\chapter{Conclusion and Future Work}\label{chap:conclusion}

The main goal of this thesis was to study, analyze and improve state-of-the-art multimodal coreference resolution systems basing our research on the proposed systems for the DSTC10 challenge and using the SIMMC2 dataset \citep{simmc2.0}.

We first replicate the two best performing models of the DSTC10 competition: the UNITER-based model introduced in \cite{uniter_solution} and the BART-based model detailed in \cite{kaist_solution}. We also propose various improvements to the replicated systems, proving that the UNITER-based model does better removing the object IDs from the inputs and that the BART-based model can perform coreference resolution independently of the other specific tasks.

The two domains of the SIMMC2 dataset are individually studied and the replicated models are tested separately on both domains, showing that the furniture domain is easier to model since it contains fewer objects in a typical scene.

Descriptions of the items in the form of list of attributes are proven to be a fruitful source of information for the BART-based model when including as part of the input.

We also evaluate the models in unknown scenarios, where the test set contained examples of different nature of the ones seen during training. We checked that the UNITER-based model can adapt more easily to unseen domains than the BART-based model since the latest performs worse on out-of-domain samples because it heavily relies on object IDs modeled at training time. However, we show that the BART-based model can maintain the same performance although the stores or the object distributions change after training.

Adding a new auxiliary task head at the output of the models is proposed and proven to be beneficial after analyzing the most common errors that the systems were making. We demonstrate the auxiliary task head can provide extra signal at inference time and refine the set of predictions, increasing considerably the overall performance of both models.

We observe that the UNITER-based system is better at recognizing objects present in the conversation context, whether the BART-based model excels at identifying referred objects just in the last user utterance. Therefore, we combine both models to tackle the coreference resolution task using their specific strengths taking into account the object within the conversation context, achieving the best performing results of the project, beating the 0.80 F1 score mark.

Since the models kept steadily improving throughout the dissertation, we wondered if there was an upper limit really tough to overcome. From here comes the idea of estimating the human-level performance. To do so, three human annotators were asked to classify 100 random examples from the \texttt{devtest} set. The results exhibit that the models were already performing similar to the human-level, making it difficult to intuitively enhance them.

Finally, an extensive error analysis is carried out to deeply understand the behavior of the models and gain some insights to further enhance them. This is the case of some error cases, that turned out to be crucial to propose the new auxiliary task head that brought some rewarding modifications. The error analysis can be the starting of future directions.

The project is open sourced and can be found at the following GitHub repository:\\ \url{https://github.com/AlejandroSantorum/simmc2-Multimodal_Coreference_Resolution}.



\section{Future work}
There are several experimental directions that can be followed in order to keep improving on the multimodal coreference resolution task.

First, there is always the necessity of adaptable models that generalize several domains even though the models were not trained on them. Zero-shot and few-shot learning techniques could be explored to boost the models.

On the other hand, we note that the visual features are not sufficiently used. Scene images seem not to provide useful information to the systems. The bad quality of some SIMMC2 scenes can be the core of this issue, and it could be fixed by a version of this dataset with moving scenes. Additionally, other visual encoders could be researched.

Furthermore, the BART-based model benefits from considering attributes as part of the input. However, we believe the mechanism detailed in Figure \ref{fig:detailed_bart_diagram_attrs}, where the attributes embeddings are combined with the object embeddings by summing both of them, can be optimized.

Similarly, we could further investigate and improve the heuristic employed at inference time when including the additional task head. Right now the head is just focusing the models' under-predicting trend, but we suggest it could be refined.

Finally, other common errors can be focused after considering the error analysis of section \ref{sec:error_analysis}. They have already been the source of inspiration for some profitable improvements, so other might bring advanced modifications. 



