%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Reducing Gender Bias in Neural Machine Translation}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{MLMI 8 - Neural Machine Translation and Dialogue Systems}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Word count:} 2266\footnotemark
    \footnotetext{Excluding appendix, tables, footnotes, images, code and titles}\\
    % The word count does NOT include appendix, tables, footnotes, images and titles.
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab

{
\hypersetup{hidelinks}
\newpage
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Overview}\label{sec:intro}
The goal of this practical is reducing gender bias in neural machine translation (NMT) as a domain adaptation problem following the article \cite{saunders}.\\

NLP system often show gender bias mainly because of the unbalance quality of training data, where sentences referring to men are more common than the ones using feminine forms. This is a serious problem to tackle for NMT when languages are gender-inflected, since translations are better for sentences involving men and for sentences containing stereotypical gender roles.\\

Saunder's ACL 2020 paper proposes to use a small but trustworthy (hardcrafted) dataset that could allow more efficient and effective gender debiasing by transfer learning than a larger and noisier dataset. Also, the article mentions that improvements on the gender-debiased task cause a reduction in translation quality due to catastrophic forgetting. To balance that, \cite{saunders} investigates two regularised training procedures: Elastic Weight Consolidation (EWC), or in inference by a two-step lattice rescoring procedure. This practical focuses on the second procedure.\\

The aim is to adapt a baseline NMT models to a gender-balanced adaptation set with the aim of improving accuracy while carrying out a two-pass decoding procedure to prevent any degradation in overall translation quality.\\

The baseline is based on the Facebook-FAIR English-to-German translation systems developed for the 2018 Workshop on Machine Translation (WMT’18). Facebook-FAIR models is formed by an ensemble of six Transformers, and translation hypothesis is $\hat{y} = \text{argmax}_{y} \sum_{i=1}^{6} P(y|x;\theta_i) $. In this project we are going to use Fairseq/PyTorch models distributed by Facebook-FAIR that are already provided in the HPC directories. Note that these baseline models were built for the WMT'18, so their performance is already very high.\\

To measure the results of the systems investigated here, two metrics are going to be considered: WinoMT and BLEU. WinoMT provides a suite of tools for assessing the gender translation accuracy for systems. Also, the toolkit \texttt{sacrebleu} provides routines to measure BLEU score, and the WMT’18 English-German test set is a standard test supported by this tool.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Exercise GDBNMT.1}\label{sec:ex1}

\section{Build a Word-to-Class Transducer}
The first part of this exercise has the goal of creating a \textit{flower transducer} (\texttt{fsts/wtoc.fst}) that maps every word to itself and every word to all classes it belongs. To do so we use the file \texttt{\$GDBNMTBDIR/wordclasses} that maps words to classes and the file \texttt{\$GDBNMTBDIR/fsts/w+l.map.de} that maps words, classes and symbols to its encoding.\\

A python script is implemented to create a \texttt{wtoc.txt} with the following format:\\
\texttt{0 0 word\_1 word\_1 \\0 0 word\_1 class\_word\_1 \\ ... \\ 0 0 <epsilon> <epsilon> \\ ... \\ 0}\\

This describes an FST that maps every word to itself (including special characters) and to every class it belongs. This FST can be compiled using the shell command:
\begin{lstlisting}[language=bash]
  $ fstcompile --isymbols=$GDBNMTBDIR/fsts/w+l.map.de \
  --osymbols=$GDBNMTBDIR/fsts/w+l.map.de --keep_isymbols \
  --keep_osymbols  fsts/wtoc.txt fsts/wtoc.fst
\end{lstlisting}

After creating \texttt{wtoc.fst} transducer, we can apply it to the acceptors in the directories:\\ - \texttt{\$GDBNMTBDIR/fsts/wmt18.sgnmt.wmt18ensemble.1/} \\ - \texttt{\$GDBNMTBDIR/fsts/winomt.sgnmt.wmt18ensemble.1/} \\
to create transducers whose input language is the baseline translation and whose output language contains all possible class mappings. To do that, we simply \textit{compose} a transducer in any of the mentioned directories with \texttt{wtoc.fst}, as an example:
\begin{lstlisting}[language=bash]
  $ fstcompose $GDBNMTBDIR/fsts/wmt18.sgnmt.wmt18ensemble.1/1.fst \ 
  fsts/wtoc.fst > tmp.fst
\end{lstlisting}

Then, the provided script \texttt{\$GDBNMTBDIR/printstrings.py} can be employed to get all possible class mappings for a given text portion of the baseline translation, as exemplified in figure \ref{fig:ex1_1_terminal} where the word 'Vier' in the baseline translation is replaced by all its classes 'Vize.l.1' and 'Viper.l.2', the word 'die' is replaced by the class 'die.l.6', etc.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/ex1_1_terminal.png}
    \caption{Baseline text words replaced with their possible classes.}
    \label{fig:ex1_1_terminal}
\end{figure}


\section{Build a Gender Mapping Transducer}
The goal now is to create a transducer \texttt{T.fst} that maps each word in the baseline translations to its gendered alternatives using only the transducer \texttt{wtoc.fst} previously created, as exemplified in fig. \ref{fig:ex1_2_T}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{imgs/ex1_2_T.png}
    \caption{A subset of flower transducer \texttt{T.fst}, that maps vocabulary to itself as well as to differently-gendered inflections. Image from \cite{saunders}.}
    \label{fig:ex1_2_T}
\end{figure}

The transducer \texttt{wtoc.fst} maps every word to its class/classes, so to get all gendered versions of a given word we just have to get all words that are in the same class. To do so, we can invert the transducer \texttt{wtoc.fst} to get the mapping between classes to words. This transducer is going to be called \texttt{ctow.fst}. The inverted FST can be computed by:
\begin{lstlisting}[language=bash]
  $ fstinvert fsts/wtoc.fst fsts/ctow.fst
\end{lstlisting}

Now, both transducers can be composed to generate a transducer that maps a word to all its possible genered alternatives. Before composing, we have to sort both transducers' input labels so the composition can be done:
\begin{lstlisting}[language=bash]
  $ fstarcsort --sort_type=ilabel fsts/wtoc.fst fsts/wtoc.fst
  $ fstarcsort --sort_type=ilabel fsts/ctow.fst fsts/ctow.fst
  
  $ fstcompose fsts/wtoc.fst fsts/ctow.fst fsts/T.fst
\end{lstlisting}

The generated \texttt{T.fst} transducer can be composed again with the input baseline translation WFSAs to create a transducer that outputs all gendered versions of a given phrase. Using the same example code provided in the practical statement, we can check the correct implementation of transducer \texttt{T} (fig. \ref{fig:ex1_2_terminal}).
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/ex1_2_terminal.png}
    \caption{Baseline text words replaced with their possible gendered alternatives.}
    \label{fig:ex1_2_terminal}
\end{figure}



















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Exercise GDBNMT.2}\label{sec:ex2}
\section{Build a Word-to-BPE Transducer}
We are now interested in converting words into their corresponding Byte Pair Encoded (BPE) subwords. For example, the word 'Aachener' in the baseline should be converted to 'A@@ ach@@ ener'. To do so, a mapping for all the words in the test sets to their subword (BPE) form is provided in \texttt{\$GDBNMTBDIR/fairseq.pretrained/word\_bpe.dict}.

To solve this problem, a flower transducer is built, called \texttt{wtobpe.fst} that maps word sequences to subwords sequences in their BPE form. Since this transducer needs to map a word to a sequence of subwords if the word has several subwords, the transducer has to have several states with \texttt{<epsilon>} as input and a subword as output. Figure \ref{fig:ex2_flower_trans} is a subset of \texttt{wtobpe} transducer, where the word 'Abbau' is mapped to itself since it only has one subword, and the word 'Abbaue' is mapped to the list of its subwords using auxiliary states.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.47]{imgs/ex2_flower_trans.png}
    \caption{Subset of transducer that maps word sequences to subword sequences. Here, the word 'Abbau' is composed by only one subword 'Abbau', and in contrast, the word 'Abbaue' is composed by three subwords (BPE form): 'Ab@@', 'bau@@' and 'e'.}
    \label{fig:ex2_flower_trans}
\end{figure}

A file \texttt{wtobpe.txt} is generated using the mapping\texttt{word\_bpe.dict} and it describes the transducer \texttt{wtobpe.fst}. A sample of the final .txt file is shown in figure \ref{fig:ex2_toTxt}. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/ex2_toTxt.png}
    \caption{Fragment of the .txt file that represents flower transducer \texttt{wtobpe}.}
    \label{fig:ex2_toTxt}
\end{figure}

Then, \texttt{wtobpe.txt} can be compiled to generate \texttt{wtobpe.fst}:
\begin{lstlisting}[language=bash]
  $ fstcompile --isymbols=$GDBNMTBDIR/fsts/w+l.map.de \ 
    --osymbols=$GDBNMTBDIR/fairseq.pretrained/wmap.bpe.de --keep_isymbols \ 
    --keep_osymbols  fsts/wtobpe.txt fsts/wtobpe.fst
\end{lstlisting}

Before applying \texttt{wtobpe.fst} to any other transducer, we have to sort the arc labels, so they match other transducer's labels:
\begin{lstlisting}[language=bash]
  $ fstarcsort --sort_type=ilabel fsts/wtobpe.fst fsts/wtobpe.fst
\end{lstlisting}

Finally, transducers \texttt{T.fst} and \texttt{wtobpe.fst} can be composed (in this order) with an input baseline translation, followed by output projection, to get a WFSA that generates all gendered alternatives in their subword (BPE) form of the given input translation.
\begin{lstlisting}[language=bash]
  $ fstcompose $GDBNMTBDIR/fsts/wmt18.sgnmt.wmt18ensemble.1/1.fst \ 
    fsts/T.fst | fstcompose - fsts/wtobpe.fst | \ 
    fstproject --project_type=output > tmp.fst
\end{lstlisting}

Figure \ref{fig:ex2_terminal} shows some gendered alternatives in their subword (BPE) form for the input baseline translation \texttt{wmt18.sgnmt.wmt18ensemble.1/1}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{imgs/ex2_terminal.png}
    \caption{Baseline text words replaced with their possible gendered alternatives in their subword form.}
    \label{fig:ex2_terminal}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Exercise GDBNMT.3}\label{sec:ex3}
Using the crafted transducers from previous exercises, \texttt{T.fst} and \texttt{wtobpe.fst}, a set of gender-inflected WFSAs (as acceptors) for rescoring can be created for both WMT’18 and WinoMT sets. 

There are two additional things to take into account in this exercise. First, the automata should be optimized to make the posterior rescoring procedure faster. Optimization is done by determinizing and minimizing the created automatas. Determinization generates an equivalent automata that for each state and each symbol of the alphabet, there is always a transition. Minimization generates an equivalent minimal automana, i.e., an equivalent automata with the minimum number of possible states.

On the other hand, Fairseq/PyTorch libraries assume that the index 0 indicates a start-of-sentence marker, and OpenFST reserves this index for the \texttt{<epsilon>} symbol. To solve this conflict, the transducer \texttt{remapstartsym.fst} is provided to do this remapping of start symbols. It is important to do the remapping after all the optimizations are completed, otherwise OpenFST will treat the start-of-sentence symbol as an epsilon.


\section{Gender-Inflected WFSAs for Rescoring with Debiased Models}
To sum up, each baseline translation is composed with transducers \texttt{T.fst} and \texttt{wtobpe.fst}. To avoid inefficient edges with input and output symbol \texttt{<epsilon>} we prune the composed transducer, deleting these links and generating an equivalent FST. To generate acceptors, the FST is projected by its output. The executed commands to do the former are:
\begin{lstlisting}[language=bash]
    fstcompose $baseline_translation_file fsts/T.fst | \
        fstcompose - fsts/wtobpe.fst > fsts/tmp0.fst
    
    fstrmepsilon fsts/tmp0.fst fsts/tmp0.fst
    fstproject --project_type=output fsts/tmp0.fst > fsts/tmp1.fst
\end{lstlisting}

After that, optimizations and start symbol remapping are executed using the following commands. 
\begin{lstlisting}[language=bash]
    fstdeterminize fsts/tmp1.fst fsts/tmp1.fst
    fstminimize fsts/tmp1.fst fsts/tmp1.fst
    
    output=fsts/wmt18.sgnmt.wmt18ensemble.1.ga/${i}.fst
    fstcompose fsts/tmp1.fst $GDBNMTBDIR/fsts/remapstartsym.fst |\ 
        fstproject --project_type=output > $output
\end{lstlisting}
This process is repeated for each baseline file of both WMT’18 and WinoMT sets. There are in total 2998 WMT'18 files and 3888 WinoMT files.

These acceptors can be tested as it was done in the previous sections, using provided python script \texttt{printstrings.py}. Figure \ref{fig:ex3_terminal} shows a example output where some words of the first file of WMT’18 set have been replaced with their gendered alternatives in their subword form.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{imgs/ex3_terminal.png}
    \caption{Baseline text words of file 1 of WMT’18 set are replaced with their possible gendered versions in subword form.}
    \label{fig:ex3_terminal}
\end{figure}

\vspace{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Exercise GDBNMT.4}\label{sec:ex4}}
The generated acceptors in exercise 3 (section \ref{sec:ex3}) can be used for decoding and rescoring.\\

\section{Running the SGNMT decoder}
A provided python script \texttt{decode.py} can be executed to decode (translate) English sentences in their BPE form. In the following example, line 19 from the specified source file \texttt{\$GDBNMTBDIR/fairseq.pretrained/winomt.en-de.en.bpe} is translated.

\begin{lstlisting}[language=bash]
  SGNMT=/rds/project/rds-xyBFuSj0hm0/MLMI8.L2022/src/sgnmt.Nov21
  
  python3 $SGNMT/decode.py \
        --config_file=$GDBNMTBDIR/configs/wmt18.1.ende.wfsa.adapt.1.ini \
        --range=19:19 \
        --output_path=tmp/winomt \
        --src_test=$GDBNMTBDIR/fairseq.pretrained/winomt.en-de.en.bpe \
        --fst_path=fsts/winomt.sgnmt.wmt18ensemble.1.ga/%d.fst
\end{lstlisting}

It can be seen by comparing the output with the baseline translation that rescoring generates an alternative to the baseline translation. In this case, the generated translation of the English sentence "The physi@@ cian told the b@@ aker that she tried the best ." is the German sentence "Die Ärztin sagte der Bäckerin , dass sie alles versucht habe ." (both in BPE form).


\section{SLURM Rescoring script}
To translate the entire WinoMT and WMT18 sets, a SLURM decoding script is also provided, that can submit SGNMT rescoring routines to the HPC cluster. This is also useful since it can be easily parallelizable over multiple CPUs.

The script is executed by running:

\begin{lstlisting}[language=bash]
  sbatch slurm.decode.mjobs.cpu
\end{lstlisting}

Since the generated acceptors of exercise 3 (sec. \ref{sec:ex3}) have been optimized and the script is parallelized, it will just take about 5 minutes to run, and the output translations are stored in \texttt{wmt18.0.01.90.cpu/} folder.

\section{Rescoring of WMT'18 and WinoMT test sets}
The output translations of the adapted models built in this practical can be scored using BLEU and WinoMT metrics and comparing the results to the ones of the baseline system.

BLEU score can be measured in WMT'18 output translations using the following command, and the results are shown in figure \ref{fig:ex4_wmt_terminal}.
\begin{lstlisting}[language=bash]
  cat ./exps/wmt18.0.01.90.cpu/wmt18/wmt18.detok |\
    sacrebleu --test-set wmt18 --language-pair en-de --format text
\end{lstlisting}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/ex4_wmt_terminal.png}
    \caption{BLEU score of the WMT'18 output translations generated by the crafted adapted models in this practical.}
    \label{fig:ex4_wmt_terminal}
\end{figure}

The \texttt{sacrebleu} tool reports a BLEU score of 44.5 with 1-/2-/3-/4-gram precisions of 73.1/51.2/38.6/30.0 and a Brevity Penalty of 0.976. These results are really similar to the ones of the baseline system, where all the scores were identical but the 2-gram precision, that the baseline model got a 51.3 precision. This shows that the implemented adapted system in this practical is performing equally well as the baseline translations, that were generated with the SGNMT decoder and the first component model of the Facebook-FAIR ensemble.\\

\noindent On the other hand, WinoMT output translations can also be scored. The WinoMT scoring procedure is run as follows, and the results are illustrated in figure \ref{fig:ex4_winomt_terminal}.
\begin{lstlisting}[language=bash]
  $GDBNMTBDIR/winomt/winomt.sh ./exps/wmt18.0.01.90.cpu/winomt/winomt.detok
\end{lstlisting}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/ex4_winomt_terminal.png}
    \caption{Accuracy of the WinoMT output translations generated by the crafted adapted models in this practical.}
    \label{fig:ex4_winomt_terminal}
\end{figure}

The scoring system reports an overall accuracy of 80.7\%, and a male and female entity F1-scores of 81.8\% and 85.4\% respectively. The baseline system reported an overall score of 78.3\%, with with male and female F1 entity scores of 79.5\% and 82.8\%. Therefore, the implemented model in this practical improves the baseline system performance in all the reported scores, so we demonstrate that bias can be further reduced
without degradation in translation quality.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Discussion and Conclusion}\label{sec:conclusion}
In this practical a NMT system has been built with the aim of reducing gender bias while preventing any degradation in overall translation quality. The system is formed by the composition of several finite-state transducers and the generation of WFSAs (as acceptors) for rescoring.\\

In the last exercise (section \ref{sec:ex4}) we evaluated the performance of the implemented system, resulting in a BLEU score of 44.5 (same as the baseline system) and a overall accuracy of 80.7\% of the WinoMT output translations, compared to the baseline system performance of 79.5\%. This means that the developed approaches in this practical have improved the overall performance, reducing gender bias while avoiding catastrophic forgetting.\\

The question now is whether the metrics used here are suitable for measuring syntactic gender accuracy. BLEU is a metric for automatically evaluating machine-translated text. The BLEU score tries to measure the similarity of the machine-translated text to a set of high quality reference translations. This metric focuses on general MT quality and it is usually well correlated with human judgement, however, there is no guarantee that an increase in BLEU score is an indicator of improved translation quality (\cite{bleu_score_quality}). The other employed metric, WinoMT, is used to estimate the gender-bias of an MT model in a fixed target language by: first, translating all sentences in WinoMT into the target language using the model; second, aligning the source and target translations; and finally extracting the gender of the target language translations using simple heuristics. To sum up, this process extracts the translated genders accoring to the given model for all the entities in WinoMT, which can be evaluated against the gold annotations provided in the original English dataset. The described process can introduce noise into the evaluation via wrong alignments or incorrect morphological analysis, but in section 3 of \cite{winomt_quality} it is shown that these errors are infrequent, so WinoMT ends up being a decent metric to use for measuring syntactic gender accuracy.\\

On the other hand, changing the target language might be a feature of interest in the future. We could implement a new system with a different target language just by obtaining another rich and small handcrafted dataset, and use all the knowledge gathered during this project to come up with a effective and efficient system that translates while reducing gender bias.

Other option could be the usage of the transducers and acceptors developed in this practical. To do so, a new transducer mapping from German to the new target language should be created and then it could be composed with the system implemented in this practical. The final system would try to reduce the gender bias in the English-to-German set of transducers, and it would focus on just translating between German to the new target language. This method would have several drawbacks. First, a considerably large dataset should be obtained to map German to the new target language, something that is not usually easy. Additionally, the overall system could be ineffective depending on the number of gender inflections in the target language. German can have 3 or even more gender inflections, and Spanish, for example, just 2. This could be a difficulty to be handled by the final system.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{0}

    \bibitem{saunders} Danielle Saunders  and
      Bill Byrne. (2020). 'Reducing Gender Bias in Neural Machine Translation as a Domain Adaptation Problem'. \textit{Association for Computational Linguistics}. \url{https://aclanthology.org/2020.acl-main.690v2.pdf}
     
    \bibitem{bleu_score_quality} Chris Callison-Burch, Miles Osborne and
      Philipp Koehn. (2016). 'Re-evaluating the Role of BLEU in Machine Translation Research'. \textit{Association for Computational Linguistics}. \url{https://www.cs.jhu.edu/~ccb/publications/re-evaluating-the-role-of-bleu-in-mt-research.pdf}
    
    \bibitem{winomt_quality} Gabriel Stanovsky, Noah A. Smith and Luke Zettlemoyer (2019). 'Evaluating Gender Bias in Machine Translation'. \textit{Association for Computational Linguistics}. \url{https://aclanthology.org/P19-1164.pdf}

  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

