Synopsis: A mentally unstable man undergoing psychotherapy saves a boy from a potentially fatal accident and then falls in love with the boy's mother, a fledgling restauranteur.

Unsuccessfully attempting to gain the woman's favor, he takes pictures of her and kills a number of people in his way. 

Comments: STALKED is yet another in a seemingly endless string of spurned-psychos-getting-their-revenge type movies which are a stable category in the 1990s film industry, both theatrical and direct-to-video. 

Their proliferation may be due in part to the fact that they're typically inexpensive to produce (no special effects, no big name stars) and serve as vehicles to flash nudity (allowing them to frequent late-night cable television).

STALKED wavers slightly from the norm in one respect: the psycho never actually has an affair; on the contrary, he's rejected rather quickly (the psycho typically is an ex-lover, ex-wife, or ex-husband).

Other than that, STALKED is just another redundant entry doomed to collect dust on video shelves and viewed after midnight on cable. 

STALKED does not provide much suspense, though that is what it sets out to do. 

Interspersed throughout the opening credits, for instance, a serious-sounding narrator spouts statistics about stalkers and ponders what may cause a man to stalk (it's implicitly implied that all stalkers are men) while pictures of a boy are shown on the screen.

After these credits, a snapshot of actor Jay Underwood appears.

The narrator states that "this is the story of Daryl Gleason" and tells the audience that he is the stalker. 

Of course, really, this is the story of restauranteur Brooke Daniels.

If the movie was meant to be about Daryl, then it should have been called STALKER not STALKED. 

Okay. 

So we know who the stalker is even before the movie starts; no guesswork required.

STALKED proceeds, then, as it begins: obvious, obvious, obvious.

The opening sequence, contrived quite a bit, brings Daryl and Brooke (the victim) together.

Daryl obsesses over Brooke, follows her around, and tries to woo her.

Ultimately rejected by her, his plans become more and more desperate and elaborate.

These plans include the all-time, psycho-in-love, cliche: the murdered pet.

For some reason, this genre's films require a dead pet to be found by the victim stalked.

STALKED is no exception (it's a cat this time--found in the shower).

Events like these lead to the inevitable showdown between stalker and stalked, where only one survives (guess who it invariably always is and you'll guess the conclusion to this turkey). 

STALKED's cast is uniformly adequate: not anything to write home about but also not all that bad either.

Jay Underwood, as the stalker, turns toward melodrama a bit too much.

He overdoes it, in other words, but he still manages to be creepy enough to pass as the type of stalker the story demands.

Maryam D'Abo, about the only actor close to being a star here (she played the Bond chick in THE LIVING DAYLIGHTS), is equally adequate as the "stalked" of the title, even though she seems too ditzy at times to be a strong, independent business-owner. 

Brooke (D'Abo) needs to be ditzy, however, for the plot to proceed.

Toward the end, for example, Brooke has her suspicions about Daryl.

To ensure he won't use it as another excuse to see her, Brooke decides to return a toolbox he had left at her place to his house.

Does she just leave the toolbox at the door when no one answers?

Of course not.

She tries the door, opens it, and wanders around the house.

When Daryl returns, he enters the house, of course, so our heroine is in danger.

Somehow, even though her car is parked at the front of the house, right by the front door, Daryl is oblivious to her presence inside.

The whole episode places an incredible strain on the audience's suspension of disbelief and questions the validity of either character's intelligence. 

STALKED receives stars because, even though it is highly derivative and somewhat boring, it is not so bad that it cannot be watched.

Rated R mostly for several murder scenes and brief nudity in a strip bar, it is not as offensive as many other thrillers in this genre are.

If you're in the mood for a good suspense film, though, stake out something else. 

