Starring Jean-Claude Van Damme, Rob Schneider, Lela Rochon, Paul Sorvino "Knock Off" is exactly that: a cheap knock off of an action movie.

It's also the worst movie I have seen thus far this year.

I figured it would be at least a couple of months before I saw the worst film of 1998, but alas, it has already been found. 

Jean-Claude Van Damme stars as (I think) a designer jeans executive who discovers his half-brother has been supplying him with cheaper goods.

Rob Schneider plays Van Damme's partner, and Rochon plays... actually, I have no idea who Rochon was supposed to be.

She just sort of popped up halfway through without an explanation as to why she was there.

Many things are not explained in this film, but I do know that for some bizarre reason, Van Damme seemed to be doing a Jackie Chan impression throughout the flick. 

Where Chan comes off as endearing in his "normal guy" character seen in many of his films, Van Damme just comes off as a wimp.

We're never given any clear explanation as to the basis for many of his actions.

To be more clear: I did not even know who he was supposed to be until about an hour into the movie, and even then, it was not made too clear. 

The film has been directed in the style of some strange film experiment gone horribly wrong.

Tsui Hark (who directed Van Damme's last movie, the bad, but not nearly as bad as this, "Double Team") never lets the camera rest for a second, and that's no exaggeration.

We are even treated to a five second shot from the point of view of Van Damme's foot entering a shoe.

Fabulous! 

Seriously, though, I have no problem with directors who want to play around with film conventions, as long as they don't get carried away.

For example, look at Sam Raimi.

"Army of Darkness", one of his best movies, features some of the most inventive camera work I have ever seen, but Raimi never lets the special effects get in the way of story.

That's a concept that Tsui can't seem to grasp.

The special effects and outrageous camera angles rule "Knock Off" to the point where the audience doesn't have a clue as to what's happening any more. 

Another problem with the film is that it looks cheap.

The film stock used is of such low caliber that I thought I was watching one of those Chinese films shown really late at night.

And for some inexplicable reason, everyone's voice seems to have been dubbed.

Even the stars.

And even the special effects, seemingly the only aspect of the film the director actually cared about, are inconsistent.

For example, there is a scene in which Van Damme drives a car out of a window.

The car slams into the ground, and the left wheel is completely destroyed.

Seconds later, the car drives off at full speed.

Hey, I have no problem suspending my disbelief in an action movie, but a line must be drawn somewhere. 

Finally, the acting.

Nobody gives a good performance in this film.

Van Damme, an actor I usually like, is way off the mark playing "everyman".

And Schneider, here to provide comic relief I assume, is totally unfunny and over acts his way through every scene.

Even the usually solid Paul Sorvino gives a terribly over-the-top performance as...

Once again, I have no idea who he was supposed to be. 

In case I haven't yet made it clear enough, "Knock Off" is the worst movie of Van Damme's career and possibly the worst movie of the decade.

And it's not even one of those movies that's so bad it's funny.

It's too inept to be funny.

There are no redeeming factors in "Knock Off" and I seriously hope that every print of this film is burned to a crisp and that somehow my memory of watching the film can be erased.--David Nusair dnusair@chat.carleton.ca Come visit my "Reel Film Reviews" site! "http://chat.carleton.ca/~dnusair" _________________________________________________________________ "I rented" Young Guns "the other night."
This is the film where everyone is Martin Sheen's son, but nobody has the same last name. "-Dennis Miller _________________________________________________________________"