CAPSULE: Where are you tonight, Leni Rienfenstal? 

STARSHIP TROOPERS is an expensive, hateful and unenjoyable piece of violent pornography--and bad pornography, at that.

It is not good cinema, not good storytelling, and not even stupid fun: it's so cynically, calculatedly bone-headed that even the least demanding members of the audience I was with were alternately bored and revulsed.

It's one of the worst movies I've seen in a long time. 

Why am I calling this movie pornography?

Pornography, in the abstract, is anything which is calculated to appeal to the baser instincts.

I remember reading a review of FULL METAL JACKET which described the climact moment at the end of the movie, where Private Joker has to shoot the downed VC sniper, as "a near-pornographic eternity".

I didn't agree with that assessment, but I could see what was being implied: the reviewer felt as if the audience was being incited to stand up and pump their fists and shout "DO 'er, man, DO 'er!" 

That sentiment is echoed ad nauseam throughout STARSHIP TROOPERS.

It's literally like a giant recruitment film that has gone berserk.

It tries frantically to enlist our emotions but it winds up only being dull or sickening. 

The film takes place in our future, when Earth has come under attack by some alien species that doesn't appear to have intelligence.

To counterattack, humankind does the single stupidest thing imaginable: instead of nuke the planet from orbit, which they're clearly capable of, they send down grunts with M-16 rifles.

This isn't Heinlein, it's a bad WWII movie, one where all the most obvious points of satire are ever poked and prodded in combat scenes that are noisy, repetitive, and ultimately tiresome.

(One scene has a journalist on a battlefield, filimg soldiers being slaughtered, and ends with groaning predictability: said cameraman gets skewered, too.) 

The soldiers and their commanders are consistently idiotic.

They do not possess a germ of tactical intelligence or even common sense.

They don't even behave like soldiers in a bad movie, and therefore we don't care about them.

We hated the Tom Berenger character in PLATOON, but he mattered, and therefore we were curious to learn about his fate.

Here, we don't even hate the bugs--what's there to hate?

Hating them would be like cursing a hurricaine.

If there's anything really hateful there, the movie doesn't know how to give it to us. 

The screenwriter (Ed Neumeier--perhaps a better appelation would be "screen typist") and director (the increasingly talent-impaired Paul Verhoeven) have not found any way to make the characters or the story serve each other.

One of the subplots concerns a woman pilot who's great at getting out of tight situations, and does it again and again and again.

Once or twice is fine.

By the fifth or sixth time, it's worn out its welcome. 

There's never any sense that these people are really thinking their way out of anything, or really being tested to show their mettle. 

Also, the movie is irritatingly selective with how effective the bugs are to Earthling weaponry.

If a bug has one of the humans screaming in its grasp, then five guys can stand around it and blast away on full auto without doing a damned thing.

But if one human gets cornered, he lays waste to whole platoons of bugs with one clip.

Uh-huh. 

The very worst feature of the movie is its repulsive quasi-fascist flavor.

I say "quasi-" because while the movie uses many of the trappings of fascism ot eroticize its action--the gear, the uniforms, etc.--the movie doesn't have the nerve (or the brains) to be genuinely fascist, or intelligent about the subject.

The bumpers between scenes, which are apparently intended to parody wartime recruitment propaganda ARE propaganda--just so clumsy and oafish that they wind up making the bugs look relatively innocuous in comparison.

Like the rest of the movie. 

There's more, I suppose, but it's not worth it.

The acting is bland, neither arsenic nor gravy; the music disposable; the camerawork turgid.

The heartbreaking thing is that it makes INDEPENDENCE DAY look like a masterpiece. 
