"ROMEO MUST DIE" Review by R.L. Strong out of WARNER BROS.

PRESENTS SILVER PICTURES PRODUCTION "ROMEO MUST DIE" JET LI AALIYAH ISAIAH WASHINGTON RUSSELL WONG WITH DMX AND DELROY LINDO CO-PRODUCED BY WARREN CARR EDITED BY DEREK G. BRECHIN PRODUCTION DESIGNED BY MICHAEL DIRECTOR OF PHOTOGRAPHY GLEN MACPHERSON, C.S.C. EXECUTIVE PRODUCER DAN CRACCHIOLO MUSIC BY STANLEY CLARKE AND TIMBALAND STORY BY MITCHELL KAPNER SCREENPLAY BY ERIC BERNT AND JOHN JARRELL PRODUCED BY JOEL SILVER AND JIM VAN WYCK DIRECTED BY ANDRZEJ BARTKOWIAK Rated R for violence and language.

158 minutes Scope (:1) Hong Kong cinema has been going through a bad spell.

The last few productions have been effect laded action adventures that combine both the best and worst of American filmmaking with the same qualities of Hong Kong films.

In a nutshell, the current crop of films from Hong Kong has been maddeningly convoluted and visually sumptuous.

With the one time British colony reverting back to Mainland ownership, a lot of Hong Kong's best talents have crossed the pacific to work on U.S. productions.

Such talents as Jackie Chan (Rush Hour), Chow Yun-Fat (Anna & the King, The Corrupter) and Yuen Woo-Ping (The Matrix) have all moved into the budget bloated world of Hollywood filmmaking with mixed results.

Now we can add two other Hong Kong filmmakers to the mix with star Jet Li and Director and Fight choreographer Corey Yuen Kwai.

Unfortunately "Romeo Must Die" bears all the trademarks of a typical Hollywood action film and none of Hong Kong's rhythms. 

The film opens in a nightclub as an Asian Couple is necking.

Enter a group of Chinese gangsters led by Kai Sing (Russell Wong).

Kai confronts Po Sing (Jon Kit Lee), the son of Kai's boss and leader of the local Chinese family. 

A battle breaks out between the bodyguards of the club and Kai, who handily kicks and punches his opponents down.

It's not until club owner Silk (rapper DMX), bears down on Kai and his henchmen that the fight ends. 

The following morning Po Sing is found dead.

Suspicions escalate, as Issac O'Day (Delroy Lindo) is told of the murder.

His concern that the war between his and the Chinese family may explode and ruin his plans to move out of the business of corruption and into a legitimate venture.

Issac implores his chief of security, Mac (Issiah Washington) to watch after his son and daughter. 

The scene shifts to a prison in China, where Han Sing (Jet Li) learns of his brothers murder. 

He fights with the guards and is dragged off to be disciplined.

Hung upside down by one foot, Han recovers and battle his way out of custody in a blistering display of fight choreography and stunt work. 

Escaping to the U.S. Han sets out to find the person responsible for his brother's death. 

"Romeo Must Die" is in many ways a fun film.

It is both absurd and assured. 

The basic plot of a gangster wanting to become legitimate echoes "The Godfather".

The relationship between Jet Li's Han and Aaliyah's Trish O'Day reminds us of Abel Ferrera's "China Girl", except that Romeo Must Die's couple never once exchange more than a loving glance towards one another. 

Their romance is much more puritanical than any other romance in film history.

The performances are adequate if not fully acceptable.

Li, of course has the showiest part, having to express both an innocents and steadfast determination.

Allayah, in her feature film debut manages to carry what little is asked of her with a certain style and grace.

It's obvious that the camera loves her and she is very photogenic.

But, still the part is under written in such a way that even a poor performance would not have affected it.

Delro Lindo as Issac O'day carries himself well in the film.

An unsung and under appreciated actor, Mr. Lindo turns out the films best performance.

The other performers are all adequate in what the script asks of them except for D. B. Woodside as Issac's son, Colin.

The performance is undirected, with the character changing his tone and demeanor in accordance with whatever location he is in.

An unfocused performance that should have been reigned in and / or better written. 

First time director Andrzej Bartkowiak does a workmanlike job in handling the film.

Having a career as one of the industry's best cinematographers, Bartkiwiak knows how to set up his shots, and "Romeo Must Die" does look good.

But the pacing of the film is lethargic, only coming to a semblance of life during the fight scenes.

The script by Eric Bernt and John Jarrell is not focused in such a way that we can care about the characters or the situations they are in.

The big gambit of buying up waterfront property to facilitate the building of a sports center for a NFL team is needlessly confusing.

And of course the common practice of one character being the comic relief of the film becomes painfully obvious here as Anthony Anderson as Allayah's bodyguard, Maurice has no comic timing whatsoever. 

The best things about the film are its fight scenes.

Jet Li is a master of these intricate physical battles.

One needs only to see his film "Fist of Legend" to understand that the man is without peer in the realm of Martial Art combat.

Here, Jet is given the opportunity to show off in a way that "Lethal Weapon 4" (Jet's U.S. debut) didn't allow.

Unfortunately, a lot of Jet's fights are aided with computer effects that detract from his ability and precision.

Also "Romeo Must Die" must be noted as having the most singularly useless effect ever committed to film, and that is an x-ray effect that appears three times during the course of the film, showing the effect of bone crushing blows on an opponent.

Obviously a homage to the famed x-ray scene from Sonny Chiba's "Streetfighter", the scenes here are just pointless and interfere with the pacing of the film.

It's as if the film has stopped and a video game has been inserted. 

One problem though about the fight scenes.

Those that are familiar with Hong Kong action know that even though the films are fantasies and are as removed from reality as any anime or cartoon.

They do have an internal rhythm to them.

A heartbeat, so to speak in their choreography.

The fight scenes in a Hong Kong film breath with an emotional resonance.

This is created by the performance, the direction and the editing.

Here in "Romeo Must Die", there is no staccato.

Every fight scene, even though technically adroit and amazing becomes boring as the editing both cuts away from battle at hand and simple follows a set pattern.

The rhythm is monotonous.

A Hong Kong film has a tempo that changes, heightening its emotional impact. 'RMD' is limited to a standard tempo, not allowing for any emotional content whatsoever. 

A fine example of this difference can be found by examining a couple of Jackie Chan's films.. watch the restaurant fight from the film "Rush Hour" and notice that the context of the fight, while technically amazing is rather flat (the framing and cut always do not help).

Now look at the warehouse fight from "Rumble in the Bronx".

There you have a heartbeat, and emotional draw that doesn't let the audience catch its breath.

The stops and pauses for dramatic effect work perfectly, causing the viewer to be both astounded and flabbergasted.

Here in 'Romeo Must Die', the fight scenes have no more emotional content or character than any John Wayne barroom brawl. 

Jet Li is a grand and personable screen presence. it's a shame that his full talents were not used to full effect here.

One day filmmakers here in the U.S. will stop making films by the numbers and start to embrace the style and emotion that has made Hong Kong action pictures such a commodity.

Until then, we'll be left with emotionally hollow product like "The Replacement Killer" and, currently "Romeo Must Die". 

Owned and Copyright 2000 R.L. Strong Nothing in this article may be quoted or re-printed without the express written permission of the author. 
