"Party Camp," is one of the most mindnumbingly brainless comedies I've seen in awhile. 

A late rip-off of the "Meatballs" series, the film follows a group of young camp counselors at Camp Chipmunk.

That's really about all that can be said about the "plot" because nothing much happens, except that the main character, wise-cracking Jerry (Andrew Ross), has the hots for a cute blonde (Kerry Brennan), and there is a big contest in the climax.

How fun! 

Since, "Party Camp," has practically no screenplay and there is no talent at all involved, the least the makers could have done was make it raunchy and exploitative.

It's not that I think exploitation is necessarily a good quality, but when you are talking about a dull turkey like this, the least that could have been done would be to fill it with a lot of mindless sex. 

Even a psychopathic slasher at the camp would have done the trick.

At least, then, it wouldn't have been such a chore to sit through. 

Never before have I seen so many jokes fall astoundingly flat.

The comedy was easy to spot, but it wasn't the least bit funny.

It was groan-inducing. 

Constantly throghout, I was asking myself if director Gary Graver actually thought this movie was worth anything. 

So what saves, "Party Camp," from the dreaded zero star rating?

Well, that's simple: Jewel Shepard, as a flighty bimbo, was admittedly fun to watch. 

Although nothing could have saved this film from the lowest depths of motion picture trash, at least if the film had centered on Shepard, she might have been able to add a little spice to an otherwise rancid, low-budget teen comedy.-Copyright 1999 by Dustin Putman Http://hometown.aol.com/FilmFan16/index.html 
