Lengthy and lousy are two words to describe the boring drama The English Patient.

Great acting, music and cinematography were nice, but too many dull sub-plots and characters made the film hard to follow.

Ralph Fiennes (Strange Days, Schindler's List) gives a gripping performance as Count Laszlo Almasy, a victim of amnesia and horrible burns after World War II in Italy.

The story revolves around his past, in flashback form, making it even more confusing. 

Anyway, he is taken in by Hana (Juliette Binoche, The Horseman on the Roof), a boring war-torn nurse.

She was never really made into anything, until she met an Indian towards the end, developing yet another sub-plot. 

Count Almasy begins to remember what happened to him as it is explained by a stranger (Willem Dafoe, Basquiat).

His love (Kirstin Scott Thomas, Mission Impossible) was severely injured in a plane crash, and eventually died in a cave.

He returned to find her dead and was heart-broken.

So he flew her dead body somewhere, but was shot down from the ground. 

Don't get the wrong idea, it may sound good and the trailer may be tempting, but good is the last thing this film is.

Maybe if it were an hour less, it may have been tolerable, buthours andminutes of talking is too much to handle. 

The only redeeming qualities about this film are the fine acting of Fiennes and Dafoe and the beautiful desert cinematography.

Other than these, The English Patient is full of worthless scenes of boredom and wastes entirely too much film.

Grade: D, out of 
