MY GIANT is two movies for the price of one, but neither is worth the cost of admission, even if you get in free. 

As lamely directed by Michael Lehmann, the picture tries to be a comedy by using and reusing every giant joke in the book. 

("Without Goliath, David is just some punk throwing rocks.") 

Languidly paced throughout, the movie becomes increasingly lugubrious as the screenplay by David Seltzer (THE OMEN) meanders toward its sad ending. 

Since it's rarely funny or convincingly dramatic, what the filmmakers thought they were doing remains a mystery. 

Other than a few nice visuals, there's nothing to recommend the picture. 

With great film comedies under his belt from WHEN HARRY MET SALLY to the original CITY SLICKERS, Billy Crystal has shown that he's more than the world's best Oscar host. 

He does, however, have a propensity for choosing hopeless material as in last year's FATHER 'S DAY and this year's MY GIANT. 

One wonders if he reads the script before agreeing to go ahead with a project. 

Surely reading the one for MY GIANT would have shown that there was nothing there. 

Perhaps he thought he could ad lib it into success. 

Or maybe he wants to be a dramatic actor and thought he could do something serious with the movie's somber tone. 

The most charitable thing that could be said about it is that it is so ineffectual that people will probably forget they saw it by the next day. 

This one-joke movie's single idea is to place real-life basketball player Gheorghe Muresan, who stands seven and a half feet tall, into as many visually striking situations as possible. 

Sammy (Crystal), an agent currently without clients, is rescued after a car accident by a sweet Romanian giant named Max (Muresan). 

After throwing out constant one-liners ("Either God is in the salvage business or Big Foot just took my car."), Sammy decides to get serious, seeing Max as his meal ticket. 

And although he doesn't like it, he's willing to sign Max up to do disgusting events like a wrestling match with a half-dozen dwarfs. 

(The movie itself knows no bounds as it contains one of the most putrid and lengthy vomiting scenes ever.) 

After a series of missed opportunities, the comedic part of the movie is over, and it turns into a cheap and maudlin disease movie. 

We learn that Max's condition is terminal, and he will soon die. 

To be fair, the movie does contain a few good scenes-all of which you can see in the trailers. 

Let's hope Billy gets himself a pair of reading glasses before he signs up for another movie. 

MY GIANT runs too long even at just 1:37. 

It is rated PG for violence and profanity and would be acceptable for kids around ten and up. 

My son Jeffrey and his friend Matthew, both 9, gave the movie a single star and had nothing good to say about it. 

Matthew pointed out that it "is not as good as it could have been or should have been." 

(Amen.) 

He went on to comment that he did not like the way the movie changed completely in the middle. 

Jeffrey complained particularly about how gross the movie was.
