Louie is a trumpeter swan with no voice.

In order to woo his lady love Serina, Louie makes friends with a young boy, Sammy, who persuades teacher Mrs. Hammerbottom (Carol Burnett) to allow Louie to attend class.

Louie learns to read and write and returns to his flock, but is laughed at once again when no other swans can understand his message of love for Serina.

To make matters worse, Louie's father feels he's lost his honor because of the trumpet he stole for his son in this animated version of E.B. White's "Trumpet of the Swan." 

As Jane Austen and Henry James have become popular sources for adult filmmakers over the past decade or so, E.B. White is being returned to for children's films.

The animated "Charlotte's Web" has become a minor classic since its release in 1973 and 1999 brought us a live action version of "Stuart Little."

"Trumpet of the Swan," directed by Richard Rich (1999's animated "The King and I," the "Swan Princess" series), is unlikely to be remembered along with those two. 

"Trumpet of the Swan" is receiving a regional theatrical release, but is sure to quickly appear on home video.

Boston is one of the targetted cities because our hero Louie becomes famous playing his trumpet in Beantown.

He encounters a gypsy-like con man in the public gardens who pitches Louie and his trumpet as an added attraction to Boston's swan boats.

Louie stays at the Ritz Carlton before giving a concert at the Hatch Shell along the banks of the Charles River.

At this point, Louie's earned enough money so that dad can pay for the trumpet and become musically capable enough to win over Serina's father. 

"Trumpet of the Swan" features flat background art, some poor sound syncing and insipid, sugary songs.

This effort would be better suited to Saturday morning television than the big screen, but may be OK for the real small set. 


