One of the responses those that enjoy "Detroit Rock City" (probably KISS fans, mostly) might have upon first glance at the rating I've given the film might be something like: "Oh, that Casey's gone and become a jaded critic on us."
Just what did he expect out of a dumb teenage rock n ' roll movie like this? ""
I'm wondering the same thing. 

I feel like I should have had a grand time with "Detroit Rock City." 

It's the sort of movie I wish I could've had a lot of fun with, but I didn't.

I just didn't.

Surely this film isn't trying to win any major awards, so should I have expected an Oscar-caliber film? 

No, but I expected something. 

A funny joke. 

A clever prank. 

A plot development. 

Anything. 

The movie never delivers. 

You've got to marvel at how the filmmakers managed to come up with a movie that is truly about nothing. 

"Detroit Rock City" is one of those films that you walk out of after the credits have rolled and realize that you just spent 90 minutes watching a movie in which absolutely nothing happened to justify the film's existence, and it's not a very satisfying realization. 

The film is about four teenage boys, all huge KISS fans from Cleveland, trying to get into a KISS concert in Detroit, Michigan. 

That's it. 

There is no big plot description in this review, because the movie has very little plot. 

The characters are Hawk (Edward Furlong), Lex (Giuseppe Andrews), Trip (James DeBello), and Jam (Sam Huntington). 

They have a garage band. 

They're pathetic, like all garage bands, but they like KISS and they like rock n ' roll, so I guess that means we root for them. 

They have tickets, they lose them. 

They get more tickets, they lose those too. 

They come up with crazy schemes to get tickets, most of which backfire. 

There's not much more to it. 

Frankly, it becomes a little less than exciting to see them try to get KISS tickets about halfway through the film, when a total of eight tickets have already graced the boys' hands, only to be lost because of their sheer stupidity. 

Oh, and Jam (real name Jeremiah) has a really, really annoying ultra-religious mother who ought to be reported to the Child Welfare Agency. 

She doesn't want them to see KISS, if you hadn't figured that out already. 

It's really quite disheartening to see such a fine soundtrack go to waste in a pointless movie like this. 

We've got plenty of KISS, along with some AC/DC, Ramones, and Thin Lizzy. 

Then again, "Maximum Overdrive" had an awesome soundtrack (me being the big AC/DC fan that I am), but is probably one of the worst movies of all time. 

"Detroit Rock City" doesn't quite reach that level of ineptitude, but it gets dangerously close. 

In fact, the music is the only thing that keeps this movie from being a complete failure in my mind. 

Basically, the soundtrack has earned the film a full half-star, which means all the bands involved can pat themselves on the back (except for Marilyn Manson, whose half-hearted cover of AC/DC's "Highway to Hell" sounds like something my neighbor's cat coughed up). 

It's also really sad to see the talents of the cast go to waste, because it ' s evident that they're all trying really hard to squeeze some life out of this dead turkey of a movie. 

Edward Furlong has done far better work than this, and so has Natasha Lyonne, and so has Lin Shaye, but hey, they've got to make a living in Hollywood. 

People wanting to see KISS, and lots of it will probably be disappointed, considering the band appears for about five minutes and plays one song. 

Too bad, they might have provided some energy to this mess. 

Director Adam Rifkin knows he hasn't got much material to work with, so he takes a chapter from the Michael Bay book of directing and keeps his camera spinning. 

We get an endless parade of quick-cuts, split-screens, zoom-outs, zoom-ins, and rotating cameras, all in an effort to cover up the sheer stupidity of the script. 

It's fun for a while, but eventually it becomes disorienting. 

I would recommend that those who felt seasick at "The Blair Witch Project" stay far away from "Detroit Rock City," because the Witch has got nothing on this baby. 

I haven't felt such an urge to reach out and hold the camera still since "Armageddon." 

And what about that script? 

It's written by Carl J. Dupr, which sounds like as made-up a name as I've ever heard. 

If it is, I can't say I blame the writer for distancing himself as far from this script as possible. 

A plotless, pointless rock n ' roll movie can be fun, if the jokes and gags are actually funny. 

The jokes in "Detroit Rock City" rarely are. 

In fact, the only time I really laughed was when a priest gets stoned on a marijuana-laced pizza, and that was just because it was so surreal. 

The rest of the movie just seems like they just threw a bunch of vulgar stuff up on screen and called it "comedy." 

There is no set-up, just a succession of punchlines that don't provide for much in the way of chuckles, precisely because there was no set-up. 

It's as if they just whacked someone on the head, pointed at him and said, "See?"
Funny! ""
Look, that woman was so shocked by hearing loud KISS music that she spilled her drink. 

See? 

Funny! 

Look, that guy just got clocked by a telephone receiver. 

Twice. 

See? 

Funny! 

Look, that kid has been vomiting for 20 minutes after drinking an inordinate amount of alcohol and is now about to perform an exotic dance for money. 

See? 

Funny! 

A word of advice to Mr. Dupr: No, these things aren't funny all by themselves. 

They must be preceded by a clever set-up so the audience hasn ' t predicted them five minutes in advance. 

That's it, I've said enough about this movie. 

It's a waste of time and money. 

I liked the music, but don't bother buying the soundtrack. 

I hear it ' s just modern bands doing inferior versions of the songs that are actually in the movie. 

You want to see this concept executed well? 

Go rent Roger Corman's 1979 classic "Rock N ' Roll High School." 

It features another late-seventies rock band (The Ramones) and a far more interesting story about a girl trying to get tickets to their show. 

Yes, go rent that, and skip "Detroit Rock City," which will probably bomb, and deservedly so.
