Okay, here's the deal.

I'll be the first one to grant that everybody needs a day off now and then.

I'll even go so far as to say that a vacation is a necessary part of doing any job well.

I mean, hey, I've been known to stretch a weekend into a three-day outing, if Friday looks to be a slow day. 

And if Monday ain't looking like a pick-me-up, well, I've been known to give Martha Nell a call and say, "Do me a favor, sweetheart."
Bump Old Man Ferguson's boil lancing to Tuesday morning, and tell Miss Audrey that I'll swing by her house Monday evening and see if we can't get her trick knee back in line. ""
A simple sentence like that, and I've got a nice four-day fishing trip with the boys, or more often than not, a trip up to Cherokee, N.C., for jackpot bingo and assorted other mountain funnery. 

But the point is, if you take a day off, do something different.

If you've worked yourself silly for months, relax a bit.

Sleep in.

Eat pancakes at noon.

Microwave an egg in its shell.

Watch pro wrestling with the sound off. 

Listen to some Barry White records at high speed.

Whatever.

But do not, under any circumstances, spend your vacation doing the same thing you do for a living.

And, if you do, don't make the final product look ten times worse than it would any other time. 

Because I do not want to hear your sob stories, Oliver Stone.

You apparently thought you needed a break from making "important films."

Cool.

So you found this hinky little book and decided to make it a movie.

That's cool, too. 

But, Ollie, old sage, do not take a good story and a hot cast and make one of the most pointless and worthless films of the decade.

I'm just eager to meet you one day, so I can buy you a Stoli, look you in the eye and say, "What in the Wide World of Sports were you thinking with U-Turn?"

And I'll stand there staring 'til I get a straight answer. 

Sean Penn stars U-Turn, as Bobby, a drifter who's had some troubles a while back.

He's heading cross the desert minus two fingers when his Mustang ragtop blows a radiator hose, stranding him in Superior, Arizona, held there by an "ignorant, inbred, turtleneck hick" of a mechanic named Darrell.

While Darrell puts a new hose on the ride, Bobby walks into town to see what's cooking.

Is it needless of me to say that Superior, Arizona, is not exactly the shiny scrubbed home of all things lovely?

Probably not. 

Bobby meets up with Grace (Jennifer Lopez), who invites him back to her place, for drape-hanging and other domestic issues.

Just as those issues are starting up, Grace's husband, Jake, storms in, looking like check-out day of the Elks Lodge Convention.

Just beats Bobby silly.

Bobby takes to the road, only to meet up with Jake again, and Jake asks Bobby to kill Grace.

A little while later, Grace asks Bobby to kill Jake.

Them murderous Arizonians.

Gotta love 'em. 

If any of this sounds familiar, congratulations.

You win a kewpie doll.

The story is a straight shoplift of Red Rock West, a cult favorite a few years back from John Dahl, maker of the phenomenal The Last Seduction.

But the contest doesn't end there, guys and gals.

We get steals from Russ Meyer movies, where everybody in town is horny and sweaty.

We get the town from Bad Day at Black Rock, minus the train, plus busty women who can speak.

Look at any Schwarzenegger film, and you'll see our hero, Bobby, as Bobby has a mudhole stomped in his keister a dozen times, has his ribs stove in at least fifteen times, gets bit by a tarantula, gets shot at, and ends up with vultures circling overhead, all the while getting up like he just got a shaving nick. 

Bobby as Terminator?

Stretch it a bit, and we have a five-finger discount from Doc Hollywood, where the whole story occurs because of car trouble, forcing the main character to stay at the mercy of the town and the mechanic.

Okay, he's working from a book, so maybe Ollie's not totally to blame for blatantly copping these ideas.

I just expect a man who can make up an alternative history of the United States to be able to craft a few original ideas before exposing the negative. 

I just wish he hadn't brought a cast like this together for what amounts to a group toe-stub.

Sean Penn gives a great performance, and Jennifer Lopez and Nick Nolte are as on target as they can be, playing over-the-top caricatures of stereotype characters.

The best thing about the movie is watching Penn react to the madness around him and try to figure out exactly what the blankety-blank is going on.

Too bad it's not fun to watch when it's happening to us... while we sit through this mess of a film. 

U-Turn is not a bad film if you're a fan of technique.

It's the Oliver Stone you've always known.

Robert Richardson is his usual cinematographer, and Rob and Ollie know how to shoot a flick--great camera angles, shifting viewpoints, wicked colors, nice looking pictures.

But pictures of what?

I think I'd rather stare at a xeroxed envelope for two hours than try to figure out the Tilt-o-Whirl point of this loser film.

Plot twists are one thing, repetition is almost unforgivable, and this is dang near as unforgivable as any movie I've seen in the past five years.

Oliver, I know your body of work is nothing to sniff at.

You've been nice enough to limit us to only one Doors movie, and films like Platoon, JFK, Wall Street and Nixon give us plenty to dig on.

Your scripts are certainly respectable, your budgets are up there on the screen, and your actors don't dog it.

And I know that, maybe, with U-Turn, you were just kicking back, just having fun. 

That's fine.

But don't do that with a movie with the potential of this one. 

Do some Police Academy sequel (imagine that.)

Do a big comedy, like a remake of It's a Mad, Mad, Mad, Mad World.

But do not drop a limp U-Turn out of your pocket and expect us to accept it as "An Oliver Stone Movie," and not question why it stinks like week-old snook.

There's a right way to have fun, and a wrong way to have fun.

This was as wrong as you can get without going to jail. 

