It was with great anticipation that I sat down to view BRAVEHEART last week as it premiered on American cable.

The Academy Award winning film had been highly acclaimed.

It also featured the music of one of my favorite film composers, James Horner.

What I was in for was a disappointing and overlong film which was anything but the best picture of 1995. 

What drags BRAVEHEART down is its screenplay.

It abounds with high production values: John Toll's award-winning cinematography (which also graced Edward Zwick's 1994 LEGENDS OF THE FALL), a gorgeous score by Horner, and the sort of logistics that make you wish assistant directors were household names.

But this does not save a misguided script. 

The film wishes to paint its central character as a hero, but the viewer's only response to his "heroism" is intellectual: William Wallace (producer-director Mel Gibson) is fighting for freedom and against tyranny, so we have to root for him. 

But Wallace's actions paint a different story.

He speaks of freedom and acts of vengeance.

Though one intellectually realizes Wallace is on the right side, the film paints an unconvincing emotional portait, in which Wallace is just not as bad as the English king. 

Wallace speaks of freedom, but his acts point toward vengeance.

After kicking the English out of Scotland, he decides to invade England.

This is evident of a "Spartacus Complex", and this example applies both historically and cinematically. 

The historical Spartacus at one point moved from liberating slaves to sacking Roman cities; the film SPARTACUS, like BRAVEHEART, has high production values and competent performaces and is dragged down by an awful screenplay. 

It is a shame that such an excellent score is part of such a terrible film. 

Horner's score tries to make emotional connection, but the performances and the script do not help.

Gibson portrays Wallace in such a way that the audience cannot relate to him or identify with him.

This drags down any emotional connection to the film's plot, and turns three hours into a total waste of time. 
