TECTONIC PLATES is an incredibly painful motion picture experience that nearly prompted me to walk out 20 minutes into the movie. 

The film (which opened in Canada during 1992 but was never released in the United States) is based on a 1988 stage play by Canadian auteur Robert Lapage, and, while it's evident that this could be a fascinating live production, the translation to the screen is a creative disaster. 

Enduring TECTONIC PLATES is like sitting through a filmed version of performance art--lifeless and tedious. 

The qualities that make it captivating when seen in person are effaced in the motion picture medium. 

TECTONIC PLATES has a storyline, although the narrative is developed in a decidedly non-traditional fashion, with shots of the stagebound play intercut with more typical cinematic sequences. 

It's not an inherently uninteresting way to present a movie (despite the valid complaint that it is pretentious, all-but-screaming, "Look!"
Art! "), although it keeps the audience distanced from the characters."
Because we're constantly made aware that we're watching a play or a movie, it's impossible to accept these individuals as anything more than mouthpieces for the writer's ideas. 

They're not real, sympathetic, or believable. 

I'm willing to give director Peter Mettler credit for trying something different, but this particular experiment is not a success. 

TECTONIC PLATES opens by introducing us to Madeleine (Marie Gignac), an art student studying in Montreal who has fallen in love with her professor, Jacques (Lapage). 

One day, he disappears, and, fearing that he left because she was undeserving of his love, Madeleine travels to Venice to kill herself. 

While preparing to commit suicide, she encounters drug addict Constance (Celine Bonnier), who causes Madeleine to re-think her decision. 

Meanwhile, Jacques has moved to New York City, where he starts cross-dressing, calls himself Jennifer, and becomes a successful counter-culture talkshow host. 

With settings that shift from Paris to Venice to Montreal to Manhattan to Scotland, supporting characters that include a topless goddess and a deaf/mute, and cultural references that point to Chopin, George Sand, and Jim Morrison, TECTONIC PLATES is unique, if nothing else. 

However, as interesting as the film sounds (and I was excited to see it because the synopsis is promising), it never really delivers. 

The tone is soporific, the supposedly-intellectual prattle is inane and uninteresting, the plot meanders in a pointless and irritating manner (although it doesn't take long for the viewer to determine that the story is largely unimportant), and the symbolism is obvious. 

TECTONIC PLATES is trying to show that human interaction is as volatile as unpredictable as the shifting of the Earth, but it takes one-hundred minutes to get across this transparent point. 

There are some worthwhile moments, such as a silly sword fight between Jacques and the topless goddess and an entertaining discussion in both French and English about the differences between the two languages (although the fine points will certainly be lost on those who aren't bilingual). 

The only people likely to enjoy TECTONIC PLATES are those who feel a strong need to praise something this rootless and boring because (a) it's different, (b) it's not like anything they've seen before, and (c) it's pretentious. 

For everyone else, it's not only a waste of time, but a poor introduction to the work of Robert Lapage. 
