Five girls spend a day in a closed building doing inventory when a strange box gets delivered there (is this starting to sound familiar?) by mistake. 

The girls accidentlly open the box (big surprise, huh!) and release an evil spirit of a killer that kills the girls off one by one (betcha didn't see that one coming!). 

HARD TO DIE, I found out while watching the film, is a sequel to SORORITY HOUSE MASSACRE 2: NIGHTIE NIGHTMARE (r.a.m.r.# 1521).

Two of the actresses from SORORITY HOUSE MASSACREare in this film, Robyn Harris and Melissa Moore, but they play different characters here.

Orville Ketchum is also back as (get ready for this) Orville Ketchum (yes, the same character from number two).

Yes, he is also built like a tank in this film too.

I'm telling you, a nuclear bomb detonated next to this man wouldn't harm him at all!

The before mentioned three were the only actors from part two that I thought could act, well they seemed to have lost that ability.

Thankfully, for my sanity, I also saw the film WARLOCK, which undid all the ill effects that I got from this film. 

The story for this film is completely ridiculous and has many elements from many cheapo low budget horror flicks.

Any good moments that this film fails to make are even more destroyed by the story line.

The film is so pathetically predictable that every moment has already been figured out, analyzed, and discarded before it happens.

There is no point in this film that any suspense is ever afoot.

While we are on the subject of the story, the story also provides every chance it can to disrobe an actress.

The film goes to the extent of putting a shower in the manager's office.

I'm sorry folks but this is completely unnecessary, ridiculous, and hurts the story more (if that is still possible). 

The script for this film is completely pathetic.

The lines the actresses come out with are completely horrible.

The only thing that I think could have happened is that the actors made up the script as they went along.

Here is an example of the wonderful dialog.

The scene is two girls have just entered a gun store and have picked out a really big gun.

The line is "My dad used to be a Marine, I bet I can work it."

This line has got to be a contender for the bad line hall of infamy.

Now, we fast forward for a few minutes until just after a big plan (?!!?) has been presented.

One comment from an actress is "Not a lot of strategy involved, but I like it."

I'm afraid folks that this is about as good as they get. 

Now lets talk about the great special effects for this film.

This obviously wasn't a big concern of the film makers.

The killing scenes are so obviously faked that they go to the point of threatening the viewer's intelligence.

A girl gets hacked with a knife and enough blood comes out to do one FRIDAY THE 13TH movie.

Are we trying to see how unrealistic we can get?

The continuity department was obviously asleep (along with the viewers) when watching this film.

In one shot, actress has cloths on, camera angle changes, actress seems to have lost clothing.

Very impressive trick! 

The one (half?) plus that this film has going for it, is that in many places it is unintentionally hilarious.

The incompetence behind the film makes it incredibly funny, and so the viewer can get some enjoyment (?!!?) from the film.

However, this doesn't make it worth the rental fee of over a penny.

In the acting department, the only thing I can say is two thumbs squared and one head down.

I would normally do a detailed paragraph on this topic, but there is no point here because there is nobody that I was impressed with in the least.

Oh well, win some, lose some. 

