The first film produced by Adam Sandler's Happy Madison production company (clever title eh?) is essentially a one joke movie, much like the movies Sandler stars in himself. 

However the difference here is that this one joke just isn't very funny. 

Rob Schneider stars as the title character, a scruffy fish tank cleaner who ends up becoming a "man-whore" to raise enough money to replace a wealthy client's custom made fish tank, which Deuce destroyed while staying in his home. 

Deuce goes on numerous "dates", and each woman he goes out with has a "humorous" quirk about herself. 

One has narcolepsy, one has Tourette's Syndrome, one is a man... etc. etc. My problem is that we see all of these women in the film's trailer, so why do I need to watch the movie? 

Seen the trailer... seen the film. 

Only a quick cameo from Norm Macdonald (and a follow up joke during the closing credits) generates any chuckles. 

Deuce Bigalow:Male Gigolo is available on DVD from Touchstone Home Video (a division of Di$ney). 

The disc includes the film in its original theatrical aspect ratio of 1.85:1, and features the original theatrical trailer (as well as trailers for Mystery Alaska, Happy Texas, and Outside Providence), an extremely brief production featurette (which contains footage not used in the film), and storyboard-to-scene comparisons. 

Yep, you read that right... there are STORYBOARD comparisons on this DVD. 

Two scenes are storyboarded... neither of which are particularly exciting. 

There are fight scenes in this movie, so why aren't we seeing storyboards of those segments (especially the parody moments from The Matrix)? 

I wonder what's funnier: the fact that any moment in this film required storyboards or that Di$ney thought fans of this film would want to see them? 

Deleted scenes? 

Sure. 

Audio commentary? 

You betcha. 

But storyboards? 

Come on. 
