FIRESTORM 

My first press screening of 1998 and already I've gotten a prime candidate for my worst ten of the year list. 

What an auspicious beginning! 

Welcome to the dog days of winter when the only film openings of merit are those Oscar contenders that the studios opened in late December in New York and L.A. and which are just now beginning to appear elsewhere. 

FIRESTORM, the directorial debut of DANCES WITH WOLVES's Academy Award winning cinematographer Dean Semler, is the first of the new year's crop of movies. 

As our story opens, the movie pretentiously informs us that of the tens of thousands of firefighters only 400 are "smokejumpers." 

We then cut to a plane load of smoke jumping cowboys and one cowgirl, where one of the gung-ho guys is taking a romance quiz from "Cosmopolitan." 

Having the time of their lives, they then jump into the middle of a burning forest. 

When, even in the beginning, the director can't get the small parts right, you can sense the movie is in trouble. 

With the noisy fire roaring all about them and with the trapped people huddled near their gasoline-filled cars, smokejumper Monica (Christianne Hirt) tells them to get away from their soon-to-explode vehicles. 

Not bothering to shout nor even get close to them, she announces her warning without raising her voice much or approaching the people. 

Miraculously, they manage to hear her and move away. 

In a movie that specializes in cheap shots, the camera locates the proverbial young girl trapped in a nearby burning building. 

As it does throughout, overly dramatic cinematographer Stephen F. Windon from THE POSTMAN uses extremely fast zooms right down to the endangered girl's face. 

Our show's two heroes, the crew's chief, Wynt Perkins, played laconically by Scott Glenn, and his second-in-command, Jesse Graves, played by Howie Long in a weak attempt to be the next Steven Seagal, enter the burning house looking for the little girl. 

In a panic they have difficulty in locating her before they are engulfed in flames. 

The manipulative script has her hidden in her own dollhouse. 

This mawkish show cuts back to Monica, who has a life-or-death decision to make. 

The chopper with the fire-retardant chemicals has only enough to save one group. 

Will it be the large group near the cars or the helpless little girl and Monica's two firefighting buddies? 

She has only seconds to decide who will be saved. 

Yes, she goes for the majority, but, miracle of miracles, the other three come out alive anyway. 

Not content with a traditional firefighting story, Chris Soth's screenplay attempts to jazz it up by having William Forsythe from PALOOKAVILLE play a vicious killer named Randy Earl Shaye who sets a forest fire so that he can join the crew to put it out and then escape. 

("Hoods in the woods," is what the "ground-pounders" yell out when the convicts are bused in to help them fight the fire.) 

Along the way, Shaye picks up an ornithologist hostage played by Suzy Amis, who turns out to have been trained in warrior ways by her father, who was a Marine drill instructor. 

Most of the highly predictable movie is a long chase in which poor Howie Long is given one ridiculous stunt after another to look silly performing. 

He flings a chain saw backwards over his head while riding a speeding motorcycle so that the saw can hit the windshield of the pursuing truck. 

Arguably the low point is when he escapes from a locked burning building by riding a motorcycle conveniently parked inside. 

Using a ramp, he shoots straight out of the top of the building's attic, and when he hits the ground, he just rides off in a cloud of dust. 

When the film isn't using some stock footage of actual forest fires, the simulated ones look hokey. 

Editor Jack Hofstra cheapens the action even more by his use of burning flames in scene transitions. 

The ending, with its sick twists, manages to be even worse than the rest of the movie. 

Perhaps the best that can be said for the picture is the faint praise I heard afterwards in the lobby, "It's not as bad as some of the television sitcoms." 

FIRESTORM runs mercifully just 1:29. 

It is rated R for violence and language and would be acceptable for teenagers.
