Based on the 1960s TV series that I had never seen or heard of before this movie (Be happy, I won't bore you with any lame and unnecessary comparisons), this film allows Will Smith to take a third stab at the Independence Day weekend box-office, after scoring huge successes with MEN IN BLACK, directed by the same man who controlled this one, and INDEPENDENCE DAY. 

Can you say... the third times NOT a charm? 

James West and Artemus Gordon are chosen by the President to find the man responsible for the kidnapping of the Nation's top scientists, and threatening to take over the United States within a week. 

I did not laugh once during this entire picture. 

When you consider that this film is a part-comedy, that's not a very good sign. 

I also did not tense up or particularly enjoy any of its unenergetic action sequences which provided me with little more than a few minutes time to think back to the lovely Salma Hayek scenes. 

When you consider that the other "part" of this film is geared as an action/adventure, I would say that this another negative sign. 

And when you consider that the first hour of the film was boring and a little slow, the story-line tired, reminiscent of Swiss cheese and uninvolving, and the special effects interesting but worth very little inside a plot filled with lame one-liners, weak characterizations and an anti-climactic end, you pretty much have the gist of my impression of this "big" summer blockbuster. 

It blows. 

Or as they say in French, "Eet blows". 

Could it be that the script was crappy because it took four people to write it? 

Maybe. 

Could it be that most of the special effects don't show up until the last half hour, and even then, we don't see anything that its trailers hadn't already given away? 

Perhaps. 

Or could it be that we have come to expect so much more from Will Smith and Hollywood big-budget movies, that we cannot help but evaluate them on a scale onto their own? 

Naaaaaaah! 

A bad movie is a bad movie. 

On a positive note, I could honestly say that I did very much enjoy the lovely performance by the adorable Salma Hayek, who seemed underused (In my humble opinion), and lit up every bubbly scene that she was hardly in. 

Branagh was also fun as the scenery-munching, over-the-top bad guy, but that's pretty much where the entertainment-buck stopped. 

Smith and Kline were static at best, the plot full of holes, and the score insignificant and derivative of a dozen others. 

I would strongly advise anyone not to see this movie. 

Then again, there is that one scene with the lovely Salma Hayek tied up in a cage... huh... oh yeah, but the rest of the movie sucked. 

Little Known Facts about this film and its stars: Will Smith has starred in two of the ten all-time top grossing films worldwide: 1997's summer blockbuster MEN IN BLACK, for which he also recorded the Grammy-winning title song, and 1996's INDEPENDENCE DAY (6/10). 

He once turned down a scholarship to MIT to pursue his singing career. 

Kevin Kline is a graduate of the Juilliard School of Drama, and has been married to the cute-as-a-button actress Phoebe Cates since 1989. 

They have two kids together, Greta Simone and Owen. 

One of the buildings that gets blown up in this film has "Kasdan" written on it. 

Lawrence Kasdan is a director known to have worked with Kevin on five of his movies, including THE BIG CHILL, SILVERADO, I LOVE YOU TO DEATH, GRAND CANYON and FRENCH KISS. 

Salma Hayek gave up a successful career as a major television star in Latin America and moved to the United States to start over, even though she spoke no English. 

She made her feature film debut as an actress with a small role in Allison Anders' MI VIDA LOCA (No, not the Rickie Martin video!) and played her first starring role in Robert Rodriguez's DESPERADO opposite Antonio Banderas. 

Since then, she has made an appearance in each one of Rodriguez's films. 

She stands 5'2 ", was born in southeast Mexico, and the daughter of a Lebanese father and a Mexican mother."
One of the actresses cast as Branagh's lovely but lethal beauties includes Bail Ling, a stage and screen star in her native China who was last seen starring opposite Dick Gere in RED CORNER. 

Another is Dutch-born Frederique Van Der Wal, who is one of the world's most recognized supermodels, having graced the cover of Cosmopolitan. 
