A rapist (Matt Frewer) responds to Supergirl's (Helen Slater) query as to why she's being attacked, an example of the mind-numbingly bad dialogue in Supergirl. 

I'll admit it... 

I love Superman III. 

I know it's hated amongst the Superman faithful who dismiss it as nothing more than a vehicle for Richard Pryor, but I still think it's a worthy addition to the Man of Steel franchise. 

Supergirl, a spin-off film of sorts from the series' same producers (Alexander and Ilya Salkind), doesn't even rival Superman III in terms of quality, let alone Superman or Superman II. 

Supergirl lost me from the opening scenes and went steadily downhill for the rest of its two hour plus running time. 

As the film begins we see the residents of Argo City, a commune like place consisting of refugees from Krypton which resides in "inner space", go about their daily lives. 

Ok... what? 

So these are exiles from Krypton, which blew up right? 

Were they living there before Krypton exploded? 

How do you get to "inner space"? 

This whole "inner space" notion is never explained, particularly in terms of how these people get information from the outside world. 

How do they know where Superman went? 

How do they know he took the name Clark Kent and now works at the Daily Planet? 

These kinds of things frustrate the hell out of me. 

Argo City is kept running by a power source called the Omegahedron. 

One day the founder of Argo City, Zaltar (Peter O ' Toole), gives the Omegahedron to Superman's cousin, Kara (Helen Slater), for use as inspiration in her art. 

Kara uses it to create a bug-like thing which immediately crashes through the layer of "whatever" that protects the city. 

In the chaos, the Omegahedron sails out through the opening, dooming the Argonians to death... in three days time, or something. 

Kara then climbs into a pod which Zaltar had designed for interdimensional travel and chases after the Omegahedron to save her world. 

The power source travels directly to Earth and lands in the bowl of dip belonging to a minor-league witch named Selena (Faye Dunaway) who, immediately before her dip was ruined, announced her desires to rule the world to her sometimes warlock boyfriend Nigel (Peter Cook). 

Selena somehow knows that this ball from the sky will help her with her evil plans, and she sets out to achieve world domination. 

Selena is unaware of course that Kara has also arrived on Earth, and that she's arrived as Supergirl (complete with appropriate costume). 

Supergirl emerges from the bottom of a lake when she arrives. 

Ok... huh? 

Why does the Omegahedron fall from the sky but Supergirl shoots out of the bottom of a lake? 

Attention movie: explain yourself! 

I'm sorry, I can only suspend disbelief so much. 

I can't buy into any of this nonsense just because the movie wants me to. 

Knowing that she needs a secret identity, Supergirl basically "wills" herself into a school girl outfit (complete with a different hairstyle), picks the alias Linda Lee and enrolls into school. 

She's given her dorm assignment, and who happens to be her roommate? 

Lois Lane's sister, Lucy. 

Ok, coincidence is one thing folks, but we're getting really contrived now. 

What follows are some generic all-girls school hijinks... complete with evil bully girls (mean for no reason, of course) and even a shower scene (!). 

Best moment though comes when Supergirl decides to put a bra on over her school uniform and starts stuffing it with socks. 

At this point I'm rapidly wondering why I'm bothering with this nonsense. 

There is some credit to give to the film however. 

One lengthy and elaborate sequence featuring an "evil" bulldozer destroying a small town in search of its "prey" is very well done. 

Also, its commendable to see genders reversed in the film, whereas the women have all the power and the men are merely objects and tools. 

Hart Bochner (Die Hard) is particularly fun as Kara's love interest, a lovesick landscaper who is under a spell cast by Selena (although he is unfortunately part of one of the film's more ridiculous moments, when he has to be rescued from being tapped by some "menacing" bumper cars). 

Then there were numerous little things that bothered me. 

The flying effects are never convincing for a moment... it's all too obvious that Helen Slater is hooked to wires. 

Instead of having her look like she's flying, the filmmakers wanted her to be "graceful", so she poses a lot and does ballet-type maneuvers. 

Also, who are the first two humans to meet Supergirl when she arrives on Earth? 

A pair of truck drivers/rapists who immediately attack her and then meet a "wacky" demise. 

There is also some rampant product placement in the film, most notably for Popeye's, Tylenol, and A&W Root Beer, with the latter actually putting its logo on the T-shirt of one of the rapists (?!). 

Finally, just one word: monsters. 

Faye Dunaway and Peter O'Toole ham it up unmercifully, however when O'Toole overacts he's entertaining and when Dunaway does it she's annoying (her character actually says the line "Seize them!" at one point). 

Dunaway's henchmen (played by Peter Cook and Brenda Vaccaro) fare much better, with Vaccaro coming off best as the equivalent of Ned Beatty's Otis character from the first two Superman movies. 

Helen Slater effectively portrays Supergirl as the innocent, naive character she's written to be, as she's able to gaze at flowers and bunnies with the right amount of genuine wonder to make it believable. 

Believability aside though, it's still annoying. 

Now despite all this negativity (and I'm not alone here... 

Supergirl is not a well liked nor a well respected movie in many circles), leave it to the good people at Anchor Bay Entertainment to actually make people not only interested, but excited about its release on DVD! 

They have released TWO separate editions of the film on DVD, to the delight of many people (including myself... yet I'm still unclear as to why, since this movie is so awful). 

The first and most widely available DVD release features the International version of the film which runs 10 minutes longer than the print which ran in U.S. theaters. 

The movie is presented in its original theatrical aspect ratio of 2.35:1, is enhanced for 16x9 televisions, and has been remastered in full THX glory. 

Extras on the disc include: a full length audio commentary track with director Jeannot Szwarc and "special project consultant" Scott Michael Bosco, the excellent 50-minute documentary from 1984 called Supergirl-The Making of a Feature (dig that workout montage!), 5 trailers, 3 TV spots, talent bios, in-depth storyboards (accompanied by score from the movie), and assorted still galleries. 

The transfer on this International version is incredible... you'd think you were watching a new release. 

Images are sharp, colors jump off the screen, and the picture is free of scratches or artifacts. 

Only some special effects sequences show the wear of time, and there just isn't much that can be done about that (unless you're obsessive like George Lucas). 

The new THX approved audio is loud and clear in all the right places, however you'll be hearing absurd dialogue and a mediocre Jerry Goldsmith score (which is completely unrelated to John Williams' classic Superman theme and sounds better suited for a Cannon Films' Golan-Globus production). 

The commentary track featuring director Szwarc and project consultant Bosco is a step in the right direction in the evolution of audio commentaries. 

Bosco seems to be an expert in all things Supergirl and is there with Szwarc to ensure that there's no dead air on the track. 

Bosco probes Szwarc for information on virtually everyone and everything that comes onscreen, and we learn a great deal more about the film as a result of his participation. 

Although, at times you can tell that Bosco is looking for a specific response from Szwarc, and is surprised when he doesn't get that response. 

We learn some fascinating tidbits on the track, most notably the "almost" appearance in the film by Christopher Reeve. 

Great detail is given about Superman's proposed role in the original script before Reeve (wisely) dropped out. 

As it stands, Superman is written off early on in the film when we hear a radio broadcast mention that he is billions of light years away on some sort of peace mission. 

For the sake of brevity, I won't even get into that one. 

Szwarc also reveals that is was the conscious decision of the Salkinds (and everyone else agreed) that Supergirl needed to stand on its own, replacing the science fiction of the Superman films with cutsy "whimsical fantasy" nonsense. 

Bosco also points out scenes not in the American release as they come along, claiming that had they been in the original release it would have been a hit at the box office. 

Again, for the sake of brevity, I won't even get into that one. 

Anchor Bay has also released a limited edition (only 50,000 copies pressed) two-disc set. 

Disc one contains everything mentioned for the regular release. 

Disc two features the never before seen director's cut of the film, which runs 138 minutes long. 

The additions mainly consist of scene extensions which don't add much of note, except for a few moments which lengthen Peter O'Toole's screen time (particularly during his latter appearances). 

The print is rough in spots and the sound is only in mono, but fans of the film won't care. 

One question though... shouldn't the director's commentary be on the director's cut of the film? 

I'd never seen Supergirl before I sat down to watch this DVD. 

I was nine when it was released to theaters, and even then I was smart enough to inform my parents not to take me to see it. 

So when I popped the DVD into my player and sat down in my easy chair I had no idea what to expect. 

I knew the film wasn't beloved and I never had any interest in it before, but I was willing to give it a shot because of the impressive amount of work put into the disc. 

As the disc began to spin I was rather impressed with the opening sequence, which made me sit up and wonder if my assumptions all this time could have been wrong. 

Come to find out however it was just the Chase Digital Stereo logo... so I slunk back into my seat as the nightmare started. 

At the end of the film, Supergirl flies back into the lake with the Omegahedron, and FLIES back to Argo City. 

Ugh, I give up. 

I'm surprised I even made it to the end of the film not once, not twice, but THREE times to review these discs. 

Supergirl is definitely a terrific DVD package, but a very lousy movie. 
