The Happy Bastard's Quick Movie Review More like Holy Crap.

The film stars Eddie Murphy as a mystical-ish figure named G on a strange journey of some sort when he comes across two network execs (Jeff Goldblum and Kelly Preston) with a flat tire on their hands. 

Somehow he ends up in their car and on their channel, a line-up of infomercial programs featuring the likes of Betty White, Morgan Fairchild, and a slew of other celebrities and nameless figures.

It's here that he seems to hit his stride, speaking of life instead and somehow boosting sales.

At this point in the movie, of course, morality comes into play, particularly on Goldblum, who suddenly feels he can market the magical G into megabucks to get in good with his boss (Robert Loggia). 

It doesn't take long for the movie to unfold into sappy mush, with realizations taking place left and right and poor plot points.

Only a real zippy sequence involving frying Morgan Fairchild's face seems to have any interest in the movie.

Murphy lends nothing to his character and poor Goldblum looks as if he'd rather be someplace else. 

Some may argue that the movie has a message, but all that came across to me is that I could probably get more entertainment watching that informercial with the guy in the question mark coat.

At least he has something for us to laught at... 
