One of the contributors to the destruction of the Batman film franchise Chris O'Donnell stars in this remake of Buster Keaton's 1925 silent film Seven Chances. 

Now I've never seen Seven Chances, as I'm more of a Chaplin fan than a Keaton fan, but I seriously doubt that the classic version could be as insipid as this. 

O'Donnell plays Jimmie Shannon, the manager of a pool table manufacturing company. 

He also fears commitment, and despite dating Anne (Renee Zellweger) for over three years, he's unwilling to marry her. 

His reasons? 

Well he's a guy you see, and well, guys are like stallions, and they apparently don't like to be roped or something (hey, that's the movie's explanation... 

I'd marry Renee Zellweger in a second). 

Eventually it comes time for Jimmie to propose, and when he does, it's the most absurd proposal ever uttered by a man EVER. 

He essentially says to her, "You win" and hands her a ring. 

The audience should now hate this character. 

I did. 

Then the meat of the plot presents itself. 

Jimmie's grandfather (Peter Ustinov, completely wasted) dies and leaves Jimmie his entire estate of 100 million dollars as well as ownership of the pool table business. 

However, in order to get the money and save the jobs of the factory workers, Jimmie must be married before his next birthday (which is just over 24 hours away). 

Having blown his chances with Anne, Jimmie proceeds to track down all his prior girlfriends and suggest a "business proposition". 

The movie wasn't half bad by this time, surprisingly. 

It wasn't boring me, and even managed to read my thoughts at one point. 

Ustinov's character left a video will, and while he's reading the ridiculous clause in it, I thought to myself "What is this, Brewster's Millions?". 

As soon as I thought it, Hal Holbrook's character actually says "What is this, Brewster's Millions?" 

It was quite surreal. 

Something happens though during the film's final act that caused me to sharply drop the rating it was going to receive. 

Up to that point, all of Jimmie's prior girlfriends had turned down his "business proposition" which I felt was good. 

At least the film wasn't painting women to be cold hearted gold diggers. 

When Jimmie has no other options, his goofy friend (played by Artie Lange, making a career out of playing the goofy friend) places an ad in the newspaper that somehow becomes a front page story. 

At this point, 100,000 women don wedding gowns and head off to persuade Jimmie to pick them to be his bride. 

These women arrive at Jimmie's location and IMMEDIATELY start bullying him about what he's looking for in a woman. 

When he's had enough of their unjustified attacks, he tells the angry mob that there's been a mistake and he won't be marrying any of them. 

As a result, the women proceed to chase him around the city, in hopes of catching him and tearing his limbs off. 

This goes on FOR THE REST OF THE FILM. 

It's just Chris O'Donnell running from 100,000 obnoxious, greedy, angry and stupid women. 

My groans of disgust could be heard for miles. 

The film finally ended (thankfully), but to this day I'm still groaning. 

The Bachelor is available on DVD from New Line Home Video. 

It contains the film in both full frame and in its original theatrical aspect ratio of 1.85:1, cast and crew info, and special DVD-ROM features. 

The original theatrical trailer is also on the disc, which contains scenes not in the film. 

Apparently there was even more footage of the gang of brides chasing O'Donnell around the city, and at one point O'Donnell is leaping from the tops of buses. 

So that was bad enough to be cut, but the other 30 minutes of bride shenanigans was good? 

Ugh. 
