Forget Get Carter.

Instead... get me a cup of coffee. 

What the hell has happened to all good American action movies?

Did I unknowingly miss a meeting somewhere?

When did all of the bad-ass, kicking butt and taking names, gun-toting, crazed, vengeful characters of the 1980's--from such films as Commando, Cobra, Predator, Raw Deal, First Blood--suddenly turn into innocent, compassionate, sensitive, teary-eyed knuckleheads.

The only place to turn these days for an honest action film is towards the East--and I don't mean New York City. 

Get Carter--the latest masterpiece from uber-thespian Sylvester Stallone--is a prime example of large and in charge 80's action stars trying to fit back into action roles they have long since outgrown.

Stallone seems like that one uncle you have who tries to be cool with his Members Only jacket and Izod polo shirt with the collar popped up. 

A few years ago, Stallone made a movie that gave him the opportunity to gracefully exit the roles that typecast him as an action monkey.

That role was Sheriff Freddy Heflin in Copland--a strange film about redemption within a broken soul.

Stallone actually gave an amazing performance and it seemed he had shaken off the past.

Too bad Get Carter returns Stallone to action, but with the shiny paint rusted off on the edges. 

Get Carter is a simple story.

Stallone plays Frank Carter, a Vegas bruiser for a loan shark (played with amazing gusto by the uncredited voice of actor Tom Sizemore).

When Frank's brother gets himself killed in a drunk driving accident, Frank, feeling all guilty and mushy inside, thinks foul play is involved and travels to Seattle to set right all the wrongs with the patented "Carter's Way".

He talks tough with his brother's wife, lends a helping had to his brother's daughter Doreen (Rachel Leigh Cook), and walks around Seattle in the pouring rain dressed like a lost member of the Rat Pack with a really bad goatee. 

Carter finds out that his brother was involved in some bad stuff with a slimy porn king played by ultra-cool, McQueen-esque Mickey Rourke, a multi-millionaire computer geek (Alan Cumming), and a strange foreign guy (Michael Caine) who speaks in riddles and talks tough.

Carter stalks all of them while trying to figure out who did in his brother and how to extract proper revenge on the responsible parties. 

What a minute!

This sounds just like another film I saw last year, The Limey. 

Better not tell Terence Stamp about Stallone ripping him off. 

Actually, Get Carter is a remake of the 1971 British production of the same name, starring Caine in the title role (and what with his cameo here, the cleverness is astonishing). 

While Stallone still carries his own weight here, the movie lacks what the original did as well: Purpose.

Throughout the film, Stallone looks like an old guy trying to act tough, while nobody is taking him seriously.

His one-liners fall flat, and he seems tired and uncertain of all the actions, mental and physical, required of his character.

There is even a strange homoeroticism between Rourke and Stallone that lends a bizarre tone to their numerous conversations--in both fists and words. 

The biggest surprise in Get Carter is that the best job done in the film is by the versatile Mickey Rourke.

An amazing Method actor in the eighties who fell into drugs, spousal abuse, a boxing career, and an intolerable attitude towards not getting his way, Rourke still brings a dangerous sense of purpose to his porn king character.

He may not win any Oscars, but he still ranks highly in my book. 

Get Carter has great directing, strong acting by Rourke and Caine, and energetic car chases that would make William Friedkin proud.

The only thing it lacks-as with most Hollywood productions--is a good script and proper casting.

Never mind that it should never have been made at all. 

