Based on the wildly popular "Jerry Springer" TV show, this movie follows the lives of two groups of people before they make their bizarre appearances on the infamous program. 

One posse comes from the trailer parks and are to be featured in the "I slept with my stepfather" segment, and the other is based on some fly-girl whose girlfriends keep sleeping with her undevoted "dog" boyfriend. 

CRITIQUE: The truth is that if I didn't have a day job, I would probably watch the real "Jerry Springer" show every day. 

I find it quite entertaining, despite its complete lack of redeeming value. 

Having said that, the show itself is outrageous, funny, and always filled with goofy surprises, as opposed to this film which features no laughs (is this a comedy or a drama?), uninteresting and completely unbelievable one-dimensional stereotypes, and a contrived plot which bores us stupid all the way. 

I never thought I would utter the word boring in the same sentence as Jerry Springer, but this film is an absolute yawn-fest, despite offering various scenes featuring simulated blowjobs, lesbians, T&A and TV violence (who would've guessed that?). 

I wish they would have either A) made this movie much, much funnier, or B) turned it into a complete drama and given us a real perspective as to why people like this actually put themselves through these public forums of embarrassment. 

Unfortunately, it doesn't seem as though screenwriter Jon Bernstein spent more than a drunken weekend watching real "Jerry Springer" reruns to complete his script, leaving us with a boring film, featuring no laughs, one-dimensional characters, and no fun whatsoever. 

Little Known Facts about this film and its stars: Jerry Springer used to be the Mayor of Cincinnati, Ohio. 

For this film, he won the 1999 Razzie Award for Worst New Star, tied with Joe Esterhas from AN ALAN SMITHEE FILM: BURN HOLLYWOOD BURN. 
