Horror auteur John Carpenter ("Halloween," "Vampires") strikes out with this sci-fi eco-fable that's so bad it boggles the mind to imagine how the project ever got green-lit. 

The script by Carpenter and Larry Sulkis appears to have been lifted directly from last year's "Pitch Black," involving a violent prisoner who must be released from bondage so that he can help a small band of humans protect themselves from blood-thirsty, marauding aliens. 

In the year 2176, there are 640,000 Earthlings on Mars, living in a matriarchal society led by a Commander, played by Pam Grier. 

Grier, pill-poppin ' Natasha Henstridge, and some rookie Mars Police officers (Clea Duvall, Jason Statham) travel to the remote mining town of Shining Canyon to fetch "Desolation" Williams-that's Ice Cube-to bring him back to Chryse City to stand trial for murder. 

But when they're besieged by demented, zombie-like, body-snatching miners, they readily free the scowling Ice Cube since they need him for protection. 

It seems a red cloud was released from a Shining Canyon cave and, soon after, most of the miners went bonkers as long-dormant remnants of an ancient Martian civilization took over their minds and bodies, lopping off heads as "vengeance for anything that tries to lay claim to their planet," according to a scientist (Joanna Cassidy). 

Carpenter uses so many flashbacks to tell the "Night of the Living Dead"-like story that the idiotic plot gets incomprehensibly confusing. 

But you can easily predict each of the supporting characters who will be killed, along with the order of their elimination. 

"Ghosts of Mars" thuds to a laborious, bottom-of-the-barrel. 

Perhaps, indeed, there is a curse on Mars films, if you recall two other duds: "Mission to Mars" and "Red Planet." 
