Some talented actresses are blessed with a demonstrated wide acting range while others, almost as gifted, have more limited types of parts for which they are suitable. 

As was amply evident after BASIC INSTINCT, Sharon Stone can play sensual roles with great abandon. 

Rejecting her natural abilities, she has spent the rest of her entire career trying with little success to play against type. 

GLORIA is her latest disaster. 

Babe Ruth didn't quit baseball after one season to play football in a quixotic quest to prove his athletic dexterity, and neither should Stone reject what she does best. 

Janeane Garofalo, for example, is no less wonderful an actress because she could have never pulled off Stone's part in BASIC INSTINCT; neither is Stone any less talented because she couldn't do Garofalo's comedic roles. 

Gloria, directed by respected director Sidney Lumet and adapted by Steve Antin from the 1980 screenplay by John Cassavetes, was not screened in advance for critics, almost always a sign that the studio isn't behind the picture. 

After seeing it in a nearly empty audience after it opened, it is clear why they held it from the press. 

It is a film more to be endured than enjoyed. 

As the story opens, an angry Gloria (Stone) is being released from prison after 3 years confinement. 

She's got a bad attitude and a big mouth. 

She also has a bad case of wavering and overblown New York accents, a disease suffered by much of the rest of the cast. 

An annoying child actor named Jean-Luke Figueroa plays a soon-to-be orphan named Nicky. 

Just before his whole family is gunned down by hoods working for Gloria's ex-boyfriend Kevin (Jeremy Northam), Nicky's dad gives him a banana yellow floppy disk with secrets about Kevin's operation and offers him a piece of fatherly advice. 

"Be a man," his father lectures him sternly. 

"Don't trust nobody."
Not no broads. 

Nobody. ""
Most of the film's leaden dialog is delivered with the emotive power of the automated time and temperature announcements. 

Add in the movie's almost non-existent background noise and the excruciatingly slow pacing, and you can hear the sounds of the lines falling to the ground like stones. 

Lumet places his actors in the frames like fruit in a still life painting. 

They stand awkwardly mouthing the stiff sentences that pass for discourse. 

("Say you're my baby," Kevin coos demandingly. 

"I'm not gonna," Gloria pouts back.) 

The movie has a plethora of logical flaws and implausibilites. 

The kid rarely seems the least bit worried or scared, no matter how many people are after him with guns, trying to kill him. 

And in one key scene, the yellow floppy he holds is assumed to be the right disk without checking it and is further assumed never to have been copied. 

Gloria, who keeps saying how she hates kids, takes Nicky under her wing and protects him from Kevin and the bad guys. 

Think her maternal instincts will show up before the movie finally and predictably ends? 

If you don't know the answer, you may be just the right viewer for this film. 

You have to say this for Stone: she can keep a straight face. 

When explaining life to a 7-year-old kid, she says with utter seriousness, "You got a lot of love making to make; you got a lot of boozing to do." 

GLORIA runs 1:48. 

It is rated R for profanity, violence and brief male nudity and would be acceptable for teenagers. 
