Upon the realization that they are failing all of their classes, two roommates try to find a third roomie who will kill himself, since the school's charter automatically grants top grades to the roommates of any student who succeeds in suicide. 

CRITIQUE: Despite this film's interesting premise and dark subject matter, this movie sucks because it is unfunny, boring, and presents us with one of Tom Everett Scott's worst acting performances. 

Add that to a completely unsuccessful romance element, many lame and corny jokes, a long wait for the setup, and an ending that takes all the blackness out of this "black comedy" (If you're gonna create a black comedy, don't chicken out in the end-see VERY BAD THINGS (8/10) for a perfect example), and you've got yourself a trite MTV creation worthy of its own subject matter. 

I barely laughed at any gags, found the bong element contrived and repetitive, and was horrified NOT to find any gratuitous nudity tossed anywhere in this movie (If you're gonna make a bad College comedy, at least slap in some free T&A shots for the kids:). 

This one's not even worth the rental, fellas. 

Skip it altogether! 

Little Known Facts about this film and its stars: During auditions for THAT THING YOU DO!, Tom Everett Scott's first feature film role, director Tom Hanks was opposed to hiring Tom because of the fact that Scott could've passed for Hanks 15 years ago. 

It wasn't until Hanks' wife Rita Wilson saw the audition tape, and decided he was cute, that Hanks decided to risk hiring Scott. 

The actor who played Scott Cooper in this film, Mark-Paul Gosselaar, is best known for having played the character of Zack Morris on TV's "Saved by the Bell". 

His parents are Dutch and named Hans and Paula. 

And who would've guessed that this is director Alan Cohn's first shot at directing a feature film? 
