About an hour or so into "The Jackal," a character wandered around as people were being shot at in a big suspense sequence, and one of the audience members in the theatre I saw it in shouted out "I hope she gets killed now!" 

At that point it hit me: I didn't care for any of the characters being played by actors I didn't really like. 

When the sole reason you care about a character being played by Sidney Poitier in a suspense film is because he's being played by Sidney Poitier, you know something's rotten in the state of Denmark. 

Every year, a couple films like this are released. 

You know: the cheap, action packed international espionnage film, featuring a semi-promising premise, some big-name actors (usually Bruce Willis), and the hopes that some audience members will forget the Cold War ended several years ago. 

This was the third one of ' 97, following the very lackluster "The Saint," which featured an amoral costume changing Bond wannabe; and the surprisingly fun "The Peacemaker," featuring Clooney and Kidman trying to stop an almost untraceable villain. 

"The Jackal" tries to mix both elements. 

And you thought "The Saint" was bad. 

"The Jackal" is loosely (VERY loosely, I hope) based on the 1973 Fred Zimmerman classic that I've yet to see, "The Day of the Jackal," which featured (apparently) a suave hitman called The Jackal, played by Edward Fox, trying to assasinate Charles DeGaule. 

Well, welcome to the 90s, where a sorta suave hitman, also called The Jackal (Bruce Willis), trying to kill the head of the FBI... or is he? 

After being hired by a Russian mob lord as a bit of vengeance for the murder of his brother (killed in the opening scenes), the Jackal romps all over the Northen Hemisphere, from Helsinki to Virginia, setting up an elaborate scheme wherein he'll be able to assasinate this person and still get away to live in seclusion. 

And like The Saint, The Jackal changes his look over and over and over again to elude people. 

The agent working on the case, Cater Preston (Sidney Poitier-yes, that Sidney Poitier), working with a Russian agent, Valentina Koslova (Diane Venora-Lady Capulet from "Romeo + Juliet"), gives up early on and meets with an ex-IRA man, Declan Mulqueen (Richard Gere, putting up some tight competition between himself and Brad Pitt for worst fake Irish accent of ' 97) who's in a Massachusetts jail, but who has apparently seen The Jackal, who has been eluding the law forever. 

Soon, he's out working with the two untrusting agents, and trying to help them catch him. 

There are numerous problems with the film, and which one is the biggest one is pretty impossible to put a finger on. 

The film is supposed to be a big suspense thriller, but save a couple moments, the film never achieves suspense, or even a sense of intrigue. 

Sure, the big assasination attempt is a bit cool looking and even slightly tense, but every other scene in the film is too short and too dull to register. 

The film never picks up enough to become a thrilling experience, or even an entertaining one. 

It doesn't help that the plot is designed to be complex, but falls into so many problems, like plot holes and unbelievable circumstances. 

The script of "The Jackal" is a complete mess, mostly because it can't decide what it wants to focus on. 

Is this a film about a man trying to find redemption by catching a nasty killer? 

Is it a film about a nasty, amoral hitman who's in everything for the money? 

Or is it a combination of both? 

"The Jackal" aims for the latter, but never focuses in on either character. 

The connection between the two feels completely edited, so much that in a scene when The Jackal turns around and notices Declan, you wonder how he recognized him so fast. 

The worst part is the little past they try to give Declan, most notably his relationship with an old girlfriend, Isabella (Mathilda May), given so little screen time that you almost forget her character exists until she pops up every now and then. 

The supporting characters are worse. 

Sidney Poitier is given a completely unplayable role, that of a man who is just stern sometimes, and other times more giving and likable. 

What is Poitier doing here? 

He's one of the best living actors! 

Does he really need to waste his time doing drivel like this? 

Diane Venora's Russian character is almost as bad, with a cigarette perpetually in her mouth, and a plastered on expressionless facade. 

It's not that anyone's bad here; it's that they have nothing to do. 

The plot is a joke, feeling like it was pasted together by someone in post-production who dropped each scene on the floor and pasted them together quickly so it could be released on time. 

The Jackal himself is not even much of an international villain. 

There are several times where he's in a tight situation and makes things worse for himself, the only explanation being that the filmmakers wanted to toss in a cheap thrill. 

Take a scene where he's being followed by some agents into a parking garage: he quickly sprays his car another color, and adds a solvent that if touched kills the person who touched it. 

Doesn't killing someone ATTRACT more attention than it does DISTRACT? 

And does he think dying his hair bottle blond makes him fit in in a public place? 

Geez! 

Is there anything good here? 

Well... a couple things. 

I did like Willis's icy expressions; he may not have been real suave or anything, but some of his looks are worth a chuckle. 

Richard Gere has a couple of good moments, making his character as likable as he possibly could have. 

And a couple sequences are kicky in that kind of proposterous, completely inane but fun kinda way, most notably: a sequence where he tests out a new gun on an annoying gun builder (Jack Black); and a bit where he seduces a gay Washington man, which has its share of a couple good jokes, most particular a kiss by Willis. 

But none of these elevate the film any higher than it could go; they're just little distractions along the way to amuse us mildly then toss us back into the world of dullness and stupidity that is "The Jackal." 

Director Michael Caton-Jones (who directed the far superior "Rob Roy") has made a film that is made very couple months, one that is unentertaining, unintriguing, and pretty much cold, but will nevertheless make money because, hey, the trailers do make it look like it may be fun in that kind of retro-Clancy kinda way. 

Every now and then, the filmmakers get it right ("Clear and Present Danger," which was enormous fun in that smart kinda way), but "The Jackal" is an example of when they go completely wrong. 

In short, it's a mess. 

Period.
