If Snake Eyes were a dog, you'd put it to sleep.

If it was a couch, you'd put it out on the sidewalk, where it would sit for a week.

If it were your child, you'd be reading military school catalogs.

If it were a ship--no, it wouldn't be the Titanic, that would imply glamor and tragedy--it would be the Exxon Valdez. 

(Personal side note: I saw this movie on the road during a Houston business trip. 

For whatever reason, my hotel's cable system wasn't showing the Astros-Braves game, which featured a Randy Johnson-Greg Maddux matchup.

This forced me to pay full price for Snake Eyes instead of watching a perfectly good baseball game for free--so the invective, deserved as it is, should be seen in that perspective.) 

Snake Eyes is supposed to be a mystery movie, and good mystery movies are supposed to leave you asking yourself questions on the way out of theater. 

Snake Eyes is not a good mystery movie, but I had some questions: Where's the manager, and how do I get a re-admit pass?

If I fall asleep on the drive home and wreck my rent-a-car, can I sue Brian De Palma?

Is it too late for the Academy to revoke Nicolas Cage's Oscar?

Will someone please (I'm begging you) give Gary Sinise a role worthy of his talents?

And how, exactly does Cage end up wearing the exact same shirt and tie as Sinise does? 

The first and most glaringly wrong thing with Snake Eyes is the trailer.

If you've seen the trailer without seeing the movie, consider yourself fortunate.

The trailer is a work of sheer genius.

It manages to convey everything worthy of the movie--the noteworthy Steadicam work, the exuberance of Cage's performance as a thoroughly corrupt Atlantic City policeman, the essential elements of the marginal plot.

The expert craftsman who pieced together a fairly good trailer out of snippets of a wretched movie deserves praise and a percentage of the gross.

(Is a Best Trailer category at the Oscars that far-fetched, after all?)

But all it does is set us up for an overwhelmingly disappointing movie. 

The trailer sets up what should have been a promising plot: Detective Ricky Santoro (Cage) must solve the mystery of who shot the Secretary of Defense at an Atlantic City pay-per-view boxing match.

Unfortunately, there are multiple problems afoot.

The trailer gives away much, too much of the story. 

The shooter is killed instantly, so the story revolves around why the Secretary was killed and who is involved in the conspiracy.

The film's secret is ho-hum at best, and anyone who has watched the trailer and is aware of the Law of Economy of Characters can figure out who the top conspirator is.

Without an interesting plot, without interesting dialogue, and without much of a reason to care about the characters or the story, Snake Eyes is a failure on almost every possible level. 

As much as I hated this movie, I must give Brian De Palma one tiny bit of credit.

De Palma is maddeningly inconsistent.

He can, on his day, create amazingly well-done movies (The Untouchables, Carlito's Way).

On off-days, he can be, well, just horrid (The Bonfire of the Vanities, Raising Cain). 

Snake Eyes falls into the horrid category, but there are a couple of moments that are worth seeing strictly for their film-school degree-of-difficulty value.

The Steadicam opening scene does a good job of introducing the Cage character and is a virtuoso technical job by both the director and the actor.

There is a split-screen chase scene that looks pretty good, and it's followed by a God's eye view of a bank of hotel rooms that's imaginitively done. 

This is what's called giving the Devil his due.

But the technical skill doesn't even come close to making up for the sheer evil of this movie. 

Placing plot holes to one side for a moment, Snake Eyes features easily the worst boxing match in cinema history (George Foreman is in better shape than the movie boxers), a hurricane that exists for no other reason than to punctuate significant plotlines with portentuous thunderclaps, and perhaps the worst, most overly drawn out ending in years. 

Snake Eyes is a criminal act, an evil waste of time and talent.

Cage, Sinise, and yes, even De Palma deserve better.

The audience deserves better--but no refund, no re-admit pass, no free popcorn coupon, can ever restore to us the time we've spent or wash the awful images from our mind.

However, we are left with one consolation, that we were warned by the movie's title--because Snake Eyes is nothing more than a roll of craps. 

