THE HAUNTING 

Some houses are born bad, "goes The Haunting's tag line, to which I must add," Some movies, too. ""
Nothing short of hiring a new cast, a more literate screenwriter, and a new director could have saved this tragically misguided adaptation of Jackson's meritorious novel. 

The Haunting is late entry summer dreck too slick to be creepy, and its seemingly endless stream of digital trickery and spooky ooky sound effects don't frighten so much as numb the audience into submission-the film is like a Rube Goldberg contraption rigged to shout "boo." 

Fragile Nell (Taylor), bisexual Theo (Zeta-Jones), and smiley Luke (Wilson) are three insomniacs who gather at the reputedly possessed Hill House for an extended study on sleep disorders, hosted by Professor Marrow (Neeson). 

Marrow's secretly gathering data on their respective paranoid responses to his recount of Hill House's bleak history. 

He's not prepared for the very real apparitions that terrorize the crew, Nell especially, who has some ancestral connection to the manor's previous inhabitants. 

Taylor is thoroughly insufferable in her first big-budget lead. 

For starters, her consistently dour expression sucks the life out of even the early scenes, when we're introduced to the mansion and all its fun-house trappings. 

Her character is supposed to be depressed, having tended to an unloving mother for too many years, but Taylor plays Nell as supernaturally lame, alternately grouchy, mopey, wiggy and pathetic, and I kept wondering why the other characters didn't just ditch this bitch. 

As for the obscenely photogenic Zeta-Jones, she breezes through her scenes with a wink and a smile and takes the scenery with her. 

Unfortunately, she's saddled with some of the most unlikely dialogue the screenplay has to offer. 

Theo's assessment of the house? 

"I love it!"
Sort of Charles Foster Kane meets The Munsters. ""
Who on Earth would say that in place of "Citizen Kane meets The Munsters"? 

(Furthermore, would you gladly spend a single night in a house befitting that description?) 

Both actresses fare better than Neeson, who looks embarrassed to be a part of this ensemble (and for good reason), and his character is the most bland. 

As Luke puts it, Dr. Marrow pulls the old "academic bait and switch" on his subjects, but he breaks down and confesses to this the second he's accused. 

Later, he risks his life by climbing a crumbling stairwell to save Nell (it's amusing to hear Neeson shout "Nell" repeatedly, given his starring role in the 1994 Jodie Foster vehicle of the same name). 

Why was this nice, helpful, and redemptive researcher so absent of ethics at the start? 

The Haunting was well designed by Eugenio Zanetti. 

His sets are obsessively detailed, and even before the CGI kicks in, they seem alive, never quite still. 

I do have one beef with this aspect of the production: the real life mansion used in exterior shots, Nottinghamshire's Harlaxton Manor, is so vast that one has trouble believing that Nell and company, no matter how much running away they do from ghosts and goblins, always finish up in locations that were established in act one, as if all the action has been confined to one wing of Hill House. 

Eighty million dollars was spent on The Haunting, and despite a powerhouse box office debut, I doubt it will recoup its costs (including marketing) domestically. 

Thank Jan De Bont for that: proving for the third time that Speed was a fluke, in that it was actually enjoyable, De Bont has served up another ride, sans thrill. 

His images, well-lit though they are, have an unmistakable been there-done that quality; in fact, whole sequences, not to mention the cloaked, airy ghoul who owns the climax, feel lifted from a much smarter and infinitely more enjoyable spectacle from three summers back, Peter Jackson's The Frighteners. 

I don't mean to suggest De Bont is a plagiarist, I mean to suggest that he's a hack, having found no new ways to give us chills.
