I suppose I'm not extremely surprised that "Virus" comes to us from a deciple of James Cameron (John Bruno), and if I strain real hard, I could even say that it's an obvious given, particuarly looking from the standpoint of Mr. Cameron's early works. 

In fact, "Virus" is yet another in the long line of action/horror/paranoia thrillers from the "Aliens" vein: a group of people are dropped into a mysterious situation only to find a mortally-threatening entity is out to get them, a textbook example hailing all the way back to the early talkies, and maybe even to the first pictures, albeit redeveloped by Cameron in his 1986 blockbuster that earned him esteem and bigger budgets to come in his future. 

No such thing will happen to Bruno, whom I believe worked in some capacity on that quasi-landmark feature; while Bruno may have studied under Cameron's wing for years and years, I'm beginning to wonder at what capacity, and what exactly did he learn from him. 

In fact, "Virus" should at least be mediocre; the fact that Bruno could have worked under a man like Cameron-a director who, if anything, just knows how to make a movie-and then make a film like "Virus" is just another detraction fairly aimed at this Z-grade schlockfest of a film, albeit a Z-grade schlockfest with a respectable budget. 

The film seems to not only borrow it's plot from last year's similarly-fated "Deep Rising," but also from a clunkish B-movie from the ' 80s called "Leviathan," an underwater thriller starring Peter Weller, Richard Crenna, Hector Elizando, and Daniel Stern about a group of miners who stumble upon an alien lifeform that was part "Alien," part John Carpenter's twisted remake of "The Thing." 

"Virus," again, has a similar, uh, selling point: a group of sailors on a boat stumble upon a Russian cruiser that is dead in the water. 

They get on. 

They break up into pairs and investigate. 

And they find an alien lifeform on board that comes in the form of energy, has taken over all the machines on board, have meshed the machines with parts from corpses, and have deemed humankind their enemy because of a misquote in the dictionary (ha ha). 

Not that any of this is for a second scary or the least bit involving; not only does this film start off with a chintzy Bond-ian opening (the destruction of the cruiser via a satellite transmission from Mir), destroying any of the suspense in what could happen, but it also fails to bring us any interesting chracters. 

Of its motley crew, it only choses as its potentially eccentric cast of characters a lead woman skipper, a masculine potential-romantic-interest, a drunken captain, a black technician, a tatooed aborigine, a manic Russian survivor, and a couple other candidates for alien food, none whom are the least bit interesting or more dimensional than a thin, plain piece of writing paper. 

And it's not the traditional argument for films like these, where you may in fact want them all to be eaten (even "Aliens" played with the karma of the arrogant soldiers, but this was more of a plus-side for the film as a whole than the opposite); instead, as another cliche goes, you just don't give a damn. 

I almost don't even have to say that the acting from everyone ranges from sub-par to horrific, the former being Jamie Lee Curtis in the lead showing off what a strong female lead she is (and she is, just not really here) and the latter being-and it pains me to say this as he's a particular favorite of mine-Donald Sutherland, who plays the captain so poorly and without a second of credibility that this will go down as the performance-of-which-he-should-be-ashamed. 

Like Anthony Hopkins for "Legends of the Fall" (the line "Scrooooooo ' em" has been thus embroidered upon my membrance). 

Or Peter O'Toole in "Caligula." 

Great actor, horrific performance. 

It happens every now and then, and it only helps Sutherland's career that no one, except for an elite few, even bothered to see this film. 

Though it has sat on the shelves of Universal Studios for about two years, waiting until it can be released and make as much money as it possibly can (read: early January, when everyone's still trying to catch up on the potential Oscar-nominees), it does show that Universal shelled out a pretty penny to make this film: it's laden with complex machinery, boasts respectable production design, and it may even feature believable special effects... if, of course, I, or anyone else, could see them. 

"Virus" mostly takes place on a large, abandoned cruiser, and mostly at night until the dawn, and mostly without the use of lights, not so much for the productivity of the alien creatures in their pursuit of their human prey, but more so because, as the Hollywood cliche seems to go, "If it's dark enough, then the special effects will be more believable." 

And if you don't believe me, go back and rent "Godzilla," and tell me if there's even one shot where we see Godzilla either a) in his entirety in one wide shot, or b) n the light so that we can at least see him (well, you don't really have to sit through it again; just take my word for it). 

But all of this doesn't matter since "Virus" is basically just one loud, cluttered mess of a movie. 

The action scenes are muddled and as difficult to follow as any action movie I've ever seen (my, um, favorite part was the scene where a trio of them end up somehow on the outside of the ship, during a five minute bouillabaisse of tidal waves, rain, and any other ocean-extremeties the film can cook up, then end up back in the ship when one of them is revealed to have apparently drowned-well, I must say, thanks for telling me afterwards because I sure couldn't figure it out when I saw it). 

Imagine the first attack of the aliens in "Aliens," shot from the POV of the soldiers and then the authorities in the battle car if it was all hard to follow and done without any dramatic intensity, and that's basically the whole of "Virus": one horribly-directed action scene after the other, capping it off with a proposterous gadget that saves the day and at least a couple of the original cast members. 

And my god, it's a long damn sit. 

With no interesting characters, no dramatic urgency, no tension, not one good moment of action, and no mesmerizing visuals, it's a wonder that it even got made. 

We already know that big movie studios' mentality is shallow at best, and movies like "Out of Sight" and "Saving Private Ryan" give you more faith in them, but movies like "Virus" manage to drain a little more out of the pool. 

I almost wish that instead of making this movie, John Bruno had gone cinema verite and captured the meetings with Universal heads when they gave this film a green light. 

They read the script, they knew they were entrusting millions upon millions of dollars into a director who might have very well been a Cameron hack (and he is), and they still went ahead with the project, only to have Bruno and company shit back in their face. 

Even though I hold Universal in contempt for making this horrible movie, I'd say even more contempt should be aimed at Mr. Bruno for making a movie that could be this bad. 

In fact, shouts of "Egad, man, what were you doing when you worked for Cameron anyway?" are not only justifiable, but encouraged. 
