A BUSINESS AFFAIR (D'une Femme A L'autre) (director: Charlotte Brandstrom; screenwriters: Charlotte Brandstrom/inspired from two books by Barbara Skelton "Tears Before Bedtime" and "Weep No More"; cinematographer: Willy Kurant; editor: Laurence Mry-Clark; cast: Carole Bouquet (Kate Swallow), Jonathan Pryce (Alec Bolton), Christopher Walken (Vanni Corso), Sheila Hancock (Judith), Anna Manahan (Bianca), Fernando Guillen Cuervo (Angel), Tom Wilkinson (Bob); Runtime: 98; Castle Hill; 1994-France/Germany/Spain/UK) A slight romantic comedy with a feminist bent, but one with no edge to it. 

It turns out to be a conventional film filled with the usual clichs and stock characters of this genre.

Though it's a well-written and well-acted fluff piece, it still does not have too much to say that is surprising.

It's made for the gentle art-house set, those who don't want something too disturbing to think about.

It's about a critically successful writer husband, Alec (Pryce), who is so self-absorbed that he's threatened by his department store floor-walking model wife, Kate (Bouquet), who wants to be a writer. 

She meets his crass publisher, Vanni Corso (Walken), another self-absorbed man, and a predictable relationship occurs.

The fireworks occur because she outgrows her husband's first impressions of her as someone who was impressed with his genius and worships at his feet.

She now wants her own identity and her independence. 

The film looked like the usual sitcom stuff, and is plagued with the cheap set design features reserved for a TV movie.

The film sagged in the middle of the story from the weight of its tedium, and eventually landed on its rear end with its unspectacular climax. 

It's set in London, and it opens as model Kate rebuffs sexual advances by a wealthy American shopper, Vanni.

She later meets him as her hubby's new upstart publisher who seeks to have her intellectual author husband in his stable in order to give him credibility as a publisher of quality, and he quickly wins favor with her by publishing her vanity novel. 

Alec who is an obnoxious grouse, someone whom it seems it would be impossible to live with, tries to do everything to stop his wife from having her book published--which only pushes her into the grasping arms of Vanni. 

The publisher is proud that he's a mamma's boy who never married and is a self-made man who has earned millions.

He has recently acquired a failing old London publishing house and plans to revitalize it, as he proudly tells Kate: "If my father could sell pizzas in Harlem, I could sell culture in Europe."

The only thing that couldn't be sold, is this stiff story and tired plot line. 

The mystery to me, is how the lovely Kate could like either man unless she was an insensitive dummy. 

She soon divorces the beleaguered Alec and marries the soon-to-become-beleaguered Vanni.

When she writes a second novel, he rebuffs her the same way her first hubby did.

It ends with the same results that happened to hubby number one, as its story of ambition and lust winds down in a whimper. 

A Business Affair was loosely based on the real-life literary and romantic travails of married authors Barbara Skelton and Cyril Connolly, in their celebrated 1950s love triangle. 

Dennis Schwartz: "Ozus' World Movie Reviews" ALL RIGHTS RESERVED DENNIS SCHWARTZ 
