There are some pretty impressive stars in LOST IN SPACE-it's just that none of them happen to be actors.

The stars I'm referring to are the computer generated ones that make up the movie's "outer space"; the stars that the less impressive actors hurtle thru as they try to find their way home.

Yes, in terms of acting, the star power is... well, more like a falling star.

Kinda pretty, short-lived, and pretty much dead. 

LOST IN SPACE, as if you really didn't know, is based on the 60's sci-fi television series of the same name.

It's the year 2058, and Earth's precious resources are quickly being usurped by the needs of its massive population. 

John Robinson (William Hurt) is the scientist leading a mission program to colonize a foreign planet.

Earth's entire existance is contingent upon a successful mission, but nobody, whether it be John's family or hired battle pilot Don West (Matt LeBlanc), seems too enthusiastic about leaving their home planet for several years.

John's family consists of his wife Maureen (Mimi Rogers), his atypical teenage daughter Penny (Lacey Chabert), his ingenious son Will (Jack Johnson), and his beautiful scientist daughter Judy (Heather Graham).

Despite everyone's reluctance, the Jupiterspacecraft abandons planet Earth and makes its way into the vast eternity of space. 

Unknown to anyone but the audience, there is an evil doctor stowaway determined to sabotage the entire mission.

Dr. Smith (Gary Oldman) has been hired by a group of rebel conspirators to turn the expedition sour, and Dr. Smith has re-programmed a talking robot to "destroy Robinson family"!

When everything that could go wrong does go wrong for both sides, the spaceship is warped to an unknown destination, and now the premise of being lost in space is complete.

As for the audience, you will likely be lost in boredom by this point, wondering if the plot, like the Jupiter 2, will ever get off the ground.

It's hard to tell who deserves the most blame-the incredibly bland and corny characters or the horrifically lame script?

Chabert is basically the only one to overdo it, sounding like a whiny munchkin on helium.

If you, like me, were convinced by commercials that her voice was altered for some sort of plot twist where her body would be taken over by aliens, you're wrong!

That's just her normal voice! 

In yet another example of a "Friend" faltering on the big screen, LeBlanc is so incredibly dull and yet so obviously trying so hard to be so incredibly charming (make sense?), it makes you want to shove his ass out the escape pod corridor without an escape pod.

Graham is a babe-thank goodness there was something for me to think about during this film.

Hurt, the black hole of excitement, sucks up any energy that might have been left.

If Hurt were available in tablet form, he would be a prescription strength sleeping pill. 

Johnson isn't dull, he's just lame as the young know it all who winds up saving everybody's ass all the time.

Want an example of how cool this kid can be?

How about when he convinces the robot to think with its heart and reconsider killing the family?

Hey, don't laugh-the thing actually listened to the Mr. Rogers-would-be-proud sentiment.

But alas, if you thought a character couldn't be much worse, there was Rogers as the epitome of generic (or, mother as she was known).

Why hire an actress?

They could've had a white cardboard cutout with the word MOM printed on it.

Now that would've had some pizzazz! 

LOST IN SPACE luckily doesn't suffer in every single category that it could have.

The special effects are crisp, clear, and at least mildly captivating, unlike any of the presences onscreen save it be Oldman, who plays his evil character with a great deal of fun and finesse.

Unfortunately, Oldman is locked away for most of the film, giving us nothing but ample mocking opportunities to enjoy.

While the special effects are pleasing to the eye, they are nothing you couldn't find in most modern sci-fi films.

CONTACT, for example, far exceeds this film in terms of imagery and imagination. 

LOST IN SPACE just has too many shortcomings to ever be considered a work of cinematic art, with numerous contradictions (the time travel aspect was horribly flawed!), wooden and corny acting, worse dialogue, and an ending so disappointing, you'd be happier to have seen the entire Robinson family get blown to smithereens.

Then again, with an ending like this film has, it's obvious a sequel is already being considered.

What an awful note to end on, knowing there could be more of this in a year or two.

The attempt to be family oriented is commendable, but LOST IN SPACE is lost with the illusion that special effects and the nostalgia of a classic TV series being revisited is enough to satisfy all age groups.

Well, danger potential movie goers! 

Danger! 

This movie crash lands without ever breaking thru the atmosphere of mediocrity. 
