What are we going to do with Jim Carrey?

Viewers of television's "In Living Color" know this one-man cartoon from such characters as Fire Marshall Bill. 

Viewers also know that "In Living Color" is a skit-show and that a little of Jim Carrey goes a long way. 

Unfortunately, this fact was forgotten by the makers of the Carrey comedy ACE VENTURA: PET DETECTIVE. 

Three writers, including Carrey, worked on the slapstick story, which sends a self-styled "Pet Detective" on the trail of a stolen dolphin.

The missing mammal belongs to the Miami Dolphins, who need their mascot for the upcoming Superbowl. 

For plot porpoises, this story works as well as any Three Stooges short. 

Carrey gets to do his "official" schtick as he snoops around greater Miami. 

He leers and sneers, craning his neck to funny effect.

He even does his Captain Kirk impersonation.

Again. 

All of this is pretty harmless stuff up until the point that you realize that the writers have absolutely no intention of focusing on anyone other than Carrey. 

(Suggested alternate title--JIM CARREY: WILL DO ANYTHING FOR A LAUGH.) 

Export it to France and you may have a hit.

As it stands, ACE VENTURA isn't even good kid's stuff.

The profanity count, alone, is too high.

Which is ironic, since children are, probably, Carrey's best audience. 

The film doesn't even have the goofball charm of Chris Elliott's recent no-brainer CABIN BOY.

Sure, Carrey has his moments.

But what can you say about a film whose high-points include watching Carrey slink around to the theme from "Mission Impossible?" 

ACE VENTURA has one glaring incongruity. 

Amid the butt-jokes and double-takes, the script takes great pains to set-up an elaborate and rather funny "Crying Game" gag.

And, for this intended audience, that takes (ahem) cojones. 
