Deserves Recognition for: Achieving the near-impossible task of making a grander monument to self-love than Steven Seagal's On Deadly Ground. 

A question: After the floating Baby Ruth that was WATERWORLD, what in the @$& % were the Hollywood execs who gave Kevin Costner the money to make another post-apocalyptic movie thinking?

In this 2-hour advertisement for his new hair weave, Costner plays a nameless drifter who dons a long dead Postal employee's uniform and gradually turns a nuked-out USA into an idealized hippy-dippy society.

(Judging by the costuming at the end of the movie, the main accomplishment of this brave new world is in re-inventing polyester.)

When he's not pointing the camera directly at himself, director Costner does have a nice visual sense, and it is undeniably fascinating to see such an unabashedly jingoistic film in the trust-no-one 90's; but by the time the second hour rolled around, I was reduced to sitting on my hands to keep from clawing out my own eyes.

Mark this one "Return to Sender". 


