Starship Troopers is a bad movie.

I mean, a really, really, bad movie.

Not only does it cross the line of bad taste when it comes to blood, gore and body parts shown on the screen, it blissfully jumps over that line, apparently unaware that the movie trailers appeal to an audience of five to fifteen year olds (of which I saw many in the theatre).

Looking past the appalling sight of overdone violence, we are left with a movie with a thin plot at best, no strong lead characters, a blatant disregard for physics, and a very obvious Naziesque theme.

That being said, onto the review: The movie starts with a propaganda message from the Federation (who's logo bears a STRONG resemblance to a Nazi German Eagle), urging the populace to go off and fight the bugs, who are attempting to destroy earth.

The film shows large rallies with young children in attendance, pledging allegiance to the federation (again, sound familiar?).

As the movie progresses, we are shown terror tactic training, as a drill sargeant very graphically compound fractures one recruits arm, and throws a knife through another's hand. 

Eventually, the recruits embark on a journey to a location two thirds of the way across the Milky Way galaxy, to fight the bugs on their home planet.

As our faster than light travelling "heroes" arrive on planet, they drop onto the planet, and burst our of their craft brandishing...

"What?" you say, "Laser Beam weapons?"
Sonic Weapons?

Phasers?

Photon Cannons? "."
Nope, they hop out brandishing good old 1997 machine guns, pump action rifles, and tactical nuclear weapons!

I guess a lot of physics money R&D went into travel and not weaponry.

As the assault begins, our group of troopers are seen walking in a straight line through a box canyon.

Two members of the group notice rocks slipping and falling above them, and one even sees a streak fly by, but disregards it as nothing.

This of course, leads to more massive carnage, blood shed, and graphic depictions of limbs and heads being ripped and severed from their bodies.

Again, I see that military tactics in the future must have evolved at about the same pace as their weapons!

In the end, we see Neil Patrick "Doogie Howser" Harris burst onto the scene in what could accurately be described as a Nazi SS trenchcoat, hat, and gloves.

He does a vulcan mind meld on the giant slug, and then proclaims that the bugs are scared!

This sets the troopers into a frenzy, as they are now one step closer to completing their goal, total genocide of a species (again, sound familiar??).

I have tried very hard not to step on and spoil the plot with this review, but given it's non-existence, I may have anyway.

I could go on for pages ripping this movie apart, but don't want to bore you too badly. 

In short, I felt as if I were subjected to a mix between a pro-Nazi war film with bugs substituted for allies, a drivers education accident scene film, and a complete blank screen (the plot, of course).

I wouldn't recommend this movie to anyone, anywhere, under any circumstance. copyright (c) 1997 Tim Jandt ">"