This is the fourth film in the CHUCKY series, which debuted in the late 1980s. 

Basically, Chucky is a plastic doll that can walk and talk because it is possessed by the spirit of a slain murderer. 

In BRIDE OF CHUCKY, Chucky's longtime girlfriend Tiffany (Jennifer Tilly) dies and her spirit inhabits a female plastic doll through voodoo. 

Dolls Tiffany and Chucky get married and embark on a quest to reach a cemetery in New Jersey, where a mystical gem might enable them to be humans. 

The dolls stow away in the back of a vehicle driven by a newly eloped couple, so in the side plot, the couple suspects each other of being a murderer. 

Opinion: BRIDE OF CHUCKY is an attempt at horror with humor, but doesn't succeed. 

Somehow, Chucky moaning about mid life crisis, and how he should have gotten married does not make for a very scary Chucky. 

And Tiffany harping about mid life crisis, and how she should have gotten married does not make for a very scary Tiffany. 

The suspenseless BRIDE OF CHUCKY relies mostly on Jennifer Tilly's cleavage to keep attention during the first half, and on occasional puns to keep attention during the second half. 

The best that can be said about BRIDE OF CHUCKY is that it is sarcastic. 
