David Lynch writes and directs a different sort of movie for him. 

This is a mystery with a very tricky set of plot twists. 

I interpret this film as an attempt to taunt and play with the genre and its fans. 

This is a film that has people getting together to discuss what it all means when it is over. 

Still overall I cannot recommend the film. 

MULHOLLAND DRIVE did very well at the Cannes Film Festival. 

As you can see from the rating it did not do very well from me at the Toronto International Film Festival. 

It may not be clear to the viewer why I am so negative on this film for most of the running time. 

In fact it is an interesting mystery story told on the backdrop of the Hollywood film industry. 

Toward the end of the film I think everything that has been built falls apart. 

The film was to be a pilot for a TV series but writer and director David Lynch did not sell his TV pilot and I think he decided that he wanted to do something else with it. 

Something else is what he did. 

The film opens with a woman (played by Laura Harring) about to be killed in a car when a car crash saves her life. 

She crawls away from the accident with a concussion and finds herself a bungalow with an unlocked door to sleep. 

Meanwhile young vivacious Betty (Naomi Watts) arrives in Hollywood from Canada. 

She wants to build a career as an actress. 

Betty is a little surprised to find a woman sleeping in the borrowed bungalow. 

She does not know who the woman is. 

She is even more surprised when the woman awakes and does not herself know who she is. 

They fix on a name Rita for her, but are not sure if this right or not. 

Meanwhile local director Adam Kesher (Justin Theroux) has problems of his own. 

He is trying to cast one actress for his new film and is getting pressure from the producers and from crime figures to cast someone else, Cammie Rhodes (Melissa George). 

These two threads are joined by a third one in which there is a strange and comic murder that goes terribly wrong. 

There is also a strange character called The Cowboy (Monty Montgomery) adding to the confusion. 

In what was probably intended for the television pilot the film opens with a great vibrancy showing dancing 60s style under the credits. 

A lot of MULHOLLAND DRIVE starts out fun. 

Lynch wants you to know he could make an enjoyable stylish film. 

He just chooses not to. 

As with any David Lynch film there is strange material added for little reason. 

There are no earthworms, but there are some decidedly strange David Lynch touches. 

The film is a little long for the subject matter. 

Toward the end it gets into some heavier violence and sex scenes, clearly not intended for the TV pilot. 

Unfortunately some of the most important comments to make about this film would be spoilers. 

I will not mention them in the main body of the review but I give MULHOLLAND DRIVE a 4 on the 0 to 10 scale and a low 0 on the-4 to +4 scale. 

MULHOLLAND DRIVE Spoiler Warning. 

I have rated this film fairly low. 

You should read this only after seeing the film or deciding that you will not see the film. 

David Lynch is in large part a dark satirist. 

Most of his work is done in familiar genres but in some way shows their underside. 

In MULHOLLAND DRIVE I think he is having a laugh at the expense of the crime film genre. 

What he does with this film is (Are you sure you want to read this?) playing off the audience expectations that there will be a simple explanation for what is going on. 

The first 80 % of the film he tells a simple multi-thread crime story with clues sprinkled throughout. 

Then suddenly at the end he turns the story on its ear with a large number of clues that appear that they should add up to something. 

The audience expectation is that they will add up. 

But he has given clues that are self-contradictory. 

Lynch wants the audience to argue about what they have seen afterward and come up with theories. 

In fact, the pointers are noticeably contradictory and until I hear a better explanation, I think Lynch is merely playing a joke. 

There is a visual curiosity that was popular in the sixties. 

Mad Magazine called it a Poiuyt. 

Other sources called it a Tri-pronged U-bar. 

Look at small portions of it and makes sense. 

Look at the whole figure and it does not. 

This film is, in my estimation, the cinematic equivalent of a Tri-pronged U-bar. 
