"Houston."
We have a serious problem. ""
After making "Mission: Impossible", Brian De Palma has a lot to live up to. 

By making an epic science fiction and inviting great cast and talented crew, he hopes to reach the modern audience. 

And the possibilities are certainly there, but the result is a great disaster. 

Starting in a near future, with a prologue copied from "Apollo 13", De Palma slowly builds up his "story". 

The human race has already set foot on Mars. 

A research expedition has vanished without trace on the red planet and another one has been sent to find out what happened. 

This is basically the whole plot. 

So it's hard to imagine that it can be stretched to 2 hours. 

But De Palma manages to do that. 

It is not a very good achievement. 

As we follow this expedition to Mars and watch them slowly float in space, the hardest thing to do is stay awake. 

The film's major problem is that it tries to seem more clever than it is. 

David Mamet's dialogue, while trying to seem natural, is distant and simply fake. 

De Palma and Mamet wanted to combine action with a thought provoking plot. 

The result is more like an unsuccessful mutation of Kubrick's "2001: A Space Odyssey", "Apollo 13" and "Godzilla". 

To make time pass, the creators have inserted several "refreshing" scientific details, that would not convince a half-crazed frog. 

It consists of multiple copies and direct ripp-offs from several great science fiction films and stories. 

When it finally presents an almost original idea, it falls flat because of its uncovered stupidity. 

I can't even call this film predictable, since no one with a healthy imagination can come up with something like this. 

Sometimes it gets so cheesy, that you'll start laughing when you're supposed to cry and cry when you're supposed to laugh. 

You'll see enormous sandstorms, hear mysterious sounds and, last but not least, on this "constantly surprising" tour you'll see--an alien. 

It's really hard to find comparisons to such an experience, and I know that I've never said that before (I thought I never would), but "Lost in Space" is actually better. 

That's an achievement in itself! 

Director Brian De Palma has stroke gold with "Untouchables" that became an instant American classic. 

It is for this film that he will be remembered, while all his other failures will be forgotten. 

He'll live to fight another day! 

I send the actors my condolences, since they truly do try to transform into their undeveloped and dull characters. 

And both the cinematography, production design and art direction are very decent. Unfortunately their hard work was in vain. 

If you have problems with insomnia, I recommend you this film. 

If you're not asleep within the first half hour, consult your doctor.
