"The Animal" is a marginally inspired comedy that only manages to lumber along, generating just enough momentum to keep it from stalling.

It's clunky and slow, like watching an 18-wheeler trying to accelerate up a hill.

There are certainly better things you can do with your time. 

Actually, if you've seen the trailer, then you already know the plot and have seen its funniest moments.

The story centers on bland Marvin (Rob Schneider), who is an Evidence Clerk at the local police department that yearns to be a real officer.

But he's afflicted with Loser-itis.

Dogs attack him, neighbors torment him, children bully him, and his co-workers ignore him.

Truthfully, with his bad haircut (seemingly modeled after Weird Al Yankovic, Little Richard, and giant poodles) and his unenthusiastic demeanor, we'd probably throw tomatoes at him just for fun.

This is actually bad because you can't like a character if you can't develop sympathy for him.

We never do, and it may be just as well that he drives off a cliff and plummets to the canyon floor. 

However, Marvin is found by an eccentric doctor (Michael Caton) who uses a radical and experimental procedure to save him, implanting our doofus with various animal parts and organs.

As a result, Marvin develops heightened senses and increased agility and speed.

He can smell drugs hidden anywhere on a body, swim with the speed of a dolphin, and can run as fast as a cheetah.

Imagine the comedic possibilities that arise from this operation. 

With his enhanced abilities, he could now reap vengeance on all those who have shunned him. 

However, the spirit of the film takes a raunchy turn, and instead, Marvin spends most of his time trying to subdue or satiate his voracious appetite and his animalistic, sexual urges.

Goats beware!

He also chases cats, urinates to mark his territory, or growls at his enemies.

What he should've done was stick his head in the sand like an ostrich. 

Equally tenuous is its other running joke, which involves one of his friends (Guy Torry) who constantly complains that everyone is treating him TOO nicely because he's black.

"It's reverse racism," he declares as he blows smoke into the faces of strangers but none of them says anything.

This element doesn't work the first time it's mentioned, and it becomes increasingly trite with every recurrence. 

You don't have to be as wise as an owl to realize that "The Animal" is tame. 

If there's any reason to see this film, it's to see Colleen Haskell who makes her big screen debut.

Remember her?

She was voted off in weekof the 13-week program, "Survivor."

Here, she plays Marvin's sunny love interest. 

While her role required very little actual acting, she seemed very comfortable (even when Marvin licks the side of her face like a lapping dog... yuck!).

With her adorable disposition, radiant smile, and playful innocence, she could be a Meg Ryan in the making.

It's too bad that she's in such a mediocre offering _________________________________________________________________ Do You Yahoo!?

Get personalized email addresses from Yahoo!

Mail-only $ 35 a year! http://personal.mail.yahoo.com / 
