The much anticipated re-adaptation of the Pierre Boulle novel comes to the screen as a dark and a little dreary film with lots of chases and fighting, but very little intelligence. 

Visually there is much to like about this version, but the approach is to take an adventure after the style of GULLIVER 'S TRAVELS and treat it as an action film. 

That makes it a film without much center. 

Pierre Boulle, author of THE BRIDGE ON THE RIVER KWAI, wrote PLANET OF THE APES (a.k.a. MONKEY PLANET), the novel, as a social satire. 

It reads a lot like a fifth book of GULLIVER 'S TRAVELS. 

Humans discover a planet in which the roles of apes and humans have been reversed, not unlike the roles of horses and humans on Jonathan Swift's island of the Houyhnhnms. 

The novel moves somewhat slowly to create some suspense in revealing all the things most film fans know to be true about the nature of the planet. 

It seems to me there is also a statement about human cruelty to animals, but perhaps I was just looking for that. 

When Rod Serling adapted the novel into a film released in 1968, he added a number of Serling touches, familiar from episodes of THE TWILIGHT ZONE and changed the ending to make it more Serling-ish. 

The final irony of the original version has become film history. 

Without it there could never have been a "Planet of the Apes" film series. 

I can surmise only that Serling ran into serious script problems in how to handle the tricky question of language. 

In the book the apes had their own language and the human eventually learned that language. 

That could have been done in the film, but that would have required the entire film to be subtitled for the non-ape-speaking. 

Serling avoided this by having the apes speak English and, of course, there is some justification for that by the end of the film. 

Justifying why the apes spoke English may have even been the inspiration for his surprise ending. 

But Serling never tackles the all-important question of why a supposedly intelligent human never shows any curiosity or even surprise that the apes speak his own language, a language they had no opportunity to ever hear. 

Few viewers questioned this serious plot hole, however, and the film has become well respected in cinema history. 

Partial credit at least should go to Jerry Goldsmith whose extremely inventive score is one of Goldsmith's best if not his best. 

When the film's success called for sequels, the filmmakers turned up the violence and they added well-intentioned, though not very subtle, political messages about what was happening in the United States of the 1960s and 1970s. 

While the first film had a little shooting of guns and what was there seemed a little half-hearted, by the second film, BENEATH THE PLANET OF THE APES, there was a good deal more violence and from that point on the series had a lot of violence and chases. 

The series concluded with BATTLE FOR THE PLANET OF THE APES in 1973. 

Now director Tim Burton tries his hand at adapting the original book again. 

For those who thought that the 1968 version was not very faithful to the book, Burton's new version is even less faithful. 

First, he does not really reverse the roles of the humans and the apes. 

He has them both be intelligent, articulate races battling for a dominance of the planet currently in the hands, uh, make that paws, of the apes. 

That could be a good story too, but it is not PLANET OF THE APES. 

As with the MISSION IMPOSSIBLE films and so many other cinematic homages to the third quarter of the last century, the title makes promises that the filmmakers have no intention of honoring. 

In 2029 Leo Davidson (Mark Wahlberg, not this world's most expressive actor) works on a space station increasing the intelligence and usefulness of apes. 

Then a convenient time storm sweeps him up WIZARD-OF-OZ-fashion and drops him on an alien planet. 

(Yes, he survives this storm, but then no storm is perfect.) 

He quickly finds, not greatly to any surprise he shows, that on this planet apes rule and humans drool, but everybody talks. 

And the language they talk is Earth-English. 

Apparently it does not even occur to Leo that there is a mystery that needs to be explained about that. 

The fact it does not occur to Leo and apparently didn't occur to Tim Burton either is the heart of the real horror of this film. 

Both just assumed that if apes were going to talk the language they would speak would be English. 

In any case having one talking race dominating another makes this not a look at human-animal relationships and more one of the master-slave relationships. 

Outside of Sudan and a few other countries this is a less relevant topic. 

Leo is captured to be used as a slave but also is discovered by Ari, played by Helena Bonham Carter. 

Ari is an attractive ape with close ties to high political power. 

She is bent on making the world a better place. 

Perhaps in a previous draft of the script she was called Hil-Ari. 

In any case with makeup that stifles her usual pout, Carter is just about as attractive as she has ever been in a film. 

She may want to consider this to become her standard look from this point forward. 

It is not long before Leo escapes with some human and only a couple of sympathetic apes. 

This is a further abandonment of the source material. 

The chase severely limits the interplay of ape and human and the examination of each's place in this reversed society, each important in the book. 

We cannot see how the society works because most of the screentime society has broken down. 

We see the humans either separated from the apes or fighting them. 

Burton chooses visceral thrills over cerebral ones at almost every turn. 

This is a miscalculation, as characters so lacking in empathy value are difficult ones to place much emotional investment in. 

They are basically chess pieces and the viewer has little reason to root for them to win. 

The 1968 script had little subtlety, with lines like "I never met an ape I didn't like," but at least we cared for what happened to Taylor, the main character. 

Most of what this film has to offer is in the visuals. 

The visual work is spotty but generally nicely done except that so much of the film takes place in the night or in fog. 

This tends to limit close looks at the makeup. 

In general it seems much improved from 1968. 

The makeup team is led by Rick Baker instead of John Chambers, who did it for the 1968 version. 

In 1968 Chambers makeup was a jaw-dropper. 

It was realistic enough to almost be believable but flexible enough to show emotion. 

Chambers is good, but if anyone had a chance to best him it would have to be Baker. 

Today audiences have higher expectations; Baker's visualization is really an improvement. 

These visuals work nicely. 

What does not work is the wire-assisted leaps some of the apes make. 

They look like they were inspired by the physics-defying leaps of CROUCHING TIGER, HIDDEN DRAGON. 

Apes spring incredible distances. 

Some of the best scenes are apes running into battle looking like they have ape posture, but when they start flying through the air the effect is lost. 

One final visual problem is that the film frequently shows its budget in what should be spectacular battle scenes the camera shows us only a small group of people close-up. 

Since the days of Lon Chaney and Boris Karloff few actors have crossed over to stardom in a role that required heavy make-up. 

The one actor who has a shot is Paul Giamatti. 

It is not that his lines are so good, most are silly jokes. 

But he delivers them very well. 

He was always a watchable actor, but has not yet made stardom. 

As the ape-trader Limbo he over-emotes to overcome his ape make-up, but does it very well. 

In doing so he makes himself the most interesting thing on the screen. 

He is probably the best thing in the film and conjures up memories of Peter Ustinov's performance in SPARTACUS. 

As an in-joke there are several lines in the script borrowed from the 1968 film and an old ape played by Charleton Heston becomes an allusion to the first film by itself. 

Danny Elfman's score has a nice primitive feel, but Jerry Goldsmith's 1968 tour de force score is a real classic. 

That score and the whole film will be remembered when the 2001 film is forgotten. 
