The second serial-killer thriller of the month is just awful.

Oh, it starts deceptively okay, with a handful of intriguing characters and some solid location work.

After a baby-sitter gets gutted in the suit-ably spooky someone's-in-the-house prologue, parallel stories unfold, the first involving a Texas sheriff (R. Lee Emery), a gruesome double murder, and the arrival of a morose FBI agent (Dennis Quaid) on the eve of voting for the local lawman's reelection.

The second pairs a hitch-hiker (Jared Leto) with a friendly former railroad worker (Danny Glover).

They're headed west, toward the Rockies and away from the murder scene.

Which one is the killer? 

Well, it doesn't really matter, 'cause when writer/first-time director Jeb Stuart (DIE HARD) finally spills the beans, you won't take his choice seriously anyway.

The whole thing goes south about an hour in, with the tale taking hairpin turns that I certainly couldn't follow.

And through the whole thing there's Quaid, playing with the most intense monotony this side of Steven Sea-gal.

I guess I'm glad that I didn't walk out--there's some nice train stuff at the end and a fun nod to DR.

STRANGELOVE. 
