Jessica Lange is one of the most inconsistent actresses working today. 

From time-to-time, she blows away audiences with powerful, intense performances. 

On the other hand, this is the same woman who made her jaw-droppingly awful feature debut in Dino DeLaurentiis' KING KONG. 

And, much as Lange would probably prefer movie-goers to develop amnesia regarding that particular entry on her resume, every once in a while she does work that is reminiscent of it, if only in quality. 

HUSH is one such example. 

Lange is so bad here that she might have been fun to watch if the rest of the film wasn't such a prime example of motion picture tedium. 

The film opens, as many so-called "psychological thrillers" do, by posing as a light drama. 

We are introduced to Jackson (Johnathon Schaech, last encounter in Tom Hanks' THAT THING YOU DO!) and Helen (Gwyneth Paltrow), a picture perfect young couple who are very much in love. 

Jackson is taking Helen home for the holidays so she can meet his mother, Martha (Lange). 

The moment I first saw Martha, I started looking for fangs. 

Soon, the Wicked Witch of the East is plotting a way for her son to get Helen pregnant (this involves poking a hole in a diaphragm). 

Once that goal is accomplished, she manipulates events so that the expecting couple moves out of New York City to the horse farm where she lives. 

As long as she gets her way, Martha is a perfectly amicable person, but when Helen defies her, it's a declaration of war. 

HUSH has three very simple problems: it's incredibly dumb, it's incredibly boring, and it's incredibly predictable (at least up to the stupefying ending). 

This film has absolutely nothing to recommend it, with the exception of a couple of nice shots of snow-covered fields and a quick glimpse of Gwyneth Paltrow's bare buttocks. 

Frankly, it's embarrassing to watch a respected actress of Lange's stature give a performance like this--it's like a bad Blanche Dubois (the role she played in a 1995 TV version of A STREETCAR NAMED DESIRE). 

Meanwhile, Paltrow does her best to get through her dialogue without gaping at the stupidity of some of her lines, and Schaech attempts a passable imitation of an inanimate object. 

As in all psychological thrillers, the battle lines are clearly drawn. 

Here, it's Mom and against Wife, with Jackson caught in the middle. 

Of course, since Schaech's character is poorly-developed and badly acted, it's impossible to say how he feels about being in that situation. 

Maybe someone should ask him if he's familiar with Oedipus. 

Martha is, of course, the evil one. 

How do we know she's evil? 

She smokes cigarettes and drinks hard liquor--two sure signs that the Devil is at work. 

On the other hand, Helen is a good girl. 

The evidence for this is that she's nice to old ladies and treasures a locket with a picture of her dead parents. 

That's about it for character development. 

Beyond that point, HUSH is just a series of increasingly hard-to-swallow coincidences, contrivances, and moronic plot twists. 

However, the first 85 minutes are just a warm-up for the ending, which is as anticlimactic as it is profoundly dissatisfying. 

I can't imagine anyone, no matter what they thought of the movie as a whole, liking this conclusion. 

Either there was some serious last-minute editing or someone left out a few pages of the script. 

Before the climax, I disliked HUSH; by the time the end credits started, I hated it. 

Viewers invest something in every movie they watch, no matter how good or bad it is. 

Cheating them like this is offensive and unpardonable. 

Most entries into this worn-out, worm-eaten genre aren't especially good. 

Films like CONSENTING ADULTS, THE HAND THAT ROCKS THE CRADLE, and SINGLE WHITE FEMALE rely on stock plots and predictable twists to propel the narrative along. 

In general, however, they're directed with a degree of competence that assures a level of sustained tension. 

That's not the case with really bad thrillers like this, which fail to generate even a momentary heart palpitation--the characters are too bland and the plot is too uninvolving for anyone in the audience to care. 

Indeed, the title of this movie probably refers to what the producers hope viewers will do in lieu of telling their friends what they really think of this sorry piece of celluloid. 
