I wish I could accurately describe the theme music for part 3.

The best way I can put it is that it's funky.

I know this is an odd question, but remember the opening music of "Police Academy 4:Citizens on Patrol", when Steve Guttenberg and Michael Winslow perform the title song "Citizens On Patrol" during the opening credits?

It's just like that. 

Anyway, parttakes place a day after the events of part(so technically still 1985).

This time, a group of horny teens (who also bring along two aging hippie potheads for some reason) head up to a cabin on Crystal Lake for a weekend of sex and weed.

It turns out that one of the teens had been attacked by Jason earlier in her life (which must have been between parts 1 and 2) so why she has returned to Crystal Lake ONE DAY after a new batch of murders is beyond me.

She's the lone survivor this time.

Partwas originally shown in theaters in 3-D, and from what I can tell from the video, it looks as though they may have been fairly decent effects. 

Jason had long, wild hair when he was unmasked in part 2.

Now, one day later he's completely bald.

Also, it being one day later, it can't be Friday the 13th now can it?

Oh well.

Steve Miner is the only director who helmed more than one film in the series.

