Mortal Kombat: Annihilation A rather lengthy movie review by Josh Hammonds Capsule: Not as bad a sequel as Crowor Batman & Robin, but still horribly putrid, cheesy and ill-conceived.

This one belongs in Saturday morning cartoons... 

Extended Review: You know, about halfway through this movie, I realized that if you hacked out everything except the fight scenes, you'd have a damn fineminutes or so of flashy, Hong Kong style martial arts.

Beautifully choreographed by Robin Shou, who also plays Liu Kang, the fight scenes are both mind-blowing and graceful, acrobatic enough to make Olympic gymnasts weep.

This is what made the original so fun, but unfortunately for the sequel, we are without the frenetic directorial style of Paul Anderson. 

Instead, they got John R. Leonetti, the cinematographer for the original Mortal Kombat.

Not a good choice.

While the fight scenes are brutal and eye-popping, the rest of the movie looks like standard made for TV fare.

The acting is sub-par, which I could endure if it were not for A.) the director's style, B.) the special effects, & C.) the treatment of the story and characters. 

A.) Mr. Leonetti should go back to lighting, in my opinion.

I could say dozens of bad things about him: he way overuses slow-motion, he has no eye for action, he can't get even mediocre performances out of actors, and so on.

But by far his worst move was the way he treated jumping.

Apparantly, everybody can now fly.

Hell, I'm all for the occaisional gravity defying flip kick and whatnot, but not when it happens every few minutes, and is done so poorly.

Better jumping and acrobatics has been seen in Xena: Warrior Princess.

In short, they should have gotten Paul Anderson back.

Or at least let Robin Shou direct... 

B.) Unlike the first one, whose SFX were vibrant and somewhat realistic, MK:A's special effects are bland, fake looking, and overall just plain bad. 

I counted at least half a dozen times that blue-screening was painfully obvious. 

Had this movie been made in the 80's, it would have been ground-breaking.

But in today's industry, it doesn't even look finished. 

C.) Now for the _REALLY_ bad parts.

I admit, I'm an avid fan of the Mortal Kombat series.

The games are amusing diversions, an easy way to work off stress and anger.

The first movie was a mindlessly fun thrillride.

This could have been a really cool movie.

It isn't.

The writers apparantly deemed it necessary to lower the target audience from teens to preschoolers.

Some of the plot elements are just plain stupid.

How stupid?

Take, for instance, how our heroes move around.

They use giants spheres the roll around underground, supposedly at thousands of miles per hour... oh boy... 

Even worse is the treatment of secondary characters.

Blink and you'll miss 'em.

Most characters had more depth in the video games.

If you thought Batman & Robin was bad about this, you ain't seen nothin' yet.

A good 75 % of the characters are introduced, kick somebody around a bit, then either die or are forgotten about.

There's no explanation at all for this.

And for the final blasphemy, the fight that all the fans were waiting rabidly for, the fight hyped to be the most intricate of the movie, lasted aboutminutes and then just sort of... ended.

It almost made me weep. 

To sum it all up, rent it on video, and fast-forward through everything except the fight scenes. 
