As far as "Mystery Men" is concerned, the burning question is less "is it really as bad as it looks from the trailer?" (the answer there is an unequivocal "yes") and more "how in the name of sweet Jesus did first-time director Kinka Usher get such a first-rate cast to act in this muck?" 

"Mystery Men" features Greg Kinnear as the heavily-sponsored Captain Amazing and Geoffrey Rush as his arch nemesis (singular) Casanova Frankenstein. 

A veritable police lineup of hot Hollywood talent plays the superhero wannabes of the title, who join forces to get C. Amazing out of a tight spot when C. Frankenstein puts the screws on Champion City. 

There's William H. Macy as the mild-mannered Shoveler, Hank Azaria as the cutlery-flinging Blue Raja (no knives, but a phony English accent that's just as sharp), Ben Stiller as Mr. Furious (whose only power seems to be his ability to get hot under the collar), Janeane Garofalo as a crazed bowler with her father's skull interestingly preserved, Wes Studi as a rhetoric-spouting cowled avenger, and Kel Mitchell as the token (and, adding insult to injury, invisible!) black guy. 

Bringing up the rear, so to speak, is Paul Reubens (yes, that's Pee Wee Herman Paul Reubens) as... well, let's just call him the gas man. 

The production design is overblown, the special effects are overdone, and the script (based on Bob Burden's "Dark Horse" comic book series) is overbaked. 

The appealing actors are uniformly good and Stiller is even stellar, but they can't begin to save "Mystery Men"--it's just one big mess. 

You're better off renting the video and pressing fast-forward to get to the funny bits. 

I believe I counted three.
