Heartbreakers (2001) 

The swirling sick feeling hit me just a few minutes into "Heartbreakers." 

Ray Liotta's character was making out with his secretary when his new wife knocked on the door of his office. 

While scrambling to collect himself, he frantically shouted to her, "Just wait a sex er, I mean sec!" 

I was struck by a wave of revulsion, thinking, "Geez, didn't lines like that die when ' Three's Company ' was canceled?" 

Over the next few minutes, as the barely double entendres and lingering cleavage shots grew more numerous, I realized that the mindset behind "Heartbreakers" predated "Three's Company." 

Suddenly, I had an out-of-body experience as my internal Way-Back machine swept me to the mid-1960s. 

All across America, the counter-culture was growing like wildfire, but there was scant evidence of it on TV. 

While young people were challenging traditional values on the streets, frustrated teenagers like me were stuck at home, sulking while our parents enjoyed the latest Bob Hope special. 

Women in skimpy bathing suits would prance onscreen while Hope made growling noises and leered at their breasts. 

On another channel, Dean Martin made wisecracks about "booze and broads" and Peter Lawford, decked out in love beads and a Nehru jacket, purred suggestive one-liners as he ogled the go-go dancers. 

"Heartbreakers" reeks of that stagnant mentality, from its lingering shots of Jennifer Love Hewitt's vah-vah-voom breasts to its leaden screenplay, which paints women as haughty schemers and men as drooling buffoons too sex-obsessed to realize they are being manipulated. 

In addition to Liotta and Hewitt, the cast includes Sigourney Weaver, Gene Hackman, Jason Lee, Nora Dunn and Anne Bancroft. 

I can't imagine what drew performers of their caliber to this project. 

Perhaps they thought it was a parody of the sniggering sex comedies of the ' 60s. 

If so, they were sadly mistaken. 

The story revolves around a mother-daughter con-team. 

It opens with the marriage of Max (Weaver) to Dean (Liotta), a New Jersey chop shop operator. 

Having withheld sex until the honeymoon, Max pretends to pass out on their wedding night. 

The next morning, she feigns illness, sending a very horny Dean off to the office, where he ends up in the arms of his new secretary. 

Just as the two are about to get overtly physical, Max bursts into the room and catches them. 

The "horrified" bride dissolves the union, garnering a healthy cash settlement along the way. 

Of course, the secretary was really her daughter Page (Hewitt) and the whole thing was a set-up. 

The women move on, but an IRS agent (Bancroft) catches up with them and demands a huge amount of money to cover unpaid taxes. 

In desperate need of funds, Max and Page head for Palm Beach to replay the scam. 

Their mark this time is William B. Tensy (Hackman, in hideous make-up), a decrepit tobacco tycoon obsessed with the joys of smoking. 

Max starts to put the game into action, but Page is so repelled by the old man (and angry with her mom) that she slips off to enact her own score, targeting Jack, a laid back young beach bar owner who is worth a fortune. 

Complications arise when Page realizes that good-natured Jack is stirring actual emotions in her steely little heart. 

As if that wasn't enough, Dean reappears on the scene with revenge on his mind. 

The attempt to weld a romance onto a caper comedy served only to remind me of the infinitely superior "A Fish Called Wanda." 

I won't bother to compare the two. 

Suffice to say that everything done right in "Wanda" is done wrong here. 

"Heartbreakers" is soulless, inept and, at 123 minutes, at least a half-hour too long. 

Sigourney Weaver and Jennifer Love Hewitt throw themselves into their parts, but have nowhere to go with the metallic characters. 

Gene Hackman is utterly wasted in a one-note, one-joke part that has him doing nothing but smoking, coughing and waxing rhapsodic about smoking and sex. 

Poor Jason Lee is stuck in the ingenue role and the normally charismatic actor comes off as merely bland. 

Ray Liotta manages to squeeze a tiny bit of humanity and humor into his walking clich, but only a bit. 

The low point in the film has Weaver employing a Russian accent bad enough to make Boris and Natasha wince, while doing half-assed slapstick with a broken off penis from a statue. 

Bear in mind, though, that this is merely the worst segment of a movie made up of nothing but low points. 

If you remember Bob Hope specials with fondness, this might be your cup of tea. 

As for me, I'm going to watch "A Fish Called Wanda" now and try to forget I ever saw "Heartbreakers." 
