The Army comedy genre has never turned out a truly good movie (if you don't count Neil Simon's BILOXI BLUES). 

Year after year, more predictably cliched military movies come out--most recently SGT.

BILKO--and none of them ever manage to be anything more than a rehash of the last. 

I thought STRIPES would be different. 

With Ivan Reitman as director, Bill Murray as star and Harold Ramis as co-star and co-screenwriter, it seemed like it would be GHOSTBUSTERS in the Army. 

Instead, it was a bunch of unfunny crap in the Army. 

Murray, about as funny and sophisticated here as he was in MEATBALLS, plays a loser cab driver who sees the Army as his only chance for success, and convinces his friend Ramis to enlist with him. 

So he does, and we get the obligatory drill sergeant from hell, head-shaving and marching/singing sequences, more mind-numbingly stale here than ever. 

The characters are even less original, ranging from underachieving slob John Candy to incompetent captain John Larroquette. 

All the big name stars in STRIPES (and even Larroquette) fall victim to the lame, rehashed material and are never really likeable, Murray in particular. 

He only gets a few decent lines in, although those barely-funny one liners pale in comparison to the hilarious Peter Venkman character he played three years later in GHOSTBUSTERS. 

He was even better in CADDYSHACK, for crying out loud. 

As with a lot of the late 70's / early 80's comedies, STRIPES is a completely juvenile movie only a child would like but is so sex-obsessed no child should be able to watch it. 

I'm sure it seems funny on paper to have Candy pay over $ 400 to mud wrestle five beautiful women, but while watching it all that was coming out of my mouth was the admonition "Dear God!" every few seconds. 

STRIPES isn't the playful kind of sex comedy, either. 

Most of the time it seems downright misogynistic, as when Larroquette uses his telescope to peer into the women's showers or Murray lifts a female M.P. onto the stove and, with an I-know-what-you-like look on his face, says he's going to give her the "Aunt Jemima treatment," which means shoving a spatula under her butt repeatedly. 

You don't want to stick around as the scene progresses and he uses an ice cream scoop on her genital region. 

"I'm not enjoying this," the woman protests. 

My sentiments exactly.
