I suppose it's unfair to criticize a movie like Hudson Hawk, which has been panned by reviewers and moviegoers alike since it's 1991 release.

Michael Lehmann's action-comedy was quick to win the title `biggest box office flop of all time', or close thereof. 

The movie stars Bruce Willis as renowned cat burglar Hudson Hawk, who's just been released from Sing Sing prison after many years in isolation (`Let me put it this way,' he explains, `I never saw ET').

Greeting him is his old friend and partner in crime (played by Danny Aiello), who becomes the subject of many amusing fat jokes.

These are rather welcome in a movie filled with so many completely unfunny sight gags, cartoonish villains and unbelievable coincidences.

It appears as if director Lehmann didn't know when to stop all the absurd silliness, and he piles on layer after layer of utter ridiculousness as the movie propels itself toward the finish line.

If at some point during Hudson Hawk you make the assumption that things couldn't get goofier, you'll soon be eating your words. 

But, I'm inclined to say that this film is not quite as terrible as it's box office numbers suggest.

It's fast-paced and entertaining, if you've got incredible patience and a warped sense of humor.

For the first portion of this review, I'm going to try and center on the positive aspects of Hudson Hawk.

Wish me luck. 

First and foremost: Bruce Willis is a good sport.

While I'm not entirely sure what he was smoking when he co-wrote this script, Willis is quite aware that the entire project is a big, fat, ugly joke.

He constantly gives deadpan reactions to things that are very silly and out-of-place, which means he has more than his share of deadpan reactions. 

Another plus is the appearance of Andie MacDowell as a schizophrenic nun and love interest for the title character.

They meet when Hudson goes on a mission to steal a priceless book from the Vatican, and their relationship escalates in interest from there.

It's unfortunate that McDowell's one-note character is used just as an excuse for there to be a predictable plot-twist, and she offers absolutely no encouraging chemistry with Willis. 

But now I'm rambling on again about the negative things, aren't I? 

Enough of the charade-for the most part, Hudson Hawk is an excruciating experience.

It's stupid, pointless and repetitive.

I can only wonder what Bruce Willis fans thought after exiting the theater, because this film really doesn't have the potential to please anyone.

Action fans should take note that Hudson Hawk is composed of 90 % comedy, and even the action sequences are skittery, rushed and poorly edited.

And those expecting a hearty laugh or two will find it difficult even to smirk during all of the headache-inducing hi-jinks.

Don't get me wrong, this film is not devoid of laughs.

It's too bad most of them are unintentional, or just plain forced. 

The impressive cast looks suitably embarrassed.

It's understandable to see Willis and Aiello in a movie of this caliber, but as for the presence of future Academy Award winner James Coburn I'm not entirely sure.

Coburn plays a former nemesis of the Hawk who again comes into play, and he looks unsure of his place the entire movie.

Especially when he resorts to martial arts during the final showdown, and has a fight with Willis that would look right at home in a Jackie Chan film.

Things get more bizarre when we're introduced to his team of rejects named after chocolate bars, including future NYPD Blue star David Caruso as the speechless, card-flipping Kit-Kat.

If that's not enough for you, there's Richard E. Grant and Sandra Bernhard hamming it up as a deranged couple on the brink of a convoluted economic takeover. 

Their crotch-biting pooch provides a couple of the big laughs here.

Wait, maybe the only big laughs... 

I'm not sure what kind of movie everyone had in mind when filming Hudson Hawk.

I can't even begin to start about the film's absurd plot; but let's not get into that.

I suppose there's some amusement viewers could derive from the ridiculous premise, if they were that desperate.

But Hudson Hawk never even has a clue of where it's going from minute one, and from there it'sminutes of pure cinematic muck. 

Contact Jamey at: movieviews@hotmail.com 
