For timing reasons having to do with baby sitters, we recently went to a multiplex and saw UNDERCOVER BLUES. 

I would give it one half of a star for guts.

Anyone in a movie this bad would have to have guts.

I later read a NY Times review that said Kathleen Turner and Dennis Quaid had gotten so plump they looked like they had the mumps in the show. 

The script was the worst part.

They had characters who talked with funny accents in an attempt to make you laugh.

They had lots of "great" sight gags like two people trying to go in a door together and therefore bumping shoulders against the door. 

Turner and Quaid both kept smiling like some idiots on a game show.

The good news is that we were smart enough to vote with our feet and left.

Buy some tickets and give them to your worst enemies.

Tell them the show is great and smile a lot. 

REVIEW WRITTEN ON: September 29, 1993 Opinions expressed are mine and not meant to reflect my employer's. 
