The premise of TURBULENCE is I'm sure very familiar to us all. 

We've seen it before in Passenger 57, Executive Decision, and countless other flicks that are good in there own way. 

You know, terrorists take over a plane, ask the police on the ground for what they what and so on. 

TURBULENCE starts out with a "convict" Ray Liotta being accused of a crime. 

You think there is no way he could have done it, he's so open and kind. 

He is taken in and is subsequently transported on a commerical plane to LA. 

This is already a problem. 

There is no way that convicts would be transported on the same commercial flight that normal passangers would be on. 

Anyway, it is Christmas Eve and everyone is waiting to get to LA and spend Christmas Eve there. 

Well, convict one manages to stop the flight in its proverbial "tracks" and Liotta, still as calm as ever, takes the other convict out. 

He also has eyes for Lauren Holly, a flight attendent, and seems to grow closer to her. 

"THE PLOT STOPS HERE" I didn't like this movie because it seemed to be a rip off of every other airplane movie I've ever seen. 

At one point, Mr. Liotta looked exactly like Jack Nicholson in THE SHINING (I'm serious!). 

It was like they stole for every other movie down to a "t". 
