The Red Planet 

Movies can do the two big Es very well: educate and entertain. 

In the best of all possible worlds, they accomplish both. 

On the Red Planet, they fail entirely. 

In the near future, a manned mission is sent to Mars to observe primitive plant growth. 

This film does a remarkable job of demonstrating exactly how exciting watching algae grow would be. 

After some mumbo-jumbo about an ecological disaster on Earth and an interminable wait to reach the fourth planet, the ship falls apart almost as fast as the movie does. 

The ground crew of people you couldn't care less about is trapped on the surface without food, water or air and stalked by a deadly rogue cyberdog. 

The one potentially interesting character (Carrie-Anne Moss) spends her time alone in the orbiting ship talking to a computer. 

Attempting to graft "2001"esque space mysticism with "Terminator" robot horror, first time director Antony Hoffman can't seem to figure out what's going on. 

Neither can we. 

Didn't he have anyone who could step back from the shooting and make sure there was a coherent story? 

Couldn't he have used the money saved by only having to pay half a dozen actors to hire a scriptwriter? 

There are so many mis-steps. 

Every opportunity to create dynamic tension is thwarted by plot holes and lackluster direction. 

Why introduce the theme of faith vs. science if the crewman who could comment on it disappears early only to die _offscreen_? 

The audience begins the film waiting for something to happen. 

Two hours later, they're still waiting. 

Despite our greatest hopes, there is no life on the red planet. 
