DIRECTED BY: Jan de Bont WRITTEN BY: David Shelf, based upon a novel by Shirley Jackson CAST: Liam Neeson, Cathrine Zeta Jones, Lili Taylor, Lili Taylor, Marian Seldes The tagline for this film is: "Some houses are just born bad".

So I didn't expect too much from this.

But I had preserved a little spark of ope as I entered the theatre.

I thought: Liam Neeson, Cathrine Zeta Jones and Jan De Bont.

I thought, mabe it will be fun?

And in fact the beginning was rather intriguing.

But by the end of it I thought: why Liam Neeson and Cathrine Zeta Jones, Jan De Bont?.

These great actors are basically helpless with this muddled mess that defies any rationality.

Here is the story: In the monstrously over-decorated mansion known as Hill House, visitors are tricked by an unknown doctor (Liam Neeson) into being guinea pigs in a fright experiment under the guise of an insomnia investigation.

Among them is a sophisticated bisexual (Cathrine Zeta Jones), a cynical dope (Owen Wilson) and a gentle and emotional lady (Lily Taylor).

Actually, the doctor is researching the "primordial fear reaction" and intends to plant disturbing ideas in his subjects and watch! what happens.

But he gets unexpected help from the house itself. 

It rumbles, hums and belches forth remarkable sights.

Portals become veiny stained-glass eyeballs.

A fireplace guarded by stone lions gapes like a sinister mouth.

Filmy cherubic spirits take shape under sheets and billowy curtains.

But the computerized spooketeria rarely feels real, placing an emotional wall between audience and screen.

The second half of the film is basically about the main heroine running back and forth from the sinister lamps and evil furniture.

Is that exciting or what?

The worst thing about it is that it didn't have to be bad.

It's based on a great book, `` The Haunting of Hill House, '' by Shirley Jackson.

A 1963 adaptation of the book was scary and intelligent.

It played with the greatest fears of our sub conscience. 

"The Blair Witch Project", that cost less than an old car, managed to shock and terrify the audiences from their senses.

And with a $ 70 mill. budget, De Bont and screenwriter David Self make hash out of a perfectly lovely piece of terror.

De!

Bont has a style of filmmaking so out of line with the material that it is, in itself, frightening.

He is the master of the extravagant special effect and the big visual adrenaline rush.

But why give him a more serious material?

In the end "Haunting" will only haunt its fledgling studio (Dream Works SKG) and De Bont's career as a director. 

Yet it wouldn't be fair to say that everything is bad.

The effects are truly impressive and the house is wonderfully decorated--beautiful, mysterious, magical and spooky.

But this is where the good things end.

The music is blaring, the floors moving, the ceiling morphing and the pictures on the walls screaming--and all of this, every second, every moment of screen time, is absolutely without life.

It's nothing more than a special effects-extravaganza; visually impressive, but intellectually hollow thriller that simply doesn't engage.

At first you do not know what's going on.

Is this part of the experiment?

Are these hallucinations?

Projections of the subconscience?

Paranoia?

But in the end it shows out that this is actually happening.

The house is actually possessed.

It is at that point when all your hopes for a good entertainment disappears out of the window. 

For ever, I sat in anticipation for a decent climax and that's what I got?

I believe Hichock once said that "it's! better to wait for a climax, than to see one".

This may be true, and it might actually work, but there is only one problem--Jan De Bont is not Hichock and the things that he shows are not scary, only stupid.

They are impossible to take seriously.

Any paralells that you might have heard before, linking this picture to Kubrick's "The Shining", are absolutely baseless.

"Shining" had class, style, story, acting, but most of all talent and originality.

"Haunting" has only special effects and art direction to boast of.

And those elements alone are not enough to make it a good film.

Casting good actors for small, pale parts only makes things worse.

But I guess that no matter what I or other critics say or write, most of you will see this film anyway, even if the tagline would say: "Some films are just born stupid". 
