Screen Story by Alan McElroy and Mark A. Z. Dippe.

Screenplay by Alan McElroy.

Based on the comic book by Todd McFarlane.

Directed by Mark A. Z. Dippe.

Starring Michael Jai White, John Leguizamo, Martin Sheen.

Rated PG-13 (contains violence and profanity) mins. 

Synopsis: Al Simmons, top-notch assasin with a guilty conscience, dies in a fiery explosion and goes to hell.

Making a pact with Malebolgia, a chief demon there, Simmons returns to Earthyears later reborn as Spawn, a general in Hell's army donning a necroplasmic costume replete with knives, chains, and a morphing cape.

Sullen, wise Cogliostro and flatulating, wisecracking Violator vy for Spawn's attention. 

Comments: When Todd McFarlane left Marvel Comics (where he had made a name for himself as a first-rate comic book penciller on the "Spider-Man" titles) to join the newly-formed, creator-owned Image Comics, a new comic book legend was born: Spawn.

McFarlane's "Spawn" immediately became a commercial and critical success and a defining comic book series of the 1990s. 

McFarlane created a hero who was not only original but visually intricate, allowing McFarlane to utilize his knack for artistic detail to the max.

The early "Spawn" issues brilliantly capture McFarlane's genius at illustration and show his early attempts at writing. 

With the popularity of "Spawn" and the success of the current Warner Bros.'s BATMAN film franchise, a movie version of some sort seemed inevitable for Spawn.

In the summer of 1997, hence, New Line Cinema released SPAWN, a live-action film based on the groundbreaking series.

This topheavy exercise in violence and special effects unfortunately topples quickly and leaves fans of the comic book, like me, numbed by how much SPAWN misses the mark. 

What happened? 

Why is SPAWN so bad?

Todd McFarlane himself executive produced this disappointing misfire and even appears in a cameo.

I don't think, however, that his presence necessarily hurt (or helped) the film.

I place the blame, in part, on the recent Hollywood trend, fueled by public demand apparently, for special effects blow-out movies utilizing the latest computer technology.

These films focus upon the effects at the expense of everything else: character, plot, dialogue, etc. SPAWN, reflecting this trend, shows the audience one gratuitous scene after another populated with morphing characters and filled with unnecessary pyrotechnics.

Hardly a minute goes by in this film without fires, explosions, knives and chains appearing out of nowhere, glowing eyes, or constantly transforming demons.

A lot of it is visually interesting and technically solid, don't get me wrong, but, because the script and cast aren't engaging, SPAWN ultimately comes across like overwrought wallpaper (the surface may capture the eye, but nothing exists underneath). 

SPAWN's translation of the comic book suffers the most at the storyline level.

McFarlane's Spawn was a tortured hero.

A mercenary by trade, Al Simmons was nonetheless a warm man in love with the beautiful Wanda.

Having died and journeyed to Hell, he made a pact to return to Earth to be with Wanda.

Simmons, however, discovers that his memories are fragmented, his body a creepy mess, and his wife married.

Despite his sometimes violent nature, readers couldn't help but feel sympathetic toward his plight as the spawn of the underworld.

SPAWN attempts to show all of this but does not spend nearly the time it should to do so.

When the characters are developed, they seem absurd rather than touching.

The cartoonish dialogue and implausible subplot (a general possesses the antidote to a supervirus called Heat-16 which he wishes to unleash to enslave the world) do not help matters. 

SPAWN, in an apparent attempt to duplicate the success of BATMAN, also unwisely spends too much time on a villain, the Violator (BATMAN favored the Joker over Batman).

John Leguizamo, like Jack Nicholson in BATMAN, receives top billing in the cast as the Violator; Michael Jai White (Al Simmons / Spawn) is second.

I ordinarily find Leguizamo an intensely annoying presence in films which seems to make him a perfect candidate for the Violator.

The film, however, spends so much time on the Violator's offensive antics that they grate on the nerves.

Apparently meant to be the comic relief in the film (as Nicholson was in BATMAN), especially when contrasted with the sullen Spawn, the Violator's lines are oftentimes grotesque and unfunny, leaving the audience wishing he would leave.

Leguizamo does a satisfactory job in the role, but he is seen far too often in the film.

Michael Jai White, a relative newcomer to theatrical releases, seems to be an appealing actor, and he handles his role adequately, but we see little of him without various masks on.

More time needed to be spent on White's character before he became Spawn for the movie to pull at the heartstrings. 

A special note should be made about Martin Sheen as the over-the-top, obnoxious, evil General Wynn.

Easily the hammiest performance in the movie, it's hard to imagine how Sheen mucked up his role so much; after all, he played a Vietnam assasin brilliantly in the great APOCALYPSE NOW.

Sheen's excessive demeanor do not help the audience accept him as a mastermind villain and comes as a surprise considering his extensive career in film. 

Many other elements conspire with the disappointing script and abundant special effects to drag SPAWN down.

MTV-style, jerky, in-your-face editing is one of them.

Flames, for example, roll across the screen sometimes to announce a shift in setting.

Cogliostro, unlikely wannabe guide for Spawn, serves as a poor narrator for the film.

He goofily tells the audience, at one point, that "how much of [ Spawn's ] humanity is left remains to be seen," as if the audience really cares as one violent sequence leads to another. 

The music, finally, assaults the audience as much as the manic violence and offensive dialogue.

Loud and obnoxious hard rock fused with drum loops dominate some scenes.

To be fair, however, Marilyn Manson's "Long Hard Road Out of Hell" effectively compliments Spawn's return to Earth, while Filter and the Crystal Method's "(Can't You) Trip Like I Do" proves a surprisingly fitting theme song. 

For as good a comic book as it is, "Spawn" did not spawn a good movie. 

SPAWN, instead, suffers from too much pomp and circumstance, and too little plot and character development.

It receivesstarsfor its technically well-done special effects.

Many other films, though, have equal, if not superior, special effects and are much better.

Rated PG-13, SPAWN seems more violent than many R-rated movies and probably wouldn't be appropriate for the very young. 
