CAPSULE: A wild jungle woman and an 11-story gorilla are discovered in Tibet and taken to Hong Kong where the gorilla escapes and causes havoc.

This is a laughable 1977 rip off of KING KONG (1976), itself a rip-off.

Production values are low and audiences seem to like the film mostly for derisive laughter.

This film is provided to be a sort of laughing stock to finish the festival.-An earthquake uncovers an 11-story tall gorilla in the Himalayas.

A hunter, chosen because he just broke up with his girl and is at loose ends, gets sent to find the ape and finds a sort of female Tarzan who controls the ape.-Evelyne Kraft is the jungle girl in a leather bikini that she is pasted into so she always looks on the verge of bouncing out of.-Gorilla actor has no idea how gorillas move and suit is terrible.

Nice miniature effects, however.-Has almost a music video inside it of jungle girl playing with animals like Chi-chi the leopard.-Several places there is narrative that is nearly incoherent as if there are missing scenes and the viewer has to guess what happened in the interim.-Actual location shooting in Mysore.

Ape shown badly matted behind temple.-Combining of images usually pretty bad.

Incompetent matching of film stocks.-Stock footage frequently used.-Gorilla brought to Hong Kong by greedy entrepreneur who really abuses the ape before it escapes and tears things up real good. 

