I wish more films would take on issues of faith and morality in the modern world.

And I wish that film-makers would use COMMANDMENTS as a blueprint on how _not_ to do it.

Writer/director Daniel Taplitz has created a bizarre conglomeration of satire and soul-searching in this tale of Seth Warner (Aidan Quinn), a man of faith who runs into a streak of bad luck which usually inspires country-western lyrics: his pregnant wife drowns, his home is destroyed by a tornado, he loses his job and his dog is crippled by a bolt of lightning.

Convinced that God has broken His half of the covenant, Seth decides to break his, and sets out to turn every "Thou shalt not" of the Ten Commandments into a "Thou shalt" (and vice versa).

His wife's sister Rachel ("Friends"' Courteney Cox) wants to help Seth; Rachel's selfish husband Harry (Anthony LaPaglia), who tends to break a few Commandments of his own, thinks Seth is a lunatic. 

Thus begins a film which picks the wrong tone for every occasion.

Taplitz isn't interested in treating Seth's tragedies as genuinely tragic, making it impossible to sympathize with him.

Composer Joseph Vitarelli provides a score full of whimsical woodwinds, turning Seth's sacrilegious mission into an amusing lark; Quinn's performance as Seth is all wild-eyed fervor without any genuine pain.

The actual breaking of the Commandments is almost treated as an afterthought, with one through five dispatched in a five-minute montage. 

The result is a character whose actions feel less like the authentic responses of an anguished man than the machinations of a high-concept movie plot. 

It's not even entirely clear that COMMANDMENTS is about Seth.

Corporate attorney Rachel is given a case which is supposed to soften a hard heart we see no indication she has, while Harry gets his comeuppance as part of Seth's "false witness."

Only Courteney Cox strikes a note of reality in a solid performance; she is sane center around which too equally troubled men revolve.

Even she can't force Taplitz to decide whose story this is, or what we should have learned about dealing with the struggles in our lives and our relationship with the infinite.

By the time Seth makes a singularly Biblical reappearance late in the film, it has become clear that Taplitz is aiming for a fantastical fable which makes no connection with real human experience.

COMMANDMENTS is a bad comedy which could have been a decent drama if Daniel Taplitz had had the guts to take faith--and the loss thereof--at all seriously. 

