The most interesting thing about Virus is that the title of the film does not refer to the clunky robotic animals that try to kill our heroes. 

Alas, it refers to our heroes! 

As it turns out, the alien race that sends a computer virus to earth (via the Mir space station) thinks of the human race as a virus--perhaps even a cancer--that needs to be eradicated before it spreads any further. 

After all, we have taken up this entire planet, and if they let us live for another billion years or so, we might advance beyond our solar system and into the next one. 

But the human race doesn't have much to worry about. 

After all, there's a woman named Foster (Jamie Lee Curtis) out there stopping the computer virus. 

She's the chief navigator on a sea vessel; travelling with her is Captain Everton (Donald Sutherland), Steve Baker (William Baldwin), Woods (Marshall Bell), Squeaky (Julio Oscar Mechoso), and Richie (Sherman Augustus). 

They're all sailing in a typhoon one lovely evening when they stumble across an enormous, abandoned Russian satellite ship in international waters. 

Lucky for us, we already saw that the computer virus has taken over the ship and eliminated everyone on board. 

The evil Captain Everton thinks he's going to take the ship in and get a reward; he convinces his crew that there's going to be big money, so they try to salvage the ship. 

Soon, however, when it's apparent that no one is on board and that the ship has no power, they realize that something bad must have happened. 

Finally, they meet Nadia (Joanna Pacula) who explains their situation: a computer virus has taken over the ship! 

It's creating bio-mechanical life-forms to eliminate the human race! 

Virus is a truly dumb action thriller, one of negligible intelligence and innovation. 

When considering the entire film, you will realize that it lacks a single original scene. 

It's a direct rip-off of nearly every James Cameron film (Aliens, The Abyss, and the Terminator films are the most plagiarized); more importantly, it's basically the same movie as last year's Deep Rising. 

I liked Deep Rising simply because it's funny--it knows it's silly and derivative. 

Virus takes itself seriously. 

And, in the most serious manner possible, it steals from every good and bad film of the genre, showing you countless familiar scenes, and sporting a cookie-cutter plot that any film of the sci-fi/horror genre could fit with a little trimming. 

But what is so amazing about Virus is how poorly the whole thing has been thought out. 

Okay, let me get this straight--the alien race (which is never really explained) is basically sentient electricity. 

They need to make themselves physical, so they use a space station to get onto a ship (which is surrounded by water, but who cares about that). 

On the ship, they make a bunch of clunky, immobile robots that somehow kill three hundred people. 

After that, they start using the dead people to create half-human, half-machine creatures that look like the Terminator but are much worse at walking around. 

The leader, of course, is a big creature. 

Every film like this has a big creature at the end, but the big creature in Virus is so big that it has to tear down the walls to move around. 

Virus is indeed a cliched film, but the central flaw lies in the fact that the computer virus just isn't very threatening. 

It's established that they can simply turn off the power to stop it, but the virus has sealed the power room by the time our heroes get there. 

On one level, Virus is almost passable fun. 

It's really gory, and a few of the scenes have interesting camp appeal (the director, John Bruno, worked on a lot of Cameron's films). 

There's also a nice array of actors, even though none of them do any acting (except for Donald Sutherland, who does a lot of very bad acting). 

The bottom line, however, is this: Virus is a bad movie. 

It rips off a lot of good movies that are worth seeing. 

In that order, I recommend that you rent any one of the Alien films, simply to admire the qualities of a creature that actually threatens our heroes. 
