If you have ever seen Fox TV's special car chase programs, you'll have a good idea about the content of Ronin, the new action "thriller" from director John Frankenheimer. 

The film involves a mysterious briefcase, that several groups of terrorist want to get their hands on.

An Irish women, Dierdre (played by The Truman Show's Natascha McElhone), hires a group of mercenaries to assist her in getting the briefcase.

Among the people she hires are Sam (Robert De Niro), Vincent (Jean Reno), and Gregor (Stellan Skarsgrd from Good Will Hunting). 

Dierdre's groups assignment is too seize the briefcase while the current owners are transporting it.

They accomplish this task, but a traitor is in the bunch and the briefcase is soon on the run again. 

The briefcase stays on the run, as the movie leads the viewer through several plot twists that are badly executed.

The writer seemed to be attempting to make a smart action movie, but failed to understand that just because there are surprises, it doesn't add too the credibility of a senseless script.

The plot twists get no reaction because they come at a time where no one cares what is going on, after the apparent climax of the film. 

But to add to the excitement, as I mentioned earlier, there are endless car chase scenes.

They are unrealistic and fail to add anything to the story. 

Don't get me wrong, I love car chases, but they were overdone and too long here. 

We never do find out what's in the briefcase, but I doubt anyone cares by the time they finish sitting through this two hour long attempted thriller. 
