Any movie that kills Emilio Estevez off in the first fifteen minutes has something going for it.

Unfortunately, this and the familiar theme music are the only worthwhile things about Mission Impossible, directed by Brian DePalma.

The first problem is that this film has absolutely no connection with the TV show whatsoever, aside from the music.

The TV show was about an Impossible Mission Force whose deft teamwork, orchestrated by Jim Phelps, allowed them to counfound evil dictators of mythic banana republics from inflicting their sordid schemes upon the world.

Teamwork was the key.

This film is set up as a cross between James Bond and DePalma's "Blow Out," where the John Travolta character was the victim of real and imagined conspiracies from all directions.

It was Travolta's vulnerability that made that film so exciting and claustrophobic. 

In this film, Tom Cruise is basically omniscient (believe that?) and so there's no fun going on here whatsoever. 

The story is about as contrived as contrived gets, and is full of holes. 

There are basically two memorable sequences: one involves breaking into a Kubrickesque computer room--a task that could have been made much easier had the characters a whit of common sense (suffice it to say that the alarm system is disengaged when the computer operator is in the room); the second involves a high-speed train, a helicopter, and the Chunnel and does not have to be seen to be disbelieved.

The actors are all miscast, especially Emannuelle Beart as Jim Phelps wife, who cannot act, and Ving Rhames as a computer hacker(!), who looks lost and embarrased to be in this movie.

Tom Cruise is no James Bond, and Jon Voight looks more like Bobby "the Brain" Heenan than Jim Phelps. 

Brian DePalma's career has been bafflingly erratic.

At his best, he beats Hitchcock at his own game ("Blow Out," "Carrie," "Body Double") but this is not his best.

The screenplay was partly written by Robert Towne, who wrote the best scenario of the seventies in "Chinatown," but this script is perfunctory at best, and terrrible at worst.

The cinematography has a comic book red/blue emphasis, which is nice to look at, but the suspense sequences are all telegraphed and this movie even features the old "killer who talks too much before shooting thus giving the victim time to think of an escape" trick.

Please don't spend your money on this; it'll only encourage Hollywood to make more. 
