For more reviews and movie screensavers, visit You know that a movie has issues when most everyone in the audience comes out laughing... and it's not a comedy! 

And what a strange career path for director Chuck Russell. 

He starts his career off with a decent take on the "Nightmare on Elm Street" series with his debut as director on installment number three. 

He follows that up with THE BLOB the very next year, but waits another six years to do his next piece, a little film called THE MASK starring Jim Carrey, and then one more star vehicle in ERASER two years after that. 

So then he thought, "Let me wait another five years, get a weak script jammed with cliches and hope that Jimmy Smits and Kim Basinger could pull it out of its ashes"?!? 

Strange dude and one crappy flick. 

A six-year old girl is believed to be some kind of mysterious prophet sent down from God. 

A Satanic cult wants the girl to switch over to their side, while the girl's aunt wants to... well, save her from those damn devil worshippers! 

Enter one occult expert agent, plenty of bobo cops and lots of nuns praying, and you've just about got the gist of things here. 

With plot holes the size of my ass, this movie barely squeezes any sense out of its clich-ridden plot, with wasted talent, cheezy effects, bad dialogue and unintentional laughs to boot. 

What's good about this movie? 

Well, Rufus Sewell is pretty fun to watch as the head of a creepy runaway children's shelter/Satanist supreme, with seriously wicked eyes and just enough ham in his performance to go with all of the cheese lying around. 

The little girl is also pretty good but unfortunately her character doesn't really do all that much. 

And believe it or not, I was actually enjoying some of the film's first half hour, which starts off with some promise, but not before bonehead moves after bonehead moves from our protagonist, Basinger, just drown the film's entire basis of believability. 

For some reason, it takes her more time than anyone to figure out that her niece is gifted, and even longer to figure out that every move that she makes... is a dumb one! 

Add that to the entire police force of incompetents, save for Jimmy Smits (whose talent agent advised him that playing the exact same cop character from NYPD BLUE would be a good career move? 

At least change the clothes, Jimmy!), zero scares, zero thrills and even less actual drama, and you've got yourself a pretty bad movie. 

And why would respected actors like Christina Ricci and Ian Holm take bit parts in this movie? 

Did they owe the director a favor or something? 

Together, they barely have five minutes of screen time, but I suppose that Ricci's hospital room scene might be worth a look for some of you horn-dogs. 

The worst part about this movie is its hilariously unbelievable ending, which features police officers coming up with the brilliant idea of "sneaking up" on a man's house, who they know to be guilty of a crime! 

Uuuhmm... how's about knocking on the door and arresting his sorry ass, officers?! 

Anyway, I don't usually inscribe spoilers in my reviews but the stupidity of some of these characters is just too difficult to describe without validating it with solid idiotic proof (and there was plenty to go around). 

And did Basinger lose some of her acting "talent" during her hiatus from the profession after her 1997 Oscar win? 

Difficult to say if it was her lines that were really bad, or if she just delivered them poorly. 

Either way, little originality, very obvious computer effects, little thrills, little drama and very little entertainment value, certainly bestow the honor of one of the worst movies of the summer upon this film. 

But if you really don't mind a rehashed gobbledygook of various Satanic and "kid"-based thrillers, and enjoy watching films that don't bring anything new to the table... well, drink some beers, smoke some beans and rent this video, because it may just be one of the funnier thrillers of the year. 
