What do you get when you rip-off good movies like Woody Allen's Bananas and Martin Scorsese's After Hours? 

You'd think you'd get the best of both films. 

Instead you get Woo. 

Falling in somewhere between Def Jam's How To Be A Player (which was awful) and Booty Call (which was ok), Woo is yet another in the embarassing genre of showing African-Americans to be nothing more than sexual buffoons. 

The whole film plays out as a black version of After Hours, as wild woman Woo (Jada Pinkett Smith) goes out on a blind date with straight-laced Tim (Tommy Davidson). 

Mayhem follows them. 

For some unknown reason (read: contrived screenplay) Davidson puts up with all of Woo's antics for the entire night, which include her destroying his bathroom mirror, stealing things from his house, violently questioning him (accusing and belittling him actually) about previous girlfriends, causing a riot in an elegant restaurant, and other various infuriating things that any normal person wouldn't tolerate. 

But for the sake of this bad movie? 

Sure, why not? 

There are a few chuckles in the film, the best being the scene swiped directly from Bananas. 

In this case, Davidson is running from thugs, gets into a subway car as the doors are closing, starts to taunt the thugs, then the doors open back up again. 

A good joke, but a stolen one. 

Another chuckle is provided by Billy Dee Williams' cameo as himself. 

Movies like Woo are seemingly released every three months or so, and not one of them has ever been a hit. 

Woo won't be one either. 

So why was it made? 

And more importantly, isn't there anyone else besides me who thinks these films are offensive? 

Everyone involved should really reconsider their careers at this point. 
