The summer of 00' wasn't a very good one for devout cinephiles.

It offered no BLAIR WITCHES or SIXTH SENSES; the best big budget Hollywood could do was an efficient X-MEN adaptation and a flawed but entertaining SHAFT update. 

NURSE BETTY signals the unofficial end of that dreadful summer movie season and the commencement of a potentially brighter fall movie season, that battery-charging (at least for critics who have to sit through every piece o' shit that moseys into multiplexes) time of year when all those Oscar Contenders (read: "quality" films) compete for audiences.

Alas BETTY has the dubious distinction of being the first overpraised junk heap of the new season.

It's also indie director Neil LaBute's first attempt at something resembling a mainstream picture, and I'm sad to report it's a resounding failure (at least on this web site), a mess that's as hopelessly saccharine as people have accused LaBute's previous films of being unrelentingly masochistic. 

I went in expecting something decent, for BETTY was gleefully praised, it's screenplay even winning an award at CANNES, but I exited shaking my noggin in bewilderment.

Are critics so desperate for something unique that they're blind to how derivative the particular brand of "uniqueness" BETTY dolls out is?

For the first time LaBute is working from a script he has not written, and he seems unsure of how to handle the material.

BETTY tries to be hip like PULP FICTION (this is another flick featuring a pair of strangely bright and articulate hit men), enchanting like THE WIZARD OF OZ (of which this film makes several allusions to) and heartwarming like [ stick in your favorite loveable misfit movie ], but by the end it left me cold with its calculated desperation.

It's LaBute's half hearted attempt to make a crowd pleaser and he doesn't even seem to have half that heart in it. 

NURSE BETTY concerns a soap opera addict, Betty (brilliantly played by Renee Zellweger), who witnesses the killing of her husband, Del (Aaron Eckhart playing the most casually loutish husband since Richard Benjamin in DIARY OF A MAD HOUSEWIFE) by two hit men (Morgan Freeman and Chris Rock).

She happens to have her most beloved soap on in the background and somehow merges the two realities.

She's blocked out her husband's death and thinks she's a character in her favorite soap, A REASON TO LOVE.

Betty sets out on the road to LA (with some drugs unknowingly stashed in her car trunk) searching for her soap boyfriend Dr. David Ravell (Greg Kinnear) while the two bickering hit men follow in not so close pursuit. 

The LaBute who birthed the extraordinary IN THE COMPANY OF MEN, slipped a bit (but not much) with his sophomore effort, YOUR FRIENDS AND NEIGHBORS, then fell straight on his ass with BASH, a play he penned that was recently aired on SHOWTIME.

The play demonstrated no forward movement as an artist, only LaBute's persistence in wallowing in the horrid things "average" people do to each other, usually with out realizing how horrid they themselves are. 

In the play, Paul Rudd, as an obnoxious jock, delivers a monologue detailing how he once followed a gay man into a bathroom and beat him maybe to death, while his clueless girlfriend essentially regards his sadistic behaviors as something along the old maxim "boys will be boys".

Another character, schlubby businessman reacts to the loss of his job by actually killing his own baby! 

What was once so powerful about LaBute's work, the casual, nonchalant cruelty and selfishness (often elements we all have in us amplified to a disgusting degree) had become so over the top it was borderline comic.

Obviously, at this point, LaBute could use a dose of some different kind of material before he pigeon holes himself further, but NURSE BETTY isn't it.

He clearly has little passion for what he's doing here, instead replacing his mojo with strained quirks (one of the hit men is a huge soap fan, and the character of Betty would be little more than a one joke gimmick if Zelllweger hadn't managed to transcend that) tailor made to appeal to the widest possible audience. 

Nearly every scene between Chris Rock and Morgan Freeman fatally slows the picture down, as the two are made to enact soft-boiled Tarantino-esque dialogue.

They evince little chemistry, with Rock constantly in over the top rant mode, acting more like an angry comic than any thing resembling a hit man (an occupation that's represented far too frequently in movies nowadays).

I think Rock is a great comic yet he hasn't been able to bring his feral intelligence to movies, whenever he acts, and no matter the part, it's like he's doing the damn CHRIS ROCK SHOW.

Surprisingly (at least considering her work in ME, MYSELF AND IRENE) Renee Zellweger gives a revelatory performance, building on her baby faced, apple pie looks.

That wide-open face and helium voiced earnestness suggests a little girl not fully grown into her thirty-year-old body.

It's the best work she's ever done. 

Freeman is effective as always, though his performance nonetheless suffers because it seems at odds with where the movie wants to take it.

The actor plays the role in his usual calm, collected manner, though the flick tries to insinuate a symbolic kinship between his character and Betty's, suggesting that both are controlled by their fantasies rather than reality. 

That's interesting but the movie doesn't do anything with it other than crash land the sub-theme into a labored speech in the midst of a badly staged gun battle. 

The film has good moments (many of the scenes involving a very good Greg Kinnear, especially his confrontation with Zellweger), an almost soothing, lyrical score (and you know a movie's in trouble when the score sticks out as one of the best things about it) but nothing jells, it's parts, good or bad, are so disparate as to be opposing.

The film might have worked had it settled on being one type of film, a mainstream, female FORREST GUMP or an oddball art film, but as both if it falls as flat as Diet Coke.

BETTY's screenplay makes the mistake of relying too much on concurrence, without which Betty wouldn't make any progress in the film.

NURSE BETTY is a film driven by coincidence rather than charter, like how Betty becomes a nurse in the film, a job that she takes in order to get closer to her imaginary lover; she happens to be at the hospital at the exact moment that a drive by shooting takes place and miraculously knows how to take care of the victim's wound because she happened to see how on TV, which leads to her being offered a room with the victim's girlfriend who eventually gets Betty into a party where she meets Kinnear a little too tidy, don'tcha think. 

BETTY has an interesting theme, though it doesn't even seem aware of this. 

The current state of TV has been leaning towards reality television what with the enormous success of SURVIVOR and moderate success of BIG BROTHER, with more on the way.

This is a film about a women so deluded as to think that her favorite soap opera is reality (ironically real-life SURVIVOR Sean Kennif has taken a part as a doctor on the soap opera GUIDING LIGHT). 

Instead of exploring this timely matter in a way relating to the current TV craze (since the film does largely appear to be a satire of Television, albeit one that would feel more appropriate in the '80s than the '00s), the film simply uses Betty's delusions as a plot device to get her from point A to B. No progress is made and little is unearthed except that maybe LaBute could use a bit of rest and a lot of contemplation. 
