Metro (Out of Four) R, 1997, 122m.

Filmed in Panavision.

Distributed by Beuna Vista. 

Like a good action film should, "Metro" has action that keeps you involved. 

Some action films have action sequences that are so conventional, our attention is detracted and diverted by other thoughts.

"The Ghost in the Darkness," which opened a few months ago, is a film that s action was so bland and uninvolving, it not only invited my thoughts to divert me, it nearly put me asleep.

But "Metro" is one of the best action films in a while.

It is hip, sharp, nifty, and has nice little pieces of suspense and comedy. 

Eddie Murphy was in bad shape for a while.

And this invites me to mention last year s "The Nutty Professor," which was his blessed revival back to the position at which he used to be.

"Metro" happens to be a lot better than any film in the "Beverly Hills Cop" series.

That is because "Metro" takes itself seriously, but doesn t prevent itself from having a little fun.

Eddie Murphy is at his best in the roles of responsible, and controlled people.

The "Beverly Hills Cop" movies all featured Eddie as a reckless, wild cop, always crossing the line by just an inch.

In "Metro" he plays a hostage negotiator, so negotiation is his job, not his hobby or his preferred way out of trouble.

His character in "Metro" takes himself seriously.

Eddie Murphy s mischievous trademark grin is hardly anywhere to be found in "Metro," and perhaps it is quite better off that way. 

Murphy plays Scott Roper, and as I previously mentioned, he is a San Francisco hostage negotiator.

In the first tense situation in the film, we are introduced to Roper s kind of work, as he tries to calm down a confused, unkempt young criminal who has taken captive the entire capacity of the San Francisco bank he is holding up.

Murphy handles the scene seriously, without his usual happy-go-lucky, misfit humor. 

The film develops when its villain is established, and the villain here is the beguiling Michael Korda, a jewel thief, and murderer who likes to let cops know of his hostage fatalities by giving them the ear of the victim. 

"Metro" takes different twists and slight turns, and there is one great, virtuoso chase scene, involving the a cable car.

Cars flip.

Cars crash.

Cars turn over.

And it is done so good in this film, I was reminded of "Speed," and the speeding bus that couldn t go under fifty mile per hour for very significant reasons.

There are also some other good scenes in "Metro" that a lot of films would rather choose not to have.

Scenes like the one with Roper and his new partner are at the horse track Roper is a gambler who knows all the tricks and Roper teaches his partner a few little methods of betting and winning. 

Of course, the writers tried to disguise the scene as being insignificant by having Roper draw parallels between Hostage Negotiation and gambling.

The scenes between Roper and his girlfriend are nice, too.

Those are the scenes that make up "Metro," which is mainly about Eddie Murphy s maturing as a personality. 

The actor that I most enjoyed seeing in "Metro" was Michael Rapaport, who plays Roper s new partner, a lip-reading, book-skimming genius, and a master of observation.

It was not the actor s presence that pleased me as much as the role he was cast in the role of a proclaimed genius.

Rapaport is an actor who I usually see in the role of the dimwit the really, really dopey dimwit.

I hardly recognized him in "Metro," and it was quite a joy to be able to see him in a role like this I feel that I respect him more. 

There are two main types of villains in movies like this: the ones that are part of the story, and the ones that are devices.

The villain in "Metro" is no more than a device, but he is a darn good villain nonetheless.

He is played by Michael Wincott, whose voice is pushed out in a abraded rasp, as if he smokes a cigarette between every take.

Wincott makes his villain, Korda, as mean as could be, the classic type of villain who would push an old lady down a flight of stairs just for kicks, like Richard Widmark in "Kiss of Death."

And, in addition, Wincott s physical appearance and mannerisms, in the film, actually reminded my of an arrogant friend I use to have, who is no longer on my good list. 

I liked "Metro," and I do not think would have worked with any other actor but Eddie Murphy.

His past roles were the great ones but they were also a precursor to the maturing that would later take place, possibly from Murphy s growing as a person, now having a family.

"Metro" is a no-nonsense movie. 

It works as a buddy movie, which it does not overplay.

It works as a dry comedy, which it does not overplay.

It works as a suspense film, which it does not overplay.

And it works as an action film, where it does have a tendency to occasionally go all-out.

But who cares?

It still remains serious, and it does not overdo itself.

Oh, and there were plenty of explosions in "Metro," as well.

How nice it was of the filmmakers to give us those. 

If there is one major objection I had to "Metro", it was the length, an area where a lot of action films seem to wear out their welcomes.

"Metro" is a film that lasted a little too long, but it was still entertaining, and it gave me something to do while I waited for it to end.

Paul Haynes ">"