Back-up quarterback Moxxon becomes starting quarterback midway through his senior year of high school, even though he'd rather read "Slaughterhouse Five" than the playbook.

Evil football coach Kilmer throws away Moxxon's book, though, while the evil team physician injects painkillers into the players.

In the meantime, Moxxon's kid brother forms a cult, and a bubblegum-blond cheerleader smears whip cream on herself to seduce the new star quarterback. 

Comments: Since I usually review horror and science fiction films, I feel a little out of my league discussing this teen football movie.

(Pun intended. 

Thank you!)

VARSITY BLUES was produced by MTV, and it really shows.

Several extended scenes allow for a continual soundtrack of mediocre pop songs meant to appeal to the adolescent male audience this crap was intended for.

The teenagers all have reasons for their melodramatic angst.

The adults all have problems, of course, and, as one-dimensional characters, they are all fanatically obssessed with how their local high school football team performs. 

Yes, this movie represents high school life in MTV-Land.

This is a land where your health teacher is also a part-time stripper, your ice cream store attendant girlfriend wears an Egyptian Ankh around her neck, your kid brother forms a "cute" cult, your football coach is an uncaring, obssessive madman, and your friends' lives consist of nothing but getting laid and driving around in cop cars naked.

All you, as the main character, want to do, however, is read "Slaughterhouse Five" and attend Brown University in the Fall.

Well, at least this is a little more realistic than MTV's "The Real World." 

VARSITY BLUES stars James Van Der Beek, this week's teen TV star making the leap to the big screen.

He plays the hick Moxxon adequately, though some of his emotional dialogue will make people chuckle.

("You dawn't own mah life!" 

Who would want to?)

Jon Voight, the stock evil guy in countless other movies, is, surprise, the stock evil guy here.

But is he really evil, or is he a product of society?

After all, everybody, young and old, in this movie has no life whatsoever and do nothing but obssess over high school football. 

Maybe the pressures of thescreaming fans at the football field drove evil coach Kilmer evil. 

The film's screenplay never answers this burning question.

At times, Iliff's story does show glimmers of touching or humorous scenes, but, before the audience gets their hopes up that there might be something redeeming in this movie, they get trashed with another lengthy party sequence or overwrought football game.

The movie's pacing is slow, and the plot turns are mindnumbingly obvious from start to finish. 

I suppose I'm being a little hard on VARSITY BLUES.

Maybe I'm just a little miffed that I had to paybucks to see it, even though it was dollar night at the cinema.

Something about a request from the studio made the theater charge more money.

I found the film oftentimes ludicrous and boring.

Three guys in front of us smuggled beer into the the theater.

I wished I had thought of that. 

Alcohol, lots of it, may have helped the viewing experience. 
