Written by Michael Cooney Directed by Harvey Frost Starring Kelly LeBrock, Wolf Larson, James Brolin Rated R (contains violence, profanity, and nudity) 100 minutes Synopsis: The president of a company wants to test his self-appointed successor, who's psychotic, and thinks it's a great idea to spend a week with him and their wives in an isolated cabin a hundred miles from civilization with no dependable transportation or means of communication after a heavy snowfall. 

Comments: TRACKS OF A KILLER had a couple of strikes against it before I even began watching it.

Strike one was the fact that someone had scrawled the word GARBAGE on the videotape's sticker in black marker (not typically a good sign when you rent a film).

Strike two came while the previews played. 

Did you ever get a sinking premonition about a movie's quality (or lack thereof) while watching the trailers that come before it?

Well, the cheesy films being advertised before TRACKS OF A KILLER were films that no one has ever heard of starring people no one knows, and they all looked bad (definately not a good sign).

TRACKS OF A KILLER itself completed the strikeout.

About the only positive thing this film had going for it was the fact that it sports some nice scenery. 

To be fair, the first half-hour or so promises at least a watchable thriller.

Wolf Larson, who bears more than a passing resemblance to Hugh Grant, adequately plays the underling obviously set up as the killer of the film's title.

James Brolin and Kelly LeBrock seem equally adequate as the loving couple Larson will later threaten.

Brolin's character, for some inexplicable reason, thinks its a great idea to spend some time in a cabin, practically isolated, with LeBrock and Larson, whom he's decided to test for the week before giving him full control of his company.

By the time the characters arrive at the cabin, this film begins to become tedious. 

Apparently, Brolin's successor's test involves chopping wood for the fireplace and skiing, which don't seem like attributes necessary to run a business in the city.

But, then again, what do I know about business?

I do think, though, that they should have invested in some better furniture for the cabin; its beds and closets have a habit of just breaking at the slightest touch. 

Larson's character accidently kills his own wife rather than the couple he wants to kill.

This leaves the movie with an hour to go and only three characters, which really isn't enough to sustain it.

The film's writer must have taken a cue from Stephen King, as scenes from TRACKS OF A KILLER seem lifted out of MISERY and GERALD 'S GAME.

Larson and LeBrock fight and torture each other (the tables get turned a couple of times) while Brolin tramps around in the snow looking for help.

Some old guy's around too, just so the killer can add to his body count without killing the couple, who everyone knows will be alive at the end of the film.

The old guy, however, miraculously survives his first death and appears later to be killed again by the killer in a scene so ludicrous it's worthy of a chuckle or two. 

Outside of that chuckle, unfortunately, TRACKS OF A KILLER will just bore you as the obvious plot is drawn out ad infinitum and the actors, for some reason, become increasing obnoxious.

If you're in a video store and thinking about renting this turkey, don't.

Make tracks to a far superior suspense film, like MISERY. 
