Starring Ben Stiller, William H. Macy, Hank Azaria, Paul Reubens, Jeneane Garafolo Greg Kinnear, Geoffrey Rush, Claire Forlani, Kel Mitchell, Wes Studi, Pras, Eddie Izzard, Tom Waits, Artie Lange, Lena Olin It should have been a classic.

A great cast of respected supporting actors. 

An interesting premise of loser comic book characters.

However, "Mystery Men" proved to be one of the great disappointments of 1999.

The jokes were bland and hackneyed from talents who have previously made audiences laugh with their unique rituals.

The number of cliches and shallow characters made the film difficult to sit through seriously hurting its attempt of having a fast paced premise.

The script tried to deliver a series of small jokes throughout the film but without a big laugh-out-loud joke and mediocre small jokes, it failed miserably at being entertaining at all.

The jokes were not funny for a number of reasons.

They had been used a number of times before in previous films, the best ones, which were mediocre to begin with, were ruined in the trailer, and the expectation of laughing at clever, unique gags from clever unique comedians when there were none to laugh at greatly damaged the film.

"Mystery Men" might have worked if it was an ensemble cast of newcomers trying to break into the business.

But with veterans doing this kind of junk, it really questioned whether their other work was as funny as originally thought.

Thankfully most actors in this movie will appear in five other movies before the new year arrives to help viewers forget this little movie.

The film follows a band of wannabe superheroes living in a wannabe Gotham City who are ridiculed by their fellow citizens and villains because of their clumsiness and failure to save they day and capture the bad guy. 

The fact is these pathetic losers are not needed because their city already has a successful superhero, Captain Amazing, who has recently captured every evil-doer in the city.

Captain Amazing (played terribly by an uninspired Greg Kinnear), because of his success in the past, is worried that he will lose popularity.

After freeing one of the most notorious bad guys in the city (Geoffrey Rush, overacting just a bit too much) to keep himself busy, things get out of hand when Captain Amazing is captured.

It is up to the wannabe superheroes to save the day.

By the time this section of the plot is finished, the interest for what happens (if you haven't already figured it out) is very low.

There are very few scenes which catch the viewers complete attention.

The first scene in the film, which shows the wannabes trying to save the day, feels like it was seriously edited down.

Right when it was beginning to become slightly funny seeing these actors get humiliated at an old folk's home by some masked goons, Captain Amazing comes in and saves the dayor ruins the movie.

Instead of editing this scene, more editing should have been done in areas such as the unnecessary romance between Mr. Furious (Ben Stiller) and Monica, a waitress(Claire Forlani) or the vast majority of the film, which is the heroes talking at a coffee table about how their day was.

A simple rule: More silly action is needed in order to make a silly action movie work. 

Another major problem with "Mystery Men" is that every actor in it seemed very uncomfortable and consequently gave terrible performances.

The film depended on its cast to work fluently together, like a bunch of old friends working together in an amiable reunion.

However, most characters seemed like they did not even want to be in this film or at least the script made it seem this way.

To pull one of the actors in this film randomly out of a hat, Paul Reubens, who disappeared from acting to everyone's joy, returns here leaving very little to be impressed about.

As a wannabe who uses flatulence for a weapon, all of his jokes must therefore be fart jokes.

Fart jokes that have all been heard before and will inevitably be heard again in future films thanks to the success of "American Pie" and "There's Something About Mary." 

"Mystery Men" drags on towards the end to a point where anything else in the world is more entertaining.

Anyone with a brain knows each one of the heroes is going to be successful at their talent in the end and each one is going to contribute in a helpful way.

So why continue to watch?

This film is far from a worthy guilty pleasure.

"Mystery Men" indeed does this and every time a character succeeds another one congratulates him and says "I knew you could do it!"

"Mystery Men" fails in every category it attempts to pass. 

What makes this film so bad is that it had the potential to be wonderful and unforgettable.

Terrible acting, terrible script, and a terrible waste of time changes opinions about all of these actors.

"I'm unpredictable!" an overexcited Ben Stiller shouts out.

No Ben, you're the complete opposite. 
