Say, tell me if you've seen this before: a crisis on-board a commercial airliner causes a stewardess to have to fly and land the plane herself. 

Airport '97 anyone? 

Ray Liotta is a psychotic serial killer being transported from New York to California on Christmas Eve.

Amazingly, on what would seemingly be a busy day of travel on one of the most flown routes, only about six other passengers are on the flight.

Anyway, they take off, Liotta escapes and kills all the police and the pilots, and stewardess Lauren Holly locks herself in the cockpit to fly the plane.

The story is beyond routine, the script is embarrassing (at one point, this jumbo jet is flying completely upside down), the characters are worthless, and the performances are annoying.

Surprisingly, co-writer Steven E. De Souza actually wrote the first two "Die Hard" movies! 

"Turbulence" takes place at Christmas time, yet the film was released a few days AFTER the holidays.

Brilliant marketing, as no one cares about anything having to do with Christmas after December 26th.

The studio knew they had a bomb, and purposely dumped it out when the fewest number of people would see it.

