Upon first viewing of this movie, the phrases "Been there" and "Done that" come quickly to mind.

SPY HARD manages to steal almost every joke from the Zucker brothers films, the most popular of which are AIRPLANE and the NAKED GUN series.

Stealing stuff can be profitable in this industry, but only when you steal the right stuff. 

What little plot there is involves Dick Steele, aka. agent WD-40 (Leslie Nielsen) trying to save the world from an almost deranged madman played by Andy Griffith.

Along the way to it goal (goal?), the film manages to spoof mainly the James Bond type films, but also manages to hit on films such as HOME ALONE and SISTER ACT.

The trick about spoofing is that you have to actually be funny, or at the least, satirical. 

SPY HARD achieves neither, as it borrows all of the wrong elements from the superior Zucker brothers films.

The "Dick, the world is in danger."
What is it?

Well, it's a big roundish ball floating in space around the sun..

(I'm paraphrasing) "type of exchange is used at least four times in the opening ten minutes of the film, each time getting progressively less funny."
What they should have stolen were the background sight gags which were so effective in the Zucker Brother's films while writing their own dialogue. 

Director Rick Friedberg focuses more on the mug shots of his actors (especially Nielsen, who can do this quite well) than on the delivery and context of their lines, much of the time cutting the punchline short.

The whole film seems to be in a race with itself to be over, as is evident in the final sequence, where there is no comedic denouement after the climax. 

As was usual in the Zucker brothers films and in SPY HARD, the end credits tend to replace this by being out of context.

One of the more amusing was, "Captain of the Enterprise...... James T. Kirk". 

Overall, I thought this was a very weak effort.

While all of the right films to spoof were chosen, they used none of the right spoofing methods.

Next time they should "spy" a little bit harder. _________________________________________________________________ Excellent. 

One of a kind.

Must see.

Entertaining.

Worth the price of admission.

Fair.

Nothing much special.

What were they thinking?? 
