First Impressions: Critically, a close-to-awful film, but money-wise, it has been doing (and will continue to do) great.

A sometimes-funny film that sags and lags and oftentimes gets boring.

An orginal plot that grows old real fast.

One of the onlyminute films that I've gotten bored through. _________________________________________________________________ MEN IN BLACK has defied the odds.

When I first saw that the flick was 89 minutes long, I thought maybe that this was a poor attempt at an INDEPENDENCE DAY type film that just ran out of gas.

However, I now realize that not only did MEN IN BLACK run out of gas, but the film in 90 minutes manages to show off a very original idea (which summer audiences have embraced) that becomes old aboutminutes into the movie. 

Tommy Lee Jones and Will Smith play two "government" agents who are responsible for keeping order in alien society.

The ridiculous plot begins when an alien "bug", played weirdly by Vincent D'Onofrio, who was so great in FULL METAL JACKET, lands on Earth to retrieve a galaxy that's somewhere on "Orion's belt."

Anyway, the basic plot revolves around Jones and Smith to stop this bug from getting the galaxy, or a higher power will blow up the earth. 

The premise is ridulous, but that is not why I didn't like this film.

I love original plots.

This one had an original one.

But director Barry Sonnenfeld did something to this film that ruined its plot: He made the film drag and also put in unncessary elements in it that are found in romance films. 

Whenever I saw D'Onofrio's bug stomp and eat people in the film, it got terribly boring after a while.

While Smith's wise-cracks did fill in the gaps, it wasn't enough.

And also, I cannot believe the screenwriters elected to have a sub-plot where Tommy Lee Jones missed his former lover because as an alien agent, they can't have contact with any humans really.

And here I see Jones, at a satellite computer, watching his lover plant the garden?

A sentimental moment in an alien movie?

Nice try, but I don't think so.

It doesn't work here.

It just makes the movie even more ridiculous and even more boring: We don't only have aliens to worry about, but now we have Jones's conscience. 

I came into the movie not wanting to see Jones's conscience, but wanting to see a real action movie that had lots of aliens in it.

Maybe it's unfair that I partly judged this movie on what my expectations were.

Nevertheless, even though some parts are indeed funny, the plot in this movie grew old and boring--quick. 
