MR.

MAGOO 

Some concepts seem patently hopeless from the beginning, a live-action version of MR.

MAGOO being a prime example. 

The cartoon figure Mr. Magoo, the bumbling blind man, can be quite funny, but only in small doses and only within the confines of animated images. 

If you think NAKED GUN star Leslie Nielsen is a dubious choice to play the role of the short guy who runs into walls, you are right, but there is an even more astonishing selection. 

For a director they tapped Hong Kong's Stanley Tong, whose resume consists mainly of a handful of movies featuring martial arts expert Jackie Chan. 

The story, such that there is one, is about a large, stolen ruby, which looks a Woolworth reject. 

Mr. Magoo gets it and, of course, does not realize he has it. 

Mayhem then ensues as the bad and the good guys chase each other with Mr. Magoo frequently oblivious to the fact that anyone is being chased. 

Like HOME ALONE 3 but without any class, MR.

MAGOO can only be described as painfully bad. 

Fifteen minutes of it feels like an eternity. 

The movie's humor is pathetically lame, and the pacing is way off. 

When one is stuck in a theater for an hour and a half watching what claims to be a motion picture, one looks for some solace. 

MR.

MAGOO provides only three such moments. 

The movie begins and ends with the classic cartoon version of the character, who exudes his usual charm. 

The only other saving grave in the movie itself is Angus, the sweet little bulldog. 

Angus demonstrates more genuine emotions and a wider acting range than any of the humans in the picture. 

Finally, the ending credits contain outtakes of the movie, which have some of the genuineness and spontaneity that the movie badly lacked. 

Rather than attempt to adapt Mr. Magoo to a non-cartoon movie, Nielsen makes the strategic mistake of trying to literally be a human version of the cartoon. 

He has trouble sustaining the squinting eyes and the affected voice, and even when he does it comes off as awkwardly unfunny. 

My wife managed to get some sleep during the movie, but I was not so lucky. 

Hopefully, this picture will force producers to think harder about which subjects have promise and which do not. 

MR.MAGOO runs 1:37. 

It is rated PG for comic violence and would be acceptable for all ages. 

My son Jeffrey, age 8, said he thought the movie was good and really funny, but recommends you not choose it if you want an action movie. 

He said he liked HOME ALONE 3 much more. 

His friend Maxim, age 9, said that he thought it was good but very silly and parts did not make sense. 

His other friend Nickolas, age 8, said that it was really silly.
