Possibly the years the most anticipated film and finally it arrives here in the UK. 

It smashed U.S box office office records in it's opening weekend and will no doubt do the same here. 

But is it any good?

In a word, no. I'll elaborate further. 

The story is as follows.

Apparently there were TWO islands with dinosaurs on.

One where the dinos lived untouched by mankind and the other a tourist attraction which failed before it even opened.

(See Jurrasic Park.) 

Imgen, the company that funded Jurrasic Park, want to reccover their losses by taking more dinos off the other island and move them to a new attraction in San Diago. 

Realizing what a bad idea this is, Proffessor John Hammond (Richard Attenborough) decides to send a team to document the Dinosaurs, so as to rally public support to preserve the island. 

Enter familiar mumbling man Jeff Goldblum who only agrees to go when told his girlfriend is already there. 

So, basically, what you have is this.

Two teams, one sent to catch and move some dinosaurs to the mainland and the other, trying to document them, being forced to work together, fighting for survival against the dinosaurs' firm intentions on eating them. 

A fairly good idea, however it's let down by one slight problem. 

Over two hours of chase scenes gets way too boring, way too quiclky. 

Add to this a terrible script and some feeble attempts at some occasional characterisation and you end up very disinterested. 

It becomes background noise while your mind starts concentrating on things like, 'what's for tea?' and'should you cut the lawn later?' (yes, you should). 

It's a shame then really, that Spielberg has lowered himself into making what essentially is a blatant cash in, which adds practically nothing to the far superior Jurrasic park. 

With only a few creative and genuinely tense scenes and fabulous c.g.i dinosaurs (the t.rex's have to be seen to be believed), there is nothing else to recommend The Lost World. 

A very dissapointing sequel, indeed. 
