Starring Robert Forster, Amanda Plummer When Robert Forster found himself famous again after appearing in "Jackie Brown", he immediately signed up for a little film called "American Perfekt".

This was almost two years ago.

I waited patiently for the film to be released, but it never was.

Finally, I forgot about it.

The other day, though, while I was perusing the selection of the local video store, I stumbled upon, you guessed it, "American Perfekt".

I immediately rented it and with a certain amount of glee, rushed home to view it.

Having now seen the film, I understand why it never saw theatrical release. 

"American Perfekt" is a jumbled mess.

The storyline is non-existent.

It took me half the movie just to figure out what was going on.

And at that point, the only thing I really knew for sure was that the movie was never going to introduce a plot of some sort.

It wants to get by on quirkyness and so-called charm alone, and it just doesn't work. 

Robert Forster plays a psychiatrist who picks up Amanda Plummer, and they head off on the road together.

Along the way to no discernable destination, they run into all sorts of kooky and wacky characters.

I suppose this free-wheeling, no plot style is supposed to give the film an element of danger and excitment, but all it did was make me sleepy.

I'm all for trying new things within the realm of film, but not at the expense of coherence. 

Nothing in this movie makes sense.

The actions of the characters go unexplained, even when they're truly bizarre.

I'll give you an example, without giving too much away.

David Thewlis has a part as a drifting con-man. 

At one point, mid-way through the movie, he runs Forster and Plummer off the road with his car.

As he passes them, we see that his face is covered in blood.

Do you think we would get an explanation as to what happened to him?

You would think so, wouldn't you. 

"American Perfekt" is a waste of time.

Nothing is gained from watching this movie, except maybe a migraine.

And if you do rent it, don't bother trying to figure out what's going on in the hopes that everything will be resolved by the end.

This doesn't happen. 

And no explanation is given for the misspelling of "perfect", either.--David Nusair "As">http://chat.carleton.ca/~dnusair _________________________________________________________________ "As I have pointed out before, Andre Rousimoff's portrayal of a giant in" The Princess Bride ", Richard Dawson's portrayal of an obnoxious game show host in" The Running Man ", and Courtney Love's portrayal of a junkie hooker in" The People vs Larry Flynt "."-R.

Wiley on the all-time biggest Oscar snubs _________________________________________________________________ 
