I was recently told that in China their had been strong protests against the release of Red Corner and this is apparently because of the way it shows the injustice of many Chinese laws.

But if you ask me, the real truth of the matter is that the Chinese Critics Association were determined not to punish the population into viewing Richard Gere running across rooftops in search for a fellow American.

Or more the point, anyone that allows him to bask in his own less-than-subtle presence. 

This is not an insult to Gere, as I consider him to be a rather talented actor but more the choice of character and responsibility of his role. 

If a film is solely about one person, the main actor must give a faultless performance in order for it to really work.

Although Geres performance is in no way poorly acted, it is far from perfect and I look forward to seeing him star with other talented actors that can reduce the need for him to carry a film by himself.

This is where he truly belongs, and if you are reluctant to believe me than look no further that Primal Fear (with the sensational Edward Norton), The Jackal (with Bruce Willis) and Pretty Woman (with the delightful Julia Roberts). 

In Red Corner Gere plays classy lawyer Jack Moore, who is guilty of the same personality traits as his character Martin Vail in Primal Fear bold and up front, who thinks he is three steps ahead of everybody else but is actually two steps behind.

It is with invulnerability of both mental and physical kind that the character of Moore is portrayed, which left me barracking for the Chinese to haul his sorry ass into jail. 

It doesnt take long from the films beginning for Jack Moores charm to work on a pretty Chinese lady, and in no time they are in bed together in a hotel room drunk and cheerful.

Yet instead of a hangover, poor Jack finds himself covered in blood and the Chinese chick dead on a couch.

He is arrested and hauled into a Chinese prison.

His cell, food and rights all terrible. 

Now trapped in a foreign land without adequate aid from the American embassy, lawyer Shen Yuelin (Bai Ling) defends his case by initially pleading guilty to the charge of murder.

Jack and Shen argue about their countries different laws; Shen stating that they will shoot you in the back and charge the cost of the bullet to your family. 

As the plot thickens, scenes get progressively more ridiculous ranging from Richard Gere running over rooftops in search of the US embassy to a Scooby Doo ending where the least expected but-you-knew-along criminal is discovered.

Red Corner is one of those films where you sneer, laugh or vomit youre way through all of its minutes.

What should have been a politically taunt thriller is little more than a pointless expedition to see how stressed out Richard Gere can act. 

This is not to say that the film does not have its moments there are some tense court room scenes that are shrewdly created telling the tale of foreign injustice and government corruption.

But what they amount to spoils the effect of having them in the first place perhaps this is why Red Corner is so frustrating to watch. 

If you look at the films overall concept fairly broadly, the basic idea is quite tangible.

It is upon the films execution where the diminutive plot twists and developments fail to impress or innovate-the evidence that goes missing, the high powered officials shielding the truth and intolerable love angles have all been done so many times before. 

If that wasnt bad enough, Red Corners dialogue is purely laughable on many occasions.

Shen Yuelin attempts to gain sympathy by reciting renaissance of a destitute relationship with her deceased father, whilst Jack Moore is eager to talk about Chinese musical instruments when he could have been working on a plan to free himself. 

Taking itself far too seriously, Red Corner is not half the film it intends to be.

Although it would have benefited from the help of a more valuable supporting cast, the films main fault is in the bizarre (and often out of place) way of unfolding a story which isnt that meritorious anyway. 

Whilst Richard Gere still proves that has what it takes to be known as a decent actor, I would think twice before going to see him attempt to manage such a serious yet hollow drama again.

Martin Vailwhere are you? _________________________________________________________________ For more of my reviews, visit Movie Zone: http://moviezone.alphalink.com.au ">bucky@alphalink.com.au _________________________________________________________________"