Can a horror movie truly be called a horror movie if it has no scares, suspense, or even eerie elements?

I think not, but that's what Children of the Corn 666: Issac's Return wants us to believe.

The sixth installment in the horrible, worn out series is by far the worst to date.

Unlike the other five chapters, Children of the Corn 666 is a confusing, brainless thriller that takes the psychological horror route rather than slasher horror, but either way, none of these movies are the least bit scary.

The film follows Hannah (Natalie Ramsey) a teen looking for her mother in Gatlin, Nebraska, on the eve of her 21st birthday.

What starts out as a daughter in desperate search of her long lost mother turns into the story of Hannah being the first daughter of the children of the corn, who roam the cornfields looking for adults to murder.

That's about all that's understandable in the film, as after we learn this much, Issac (John Franklin) who led the children of the corn in a previous chapter, now an older, strange man, is looking for Hannah to fulfill his prophecy.

And this is supposed to make sense.

Really.

From the start the film is unclear of where its going, not developing any characters or throwing any concrete plot details across the table, constantly introducing new characters without personalities or the slightest hint of an individuality, and sub plots that have nothing to do with what seems to the main focus of the film.

The film runs at a shortminutes, but it seems to be more in the vicinity of two hours, as the bleak, slow pacing makes Children of the Corn 666: Issac's Return excruciatingly boring.

Plot holes are everywhere in Tim Sulka and John Franklin's unbelievably horrible script, as nothing is accomplished or clear when the film reaches its conclusion.

Everyone and everything involved with Children of the Corn 666: Issac's Return, namely writers John Franklin and Tim Sulka, along with director Kari Skogland, should crawl under a rock, and hope no one sees their horrible work of trash. 

The Bottom Line: Horrible, horrible, horrible.

Another attempt to revive this worn out genre falls flat.

And what's with that title?

The devil has nothing to do whatsoever with this film.

Let's pray that this is the finale in one of the worst current film series.

One of the worst horror films in years. 

