I'm not sure who the genius is who came up with the idea of comparing "Disturbing Behavior" with "Scream." 

Maybe it's because they're both horror films (kinda), both have hot young stars, both have an annoying alternative soundtrack, and both are aimed at the teenage crowd, which I guess includes me. 

But this is not the next in line with the "Scream" flicks as well as the "I Know What You Did Last Summer" soon to be flicks. 

It owes less to "Halloween" and more to Kafka and Orwell, which, in my book, makes for a more interesting feature. 

And it should have been. 

This is basically a rehash of "The Stepford Wives," the great 70s film I never saw starring Katherine Ross and dealing, as I've been told, with a bunch of women who are programmed to be perfect housewives. 

Or something like that. 

"Behavior," starring Katie Holmes of "Dawson's Creek," deals with a bunch of teenagers, deep in angst, who are being programmed to be perfect teenagers. 

Suck-ups. 

Preppies. 

It actually, at least to me, sounds like it would work, and with Scott Rosenberg, that witty penmen who has written stuff like "Beautiful Girls" and "Things to Do In Denver When You're Dead" (as well as "Con Air"), it actually sounds like it may be pulled off with the right amount of frights and satiric wit. 

Alas, it's not, and it plumets into that little group of movies known as "The Movies With Potential That Blow It." 

I remember a film called "White Man's Burden" which dealt with a reversal of Blacks and Whites in society that did nothing with it's potentially brilliant premise. 

Here's another one. 

It could be a brilliant satire on how teenagers NEED to go through teen angst in order to find themselves. 

It's a stage, and this film does in fact realize that. 

It gets its message across and it does it effortlessly. 

Now it just needs to work as a film. 

Which it doesn't. 

It's too sloppy and too contrived. 

It paints a bleak portrait of high school life... then lets it lie. 

It brings us a bunch of scary monsters who are all a bunch of disgustingly icky kiss-ups who do food drives and hang out at a 50s diner drinking milk shakes... then gives it a cheap twist: when they get horny, they become homicidal. 

Isn't it scary enough that they're like this, and can't the real terror in the town be that you could be next to be just like them-not that you could be next to die? 

The film introduces us two three different characters who, in the beginning, are considered outsiders because they're not (yet) part of this clique: the new kid, Steve (James Marsden-dull dull dull dull), who's having trouble at home because he hasn't gotten over his brother's (Ethan Embry, in quick flashes so you don't recognize him-I did) suicide; the renegade girl, Rachel (Katie Holmes, from "Dawson's Creek"), who's chief personality trait is her prominent nose ring; and by far the most interesting kid, Gavin (Nick Stahl, the kid from "The Man Without a Face"), who's the most interesting because he's the only character who's given some dimension. 

In the film's best scene, he introduces Steve to every single clique, nailing each one's fetishes and hang-ups, and it's the best scene in the movie because it's witty, satirical, and interesting-something the rest of this film isn't.

Gavin suspects there's something awry with the preppie kids, known as The Blue Ribbons, and in the tradition of all conspirators, and even when he actually shows hard pure evidence to Steve, he's only treated as a typical raving conspiracy buff. 

Here, we have another case of "The Idiot Plot," where not only could Steve had done something about Gavin and what happens to him, but he may have saved this film from being the dreary, dull film that it is without Gavin, who gives it life and humor. 

The only other half-interesting character is the school janitor, played by William Sadler as a retarded, scary guy who may not be what he seems to be... but really, we don't care anyway. 

I probably shouldn't mention that this was directed by David Nutter, who's works for "The X-Files," because that would probably tarnish his reputation. 

Like the show, he's good at setting up weird conspiracies, and creating a general creepy feel. 

Most of this film is shot at night and with dark eerie shadows for the maximum creepy effect, and some of it works. 

But what this film is not so good at is coming out with a good payoff. 

He keeps too much inside, so much that when the characters journey to a Mental Institution in the Third Act, you wonder why they just don't get the hell out of there. 

I think what happens to Gavin is proof enough that there's something rotten in the state of teen angstdom. 

What this film needs to be is a lot longer, a lot more colorful, and a lot creepier. 

If the best villain they can come up with is a guidance counselor (played by Bruce Greenwood, an Atom Egoyan regular obviously just trying to pay the rent) who still thinks he can get away with it even when most is revealed, then they need to come up with a tougher, smarter villain. 

If he's so villainous, then why could two dense teenagers who couldn't figure out there was something going on until it was way too late find information on him in a couple minutes? 

The film, which runs about 80 or so minutes, just needs to work on these things, and become a lot less sloppy. 

At such a short running time and with such lame, boring characters as these, it's pretty much obvious that leaving this film leaves a horribly unsatisfied taste in one's mouth, especially mine. 
