It's been hours since I returned from the much anticipated sci-fi opus ` Mission to Mars ', and I can still detect the reek of moldy cheddar. 

Why? 

The movie is a shoddy cheesefest full of digital eye candy, stapled carelessly onto a flimsy screenplay which somehow manages to leapfrog the great promise of a space opera, instead shooting for the angle of a feel-good science fiction drama more akin to ` 2001: A Space Odyssey '. 

I got the feeling that most of my fellow movie-going patrons were expecting another ` Armageddon '. 

But no, ` Mission to Mars' certainly isn't one large action sequence about colossal disaster. 

This is a supposedly thoughtful, family-friendly space flick in which the apocalyptic excitement takes a back seat to visual elegance and uplifting drivel. 

You have been warned. 

Of course, crafting a tightly claustrophobic space drama is not impossible (see ` Apollo 13 ' for an excellent example), but few directors possess the skill and craftsmanship to pull it off without seriously scarring their reputation. 

Brian De Palma has enough directorial expertise and visual wizardry up his sleeve to pull it off. 

When he gets his hands on an intelligent, systematically practical script like ` The Untouchables' or ` Mission: Impossible ', the director has the ability to create a sound technical achievement (although his overly indulgent style becomes bothersome more than occasionally). 

Of course, there's also the inexcusable string of crap that has carried his name (including ` Snake Eyes' and the notorious bomb ` The Bonfire of the Vanities ').... all of which makes me want to call De Palma the most talented hack in Hollywood. 

That term may be too harsh, but if I were judging him solely on the perpetual waste of talent that is ` Mission to Mars ', my choice of words would have been slightly less lenient. 

If I were Gary Sinise, I wouldn't touch De Palma with a 10-foot pole. 

Sinise is a wonderful, wonderful actor, but after appearing in ` Snake Eyes' and this vomit-inducing sham, I'm sure he wouldn't want to risk the embarrassment of a third collaboration. 

The Academy Award-winner plays NASA astronaut Jim McConnell, a man who recently lost his wife (Kim Delaney) and is apparently psychologically unfit for an upcoming space shuttle mission to Mars (oops, forgot to mention the year-2020). 

After a barbecue get-together for the astronauts, we cut to Luc Goddard (Don Cheadle) and his team, who are already taking measurements and calculations on the Red Planet. 

Suddenly, a towering formation of rocks and soil-probably best dubbed a ` sand tornado '-appears and creates a whirlwind of suction. 

For some reason, the astronauts just stand there calmly to admire this, as if it were a lovely piece of art. 

The team is killed within seconds, expect for Luc, who was able to send one final transmission and may still be alive. 

Immediately, a second mission-consisting of astronauts McConnell, husband and wife Woody and Terri Blake (Tim Robbins and Connie Nielsen) and Phil Ohlmyer (Jerry O'Connell)-are dispatched to rescue Luc and discover the mysterious secret of planet Mars. 

Let's put the ` secret ' on hold for now, and discuss the trip there. 

It is explained, whether scientifically accurate or not (probably not), that a trip to Mars takes roughly six months. 

I'm not sure why the quartet of screenwriters behind ` M2M ' didn't capitalize on this juicy opportunity of creating tension and claustrophobia. 

Instead, we join the team during their final days aboard the ship. 

What happened during the five months prior to this? 

Did they just play cards and tell dirty jokes? 

Still, there are few nicely tense moments (maybe the only in the movie) during the time-frame involving a fuel leak. 

DePalma's direction is quite good in these scenes, although the score by Ennio Morricone is largely inconsistent (organ music in space? 

C'mon). 

There's a few good, imaginative ideas in the landslide of cheese, a sad realization that causes me to sigh out loud. 

It's a colossal bummer that ` Mission to Mars' is poorly assembled and laughably written, with a dubious and supremely silly finale that will only satisfy dedicated optimists. 

As mentioned before, anyone looking for some disaster-movie carnage is going to feel savagely disappointed... maybe even cheated. 

After the unbelievably hokey final shot (with the words The End ' somehow adding insult to injury), a few audience members made the effort to boo and hiss at the screen. 

Others muttered obscenities, shaking their heads in disbelief while mumbling ` Jeez, that sucked. ' 

Okay, it did suck. 

But you have to show the actors some sympathetic mercy... after all, they do pretty well. 

Sinise is sincere and effective in many of his scenes, Robbins and Nielsen wholeheartedly convince as a loving NASA couple, and funnyman O'Connell-well, he has a couple lines are actually amusing (and intentionally so). 

The digital effects accompanying the sand tornado sequence are quite impressive. 

So, by golly, where did this ` Mission ' go wrong? 

Looking back on the appalling experience, I would say in practically every conduit and crevasse it could have. 

While watching ` Mission to Mars ', my suggestion would be to immediately abort, or better yet, don't even strap yourself in for lift-off.
