From a major league baseball radio broadcast, featuring play-by-play man Harry Canary and color man Whitey Hashbrown, with special guest commentator James Berardinelli. 

HC: As we go to the top of the 8th, we're joined in the booth by film critic James Berardinelli, who's here fresh from seeing the new baseball movie, MAJOR LEAGUE: BACK TO THE MINORS, the third in the popular saga taking a lighter look at the Majors. 

Nice to see you, Jim. 

As a big baseball fan and a movie reviewer, can you give us the scoop on the new flick? 

JB: My opinion: the producers should have stopped while they were ahead, and that was nine years ago. 

One entry was definitely enough, and I'm surprised there was a third after the anemic showing and low quality of MAJOR LEAGUE 2. 

This latest installment has all the earmarks of something that should have been released direct-to-video. 

It's worse than a mediocre made-for-TV feature. 

I should also mention that this movie likely won't play all that well in Cleveland. 

Now that the real Indians are perennial contenders, they have been replaced by the Minnesota Twins as the cinematic sadsacks. 

Actually, most of the action involves the Twins' AAA minor league club, the Buzz, rather than the actual major league franchise. 

HC: Sorry to interrupt, Jim, but we still have to do play-by-play for the game on the field. 

Leading off this inning is John Warren. 

He steps into the batter's box and takes Kent's pitch low for ball one. 

WH: So, the story's strictly minor league, right? 

What's it about? 

JB: Scott Bakula, the guy from QUANTUM LEAP, plays career minor league pitcher Gus Cantrell. 

When Twins owner Roger Dorn, once again portrayed by Corbin Bernsen, needs a new manager for his AAA team, he offers the job to Gus, who is now faced with two daunting tasks: turn the team around and groom hot prospect Downtown Anderson (played by Walt Goggins) for a promotion to "the Show." 

With the help of former major leaguers Pedro Cerrano (Dennis Haysbert), Rube Baker (Eric Bruskotter), and Isuro Tanaka (Takaaki Ishibashi), Gus gets the Buzz on the right track. 

In fact, he is so successful that he earns the enmity of the jealous manager of the big-league club, Leonard Huff (played with over-the-top relish by Ted McGinley). 

Soon, Dorn has arranged an exhibition game that pits Gus' overachieving group against Huff's overpaid, last-place bunch. 

WH: Can we guess who wins? 

JB: The results have all the suspense of watching the videotape of a game when you've already seen the box score. 

On top of that, none of the mock-ups are presented with much flair. 

They're not just boring; they're lackluster. 

But the MAJOR LEAGUE movies have never been about drama or tension; they've been about using baseball situations to generate laughs. 

HC: Warren fouls off a fastball. 

1 and 1. 

WH: Are there lots of yuks in this one? 

JB: Not one, from start to finish. 

I enjoyed the first MAJOR LEAGUE because it was reasonably fresh and funny. 

Okay, a lot of the jokes were sophomoric, but they made me laugh. 

The two sequels haven't just been stale, but their humor quotient has been abysmally low. 

Even Bob Uecker's once-sharp one-liners have turned lame, and they're the closest the film comes to being even vaguely amusing. 

HC: Here's the 1-1 pitch. 

Looooooong drive fair or foul Foul Ball! 

The count goes to 1 and 2. 

WH: Does the film at least get the baseball details correct? 

JB: Yes. 

There aren't any glaring errors like there were in one of the best-ever baseball movies, THE NATURAL. 

But I'd gladly trade a technically accurate film for one with a good story, believable characters, or even a little genuine humor. 

Heck, THE NAKED GUN is a better baseball comedy than MAJOR LEAGUE: BACK TO THE MINORS. 

WH: It's nice to see old friends one more time, isn't it? 

Like Cerrano, Tanaka, and Dorn. 

JB: Depends on whether you really care that anyone is back. 

There aren't any real characters here just an assortment of cliched oddballs. 

Yeah, the voodoo hitter, the catcher who can't throw back to the pitcher, the Japanese player, and the conceited player-turned-owner have all returned, but who really cares? 

They have no depth. 

Notable absences include Tom Berenger's veteran and Charlie Sheen's "Wild Thing." 

We don't really miss them, though. 

HC: Breaking ball, low and outside. 

2 and 2. 

WH: So you're saying that we should give this one a miss? 

JB: That's right. 

To use baseball terminology, it's a three-pitch strikeout. 

If you're looking for a good movie that involves baseball, try popping THE NATURAL, FIELD OF DREAMS, BULL DURHAM, or even the first MAJOR LEAGUE into the VCR. 

Actually, this is an oddly-timed release, since baseball fans are likely to be spending more time in parks than in theaters. 

Even the minor league seasons are already underway. 

Don't bother with MAJOR LEAGUE: BACK TO THE MINORS. 

It's a wretched time-waster. 

WH: Thanks for the advice. 

JB: You're welcome. 

HC: And here's the 2-2 pitch. 

Fouled back, right into this booth. 

Hey, Jim, heads up! 

Oops. 

Somebody better get him some ice for that. 

He may be good at deflecting bad baseball movies, but he needs to learn not to duck into foul balls. 

Odd how Warren seemed to aim that ball right at him, almost as if he has a grudge to settle. 

Anyway, back to the action on the field 
