The comet-disaster flick is a disaster alright. 

Directed by Tony Scott (Top Gun), it tells the story about an asteroid the size of Texas caught on a collision course with earth. 

And you thought that dinky little comet in Deep Impact was trouble.

Jeez. 

After a great opening, in which an American spaceship, plus the city of New York, are completely destroyed by a comet shower, NASA detects the said asteroid and go into a frenzy. 

They hire the world's best oil driller (Bruce Willis), and send him and his crew up into space to fix our globel problem.

That's like sending a mouse into a cat carrier, isn't it? 

The action in Armageddon are so over the top, nonstop, and too ludicrous for words, I had to sigh and hit my head with my notebook a couple of times.

I was not alone.

Plus, to see a wonderful actor like Billy Bob Thornton is a film like Armageddon is a waste of the actor's talents. 

The film is just a reel to show off a bunch of snazzy FX shots.

The only real reason for making this film was to somehow out-perform Deep Impact. 

Producer Jerry Bruckheimer fails with Armageddon. 

1999 (c) Quick Flick Pix pierce80@aol.com 
