After the huge success of "The Exorcist" in 1973 a sequel was inevitable, and sadly like most horror fims that make money, the filmmakers decided to make a ridiculous sequel, that makes absolutely no sense at all, and to me was extremely pointless, wasting Linda Blair and Max von Sydow completely. 

Needless, dumb sequel flopped in the box office, and never gained much success though it is voted as one of the worst sequels of all time, to which I agree with. 

To start the "story" it is four years later, and Regan is being tormented by memories of what used to be, now a priest played by Richard Burton, is trying to figure out why this demon tried to possess Regan, and now the demon somehow wants to possess her again (maybe she was good or something). 

Now they must try to stop this demon from taking over Regan's body, before it is too late. 

Some of the bad things Exorcist II has in it is: Linda Blair, she had no need to revive her character, and she is really terrible in this film, she brings it down to a lull, and in places it seems like it just stops in its place, and doesn't go anywhere.

Louise Fletcher is alright for what it's worth, but she could have done a lot better than this. 

The direction by John Boorman, is that of a confused, stylish nature that I really couldn't figure out.

In fact, I had no idea what was going on in this film, the script was jumbled, the plot was jumbled, and the ending is just laugh out loud hilariosly bad.

For those Exorcist fans who haven't seen this one, I recommend renting it. 

I actually gave this one a high rating, if it were any worse it would have deserved Zero Pumpkins, I went easy on it however because of the fact that it has a bit of good direction, but nothing else!

Im not saying I like the film now, so dont start going anywhere.

Bad, Bad, Bad Movie. 


