I have a great idea for a movie, one that can't miss.

See, I've got Coolio to do a song for the soundtrack, and about fifty athletes and celebrities to do cameo appearances.

It's about professional basketball, so I'll release it right around the NBA finals to guarantee added publicity.

As for what the movie is actually about... well, that will all sort itself out eventually.

I figure it will be a comedy, so I'll throw a half-dozen writers at it and take the best of whatever they come up with.

Maybe we'll put a gender spin on it, see if we can get some women out to see it, too. 

EDDIE is one of those phenomenally lazy films that infuriates me more than any other kind.

TWISTER, as inane as the script might have been, at least required some creative technicians; MISSION: IMPOSSIBLE, overwrought plot and all, at least involved genuine effort.

EDDIE just sits there, hawking up a formula story without any laughs, and makes every possible bad decision when a decision is required. 

Whoopi Goldberg plays Eddie Franklin, a New York limo driver and die-hard Knicks fan who is suffering through a dismal season for her beloved team. 

Coach John Bailey (Dennis Farina) has lost control of his overpaid prima donnas, and the losses are beginning to mount.

The dwindling attendance inspires new team owner Wild Bill Burgess (Frank Langella) to try a publicity stunt in which a lucky fan will get to be an honorary coach of the team.

The winner (surprise, surprise) is Eddie, who becomes a fan favorite, and eventually the actual coach.

The Knicks continue to lose, but Eddie has some sassy tricks up her sleeve to inspire her troops. 

Incidentally, the Knicks eventually start winning.

Please raise your hand if that comes as a shock, and I will invite you to my all-night marathon of THE BAD NEWS BEARS, MAJOR LEAGUE, ANGELS IN THE OUTFIELD, THE MIGHTY DUCKS, THE BIG GREEN, COOL RUNNINGS and LITTLE GIANTS.

Awful teams in sports comedies make miraculous turnarounds; it's what they do.

Those teams usually involve kids, for a very sound comedic reason: it's funnier when they screw up, and they're more sympathetic.

Those which _don't_ involve kids usually have actual actors in the lead roles, for another very sound comedic reason: they generally have developed some sort of comic timing.

EDDIE was cast under the misguided premise that it's easier to make basketball players look like actors than it is to make actors look like basketball players.

This finds NBA players like Greg Ostertag, Dwayne Schintzius, Rick Fox and Malik Sealy delivering punch lines as though they were reading them for the first time off a Bazooka wrapper (though Sacramento Kings center Olden Polynice has a nice moment describing a black hole to fellow players). 

Perhaps that all didn't matter to anyone because there are so few punch lines, and because the whole film is one big casting gimmick.

Steve Rash directs the spiritless script as though waving a flag of surrender and screaming, "Don't blame me, I just work here."

Perhaps it was patently obvious to him that EDDIE isn't a movie--it's a cameo appearance that trips over a plot every once in a while.

Among the notables who lend their faces to this travesty are Donald Trump, New York mayor Rudolph Giulianni, former New York mayor Ed Koch, David Letterman, Letterman regulars Mujibur Rahman and Sirajul Islam, ESPN broadcaster Chris Berman and Knicks announcer Marv Albert, as well as dozens of NBA players and several NBA arenas.

And those are the real jokes in EDDIE.

Nothing these individuals say or do is funny; you are supposed to be laughing simply because you notice, "Hey, it's Donald Trump!" or "Hey, it's Mujibur and Sirajul!" 

It's difficult to decide whether EDDIE is so bad because it was so shamelessly lacking in imagination or because it can't even get the cliches in a cliche-ridden genre script right.

The Knicks coach who is Eddie's antagonist early in the film reappears at the end, but he isn't given a chance to be the villain EDDIE desperately needs.

Neither is Frank Langella, and none of the athlete-actors have the ability to give Whoopi Goldberg anything to play off of.

That leaves her to do her street-wise Miss Thang routine, but with no character, no sharp lines and no help. 

EDDIE isn't just a bad movie with a formulaic premise.

It's a movie that makes you feel cheated and offended, because someone came up with a poster and a marketing plan to which they had to attach an actual movie, and you had the nerve to believe it was going to be a comedy. 
