Even though I have the utmost respect for Richard Dreyfuss as an actor, his presence in a motion picture does not guarantee any particular level of quality. 

Like everyone else, Dreyfuss has bills to pay, so he occasionally accepts big paychecks for prominent roles in bad movies. 

Consequently, while his career highlights include JAWS, CLOSE ENCOUNTERS OF THE THIRD KIND, STAKEOUT, and TIN MEN, his resume is dotted with titles like MOON OVER PARADOR, LET IT RIDE, and now KRIPPENDORF 'S TRIBE. 

Let me start out by saying that KRIPPENDORF 'S TRIBE is occasionally funny (although never riotously so), but that's about its only asset. 

The best word to describe this film is "asinine." 

The target audience would appear to be recent nursery school graduates if not for the numerous sexual innuendoes, which are aimed at someone going through puberty. 

KRIPPENDORF 'S TRIBE tries to be a zany, off-the-wall comedy, but the film makers have forgotten three important rules. 

The first is that some minimal level of plot credibility has to exist. 

The second is that viewers should be able to identify with, or at least care about, a character or two. 

Finally, and most importantly, more than 5 % of the jokes have to work. 

Once upon a time, James Krippendorf (Dreyfuss) was a respected professor of anthropology at little Bounderby College. 

He and his wife obtained a grant to seek out a "lost tribe" somewhere in the wilds of New Guinea, a goal which they never accomplished. 

Shortly after their return from the failed trip, Krippendorf's wife died and he was left with the Herculean task of raising three children--Shelly (Natasha Lyonne), Mickey (Gregory Smith), and Edmund (Carl Michael Linder)--on his own. 

Now, over a year later, the college wants to see the results of the money they gave Krippendorf (which he has spent not on research, but on things for his family), so they send a new member of their faculty, Professor Veronica Micelli (Jenna Elfman), to inform him that he has been scheduled to give a lecture on his findings. 

When he arrives at the college for the momentous event, rather than telling the truth and risking being sent to jail for misappropriating school funds, he fabricates a tale about a mythical lost tribe, the "Shelmikedmu". 

To provide video footage, he films his children dressed in native garb. 

Soon, much to Krippendorf's surprise, the Shelmikedmu are a national phenomenon. 

But one disaffected professor (Lily Tomlin) is determined to prove that the tribe is a fraud. 

The only way KRIPPENDORF 'S TRIBE works is if you assume that all of the characters (not to mention the viewers) are dumber than dirt. 

Unfortunately, it's impossible to like or sympathize with a bunch of putzes like this. 

Director Todd Holland completely fails to develop any character into something more substantial than a device to implement various dubious gags. 

Meanwhile, attempts at satirizing the shallowness of American culture (i.e., how easily the public can be fooled into jumping on the bandwagon of the latest trend) come across as feeble and derivative. 

The acting in underwhelming. 

Dreyfuss has definitely not given his "all" to the role of James Krippendorf. 

Alongside him, Jenna Elfman, the spunky co-star of TV's DHARMA AND GREG, radiates perkiness and little else. 

This quality, while fine for a 22-minute television program, quickly becomes irritating in the arena of a feature-length movie. 

No one in the supporting cast--Lily Tomlin, David Ogden Stiers, Natasha Lyonne (Woody Allen's daughter in EVERYONE SAYS I LOVE YOU)--excels. 

I know that a movie's in trouble when it's half the length of TITANIC, but seems much longer. 

Most of what comes on screen is generic sit-com level material--the kind of slop that people will absorb while dozing off in their favorite easy chair in front of the television set. 

If there's any upside, it's that I don't see much box-office support developing for this lame, ill-marketed miscue. 

KRIPPENDORF 'S TRIBE will quickly become extinct. 
