Arriving in a barrage of hype, The Blair Witch Project is one of the biggest box office success of the year. 

However, like The Golden Child, although Blair Witch has made a lot of money, it's not very good. 

Donahue, Williams and Leonard play themselves as three students who set out to make a documentary about the Blair Witch myth. 

The film is made up of the camcorder footage they recorded, which means grainy footage and woozy camera angles. 

Although events start of normal, they get weird pretty quickly, while the threesome argue more and more as the journey goes on. 

Although an interesting premise, The Blair Witch Project amounts to nothing more than a missed opportunity. 

The biggest mistake the film makes is to let three mediocre actors the chance to improvise. 

Most of the dialogue is ad-libbed, and still manages to sound like a poor B-movie. 

The ' script ' eventually degenerates into shouting matches, with the F-word included a lot to sound like students. 

There are breaks in these arguments where some creepy events occur, but then it's back to the shouting and swearing, which gets very tiresome very quickly. 

If I wanted to see three people get lost in the woods, shout a lot and swear, I'd go on scout camp. 

But no, the audience is meant to get some entertainment factor out of this, but I'm not quite sure how. 

The supernatural parts of the film are actually interesting, especially if close attention is paid to the story developing first twenty minutes. 

With no music and no budget to work with, the film has to depend on natural, psychological scares, which are sometimes well delivered, sometimes not. 

I never really felt truly scared during any part of the film, although there is a small sense of fear underlying throughout the film. 

However, because the actors are so irritating, the scares are lost when it eventually reverts back to Heather saying ' What the f*ck is that? ' a lot, and Mike giggling like a loony. 

There's also the niggling fact that these student filmmakers do some really stupid things. 

The main problem is the fact that even though these hapless bunch could be killed at any moment, and are hopelessly lost, Heather still insists on filming it all. 

The film gives a half hearted reason why she should want to do this, but it isn't very convincing. 

Also, the students have no idea how to survive in the woods, such as following a large river flowing through the woods to civilisation. 

There are also some parts where the ' amateur ' camcorder footage is obviously staged, Heather's apology being a major one. 

The Blair Witch Project, in the end, just fails to deliver. 

I suppose if you've been lost camping before, the film may deliver some chills, but this is no use for the other 99 % of the paying audience who haven't been lost in the woods. 

Apart from the final minutes, the film is mind boggingly unscary, and the shouting matches get hideously dull. 

The spook scenes are short and far between, and any other horror movie could probably achieve the same amount of fear that these scenes provide. 

Although a good idea, it's not executed well enough to be a fun, scary cinema experience. 

It's a worrying fact when the website () is better than the film. 
