The U.S. Army utilizes a number of books known as field manuals which stipulate the specific way in which almost every action imaginable must be done. 

One particular field manual is known as the FM 22-5, which among other things, covers the practice of saluting. 

Under the "saluting" section is a sub-section which covers how a salute is rendered by a military work detail in the presence of a superior officer. 

The salute is rendered by the highest-ranking individual present when the superior officer comes within six paces of the detail, and is dropped when the officer passes six paces from the detail. 

In any event, the salute is rendered only by the man (or woman) in charge, rather than by the whole group. 

Almost at the very beginning of THE GENERAL 'S DAUGHTER, we see a general's motorcade passing a work detail. 

Everyone salutes. 

It looked impressive, but it just wasn't right. 

That little bit showed me that someone either didn't do the appropriate research, or made the conscious decision to go with style over substance for the scene. 

In fact, this would serve as a metaphor for the rest of the picture, as it seems director Simon West tried so hard to craft a film with atmosphere and flash that he forgot a coherent story and good characterization are also crucial to a good movie. 

What results is a film that looks good, but like that one scene, just isn't right. 

The first fifteen minutes of the film is a good example. 

Paul Brenner (John Travolta) is an agent for the Army's Criminal Investigation Division, undercover at a Georgia Army base to investigate an illegal arms sale. 

Prior to the transaction, the buyer gets a whiff that Brenner isn't the unscrupulous supply sergeant he's supposed to be, and later that night attempts to kill him by shooting up the houseboat on which Brenner is living. 

So ensues a cat and mouse action sequence which ends like a certain scene in RAIDERS OF THE LOST ARK (we'll just say that it involves propellers). 

Brenner then receives new orders when the commanding general's daughter, Captain Elisabeth Campbell (Leslie Stefanson), is found naked, bound, and dead on one of the base's training ranges. 

He is teamed with rape investigator Sarah Sunhill (Madeleine Stowe) to uncover the truth about the peculiarly gruesome murder. 

What I want to know is why the whole action scene with the arms buyer was even necessary. 

It gives no insight into Brenner, other than the fact that he's a little cocky. 

Does the arms subplot turn up later? 

No, so why add this extra running time to the film? 

The answer: It looked cool. 

Or how about the "atmosphere"? 

The beginning of THE GENERAL 'S DAUGHTER presents us with imagery of the deep south-thick trees, dirt roads, sultry colors over water-all backed up with bayouesque music. 

Nice immersion in the setting, but it soon doesn't matter, for when the film's plot shifts over to the murder investigation, so does the entire mood. 

No attention is paid to the location of the story, and the music is altered to fit a very generic thriller theme. 

Did the filmmakers start out thinking they were making a different movie? 

Instead of creating a cohesive atmospheric theme for the entire film, we get the distraction of one of theme followed by another, just because the director thought he should show off some of the countryside. 

The above examples also serve to illustrate that inconsistency is another problem with this movie. 

As I've already mentioned, an entire section of the film doesn't jibe with the rest, and the characterization only adds to the difficulty. 

Brenner, who comes across as a man with little respect for authority, suddenly snaps to in the presence of General Campbell (James Cromwell) and utters some of the corniest "yes, sir"s I've ever heard. 

He even delivers an emotion-charged monologue about why he will work so hard to catch the person who killed the General's daughter, even though he was totally flippant about the whole thing just a couple of minutes previous. 

Sunhill, who initially comes across as a professional investigator, utilizes a couple of blatantly illegal methods to obtain information, and even revels in her ingenuity. 

Both characters are protagonists, but it's hard to get behind them when their personalities are all over the place, and in some cases, simply unappealing. 

I could imagine that during filming, West would shoot a scene, then take the actors aside and tell them, "Let's do it again, but this time, I want more." 

I say this because although Travolta and Stowe are normally very good, in this film they overact in most of their scenes. 

An even worse offender is Clarence Williams III as the general's aide, Colonel Fowler. 

I swear the guy says all of his lines from the position of attention. 

A far cry from his days as Linc in "The Mod Squad", I can't help but think he was acting from West's direction. 

A couple of side characters including a West Point psychologist (John Beasly) and a young female private (Ariyan A. Johnson) make their scenes nearly impossible to bear. 

The only two actors who seem to have escaped West's influence are James Woods, who provides a good performance as Colonel Moore, Elisabeth's mentor at the Psychological Operations unit, and Timothy Hutton as Colonel Kent of the Military Police. 

Woods relishes the role of a man whose job is playing with people's minds, and does so without ever taking it over the top. 

Hutton just kind of hangs around, but at least he wasn't overacting. 

I haven't read the Nelson DeMille novel on which this movie was based, but I'll bet more than a few dollars that the story was better in book form. 

The movie version has got characters which come and go with little or nothing to do except fill up space, or provide bits of information which seem to neither mean anything in terms of advancing the story nor reveal any significance once the whole story is finished. 

Every time we're presented with some new aspect to the case, West gives us more of that flash by playing it up like it's the most momentous discovery ever, but the information is not used by the investigators at all. 

Instead, when conclusions are drawn, they are such tremendous leaps of faith that you wonder if successful investigations are not based on facts, but lucky guesses instead. 

The Army should have saved time by bringing in Brennan and Sunhill, letting them play a game of twenty questions with the suspects, then letting them guess who the killer was. 

Would've been over in a half hour. 

The film finishes with a sort of bookend, featuring the same style and southern scenery as the very beginning. 

Literally during the closing credits, we get to see Brennan get in his car and drive off, then we get to see Sunhill get in her car and drive off. 

They both seem kind of happy. 

Maybe they were driving away from Simon West. 
