I think we should, as responsible citizens, all get together and stop Jim Carrey from making another movie.

He's changing the cinema as we know it--and for the worst.

I would willingly rewatch Batman And Robin rather then again sit through this miserable collection of filmic moments--prologues, epilogues, etc. The premise: A lawyer can't lie for a day.

Ho, ho.

Normally a movie made from this premise would be terrible--mr. 

Carrey suceeds in making it unwatchable.

I laughed once--and I was laughing at the sight of everyone else laughing.

Grinding doesn't begin to describe. 

It pounds on your head so forcefully and so unstoppably that, if you are a normal person, you leave feeling sick.

When it's not trying to be funny, it's trying to be melodramatic--but it's just annoying, stupid and sappy.

At best.

This movie is intended to make people laugh, yes, not to be voted best picture of all time by Sight And Sound.

But, it fails on every possible level.

It fails to be funny.

It fails to be insightful.

It fails to be suspensful.

It fails to be fun.

They should pay people to see it. 

It suceeds on one level--it makes me want to get down on the ground and start thanking Orson Welles, for having lived. 

If you go in with the intention of coming out alive, please make sure that you are overly fond of boob, fart, pimple and fat jokes--otherwise you will go insane.

Yes, literally insane.

Stark, raving mad.

It is boring, stupid, melodramatic and in the end ugly.

I reccemond it strongly.

To Ed Wood. 
