To sum the entire film "54" up in one sentence, it would be: Watch a VH1 documentary instead.

"54", seems like someone brought William Faulkner into 1978, brought him into Studio 54, got him really drunk, told him to write about it, and then dumbed that down to be released to the public. 

A sloppy version of almost stream of conciousness spirals down into an oblivion of the illusion of sex, drugs, and disco.

The narrator, Shane O'Shae (Ryan Phillippe), works as a grease monkey in New Jersey who, of course, on a whim decides to go into New York and try to get into Studio "54".

Phillippe gives a passable performance which could have been made by any young, attractive actor with a six pack stomach. 

He is let in by Steve Rubbell (Mike Myers), the infamous co-owner of Studio 54, because he is attractive.

He eventually becomes a bus boy and then a bartender... you expected more, didn't you.

There isn't.

The film builds up from nothing and becomes nothing as it's climax (isn't that an apt word for Studio 54) lands with a thud. 

The glitz of the club and perpetually semi-clothed patrons are used in an to attempt to show the it's glamour.

For much of its target audience, college age to early thirties, it attempts to show celebrities mixing with "normal people."

This even fails since the only two celebs truly introduced are Andy Warhol and Truman Capote.

You can be sure that half of the audience hasn't heard of them, another quarter only know their names, and the other quarter knew they were there already.

The humor, if you can call it that, is built on an eighty year old woman getting high and 70s references like John Travolta and Olivia Newton John making us laugh at how stupid we were back then The best performance in the film is given by Mike Myers as the perpetually high, sexually ambivlaent, very New York Steve Rubell.

He seems to play Rubell better than Rubell would if he was still alive.

He looks like Rubell and sounds just like him while giving a subdued, almost nostalgic performance, when needed. 

It reminds you of his Saturday Night Live character Linda Richmond on "Coffee Talk" sans dress and wig. 

The supporting cast of Salma Hayek, Breckin Meyer, and Neve Cambell are their only there to give added subplots which are introduced but lead absolutely nowhere.

The romance between Phillippe and Cambell, as a soap opera star, is completely implausable.

The two share about half as much screen time as there are shots of the eighty year old hooked on amphetimenes. 

Hayek's wanna-be singer seems extremely forced and her husband, Greg (Meyer) stands in as Shane O'Shae's surrogate best friend.

The subplots seemed forced and seem like they have been added just to make sure the film was over an hour and a half long. 

Overall, "54" tried to give a view of the brashness of the place where crack flowed like heroin which flowed like wine.

The film never leads to anything, has no obserable point, and covers up a lack of real plot with a veil of beautiful people.

In truth, that reminded me of the eighies. 

