Midway through "Anaconda", documentary filmmaker Terri Flores (Jennifer Lopez) turns to a co-worker and says "I thought this movie would be my first big break."
Instead, it's turned into a disaster. ""
Truer words have never been spoken.

"Anaconda" is a monster movie with a lousy monster.

It's a suspense film that is utterly predictable.

It's a mess The film does manage to drum up some scares, but only in the most elementary way, like a jack-in-the-box.

As you turn the crank, you're totally aware that the damn clown is going to pop up, but somehow it's still mildly startling when it happens.

The main difference between the giant snake in "Anaconda" and the clown in a jack-in-the-box is that the clown is more realistic.

"Anaconda" boasts some of the worst special effects to appear onscreen in years. 

Animatronic shots of the snake look as phony as any of those cringe-inducing robots you've endured at Disney World.

But it's the computer animated scenes that truly expand the meaning of the word lame.

In one shot, a character tries to flee from the monster by diving from a tree near a waterfall, but the giant snake springs out and loops around its hapless victim in mid air.

The scene, if done well, would have been a jaw-dropper. 

Here, the horribly bad digital effects look less convincing than a Saturday morning cartoon.

What's really amazing is that the filmmaker's were so proud of this dreadful shot that they actually included it in the promotional trailers for the movie.

But enough about the phony snakes.

Now it's time to talk about the lousy story.

Heroic and very pale anthropologist Eric Stoltz leads a documentary film crew down a Brazilian river in search of the Shirishama Indians, a legendary tribe that supposedly lives in the boondocks of the rain forest.

Stoltz tells his crew "Pray that you didn't forget your bug spray."

Apparently the female crew members bathed in the stuff, because they spend most of the film wearing skimpy tops and short shorts with no ill effect.

Along the way, the group rescues a whacked-out lapsed priest (Jon Voight) who claims to know how to find the Shirishama.

Within minutes, they throw away all their plans and follow Voight down a tributary into the land of creepiness.

From that point on, the film is a hodgepodge of scenes and shots ripped off from "Jaws" and "Dead Calm."

One of the oddest structural points of the film is the handling of Eric Stoltz.

Early in the story, his character gets knocked into a coma by a river insect and spends virtually the rest of the movie unconscious.

So why did they hire an actor of the caliber of Stoltz for what amounts to a cameo appearance?

Also, why did Stoltz, who generally selects his roles with great care, agree to appear in this crap?

Ah, the mysteries of Hollywood.

The remaining crew members are basically just snake food waiting to happen.

Jonathan Hyde is mildly diverting as a pompous Englishman hired to narrate the documentary, but Lopez and Ice Cube manage to rise above their cardboard characters.

Lopez, who starred in "Selena," is an enormously appealing performer, possessing a vibrancy that makes even the most trite lines seem credible.

Ice Cube has a special charisma; an ability to look like a macho adult and a frightened boy simultaneously.

There's also a special twinkle in his eyes, as if he's gently mocking his own tough-guy posturing.

But the movie really centers around the outrageously hammy performance of Jon Voight.

Obsessed with capturing one of the giant anacondas, Voight plays the villain in thick accent, with a series of leers and hisses, spouting the kind of dialogue usually heard only in episodes of "Jonny Quest."

At one point, he looms over the crew and says "The anaconda is the perfect killing machine."
It strikes, wraps around you, holds you tighter than your true love.

And you get the privilege of hearing your bones break before the power of its embrace causes your veins to explode. "That moment is so high-camp that it almost made the film tolerable."
Almost.

Fans of the horror genre may be tempted to check out "Anaconda."

Don't.

There are a lots of horror films scheduled for release this summer, including another "Alien" sequel.

Wait for them, rent "Jaws" in the meantime, and don't throw away your money and time on drivel like this. 
