Terrence Malick made an excellentminute film adaptation of James Jones' World War II novel.

Unfortunately, he buried it within an overlong and overreaching 3-hour long pseudo-epic.

This is a shame because the film features an outstanding performance by Nick Nolte.

The best scene is when Nick Nolte's character, Lt.

Col. Tall, is forced to deal with the direct refusal by Capt. Staros (Elias Koteas) to execute an order.

Nolte's reaction and transformation may be the best work of his career.

Had Terrence Malick concentrated on the great performances of Nolte and Koteas as well as those by Sean Penn, Woody Harrelson, and John Cusack, he could have made a truly great film. 

Instead, Malick saddled the film with plodding pacing, unnecessary flashbacks, and a voice-over narration all designed to telegraph the great philosophical underpinnings of the story.

The narration was especially annoying as much of it sounded like very bad high school poetry. 

With a lot of editing, the core story could be transformed into a truly classic war film.

Hopefully, the DVD version of this film will feature options to suppress the narration, and perhaps will even provide for an alternate, shorter version of the film.

I give this filmstarsout of five. 
