I didn't hate The Big Hit, even though it is a stupefyingly terrible film. 

For the entirety of its running time, my eyes were attached to the screen, and I never once got bored. 

I found the film interesting because of its unique awfulness: this is such a confused disaster of a film that it's entertaining to watch it in the same way that it's entertaining to witness a thirty car pileup on a freeway spaghetti bowl. 

As a narrative, The Big Hit is pure garbage, never truly deciding its genre and constantly crossing all kinds of boundaries. 

It reminded me a lot of Grosse Pointe Blank, which is a similar film that fails in a lot of the same ways. 

It's fine to mix genres, if the film makers know what they're doing. 

Unfortunately, writer Ben Ramsey and director Kirk Wong don't seem to know how to handle the material, and the result is an action film that wants to be a comedy. 

The biggest problem with the amalgamation, in this case, is that the film is absurd and the comedy is out of place. 

But it sure is a fascinating failure. 

Marky... er, Mark Wahlberg stars as Melvin Surley, a hitman. 

He's a good hitman, apparently, although his tactics seem a bit rambunctious (he doesn't snipe or make clean kills--he just kicks the door down and shoots everything). 

He works with a few other hitmen--Cisco (Lou Diamond Phillips), Crunch (Bokeem Woodbine), and Vinnie (Antonio Sabbato, Jr.). 

They're a nice bunch of muscular guys, who stand around in the locker room after working out and compare masturbation to sex. 

They all work for a man named Paris (Avery Brooks), who is rich, powerful, and in constant need of four sloppy hitmen. 

It is very important that they never go beyond their boss and do work on their own; this, of course, is where the plot comes in. 

They decide to kidnap a young Japanese girl named Keiko (China Chow), who has a rich father. 

When they do this, it turns out she is Paris '... 

Goddaughter! 

It's very bad to have Paris against you. 

The story is standard action film stuff. 

It's nothing new, and nothing particularly offensive (but certainly not the slightest bit compelling). 

Clearly the major selling point of The Big Hit is that it's a John Woo-type of action film mixed in with some really hip comedy. 

It's true that a lot of the action sequences resemble recent films that go for the same idea (such as Face/Off and The Replacement Killers, which are both far superior). 

There are stunts that are fun to watch: the opening sequence has Melvin and two of his partners going in to kill some guy who has nothing to do with the story. 

They use night vision goggles and really powerful handguns. 

Melvin is also very good at breakdancing, and uses this talent to avoid bullets and knives. 

Like I said, it's not boring; most disasters aren't. 

What makes it so bad is its genre-shifting madness. 

It seems to start out as a quirky-but-realistic action comedy, as Melvin is seen transporting bags of human remains. 

Then, as soon as they go to their first hit, it turns into a music video with bodies and bullets flying everywhere. 

Then, somewhere in between, it turns back into comedy. 

Keiko turns out to be a spunky little girl; in one amusing scene, she is forced to read a letter out loud, indicating that she has been kidnapped, but the letter is littered with grammatical errors that skew the meaning of the words. 

And scenes like this work alone, but Wong applies this goofy tone to scenes that should be more serious, or not be in the film at all. 

One of the most irritating moments has Paris ordering Cisco to come up to his office after he learns that Keiko has been kidnapped; when Cisco gets there, Paris and his men are standing around as if they knew Cisco did it, but they let him out of there, telling him to find the perpetrator. 

The scene is played for laughs, but it isn't funny. 

And since it doesn't quite work as a comedy, it tries to fall back on the action, which also fails. 

This is a film where people fly fifteen feet backwards when shot with a handgun. 

Cars land on tree branches and are supported by them. 

Characters betray each other without a second thought. 

Grenades are thrown in tight places. 

People jump out of tall buildings and survive. 

People outrun tumbling cars, and get out of the way of falling objects in small fractions of seconds. 

Most frustrating of all, though, is the film's definition of a hit man: these guys are anything but subtle, quiet, and skilled individuals. 

They're more like socially depraved militia men (Melvin has an extensive collection of firearms in his garage, including missile launchers and hand-held machineguns). 

The characters each have one trait that distinguishes them from the rest; this obviously doesn't make for deep or interesting people to watch. 

The acting is kind of fun, though--Wahlberg is a good actor, and his innocuous presence in this film is charming in a silly sort of way. 

Phillips certainly has fun with his psychotic character, while Christina Applegate, who plays Melvin's fiance, is convincingly air-headed. 

The Big Hit is an action film that unknowingly spoofs itself in trying to be funny. 

The funniest parts are supplied by the actors, and not by the numerous failed attempts at sight gags and one-liners. 

It's a true disaster, one that makes me believe that the goofy and unrealistic tone is completely unintentional. 

Despite all this, though, I must reiterate the entertainment value here. 

You can cherish the awfulness of a film like this. 

If you embrace The Big Hit for the catastrophe that it is, you just might enjoy yourself.
