An 18-foot-high, 43-foot-long dragon is the computer-generated co-star of this strictly-by-the-numbers sword 'n' sorcery flick.

As voiced by Sean Connery, "Draco" is a surprisingly expressive creation who is well-deserving of hisminutes of screen time.

He walks, talks, flies, fries, and even fakes his own death, all with the help of 96 computer-aided animators.

Too bad that ILM (Industrial Light and Magic) couldn't spare some special effects for DRAGONHEART's human co-stars.

A bearded black hole exists where Dennis Quaid should be.

He's a near-total loss as he growls glumly through his role of a disillusioned knight.

David Thewlis' evil king has a high Hiss Factor (HF), though he's more of a mumbling oddity than anything else.

Oh, and there's some redhead in a '90's wig, who runs around either screaming or scowling, depending upon if the particular scene has her playing the Woman in Peril or the Put Upon Peasant. 

The fringe flourishes include Pete Postlethwaite as a wandering monk with literary ambitions, Julie Christie (!) as the good Queen Mother, a band of mercenaries that appear dressed for ye olde heavy-metal concert, and, believe or it not, the speaking spirit of King Arthur.

Bring out your dead! 

Unfortunately, when we add it all together (Draco + Fringe Bits-Quaid-Thewlis), the sum total amounts to zero.

DRAGONHEART is, well, too much of too little.

Director Rob Cohen (DRAGON: THE BRUCE LEE STORY) has made a big, expensive movie that, while ambitiously plotted, is both murky and predictable.

And overscored.

And self-important.

And the list goes on.

(I must ask: did screenwriter Charles Edward Pogue intend that every character be stabbed, lanced, or sliced at least once?

Keep that man away from the knife drawer!)

The last five minutes of this movie are the worst, with some silly celestial nonsense that would be laughed out of any planetarium light show, much less a summer movie.

Save your money. 


