One of the indicator of badness in film is the hype being remembered more than film itself. 

Such was the case with BOXING HELENA, 1993 directorial debut of Jennifer Chambers Lynch, daughter of the great David Lynch. 

Made in the dying years of post-TWIN PEAKS Lynch craze among movie snobs, it was hyped as another, "warped, twisted masterpiece" of Lynch clan. 

Kim Basinger also provided extra publicity by quitting the lead role and being sued for the breech of contract. 

But, the result was extremely disappointing film, which quickly sank into well-deserved oblivion. 

The movie protagonist is Nick Cavanaugh (played by Julian Sands), talented surgeon who is getting obsessed by Helena (Sherilyn Fenn), beautiful woman who ditched him after brief affair. 

Cavanaugh stalks her and uses every opportunity for the pathetic attempts to re-establish the relationship. 

During one of such occasions, Helena is hit by a car, and Nick quickly takes the role of her personal physician in order to have his way with her. 

After she wakes up, Helena discovers not only that she is prisoner in Cavanaugh's stylish residence, but also that Cavanaugh amputated her legs in order to prevent her from escaping. 

She is still trying to escape, so Cavanaugh takes off her arms. 

Apart from casting Sherilyn Fenn (Audrey Horne in TWIN PEAKS and small cameo in WILD AT HEART) and the use of twisted characters and their perverse fantasies, this film by Ms. Lynch hasn't got anything in common with the works of director's more talented father. 

Despite rather bizarre subject, the style of this film is conventional and setting is light, characters are beautiful-but the result at the end is quite sterile and the film in the end looks too artificial for dark sexual fantasy it was supposed to portray. 

Jennifer Lynch obviously lacks talents in directing and it becomes painfully obvious in the scenes that are supposed to erotic-its banal artificiality is even bellow the standards of Playboy videos. 

The actors aren't good either. 

Julian Sands is terribly miscast as emotionally disturbed man-this actors is best either when he plays charismatic protagonists or villains; being neurotic doesn't suit him. 

Bill Paxton was better for this role, but his presence was wasted in forgettable and unnecessary subplot dealing with Helena's boyfriend. 

Sherilyn Fenn contributed to this film mostly by her looks, but even the her greater effort in acting couldn't help this film. 

The screenplay, on the other hand, is awful, at least for someone who had made best-seller with Laura Palmer's diary-the events in this movie are implausible, characters come and go without purpose and many unnecessary subplots only slow down the film and add to the total confusion. 

One of those subplots involves character of Cavanaugh's "regular" girlfriend, played by Betsy Clarke. 

The twist at the end, although unpredictable, is unbelievable and the viewers, who had the stomach to endure entire film, would feel cheated. 

All in all, BOXING HELENA is disorganised quasi-artistic mess of a movie that should be remembered as nothing more than one of the wiser decisions in Kim Basinger's career. 
