There's no reason to doubt that DONNIE BRASCO is based, as its opening credits proclaim, on a True Story.

But if it's an accurate picture of life on America's mean streets, than cinematic depictions of organised crime have had a much stronger basis in reality than I would have previously thought. 

For from the film's outset, when a group of hoods jocularly trade differing opinions on the merits of various automobiles (not unlike a number of movie lowlifes who recently gave a Madonna song a close reading) DONNIE BRASCO resembles more than passingly a few gangster flicks once believed to be works of fiction. 

Our eponymous hero (Johnny Depp) is not the cheap crook he first appears to be.

Brasco is Joseph Pistone, an undercover FBI agent who has the task of chumming-up to Lefty (Al Pacino), a seasoned hood who tutors Pistone in the art of being a "wiseguy".

Regrettably, Pistone learns his lessons all too well.

His concern for Lefty, who is burdened with a heroin addicted son, exacerbates his own family troubles: his children resent his lengthy absences and his wife fears that her husband's gangster persona is becoming a little too convincing. 

True, the focus on Pistone's family life does deviate from the typical gangster-flick formula, but this subplot never rises above its television drama origins.

The unhappy couple trade predictable lines and engage in drawn-out domestic squabbles including an ill-advised marriage guidance routine that slow the film down unnecessarily.

The biggest problem with DONNIE BRASCO, however, is that its wiseguy attitude and style lacks the flair of its many predecessors.

The awkward use of an occasional disco tune momentarily reminds us its the 70's, but not with the consistent and blindingly tacky style I loved those fluoro coloured suits of Scorces' costume drama CASINO.

More importantly, Pacino's presence triggers memories of his earlier movie triumphs in which similar territory was covered far more effectively.

DONNIE BRASCO's take on American values, for instance, is feeble and obvious.

Lefty rambles out dreams of material betterment to the accompaniment of grating inspirational music.

Inexplicably, Lefty's Horatio Alger inspired gush is supposed to move us.

It doesn't any more than his family troubles do, which are dealt in the same saccharine and obvious manner as Pistone's.

Just think a minute on how these themes were explored in the GODFATHER movies and SCARFACE.

In these pictures Pacino's dedication to a peculiar and bloody hyper-capitalism was twisted and confronting, while his dogged application of macho wiseguy procedure meant that his relations to friends and family was intriguingly dark neither were spared bloody retribution for breaching wiseguy regulations.

DONNIE BRASCO's tawdry little crime, therefore isn't so much its repetition of familiar gangster themes, but the shameless way in which it sanitises them. 

(Oh and by the way, I forgot to mention that the script also sports a startling subplot: Pipstone's superiors are obstructive incompetents who are infuriated by his constant insubordination is that a "Damn you McBain!"

I hear from Springfield way?) 

So the movie is cliched.

Big deal, what do you expect from a gangster-flick? 

Well you expect quality action sequences and bravado performances in abundance if its going to be a decent example of the genre.

DONNIE BRASCO fails on both counts.

The action scenes never rise above the ordinary and Depp's woeful performance tends to smother the good-work of his comrades. 

Admittedly, Pacino does nothing new and Michael Madsen (Sonny) simply smirks his way through the picture like a slightly subdued Mr. White, but both possess an unmistakable sly charm.

Depp usually exhibits a bit of class himself, but regrettably, being in the presence of one of his betters must have left him star-struck, for he is completely hell-bent on mimicking Pacino's well-earned high style.

The consequences are painful to watch.

Its no exaggeration to say that the film's credibility is seriously strained by the sight of the Pistone family's uncanny ability to keep a straight face in front of their breadwinner's phony Brooklyn accent. 

Perhaps we should take pity on the makers of DONNIE BRASCO.

Maybe a scrupulous adherence to pinpoint accuracy demanded tiered dialogue and scenarios weakly reminiscent of classic gangster flicks.

If this is indeed the case, surely the makers of DONNIE BRASCO could have explored the fascinating possibility that America's underworld is committed to emulating, albeit in heavily attenuated form, their movie namesakes.

Depp could have poignantly played a simple cop who becomes a hideous parody once he is forced to mimic big-screen gangster greats.

Who knows what insights into the criminal psyche could have arisen?

But then again, perhaps Donnie Brasco isn't so true after all. 
