I have never been so confused after watching a movie. 

"Meet Joe Black" is probably one of the most visually satisfying films of this year, with a cinematography, music and cast that will dazzle most of us. 

At the same time it is probably the most boring and ridiculous experience hat you will have this season. 

At first you marvel at the elegant direction, graceful cinematography and sensual musical score. 

Then you'll wait for something to happen for half an hour, but when you finally understand what's going on, you'll wonder what are actors such as Anthony Hopkins, Brad Pitt and Claire Forlani are doing in a film like this? 

The script is simply a silly and unresolved story, which is artificially stretched into a three hour long motion picture. 

It feels like an eternity. 

Most of the time it is a pompous soap opera, filled with empty dialogue that the actors deliver in a high pitched voice and "meaningful" winks. 

The film is based on Alberto Caesella's play "Death Takes A Holiday". 

The story concentrates around Bill (Anthony Hopkins) who lives a fulfilled life as a successful business man, but sometimes he wakes up in the middle of the night and hears a voice that is saying "yes". 

Soon he meets a young elegant gentlemen (Brad Pitt) who introduces himself as "Death". 

It is Bill's time. 

But Death has other plans. 

It has come down to us simple mortals to find out what it means to be alive. 

Our Bill is chosen to be Death's guide and in exchange he gets time. 

Bill introduces Death as Joe Black, who immediately becomes the center of everyone's attention. 

Bill's business partners speculate about why Joe is constantly at Bill's side, lives in his house and resides at his office. 

That is not all, however. 

Bill's youngest daughter Susan (Claire Forlani) falls in love with the mysterious stranger and Joe falls in love with her. 

This relationship is bound to have some serious consequences. 

It wouldn't be fair to say that this film didn't have some interesting moments, such as the scene where Joe is invited to join Bill's family for dinner. 

When Joe starts enjoying peanut butter and later falls in love, the experience is somewhat different. 

It is obvious that a story like this story is very difficult to structure. 

It's one thing to say: "Wouldn't it be fun to have Death take human form and come down to earth.." 

To create a motion picture out of this is another. 

Four screenwriters have worked on a script that lacks drive and logic. 

It is overlong and too primitive to pass as a serious film. 

On the other hand it demonstrates incredible performances and a very decent direction by Martin Brest ("Scent of a Woman"). 

Hopkins looks great in any role, and no matter how shallow or hollow it is, he will complete it. 

His talent and charisma are needed here more than any where else, since it actually saves the film from a complete embarrassment. 

But Pitt is the one that got one of the most difficult roles of recent time. 

How can you play Death in human form? 

To me it seems that death and life are not something that can be associated with earthly matters. 

They are not creatures, but phenomenas. 

Saying that death takes human form would be the same as to suggest that eternity would take human form. 

Handling such a ridiculous task is incredibly difficult and Pitt deserves some credit for his work. 

Speaking in a calm, soft voice, portraying Death as a lonely, distant and powerful guy that is unfamiliar with practical earthly matters. 

He looks and acts more like an Angel of Death, rather than a demon or a red-eyed executioner. 

Claire Forlani and others are also fine, stretching their stereotypical characters to their limits. 

Unfortunately their performances are not enough to rescue this film from its self inflicted misery. 

In other words this is not what I expected from the director of "Scent of a Woman". 

It could (and should) be better with such cast and crew. 

In the end it seems as if they have all been intensively working on a ravishingly looking soap opera.
