By Lars Lindahl, High School Student 1999 Lars Lindahl "End of Days" (1999) Directed by Peter Hyams Written by Andrew Marlowe Starring Arnold Scwarzenegger, Gabriel Byrne, Kevin Pollak, Robin Tunney, Rod Steiger, Miriam Margoyles, CCH Powder, Udo Kier Well Arnold has completed the seemingly impossible task.

He has made three consecutive unsatisfactory action films.

In a domain that he owns, it is very surprising that this Goliath of an action star can not tell a good action script from a bad one.

Eraser, back in 1996, was a confused film that made no attempt at all to make sense.

Batman and Robin, in 1997, was the black sheep of the Batman series with ridiculous acting, idiotic action scenes, and painfully flashy costumes.

Now in 1999, "End of Days" (not "The End of Days") is the third strike in a tough at bat for Arnold.

Is this the end of a powerful action star's long-lived career?

Will Arnold ever give us another unforgettable performance in another unforgettable classic like those in the past ("Terminator", "Terminator 2: Judgement Day", "Predator")? 

Or an unforgettable performance in a great guilty pleasure like those in the past ("Commando", "Red Sonja", "True Lies")?

It doesn't look that way. 

"End of Days" begins with the birth of a baby girl in 1979 who inexorably, due to the formation of the stars on that night, will be the carrier of Satan's baby the hour before New Year's of 2000.

Fortunately for the movie's sake, the girl grows up and now resides in Manhattan with skyscrapers, subway trains in dark tunnels, and a myriad of inept NYPD officers.

It's an action film's dream come true when the director is given tons of cool stuff to blow up.

Imagine if the girl had lived in Anytown, USA, where the only thing to destroy is a Dairy Queen and a post office.

Arnold Schwarzenegger (Jericho Cane), in a series of boring events finds himself in the middle of a religious battle between the church, who is trying to hide the girl (or in some cases trying to kill her), and Satan (Gabriel Byrne) who is trying to make her pregnant.

If the Devil is successful, the world will no longer exist as we know it.

Jericho feels it is his duty to protect the girl from everyone because 1) he once had faith but no longer does and 2) his wife and daughter were killed and he feels responsible for it. 

Jericho Cane is your cliched, by-the-numbers hero right up to his name. 

Arnold fittingly plays the character as cliched as he can.

He shouts at everyone, from cops to priests, to the Devil.

In one truly hilarious scene, which was supposed to be the ultimate dramatic high point, Jericho screams to the Devil; "You are a @#$%!& choir boy!"
You are a choir boy! ""
Those two lines marked the high points of this film. 

A movie can still be enjoyable when the supporting cast is more effective than the main actor. 

"End of Days" fails to contain any memorable performances with the exception of Gabriel Byrne.

Byrne, playing a man who has been made the manifestation of the Devil, seems to be the only one who is having fun in this whole movie.

He wonderfully plays a manipulative villain with the power to control everyone at any time.

The annoying thing about his character, however, is that he has the power to kill any human with a simple punch in the face, yet he finds it impossible to seriously hurt Jericho.

I can not count the number of times he could have killed Jericho and taken the girl from his custody.

The other actors in the film give very weak and unconvincing performances.

Kevin Pollak, who plays the partner and close friend of Jericho, is the supposedly funny character in the film (every action movie has one).

The one problem is that Pollak does not deliver one funny line.

Robin Tunney plays the chosen mother of Satan's baby with extreme annoyance.

She gets no sympathy from any of the characters in the film, except Arnold who pretends she is his wife and daughter, or any of the viewers in the audience.

In one unnecessary scene, Tunney walks out of her room and takes her top off.

Is this her job in the film? 

The actors are not to blame entirely because the script is terrible.

You can tell a script is terrible when you are able to predict what will happen minutes before it does.

This little prediction game is a very fun exception to trying to sit through this nonsense of a movie.

In a last attempt to make this movie good, special effects are used to try to entertain the audience. 

But without a memorable action scene in the whole film, the director has not done his job successfully.

This film would have gotten a C+ if Arnold stood in front of a camera and shouted "You are a!$@@ choir boy!!" for two hours. 
