Cradle Will Rock is the latest effort from director/actor Tim Robbins.

While he may have had an Oscar worthy film back in 1995 (Dead Man Walking), he gets a little overconfident and sloppy here.

The story is confusing, and filled with many subplots, so I'll try my best and explain it as simply as possible.

The film is based on a "mostly" true story about a Federal theater in the 1930s, that produced a play (The Cradle Will Rock) that apparently was offensive to some, so the government shuts it down.

It's during the time of the depression, and all this theater wants to do is entertain and cheer up those who do not have jobs, or are poor.

Between this conflict lies what seems likesubplots, about those who work in theater, or those associated. 

Also along the way are some other messages mashed together to create an even more overwhelming experience.

Tim Robbin's just keeps piling on political views, and characters, that we just give up on the film, or in some cases walk out.

For Robbin's it may be a nice achievement, but to me it seemed more like a friendly get together with slightly more sophisticated dialogue, and fancy outfits.

I thought the main reason for seeing the film would be for the outstanding cast, unfortunately are all uninteresting, except for a few.

Let me recap what each important character does, so please bear with me (it's the least you can do, especially if you were considering seeing this). 

I'll begin with those involved with the play.

There's Orson Welles (Angus Macfadyen) who of course is the director of the play, the producer John Houseman (Cary Elwes), Marc Blitzstein (Hank Azaria) the writer of the play, Emily Watson, a woman who gets her break by playing the main part in Cradle Will Rock.

Outside the play there's the: ventriloquist (Bill Murray) who wants a relationship with a Federal Theater clerk (Joan Cusack), another subplot involving a painter Diego Rivera (Ruben Blades) who's unhappy that his painting is too be destroyed by Nelson Rockefeller because he feels it to be an outrage (John Cusack).

There's a few other actresses and actors who have their own stories (Susan Sarandon, Philip Baker Hall too name a few) but those that I mentioned, were the most significant to the story.

Anyway, most of these talented Hollywood stars were completely wasted, except for Emily Watson, who does another great job, and one of my personal favorite actors John Cusack, who always delivers through thick and thin.

Now although most of the film was weak to say the least, there were some nice moments and some involving subjects, but all this is overblown.

Sure the free speech segment was a nice feature, but not when it becomes repetitive.

The whole film is like this, and it's basically nothing but a headache.

On the brighter side, Tim Robbin's direction was masterful.

His camera direction seemed reminiscent to the works of Paul Thomas Anderson's latest Magnolia, only smoother In my opinion, but even that can't make a movie that much better.

Although it has it's moments (not many of them, but they're there), Cradle Will Rock stays true to it's title, because the cradle rocked too far and tipped over. 
