THE GENERAL 'S DAUGHTER will probably be the cleverest stupid film we'll see this year--or perhaps the stupidest clever film.

It's confusing to a critic when so much knuckleheaded plotting and ostentatious direction shares the screen with so much snappy dialogue and crisp character interaction. 

That, however, is what happens when legendary screenwriter William Goldman takes a pass at an otherwise brutally predictable conspiracy thriller.

The punched-up punch lines are ever on the verge of convincing you THE GENERAL 'S DAUGHTER has a brain in its head, even as the remaining 75 % of the narrative punches you in the face with its lack of common sense. 

Our hero is warrant officer Paul Brenner, a brash investigator for the U. S. Army's Criminal Investigation Division.

His latest case is the murder of Captain Elisabeth Campbell (Leslie Stefanson) at a Georgia base, the victim found tied to the ground after an apparent sexual assault and strangulation. 

Complicating the case is the fact that Capt. Campbell is the daughter of General Joe Campbell (James Cromwell), a war hero and potential vice-presidential nominee.

General Campbell wants to keep the case out of the press, which gives Brenner only thehours before the FBI steps in.

Teamed with rape investigator Sarah Sunhill (Madeleine Stowe)--who, coincidentally enough, once had a romantic relationship with Brenner--Brenner begins uncovering dark secrets from the late captain's past that make the case ever more sordid. 

If only the sordidness were the worst of THE GENERAL 'S DAUGHTER's problems. 

Scenes of sexual degredation do linger much longer than necessary, their negligible dramatic value overwhelmed by filtered-light sleaze.

Director Simon West likely thinks he's covered himself by juxtaposing these images of violence with sweet flowers, but all he does is prove himself dependent on visual cliches, which is the film's fatal flaw.

It's a trend he continues for two hours, taking the story's few virtues and slapping a coat of moron-proof obviousness over them.

Characters who may (wink wink) turn out to be villains are photographed in ominous shadow; cutaway inserts of the Captain Campbell's still-living face after the corpse is uncovered insure against five-minute attention spans.

West just can't help himself from overdirecting every minute of THE GENERAL 'S DAUGHTER.

He even turns a scene of footage shown on CNN into an excuse for slow-fade edits. 

Bubbling up from this overcooked stew are enough tasty lines to distract you from its smell.

The slickest scene finds Brenner squaring off with Captain Campbell's mentor, a psychological warfare expert named Moore (James Woods). 

There's something invigorating about watching two smart actors playing smart characters firing honesty at one another.

Indeed, Travolta gets to sink his teeth into dozens of choice lines based on his delight at provoking authority figures (to the local sheriff of the Georgia county: "Shouldn't you be out night-sticking the colored folk?").

Even the lame device of Brenner and Sunhill's sexual history provides a few winning zingers. 

Goldman's dialogue can serve up a bigger laugh than you'll find in most so-called comedies. 

Dialogue, unfortunately, just isn't enough to make a quality script.

It's difficult to take a movie about a criminal investigation seriously when the investigators are both too stupid to solve it sooner (an idiotic inability to recognize the nature of the crime scene) and too lucky for it to last any longer (not one but two occasions where Brenner catches a vital piece of evidence out of the corner of his eye).

By the time THE GENERAL 'S DAUGHTER wanders towards its over-wrought, psycho-in-the-rain finale, West's heavy hand has obliterated most of what made the film occasionally fun.

It's silly and pretentious film-making, but at least it provides a giggle or five. 

Goldman should tear thedecent pages out of this script and turn them into a stand-up routine. 

