Disillusioned and trying to find the spice of life, Richard (Leonardo DiCaprio) sets off for Thailand. 

There he a meets crazed man by the name of Daffy (Robert Carlyle) who gives him a map to a Beach, a secret utopia, then commits suicide. 

Richard sets off for this beach with his neighbors from this hotel, tienne (Guillaume Canet) and Franoise (Virginie Ledoyen). 

Once they get there the three discover a secret society existing on this beach, there Richard falls for Franoise. 

This covers about half to two thirds of the movie and aside from the romantic element, which is solely a creation of Hollywood, seems to hold to the original novel. 

The cinematography and general beauty of this part of the movie is breathtaking. 

I don't think anyone can argue that this movie is visually stunning. 

But that is were many things go wrong, Darius Khondji has totally outdone himself in doing the cinematography. 

Though the script and the interpretation of the novel are quite lacking. 

The plot of the movie moves along at a decent pace for about half of the movie or there abouts. 

This is where the movie has some great potential, then the three travelers get the island and there is a turn for the better, yes folks I said better. 

Now up to about two thirds of this movie its actually pretty good, nothing spectacular aside from the cinematography but it still has promise. 

This is where things start to degenerate to something that becomes almost un-watchable. 

There is even a ' video game ' style sequence that borders on the disgusting, it doesn't make sense for the movie and just looks dumb in my opinion (and I am hoping many other peoples). 

I am hoping that in my little rant I've made it abundantly clear that the movie is lacking quite seriously in plot and uneven pacing, so if you go see it and you don't like it because of this don't blame me. 

The character development was not up to par either; I found the character of Richard to be nothing more than a spoiled child. 

Although there is a feeble attempt to make this whole story profound it fails and Richard (Leo's character) comes off as a wannabe philosopher. 

The character seems to be underdeveloped from the get go and seems to just do things for no apparent reason, granted some people are like this (myself included) but I nor anyone I know that is fairly random would ever do things of the sort this character does. 

The next point is that some of the really interesting characters are simply not developed enough. 

Richard is obviously obsessed by Franoise at the early stages of the story, yet there is actually very little development along this story line. 

This I am sure contributes to the movie's lack of core plot and being unfocused. 

Now, I shall move onto something a little better about the movie (for all you cynics out there the movie did have a few good things about it). 

The cast and acting was passable at the very least, and I think that Leonardo DiCaprio actually did pretty well in the role of Richard. 

Mind you I think the rest of the cast that had some which had reasonably sized roles did equally well if not better. 

Which begs the question why is Leonardo paid so much? 

(I think this is a topic all on its own so I won't get into it). 

But I like the fact that there was an international cast used, had only and American cast been used I can see this movie being horrible. 

The international flavor added a more global feel to the movie that made it that much more bearable. 

Not to mention the movie is set in Thailand and a global cast makes more sense. 

When all is said and done I liked the movie for the most part but the gaping inadequacies of the plot are unforgivable. 

I would not recommend this movie to anyone, the fact that I liked it has a lot to do with the cinematography and the sheer beauty of the movie not its plot or story. 

As it is the story tries to be much too philosophical and fails at its attempt. 

If you do end up going to see this movie be forewarned about its shortcomings. 
