Lifelong friends Rafe (Affleck) and Danny (Hartnett) join the US Air Force and are stationed at Pearl Harbor, Hawaii. 

Rafe goes to England to fight alongside British pilots and is seemingly killed in action. 

Danny falls in love with Rafe's girlfriend, Evelyn (Beckinsale), but Rafe survives and returns to confront his former friend. 

Meanwhile, the Japanese sneak attack is imminent... 

Review: "Pearl Harbor" is a perfect example of movies as product rather than as art. 

It is little more than a crassly-calculated attempt to woo the masses, enticing them with big stars, big effects, and a big setting--but no heart. 

It is difficult to criticise the actors, because they do everything the movie demands of them. 

Sadly, this amounts to barely more than reciting dialogue of such sheer banality that it makes one eager to see the script Randall Wallace wrote with his right hand at the same time as he was writing "Pearl Harbor" with his left. 

The plot here is pure cliche, and the wartime setting simply a convenient backdrop. 

There is no genuine exploration of what Pearl Harbor meant to the United States, and no insight into its vital role in inciting that country to join World War II. 

Instead, there is just an assembly-line love triangle, some empty patriotic rhetoric, and a laughable attempt to placate Japanese viewers via the inclusion of some reticent Imperial commanders (when one intones, "I fear all we have done is to awaken a sleeping giant", I nearly fell out of my seat). 

To the movie's credit, it does include a fantastic portrayal of the attack itself, an exciting and dizzying hour which plunges viewers into the war. 

If only the remaining two hours had been crafted with such skill, perhaps this Memorial Day non-event would have been worth watching. 
