The Thirteenth Floor is a bland, obligatory exercise in genre film-making. 

If I hadn't recently watched The Matrix and Open Your Eyes--both of which are similar but far superior--I might have been a little nicer to this picture. 

Craig Bierko makes an adequate hero as Douglas Hall, the rich co-creator of a perfect human world simulation who is suddenly blamed for the murder of his boss (Armin Mueller-Stahl). 

Everything that was subtle and smart about the previously mentioned films is battered over our heads in this one, and characters stare at each other for maddeningly-long periods of time and refuse to communicate on any realistic level. 

The acting is okay, but the film suffers from every logical flaw one could think of, and features a script (co-penned by director Josef Rusnak) loaded with cliches and stock characters. 

There are individual scenes and ideas that work--I like the thought of a sentient computer program--but none of the film's strengths are recognized to any meaningful degree. 

Producer Roland Emmerich, based on this and his previous directorial efforts, seems hell-bent on bringing us the ultimate standard in mediocre science-fiction. 
