The ads make "Hanging Up" seem like an upbeat comedy about a rascally father and his three daughters.

Anyone who went to the movie expecting that left disappointed.

All of the movie's funny scenes were included in the ad. 

So what do we get?

Eve Marks (Meg Ryan) just put her father Lou Mozell (Walter Matthau) into a hospital.

Once upon a time, Lou was a Hollywood screenwriter who collaborated with his now-estranged wife.

His one great moment in life was writing a film for John Wayne, who gave him a giant bullet-shaped trophy.

Now Lou is senile and deteriorating rapidly.

Eve tries to convince her sisters Georgia (Diane Keaton) and Maddy (Lisa Kudrow) that their father is dying and needs them.

Both are slow to show concern.

So devoted Eve stands vigil over her father, who constantly asks for his favorite daughter Georgia, while running her own business (planning special events) and caring for her son (Jesse James).

(Some comic relief comes when Maddy also drops off her ailing St. Bernard for Eve to care for.)

The tension builds until all three sisters are finally in one room at one of Eve's events where Georgia is the keynote speaker. 

There's a superficial resemblance to Shakespeare's "King Lear" (senile king with three daughters: one devoted saint and two selfish bitches), but the material is apparently drawn from life.

Sister screenwriters Delia and Nora Ephron had parents who were a successful Hollywood writing team.

Henry and Phoebe Ephron collaborated onscreenplays, including "Desk Set" and "There's No Business Like Show Business."

(Delia's novel, the basis for the film, is dedicated to Henry). 

Surprisingly, the script is as thin as an anorexic's wet dream.

The virtue of a semi-autobiographical project would seem to be the wealth of material available.

Yet, the Ephrons provide only the barest minimum of information about their characters.

Also, the spaces they inhabit seem artificial.

Eve lives in a house that looks like a magazine layout; no matter how put-upon she is, we can't feel sorry for anyone whose house is so pristine on any given day.

Georgia is a famous magazine editor, and in her brief scenes while she chats on a cell phone with Eve seem like the photo spread for a profile.

When we first meet Maddy, she's fishing at a picturesque mountain stream.

I expected to see the credit "Cinematography by 'Vanity Fair.'" 

And, yes, Diane Keaton is literally old enough to be Lisa Kudrow's mother. 

To her credit, though, she looks young enough to pull it off. 

The one redeeming aspect of "Hanging Up" is that, at its core, is a truth about siblings.

There's always one on which everyone else in the family relies, freeing the others to be selfish and emotionally distant.

My wife is the reliable child in her family; for better or worse, my brother has the role in mine.

(Being selfish and emotionally distant may not be fulfilling, but it is a lot less work). 

If you have nothing better to do than watch this movie, look for a powerful cameo by Cloris Leachman as the sisters' mother Pat.

In a devastating scene, Eve discovers that her mother doesn't love her.

Although Leachman is best known for comedies like "Young Frankenstein" and "The Mary Tyler Moore Show," her performance here reminded me of the considerable dramatic talent she displayed in "The Last Picture Show." 

Bottom Line: Everyone involved has lived in Hollywood so long they don't recognize real life anymore. 
