There's less here than meets the eye. 

Or, put it this way, if you thought Madonna was awful in "Shanghai Surprise," Mariah Carey's worse in this reworking of "A Star is Born." 

She plays Billie Frank who, despite being abandoned by her singer/alcoholic mother (Valerie Pettiford), believes she's destined for greatness because everyone tells her she is. 

"You've got this amazing gift, and you gotta use it," her roommate says. 

"Your voice-it's incredible," says another singer. 

"I ain't never met anyone like you," proclaims Julian "Dice" Black (Max Beesley), the hot New York DJ who becomes her Svengali-like producer/lover. 

Problem is: her signature song, "I Didn't Mean to Turn You On" is wretched. 

And when she fumes out of filming her first music video because the director wants to "exploit" her by having her wear a bikini, the audience bursts into laughter. 

Exploit Mariah Carey, who chooses to wear as little as the law will allow? 

Come on! 

Writer Kate Lanier's script is fatuous and director Vondie Curtis-Hall doesn't have a clue how to handle the glitzy pop diva and, as a result of their incompetence, whispery-voice'd Ms. Carey seems to be embarrassed on-screen. 

She almost cringes when the camera comes in for a close-up, pursing her lips and averting her glassy eyes. 

Talented British musician Max Beesley appears equally inept, and as cinematographer Geoffrey Simpson pans around the Manhattan skyline, there's an audible audience groan when the Twin Towers of the World Trade Center come into view. 

Perhaps one of the reasons Ms. Carey suffered her highly-publicized nervous breakdown this summer is because she saw a preview of this clunker. 

Glitter "is pathetic."
Right now, it's tops on my list of the Worst of 2001.
