The realm of Science Fiction has always been an allegory of political and or moral sensibilities. 

The best tales of the genre deal with mankind's struggle for survival or knowledge.

Such popular and noteworthy tomes as "Stranger in a Strange Land" by Robert Heinlein, "Childhood's End" by Arthur C. Clarke and "Man in the High Castle" and "Do Androids Dream of Electric Sheep" by Philip K. Dick all deal with man's need for identity and struggle for self worth. 

Hollywood has regularly adapted the milieu (if not the message) of Science Fiction since it's beginnings.

Most films just created fancy pulp tales with no more thought that the escapism they achieved.

It really wasn't until Producer George Pal, took charge of Robert Heinlein's novel "Rocketship Galileo" and crafted the film "Destination Moon", that 'Sci-Fi' (as it is commonly referred to), came into it's own.

From there, such diverse filmmakers as Roger Corman to Stanley Kubrick, have sought to express ideas through the medium of the genre.

With the release of Touchstone Pictures "Mission to Mars", we have an unabashedly nonchalant Sci-Fi film for those who read The National Enquirer and The Globe. 

The film opens on a summer barbecue, as Phil Ohlmyer (Jerry O'Connell) woos a young female with his tales of space glory and the upcoming mission.

Woody Blake (Tim Robbins) and his wife Terri (Connie Nielsen) commit to his coming authority on the mission, and Luc Goddard (Don Cheadle) consoles his son. 

Entering the party is Jim McConnell (Gary Sinise), who gave up command of the mission due to the untimely death of his wife, Maggie (Kim Delaney).

Luc consoles Jim with Woody's assistance.

The three men are friends and carry a fine bond of trust and caring between them.

But Jim still longs to set foot on the Red Planet. 

The mission is in earnest as Luc and his team land in the Cydonia region of Mars.

They send out the rover to investigate the area and discover what seems to be water or ice under the surface.

Going out to investigate, Luc and his team approach the famed 'Face on Mars '.

A strange noise emanates from the rock.

As the team tries to scan through the rock with radar, a violent wind storm erupts, creating a vortex that kills all members of the team, save for Luc. 

Back on the space station orbiting Earth, Woody and Jim receive the information that the Mars landing team is missing.

Luc's interference laden emergency message urges the two men to attempt a second mission to the red planet in the hopes of rescuing the previous team.

The second journey to the Martian world is fraught with danger.

Meteorite showers, explosions, and rescues all come into play as the intrepid heroes make there way to the planet's surface.

The big question is, is there now or has there ever been intelligent life on Mars.

And if so, what is its relationship with us? 

Now for the bad news.

The entire plot of "Mission to Mars" is based almost wholeheartedly on outdated and preposterous National Enquirer type Martian civilization tripe.

The famed 'Face on Mars' becomes the centerpiece of the film, revealing some of the most harebrained sci-fi pabulum the screen has witnessed.

Borrowing ideas from such films as "Robinson Crusoe on Mars" (1964), Quatermass and the Pit (1967), "2001: A Space Odyssey", and even Mario Bava's "Planet of the Vampires"('Terrore nello spazio') (1965), "Mission to Mars" is a hodgepodge of ideas that don't add up to a satisfying whole. 

While some sequences are wonderfully handled and executed, the film remains flat and un-involving.

So much time is giving to establishing the lead characters in the film, but to no good use.

The performances are all workmen like, with only Don Cheadle (as Luc) carrying any sort of real chemistry. 

Gary Sinise is wasted in role that requires him to look as if he is experiencing sleep depravation.

And the mistaken idea of having Jerry O'Connell (as Phil Ohlmyer) play his part for comic relief is just too painful to excuse.

And the less said about Tim Robbins called in from home performance the better.

He's just having too much fun here to give a damn. 

The script has a few lapses, namely that after discovering several breaches in the hull of the ship caused by a meteorite shower, no one thinks of checking the fuel tanks or the remainder of the ship for damage.

This of course leads to our heroes having to abandon their rescue ship.

Also, when one character sacrifices himself, the character takes on a religious demeanor that is completely at odds with the situation. 

But the biggest offence in the film is the horrid, intrusive score by Ennio Morricone.

Subtlety is non-existent here.

In fact in some scenes the music becomes so extravagant that dialogue is almost drowned out.

The only sequence in which the score almost works is during the protracted meteorite shower. 

The pacing of the film is very leisurely.

After the opening introduction of the characters (which lasts a fullminutes), we are finally dropped onto the Martian surface.

Then, there is another long pause in the plot for more character development, including an elaborate dance sequence in zero gravity. 

The film could lose about 30 minutes and actually gain some momentum.

There are so many scenes of talking heads, discussing what we already know is going to happen, that it drags the film to a dead stop. 

The good news is that the film is absolutely sumptuous to look at.

The vistas of the planet Mars are majestic and awe inspiring.

The design of the numerous spacecraft and suits are all expertly drafted, with a level of realism that hasn't been seen since "2001: A Space Odyssey".

The visual effects are just stunning, from the space walk sequences, to the visualization of evolution on Earth.

The only fault come with the Martians themselves, which look more like something out of a plastic model kit than something from another world. 

Director De Palma stages some wonderfully creative scenes through out the film.

The opening sequence alone in a seemingly un-interrupted cut lasting almostminutes (an homage' to Hitchcock's "Rope"), as we are introduced to all of the characters.

Scenes in the rescue ship, with its rotating centrifuge, are just amazing in their execution.

But the nagging question, is the final explanation worth all of this Sturm und Drang.

Sadly it is not. 

Director Brian De Palma has crafted an extravagant production.

The set design and visual effects are all arresting.

But it's the comic strip denouncement that ruin what might have been a fine return to good adventurous, thought provoking science fiction.

A disappointing film, but one that might still entertain if you can settle for the visuals. 


