By Phil Curtolo "Madonna-Antonio Banderas-Jonathan Price-in an Alan Parker film-with music from Andrew Lloyd Weber-and lyrics by Tim Rice-Evita."

Now I have to admit, the trailer for this rock-opera-turned-major motion picture is almost breath-taking for some.

The soundtrack is wonderful to listen to.

So why wouldn't the movie be wonderful to see.

Simple, a little overhours of constant singing can almost drive you insane. 

The story of Eva Duarte (Madonna), Evita is full of drama that's trapped inside by all the notes and chords.

She was an orphaned child who ends up becoming a hooker, then goes into the field of acting, and finally meets Juan Peron (Price), the soon-to-be first President of Argentina.

They fall in love and eventually marry.

Sounds pretty good, doesn't it.

Well the story gets better, as Eva goes on the "Rainbow Tour" across Europe, trying to win respect.

Eva Duarte was a wonderful lady. 

However, all of the drama-packed moments above were never understood because the actors and actresses sang to fast to be understood. 

I went into Theaterat Magic Cinemas with the attitude that Evita was going to be terribly boring and I left with happy, because I was right.

They only thing that kept me awake during the movie was the loud bangs of the drums and strums of the guitar. 

Although it did come off as dull, the beautiful cinematography is eye-catching, as was Madonna's performance.

As the "spiritual leader of Argentina," Madonna would have definitely been an Oscar-contender had she spoken a single line.

But her chance was taken away with the stubbornness of making an exact replica of the Broadway musical a film. 

Don't get me wrong and don't look at my grade.

I am not a big fan of musicals on the big screen.

If you're going to pay to see a movie, you want to see a movie.

Now I have to admit, it's a lot cheaper to pay $ 5 than $ 200 plus to see the play, but that's what did me in. 

All this review contains is my opinion and my grade was set before I even saw the movie.

Now you may be saying, "What kind of critic is he?," and you're right.

As a critic, I should have given the movie a chance.

But as a 17-year old Quentin Tarantino fan, it was way too hard.

Grade: F-,out of 
