"You can't have any of this."
It's all mine! "---A twisted priest (Charles Huevelman) hordes his tasty fried chicken while Dana (Angela Zimmerly) looks on uninterested."
An evil presence, appropriately named The Presence (DJ Vivona), rules over an alternate dimension where neither angels nor demons can touch him.

For kicks, The Presence likes to trick a human into rounding up five of his or her friends so they can all be sent to his dimension and be systematically slaughtered.

When something goes wrong and one of The Presence's recent victims escapes, the angels and demons are alerted to his existence and feel he is a threat that needs to be stopped.

They enlist the help of Alison (Ramona Midgett), a recent suicide victim, to return to the flesh and follow the six new enlistees through the ice wall that surrounds the the nether-realm. 

Her mission is to melt away the ice barrier and allow the angels and demons access by reminding The Presence of who he once was, an ancient court jester named Abraham who lost his job when his king and queen were killed.

The king's sorcerer, Amblyn (who also lost his job), decided to take Abraham under his wing as an apprentice.

During the downtime in his unemployment, Amblyn decided to create a new dimension where sorcery, evil, and torture ruled. 

Abraham wished to follow his master into this new realm, so he was asked to show his devotion to the evil wizard by murdering his one true love.

In this new realm, Amblyn would allow Abraham to pursue the sport of hunting and destroying the humans that would be brought to this realm.

After each murder, Abraham would become stronger, until his power surpassed that of Amblyn's.

Because of the screw-up that allowed the recent escape, Abraham was able to destroy his master and take control of the realm himself.

As Alison quests to find Abraham and show him the errors of his ways, the six new hapless humans are allowed to live out their worst nightmares and then be brutally murdered. 

If there's one thing I can't stand when I see a film, it's when the film is pretentious and arty just for the sake of being pretentious and arty.

Films like Eraserhead and Begotten are two of the worst examples of this, and now Ice from the Sun can be added to this list.

This film is essentially anminute stalk-and-slash film (following the Dante's Inferno idea that your hell corresponds to how you lived your life or any one of the plots to Nightmare on Elm Streetthrough 6) intercut with almostminutes of strange and (supposedly) haunting images, many of which serve more to confuse than to further the plot.

If there aren't bizarre images floating past the screen, then we get pointless shots of a suicidal Alison staring at her breakfast for minutes at a time or contemplating whether or not she should answer her phone.

Compelling, but ultimately not. 

The opening credits sequence is designed like a music video for some unknown industrial band featuring various random images from the film interspersed with other random images.

The credits run the entire length of the song which is almost five minutes and the actual cast listing and other credit information doesn't pop up until near the end of the sequence.

When the opening credits began I thought my VCR had accidentally cut off and a interstitial from MTV2 had found its way to my TV.

At least the music in the film is pretty decent, made up of mostly industrial and hard rock music and even features a song by Ramona Midgett. 

At the beginning of the film it is established that The Presence possesses supernatural powers like shooting bullets out of the palms of his hands and decapitating people by waving his hand in front of them (and he talks like a Darth Vader clone without the heavy breathing).

For some reason though, he delegates all of his main stalkings to what seems like the supporting cast of Deliverance.

One over-alled cretin handles The Presence's gravedigging and likes to chop peoples heads off with his shovel, then there's an inbred father (Dwight Spurgin) and his two inbred children (Mark Kettler and Jennifer Poirrier-Wallace) that take care of a young woman who has been transformed into a half dog-half human mix with a shotgun, and of course a big truck driving guy that likes to tie people up naked to the back of his vehicle and drag them across stone roads before pouring salt all over their wounds.

Why would you want to give responsibilities to a bunch of "rednecks" when you yourself had all of these cool powers? 

And how is it that the fellow that screws over all of his buddies is able to round up exactly five friends to complete the number of people required to enter the realm at exactly the same time?

I can barely get more than two together all at once at any given moment. 

The most ridiculous segment though comes right before the aforementioned dragging/salting sequence.

The character in question, Dana (Angela Zimmely), has her turn up to be killed and is standing at the front of a movie theater in which The Presence is seated.

A priest holding two naked dirty humans on leashes walks in and sits down next to a large platter of fried chicken.

He picks up the entire platter and starts to enjoy the chicken, taunting Dana as she looks on with no interest whatsoever.

When she starts to leave, the priest chides her for going before the performance starts and then something that looks like a either a creature from a GWAR show or a Terry Gilliam animation from Monty Python come to life, walks out, and makes like it wants to be crucified by her.

The Presence starts to clap annoyingly (which continues for the rest of the sequence) until Dana takes off with the strange creature following her.

When it finally catches up to her, she stabs it in its giant eyeball and is covered in slimy glop that spurts from the ruptured organ. 

The box for the film claims "Because of the horrifying nature of the motion picture, parental discretion is advised for persons under the age of 18."
Contains nudity and graphic violence "."
While both is certainly true, there doesn't seem to be much of either in any large amounts.

Besides a loving close up of a spurting neck stump, a semi-graphic self-surgery scene, and two instances of head trauma (one run over and one melting), most of the gore is just of the spraying blood or bloody wound covered body variety.

As for nudity, it is very sparse, but at least we get to see Angela Zimmerly (far and away the most attractive cast member) before her body is bruised, torn, and bloodied by the dragging incident. 

Ice from the Sun has been released on VHS by www.b-movie.com.

It has been presented in in full-frame only and the transfer (for a film shot a good deal in 8mm) is pretty decent.

Besides the decent soundtrack (which is also available from www.b-movie.com), a making-of video is also available called On Thin Ice.

I haven't had the opportunity to see the documentary, but I actually would have been interested to see what the set was like while all of the shots were being filmed, if only to see how director Eric Stanze (director of a similar cult film called Savage Harvest), conducted the atmosphere on set. 

