Silly performances and some huge gaps in logic mar an otherwise interesting tale of an eclectic group of people stranded at "The Last Stop Cafe and Motel" due to heavy snowfall. 

One of the stranded is a Colorado State Highway Patrolman (Adam Beach) who discovers a murder scene and a bag full of cash from a recent bank robbery. 

Someone amongst the group of strangers is a bank robber and a murderer, but is it the same person or are there multiple criminals? 

Adam Beach unfortunately was the wrong choice for the lead in this film. 

He doesn't play the role with enough seriousness to be believable or enough goofiness for it to be funny. 

His performance is stuck somewhere in the middle, and this film really needed it to be on one side or the other. 

Rose McGowan is cold and unpleasant to the eye as always, and Jurgen Prochnow... what on earth is he doing in this? 

Best performance comes from William S. Taylor as a cheesy (yet still somehow cool and confident) Wayne Newton drifter type. 

The Last Stop is available on DVD from Sterling Home Entertainment. 

As usual with Sterling, they've filled out this DVD with extra features. 

The disc contains the film in its original aspect ratio of 1.85:1, a choice of 2.0 Dolby Surround Sound or 5.1 Dolby Digital Surround Sound, a full length audio commentary track with director Mark Malone, interviews with the cast and crew, the original trailer, and the usual cast and crew biographies. 

The film itself might not be the greatest, but Sterling's effort of adding decent extra features while keeping the price affordable (suggested retail of $ 19.95) makes this DVD worth the money. 
