It's a rare treat when a quality horror film is released in the theater.

And unfortunately with MAN 'S BEST FRIEND, we'll be waiting a while longer.

The film stars Ally Sheedy and Lance Henrikson in a tale of bio-genetics gone wrong.

Sheedy plays a nosy reporter whose need for a "good" story provokes her to snoop inside of EMAX, a poorly guarded million dollar bio-lab that she finds herself effortlessly intruding.

The result: she unleashes the experimental wonder dog named MAX, a German Shepherd with genetic recombination allowing it to swallow like a snake, camouflage like a chameleon, climb trees like a leopard, and attack with the strength of tiger.

MAX takes a liking to Sheedy, and she finds herself protecting the animal from the cruel technological realm of EMAX, owned by Henrikson.

Well, it doesn't take long before the hormonally unstable biohazard unleashes his jowls upon the unsuspecting suburban landscape which offers MAX juicy leg of mailman, etc... 

Sheedy is a boring non-presence on the screen, tripping through the enormous plot chasms neglected by the writer/director (I apologize for a lack of credits.

I suppose I was eager to leave the theater, and in my rush, forgot to take note of the director, writer, producer, etc...).

Henrikson offered the only relief from the contrived narration of the script, giving his character as much development as he could considering the flat dialogue plaguing the film.

The movie depends upon it's ability to impress the audience with animal special effects, but all it presents is a dog that can growl, open door handles with his paw, sit, roll over, play dead, and sick. 

The rest of the special effects were so poor, I found them offensive. 

The film attains sub-mediocrity, an unambitious film at best.

Horror fans might find that CUJO offers a better bite. 
