By the time Dennis Quaid, the ostensible star of SWITCHBACK, makes his first appearance at about the 22-minute mark, you may find yourself wondering why he bothered.

After all, writer/director Jeb Stuart has already set up a fairly promising pair of parallel story lines.

The first finds Amarillo, Texas sheriff Buck Olmstead (R. Lee Ermey) facing a hotly-contested election battle just as a brutal double homicide is discovered at a motel in his jurisdiction.

As Olmstead begins his investigation, we also meet the two men who come to be our prime suspects.

Lane Dixon (Jared Leto) is an enigmatic young hitchhiker; Bob Goodall (Danny Glover) is the jovial motorist who offers Lane a ride from Texas to his Utah destination.

All the necessary conflicts seem to be in place--the internal struggle of Olmstead over the clash between good politics and good police work, and the external struggle as one of the two travelers eventually becomes villain to the other's protagonist. 

But then Quaid shows up as grimly determined FBI agent Frank LaCrosse. 

LaCrosse is certain that the Amarillo murders are the work of a serial killer he has been tracking for nearly two years.

He's not supposed to be tracking him any more--according to the Bureau, they've got their man--but LaCrosse has a very important reason for believing otherwise.

Two months earlier, LaCrosse's own son was kidnapped by the killer, and the boy has yet to turn up anywhere.

LaCrosse knows his killer's work, and he knows that the man is still out there somewhere trying to continue their game. 

It wouldn't be fair to reduce everything that's wrong with SWITCHBACK to Quaid's presence, but it's a pretty good place to start.

There's a reason LaCrosse feels like an intruder in the narrative instead of its vital center: as a dramatic actor, Dennis Quaid possesses exactly one facial expression and one vocal intonation.

We can tell LaCrosse is determined because his face is a perpetual tight-jawed, sourpuss pucker; we can tell he's grim because every word comes out in an Eastwood-esque rasp.

A more flexible performer might have given weight to the character, pulling the audience into his haunted intensity, making SWITCHBACK _his_ film.

Quaid merely looks annoyed and slightly constipated.

It's tough to become emotionally invested in a character's turmoil when it looks like all he really needs is a big bowl of bran flakes. 

Even without Quaid, it doesn't appear that SWITCHBACK would have stayed on course.

The early scenes between Leto and Glover have a lively energy, building our curiosity over which man--the taciturn kid or his gregarious benefactor--is the real threat.

Unfortunately, Stuart tips his hand far too early in the game, both through the pitch of the individual performances and the facts he chooses to reveal.

Once the mystery of the killer's identity is dispatched, the interaction between Leto and Glover becomes stale and predictable. 

In fact, "stale and predictable" describes the direction that SWITCHBACK takes in general, falling back on far-too-common Hollywood devices like cats jumping out of nowhere, a climactic fistfight on board a freight train, and edgy law enforcement agents.

It's too bad Stuart wasn't willing to spend more time with Sheriff Olmstead, far and away the most interesting and appealing character in the film.

Played with atypical restraint by R. Lee Ermey, he's a wonderful, unconventional hero who seems genuinely comfortable accepting the consequences of acting on his convictions.

A film focusing on the Olmstead would have signaled a film-maker willing to take a few risks with his casting and story-telling.

Instead, Stuart places his trust in a "name" star who can't carry the material.

Maybe next time he'll throw away that one crucial page in the script, the one where the grimly determined FBI agent wanders onto the scene to muck up a perfectly good story. 
