Tina!!! 

Fetch me the axe!!! ""
A favourite book of mine called THE GOLDEN TURKEY AWARDS relates the story that when MOMMIE DEAREST was unleashed upon unsuspecting audiences back in 1981, Paramount soon realised they had a problem on their hands. 

It wasn't just the film's disappointing box office performance. 

Indeed, in the coming years some people would be going back to see it two, three, even six times. 

No, the main problem was that what was intended as a serious biopic of screen queen Joan Crawford was turning into the laugh riot of the year. 

In a desperate attempt to capitalise on this unexpected turn of events, some publicity hacks dreamed up outrageous print advertisements screaming: "Mommie Dearest: The Biggest Mommie Of Them All!". 

Executives at Paramount were appalled and soon had the ads withdrawn, but it was all too late. 

MOMMIE DEAREST was already cementing its place in camp cinema history. 

Unfortunately, Faye Dunaway's energetic, at times ridiculously over-the-top performance is about the film's only redeeming feature. 

Based on daughter Christina Crawford's trashy biography, MOMMIE DEAREST chronicles a series of mainly private events in the life of her moviestar mother. 

If you believe this movie, it was a life was racked by obsession, lonliness, child abuse and rampant egomania. 

The film begins with Crawford adopting two children, and concludes in the office of her lawyer where her now grown-up daughter and son find out they have been left out of their mother's will. 

Joan always wanted her kids to be able to fend for themselves, you see. 

But that's about the only thread in the narrative that manages to survive to the film's end. 

The script-laboured over by four writers, a bad sign in itself-is a poorly connected series of episodes that builds little dramatic momentum. 

Frank Perry's direction is no more than competent, and Dunaway's bitchy lines aside, the dialogue is flat and uninvolving. 

In fairness, the film's second half ditches some of the cartoon hysterics and does develop a degree empathy for its characters. 

When the adult Christina moves out of home into her own modest dwelling, Joan visits and keeps in touch, not helping her financially but encouraging Christina's own acting and career ambitions. 

Crawford does seem to care about her daughter, but you can sense the emotional distance and feel some of their pain. 

You also get glimpses of what the film could have been in the hands of better writers. 

Ah, but there IS Dunaway's performance. 

And what a delicious piece of campery it often is. 

Having just been sacked by her studio after a run of box office duds, Crawford storms home late at night and proceeds to go ballistic in the garden. 

She has the maid drag the kids out of bed to come down and clean up the mess she's making. 

Spotting a young tree she doesn't like the look of, she turns to the trembling Christina and utters the immortal line "Tina!!"
Fetch me the axe!! "with which she proceeds to enthusiastically dismember the poor sapling."
In the film's most outrageous scene, Joan realises that some of her daughter's clothes are hanging on wire coat hangers. 

Oh dear! 

Sounds like the perfect excuse for another temper tantrum, doesn't it? 

This time she gives her daughter a horrible beating while delivering another classic outburst: "No... wire... hangers...."
EVER!!!! "."
And later, when the Board of her late husband's company Pepsi Cola tries to divest her of her directorship, she displays a superb grasp of business etiquette by jumping to her feet and roaring: "Don't fuck with me, fellas!!". 

Oh joy! 

Something of a camp classic, then, but if that's not you're cup of tea then MOMMIE DEAREST doesn't have too much to recommend it. 

Better you see the real Crawford in THE WOMEN (1939), MILDRED PIERCE (1945) or WHATEVER HAPPENED TO BABY JANE (1962). 

Great films distinguished by great performances, and a far more eloquent testament to this great woman than Frank Perry's shrieking piece of tabloid froth.
