What's to like about the world of extremely violent trash pornography--ie. the garbage known as "snuff" films?

Nothing, right?

What's to like about a film chronicling the world of violent trash pornography?

Well... nothing.

So, why make it, Hollywood?

There's no reason why the average, sane movie-goer will be interested in such a topic.

No one is going to enrich their life or have a good time by watching material such as this.

The lack of quality filmmaking in "8MM" (from technical to acting) stands out even more when you consider the star, writer, and supporting cast--all reputable.

But Joel Schumacher and his brand of unlikable filmmaking strikes again!

Like Paul Schrader, Schumacher has his moments, but they're few and far (FAR!) between.

Basically, this picture is crap and NO ONE should pay to see it. 

Why not walk out? 

Well, this wouldn't be a thorough review about a thoroughly bad movie.

Here's why you should spend your money on dog food or gum instead of "8MM"... 

First thing--if you don't heed my advice, then understand what you're about to see before you even THINK about paying good money for this crud.

It's not easy to watch.

I didn't know the details of the story beforehand, but at least my ignorance can help others now.

The (HA!) plot revolves around Tom Welles (Nicolas Cage) as a surveillance expert and Private Investigator.

A rich old woman discovers a "snuff" film in her late husband's safe.

She calls Welles and hires him to try and find out if the young girl (it had to be a young girl, didn't it, Schumacher!) who appears to be murdered in the film really is dead.

She's horrified that her husband would have owned such a film (in 8mm, of course) and just wants Welles to snoop around without police interference to see what he can find.

Family-man Welles agrees against better judgement or any concrete leads even after cringing and grimacing at the sight of the grotesque "murder". 

Let me backtrack for a moment.

See, "snuff" films are pornos with a violent twist--people are tortured in very sick ways and end up dead.

However, the deaths are often staged and, in those cases, special effects and "good" acting make all the difference.

Very sick people enjoy and pay top dollar for these hard-to-find movies.

The thought of this "industry" makes me want to throw my computer out the window and stop this review, but I'll swallow my bile and move on. 

Welles follows clues to Hollywood and the porn industry.

You'd think he's Sherlock Holmes the way clues drop so easily for him!

He comes across smut clerk Max (Joaquin Phoenix) who knows everyone and everything in the underground business of sleaze.

After a lot of digging and bribing, Welles finds the men who are responsible for making this, and other, "snuff" films. 

Skip ahead, skip ahead, skip ahead...

Led by Dino Velvet (Peter Stormare in an uncharacteristically terrible performance) and star-torturer "Machine" (Christopher Bauer), they have a big showdown with Welles where death and mayhem ensue.

The movie doesn't end there, unfortunately, because Welles has to do what all heroes in Schumacher films do--become a vigilante. 

This film doesn't draw you in.

It keeps you about 700 miles away from it and who in their right mind would want to get close?

It IS possible to like a film that focuses on grime and sick behaviour (ie. "Se7en"), but it takes a large measure of restraint (Schumacher has none) and a larger amount of talent (Schumacher has little).

By those jabs, I'm not only referring to his stylish destruction of the "Batman" franchise, but "A Time To Kill" was an immensely overrated disappointment.

For a guy who gets so much studio money, his track record of making rather bad movies is unparalleled. 

A good screenwriter and a good director can make you hypnotically watch even disgusting subject matter.

Writer Andrew Kevin Walker didn't recapture the smarts of the fascinating script he authored for '95s twisted thriller, "Se7en".

Director Schumacher doesn't have that innate ability to make you watch things you don't really want to see like better directors are capable of doing.

He must not have believed Hitchcock who espoused the theory that what we don't see is more frightening than what we do (especially when it's a scene where young girl is supposed to be murdered).

However, gratuitous is Joel's middle name. 

He must think that not flaunting a hard-core act of violent sex is showing plenty of tactful restraint.

No, he doesn't go THAT far, but we see enough unpleasantness.

He doesn't leave much to the imagination.

It's manipulating to hurt (or kill) young girls just to get the audience on the side of a murderous vigilante.

The script and acting should be what gets us to believe in these characters, yet Schumacher has no subtlety in his (HA HA!) craft. 

Case in point, a shot of a Christian Fellowship bus (good, right?) drives away to reveal one of the villains (bad, right?).

See... no subtlety.

Does Joel think we're stupid or that we need to be held by the hand to comprehend the contrasting imagery?

Who do we root for in this mess?

Is there anybody out there? 

It's not all the director's fault, though.

Why did the actors sign up for this?

Nicolas Cage is an Oscar-winner, for cryin' out loud!

If he claims to do films to challenge himself and for the artistic merit rather than the money, what was he smoking when this script dropped on his veranda?

What is Cage supposed to be in this movie--a whispering Batman without the charisma and pointed ears?

Villainous Peter Stormare is five steps past hammy.

And what is James Gandolfini doing in this trash?

He was so solid as a concerned father in "A Civil Action".

I guess ol' Nic, Pete, and Jim were promised a mountain of money... or they're suckers.

Or they just don't care. 

There ARE moments (albeit brief ones) where this rises above the wasteland. 

Catherine Keener is good (although too quick to threaten divorce) as Mrs. Wells.

Baby Cindy is obviously cute and Wells' devout love of his daughter is sweet.

The mother (Amy Norton) of the girl in the infamous 8mm film is not too bad as a woman dealing with the uncertain loss of her runaway daughter.

This film has an appropriate blue-toned, washed-out look like "Payback" (which was a MUCH better movie).

The editing is okay in scenes of no dialogue, but at other times it's rough.

During some conversations, close-ups and wide shots are not cut very well, making it look to be editted by someone whose instincts aren't good and whose timing was a half-second off.

Such a technical error indeed stands out.

Speaking of standing out, don't believe the misleading trailers.

There's not much action here. 

Occasionally, yes, but not as often as your TV will have you believe. 

After seeing "8MM", I may not be interested in ever watching ANY kind of porn again.

Is that a positive?

Well, if making me almost ill at the thought of glimpsing a dirty movie again is their motive, they've done a swell job here. 

It'll be a long time before I give a Schumacher film another chance--unless I lose my mind and become seriously depraved.

But today I'm not depraved, so I ask, why does this film preach that this garbage is out there and that society should be worried about it?

I'm sure that somewhere right now there's some pretty sick crap going on, but that doesn't mean I need to know about it.

Yes, Mr. Walker, your script tells us that there are some screwed-up folks out there.

Yes, Mr. Walker, the proverbial monster doesn't look like we expect him to.

You said all that in 1995.

Move on. 

This film serves no purpose.

It doesn't entertain, it doesn't teach us anything, it doesn't make a statement beyond the obvious "this stuff is bad" approach.

Only if this film awakens the authorities to find a way to abolish these types of horrors would it ever do someting truly worthwhile.

That's not likely to happen, though, so "8MM" is indeed a scummy waste of money. 

Orson Welles said years ago in a tribute to film, "To movies... to good movies".

If only Joel Schumacher and the producers had listened and told Andrew Kevin Walker to bury this crud deep in a hole.

Like "snuff" films, "8MM" should never have been made.

Now, excuse me while I go try to forget I ever saw it. 

