Phil (Radmar Jao) has a hairy problem. 

His beard is growing so rapidly that he has to shave every hour. 

He recently met the author of a non-fiction book on lycanthropy, also referred to in the movie as werewolfism, and Phil now believes that his problem is that he has become a werewolf. 

Using enough chains and handcuffs to be a hit at a sadomasochists convention, he ties himself in at night lest his urges overcome him. 

And Phil is just one of the many quirky characters that inhabit SHOPPING FOR FANGS. 

Made on a pittance, the film features an almost exclusively Asian-American cast. 

As directed by Quentin Lee and Justin Lin, the movie is so amateurishly bad that it could almost be a parody of indie films. 

Jeanne Chin plays Katherine, a meek and soft-spoken wife, who worries that her husband is unhappy with her because she is not giving him enough sex. 

We know this through the endless scenes of her confessing her sins, real and imagined, to her therapist. 

As her husband, Jim, Clint Jung plays a muscle man with a macho crudeness. 

The picture is filled with stereotypes. 

There's a mysterious, loud-mouthed waitress with a big, platinum blonde wig who brags to everyone she meets that she's a lesbian. 

She spends most of the movie putting the moves on her favorite customer, a gay guy. 

And the lone white with a major role, the author on werewolfism, has wildly unkempt, orangey blonde, curly hair. 

From its opening scene of an attempted rape at knifepoint to its easy to guess ending twist, the script rarely has anything to offer. 

The story is so minimally developed that it feels almost like the actors were ad-libbing. 

One can only hope that the directors' next film will have some substance and some credible acting. 

SHOPPING FOR FANGS runs 1:30. 
