I didn't come into City of Angels expecting greatness.

I've never seen Wim Wenders' Wings of Desire, the classic movie upon which City is loosely based.

Then again, I have seen enough stories which are based upon a similar plot device, with The Little Mermaid (both the Disney version and the original folktale) being among them, that I had some high expectations about the possible power such a story of impossible love can hold.

Unfortunately, City of Angels ended up fulfilling few of them. 

The plot, for those that couldn't tell from the previews, revolves around the angel Seth, played with an almost creepy intensity by Nicolas Cage, who, in the midst of his angelic duties, falls in love with a heart surgeon named Maggie (Meg Ryan in her most endearing performance since When Harry Met Sally).

Of course, his being an angel prevents him from doing much about his love except appearing at random times to talk to her, watch her buy groceries, only to disappear in the blink of an eye.

Their love must remain unrequited unless Seth decides to make the ultimate sacrifice and become human.

Using this framework as a jumping-off point, the movie attempts to veer through some heavy philosophical ruminations on the nature of desire, the joys of being human, and the definition of perfection. 

The first half of the movie succeeds on most points.

Cage excellently plays the eminently difficult role of an angel who doesn't know feelings so can't really express, preventing the character of Seth from getting boring despite his limited repertoire of intent looks and hang-dog expressions. 

Unfortunately, Cage takes the intensity too far sometimes, and then Seth comes across as more creepy than sensitive.

As Maggie, Ryan manages to be convincing as a heart surgeon who has trouble coming to terms with her having lost a patient on the operating table despite having done everything right.

Her beauty, unlike her unbearable cuteness in French Kiss, is mature, intelligent, and winning. 

Likewise, some interesting ideas float around at the beginning of the film. 

When the camera pans through traffic jams and libraries and we get to hear the thoughts of the random people who flash across the screen, the audience experiences a little of what it must be like to be an angel.

The beautiful camera work, shooting down onto the hectic world of Los Angeles from the improbable perches of the angels, also gives us a sense of the unique wonder angels feel. 

The film begins to lose its way, though, when the focus tightens more and more on Seth and Maggie.

The grand, angelic perspective gets lost, except for some idly tossed lines about the incredible beauty of the world through an angel's eyes.

The movie devolves into an examination of how Seth can't feel the world or, more importantly, he can't feel Maggie: he can't smell her hair, feel her touch, or taste the pears she eats. 

This change in focus attempts to capture the audience in Seth's intense longing, but in doing so, the conflict disappears.

If he wants Maggie so badly, then why doesn't her just make the leap and become human?

After all, what's so great about being an angel?

Sure, you get to sit on Marlboro signs, but what's that compared to getting to be with Meg Ryan? 

And from there, once the yearning has been established and the romantic denouement must occur, it's all downhill. 

The philosophy becomes heavy-handed, the dialogue pedestrian when it tries to be deep, and the plot twists simply attempt to yank a few more tears into the audience's hankie. 

It's the last thirty minutes of the movie, then, that wrecks the film.

I feel like the writer, by pulling out all the melodramatic stops, has robbed me of what could have been a genuinely powerful movie experience on both the romantic and the philosophical level.

I came out feeling robbed, seeing so much possibility in a film becoming nothing.

I could go on longer, but I don't want to "ruin" the end by revealing any of the cheap plot devices the film relies on. 

City of Angels, then, is a paradox.

It's a well-acted (particularly look for Dennis Franz cutting against type-casting as a happy-go-lucky fallen angel), well-filmed, and based on a wonderful idea.

All these possibilities, though, are what make the film so unredeemable when the closing credits come up. 
