When you've run out of old TV shows to turn into movies, I guess you try video games. 

Why did I go to see MORTAL KOMBAT: ANNIHILATION? 

The quest to seek an answer to this query may prove a better movie that the one I just saw. 

This film was a bunch of fighting, yelling, special effects, and bad acting set to an oppressive techno music soundtrack. 

The plot is fairly simple: A portal has opened between our world and the "Outworld", allowing evil forces commanded by Shao Kahn (Brian Thompson) to wreak havoc and attempt to destroy humanity. 

The good guys, led by sorcerer Rayden (James Remar) and human mortal Liu Kang (Robin Shou), must take the fight to Outworld, where the fate of both worlds will be determined. 

Here's the catch: They must reunite Princess Katana (Talia Soto), who's on the good side, with her resurrected mother Queen Sindel (Musetta Vander), who's on the bad side, for their love for each other will close the portal and ensure humanity's safety for another generation. 

How this is supposed to work, I still have no idea, but I liked Katana's line, "I knew love would keep us together," since that Captain and Tennille song ran through my head and I got a good laugh. 

There are some seriously stupid things in this movie. 

Take, for example, a transportation system which utilizes the "inner winds", generated by Earth's magma flows. 

You get in this metal ball which transports you through underground tunnels really fast. 

How fast? 

As Katana says, "You will be moving so fast, it will be as if you are not moving at all." 

What? 

Later, Sonya Blade (Sandra Hess) goes to find Jax (Lynn "Red" Williams, otherwise known as "Saber" on TV's American Gladiators) at a medical research facility on the island of Oahu. 

How do we know this is where she went? 

There's a sign on the facility's perimeter fence that reads: Medical Research Facility-Oahu, Hawaii. 

Remember, this is not a caption, but an actual sign. 

I guess the location is on there for all those medical researchers who keep forgetting where they are. 

There's a lot of major flipping action, too. 

The first encounter between good and evil shows Kahn and Rayden swiftly arching though the air toward one another. 

Do they land and immediately get into the fighting? 

Does one of them land first and catch the other off guard? 

Do they collide in mid-air? 

No, apparently they flip toward each other so they can talk without having to yell from far away. 

Why did they need those metal balls to travel? 

Everyone could have just flipped from Point A to Point B. I have to admit, the fight scenes are pretty good, although you can tell they are heavily enhanced by digital effects and fly wires, allowing the characters to surpass the limits of the human body and the laws of physics. 

The movie's thrills are derived from these scenes and most of the audience responses are on the visceral level when someone gets trashed really badly. 

"Ouch" was the most common expletive heard when I screened this one. 

You could tell that the filmmakers knew in advance that fights, not plot, would be the main draw, since dialog is apparently in the film just to get from one fight to the next. 

It seems that's all there is in this movie. 

Maybe it is. 

As I had mentioned, the acting is bad. 

There's not one solid performance in the film, although Williams as Jax was pretty funny. 

After a fight between Sonya and one of the bad guys degenerates into female mud wrestling, Jax says, "You look good in mud."
No, really, you do. ""
Remar plays Rayden with an inconsistency which makes it hard to take his character seriously, and Shou is relatively emotionless as Liu Kang. 

Brian Thompson, who has played good guys, bad guys, and even an alien on TV's The X-Files, but always some muscle-bound behemoth, is your average evil demi-god, but it's more the script's fault than his own that he doesn't have anything original to say. 

The one really impressive thing about this movie is that there is not one swear word in the whole hour and a half. 

Another thing which should be noted is that for all its punching and kicking, blood only appears in one scene. 

All in all, MORTAL KOMBAT: ANNIHILATION is loud, violent, shallow, and marketed toward kids. 

Hey, just like the video game! 
