It rocks-actually, lots of rocks fly at us or from us, in slow or fast motion, at several points in the film. 

They seem like dangerous rocks because they kind of twirl through the air instead of just propelling forward, and when they land-once in a while, when we need a break from the space sequences-they cause damage enough to destroy the Chrysler building and the like. 

(Nary a mention of these apocalyptic events is made after they occur.) 

They also just might be the most interesting element of ARMAGEDDON, a steroid user's answer to Deep Impact. 

Bruce Willis stars as Harry Stamper, a famed oil-driller commissioned by the White House and NASA to stop a giant asteroid before it travels beyond "zero barrier" and destroys our planet. 

Why an oil driller? 

They require someone experienced with deep-core mining to plant a nuclear missile into said asteroid. 

(In one unintentionally (?) hilarious sequence, NASA asks Harry to inspect a deep-core driller they built based on his own blueprints; it is poorly constructed-Harry criticizes almost every aspect of it. 

We trust NASA to build space shuttles that can land on twirling asteroids?) 

Harry assembles the obligatory "ragtag" bunch of "cowboys", including a blond guy, a fat guy, a black guy, a wiseass, and the man who is sleeping with his daughter (Affleck). 

Once they reach space, we experience sequence after sequence of something going wrong-perhaps the fact that they sent a bunch of nincompoops into outer space has something to do with it; I cannot count the number of times they almost fail the mission on all my fingers and toes. 

Whether or not they save the day, I will not reveal. 

Nor will you care. 

I will say this: you know you're in trouble when Deep Impact dwarfs your asteroid movie in terms of emotion and scope. 

Willis has barely a chance to come alive; ditto for Affleck. 

Their big scenes are mostly reserved for the third act, in a last minute-and futile-attempt to inject warmth into the material. 

Steve Buscemi's character-the wiseass-is exceptionally problematic. 

"Rockhound", as he's called, is sarcastic and foolish, so they tape him to a chair, where he spends most of the film. 

So why did they bring him up there to begin with? 

Rather, why write him into the film?-give his almost-witty one-liners to serious Willis, who scowls and mopes and demonstrates psychotic tendencies: at one point he chases after Affleck with his shotgun for screwing his daughter, firing often and causing significant damage to his oil rig. 

I'm guessing he qualifies under NASA guidelines as someone unfit for space travel, at least in my world where the sky is blue. 

Liv Tyler is pretty and humourless, as always; suspiciously, four of her father's band's ("Aerosmith") songs grace the soundtrack. 

Director Michael Bay lays the visual and sound effects on thick, like ketchup, eventually drowning the movie on-screen. 

(The middle hour is a non-sensical, pyrotechnic assault on the average primate's brain.) 

Whenever someone dies in this movie, a crew member inevitably yells out "We lost (insert dead person's last name here)!" 

I must admit that not once could I distinguish a dead oil-guy-cum-astronaut from a live one, and close-ups of the corpses' faces beneath cracked helmets provided little assistance, as their skin was often covered in fake blood. 

ARMAGEDDON is not as terrible movie as Godzilla. 

It looks nicer, and has fewer plot-holes within its equally ludicrous framework. 

It has a vivid soundmix. 

But at almost two-and-a-half hours, I could not believe how little actually happened over the course of the story. 

The love story has been played up in the ads, perhaps hoping to catch people before they recover from Titanic-fever. 

Bollocks! 

The lovers in the film are miles apart throughout-erase all thoughts of nude sketching or car-sex and replace them with obligatory shots of Liv Tyler tearing up while Ben Affleck dicks around in a moon-crawler. 

Remember a little film called Jaws? 

In this film, three independent-minded men suddenly found themselves on a fishing boat in pursuit of a deadly shark. 

They didn't much like each other at first; eventually, they started to respect one another. 

One of Jaws' great scenes involved the would-be-Ahabs drinking and singing songs and telling stories. 

This is the sort of male-bonding foreign to Bay or his producer, Jerry Bruckheimer, who throw too many characters into the mix and expect we'll care about them on the grounds that the world is about to end. 

Not once do we get the feeling that these characters are even acquaintances-I'd be surprised if these actors bothered to introduce themselves to one another before "action" was called. 

A male friend who loved the film suggested to me that perhaps I cannot relate to a bunch of men who don't bare their souls, who believe in dying macho concepts like heroism and a kind of chest-beating bravery. 

To this, I will respond that the boys in ARMAGEDDON are neither heroic, nor brave, nor smart, even: this team couldn't build a birdhouse. 

And if I get no respect for disliking a movie with all the synthetic feeling of a trailer-a trailer for a movie written by a team of body-builders and greeting card authors-I've never been a prouder wimp my whole life.
