Jawbreaker is the very definition of a "rip-off." 

This uninspired teen comedy takes equal parts Carrie (1976), Heathers (1989) and Clueless (1995) and mixes in all the necessary teen movie clichs. 

Along the way writer/director Darren Stein forgets to give the film a life of its own. 

The film opens with a voice over from geeky Fern Mayo (Judy Greer) about the four most popular girls at Reagan High: Courtney Shayne (Rose McGowan) who can basically be summed up as Satan in heels, Julie Freeman (Rebecca Gayheart) a good girl with the face of a supermodel, Marcie Fox (Julie Benz) a dim-witted blonde who demands that people call her "Foxy", and Liz Purr (Charlotte Roldan) an angel in disguise. 

Liz is everyone's favorite because she's both beautiful and kind. 

Liz is about to turn 17 and, as a prank, Courtney convinces the other girls to help her in kidnapping Liz on her birthday morning. 

In order to keep Liz from making any noise Courtney stuffs a jawbreaker into her mouth before they gag her. 

They then stuff Liz in the trunk of Courtney's car but when they open it later, Polaroid camera waiting to capture the moment, their lives will never be the same: poor Liz has swallowed the jawbreaker and choked to death with it lodged in her throat (the audience is treated to a few too many graphic looks at Liz's dead body). 

Courtney, thinking fast, decides to pass the death off as a rape/murder and Marcie and a reluctant Julie assist her. 

Things get complicated when Fern discovers what the three girls are up to. 

In order to keep her quiet Courtney comes up with another plan and transforms geeky Fern into "Vylette", hoping that she will also help to replace Liz in the minds of the devastated students. 

Up until about this point the film is effective enough. 

However, an investigation begins into Liz's death and the film becomes excessively dull. 

The recently rediscovered talents of Pam Grier are thoroughly wasted in the role of Detective Vera Cruz and the film is downright insipid in its treatment of both the characters and the audience during this long middle stretch. 

Courtney's plan to frame a sleazy guy (Marilyn Manson, in a brief cameo) is never believable for a second. 

Meanwhile, the audience is stuck watching a string of random events which fail to develop the characters or add anything of interest to the plot. 

Julie leaves the group and begins a lame romance with aspiring actor Zack (Chad Christ). 

He apparently gives her the courage to turn on Courtney but the way things develop only make Julie look stupid. 

Fern's rise to popularity is equally lame. 

We do get the best scene in the film (the only one with a spark of originality) during this section. 

It's a smart and subversive bit where Courtney gets the high school's resident jock stud Dane (Ethan Erickson) to demonstrate, using a popsicle, exactly what he would like for her to do to him. 

It at least provides us with a look at Courtney's personality but the way the scene finishes doesn't make any sense. 

Stein is very conscious of the teen movie tradition he is working in and not only freely borrows major plot elements but also includes direct acknowledgment of this with some stunt casting. 

William Katt and P.J. Soles (students in Carrie) are Liz's distraught parents, Jeff Conaway (from Grease (1978)) is Julie's creepy single dad and Carol Kane (the frightened babysitter in When a Stranger Calls (1979)) camps it up as principal Miss Sherman. 

At times Jawbreaker feels simply like Teen Cinema's Greatest Hits but the audience is cheated with watered down interpretations of the best this genre has to offer. 

The only notable aspect of Jawbreaker is the incredibly stylish look. 

The costume design by Vickie Brinkford and the production design by Jerry Fleming are both bright and vivid. 

They were apparently instructed to work from the color palette of a jawbreaker and the screen is always splashed with bits of vibrant color. 

Director of photography Amy Vicent, who beautifully lensed Eve's Bayou (1997), does a remarkable job here as well. 

Shot composition and camera movement is consistently impressive. 

Performances are mostly sub-par with McGowan providing only a few good moments (compared with her excellent work in The Doom Generation (1995) and Scream (1996)) and Gayheart making the biggest impression due to the sweet nature of her character and her obvious beauty. 

None of the actors look as if they have set foot inside a high school within the last five years with the exception of actress/singer Tatyana Ali, who has a small role as a cheerleader. 

The male cast all resemble male models and are credited with names like "Auto Stud," "College Stud," and "High School Stud #2." 

The soundtrack is decent and Imperial Teen's catchy "Yoo Hoo" makes a bigger impression than any other aspect of the film.
