What better for the Farrelly Brothers, famous for writing and directing comedies with offensive subject matter, than to make a movie about a guy with a split personality? 

It's exactly the sort of thing the Brothers relish: poking fun at something serious (in this case mental illness), throwing all care to the wind to get a laugh. 

Jim Carrey's signed on too? 

Even better. 

The National Alliance for the Mentally Ill even helped out by levying complaints against the Brothers' new film before its opening, claiming it was misrepresenting the condition of split personality, labeling it incorrectly as "schizophrenia," and so forth. 

Such a protest seemed like just the sort of thing that would, of course, only add more fuel to the Farrelly Brothers' fire, proving that some people just couldn't take a joke, and that the Farrellys would be helping the more enlightened viewers to yet another dose of their brilliantly subversive comedy. 

Yes, it all seemed perfect, but one thing went wrong: Their movie isn't funny. 

It's not for lack of trying. 

The Farrellys utilize in "Me, Myself & Irene" their most high-concept premise ever: Carrey plays Charlie Baileygaites, a man who after being dumped by his wife for a midget limo driver, decides to bury all his aggressive feelings deep down inside and never release them. 

This, of course, means all his neighbors exploit his entirely too-forgiving nature, making his job as a Rhode Island state trooper increasingly difficult. 

Soon enough, Charlie's repressed aggression manifests itself into a second, independent personality named Hank, a deep-voiced, boorish ogre unafraid of taking the assertive actions his predecessor had been unable to muster. 

This guy isn't above crashing a car through the wall of the barber shop in which he's been insulted, or holding a little girl's head underwater because she refused to stop jump-roping in the street. 

Then things start getting lost in the most complicated plot the Farrellys have ever attempted, and the film runs off its tracks. 

Some have suggested that this isn't a problem, because the Farrelly Brothers' brand of humor doesn't require plot to work. 

They're wrong, of course: Plot was greatly instrumental in building up the kind of rollicking comic energy that infused the Farrellys' last effort, 1996's "There's Something About Mary." 

(1999's "Outside Providence" was technically an earlier project.) 

The brothers' earlier film wasn't funny merely because it contained outrageous gags (despite what some newsmagazine articles would have you believe), but rather because its most outrageous gags were entirely unexpected. 

In "Mary," the Farrellys managed several times to pull off a neat sleight-of-hand trick: They'd have you thinking the story was going one way, then reveal its real direction in delightfully surprising fashion. 

"Me, Myself & Irene," by contrast, seems to have been made by folks who looked at "Mary" and saw only the surface grossness, missing all of the subtle machinations that really made it work. 

Having been produced by the same guys who made "Mary," "Irene" seems like an even bigger disappointment. 

The brothers pile on the offensive humor, taking shots at race, midgets, albinos, mental illness, and all manner of bathroom jokes. 

But they haven't come up with a way to make any of it fresh most of "Me, Myself & Irene" comes off as rote, by-the-numbers, adolescent comedy. 

The plot, with Carrey forced to drive alleged fugitive Irene P. Waters (Renee Zellweger), who's in more trouble than anyone knows, back to New York, has an ending that's entirely predictable from the get-go. 

(Think Charlie and Irene will fall in love? 

Yeah, me too.) 

The Farrellys then introduce scores of different characters, and none of them ever manage to do anything you haven't already expected them to do, no matter how outrageous their actions might be. 

Compared to the curveballs the Farrellys are used to throwing, this stuff is almost entirely soft-tossed, presenting an obvious problem: When gross-out humor loses its shock value, it's no longer funny, merely gross. 

The jokes that do work are milked over and over until their effectiveness runs dry. 

Take, for example, the subplot involving Charlie's three Black sons (Anthony Anderson, Mongo Brownlee, Jerod Mixon). 

The incongruity of it all is funny for a while, with three burly Black men discussing higher math in ghetto language and white-bread Carrey mouthing said language with an entirely too-pleasant smile on his face. 

But by the end of the film, they're still doing the same schitck it hasn't been elevated to another, funnier level, and it hasn't been dropped either. 

That's too bad, because it ceases to be amusing about halfway through. 

"Me, Myself & Irene" reeks of wasted opportunities. 

There ought to be more focus on how other people react to Charlie's new personality, and on how Charlie deals with the consequences of Hank's actions. 

This doesn't really happen nearly every supporting character learns about Charlie's condition early on, so they don't have any opportunity to be surprised by it. 

The film throws what looks like a patented Farrelly curve in a scene towards the midway point (involving an albino companion Charlie and Irene pick up called, appropriately, "Whitey"), but the script doesn't go anywhere with it, instead leaving the thread twisting in the wind before awkwardly tying it up during the climax. 

Jim Carrey is a gifted comedian, both physically and vocally, but he's left with nothing much to do here except contort himself in a manner similar to Steve Martin in "All of Me." 

It's a great showcase of flexibility and split-second role-shifting, but none of it is terribly funny. 

Carrey doesn't pull any stunts we don't expect him to pull, and the Farrellys' script doesn't give him anything else to pull: The situations in which he must perform the role-shifting aren't set up in any meaningful way. 

Perhaps Carrey can take solace in the fact that his supporting actors fare no better. 

Zellweger's Irene is not a strong female lead Mary in "Mary" may have been part adolescent fantasy, but she was also intelligent and strong-willed. 

Irene is nothing in particular, as the film never makes clear whether she's ditzy, clever, or neither. 

As such, she gives us nothing to latch onto as the only "sane" person in the film. 

Chris Cooper is stuck playing exactly one note as a corrupt FBI agent, and his character is entirely too straight-laced for a movie like this. 

He, like the others, does absolutely nothing unexpected. 

After viewing the shapeless mess that "Me, Myself & Irene" eventually dissolved into, I was stuck wondering whether or not the Farrellys had outsmarted themselves. 

Maybe their kind of comedy can only work for so long until audiences get wise to it and stop being shocked. 

But I don't believe it--good filmmakers find ways of surprising their audiences even after people have grown attuned to their style. 

If the Farrellys are indeed good, smart filmmakers (and I still think they are), they'll rebound just fine. 

Even after that happens, though, I'll still consider "Me, Myself & Irene" to be a high-caliber misfire.
