Wealthy Cuban landowner Luis (Banderas) gets more than he bargained for when he sends away for an American bride. 

Not only does his new wife turn out to be the beautiful Julia (Jolie), she also harbours a secret past of dubious merit. 

Soon, Julia has absconded with both Luis' fortune and his heart, and as he pursues his wife through the Cuban underworld, Luis begins to realise that, for him, there is no turning back. 

Review: Given the absurdism of its would-be plot, it's unlikely that "Original Sin" could have been turned into a reputable piece of filmmaking, regardless of writer, director or stars. 

This is, at its heart, B-movie junk: a lurid melodrama which appeals to neither the brain nor the heart but to the nether regions. 

That said, "Original Sin" could at least have become enjoyable junk had the filmmakers embraced its trashiness and indulged in it. 

Instead, Cristofer seems to have mistaken this for a serious production, and directs it as such. 

The result is a vapid, uninteresting morass of obvious crosses and double crosses, as likely to incite a yawn as a thrill. 

Consider the initial sex scene between Banderas and Jolie: brightly-lit and mostly filmed from above, it looks like an excerpt from an amateur soft porn show. 

Cristofer doesn't even manage to capture the allure of Cuba; instead of portraying his setting as a steamy, sensuous island paradise, it appears bland and lifeless. 

At least Banderas and Jolie manage to inspire some interest; there are hints at times that they want to have more fun with the script, but aren't being given the chance. 

The same cannot be said of Jane, whose Billy is nebbish and transparent. 

Also unwise is the Jolie framing sequence, which practically gives away the film's denouement. 
