Any remake of an Alfred Hitchcock film is at best an uncertain project, as A PERFECT MURDER illustrates. 

Frankly, DIAL M FOR MURDER is not one of the master director's greatest efforts, so there is ample room for improvement. 

Unfortunately, instead of updating the script, ironing out some of the faults, and speeding up the pace a little, A PERFECT MURDER has inexplicably managed to eliminate almost everything that was worthwhile about DIAL M FOR MURDER, leaving behind the nearly-unwatchable wreckage of a would-be ' 90s thriller. 

Almost all suspense films are loaded with plot implausibilities. 

The best thrillers keep viewers involved enough in what's going on so that these flaws in logic don't become apparent until long after the final credits have rolled. 

Unfortunately, in A PERFECT MURDER, the faults are often so overt that we become aware of them as they're happening. 

This is a very bad sign. 

Not only do such occurrences shatter any suspension of disbelief, but they have the astute viewer looking for the next such blunder. 

Of course, in the case of A PERFECT MURDER, at least that gives an audience member something to do besides concentrating on the inane plot and the lifeless, cardboard characters. 

A PERFECT MURDER isn't a strict remake of DIAL M FOR MURDER, but it does borrow heavily from Frederick Knott's play (which was also the source material for Hitchcock's version, as well as a 1981 made-for-TV retelling). 

Emily Hayes (Gwyneth Paltrow) is the wealthy wife of powerful Wall Street mover-and-shaker Steven Hayes (Michael Douglas). 

Their marriage isn't going well--Emily resents Steven's controlling instincts, and, as a form of rebellion, she is having an affair with a penniless painter, David Shaw (Viggo Mortensen). 

When Steven learns of the relationship, he decides to confront David, but his approach isn't that of a typical cuckolded husband. 

Instead of yelling or threatening, Steven offers David a proposal that's too good to resist: for $ 500,000 in cash ($ 100,000 before, the rest after), he is to break into Steven's New York apartment and kill Emily. 

(Of course, after getting the first payment, David never bothers to ask how he's supposed to get the rest.) 

Ultimately, I'm not sure which of the three main characters we're supposed to be sympathetic to: the cold-hearted husband, who wants his wife dead so he can get his hands on her fortune; her mercenary lover, who is willing to do the deed for half-a-million; or the woman, who is happily carrying on an extramarital affair. 

Not only are these individuals all profoundly dislikable, but they're not interesting. 

(It's possible to make a good movie with detestable characters--see RESERVOIR DOGS--but there has to be something compelling about them, which, in this case, there isn't.) Steven, Emily, and David are all lifted directly from the Screenwriting 101 text book on stereotypes. 

The actors in this film are obviously just on hand to get their paychecks. 

Michael Douglas is playing the kind of heartless tycoon that he can do in his sleep--he's Gordon Gekko with an unfaithful wife. 

Gwyneth Paltrow, who was recently delightful and appealing in SLIDING DOORS, is simply awful here. 

She now has the dubious distinction of have starred in two of 1998's worst thrillers (the other being HUSH). 

At least Viggo Mortensen (G.I. JANE) has a little fun with his part, but then he usually does interesting things even in bad movies. 

The thin supporting cast includes David Suchet, the star of "Poirot," as a police inspector, and Sarita Choudhury (KAMA SUTRA) as Emily's best friend. 

A PERFECT MURDER is a plodding production that generates almost no suspense from beginning to end. 

There aren't many twists and turns in the unexpectedly linear script, which makes the ending inevitable almost from the start. 

It's surprising to see director Andrew Davis, the man behind THE FUGITIVE, involved in this mess, but, like his stars, he too needs to earn a living. 

It's just that remaking Hitchcock, and doing it so badly, hardly seems to be an honorable way to go about getting the dough. 
