If you've seen the trailers or commercials, it's rather difficult to really figure out what this movie has in store.

Well, it's hard to tell after watching the movie as well. 

Bruce Willis is a resident of the future, and it is a rather bleak future. 

The world's population had disintigrated into a mere 200,000 and is no longer ruled by humans but animals.

The reason?

In 1995, an organization called the army of themonkeys contaminated the world with a pure virus, thus wiping out practically the world's population in a mere month.

Bruce Willis' character is one of the surviving few, but is enslaved by scientists, as are most of last living humans.

They barter his freedom by sending him on an assignment and having him do the ultimate task: Go into the past, find the leader of the army of themonkeys, and kill him. 

Well, this explanation didn't come easy.

Although the movie is very thought provoking of us as a people, our future and the evilo in the world, as a story it is very confusing.

And dragging.

I know a movie isn''t keeping my interest when I fidget in my seat or feel the need to look at my watch only to find that it's only been an hour passed.

Terry Gilliam has a certain style that I realize many appreciate, and I haven't watched his previous work Brazil, but this movie felt like it took too long to tell and yet when one realizes the end is near because it is very easy to figure out, you wish it were more complex, and not to mention that the movie is depressing is the only reason why it did invoke emotion from me. 
