Attention moviegoers: you are about to enter a meaning-free zone. 

Should the sound system malfunction during your viewing of 200 CIGARETTES, do not panic. 

The film will work just as well as a silent movie. 

Chronicling the meaningless lives of vain, yuppie types, the movie covers the same ground as the Wilt Stillman films (LAST DAYS OF DISCO, BARCELONA and METROPOLITAN) but without any of his acerbic wit and the inviting style of his writing. 

First-time writer Shana Larsen makes the mistake of creating a couple of dozen characters and not giving any of them any depth. 

There isn't one of these characters worth caring about. 

The movie features such a cornucopia of hot young stars that it looks like a celluloid version of "People Magazine." 

Among others, the movie features: Ben Affleck, Casey Affleck, David Chappelle, Janeane Garofalo, Gaby Hoffmann, Catherine Kellner, Courtney Love, Jay Mohr, Martha Plimpton, Christina Ricci and Paul Rudd. 

And unlike People Magazine, the people speak, not that they have anything interesting to say. 

It's New Year's Eve in 1981, and Monica (Martha Plimpton) is preparing her big party. 

Structured as a series of relatively unrelated stories about her guests on the way to the party, director Risa Bramon Garcia flits back and forth among her stars. 

Monica's apartment is in "NoHo," an area that one of the guests describes as "so cool, all of the poor people live there." 

Typical of the shallow couples in the movie are Kevin (Paul Rudd) and his friend and would-be sexual partner Lucy (Courtney Love). 

They argue about whether Lucy is a slut or not since she sleeps with everyone, except him, of course. 

She dares him to go immediately to a bathroom stall and have sex with her, which turns out to be neither erotic, funny or successful--rather like the rest of the story. 

The movie gets its title from the carton of cigarettes that Lucy gives Kevin for his New Year's Eve birthday. 

"Cigarettes are a shield against emotional interaction with other people," Kevin later tells Lucy in a snippet of dialog that sounds profound only outside the context of the movie. 

Another character, played by Jay Mohr, has a problem with his sexual triumphs. 

Every woman he beds falls deeply in love with him by the next morning. 

When his latest conquest tells him of her affection for him, his response is "I like a lot of people." 

As the movie finally draws to a close, the characters awaken from their post-party game of musical beds. 

Some have passed out early from alcohol abuse and remember little, while others actually have some clue as to what happened. 

The movie itself is so forgettable that by the time you reach your car in the parking lot, all trace of the film will have vanished from your mind, which is probably the best thing that can be said about the movie. 

200 CIGARETTES runs 1:40. 

It is rated R for profanity, sex and one dope smoking scene and would be acceptable for older teenagers. 
