MUGSHOT (director/writer/cinematographer/editor: Matt Mahurin; cast: Belinda Becker (Stella), Michael Williams (Rumor), Robert Knepper (Joe/Chris), Robert Walker (Random), Willie Lassic (young brother of Rumor), Maxine Joiner (Rumor's mother); Runtime: 87; Mortal Films; 1995) A bleak indie film about a stolen identity.

There's not much more to this visually stylish film than what meets the eye, as it relies on shock to tell its story of a prolonged vicious mugging.

It falls into the category of being a pretentious art-house film, leaving a bitter taste in one's mouth as it stereotypes its characters and unintentionally further inflames the racial issues.

It tries to make a heavy-handed point about disenfranchised black youths trapped by their environment, with their only way out being crime.

But the story is so filled with violence and its NYC setting looks like hell, that it's hard to enjoy this film and to follow what the logic in the story is supposed to mean.

The relationship between the black mugger and his white victim is a cloudy one, which the film never determines what it wants to say about it. 

Matt Mahurin is virtual one-man crew in putting this film together (director/writer /cinematographer/editor), who is a still photographer in his day job.

The film works best as a visually challenging piece, as each shot looks like a photograph carefully telling the story unfolding. 

A white photographer (Robert Knepper) is mugged by a black gang while he's on a freelance assignment to take a photo shoot of Harlem at night.

He becomes a victim of amnesia and his head is bloodied as he's left in a deserted Harlem building, as the gang leaves him for dead; but, one of the muggers, Rumor (Michael Williams), comes back and pretends to help him.

He's a would-be photographer, who keeps a scrapbook entitled MugShots in the project apartment he shares with his mother and younger brother.

Keeping his victim in the dark about who he is by calling him Joe and not telling him what's happening, he becomes the photographer for a few days.

He enters the photographer's stylish Greenwich Village apartment and steals his expensive camera, and decides to hold the mugging vic for ransom when he finds out he has a black girlfriend, Stella (Belinda Becker).

She's the only one in the film who could act. 

The film is stuck with a clumsy dialogue and an overuse of symbolism, as it ends with nothing more to tell after the shock and the violent situation it created except to beat it into the ground.

It could only be commended for how appealing the film looks, as if it's a scrapbook of still photos put together to celebrate a mugging. 

Dennis Schwartz: "Ozus' World Movie Reviews" ALL RIGHTS RESERVED DENNIS SCHWARTZ 
