Do the folks at Disney have no common decency? 

They have resurrected yet another cartoon and turned it into a live action hodgepodge of expensive special effects, embarrassing writing and kid-friendly slapstick. 

Wasn't Mr. Magoo enough, people? 

Obviously not. 

Inspector Gadget is not what I would call ideal family entertainment. 

Younger viewers will likely be taken in by the abounding goofiness, but their adult companions may feel a wave of nausea sweeping over them as they attempt to endure this appalling 80-minute exercise in glaring stupidity. 

The movie is poorly edited, grossly manipulative, and the finished product resembles somewhat of a failed jigsaw puzzle. 

All the elements are there, but the manner in which director David Kellogg pieces them together is laughable and trite. 

As a huge fan of the 80's animated TV show, the first thing I must express is my anger toward the treatment of the main villain. 

In the cartoon, Dr. Claw was a frightening, raspy-voiced presence who remained a total mystery to the viewer. 

We never saw his face; he simply sat back in his arm-chair, watching surveillance cameras and gently stroking his loyal cat. 

As a child, I always imagined what Dr. Claw would appear as-and this curiosity kept me watching for many years. 

With the release of the live-action movie, the face of this once intriguing villain has been unrightfully exposed-it's... 

Rupert Everett?! 

Only now, Dr. Claw is simply known as Claw (` One word, ' he explains, ` like Madonna '). 

He sports a shiny clamp instead of the steel glove, and seems far less interesting than the animated version. 

It helps that the dashing Everett is enthusiastic, but he overplays the role entirely too far. 

When all is said and done, this wasn't a very wise move on the part of the screenwriters-the infamous Dr. Claw has been turned into a wisecracking game show host who makes cheap attempts at being suave and cool. 

He does still have his cat, though. 

In the title role, Matthew Broderick looks lost. 

The actor, while usually downright charming, doesn't know exactly where to take his character-a fault that again can be blamed on the hapless writers. 

Broderick first plays a friendly, naive security guard named John Brown, who dreams of becoming a cop and upholding the law for the good of the people. 

He has a mad crush on pretty scientist Brenda (Joely Fisher), who has stumbled upon a new wave of technology involving the interaction of human tissue and electronics. 

But one fateful night, her lab is destroyed and her experiment is stolen by a fiendish millionaire (Everett) who wants to take over the world. 

John courageously pursues the limousine from the scene of the crime, but loses the chase when his vehicle bursts into flames. 

In a full body cast, he is chosen to be the first human prototype for Brenda's work; a revolutionary crime fighting tool with numerous fancy gadgets to dispatch bad guys. 

And so is born Inspector Gadget. 

As bad as this movie is, it does have a certain charm in isolated scenes. 

Broderick actually fares better playing Robo Gadget, an evil and destructive clone that Claw has set loose on the city. 

And there are about two or three amusing punch lines, the funniest being when Robo Gadget impersonates a rampaging monster with shadow puppets on a brick wall, and a Japanese man flees the scene while screaming, ` This is why I left Tokyo! ' 

Alas, the hit ratio of the ongoing gags is about 20 to 1 in favor of not even cracking a slight giggle. 

There are so many tired plot additions. 

Gadget's talking car (voiced by D.L. Hughley) is the same type of character as Zoot the suit from My Favorite Martian. 

Both are wisecracking, non-human additions designed to coax laughter from smaller children. 

Well, it just doesn't work (in fact, Zoot functioned marvelously in comparison to this). 

And don't even get me started about the villains. 

I didn't mind Everett's performance, but his bumbling assistants will make every adult cringe with disgust. 

The characters from the cartoon have been reduced to thankless supporting roles. 

Penny (Michelle Trachtenberg) and Brain the dog now have little to do with the action, and Chief Quimby (Dabney Coleman) has lost considerable appeal in the transition of animation to live action. 

The special effects are everywhere, but not so annoying they will cause your eyes to peel over. 

The problem here lies solely in the script. 

Perhaps the next time Disney attempts a remake like this, they will invest more in the screenplay than the fancy-schmancy visuals. 

Here is one critic crossing his fingers, anyway. 
