As forgetful as some people may be it is doubtful that anyone could forget their wedding, especially three times. 

But, alas professor Brainard somehow manages to accomplish this feat twice before the momentous night that he actually creates Flubber. 

It's amazing that he is able to remember any of the processes he uses to make anything. 

The whole point here is how could a man be so blatantly forgetful. 

This is not absent minded this is almost mindless and he is a professor. 

Well, this is the case for about the first half of the movie then things begin to settle into what might truly be considered absent minded. 

Along the way to becoming absent minded from absent of mind the professor stumbles onto Flubber. 

Thankfully or there would be no movie or any amusement for the audience. 

The Flubber is supposed to be flying rubber, but it seems to have a life of its own. 

This is there strictly for the kids. 

The properties of the Flubber provide some antics for the audience when Flubber coated golfballs and bowling balls assail two would be thugs. 

Although amusing this is not original what so ever and brings back haunting memories of Home Alone. 

The poor professor has to save the university where he teaches at, get his fiancee back, finally stop the plotting of an evil millionaire, and do all this in the funniest way possible. 

Admittedly there are funny moments but the movie is rather shallow and does not compare very well to the original(The Absent Minded Professor). 

The whole scene with the basketball game was just atrocious and totally unbelievable. 

The basketball players, stereotypically unqualified for the sport, somehow manage to bounce, fly and dribble their way back to being close to winning? 

This just sounds too bad to be true, the least that could have been done was keep semi close to the original movie to give this film a chance. 

As for innovations and new ideas there is but two good ones in this movie. 

Giving life to the Flubber, which is so poorly executed that it's best forgotten, and Prof. Brainard's flying robot Weebo. 

Giving life to the Flubber would have worked beautifully if it wasn't for scenes of the sort where you have the Flubber dancing around on tables and books for no real reason other than to put in a bit of music and extend the length of the movie. 

The life of the Flubber had brief and rather whimsical moments where it might have been used well, but it wasn't and in the end might have done the movie more harm than good. 

Now, Weebo is a totally different story. 

It's a robot that Prof. Brainard created but forgot how and gave something of a life too. 

This is a really original idea, well maybe not, but it is an idea that is well executed and in the end makes the poor robot the most developed and real character in the movie. 

Yes folks the little yellow robot has more emotion and character than the characters. 

The film lacks the emotional punch to pull the audience in at all. 

The acting by Robin Williams(Prof.

Brainard) seems to be half hearted for most of the movie and in many cases quite forced. 

Most of the acting in the movie was so convincing as to fool only the part of the audience that had not quite yet reached the age to 12. 

People when stood up at the altar, don't usually give third chances. 

Or for that matter talk to the fiancee afterwards, but what can be expected this is a children's movie. 

Flubber, as a movie does little original and is nothing special in any respect. 

With the best character in the movie being something of a prop I doubt that many people will find it all that great. 

It does have its amusing moments and it is a good story in the end, but it does not wash up to the original. 

Kids should find this movie amusing and fun and they'll probably enjoy the whole movie. 

As a movie it's just a kids movie and not the best of ones at that. 
