Well if you are up for stellar effects then this is the movie for you. 

Because thats all that there really is.... 

I found that after watching this movie it had many many gaps and flaws in simple logic in the Plot. 

For one thing, a white leading actor who has a black daughter does leave some curiosity.... 

I am not saying that this isn't possible.. but it does leave one to wonder...

I know I did. 

Another thing is that this movie has sections which are painfully stretched out.... and certain Scenes are repeated essentially but with slight variations. 

There was one scene that should have been short... but it was horribly stretched and somewhere in the middle of it I found myself thinking.. 

OK enough already get on with it. 

There are also times where you have to wonder why things happen the way they do... things just magically happen and there is no prelude or anything of the sort... another thing that I noticed towards the end was that some characters just vanished without a trace but they were fairly major through most of the beginning. 

This movie is also very predictable... you can almost tell the final story somewhere in the middle and you definitely know what will happen at a given moment.. granted this is hard to omit but here its just blatant it sits there and stares at you. 

Also some of the things that happen are a little TOO predictable and several cliques are repeated... 

It gets boring at times to tell you the truth... even though there is still action going on. 

Another little point I might add is that the main character is supposed to be a quiet chaos mathematician not some Shoot them up type of Hero. 

Some of the characters are not proper for their roles. 

The acting is fine but the characters just don't seem to add up. 

If I was to base my review totally on the plot then I wouldn't rate this movie too highly But that's just the thing this movie isn't just the plot, its the whole package and this package is really well done. 

The whole movie is really well done and looks really good and if one was to overlook the flaws in the plot and characters then this is really a movie. 

The special effects are just amazing, you can't tell that the dinosaurs are created it looks like they were there live, in a few instances of course you know its fake but there are other times that you just wouldn't be able to say that the creature wasn't there during filming, extinct or not. 

Another thing is the Destruction scenes... 

WOW, those were masterpieces.. well some of them were they were well choreographed and along with the Dino's make this one of the reasons to see this movie. 

This movie is fairly long but it is action packed so it should do well in the box office.. unfortunately it will take away from Fifth element but alas what can we do.. 

I may be too cynical for my age but this movie is only worth seeing for the effects and for it few funny moments.. go see it in a matinee if you really must see it its not worth full price if you ask me. 

One Little side note, although my opinion of this movie may not have been the best the way that this movie was marketed and how many theaters it was shown in Toronto this opening weekend is nothing short of stupid, there were 10 theater movie theaters that were playing this movie around the clock I think that some people really want money badly.... and I think that this type of activity hurts the movie industry let the other movies also have a chance.... you know any movie with that much play would succeed even if it was the worst movie ever made..... 

I thought I'd put this here to deflate the movie hype about this flick... its not that bad a movie but its not THAT great either hope you people realize this. 
