When a film is produced on a shoestring budget by a couple of hardworking filmmakers and when it tells the story of a genuine tragedy, the easy path for a reviewer who hated the movie is to give it a pass. 

Toss out your usual objectivity, ignore how many times you checked your watch while viewing it, forget how unbearable it was to sit through, and find some meaningless way to compliment it. 

This, of course, will be of no service to your readers, but at least you'll avoid the hate mail from the movie's fans. 

Thus it is with a heavy heart that I review the movie PAULINA (not to be confused with the recent movie PAULIE about a talking parrot). 

Directed by Vicky Funari as a labor of intense love-she spent the last one third of her life on film-the movie blends documentary footage with historic and fanciful recreations to relate the bitterly sad and true story of Paulina Cruz Suarez. 

Paulina was a maid in Vicky's household when Vicky was young. 

I got to learn the film's background when I attended a screening in which the two women who made it were present. 

For those without such context, the reaction to the film may be that it is a parody of a bad indie film. 

The acting is amateurish, the story is maudlin, and it has all the visual appeal of a bad home movie. 

Grainy and overexposed, the movie, shot on 16mm film and videotape, has little to recommend it. 

Confusingly composed, the movie jumps about jarringly as it tells its story. 

Quite bloody at times, the story, full of horrific images, seems designed to shock and repulse us. 

Why else would you include a scene with a completely nude and bloody 8-year-old Paulina? 

Another scene has a teenage Paulina being fondled on a bus by the man sitting next to her. 

In retaliation, she bites off part of his finger. 

This covers the both of them in a bucket of blood. 

The passengers on the bus then view the girl in their minds as everything from saint to sinner. 

One, for example, sees her as an Aztec priestess holding out a large heart that she had just cut from a body. 

The lugubrious tale has Paulina being raped and beaten. 

Certainly she had to endure a miserable life. 

But that does not guarantee that a movie about her will necessarily being good. 

I felt trapped in the theater watching it. 

Only the opportunity to talk with the filmmakers afterwards made the movie bearable. 

PAULINA runs 1:28. 

The film is in Spanish with English subtitles. 

It is not rated but would be an R for violence and nudity and would be acceptable for older teenagers.
