WIDE AWAKE (director/writer: M. Night Shyamalan; cinematograper: Adam Holender; cast: Denis Leary (Beal), Dana Delany (Mrs. Beal), Robert Loggia (Grandpa Beal), Joseph Cross (Joshua Beal), Julia Stiles (Neena Beal), Rosie O'Donnell (Sister Terry) Timothy Reifsnyder (Dave O'Hara), Dan Lauria (Father Peters), 1998) This well-conceived but ultra sugary coming-of-age film is not for everyone, and I include myself as one of those who found it too sappy for my digestion. 

Joseph Cross (Joshua Beal) is a 10-year-old who is saddened by the recent loss of his grandfather (Loggia) to bone marrow cancer.

Loggia is wonderful in relating to the child in such a wholesome manner, it almost saves this film from drowning in syrup.

The Beals are like a sitcom idyllic family, where everyone is just so nice and affluent, and properly religious without being fanatical.

The Beals, the father (Denis Leary) and his wife (Dana Delany), are both successful doctors; Julia Stiles plays Joshua's older sister, needling her younger brother but also showing that she really cares about him.

This is a family seemingly conceived in heaven, but living in south Philadelphia, sending their children to a well-run Catholic school. 

Joshua, the protagonist and the narrator of this yarn, is a handsome, sweet, intelligent, friendly, and endearing child, who does well in school, relates to the nuns and priests, and talks politely to his well-meaning parents.

All this mawkish interplay makes it almost too nauseating to watch. 

The plot arises when Joseph has a problem coping with the death of his beloved grandfather, who promised to be with him forever.

His answer is to search for God, pretty heady stuff for a youngster his age to do, but that's just the way it is, sometimes. 

This search for God takes us nowhere because, as his friend David (Reifsnyder) says, where can you look for him if he doesn't exist.

Now, that's a smart kid.

But Joseph looks for him in the usual places, and what better place than to start in the parochial school he attends.

One of his teachers is the kind-hearted Sister Terry (Rosie O'Donnell), who wears a Philly baseball hat and equates the Jesus stories with baseball, making him the clean-up hitter, and in my opinion, if she wasn't a big TV star, would have a vocation as a parochial school teacher, she is that convincing. 

Throughout the film, she is saved from answering any tough (sic!) question about God by the bell, as it rings to end the class. 

Nothing much happens in the search for God, there is no parody of the Catholic school; though a visiting cardinal is found by the boy not to be able to talk to God, but this is gentle stuff, no real criticism or search for God is attempted.

What comes next into play is some Hollywood hokum, which is designed not to upset anyone, as Joseph has a reassuring encounter with a real, live angel, a blond little boy his own age and dressed like him in the Catholic school uniform who wears the innocuous smile of a goody-goody.

The film ends as this angel (!!!) tells him his grandfather is all right.

His quest is ended, as apparently angels don't have wings and are approachable; and God, well,... maybe that's for another film down the road.

This part of the film was the final straw for me, I couldn't swallow any more goo. 

As this film flopped commercially, his next one, The Sixth Sense, pared down the schmaltz and came up smelling like a rose.

Though if you look through the cleverness of both scripts, this director is loaded with hokum, all he has learned how to do, is hide the hokum better.

Well, God bless him, if he can do that.

This is a nice family picture and there is room for it in Hollywood.

It's just too bad that it had nothing relevent or even truthful to say about death, children in a parochial elementary school, or for that matter, about God.

And that family of his, they're too good for words.

Yet the film meant well and its benign message had its heart in the right place. 

For those who want to see something soft, without a bite to it, this is the one. 

Dennis Schwartz: "Ozus' World Movie Reviews" ALL RIGHTS RESERVED DENNIS SCHWARTZ 
