Several days after having seen this movie, I'm still trying to determine what director Christopher Guest, a man whose sense of humor I usually appreciate, found funny in either the concept or the execution of ALMOST HEROES. 

This is a dreadful motion picture a lowbrow example of period piece comedy with terrible production values and an exceptionally poor laughs-to-jokes ratio. 

There's a kind of desperation in the movie's approach to humor that reveals the film makers' uncertainty about how entertaining the material is; the manic style betrays itself as a last-ditch attempt to hide the flaws of a failed script. 

The premise doesn't sound especially amusing to begin with ALMOST HEROES tells the tale of two explorers, the effeminate Leslie Edwards (Matthew Perry) and the uncouth Bartholomew Hunt (Chris Farley), who are racing Lewis and Clark on the trip to the American Northwest. 

Edwards and Hunt are accompanied by the kinds of weirdoes we find in road movies (albeit of the early-19th century variety), including a Frenchman named Guy Fontenot who claims to speak hundreds of languages (none of which prove to be useful), a pretty Indian maiden who turns into the obligatory love interest, and a bizarre man who suffers a series of debilitating injuries. 

Along the way, the intrepid explorers encounter bears, bald eagles, aging Native American warriors, and a conquistador named Hildago (Kevin Dunn) who raves about his beautiful hair. 

The explorers' trek takes them through forests, across the snow-capped Rocky Mountains, and over a waterfall. 

This setup leads to a lot of shouting, a great deal of lunacy, and very few laughs. 

Farley engages in his usual shtick of falling down and bellowing, but, aside from an momentarily diverting confrontation with an eagle, his heart doesn't seem to be in it. 

Matthew Perry, one of the stars of TV's FRIENDS (who had some modest success in the romantic comedy, FOOLS RUSH IN) is badly miscast. 

As a foil for Farley and an antidote to his runaway energy, Perry lacks the necessary edge of the proverbial straight man. 

I'm not a big fan of David Spade, and I didn't like TOMMY BOY, but at least he and Farley worked well together. 

As far as the supporting players go, none of them makes more than a fleeting impression. 

Eugene Levy is wasted, and Kevin Dunn is about as interesting here as he is in GODZILLA. 

Frankly, it's a disappointment to see something this dumb and ugly come from Christopher Guest, the brilliant comic force behind such films as THIS IS SPINAL TAP, THE BIG PICTURE, and WAITING FOR GUFFMAN. 

Although Guest gets the costumes right, this nearly-inconsequential success is no substitute for the weak script and unfunny execution. 

The special effects, such as they are, are execrable. 

For an example of some really poor blue screen work, look at the scenes where the characters are shooting the rapids (they're obviously getting buckets of water thrown on them) and where Farley is being carried off by an eagle. 

Even though Farley didn't have the most stellar of acting careers, he doesn't deserve the kind of unfortunate epitaph offered by ALMOST HEROES. 

While some of the more outrageous attempts at humor may coax a few guffaws from 12-year old boys, the level of comedy in ALMOST HEROES falls far below the level of sophomoric. 

Farley fans who see this film as a way to say goodbye should be commended for their loyalty, since it takes real stamina to stay seated for the full running length of this cinematic torture session. 
