Talk about beating a dead horse! 

When HOME ALONE was released in 1990, it was a breath of fresh air, and the final box office tally indicated how much audiences appreciated a genuinely-funny family film. 

The unexpectedly high gross guaranteed a sequel, so, two years later, we were subjected to HOME ALONE 2, which might as well have been called CLONE ALONE for all of the originality it exhibited. 

For John Hughes, two HOME ALONE movies weren't enough he began recycling the same kinds of villains and situations in almost every movie he was involved with, including a pathetic box office bomb called BABY 'S DAY OUT, last year's live-action 101 DALMATIANS, and this year's FLUBBER. 

Now, inexplicably, Hughes has exhumed not only these worn-out plot elements, but the "HOME ALONE" name as well. 

The result 1997's worst sequel (edging out SPEED 2 and BATMAN AND ROBIN), HOME ALONE 3. 

By changing the characters, Hughes (who wrote and co-produced the film), along with his co-conspirator, director Raja Gosnell, has attempted to inject new life into a series that is way past the point of cardiac arrest. 

The new kid, Alex Pruitt, is played by Alex D. Linz (ONE FINE DAY), and the only thing he has going for him is terminal cuteness. 

He's not half as interesting as Macaulay Culkin once was. 

The villains, pale copies of Joe Pesci and Daniel Stern, are even less engaging than the pair of idiots in FLUBBER. 

In HOME ALONE 3, there are four of them (Olek Krupa, David Thornton, Lenny von Dohlen, and Rya Kihlstedt), but all that means is an opportunity for twice as many pratfalls. 

This time, the kid isn't left home alone because his parents have gone on a trip. 

Instead, he has developed a bad case of chicken pox, so he can't go to school. 

His dad (Kevin Kilner) is away on business and his mom (Haviland Morris) has to run errands, so, for the most part, he's all by himself during the day. 

Through a series of coincidences too irritating to relate, a top secret U.S. Air Force integrated circuit comes into his possession. 

It's wanted by a gang of four international crooks who intend to break into Alex's home to retrieve it. 

The eight-year old, who is wise beyond his years, booby traps the house with all sorts of Rube Goldberg-type devices designed to humiliate and incapacitate the villains. 

The movie's climax takes place during a raging snowstorm only none of the falling flakes looks remotely believable. 

Previously, the most counterfeit-looking snow effects I can remember were in STAR TREK III. 

These are far worse. 

In fact, the production values are so shoddy that there are some scenes in the midst of this near-blizzard when a shining sun can be seen. 

If IT 'S A WONDERFUL LIFE could generate real-looking snow back in the 1940s, why can't HOME ALONE 3, which has a significantly larger budget and ' 90s technology at its disposal? 

There has been an ongoing debate regarding the appropriateness of live-action cartoon violence for young children. 

HOME ALONE 3 will add fuel to the fire. 

It's one thing to see Wyle E. Coyote flattened by a 10 ton Acme weight, but quite another to watch a running lawn mower fall on Lenny von Dohlen. 

Adults and even older children will recognize that this is obviously fake and intended to be humorous, but what about five and six-year olds? 

The level of violence in HOME ALONE 3 is extreme many of Alex's schemes are nasty enough to kill. 

But, because this is a "family film," no one dies, despite being electrocuted, falling thirty feet, and getting smacked on the head by a barbell. 

Not only is HOME ALONE 3 unnecessary, but it's offensive. 

It's an exercise in tediousness, and there isn't a genuine laugh to be found from the beginning to the end (unless, by some strange quirk of fate, you have missed every 1990s movie associated with John Hughes, and thus haven't seen this stuff before). 

I can't imagine anyone with a reasonable attention span being more than momentarily distracted by this pointless adventure. 

Maybe that's why the only ones laughing at the screening I attended were still in their thumb-sucking years. 
