The General's Daughter is a heartless, absurd film, a movie so hopelessly dedicated to its inane plot that it forgets entirely about its own characters. 

Director Simon West treats issues like rape and sexual fetish with ham-handed obscenity, creating a film that banks almost entirely on exploitation and offensive pseudo-depth. 

What's worse is that the movie is haphazardly glued together by two characters who are neither interesting nor sympathetic--the ridiculous story requires them to do unbelievable things in the interest of reaching a dark conclusion in a sudden rain storm. 

John Travolta finds himself in the middle of the mess, playing Warrant Officer Paul Brenner; Brenner is assigned to find the murderer and rape of Captain Elizabeth Campbell (Leslie Stefanson), daughter of General Joe Campbell (James Cromwell). 

Brenner is teamed up with ex-spouse Sarah Sunderland (Madeline Stowe), and they check out all the suspects on the base, including Elizabeth's mentor, Colonel Moore (James Woods). 

Soon, it becomes apparent that Elizabeth was into kinky sexual stuff, but the question comes down to why--and, of course, who. 

Ebert's Law of the Economy of Characters can be applied here; one interesting thing I noted is that not only are all the characters suspects at some point (including the two protagonists), but almost all of them end up directly intertwined with the story. 

Perhaps I should have issued a spoiler alert before mentioning that, but it's painfully obvious from the beginning that everyone in the film is hiding something. 

On a story level, The General's Daughter is ineptly constructed. 

The film, adapted by Christopher Bertolini and William Goldman from Nelson DeMille's novel (which was apparently based on a true story), plods along to its conclusion, filling in the blanks with stale, unrealistic dialogue and "shocking" plot developments. 

Having not read the novel, it's difficult to determine if these problems are the fault of the adapters or the original author, but I suppose they all are guilty to some degree. 

Scene after scene stumbles with pointless insincerity; minutes after finding the dead young woman, Brenner and Sunderland engage in sarcastic dialogue, which includes endless strings of forced lines. 

(Sunderland actually asks Brenner, "Why was she killed?" to which I would have answered, "If I knew, then the movie would already be over.") 

Only after we've spent twenty minutes or so with these characters do we learn that they have a sordid history together; this angle, though apparently present to develop their characters, is never explored. 

Not that it really matters, since the characters consistently do ludicrous things for no other reason than to drive the plot. 

In one scene, Sunderland is attacked by a man in a mask. 

She sees one of his rings, and she and Brenner find the man later that day based on the ring. 

Instead of questioning him like as they would a real suspect, they take him to Brenner's houseboat, beat him up, and pour hot coffee in his lap. 

This scene really pushed me over the edge, not because it's gratuitous and mean-spirited, but because it illustrates the film's complete disregard for the characters and the audience. 

It was impossible for me to feel anything for these people beyond this scene, mostly because nothing they do comes as a surprise. 

I realized that these constructs on screen aren't actually characters, but devices present only to serve the story. 

This would have been bad enough without the West's need to hose his movie down in tasteless images of rape and sexual misconduct. 

Compelling films about sexual crimes don't spend a lot of time on rape flashbacks, and they certainly don't show as much skin and sweat as a typical pornographic picture. 

These scenes are not the least bit powerful; on the contrary, they're intended simply to provide the audience with the necessary resentment for the villain, whomever that may turn out to be. 

In addition, the movie treats sexual fetishes--and sadomasochism in particular--as if it's a perversion of everything we know to be pure. 

This standpoint is certainly allowed, but only in accompaniment with well-developed themes to back it up. 

As it is, the film forgets that a lot of people have sexual fetishes, and that putting on a pair of handcuffs does not make a person insane. 

Perhaps the only positive elements in The General's Daughter are a couple of the performances. 

James Woods has a few terrific scenes, and plays his role with sharp, witty subtlety. 

I also liked James Cromwell, mostly because he comes across as slightly sympathetic despite the obvious intent of West to make him villainous. 

Nonetheless, these performances are undermined entirely by the dreary, obligatory atmosphere and the senseless neglect of characterization. 

The General's Daughter is the worst kind of Hollywood film--it pretends to have a soul, to be of strict moral code, when in fact it has nothing more than a group of cardboard cut-outs force-feeding the audience a toxic landfill of plot contrivances and one-sided moral judgments. 
