A bit of a throw-together assembled by MCA TV Special Projects for cable television. 

It was disowned by director David Lynch but it's considerably closer to his original vision by virtue of its improved characterisation and clearer storyline. 

Quality dubs of this version from the out-of-print Japanese laserdisc release are available from various dealers on the World Wide Web. ***THE REVIEW*** Released in 1984 and made on a then mammoth budget of $ 40 million, the film of Frank Herbert's cult novel DUNE was eagerly awaited by sci-fi fans. 

Director David Lynch (BLUE VELVET, ERASERHEAD, TWIN PEAKS) was working on his biggest production to date, a mammoth undertaking filmed under trying conditions on location in Mexico. 

The screenplay was Lynch's own, chosen after the script submitted by original author Herbert was rejected. 

DUNE is set in a universe ruled by powerful families overseen by a successive line of Emperors. 

The key to cosmic power is the planet Arrakis (Dune), a windswept desert planet that's home to giant sandworms and the precious spice melange. 

The spice is the most valuable commodity in the universe. 

It extends the life and expands the consciousness of those who consume it. 

Most importantly, it allows the navigators of the Spacing Guild (once human but now hideously mutated) to "fold space" and navigate their spacecraft across mammoth distances instantaneously, enabling interstellar commerce and trade to flourish. 

Lynch's film by necessity excises parts of the book while retaining the story's two main strands. 

One is the long-standing rivalry between two families, Houses Atreides and House Harkonnen, and their battle for lucrative mining rights on Arrakis. 

The second strand is the emergence of young Paul Atreides as the reluctant Messiah long-awaited by the natives of Arrakis, the Fremen. 

The deeply religious Fremen want control over their homeworld, and young Paul may be the fulfilment of their prophecy that a man would come from the outer worlds and lead them to freedom. 

Unfortunately, this epic story unfolds in a confusing and haphazard manner in the theatrical cut of the film, which runs 30 to 60 minutes shorter than what Lynch originally intended. 

The thinking among Universal's oh-so-wise money men was that films over two hours in duration were not popular with audiences at the time and would not do well at the box office. 

With Lynch's initial cut running at closer to three or more hours, the studio demanded that further cuts be made. 

What a great idea! 

Why not trim down an already complex film so as to make it almost incomprehensible? 

The most glaring consequence of this one-eyed stupidity is a hopelessly jumpy narrative, leaving us with badly underdeveloped characters. 

Thus their personalities are vague, their motivations unclear and, in the case of Paul's father Duke Leto, their demise rather meaningless. 

The end result is a distinct chill: we can't warm to most of the cast and we don't care much for them. 

And it hardly helps that the voice-over narration is sparse and that the Dune-esque language and terminology sounds like so much gobbledegook to those unfamiliar with the book. 

DUNE is also a very serous film. 

The constant "self-talk" by various characters makes it SO serious and self-absorbed at times that you may find it hard not to wince with embarrassment. 

The overall impression is a world full of people so intense that no one is allowed a joke lest the universe come crashing down around them. 

Humour-or at least a gentle kind of humour as distinct from the Harkonnen's mad, sadistic kind-is hard to find. 

You may balk at the comparison, but as a writer Lynch could well have done with some lessons from George Lucus' STAR WARS trilogy. 

The theatrical version is still some way from being a complete disaster, however. 

It still possesses enough of Lynch's stylistic quirks and enough visual invention to sustain the interest of viewers with a taste for imaginative sci-fi. 

Special effects whiz Carlo Rambaldi's giant sandworms are an awesome sight. 

Both the production design (Anthony Masters) and costume design (Bob Ringwood) are striking and original. 

And the magnificent score by Toto and Brian Eno is one of the most underrated soundtracks of the last twenty years. 

With these elements in place and the benefit of Freddie Francis' lush cinematography, the film is at least a feast for the senses. 

See it in the widescreen format if you can. 

And despite all the cuts, several cast members still make a strong impression, most notably Kenneth McMillan as the supremely nasty Baron Vladimir Harkonnen. 

Sian Phillips also registers strongly as the Reverend Mother Gaius Helen Mohiam, leader of the Bene Gesserit religious order who's secret aim is to manipulate Paul's destiny for its own shadowy ends. 

As Paul Atreides, the young Kyle MacLachlan starts off somewhat shakily, but as his character grows in strength so does his performance and he emerges as a credible leader of the Fremen crusade. 

The conclusion? 

Any assessment of this film must take into account that Frank Herbert's original novel is a complex piece of work and presents a tough challenge for any filmmaker. 

David Lynch took a brave stab at it and, partly due to forces beyond his control, ended up with an officially released version that fails in several key respects. 

DUNE certainly confused and frustrated a lot of people on its release. 

Many chose to stay away altogether, as the film's disastrous box office showing attests. 

The extended version, however, is a rather different beast. 

In 1984 Lynch stated his intention to release his own special edition "director's cut" of the film on home video, a clear indication of his dissatisfaction with the version that ended up in the theatres. 

But, alas, he failed to do so, choosing to move on to other projects. 

In a way, then, it is partly Lynch's own fault that what appeared instead was an unauthorised extended version, put together in 1988 by MCA TV Special Projects for airing on cable networks in the USA. 

Stung into action, Lynch successfully petitioned the Director's Guild to take his name off the credits and replace it with "Allen Smithee", the standard pseudonym for directors who wish to disown their own work. 

He also had the screenwriting credit changed to the anonymous "Judas Booth". 

Certainly, looking at the results of MCA's handiwork there's at least half a dozen instances that, for sheer technical sloppiness, are good enough reasons for the director to object. 

But these gripes must be considered in light of the improvements that the extended cut of DUNE offers in several crucial areas. 

Most of the changes involve the restoration or extension of cut scenes and the addition of extra narration, both of which fill many holes in the original version's storyline. 

Paul's relationship with his father and associates is more intimate, with moments of humour and warmth lacking previously. 

The political skulduggery involving the Emperor, the Spacing Guild, the Bene Gesserits and the two warring Houses is far better explained. 

Paul's initiation into the Fremen way of life on Arrakis is also fleshed out considerably. 

And as further background, a new prologue has been added featuring narration and painted stills to give us a brief history of the Dune universe. 

As a piece of storytelling, then, MCA TV's version of DUNE is clearly superior. 

As a piece of editing, however, it is at times surprisingly inept. 

The use of painted stills in the new prologue works well enough, but their occasional appearance once the action begins is inappropriate. 

There's some sloppy cutting, too, and in a few instances shots even appear out of order. 

And the use of repeated footage to fabricate certain scenes (eg. ships coming and going, soldiers coming and going) is at times clearly out-of-context. 

This is the kind of thing to which Lynch objected, and rightly so. 

It should also be noted that several questionable scenes and shots from the theatrical version were deleted to satisfy the censorship demands of U.S. television. 

But the most notable omission is a gratuitous piece of nonsense from Lynch that wasn't even in Herbert's book. 

The scene features Baron Harkonnen killing a beautiful young man in front of his slobbering henchmen by pulling out his "heart plug". 

Its a surreal and disturbing episode that's very Lynch-esque but adds nothing to what we already know: the Baron is a nasty piece of work. 

Despite its own peculiar flaws, then, the extended version of DUNE is a generally superior film. 

All up, it contains 35 minutes of restored footage and approximately another 15 minutes of either altered, fabricated or newly created sequences. 

Unless the idiosyncratic Lynch has a sudden change of heart, the "Alan Smithee" version remains the closest we'll get to what the movie should have been. 

On repeated viewings, one suspects it is closer than what Lynch would be prepared to admit. 

Still, as one of this century's great science-fiction novels, some fans and perhaps the late Herbert himself would argue that DUNE deserved a better fate in its transfer to the screen. 

With rumours circulating of a new six hour mini-series planned by production company New Amsterdam Entertainment in 1998, it is unlikely that we have heard the last of the Dune saga.
