Battlefield Earth is the worst film of 2000, and I guarantee you that nothing else this year will even come close. 

In fact, I'll be surprised if I see anything this bad in the next TEN years. 

Based on the novel by Scientology guru L. Ron Hubbard, Battlefield Earth begins and we immediately find out two pieces of key information. 

It's the year 3000, and an alien race called the Psychlos (which sounds like a tag team of Mexican wrestlers) conquered our planet in nine minutes. 

Ok, we are all of 10 seconds in and I have a zillion questions racing through my mind. 

When were we conquered? 

The audience is led to believe that this happened about 1,000 years earlier, and if that is the case then we're going to get into a whole BUNCH of problems later (trust me... keep reading). 

Also, why don't we get to see Earth get conquered? 

How the hell do you make a popcorn sci-fi flick and not deliver the goods on the one event that sets up the film? 

Humans now live as cavemen or slave labor, and for the film's first act we focus on one particular cavemen group outside of Denver, Colorado. 

They grunt and groan and babble about monsters. 

So, when the Psychlos conquered Earth, were the only humans not captured a herd of newborn babies that crawled their way to safety in the hills? 

None of these characters have any knowledge of the planet being conquered (whenever that was). 

This is definitely NOT the way to start an action/sci-fi film. 

One of the humans wanders out into the wilderness and stumbles across what he thinks is a monster, and he begins to fight it. 

The "monster" turns out to be a dinosaur from an old miniature golf course. 

He turns around and sees all sorts of other characters from the golf course, with some shrubs growing over them. 

So, in 1,000 years this stupid little golf course has stood the test of time, with only a few weeds growing over it? 

Anyway, some of the humans are captured by the Psychlos led by Terl (John Travolta) a smarmy and opportunistic alien planning on stealing a recently discovered gold deposit. 

The cavemen (led by Barry Pepper) are forced to do their bidding or whatever, but eventually they gain the upper hand and reclaim the planet, or something. 

So these cavemen are able to do what Earth failed to do 1,000 years earlier? 

And, we're supposed to believe that Earth was conquered in nine minutes by a group of buffoonish aliens who can't even handle a few cavemen? 

One of the ways the humans reclaim the planet is by taking control of abandoned Air Force jets and using them to fight the Psychlos. 

So jets left unattended for 1,000 years are still able to fly? 

Please, if I leave my car unattended for two weeks I have to replace every fluid and hose under the hood. 

Why did the Psychlos leave jets around anyway? 

Shouldn't they have destroyed military installations during their massive nine minute campaign against us? 

The Psychlos refer to humans as "man animals" but yet dogs are still "dogs". 

Why aren't they "dog animals"? 

The Psychlos are after mining Earth's precious resources, but for 1,000 years are unaware of Fort Knox? 

Why do I even care at this point? 

I'm a fan of Travolta's and I'm glad to see he's back on the A-List in Hollywood (despite the fact that he occasionally puts out crowd pleasing dreck like Michael and Phenomenon). 

But how did he possibly think this was a good movie? 

And how did he think he was giving a good performance here? 

He's more than capable of making a menacing villain (see Broken Arrow and Face/Off) but whenever his character came on screen I couldn't hold back my laughter. 

Now despite the different facial features members of this alien race seem to have, Travolta just looks like Travolta. 

All of the other aliens have weird foreheads or other pointy bones on their face, but Travolta just has a goatee. 

Also, Travolta's acts with a sort of phony upper-class snooty accent and constantly whines about bureaucratic nonsense back on his home world. 

Ooooo, scary villain. 

As a producer he should know better and as an actor he should DEFINITELY know better. 

You can make a dumb but good sci-fi film (I love Independence Day for example), but there is absolutely NOTHING entertaining about Battlefield Earth. 

I did everything I possibly could to stay awake during the screening... 

I cleaned my glasses, walked around the theater, made a grocery list, chose my lottery numbers for the week, replayed Super Bowl XXV in my head (with commercials)... and still was compelled to scrutinize the insides of my eyelids. 

By the time we actually reach the year 3000, people should still be avoiding this film. 

Folks, save your cash.. don't go see it, don't rent it, and don't buy it. 

You'd be more entertained by taking the money you'd use for this movie and just throwing it into the wind, watching it sail away (hell, send it to us here at The Jacksonville Film Journal... we'll entertain you plenty with that kind of money). 

Unless of course you're just captivated by countless slow motion shots of Barry Pepper running, which is just about all you'll come away with from this movie. 

That, and a headache. 
