Sometimes a stellar cast can compensate for a lot of things, and "Pushing Tin" certainly features some name stars who are going places: Billy Bob Thornton, Cate Blanchett, Angelina Jolie, and oh yes John Cusack who might not realize it at first, but he's actually the *veteran* among this quartet of fine-looking people. 

Sometimes a terrific cast like this can compensate for a lackluster screen treatment of an idea that has "hip comedy" written all over it, compensate for workmanlike but uninspired direction, compensate for an obnoxious score that would have anyone but the tone deaf screaming for the exits, compensate for clichd characterizations, compensate for embarrassing "you have to be joking" situations. 

Etc. In "Pushing Tin," Thornton, Blanchett, Jolie, and Cusack don't have an earthly. 

From the opening sequence the film is in big trouble: squiggly, "quirky" credits, fake-looking passenger planes circling New York, and Anne Dudley's in-your-ear music making us wonder how she ever got that Best Original Score nomination for "The Full Monty," let alone won it. 

But I, for one, wasn't ready to walk just yet. 

So quickly we descend into a tightly-edited air traffic controllers montage which screams to us in large capital letters THESE PEOPLE HAVE A DIFFICULT JOB, YES, what with their frantic, mile-a-minute instructional personas, juggling planes and passenger's lives like some huge, real, mid-air video game. 

Hip, cool, demonic auctioneer Nick "the Zone" Falzone (Cusack) is the best in the biz. 

Of course. 

Until some hipper, cooler, leather-clad flyboy assist in the guise of Russell Bell (Thornton) shows up to challenge Falzone's finite air space. 

Boys will be boys and some heavy duty testosterone starts exuding, then the macho one-upmanship begins. 

It doesn't stop with seeing who can juggle three 747s within a cat's whisker of each other. 

Oh no. There are some broken hoop dreams, some wanna-see-how-fast-I-can-drives, and then the ultimate showdown: was that my wife I saw you with last night? 

Director Mike Newell ("Four Weddings and a Funeral") must have read a different draft of this script because the one that's being acted out up there between Newark, JFK, and La Guardia doesn't have an ounce of subtlety, and Newell has made some awfully good-and funny-movies before. 

The antics of these air traffic controllers will make you cringe. 

They'll make you frown in disbelief. 

They'll have you constantly looking at your watch. 

But wait! 

There's still 100 minutes to go!! 

The film's only saving grace is Blanchett, whose Connie Falzone is a spunky, brash, Long Island housewife who wants to better herself by taking art classes. 

This is a wonderful accomplishment for the fine actress who has previously played a red-headed Australian gambler ("Oscar and Lucinda") and a tempestuous British monarch ("Elizabeth"). 

But she's not enough to save the picture. 

Thornton looks terrific and performs solidly but his character is a joke. 

Jolie (as Russell's knock ' em dead wife) isn't bad, but the up-and-coming actress disappoints by allowing herself to be displayed like a plaything. 

Cusack cracks gum, dons shades, and acts hip throughout but, like everything else in the film, his performance is forced. 

In the last ten minutes or so, for some inexplicable reason, things start coming together and you begin to get a sense of how this film might have been, like the trailer teases. 

But it's too little too late. 

A fine cast aside, "Pushing Tin" is nothing more than an embarrassment.
