When Walt Disney Pictures announced a live-action feature based on the ' 60s cartoon series of "Mr. Magoo," special interests groups representing the vision-impaired let out a cry of dismay. 

MR.

MAGOO, they claimed, would be an insult to the men and women they represented. 

In fact, they were wrong. 

MR.

MAGOO is not just an insult to the blind and near-blind, it's an insult to every human being who has the misfortune to suffer through this dreadfully unfunny, 90 minute atrocity. 

It's stating the obvious to remark that Disney appears to have run out of original ideas. 

Look at their roster of 1996 and 1997 releases, and you'll see a shocking list of retreads, including 101 DALMATIANS, GEORGE OF THE JUNGLE, JUNGLE2JUNGLE, THAT DARN CAT!, FLUBBER, and now MR.

MAGOO. 

The best of these (GEORGE OF THE JUNGLE) was mildly entertaining. 

The worst, MR.

MAGOO, exposes just how painful a bad movie experience can be. 

The first problem with MR. 

MAGOO is the script. 

Despite the collaboration of NAKED GUN scribe Pat Proft, MR.

MAGOO is comically barren. 

From beginning to end, there's not a laugh to be found. 

Every attempt at humor--and there are lots of them--falls flat with an audible thud. 

You'd think that out of the dozens of gags jammed into this film, at least a few would work, but that's not the case. 

I've had more laughs during Ingmar Bergman pictures. 

Then there's Leslie Nielsen, who looks, sounds, and acts absolutely nothing like the animated character (memorably voiced by Jim Backus). 

In the past, Nielsen has proven his comic aptitude with roles in movies like AIRPLANE and THE NAKED GUN. 

Lately, however, he has been getting lazy, taking parts in the likes of DRACULA: DEAD AND LOVING IT, SPY HARD, and MR.

MAGOO. 

Even if Nielsen was in top form, it would take an incredible stretch of imagination to see him as Magoo (especially since we're reminded of the original by the short cartoon segments that open and close the film), but "top form" is not a phrase I would use to describe his performance here. 

This is strictly a take-the-money-and-run operation. 

The story, which, like many Disney stories, can be described in one long sentence: Magoo is the only witness to the theft of a rare jewel from a museum, and, as he is trying to apprehend the thieves on his own, the police mistake him for the robber. 

The cops are played by Ernie Hudson and Stephen Tobolowsky, who take their lumps early and often. 

The bad guys are Kelly Lynch (who does a lot of martial arts-type kicking), Nick Chinlund, and Malcolm McDowell (who has the good sense to look embarrassed). 

Matt Keeslar portrays one of Magoo's sidekicks--his nephew, Waldo. 

The bumbling man's other, more interesting companion is a dog named Angus. 

Most of MR.

MAGOO's humor comes in the form of failed slapstick. 

The cartoon violence level in this film doesn't approach that of HOME ALONE 3 or FLUBBER, but it's still pretty acute, with characters getting hit on the head with sledgehammers and knocked off snowy precipices. 

There's a non-violent bit with Magoo preparing a chicken dinner that could have been funny if it was handled better, but, compared to Mr. Bean's recent, similar misadventure, it doesn't hold up well. 

Then there is the series of lame jokes that result from Magoo's near blindness, such as the occasion when he mistakes a wild animal for a baby. 

I'm willing to cut director Stanley Tong a little slack. 

Tong, a Hong Kong film maker trying to break into the Hollywood market, has helmed several Jackie Chan movies, including FIRST STRIKE, RUMBLE IN THE BRONX, and SUPERCOP. 

His chief talent, that of choreographing martial arts fights, is wasted here (despite some high kicking by Kelly Lynch). 

Like John Woo (HARD TARGET) and Ringo Lam (MAXIMUM RISK) before him, it appears that Tong has been consigned to the purgatory of making a bad movie as his entry into the American mainstream. 

It is worth noting that, unlike many Disney films which hold a perverse appeal for the under-10 crowd while driving parents to distraction, MR.

MAGOO appears to bore viewers of all ages. 

The screening I attended was wall-to-wall kids, and, for the most part, they didn't seem to be enjoying themselves. 

When the film was over, I asked one little girl what she thought of it. 

Her pained expression confirmed the adage that a picture can indeed be worth a thousand words. 

MR.

MAGOO is the kind of movie that should be rejected by any potential viewer, sight unseen. 
