In French, the phrase "film noir" literally means "black film."

Webster defines it as "a type of crime film featuring cynical malevolent characters in a sleazy setting and an ominous atmosphere that is conveyed by shadowy photography and foreboding background music."

Classic film noir, including such memorable fare as "The Big Sleep," the original "Cape Fear," and Orson Welles' striking "A Touch Of Evil," employed black and white photography to emphasize the long shadows associated with the genre.

Color came into play with neo-noir films like "Chinatown" and "Blade Runner." 

"L.A. Confidential," easily the best film of 1997, is a wonderful piece of contemporary neo-noir filmmaking.

For a textbook example of how to take all the elements of neo-noir and create an absolute mess, there's "Palmetto." 

Based on "Just Another Sucker," a short story written by British author Rene Raymond under the pseudonym James Hadley Chase, "Palmetto" shows what happens when a filmmaker puts style ahead of substance.

Director Volker Schlondorff ("Tin Drum," The Handmaid's Tale ") stated" We weren't even sure for a long time if it was going to be a thriller or a comedy. ""
It shows. 

"Palmetto" is too preposterous too be taken seriously as a thriller and too ponderous to work as a comedy.

The story begins when journalist Harry Barber (Woody Harrelson) is released from prison.

Someone turned state's witness and revealed that Harry was framed, a "reward" for blowing the lid on corruption in the small Florida town of Palmetto.

Bitter and broke, Harry plans to hitchhike to Miami and start his life over, but ex-girlfriend Nina (Gina Gershon) appears to return him to Palmetto.

While hanging out at a bar, he notices that a beautiful woman has left her purse in a phone booth. 

Harry pockets her cash, only to have the woman reappear and catch him with her money in his pocket.

No problem, though.

The radiant blonde is Rhea Malroux (Elisabeth Shue,) the young wife of a very rich older man with heart problems, and she has a proposition for Harry.

Rhea needs "a threatening voice and someone to collect the ransom" for the staged kidnapping of her teenage stepdaughter Odette (Chloe Sevigny.)

The girls want to bilk a half-million dollar "ransom" from the old man and will happily give Harry $ 50,000 for helping with the scam.

Things go wrong, of course.

Odette is found dead, leaving Harry frantically trying to dispose of the corpse and cover his tracks.

In an ironic twist, Harry is asked to work for the local D.A.'s office.

They need a press liaison to field questions about Odette's kidnapping and feel that Harry is the perfect man for the job.

Not a bad set-up for a noir film, if only Schlondorff knew how to handle the material, but he never settles on a consistent tone.

The actors don't know what to do with their characters either, muddling the proceedings even further.

As if that wasn't enough, the story suffers from major problems in logic.

Woody Harrelson is a talented actor with an admirable willingness to take on risky parts, but he's lost here.

Presented as a crusading journalist who was horribly wronged, it makes no sense that Harry would be stupid and dishonest enough to get caught up in this scheme.

Harrelson clearly doesn't know what to do with Harry's character, so he spends most of the film glowering, sweating and generally acting miserable.

Meanwhile, Elisabeth Shue gives a goofy performance, behaving like a vamp on nitrous oxide.

As the stepdaughter, Chloe Sevigny lays on so many slurpy quirks that she comes off like Juliette Lewis Jr. Despite a number of steamy scenes, there's no chemistry between Harrelson and the women.

To make matters worse, Schlondorff badly dubs in dialogue while the character's lips are running over each others bodies.

Two particularly bad scenes highlight the film's problems.

While driving with a body in his trunk, Harry has a minor car wreck and a cop shows up.

The officer wants to help change Harry's flat tire and asks him to open the trunk.

Harry's pathetic attempts to keep the trunk closed might have worked if played as comedy, but under Schlondorff's grim direction, the scene is just embarrassing.

The film's nadir comes when a bad guy prepares to kill Harry and Nina.

We're supposed to be horrified watching our hero dangling over a bathtub filled with acid, but by this point the film has foundered so badly that the scene is merely reminiscent of when Jessica and Roger Rabbit were suspended over a vat of dip.

Had "Palmetto" been played with tongue firmly in cheek, it might have been an entertaining shaggy dog story.

But under the harsh direction of Schlondorff, the film is just a sluggish paint-by-numbers exercise in neo-noir cluelessness.

Avoid this nonsense and go see "L.A. Confidential" instead. 
