My friend here in film school just made a two minute-long film for one of his classes that includes a staged anal rape scene, done by two guys and shot on the shadow of the incident, with a banana being used as the instrument of penetration.

As sick as this all is, watching it is one of the most admittingly hysterical moments I've ever witnessed.

Sure, it may be in bad taste, but what the hell is bad taste other than something that may be offensive to some but is riotously amusing to the rest? 

Then there's "Caligula." 

This film features incest, necrophilia, beastuality, anal rape, homosexual felatio of both sexes, elaborate and lengthy orgies, a greased-up fist forced up a man's rear, wine poured down a man who's had his urinary tracts tied off, a penis chopped off and fed to hungry dogs, etc, etc, etc. This could very well be a respectable film, and if could have been had the following not occurred: a) the events were graphically shot in clear view; b) the tone was not that of trying to shock comically but to, well, show "historical accuracy;" c) the film was amillion dollar production with lavish sets, a rather impressive cast, and a whopping hour running time. 

Produced and funded by none other than Bob Guccione, owner of Penthouse Magazine, "Caligula" comes across as the most hysterical dramatic picture since "PlanFrom Outer Space" because underneath there's a sense that everything this film is doing is not only accurate and justified, but also brilliantly entertaining.

After all, it's not really the fact that this film features the aforementioned disgusting moments, but that it actually believes in them as dramatic weaponry.

No film should be discarded because its content, because film is never about what it's about, it's about how it's about (as the old cliche goes).

Those who bash this film for content are glancing over the biggest and most obvious problem with "Caligula," and that's that it's nothing but overdramaticized bullshit from start to finish, without a second of credibility in its mammoth running time. 

"Caligula" allegedly tells the true story of the evil Roman Emporer of the same name, a man who was so insanely decadent that his assasination came as a blessing... or so I guess, even though almost every single Roman Emporer was assasinated as well and for much the same reasons.

The film opens on the wrong note, of course, with a quote from Mark appearing before any image graces the screen, using the over-used passage "What shall it profit a man if he should gain the whole world an dlose his own soul," depite the fact that the opening scene of the film is of the emporer before he was an emporer, fucking around with his own sister in a field (I suppose if one has to lose their soul, one has to have a soul in the first place). 

The plot is so incomprehensibly done that all I or anyone else can make out of it is that Caligula (disastrously played by the great Malcom McDowell, a performance that does the opposite that his performance in "A Clockwork Orange" did) is next in line for the throne but can't wait for the current Emporer, Tiberius (Peter O' Toole-ditto, only for his performance in "Lawrence of Arabia"), his grandfather, to die... so he kills him and ascends to the throne.

Then he abuses his position, marries a woman (Helen Mirren, who retains her dignity as an actor by not exactly acting) so he doesn't just have to sleep with his sister (a dreadful Teresa Ann Savoy, there to be pretty, naked, and willing to hop in the sack with Mac or anyone he asks her to hop in with), abuses his position a little more, a little more, and a little more, and then, I believe, invades England, then is killed off. 

The filler, instead of recounting his life, is supposed to be, as Guccione claims, the ultimate portrait of decadent Pagan Rome, complete with orgies, vicious deaths, and lots of nudity.

But instead of being the historical accurate film it really really wants to be, it instead becomes Guccione's twisted masturbatory image of what it could be like.

Oh, isn't it great that they just loved having sex?

And that they killed people so disgustingly?

And wouldn't it be great if I could make a couple bucks by selling this shit off as accuracy even though it's so blatantly real bad porn that I've completely convinced myself that it's not.

I mean, why not just show a Roman orgy when I can spend a good ten minutes examining every single facet that makes it up. 

And it's not just that it's disgusting or vile or whatever adjective you want to use to describe this film-it's that in a film where the entire feel it's going for isn't felt, it's also the sloppiest expensive movie of all time.

The sets are lavish, but so blatantly innacurate that I wonder if no historian wanting to have his name on this film explains this.

But that doesn't matter since the cinematography is so dark that you wonder if a light meter was used at all, making this not only dark and ugly, but just plain dark.

The camera operation is also the worst I've ever seen in my entire life. 

Not only does this film hold the record for the most unnecessary zooms in one single shot ever, but often the camera will lose its subjects and pan around till they find them, then have them out of focus.

The editing is so sloppy that some scenes are absolutely impossible to follow.

There is no writer to speak of (what the hell does it mean that it's "adapted from an original screenplay by Gore Vidal?"), but nevertheless, the dialogue is shit, so laughably bad that I can't in good faith believe that anyone with an IQ overcould say them with a straight face (my favorite being the line when Caligula inquires the doctor about the health of the dying Tiberius: "He could go at any moment, but with care, he could last a year or so.")

The music in this film is mostly Prokofiev and Khachaturian (they use his gorgeous "Adagio of Spartacus and Phrygia," ad nauseum), used in an attempt to give the film some emotion, but instead feels as if it was shipped in from elsewhere.

The orgy scenes (and one infamous lesbo scene between Penthouse Pets Lori Wagner and Aneeka DiLorenzo) are the result of reshoots by Guccione himself, which are so obviously removed from everything else in this film that it only adds to the embrassment (every five seconds or so, the film cuts to random nudity, as if it was afraid its audience would forget this film is rated "X").

John Gielgud represents the only voice of sanity, walking around in his brief role as if he was constantly the mantra, "I'm going to kill my agent, I'm going to kill my agent..." 

And so on and so on, for over hours, making "Caligula" about as exciting and enriching as a three hour college lecture class and twice as deliriously annoying.

Guccione, in his pursuit of historical accuracy has instead made a film that is such a painstaking, arduous task to watch in its entirety that I doubt anyone can sit through an hour of it without irreversible psychological damage.

Throughout the entire film, the presence of Guccione is easily felt, as if he were standing there at the edge of the screen, pretentiously looking down upon us saying "Look what I can get away with!"
And if you don't like this, then you're a prig, and worse than that, you know nothing about history! ""
Uh huh. 

There's a clear difference between historical accuracy and doing something that's artistically good.

A film which showed Roman decadence as something that was perhaps liberating for some but could not last-that would probably make for a good film.

But using historical accuracy as a licence to get away with any kind of disgusting-for-disgustingness'-sake acts is total, total bullshit, and all I can say is that Guccione and the makers of this film have lost any kind of touch with either entertainment or eroticism, and have developed a pathetic and sadistic taste for both, judging from this film. 

There's a film that came out in 1989 called "The Cook, the Thief, His Wife, and Her Lover," a magnifcent film by legendary cult director Peter Greenaway (also starring Helen Mirren), which deals with graphic sex, heartstopping violence and gore, and even a little cannibalism for good measure.

That film not only never patronized its viewers, but also handled them in a way that was shocking, yes, but also, in a bizarre way, entertaining and totally involving.

There were real characters there in a real situation, and best of all passion and just the right amount of restraint as not to get off on the fact that it's going to be offensive to many.

That film achieved everything it wanted to do, and has since retained a status as one of those cult films that is not only popular but actualy good.

And it's everything "Caligula" might have been but, alas, wasn't. 


