SHOOTING ELIZABETH (director: Baz Taylor; screenwriter: Robbie Fox; cinematographer: Javier G. Salmones; editor: Luis Manuel del Valle; cast: Jeff Goldblum (Howard Pigeon), Mimi Rogers (Elizabeth Pigeon), Burt Kwouk (Priest), Juan Echanove (Detective), Santiago Alvarez (Best Friend), Ricard Borras (Father), 1992) A silly film that tries to be a black comedy but plays more like lightweight comedy, with its main asset being a beautiful film location along Spain's mountainous coastline.

Howard Pigeon (Jeff Goldblum) is a 40-year-old mineral water salesman who is married foryears to a wife constantly nagging him, Elizabeth (Mimi Rogers).

After a surprise birthday party for him, where his wife bawls him out for coming late to his surprise party, he confides to his best friend that he can't stand it anymore, and then tells him his plan to kill her while vacationing in the same Barcelona hotel where they spent their honeymoon. 

Jeff is going through a severe mid-life crises, worried that he looks older than his age.

He incessantly talks to himself, mostly agonizing over his bitter marriage and chastising himself why he went out with Elizabeth for a second time, and then why he married her just because she laughed at his jokes and was attractive.

He stutters and acts like a man who has lost his confidence. 

Things change on their vacation, as Elizabeth makes an effort to be nice while Jeff now becomes the grouch.

He nervously rehearses his murder plan in the hotel room.

By accident the gun goes off and into the pillow where he imagined Elizabeth would be sitting.

When other hotel guests and staff come to check about the gunshot, he nervously explains that it was the TV. 

Realizing how unworkable his plan is, he places the gun in the shattered pillow and throws it into the ocean while he waits for Elizabeth.

But Elizabeth found his behavior odd during the entire trip, and when after a great deal of effort to get a reservation at the hotel'sstar restaurant he insists on eating in the room, she decides she had enough of him and checks out without telling him.

As a result, he goes to the police to report her missing. 

While with the police, a telegram comes from his wife saying she left him and is going away because she wants to be alone.

His boss and all those he works with are sympathetic to him, and he gets a job promotion.

But soon the pillow with the gun is fished out of the water, giving the police cause to arrest him and search his home.

There they find letters he has written incriminating him to the murder.

The police also find out from the hotel staff about the gunshot heard in his room. 

In jail, things look bad for him.

No one believes him, including his friends and lawyer.

His boss fires him and the papers have a field day with the headline story: Pigeon: A Jailbird.

Out on bail, he realizes that his only hope is to track down his wife. 

Through a call placed on his credit card, he tracks her down to a mountain resort.

Once there he learns that she took a hike up the steep mountain and he gets a priest to be his mountain guide after telling him the true story. 

The film is watchable just for the antics of the Jeff Goldblum comic performance.

He is someone coming apart by the seams, while Mimi Rogers is his perfect foil.

It was mostly pantomine humor, with the comedy charged in the changing facial expressions of the characters and the absurdity of the situation.

A very minor farce that might appeal to the sitcom crowd.

The film just didn't take its situation seriously and the story had many gaps in it, so it had no chance for black humor to develop.

It instead played its set-up of the henpecked husband acting out his fantasy strictly for entertainment value to see how many chuckles it could draw. 

Dennis Schwartz: "Ozus' World Movie Reviews" ALL RIGHTS RESERVED DENNIS SCHWARTZ 
