NEXT STOP, WONDERLAND (director: Brad Anderson; cast: Hope Davis (Erin Castleton), Alan Gelfant (Alan Monteiro), Hollan Taylor (Piper Castleton), Robert Klein (Arty Lesser), Cara Buono (Julie), Jose Zuniga (Andre De Silva) and Phil Hoffman (Sean), Victor Argo (loanshark) (1998) Wonderland is a rather sugary romance film that is as subtle as a ton of bricks falling on you.

You can see its plot developing from a mile away.You are lured into its benign story of a single 29-year-old girl looking for a soul mate in Boston, as that city is depicted as a mini-wonderland for singles.

This is a star oriented film, and the star who carries the film is Erin (Hope Davis).

That this is a dating film, about singles who for reasons of fate or luck, or whatnot, have not had a successful match and are now putting most of their energy into fulfilling their careers, is nothing new, this type of film has been done often and better many times in contemporary films.

The fictionalized documentary UNMADE BEDS did it more provocatively and with more of a sense of urgency than this film.The main quirk in the plot here, is that Hope's pushy mother (Hollan) visits her in Boston, sees her daughter's live-in relationship with a radical protester (Hoffman) breakup and decides to put a personal ad in the newspaper for her Harvard medical school drop-out daughter, who works as a nurse.

This is done without her knowledge.

It is cornball sitcom stuff, but, at least, it is handled as best it could be by the actors and director. 

It is easy to like Erin, she is bright, caring, and attractively blonde.

It is equally easy to care for the soul mate she keeps missing contact with, the financially strapped, ruggedly handsome, intelligent 35-year-old Alan (Alan), who no longer wants to work with his father as a plumber but is doing volunteer work at the aquarium and attending college to be a marine biologist.

Of course, he comes across as being so good (though, he does kill some fish in the aquarium), that it is hard to believe he's for real, or just some cardboard shining knight put into the story to give it an ideal to shoot for.

The contrived story revolves around their near misses in meeting each other in such spots as, the subway, at a restaurant, or on the phone. 

Alan's brother answers Erin's ad with a few of his pals, as they each try to respond to her ad in a phony way, making a bet that the first who gets to tongue kiss her, that the others witness, will win the bet.

This sub-plot was as obnoxious to see take place as it is to hear told. 

That we have to see Erin go through several dates to prove the point how ego sick these guys are, each one more annoying than the other, culminating in the most obnoxious one of all, that Brazilian lover (Jose), who is about as charming as a snake-oil salesman, who is actually the one she nearly flies away with for a holiday in Brazil, was not only incredulous but downright contrary to the rich presentation of her character that was the heart of the story. 

Anyway, as expected, all's well that ends well, for this watchable piece of fluff, that comes over on screen better than it does when relating its story-line.

The dialogue was actually not bad, those dating Erin or trying to flirt with her seemed to be uttering authentic things they would actually say in their situation.

And, oh, by the way, Wonderland refers to the stop on the Boston metro, it is where greyhound racing takes place. 

ALL RIGHTS RESERVED DENNIS SCHWARTZ 
