DIE HARD 2 is an altogether unfortunate fiasco, inferior to the original in every respect. 

Place the blame squarely on the shoulders of Steven de Souza and Doug Richardson, who wrote the film's pathetic screenplay. 

Every line of dialogue reeks of either smarmy sap or forced humor. 

The plot is altogether implausible; the convoluted story line involves a band of terrorists who take over Dulles Airport and shut down the control tower, leaving a dozen planes stranded in the air waiting to land. 

The film has zero credibility, and all of the characters come off as cliched, cardboard cut-outs. 

So much for the script. 

How about the action? 

Well, let's put it this way: director Renny Harlin could learn a few things from John McTiernan, who directed the original, as well as THE HUNT FOR RED OCTOBER and PREDATOR--all standouts for their hair-raising suspense. 

By contrast, Harlin doesn't have a clue when it comes to choreographing action, and consequently, DIE HARD 2 never picks up steam. 

DIE HARDER is impossible to take seriously even for a minute. 

In fact, the movie often seems deliberately campy, and it almost reaches the threshold of being so bad it's good. 

You do laugh, but you laugh at the film, not with it. 

DIE HARD 2 should have never been cleared for takeoff.
