According to Hitchcock and various other filmmakers, isolated motels, diners, gas stations and similar establishments in American Southwest can be rather dangerous place for weary travellers.

At the beginning of EYE OF THE STORM, 1991 German-American thriller directed by Yuri Zeltser, one of such places becomes deadly for their owners who get murdered during the stick up. 

Ten years later their son Steven (played by Bradley Gregg), who was blinded during the incident, still runs motel together with his older brother Ray (played by Craig Sheffer).

Hardly anything happens there until alcoholic and abusive William Gladstone (played by Dennis Hopper) gets stranded there with his attractive wife Sandra (played by Lara Flynn Boyle).

Their unexpected presence creates the chain of the events that would end in bloodshed. 

Yuri Zeltser, author of this film, was obviously inspired by Hitchcock's PSYCHO, but he chose to add some new and potentially interesting elements to the original plot.

Instead of Norman Bates we have two brothers-one of them traumatised physically, another mentally.

Sexual tension between beautiful female patron and shy motel clerk is heightened with the presence of alcoholic husband.

EYE OF THE STORM is impressive in visual sense, with photography by Karl Walter Lindenlaub providing a lot of claustrophobic atmosphere.

The acting is fine-Hopper, Gregg and Boyle are comfortable with their roles, but Sheffer at times overacts his psycho routine. 

Unfortunately, EYE OF THE STORM, which was supposed to be intense psychological drama, deteriorates into cheap and predictable slasher flick during melodramatic finale.

In the end, this film reminds us that original approach can't prevent filmmakers from wasting too many opportunities. 

(Special note to the PROFILER fans: Ally Walker appears in the beginning of the film in the small role of killer's girlfriend.) 

Filmske recenzije na hrvatskom/Movie Reviews in Croatian http://film.purger.com 
