DREAM WITH THE FISHES 

It's rather easy to start tuning out after about twenty minutes of Finn Taylor's first feature film, DREAM WITH THE FISHES, when the plodding, tedious opening sequence finally pays off with a potentially provocative setup. 

Any hopeful expectations, however, are soon vanquished as the film settles upon being an uninvolving mismatched-buddy movie which is rarely as funny as it aspires to be nor nearly as affecting as it eventually strives to be in the film's latter half. 

The film's central characters are Terry (David Arquette), a depressed, lonely voyeur who claims to be despondent since the death of his wife in an automobile accident, and Nick (Brad Hunt), a carefree young street tough later revealed to be terminally ill. 

Nick lives in the apartment building across from Terry, who spies on the trysts between Nick and girlfriend Liz (Kathryn Erbe) with his trusty set of binoculars, but the two young men first formally meet at the Bay Bridge where a half-drunk Terry precariously teeters upon the edge, unconvincingly vowing suicide. 

Nick casually asks for Terry's wristwatch, and eventually cons Terry into a trade-the watch for a bottle of pills. 

Of course, Terry finds that the pills do not end up having the presumed lethal effects, and he angrily sets out to find Nick in order to retrieve his watch. 

Learning of Nick's condition (he only has a handful of weeks left), Terry's compassion kicks in, and the two eventually come to a distinctly peculiar arrangement-Terry will agree to bankroll the dying Nick's lifelong fantasies, and Nick will fulfill Terry's death wish by killing him. 

This is a promising premise, and Mr. Taylor's film could have gone any number of ambitious ways from this point, but he instead chooses to capitalise upon the obvious inversion of the characters (Terry is a repessed, mournful character who wants to die, while Nick is a free spirit with a joie de vivre who is dying but wants to live) and takes the easy route out by turning DREAM WITH THE FISHES into a typical lark where the two characters engage in a series of generally dull exploits, and where the straight-laced character learns to enjoy and ppreciate life when hooked up with a quirky character. 

This is by-the-numbers plotting, buddy movie/road movie redux. 

However, DREAM WITH THE FISHES is most hampered not by its uninspired storyline, but by the characters which carry the story-it helps in such a film to have at least one of the protagonists be at least somewhat empathetic, if not likeable. 

Unfortunately, that is not the case here, where both of the film's leading characters are thorougly uninteresting and annoying, giving the audience very little to sympathise with their respective plights, and even less reason to want to follow their onscreen exploits. 

Far from a romp, this fatal flaw makes DREAM WITH FISHES more like a chore to endure than a playful jaunt, and undermines the attempts at emotional resonance in the latter stages of the film as the two men begin to bond. 

Mr. Taylor's dialogue sporadically falls flat in DREAM WITH THE FISHES-while attempting to capture a quirky and clever tone, it too often comes across instead as hopelessly contrived (witness such lines as "You should have asked something more interesting, like ' Do you enjoy the pain? '-See, that's provocative, leaves room for further questions.") 

The film enjoys a few inspired moments-the urn scene, a session of nude bowling, the policeman joining in on Terry and Nick's acid trip-but unfortunatetely these instances are few and far between, and for the most part the humour in DREAM WITH THE FISHES registers more as attempts rather than actual successes. 

This occurs particularly often during the film's opening sequence-as Terry is wrestling the bedridden Nick for his watch in the hospital, I'm realising that this is *intended* to be funny, although nary a smile crept upon my lips-which is probably due to the obvious fact that it's painfully clear to the audience from the outset that Terry is going to be thwarted in his initial suicide attempts, sapping any element of surprise or amusement from Nick's scheme of tricking him; this is not a film which has the wherewithal to kill off its leading star in the opening ten minutes. 

The entire sequence is, then, clearly an exercise for character exposition, with attempts at humour terribly diminished by utter predictability. 

Among the cast, coming off best is David Arquette, the current master in the portrayal of meek, squirming, stammering fresh-faced characters-he would have been terrific as the lead for George Huang's SWIMMING WITH SHARKS-who gets to apply his adeptness for timidity as Terry. 

Mr. Taylor ambitiously employs an interesting visual technique, where the portions of the film set in an urban environment have been processed to appear extremely grainy and heavily saturated, as opposed to a bright, crisp look for the smalltown scenes. 

The charge of DREAM WITH THE FISHES's protagonists being wholly unempathetic is a bit of an odd one coming from me; I seem to have a predilection for films with unlikeable characters, and indeed, in many cases have I been in the minority, supporting films which have been condemned as interminable due to the difficult, audience-unfriendly nature of their characters. 

For DREAM WITH THE FISHES, though, I did find myself on the flip side of coin, often hoping that the film would quickly conclude, and that the Nick character would just hurry up and die.
