Sylvester Stallone has made some crap films in his lifetime, but this has got to be one of the worst. 

A totally dull story that thinks it can use various explosions to make it interesting, "The Specialist" is about as exciting as an episode of "Dragnet," and about as well acted. 

Even some attempts at film noir mood are destroyed by a sappy script, stupid and unlikable characters, and just plain nothingness. 

Who knew a big explosion could be so boring and anti-climactic? 

Unless you saw "Blown Away"... 

"The Specliast" of the title is none other than action star Sylvester Stallone (in comeback #19, I think), who plays a quiet, hermit-like bomber who was once a bomb expert with the army or something, but who suffered a change of heart when he and his assistant (James Woods, who shows us exactly what over-the-top is, other than another bad Sly film) accidentally killed some innocent people during a job. 

His credo is killing bad people, not innocents. 

And that's why he makes big bombs. 

So anyway, into his life steps the seductive Sharon Stone, who is basically the girlfriend/moll of the stupid son (Eric Roberts) of a cuban/Miami kingpin (Rod Steiger, in an indecipherable accent, which is sometimes cuban, sometimes Brando, sometimes Scottish, etc). 

Turns out Sharon is actually using her boyfriend so she can kill him, since he killed her parents when she was young. 

So she calls Sly, leaves messages with him, sends him e-mail, etc, about planting a bomb to kill Roberts, which Sly listens to obsessively, and while he works out naked. 

Yea. 

Also into his life, though again, comes Woods, who has been tipped off by Stone to catch Sly. 

Using the cops, he tries to set up traps, none which really work, so when Sly calls him, he goes ballisitic on his ass over the phone, getting so worked up by saying his must-be-improvised speeches that he seems to pop the vein in his head wide open. 

These are the most exciting scenes in the film, and Woods becomes the only ounce of entertainment in the film. 

The film tries to offer us a moody film noir, except with explosions, but comes up completely snake-eyes. 

It's just a pretend film noir, making it a big waste of time. 

And for action buffs, the action scenes are pretty lame, with some really unrealistic-looking special effects (a penthouse being blown off of a hotel looks like a piece of cardboard falling into a tub). 

Then there's the much-discussed sex scene between Sly and Stone, which are about as mispaired a couple as Rachel and Ross on "Friends." 

Their sex scene is more nauseating then sexy, because it shows us more of Sly than Stone. 

Now let's guess who WE 'D rather see naked, okay? 

Stone's small but perky breasts, which we've seen more times than Harvey Keitel's dick, or Stallone's veiny ass, which isn't usually shown for a very good reason? 

I know I can't really judge it as a flaw of the film, but come on. 

The worst flaw of the film is this: it's boring. 

I mean, I was on caffeine when watching it, but my friend fell asleep only to be woken up by James Woods ranting. 

But a good movie does not James Woods going nuts make. 

If you're in for some fun action, rent Sly's earlier "Demolition Man," which sucks too, but in a much more entertaining fashion. 

Skip this dull film, unless you want to see Woods, or make fun of Steiger's accent, or see Stone's breasts again. 
