When I watch a movie like Mike Nichols' What Planet Are You From?

I can't help but feel like everyone is looking at me.

It's as if all the audience is gazing at the back of my head in the darkness, eyes shooting daggers, quietly blaming me for the fact that they paid hard-earned money to spend their time watching this... this... thing.

I shift uncomfortably in my seat. 

I'm reminded of how I feel when I see a pair of second-or third-rate celebrities engaging in a teleprompted "funny" conversation to introduce the next Blockbuster award.

It's not my fault, I know it's not my fault, but dammit, someone's gotta be embarrassed, because it doesn't look like anyone on the screen is ready to take the blame. 

I'm about to give you a list of names of people who are gonna make a movie together: Garry Shandling, Annette Bening, John Goodman, Greg Kinnear, Mike Nichols.

Do any of these names make you instantly shudder?

The answer I would have come up with before today is no, this is quite a list of talented individuals we've got here.

Granted, John Goodman was in The Flintstones, and Greg Kinnear has turned in some less-than-lackluster leading man performances in certified failures like A Smile Like Yours, but even so, they've got proven power as excellent supporting players.

Garry Shandling has two television classics under his belt, his ingenious little It's Garry Shandling's Show and The Larry Sanders Show.

And for God's sake, Mike Nichols directed The Graduate, and Annette Bening is just walking away from American Beauty. 

What Planet Are You From? purports to be a comedy exploring the relationship between men and women satirizing the whole pop-psychology Mars/Venus phenomenon.

But what this movie winds up being is a collection of unfunny cringe-inducing moments coupled with uninsightful cringe-inducing moments; the end result is, unsurprisingly, an unfunny, uninsightful, cringe-inducing, thoroughly icky embarrassment. 

Garry Shandling plays an alien from a planet populated by technologically advanced but emotionally vacant males (they reproduce through cloning, of course).

His leaders put a select group of males through a series of tests designed to determine which one is most fit to fly off to Earth, find a female of the species, and impregnate her.

They're taught how to pretend that they're listening by nodding and saying "uh-huh," and how to compliment shoes.

Imagine my delighted surprise when, oh heavens, all their carefully practiced tactics turn out to fail miserably, producing comedic results!

The lucky winner is fitted with a penis (since theirs, after generations of disuse have long since shrunk out of existence...

I will restrain myself from mentioning the implausibility of such a scenario since the population has stopped evolving due to the fact that they're all just clones... whoops, too late.)

The penis, when aroused, tends to make a humming noise.

The writers, when frequently strapped for ideas, tend to turn to this as a source of "comedy."

It isn't funny the first time.

It isn't funny the eighth time.

It isn't funny the eighteenth time.

If anything, it made me feel vaguely self-conscious. 

Garry meets up with a coworker at a bank played by Greg Kinnear, who turns out to be a generic, unlikable scumbag.

He's meant to fill the part of unfortunate role model for Shandling's alien character, but he's so flatly drawn that even the writers quickly give up and toss him aside.

Kinnear's scumbagginess is demonstrated by the fact that he claims other peoples' work as his own to worm his way into a Vice Presidents' position and goes to AA meetings to pick up chicks.

Wow.

What a magnificent bastard. 

Nearly every man in the movie, in fact, is played as the same sort of sex-driven slimeball.

When Kinnear's wife walks into the office, there isn't a single guy who doesn't trip, bump into a wall, or otherwise pratfall as if they'd never seen a woman before.

The few guys that aren't particularly slimeballs, such as John Goodman's detective character, are simply uncommunicative workaholics. 

Shandling meets up with Annette Bening, who will inevitably prove to be the love he never knew existed, at one of Kinnear's AA meetings.

Shandling's mission is to have a baby, and when he reveals his desires to her, Bening instantly falls for him, and the next day... they get married.

Yup.

The next day.

Cuz ya see, it turns out she wants a baby too! 

Bening's character perhaps was the most difficult to watch, especially after seeing her come apart at the seams so effectively in American Beauty... if her character here is supposed to be representing the female of the species as a whole, then woe, I say, to the species.

She's unfathomably insecure, and succumbs so easily to all of Shandling's lines and lies that it borders on tragic.

There's a point where, after thinking she may not be able to bear children, she learns that she is indeed pregnant.

When Garry comes home after nearly cheating on her, she strolls into the kitchen and sings "High Hopes" (you know, the uplifting ant and the rubber tree plant song) to deliver the news, and then says to him, "now you can't leave me."

We're supposed to empathize with Shandling's discovery of the feeling of "guilt," but instead I wanted to weep for Bening that she was placing her entire life and soul firmly in the lap of a great big nothing.

And eventually, Shandling falls in love with her... for real, I suppose, though I'm not sure exactly what prompted it. 

What's the message I derive from all this?

Men are liars, inherently empty creatures, but if you hang around long enough... well, maybe something will click. 

Ha ha... ha?

I'm thankful such broad cynicism isn't frequently allowed to run so rampant. 

There's also a subplot involving John Goodman as an airline incident investigator that wades in the bog of stupidity.

Goodman, through a series of astoundingly implausible realizations, puts together the fact that Shandling is a being from another world with a magic, vibrating penis.

It has all the makings for a subplot of having Shandling be discovered, that, thankfully, never comes to the inevitable hackneyed fruition.

Instead, it just dangles limply on the branch for a while, withers, and falls away. 

Further proof that Goodman should just stick to doing Coen Brothers movies. 

But let's not dwell on this any longer, I've already wasted plenty of your time and my own.

Let's move on, forget about what we've seen here, and get on with our lives.

And to help us out, let's end things on a happy note... 

Congratuations go out to Annette Bening, winner of this week's "Title!" award, for delivering the awkward line of dialog containing the movie's name. 
