I had an epiphany today.

It occurred to me while I was watching "House on Haunted Hill." 

It is as follows: If a trailer makes the film it's advertising look like a trashy, stupid movie, well guess what?

Chances are, there is truth in advertising. 

Too bad I didn't trust my own instincts when something-or-the-other possessed me to see this movie.

I blame it on my sudden craving for a scare and my anticipation of "Sleepy Hollow."

That and "Dogma" started too late in the afternoon for my schedule.

An hour of "Angel" or "Buffy" is scarier than this doozy that tries to be scary and shtick but falls flat on its face.

I wish I'd seen it when it was Halloween.

At least I would have been forgiving.

Hey, tis the season. 

The movie was scary (albeit very confusing, dizzying, and nauseating) at first, but soon the horror got repetitive and downright laughable because the film obviously wasn't going anywhere.

Now I truly appreciate films like "Scream," "Halloween," or any old Hitchcock film where the scariness stems from situations that are at least somewhat realistic.

That's what spooks people out, the fact that it could happen to them or someone they know. 

There has to be a logical precedent for the situations they want to scare us with.

Sure, utterly unpredictable is good, too, but that's different from utterly nonsensical.

HOHH (House on Haunted Hill), on the other hand... 

Well let's just say I about fell off my chair laughing when they oh-so-cleverly revealed that everyone who got invited to the party was related to the psycho doctors who died in the house a couple of decades ago. 

Riiiiight.

Y'know, that just sends chills down my spine.

Yeah.

Just like I wet my pants when they told me THE HOUSE IS EVIL.

Ooooooo.

Hint: blood and guts only work a few times.

Sooner or later people start to tell themselves that it's just ketchup and props and you've got to come up with something better than that.

There were just too many things in this movie that we've all seen before; from the inevitable "plot developments" of strangers unwittingly trapped together; strangers turning against each other; the evil manifesting itself; the dead coming back for a last scare.

Each was more predictable than the last.

Why didn't these fools just stay together in one place anyways?

Sheesh.

Was I grossed out?

Yes.

Did I get spooked a few times?

Yes.

But WHY?

I get really disturbed when there is no why.

When there weren't random scares that were there for no other reason than for the visual effect (which wasn't that good either, trust me) and the scare, the film was filled with drab, laughable dialogue. 

The characters were incredibly flat and cliched.

Not to mention downright annoying.

You've got a bunch of people going nowhere in their lives; of course they're dumb enough to go to a party some stranger invited them to provided they win a million dollars if they survive the night.

Jeez, I thought no one fell for those "You may already be a winner" things anymore. 

And of course, all three gals are babes.

I wonder how on earth the Geoffrey Rush of "Shine" ended up in this movie.

Keep that up, Geoff, and you'll qualify for the next Batman venture.

The only single person I enjoyed was Chris Kattan because, well, he just cracks me up.

And Famke Jansen (sp?) because she reminds me of the delectable Brosnan.

Pierce Brosnan (hey, I willingly endured "Dante's Peak" three times for him:). 

All right, I concede.

There were a couple of things I enjoyed.

That perverted little amusement park at the beginning.

I probably won't ride a rollercoaster for a while.

And the machine they used to drive Geoffrey's character mad (see, I don't even remember their names).

The machine, not that stupid fishtank with naked wimmin in it.

I kept waiting and waiting for that inevitable twist at the end of the movie.

It wouldn't have redeemed the film, but at least it would have made me feel better.

But no, they opted for the beautiful sunrise ending.

Thank God they didn't add a kiss at the end or I would have puked.

God, there is no hope. 
