That is, unless you're one of those people who have seen the preview a thousand times on TV or in the theaters.

I can tell you one thing now: they gave the entire movie away.

Why someone would want to base an entire movie on one premise and then give that crucial detail away in the trailers is beyond me.

However, if they hadn't given it away, the film would've still been suprisingly devoid of suspense given its subject matter.

Obviously, the producers thought they could remake "The Deep End of the Ocean," throw in Tommy Lee Jones and a couple of cliches and call it an action drama. 

"Double Jeopardy" offers solid acting from Ashley Judd and Tommy Lee Jones, who got first billing even though he didn't see to be on screen half as much as Judd did.

It also offers some genuinely funny, clever, or full-of-tension moments (my favorite: Judd waking up in the coffin), but none of that can salvage the film from its insanely predictable plot.

Half the time I'm wondering whether I'm watching one of those overhyped TV miniseries, which always turn out to be less exciting than advertised.

Judging by the beginning, end, and a huge chunk of the middle, I might have been watching a special Hallmark presentation too.

The movie's stretching for an almost two hour long film with onlyminutes worth of material.

Implausible material, no less.

Loose interpretation of one of the amendments aside, too many times in the movie I thought, "That is not possible."

That kind of stuff is excusable in popcorn movies, but not one like "Double Jeopardy" that tries to pass itself off as serious drama.

Everything seems dragged out, overplayed.

When they should've kept us in the dark, they let the cat out of the bag too early. 
