Starring Shawnee Smith; Donovan Leitch; Ricky Paull Goldin; Kevin Dillon & Billy Beck The Blob is the remake of the 1960's classic (a term that I use very loosely to define the original) about a really mean glob of goop that takes out anything that gets in its way.

Now the original version has the virtue of cheesy special effects which give it a kind of nostalgic campy feel.

The fact that Steve McQueen was the star of the film doesn't exactly hurt it either.

Fast forward to the late '80's.

Steve McQueen isn't in the remake (this might have something to do with the fact that he had been pushing up daisies for years).

Nor is there any Hollywood heavy hitters in the lead role.

That is unless you count Matt Dillon's brother Kevin as a Hollywood heavy hitter.

The other thing that works against this new Blob is that special effects technology has improved dramatically since the original.

The only things you need now to have great special effects in a movie are deep pockets.

It looks as if the produces of the new Blob had a couple of holes in their pockets.

The special effects in this movie are cheesy, like the original's.

Unlike the original, they don't look campy, they just look cheap.

One bright spot in the movie from a purely sexist point of view is Shawnee Smith.

She is very attractive and can actually act, which is more than I can say about some of her costars. 

In terms of plot, a little ball of pink goop falls from the sky.

Seems this goop was an experiment that was being housed up on a satellite.

Anyway, the pink stuff has a taste for humans.

The more people it absorbs, the bigger it gets.

And it isn't the friendliest goop on the block either.

Anyway, it attacks this little town and it's up to the attractive local teenage population to stop it.

Not really, but that is how it seems. 

This version attempts to recapture the camp of the original.

As I've already said, this new version of The Blob comes off more as cheap, badly acted, and badly written than campy.

In the years since this film was made none of the cast have gone on to greatness.

Although, star Shawnee Smith had a very tiny role in Armageddon.

The reason that we have never heard of any of them again is quite simple--they all stunk out loud.

Although some of the film's smaller roles are filled with some actors that, while not big stars, are doubtless people that you will recognize from their supporting roles in other movies and TV shows.

It also appears that the producers of The Blob tried to compensate for the lack of a special effects budget by making the scenes in which the Blob makes meals of the townsfolk as gory as possible. 

Sadly, it doesn't work very well. 

If you want to see a big ball of goop terrorize a town, then I would say that you should skip the remake and rent the original.

(Although that isn't so hot either.)

This newest version is seriously lacking in any redeeming qualities. 
