Toward the bottom of the '80s action movie barrel lies ACTION JACKSON, the only movie in Hollywood history to show Sharon Stone and Vanity topless within a span of ten minutes.

This Carl "Apollo Creed" Weathers vehicle features the traditional cop vs. evil establishment crook, and relies on all the '80s trappings, from the token heroin addict who needs a fix to the shouting superior officer.

Somewhere in between come the explosions and boobs, although there is a curious lack of exploding boobs. 

Weathers is Action Jackson, a Detroit cop known for all sorts of crazy vigilante techniques.

Speaking of one past criminal apprehension, Jackson's superior yells, "You tore his arm off!"

Jackson replies, "He had a spare." 

Jackson has been busted down to a desk job because of past problems with auto manufacturer Dellaplane (Craig T. Nelson) and now has to act as department liaison to a dinner honoring Nelson.

After hearing what Jackson thinks of him, Stone says, "I take it you're not one of Dellaplane's friends."

"Not unless they changed the definition," Jackson glowers.

And of course it turns out Stone is Mrs. Dellaplane.

Faux pas, Jackson... 

Not everything is happy in Motown; people are being killed and Dellaplane has evil plans for the AWA.

It's all up to Jackson to stop it, and his only lead lies in Vanity (not his own).

Wherever she left off with Prince in terms of exchanging sexual favors for career advancement she picks up in ACTION JACKSON.

She plays the heroin addict and chanteuse in Dellaplane's nightclub. 

After singing one particularly sultry number for him, she saunters over and complains, "I expected a standing ovation."

He responds, "You're getting one," and it's damn clever because he's sitting down at the time.

Prince wouldn't even let out an innuendo that lame and he's the king of the horndogs... or at least the prince. 

It's a testament to the '80s that Sharon Stone is killed off within the firstminutes but Vanity survives the whole movie.

ACTION JACKSON is another variation on the "unlikely partners" buddy action flick, with Jackson lugging junkie Vanity around.

This leads to some of the worst paired acting of the me decade, and with the dialogue they're given, there's not much room for improvement.

My favorite is when Vanity, feeling the effects of drug withdrawal, says, "I feel like my teeth are hollow, my gums are made of dry rubber and someone's trying to start a bonfire in the back of my bloody head."

Jackson's response is, "I think I felt that way once."
They called it love. ""