Under any other circumstances, I would not be discussing the ending of a film to the extent that I will in this particular review. 

However, in order to fully explain exactly how and why this movie is so awful, a minute dissection of the ending is necessary. 

Even though I will not reveal the details of the last scenes, do proceed at your own risk. 

The movie opens (quite poorly, I might add) as child psychologist Malcolm Crowe (Bruce Willis, looking like he was dragged out of his trailer at the wee hours of the morning to shoot each scene) and his wife are intruded upon by one of Malcolm's past patients. 

Distraught, the suicidal man (a cameo by New Kid on the Block Donnie Wahlberg) shoots Malcolm and then turns the gun on himself. 

Cut to the "next fall", as we find the good doctor quietly observing his latest case, a trouble young man named Cole (Haley Joel Osment, one of the only child actors in a while I didn't want to bludgeoned over the head with a blunt instrument). 

After about 45 minutes of seemingly unrelated freak occurrences, we learn that Cole has "the sixth sense", the gift of being able to communicate with the dead. 

And this, as they say, is where the healing begins. 

The Sixth Sense and its unexpected popularity is founded upon a twist ending that I knew going into the film (one of Roger Ebert's colleges was kind enough to give it away on a recent segment of "Siskel and Ebert"). 

Although I was at first enraged that an established film critic could so callously ruin a film for thousands of patrons, I soon realized that this turn of events could in fact have been a blessing in disguise; I've always been a sucker for surprise endings (my favorite movie is The Usual Suspects) and rarely dislike a film that sports one. 

Here, since I knew the major plot twist that was coming at the film's conclusion, the possibly of being bamboozled into loving a bad movie solely because of its ending (something I've fallen victim to in the past) was eliminated. 

And indeed, my viewing of The Sixth Sense did prove to be quite an enlightening experiment. 

Stripped of the element of surprise, the film was put to the task of showing what it really had, instead of simply hiding behind a shocking conclusion. 

After seeing its true colors, I came to the conclusion that The Sixth Sense is, despite what the many champions of the movie may say, void of any real power. 

It's a neat concept, but not one that justifies being made into a feature-length movie. 

In fact, The Sixth Sense relies so strongly on its finale that the rest of the film develops as a sort of prelude to the supposedly earth-shattering revelation that is yet to come. 

And when the final moments do come, it's a huge letdown; the end makes no sense at all. 

It stupefied me with the heights of its ineptitude and is completely idiotic on a fundamental and very rare level. 

I won't go into any details, but suffice to say that, as far as I can tell, it negates to rest of the movie to such an extent that anyone who buys it even for a second must be suffering from a very acute case of Attention Deficit Disorder. 

Now, in all fairness, I cannot say for sure that I would have guessed the ending (however stupid it may be) had it not been revealed to me before hand. 

However, I feel very confident that I, as well as anyone who had seen a few "Twilight Zone" episodes, would have seen it coming a mile away. 

The fact that movie-goers nation wide are surprised by the ending still has me stumped. 

Ironically, to fully appreciate the best scene (that of Cole and Malcolm attending a little girl's funeral), the viewer is required to be aware of a very rare psychological disorder called Munchausen Syndrome by Proxy. 

I wouldn't have even known about this mental disease if I hadn't, by pure dumb luck, caught "Dateline NBC" the other week when they did a feature story on it. 

Despite being blessed with some really amazing cinematography and a brauva performance from Osment (where was this kid when casting calls were going out for The Phantom Menace?), in the end, The Sixth Sense is too chalk-full of contradictions and just isn't plausible enough to warrant even a slight recommendation.
