TOTAL ECLIPSE (director: Agnieszka Holland; screenwriter: Christopher Hampton; cinematographer: Georges Arvanitis; editor: Isabelle Lorente; cast: Leonardo DiCaprio (Arthur Rimbaud), David Thewlis (Paul Verlaine), Romane Bohringer (Mathilde Maute), Dominique Blanc (Isabelle Rimbaud), Nita Klein (Rimbaud's Mother); Runtime: 110; New Line Cinema; 1995-France / UK / Belgium) A disappointing biography about the homosexual relationship of two famous 19th century French poets.

The film managed to remove all the poetry from the poets and instead concentrated on their abrasive personalities.

The result is merely an academic exercise, leaving an emotional vacuum that it couldn't build on to show them as the poets they were.

On paper, this shouldn't have been so terrible--it had a talented director in Agnieszka Holland ("The Secret Garden"), a proven screenwriter in Christopher Hampton (Dangerous Liaisons), and a capable cast.

But the film was done in by its inept script, the unappealing way the film was directed, and the miscasting of Leonardo DiCaprio as Rimbaud.

I found his performance to be the most risible one in the film, with him acting more like a teenage brat than a young genius, spouting obsenities without giving a hint that a true poet lies behind that facade.

He, especially, looked bad because David Thewlis as Paul Verlaine looked so good despite the turgid dialogue that was thrust upon him and how thin a character he was forced to be.

But when the two of them were together, it looked like a mismatch.

Leonardo's Rimbaud only made the young poet look petulant and crude, yet we know from Rimbaud's poetry, that he must have had something going for him because his poetry was awe inspiring. 

The film opens in post-revolutionary France in 1871, the 16-year-old Rimbaud has sent the established Symbolist poet Verlaine a letter with his poems.

He accepts Verlaine's praises and invitation to be a house guest in his splendid Paris home, and Rimbaud leaves his sullen farm in rural Charleville. 

Once there, Rimbaud is disappointed in the bourgeoisie household, has an immediate conflict with Verlaine's busty 18-year-old wife Mathilde (Romane), and finds to his regret that the drunken Verlaine loves his rich wife for her body and that he lives off her family's money, even though he has nothing else in common with her.

When Verlaine states, "Poets can learn from one another," Rimbaud replies in a haughty tone, "Only if they're bad poets."

He will continue to treat the older poet like dirt for the rest of their relationship.

Verlaine proves to be weak-willed, beating his wife regularly, and plays just as despicable a character as Rimbaud. 

When Mathilde's father kicks Rimbaud out of the house, Verlaine finds him in a rooming house and the two become lovers. 

It's a real downer to watch this story unfold into a series of obnoxious behavior patterns on the part of the two poets, which leads them to traveling together and Mathilde asking for a divorce.

In Brussels, Verlaine gets arrested for sodomy and spends two years in jail.

While Rimbaud becomes angered at the literary world and never writes another poem after he becomes 19. 

He instead goes to North Africa and becomes an adventurer and a gun-runner, and after ten years there, comes home with a tumor on his knee and dies a changed man at the age of 37.

The hopeless relationship between the two is what the picture covers in detail and that was not very satisfying. 

The film ends on a whimper... with Verlaine talking with Rimbaud's sister about her brother and the poems of his he still possesses, which the sister wants destroyed so as not to embarrass the family or ruin the name of her deceased brother if published.

This film was especially annoying because Rimbaud's poems are filled with a visionary tenseness that are not even approached in this film, as the film only manages to skim the surface of the lives of these poets and completely ignores the value of their poetry.

I have no idea what the filmmaker was trying to say in this film, but whatever it was, it just didn't work.

It certainly didn't bring any light into understanding what Rimbaud meant to modern poetry and why he earned the reputation as the so-called father of modern poetry. 

Dennis Schwartz: "Ozus' World Movie Reviews" ALL RIGHTS RESERVED DENNIS SCHWARTZ 
