The previews for the movie are pretty good. 

They show a little plot, all the characters, and the emotional highlights, all spliced together to give a general impression of the script. 

Unfortunately, the full movie adds nothing but 115 minutes. 

The residents of Mystery love hockey. 

Mystery and hockey go together like Texas and high school football. 

The townsfolk love hockey so much that they even acquit a player who's guilty of shooting another man (yes, that's one of the movie's jokes.) 

Every Saturday, the best players pair off for a game, and the whole town comes to watch. 

The town's prodigal son Charlie (Hank Azaria) wrote an article on the weekly game for Sports Illustrated. 

Mystery's national fame has the town abuzz. 

A week later, Charlie actually shows up in person, and he brings with him an offer from the NHL. 

The New York Rangers will come to Mystery to play the locals. 

The Mysterians see this as both good and bad. 

On the one hand, they'd love to have the fame and the money of such an exhibition. 

On the other hand, they don't want to turn up as the butt of Leno and Letterman jokes. 

The movie follows a handful of lives that are affected by the proposition. 

Biebe (Russell Crowe) has just been retired from the team and is asked to coach the boys, including his new replacement. 

He's already resentful, and to top it off Charlie has been making eyes at his wife. 

Crowe is not given a lot of room to act in this film, so he's just kind of stuck with constantly brooding. 

Charlie, meanwhile, is resentful of having born in a town where hockey is the only measure of a man's worth. 

His "gift" of the feature story, and of the New York Rangers, was his way of compensating for not being a better skater. 

He hoped it would earn him some respect and merit, but the townspeople find reasons to continue disliking him. 

Burt Reynolds could have been interesting as Walter, the judge whose courtroom was befouled by a moronic jury of hockey fans. 

Walter actually has some experience with collegiate hockey, but he actively tries to put it behind him. 

He wants his son to take the game more seriously, but he wants his community to just get over it. 

Reynolds could have been good, but sloppy writing and/or editing keep Walter in the corner, and so Reynolds never really gets to pull his performance all together. 

One character actually was interesting. 

Biebe's wife (Mary McCormack), like the judge, understood that there was more to life than hockey. 

But unlike him she has come to accept the skewed view of the community. 

She chose the town and her husband with her eyes wide open. 

Her unique insight is verbalized once, and it lasts only a scene before it is gone, but her performance carries the hint of some deeper wisdom. 

MYSTERTY, ALASKA follows a handful of other characters, but none are well developed or worth mentioning. 

The biggest problem with this movie is that there is no real heart to the story, no underlying thing that the movie is really ABOUT. 

Instead, Roach and screenwriters David E. Kelley and Sean O'Byrne try to cram the entire human condition into this sports comedy. 

They try to make you laugh and cry, to feel outrage and pride. 

They present the framing and cadence for jokes, but there's nothing truly funny. 

They show appropriately staged scenes of sadness, but they give you nothing to be really sad about. 

As columnist Molly Ivins would say, it's all hat, no cattle. 

The perfect opportunity arises for Roach to say what this movie is really about. 

There is a funeral scene, played with appropriate gravity and somber music. 

It is a chance for the characters to reflect on their lives and decide what's truly important. 

Russell Crowe steps forward to speak, about to spell out the movie's metaphor for us. 

He says that what really matters in life is "community...." 

Then adds "and hockey." 

I guess these Mysterians really are as shallow as they appear. 

Only mildly bad, Mystery, Alaska probably deserves 2 stars. 

I even laughed out loud, genuine laughs in places. 

But I docked it an extra half star when Mike Myers, a friend of Roach, turned up in a role that didn't suit him. 

Myers is a comic character actor. 

He puts on masks, becomes an outrageous caricature, and is funny. 

He's great as Austin Powers, Dr. Evil, or any of his Scottish characters. 

Nobody else in MYSTERTY, ALASKA is a comic caricature. 

All the other people have the feel of dramatic characters in semi-serious roles. 

For Roach to bring in Myers for a few cheap laughs shows incredible contempt toward the rest of his cast, toward his audience, and indeed toward the film itself. 

It's an acknowledgment by the director that the film is not worth taking seriously. 

I recommend you take his word for it. 
