Starring: Matthew Modine, Randy Quaid, Paul Reiser, Janeane Garofolo. 

Screenplay: Gary David Goldberg and Brad Hall.

Director: Sam Weisman. 

A movie about divorce and custody in 1995 seems about as timely as a movie about mood rings.

Family breakups have been an all too familiar part of the American landscape for nearly thirty years, and countless dramas have told stories of acrimonious court battles in hand-wringing detail.

Still, I can't recall a comedy about the subject before BYE BYE LOVE.

And after it, I still can't.

BYE BYE LOVE is rarely funny, more often a weak and melodramatic retread of common TV-movie fare.

Only a few moments which have nothing to do with the film's main premise offer big laughs instead of cliched emotion. 

BYE BYE LOVE follows one weekend in the lives of three divorced fathers who get weekend custody of their children.

Dave (Matthew Modine), a father of two, is an inveterate womanizer having difficulty staying faithful to his latest girlfriend; Vic (Randy Quaid) is a foul-humored father of three about to go on a rare date; Donny (Paul Reiser) pines for his ex-wife and has trouble relating to his teenage daughter Emma (Eliza Dushku).

Over the course of the weekend, the three men face various crises, including Vic's blind date from hell (Janeane Garofolo) and Donny's growing estrangement from Emma. 

The three lead actors form a rather unlikely combo, and the quality of their performances is of widely varying quality.

Randy Quaid is the best of the three, bitter without being irritating, gleefully spiteful without being frightening. 

His run-ins with is ex-wife (Lindsey Crouse) are a bit over-played, though, and his confrontation with a pompous radio psychologist (Rob Reiner) is gimmicky and implausible.

He does get BYE BYE LOVE's best sub-plot, a hilarious dinner date with a gloriously demented Janeane Garofolo, and he does a great slow burn.

Paul Reiser really has only one character, his slightly befuddled, uptight nice guy "Mad About You" persona, but he does it well.

As a personality, he is appealing, but as a character, he becomes pretty boring here.

Matthew Modine, is, quite simply, terrible. 

This isn't a performance good enough to be called mailed-in; he even forgot to put a stamp on it.

Modine lacks any charm in an appallingly under-written role, looks bored most of the time, and gets stuck with a trite little speech about how it's all his father's fault he's such a cad.

Carolco's executives, whose entire future is resting on Modine's bankability for the upcoming CUTTHROAT ISLAND, must be sweating buckets right now. 

BYE BYE LOVE basically comes off as a very confused movie, because it spends far too much of its time on the new relationships of its main characters instead of on the relationships between the fathers and their kids, making it just another "dating in the 90s" movie.

When the movie does deal with the children at all, it is to have one of them scream out an accusation and/or cry, perhaps to be resolved later by a sensitive talk and a hug, perhaps not.

Even more confusing is a sub-plot featuring the late Ed Flanders as a widower who goes to work and a McDonald's and befriends a troubled youth.

It is a sad end to Flanders' career, getting caught up in a truly annoying over-use of McDonald's as a location, a plot device and, apparently, a major advertiser. 

Even if BYE BYE LOVE had decided to spend its time focusing exclusively on the parent-child relationships, it still would have been pretty difficult to pull off, because ultimately there is very little humor one can wring from family break-ups and their effects on children.

Any way you slice it, it is a bad situation for kids, and the makers of BYE BYE LOVE mostly go for the heartstrings when dealing with the single parenting issue.

It is left to the dads' romantic fumblings to probide what little humor there is, and it isn't enough.

There have been comparisons between BYE BYE LOVE and PARENTHOOD, but PARENTHOOD was both genuinely funny and genuinely touching.

BYE BYE LOVE is a genuine shame. 
