BLADE SQUAD (1998) A "Turkey of the Week" film review by Justin Felix. 

Copyright 1998 Justin Felix. 

These reviews are archived at http://us.imdb.com/M/reviews_by?Justin+Felix Teleplay by W. Peter Iliff.

Story by Bob Wolterstorff, Mike Scott, and W. Peter Iliff.

Directed by Ralph Hemecker.

Starring Corin Nemic, Yancey Arias, Joy Bisco, Lori Heuring, Mushond Lee.

Dedicated to Brandon Tartikoff.

Rated TV-PG (contains violence and mild profanity) approx.mins. 

Synopsis: In "sooner than you think" America, the future of law enforcement resides in Blade Squad, a ragtag group of culturally diverse rollerblading cops with jetpacks strapped on their backs.

A dangerous criminal, however, attempts to destroy Blade Squad after his brother dies while being chased by them. 

Comments: So, what do an ex-gangbanger turned insubordinate traffic cop, a former prostitute with a substance abuse problem, and a junkie turned Dennis Rodman wannabe turned cop who crashed four police cruisers all have in common?

Why, they're all members of BLADE SQUAD, an elite new crimefighting unit wearing black uniforms, rollerblades, and jetpacks!

They also carry video cameras so they can communicate with one another a la the marines in James Cameron's ALIENS.

Yes, it's BLADE SQUAD, the Fox Network's Wednesday Night Movie of the Week.

This "movie," marking its dubious world premiere today, curiously has a number of guest stars.

"How can a movie have guest stars?" you may ask.

Well, BLADE SQUAD is not really a movie so to speak but ahour pilot for a possible TV series packaged as a movie.

BLADE SQUAD is dumb. 

BLADE SQUAD is loud.

BLADE SQUAD is obnoxious.

BLADE SQUAD will probably be a ratings hit and spawn a long-lived TV series.

Why not?

After all, television has given its audience crimefighters with talking cars ("Knight Rider"), fast helicopters ("Airwolf"), and super fast motorcycles ("Street Hawk"), and viewers have eaten it up in the past.

So, why not crimefighters with jet-powered roller blades? 

To be honest, as a made-for-TV presentation, BLADE SQUAD is at least watchable. 

The film has a relatively large cast of characters, a surprisingly intelligible albeit predictable script, and enough action sequences to keep one half-interested.

I'd imagine adolescent males, probably the target audience of this turkey, would get a kick out of it.

I tried to keep that in mind when I watched BLADE SQUAD.

I can remember liking "Airwolf" and "Street Hawk" when I wasor 11.

And, although this isn't saying much, BLADE SQUAD is leaps and bounds better than the last Fox network movie I had the displeasure of wasting time on: the insipidly awful GENERATION X (a huge disappointment considering the comic book's terrific two-year beginning).

But, I digress. 

Despite its limited appeal, BLADE SQUAD has a lot of kinks to work out if the movie is to become a TV series.

One, it suffers from MTV syndrome: a lot of quick shots and weird angles continuously jar the viewer's senses while a near nonstop generic rock soundtrack blares incessantly in the background. 

Oh yeah, Dylan's "Knockin' on Heaven's Door" and Bowie's "I'm Afraid of Americans" are used here, in rather poor taste.

Two, BLADE SQUAD needs a new crew for the sound.

The substandard sound editing irritated me to no end. 

Characters' dialogue, at times, sounded choppy and unintelligible.

During one important scene, a song played loudly in the background.

When a character spoke, the song's volume dropped but did not disappear.

As soon as that character finished speaking, the song's volume immediately returned to its original level until the next character spoke.

This sounds trivial, I'm sure, but it distracted me immensely.

Finally, this is commercial television. 

Foul language is not allowed, typically, on commercial television. 

Thus, don't use foul language in a made-for-TV production because that foul language has to be censored in some manner.

In an early scene of the film, for example, the lead good guy and bad guy have a minor confrontation in the streets.

When the good guy spouts out a bad word, a driver conveniently honks his car's horn off-screen to muffle the word out. 

In a "Seinfeld" episode, this technique proved funny; here, it seemed goofy and cut the dramatic tension considerably.

Perhaps future writers, if a show is spun out of the movie, could take a cue from Marvel Comics' 2099 series of comics.

Make up a bunch of new bad words for the future.

This way, you don't need a bunch of honking horns or other silly devices to cover up foul language. 

Compared to the usual crap broadcast TV networks have to offer in terms of movies, BLADE SQUAD is a suitable exercise in camp.

When compared to, say, a movie studio film, BLADE SQUAD has a lot in common with a term which shares its initials: BS.

(Review written August 12, 1998) 
