Has Hollywood run out of interesting characters and plot-driven suspense thrillers that we must spend two hours watching Will Smith and a gritty Gene Hackman exchange obtuse dialogue and run around dodging fireballs?

In Enemy of the State, that is exactly right. 

A few parts The Net, and a few parts Conspiracy Theory, Enemy is about as exciting as watching Smith talk to CGI aliens in 1997's lame brained Men in Black.

Will this guy ever get a real role?

He has the Bruce Willis syndrome. 

The plot is bascially Smith, playing a lawyer, getting into hot water with some high government murderers, who assassinated a powerful political figure earlier in the movie, when a tape of the killing gets into his hands.

He inlists the help of an old conspirator (Hackman), and, at the end, er... you know. 

Enemy was one of the worst films of last year.

Not only was it sloppy in telling its story and getting its facts straight, the acting was mediocre when it should have been energy driven, and I didn't like how Smith always magically out-smarted the badies when all the other extra characters, seeming more intelligent than Smith, somehow got run over by a truck. 

Enemy came out around the same time as the superior Star Trek: Insurrection. 

I know these two films are different in, well, everything, but the fact that Enemy outgrossed Insurrection just baffels me.

Somehow, quality can't overshadow quantity. 
