I guess that if a very wild bachelor party had gone really bad, there would be broken furniture, traces of smack and cocaine on the floor, and a dead prostitute in the bathroom.

I guess that if a movie had also gone really bad, there might be the same elements present.

Coincidence? 

Poor Kyle (a meek looking Jon Favreau)... he is about to marry his radiant fiancee, Laura (Cameron Diaz).

But before he exchanges his vows, he embarks to Las Vegas with his friends for one last blowout.

But this bachelor party has gone about as bad as it could possibly get.

The prostitute has met a horrible, though accidental death, and drugs are everywhere.

The five friends agree that there is enough bad evidence here that will send them to jail for a very long time.

A surprisingly calm Robert Boyd (Christian Slater), who looks like he was groomed to make nefarious decisions, ponders their dilemma for a few minutes before deciding that the best thing to do is to bury the body in the desert where she'll never be found.

Although they stomach the gruesome deed of getting rid of the body (which also disturbingly involves dismantling the body using power saws in order to stuff it into suitcases), when they return from their trip, guilt and paranoia begins to set in which slowly consumes some of the five friends. 

One is Adam (Daniel Stern) He grows increasingly agitated.

Whenever people look at his van or whenever a cop glances his way, his blood pressure increases.

Or that just may be because of his dysfunctional family.

Another is Michael, who was actually responsible for her death.

He tries to bury his feelings, but the burden of guilt begins to affect his judgment as well. 

Boyd is the doer' of the group.

Seemingly suffering from a long psychosis, when he feels as if his secret is about to be exposed, he is apt to take extreme measures to cover up his tracks.

Kyle just hopes that his wedding will live up to Laura's demanding expectations.

Then, there's Moore (Leland Orser) who speakslines and walks around with a puzzled look on his face. 

The problem with this reprehensible movie is that it wants to be a cruel comedy, but it presents things in a manner that just aren't funny.

Drugs, mutilation, and killing your own friends isn't something to be laughed at. 

As a straight psychological drama, I could see how it might have worked, as each one tried to maneuver and overcome the weight of their own guilt in their own sometimes-sick ways.

But this movie insults us by assuming that we could simply discard our values forhours.

If you do like this movie, I don't think that I want to know you.

I did find Slater a convincing leader who sways his friends to choose not the right thing but the smart play.'

And Diaz adds some brightness to this film as a wedding-needing fiancee.

But her talents are essentially wasted here.

It's obvious that the film maker is trying to strike a certain tone.

But the way that he chooses to do it is tasteless.

Do not make a very bad decision by seeing this film. _________________________________________________________________ DO YOU YAHOO!?

Get your free @yahoo.com address at http://mail.yahoo.com 
