I had been looking forward to this film since I heard about it early last year, when Matthew Perry had just signed on.

I'm big fan of Perry's subtle sense of humor, and in addition, I think Chris Farley's on-edge, extreme acting was a riot.

So naturally, when the trailer for "Almost Heroes" hit theaters, I almost jumped up and down. 

A soda in hand, the lights dimming, I was ready to be blown away by Farley's final starring role and what was supposed to be Matthew Perry's big breakthrough.

I was ready to be just amazed; for this to be among Farley's best, in spite of David Spade's absence.

I was ready to be laughing my head off the minute the credits ran. 

The humor is spotty at best, with good moments and laughable one-liners few and far between.

Perry and Farley have no chemistry; the role that Perry was cast in seems obviously written for Spade, for it's his type of humor, and not at all what Perry is associated with.

And the movie tries to be smart, a subject best left alone when it's a Farley flick. 

The movie is a major dissapointment, with only a few scenes worth a first look, let alone a second.

Perry delivers not one humorous line the whole movie, and not surprisingly; the only reason the movie made the Top Ten grossing list opening week was because it was advertised with Farley.

And Farley's classic humor is widespread, too.

Almost heroes almost works, but misses the wagon-train by quite a longshot.

Guys, let's leave the exploring to Lewis and Clark, huh?

Stick to "Tommy Boy", and we'll all be "Friends". 
