Whenever U.S. government starts meddling into other countries' affairs, under the pretext of supporting human rights or preventing political, religious or ethnic persecution, the other side is ready to use mantra that says "Look who's talking!"
What have you done to the Indians? ""
However, even the Americans themselves are ready to use that dark chapter of their own national history when it suits their purposes. 

Hollywood is just another example, with its revisionist westerns, made in early 1990s. 

Those movies tried to exploit the emerging wave of Political Correctness, coinciding with the 500th anniversary of Columbus' discovery of America. 

One of such examples is GERONIMO: AN AMERICAN LEGEND, 1993 western directed by Walter Hill, film that deals with one of the last conflicts between American natives and white settlers. 

The hero of the film is Geronimo (played by Wes Studi), leader of Apaches, fierce warrior tribe that used to give hard time to white settlers during the second half of 19th century. 

When the movie begins, in 1885, Geronimo and his Apaches made peace with U.S. government and try to live peacefully in Arizona reservation. 

However, broken promises, injustice and violence against his people would make Geronimo restless. 

With not more 30 or so of his followers, he escapes reservation and begins guerrilla campaign. 

General Crook (Gene Hackman), commander of U.S. Army forces, respects Geronimo and knows that even his 5,000 force isn't enough to catch Geronimo in the great spaces of the American Southwest. 

Instead, he turns to people who are more experienced with Apaches-Lt.

Charles Gatewood (Jason Patric) and Indian hunter Al Sieber (Robert Duvall). 

Together with young Lt.

Britton Davis (Matt Damon) they would begin mission aimed at capturing Geronimo. 

GERONIMO: AN AMERICAN LEGEND, like many movies made under the shadow of Political Correctness, try to tell the tale about oppressed minorities, but instead the real subject is the bad conscience of the oppressors. 

So, the story about Geronimo is told from the perspective of his enemies. 

Almost all of them happen to be his greatest admirers and use every opportunity to express how sorry they feel for having to fight him and his people. 

Although such elements of John Millius' screenplay do indeed have some basis in history, they harm the story of Geronimo. 

To be honest, Walter Hill does try to make Geronimo the real hero of the film, but the movie segments that deal with the plight of Apaches and the uprising are given too little time. 

Instead, they turn out to be nothing more than the back story for rather uninteresting adventure story of Gatewood and his band. 

To make even worse, Hill has some real problems with pacing and style, and in the end we have impression that we are watching two films badly edited into one-story about Geronimo and story about his pursuers. 

The movie should have been better if it turned to Geronimo's life before and after his last uprising, in many ways more interesting than the story about Gatewood. 

The difference between those segments could be observed through the different quality of acting. 

Wes Studi, Cherokee actor who was so impressive as Magua in THE LAST OF THE MOHICANS, was perfect choice for Geronimo, not only because he resembles Geronimo, but because he induces a lot of passion in his role. 

Contrary to him, we have disinterested actors who sleepwalk through the roles of his white enemies. 

While this could be expected from someone like Jason Patric, it is shame when we have veterans like Gene Hackman or Robert Duvall. 

Even Hill's directing is bellow expectations-battle scenes are too short and, like in many of his late films, force viewers to ask what had happened to the great action director of 1970s. 

Even his old associate, music composer Ry Cooder, disappoints, with the score that shifts between Indian motives and classic. 

On the other hand, photography by Lloyd Ahern II, with the use of red lenses, gives somewhat dreamy atmosphere, ideal for this movie that was supposed to be melancholic epic. 

All in all, compared with some of the Hollywood's examples of Political Correctness, this film isn't so bad, but we are left with the unpleasant impression that it could have been better. 
