Director Doug Ellin's KISSING A FOOL, released earlier this year, is an aptly titled comedy about two plastic couples housed in an artificial story. 

Like a sitcom with jokes so lame that it would be impossible to overlay a laugh track on it, the movie meanders along insulting the viewers' intelligence in almost every frame. 

The script by James Frey and the director is filled with vapid actors who read meaningless lines you've heard before. 

("I'm not wearing any underwear," the bimbo tells the famous sportscaster, Max, in what she assumes will be a sure-fire come-on line.) 

Max, Chicago's biggest playboy, decides to get married after a whirlwind love affair with Sam, short for Samantha. 

Max and Sam possess two irritating personalities, and they hold little chemistry for each other or the audience. 

Max is played without any style by David Schwimmer. 

Schwimmer, whose acting talent is playing characters devoid of personality, makes an unlikely lover. 

His costar, Mili Avital as Sam, is cut from the same cloth, so they can be argued to be a matched pair. 

After all, people of the same intelligence are naturally drawn to each other, ditto for similar looks, so why shouldn't the personality-challenged be attracted? 

The implausible plot has Max asking his best friend, Jay (Jason Lee), to hit on Sam as a test. 

Jay is supposed to try to get her to sleep with him, but stop short of the actual act. 

Max, being promiscuous by nature, worries that his future bride may have the same need to sleep around as he does. 

The idea of flirting with the beautiful Sam makes Jay so sick that he becomes unable to eat or work. 

Neither the script nor the actors make this test believable. 

"The 64,000 question is: How do you know you're with the wrong person so you can avoid wreaking havoc on major parts of your life?" 

Jay asks in one of the unsuccessful attempts at adding some seriousness to the film. 

Finally, there is the film's attempt at physical comedy. 

Jay's ex-girlfriend Natasha (Vanessa Angel) becomes infatuated with Jay again once she thinks he is going out with someone else. 

Natasha rips Jay's shirt open after pushing him down onto the sofa. 

As she throws her hair on his bare chest, she demands he pull it. 

This is supposed to be funny? 

Most films have some saving grace. 

Some bit part was done especially well or some scene managed to be funny even if the rest of the picture wasn't.

KISSING A FOOL, on the other hand, has nothing to recommend it. 

KISSING A FOOL runs 1:45. 

It is rated R for profanity and sexuality and would be acceptable for most teenagers.
