This talky, terribly-plotted thriller stars Alec Baldwin as Dave Robicheaux, an ex-New Orleans cop who gets ensnared in a murder-mystery after a light-plane crashes into the bayou beside his fishing boat.

He and his wife Annie (Kelly Lynch) rescue a little Salvadorian girl (Samantha Lagpacan) from the wreckage and that's when the trouble begins.

The other major players include a local drug lord (Eric Roberts), his scheming wife (Teri Hatcher), a soused stripper (Mary Stuart Masterson), and a shady DEA agent (Vondie Curtis Hall).

Everyone knows everyone else and it makes for a collective that's curious but never compelling. 

Based on the book by James Lee Burke, HEAVEN 'S PRISONERS is so badly plotted that entire scenes seem to be missing.

Early on, we have no idea of why Dave and Annie keep the child to themselves.

Nor how they eluded both the Coast Guard and the FAA.

Later, Dave is reunited with a drug-abuser who appears seemingly clean and sober and without any explanation.

Huh?

The whole movie is like this, perhaps the result of some unkind cuts that happened during the eighteen months that the film sat on the shelf.

Whatever the reason, somebody should tell director Phil Joanou (FINAL ANALYSIS) to recut this mess.

In its present form, HEAVEN 'S PRISONERS runs only two hours plus change, but it feels like four. 


