THE ART OF WOO attempts to be one of those films like BREAKFAST AT TIFFANY'S in which the audience is rooting for some sweet, vulnerable, irresistible woman to work out her problems and to find happiness.

The problem is that Helen Lee who writes and directs seems to have written Alessa Woo (played by Sook-Yin Lee) as neither sweet nor vulnerable and she is quite resistible. 

Alessa is a young woman who happens to be a brilliant art dealer in the Toronto art scene.

This is some sort of alternate world art scene where people pay tens of thousands of dollars for paintings by talented beginners and dealers in these paintings fly back and forth to places like Switzerland.

One of the most knowledgeable of the art dealers is Alessa.

She also happens to be the center of adulation of her friends and every party has suitors camped outside her window. 

Next door to Alessa moves struggling genius artist and Native American Ben Crowchild (Adam Beach).

He sees that behind the facade that there is really a sad little girl within Alessa who really will not be happy with the rich art collector she is dating.

Ben gets emotionally involved with Alessa.

(As Alessa so delicately puts it, "We were bosom buddies, now we're fuck buddies.")

But Alessa will have to decide whether she wants love with Ben or wealth with her rich suitor. 

The real problem with the film seems to be Helen Lee's inability to decide what she wants to be saying.

She undercuts nearly everything she wants us to believe about Alessa.

Alessa is looking for financial security but she makes decisions about large sums of money for her clients.

This appears to be a high profile and well-paid job.

We are supposed to care about Alessa's feelings, but she coldly refuses to visit her own ailing father.

Alessa cannot be portrayed as sweet and vulnerable if at an art auction she turns into OUR MAN FLINT. 

This is a charmless romantic comedy that bets everything it has on the appeal of its main character and comes up double-zero.

I rate it aon thetoscale and a-1 on the-4 to +4 scale. 
