I went to Blair Witch Project 2: Book of Shadows with the highest of hopes. 

The original film, released last summer, was genuinely scary and terrifying; I hoped that this movie would live up to its predecessor.

Unfortunately, my hopes were soon dashed. 

As the movie opens, the audience is shown pseudo-documentary clips of Burkittsville, Maryland residents being interviewed about the sudden tourist influx to their town as a result of the original Blair Witch Project movie. 

It's a mostly humorous, self-aware poke at the media hype and hysteria surrounding the first film.

During this segment, we are introduced to the protagonist, a young man who sells Blair Witch-related memorabilia from his website. 

The movie then cuts to a title that informs us that what we are about to see occurred one year previously.

We see the same young man that was selling Blair Witch paraphernalia, but now he is confined in a mental institution the sort of which one only finds in bad horror movies.

We see him having some sort of disgusting white goo unconvincingly forced down his nose while a cigarette-smoking doctor luridly leers above him.

We see him throwing himself wildly around a padded room; we see him cowering naked in a shower stall as a fire hose is turned on him.

No explanation is provided for why he is in the mental institution; in fact, these scenes are barely referred to again.

I had a sinking feeling during these opening scenes; generally, a hospital scene that is set with poor lighting, filthy interiors, and evil doctors is a sure sign that you are in the throes of a truly horrible movie. 

The movie cuts again, this time to the present.

The young man, whose name is Jeffrey (played by Jeffrey Donovan--as in the first movie, the character names are identical to the actors' names, although this movie admits up front that it is fictional, so there's no reason for the practice this time around), is rounding up a group of people that he will be leading into the woods that weekend for the "Blair Witch Hunt," which is a promotional gimmick he came up with and sells on his website. 

We meet Tristen and Steven, a young couple who are writing a book about the Blair Witch experience.

Steven is a skeptic, believing the whole thing to be the result of mass hysteria.

Tristen, on the other hand, believes that there may be some truth to the rumors of supernatural occurrence.

She is wan and soft-spoken; she complains that the radio is playing too loudly.

(She also complains that she feels nauseated; I knew immediately that the character was pregnant, and my intuition was confirmed a few scenes later when Kim psychomagically susses it out.

How did I know?

Because in bad movies, nauseated women are always pregnant.)

The fourth member of their party is Erica, a Wiccan with flowing hair and wide eyes who wants to prove that the Blair Witch was a good witch, not evil.

They pick up the fifth and final team member in a cemetery.

Kim is dressed completely in black, has extreme Goth-style makeup on, and occasionally displays seemingly psychic abilities, but otherwise seems to be the most intelligent and reasonable person out of the entire bunch.

Presumably she wanted to be picked up in the cemetery just for dramatic effect; it's never explained. 

The party of five heads off into the woods as promised.

They reach the crumbling ruins of the foundation of Rustin Parr's house and set up camp, complete with extensive video equipment with which to record the night's events.

There is a brief encounter with a rival Blair Witch tour group who had planned to camp at that site as well, but after a few words are exchanged, the rival group huffs off and makes camp elsewhere.

The movie veers off at this point to spend many long, long minutes showing the drinking party that ensues after the sun goes down.

Sexual innuendoes are tossed around, much hard liquor, beer, and pot is consumed, and nothing much else happens.

This would be a great point to get up and go to the bathroom if necessary. 

The next day, the team wakes up and discovers that their camera equipment has been completely trashed, and that Steven and Tristen's manuscript paper is fluttering down from the sky in shreds, like snow.

The videotapes are missing, but thanks to a psychic intuition from Kim, they discover the videotapes buried underneath the foundation of the house, "right where the original Blair Witch tapes were found!"

Ooh.

Spooky. 

The team goes back to Jeffrey's house--a creepy old Civil War-era warehouse in the heart of the woods--to regroup and review the tapes.

They soon discover that the tapes mysteriously skip five hours of the night. 

Wacky hijinks ensue.

Tristen starts having weird dreams in which she is the Blair Witch, everybody starts finding these weird rune-like burn marks on their bodies, Steven and Erica have some highly disturbing mutual hallucinations, and everything pretty much goes to hell in a handbasket. 

Throughout the entire ordeal, Jeffrey and the others continue to scrutinize the videotapes, which seem to have some kind of weird images on them at about the point that the time jumps; eventually Tristen wanders in, mutters something about "reverse," and from this they somehow realize that they have to play the tapes backwards.

When they do this, they discover what really happened during the five lost hours.

(One of the things they see on the videotape is footage of themselves burying the videotapes.

Okay, if the videotapes were being buried, then how were they recording themselves... oh, nevermind.) 

This movie was awful.

Simply awful.

The characters are broadly-drawn caricatures that are never allowed any depth or development.

Erica is the Nature-Loving Wiccan.

Tristen is the Weak and Sympathetic Woman.

Steven is the Overbearing Asshole.

Kim is the Antisocial Goth Girl.

Old, tired cliches were used to illustrate these caricatures.

How do we know Tristen is weak and sympathetic?

Because she's pregnant!

How do we know Kim is an antisocial Goth girl?

Because she wears a lot of eye makeup!

How do we know the local sheriff is a bad guy?

Because he has jagged teeth and talks like he's straight out of "Deliverance"!

This is weak storytelling at its worst. 

Rather than taking the time to flesh out the characters and make them truly sympathetic, the writer chose to give each one a few stereotypical characteristics, in an attempt to use some cinematic shorthand and thereby skip straight to the action.

It didn't work.

On top of being poorly developed, most of the characters were either seriously unlikable or patently stupid.

("Honey, you just had a miscarriage out in the woods and got medical attention at a hospital that looks like it belongs in a bad slasher movie."
Let's get on a plane home. ""
"No. I am having these bizarre nightmares and seeing strange visions and I want to find out what's going on."

"OK.")

Frankly, by the end of the movie, I was rooting for the Witch. 

I also felt that there was simply too much blood 'n' gore in this film.

The first movie worked by never showing us the horror.

The Witch was a palpable presence in that movie, but we never saw it; we never saw anything, in fact. 

The horror was all off-screen, and thus our imaginations worked overtime to envision what it might possibly be.

This is the hallmark of a truly creepy and disturbing horror movie.

Blair Witchdispensed with such niceties and went straight for the gross-out.

This was evident from the opening scenes of the mad doctors forcing white goo down Jeffrey's throat, and continued throughout the film as the audience is treated to occasional confusing and disorienting footage of what appears to be a ritual massacre of some sort. 

Knives plunge into flesh, bloody fingers trail off into the darkness, and none of it is explained until the very end, when it was too late for me to care. 

This movie didn't stop with showing us the gore, either; it went for broke and showed us everything.

By the end of the movie, there are no questions remaining about the missing five hours.

It is all explained; in fact, it is all shown on-screen in loving detail.

I confess to being someone who prefers horror movies in which you never see the monster, or see only brief glimpses, mere suggestions of what the monster is; it is not because I find the monster so terrifying, but because I find the absence of the monster to be infinitely more terrifying. 

I have seen interviews with the director in which he suggested that there is no "monster," that all of the evil was perpetrated only by the human mind.

I found this to be a miserably poor explanation; if it was in fact the director's intent, then he needs to have some words with the writer, because it was not made clear at all.

(I know a lot of people who like to go to parties and get drunk and stoned out of their minds; none of them has ever gone on a murderous rampage and then experienced mass hallucinations with a group of other people for the next week or so.

And if there was no Witch, then what about the vanishing tree?

The snowfall of manuscript paper?

Hm?) 

Blair Witch 2: Book of Shadows was a horrible movie.

From the poorly-written characters to the implausible story to the plot inconsistencies to the gross-out shots, it was a bad effort through and through. 
