Starring Cleavon Little; Gene Wilder; Slim Pickens; Harvey Korman & Madeline Kahn I'm giving this stinkerout of 10.

Normally, the worst that I would ever rate a movie would beout of 10.

But the total waste of time that is Blazing Saddles is, compounded by the fact that this movie is incredibly offensive, helped me come to the big goose egg.

I'm not sure what the hell Mel Brooks was thinking when he made this thing, or if he was even thinking at all. 

Maybe in Mel's little mind a horse being knocked unconscious because of a punch to the face is funny.

In mine, it's not.

Or maybe Mel graduated from the Spike Lee school of filmmaking.

Because only the self-righteous Lee uses the N-word more often in his films than Brooks did in this one.

At least Lee has the smarts to realize that nobody is going to find that term amusing. 

Brooks bandies it about like he figures the audience will be rolling in the aisles every time they hear it.

Wrong Mel!

I would call you a boob Mel, but that insults breasts everywhere. 

This idiotic attempt at a comedy centers on the evil Lieutenant Governor's (Harvey Korman) attempts to clear out a town so he can buy up the land cheap and sell it to the railroad.

He sends his goons to run the townsfolk out. 

But the town appeals to the governor (Mel Brooks in one of many uninspired, and unfunny roles) to send them a new sheriff to protect them.

The governor pawns the task off to Korman's character Hedley Lamarr.

(I can tell you are rolling off your chairs right now just thinking of all the humor in that name.)

Lamarr decides to send the town a black sheriff (gasp) in the hopes that the town will be so disgusted at the prospect of a black man living among them that they will all just leave.

Hold on, I've got to stop while these gales of laughter pass.

It's just too funny.

Racism passing as humor--gosh why didn't anybody ever think of that one before?

Oh wait, I think somebody might have--they are called the KKK.

I'm not calling Brooks a racist--but I am calling him an insensitive bastard who wouldn't know what was funny if it hit him over the head.

But I digress.

Anyway, the black sheriff rides into town amid a flurry of townsfolk using the N-word.

Golly, will the hilarity just never end?

He ends up joining forces with a drunk (Gene Wilder), who happens to be the former fastest gun in the West. 

Together, they save the day from evil. 

Not one person in this movie gives a decent performance.

Wilder looks like he is recovering from a head injury for most of the movie, and Korman looks embarrassed to be a part of the movie.

OK, he really didn't--but he should have.

The films star Cleavon Little goes along with the black jokes as if they were discussing the time of day. 

I did not laugh once during this whole sorry experience.

I admit to starting to snicker on a couple of occasions.

Actually, the end started to look as if it was going to have some promise, but alas, it ended up being as crappy as the rest of the movie.

I can say with full confidence that Blazing Saddles has no redeeming qualities whatsoever.

Mel Brooks would be doing the world a favor if he burned every last copy of this film. 
