Starring: Leonardo DiCaprio, Mark Wahlberg, James Madio, Bruno Kirby, Lorraine Bracco, Ernie Hudson, Patrick McGaw.

Screenplay: Bryan Goluboff. 

Director: Scott Kalvert. 

All feature film directors who cut their teeth on music videos, please raise your hands.

Thank you for identifying yourselves; now would you all please go away.

Your influence has to rank as one of the most annoying trends in filmmaking in the last decade, and it shows no sign of abating any time soon.

It isn't just the strobe light quality of your twenty-cuts-per-minute editing, or the numbing over-use of popular music artists on the soundtracks which makes me suspicious of any film advertised "featuring the music of..." 

No, it is a kind of cynicism you have perfected, banking on the idea that no one will care about the lack of a story if you include enough bells and whistles. 

Welcome to the club, Scott Kalvert.

Your adaptation of THE BASKETBALL DIARIES is loud and one-dimensional, serving only as the vehicle for a performance by Leonardo DiCaprio that is better in pieces than it is as a whole. 

DiCaprio stars as Jim Carroll, the New York poet/songwriter / performer on whose autobiographical writings the film is based.

As the film opens, Jim is a budding high school basketball star given to petty thievery and getting drunk with buddies Mickey (Mark Wahlberg), Pedro (James Madio) and Neutron (Patrick McGaw).

One night, Jim graduates from inhalants to cocaine, and shortly thereafter to heroin.

Jim's addiction to the drug starts him on a downhill spiral, as he is kicked off the basketball team by his coach (Bruno Kirby), kicked out of his home by his mother (Lorraine Bracco), and drops out of school.

Along with Mickey and Pedro, Jim becomes a victim of the street, living from fix to fix and sinking lower and lower. 

THE BASKETBALL DIARIES has been bouncing around as a project for years, but the sticking point has always been that Jim Carroll as a character was too unsympathetic and too much a loner.

Screenwriter Bryan Goluboff created the three characters who act as Carroll's posse, resulting in a Jim Carroll who is just as unsympathetic, but now with equally unsympathetic friends.

As a film, THE BASKETBALL DIARIES may be intended primarily as a cautionary tale, a 100 minute long "Just Say No" public service announcement, but as drama it is monumentally ineffective because it is impossible to care much about anyone in the movie.

Jim is sort of a jerk even before he becomes a junkie, but I suppose that his pseudo-sensitive poetry and his devotion to his terminally ill friend are intended to balance that out.

Perhaps we are expected to see Jim as one of those "good kids who falls in with the wrong crowd" that every parent believes his or her troubled child to be; I saw him simply as part of the bad crowd. 

Without a character who changes in any appreciable way, THE BASKETBALL DIARIES rapidly degenerates into a collection of crimes committed by Jim and his strung-out cohorts, all choreographed to an oppressively loud soundtrack.

Director Scott Kalvert doesn't have many scenes with intrinsic dramatic impact with which to work, so he substitutes silly slow-motion photography, self-consciously funky camera angles and choppy editing.

On only one occasion, when a steady pan around a room where Jim is trying to detox makes it appear that the walls are closing in, are any of the gimmicks effective.

Mostly, they just draw attention to how hollow the story is. 

They also don't allow Leonardo DiCaprio's performance to be as strong as it could have been.

For every impressive moment, like his desperate attempt to get his mother to give him money, there is a scene where Kalvert pulls too much of the focus to his own camera theatrics.

DiCaprio is most effective when he is playing off other actors, particularly a fine sequence featuring Ernie Hudson as an ex-junkie who tries to help Jim straighten out, but Kalvert won't let character interaction define this story.

He wants to turn DiCaprio into a rock star, shooting him in dramatic fashion but denying him the opportunity to do much acting.

At isolate moments, THE BASKETBALL DIARIES is a fine showcase for DiCaprio's talents.

Far more frequently, it looks like Kalvert is trying to imagine what a long form Velvet Underground video might have looked like. 
