Depending on your degree of cinematic acumen, LAST MAN STANDING is either a) a Prohibition-era remake of Akira Kurosawa's 1961 classic YOJIMBO; b) a Prohibition-era remake of Sergio Leone's 1964 classic A FISTFUL OF DOLLARS; c) a Prohibition-era action drama with a completely original story-line.

New Line is certainly counting on the fact that there are far more potential viewers in category (c) than in the other two combined, much as the recent remakes of DIABOLIQUE and THE VANISHING counted on avoiding such comparisons.

The fact is that there is yet another way of looking at LAST MAN STANDING, which is as the first film version of the story which nods to the _real_ source material, the Dashiell Hammett novel _Red Harvest_.

It also shows that Kurosawa and Leone knew better what to do with that material than Hammett himself. 

This time around, The Man With No Name is played by Bruce Willis, a fellow with a shady history of an undefined nature who rolls into the Texas border town of Jericho one day on his way to Mexico.

By all appearances, Jericho is well on its way to becoming a ghost town, with the few remaining inhabitants generally belonging to one of two bootlegging operations fighting for control of liquor coming over the border.

One is headed by an Irishman named Doyle (David Patrick Kelly); the other is run by Chicago-connected Italian mobster Strozzi (Ned Eisenberg).

Calling himself John Smith, the man decides that there is money to be made from the conflict, and hires himself out as an enforcer to Doyle's side.

But Smith's allegiance is as uncertain as his name, and he begins to play the two sides against each other while trying to stay one step ahead of both of them. 

Viewers familiar with both previous incarnations of this story will find virtually nothing radically changed from a plotting standpoint, and that alone should make LAST MAN STANDING somewhat more respectable than other recent Hollywood remakes-cum-bastardizations. 

There is the happily ineffectual lawman (Bruce Dern), the unhappily detained object of one of the bosses' affections (Karina Lombard), the barkeep who becomes our anti-hero's only friend (William Sanderson), suspicious lieutenants (Christopher Walken and Michael Imperioli) to question the bosses' trust in Smith, a brutal beating, and a big fire.

Director Walter Hill gives the proceedings his usual injection of steroids, including a pair of guns for Willis which have the ability to propel an assailant backward with sufficient thrust to achieve escape velocity, but at least he doesn't try to turn the story into a slasher film or a buddy picture. 

What he _does_ do is nearly as big a mistake, and that is to provide a running voice-over narration by Willis which rings of the standard hard-boiled style of pulp detective fiction.

Yes, that narration is full of cliches, but those are are not particularly troubling.

The problem is that both YOJIMBO and A FISTFUL OF DOLLARS succeeded largely on the inscrutability of their lead characters.

They were a mystery, to the other characters in the film and to the audience, their motives never entirely clear even after they have acted, and that quality contributed to their almost mythical status.

With John Smith's voice chattering on in the background and allowing us into his every thought, he becomes more mundane, just another tough guy trying to stay alive.

It feels like a Hammett novel, all right, and Hill can plead faithfulness to his text for his choice, but it simply doesn't work.

The narration allows The Man With No Name to take us into his confidence, and The Man With No Name takes _no one_ into his confidence. 

Even if you walk into LAST MAN STANDING as a blank slate, I can't imagine it being much more than a heavily armed minor distraction.

Willis tones down his macho swagger as the taciturn Smith, but there is still a level on which he always seems like he is counting on being tougher than everyone else rather than smarter than everyone else.

Christopher Walken plays Doyle's brutal henchman as a slight variation on his gallery of soft-spoken psychos, and there isn't another single character whom makes even the slightest impression.

With no compelling antagonist for Smith, there is no build-up towards the expected showdown, and when it does come, that showdown is over so quickly you wonder what all the fuss was about.

Cinematographer Lloyd Ahern (who also did the only noteworthy work on Hill's 1995 flop WILD BILL) creates some nifty sunburned vistas, but his work is only to keep the eye distracted between the spurts of gunfire and the next bit of counter-productive narration.

Sometimes when someone sees a lackluster remake of a revered original, they'll wonder what all the talk was about.

In the case of LAST MAN STANDING, it is those who know the originals who will wonder what all that talking was about. 
