There're so many things to criticize about I don't know where to start. 

Recommendation: turn off your brain-don't be like me, decreasing the rating everyday because I think about it too much. 

A comet is about to strike Earth, causing a catastrophe similar to the Extinction Level Event (E.L.E.) that wiped out the dinosaurs.

What follows is the story of a President's bid to think for the good of his people, a rising reporter, the love story of two teenagers (one of whom discovered the comet), and a team of astronauts on the ship `Messiah' to save the world. 

Firstly, there is nothing outstandingly inferior about the making of the film (nor is there anything outstandingly good about it), but the plot holes make the film corny and stupid.

To be honest, I was more moved by the trailer than the film itself (which isn't saying much).

Mimi Leder's follow-up to `The Peacemaker' is equally incompetent, with all the big stars wasted.

(Perhaps I'm just annoyed that the release of `The Peacemaker' in the US overshadowed a far superior thriller, `The Assignment'.)

It is very obvious that the title not only represents the big boom that will result from the collision, but also connotes the heavy impact on human lives. 

However, the film simply fails on that note.

The effects are worn-out, the substandard screenplay limited the acting, and the director continued her sad run in terms of good-film-making credentials.

She's still making good money though. 

Ta Leoni's unfortunate character, the news reporter, is the foundation of the story and of the cast.

But the film suffers from too many characters that do not need to be explored.

Robert Duvall's aging astronaut is lifeless, and Morgan Freeman's President is restricted to, well, a righteous President (which means he's not interesting at all).

Leoni's character is the only appealing one, and is played with reasonable conviction (but a rather peculiar showing when reporting for MSNBC), but was definitely undervalued by the director and screenwriters. 

WARNING: SPOILERS INCLUDED (but a lot of it is irrelevant and predictable anyway). 

Plot holes, plot holes, plot holes.

Now, E.L.E. is threatening to exterminate more than 99 % of the human race, and they send eight puny little nuclear bombs up there?

Where's the logic?

Leder could have at least made it plausible with 20.

And then it turns out that only a few percent of the world population actually perish, and those less selfish ones (the ones that stayed at home) were the victims.

The film was almost mocking them, telling them they had died for nothing.

I also fail to see how two teenagers, carrying a baby, would be the first to climb up the mountain/hill, even with a motorbike for a head-start. 

It's unlikely that the dust will take just two years to settle, but that doesn't really matter.

Building caves was a strategy mentioned in `Dr. 

Strangelove', which proposed that people lived underground for one hundred or so years.

Now THAT is a more practical use for caves.

What IS the point of living in caves?

There is no, unlike `Dr.

Strangelove', any radioactivity outside to restrict exposure.

How do plants grow?

If humans have the technology to keep plants alive in caves, there's no reason why they can't do it in the open.

The President disclosed that other countries have been preparing their own caves.

Obviously this means that the other countries were informed a long time ago, and you can't be serious to say that nobody leaked the news to the media. 

In an important mission like that of the `Messiah', for that matter ANY mission, it is impossible that isn't sufficient fuel for an extra couple of hundred metres, needless to say tens of kilometres. 

This is not DEEP Impact it's a frivolous CHEAP Impact.

But even with all that, some overacting, and a rating, it's still watchable, just don't think about it.

Okay? 

Welcome any questions, comments, and criticisms to microchip81@hotmail.com. 
