It's a good thing most animated sci-fi movies come from Japan, because "Titan A.E." is proof that Hollywood doesn't have a clue how to do it. 

I don't know what this film is supposed to be about.

From what I can tell it's about a young man named Kale who's one of the last survivors of Earth in the early 31st Century who unknowingly possesses the key to saving and re-generating what is left of the human race.

That's a fine premise for an action-packed sci-fi animated movie, but there's no payoff. 

The story takes the main characters all over the galaxy in their search for a legendary ship that the evil "Dredge" aliens want to destroy for no apparent reason. 

So in the process we get a lot of spaceship fights, fistfights, blaster fights and more double-crosses than you can shake a stick at.

There's so much pointless sci-fi banter it's too much to take.

The galaxy here is a total rip-off of the "Star Wars" universe the creators don't bother filling in the basic details which makes the story confusing, the characters unmotivated and superficial and the plot just plain boring. 

Despite the fantastic animation and special effects, it's just not an interesting movie. 

Chad'z Movie Page is back! 

New reviews of the latest movies in easy-to-swallow capsule form with the trendy, Entertainment Weekly-style of letter grades instead of the old star system.

Have I sold out?

Visit my page and decide for yourself;-) 
