Frank Detorri's (Bill Murray) a single dad who lives on beer and junk food with no apparent understanding of sanitation or hygiene, much to the dismay of his preteen daughter Shane (Elena Franklin).

When he uses the '10 second rule' to retrieve a hard boiled egg from a chimp's cage at the zoo and downs it, he introduces a lethal bacteria into his system.

Inside his skin, the City of Frank is in turmoil thanks to the vote-pandering of Mayor Phlegmming (voice of William Shatner), so it's up to one Frank PD white blood cell (voice of Chris Rock) to save the day in Peter and Bobby Farrelly's "Osmosis Jones." 

The City of Frank is a brightly animated (animation directed by Piet Kroon and Tom Sito) cellular municipality where Osmosis Jones is a typical rogue cop looking for another chance.

He's inadvertently teamed up with Drix (voice of David Hyde Pierce, TV's "Frasier"), a cold capsule withhours worth of painkillers to dispense.

This quarrelling duo are about to go on a "Fantastic Voyage" in order to hunt down Thrax (voice of Laurence Fishburne), the virus intent on shutting down Frank. 

While the animation is certainly colorful to look at, Osmosis Jones' story is a hackneyed one.

The story cries out for puny puns, but we only get occasional sprinklings of wit or bodily humor (Drix graduated phi beta capsule, he departs on a bus headed for bladder).

Neither the hero or villain is particularly interesting (Thrax looks like an animated "Predator"), although Hyde Pierce is a delightful sidekick.

Adults can desperately keep their eyes peeled for small amusements the animators dot along the landscape. 

Meanwhile, back in live action land, Bill Murray is reduced to nothing more than a walking gross-out joke.

There's no particular enjoyment to be found watching him vomit on Molly Shannon (she plays Shane's teacher, Mrs. Boyd) or hoisting his ingrown toenail onto a restaurant table.

One must wonder how the climatic flatlining of a child's father will play to the family audience as well.

Rest assured, the whole enchilada is wrapped up with a fart joke. 

While far less offensive than the Farrelly's last effort "Me, Myself and Irene," that film at least spiked some comic highs with Jim Carrey's hijinx. 

"Osmosis Jones" will probably be OK for the kids, but the Farrellys playing for the family audience is like watching Marilyn Manson croon a Phil Collins tune. 


