Woof!

Too bad that LEAP OF FAITH was the title of a 1992 comedy starring Steve Martin and Debra Winger, because that's what's required to watch this incredulous howler starring Bruce Willis as--of all things--a psychologist. 

Not since the Reagan Administration has there been an acting stretch of such magnitude!

Alas, Mickey Rourke, we hardly knew ye. 

Story opens with a campy kick--Willis is treating a patient who abruptly steps out of the window to take the best flying leap since Charles Durning dove in THE HUDSUCKER PROXY.

She goes splat, he goes ugh, and his character spends the rest of the film colorblind.

Really.

The good doctor then moves to sunny L.A., where he rooms with an old college chum (Scott Bakula), a therapist who's getting death threats from someone in his Monday evening group. 

Buddy bites it in the second reel (no surprise there) and Willis agrees to take over both the group and the death threats.

For his troubles as Therapy Man, Willis gets to share some cut-from-NC17 love scenes with THE LOVER's Jane March while dodging nails, cars, and rattlesnakes. 

COLOR OF NIGHT is the worst movie of the year.

Period.

Forget NORTH, CLIFFORD, or, heaven help us, even ON DEADLY GROUND.

Here is a movie misfire so audaciously awful that you can't help but wonder how the actors all kept straight faces while filming. 

For starters, the "group" is a collection of mixed nuts better suited to Bob Newhart than Bruce Willis.

These are realistic portrayals of the mentally unhealthy?

Playing a prissy obsessive/compulsive, CUCKOOS NEST alumni Brad Dourif, alone, may set the psychology profession back ten years. 

The plot's a wreck with laughable dialogue, pointless POV shifts, and the one Big Secret solvable in the first fifteen minutes.

Director Richard Rush, who once helmed FREEBIE AND THE BEAN, doesn't seem to mind.

Unfazed by the nincompoop plot and cuckoo characterizations, he overfills the film with enough canny camera shots and zany set-pieces to make the effort almost worth watching.

His token freeway chase is OK, but the director has more fun with a vertiginous ending ala (most recently) FATAL ANALYSIS. 

Acting credits are across-the-board awful.

Willis can be forgiven because he's filming DIE HARDas we speak.

But what about Ruben Blades insulting presence as The Cop?

Or Lesley Ann Warren's stereotypical sex addict?

Or Worst Offender Jane March as a mystery-girl-who's-no-real-mystery?

Shudder. 

BOTTOM LINE: How they all kept straight faces, I'll never know. 
