Everybody in this film's thinking of Alicia. 

No, this is not a documentary on those of us after we first saw the "Cryin '" video. 

This is one of those erotic thrillers, but not like one starring Shannon Whirry or Shannon Tweed. 

First off, there's zero sex, almost no nudity, and it's not as well-plotted as one of those Tweed flicks. 

Well, anyway. 

The "plot." 

Alicia plays, well, the babysitter, who is taking care of some kids one night while the parents (J.T. Walsh and Lee Garlington) go out to a party. 

The film, trying to be like one of those introspective erotic thrillers, shows every characters' thoughts, except Alicia's. 

The thing is Alicia's in most of them in most cases, and the thoughts aren't too kosher. 

First off, there's her boyfriend (Jeremy London, who gave one of the all-time lousy performances in "Mallrats," and is only a notch better here), who's a dorky kid who hangs out with a kind of bully, played by Nicky Katt from "subUrbia" (who shows he's got that quiet creepiness down pat once again). 

They decide they want to crash her babysitting job, looking for the typical babysitting hanky-panky. 

Somethine like that. 

The film intercuts between the subplots (Alicia babysitting, Nicky and Jeremy, the party) and each characters' thoughts. 

We get to see Jeremy and Nicky's dreams of doing a little threeway with Alicia, J.T. thinking of coming home to find Alicia naked in the bathtub (she has it all covered up, the little tease), and, worst of all, Lee Garlington dreaming of that hunk, George Segal. 

It even shows them in bed together. 

Yea. 

I SO wanted to see George and Lee Garlington in bed, though I guess I'm used to George after seeing her and Mary Tyler Moore fooling around in "Flirting With Disaster." 

The ending is some kind of big tragedy thing, but come on. 

Like we care about any of the characters. 

The only interesting one is Alicia, mainly because she's Alicia, and we mostly see her in the fantasies. 

So I guess she's some kind of mystery or something. 

But she is never explored further. 

So, basically, this film is just a series of mastabatory images, sometimes featuring a non-nude Alicia (once again, sadly), sometimes featuring a scantily-clad George Segal (once again, sadly). 

I watched this on one of those free previews of Showtime or Cinemax one night, and let me tell you, it is the only way to watch this film. 

I mean, there's a reason they put these kinds of films on late at night: they're just as good as sleeping pills. 

And this one is one big fat waste of time, even for an Alicia film. 
