A fellow critic once stated his belief that a reviewer should not speak of himself in his own review. 

I've attempted to obey this rule in recent months, but to do so would be impossible in this case. 

The fact is, nearly every person who goes to see The Phantom Menace brings baggage in with them. 

The original Star Wars trilogy means so much to so many people. 

For me, they calibrated my creativity as a child; they are masterful, original works of art that mix moving stories with what were astonishing special effects at the time (and they still hold up pretty darn well). 

I am too young to have seen Star Wars in the theater during its original release, but that doesn't make me any less dedicated to it. 

On the contrary, the Star Wars trilogy--and The Empire Strikes Back in particular--are three items on a very short list of why I love movies. 

When I heard that George Lucas would be making the first trilogy in the nine-film series, I got exited. 

When I first saw screenshots from the film, well over a year ago, I embarked on a year-long drool of anticipation. 

And when the first previews were released last Thanksgiving, I was ready to see the film. 

But then there was the Hype, the insane marketing campaign, and Lucasfilm's secretive snobbery over the picture. 

In the last weeks before the picture opened, while multitudes of fans waited outside of theaters and stood in the boiling sun days in advance just to be the first ones in the theater, I was tired of hearing about it. 

I was tired of seeing cardboard cut-outs of the characters whenever I went to KFC or Taco Bell. 

I just wanted to see the movie. 

Reader, do not misunderstand. 

I did not have an anti-Hype reaction. 

The Hype was unavoidable. 

I understand and accept the Hype--it's just what happens when the prequel to the most widely beloved films of all time get released. 

Five minutes into The Phantom Menace, I knew there was a problem. 

"Who are these Jedi knights?" 

I asked. 

"Why are they churning out stale dialogue with machine-gun rapidity?" 

"Why aren't these characters being developed before their adventures?" 

"Why is there a special effects shot in nearly every frame of the entire film?" 

These were just some of my questions early on. 

Later, I asked, "Where's the magic of the first three films?" and "Why am I looking at my watch every fifteen minutes? '"
By the end of the film, I was tired, maddened, and depressed. 

George Lucas has funneled his own wonderful movies into a pointless, mindless, summer blockbuster. 

The Phantom Menace is no Star Wars film. 

Take away the title and the Jedi talk and the Force, and you're left with what is easily one of the most vacuous special effects movies of all time. 

It's an embarrassment. 

I looked desperately for a scene in which a character is explored, or a new theme is examined, or a special effects shot isn't used. 

There are a few of each, but they're all token attempts. 

The fact is, George Lucas has created what is simultaneously an abysmally bad excuse for a movie and a pretty good showcase for digital effects. 

This is not what I wanted to see. 

I didn't want to leave The Phantom Menace with a headache and a bitter taste in my mouth, but I did. 

The story centers mostly around Qui-Gon Jinn (Liam Neeson, looking lost and confused) and his apprentice, Obi-Wan Kenobi (Ewan McGregor, who scarcely has a line in the film) and their attempts to liberate the people of the planet Naboo. 

Naboo is the victim of a bureaucratic war with the Trade Federation; their contact on Naboo is Queen Amidala (Natalie Portman), the teenage ruler who truly cares for her people. 

After picking up Jar Jar Binks (a completely CGI character, voiced by Ahmed Best), they head to Tatooine, where they meet young Anakin Skywalker (Jake Lloyd) and his mother (Pernilla August). 

Qui-Gon knows that the Force is strong with young Anakin, and so the Jedi Knights take the boy with them on their journeys. 

The bad guys are Darth Maul and Darth Sidious, neither of whom have enough lines to register as characters. 

There isn't anything particularly wrong with this story when looking at it in synopsis form. 

The way Lucas has handled it, however, it unsatisfactory. 

First of all, we don't learn one single thing about Qui-Gon Jinn. 

Not one thing. 

What was his life like before this film? 

Well, I imagine he didn't have one. 

That's why he feels like a plot device. 

This probably explains why Neeson looks so hopeless in the role, and why he's recently retired from film (I don't blame him, honestly). 

Obi-Wan, a character I was really looking forward to learning more about, is even less interesting. 

McGregor has just a few lines, so anyone hoping to see the engaging young actor in a great performance is urged to look elsewhere. 

Since these two men are the focus of The Phantom Menace, Lucas has served us a big emotional void as the centerpiece of his movie. 

Things start to pick up when our characters reach Tatooine; young Anakin is perhaps the only truly fleshed-out character in the film, and Lloyd does a thoughtful job with the role. 

I was also hugely impressed with the sand speeder scene; rarely is an action sequence so fast and so exciting. 

And when Anakin says goodbye to his mother, I found it moving. 

Also fairly good is Portman, and she manages to give a little depth to a character where no depth has been written. 

Jar Jar Binks is one of the most annoying characters I've ever had to endure, but he's more interesting than most of the humans. 

As soon as the relatively-brief segment on Tatooine is over, it's back to the mind-numbing special effects and depthless action scenes. 

I've seen many movies that qualify as "special effects extravaganzas," but The Phantom Menace is the first one I've seen that had me sick of the special effects fifteen minutes into the movie. 

The reason is obvious: George Lucas has no restraint. 

I can't say that I didn't find the effects original, because I did--the final battle between Darth Maul, Obi-Wan, and Qui-Gon is visually exceptional, as is most of the film. 

But I also found the effects deadening and tiresome. 

My breaking point was near the end of the picture, as Anakin is getting questioned by Yoda and the other Jedi masters; in the background, we see hundreds of digital spaceships flying around through a digital sky, and I wanted that to go away. 

Can't we have one stinking scene that isn't bursting at the seems with a special effects shot? 

I got so sick of looking at the CGI characters and spaceships and planets and backgrounds that I really just wanted to go outside and look at a physical landscape for a few hours. 

And then there's the question of magic. 

What was lost in the sixteen years between The Phantom Menace and Return of the Jedi? 

I have a feeling that Lucas was so focused on how his movie looked that he forgot entirely the way it should feel. 

John Williams' familiar score is no help, nor is Lucas' direction. 

I think it comes right down to characters: there are none here. 

I longed for the magnetic presence of Han, Luke, and Leia, but I got no such thing. 

And what about the ridiculous expectations? 

Mine weren't that high; I simply wanted a film that showed me the roots of the films that I grew up loving, a story that had a few characters and a few great special effects. 

Instead, I got two hours and fifteen minutes of a lifeless and imaginative computer graphics show. 

I don't hate The Phantom Menace as much as I resent it: I'd like to forget that it exists, and yet I can't. 

It's here to stay. 

I can only hope that Episodes II and III have something of substance in them, because if they don't, then Lucas will have pulled off the impossible task of destroying his own indestructible series. 
