The first SPECIES was a moderately-successful science fiction yarn that diverted audiences with some nifty special effects, a few well-paced action sequences, and frequent views of model-turned-actress Natasha Henstridge sans clothing. 

However, it was definitely not a movie that cried out for a sequel. 

And, considering the quality of SPECIES 2, it's obvious that MGM should have stopped while they were ahead. 

The only thing that distinguishes SPECIES 2 is how awful it is. 

If you throw away the plot, which is characterized by a blatant disregard for intelligence, logic, coherence, and consistency, SPECIES 2 actually has a few things to recommend it to a select audience. 

Of course, that audience is primarily comprised of teenage boys (who, at least in theory, shouldn't be able to get into an "R"-rated film) and connoisseurs of bad movies. 

There's enough blood, gore, simulated sex, and bare flesh in SPECIES 2 to prevent it from ever becoming boring. 

This is a grade Z exploitation flick that's ripe for the MYSTERY SCIENCE THEATER 3000 treatment. 

Somewhere, someplace, I recall hearing SPECIES 2 described as "erotic." 

I would love to know who used with that adjective for this movie, because he (or she) has a peculiar notion of eroticism. 

Sure, there's a lot of sex and nudity, but it's almost always accompanied by the ripping open of a woman's abdomen as an alien baby claws its way free, splattering blood and gore in all directions. 

Anyone turned on by that is not someone I would care to be sitting next to in a theater. 

I suppose the main attraction in SPECIES 2 is Natasha Henstridge (and, to get the obvious question out of the way--yes, she does remove her top, but only once, and only briefly). 

Although the character she played in the original SPECIES is dead, government scientists still have the DNA, and, out of what can only be described as a suicidal impulse, they decide to create another clone. 

This creature, dubbed "Eve" by its creator, Dr. Laura Baker (played by Marg Helgenberger, reprising her role), is genetically engineered to be kinder and more docile. 

Meanwhile, man has finally set foot on Mars. 

A team of three, led by Patrick Ross (Justin Lazard), has traveled to the Red Planet, but when they return to Earth, they bring something with them. 

Ross has become a half-human/half-alien hybrid, and he's soon mating like crazy, collecting the blood-soaked children that are the result of each sex session. 

His intention is obviously world domination. 

Standing in his way is that indomitable soldier of fortune from the first film, Preston Lennox (Michael Madsen), and one of Patrick's fellow astronauts, Dennis Gamble (Mykelti Williamson). 

But when Patrick learns about Eve, a female of his kind, there's no damping his ardor. 

I'm not sure what the budget for SPECIES 2 was, but a significant portion of it must have gone into paying handsome salaries to several recognizable actors (as opposed to being diverted into the special effects). 

Michael Madsen and Marg Helgenberger, both back for a second round, are clearly on hand to do as little as they can, grab the money, and run. 

Ditto for James Cromwell, who plays Patrick's father--"underused" is too kind a word to describe his involvement ("invisible" would be more like it). 

George Dzundza gets to do a little scenery-chewing as an angry-but-inept general. 

Meanwhile, Justin Lazard's performance as Patrick is so flat that he makes Natasha Henstridge's limited abilities look good by comparison. 

The only one in the whole production with any energy is Mykelti Williamson, who is cast in the part of the wisecracking black sidekick. 

Complete with cheesy special effects, bare breasts around every narrative corner, and dialogue capable of producing howls of laughter, SPECIES 2 has been dumped into the marketplace without advance screenings for critics. 

Director Peter Medak, a journeyman film maker with a significant list of mediocre movies on his resume, has added another forgettable title, but at least he appears to have had fun doing it, which is more than can be said of anyone trying to take this film with even a scintilla of seriousness. 

Do I recommend the movie? 

Absolutely not, but I will admit that SPECIES 2 is dopey enough that it didn't try my patience to the degree that some pseudo-intellectual bad movies do. 

Here's hoping there's no SPECIES 3. 
