"THE MUSKETEER" (Universal Pictures) Hollywood launches another assault on classic literature with this $ 50 million adaptation of Alexandre Dumas's novel that's strong on action but weak on drama, fusing Hong Kong martial arts with 17th century swordplay. 

The story chronicles the adventures of the dashing D'Artagnan (Justin Chambers) as he leaves his village of Gascogne, headed for Paris, to join King Louis XIII's elite guard, the Royal Musketeers, and to search for the man who killed his parents 14 years earlier. 

This puts him in conflict with the formidable Febre (Tim Roth), vicious henchman for conniving Cardinal Richelieu (Stephen Rea). 

The traditional Musketeer trio-Aramis (Nick Moran), Athos (Jan Gregor Kremp) and Porthos (Steve Speirs)-don't offer much help so he turns to the feisty Francesca (Mena Suvari), chambermaid to the Queen of France (Catherine Deneuve). 

Scripter Gene Quintano and director-cinematographer Peter Hyams are primarily interested in the derring-do, as evidenced by choreographer Xin-Xin Xiong's elaborate-but not original-stunts, including a fast-paced stagecoach chase, a tavern brawl on rolling barrels, high-wire acrobatics with the combatants dangling from ropes, and a ladder-fight sequence. 

Filmed in southern France, the scenery, sets and costumes are spectacular, but the lighting is too dark and editing is filled with choppy, restless MTV'ish cuts. 

As the swashbuckling D'Artagnan, bland Calvin Klein model Justin Chambers buckles where he should be swashing, totally lacking on-screen charisma, not to mention acting skill. 

Mena Suvari, so impressive in "American Beauty," seems like a contemporary interloper in the royal court. 

On the Granger Movie Gauge, "The Musketeer" is a cinematic but shallow. 

"All for one and one for all"? 

Not this time ' round.
