Stallone attempts to ' act ' in this cop drama. 

The film is set in a neighbourhood pratically built by Kietal, who's nephew (played by Michael Rappaport) is involved in a car crash and killing of two black youths. 

Keital dosen't really want to get involved in anything, gets rid of Rappaport, and Stallone and De Niro try to work out what the hell is going on. 

This film should be brilliant. 

It sounds like a great plot, the actors are first grade, and the supporting cast is good aswell, and Stallone is attempting to deliver a good performance. 

However, it can't hold up. 

Although the acting is fantastic (even Stallone isn't bad) the directing and story is dull and long winded Some scenes go on for too long, with nothing really happening in them. 

In fact, the only scenes that do work are action scenes, which I suspect Stallone was trying to avoid. 

In this film, serious means dull. 

The dialogue is warbling, and basically just repeats the same points over and over, no matter who is delivering them. 

The plot, which has potential, is wasted, again just being cliched after a while. 

In fact, the only thing that does keep the film going is Kietal and De Niro, both delivering their usual good performances. 

However, Stallone, although not given much to say, gives a good performance. 

However, it's not all that bad. 

As said above, the action scenes are well done. 

Theres also a very good ending, which uses the cinemas sound system well. 

In fact, the last 10 minutes of this 2 hour film are one of the best endings of 1997. 

If only the rest of the film was as good as the ending. 

Cop Land, then, turns out not to be a power house film, but a rather dull, and not every exciting film. 

Hugely disappointing, and I can't really recommend it. 
