Starring Arye Cross, Courteney Cox, Kevin Pollack, Julie Brown Rated R for language and adult humor Arye Cross and Courteney Cox star as a pair of Bostonians who meet in a bar, go to the movies, fall in love, move in together, etc. Well, if you haven't seen WHEN HARRY MET SALLY or HE SAID, SHE SAID, or if you don't watch LOVE & WAR on television, you might think this is the most inventive film to come along in ages.

However, if you've seen any of these, than you have seen most of this film.

This of course doesn't mean its bad. 

Some of it is amusing, but overall, I just had to ask what's the point? 

Arye Cross is the stereotypical single male who falls in love.

Kevin Pollack is the stereotypical female-fearing best friend who make a lot of rather sexist and vulgar jokes, most if which weren't very funny.

Couteney Cox is the stereotypical career-minded woman who falls in love.

Julie Brown is the stereotypical bizarre best friend of said woman.

(Notice the frequent use of the word stereotypical.

This film uses a lot of formula, the plot is basically known from the opening credits.) 

So what is good about the movie?

Well as I said there are a few amusing moments.

Surprisingly, Julie Brown, who I usually find just plain goofy, was the best thing in the film.

Also there are several very funny sequences involving analysis of the human mating ritual. 

Gee, this is really short.

Not much to say about the film really.

It is just kind of there.

Watching it on video might not be a complete waste of time, but I wouldn't recommend hiring a baby sitter or spending a lot of money to see it at the theatre. 
