MISSION: IMPOSSIBLE(director: John Woo; screenwriter: Robert Town based on a story by Ronald D. Moore and Brannon Braga and the television series created by Bruce Geller; cinematographer: Jeffrey L. Kimball; editor: Christian Wagner/Steven Kemper; cast: Tom Cruise (Ethan Hunt), Dougray Scott (Sean Ambrose), Thandie Newton (Nyah Nordoff-Hall), Richard Roxburgh (Hugh Stamp), John Polson (Billy Baird), Brendan Gleeson (McCloy), Rade Sherbedgia (Dr. Nekhorvich),Ving Rhames (Luther Stickell), Anthony Hopkins (Hunt's boss, Swanbeck), William R. Mapother (Wallis), 2000) M: I-2, the sequel to Mission Impossible, is a James Bond wannabe film, but it fails to even come close to that film in wit, humor, and entertainment value.

It tries to be a spy/romance movie, but without any suspense the film just looks like it's an extended commercial for dudes who think they look cool in throwaway sunglasses.

It is a film that prefers techie gadgets to anything human.

The coolest thing about this movie, was all the holes it had in its story and the most trite thing about the movie, was the usage of doves throughout as peace symbols.

The film plays as if it was a wet fantasy dream about techie violence.

Except for the choreographed action sequences, the film was dull for three-quarters of its time, filled with too many dead spots in its story to garner concern about its wooden characters or the superficial romance that developed.

As for the action scenes, they might look good to those who are converts to violence in their films, but their advertisement for sadistic responses, is nothing short of mindless cartoon violence, which makes it very difficult to sit back and applaud without feeling put off by the gratuitous cruelty seen. 

M: I-2 opens and closes with fast-paced action scenes, but it is hard to get past the middle part which just drags on in banal dialogue.

The film looks as if it had been invaded by a computer virus, at that point.

The only thing that kept me awake, was the horrible music composed by Hans Zimmer that became very loud at any of the film's supposedly momentous action scenes and seemed to make an uninteresting scene even more noticeable in the wrong way. 

It's a mega-buck film adapted from a popular high-tech gadgetry TV series. 

But its artistic success is an impossible task to accomplish because it hired the wrong director and actors to star in it, and it failed to produce a story that had any substance.

John Woo ("Broken Arrow" /"Face/Off") is good at doing car chases, choreographed fights with midair flips and kung-fu kicks, slo-mo shots of two guns blazing, and of fire explosions, but he just can't seem to handle dialogue and suspense.

The star of the film and co-producer, Tom Cruise, and his romantic interest, Thandie Newton, are miscast. 

Cruise is no James Bond and looks more like a yuppie than a superhero in his stylish long hair and innocuous smile, as he tries to carry off this macho role, while Thandie is not an action-film girl, and seems like a fish-out-of-water in this one.

Their romance didn't work, not only was it tepid and not sexy, but it wasn't convincing. 

The film opens with dizzying speed, perhaps with the hope that a befuddled audience is its best bet for success.

We will be in three different locations instantaneously: Sydney, the American Southwest, and Seville. 

First, we are in Sydney, Australia, where a scientist with a muffled Russian accent, Dr. Nekhorvich (Rade), mentions that he created a deadly killer virus called Chimera and an antidote for it.

He also mentions that every hero needs a worthy villain.

Which explains the film's mythic theme... as we enter the world of comic book myths on good and evil. 

The one who played the villain, Dougray Scott, does so in a one-dimensional gruff tone, which did not distinguish him in that role.

At least, if the film got the villain part right, it might have had some fun with this nonsense. 

Soon the diabolical scientist is on a plane talking to someone he trusts called Dimitri, but then the plane is taken over by terrorists who set it on automatic pilot and crash it into the Rocky Mountains.

Before they crash the plane and parachute out of it, the one who was posing as Dimitri, turns out to be Sean Ambrose (Scott), a rogue member of the IMF, which is a CIA-like clone.

He steals the package with the antidote, peels off a latex mask, which is a replica of the hero of the story, Ethan Hunt (Cruise), who had posed as Dimitri to the scientist before and had thereby gained his trust. 

Sean and his group of terrorists carry out this attack because they plan a virus plague on the world and then to sell the victims the antidote at marked up prices. 

We already saw the gimmick of peeling masks used in Face/Off and in the original Mission Impossible, which as convoluted a plot as that film had, it was still a superior film to this sequel.

Woo has run this peeling mask routine into the ground, as it is used so often in this film by both sides, so much so, that it blurs any ethical character differences between good guy or villain.

It makes it seem as if anyone could be another character, which distorts the reality of the film and makes it impossible for the film to make much sense. 

Next we are in a mountain range in the American Southwest, and Ethan is on vacation, hanging by his fingertips while climbing and looking cool, when a helicopter with his boss Anthony Hopkins aboard, delivers via a rocket launcher, a pair of talking sunglasses.

Hunt learns his next mission is to retrieve the Chimera package and he is allowed to pick two regular IMF agents to help, Billy Baird (John Polson) and Luther Stickell (Ving Rhames), with Luther running a high-gadget computer, but he also must get a jewel thief named Nyah Hall (Thandie) to join his team.

He is told, as an incentive to recruit her, all her criminal charges will be dropped.

Hopkins then signs off with the tag line:This message will self-destruct in five seconds.

Actually, with the departure of Hopkins, it was this disposable film that actually self-destructed at this point. 

In Seville, Hunt recruits Nyah into the team in the middle of a jewel heist and a subsequent car chase, where he nearly runs her Audi sports car over the side of a mountain road.

He also falls for her when this was only supposed to be a business deal, and learns that she is valuable because her ex-boyfriend was Sean Ambrose and that he still wants to fck her.

The IMF team then inject a location tracer chip into her to spot Sean so she can go fck him, as she leads them to his hide-out in the seaside of Australia in which he shares with his sneering villainous cohort, the South African, Hugh Stamp (Richard Roxburgh). 

Robert Towne, the screenwriter, who contributed to the first "Mission," who is noted for doing "Chinatown"--writes a colorless, pedestrian script, one that fails even to be funny in a camp way. 

The terrorists, who aim to rule the world, are interested in owning 51 percent in a biotech company and in getting stock options, as they plan to infect Sydney with the virus and have their company sell the antidote, insuring that they will make billions on the stock. 

Ethan comes to the rescue of the world and of Nyah, with his only conflict being who is more important to save first.

Ethan does this rescue against all odds, as he finds a way to penetrate a security tight biotech company, fight it out with Sean and the other terrorists, and rescue Nyah, who injected herself with the virus to hinder Sean's getting it, as the only way to transport the virus is through another person or from the vaccine needle. 

Ethan rescues her by doing stunt riding on a motorcycle, using kick-boxing, winning a shootout, throwing a full John Wayne supply of grenades at the terrorists, making some more use out of that peeling mask bit, and by being completely fearless and larger than life, while he kick's everyone's ass.

If I was only entertained by this... I could have lived with it.

But this film was so badly made, that it was like watching a highlight film of a basketball game, seeing only the slam-dunks, but with the game itself being excluded from the telecast.

In any case, this is a critic-proof film, and will in all probability do well in the box office, as it was made to appeal to all the demographics who find commercial ventures like this one easy to buy into. 

Dennis Schwartz: "Ozus' World Movie Reviews" ALL RIGHTS RESERVED DENNIS SCHWARTZ 
