Starring William Baldwin; Cindy Crawford & Steven Berkoff All right, the first problem that Fair Game has is the casting of supermodel Cindy Crawford in the lead role.

Not that Cindy does that bad, it's just that anyone who watches this film knows from moment one that that little bit of casting was not done because of Cindy's extraordinary acting skills, but for her extraordinary ability to look drop dead gorgeous in any situation.

And in Fair Game most situations tend to find Cindy either soaking wet or very hot and sweaty, but I'm sure that that is just a coincidence, no doubt that these situations were essential to the plot and the fact that Cindy looks great wet, well, that's just a happy coincidence.

Sure.

William Baldwin isn't a bad actor.

Unfortunately, he just doesn't demonstrate it at all in this movie.

I'm not sure if that's because most of his lines were just so hokey, or if he was trying to make Cindy's acting look good.

If it was the latter, it worked.

Cindy does a surprisingly good job here in her first movie.

Which is not to say that she doesn't have room for improvement. 

Although to be fair to Cindy, her lines were kinda cheesy in places. 

So right about now you are no doubt asking yourself what sort of movie does Cindy Crawford, arguably the most beautiful woman on the planet, chose for her foray into the world of cinema?

Well, I'm glad you asked that question. 

Cindy plays a lawyer who by some convoluted plot twists becomes a target for former elite KGB agents.

Why woud they target someone as likable as Cindy, you ask?

By the end of the movie you won't care.

The story is so contrived it isn't funny.

Anyway after Cindy gets blown out of the window of her house, without getting so much as a scratch I might add, she is placed into protective police custody under the watchful eve of William Baldwin.

Who's character, Max Kilpatric, a police detective, seems to possess the skills of some sort of fighting machine (my guess is that the writers have seen way too many of Steven Seagal's early films).

The point is that the idea of the Crawford and Baldwin's characters of the run from these killer Russians isn't all that bad of an idea, it's just everything around that basic idea which kinda stinks out loud. 

The supporting cast members are nothing more that over acted stereotypes.

If I was Baldwin, I'd hope this film disappears.

As for Crawford, she may indeed have some acting ability.

Unfortunately, any she does have is obscured by writing that goes beyond bad. 

This movie was obviously written with Cindy in mind, since the writers spend most of their time finding ways to capitalize off of her looks.

It's too bad they hadn't spent more time on a half decent plot, since Ms. Crawford is more than capable of looking just fine all by herself thank you very much. 

Unless you are a huge fan of either Baldwin or Crawford this is a movie that will only disappoint you. 
