Set in Harlem during the Great Depression, rival gangster "families" go to war over control of "The Numbers", an illegal gambling lottery.

"Runners" take bets from potential lottery winners and deliver them to private locations for drawings.

The undisputed leader of the Harlem numbers is the Madame Queen (Cicely Tyson) who is challenged by Dutch Schulz (Tim Roth), a ruthless hoodlum.

By turning against the Queen, Dutch defies his partner, the infamous Lucky Luciano (Andy Garcia), who wishes to respect the Queen and keep the peace.

The Queens' army strengthens when an acquaintance, Ellsworth "Bumpy" Johnson (Lawrence Fishburne) is released from prison and becomes a bodyguard for her.

He proves himself worthy in short time as he thwarts an assassination attempt (on himself and the Queen), and later takes control of the Queens army when she is jailed for tax evasion.

Bumpy's reign is not as restrained and subdued as the Queen and he declares all out war on Dutch.

Bloody gang warfare ensues.

Bumpy faces many obstacles during his reign. 

His new army questions his methods.

His girlfriend (Vanessa L. Williams) and the Queen disagree with his violent solutions.

Most importantly (in his eyes), Dutch has become a more formidable foe than he imagined, and seeks help from Lucky Luciano to assassinate him. 

There have been so many movies dealing with organized crime that it must be hard to write an original story dealing with it.

This movie is not original at all.

In fact, I was angered by how many similarities there was between this film and, arguably, the best gangster movie of all time, The Godfather. 

If you are going to borrow ideas from another movie and not give credit, why not borrow from a lesser known movie (say, Millers Crossing?).

How could the credited screenwriter Chris Brancato not give credit to Mario Puzo himself? 

Here are just some of the major similarities (I stopped counting at 10). 

Crooked Cop assaults blood relative of the leader.

Gang extracts revenge on crooked cop. 

Wife (or girlfriend) questions her partners' murderous activities and leaves him.

High ranking "officer" betrays the leader.

Blood relative of the leader murdered.

War erupting between the "families". 

High-ranking officer disapproves of the leader in front of other family members.

New leader runs family differently from previous leader.

Large meeting with all families involved. 

The setup in this movie is done rather well.

I enjoyed the portrayal of the network of "runners" sprinting through the streets collecting bets for the Queens lottery.

This was the way of life in Harlem, and most people involved with the Queen did so because it was the only way to support their families and put food on the table.

Number running was the only way for the Harlem population to find work.

I also enjoyed the interaction between the angry, violent Dutch and the calm, patient Lucky.

After about the 30-40 minute mark all of the similarities with the Godfather start appearing, one after the other (and in short order).

It was a huge distraction, and an insult to my intelligence.

Who was the screenwriter kidding here?

Some of the individual performances were well done.

Andy Garcia was very convincing as Lucky, unfortunately his screen time is reduced to a supporting role.

Tim Roth effectively plays the cocky villain, much like his roles in "The Cook, the Thief, his Wife and her Lover" and "Rob Roy".

The good performances and convincing setup during the first third of the movie do not make up for the lackluster story that follows.

A couple of coincidences is one thing, over a dozen is an insult. 

Ellsworth Bumpy Johnson....... Lawrence Fishburne Dutch Schultz............ Tim Roth Lucky Luciano.......... Andy Garcia The Queen............. Cicely Tyson Francine Hughes.......... Vanessa L. Williams Illinois Gordon.......... Chi McBride Written by Randy Turgeon, January 22, 1998 
