"It was not scary."

These are the first words that came to mind after it was over.

When a movie is called _Vampires_, "not scary" aren't words that should be associated with it.

But that wasn't my only gripe.

John Carpenter is a name associated with cutting-edge cinema, as in the intense scares of _Halloween_, _The Thing_ and _The Prince of Darkness_, or the offbeat action of _They Live_ and _Escape From New York_.

Unfortunately, the only thing that is cutting edge about _Vampires_ is the level of boredom the movie is able to reach.

With an anemic plot and not-quite-kosher special effects, _John Carpenter's Vampires_ has barely enough substance to slake the thirst of even the least discerning genre fan. 

The film is at first concerned with a group of roaming vampire slayers, led by James Woods, of all people.

Like some sort of holy A-Team (they even have their own souped-up van), the bunch invade and wipe out a nest of vampires in a New Mexico shack. 

Their method is amusingly innovative: the blood-suckers are reeled out with harpoons so they can flare up in the sun like matchsticks. 

To commemorate their victory, the loutish band decorates a motel room with hookers and parties the night away.

Their celebration is short-lived, however, as a master vampire named Valek ambushes and single-handedly destroys most of the team.

Woods' Jack Crow and buddy Montoya (Daniel Baldwin) escape with their lives, along with a woman named Katrina (Sheryl Lee).

Although the woman has been bitten, Montoya and Crow decide to keep Katrina for her psychic link to the master vampire. 

The rest of the movie is concerned with the boys' hunt for Valek (Thomas Ian Griffith), a freaky Marilyn Manson-type who's on a mission that dates back 600 years.

Along the way they pick up a priest named Guiteau (Tim Guinee), a character who serves pretty much the same purpose as the jittery Cpl.

Upham in _Saving Private Ryan_.

Some stuff happens in the middle of the movie, but I can't remember most of it, because I often found a twitching hair in the corner of the frame more interesting than what was happening on screen. _Vampires_ finally starts to pick up aboutminutes into the mix, as Crow, Guiteau, and Montoya assault an abandoned prison-turned vampire nest.

Only then does the film begin to even resemble a Carpenter flick.

But it's too little too late.

We get the inevitable final confrontation, but it seems tacked on and rather anti-climactic (Come on, we're dealing with _the_ master vampire here!) 

Interestingly, last summer's vampire actioner _Blade_ was derived from a comic book, and _Vampires_ from a novel, yet the latter seems more steeped in campy cheesiness than the former, a more deliberate superhero flick. 

Woods' Jack Crow spouts glib off-the-cuff one-liners and strolls away from exploding buildings with that oh-so-cool stride.

And his motive for killing vampires?

Take a wild guess.

(Hint: A ______ killed his _____ when he was just a _____.) 

At least _Blade_ had decent action and slick stylishness. _Vampires_ lacks even cheap thrills to mask its gossamer-thin plot.

To make up for this, the movie resorts to other "shocks," such as its generally condescending attitude towards women (Crow slaps them around for the fun of it) and an overplayed contempt for religion (Crow teases Guiteau incessantly about whether his vow of celibacy has made him prone to "getting woodies.") 

It can be argued that maybe I wanted too much from this movie.

If not scary and gory, I wanted tense, relentless, and exhausting. _John Carpenter's Vampires_ is none of these.

I can only recommended it for the hardcore Carpenter fan. 

For the rest of you looking for a good scare, beware: _Vampires_ is a film with no teeth. 
