Summer movies are, by nature, dumb affairs that are usually made for some quick enjoyment and to make money. 

Wild Wild West, the latest Will Smith affair, follows much the same formula, except that it is dumber and less enjoying than most summer movies. 

Will Smith plays Jim West, a black sheriff with a nice line in sunglasses. 

He is called by President Grant (Kline) to go on a mission to find out why top government scientists are disappearing. 

West is paired up with scientist Artemus Gordon (Kline again) and the two track the missing scientists to a legless mastermind, named Dr.Loveless (Branagh, with a zany moustache.) 

Before I pile on with the many negatives in this sorry affair, I'll give it a chance with the positives. 

There's a nice credit sequence, the production design by Bo Welch is pleasing to the eye, and the special effects are decent enough. 

There's also a pleasant soundtrack. 

Buried deep in the dross are one or two amusing jokes. 

And Salma Hayek pops up as the female interest, which is always nice to see. 

Apart from these factors, though, nothing else in Wild Wild West works. 

Firstly, there's little chemistry between Smith and Kline, who appears to be in it purely for the money. 

One would expect zingers passing between the two: none arise. 

Both of them plod through the below standard plot, knowing that there is a pay cheque waiting at the end. 

Not even Kenneth Branagh provides much entertainment: although he is over the top, the material doesn't present much opportunity for Branagh to be truly crazy. 

Therefore, he just comes across as loud as obnoxious. 

The only enjoyable performance comes from the sexy Salma Hayek, who is given so little screen time it's embarrassing. 

She appears to be in the film to merely show off her body, and be ogled at by Kline and Smith. 

Her character also changes at a whim to fit the mechanics of the script, and there is no sense of realism about the character. 

The ' humour ' in the film is also very off. 

Will Smith put a little spin to his daft lines in Men In Black, here, not even Smith could save the humour on display. 

The script largely boils down to insults that aren't very funny, and one-liners that barely raise a smirk. 

It's also somewhat racist, although it doesn't intend to be, with one scene with Jim West trying to wisecrack his way out of a lynching, and actually says slavery is good to save himself. 

It's not a funny scene, and the whole thing comes off rather uncomfortably. 

The film also makes the tragic mistake that a man (in this case Kline) in a dress is automatically unfunny, it isn't, but the Wild Wild West makes this joke even more painful to watch through pure ineptness. 

There's also problems with the plot. 

Jim West and Artemus Gordon get caught up in all kinds of sticky situations, but the way they get out of them are always unsatisfying, and rely purely on luck, rather than audience pleasing skill. 

Plot elements are introduced into the film, and then thrown away just as quickly. 

The main piece of the story, a 80 foot mechanical, steam driven spider devised by Loveless looks rather impressive, but there's no particular reason why it should be built. 

Why not Loveless build a great big tank, instead of an ungainly, fragile piece of machinery that's just begging to be blown up? 

Director Barry Sonnenfeld always has a breezy look to them, with some nice camera tricks, but even this is missing from this stilted affair. 

Wild Wild West could have benefited from Sonnenfelds whacked out style of directing, but not much of it is evident, making this film drag out even more. 

It's a sad thing when _four_ (credited) screenwriters, a talented director and a willing star can't make a film work, and eventually Wild Wild West collapses under it's sexist, mildly racist, unfunny weight. 
