The Wedding Singer 

What were they thinking? 

Nostalgia for the seventies is bad enough, but do we really need an eighties film? 

Robbie Hart (Adam Sandler) used to want to be a rock and roll star, but in 1985 he's singing at weddings and having a good time. 

A romantic at heart, he loves weddings and is just about to get married to his high-school sweetie. 

When she leaves him waiting at the altar, his tune changes to "Love Stinks". 

He meets waitress Julia (Drew Barrymore) who is engaged to a junk-bonds salesman and you know that they are going to get together. 

In fact you know everything that is going to happen during this movie. 

Sandler is somewhat adequate in his leading man role, but there is no spark. 

Barrymore doesn't seem to be able to convey anything other than a pretty face with nothing behind it: beauty but no attitude. 

Both characters are just there. 

Bit parts by Steve Buscemi and Jon Lovitz steal the show. 

The eighties are shoved in our face. 


The filmmakers must have realized that there wasn't much entertainment to the story and thought they could dazzle the audience with humorous period allusions. 

They're not funny and it doesn't work. 

With change on all fronts accelerating more and more, nostalgia appears to have a great appeal, but don't you think we could have more than 14 years before we yearn for the past. 

Maybe we can look forward to a film next year waxing nostalgically about El Nino. 
