The most interesting part of "Can't Hardly Wait" just happens to be not only the most human, but for many of us, the one part that many of us can easily relate to. 

That is the character of Denise (Lauren Ambrose), the film's sole sarcastic member who mocks everything that goes on in the film, and at one point sits down on a couch and looks totally bored. 

The film wisely holds over this moment, nicely showing her alienation in the midst of a large high school party... almost too nicely. 

For some members of the audience (read: me), this is basically a mirror of what's going on with them watching this film. 

We sit there wondering why we've even bothered to see a film about a long high school party we probably never felt the desire to go to in the first place. 

I would actually highly recommend this film if it satirized all of this. 

After all, this film is filled with a bunch of pathetic stereotypes much of which I went to high school with. 

Everyone's here: the Jock, the Homecoming Queen, the Nerd (and his dominions of Trekkies and X-Philes), the Alienated Wannabe Writer, the School Spirit Girl, the Pothead(s), the Wigger, etc, etc, etc, and weirdly enough this film shows them as superficial, lame, and basically as a bunch of losers. 

Except for Denise, who rolls her eyes at everything, and easily becomes the most likable character even before she speaks (her yearbook entry, something which is done for each main character, quotes Oscar Wilde-definite pointers there). 

Unfortunately, the writers and directors take several major misteps on the way to making this into an admirable and even likable film. 

The film, as I said, portrays most of its characters as superficial and just totally ignorant to everything. 

However, instead of sticking with this, perhaps even going a bit further with it, they let this lie, and actually make these characters into our heroes. 

We follow several of them, all a bunch of moronic stereotypes with only a shread of humanity and realism, and tries to tell boring and overly melodramatic tales about them as if we actually cared and/or identified with them. 

And if we did, we certainly don't want to revisit that state of being. 

Here's a quick low-down: it's graduation, and we follow a bunch of seniors on the last night, otherwise known as the "American Grafitti" or, to a lesser extent, the "Dazed and Confused" cliche. 

The formal just followed them as they drove aimlessly; the latter did a little bit of that and featured a big outdoor keg party. 

"Can't Hardly Wait" just opts for a big indoor keg party, and a little bit of aimless driving, albeit of the I'm-whining-because-I-can't-get-a-girl-I-want brand. 

We follow many people around, but mostly we trail Preston (Ethan Embry, of "That Thing You Do!"), the Alienated Writer, who's been pining over the Homcoming Queen, Amanda (the totally overrated Jennifer Love Hewitt), for the entirety of High School because he thinks they shared a moment their freshman year over a freaking Pop Tart. 

Now that she's broken up with her football player boyfriend, Mike (Peter Facinelli), he decides to go to the party with a note he's written declaring his "love" for her in the hopes he'll build up the guts to give it to her... even though he's leaving for a multi-week intensive writing program hosted by none other than Kurt Vonnegut (okay: the ingenius Vonnegut or some icky Noxema spokesperson?). 

Since that plot is incredibly lame and a track record of what goes on with it wouldn't be able to carry a commercial let alone a feature film, and because it's a party, there are some more main characters, such as: William (Charlie Korsmo, finally surfacing after "Dick Tracy"), the Nerd (and his dominions) who has come up with a ridiculous plan to publically sabotage Mike, who's humiliated him for years, but gets too caught up in drinking to do it; Kenny (Seth Green), the Wigger, who has decided that this party will be where he will finally get laid (uh huh); and Denise, the only exceptional character, who unfortunately gets stuck in a bathroom (don't ask) with Kenny where the two characters let down their characters and are allowed to follow the laws of plot cliches from point A to point B with nary a bit of characterization involved after awhile. 

Ugh. 

The main comparison this film is getting to another film is actually not "American Grafitti" or "Dazed and Confused," two films that embraced and ultimately made humans out of many of its high schoolers (not to mention were extremely entertaining), but to John Hughes films of the 80s, most notably "Sixteen Candles." 

The big difference in the two is that that film managed to not only embrace but even satirize its main characters, and did so equally and in an entertaining fashion. 

This film forgets to satirize its characters, and ultimately tells a story about a bunch of uninteresting stereotypes... and then says that it's all okay. 

We can't take this film seriously, nor can we take this as fun, so really what good is it? 

But I will tell you some things I did like: I liked the direction, except for a couple too-over-the-top features, like way-too-glossy jump cuts (it's like an oxymoron) and other obscurities. 

Generally, though, Elfont and Kaplan do have graceful camera movement, and even manage to capture an Altman-esque feel to their film from time to time (a thing with a note, though, is too hokey to really be admirable). 

I actually did like Seth Green, for once in about a decade (when he played a very young Woody Allen in "Radio Days")-his desintegration of his Wigger character was almost believable... almost. 

And, of course, Lauren Ambrose is wonderful as Denise, the one character we could have used some more of, even though it would have changed the entirety of the film. 

However, the character of Denise really doesn't work with the film, when really thought about. 

She's far too witty and realized (at least for the first half) to belong in this film, and whenever she appears, she automatically gives everything a delightfully satirical tone. 

She's not just The Cynic or The Intellectual; she's just a very interesting character who provides entertainment even if it further damages other already damaged characters. 

She may ruin the film more, but at least when she's on screen we can sit up and think to ourselves "Well, at least we'll be entertained." 

A couple other things that just don't work: Mike's character, who suffers an epiphany throughout the film but in the end acts as though he has forgotten everything: too much the sacrificial lamb for the film in general; the aimless, bitchy driving by Preston to try and get over his inability to shack up with Amanda-give me a break; and perhaps the one thing that just doesn't work at all: Jenna Eflman's uncredited cameo as an angel-just didn't work, but nice try. 

Basically the worst thing about this film, the real reason I'm giving this such a low rating, is because it refuses to give us any fully realized characters and then insists we follow around complete stereotypes from other movies doing things that are inane and unlike anything we'd do. 

We don't feel for these characters because for most of us, we aren't stereotypes going through the motions to worn subplots. 

The acid test for high school movies is: does it at all capture the feel of what it's portraying? 

The answer for this film is no. Nice try, though. 
