CAPSULE: John the Baptist is sent from Heaven to see is the world is worth saving.

He must find some sign of hope in the people of Newfoundland.

This is little more than a TV skit in movie form.

It is watchable and apparently will be released to theaters in Canada, but it is unlikely to be seen on the international market.

It is diverting but hardly a serious piece of cinema. 

John the Baptist sent to St. John, Newfoundland. 

Gets an invitation to live with a family.

That extraordinary hospitality for some reason does not count as a reason for hope.-Script has a lot of holes.-Friend who adopts John is surprisingly militant and is planning actions to destabilize Wall Street.-John does look Middle Eastern, but somehow one expects John the Baptist to be more dramatic.-There is a conspiracy in the Vatican riding on the result of the visit, though that result seems small compared to the end of the world.-Big yucks like seeing a nun give the Pope a pedicure and evil Pope's aid praying to a Mendes goat.-In large part a satire of life in Newfoundland taking licks at things like the poor produce.

The one good tomato in grocery (by virtue of a miracle) "must have fallen off the truck to Toronto."-Based on a 20-minute short film. 

