As the twin surfer dudes, Stew and Phil Deedle, lay bandaged and unconscious in the hospital, Phil comes to first and chooses the coolest way to wake his brother. 

Yanking out his IV, he uses it like a water pistol to soak his brother's face. 

This bit of lame physical humor is typical of Disney's MEET THE DEEDLES, a movie more to be endured that watched. 

(I stopped looking at my wife during the screening, since every time I did, she'd start sticking her finger in her throat. 

And she's right, it is that bad.) 

Directed without any imagination by Steve Boyum, whose long background in film is mainly in stunts and in second unit direction, the film limps along at best. 

Boyum attempts to keep the pace moving by staging stunts, stunts and more stunts. 

Amazingly for someone with his background, he seems incapable of finding any fresh ones, and we have a car go off the road five different times--maybe more. 

But who's counting? 

And then there is the script by James Herzfeld, whose only other film, TAPEHEADS from a decade ago, was so awful that it is considered a cult classic. 

MEET THE DEEDLES, however, is painfully bad rather than laughably bad. 

It will probably be in and out of the theaters like a tornado and is in no danger of becoming a classic anything. 

Herzfeld treats us to gratingly abysmal dialog that includes "Your geyser's a geezer," and "I'd like to put a Deedle in her haystack." 

As the movie opens, the twins, who at one point describe themselves modestly as "a walking Kodak moment," are celebrating their 18th birthday. 

As they ride a parasail high above the waters of Waikiki, a truant officer pursues them on his jet ski. 

As heirs to the fabulous fortune of the Deedle empire, the boys are sent by their father to Camp Broken Spirit at Yellowstone to transform the two laid-back beach bums into men. 

As they arrive in their wetsuits in Yellowstone, they've got their surfboards, skateboards, and a Hawaiian drink machine the size of an armoire. 

Their camp has gone out of business, but they are mistaken for new Park Rangers. 

The rest of the movie has them fighting the park's overpopulation of prairie dogs as well as a deranged ex-ranger, played by Dennis Hopper, who is out to stop Old Faithful before its billionth birthday celebration, scheduled for later in the week. 

Hopper, who has made some wonderful movies, CARRIED AWAY being a recent favorite, does have a propensity for choosing some truly odoriferous material. 

This isn't his worst acting, but MEET THE DEEDLES is arguably the worst movie he's ever been in. 

Steve Van Wormer and Paul Walker, as Stew and Phil, give lifeless performances. 

The only actor in the movie with any demonstrable talent is a cute little prairie dog named Petey. 

Even the cinematography by David Hennings is so prosaic that it manages to make Yellowstone look dull. 

To add insult to injury, Hennings is fond of inappropriate close-ups, which only serve to remind us of the inanity of the dialog. 

Put a ten-foot pair of lips on the screen, and you naturally pay extra attention to what is said. 

Although Boyum says in the notes that he is proud that his film is appropriate for families, one wonders how many skateboarders will attempt the movie's stunt of lying on your back on a skateboard while negotiating a busy and twisting mountain road. 

They make it look like so much fun that I'm sure many will try some variation of the stunt. 

"How could this possibly be worst," asks Phil. 

Just when you suspect it can't, the movie takes a turn further downhill. 

Its low point may have you looking for an airline barf bag. 

After Phil's girlfriend digs up a big mount of moist soil, they suck in a long worm. 

Like the two dog lovers eating spaghetti in LADY AND THE TRAMP, their lips finally meet in a kiss. 

As they pull back, their faces are full of the dirt that encased the worm they have just ingested. 

MEET THE DEEDLES runs about an hour and a half. 

It is rated PG for a little bathroom humor and would be acceptable for kids around 6 and up. 

My son Jeffrey and his friend Nickolas, both almost 9, gave the show. 

They both thought the scenes with Petey were among their favorites. 

Nickolas also mentioned the scene in which the circus bear drives a jeep, and Jeffrey especially liked the one in which the circus elephant was referred to as Dumbo.
