The Kids in the Hall are an acquired taste.

It took at least a season of watching their show on HBO before I became a believer.

Maybe after watching a half dozen Kids in the Hall movies, they would grow into the big screen. 

My recommendation is that, unless you are a big fan of The Kids, skip the film. 

As it is, their first--and most likely only--attempt at a full length film lacks the qualities that made their comedy work on TV.

A big-budget and glossy production can not make up for a lack of spontaneity that permeates their TV show.

The Kids go through the motions, but you get the feeling that they arent really having fun doing so.

And this makes it more difficult for the audience to enjoy their antics. 

BRAIN CANDY is a bunch of skits tied together by the story of a pharmaceutical company that develops a new drug to cure depression.

In typical sketch-comedy tradition, each actor plays several roles.

Doctor Cooper (Kevin McDonald) and his team create the drug.

Then, under pressure from Don Roritor (Mark McKinney), founder and president of Roritor Pharmaceuticals, Dr. Cooper releases the drug into the marketplace.

The ensuing distribution of the new happy pill throughout the populace drives the rest of the film. 

At aboutminutes, BRAIN CANDY still seems long.

The best thing about sketch comedy--and The Kids are no exception--is the ability to quickly deliver the laughs, then go on to another quick skit.

But with the additional set-up necessary in telling a longer, coherent story, the laughs just dont come fast enough. 

Strangely, the show is even more tame than it was when on cable TV.

The movie makes several attempts at risqueness--mostly by pointing up the gayness of one of Scott Thompsons characters--but they seem almost forced; As if they have to live up to a PG rating.

One of the best bits, though, does make use of Thompsons naked buttocks; we see him charging into battle--going to have sex with some guys taking a shower. 

In the classic of this genre, Monty Python pulled off this delicate balancing act between plot advancement and punchline delivery for most of THE HOLY GRAIL.

The Kids, unfortunately, are not up to the task.

There are some amusing moments, to be sure, but not enough to make the experience an enjoyable one. 

