Man, this was one wierd movie.

Similar to Conspiracy Theory in that it couldn't decide which genre it is.

The first hour is your standard stock Aliens clone, which nicely created an eerie atmosphere about the ship.

The last half hour?

This was when the makers blew the script out the airlock and just decided-"Screw it, let's just kill everybody".

From then on-forget Sci-Fi... this movie becomes 100 % horror. 

What really dissappointed me about this movie was that it tried to scare you in entirely the wrong way.

Instead of using clever tricks or trying to build up to a scare-this movie just uses loud noises, sudden camera shifts and short quick bursts of gore..... yawn.... everyone's seen it all before and knows when to expect it.

The one thing that was done well was the lead up to finding out about what happened to the previous crew.

There are skeletons lying around mangled and mashed, but what did this?

Then finally after being painfully restored-the new crew views the video. 

The acting isn't too bad at all..... considering what the actors had to work with anyway, as there is no complex or interesting dialogue to speak of. 

There was some very nice camerawork in certain sequences though, like when the hull near the bridge of the Event Horizon is breached and the camera pans back to follow specific objects as they bounce across the deck and are sucked out into space. 

This movie could have been so much better.

It had a good experienced cast who deserved more to work with.

There was just nothing new here that any of us haven't seen before in Aliens or Hellraiser. 
