\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{enumitem}
\usepackage{array}
\usepackage{bm}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}
%\usepackage{subfig}
\usepackage[subfigure]{tocloft}
\usepackage[section]{placeins}
\usepackage{dirtytalk}
\usepackage{subcaption}
\usepackage{color, colortbl}
\setcounter{secnumdepth}{0}
\usepackage{bm}
\usepackage{svg}
\usepackage{multirow}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{booktabs}

\usepackage{amsmath,graphicx,lastpage}
\usepackage{bm}
\usepackage{float}
\usepackage{listings}
\usepackage{url}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\usepackage{listings} 
\definecolor{bgrnd}{RGB}{231,231,231}
\definecolor{keyword}{rgb}{0.13,0.29,0.53}
\definecolor{string}{rgb}{0.31,0.60,0.02}
\definecolor{comment}{rgb}{0.56,0.35,0.01}
\definecolor{number}{rgb}{0.00,0.00,0.81}

\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{QueenPink}{rgb}{0.9803922, 0.9411765, 0.9568627}
\definecolor{BlueGray}{rgb}{0.9411765, 0.9529412, 0.9764706}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\setmarginsrb{3 cm}{1.5 cm}{3 cm}{2 cm}{1 cm}{1 cm}{1 cm}{1 cm}

\definecolor{bgrnd}{RGB}{231,231,231}
\newcommand{\rcode}[1]{\colorbox{bgrnd}{\footnotesize\ttfamily #1}}
\DeclareMathOperator*{\argmin}{arg\,min}

\title{Variational Continual Learning}							% Title
% \author{Vishaal Udandarao}								% Author
\date{\today}										% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{Variational Continual Learning}
\lhead{Advanced Machine Learning}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.4 cm}
    \includegraphics[scale = 0.1]{cambridge_logo.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE University of Cambridge}\\[2.0 cm]	% University Name
	\textsc{\Large MLMI4}\\[0.5 cm]				% Course Code
	\textsc{\large Advanced Machine Learning}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Authors:}\\
			David Goldfarb\\
			Vishaal Udandarao\\
			Alejandro Santorum Varela
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Total word count: 4971} \\
% 			vu214 \\
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
%\pagebreak

% section: Introduction
\input{sections/intro}

% section: Continual Learning by Approximate Bayesian Inference
\input{sections/cont_learning}

% section: Methods

\input{sections/methods}

% section: Variational Continual Learning in Deep Discriminative Models
\input{sections/vcl_discriminative}

% section: Variational Continual Learning in Deep Generative Models
\input{sections/vcl_generative}

% section: Extensions: LRT-vcl improved paper - training longer and initialisation bounds, CNNs, VGR
\input{sections/extensions}

% section: Experiments
\input{sections/experiments}

\input{sections/conclusion}


% \section{Appendix}

% \begin{itemize}
%     \item All logarithms in this coursework are taken with respect to $e$. $log(x)$ implies $log_{e}(x)$.
% \end{itemize}


\newpage

\bibliographystyle{plain}
\begin{thebibliography}{9}

\bibitem{vcl_main}
Cuong V. Nguyen, Yingzhen Li, Thang D. Bui, Richard E. Turner. Variational Continual Learning. \textit{International Conference on Learning Representations}. 2018.

\bibitem{generalized_vcl}
Noel Loo, Siddharth Swaroop, Richard E Turner. Generalized Variational Continual Learning. \textit{International Conference on Learning Representations}. 2020.

\bibitem{catastrophic_forgetting}
James Kirkpatrick et. al. Overcoming Catastrophic Forgetting in Neural Networks. 2016.

\bibitem{episodic_memory}
David Lopez-Paz and Marc’Aurelio Ranzato. Gradient episodic memory for continual learning. \textit{Advances in Neural Information Processing Systems}. 2017.

\bibitem{gen_image}
Tero Karras, Samuli Laine, and Timo Aila. A Style-Based Generator Architecture for Generative Adversarial Networks. 2018.

\bibitem{gen_audio}
Huzaifah, M. and Wyse, L.. Deep generative models for musical audio synthesis. 2020.

\bibitem{gen_video}
Ruihan Yang et. al.. Insights from Generative Modeling for Neural Video Compression. 2021.

\bibitem{bakker_heskes_multihead}
Bart Bakker and Tom Heskes. Task clustering and gating for Bayesian multitask learning. \textit{Journal
of Machine Learning Research}. 2003.

\bibitem{salimans_knowles_lrt}
Tim Salimans and David A. Knowles. Fixed-form variational posterior approximation through stochastic linear regression. \textit{Bayesian Analysis}. 2013.

\bibitem{kingma_salimans_lrt}
Diederik P. Kingma, Tim Salimans, Max Welling. Variational Dropout and the Local Reparameterization Trick. \textit{ Advances in Neural Information Processing Systems}. 2015

\bibitem{plast1}
S. Grossberg. Studies of mind and brain : neural principles of learning,
perception, development, cognition, and motor control. \textit{Boston
studies in the philosophy of science}. 1982.

\bibitem{plast2}
Matthias De Lange, Rahaf Aljundi, Marc Masana, Sarah Parisot, Xu Jia,
Ales Leonardis, Gregory Slabaugh, Tinne Tuytelaars. A continual learning survey:
Defying forgetting in classification tasks. \textit{TPAMI}. 2020.

\bibitem{robust-eval}
Sebastian Farquhar, Yarin Gal. Towards Robust Evaluations of Continual Learning. \textit{Workshop
on Lifelong Learning: A Reinforcement Learning Approach at ICML}. 2018.

\bibitem{shridhar2019comprehensive}
Kumar Shridhar, Felix Laumann and Marcus Liwicki. A comprehensive guide to bayesian convolutional neural network with variational inference. \textit{ArXiv}. 2019

\bibitem{shridhar2018bayesian}
Kumar Shridhar, Felix Laumann, Adrian Llopart Maurin and Martin Olsen, Marcus Liwicki. Bayesian convolutional neural networks with variational inference. \textit{ArXiv}. 2018

\bibitem{kingma2013auto}
Diederik P Kingma and Max Welling. Auto-encoding variational bayes. \textit{International Conference on Learning Representations}. 2014

\bibitem{reparam}
Sayak Paul. ``Reparameterization'' trick in Variational Autoencoders. \textit{Medium}. 2020

\bibitem{replay1}
Hanul Shin, Jung Kwon Lee, Jaehong Kim and Jiwon Kim. Continual Learning with Deep Generative Replay. \textit{Advances in Neural Information Processing Systems}. 2017

\bibitem{replay2}
Sebastian Farquhar and Yarin Gal. A Unifying Bayesian View of Continual Learning. \textit{NeurIPS 2018 workshop on Bayesian Deep Learning}. 2019

\bibitem{replay3}
Jary Pomponi, Simone Scardapane and Aurelio Uncini. Pseudo-Rehearsal for Continual Learning with Normalizing Flows. \textit{LifelongML workshop, ICML}. 2020

\bibitem{gan}
Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville and Yoshua Bengio. Generative Adversarial Networks, \textit{Advances in Neural Information Processing Systems}. 2014

\bibitem{kcenter}
Teofilo F. Gonzalez. Clustering to minimize the maximum intercluster distance. Theoretical Computer Science, \textit{Theoretical Computer Science}. 1985

\bibitem{compl}
Randall C O’Reilly, Rajan Bhattacharyya, Michael D Howard  and Nicholas Ketz. Complementary learning systems. \textit{Cognitive Science}. 2014

% Poster resource
% 1. cat and tiger https://www.rd.com/list/cats-that-look-like-tigers/
% 2. https://www.inc.com/amy-vernon/what-my-siberian-husky-taught-me-about-audience-engagement.html
% 3. https://www.nytimes.com/2020/10/29/climate/wolves-endangered-species-list.html

\end{thebibliography}
% \newpage

% \section{Appendix}
% \input Appendix/Appendix.tex

\end{document}