%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}


%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Keyword Spotting}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{MLMI14 - Spoken Language Processing}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}

\tikzstyle{highlighter} = [
  green_uam_6, % Cambiar aqui el nombre del color del background del codigo inline
  line width = \baselineskip,
]


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


\makeatletter %
\newtoggle{@InInlineListing}%
\togglefalse{@InInlineListing}%

\renewcommand\lstinline[1][]{%
    \leavevmode\bgroup\toggletrue{@InInlineListing}\bh %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,#1}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
      \lstinline@}%

\def\lst@LeaveAllModes{%
    \ifnum\lst@mode=\lst@nomode
        \expandafter\lsthk@EndGroup\iftoggle{@InInlineListing}{\eh{}}{}%
    \else
        \expandafter\egroup\expandafter\lst@LeaveAllModes
    \fi%
    }
\makeatother


\lstset{backgroundcolor=\color{green_uam_6}}

\lstdefinestyle{uamcode}{
    backgroundcolor=\color{green_uam_6},   
    commentstyle=\color{uam_gray},
    keywordstyle=\color{green_uam},
    numberstyle=\tiny\color{green_uam_1},
    stringstyle=\color{uam_green},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=uamcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Word count:} 2873\footnotemark \footnotetext{Excluding appendix, tables, footnotes, images and titles}\\
    % The word count does NOT include appendix, tables, footnotes, images and titles.
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab
\clearpage
{
\hypersetup{hidelinks}
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
This project aims to investigate the recognition of words or phrases, known as keyword spotting (KWS), with written queries on languages with a small amount of data, in this case Swahili. As figure \ref{fig:q0_lattice_KWS} illustrates, a source of audio is interpreted by a Automatic Speech Recognition (ASR) system, producing a token (word, morph...) lattice, that can be analised by a keyword spotting system, the object of study of this practical.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/q0_lattice_KWS.png}
    \caption{Lattice-based Keyword Spotting System}
    \label{fig:q0_lattice_KWS}
\end{figure}

There are several challenges that a good keyword spotting system must address, such as efficiency, managing with out-of-vocabulary (OOV) words because the query terms might be not in the corpus, selecting a threshold to determine a valid hit or even combining different KWS systems to improve their individual performance.\\

The evaluation metric of systems investigated in this practical is going to be the MTWV (Maximum Term-Weighted Value), which is the maximum of the term weighted value over the range of all possible values of the detection threshold:
\begin{equation}\label{eq:twv}
    TWV = 1 - (P_{miss} + \beta P_{FA}),
\end{equation}
where $\beta$ is some constant.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{1-Best Keyword Spotting}
The output of an 1-best ASR system with posterior scores is used as input data for the KWS system. The KWS has to handle the lattice representation to recognise the query terms in the corpus. The general picture of that process is shown in \ref{fig:q1_general_process}.

\begin{figure}[h]
     \centering
     \begin{subfigure}[h]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{imgs/q1.0_general.png}
         \caption{General process of a recognition system}
         \label{fig:q1.0_general}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{imgs/q1.1_index_generation.png}
         \caption{Index generation for KWS system}
         \label{fig:q1.1_index_gen}
     \end{subfigure}
    \caption{How a KWS system uses an indexer and a searches to match query terms to corpus data}
    \label{fig:q1_general_process}
\end{figure}

\section{Building an Index}
To efficiently look for queries in the ASR output data, an index is implemented. For this practical the index is designed as a set of two dictionaries (or hashmap): the first dictionary is indexed by token (the token is usually a word, but can be a morpheme or a grapheme later), that points to a list of tuples ($doc\_{id}$, $position$), where $position$ is the position of the indexed word in the document $doc\_{id}$. The second dictionary is indexed by $doc\_{id}$ and every entry points to a list of vectors, where each vector represents the token information: doc\_id, token, channel, beginning time, duration and score.\\

The computational cost of building the index is linear in the number of tokens in the corpus, since the script to build the index reads every token of every document just once.

\section{Searching in the Index}
To search for a query (word or phrase), the first word is indexed in the first dictionary, getting every document (described by its $doc\_{id}$) and the position where it appears. Then, the second dictionary is employed for every document containing the first word. If the query is just a word, the searcher returns every appearance (hit) of that word in the corpus; if the query is a phrase, we have to check that the entire phrase is contained in every document after the first word, making sure that there is no more than half a second between words. If the time condition is satisfied and the entire query phrase is in the searched document, then all the information is returned to describe the hit. To summarise a phrase hit its used the first word, its beginning time, the sum of the duration of the words of the query and the \textit{scores are combined using its product}, since this combining method captures the decaying probability as a function of the query length (a query is more unlikely as its length increases).\\

This search procedure has a \textit{computational cost} of $O(ml)$, where $m$ is the number of occurrences of the first word of the query in the corpus, and $l$ is the query length, because for each appearance of the first word, the query phrase has to be checked. 

\section{Performing KWS on word-based and phrase-based queries}
The correct implementation of the index and the search function can be tested using the reference output file \texttt{reference.ctm}, and since the KWS is being performed on the reference the score for each of these hits should be 1.00, i.e., all queries should be correct if the indexer and searcher are working correctly. Table \ref{tab:q1_decode_results} shows the results for this experiment, as well as the results of executing the KWS system on the provided 1-best ASR output file \texttt{decode.ctm}.\\

\begin{longtable}{ |m{35mm}|cccccc| } 
    \hline
    \textbf{System} & \textbf{All} & \textbf{IV} & \textbf{OOV}  & \textbf{Th} & \textbf{P\_{FA}} & \textbf{P\_{miss}} \\
    \hline
    reference.ctm & 1.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 \\
    decode.ctm & 0.319 & 0.401 & 0.0 & 0.043 & 0.00002 & 0.663 \\
    \hline
\caption{\label{tab:q1_decode_results}Results for KWS using the reference output reference.ctm and the ASR output decode.ctm}
\end{longtable}

As expected, the systems performs perfectly (MTWV = 1.0) on the reference file. However, it is not performing so well in a real ASR system output file, \texttt{decode.ctm}. The final MTWV for this system is 0.319, and the errors are accumulated mainly because OOV words are not handled, resulting in a OOV TWV of 0.0 and a probability of miss of 66.3\%.\\

In the next sections, the problem of OOV words is going to be assessed.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Morphological decomposition}\label{sec:morph_decomposition}
One technique to assess OOV words is to apply morphological decomposition to the queries and to the ASR system output if this is not morpheme-based. A script to decompose query files and KWS input files (.ctm) into morphemes has been implemented. Query terms are decomposed in morphemes and the new query can be thought as a phrase whose tokens/words are morphemes, so the indexer and searcher implementation does not need to be changed. Similarly, for the ASR output files (.ctm) they are parsed in order to have the lattice information for each morpheme of each token. If a word is decomposed into morphemes, each morpheme is considered to last for $1/n$ second of the total duration of the word, where $n$ is the number of morphemes of the word. Additionally, as a simplification each morpheme has the same score as the entire word.\\

The files \texttt{morph.dct} and \texttt{morph.kwslist.dct} specify a mapping between words and their morphemes of the ASR output files and queries respectively. The are used to transform the word-based ASR output \texttt{decode.ctm} and the query file \texttt{query.xml}, splitting words into morphemes as explained.\\

The performance of systems using morphological decomposition is shown in table \ref{tab:morph_decomp_results}, and they are compared with the previous result using only \texttt{decode.ctm}.

\begin{longtable}{ |m{45mm}|cccccc| } 
    \hline
    \textbf{System} & \textbf{All} & \textbf{IV} & \textbf{OOV}  & \textbf{Th} & \textbf{P\_{FA}} & \textbf{P\_{miss}} \\
    \hline
    decode.ctm & 0.319 & 0.401 & 0.0 & 0.043 & 0.00002 & 0.663 \\
    decode.ctm + morph.dct & 0.314 & 0.390 & 0.018 & 0.004 & 0.00003 & 0.652  \\
    decode-morph.ctm & 0.318 & 0.383 & 0.067 & 0.061 & 0.00003 & 0.651 \\
    \hline
\caption{\label{tab:morph_decomp_results}Results for KWS after applying morphological decomposition}
\end{longtable}

The overall performance of the KWS is slightly reduced but the results of OOV words are better. When the IV words are decomposed, the number of hits increases and so the number of false alarms, reducing the TWV of IV words. However, the performance of OOV words has increased since several OOV words are decomposed into morphemes that now are IV.\\

The type of the ASR system is also quite important when executing morphological decomposition. For example, if 'abandon' is queried, the system can find a hit with the segmented ASR output 'abandon' 'ed'. This would be a true positive if the corpus reference is erroneous (the word-based ASR system decoded 'abandoned'), and it would be a false positive if the reference for that word is 'abandoned'.\\

The system that takes as input the morpheme-based ASR output \texttt{decode-morph.ctm} is performing better than \texttt{decode.ctm + morph.dct} and \texttt{decode.ctm}, since it has reduced the probability of miss, and the results on OOV words are enhanced.  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Score Normalisation}
So far the raw scores were used for each hit generated from the ASR system. Score normalisation (SN) is a technique employed to avoid using these raw scores at query term level prior to performing scoring \cite{scnorm_syscomb_gales}. In this practical, the Sum-To-One (STO) normalisation is used, that has the expression:
$$
\hat{S}_{ki} = \frac{S^{\gamma}_{ki}}{\sum_{j} S^{\gamma}_{kj}},
$$
where $S_{ki}$ is the raw score for the $i$-th hit for query $k$, the summation os over all hits for query $k$, and $\gamma$ is a tunable parameter that for this project $\gamma = 1$.\\

\begin{longtable}{ |m{55mm}|cccccc| } 
    \hline
    \textbf{System} & \textbf{All} & \textbf{IV} & \textbf{OOV}  & \textbf{Th} & \textbf{P\_{FA}} & \textbf{P\_{miss}} \\
    \hline
    decode.ctm + SN & 0.320 & 0.402 & 0.0 & 0.020 & 0.00002 & 0.663 \\
    decode.ctm + morph.dct + SN & 0.320 & 0.397 & 0.018 & 0.036 & 0.00002 & 0.663  \\
    decode-morph.ctm + SN & 0.326 & 0.393 & 0.068 & 0.057 & 0.00001 & 0.661 \\
    \hline
\caption{\label{tab:score_norm_results}Results for KWS after applying score normalisation}
\end{longtable}

Table \ref{tab:score_norm_results} collects the results for the investigated systems so far using now STO normalisation. It is easy to see that the performances are improved, above all IV words. The performance on OOV is quite similar, but score normalisation does a good job at improving the results at IV level. The probability of missed detection is higher because the raw score of rare keywords tended (before normalising) to be lower than the threshold. Additionally, the number of false alarms is decreased since the normalised score for frequent keywords is lower, resulting in a MTWV upgrade.\\

The most improved system is the one using the morpheme-based ASR system output \texttt{decode-morph.dct}, with a MTWV of 0.326, the best result so far.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Grapheme systems}
In section \ref{sec:morph_decomposition} one technique to handle OOV query terms was discussed. In this section, other method is investigated: mapping OOV terms into IV terms (\textit{proxy keywords}) using a \textit{grapheme confusion matrix}.\\

The probability of one IV word given a recognised OOV word can be estimated using the grapheme confusion matrix, where the data counts how many times a reference grapheme was recognised as other one.
\begin{equation*}
    P(IV_{term} | OOV_{term}) = P(predicted_{term} | reference_{term}).
\end{equation*}

For example, consider the query word 'abandon', that is OOV, and the reference IV word 'abandoned'. Then the probability of 'abandoned' being recognised as 'abandoned' can be computed by:
\begin{equation*}
    P(abandoned | abandon) = P(a|a)P(b|b)P(a|a)P(n|n) \hdots P(n|n)P(e|'\ ')P(d|'\ ' ).
\end{equation*}

We are going to call the probability $P(IV_{term} | OOV_{term})$ the \textit{confusion probability} of word $IV_{term}$ given $OOV_{term}$. In the new grapheme-based model, when an OOV word is found, instead of rejecting the possible hit, the OOV word is associated with its closest IV word, replaced in the query and the score of the IV word is multiplied by the confusion probability.\\

Given an OOV word, the closest IV words is computed using the Levenshtein distance \cite{levenshtein_distance} that it'is a string metric for measuring the difference between two sequences. The Levenshtein distance between two words is the minimum number of single-character edits (insertions, deletions or substitutions) required to change one word into the other. However, very similar words can have the same editing distance, but just one them might be correct one in the query. To handle this problem, the $M$ closest IV words are calculated for the OOV term, and then the confusion probability of all of them is compouted. The final proxy IV word for the OOV term is the word with the highest confusion probability.\\

To sum up, the grapheme-based model works like this for every word/morpheme/token in a query phrase:
\begin{enumerate}
    \item Compare query token with IV tokens. If it is IV, continue as usual.
    \item If the query token is OOV, calculate the $M$ closest IV tokens using Levenshtein distance and compute the confusion probability for all of them.
    \item Get the IV token with the highest confusion probability and replace the OOV with it (proxy word).
    \item Continue the normal procedure, remembering to multiply the token score by the confusion probability when computing the final hit score.
\end{enumerate}

Score normalisation can be applied with out loss of generality after the query search, just keeping in mind that all hit scores must add to one if STO is being used.\\

The systems used in previous sections are executed again, but this time using a grapheme confusion matrix to map OOV terms to IV terms. Table \ref{tab:grapheme_results} collects the results.

\begin{longtable}{ |m{55mm}|cccccc| } 
    \hline
    \textbf{System} & \textbf{All} & \textbf{IV} & \textbf{OOV}  & \textbf{Th} & \textbf{P\_{FA}} & \textbf{P\_{miss}} \\
    \hline
    decode + GPM & 0.319 & 0.401 & 0.0 & 0.043 & 0.00002 & 0.663 \\
    decode + morph + GPM & 0.312 & 0.388 & 0.018 & 0.011 & 0.00003 & 0.652 \\
    decode-morph + GPM & 0.318 & 0.383 & 0.067 & 0.061 & 0.00003 & 0.651 \\
    \textbf{decode} + \textbf{GPM} + \textbf{SN} & \textbf{0.346} & \textbf{0.416} & \textbf{0.077} & \textbf{0.076} & \textbf{0.00003} & \textbf{0.626} \\
    decode + morph + GPM + SN & 0.318 & 0.395 & 0.017 & 0.036 & 0.00002 & 0.663 \\
    decode-morph + GPM + SN & 0.324 & 0.391 & 0.067 & 0.057 & 0.00002 & 0.661 \\
    \hline
\caption{\label{tab:grapheme_results}Results for KWS using graphemes to handle OOV tokens}
\end{longtable}

Comparing with table \ref{tab:morph_decomp_results}, we can see that using a grapheme confusion matrix barely changed the results. This is because the IV queries are computed in the same way, since the grapheme confusion matrix just performs when there is a term or multiple terms OOV, and the hits of OOV queries have tiny scores since the token scores are being multiplied by the confusion probability, decreasing the overall score of the hit and making it difficult to make a significant change from what was done before. However, when performing score normalisation the scores are normalised and they have more weight in the overall scoring.\\

The ASR output \texttt{decode.ctm}, employing a grapheme confusion matrix and performing score normalisation, achieves the best result so far, with a overall MTWV of 0.346 and improving significantly the OOV performance, with a OOV TWV of 0.077. The probability of miss has also decreased considerably compared to other systems.\\

Systems using two techniques to avoid OOV terms end up being even worse, because they are overparsing the ASR output when performing KWS, since the terms are first splitted into morphemes, and then they might be splitted into graphemes if they are OVV terms. Additionally, grapheme-based systems seem to outperform morpheme-based systems (at least in this practical) mainly because grapheme-based systems handle OOV terms in a probabilistic way, whereas morphological systems use a non-probabilistic procedure and potentially mistaken by performing a hard decision.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{System combination}
Sometimes ASR outputs are combined to increase the robustness of the recognition. Similarly, combining multiple KWS systems together can lead to dramatic improvements. The goal of system combination is to take as input the detections of several systems, and then come up with a new list of hits which has performance that exceeds that of any individual system.\\

In this section, KWS system outputs are combined by merging their query hits if they refer to the same document and if the time overlaps. There are several way of combining the hit scores, but in this project two techniques are investigated based on their good performance on previous experiments \cite{scnorm_syscomb_gales}:
\begin{itemize}
    \item \textbf{combSUM}: consists of computing the summation of the hit scores from the different indices: $\sum_{i=1}^n s(h_i)$, where $s(h_i)$ is the score of hit $h_i$ among $n$ systems.
    \item \textbf{WcombSUM}: computes the summation of the hit scores but the systems are weighted using their overall MTWV, so the best performing systems contributes more to the final merged score. The final expression of this fusion technique is: $\sum_{i=1}^n w_i^{MTWV} s(h_i)$, where $w_i^{MTWV} = \frac{MTWV_i}{\sum_{j=1}^n MTWV_j}$, among $n$ total systems.
\end{itemize}



\begin{longtable}{ |m{40mm}|cccccc| } 
    \hline
    \textbf{System} & \textbf{All} & \textbf{IV} & \textbf{OOV}  & \textbf{Th} & \textbf{P\_{FA}} & \textbf{P\_{miss}} \\
    \hline
    morph & 0.360 & 0.430 & 0.089 & 0.071 & 0.00008 & 0.559\\
    word & 0.399 & 0.501 & 0.0 & 0.077 & 0.00006 & 0.536\\
    word-sys2 & 0.403 & 0.507 & 0.0 & 0.047 & 0.00009 & 0.508 \\
    morph + SN & 0.520 & 0.559 & 0.367 & 0.039 & 0.00006 & 0.424\\
    word + SN & 0.460 & 0.579 & 0.0 & 0.036 & 0.00006 & 0.479\\
    word-sys2 + SN & 0.465 & 0.585 & 0.0 & 0.030 & 0.00006 & 0.470 \\
    \hline
\caption{\label{tab:ibm_results}Results for IBM WFST-based KWS}
\end{longtable}



\begin{longtable}{ |m{50mm}|c|cccccc| } 
    \hline
    \textbf{System} & \textbf{Method} & \textbf{All} & \textbf{IV} & \textbf{OOV}  & \textbf{Th} & \textbf{P\_{FA}} & \textbf{P\_{miss}} \\
    \hline
    word + word-sys2 & cSUM & 0.388 & 0.488 & 0.0 & 0.121 & 9e-5 & 0.524 \\
    \hline
    morph + word + word-sys2 & cSUM & 0.386 & 0.463 & 0.087 & 0.197 & 1e-4 & 0.517 \\
    \hline
    word\_SN + word-sys2\_SN & cSUM & 0.454 & 0.571 & 0.0 & 0.072 & 7e-5 & 0.479 \\
    \hline
    morph\_SN + word\_SN + word-sys2\_SN & cSUM & 0.526 & 0.568 & 0.364 & 0.072 & 1e-4 & 0.376\\
    \hline 
    decode\_graph\_SN + morph\_SN & cSUM & 0.499 & 0.530 & 0.378 & 0.056 & 8e-5 & 0.417 \\
    \hline
    decode\_SN + decode-morph\_SN + decode\_graph\_SN + morph\_SN & cSUM & 0.493 & 0.520 & 0.386 & 0.058 & 9e-5 & 0.415 \\
    \hline
    decode\_SN + decode-morph\_SN + word\_SN + word-sys2\_SN & cSUM & 0.455 & 0.555 & 0.068 & 0.090 & 8e-5 & 0.466 \\
    \hline
    decode-morph\_SN + decode-morph\_graph\_SN + decode\_graph\_SN + morph\_SN & cSUM & 0.493 & 0.522 & 0.379 & 0.136 & 6e-5 & 0.452 \\
    \hline
    decode-morph\_SN + decode-morph\_graph\_SN + decode\_graph\_SN + morph\_SN + word\_SN + word-sys2\_SN & cSUM & 0.511 & 0.546 & 0.376 & 0.173 & 8e-5 & 0.413 \\
    \hline
    decode\_SN + morph\_SN + word\_SN + word-sys2\_SN & cSUM & 0.511 & 0.548 & 0.369 & 0.147 & 7e-5 & 0.423 \\
    \hline
    decode\_graph\_SN + morph\_SN + word\_SN + word-sys2\_SN & cSUM & 0.509 & 0.543 & 0.375 & 0.147 & 8e-5 & 0.414 \\
    \hline
    \hline
    morph\_SN + word\_SN + word-sys2\_SN & WcSUM & 0.526 & 0.568 & 0.364 & 0.024 & 1e-4 & 0.377\\
    \hline
    decode\_graph\_SN + morph\_SN + word\_SN + word-sys2\_SN & WcSUM & 0.511 & 0.545 & 0.376 & 0.035 & 8e-5 & 0.409 \\
    \hline
    decode\_graph\_SN + morph\_SN & WcSUM & 0.502 & 0.532 & 0.389 & 0.033 & 8e-5 & 0.421 \\
    \hline
    decode\_SN + decode-morph\_SN + decode\_graph\_SN + morph\_SN & WcSUM & 0.498 & 0.527 & 0.388 & 0.020 & 8e-5 & 0.416 \\
    \hline
    decode-morph\_SN + decode-morph\_graph\_SN + decode\_graph\_SN + morph\_SN & WcSUM & 0.497 & 0.525 & 0.386 & 0.019 & 9e-5 & 0.415 \\
    \hline
    decode-morph\_SN + decode-morph\_graph\_SN + decode\_graph\_SN + morph\_SN + word\_SN + word-sys2\_SN & WcSUM & 0.511 & 0.544 & 0.386 & 0.029 & 8e-5 & 0.407 \\
    \hline
\caption{\label{tab:sys_comb_results}Results for KWS using system combination}
\end{longtable}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Results and Conclusion}
%TC:ignore




\chapter{Quick notes about the practical (DRAFT)}
- Talk about false rejects vs false accepts.\\
- Explain TWV and MTWV.\\
- If time allows, investigate KST (Keyword Specific Threshold).\\
- Consider how to combine word scores when querying a phrase.\\
- Explain grapheme confusion procedure.\\
- ¿How to multiply confusion probability with phrase probability + score normalization?\\
- Computational cost of levenstein distance and 'find-logest-substring-match'.\\
- System combination with different comb. techniques.\\
- Solve problem with gone gonee (OOV) vs gone (IV-true) vs gon (OOV) vs go-(IV-false) => problems with words with the same LEVENSTEIN DISTANCE.\\


\chapter{Results summary}

\begin{longtable}{ ||c|c|c|c|c|| } 
    \hline
    \textbf{System} & \textbf{MTWV all} & \textbf{TWV IV} & \textbf{TWV OOV}  & \textbf{Threshold}\\
    \hline
    \hline
    reference.ctm & 1.0 & 1.0 & 1.0 & 1.0 \\
    \hline
    decode.ctm & 0.319 & 0.401 & 0.0 & 0.043 \\
    \hline
    decode.ctm + morph & 0.314 & 0.390 & 0.018 & 0.004  \\
    \hline
    decode-morph.ctm & 0.318 & 0.383 & 0.067 & 0.061 \\
    \hline
    decode.ctm + SN & 0.320 & 0.402 & 0.0 & 0.020 \\
    \hline
    decode.ctm + morph + SN & 0.320 & 0.397 & 0.018 & 0.036  \\
    \hline
    decode-morph.ctm + SN & 0.326 & 0.393 & 0.068 & 0.057 \\
    \hline
    \hline
    decode.ctm + GPM & 0.319 & 0.401 & 0.0 & 0.043 \\
    \hline
    decode.ctm + morph + GPM & 0.312 & 0.388 & 0.018 & 0.011  \\
    \hline
    decode-morph.ctm + GPM & 0.318 & 0.383 & 0.067 & 0.061 \\
    \hline
    decode.ctm + SN + GPM & 0.346 & 0.416 & 0.077 & 0.076 \\
    \hline
    decode.ctm + morph + SN + GPM & 0.318 & 0.395 & 0.017 & 0.036  \\
    \hline
    decode-morph.ctm + SN + GPM & 0.324 & 0.391 & 0.067 & 0.057 \\
    \hline
    \hline
    morph.xml & 0.360 & 0.430 & 0.089 & 0.071 \\
    \hline
    word.xml & 0.399 & 0.501 & 0.0 & 0.077 \\
    \hline
    word-sys2.xml & 0.403 & 0.507 & 0.0 & 0.047 \\
    \hline
    morph.xml + SN & 0.502 & 0.559 & 0.367 & 0.039 \\
    \hline
    word.xml + SN & 0.460 & 0.579 & 0.0 & 0.036 \\
    \hline
    word-sys2.xml + SN & 0.465 & 0.585 & 0.0 & 0.030 \\
    \hline
    \hline
\caption{\label{tab:results_summary}Results summary}
\end{longtable}


\begin{longtable}{ ||m{50mm}||c|c|c|c|c|| } 
    \hline
    \textbf{System} & \textbf{Method} & \textbf{MTWV all} & \textbf{TWV IV} & \textbf{TWV OOV}  & \textbf{Th}\\
    \hline
    \hline
    word + word-sys2 & combSUM & 0.388 & 0.488 & 0.0 & 0.121 \\
    \hline
    morph + word + word-sys2 & combSUM & 0.386 & 0.463 & 0.087 & 0.197 \\
    \hline
    word\_SN + word-sys2\_SN & combSUM & 0.454 & 0.571 & 0.0 & 0.072 \\
    \hline
    decode\_SN + decode-morph\_SN + word\_SN + word-sys2\_SN & combSUM & 0.455 & 0.555 & 0.068 & 0.090 \\
    \hline
    decode\_SN + morph\_SN + word\_SN + word-sys2\_SN & combSUM & 0.511 & 0.548 & 0.369 & 0.147 \\
    \hline
    morph\_SN + word\_SN + word-sys2\_SN & combSUM & 0.526 & 0.568 & 0.364 & 0.072 \\
    \hline
    decode\_graph\_SN + morph\_SN + word\_SN + word-sys2\_SN & combSUM & 0.509 & 0.543 & 0.375 & 0.147 \\
    \hline
    \hline
    morph\_SN + word\_SN + word-sys2\_SN & WcombSUM & 0.526 & 0.568 & 0.364 & 0.024 \\
    \hline
    decode\_graph\_SN + morph\_SN + word\_SN + word-sys2\_SN & WcombSUM & 0.511 & 0.545 & 0.376 & 0.035 \\
    \hline
\caption{\label{tab:res_sys_comb}Results of system combination}
\end{longtable}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\chapter{GMMs triphone experiments}\label{chap:GMM_triphone_all}


%TC:endignore 







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{0}

    \bibitem{scnorm_syscomb_gales} J. Mamou, J. Cui, X. Cui, Mark J.F. Gales, K. Knill, et.al. System Combination and Score Normalisation for Spoken Term Detection. \textit{IEEE International Conference on Acoustics, Speech and Signal Processing}. pages 8272-8276. 2013.
    
    \bibitem{levenshtein_distance} Levenshtein\_distance. Wikipedia, The Free Encyclopedia. \url{https://en.wikipedia.org/wiki/Levenshtein_distance}
  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

