===== MFC_E_D_A_Z_FlatStart insertionPenalty=-30 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=62.99, Acc=61.42 [H=32578, D=9519, S=9624, I=813, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=-25 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=64.76, Acc=62.72 [H=33492, D=8310, S=9919, I=1054, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=-20 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=66.38, Acc=63.63 [H=34332, D=7124, S=10265, I=1424, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=-15 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=67.82, Acc=63.97 [H=35079, D=5937, S=10705, I=1993, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=-10 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=69.50, Acc=63.65 [H=35946, D=4671, S=11104, I=3028, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=-5 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=71.03, Acc=61.47 [H=36737, D=3568, S=11416, I=4944, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=0 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=72.53, Acc=56.74 [H=37515, D=2509, S=11697, I=8168, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=5 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=74.02, Acc=47.47 [H=38286, D=1623, S=11812, I=13736, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=10 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=75.59, Acc=32.48 [H=39096, D=926, S=11699, I=22299, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=15 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=76.95, Acc=11.96 [H=39801, D=544, S=11376, I=33615, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=20 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=78.05, Acc=-11.89 [H=40368, D=350, S=11003, I=46517, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=25 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=78.70, Acc=-34.23 [H=40706, D=261, S=10754, I=58408, N=51721]
===== MFC_E_D_A_Z_FlatStart insertionPenalty=30 =====
SENT: %Correct=0.00 [H=0, S=1344, N=1344]
WORD: %Corr=78.93, Acc=-51.25 [H=40824, D=245, S=10652, I=67333, N=51721]
