%TC:ignore
\begin{declaration}


I, Alejandro Santorum Varela of Hughes Hall College, being a candidate for the MPhil in Machine Learning and Machine Intelligence, hereby declare that this report and the work described in it are my own work, unaided except as may be specified below, and that the report does not contain material that has already been used to any substantial extent for a comparable purpose.\\

The project makes use of the following open source code:
\begin{itemize}
    \item SIMMC2.0 Dataset and scripts from \url{https://github.com/facebookresearch/simmc2}. This is the dataset used for investigation and we also use the provided scripts to replicate the baseline and evaluate the models accordingly DSTC10 Challenge rules.
    \item UNITER-based model proposed for the DSTC10 Challenge by the New York University of Shanghai, publicly available at:\\ \url{https://github.com/i-need-sleep/mmcoref_cleaned}.
    \item BART-based model proposed for the DSTC10 Challenge and open sourced by the Korea Advanced Institute of Science \& Technology (KAIST) AI Laboratory at:\\  \url{https://github.com/KAIST-AILab/DSTC10-SIMMC}.
    \item The PyTorch machine learning library (\url{https://pytorch.org/}) for building, training and evaluating the discussed models.
    \item The NumPy (\url{https://numpy.org/}) and Matplotlib (\url{https://matplotlib.org/}) libraries for data wrangling and plotting, and the Pillow (\url{https://pypi.org/project/Pillow/}) library for image processing.  
\end{itemize}

Word count: 14969 


\end{declaration}
%TC:endignore