%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Coursework report}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{MLMI7 - Reinforcement Learning}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Word count:} 1000 \\
    \footnotetext{Excluding appendix, tables, footnotes, images, code and titles}
    % The word count does NOT include appendix, tables, footnotes, images and titles.
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab

{
\hypersetup{hidelinks}
\newpage
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Question a)}\label{sec:q_a}
Value Iteration (VI) algorithm is implemented following the pseudocode given in \cite{sutton_barto}, shown in figure \ref{fig:VI_pseudocode}. The Python code can be found in \ref{sec:VI_code} \footnote{Reinforcement Learning algorithms cannot be summarised in few lines, so the majority of the Python code is included in the appendix \ref{chap:RL_algorithms_code}.}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{images/qa_VI_pseudocode.png}
    \caption{Value Iteration pseudocode described in \cite{sutton_barto}}
    \label{fig:VI_pseudocode}
\end{figure}

We can verify the correct implementation of Value Iteration comparing its results with those using Policy Iteration (PI) algorithm, whose implementation is given. In figure \ref{fig:small_PIvsVI} the performance of both algorithms can be compared on the \texttt{small\_world} model. It is easy to check that both methods perform equally well, finding optimal solutions for the environment. Similarly, figures \ref{fig:cliff_PIvsVI} and \ref{fig:grid_PIvsVI} show the final policy after using Policy Iteration and Value Iteration on \texttt{cliff\_world} and \texttt{grid\_world} respectively.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/qa_small_PIvsVI.png}
    \caption{Policy Iteration (left) and Value Iteration (right) on small world}
    \label{fig:small_PIvsVI}
\end{figure}

In all cases, both algorithms produce same policies for each state. Assuming that the goal of all models is to find a path from the initial state to the final state while maximising the reward, we can check that VI and PI find the optimal solution due to the fact that the resulted policies describe the shortest path from initial state to the final one.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.42]{images/qa_cliff_PIvsVI.png}
    \caption{Policy Iteration (left) and Value Iteration (right) on cliff world}
    \label{fig:cliff_PIvsVI}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.43]{images/qa_grid_PIvsVI.png}
    \caption{Policy Iteration (left) and Value Iteration (right) on grid world}
    \label{fig:grid_PIvsVI}
\end{figure}

The convergence of the algorithms can be analysed comparing the optimised object in each algorithm. As the names imply, PI improves the policy and VI optimises the value function in each episode. The convergence can be studied by analysing the differences between the policies (in PI) of two consecutive episodes and between the value function vectors in the VI case. Since in this project the policy is discrete (4 different actions), the difference between two policies is the number of different coordinates between the two policy vectors. On the other hand, the value function $V$ can be represented as a real vector $|S|$ dimensional, where $|S|$ is the number of states in the model. So the difference between two consecutive value functions is the MSE of the vectors.\\

Figure \ref{fig:converg_small_PIvsVI} describes the convergence of PI and VI on \texttt{small\_world} model. As the number of episodes increases, the difference between policies and value functions of two consecutive episodes decreases. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.59]{images/qa_converg_small.png}
    \caption{Convergence of PI (left) and VI (right) on small world}
    \label{fig:converg_small_PIvsVI}
\end{figure}

In other model, like \texttt{cliff\_world}, the number of iterations needed to converge might vary. In figure \ref{fig:converg_cliff_PIvsVI} we can see how PI changes its policy a lot in the first episodes and then it converges to the final solution. VI seems to converge quite fast in this model, even thought the stopping condition was set to 0, i.e., the MSE between value functions of two consecutive episodes is 0. This is not the typical procedure, since the agent might have already converged to an optimal solution but the value functions might still be changing a bit. This phenomenon can be observed in a more complex world, like \texttt{grid\_world} that is represented in figure \ref{fig:converg_grid_PIvsVI}. If the tolerance is set to 0, the algorithm might need a really log time to finish, as we can see in the middle picture. If the tolerance is set to a slightly higher value, like 0.01 (right picture), the algorithm can finish sooner and the found solution is optimal as well.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.59]{images/qa_converg_cliff.png}
    \caption{Convergence of PI (left) and VI (right) on cliff world}
    \label{fig:converg_cliff_PIvsVI}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.59]{images/qa_converg_grid.png}
    \caption{Convergence of PI (left) and VI (mid and right) on grid world}
    \label{fig:converg_grid_PIvsVI}
\end{figure}

To sum up, a good stopping criteria for PI can be that two consecutive policies do not change between episodes (above all if they are discrete), and a MSE between consecutive value functions less than a given tolerance is a good condition to stop VI algorithm.\\

For this project, synchronous VI has been implemented since it stores two copies of value function (check Python code in \ref{sec:VI_code}) to analyse the convergence. However, this is not the best implementation because asynchronous VI only stores one copy of value function since the update step is done in-place. A major drawback of synchronous VI is that it involves operations over the entire state set, that is, it requires sweeps of the state set. If the state set is very large, then even a single sweep can be prohibitively expensive. Therefore, asynchronous VI uses less memory and does not require to copy the updated value function at the end of each episode, so it would be preferable. Of course, avoiding sweeps does not necessarily mean that we can get away with less computation. It just means that an algorithm does not need to get locked into any hopelessly long sweep before it can make progress improving a policy.\\

Finally, the computational efficiency of PI and VI can be compared. In each iteration, the PI function evaluates the policy with a cost of $O(|S|^3)$ and then improves it in $O(|A||S|^2)$ operations, where $|A|$ is the number of actions. The VI function covers these two phases by taking a maximum over the utility function for all possible actions, with a computational cost of $O(|A||S|^2)$. The VI algorithm is straightforward. It combines two phases of the PI into a single update operation. However, the VI function runs through all possible actions at once to find the maximum action value. Subsequently, the VI algorithm is computationally heavier.\\

Both algorithms are guaranteed to converge to an optimal policy in the end. Yet, the PI algorithm converges within fewer iterations. As a result, the PI is reported to conclude faster than the VI algorithm.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Question b)}\label{sec:q_b}
SARSA algorithm is implemented using the pseudocode available in \cite{sutton_barto}, and the Python code is included in \ref{sec:SARSA_code}. It has been tested on \texttt{small\_world} model and we discuss now how to set properly its hyperparameters.\\

First, we investigate the exploration rate $\epsilon$. Figure \ref{fig:sarsa_select_epsilon} shows the effect of varying $\epsilon$, plotting the number of iterations needed to converge per episode. Smaller values of $\epsilon$ allows the algorithm to converge faster, since the $\epsilon$-greedy policy is exploiting the best next action in the majority of times, but some exploration is allowed to find potential better paths.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{images/qb_epsilon.png}
    \caption{Selection of exploration rate $\epsilon$. The best value for the exploration rate is $\epsilon = 1/{\text{episode\_number}}$, so SARSA converges faster (fewer number of iterations) using a decaying exploration rate $\epsilon$.}
    \label{fig:sarsa_select_epsilon}
\end{figure}

Similarly, the learning rate $\alpha$ can be investigated. Figure \ref{fig:sarsa_select_alpha} illustrates the convergence velocity of SARSA using several learning rates. Again, smaller values of $\alpha$ performs the best, needing fewer iterations to converge. The best value is $\alpha = 0.3$.\\

For the future experiments, SARSA algorithm is run using a decaying exploration rate $\epsilon$ and $\alpha = 0.3$.\\

Next, a suitable number of episodes and iterations to reach convergence efficiently is studied.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{images/qb_alpha.png}
    \caption{Selection of learning rate $\alpha$}
    \label{fig:sarsa_select_alpha}
\end{figure}

Figure \ref{fig:qb_SARSA} collects the results of several experiments using different episodes and iterations. As it can be seen, using just 10 episodes and 10 iterations (as maximum) per episode end up being insufficient to get a solution. Increasing the number of iterations but not the episodes would improve the performance, but it would be quite poor too. Similarly, if we only increase the number of episodes to a 100 but we keep the number of maximum iterations to a small value, like 10, SARSA won't be capable to converge either. If we increase both hyperparameter but by just a small amount; for example, 60 episodes and 30 iterations, we can find a solution but other paths might be still unexplored. Finally, running SARSA using a decent number of episodes and iterations (100 episodes and 30 max iterations) results in finding both paths for \texttt{small\_world} model.\\

It is important to underline that this experiments are run using suitable values for $\alpha$ and $\epsilon$. If the exploration rate $\epsilon$ is set to a really small value close to 0, the algorithm will fail to find new possible solutions, even though the early rewards are bad. If $\epsilon$ is set to a large value close to 1, the exploitation is hardly ever occurring and the algorithm looks for a solution basically randomly. These phenomenons are shown in figure \ref{fig:qb_edge_case_epsilon}, where $\epsilon = 0$ and SARSA found a solution but it couldn't find all of them even in a really simple environment; and also $\epsilon = 1$ introduces so much randomness in the algorithm that it is unable to converge.\\

The learning rate is even a more sensible hyperparameter. If $\alpha$ is set to a small value, the agent won't learn at all. In contrast, if it is set to a really large value, the $Q$ function that SARSA is trying to optimise will end up overflowing. Figure \ref{fig:qb_edge_case_alpha} tries to simulate these cases: for $alpha = 0$ the model couldn't learn any policy, and for $\alpha = 2$, a solution couldn't be found because all the rewards are huge.


\begin{figure}[h!]
\centering
\includegraphics[width=.3\textwidth]{images/qb_10_10.png}\quad
\includegraphics[width=.295\textwidth]{images/qb_10_100.png}\quad
\includegraphics[width=.3\textwidth]{images/qb_100_10.png}
\medskip
\includegraphics[width=.3\textwidth]{images/qb_60_30.png}\quad
\includegraphics[width=.3\textwidth]{images/qb_100_30.png}

\caption{Performance of SARSA for different episodes and iterations}
\label{fig:qb_SARSA}
\end{figure}



\begin{figure}
     \centering
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qb_epsilon=0.png}
         %\caption{$\epsilon = 0$}
         \label{fig:epsilon=0}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qb_epsilon=1.png}
         %\caption{$\epsilon = 1$}
         \label{fig:epsilon=1}
     \end{subfigure}
    \caption{Performance of SARSA for small (left) and large (right) values of $\epsilon$}
    \label{fig:qb_edge_case_epsilon}
\end{figure}


\begin{figure}
     \centering
     \begin{subfigure}[h]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qb_alpha=0.png}
         %\caption{$\alpha = 0$}
         \label{fig:alpha=0}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{0.41\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qb_alpha=2.png}
         %\caption{$\alpha = 2$}
         \label{fig:alpha=2}
     \end{subfigure}
    \caption{Performance of SARSA for small (left) and large (right) values of $\alpha$}
    \label{fig:qb_edge_case_alpha}
\end{figure}

Finally, Expected SARSA is implemented using the pseudocode in \cite{sutton_barto}, and the Python code is in the appendix \ref{sec:ExpectedSARSA_code}. TODO


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/qb_ES.png}
    \caption{Performance of Expected SARSA on small world and grid world}
    \label{fig:qb_expected_sarsa}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Question c)}\label{sec:q_c}
In this section Q Learning algorithm is investigated. Again, it has been implemented using the pseudocode in \cite{sutton_barto}, and the Python code can be found in appendix \ref{sec:Qlearning_code}. Analogously to section \ref{sec:q_b}, we study how to properly set the hyperparameters of Q Learning.\\

Figure \ref{fig:ql_select_eps_alpha} includes the results of running Q Learning on \texttt{small\_world} with different exploration rates $\epsilon$ and learning rates $\alpha$. Smaller values of $\epsilon$ usually converge faster than larger values, since the algorithm is often taking the best next value instead of acting randomly (exploration). However, the best exploration rate is when $\epsilon = 1/{\text{episode\_number}}$ (figure \ref{fig:ql_select_epsilon}) because it allows exploring frequently the environment in the early stages of the algorithm and, once it has found a potential good path, the exploration is reduced to exploit the agent's knowledge more often and find a solution.\\

Additionally, after seeing figure \ref{fig:ql_select_alpha} we can conclude that values of $\alpha \in [0.2, 0.5]$ perform well. A decaying learning rate performs also decently and could be used in different problems. In future experiments, a decaying exploration rate $\epsilon$ and $\alpha=0.3$ are used.

\begin{figure}[h]
     \centering
     \begin{subfigure}[h]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qc_epsilon.png}
         \caption{Exploration rate $\epsilon$}
         \label{fig:ql_select_epsilon}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qc_alpha.png}
         \caption{Selection of learning rate $\alpha$}
         \label{fig:ql_select_alpha}
     \end{subfigure}
    \caption{Selection of $\epsilon$ (left) and $\alpha$ (right) for Q Learning.}
    \label{fig:ql_select_eps_alpha}
\end{figure}

The number of episodes and the number of maximum iterations per episode are also important hyperparameters to tune for Q Learning. Figure \ref{fig:qc_QL} illustrates how using a decent amount of episodes and iterations can drastically improve the learning performance. If the number of episodes is insufficient (figure \ref{fig:qc_10_10}, with 10 episodes and 10 iterations) the algorithm cannot converge. But, if the algorithm runs for more episodes it manages to converge and even finding the two posible solutions (figure \ref{fig:qc_100_30}).\\

\begin{figure}[h]
     \centering
     \begin{subfigure}[h]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qc_10_10.png}
         \caption{10 episodes of 10 max. iterations}
         \label{fig:qc_10_10}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/qc_100_30.png}
         \caption{100 episodes of 30 max. iterations}
         \label{fig:qc_100_30}
     \end{subfigure}
    \caption{Performance of Q Learning for different no. episodes and max. iterations}
    \label{fig:qc_QL}
\end{figure}

The final policy after Q Learning has converged is straightforward on \texttt{small\_world} (figure \ref{fig:qc_100_30}). The agent can travel from the initial state to the final state using both possible paths, obtaining similar rewards.\\

TODO: Compare Q Learning with SARSA.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Question d)}\label{sec:q_d}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/qd_1.png}
    \caption{Rewards obtained in each episode throughout the learning process for SARSA and Q Learning}
    \label{fig:qd_cum_rewards}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TC:ignore

\appendix

\chapter{Implemented algorithms in Python}\label{chap:RL_algorithms_code}

\section{Value Iteration}\label{sec:VI_code}

\begin{lstlisting}[language=Python, caption=Value Iteration code]
import numpy as np

def value_iteration(model, n_episodes=100, tol=0.001):
    # Initialise values arbitrarily, e.g. V_0(s) = 0 for every s state
    V = np.zeros((model.num_states,))
    pi = np.zeros((model.num_states,))

    def compute_value(s, a, reward):
        return np.sum(
            [
                model.transition_probability(s, s_, a)
                * (reward(s, a) + model.gamma * V[s_])
                for s_ in model.states
            ]
        )

    def value_func_update():
        V_new = np.zeros((model.num_states,))
        for s in model.states:
            action_values = [compute_value(s, a, model.reward) \
                             for a in Actions]
            action_val = np.max(action_values)
            V_new[s] = action_val
        return V_new
    
    for i in range(n_episodes):
        V_new = value_func_update()
        if all((V_new - V) <= tol):
            break
        V = V_new

    # get final policy 
    for s in model.states:
        action_values = [compute_value(s, a, model.reward) \
                         for a in Actions]
        action_index = np.argmax(action_values)
        pi[s] = Actions(action_index)

    return V, pi
\end{lstlisting}


\newpage
\section{SARSA}\label{sec:SARSA_code}

\begin{lstlisting}[language=Python, caption=SARSA code]
import numpy as np


def sarsa(model, n_episodes=1000, maxit=100, alpha=0.2, epsilon=0.1):
    V = np.zeros((model.num_states,))
    pi = np.zeros((model.num_states,))
    Q = np.zeros((model.num_states, len(Actions)))

    def choose_eps_greedily(s):
        rand_n = np.random.rand()

        if rand_n < epsilon:
            rand_idx = np.random.randint(0, len(Actions))
            return Actions(rand_idx)
        
        idx = np.argmax(Q[s])
        return Actions(idx)

    for i in range(n_episodes):
        # init state
        s = model.start_state
        # init action eps-greedily
        a = choose_eps_greedily(s)

        for _ in range(maxit):
            # get new state after taking action a
            acts_probs_dict = model.next_states_from_state_action(s, a)
            possible_states = list(acts_probs_dict.keys())
            probs = list(acts_probs_dict.values())
            new_s = np.random.choice(possible_states, p=probs)
            # calculate reward
            r = model.reward(s, a)
            # get new action eps-greedily
            new_a = choose_eps_greedily(new_s)
            # update Q using SARSA equation
            Q[s][a] += alpha*(r + model.gamma*Q[new_s][new_a] - Q[s][a])
            # updating state and action
            s = new_s
            a = new_a
            # checking if the new state is terminal
            if s == model.goal_state:
                r = model.reward(s, a)
                Q[s][a] += alpha*(r - Q[s][a])
                break
    
    V = np.amax(Q, axis=1)
    pi = np.argmax(Q, axis=1)
    return V, pi

\end{lstlisting}



\newpage
\section{Q Learning}\label{sec:Qlearning_code}

\begin{lstlisting}[language=Python, caption=Q Learning code]
import numpy as np

def q_learning(model, n_episodes=1000, maxit=100, alpha=0.2, epsilon=0.1):
    V = np.zeros((model.num_states,))
    pi = np.zeros((model.num_states,))
    Q = np.zeros((model.num_states, len(Actions)))

    def choose_eps_greedily(s):
        rand_n = np.random.rand()

        if rand_n < epsilon:
            rand_idx = np.random.randint(0, len(Actions))
            return Actions(rand_idx)
        
        idx = np.argmax(Q[s])
        return Actions(idx)

    for i in tqdm(range(n_episodes)):
        # init state
        s = model.start_state

        for _ in range(maxit):
            # choose action eps-greedily
            a = choose_eps_greedily(s)
            # get new state after taking action a
            acts_probs_dict = model.next_states_from_state_action(s, a)
            possible_states = list(acts_probs_dict.keys())
            probs = list(acts_probs_dict.values())
            new_s = np.random.choice(possible_states, p=probs)
            # calculate reward
            r = model.reward(s, a)
            # approximating the optimal action-value function
            q = np.max(Q[new_s])
            # update Q using SARSA equation
            Q[s][a] += alpha*(r + model.gamma*q - Q[s][a])
            # updating state
            s = new_s
            # checking if the new state is terminal
            if s == model.goal_state:
                r = model.reward(s, a)
                Q[s][a] += alpha*(r - Q[s][a])
                break
        
    V = np.amax(Q, axis=1)
    pi = np.argmax(Q, axis=1)
    return V, pi

\end{lstlisting}



\newpage
\section{Expected SARSA Learning}\label{sec:ExpectedSARSA_code}

\begin{lstlisting}[language=Python, caption=Expected SARSA code]
import numpy as np


def expected_sarsa(model, n_episodes=1000, maxit=100, alpha=0.2, epsilon=0.1):
    V = np.zeros((model.num_states,))
    pi = np.zeros((model.num_states,))
    Q = np.zeros((model.num_states, len(Actions)))

    def choose_eps_greedily(s):
        rand_n = np.random.rand()

        if rand_n < epsilon:
            rand_idx = np.random.randint(0, len(Actions))
            return Actions(rand_idx)
        
        idx = np.argmax(Q[s])
        return Actions(idx)
    
    def greedy_action_selection(s):
        max_q = max(Q[s])
        # there might be cases where there are multiple actions with the same high q_value.
        # Choose randomly then
        count_max_q = np.count_nonzero(Q[s] == max_q)
        if count_max_q > 1:
            # get all the actions with the maxQ
            best_action_indexes = [i for i in range(len(Actions)) \ 
                                   if Q[s][i] == max_q]
            action_index = np.random.choice(best_action_indexes)
        else:
            action_index = np.where(Q[s] == max_q)[0]
            
        return Actions(action_index)

    def action_probs(s):
        next_state_probs = [epsilon/len(Actions)] * len(Actions)
        best_action = greedy_action_selection(s)
        next_state_probs[best_action] += (1.0 - epsilon)
        return next_state_probs

    for i in tqdm(range(n_episodes)):
        # init state
        s = model.start_state

        for _ in range(maxit):
            # choose action eps-greedily
            a = choose_eps_greedily(s)
            # get new state after taking action a
            acts_probs_dict = model.next_states_from_state_action(s, a)
            possible_states = list(acts_probs_dict.keys())
            probs = list(acts_probs_dict.values())
            new_s = np.random.choice(possible_states, p=probs)
            # calculate reward
            r = model.reward(s, a)
            # calculate expected value of the action-value function
            next_state_probs = action_probs(new_s)
            expected_q = sum([a*b for a, b in \
                              zip(next_state_probs, Q[new_s])])
            # update Q using SARSA equation
            Q[s][a] += alpha*(r + model.gamma*expected_q - Q[s][a])
            # updating state
            s = new_s
            # checking if the new state is terminal
            if s == model.goal_state:
                r = model.reward(s, a)
                Q[s][a] += alpha*(r - Q[s][a])
                break
        
    V = np.amax(Q, axis=1)
    pi = np.argmax(Q, axis=1)
    return V, pi

\end{lstlisting}


%TC:endignore


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{0}
    
    \bibitem{sutton_barto} Sutton, Richard S. and Barto, Andrew G. (2018). \textit{Reinforcement Learning: An Introduction}. The MIT Press. 2nd edition. \url{http://incompleteideas.net/book/the-book-2nd.html}

  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

