\chapter{Experimental settings}\label{chap:experimental_settings}
In this chapter we exhibit the settings to replicate all the described experiments in Chapter \ref{chap:experiments}. In Section \ref{sec:experiments_details} we elaborate on the details of the experiments, and in Section \ref{sec:hyperparameter_tuning} we specify how the hyperparameters were tuned.

The open source code of this project is publicly available in the GitHub repository:\\
\textbf{\url{https://github.com/AlejandroSantorum/simmc2-Multimodal_Coreference_Resolution}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments details}\label{sec:experiments_details}

\subsection{Models replication}
The UNITER-based model \citep{uniter_solution} and the BART-based model \citep{kaist_solution} can be replicated as follows:\\

\noindent \textbf{UNITER-based model}:\\
The overall system is trained using focal loss with $\gamma = 2$ and $\alpha = 1$ for the negative class (when an object is not referred), and $\alpha = 5$ for the positive class (the object is referred). It is used the Adam optimizer with a learning rate of $5 \cdot 10^{-6}$ and $\epsilon = 10^{-8}$, and a batch size of 16. Moreover, the model is trained for a maximum of 30 epochs and performed early-stopping as a function of the F1 score on the SIMMC2.0 \texttt{dev} set.\\

\noindent \textbf{BART-based model}:\\
The 24-layer BART Transformer model is fine-tuned for 10 epochs with an initial learning rate of $5 \cdot 10^{-5}$ and a batch size of 16 with AdamW optimizer. The best checkpoint evaluated at every 1000 steps is chosen on the \texttt{devtest} set. The joint learning coefficients are:\\
$\lambda_{\text{LM}} = 1.0 \ \ ; \ \ \lambda_{\text{mm-coref}} = 0.8 \ \ ; \ \ \lambda_{\text{retrieval}} = 0.4 \ \ ; \ \  \lambda_{\text{mm-disamb}} = \lambda_{\text{att}} = \lambda_{\text{empty-coref}} = 0.1
$
Once the BART-based model is replicated, the task heads that are not tackling coreference resolution are suppressed, and the considered $\lambda_{\text{mm-coref}}$ is $\lambda_{\text{mm-coref}} = 3$. This is not important since only $\mathcal{L}_{\text{mm-coref}}$ loss remains.


\subsection{Individual evaluation on each SIMMC2 domain}
The models are trained as in the replication experiments. We split the \texttt{devtest} into two subsets depending on the dialog domain. Finally, the models are evaluated on each split subset to get the performance on each individual domain.


\subsection{Adding non-visual and visual attributes to the input of BART}
The BART-based model is trained and evaluated using the default parameters (replication instructions) but the \textit{training batch size} is reduced from 16 to \textbf{8} to account for the extra features at the input. Additionally, the model is fine-tuned for \textbf{12 epochs} instead of 10.


\subsection{Cross-domain and cross-scene evaluation}
The settings of the UNITER-based model are unaltered from the replication experiment. Only take into account the considered datasets (for both training and testing) are changed depending on the experiment (see Table \ref{tab:data_division_cross_domain_exps}).

For the BART-based model, the default settings are unchanged but the training batch size, that is reduced from 16 to \textbf{8}, and the number of epochs is now reduced from 10 to \textbf{8} since the datasets are smaller than the standard SIMMC2 training set.


\subsection{Evaluating the effect of the reference type}
The models are trained using the default parameters, or using the instructions provided in previous sections if we are considering an modified model (e.g., adding non-visual and visual attributes to the input of the BART-based model).\\
The predictions of each model are compared to the multimodal context of each test example to split both the targets and the predictions depending if they were previously mentioned in the conversation. Lastly, the F1 score is calculated on each disjoint set (mentioned vs new target objects).

\subsection{Adding the auxiliary task output head}
The settings of the UNITER-based model are unaltered from the replication experiment but the weights of the losses. When adding a new auxiliary task output head, we are also incorporating an additional loss. After tuning the weights of the losses (see Sec. \ref{sec:hyperparameter_tuning} for more details), we best configuration is $\lambda_{\text{mm-coref}} = 0.75$ and $\lambda_{\text{n-targets}} = 0.25$, where $\lambda_{\text{n-targets}}$ is the weight of the auxiliary head.\\
With the BART-based model we keep using a training batch size of \textbf{8} and training for \textbf{12 epochs}. Also, after tuning the weights of the losses (see Sec. \ref{sec:hyperparameter_tuning} for more details), the best configuration is $\lambda_{\text{mm-coref}} = 6$ and $\lambda_{\text{n-targets}} = 1$.


\subsection{Experiments of model combination}
The considered models are trained accordingly the previous sections. To combine the models, the set of targets and the set of predictions are split depending if the object was previously mentioned in the conversation or not. Then, we models are evaluated individually on each corresponding subset.\\\\\\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hyperparameter tuning}\label{sec:hyperparameter_tuning}
Machine learning models usually need to tune a set of special parameters depending on the architecture of the model or on the learning algorithm, such as number on neurons, number of hidden layers, learning rates, loss weights, etc. Different configurations are checked and the performance is evaluated on a validation set or, in this project, on the \texttt{dev} set.\\

In this project, we considered the default hyperparameters of the models proposed by the original authors \citep{simmc2.0, kaist_solution, uniter_solution}, so the results could be comparable. However, when we modified the models to attach a new \textit{auxiliary task output head}, we needed to optimize the trade-off between the weights of the coreference head and the new auxiliary head.\\

\subsection{Considered weights for the UNITER-based model}
Several pairs of $(\lambda_{\text{mm-coref}}, \lambda_{\text{n-targets}})$ we investigated as they are shown in Table \ref{tab:weight_loss_tuning_uniter}.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccccc}
        \toprule
        $\lambda_{\text{mm-coref}}$ & 0.97 & 0.95 & 0.9 & 0.85 & 0.83 & 0.8 & 0.75 & 0.7 \\
        \hline
        $\lambda_{\text{n-targets}}$ & 0.03 & 0.05 & 0.1 & 0.15 & 0.17 & 0.2 & 0.25 & 0.3 \\
        \bottomrule
    \end{tabular}
    \caption[Loss weight tuning for the UNITER-based model]{Loss weight tuning for the UNITER-based model}
    \label{tab:weight_loss_tuning_uniter}
\end{table}

The best performing configuration resulted to be $(\lambda_{\text{mm-coref}}, \lambda_{\text{n-targets}}) = (0.75, 0.25)$.

\subsection{Considered weights for the BART-based model}
Table \ref{tab:weight_loss_tuning_bart} contains the pairs of $(\lambda_{\text{mm-coref}}, \lambda_{\text{n-targets}})$ that were investigated.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccc}
        \toprule
        $\lambda_{\text{mm-coref}}$ & 3 & 5 & 6 & 8 & 10 & 12 \\
        \hline
        $\lambda_{\text{n-targets}}$ & 1 & 1 & 1 & 1 & 1 & 1 \\
        \bottomrule
    \end{tabular}
    \caption[Loss weight tuning for the BART-based model]{Loss weight tuning for the BART-based model}
    \label{tab:weight_loss_tuning_bart}
\end{table}

Three different BART-based models were tuned:
\begin{itemize}
    \item The considered configuration for the BART-based model using coreference head and auxiliary task head was $(\lambda_{\text{mm-coref}}, \lambda_{\text{n-targets}}) = (3, 1)$.
    \item The configuration for the BART-based model using coreference and auxiliary task heads including textual non-visual attributes in the input was $(\lambda_{\text{mm-coref}}, \lambda_{\text{n-targets}}) = (12, 1)$.
    \item The best performing configuration for the BART-based model using both coreference and auxiliary task heads including textual visual and non-visual attributes in the input was $(\lambda_{\text{mm-coref}}, \lambda_{\text{n-targets}}) = (6, 1)$.
\end{itemize}
