

@article{uniter_solution,
    author={Yichen Huang and Yuchen Wang and Yik{-}Cheung Tam},
    title={{UNITER}-Based {S}ituated {C}oreference {R}esolution with Rich Multimodal Input},
    journal={Computing Research Repository (CoRR)},
    year={2021},
}

@Inproceedings{kaist_solution,
  author = {Lee, Haeju and Kwon, Oh Joon and Choi, Yunseon and Kim, Jinhyeon and Lee, Youngjune and Han, Ran and Kim, Yoonhyung and Park, Minho and Lee, Kangwook and Shin, Haebin and Kim, Kee-Eung},
  title = {Tackling Situated Multi-Modal Task-Oriented Dialogs with a Single Transformer Model},
  year = {2022},
  booktitle = {AAAI Conference on Artificial Intelligence (AAAI) DSTC10 Workshop}
}


@inproceedings{simmc2,
    title = "{SIMMC} 2.0: A Task-oriented Dialog Dataset for Immersive Multimodal Conversations",
    author = "Kottur, Satwik  and
      Moon, Seungwhan  and
      Geramifard, Alborz  and
      Damavandi, Babak",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2021",
    publisher = "Association for Computational Linguistics",
}


@inproceedings{simmc1,
    title = "Situated and Interactive Multimodal Conversations",
    author = "Moon, Seungwhan  and
      Kottur, Satwik  and
      Crook, Paul  and
      De, Ankita  and
      Poddar, Shivani  and
      Levin, Theodore  and
      Whitney, David  and
      Difranco, Daniel  and
      Beirami, Ahmad  and
      Cho, Eunjoon  and
      Subba, Rajen  and
      Geramifard, Alborz",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    publisher = "International Committee on Computational Linguistics",
}


@article{ml_approach_Coref,
    title = "A Machine Learning Approach to Coreference Resolution of Noun Phrases",
    author = "Soon, Wee Meng  and
      Ng, Hwee Tou  and
      Lim, Daniel Chung Yong",
    journal = "Computational Linguistics",
    year = "2001",
    publisher = "MIT Press",
}


@inproceedings{bootstrapping_pronoun_resolution,
    title = "Bootstrapping Path-Based Pronoun Resolution",
    author = "Bergsma, Shane  and
      Lin, Dekang",
    booktitle = "Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2006",
    publisher = "Association for Computational Linguistics",
}


@article{linking_people_names_videos,
    author={Ramanathan, Vignesh and Joulin, Armand and Liang, Percy and Fei-Fei, Li"},
    title={Linking People in Videos with ``Their'' Names Using Coreference Resolution},
    journal={European Conference on Computer Vision (ECCV)},
    year={2014},
    note={\url{http://vision.stanford.edu/pdf/vignesh14.pdf}}
}


@article{visual_coref_NNs,
  author = {Kottur, Satwik and Moura, José M. F. and Parikh, Devi and Batra, Dhruv and Rohrbach, Marcus},
  title = {Visual Coreference Resolution in Visual Dialog using Neural Module Networks},
  journal={European Conference on Computer Vision (ECCV)},
  year = {2018},
}


@inproceedings{visual_coref_attention_memory,
    author = {Seo, Paul Hongsuck and Lehrmann, Andreas and Han, Bohyung and Sigal, Leonid},
    title = {Visual Reference Resolution Using Attention Memory for Visual Dialog},
    year = {2017},
    publisher = {Curran Associates Inc.},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
    pages = {3722–3732},
}


@article{mmcr_correlation_between_spaces,
  title={Multi-Modal Coreference Resolution with the Correlation between Space Structures},
  author={Qibin Zheng and Xingchun Diao and Jianjun Cao and Xiaolei Zhou and Yi Liu and Hongmei Li},
  journal={arXiv: Artificial Intelligence},
  year={2018}
}


@article{gesture_mmcr,
    author = {Kumar, Abhinav and Aurisano, Jillian and Di Eugenio, Barbara and Johnson, Andrew and Alsaiari, Abeer and Flowers, Nigel and Gonzalez Martinez, Alberto and Leigh, Jason},
    year = {2017},
    journal={Workshop on the Semantics and Pragmatics of Dialogue},
    title = {Multimodal Coreference Resolution for Exploratory Data Visualization Dialogue: Context-Based Annotation and Gesture Identification},
}


@article{KB_graph_fusion,
      author = {Zhou, Kun and Zhao, Wayne Xin and Bian, Shuqing and Zhou, Yuanhang and Wen, Ji-Rong and Yu, Jingsong},
      title = {Improving Conversational Recommender Systems via Knowledge Graph based Semantic Fusion},
      publisher = {arXiv},
      year = {2020},
}


@inproceedings{attention_is_all_you_need,
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, \L{}ukasz and Polosukhin, Illia},
    title = {Attention is All You Need},
    year = {2017},
    publisher = {Curran Associates Inc.},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
}



@article{uniter_paper,
  author = {Chen, Yen-Chun and Li, Linjie and Yu, Licheng and Kholy, Ahmed El and Ahmed, Faisal and Gan, Zhe and Cheng, Yu and Liu, Jingjing},
  title = {UNITER: UNiversal Image-TExt Representation Learning},
  journal = {European Conference on Computer Vision (ECCV)},
  year = {2019},
}


@inproceedings{bart_paper,
    title = "{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension",
    author = "Lewis, Mike  and
      Liu, Yinhan  and
      Goyal, Naman  and
      Ghazvininejad, Marjan  and
      Mohamed, Abdelrahman  and
      Levy, Omer  and
      Stoyanov, Veselin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    year = "2020",
    publisher = "Association for Computational Linguistics",
}


@inproceedings{bert_paper,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics",
    year = "2019",
    publisher = "Association for Computational Linguistics",
}


@InProceedings{clip_paper,
  title = 	 {Learning Transferable Visual Models From Natural Language Supervision},
  author =       {Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and Krueger, Gretchen and Sutskever, Ilya},
  booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
  year = 	 {2021},
  publisher =    {PMLR},
}


@article{lxmert_paper,
    author={Tan, Hao and Bansal, Mohit},
    title={{LXMERT}: Learning Cross-Modality Encoder Representations from Transformers},
    journal={Association for Computational Linguistics (ACL)},
    year={2019},
}


@article{gpt2_paper,
    author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
    title={Language Models are Unsupervised Multitask Learners},
    year={2019},
    journal={OpenAI documentation}
}


@article{heriot_watt_uni,
  author = {Chiyah-Garcia, Francisco Javier and Suglia, Alessandro and Lopes, José and Eshghi, Arash and Hastie, Helen},
  title = {Exploring Multi-Modal Representations for Ambiguity Detection \& Coreference Resolution in the {SIMMC} 2.0 Challenge},
  journal={Computing Research Repository (CoRR)},
  year = {2022},
}


@article{overview_dstc10,
    title={Overview of Situated and Interactive Multimodal Conversations (SIMMC) 2.0 Track at DSTC 10},
    author={Kottur, S. and Moon, S. and Geramifard, A. and Damavandi, B.},
    journal={Facebook Reality Labs & Facebook AI},
    year=[2022]
}


@article{a_star,
  author = {Lee, Joosung and Han, Kijong},
  title = {Multimodal Interactions Using Pretrained Unimodal Models for SIMMC 2.0},
  journal={Computing Research Repository (CoRR)},
  year = {2021},
}

@article{skku_paper,
  author = {Agarwal, Shubham and Dusek, Ondrej and Konstas, Ioannis and Rieser, Verena},
  title = {A Knowledge-Grounded Multimodal Search-Based Conversational Agent},
  journal = {Proceedings of the DSTC10 Workshop in the Thirty-Sixth AAAI Conference on Artificial Intelligence (AAAI 2022)},
  year = {2018},
}


@article{kakao_paper,
  author = {Lee, Joosung and Han, Kijong},
  title = {Multimodal Interactions Using Pretrained Unimodal Models for SIMMC 2.0},
  publisher = {arXiv},
  year = {2021}
}


@misc{alejandro_mlmi_thesis,
    author={Santorum, Alejandro},
    title={Multimodal Coreference Resolution},
    note={Dissertation for the MPhil. in Machine Learning and Machine Intelligence at Cambridge University},
    year={2022}
}


@article{cohens_kappa,
    author={Jacob Cohen},
    title={A Coefficient of Agreement for Nominal Scales},
    journal={Educational and Psychological Measurement},
    year={1960}
}


@misc{unity_tech_environment,
    author={Unity},
    title={Unity Technologies},
    year={2019}
}


@book{Poesio_2016,
    author={Massimo Poesio and Roland Stuckardt and Yannick Versley},
    title={Anaphora Resolution - Algorithms, Resources, and Applications, Theory and Applications of Natural Language Processing},
    publisher = {Springer},
    year={2016}
}


@article{Anderson_1991,
    author={A. Anderson et al.},
    title={he HCRC map task corpus},
    journal={Language and Speech},
    year={1991}
}


@article{Monroe_2017,
    author={Will Monroe et al.},
    title={Colors in context: A pragmatic neural model for grounded language understanding},
    journal={Transactions of the Association for Computational Linguistics},
    year={2017}
}


@article{Stent_Bangalore_2010,
    author={A. J. Stent and S. Bangalore},
    title={Interaction between dialog structure and coreference resolution},
    journal={2010 IEEE Spoken Language Technology Workshop},
    year={2010}
}


@article{ElAsri_2017,
    author={Layla El Asri et al.},
    title={Frames: A corpus for adding memory to goal-oriented dialogue systems},
    journal={Association for Computational Linguistics},
    year={2017}
}

@article{Van_der_sluis2012,
author = {Van der sluis, Ielka and Luz, Saturnino and Breitfuß, Werner and Ishizuka, Mitsuru and Prendinger, Helmut},
year = {2012},
month = {09},
pages = {611–629},
title = {Cross-cultural assessment of automatically generated multimodal referring expressions in a virtual world},
volume = {70},
journal = {International Journal of Human-Computer Studies},
doi = {10.1016/j.ijhcs.2012.05.002}
}

@article{van-deemter-kibble-2000-coreferring,
    title = "On Coreferring: Coreference in {MUC} and Related Annotation Schemes",
    author = "van Deemter, Kees  and
      Kibble, Rodger",
    journal = "Computational Linguistics",
    volume = "26",
    number = "4",
    year = "2000",
    address = "Cambridge, MA",
    publisher = "MIT Press",
    url = "https://aclanthology.org/J00-4005",
    pages = "629--637",
}


@article{coco_dataset,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {European Conference on Computer Vision (ECCV)},
  year      = {2014}
}


@article{visual_genome_dataset,
  author    = {Ranjay Krishna and
               Yuke Zhu and
               Oliver Groth and
               Justin Johnson and
               Kenji Hata and
               Joshua Kravitz and
               Stephanie Chen and
               Yannis Kalantidis and
               Li{-}Jia Li and
               David A. Shamma and
               Michael S. Bernstein and
               Li Fei{-}Fei},
  title     = {Visual Genome: Connecting Language and Vision Using Crowdsourced Dense Image Annotations},
  journal   = {International Journal of Conflict and Violence (IJCV)},
  year      = {2016},
}


@article{conceptual_captions_dataset,
    title = "Conceptual Captions: A Cleaned, Hypernymed, Image Alt-text Dataset For Automatic Image Captioning",
    author = "Sharma, Piyush  and Ding, Nan  and Goodman, Sebastian  and Soricut, Radu",
    journal = {Association for Computational Linguistics},
    year = "2018"
}


@article{sbu_captions_dataset,
 author = {Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara},
 journal = {Neural Image Processing Systems (NeurIPS)},
 title = {Im2Text: Describing Images Using 1 Million Captioned Photographs},
 year = {2011}
}



@article{multitask_benefits_2016,
author = {Maurer, Andreas and Pontil, Massimiliano and Romera-Paredes, Bernardino},
title = {The Benefit of Multitask Representation Learning},
year = {2016},
issue_date = {January 2016},
publisher = {JMLR.org},
volume = {17},
number = {1},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = {jan},
pages = {2853–2884},
numpages = {32},
keywords = {learning-to-learn, statistical learning theory, representation learning, transfer learning, multitask learning}
}

@inproceedings{roesiger-etal-2017-improving,
    title = "Improving coreference resolution with automatically predicted prosodic information",
    author = "Roesiger, Ina  and
      Stehwien, Sabrina  and
      Riester, Arndt  and
      Vu, Ngoc Thang",
    booktitle = "Proceedings of the Workshop on Speech-Centric Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-4610",
    doi = "10.18653/v1/W17-4610",
    pages = "78--83",
}

@article{Stoyanchev2021ActionSU,
  title={Action State Update Approach to Dialogue Management},
  author={Svetlana Stoyanchev and Simon Keizer and Rama Doddipatla},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={7398-7402}
}  