\chapter{Experiments and Evaluation}\label{chap:experiments}
% Evaluation = Results ?

In this chapter the methods explained and replicated in the previous chapter \ref{chap:sota_coref} are investigated and then several experiments are run to try to improve those models in sections \ref{sec:improving_bart}, \ref{sec:scene_independence} and \ref{sec:further_improving_models}. Additionally, in section \ref{sec:error_analysis} several common errors of the models are studied and we try to correct them. Finally, in section \ref{sec:human_performance} the human performance on coreference resolution using SIMMC2.0 dataset is estimated.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparison of the two SIMMC2 domains}\label{sec:comparison_fashion_vs_furniture}
In section \ref{sec:simmc2} we introduced SIMMC2.0 dataset. The dialogs are set in two different shopping scenarios: fashion and furniture domains. In total there are around 11K dialogs divided in 7K fashion and 4K furniture dialogs. The performance on each domain of the studied models can be analyzed and we show the splitted results in table \ref{tab:comparison_domains_performance}.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc}
        \toprule
        \multirow{2}{*}{\textbf{Model}} & \multicolumn{2}{c}{\textbf{\textbf{F1 Score}}} \\
         & \textbf{fashion domain} & \textbf{furniture domain} \\
        \midrule
        UNITER-based & 0.736 & 0.843 \\
        BART-based & 0.721 & 0.860  \\
        \bottomrule
    \end{tabular}
    \caption[Performance comparison on each of the SIMMC2 domains]{Performance comparison on each of the SIMMC2 domains.}
    \label{tab:comparison_domains_performance}
\end{table}

We found that the performance on the furniture domain is much higher with both models. We suggest that the reason why this is happening is because the fashion domain is harder since the number of object per scene tends to be larger and the items might be visually overlapped. Figure \ref{fig:fashion_vs_furniture_stores_scenes} showcases the fact that fashion stores are usually more crowded compared to furniture ones, and this is ratified by plot \ref{fig:average_no_objects_domains}.

\begin{figure}[h!]
    \begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/fashion_store_example.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/furniture_store_example.png}
    \end{subfigure}
    \caption[Object distribution comparison between domains]{Comparing the object distribution between fashion and furniture domains. Fashion stores (left example) tend to be more populated compared to the ones within furniture domain (right example).}
    \label{fig:fashion_vs_furniture_stores_scenes}
\end{figure}

Plot \ref{fig:average_no_objects_domains} shows that the average number of objects per furniture scene is slightly over 10, whereas in the fashion domain the mean is above 30, surpassing 55 items in some scenes.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Images/experiments/mean_objs_per_scene_domains.png}
    \caption[Average number of object per scene in each of the SIMMC2 domains]{Average number of object per scene in each of the SIMMC2 domains.}
    \label{fig:average_no_objects_domains}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Improving BART-based model}\label{sec:improving_bart}

TO COMPLETE.

The system outperforms all the other solutions at the DSTC10 challenge in MM Coreference Resolution task. However, we observe that the object descriptions formed by a list of attributes are not sufficiently used. They are just employed to train the BART encoder embedder, so this component can match object global IDs to its attributes. In the following subsections \ref{subsec:add_non_visual_attrs} and \ref{subsec:add_visual_attrs} we investigate the effect of including object descriptions (attributes) as part of the input similar to the encoded object locations.


\subsection{Additional non-visual information}\label{subsec:add_non_visual_attrs}
The SIMMC2.0 dataset provides \texttt{metadata} files with descriptions of all the objects as a list of attributes. An object attribute can be \textit{non-visual} or \textit{visual}, but just the non-visual attributes can be used at inference time in the DSTC10 competition.\\

The BART-based model incorporates both visual and non-visual attributes to train the BART encoder embedder. \cite{kaist_solution} proposes a similar technique to \cite{clip_paper} which intends to encode the global object IDs close to each corresponding attributes in the high-dimensional embedding space, so the model can recognize the object attributes by just the global ID at inference time. We believe that including attributes as part of the input like the object location encodings can provide additional signal to link an object to its textual description.\\

First, the usage of just non-visual attributes is investigated, which is legal under the DSTC10 competition rules. Figure \ref{fig:detailed_bart_diagram_attrs} illustrates the considered overall system. Now, textual object attributes are also passed through the BART tokenizer and the BART embedder to get their embeddings. Then, these embeddings are added with object location embeddings and the corresponding object IDs embeddings as it was done before. The rest of the process is unaltered from diagram \ref{fig:detailed_bart_diagram}. A version of this model is trained using the non-visual attributes of each object as part of the input. The non-visual attributes in the fashion domain are brand, price size and customer rating. In the furniture domain they are the same but size in this case is replaced by material.
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_bart_diagram_attrs.png}
    \caption[Detailed BART diagram using non-visual attributes]{Detailed diagram of the BART-based model proposed in \cite{kaist_solution} including additionally non-visual attributes as part of the input along with object locations.}
    \label{fig:detailed_bart_diagram_attrs}
\end{figure}

After training for 10 epochs the resulting performance is \textbf{0.760 F1 score} on the \texttt{devtest} set, which means an absolute performance increase of more than 1\%.


\subsection{Additional visual information}\label{subsec:add_visual_attrs}
Although visual attributes from the \texttt{metadata} files are banned in the DSTC10 challenge, this project analyzes the benefits of incorporating that piece of information. Similar to the previous model where just non-visual were used (fig. \ref{fig:detailed_bart_diagram_attrs}), visual attributes are included as part of the input of the BART-based model. In particular, the considered visual attributes of the fashion domain are color, type, asset type and pattern, whereas in the furniture domain they are color and type.\\

Again, after 10 epochs of training the BART-based model using both non-visual and visual attributes in the input achieves \textbf{0.771 F1 score}, increasing the absolute performance by another 1\%. The results of this section are summarized in table \ref{tab:improving_bart_results}.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|cc}
        \toprule
        \textbf{Base} & \textbf{non-visual} & \textbf{visual} & \textbf{Legal on} & \multirow{2}{*}{\textbf{F1 Score}} \\
        \textbf{model} & \textbf{attrs.} & \textbf{attrs.} & \textbf{DSTC10} & \\
        \midrule
        BART$^{\dagger}$ &  &  & \tick & 0.748 \\
        BART$^{\dagger}$ & \tick &  & \tick & 0.760  \\
        BART$^{\dagger}$ & \tick & \tick & & 0.771 \\
        \bottomrule
    \end{tabular}
    \caption{Effect of including non-visual or visual attributes as part of the input in the BART-based model. The followed approach is described in diagram \ref{fig:detailed_bart_diagram_attrs}. BART$^{\dagger}$ corresponds to the BART model that uses only the coreference head, previously commented in section \ref{subsubsec:bart_model_replication}.}
    \label{tab:improving_bart_results}
\end{table}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scene-independent models}\label{sec:scene_independence}
The dialogs of SIMMC2.0 dataset \citep{simmc2.0} take place in clothing and furniture stores. A possible deployed virtual assistant might need to operate in a different domain than the one it was trained on. In addition, although the final environment is within the fashion or furniture domains, the objects can be unseen during training or even not stored in the database, then prior information about their non-visual and visual attributes would not be available at inference time. In this section we assess the \textit{scene-independence} of the analyzed models and their ability to adapt to new scenes or set of objects.\\

Aiming to model conversational systems capable of performing decently with unseen items, an important step is to avoid using object IDs as part of the input in these models, so they can work with unknown objects and focus on recognizing their non-visual and visual features. Object IDs can be removed from the input of the UNITER-based model by simply suppressing this feature at the object embedding network (figure \ref{fig:uniter_solution_obj_embedding}). However, global IDs are crucial in the learning algorithm of the BART-based model, since this system is employing global IDs to capture non-visual and visual attributes of the objects using a learning technique similar to the learning algorithm of CLIP \citep{clip_paper}. Anyway, this technique also enables zero-shot transferability for downstream tasks, so the BART-based model could still do well even though the objects at inference time were not seen during training.\\

The UNITER-based model is trained without using object IDs as part of the input, and the evaluation results show a boost in performance from 0.726 to \textbf{0.758 F1 score} on the \texttt{devtest} set. This indicates that the UNITER-based model is not only capable of performing well without this piece of information, but also it is able to achieve better results.\\

To keep further studying the behavior of these models in unfamiliar environments, the SIMMC2.0 dataset is rearranged in order to generate several subsets configured with different stores, domains and group of objects. The considered partition of the SIMMC2.0 dataset for the \textit{cross-domain (CD)} experiments is described in table \ref{tab:cross_domain_datasets}.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|m{7.5cm}}
        \toprule
        \textbf{Name} & \textbf{No. examples} & \textbf{Description} \\
        \midrule
        \textsc{\textbf{train-cd}} & $\sim$ 14.6K & Set used for training. All examples are within fashion domain and they are not set in \texttt{cloth\_store\_1498649\_woman} shop. \\
        \hline
        \textsc{\textbf{in-domain}} & $\sim$ 9K & Set used for testing. The samples were randomly picked from fashion domain and not placed in \texttt{cloth\_store\_1498649\_woman} shop. The distribution of this test set is expected to match \texttt{train-cd} distribution. \\
        \hline
        \textsc{\textbf{in-domain held-out}} & $\sim$ 9.5K & Set used for testing. All conversations are set in \texttt{cloth\_store\_1498649\_woman} shop. The object distribution and the locations may vary from \texttt{train-cd} dataset. \\
        \hline
        \textsc{\textbf{out-of-domain}} & $\sim$ 9.5K & Used for testing. All examples are within furniture domain. It evaluates the adaptability of the models to different domains.\\
        \bottomrule
    \end{tabular}
    \caption[Cross-domain datasets]{Partition of SIMMC2.0 for the cross-domain experiments.}
    \label{tab:cross_domain_datasets}
\end{table}
\vspace{-0.5cm} %%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is important to note that there is the distinction between conversations taking place in \texttt{cloth\_store\_1498649\_woman} shop and the rest. The objects in a certain store can be placed or distributed differently than in other buildings even though they are all within the same domain (fashion in this case). The \textsc{\textbf{in-domain held-out}} set will assess the model performance in seen domains but with different object distributions.

Moreover, additional cross-domain experiments are studied considering datasets with all the furniture domain examples and the splitted \texttt{devtest} set in fashion and furniture domains, as detailed in table \ref{tab:extra_cross_domain_datasets}.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|m{7.5cm}}
        \toprule
        \textbf{Name} & \textbf{No. examples} & \textbf{Description} \\
        \midrule
        \textsc{\textbf{all-furn}} & $\sim$ 12K & All SIMMC2.0 furniture domain examples.\\
        \hline
        \textsc{\textbf{devtest-only-fash}} & $\sim$ 6.5K & Set of fashion domain examples of SIMMC2.0 \texttt{devtest}. \\
        \hline
        \textsc{\textbf{devtest-only-furn}} & $\sim$ 6.5K & Set of furniture domain examples of SIMMC2.0 \texttt{devtest}. \\
        \bottomrule
    \end{tabular}
    \caption[Additional cross-domain datasets]{Additional partition of SIMMC2.0 for the cross-domain experiments.}
    \label{tab:extra_cross_domain_datasets}
\end{table}

Both UNITER and BART-based models are trained on \textsc{\textbf{train-cd}} dataset and tested on three different cross-domain sets. It is also studied the effect of including object non visual attributes as part of the input (NV), that would be valid in the DSTC10 competition, and also both non-visual and visual attributes (NV+V). Textual visual attributes were not allowed in the DSTC10 challenge, but in this project it is also investigated what would happen if we had a system that would recognize these visual attributes before performing coreference resolution. The results of these experiments are illustrated in table \ref{tab:cross_domain_results}.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} & \multirow{2}{*}{\textsc{\textbf{in-domain}}} & \multirow{2}{*}{\textsc{\textbf{in-domain held-out}}} & \multirow{2}{*}{\textsc{\textbf{out-of-domain}}}\\
        \textbf{model} & & & & & \\
        \midrule
        UNITER$^{\dagger}$  & \tick & NV & 66.51\% & 59.21\% & 53.55\% \\
        UNITER$^{\dagger}$  &  & NV & 69.36\% & 62.10\% & 54.87\% \\
        \hline
        BART$^{\dagger}$  & \tick &  & 71.15\% & 74.42\% & 45.64\% \\
        BART$^{\dagger}$  & \tick & NV & 67.51\% & 73.95\% & 37.26\% \\
        BART$^{\dagger}$  & \tick & NV+V & 71.79\% & 74.42\% & 45.10\% \\
        \bottomrule
    \end{tabular}
    \caption[Performance of the UNITER and BART-based models in datasets with different scene and object overlapping]{Performance of the UNITER and BART-based models in datasets with different scene and object distributions. The models are trained on \textsc{\textbf{train-cd}} dataset and evaluated in \textsc{\textbf{in-domain}} (scene and object overlapping), \textsc{\textbf{in-domain held-out}} (object overlapping) and \textsc{\textbf{out-of-domain}} (unseen objects). BART$^{\dagger}$ is the BART model that uses only the coreference head, and UNITER$^{\dagger}$ is the improved version after DSTC10 evaluation using mentioned objects, both previously commented in section \ref{subsubsec:bart_model_replication}. The systems may incorporate in the input object non-visual attributes (NV) or both non-visual and visual attributes (NV+V).}
    \label{tab:cross_domain_results}
\end{table}

\vspace{-0.5cm}
The BART-based models perform better on \textsc{\textbf{in-domain}} and 
\textsc{\textbf{in-domain held-out}} following the trend of the replication results (sec. \ref{subsec:dstc10_results_summary_and_replication}). BART-based models are performing considerably well when the possible objects were seen at training time. UNITER-based models suffer from degradation (~7\% drop) when the setting of the stores changes or when the objects frequency is altered compared to the training set. In contrast, BART-based systems are robust if they were trained on the same set of objects, although their frequencies are different. This is because the UNITER-based models rely more on the visual features, such as images, scenes or object coordinates, whether the BART-based models can encode them using the global IDs embeddings. However, if the models are tested on an unseen set of items, the UNITER-based models are performing about 8\% better since they have introduced some generalization by not relying on object IDs. We are also interested in studying the impact of the multimodal context in the predictions of the models. We have splitted table \ref{tab:cross_domain_results} to show the performance depending if the target objects were previously mentioned in the dialog (ment.) or if they are just referred in the last user utterance (new) as illustrated in table \ref{tab:cross_domain_results_ment_new}. BART models are more stable if the objects were available at training time compared to UNITER. Nevertheless, UNITER-based models have on average more adaptability on out-of-domain datasets (unknown objects) but the difference in performance between previously mentioned targets in the dialog and new references is quite noticeable, dropping from ~65\% to less than 20\% F1 score. In general, UNITER-based systems are superior when resolving previously mentioned references, and the BART-based models when the objects were introduced in the last user utterance.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc||cc|cc|cc}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} & \multicolumn{2}{c|}{\textsc{\textbf{In domain}}} & \multicolumn{2}{c|}{\textsc{\textbf{In-dom held-out}}} & \multicolumn{2}{c}{\textsc{\textbf{Out-of-domain}}}\\
        \textbf{model} & & & \textbf{ment.} & \textbf{new} & \textbf{ment.} & \textbf{new} & \textbf{ment.} & \textbf{new} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & 77.47\% & 50.67 & 73.00\% & 39.19\% & 64.94\% & 19.10\% \\
        UNITER$^{\dagger}$ &  & NV & 79.13\% & 54.58\% & 75.04\% & 42.32\% & 67.19\% & 15.37\% \\
        \hline
        BART$^{\dagger}$ & \tick &  & 77.67\% & 64.76\% & 81.48\% & 67.60\% & 57.68\% & 32.53\%\\
        BART$^{\dagger}$ & \tick & NV  & 73.37\% & 61.73\% & 80.53\% & 67.68\% & 46.50\% & 26.23\% \\
        BART$^{\dagger}$ & \tick & NV+V & 77.94\% & 65.67\% & 81.12\% & 68.02\% & 56.97\% & 32.08\% \\
        \bottomrule
    \end{tabular}
    \caption[Performance on differently distributed datasets: mentioned vs new targets]{Performance on differently distributed datasets depending if the target objects were previously mentioned in the dialog (ment.) or not (new).}
    \label{tab:cross_domain_results_ment_new}
\end{table}

\vspace{-0.5cm}
One aspect that was not commented yet but can seem odd is the fact that BART-based models are performing better on \textsc{\textbf{in-domain held-out}} set than on \textsc{\textbf{in-domain}} set. This is because the typical settings of the scenes in \textsc{\textbf{in-domain held-out}} dataset are easier to analyze, since they have fewer objects and less visual overlapping as exemplified in fig. \ref{fig:woman49_vs_paul_store}.

\begin{figure}[h!]
    \begin{subfigure}[h!]{0.436\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_1498649_woman_19_0_bbox.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.563\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_paul_18_2_bbox.png}
    \end{subfigure}
    \vskip\baselineskip    
    \begin{subfigure}[h!]{0.436\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_1498649_woman_3_2_bbox.png}
        \caption{\texttt{cloth\_store\_1498649\_woman} store}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.563\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_paul_19_3_bbox.png}
        \caption{\texttt{cloth\_store\_paul} store}
    \end{subfigure}
    \caption[Object distribution comparison between two cross-domain datasets]{Comparing the object distribution between \textsc{\textbf{in-domain}} and \textsc{\textbf{in-domain held-out}} datasets. The typical shops where the dialogs of the \textsc{\textbf{in-domain}} dataset take place are much more populated of clothing items. The BART-based model is performing better on the \textsc{\textbf{in-domain held-out}} set, where the number of possible referred objects is smaller.}
    \label{fig:woman49_vs_paul_store}
\end{figure}

This is ratified if we calculate the mean number of objects per scene in each of the cross-domain datasets as done in the plot \ref{fig:average_no_objects_cross_domain_sets}. The \textsc{\textbf{train-cd}} and the \textsc{\textbf{in-domain}} sets have on average 30 items per scene, but the \textsc{\textbf{in-domain held-out}} set has around 20 objects per scene on average. 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.39]{Images/experiments/average_no_objects_cross_domain_sets.png}
    \caption{Average number of objects per scene in each of the cross-domain datasets.}
    \label{fig:average_no_objects_cross_domain_sets}
\end{figure}

\vspace{-0.4cm}
The investigated cross-domain experiments partially focus on out-of-domain scenarios, where the objects are unknown at inference time. Keeping this track of investigation, we compare systems trained on a mixture of domains using the standard SIMMC2.0 training set, and systems trained on one domain and tested on a different one.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|cc|c}
         \toprule
         \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} &
         \multicolumn{2}{c|}{\textbf{Training set}} & \textbf{F1-Score} \\
         \textbf{model} &  &  & \textsc{\textbf{simmc2 std.}} & \textsc{\textbf{train-cd}} & \textsc{\textbf{furn-dt}}\\
         \midrule
         UNITER$^{\dagger}$ & \tick & NV & \tick &     & 83.00\% \\
         UNITER$^{\dagger}$ &       & NV & \tick &     & 84.34\% \\
         UNITER$^{\dagger}$ & \tick & NV &       & \tick & 52.45\% \\
         UNITER$^{\dagger}$ &       & NV &       & \tick & 52.5\% \\
         \midrule
         BART$^{\dagger}$ & \tick &  & \tick &       & 85.98\% \\
         BART$^{\dagger}$ & \tick & NV & \tick & & 86.12\% \\
         BART$^{\dagger}$ & \tick & NV+V & \tick & & 86.78\% \\
         BART$^{\dagger}$ & \tick &  &     & \tick & 43.13\% \\
         BART$^{\dagger}$ & \tick & NV &  & \tick & 45.65\% \\
         BART$^{\dagger}$ & \tick & NV+V &   & \tick & 51.61\% \\
         \bottomrule
    \end{tabular}
    \caption[Out of domain: training on fashion, testing on furniture]{Comparing models tested on a known domain vs a domain not seen at training. Some models were trained on the SIMMC2.0 training set (\textsc{\textbf{simmc2 std.}}) and others in a subset of the fashion domain (\textsc{\textbf{train-cd}}). The test set contains just furniture examples (\textsc{\textbf{furn-dt}}). NV and V stand for non-visual and visual attributes respectively.}
    \label{tab:cross_domain_devtest_furn}
\end{table}

In table \ref{tab:cross_domain_devtest_furn} the difference between performing on a seen domain versus doing so in a unknown one. UNITER-based models partially trained on the furniture domain effectively resolve coreferences with about 84\% F1 score, and BART-based models around 86\%. However, BART-based models suffer more degradation when tested on a out-of-domain set. The drop in performance of the UNITER-based models is around 30\%, whether the BART-based models decrease more than 40\% F1 score since they heavily rely on object encodings modeled at training time. It is important to note that introducing visual attributes improves the results of the BART based models, achieving a performance around 51\%, close to the UNITER-based models tested on out-of-domain. This is because the visual attributes try to alleviate the lack of training of those new objects.\\

Moreover, analogous experiments are carried out swapping fashion and furniture domains roles and the results are shown in table \ref{tab:cross_domain_devtest_fash}. Following the same trend as in table \ref{tab:cross_domain_devtest_furn}, BART-based models perform better on a in-domain test set, but they struggle more than UNITER-based models when evaluated on a out-of-domain test set, in this case, a fashion test set. UNITER models drop again about 30\% F1 score, and BART-based system suffer even more degradation (more than 50\%). Visual attributes help, but this time they are not enough to reach UNITER out-of-domain performance. Definitely, BART-based models cannot be used in out-of-domain scenarios. The UNITER-based models are superior in this aspect, but they are not performing extraordinary well either.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|cc|c}
        \toprule
         \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} &
         \multicolumn{2}{c|}{\textbf{Training set}} & \textbf{F1-Score} \\
         \textbf{model} &  &  & \textsc{\textbf{simmc2 std.}} & \textsc{\textbf{furn-cd}} & \textsc{\textbf{fash-dt}}\\
         \midrule
         UNITER$^{\dagger}$ & \tick & NV & \tick &     & 69.84\% \\
         UNITER$^{\dagger}$ &       & NV & \tick &     & 73.56\% \\
         UNITER$^{\dagger}$ & \tick & NV &       & \tick & 42.43\% \\
         UNITER$^{\dagger}$ &       & NV &       & \tick & 42.47\% \\
         \midrule
         BART$^{\dagger}$ & \tick &  & \tick &       & 72.13\% \\
         BART$^{\dagger}$ & \tick & NV & \tick &   & 73.10\% \\
         BART$^{\dagger}$ & \tick & NV+V & \tick &   & 74.27\% \\
         BART$^{\dagger}$ & \tick &  &     & \tick & 20.02\% \\
         BART$^{\dagger}$ & \tick & NV &  & \tick & 19.39\% \\
         BART$^{\dagger}$ & \tick & NV+V &   & \tick & 21.04\% \\
         \bottomrule
    \end{tabular}
    \caption[Out of domain: training on furniture, testing on fashion]{Comparing models tested on a known domain vs a domain not seen at training. Some models were trained on the SIMMC2.0 training set (\textsc{\textbf{simmc2 std.}}) and others in a subset of the furniture domain (\textsc{\textbf{furn-cd}}). The test set contains just fashion examples (\textsc{\textbf{fash-dt}}). NV and V stand for non-visual and visual attributes respectively.}
    \label{tab:cross_domain_devtest_fash}
\end{table}

Note that models tend to perform better in the furniture domain. This is because the furniture domain contains less crowded scenes and it can be checked in plot \ref{fig:average_no_objects_cross_domain_sets}, where the \textsc{\textbf{out-of-domain}} set is built with furniture examples, opposed to the rest of sets.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Further improving the models}\label{sec:further_improving_models}
In section \ref{sec:error_analysis} several common errors were exposed and now this information is going to be used in order to refine the models. In subsection \ref{subsec:n_targets_head} an additional head is incorporated to both UNITER and BART based models so it can provide extra signal at inference time and help the system to improve its predictions. In addition, in subsection \ref{subsec:model_combination} we describe a clever way of combining the improved models to further enhance the overall performance. 

\subsection{Auxiliary head to predict the number of target objects}\label{subsec:n_targets_head}
The described systems so far might not only have problems when identifying the referred object/s, but also they can struggle at recognizing the number of referred items in the last user utterance. This problem leads to systems that are \textit{over-predicting}, i.e., the number of predicted referred objects is larger than the true number of referred objects or, analogously, \textit{under-predicting}.\\

Aiming to solve this issue, an additional auxiliary head is attached to the models. This head has the goal of predicting the number of referred objects in the last user utterance, and this prediction will be used at inference time to modify the set of hypothesized referred objects. The implementation of this head is slightly different depending on the system, and it is briefly explained below. However, the learning process is quite simple and common for both of them: at training time, the total loss of the model is the weighted sum of the coreference head loss and in the auxiliary head loss, as formulated in equation \eqref{eq:weighted_sum_loss_aux_head}.
\begin{equation}\label{eq:weighted_sum_loss_aux_head}
    \mathcal{L}_{\text{total}} = \lambda_{\text{mm-coref}} \mathcal{L}_{\text{mm-coref}} + \lambda_{\text{n-targets}} \mathcal{L}_{\text{n-targets}}.
\end{equation}
$\mathcal{L}_{\text{n-targets}}$ is the loss of the new auxiliary head that predicts the number of target objects, and $\lambda_{\text{n-targets}}$ is the weight assigned to it. Both heads are trained at the same time using cross entropy loss and only at inference time the predictions of the auxiliary head are employed to modify the coreference head predictions.\\

The first experiment used the predicted number of referred objects ($N$) reported by the auxiliary head to get the $N$ most probable referred objects considered by the coreference head. The object probabilities of being referred are estimated using the output of the coreference head and the \textit{softmax function} described in equation \eqref{eq:softmax_func_obj_probs}.
\begin{equation}\label{eq:softmax_func_obj_probs}
    \text{softmax}(\mathbf{O})_i = \frac{e^{o_i}}{\sum_{j=1}^K e^{o_j}},
\end{equation}
where $o_i$ is the output of the coreference head of the $i$-th object out of $K$ objects in the scene.\\

This approach was not sufficiently effective to improve the performance of the models although the auxiliary head showed decent accuracy. The fact that the models were relying more on the prediction of the auxiliary head than on the actual predictions reported by the coreference head might be the cause why the model is not improving.\\

Taking that into account, an alternative strategy is tested. During the error analysis phase (section \ref{sec:error_analysis}) it is noted that the models are struggling to identify all the referred objects even though it is clear that the user is referring to more item in the last utterance. Therefore, the auxiliary head prediction can be used when the model is under-predicting: whenever the auxiliary head reports a number of target objects higher than the actual number of predicted referred objects, the model is forced to return more items based on their probabilities up to the number of predicted targets by the auxiliary head. This second approach showed better results with both models.\\

The details how this additional auxiliary head is implemented are described now.

\subsubsection{Auxiliary head on the UNITER-based model}
The special token [CLS] represents the whole input textual sequence of a transformer model \citep{bert_paper}, and it is often used for classification tasks. In this case, it is going to be used in a multi-classification task to determine the number of referred objects in the last user utterance. The output hidden state of UNITER that encodes the [CLS] token is fed into a single-layer neural network, called \textit{Auxiliary Head}, that is trained to predict the number of target objects, i.e., the number of referred items in the last user utterance. Figure \ref{fig:detailed_uniter_aux_head_diagram} represents the UNITER-based model after appending the new auxiliary head.
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_uniter_aux_head_diagram.png}
    \caption[Detailed UNITER diagram adding auxiliary head]{Detailed diagram of the UNITER-based model proposed in \cite{uniter_solution} including an additional auxiliary head that predicts the number of referred objects in the last user utterance.}
    \label{fig:detailed_uniter_aux_head_diagram}
\end{figure}

\subsubsection{Auxiliary head on the BART-based model}
The original BART-based system \citep{kaist_solution} does not use the typical special token [CLS] to summarize the natural language input. However, a special token \texttt{<NOCOREF>} was originally incorporated to tackle the multimodal disambiguation task. Since this task is removed in the current investigation, the special token \texttt{<NOCOREF>} can be now employed to assess the auxiliary task of determining the number of referred objects by the user.\\

Figure \ref{fig:detailed_bart_aux_head_diagram} illustrates the detailed diagram of the BART-based system after incorporating the new Auxiliary Head that, as done with the UNITER model, aims to predict the number of target items modeling this task as a multi-class classification problem.
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_bart_aux_head_diagram.png}
    \caption[Detailed BART diagram adding auxiliary head]{Detailed diagram of the BART-based model proposed in \cite{kaist_solution} including an additional auxiliary head that predicts the number of referred objects in the last user utterance.}
    \label{fig:detailed_bart_aux_head_diagram}
\end{figure}

\subsubsection{Final results after implementing the auxiliary head}
The investigated UNITER and BART based models are compared after including the new auxiliary task head in table \ref{tab:auxiliary_head_results}. After tuning the hyperparameters $\lambda_{\text{n-targets}}$ and $\lambda_{\text{mm-coref}}$ of equation \eqref{eq:weighted_sum_loss_aux_head} all the models improved with respect its equivalent version without the additional task head.\\

Both studied UNITER-based models (using IDs or not) increased the performance up to 0.05, surpassing \textbf{0.760 overall F1 score} mark. Equivalently, all BART-based systems increased the overall performance as well. The best model is the BART-based system that uses non-visual (NV) and visual (V) attributes as part of the input and the new auxiliary task head, reaching \textbf{0.775 F1 score}, that is a ~0.05 increase compared to its version without the extra head. Remember that this version of the BART-based model is not valid at DSTC10 competition since it is using visual attributes at inference time. However, the model using just non-visual attributes would be legal, and it is achieving \textbf{0.763 F1 score}. The vanilla version is also enhanced after incorporating the new head.\\

In addition, the F1 score report is splitted in two depending if the target objects were previously mentioned in the dialog (multimodal context) or not, since it is thought that previously mentioned items are easier to identify due to the fact that there is more information available. It can be observed that the systems usually perform better on mentioned objects than in objects recently referred in the last user turn. Also, it is noticeable on the BART-based models that the additional task head is improving considerably the performance on mentioned items, but degrading it on new ones. This can be caused by the fact that object probabilities of being referred are harder to estimate if the objects have just been mentioned, so these estimations are not accurate enough.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attributes}} & \textbf{Auxiliary} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{model} & & & \textbf{head} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & & 0.821 & 0.594 & 0.726\\
        UNITER$^{\dagger}$ & \tick & NV & \tick & 0.822 & 0.605 & 0.731\\
        UNITER$^{\dagger}$ & & NV & & 0.837 & 0.644 & 0.758\\
        UNITER$^{\dagger}$ &  & NV & \tick & \textbf{0.844} & 0.644 & \textbf{0.761}\\
        \hline
        BART$^{\dagger}$ & \tick & & & 0.783 & 0.712 & 0.748 \\
        BART$^{\dagger}$ & \tick & & \tick & 0.812 & 0.693 & 0.752 \\
        BART$^{\dagger}$ & \tick & NV & & 0.796 & 0.722 & 0.760 \\
        BART$^{\dagger}$ & \tick & NV & \tick & 0.827 & 0.700 & 0.763 \\
        BART$^{\dagger}$ & \tick & NV+V & & 0.807 & \textbf{0.733} & 0.771 \\
        BART$^{\dagger}$ & \tick & NV+V & \tick & 0.835 & 0.715 & \textbf{0.775} \\
        \bottomrule
    \end{tabular}
    \caption[Auxiliary task head results]{Performance comparison of UNITER and BART-based models after incorporating the new auxiliary task head that predicts the number of referred objects by the user in his/her last dialog turn. The results are also reported splitting the set of objects depending if they were previously mentioned in the dialog (multimodal context) or not (new items). Both UNITER$^{\dagger}$ and BART$^{\dagger}$ are the best DSTC10 submissions adding multimodal context (prev. objs.) as part of the input.}
    \label{tab:auxiliary_head_results}
\end{table}


\subsection{Model combination}\label{subsec:model_combination}
It is easy to appreciate in tables \ref{tab:auxiliary_head_results} and \ref{tab:cross_domain_results_ment_new} that UNITER-based models are better at identifying previously mentioned objects in the dialog, whether BART-based systems excel at resolving for recently referred items. Therefore, the idea of combining the strengths of both type of models comes up straight away.\\

Both models can be combined so the UNITER-based model would aim to identify the referred objects that were previously mentioned, i.e., the objects within the multimodal context. The other component, the BART-based model, would focus on objects not present in the multimodal context. Since both systems use different dialog history sizes, the smaller option is applied to obtain the considered multimodal context.

Table \ref{tab:model_combining_results} gathers the results after combining several models. Depending on the BART-based model configuration the combined model would be legal on the DSTC10 competition, so this is also taken into account. Moreover, BART-based models using the auxiliary task head are usually superior overall, but they are not the best if only non mentioned objects are accounted. Both possibilities are considered in table \ref{tab:model_combining_results}.

\begin{table}[h!]
    \centering
    \begin{tabular}{ccc|ccc||c|c}
        \toprule
        \multicolumn{3}{c|}{\textbf{UNITER model config.}} & \multicolumn{3}{c||}{\textbf{BART model config.}} & \textbf{Legal on} & \textbf{F1 Score} \\
        \textbf{IDs} & \textbf{Attrs.} & \textbf{Aux. head} & \textbf{IDs} & \textbf{Attrs.} & \textbf{Aux. head} & \textbf{DSTC10} & \textbf{overall} \\
        \midrule
           & NV & \tick & \tick & NV & \tick & \tick & 0.789\\
           & NV & \tick & \tick & NV &  & \tick & \textbf{0.800}\\
           & NV & \tick & \tick & NV+V & \tick &  & 0.797\\
           & NV & \tick & \tick & NV+V &  &  & \textbf{0.806}\\
        \bottomrule
    \end{tabular}
    \caption[Combined models results]{Results after combining UNITER and BART based models. The UNITER-based model operates on previously mentioned objects in the dialog, whether BART-based model just focuses on non-mentioned (new) items in previous utterances. It is compared the performance of different combined models depending if they are valid on DSTC10 competition. Additionally, there are BART-based systems that perform better on the whole set of objects, and others that are finer on the objects that were not previously mentioned. Check table \ref{tab:auxiliary_head_results} for more information.}
    \label{tab:model_combining_results}
\end{table}

To sum up, we could combine the strengths of both models and achieve \textbf{0.800 F1 score} on the DSTC10 competition, or even \textbf{0.806 F1 score} in a real scenario with textual visual attributes available at inference time.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Human-level performance}
Every bit that the models improve makes them harder to keep progressing in terms of performance. On a lot of machine learning tasks, systems rapidly become better at the beginning, but they slow down usually when \textit{human-level performance} is reached.\\

After all the experiments and improvements investigated in this project so far, we wonder how good all these systems are compared to the human performance. To solve this doubt, we set up a new experiment with the goal of estimating the human performance on the coreference resolution task using SIMMC2.0 dataset. A set of 100 examples are randomly chosen from the \texttt{devtest} set and organized in a PDF document. Each example consists of the dialog history between the user and the assistant, the multimodal context (IDs of the mentioned objects), the current scene image and all the IDs of the objects appearing in the scene. Then, three human annotators are asked to complete the task of identifying the referred objects in the last user utterance reporting their IDs. After evaluating the human annotations the results are gathered in table \ref{tab:human_annotators_results}. The estimated human-level performance is \textbf{0.822 $\pm$ 0.025} F1 score on this random subset of the \texttt{devtest} set.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc}
        \toprule
        \textbf{Human} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{annotator} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        no. 1 & 0.906 & 0.703 & 0.857 \\
        no. 2 & 0.872 & 0.571 & 0.803 \\
        no. 3 & 0.881 & 0.556 & 0.805 \\
        \midrule
        \textbf{Average} & 0.886 & 0.610 & 0.822 \\
        \bottomrule
    \end{tabular}
    \caption[Performance of human annotators on a random subset of the devtest set]{Estimating human performance and comparing it with different models. Evaluating human annotators on a random subset of 100 examples of the \texttt{devtest} set.} 
    \label{tab:human_annotators_results}
\end{table}

The investigated models can also be evaluated in this random subset and the results are illustrated in table \ref{tab:models_human_perform_results}. Surprisingly, the models can not only match human-level performance, but also beat it in some cases. It is important to note that the random subset contains just 100 examples and it should be too small to show a precise estimation of the general performance of the models, but annotating a larger set would be too tedious for humans, and this experiment is a decent proof to show that the improved models throughout this project are already performing on a human-level.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attributes}} & \textbf{Auxiliary} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{model} & & & \textbf{head} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & & 0.877 & 0.649 & 0.821\\
        UNITER$^{\dagger}$ & \tick & NV & \tick & 0.911 & 0.595 & 0.832\\
        UNITER$^{\dagger}$ & & NV & &  0.887 & 0.706 & 0.846\\
        UNITER$^{\dagger}$ &  & NV & \tick & 0.873 & 0.632 & 0.811\\
        \hline
        BART$^{\dagger}$ & \tick & & & 0.860 & 0.826 & 0.849 \\
        BART$^{\dagger}$ & \tick & & \tick & 0.845 & 0.679 & 0.784 \\
        BART$^{\dagger}$ & \tick & NV & & 0.844 & 0.776 & 0.820 \\
        BART$^{\dagger}$ & \tick & NV & \tick & 0.887 & 0.778 & 0.848 \\
        BART$^{\dagger}$ & \tick & NV+V & & 0.860 & 0.706 & 0.806 \\
        BART$^{\dagger}$ & \tick & NV+V & \tick & 0.905 & 0.778 & 0.859 \\
        \bottomrule
    \end{tabular}
    \caption[Performance of investigated models on a random subset of the devtest set]{Estimating human performance and comparing it with different models. Evaluating models on random subset of 100 examples.}
    \label{tab:models_human_perform_results}
\end{table}


\textcolor{red}{\textbf{NOTE}: This section might be extended with statistics of the random subset compared to the full \texttt{devtest} set. Also, should we underline the similar trend of performing better on mentioned items vs new of humans and ML systems? Maybe this is too obvious...}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results summary}



