# FEATUREDIM = 24
TARGETKIND = FBANK_Z

# CMN = UTTERANCE
# CVN = GLOBAL
HPARM: VARSCALEDIR = lib/cvn/cvn_Z
HPARM: VARSCALEMASK = '*.%%%'
HPARM: VARSCALEPATHMASK = '*.%%%'
HPARM: VARSCALEFN = lib/info/ident_cvn_Z

