

@article{uniter_solution,
    author={Yichen Huang and Yuchen Wang and Yik{-}Cheung Tam},
    title={{UNITER}-Based {S}ituated {C}oreference {R}esolution with Rich Multimodal Input},
    journal={Computing Research Repository (CoRR)},
    year={2021},
    note={\url{https://arxiv.org/abs/2112.03521}}
}


@InProceedings{uniter_paper,
    author={Yen{-}Chun Chen and Linjie Li and Licheng Yu and Ahmed El Kholy and Faisal Ahmed and Zhe Gan and Yu Cheng and Jingjing Liu},
    title={{UNITER:} {L}earning {UN}iversal {I}mage-{TE}xt {R}epresentations},
    booktitle="Computer Vision -- ECCV 2020",
    publisher="Springer International Publishing",
    year={2020},
    note={\url{https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123750103.pdf}}
}


@article{clip_paper,
    author={Alec Radford and Jong Wook Kim and Chris Hallacy and Aditya Ramesh and Gabriel Goh and Sandhini Agarwal and Girish Sastry and Amanda Askell and Pamela Mishkin and Jack Clark and Gretchen Krueger and Ilya Sutskever},
    title={Learning Transferable Visual Models From Natural Language Supervision},
    journal={Proceedings of the 38 th International Conference on Machine Learning},
    year={2021},
    note={\url{http://proceedings.mlr.press/v139/radford21a/radford21a.pdf}}
}


@article{fast_rcnn_paper,
    author={Peter Anderson and Xiaodong He and Chris Buehler and Damien Teney and Mark Johnson and Stephen Gould and Lei Zhang},
    title={Bottom-{U}p and {T}op-{D}own {A}ttention for {I}mage {C}aptioning and {V}isual {Q}uestion {A}nswering},
    journal={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    year={2018},
    doi={10.1109/CVPR.2018.00636},
    note={\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8578734}}
}


@article{bert_paper,
    author={Jacob Devlin and Ming{-}Wei Chang and Kenton Lee and Kristina Toutanova},
    title={{BERT:} {P}re-training of {D}eep {B}idirectional {T}ransformers for {L}anguage {U}nderstanding},
    journal={Association for Computational Linguistics},
    year={2019},
    note={\url{https://aclanthology.org/N19-1423.pdf}}
}


@article{sbert_paper,
    author={Nils Reimers and Iryna Gurevych},
    title={Sentence-{BERT}: {S}entence Embeddings using Siamese {BERT}-Networks},
    journal={Association for Computational Linguistics},
    year={2019},
    note={\url{https://aclanthology.org/D19-1410.pdf}}
}


@article{kaist_solution,
    author={Haeju Lee and Oh Joon Kwon and Yunseon Choi and
Jinhyeon Kim and Youngjune Lee and Ran Han and Yoonhyung Kim and Minho Park and Kangwook Lee and Haebin Shin and Kee-Eung Kim},
    title={Tackling Situated Multi-Modal Task-Oriented Dialogs with a Single Transformer Model},
    journal={Association for Computational Linguistics (ACL)},
    year={2021},
    note={\url{https://openreview.net/forum?id=NajekV9uBas}}
}


@article{bart_paper,
    author={Lewis, Mike  and Liu, Yinhan  and Goyal, Naman  and Ghazvininejad, Marjan  and Mohamed, Abdelrahman  and Levy, Omer  and Stoyanov, Veselin  and Zettlemoyer, Luke},
    title={{BART}: {D}enoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension},
    journal={Association for Computational Linguistics (ACL)},
    year={2020},
    note={\url{https://aclanthology.org/2020.acl-main.703.pdf}}
}


@article{gaze_pronouns,
    title={Multi-modal Reference Resolution in Situated Dialogue by Integrating Linguistic and Extra-Linguistic Clues},
    author={Iida, Ryu  and Yasuhara, Masaaki  and Tokunaga, Takenobu},
    journal={Proceedings of 5th International Joint Conference on Natural Language Processing},
    year={2011},
    note={\url{https://aclanthology.org/I11-1010.pdf}},
}


@article{anonymous_mmcr_technique,
    author={Anonymous},
    title={Multi-Modal Visual and Memory Coreference Resolution},
    year={2020},
    journal={Technical Disclosure Commons},
    note={\url{https://www.tdcommons.org/cgi/viewcontent.cgi?article=4245&context=dpubs_series}},
}


@article{mcbp_paper,
    author={Akira Fukui and Dong Huk Park and Daylen Yang and Anna Rohrbach and Trevor Darrell and Marcus Rohrbach},
    title={Multimodal {C}ompact {B}ilinear {P}ooling for {V}isual {Q}uestion {A}nswering and {V}isual {G}rounding},
    journal={Association for Computational Linguistics},
    year={2016},
    note={\url{https://aclanthology.org/D16-1044.pdf}}
}













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What is Coreference Resolution?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{ml_approach_Coref,
    author={Soon, Wee Meng and Ng, Hwee Tou and Lim, Daniel Chung Yong},
    title={A Machine Learning Approach to Coreference Resolution of Noun Phrases},
    journal={Association for Computational Linguistics (ACL)},
    year={2001},
    note={\url{https://aclanthology.org/J01-4004.pdf}}
}

@article{bootstrapping_pronoun_resolution,
    author={Bergsma, Shane and Lin, Dekang},
    title={Bootstrapping Path-Based Pronoun Resolution},
    journal={Association for Computational Linguistics (ACL)},
    year={2006},
    note={\url{https://aclanthology.org/P06-1005.pdf}}
}

@article{visual_coref_NNs,
    author={Kottur, Satwik and Moura, Jos{\'e} M. F. and Parikh, Devi and Batra, Dhruv and Rohrbach, Marcus},
    title={Visual Coreference Resolution in Visual Dialog Using Neural Module Networks},
    journal={European Conference on Computer Vision (ECCV)},
    year={2018},
    note={\url{https://openaccess.thecvf.com/content_ECCV_2018/papers/Satwik_Kottur_Visual_Coreference_Resolution_ECCV_2018_paper.pdf}}
}

@article{linking_people_names_videos,
    author={Ramanathan, Vignesh and Joulin, Armand and Liang, Percy and Fei-Fei, Li"},
    title={Linking People in Videos with ``Their'' Names Using Coreference Resolution},
    journal={European Conference on Computer Vision (ECCV)},
    year={2014},
    note={\url{http://vision.stanford.edu/pdf/vignesh14.pdf}}
}

@article{visual_coref_attention_memory,
    author={Paul Hongsuck Seo and Andreas M. Lehrmann and Bohyung Han and Leonid Sigal},
    title={Visual Reference Resolution using Attention Memory for Visual Dialog},
    journal={Neural Information Processing Systems (NIPS)},
    year={2017},
    note={\url{https://arxiv.org/pdf/1709.07992.pdf}}

}

@article{mmcr_correlation_between_spaces,
    author={Qibin Zheng and Xingchun Diao and Jianjun Cao and Xiaolei Zhou and Yi Liu and Hongmei Li},
    title={Multi-Modal Coreference Resolution with the Correlation between Space Structures},
    journal={Computing Research Repository (CoRR)},
    year={2018}
}

@article{gesture_mmcr,
    author={Kumar, Abhinav and Aurisano, Jillian and Di Eugenio, Barbara and Johnson, Andrew and Alsaiari, Abeer and Flowers, Nigel and Gonzalez Martinez, Alberto and Leigh, Jason},
    year={2017},
    title={Multimodal Coreference Resolution for Exploratory Data Visualization Dialogue: Context-Based Annotation and Gesture Identification},
    journal={Workshop on the Semantics and Pragmatics of Dialogue},
    note={\url{http://semdial.org/anthology/Z17-Kumar_semdial_0008.pdf}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General transformer models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{attention_is_all_you_need,
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    title={Attention Is Aal You Need},
    journal={Neural Information Processing Systems (NeurIPS)},
    year={2017},
    note={\url{https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}}
}

@article{gpt2_paper,
    author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
    title={Language Models are Unsupervised Multitask Learners},
    year={2019},
    note={\url{https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf}}
}

@article{mccann_language_to_specify_tasks,
    author={Bryan McCann and Nitish Shirish Keskar and Caiming Xiong and Richard Socher},
    title={The Natural Language Decathlon: Multitask Learning as Question Answering},
    journal={Computing Research Repository (CoRR)},
    year={2018},
    note={\url{https://arxiv.org/pdf/1806.08730.pdf}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIMMC2.0 and DSTC10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{simmc2.0,
    author={Satwik Kottur and Seungwhan Moon and Alborz Geramifard and Babak Damavandi},
    title={{SIMMC} 2.0: {A} Task-oriented Dialog Dataset for Immersive Multimodal Conversations},
    journal={Association for Computational Linguistics (ACL)},
    year={2021},
    note={\url{https://aclanthology.org/2021.emnlp-main.401.pdf}}
}

@article{simmc1,
    author={Seungwhan Moon and Satwik Kottur and Paul A. Crook and Ankita De and Shivani Poddar and Theodore Levin and David Whitney and Daniel Difranco and Ahmad Beirami and Eunjoon Cho and Rajen Subba and Alborz Geramifard},
    title={Situated and Interactive Multimodal Conversations},
    journal={Computing Research Repository (CoRR)},
    year={2020},
    note={\url{https://arxiv.org/pdf/2006.01460.pdf}}
}
