\chapter{Human-level performance and Error Analysis}\label{chap:human_performance_and_error_analysis}
In order to calculate a potential upper bound for the performance of the models, in this chapter we estimate the human-level performance in Section \ref{sec:human_performance}, using a randomly sampled subset of the \texttt{devtest} set (Sec. \ref{sec:description_random_subset}).  Furthermore, in Section \ref{sec:error_analysis} we show the most common errors of the models as well as the problems the annotators have found, what can provide insights into how further boost the systems.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of the devtest random subset}\label{sec:description_random_subset}
We have shown that the models can achieve a 0.80 F1 score on the coreference resolution task. In Section \ref{sec:human_performance}, we evaluate human performance on this task to estimate a hypothetical upper bound for the models' performance.\\ 

A set of 100 randomly selected examples from the \texttt{devtest} set is built. Each example consists of the dialog history between the user and the assistant, the multimodal context (IDs of the mentioned objects), the current scene image and all the IDs of the objects appearing in the scene.\\

There are some examples that have no targets because the last user utterance is not referring to any particular object. In contrast, there are some examples with references. These referred items might have been previously mentioned in the dialog, so they are within the conversation context; or they may have just been referred in the last user turn. Examples of these three kinds of examples are showcased in Figure \ref{fig:dialogs_examples}.
\begin{figure}[h!]
    \begin{subfigure}[h!]{0.31\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/human_perf_error_anal/noref_dialog_example.png}
        \caption{No reference}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.31\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/human_perf_error_anal/mentioned_dialog_example.png}
        \caption{In the conversation context}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.31\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/human_perf_error_anal/new_dialog_example.png}
        \caption{New referred object}
    \end{subfigure}
    \caption[Dialog examples]{Comparing different types of referring expressions. The dialogs might have no references (left), they can be previously mentioned in the dialog (mid), or the object have just been referred in the last utterance (right). First, the user referred to a set of general objects; in the second example, it would be easy to identify that the referred item is the 'red one' with ID 30; and in the last example, the user talks about a new item not previously mentioned.}
    \label{fig:dialogs_examples}
\end{figure}

The proportions of this type of examples are calculated and illustrated in Table \ref{tab:random_subset_stats}. The number of examples with no referred objects is similar between both sets. Furthermore, the proportion of targets within the conversation context is greater in the sampled random subset than the original SIMMC2 \texttt{devtest} set. We expect that both SOTA models and human annotators perform better on the previously mentioned items than in the recently referred objects, so the results are comparable. Note that the first statistic measures the proportion of examples, whether the second one counts the ratio of targets. 
\begin{table}[h!]
    \centering
    \begin{tabular}{m{7cm}|cc}
        \toprule
         & \textbf{SIMMC2 \texttt{devtest}} & \textbf{Random subset}\\
        \midrule
        Proportion of samples without targets & 50\% & 53\% \\
        Proportion of targets in the conversation context & 57\% & 75\% \\
        \bottomrule
    \end{tabular}
    \caption[Statistics of devtest random subset]{Statistics of the 100-samples \texttt{devtest} random subset.} 
    \label{tab:random_subset_stats}
\end{table}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5cm}
\section{Human-level performance}\label{sec:human_performance}
On a lot of machine learning tasks, systems rapidly become better at the beginning, but they slow down usually when \textit{human-level performance} is reached.\\

Three human annotators were asked to complete the task of identifying the referred objects in the last user utterance reporting their IDs. They annotators could see the same dialog context as the models were using, the IDs of the mentioned objects (multimodal context), and the scene image including all objects' IDs. The average human-level performance is \textbf{0.822 $\pm$ 0.025} F1 score on this random subset of the \texttt{devtest} set as illustrated in Table \ref{tab:human_annotators_results}.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc}
        \toprule
        \textbf{Human} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{annotator} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        no. 1 & 0.906 & 0.703 & 0.857 \\
        no. 2 & 0.872 & 0.571 & 0.803 \\
        no. 3 & 0.881 & 0.556 & 0.805 \\
        \midrule
        \textbf{Average} & 0.886 & 0.610 & 0.822 \\
        \bottomrule
    \end{tabular}
    \caption[Performance of human annotators on a random subset of the devtest set]{Estimating human performance and comparing it with different models. Evaluating human annotators on a random subset of 100 examples of the \texttt{devtest} set.} 
    \label{tab:human_annotators_results}
\end{table}

We observe that the annotators tend to make similar mistakes and they often struggle with the same examples. The detailed analysis of systems and human errors is described in Section \ref{sec:error_analysis}. We compute the Inter-Annotator Agreement by computing the Cohen's Kappa estimator \citep{cohens_kappa} using Equation \eqref{eq:cohens_kappa}.
\begin{equation}\label{eq:cohens_kappa}
    \kappa = \frac{P_o - P_e}{1 - P_e},
\end{equation}
where $P_o$ is the relative observed agreement among annotators, and $P_e$ is the hypothetical probability of chance agreement.

As shown in Table \ref{tab:inter_annotator_agreement}, the estimated Cohen's $\kappa$ mean is 0.856, which indicates high agreement between the annotators \citep{cohens_kappa}.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
        \toprule
        \textbf{Annotators pair} & \textbf{Cohen's $\kappa$}\\
        \midrule
        no. 1 and no. 2 & 0.838 \\
        no. 1 and no. 3 & 0.879 \\
        no. 2 and no. 3 & 0.851 \\
        \midrule
        \textbf{Average} & 0.856 \\
        \bottomrule
    \end{tabular}
    \caption[Inter-Annotator Agreement by Cohen's Kappa]{Estimating the Inter-Annotator Agreement by the Cohen's Kappa statistic. The average Cohen's Kappa is over 0.8, which is considered to mean high annotation reliability.} 
    \label{tab:inter_annotator_agreement}
\end{table}


We can calculate the performance of the studied models on this random subset and compare it with the estimated human-level performance (see Table \ref{tab:models_human_perform_results}). Surprisingly, the models can not only match human-level performance, but also the best performing models are able to beat it. Note that the scores are higher than in Chapter \ref{chap:experiments} since the proportion of targets that are previously mentioned in the dialog happened to be higher in this test set (see Table \ref{tab:random_subset_stats}). Although human evaluation was performed on a small dataset, the results suggests that the improved models may already achieve human-level performance.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attributes}} & \textbf{Auxiliary} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{model} & & & \textbf{head} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & & 0.877 & 0.649 & 0.821\\
        UNITER$^{\dagger}$ & \tick & NV & \tick & 0.911 & 0.595 & 0.832\\
        UNITER$^{\dagger}$ & & NV & &  0.887 & 0.706 & 0.846\\
        UNITER$^{\dagger}$ &  & NV & \tick & 0.873 & 0.632 & 0.811\\
        \hline
        BART$^{\dagger}$ & \tick & & & 0.860 & 0.826 & 0.849 \\
        BART$^{\dagger}$ & \tick & & \tick & 0.845 & 0.679 & 0.784 \\
        BART$^{\dagger}$ & \tick & NV & & 0.844 & 0.776 & 0.820 \\
        BART$^{\dagger}$ & \tick & NV & \tick & 0.887 & 0.778 & 0.848 \\
        BART$^{\dagger}$ & \tick & NV+V & & 0.860 & 0.706 & 0.806 \\
        BART$^{\dagger}$ & \tick & NV+V & \tick & 0.905 & 0.778 & 0.859 \\
        \midrule
          \multicolumn{4}{c||}{\textbf{Average human performance}} & 0.886 & 0.610 & 0.822\\
        \bottomrule
    \end{tabular}
    \caption[Performance of investigated models on a random subset of the devtest set]{Estimating human performance and comparing it with different models. Evaluating models on random subset of 100 examples.}
    \label{tab:models_human_perform_results}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.5cm}

\section{Error analysis}\label{sec:error_analysis}
We manually examine errors made by the models and by the human annotators. In general, the models tend to struggle resolving coreferences in these scenarios:
\begin{itemize}
    \item \textit{Under-prediction}: the models are predicting fewer referred items than expected although it is obvious the user is referring to a larger set of objects in the last utterance.
    \item \textit{Over-prediction}: the models are predicting more referred objects than they should.
    \item \textit{Unrecognized location}: the models struggle to identify the object/s referred using a location expression, such as "on the right of something", "the second on the top", etc.
    \item \textit{Insufficient focus on the conversation context}: the objects are recognizable by focusing on the conversation context, but the models tend to rely on other features.
    \item \textit{Annotation errors}: some examples show that the SIMMC2 dataset is not completely clean and has some annotation errors.
    \item \textit{Improvable dataset and task design}: we illustrate some examples where the dataset can improve in future versions.
\end{itemize}

All the scenarios are illustrated below with error examples taken from the models studied in Chapter \ref{chap:experiments}. In the images, the objects are marked in red when they are ground-truth targets, in green when they are model's predictions, or in white when they are previously mentioned in the conversation context. \\

\noindent \textbf{Models are under-predicting}\\
Figure \ref{fig:error_examples_underpred} shows two examples where the models are not able to recognize that there are some referred items although clear referring expressions are used, like "that grey option", "the black option you showed me", "the green one in the middle". We believe the models are assigning more likelihood of being referred to those objects, but not enough to reach the threshold value to be considered as a positive prediction. This type of error would be fixed if we could cleverly reduce the prediction threshold in some particular cases. The threshold cannot be diminished in all cases since it would produce more false positives, affecting negatively to the overall F1 score. In Chapter \ref{chap:experiments} (Sec. \ref{sec:further_improving_models}) we describe how we addressed this error by predicting the number of objects and applying heuristics that forced the model to predict more items.\\
\begin{figure}[h!]
    \begin{subfigure}[h!]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/error_analysis/underpred/2.png}
        \caption{There are two referred coats that are not identified by the model, marked in red squares.}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[h!]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/error_analysis/underpred/3.png}
        \caption{There are two hats not predicted by the system, marked in red.}
    \end{subfigure}
    \caption[Error examples of under-predicting]{Error examples of cases where the models are predicting fewer referred items than they should. They models should be able to infer that there are some referred items just by focusing on the last user turn.}
    \label{fig:error_examples_underpred}
\end{figure}


\noindent \textbf{Models are over-predicting}\\
Analogously, the models can predict as referred more items than they are expected to do so. In Figure \ref{fig:error_examples_overpred} we can observe that this is a common mistake if there are several objects with the same properties. In the first example, several jeans are shown in the store's cubby, but just two of them are the true targets. In the same way, various military-like trousers are predicted as referred but the user just focused on a subset of them. We hypothesize the models are identifying the objects attributes or descriptions in the dialog and then they are assigning those objects higher probability, without sufficiently taking into account the last utterance and the number of actual referred items.\\

Moreover, Figure \ref{fig:error_examples_overpred} exemplifies the difficulty of handling referring expressions based on locations. Pre-trained large language models might be able to know spacial expressions like "on the left", "on top of something", etc. but they still struggle to identify location expressions like "rightmost cubby", "two cubbies over" or "on either side of the grey trousers". Not only the expressions are more complex, but also they are dependent on potentially unknown items, such as a cubby, a rack or a shelf. Large language models probably are not pre-trained on them, and SIMMC2 does not provide descriptions of objects that are not targets.
\begin{figure}[h!]
    \begin{subfigure}[h!]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/error_analysis/overpred/all_jeans.png}
        \caption{All jeans are predicted as referred because they have common descriptions and the models fail to identify that just a subset is the correct target.}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[h!]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/error_analysis/overpred/all_military_pants.png}
        \caption{All military-like trousers are predicted as referred because the models fail to identify that just a two of them are the ground-truth targets.}
    \end{subfigure}
    \caption[Error examples of over-predicting]{Error examples of cases where the models are predicting more referred items than they are expected.}
    \label{fig:error_examples_overpred}
\end{figure}

\clearpage
\noindent \textbf{Models are struggling with locations}\\
Some referring expressions may be using relative locations to ground the mentioned objects, such as the first example in Figure \ref{fig:error_examples_locations}. Here, the target object is referred using the expression "under the blue shoeboxes", so the object of interest has to be identified by first knowing what is a shoebox, and then recognize that the referred object is located under it. 
\begin{figure}[h!]
    \begin{subfigure}[h!]{1\textwidth}
        \centering
        \includegraphics[scale=0.38]{Images/error_analysis/location/under_the_blue_shoeboxes.png}
        \caption{The models are incapable of identifying the "blue shoeboxes" since they are not described in SIMMC2 meta-files nor pre-trained on them.}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[h!]{1\textwidth}
        \centering
        \includegraphics[scale=0.37]{Images/error_analysis/location/these_two.png}
        \caption{Several objects are mentioned in the conversation context and the models struggle to identify }
    \end{subfigure}
    \caption[Error examples of relative locations]{Error examples where models are struggling with relative locations to ground the mentioned items.}
    \label{fig:error_examples_locations}
\end{figure}

In the second example of Fig. \ref{fig:error_examples_locations}, several objects are mentioned in the conversation. Just two of them are the ones referred in the last turn, but the model has to identify which are them by also resolving their locations in the previous utterance.\\

Therefore, the coreference resolution systems has to be able to recognize not only the set of objects of interest (fashion and furniture items on SIMMC2) but also all the objects in the scene since the referred objects can be ground using expressions based on other objects. Additionally, the models should be pre-trained or fine-tuned on identifying referring expressions based on locations, such as "on top of something", "on the left...", etc. but this is not a simple task since these expressions can be relative.\\

\noindent \textbf{Models do not focus enough on the conversation context}\\
Some examples indicate that the models are not weighting enough the conversation context, i.e., the systems are not relying on the set of objects previously mentioned. Figure \ref{fig:focus_conversation_context} shows an example where the user clearly refers to the last mentioned items but the model still fails to predict them. We believe that the overall performance of the models can be increased if these type of examples are fixed just by focusing on the conversation context. This is not an easy task since excessively relying on the conversation context can lead to degrading the performance on objects not mentioned before in the dialog.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Images/error_analysis/context/identify_mentioned_objs.png}
    \caption[Error example of not enough focus on conversation context]{Error examples where the systems do not use the conversation context enough.}
    \label{fig:focus_conversation_context}
\end{figure}

\noindent \textbf{SIMMC2 has some annotation errors}\\
We have observed that some examples of SIMMC2 dataset are not correctly annotated. This is why models are failing in some cases. Figure \ref{fig:error_examples_ann_err} showcases two examples where the targets are missing when they clearly should be present, or even the dialog does not correspond with the annotated targets. For example, in the first image we can check that the user is referring the the previously mentioned items, but the annotations just contain one single target. Moreover, the second image illustrates an example where the user is clearly referring to the area rug, but the annotations do not consider any target.
\begin{figure}[h!]
    \begin{subfigure}[h!]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/error_analysis/ann_err/ann_err_no_multiple_targets.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.51\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/error_analysis/ann_err/ann_err_no_target.png}
    \end{subfigure}
    \caption[Error examples of wrongly annotated dialogs]{Examples where the dialogs are wrongly annotated.}
    \label{fig:error_examples_ann_err}
\end{figure}


\noindent \textbf{Improvable dataset and task design}\\
We also perceive additional patterns in the error examples. First, Figure \ref{fig:add_patterns_camera} shows one pitfall of the SIMMC2 dataset: it has fixed scenes, so the camera does not move. In a real scenario, if the referred object is not close or visible, the assistant and the user would move next to it. In this dataset, the scenes are still, so system might have problems to visually identify some items.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Images/error_analysis/add_patterns/right_wall_brand.png}
    \caption[Error example of a bad camera angle]{An error example where the referred object is not clearly visible from the current camera angle.}
    \label{fig:add_patterns_camera}
\end{figure}

Another drawback of the approaches of the models is that they require the use of a fixed dialog window, since they cannot process enormous amount of text at once. In Figure \ref{fig:add_patterns_dialog_context} we can see an example where there is no information about the referred item since it was mentioned several turns ago and the dialog window does not capture the crucial utterance.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Images/error_analysis/add_patterns/no_enough_context.png}
    \caption[Error example of a short dialog window]{An error example where dialog context is so short that is impossible to know the referred object, since it was mentioned several turns ago.}
    \label{fig:add_patterns_dialog_context}
\end{figure}




\subsection{Human annotators errors}
In Section \ref{sec:human_performance} we describe a human annotation task where the annotators are asked to analyze some random examples from the \texttt{devtest} set and identify the referred objects. Then, the annotations are evaluated and the human-level performance is estimated. In this section we study the common errors of the human annotators.\\

The human annotators have an average turn-level error rate of 12\%, what means that the human annotators failed on average on 12 examples out of 100. In fact, 7 examples out of 100 were wrongly classified by all the human annotators, and 4 examples out of 100 contained errors on two annotators. So the annotators are struggling mainly in the same subset of examples, also ratifying the Inter-Annotator Agreement estimation computed in Section \ref{sec:human_performance}. Here, we analyze some examples wrongly annotated by all the humans. In the following images, target objects are marked in red and predictions made by humans in green.\\

The first source of errors comes from the fact that SIMMC2 is not completely clean. All human annotators failed to correctly classify the examples illustrated in Fig. \ref{fig:human_error_wrong_annotation} because we believe this example is annotated incorrectly. As we can see, the last user utterance asks for two white rags. Human annotators mark the two whitish rags in the scene, but the SIMMC2 ground-truth target is just the big rag of the middle.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Images/error_analysis/human/ann_err_rugs.png}
    \caption[Human error because of SIMMC2 wrong annotation]{An error example where SIMMC2 is wrongly annotated and humans predicted the two most probable rags accordingly the dialog and the scene.}
    \label{fig:human_error_wrong_annotation}
\end{figure}

On the other hand, there are examples that are correctly classified, but they are just hard to resolve. For example, Figure \ref{fig:human_error_many_items} shows a scene with multiple objects matching the description provided in the dialog. The conversation refers to a couple of black coats hanging on two racks on the left. However, there are multiple racks and several black clothing items, making the task of resolving the referred objects really tough.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Images/error_analysis/human/many_items_ambig.png}
    \caption[Human error because the difficulty of the scene]{An error example where the annotators fails to identify correctly all referred objects since there are multiple options that match the description provided in the dialog.}
    \label{fig:human_error_many_items}
\end{figure}

Similarly, humans tend to struggle differentiating colors. This is exemplified in Figure \ref{fig:human_error_colors}. It is clear that human annotators failed to identify that the referred item was the pair of jeans at the far back of the first cubby. They usually targeted the trousers in the middle or the rightmost part since they are darker and the dialog mentions some "dark blue jeans". This would give the BART-based model an advantage compared to humans since it is training the embedder using the ground-truth provided in the metadata files. Moreover, the other referred object is a grey coat, but there are plenty of items matching that description in the upper shelf. Like in the previous Figure \ref{fig:human_error_many_items}, annotators failed to recognize the target item because of the range of feasible possibilities in the scene.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.335]{Images/error_analysis/human/too_many_items.png}
    \caption[Human error because the difficulty of the scene (II)]{An error example where the annotators fails to identify correctly all referred objects since there are multiple options that match the description provided in the dialog and humans struggle to distinguish similar colors.}
    \label{fig:human_error_colors}
\end{figure}


\vspace{-0.2cm}
\subsection{Analysis summary}
We have seen that several examples are hard to tackle since there are many object matching the provided description in the conversation. Additionally, the dataset contains incorrectly annotated examples or some ambiguities that can be solved for future versions. However, the models are still struggling with some cases that a human could solve correctly. This error report is used to refine the models throughout the project improving the overall performance (Chapter \ref{chap:experiments}). The current chapter can also be employed as a source of inspiration for future work.