\chapter{State-of-the-Art Coreference Resolution}\label{chap:sota_coref}
This chapter is focused on characterizing the state-of-the-art coreference resolution. The DSTC10 challenge is introduced in Section \ref{sec:dstc10} and its involvement in coreference resolution through SIMMC2 track in Section \ref{sec:simmc2}. The best performing models on coreference resolution of the DSTC10 competition are described and replicated in Section \ref{sec:best_perform_models_dstc10}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DSTC10 Challenge}\label{sec:dstc10}

\subsection{Overview}
The tenth \textit{Dialog System Technology Challenge} (DSTC10) is the 10th version of a set of dialog related challenges that aims to encourage the community to build and boost existing systems that tackle dialog tasks. Situated multimodal conversational agents, such as virtual assistants that are able to interact with humans, are considered essential and they are focused on the second track for the 2021 competition: SIMMC2.0 (Section \ref{sec:simmc2}).


\subsection{Problem definition}
A multimodal dialogue system that uses language and visual information in communication with an user should be able to identify the objects in the visual scene that the user refers to in the dialog. Assuming there is a bounded number of candidate objects, i.e., all the objects present in the scene, we can formulate the coreference resolution task as a \textit{binary classification problem} on each possible item.



\subsection{Evaluation metrics}\label{subsec:evaluation_metrics}
The ultimate goal of this project is to solve the coreference resolution task with the highest possible performance. Here and in the DSTC10 competition, performance is evaluated using \textit{micro F1-score}, that is the element-wise harmonic mean of precision and recall, as computed by Equation \eqref{eq:f1_score}. Note that one utterance can have various referred items, and the \textit{micro} F1 score evaluates the performance on each referred object individually.

The \textit{precision} (eq. \ref{eq:precision}) is the ratio of true positives among all predicted positive examples, and \textit{recall} (eq. \ref{eq:recall}) is the ratio of true positives among all ground-truth positive examples.
\begin{equation}\label{eq:precision}
    precision = \frac{true\ positives}{predicted\ positives} = \frac{true\ positives}{true\ positives + false\ positives}.
\end{equation}
\begin{equation}\label{eq:recall}
    recall = \frac{true\ positives}{ground\text{-}truth\ positives} = \frac{true\ positives}{true\ positives + false\ negatives}.
\end{equation}
\begin{equation}\label{eq:f1_score}
    \mathbf{F1\ score} = 2 \cdot \frac{precision \cdot recall}{precision + recall}
\end{equation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SIMMC2.0 Dataset}\label{sec:simmc2}
The second track of the DSTC10 challenge considers the tasks proposed in \cite{simmc2.0} on the SIMMC2.0 dataset with the goal of creating and improving immersive multimodal conversational agents. The investigation of this project is also based on the SIMMC2.0 dataset, that is the second version of a task-oriented dialog dataset for situated and interactive multimodal conversations published by Meta Research \footnote{Dataset available at \url{https://github.com/facebookresearch/simmc2}}. The first version, SIMMC \citep{simmc1}, established the foundations for the real-world assistant agents that can handle multimodal inputs, and perform multimodal actions. For this second version, SIMMC2.0, the corpus is closer the the real word and designed to include realistic dialogs for fashion or furniture shopping scenarios, and situated multimodal user context in the form of co-observed image or virtual reality (VR) environment.\\

The dataset contains about 11K task-oriented dialogs (around 117K utterances) between a virtual shop assistant and an user taking place in different commercial stores described by scene images and item descriptions. The examples are set up within the fashion and furniture shopping domains. There are about 7.2K dialogs from fashion domain and 4K from furniture. The fashion domain is expected to be harder to successfully assess since there are more items per scene and they might be visually overlapped when hanging on walls or on shelves. The Table \ref{tab:simmc2_stats} describes dialog and scene statistics of SIMMC2.0 dataset.

\begin{table}[h!]
\centering
\begin{tabular}{l c}
\toprule
Total no. dialogs & 11244  \\
Total no. utterances & 117,236 \\
No. dialogs from fashion domain & $\sim$ 7.2K \\
No. dialogs from furniture domain & $\sim$ 4K \\
Total no. scenes snapshots & 1566 \\
Average no. words per user turns & 12 \\
Average no. words per assistant turns & 13.7 \\
Average no. utterances per dialog & 10.4 \\
Average no. objects mentioned per dialog & 4.7 \\
Average no. objects in scene per dialog & 19.7 \\
\bottomrule
\end{tabular}
\caption{SIMMC 2.0 Dataset Statistics}
\label{tab:simmc2_stats}
\end{table}

The dialogs of SIMMC2.0 dataset were generated through a two-stage data collection pipeline (Fig. \ref{fig:data_collection_pipeline}). In the first step, a scene generator and a dialog simulator produce a situated 3D environment and a assistant-user dialog respectively. The dialog simulator randomly picks an agenda for each dialog (request an item, get information, etc.), and then the user and the assistant carry on a conversation until the goal in the agenda is successfully met, or when the dialog reaches the maximum number of turns. In the second phase, human annotators paraphrase the dialog flow to mimic a closer-to-real-world shopping conversation.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/sota_coref/data_collection_pipeline.png}
    \caption[SIMMC2 two-phase data collection pipeline]{SIMMC2 two-phase data collection pipeline. In phase 1 a situated multimodal dialog simulator generates the visual environment and the dialog. In phase 2 the dialogs flows are paraphrased by human annotators accordingly a real word application. Representation from \cite{simmc2.0}.}
    \label{fig:data_collection_pipeline}
\end{figure}

Each dialog is represented by a dialog id, a list of scenes and a list of \textit{turns}. Each turn is defined by a turn id, the assistant utterance, the assistant turn annotations (including belief state and referred objects), the user utterance and the user turn annotations (similar as assistant annotations).\\

In addition, the scene images are also annotated. For each scene there is a full list of objects appearing in it. These scene objects are described by an object id, the bounding box of the object in the scene image and the 3D position of the item. The dataset also provides a description of each individual object in the form of list of attributes: asset type, type, customer review, color, pattern, brand, sleeve length, price, size and available sizes for the fashion domain; and color, brand, price, type, materials and customer rating for the furniture domain.\\

The dataset is randomly divided into 4 sets: training set, dev set, dev-test set and std-test set. The proportion, number of dialogs and intention of each set is shown in Table \ref{tab:simmc2_subsets_stats}. This partition is going to be used for the majority of experiments in this project for a fair comparison with other state-of-the-art solutions.\\ 

\begin{table}[h!]
\centering
\begin{tabular}{m{1.5cm} c c m{8cm}}
\toprule
\textbf{Set} & \textbf{Proportion} & \textbf{No. dialogs} & \textbf{Description}\\
\toprule
Train & 64\% & 7307 & Training set for modelling.  \\
\hline
Dev & 5\% & 563 & Used for hyperparameter selection and other modelling choices.\\
\hline
Dev-test & 15\% & 1687 & Publicly available test set to measure models performance and report results.\\
\hline
Std-test & 15\% & 1287 & Left as a held-out hidden set for performing a fair comparison of models.\\
\bottomrule
\end{tabular}
\caption{SIMMC 2.0 Sub-sets Statistics}
\label{tab:simmc2_subsets_stats}
\end{table}

SIMMC2.0 aims to help the community to build effective multimodal task assistants. To do so, Meta Research proposes four main benchmark tasks: Multimodal Disambiguation (MM-Disamb), Multimodal Coreference Resolution (MM-Coref), Multimodal Dialog State Tracking (MM-DST) and Response Retrieval and Generation. The research team also proposes a GPT-2 based system that tackles all these tasks and it will be explained in Section \ref{subsec:gpt2_baseline}. The performance of this system in multimodal coreference resolution will be considered as a baseline for this project.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Top-performing models of DSTC10}\label{sec:best_perform_models_dstc10}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GPT-2 Baseline}\label{subsec:gpt2_baseline}
The baseline considered in this project is a GPT-2 based system proposed in \cite{simmc2.0}. Originally, the system was modeled to study Dialog State Tracking (DST) task using SIMMC1 dataset \citep{simmc1}. However, the system is enhanced using the joint supervision signals for the MM-Disamb, MM-Coref, DST and Response Generation tasks.\\

As illustrated in Figure \ref{fig:gpt2_baseline}, the GPT-2 based model takes as input the dialog history and the flattened multimodal context to predict the belief states and other responses, such as the referred objects in the last user turn, that is the output of interest in this piece of work.

\begin{figure}[h!] 
    \centering    
    \includegraphics[scale=0.75]{Images/sota_coref/gpt2_baseline.png}
    \caption[GPT-2 based baseline]{Illustration of GPT-2 based baseline for MM-Coref task (among others). It takes as input the dialog history as well as the flattened multimodal context. The referred objects in the last user turn are included in the output. Illustration from \cite{simmc2.0}}
    \label{fig:gpt2_baseline}
\end{figure}

The performance on MM-Coref of this baseline is \textbf{0.366 F1-score} (Table \ref{tab:replication_results_summary}). This is expected to be a baseline easy to beat, since the employed version of GPT-2 is the 12-layer pre-trained language model of 117M parameters, way smaller than the 1.5B parameter GPT-2 introduced in Section \ref{sec:gpt_2}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{UNITER-based model for MM Coreference Resolution}\label{subsec:uniter_based_solution}
This section presents the UNITER-based system \citep{uniter_solution} to tackle multimodal coreference resolution that ranked second in this task in the DSTC10 competition.\\

As summarized in Section \ref{sec:uniter}, UNITER \citep{uniter_paper} is a Transformer-based model for image and text universal embeddings, that is pre-trained in three different tasks on visual+language data: masked language modeling, masked region modeling and word-region alignment. In \cite{uniter_solution}, UNITER is extended to handle the rich multimodal inputs of SIMMC2.0 dataset \citep{simmc2.0}.

\subsubsection{Model overview}
Given dialog history $U$, object embeddings $O = o_1 o_2 \hdots o_I$ and scene embeddings $S = s_1 s_2 \hdots s_J$, the proposed model in \cite{uniter_solution} aims to predict binary object mention labels $Y = y_1 y_2 \hdots y_I$ indicating whether each object $o_i$ is referred in the current user utterance. Figure \ref{fig:uniter_solution_diagram} illustrates the overview of this system.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/sota_coref/uniter_solution_diagram.png}
    \caption[UNITER-based model overview]{Overview of the proposed UNITER-based system.}
    \label{fig:uniter_solution_diagram}
\end{figure}

The dialog history is preprocessed using the BERT \citep{bert_paper} tokenizer, that translates text to language tokens. Object and scene embeddings are modeled as described below.


\subsubsection{Object embeddings}
Each object is encoded using several multimodal features as shown in Figure \ref{fig:uniter_solution_obj_embedding}. The features are preprocessed as follows:
\begin{itemize}
    \item The object scene-level index is embedded through an embedding layer.
    \item The scene image is first cropped to contain just the object and it is fed into a visual encoder to get the visual embedding. In \cite{uniter_solution} two visual encoders are investigated: the pre-trained CLIP \citep{clip_paper} model and BUTD \citep{butd_paper}.
    \item The 3D position of the object (3-dimensional coordinates) of the object are used without any preprocessing.
    \item The non-visual object metadata, also known as non-visual knowledge base (KB) entry, is encoded using a text encoder to get its embedding representation. Again, in \cite{uniter_solution} two text embedders are tested: BERT \citep{bert_paper} and sentence BERT (SBERT) \citep{sbert_paper}.
    \item A binary feature, \texttt{scene\_active}, is employed to indicate whether an object is in the current active scene. Similar to the object index, this label is encoded through a embedding layer.
    \item Another binary feature, \texttt{prev\_mentioned}, is incorporated to indicate whether an object has been mentioned in previous dialog turns. The label is encoded through a embedding layer.
\end{itemize}
The final object embedding is produced after feeding all these features into a dense layer. Note that all the non pre-trained embeddings are trained in an end-to-end manner.

\begin{figure}[h!] 
    \centering    
    \includegraphics[scale=0.5]{Images/sota_coref/uniter_solution_obj_embedding.png}
    \caption[Object embeddings of the UNITER-based model]{Object embeddings of the UNITER-based model. Scheme from \cite{uniter_solution}.}
    \label{fig:uniter_solution_obj_embedding}
\end{figure}


\subsubsection{Scene embeddings}
Embeddings of the whole scene images are also added to reflect visual information that is not included in the cropped object images. Scene embeddings $S = s_1 s_2 \hdots s_J$ are computed similar to the object embeddings. It is used the scene index, \texttt{scene\_active} feature indicates whether the scene is active in the current turn and \texttt{prev\_mentioned} indicates if the scene was seen in past dialog utterances. After preprocessing all these features, they are concatenated and passed through a dense layer.


\subsubsection{Multimodal UNITER encoder}
After computing dialog history $U$ encoding, object embeddings $O$ and scene embeddings $S$, they are all fed into an implementation of UNITER\footnote{The implementation of UNITER used in \cite{uniter_solution} to build the final system can be found in \href{https://github.com/YIKUAN8/Transformers-VQA}{https://github.com/YIKUAN8/Transformers-VQA} and it is not the proposed implementation by the original UNITER paper \citep{uniter_paper}.}. The outputs of it corresponding to each object position are passed through a dense layer to generate the output logits $Z$, which are transformed into probabilities by Sigmoid function $\sigma(Z)$ for binary classification. This procedure is described in Equation \ref{eq:uniter_encoding}.
\begin{equation}\label{eq:uniter_encoding}
H = \text{Encoder}(U, O, S) \ \ \longrightarrow \ \  Z = \text{Dense}(H) \ \ \longrightarrow \ \  Y = \sigma(Z).
\end{equation}


\subsubsection{Model reported performance}
Several combinations of features for the object embeddings (Fig. \ref{fig:uniter_solution_obj_embedding}) and scene embeddings were investigated for the DSTC10 competition. The described model here is reported to achieve 0.728 F1 score on the \texttt{devtest} set. However, this is not the configuration submitted by \cite{uniter_solution} for the DSTC10 competition. The best performing model was an ensemble-based system comprising 5 individual UNITER-based models with different feature configurations, resulting in 0.741 F1 score. The best individual system of this ensemble achieved \textbf{0.674 F1 score}. These two models differ just in the fact that the later is not using the
\texttt{prev\_mentioned} feature that indicates the object was previously mentioned in the dialog. This results and its equivalent replication can be found at Table \ref{tab:replication_results_summary}.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BART-based model for MM Coreference Resolution}\label{subsec:bart_based_solution}
The traditional approach for developing task-oriented dialog systems consists of a pipeline that several modules work together to integrate natural language understanding (NLU), dialog state tracking (DST), dialog policy management (DPM) and natural language generation. In this section it is reviewed the system proposed in \cite{kaist_solution} that participated in the DSTC10 challenge.

\subsubsection{Model overview}
The system is based on BART Transformer model \citep{bart_paper} and several task-specific heads are attached to its outputs so that the model can perform all subtasks at the same time. The team hypothesizes that the model can benefit from solving all tasks at once because the latent representations of the multimodal input features from one subtask are helpful for the other subtasks.\\

Although the SIMMC2.0 dataset contains images, this system does not use them. Instead, objects and their relations are represented with natural language (tokens). The reasoning behind this is that, first, the vision models are usually pre-trained on natural images and fine-tune them would require a large number training examples of 3D images. Second, in a realistic scenario where the virtual assistant is deployed, the object metadata and scene graphs would be readily available and training an additional vision model would be an unnecessary overhead. Additionally, extra supervision signals at training time can still be incorporated for modality alignment using the available metadata.\\

Defining how the SIMMC2.0 data is encoded to be fed as input for the BART-based system is an important task and \cite{kaist_solution} use the following features.

\subsubsection{Input representation}
For all subtasks, the input is defined as the concatenation $x := [H_T; U_T; S_{t \le T}]$ with separators. $H_T$ is the dialog history up to 2 turns to limit the length of the input, i.e, $H_T$ is the set $\{U_{T_2}, A_{T_2}, M_{T_2}, U_{T_1}, A_{T_1}, M_{T_1} \}$, where $U_t$ is the user utterance at time $t$, $A_t$ is the system utterance at time $t$ and $M_t$ is the multimodal context, that is a set of object indices mentioned by the system at time $t$. $S_{t}$ contains the corresponding attributes and locations of all the objects in a scene at time $t$. SIMMC2.0 assumes that utterances may mention objects that are not in the current scene $S_T$ but in the previously observed scene $S_{t<T} \neq S_T$. Hence, the model integrates the objects from the previous scene that are not in the current scene.

\subsubsection{Canonical object ID token}
A canonical object ID token takes the form of \texttt{<\textbackslash d+>} (e.g. \texttt{<32>}). This is a scene-level ID and it provides a relational context of the object within the scene, grounding each object to its scene object index provided in the dataset. This feature to encode an object is also used in the GPT-2 baseline (Section \ref{subsec:gpt2_baseline}), but the BART-based system also integrates this token along with global IDs to provide contextual information of the object and its absolute attributes.

\subsubsection{Unique object ID token}
A unique object ID token takes the form of \texttt{<\{domain\}\_{\textbackslash}d+>} (e.g. \texttt{fashion\_123}). The digits following the domain specifier denote the index of the unique object in that domain. This token intends to capture visual and non-visual attributes of each object.

\subsubsection{Separator tokens}
Separator tokens are often used to delimit different parts of the input for several Transformer models. They are special tokens that the model should distinguish from natural words in the input text. In this case, \texttt{<SOM>} and \texttt{<EOM>} are used to delimit the start and end of the multimodal context; \texttt{<SOO>} and \texttt{<EOO>} for the start and end of scene objects; \texttt{<OBJ>} is employed to differentiate each object in the scene, which are represented by the concatenation of its canonical object ID token and its unique object ID token. Also, the token \texttt{<PREVIOBJ>} masks the objects from the previous scene instead of \texttt{<OBJ>}. Finally, \texttt{<SOB>} and \texttt{<EOB>} tell where the belief state starts and ends.

\subsubsection{Object locations}
The locations of each object are also provided in the input to allow the model infer spatial relations among objects within the scene. To do so, object locations are encoded using common used techniques in VL models \citep{oscar_paper, object_locations_bart}. Given a bounding box represented by its upper-left and lower-right vertices, $(x_1,y_1)$ and $(x_2,y_2)$, with height $h$ and width $w$, the object location is encoded as the following 5-dimensional tuple $(x_1/w - 0.5, y_1/h - 0.5, x_2/w - 0.5, y_2/h -0.5, (x_2 - x_1)(y_2-y_1)/(h \cdot w))$. This is passed to a location embedding layer (a fully-connected layer followed by layer norm) to be added with the canonical object ID token encoding.

\subsubsection{Learning process}
Even though BART is composed of an encoder and a decoder, the MM-Coref task just uses the encoder to identify the referred objects within $S_{t \le T}$. The concatenated canonical object ID (scene-level ID) and the global object ID (unique ID) for each scene object is passed through BART encoder and its output is fed into a binary classification head. This classification head will predict true if that objects is referred to in the current user utterance and false otherwise. A simple cross-entropy loss is considered for MM-Coref, denoted as $\mathcal{L}_{\text{mm-coref}}$.\\

As said before, the BART-based model tackles all SIMMC2.0 subtasks at the same time, so it formulates similar losses for the other tasks. Since this project is not focused on those they are omitted, but the total loss of the model is described by Equation \eqref{eq:loss_task}, where $\mathcal{L}_{\text{LM}}$ is the standard left-to-right LM loss \citep{left_to_right_LM_loss} used to approach MM-DST and response generation subtasks.
\begin{equation}\label{eq:loss_task}
    \mathcal{L}_{\text{task}} = \lambda_{\text{LM}} \mathcal{L}_{\text{LM}} + \lambda_{\text{mm-disamb}} \mathcal{L}_{\text{mm-disamb}} + \lambda_{\text{mm-coref}} \mathcal{L}_{\text{mm-coref}} + \lambda_{\text{retrieval}} \mathcal{L}_{\text{retrieval}}
\end{equation}

\subsubsection{Auxiliary heads}
Additional heads are considered to provide additional signal for coreference resolution. The first extra task, Empty-Coref, aims to predict whether the current dialog turn has MM-Coref targets. The MM-Coref head might predict that there are targets when there is actually none, so whenever the Empty-Coref head prediction is true, i.e. there is no coreference target, the predicted referred objects are overwritten to false. An extra special token, \texttt{<NOCOREF>}, has to be added for pooling. For training it is considered the binary cross-entropy loss $\mathcal{L}_{\text{empty-coref}}$.\\

Object attributes are also encoded by training to classify each object to its corresponding visual and non-visual attributes. Each additional attribute head predicts a categorical class for each corresponding object. Let $\mathcal{O}_{t \le T}$ be the set of objects in the scene history $S_{t \le T}$. The attribute multi-class classfication loss $\mathcal{L}_{\text{att}}$ for all objects in $\mathbb{O}_{t \le T}$ is:
$$
    \mathcal{L}_{\text{att}} = \sum_{j \in \mathbb{O}_{t \le T}} \sum_{k=1}^K \sum_{c \in C_k} - \mathbbm{1}\{c = y_{jk}\} \log P(c),
$$
where $K$ is the number of attributes, $C_k$ the set of all classes for the $k$-th attribute and $y_{jk}$ the label of the $k$-th attribute of the $j$-th object. The total loss of the model after adding heads to provide additional signal for coreference resolution is described by Equation \eqref{eq:total_loss_bart}.
\begin{equation}\label{eq:total_loss_bart}
\begin{split}
    \mathcal{L}_{\text{total}} = \lambda_{\text{LM}} \mathcal{L}_{\text{LM}} + \lambda_{\text{mm-disamb}} \mathcal{L}_{\text{mm-disamb}} + \lambda_{\text{mm-coref}} \mathcal{L}_{\text{mm-coref}} + \\
     + \lambda_{\text{retrieval}} \mathcal{L}_{\text{retrieval}} + \lambda_{\text{att}} \mathcal{L}_{\text{att}} + \lambda_{\text{empty-coref}} \mathcal{L}_{\text{empty-coref}}
\end{split}
\end{equation}

The illustration \ref{fig:kaist_solution_overview} represents the whole proposed model in \cite{kaist_solution} and summarizes visually the previous description in this section.
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/sota_coref/kaist_solution_overview.png}
    \caption[BART-based model overview]{Overview of the BART-based model \citep{kaist_solution} that is jointly trained on four tasks. In this project we are just focused on the \textit{Coref Head}.}
    \label{fig:kaist_solution_overview}
\end{figure}


\subsubsection{Model reported performance}
The results on the \texttt{devtest} (validation) set of the BART-based model were extraordinary. The proposed system was the winner in MM-Coref and response retrieval subtasks, and the runner-up solution for MM-Disamb, MM-DST and response generation subtasks. This project focuses on multimodal coreference resolution, and the result on this subtask was \textbf{0.743 F1 score}, being the first ranked team in the DSTC10 competition on it. In a future section the model will be replicated, illustrated in Table \ref{tab:replication_results_summary}.

\subsubsection{Ablation studies}
Ablation studies were conducted on auxiliary task heads for MM-Coref. Deleting attribute classification heads resulted in a considerable drop in the MM-Coref performance by 6.0\%. Removing just Empty-Coref target showed no significant difference from the full model. However, Empty-Coref prediction seems to be crucial when attribute classification targets are also suppressed, dropping an additional $\sim 20\%$ in performance.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{DSTC10 competition summary and model replication}\label{subsec:dstc10_results_summary_and_replication}

\subsubsection{GPT-2 Baseline replication}
The GPT-2 Baseline introduced in Section \ref{subsec:gpt2_baseline} can be easily replicated since the code is included in the SIMMC2.0 GitHub repository\footnote{Repository located at \url{https://github.com/facebookresearch/simmc2}}.

The model can be trained using the default parameters on a GPU, and then evaluated using the provided evaluation script. The resulting performance is \textbf{0.381 object F1 score} for multimodal coreference resolution, quite similar to the 0.366 F1 score reported in \cite{simmc2.0}. This system was the first baseline for the DSTC10 challenge, but it is not considered or further studied in this project, since the two following approaches outperform it.

\subsubsection{UNITER-based model replication}
The UNITER-based model proposed in \cite{uniter_solution} is replicated using the open source code provided by the authors\footnote{Code publicly available at \url{https://github.com/i-need-sleep/mmcoref_cleaned}}. The repository also contains the preprocessed dataset used by this team. This is quite helpful since the dialog, objects and images embeddings are pre-computed, saving time and computing resources.

The best individual system submitted to the DSTC10 competition that achieved \textbf{0.675 F1 score} can be replicated using the default parameters: the overall system is trained using focal loss \citep{focal_loss_paper} with $\gamma = 2$ and $\alpha = 1$ for the negative class (in this case, when an object is not referred), and $\alpha = 5$ for the positive class (i.e., the object is referred). It is used the Adam optimizer \citep{adam_optimizer_paper} with a learning rate of $5 \cdot 10^{-6}$ and $\epsilon = 10^{-8}$, and a batch size of 16. The team trained the model for a maximum of 30 epochs and performed early-stopping as a function of the F1 score on the SIMMC2.0 dev set.

In addition, this model can be further enhanced by considering previously mentioned objects in the dialog. This is also replicated, getting a final \textbf{0.726 F1 score} on the \texttt{devtest} set. Finally, the initial model in \cite{uniter_solution} was not using object IDs and after including them the performance slightly dropped. Moreover, we believe they are not necessary for coreference resolution and they have to be avoided if we want to identify objects in completely different scenarios, such as different set of objects or domains. Replicating the model removing the usage of object IDs and considering previously mentioned objects in the dialog, the resulting performance is \textbf{0.758 F1 score}. All the future experiments in Chapter \ref{chap:experiments} will prioritize the latest for investigation. 


%%% FOR LATER
\definecolor{object_location_blue}{HTML}{99CBFF}
\definecolor{bart_embedder_color}{HTML}{D89B01}

\subsubsection{BART-based model replication}\label{subsubsec:bart_model_replication}
The BART-based model \citep{kaist_solution} ranked first in the DSTC10 competition on the coreference resolution task and can be replicated using the publicly available code\footnote{Available in GitHub at \url{https://github.com/KAIST-AILab/DSTC10-SIMMC/}}. The repository repository contains the preprocessed dataset and a link to download the trained model reported in \cite{kaist_solution}. In this section, we describe the model's learning process. The detailed diagram \ref{fig:detailed_bart_diagram} describes each stage of the BART-based system. For every natural language example, formed by the concatenation of special tokens (delimiters), dialog history, object IDs and object encoded locations, the BART-based model first extracts the object locations (marked with \textcolor{object_location_blue}{blue color}) from the rest of the example. The encoded locations are embedded through a single-layer fully-connected neural network of input size 6 (dimension of each encoded location) and output size 1024, that is the input dimension of the BART encoder. The rest of the example is tokenized and then passed through the BART encoder embedder to obtain the 1024-dimensional representation of each token. The BART encoder embedder ("\textcolor{bart_embedder_color}{BART encoder}" in the illustration, for  the sake of brevity) is trained separately from the rest of the system to represent the global object IDs close to their corresponding object attributes in the high-dimensional embedding space. This is computed similar to the image-caption encoding technique of \cite{clip_paper}: a multimodal embedding space is learned by maximizing the cosine similarity between object global IDs embeddings and their corresponding attributes, and also minimizing the cosine similarity between the global IDs embeddings and the attributes that do not correspond to the object. Given the tokenized object IDs, they are embedded through the trained BART embedder and the resulting embeddings are summed with the embeddings of the object locations before feeding the BART encoder. The output of BART is the encoding of each embedded token. The encodings corresponding to each object canonical ID and global ID (each of them of size 1024, so the concatenation is a 2048-dimensional vector) are finally used as input in the coreference head, that is a single-layer fully-connected neural network of input size 2048 and output size 2. The output of this head determines if the object was referred or not.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_bart_diagram.png}
    \caption[Detailed BART diagram]{Detailed diagram of the BART-based model proposed in \cite{kaist_solution}. Before feeding the BART encoder, every natural language example is converted to its embedding representation. The last step is to pass each object encoded embedding through the coreference head, which determines if the object was referred or not.}
    \label{fig:detailed_bart_diagram}
\end{figure}

After setting up the codebase, we can train and evaluate the whole model again to fully replicate it using the default parameters. The core of the model is a 24-layer BART Transformer model. It is fine-tuned for 10 epochs with an initial learning rate of $5 \cdot 10^{-5}$ and a batch size of 16 with AdamW optimizer \citep{adamw_paper}. The best checkpoint evaluated at every 1000 steps is chosen on the \texttt{devtest} set. The final choice of joint learning coefficients are:\\
$\lambda_{\text{LM}} = 1.0 \ \ ; \ \ \lambda_{\text{mm-coref}} = 0.8 \ \ ; \ \ \lambda_{\text{retrieval}} = 0.4 \ \ ; \ \  \lambda_{\text{mm-disamb}} = \lambda_{\text{att}} = \lambda_{\text{empty-coref}} = 0.1
$

The resulting performance on the \texttt{devtest} set is \textbf{0.742 F1 score}, really similar to the value achieved in the original paper, 0.743 F1 score.
Since this project is just focused on the multimodal coreference resolution task, suppressing the rest of the task heads is also investigated and a detailed version of the model just keeping the coreference head is shown in Figure \ref{fig:detailed_bart_diagram}.\\

A single-head model is also trained and evaluated, increasing the model performance up to \textbf{0.748 F1 score}. This means that the BART-based model was not benefiting from solving all the tasks at once as it was hypothesized by \cite{kaist_solution}. Then, the experiments of this project (Chapter \ref{chap:experiments}) are focused on the single-head version of the BART-based model, so the main concern will be improving on the coreference resolution task.\\

All the results provided in this section, both the reported by the original paper \citep{kaist_solution} and the ones achieved after the replication, can be found at Table \ref{tab:replication_results_summary}.


\subsubsection{Results summary}
The Table \ref{tab:replication_results_summary} summarizes the replication results mentioned so far as well as the reported results in the DSTC10 competition.
\begin{table}[h!]
    \centering
    \begin{tabular}{c m{7.5cm}|cc}
        \toprule
        \textbf{Model} & \textbf{Description} & \textbf{Original paper} & \textbf{Our replication}  \\
        \midrule
        GPT-2 & SIMMC2.0 Baseline & 0.366 & 0.381 \\
        UNITER & Best individual model submitted to DSTC10 & 0.674 & 0.675 \\
        UNITER & Improvement post-evaluation incorporating previously mentioned objects & 0.728 & 0.726 \\
        UNITER & Removing IDs and considering previously mentioned objects & - & \textbf{0.758}\\ 
        BART & 4-heads system submitted to DSTC10 & \textbf{0.743} & 0.742 \\
        BART & System with just coreference head & - & \textbf{0.748} \\
        \bottomrule
    \end{tabular}
    \caption[Replication results summary]{Replication results summary. Comparison between reported performance in the original papers \citep{simmc2.0, uniter_solution, kaist_solution} and our results.}
    \label{tab:replication_results_summary}
\end{table}







