%TC:ignore
\chapter{Quick notes about the practical (DRAFT)}
- Talk about false rejects vs false accepts.\\
- Explain TWV and MTWV.\\
- If time allows, investigate KST (Keyword Specific Threshold).\\
- Consider how to combine word scores when querying a phrase.\\
- Explain grapheme confusion procedure.\\
- ¿How to multiply confusion probability with phrase probability + score normalization?\\
- Computational cost of levenstein distance and 'find-logest-substring-match'.\\
- System combination with different comb. techniques.\\
- Solve problem with gone gonee (OOV) vs gone (IV-true) vs gon (OOV) vs go-(IV-false) => problems with words with the same LEVENSTEIN DISTANCE.\\\\


- The length of the DET curve tells you the flexibility of the system. If the curve is long (long in the x-axis, going to the right), then the system is predicting a lot of hits (-> more flexible). If ATWV $\sim$ MTWV means that the system is not hypothesising many hits, so it is gonna include them all. 

%TC:endignore