Having	VBG
not	RB
seen	VBN
,	,
``	``
Who	WP
Framed	VBN
Roger	NNP
Rabbit	NNP
''	''
in	IN
overyears	NNS
,	,
and	CC
not	RB
remembering	VBG
much	JJ
besides	IN
that	IN
I	PRP
liked	VBD
it	PRP
then	RB
,	,
I	PRP
decided	VBD
to	TO
rent	VB
it	PRP
recently	RB
.	.

Watching	VBG
it	PRP
I	PRP
was	VBD
struck	VBN
by	IN
just	RB
how	WRB
brilliant	JJ
a	DT
film	NN
it	PRP
is	VBZ
.	.

Aside	RB
from	IN
the	DT
fact	NN
that	IN
it	PRP
's	VBZ
a	DT
milestone	NN
in	IN
animation	NN
in	IN
movies	NNS
-LRB-	-LRB-
it	PRP
's	VBZ
the	DT
first	JJ
film	NN
to	TO
combine	VB
real	JJ
actors	NNS
and	CC
cartoon	NN
characters	NNS
,	,
have	VBP
them	PRP
interact	VB
,	,
and	CC
make	VB
it	PRP
convincingly	RB
real	JJ
-RRB-	-RRB-
and	CC
a	DT
great	JJ
entertainment	NN
it	PRP
's	VBZ
also	RB
quite	RB
an	DT
effective	JJ
comedy/mystery	NN
.	.

While	IN
the	DT
plot	NN
may	MD
be	VB
somewhat	RB
familiar	JJ
the	DT
characters	NNS
are	VBP
original	JJ
,	,
especially	RB
Baby	NNP
Herman	NNP
,	,
and	CC
watching	VBG
them	PRP
together	RB
is	VBZ
a	DT
lot	NN
of	IN
fun	NN
.	.

The	DT
story	NN
begins	VBZ
in	IN
Hollywood	NNP
in	IN
1947	CD
.	.

Cartoon	NNP
star	NN
Roger	NNP
Rabbit	NNP
is	VBZ
blowing	VBG
takes	VBZ
and	CC
having	VBG
trouble	NN
keeping	VBG
his	PRP$
mind	NN
on	IN
work	NN
,	,
so	RB
hard-boiled	JJ
private	JJ
detective	NN
Eddie	NNP
Valiant	NNP
-LRB-	-LRB-
Bob	NNP
Hoskins	NNP
-RRB-	-RRB-
is	VBZ
called	VBN
in	RP
by	IN
studio	NN
head	NN
R.K.	NNP
Maroon	NNP
-LRB-	-LRB-
Alan	NNP
Tilvern	NNP
-RRB-	-RRB-
to	TO
try	VB
to	TO
help	VB
get	VB
Roger	NNP
's	POS
mind	NN
back	RB
on	IN
work	NN
.	.

Maroon	NNP
thinks	VBZ
that	IN
Roger	NNP
's	POS
wife	NN
,	,
Jessica	NNP
's	POS
,	,
possible	JJ
unfaithfulness	NN
to	TO
him	PRP
might	MD
be	VB
the	DT
cause	NN
of	IN
distraction	NN
and	CC
tells	VBZ
Eddie	NNP
to	TO
get	VB
some	DT
photos	NNS
of	IN
her	PRP$
in	IN
the	DT
act	NN
before	IN
it	PRP
costs	VBZ
him	PRP
any	DT
more	JJR
money	NN
in	IN
reshoots	NNS
.	.

Valiant	NNP
takes	VBZ
some	DT
photos	NNS
of	IN
Jessica	NNP
playing	NN
,	,
`	``
patty	NN
cake	NN
'	''
with	IN
Marvin	NNP
Acme	NNP
-LRB-	-LRB-
Stubby	NNP
Kaye	NNP
-RRB-	-RRB-
,	,
the	DT
owner	NN
of	IN
Toontown	NNP
-LRB-	-LRB-
where	WRB
all	DT
of	IN
the	DT
cartoon	NN
characters	NNS
live	VBP
-RRB-	-RRB-
and	CC
takes	VBZ
them	PRP
to	TO
Maroon	NNP
.	.

Upon	IN
seeing	VBG
them	PRP
,	,
Roger	NNP
is	VBZ
emotionally	RB
destroyed	VBN
and	CC
soon	RB
after	IN
Acme	NNP
is	VBZ
found	VBN
dead	JJ
and	CC
Roger	NNP
Rabbit	NNP
is	VBZ
the	DT
prime	JJ
suspect	NN
.	.

The	DT
rest	NN
of	IN
the	DT
movie	NN
follows	VBZ
Valiant	NNP
and	CC
Roger	NNP
as	IN
they	PRP
run	VBP
around	IN
town	NN
-LRB-	-LRB-
and	CC
eventually	RB
Toontown	NNP
-RRB-	-RRB-
trying	VBG
to	TO
clear	JJ
Roger	NNP
's	POS
good	JJ
name	NN
.	.

Along	IN
the	DT
way	NN
they	PRP
meet	VBP
Judge	NNP
Doom	NNP
-LRB-	-LRB-
Christopher	NNP
Lloyd	NNP
-RRB-	-RRB-
a	DT
judge-jury-and	JJ
executioner	NN
type	NN
who	WP
's	VBZ
out	RP
to	TO
get	VB
Roger	NNP
and	CC
has	VBZ
discovered	VBN
the	DT
one	CD
and	CC
only	RB
way	NN
to	TO
kill	VB
a	DT
`	``
toon	NN
.	.
'	''

`	``
Who	WP
Framed	VBN
Roger	NNP
Rabbit	NNP
'	POS
wonAcademy	NNP
Awards	NNS
including	VBG
a	DT
Special	JJ
Achievement	NNP
Award	NN
for	IN
Richard	NNP
Williams	NNP
for	IN
animation	NN
direction	NN
and	CC
creation	NN
of	IN
the	DT
cartoon	NN
characters	NNS
-LRB-	-LRB-
Williams	NNP
and	CC
his	PRP$
teams	NNS
went	VBD
through	IN
the	DT
film	NN
frame	NN
by	IN
frame	NN
and	CC
hand	NN
drew	VBD
the	DT
cartoon	NN
characters	NNS
in	IN
-RRB-	-RRB-
.	.

Director	NNP
Robert	NNP
Zemekis	NNP
must	MD
be	VB
given	VBN
an	DT
equal	JJ
amount	NN
of	IN
praise	NN
for	IN
overseeing	VBG
the	DT
entire	JJ
production	NN
,	,
which	WDT
included	VBD
hundreds	NNS
of	IN
animators	NNS
.	.

Also	RB
Bob	NNP
Hoskins	NNP
'	POS
performance	NN
should	MD
be	VB
credited	VBN
.	.

He	PRP
,	,
in	IN
addition	NN
to	TO
the	DT
rest	NN
of	IN
the	DT
human	JJ
cast	NN
,	,
finds	VBZ
the	DT
right	JJ
note	NN
to	TO
play	VB
in	IN
all	DT
of	IN
the	DT
scenes	NNS
with	IN
his	PRP$
cartoon	NN
co-stars	NNS
.	.

According	VBG
to	TO
The	DT
Internet	NN
Movie	NNP
Database	NNP
,	,
Hoskins	NNP
studied	VBD
his	PRP$
young	JJ
daughter	NN
to	TO
learn	VB
how	WRB
to	TO
act	VB
with	IN
imaginary	JJ
characters	NNS
and	CC
I	PRP
guess	VBP
his	PRP$
hard	JJ
work	NN
paid	VBN
off	RP
.	.

`	``
Who	WP
Framed	VBN
Roger	NNP
Rabbit	NNP
'	POS
is	VBZ
a	DT
rare	JJ
film	NN
.	.

One	CD
that	IN
not	RB
only	RB
presented	VBD
a	DT
great	JJ
challenge	NN
to	TO
the	DT
filmmakers	NNS
but	CC
one	CD
that	WDT
can	MD
be	VB
enjoyed	VBN
by	IN
the	DT
whole	JJ
family	NN
-LRB-	-LRB-
although	IN
some	DT
very	RB
young	JJ
viewers	NNS
may	MD
be	VB
a	DT
little	JJ
scared	JJ
by	IN
Judge	NNP
Doom	NNP
-RRB-	-RRB-
.	.

Do	VB
yourself	PRP
a	DT
favor	NN
and	CC
rent	VB
it	PRP
,	,
`	``
P-p-p-p-please	NN
.	.
''	''
''	''

