Rat	NN
Race	NN
After	IN
watching	VBG
``	``
Rat	NN
Race	NN
''	''
last	JJ
week	NN
,	,
I	PRP
noticed	VBD
my	PRP$
cheeks	NNS
were	VBD
sore	JJ
and	CC
realized	VBD
that	IN
,	,
when	WRB
not	RB
laughing	VBG
aloud	RB
,	,
I	PRP
had	VBD
held	VBN
a	DT
grin	NN
for	IN
virtually	RB
all	DT
of	IN
the	DT
film	NN
's	POS
112	CD
minutes	NNS
.	.

Saturday	NNP
night	NN
,	,
I	PRP
attended	VBD
another	DT
sneak	NN
preview	NN
for	IN
the	DT
movie	NN
and	CC
damned	RB
if	IN
I	PRP
did	VBD
n't	RB
enjoy	VB
it	PRP
as	RB
much	RB
the	DT
second	JJ
time	NN
as	IN
the	DT
first	JJ
.	.

``	``
Rat	NN
Race	NN
''	''
is	VBZ
a	DT
great	JJ
goofy	JJ
delight	NN
,	,
a	DT
dandy	JJ
mix	NN
of	IN
energetic	JJ
performances	NNS
,	,
inspired	VBD
sight	NN
gags	NNS
and	CC
flat-out	JJ
silliness	NN
.	.

Hands	NNS
down	RB
,	,
this	DT
is	VBZ
the	DT
most	JJS
fun	NN
film	NN
of	IN
the	DT
summer	NN
.	.

The	DT
movie	NN
begins	VBZ
with	IN
zippy	JJ
retro-style	JJ
opening	NN
credits	NNS
that	WDT
look	VBP
like	IN
they	PRP
were	VBD
torn	VBN
straight	RB
out	IN
of	IN
a	DT
'	''
60s	NNS
slapstick	NN
comedy	NN
,	,
featuring	VBG
animated	JJ
photos	NNS
of	IN
the	DT
cast	NN
attached	VBN
to	TO
herky-jerky	JJ
bodies	NNS
bounding	VBG
around	IN
the	DT
screen	NN
.	.

Then	RB
comes	VBZ
the	DT
setup	NN
.	.

Donald	NNP
Sinclair	NNP
-LRB-	-LRB-
John	NNP
Cleese	NNP
-RRB-	-RRB-
,	,
the	DT
extremely	RB
rich	JJ
owner	NN
of	IN
the	DT
Venetian	NNP
Hotel	NNP
and	CC
Casino	NNP
in	IN
Las	NNP
Vegas	NNP
,	,
enjoys	VBZ
concocting	VBG
unusual	JJ
bets	NNS
for	IN
his	PRP$
high	JJ
rolling	NN
clients	NNS
.	.

To	TO
that	DT
end	NN
,	,
he	PRP
places	VBZ
a	DT
half	NN
dozen	NN
very	RB
special	JJ
tokens	NNS
in	IN
his	PRP$
slot	NN
machines	NNS
.	.

Gathering	VBG
together	RB
the	DT
lucky	JJ
token	JJ
holders	NNS
,	,
he	PRP
explains	VBZ
,	,
``	``
Today	NN
you	PRP
have	VBP
a	DT
chance	NN
to	TO
play	VB
a	DT
game	NN
where	WRB
the	DT
odds	NNS
of	IN
winning	VBG
are	VBP
one	CD
in	IN
six	CD
.	.
''	''

The	DT
competition	NN
is	VBZ
simple	JJ
:	:
Each	DT
contestant	NN
gets	VBZ
a	DT
key	NN
that	WDT
opens	VBZ
a	DT
locker	NN
in	IN
Silver	NNP
City	NNP
,	,
N.M.	NNP
,	,
containing	VBG
$	$
2	CD
million	CD
in	IN
cash	NN
.	.

There	EX
is	VBZ
a	DT
transmitter	NN
in	IN
every	DT
key	NN
,	,
so	RB
that	IN
Sinclair	NNP
and	CC
his	PRP$
cronies	NNS
can	MD
keep	VB
track	NN
of	IN
who	WP
is	VBZ
ahead	RB
.	.

The	DT
race	NN
has	VBZ
no	DT
rules	NNS
whichever	WDT
contestant	NN
reaches	VBZ
the	DT
locker	NN
first	RB
gets	VBZ
the	DT
money	NN
.	.

Since	IN
it	PRP
would	MD
be	VB
wrong	JJ
to	TO
spoil	VB
any	DT
of	IN
the	DT
jokes	NNS
,	,
let	VB
's	POS
use	VB
the	DT
next	JJ
few	JJ
paragraphs	NNS
to	TO
profile	VB
the	DT
racers	NNS
.	.

Decked	VBN
out	RP
in	IN
flashy	JJ
,	,
trashy	JJ
clothing	NN
and	CC
sporting	VBG
big	JJ
hair	NN
,	,
Vera	NNP
Baker	NNP
-LRB-	-LRB-
Whoopi	NNP
Goldberg	NNP
-RRB-	-RRB-
is	VBZ
in	IN
town	NN
to	TO
reunite	VB
with	IN
the	DT
daughter	NN
she	PRP
gave	VBD
up	RP
for	IN
adoption	NN
as	IN
a	DT
baby	NN
.	.

She	PRP
finds	VBZ
that	IN
grown-up	JJ
Merrill	NN
-LRB-	-LRB-
Lanai	NNP
Chapman	NNP
-RRB-	-RRB-
is	VBZ
erudite	JJ
,	,
conservative	JJ
and	CC
more	RBR
than	IN
a	DT
little	JJ
bit	NN
wary	JJ
of	IN
this	DT
stranger	NN
trying	VBG
to	TO
jump	VB
into	IN
her	PRP$
life	NN
.	.

Thrown	VBN
together	RB
,	,
it	PRP
becomes	VBZ
clear	JJ
that	IN
both	CC
women	NNS
share	VBP
a	DT
fierce	JJ
competitive	JJ
nature	NN
.	.

Owen	NNP
Templeton	NNP
-LRB-	-LRB-
Cuba	NNP
Gooding	NNP
Jr.	NNP
-RRB-	-RRB-
is	VBZ
currently	RB
the	DT
most	RBS
hated	JJ
man	NN
in	IN
America	NNP
.	.

An	DT
NFL	NNP
referee	NN
,	,
he	PRP
cost	VBD
gamblers	NNS
all	DT
over	IN
the	DT
country	NN
enormous	JJ
amounts	NNS
of	IN
money	NN
by	IN
blowing	VBG
a	DT
call	NN
in	IN
a	DT
high-profile	JJ
game	NN
.	.

After	IN
escaping	VBG
from	IN
a	DT
vengeful	JJ
cab	NN
driver	NN
,	,
Owen	NNP
gets	VBZ
to	TO
New	NNP
Mexico	NNP
by	IN
masquerading	VBG
as	IN
the	DT
driver	NN
for	IN
a	DT
busload	NN
of	IN
Lucy	NNP
Ricardo	NNP
impersonators	NNS
heading	VBG
to	TO
a	DT
convention	NN
.	.

Mr.	NNP
Pollini	NNP
-LRB-	-LRB-
Rowan	NNP
Atkinson	NNP
-RRB-	-RRB-
is	VBZ
a	DT
cheerful	JJ
,	,
odd	JJ
little	JJ
Italian	JJ
man	NN
on	IN
holiday	NN
in	IN
America	NNP
.	.

He	PRP
also	RB
is	VBZ
narcoleptic	JJ
and	CC
falls	VBZ
asleep	RB
at	IN
the	DT
most	RBS
inopportune	JJ
times	NNS
.	.

Pollini	NNP
hitches	NNS
a	DT
ride	NN
with	IN
Zack	NN
-LRB-	-LRB-
Wayne	NNP
Knight	NNP
-RRB-	-RRB-
,	,
a	DT
hyper-tense	JJ
ambulance	NN
driver	NN
carrying	VBG
a	DT
human	JJ
heart	NN
across	IN
country	NN
for	IN
a	DT
transplant	NN
operation	NN
.	.

Randy	NNP
Pear	NNP
-LRB-	-LRB-
Jon	NNP
Lovitz	NNP
-RRB-	-RRB-
promised	VBD
his	PRP$
wife	NN
Beverly	NNP
-LRB-	-LRB-
Kathy	NNP
Najimy	NNP
-RRB-	-RRB-
and	CC
two	CD
kids	NNS
a	DT
fun-filled	JJ
vacation	NN
in	IN
Las	NNP
Vegas	NNP
.	.

Fearful	JJ
that	IN
Beverly	NNP
will	MD
be	VB
angry	JJ
over	IN
his	PRP$
involvement	NN
in	IN
the	DT
race	NN
,	,
he	PRP
claims	VBZ
that	IN
he	PRP
must	MD
travel	VB
to	TO
Silver	NNP
City	NNP
for	IN
a	DT
job	NN
interview	NN
.	.

Beverly	NNP
insists	VBZ
the	DT
family	NN
stay	VB
together	RB
,	,
so	IN
they	PRP
hop	VBP
in	IN
the	DT
mini-van	NN
and	CC
tear	VB
off	RP
into	IN
the	DT
desert	NN
.	.

Brothers	NNPS
Duane	NNP
-LRB-	-LRB-
Seth	NNP
Green	NNP
-RRB-	-RRB-
and	CC
Blaine	NNP
-LRB-	-LRB-
Vince	NNP
Vieluf	NNP
-RRB-	-RRB-
Cody	NNP
are	VBP
young	JJ
,	,
crooked	JJ
and	CC
stupid	JJ
.	.

Blaine	NNP
has	VBZ
a	DT
speech	NN
impediment	NN
due	JJ
to	TO
his	PRP$
poorly	RB
self-done	JJ
tongue	NN
piercing	VBG
,	,
and	CC
Duane	NNP
is	VBZ
the	DT
only	JJ
person	NN
who	WP
can	MD
come	VB
close	RB
to	TO
understanding	VBG
him	PRP
.	.

The	DT
boys	NNS
will	MD
stop	VB
at	IN
nothing	NN
to	TO
reach	VB
their	PRP$
goal	NN
.	.

Finally	RB
,	,
Nick	NNP
Shaffer	NNP
-LRB-	-LRB-
Breckin	NNP
Meyer	NNP
-RRB-	-RRB-
is	VBZ
a	DT
no-nonsense	JJ
lawyer-in-training	NN
who	WP
recruits	VBZ
helicopter	NN
pilot	NN
Tracy	NNP
Faucet	NNP
-LRB-	-LRB-
Amy	NNP
Smart	NNP
-RRB-	-RRB-
for	IN
the	DT
journey	NN
.	.

At	IN
first	JJ
glance	NN
,	,
they	PRP
seem	VBP
blandly	RB
wholesome	JJ
,	,
but	CC
all	DT
that	DT
changes	NNS
when	WRB
Tracy	NNP
buzzes	VBZ
the	DT
home	NN
of	IN
her	PRP$
boyfriend	NN
Shawn	NNP
-LRB-	-LRB-
Dean	NNP
Cain	NNP
-RRB-	-RRB-
and	CC
spies	NNS
him	PRP
swimming	VBG
with	IN
another	DT
woman	NN
.	.

Director	NNP
Jerry	NNP
Zucker	NNP
-LRB-	-LRB-
``	``
Airplane	NN
,	,
''	''
``	``
Ghost	NN
''	''
-RRB-	-RRB-
leaps	VBZ
from	IN
racer	NN
to	TO
racer	NN
,	,
periodically	RB
returning	VBG
to	TO
Las	NNP
Vegas	NNP
where	WRB
Sinclair	NNP
and	CC
Mr.	NNP
Grisham	NNP
-LRB-	-LRB-
Dave	NNP
Thomas	NNP
-RRB-	-RRB-
,	,
his	PRP$
personality-impaired	JJ
right	JJ
hand	NN
man	NN
,	,
continue	VBP
cooking	VBG
up	RP
bizarre	JJ
bets	NNS
for	IN
the	DT
gamblers	NNS
.	.

As	IN
with	IN
any	DT
Zucker	NN
production	NN
,	,
a	DT
few	JJ
jokes	NNS
fall	VBP
flat	JJ
,	,
but	CC
the	DT
momentum	NN
of	IN
the	DT
comedy	NN
zooms	VBZ
past	IN
those	DT
missteps	NNS
.	.

High	JJ
points	NNS
for	IN
me	PRP
include	VBP
a	DT
bit	NN
involving	VBG
Kathy	NNP
Bates	NNP
as	IN
a	DT
roadside	NN
squirrel	NN
salesperson	NN
and	CC
an	DT
intricately	RB
set	VBN
up	RP
gag	NN
that	WDT
carries	VBZ
Jon	NNP
Lovitz	NNP
and	CC
family	NN
from	IN
a	DT
bizarre	JJ
museum	NN
to	TO
an	DT
outdoor	JJ
rally	NN
,	,
with	IN
an	DT
utterly	RB
tasteless	JJ
and	CC
screamingly	RB
funny	JJ
pay-off	NN
.	.

Had	VBD
I	PRP
been	VBN
part	NN
of	IN
the	DT
filmmaking	NN
team	NN
,	,
I	PRP
would	MD
have	VB
ditched	VBN
a	DT
joke	NN
where	WRB
a	DT
key	NN
is	VBZ
dropped	VBN
into	IN
a	DT
baby	NN
's	POS
clothes	NNS
and	CC
instead	RB
had	VBD
the	DT
key	JJ
get	VB
lost	VBN
in	IN
the	DT
cleavage	NN
of	IN
a	DT
dozing	VBG
society	NN
matron	NN
.	.

It	PRP
would	MD
have	VB
drawn	VBN
the	DT
same	JJ
laugh	NN
without	IN
the	DT
squirm-inducing	JJ
hint	NN
of	IN
child	NN
molestation	NN
.	.

I	PRP
also	RB
would	MD
have	VB
selected	VBN
a	DT
different	JJ
band	NN
for	IN
a	DT
concert	NN
sequence	NN
.	.

My	PRP$
God	NNP
,	,
do	VBP
we	PRP
really	RB
need	VBP
yet	RB
another	DT
movie	NN
with	IN
Smash	NNP
Mouth	NNP
performing	VBG
``	``
All	DT
Star	NNP
?	.
''	''

But	CC
enough	JJ
carping	NN
.	.

``	``
Rat	NN
Race	NN
''	''
is	VBZ
a	DT
riot	NN
,	,
with	IN
terrific	JJ
no-holds-barred	JJ
performances	NNS
from	IN
the	DT
diverse	JJ
cast	NN
.	.

See	VB
it	PRP
,	,
see	VB
it	PRP
again	RB
and	CC
when	WRB
the	DT
DVD	NN
comes	VBZ
out	RP
,	,
buy	VB
it	PRP
,	,
because	IN
a	DT
movie	NN
this	DT
hilarious	JJ
will	MD
surely	RB
have	VB
outtakes	NNS
to	TO
die	VB
for	IN
.	.

