The	DT
event	NN
of	IN
events	NNS
is	VBZ
upon	IN
us	PRP
.	.

People	NNS
have	VBP
waited	VBN
twenty-two	CD
years	NNS
for	IN
the	DT
prequel	NN
to	TO
Star	NNP
Wars	NNP
and	CC
die-hard	JJ
fans	NNS
have	VBP
been	VBN
camping	VBG
out	RP
at	IN
theaters	NNS
for	IN
months	NNS
to	TO
get	VB
tickets	NNS
to	TO
see	VB
it	PRP
.	.

I	PRP
do	VBP
n't	RB
think	VB
that	IN
America	NNP
will	MD
ever	RB
actually	RB
recover	VB
from	IN
what	WP
this	DT
hurricane	NN
of	IN
a	DT
film	NN
has	VBZ
caused	VBN
.	.

It	PRP
is	VBZ
not	RB
a	DT
bit	NN
of	IN
an	DT
exaggeration	NN
to	TO
say	VB
that	IN
this	DT
is	VBZ
the	DT
most	RBS
highly	RB
anticipated	VBN
movie	NN
in	IN
history	NN
.	.

Anyone	NN
who	WP
tells	VBZ
you	PRP
``	``
It	PRP
's	VBZ
just	RB
a	DT
movie	NN
''	''
is	VBZ
either	DT
lying	VBG
or	CC
clueless	JJ
.	.

It	PRP
is	VBZ
clearly	RB
obvious	JJ
that	IN
after	IN
the	DT
waiting	VBG
and	CC
the	DT
hype	NN
actually	RB
seeing	VBG
the	DT
movie	NN
will	MD
be	VB
anticlimactic	JJ
.	.

The	DT
second	JJ
coming	VBG
of	IN
the	DT
Lord	NNP
could	MD
not	RB
live	VB
up	RP
to	TO
the	DT
kind	NN
of	IN
buzz	NN
-LRB-	-LRB-
which	WDT
is	VBZ
far	RB
too	RB
weak	JJ
a	DT
word	NN
-RRB-	-RRB-
that	WDT
Star	NNP
Wars	NNP
Epsode	NNP
I	PRP
:	:
The	DT
Phantom	NNP
Menace	NN
so	RB
effortlessly	RB
generated	VBN
.	.

But	CC
that	DT
does	VBZ
not	RB
mean	VB
that	IN
the	DT
film	NN
itself	PRP
is	VBZ
bad	JJ
.	.

In	IN
fact	NN
,	,
it	PRP
is	VBZ
terrific	JJ
.	.

I	PRP
strongly	RB
suspect	VBP
that	IN
many	JJ
of	IN
the	DT
people	NNS
who	WP
were	VBD
dissappointed	VBN
by	IN
it	PRP
have	VBP
simply	RB
surrendered	VBN
to	TO
the	DT
media	NNS
machine	NN
and	CC
the	DT
inevitable	JJ
backlash	NN
.	.

It	PRP
is	VBZ
set	VBN
some	DT
decades	NNS
before	IN
the	DT
events	NNS
of	IN
the	DT
original	JJ
1977	CD
Star	NNP
Wars	NNP
took	VBD
place	NN
.	.

The	DT
film	NN
focuses	VBZ
on	IN
the	DT
fledgling	NN
Republic	NN
of	IN
Planets	NNPS
and	CC
the	DT
conflict	NN
that	WDT
is	VBZ
raging	VBG
:	:
The	DT
Trade	NNP
Federation	NNP
,	,
angry	JJ
at	IN
some	DT
tax	NN
raise	NN
that	WDT
was	VBD
recently	RB
put	VBN
in	IN
place	NN
has	VBZ
invaded	VBN
the	DT
small	JJ
,	,
peaceful	JJ
planet	NN
of	IN
Naboo	NNP
.	.

The	DT
Republic	NNP
sent	VBD
two	CD
Jedi	NNP
Knights	NNP
-LRB-	-LRB-
people	NNS
that	WDT
can	MD
actively	RB
communicate	VB
with	IN
what	WP
is	VBZ
affectionately	RB
known	VBN
as	IN
``	``
The	DT
Force	NNP
''	''
-RRB-	-RRB-
,	,
Qui-Gon	NNP
Jinn	NNP
-LRB-	-LRB-
Liam	NNP
Neeson	NNP
-RRB-	-RRB-
and	CC
Obi-Wan	NNP
Kenobi	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
-RRB-	-RRB-
to	TO
negotiate	VB
.	.

Unable	JJ
to	TO
stop	VB
the	DT
tide	NN
of	IN
events	NNS
that	WDT
was	VBD
about	IN
to	TO
occur	VB
,	,
the	DT
Jedi	NNP
and	CC
the	DT
Queen	NN
of	IN
Naboo	NNP
-LRB-	-LRB-
Natalie	NNP
Portman	NNP
-RRB-	-RRB-
escape	NN
Naboo	NNP
and	CC
head	NN
for	IN
Coruscant	NNP
to	TO
try	VB
and	CC
get	VB
the	DT
Republic	NNP
Senate	NNP
to	TO
intervene	VB
.	.

On	IN
the	DT
way	NN
they	PRP
get	VBP
sidetracked	VBN
to	TO
a	DT
planet	NN
called	VBN
Tatooine	NNP
,	,
where	WRB
they	PRP
meet	VBP
the	DT
movie	NN
's	POS
real	JJ
focal	JJ
point	NN
,	,
young	JJ
Anakin	NNP
Skywalker	NNP
-LRB-	-LRB-
Jake	NNP
Lloyd	NNP
-RRB-	-RRB-
.	.

He	PRP
is	VBZ
an	DT
innocent	JJ
slave	NN
boy	NN
,	,
but	CC
``	``
the	DT
force	NN
is	VBZ
strong	JJ
with	IN
him	PRP
''	''
so	IN
Qui-Gon	NNP
is	VBZ
determined	VBN
to	TO
take	VB
him	PRP
with	IN
them	PRP
to	TO
the	DT
Jedi	NNP
counsel	NN
and	CC
get	VB
him	PRP
trained	VBN
as	IN
a	DT
Jedi	NNP
.	.

As	IN
any	DT
self-respecting	JJ
Star	NNP
Wars	NNP
fan	NN
should	MD
know	VB
,	,
Anakin	NNP
will	MD
grow	VB
up	RP
to	TO
be	VB
Darth	NNP
Vader	NNP
and	CC
give	VB
birth	NN
to	TO
Luke	NNP
Skywalker	NNP
.	.

>	JJR
From	IN
the	DT
beginning	VBG
it	PRP
is	VBZ
evident	JJ
that	IN
this	DT
is	VBZ
not	RB
an	DT
actor	NN
's	POS
movie	NN
.	.

Around	IN
70	CD
%	NN
of	IN
the	DT
characters	NNS
,	,
if	IN
not	RB
more	JJR
,	,
are	VBP
computer	NN
generated	VBN
in	IN
one	CD
form	NN
or	CC
another	DT
,	,
and	CC
though	IN
the	DT
effects	NNS
are	VBP
seamless	JJ
,	,
the	DT
movie	NN
lacks	VBZ
soul	NN
.	.

I	PRP
think	VBP
that	IN
although	IN
the	DT
computer	NN
has	VBZ
played	VBN
an	DT
incredibly	RB
instrumental	JJ
part	NN
in	IN
moviemaking	VBG
this	DT
decade	NN
,	,
cinema	NN
should	MD
still	RB
be	VB
a	DT
human	JJ
art	NN
and	CC
The	DT
Phantom	NNP
Menace	NN
nearly	RB
defies	VBZ
this	DT
.	.

This	DT
is	VBZ
the	DT
lightest	JJS
installment	NN
in	IN
the	DT
Star	NNP
Wars	NNP
saga	NN
thus	RB
far	RB
,	,
with	IN
plenty	NN
of	IN
broad	JJ
comic	JJ
relief	NN
to	TO
go	VB
around	RB
,	,
much	RB
of	IN
it	PRP
courtesy	NN
of	IN
an	DT
irritating	JJ
knew	VBD
character	NN
named	VBN
Jar-Jar	NNP
Binks	NNP
.	.

He	PRP
's	VBZ
essentially	RB
a	DT
computer-animated	JJ
sidekick	NN
who	WP
says	VBZ
things	NNS
like	IN
``	``
Exqueeze	NNP
Me	NNP
?	.
''	''

and	CC
``	``
Mesa	NNP
go	VB
now	RB
,	,
okeday	NN
?	.
''	''

,	,
and	CC
although	IN
it	PRP
is	VBZ
often	RB
amusing	JJ
it	PRP
is	VBZ
also	RB
inherently	RB
annoying	JJ
.	.

The	DT
visual	JJ
effects	NNS
are	VBP
astounding	JJ
-LRB-	-LRB-
although	IN
director	NN
George	NNP
Lucas	NNP
often	RB
chickens	NNS
out	IN
by	IN
cutting	VBG
away	RB
from	IN
them	PRP
-RRB-	-RRB-
and	CC
the	DT
movie	NN
is	VBZ
a	DT
thrilling	JJ
triumph	NN
.	.

If	IN
it	PRP
lacks	VBZ
in	IN
plot	NN
and	CC
in	IN
acting	VBG
it	PRP
makes	VBZ
up	RP
for	IN
it	PRP
through	IN
imagination	NN
and	CC
excitement	NN
.	.

The	DT
climactic	JJ
lightsaber	NN
battle	NN
-LRB-	-LRB-
oh	UH
,	,
come	VBN
on	IN
,	,
as	IN
if	IN
you	PRP
did	VBD
n't	RB
already	RB
know	VB
-RRB-	-RRB-
,	,
among	IN
other	JJ
things	NNS
,	,
is	VBZ
outrageously	RB
entertaining	JJ
and	CC
defines	VBZ
the	DT
term	NN
``	``
popcorn	NN
movie	NN
''	''
.	.

Even	RB
though	IN
it	PRP
does	VBZ
seem	VB
like	IN
the	DT
man	NN
scores	NNS
every	DT
single	JJ
movie	NN
that	WDT
comes	VBZ
out	RP
these	DT
days	NNS
,	,
his	PRP$
work	NN
here	RB
is	VBZ
nothing	NN
short	JJ
of	IN
brilliant	JJ
.	.

His	PRP$
use	NN
of	IN
opera	NN
during	IN
the	DT
climax	NN
really	RB
does	VBZ
add	VB
a	DT
punch	NN
and	CC
his	PRP$
ingenious	JJ
way	NN
of	IN
utilizing	VBG
the	DT
Imperial	NNP
March	NNP
as	IN
a	DT
sort	NN
of	IN
prophecy	NN
is	VBZ
chilling	VBG
.	.

The	DT
Phantom	NNP
Menace	NN
is	VBZ
probably	RB
most	RBS
effective	JJ
as	IN
pop	NN
nostalgia	NN
.	.

When	WRB
you	PRP
see	VBP
``	``
A	DT
long	JJ
time	NN
ago	RB
,	,
in	IN
a	DT
galaxy	NN
far	RB
,	,
far	RB
away	RB
''	''
,	,
when	WRB
the	DT
familiar	JJ
music	NN
plays	VBZ
,	,
when	WRB
the	DT
words	NNS
``	``
Star	NNP
Wars	NNP
''	''
appear	VB
on	IN
screen	NN
,	,
you	PRP
'll	MD
feel	VB
a	DT
tingle	NN
even	RB
if	IN
you	PRP
did	VBD
n't	RB
see	VB
the	DT
movie	NN
when	WRB
it	PRP
first	RB
came	VBD
out	RP
in	IN
'	''
77	CD
.	.

It	PRP
feels	VBZ
oddly	RB
exciting	JJ
to	TO
be	VB
introduced	VBN
to	TO
young	JJ
Anakin	NNP
,	,
a	DT
boy	NN
whose	WP$
innocence	NN
,	,
we	PRP
know	VBP
,	,
will	MD
be	VB
taken	VBN
away	RB
and	CC
who	WP
will	MD
soon	RB
cross	VB
over	IN
to	TO
the	DT
dark	JJ
side	NN
.	.

It	PRP
is	VBZ
the	DT
perfect	JJ
example	NN
of	IN
dramatic	JJ
irony	NN
to	TO
see	VB
the	DT
Jedi	NNP
masters	NNS
aspire	VBP
to	TO
get	VB
him	PRP
trained	VBN
in	IN
the	DT
Jedi	NNP
arts	NNS
;	:
we	PRP
know	VBP
that	IN
it	PRP
will	MD
do	VB
more	JJR
harm	NN
than	IN
good	JJ
,	,
but	CC
they	PRP
do	VBP
not	RB
.	.

We	PRP
not	RB
only	RB
feel	VB
more	JJR
involved	VBN
in	IN
the	DT
story	NN
,	,
but	CC
we	PRP
feel	VBP
like	IN
we	PRP
're	VBP
seeing	VBG
the	DT
beginning	NN
of	IN
a	DT
saga	NN
that	IN
we	PRP
have	VBP
cherished	VBN
for	IN
years	NNS
.	.

The	DT
Phantom	NNP
Menace	NN
,	,
although	IN
lacking	VBG
in	IN
human	JJ
aspects	NNS
of	IN
the	DT
story	NN
,	,
is	VBZ
a	DT
very	RB
worthy	JJ
installment	NN
in	IN
the	DT
Star	NNP
Wars	NNP
.	.

It	PRP
works	VBZ
as	IN
an	DT
action	NN
flick	NN
,	,
visually	RB
eye-popping	JJ
and	CC
often	RB
paralyzingly	RB
exciting	JJ
;	:
it	PRP
also	RB
works	VBZ
as	IN
an	DT
elicitor	NN
of	IN
memories	NNS
,	,
a	DT
piece	NN
of	IN
exquisite	JJ
nostalgia	NN
.	.

