Will	MD
Hunting	NN
-LRB-	-LRB-
Matt	NNP
Damon	NNP
-RRB-	-RRB-
is	VBZ
a	DT
natural	JJ
genius	NN
.	.

For	IN
a	DT
movie	NN
character	NN
,	,
that	DT
's	VBZ
usually	RB
a	DT
death	NN
sentence	NN
.	.

It	PRP
's	VBZ
a	DT
trait	NN
associated	VBN
with	IN
what	WP
my	PRP$
brother	NN
calls	VBZ
``	``
too	RB
good	JJ
for	IN
this	DT
world	NN
''	''
movies	NNS
,	,
like	IN
PHENOMENON	NN
or	CC
POWDER	NN
.	.

Forgive	VB
me	PRP
for	IN
spoiling	VBG
the	DT
ending	VBG
,	,
but	CC
Will	MD
does	VBZ
n't	RB
die	VB
.	.

This	DT
is	VBZ
no	DT
formula	NN
movie	NN
.	.

In	IN
fact	NN
,	,
it	PRP
's	VBZ
quite	RB
fresh	JJ
and	CC
original	JJ
.	.

It	PRP
's	VBZ
a	DT
character	NN
study	NN
more	JJR
than	IN
anything	NN
,	,
and	CC
that	DT
's	VBZ
not	RB
surprising	JJ
,	,
considering	VBG
it	PRP
was	VBD
written	VBN
by	IN
two	CD
actors	NNS
:	:
Damon	NNP
and	CC
co-star	JJ
Ben	NNP
Affleck	NNP
.	.

Will	NNP
works	VBZ
whatever	WDT
kind	NN
of	IN
job	NN
he	PRP
can	MD
get	VB
.	.

First	RB
he	PRP
's	VBZ
a	DT
janitor	NN
,	,
then	RB
he	PRP
works	VBZ
construction	NN
.	.

Off-screen	JJ
he	PRP
speed	VB
reads	VBZ
books	NNS
on	IN
any	DT
academic	JJ
subject	NN
that	WDT
interests	VBZ
him	PRP
.	.

On-screen	JJ
he	PRP
hangs	VBZ
out	RP
with	IN
his	PRP$
friends	NNS
,	,
picking	VBG
fights	NNS
in	IN
robust	JJ
,	,
romanticized-Hemingway	JJ
fashion	NN
.	.

Lambeau	NNP
-LRB-	-LRB-
Stellan	NNP
Skarsgard	NNP
from	IN
BREAKING	NNP
THE	DT
WAVES	NNS
-RRB-	-RRB-
,	,
a	DT
math	NN
professor	NN
,	,
learns	VBZ
that	IN
the	DT
janitor	NN
-LRB-	-LRB-
Will	MD
-RRB-	-RRB-
is	VBZ
a	DT
genius	NN
with	IN
a	DT
special	JJ
talent	NN
for	IN
advanced	JJ
mathematics	NNS
.	.

Having	VBG
confirmed	VBN
he	PRP
's	VBZ
not	RB
a	DT
fluke	NN
or	CC
a	DT
savant	NN
,	,
he	PRP
does	VBZ
what	WP
he	PRP
can	MD
to	TO
get	VB
Will	MD
into	IN
the	DT
education	NN
system	NN
.	.

He	PRP
is	VBZ
firmly	RB
rejected	VBN
.	.

Finally	RB
,	,
Will	MD
lands	NNS
in	IN
jail	NN
for	IN
one	CD
of	IN
his	PRP$
fights	NNS
.	.

Lambeau	NNP
can	MD
get	VB
him	PRP
probation	NN
instead	RB
of	IN
prison	NN
time	NN
as	RB
long	RB
as	IN
Will	NNP
agrees	VBZ
to	TO
therapy	NN
sessions	NNS
and	CC
to	TO
discussing	VBG
mathematics	NNS
with	IN
him	PRP
.	.

Will	MD
-LRB-	-LRB-
barely	RB
-RRB-	-RRB-
decides	VBZ
to	TO
go	VB
for	IN
the	DT
therapy	NN
over	IN
prison	NN
.	.

Lambeau	NNP
treats	VBZ
Will	MD
like	VB
a	DT
son	NN
.	.

He	PRP
's	VBZ
proud	NN
of	IN
,	,
and	CC
amazed	VBN
by	IN
,	,
Will	NNP
's	POS
accomplishments	NNS
in	IN
mathematics	NNS
.	.

He	PRP
encourages	VBZ
Will	NNP
and	CC
tries	VBZ
to	TO
give	VB
him	PRP
structure	NN
,	,
knowing	VBG
that	IN
,	,
with	IN
a	DT
little	JJ
discipline	NN
,	,
he	PRP
could	MD
be	VB
bigger	JJR
than	IN
Einstein	NNP
.	.

Will	NNP
is	VBZ
n't	RB
really	RB
interested	JJ
in	IN
academia	NN
.	.

He	PRP
knows	VBZ
he	PRP
would	MD
be	VB
the	DT
best	JJS
in	IN
his	PRP$
field	NN
,	,
and	CC
therefore	RB
spend	VB
all	DT
of	IN
his	PRP$
time	NN
in	IN
an	DT
office	NN
,	,
explaining	VBG
math	NN
to	TO
people	NNS
like	IN
Lambeau	NNP
.	.

He	PRP
would	MD
rather	RB
work	VB
construction	NN
,	,
which	WDT
breaks	VBZ
Lambeau	NNP
's	POS
heart	NN
.	.

Meanwhile	RB
,	,
Will	MD
attends	VBZ
his	PRP$
mandated	VBN
therapy	NN
sessions	NNS
.	.

It	PRP
's	VBZ
not	RB
long	JJ
before	IN
he	PRP
shreds	VBZ
all	PDT
the	DT
therapists	NNS
on	IN
Lambeau	NNP
's	POS
``	``
A	NN
''	''
list	NN
.	.

Will	NNP
has	VBZ
read	VBN
enough	RB
psychology	NN
to	TO
know	VB
the	DT
tricks	NNS
of	IN
the	DT
trade	NN
,	,
and	CC
how	WRB
to	TO
keep	VB
them	PRP
from	IN
affecting	VBG
him	PRP
.	.

Shrink	VB
after	IN
shrink	VB
refuses	VBZ
to	TO
return	VB
after	IN
Will	NNP
's	POS
mockery	NN
.	.

Lambeau	NNP
's	POS
last	JJ
hope	NN
is	VBZ
his	PRP$
old	JJ
college	NN
roommate	NN
,	,
now	RB
a	DT
psychology	NN
teacher	NN
at	IN
a	DT
small-time	JJ
community	NN
college	NN
.	.

Knowing	VBG
that	IN
Will	NNP
is	VBZ
going	VBG
to	TO
try	VB
to	TO
shred	NN
him	PRP
too	RB
,	,
Sean	NNP
-LRB-	-LRB-
Robin	NNP
Williams	NNP
-RRB-	-RRB-
agrees	VBZ
to	TO
take	VB
him	PRP
on	IN
as	IN
a	DT
favor	NN
to	TO
Lambeau	NNP
and	CC
for	IN
the	DT
chance	NN
to	TO
meet	VB
this	DT
next	JJ
Einstein	NNP
.	.

True	JJ
to	TO
form	VB
,	,
Will	MD
finds	VBZ
Sean	NNP
's	POS
emotional	JJ
weakness	NN
and	CC
attacks	NNS
.	.

But	CC
unlike	IN
the	DT
other	JJ
shrinks	VBZ
,	,
Sean	NNP
knows	VBZ
what	WP
he	PRP
is	VBZ
in	IN
for	IN
and	CC
continues	VBZ
the	DT
sessions	NNS
.	.

Like	IN
a	DT
foster	JJ
mother	NN
with	IN
a	DT
fussy	JJ
child	NN
,	,
Sean	NNP
knows	VBZ
that	IN
the	DT
attacks	NNS
are	VBP
defensive	JJ
and	CC
is	VBZ
able	JJ
to	TO
take	VB
them	PRP
in	IN
stride	NN
.	.

Like	IN
the	DT
foster	JJ
mother	NN
,	,
Sean	NNP
knows	VBZ
that	IN
time	NN
and	CC
quiet	JJ
patience	NN
is	VBZ
the	DT
only	JJ
approach	NN
.	.

Robin	NNP
Williams	NNP
is	VBZ
excellent	JJ
in	IN
this	DT
role	NN
.	.

He	PRP
's	VBZ
not	RB
an	DT
actor	NN
with	IN
a	DT
great	JJ
range	NN
,	,
but	CC
in	IN
the	DT
right	JJ
roles	NNS
he	PRP
has	VBZ
great	JJ
depth	NN
.	.

In	IN
this	DT
movie	NN
,	,
as	IN
in	IN
AWAKENINGS	NNP
,	,
there	EX
comes	VBZ
a	DT
point	NN
when	WRB
the	DT
quiet	JJ
,	,
shy	JJ
man	NN
accomplishes	VBZ
something	NN
of	IN
great	JJ
personal	JJ
importance	NN
,	,
and	CC
a	DT
smile	NN
of	IN
pure	JJ
joy	NN
spreads	VBZ
up	RP
to	TO
his	PRP$
eyes	NNS
.	.

Williams	NNP
is	VBZ
the	DT
only	JJ
actor	NN
I	PRP
can	MD
name	VB
who	WP
can	MD
make	VB
an	DT
audience	NN
cry	NN
just	RB
by	IN
smiling	VBG
.	.

I	PRP
have	VBP
compared	VBN
Will	MD
to	TO
a	DT
foster	JJ
child	NN
and	CC
that	DT
's	VBZ
not	RB
entirely	RB
fair	JJ
.	.

Emotionally	RB
,	,
he	PRP
has	VBZ
a	DT
lot	NN
to	TO
learn	VB
,	,
but	CC
he	PRP
is	VBZ
not	RB
a	DT
child	NN
.	.

He	PRP
has	VBZ
thought	VBN
about	IN
his	PRP$
life	NN
and	CC
made	VBD
rational	JJ
decisions	NNS
about	IN
what	WP
he	PRP
wants	VBZ
.	.

Sean	NNP
,	,
his	PRP$
girlfriend	NN
,	,
his	PRP$
pals	NNS
,	,
and	CC
Lambeau	NNP
all	DT
help	VB
him	PRP
grow	VB
,	,
but	CC
he	PRP
did	VBD
n't	RB
start	VB
out	RP
asking	VBG
for	IN
,	,
or	CC
particularly	RB
needing	VBG
,	,
help	NN
.	.

His	PRP$
exceptional	JJ
gift	NN
singled	VBD
him	PRP
out	RP
,	,
and	CC
those	DT
who	WP
love	VBP
him	PRP
kept	VBN
pushing	VBG
him	PRP
in	IN
the	DT
right	JJ
direction	NN
.	.

If	IN
I	PRP
had	VBD
to	TO
say	VB
anything	NN
bad	JJ
about	IN
GOOD	NNP
WILL	MD
HUNTING	NN
is	VBZ
that	IN
it	PRP
walks	VBZ
the	DT
line	NN
between	IN
drama	NN
and	CC
melodrama	NN
.	.

It	PRP
's	VBZ
too	RB
sentimental	JJ
and	CC
uplifiting	VBG
for	IN
a	DT
straight	JJ
drama	NN
,	,
but	CC
the	DT
emotions	NNS
are	VBP
too	RB
subtle	JJ
for	IN
melodrama	NN
.	.

It	PRP
is	VBZ
emotionally	RB
engaging	JJ
,	,
but	CC
it	PRP
's	VBZ
not	RB
quite	RB
larger	JJR
than	IN
life	NN
.	.

This	DT
is	VBZ
n't	RB
a	DT
problem	NN
PER	IN
SE	NN
,	,
but	CC
at	IN
times	NNS
I	PRP
did	VBD
n't	RB
know	VB
quite	RB
how	WRB
to	TO
take	VB
it	PRP
.	.

But	CC
this	DT
is	VBZ
a	DT
relatively	RB
small	JJ
complaint	NN
about	IN
a	DT
very	RB
good	JJ
movie	NN
.	.

A	DT
good	JJ
movie	NN
allows	VBZ
its	PRP$
characters	NNS
to	TO
learn	VB
and	CC
grow	VB
.	.

It	PRP
does	VBZ
n't	RB
just	RB
happen	VB
;	:
it	PRP
takes	VBZ
a	DT
good	JJ
script	NN
,	,
good	JJ
acting	NN
,	,
and	CC
good	JJ
direction	NN
.	.

GOOD	JJ
WILL	MD
HUNTING	NN
has	VBZ
all	DT
three	CD
.	.

If	IN
you	PRP
are	VBP
at	IN
all	DT
inclined	VBN
to	TO
see	VB
it	PRP
,	,
by	IN
all	DT
means	NNS
,	,
go	VB
.	.

