I	PRP
was	VBD
fortunate	JJ
enough	JJ
to	TO
attend	VB
an	DT
advance	NN
screening	NN
for	IN
the	DT
upcoming	VBG
thriller	NN
CONSPIRACY	NNP
THEORY	NNP
.	.

This	DT
was	VBD
,	,
of	IN
course	NN
,	,
a	DT
big	JJ
deal	NN
for	IN
me	PRP
because	IN
reviewing	VBG
movies	NNS
is	VBZ
basically	RB
just	RB
a	DT
hobby	NN
for	IN
me	PRP
and	CC
I	PRP
never	RB
get	VBP
a	DT
chance	NN
at	IN
something	NN
like	IN
this	DT
.	.

Not	RB
only	RB
did	VBD
I	PRP
get	VB
to	TO
see	VB
an	DT
advance	NN
screening	NN
,	,
I	PRP
was	VBD
able	JJ
to	TO
see	VB
an	DT
advance	NN
screening	NN
of	IN
a	DT
*	NN
very	RB
good	JJ
*	SYM
movie	NN
.	.

The	DT
very	RB
fast-paced	JJ
film	NN
stars	NNS
Mel	NNP
Gibson	NNP
as	IN
Jerry	NNP
Fletcher	NNP
,	,
a	DT
fast-talking	JJ
,	,
witty	JJ
,	,
comical	JJ
taxi	NN
driver	NN
in	IN
New	NNP
York	NNP
City	NNP
.	.

Gibson	NNP
's	POS
performance	NN
is	VBZ
terrific	JJ
,	,
and	CC
his	PRP$
character	NN
is	VBZ
similar	JJ
to	TO
that	DT
of	IN
Martin	NNP
Riggs	NNP
in	IN
the	DT
LETHAL	JJ
WEAPON	NN
films	NNS
.	.

Gibson	NNP
again	RB
teams	NNS
up	IN
with	IN
Richard	NNP
Donner	NNP
,	,
as	IN
he	PRP
did	VBD
in	IN
the	DT
LETHAL	JJ
WEAPON	NN
films	NNS
and	CC
MAVERICK	NN
,	,
and	CC
this	DT
time	NN
around	RP
,	,
the	DT
combination	NN
works	VBZ
even	RB
better	RBR
.	.

The	DT
character	NN
of	IN
Jerry	NNP
Fletcher	NNP
is	VBZ
indeed	RB
unique	JJ
.	.

Try	VB
to	TO
imagine	VB
a	DT
toned-downed	JJ
version	NN
of	IN
Travis	NNP
Bickle	NNP
who	WP
,	,
this	DT
time	NN
around	RP
,	,
is	VBZ
a	DT
jittery	JJ
guy	NN
with	IN
knowledge	NN
of	IN
government	NN
conspiracy	NN
cover-ups	NNS
.	.

If	IN
you	PRP
can	MD
imagine	VB
that	IN
,	,
then	RB
you	PRP
've	VBP
basically	RB
got	VBN
Jerry	NNP
Fletcher	NNP
.	.

In	IN
many	JJ
ways	NNS
,	,
I	PRP
was	VBD
surprised	VBN
by	IN
this	DT
movie	NN
.	.

To	TO
begin	VB
with	IN
,	,
I	PRP
was	VBD
surprised	VBN
at	IN
how	WRB
good	JJ
it	PRP
was	VBD
.	.

Do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
,	,
it	PRP
's	VBZ
not	RB
going	VBG
to	TO
be	VB
accepting	VBG
any	DT
gold	NN
trophies	NNS
next	JJ
Spring	NN
,	,
but	CC
it	PRP
was	VBD
a	DT
very	RB
enjoyable	JJ
movie	NN
.	.

Secondly	RB
,	,
I	PRP
was	VBD
surprised	VBN
at	IN
Mel	NNP
Gibson	NNP
's	POS
performance	NN
.	.

He	PRP
provided	VBD
a	DT
fantastic	JJ
performance	NN
.	.

The	DT
previews	NNS
of	IN
this	DT
film	NN
led	VBD
me	PRP
to	TO
believe	VB
it	PRP
was	VBD
an	DT
all-out	JJ
action	NN
flick	NN
,	,
which	WDT
after	IN
viewing	VBG
,	,
it	PRP
was	VBD
almost	RB
the	DT
opposite	JJ
in	IN
a	DT
certain	JJ
sense	NN
.	.

Gibson	NNP
's	POS
character	NN
has	VBZ
an	DT
almost	RB
uncountable	JJ
number	NN
of	IN
one-liners	NNS
,	,
hilarious	JJ
situations	NNS
,	,
and	CC
his	PRP$
character	NN
is	VBZ
one	CD
that	IN
the	DT
audience	NN
tends	VBZ
to	TO
side	VB
with	IN
throughout	IN
the	DT
film	NN
.	.

For	IN
instance	NN
,	,
Jerry	NNP
's	POS
apartment	NN
-LRB-	-LRB-
and	CC
especially	RB
his	PRP$
security	NN
-RRB-	-RRB-
is	VBZ
memorable	JJ
.	.

And	CC
last	JJ
,	,
I	PRP
was	VBD
surprised	VBN
at	IN
how	WRB
good	JJ
the	DT
plot	NN
is	VBZ
.	.

Writer	NN
Brian	NNP
Helgeland	NNP
has	VBZ
created	VBN
a	DT
terrific	JJ
story	NN
,	,
and	CC
when	WRB
watching	VBG
this	DT
film	NN
,	,
you	PRP
are	VBP
left	VBN
to	TO
wonder	VB
if	IN
all	DT
of	IN
Jerry	NNP
Fletcher	NNP
's	POS
far-fetched	JJ
-LRB-	-LRB-
or	CC
so	IN
they	PRP
seem	VBP
at	IN
first	JJ
-RRB-	-RRB-
conspiracy	NN
theories	NNS
are	VBP
Helgeland	NNP
's	POS
own	JJ
opinions	NNS
.	.

Mel	NNP
Gibson	NNP
is	VBZ
n't	RB
the	DT
only	JJ
stand-out	NN
in	IN
the	DT
film	NN
.	.

Julia	NNP
Roberts	NNP
is	VBZ
very	RB
good	JJ
in	IN
her	PRP$
performance	NN
as	IN
Alice	NNP
Sutton	NNP
,	,
the	DT
Department	NNP
of	IN
Justice	NNP
employee	NN
who	WP
ca	MD
n't	RB
seem	VB
to	TO
stay	VB
away	RB
from	IN
Jerry	NNP
Fletcher	NNP
,	,
who	WP
continually	RB
visits	VBZ
Alice	NNP
in	IN
hopes	NNS
that	IN
she	PRP
will	MD
do	VB
something	NN
about	IN
his	PRP$
theories	NNS
.	.

He	PRP
also	RB
seems	VBZ
obsessed	VBN
and	CC
in	IN
love	NN
with	IN
her	PRP
.	.

But	CC
whenever	WRB
he	PRP
approaches	VBZ
her	PRP$
with	IN
another	DT
one	CD
of	IN
his	PRP$
theories	NNS
,	,
she	PRP
shrugs	VBZ
him	PRP
and	CC
his	PRP$
beliefs	NNS
off	RP
,	,
continually	RB
noting	VBG
that	IN
one	CD
day	NN
she	PRP
is	VBZ
going	VBG
to	TO
slap	NN
a	DT
restraining	VBG
order	NN
on	IN
him	PRP
.	.

Jerry	NNP
,	,
obviously	RB
determined	VBN
to	TO
continually	RB
seek	VB
out	RP
the	DT
truth	NN
,	,
continues	VBZ
to	TO
research	NN
information	NN
for	IN
his	PRP$
next	JJ
conspiracy	NN
theory	NN
,	,
which	WDT
will	MD
be	VB
printed	VBN
in	IN
his	PRP$
newsletter	NN
-LRB-	-LRB-
same	JJ
title	NN
as	IN
the	DT
movie	NN
-RRB-	-RRB-
.	.

Although	IN
he	PRP
only	RB
has	VBZ
five	CD
subscribers	NNS
,	,
he	PRP
puts	VBZ
a	DT
large	JJ
amount	NN
of	IN
time	NN
and	CC
effort	NN
into	IN
his	PRP$
work	NN
,	,
and	CC
publishes	VBZ
his	PRP$
next	JJ
edition	NN
.	.

Very	RB
soon	RB
after	IN
he	PRP
does	VBZ
so	RB
,	,
he	PRP
is	VBZ
abducted	NN
and	CC
tortured	JJ
by	IN
a	DT
sinister	JJ
man	NN
who	WP
refers	VBZ
to	TO
himself	PRP
as	IN
Dr.	NNP
Jonas	NNP
-LRB-	-LRB-
Patrick	NNP
Stewart	NNP
-RRB-	-RRB-
.	.

After	IN
barely	RB
escaping	VBG
alive	JJ
,	,
Jerry	NNP
is	VBZ
forced	VBN
to	TO
turn	VB
to	TO
the	DT
only	JJ
person	NN
he	PRP
can	MD
trust	VB
:	:
Alice	NNP
Sutton	NNP
.	.

The	DT
remainder	NN
of	IN
the	DT
film	NN
is	VBZ
almost	RB
always	RB
fast-paced	JJ
and	CC
full	JJ
of	IN
action	NN
and	CC
suspense	NN
,	,
with	IN
Jerry	NNP
's	POS
life	NN
being	VBG
constantly	RB
put	VBN
into	IN
jeopardy	NN
.	.

And	CC
more	RBR
along	IN
the	DT
way	NN
,	,
the	DT
audience	NN
-LRB-	-LRB-
and	CC
Alice	NNP
-RRB-	-RRB-
learn	VBP
more	JJR
and	CC
more	JJR
about	IN
Jerry	NNP
's	POS
life	NN
.	.

Many	JJ
things	NNS
are	VBP
explained	VBN
throughout	IN
this	DT
film	NN
,	,
both	DT
to	TO
the	DT
characters	NNS
and	CC
to	TO
the	DT
audience	NN
.	.

For	IN
instance	NN
,	,
the	DT
meaning	NN
of	IN
the	DT
book	NN
``	``
The	DT
Catcher	NN
in	IN
the	DT
Rye	NNP
''	''
and	CC
its	PRP$
ties	NNS
to	TO
assassins	NNS
,	,
the	DT
reason	NN
lone	JJ
gunmen	NNS
have	VBP
three	CD
names	NNS
-LRB-	-LRB-
e.g.	FW
Lee	NNP
Harvey	NNP
Oswald	NNP
and	CC
James	NNP
Earl	NNP
Ray	NNP
-RRB-	-RRB-
,	,
and	CC
the	DT
real	JJ
truth	NN
behind	IN
the	DT
Grateful	NNP
Dead	NNP
.	.

Make	VB
sure	JJ
listen	VBP
closely	RB
throughout	IN
the	DT
film	NN
,	,
as	IN
Jerry	NNP
is	VBZ
constantly	RB
throwing	VBG
out	RP
interesting	JJ
tidbits	NNS
such	JJ
as	IN
the	DT
above	JJ
.	.

Definitely	RB
,	,
when	WRB
CONSPIRACY	NNP
THEORY	NNP
hits	VBZ
theaters	NNS
August	NNP
8th	JJ
,	,
make	VB
sure	JJ
you	PRP
are	VBP
standing	VBG
in	IN
line	NN
to	TO
see	VB
it	PRP
.	.

I	PRP
am	VBP
nearly	RB
positive	JJ
everyone	NN
should	MD
enjoy	VB
this	DT
film	NN
,	,
especially	RB
if	IN
you	PRP
are	VBP
into	IN
an	DT
action-thriller	NN
with	IN
witty	JJ
dialogue	NN
and	CC
numerous	JJ
suspenseful	JJ
situations	NNS
.	.

