I	PRP
had	VBD
been	VBN
expecting	VBG
more	JJR
of	IN
this	DT
movie	NN
than	IN
the	DT
less	JJR
than	IN
thrilling	JJ
TWISTER	NN
.	.

TWISTER	NNP
was	VBD
good	JJ
but	CC
had	VBD
no	DT
real	JJ
plot	NN
and	CC
no	DT
one	CD
to	TO
simpithize	VB
with	IN
.	.

But	CC
TWISTER	NNP
had	VBD
amazing	JJ
effects	NNS
and	CC
I	PRP
was	VBD
hoping	VBG
so	RB
would	MD
VOLCANO	NNP
Volcano	NNP
starts	VBZ
with	IN
Tommy	NNP
Lee	NNP
Jones	NNP
at	IN
EMO	NNP
.	.

He	PRP
worrys	VBZ
about	IN
a	DT
small	JJ
earthquake	NN
enough	RB
to	TO
leave	VB
his	PRP$
daughter	NN
at	IN
home	NN
with	IN
a	DT
baby	NN
sitter	NN
.	.

There	EX
is	VBZ
one	CD
small	JJ
quake	NN
then	RB
another	DT
quake	NN
.	.

Then	RB
a	DT
geologist	NN
points	VBZ
out	RP
to	TO
Tommy	NNP
that	IN
its	PRP$
takes	VBZ
a	DT
geologic	JJ
event	NN
to	TO
heat	NN
millions	NNS
of	IN
gallons	NNS
of	IN
water	NN
in	IN
12	CD
hours	NNS
.	.

A	DT
few	JJ
hours	NNS
later	RB
large	JJ
amount	NN
of	IN
ash	JJ
start	NN
to	TO
fall	VB
.	.

Then	RB
...	:
.	.

it	PRP
starts	VBZ
.	.

The	DT
volcanic	JJ
eruption	NN
...	:
.	.

I	PRP
liked	VBD
this	DT
movie	NN
...	:
but	CC
it	PRP
was	VBD
not	RB
as	RB
great	JJ
as	IN
I	PRP
hoped	VBD
.	.

I	PRP
was	VBD
still	RB
good	JJ
none	NN
the	DT
less	RBR
.	.

It	PRP
had	VBD
excellent	JJ
special	JJ
effects	NNS
.	.

The	DT
best	JJS
view	NN
...	:
the	DT
helecopters	NNS
flying	VBG
over	IN
the	DT
streets	NNS
of	IN
volcanos	NNS
.	.

Also	RB
...	:
there	EX
were	VBD
interesting	JJ
side	NN
stories	NNS
that	WDT
made	VBD
the	DT
plot	NN
more	RBR
interesting	JJ
.	.

So	RB
...	:
It	PRP
was	VBD
good	JJ
!!	NN

