Rated	VBN
PG	NN
.	.

Why	WRB
do	VBP
so	RB
many	JJ
children	NNS
's	POS
films	NNS
treat	VBP
their	PRP$
target	NN
audience	NN
with	IN
utter	JJ
contempt	NN
?	.

Too	RB
many	JJ
of	IN
those	DT
who	WP
write	VBP
or	CC
direct	VBP
for	IN
children	NNS
's	POS
movies	NNS
assume	VBP
that	IN
the	DT
kids	NNS
just	RB
ca	MD
n't	RB
handle	VB
serious	JJ
,	,
thoughtful	JJ
discussions	NNS
on	IN
meaningful	JJ
issues	NNS
.	.

``	``
The	DT
Iron	NNP
Giant	NNP
,	,
''	''
which	WDT
was	VBD
directed	VBN
and	CC
co-written	VBN
by	IN
Brad	NNP
Bird	NNP
,	,
late	RB
of	IN
such	JJ
animated	JJ
series	NN
as	IN
``	``
The	DT
Simpsons	NNPS
''	''
and	CC
``	``
King	NNP
of	IN
the	DT
Hill	NNP
,	,
''	''
assumes	VBZ
that	IN
not	RB
only	RB
can	MD
children	NNS
handle	VB
such	JJ
discussions	NNS
,	,
but	CC
that	IN
they	PRP
can	MD
do	VB
so	RB
while	IN
being	VBG
entertained	VBN
at	IN
the	DT
same	JJ
time	NN
.	.

``	``
The	DT
Iron	NNP
Giant	NNP
''	''
holds	VBZ
absolutely	RB
no	DT
contempt	NN
for	IN
the	DT
young	JJ
people	NNS
in	IN
the	DT
audience	NN
,	,
making	VBG
it	PRP
a	DT
film	NN
that	WDT
's	VBZ
enjoyable	JJ
for	IN
both	DT
children	NNS
and	CC
adults	NNS
alike	RB
.	.

Hogarth	NNP
Hughes	NNP
-LRB-	-LRB-
voice	NN
of	IN
Eli	NNP
Marienthal	NNP
-RRB-	-RRB-
is	VBZ
a	DT
spirited	JJ
young	JJ
lad	NN
who	WP
lives	VBZ
with	IN
his	PRP$
hard-working	JJ
single	JJ
mother	NN
,	,
Annie	NNP
-LRB-	-LRB-
Jennifer	NNP
Aniston	NNP
-RRB-	-RRB-
,	,
in	IN
a	DT
small	JJ
town	NN
in	IN
Maine	NNP
.	.

After	IN
staying	VBG
up	RP
late	JJ
and	CC
watching	VBG
scary	JJ
movies	NNS
on	IN
a	DT
night	NN
his	PRP$
mother	NN
is	VBZ
away	RB
,	,
Hogarth	NNP
treks	VBZ
out	RP
into	IN
the	DT
forest	NN
to	TO
investigate	VB
what	WP
has	VBZ
stolen	VBN
his	PRP$
antenna	NN
and	CC
ruined	VBD
his	PRP$
TV	NN
reception	NN
.	.

He	PRP
comes	VBZ
across	IN
a	DT
giant	JJ
robot	NN
-LRB-	-LRB-
Vin	NNP
Diesel	NNP
-RRB-	-RRB-
from	IN
space	NN
that	WDT
eats	VBZ
metal	NN
for	IN
food	NN
.	.

After	IN
saving	VBG
the	DT
robot	NN
,	,
nicknamed	VBN
the	DT
Iron	NNP
Giant	NNP
,	,
from	IN
electric	JJ
shock	NN
,	,
Hogarth	NNP
befriends	VBZ
the	DT
creature	NN
and	CC
takes	VBZ
him	PRP
in	IN
as	IN
a	DT
pet	NN
of	IN
sorts	NNS
.	.

Because	IN
of	IN
damage	NN
he	PRP
suffered	VBD
upon	IN
landing	NN
,	,
the	DT
Giant	NNP
has	VBZ
forgotten	VBN
what	WP
his	PRP$
original	JJ
mission	NN
was	VBD
,	,
so	RB
he	PRP
just	RB
follows	VBZ
Hogarth	NNP
around	IN
like	IN
a	DT
lost	VBN
puppy	NN
.	.

Realizing	VBG
he	PRP
ca	MD
n't	RB
just	RB
keep	VB
the	DT
Giant	NN
in	IN
a	DT
barn	NN
all	PDT
the	DT
time	NN
,	,
and	CC
that	IN
the	DT
Giant	NNP
needs	VBZ
food	NN
,	,
he	PRP
takes	VBZ
him	PRP
to	TO
a	DT
junkyard	NN
owned	VBN
by	IN
Dean	NNP
-LRB-	-LRB-
Harry	NNP
Connick	NNP
Jr.	NNP
-RRB-	-RRB-
,	,
an	DT
eccentric	JJ
artist	NN
who	WP
assembles	VBZ
sculptures	NNS
out	IN
of	IN
scrap	NN
iron	NN
in	IN
his	PRP$
spare	JJ
time	NN
.	.

It	PRP
soon	RB
becomes	VBZ
apparent	JJ
that	IN
Dean	NNP
and	CC
Hogarth	NNP
ca	MD
n't	RB
keep	VB
the	DT
Giant	NNP
a	DT
secret	JJ
forever	RB
,	,
because	IN
a	DT
government	NN
spook	VB
named	VBN
Kent	NNP
Mansley	NNP
-LRB-	-LRB-
Christopher	NNP
McDonald	NNP
-RRB-	-RRB-
has	VBZ
been	VBN
brought	VBN
in	IN
to	TO
investigate	VB
mysterious	JJ
sightings	NNS
in	IN
the	DT
surrounding	VBG
forest	NN
area	NN
and	CC
considers	VBZ
the	DT
Giant	NNP
a	DT
threat	NN
to	TO
national	JJ
security	NN
.	.

He	PRP
suspects	VBZ
Hogarth	NNP
knows	VBZ
something	NN
about	IN
the	DT
Giant	NNP
,	,
and	CC
takes	VBZ
up	RP
residence	NN
in	IN
Hogarth	NNP
's	POS
house	NN
as	IN
a	DT
lodger	NN
.	.

Meanwhile	RB
,	,
the	DT
Giant	NNP
begins	VBZ
to	TO
exhibit	VB
ominous	JJ
behavior	NN
that	WDT
suggests	VBZ
he	PRP
was	VBD
built	VBN
to	TO
be	VB
a	DT
weapon	NN
of	IN
some	DT
kind	NN
.	.

``	``
The	DT
Iron	NNP
Giant	NNP
''	''
is	VBZ
exactly	RB
what	WP
family	NN
films	NNS
ought	MD
to	TO
be	VB
,	,
because	IN
it	PRP
doesn	NN
'	''
t	NN
talk	NN
down	IN
to	TO
its	PRP$
audience	NN
.	.

The	DT
story	NN
is	VBZ
simple	JJ
,	,
very	RB
simple	JJ
,	,
about	IN
an	DT
alien	NN
being	VBG
that	IN
drops	VBZ
out	IN
of	IN
the	DT
sky	NN
and	CC
befriends	VBZ
a	DT
young	JJ
boy	NN
.	.

It	PRP
's	VBZ
very	RB
similar	JJ
to	TO
the	DT
Spielberg	NNP
classic	NN
``	``
E.T.	NNP
,	,
'	''
and	CC
such	JJ
comparisons	NNS
are	VBP
actually	RB
deserved	VBN
in	IN
the	DT
case	NN
of	IN
''	''
The	DT
Iron	NNP
Giant	NNP
.	.
''	''
''	''

The	DT
film	NN
holds	VBZ
many	JJ
of	IN
the	DT
better	JJR
elements	NNS
of	IN
Spielberg	NNP
's	POS
film	NN
,	,
such	JJ
as	IN
the	DT
ability	NN
to	TO
be	VB
sentimental	JJ
without	IN
turning	VBG
sappy	JJ
.	.

The	DT
film	NN
delivers	VBZ
several	JJ
serious	JJ
messages	NNS
,	,
the	DT
most	RBS
important	JJ
of	IN
which	WDT
is	VBZ
one	CD
's	POS
ability	NN
to	TO
choose	VB
one	CD
's	POS
own	JJ
fate	NN
.	.

Hogarth	NNP
teaches	VBZ
the	DT
Giant	NN
to	TO
go	VB
against	IN
his	PRP$
programming	NN
and	CC
become	VB
what	WP
he	PRP
wants	VBZ
to	TO
be	VB
:	:
a	DT
hero	NN
.	.

The	DT
final	JJ
sequence	NN
is	VBZ
touching	VBG
and	CC
appropriate	JJ
,	,
though	IN
I	PRP
wo	MD
n't	RB
give	VB
it	PRP
away	RB
,	,
I	PRP
will	MD
say	VB
that	IN
very	RB
few	JJ
will	MD
be	VB
disappointed	VBN
.	.

The	DT
animation	NN
,	,
while	IN
not	RB
up	RB
to	TO
Disney	NNP
standards	NNS
-LRB-	-LRB-
what	WP
could	MD
be	VB
,	,
after	IN
``	``
Tarzan	NNP
''	''
?	.
-RRB-	-RRB-

,	,
is	VBZ
good	JJ
enough	RB
to	TO
make	VB
you	PRP
forget	VB
you	PRP
're	VBP
watching	VBG
a	DT
cartoon	NN
.	.

The	DT
Giant	NN
is	VBZ
computer-animated	JJ
,	,
while	IN
the	DT
human	JJ
characters	NNS
are	VBP
all	DT
hand-drawn	JJ
the	DT
old-fashioned	JJ
way	NN
.	.

The	DT
characters	NNS
'	POS
faces	NNS
are	VBP
done	VBN
quite	RB
well	RB
,	,
drawn	VBN
realistically	RB
enough	RB
to	TO
make	VB
the	DT
personalities	NNS
credible	JJ
,	,
but	CC
the	DT
features	NNS
are	VBP
exaggerated	VBN
so	RB
as	IN
to	TO
allow	VB
for	IN
the	DT
cartoonish	JJ
expressions	NNS
that	WDT
provide	VBP
for	IN
comic	JJ
relief	NN
.	.

Fine	JJ
voice	NN
work	NN
is	VBZ
turned	VBN
in	RP
by	IN
young	JJ
Eli	NNP
Marienthal	NNP
as	IN
Hogarth	NNP
,	,
and	CC
Jennifer	NNP
Aniston	NNP
is	VBZ
surprisingly	RB
convincing	JJ
as	IN
his	PRP$
waitress	NN
mother	NN
.	.

Harry	NNP
Connick	NNP
Jr.	NNP
does	VBZ
a	DT
nice	JJ
characterization	NN
as	IN
Dean	NNP
,	,
and	CC
I	PRP
really	RB
enjoyed	VBD
the	DT
voice	NN
work	NN
of	IN
John	NNP
Mahoney	NNP
-LRB-	-LRB-
of	IN
TV	NN
's	POS
``	``
Frasier	NNP
''	''
-RRB-	-RRB-
as	IN
an	DT
Army	NNP
General	NNP
called	VBN
in	RP
by	IN
Agent	NNP
Mansley	NNP
.	.

Unlike	IN
several	JJ
cartoon	NN
features	NNS
,	,
each	DT
character	NN
is	VBZ
actually	RB
a	DT
developed	VBN
personality	NN
,	,
rather	RB
than	IN
a	DT
stereotype	NN
,	,
and	CC
is	VBZ
actually	RB
integral	JJ
to	TO
the	DT
plot	NN
,	,
rather	RB
than	IN
being	VBG
a	DT
superfluous	JJ
comic-relief	JJ
sidekick	NN
-LRB-	-LRB-
a	DT
clich	NNP
Disney	NNP
still	RB
has	VBZ
n't	RB
ditched	VBN
-RRB-	-RRB-
.	.

Dean	NNP
,	,
for	IN
example	NN
,	,
could	MD
have	VB
been	VBN
a	DT
stereotypical	JJ
beatnik	NN
-LRB-	-LRB-
his	PRP$
character	NN
profile	NN
seems	VBZ
to	TO
suggest	VB
that	IN
-RRB-	-RRB-
,	,
but	CC
he	PRP
is	VBZ
presented	VBN
as	IN
a	DT
character	NN
with	IN
real	JJ
emotions	NNS
,	,
thoughts	NNS
,	,
and	CC
motivations	NNS
.	.

Even	RB
the	DT
heavy	JJ
,	,
Agent	NNP
Mansley	NNP
,	,
is	VBZ
not	RB
a	DT
villain	NN
who	WP
does	VBZ
bad	JJ
things	NNS
simply	RB
because	IN
he	PRP
wants	VBZ
to	TO
,	,
but	CC
out	IN
of	IN
his	PRP$
own	JJ
fear	NN
and	CC
paranoia	NN
.	.

A	DT
lesser	JJR
animated	JJ
feature	NN
would	MD
have	VB
drawn	VBN
up	RP
paper-thin	JJ
stereotypes	NNS
and	CC
figure	VBP
the	DT
kids	NNS
wo	MD
n't	RB
mind	VB
,	,
but	CC
``	``
The	DT
Iron	NNP
Giant	NNP
''	''
has	VBZ
clearly	RB
put	VB
a	DT
little	JJ
work	NN
into	IN
making	VBG
the	DT
characters	NNS
real	RB
,	,
and	CC
it	PRP
pays	VBZ
off	RP
.	.

The	DT
film	NN
is	VBZ
n't	RB
only	RB
around	IN
to	TO
deliver	VB
heavy-handed	JJ
messages	NNS
,	,
though	RB
.	.

It	PRP
's	VBZ
also	RB
very	RB
funny	JJ
,	,
and	CC
the	DT
humor	NN
is	VBZ
of	IN
the	DT
kind	NN
that	WDT
both	DT
children	NNS
and	CC
adults	NNS
will	MD
enjoy	VB
.	.

The	DT
scenes	NNS
in	IN
which	WDT
Hogarth	NNP
teaches	VBZ
the	DT
Giant	NN
to	TO
do	VB
certain	JJ
things	NNS
,	,
such	JJ
as	IN
dive	NN
into	IN
a	DT
pool	NN
,	,
are	VBP
handled	VBN
well	RB
,	,
and	CC
director	NN
Brad	NNP
Bird	NNP
clearly	RB
has	VBZ
a	DT
sense	NN
of	IN
comic	JJ
timing	NN
,	,
having	VBG
worked	VBN
on	IN
``	``
The	DT
Simpsons	NNPS
''	''
for	IN
many	JJ
years	NNS
.	.

A	DT
sequence	NN
where	WRB
Hogarth	NNP
and	CC
Mansley	NNP
attempt	NN
to	TO
``	``
outlast	VB
''	''
one	CD
another	DT
by	IN
trying	VBG
to	TO
stay	VB
awake	RB
is	VBZ
very	RB
nicely	RB
timed	VBN
,	,
and	CC
also	RB
extremely	RB
clever	JJ
.	.

The	DT
film	NN
even	RB
takes	VBZ
some	DT
jabs	NNS
at	IN
America	NNP
's	POS
nuclear	JJ
paranoia	NN
during	IN
the	DT
early	JJ
stages	NNS
of	IN
the	DT
Cold	NNP
War	NNP
,	,
satirizing	VBG
the	DT
lame	JJ
safety	NN
films	NNS
shown	VBN
to	TO
grade	NN
school	NN
students	NNS
that	WDT
tell	VBP
them	PRP
to	TO
``	``
duck	NN
and	CC
cover	NN
''	''
in	IN
the	DT
event	NN
of	IN
a	DT
nuclear	JJ
attack	NN
.	.

``	``
The	DT
Iron	NNP
Giant	NNP
''	''
has	VBZ
much	RB
more	JJR
of	IN
a	DT
satirical	JJ
edge	NN
to	TO
it	PRP
than	IN
most	JJS
family	NN
films	NNS
,	,
and	CC
the	DT
edgy	JJ
humor	NN
is	VBZ
actually	RB
quite	RB
refreshing	JJ
.	.

Instead	RB
of	IN
seeing	VBG
people	NNS
get	VB
bonked	VBN
on	IN
the	DT
head	NN
,	,
we	PRP
get	VBP
well-timed	JJ
,	,
clever	JJ
gags	NNS
that	WDT
seem	VBP
to	TO
have	VB
required	VBN
some	DT
imagination	NN
to	TO
come	VB
up	RP
with	IN
.	.

When	WRB
you	PRP
get	VB
right	RB
down	RB
to	TO
it	PRP
,	,
``	``
The	DT
Iron	NNP
Giant	NNP
''	''
is	VBZ
no	DT
more	JJR
than	IN
the	DT
story	NN
of	IN
a	DT
boy	NN
and	CC
his	PRP$
robot	NN
.	.

The	DT
story	NN
is	VBZ
so	RB
straightforward	JJ
,	,
so	RB
quaint	JJ
,	,
that	IN
it	PRP
ultimately	RB
becomes	VBZ
charming	JJ
.	.

Though	IN
I	PRP
enjoy	VBP
the	DT
complex	NN
plotting	VBG
of	IN
film	NN
noir	JJ
as	RB
much	RB
as	IN
the	DT
next	JJ
person	NN
,	,
when	WRB
it	PRP
comes	VBZ
to	TO
family	NN
entertainment	NN
,	,
simple	NN
is	VBZ
the	DT
way	NN
to	TO
go	VB
.	.

It	PRP
's	VBZ
akin	JJ
to	TO
one	CD
of	IN
those	DT
bedtime	JJ
stories	NNS
your	PRP$
father	NN
told	VBD
that	IN
had	VBD
you	PRP
hanging	VBG
on	IN
his	PRP$
every	DT
word	NN
,	,
but	CC
it	PRP
's	VBZ
not	RB
the	DT
story	NN
that	WDT
sets	VBZ
the	DT
film	NN
above	IN
others	NNS
of	IN
its	PRP$
kind	NN
,	,
but	CC
rather	RB
the	DT
elements	NNS
that	WDT
go	VBP
into	IN
the	DT
story	NN
,	,
namely	RB
real	JJ
characters	NNS
and	CC
thoughtful	JJ
dialogue	NN
,	,
which	WDT
``	``
The	DT
Iron	NNP
Giant	NNP
''	''
has	VBZ
in	IN
spades	NNS
.	.

