There	EX
's	VBZ
an	DT
old	JJ
saying	VBG
that	IN
states	NNS
something	NN
about	IN
leaving	VBG
the	DT
best	JJS
for	IN
last	JJ
.	.

George	NNP
Lucas	NNP
certainly	RB
followed	VBD
that	IN
adage	NN
when	WRB
crafting	VBG
the	DT
original	JJ
Star	NNP
Wars	NNP
Trilogy	NN
.	.

Return	NN
of	IN
the	DT
Jedi	NNP
,	,
the	DT
final	JJ
installment	NN
of	IN
the	DT
series	NN
,	,
is	VBZ
easily	RB
the	DT
most	RBS
innovative	JJ
,	,
action-packed	JJ
,	,
and	CC
entertaining	JJ
of	IN
the	DT
three	CD
films	NNS
.	.

The	DT
dark	JJ
,	,
eerie	JJ
atmosphere	NN
that	WDT
oozed	VBD
from	IN
every	DT
frame	NN
of	IN
The	DT
Empire	NNP
Strikes	VBZ
Back	RB
is	VBZ
gone	VBN
.	.

Instead	RB
,	,
for	IN
Return	NN
of	IN
the	DT
Jedi	NNP
,	,
we	PRP
have	VBP
good	JJ
triumphing	VBG
decisively	RB
over	IN
evil	NN
,	,
a	DT
resolution	NN
to	TO
a	DT
love	NN
triangle	NN
,	,
and	CC
walking	VBG
teddy	JJ
bears	NNS
.	.

Even	RB
Darth	NNP
Vader	NNP
does	VBZ
n't	RB
seem	VB
very	RB
intimidating	JJ
this	DT
time	NN
around	IN
.	.

With	IN
the	DT
arrival	NN
of	IN
the	DT
Emperor	NNP
-LRB-	-LRB-
an	DT
apparition-like	JJ
creature	NN
played	VBN
by	IN
Ian	NNP
McDiarmid	NNP
-RRB-	-RRB-
,	,
Vader	NNP
has	VBZ
turned	VBN
into	IN
somewhat	RB
of	IN
a	DT
henchman	NN
.	.

Return	NN
of	IN
the	DT
Jedi	NN
picks	VBZ
up	RP
at	IN
an	DT
unspecified	JJ
time	NN
after	IN
the	DT
conclusion	NN
of	IN
The	DT
Empire	NNP
Strikes	VBZ
Back	RB
.	.

Luke	NNP
Skywalker	NNP
-LRB-	-LRB-
Mark	NNP
Hamill	NNP
-RRB-	-RRB-
,	,
Princess	NNP
Leia	NNP
-LRB-	-LRB-
Carrie	NNP
Fisher	NNP
-RRB-	-RRB-
,	,
Lando	NNP
Calrissian	NNP
,	,
-LRB-	-LRB-
Billy	NNP
Dee	NNP
Williams	NNP
-RRB-	-RRB-
,	,
Chewbacca	NNP
-LRB-	-LRB-
Peter	NNP
Mayhew	NNP
-RRB-	-RRB-
,	,
C3P0	NN
-LRB-	-LRB-
Anthony	NNP
Daniels	NNP
-RRB-	-RRB-
and	CC
R2-D2	NN
-LRB-	-LRB-
Kenny	NNP
Baker	NNP
-RRB-	-RRB-
are	VBP
on	IN
a	DT
rescue	NN
mission	NN
to	TO
Luke	NNP
's	POS
home	NN
planet	NN
of	IN
Tatooine	NNP
.	.

Their	PRP$
goal	NN
:	:
to	TO
save	VB
Han	NNP
Solo	NNP
-LRB-	-LRB-
Harrison	NNP
Ford	NNP
-RRB-	-RRB-
from	IN
the	DT
clutches	NNS
of	IN
the	DT
intergalactic	JJ
gangster	NN
Jabba	NNP
the	DT
Hutt	NNP
.	.

It	PRP
is	VBZ
at	IN
Jabba	NNP
's	POS
home	NN
,	,
a	DT
creepy-looking	JJ
stone	NN
fortress	NN
guarded	VBN
by	IN
hog-nosed	JJ
beasts	NNS
,	,
that	IN
most	JJS
of	IN
the	DT
added	VBN
special	JJ
effects	NNS
come	VBP
into	IN
play	NN
.	.

From	IN
a	DT
hysterical	JJ
scene	NN
involving	VBG
a	DT
music	NN
group	NN
to	TO
the	DT
dreaded	JJ
beast	NN
outside	IN
Jabba	NNP
's	POS
sand	NN
barge	NN
,	,
the	DT
effects	NNS
are	VBP
top	JJ
notch	NN
.	.

As	RB
soon	RB
as	IN
Han	NNP
is	VBZ
freed	VBN
from	IN
his	PRP$
cryo-freeze	NN
and	CC
rescued	VBD
from	IN
the	DT
clutches	NNS
of	IN
the	DT
evil	JJ
Jabba	NNP
the	DT
Hutt	NNP
,	,
it	PRP
's	VBZ
back	RB
to	TO
outer	JJ
space	NN
,	,
where	WRB
the	DT
Rebel	NN
alliance	NN
is	VBZ
about	IN
to	TO
face	VB
the	DT
Empire	NNP
's	POS
newest	JJS
threat	NN
:	:
a	DT
second	JJ
,	,
more	RBR
powerful	JJ
Death	NNP
Star	NNP
,	,
that	IN
,	,
if	IN
activated	VBN
,	,
could	MD
spell	VB
doom	NN
for	IN
anyone	NN
who	WP
stands	VBZ
against	IN
the	DT
Emperor	NNP
.	.

So	RB
,	,
while	IN
the	DT
fleet	NN
prepares	VBZ
for	IN
the	DT
final	JJ
battle	NN
,	,
Luke	NNP
and	CC
company	NN
travel	NN
to	TO
the	DT
forest	NN
moon	NN
of	IN
Endor	NNP
to	TO
knock	VB
out	RP
the	DT
shield	NN
that	WDT
defends	VBZ
the	DT
Death	NNP
Star	NNP
against	IN
all	DT
attacks	NNS
.	.

There	RB
,	,
they	PRP
are	VBP
befriended	VBN
by	IN
the	DT
Ewoks	NNPS
,	,
the	DT
teddy	NN
bear-like	JJ
native	JJ
race	NN
,	,
and	CC
Luke	NNP
,	,
fearing	VBG
that	IN
his	PRP$
presence	NN
is	VBZ
endangering	VBG
the	DT
group	NN
,	,
turns	VBZ
himself	PRP
over	RP
to	TO
Vader	NNP
.	.

Return	NN
of	IN
the	DT
Jedi	NNP
has	VBZ
some	DT
interesting	JJ
elements	NNS
.	.

The	DT
scenes	NNS
which	WDT
pitted	VBD
Luke	NNP
against	IN
the	DT
Emperor	NNP
and	CC
Vader	NNP
are	VBP
suitably	RB
tense	JJ
and	CC
well-acted	JJ
.	.

From	IN
a	DT
technical	JJ
point-of-view	NN
,	,
the	DT
space	NN
battles	NNS
are	VBP
amazing	JJ
,	,
easily	RB
hindering	VBG
anything	NN
depicted	VBN
in	IN
the	DT
previous	JJ
films	NNS
.	.

Not	RB
only	RB
are	VBP
there	EX
many	JJ
,	,
many	JJ
more	JJR
ships	NNS
,	,
but	CC
their	PRP$
speed	NN
and	CC
range	NN
of	IN
movement	NN
have	VBP
been	VBN
dramatically	RB
improved	VBN
.	.

On	IN
one	CD
level	NN
,	,
Return	NN
of	IN
the	DT
Jedi	NNP
is	VBZ
almost	RB
worth	JJ
watching	VBG
for	IN
the	DT
special	JJ
effects	NNS
.	.

In	IN
the	DT
Special	JJ
Edition	NN
,	,
even	RB
more	RBR
ships	NNS
are	VBP
added	VBN
,	,
making	VBG
the	DT
final	JJ
space	NN
battle	NN
incredibly	RB
fun	NN
to	TO
watch	VB
.	.

The	DT
acting	VBG
in	IN
Return	NN
of	IN
the	DT
Jedi	NNP
is	VBZ
stronger	JJR
than	IN
in	IN
the	DT
previous	JJ
films	NNS
.	.

By	IN
now	RB
-LRB-	-LRB-
or	CC
then-1983	JJ
-RRB-	-RRB-
,	,
Mark	NNP
Hamill	NNP
,	,
Harrison	NNP
Ford	NNP
,	,
and	CC
Carrie	NNP
Fisher	NNP
have	VBP
all	DT
matured	VBN
in	IN
their	PRP$
on-screen	JJ
personas	NNS
.	.

The	DT
chemistry	NN
amongst	IN
the	DT
trio	NN
is	VBZ
terrific	JJ
.	.

As	IN
in	IN
Empire	NNP
,	,
Billy	NNP
Dee	NNP
Williams	NNP
gives	VBZ
us	PRP
another	DT
human	JJ
hero	NN
to	TO
root	VB
for	IN
.	.

Newcomer	NN
Ian	NNP
McDiarmid	NNP
plays	VBZ
the	DT
Emperor	NNP
as	IN
a	DT
suitably	RB
creepy	JJ
,	,
cunning	JJ
,	,
and	CC
evil	JJ
creature	NN
,	,
although	IN
he	PRP
's	VBZ
not	RB
as	IN
imposing	VBG
as	IN
Vader	NNP
was	VBD
in	IN
Star	NNP
Wars	NNP
.	.

Although	IN
it	PRP
was	VBD
great	JJ
fun	NN
watching	VBG
Star	NNP
Wars	NNP
and	CC
The	DT
Empire	NNP
Strikes	VBZ
Back	RB
on	IN
the	DT
big	JJ
screen	NN
,	,
Return	NN
of	IN
the	DT
Jedi	NNP
generates	VBZ
a	DT
greater	JJR
sense	NN
of	IN
enjoyment	NN
.	.

With	IN
the	DT
spectacular	JJ
,	,
new	JJ
special	JJ
effects	NNS
,	,
the	DT
adorable	JJ
Ewoks	NNPS
,	,
the	DT
sinister	JJ
Jabba	NNP
the	DT
Hutt	NNP
,	,
the	DT
evil	JJ
Emperor	NNP
,	,
the	DT
same	JJ
old	JJ
Millenium	NNP
Falcon	NNP
,	,
Darth	NNP
Vader	NNP
's	POS
incredible	JJ
betrayal	NN
,	,
the	DT
destruction	NN
of	IN
the	DT
new	JJ
Death	NNP
Star	NNP
,	,
and	CC
the	DT
always	RB
lovable	JJ
Yoda	NNP
,	,
Return	NN
of	IN
the	DT
Jedi	NNP
concludes	VBZ
one	CD
of	IN
the	DT
greatest	JJS
trilogies	NNS
ever	RB
made	VBN
with	IN
a	DT
huge	JJ
bang	NN
.	.

Congratulations	NNS
to	TO
George	NNP
Lucas	NNP
,	,
whose	WP$
innovative	JJ
mind	NN
entertains	VBZ
us	PRP
now	RB
and	CC
will	MD
continue	VB
to	TO
entertain	VB
generations	NNS
to	TO
come	VB
.	.

