THE	DT
SIXTH	NNP
SENSE	NNP
You	PRP
've	VBP
seen	VBN
this	DT
moment	NN
before	RB
,	,
recently	RB
:	:
a	DT
particularly	RB
troubled	JJ
character	NN
senses	NNS
danger	NN
of	IN
the	DT
paranormal	JJ
kind	NN
when	WRB
the	DT
room	NN
temperature	NN
inexplicably	RB
plummets	VBZ
to	TO
below	IN
freezing	NN
.	.

The	DT
difference	NN
is	VBZ
that	IN
when	WRB
it	PRP
happens	VBZ
to	TO
Lili	NNP
Taylor	NNP
's	POS
Nell	NNP
in	IN
The	DT
Haunting	NN
,	,
we	PRP
do	VBP
n't	RB
care	VB
.	.

The	DT
hero	NN
of	IN
The	DT
Sixth	NNP
Sense	NN
,	,
a	DT
young	JJ
boy	NN
named	VBN
Cole	NNP
,	,
is	VBZ
a	DT
rich	JJ
creation	NN
,	,
and	CC
we	PRP
wish	VBP
nothing	NN
more	JJR
than	IN
for	IN
the	DT
ghosts	NNS
who	WP
haunt	VBP
him	PRP
to	TO
take	VB
a	DT
hike	NN
.	.

The	DT
seasons	NNS
have	VBP
changed	VBN
since	IN
an	DT
ex-patient	JJ
shot	NN
jaded	VBD
child	NN
psychologist	NN
Malcolm	NNP
Crowe	NNP
-LRB-	-LRB-
Willis	NNP
-RRB-	-RRB-
in	IN
the	DT
comfort	NN
of	IN
his	PRP$
own	JJ
bedroom	NN
.	.

Desperate	JJ
to	TO
get	VB
his	PRP$
career	NN
back	RB
on	IN
track	NN
,	,
even	RB
at	IN
the	DT
expense	NN
of	IN
his	PRP$
crumbling	VBG
marriage	NN
-LRB-	-LRB-
to	TO
Williams	NNP
,	,
of	IN
Rushmore	NN
-RRB-	-RRB-
,	,
Malcolm	NNP
councils	NNS
the	DT
deeply	RB
troubled	JJ
Cole	NNP
-LRB-	-LRB-
Osment	NNP
-RRB-	-RRB-
.	.

The	DT
preteen	JJ
displays	NNS
all	PDT
the	DT
quirks	NNS
of	IN
Malcolm	NNP
's	POS
would-be	JJ
killer	NN
:	:
scars	NNS
on	IN
his	PRP$
body	NN
;	:
antisocial	JJ
behaviour	NN
;	:
and	CC
the	DT
reluctance	NN
to	TO
reveal	VB
a	DT
big	JJ
secret	NN
.	.

Only	RB
after	IN
Cole	NNP
is	VBZ
locked	VBN
in	IN
a	DT
closet	NN
by	IN
some	DT
bullies	VBZ
-LRB-	-LRB-
and	CC
hospitalized	VBN
as	IN
a	DT
result	NN
-RRB-	-RRB-
does	VBZ
he	PRP
divulge	VB
to	TO
Malcolm	NNP
,	,
in	IN
a	DT
spine-tingling	JJ
scene	NN
,	,
that	IN
he	PRP
sees	VBZ
dead	JJ
people	NNS
walking	VBG
among	IN
us	PRP
,	,
all	PDT
the	DT
time	NN
.	.

Malcolm	NNP
assumes	VBZ
,	,
and	CC
given	VBN
his	PRP$
profession	NN
,	,
reasonably	RB
so	RB
,	,
that	IN
Cole	NNP
is	VBZ
schizophrenic	JJ
,	,
not	RB
psychic	JJ
,	,
but	CC
the	DT
sincerity	NN
in	IN
Cole	NNP
's	POS
anguished	JJ
confession	NN
prevents	VBZ
the	DT
doctor	NN
from	IN
taking	VBG
drastic	JJ
measures	NNS
.	.

He	PRP
will	MD
instead	RB
pursue	VB
the	DT
supernatural	JJ
angle	NN
,	,
becoming	VBG
a	DT
kind	NN
of	IN
surrogate	JJ
father	NN
to	TO
Cole	NNP
-LRB-	-LRB-
who	WP
lives	VBZ
with	IN
his	PRP$
single	JJ
mother	NN
,	,
Lynn	NNP
-LRB-	-LRB-
Collette	NNP
-RRB-	-RRB-
-RRB-	-RRB-
in	IN
the	DT
process	NN
.	.

The	DT
Sixth	NNP
Sense	NN
has	VBZ
more	RBR
in	IN
common	JJ
with	IN
Ghost	NN
than	IN
Poltergeist	NNP
.	.

-LRB-	-LRB-
Though	NNP
Shyamalan	NNP
does	VBZ
,	,
somewhat	RB
unforgiveably	RB
,	,
crib	NN
the	DT
self-rearranging	JJ
kitchen	NN
business	NN
from	IN
the	DT
latter	JJ
.	.
-RRB-	-RRB-

It	PRP
's	VBZ
far	RB
more	RBR
heartwarming	JJ
than	IN
frightening	JJ
,	,
and	CC
the	DT
film	NN
would	MD
be	VB
none	NN
the	DT
worse	JJR
for	IN
wear	NN
without	IN
its	PRP$
few	JJ
pulp	NN
shocks	NNS
.	.

Cole	NNP
attracts	VBZ
the	DT
dead	JJ
for	IN
reasons	NNS
unknown	JJ
,	,
but	CC
they	PRP
're	VBP
not	RB
out	RB
to	TO
harm	VB
him	PRP
,	,
really-they	JJ
just	RB
want	VBP
to	TO
be	VB
heard	VBN
,	,
even	RB
if	IN
it	PRP
means	VBZ
scaring	VBG
the	DT
bejesus	NN
out	IN
of	IN
the	DT
innocent	JJ
gradeschooler	NN
.	.

Perhaps	RB
the	DT
apparitions	NNS
seem	VBP
more	JJR
ghastly	JJ
to	TO
us	PRP
,	,
at	IN
first	RB
,	,
than	IN
they	PRP
really	RB
are	VBP
because	IN
we	PRP
're	VBP
looking	VBG
at	IN
the	DT
situation	NN
through	IN
the	DT
eyes	NNS
of	IN
an	DT
eight-year-old	NN
.	.

That	DT
's	VBZ
right	NN
:	:
Willis	NNP
,	,
for	IN
the	DT
first	JJ
time	NN
in	IN
years	NNS
,	,
gives	VBZ
up	RP
the	DT
spotlight	NN
to	TO
his	PRP$
costar	NN
.	.

We	PRP
appreciate	VBP
Malcolm	NNP
's	POS
domestic	JJ
dilemma	NN
,	,
but	CC
we	PRP
identify	VBP
with	IN
Cole	NNP
,	,
recalling	VBG
our	PRP$
fears	NNS
of	IN
the	DT
bogeyman	NN
or	CC
the	DT
closet	NN
monster	NN
or	CC
the	DT
thing	NN
under	IN
the	DT
bed	NN
.	.

Both	DT
actors	NNS
deliver	VBP
immensely	RB
likable	JJ
performances	NNS
,	,
and	CC
their	PRP$
dynamic	NN
is	VBZ
manifest	JJ
.	.

Willis	NNP
convinces	VBZ
us	PRP
that	IN
he	PRP
's	VBZ
a	DT
doctor	NN
,	,
something	NN
he	PRP
was	VBD
unable	JJ
to	TO
do	VB
as	IN
a	DT
horndog	NN
shrink	VB
in	IN
the	DT
overheated	VBN
Color	NN
of	IN
Night	NN
.	.

Osment	NNP
is	VBZ
phenomenal	JJ
,	,
a	DT
true	JJ
professional	NN
who	WP
resists	VBZ
mugging	NN
for	IN
the	DT
camera	NN
like	IN
some	DT
child	NN
stars	VBZ
with	IN
too	RB
much	JJ
experience	NN
in	IN
television	NN
commercials	NNS
do	VBP
.	.

The	DT
Sixth	NNP
Sense	NN
-LRB-	-LRB-
atmospherically	RB
shot	VBN
by	IN
The	DT
Silence	NN
of	IN
the	DT
Lambs	NN
'	''
cinematographer	NN
,	,
Tak	NNP
Fujimoto	NNP
-RRB-	-RRB-
is	VBZ
actually	RB
a	DT
drama-its	JJ
spooky	JJ
,	,
effective	JJ
ad	NN
campaign	NN
is	VBZ
misleading	VBG
.	.

Only	RB
because	IN
I	PRP
was	VBD
expecting	VBG
something	NN
different	JJ
did	VBD
I	PRP
notice-rather	JJ
,	,
feel-the	JJ
movie	NN
's	POS
running	VBG
time	NN
,	,
which	WDT
is	VBZ
just	RB
shy	JJ
of	IN
two	CD
hours	NNS
.	.

The	DT
story	NN
unfurls	VBZ
slowly	RB
but	CC
engrossingly	RB
;	:
its	PRP$
unexpected	JJ
finish	NN
is	VBZ
definitely	RB
worth	JJ
the	DT
wait	NN
.	.

I	PRP
'm	VBP
not	RB
sure	JJ
said	VBD
big	JJ
twist	NN
ending	VBG
is	VBZ
bulletproof	JJ
,	,
but	CC
I	PRP
admired	VBD
its	PRP$
audacity	NN
.	.

