The	DT
Long	JJ
Kiss	VBP
Goodnight	NN
-LRB-	-LRB-
R	NN
-RRB-	-RRB-
***	CD
-LRB-	-LRB-
out	IN
of	IN
****	CD
-RRB-	-RRB-
Meryl	NNP
Streep	NNP
tried	VBD
it	PRP
and	CC
failed	VBD
.	.

Even	RB
Pamela	NNP
Anderson	NNP
Lee	NNP
made	VBD
an	DT
attempt	NN
but	CC
fell	VBD
flat	JJ
on	IN
her	PRP$
well-bared	JJ
assets	NNS
.	.

However	RB
,	,
Geena	NNP
Davis	NNP
could	MD
very	RB
well	RB
become	VB
the	DT
first	JJ
bankable	JJ
American	JJ
female	JJ
action	NN
star	NN
with	IN
The	DT
Long	JJ
Kiss	VBP
Goodnight	NNP
,	,
a	DT
preposterous	JJ
but	CC
incredibly	RB
fun	NN
action	NN
thriller	NN
directed	VBN
by	IN
her	PRP$
husband	NN
,	,
Renny	NNP
Harlin	NNP
.	.

Davis	NNP
plays	VBZ
Samantha	NNP
Caine	NNP
,	,
a	DT
mousy	JJ
suburban	JJ
school	NN
teacher	NN
and	CC
mother	NN
whose	WP$
memories	NNS
only	RB
go	VBP
back	RB
eight	CD
years	NNS
.	.

With	IN
the	DT
help	NN
of	IN
ethically	RB
questionable	JJ
private	JJ
detective	NN
Mitch	NNP
Hennessey	NNP
-LRB-	-LRB-
Samuel	NNP
L.	NNP
Jackson	NNP
-RRB-	-RRB-
,	,
she	PRP
slowly	RB
remembers	VBZ
--	:
and	CC
reclaims	VBZ
--	:
her	PRP$
past	NN
as	IN
Charly	NNP
Baltimore	NNP
,	,
tough-as-nails	NNS
CIA	NNP
operative	NN
.	.

Needless	JJ
to	TO
say	VB
,	,
with	IN
the	DT
reappearance	NN
of	IN
Samantha/Charly	NNP
comes	VBZ
the	DT
appearance	NN
of	IN
an	DT
assortment	NN
of	IN
no-goodniks	NNS
out	IN
to	TO
erase	VB
more	JJR
than	IN
her	PRP$
memory	NN
.	.

Shane	NNP
Black	NNP
netted	VBD
a	DT
cool	JJ
$	$
4	CD
mil	NN
for	IN
his	PRP$
script	NN
;	:
I	PRP
'm	VBP
not	RB
so	RB
sure	JJ
if	IN
his	PRP$
prose	NN
is	VBZ
truly	RB
deserving	JJ
of	IN
such	PDT
a	DT
hefty	JJ
price	NN
tag	NN
,	,
but	CC
for	IN
what	WP
it	PRP
's	VBZ
worth	JJ
,	,
it	PRP
delivers	VBZ
the	DT
goods	NNS
.	.

Like	IN
Black	NNP
's	POS
previous	JJ
work	NN
,	,
such	JJ
as	IN
Lethal	NNP
Weapon	NNP
and	CC
The	DT
Last	JJ
Boy	NN
Scout	NNP
,	,
the	DT
script	NN
juggles	VBZ
some	DT
impressive	JJ
action	NN
scenes	NNS
with	IN
funny	JJ
,	,
quirky	JJ
dialogue	NN
.	.

The	DT
humor	NN
especially	RB
works	VBZ
well	RB
in	IN
this	DT
case	NN
,	,
for	IN
the	DT
story	NN
is	VBZ
so	RB
preposterous	JJ
that	IN
the	DT
laughs	NNS
help	VBP
to	TO
keep	VB
things	NNS
from	IN
taking	VBG
things	NNS
too	RB
seriously	RB
.	.

But	CC
there	EX
's	VBZ
no	DT
argument	NN
that	IN
the	DT
more	RBR
unbelievable	JJ
sequences	NNS
are	VBP
original	JJ
and	CC
entertaining	JJ
as	IN
hell	NN
:	:
who	WP
can	MD
resist	VB
the	DT
sight	NN
of	IN
Davis	NNP
tossing	VBG
her	PRP$
daughter	NN
from	IN
a	DT
hole	NN
in	IN
her	PRP$
house	NN
into	IN
the	DT
nearby	JJ
treehouse	NN
or	CC
chasing	NN
after	IN
a	DT
car	NN
...	:
while	IN
ice	NN
skating	NN
?	.

Jackson	NNP
and	CC
Davis	NNP
make	VBP
a	DT
good	JJ
team	NN
.	.

Jackson	NNP
is	VBZ
funny	JJ
as	IN
ever	RB
as	IN
ever	RB
;	:
in	IN
fact	NN
,	,
his	PRP$
spirited	JJ
line	NN
deliveries	NNS
,	,
especially	RB
when	WRB
he	PRP
first	RB
appears	VBZ
,	,
are	VBP
more	RBR
than	IN
reminiscent	JJ
of	IN
his	PRP$
work	NN
as	IN
Jules	NNP
in	IN
Pulp	NNP
Fiction	NN
.	.

As	IN
good	JJ
as	IN
he	PRP
is	VBZ
,	,
the	DT
one	CD
who	WP
should	MD
benefit	VB
the	DT
most	RBS
from	IN
this	DT
project	NN
is	VBZ
Davis	NNP
,	,
who	WP
shows	VBZ
much	JJ
promise	NN
as	IN
an	DT
action	NN
heroine	NN
.	.

What	WP
makes	VBZ
her	PRP$
so	RB
effective	JJ
and	CC
why	WRB
she	PRP
should	MD
succeed	VB
where	WRB
Streep	NNP
and	CC
Lee	NNP
failed	VBD
is	VBZ
that	IN
she	PRP
does	VBZ
n't	RB
take	VB
herself	PRP
too	RB
seriously	RB
.	.

She	PRP
is	VBZ
obviously	RB
in	IN
on	IN
the	DT
joke	NN
,	,
slyly	RB
taking	VBG
jabs	NNS
at	IN
herself	PRP
and	CC
at	IN
the	DT
situation	NN
.	.

This	DT
is	VBZ
not	RB
to	TO
say	VB
that	IN
she	PRP
does	VBZ
n't	RB
need	VB
work	NN
--	:
sometimes	RB
she	PRP
lays	VBZ
on	IN
the	DT
``	``
toughness	NN
''	''
a	DT
bit	NN
too	RB
thick	JJ
and	CC
comes	VBZ
off	RP
too	RB
much	RB
as	IN
a	DT
caricature	VBP
.	.

But	CC
should	MD
the	DT
public	JJ
embrace	VBP
the	DT
film	NN
and	CC
,	,
in	IN
turn	NN
,	,
the	DT
notion	NN
of	IN
a	DT
kick-ass	JJ
female	NN
,	,
Davis	NNP
could	MD
have	VB
found	VBN
her	PRP$
special	JJ
niche	NN
.	.

It	PRP
seems	VBZ
as	IN
if	IN
Davis	NNP
and	CC
Harlin	NNP
's	POS
first	JJ
collaboration	NN
,	,
the	DT
middling	JJ
pirate	JJ
epic	NN
Cutthroat	NNP
Island	NNP
,	,
was	VBD
just	RB
a	DT
dress	NN
rehearsal	NN
-LRB-	-LRB-
albeit	IN
a	DT
very	RB
costly	JJ
one	CD
-RRB-	-RRB-
for	IN
Long	JJ
Kiss	VBP
,	,
in	IN
which	WDT
the	DT
wife-husband	JJ
team	NN
hit	VBD
their	PRP$
action	NN
stride	NN
.	.

Anyone	NN
simply	RB
looking	VBG
for	IN
a	DT
fun	NN
,	,
escapist	JJ
entertainment	NN
that	WDT
requires	VBZ
little-to-no	JJ
thinking	NN
will	MD
find	VB
this	DT
film	NN
to	TO
be	VB
a	DT
more-than-welcome	JJR
Kiss	VBP
.	.

