Are	VBP
you	PRP
tired	VBN
of	IN
all	PDT
the	DT
hot	JJ
new	JJ
releases	NNS
being	VBG
gone	VBN
by	IN
the	DT
time	NN
you	PRP
get	VBP
to	TO
the	DT
video	NN
store	NN
?	.

WaffleMovies.com	NNP
is	VBZ
dedicated	VBN
to	TO
finding	VBG
those	DT
hidden	VBN
gems	NNS
that	WDT
lie	VBP
on	IN
the	DT
shelves	NNS
.	.

Everyweek	NNP
,	,
WaffleMovies.com	NNP
reviews	VBZ
independent	JJ
film	NN
and	CC
big	JJ
studio	NN
pictures	NNS
that	WDT
deserve	VBP
a	DT
second	JJ
chance	NN
on	IN
video	NN
.	.

Here	RB
is	VBZ
a	DT
sample	NN
review	NN
:	:
In	IN
light	NN
of	IN
America	NNP
's	POS
recent	JJ
intervention	NN
in	IN
Kosovo	NNP
,	,
Welcome	UH
to	TO
Sarajevo	NNP
is	VBZ
a	DT
reminder	NN
of	IN
the	DT
horror	NN
America	NNP
and	CC
the	DT
world	NN
ignored	VBN
for	IN
years	NNS
.	.

Set	VB
in	IN
Sarajevo	NNP
1992	CD
and	CC
based	VBN
on	IN
actual	JJ
events	NNS
,	,
this	DT
picture	NN
examines	VBZ
the	DT
human	JJ
and	CC
societal	JJ
casualties	NNS
of	IN
war	NN
.	.

The	DT
picture	NN
opens	VBZ
with	IN
a	DT
family	NN
escorting	VBG
their	PRP$
young	JJ
bride	NN
to	TO
her	PRP$
wedding	NN
.	.

As	IN
they	PRP
make	VBP
their	PRP$
way	NN
down	IN
the	DT
street	NN
,	,
a	DT
sniper	NN
shoots	VBZ
the	DT
mother	NN
of	IN
the	DT
bride	NN
.	.

Yet	RB
another	DT
reminder	NN
that	IN
daily	JJ
life	NN
in	IN
war	NN
torn	VBD
Sarajevo	NNP
can	MD
never	RB
escape	VB
the	DT
horror	NN
of	IN
war	NN
.	.

In	IN
this	DT
scene	NN
,	,
we	PRP
meet	VBP
Joe	NNP
Flynn	NNP
-LRB-	-LRB-
Woody	NNP
Harrelson	NNP
-RRB-	-RRB-
,	,
an	DT
American	JJ
reporter	NN
who	WP
stops	VBZ
reporting	VBG
to	TO
help	VB
a	DT
priest	NN
carry	VBP
the	DT
mortally	RB
wounded	VBN
mother	NN
into	IN
a	DT
church	NN
.	.

Joe	NNP
is	VBZ
cocky	JJ
,	,
but	CC
also	RB
good	JJ
at	IN
heart	NN
as	IN
he	PRP
continues	VBZ
to	TO
carry	VB
out	RP
kind	RB
deeds	NNS
for	IN
people	NNS
he	PRP
does	VBZ
n't	RB
even	RB
know	VB
.	.

His	PRP$
fellow	NN
reporter	NN
is	VBZ
the	DT
British	JJ
Michael	NNP
Henderson	NNP
-LRB-	-LRB-
Stephen	NNP
Dillane	NNP
-RRB-	-RRB-
.	.

Michael	NNP
is	VBZ
quickly	RB
growing	VBG
tired	JJ
of	IN
the	DT
horror	NN
that	WDT
surrounds	VBZ
him	PRP
and	CC
the	DT
world	NN
's	POS
lack	NN
of	IN
interest	NN
.	.

Henderson	NNP
is	VBZ
haunted	VBN
by	IN
the	DT
memory	NN
of	IN
an	DT
altar	NN
boy	NN
who	WP
witnesses	NNS
the	DT
mother	NN
's	POS
death	NN
as	RB
well	RB
as	IN
a	DT
young	JJ
girl	NN
who	WP
he	PRP
finds	VBZ
orphaned	VBN
in	IN
a	DT
hospital	NN
after	IN
a	DT
mortar	JJ
attack	NN
on	IN
citizens	NNS
waiting	VBG
in	IN
line	NN
for	IN
bread	NN
.	.

He	PRP
decides	VBZ
to	TO
take	VB
action	NN
when	WRB
a	DT
United	NNP
Nations	NNPS
'	POS
delegation	NN
descends	VBZ
upon	IN
the	DT
area	NN
to	TO
declare	VB
Yugoslavia	NNP
the	DT
fourteenth	JJ
most	RBS
dangerous	JJ
place	NN
on	IN
Earth	NNP
.	.

Henderson	NNP
begins	VBZ
a	DT
series	NN
profiling	VBG
an	DT
orphanage	NN
located	JJ
on	IN
the	DT
front	NN
lines	NNS
.	.

He	PRP
finds	VBZ
children	NNS
of	IN
all	DT
ages	NNS
living	VBG
in	IN
fear	NN
and	CC
taking	VBG
care	NN
of	IN
each	DT
other	JJ
with	IN
the	DT
help	NN
of	IN
one	CD
adult	NN
.	.

During	IN
his	PRP$
visits	NNS
,	,
he	PRP
befriends	VBZ
a	DT
pre-teen	JJ
girl	NN
,	,
Emira	NNP
-LRB-	-LRB-
Emira	NNP
Nuseric	NNP
-RRB-	-RRB-
who	WP
serves	VBZ
as	IN
surrogate	JJ
mother	NN
to	TO
baby	NN
Roadrunner	NNP
.	.

He	PRP
promises	VBZ
to	TO
get	VB
Emira	NNP
out	IN
of	IN
harm	NN
's	POS
way	NN
if	IN
he	PRP
gets	VBZ
the	DT
chance	NN
.	.

After	IN
the	DT
UN	NNP
delegation	NN
leaves	VBZ
the	DT
country	NN
without	IN
rescuing	VBG
any	DT
of	IN
the	DT
children	NNS
,	,
Henderson	NNP
loses	VBZ
hope	NN
.	.

However	RB
,	,
his	PRP$
reporting	NN
has	VBZ
grabbed	VBN
the	DT
attention	NN
of	IN
Nina	NNP
-LRB-	-LRB-
Marisa	NNP
Tomei	NNP
-RRB-	-RRB-
and	CC
her	PRP$
children	NNS
's	POS
aid	NN
group	NN
that	WDT
helps	VBZ
to	TO
find	VB
homes	NNS
for	IN
the	DT
Yugoslavian	JJ
orphans	NNS
.	.

Unfortunately	RB
,	,
only	RB
babies	NNS
are	VBP
wanted	VBN
for	IN
adoption	NN
,	,
so	RB
Henderson	NNP
pledges	NNS
to	TO
take	VB
Emira	NNP
to	TO
England	NNP
.	.

The	DT
group	NN
of	IN
children	NNS
,	,
Nina	NNP
and	CC
Henderson	NNP
depart	VBP
the	DT
front	NN
lines	NNS
on	IN
a	DT
dangerous	JJ
escape	NN
for	IN
Italy	NNP
.	.

Can	MD
they	PRP
complete	VB
this	DT
dangerous	JJ
trek	NN
through	IN
the	DT
war	NN
torn	VBD
countryside	NN
and	CC
avoid	VB
hostile	JJ
troops	NNS
gathering	VBG
up	RP
Muslims	NNPS
for	IN
concentration	NN
camps	NNS
?	.

The	DT
movie	NN
was	VBD
beautifully	RB
and	CC
sensitively	RB
made	VBN
.	.

Director	NNP
Michael	NNP
Winterbottom	NNP
and	CC
screenwriter	NN
Frank	NNP
Cottrell	NNP
Boyce	NNP
vividly	RB
express	VBP
the	DT
societal	JJ
destruction	NN
that	WDT
has	VBZ
occurred	VBN
.	.

They	PRP
show	VBP
the	DT
destroyed	VBN
lives	NNS
,	,
families	NNS
that	WDT
have	VBP
been	VBN
split	VBN
up	RB
,	,
and	CC
the	DT
desolation	NN
that	WDT
everyone	NN
attempts	VBZ
to	TO
cope	VB
with	IN
.	.

This	DT
is	VBZ
best	JJS
exemplified	VBN
by	IN
the	DT
group	NN
of	IN
Yugoslavians	NNPS
Henderson	NNP
,	,
his	PRP$
producer	NN
and	CC
Flynn	NNP
have	VBP
befriended	VBN
.	.

The	DT
group	NN
of	IN
twenty-somethings	NNS
reside	VBP
in	IN
a	DT
bombed	VBN
out	RP
bar	NN
without	IN
life	NN
's	POS
simplest	JJS
pleasures	NNS
and	CC
amenities	NNS
.	.

One	CD
of	IN
them	PRP
is	VBZ
an	DT
accomplished	JJ
musician	NN
who	WP
spends	VBZ
his	PRP$
days	NNS
playing	VBG
the	DT
piano	NN
and	CC
promising	VBG
to	TO
play	VB
a	DT
concert	NN
when	WRB
Sarajevo	NNP
is	VBZ
declared	VBN
the	DT
most	RBS
dangerous	JJ
place	NN
on	IN
Earth	NNP
.	.

Like	IN
the	DT
rest	NN
of	IN
those	DT
deeply	RB
effected	VBN
by	IN
the	DT
war	NN
,	,
this	DT
small	JJ
group	NN
tries	VBZ
to	TO
survive	VB
instead	RB
of	IN
trying	VBG
to	TO
live	VB
.	.

Winterbottom	NNP
brilliantly	RB
intersplices	VBZ
scenes	NNS
with	IN
actual	JJ
news	NN
footage	NN
to	TO
give	VB
the	DT
film	NN
the	DT
feel	NN
of	IN
a	DT
documentary	NN
and	CC
keeps	VBZ
the	DT
viewer	NN
aware	JJ
that	IN
many	JJ
of	IN
these	DT
horrors	NNS
are	VBP
being	VBG
carried	VBD
out	RP
thousands	NNS
of	IN
miles	NNS
away	RB
as	IN
you	PRP
sit	VBP
safely	RB
in	IN
your	PRP$
living	NN
room	NN
.	.

The	DT
picture	NN
is	VBZ
also	RB
bolstered	VBN
by	IN
beautiful	JJ
cinematography	NN
that	WDT
captures	VBZ
the	DT
devastation	NN
of	IN
this	DT
city	NN
that	WDT
hosted	VBD
the	DT
1984	CD
Olympics	NNPS
.	.

Winterbottom	NNP
and	CC
Boyce	NNP
also	RB
produce	VBP
a	DT
realistic	JJ
portrayal	NN
of	IN
the	DT
reporters	NNS
covering	VBG
the	DT
atrocities	NNS
.	.

This	DT
portrayal	NN
is	VBZ
much	RB
more	RBR
flattering	JJ
to	TO
reporters	NNS
than	IN
earlier	JJR
Wafflemovies.com	NNP
selection	NN
Mad	NNP
City	NNP
.	.

We	PRP
watch	VBP
them	PRP
struggle	VB
to	TO
cover	VB
the	DT
horror	NN
,	,
while	IN
trying	VBG
to	TO
remain	VB
professionally	RB
detached	VBN
.	.

However	RB
,	,
they	PRP
are	VBP
human	JJ
and	CC
question	VBP
the	DT
reason	NN
behind	IN
it	PRP
all	DT
,	,
why	WRB
no	DT
one	NN
cares	VBZ
,	,
and	CC
how	WRB
they	PRP
can	MD
get	VB
out	RP
.	.

Stephen	NNP
Dillane	NNP
is	VBZ
wonderful	JJ
as	IN
Henderson	NNP
.	.

He	PRP
portrays	VBZ
the	DT
character	NN
as	IN
an	DT
everyman	NN
caught	VBN
in	IN
the	DT
middle	NN
of	IN
extraordinary	JJ
events	NNS
.	.

Dillane	NNP
avoids	VBZ
making	VBG
the	DT
character	NN
overly	RB
heroic	JJ
and	CC
preachy	JJ
.	.

Henderson	NNP
realizes	VBZ
that	IN
he	PRP
can	MD
not	RB
save	VB
the	DT
world	NN
,	,
but	CC
he	PRP
can	MD
help	VB
a	DT
few	JJ
.	.

It	PRP
is	VBZ
a	DT
wonderful	JJ
opportunity	NN
for	IN
Dillane	NNP
after	IN
he	PRP
had	VBD
to	TO
suffer	VB
through	IN
the	DT
Denis	NNP
Leary-Sandra	NNP
Bullock	NNP
disaster	NN
Two	CD
if	IN
by	IN
Sea	NN
.	.

Woody	NNP
Harrelson	NNP
continues	VBZ
to	TO
prove	VB
that	IN
he	PRP
is	VBZ
one	CD
of	IN
the	DT
finest	JJS
,	,
most	RBS
versatile	JJ
actors	NNS
of	IN
his	PRP$
generation	NN
.	.

Harrelson	NNP
plays	VBZ
the	DT
cocky	JJ
celebrity	NN
reporter	NN
with	IN
a	DT
heart	NN
of	IN
gold	NN
by	IN
allowing	VBG
the	DT
character	NN
's	POS
caring	VBG
nature	NN
and	CC
vulnerability	NN
shine	VBP
through	RB
.	.

Harrelson	NNP
is	VBZ
equally	RB
adept	JJ
at	IN
taking	VBG
on	RP
roles	NNS
as	IN
zany	JJ
leading	VBG
men	NNS
-LRB-	-LRB-
Cheers	NNP
,	,
White	NNP
Men	NNP
Ca	MD
n't	RB
Jump	VB
-RRB-	-RRB-
as	RB
well	RB
as	IN
excellent	JJ
supporting	VBG
roles	NNS
such	JJ
as	IN
this	DT
one	CD
.	.

This	DT
ability	NN
will	MD
serve	VB
him	PRP
well	RB
and	CC
give	VB
him	PRP
a	DT
long	RB
,	,
successful	JJ
career	NN
.	.

America	NNP
's	POS
involvement	NN
in	IN
this	DT
struggle	NN
comes	VBZ
seven	CD
years	NNS
after	IN
the	DT
events	NNS
of	IN
the	DT
movie	NN
take	VB
place	NN
.	.

For	IN
those	DT
who	WP
do	VBP
not	RB
have	VB
a	DT
full	JJ
understanding	NN
of	IN
the	DT
history	NN
of	IN
the	DT
conflict	NN
,	,
the	DT
entire	JJ
movie	NN
,	,
most	RBS
importantly	RB
the	DT
opening	NN
scenes	NNS
,	,
provide	VBP
a	DT
history	NN
lesson	NN
.	.

War	NNP
is	VBZ
a	DT
foreign	JJ
concept	NN
to	TO
most	JJS
of	IN
us	PRP
in	IN
America	NNP
.	.

Battles	NNS
are	VBP
fought	VBN
thousands	NNS
of	IN
miles	NNS
away	RB
among	IN
people	NNS
we	PRP
have	VBP
no	DT
attachment	NN
to	TO
.	.

Televised	JJ
images	NNS
of	IN
the	DT
Gulf	NNP
War	NNP
are	VBP
all	PDT
the	DT
experience	NN
most	JJS
of	IN
us	PRP
have	VBP
with	IN
war	NN
.	.

This	DT
picture	NN
brings	VBZ
it	PRP
right	RB
into	IN
your	PRP$
living	NN
room	NN
and	CC
makes	VBZ
you	PRP
think	VB
outside	IN
of	IN
our	PRP$
own	JJ
small	JJ
world	NN
,	,
something	NN
we	PRP
do	VBP
n't	RB
do	VB
enough	RB
of	IN
in	IN
90	CD
's	POS
America	NNP
.	.

