Gregory	NNP
Hoblit	NNP
's	POS
FALLEN	NNP
is	VBZ
a	DT
serial	JJ
killer	NN
movie	NN
with	IN
an	DT
unusual	JJ
,	,
horrific	JJ
twist	NN
.	.

If	IN
marketed	VBN
properly	RB
,	,
this	DT
film	NN
could	MD
have	VB
crossover	JJ
appeal	NN
for	IN
both	CC
those	DT
who	WP
appreciate	VBP
supernatural	JJ
tales	NNS
like	IN
THE	DT
PROPHESY	NN
and	CC
those	DT
who	WP
crave	VBP
grim	JJ
,	,
dark	JJ
thrillers	NNS
like	IN
SILENCE	NN
OF	IN
THE	DT
LAMBS	NNS
and	CC
SEVEN	CD
.	.

In	IN
fact	NN
,	,
there	EX
's	VBZ
even	RB
a	DT
little	JJ
TWIN	JJ
PEAKS	NNS
to	TO
be	VB
found	VBN
here	RB
,	,
albeit	IN
with	IN
the	DT
lion	NN
's	POS
share	NN
of	IN
the	DT
weirdness	NN
distilled	VBN
out	RP
.	.

-LRB-	-LRB-
Remember	VB
BOB	NNP
?	.
-RRB-	-RRB-

The	DT
biggest	JJS
failing	VBG
of	IN
FALLEN	NNP
is	VBZ
that	IN
,	,
although	IN
it	PRP
's	VBZ
consistently	RB
interesting	JJ
,	,
it	PRP
's	VBZ
not	RB
always	RB
as	IN
edgy	JJ
and	CC
suspenseful	JJ
as	IN
one	NN
might	MD
hope	VB
.	.

A	DT
serial	JJ
killer	NN
-LRB-	-LRB-
Elias	NNP
Koteas	NNP
-RRB-	-RRB-
has	VBZ
been	VBN
on	IN
the	DT
loose	JJ
in	IN
Philadephia	NNP
,	,
but	CC
Detective	NNP
John	NNP
Hobbes	NNP
-LRB-	-LRB-
Denzel	NNP
Washington	NNP
-RRB-	-RRB-
,	,
the	DT
noblest	JJS
man	NN
on	IN
the	DT
police	NN
force	NN
,	,
has	VBZ
brought	VBN
him	PRP
to	TO
justice	NN
.	.

Now	RB
,	,
during	IN
his	PRP$
last	JJ
hours	NNS
on	IN
death	NN
row	NN
awaiting	VBG
his	PRP$
inevitable	JJ
date	NN
with	IN
the	DT
gas	NN
chamber	NN
,	,
the	DT
mass	NN
murderer	NN
cryptically	RB
tells	VBZ
Hobbes	NNP
,	,
``	``
What	WP
goes	VBZ
around	IN
really	RB
goes	VBZ
around	RB
.	.
''	''

Shortly	RB
thereafter	RB
,	,
he	PRP
begins	VBZ
to	TO
sing	VB
``	``
Time	NNP
Is	VBZ
on	IN
My	PRP$
Side	NN
''	''
as	IN
he	PRP
's	VBZ
taken	VBN
on	IN
his	PRP$
last	JJ
walk	NN
.	.

Minutes	NNPS
later	RB
,	,
the	DT
State	NN
of	IN
Pennsylvania	NNP
has	VBZ
carried	VBN
out	RP
the	DT
execution	NN
and	CC
Edgar	NNP
Reese	NNP
is	VBZ
dead	JJ
.	.

But	CC
for	IN
Hobbes	NNP
,	,
the	DT
nightmare	NN
is	VBZ
just	RB
beginning	VBG
,	,
because	IN
Reese	NNP
was	VBD
n't	RB
a	DT
normal	JJ
psychopath	NN
he	PRP
was	VBD
the	DT
host	NN
body	NN
for	IN
a	DT
mythical	JJ
dark	JJ
angel	NN
named	VBN
Azazel	NNP
.	.

And	CC
,	,
with	IN
Reese	NNP
's	POS
death	NN
,	,
Azazel	NNP
is	VBZ
free	JJ
to	TO
hop	VB
from	IN
body	NN
to	TO
body	NN
,	,
murdering	VBG
and	CC
wreaking	VBG
havoc	NN
at	IN
will	NN
.	.

Only	RB
Hobbes	NNPS
and	CC
a	DT
pretty	RB
,	,
female	JJ
theology	NN
teacher	NN
-LRB-	-LRB-
Embeth	NNP
Davidtz	NNP
-RRB-	-RRB-
have	VBP
an	DT
inkling	NN
of	IN
what	WP
they	PRP
're	VBP
up	RP
against	IN
.	.

The	DT
rest	NN
of	IN
the	DT
cops	NNS
,	,
including	VBG
Hobbes	NNP
'	POS
partner	NN
,	,
Jonesy	NNP
-LRB-	-LRB-
John	NNP
Goodman	NNP
-RRB-	-RRB-
;	:
Lou	NNP
-LRB-	-LRB-
James	NNP
Gandolfini	NNP
-RRB-	-RRB-
,	,
a	DT
newcomer	NN
to	TO
the	DT
department	NN
;	:
and	CC
Lieutenant	NNP
Stanton	NNP
-LRB-	-LRB-
Donald	NNP
Sutherland	NNP
-RRB-	-RRB-
,	,
do	VBP
n't	RB
have	VB
a	DT
clue	NN
,	,
and	CC
,	,
as	IN
a	DT
result	NN
,	,
they	PRP
are	VBP
in	IN
mortal	JJ
danger	NN
.	.

As	IN
depicted	VBN
by	IN
Hoblit	NNP
-LRB-	-LRB-
PRIMAL	NNP
FEAR	NN
-RRB-	-RRB-
and	CC
cinematographer	NN
Newton	NNP
Thomas	NNP
Sigel	NNP
,	,
Philadelphia	NNP
is	VBZ
a	DT
dark	JJ
,	,
dreary	JJ
place	NN
a	DT
gothic	JJ
city	NN
rather	RB
than	IN
a	DT
modern	JJ
one	CD
.	.

No	DT
skyscrapers	NNS
or	CC
other	JJ
monoliths	NNS
of	IN
current	JJ
architecture	NN
or	CC
technology	NN
are	VBP
shown	VBN
.	.

The	DT
most	RBS
famous	JJ
landmark	NN
to	TO
appear	VB
is	VBZ
n't	RB
the	DT
Liberty	NNP
Bell	NNP
or	CC
Independence	NNP
Hall	NNP
;	:
it	PRP
's	VBZ
Geno	NNP
's	POS
Steaks	NNPS
.	.

Shadows	NNS
and	CC
night	NN
scenes	NNS
abound	VBP
.	.

The	DT
days	NNS
are	VBP
cloudy	JJ
and	CC
unpromising	JJ
.	.

This	DT
is	VBZ
the	DT
kind	NN
of	IN
setting	VBG
where	WRB
it	PRP
's	VBZ
easy	JJ
to	TO
believe	VB
that	IN
fallen	VBN
angels	NNS
walk	VBP
among	IN
men	NNS
.	.

FALLEN	NNP
's	POS
plot	NN
is	VBZ
brimming	VBG
with	IN
potential	JJ
,	,
not	RB
all	DT
of	IN
which	WDT
is	VBZ
realized	VBN
.	.

Somehow	RB
,	,
I	PRP
would	MD
have	VB
expected	VBN
a	DT
more	RBR
frightening	JJ
tale	NN
to	TO
emerge	VB
from	IN
something	NN
with	IN
this	DT
kind	NN
of	IN
premise	NN
.	.

But	CC
the	DT
level	NN
of	IN
terror	NN
,	,
like	IN
that	DT
of	IN
gore	VB
,	,
is	VBZ
kept	VBN
in	IN
check	NN
.	.

Nevertheless	RB
,	,
there	EX
are	VBP
several	JJ
creepily	RB
effective	JJ
scenes	NNS
as	IN
the	DT
spirit	NN
of	IN
Azazel	NNP
moves	VBZ
from	IN
body	NN
to	TO
body	NN
when	WRB
people	NNS
bump	VBP
against	IN
each	DT
other	JJ
on	IN
crowded	JJ
city	NN
sidewalks	NNS
.	.

The	DT
film	NN
also	RB
boasts	VBZ
a	DT
chase	JJ
sequence	NN
of	IN
a	DT
kind	NN
that	WDT
can	MD
best	RB
be	VB
described	VBN
as	IN
unusual	JJ
.	.

Of	IN
the	DT
several	JJ
dozen	NN
actors	NNS
to	TO
play	VB
Azazel	NNP
,	,
the	DT
best	JJS
is	VBZ
by	IN
far	RB
Elias	NNP
Koteas	NNP
-LRB-	-LRB-
EXOTICA	NNP
,	,
CRASH	NN
-RRB-	-RRB-
,	,
who	WP
,	,
despite	IN
only	RB
being	VBG
on	IN
screen	NN
for	IN
about	IN
ten	CD
minutes	NNS
,	,
gives	VBZ
a	DT
fantastically	RB
charged	VBN
performance	NN
.	.

John	NNP
Goodman	NNP
also	RB
seems	VBZ
to	TO
be	VB
enjoying	VBG
himself	PRP
,	,
although	IN
his	PRP$
role	NN
for	IN
most	JJS
of	IN
the	DT
film	NN
is	VBZ
relegated	VBN
to	TO
that	DT
of	IN
a	DT
burly	JJ
sidekick	NN
.	.

Sadly	RB
,	,
however	RB
,	,
these	DT
two	CD
are	VBP
the	DT
only	JJ
ones	NNS
who	WP
excel	VBP
.	.

Everyone	NN
else	RB
,	,
including	VBG
Denzel	NNP
Washington	NNP
,	,
is	VBZ
boring	VBG
.	.

Washington	NNP
's	POS
flat	JJ
performance	NN
is	VBZ
the	DT
most	RBS
disappointing	JJ
surprise	NN
of	IN
the	DT
film	NN
.	.

It	PRP
's	VBZ
not	RB
that	IN
he	PRP
's	VBZ
bad	JJ
per	FW
se	FW
,	,
but	CC
he	PRP
's	VBZ
not	RB
very	RB
interesting	JJ
.	.

There	EX
's	VBZ
no	DT
real	JJ
sense	NN
of	IN
vulnerability	NN
or	CC
desperation	NN
in	IN
the	DT
way	NN
he	PRP
portrays	VBZ
his	PRP$
character	NN
,	,
and	CC
that	IN
keeps	VBZ
us	PRP
distanced	JJ
,	,
however	RB
slightly	RB
,	,
from	IN
Hobbes	NNPS
.	.

As	IN
circumstances	NNS
become	VBP
progressively	RB
more	RBR
dire	JJ
for	IN
the	DT
cop	NN
,	,
and	CC
as	IN
his	PRP$
life-or-death	JJ
chess	NN
game	NN
with	IN
Azazel	NNP
approaches	VBZ
the	DT
point	NN
of	IN
checkmate	NN
,	,
I	PRP
expected	VBD
to	TO
be	VB
more	RBR
on	IN
the	DT
edge	NN
of	IN
my	PRP$
seat	NN
than	IN
I	PRP
was	VBD
.	.

Washington	NNP
's	POS
subdued	VBN
approach	NN
is	VBZ
part	NN
of	IN
the	DT
reason	NN
for	IN
this	DT
;	:
I	PRP
never	RB
felt	VBD
a	DT
sense	NN
of	IN
urgency	NN
.	.

However	RB
,	,
at	IN
least	JJS
Washington	NNP
was	VBD
believable	JJ
,	,
which	WDT
is	VBZ
more	RBR
than	IN
can	MD
be	VB
said	VBN
for	IN
Embeth	NNP
Davidtz	NNP
-LRB-	-LRB-
SCHINDLER	NNP
'S	POS
LIST	NN
-RRB-	-RRB-
and	CC
Donald	NNP
Sutherland	NNP
.	.

To	TO
be	VB
fair	JJ
,	,
the	DT
flaws	NNS
in	IN
their	PRP$
characters	NNS
are	VBP
n't	RB
all	DT
acting-related	VBN
;	:
neither	CC
Stanton	NNP
nor	CC
Gretta	NNP
Milano	NNP
are	VBP
well-written	JJ
.	.

That	DT
said	VBD
,	,
however	RB
,	,
there	EX
's	VBZ
nothing	NN
inspired	JJ
about	IN
either	CC
Davidtz	NNP
's	POS
or	CC
Sutherland	NNP
's	POS
work	NN
.	.

Both	DT
appear	VBP
to	TO
be	VB
sleepwalking	VBG
their	PRP$
way	NN
through	IN
the	DT
parts	NNS
,	,
as	IN
if	IN
they	PRP
know	VBP
that	IN
their	PRP$
contribution	NN
to	TO
the	DT
film	NN
is	VBZ
one	CD
of	IN
advancing	VBG
the	DT
plot	NN
rather	RB
than	IN
developing	VBG
a	DT
multi-dimensional	JJ
individual	NN
.	.

Narratively	RB
,	,
FALLEN	NNP
has	VBZ
a	DT
few	JJ
glaring	JJ
weaknesses	NNS
.	.

Although	IN
the	DT
plot	NN
proceeds	VBZ
with	IN
a	DT
convoluted	JJ
,	,
game-like	JJ
structure	NN
,	,
it	PRP
uses	VBZ
a	DT
Denzel	NNP
Washington-supplied	JJ
voiceover	NN
to	TO
overexplain	VB
matters	NNS
.	.

At	IN
times	NNS
,	,
this	DT
is	VBZ
actually	RB
helpful	JJ
,	,
and	CC
it	PRP
has	VBZ
a	DT
use	NN
beyond	IN
the	DT
obvious	JJ
,	,
but	CC
there	EX
are	VBP
occasions	NNS
when	WRB
ponderous	JJ
lines	NNS
like	IN
``	``
I	PRP
like	VBP
the	DT
night	NN
Sometimes	RB
you	PRP
come	VBP
face	NN
to	TO
face	VB
with	IN
yourself	PRP
''	''
become	VB
a	DT
little	JJ
hard	JJ
to	TO
swallow	VB
.	.

In	IN
addition	NN
,	,
FALLEN	NNP
is	VBZ
saddled	VBN
with	IN
the	DT
same	JJ
kind	NN
of	IN
disgustingly	RB
bland	JJ
,	,
generic	JJ
theology	NN
embraced	VBN
by	IN
numerous	JJ
movies	NNS
and	CC
TV	NN
shows	NNS
like	IN
TOUCHED	VBN
BY	IN
AN	DT
ANGEL	NN
.	.

However	RB
,	,
despite	IN
the	DT
negatives	NNS
,	,
I	PRP
'm	VBP
still	RB
recommending	VBG
FALLEN	NNP
on	IN
the	DT
strength	NN
of	IN
its	PRP$
complex	JJ
plot	NN
and	CC
especially	RB
its	PRP$
ending	NN
,	,
which	WDT
I	PRP
loved	VBD
.	.

The	DT
final	JJ
scenes	NNS
are	VBP
startling	JJ
,	,
audacious	JJ
,	,
and	CC
unexpected	JJ
.	.

It	PRP
's	VBZ
not	RB
often	RB
that	IN
a	DT
plot	NN
development	NN
takes	VBZ
me	PRP
by	IN
surprise	NN
the	DT
way	NN
this	DT
one	CD
did	VBD
.	.

At	IN
a	DT
time	NN
when	WRB
most	RBS
movies	NNS
fall	VBP
apart	RB
in	IN
the	DT
last	JJ
ten	CD
minutes	NNS
,	,
FALLEN	NNP
manages	VBZ
to	TO
buck	VB
the	DT
trend	NN
and	CC
redeem	VB
itself	PRP
.	.

This	DT
is	VBZ
not	RB
a	DT
great	JJ
motion	NN
picture	NN
,	,
but	CC
,	,
considering	VBG
how	WRB
bad	JJ
most	RBS
January	NNP
releases	NNS
are	VBP
,	,
it	PRP
's	VBZ
a	DT
reasonably	RB
entertaining	JJ
way	NN
to	TO
spend	VB
two	CD
hours	NNS
.	.

And	CC
,	,
whatever	WDT
you	PRP
do	VBP
,	,
do	VBP
n't	RB
walk	VB
out	RP
on	IN
the	DT
film	NN
before	IN
the	DT
end	NN
credits	NNS
have	VBP
begun	VBN
to	TO
roll	VB
.	.

