After	IN
a	DT
spate	NN
of	IN
flighty	JJ
,	,
cookie-cutter	JJ
teen	NN
films	NNS
,	,
the	DT
romantic	JJ
drama	NN
addresses	NNS
alcoholism	NN
and	CC
parental	JJ
loss	NN
along	IN
with	IN
its	PRP$
love	NN
story	NN
.	.

But	CC
rather	RB
than	IN
applaud	VB
the	DT
production	NN
,	,
early	JJ
reviews	NNS
have	VBP
dismissed	VBN
it	PRP
as	IN
an	DT
overblown	JJ
``	``
Afterschool	NNP
Special	JJ
.	.
''	''

Even	RB
worse	JJR
,	,
in	IN
the	DT
wake	NN
of	IN
Federal	NNP
Trade	NNP
Commission	NNP
hearings	NNS
that	WDT
blasted	VBD
the	DT
industry	NN
for	IN
marketing	NN
violent	JJ
and	CC
sexual	JJ
movies	NNS
to	TO
young	JJ
people	NNS
,	,
the	DT
studio	NN
got	VBD
a	DT
case	NN
of	IN
the	DT
heebie-jeebies	NNS
and	CC
forced	JJ
director	NN
John	NNP
Stockwell	NNP
to	TO
re-shoot	VB
scenes	NNS
and	CC
cut	VB
footage	NN
to	TO
``	``
tone	NN
things	NNS
down	RP
.	.
''	''

Needless	JJ
to	TO
say	VB
,	,
the	DT
filmmaker	NN
was	VBD
frustrated	JJ
.	.

``	``
We	PRP
were	VBD
trying	VBG
to	TO
make	VB
a	DT
cautionary	JJ
tale	NN
,	,
''	''
he	PRP
told	VBD
Newsweek	NNP
,	,
``	``
and	CC
we	PRP
could	MD
n't	RB
show	VB
the	DT
behavior	NN
we	PRP
were	VBD
trying	VBG
to	TO
caution	VB
people	NNS
away	RB
from	IN
.	.
''	''

Regardless	RB
,	,
the	DT
film	NN
works	VBZ
,	,
thanks	NNS
to	TO
exceptional	JJ
performances	NNS
from	IN
its	PRP$
lead	NN
players	NNS
and	CC
a	DT
script	NN
determined	VBD
to	TO
transcend	VB
stereotypes	NNS
.	.

``	``
crazy/beautiful	NN
''	''
is	VBZ
quality	NN
fare	NN
,	,
good	JJ
enough	RB
that	IN
I	PRP
half-expected	VBD
the	DT
Summer	NNP
Movie	NNP
Crap	NNP
Police	NNP
to	TO
walk	VB
into	IN
the	DT
press	NN
screening	NN
and	CC
confiscate	VB
the	DT
print	NN
for	IN
``	``
failure	NN
to	TO
incorporate	VB
explosions	NNS
and	CC
poop	NN
jokes	NNS
.	.
''	''

Set	VB
in	IN
Pacific	NNP
Palisades	NNP
,	,
Calif.	NNP
,	,
the	DT
story	NN
follows	VBZ
the	DT
burgeoning	VBG
relationship	NN
between	IN
two	CD
teens	NNS
.	.

Every	DT
morning	NN
and	CC
evening	NN
,	,
Carlos	NNP
Nunez	NNP
-LRB-	-LRB-
Jay	NNP
Hernandez	NNP
-RRB-	-RRB-
takes	VBZ
a	DT
two-hour	JJ
bus	NN
ride	NN
in	IN
order	NN
to	TO
attend	VB
Pacific	NNP
High	NNP
School	NNP
.	.

An	DT
honor	NN
student	NN
and	CC
star	NN
athlete	NN
,	,
Carlos	NNP
is	VBZ
responsible	JJ
,	,
modest	JJ
and	CC
focused	VBD
as	IN
he	PRP
works	VBZ
on	IN
securing	VBG
a	DT
place	NN
in	IN
the	DT
Naval	NNP
Academy	NNP
.	.

All	DT
is	VBZ
well	RB
until	IN
he	PRP
meets	VBZ
Nicole	NNP
Oakley	NNP
-LRB-	-LRB-
Kirsten	NNP
Dunst	NNP
-RRB-	-RRB-
,	,
the	DT
daughter	NN
of	IN
a	DT
rich	JJ
congressman	NN
-LRB-	-LRB-
Bruce	NNP
Davison	NNP
-RRB-	-RRB-
.	.

Nicole	NNP
is	VBZ
a	DT
drunk	JJ
apparently	RB
hell-bent	JJ
on	IN
self-destruction	NN
.	.

Carlos	NNP
is	VBZ
smart	JJ
enough	RB
to	TO
recognize	VB
the	DT
danger	NN
in	IN
getting	VBG
involved	VBN
with	IN
her	PRP
,	,
but	CC
he	PRP
is	VBZ
only	RB
human	JJ
and	CC
she	PRP
has	VBZ
the	DT
greatest	JJS
smile	NN
.	.

Plus	NN
,	,
as	IN
her	PRP$
father	NN
notes	NNS
,	,
she	PRP
has	VBZ
a	DT
real	JJ
knack	NN
for	IN
drawing	VBG
others	NNS
into	IN
her	PRP$
downward	JJ
spiral	NN
.	.

As	IN
with	IN
``	``
Save	VB
the	DT
Last	JJ
Dance	NNP
,	,
''	''
``	``
crazy/beautiful	JJ
''	''
-LRB-	-LRB-
God	NNP
,	,
how	WRB
I	PRP
hate	VBP
lower-case	JJ
titles	NNS
-RRB-	-RRB-
takes	VBZ
situations	NNS
that	WDT
look	VBP
stale	JJ
on	IN
paper	NN
and	CC
makes	VBZ
them	PRP
seem	VBP
fresh	JJ
.	.

While	IN
noting	VBG
the	DT
racial	JJ
and	CC
social	JJ
differences	NNS
between	IN
the	DT
kids	NNS
,	,
the	DT
screenplay	NN
dances	NNS
around	IN
most	JJS
of	IN
the	DT
clichs	NNS
-LRB-	-LRB-
there	EX
are	VBP
still	RB
several	JJ
MTV	NNP
moments	NNS
,	,
though	IN
-RRB-	-RRB-
.	.

The	DT
filmmakers	NNS
make	VBP
a	DT
point	NN
to	TO
give	VB
characters	NNS
that	WDT
crucial	JJ
extra	JJ
bit	NN
of	IN
shading	VBG
that	IN
turns	VBZ
them	PRP
into	IN
individuals	NNS
instead	RB
of	IN
stereotypes	NNS
and	CC
the	DT
actors	NNS
take	VBP
it	PRP
from	IN
there	EX
.	.

Cute-as-a-button	JJ
Dunst	NNP
forces	VBZ
the	DT
viewer	NN
to	TO
share	VB
the	DT
pain	NN
beneath	IN
Nicole	NNP
's	POS
behavior	NN
.	.

She	PRP
is	VBZ
credible	JJ
enough	RB
that	IN
when	WRB
Dad	NNP
urges	VBZ
Carlos	NNP
to	TO
get	VB
away	RB
from	IN
her	PRP
before	IN
she	PRP
drags	VBZ
him	PRP
down	RP
,	,
I	PRP
hoped	VBD
the	DT
boy	NN
would	MD
listen	VB
.	.

As	IN
Carlos	NNP
,	,
Hernandez	NNP
is	VBZ
a	DT
revelation	NN
.	.

Hunky	NNP
without	IN
looking	VBG
like	IN
the	DT
product	NN
of	IN
a	DT
Hollywood	NNP
design	NN
team	NN
,	,
the	DT
young	JJ
man	NN
can	MD
really	RB
act	VB
;	:
we	PRP
will	MD
see	VB
a	DT
lot	NN
of	IN
this	DT
guy	NN
in	IN
the	DT
future	NN
.	.

Aside	RB
from	IN
its	PRP$
title	NN
,	,
the	DT
biggest	JJS
problem	NN
with	IN
``	``
crazy/beautiful	JJ
''	''
is	VBZ
its	PRP$
ending	NN
,	,
which	WDT
wraps	VBZ
everything	NN
up	RB
too	RB
fast	JJ
and	CC
too	RB
tidy	JJ
.	.

After	IN
carefully	RB
presenting	VBG
credible	JJ
characters	NNS
and	CC
situations	NNS
,	,
the	DT
conclusion	NN
feels	VBZ
rushed	VBN
and	CC
lazy	JJ
.	.

Still	RB
,	,
this	DT
is	VBZ
the	DT
kind	NN
of	IN
film	NN
that	WDT
deserves	VBZ
accolades	NNS
from	IN
critics	NNS
instead	RB
of	IN
cheap	JJ
shots	NNS
.	.

``	``
Afterschool	NNP
Special	JJ
''	''
my	PRP$
ass	NN
``	``
crazy/beautiful	JJ
''	''
is	VBZ
the	DT
real	JJ
deal	NN
.	.

