I	PRP
think	VBP
that	IN
any	DT
competent	JJ
member	NN
of	IN
the	DT
human	JJ
race	NN
who	WP
's	VBZ
ever	RB
seen	VBN
a	DT
movie	NN
--	:
any	DT
movie	NN
--	:
could	MD
probably	RB
predict	VB
just	RB
about	IN
every	DT
turn	NN
in	IN
The	DT
Wedding	NN
Singer	NNP
.	.

Even	RB
though	IN
I	PRP
try	VBP
very	RB
hard	JJ
to	TO
not	RB
predict	VB
films	NNS
as	IN
I	PRP
'm	VBP
watching	VBG
them	PRP
-LRB-	-LRB-
especially	RB
not	RB
romantic	JJ
comedies	NNS
-RRB-	-RRB-
,	,
the	DT
plot	NN
of	IN
this	DT
particular	JJ
film	NN
just	RB
advanced	VBD
before	IN
me	PRP
seconds	NNS
,	,
and	CC
sometimes	RB
minutes	NNS
,	,
before	IN
I	PRP
actually	RB
saw	VBD
it	PRP
happen	VB
on	IN
screen	NN
.	.

But	CC
I	PRP
do	VBP
n't	RB
care	VB
.	.

Not	RB
even	RB
a	DT
little	JJ
.	.

My	PRP$
reasons	NNS
for	IN
this	DT
are	VBP
simple	JJ
:	:
1	LS
-RRB-	-RRB-
Adam	NNP
Sandler	NNP
is	VBZ
great	JJ
.	.

2	LS
-RRB-	-RRB-
Drew	NNP
Barrymore	NNP
is	VBZ
great	JJ
.	.

3	LS
-RRB-	-RRB-
The	DT
movie	NN
is	VBZ
so	RB
funny	JJ
.	.

There	EX
are	VBP
parts	NNS
that	WDT
left	VBD
me	PRP
gasping	VBG
for	IN
air	NN
because	IN
I	PRP
was	VBD
laughing	VBG
so	RB
hard	RB
.	.

I	PRP
have	VBP
n't	RB
laughed	VBN
this	DT
hard	JJ
in	IN
a	DT
movie	NN
since	IN
Austin	NNP
Powers	NNP
.	.

Sandler	NNP
plays	VBZ
Robby	NNP
Hart	NNP
,	,
a	DT
wedding	NN
singer	NN
who	WP
once	RB
had	VBD
dreams	NNS
of	IN
being	VBG
in	IN
a	DT
rock	NN
band	NN
and	CC
writing	VBG
his	PRP$
own	JJ
music	NN
.	.

In	IN
the	DT
opening	NN
scenes	NNS
,	,
he	PRP
seems	VBZ
like	IN
a	DT
happy-go-lucky	JJ
wedding	NN
singer	NN
,	,
at	IN
least	JJS
partially	RB
enjoying	VBG
his	PRP$
profession	NN
and	CC
doing	VBG
a	DT
rather	RB
good	JJ
job	NN
of	IN
talking	VBG
down	RP
a	DT
really	RB
drunk	JJ
individual	NN
-LRB-	-LRB-
Steve	NNP
Buscemi	NNP
-RRB-	-RRB-
who	WP
decides	VBZ
that	IN
his	PRP$
brother	NN
's	POS
wedding	NN
is	VBZ
a	DT
good	JJ
place	NN
to	TO
tell	VB
the	DT
whole	JJ
world	NN
that	IN
his	PRP$
life	NN
,	,
up	RB
to	TO
that	DT
point	NN
,	,
was	VBD
utter	JJ
pointlessness	NN
.	.

A	DT
week	NN
later	RB
,	,
at	IN
his	PRP$
own	JJ
wedding	NN
,	,
he	PRP
is	VBZ
left	VBN
standing	VBG
at	IN
the	DT
altar	NN
by	IN
his	PRP$
ex-fiancée	NN
,	,
Linda	NNP
-LRB-	-LRB-
Angela	NNP
Featherstone	NNP
-RRB-	-RRB-
.	.

With	IN
his	PRP$
life	NN
in	IN
complete	JJ
disarray	NN
,	,
he	PRP
meets	VBZ
Julia	NNP
-LRB-	-LRB-
Barrymore	NNP
-RRB-	-RRB-
,	,
a	DT
waitress	NN
.	.

She	PRP
is	VBZ
engaged	VBN
to	TO
Glenn	NNP
-LRB-	-LRB-
Matthew	NNP
Glave	NNP
-RRB-	-RRB-
,	,
and	CC
is	VBZ
to	TO
marry	VB
him	PRP
in	IN
about	IN
three	CD
months	NNS
.	.

Julia	NNP
and	CC
Robby	NNP
become	VBP
good	JJ
friends	NNS
when	WRB
she	PRP
enlists	VBZ
him	PRP
to	TO
help	VB
with	IN
the	DT
wedding	NN
plans	NNS
.	.

Soon	RB
-LRB-	-LRB-
and	CC
predictably	RB
-RRB-	-RRB-
it	PRP
becomes	VBZ
pretty	RB
clear	JJ
that	IN
Glenn	NNP
is	VBZ
a	DT
jerk	NN
,	,
and	CC
that	IN
Robby	NNP
and	CC
Julia	NNP
really	RB
love	VBP
each	DT
other	JJ
.	.

Oh	UH
sure	RB
,	,
it	PRP
's	VBZ
trite	JJ
.	.

And	CC
if	IN
anyone	NN
making	VBG
this	DT
film	NN
expected	VBD
us	PRP
to	TO
,	,
like	IN
,	,
feel	VB
suspense	NN
or	CC
something	NN
while	IN
watching	VBG
The	DT
Wedding	NN
Singer	NNP
,	,
then	RB
they	PRP
truly	RB
underestimated	VBD
their	PRP$
audience	NN
.	.

What	WP
makes	VBZ
the	DT
story	NN
bearable	JJ
,	,
aside	RB
from	IN
the	DT
terrific	JJ
costumes	NNS
and	CC
80s	CD
music	NN
,	,
are	VBP
the	DT
performances	NNS
.	.

Barrymore	NNP
is	VBZ
simply	RB
adorable	JJ
here	RB
-LRB-	-LRB-
I	PRP
've	VBP
never	RB
seen	VBN
her	PRP$
look	NN
so	RB
close	RB
to	TO
the	DT
way	NN
she	PRP
did	VBD
in	IN
ET	NNP
-RRB-	-RRB-
.	.

Not	RB
only	RB
is	VBZ
she	PRP
pleasant	JJ
to	TO
look	VB
at	IN
,	,
but	CC
her	PRP$
acting	JJ
job	NN
here	RB
really	RB
is	VBZ
a	DT
good	JJ
one	CD
--	:
and	CC
it	PRP
does	VBZ
n't	RB
hurt	VB
that	IN
the	DT
character	NN
is	VBZ
likable	JJ
and	CC
adequately	RB
well-written	JJ
.	.

And	CC
the	DT
Jerk	NNP
,	,
played	VBD
in	IN
full-force	JJ
by	IN
Graves	NNP
,	,
is	VBZ
just	RB
as	IN
despicable	JJ
as	IN
any	DT
villain	NN
in	IN
any	DT
romantic	JJ
comedy	NN
I	PRP
've	VBP
ever	RB
seen	VBN
.	.

Naturally	RB
,	,
the	DT
true	JJ
star	NN
here	RB
is	VBZ
Sandler	NNP
.	.

I	PRP
think	VBP
the	DT
guy	NN
is	VBZ
flat-out	JJ
hilarious	JJ
.	.

He	PRP
can	MD
say	VB
something	NN
that	WDT
just	RB
is	VBZ
n't	RB
funny	JJ
,	,
and	CC
his	PRP$
delivery	NN
makes	VBZ
me	PRP
laugh	NN
.	.

His	PRP$
comedic	JJ
performance	NN
here	RB
equals	VBZ
that	IN
of	IN
Happy	JJ
Gilmore	NNP
,	,
but	CC
in	IN
this	DT
film	NN
he	PRP
goes	VBZ
much	RB
further	JJ
and	CC
proves	VBZ
to	TO
me	PRP
that	IN
he	PRP
can	MD
,	,
indeed	RB
,	,
hold	VB
his	PRP$
own	JJ
as	IN
a	DT
leading	VBG
man	NN
in	IN
a	DT
romantic	JJ
comedy	NN
.	.

Whereas	IN
his	PRP$
roles	NNS
in	IN
his	PRP$
previous	JJ
films	NNS
kind	NN
of	IN
had	VBD
Sandler	NNP
playing	VBG
Sandler	NNP
,	,
The	DT
Wedding	NN
Singer	NNP
gives	VBZ
him	PRP
a	DT
character	NN
that	IN
,	,
for	IN
the	DT
first	JJ
time	NN
,	,
he	PRP
actually	RB
has	VBZ
to	TO
fit	VB
into	IN
.	.

As	IN
far	RB
as	IN
I	PRP
'm	VBP
concerned	JJ
he	PRP
succeeded	VBD
,	,
and	CC
this	DT
film	NN
is	VBZ
testimony	NN
that	IN
he	PRP
does	VBZ
,	,
in	IN
fact	NN
,	,
have	VBP
some	DT
range	NN
in	IN
his	PRP$
talents	NNS
.	.

And	CC
the	DT
movie	NN
is	VBZ
just	RB
so	RB
funny	JJ
.	.

Perhaps	RB
the	DT
best	JJS
moment	NN
is	VBZ
when	WRB
he	PRP
sings	VBZ
a	DT
song	NN
for	IN
Julia	NNP
that	IN
he	PRP
claims	VBZ
is	VBZ
a	DT
little	JJ
uneven	JJ
because	IN
he	PRP
began	VBD
writing	VBG
it	PRP
while	IN
in	IN
a	DT
good	JJ
mood	NN
and	CC
finished	VBD
it	PRP
after	IN
his	PRP$
fiancée	NN
abandoned	VBD
him	PRP
.	.

This	DT
is	VBZ
the	DT
part	NN
that	WDT
literally	RB
had	VBD
me	PRP
groping	VBG
for	IN
a	DT
breath	NN
of	IN
air	NN
.	.

And	CC
while	IN
the	DT
film	NN
,	,
like	IN
all	DT
romantic	JJ
comedies	NNS
,	,
takes	VBZ
a	DT
hiatus	NN
from	IN
laughs	NNS
towards	IN
the	DT
end	NN
because	IN
the	DT
plot	NN
has	VBZ
to	TO
finish	VB
up	RP
,	,
there	EX
are	VBP
more	JJR
than	IN
enough	RB
truly	RB
hilarious	JJ
moments	NNS
in	IN
the	DT
first	JJ
hour	NN
that	WDT
make	VBP
up	RP
for	IN
any	DT
slumps	NNS
in	IN
progress	NN
during	IN
the	DT
second	JJ
half	NN
.	.

My	PRP$
formal	JJ
complaints	NNS
for	IN
The	DT
Wedding	NN
Singer	NNP
are	VBP
n't	RB
very	RB
important	JJ
.	.

The	DT
film	NN
is	VBZ
predicable	JJ
,	,
but	CC
who	WP
cares	VBZ
?	.

The	DT
characters	NNS
are	VBP
extremely	RB
likable	JJ
,	,
the	DT
movie	NN
is	VBZ
ridiculously	RB
funny	JJ
,	,
and	CC
the	DT
experience	NN
is	VBZ
simply	RB
enjoyable	JJ
.	.

In	IN
addition	NN
to	TO
this	DT
,	,
I	PRP
ca	MD
n't	RB
imagine	VB
anyone	NN
seeing	VBG
the	DT
preview	NN
and	CC
not	RB
wanting	VBG
to	TO
see	VB
the	DT
film	NN
.	.

In	IN
that	DT
order	NN
,	,
I	PRP
conclude	VBP
that	IN
it	PRP
is	VBZ
pointless	JJ
for	IN
me	PRP
to	TO
even	RB
have	VB
written	VBN
this	DT
review	NN
.	.

I	PRP
just	RB
want	VBP
everyone	NN
to	TO
know	VB
that	IN
I	PRP
laughed	VBD
.	.

A	DT
lot	NN
.	.

