STARRING	VBG
:	:
Brad	NNP
Pitt	NNP
,	,
Edward	NNP
Norton	NNP
,	,
Helena	NNP
Bonham	NNP
Carter	NNP
,	,
Meat	NNP
Loaf	NNP
DIRECTOR	NNP
:	:
David	NNP
Fincher	NNP
WRITTEN	NNP
BY	NNP
:	:
Jim	NNP
Uhls	NNP
-LRB-	-LRB-
based	VBN
on	IN
a	DT
novel	JJ
by	IN
Chuck	NNP
Palahniuk	NNP
-RRB-	-RRB-
Not	RB
since	IN
Oliver	NNP
Stone	NNP
's	POS
Natural	JJ
Born	NNP
Killers	NNPS
has	VBZ
there	RB
been	VBN
a	DT
movie	NN
this	DT
incendiary	JJ
,	,
and	CC
not	RB
since	IN
David	NNP
Cronenberg	NNP
has	VBZ
a	DT
so-called	JJ
mainstream	NN
director	NN
been	VBN
this	DT
willing	JJ
to	TO
repeatedly	RB
tiptoe	VB
the	DT
fine	JJ
line	NN
between	IN
pointed	JJ
social	JJ
commentary	NN
and	CC
outright	RB
social	JJ
irresponsibility	NN
.	.

While	IN
Fincher	NNP
's	POS
films	NNS
have	VBP
never	RB
suffered	VBN
from	IN
a	DT
lack	NN
of	IN
shock	NN
value	NN
-LRB-	-LRB-
his	PRP$
major	JJ
character	NN
killings	NNS
in	IN
both	DT
Alienand	NNP
Seven	NNP
are	VBP
fine	JJ
examples	NNS
-RRB-	-RRB-
,	,
Fight	NN
Club	NNP
marks	VBZ
the	DT
distillation	NN
of	IN
his	PRP$
pitch-black	JJ
comedic	JJ
sensibility	NN
-LRB-	-LRB-
see	VB
1997	CD
's	POS
The	DT
Game	NN
-RRB-	-RRB-
into	IN
something	NN
like	IN
a	DT
definitive	JJ
statement	NN
.	.

Jack	NNP
-LRB-	-LRB-
Norton	NNP
,	,
acting	VBG
as	IN
both	DT
narrator	NN
and	CC
protagonist	NN
-RRB-	-RRB-
is	VBZ
your	PRP$
typical	JJ
cubicle	NN
clone	NN
,	,
whose	WP$
disillusionment	NN
is	VBZ
amplified	VBN
by	IN
a	DT
seemingly	RB
incurable	JJ
insomnia	NN
.	.

On	IN
the	DT
offhand	JJ
advice	NN
of	IN
a	DT
doctor	NN
,	,
he	PRP
sits	VBZ
in	IN
on	IN
group-therapy	JJ
sessions	NNS
for	IN
everything	NN
from	IN
blood	NN
parasites	NNS
to	TO
testicular	JJ
cancer	NN
.	.

Here	RB
he	PRP
meets	VBZ
Bob	NNP
-LRB-	-LRB-
Marvin	NNP
Lee	NNP
Aday	NNP
,	,
AKA	NNP
Meat	NNP
Loaf	NNP
-RRB-	-RRB-
,	,
a	DT
cancer-emasculated	JJ
eunuch	NN
with	IN
profound	JJ
gynecomastia	NN
.	.

Strangely	RB
,	,
the	DT
release	NN
he	PRP
finds	VBZ
while	IN
sobbing	VBG
on	IN
Bob	NNP
's	POS
breasts	NNS
allows	VBZ
him	PRP
to	TO
sleep	VB
at	IN
night	NN
,	,
at	IN
least	JJS
until	IN
a	DT
fellow	JJ
group-therapy	JJ
``	``
tourist	NN
''	''
named	VBN
Marla	NNP
Singer	NNP
-LRB-	-LRB-
Carter	NNP
-RRB-	-RRB-
comes	VBZ
along	IN
to	TO
ruin	VB
things	NNS
for	IN
him	PRP
,	,
forcing	VBG
a	DT
grudging	JJ
compromise	NN
that	WDT
recalls	VBZ
Monty	NNP
Python	NNP
in	IN
its	PRP$
dark	JJ
hilarity	NN
.	.

Later	RB
,	,
he	PRP
meets	VBZ
Tyler	NNP
Durden	NNP
-LRB-	-LRB-
Pitt	NNP
-RRB-	-RRB-
,	,
a	DT
soap	NN
salesman	NN
with	IN
a	DT
decidedly	RB
subversive	JJ
outlook	NN
on	IN
life	NN
.	.

One	CD
night	NN
,	,
after	IN
his	PRP$
IKEA-furnished	JJ
condo	NN
explodes	VBZ
-LRB-	-LRB-
do	VBP
n't	RB
ask	VB
--	:
you	PRP
'll	MD
just	RB
have	VB
to	TO
see	VB
the	DT
movie	NN
,	,
awright	NN
?	.
-RRB-	-RRB-

,	,
he	PRP
is	VBZ
goaded	VBN
by	IN
Tyler	NNP
into	IN
a	DT
fight	NN
,	,
and	CC
damned	RB
if	IN
it	PRP
does	VBZ
n't	RB
feel	VB
good	JJ
.	.

It	PRP
is	VBZ
pure	JJ
,	,
raw	JJ
existence	NN
,	,
a	DT
brief	JJ
moment	NN
of	IN
clarity	NN
and	CC
purpose	NN
that	WDT
makes	VBZ
his	PRP$
dreary	JJ
workaday	JJ
life	NN
pale	NN
in	IN
comparison	NN
.	.

He	PRP
moves	VBZ
into	IN
Tyler	NNP
's	POS
squalid	JJ
abandoned	VBN
mansion	NN
,	,
and	CC
they	PRP
form	VBP
the	DT
titular	JJ
organization	NN
,	,
an	DT
underground	JJ
therapy	NN
group	NN
where	WRB
men	NNS
bond	NN
with	IN
bare-knuckle	JJ
savagery	NN
and	CC
very	RB
few	JJ
rules	NNS
,	,
the	DT
first	JJ
two	CD
of	IN
which	WDT
are	VBP
``	``
Do	VBP
n't	RB
Talk	NN
About	IN
Fight	NN
Club	NNP
.	.
''	''

Armed	VBN
with	IN
charisma	NN
and	CC
an	DT
attractive	JJ
anti-corporate	JJ
philosophy	NN
,	,
Tyler	NNP
assumes	VBZ
leadership	NN
of	IN
the	DT
burgeoning	VBG
membership	NN
of	IN
white-collar	JJ
slaves	NNS
and	CC
dead-end	JJ
McEmployees	NNS
.	.

Resentment	NN
creeps	VBZ
into	IN
Jack	NNP
's	POS
heart	NN
,	,
made	VBD
worse	JJR
by	IN
the	DT
fact	NN
that	IN
Tyler	NNP
is	VBZ
also	RB
regularly	RB
and	CC
noisily	RB
boffing	VBG
the	DT
hated	VBN
Marla	NNP
.	.

Funded	VBN
by	IN
a	DT
frivolous	JJ
lawsuit	NN
,	,
Tyler	NNP
begins	VBZ
molding	NN
his	PRP$
devotees	NNS
into	IN
an	DT
army	NN
dedicated	VBN
to	TO
mischief	NN
and	CC
mayhem	NN
.	.

Their	PRP$
initially	RB
juvenile	JJ
pranks	NNS
-LRB-	-LRB-
like	IN
pissing	VBG
in	IN
food	NN
and	CC
putting	VBG
spike	JJ
belts	NNS
on	IN
roads	NNS
-RRB-	-RRB-
quickly	RB
evolve	VB
into	IN
something	NN
more	RBR
like	IN
sedition	NN
,	,
and	CC
Jack	NNP
fears	VBZ
that	IN
things	NNS
have	VBP
gone	VBN
sour	JJ
.	.

It	PRP
is	VBZ
after	IN
this	DT
point	NN
,	,
when	WRB
you	PRP
are	VBP
plenty	RB
uncomfortable	JJ
and	CC
wondering	VBG
just	RB
how	WRB
far	RB
Fincher	NNP
will	MD
go	VB
to	TO
say	VB
something	NN
original	JJ
,	,
that	IN
the	DT
film	NN
uncorks	VBZ
a	DT
disappointing	JJ
plot	NN
twist	NN
.	.

It	PRP
is	VBZ
so	RB
contrived	JJ
--	:
and	CC
so	RB
conventional	JJ
compared	VBN
to	TO
what	WP
precedes	VBZ
it	PRP
--	:
that	IN
everything	NN
which	WDT
follows	VBZ
-LRB-	-LRB-
including	VBG
the	DT
ending	VBG
-RRB-	-RRB-
becomes	VBZ
far	RB
less	RBR
interesting	JJ
.	.

It	PRP
's	VBZ
a	DT
major	JJ
-LRB-	-LRB-
though	IN
not	RB
fatal	JJ
-RRB-	-RRB-
flaw	NN
,	,
and	CC
for	IN
a	DT
director	NN
as	IN
notoriously	RB
unpredictable	JJ
as	IN
Fincher	NNP
,	,
it	PRP
feels	VBZ
like	IN
a	DT
cop-out	NN
.	.

Fight	NN
Club	NNP
is	VBZ
going	VBG
to	TO
be	VB
misconstrued	VBN
by	IN
a	DT
great	JJ
many	JJ
people	NNS
.	.

In	IN
the	DT
early	JJ
going	NN
,	,
it	PRP
has	VBZ
a	DT
downright	RB
dangerous	JJ
feel	NN
;	:
it	PRP
seems	VBZ
to	TO
be	VB
saying	VBG
that	IN
violence	NN
and	CC
civil	JJ
disobedience	NN
are	VBP
good	JJ
for	IN
the	DT
soul	NN
,	,
and	CC
this	DT
is	VBZ
undoubtedly	RB
the	DT
message	NN
that	IN
a	DT
few	JJ
moronic	JJ
punks	NNS
are	VBP
going	VBG
to	TO
take	VB
from	IN
it	PRP
.	.

I	PRP
'll	MD
be	VB
mightily	RB
surprised	VBN
if	IN
imitation	NN
Fight	NN
Clubs	NNS
do	VBP
n't	RB
spring	VB
up	RP
here	RB
and	CC
there	RB
,	,
and	CC
I	PRP
'll	MD
be	VB
even	RB
more	RBR
amazed	VBN
if	IN
Fincher	NNP
is	VBZ
n't	RB
vilified	VBN
for	IN
it	PRP
by	IN
the	DT
same	JJ
humorless	JJ
witch-hunters	NNS
that	WDT
are	VBP
currently	RB
after	IN
Oliver	NNP
Stone	NNP
.	.

They	PRP
bother	VBP
,	,
because	IN
Fight	NN
Club	NNP
is	VBZ
less	RBR
a	DT
message	NN
movie	NN
than	IN
Fincher	NNP
's	POS
elaborate	JJ
attempt	NN
at	IN
a	DT
joke	NN
.	.

Tyler	NNP
Durden	NNP
,	,
for	IN
all	PDT
his	PRP$
Dionysian	JJ
allure	NN
,	,
is	VBZ
really	RB
nothing	NN
more	JJR
than	IN
the	DT
logical	JJ
-LRB-	-LRB-
and	CC
far	RB
less	RBR
hypocritical	JJ
-RRB-	-RRB-
extrapolation	NN
of	IN
all	PDT
those	DT
self-help	JJ
gurus	NNS
who	WP
constantly	RB
show	VBP
up	RP
on	IN
Oprah	NNP
to	TO
preach	VB
their	PRP$
me-first	JJ
gospel	NN
of	IN
self-actualization	NN
.	.

In	IN
this	DT
context	NN
,	,
the	DT
joke	NN
works	VBZ
,	,
but	CC
like	IN
the	DT
latest	JJS
Columbine	NNP
joke	NN
,	,
some	DT
people	NNS
will	MD
get	VB
it	PRP
and	CC
enjoy	VB
a	DT
good	JJ
laugh	NN
,	,
and	CC
others	NNS
wo	MD
n't	RB
.	.

Hopefully	RB
,	,
though	RB
,	,
their	PRP$
silly	JJ
moral	JJ
outrage	NN
wo	MD
n't	RB
spoil	VB
the	DT
joke	NN
for	IN
the	DT
rest	NN
of	IN
us	PRP
.	.

