A	DT
relevant	JJ
,	,
intelligent	JJ
,	,
suspenseful	JJ
drama	NN
.	.

Still	RB
powerful	JJ
today	NN
,	,
even	RB
after	IN
the	DT
end	NN
of	IN
the	DT
cold	JJ
war	NN
.	.

Screenplay	NN
by	IN
Walter	NNP
Bernstein	NNP
Based	VBD
on	IN
the	DT
novel	JJ
by	IN
Eugene	NNP
Burdick	NNP
and	CC
Harvey	NNP
Wheeler	NNP
Produced	VBN
by	IN
Max	NNP
E.	NNP
Youngstein	NNP
Directed	NNP
by	IN
Sidney	NNP
Lumet	NNP
The	DT
most	RBS
ironic	JJ
aspect	NN
of	IN
nuclear	JJ
war	NN
is	VBZ
that	IN
it	PRP
does	VBZ
n't	RB
have	VB
a	DT
winning	JJ
side	NN
and	CC
a	DT
losing	VBG
side	NN
.	.

In	IN
a	DT
nuclear	JJ
confrontation	NN
,	,
everybody	NN
loses	VBZ
,	,
and	CC
the	DT
aftereffects	NNS
have	VBP
devastating	JJ
effects	NNS
that	WDT
impact	VBP
the	DT
entire	JJ
world	NN
--	:
assuming	VBG
the	DT
world	NN
survives	VBZ
.	.

The	DT
idea	NN
--	:
and	CC
perhaps	RB
the	DT
only	JJ
real	JJ
option	NN
--	:
is	VBZ
to	TO
avoid	VB
war	NN
at	IN
all	DT
costs	NNS
.	.

This	DT
is	VBZ
the	DT
theme	NN
of	IN
Sidney	NNP
Lumet	NNP
's	POS
``	``
Fail-Safe	NNP
,	,
''	''
a	DT
fictional	JJ
drama	NN
based	VBN
on	IN
the	DT
novel	JJ
by	IN
Eugene	NNP
Burdick	NNP
and	CC
Harvey	NNP
Wheeler	NNP
.	.

``	``
Fail-Safe	JJ
''	''
takes	VBZ
place	NN
during	IN
the	DT
heart	NN
of	IN
the	DT
cold	JJ
war	NN
-LRB-	-LRB-
the	DT
actual	JJ
film	NN
was	VBD
released	VBN
two	CD
years	NNS
after	IN
the	DT
Cuban	JJ
Missile	NNP
Crisis	NNP
-RRB-	-RRB-
,	,
when	WRB
the	DT
United	NNP
States	NNPS
and	CC
the	DT
Soviet	NNP
Union	NNP
were	VBD
in	IN
static	JJ
discord	NN
over	IN
an	DT
issue	NN
that	WDT
can	MD
be	VB
summarized	VBN
in	IN
a	DT
single	JJ
word	NN
:	:
communism	NN
.	.

The	DT
premise	NN
centers	NNS
around	IN
a	DT
combination	NN
of	IN
accidents	NNS
and	CC
operation	NN
flaws	NNS
.	.

Five	CD
U.S.	NNP
bombers	NNS
carrying	VBG
nuclear	JJ
warheads	NNS
are	VBP
ordered	VBN
to	TO
set	VB
a	DT
routine	JJ
course	NN
for	IN
Moscow	NNP
after	IN
an	DT
unidentified	JJ
aircraft	NN
is	VBZ
spotted	JJ
heading	VBG
toward	IN
America	NNP
.	.

The	DT
unidentified	JJ
aircraft	NN
turns	VBZ
out	RP
to	TO
be	VB
a	DT
commercial	JJ
airliner	NN
,	,
but	CC
a	DT
mechanical	JJ
failure	NN
strikes	VBZ
the	DT
military	JJ
base	NN
that	WDT
commands	VBZ
the	DT
bombers	NNS
.	.

Suddenly	RB
out	IN
of	IN
contact	NN
,	,
and	CC
with	IN
standing	NN
orders	NNS
to	TO
remain	VB
on	IN
course	NN
until	IN
receiving	VBG
new	JJ
directives	NNS
,	,
the	DT
bomber	NN
pilots	NNS
can	MD
not	RB
be	VB
recalled	VBN
,	,
and	CC
they	PRP
proceed	VBP
to	TO
Moscow	NNP
with	IN
the	DT
intention	NN
of	IN
destroying	VBG
it	PRP
with	IN
a	DT
nuclear	JJ
strike	NN
.	.

A	DT
great	JJ
deal	NN
of	IN
``	``
Fail-Safe	JJ
''	''
's	POS
plot	NN
follows	VBZ
various	JJ
characters	NNS
as	IN
they	PRP
attempt	VBP
to	TO
devise	VB
ways	NNS
of	IN
stopping	VBG
the	DT
U.S.	NNP
bombers	NNS
from	IN
reaching	VBG
Russia	NNP
's	POS
borders	NNS
--	:
at	IN
any	DT
cost	NN
.	.

The	DT
plot	NN
is	VBZ
compelling	JJ
,	,
and	CC
the	DT
story	NN
creates	VBZ
urgency	NN
and	CC
dread	NN
by	IN
painting	VBG
the	DT
grimmest	JJS
of	IN
worst	JJS
case	NN
scenarios	NNS
.	.

The	DT
reality	NN
sets	VBZ
in	RP
quickly	RB
as	IN
one	CD
attempt	NN
to	TO
turn	VB
the	DT
bombers	NNS
after	IN
another	DT
fails	VBZ
.	.

General	NNP
Bogan	NNP
-LRB-	-LRB-
Frank	NNP
Overton	NNP
-RRB-	-RRB-
,	,
taking	VBG
orders	NNS
directly	RB
from	IN
the	DT
President	NNP
of	IN
the	DT
United	NNP
States	NNPS
himself	PRP
-LRB-	-LRB-
Henry	NNP
Fonda	NNP
-RRB-	-RRB-
,	,
is	VBZ
powerless	JJ
--	:
the	DT
fate	NN
of	IN
the	DT
world	NN
lies	VBZ
in	IN
the	DT
hands	NNS
of	IN
an	DT
automated	VBN
,	,
pre-programmed	JJ
system	NN
that	WDT
may	MD
not	RB
be	VB
stoppable	JJ
,	,
simply	RB
because	IN
the	DT
creators	NNS
of	IN
the	DT
war	NN
machines	NNS
were	VBD
too	RB
efficient	JJ
in	IN
their	PRP$
task	NN
to	TO
make	VB
a	DT
no-win	JJ
situation	NN
winnable	JJ
.	.

The	DT
events	NNS
in	IN
``	``
Fail-Safe	JJ
''	''
are	VBP
fascinating	JJ
because	IN
they	PRP
're	VBP
anything	NN
but	CC
predictable	JJ
,	,
but	CC
the	DT
real	JJ
reason	NN
``	``
Fail-Safe	NNP
''	''
works	VBZ
is	VBZ
because	IN
it	PRP
understands	VBZ
more	RBR
about	IN
nuclear	JJ
war	NN
than	IN
what	WP
exists	VBZ
within	IN
the	DT
confines	NNS
of	IN
its	PRP$
plot	NN
.	.

A	DT
key	JJ
ingredient	NN
to	TO
the	DT
film	NN
is	VBZ
its	PRP$
ability	NN
to	TO
create	VB
an	DT
ongoing	JJ
polemic	JJ
about	IN
nuclear	JJ
war	NN
,	,
communism	NN
,	,
the	DT
cold	JJ
war	NN
,	,
and	CC
the	DT
United	NNP
States	NNPS
'	POS
role	NN
in	IN
all	DT
of	IN
it	PRP
.	.

Most	JJS
of	IN
this	DT
is	VBZ
through	IN
the	DT
film	NN
's	POS
use	NN
of	IN
the	DT
character	NN
Groeteschele	NN
-LRB-	-LRB-
Walter	NNP
Matthau	NNP
-RRB-	-RRB-
,	,
an	DT
arrogant	JJ
civilian	JJ
theorist	NN
of	IN
nuclear	JJ
weapons	NNS
use	VBP
who	WP
,	,
incidentally	RB
,	,
is	VBZ
on	IN
the	DT
President	NNP
's	POS
advising	VBG
staff	NN
for	IN
analyzing	VBG
the	DT
statistical	JJ
plausibility	NN
of	IN
waging	VBG
a	DT
nuclear	JJ
war	NN
.	.

Many	JJ
of	IN
the	DT
film	NN
's	POS
most	RBS
pointed	JJ
messages	NNS
arise	VBP
from	IN
discussions	NNS
where	WRB
Groeteschele	NNP
is	VBZ
one	CD
of	IN
the	DT
key	JJ
voices	NNS
.	.

Early	RB
in	IN
the	DT
film	NN
,	,
he	PRP
hosts	VBZ
a	DT
dinner	NN
party	NN
where	WRB
he	PRP
explains	VBZ
the	DT
importance	NN
of	IN
``	``
strategy	NN
''	''
in	IN
a	DT
nuclear	JJ
assault	NN
to	TO
``	``
minimize	VB
''	''
casualties	NNS
.	.

``	``
What	WP
's	VBZ
the	DT
difference	NN
between	IN
60	CD
million	CD
and	CC
100	CD
million	CD
dead	JJ
?	.
''	''

a	DT
guest	NN
asks	VBZ
impatiently	RB
.	.

``	``
Forty	CD
million	CD
,	,
''	''
Groeteschele	NNP
responds	VBZ
wryly	RB
.	.

The	DT
problem	NN
with	IN
Groeteschele	NNP
's	POS
mindset	NN
is	VBZ
that	IN
he	PRP
*	SYM
believes	VBZ
*	SYM
nuclear	JJ
combat	NN
to	TO
be	VB
a	DT
viable	JJ
method	NN
of	IN
war	NN
.	.

The	DT
only	JJ
difference	NN
to	TO
him	PRP
between	IN
nuclear	JJ
Armageddon	NNP
and	CC
conventional	JJ
warfare	NN
is	VBZ
the	DT
raw	JJ
data	NNS
and	CC
the	DT
casualty	NN
totals	NNS
.	.

Groeteschele	NNP
realizes	VBZ
that	IN
these	DT
weapons	NNS
can	MD
destroy	VB
the	DT
world	NN
several	JJ
times	NNS
over	IN
.	.

Yet	CC
his	PRP$
answer	NN
to	TO
the	DT
arms	NNS
race	NN
is	VBZ
not	RB
to	TO
slow	VB
down	RP
and	CC
try	VB
to	TO
cool	VB
the	DT
situation	NN
off	RB
,	,
as	IN
General	NNP
Black	NNP
-LRB-	-LRB-
Dan	NNP
O'Herlihy	NNP
-RRB-	-RRB-
has	VBZ
often	RB
recommended	VBN
.	.

On	IN
the	DT
contrary	NN
--	:
according	VBG
to	TO
Groeteschele	NNP
,	,
that	WDT
would	MD
lead	VB
to	TO
Russia	NNP
having	VBG
*	SYM
more	RBR
*	SYM
nuclear	JJ
weapons	NNS
than	IN
the	DT
U.S.	NNP
,	,
which	WDT
would	MD
clearly	RB
put	VB
America	NNP
at	IN
a	DT
disadvantage	NN
.	.

Such	PDT
a	DT
stance	NN
was	VBD
perhaps	RB
the	DT
central	JJ
paradox	NN
and	CC
misguided	JJ
practice	NN
of	IN
the	DT
arms	NNS
race	NN
.	.

``	``
Fail-Safe	JJ
''	''
clearly	RB
sees	VBZ
it	PRP
as	IN
one	CD
of	IN
the	DT
central	JJ
issues	NNS
of	IN
the	DT
cold	JJ
war	NN
,	,
and	CC
,	,
likewise	RB
,	,
it	PRP
becomes	VBZ
a	DT
central	JJ
theme	NN
in	IN
the	DT
film	NN
.	.

Why	WRB
continue	VBP
to	TO
build	VB
such	JJ
machines	NNS
of	IN
mass	NN
destruction	NN
while	IN
already	RB
possessing	VBG
enough	RB
of	IN
them	PRP
to	TO
destroy	VB
the	DT
world	NN
several	JJ
times	NNS
over	IN
?	.

Is	VBZ
it	PRP
wise	JJ
?	.

Is	VBZ
it	PRP
even	RB
logical	JJ
?	.

No	DT
,	,
not	RB
really	RB
.	.

Although	IN
``	``
Fail-Safe	JJ
''	''
is	VBZ
more	RBR
about	IN
the	DT
issue	NN
of	IN
nuclear	JJ
weapons	NNS
than	IN
it	PRP
is	VBZ
about	IN
the	DT
political	JJ
ramifications	NNS
of	IN
communism	NN
,	,
there	EX
is	VBZ
a	DT
scene	NN
in	IN
the	DT
film	NN
that	WDT
deals	VBZ
with	IN
communism	NN
in	IN
an	DT
intentionally	RB
superficial	JJ
,	,
one-sided	JJ
sort	NN
of	IN
way	NN
.	.

Again	RB
,	,
this	DT
is	VBZ
achieved	VBN
through	IN
Groeteschele	NNP
,	,
who	WP
is	VBZ
easily	RB
the	DT
film	NN
's	POS
most	RBS
important	JJ
character	NN
in	IN
terms	NNS
of	IN
the	DT
larger-theme	JJ
significance	NN
.	.

In	IN
addition	NN
to	TO
providing	VBG
the	DT
central	JJ
``	``
pro-nuclear	JJ
war	NN
''	''
voice	NN
that	IN
the	DT
film	NN
warns	VBZ
against	IN
,	,
he	PRP
also	RB
makes	VBZ
key	JJ
remarks	NNS
about	IN
Communists	NNPS
that	WDT
show	VBP
just	RB
how	WRB
much	JJ
fear	NN
and	CC
resentment	NN
people	NNS
of	IN
the	DT
period	NN
were	VBD
prone	JJ
to	TO
when	WRB
it	PRP
came	VBD
to	TO
communism	NN
.	.

The	DT
context	NN
the	DT
film	NN
uses	VBZ
suggests	VBZ
that	IN
this	DT
hatred	NN
was	VBD
often	RB
glib	JJ
.	.

One	CD
of	IN
Groeteschele	NNP
's	POS
``	``
logical	JJ
''	''
trains	NNS
of	IN
thought	NN
ventures	NNS
so	RB
far	RB
into	IN
fantasy	NN
theoretical	JJ
prediction	NN
that	IN
it	PRP
's	VBZ
merely	RB
absurd	JJ
.	.

He	PRP
labels	VBZ
the	DT
average	JJ
Marxist	JJ
an	DT
``	``
unfeeling	JJ
,	,
calculating	VBG
machine	NN
''	''
that	WDT
will	MD
do	VB
whatever	WDT
it	PRP
takes	VBZ
to	TO
preserve	VB
itself	PRP
.	.

Groeteschele	NN
takes	VBZ
it	PRP
so	RB
far	RB
as	IN
to	TO
say	VB
that	IN
if	IN
the	DT
U.S.	NNP
drops	VBZ
the	DT
warhead	NN
on	IN
Moscow	NNP
,	,
the	DT
Soviets	NNPS
will	MD
*	SYM
instantly	RB
*	SYM
surrender	VB
,	,
for	IN
to	TO
retaliate	VB
would	MD
invite	VB
counter-measures	NNS
that	WDT
would	MD
further	RB
destroy	VB
Russia	NNP
's	POS
home	NN
soil	NN
--	:
which	WDT
must	MD
be	VB
preserved	VBN
at	IN
all	DT
costs	NNS
.	.

Groeteschele	NN
seems	VBZ
to	TO
forget	VB
these	DT
people	NNS
are	VBP
human	JJ
beings	NNS
with	IN
emotions	NNS
;	:
General	NNP
Black	NNP
quickly	RB
reminds	VBZ
him	PRP
that	IN
the	DT
Soviets	NNPS
would	MD
attack	VB
out	IN
of	IN
revenge	NN
--	:
as	IN
any	DT
normal	JJ
person	NN
would	MD
.	.

The	DT
irony	NN
here	RB
is	VBZ
Groeteschele	NNP
's	POS
own	JJ
mechanical	JJ
theorizing	VBG
.	.

He	PRP
is	VBZ
so	RB
quick	JJ
to	TO
judge	VB
the	DT
enemy	NN
that	IN
he	PRP
does	VBZ
n't	RB
even	RB
realize	VB
his	PRP$
own	JJ
seemingly	RB
programmed	VBN
thought	NN
patterns	NNS
.	.

Once	RB
the	DT
film	NN
makes	VBZ
it	PRP
evident	JJ
that	IN
turning	VBG
the	DT
U.S.	NNP
bombers	NNS
will	MD
be	VB
impossible	JJ
,	,
the	DT
question	NN
becomes	VBZ
what	WP
the	DT
*	SYM
consequences	NNS
*	SYM
of	IN
destroying	VBG
Moscow	NNP
will	MD
be	VB
.	.

Just	RB
how	WRB
will	MD
the	DT
Soviet	NNP
Union	NNP
's	POS
leader	NN
react	VBP
,	,
and	CC
what	WP
can	MD
the	DT
President	NNP
do	VBP
to	TO
convey	VB
his	PRP$
best	JJS
intentions	NNS
?	.

-LRB-	-LRB-
Just	RB
*	SYM
how	WRB
*	SYM
does	VBZ
one	CD
pass	NN
off	RP
the	DT
deaths	NNS
of	IN
millions	NNS
of	IN
people	NNS
as	IN
an	DT
*	NN
mishap	NN
*	SYM
?	.
-RRB-	-RRB-

With	IN
the	DT
help	NN
of	IN
his	PRP$
translator	NN
Buck	NNP
-LRB-	-LRB-
Larry	NNP
Hagman	NNP
-RRB-	-RRB-
,	,
the	DT
President	NNP
negotiates	VBZ
at	IN
length	NN
with	IN
the	DT
Soviet	JJ
leader	NN
,	,
in	IN
scenes	NNS
that	WDT
prove	VBP
amazingly	RB
taut	JJ
and	CC
powerful	JJ
in	IN
their	PRP$
simplicity	NN
,	,
with	IN
Lumet	NNP
's	POS
long	JJ
takes	VBZ
of	IN
Fonda	NNP
and	CC
Hagman	NNP
in	IN
the	DT
same	JJ
frame	NN
,	,
exchanging	VBG
the	DT
dialog	NN
between	IN
the	DT
President	NNP
and	CC
the	DT
Soviet	JJ
leader	NN
.	.

Without	IN
getting	VBG
into	IN
too	RB
much	JJ
detail	NN
,	,
I	PRP
will	MD
say	VB
that	IN
the	DT
compromise	NN
they	PRP
ultimately	RB
reach	VBP
is	VBZ
very	RB
costly	JJ
,	,
yet	RB
necessary	JJ
and	CC
as	IN
sensible	JJ
as	IN
possible	JJ
under	IN
the	DT
circumstances	NNS
.	.

-LRB-	-LRB-
That	DT
is	VBZ
,	,
as	IN
sensible	JJ
as	IN
a	DT
nuclear	JJ
``	``
incident	NN
''	''
can	MD
probably	RB
be	VB
.	.
-RRB-	-RRB-

It	PRP
does	VBZ
accomplish	VB
what	WP
it	PRP
must	MD
:	:
it	PRP
avoids	VBZ
an	DT
all-out	JJ
war	NN
,	,
something	NN
that	WDT
simply	RB
is	VBZ
n't	RB
possible	JJ
because	IN
of	IN
its	PRP$
all-too-real	JJ
consequences	NNS
.	.

Dramatically	RB
,	,
the	DT
ending	VBG
is	VBZ
quite	RB
powerful	JJ
,	,
and	CC
the	DT
use	NN
of	IN
O'Herlihy	NNP
's	POS
character	NN
as	IN
the	DT
symbolic	JJ
``	``
matador	NN
''	''
-LRB-	-LRB-
providing	VBG
a	DT
bookend	NN
to	TO
the	DT
film	NN
by	IN
ending	VBG
the	DT
story	NN
while	IN
tying	VBG
into	IN
his	PRP$
dream	NN
sequence	NN
from	IN
the	DT
film	NN
's	POS
opening	NN
-RRB-	-RRB-
,	,
is	VBZ
particularly	RB
appropriate	JJ
.	.

``	``
Fail-Safe	JJ
''	''
is	VBZ
a	DT
production	NN
of	IN
a	DT
major	JJ
Hollywood	NNP
studio	NN
-LRB-	-LRB-
released	VBN
by	IN
Columbia	NNP
Pictures	NNP
-RRB-	-RRB-
,	,
and	CC
it	PRP
has	VBZ
the	DT
structure	NN
of	IN
a	DT
high-tension	JJ
suspense	NN
thriller	NN
that	WDT
one	PRP
might	MD
expect	VB
from	IN
a	DT
Hollywood	NNP
film	NN
.	.

Nevertheless	RB
,	,
under	IN
Lumet	NNP
's	POS
direction	NN
and	CC
Walter	NNP
Bernstein	NNP
's	POS
intelligent	JJ
adaptation	NN
of	IN
Burdick	NNP
's	POS
and	CC
Wheeler	NNP
's	POS
novel	JJ
,	,
the	DT
film	NN
continues	VBZ
to	TO
have	VB
a	DT
lasting	JJ
effect	NN
even	RB
after	IN
the	DT
events	NNS
on	IN
screen	NN
have	VBP
unfolded	VBN
.	.

The	DT
film	NN
often	RB
warns	VBZ
that	IN
the	DT
automation	NN
of	IN
war	NN
is	VBZ
something	NN
that	WDT
may	MD
make	VB
nuclear	JJ
holocaust	NN
an	DT
unintentional	JJ
consequence	NN
of	IN
such	JJ
mass	NN
arming	VBG
.	.

But	CC
it	PRP
was	VBD
the	DT
conscious	JJ
,	,
human	JJ
choice	NN
to	TO
*	SYM
initialize	VB
*	SYM
this	DT
automatic	JJ
arming	VBG
that	IN
``	``
Fail-Safe	JJ
''	''
also	RB
finds	VBZ
dangerous	JJ
.	.

In	IN
retrospect	NN
,	,
the	DT
arms	NNS
race	NN
seems	VBZ
to	TO
be	VB
one	CD
of	IN
the	DT
most	RBS
puzzling	JJ
exercises	NNS
in	IN
futility	NN
of	IN
the	DT
century	NN
.	.

It	PRP
's	VBZ
just	RB
fortunate	JJ
that	IN
both	DT
sides	NNS
were	VBD
finally	RB
able	JJ
to	TO
come	VB
to	TO
their	PRP$
senses	NNS
and	CC
slow	VB
down	RP
,	,
rather	RB
than	IN
continuing	VBG
Groeteschele	NNP
's	POS
dangerous	JJ
approach	NN
of	IN
speeding	VBG
up	RP
and	CC
causing	VBG
a	DT
possible	JJ
meltdown	NN
.	.

