The	DT
premise	NN
of	IN
Wag	NNP
the	DT
Dog	NN
is	VBZ
so	RB
simple	JJ
that	IN
it	PRP
's	VBZ
adequately	RB
explained	VBN
by	IN
the	DT
commercials	NNS
.	.

Withdays	NNS
to	TO
go	VB
until	IN
the	DT
election	NN
,	,
the	DT
President	NNP
-LRB-	-LRB-
who	WP
we	PRP
never	RB
see	VBP
-RRB-	-RRB-
calls	VBZ
in	IN
political	JJ
dirty-tricks	JJ
artist	NN
Robert	NNP
DeNiro	NNP
to	TO
distract	VB
attention	NN
from	IN
a	DT
burgeoning	VBG
sex	NN
scandal	NN
.	.

DeNiro	NNP
enlists	VBZ
Hollywood	NNP
producer	NN
Dustin	NNP
Hoffman	NNP
to	TO
produce	VB
a	DT
``	``
pageant	NN
''	''
,	,
a	DT
phony	JJ
war	NN
against	IN
Albania	NNP
,	,
fought	VBN
on	IN
the	DT
blue	JJ
screens	NNS
of	IN
Hollywood	NNP
and	CC
the	DT
recording	NN
studios	NNS
of	IN
Nashville	NNP
,	,
with	IN
Woody	NNP
Harrelson	NNP
as	IN
the	DT
reluctant	JJ
,	,
psychotic	JJ
hero	NN
.	.

And	CC
if	IN
there	EX
was	VBD
n't	RB
anything	NN
more	JJR
to	TO
the	DT
movie	NN
than	IN
this	DT
,	,
it	PRP
would	MD
be	VB
a	DT
second-rate	JJ
heist	NN
comedy	NN
at	IN
best	JJS
,	,
enlivened	VBN
by	IN
great	JJ
actors	NNS
--	:
like	IN
Sneakers	NNS
Goes	VBZ
to	TO
Washington	NNP
.	.

-LRB-	-LRB-
A	DT
heist	NN
comedy	NN
?	.

Yup	NN
.	.

DeNiro	NNP
and	CC
Hoffman	NNP
are	VBP
``	``
stealing	VBG
''	''
the	DT
election	NN
,	,
so	RB
to	TO
speak	VB
,	,
and	CC
the	DT
movie	NN
is	VBZ
more	RBR
about	IN
how	WRB
they	PRP
do	VBP
it	PRP
--	:
and	CC
the	DT
fun	NN
they	PRP
have	VBP
doing	VBG
it	PRP
--	:
than	IN
anything	NN
else	RB
.	.
-RRB-	-RRB-

Wag	VB
the	DT
Dog	NN
succeeds	VBZ
because	IN
it	PRP
's	VBZ
based	VBN
one	CD
great	JJ
truth	NN
:	:
The	DT
American	JJ
people	NNS
are	VBP
stupid	JJ
.	.

OK	UH
,	,
maybe	RB
it	PRP
's	VBZ
not	RB
``	``
love	VBP
thy	PRP$
neighbor	NN
as	IN
thyself	NN
''	''
or	CC
even	RB
``	``
two	CD
plus	CC
two	CD
makes	NNS
four	CD
''	''
,	,
but	CC
a	DT
truth	NN
nonetheless	RB
.	.

-LRB-	-LRB-
Any	DT
average	JJ
person	NN
who	WP
thinks	VBZ
that	IN
they	PRP
're	VBP
really	RB
smart	JJ
about	IN
the	DT
two	CD
things	NNS
this	DT
movie	NN
satirizes	VBZ
--	:
moviemaking	NN
and	CC
the	DT
political	JJ
process	NN
--	:
is	VBZ
invited	VBN
,	,
nay	NN
,	,
challenged	VBD
,	,
to	TO
spend	VB
a	DT
week	NN
either	CC
watching	VBG
a	DT
movie	NN
actually	RB
being	VBG
made	VBN
orhours	NNS
straight	RB
watching	VBG
C-SPAN	NNP
when	WRB
the	DT
House	NNP
is	VBZ
in	IN
session	NN
.	.
-RRB-	-RRB-

And	CC
because	IN
we	PRP
're	VBP
so	RB
utterly	RB
,	,
predictably	RB
stupid	JJ
,	,
Hollywood	NNP
knows	VBZ
that	IN
a	DT
certain	JJ
percentage	NN
of	IN
us	PRP
will	MD
go	VB
see	VB
Hard	JJ
Rain	NN
or	CC
Magoo	NNP
,	,
Washington	NNP
knows	VBZ
that	IN
we	PRP
wo	MD
n't	RB
notice	VB
a	DT
few	JJ
million	CD
dollars	NNS
spent	VBN
here	RB
and	CC
there	RB
on	IN
porno	JJ
art	NN
grants	NNS
and	CC
cigar	NN
subsidies	NNS
--	:
and	CC
DeNiro	NNP
's	POS
character	NN
knows	VBZ
that	IN
American	JJ
geography	NN
skills	NNS
are	VBP
so	RB
weak	JJ
that	IN
we	PRP
wo	MD
n't	RB
be	VB
able	JJ
to	TO
locate	VB
Albania	NNP
on	IN
the	DT
map	NN
.	.

The	DT
beauty	NN
of	IN
Wag	NNP
the	DT
Dog	NN
is	VBZ
that	IN
it	PRP
is	VBZ
n't	RB
a	DT
light	NN
,	,
meaningless	JJ
comedy	NN
about	IN
politics	NNS
-LRB-	-LRB-
like	IN
Speechless	JJ
,	,
the	DT
Michael	NNP
Keaton-Geena	NNP
Davis	NNP
picture	NN
-RRB-	-RRB-
or	CC
from	IN
the	DT
level	NN
of	IN
light-hearted	JJ
politcal	JJ
satire	NN
to	TO
near-greatness	NN
.	.

Nor	CC
is	VBZ
it	PRP
a	DT
hard-edged	JJ
cynical	JJ
look	NN
at	IN
the	DT
manner	NN
in	IN
which	WDT
a	DT
morally-deprived	JJ
,	,
ethically	RB
challenged	VBD
baby-boomer	JJ
connives	NNS
his	PRP$
sleazy	JJ
way	NN
into	IN
the	DT
White	NNP
House	NNP
-LRB-	-LRB-
like	IN
Primary	JJ
Colors	NNS
--	:
and	CC
yes	RB
,	,
I	PRP
am	VBP
a	DT
little	JJ
disappointed	JJ
in	IN
the	DT
way	NN
the	DT
last	JJ
two	CD
elections	NNS
turned	VBD
out	RP
,	,
thanks	NNS
for	IN
asking	VBG
-RRB-	-RRB-
.	.

Instead	RB
,	,
David	NNP
Mamet	NNP
's	POS
script	NN
strikes	VBZ
that	IN
delicate	JJ
balance	NN
between	IN
comedy	NN
and	CC
cynicism	NN
needed	VBN
for	IN
satire	NN
.	.

It	PRP
does	VBZ
this	DT
by	IN
keeping	VBG
us	PRP
in	IN
a	DT
fantasy	NN
world	NN
where	WRB
most	JJS
of	IN
the	DT
schemers	NNS
'	POS
schemes	NNS
come	VBP
off	RP
beautifully	RB
,	,
and	CC
fail	VBP
only	RB
in	IN
entertaining	JJ
and	CC
humorous	JJ
fashion	NN
.	.

DeNiro	NNP
is	VBZ
playing	VBG
a	DT
variation	NN
on	IN
his	PRP$
Al	NNP
Capone	NNP
character	NN
from	IN
The	DT
Untouchables	NNP
,	,
without	IN
any	DT
of	IN
the	DT
violent	JJ
rages	NNS
.	.

It	PRP
's	VBZ
all	DT
:	:
``	``
What	WP
do	VBP
I	PRP
love	VB
?	.
''	''

What	WP
is	VBZ
it	PRP
that	WDT
brings	VBZ
me	PRP
joy	NN
?	.

Baseball	NNP
,	,
``	``
minus	CC
the	DT
savage	JJ
bloody	JJ
beating	NN
with	IN
the	DT
bat	NN
.	.
''	''

He	PRP
threatens	VBZ
a	DT
lot	NN
of	IN
people	NNS
,	,
mind	NN
you	PRP
,	,
but	CC
he	PRP
's	VBZ
doing	VBG
it	PRP
in	IN
a	DT
very	RB
nice	JJ
,	,
polite	JJ
way	NN
.	.

It	PRP
's	VBZ
a	DT
very	RB
mellow	JJ
,	,
restrained	JJ
performance	NN
,	,
which	WDT
fits	VBZ
in	IN
with	IN
the	DT
air	NN
of	IN
gamesmanship	NN
in	IN
the	DT
script	NN
.	.

Hoffman	NNP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
is	VBZ
giddy	JJ
,	,
exuberant	JJ
and	CC
joyous	JJ
.	.

This	DT
kind	NN
of	IN
thing	NN
is	VBZ
what	WP
his	PRP$
character	NN
lives	VBZ
for	IN
,	,
and	CC
he	PRP
's	VBZ
so	RB
excited	JJ
that	IN
he	PRP
ca	MD
n't	RB
even	RB
shut	VBN
up	RP
.	.

Even	RB
on	IN
the	DT
edge	NN
of	IN
disaster	NN
,	,
he	PRP
's	VBZ
bright-eyed	JJ
-LRB-	-LRB-
behind	IN
oddly	RB
tinted	JJ
sunglasses	NNS
-RRB-	-RRB-
and	CC
positive	JJ
.	.

Insiders	NNS
note	VBP
that	IN
he	PRP
's	VBZ
basing	VBG
his	PRP$
character	NN
on	IN
some	DT
powerful-but-anonymous	JJ
producer	NN
--	:
which	WDT
may	MD
or	CC
may	MD
not	RB
be	VB
true	JJ
,	,
but	CC
Hoffman	NNP
still	RB
exudes	VBZ
the	DT
kind	NN
of	IN
lets-put-on-a-show	JJ
electricity	NN
that	IN
you	PRP
figure	VBP
a	DT
producer	NN
needs	VBZ
to	TO
have	VB
.	.

The	DT
best	JJS
part	NN
and	CC
the	DT
most	RBS
frustrating	JJ
part	NN
of	IN
Wag	NNP
the	DT
Dog	NN
is	VBZ
in	IN
the	DT
supporting	VBG
cast	NN
.	.

The	DT
characters	NNS
are	VBP
so	RB
well	RB
drawn	VBN
and	CC
so	RB
well	RB
acted	VBD
that	IN
we	PRP
want	VBP
to	TO
see	VB
more	JJR
of	IN
them	PRP
,	,
listen	VBP
to	TO
them	PRP
talk	VB
in	IN
that	DT
wised-up	JJ
Mamet	NNP
dialogue	NN
,	,
get	VB
to	TO
know	VB
them	PRP
better	JJR
--	:
which	WDT
we	PRP
do	VBP
n't	RB
.	.

Anne	NNP
Heche	NNP
,	,
is	VBZ
dead-bang-on	JJ
in	IN
her	PRP$
portrayal	NN
of	IN
a	DT
political	JJ
press	NN
aide	NN
--	:
cool	JJ
and	CC
composed	VBN
on	IN
the	DT
outside	JJ
,	,
panicked	VBN
and	CC
frenzied	JJ
on	IN
the	DT
outside	NN
.	.

Denis	NNP
Leary	NNP
-LRB-	-LRB-
one	CD
of	IN
my	PRP$
favorite	JJ
actors	NNS
--	:
see	VB
The	DT
Ref	NN
-RRB-	-RRB-
is	VBZ
the	DT
``	``
Fad	NNP
King	NNP
''	''
,	,
who	WP
handles	VBZ
the	DT
profitable	JJ
``	``
back-end	JJ
''	''
--	:
T-shirt	NNS
tie	VBP
ins	NNS
and	CC
shoe	NN
contracts	NNS
and	CC
other	JJ
creative	JJ
,	,
innovative	JJ
ways	NNS
to	TO
separate	VB
a	DT
fool	NN
from	IN
his	PRP$
money	NN
.	.

They	PRP
could	MD
make	VB
a	DT
whole	JJ
movie	NN
,	,
just	RB
about	IN
the	DT
Fad	NNP
King	NNP
,	,
and	CC
I	PRP
'd	MD
go	VB
see	VB
it	PRP
.	.

Willie	NNP
Nelson	NNP
and	CC
Merle	NNP
Haggard	NNP
handle	VB
the	DT
musical	JJ
end	NN
of	IN
things	NNS
fabulously	RB
,	,
from	IN
the	DT
upbeat	JJ
gospel	NN
chorus	NN
theme	NN
song	NN
,	,
to	TO
the	DT
weepy	JJ
country	NN
waltz	NN
,	,
to	TO
the	DT
hilarious	JJ
``	``
Ballad	NN
of	IN
the	DT
Green	NNP
Berets	NNPS
''	''
parody	NN
.	.

Woody	NNP
Harrelson	NNP
has	VBZ
a	DT
brief	NN
,	,
but	CC
memorable	JJ
part	NN
as	IN
the	DT
overmedicated	VBN
``	``
hero	NN
''	''
of	IN
the	DT
Albanian	JJ
conflict	NN
.	.

Craig	NNP
T.	NNP
Nelson	NNP
,	,
as	IN
the	DT
opposition	NN
candidate	NN
,	,
and	CC
the	DT
ever-reliable	JJ
William	NNP
H.	NNP
Macy	NNP
,	,
as	IN
a	DT
wacky	JJ
CIA	NNP
agent	NN
,	,
are	VBP
given	VBN
surprisingly	RB
short	JJ
shrift	NN
.	.

-LRB-	-LRB-
One	CD
of	IN
my	PRP$
small	JJ
gripes	NNS
is	VBZ
that	IN
we	PRP
never	RB
see	VBP
what	WP
the	DT
spin	NN
doctors	NNS
on	IN
the	DT
other	JJ
side	NN
are	VBP
doing	VBG
.	.
-RRB-	-RRB-

Wag	VB
the	DT
Dog	NN
is	VBZ
a	DT
funny	JJ
movie	NN
about	IN
serious	JJ
problems	NNS
:	:
the	DT
trivialization	NN
of	IN
American	JJ
politics	NNS
,	,
the	DT
role	NN
of	IN
the	DT
press	NN
in	IN
dumbing	VBG
down	RP
the	DT
issues	NNS
,	,
the	DT
impact	NN
of	IN
Hollywood	NNP
in	IN
creating	VBG
campaign	NN
commercials	NNS
,	,
the	DT
reduction	NN
of	IN
all	DT
things	NNS
political	JJ
to	TO
soundbites	NNS
and	CC
sidebars	NNS
--	:
the	DT
list	NN
goes	VBZ
on	IN
.	.

We	PRP
can	MD
solve	VB
most	JJS
of	IN
these	DT
problems	NNS
by	IN
taking	VBG
a	DT
greater	JJR
role	NN
in	IN
our	PRP$
national	JJ
life	NN
and	CC
educating	VBG
ourselves	PRP
as	IN
voters	NNS
and	CC
citizens	NNS
.	.

Wag	VB
the	DT
Dog	NN
reminds	VBZ
us	PRP
of	IN
what	WP
can	MD
happen	VB
if	IN
we	PRP
do	VBP
n't	RB
.	.

