The	DT
long	JJ
and	CC
illustrious	JJ
career	NN
of	IN
Robin	NNP
Williams	NNP
,	,
which	WDT
has	VBZ
included	VBN
both	DT
forgettable	JJ
turns	NNS
like	IN
MRS.	NNP
DOUBTFIRE	NNP
and	CC
FLUBBER	NNP
,	,
was	VBD
punctuated	VBN
with	IN
the	DT
actor	NN
's	POS
first	JJ
Academy	NN
Award	NN
in	IN
1998	CD
for	IN
his	PRP$
role	NN
in	IN
GOOD	NNP
WILL	MD
HUNTING	NN
.	.

It	PRP
was	VBD
his	PRP$
first	JJ
truly	RB
dramatic	JJ
role	NN
since	IN
1989	CD
's	POS
DEAD	JJ
POETS	NNS
SOCIETY	NNP
,	,
and	CC
critical	JJ
remarks	NNS
were	VBD
unanimously	RB
positive	JJ
.	.

His	PRP$
next	JJ
role	NN
,	,
that	DT
of	IN
a	DT
deceased	JJ
pediatrician	NN
in	IN
WHAT	WDT
DREAMS	NNP
MAY	NNP
COME	NNP
,	,
was	VBD
unfortunately	RB
lackluster	JJ
.	.

And	CC
so	RB
,	,
after	IN
a	DT
six-year	JJ
stint	NN
as	IN
a	DT
comedic	JJ
actor	NN
,	,
the	DT
proof	NN
on	IN
whether	IN
or	CC
not	RB
Williams	NNP
can	MD
cut	VB
it	PRP
in	IN
the	DT
dramatic	JJ
league	NN
has	VBZ
come	VBN
down	RP
to	TO
PATCH	NNP
ADAMS	NNP
.	.

Williams	NNP
is	VBZ
the	DT
title	NN
character	NN
,	,
Hunter	NNP
``	``
Patch	NNP
''	''
Adams	NNP
,	,
sporting	VBG
scruffy	JJ
facial	JJ
hair	NN
that	WDT
falls	VBZ
between	IN
the	DT
clean-shavenness	NN
of	IN
DREAMS	NNS
and	CC
the	DT
grotesque	JJ
hairiness	NN
of	IN
WILL	MD
HUNTING	NN
.	.

We	PRP
're	VBP
introduced	VBN
to	TO
Patch	NNP
as	IN
he	PRP
commits	VBZ
himself	PRP
to	TO
a	DT
mental	JJ
institution	NN
because	IN
of	IN
his	PRP$
suicidal	JJ
tendancies	NNS
.	.

It	PRP
's	VBZ
at	IN
the	DT
institution	NN
,	,
however	RB
,	,
that	IN
he	PRP
discovers	VBZ
a	DT
latent	JJ
talent	NN
for	IN
relating	VBG
to	TO
people	NNS
.	.

He	PRP
removes	VBZ
himself	PRP
from	IN
the	DT
institution	NN
and	CC
enrolls	VBZ
at	IN
the	DT
University	NNP
of	IN
Virginia	NNP
's	POS
medical	JJ
college	NN
,	,
where	WRB
he	PRP
finds	VBZ
that	IN
medical	JJ
doctrine	NN
is	VBZ
a	DT
calculating	VBG
,	,
impersonal	JJ
trade	NN
.	.

His	PRP$
attempts	NNS
to	TO
inject	VB
humanity	NN
into	IN
the	DT
profession	NN
result	NN
in	IN
several	JJ
bouts	NNS
with	IN
expulsion	NN
,	,
and	CC
the	DT
movie	NN
climaxes	VBZ
with	IN
Patch	NNP
's	POS
appearance	NN
before	IN
the	DT
state	NN
medical	JJ
board	NN
.	.

The	DT
characters	NNS
are	VBP
well-defined	JJ
in	IN
an	DT
Oscar-worthy	JJ
sense	NN
.	.

Although	IN
the	DT
script	NN
does	VBZ
not	RB
perform	VB
well	RB
as	IN
a	DT
narrative	NN
--	:
there	EX
's	VBZ
little	JJ
story	NN
to	TO
be	VB
told	VBN
outside	IN
of	IN
Patch	NNP
's	POS
skit-length	JJ
experiences	NNS
--	:
the	DT
script	NN
does	VBZ
go	VB
a	DT
long	JJ
way	NN
toward	IN
building	VBG
the	DT
relationships	NNS
of	IN
characters	NNS
.	.

At	IN
medical	JJ
school	NN
,	,
Patch	NNP
meets	VBZ
up	RP
with	IN
Truman	NNP
Schiff	NNP
-LRB-	-LRB-
Daniel	NNP
London	NNP
-RRB-	-RRB-
,	,
an	DT
outsider	NN
like	IN
himself	PRP
who	WP
relishes	VBZ
Patch	NNP
's	POS
zest	NN
for	IN
humanity	NN
.	.

The	DT
two	CD
instantly	RB
become	VB
the	DT
best	JJS
of	IN
friends	NNS
,	,
and	CC
it	PRP
's	VBZ
easy	JJ
to	TO
see	VB
why	WRB
.	.

Monica	NNP
Potter	NNP
plays	VBZ
Patch	NNP
's	POS
love	NN
interest	NN
,	,
a	DT
young	JJ
woman	NN
who	WP
personifies	VBZ
the	DT
things	NNS
that	WDT
Patch	NNP
hates	VBZ
about	IN
medical	JJ
school	NN
.	.

For	IN
some	DT
reason	NN
he	PRP
's	VBZ
attracted	VBN
to	TO
her	PRP
,	,
and	CC
although	IN
it	PRP
never	RB
gets	VBZ
said	VBD
,	,
the	DT
audience	NN
understands	VBZ
from	IN
an	DT
intrinsic	JJ
point	NN
of	IN
view	NN
.	.

The	DT
script	NN
--	:
based	VBN
on	IN
Hunter	NNP
Adams	NNP
'	POS
own	JJ
story	NN
--	:
works	VBZ
well	RB
this	DT
way	NN
.	.

The	DT
rest	NN
of	IN
the	DT
cast	NN
,	,
Bob	NNP
Gunton	NNP
as	IN
the	DT
villain	NN
professor	NN
in	IN
particular	JJ
,	,
is	VBZ
solid	JJ
.	.

Director	NNP
Tom	NNP
Shadyac	NNP
-LRB-	-LRB-
LIAR	NNP
LIAR	NN
-RRB-	-RRB-
leads	VBZ
us	PRP
in	IN
and	CC
out	IN
of	IN
Patch	NNP
's	POS
life	NN
in	IN
a	DT
sound	NN
,	,
intentional	JJ
manner	NN
;	:
combined	VBN
with	IN
Williams	NNP
'	POS
presence	NN
on	IN
screen	NN
,	,
the	DT
movie	NN
rarely	RB
becomes	VBZ
boring	JJ
.	.

PATCH	NN
ADAMS	NN
'	''
lack	NN
of	IN
purpose	NN
is	VBZ
its	PRP$
major	JJ
shortcoming	NN
,	,
and	CC
for	IN
the	DT
first	JJ
ninety	CD
minutes	NNS
out	IN
of	IN
two	CD
hours	NNS
,	,
there	EX
's	VBZ
little	JJ
feeling	NN
of	IN
continuity	NN
or	CC
the	DT
passage	NN
of	IN
time	NN
.	.

Nevertheless	RB
,	,
it	PRP
's	VBZ
an	DT
emotionally	RB
moving	VBG
picture	NN
,	,
and	CC
PATCH	NNP
ADAMS	NNP
looks	VBZ
to	TO
be	VB
one	CD
of	IN
the	DT
more	RBR
memorable	JJ
of	IN
the	DT
holiday	NN
season	NN
.	.

It	PRP
succeeds	VBZ
at	IN
everything	NN
it	PRP
tries	VBZ
,	,
and	CC
only	RB
fails	VBZ
at	IN
the	DT
stuff	NN
it	PRP
does	VBZ
n't	RB
try	VB
in	IN
the	DT
first	JJ
place	NN
.	.

By	IN
and	CC
large	JJ
there	EX
may	MD
be	VB
another	DT
Oscar	NNP
nomination	NN
herein	RB
for	IN
Williams	NNP
,	,
but	CC
more	RBR
importantly	RB
,	,
it	PRP
's	VBZ
entertainment	NN
for	IN
the	DT
entire	JJ
family	NN
.	.

