Directed	NNP
by	IN
Garry	NNP
Marshall	NNP
.	.

Cast	VBN
:	:
Julia	NNP
Roberts	NNP
,	,
Richard	NNP
Gere	NNP
,	,
Laura	NNP
San	NNP
Giacomo	NNP
,	,
Ralph	NNP
Bellamy	NNP
,	,
Jason	NNP
Alexander	NNP
,	,
Alex	NNP
Hyde-White	NNP
,	,
Amy	NNP
Yasbeck	NNP
,	,
Hank	NNP
Azaria	NNP
,	,
Elinor	NNP
Donahue	NNP
.	.

1990-119	CD
minutes	NNS
.	.

Rated	VBN
R	NN
-LRB-	-LRB-
for	IN
sexual	JJ
situations	NNS
,	,
brief	JJ
nudity	NN
,	,
mild	JJ
violence	NN
,	,
and	CC
profanity	NN
-RRB-	-RRB-
.	.

Reviewed	VBN
July	NNP
30	CD
,	,
1999	CD
.	.

Known	VBN
as	IN
the	DT
most	RBS
successful	JJ
,	,
highest-grossing	JJ
romantic	JJ
comedy	NN
in	IN
history	NN
,	,
director	NN
Garry	NNP
Marshall	NNP
apparently	RB
struck	VBD
gold	NN
with	IN
``	``
Pretty	NNP
Woman	NNP
,	,
''	''
which	WDT
opened	VBD
quietly	RB
during	IN
the	DT
summer	NN
of	IN
1990	CD
but	CC
,	,
thanks	NNS
to	TO
positive	JJ
word-of-mouth	NN
,	,
was	VBD
able	JJ
to	TO
reach	VB
upwards	NNS
of	IN
$	$
175-million	CD
in	IN
theaters	NNS
alone	RB
.	.

The	DT
question	NN
of	IN
why	WRB
it	PRP
worked	VBD
so	RB
well	RB
lies	VBZ
directly	RB
with	IN
the	DT
film	NN
's	POS
two	CD
charismatic	JJ
stars	NNS
,	,
Richard	NNP
Gere	NNP
and	CC
Julia	NNP
Roberts	NNP
,	,
since	IN
the	DT
story	NN
itself	PRP
is	VBZ
none	NN
too	RB
original	JJ
or	CC
even	RB
believable	JJ
.	.

The	DT
other	JJ
winning	VBG
element	NN
that	WDT
makes	VBZ
``	``
Pretty	NNP
Woman	NNP
''	''
so	IN
entertaining	JJ
is	VBZ
its	PRP$
genuine	JJ
sweetness	NN
and	CC
innocence	NN
,	,
which	WDT
is	VBZ
rarely	RB
as	IN
palpable	JJ
in	IN
today	NN
's	POS
films	NNS
as	IN
it	PRP
is	VBZ
here	RB
.	.

Edward	NNP
Lewis	NNP
-LRB-	-LRB-
Richard	NNP
Gere	NNP
-RRB-	-RRB-
is	VBZ
a	DT
suave	JJ
,	,
extremely	RB
wealthy	JJ
business	NN
mogul	NN
who	WP
,	,
at	IN
the	DT
start	NN
of	IN
the	DT
picture	NN
,	,
breaks	VBZ
up	RP
with	IN
his	PRP$
girlfriend	NN
over	IN
the	DT
phone	NN
after	IN
a	DT
nasty	JJ
argument	NN
,	,
and	CC
abruptly	RB
takes	VBZ
his	PRP$
friend	NN
's	POS
car	NN
and	CC
gets	VBZ
lost	VBN
on	IN
Hollywood	NNP
Boulevard	NNP
while	IN
trying	VBG
to	TO
find	VB
his	PRP$
hotel	NN
.	.

Stopping	VBG
the	DT
car	NN
along	IN
the	DT
street	NN
,	,
he	PRP
asks	VBZ
a	DT
woman	NN
,	,
obviously	RB
a	DT
prostitute	NN
,	,
for	IN
directions	NNS
.	.

Agreeing	VBG
to	TO
get	VB
in	IN
his	PRP$
car	NN
and	CC
show	VB
him	PRP
for	IN
ten	CD
bucks	NNS
,	,
Edward	NNP
ultimately	RB
accepts	VBZ
,	,
they	PRP
strike	VBP
up	RP
a	DT
conversation	NN
,	,
and	CC
before	RB
long	JJ
she	PRP
has	VBZ
been	VBN
asked	VBN
up	RP
to	TO
his	PRP$
penthouse	NN
room	NN
on	IN
the	DT
top	JJ
floor	NN
.	.

This	DT
meeting	NN
does	VBZ
not	RB
lead	VB
to	TO
sex	NN
,	,
however	RB
,	,
as	IN
Edward	NNP
confides	VBZ
that	IN
he	PRP
'd	MD
rather	RB
just	RB
have	VB
someone	NN
to	TO
talk	VB
to	TO
,	,
and	CC
offers	VBZ
her	PRP$
$	$
300	CD
to	TO
spend	VB
the	DT
night	NN
.	.

Just	RB
as	RB
well	RB
,	,
since	IN
the	DT
hooker	NN
,	,
named	VBN
Vivian	NNP
,	,
is	VBZ
a	DT
beautiful	JJ
,	,
generally	RB
upbeat	JJ
young	JJ
woman	NN
who	WP
is	VBZ
the	DT
type	NN
of	IN
person	NN
that	WDT
can	MD
lend	VB
an	DT
understanding	NN
ear	NN
.	.

The	DT
meeting	NN
between	IN
these	DT
two	CD
completely	RB
opposite	JJ
people	NNS
does	VBZ
not	RB
end	VB
the	DT
next	JJ
morning	NN
as	IN
planned	VBN
,	,
when	WRB
Edward	NNP
finally	RB
offers	VBZ
to	TO
pay	VB
Vivian	NNP
three-thousand	JJ
dollars	NNS
if	IN
she	PRP
will	MD
stay	VB
with	IN
him	PRP
for	IN
six	CD
days	NNS
and	CC
nights	NNS
while	IN
he	PRP
is	VBZ
in	IN
the	DT
area	NN
,	,
keeping	VBG
him	PRP
company	NN
and	CC
acting	VBG
as	IN
his	PRP$
companion	NN
to	TO
business	NN
dinners	NNS
and	CC
get-togethers	NNS
.	.

Since	IN
Vivian	NNP
firmly	RB
tells	VBZ
Edward	NNP
at	IN
the	DT
beginning	NN
that	IN
she	PRP
will	MD
do	VB
anything	NN
with	IN
him	PRP
except	IN
kiss	NN
him	PRP
on	IN
the	DT
lips	NNS
,	,
which	WDT
always	RB
leads	VBZ
to	TO
unwanted	JJ
intimacy	NN
when	WRB
dealing	VBG
with	IN
her	PRP$
customers	NNS
,	,
the	DT
obligatory	JJ
rule	NN
of	IN
the	DT
genre	NN
says	VBZ
that	IN
by	IN
the	DT
third	JJ
act	NN
,	,
Edward	NNP
and	CC
Vivian	NNP
will	MD
finally	RB
,	,
truly	RB
,	,
kiss	NN
.	.

Allegedly	RB
planned	VBN
as	IN
a	DT
grim	JJ
,	,
downbeat	JJ
drama	NN
until	IN
Garry	NNP
Marshall	NNP
came	VBD
on	IN
board	NN
as	IN
director	NN
,	,
``	``
Pretty	NNP
Woman	NNP
''	''
has	VBZ
been	VBN
transformed	VBN
in	IN
all	DT
senses	NNS
of	IN
the	DT
word	NN
into	IN
a	DT
classic	JJ
fairy	NN
tale	NN
,	,
a	DT
la	NNP
``	``
Cinderella	NNP
.	.
''	''

The	DT
premise	NN
is	VBZ
hardly	RB
believable	JJ
and	CC
its	PRP$
portrait	NN
of	IN
prostitutes	NNS
hanging	VBG
out	RP
on	IN
the	DT
streets	NNS
of	IN
Hollywood	NNP
Boulevard	NNP
is	VBZ
just	RB
about	IN
the	DT
most	RBS
idealized	JJ
portrayal	NN
that	IN
there	EX
could	MD
have	VB
possibly	RB
been	VBN
.	.

You	PRP
honestly	RB
do	VBP
n't	RB
need	VB
a	DT
high-IQ	JJ
-LRB-	-LRB-
or	CC
any	DT
IQ	NNP
,	,
for	IN
that	DT
matter	NN
-RRB-	-RRB-
to	TO
guess	VB
how	WRB
the	DT
film	NN
will	MD
end	VB
,	,
and	CC
the	DT
story	NN
is	VBZ
as	IN
old	JJ
as	IN
my	PRP$
Great	JJ
Great	NNP
Grandma	NNP
Bertha	NNP
.	.

The	DT
supporting	VBG
characters	NNS
are	VBP
almost	RB
all	DT
sketchily	RB
written	VBN
and	CC
less-than-gratifying	JJ
,	,
and	CC
the	DT
screenplay	NN
is	VBZ
no	DT
award	NN
winner	NN
.	.

And	CC
yet	RB
,	,
amidst	IN
all	DT
of	IN
these	DT
qualms	NNS
and	CC
flaws	NNS
,	,
``	``
Pretty	NNP
Woman	NNP
''	''
is	VBZ
an	DT
astoundingly	RB
charming	JJ
motion	NN
picture	NN
,	,
and	CC
it	PRP
is	VBZ
definately	RB
easy	JJ
to	TO
see	VB
why	WRB
it	PRP
became	VBD
such	JJ
an	DT
overnight	JJ
sensation	NN
with	IN
moviegoers	NNS
.	.

You	PRP
'd	MD
actually	RB
be	VB
amazed	VBN
how	WRB
far	RB
bemusement	NN
can	MD
go	VB
,	,
and	CC
there	EX
are	VBP
a	DT
few	JJ
select	JJ
moments	NNS
-LRB-	-LRB-
not	RB
even	RB
whole	JJ
scenes	NNS
,	,
mind	NN
you	PRP
-RRB-	-RRB-
that	WDT
are	VBP
as	IN
romantic	JJ
as	IN
anything	NN
I	PRP
've	VBP
seen	VBN
on	IN
film	NN
in	IN
the	DT
1990	CD
's	POS
.	.

Additionally	RB
,	,
the	DT
film	NN
belongs	VBZ
,	,
and	CC
its	PRP$
success	NN
can	MD
be	VB
attributed	VBN
,	,
to	TO
two	CD
people	NNS
and	CC
two	CD
people	NNS
only	RB
,	,
and	CC
they	PRP
are	VBP
Richard	NNP
Gere	NNP
and	CC
Julia	NNP
Roberts	NNP
.	.

Playing	VBG
sex	NN
symbols	NNS
throughout	IN
the	DT
'80s	NNS
with	IN
such	JJ
pictures	NNS
as	IN
``	``
American	JJ
Gigolo	NN
''	''
and	CC
``	``
An	DT
Officer	NNP
and	CC
a	DT
Gentleman	NN
,	,
''	''
Gere	NNP
branches	NNS
out	IN
here	RB
to	TO
play	VB
a	DT
more	RBR
quiet	JJ
,	,
almost	RB
shy	JJ
,	,
but	CC
still	RB
alluring	JJ
,	,
character	NN
that	WDT
believably	RB
could	MD
sweep	NN
Julia	NNP
Roberts	NNP
off	IN
her	PRP$
feet	NNS
,	,
and	CC
vice	NN
versa	RB
.	.

Julia	NNP
Roberts	NNP
,	,
in	IN
her	PRP$
breakthrough	NN
role	NN
after	IN
1988	CD
's	POS
well-received	JJ
``	``
Mistic	NNP
Pizza	NNP
''	''
and	CC
1989	CD
's	POS
``	``
Steel	NNP
Magnolia	NNP
,	,
''	''
for	IN
which	WDT
she	PRP
was	VBD
nominated	VBN
for	IN
an	DT
Academy	NN
Award	NN
,	,
is	VBZ
radiant	JJ
and	CC
funny	JJ
as	IN
the	DT
wordly	JJ
Vivian	NNP
,	,
who	WP
surprisingly	RB
could	MD
be	VB
a	DT
role	NN
model	NN
for	IN
impressionistic	JJ
viewers	NNS
,	,
not	RB
for	IN
her	PRP$
line	NN
of	IN
work	NN
,	,
but	CC
more	RBR
for	IN
her	PRP$
sheer	JJ
intelligence	NN
.	.

It	PRP
would	MD
have	VB
probably	RB
been	VBN
easy	JJ
to	TO
have	VB
written	VBN
Vivian	NNP
as	IN
merely	RB
a	DT
flake	NN
,	,
but	CC
screenwriter	NN
J.F.	NNP
Lawton	NNP
clearly	RB
cared	VBD
too	RB
much	JJ
about	IN
his	PRP$
central	JJ
characters	NNS
to	TO
do	VB
such	PDT
a	DT
thing	NN
.	.

After	IN
``	``
Pretty	NNP
Woman	NNP
,	,
''	''
Roberts	NNP
,	,
along	IN
with	IN
Meg	NNP
Ryan	NNP
,	,
became	VBD
the	DT
reigning	VBG
queen	NN
of	IN
romantic	JJ
comedies	NNS
-LRB-	-LRB-
with	IN
her	PRP$
latest	JJS
being	VBG
the	DT
just-released	JJ
``	``
Runaway	JJ
Bride	NN
,	,
''	''
which	WDT
repairs	NNS
Gere	NNP
and	CC
Roberts	NNP
together	RB
once	RB
again	RB
-RRB-	-RRB-
,	,
and	CC
no	DT
wonder	NN
.	.

Roberts	NNP
has	VBZ
continually	RB
proven	VBN
to	TO
not	RB
only	RB
be	VB
a	DT
strong	JJ
actress	NN
with	IN
a	DT
flare	NN
for	IN
comedy	NN
,	,
but	CC
also	RB
one	CD
who	WP
can	MD
efficiently	RB
do	VB
drama	NN
,	,
and	CC
in	IN
almost	RB
every	DT
film	NN
she	PRP
appears	VBZ
in	IN
,	,
it	PRP
is	VBZ
difficult	JJ
not	RB
to	TO
fall	VB
in	IN
love	NN
with	IN
her	PRP$
along	IN
with	IN
her	PRP$
male	JJ
co-star	NN
.	.

An	DT
especially	RB
strong	JJ
scene	NN
that	WDT
Gere	NNP
and	CC
Roberts	NNP
do	VBP
together	RB
takes	VBZ
place	NN
after	IN
Edward	NNP
foolishly	RB
tells	VBZ
one	CD
of	IN
his	PRP$
co-workers	NNS
that	WDT
Vivian	NNP
is	VBZ
actually	RB
a	DT
prostitute	NN
,	,
and	CC
he	PRP
then	RB
approaches	VBZ
her	PRP
,	,
making	VBG
sexual	JJ
advances	NNS
.	.

No	DT
only	RB
does	VBZ
this	DT
make	VB
Vivian	NNP
feel	VB
cheap	JJ
,	,
especially	RB
since	IN
she	PRP
had	VBD
previously	RB
been	VBN
posing	VBG
as	IN
a	DT
more	RBR
professional	JJ
,	,
eloquent	JJ
young	JJ
lady	NN
,	,
but	CC
it	PRP
also	RB
maddens	VBZ
her	PRP
that	IN
Edward	NNP
would	MD
demean	VB
and	CC
betray	VB
her	PRP
in	IN
such	PDT
a	DT
way	NN
,	,
and	CC
ultimately	RB
causes	VBZ
her	PRP
to	TO
question	VB
where	WRB
exactly	RB
her	PRP$
life	NN
is	VBZ
leading	VBG
,	,
and	CC
if	IN
she	PRP
likes	VBZ
this	DT
particular	JJ
path	NN
.	.

On	IN
the	DT
more	JJR
dreamy	JJ
side	NN
,	,
the	DT
film	NN
is	VBZ
filled	VBN
with	IN
romantic	JJ
scenes	NNS
that	WDT
are	VBP
simply	RB
effervescent	JJ
to	TO
behold	VB
,	,
especially	RB
one	CD
in	IN
which	WDT
Edward	NNP
enters	VBZ
into	IN
the	DT
hotel	NN
's	POS
lounge	NN
to	TO
see	VB
Vivian	NNP
turn	VB
around	RP
and	CC
not	RB
only	RB
reveal	VB
her	PRP$
marvelous	JJ
cocktail	NN
dress	NN
,	,
but	CC
also	RB
her	PRP$
inner	NN
-LRB-	-LRB-
and	CC
outer	JJ
-RRB-	-RRB-
glowing	JJ
beauty	NN
.	.

Another	DT
subtle	JJ
moment	NN
has	VBZ
Vivian	NNP
lovingly	RB
blowing	VBG
a	DT
kiss	NN
to	TO
Edward	NNP
,	,
who	WP
is	VBZ
asleep	RB
,	,
and	CC
placing	VBG
it	PRP
on	IN
his	PRP$
lips	NNS
,	,
since	IN
she	PRP
still	RB
is	VBZ
unsure	JJ
if	IN
she	PRP
should	MD
be	VB
getting	VBG
attached	VBN
to	TO
this	DT
man	NN
who	WP
may	MD
very	RB
well	RB
be	VB
out	IN
of	IN
her	PRP$
life	NN
forever	RB
in	IN
a	DT
short	JJ
couple	NN
of	IN
days	NNS
.	.

``	``
Pretty	NNP
Woman	NNP
''	''
does	VBZ
not	RB
blatantly	RB
step	VB
wrong	JJ
until	IN
the	DT
very	RB
last	JJ
scene	NN
,	,
which	WDT
is	VBZ
a	DT
happy	JJ
ending	NN
-LRB-	-LRB-
as	IN
you	PRP
'd	MD
expect	VB
,	,
and	CC
would	MD
n't	RB
have	VB
it	PRP
any	DT
other	JJ
way	NN
-RRB-	-RRB-
that	WDT
somehow	RB
does	VBZ
not	RB
work	VB
,	,
perhaps	RB
because	IN
of	IN
its	PRP$
undeniable	JJ
contrivances	NNS
.	.

This	DT
one	CD
misstep	NN
does	VBZ
not	RB
put	VB
a	DT
damper	NN
on	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
,	,
though	RB
,	,
because	IN
there	EX
is	VBZ
just	RB
far	RB
too	RB
much	JJ
magic	NN
at	IN
work	NN
here	RB
to	TO
disaffirm	VB
such	PDT
a	DT
petty	NN
problem	NN
.	.

Helped	VBN
along	IN
by	IN
a	DT
warm	JJ
,	,
memorable	JJ
supporting	VBG
performance	NN
from	IN
Laura	NNP
San	NNP
Giacomo	NNP
,	,
as	IN
Vivian	NNP
's	POS
best	JJS
friend	NN
and	CC
roommate	NN
,	,
and	CC
a	DT
fabulously	RB
catchy	JJ
soundtrack	NN
,	,
in	IN
which	WDT
all	DT
of	IN
the	DT
songs	NNS
prominently	RB
aid	NN
in	IN
the	DT
movie	NN
's	POS
overall	JJ
fulfillment	NN
,	,
``	``
Pretty	NNP
Woman	NNP
''	''
is	VBZ
a	DT
sparkler	NN
of	IN
a	DT
motion	NN
picture	NN
,	,
and	CC
has	VBZ
what	WP
it	PRP
takes	VBZ
to	TO
act	VB
as	IN
a	DT
blueprint	NN
on	IN
how	WRB
to	TO
make	VB
the	DT
quintessential	JJ
romantic	JJ
comedy.-Copyright	NN
1999	CD
by	IN
Dustin	NNP
Putman	NNP
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
Http://hometown.aol.com/FilmFan16/index.html	NN

