Roberto	NNP
Benigni	NNP
is	VBZ
a	DT
clown	NN
in	IN
the	DT
tradition	NN
of	IN
Chaplin	NNP
and	CC
Keaton	NNP
.	.

This	DT
Italian	JJ
film	NN
star	NN
,	,
best	RB
known	VBN
in	IN
the	DT
United	NNP
States	NNPS
for	IN
the	DT
poorly	RB
received	VBN
Son	NNP
of	IN
the	DT
Pink	NNP
Panther	NN
,	,
has	VBZ
done	VBN
the	DT
near	JJ
impossible	JJ
by	IN
creating	VBG
a	DT
comic	JJ
fable	JJ
about	IN
the	DT
Holocaust	NNP
.	.

But	CC
Benigni	NNP
's	POS
Life	NNP
Is	VBZ
Beautiful	JJ
-LRB-	-LRB-
La	NNP
Vita	NNP
E	NNP
Bella	NNP
-RRB-	-RRB-
is	VBZ
not	RB
so	RB
much	RB
a	DT
story	NN
of	IN
the	DT
Holocaust	NNP
as	IN
it	PRP
uses	VBZ
that	IN
monstrous	JJ
outrage	NN
against	IN
humanity	NN
as	IN
a	DT
backdrop	NN
to	TO
tell	VB
a	DT
story	NN
of	IN
familial	JJ
love	NN
,	,
devotion	NN
and	CC
sacrifice	NN
.	.

The	DT
movie	NN
starts	VBZ
out	RP
as	IN
a	DT
typical	JJ
slapstick	NN
farce	NN
with	IN
Benigni	NNP
's	POS
Guido	NNP
arriving	VBG
in	IN
the	DT
small	JJ
Tuscan	JJ
town	NN
of	IN
Arezzo	NNP
in	IN
1938	CD
to	TO
fulfill	VB
his	PRP$
dream	NN
of	IN
owning	VBG
a	DT
bookstore	NN
.	.

Like	IN
many	JJ
of	IN
the	DT
slapstick	NN
clowns	NNS
who	WP
preceded	VBD
him	PRP
,	,
most	RBS
notably	RB
the	DT
almost-forgotten	JJ
Harry	NNP
Langdon	NNP
,	,
Benigni	NNP
's	POS
Guido	NNP
has	VBZ
a	DT
childlike	JJ
innocence	NN
.	.

He	PRP
ignores	VBZ
the	DT
growing	VBG
anti-Semitism	NN
of	IN
the	DT
Fascist	JJ
government	NN
.	.

Instead	RB
,	,
Guido	NNP
ardently	RB
falls	VBZ
in	IN
love	NN
and	CC
persues	NNS
Dora	NNP
,	,
a	DT
local	JJ
school	NN
teacher	NN
who	WP
already	RB
is	VBZ
engaged	VBN
to	TO
a	DT
local	JJ
Fascist	JJ
official	NN
.	.

In	IN
Benigni	NNP
's	POS
tightly	RB
wound	VBN
script	NN
this	DT
is	VBZ
the	DT
same	JJ
Fascist	JJ
official	NN
with	IN
whom	WP
Guido	NNP
had	VBD
an	DT
earlier	JJR
unfortunate-yet	JJ
slapstick-encounter	NN
.	.

Fast	JJ
forward	RB
about	IN
five	CD
years	NNS
.	.

Guido	NNP
,	,
Dora	NNP
,	,
and	CC
their	PRP$
5-year-old	JJ
son	NN
,	,
Giosue	NNP
´	NNP
-LRB-	-LRB-
Giorgio	NNP
Cantarini	NNP
-RRB-	-RRB-
are	VBP
a	DT
happy	JJ
family	NN
.	.

Guido	NNP
has	VBZ
finally	RB
fulfilled	VBN
his	PRP$
dream	NN
of	IN
opening	VBG
a	DT
bookstore	NN
.	.

But	CC
racial	JJ
and	CC
anti-Semitic	JJ
tensions	NNS
are	VBP
on	IN
the	DT
rise	NN
in	IN
Italy	NNP
,	,
and	CC
Guido	NNP
has	VBZ
determined	VBN
to	TO
do	VB
his	PRP$
best	JJS
to	TO
shield	VB
his	PRP$
son	NN
from	IN
these	DT
harsh	JJ
realities	NNS
.	.

The	DT
task	NN
becomes	VBZ
even	RB
the	DT
more	RBR
difficult	JJ
when	WRB
the	DT
family	NN
is	VBZ
deported	VBN
to	TO
a	DT
concentration	NN
camp	NN
.	.

Here	RB
,	,
Guido	NNP
must	MD
use	VB
all	PDT
his	PRP$
skill	NN
and	CC
imagination	NN
not	RB
only	RB
to	TO
shield	VB
his	PRP$
son	NN
,	,
but	CC
to	TO
keep	VB
him	PRP
from	IN
being	VBG
exterminated	VBN
.	.

It	PRP
is	VBZ
at	IN
this	DT
juncture	NN
in	IN
Life	NNP
Is	VBZ
Beautiful	NNP
may	MD
tend	VB
to	TO
offend	VB
those	DT
whom	WP
the	DT
Holocaust	NNP
has	VBZ
touched	VBN
.	.

For	IN
the	DT
scenes	NNS
in	IN
the	DT
concentration	NN
camp	NN
lack	VBP
the	DT
horror	NN
,	,
the	DT
pain	NN
,	,
the	DT
unimaginable	JJ
suffering	NN
of	IN
a	DT
Schindler	NNP
's	POS
List	NN
.	.

True	JJ
,	,
many	JJ
Italian	JJ
Jews	NNPS
were	VBD
not	RB
deported	VBN
until	IN
the	DT
war	NN
was	VBD
nearly	RB
over	RB
,	,
and	CC
most	JJS
were	VBD
not	RB
sent	VBN
to	TO
the	DT
death	NN
camps	NNS
,	,
but	CC
to	TO
work	VB
camps	NNS
where	WRB
they	PRP
were	VBD
used	VBN
as	IN
slave	NN
labor	NN
.	.

Unlike	IN
Steven	NNP
Spielberg	NNP
,	,
Benigni	NNP
is	VBZ
not	RB
out	RB
to	TO
tell	VB
the	DT
story	NN
of	IN
the	DT
Holocaust	NNP
.	.

His	PRP$
story	NN
is	VBZ
about	IN
family	NN
and	CC
the	DT
lengths	NNS
a	DT
parent	NN
will	MD
go	VB
to	TO
protect	VB
a	DT
child	NN
.	.

For	IN
Guido	NNP
,	,
to	TO
save	VB
his	PRP$
son	NN
,	,
transforms	VBZ
the	DT
entire	JJ
experience	NN
into	IN
an	DT
elaborate	JJ
game	NN
.	.

Giosue	NNP
´	NNP
must	MD
follow	VB
the	DT
rules	NNS
without	IN
question	NN
to	TO
amass	VB
1,000	CD
points	NNS
.	.

The	DT
winner	NN
takes	VBZ
home	NN
a	DT
tank	NN
.	.

Therefore	RB
,	,
Guido	NNP
tells	VBZ
him	PRP
,	,
he	PRP
must	MD
remain	VB
hidden	JJ
in	IN
the	DT
barracks	NNS
.	.

He	PRP
can	MD
not	RB
make	VB
a	DT
sound	NN
nor	CC
allow	VB
the	DT
guards	NNS
to	TO
see	VB
him	PRP
.	.

Guido	NNP
explains	VBZ
this	DT
during	IN
a	DT
hilarious	JJ
sequence	NN
when	WRB
a	DT
German	JJ
guard	NN
barks	VBZ
the	DT
camp	NN
instructions	NNS
to	TO
the	DT
newly	RB
arrived	VBN
inmates	NNS
.	.

Guido	NNP
,	,
lying	VBG
that	IN
he	PRP
understands	VBZ
German	JJ
and	CC
can	MD
translate	VB
for	IN
his	PRP$
fellow	JJ
prisoners	NNS
,	,
instead	RB
lays	VBZ
down	IN
the	DT
rules	NNS
for	IN
his	PRP$
son	NN
to	TO
allow	VB
him	PRP
a	DT
chance	NN
to	TO
survive	VB
.	.

Throughout	IN
their	PRP$
imprisonment	NN
,	,
Guido	NNP
's	POS
quick	JJ
thinking	NN
continually	RB
keeps	VBZ
his	PRP$
son	NN
from	IN
harm	NN
's	POS
way	NN
.	.

Ultimately	RB
,	,
the	DT
allies	NNS
rescue	VBP
the	DT
camp	NN
.	.

In	IN
a	DT
poignant	JJ
scene	NN
,	,
Giosue	NNP
´	NN
comes	VBZ
out	IN
of	IN
hiding	VBG
just	RB
as	IN
an	DT
American	JJ
tank	NN
rolls	NNS
into	IN
the	DT
compound	NN
.	.

The	DT
boy	NN
goes	VBZ
wide-eyed	JJ
with	IN
wonderment	NN
and	CC
delight	NN
,	,
thinking	VBG
he	PRP
has	VBZ
won	VBN
the	DT
game	NN
.	.

The	DT
price	NN
for	IN
his	PRP$
victory	NN
is	VBZ
most	RBS
high	JJ
.	.

Benigni	NNP
has	VBZ
succeeded	VBN
in	IN
using	VBG
the	DT
blackest	JJS
moment	NN
in	IN
human	JJ
history	NN
to	TO
prove	VB
that	IN
even	RB
in	IN
hell	NN
,	,
a	DT
ray	NN
of	IN
hope	NN
and	CC
salvation	NN
can	MD
penetrate	VB
the	DT
darkness	NN
.	.

Life	NNP
Is	VBZ
Beautiful	JJ
is	VBZ
a	DT
fantasy	NN
,	,
a	DT
fable	NN
.	.

It	PRP
is	VBZ
not	RB
to	TO
be	VB
taken	VBN
as	IN
a	DT
record	NN
of	IN
the	DT
Holocaust	NNP
.	.

Those	DT
who	WP
object	VBP
to	TO
it	PRP
are	VBP
missing	VBG
its	PRP$
point	NN
.	.

And	CC
that	DT
is	VBZ
simply	RB
where	WRB
there	EX
is	VBZ
hope	NN
,	,
where	WRB
there	EX
is	VBZ
life	NN
and	CC
where	WRB
there	EX
is	VBZ
love	NN
,	,
the	DT
spark	VB
of	IN
humanity	NN
will	MD
never	RB
be	VB
extinguished	VBN
.	.

Bloom	NNP
is	VBZ
the	DT
film	NN
critic	NN
at	IN
the	DT
Journal	NNP
and	CC
Courier	NNP
in	IN
Lafayette	NNP
,	,
Ind.	NNP
.	.

He	PRP
can	MD
be	VB
reached	VBN
by	IN
e-mail	NN
at	IN
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
bloom@journal-courier.com	NN
or	CC
at	IN
-LSB-	-LRB-
2	CD
-RSB-	-RRB-
cbloom@iquest.net	NN
Carol	NNP
Bloom	NNP
of	IN
Bloom	NNP
Ink	NNP
Publishing	NNP
Professionals	NNP
3312	CD
Indian	NNP
Rock	NNP
Lane	NNP
West	NNP
Lafayette	NNP
,	,
IN	IN
47906-1203	CD
765-497-9320	CD
fax	NN
765-497-3112	CD
-LSB-	-LRB-
3	CD
-RSB-	-RRB-
cbloom@iquest.net	NNP
Committed	NNP
to	TO
Lifelong	NNP
Learning	NNP
through	IN
Effective	NNP
Communication	NNP

