In	IN
this	DT
cultural	JJ
exploration	NN
,	,
a	DT
Chinese	JJ
American	JJ
computer	NN
engineer	NN
named	VBN
Fang	NNP
-LRB-	-LRB-
Peter	NNP
Wang	NNP
-RRB-	-RRB-
decides	VBZ
to	TO
take	VB
a	DT
month-long	JJ
vacation	NN
to	TO
visit	VB
his	PRP$
sister	NN
Mrs.	NNP
Chao	NNP
-LRB-	-LRB-
Shen	NNP
Guanglan	NNP
-RRB-	-RRB-
,	,
her	PRP$
husband	NN
Mr.	NNP
Chao	NNP
-LRB-	-LRB-
Hy	NNP
Xiaoguang	NNP
-RRB-	-RRB-
,	,
and	CC
their	PRP$
teenage	JJ
daughter	NN
Lili	NNP
-LRB-	-LRB-
Li	NNP
Qinqin	NNP
-RRB-	-RRB-
in	IN
Beijing	NNP
after	IN
30	CD
years	NNS
of	IN
separation	NN
.	.

Fang	NNP
brings	VBZ
his	PRP$
Asian	JJ
American	JJ
wife	NN
Grace	NN
-LRB-	-LRB-
Sharon	NNP
Iwai	NNP
-RRB-	-RRB-
and	CC
his	PRP$
college-aged	JJ
son	NN
Paul	NNP
-LRB-	-LRB-
Kelvin	NNP
Han	NNP
Yee	NNP
-RRB-	-RRB-
along	IN
,	,
both	DT
of	IN
whom	WP
do	VBP
n't	RB
speak	VB
Chinese	NNP
.	.

The	DT
encounter	NN
between	IN
the	DT
two	CD
families	NNS
allows	VBZ
the	DT
audience	NN
to	TO
compare	VB
the	DT
Eastern	NNP
and	CC
Western	NNP
cultures	NNS
as	RB
well	RB
as	IN
the	DT
ambitions	NNS
of	IN
individual	JJ
characters	NNS
.	.

Opinion	NN
:	:
Sometimes	RB
a	DT
film	NN
is	VBZ
plot	NN
driven	VBN
.	.

Sometimes	RB
it	PRP
's	VBZ
a	DT
character	NN
sketch	NN
.	.

A	DT
GREAT	JJ
WALL	NNP
-LRB-	-LRB-
1986	CD
-RRB-	-RRB-
can	MD
be	VB
called	VBN
a	DT
culture	NN
sketch	NN
,	,
as	IN
opposed	VBN
to	TO
a	DT
character	NN
sketch	NN
because	IN
it	PRP
gently	RB
compares	VBZ
a	DT
Chinese	JJ
American	JJ
family	NN
to	TO
a	DT
Beijing	NNP
family	NN
.	.

Fang	NNP
's	POS
family	NN
is	VBZ
thoroughly	RB
Americanized	VBN
.	.

Fang	NNP
is	VBZ
an	DT
upper	JJ
middle	JJ
class	NN
professional	NN
who	WP
enjoys	VBZ
jogging	NN
and	CC
argues	VBZ
with	IN
his	PRP$
boss	NN
.	.

His	PRP$
wife	NN
ca	MD
n't	RB
cook	VB
Chinese	JJ
.	.

His	PRP$
son	NN
has	VBZ
a	DT
white	JJ
girlfriend	NN
and	CC
complains	VBZ
of	IN
racism	NN
when	WRB
Fang	NNP
encourages	VBZ
him	PRP
to	TO
befriend	VB
an	DT
Asian	JJ
girl	NN
.	.

Meanwhile	RB
Fang	NNP
's	POS
Beijing	NNP
sister	NN
advocates	NNS
absolute	JJ
loyalty	NN
to	TO
the	DT
'	''
work	NN
unit	NN
.	.
'	''

Her	PRP$
husband	NN
is	VBZ
a	DT
retired	JJ
official	NN
who	WP
has	VBZ
heard	VBN
rumors	NNS
of	IN
American	JJ
depravity	NN
-LRB-	-LRB-
homosexuals	NNS
running	VBG
the	DT
streets	NNS
-RRB-	-RRB-
,	,
and	CC
her	PRP$
daughter	NN
Lili	NNP
longs	VBZ
for	IN
American	JJ
freedoms	NNS
in	IN
a	DT
youth	NN
culture	NN
where	WRB
studying	VBG
for	IN
college	NN
entrance	NN
exams	NNS
is	VBZ
the	DT
most	RBS
important	JJ
thing	NN
in	IN
life	NN
.	.

The	DT
two	CD
families	NNS
spend	VBP
a	DT
month	NN
slowly	RB
learning	VBG
about	IN
each	DT
other	JJ
.	.

There	EX
is	VBZ
no	DT
ultimate	JJ
'	''
answer	NN
'	''
or	CC
final	JJ
comprehensive	JJ
understanding	NN
after	IN
the	DT
month-long	JJ
vacation	NN
.	.

The	DT
film	NN
is	VBZ
neither	CC
here	RB
nor	CC
there	RB
;	:
it	PRP
's	VBZ
a	DT
neutral	JJ
,	,
meandering	JJ
,	,
gentle	JJ
,	,
portrait	NN
of	IN
life	NN
on	IN
both	DT
sides	NNS
.	.

