``	``
I	PRP
think	VBP
.	.
''	''

Therefore	RB
I	PRP
am	VBP
''	''
-	:
Descartes	NNP
Virtual	NNP
reality	NN
is	VBZ
a	DT
topic	NN
that	WDT
has	VBZ
almost	RB
defined	VBN
its	PRP$
own	JJ
genre	NN
.	.
''	''

Since	IN
'	''
Dark	JJ
City	NNP
'	POS
-LRB-	-LRB-
1998	CD
-RRB-	-RRB-
,	,
films	NNS
about	IN
alternative	JJ
universes	NNS
and	CC
parallel	JJ
worlds	NNS
have	VBP
been	VBN
coming	VBG
one	CD
after	IN
another	DT
.	.

The	DT
most	RBS
popular	JJ
and	CC
original	JJ
of	IN
them	PRP
all	DT
has	VBZ
been	VBN
The	DT
Matrix	NNP
.	.

All	PDT
the	DT
films	NNS
released	VBN
after	IN
it	PRP
,	,
have	VBP
been	VBN
less	JJR
successful	JJ
.	.

David	NNP
Cronenberg	NNP
's	POS
eXistenZ	NNP
,	,
released	VBD
only	RB
a	DT
couple	NN
of	IN
months	NNS
after	IN
The	DT
Matrix	NNP
,	,
was	VBD
accepted	VBN
and	CC
even	RB
appreciated	VBN
-LRB-	-LRB-
by	IN
some	DT
-RRB-	-RRB-
,	,
but	CC
the	DT
hype	NN
was	VBD
gone	VBN
.	.

And	CC
when	WRB
'	''
The	DT
Thirteenth	NNP
Floor	NNP
'	POS
aired	VBD
this	DT
fall	NN
,	,
it	PRP
was	VBD
completely	RB
overseen	VBN
and	CC
ignored	VBN
.	.

I	PRP
admit	VBP
that	IN
this	DT
issue	NN
has	VBZ
become	VBN
something	NN
between	IN
tiring	JJ
and	CC
annoying	JJ
,	,
feeling	VBG
like	IN
eating	VBG
the	DT
same	JJ
meal	NN
over	IN
and	CC
over	IN
again	RB
.	.

It	PRP
was	VBD
therefore	RB
I	PRP
was	VBD
less	JJR
than	IN
excited	VBN
,	,
when	WRB
I	PRP
went	VBD
out	RB
to	TO
see	VB
to	TO
'	''
The	DT
Thirteenth	NNP
Floor	NNP
'	POS
.	.

However	RB
,	,
I	PRP
was	VBD
positively	RB
surprised	VBN
by	IN
Josef	NNP
Rusnak	NNP
's	POS
latest	JJS
picture	NN
.	.

Matrix	NNP
was	VBD
an	DT
entertaining	JJ
thrill	NN
ride	NN
through	IN
dreams	NNS
and	CC
reality	NN
,	,
combining	VBG
the	DT
best	JJS
of	IN
Hollywood	NNP
's	POS
action	NN
and	CC
effects	NNS
with	IN
an	DT
intelligent	JJ
story	NN
.	.

eXistenZ	NN
was	VBD
a	DT
violent	JJ
,	,
gory	JJ
and	CC
unsettling	JJ
journey	NN
through	IN
reality	NN
and	CC
virtual	JJ
reality	NN
,	,
ending	VBG
in	IN
blood	NN
and	CC
madness	NN
.	.
'	''

The	DT
Thirteenth	NNP
Floor	NNP
'	POS
is	VBZ
somewhere	RB
in	IN
between	IN
.	.

Instead	RB
of	IN
going	VBG
after	IN
the	DT
crowds-the	JJ
action	NN
audience	NN
-LRB-	-LRB-
like	IN
The	DT
Matrix	NNP
-RRB-	-RRB-
,	,
or	CC
aiming	VBG
at	IN
the	DT
horror	NN
fans	NNS
-LRB-	-LRB-
like	IN
eXistenZ	NN
-RRB-	-RRB-
,	,
'	''
The	DT
Thirteenth	NNP
Floor	NNP
'	POS
presents	VBZ
a	DT
more	RBR
intelligent	JJ
plot	NN
,	,
witch	NN
will	MD
provide	VB
a	DT
less	RBR
entertaining	JJ
and	CC
more	RBR
serious	JJ
experience	NN
,	,
that	IN
the	DT
true	JJ
science	NN
fiction	NN
lovers	NNS
will	MD
find	VB
rewarding	JJ
.	.

In	IN
a	DT
near	JJ
future	NN
...	:
On	IN
the	DT
thirteenth	JJ
floor	NN
of	IN
a	DT
classified	JJ
building	NN
,	,
a	DT
genius	NN
scientist	NN
,	,
Hannon	NNP
Fuller	NNP
,	,
has	VBZ
created	VBN
a	DT
simulated	JJ
world	NN
,	,
his	PRP$
personal	JJ
dreamworld	NN
,	,
where	WRB
every	DT
inhabitant	NN
is	VBZ
a	DT
complex	NN
,	,
selflearning	NN
program	NN
that	WDT
only	RB
believes	VBZ
it	PRP
is	VBZ
real	JJ
.	.

Right	RB
after	IN
the	DT
first	JJ
testing	NN
of	IN
this	DT
world	NN
,	,
Fuller	NNP
-LRB-	-LRB-
-RRB-	-RRB-
is	VBZ
found	VBN
murdered	VBN
.	.

Douglas	NNP
Hall	NNP
-LRB-	-LRB-
-RRB-	-RRB-
,	,
his	PRP$
closest	JJS
friend	NN
and	CC
business	NN
partner	NN
,	,
immediately	RB
becomes	VBZ
the	DT
prime	JJ
suspect	NN
and	CC
must	MD
enter	VB
through	IN
the	DT
thirteenth	JJ
floor	NN
in	IN
search	NN
of	IN
the	DT
truth	NN
.	.

A	DT
beautiful	JJ
woman	NN
-LRB-	-LRB-
Gretchen	NNP
Mol	NNP
-RRB-	-RRB-
who	WP
suddenly	RB
appears	VBZ
on	IN
the	DT
scene	NN
may	MD
hold	VB
the	DT
key	NN
to	TO
the	DT
mystery	NN
,	,
which	WDT
might	MD
unravel	VB
the	DT
horrifying	JJ
truth	NN
about	IN
his	PRP$
own	JJ
existence	NN
.	.

The	DT
first	JJ
``	``
download	VB
into	IN
simulation	NN
''	''
is	VBZ
impressive	JJ
.	.

It	PRP
is	VBZ
the	DT
creator	NN
's	POS
first	JJ
visit	NN
to	TO
his	PRP$
world	NN
,	,
his	PRP$
creation	NN
.	.

In	IN
order	NN
to	TO
enter	VB
this	DT
virtual	JJ
universe	NN
,	,
you	PRP
have	VBP
to	TO
take	VB
over	RP
someone	NN
's	POS
identity	NN
,	,
become	VBP
another	DT
person	NN
.	.

This	DT
is	VBZ
called	VBN
conciseness	NN
transfer	NN
,	,
and	CC
this	DT
is	VBZ
part	NN
of	IN
the	DT
tragedy	NN
in	IN
the	DT
film	NN
:	:
People	NNS
``	``
wake	VBP
up	RP
''	''
in	IN
unknown	JJ
places	NNS
and	CC
strange	JJ
things	NNS
start	VBP
happen	VB
.	.

They	PRP
start	VBP
to	TO
doubt	VB
in	IN
their	PRP$
own	JJ
sanity	NN
.	.

These	DT
innocent	JJ
people	NNS
pay	VBP
for	IN
the	DT
mistakes	NNS
of	IN
their	PRP$
``	``
users	NNS
''	''
and	CC
creators	NNS
with	IN
their	PRP$
sanity	NN
and	CC
their	PRP$
lives	NNS
.	.

It	PRP
is	VBZ
a	DT
frightening	JJ
reality	NN
;	:
the	DT
fact	NN
that	IN
all	PDT
the	DT
people	NNS
in	IN
the	DT
simulation	NN
-LRB-	-LRB-
the	DT
program	NN
links	NNS
-RRB-	-RRB-
are	VBP
living	VBG
out	RP
their	PRP$
lives	NNS
,	,
oblivious	JJ
,	,
not	RB
knowing	VBG
that	IN
they	PRP
are	VBP
puppets	NNS
in	IN
someone	NN
's	POS
fantasy	NN
.	.

With	IN
an	DT
appealing	JJ
-LRB-	-LRB-
``	``
Blade	NNP
Runner	NNP
''	''
-	:
type	NN
-RRB-	-RRB-
of	IN
detective	NN
story	NN
,	,
this	DT
film	NN
presents	VBZ
the	DT
beauty	NN
and	CC
possibilities	NNS
of	IN
virtual	JJ
reality	NN
and	CC
the	DT
lurking	VBG
danger	NN
that	WDT
is	VBZ
always	RB
present	JJ
.	.

Our	PRP$
modern	JJ
world	NN
is	VBZ
metal	NN
and	CC
glass	NN
--	:
cold	JJ
,	,
unfriendly	JJ
,	,
impersonal	JJ
.	.

The	DT
thirties	NNS
are	VBP
different	JJ
--	:
colorful	JJ
,	,
beautiful	JJ
,	,
elegant	JJ
,	,
virile	JJ
.	.

This	DT
contrast	NN
demonstrates	VBZ
a	DT
wish	NN
for	IN
change	NN
.	.

Virtual	JJ
reality	NN
is	VBZ
here	RB
portrayed	VBN
as	IN
a	DT
magical	JJ
,	,
enchanting	JJ
power	NN
that	WDT
seduces	VBZ
you	PRP
into	IN
its	PRP$
endless	JJ
possibilities	NNS
.	.

To	TO
some	DT
it	PRP
is	VBZ
just	RB
a	DT
journey	NN
to	TO
their	PRP$
personal	JJ
paradise	NN
,	,
to	TO
some	DT
a	DT
personal	JJ
playground	NN
--	:
a	DT
life	NN
without	IN
any	DT
consequences	NNS
.	.

For	IN
others-a	JJ
way	NN
to	TO
start	VB
over	IN
and	CC
``	``
correct	JJ
''	''
their	PRP$
mistakes	NNS
,	,
by	IN
living	VBG
in	IN
an	DT
illusion	NN
of	IN
their	PRP$
past	NN
.	.

Virtual	JJ
reality	NN
is	VBZ
a	DT
wizard	NN
that	WDT
transforms	VBZ
your	PRP$
hopes	NNS
,	,
dreams	NNS
and	CC
fantasies	NNS
to	TO
life	NN
.	.

At	IN
least	JJS
that	DT
's	VBZ
how	WRB
it	PRP
is	VBZ
all	DT
beginning	VBG
.	.

But	CC
when	WRB
you	PRP
're	VBP
waking	VBG
up	RP
from	IN
your	PRP$
dream	NN
,	,
the	DT
real	JJ
world	NN
seems	VBZ
worthless	JJ
and	CC
unreal	JJ
and	CC
all	DT
you	PRP
can	MD
think	VB
off	RP
is	VBZ
returning	VBG
to	TO
your	PRP$
personal	JJ
paradise	NN
.	.

This	DT
,	,
almost	RB
narcotic	JJ
effect	NN
,	,
soon	RB
turns	VBZ
into	IN
confusion	NN
and	CC
ultimately	RB
madness	NN
.	.

Some	DT
important	JJ
and	CC
interesting	JJ
philosophical	JJ
questions	NNS
are	VBP
raised	VBN
--	:
what	WP
is	VBZ
real	JJ
?	.

what	WP
is	VBZ
thought	VBN
?	.

who	WP
are	VBP
we	PRP
?	.

If	IN
these	DT
were	VBD
answered	VBN
,	,
this	DT
film	NN
would	MD
be	VB
the	DT
greatest	JJS
science	NN
fiction	NN
ever	RB
made	VBN
.	.

They	PRP
are	VBP
off	RB
course	NN
not	RB
answered	VBN
,	,
but	CC
posed	VBD
in	IN
an	DT
intelligent	JJ
manner	NN
.	.

The	DT
visual	JJ
aspect	NN
of	IN
the	DT
film	NN
is	VBZ
one	CD
of	IN
the	DT
key	JJ
elements	NNS
,	,
since	IN
it	PRP
portrays	VBZ
the	DT
contrast	NN
between	IN
these	DT
computer-simulated	JJ
universes	NNS
.	.

Kirk	NNP
M.	NNP
Petrucelli	NNP
has	VBZ
done	VBN
a	DT
marvelous	JJ
job	NN
with	IN
the	DT
recreation	NN
of	IN
the	DT
thirties	NNS
with	IN
its	PRP$
glamour	NN
,	,
grace	NN
and	CC
color	NN
;	:
and	CC
setting	VBG
this	DT
world	NN
in	IN
opposition	NN
to	TO
our	PRP$
own	JJ
--	:
an	DT
almost	RB
caricatured	JJ
recreation	NN
of	IN
the	DT
nineties	NNS
.	.

There	EX
are	VBP
some	DT
honest	JJ
and	CC
decent	JJ
performances	NNS
by	IN
an	DT
almost	RB
unknown	JJ
cast	NN
and	CC
Harald	NNP
Klose	NNP
's	POS
moody	JJ
musical	JJ
score	NN
that	WDT
is	VBZ
at	IN
in	IN
right	JJ
place	NN
at	IN
the	DT
right	JJ
time	NN
.	.

A	DT
rather	RB
unusual	JJ
thing	NN
about	IN
`	``
The	DT
Thirteenth	NNP
Floor	NNP
'	POS
is	VBZ
the	DT
almost	RB
complete	JJ
lack	NN
of	IN
special	JJ
effects	NNS
.	.

There	EX
are	VBP
no	DT
CGI	NN
animated	JJ
creatures	NNS
,	,
no	DT
bullets	NNS
in	IN
slow	JJ
motion	NN
.	.

This	DT
is	VBZ
a	DT
more	RBR
philosophical	JJ
approach	NN
,	,
reminding	VBG
about	IN
the	DT
European	JJ
way	NN
of	IN
filmmaking	NN
.	.

This	DT
is	VBZ
off	RP
course	NN
a	DT
major	JJ
disappointment	NN
to	TO
the	DT
audience	NN
that	WDT
is	VBZ
used	VBN
to	TO
endless	JJ
gunfights	NNS
and	CC
mutated	VBN
amphibians	NNS
,	,
but	CC
the	DT
more	RBR
serious	JJ
science	NN
fiction	NN
buffs	NNS
and	CC
'	''
Dark	JJ
City	NNP
'	POS
-	:
fans	NNS
will	MD
be	VB
pleased	VBN
.	.

This	DT
film	NN
is	VBZ
interesting	JJ
and	CC
inspiring	JJ
.	.

It	PRP
has	VBZ
everything	NN
eXistenZ	NN
does	VBZ
n't	RB
,	,
but	CC
it	PRP
lacks	VBZ
the	DT
immediacy	NN
and	CC
intensity	NN
of	IN
The	DT
Matrix	NNP
.	.

And	CC
then	RB
there	EX
is	VBZ
a	DT
happy	JJ
end	NN
which	WDT
,	,
like	IN
in	IN
'	''
Dark	JJ
City	NNP
'	POS
,	,
completely	RB
alienates	VBZ
it	PRP
from	IN
the	DT
rest	NN
of	IN
the	DT
story	NN
and	CC
context	NN
.	.

The	DT
plot	NN
itself	PRP
is	VBZ
not	RB
as	IN
original	JJ
as	IN
the	DT
filmmakers	NNS
want	VBP
us	PRP
to	TO
think	VB
,	,
since	IN
they	PRP
have	VBP
virtually	RB
sucked	VBN
out	IN
all	DT
information	NN
from	IN
the	DT
best	JJS
science	NN
fiction	NN
classics	NNS
,	,
including	VBG
Blade	NNP
Runner	NNP
and	CC
'	''
Dark	JJ
City	NNP
'	POS
.	.

With	IN
this	DT
in	IN
mind	NN
,	,
`	``
The	DT
Thirteenth	NNP
Floor	NNP
'	POS
does	VBZ
n't	RB
make	VB
an	DT
Oscar	NNP
candidate	NN
or	CC
a	DT
film	NN
that	WDT
will	MD
be	VB
remembered	VBN
a	DT
year	NN
from	IN
now	RB
,	,
yet	RB
this	DT
is	VBZ
a	DT
beautiful	JJ
,	,
elegant	JJ
and	CC
intelligent	JJ
take	NN
on	IN
virtual	JJ
reality	NN
.	.

