CONTACT	NN
is	VBZ
the	DT
1997	CD
movie	NN
I	PRP
've	VBP
seen	VBN
the	DT
most-five	JJ
times	NNS
to	TO
be	VB
exact	JJ
.	.

Four	CD
of	IN
those	DT
times	NNS
were	VBD
on	IN
the	DT
big	JJ
screen	NN
,	,
but	CC
even	RB
on	IN
a	DT
TV	NN
,	,
it	PRP
's	VBZ
a	DT
very	RB
impressive	JJ
film	NN
.	.

The	DT
same	JJ
ca	MD
n't	RB
be	VB
said	VBN
for	IN
films	NNS
like	IN
INDEPENDANCE	NNP
DAY	NNP
,	,
but	CC
that	DT
's	VBZ
because	IN
CONTACT	NNP
is	VBZ
a	DT
rare	JJ
example	NN
in	IN
sci-fi	JJ
filmmaking	NN
where	WRB
the	DT
story	NN
is	VBZ
treated	VBN
more	RBR
importantly	RB
than	IN
the	DT
special	JJ
effects	NNS
,	,
and	CC
all	DT
of	IN
us	PRP
know	VBP
looking	VBG
back	RB
that	IN
ID4	NN
did	VBD
n't	RB
offer	VB
much	JJ
outside	IN
of	IN
some	DT
one-time	JJ
delightful	JJ
eye	NN
candy	NN
.	.

CONTACT	NN
's	POS
wonderfully	RB
presented	VBN
story	NN
deals	NNS
with	IN
Ellie	NNP
Arroway	NNP
-LRB-	-LRB-
Jodie	NNP
Foster	NNP
-RRB-	-RRB-
,	,
a	DT
radio	NN
astronomer	NN
whose	WP$
preference	NN
of	IN
study	NN
involves	VBZ
the	DT
outdated	JJ
technique	NN
of	IN
``	``
merely	RB
listening	VBG
''	''
to	TO
sounds	VBZ
out	RP
in	IN
space	NN
.	.

Her	PRP$
interest	NN
in	IN
the	DT
field	NN
of	IN
astronomy	NN
developed	VBD
at	IN
a	DT
very	RB
young	JJ
age	NN
,	,
encouraged	VBN
by	IN
her	PRP$
loving	JJ
father	NN
,	,
Ted	NNP
-LRB-	-LRB-
David	NNP
Morse	NNP
-RRB-	-RRB-
,	,
who	WP
let	VBD
Ellie	NNP
use	VB
a	DT
small	JJ
ham	NN
radio	NN
to	TO
pick	VB
up	RP
on	IN
frequencies	NNS
and	CC
communicate	VBP
with	IN
people	NNS
as	IN
far	RB
away	RB
as	IN
Pensacola	NNP
,	,
FL	NN
-LRB-	-LRB-
that	WDT
was	VBD
,	,
of	IN
course	NN
,	,
before	IN
the	DT
days	NNS
of	IN
Internet	NN
chat	NN
rooms	NNS
-RRB-	-RRB-
.	.

While	IN
everyone	NN
else	JJ
uses	NNS
modern	JJ
technologies	NNS
to	TO
aid	VB
them	PRP
in	IN
the	DT
search	NN
for	IN
extra-terrestrial	JJ
intelligence	NN
-LRB-	-LRB-
of	IN
which	WDT
the	DT
program	NN
SETI	NN
is	VBZ
an	DT
acronym	NN
for	IN
-RRB-	-RRB-
,	,
Ellie	NNP
prefers	VBZ
to	TO
pop	VB
on	IN
a	DT
pair	NN
of	IN
headphones	NNS
and	CC
see	VB
what	WP
she	PRP
can	MD
pick	VB
up	RP
on	IN
,	,
keeping	VBG
the	DT
youthful	JJ
magic	NN
and	CC
intrigue	NN
strongly	RB
alive	JJ
.	.

Ellie	NNP
's	POS
strong	JJ
scientific	JJ
basis	NN
essentially	RB
makes	VBZ
her	PRP
an	DT
atheist	NN
,	,
a	DT
belief	NN
likely	JJ
influenced	VBN
by	IN
the	DT
death	NN
of	IN
her	PRP$
father	NN
while	IN
she	PRP
was	VBD
still	RB
quite	RB
young	JJ
.	.

In	IN
Puerto	NNP
Rico	NNP
,	,
she	PRP
meets	VBZ
Palmer	NNP
Joss	NNP
-LRB-	-LRB-
Matthew	NNP
McConaughey	NNP
-RRB-	-RRB-
,	,
a	DT
writer	NN
examining	VBG
the	DT
effects	NNS
of	IN
technology	NN
on	IN
the	DT
world	NN
's	POS
overall	JJ
happiness	NN
;	:
a	DT
one-time	JJ
seminary	JJ
student	NN
who	WP
describes	VBZ
himself	PRP
as	IN
``	``
a	DT
man	NN
of	IN
the	DT
cloth	NN
,	,
without	IN
the	DT
cloth	NN
''	''
.	.

Despite	IN
the	DT
vast	JJ
differences	NNS
in	IN
opinion	NN
regarding	VBG
a	DT
``	``
supreme	NN
being	VBG
''	''
,	,
Ellie	NNP
and	CC
Palmer	NNP
hit	VBD
it	PRP
off	RP
,	,
and	CC
even	RB
take	VB
the	DT
time	NN
to	TO
sleep	VB
together	RB
.	.

It	PRP
's	VBZ
a	DT
weak	JJ
and	CC
hurried	VBD
relationship	NN
,	,
but	CC
director	NN
Zemeckis	NNP
needs	VBZ
it	PRP
to	TO
add	VB
to	TO
the	DT
plot	NN
later	RB
on	IN
.	.

Meanwhile	RB
,	,
Dr.	NNP
David	NNP
Drumlin	NNP
-LRB-	-LRB-
Tom	NNP
Skerritt	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
authority	NN
over	IN
SETI	NN
but	CC
finds	VBZ
the	DT
program	NN
a	DT
frivolous	JJ
waste	NN
of	IN
time	NN
and	CC
money	NN
,	,
is	VBZ
ready	JJ
to	TO
pull	VB
the	DT
plug	NN
on	IN
any	DT
and	CC
all	DT
SETI	NN
funding	NN
.	.

This	DT
leaves	VBZ
the	DT
passionate	JJ
Ellie	NNP
searching	VBG
for	IN
new	JJ
sponsors	NNS
,	,
eventually	RB
finding	VBG
a	DT
setup	NN
in	IN
New	NNP
Mexico	NNP
and	CC
leaving	VBG
Palmer	NNP
with	IN
no	DT
explanation	NN
,	,
and	CC
only	RB
a	DT
one	CD
night	NN
stand	NN
to	TO
remember	VB
.	.

It	PRP
is	VBZ
in	IN
this	DT
NM	NN
city	NN
where	WRB
,	,
several	JJ
months	NNS
later	RB
,	,
Ellie	NNP
finally	RB
picks	VBZ
up	RP
on	IN
a	DT
strong	JJ
signal	NN
from	IN
outer	JJ
space	NN
,	,
perhaps	RB
the	DT
most	RBS
profound	JJ
discovery	NN
in	IN
the	DT
history	NN
of	IN
science	NN
.	.

When	WRB
the	DT
signal	NN
is	VBZ
closely	RB
examined	VBN
,	,
many	JJ
new	JJ
developments	NNS
spring	VBP
up	RP
,	,
and	CC
before	RB
long	RB
,	,
Drumlin	NNP
is	VBZ
stepping	VBG
in	IN
to	TO
take	VB
over	RP
the	DT
operation	NN
he	PRP
once	RB
scoffed	VBD
at	IN
.	.

Eventually	RB
,	,
it	PRP
is	VBZ
concluded	VBN
that	IN
information	NN
in	IN
the	DT
signal	NN
may	MD
be	VB
blueprints	NNS
for	IN
a	DT
transportation	NN
device	NN
used	VBN
to	TO
teleport	VB
an	DT
Earthling	NN
to	TO
Vega	NNP
-LRB-	-LRB-
where	WRB
the	DT
signal	NN
seems	VBZ
to	TO
have	VB
originated	VBN
-RRB-	-RRB-
.	.

The	DT
media	NNS
swarms	NNS
,	,
fanatics	NNS
go	VBP
further	RB
off	IN
the	DT
deep	JJ
end	NN
,	,
scientists	NNS
clamor	VBP
for	IN
new	JJ
information	NN
,	,
politicians	NNS
huddle	VBP
in	IN
discussion	NN
of	IN
appropriate	JJ
actions	NNS
to	TO
take	VB
,	,
and	CC
presidents	NNS
are	VBP
morphed	VBN
into	IN
a	DT
celluloid	NN
reality	NN
-LRB-	-LRB-
remember	VB
when	WRB
Zemeckis	NNP
could	MD
n't	RB
get	VB
enough	RB
of	IN
this	DT
in	IN
FORREST	NNP
GUMP	NNP
?	.
-RRB-	-RRB-
.	.

As	IN
if	IN
that	DT
were	VBD
n't	RB
enough	RB
,	,
Ellie	NNP
's	POS
discovery	NN
leads	VBZ
her	PRP$
to	TO
the	DT
nation	NN
's	POS
capital	NN
where	WRB
she	PRP
again	RB
runs	VBZ
into	IN
Palmer	NNP
.	.

CONTACT	NN
is	VBZ
based	VBN
on	IN
the	DT
novel	JJ
by	IN
Carl	NNP
Sagan	NNP
and	CC
deals	VBZ
heavily	RB
with	IN
the	DT
subject	NN
of	IN
science	NN
vs.	CC
religion	NN
.	.

The	DT
impressive	JJ
thing	NN
is	VBZ
how	WRB
well	RB
both	DT
aspects	NNS
are	VBP
presented	VBN
,	,
with	IN
no	DT
signs	NNS
of	IN
bias	NN
.	.

Arguments	NNS
for	IN
both	DT
sides	NNS
are	VBP
intelligent	JJ
,	,
solid	JJ
,	,
and	CC
thought-provoking	JJ
.	.

When	WRB
Palmer	NNP
joins	VBZ
a	DT
selection	NN
committee	NN
to	TO
choose	VB
an	DT
ambassador	NN
to	TO
Vega	NNP
-LRB-	-LRB-
of	IN
which	WDT
Ellie	NNP
is	VBZ
a	DT
leading	JJ
candidate	NN
-RRB-	-RRB-
,	,
personal	JJ
convictions	NNS
play	VBP
a	DT
more	RBR
important	JJ
role	NN
than	IN
love	NN
interests	NNS
.	.

The	DT
question	NN
is	VBZ
,	,
can	MD
a	DT
person	NN
who	WP
does	VBZ
n't	RB
believe	VB
in	IN
God	NNP
truly	RB
be	VB
the	DT
best	JJS
representative	NN
of	IN
Earth	NNP
when	WRB
90	CD
%	NN
of	IN
the	DT
planet	NN
*	NN
does	VBZ
*	SYM
believe	VB
in	IN
a	DT
higher	JJR
power	NN
?	.

Even	RB
when	WRB
the	DT
film	NN
wraps	VBZ
up	RP
,	,
it	PRP
's	VBZ
uncertain	JJ
whether	IN
it	PRP
's	VBZ
meant	VBN
to	TO
play	VB
as	IN
an	DT
advocate	NN
for	IN
religion	NN
,	,
science	NN
,	,
both	CC
,	,
or	CC
even	RB
neither	DT
,	,
and	CC
in	IN
our	PRP$
modern	JJ
day	NN
society	NN
where	WRB
``	``
right	JJ
and	CC
wrong	JJ
''	''
is	VBZ
only	RB
opinion	NN
-LRB-	-LRB-
at	IN
least	JJS
speaking	VBG
``	``
politically	RB
correctly	RB
''	''
-RRB-	-RRB-
,	,
the	DT
ambiguity	NN
is	VBZ
an	DT
incentive	NN
.	.

Do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
.	.

As	RB
much	RB
as	IN
it	PRP
sounds	VBZ
like	IN
it	PRP
,	,
CONTACT	NNP
is	VBZ
n't	RB
merely	RB
a	DT
theology	NN
class	NN
rolled	VBD
into	IN
a	DT
reel	NN
of	IN
film	NN
.	.

It	PRP
's	VBZ
a	DT
*	SYM
highly	RB
*	SYM
enjoyable	JJ
two	CD
and	CC
a	DT
half	NN
hours	NNS
.	.

Despite	IN
its	PRP$
seemingly	RB
heavy	JJ
issues	NNS
,	,
it	PRP
's	VBZ
not	RB
a	DT
tedious	JJ
undertaking	NN
to	TO
watch	VB
this	DT
film	NN
.	.

The	DT
special	JJ
effects	NNS
are	VBP
outstanding	JJ
,	,
though	IN
-LRB-	-LRB-
warning	NN
!	.
-RRB-	-RRB-

highly	RB
depreciated	VBN
on	IN
the	DT
small	JJ
screen	NN
.	.

Even	RB
so	RB
,	,
some	DT
of	IN
the	DT
subtle	JJ
visual	JJ
effects	NNS
-LRB-	-LRB-
that	WDT
will	MD
likely	RB
go	VB
unnoticed	JJ
by	IN
many	JJ
-RRB-	-RRB-
are	VBP
even	RB
more	RBR
impressive	JJ
than	IN
ones	NNS
more	RBR
recognizable	JJ
as	IN
``	``
sci-fi	JJ
''	''
.	.

The	DT
storytelling	NN
is	VBZ
rich	JJ
and	CC
complete	JJ
,	,
and	CC
although	IN
there	EX
are	VBP
moments	NNS
in	IN
the	DT
film	NN
that	WDT
feel	VBP
quite	RB
pretentious	JJ
-LRB-	-LRB-
and	CC
at	IN
times	NNS
,	,
even	RB
hokey	JJ
-RRB-	-RRB-
,	,
it	PRP
's	VBZ
easily	RB
one	CD
of	IN
the	DT
best	JJS
1997	CD
films	NNS
,	,
and	CC
one	CD
of	IN
the	DT
best	JJS
sci-fi	NN
films	NNS
I	PRP
've	VBP
ever	RB
seen	VBN
.	.

This	DT
is	VBZ
Zemeckis	NNP
'	POS
best	JJS
since	IN
BACK	RB
TO	TO
THE	DT
FUTURE	NN
,	,
and	CC
for	IN
those	DT
of	IN
us	PRP
who	WP
actually	RB
know	VBP
that	IN
FORREST	NNP
GUMP	NNP
was	VBD
astronomically	RB
overrated	JJ
,	,
Zemeckis	NNP
now	RB
has	VBZ
real	JJ
reason	NN
to	TO
boast	VB
.	.

