It	PRP
was	VBD
with	IN
great	JJ
trepidation	NN
that	IN
I	PRP
approached	VBD
+	CC
Mary	NNP
+	CC
,	,
the	DT
Farrelly	NNP
brothers	NNS
+	CC
latest	JJS
film	NN
.	.

I	PRP
knew	VBD
the	DT
film	NN
would	MD
be	VB
funny	JJ
--	:
the	DT
trailer	NN
alone	RB
had	VBD
me	PRP
laugh	NN
harder	JJR
than	IN
the	DT
actual	JJ
comedy	NN
I	PRP
went	VBD
to	TO
see	VB
.	.

But	CC
I	PRP
also	RB
knew	VBD
the	DT
film	NN
would	MD
be	VB
an	DT
equal-opportunity	NN
offender	NN
,	,
attacking	VBG
the	DT
sensibilities	NNS
of	IN
the	DT
politically	RB
correct	JJ
with	IN
reckless	JJ
abandon	VBP
.	.

I	PRP
figured	VBD
the	DT
film	NN
would	MD
be	VB
raunchy	JJ
,	,
maybe	RB
another	DT
lucky	JJ
escapee	NN
from	IN
NC-17	NN
hell	NN
.	.

I	PRP
may	MD
laugh	NN
,	,
but	CC
would	MD
I	PRP
feel	VB
better	RBR
in	IN
the	DT
morning	NN
?	.

I	PRP
needn	VBP
+	CC
t	NN
have	VBP
worried	VBN
.	.

+	CC
Mary	NNP
+	CC
is	VBZ
the	DT
sweetest	JJS
,	,
warmest	JJS
,	,
all-out	JJ
laugh-and-grossfest	NN
this	DT
side	NN
of	IN
_	CD
Animal	NNP
House	NNP
_	NN
.	.

Surprisingly	RB
,	,
the	DT
Farrelly	NNP
brothers	NNS
have	VBP
walked	VBN
that	IN
very	RB
tight	JJ
line	NN
of	IN
making	VBG
a	DT
touching	JJ
romantic	JJ
comedy	NN
on	IN
the	DT
side	NN
,	,
and	CC
filling	VBG
the	DT
details	NNS
with	IN
five	CD
or	CC
six	CD
outrageous	JJ
howlers	NNS
.	.

They	PRP
make	VBP
laughter	NN
,	,
the	DT
toughest	JJS
job	NN
for	IN
a	DT
filmmaker	NN
to	TO
do	VB
,	,
look	VB
easy	JJ
.	.

The	DT
plot	NN
is	VBZ
typical	JJ
.	.

Thirteen	CD
years	NNS
ago	RB
,	,
geeky	JJ
Ted	NNP
-LRB-	-LRB-
Ben	NNP
Stiller	NNP
-RRB-	-RRB-
lucked	VBD
out	RP
in	IN
having	VBG
dazzling	JJ
Mary	NNP
-LRB-	-LRB-
Cameron	NNP
Diaz	NNP
-RRB-	-RRB-
go	VBP
with	IN
him	PRP
to	TO
the	DT
senior	JJ
prom	NN
.	.

As	IN
luck	NN
would	MD
have	VB
it	PRP
,	,
on	IN
that	DT
very	RB
day	NN
,	,
he	PRP
was	VBD
hospitalized	VBN
.	.

Why	WRB
,	,
I	PRP
shall	MD
not	RB
tell	VB
,	,
but	CC
I	PRP
assure	VBP
you	PRP
,	,
it	PRP
isn	NN
+	CC
t	NN
pretty	RB
.	.

He	PRP
hires	VBZ
a	DT
private	JJ
investigator	NN
to	TO
find	VB
her	PRP$
:	:
Pat	NNP
Healy	NNP
-LRB-	-LRB-
Matt	NNP
Dillon	NNP
-RRB-	-RRB-
.	.

He	PRP
becomes	VBZ
one	CD
of	IN
the	DT
great	JJ
comic	JJ
villains	NNS
.	.

Upon	IN
finding	VBG
her	PRP
,	,
he	PRP
too	RB
is	VBZ
lovestruck	JJ
,	,
and	CC
so	RB
pursues	VBZ
her	PRP
,	,
lying	VBG
about	IN
his	PRP$
occupation	NN
and	CC
getting	VBG
his	PRP$
teeth	NNS
capped	VBD
.	.

It	PRP
is	VBZ
only	RB
a	DT
matter	NN
of	IN
time	NN
before	IN
Ted	NNP
finds	VBZ
out	RP
that	IN
he	PRP
had	VBD
been	VBN
double-crossed	VBN
,	,
and	CC
goes	VBZ
to	TO
get	VB
her	PRP$
for	IN
himself	PRP
.	.

Would	MD
the	DT
geek	NN
get	VB
the	DT
girl	NN
?	.

Puh-lease	NN
.	.

The	DT
ending	VBG
is	VBZ
pure	JJ
Hollywood	NNP
;	:
no	DT
surprises	NNS
there	RB
.	.

But	CC
the	DT
absolute	JJ
joy	NN
in	IN
this	DT
film	NN
is	VBZ
how	WRB
this	DT
simple	JJ
premise	NN
allows	VBZ
for	IN
humor	NN
in	IN
zippers	NNS
,	,
hair	NN
gel	NN
,	,
the	DT
mentally	RB
disabled	JJ
,	,
the	DT
physically	RB
handicapped	VBN
,	,
interracial	JJ
marriages	NNS
,	,
homosexuals	NNS
,	,
skin	NN
conditions	NNS
,	,
serial	JJ
killers	NNS
,	,
tanning	NN
,	,
and	CC
drugged-up	JJ
dogs	NNS
.	.

The	DT
dog	NN
on	IN
speed	NN
sequence	NN
alone	RB
is	VBZ
worth	JJ
the	DT
price	NN
of	IN
admission	NN
,	,
and	CC
belongs	VBZ
in	IN
the	DT
Film	NNP
Comedy	NNP
Hall	NNP
of	IN
Fame	NNP
.	.

And	CC
yet	RB
,	,
for	IN
all	PDT
the	DT
targets	NNS
that	WDT
are	VBP
hit	VBN
,	,
the	DT
film	NN
maintains	VBZ
its	PRP$
sweet	JJ
tone	NN
.	.

Mary	NNP
,	,
playing	VBG
the	DT
straight	JJ
role	NN
,	,
is	VBZ
as	IN
sweet	JJ
and	CC
caring	NN
as	IN
she	PRP
is	VBZ
beautiful	JJ
.	.

She	PRP
is	VBZ
totally	RB
devoted	VBN
to	TO
caring	VBG
for	IN
her	PRP$
mentally	RB
handicapped	JJ
brother	NN
,	,
Warren	NNP
-LRB-	-LRB-
W.	NNP
Earl	NNP
Brown	NNP
--	:
miles	NNS
away	RB
from	IN
the	DT
cameraman	NN
in	IN
_	NNP
Scream	NNP
_	NN
-RRB-	-RRB-
.	.

Mary	NNP
+	CC
s	NNS
sunniness	NN
carries	VBZ
the	DT
film	NN
here	RB
--	:
it	PRP
compliments	NNS
the	DT
below-belt	JJ
gags	NNS
that	WDT
come	VBP
at	IN
you	PRP
.	.

Cameron	NNP
Diaz	NNP
makes	VBZ
her	PRP$
totally	RB
charming	JJ
,	,
and	CC
the	DT
audience	NN
respects	VBZ
her	PRP
,	,
even	RB
though	IN
women	NNS
in	IN
general	JJ
do	VBP
not	RB
usually	RB
undress	NN
before	IN
an	DT
open	JJ
window	NN
.	.

Ben	NNP
Stiller	NNP
also	RB
fares	NNS
very	RB
well	RB
,	,
totally	RB
changing	VBG
his	PRP$
image	NN
from	IN
his	PRP$
_	CD
Reality	NN
Bites	NNS
_	VBP
and	CC
_	VBP
Flirting	VBG
with	IN
Disaster	NN
_	CD
straight	JJ
men	NNS
to	TO
being	VBG
a	DT
,	,
-LRB-	-LRB-
how	WRB
to	TO
say	VB
it	PRP
?	.
-RRB-	-RRB-

,	,
a	DT
complete	JJ
loser	NN
.	.

Braces	NNP
,	,
greasy	JJ
long	JJ
hair	NN
,	,
not	RB
too	RB
bright	JJ
,	,
and	CC
very	RB
very	RB
funny	JJ
.	.

Dillon	NNP
is	VBZ
exceptionally	RB
creepy	JJ
,	,
especially	RB
with	IN
his	PRP$
capped	JJ
teeth	NNS
.	.

And	CC
rounding	VBG
out	RP
the	DT
cast	NN
is	VBZ
Ted	NNP
+	CC
s	NNS
friend	NN
Dom	NNP
-LRB-	-LRB-
Chris	NNP
Elliot	NNP
-RRB-	-RRB-
,	,
tanning	JJ
addict	NN
Magda	NNP
-LRB-	-LRB-
Lin	NNP
Shaye	NNP
-RRB-	-RRB-
,	,
modern	JJ
troubador/Greek	NN
chorus	NN
Ron	NNP
Lichman	NNP
,	,
and	CC
Mary	NNP
+	CC
s	NNS
sweet	JJ
mom	NN
,	,
Markie	NNP
Post	NNP
-LRB-	-LRB-
where	WRB
has	VBZ
she	PRP
been	VBN
?!	VBN
-RRB-	-RRB-
.	.

Not	RB
everything	NN
works	NNS
.	.

Chris	NNP
Elliot	NNP
+	CC
s	NNS
role	NN
,	,
skin	NN
blemishes	NNS
and	CC
all	DT
,	,
becomes	VBZ
merely	RB
tasteless	JJ
and	CC
boring	JJ
.	.

There	EX
+	CC
s	NNS
lousy	JJ
dialogue	NN
about	IN
eight-minute	JJ
vs.	CC
seven	CD
minute	JJ
exercise	NN
tapes	NNS
.	.

And	CC
there	EX
are	VBP
long	RB
stretches	NNS
without	IN
much	JJ
going	VBG
on	IN
.	.

But	CC
the	DT
wait	NN
is	VBZ
worth	IN
it	PRP
.	.

When	WRB
those	DT
extraordinary	JJ
sequences	NNS
hit	VBN
,	,
the	DT
entire	JJ
theater	NN
erupted	VBD
with	IN
howls	NNS
,	,
tears	NNS
.	.

belly-aches	NNS
,	,
that	IN
in	IN
some	DT
sequences	NNS
carried	VBD
over	IN
to	TO
the	DT
following	JJ
scene	NN
.	.

The	DT
Farrelly	NNP
brothers	NNS
have	VBP
finally	RB
done	VBN
it	PRP
.	.

Yes	UH
,	,
there	EX
are	VBP
some	DT
raunchy	JJ
bits	NNS
,	,
but	CC
when	WRB
it	PRP
is	VBZ
all	DT
over	IN
,	,
it	PRP
+	CC
s	VBZ
not	RB
nearly	RB
as	IN
bad	JJ
as	IN
it	PRP
could	MD
have	VB
been	VBN
.	.

While	IN
tasteless	JJ
,	,
it	PRP
didn	NN
+	CC
t	NN
cross	VBP
any	DT
lines	NNS
,	,
at	IN
least	JJS
not	RB
with	IN
me	PRP
.	.

While	IN
raunchy	JJ
,	,
it	PRP
wasn	NN
+	CC
t	NN
nearly	RB
as	RB
bad	JJ
as	IN
_	CD
Porky	NNP
+	CC
s	NNS
_	CD
or	CC
_	CD
Boogie	NNP
Nights	NNPS
_	NN
.	.

And	CC
it	PRP
is	VBZ
sweet	JJ
enough	RB
to	TO
be	VB
considered	VBN
a	DT
date	NN
flick	NN
.	.

After	IN
the	DT
funny	JJ
but	CC
sour	JJ
_	NN
Kingpin	NN
_	CD
left	VBD
a	DT
negative	JJ
aftertaste	NN
in	IN
my	PRP$
palate	NN
,	,
comes	VBZ
the	DT
funniest	JJS
sex	NN
farce	NN
since	IN
_	CD
A	DT
Fish	NN
Called	VBN
Wanda	NNP
_	NNP
.	.

Approach	NN
this	DT
with	IN
an	DT
open	JJ
mind	NN
,	,
and	CC
you	PRP
will	MD
reap	VB
the	DT
benefits	NNS
hugely	RB
.	.

