CAPSULE	NNP
:	:
Earthy	NNP
,	,
experimental	JJ
,	,
difficult	JJ
,	,
shockingly	RB
frank	JJ
-LRB-	-LRB-
even	RB
for	IN
1997	CD
!	.
-RRB-	-RRB-

,	,
and	CC
ultimately	RB
refreshing	JJ
story	NN
of	IN
a	DT
black	JJ
man	NN
on	IN
the	DT
run	NN
from	IN
the	DT
cops	NNS
.	.

The	DT
first	JJ
few	JJ
minutes	NNS
of	IN
SWEET	JJ
SWEETBACK	NNP
'S	POS
BAAD	NNP
ASSSSS	NNP
SONG	NNP
-LRB-	-LRB-
yes	UH
,	,
I	PRP
checked	VBD
--	:
that	DT
's	VBZ
the	DT
correct	JJ
number	NN
of	IN
Ss	NNS
-RRB-	-RRB-
are	VBP
without	IN
dialogue	NN
,	,
just	RB
eerie	JJ
montages	NNS
of	IN
sounds	NNS
.	.

A	DT
young	JJ
boy	NN
,	,
obviously	RB
malnourished	VBN
,	,
is	VBZ
taken	VBN
in	IN
and	CC
fed	VBN
up	RP
by	IN
several	JJ
loving	JJ
mother-surrogate	JJ
figures	NNS
.	.

Then	RB
one	CD
of	IN
them	PRP
takes	VBZ
the	DT
boy	NN
to	TO
bed	NN
for	IN
a	DT
sexual	JJ
initation	NN
-LRB-	-LRB-
underneath	IN
the	DT
title	NN
credits	NNS
-RRB-	-RRB-
that	WDT
's	VBZ
far	RB
more	RBR
confrontatory	JJ
and	CC
shocking	JJ
than	IN
any	DT
ten	CD
BASIC	NNP
INSTINCTs	NNS
--	:
probably	RB
because	IN
it	PRP
has	VBZ
the	DT
directness	NN
and	CC
clumsiness	NN
of	IN
real	JJ
life	NN
,	,
something	NN
we	PRP
're	VBP
not	RB
used	VBN
to	TO
seeing	VBG
on	IN
screen	NN
.	.

This	DT
is	VBZ
one	CD
tough	JJ
movie	NN
to	TO
swallow	VB
,	,
no	DT
matter	NN
who	WP
you	PRP
are	VBP
,	,
but	CC
that	IN
probably	RB
reflects	VBZ
more	RBR
on	IN
how	WRB
pallid	JJ
and	CC
unchallenging	JJ
movies	NNS
have	VBP
gotten	VBN
lately	RB
.	.

-LRB-	-LRB-
I	PRP
suspect	VBP
the	DT
sex	NN
scenes	NNS
in	IN
movies	NNS
like	IN
EL	NNP
TOPO	NNP
and	CC
SALO	NNP
would	MD
probably	RB
melt	VB
the	DT
synapses	NNS
of	IN
most	JJS
modern	JJ
audiences	NNS
.	.
-RRB-	-RRB-

The	DT
plot	NN
is	VBZ
simple	JJ
but	CC
not	RB
simpleminded	VBN
.	.

Sweetback	NNP
,	,
hassled	VBN
by	IN
two	CD
white	JJ
cops	NNS
who	WP
are	VBP
apparently	RB
just	RB
looking	VBG
for	IN
an	DT
excuse	NN
to	TO
beat	VB
up	RP
on	IN
a	DT
black	JJ
man	NN
,	,
breaks	VBZ
his	PRP$
bonds	NNS
and	CC
runs	NNS
like	IN
hell	NN
.	.

Along	IN
the	DT
way	NN
he	PRP
moves	VBZ
through	IN
a	DT
good	JJ
many	JJ
of	IN
the	DT
kinds	NNS
of	IN
environments	NNS
that	IN
we	PRP
are	VBP
only	RB
just	RB
now	RB
being	VBG
seen	VBN
in	IN
a	DT
more	RBR
serious	JJ
light	NN
in	IN
the	DT
movies	NNS
--	:
or	CC
at	IN
all	DT
,	,
for	IN
that	DT
matter	NN
:	:
the	DT
slums	NNS
,	,
the	DT
missions	NNS
,	,
the	DT
ghetto	NN
.	.

In	IN
other	JJ
,	,
lesser	JJR
,	,
movies	NNS
,	,
Sweetback	NNP
would	MD
be	VB
machine-gunning	JJ
everything	NN
in	IN
sight	NN
and	CC
the	DT
end	NN
credits	NNS
would	MD
roll	VB
over	IN
a	DT
pile	NN
of	IN
bodies	NNS
;	:
in	IN
this	DT
one	CD
,	,
we	PRP
get	VBP
taken	VBN
on	IN
a	DT
kind	NN
of	IN
a	DT
tour	NN
of	IN
the	DT
depressing	JJ
and	CC
anarchic	JJ
world	NN
that	WDT
Sweetback	NNP
takes	VBZ
for	IN
granted	VBN
.	.

SSBAS	NNP
first	RB
appeared	VBD
in	IN
1971	CD
and	CC
was	VBD
promptly	RB
rated	VBN
X	NN
-LRB-	-LRB-
``	``
by	IN
an	DT
all-white	JJ
jury	NN
''	''
,	,
as	IN
director	NN
Melvin	NNP
Van	NNP
Peebles	NNP
crowed	VBD
in	IN
his	PRP$
legendary	JJ
ad	NN
campaigns	NNS
-RRB-	-RRB-
,	,
and	CC
it	PRP
's	VBZ
hardly	RB
surprising	JJ
why	WRB
.	.

There	EX
's	VBZ
a	DT
good	JJ
deal	NN
of	IN
sex	NN
in	IN
the	DT
movie	NN
,	,
but	CC
it	PRP
's	VBZ
handled	VBN
in	IN
a	DT
way	NN
that	WDT
's	VBZ
unsettlingly	RB
frank	JJ
--	:
a	DT
frankness	NN
that	WDT
spills	VBZ
over	RP
into	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
.	.

In	IN
one	CD
scene	NN
,	,
Sweetback	NN
visits	NNS
a	DT
friend	NN
's	POS
house	NN
in	IN
the	DT
hope	NN
of	IN
getting	VBG
sanctuary	NN
there	RB
,	,
and	CC
the	DT
other	JJ
man	NN
chats	VBZ
him	PRP
up	RP
while	IN
on	IN
the	DT
toilet	NN
.	.

We	PRP
're	VBP
not	RB
used	VBN
to	TO
coming	VBG
this	DT
close	NN
to	TO
people	NNS
in	IN
real	JJ
life	NN
,	,
let	VB
alone	RB
in	IN
the	DT
movies	NNS
--	:
especially	RB
not	RB
people	NNS
who	WP
are	VBP
not	RB
made	VBN
out	RP
to	TO
be	VB
glamorous	JJ
.	.

The	DT
movie	NN
is	VBZ
also	RB
full	JJ
of	IN
experimental	JJ
stylistics	NNS
that	WDT
are	VBP
relatively	RB
unused	JJ
today	NN
,	,
but	CC
probably	RB
because	IN
of	IN
that	DT
seem	VBP
curiously	RB
fresh	JJ
and	CC
new	JJ
in	IN
Van	NNP
Peebles	NNP
'	POS
hands	NNS
.	.

One	CD
scene	NN
,	,
in	IN
which	WDT
a	DT
man	NN
is	VBZ
interrogated	VBN
by	IN
the	DT
cops	NNS
,	,
is	VBZ
loaded	VBN
full	JJ
of	IN
menacing	JJ
energy	NN
as	IN
they	PRP
fire	VBP
off	RP
a	DT
gun	NN
inches	NNS
from	IN
his	PRP$
ears	NNS
,	,
and	CC
suggest	VB
his	PRP$
deafness	NN
through	IN
a	DT
cleverly	RB
edited	VBN
soundtrack	NN
.	.

Another	DT
note	NN
:	:
SSBAS	NNP
is	VBZ
not	RB
so	RB
much	JJ
anti-white	JJ
-LRB-	-LRB-
that	WDT
would	MD
be	VB
too	RB
easy	JJ
-RRB-	-RRB-
as	IN
anti-authority	JJ
,	,
and	CC
as	IN
the	DT
movie	NN
goes	VBZ
on	IN
to	TO
demonstrate	VB
,	,
authority	NN
exists	VBZ
in	IN
many	JJ
forms	NNS
--	:
governments	NNS
,	,
churches	NNS
,	,
and	CC
even	RB
the	DT
paranoid	JJ
inside	NN
of	IN
one	CD
's	POS
own	JJ
mind	NN
.	.

SSBAS	NNP
is	VBZ
ultimately	RB
about	IN
thirsting	VBG
for	IN
freedom	NN
--	:
and	CC
it	PRP
looks	VBZ
like	IN
we	PRP
could	MD
use	VB
a	DT
little	RB
more	JJR
of	IN
that	DT
in	IN
our	PRP$
movie	NN
diet	NN
,	,
God	NNP
knows	VBZ
.	.

