The	DT
Thirteenth	NNP
Floor	NNP
,	,
the	DT
third	JJ
in	IN
what	WP
I	PRP
would	MD
call	VB
``	``
the	DT
reality	NN
check	NN
movie	NN
series	NN
''	''
,	,
is	VBZ
very	RB
similar	JJ
to	TO
the	DT
other	JJ
reality	NN
check	NN
movies	NNS
released	VBN
this	DT
year	NN
,	,
The	DT
Matrix	NNP
and	CC
eXistenZ	NNP
.	.

All	DT
three	CD
made	VBN
you	PRP
think	VBP
,	,
made	VBN
you	PRP
wonder	VBP
what	WP
is	VBZ
real	JJ
,	,
what	WP
is	VBZ
n't	RB
,	,
and	CC
if	IN
our	PRP$
world	NN
is	VBZ
just	RB
a	DT
huge	JJ
game	NN
.	.

The	DT
Thirteenth	NNP
Floor	NNP
does	VBZ
n't	RB
reach	VB
the	DT
level	NN
of	IN
originality	NN
,	,
creativity	NN
,	,
and	CC
curiosity	NN
sparked	VBN
by	IN
The	DT
Matrix	NNP
and	CC
eXistenZ	NNP
,	,
but	CC
it	PRP
certainly	RB
gives	VBZ
a	DT
great	JJ
shot	NN
at	IN
it	PRP
.	.

In	IN
The	DT
Matrix	NNP
,	,
we	PRP
were	VBD
told	VBN
that	IN
the	DT
humans	NNS
are	VBP
simply	RB
a	DT
virus	NN
.	.

In	IN
eXistenZ	NNP
,	,
we	PRP
learned	VBD
that	IN
our	PRP$
life	NN
could	MD
be	VB
just	RB
a	DT
game	NN
.	.

In	IN
The	DT
Thirteenth	NNP
Floor	NNP
,	,
we	PRP
learn	VBP
that	IN
we	PRP
are	VBP
just	RB
electronic	JJ
devices	NNS
,	,
living	VBG
under	IN
another	DT
world	NN
of	IN
electronic	JJ
devices	NNS
.	.

There	EX
is	VBZ
just	RB
one	CD
world	NN
on	IN
top	NN
of	IN
another	DT
,	,
and	CC
everything	NN
in	IN
them	PRP
are	VBP
fake	JJ
and	CC
electronically	RB
generated	VBN
.	.

The	DT
Thirteenth	NNP
Floor	NNP
took	VBD
a	DT
huge	JJ
,	,
risky	JJ
turn	NN
that	WDT
I	PRP
did	VBD
n't	RB
expect	VB
it	PRP
to	TO
take	VB
,	,
and	CC
I	PRP
'm	VBP
not	RB
very	RB
sure	JJ
it	PRP
was	VBD
such	JJ
a	DT
great	JJ
turn	NN
to	TO
make	VB
.	.

Rather	RB
than	IN
focusing	VBG
just	RB
on	IN
the	DT
reality	NN
parts	NNS
of	IN
the	DT
film	NN
,	,
The	DT
Thirteenth	NNP
Floor	NNP
becomes	VBZ
a	DT
murder	NN
mystery	NN
that	WDT
ends	VBZ
up	RP
tying	VBG
in	IN
with	IN
the	DT
different	JJ
worlds	NNS
.	.

After	IN
the	DT
mysterious	JJ
murder	NN
of	IN
computer	NN
program	NN
designer	NN
Hammond	NNP
Fuller	NNP
,	,
played	VBN
by	IN
Armin	NNP
Mueller-Stahl	NNP
,	,
Douglas	NNP
Hall	NNP
,	,
played	VBN
by	IN
Craig	NNP
Bierko	NNP
,	,
a	DT
man	NN
that	WDT
worked	VBD
under	IN
Fuller	NNP
for	IN
many	JJ
years	NNS
,	,
must	MD
travel	VB
through	IN
an	DT
electronic	JJ
computer	NN
device	NN
that	WDT
Fuller	NNP
was	VBD
using	VBG
,	,
to	TO
the	DT
year	NN
1937	CD
,	,
which	WDT
consists	VBZ
of	IN
computer	NN
generated	VBD
characters	NNS
only	RB
.	.

The	DT
simulation	NN
of	IN
1937	CD
is	VBZ
just	RB
like	IN
it	PRP
was	VBD
back	RB
in	IN
the	DT
olden	CD
days	NNS
.	.

All	DT
of	IN
the	DT
people	NNS
involved	VBN
are	VBP
just	RB
characters	NNS
,	,
or	CC
are	VBP
they	PRP
?	.

Douglas	NNP
strongly	RB
believes	VBZ
that	IN
a	DT
character	NN
traveled	VBD
through	IN
the	DT
transport	NN
from	IN
their	PRP$
world	NN
to	TO
ours	JJ
,	,
and	CC
killed	VBD
Fuller	NNP
.	.

Along	IN
the	DT
way	NN
,	,
Douglas	NNP
interacts	VBZ
with	IN
many	JJ
different	JJ
potential	JJ
suspects	NNS
,	,
and	CC
a	DT
woman	NN
who	WP
claims	VBZ
to	TO
be	VB
the	DT
daughter	NN
of	IN
Fuller	NNP
,	,
Jane	NNP
Fuller	NNP
,	,
played	VBD
wonderfully	RB
by	IN
a	DT
talented	JJ
young	JJ
actress	NN
,	,
Gretchen	NNP
Mol	NNP
.	.

The	DT
Thirteenth	NNP
Floor	NNP
is	VBZ
a	DT
plot	NN
driven	VBN
movie	NN
from	IN
the	DT
time	NN
the	DT
film	NN
gets	VBZ
going	VBG
,	,
and	CC
does	VBZ
n't	RB
use	VB
spectacular	JJ
special	JJ
effects	NNS
and	CC
big	JJ
sound	NN
to	TO
keep	VB
the	DT
viewer	NN
's	POS
interests	NNS
.	.

I	PRP
was	VBD
worried	VBN
that	IN
this	DT
film	NN
would	MD
be	VB
too	RB
much	RB
like	IN
The	DT
Matrix	NNP
and	CC
eXistenZ	NNP
,	,
and	CC
I	PRP
would	MD
n't	RB
enjoy	VB
it	PRP
,	,
but	CC
there	EX
were	VBD
enough	RB
twists	NNS
and	CC
turns	VBZ
to	TO
keep	VB
me	PRP
thinking	VBG
and	CC
attentive	JJ
to	TO
the	DT
film	NN
.	.

Unfortunately	RB
,	,
many	JJ
potential	NN
would	MD
have	VB
been	VBN
great	JJ
scenes	NNS
were	VBD
thrown	VBN
away	RP
with	IN
predictable	JJ
content	NN
,	,
letting	VBG
the	DT
viewer	NN
know	VB
the	DT
outcome	NN
of	IN
the	DT
scene	NN
long	RB
before	IN
it	PRP
happened	VBD
.	.

The	DT
scenes	NNS
that	WDT
are	VBP
n't	RB
original	JJ
or	CC
interesting	JJ
seem	VBP
to	TO
go	VB
absolutely	RB
nowhere	RB
,	,
leaving	VBG
you	PRP
wondering	VBG
,	,
``	``
What	WP
is	VBZ
the	DT
point	NN
of	IN
this	DT
?	.
''	''

Sometimes	RB
it	PRP
was	VBD
hard	JJ
to	TO
believe	VB
that	IN
this	DT
story	NN
,	,
with	IN
terrible	JJ
dialogue	NN
,	,
some	DT
bad	JJ
acting	NN
,	,
especially	RB
from	IN
Craig	NNP
Bierko	NNP
,	,
and	CC
scenes	NNS
that	WDT
go	VBP
absolutely	RB
nowhere	RB
,	,
are	VBP
actually	RB
true	JJ
.	.

I	PRP
know	VBP
this	DT
is	VBZ
n't	RB
a	DT
true	JJ
story	NN
or	CC
anything	NN
,	,
but	CC
a	DT
film	NN
should	MD
be	VB
able	JJ
to	TO
make	VB
you	PRP
think	VB
that	IN
it	PRP
is	VBZ
.	.

On	IN
the	DT
plus	JJ
side	NN
of	IN
acting	VBG
,	,
we	PRP
get	VBP
to	TO
see	VB
the	DT
missing	VBG
from	IN
main	JJ
character	NN
action	NN
since	IN
the	DT
film	NN
masterpiece	NN
Shine	VB
in	IN
1995	CD
actor	NN
,	,
Armin	NNP
Mueller-Stahl	NNP
.	.

In	IN
The	DT
Thirteenth	NNP
Floor	NNP
,	,
he	PRP
is	VBZ
back	RB
and	CC
is	VBZ
still	RB
giving	VBG
believable	JJ
and	CC
amazing	JJ
performances	NNS
.	.

Another	DT
plus	CC
is	VBZ
Gretchen	NNP
Mol	NNP
's	POS
realistic	JJ
performance	NN
,	,
creating	VBG
her	PRP$
character	NN
with	IN
depth	NN
,	,
not	RB
just	RB
staying	VBG
in	IN
the	DT
one-dimensional	JJ
phase	NN
.	.

Do	VBP
n't	RB
expect	VB
the	DT
intensity	NN
of	IN
The	DT
Matrix	NNP
or	CC
eXistenZ	NNP
to	TO
come	VB
out	RB
of	IN
The	DT
Thirteenth	NNP
Floor	NNP
,	,
just	RB
expect	VBP
another	DT
film	NN
that	WDT
messes	VBZ
with	IN
your	PRP$
mind	NN
for	IN
awhile	RB
,	,
and	CC
shuts	VBZ
you	PRP
down	RP
like	IN
any	DT
other	JJ
movie	NN
would	MD
.	.

Thrills	NNS
,	,
chills	NNS
,	,
and	CC
spills	NNS
are	VBP
n't	RB
what	WP
you	PRP
will	MD
get	VB
in	IN
this	DT
film	NN
,	,
but	CC
you	PRP
will	MD
just	RB
get	VB
another	DT
trip	NN
to	TO
send	VB
your	PRP$
mind	NN
on	IN
,	,
scrambling	VBG
it	PRP
until	IN
you	PRP
've	VBP
had	VBN
enough	RB
.	.

The	DT
Bottom	NNP
Line-Let	NNP
's	POS
hope	NN
this	DT
is	VBZ
the	DT
last	JJ
of	IN
the	DT
``	``
reality	NN
check	NN
''	''
based	VBN
movies	NNS
for	IN
awhile	RB
.	.

