I	PRP
saw	VBD
Simon	NNP
Birch	NNP
in	IN
a	DT
basically	RB
sold	VBN
out	RP
theater	NN
,	,
on	IN
a	DT
Sunday	NNP
afternoon	NN
.	.

When	WRB
the	DT
movie	NN
was	VBD
over	IN
and	CC
the	DT
audience	NN
was	VBD
exiting	VBG
,	,
I	PRP
did	VBD
n't	RB
hear	VB
one	CD
negative	JJ
comment	NN
,	,
and	CC
I	PRP
did	VBD
n't	RB
have	VB
any	DT
to	TO
offer	VB
.	.

Simon	NNP
Birch	NNP
is	VBZ
primarily	RB
about	IN
the	DT
friendship	NN
of	IN
two	CD
twelve	CD
year	NN
old	JJ
boys	NNS
,	,
Simon	NNP
-LRB-	-LRB-
Ian	NNP
Michael	NNP
Smith	NNP
-RRB-	-RRB-
and	CC
Joe	NNP
-LRB-	-LRB-
Joseph	NNP
Mazzello	NNP
-RRB-	-RRB-
,	,
and	CC
what	WP
destiny	NN
holds	VBZ
for	IN
both	DT
of	IN
them	PRP
.	.

Simon	NNP
is	VBZ
a	DT
dwarf	NN
,	,
who	WP
was	VBD
not	RB
supposed	VBN
to	TO
last	VB
through	IN
the	DT
night	NN
after	IN
birth	NN
due	JJ
to	TO
a	DT
weak	JJ
heart	NN
.	.

Surprisingly	RB
,	,
he	PRP
does	VBZ
,	,
and	CC
now	RB
constantly	RB
reminds	VBZ
everyone	NN
that	IN
he	PRP
is	VBZ
a	DT
living	NN
miracle	NN
.	.

Simon	NNP
thinks	VBZ
God	NNP
has	VBZ
a	DT
plan	NN
for	IN
him	PRP
,	,
a	DT
purpose	NN
for	IN
his	PRP$
life	NN
,	,
and	CC
his	PRP$
condition	NN
,	,
he	PRP
just	RB
does	VBZ
n't	RB
know	VB
what	WP
.	.

Joe	NNP
is	VBZ
an	DT
illegitimate	JJ
child	NN
-LRB-	-LRB-
referred	VBN
to	TO
both	DT
comically	RB
and	CC
dramatically	RB
throughout	IN
the	DT
film	NN
as	IN
a	DT
bastard	NN
-RRB-	-RRB-
,	,
who	WP
's	VBZ
mom	NN
-LRB-	-LRB-
Ashley	NNP
Judd	NNP
-RRB-	-RRB-
wo	MD
n't	RB
tell	VB
him	PRP
who	WP
his	PRP$
father	NN
is	VBZ
.	.

Simon	NNP
has	VBZ
more	JJR
than	IN
just	RB
dwarfism	NN
as	IN
a	DT
problem	NN
,	,
the	DT
people	NNS
in	IN
the	DT
town	NN
do	VBP
n't	RB
really	RB
like	IN
him	PRP
,	,
because	IN
he	PRP
is	VBZ
n't	RB
``	``
natural	JJ
''	''
.	.

Even	RB
his	PRP$
own	JJ
parents	NNS
do	VBP
n't	RB
care	VB
about	IN
him	PRP
,	,
and	CC
are	VBP
disappointed	JJ
they	PRP
did	VBD
n't	RB
have	VB
a	DT
``	``
normal	JJ
''	''
son	NN
.	.

He	PRP
is	VBZ
also	RB
harassed	VBN
in	IN
church	NN
by	IN
the	DT
local	JJ
pastor	NN
,	,
Rev.	NNP
Russell	NNP
-LRB-	-LRB-
David	NNP
Strathairn	NNP
-RRB-	-RRB-
and	CC
Simon	NNP
's	POS
chain	NN
smoking	NN
Sunday	NNP
school	NN
teacher	NN
played	VBN
by	IN
Jan	NNP
Hooks	NNP
.	.

The	DT
only	JJ
person	NN
,	,
other	JJ
than	IN
Joe	NNP
,	,
that	IN
really	RB
cares	VBZ
for	IN
Simon	NNP
is	VBZ
Joe	NNP
's	POS
mom	NN
,	,
who	WP
he	PRP
also	RB
looks	VBZ
up	RP
to	TO
as	IN
a	DT
mother	NN
.	.

It	PRP
would	MD
be	VB
just	RB
Simon	NNP
's	POS
luck	NN
,	,
that	IN
he	PRP
would	MD
accidentally	RB
kills	VBZ
Joe	NNP
's	POS
mom	NN
,	,
something	NN
you	PRP
are	VBP
told	VBN
at	IN
the	DT
beginning	NN
of	IN
the	DT
movie	NN
.	.

Joe	NNP
,	,
now	RB
motherless	VBZ
as	RB
well	RB
as	IN
fatherless	NN
,	,
feels	VBZ
the	DT
need	NN
to	TO
find	VB
out	RP
who	WP
his	PRP$
real	JJ
father	NN
is	VBZ
.	.

With	IN
the	DT
help	NN
of	IN
Ben	NNP
-LRB-	-LRB-
Oliver	NNP
Platt	NNP
-RRB-	-RRB-
,	,
the	DT
local	JJ
drama	NN
teacher	NN
and	CC
Joe	NNP
's	POS
mom	NN
's	POS
current	JJ
boyfriend	NN
-LRB-	-LRB-
before	IN
her	PRP$
death	NN
-RRB-	-RRB-
,	,
he	PRP
will	MD
attempt	VB
to	TO
locate	VB
his	PRP$
dad	NN
and	CC
get	VB
in	IN
a	DT
little	JJ
trouble	NN
on	IN
the	DT
way	NN
.	.

Most	JJS
of	IN
this	DT
trouble	NN
is	VBZ
laugh	NN
out	IN
loud	JJ
funny	JJ
,	,
although	IN
not	RB
all	DT
of	IN
it	PRP
is	VBZ
.	.

Simon	NNP
will	MD
also	RB
look	VB
for	IN
God	NNP
's	POS
plan	NN
for	IN
him	PRP
,	,
although	IN
he	PRP
loses	VBZ
a	DT
little	JJ
faith	NN
along	IN
the	DT
way	NN
.	.

Starring	VBG
in	IN
the	DT
first	JJ
-LRB-	-LRB-
and	CC
last	JJ
-RRB-	-RRB-
five	CD
minutes	NNS
of	IN
the	DT
film	NN
is	VBZ
Hollywood	NNP
's	POS
newest	JJS
dramatic	JJ
actor	NN
,	,
Jim	NNP
Carrey	NNP
.	.

Jim	NNP
plays	VBZ
the	DT
adult	JJ
version	NN
of	IN
Joe	NNP
and	CC
does	VBZ
a	DT
impressive	JJ
job	NN
starting	VBG
the	DT
film	NN
off	RP
,	,
and	CC
then	RB
tying	VBG
it	PRP
up	RP
just	RB
right	RB
.	.

This	DT
is	VBZ
the	DT
first	JJ
character	NN
Jim	NNP
has	VBZ
played	VBN
that	DT
is	VBZ
not	RB
over	IN
the	DT
top	NN
in	IN
anyway	RB
,	,
and	CC
he	PRP
does	VBZ
a	DT
commendable	JJ
job	NN
.	.

Simon	NNP
Birch	NNP
is	VBZ
written	VBN
and	CC
directed	VBN
by	IN
Mark	NNP
Steven	NNP
Johnson	NNP
,	,
this	DT
is	VBZ
his	PRP$
first	JJ
film	NN
as	IN
director	NN
,	,
but	CC
he	PRP
has	VBZ
written	VBN
several	JJ
films	NNS
,	,
including	VBG
the	DT
Grumpy	NNP
Old	NNP
Men	NNP
series	NN
.	.

He	PRP
does	VBZ
an	DT
outstanding	JJ
writing	NN
and	CC
directing	VBG
job	NN
here	RB
,	,
the	DT
film	NN
's	POS
structure	NN
is	VBZ
flawless	JJ
and	CC
its	PRP$
flows	NNS
together	RB
perfectly	RB
.	.

The	DT
dialog	NN
goes	VBZ
from	IN
extremely	RB
funny	JJ
to	TO
morose	VB
without	IN
missing	VBG
a	DT
beat	NN
.	.

The	DT
cast	NN
is	VBZ
excellent	JJ
.	.

Joseph	NNP
Mazzello	NNP
gives	VBZ
the	DT
stand	NN
out	IN
performance	NN
.	.

Joseph	NNP
is	VBZ
outstanding	JJ
for	IN
someone	NN
of	IN
any	DT
age	NN
,	,
not	RB
alone	RB
someone	NN
who	WP
just	RB
turned	VBD
15	CD
.	.

Ian	NNP
Michael	NNP
Smith	NNP
,	,
in	IN
his	PRP$
film	NN
debut	NN
,	,
has	VBZ
such	PDT
a	DT
strong	JJ
physical	JJ
presence	NN
that	IN
you	PRP
believe	VBP
he	PRP
is	VBZ
Simon	NNP
without	IN
any	DT
hesitation	NN
.	.

Other	JJ
great	JJ
performances	NNS
are	VBP
turned	VBN
in	RP
by	IN
the	DT
rest	NN
of	IN
the	DT
supporting	VBG
cast	NN
.	.

I	PRP
loved	VBD
this	DT
movie	NN
,	,
it	PRP
is	VBZ
far	RB
and	CC
away	RB
one	CD
of	IN
the	DT
best	JJS
films	NNS
I	PRP
have	VBP
seen	VBN
all	DT
year	NN
.	.

Take	VB
your	PRP$
whole	JJ
family	NN
to	TO
see	VB
Simon	NNP
Birch	NNP
,	,
it	PRP
is	VBZ
a	DT
magnificent	JJ
film-An	JJ
American	JJ
Masterpiece	NNP
.	.

