ONEGIN	NNP
``	``
When	WRB
will	MD
the	DT
devil	NNP
take	VB
me	PRP
?	.
''	''

he	PRP
asks	VBZ
rhetorically	RB
in	IN
lulling	VBG
voice	NN
over	IN
.	.

The	DT
spoiled	VBN
title	NN
character	NN
of	IN
_	CD
Onegin	NNP
_	NN
-LRB-	-LRB-
pronounced	JJ
Oh-negg-in	NN
-RRB-	-RRB-
is	VBZ
waiting	VBG
on	IN
death	NN
to	TO
relieve	VB
him	PRP
after	IN
a	DT
lifetime	NN
of	IN
rapacious	JJ
behaviour	NN
.	.

Martha	NNP
Fiennes	NNP
'	POS
debut	NN
feature	NN
is	VBZ
-LRB-	-LRB-
quite	RB
literally	RB
-RRB-	-RRB-
filmed	VBD
poetry	NN
-LRB-	-LRB-
it	PRP
's	VBZ
based	VBN
on	IN
an	DT
epic	NN
Russian	JJ
poem	NN
by	IN
Alexander	NNP
Pushkin	NNP
-RRB-	-RRB-
,	,
a	DT
profound	JJ
study	NN
of	IN
regret	NN
,	,
of	IN
how	WRB
we	PRP
confuse	VBP
shame	NN
with	IN
guilt	NN
.	.

When	WRB
we	PRP
first	RB
meet	VB
Eugene	NNP
Onegin	NNP
-LRB-	-LRB-
Ralph	NNP
,	,
acting	VBG
for	IN
his	PRP$
sister	NN
;	:
another	DT
brother	NN
,	,
Magnus	NNP
,	,
composed	VBN
the	DT
score	NN
-RRB-	-RRB-
,	,
a	DT
philandering	JJ
aristocrat	NN
from	IN
St.	NNP
Petersburg	NNP
,	,
he	PRP
has	VBZ
just	RB
inherited	VBN
his	PRP$
uncle	NN
's	POS
estate	NN
.	.

With	IN
plans	NNS
to	TO
sell	VB
it	PRP
,	,
Onegin	NNP
pays	VBZ
a	DT
summer	NN
visit	NN
to	TO
the	DT
manor	NN
,	,
which	WDT
is	VBZ
located	JJ
in	IN
an	DT
underpopulated	JJ
Russian	JJ
countryside	NN
,	,
and	CC
not	RB
long	RB
into	IN
the	DT
trip	NN
he	PRP
meets	VBZ
a	DT
neighbouring	JJ
family	NN
of	IN
blue	JJ
bloods	NNS
.	.

Smitten	JJ
with	IN
Olga	NNP
Larina	NNP
-LRB-	-LRB-
Headey	NNP
-RRB-	-RRB-
,	,
he	PRP
befriends	VBZ
Olga	NNP
's	POS
fianc	NN
,	,
Vladimir	NNP
Lensky	NNP
-LRB-	-LRB-
Stephens	NNP
-RRB-	-RRB-
,	,
while	IN
Olga	NNP
's	POS
sister	NN
,	,
Tatyana	NNP
-LRB-	-LRB-
Tyler	NNP
-RRB-	-RRB-
,	,
romanticizing	VBG
his	PRP$
flippant	JJ
attitude	NN
-LRB-	-LRB-
he	PRP
's	VBZ
a	DT
nineteenth	JJ
bad	JJ
boy	NN
-RRB-	-RRB-
,	,
falls	VBZ
for	IN
Onegin	NNP
.	.

In	IN
one	CD
sweaty	JJ
,	,
inky	JJ
torrent	NN
of	IN
passion	NN
,	,
Tatyana	NNP
writes	VBZ
him	PRP
a	DT
love	NN
letter	NN
.	.

He	PRP
is	VBZ
at	IN
least	JJS
intrigued	VBN
by	IN
the	DT
note	NN
but	CC
rejects	VBZ
her	PRP$
affections	NNS
,	,
it	PRP
is	VBZ
implied	VBN
,	,
because	IN
he	PRP
can	MD
.	.

Soon	RB
after	IN
,	,
tragedy	NN
strikes	NNS
,	,
and	CC
Onegin	NNP
makes	VBZ
himself	PRP
scarce	JJ
.	.

When	WRB
we	PRP
catch	VBP
up	RP
with	IN
him	PRP
,	,
six	CD
years	NNS
later	RB
,	,
he	PRP
has	VBZ
just	RB
returned	VBN
to	TO
St.	NNP
Petersburg	NNP
,	,
where	WRB
at	IN
a	DT
grand	JJ
ball	NN
he	PRP
discovers	VBZ
that	IN
an	DT
old	JJ
friend	NN
-LRB-	-LRB-
Donovan	NNP
-RRB-	-RRB-
has	VBZ
married	VBN
a	DT
more	RBR
womanly	JJ
and	CC
wordly	JJ
Tatyana	NNP
.	.

This	DT
time	NN
,	,
Onegin	NNP
finds	VBZ
her	PRP$
irresistable	JJ
.	.

What	WP
is	VBZ
most	RBS
amazing	JJ
about	IN
Ralph	NNP
Fiennes	NNP
'	POS
performance	NN
is	VBZ
his	PRP$
subtle	JJ
physical	JJ
transformation	NN
from	IN
dashing	VBG
snob	NN
to	TO
miserly	JJ
grouch	NN
.	.

Overwhelmed	VBN
by	IN
a	DT
top	JJ
hat	NN
,	,
the	DT
Onegin	NNP
who	WP
pines	VBZ
for	IN
Tatyana	NNP
seems	VBZ
smaller	JJR
in	IN
stature	NN
than	IN
the	DT
one	CD
who	WP
brushed	VBD
her	PRP$
off	RP
,	,
an	DT
Ebeneezer	NNP
Scrooge	NNP
trapped	VBN
in	IN
Christmas	NNP
past	NN
.	.

The	DT
actor	NN
has	VBZ
been	VBN
constricted	VBN
playing	VBG
heroes	NNS
for	IN
too	RB
long	JJ
now-there	NN
's	POS
room	NN
to	TO
breathe	VB
in	IN
a	DT
role	NN
that	WDT
's	VBZ
made	VBN
up	RP
of	IN
shades	NNS
of	IN
gray	JJ
like	IN
``	``
Onegin	NNP
''	''
.	.

Petula	NNP
Clark	NNP
sang	VBD
of	IN
a	DT
universal	JJ
phenomenon	NN
in	IN
``	``
Parking	NNP
Lot	NN
''	''
:	:
``	``
You	PRP
do	VBP
n't	RB
know	VB
what	WP
you	PRP
've	VBP
got	VBN
til	IN
it	PRP
's	VBZ
gone	VBN
.	.
''	''

Onegin	NNP
's	POS
about-face	NN
on	IN
Tatyana	NNP
speaks	VBZ
for	IN
those	DT
of	IN
us	PRP
-LRB-	-LRB-
read	NN
:	:
most	JJS
of	IN
us	PRP
-RRB-	-RRB-
who	WP
need	VBP
confirmation	NN
that	WDT
someone	NN
or	CC
something	NN
is	VBZ
wanted	VBN
by	IN
others	NNS
before	IN
we	PRP
want	VBP
it	PRP
as	RB
well	RB
.	.

What	WP
the	DT
character	NN
feels	VBZ
is	VBZ
not	RB
jealousy	NN
but	CC
remorse	NN
,	,
embarrassment	NN
,	,
even	RB
,	,
at	IN
having	VBG
let	VB
her	PRP
go	VB
.	.

Out	IN
of	IN
identification	NN
we	PRP
feel	VBP
empathy	NN
for	IN
Onegin	NNP
,	,
a	DT
callous	JJ
bastard	NN
.	.

Tatyana	NNP
's	POS
emotions	NNS
echo	VBP
a	DT
thousand	CD
ditties	NNS
,	,
but	CC
that	DT
makes	VBZ
them	PRP
no	DT
less	JJR
vital	JJ
.	.

She	PRP
changes	VBZ
,	,
too	RB
,	,
from	IN
a	DT
girl	NN
in	IN
crush	NN
to	TO
a	DT
woman	NN
with	IN
divided	VBN
loyalties	NNS
.	.

Tyler	NNP
acquits	VBZ
herself	PRP
surprisingly	RB
well	RB
among	IN
her	PRP$
UK	NNP
co-stars	NNS
,	,
filling	VBG
in	RP
sketchy	JJ
gaps	NNS
by	IN
expressing	VBG
base	NN
sentiments	NNS
in	IN
a	DT
series	NN
of	IN
wanton	NN
stares	VBZ
.	.

They	PRP
both	DT
have	VBP
faces	NNS
,	,
Mr.	NNP
Fiennes	NNP
and	CC
Ms.	NNP
Tyler	NNP
,	,
capable	JJ
of	IN
conveying	VBG
archetypal	JJ
Russian	JJ
misery	NN
.	.

_	NN
Onegin	NN
_	NN
could	MD
have	VB
added	VBN
up	RP
to	TO
little	RB
more	JJR
than	IN
a	DT
distinguished	JJ
episode	NN
of	IN
``	``
Masterpiece	NNP
Theater	NNP
''	''
,	,
even	RB
with	IN
its	PRP$
current	JJ
cast	NN
of	IN
thoroughbreds	NNS
intact	JJ
,	,
were	VBD
Martha	NNP
Fiennes	NNP
not	RB
at	IN
the	DT
helm	NN
.	.

An	DT
MTV	NNP
background	NN
-LRB-	-LRB-
she	PRP
cut	VBD
her	PRP$
teeth	NNS
directing	VBG
rock	NN
videos	NNS
for	IN
XTC	NNP
and	CC
others	NNS
-RRB-	-RRB-
has	VBZ
positively	RB
influenced	VBN
her	PRP$
sense	NN
of	IN
pace	NN
-LRB-	-LRB-
though	RB
,	,
thankfully	RB
,	,
not	RB
her	PRP$
shot	NN
lengths-no	NN
spasmodic	JJ
cutting	VBG
here	RB
-RRB-	-RRB-
;	:
at	IN
just	RB
over	IN
100	CD
minutes	NNS
,	,
_	CD
Onegin	NNP
_	NN
clicks	VBZ
along	IN
like	IN
a	DT
brisk	JJ
walk	NN
through	IN
valleys	NNS
of	IN
despair	NN
.	.

The	DT
film	NN
has	VBZ
an	DT
atypical	JJ
period	NN
look	NN
,	,
as	RB
well	RB
.	.

Absent	JJ
are	VBP
the	DT
sumptuous	JJ
tableware	NN
and	CC
antique	JJ
furnishings	NNS
that	WDT
stand	VBP
in	IN
for	IN
plot	NN
and	CC
character	NN
in	IN
those	DT
drippy	JJ
Merchant	NNP
Ivory	NNP
productions	NNS
.	.

The	DT
sets	NNS
are	VBP
almost	RB
expressionistically	RB
bare	JJ
,	,
echoing	VBG
the	DT
loneliness	NN
of	IN
the	DT
protagonists	NNS
.	.

-LRB-	-LRB-
Cinematographer	NNP
Remi	NNP
Adafarasin	NNP
often	RB
allows	VBZ
space	NN
to	TO
engulf	VB
them	PRP
;	:
I	PRP
'm	VBP
reminded	VBN
the	DT
climax	NN
,	,
which	WDT
unfolds	VBZ
in	IN
a	DT
sea	NN
of	IN
white	JJ
.	.
-RRB-	-RRB-

Martha	NNP
Fiennes	NNP
has	VBZ
a	DT
clear	JJ
command	NN
of	IN
cinema	NN
,	,
and	CC
her	PRP$
spare	JJ
,	,
often	RB
painfully	RB
human	JJ
visual	JJ
presentation	NN
of	IN
``	``
Yevgeny	NNP
Onegin	NNP
''	''
is	VBZ
arguably	RB
the	DT
most	RBS
lucid	JJ
translation	NN
of	IN
Pushkin	NNP
's	POS
difficult	JJ
text	NN
yet	RB
.	.

Ms.	NNP
Fiennes	NNP
may	MD
be	VB
the	DT
most	RBS
exciting	JJ
female	JJ
presence	NN
behind	IN
a	DT
camera	NN
since	IN
Jane	NNP
Campion	NNP
.	.

