Capsule	NNP
:	:
Suprisingly	RB
more	JJR
of	IN
a	DT
comedy	NN
than	IN
a	DT
straight	JJ
action	NN
flick	NN
,	,
which	WDT
is	VBZ
n't	RB
necessarily	RB
a	DT
bad	JJ
thing	NN
.	.

Not	RB
exactly	RB
Oscar	NNP
caliber	NNP
,	,
but	CC
one	CD
helluva	NN
bullet-riddled	JJ
good	JJ
time	NN
.	.

Extended	VBN
Review	NN
:	:
You	PRP
know	VBP
,	,
I	PRP
remember	VBP
when	WRB
hitmen	NN
were	VBD
evil	JJ
,	,
murderous	JJ
scum	NN
.	.

Alas	RB
,	,
the	DT
times	NNS
are	VBP
a-changin	NN
'	''
.	.

In	IN
a	DT
recent	JJ
string	NN
of	IN
movies	NNS
,	,
hitmen	NN
are	VBP
suddenly	RB
wise-cracking	JJ
,	,
fun-loving	JJ
killers-with-hearts	NNS
.	.

This	DT
brings	VBZ
us	PRP
to	TO
Hong	NNP
Kong	NNP
director	NN
Kirk	NNP
Wong	NNP
's	POS
first	JJ
American	JJ
feature	NN
,	,
The	DT
Big	JJ
Hit	VBN
.	.

Oddly	RB
enough	RB
,	,
about	IN
the	DT
same	JJ
time	NN
last	JJ
year	NN
a	DT
similar	JJ
film	NN
,	,
Grosse	NNP
Point	NNP
Blank	NNP
,	,
was	VBD
released	VBN
.	.

Advertised	VBN
as	IN
a	DT
quirky	JJ
comedy	NN
with	IN
hints	NNS
of	IN
action	NN
,	,
it	PRP
turned	VBD
out	RP
to	TO
have	VB
a	DT
suprising	JJ
dosage	NN
of	IN
it	PRP
.	.

The	DT
Big	JJ
Hit	VBN
is	VBZ
quite	RB
the	DT
opposite	JJ
.	.

It	PRP
was	VBD
hyped	VBN
as	IN
``	``
the	DT
new	JJ
film	NN
from	IN
producer	NN
John	NNP
Woo	NNP
''	''
,	,
so	RB
one	CD
would	MD
it	PRP
expect	VB
lots	NNS
of	IN
stylized	JJ
killing	NN
and	CC
action	NN
.	.

However	RB
,	,
there	EX
's	VBZ
a	DT
sore	JJ
lack	NN
of	IN
it	PRP
,	,
which	WDT
is	VBZ
about	IN
the	DT
only	JJ
thing	NN
wrong	JJ
with	IN
The	DT
Big	JJ
Hit	VBN
.	.

The	DT
film	NN
starts	VBZ
out	RP
with	IN
Mel	NNP
Smiley	NNP
and	CC
his	PRP$
cohorts	NNS
doing	VBG
a	DT
job	NN
on	IN
a	DT
white	JJ
slaver	NN
.	.

Mel	NNP
,	,
played	VBN
by	IN
Mark	NNP
Wahlberg	NNP
in	IN
a	DT
dopey	JJ
,	,
milquetoast	JJ
role	NN
,	,
is	VBZ
a	DT
killing	NN
machine	NN
;	:
he	PRP
flips	VBZ
,	,
spins	VBZ
,	,
even	RB
breakdances	NNS
whilst	IN
popping	VBG
caps	NNS
.	.

Sadly	RB
,	,
he	PRP
does	VBZ
n't	RB
get	VB
a	DT
chance	NN
to	TO
do	VB
much	RB
of	IN
it	PRP
.	.

Except	IN
for	IN
the	DT
beginning	NN
set	VBN
piece	NN
and	CC
the	DT
lasttwenty	NN
minutes	NNS
or	CC
so	RB
,	,
the	DT
film	NN
is	VBZ
in	IN
comedy	NN
mode	NN
.	.

The	DT
action	NN
,	,
at	IN
least	JJS
what	WDT
there	EX
is	VBZ
of	IN
it	PRP
,	,
is	VBZ
prime	JJ
cut	NN
stuff	NN
.	.

Wong	NNP
,	,
after	IN
numerous	JJ
Hong	NNP
Kong	NNP
features	NNS
,	,
makes	VBZ
quite	RB
a	DT
nice	JJ
U.S.	NNP
debut	NN
.	.

However	RB
,	,
his	PRP$
pacing	NN
is	VBZ
a	DT
bit	NN
off	RP
,	,
with	IN
the	DT
action	NN
sequences	NNS
only	RB
bookending	VBG
the	DT
movie	NN
and	CC
not	RB
lasting	VBG
long	RB
enough	RB
.	.

They	PRP
start	VBP
off	RP
electrifying	JJ
and	CC
fresh	JJ
,	,
but	CC
just	RB
kinda	NN
stop	NN
.	.

Normally	RB
,	,
this	DT
would	MD
hamper	VB
a	DT
movie	NN
to	TO
the	DT
point	NN
of	IN
being	VBG
unenjoyable	JJ
.	.

Luckily	RB
,	,
we	PRP
have	VBP
Ben	NNP
Ramsey	NNP
's	POS
screenplay	NN
,	,
a	DT
bitingly	RB
funny	JJ
piece	NN
of	IN
work	NN
.	.

The	DT
only	JJ
problem	NN
is	VBZ
there	EX
might	MD
be	VB
too	RB
much	JJ
humor	NN
,	,
one	CD
joke	NN
makes	VBZ
you	PRP
laugh	NN
so	RB
hard	RB
you	PRP
miss	VBP
the	DT
next	JJ
few	JJ
.	.

Some	DT
of	IN
best	JJS
gags	NNS
include	VBP
an	DT
Oriental	JJ
film	NN
maker	NN
down	RB
on	IN
his	PRP$
luck	NN
and	CC
one	CD
of	IN
Mel	NNP
's	POS
hitmen	NN
pals	NNS
that	WDT
has	VBZ
just	RB
discovered	VBN
onanism	NN
.	.

The	DT
only	JJ
problem	NN
is	VBZ
how	WRB
some	DT
of	IN
the	DT
minor	JJ
characters	NNS
are	VBP
handled	VBN
,	,
some	DT
being	VBG
there	RB
only	RB
for	IN
a	DT
laugh	NN
,	,
which	WDT
sometimes	RB
works	VBZ
,	,
sometimes	RB
does	VBZ
n't	RB
.	.

Overall	RB
,	,
The	DT
Big	JJ
Hit	VBN
may	MD
have	VB
it	PRP
's	VBZ
flaws	NNS
,	,
but	CC
it	PRP
makes	VBZ
up	RP
for	IN
them	PRP
in	IN
a	DT
stylishly	RB
directed	VBN
,	,
gut-wrenchingly	RB
funny	JJ
joyride	NN
.	.

Definately	RB
one	CD
of	IN
the	DT
better	JJR
ways	NNS
to	TO
spend	VB
two	CD
hours	NNS
.	.

