Susan	NNP
Granger	NNP
's	POS
review	NN
of	IN
``	``
BIG	NNP
EDEN	NNP
''	''
-LRB-	-LRB-
Jour	NNP
de	IN
Fete	NNP
-RRB-	-RRB-
It	PRP
's	VBZ
Utopia	NNP
,	,
this	DT
tiny	JJ
town	NN
tucked	VBD
away	RB
in	IN
the	DT
timberland	NN
of	IN
northwestern	JJ
Montana	NNP
,	,
where	WRB
old	JJ
codgers	NNS
lounge	NN
on	IN
the	DT
porch	NN
of	IN
the	DT
general	JJ
store	NN
to	TO
pass	VB
the	DT
time	NN
away	RB
and	CC
the	DT
local	JJ
matchmakers	NNS
-LRB-	-LRB-
Nan	NNP
Martin	NNP
,	,
Louise	NNP
Fletcher	NNP
-RRB-	-RRB-
eagerly	RB
pair	NN
off	RP
the	DT
young	JJ
people	NNS
,	,
regardless	RB
of	IN
sexual	JJ
preference	NN
.	.

There	EX
's	VBZ
nary	PDT
a	DT
homophobe	NN
or	CC
bigot	NN
around	RB
,	,
much	JJ
to	TO
the	DT
surprise	NN
of	IN
Henry	NNP
Hart	NNP
-LRB-	-LRB-
Arye	NNP
Gross	NNP
-RRB-	-RRB-
,	,
a	DT
successful	JJ
but	CC
lonely	JJ
Manhattan	NNP
artist	NN
who	WP
returns	VBZ
home	NN
to	TO
care	VB
for	IN
Sam	NNP
-LRB-	-LRB-
George	NNP
Coe	NNP
-RRB-	-RRB-
,	,
the	DT
ailing	VBG
grandfather	NN
who	WP
raised	VBD
him	PRP
.	.

And	CC
with	IN
the	DT
simultaneous	JJ
re-appearance	NN
of	IN
his	PRP$
best-friend	JJ
from	IN
high-school	NN
and	CC
object	NN
of	IN
his	PRP$
unrequited	JJ
love	NN
-LRB-	-LRB-
Tim	NNP
DeKay	NNP
-RRB-	-RRB-
,	,
now	RB
divorced	VBN
with	IN
two	CD
young	JJ
sons	NNS
,	,
the	DT
fact	NN
of	IN
his	PRP$
homosexuality	NN
must	MD
be	VB
faced	VBN
.	.

To	TO
complete	VB
the	DT
triangle	NN
,	,
there	EX
's	VBZ
the	DT
tall	JJ
,	,
taciturn	JJ
Native	JJ
American	JJ
-LRB-	-LRB-
Eric	NNP
Schweig	NNP
-RRB-	-RRB-
who	WP
owns	VBZ
the	DT
general	JJ
store	NN
and	CC
lovingly	RB
yet	RB
secretly	RB
prepares	VBZ
gourmet	NN
meals	NNS
for	IN
Henry	NNP
and	CC
Sam	NNP
.	.

This	DT
fable	JJ
about	IN
home	NN
and	CC
family	NN
is	VBZ
a	DT
major	JJ
debut	NN
for	IN
first-time	JJ
film-maker	NN
Thomas	NNP
Bezucha	NNP
-LRB-	-LRB-
a	DT
former	JJ
designer	NN
for	IN
Coach	VB
and	CC
Polo/Ralph	NNP
Lauren	NNP
-RRB-	-RRB-
who	WP
is	VBZ
meticulous	JJ
about	IN
minding	VBG
details	NNS
,	,
using	VBG
ballads	NNS
like	IN
``	``
Welcome	VB
to	TO
my	PRP$
World	NN
''	''
and	CC
``	``
Achin	NNP
'	''
,	,
Breakin	NNP
'	POS
Heart	NNP
''	''
to	TO
set	VB
up	RP
the	DT
concept	NN
of	IN
our	PRP$
universal	JJ
longing	NN
to	TO
find	VB
a	DT
place	NN
in	IN
which	WDT
we	PRP
can	MD
love	VB
and	CC
be	VB
loved	VBN
.	.

In	IN
the	DT
paradise	NN
of	IN
Big	JJ
Eden	NNP
,	,
what	WP
you	PRP
are	VBP
does	VBZ
n't	RB
matter	VB
as	RB
much	JJ
as	IN
generosity	NN
of	IN
spirit	NN
,	,
respect	NN
and	CC
kindness	NN
.	.

Sure	JJ
,	,
the	DT
plot	NN
's	POS
implausible	JJ
but	CC
it	PRP
's	VBZ
a	DT
good-natured	JJ
fantasy	NN
so	RB
allowances	NNS
should	MD
be	VB
made	VBN
.	.

And	CC
Rob	NNP
Sweeney	NNP
's	POS
photography	NN
of	IN
Glacier	NNP
National	NNP
Park	NNP
is	VBZ
spectacular	JJ
!	.

On	IN
the	DT
Granger	NNP
Movie	NNP
Gauge	NNP
ofto	NN
10	CD
,	,
``	``
Big	JJ
Eden	NNP
''	''
is	VBZ
a	DT
charming	JJ
,	,
quirky	JJ
,	,
off-beat	JJ
7	CD
.	.

It	PRP
's	VBZ
a	DT
heart-warming	JJ
romantic	JJ
comedy	NN
about	IN
a	DT
gay	JJ
man	NN
who	WP
does	VBZ
n't	RB
die	VB
of	IN
AIDS	NNP
or	CC
wind	VB
up	RP
alone	RB
at	IN
the	DT
end	NN
.	.

