Starring	VBG
:	:
Geoffrey	NNP
Rush	NNP
,	,
Noah	NNP
Taylor	NNP
,	,
Lynn	NNP
Redgrave	NNP
,	,
John	NNP
Gielgud	NNP
We	PRP
share	VBP
the	DT
descent	NN
into	IN
darkness	NN
of	IN
a	DT
talented	JJ
boy	NN
pianist	NN
.	.

Years	NNS
later	RB
we	PRP
see	VBP
his	PRP$
subsequent	JJ
resurfacing	NN
;	:
in	IN
the	DT
mid	JJ
80	CD
's	POS
a	DT
damaged	JJ
man	NN
walks	VBZ
out	IN
of	IN
a	DT
rainstorm	NN
and	CC
back	RB
into	IN
the	DT
world	NN
.	.

The	DT
movie	NN
charts	NNS
the	DT
causes	NNS
of	IN
his	PRP$
mental	JJ
breakdown	NN
.	.

Based	VBN
on	IN
the	DT
life	NN
story	NN
of	IN
David	NNP
Helfgott	NNP
,	,
this	DT
Australian	JJ
film	NN
is	VBZ
a	DT
rich	JJ
exploration	NN
of	IN
the	DT
pressures	NNS
drilling	NN
in	IN
upon	IN
a	DT
child-genius	NN
,	,
compounded	VBN
by	IN
the	DT
looming	VBG
shadow	NN
of	IN
a	DT
domineering	JJ
father	NN
.	.

In	IN
the	DT
1950	CD
's	POS
Helfgott	NNP
emerged	VBD
as	IN
a	DT
child	NN
prodigy	NN
.	.

The	DT
film	NN
traces	NNS
his	PRP$
relationship	NN
with	IN
his	PRP$
father	NN
,	,
whose	WP$
encouragement	NN
comes	VBZ
at	IN
the	DT
cost	NN
of	IN
demanding	VBG
David	NNP
have	VBP
no	DT
life	NN
beyond	IN
that	DT
of	IN
the	DT
black	JJ
and	CC
white	JJ
keys	NNS
.	.

David	NNP
is	VBZ
offered	VBN
places	NNS
in	IN
the	DT
USA	NNP
,	,
but	CC
his	PRP$
father	NN
refuses	VBZ
to	TO
let	VB
him	PRP
leave	VB
Australia	NNP
.	.

The	DT
effect	NN
this	DT
has	VBZ
upon	IN
Helfgott	NNP
is	VBZ
cleverly	RB
told	VBN
via	IN
a	DT
single	JJ
reverse	JJ
tracked	VBN
shot	NN
;	:
David	NNP
is	VBZ
sobbing	VBG
on	IN
the	DT
front	JJ
doorway	NN
of	IN
his	PRP$
music	NN
teacher	NN
's	POS
house	NN
.	.

He	PRP
is	VBZ
well	RB
lit	VBN
via	IN
the	DT
external	JJ
house	NN
lights	NNS
.	.

His	PRP$
teacher	NN
is	VBZ
n't	RB
home	NN
.	.

We	PRP
pull	VBP
back	RB
and	CC
see	VB
that	IN
the	DT
dark	JJ
front	JJ
room	NN
's	POS
window	NN
has	VBZ
it	PRP
's	VBZ
curtains	NNS
open	JJ
.	.

There	RB
,	,
in	IN
a	DT
pool	NN
of	IN
blackness	NN
,	,
is	VBZ
a	DT
Grand	NNP
Piano	NNP
.	.

David	NNP
's	POS
fall	NN
over	IN
the	DT
dark	JJ
cliff	NN
has	VBZ
begun	VBN
.	.

Instead	RB
of	IN
being	VBG
told	VBN
in	IN
a	DT
linear	JJ
mode	NN
,	,
SHINE	VB
jumps	NNS
around	IN
in	IN
time	NN
,	,
ala	IN
``	``
Pulp	NNP
Fiction	NNP
''	''
.	.

This	DT
narrative	JJ
device	NN
works	VBZ
well	RB
;	:
we	PRP
see	VBP
David	NNP
as	IN
a	DT
boy	NN
,	,
teenager	NN
in	IN
London	NNP
and	CC
mental-patient	JJ
in	IN
various	JJ
snippets	NNS
.	.

The	DT
film	NN
then	RB
neatly	RB
loops	NNS
back	RB
for	IN
its	PRP$
uplifting	JJ
conclusion	NN
.	.

Adult-Helfgott	NNP
's	POS
return	NN
to	TO
the	DT
light	NN
is	VBZ
told	VBN
in	IN
linear	JJ
fashion	NN
.	.

The	DT
lead	JJ
role	NN
is	VBZ
played	VBN
bydifferent	JJ
actors	NNS
,	,
with	IN
the	DT
teenage-David	JJ
-LRB-	-LRB-
Taylor	NNP
-RRB-	-RRB-
and	CC
adult-David	JJ
-LRB-	-LRB-
Rush	NN
-RRB-	-RRB-
standing	VBG
out	RP
.	.

Whilst	IN
Rush	NN
is	VBZ
known	VBN
for	IN
his	PRP$
TV	NN
work	NN
in	IN
Australia	NNP
,	,
I	PRP
think	VBP
this	DT
is	VBZ
his	PRP$
first	JJ
major	JJ
cinema	NN
work	NN
.	.

His	PRP$
David	NNP
,	,
whilst	IN
clearly	RB
damaged-he	NN
keeps	VBZ
quoting	VBG
his	PRP$
``	``
daddy	NN
''	''
in	IN
a	DT
babbling	VBG
word	NN
torrent	NN
,	,
cuddles	VBZ
strangers	NNS
and	CC
grabs	NNS
women	NNS
on	IN
the	DT
breasts-is	NN
both	CC
touching	JJ
and	CC
funny	JJ
.	.

Taylor	NNP
's	POS
teenage-David	NN
is	VBZ
the	DT
more	RBR
sympathy	NN
producing	VBG
role	NN
.	.

We	PRP
are	VBP
mute	JJ
witness	NN
to	TO
his	PRP$
gradual	JJ
breakdown	NN
as	IN
the	DT
pressures	NNS
just	RB
keep	VB
on	IN
building	NN
.	.

His	PRP$
father	NN
wants	VBZ
him	PRP
to	TO
play	VB
the	DT
very	RB
demanding	VBG
Rachmaninov	NNP
's	POS
3rd	JJ
,	,
whilst	IN
his	PRP$
teacher	NN
wants	VBZ
to	TO
start	VB
him	PRP
with	IN
a	DT
simple	JJ
Mozart	NNP
.	.

Technically	NNP
this	DT
is	VBZ
a	DT
beautiful	JJ
film	NN
and	CC
a	DT
lot	NN
of	IN
thought	NN
has	VBZ
gone	VBN
in	IN
to	TO
the	DT
production	NN
.	.

I	PRP
particularly	RB
like	IN
the	DT
use	NN
of	IN
slow	JJ
motion	NN
and	CC
sound	JJ
effects	NNS
.	.

One	CD
scene	NN
has	VBZ
adult-Helfgott	JJ
happily	RB
babbling	VBG
in	IN
a	DT
car	NN
in	IN
the	DT
rain	NN
.	.

The	DT
sound	NN
of	IN
the	DT
windshield	NN
wipers	NNS
fades	VBZ
up	RP
over	IN
his	PRP$
voice	NN
.	.

With	IN
a	DT
clever	JJ
subtlety	NN
,	,
the	DT
wiper	NN
sound	NN
appears	VBZ
to	TO
morph	VB
into	IN
a	DT
rhythmic	JJ
thumping	NN
,	,
but	CC
of	IN
the	DT
same	JJ
beat	NN
.	.

The	DT
image	NN
dissolves	VBZ
and	CC
we	PRP
realise	VBP
the	DT
thumping	NN
is	VBZ
the	DT
slow	JJ
motion	NN
applause	NN
of	IN
a	DT
crowd	NN
.	.

But	CC
it	PRP
's	VBZ
US	NNP
being	VBG
clapped	VBN
.	.

WE	NNP
are	VBP
young-David	JJ
walking	VBG
up	RB
to	TO
the	DT
stage	NN
for	IN
our	PRP$
first	JJ
public	JJ
show	NN
.	.

The	DT
music	NN
,	,
as	IN
you	PRP
would	MD
expect	VB
from	IN
a	DT
film	NN
of	IN
this	DT
subject	JJ
matter	NN
,	,
is	VBZ
critical	JJ
.	.

And	CC
it	PRP
works	VBZ
very	RB
well	RB
.	.

The	DT
`	``
miming	VBG
'	''
of	IN
the	DT
actors	NNS
piano	NN
playing	NN
is	VBZ
faultless	JJ
-LRB-	-LRB-
apparently	RB
Rush	NN
did	VBD
n't	RB
mime	NN
;	:
he	PRP
really	RB
did	VBD
play	VB
-RRB-	-RRB-
Helfgott	NNP
's	POS
life	NN
is	VBZ
certainly	RB
not	RB
without	IN
it	PRP
's	VBZ
sympathetic	JJ
people	NNS
.	.

Indeed	RB
his	PRP$
return	NN
to	TO
the	DT
`	``
normal	JJ
'	''
world	NN
is	VBZ
accelerated	VBN
by	IN
his	PRP$
chance	NN
meetings	NNS
with	IN
two	CD
very	RB
special	JJ
women	NNS
.	.

His	PRP$
ultimately	RB
uplifting	JJ
story	NN
is	VBZ
a	DT
magic	JJ
piece	NN
of	IN
theatre	NN
craft	NN
.	.

It	PRP
shows	VBZ
that	IN
with	IN
the	DT
`	``
help	NN
of	IN
God	NNP
'	POS
we	PRP
can	MD
all	DT
find	VB
our	PRP$
way	NN
back	RB
home	NN
.	.

Footnote	NN
:	:
the	DT
real	JJ
David	NNP
Helfgott	NNP
is	VBZ
still	RB
playing	VBG
.	.

He	PRP
has	VBZ
just	RB
started	VBN
a	DT
series	NN
of	IN
recitals	NNS
here	RB
in	IN
Australia	NNP
.	.

David	NNP
Sidwell	NNP
-LRB-	-LRB-
Melbourne	NNP
,	,
Australia	NNP
-RRB-	-RRB-
e-mail	NN
:	:
-LSB-	-LRB-
1	LS
-RSB-	-RRB-
dsidwell@connexus.apana.org.au	FW
WWW	FW
:	:
-LSB-	-LRB-
2	LS
-RSB-	-RRB-
http://connexus.apana.org.au/~dsidwell	NN

