Starring	VBG
:	:
Billy	NNP
Crystal	NNP
,	,
Jack	NNP
Palance	NNP
,	,
Daniel	NNP
Stern	NNP
,	,
John	NNP
Lovitz	NNP
Released	VBN
by	IN
:	:
CastleRock	NNP
Entertainment	NNP
Running	VBG
time	NN
:	:
Approx	NN
.	.

100	CD
minutes	NNS
I	PRP
had	VBD
a	DT
chance	NN
to	TO
see	VB
a	DT
sneak	NN
preview	NN
of	IN
CITY	NNP
SLICKERS	NNP
II	NNP
on	IN
campus	NN
last	JJ
night	NN
.	.

I	PRP
went	VBD
in	IN
with	IN
the	DT
expectation	NN
of	IN
a	DT
film	NN
with	IN
the	DT
similar	JJ
flavor	NN
which	WDT
made	VBD
the	DT
original	JJ
such	JJ
a	DT
success	NN
:	:
personal	JJ
growth	NN
and	CC
insightful	JJ
humor	NN
about	IN
life	NN
.	.

I	PRP
came	VBD
away	RB
somewhat	RB
disappointed	JJ
in	IN
this	DT
regard	NN
,	,
getting	VBG
some	DT
of	IN
the	DT
latter	JJ
and	CC
not	RB
much	JJ
of	IN
the	DT
former	JJ
.	.

The	DT
basic	JJ
plot	NN
revolves	VBZ
around	IN
Billy	NNP
Crystal	NNP
,	,
who	WP
plays	VBZ
Mitch	NNP
Robbins	NNP
,	,
turning	VBG
forty	CD
.	.

He	PRP
's	VBZ
now	RB
become	VB
the	DT
station	NN
manager	NN
of	IN
the	DT
radio	NN
station	NN
in	IN
which	WDT
he	PRP
worked	VBD
in	IN
the	DT
original	JJ
.	.

He	PRP
's	VBZ
given	VBN
a	DT
job	NN
at	IN
the	DT
radio	NN
station	NN
to	TO
his	PRP$
best	JJS
friend	NN
,	,
played	VBN
by	IN
Daniel	NNP
Stern	NNP
,	,
out	IN
of	IN
sympathy	NN
while	IN
Stern	NNP
's	POS
character	NN
works	VBZ
through	IN
his	PRP$
divorce	NN
.	.

His	PRP$
loser	NN
younger	JJR
brother	NN
-LRB-	-LRB-
John	NNP
Lovitz	NNP
-RRB-	-RRB-
comes	VBZ
to	TO
Mitch	NNP
's	POS
house	NN
to	TO
bum	VB
a	DT
money	NN
and	CC
place	NN
to	TO
live	VB
,	,
all	DT
while	IN
Mitch	NNP
and	CC
his	PRP$
wife	NN
try	VB
to	TO
celebrate	VB
his	PRP$
birthday	NN
.	.

During	IN
the	DT
celebration	NN
,	,
Mitch	NNP
discovers	VBZ
what	WDT
appears	VBZ
to	TO
be	VB
a	DT
treasure	NN
map	NN
in	IN
Curly	NNP
's	POS
-LRB-	-LRB-
the	DT
cattle	NNS
drive	VBP
leader	NN
in	IN
the	DT
original	JJ
played	VBN
by	IN
Jack	NNP
Palance	NNP
-RRB-	-RRB-
old	JJ
hat	NN
.	.

After	IN
a	DT
business	NN
trip	NN
to	TO
Las	NNP
Vegas	NNP
,	,
Crystal	NNP
,	,
Stern	NNP
,	,
and	CC
Lovitz	NNP
stay	VBP
a	DT
few	JJ
extra	JJ
days	NNS
to	TO
go	VB
off	RP
in	IN
search	NN
of	IN
the	DT
treasure	NN
.	.

On	IN
the	DT
way	NN
,	,
they	PRP
run	VBP
into	IN
Curly	NNP
's	POS
twin	JJ
brother	NN
,	,
Duke	NNP
,	,
played	VBN
by	IN
-LRB-	-LRB-
you	PRP
know	VBP
who	WP
-RRB-	-RRB-
Jack	NNP
Palance	NNP
.	.

First	NNP
of	IN
all	DT
,	,
the	DT
cinematography	NN
was	VBD
beautifully	RB
done	VBN
,	,
especially	RB
the	DT
outdoor	JJ
scenes	NNS
in	IN
the	DT
desert	NN
.	.

The	DT
scenes	NNS
are	VBP
such	JJ
that	IN
I	PRP
would	MD
like	VB
to	TO
see	VB
some	DT
of	IN
those	DT
sights	NNS
filmed	VBD
myself	PRP
.	.

There	EX
is	VBZ
some	DT
character	NN
development	NN
during	IN
the	DT
film	NN
.	.

The	DT
actors	NNS
remain	VBP
true	JJ
to	TO
their	PRP$
characters	NNS
and	CC
play	VB
them	PRP
well	RB
,	,
without	IN
overplaying	VBG
the	DT
jokes	NNS
.	.

The	DT
movie	NN
is	VBZ
a	DT
good	JJ
basic	JJ
adventure	NN
,	,
with	IN
enough	JJ
plot	NN
twists	NNS
to	TO
provide	VB
for	IN
an	DT
ending	VBG
that	DT
is	VBZ
difficult	JJ
to	TO
predict	VB
.	.

The	DT
movie	NN
is	VBZ
paced	VBN
well	RB
,	,
but	CC
with	IN
a	DT
couple	NN
slow	JJ
spots	NNS
in	IN
the	DT
middle	JJ
and	CC
towards	IN
the	DT
end	NN
.	.

Humor-wise	JJ
,	,
the	DT
film	NN
has	VBZ
a	DT
good	JJ
number	NN
of	IN
jokes	NNS
which	WDT
maintained	VBD
my	PRP$
interest	NN
throughout	IN
the	DT
film	NN
.	.

There	EX
are	VBP
memorable	JJ
moments	NNS
like	IN
when	WRB
Stern	NNP
is	VBZ
bitten	VBN
by	IN
a	DT
snake	NN
,	,
but	CC
there	EX
are	VBP
fewer	JJR
jokes	NNS
to	TO
laugh	NN
at	IN
in	IN
the	DT
sequel	NN
-LRB-	-LRB-
surprise	NN
,	,
surprise	NN
for	IN
a	DT
sequel	NN
,	,
right	NN
?	.
-RRB-	-RRB-
.	.

However	RB
,	,
the	DT
slight	JJ
bitter	JJ
aftertaste	NN
I	PRP
have	VBP
with	IN
this	DT
film	NN
has	VBZ
to	TO
do	VB
mainly	RB
with	IN
the	DT
film	NN
's	POS
manipulation	NN
of	IN
the	DT
audience	NN
.	.

The	DT
film	NN
tries	VBZ
to	TO
pull	VB
your	PRP$
heart-strings	NNS
too	RB
much	JJ
regarding	VBG
how	WRB
close	RB
the	DT
characters	NNS
are	VBP
to	TO
each	DT
other	JJ
,	,
like	IN
when	WRB
Mitch	NNP
had	VBD
decided	VBN
to	TO
suck	VB
the	DT
snake	NN
marrow	NN
out	IN
of	IN
his	PRP$
best	JJS
friend	NN
's	POS
butt	NN
.	.

This	DT
is	VBZ
done	VBN
again	RB
when	WRB
the	DT
gang	NN
meets	VBZ
up	RP
with	IN
some	DT
members	NNS
of	IN
the	DT
cattle	NNS
drive	VBP
group	NN
from	IN
the	DT
original	JJ
.	.

There	EX
were	VBD
also	RB
some	DT
parts	NNS
which	WDT
appeared	VBD
unrealistic	JJ
,	,
like	IN
whether	IN
the	DT
stampede	NN
would	MD
start	VB
in	IN
the	DT
way	NN
it	PRP
did	VBD
or	CC
why	WRB
they	PRP
did	VBD
n't	RB
worry	VB
more	RBR
about	IN
water	NN
while	IN
tromping	VBG
around	IN
the	DT
desert	NN
.	.

Some	DT
strenuous	JJ
stretches	NNS
of	IN
the	DT
imagination	NN
are	VBP
required	VBN
here	RB
.	.

Since	IN
the	DT
objective	NN
of	IN
the	DT
gang	NN
is	VBZ
to	TO
find	VB
gold	NN
and	CC
get	VB
rich	JJ
-LRB-	-LRB-
unlike	IN
finding	VBG
themselves	PRP
in	IN
middle	JJ
age	NN
like	IN
in	IN
the	DT
original	JJ
-RRB-	-RRB-
,	,
I	PRP
also	RB
found	VBD
it	PRP
harder	JJR
to	TO
empathize	VB
with	IN
the	DT
characters	NNS
during	IN
their	PRP$
journey	NN
.	.

Overall	RB
,	,
I	PRP
'd	MD
say	VB
that	IN
the	DT
film	NN
is	VBZ
an	DT
entertaining	JJ
and	CC
humorous	JJ
adventure	NN
with	IN
some	DT
story-line	JJ
deficiencies	NNS
making	VBG
it	PRP
less	RBR
worthy	JJ
than	IN
the	DT
original	JJ
.	.

It	PRP
may	MD
be	VB
worth	JJ
the	DT
full	JJ
price	NN
of	IN
admission	NN
,	,
but	CC
a	DT
matinee	NN
would	MD
be	VB
a	DT
better	JJR
bargain	NN
.	.

