THE	DT
CAVEMAN	NNP
'S	POS
VALENTINE	NNP
***	CD
1/2	CD
-LRB-	-LRB-
out	IN
of	IN
four	CD
-RRB-	-RRB-
starring	VBG
Samuel	NNP
L.	NNP
Jackson	NNP
,	,
Ann	NNP
Magnuson	NNP
,	,
Aunjanue	NNP
Ellis	NNP
,	,
Tamara	NNP
Tunie	NNP
screenplay	NN
by	IN
George	NNP
Dawes	NNP
Green	NNP
,	,
based	VBN
on	IN
his	PRP$
novel	JJ
directed	VBN
by	IN
Kasi	NNP
Lemmons-a	NNP
review	NN
by	IN
Walter	NNP
Chaw	NNP
|	NN
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
walter@filmfreakcentral.net	NN
***	NN
For	IN
more	JJR
film	NN
,	,
DVD	NN
and	CC
books	NNS
about	IN
movie	NN
reviews	NNS
,	,
plus	CC
annual	JJ
coverage	NN
of	IN
The	DT
Toronto	NNP
International	NNP
Film	NNP
Festival	NNP
,	,
visit	NN
_	CD
Film	NNP
Freak	NNP
Central	NNP
_	SYM
-	:
-LSB-	-LRB-
2	LS
-RSB-	-RRB-
http://filmfreakcentral.net	NN
|	CD
Now	RB
with	IN
search	NN
engine	NN
***	CD
A	DT
strange	JJ
mixture	NN
of	IN
_	CD
Shine	NN
_	NN
,	,
_	CD
Basquiat	NNP
_	NN
,	,
_	CD
Angel	NNP
Heart	NNP
_	NNP
,	,
and	CC
Grant	NNP
Morrison	NNP
&	CC
Dave	NNP
McKean	NNP
's	POS
graphic	JJ
novel	NN
``	``
Arkham	NNP
Asylum	NNP
''	''
,	,
_	IN
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
is	VBZ
a	DT
feverish	JJ
tale	NN
of	IN
a	DT
homeless	JJ
madman-cum-detective	JJ
who	WP
,	,
on	IN
the	DT
morning	NN
of	IN
February	NNP
14th	JJ
,	,
discovers	VBZ
a	DT
``	``
valentine	NN
''	''
just	RB
outside	IN
his	PRP$
New	NNP
York	NNP
cave	NN
:	:
one	CD
of	IN
Ella	NNP
Fitzgerald	NNP
's	POS
strange	JJ
fruit	NN
,	,
stuck	VBD
in	IN
the	DT
crotch	NN
of	IN
a	DT
tree	NN
--	:
a	DT
young	JJ
male	JJ
model	NN
murdered	VBN
and	CC
frozen	VBN
to	TO
a	DT
branch	NN
.	.

Believing	VBG
at	IN
first	JJ
that	IN
his	PRP$
imagined	VBN
nemesis	NN
Stuyvesant	NNP
,	,
shooting	VBG
evil	JJ
rays	NNS
into	IN
his	PRP$
mind	NN
from	IN
atop	IN
the	DT
Chrysler	NNP
Building	NNP
,	,
is	VBZ
responsible	JJ
for	IN
the	DT
murder	NN
,	,
Romulus	NN
-LRB-	-LRB-
Samuel	NNP
L.	NNP
Jackson	NNP
-RRB-	-RRB-
is	VBZ
put	VBN
on	IN
the	DT
trail	NN
of	IN
an	DT
avant-garde	JJ
photographer	NNP
in	IN
the	DT
Mapplethorpe	NNP
mould	NN
,	,
David	NNP
Leppenraub	NNP
-LRB-	-LRB-
Colm	NNP
Feore	NNP
-RRB-	-RRB-
.	.

His	PRP$
minor	JJ
sleuthing	NN
interrupted	VBN
by	IN
the	DT
occasional	JJ
delusional	JJ
fit	NN
and	CC
bouts	NNS
with	IN
an	DT
ecstasy	NN
of	IN
creation	NN
-LRB-	-LRB-
Romulus	NN
was	VBD
a	DT
brilliant	JJ
Julliard-trained	JJ
pianist	NN
prior	RB
to	TO
his	PRP$
psychosis	NN
-RRB-	-RRB-
,	,
Romulus	NNP
uncovers	VBZ
clues	NNS
and	CC
harasses	VBZ
suspects	NNS
on	IN
his	PRP$
way	NN
to	TO
convincing	VBG
his	PRP$
police-woman	NN
daughter	NN
-LRB-	-LRB-
Aunjanue	NNP
Ellis	NNP
-RRB-	-RRB-
that	WDT
even	RB
though	IN
he	PRP
's	VBZ
a	DT
nut	NN
,	,
that	WDT
does	VBZ
n't	RB
mean	VB
that	IN
he	PRP
ca	MD
n't	RB
solve	VB
a	DT
high-profile	JJ
society	NN
murder	NN
.	.

Every	DT
moment	NN
an	DT
exhausting	JJ
workshop	NN
of	IN
ideas	NNS
,	,
and	CC
every	DT
character	NN
the	DT
same	JJ
,	,
_	IN
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
is	VBZ
a	DT
concept	NN
so	IN
``	``
high	JJ
concept	NN
''	''
that	IN
it	PRP
suddenly	RB
became	VBD
clear	JJ
to	TO
me	PRP
that	IN
the	DT
film	NN
fits	VBZ
into	IN
the	DT
comic	JJ
book	NN
genre	NN
of	IN
entertainment	NN
,	,
with	IN
Romulus	NNP
's	POS
``	``
Caveman	NNP
''	''
a	DT
slightly	RB
more	RBR
mundane	JJ
version	NN
of	IN
Todd	NNP
McFarlane	NNP
's	POS
urban	JJ
noir	JJ
hero	NN
,	,
Spawn	VB
.	.

With	IN
a	DT
long-vanished	JJ
wife	NN
-LRB-	-LRB-
Tamara	NNP
Tunie	NNP
-RRB-	-RRB-
acting	VBG
as	IN
a	DT
spiritual	JJ
guide	NN
,	,
the	DT
occasional	JJ
social	JJ
caste	NN
commentary	NN
,	,
the	DT
secret	JJ
base	NN
in	IN
a	DT
cave	NN
,	,
a	DT
divergent	JJ
genius	NN
personality	NN
with	IN
a	DT
network	NN
of	IN
informants	NNS
and	CC
supporters	NNS
,	,
and	CC
a	DT
wickedly	RB
colourful	JJ
arch-enemy	NN
,	,
the	DT
film	NN
piles	NNS
on	IN
the	DT
lurid	JJ
comic	JJ
book	NN
details	NNS
and	CC
dizzying	JJ
slapdash	JJ
colours	NNS
to	TO
such	PDT
a	DT
lavish	JJ
extent	NN
that	IN
I	PRP
was	VBD
vaguely	RB
surprised	VBN
that	IN
the	DT
blue	JJ
police	NN
cars	NNS
were	VBD
n't	RB
inscribed	VBN
with	IN
``	``
Gotham	NNP
PD	NN
.	.
''	''

That	DT
being	VBG
said	VBD
,	,
_	IN
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
can	MD
only	RB
really	RB
succeed	VB
as	IN
a	DT
heroic	JJ
fantasy	NN
,	,
a	DT
Frank	NNP
Miller	NNP
graphic	JJ
novel	NN
that	WDT
has	VBZ
the	DT
audacity	NN
to	TO
portray	VB
the	DT
blood	NN
staining	VBG
a	DT
field	NN
of	IN
virgin	JJ
snow	NN
expanding	VBG
to	TO
form	VB
the	DT
shape	NN
of	IN
a	DT
heart	NN
.	.

The	DT
difficulties	NNS
with	IN
the	DT
film	NN
spring	NN
from	IN
the	DT
misunderstanding	NN
that	IN
it	PRP
somehow	RB
adheres	VBZ
to	TO
the	DT
conventions	NNS
of	IN
a	DT
thriller	NN
or	CC
a	DT
police	NN
procedural	JJ
when	WRB
,	,
in	IN
fact	NN
,	,
_	CD
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
is	VBZ
a	DT
superhero	NN
fable	NN
that	WDT
takes	VBZ
on	IN
the	DT
cause	NN
of	IN
the	DT
homeless	NN
-LRB-	-LRB-
again	RB
like	IN
McFarlane	NNP
's	POS
Spawn	NNP
-RRB-	-RRB-
while	IN
attacking	VBG
the	DT
entrenched	JJ
ruling	NN
classes	NNS
in	IN
government	NN
and	CC
the	DT
arts	NNS
.	.

It	PRP
is	VBZ
no	DT
small	JJ
detail	NN
that	WDT
our	PRP$
hero	NN
,	,
Romulus	NNP
,	,
is	VBZ
not	RB
only	RB
named	VBN
for	IN
a	DT
member	NN
of	IN
the	DT
ruling	NN
class	NN
who	WP
lived	VBD
his	PRP$
life	NN
-LRB-	-LRB-
in	IN
legend	NN
-RRB-	-RRB-
without	IN
knowledge	NN
of	IN
his	PRP$
royal	JJ
birth	NN
,	,
but	CC
also	RB
that	IN
our	PRP$
Romulus	NNP
has	VBZ
turned	VBN
his	PRP$
back	NN
on	IN
the	DT
comforts	NNS
of	IN
the	DT
literati	NNS
in	IN
favour	NN
of	IN
a	DT
mystical	JJ
existence	NN
living	NN
in	IN
a	DT
cave	NN
in	IN
a	DT
park	NN
.	.

In	IN
the	DT
Romulus	JJ
mythology	NN
,	,
signs	NNS
of	IN
Romulus	NN
'	''
royal	JJ
blood	NN
is	VBZ
brought	VBN
by	IN
twelve	CD
vultures	NNS
,	,
while	IN
in	IN
the	DT
film	NN
,	,
the	DT
call	NN
to	TO
action	NN
for	IN
our	PRP$
hero	NN
comes	VBZ
in	IN
the	DT
form	NN
of	IN
not	RB
the	DT
carrion	NN
birds	NNS
,	,
but	CC
of	IN
the	DT
carrion	NN
itself	PRP
.	.

Whether	IN
or	CC
not	RB
Romulus	NN
of	IN
_	CD
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	CD
will	MD
found	VBD
a	DT
nation	NN
,	,
or	CC
,	,
in	IN
the	DT
case	NN
of	IN
novelist	NN
George	NNP
Dawes	NNP
Green	NNP
,	,
upon	IN
whose	WP$
novel	JJ
his	PRP$
own	JJ
screenplay	NN
is	VBZ
based	VBN
,	,
a	DT
franchise	NN
,	,
the	DT
fact	NN
remains	VBZ
that	IN
_	CD
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
is	VBZ
easily	RB
the	DT
most	RBS
misunderstood	VBN
film	NN
of	IN
2001	CD
thus	RB
far	RB
.	.

It	PRP
,	,
along	IN
with	IN
M.	NNP
Night	NNP
Shyamalan	NNP
's	POS
_	CD
Unbreakable	JJ
_	NN
,	,
is	VBZ
a	DT
mature	JJ
cinematic	JJ
extrapolation	NN
of	IN
the	DT
graphic	JJ
novel	JJ
format	NN
which	WDT
has	VBZ
,	,
since	IN
Miller	NNP
's	POS
seminal	JJ
``	``
The	DT
Dark	JJ
Knight	NNP
Returns	NNPS
''	''
,	,
redefined	VBD
the	DT
comic	JJ
medium	NN
as	IN
one	CD
suitable	JJ
for	IN
mature	JJ
ruminations	NNS
on	IN
psychologically	RB
sticky	JJ
topics	NNS
.	.

Readers	NNS
of	IN
Sam	NNP
Keith	NNP
's	POS
brilliant	JJ
``	``
The	DT
Maxx	NNP
''	''
comic	JJ
series	NN
-LRB-	-LRB-
or	CC
of	IN
MTV	NNP
's	POS
short-lived	JJ
animated	JJ
adaptation	NN
of	IN
the	DT
same	JJ
-RRB-	-RRB-
are	VBP
already	RB
familiar	JJ
with	IN
the	DT
idea	NN
of	IN
a	DT
homeless	JJ
man	NN
placed	VBN
in	IN
the	DT
position	NN
of	IN
knight	NN
errant	JJ
and	CC
king	NN
of	IN
his	PRP$
own	JJ
twisted	JJ
demesne	NN
.	.

The	DT
failure	NN
of	IN
both	CC
``	``
The	DT
Maxx	NNP
''	''
TV	NN
show	NN
and	CC
of	IN
_	CD
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
-LRB-	-LRB-
not	RB
forgetting	VBG
the	DT
initial	JJ
backlash	NN
against	IN
_	CD
Unbreakable	JJ
_	NN
-RRB-	-RRB-
suggests	VBZ
that	IN
the	DT
public	NN
may	MD
not	RB
be	VB
ready	JJ
for	IN
America	NNP
's	POS
surprising	JJ
contributions	NNS
to	TO
dark	JJ
fantasy	NN
.	.

Luxuriantly	RB
lit	VBN
,	,
brashly	RB
saturated	VBN
,	,
and	CC
comic-panel	NN
framed	VBN
with	IN
a	DT
virtuoso	JJ
grace	NN
by	IN
cinematographer	NN
Amy	NNP
Vincent	NNP
-LRB-	-LRB-
_	NNP
Death	NNP
in	IN
Venice	NNP
,	,
CA	NNP
_	NNP
-RRB-	-RRB-
,	,
while	IN
inhabiting	VBG
Robin	NNP
Standefer	NNP
's	POS
-LRB-	-LRB-
_	CD
Practical	NNP
Magic	NNP
_	NN
-RRB-	-RRB-
mesmerizing	JJ
sets	NNS
,	,
_	IN
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
is	VBZ
an	DT
unremittingly	RB
gorgeous	JJ
film	NN
.	.

Kasi	NNP
Lemmons	NNP
,	,
following	VBG
up	RP
her	PRP$
brilliant	JJ
1997	CD
debut	NN
,	,
_	CD
Eve	NNP
's	POS
Bayou	NNP
_	NNP
,	,
which	WDT
played	VBD
on	IN
similar	JJ
themes	NNS
of	IN
manufactured	VBN
realities	NNS
and	CC
mysticism	NN
,	,
fulfills	VBZ
much	RB
of	IN
her	PRP$
immense	JJ
promise	NN
with	IN
a	DT
tale	NN
of	IN
seraphs	NNS
and	CC
lost	VBD
boys	NNS
,	,
artists	NNS
and	CC
suffering	NN
.	.

_	IN
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
is	VBZ
an	DT
elegant	JJ
and	CC
piquant	JJ
expression	NN
of	IN
hope	NN
for	IN
justice	NN
in	IN
a	DT
tilted	JJ
landscape	NN
.	.

Clearly	RB
not	RB
for	IN
every	DT
taste	NN
,	,
when	WRB
approached	VBN
with	IN
the	DT
correct	JJ
paradigm	NN
,	,
it	PRP
is	VBZ
one	CD
of	IN
the	DT
most	RBS
stunning	JJ
and	CC
intensely	RB
fascinating	JJ
films	NNS
of	IN
the	DT
year	NN
:	:
a	DT
redefinition	NN
of	IN
the	DT
hero	NN
archetype	NN
for	IN
a	DT
post-modern	JJ
audience	NN
with	IN
urine-stained	JJ
wool	NN
trench	NN
coats	NNS
in	IN
place	NN
of	IN
blue	JJ
tights	NNS
and	CC
red	JJ
capes	NNS
.	.

_	IN
The	DT
Caveman	NNP
's	POS
Valentine	NNP
_	NN
is	VBZ
a	DT
fine	NN
and	CC
a	DT
courageous	JJ
film	NN
,	,
crazy	JJ
enough	RB
to	TO
suggest	VB
that	IN
the	DT
delirious	JJ
yammering	NN
of	IN
an	DT
idiot	NN
savant	NN
is	VBZ
the	DT
best	JJS
and	CC
truest	JJS
paladin	NN
of	IN
order	NN
in	IN
the	DT
chaos	NN
of	IN
Eliot	NNP
's	POS
rat	NN
's	POS
alley	NN
wasteland	NN
.	.

©	NN
Film	NNP
Freak	NNP
Central	NNP
-LRB-	-LRB-
-LSB-	-LRB-
3	CD
-RSB-	-RRB-
http://filmfreakcentral.net	NN
/	:
-RRB-	-RRB-
.	.

This	DT
review	NN
may	MD
not	RB
be	VB
reprinted	VBN
,	,
in	IN
whole	JJ
or	CC
in	IN
part	NN
,	,
without	IN
the	DT
express	JJ
consent	NN
of	IN
its	PRP$
author	NN
.	.

