The	DT
``	``
submarine	NN
''	''
genre	NN
of	IN
movies	NNS
seems	VBZ
to	TO
be	VB
one	CD
of	IN
the	DT
most	RBS
intriguing	JJ
and	CC
compelling	JJ
types	NNS
of	IN
storytelling	NN
there	EX
is	VBZ
.	.

Think	VB
about	IN
it	PRP
...	:
these	DT
films	NNS
are	VBP
completely	RB
based	VBN
in	IN
reality	NN
,	,
yet	RB
only	RB
a	DT
handful	NN
of	IN
people	NNS
have	VBP
ever	RB
been	VBN
on	IN
one	CD
,	,
making	VBG
them	PRP
fascinating	JJ
to	TO
the	DT
general	JJ
public	NN
.	.

They	PRP
are	VBP
n't	RB
like	VB
movies	NNS
that	WDT
take	VBP
place	NN
on	IN
a	DT
plane	NN
or	CC
a	DT
train	NN
,	,
as	IN
anybody	NN
can	MD
get	VB
on	IN
one	CD
of	IN
those	DT
.	.

And	CC
they	PRP
are	VBP
n't	RB
like	VB
movies	NNS
that	WDT
happen	VB
in	IN
outer	JJ
space	NN
either	CC
,	,
because	IN
no	DT
one	NN
's	VBZ
done	VBN
any	DT
of	IN
that	DT
stuff	NN
yet	RB
.	.

When	WRB
a	DT
new	JJ
one	NN
comes	VBZ
out	RP
,	,
you	PRP
do	VBP
n't	RB
hear	VB
anyone	NN
say	VBP
``	``
ugh	RB
,	,
another	DT
submarine	NN
movie	NN
''	''
like	IN
people	NNS
tend	VBP
to	TO
say	VB
``	``
ugh	RB
,	,
another	DT
boxing	NN
movie	NN
''	''
.	.

Look	VB
at	IN
modern	JJ
movies	NNS
that	WDT
involve	VBP
submarines	NNS
:	:
Das	NNS
Boot	NN
,	,
The	DT
Abyss	NNP
,	,
The	DT
Hunt	NNP
for	IN
Red	NNP
October	NNP
,	,
Crimson	NNP
Tide	NNP
...	:
all	DT
are	VBP
well	RB
regarded	VBN
as	IN
top-notch	JJ
entertainment	NN
.	.

Gladly	RB
joining	VBG
that	IN
bunch	NN
is	VBZ
U-571	NN
,	,
which	WDT
stars	VBZ
Matthew	NNP
McConaughey	NNP
as	IN
the	DT
executive	JJ
officer	NN
of	IN
a	DT
U.S.	NNP
Naval	NNP
submarine	NN
during	IN
World	NNP
War	NNP
II	NNP
.	.

We	PRP
learn	VBP
he	PRP
has	VBZ
been	VBN
denied	VBN
a	DT
recommendation	NN
for	IN
his	PRP$
own	JJ
command	NN
by	IN
his	PRP$
superior	JJ
-LRB-	-LRB-
Bill	NNP
Paxton	NNP
-RRB-	-RRB-
.	.

McConaughey	NNP
's	POS
crew	NN
then	RB
receives	VBZ
orders	NNS
that	IN
they	PRP
will	MD
be	VB
boarding	VBG
a	DT
disabled	JJ
German	JJ
submarine	NN
to	TO
steal	VB
the	DT
Enigma	NN
,	,
a	DT
German	JJ
communications	NNS
encoding	VBG
device	NN
that	WDT
has	VBZ
stumped	VBN
Allied	NNP
Intelligence	NNP
.	.

The	DT
mission	NN
goes	VBZ
horribly	RB
wrong	JJ
however	RB
,	,
and	CC
as	IN
a	DT
result	NN
,	,
McConaughey	NNP
and	CC
only	RB
a	DT
handful	NN
of	IN
his	PRP$
crew	NN
-LRB-	-LRB-
as	RB
well	RB
as	IN
a	DT
captured	VBN
German	JJ
-RRB-	-RRB-
become	VBP
trapped	VBN
aboard	IN
the	DT
U-571	NN
in	IN
enemy	NN
waters	NNS
.	.

The	DT
first	JJ
great	JJ
thing	NN
about	IN
U-571	NN
is	VBZ
the	DT
film	NN
's	POS
opening	NN
sequence	NN
.	.

The	DT
German	JJ
crew	NN
of	IN
U-571	NN
are	VBP
under	IN
attack	NN
,	,
which	WDT
sets	VBZ
the	DT
events	NNS
of	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
into	IN
motion	NN
.	.

It	PRP
's	VBZ
tense	JJ
,	,
exciting	JJ
and	CC
fascinating	JJ
.	.

And	CC
I	PRP
applaud	VBP
the	DT
filmmakers	NNS
for	IN
not	RB
copping	VBG
out	RP
and	CC
instead	RB
keeping	VBG
the	DT
entire	JJ
sequence	NN
in	IN
German	JJ
with	IN
English	JJ
subtitles	NNS
.	.

Most	JJS
movies	NNS
with	IN
a	DT
scene	NN
this	DT
long	JJ
would	MD
have	VB
panicked	VBN
and	CC
had	VBD
the	DT
German	JJ
crew	NN
speaking	VBG
English	NNP
right	RB
away	RB
.	.

Once	RB
the	DT
plot	NN
gets	VBZ
moving	VBG
,	,
U-571	NN
gives	VBZ
us	PRP
action	NN
sequence	NN
after	IN
action	NN
sequence	NN
,	,
making	VBG
the	DT
audience	NN
wonder	VBP
``	``
Ok	NNP
,	,
now	RB
how	WRB
do	VBP
they	PRP
get	VB
out	IN
of	IN
this	DT
?	.
''	''
.	.

The	DT
stakes	NNS
keep	VBP
raising	VBG
-LRB-	-LRB-
much	RB
like	IN
in	IN
Executive	NNP
Decision	NNP
,	,
an	DT
excellent	JJ
action-thriller	NN
-RRB-	-RRB-
,	,
and	CC
even	RB
though	IN
the	DT
audience	NN
knows	VBZ
how	WRB
the	DT
film	NN
will	MD
end	VB
,	,
it	PRP
's	VBZ
a	DT
lot	NN
of	IN
fun	NN
getting	VBG
there	RB
.	.

I	PRP
only	RB
have	VBP
two	CD
minor	JJ
complaints	NNS
about	IN
the	DT
entire	JJ
film	NN
.	.

The	DT
first	JJ
comes	VBZ
from	IN
the	DT
scenes	NNS
which	WDT
follow	VBP
the	DT
opening	NN
sequence	NN
.	.

While	IN
their	PRP$
purpose	NN
is	VBZ
to	TO
introduce	VB
us	PRP
to	TO
the	DT
characters	NNS
and	CC
to	TO
get	VB
the	DT
story	NN
going	VBG
-LRB-	-LRB-
which	WDT
they	PRP
do	VBP
-RRB-	-RRB-
,	,
I	PRP
feel	VBP
as	IN
though	IN
it	PRP
could	MD
have	VB
been	VBN
done	VBN
much	JJ
quicker	JJR
,	,
and	CC
less	JJR
conventionally	RB
.	.

I	PRP
mean	VBP
,	,
did	VBD
we	PRP
really	RB
have	VBP
to	TO
see	VB
the	DT
ship	NN
's	POS
crew	NN
at	IN
a	DT
wedding	NN
?	.

Because	IN
of	IN
that	DT
,	,
you	PRP
now	RB
know	VBP
exactly	RB
what	WP
's	VBZ
going	VBG
to	TO
happen	VB
to	TO
the	DT
groom	NN
!	.

My	PRP$
other	JJ
gripe	NN
would	MD
be	VB
during	IN
the	DT
film	NN
's	POS
finale	NN
.	.

There	EX
's	VBZ
an	DT
explosion	NN
which	WDT
ends	VBZ
the	DT
film	NN
that	WDT
is	VBZ
one	CD
of	IN
the	DT
weakest	JJS
looking	VBG
CGI	NNP
effects	NNS
since	IN
the	DT
President	NNP
's	POS
plane	NN
crashed	VBD
into	IN
the	DT
ocean	NN
at	IN
the	DT
end	NN
of	IN
Air	NNP
Force	NNP
One	CD
.	.

I	PRP
can	MD
not	RB
stress	VB
this	DT
enough	JJ
...	:
until	IN
a	DT
CGI	NN
effect	NN
can	MD
be	VB
made	VBN
to	TO
look	VB
like	IN
a	DT
model	NN
effect	NN
,	,
stick	NN
with	IN
using	VBG
models	NNS
.	.

Yes	UH
,	,
U-571	NN
is	VBZ
historically	RB
incorrect	JJ
and	CC
there	EX
are	VBP
surely	RB
some	DT
specifics	NNS
in	IN
the	DT
plot	NN
that	IN
people	NNS
who	WP
have	VBP
been	VBN
onboard	VBN
a	DT
submarine	NN
will	MD
tell	VB
you	PRP
``	``
that	WDT
could	MD
n't	RB
happen	VB
''	''
,	,
but	CC
the	DT
overall	JJ
point	NN
of	IN
this	DT
film	NN
is	VBZ
entertainment	NN
.	.

It	PRP
succeeds	VBZ
fantastically	RB
.	.

