Today	NN
,	,
war	NN
became	VBD
a	DT
reality	NN
to	TO
me	PRP
after	IN
seeing	VBG
a	DT
screening	NN
of	IN
Saving	VBG
Priivate	NNP
Ryan	NNP
.	.

Steve	NNP
Spielberg	NNP
goes	VBZ
beyond	IN
reality	NN
with	IN
his	PRP$
latest	JJS
production	NN
.	.

The	DT
audience	NN
is	VBZ
tossed	VBN
about	IN
the	DT
theatre	NN
witnessing	VBG
the	DT
horror	NN
of	IN
war	NN
.	.

Please	VB
keep	VB
the	DT
kids	NNS
home	NN
as	IN
the	DT
R	NN
Rating	NNP
is	VBZ
for	IN
reality	NN
.	.

Tom	NNP
Hanks	NNP
is	VBZ
stunning	JJ
as	IN
Capt	NNP
John	NNP
Miller	NNP
,	,
set	VBN
out	RP
in	IN
France	NNP
during	IN
WW	NNP
II	CD
to	TO
rescue	VB
and	CC
return	VB
home	NN
a	DT
soldier	NN
,	,
Private	JJ
Ryan	NNP
-LRB-	-LRB-
Matt	NNP
Damon	NNP
-RRB-	-RRB-
who	WP
lost	VBD
three	CD
brothers	NNS
in	IN
the	DT
War	NNP
.	.

Spielberg	NNP
at	IN
time	NN
takes	VBZ
us	PRP
inside	IN
the	DT
heads	NNS
of	IN
these	DT
individuals	NNS
as	IN
they	PRP
face	VBP
death	NN
during	IN
the	DT
horrific	JJ
battle	NN
scenes	NNS
.	.

Private	JJ
Ryan	NNP
is	VBZ
not	RB
for	IN
everyone	NN
,	,
but	CC
I	PRP
felt	VBD
the	DT
time	NN
was	VBD
right	JJ
for	IN
a	DT
movie	NN
like	IN
this	DT
to	TO
be	VB
made	VBN
.	.

The	DT
movie	NN
reminds	VBZ
us	PRP
of	IN
the	DT
sacrifices	NNS
made	VBN
by	IN
our	PRP$
WW	NNP
II	NNP
fighting	VBG
men	NNS
and	CC
women	NNS
.	.

We	PRP
must	MD
not	RB
ever	RB
forget	VB
them	PRP
as	IN
many	JJ
gave	VBD
the	DT
ultimate	JJ
sacrifice	NN
,	,
their	PRP$
lives	NNS
so	IN
that	IN
we	PRP
may	MD
live	VB
in	IN
freedom	NN
today	NN
.	.

For	IN
this	DT
I	PRP
thank	VBP
them	PRP
and	CC
for	IN
Steve	NNP
Spielberg	NNP
for	IN
making	VBG
a	DT
movie	NN
that	IN
I	PRP
will	MD
never	RB
forget	VB
.	.

The	DT
Academy	NNP
will	MD
not	RB
forget	VB
Tom	NNP
Hanks	NNP
come	VB
April	NNP
1999	CD
,	,
as	IN
another	DT
well	RB
deserved	VBD
Oscar	NNP
with	IN
be	VB
in	IN
Tom	NNP
's	POS
posession	NN
.	.

