A	DT
Bug	NN
's	POS
Life	NNP
``	``
may	MD
not	RB
be	VB
''	''
Toy	NNP
Story	NNP
,	,
``	``
but	CC
it	PRP
's	VBZ
more	JJR
close	NN
than	IN
''	''
Antz	NNP
``	``
was	VBD
.	.
''	''

I	PRP
really	RB
liked	VBD
``	``
Antz	NNP
,	,
''	''
basically	RB
because	RB
,	,
yes	UH
,	,
it	PRP
is	VBZ
clever	JJ
and	CC
witty	JJ
and	CC
intelligent	JJ
-LRB-	-LRB-
and	CC
it	PRP
has	VBZ
the	DT
temerity	NN
to	TO
take	VB
a	DT
chance	NN
and	CC
put	VBD
Woody	NNP
Allen	NNP
in	IN
the	DT
lead	NN
,	,
perhaps	RB
the	DT
year	NN
's	POS
most	RBS
inspired	JJ
casting	NN
-RRB-	-RRB-
,	,
but	CC
there	EX
was	VBD
,	,
in	IN
fact	NN
,	,
something	NN
missing	VBG
from	IN
it	PRP
,	,
and	CC
I	PRP
'm	VBP
the	DT
first	JJ
to	TO
admit	VB
that	DT
.	.

Maybe	RB
it	PRP
's	VBZ
that	IN
it	PRP
never	RB
totally	RB
lets	VBZ
go	VB
and	CC
takes	VBZ
off	RP
into	IN
real	JJ
innocent	JJ
fun-it	NN
's	POS
too	RB
obsessed	VBN
with	IN
its	PRP$
Orwellian	NNP
message	NN
to	TO
become	VB
totally	RB
engaging	JJ
,	,
and	CC
if	IN
it	PRP
were	VBD
n't	RB
for	IN
Woody	NNP
Allen	NNP
,	,
it	PRP
would	MD
have	VB
been	VBN
just	RB
a	DT
really	RB
clever	JJ
good-not-great	NN
flick	NN
.	.

``	``
A	DT
Bug	NN
's	POS
Life	NNP
''	''
has	VBZ
a	DT
similar	JJ
premise	NN
,	,
and	CC
it	PRP
also	RB
has	VBZ
Disney	NNP
to	TO
insure	VB
that	IN
it	PRP
's	VBZ
G-rated	JJ
and	CC
not	RB
totally	RB
over	IN
kids	NNS
'	POS
heads	NNS
like	IN
``	``
Antz	NNP
''	''
was	VBD
-LRB-	-LRB-
not	RB
a	DT
bad	JJ
thing	NN
,	,
believe	VB
me	PRP
-RRB-	-RRB-
,	,
but	CC
what	WP
it	PRP
also	RB
has	VBZ
is	VBZ
a	DT
tone	NN
that	WDT
's	VBZ
completely	RB
innocent	JJ
even	RB
when	WRB
it	PRP
's	VBZ
also	RB
remaining	VBG
perpetually	RB
clever	JJ
.	.

``	``
Antz	NNP
''	''
is	VBZ
still	RB
the	DT
more	RBR
witty	JJ
film	NN
,	,
and	CC
I	PRP
love	VBP
it	PRP
for	IN
it	PRP
,	,
and	CC
``	``
A	DT
Bug	NN
's	POS
Life	NNP
''	''
is	VBZ
more	RBR
for	IN
general	JJ
consumption	NN
,	,
but	CC
it	PRP
's	VBZ
also	RB
more	RBR
entertaining	JJ
.	.

It	PRP
broadens	VBZ
its	PRP$
horizons	NNS
,	,
and	CC
when	WRB
it	PRP
really	RB
moves	VBZ
from	IN
the	DT
ant	JJ
colony	NN
,	,
it	PRP
really	RB
shows	VBZ
us	PRP
a	DT
whole	JJ
new	JJ
world	NN
we	PRP
've	VBP
never	RB
seen	VBN
before	IN
,	,
and	CC
it	PRP
's	VBZ
take	VB
on	IN
the	DT
evolution	NN
of	IN
bugs	NNS
is	VBZ
a	DT
lot	NN
better	JJR
than	IN
the	DT
one	CD
in	IN
``	``
Antz	NNP
.	.
''	''

It	PRP
's	VBZ
also	RB
light	JJ
AND	CC
clever	JJ
.	.

The	DT
visuals	NNS
are	VBP
,	,
instead	RB
of	IN
earth	NN
tones	NNS
,	,
bright	JJ
worldly	JJ
colors	NNS
,	,
and	CC
still	RB
gives	VBZ
the	DT
amazing	JJ
visual	JJ
technology	NN
of	IN
``	``
Antz	NNP
''	''
at	IN
least	JJS
a	DT
worthy	JJ
contender	NN
.	.

The	DT
characters	NNS
are	VBP
also	RB
nicely	RB
realized-though	JJ
watered-down	JJ
for	IN
broad	JJ
consumption	NN
,	,
they	PRP
still	RB
carry	VBP
more	RBR
wit	NN
than	IN
the	DT
contemporary	JJ
Disney	NNP
animated	JJ
films	NNS
.	.

The	DT
lead	JJ
character	NN
,	,
Flik	NN
-LRB-	-LRB-
voiced	VBN
by	IN
Dave	NNP
Foley	NNP
-RRB-	-RRB-
,	,
is	VBZ
nothing	NN
more	JJR
than	IN
a	DT
slightly-less	JJ
neurotic	JJ
Z	NN
from	IN
``	``
Antz	NNP
,	,
''	''
but	CC
Foley	NNP
makes	VBZ
him	PRP
nearly	RB
as	RB
engaging	JJ
as	IN
Allen	NNP
made	VBD
Z.	NNP
Instead	RB
of	IN
Gene	NNP
Hackman	NNP
playing	VBG
the	DT
villain	NN
,	,
we	PRP
get	VBP
the	DT
much	JJ
more	JJR
menacing	JJ
Kevin	NNP
Spacey	NNP
as	IN
the	DT
lead	NN
grasshopper	NN
,	,
the	DT
nicely-titled	JJ
Hopper	NNP
.	.

And	CC
for	IN
the	DT
romantic	JJ
lead	NN
,	,
we	PRP
do	VBP
n't	RB
get	VB
spacey	JJ
Sharon	NNP
Stone	NNP
,	,
but	CC
intelligent	JJ
and	CC
hard-to-get	JJ
Julia-Louis	NNP
Dreyfuss	NNP
,	,
who	WP
does	VBZ
n't	RB
even	RB
come	VB
around	RB
until	IN
the	DT
very	RB
final	JJ
frames	NNS
.	.

Not	RB
that	IN
the	DT
plot	NN
's	POS
really	RB
any	DT
better	JJR
than	IN
the	DT
one	CD
in	IN
``	``
Antz	NNP
''	''
-	:
it	PRP
's	VBZ
basically	RB
yet	RB
another	DT
redux	NN
of	IN
``	``
The	DT
Seven	CD
Samurai	NNP
,	,
''	''
with	IN
an	DT
ant	JJ
colony	NN
under	IN
the	DT
control	NN
of	IN
giant	JJ
grasshoppers	NNS
forcing	VBG
them	PRP
to	TO
produce	VB
a	DT
product	NN
for	IN
them	PRP
or	CC
else	RB
.	.

When	WRB
Flik	NNP
,	,
a	DT
bone	NN
fide	FW
inventor	NN
,	,
creates	VBZ
a	DT
time-conserving	JJ
apparatus	NN
that	WDT
accidentally	RB
destroys	VBZ
the	DT
season	NN
's	POS
donation	NN
,	,
he	PRP
puts	VBZ
them	PRP
all	DT
in	IN
risk	NN
,	,
and	CC
is	VBZ
sent	VBN
away	RB
so	RB
that	IN
he	PRP
wo	MD
n't	RB
screw	VB
anything	NN
up	RB
with	IN
the	DT
pretense	NN
that	IN
he	PRP
is	VBZ
searching	VBG
for	IN
help	NN
to	TO
fight	VB
the	DT
grasshoppers	NNS
.	.

He	PRP
runs	VBZ
into	IN
a	DT
group	NN
of	IN
``	``
warrirors	NNS
''	''
who	WP
are	VBP
,	,
unbeknownst	JJ
to	TO
him	PRP
,	,
a	DT
group	NN
of	IN
carnival	NN
bugs	NNS
,	,
and	CC
they	PRP
agree	VBP
to	TO
help	VB
under	IN
similar	JJ
false	JJ
pretenses	NNS
.	.

These	DT
bugs	NNS
are	VBP
an	DT
equally	RB
wonderful	JJ
assortment	NN
to	TO
anything	NN
in	IN
``	``
Toy	NNP
Story	NNP
''	''
:	:
foppish	JJ
walking	VBG
stick	NN
Slim	NNP
-LRB-	-LRB-
David	NNP
Hyde-Pierce	NNP
-RRB-	-RRB-
,	,
German	JJ
caterpillar	NN
Heimlich	NNP
-LRB-	-LRB-
Joe	NNP
Ranft	NNP
-RRB-	-RRB-
,	,
quick-tempered	JJ
and	CC
insecure	JJ
male	JJ
ladybug	NN
Francis	NNP
-LRB-	-LRB-
Denis	NNP
Leary	NNP
-RRB-	-RRB-
,	,
pretentious	JJ
praying	VBG
mantis	NN
Manny	NNP
-LRB-	-LRB-
Jonathan	NNP
Harris	NNP
-RRB-	-RRB-
,	,
his	PRP$
assistant	NN
butterfly	NN
Hypsy	NN
-LRB-	-LRB-
Madeliene	NNP
Kahn	NNP
-RRB-	-RRB-
,	,
spider	NN
Rosie	NNP
-LRB-	-LRB-
Bonnie	NNP
Hunt	NNP
-RRB-	-RRB-
,	,
and	CC
two	CD
fleas	NNS
,	,
Tuck	VB
and	CC
Roll	NNP
-LRB-	-LRB-
Michael	NNP
McShane	NNP
-RRB-	-RRB-
,	,
who	WP
speak	VBP
in	IN
undiscernable	JJ
jibberish	NN
.	.

The	DT
writers	NNS
lightly	RB
touch	VBP
on	IN
each	DT
bug	NN
's	POS
place	NN
in	IN
bug	NN
society	NN
and	CC
the	DT
malleability	NN
thereof	RB
while	IN
making	VBG
a	DT
wisecracks	NNS
at	IN
everything	NN
they	PRP
can	MD
,	,
and	CC
blowing	VBG
the	DT
audience	NN
away	RB
with	IN
wild	JJ
visual	JJ
treats	VBZ
.	.

Grasshoppers	NNS
jumping	VBG
in	IN
unison	NN
seems	VBZ
like	IN
a	DT
menacing	JJ
earthquake	NN
.	.

A	DT
small	JJ
bird	NN
becomes	VBZ
an	DT
ominous	JJ
mortal	JJ
threat	NN
,	,
whose	WP$
usual	JJ
mild-mannered	JJ
squeal	NN
is	VBZ
a	DT
scream	NN
of	IN
death	NN
.	.

The	DT
bug	NN
city	NN
is	VBZ
a	DT
modern-day	JJ
metropolis	NN
,	,
complete	JJ
with	IN
fireflies	NNS
temping	VBG
as	IN
traffic	NN
lights	NNS
and	CC
a	DT
fly	NN
sitting	VBG
on	IN
the	DT
curb	NN
,	,
holding	VBG
out	RP
a	DT
cup	NN
,	,
with	IN
a	DT
sign	NN
lying	VBG
next	IN
to	TO
him	PRP
that	IN
says	VBZ
``	``
Kid	NNP
tore	VBD
off	RP
wings	NNS
.	.
''	''

And	CC
a	DT
rainstorm	NN
is	VBZ
like	IN
a	DT
giant	JJ
flood	NN
,	,
with	IN
each	DT
drop	NN
acting	VBG
like	IN
a	DT
small	JJ
bomb	NN
dropped	VBD
at	IN
millions	NNS
of	IN
miles	NNS
per	IN
hour	NN
.	.

Around	IN
this	DT
,	,
the	DT
Pixar	NNP
animators	NNS
stage	NN
several	JJ
large	JJ
set	NN
pieces	NNS
,	,
like	IN
a	DT
resuce	JJ
mission	NN
halfway	RB
through	IN
that	DT
is	VBZ
as	IN
wild	JJ
and	CC
entertaining	JJ
as	IN
anything	NN
this	DT
year	NN
,	,
and	CC
a	DT
wonderfully	RB
exciting	JJ
action	NN
piece	NN
at	IN
the	DT
end	NN
,	,
a	DT
chase	JJ
scene	NN
at	IN
night	NN
through	IN
the	DT
labyrinthine	JJ
branches	NNS
of	IN
a	DT
small	JJ
thicket	NN
.	.

Meanwhile	RB
,	,
each	DT
character	NN
gets	VBZ
the	DT
spotlight	NN
to	TO
be	VB
completely	RB
idisyncratic	JJ
and	CC
interesting	JJ
,	,
something	NN
``	``
Antz	NNP
''	''
could	MD
n't	RB
do	VB
,	,
and	CC
by	IN
the	DT
end	NN
,	,
over	IN
the	DT
end	NN
credits	NNS
,	,
``	``
A	DT
Bug	NN
's	POS
Life	NNP
''	''
pulls	VBZ
it	PRP
's	VBZ
final	JJ
punch	NN
,	,
out	IN
clever-ing	JJ
``	``
Antz	NNP
''	''
with	IN
a	DT
series	NN
of	IN
incessantly	RB
hilarious	JJ
faux-bloopers	NNS
that	WDT
come	VBP
just	RB
at	IN
the	DT
right	JJ
time	NN
,	,
when	WRB
those	DT
who	WP
leave	VBP
immeadiately	RB
after	IN
the	DT
final	JJ
frame	NN
of	IN
a	DT
film	NN
have	VBP
left	VBN
,	,
and	CC
you	PRP
can	MD
brag	VB
that	IN
you	PRP
were	VBD
one	CD
of	IN
the	DT
elite	NN
who	WP
stayed	VBD
and	CC
got	VBD
the	DT
full	JJ
money	NN
's	POS
worth	NN
of	IN
entertainment	NN
.	.

Still	RB
,	,
it	PRP
's	VBZ
no	DT
``	``
Toy	NNP
Story	NNP
.	.
''	''

That	DT
film	NN
,	,
maybe	RB
above	IN
any	DT
animated	JJ
film	NN
I	PRP
've	VBP
ever	RB
seen	VBN
,	,
encompassed	VBN
almost	RB
true	JJ
perfection	NN
in	IN
story	NN
,	,
character	NN
,	,
and	CC
wit	NN
.	.

It	PRP
proved	VBD
that	IN
it	PRP
did	VBD
n't	RB
need	VB
to	TO
brag	VB
about	IN
it	PRP
's	VBZ
cutting	VBG
edge	NN
technology	NN
to	TO
really	RB
soar	VB
-LRB-	-LRB-
it	PRP
's	VBZ
the	DT
least	JJS
visually	RB
striking	JJ
of	IN
the	DT
three	CD
computer	NN
animated	JJ
films	NNS
thus	RB
far	RB
,	,
but	CC
is	VBZ
still	RB
the	DT
most	RBS
satisfying	JJ
-RRB-	-RRB-
,	,
and	CC
created	VBD
a	DT
perfect	JJ
world	NN
of	IN
idiosyncratic	JJ
delights	VBZ
and	CC
innocent	JJ
fun	NN
.	.

Yet	CC
``	``
A	DT
Bug	NN
's	POS
Life	NNP
,	,
''	''
as	RB
well	RB
as	IN
``	``
Antz	NNP
,	,
''	''
are	VBP
still	RB
amazing	JJ
films	NNS
,	,
and	CC
prove	VB
without	IN
doubt	NN
,	,
that	IN
if	IN
you	PRP
're	VBP
gon	VBG
na	TO
make	VB
a	DT
computer	NN
animated	JJ
film	NN
,	,
send	VB
it	PRP
to	TO
the	DT
guys	NNS
who	WP
created	VBD
these	DT
three	CD
flicks	NNS
,	,
evne	FW
if	IN
they	PRP
're	VBP
not	RB
working	VBG
under	IN
the	DT
same	JJ
roof	NN
.	.

