Michael	NNP
Browning	NNP
``	``
Six	CD
Days	NNS
,	,
Seven	CD
Nights	NNPS
''	''
is	VBZ
a	DT
summer	NN
movie	NN
that	WDT
gets	VBZ
the	DT
summer	NN
movie	NN
experience	NN
deliciously	RB
right	RB
,	,
a	DT
commendable	JJ
achievement	NN
considering	VBG
the	DT
season	NN
thus	RB
far	RB
has	VBZ
been	VBN
littered	VBN
with	IN
some	DT
pretty	JJ
uneven	JJ
fare	NN
.	.

Here	RB
's	VBZ
a	DT
genuinely	RB
fun	NN
fluff	NN
piece	NN
that	WDT
knows	VBZ
it	PRP
's	VBZ
fluff	NN
,	,
recognizes	VBZ
it	PRP
's	VBZ
fluff	NN
and	CC
is	VBZ
admittedly	RB
proud	JJ
to	TO
be	VB
fluff	NN
.	.

Of	IN
course	NN
,	,
the	DT
casting	NN
of	IN
Harrison	NNP
Ford	NNP
in	IN
the	DT
broadly	RB
comedic	JJ
lead	JJ
role	NN
plays	VBZ
a	DT
sizeable	JJ
part	NN
in	IN
the	DT
movie	NN
's	POS
success	NN
;	:
Ford	NNP
is	VBZ
such	JJ
a	DT
concentrated	JJ
dramatic	JJ
actor	NN
that	IN
it	PRP
's	VBZ
easy	JJ
to	TO
forget	VB
what	WP
a	DT
funny	JJ
guy	NN
he	PRP
can	MD
be	VB
.	.

As	IN
his	PRP$
female	JJ
counterpart	NN
,	,
Anne	NNP
Heche	NNP
also	RB
deserves	VBZ
a	DT
big	JJ
pat	NN
on	IN
the	DT
back	NN
for	IN
her	PRP$
sweet	JJ
,	,
goofily	RB
charismatic	JJ
performance	NN
.	.

The	DT
age	NN
difference	NN
-LRB-	-LRB-
Ford	NNP
's	POS
56	CD
,	,
Heche	NNP
's	POS
29	CD
-RRB-	-RRB-
matters	VBZ
not	RB
--	:
these	DT
two	CD
click	VBP
in	IN
a	DT
charged	JJ
way	NN
that	WDT
's	VBZ
hard	JJ
to	TO
come	VB
by	IN
.	.

The	DT
story	NN
is	VBZ
a	DT
no-brainer	NN
--	:
Ford	NNP
stars	VBZ
as	IN
gruff	JJ
but	CC
loveable	JJ
island	NN
aviator	NN
Quinn	NNP
Harris	NNP
,	,
while	IN
Heche	NNP
is	VBZ
career-minded	JJ
but	CC
loveable	JJ
New	NNP
York	NNP
magazine	NN
editor	NN
Robin	NNP
Monroe	NNP
.	.

Robin	NNP
,	,
on	IN
a	DT
tropical	JJ
vacation	NN
with	IN
fianc	NN
Frank	NNP
-LRB-	-LRB-
David	NNP
Schwimmer	NNP
-RRB-	-RRB-
,	,
gets	VBZ
assigned	VBN
to	TO
supervise	VB
an	DT
emergency	NN
photo	NN
shoot	NN
in	IN
nearby	JJ
Tahiti	NNP
,	,
so	IN
she	PRP
reluctantly	RB
hires	VBZ
Quinn	NNP
to	TO
fly	VB
her	PRP$
there	EX
.	.

The	DT
plane	NN
crashes	NNS
during	IN
a	DT
terrible	JJ
storm	NN
,	,
and	CC
they	PRP
immediately	RB
find	VBP
themselves	PRP
stuck	VBN
in	IN
a	DT
deserted	VBN
paradise	NN
with	IN
few	JJ
ideas	NNS
on	IN
getting	VBG
back	RB
to	TO
civilization	NN
.	.

A	DT
series	NN
of	IN
unpleasant	JJ
,	,
often	RB
hilarious	JJ
catastrophes	NNS
leaves	VBZ
little	JJ
choice	NN
but	CC
for	IN
both	DT
members	NNS
of	IN
this	DT
unlikely	JJ
odd	JJ
couple	NN
to	TO
fall	VB
for	IN
each	DT
other	JJ
.	.

Meanwhile	RB
,	,
back	RB
at	IN
the	DT
resort	NN
,	,
Frank	NNP
is	VBZ
tempted	VBN
himself	PRP
by	IN
Quinn	NNP
's	POS
shapely	JJ
female	JJ
tagalong	JJ
-LRB-	-LRB-
Jacqueline	NNP
Obradors	NNP
-RRB-	-RRB-
.	.

That	DT
subplot	NN
obviously	RB
exists	VBZ
to	TO
get	VB
us	PRP
rooting	VBG
for	IN
the	DT
Quinn-Robin	NNP
pairing	NN
,	,
and	CC
while	IN
it	PRP
makes	VBZ
for	IN
a	DT
few	JJ
good	JJ
laughs	NNS
early	RB
on	IN
,	,
it	PRP
eventually	RB
becomes	VBZ
a	DT
contrived	JJ
distraction	NN
from	IN
the	DT
far	RB
more	RBR
engrossing	JJ
misadventures	NNS
of	IN
Quinn	NNP
and	CC
Robin	NNP
.	.

And	CC
since	IN
the	DT
film	NN
spends	VBZ
most	JJS
of	IN
its	PRP$
time	NN
with	IN
the	DT
castaways	NNS
,	,
this	DT
flaw	NN
is	VBZ
only	RB
a	DT
minor	JJ
inconvenience	NN
.	.

Director	NNP
Ivan	NNP
Reitman	NNP
keeps	VBZ
the	DT
pace	NN
brisk	JJ
.	.

At	IN
a	DT
slim	JJ
101	CD
minutes	NNS
,	,
``	``
Six	CD
Days	NNS
,	,
Seven	CD
Nights	NNPS
''	''
never	RB
wears	VBZ
out	RP
its	PRP$
welcome	JJ
,	,
where	WRB
a	DT
lesser	JJR
film	NN
could	MD
have	VB
felt	VBN
like	IN
it	PRP
was	VBD
as	RB
long	JJ
as	IN
its	PRP$
title	NN
.	.

Michael	NNP
Browning	NNP
's	POS
clever	JJ
screenplay	NN
allows	VBZ
for	IN
plenty	NN
of	IN
notable	JJ
one-liners	NNS
-LRB-	-LRB-
my	PRP$
favorite	NN
,	,
taken	VBN
in	IN
context	NN
,	,
is	VBZ
``	``
You	PRP
mean	VBP
_	RB
arrrgh	RB
_	CD
pirates	NNS
?	.
''	''
-RRB-	-RRB-

,	,
and	CC
though	IN
it	PRP
essentially	RB
boils	VBZ
down	RP
to	TO
one	CD
mishap	NN
after	IN
another	DT
,	,
they	PRP
're	VBP
all	DT
quite	RB
engaging	JJ
.	.

Even	RB
the	DT
movie	NN
's	POS
more	JJR
``	``
serious	JJ
''	''
moments	NNS
are	VBP
played	VBN
with	IN
a	DT
wink	NN
.	.

Heche	NNP
has	VBZ
been	VBN
under	IN
undeserved	JJ
fire	NN
over	IN
whether	IN
or	CC
not	RB
her	PRP$
private	JJ
life	NN
with	IN
Ellen	NNP
DeGeneres	NNP
would	MD
affect	VB
the	DT
``	``
believability	NN
''	''
of	IN
``	``
Six	CD
Days	NNS
,	,
Seven	CD
Nights	NNPS
''	''
'	''
heterosexual	JJ
pairing	NN
.	.

-LRB-	-LRB-
So	IN
she	PRP
's	VBZ
a	DT
lesbian	JJ
.	.

So	RB
what	WP
.	.

Deal	NNP
with	IN
it	PRP
.	.
-RRB-	-RRB-

Of	IN
course	NN
it	PRP
does	VBZ
n't	RB
,	,
and	CC
here	RB
,	,
her	PRP$
naysayers	NNS
are	VBP
proved	VBN
wrong	JJ
in	IN
a	DT
big	JJ
way	NN
.	.

In	IN
fact	NN
,	,
her	PRP$
chemistry	NN
with	IN
Ford	NNP
is	VBZ
what	WP
really	RB
makes	VBZ
the	DT
film	NN
click	VBP
;	:
these	DT
opposites	NNS
attract	VBP
with	IN
the	DT
utmost	JJ
,	,
endearing	JJ
electricity	NN
.	.

At	IN
one	CD
point	NN
,	,
when	WRB
the	DT
two	CD
are	VBP
discussing	VBG
the	DT
likelihood	NN
of	IN
romantic	JJ
interest	NN
,	,
Heche	NNP
asks	VBZ
Ford	NNP
how	WRB
old	JJ
he	PRP
is	VBZ
.	.

After	IN
several	JJ
wrong	JJ
guesses	NNS
-LRB-	-LRB-
``	``
Forty-five	CD
?	.

_	VB
Fifty	CD
_	CD
?	.
''	''
-RRB-	-RRB-

,	,
he	PRP
whispers	VBZ
his	PRP$
age	NN
to	TO
her	PRP
.	.

``	``
You	PRP
still	RB
look	VBP
good	JJ
,	,
''	''
Heche	NNP
stammers	VBZ
.	.

``	``
I	PRP
still	RB
_	VBP
am	RB
_	RB
good	JJ
,	,
''	''
Ford	NNP
replies	VBZ
.	.

She	PRP
's	VBZ
good	JJ
too	RB
,	,
and	CC
together	RB
,	,
they	PRP
make	VBP
``	``
Six	CD
Days	NNS
,	,
Seven	CD
Nights	NNPS
''	''
one	CD
memorable	JJ
ride	NN
.	.

