When	WRB
I	PRP
saw	VBD
the	DT
trailer	NN
for	IN
``	``
The	DT
Sixth	NNP
Sense	NN
,	,
''	''
I	PRP
did	VBD
n't	RB
expect	VB
much	JJ
from	IN
it	PRP
.	.

My	PRP$
snap	JJ
judgment	NN
was	VBD
that	IN
it	PRP
was	VBD
a	DT
watered-down	JJ
version	NN
of	IN
``	``
The	DT
Shining	VBG
''	''
or	CC
possibly	RB
a	DT
late-entry	JJ
in	IN
the	DT
glut	NN
of	IN
angel-related	JJ
movies/TV	NN
shows	NNS
of	IN
a	DT
couple	NN
years	NNS
ago	RB
.	.

But	CC
all	PDT
the	DT
buzz	NN
motivated	VBD
me	PRP
to	TO
give	VB
it	PRP
a	DT
shot	NN
.	.

It	PRP
turned	VBD
out	RP
to	TO
be	VB
one	CD
of	IN
the	DT
most	RBS
satisfying	JJ
movie	NN
experiences	NNS
of	IN
the	DT
year	NN
.	.

Bruce	NNP
Willis	NNP
plays	VBZ
child	NN
psychologist	NN
Malcolm	NNP
Crowe	NNP
.	.

At	IN
the	DT
beginning	NN
of	IN
the	DT
movie	NN
,	,
he	PRP
is	VBZ
admiring	VBG
an	DT
award	NN
the	DT
city	NN
has	VBZ
given	VBN
him	PRP
for	IN
his	PRP$
work	NN
,	,
but	CC
he	PRP
is	VBZ
soon	RB
confronted	VBN
by	IN
Vincent	NNP
,	,
a	DT
patient	NN
Malcolm	NNP
failed	VBD
years	NNS
earlier	RBR
-LRB-	-LRB-
Donnie	NNP
Wahlberg-former	NNP
New	NNP
Kid-in	NNP
an	DT
impressive	JJ
cameo	NN
-RRB-	-RRB-
.	.

A	DT
year	NN
passes	VBZ
,	,
and	CC
Malcolm	NNP
is	VBZ
treating	VBG
another	DT
child	NN
with	IN
the	DT
same	JJ
symptoms	NNS
Vincent	NNP
displayed	VBD
.	.

Cole	NNP
Sear	NNP
-LRB-	-LRB-
Haley	NNP
Joel	NNP
Osment	NNP
-RRB-	-RRB-
is	VBZ
a	DT
withdrawn	VBN
kid	NN
who	WP
is	VBZ
called	VBN
``	``
Freak	NNP
''	''
by	IN
the	DT
other	JJ
boys	NNS
in	IN
the	DT
neighborhood	NN
.	.

Weird	JJ
things	NNS
seem	VBP
to	TO
happen	VB
around	IN
Cole-his	JJ
mother	NN
-LRB-	-LRB-
Olivia	NNP
Williams	NNP
-RRB-	-RRB-
leaves	VBZ
the	DT
kitchen	NN
for	IN
a	DT
moment	NN
and	CC
returns	NNS
to	TO
find	VB
every	DT
cabinet	NN
and	CC
drawer	NN
open	JJ
even	RB
though	IN
Cole	NNP
has	VBZ
n't	RB
moved-and	JJ
Cole	NNP
seems	VBZ
to	TO
know	VB
things	NNS
that	IN
a	DT
kid	NN
his	PRP$
age	NN
should	MD
n't	RB
-	:
for	IN
example	NN
,	,
that	IN
there	EX
was	VBD
once	RB
a	DT
gallows	NNS
in	IN
his	PRP$
school	NN
.	.

He	PRP
steals	VBZ
religious	JJ
icons	NNS
from	IN
churches	NNS
to	TO
build	VB
a	DT
chapel	NN
in	IN
a	DT
pup	NN
tent	NN
in	IN
his	PRP$
bedroom	NN
.	.

The	DT
trailer	NN
gave	VBD
away	RP
the	DT
movie	NN
's	POS
first	JJ
major	JJ
plot	NN
twist	NN
.	.

If	IN
it	PRP
had	VBD
n't	RB
,	,
the	DT
first	JJ
hour	NN
of	IN
the	DT
movie	NN
would	MD
be	VB
more	RBR
engrossing	VBG
because	IN
we	PRP
would	MD
n't	RB
know	VB
what	WP
's	VBZ
wrong	JJ
with	IN
Cole	NNP
.	.

If	IN
you	PRP
're	VBP
lucky	JJ
enough	JJ
to	TO
have	VB
not	RB
seen	VBN
the	DT
trailer	NN
,	,
stop	VB
reading	VBG
this	DT
review	NN
right	RB
now	RB
and	CC
go	VB
see	VB
``	``
The	DT
Sixth	NNP
Sense	NN
.	.
''	''

Anyway	RB
,	,
since	IN
the	DT
trailer	NN
gave	VBD
it	PRP
away	RB
,	,
I	PRP
figure	VBP
it	PRP
's	VBZ
fair	JJ
game	NN
to	TO
discuss	VB
here	RB
.	.

Once	RB
Malcolm	NNP
gains	NNS
Cole	NNP
's	POS
trust	NN
,	,
Cole	NNP
reveals	VBZ
his	PRP$
secret	NN
:	:
he	PRP
sees	VBZ
ghosts	NNS
everywhere	RB
.	.

Dead	JJ
people	NNS
wander	VBP
around	IN
not	RB
knowing	VBG
that	IN
they	PRP
're	VBP
dead	JJ
,	,
invisible	JJ
to	TO
everyone	NN
except	IN
Cole	NNP
.	.

Malcolm	NNP
gradually	RB
begins	VBZ
to	TO
realize	VB
that	IN
Cole	NNP
is	VBZ
telling	VBG
the	DT
truth	NN
.	.

The	DT
box	NN
office	NN
success	NN
of	IN
``	``
The	DT
Sixth	NNP
Sense	NN
''	''
has	VBZ
generated	VBN
a	DT
lot	NN
of	IN
press	NN
about	IN
how	WRB
horror	NN
movies	NNS
rule	VB
the	DT
box	NN
office	NN
this	DT
year	NN
and	CC
lots	NNS
of	IN
theories	NNS
about	IN
why	WRB
that	DT
's	VBZ
so	RB
.	.

I	PRP
hate	VBP
to	TO
burst	VB
anybody	NN
's	POS
bubble	NN
,	,
but	CC
``	``
The	DT
Sixth	NNP
Sense	NN
''	''
is	VBZ
n't	RB
really	RB
a	DT
horror	NN
film	NN
.	.

At	IN
its	PRP$
core	NN
,	,
``	``
The	DT
Sixth	NNP
Sense	NN
''	''
is	VBZ
a	DT
touching	JJ
story	NN
of	IN
how	WRB
a	DT
troubled	JJ
kid	NN
and	CC
an	DT
emotionally-scarred	JJ
adult	JJ
help	NN
each	DT
other	JJ
to	TO
move	VB
past	IN
their	PRP$
problems	NNS
.	.

Some	DT
scenes	NNS
with	IN
the	DT
ghosts	NNS
are	VBP
wonderfully	RB
creepy	JJ
,	,
though	IN
.	.

One	CD
that	WDT
really	RB
got	VBD
to	TO
me	PRP
:	:
the	DT
ghost	NN
of	IN
a	DT
boy	NN
says	VBZ
to	TO
Cole	NNP
,	,
``	``
I	PRP
'll	MD
show	VB
you	PRP
where	WRB
my	PRP$
dad	NN
keeps	VBZ
his	PRP$
gun	NN
''	''
;	:
when	WRB
the	DT
ghost	NN
turns	VBZ
,	,
we	PRP
see	VBP
the	DT
bullet	NN
wound	NN
in	IN
the	DT
back	NN
of	IN
his	PRP$
head	NN
.	.

Osment	NNP
gives	VBZ
the	DT
best	JJS
performance	NN
I	PRP
've	VBP
ever	RB
seen	VBN
from	IN
a	DT
child	NN
actor	NN
.	.

It	PRP
's	VBZ
hard	JJ
enough	RB
to	TO
find	VB
a	DT
grown-up	JJ
in	IN
Hollywood	NNP
who	WP
can	MD
give	VB
a	DT
subtle	JJ
,	,
realistic	JJ
portrayal	NN
!	.

Although	IN
Willis	NNP
gets	VBZ
top	JJ
billing	NN
,	,
Cole	NNP
is	VBZ
really	RB
the	DT
protagonist	NN
of	IN
the	DT
story	NN
,	,
and	CC
Osment	NNP
truly	RB
brings	VBZ
the	DT
complex	JJ
kid	NN
to	TO
life	NN
.	.

If	IN
only	RB
Willis	NNP
'	POS
work	NN
were	VBD
as	IN
impressive	JJ
.	.

Accustomed	JJ
to	TO
delivering	VBG
catchphrases	NNS
rather	RB
than	IN
dialogue	NN
,	,
Willis	NNP
is	VBZ
stiff	JJ
and	CC
awkward	JJ
as	IN
Malcolm	NNP
,	,
his	PRP$
most	RBS
challenging	JJ
role	NN
to	TO
date	NN
.	.

-LRB-	-LRB-
This	DT
is	VBZ
a	DT
bad	JJ
omen	NN
for	IN
his	PRP$
next	JJ
movie	NN
,	,
``	``
The	DT
Story	NNP
of	IN
Us	NNP
,	,
''	''
which	WDT
chronicles	VBZ
the	DT
ups	NNS
and	CC
downs	NNS
of	IN
a	DT
marriage	NN
-RRB-	-RRB-
.	.

Writer/Director	NNP
M.	NNP
Night	NNP
Shyamalan	NNP
has	VBZ
a	DT
light	NN
,	,
poetic	JJ
touch	NN
that	WDT
goes	VBZ
to	TO
the	DT
heart	NN
of	IN
the	DT
viewer	NN
without	IN
seeming	VBG
sappy	JJ
or	CC
trite	JJ
.	.

He	PRP
's	VBZ
also	RB
a	DT
skillful	JJ
storyteller	NN
,	,
as	IN
the	DT
movie	NN
's	POS
ending	VBG
demonstrates	VBZ
.	.

Only	RB
when	WRB
the	DT
final	JJ
secret	NN
is	VBZ
revealed	VBN
do	VBP
you	PRP
realize	VB
that	DT
Shyamalan	NNP
has	VBZ
been	VBN
hinting	VBG
at	IN
it	PRP
throughout	IN
the	DT
movie	NN
.	.

Look	VB
for	IN
a	DT
cameo	NN
by	IN
the	DT
director	NN
as	IN
a	DT
doctor	NN
who	WP
treats	VBZ
Cole	NNP
.	.

Bottom	NN
line	NN
:	:
Osment	NNP
should	MD
get	VB
an	DT
Oscar	NNP
nomination	NN
,	,
and	CC
you	PRP
should	MD
go	VB
see	VB
this	DT
movie	NN
.	.

