There	EX
was	VBD
a	DT
lot	NN
riding	VBG
on	IN
this	DT
movie	NN
.	.

Everyone	NN
even	RB
moderately	RB
interested	JJ
in	IN
the	DT
``	``
Scream	VB
''	''
series	NN
was	VBD
dying	VBG
to	TO
know	VB
how	WRB
it	PRP
would	MD
end	VB
.	.

What	WP
would	MD
be	VB
the	DT
``	``
final	JJ
act	NN
''	''
?	.

This	DT
is	VBZ
the	DT
end	NN
of	IN
an	DT
era	NN
for	IN
them	PRP
,	,
a	DT
movie	NN
which	WDT
has	VBZ
kept	VBN
them	PRP
up	RP
nights	NNS
searching	VBG
for	IN
clues	NNS
on	IN
the	DT
Internet	NN
,	,
talking	VBG
and	CC
tossing	VBG
around	IN
rumors	NNS
with	IN
their	PRP$
equally	RB
enthused	JJ
buddies	NNS
,	,
and	CC
,	,
for	IN
kids	NNS
under	IN
17	CD
,	,
those	DT
elaborate	JJ
plots	NNS
consisting	VBG
of	IN
buying	VBG
a	DT
ticket	NN
to	TO
one	CD
movie	NN
and	CC
hopping	VBG
into	IN
``	``
Scream	VB
''	''
while	IN
narrowly	RB
escaping	VBG
those	DT
menacing	JJ
ushers	NNS
who	WP
are	VBP
only	RB
a	DT
year	NN
or	CC
two	CD
older	JJR
than	IN
themselves	PRP
.	.

No	DT
need	NN
to	TO
worry	VB
;	:
``	``
Scream	VB
3	CD
''	''
is	VBZ
endlessly	RB
inventive	JJ
and	CC
entertaining	JJ
,	,
a	DT
fine	JJ
epilogue	NN
to	TO
the	DT
series	NN
that	WDT
made	VBD
Kevin	NNP
Williamson	NNP
a	DT
household	NN
name	NN
,	,
reinvented	VBD
the	DT
horror	NN
genre	NN
,	,
and	CC
continued	VBD
in	IN
the	DT
self-referential	JJ
,	,
post-modern	JJ
tradition	NN
of	IN
Quentin	NNP
and	CC
co.	NNP
.	.

So	RB
,	,
how	WRB
does	VBZ
the	DT
story	NN
go	VB
?	.

As	IN
opposed	VBN
to	TO
what	WP
some	DT
fanatical	JJ
Internet	NN
sites	NNS
would	MD
have	VB
you	PRP
believe	VB
,	,
Sidney	NNP
Prescott	NNP
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
-RRB-	-RRB-
,	,
now	RB
all-grown-up	JJ
and	CC
constantly	RB
dealing	VBG
with	IN
her	PRP$
pass	NN
in	IN
the	DT
constantly	RB
tormented	JJ
sector	NN
of	IN
her	PRP$
psyche	NN
,	,
is	VBZ
not	RB
living	VBG
in	IN
Hollywood	NNP
fulfilling	VBG
her	PRP$
dream	NN
to	TO
become	VB
an	DT
actress	NN
,	,
but	CC
rather	RB
in	IN
upstate	JJ
California	NNP
,	,
living	NN
,	,
understandably	RB
,	,
alone	RB
in	IN
the	DT
confines	NNS
of	IN
fences	NNS
and	CC
vast	JJ
security	NN
systems	NNS
.	.

She	PRP
works	VBZ
at	IN
home	NN
as	IN
a	DT
crisis	NN
center	NN
affiliate	NN
over	IN
the	DT
phone	NN
.	.

But	CC
thats	VBZ
not	RB
where	WRB
the	DT
movie	NN
starts	VBZ
off	RP
.	.

Instead	RB
,	,
in	IN
a	DT
tactic	NN
that	WDT
reminded	VBD
me	PRP
of	IN
the	DT
somewhat	RB
similar	JJ
,	,
and	CC
conceptually	RB
horrifying	JJ
,	,
sequence	NN
in	IN
``	``
Eye	NNP
For	IN
An	DT
Eye	NNP
''	''
-LRB-	-LRB-
1995	CD
-RRB-	-RRB-
,	,
Cotton	NN
Weary	JJ
-LRB-	-LRB-
Liev	NNP
Schreiber	NNP
-RRB-	-RRB-
,	,
now	RB
a	DT
big	JJ
star	NN
,	,
drives	NNS
home	NN
to	TO
his	PRP$
girlfriend	NN
in	IN
traffic	NN
when	WRB
the	DT
killer	NN
calls	VBZ
,	,
demands	VBZ
the	DT
location	NN
of	IN
Sidneys	NNP
home	NN
,	,
and	CC
,	,
when	WRB
he	PRP
doesnt	VBD
get	VB
it	PRP
,	,
threatens	VBZ
the	DT
life	NN
of	IN
Cottons	NNP
girlfriend	NN
Christine	NNP
,	,
and	CC
Cotton	NN
cant	NN
do	VBP
anything	NN
to	TO
stop	VB
him	PRP
.	.

The	DT
rest	NN
of	IN
the	DT
sequence	NN
is	VBZ
particularly	RB
clever	JJ
,	,
setting	VBG
up	RP
a	DT
constant	JJ
throughout	IN
the	DT
picture	NN
:	:
the	DT
killer	NN
has	VBZ
a	DT
high-tech	JJ
electronic	JJ
voice-changer	NN
that	WDT
tops	VBZ
that	DT
of	IN
the	DT
first	JJ
two	CD
.	.

Not	RB
only	RB
does	VBZ
he	PRP
sound	VB
unmistakably	RB
like	IN
talented	JJ
voice-over	JJ
artist	NN
Roger	NNP
Jackson	NNP
-LRB-	-LRB-
ha	NNP
,	,
ha	NN
-RRB-	-RRB-
,	,
he	PRP
can	MD
now	RB
easily	RB
duplicate	VB
the	DT
voices	NNS
of	IN
the	DT
lead	NN
characters	NNS
,	,
including	VBG
Sidney	NNP
,	,
and	CC
the	DT
returned	VBN
Gale	NNP
Weathers	NNP
-LRB-	-LRB-
Courtney	NNP
Cox	NNP
Arquette	NNP
-RRB-	-RRB-
and	CC
Dewey	NNP
Riley	NNP
-LRB-	-LRB-
David	NNP
Arquette	NNP
-RRB-	-RRB-
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
Stab	VB
3	CD
,	,
the	DT
third	JJ
film-within-a-film	NN
based	VBN
around	IN
the	DT
characters	NNS
and	CC
events	NNS
of	IN
Woodsboro	NNP
and	CC
Windsor	NNP
College	NNP
,	,
has	VBZ
taken	VBN
a	DT
less	RBR
authentic	JJ
approach	NN
this	DT
time	NN
around	IN
in	IN
Return	NN
To	TO
Woodsboro	NN
;	:
whereas	IN
the	DT
account	NN
of	IN
the	DT
first	JJ
two	CD
films	NNS
was	VBD
true	JJ
,	,
the	DT
franchise	NN
within	IN
``	``
Scream	VB
''	''
has	VBZ
now	RB
become	VBN
totally	RB
fictional	JJ
.	.

Nevertheless	RB
,	,
we	PRP
learn	VBP
,	,
Cotton	NNP
made	VBD
an	DT
appearance	NN
in	IN
the	DT
movie	NN
which	WDT
is	VBZ
now	RB
in	IN
production	NN
,	,
as	IN
himself	PRP
to	TO
be	VB
killed	VBN
off	RP
in	IN
the	DT
first	JJ
scene	NN
.	.

So	RB
,	,
it	PRP
seems	VBZ
that	IN
the	DT
real	JJ
killer	NN
is	VBZ
offing	NN
our	PRP$
heroes	NNS
in	IN
the	DT
order	NN
in	IN
which	WDT
they	PRP
bite	VBP
it	PRP
in	IN
the	DT
movie'either	NN
the	DT
actor	NN
portraying	VBG
them	PRP
,	,
or	CC
the	DT
real	JJ
thing	NN
.	.

Sometimes	RB
both	DT
.	.

Clever	JJ
,	,
indeed	RB
.	.

But	CC
,	,
who	WP
goes	VBZ
next	JJ
?	.

No	DT
one	NN
knows	VBZ
.	.

Three	CD
different	JJ
scripts	NNS
were	VBD
penned	VBN
,	,
were	VBD
told	VBN
,	,
to	TO
keep	VB
the	DT
true	JJ
finale	NN
off	IN
the	DT
Internet	NN
-LRB-	-LRB-
a	DT
nod	NN
to	TO
the	DT
``	``
Scream	VB
''	''
2	CD
fiasco	NN
a	DT
few	JJ
years	NNS
back	RB
-RRB-	-RRB-
and	CC
no	DT
one	NN
knows	VBZ
for	IN
sure	JJ
which	WDT
one	CD
the	DT
killer	NN
read	NN
.	.

Still	RB
,	,
all	PDT
the	DT
while	NN
Sidney	NNP
stays	VBZ
concealed	VBN
in	IN
her	PRP$
home	NN
,	,
only	RB
visiting	VBG
dad	NN
for	IN
the	DT
first	JJ
half-hour	NN
of	IN
the	DT
film	NN
,	,
while	IN
also	RB
having	VBG
horrifying	JJ
visions	NNS
of	IN
her	PRP$
mother	NN
,	,
which	WDT
takes	VBZ
us	PRP
back	RP
a	DT
bit	NN
to	TO
Sidneys	NNP
fear	NN
of	IN
becoming	VBG
what	WP
her	PRP$
mother	NN
was	VBD
`	``
or	CC
,	,
at	IN
least	JJS
,	,
what	WDT
her	PRP$
mother	NN
was	VBD
secretly	RB
.	.

When	WRB
Sidney	NNP
finally	RB
ventures	NNS
out	IN
to	TO
Hollywood	NNP
as	IN
the	DT
murders	NNS
become	VBP
more	RBR
prevalent	JJ
,	,
shes	NNS
chased	VBD
onto	IN
the	DT
set	NN
of	IN
Stab	VB
3	CD
,	,
wandering	VBG
through	IN
``	``
Woodsboro	NNP
,	,
''	''
written	VBN
and	CC
directed	VBN
as	IN
an	DT
odd	JJ
,	,
surreal	JJ
,	,
nightmare	NN
indeed	RB
,	,
this	DT
is	VBZ
one	CD
of	IN
``	``
Scream	VB
3	CD
``	``
s	NNS
finest	JJS
moments	NNS
.	.

Okay	UH
,	,
over	IN
the	DT
years	NNS
,	,
Ill	NNP
admit	VBP
that	IN
Ive	NN
become	VBP
quite	RB
the	DT
``	``
Scream	VB
''	''
fan	NN
.	.

No	DT
,	,
I	PRP
dont	VBP
have	VB
the	DT
Ghostface	NNP
costume	NN
or	CC
the	DT
directors	NNS
cut	VBD
laserdisc	NN
,	,
but	CC
I	PRP
often	RB
find	VBP
myself	PRP
compelled	VBN
to	TO
pop	VB
in	IN
the	DT
DVD	NN
of	IN
either	CC
member	NN
of	IN
the	DT
preceding	VBG
duo	NN
,	,
and	CC
can	MD
get	VB
quite	RB
caught	VBN
up	RP
in	IN
the	DT
dramatic	JJ
element	NN
of	IN
these	DT
films	NNS
-LRB-	-LRB-
yes	UH
,	,
I	PRP
said	VBD
``	``
dramatic	JJ
element	NN
''	''
-RRB-	-RRB-
,	,
sometimes	RB
debating	VBG
with	IN
family	NN
and	CC
friends	NNS
the	DT
possibilities	NNS
and	CC
endless	JJ
theories	NNS
that	WDT
have	VBP
become	VBN
quintessentially	RB
affiliated	VBN
with	IN
``	``
Scream	VB
''	''
.	.

Throughout	IN
the	DT
film	NN
,	,
though	RB
,	,
I	PRP
noticed	VBD
a	DT
much	RB
more	RBR
subtle	JJ
approach	NN
than	IN
the	DT
other	JJ
two	CD
films	NNS
.	.

Granted	VBN
that	IN
theres	VBZ
stabbin-a-plenty	JJ
going	VBG
on	IN
throughout	IN
,	,
but	CC
theres	RB
considerably	RB
less	JJR
blood	NN
,	,
less	JJR
gore	VB
.	.

Honestly	RB
,	,
I	PRP
like	VBP
this	DT
approach	NN
.	.

Its	PRP$
more	JJR
classical	JJ
,	,
more	RBR
rebellious	JJ
,	,
constantly	RB
demonstrating	VBG
the	DT
capable	JJ
direction	NN
of	IN
Wes	NNP
Craven	NNP
.	.

He	PRP
knows	VBZ
when	WRB
to	TO
hold	VB
back	RB
and	CC
at	IN
the	DT
same	JJ
time	NN
makes	VBZ
the	DT
movie	NN
ooze	NN
with	IN
energy	NN
,	,
illustrating	VBG
the	DT
delicate	JJ
poise	NN
flowing	VBG
from	IN
his	PRP$
years	NNS
of	IN
experience	NN
.	.

Some	DT
critics	NNS
have	VBP
noted	VBN
that	IN
``	``
Scream	VB
3	CD
''	''
seems	VBZ
to	TO
take	VB
itself	PRP
more	RBR
seriously	RB
this	DT
time	NN
;	:
maybe	RB
so	RB
,	,
or	CC
maybe	RB
screenwriter	NN
Ehren	NNP
Kruger	NNP
-LRB-	-LRB-
Arlington	NNP
Road	NNP
-RRB-	-RRB-
,	,
who	WP
took	VBD
over	RP
after	IN
Williamson	NNP
had	VBD
scheduling	NN
conflicts	NNS
,	,
saw	VBD
an	DT
opportunity	NN
for	IN
true	JJ
irony	NN
`	``
maybe	RB
even	RB
a	DT
little	JJ
bit	NN
of	IN
satire'if	JJ
the	DT
film	NN
worked	VBD
in	IN
a	DT
few	JJ
more	JJR
clichs	NNS
.	.

What	WDT
puts	VBZ
a	DT
damper	NN
on	IN
this	DT
otherwise	RB
exceptional	JJ
and	CC
creative	JJ
film	NN
,	,
Im	NN
afraid	JJ
,	,
is	VBZ
the	DT
ending	VBG
,	,
or	CC
,	,
rather	RB
,	,
the	DT
identity	NN
of	IN
the	DT
killer	NN
.	.

It	PRP
does	VBZ
the	DT
job	NN
,	,
I	PRP
guess	VBP
,	,
accomplishes	VBZ
what	WP
it	PRP
should	MD
,	,
bringing	VBG
the	DT
three	CD
films	NNS
full	JJ
circle	NN
,	,
but	CC
upon	IN
my	PRP$
first	JJ
viewing	VBG
it	PRP
seemed	VBD
rather	RB
dissatisfying	JJ
because	IN
it	PRP
appears	VBZ
a	DT
little	JJ
too	RB
contrived	JJ
,	,
too	RB
arbitrary	JJ
;	:
after	IN
a	DT
second	JJ
viewing	NN
,	,
which	WDT
I	PRP
endeavored	VBD
upon	IN
due	JJ
to	TO
this	DT
recurring	VBG
disapprobation	NN
,	,
the	DT
killers	NNS
identity	NN
still	RB
seems	VBZ
a	DT
little	JJ
too	RB
random	JJ
,	,
but	CC
his	PRP$
motivation	NN
came	VBD
across	IN
more	JJR
sound	NN
this	DT
time	NN
around	RP
,	,
and	CC
the	DT
eventual	JJ
conclusion	NN
was	VBD
ultimately	RB
more	RBR
satisfying	JJ
.	.

All	DT
in	IN
all	DT
,	,
``	``
Scream	VB
3	CD
''	''
does	VBZ
not	RB
fall	VB
victim	NN
to	TO
the	DT
most	RBS
lamented	VBD
principle	NN
of	IN
a	DT
trilogy	NN
:	:
it	PRP
is	VBZ
not	RB
the	DT
worst	JJS
of	IN
the	DT
films	NNS
.	.

As	IN
a	DT
trilogy	NN
,	,
``	``
Scream	VB
''	''
was	VBD
a	DT
lot	NN
of	IN
fun	NN
;	:
refreshing	VBG
,	,
humorous	JJ
,	,
offbeat	JJ
.	.

Almost	RB
sad	JJ
to	TO
see	VB
it	PRP
go	VB
.	.

But	CC
then	RB
,	,
it	PRP
does	VBZ
seem	VB
best	JJS
to	TO
quit	VB
while	IN
youre	NN
ahead	RB
,	,
and	CC
``	``
Scream	VB
3	CD
''	''
does	VBZ
a	DT
fine	JJ
job	NN
of	IN
providing	VBG
closure	NN
to	TO
its	PRP$
characters	NNS
.	.

For	IN
now	RB
,	,
``	``
Scream	VB
''	''
holds	VBZ
the	DT
title	NN
as	IN
the	DT
finest	JJS
series	NN
of	IN
horror	NN
films	NNS
to	TO
be	VB
committed	VBN
to	TO
celluloid	NN
.	.

Not	RB
too	RB
shabby	JJ
.	.

