As	IN
feel-good	JJ
formulaic	JJ
as	IN
it	PRP
may	MD
be	VB
in	IN
its	PRP$
own	JJ
way	NN
,	,
SHALL	NNP
WE	NNP
DANCE	NNP
?	.

also	RB
demonstrates	VBZ
a	DT
kind	NN
of	IN
charming	JJ
restraint	NN
you	PRP
do	VBP
n't	RB
often	RB
find	VB
in	IN
American	JJ
films	NNS
.	.

This	DT
Japanese	JJ
import	NN
tells	VBZ
the	DT
story	NN
of	IN
a	DT
middle-aged	JJ
accountant	NN
named	VBN
Sugiyama	NNP
-LRB-	-LRB-
Koji	NNP
Yakusho	NNP
-RRB-	-RRB-
whose	WP$
mundane	JJ
life	NN
is	VBZ
shaken	VBN
up	RP
one	CD
night	NN
when	WRB
he	PRP
spots	VBZ
beautiful	JJ
Mai	NNP
Kishikawa	NNP
-LRB-	-LRB-
Tamiyo	NNP
Kusakari	NNP
-RRB-	-RRB-
in	IN
the	DT
window	NN
of	IN
a	DT
dance	NN
school	NN
.	.

Intrigued	VBN
by	IN
her	PRP$
melancholy	JJ
demeanor	NN
-LRB-	-LRB-
and	CC
slightly	RB
infatuated	VBN
with	IN
her	PRP$
-RRB-	-RRB-
,	,
Sugiyama	NN
signs	NNS
up	IN
for	IN
weekly	JJ
classes	NNS
at	IN
the	DT
school	NN
--	:
and	CC
,	,
much	RB
to	TO
his	PRP$
amazement	NN
,	,
ends	VBZ
up	RP
as	IN
attracted	VBN
to	TO
dancing	VBG
itself	PRP
as	IN
to	TO
his	PRP$
young	JJ
sensei	NNS
.	.

Meanwhile	RB
,	,
Sugiyama	NNP
's	POS
wife	NN
-LRB-	-LRB-
Hideko	NNP
Hara	NNP
-RRB-	-RRB-
becomes	VBZ
suspicious	JJ
of	IN
his	PRP$
late	JJ
Wednesday	NNP
nights	NNS
,	,
and	CC
sets	VBZ
a	DT
private	JJ
detective	NN
on	IN
her	PRP$
husband	NN
's	POS
trail	NN
.	.

In	IN
a	DT
Hollywood	NNP
film	NN
,	,
you	PRP
can	MD
bet	VB
that	IN
sub-plot	NN
would	MD
be	VB
turned	VBN
into	IN
a	DT
stream	NN
of	IN
slapstick	NN
comedy	NN
and	CC
crazy	JJ
misunderstandings	NNS
.	.

In	IN
SHALL	NNP
WE	NNP
DANCE	NNP
?	.

,	,
writer/director	NN
Masayuki	NNP
Suo	NNP
dispenses	VBZ
with	IN
it	PRP
in	IN
a	DT
matter	NN
of	IN
minutes	NNS
,	,
using	VBG
it	PRP
to	TO
set	VB
up	RP
later	RB
character	NN
interactions	NNS
rather	RB
than	IN
letting	VBG
it	PRP
overwhelm	VB
the	DT
story	NN
with	IN
pratfalls	NNS
.	.

Neither	CC
does	VBZ
he	PRP
make	VB
the	DT
climactic	JJ
moment	NN
of	IN
victory	NN
a	DT
competition	NN
between	IN
the	DT
hero	NN
and	CC
some	DT
mean-spirited	JJ
token	JJ
rival	NN
.	.

Suo	NNP
gives	VBZ
his	PRP$
comedy	NN
the	DT
graceful	JJ
movements	NNS
of	IN
his	PRP$
subject	JJ
matter	NN
,	,
allowing	VBG
the	DT
humor	NN
to	TO
flow	VB
from	IN
the	DT
characters	NNS
rather	RB
than	IN
forcing	VBG
it	PRP
upon	IN
them	PRP
.	.

An	DT
opening	NN
prologue	NN
in	IN
SHALL	NNP
WE	NNP
DANCE	NNP
?	.

goes	VBZ
to	TO
some	DT
effort	NN
to	TO
place	VB
the	DT
film	NN
in	IN
a	DT
sociological	JJ
perspective	NN
,	,
explaining	VBG
how	WRB
contrary	JJ
ballroom	NN
dancing	NN
is	VBZ
to	TO
the	DT
Japanese	JJ
sense	NN
of	IN
propriety	NN
.	.

It	PRP
's	VBZ
a	DT
forced	JJ
message	NN
in	IN
a	DT
story	NN
which	WDT
does	VBZ
n't	RB
need	VB
such	PDT
a	DT
culture-specific	JJ
angle	NN
.	.

The	DT
dance	NN
school	NN
in	IN
SHALL	NNP
WE	NNP
DANCE	NNP
?	.

plays	VBZ
the	DT
role	NN
of	IN
a	DT
singles	NNS
'	POS
mixer	NN
,	,
with	IN
everyone	NN
vaguely	RB
embarrassed	JJ
to	TO
be	VB
there	RB
yet	RB
taking	VBG
the	DT
opportunity	NN
to	TO
try	VB
on	IN
new	JJ
personalities	NNS
.	.

Most	JJS
amusing	JJ
among	IN
these	DT
new	JJ
personalities	NNS
is	VBZ
the	DT
one	CD
adopted	VBN
by	IN
Sugiyama	NNP
's	POS
co-worker	NN
Mr.	NNP
Aoki	NNP
-LRB-	-LRB-
Naoto	NNP
Takenaka	NNP
-RRB-	-RRB-
,	,
a	DT
balding	JJ
systems	NNS
analyst	NN
who	WP
becomes	VBZ
a	DT
fiery	JJ
Latin	JJ
lover	NN
when	WRB
he	PRP
dons	VBZ
a	DT
frizzy	JJ
wig	NN
and	CC
begins	VBZ
to	TO
rumba	NN
.	.

Sugiyama	NNP
's	POS
awakening	NN
is	VBZ
less	RBR
overt	JJ
,	,
but	CC
Koji	NNP
Yakusho	NNP
does	VBZ
a	DT
wonderful	JJ
job	NN
showing	VBG
a	DT
transformation	NN
of	IN
small	JJ
steps	NNS
.	.

It	PRP
's	VBZ
a	DT
delicate	JJ
performance	NN
with	IN
a	DT
huge	JJ
heart	NN
.	.

SHALL	NNP
WE	NNP
DANCE	NNP
?	.

is	VBZ
a	DT
fairly	RB
lightweight	JJ
experience	NN
,	,
which	WDT
makes	VBZ
its	PRP$
final	JJ
half	NN
hour	NN
rather	RB
a	DT
long	JJ
sit	VBP
.	.

Suo	NNP
crams	VBZ
a	DT
lot	NN
of	IN
exposition	NN
into	IN
very	RB
little	JJ
time	NN
,	,
including	VBG
an	DT
unnecessarily	RB
detailed	JJ
back-story	NN
for	IN
Mai	NNP
,	,
resulting	VBG
in	IN
a	DT
sluggish	JJ
march	NN
towards	IN
the	DT
resolution	NN
.	.

It	PRP
is	VBZ
here	RB
that	IN
SHALL	NNP
WE	NNP
DANCE	NNP
?	.

feels	VBZ
most	RBS
Hollywood-conventional	JJ
,	,
attempting	VBG
to	TO
blind-side	VB
the	DT
audience	NN
with	IN
a	DT
truckload	NN
of	IN
emotional	JJ
catharsis	NN
.	.

Suo	NNP
might	MD
have	VB
been	VBN
better	JJR
advised	VBD
to	TO
conclude	VB
with	IN
the	DT
small	JJ
gem	NN
of	IN
a	DT
scene	NN
in	IN
which	WDT
Sugiyama	NNP
and	CC
his	PRP$
wife	NN
take	VB
their	PRP$
first	JJ
tentative	JJ
dance	NN
steps	NNS
together	RB
.	.

That	DT
's	VBZ
the	DT
real	JJ
joy	NN
of	IN
dance	NN
SHALL	NNP
WE	NNP
DANCE	NNP
?	.

conveys	VBZ
:	:
its	PRP$
ability	NN
to	TO
create	VB
an	DT
intoxicating	JJ
mood	NN
of	IN
romance	NN
which	WDT
can	MD
soften	VB
the	DT
stiffest	JJS
shirt	NN
.	.

