Richard	NNP
Linklater	NNP
's	POS
``	``
Slacker	NNP
,	,
''	''
made	VBN
in	IN
1991	CD
for	IN
a	DT
budget	NN
of	IN
only	RB
$	$
23,000	CD
,	,
immerses	VBZ
itself	PRP
in	IN
the	DT
twentysomething	NN
,	,
college-town	JJ
culture	NN
of	IN
Austin	NNP
,	,
Texas	NNP
.	.

Most	JJS
of	IN
these	DT
characters	NNS
are	VBP
either	RB
unemployed	JJ
or	CC
work	NN
jobs	NNS
that	WDT
are	VBP
apparently	RB
too	RB
menial	JJ
to	TO
be	VB
worth	JJ
mentioning	VBG
.	.

Their	PRP$
lifestyle	NN
is	VBZ
a	DT
sort	NN
of	IN
passive	JJ
resistance	NN
to	TO
the	DT
idea	NN
that	IN
people	NNS
should	MD
go	VB
out	RP
and	CC
actively	RB
pursue	VB
a	DT
career	NN
after	IN
graduation	NN
;	:
they	PRP
seem	VBP
content	NN
to	TO
sit	VB
around	IN
spouting	VBG
off	RP
about	IN
the	DT
inadequacy	NN
of	IN
American	JJ
democracy	NN
,	,
the	DT
pervasiveness	NN
of	IN
slave	NN
morality	NN
,	,
the	DT
subtle	JJ
messages	NNS
in	IN
pop	JJ
culture	NN
,	,
and	CC
such	JJ
.	.

Ask	VB
them	PRP
what	WP
they	PRP
've	VBP
been	VBN
doing	VBG
lately	RB
,	,
and	CC
they	PRP
'll	MD
more	RBR
likely	JJ
than	IN
not	RB
reply	VB
,	,
``	``
Oh	UH
,	,
you	PRP
know	VBP
,	,
just	RB
hanging	VBG
out	RP
.	.
''	''

Linklater	NNP
uses	VBZ
an	DT
interesting	JJ
technique	NN
to	TO
examine	VB
these	DT
characters	NNS
:	:
the	DT
camera	NN
follows	VBZ
one	CD
person	NN
for	IN
a	DT
few	JJ
minutes	NNS
,	,
then	RB
someone	NN
else	RB
walks	VBZ
by	IN
and	CC
the	DT
camera	NN
follows	VBZ
that	IN
person	NN
,	,
who	WP
walks	VBZ
into	IN
a	DT
diner	NN
just	RB
as	IN
another	DT
person	NN
is	VBZ
walking	VBG
out	RP
the	DT
door	NN
...	:
.	.

It	PRP
's	VBZ
certainly	RB
a	DT
lot	NN
of	IN
fun	NN
listening	VBG
to	TO
these	DT
characters	NNS
talk	NN
:	:
some	DT
of	IN
them	PRP
are	VBP
clearly	RB
very	RB
intelligent	JJ
and	CC
have	VBP
some	DT
genuinely	RB
insightful	JJ
ideas	NNS
,	,
some	DT
of	IN
them	PRP
are	VBP
just	RB
plain	JJ
weird	JJ
,	,
and	CC
some	DT
of	IN
them	PRP
think	VBP
their	PRP$
ideas	NNS
are	VBP
a	DT
lot	NN
more	RBR
profound	JJ
than	IN
they	PRP
really	RB
are	VBP
.	.

The	DT
opening	NN
monologue	NN
,	,
delivered	VBN
by	IN
Linklater	NNP
himself	PRP
to	TO
a	DT
taxi	NN
driver	NN
,	,
tosses	NNS
around	IN
ideas	NNS
about	IN
alternate	JJ
realities	NNS
that	WDT
nicely	RB
set	VBD
up	RP
the	DT
meandering	JJ
structure	NN
of	IN
the	DT
film	NN
.	.

Other	JJ
characters	NNS
along	IN
the	DT
way	NN
offer	NN
observations	NNS
about	IN
everything	NN
from	IN
dating	VBG
relationships	NNS
to	TO
the	DT
history	NN
of	IN
anarchist	NN
philosophy	NN
,	,
while	IN
groups	NNS
of	IN
pseudo-intellectuals	NNS
kick	VBP
around	RP
ideas	NNS
about	IN
the	DT
nobility	NN
of	IN
sitting	VBG
around	RB
and	CC
doing	VBG
nothing	NN
or	CC
the	DT
subtle	JJ
bribery-based	JJ
morality	NN
in	IN
``	``
Scooby-Doo	NNP
.	.
''	''

For	IN
the	DT
most	JJS
part	NN
,	,
however	RB
,	,
the	DT
best	JJS
moments	NNS
are	VBP
the	DT
ones	NNS
involving	VBG
the	DT
slightly	RB
unhinged	VBN
types	NNS
.	.

Near	IN
the	DT
beginning	NN
,	,
a	DT
paranoid	JJ
man	NN
follows	VBZ
a	DT
pedestrian	NN
for	IN
several	JJ
blocks	NNS
,	,
warning	VBG
him	PRP
about	IN
government	NN
conspiracies	NNS
involving	VBG
everything	NN
from	IN
global	JJ
warming	VBG
to	TO
secret	JJ
colonization	NN
of	IN
Mars	NNP
.	.

Another	DT
man	NN
seems	VBZ
to	TO
be	VB
collecting	VBG
televisions	NNS
,	,
keeping	VBG
at	IN
least	JJS
fifteen	CD
sets	NNS
running	VBG
at	IN
the	DT
same	JJ
time	NN
and	CC
playing	VBG
tapes	NNS
of	IN
a	DT
graduate	JJ
student	NN
who	WP
recorded	VBD
himself	PRP
having	VBG
a	DT
nervous	JJ
breakdown	NN
and	CC
destroying	VBG
the	DT
camera	NN
.	.

And	CC
in	IN
a	DT
scene	NN
that	WDT
drew	VBD
a	DT
big	JJ
laugh	NN
from	IN
everyone	NN
present	JJ
when	WRB
I	PRP
saw	VBD
the	DT
film	NN
,	,
a	DT
man	NN
tries	VBZ
to	TO
achieve	VB
closure	NN
after	IN
a	DT
failed	VBN
relationship	NN
by	IN
reciting	VBG
poetry	NN
on	IN
a	DT
bridge	NN
and	CC
then	RB
throwing	VBG
a	DT
typewriter	NN
into	IN
the	DT
creek	NN
below	IN
.	.

The	DT
only	JJ
problem	NN
with	IN
``	``
Slacker	NNP
''	''
is	VBZ
that	IN
it	PRP
starts	VBZ
to	TO
run	VB
out	IN
of	IN
steam	NN
towards	IN
the	DT
end	NN
.	.

Since	IN
Linklater	NNP
only	RB
spends	VBZ
a	DT
few	JJ
minutes	NNS
with	IN
each	DT
character	NN
,	,
the	DT
introduction	NN
of	IN
the	DT
new	JJ
characters	NNS
gets	VBZ
repetitive	JJ
after	IN
a	DT
while	NN
.	.

There	EX
are	VBP
only	RB
so	RB
many	JJ
times	NNS
you	PRP
can	MD
hear	VB
,	,
``	``
Hey	UH
,	,
what	WP
's	VBZ
going	VBG
on	IN
?	.
''	''

``	``
Not	RB
much	RB
,	,
what	WP
are	VBP
you	PRP
up	RP
to	TO
?	.
''	''

``	``
Nothing	NN
really	RB
,	,
just	RB
hanging	VBG
around	RB
,	,
''	''
before	IN
it	PRP
gets	VBZ
on	IN
your	PRP$
nerves	NNS
;	:
the	DT
film	NN
might	MD
well	RB
have	VB
benefited	VBN
from	IN
a	DT
slightly	RB
slower	JJR
pace	NN
and	CC
a	DT
little	JJ
bit	NN
more	RBR
characterization	NN
.	.

And	CC
the	DT
dialogue	NN
in	IN
the	DT
second	JJ
half	NN
of	IN
the	DT
film	NN
is	VBZ
by	IN
and	CC
large	JJ
not	RB
quite	RB
as	IN
interesting	JJ
as	IN
that	DT
in	IN
the	DT
first	JJ
half	NN
;	:
a	DT
JFK	NNP
buff	NN
,	,
for	IN
example	NN
,	,
seems	VBZ
like	IN
a	DT
pale	JJ
imitation	NN
of	IN
the	DT
previous	JJ
conspiracy	NN
theorist	NN
,	,
and	CC
many	JJ
of	IN
the	DT
characters	NNS
just	RB
generally	RB
are	VBP
n't	RB
as	IN
weird	JJ
or	CC
unique	JJ
.	.

Instead	RB
of	IN
depicting	VBG
a	DT
city	NN
populated	VBN
by	IN
mostly	RB
normal	JJ
people	NNS
and	CC
then	RB
showing	VBG
us	PRP
the	DT
strangeness	NN
that	IN
we	PRP
might	MD
not	RB
have	VB
noticed	VBN
at	IN
first	RB
,	,
Linklater	NN
shows	VBZ
us	PRP
the	DT
oddballs	NNS
first	RB
,	,
then	RB
stops	VBZ
and	CC
reminds	VBZ
us	PRP
that	IN
ordinary	JJ
people	NNS
live	VBP
there	EX
too	RB
.	.

``	``
Slacker	NNP
''	''
is	VBZ
a	DT
good	JJ
film	NN
and	CC
a	DT
wonderfully	RB
offbeat	JJ
and	CC
entertaining	JJ
comedy	NN
,	,
whatever	WDT
its	PRP$
flaws	NNS
,	,
and	CC
its	PRP$
status	NN
as	IN
a	DT
cult	NN
classic	NN
is	VBZ
well-deserved	JJ
.	.

I	PRP
just	RB
ca	MD
n't	RB
help	VB
but	CC
think	VB
it	PRP
might	MD
have	VB
been	VBN
even	RB
better	RBR
if	IN
Linklater	NNP
had	VBD
slowed	VBN
down	RP
a	DT
little	JJ
bit	NN
and	CC
filmed	VBD
these	DT
scenes	NNS
in	IN
reverse	JJ
order	NN
.	.

