It	PRP
is	VBZ
often	RB
said	VBN
by	IN
his	PRP$
fans	NNS
that	WDT
Hal	NNP
Hartley	NNP
movies	NNS
are	VBP
an	DT
acquired	VBN
taste	NN
.	.

Indeed	RB
.	.

While	IN
perhaps	RB
less	JJR
dangerous	JJ
than	IN
tequila	NN
shooters	NNS
or	CC
bungee-jumping	NN
,	,
they	PRP
require	VBP
no	DT
less	JJR
amount	NN
of	IN
physical	JJ
stamina	NN
and	CC
concentration	NN
.	.

I	PRP
felt	VBD
rewarded	VBN
at	IN
the	DT
end	NN
of	IN
HENRY	NNP
FOOL	NNP
;	:
this	DT
movie	NN
creeps	VBZ
up	RP
on	IN
you-at	NN
a	DT
slow	JJ
139	CD
minutes	NNS
,	,
I	PRP
mean	VBP
creeps-and	JJ
despite	IN
the	DT
final	JJ
shot	NN
's	POS
ambiguity	NN
,	,
I	PRP
left	VBD
completely	RB
satisfied	JJ
.	.

Henry	NNP
Fool	NNP
-LRB-	-LRB-
``	``
used	VBN
to	TO
have	VB
an	DT
e	SYM
'	''
''	''
-RRB-	-RRB-
arrives	VBZ
at	IN
garbageman	NN
Simon	NNP
Grim	NNP
's	POS
house	NN
,	,
claims	VBZ
the	DT
vacant	JJ
basement	NN
apartment	NN
,	,
and	CC
almost	RB
instantly	RB
inspires	VBZ
Simon	NNP
-LRB-	-LRB-
Urbaniak	NNP
-RRB-	-RRB-
to	TO
take	VB
up	RP
writing-Henry	JJ
-LRB-	-LRB-
Martin	NNP
Donovan	NNP
look-alike	JJ
Ryan	NNP
-RRB-	-RRB-
is	VBZ
an	DT
ex-convict	NN
,	,
a	DT
once-great	JJ
author	NN
who	WP
has	VBZ
been	VBN
``	``
exiled	VBN
and	CC
marginalized	VBN
''	''
by	IN
the	DT
publishing	NN
community	NN
because	IN
of	IN
his	PRP$
criminal	JJ
activity	NN
.	.

Simon	NNP
's	POS
poetry	NN
turns	VBZ
him	PRP
into	IN
a	DT
local	JJ
sensation	NN
,	,
as	IN
it	PRP
causes	VBZ
mute	JJ
women	NNS
to	TO
sing	VB
,	,
high-school	JJ
girls	NNS
to	TO
swoon	NN
,	,
and	CC
councilmen	NN
to	TO
rile	VB
against	IN
its	PRP$
``	``
pornographic	JJ
''	''
content	NN
.	.

Meanwhile	RB
,	,
Henry	NNP
seduces	VBZ
both	DT
Simon	NNP
's	POS
dependent	JJ
mother	NN
-LRB-	-LRB-
Porter	NNP
-RRB-	-RRB-
and	CC
immature	JJ
sister	NN
-LRB-	-LRB-
Sundance	NNP
Queen	NNP
Posey	NNP
-RRB-	-RRB-
with	IN
philosophical	JJ
babble	NN
-LRB-	-LRB-
which	WDT
is	VBZ
by	IN
turns	NNS
brilliant	JJ
and	CC
inane	JJ
-RRB-	-RRB-
and	CC
breathy	JJ
animal	NN
lust	NN
.	.

These	DT
story	NN
elements	NNS
result	VBP
in	IN
climaxes	NNS
both	CC
inevitable	JJ
and	CC
unpredictable	JJ
;	:
the	DT
teacher-student	JJ
relationship	NN
formed	VBD
between	IN
Henry	NNP
and	CC
Simon	NNP
eventually	RB
reverses	VBZ
itself	PRP
.	.

HENRY	NNP
FOOL	NNP
is	VBZ
sprinkled	VBN
with	IN
Hartley-ian	JJ
flourishes	NNS
:	:
Simon	NNP
drinks	NNS
milk	NN
from	IN
``	``
Udderley	NNP
's	POS
''	''
;	:
the	DT
big	JJ
teen	JJ
hang-out	NN
is	VBZ
called	VBN
``	``
World	NNP
of	IN
Donuts	NNP
''	''
;	:
Simon	NNP
wears	VBZ
his	PRP$
garbageman	NN
's	POS
uniform	NN
throughout	IN
;	:
the	DT
editing	NN
style	NN
is	VBZ
decidedly	RB
elliptical	JJ
...	:
-LRB-	-LRB-
which	WDT
is	VBZ
key	JJ
to	TO
the	DT
conclusion	NN
's	POS
said	VBD
ambiguity	NN
-RRB-	-RRB-
.	.

The	DT
performances	NNS
by	IN
the	DT
three	CD
leads	NNS
are	VBP
abrasive	JJ
at	IN
first	RB
,	,
self-consciously	RB
``	``
quirky	JJ
''	''
;	:
the	DT
introductory	JJ
scenes	NNS
are	VBP
a	DT
chore	NN
.	.

These	DT
people	NNS
do	VBP
grow	VB
on	IN
you	PRP
because	IN
they	PRP
convey	VBP
genuine	JJ
passion	NN
,	,
a	DT
belief	NN
in	IN
themselves	PRP
,	,
and	CC
because	IN
they	PRP
have	VBP
long-term	JJ
goals	NNS
;	:
Henry	NNP
and	CC
Simon	NNP
may	MD
drink	VB
a	DT
lot	NN
of	IN
Budweiser	NNP
and	CC
hang	VB
out	RP
on	IN
the	DT
streetcorner	NN
,	,
but	CC
they	PRP
are	VBP
n't	RB
pop	VB
slackers	NNS
.	.

The	DT
story	NN
is	VBZ
rather	RB
classical	JJ
:	:
the	DT
tutor	NN
is	VBZ
a	DT
better	JJR
talker	NN
than	IN
a	DT
doer	NN
,	,
raised	VBN
on	IN
books	NNS
;	:
the	DT
timid	JJ
tutee	NN
has	VBZ
innate	JJ
talent	NN
his	PRP$
master	NN
only	RB
dreams	VBZ
of	IN
.	.

-LRB-	-LRB-
Shades	NNS
of	IN
film	NN
school	NN
...	:
-RRB-	-RRB-
The	DT
finished	VBN
film	NN
is	VBZ
epic	NN
in	IN
its	PRP$
proportions	NNS
for	IN
a	DT
story	NN
so	RB
small	JJ
,	,
and	CC
the	DT
final	JJ
third	JJ
does	VBZ
test	VB
one	PRP
's	POS
patience	NN
,	,
yet	RB
HENRY	NNP
FOOL	NNP
is	VBZ
tight	JJ
,	,
hardly	RB
excessive	JJ
in	IN
its	PRP$
length	NN
.	.

How	WRB
refreshing	JJ
to	TO
see	VB
a	DT
movie	NN
this	DT
long	JJ
in	IN
1998	CD
devoted	JJ
entirely	RB
to	TO
character	NN
.	.

And	CC
unless	IN
I	PRP
nodded	VBD
off	RP
,	,
not	RB
a	DT
single	JJ
building	NN
exploded	VBD
.	.

This	DT
,	,
Hartley	NNP
's	POS
seventh	JJ
feature	NN
,	,
is	VBZ
contemplative	JJ
about	IN
``	``
the	DT
artist	NN
''	''
;	:
fortunately	RB
,	,
we	PRP
never	RB
get	VBP
a	DT
sampling	NN
of	IN
Simon	NNP
's	POS
work	NN
,	,
and	CC
it	PRP
's	VBZ
a	DT
testament	NN
to	TO
the	DT
actors	NNS
and	CC
the	DT
screenplay	NN
that	WDT
by	IN
the	DT
end	NN
we	PRP
can	MD
surmise	VB
what	WP
sort	NN
of	IN
thoughts	NNS
would	MD
pour	VB
from	IN
these	DT
writers	NNS
'	POS
pens	NNS
.	.

