October	NNP
Sky	NNP
is	VBZ
a	DT
rare	JJ
oddity	NN
in	IN
cinema	NN
:	:
a	DT
self-proclaimed	JJ
``	``
uplifting	JJ
''	''
film	NN
that	WDT
is	VBZ
actually	RB
uplifting	VBG
!	.

Based	VBN
on	IN
the	DT
autobiographical	JJ
book	NN
by	IN
Homer	NNP
Hickam	NNP
,	,
Rocket	NNP
Boys	NNPS
,	,
October	NNP
Sky	NNP
tells	VBZ
the	DT
struggle	NN
of	IN
four	CD
boys	NNS
reaching	VBG
for	IN
their	PRP$
dream	NN
.	.

It	PRP
's	VBZ
1957	CD
,	,
and	CC
for	IN
the	DT
boys	NNS
of	IN
Coalwood	NNP
,	,
West	NNP
Virginia	NNP
,	,
there	EX
's	VBZ
not	RB
much	JJ
hope	NN
of	IN
a	DT
rosy	JJ
future	NN
.	.

Coalwood	NNP
is	VBZ
a	DT
coal	NN
mining	NN
town	NN
,	,
and	CC
,	,
except	IN
for	IN
the	DT
few	JJ
lucky	JJ
ones	NNS
who	WP
manage	VBP
to	TO
escape	VB
on	IN
a	DT
football	NN
scholarship	NN
,	,
most	JJS
of	IN
Coalwood	NNP
's	POS
boys	NNS
are	VBP
destined	VBN
to	TO
work	VB
in	IN
the	DT
mine	NN
.	.

But	CC
,	,
in	IN
October	NNP
1957	CD
,	,
an	DT
event	NN
happens	VBZ
that	IN
sparks	VBZ
one	CD
boy	NN
to	TO
dream	NN
.	.

The	DT
launch	NN
of	IN
the	DT
Soviet	JJ
satellite	NN
Sputnik	NNP
sets	VBZ
Homer	NNP
Hickam	NNP
-LRB-	-LRB-
Jake	NNP
Gyllenhaal	NNP
-RRB-	-RRB-
to	TO
dream	VB
a	DT
future	NN
of	IN
rocketry	NN
and	CC
space	NN
travel	NN
.	.

Of	IN
course	NN
,	,
Homer	NNP
's	POS
parents	NNS
-LRB-	-LRB-
Chris	NNP
Cooper	NNP
and	CC
Natalie	NNP
Canderday	NNP
-RRB-	-RRB-
are	VBP
n't	RB
quite	RB
sure	JJ
what	WP
to	TO
make	VB
of	IN
their	PRP$
son	NN
's	POS
unusual	JJ
interests	NNS
.	.

Homer	NNP
gets	VBZ
his	PRP$
strongest	JJS
encouragement	NN
from	IN
Miss	NNP
Riley	NNP
-LRB-	-LRB-
Laura	NNP
Dern	NNP
-RRB-	-RRB-
,	,
a	DT
teacher	NN
in	IN
his	PRP$
school	NN
who	WP
also	RB
informs	VBZ
him	PRP
about	IN
the	DT
scholarships	NNS
offered	VBD
to	TO
the	DT
winners	NNS
of	IN
a	DT
national	JJ
science	NN
fair	NN
.	.

And	CC
so	RB
,	,
with	IN
stars	NNS
in	IN
his	PRP$
eyes	NNS
,	,
and	CC
thoughts	NNS
of	IN
scholarships	NNS
in	IN
his	PRP$
head	NN
,	,
Homer	NNP
enlists	VBZ
the	DT
help	NN
of	IN
three	CD
other	JJ
boys	NNS
-LRB-	-LRB-
William	NNP
Lee	NNP
Scott	NNP
,	,
Chad	NNP
Lindberg	NNP
and	CC
Chris	NNP
Owen	NNP
-RRB-	-RRB-
and	CC
begins	VBZ
to	TO
build	VB
a	DT
rocket	NN
.	.

But	CC
,	,
do	VBP
these	DT
four	CD
backwoods	NNS
boys	NNS
even	RB
have	VBP
the	DT
slightest	JJS
hope	NN
of	IN
escaping	VBG
their	PRP$
destiny	NN
?	.

There	EX
is	VBZ
a	DT
lot	NN
that	WDT
could	MD
have	VB
gone	VBN
wrong	JJ
with	IN
October	NNP
Sky	NNP
.	.

Nearly	RB
every	DT
sequence	NN
flirts	VBZ
with	IN
becoming	VBG
syrupy	JJ
and	CC
cliched	JJ
.	.

However	RB
,	,
miraculously	RB
,	,
October	NNP
Sky	NNP
avoids	VBZ
nearly	RB
all	DT
of	IN
these	DT
pitfalls	NNS
,	,
making	VBG
the	DT
exact	JJ
right	JJ
moves	NNS
at	IN
the	DT
exact	JJ
right	JJ
times	NNS
.	.

A	DT
film	NN
emerges	VBZ
which	WDT
manages	VBZ
to	TO
be	VB
powerful	JJ
and	CC
moving	VBG
without	IN
slipping	VBG
into	IN
the	DT
gauzy	JJ
haze	NN
of	IN
nostalgia	NN
or	CC
sliding	VBG
down	RP
the	DT
sugarry	JJ
slope	NN
of	IN
sappiness	NN
.	.

Jake	NNP
Gyllenhaal	NNP
is	VBZ
outstanding	JJ
as	IN
the	DT
kid	NN
at	IN
the	DT
center	NN
of	IN
this	DT
film	NN
.	.

>	JJR
From	IN
the	DT
outset	NN
of	IN
the	DT
film	NN
,	,
he	PRP
is	VBZ
immediately	RB
likable	JJ
,	,
and	CC
never	RB
seems	VBZ
too	RB
corny	JJ
or	CC
brainy	JJ
as	IN
to	TO
alienate	VB
the	DT
audience	NN
.	.

Unfortunately	RB
,	,
while	IN
October	NNP
Sky	NNP
focuses	VBZ
on	IN
Homer	NNP
,	,
the	DT
other	JJ
three	CD
kids	NNS
get	VBP
the	DT
short	JJ
end	NN
of	IN
the	DT
stick	NN
.	.

They	PRP
remain	VBP
little	RB
more	JJR
than	IN
placeholders	NNS
reading	VBG
``	``
insert	NN
friend	NN
here	RB
''	''
.	.

Of	IN
the	DT
adults	NNS
in	IN
the	DT
film	NN
,	,
Chris	NNP
Cooper	NNP
is	VBZ
the	DT
most	RBS
fully	RB
realized	VBN
character	NN
.	.

The	DT
film	NN
never	RB
paints	NNS
him	PRP
as	IN
merely	RB
the	DT
villainous	JJ
parent	NN
standing	NN
in	IN
the	DT
way	NN
of	IN
his	PRP$
child	NN
's	POS
dreams	NNS
,	,
but	CC
,	,
instead	RB
,	,
shows	VBZ
the	DT
multihued	JJ
portrait	NN
of	IN
a	DT
man	NN
who	WP
wants	VBZ
the	DT
best	JJS
for	IN
his	PRP$
family	NN
and	CC
town	NN
,	,
but	CC
is	VBZ
too	RB
stubborn	JJ
to	TO
realize	VB
what	WP
that	DT
is	VBZ
.	.

Director	NN
Joe	NNP
Johnson	NNP
deserves	VBZ
much	JJ
credit	NN
for	IN
successfully	RB
navigating	VBG
the	DT
many	JJ
obstacles	NNS
that	IN
October	NNP
Sky	NNP
manages	VBZ
to	TO
dodge	VB
.	.

However	RB
,	,
there	EX
are	VBP
still	RB
a	DT
few	JJ
occasions	NNS
when	WRB
he	PRP
allows	VBZ
things	NNS
to	TO
proceed	VB
just	RB
a	DT
step	NN
too	RB
far	RB
.	.

Scenes	NNS
which	WDT
were	VBD
natural	JJ
and	CC
inspiring	JJ
start	NN
to	TO
become	VB
contrived	JJ
and	CC
artificial	JJ
.	.

However	RB
,	,
these	DT
lapses	NNS
are	VBP
minimal	JJ
,	,
and	CC
Johnson	NNP
quickly	RB
steers	VBZ
the	DT
movie	NN
back	RB
on	IN
course	NN
.	.

The	DT
problem	NN
with	IN
many	JJ
so-called	JJ
``	``
uplifting	JJ
''	''
films	NNS
is	VBZ
that	IN
they	PRP
attempt	VBP
to	TO
force	VB
their	PRP$
mediciney	NN
goodness	NN
down	IN
your	PRP$
throat	NN
.	.

October	NNP
Sky	NNP
never	RB
resorts	NNS
to	TO
that	DT
level	NN
,	,
and	CC
yet	RB
,	,
manages	VBZ
to	TO
become	VB
a	DT
truly	RB
uplifting	JJ
film	NN
purely	RB
on	IN
its	PRP$
own	JJ
merits	NNS
.	.

