Some	DT
time	NN
ago	RB
,	,
a	DT
young	JJ
director	NN
was	VBD
given	VBN
the	DT
opportunity	NN
to	TO
direct	VB
the	DT
screen	NN
version	NN
of	IN
a	DT
popular	JJ
novel	NN
.	.

The	DT
novel	NN
was	VBD
a	DT
summer	NN
smash	NN
,	,
topping	VBG
best-seller	NN
lists	NNS
across	IN
the	DT
country	NN
and	CC
already	RB
drawing	VBG
speculation	NN
as	IN
to	TO
which	WDT
popular	JJ
actors	NNS
of	IN
the	DT
day	NN
might	MD
play	VB
the	DT
leads	NNS
.	.

The	DT
only	JJ
problem	NN
:	:
the	DT
novel	NN
was	VBD
n't	RB
very	RB
good	JJ
.	.

It	PRP
was	VBD
far	RB
more	RBR
pulp	NN
than	IN
Pulitzer	NNP
.	.

But	CC
the	DT
director	NN
realized	VBD
that	IN
,	,
no	DT
matter	NN
how	WRB
pedestrian	JJ
the	DT
prose	NN
,	,
this	DT
book	NN
really	RB
grabbed	VBD
people-that	NN
the	DT
author	NN
,	,
while	IN
not	RB
a	DT
great	JJ
writer	NN
,	,
was	VBD
a	DT
fantastic	JJ
storyteller	NN
.	.

So	IN
he	PRP
took	VBD
on	RP
the	DT
project	NN
,	,
convinced	JJ
he	PRP
could	MD
make	VB
something	NN
happen	VB
on	IN
screen	NN
.	.

The	DT
director	NN
?	.

Francis	NNP
Ford	NNP
Coppola	NNP
.	.

The	DT
book	NN
,	,
of	IN
course	NN
,	,
was	VBD
Mario	NNP
Puzo	NNP
's	POS
THE	DT
GODFATHER	NN
.	.

The	DT
rest	NN
,	,
as	IN
they	PRP
say	VBP
in	IN
showbiz	NN
,	,
was	VBD
history	NN
.	.

By	IN
bringing	VBG
up	RP
THE	DT
GODFATHER	NN
,	,
I	PRP
do	VBP
n't	RB
mean	VB
to	TO
suggest	VB
that	IN
Robert	NNP
Altman	NNP
's	POS
THE	DT
GINGERBREAD	JJ
MAN	NN
is	VBZ
destined	VBN
for	IN
that	DT
level	NN
of	IN
greatness	NN
.	.

But	CC
the	DT
parallel	NN
does	VBZ
suggest	VB
that	IN
it	PRP
is	VBZ
possible	JJ
to	TO
create	VB
great	JJ
cinema	NN
from	IN
questionable	JJ
source	NN
material	NN
.	.

Can	MD
you	PRP
get	VB
any	DT
more	JJR
questionable	JJ
than	IN
John	NNP
Grisham	NNP
?	.

Depends	NNS
on	IN
whom	WP
you	PRP
ask	VBP
.	.

But	CC
there	EX
's	VBZ
no	DT
question	NN
that	WDT
Grisham	NNP
's	POS
work	NN
grabs	VBZ
people	NNS
.	.

Like	IN
Puzo	NNP
,	,
Grisham	NNP
is	VBZ
a	DT
better	JJR
storyteller	NN
than	IN
a	DT
writer-unlike	JJ
fellow	NN
hack	NN
Michael	NNP
Crichton	NNP
,	,
who	WP
is	VBZ
a	DT
good	JJ
idea	NN
man	NN
but	CC
who	WP
ca	MD
n't	RB
tell	VB
a	DT
well-constructed	JJ
story	NN
from	IN
a	DT
can	NN
of	IN
Spam	NNP
.	.

So	RB
something	NN
in	IN
Grisham	NNP
's	POS
unpublished	JJ
story	NN
of	IN
a	DT
cocky	JJ
Savannah	NNP
lawyer	NN
who	WP
gets	VBZ
involved	VBN
in	IN
a	DT
deadly	JJ
family	NN
squabble	NN
drew	VBD
the	DT
attention	NN
of	IN
Robert	NNP
Altman	NNP
,	,
who	WP
atyears	VBZ
old	JJ
remains	VBZ
one	CD
of	IN
America	NNP
's	POS
greatest	JJS
living	VBG
filmmakers	NNS
.	.

The	DT
result	NN
is	VBZ
a	DT
gripping	JJ
thriller	NN
that	IN
,	,
while	IN
falling	VBG
short	JJ
of	IN
classic	JJ
cinema	NN
,	,
deserves	VBZ
its	PRP$
place	NN
in	IN
the	DT
Altman	NNP
canon	NN
.	.

>	JJR
From	IN
its	PRP$
opening	NN
shot	NN
to	TO
the	DT
closing	NN
credits	NNS
,	,
THE	DT
GINGERBREAD	JJ
MAN	NN
is	VBZ
permeated	VBN
with	IN
a	DT
sense	NN
of	IN
dread	NN
,	,
with	IN
a	DT
fear	NN
of	IN
the	DT
natural	JJ
destructive	JJ
forces	NNS
of	IN
the	DT
universe	NN
.	.

This	DT
terrific	JJ
sense	NN
of	IN
mood	NN
is	VBZ
a	DT
classic	JJ
Altman	NNP
touch	NN
.	.

Witness	NNP
said	VBD
opening	NN
shot	NN
:	:
we	PRP
see	VBP
an	DT
aerial	JJ
view	NN
of	IN
coastal	JJ
Georgia	NNP
with	IN
its	PRP$
writhing	VBG
,	,
undulating	VBG
landscape	NN
while	IN
the	DT
soundtrack	NN
grumbles	VBZ
ominously	RB
in	IN
our	PRP$
ear	NN
.	.

We	PRP
roll	VBP
over	IN
the	DT
hills	NNS
into	IN
the	DT
town	NN
of	IN
Savannah	NNP
,	,
then	RB
zoom	VB
in	IN
close	JJ
on	IN
a	DT
red	JJ
sports	NNS
car	NN
speeding	NN
over	IN
a	DT
bridge	NN
while	IN
its	PRP$
driver	NN
chatters	VBZ
oblivious	JJ
on	IN
his	PRP$
cell	NN
phone	NN
.	.

Right	RB
away	RB
we	PRP
know	VBP
that	IN
the	DT
driver	NN
of	IN
that	DT
car	NN
is	VBZ
in	IN
for	IN
a	DT
few	JJ
surprises	NNS
.	.

Pay	VB
attention	NN
,	,
boys	NNS
and	CC
girls-this	JJ
shot	NN
was	VBD
not	RB
conceived	VBN
by	IN
John	NNP
Grisham	NNP
,	,
but	CC
by	IN
Altman	NNP
.	.

This	DT
is	VBZ
what	WP
a	DT
great	JJ
director	NN
can	MD
do	VB
for	IN
questionable	JJ
source	NN
material	NN
.	.

The	DT
sports	NNS
car	NN
belongs	VBZ
to	TO
Rick	NNP
Magruder	NNP
-LRB-	-LRB-
Kenneth	NNP
Branagh	NNP
-RRB-	-RRB-
,	,
the	DT
aforementioned	JJ
hotshot	NN
attorney	NN
who	WP
specializes	VBZ
in	IN
police	NN
brutality	NN
cases	NNS
.	.

Magruder	NNP
has	VBZ
just	RB
won	VBN
a	DT
high	JJ
profile	NN
case	NN
and	CC
celebrates	VBZ
that	DT
night	NN
with	IN
a	DT
catered	VBN
party	NN
at	IN
his	PRP$
office	NN
.	.

Outside	JJ
after	IN
the	DT
party	NN
he	PRP
meets	VBZ
one	CD
of	IN
the	DT
waitresses	NNS
,	,
Mallory	NNP
Doss	NNP
-LRB-	-LRB-
Embeth	NNP
Davidzt	NNP
-RRB-	-RRB-
,	,
just	RB
as	IN
she	PRP
realizes	VBZ
her	PRP$
car	NN
has	VBZ
been	VBN
stolen	VBN
.	.

Driven	VBN
by	IN
Southern	NNP
chivalry	NN
,	,
a	DT
driving	VBG
rainstorm	NN
and	CC
his	PRP$
unspoken	JJ
attraction	NN
to	TO
the	DT
fragile	JJ
waitress	NN
,	,
Magruder	NNP
offers	VBZ
her	PRP
a	DT
ride	NN
home	NN
.	.

There	EX
he	PRP
learns	VBZ
more	RBR
about	IN
Mallory	NNP
's	POS
life	NN
than	IN
he	PRP
bargained	VBD
for	IN
.	.

Her	PRP$
car	NN
was	VBD
stolen	VBN
by	IN
her	PRP$
schizophrenic	JJ
father	NN
Dixon	NNP
-LRB-	-LRB-
Robert	NNP
Duvall	NNP
-RRB-	-RRB-
,	,
a	DT
Ted	NNP
Kyzynski-style	NN
whacko	NN
who	WP
has	VBZ
been	VBN
stalking	VBG
and	CC
terrorizing	VBG
his	PRP$
own	JJ
daughter	NN
.	.

Magruder	NNP
,	,
perhaps	RB
influenced	VBN
by	IN
Mallory	NNP
's	POS
decision	NN
to	TO
strip	VB
off	RP
her	PRP$
wet	JJ
clothes	NNS
in	IN
front	NN
of	IN
him	PRP
,	,
is	VBZ
sympathetic	JJ
to	TO
her	PRP$
plight	NN
,	,
and	CC
offers	VBZ
to	TO
help	VB
her	PRP$
get	VB
her	PRP$
father	NN
committed-right	NN
after	IN
he	PRP
sleeps	VBZ
with	IN
her	PRP
,	,
of	IN
course	NN
.	.

This	DT
simple	JJ
offer	NN
of	IN
help	NN
leads	VBZ
Magruder	NNP
down	IN
a	DT
dangerous	JJ
path	NN
with	IN
a	DT
black	JJ
end	NN
.	.

He	PRP
succeeds	VBZ
in	IN
having	VBG
Dixon	NNP
incarcerated	VBN
in	IN
a	DT
mental	JJ
hospital	NN
,	,
and	CC
for	IN
a	DT
moment	NN
all	DT
appears	VBZ
well	RB
.	.

But	CC
then	RB
Dixon	NNP
's	POS
crack	NN
team	NN
of	IN
homeless	JJ
commandos	NNS
bust	NN
him	PRP
out	IN
of	IN
the	DT
lockup-and	NN
suddenly	RB
Magruder	NNP
finds	VBZ
himself	PRP
,	,
Mallory	NNP
and	CC
his	PRP$
own	JJ
children	NNS
in	IN
danger	NN
.	.

The	DT
cops	NNS
wo	MD
n't	RB
lift	VB
a	DT
finger	NN
to	TO
help	VB
a	DT
liberal	JJ
attorney	NN
.	.

His	PRP$
only	JJ
allies	NNS
are	VBP
his	PRP$
faithful	JJ
assistant	NN
Lois	NNP
-LRB-	-LRB-
Daryl	NNP
Hannah	NNP
-RRB-	-RRB-
and	CC
his	PRP$
bumbling	VBG
private-eye	JJ
sidekick	NN
Clyde	NNP
-LRB-	-LRB-
Robert	NNP
Downey	NNP
Jr	NNP
-RRB-	-RRB-
.	.

If	IN
this	DT
predicament	NN
was	VBD
n't	RB
bad	JJ
enough	RB
,	,
Hurricane	NNP
Geraldo	NNP
is	VBZ
bearing	VBG
down	RP
on	IN
Savannah	NNP
and	CC
throwing	VBG
the	DT
world	NN
into	IN
chaos	NN
.	.

Altman	NNP
may	MD
provide	VB
the	DT
atmosphere	NN
,	,
but	CC
Branagh	NNP
's	POS
performance	NN
holds	VBZ
THE	DT
GINGERBREAD	JJ
MAN	NN
together	RB
.	.

An	DT
accomplished	JJ
actor	NN
when	WRB
he	PRP
is	VBZ
n't	RB
directing	VBG
himself	PRP
in	IN
vanity	NN
productions	NNS
,	,
Branagh	NNP
does	VBZ
a	DT
fine	JJ
job	NN
of	IN
making	VBG
Rick	NNP
a	DT
sympathetic	JJ
hero	NN
while	IN
casting	VBG
doubt	NN
upon	IN
his	PRP$
motives	NNS
.	.

Is	VBZ
his	PRP$
offer	NN
of	IN
help	NN
to	TO
Mallory	NNP
an	DT
act	NN
of	IN
kindness	NN
,	,
or	CC
of	IN
egotism	NN
?	.

Magruder	NNP
is	VBZ
so	RB
sure	JJ
of	IN
his	PRP$
place	NN
in	IN
the	DT
world	NN
that	IN
he	PRP
never	RB
considers	VBZ
that	IN
he	PRP
has	VBZ
bitten	VBN
off	RP
more	JJR
than	IN
he	PRP
can	MD
chew	VB
until	IN
he	PRP
has	VBZ
to	TO
swallow	VB
it-and	JJ
by	IN
then	RB
it	PRP
's	VBZ
too	RB
late	JJ
.	.

As	IN
the	DT
plot	NN
unfolds	VBZ
,	,
Magruder	NNP
learns	VBZ
that	IN
none	NN
of	IN
us	PRP
are	VBP
as	IN
secure	JJ
as	IN
we	PRP
think	VBP
we	PRP
are	VBP
.	.

And	CC
life	NN
is	VBZ
never	RB
so	RB
bad	JJ
that	IN
it	PRP
ca	MD
n't	RB
get	VB
worse	JJR
.	.

If	IN
you	PRP
're	VBP
familiar	JJ
with	IN
Altman	NNP
's	POS
work	NN
,	,
you	PRP
'll	MD
recognize	VB
several	JJ
of	IN
his	PRP$
signature	NN
techniques	NNS
.	.

Characters	NNS
are	VBP
not	RB
introduced	VBN
in	IN
establishing	VBG
shots	NNS
,	,
but	CC
rather	RB
are	VBP
allowed	VBN
to	TO
wander	VB
in	IN
the	DT
background	NN
of	IN
scenes	NNS
until	IN
their	PRP$
importance	NN
becomes	VBZ
apparent	JJ
.	.

Crucial	JJ
scenes	NNS
are	VBP
shot	VBN
from	IN
the	DT
outside	NN
through	IN
windows	NNS
,	,
making	VBG
the	DT
audience	NN
unwitting	JJ
voyeurs	NNS
of	IN
the	DT
action	NN
.	.

Dialog	NN
overlaps	VBZ
and	CC
the	DT
actors	NNS
seem	VBP
to	TO
slip	VB
naturally	RB
into	IN
an	DT
improvisational	JJ
style	NN
.	.

And	CC
of	IN
course	NN
there	EX
's	VBZ
my	PRP$
favorite	JJ
Altman	NNP
technique-the	NN
Obligatory	JJ
Nude	NN
Actress	NN
shot	NN
.	.

Thanks	NNS
to	TO
Altman	NNP
,	,
here	RB
are	VBP
some	DT
of	IN
the	DT
actresses	NNS
I	PRP
've	VBP
had	VBD
the	DT
pleasure	NN
of	IN
seeing	VBG
naked	JJ
:	:
Sally	NNP
Kellerman	NNP
,	,
Julianne	NNP
Moore	NNP
,	,
Madeline	NNP
Stowe	NNP
,	,
even	RB
Frances	NNP
McDormand	NNP
.	.

And	CC
now	RB
I	PRP
can	MD
add	VB
Embeth	NNP
Davidtz	NNP
,	,
who	WP
looks	VBZ
quite	RB
healthy	JJ
in	IN
the	DT
altogether	RB
.	.

The	DT
naked	JJ
actress	NN
shot	NN
has	VBZ
become	VBN
as	IN
ubiquitous	JJ
to	TO
the	DT
Altman	NNP
film	NN
as	IN
the	DT
director	NN
cameo	NN
was	VBD
to	TO
the	DT
Hitchcock	NNP
film	NN
.	.

Is	VBZ
it	PRP
old-school	JJ
sexism	NN
,	,
or	CC
a	DT
clever	JJ
in-joke	NN
?	.

You	PRP
be	VB
the	DT
judge	NN
.	.

But	CC
back	RB
to	TO
the	DT
picture	NN
at	IN
hand	NN
.	.

In	IN
the	DT
hands	NNS
of	IN
a	DT
mere	JJ
mortal	JJ
,	,
THE	DT
GINGERBREAD	JJ
MAN	NN
would	MD
have	VB
been	VBN
a	DT
routine	JJ
thriller	NN
,	,
no	RB
better	RB
or	CC
worse	JJR
than	IN
the	DT
countless	JJ
others	NNS
we	PRP
've	VBP
all	DT
endured	VBN
.	.

In	IN
the	DT
hands	NNS
of	IN
a	DT
master	NN
like	IN
Altman	NNP
,	,
it	PRP
becomes	VBZ
an	DT
exercise	NN
in	IN
existential	JJ
doom	NN
,	,
in	IN
its	PRP$
own	JJ
way	NN
far	RB
more	RBR
successful	JJ
than	IN
Scorsese	NNP
's	POS
CAPE	NNP
FEAR	NN
remake	NN
,	,
which	WDT
tried	VBD
for	IN
the	DT
same	JJ
result	NN
.	.

What	WDT
may	MD
prevent	VB
it	PRP
from	IN
enduring	VBG
with	IN
Altman	NNP
's	POS
greatest	JJS
work	NN
is	VBZ
a	DT
weak	JJ
third	JJ
act-in	NN
fact	NN
,	,
there	EX
really	RB
is	VBZ
no	DT
third	JJ
act	NN
in	IN
Grisham	NNP
's	POS
story	NN
,	,
so	IN
it	PRP
appears	VBZ
that	IN
Altman	NNP
had	VBD
to	TO
throw	VB
in	IN
the	DT
hurricane	NN
just	RB
to	TO
jazz	NN
things	NNS
up	RP
.	.

But	CC
there	EX
are	VBP
true	JJ
moments	NNS
of	IN
riveting	JJ
suspense	NN
,	,
and	CC
great	JJ
performances	NNS
by	IN
Branagh	NNP
,	,
Davidzt	NNP
and	CC
Downey	NNP
Jr-more	NN
than	IN
enough	JJ
to	TO
see	VB
you	PRP
through	IN
.	.

That	DT
Polygram	NNP
so	RB
hated	VBD
this	DT
picture	NN
that	IN
they	PRP
tried	VBD
to	TO
steal	VB
final	JJ
cut	NN
from	IN
Altman	NNP
,	,
and	CC
then	RB
buried	VBN
the	DT
marketing	NN
campaign	NN
when	WRB
he	PRP
won	VBD
it	PRP
back	RB
,	,
should	MD
tell	VB
you	PRP
how	WRB
utterly	RB
clueless	JJ
of	IN
quality	NN
most	RBS
studios	NNS
are	VBP
.	.

They	PRP
probably	RB
wanted	VBD
it	PRP
to	TO
look	VB
more	JJR
like	IN
A	DT
TIME	NN
TO	TO
KILL	VB
.	.

And	CC
that	DT
,	,
my	PRP$
friends	NNS
,	,
should	MD
make	VB
you	PRP
very	RB
afraid	JJ
.	.

