****	NN
-LRB-	-LRB-
out	IN
of	IN
4	CD
-RRB-	-RRB-
Written	VBN
and	CC
Directed	NNP
by	IN
David	NNP
Seltzer	NNP
Starring	NNP
Corey	NNP
Haim	NNP
,	,
Kerri	NNP
Green	NNP
,	,
Charlie	NNP
Sheen	NNP
,	,
Winona	NNP
Ryder	NNP
,	,
Thomas	NNP
Hodges	NNP
,	,
Courtney	NNP
Thorne-Smith	NNP
,	,
Ciro	NNP
Popitti	NNP
,	,
Jeremy	NNP
Piven	NNP
You	PRP
may	MD
not	RB
have	VB
heard	VBN
of	IN
Lucas	NNP
,	,
or	CC
if	IN
you	PRP
have	VBP
,	,
you	PRP
might	MD
not	RB
think	VB
much	JJ
of	IN
it	PRP
.	.

Probably	RB
because	IN
it	PRP
stars	VBZ
Corey	NNP
Haim	NNP
,	,
or	CC
maybe	RB
because	IN
it	PRP
's	VBZ
about	IN
a	DT
little	JJ
geek	NN
who	WP
collects	VBZ
insects	NNS
,	,
or	CC
maybe	RB
because	IN
it	PRP
does	VBZ
n't	RB
feature	VB
slick	JJ
one-liners	NNS
or	CC
the	DT
chart	NN
topping	VBG
soundtrack	NN
albums	NNS
that	WDT
were	VBD
almost	RB
a	DT
requirement	NN
for	IN
teen	JJ
films	NNS
in	IN
the	DT
80	CD
's	POS
.	.

However	RB
,	,
you	PRP
have	VBP
been	VBN
missing	VBG
out	RP
on	IN
a	DT
true	JJ
masterpeice	NN
,	,
the	DT
best	JJS
film	NN
of	IN
1986	CD
,	,
and	CC
the	DT
best	JJS
film	NN
about	IN
adolescent	JJ
life	NN
ever	RB
made	VBN
.	.

Corey	NNP
Haim	NNP
stars	VBZ
as	IN
Lucas	NNP
Bligh	NNP
,	,
a	DT
tinyyear	JJ
old	JJ
with	IN
scruffy	JJ
hair	NN
,	,
thick	JJ
glasses	NNS
,	,
and	CC
an	DT
interest	NN
in	IN
insects	NNS
and	CC
other	JJ
outdoor	JJ
life	NN
.	.

One	CD
day	NN
he	PRP
stops	VBZ
by	IN
the	DT
tennis	NN
courts	NNS
and	CC
sees	VBZ
what	WP
must	MD
be	VB
an	DT
angel	NN
to	TO
him	PRP
.	.

Her	PRP$
name	NN
is	VBZ
Maggie	NNP
,	,
ayear	JJ
old	JJ
who	WP
certainly	RB
is	VBZ
a	DT
beauty	NN
,	,
with	IN
lovely	JJ
red	JJ
hair	NN
and	CC
a	DT
sweet	JJ
,	,
innocent	JJ
complexion	NN
.	.

Maggie	NNP
seems	VBZ
to	TO
be	VB
a	DT
little	JJ
disturbed	JJ
by	IN
this	DT
little	JJ
kid	NN
watching	VBG
her	PRP
,	,
but	CC
somehow	RB
he	PRP
interests	VBZ
her	PRP
,	,
and	CC
soon	RB
they	PRP
are	VBP
talking	VBG
and	CC
getting	VBG
to	TO
know	VB
one	CD
another	DT
.	.

They	PRP
gradually	RB
become	VBP
good	JJ
friends	NNS
,	,
and	CC
spend	VB
the	DT
summer	NN
together	RB
doing	VBG
various	JJ
things	NNS
,	,
such	JJ
as	IN
studying	VBG
insects	NNS
-LRB-	-LRB-
namely	RB
Locusts	NNP
,	,
who	WP
come	VBP
out	IN
of	IN
hiding	VBG
once	RB
everyyears	NNS
-RRB-	-RRB-
,	,
playing	VBG
tennis	NN
,	,
and	CC
listening	VBG
to	TO
a	DT
symphony	NN
orchestra	NN
through	IN
a	DT
manhole	NN
cover	NN
.	.

Lucas	NNP
is	VBZ
obviously	RB
in	IN
love	NN
with	IN
Maggie	NNP
,	,
and	CC
while	IN
she	PRP
is	VBZ
charmed	VBN
by	IN
him	PRP
,	,
it	PRP
's	VBZ
clear	JJ
that	IN
she	PRP
would	MD
never	RB
consider	VB
him	PRP
anything	NN
more	JJR
than	IN
a	DT
very	RB
good	JJ
friend	NN
.	.

This	DT
is	VBZ
not	RB
clear	JJ
to	TO
Lucas	NNP
,	,
however	RB
.	.

He	PRP
still	RB
beleives	VBZ
that	IN
Maggie	NNP
is	VBZ
his	PRP$
soulmate	NN
,	,
and	CC
he	PRP
dreads	VBZ
the	DT
impending	JJ
start	NN
of	IN
school	NN
because	IN
he	PRP
knows	VBZ
what	WP
's	VBZ
about	RB
to	TO
happen	VB
.	.

We	PRP
soon	RB
find	VBP
out	RP
why	WRB
in	IN
a	DT
painful	JJ
scene	NN
where	WRB
Lucas	NNP
is	VBZ
humiliated	VBN
by	IN
the	DT
jocks	NNS
during	IN
a	DT
pep	NN
rally	NN
.	.

They	PRP
throw	VBP
him	PRP
on	IN
stage	NN
,	,
right	NN
in	IN
front	NN
of	IN
his	PRP$
beloved	JJ
Maggie	NNP
.	.

Surprisingly	RB
,	,
he	PRP
turns	VBZ
the	DT
tables	NNS
on	IN
the	DT
jocks	NNS
with	IN
some	DT
clowning	NN
around	RB
,	,
but	CC
he	PRP
takes	VBZ
it	PRP
too	RB
far	RB
,	,
and	CC
is	VBZ
embarassed	VBN
in	IN
front	NN
of	IN
the	DT
entire	JJ
school	NN
.	.

The	DT
next	JJ
scene	NN
is	VBZ
brilliant	JJ
.	.

Maggie	NNP
follows	VBZ
Lucas	NNP
outside	IN
of	IN
the	DT
pep	NN
rally	NN
.	.

She	PRP
tries	VBZ
to	TO
talk	VB
to	TO
him	PRP
as	IN
if	IN
nothing	NN
happened	VBD
.	.

He	PRP
rails	NNS
back	RB
against	IN
her	PRP
,	,
in	IN
a	DT
cruel	JJ
unfair	JJ
fashion	NN
.	.

In	IN
lesser	JJR
movies	NNS
this	DT
would	MD
've	VB
turned	VBN
into	IN
a	DT
confrontation	NN
between	IN
the	DT
two	CD
characters	NNS
.	.

But	CC
Maggie	NNP
is	VBZ
written	VBN
smarter	RBR
than	IN
that	DT
.	.

She	PRP
understands	VBZ
what	WP
Lucas	NNP
is	VBZ
feeling	VBG
and	CC
knows	VBZ
exactly	RB
what	WP
to	TO
say	VB
to	TO
console	VB
him	PRP
.	.

Next	IN
we	PRP
are	VBP
introduced	VBN
to	TO
another	DT
great	JJ
character	NN
named	VBN
Cappie	NNP
-LRB-	-LRB-
Charlie	NNP
Sheen	NNP
-RRB-	-RRB-
.	.

He	PRP
is	VBZ
a	DT
jock	NN
with	IN
a	DT
typical	JJ
cheerleader	NN
girlfriend	NN
.	.

What	WP
's	VBZ
interesting	JJ
about	IN
him	PRP
is	VBZ
that	IN
he	PRP
sticks	VBZ
up	RP
for	IN
Lucas	NNP
and	CC
protects	VBZ
him	PRP
from	IN
the	DT
other	JJ
jocks	NNS
.	.

Of	IN
course	NN
anyone	NN
with	IN
a	DT
brain	NN
can	MD
tell	VB
what	WP
's	VBZ
gon	VBG
na	TO
happen	VB
next	JJ
.	.

Cappie	NNP
will	MD
cause	VB
conflict	NN
in	IN
Maggie	NNP
and	CC
Lucas	NNP
'	POS
relationship	NN
.	.

This	DT
begins	VBZ
in	IN
classic	JJ
scene	NN
in	IN
the	DT
school	NN
laundry	NN
room	NN
when	WRB
Cappie	NNP
and	CC
Maggie	NNP
are	VBP
alone	RB
.	.

She	PRP
's	VBZ
been	VBN
assigned	VBN
to	TO
show	VB
him	PRP
how	WRB
to	TO
operate	VB
the	DT
washer/dryer	NN
so	IN
he	PRP
can	MD
clean	VB
his	PRP$
shirt	NN
.	.

Maggie	NNP
is	VBZ
charmed	VBN
by	IN
Cappie	NNP
's	POS
tender	NN
undertsanding	NN
demeanor	NN
,	,
not	RB
to	TO
mention	VB
his	PRP$
shirtless	JJ
body	NN
.	.

This	DT
scene	NN
is	VBZ
so	RB
delicate	JJ
and	CC
sweet	JJ
,	,
but	CC
Cappie	NNP
still	RB
has	VBZ
a	DT
girlfriend	NN
,	,
preventing	VBG
either	RB
one	CD
from	IN
acting	VBG
on	IN
their	PRP$
desires	NNS
.	.

Desperately	RB
trying	VBG
to	TO
puncture	VB
the	DT
tension	NN
,	,
Cappie	NN
begins	VBZ
to	TO
kick	VB
basketballs	NNS
around	IN
the	DT
room	NN
.	.

It	PRP
's	VBZ
not	RB
long	JJ
before	IN
Cappie	NNP
does	VBZ
break	VB
up	RP
with	IN
his	PRP$
girlfriend	NN
-LRB-	-LRB-
in	IN
the	DT
films	NNS
only	RB
subpar	JJ
scene	NN
-RRB-	-RRB-
.	.

Lucas	NNP
finally	RB
figures	VBZ
out	RP
what	WP
's	VBZ
going	VBG
on	IN
when	WRB
he	PRP
tries	VBZ
to	TO
pick	VB
Maggie	NNP
up	RP
for	IN
the	DT
dance	NN
.	.

This	DT
causes	VBZ
him	PRP
to	TO
take	VB
severe	JJ
actions	NNS
to	TO
prove	VB
himself	PRP
to	TO
Maggie	NNP
and	CC
himself	PRP
,	,
such	JJ
as	IN
try	VB
out	RP
for	IN
the	DT
football	NN
team	NN
.	.

The	DT
last	JJ
third	JJ
of	IN
the	DT
film	NN
revolves	VBZ
around	IN
this	DT
attempt	NN
.	.

While	IN
the	DT
idea	NN
seems	VBZ
cliched	JJ
,	,
the	DT
way	NN
it	PRP
is	VBZ
executed	VBN
is	VBZ
not	RB
.	.

There	EX
are	VBP
many	JJ
surprises	NNS
during	IN
the	DT
last	JJ
half	JJ
hour	NN
which	WDT
lead	VBP
to	TO
an	DT
ending	VBG
so	RB
emotionally	RB
involving	VBG
it	PRP
should	MD
make	VB
the	DT
most	RBS
heartless	JJ
of	IN
cynics	NNS
get	VBP
choked	VBN
up	RP
.	.

Dave	NNP
Grusin	NNP
's	POS
memorable	JJ
score	NN
,	,
played	VBD
at	IN
the	DT
perfect	JJ
moments	NNS
,	,
certainly	RB
helps	VBZ
.	.

Lucas	NNP
is	VBZ
filled	VBN
with	IN
great	JJ
performances	NNS
.	.

Forget	VB
everything	NN
you	PRP
know	VBP
about	IN
Corey	NNP
Haim	NNP
.	.

Back	RB
in	IN
1986	CD
he	PRP
had	VBD
talent	NN
,	,
and	CC
that	DT
is	VBZ
proven	VBN
here	RB
as	IN
he	PRP
delivers	VBZ
a	DT
perfect	JJ
fully	RB
3-dimensional	JJ
performance	NN
filled	VBN
with	IN
anger	NN
,	,
humor	NN
,	,
and	CC
pain	NN
.	.

Kerri	NNP
Green	NNP
is	VBZ
very	RB
appealing	JJ
as	IN
Maggie	NNP
,	,
showing	VBG
us	PRP
why	WRB
she	PRP
cares	VBZ
about	IN
Lucas	NNP
so	RB
much	RB
and	CC
why	WRB
he	PRP
is	VBZ
so	RB
attracted	VBN
to	TO
her	PRP
.	.

Sheen	NNP
's	POS
Cappie	NNP
is	VBZ
almost	RB
too	RB
good	JJ
to	TO
be	VB
true	JJ
,	,
but	CC
Sheen	NNP
makes	VBZ
him	PRP
beleivable	JJ
,	,
especially	RB
when	WRB
he	PRP
explains	VBZ
the	DT
reason	NN
why	WRB
he	PRP
protects	VBZ
Lucas	NNP
.	.

There	EX
are	VBP
other	JJ
wonderful	JJ
minor	JJ
characters	NNS
such	JJ
as	IN
Ciro	NNP
Popitti	NNP
's	POS
Ben	NNP
,	,
a	DT
friend	NN
of	IN
Lucas	NNP
,	,
whose	WP$
diminutive	JJ
stature	NN
does	VBZ
not	RB
mean	VB
he	PRP
will	MD
take	VB
crap	NN
from	IN
the	DT
jocks	NNS
.	.

Also	RB
turning	VBG
up	RP
in	IN
a	DT
few	JJ
key	JJ
scenes	NNS
is	VBZ
Winona	NNP
Ryder	NNP
as	IN
Rina	NNP
,	,
the	DT
girl	NN
who	WP
admires	VBZ
Lucas	NNP
from	IN
afar	NNP
.	.

When	WRB
people	NNS
talk	VBP
about	IN
the	DT
great	JJ
teen	JJ
angst	NN
films	NNS
of	IN
the	DT
80s	CD
,	,
you	PRP
hear	VBP
John	NNP
Hughes	NNP
this	DT
and	CC
John	NNP
Hughes	NNP
that	WDT
.	.

Lucas	NNP
seems	VBZ
to	TO
be	VB
lost	VBN
among	IN
the	DT
crowd	NN
of	IN
his	PRP$
so-called	JJ
classics	NNS
.	.

But	CC
hopefully	RB
,	,
like	IN
with	IN
Heathers	NNPS
and	CC
Say	VB
Anything	NN
,	,
Lucas	NNP
can	MD
begin	VB
to	TO
find	VB
it	PRP
's	VBZ
own	JJ
loyal	JJ
following	NN
and	CC
help	VB
people	NNS
realize	VBP
there	EX
were	VBD
more	JJR
to	TO
the	DT
80s	CD
than	IN
Anthony	NNP
Michael	NNP
Hall	NNP
and	CC
Molly	NNP
Ringwald	NNP
.	.

It	PRP
deserves	VBZ
more	JJR
than	IN
that	DT
,	,
but	CC
I	PRP
do	VBP
n't	RB
want	VB
to	TO
be	VB
greedy	JJ
.	.

