Amistad	NNP
Slavery	NNP
is	VBZ
bad	JJ
.	.

After	IN
hundreds	NNS
of	IN
years	NNS
,	,
we	PRP
've	VBP
finally	RB
figured	VBN
that	IN
one	CD
out	RP
.	.

This	DT
almost	RB
universal	JJ
belief	NN
is	VBZ
the	DT
both	CC
the	DT
strength	NN
and	CC
weakness	NN
of	IN
director	NN
Steven	NNP
Spielberg	NNP
's	POS
latest	JJS
``	``
serious	JJ
''	''
film	NN
.	.

During	IN
the	DT
late	JJ
1830s	CD
,	,
a	DT
Portuguese	NNP
slave	NN
ship	NN
carries	VBZ
a	DT
cargo	NN
of	IN
black	JJ
men	NNS
and	CC
women	NNS
kidnapped	VBN
from	IN
their	PRP$
home	NN
on	IN
Africa	NNP
's	POS
west	JJ
coast	NN
to	TO
Cuba	NNP
to	TO
be	VB
sold	VBN
into	IN
slavery	NN
.	.

Fifty-three	CD
of	IN
them	PRP
are	VBP
stuffed	VBN
into	IN
the	DT
``	``
La	NNP
Amistad	NNP
''	''
-LRB-	-LRB-
from	IN
a	DT
Spanish	JJ
word	NN
for	IN
``	``
friendship	NN
''	''
-RRB-	-RRB-
by	IN
their	PRP$
new	JJ
Spanish	JJ
owners	NNS
.	.

Freeing	VBG
himself	PRP
from	IN
his	PRP$
chains	NNS
,	,
Senge	NNP
Pieh	NNP
-LRB-	-LRB-
Djimon	NNP
Hounsou	NNP
-RRB-	-RRB-
,	,
renamed	VBN
Cinque	NNP
by	IN
his	PRP$
masters	NNS
,	,
leads	VBZ
a	DT
bloody	JJ
revolt	NN
.	.

After	IN
killing	VBG
most	JJS
of	IN
the	DT
crew	NN
,	,
the	DT
Africans	NNS
force	VBP
the	DT
remaining	VBG
sailors	NNS
to	TO
return	VB
them	PRP
to	TO
their	PRP$
home-or	NN
so	IN
they	PRP
think	VBP
.	.

Instead	RB
the	DT
ship	NN
heads	VBZ
up	RP
the	DT
coast	NN
to	TO
the	DT
United	NNP
States	NNPS
.	.

The	DT
Amistad	NNP
is	VBZ
boarded	VBN
by	IN
an	DT
American	JJ
naval	JJ
ship	NN
and	CC
the	DT
revolutionaries	NNS
are	VBP
put	VBN
on	RP
trial	NN
in	IN
Connecticut	NNP
for	IN
murder	NN
and	CC
piracy	NN
.	.

The	DT
legal	JJ
question	NN
becomes	VBZ
are	VBP
they	PRP
free	JJ
men	NNS
fighting	VBG
justly	RB
for	IN
their	PRP$
freedom	NN
or	CC
are	VBP
they	PRP
property	NN
.	.

If	IN
they	PRP
are	VBP
property	NN
,	,
who	WP
do	VBP
they	PRP
belong	VBP
to	TO
?	.

Their	PRP$
masters	NNS
?	.

The	DT
Spanish	JJ
government	NN
?	.

Salvage	VB
rights	NNS
of	IN
the	DT
officers	NNS
who	WP
captured	VBD
the	DT
ship	NN
?	.

The	DT
US	NNP
government	NN
?	.

The	DT
defendants	NNS
are	VBP
pawns	NNS
in	IN
several	JJ
games	NNS
.	.

Abolitionists	NNPS
Theodore	NNP
Joadson	NNP
-LRB-	-LRB-
Morgan	NNP
Freeman	NNP
-RRB-	-RRB-
and	CC
Lewis	NNP
Tappan	NNP
-LRB-	-LRB-
Stellan	NNP
Skarsgard	NNP
-RRB-	-RRB-
want	VBP
to	TO
free	VB
them	PRP
,	,
but	CC
Tappan	NNP
sees	VBZ
them	PRP
primarily	RB
as	IN
a	DT
means	NN
to	TO
further	VB
the	DT
cause	NN
.	.

Their	PRP$
lawyer	NN
Roger	NNP
Baldwin	NNP
-LRB-	-LRB-
Matthew	NNP
McConaughey	NNP
-RRB-	-RRB-
views	VBZ
the	DT
case	NN
as	IN
a	DT
simple	JJ
one	CD
of	IN
property	NN
rights	NNS
and	CC
a	DT
chance	NN
to	TO
make	VB
his	PRP$
share	NN
of	IN
legal	JJ
fees	NNS
.	.

South	NNP
Carolina	NNP
Senator	NNP
John	NNP
C.	NNP
Calhoun	NNP
-LRB-	-LRB-
Arliss	NNP
Howard	NNP
-RRB-	-RRB-
pursues	VBZ
the	DT
case	NN
for	IN
the	DT
political	JJ
advancement	NN
of	IN
the	DT
southern	JJ
states	NNS
.	.

President	NNP
Martin	NNP
Van	NNP
Buren	NNP
-LRB-	-LRB-
Nigel	NNP
Hawthorne	NNP
-RRB-	-RRB-
is	VBZ
willing	JJ
to	TO
force	VB
the	DT
result	NN
towards	IN
his	PRP$
own	JJ
political	JJ
ends	NNS
.	.

When	WRB
the	DT
verdict	NN
looks	VBZ
to	TO
free	VB
the	DT
Africans	NNPS
,	,
Van	NNP
Buren	NNP
replaces	VBZ
the	DT
judge	NN
with	IN
one	CD
more	JJR
sympathetic	JJ
to	TO
his	PRP$
wishes	NNS
.	.

Even	RB
that	IN
does	VBZ
n't	RB
work	VB
and	CC
the	DT
new	JJ
judge	NN
frees	VBZ
the	DT
kidnap	VB
victims	NNS
.	.

At	IN
the	DT
urging	VBG
of	IN
Calhoun	NNP
,	,
the	DT
President	NNP
then	RB
appeals	NNS
the	DT
case	NN
to	TO
the	DT
Supreme	NNP
Court	NNP
,	,
populated	VBN
by	IN
a	DT
majority	NN
of	IN
slave-owners	NNS
.	.

This	DT
little-known	JJ
-LRB-	-LRB-
try	VB
finding	VBG
it	PRP
in	IN
any	DT
history	NN
text	NN
book	NN
-RRB-	-RRB-
incident	NN
from	IN
America	NNP
's	POS
past	NN
would	MD
have	VB
gone	VBN
down	RP
a	DT
darker	JJR
path	NN
were	VBD
it	PRP
not	RB
for	IN
former	JJ
President	NNP
John	NNP
Quincy	NNP
Adams	NNP
-LRB-	-LRB-
Anthony	NNP
Hopkins	NNP
-RRB-	-RRB-
who	WP
is	VBZ
persuaded	VBN
to	TO
argue	VB
the	DT
case	NN
before	IN
the	DT
Supreme	NNP
Court	NNP
.	.

The	DT
slavery	NN
issue	NN
is	VBZ
easy	JJ
pickin	NN
's	POS
for	IN
Spielberg	NNP
.	.

Much	RB
like	IN
his	PRP$
``	``
Shindler	NNP
's	POS
List	NN
''	''
-LRB-	-LRB-
which	WDT
followed	VBD
``	``
Jurassic	JJ
Park	NN
''	''
as	IN
this	DT
follows	VBZ
``	``
Lost	NNP
World	NNP
''	''
-RRB-	-RRB-
,	,
the	DT
moral	JJ
sides	NNS
are	VBP
not	RB
difficult	JJ
ones	NNS
to	TO
choose	VB
.	.

Nazis	NNPS
and	CC
slave	NN
traders	NNS
:	:
both	DT
treat	NN
groups	NNS
of	IN
others	NNS
as	IN
less	JJR
than	IN
human	JJ
.	.

It	PRP
's	VBZ
not	RB
hard	JJ
to	TO
see	VB
who	WP
the	DT
bad	JJ
guys	NNS
are	VBP
.	.

Without	IN
that	DT
question	NN
to	TO
ponder	VB
,	,
the	DT
director	NN
's	POS
job	NN
is	VBZ
more	RBR
difficult	JJ
.	.

He	PRP
has	VBZ
to	TO
make	VB
the	DT
story	NN
interesting	JJ
.	.

Spielberg	NNP
succeeds	VBZ
for	IN
the	DT
most	JJS
part	NN
.	.

The	DT
visual	JJ
aspect	NN
of	IN
the	DT
film	NN
is	VBZ
beyond	IN
reproach	NN
.	.

Where	WRB
the	DT
movie	NN
falls	VBZ
down	RP
is	VBZ
a	DT
bit	NN
more	RBR
subtle	JJ
.	.

There	EX
are	VBP
very	RB
few	JJ
_	CD
people	NNS
_	VBP
in	IN
the	DT
tale	NN
.	.

In	IN
fact	NN
,	,
Cinque	NNP
is	VBZ
the	DT
only	JJ
character	NN
who	WP
is	VBZ
fleshed	VBN
out	RP
.	.

Tappan	NNP
and	CC
Joadson	NNP
are	VBP
``	``
abolitionists	NNS
''	''
:	:
symbols	NNS
but	CC
not	RB
humans	NNS
.	.

Van	NNP
Buren	NNP
is	VBZ
a	DT
weak	JJ
politician	NN
but	CC
nothing	NN
else	RB
.	.

The	DT
rest	NN
of	IN
the	DT
``	``
slaves	NNS
''	''
barely	RB
exist	VBP
other	JJ
than	IN
dressing	VBG
for	IN
the	DT
set	NN
.	.

Like	IN
many	JJ
other	JJ
films	NNS
about	IN
people	NNS
of	IN
color	NN
,	,
almost	RB
all	PDT
the	DT
major	JJ
players	NNS
are	VBP
white	JJ
.	.

The	DT
film	NN
's	POS
salvation	NN
lies	VBZ
in	IN
the	DT
acting	VBG
strength	NN
of	IN
everyone	NN
involved	VBN
and	CC
the	DT
powerful	JJ
presence	NN
of	IN
Hounsou	NNP
.	.

The	DT
former	JJ
model	NN
's	POS
first	JJ
major	JJ
role	NN
is	VBZ
a	DT
winner	NN
.	.

Without	IN
speaking	VBG
more	JJR
than	IN
five	CD
words	NNS
of	IN
English	NNP
,	,
he	PRP
conveys	VBZ
more	RBR
emotion	NN
than	IN
most	JJS
actors	NNS
with	IN
a	DT
thousand	CD
lines	NNS
of	IN
dialog	NN
.	.

The	DT
other	JJ
stand-out	NN
is	VBZ
Hopkins	NNP
who	WP
seems	VBZ
to	TO
be	VB
making	VBG
a	DT
career	NN
out	IN
of	IN
portraying	VBG
American	JJ
Presidents	NNS
-LRB-	-LRB-
he	PRP
also	RB
played	VBD
the	DT
title	NN
role	NN
in	IN
``	``
Nixon	NNP
''	''
-RRB-	-RRB-
.	.

The	DT
impassioned	JJ
speech	NN
by	IN
the	DT
doddering	JJ
old	JJ
man	NN
who	WP
phases	NNS
in	IN
and	CC
out	IN
of	IN
rationality	NN
is	VBZ
among	IN
the	DT
best	JJS
court-room	NN
drama	NN
ever	RB
on	IN
the	DT
screen	NN
.	.

There	EX
are	VBP
some	DT
other	JJ
great	JJ
moments	NNS
.	.

Especially	RB
impressive	JJ
are	VBP
the	DT
African	NNP
's	POS
struggle	NN
to	TO
understand	VB
what	WP
is	VBZ
going	VBG
on	IN
in	IN
the	DT
strange	JJ
land	NN
.	.

Their	PRP$
interpretation	NN
of	IN
the	DT
Bible	NNP
based	VBN
solely	RB
on	IN
the	DT
pictures	NNS
and	CC
their	PRP$
own	JJ
experiences	NNS
is	VBZ
poignant	JJ
.	.

As	IN
grand	JJ
as	IN
the	DT
epic	NN
is	VBZ
,	,
it	PRP
would	MD
have	VB
more	RBR
impact	NN
had	VBD
it	PRP
focused	VBD
more	RBR
on	IN
the	DT
experience	NN
from	IN
the	DT
point	NN
of	IN
view	NN
of	IN
the	DT
Africans	NNPS
.	.

