In	IN
essence	NN
,	,
GOOD	JJ
WILL	MD
HUNTING	NN
is	VBZ
an	DT
ordinary	JJ
story	NN
told	VBD
well	RB
.	.

Taken	VBN
as	IN
a	DT
whole	JJ
,	,
there	EX
's	VBZ
little	JJ
that	DT
's	VBZ
special	JJ
about	IN
this	DT
tale	NN
--	:
it	PRP
follows	VBZ
a	DT
traditional	JJ
narrative	JJ
path	NN
,	,
leaves	VBZ
the	DT
audience	NN
with	IN
a	DT
warm	JJ
,	,
fuzzy	JJ
feeling	NN
,	,
and	CC
never	RB
really	RB
challenges	NNS
or	CC
surprises	NNS
us	PRP
.	.

But	CC
it	PRP
's	VBZ
intelligently	RB
written	VBN
-LRB-	-LRB-
with	IN
dialogue	NN
that	WDT
is	VBZ
occasionally	RB
brilliant	JJ
-RRB-	-RRB-
,	,
strongly	RB
directed	VBN
,	,
and	CC
nicely	RB
acted	VBD
.	.

So	RB
,	,
while	IN
GOOD	JJ
WILL	MD
HUNTING	NN
is	VBZ
far	RB
from	IN
a	DT
late-year	JJ
masterpiece	NN
,	,
it	PRP
's	VBZ
a	DT
worthwhile	JJ
sample	NN
of	IN
entertainment	NN
.	.

Like	IN
SCENT	NNP
OF	IN
A	DT
WOMAN	NN
,	,
which	WDT
was	VBD
released	VBN
around	IN
this	DT
time	NN
of	IN
the	DT
season	NN
five	CD
years	NNS
ago	RB
,	,
GOOD	JJ
WILL	MD
HUNTING	NN
is	VBZ
about	IN
the	DT
unlikely	JJ
friendship	NN
that	WDT
develops	VBZ
between	IN
a	DT
world-weary	JJ
veteran	NN
and	CC
a	DT
cocky	JJ
young	JJ
man	NN
.	.

The	DT
formula	NN
for	IN
the	DT
two	CD
films	NNS
is	VBZ
similar	JJ
--	:
both	DT
of	IN
the	DT
principals	NNS
learn	VBP
from	IN
each	DT
other	JJ
as	IN
they	PRP
slowly	RB
break	VB
down	RP
their	PRP$
barriers	NNS
on	IN
the	DT
way	NN
to	TO
a	DT
better	JJR
understanding	NN
of	IN
life	NN
and	CC
their	PRP$
place	NN
in	IN
it	PRP
--	:
but	CC
the	DT
characters	NNS
are	VBP
different	JJ
.	.

Al	NNP
Pacino	NNP
's	POS
Slade	NNP
was	VBD
a	DT
larger-than-life	JJ
individual	NN
;	:
Robin	NNP
Williams	NNP
'	POS
Sean	NNP
McGuire	NNP
is	VBZ
much	RB
more	RBR
subtle	JJ
.	.

And	CC
Matt	NNP
Damon	NNP
's	POS
Will	NNP
Hunting	NNP
uses	VBZ
pugnaciousness	NN
to	TO
supplant	VB
the	DT
blandness	NN
of	IN
Chris	NNP
O'Donnell	NNP
's	POS
Charlie	NNP
.	.

Will	NNP
is	VBZ
a	DT
troubled	JJ
individual	NN
.	.

As	IN
a	DT
child	NN
,	,
he	PRP
was	VBD
the	DT
frequent	JJ
victim	NN
of	IN
abuse	NN
.	.

An	DT
orphan	NN
,	,
he	PRP
was	VBD
in	IN
and	CC
out	IN
of	IN
foster	JJ
homes	NNS
on	IN
a	DT
regular	JJ
basis	NN
.	.

Now	RB
,	,
not	RB
yet	RB
21	CD
years	NNS
old	JJ
,	,
he	PRP
has	VBZ
accumulated	VBN
an	DT
impressive	JJ
rap	NN
sheet	NN
.	.

He	PRP
has	VBZ
a	DT
short	JJ
temper	NN
and	CC
any	DT
little	JJ
incident	NN
can	MD
set	VB
him	PRP
off	RP
like	IN
a	DT
spark	VB
in	IN
a	DT
tinder	NN
box	NN
.	.

But	CC
he	PRP
's	VBZ
a	DT
mathematical	JJ
genius	NN
with	IN
a	DT
photographic	JJ
memory	NN
and	CC
the	DT
ability	NN
to	TO
conceive	VB
simple	JJ
solutions	NNS
to	TO
complex	JJ
problems	NNS
.	.

While	IN
working	VBG
as	IN
a	DT
janitor	NN
at	IN
MIT	NNP
,	,
he	PRP
delights	VBZ
in	IN
anonymously	RB
proving	VBG
theorems	NNS
on	IN
the	DT
math	NN
building	NN
's	POS
hall	NN
blackboards	NNS
.	.

Then	RB
,	,
one	CD
evening	NN
,	,
his	PRP$
anonymity	NN
is	VBZ
shattered	VBN
when	WRB
Professor	NNP
Lambeau	NNP
-LRB-	-LRB-
Stellan	NNP
Skarsgard	NNP
-RRB-	-RRB-
catches	VBZ
him	PRP
at	IN
work	NN
.	.

Will	MD
flees	NNS
,	,
but	CC
Lambeau	NNP
tracks	VBZ
him	PRP
down	RP
.	.

Unfortunately	RB
,	,
by	IN
the	DT
time	NN
the	DT
professor	NN
finds	VBZ
him	PRP
,	,
Will	NNP
is	VBZ
in	IN
jail	NN
for	IN
assaulting	VBG
a	DT
police	NN
offer	NN
.	.

The	DT
judge	NN
agrees	VBZ
to	TO
release	VB
Will	MD
under	IN
two	CD
conditions	NNS
:	:
that	IN
he	PRP
spend	VBP
one	CD
day	NN
a	DT
week	NN
meeting	NN
with	IN
Lambeau	NNP
and	CC
that	IN
he	PRP
spend	VBP
one	CD
day	NN
a	DT
week	NN
meeting	NN
with	IN
a	DT
therapist	NN
.	.

Eventually	RB
,	,
once	RB
several	JJ
psychologists	NNS
have	VBP
rejected	VBN
the	DT
belligerent	JJ
young	JJ
man	NN
,	,
Sean	NNP
McGuire	NNP
,	,
a	DT
teacher	NN
at	IN
Bunker	NNP
Hill	NNP
Community	NNP
College	NNP
,	,
agrees	VBZ
to	TO
take	VB
the	DT
case	NN
.	.

After	IN
a	DT
rocky	JJ
start	NN
,	,
the	DT
two	CD
form	VBP
a	DT
rapport	NN
and	CC
Will	MD
begins	VBZ
to	TO
explore	VB
issues	NNS
and	CC
emotions	NNS
he	PRP
had	VBD
walled	VBN
up	RP
behind	IN
impregnable	JJ
armor	NN
.	.

And	CC
,	,
as	IN
Will	NNP
advances	NNS
his	PRP$
self-awareness	NN
in	IN
sessions	NNS
with	IN
Sean	NNP
,	,
he	PRP
also	RB
learns	VBZ
about	IN
friendship	NN
from	IN
his	PRP$
buddy	NN
,	,
Chuckie	NNP
-LRB-	-LRB-
Ben	NNP
Affleck	NNP
-RRB-	-RRB-
,	,
and	CC
love	NN
from	IN
a	DT
Harvard	NNP
co-ed	VBD
named	VBN
Skylar	NNP
-LRB-	-LRB-
Minnie	NNP
Driver	NN
-RRB-	-RRB-
.	.

The	DT
script	NN
,	,
by	IN
co-stars	NNS
Matt	NNP
Damon	NNP
and	CC
Ben	NNP
Affleck	NNP
,	,
is	VBZ
not	RB
a	DT
groundbreaking	VBG
piece	NN
of	IN
literature	NN
,	,
and	CC
occasionally	RB
resorts	NNS
to	TO
shameless	JJ
manipulation	NN
.	.

The	DT
characters	NNS
are	VBP
well-developed	JJ
,	,
however	RB
,	,
and	CC
there	EX
are	VBP
times	NNS
when	WRB
the	DT
dialogue	NN
positively	RB
sparkles	VBZ
.	.

At	IN
one	CD
point	NN
,	,
Will	MD
comments	NNS
that	IN
a	DT
session	NN
with	IN
Sean	NNP
is	VBZ
turning	VBG
into	IN
a	DT
``	``
Taster	NNP
's	POS
Choice	NNP
Moment	NNP
.	.
''	''

Later	RB
,	,
Will	MD
gives	VBZ
a	DT
brilliant	JJ
,	,
breathless	JJ
diatribe	NN
against	IN
the	DT
NSA	NNP
that	WDT
has	VBZ
the	DT
rhythm	NN
of	IN
something	NN
written	VBN
by	IN
Kevin	NNP
Smith	NNP
.	.

-LRB-	-LRB-
Note	NN
:	:
Since	IN
Smith	NNP
co-executive	NN
produced	VBD
GOOD	JJ
WILL	MD
HUNTING	NN
,	,
it	PRP
's	VBZ
not	RB
out	IN
of	IN
the	DT
question	NN
that	IN
he	PRP
had	VBD
some	DT
input	NN
into	IN
this	DT
scene	NN
.	.
-RRB-	-RRB-

Director	NNP
Gus	NNP
Van	NNP
Sant	NNP
-LRB-	-LRB-
DRUGSTORE	NNP
COWBOY	NNP
,	,
TO	TO
DIE	VB
FOR	IN
-RRB-	-RRB-
culls	NNS
genuine	JJ
emotion	NN
from	IN
his	PRP$
actors	NNS
,	,
and	CC
this	DT
results	VBZ
in	IN
several	JJ
affecting	VBG
and	CC
powerful	JJ
scenes	NNS
.	.

There	EX
's	VBZ
an	DT
edginess	NN
to	TO
some	DT
of	IN
the	DT
Sean/Will	NN
therapy	NN
sessions	NNS
,	,
and	CC
the	DT
offscreen	JJ
chemistry	NN
between	IN
Matt	NNP
Damon	NNP
and	CC
Minnie	NNP
Driver	NN
-LRB-	-LRB-
who	WP
became	VBD
romantically	RB
linked	VBN
while	IN
making	VBG
this	DT
film	NN
-RRB-	-RRB-
translates	VBZ
effectively	RB
to	TO
the	DT
movie	NN
--	:
the	DT
Will/Skylar	NNP
relationship	NN
is	VBZ
electric	JJ
.	.

Likewise	RB
,	,
the	DT
companionability	NN
of	IN
Damon	NNP
and	CC
Affleck	NNP
is	VBZ
apparent	JJ
in	IN
the	DT
easygoing	JJ
nature	NN
of	IN
Will	NNP
and	CC
Chuckie	NNP
's	POS
friendship	NN
.	.

Many	JJ
of	IN
the	DT
individual	JJ
scenes	NNS
are	VBP
strong	JJ
enough	RB
to	TO
earn	VB
GOOD	JJ
WILL	MD
HUNTING	NN
a	DT
recommendation	NN
,	,
even	RB
if	IN
the	DT
overall	JJ
story	NN
is	VBZ
somewhat	RB
generic	JJ
.	.

Matt	NNP
Damon	NNP
,	,
who	WP
recently	RB
starred	VBD
as	IN
the	DT
idealistic	JJ
young	JJ
lawyer	NN
in	IN
THE	DT
RAINMAKER	NN
,	,
is	VBZ
solid	JJ
-LRB-	-LRB-
although	IN
not	RB
spectacular	JJ
-RRB-	-RRB-
as	IN
Will	NNP
.	.

Minnie	NNP
Driver	NN
-LRB-	-LRB-
last	JJ
seen	VBN
in	IN
GROSSE	NNP
POINTE	NNP
BLANK	NNP
-RRB-	-RRB-
adds	VBZ
another	DT
strong	JJ
performance	NN
to	TO
a	DT
growing	VBG
resume	VB
-LRB-	-LRB-
and	CC
it	PRP
's	VBZ
refreshing	VBG
that	IN
she	PRP
was	VBD
allowed	VBN
to	TO
keep	VB
her	PRP$
British	JJ
accent	NN
rather	RB
than	IN
having	VBG
to	TO
attempt	VB
an	DT
American	JJ
one	CD
-RRB-	-RRB-
.	.

The	DT
outstanding	JJ
performance	NN
of	IN
the	DT
film	NN
belongs	VBZ
to	TO
Robin	NNP
Williams	NNP
,	,
whose	WP$
Sean	NNP
is	VBZ
sad	JJ
and	CC
wise	JJ
,	,
funny	JJ
and	CC
somber	JJ
.	.

Arguably	RB
the	DT
best	JJS
dramatic	JJ
work	NN
in	IN
the	DT
actor	NN
's	POS
career	NN
-LRB-	-LRB-
alongside	IN
what	WP
he	PRP
did	VBD
in	IN
THE	DT
FISHER	NNP
KING	NNP
-RRB-	-RRB-
,	,
Williams	NNP
'	POS
portrayal	NN
could	MD
earn	VB
him	PRP
a	DT
Best	JJS
Supporting	VBG
Actor	NN
Oscar	NNP
nomination	NN
.	.

Adequate	JJ
support	NN
is	VBZ
provided	VBN
by	IN
Ben	NNP
Affleck	NNP
-LRB-	-LRB-
CHASING	NNP
AMY	NNP
-RRB-	-RRB-
and	CC
Stellan	NNP
Skarsgard	NNP
-LRB-	-LRB-
BREAKING	NNP
THE	DT
WAVES	NNS
-RRB-	-RRB-
.	.

Like	IN
most	JJS
of	IN
what	WP
comes	VBZ
before	IN
it	PRP
,	,
the	DT
ending	NN
of	IN
GOOD	JJ
WILL	MD
HUNTING	NN
is	VBZ
completely	RB
predictable	JJ
.	.

But	CC
meeting	NN
expectations	NNS
and	CC
following	VBG
a	DT
familiar	JJ
path	NN
are	VBP
n't	RB
always	RB
bad	JJ
things	NNS
in	IN
a	DT
movie	NN
,	,
provided	VBD
the	DT
film	NN
accomplishes	VBZ
those	DT
goals	NNS
with	IN
a	DT
modicum	NN
of	IN
style	NN
and	CC
an	DT
attention	NN
to	TO
detail	NN
.	.

GOOD	JJ
WILL	MD
HUNTING	NN
does	VBZ
both	CC
,	,
and	CC
,	,
as	IN
a	DT
result	NN
,	,
earns	VBZ
a	DT
rating	NN
commensurate	JJ
with	IN
the	DT
``	``
good	JJ
''	''
in	IN
the	DT
title	NN
.	.

