It	PRP
is	VBZ
simply	RB
amazing	JJ
how	WRB
``	``
The	DT
Green	NNP
Mile	NNP
''	''
developed	VBN
in	IN
its	PRP$
three	CD
hour	NN
running	VBG
time	NN
.	.

Based	VBN
on	IN
the	DT
Stephen	NNP
King	NNP
series	NN
of	IN
the	DT
same	JJ
title	NN
,	,
the	DT
film	NN
starts	VBZ
out	RP
painfully	RB
slow	JJ
,	,
with	IN
underdeveloped	JJ
characters	NNS
and	CC
idiotic	JJ
dialogue	NN
.	.

However	RB
,	,
as	IN
the	DT
plot	NN
begins	VBZ
to	TO
progress	VB
,	,
the	DT
film	NN
turns	VBZ
into	IN
pure	JJ
perfection	NN
with	IN
outstanding	JJ
performances	NNS
and	CC
wonderful	JJ
direction	NN
.	.

Frank	NNP
Darabont	NNP
,	,
who	WP
masterfully	RB
followed	VBD
a	DT
prisoner	NN
's	POS
story	NN
in	IN
``	``
The	DT
Shawshank	NNP
Redemption	NNP
''	''
,	,
this	DT
time	NN
follows	VBZ
the	DT
perspective	NN
of	IN
a	DT
prison	NN
guard	NN
,	,
Paul	NNP
Edgecomb	NNP
-LRB-	-LRB-
Tom	NNP
Hanks	NNP
-RRB-	-RRB-
.	.

Through	IN
Edgecomb	NNP
's	POS
experiences	NNS
on	IN
a	DT
cell	NN
block	NN
known	VBN
as	IN
the	DT
green	JJ
mile	NN
where	WRB
death	NN
row	NN
prisoners	NNS
wait	VB
and	CC
repent	VB
,	,
the	DT
audience	NN
sees	VBZ
good	JJ
and	CC
evil	JJ
on	IN
both	DT
sides	NNS
of	IN
the	DT
law	NN
.	.

From	IN
an	DT
evil	JJ
prison	NN
guard	NN
to	TO
an	DT
evil	JJ
prisoner	NN
,	,
``	``
The	DT
Green	NNP
Mile	NNP
''	''
is	VBZ
successful	JJ
in	IN
creating	VBG
sympathy	NN
for	IN
kind-hearted	JJ
hard	JJ
working	VBG
guards	NNS
and	CC
hard	JJ
thinking	NN
prisoners	NNS
.	.

The	DT
plot	NN
follows	VBZ
Edgecomb	NNP
and	CC
four	CD
other	JJ
guards	NNS
as	IN
they	PRP
meet	VBP
a	DT
variety	NN
of	IN
prisoners	NNS
and	CC
after	IN
having	VBG
strong	JJ
relationships	NNS
with	IN
each	DT
eventually	RB
are	VBP
forced	VBN
to	TO
execute	VB
them	PRP
.	.

The	DT
performances	NNS
by	IN
veterans	NNS
and	CC
new	JJ
comers	NNS
to	TO
back	VB
up	RP
these	DT
original	JJ
characters	NNS
are	VBP
superb	JJ
.	.

The	DT
ensemble	NN
acting	VBG
in	IN
the	DT
film	NN
is	VBZ
perfect	JJ
.	.

Hanks	NNP
,	,
David	NNP
Morse	NNP
and	CC
Barry	NNP
Pepper	NNP
as	IN
guards	NNS
are	VBP
wonderful	JJ
and	CC
are	VBP
fitting	JJ
for	IN
their	PRP$
roles	NNS
.	.

They	PRP
are	VBP
the	DT
characters	NNS
we	PRP
most	RBS
relate	VBP
to	TO
because	IN
of	IN
their	PRP$
calm	NN
less	RBR
extreme	JJ
roles	NNS
.	.

They	PRP
are	VBP
given	VBN
the	DT
positions	NNS
to	TO
make	VB
rational	JJ
decisions	NNS
at	IN
difficult	JJ
times	NNS
and	CC
they	PRP
are	VBP
the	DT
ones	NNS
who	WP
fulfill	VBP
the	DT
demands	NNS
of	IN
the	DT
audience	NN
.	.

The	DT
more	JJR
unique	JJ
characters	NNS
perfectly	RB
create	VBP
friction	NN
on	IN
the	DT
green	JJ
mile	NN
and	CC
make	VB
the	DT
story	NN
interesting	JJ
and	CC
exciting	JJ
.	.

Some	DT
particularly	RB
note	NN
worthy	JJ
roles	NNS
of	IN
the	DT
unique	JJ
characters	NNS
include	VBP
Doug	NNP
Hutchinson	NNP
,	,
Sam	NNP
Rockwell	NNP
,	,
and	CC
Michael	NNP
Duncan	NNP
.	.

Hutchinson	NNP
,	,
playing	VBG
Percy	NNP
Wetmore	NNP
,	,
a	DT
cowardly	JJ
guard	NN
who	WP
hides	VBZ
his	PRP$
true	JJ
feelings	NNS
by	IN
tormenting	VBG
others	NNS
gives	VBZ
the	DT
greatest	JJS
performance	NN
of	IN
the	DT
movie	NN
.	.

Every	DT
time	NN
he	PRP
appears	VBZ
on	IN
the	DT
screen	NN
,	,
the	DT
attitude	NN
of	IN
others	NNS
is	VBZ
very	RB
uncomfortable	JJ
and	CC
the	DT
creepy	JJ
expressions	NNS
he	PRP
is	VBZ
able	JJ
to	TO
create	VB
are	VBP
effectively	RB
terrifying	JJ
.	.

It	PRP
would	MD
come	VB
as	IN
no	DT
surprise	NN
if	IN
Hutchinson	NNP
was	VBD
nominated	VBN
for	IN
an	DT
Academy	NN
Award	NN
as	IN
best	JJS
supporting	VBG
actor	NN
,	,
not	RB
only	RB
because	IN
he	PRP
did	VBD
a	DT
wonderful	JJ
job	NN
as	IN
Wetmore	NNP
,	,
but	CC
also	RB
because	IN
he	PRP
stole	VBD
every	DT
scene	NN
he	PRP
was	VBD
in	IN
away	RB
from	IN
veteran	JJ
Oscar	NNP
winner	NN
Tom	NNP
Hanks	NNP
.	.

Rockwell	NNP
,	,
an	DT
independent	JJ
film	NN
veteran	NN
,	,
plays	VBZ
his	PRP$
role	NN
as	IN
Wild	NNP
Bill	NNP
Wharton	NNP
to	TO
perfection	NN
.	.

As	IN
a	DT
prisoner	NN
who	WP
taunts	VBZ
and	CC
harasses	VBZ
the	DT
guards	NNS
at	IN
all	DT
hours	NNS
,	,
he	PRP
really	RB
gets	VBZ
under	IN
your	PRP$
skin	NN
and	CC
irritates	VBZ
you	PRP
for	IN
having	VBG
to	TO
watch	VB
him	PRP
torture	VB
others	NNS
.	.

This	DT
irritation	NN
he	PRP
creates	VBZ
makes	VBZ
his	PRP$
performance	NN
so	RB
believable	JJ
.	.

The	DT
last	JJ
noteworthy	JJ
performance	NN
belongs	VBZ
to	TO
Duncan	NNP
,	,
as	IN
the	DT
enormous	JJ
convicted	VBN
killer	NN
John	NNP
Coffey	NNP
who	WP
happens	VBZ
to	TO
hold	VB
the	DT
power	NN
of	IN
curing	VBG
the	DT
ill	JJ
.	.

Duncan	NNP
does	VBZ
a	DT
wonderful	JJ
job	NN
playing	VBG
a	DT
frightened	JJ
child-like	JJ
behemoth	NN
,	,
very	RB
similar	JJ
to	TO
Lennie	NNP
Small	NNP
in	IN
Of	IN
Mice	NNS
and	CC
Men	NN
.	.

His	PRP$
desire	NN
for	IN
love	NN
and	CC
the	DT
extinction	NN
of	IN
hate	NN
evokes	VBZ
the	DT
most	RBS
compassion	NN
because	IN
it	PRP
is	VBZ
very	RB
obvious	JJ
that	IN
he	PRP
is	VBZ
suffering	VBG
for	IN
no	DT
just	RB
cause	VB
.	.

His	PRP$
pain	NN
creates	VBZ
pain	NN
for	IN
the	DT
viewer	NN
.	.

However	RB
,	,
it	PRP
takes	VBZ
over	RP
an	DT
hour	NN
for	IN
Duncan	NNP
to	TO
be	VB
introduced	VBN
completely	RB
in	IN
the	DT
film	NN
.	.

The	DT
film	NN
opens	VBZ
with	IN
a	DT
ridiculous	JJ
present	JJ
day	NN
setting	NN
which	WDT
contains	VBZ
a	DT
scene	NN
that	WDT
jabs	VBZ
at	IN
``	``
The	DT
Jerry	NNP
Springer	NNP
Show	NNP
.	.
''	''

The	DT
scene	NN
,	,
containing	VBG
one	CD
old	JJ
man	NN
complaining	VBG
about	IN
how	WRB
all	DT
guests	NNS
on	IN
the	DT
show	NN
are	VBP
inbred	JJ
and	CC
rednecks	NNS
.	.

Not	RB
only	RB
is	VBZ
this	DT
observation	NN
entirely	RB
pointless	JJ
and	CC
out	IN
of	IN
place	NN
,	,
but	CC
it	PRP
is	VBZ
also	RB
hackneyed	JJ
beyond	IN
all	DT
belief	NN
.	.

As	IN
the	DT
film	NN
flashes	NNS
back	RB
to	TO
1935	CD
,	,
Graham	NNP
Greene	NNP
is	VBZ
quickly	RB
executed	VBN
without	IN
any	DT
introduction	NN
.	.

His	PRP$
death	NN
seems	VBZ
very	RB
rushed	VBN
and	CC
without	IN
any	DT
knowledge	NN
of	IN
who	WP
he	PRP
is	VBZ
,	,
the	DT
scene	NN
is	VBZ
neither	CC
sad	JJ
nor	CC
convincing	JJ
.	.

Greene	NNP
is	VBZ
not	RB
even	RB
given	VBN
a	DT
final	JJ
word	NN
,	,
like	IN
some	DT
of	IN
the	DT
other	JJ
characters	NNS
,	,
and	CC
we	PRP
do	VBP
n't	RB
even	RB
see	VB
him	PRP
walk	VB
the	DT
infamous	JJ
green	JJ
mile	NN
.	.

However	RB
,	,
as	IN
the	DT
film	NN
begins	VBZ
to	TO
specifically	RB
introduce	VB
more	JJR
characters	NNS
,	,
such	JJ
as	IN
Coffey	NNP
and	CC
Eduard	NNP
Delacroix	NNP
-LRB-	-LRB-
Michael	NNP
Jeter	NNP
-RRB-	-RRB-
as	RB
well	RB
as	IN
the	DT
five	CD
prison	NN
guards	NNS
,	,
the	DT
film	NN
becomes	VBZ
more	RBR
interesting	JJ
.	.

The	DT
speed	NN
in	IN
``	``
The	NNP
Green	NNP
Mile	NNP
''	''
is	VBZ
perfect	JJ
.	.

If	IN
time	NN
was	VBD
a	DT
matter	NN
of	IN
concern	NN
and	CC
the	DT
film	NN
was	VBD
edited	VBN
to	TO
the	DT
two	CD
hour	NN
mark	NN
,	,
it	PRP
would	MD
have	VB
been	VBN
unsatisfactory	JJ
because	IN
we	PRP
would	MD
not	RB
be	VB
able	JJ
to	TO
know	VB
the	DT
characters	NNS
as	IN
they	PRP
are	VBP
or	CC
as	IN
they	PRP
treat	VBP
others	NNS
.	.

The	DT
three	CD
hour	NN
running	NN
is	VBZ
perfect	JJ
for	IN
plot	NN
development	NN
and	CC
by	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
a	DT
great	JJ
amount	NN
of	IN
love	NN
or	CC
hate	NN
is	VBZ
attached	VBN
to	TO
each	DT
character	NN
.	.

``	``
The	DT
Green	NNP
Mile	NNP
''	''
is	VBZ
so	RB
good	JJ
following	VBG
the	DT
rough	JJ
beginning	NN
,	,
that	WDT
when	WRB
the	DT
pivotal	JJ
moment	NN
at	IN
the	DT
very	JJ
end	NN
finally	RB
comes	VBZ
,	,
it	PRP
is	VBZ
almost	RB
impossible	JJ
not	RB
to	TO
feel	VB
some	DT
sort	NN
of	IN
sadness	NN
for	IN
every	DT
person	NN
in	IN
this	DT
scene	NN
.	.

Fighting	NN
back	RB
tears	NNS
was	VBD
a	DT
difficult	JJ
task	NN
that	IN
I	PRP
barely	RB
succeeded	VBD
in	IN
doing	VBG
.	.

If	IN
you	PRP
survive	VBP
the	DT
first	JJ
third	NN
of	IN
``	``
The	NNP
Green	NNP
Mile	NNP
''	''
sit	VB
back	RB
and	CC
enjoy	VB
the	DT
remainder	NN
for	IN
some	DT
priceless	JJ
entertainment	NN
.	.

