Clue	NNP
is	VBZ
an	DT
unfairly	RB
ignored	VBN
comedy	NN
,	,
very	RB
similar	JJ
to	TO
1976	CD
's	POS
Murder	NN
by	IN
Death	NN
.	.

This	DT
big	JJ
screen	NN
version	NN
of	IN
the	DT
classic	JJ
board	NN
game	NN
-LRB-	-LRB-
what	WP
's	VBZ
next	JJ
...	:
Chutes	NNS
and	CC
Ladders	NNP
:	:
The	DT
Motion	NNP
Picture	NNP
?	.
-RRB-	-RRB-

is	VBZ
filled	VBN
with	IN
slapstick	NN
antics	NNS
and	CC
silly	JJ
dialogue	NN
.	.

The	DT
plot	NN
,	,
for	IN
what	WP
it	PRP
's	VBZ
worth	JJ
,	,
has	VBZ
all	PDT
the	DT
characters	NNS
from	IN
the	DT
game	NN
-LRB-	-LRB-
in	IN
this	DT
case	NN
,	,
the	DT
names	NNS
from	IN
the	DT
game	NN
are	VBP
used	VBN
as	IN
aliases	NNS
-RRB-	-RRB-
meeting	NN
in	IN
an	DT
isolated	VBN
mansion	NN
to	TO
confront	VB
Mr.	NNP
Boddy	NNP
-LRB-	-LRB-
Lee	NNP
Ving	NNP
-RRB-	-RRB-
,	,
the	DT
man	NN
who	WP
's	VBZ
been	VBN
blackmailing	VBG
them	PRP
all	DT
.	.

When	WRB
he	PRP
turns	VBZ
up	RP
dead	JJ
,	,
everyone	NN
-LRB-	-LRB-
including	VBG
the	DT
audience	NN
-RRB-	-RRB-
must	MD
figure	VB
out	RP
whodunnit	NN
...	:
and	CC
in	IN
what	WP
room	NN
,	,
and	CC
with	IN
what	WP
object	NN
.	.

While	IN
not	RB
as	IN
witty	JJ
as	IN
Neil	NNP
Simon	NNP
's	POS
Murder	NN
By	IN
Death	NN
,	,
Clue	NNP
definitely	RB
has	VBZ
it	PRP
moments	NNS
.	.

It	PRP
has	VBZ
so	RB
many	JJ
moments	NNS
in	IN
fact	NN
that	IN
I	PRP
use	VBP
a	DT
lot	NN
of	IN
the	DT
lines	NNS
from	IN
the	DT
film	NN
when	WRB
I	PRP
'm	VBP
joking	VBG
around	RP
with	IN
my	PRP$
friends	NNS
.	.

To	TO
this	DT
day	NN
,	,
whenever	WRB
someone	NN
says	VBZ
the	DT
phrase	NN
``	``
Well	UH
,	,
to	TO
make	VB
a	DT
long	JJ
story	NN
short	JJ
''	''
I	PRP
have	VBP
the	DT
follow	VB
up	RP
phrase	NN
``	``
Too	RB
late	JJ
''	''
ready	JJ
to	TO
go	VB
.	.

The	DT
cast	NN
-LRB-	-LRB-
all	DT
very	RB
good	JJ
comedic	JJ
talents	NNS
-RRB-	-RRB-
play	VBP
well	RB
off	IN
one	CD
another	DT
,	,
while	IN
the	DT
late	JJ
Madeline	NNP
Kahn	NNP
-LRB-	-LRB-
as	IN
the	DT
dark	JJ
and	CC
sultry	JJ
Mrs.	NNP
White	NNP
-RRB-	-RRB-
sometimes	RB
steals	VBZ
the	DT
film	NN
away	RB
from	IN
the	DT
rest	NN
.	.

And	CC
Colleen	NNP
Camp	NNP
,	,
as	IN
the	DT
French	JJ
maid	NN
Yvette	NNP
,	,
displays	VBZ
some	DT
of	IN
her	PRP$
natural	JJ
talents	NNS
as	RB
well	RB
.	.

Clue	NNP
is	VBZ
available	JJ
on	IN
DVD	NN
from	IN
Paramount	NNP
Home	NNP
Video	NNP
.	.

It	PRP
includes	VBZ
the	DT
film	NN
in	IN
its	PRP$
original	JJ
theatrical	JJ
aspect	NN
ratio	NN
of	IN
1.85:1	CD
-LRB-	-LRB-
and	CC
is	VBZ
enhanced	VBN
for	IN
16x9	CD
televisions	NNS
-RRB-	-RRB-
and	CC
features	VBZ
the	DT
original	JJ
theatrical	JJ
trailer	NN
.	.

A	DT
French	JJ
language	NN
audio	NN
track	NN
is	VBZ
also	RB
available	JJ
.	.

The	DT
trailer	NN
holds	VBZ
up	RP
well	RB
considering	VBG
most	RBS
previews	NNS
from	IN
that	DT
time	NN
do	VBP
not	RB
,	,
and	CC
it	PRP
even	RB
includes	VBZ
a	DT
scene	NN
not	RB
in	IN
the	DT
film	NN
itself	PRP
-LRB-	-LRB-
a	DT
scene	NN
that	WDT
should	MD
have	VB
been	VBN
in	IN
the	DT
film	NN
,	,
as	IN
it	PRP
's	VBZ
a	DT
good	JJ
joke	NN
-RRB-	-RRB-
.	.

Also	RB
,	,
the	DT
trailer	NN
is	VBZ
scored	VBN
to	TO
the	DT
music	NN
from	IN
Airplane	NN
!	.

,	,
which	WDT
was	VBD
an	DT
interesting	JJ
choice	NN
.	.

When	WRB
Clue	NNP
played	VBD
in	IN
theaters	NNS
,	,
it	PRP
ran	VBD
with	IN
the	DT
gimmick	NN
of	IN
three	CD
different	JJ
endings	NNS
.	.

If	IN
you	PRP
wanted	VBD
to	TO
see	VB
all	DT
three	CD
,	,
you	PRP
had	VBD
to	TO
go	VB
to	TO
the	DT
movies	NNS
three	CD
separate	JJ
times	NNS
.	.

So	RB
when	WRB
the	DT
film	NN
was	VBD
released	VBN
on	IN
home	NN
video	NN
,	,
rather	RB
than	IN
releasing	VBG
three	CD
separate	JJ
videos	NNS
,	,
all	DT
three	CD
endings	NNS
were	VBD
included	VBN
on	IN
one	CD
tape	NN
...	:
the	DT
first	JJ
two	CD
endings	NNS
being	VBG
``	``
What	WP
If	IN
?	.
''	''

endings	NNS
and	CC
the	DT
third	JJ
ending	VBG
being	VBG
the	DT
actual	JJ
ending	VBG
.	.

Now	RB
for	IN
the	DT
DVD	NN
release	NN
you	PRP
get	VBP
two	CD
choices	NNS
.	.

You	PRP
can	MD
watch	VB
the	DT
film	NN
as	IN
it	PRP
was	VBD
presented	VBN
on	IN
home	NN
video	NN
or	CC
you	PRP
can	MD
select	VB
to	TO
watch	VB
it	PRP
with	IN
one	CD
of	IN
the	DT
three	CD
endings	NNS
randomly	RB
chosen	VBN
for	IN
you	PRP
.	.

-LRB-	-LRB-
Note	NN
:	:
there	EX
's	VBZ
an	DT
easter	NN
egg	NN
hidden	VBN
in	IN
the	DT
disc	NN
pertaining	VBG
to	TO
this	DT
.	.

After	IN
watching	VBG
the	DT
film	NN
with	IN
a	DT
randomly	RB
selected	VBN
ending	VBG
,	,
when	WRB
you	PRP
return	VBP
to	TO
the	DT
menu	NN
screen	NN
you	PRP
will	MD
be	VB
able	JJ
to	TO
highlight	VB
the	DT
large	JJ
magnifying	JJ
glass	NN
and	CC
select	VB
it	PRP
.	.

When	WRB
you	PRP
do	VBP
,	,
a	DT
secret	JJ
menu	NN
opens	VBZ
,	,
allowing	VBG
you	PRP
to	TO
watch	VB
any	DT
of	IN
the	DT
three	CD
endings	NNS
by	IN
themselves	PRP
.	.
-RRB-	-RRB-

Now	RB
while	IN
I	PRP
applaud	VBP
the	DT
effort	NN
of	IN
Paramount	NNP
here	RB
,	,
as	IN
they	PRP
clearly	RB
tried	VBD
to	TO
do	VB
something	NN
special	JJ
with	IN
the	DT
disc	NN
,	,
it	PRP
just	RB
does	VBZ
n't	RB
work	VB
well	RB
.	.

First	RB
,	,
why	WRB
not	RB
give	VB
the	DT
VIEWER	NN
the	DT
choice	NN
of	IN
what	WP
ending	VBG
we	PRP
want	VBP
to	TO
watch	VB
?	.

Maybe	RB
someone	NN
like	IN
myself	PRP
who	WP
's	VBZ
seen	VBN
the	DT
movie	NN
hundreds	NNS
of	IN
times	NNS
would	MD
like	VB
to	TO
sit	VB
down	RB
and	CC
show	VB
it	PRP
to	TO
someone	NN
with	IN
the	DT
second	JJ
ending	VBG
only	RB
.	.

I	PRP
'm	VBP
no	DT
technical	JJ
DVD	NN
expert	NN
,	,
but	CC
I	PRP
ca	MD
n't	RB
imagine	VB
that	IN
being	VBG
too	RB
hard	JJ
to	TO
accomplish	VB
.	.

Secondly	RB
,	,
the	DT
delay	NN
between	IN
when	WRB
the	DT
film	NN
itself	PRP
ends	VBZ
and	CC
one	CD
of	IN
the	DT
endings	NNS
begins	VBZ
is	VBZ
too	RB
long	JJ
and	CC
too	RB
obvious	JJ
,	,
thereby	RB
becoming	VBG
a	DT
distraction	NN
right	NN
when	WRB
you	PRP
definitely	RB
do	VBP
n't	RB
need	VB
a	DT
distraction	NN
.	.

Finally	RB
,	,
the	DT
back	NN
of	IN
the	DT
DVD	NN
case	NN
states	VBZ
``	``
And	CC
now	RB
,	,
with	IN
this	DT
special	JJ
DVD	NN
version	NN
,	,
you	PRP
can	MD
see	VB
all	DT
3	CD
surprise	NN
endings	NNS
''	''
.	.

I	PRP
have	VBP
no	DT
idea	NN
why	WRB
they	PRP
would	MD
word	NN
it	PRP
that	DT
way	NN
,	,
since	IN
that	DT
's	VBZ
not	RB
a	DT
special	JJ
feature	NN
in	IN
the	DT
slightest	JJS
.	.

The	DT
video	NN
has	VBZ
been	VBN
out	RP
for	IN
fifteen	CD
years	NNS
now	RB
-LRB-	-LRB-
good	JJ
lord	NN
,	,
has	VBZ
it	PRP
been	VBN
that	DT
long	RB
?	.
-RRB-	-RRB-

and	CC
it	PRP
's	VBZ
played	VBN
on	IN
television	NN
with	IN
all	DT
three	CD
endings	NNS
all	PDT
the	DT
time	NN
.	.

These	DT
are	VBP
merely	RB
minor	JJ
complaints	NNS
however	RB
,	,
seeing	VBG
that	IN
I	PRP
've	VBP
watched	VBN
the	DT
home	NN
video	NN
version	NN
hundreds	NNS
of	IN
times	NNS
and	CC
have	VBP
no	DT
problem	NN
watching	VBG
the	DT
film	NN
as	IN
such	JJ
on	IN
the	DT
DVD	NN
.	.

The	DT
picture	NN
and	CC
sound	NN
are	VBP
wonderfully	RB
improved	VBN
over	IN
my	PRP$
worn	VBN
out	RP
VHS	NNP
copy	NN
,	,
and	CC
I	PRP
'm	VBP
thrilled	VBN
that	IN
Paramount	NNP
agrees	VBZ
with	IN
me	PRP
that	IN
Clue	NNP
is	VBZ
a	DT
film	NN
worthy	JJ
of	IN
being	VBG
preserved	VBN
on	IN
this	DT
great	JJ
digital	JJ
format	NN
.	.

