John	NNP
Cusack	NNP
is	VBZ
the	DT
kind	NN
of	IN
actor	NN
who	WP
seems	VBZ
to	TO
effortlessly	RB
slide	VB
into	IN
his	PRP$
respective	JJ
film	NN
roles	NNS
.	.

So	RB
effortlessly	RB
that	IN
people	NNS
tend	VBP
to	TO
forget	VB
he	PRP
's	VBZ
there	RB
,	,
much	RB
in	IN
the	DT
way	NN
people	NNS
rarely	RB
recall	VBP
many	JJ
of	IN
the	DT
great	JJ
character	NN
actors	NNS
-LRB-	-LRB-
anyone	NN
who	WP
can	MD
put	VB
the	DT
name	NN
James	NNP
Rebhorn	NNP
with	IN
that	DT
actor	NN
's	POS
face	NN
is	VBZ
invited	VBN
to	TO
treat	VB
themselves	PRP
to	TO
a	DT
product	NN
from	IN
one	CD
of	IN
my	PRP$
sponsors	NNS
-RRB-	-RRB-
.	.

Example	NN
:	:
The	DT
other	JJ
day	NN
my	PRP$
mother	NN
asked	VBD
me	PRP
-LRB-	-LRB-
the	DT
expert	NN
,	,
of	IN
course	NN
-RRB-	-RRB-
if	IN
there	EX
were	VBD
any	DT
movies	NNS
out	IN
worth	JJ
seeing	VBG
,	,
never	RB
mind	NN
that	WDT
our	PRP$
tastes	NNS
could	MD
n't	RB
be	VB
more	RBR
divergent	JJ
--	:
I	PRP
'll	MD
never	RB
forget	VB
the	DT
day	NN
she	PRP
recommended	VBD
that	IN
I	PRP
go	VBP
see	VB
A	DT
NIGHT	NN
AT	IN
THE	DT
ROXBURY	NN
for	IN
god	NN
sakes	NNS
,	,
and	CC
to	TO
be	VB
fair	JJ
she	PRP
was	VBD
mightily	RB
pissed	VBN
at	IN
me	PRP
for	IN
telling	VBG
her	PRP$
that	WDT
GO	VBP
!	.

was	VBD
a	DT
lot	NN
of	IN
fun	NN
-LRB-	-LRB-
which	WDT
it	PRP
is	VBZ
-RRB-	-RRB-
,	,
so	IN
I	PRP
did	VBD
n't	RB
see	VB
this	DT
as	IN
anything	NN
more	JJR
than	IN
a	DT
futile	JJ
attempt	NN
at	IN
conversation	NN
.	.

I	PRP
muttered	VBD
,	,
with	IN
a	DT
little	JJ
trepidation	NN
,	,
that	IN
she	PRP
might	MD
enjoy	VB
HIGH	NNP
FIDELITY	NNP
.	.

She	PRP
responded	VBD
with	IN
her	PRP$
usual	JJ
query	NN
,	,
``	``
Whose	WP$
in	IN
that	DT
one	CD
?	.
''	''

If	IN
the	DT
reply	NN
is	VBZ
Julia	NNP
Roberts	NNP
you	PRP
probably	RB
assume	VB
it	PRP
was	VBD
something	NN
wispy	JJ
and	CC
light	JJ
,	,
a	DT
Sylvester	NNP
Stallone	NNP
movie	NN
and	CC
you	PRP
picture	VBP
a	DT
bloodbath	NN
with	IN
few	JJ
words	NNS
and	CC
much	JJ
involuntary	JJ
bicep	NN
flexing	NN
,	,
and	CC
a	DT
Woody	NNP
Allen	NNP
movie	NN
means	VBZ
hyper	JJ
articulate	VBP
white	JJ
people	NNS
-LRB-	-LRB-
usually	RB
of	IN
the	DT
Jewish	JJ
faith	NN
-RRB-	-RRB-
fretting	VBG
about	RB
in	IN
some	DT
Upper	NNP
East	NNP
Side	NNP
palace	NN
.	.

Anyway	RB
,	,
when	WRB
I	PRP
answered	VBD
``	``
John	NNP
Cusack	NNP
''	''
,	,
she	PRP
replied	VBD
with	IN
a	DT
rather	RB
stunned	JJ
``	``
Who	WP
?	.
''	''

,	,
as	IN
if	IN
it	PRP
was	VBD
unreasonable	JJ
for	IN
her	PRP
to	TO
know	VB
whom	WP
I	PRP
was	VBD
referring	VBG
to	TO
.	.

Now	RB
I	PRP
know	VBP
for	IN
a	DT
fact	NN
that	IN
my	PRP$
mother	NN
has	VBZ
seen	VBN
several	JJ
Cusack	NNP
movies	NNS
,	,
most	RBS
recently	RB
BEING	VBG
JOHN	NNP
MALKOVICH	NNP
and	CC
PUSHING	NNP
TIN	NNP
,	,
but	CC
I	PRP
suppose	VBP
it	PRP
's	VBZ
understandable	JJ
that	IN
she	PRP
would	MD
not	RB
recognize	VB
the	DT
name	NN
,	,
after	IN
all	DT
,	,
for	IN
most	JJS
,	,
names	NNS
are	VBP
tougher	JJR
than	IN
faces	NNS
.	.

I	PRP
showed	VBD
her	PRP
a	DT
picture	NN
of	IN
Cusack	NNP
's	POS
mug	NN
in	IN
the	DT
paper	NN
hoping	VBG
for	IN
an	DT
``	``
Oh-him	NN
,	,
yes	RB
he	PRP
's	VBZ
quite	RB
good	JJ
''	''
instead	RB
I	PRP
got	VBD
a	DT
``	``
No-I	NN
do	VBP
n't	RB
know	VB
him	PRP
''	''
.	.

At	IN
this	DT
point	NN
I	PRP
was	VBD
way	NN
beyond	IN
frustration	NN
into	IN
a	DT
realm	NN
of	IN
nose	NN
hair	NN
yanking	VBG
anger	NN
-LRB-	-LRB-
yes	UH
,	,
filmic	JJ
ignorance	NN
is	VBZ
all	DT
it	PRP
takes	VBZ
to	TO
get	VB
me	PRP
into	IN
the	DT
nose	NN
hair	NN
pulling	VBG
zone	NN
-RRB-	-RRB-
,	,
till	IN
I	PRP
realized	VBD
something	NN
:	:
I	PRP
doubt	VBP
that	IN
much	JJ
of	IN
America	NNP
would	MD
recognize	VB
Cusack	NNP
's	POS
relatively	RB
bland	JJ
visage	NN
,	,
or	CC
even	RB
the	DT
name	NN
which	WDT
is	VBZ
rather	RB
bland	JJ
compared	VBN
to	TO
the	DT
coolness	NN
of	IN
a	DT
Brad	NNP
Pitt	NNP
or	CC
Tom	NNP
Cruise	NNP
,	,
one-syllable	JJ
names	NNS
that	WDT
glide	VBP
off	RP
the	DT
tongue	NN
with	IN
the	DT
velocity	NN
of	IN
a	DT
speeding	NN
car	NN
.	.

Cu-sack	NN
.	.

Cu-sack-no	NN
,	,
not	RB
quite	RB
as	IN
cool	JJ
.	.

I	PRP
'm	VBP
sure	JJ
that	IN
twenty	CD
years	NNS
from	IN
now	RB
Cusack	NNP
will	MD
forever	RB
be	VB
referred	VBN
to	TO
as	IN
``	``
the	DT
guy	NN
from	IN
-LRB-	-LRB-
add	VB
in	IN
the	DT
Cusack	NNP
film	NN
of	IN
your	PRP$
choice	NN
-RRB-	-RRB-
''	''
.	.

He	PRP
's	VBZ
not	RB
a	DT
brand	NN
name	NN
,	,
and	CC
his	PRP$
movies	NNS
usually	RB
are	VBP
n't	RB
big	JJ
moneymakers	NNS
,	,
but	CC
in	IN
his	PRP$
own	JJ
unassuming	JJ
way	NN
he	PRP
's	VBZ
kind	NN
of	IN
a	DT
genius	NN
.	.

With	IN
his	PRP$
pleasant	JJ
,	,
common	JJ
man	NN
looks	VBZ
,	,
and	CC
charming	JJ
semi-articulate	JJ
blatherings	NNS
he	PRP
has	VBZ
become	VBN
one	CD
of	IN
the	DT
most	RBS
likeable	JJ
romantic	JJ
leading	VBG
men	NNS
of	IN
the	DT
90	CD
's	POS
.	.

From	IN
THE	DT
SURE	JJ
THING	NN
to	TO
SAY	NNP
ANYTHING	NNP
Cusack	NNP
has	VBZ
merged	VBN
the	DT
talents	NNS
of	IN
early	JJ
Tom	NNP
Hanks	NNP
and	CC
early	JJ
Jack	NNP
Lemmon	NNP
.	.

Despite	IN
the	DT
fact	NN
that	IN
nearly	RB
every	DT
character	NN
he	PRP
plays	VBZ
is	VBZ
a	DT
variation	NN
of	IN
the	DT
character	NN
before	IN
it	PRP
-LRB-	-LRB-
the	DT
schlumpy	JJ
every	DT
man	NN
-RRB-	-RRB-
,	,
he	PRP
's	VBZ
a	DT
constantly	RB
enjoyable	JJ
screen	NN
persona	NN
,	,
like	IN
Albert	NNP
Brooks	NNP
or	CC
Woody	NNP
Allen	NNP
.	.

And	CC
he	PRP
knows	VBZ
how	WRB
to	TO
chose	VBD
scripts	NNS
,	,
while	IN
the	DT
Stephan	NNP
Baldwin	NNP
's	POS
and	CC
Val	NN
Kilmer	NNP
's	POS
seem	VBP
to	TO
put	VB
them	PRP
selves	NNS
in	IN
everything	NN
-LRB-	-LRB-
the	DT
former	JJ
actually	RB
had	VBD
the	DT
insight	NN
to	TO
follow	VB
up	RP
Oscar	NNP
winner	NN
USUAL	NNP
SUSPECTS	NNS
with	IN
a	DT
Pauly	NNP
Shore	NNP
vehicle	NN
,	,
and	CC
judging	VBG
from	IN
his	PRP$
latest	JJS
projects	NNS
it	PRP
looks	VBZ
like	IN
he	PRP
still	RB
has	VBZ
yet	RB
to	TO
fire	VB
his	PRP$
agent	NN
-RRB-	-RRB-
,	,
Cusack	NNP
generally	RB
picks	VBZ
rewarding	JJ
projects	NNS
-LRB-	-LRB-
save	VB
for	IN
the	DT
unwatchable	JJ
HOT	NNP
PURSUIT	NNP
,	,
a	DT
1988	CD
film	NN
also	RB
featuring	VBG
a	DT
young	JJ
Ben	NNP
Stiller	NNP
-RRB-	-RRB-
.	.

HIGH	JJ
FIDELITY	NN
is	VBZ
his	PRP$
second	JJ
collaboration	NN
with	IN
hit	NN
or	CC
miss	VB
English	JJ
director	NN
Stephan	NNP
Fears	NNS
-LRB-	-LRB-
THE	DT
GRIFTERS	NN
,	,
THE	DT
HI-LO	JJ
COUNTRY	NN
-RRB-	-RRB-
,	,
and	CC
it	PRP
's	VBZ
a	DT
hit	NN
.	.

It	PRP
was	VBD
also	RB
co-written	VBN
by	IN
Cusack	NNP
,	,
and	CC
some	DT
of	IN
his	PRP$
collaborators	NNS
on	IN
the	DT
terrific	JJ
comedy	NN
,	,
GROSSE	NNP
POINT	NNP
BLANK	NNP
.	.

It	PRP
's	VBZ
not	RB
quite	RB
as	IN
entertaining	JJ
or	CC
as	IN
funny	JJ
as	IN
that	DT
film	NN
,	,
but	CC
as	IN
it	PRP
progresses	VBZ
in	IN
its	PRP$
meandering	JJ
fashion	NN
,	,
the	DT
movie	NN
cast	VBD
something	NN
of	IN
a	DT
spell	NN
over	IN
me	PRP
.	.

HIGH	JJ
FIDELITY	NN
begins	VBZ
as	IN
a	DT
hipster	NN
ode	NN
to	TO
the	DT
non-committal	JJ
Rob	NNP
,	,
a	DT
vinyl	NN
record	NN
store	NN
owner	NN
,	,
who	WP
opens	VBZ
the	DT
film	NN
by	IN
breaking	VBG
down	RP
the	DT
fourth	JJ
wall	NN
with	IN
much	JJ
abandon	VB
and	CC
educating	VBG
us	PRP
in	IN
his	PRP$
``	``
topbreak	NN
ups	NNS
list	NN
''	''
.	.

This	DT
is	VBZ
something	NN
Cusack	NNP
does	VBZ
the	DT
entire	JJ
film	NN
a	DT
la	NNP
FERRIS	NNP
BUELLER	NNP
'S	POS
DAY	NNP
OFF	NNP
.	.

At	IN
first	RB
the	DT
talking-directly-into-the-camera-schtick	NN
had	VBD
me	PRP
vaguely	RB
annoyed	VBD
,	,
mostly	RB
because	IN
it	PRP
reminded	VBD
me	PRP
so	RB
much	RB
of	IN
the	DT
film	NN
BODY	NN
SHOTS	NNS
which	WDT
used	VBD
a	DT
similar	JJ
conceit	NN
,	,
but	CC
it	PRP
began	VBD
to	TO
grow	VB
on	IN
me	PRP
due	JJ
almost	RB
entirely	RB
to	TO
Cusack	NNP
's	POS
witty	JJ
delivery	NN
.	.

He	PRP
's	VBZ
the	DT
kind	NN
of	IN
guy	NN
we	PRP
do	VBP
n't	RB
mind	VB
talking	VBG
directly	RB
to	TO
us	PRP
.	.

Gradually	RB
the	DT
film	NN
settles	VBZ
into	IN
a	DT
SHAMPOO-like	JJ
tragi-comic	JJ
character	NN
study	NN
,	,
of	IN
a	DT
guy	NN
who	WP
must	MD
confront	VB
himself	PRP
and	CC
his	PRP$
personal	JJ
failures	NNS
in	IN
order	NN
to	TO
figure	VB
out	RP
the	DT
true	JJ
person	NN
he	PRP
is	VBZ
-LRB-	-LRB-
yes	UH
it	PRP
's	VBZ
all	DT
very	RB
existential	JJ
-RRB-	-RRB-
.	.

Though	IN
that	DT
plot-line	NN
is	VBZ
mostly	RB
enjoyable	JJ
,	,
the	DT
thing	NN
I	PRP
liked	VBD
the	DT
most	RBS
about	IN
the	DT
film	NN
is	VBZ
how	WRB
much	JJ
pleasure	NN
it	PRP
offers	VBZ
in	IN
introducing	VBG
us	PRP
to	TO
minor	JJ
characters	NNS
,	,
all	DT
of	IN
whom	WP
-LRB-	-LRB-
now	RB
this	DT
is	VBZ
really	RB
something	NN
-RRB-	-RRB-
are	VBP
terrific	JJ
enough	JJ
to	TO
warrant	VB
their	PRP$
own	JJ
films	NNS
.	.

The	DT
best	JJS
of	IN
which	WDT
is	VBZ
Jack	NNP
Black	NNP
-LRB-	-LRB-
of	IN
the	DT
very	RB
funny	JJ
show	NN
TENACIOUS	NN
D	NN
,	,
a	DT
program	NN
that	WDT
sadly	RB
went	VBD
the	DT
way	NN
of	IN
Bruce	NNP
Willis	NNP
'	POS
hairâ	NN
¦	NN
unfortunately	RB
that	IN
annoying	JJ
smirk	NN
remains	VBZ
-RRB-	-RRB-
,	,
an	DT
ardent	JJ
record	NN
store	NN
employee	NN
who	WP
bullies	VBZ
customers	NNS
into	IN
buying	VBG
exactly	RB
what	WP
he	PRP
wants	VBZ
them	PRP
to	TO
buy	VB
.	.

He	PRP
's	VBZ
the	DT
kind	NN
of	IN
guy	NN
I	PRP
'm	VBP
sure	JJ
we	PRP
've	VBP
all	DT
met	VBD
before	RB
,	,
a	DT
blowhard	NN
who	WP
thinks	VBZ
he	PRP
's	VBZ
always	RB
right	JJ
and	CC
will	MD
do	VB
anything	NN
in	IN
his	PRP$
power	NN
-LRB-	-LRB-
be	VB
it	PRP
yell	VB
,	,
argue	VBP
,	,
insult	NN
-RRB-	-RRB-
to	TO
hoist	VB
his	PRP$
opinion	NN
onto	IN
others	NNS
.	.

But	CC
I	PRP
like	VBP
this	DT
guy	NN
,	,
because	IN
of	IN
how	WRB
Black	JJ
plays	NNS
him	PRP
.	.

The	DT
actor	NN
is	VBZ
portly	JJ
with	IN
a	DT
round	JJ
baby	NN
face	NN
and	CC
crazy	JJ
eyes	NNS
,	,
but	CC
despite	IN
his	PRP$
size	NN
he	PRP
leaps	VBZ
to	TO
and	CC
fro	NN
like	IN
a	DT
manic	JJ
speed	NN
freak	NN
-LRB-	-LRB-
which	WDT
might	MD
be	VB
a	DT
bit	NN
of	IN
a	DT
redundant	JJ
description	NN
,	,
seeing	VBG
as	IN
how	WRB
all	PDT
the	DT
speed	NN
freaks	NNS
I	PRP
know	VBP
are	VBP
manic	JJ
-RRB-	-RRB-
.	.

He	PRP
's	VBZ
the	DT
kind	NN
of	IN
supporting	VBG
character	NN
who	WP
would	MD
be	VB
impossibly	RB
annoying	JJ
comic	JJ
relief	NN
in	IN
most	JJS
other	JJ
films	NNS
.	.

-LRB-	-LRB-
Look	VB
at	IN
what	WP
that	WDT
hack	VBP
Jan	NNP
de	IN
Bont	NNP
did	VBD
to	TO
poor	JJ
Phillip	NNP
Seymour	NNP
Hoffman	NNP
in	IN
TWISTER	NNP
-RRB-	-RRB-
.	.

But	CC
Fears	NNS
and	CC
Black	JJ
never	RB
let	VB
that	IN
happen	VB
.	.

The	DT
character	NN
,	,
for	IN
all	PDT
his	PRP$
shucking	NN
and	CC
jiving	NN
is	VBZ
steeped	VBN
in	IN
reality	NN
.	.

He	PRP
's	VBZ
over	IN
the	DT
top	NN
,	,
but	CC
in	IN
a	DT
way	NN
we	PRP
can	MD
all	DT
probably	RB
relate	VBP
to	TO
.	.

Catherine	NNP
Zeta-Jones	NNP
,	,
in	IN
her	PRP$
brief	JJ
role	NN
,	,
gives	VBZ
a	DT
vivid	JJ
portrayal	NN
of	IN
a	DT
women	NNS
completely	RB
enamored	VBN
with	IN
her	PRP$
own	JJ
``	``
charm	NN
''	''
.	.

Tim	NNP
Robbins	NNP
registers	VBZ
in	IN
an	DT
even	RB
tinier	JJR
part	NN
as	IN
a	DT
New	JJ
Age-type	JJ
,	,
a	DT
character	NN
played	VBD
entirely	RB
for	IN
cartoon	NN
yuks	NNS
,	,
but	CC
still	RB
manages	VBZ
to	TO
work	VB
its	PRP$
desired	VBN
comic	JJ
effect	NN
.	.

The	DT
one	CD
exception	NN
in	IN
the	DT
acting	VBG
department	NN
is	VBZ
a	DT
bit	NN
of	IN
a	DT
doozy	NN
,	,
the	DT
main	JJ
love	NN
interest	NN
played	VBN
by	IN
Danish	JJ
actress	NN
Iben	NNP
Hjejle	NNP
-LRB-	-LRB-
MIFUNE	NNP
-RRB-	-RRB-
,	,
who	WP
completely	RB
obliterates	VBZ
any	DT
trace	NN
of	IN
a	DT
Danish	JJ
accent	NN
,	,
replacing	VBG
it	PRP
with	IN
a	DT
stilted	JJ
American	JJ
phonation	NN
.	.

I	PRP
give	VBP
her	PRP$
kudos	NNS
for	IN
attempting	VBG
such	PDT
a	DT
contradictory	JJ
role	NN
,	,
but	CC
instead	RB
of	IN
being	VBG
likeable	JJ
,	,
she	PRP
comes	VBZ
across	IN
as	IN
rather	RB
robotic	JJ
,	,
and	CC
as	IN
such	JJ
it	PRP
's	VBZ
hard	JJ
to	TO
see	VB
why	WRB
Cusack	NNP
's	POS
character	NN
would	MD
be	VB
so	RB
obsessed	VBN
with	IN
her	PRP$
especially	RB
when	WRB
he	PRP
has	VBZ
a	DT
beautiful	JJ
,	,
intelligent	JJ
writer	NN
-LRB-	-LRB-
Natasha	NNP
Gregson	NNP
Wagner	NNP
-RRB-	-RRB-
potentially	RB
waiting	VBG
in	IN
the	DT
wings	NNS
.	.

This	DT
reminded	VBD
me	PRP
of	IN
SAY	NNP
ANYTHING	NNP
,	,
where	WRB
the	DT
charming	JJ
Cusack	NNP
was	VBD
paired	VBN
with	IN
the	DT
charmless	JJ
Ione	NNP
Skye	NNP
,	,
and	CC
in	IN
MIDNIGHT	NNP
IN	IN
THE	DT
GARDEN	NN
OF	IN
GOOD	JJ
AND	CC
EVIL	JJ
where	WRB
the	DT
poor	JJ
bastard	NN
had	VBD
to	TO
put	VB
up	RP
with	IN
Alison	NNP
Eastwood	NNP
-LRB-	-LRB-
whose	WP$
unbelievably	RB
more	RBR
wooden	JJ
then	RB
father	NN
,	,
Clint	NNP
for	IN
those	DT
``	``
special	JJ
people	NNS
''	''
whose	WP$
wheels	NNS
turn	VBP
a	DT
little	JJ
slower	JJR
-RRB-	-RRB-
.	.

In	IN
fact	NN
Cusack	NNP
is	VBZ
rarely	RB
paired	VBN
up	RP
with	IN
a	DT
personality	NN
that	WDT
matches	VBZ
his	PRP$
,	,
though	IN
I	PRP
'd	MD
bet	VB
that	IN
if	IN
Laura	NNP
and	CC
Natasha	NNP
switched	VBD
roles	NNS
,	,
the	DT
result	NN
would	MD
be	VB
more	RBR
effective	JJ
.	.

HIGH	JJ
FIDELITY	NN
works	VBZ
almost	RB
entirely	RB
on	IN
the	DT
strength	NN
of	IN
its	PRP$
characters	NNS
and	CC
performances	NNS
.	.

Fears	NNS
'	POS
direction	NN
is	VBZ
somewhat	RB
stilted	JJ
,	,
and	CC
the	DT
script	NN
is	VBZ
sometimes	RB
a	DT
little	JJ
too	RB
-LRB-	-LRB-
and	CC
this	DT
is	VBZ
a	DT
word	NN
I	PRP
'm	VBP
beginning	VBG
to	TO
hate	VB
to	TO
use	VB
but	CC
alas	UH
I	PRP
must	MD
-RRB-	-RRB-
quirky	JJ
for	IN
its	PRP$
own	JJ
good	JJ
-LRB-	-LRB-
I	PRP
think	VBP
I	PRP
'll	MD
blame	VB
that	DT
on	IN
Scott	NNP
Rosenberg	NNP
,	,
who	WP
judging	VBG
from	IN
what	WP
he	PRP
did	VBD
with	IN
BEAUTIFUL	JJ
GIRLS	NNS
,	,
CON	NNP
AIR	NNP
,	,
and	CC
THINGS	NNP
TO	TO
DO	NNP
IN	IN
DENVER	NNP
WHILE	IN
YOUR	JJ
DEAD	NN
,	,
has	VBZ
his	PRP$
fingerprints	NNS
all	DT
over	IN
the	DT
most	RBS
irritating	JJ
bits	NNS
of	IN
this	DT
movie	NN
-RRB-	-RRB-
.	.

But	CC
Cusack	NNP
really	RB
does	VBZ
deserve	VB
an	DT
award	NN
,	,
for	IN
being	VBG
so	RB
damnâ	JJ
¦	NN
Cusackian	NN
.	.

I	PRP
'm	VBP
afraid	JJ
that	IN
his	PRP$
talents	NNS
are	VBP
so	RB
understated	VBN
that	IN
he	PRP
may	MD
have	VB
to	TO
wait	VB
till	IN
his	PRP$
hip	NN
needs	VBZ
replacing	VBG
to	TO
be	VB
offered	VBN
such	PDT
an	DT
award	NN
worthy	JJ
of	IN
his	PRP$
considerable	JJ
talent	NN
.	.

His	PRP$
character	NN
,	,
Rob	NNP
-LRB-	-LRB-
whose	WP$
sort	NN
of	IN
like	IN
an	DT
older	JJR
,	,
more	RBR
bitter	JJ
Lloyd	NN
from	IN
SAY	NNP
ANYTHING	NNP
-RRB-	-RRB-
is	VBZ
funny	JJ
and	CC
tragic	JJ
without	IN
being	VBG
pathetic	JJ
,	,
and	CC
that	IN
Cusack	NNP
can	MD
do	VB
all	PDT
this	DT
,	,
and	CC
still	RB
not	RB
imprint	VB
himself	PRP
onto	IN
the	DT
minds	NNS
of	IN
most	JJS
audiences	NNS
,	,
is	VBZ
something	NN
of	IN
an	DT
achievement	NN
.	.

