With	IN
the	DT
release	NN
of	IN
GATTACA	NNP
,	,
I	PRP
began	VBD
to	TO
wonder	VB
why	WRB
all	DT
science	NN
fiction	NN
films	NNS
deal	VBP
with	IN
destructive	JJ
aliens	NNS
,	,
or	CC
aliens	NNS
in	IN
general	JJ
.	.

Hollywood	NNP
has	VBZ
given	VBN
audiences	NNS
plenty	NN
of	IN
thrills	VBZ
with	IN
those	DT
alien	JJ
films	NNS
,	,
but	CC
what	WP
was	VBD
usually	RB
lacking	VBG
was	VBD
a	DT
good	JJ
story	NN
...	:
and	CC
good	JJ
characters	NNS
...	:
and	CC
good	JJ
acting	NN
,	,
etc	NN
-LRB-	-LRB-
CONTACT	NN
being	VBG
the	DT
exception	NN
-RRB-	-RRB-
.	.

And	CC
for	IN
some	DT
reason	NN
,	,
Hollywood	NNP
has	VBZ
never	RB
taken	VBN
a	DT
look	NN
at	IN
the	DT
aliens	NNS
here	RB
on	IN
Earth	NNP
.	.

The	DT
closest	JJS
,	,
that	IN
I	PRP
have	VBP
seen	VBN
anyway	RB
,	,
was	VBD
2001	CD
:	:
A	DT
SPACE	NN
ODYSSEY	NN
,	,
which	WDT
made	VBD
mankind	NN
an	DT
alien	JJ
race	NN
themselves	PRP
,	,
being	VBG
dwarfed	VBN
by	IN
the	DT
technology	NN
which	WDT
they	PRP
created	VBD
.	.

Now	RB
comes	VBZ
GATTACA	NNP
,	,
another	DT
film	NN
about	IN
technology	NN
reigning	VBG
supreme	NN
,	,
except	IN
here	RB
on	IN
our	PRP$
planet	NN
.	.

The	DT
difference	NN
between	IN
2001	CD
and	CC
this	DT
one	CD
is	VBZ
simple	JJ
:	:
GATTACA	NNP
is	VBZ
more	RBR
frightening	JJ
.	.

Most	JJS
of	IN
the	DT
concepts	NNS
of	IN
this	DT
movie	NN
are	VBP
based	VBN
on	IN
recent	JJ
discoveries	NNS
in	IN
genetic	JJ
engineering	NN
.	.

Using	VBG
this	DT
premise	NN
,	,
writer/director	NN
Andrew	NNP
Niccol	NNP
creates	VBZ
some	DT
genuine	JJ
suspense	NN
and	CC
thrills	VBZ
.	.

Unfortunately	RB
,	,
due	JJ
to	TO
a	DT
lack	NN
of	IN
advertising	NN
,	,
I	PRP
fear	VBP
GATTACA	NNP
may	MD
fair	JJ
horribly	RB
at	IN
the	DT
box	NN
office	NN
.	.

Since	IN
seeing	VBG
the	DT
film	NN
,	,
I	PRP
have	VBP
been	VBN
asking	VBG
people	NNS
if	IN
they	PRP
have	VBP
seen	VBN
GATTACA	NNP
.	.

Lately	RB
,	,
however	RB
,	,
I	PRP
have	VBP
been	VBN
asking	VBG
them	PRP
if	IN
they	PRP
have	VBP
even	RB
heard	VBN
of	IN
GATTACA	NNP
.	.

Most	JJS
people	NNS
do	VBP
n't	RB
even	RB
realize	VB
that	IN
it	PRP
is	VBZ
a	DT
film	NN
.	.

Despite	IN
this	DT
fact	NN
,	,
I	PRP
surely	RB
hope	VBP
that	IN
the	DT
audience	NN
members	NNS
who	WP
have	VBP
seen	VBN
this	DT
film	NN
will	MD
tell	VB
their	PRP$
friends	NNS
about	IN
it	PRP
.	.

Niccol	NNP
's	POS
film	NN
deserves	VBZ
more	JJR
than	IN
what	WP
Independence	NNP
Day	NNP
made	VBD
because	IN
it	PRP
is	VBZ
smarter	RBR
,	,
better	RB
produced	VBN
,	,
and	CC
more	RBR
realistic	JJ
.	.

GATTACA	NN
begins	VBZ
in	IN
the	DT
21st	CD
Century	NNP
.	.

Procreating	VBG
is	VBZ
now	RB
done	VBN
in	IN
a	DT
petri	JJ
dish	NN
,	,
and	CC
genetic	JJ
engineering	NN
is	VBZ
the	DT
normal	JJ
way	NN
of	IN
doing	VBG
it	PRP
.	.

Natural	JJ
child	NN
birth	NN
is	VBZ
considered	VBN
old-fashioned	JJ
.	.

We	PRP
are	VBP
introduced	VBN
to	TO
Jerome	NNP
Morrow	NNP
-LRB-	-LRB-
Ethan	NNP
Hawke	NNP
-RRB-	-RRB-
,	,
an	DT
employee	NN
of	IN
the	DT
Gattaca	NNP
space	NN
program	NN
.	.

One	CD
of	IN
the	DT
directors	NNS
of	IN
the	DT
program	NN
has	VBZ
been	VBN
murdered	VBN
,	,
and	CC
the	DT
main	JJ
suspect	NN
is	VBZ
one	CD
Vincent	NNP
Freeman	NNP
.	.

The	DT
only	JJ
problem	NN
is	VBZ
that	IN
Jerome	NNP
Morrow	NNP
IS	VBZ
Vincent	NNP
Freeman	NNP
.	.

Vincent	NNP
was	VBD
born	VBN
the	DT
natural	JJ
way	NN
when	WRB
his	PRP$
parents	NNS
decided	VBN
on	IN
bringing	VBG
their	PRP$
first	JJ
child	NN
into	IN
the	DT
world	NN
through	IN
love	NN
.	.

However	RB
,	,
after	IN
his	PRP$
birth	NN
,	,
and	CC
through	IN
several	JJ
genetic	JJ
tests	NNS
,	,
doctors	NNS
tell	VBP
his	PRP$
parents	NNS
that	IN
he	PRP
will	MD
have	VB
a	DT
99	CD
%	NN
chance	NN
of	IN
a	DT
weak	JJ
heart	NN
,	,
as	RB
well	RB
as	IN
poor	JJ
eye	NN
sight	NN
and	CC
a	DT
short	JJ
life	NN
span	NN
.	.

As	IN
a	DT
result	NN
,	,
both	DT
parents	NNS
decide	VBP
to	TO
bring	VB
their	PRP$
next	JJ
baby	NN
into	IN
the	DT
world	NN
via	IN
genetics	NNS
.	.

Anton	NNP
-LRB-	-LRB-
Loren	NNP
Dean	NNP
-RRB-	-RRB-
is	VBZ
produced	VBN
without	IN
flaws	NNS
,	,
and	CC
the	DT
competition	NN
between	IN
brothers	NNS
spawns	VBZ
.	.

Vincent	NNP
has	VBZ
a	DT
dream	NN
to	TO
fly	VB
a	DT
solo-flight	NN
around	IN
the	DT
Titan	NNP
,	,
the	DT
14th	JJ
moon	NN
of	IN
Saturn	NNP
,	,
but	CC
because	IN
of	IN
his	PRP$
condition	NN
,	,
Gattaca	NNP
,	,
and	CC
society	NN
in	IN
general	JJ
,	,
forces	NNS
him	PRP
to	TO
do	VB
menial	JJ
labor	NN
around	IN
the	DT
company	NN
.	.

Labeled	VBN
an	DT
``	``
in-valid	JJ
,	,
''	''
Vincent	NNP
's	POS
dream	NN
seems	VBZ
impossible	JJ
,	,
until	IN
he	PRP
meets	VBZ
a	DT
black-market	NN
DNA	NN
specialist	NN
,	,
German	JJ
-LRB-	-LRB-
Tony	NNP
Shalhoub	NNP
-RRB-	-RRB-
.	.

German	JJ
introduces	VBZ
him	PRP
to	TO
a	DT
``	``
valid	JJ
''	''
who	WP
has	VBZ
been	VBN
paralized	VBN
from	IN
the	DT
waste	NN
down	IN
due	JJ
to	TO
an	DT
automobile	NN
accident	NN
.	.

Jerome	NNP
Morrow	NNP
-LRB-	-LRB-
Jude	NNP
Law	NNP
-RRB-	-RRB-
agrees	VBZ
to	TO
give	VB
Vincent	NNP
all	PDT
the	DT
proper	JJ
identification	NN
tools	NNS
-LRB-	-LRB-
urine	NN
,	,
blood	NN
,	,
skin	NN
and	CC
hair	NN
samples	NNS
,	,
etc.	FW
-RRB-	-RRB-
that	IN
he	PRP
will	MD
need	VB
to	TO
get	VB
past	JJ
Gattaca	NNP
's	POS
tight	JJ
security	NN
.	.

In	IN
exchange	NN
,	,
Vincent	NNP
will	MD
provide	VB
Jerome	NNP
with	IN
the	DT
rent	NN
money	NN
and	CC
friendship	NN
.	.

After	IN
the	DT
murder	NN
,	,
however	RB
,	,
his	PRP$
dreams	NNS
are	VBP
put	VBN
at	IN
risk	NN
due	JJ
to	TO
one	CD
of	IN
Vincent	NNP
's	POS
eyelashes	NNS
left	VBD
at	IN
the	DT
scene	NN
of	IN
the	DT
crime	NN
.	.

Irene	NNP
Cassini	NNP
-LRB-	-LRB-
Uma	NNP
Thurman	NNP
-RRB-	-RRB-
is	VBZ
a	DT
genetically	RB
flawed	VBN
``	``
valid	JJ
''	''
working	VBG
for	IN
Gattaca	NNP
,	,
and	CC
she	PRP
begins	VBZ
to	TO
fall	VB
in	IN
love	NN
with	IN
Vincent/Jerome	NN
.	.

GATTACA	NNP
is	VBZ
one	CD
of	IN
the	DT
best	JJS
science	NN
fiction	NN
films	NNS
I	PRP
have	VBP
seen	VBN
in	IN
a	DT
long	JJ
time	NN
.	.

Only	RB
two	CD
other	JJ
intelligent	JJ
science	NN
fiction	NN
films	NNS
have	VBP
come	VBN
out	RP
in	IN
the	DT
past	JJ
two	CD
years	NNS
-LRB-	-LRB-
CONTACT	NN
and	CC
THE	DT
ARRIVAL	NN
-RRB-	-RRB-
and	CC
GATTACA	NNP
will	MD
rank	VB
among	IN
them	PRP
.	.

Unfortunately	RB
,	,
whenever	WRB
one	CD
intelligent	JJ
film	NN
comes	VBZ
out	RP
against	IN
special	JJ
effects-laden	JJ
films	NNS
,	,
it	PRP
normally	RB
gets	VBZ
buried	VBN
.	.

The	DT
second	JJ
best	JJS
thing	NN
about	IN
GATTACA	NNP
is	VBZ
the	DT
production	NN
design	NN
by	IN
Jan	NNP
Roelfs	NNP
.	.

The	DT
orange	JJ
glow	NN
of	IN
GATTACA	NNP
's	POS
scenes	NNS
are	VBP
impressive	JJ
,	,
but	CC
the	DT
sets	NNS
deserve	VBP
most	JJS
of	IN
the	DT
credit	NN
.	.

The	DT
sets	NNS
are	VBP
very	RB
well	RB
done	VBN
,	,
creating	VBG
a	DT
futuristic	JJ
sense	NN
,	,
but	CC
not	RB
too	RB
futuristic	JJ
as	IN
to	TO
alienate	VB
viewers	NNS
.	.

As	IN
we	PRP
look	VBP
at	IN
the	DT
designs	NNS
,	,
we	PRP
realize	VBP
that	IN
these	DT
buildings	NNS
are	VBP
n't	RB
too	RB
far	RB
into	IN
the	DT
future	NN
.	.

This	DT
brings	VBZ
the	DT
plot	NN
even	RB
more	RBR
credibility	NN
as	IN
genetic	JJ
engineering	NN
becomes	VBZ
more	RBR
possible	JJ
by	IN
every	DT
passing	VBG
day	NN
.	.

The	DT
best	JJS
thing	NN
,	,
however	RB
,	,
is	VBZ
the	DT
plot	NN
.	.

The	DT
story	NN
is	VBZ
more	JJR
than	IN
your	PRP$
average	JJ
sci-fi/thriller	NN
.	.

At	IN
its	PRP$
heart	NN
,	,
it	PRP
develops	VBZ
a	DT
theme	NN
which	WDT
is	VBZ
never	RB
overpowering	JJ
but	CC
is	VBZ
always	RB
present	JJ
.	.

Perhaps	RB
Niccol	NNP
is	VBZ
warning	VBG
our	PRP$
race	NN
about	IN
the	DT
changes	NNS
genetic	JJ
tampering	VBG
could	MD
bring	VB
.	.

Would	MD
our	PRP$
society	NN
become	VB
a	DT
bunch	NN
of	IN
soulless	JJ
zombies	NNS
?	.

Maybe	RB
human	JJ
nature	NN
is	VBZ
a	DT
result	NN
of	IN
mankind	NN
's	POS
flaws	NNS
.	.

If	IN
we	PRP
get	VBP
rid	JJ
of	IN
flaws	NNS
,	,
do	VBP
we	PRP
get	VB
rid	JJ
of	IN
dreams	NNS
as	RB
well	RB
?	.

Niccol	NNP
's	POS
intelligent	JJ
script	NN
handles	VBZ
all	PDT
these	DT
questions	NNS
extremely	RB
well	RB
,	,
and	CC
the	DT
result	NN
is	VBZ
an	DT
incredibly	RB
smart	JJ
thriller	NN
set	VBN
against	IN
a	DT
dramatic	JJ
story	NN
,	,
or	CC
vice	NN
versa	RB
.	.

The	DT
power	NN
of	IN
the	DT
actors	NNS
brings	VBZ
a	DT
lot	NN
of	IN
credibility	NN
to	TO
flat	JJ
characters	NNS
.	.

While	IN
flat	JJ
may	MD
sound	VB
like	IN
a	DT
poor	JJ
job	NN
on	IN
Niccol	NNP
's	POS
part	NN
,	,
it	PRP
actually	RB
enhances	VBZ
the	DT
meaning	NN
behind	IN
the	DT
story	NN
.	.

Ethan	NNP
Hawke	NNP
has	VBZ
developed	VBN
into	IN
a	DT
handsome	JJ
adult	JJ
actor	NN
,	,
giving	VBG
his	PRP$
best	JJS
performance	NN
of	IN
his	PRP$
lifetime	NN
so	RB
far	RB
.	.

His	PRP$
curiosity	NN
and	CC
motivation	NN
pushes	VBZ
his	PRP$
character	NN
past	IN
all	PDT
the	DT
discouraging	VBG
remarks	NNS
from	IN
his	PRP$
parents	NNS
and	CC
``	``
valid	JJ
''	''
peers	NNS
.	.

Uma	NNP
Thurman	NNP
is	VBZ
...	:
well	RB
,	,
Uma	NNP
Thurman	NNP
.	.

Her	PRP$
character	NN
is	VBZ
slightly	RB
underdeveloped	JJ
,	,
but	CC
the	DT
story	NN
is	VBZ
n't	RB
about	IN
her	PRP
.	.

However	RB
,	,
Thurman	NNP
gives	VBZ
a	DT
lot	NN
of	IN
depth	NN
to	TO
the	DT
flat	JJ
character	NN
.	.

Jude	NNP
Law	NNP
gives	VBZ
the	DT
most	RBS
complex	JJ
performance	NN
of	IN
the	DT
film	NN
with	IN
the	DT
most	RBS
disturbingly	RB
realistic	JJ
character	NN
.	.

He	PRP
provides	VBZ
several	JJ
nice	JJ
touches	NNS
,	,
and	CC
his	PRP$
final	JJ
scene	NN
is	VBZ
a	DT
very	RB
touching	JJ
and	CC
heartwrenching	JJ
one	CD
.	.

Loren	NNP
Dean	NNP
gives	VBZ
a	DT
nice	JJ
performance	NN
in	IN
his	PRP$
well-developed	JJ
character	NN
.	.

Dean	NNP
is	VBZ
also	RB
responsible	JJ
for	IN
some	DT
of	IN
the	DT
most	RBS
suspenseful	JJ
scenes	NNS
in	IN
the	DT
movie	NN
.	.

Alan	NNP
Arkin	NNP
portrays	VBZ
one	CD
of	IN
the	DT
detectives	NNS
with	IN
a	DT
little	JJ
less	JJR
more	RBR
excitement	NN
than	IN
with	IN
his	PRP$
psychiatrist	NN
in	IN
GROSSE	NNP
POINTE	NNP
BLANK	NNP
.	.

Still	RB
,	,
he	PRP
does	VBZ
a	DT
good	JJ
job	NN
.	.

Gore	NNP
Vidal	NNP
and	CC
Xander	NNP
Berkeley	NNP
both	CC
provide	VBP
some	DT
very	RB
good	JJ
supporting	VBG
roles	NNS
,	,
and	CC
Berkeley	NNP
also	RB
gives	VBZ
a	DT
heartfelt	JJ
discussion	NN
towards	IN
the	DT
end	NN
of	IN
the	DT
film	NN
.	.

GATTACA	NNP
is	VBZ
rated	VBN
PG-13	NN
for	IN
brief	JJ
violent	JJ
images	NNS
,	,
language	NN
,	,
some	DT
sexuality	NN
,	,
and	CC
nudity	NN
.	.

Despite	IN
the	DT
somber	JJ
and	CC
desolate	JJ
mood	NN
of	IN
the	DT
entire	JJ
film	NN
,	,
I	PRP
was	VBD
n't	RB
exactly	RB
prepared	VBN
for	IN
the	DT
ending	VBG
which	WDT
left	VBD
me	PRP
feeling	NN
empty	JJ
.	.

It	PRP
turned	VBD
me	PRP
off	RP
slightly	RB
,	,
but	CC
then	RB
I	PRP
realized	VBD
that	IN
everything	NN
turned	VBD
out	RP
the	DT
way	NN
it	PRP
should	MD
have	VB
.	.

If	IN
this	DT
had	VBD
been	VBN
a	DT
typical	JJ
Hollywood	NNP
film	NN
,	,
it	PRP
would	MD
have	VB
ended	VBN
much	JJ
differently	RB
.	.

However	RB
,	,
with	IN
all	PDT
the	DT
mindless	JJ
science	NN
fiction	NN
films	NNS
out	IN
there	RB
,	,
it	PRP
is	VBZ
nice	JJ
to	TO
have	VB
a	DT
film	NN
which	WDT
does	VBZ
n't	RB
talk	VB
down	IN
to	TO
its	PRP$
audience	NN
-LRB-	-LRB-
I	PRP
especially	RB
like	IN
the	DT
ironic	JJ
title	NN
and	CC
how	WRB
it	PRP
consists	VBZ
of	IN
the	DT
four	CD
letters	NNS
which	WDT
make	VBP
up	RP
the	DT
genetic	JJ
coding	NN
:	:
G	NN
,	,
T	NN
,	,
C	NN
,	,
and	CC
A	NN
-RRB-	-RRB-
.	.

Instead	RB
,	,
it	PRP
provides	VBZ
some	RB
much	JJ
needed	VBN
entertainment	NN
which	WDT
gives	VBZ
us	PRP
science	NN
fiction	NN
fanatics	NNS
just	RB
what	WP
we	PRP
want	VBP
:	:
a	DT
science	NN
fiction	NN
film	NN
with	IN
morals	NNS
behind	IN
it	PRP
.	.

Whatever	WDT
happened	VBD
to	TO
giving	VBG
the	DT
audience	NN
a	DT
lesson	NN
while	IN
entertaining	JJ
?	.

Hopefully	RB
more	RBR
writers	NNS
and	CC
directors	NNS
will	MD
learn	VB
from	IN
GATTACA	NNP
...	:
and	CC
hopefully	RB
audiences	NNS
will	MD
too	RB
.	.

P.S.	NNP
Personal	NNP
note	NN
to	TO
P.J.	NNP
Gladnick	NNP
:	:
How	WRB
dare	VB
you	PRP
call	VB
this	DT
film	NN
the	DT
worst	JJS
film	NN
of	IN
the	DT
year	NN
.	.

I	PRP
ca	MD
n't	RB
even	RB
begin	VB
to	TO
image	NN
what	WDT
film	NN
you	PRP
do	VBP
like	VB
.	.

That	DT
frightens	VBZ
me	PRP
beyond	IN
anything	NN
.	.

