ROCKY	NN
III	CD
Starring	VBG
:	:
Sylvester	NNP
Stallone	NNP
,	,
Mr.	NNP
T	NN
,	,
Hulk	NN
Hogan	NNP
,	,
Burgess	NNP
Meredith	NNP
.	.

Most	JJS
movies	NNS
seem	VBP
to	TO
release	VB
a	DT
third	JJ
movie	NN
just	RB
so	IN
it	PRP
can	MD
be	VB
called	VBN
a	DT
trilogy	NN
.	.

ROCKY	NN
III	CD
seems	VBZ
to	TO
kind	NN
of	IN
fit	NN
in	IN
that	DT
category	NN
,	,
but	CC
manages	VBZ
to	TO
be	VB
slightly	RB
unique	JJ
.	.

The	DT
ROCKY	NNP
formula	NN
of	IN
``	``
Rocky	NNP
loses	VBZ
fight/Rocky	NNP
trains/Rocky	NNP
wins	VBZ
fight	NN
''	''
is	VBZ
carried	VBN
out	RP
to	TO
the	DT
letter	NN
.	.

Also	RB
the	DT
`	``
tradition	NN
'	''
of	IN
showing	VBG
the	DT
last	JJ
five	CD
minutes	NNS
or	CC
so	RB
from	IN
the	DT
past	JJ
ROCKY	NN
film	NN
is	VBZ
used	VBN
as	RB
well	RB
.	.

This	DT
movie	NN
begins	VBZ
with	IN
a	DT
series	NN
of	IN
clips	NNS
showing	VBG
how	WRB
famous	JJ
Rocky	NNP
-LRB-	-LRB-
Sylvester	NNP
Stallone	NNP
-RRB-	-RRB-
has	VBZ
become	VBN
...	:
Even	RB
showing	VBG
a	DT
brief	JJ
appearance	NN
on	IN
Sesame	NNP
Street	NNP
!!	IN

Then	RB
it	PRP
moves	VBZ
on	IN
with	IN
Rocky	NNP
being	VBG
in	IN
a	DT
fixed	VBN
fight	NN
with	IN
Thunderlips	NNS
-LRB-	-LRB-
Hulk	NN
Hogan	NNP
-RRB-	-RRB-
.	.

A	DT
mysterious	JJ
bad-ass	JJ
known	VBN
as	IN
Clubber	NNP
Lang	NNP
-LRB-	-LRB-
Mr.	NNP
T	NN
-RRB-	-RRB-
trash-talks	NNS
to	TO
Rocky	NNP
about	IN
his	PRP$
stupid	JJ
decision	NN
to	TO
retire	VB
from	IN
boxing	NN
and	CC
that	IN
he	PRP
``	``
pities	VBZ
the	DT
fool	NN
''	''
for	IN
not	RB
coming	VBG
out	RB
and	CC
fighting	VBG
him	PRP
outright	RB
.	.

Rocky	NNP
's	POS
trainer	NN
-LRB-	-LRB-
Burgess	NNP
Meredith	NNP
-RRB-	-RRB-
tells	VBZ
Rocky	NNP
not	RB
to	TO
fight	VB
,	,
but	CC
the	DT
Italian	JJ
Stallion	NN
does	VBZ
n't	RB
listen	VB
.	.

Naturally	RB
,	,
he	PRP
gets	VBZ
his	PRP$
ass	NN
kicked	VBD
.	.

Somewhere	RB
along	IN
the	DT
line	NN
after	IN
this	DT
several	JJ
things	NNS
happen	VB
.	.

Rocky	NNP
's	POS
longtime	JJ
trainer	NN
dies	VBZ
,	,
causing	VBG
Rocky	NNP
to	TO
train	VB
with	IN
his	PRP$
former	JJ
opponent	NN
Apollo	NNP
Creed	NNP
.	.

Rocky	NNP
's	POS
wife	NN
complains	VBZ
to	TO
her	PRP$
husband	NN
that	IN
he	PRP
should	MD
fight	VB
.	.

The	DT
final	JJ
fight	NN
ensues	VBZ
between	IN
Clubber	NNP
and	CC
Rocky	NNP
.	.

Guess	VB
who	WP
wins	VBZ
?	.

The	DT
winner	NN
's	POS
name	NN
rhymes	NNS
with	IN
`	``
Smocky	NNP
'	''
.	.

The	DT
movie	NN
is	VBZ
entertaning	VBG
mainly	RB
because	IN
of	IN
Clubber	NNP
Lang	NNP
's	POS
over	IN
the	DT
top	JJ
performance	NN
.	.

The	DT
dramatic	JJ
aspect	NN
has	VBZ
been	VBN
toned	VBN
down	RP
considerably	RB
since	IN
ROCKY	NN
II	CD
and	CC
now	RB
action	NN
seems	VBZ
to	TO
be	VB
the	DT
strong	JJ
point	NN
of	IN
the	DT
film	NN
.	.

Which	WDT
is	VBZ
good	JJ
if	IN
you	PRP
like	IN
fighting	VBG
scenes	NNS
.	.

The	DT
last	JJ
match	NN
is	VBZ
quite	RB
decent	JJ
actually	RB
.	.

If	IN
you	PRP
liked	VBD
the	DT
previous	JJ
films	NNS
,	,
rent	VB
this	DT
one	CD
.	.

It	PRP
's	VBZ
well	RB
worth	JJ
seeing	VBG
if	IN
you	PRP
are	VBP
a	DT
fan	NN
of	IN
the	DT
series	NN
.	.

But	CC
if	IN
you	PRP
ca	MD
n't	RB
stand	VB
Rocky	NNP
shouting	VBG
``	``
Adrianne	NNP
!!!	NNP
''	''

one	CD
more	JJR
time	NN
,	,
see	VB
something	NN
else	RB
.	.

