Jonathan	NNP
Demme	NNP
's	POS
_	CD
Beloved	JJ
_	NN
,	,
based	VBN
on	IN
the	DT
book	NN
Toni	NNP
Morrison	NNP
,	,
is	VBZ
a	DT
study	NN
in	IN
skillful	JJ
literary	JJ
adaptation	NN
.	.

On	IN
the	DT
one	CD
hand	NN
,	,
the	DT
film	NN
manages	VBZ
to	TO
recreate	VB
key	JJ
moments	NNS
from	IN
the	DT
novel	JJ
,	,
evoking	VBG
Morrison	NNP
's	POS
pragmatic	JJ
narrative	JJ
style	NN
without	IN
using	VBG
her	PRP$
authorial	JJ
voice	NN
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
Beloved	NNP
omits	VBZ
the	DT
some	DT
of	IN
the	DT
finer	JJR
details	NNS
of	IN
the	DT
book	NN
,	,
favoring	VBG
an	DT
ambiguously	RB
defined	VBN
back	RB
story	NN
upon	IN
which	WDT
to	TO
build	VB
the	DT
story	NN
's	POS
main	JJ
events	NNS
.	.

This	DT
choice	NN
is	VBZ
a	DT
smartly	RB
made	VBN
one	CD
,	,
for	IN
it	PRP
creates	VBZ
an	DT
open	JJ
space	NN
in	IN
which	WDT
the	DT
story	NN
's	POS
wide	JJ
range	NN
of	IN
emotions	NNS
can	MD
gestate	VB
and	CC
grow	VB
.	.

Indeed	RB
,	,
the	DT
impact	NN
of	IN
the	DT
film	NN
is	VBZ
so	RB
protracted	JJ
that	IN
much	JJ
of	IN
it	PRP
can	MD
not	RB
be	VB
felt	VBN
until	IN
long	RB
after	IN
the	DT
end	NN
credits	NNS
have	VBP
rolled	VBN
.	.

_	RB
Beloved	JJ
_	NN
takes	VBZ
place	NN
in	IN
the	DT
second	JJ
half	NN
of	IN
the	DT
19th	JJ
century	NN
,	,
during	IN
the	DT
so-called	JJ
Reconstruction	NNP
Era	NN
after	IN
the	DT
Civil	JJ
War	NN
.	.

For	IN
newly-freed	JJ
slaves	NNS
,	,
it	PRP
is	VBZ
a	DT
time	NN
of	IN
confusion	NN
and	CC
turmoil	NN
.	.

Oprah	NNP
Winfrey	NNP
is	VBZ
Sethe	NNP
,	,
a	DT
slave	NN
who	WP
escaped	VBD
a	DT
Kentucky	NNP
plantation	NN
and	CC
took	VBD
her	PRP$
children	NNS
to	TO
an	DT
Ohio	NNP
farmhouse	NN
,	,
where	WRB
she	PRP
hoped	VBD
the	DT
terror	NN
would	MD
end	VB
.	.

What	WP
she	PRP
did	VBD
not	RB
know	VB
was	VBD
that	IN
it	PRP
would	MD
follow	VB
her	PRP$
there	EX
,	,
and	CC
remain	VBP
with	IN
her	PRP$
long	JJ
after	IN
the	DT
physical	JJ
threat	NN
had	VBD
vanished	VBN
.	.

_	RB
Beloved	JJ
_	NN
ultimately	RB
tells	VBZ
the	DT
story	NN
of	IN
Sethe	NNP
's	POS
search	NN
for	IN
forgiveness	NN
,	,
one	CD
long-hampered	JJ
by	IN
an	DT
unforgettable	JJ
sin	NN
.	.

The	DT
film	NN
starts	VBZ
off	RP
on	IN
a	DT
dreary	JJ
day	NN
ten	CD
years	NNS
after	IN
Sethe	NNP
's	POS
escape	NN
,	,
as	IN
a	DT
violent	JJ
,	,
unseen	JJ
energy	NN
rocks	NNS
her	PRP$
dilapidated	JJ
farmhouse	NN
.	.

Invisible	JJ
hands	NNS
terrorize	VB
her	PRP$
family	NN
,	,
flinging	VBG
objects	NNS
across	IN
rooms	NNS
,	,
shaking	VBG
tables	NNS
,	,
rattling	VBG
floorboards	NNS
.	.

Sethe	NNP
's	POS
sons	NNS
run	VBP
away	RB
,	,
perhaps	RB
for	IN
good	JJ
,	,
leaving	VBG
Sethe	NNP
and	CC
her	PRP$
daughter	NN
Denver	NNP
to	TO
fend	VB
for	IN
themselves	PRP
.	.

Demme	NNP
's	POS
matter-of-fact	JJ
handling	NN
of	IN
this	DT
supernatural	JJ
element	NN
is	VBZ
just	RB
one	CD
of	IN
_	CD
Beloved	JJ
_	NN
's	POS
intriguing	JJ
aspects	NNS
.	.

All	DT
of	IN
the	DT
characters	NNS
take	VBP
for	IN
granted	VBN
that	IN
ghosts	NNS
are	VBP
real	JJ
.	.

When	WRB
Paul	NNP
D	NNP
-LRB-	-LRB-
Danny	NNP
Glover	NNP
-RRB-	-RRB-
--	:
a	DT
former	JJ
slave	NN
who	WP
escaped	VBD
Kentucky	NNP
along	IN
with	IN
Sethe	NNP
--	:
arrives	VBZ
at	IN
the	DT
house	NN
eight	CD
years	NNS
later	RB
and	CC
is	VBZ
confronted	VBN
with	IN
the	DT
ghost	NN
's	POS
hellish	JJ
visions	NNS
,	,
he	PRP
does	VBZ
n't	RB
run	VB
in	IN
terror	NN
.	.

Instead	RB
,	,
he	PRP
asks	VBZ
who	WP
the	DT
ghost	NN
is	VBZ
.	.

As	IN
in	IN
Morrison	NNP
's	POS
novel	JJ
,	,
Demme	NNP
quickly	RB
establishes	VBZ
that	IN
the	DT
horror	NN
of	IN
the	DT
story	NN
will	MD
not	RB
come	VB
from	IN
the	DT
fact	NN
of	IN
the	DT
ghost	NN
itself	PRP
,	,
but	CC
from	IN
the	DT
terrifying	JJ
past	NN
in	IN
which	WDT
the	DT
ghost	NN
was	VBD
created	VBN
.	.

Sethe	NNP
is	VBZ
the	DT
one	CD
being	VBG
haunted	VBN
,	,
but	CC
the	DT
ghost	NN
in	IN
the	DT
house	NN
is	VBZ
the	DT
least	JJS
of	IN
her	PRP$
fears	NNS
.	.

In	IN
fact	NN
,	,
the	DT
ghost	NN
is	VBZ
one	CD
of	IN
the	DT
reasons	NNS
she	PRP
chooses	VBZ
to	TO
stay	VB
.	.

The	DT
story	NN
takes	VBZ
an	DT
bizarre	JJ
turn	NN
with	IN
the	DT
appearance	NN
of	IN
Beloved	JJ
-LRB-	-LRB-
Thandie	NNP
Newton	NNP
-RRB-	-RRB-
,	,
a	DT
young	JJ
black-clad	JJ
woman	NN
who	WP
appears	VBZ
on	IN
Sethe	NNP
's	POS
front	JJ
lawn	NN
,	,
leaned	VBD
Christ-like	JJ
against	IN
a	DT
tree	NN
stump	NN
.	.

Sethe	NNP
and	CC
Denver	NNP
immediately	RB
take	VB
to	TO
the	DT
rasping	JJ
woman	NN
and	CC
try	VB
to	TO
nurse	NN
her	PRP$
to	TO
health	NN
.	.

They	PRP
know	VBP
not	RB
who	WP
she	PRP
is	VBZ
,	,
but	CC
that	IN
does	VBZ
n't	RB
matter	VB
.	.

Only	RB
Paul	NNP
D	NNP
is	VBZ
suspicious	JJ
of	IN
the	DT
stranger	NN
.	.

Little	RB
does	VBZ
the	DT
family	NN
know	VBP
that	IN
Beloved	NNP
will	MD
bring	VB
about	RB
many	JJ
changes	NNS
,	,
and	CC
force	NN
Sethe	NNP
to	TO
release	VB
a	DT
guilt	NN
she	PRP
has	VBZ
held	VBN
onto	IN
so	RB
urgently	RB
for	IN
eighteen	CD
years	NNS
.	.

Winfrey	NNP
is	VBZ
arguably	RB
Beloved	NNP
's	POS
greatest	JJS
asset	NN
.	.

She	PRP
inhabits	VBZ
the	DT
role	NN
of	IN
Sethe	NNP
so	RB
convincingly	RB
it	PRP
is	VBZ
hard	JJ
to	TO
believe	VB
this	DT
is	VBZ
the	DT
same	JJ
woman	NN
who	WP
shines	VBZ
brightly	RB
on	IN
a	DT
TV	NN
talk	NN
show	NN
.	.

Lisa	NNP
Gay	NNS
Hamilton	NNP
does	VBZ
an	DT
impressive	JJ
job	NN
in	IN
the	DT
emotionally	RB
demanding	VBG
role	NN
as	IN
the	DT
younger	JJR
Sethe	NNP
,	,
whose	WP$
appalling	JJ
actions	NNS
make	VBP
her	PRP$
the	DT
disturbed	JJ
woman	NN
we	PRP
see	VBP
eighteen	CD
years	NNS
later	RB
.	.

Danny	NNP
Glover	NNP
is	VBZ
affable	JJ
as	IN
the	DT
sympathetic	JJ
Paul	NNP
D	NN
,	,
as	RB
is	VBZ
Kimberly	NNP
Elise	NNP
as	IN
Denver	NNP
,	,
Sethe	NNP
's	POS
wanderlusting	VBG
daughter	NN
.	.

As	IN
Sethe	NNP
's	POS
sage-like	JJ
mother-in-law	NN
Old	JJ
Baby	NNP
Suggs	NNP
,	,
Beah	NNP
Richards	NNP
authoritatively	RB
commands	VBZ
every	DT
scene	NN
in	IN
which	WDT
she	PRP
appears	VBZ
.	.

The	DT
film	NN
's	POS
least	JJS
palatable	JJ
choice	NN
of	IN
casting	NN
is	VBZ
unfortunately	RB
that	DT
of	IN
the	DT
role	NN
of	IN
Beloved	JJ
herself	PRP
.	.

Thandie	NNP
Newton	NNP
plays	VBZ
the	DT
glassy-eyed	JJ
girl	NN
with	IN
a	DT
demented	JJ
fervor	NN
which	WDT
is	VBZ
endearing	JJ
at	IN
first	RB
,	,
but	CC
which	WDT
becomes	VBZ
off-putting	JJ
and	CC
unintentionally	RB
laughable	JJ
by	IN
the	DT
end	NN
.	.

Departing	VBG
from	IN
the	DT
honed	VBN
aesthetic	JJ
he	PRP
used	VBD
in	IN
such	JJ
films	NNS
as	IN
_	CD
The	DT
Silence	NN
of	IN
the	DT
Lambs	NN
_	NN
and	CC
_	NN
Melvin	NNP
&	CC
Howard	NNP
_	NNP
,	,
director	NN
Demme	NNP
has	VBZ
used	VBN
a	DT
bit	NN
of	IN
dramatic	JJ
overstatement	NN
to	TO
get	VB
across	IN
the	DT
vivid	JJ
descriptions	NNS
in	IN
Morrison	NNP
's	POS
novel	NN
.	.

Totemic	JJ
camera	NN
shots	NNS
and	CC
color-saturated	JJ
scenery	NN
are	VBP
decidedly	RB
uncommon	JJ
in	IN
Demme	NNP
's	POS
films	NNS
,	,
but	CC
the	DT
few	JJ
he	PRP
uses	VBZ
here	RB
work	VB
to	TO
the	DT
film	NN
's	POS
benefit	NN
.	.

_	NNP
Beloved	NNP
_	NNP
's	POS
most	JJS
memorable	JJ
scenes	NNS
are	VBP
those	DT
of	IN
Baby	NNP
Suggs	NNP
'	POS
gatherings	NNS
in	IN
a	DT
forest	NN
clearing	NN
,	,
where	WRB
the	DT
bright	JJ
yellow-greens	NNS
of	IN
nature	NN
entrance	NN
the	DT
viewer	NN
as	RB
much	RB
as	IN
Suggs	NNP
'	POS
words	NNS
do	VBP
.	.

For	IN
the	DT
most	JJS
part	NN
,	,
though	RB
,	,
Demme	NNP
maintains	VBZ
his	PRP$
trademark	NN
directorial	JJ
neutrality	NN
.	.

This	DT
,	,
combined	VBN
with	IN
Morrison	NNP
's	POS
equally	RB
frugal	JJ
method	NN
of	IN
storytelling	NN
,	,
may	MD
make	VB
_	CD
Beloved	JJ
_	NN
somewhat	RB
of	IN
a	DT
challenge	NN
to	TO
watch	VB
,	,
even	RB
to	TO
those	DT
familiar	JJ
with	IN
the	DT
book	NN
.	.

Though	IN
the	DT
film	NN
compliments	NNS
the	DT
book	NN
extraordinarily	RB
well	RB
,	,
it	PRP
falls	VBZ
short	JJ
in	IN
allowing	VBG
the	DT
sort	NN
of	IN
accessibility	NN
one	CD
usually	RB
expects	VBZ
from	IN
a	DT
film	NN
.	.

Nothing	NN
is	VBZ
spoon-fed	JJ
to	TO
the	DT
viewer	NN
.	.

Morrison	NNP
's	POS
novel	NN
is	VBZ
just	RB
as	IN
enigmatic	JJ
,	,
but	CC
unlike	IN
a	DT
movie	NN
,	,
a	DT
book	NN
can	MD
be	VB
put	VBN
down	RP
to	TO
allow	VB
the	DT
various	JJ
undercurrents	NNS
and	CC
themes	NNS
to	TO
churn	VB
and	CC
absorb	VB
.	.

The	DT
movie	NN
begins	VBZ
like	IN
_	CD
Poltergeist	NNP
_	NN
,	,
and	CC
ends	VBZ
like	IN
_	CD
The	DT
Color	NN
Purple	NNP
_	NNP
,	,
with	IN
shades	NNS
of	IN
_	CD
The	DT
Scarlet	JJ
Letter	NN
_	NN
and	CC
_	NN
Little	JJ
Women	NNS
_	VBP
somewhere	RB
in	IN
the	DT
middle	NN
.	.

Taken	VBN
as	IN
a	DT
whole	JJ
,	,
Beloved	JJ
is	VBZ
a	DT
disquieting	JJ
,	,
one-of-a-kind	JJ
experience	NN
,	,
one	CD
to	TO
be	VB
viewed	VBN
with	IN
guards	NNS
down	RB
and	CC
spirits	NNS
in	IN
abeyance	NN
.	.

