Why	WRB
do	VBP
people	NNS
hate	VB
the	DT
Spice	NN
Girls	NNS
?	.

What	WDT
exactly	RB
have	VBP
they	PRP
done	VBN
wrong	JJ
,	,
other	JJ
than	IN
perhaps	RB
offend	VB
the	DT
Fashion	NN
Police	NN
?	.

So	RB
what	WP
if	IN
they	PRP
are	VBP
not	RB
``	``
great	JJ
''	''
singers	NNS
--	:
they	PRP
ai	VBP
n't	RB
singing	VBG
opera	NN
,	,
folks	NNS
,	,
its	PRP$
pop	NN
music	NN
!	.

Who	WP
exactly	RB
IS	VBZ
a	DT
``	``
great	JJ
''	''
singer	NN
?	.

Judging	VBG
by	IN
that	IN
opening	VBG
paragraph	NN
it	PRP
is	VBZ
obvious	JJ
that	IN
I	PRP
like	VBP
the	DT
Spice	NN
Girls	NNS
.	.

They	PRP
do	VBP
what	WP
they	PRP
do	VBP
--	:
sing	VB
some	DT
catchy	JJ
tunes	NNS
--	:
and	CC
they	PRP
do	VBP
it	PRP
pretty	RB
well	RB
.	.

They	PRP
are	VBP
able	JJ
to	TO
carry	VB
that	DT
into	IN
their	PRP$
first	JJ
film	NN
,	,
``	``
Spice	NN
World	NN
''	''
.	.

``	``
Spice	NN
World	NN
''	''
certainly	RB
is	VBZ
n't	RB
a	DT
great	JJ
filmgoing	JJ
experience	NN
...	:
what	WP
it	PRP
is	VBZ
what	WP
the	DT
Spice	NN
Girls	NNS
are	VBP
all	DT
about	IN
:	:
fun	NN
,	,
songs	NNS
,	,
and	CC
a	DT
lot	NN
of	IN
``	``
Girl	NNP
Power	NNP
!	.
''	''

Drawing	VBG
from	IN
a	DT
number	NN
of	IN
different	JJ
films	NNS
-LRB-	-LRB-
like	IN
the	DT
Beatles	NNP
'	POS
``	``
Hard	NNP
Day	NNP
's	POS
Night	NN
''	''
-RRB-	-RRB-
``	``
Spice	NN
World	NN
''	''
chronicles	VBZ
the	DT
week	NN
heading	VBG
up	IN
to	TO
the	DT
Girls	NNS
'	POS
first	JJ
concert	NN
at	IN
London	NNP
's	POS
Albert	NNP
Hall	NNP
.	.

They	PRP
get	VBP
to	TO
tool	NN
around	IN
London	NNP
in	IN
a	DT
big	JJ
ol'	JJ
bus	NN
-LRB-	-LRB-
driven	VBN
by	IN
Meat	NNP
Loaf	NNP
!	.
-RRB-	-RRB-

and	CC
generally	RB
have	VBP
fun	NN
.	.

In	IN
order	NN
to	TO
through	IN
a	DT
semblence	NN
of	IN
plot	NN
into	IN
the	DT
film	NN
,	,
there	EX
is	VBZ
an	DT
evil	JJ
tabloid	NN
publisher	NN
played	VBN
by	IN
Barry	NNP
Humphries	NNP
,	,
better	RB
known	VBN
to	TO
Americans	NNPS
,	,
for	IN
aboutminutes	NNS
,	,
as	IN
Dame	NNP
Edna	NNP
-LRB-	-LRB-
remember	VB
her	PRP
?	.
-RRB-	-RRB-

He	PRP
wants	VBZ
to	TO
sabotage	VB
the	DT
Girls	NNS
'	POS
concert	NN
so	IN
he	PRP
can	MD
sell	VB
papers	NNS
.	.

Of	IN
course	NN
,	,
the	DT
point	NN
in	IN
a	DT
movie	NN
like	IN
``	``
Spice	NN
World	NN
''	''
is	VBZ
n't	RB
plot	NN
.	.

The	DT
center	NN
of	IN
the	DT
film	NN
is	VBZ
the	DT
Spice	NN
Girls	NNS
themselves	PRP
:	:
Ginger	NNP
-LRB-	-LRB-
the	DT
recently	RB
departed	VBD
Geri	NNP
Haliwell	NNP
-RRB-	-RRB-
,	,
Posh	JJ
-LRB-	-LRB-
Victoria	NNP
Adams	NNP
-RRB-	-RRB-
,	,
Sporty	NN
-LRB-	-LRB-
Melanie	NNP
Chisolm	NNP
-RRB-	-RRB-
,	,
Scary	JJ
-LRB-	-LRB-
Melanie	NNP
Brown	NNP
-RRB-	-RRB-
,	,
and	CC
Baby	NNP
-LRB-	-LRB-
Emma	NNP
Bunton	NNP
-RRB-	-RRB-
.	.

Each	DT
one	CD
has	VBZ
their	PRP$
own	JJ
personality	NN
and	CC
,	,
perhaps	RB
the	DT
best	JJS
part	NN
of	IN
the	DT
film	NN
,	,
look	VB
like	IN
they	PRP
are	VBP
having	VBG
some	DT
honest-to-goodness	JJ
fun	NN
,	,
something	NN
that	WDT
ca	MD
n't	RB
be	VB
said	VBN
for	IN
a	DT
lot	NN
of	IN
people	NNS
in	IN
films	NNS
today	NN
.	.

Along	IN
for	IN
the	DT
ride	NN
are	VBP
Richard	NNP
E.	NNP
Grant	NNP
as	IN
their	PRP$
manager	NN
,	,
Clifford	NNP
,	,
and	CC
various	JJ
other	JJ
characters	NNS
making	VBG
quick	JJ
cameo	NN
appearances	NNS
-LRB-	-LRB-
including	VBG
teriffic	JJ
British	JJ
actors	NNS
like	IN
Richard	NNP
Briers	NNP
and	CC
Stephen	NNP
Fry	NNP
-RRB-	-RRB-
.	.

And	CC
,	,
every	DT
once	RB
and	CC
a	DT
while	NN
,	,
Roger	NNP
Moore	NNP
pops	VBZ
up	RP
as	IN
The	DT
Chief	NNP
to	TO
spout	VB
odd	JJ
koans	NNS
-LRB-	-LRB-
added	VBN
bonus	NN
:	:
he	PRP
gets	VBZ
to	TO
,	,
in	IN
the	DT
words	NNS
of	IN
Craig	NNP
Kilborn	NNP
,	,
dance	NN
,	,
dance	NN
,	,
dance	NN
.	.
-RRB-	-RRB-

Watching	VBG
this	DT
film	NN
was	VBD
fun	NN
,	,
for	IN
the	DT
most	JJS
part	NN
.	.

There	EX
are	VBP
a	DT
few	JJ
slow	JJ
segments	NNS
,	,
but	CC
overly	RB
,	,
director	NN
Bob	NNP
Spiers	NNP
keeps	VBZ
things	NNS
moving	VBG
at	IN
a	DT
quick	JJ
pace	NN
,	,
with	IN
plenty	NN
of	IN
hummable	JJ
Spice	NN
Girls	NNS
songs	NNS
in	IN
the	DT
background	NN
.	.

His	PRP$
camerawork	NN
is	VBZ
fairly	RB
pedestrian	JJ
,	,
though	IN
the	DT
final	JJ
concert	NN
number	NN
is	VBZ
done	VBN
quite	RB
well	RB
with	IN
effective	JJ
use	NN
of	IN
editing	NN
.	.

The	DT
look	NN
of	IN
the	DT
film	NN
promotes	VBZ
the	DT
high	JJ
fun	NN
,	,
with	IN
the	DT
design	NN
of	IN
the	DT
SpiceBus	NNP
being	VBG
quite	RB
original	JJ
and	CC
eye-catching	JJ
.	.

Add	VB
in	IN
wall-to-wall	JJ
Spice	NN
Girls	NNS
music	NN
and	CC
this	DT
film	NN
is	VBZ
lovable	JJ
romp	VB
.	.

If	IN
you	PRP
do	VBP
n't	RB
like	VB
the	DT
Spice	NN
Girls	NNS
,	,
you	PRP
wo	MD
n't	RB
change	VB
your	PRP$
mind	NN
with	IN
this	DT
film	NN
.	.

But	CC
,	,
if	IN
you	PRP
find	VBP
them	PRP
at	IN
least	JJS
tolerable	JJ
,	,
get	VB
ready	JJ
to	TO
sit	VB
back	RB
and	CC
chill	NN
because	IN
the	DT
Spice	NN
Girls	NNS
are	VBP
here	RB
to	TO
entertain	VB
you	PRP
...	:
and	CC
do	VBP
it	PRP
QUITE	RB
well	RB
.	.

``	``
Spice	NN
World	NN
''	''
-LRB-	-LRB-
1998	CD
-RRB-	-RRB-
.	.

Directed	NNP
by	IN
Bob	NNP
Spiers	NNP
.	.

Written	VBN
by	IN
Kim	NNP
Fuller	NNP
.	.

Music	NN
by	IN
the	DT
Spice	NN
Girls	NNS
.	.

With	IN
Geri	NNP
Halliwell	NNP
,	,
Victoria	NNP
Adams	NNP
,	,
Melanie	NNP
Chisolm	NNP
,	,
Melanie	NNP
Brown	NNP
,	,
Emma	NNP
Bunton	NNP
,	,
Richard	NNP
E.	NNP
Grant	NNP
,	,
Claire	NNP
Rushbrook	NNP
,	,
Roger	NNP
Moore	NNP
.	.

Distributed	VBN
by	IN
Columbia	NNP
Pictures	NNP
.	.

Running	VBG
time	NN
:	:
minutes	NNS
.	.

Rated	VBN
:	:
PG	NN
.	.

Available	JJ
on	IN
Home	NNP
Video	NNP
.	.

--	:
29	CD
June	NNP
1998	CD
Visit	NNP
my	PRP$
Film	NNP
Review	NNP
Multiplex	NNP
:	:
-LSB-	-LRB-
1	LS
-RSB-	-RRB-
http://pages.prodigy.com/XWKZ01B/index.htm	NN

