You	PRP
do	VBP
n't	RB
want	VB
to	TO
be	VB
like	IN
Mike	NNP
.	.

Mike	NNP
has	VBZ
been	VBN
doing	VBG
badly	RB
.	.

Embarrassingly	RB
bad	JJ
.	.

He	PRP
broke	VBD
up	RP
a	DT
six-year	JJ
relationship	NN
six	CD
months	NNS
ago	IN
to	TO
move	VB
from	IN
N.Y.	NNP
to	TO
L.A.	NNP
and	CC
he	PRP
's	VBZ
still	RB
not	RB
over	IN
her	PRP
.	.

As	IN
a	DT
result	NN
,	,
his	PRP$
jokes	NNS
fall	VBP
flat	JJ
when	WRB
he	PRP
tries	VBZ
to	TO
impress	VB
,	,
and	CC
he	PRP
's	VBZ
a	DT
comedian	NN
.	.

Well	RB
,	,
an	DT
unemployed	JJ
comedian	NN
,	,
one	CD
of	IN
Hollywood	NNP
's	POS
little	JJ
fish	NN
,	,
and	CC
it	PRP
has	VBZ
gotten	VBN
so	RB
bad	JJ
he	PRP
's	VBZ
asked	VBN
for	IN
an	DT
application	NN
at	IN
Starbuck	NNP
's	POS
.	.

Actually	RB
,	,
the	DT
Starbuck	NNP
's	POS
thing	NN
gets	VBZ
even	RB
worse	JJR
.	.

And	CC
worse	JJR
.	.

You	PRP
wo	MD
n't	RB
fail	VB
to	TO
like	VB
Mike	NNP
,	,
however	RB
,	,
played	VBD
endearingly	RB
by	IN
Jon	NNP
Favreau	NNP
.	.

SWINGERS	NN
revolves	VBZ
around	IN
Mike	NNP
's	POS
half-hearted	JJ
and	CC
awkward	JJ
efforts	NNS
to	TO
get	VB
back	RB
in	IN
the	DT
social	JJ
swing	NN
of	IN
things	NNS
.	.

To	TO
this	DT
end	NN
he	PRP
is	VBZ
enthusiastically	RB
assisted	VBN
by	IN
his	PRP$
equally	RB
underachieving	JJ
twentysomething	JJ
actor	NN
friends	NNS
,	,
such	JJ
as	IN
Trent	NN
-LRB-	-LRB-
Vince	NNP
Vaughn	NNP
with	IN
the	DT
film	NN
's	POS
most	RBS
animated	JJ
performance	NN
-RRB-	-RRB-
,	,
who	WP
has	VBZ
the	DT
gift	NN
of	IN
gab	NN
bordering	VBG
on	IN
the	DT
disturbing	JJ
side	NN
of	IN
motivational	JJ
speaking	NN
,	,
gun-toting	JJ
Sue	NN
-LRB-	-LRB-
Patrick	NNP
van	NNP
Horn	NNP
-RRB-	-RRB-
,	,
and	CC
Rob	NNP
-LRB-	-LRB-
Ron	NNP
Livingston	NNP
-RRB-	-RRB-
,	,
who	WP
once	RB
played	VBD
Hamlet	NNP
but	CC
now	RB
longs	VBZ
to	TO
work	VB
as	IN
Goofy	NNP
in	IN
Disneyland	NNP
,	,
but	CC
does	VBZ
n't	RB
succeed	VB
because	IN
of	IN
his	PRP$
lack	NN
of	IN
``	``
theme	NN
park	NN
experience	NN
.	.
''	''

Together	RB
they	PRP
talk	VBP
about	IN
women-how	NN
to	TO
make	VB
eye	NN
contact	NN
,	,
which	WDT
involves	VBZ
avoiding	VBG
it	PRP
,	,
and	CC
when	WRB
to	TO
call	VB
so	RB
as	IN
never	RB
to	TO
appear	VB
desperate	JJ
,	,
two	CD
days	NNS
being	VBG
``	``
industry	NN
standard	NN
.	.
''	''

After	IN
talking	VBG
the	DT
talk	NN
,	,
they	PRP
walk	VBP
the	DT
walk	NN
,	,
strutting	VBG
like	IN
the	DT
cool	JJ
swingers	NNS
they	PRP
aspire	VBP
to	TO
be	VB
,	,
always	RB
to	TO
laughable	JJ
effect	NN
.	.

To	TO
get	VB
Mike	NNP
out	IN
of	IN
his	PRP$
funk	NN
,	,
his	PRP$
friends	NNS
persistently	RB
convince	VBP
him	PRP
to	TO
get	VB
outside	RB
,	,
whether	IN
it	PRP
be	VB
to	TO
a	DT
quickie	JJ
night	NN
trip	NN
to	TO
a	DT
seedy	JJ
Vegas	NNP
casino	NN
or	CC
a	DT
cutthroat	JJ
Hollywood	NNP
party	NN
with	IN
the	DT
beautiful	JJ
people	NNS
or	CC
a	DT
50s	CD
swing	NN
lounge	NN
.	.

Everywhere	RB
they	PRP
encourage	VBP
Mike	NNP
to	TO
look	VB
for	IN
a	DT
replacement	NN
``	``
honey	NN
''	''
and	CC
then	RB
keep	VB
vigil	NN
over	IN
his	PRP$
progress	NN
,	,
or	CC
lack	NN
of	IN
it	PRP
.	.

Like	IN
dotty	JJ
doting	JJ
parents	NNS
,	,
Mike	NNP
never	RB
leaves	VBZ
their	PRP$
company	NN
without	IN
being	VBG
the	DT
recipient	JJ
of	IN
their	PRP$
confidence	NN
cheerleading	NN
-LRB-	-LRB-
``	``
You	PRP
're	VBP
money	NN
,	,
Mike	NNP
,	,
and	CC
the	DT
honeys	NNS
know	VBP
it	PRP
.	.
''	''
-RRB-	-RRB-

or	CC
equipped	VBN
with	IN
their	PRP$
eccentric	JJ
dating	VBG
philosophies	NNS
,	,
such	JJ
as	IN
an	DT
analogy	NN
of	IN
flirting	VBG
with	IN
the	DT
bear	NN
and	CC
the	DT
bunny	NN
.	.

With	IN
the	DT
unwavering	JJ
support	NN
of	IN
friends	NNS
like	IN
these	DT
,	,
maybe	RB
Mike	NNP
's	POS
not	RB
doing	VBG
too	RB
badly	RB
after	IN
all	DT
.	.

Favreau	NNP
also	RB
doubled	VBD
as	IN
the	DT
film	NN
's	POS
screenwriter	NN
,	,
and	CC
he	PRP
proves	VBZ
he	PRP
has	VBZ
the	DT
gift	NN
for	IN
creating	VBG
engaging	JJ
characters	NNS
and	CC
witty	JJ
banter	NN
that	WDT
goes	VBZ
beyond	IN
today	NN
's	POS
bon	FW
mot	FW
.	.

There	EX
is	VBZ
a	DT
reassuring	JJ
honesty	NN
to	TO
the	DT
friendships	NNS
,	,
even	RB
when	WRB
it	PRP
hits	VBZ
its	PRP$
low	JJ
points	NNS
and	CC
the	DT
friends	NNS
commiserate	VBP
.	.

When	WRB
Mike	NNP
gets	VBZ
the	DT
gumption	NN
to	TO
look	VB
for	IN
love	NN
,	,
you	PRP
will	MD
join	VB
his	PRP$
cheerleading	NN
section	NN
as	RB
well	RB
.	.

SWINGERS	NNP
is	VBZ
light	JJ
,	,
unassuming	JJ
fare	NN
,	,
sweet	JJ
candy	NN
you	PRP
will	MD
want	VB
to	TO
bust	NN
your	PRP$
gut	NN
with-laughing-again	NN
and	CC
again	RB
.	.

