The	DT
thing	NN
about	IN
Adam	NNP
Sandler	NNP
is	VBZ
,	,
his	PRP$
heart	NN
is	VBZ
in	IN
the	DT
right	JJ
place	NN
.	.

For	IN
example	NN
,	,
in	IN
HAPPY	NNP
GILMORE	NNP
,	,
Sandler	NNP
plays	VBZ
a	DT
rookie	NN
golfer	NN
trying	VBG
to	TO
beat	VB
a	DT
self-confident	JJ
jerk	NN
of	IN
a	DT
pro	NN
.	.

If	IN
the	DT
star	NN
were	VBD
any	DT
other	JJ
comic	JJ
,	,
that	WDT
would	MD
be	VB
enough	JJ
motivation	NN
to	TO
drive	VB
the	DT
movie	NN
,	,
but	CC
with	IN
Sandler	NNP
,	,
the	DT
rookie	NN
also	RB
wants	VBZ
to	TO
win	VB
the	DT
prize	NN
money	NN
to	TO
help	VB
his	PRP$
grandma	NN
keep	VB
her	PRP$
house	NN
.	.

That	DT
extra	JJ
motive	NN
does	VBZ
n't	RB
make	VB
HAPPY	JJ
GILMORE	NN
a	DT
funnier	JJR
movie	NN
.	.

It	PRP
does	VBZ
n't	RB
really	RB
add	VB
any	DT
genuine	JJ
emotional	JJ
depth	NN
,	,
either	CC
.	.

In	IN
fact	NN
,	,
the	DT
motive	NN
is	VBZ
almost	RB
totally	RB
irrelevant	JJ
to	TO
the	DT
movie	NN
.	.

But	CC
Sandler	NNP
's	POS
philosophy	NN
seems	VBZ
to	TO
be	VB
,	,
if	IN
it	PRP
's	VBZ
a	DT
token	JJ
gesture	NN
,	,
why	WRB
not	RB
make	VB
it	PRP
a	DT
nice	JJ
gesture	NN
?	.

That	DT
is	VBZ
endlessly	RB
refreshing	JJ
.	.

In	IN
THE	DT
WEDDING	NN
SINGER	NN
,	,
Sandler	NNP
is	VBZ
right	JJ
on	IN
track	NN
.	.

The	DT
fact	NN
that	IN
he	PRP
's	VBZ
a	DT
wedding	NN
singer	NN
is	VBZ
only	RB
superficially	RB
relevant	JJ
to	TO
the	DT
story	NN
.	.

What	WDT
KIND	NN
of	IN
a	DT
wedding	NN
singer	NN
he	PRP
is	VBZ
is	VBZ
even	RB
less	RBR
important	JJ
.	.

David	NNP
Spade	NNP
could	MD
have	VB
filled	VBN
the	DT
role	NN
with	IN
cynicism	NN
and	CC
sarcasm	NN
.	.

He	PRP
could	MD
make	VB
fun	NN
of	IN
the	DT
fat	NN
,	,
ugly	JJ
,	,
or	CC
embarrassing	JJ
people	NNS
he	PRP
meets	VBZ
at	IN
weddings	NNS
,	,
and	CC
the	DT
story	NN
would	MD
be	VB
intact	JJ
.	.

But	CC
Sandler	NNP
instead	RB
brings	VBZ
a	DT
mature	JJ
goodness	NN
to	TO
the	DT
character	NN
.	.

He	PRP
seems	VBZ
to	TO
really	RB
enjoy	VB
the	DT
people	NNS
at	IN
weddings	NNS
and	CC
treats	VBZ
them	PRP
as	IN
though	IN
they	PRP
were	VBD
his	PRP$
own	JJ
family	NN
.	.

Robbie	NNP
Hart	NNP
-LRB-	-LRB-
Sandler	NNP
-RRB-	-RRB-
does	VBZ
n't	RB
just	RB
SING	VB
at	IN
weddings	NNS
;	:
he	PRP
also	RB
gets	VBZ
the	DT
loners	NNS
to	TO
join	VB
in	IN
and	CC
have	VB
fun	NN
,	,
and	CC
he	PRP
smooths	VBZ
it	PRP
over	IN
when	WRB
someone	NN
does	VBZ
something	NN
embarrassing	JJ
.	.

He	PRP
is	VBZ
exactly	RB
the	DT
man	NN
you	PRP
would	MD
want	VB
at	IN
your	PRP$
wedding	NN
.	.

The	DT
day	NN
comes	VBZ
when	WRB
Robbie	NNP
has	VBZ
his	PRP$
own	JJ
wedding	NN
,	,
and	CC
he	PRP
is	VBZ
stood	VBD
up	RP
by	IN
his	PRP$
heavy-metal	JJ
bride	NN
-LRB-	-LRB-
the	DT
movie	NN
is	VBZ
set	VBN
in	IN
1985	CD
-RRB-	-RRB-
.	.

Robbie	NNP
takes	VBZ
it	PRP
hard	RB
.	.

He	PRP
does	VBZ
n't	RB
sleep	VB
,	,
he	PRP
does	VBZ
n't	RB
eat	VB
,	,
and	CC
he	PRP
gets	VBZ
punched	VBN
out	RP
at	IN
work	NN
when	WRB
he	PRP
sings	VBZ
``	``
Love	NNP
Stinks	NNP
''	''
at	IN
a	DT
wedding	NN
.	.

Julia	NNP
-LRB-	-LRB-
Drew	NNP
Barrymore	NNP
-RRB-	-RRB-
,	,
who	WP
waitresses	VBZ
all	PDT
the	DT
weddings	NNS
in	IN
town	NN
,	,
gives	VBZ
him	PRP
a	DT
shoulder	NN
to	TO
cry	VB
on	IN
and	CC
an	DT
ear	NN
to	TO
talk	VB
to	TO
.	.

Eventually	RB
,	,
Robbie	NNP
starts	VBZ
rebounding	VBG
toward	IN
Julia	NNP
.	.

He	PRP
really	RB
likes	VBZ
her	PRP
,	,
but	CC
she	PRP
's	VBZ
engaged	VBN
.	.

Her	PRP$
fianc	NN
is	VBZ
a	DT
self-confident	JJ
jerk	NN
-LRB-	-LRB-
do	VB
I	PRP
see	VB
a	DT
trend-nope	NN
,	,
just	RB
a	DT
formula	NN
-RRB-	-RRB-
who	WP
does	VBZ
n't	RB
deserve	VB
her	PRP
,	,
but	CC
Robbie	NNP
is	VBZ
too	RB
depressed	JJ
to	TO
fight	VB
for	IN
her	PRP$
hand	NN
.	.

Julia	NNP
seems	VBZ
to	TO
like	VB
Robbie	NNP
too	RB
,	,
but	CC
she	PRP
ca	MD
n't	RB
leave	VB
her	PRP$
seemingly	RB
safe	JJ
and	CC
stable	JJ
fianc	NN
for	IN
the	DT
off-chance	NN
that	WDT
Robbie	NNP
might	MD
be	VB
serious	JJ
about	IN
her	PRP
.	.

You	PRP
know	VBP
the	DT
story	NN
.	.

You	PRP
've	VBP
seen	VBN
it	PRP
a	DT
million	CD
times	NNS
before	RB
.	.

There	EX
's	VBZ
always	RB
a	DT
new	JJ
way	NN
to	TO
tell	VB
it	PRP
,	,
with	IN
new	JJ
lovers	NNS
,	,
new	JJ
chemistry	NN
,	,
and	CC
new	JJ
details	NNS
,	,
but	CC
it	PRP
's	VBZ
the	DT
same	JJ
story	NN
.	.

And	CC
sometimes	RB
,	,
it	PRP
works	VBZ
.	.

THE	DT
WEDDING	NNP
SINGER	NN
works	VBZ
.	.

First	NNP
of	IN
all	DT
,	,
the	DT
chemistry	NN
between	IN
Sandler	NNP
and	CC
Barrymore	NNP
is	VBZ
effective	JJ
.	.

Actually	RB
,	,
it	PRP
's	VBZ
not	RB
so	RB
much	JJ
the	DT
chemistry	NN
BETWEEN	IN
the	DT
two	CD
as	IN
it	PRP
is	VBZ
each	DT
one	NN
's	POS
own	JJ
romantic	JJ
tension	NN
.	.

Sandler	NNP
captures	VBZ
the	DT
forlorn	JJ
sleepwalking	VBG
look	NN
of	IN
a	DT
jilted	JJ
man	NN
,	,
struck	VBD
with	IN
an	DT
unattainable	JJ
love	NN
.	.

Barrymore	NNP
is	VBZ
charming	JJ
as	IN
the	DT
girl	NN
next	JJ
door	NN
looking	VBG
for	IN
someone	NN
serious	JJ
to	TO
settle	VB
down	RP
with	IN
.	.

Sparks	VBZ
do	VBP
n't	RB
fly	VB
when	WRB
they	PRP
kiss	NN
,	,
but	CC
they	PRP
both	DT
seem	VBP
right	RB
for	IN
each	DT
other	JJ
.	.

Second	RB
,	,
their	PRP$
love	NN
is	VBZ
mature	JJ
.	.

They	PRP
are	VBP
not	RB
driven	VBN
by	IN
passionate	JJ
sexual	JJ
attraction-they	NN
're	VBP
a	DT
cute	JJ
couple	NN
,	,
but	CC
neither	DT
Sandler	NNP
nor	CC
Barrymore	NNP
is	VBZ
centerfold	JJ
material	NN
.	.

Instead	RB
,	,
they	PRP
are	VBP
both	DT
looking	VBG
for	IN
someone	NN
meaningful	JJ
,	,
someone	NN
to	TO
settle	VB
down	RP
with	IN
,	,
someone	NN
to	TO
grow	VB
old	JJ
with	IN
.	.

At	IN
a	DT
wedding	NN
,	,
Robbie	NNP
comforts	NNS
a	DT
kid	NN
throwing	VBG
up	RP
in	IN
a	DT
dumpster	NN
while	IN
Julia	NNP
sits	VBZ
by	IN
.	.

The	DT
repulsing	VBG
situation	NN
is	VBZ
taken	VBN
in	IN
stride	NN
,	,
as	IN
if	IN
the	DT
two	CD
were	VBD
already	RB
parents	NNS
,	,
caring	VBG
for	IN
their	PRP$
sick	JJ
child	NN
.	.

The	DT
80s	CD
soundtrack	NN
and	CC
references	NNS
play	VBP
a	DT
big	JJ
part	NN
in	IN
this	DT
movie	NN
.	.

Other	JJ
critics	NNS
liked	VBD
this	DT
movie	NN
in	IN
part	NN
because	IN
of	IN
the	DT
'	''
80s	CD
soundtrack	NN
.	.

I	PRP
liked	VBD
it	PRP
IN	IN
SPITE	NNP
OF	IN
the	DT
soundtrack	NN
.	.

Often	RB
,	,
the	DT
music	NN
and	CC
references	NNS
felt	VBD
forced	VBN
.	.

For	IN
example	NN
,	,
Robbie	NNP
tells	VBZ
his	PRP$
ex-fianc	NN
to	TO
``	``
get	VB
out	IN
of	IN
my	PRP$
Van	NNP
Halen	NNP
t-shirt	NN
before	IN
you	PRP
jinx	VBP
the	DT
band	NN
and	CC
they	PRP
break	VBP
up	RP
.	.
''	''

-LRB-	-LRB-
Ha	FW
ha	FW
ha	FW
.	.

Get	VB
it	PRP
?	.

David	NNP
Lee	NNP
Roth	NNP
DID	NNP
leave	VBP
Van	NNP
Halen	NNP
!	.
-RRB-	-RRB-

Or	CC
how	WRB
about	RB
when	WRB
Sammy	NNP
-LRB-	-LRB-
Allen	NNP
Covert	NNP
-RRB-	-RRB-
,	,
Robbie	NNP
's	POS
chauffeur	NN
friend	NN
,	,
shows	VBZ
up	RP
at	IN
a	DT
party	NN
wearing	VBG
a	DT
Michael	NNP
Jackson	NNP
jacket	NN
and-get	NN
this-a	JJ
single	JJ
silver	NN
glove	NN
.	.

-LRB-	-LRB-
That	DT
's	VBZ
EXACTLY	NNP
what	WDT
MJ	NNP
used	VBD
to	TO
wear	VB
ALL	NN
THE	DT
TIME	NN
!	.
-RRB-	-RRB-
.	.

Unfortunately	RB
,	,
making	VBG
fun	NN
of	IN
generalizations	NNS
about	IN
a	DT
past	JJ
era	NN
is	VBZ
too	RB
easy	JJ
to	TO
be	VB
rewarding	JJ
.	.

That	DT
's	VBZ
not	RB
to	TO
say	VB
the	DT
movie	NN
is	VBZ
n't	RB
funny	JJ
.	.

Screenwriter	NNP
Tim	NNP
Herlihy	NNP
has	VBZ
written	VBN
for	IN
Sandler	NNP
before	IN
-LRB-	-LRB-
BILLY	NNP
MADISON	NNP
and	CC
HAPPY	NNP
GILMORE	NNP
-RRB-	-RRB-
,	,
and	CC
the	DT
two	CD
make	VBP
a	DT
good	JJ
combination	NN
.	.

Herlihy	NNP
knows	VBZ
what	WDT
sort	NN
of	IN
jokes	NNS
Sandler	NNP
is	VBZ
good	JJ
at	IN
and	CC
has	VBZ
tailored	VBN
the	DT
script	NN
to	TO
his	PRP$
straight-faced	JJ
,	,
smart-aleck	JJ
style	NN
.	.

Let	VB
's	PRP
hope	VB
Herlihy	NNP
and	CC
Sandler	NNP
stick	VB
together	RP
for	IN
a	DT
few	JJ
more	JJR
projects	NNS
because	IN
this	DT
movie	NN
really	RB
won	VBD
me	PRP
over	RP
.	.

With	IN
Barrymore	NNP
's	POS
charm	NN
and	CC
Sandler	NNP
's	POS
heart	NN
,	,
it	PRP
was	VBD
hard	JJ
to	TO
go	VB
wrong	JJ
.	.

