``	``
The	DT
End	NN
Of	IN
The	DT
Affair	NNP
''	''
is	VBZ
a	DT
dark	JJ
and	CC
moody	JJ
romantic	JJ
period	NN
piece	NN
,	,
that	WDT
Neil	NNP
Jordan	NNP
exquisitely	RB
writes	VBZ
and	CC
directs	VBZ
.	.

Although	IN
it	PRP
's	VBZ
slow	JJ
and	CC
sometimes	RB
confusing	VBG
to	TO
follow	VB
,	,
it	PRP
still	RB
manages	VBZ
to	TO
give	VB
audiences	NNS
a	DT
moving	VBG
experience	NN
.	.

Based	VBN
on	IN
Graham	NNP
Greene	NNP
's	POS
novel	NN
of	IN
the	DT
same	JJ
name	NN
,	,
the	DT
film	NN
mainly	RB
follows	VBZ
characters	NNS
.	.

There	EX
's	VBZ
Maurice	NNP
Bendrix	NNP
-LRB-	-LRB-
Ralph	NNP
Fiennes	NNP
-RRB-	-RRB-
who	WP
has	VBZ
an	DT
affair	NN
with	IN
Henry	NNP
Mile	NNP
's	POS
-LRB-	-LRB-
Stephen	NNP
Rea	NNP
-RRB-	-RRB-
wife	NN
Sarah	NNP
-LRB-	-LRB-
Julianne	NNP
Moore	NNP
-RRB-	-RRB-
.	.

Sarah	NNP
finds	VBZ
Henry	NNP
to	TO
be	VB
a	DT
bore	VBN
,	,
because	RB
well	RB
,	,
he	PRP
's	VBZ
just	RB
a	DT
normal	JJ
guy	NN
.	.

It	PRP
's	VBZ
all	DT
work	NN
and	CC
no	DT
play	NN
with	IN
him	PRP
.	.

While	IN
Maurice	NNP
on	IN
the	DT
other	JJ
hand	NN
falls	VBZ
madly	RB
in	IN
love	NN
with	IN
Sarah	NNP
,	,
and	CC
would	MD
do	VB
anything	NN
for	IN
her	PRP
.	.

Unfortunately	RB
the	DT
two	CD
break	NN
up	RP
.	.

This	DT
is	VBZ
all	DT
witnessed	VBN
in	IN
a	DT
serious	JJ
of	IN
flashbacks	NNS
,	,
so	RB
that	IN
leads	VBZ
us	PRP
to	TO
the	DT
present	JJ
.	.

It	PRP
's	VBZ
a	DT
few	JJ
years	NNS
later	RB
,	,
and	CC
they	PRP
both	DT
still	RB
think	VB
of	IN
each	DT
other	JJ
,	,
so	RB
Maurice	NNP
hires	VBZ
a	DT
private	JJ
detective	NN
-LRB-	-LRB-
Ian	NNP
Hart	NNP
-RRB-	-RRB-
to	TO
see	VB
what	WP
Sarah	NNP
is	VBZ
up	RB
too	RB
.	.

While	IN
this	DT
may	MD
sound	VB
straight	JJ
forward	RB
it	PRP
's	VBZ
not	RB
.	.

It	PRP
's	VBZ
a	DT
deep	JJ
dark	JJ
tale	NN
of	IN
the	DT
jealousy	NN
that	WDT
lies	VBZ
in	IN
the	DT
two	CD
men	NNS
,	,
unhappiness	NN
,	,
and	CC
the	DT
ever	RB
lasting	JJ
love	NN
.	.

All	PDT
this	DT
may	MD
sound	VB
like	IN
a	DT
drag	NN
,	,
but	CC
it	PRP
really	RB
captures	VBZ
your	PRP$
interest	NN
.	.

With	IN
great	JJ
performances	NNS
by	IN
Ralph	NNP
Fiennes	NNP
-LRB-	-LRB-
doing	VBG
another	DT
English	NNP
Patient	NN
type	NN
of	IN
film	NN
,	,
only	RB
this	DT
movie	NN
is	VBZ
better	RBR
-RRB-	-RRB-
and	CC
Julianna	NNP
Moore	NNP
who	WP
definitely	RB
deserves	VBZ
an	DT
Oscar	NNP
because	IN
out	IN
of	IN
allfilms	NNS
she	PRP
did	VBD
in	IN
1999	CD
,	,
I	PRP
believe	VBP
this	DT
was	VBD
the	DT
role	NN
,	,
she	PRP
had	VBD
the	DT
most	JJS
passion	NN
for	IN
,	,
and	CC
you	PRP
can	MD
see	VB
why	WRB
.	.

The	DT
story	NN
was	VBD
also	RB
well	RB
written	VBN
thanks	NNS
to	TO
Neil	NNP
Jordan	NNP
.	.

Even	RB
though	IN
I	PRP
did	VBD
n't	RB
read	VB
the	DT
book	NN
,	,
there	EX
's	VBZ
no	DT
doubt	NN
in	IN
mind	NN
that	IN
it	PRP
was	VBD
just	RB
as	IN
moving	VBG
and	CC
descriptive	JJ
.	.

What	WP
's	VBZ
so	RB
moving	VBG
about	IN
it	PRP
you	PRP
ask	VB
?	.

The	DT
tragedy	NN
of	IN
it	PRP
all	DT
.	.

It	PRP
's	VBZ
not	RB
the	DT
typical	JJ
romance	NN
,	,
in	IN
which	WDT
a	DT
guy	NN
finds	VBZ
a	DT
girl	NN
,	,
they	PRP
fall	VBP
in	IN
love	NN
and	CC
all	DT
is	VBZ
well	RB
,	,
this	DT
is	VBZ
more	RBR
complicated	JJ
and	CC
depressing	JJ
.	.

It	PRP
really	RB
shows	VBZ
the	DT
complexity	NN
of	IN
a	DT
relationship	NN
,	,
because	IN
nothing	NN
is	VBZ
ever	RB
perfect	JJ
.	.

Everyone	NN
feels	VBZ
a	DT
different	JJ
way	NN
and	CC
that	DT
is	VBZ
what	WP
tears	NNS
us	PRP
to	TO
pieces	NNS
.	.

Back	RB
to	TO
Neil	NNP
Jordan	NNP
's	POS
script	NN
,	,
it	PRP
was	VBD
n't	RB
only	RB
red	JJ
roses	NNS
.	.

There	EX
were	VBD
times	NNS
when	WRB
I	PRP
felt	VBD
it	PRP
too	RB
be	VB
a	DT
little	JJ
slow	JJ
,	,
but	CC
most	JJS
Romances	NNS
are	VBP
.	.

It	PRP
also	RB
tended	VBD
to	TO
be	VB
a	DT
bit	NN
confusing	JJ
,	,
especially	RB
at	IN
the	DT
start	NN
.	.

It	PRP
keep	VBP
jumping	VBG
around	RB
from	IN
past	JJ
to	TO
present	JJ
,	,
so	IN
it	PRP
obviously	RB
took	VBD
awhile	RB
to	TO
get	VB
a	DT
grasp	NN
of	IN
things	NNS
.	.

Also	RB
a	DT
notable	JJ
was	VBD
the	DT
superb	JJ
direction	NN
by	IN
Neil	NNP
Jordan	NNP
.	.

I	PRP
'd	MD
have	VB
to	TO
say	VB
this	DT
is	VBZ
his	PRP$
finest	JJS
achievement	NN
to	TO
date	NN
,	,
because	IN
quite	RB
frankly	RB
I	PRP
've	VBP
never	RB
really	RB
found	VBD
his	PRP$
work	NN
to	TO
be	VB
up	RB
to	TO
par	NN
.	.

It	PRP
just	RB
never	RB
did	VBD
anything	NN
for	IN
me	PRP
,	,
until	IN
now	RB
.	.

When	WRB
it	PRP
ends	VBZ
,	,
it	PRP
leaves	VBZ
viewers	NNS
a	DT
little	JJ
saddened	JJ
,	,
but	CC
provoked	VBD
nonetheless	RB
.	.

This	DT
is	VBZ
definitely	RB
one	CD
of	IN
the	DT
best	JJS
films	NNS
of	IN
99	CD
,	,
and	CC
had	VBD
some	DT
of	IN
the	DT
best	JJS
acting	NN
,	,
most	RBS
notably	RB
by	IN
Moore	NNP
.	.

Not	RB
for	IN
all	DT
movie	NN
goers	NNS
,	,
but	CC
for	IN
those	DT
who	WP
are	VBP
film	NN
buffs	NNS
and	CC
want	VBP
something	NN
of	IN
value	NN
.	.

