There	EX
's	VBZ
a	DT
moment	NN
in	IN
Schindler	NNP
's	POS
List	NN
when	WRB
a	DT
number	NN
of	IN
jews	NNS
are	VBP
trudging	VBG
through	IN
snow	NN
,	,
clean	JJ
and	CC
crisp	JJ
,	,
dark	JJ
edges	NNS
and	CC
frost	NN
on	IN
the	DT
ground	NN
.	.

One	CD
girl	NN
waltzes	NNS
through	IN
,	,
wearing	VBG
a	DT
red	JJ
dress	NN
that	WDT
stings	VBZ
the	DT
eyes	NNS
.	.

It	PRP
is	VBZ
probably	RB
the	DT
finest	JJS
moment	NN
through	IN
out	IN
the	DT
film	NN
.	.

When	WRB
I	PRP
first	RB
saw	VBD
it	PRP
I	PRP
began	VBD
to	TO
cry	VB
,	,
though	IN
I	PRP
could	MD
not	RB
say	VB
why	WRB
.	.

This	DT
landscape	NN
is	VBZ
the	DT
setting	NN
of	IN
many	JJ
small	JJ
moments	NNS
that	WDT
add	VBP
up	RP
to	TO
one	CD
big	JJ
whole	NN
.	.

when	WRB
one	CD
man	NN
is	VBZ
shot	VBN
in	IN
the	DT
head	NN
we	PRP
see	VBP
blood	NN
oozing	VBG
out	IN
onto	IN
the	DT
ground	NN
--	:
so	RB
black	JJ
and	CC
murky	JJ
,	,
its	PRP$
almost	RB
pomegranate	NN
red	JJ
.	.

At	IN
another	DT
time	NN
we	PRP
follow	VBP
a	DT
young	JJ
boy	NN
as	IN
he	PRP
runs	VBZ
,	,
searching	VBG
for	IN
a	DT
hiding	NN
spot	NN
before	IN
finally	RB
squeezing	VBG
into	IN
a	DT
toilet	NN
--	:
which	WDT
is	VBZ
already	RB
occupied	VBN
.	.

Like	IN
so	RB
-LRB-	-LRB-
Citizen	NNP
Kane	NNP
,	,
Fargo	NNP
,	,
The	DT
Godfather	NNP
,	,
The	DT
Godfather	NNP
Part	NNP
II	NNP
,	,
Greed	NNP
,	,
-RRB-	-RRB-
many	JJ
of	IN
the	DT
greatest	JJS
American	JJ
films	NNS
,	,
Schindler	NNP
's	POS
List	NN
plays	VBZ
with	IN
the	DT
concepts	NNS
of	IN
money	NN
,	,
power	NN
,	,
and	CC
soul	NN
.	.

But	CC
this	DT
is	VBZ
a	DT
movie	NN
about	IN
a	DT
man	NN
who	WP
does	VBZ
the	DT
right	JJ
thing	NN
.	.

Starkly	RB
emotional	JJ
,	,
and	CC
brutally	RB
powerful	JJ
,	,
Schindler	NNP
's	POS
List	NN
strips	NNS
away	RB
everything	NN
on	IN
the	DT
outset	NN
and	CC
leaves	VBZ
us	PRP
ony	JJ
feelings	NNS
.	.

The	DT
following	VBG
that	IN
it	PRP
has	VBZ
gained	VBN
is	VBZ
not	RB
suprising	JJ
--	:
this	DT
is	VBZ
probably	RB
,	,
thus	RB
far	RB
,	,
the	DT
best	JJS
film	NN
of	IN
the	DT
decade	NN
.	.

Steven	NNP
Spielberg	NNP
has	VBZ
always	RB
been	VBN
a	DT
skilfull	JJ
filmmaker	NN
--	:
his	PRP$
assured	VBN
hand	NN
churned	VBD
out	IN
both	CC
Jurassic	JJ
Parks	NNPS
,	,
Jaws	NNP
,	,
the	DT
Indiana	NNP
Jones	NNP
films	NNS
,	,
and	CC
E.T.	NNP
--	:
but	CC
it	PRP
was	VBD
n't	RB
until	IN
1993	CD
that	IN
we	PRP
saw	VBD
what	WP
a	DT
brilliant	JJ
man	NN
he	PRP
can	MD
be	VB
.	.

The	DT
product	NN
of	IN
his	PRP$
genuis	NN
is	VBZ
really	RB
something	NN
to	TO
see	VB
--	:
it	PRP
can	MD
bring	VB
tears	NNS
to	TO
your	PRP$
eyes	NNS
just	RB
as	IN
it	PRP
uplifts	VBZ
you	PRP
.	.

Throughout	IN
,	,
we	PRP
sense	VBP
the	DT
deep	JJ
control	NN
which	WDT
he	PRP
so	RB
masterfully	RB
spreads	NNS
.	.

We	PRP
watch	VBP
Oskar	NNP
Schindler	NNP
-LRB-	-LRB-
Liam	NNP
Neeson	NNP
-RRB-	-RRB-
grow	VBP
from	IN
an	DT
arrogant	JJ
,	,
self	NN
important	JJ
man	NN
who	WP
hires	VBZ
Jews	NNPS
only	RB
to	TO
save	VB
money	NN
into	IN
a	DT
moving	VBG
figure	NN
,	,
with	IN
a	DT
deep	JJ
sense	NN
of	IN
pride	NN
and	CC
accomplishment	NN
.	.

The	DT
film	NN
requires	VBZ
much	JJ
work	NN
,	,
and	CC
can	MD
be	VB
a	DT
harrowing	JJ
experience	NN
--	:
go	VB
expecting	VBG
a	DT
quick	JJ
entertainment	NN
and	CC
you	PRP
'll	MD
be	VB
bitterly	RB
dissapointed	JJ
.	.

It	PRP
does	VBZ
reward	VB
the	DT
patient	NN
viewer	NN
.	.

This	DT
is	VBZ
a	DT
mature	JJ
Spielberg	NNP
,	,
and	CC
his	PRP$
deft	JJ
hands	NNS
shape	VBP
an	DT
absoloute	JJ
masterpiece	NN
.	.

This	DT
eqsuisite	NN
,	,
beautiful	JJ
film	NN
is	VBZ
a	DT
rare	JJ
gem	NN
.	.

It	PRP
does	VBZ
a	DT
good	JJ
job	NN
of	IN
summarizing	VBG
why	WRB
I	PRP
love	VBP
movies	NNS
.	.

It	PRP
leaves	VBZ
one	CD
breathless	JJ
,	,
uplifted	JJ
,	,
and	CC
with	IN
much	JJ
to	TO
think	VB
about	RB
.	.

Afterwards	RB
you	PRP
can	MD
reflect	VB
on	IN
individual	JJ
images	NNS
,	,
visions	NNS
,	,
and	CC
people	NNS
.	.

Laconic	JJ
,	,
removed	VBN
,	,
Schindler	NNP
strides	NNS
through	IN
the	DT
film	NN
a	DT
detached	VBN
prescence	NN
who	WP
watches	VBZ
all	DT
,	,
does	VBZ
much	RB
,	,
and	CC
leaves	VBZ
feeling	NN
as	IN
if	IN
he	PRP
could	MD
,	,
should	MD
,	,
have	VBP
done	VBN
more	RBR
then	RB
he	PRP
did	VBD
and	CC
was	VBD
able	JJ
to	TO
.	.

The	DT
change	NN
seems	VBZ
natural	JJ
--	:
in	IN
the	DT
hands	NNS
of	IN
a	DT
lesser	JJR
filmmaker	NN
,	,
it	PRP
would	MD
be	VB
crude	JJ
and	CC
would	MD
cheat	VB
the	DT
audience	NN
.	.

Instead	RB
we	PRP
are	VBP
told	VBN
a	DT
tale	NN
,	,
told	VBD
a	DT
story	NN
.	.

The	DT
film	NN
is	VBZ
punishing	VBG
to	TO
watch	VB
,	,
yes	UH
.	.

But	CC
anyone	NN
who	WP
allows	VBZ
themselves	PRP
to	TO
get	VB
involved	VBN
will	MD
experience	VB
a	DT
miracle	NN
,	,
and	CC
a	DT
genuine	JJ
masterpiece	NN
of	IN
a	DT
movie	NN
.	.

