FULL	JJ
METAL	NN
JACKET	NN
,	,
very	RB
much	RB
like	IN
every	DT
other	JJ
hard-hitting	JJ
film	NN
about	IN
the	DT
Vietnam	NNP
War	NNP
,	,
is	VBZ
an	DT
shocking	JJ
,	,
emotional	JJ
depiction	NN
of	IN
the	DT
war	NN
that	WDT
effected	VBD
almost	RB
everyone	NN
in	IN
America	NNP
.	.

This	DT
film	NN
is	VBZ
more	RBR
like	IN
PLATOON	NNP
than	IN
any	DT
other	JJ
in	IN
the	DT
way	NN
that	IN
it	PRP
chronicles	VBZ
the	DT
struggles	NNS
of	IN
a	DT
young	JJ
man	NN
-LRB-	-LRB-
Private	JJ
Joker	NNP
,	,
played	VBN
by	IN
Matthew	NNP
Modine	NNP
-RRB-	-RRB-
during	IN
his	PRP$
tour	NN
in	IN
the	DT
Vietnam	NNP
War	NNP
.	.

However	RB
,	,
FULL	NNP
METAL	NNP
JACKET	NNP
gives	VBZ
the	DT
audience	NN
an	DT
insight	NN
into	IN
combat	NN
life	NN
very	RB
rarely	RB
seen	VBN
before	IN
:	:
boot	NN
camp	NN
.	.

These	DT
sequences	NNS
are	VBP
considered	VBN
to	TO
be	VB
the	DT
best	JJS
part	NN
in	IN
this	DT
three	CD
act	NN
film	NN
,	,
even	RB
though	IN
I	PRP
found	VBD
the	DT
later	JJ
portions	NNS
to	TO
be	VB
equally	RB
stunning	JJ
.	.

As	IN
in	IN
PLATOON	NNP
,	,
FULL	NNP
METAL	NNP
JACKET	NNP
gets	VBZ
off	RP
to	TO
a	DT
quick	JJ
start	NN
.	.

The	DT
opening	NN
sequence	NN
is	VBZ
the	DT
initiation	NN
for	IN
the	DT
recruits	NNS
,	,
which	WDT
is	VBZ
getting	VBG
their	PRP$
heads	NNS
shaved	VBD
.	.

From	IN
there	RB
,	,
they	PRP
find	VBP
themselves	PRP
standing	VBG
at	IN
attention	NN
and	CC
receiving	VBG
their	PRP$
orders	NNS
from	IN
the	DT
extremely	RB
hard	JJ
and	CC
punishing	VBG
Sergeant	NNP
Hartman	NNP
,	,
played	VBD
extremely	RB
well	RB
by	IN
the	DT
former	JJ
drill	NN
instructor	NN
R.	NNP
Lee	NNP
Ermey	NNP
.	.

Apparently	RB
,	,
the	DT
solution	NN
was	VBD
found	VBN
for	IN
the	DT
perfect	JJ
man	NN
to	TO
play	VB
a	DT
drill	NN
instructor	NN
in	IN
the	DT
movies	NNS
,	,
because	IN
Ermey	NNP
depicts	VBZ
his	PRP$
character	NN
extremely	RB
well	RB
and	CC
will	MD
make	VB
you	PRP
thank	VB
whomever	NN
that	IN
you	PRP
were	VBD
never	RB
subjected	VBN
to	TO
such	JJ
horrible	JJ
situations	NNS
.	.

Private	JJ
Joker	NN
gets	VBZ
off	RP
on	IN
the	DT
wrong	JJ
foot	NN
with	IN
the	DT
Sergeant	NN
,	,
as	IN
does	VBZ
the	DT
large	JJ
bodied	VBN
Private	JJ
Leonard	NNP
Lawrence	NNP
-LRB-	-LRB-
Vincent	NNP
D'Onofrio	NNP
-RRB-	-RRB-
,	,
whom	WP
is	VBZ
dubbed	VBN
'	''
Gomer	NNP
Pyle	NNP
'	POS
by	IN
Sgt.	NNP
Hartman	NNP
.	.

The	DT
film	NN
is	VBZ
continually	RB
narrated	VBN
by	IN
Private	JJ
Joker	NNP
,	,
in	IN
which	WDT
he	PRP
explains	VBZ
his	PRP$
visions	NNS
on	IN
what	WP
is	VBZ
going	VBG
on	RP
.	.

The	DT
entire	JJ
corps	NN
,	,
although	IN
repeatedly	RB
hammered	VBN
by	IN
Sgt.	NNP
Hartman	NNP
,	,
continues	VBZ
on	IN
.	.

Private	JJ
Pyle	NNP
,	,
however	RB
,	,
seems	VBZ
to	TO
be	VB
the	DT
rag	NN
doll	NN
for	IN
the	DT
drill	NN
instructor	NN
.	.

He	PRP
continually	RB
absorbs	VBZ
the	DT
worst	JJS
punishment	NN
and	CC
humiliation	NN
,	,
and	CC
it	PRP
basically	RB
does	VBZ
not	RB
stop	VB
.	.

That	DT
is	VBZ
,	,
until	IN
Sgt.	NNP
Hartman	NNP
comes	VBZ
up	RP
with	IN
a	DT
new	JJ
plan	NN
.	.

He	PRP
will	MD
punish	VB
the	DT
rest	NN
of	IN
the	DT
soon-to-be-Marines	NNS
for	IN
Pyle	NNP
's	POS
goof-ups	NNS
,	,
even	RB
after	IN
Joker	NNP
was	VBD
assigned	VBN
to	TO
help	VB
him	PRP
out	RP
in	IN
the	DT
best	JJS
way	NN
he	PRP
can	MD
.	.

Pyle	NNP
then	RB
receives	VBZ
punishment	NN
from	IN
his	PRP$
fellow	JJ
recruits	NNS
,	,
and	CC
things	NNS
take	VBP
a	DT
turn	NN
for	IN
the	DT
worst	JJS
.	.

Pyle	NNP
proves	VBZ
that	IN
not	RB
everyone	NN
is	VBZ
emotionally	RB
,	,
physically	RB
,	,
and	CC
mentally	RB
cut	VBN
out	RP
for	IN
the	DT
life	NN
of	IN
a	DT
Marine	NNP
.	.

After	IN
graduation	NN
,	,
Joker	NNP
is	VBZ
sent	VBN
over	RP
to	TO
the	DT
height	NN
of	IN
the	DT
action	NN
in	IN
order	NN
to	TO
document	VB
the	DT
war	NN
,	,
which	WDT
is	VBZ
his	PRP$
service	NN
.	.

He	PRP
is	VBZ
not	RB
a	DT
member	NN
of	IN
the	DT
infantry	NN
,	,
and	CC
it	PRP
is	VBZ
unclear	JJ
if	IN
he	PRP
will	MD
ever	RB
actually	RB
find	VB
himself	PRP
in	IN
combat	NN
.	.

When	WRB
he	PRP
sets	VBZ
out	RP
on	IN
a	DT
documenting	VBG
mission	NN
,	,
this	DT
question	NN
becomes	VBZ
very	RB
clear	JJ
from	IN
the	DT
start	NN
.	.

Joker	NNP
joins	VBZ
up	RP
with	IN
a	DT
platoon	NN
,	,
along	IN
with	IN
his	PRP$
hometown	NN
friend	NN
Cowboy	NN
-LRB-	-LRB-
Arliss	NNP
Howard	NNP
-RRB-	-RRB-
,	,
and	CC
follows	VBZ
their	PRP$
everyday	JJ
actions	NNS
,	,
interviewing	VBG
and	CC
filmming	VBG
them	PRP
along	IN
the	DT
way	NN
.	.

He	PRP
also	RB
soon	RB
finds	VBZ
himself	PRP
in	IN
a	DT
position	NN
in	IN
which	WDT
he	PRP
must	MD
fight	VB
,	,
or	CC
die	VB
.	.

Again	RB
,	,
as	IN
in	IN
the	DT
tradition	NN
of	IN
Vietnam	NNP
War	NNP
films	NNS
,	,
FULL	NNP
METAL	NNP
JACKET	NNP
can	MD
be	VB
debated	VBN
as	IN
to	TO
whether	IN
it	PRP
is	VBZ
an	DT
anti-war	JJ
film	NN
or	CC
not	RB
.	.

A	DT
few	JJ
of	IN
the	DT
more	RBR
powerful	JJ
scenes	NNS
toward	IN
the	DT
end	NN
will	MD
leave	VB
you	PRP
to	TO
decide	VB
.	.

FULL	JJ
METAL	NN
JACKET	NN
succeeds	VBZ
extremely	RB
well	RB
in	IN
documenting	VBG
the	DT
life	NN
of	IN
a	DT
young	JJ
man	NN
in	IN
Vietnam	NNP
,	,
as	IN
have	VBP
others	NNS
in	IN
the	DT
past	NN
.	.

This	DT
film	NN
,	,
in	IN
different	JJ
ways	NNS
,	,
also	RB
can	MD
be	VB
viewed	VBN
as	IN
more	RBR
powerful	JJ
than	IN
others	NNS
.	.

That	DT
,	,
again	RB
,	,
is	VBZ
up	RP
for	IN
debate	NN
and	CC
depends	VBZ
on	IN
your	PRP$
opinion	NN
.	.

One	CD
thing	NN
is	VBZ
for	IN
sure	JJ
,	,
however	RB
;	:
no	DT
one	NN
ever	RB
wants	VBZ
to	TO
experience	VB
the	DT
absolute	JJ
Hell	NN
that	IN
these	DT
soldiers	NNS
are	VBP
subjected	VBN
to	TO
.	.

Unfortunately	RB
,	,
many	JJ
did	VBD
.	.

