Garry	NNP
Shandling	NNP
makes	VBZ
his	PRP$
long	JJ
overdue	JJ
starring	VBG
film	NN
debut	NN
as	IN
an	DT
alien	NN
from	IN
a	DT
planet	NN
populated	VBD
only	RB
by	IN
genetically	RB
created	VBN
men	NNS
,	,
who	WP
are	VBP
looking	VBG
to	TO
take	VB
over	RP
the	DT
Earth	NNP
by	IN
propagating	VBG
their	PRP$
own	JJ
species	NNS
there	RB
.	.

Shandling	VBG
is	VBZ
chosen	VBN
for	IN
the	DT
mission	NN
,	,
is	VBZ
given	VBN
the	DT
name	NN
Harold	NNP
Anderson	NNP
,	,
and	CC
is	VBZ
set	VBN
up	RP
as	IN
a	DT
banker	NN
in	IN
Seattle	NNP
.	.

After	IN
a	DT
few	JJ
disastrous	JJ
``	``
mating	NN
''	''
attempts	NNS
,	,
he	PRP
figures	VBZ
his	PRP$
best	JJS
bet	NN
will	MD
be	VB
Susan	NNP
-LRB-	-LRB-
Annette	NNP
Bening	NNP
-RRB-	-RRB-
,	,
a	DT
former	JJ
alcoholic	JJ
who	WP
eventually	RB
tells	VBZ
Harold	NNP
that	IN
she	PRP
wo	MD
n't	RB
have	VB
sex	NN
again	RB
until	IN
she	PRP
gets	VBZ
married	VBN
.	.

The	DT
leader	NN
of	IN
Harold	NNP
's	POS
planet	NN
-LRB-	-LRB-
Ben	NNP
Kingsley	NNP
-RRB-	-RRB-
tells	VBZ
him	PRP
to	TO
marry	VB
her	PRP
,	,
and	CC
Harold	NNP
is	VBZ
soon	RB
exposed	VBN
to	TO
all	PDT
the	DT
``	``
joys	NNS
''	''
of	IN
married	JJ
life	NN
.	.

Despite	IN
its	PRP$
title	NN
and	CC
premise	NN
which	WDT
seem	VBP
to	TO
imply	VB
that	IN
this	DT
is	VBZ
some	DT
Jerry	NNP
Lewis	NNP
vehicle	NN
from	IN
the	DT
late	JJ
1960s	NNS
,	,
What	WP
Planet	NN
Are	VBP
You	PRP
From	IN
?	.

is	VBZ
a	DT
very	RB
funny	JJ
movie	NN
.	.

The	DT
plot	NN
-LRB-	-LRB-
which	WDT
the	DT
film	NN
wisely	RB
does	VBZ
n't	RB
linger	VB
on	IN
the	DT
specifics	NNS
of	IN
for	IN
too	RB
long	JJ
-RRB-	-RRB-
is	VBZ
of	IN
course	NN
nothing	NN
more	JJR
than	IN
framework	NN
for	IN
the	DT
jokes	NNS
,	,
most	JJS
of	IN
which	WDT
work	NN
very	RB
well	RB
.	.

The	DT
material	NN
may	MD
be	VB
considered	VBN
crude	JJ
and	CC
tasteless	JJ
by	IN
many	JJ
,	,
and	CC
I	PRP
might	MD
have	VB
thought	VBN
so	RB
as	RB
well	RB
had	VBD
Shandling	VBG
not	RB
been	VBN
the	DT
lead	NN
.	.

But	CC
he	PRP
brings	VBZ
a	DT
sort	NN
of	IN
pathetic	JJ
charm	NN
to	TO
the	DT
role	NN
,	,
and	CC
it	PRP
's	VBZ
his	PRP$
performance	NN
that	WDT
makes	VBZ
the	DT
film	NN
truly	RB
funny	JJ
instead	RB
of	IN
just	RB
offensive	JJ
.	.

Plus	CC
if	IN
you	PRP
think	VBP
about	IN
it	PRP
,	,
What	WP
Planet	NN
Are	VBP
You	PRP
From	IN
?	.

could	MD
have	VB
VERY	RB
easily	RB
gone	VBN
the	DT
gross-out	JJ
route	NN
-LRB-	-LRB-
considering	VBG
that	IN
Shandling	NNP
's	POS
character	NN
is	VBZ
given	VBN
a	DT
detachable	JJ
penis	NN
that	WDT
vibrates	VBZ
and	CC
hums	VBZ
when	WRB
he	PRP
gets	VBZ
excited	JJ
-RRB-	-RRB-
.	.

We	PRP
never	RB
SEE	VBP
anything	NN
though	RB
,	,
it	PRP
's	VBZ
all	DT
implied	VBN
,	,
which	WDT
gives	VBZ
the	DT
film	NN
a	DT
touch	NN
of	IN
class	NN
amidst	IN
its	PRP$
crudeness	NN
.	.

I	PRP
'm	VBP
glad	JJ
to	TO
see	VB
that	IN
someone	NN
in	IN
Hollywood	NNP
still	RB
understands	VBZ
the	DT
concept	NN
of	IN
``	``
less	JJR
is	VBZ
more	RBR
''	''
.	.

The	DT
talented	JJ
supporting	VBG
cast	NN
certainly	RB
adds	VBZ
to	TO
one	CD
's	POS
enjoyment	NN
of	IN
this	DT
film	NN
.	.

Annette	NNP
Bening	NNP
-LRB-	-LRB-
oddly	RB
playing	VBG
a	DT
merged	VBN
version	NN
of	IN
her	PRP$
real	JJ
estate	NN
salesman	NN
character	NN
from	IN
American	JJ
Beauty	NN
and	CC
her	PRP$
ditzy	JJ
spiritualist	JJ
character	NN
from	IN
Mars	NNP
Attacks	NNS
!	.
-RRB-	-RRB-

does	VBZ
a	DT
fine	JJ
job	NN
keeping	VBG
up	RP
with	IN
Shandling	VBG
and	CC
makes	VBZ
a	DT
good	JJ
catalyst	NN
for	IN
his	PRP$
brand	NN
of	IN
humor	NN
.	.

She	PRP
even	RB
manages	VBZ
to	TO
pull	VB
off	RP
a	DT
potentially	RB
disastrous	JJ
scene	NN
where	WRB
she	PRP
has	VBZ
to	TO
perform	VB
a	DT
rather	RB
goofy	JJ
rendition	NN
of	IN
``	``
High	JJ
Hopes	NNS
''	''
for	IN
a	DT
lengthy	JJ
period	NN
of	IN
time	NN
.	.

Ben	NNP
Kingsley	NNP
,	,
John	NNP
Goodman	NNP
and	CC
Greg	NNP
Kinnear	NNP
all	DT
fare	VBP
well	RB
in	IN
their	PRP$
performances	NNS
as	RB
well	RB
,	,
and	CC
Linda	NNP
Fiorentino	NNP
...	:
good	JJ
lord	NN
,	,
there	EX
should	MD
be	VB
some	DT
sort	NN
of	IN
law	NN
stating	VBG
that	IN
no	DT
woman	NN
can	MD
be	VB
THAT	WDT
sexy	JJ
.	.

Everything	NN
about	IN
her	PRP$
character	NN
in	IN
this	DT
film	NN
oozes	VBZ
raw	JJ
sexuality	NN
.	.

What	WDT
Planet	NN
Are	VBP
You	PRP
From	IN
?	.

is	VBZ
available	JJ
on	IN
DVD	NN
from	IN
Columbia	NNP
TriStar	NNP
Home	NNP
Video	NNP
.	.

The	DT
disc	NN
gives	VBZ
you	PRP
the	DT
choice	NN
of	IN
either	CC
watching	VBG
the	DT
film	NN
full	JJ
frame	NN
or	CC
in	IN
its	PRP$
original	JJ
theatrical	JJ
aspect	NN
ratio	NN
of	IN
1.85:1	CD
-LRB-	-LRB-
and	CC
enhanced	VBN
for	IN
16x9	CD
televisions	NNS
.	.

Also	RB
included	VBN
on	IN
the	DT
disc	NN
as	IN
extras	NNS
:	:
a	DT
decent	JJ
making-of	JJ
featurette	NN
,	,
an	DT
isolated	VBN
score	NN
track	NN
,	,
talent	NN
files	NNS
for	IN
the	DT
cast	NN
and	CC
crew	NN
,	,
and	CC
the	DT
film	NN
's	POS
original	JJ
theatrical	JJ
trailer	NN
-LRB-	-LRB-
as	RB
well	RB
as	IN
trailers	NNS
for	IN
Wolf	NNP
,	,
Men	NNP
In	IN
Black	NNP
,	,
Bugsy	NNP
and	CC
As	IN
Good	JJ
As	IN
It	PRP
Gets	VBZ
-RRB-	-RRB-
.	.

When	WRB
I	PRP
first	RB
saw	VBD
that	IN
the	DT
disc	NN
featured	VBD
an	DT
isolated	VBN
score	NN
track	NN
,	,
I	PRP
actually	RB
laughed	VBD
.	.

How	WRB
great	JJ
could	MD
the	DT
music	NN
for	IN
a	DT
silly	JJ
little	JJ
comedy	NN
be	VB
for	IN
it	PRP
to	TO
get	VB
it	PRP
's	VBZ
own	JJ
isolated	VBN
track	NN
?	.

Well	RB
as	IN
it	PRP
turns	VBZ
out	RP
,	,
it	PRP
's	VBZ
a	DT
mighty	JJ
fine	JJ
score	NN
from	IN
Carter	NNP
Burwell	NNP
-LRB-	-LRB-
Fargo	NNP
,	,
The	DT
Hudsucker	NNP
Proxy	NNP
-RRB-	-RRB-
that	IN
I	PRP
enjoyed	VBD
listening	VBG
to	TO
again	RB
while	IN
I	PRP
typed	VBD
up	RP
this	DT
review	NN
.	.

Kudos	NNS
to	TO
Columbia	NNP
TriStar	NNP
for	IN
adding	VBG
that	IN
feature	NN
to	TO
the	DT
disc	NN
.	.

What	WDT
Planet	NN
Are	VBP
Your	PRP$
From	IN
?	.

was	VBD
unjustly	RB
ignored	VBN
in	IN
theaters	NNS
,	,
and	CC
I	PRP
hope	VBP
it	PRP
finds	VBZ
its	PRP$
deserved	VBN
audience	NN
on	IN
home	NN
video	NN
.	.

This	DT
fine	JJ
DVD	NN
is	VBZ
certainly	RB
a	DT
great	JJ
way	NN
to	TO
see	VB
it	PRP
.	.

