CAPSULE	NNP
:	:
This	DT
is	VBZ
a	DT
film	NN
that	WDT
avoids	VBZ
easy	JJ
answers	NNS
.	.

Wilhelm	NNP
Furtwangler	NNP
,	,
then	RB
the	DT
world	NN
's	POS
greatest	JJS
orchestra	NN
conductor	NN
stayed	VBD
in	IN
Germany	NNP
and	CC
cooperated	VBD
with	IN
the	DT
Nazis	NNPS
.	.

What	WP
were	VBD
his	PRP$
views	NNS
,	,
was	VBD
he	PRP
a	DT
war	NN
criminal	JJ
or	CC
a	DT
secret	JJ
resistance	NN
fighter	NN
?	.

How	WRB
much	RB
did	VBD
he	PRP
know	VB
about	IN
crimes	NNS
against	IN
humanity	NN
?	.

The	DT
US	NNP
government	NN
investigated	VBD
him	PRP
after	IN
the	DT
war	NN
and	CC
this	DT
film	NN
is	VBZ
a	DT
dramatization	NN
of	IN
that	DT
investigation	NN
.	.

In	IN
my	PRP$
opinion	NN
one	CD
of	IN
the	DT
best	JJS
films	NNS
of	IN
the	DT
last	JJ
few	JJ
years	NNS
is	VBZ
Istvan	NNP
Szabo	NNP
's	POS
SUNSHINE	NNP
,	,
a	DT
film	NN
that	WDT
covers	VBZ
the	DT
fortunes	NNS
of	IN
a	DT
Jewish	JJ
Hungarian	JJ
family	NN
under	IN
the	DT
reigns	NNS
of	IN
three	CD
different	JJ
regimes	NNS
,	,
Hungarian	JJ
aristocrats	NNS
,	,
Nazis	NNPS
,	,
and	CC
Communists	NNPS
.	.

Szabo	NNP
's	POS
follow-up	NN
film	NN
,	,
a	DT
German	JJ
production	NN
,	,
is	VBZ
much	RB
more	RBR
limited	JJ
in	IN
scope	NN
.	.

It	PRP
is	VBZ
about	IN
the	DT
post-war	JJ
investigation	NN
of	IN
who	WP
criminally	RB
supported	VBD
the	DT
Nazis	NNPS
and	CC
who	WP
opposed	VBD
them	PRP
.	.

Ronald	NNP
Harwood	NNP
's	POS
screenplay	NN
ambiguously	RB
looks	VBZ
at	IN
the	DT
investigation	NN
of	IN
a	DT
great	JJ
classical	JJ
music	NN
conductor	NN
who	WP
stayed	VBD
on	IN
in	IN
Germany	NNP
when	WRB
the	DT
Nazis	NNPS
took	VBD
power	NN
and	CC
became	VBD
the	DT
most	RBS
popular	JJ
conductor	NN
of	IN
the	DT
Third	NNP
Reich	NNP
.	.

Maj.	NNP
Steve	NNP
Arnold	NNP
-LRB-	-LRB-
played	VBN
by	IN
Harvey	NNP
Keitel	NNP
-RRB-	-RRB-
has	VBZ
been	VBN
assigned	VBN
by	IN
his	PRP$
superiors	NNS
to	TO
investigate	VB
Wilhelm	NNP
Furtwangler	NNP
-LRB-	-LRB-
Stellan	NNP
Skarsgard	NNP
-RRB-	-RRB-
,	,
perhaps	RB
Europe	NNP
's	POS
greatest	JJS
classical	JJ
music	NN
conductor	NN
.	.

When	WRB
other	JJ
artists	NNS
fled	VBD
Germany	NNP
,	,
Furtwangler	NNP
remained	VBD
behind	IN
and	CC
conducted	VBN
for	IN
the	DT
Hitler	NNP
and	CC
his	PRP$
henchmen	NNS
.	.

After	IN
the	DT
war	NN
is	VBZ
over	IN
Arnold	NNP
assigned	VBN
to	TO
interview	VB
Furtwangler	NNP
and	CC
members	NNS
of	IN
his	PRP$
orchestra	NN
and	CC
if	IN
appropriate	JJ
to	TO
prosecute	VB
him	PRP
for	IN
war	NN
crimes	NNS
.	.

He	PRP
secretly	RB
is	VBZ
told	VBN
by	IN
his	PRP$
commanding	VBG
officer	NN
to	TO
find	VB
Furtwangler	NNP
guilty	JJ
.	.

From	IN
there	EX
we	PRP
follow	VBP
him	PRP
and	CC
learn	VB
a	DT
little	JJ
about	IN
Arnold	NNP
and	CC
something	NN
about	IN
Furtwangler	NNP
and	CC
his	PRP$
orchestra	NN
.	.

As	IN
he	PRP
interviews	NNS
members	NNS
of	IN
the	DT
wartime	JJ
orchestra	NN
Arnold	NNP
starts	VBZ
noticing	VBG
odd	JJ
peculiarities	NNS
that	WDT
may	MD
or	CC
may	MD
not	RB
point	VB
to	TO
a	DT
conspiracy	NN
against	IN
his	PRP$
investigation	NN
.	.

There	EX
is	VBZ
a	DT
certain	JJ
sameness	NN
to	TO
the	DT
responses	NNS
that	IN
he	PRP
is	VBZ
getting	VBG
.	.

Perhaps	RB
any	DT
cooperation	NN
he	PRP
is	VBZ
getting	VBG
has	VBZ
been	VBN
in	IN
some	DT
ways	NNS
managed	VBD
.	.

If	IN
so	RB
,	,
perhaps	RB
he	PRP
can	MD
never	RB
come	VB
to	TO
the	DT
truth	NN
.	.

In	IN
large	JJ
part	NN
the	DT
film	NN
is	VBZ
about	IN
mind	NN
games	NNS
that	WDT
Arnold	NNP
uses	VBZ
to	TO
manipulate	VB
his	PRP$
interviewees	NNS
and	CC
especially	RB
Furtwangler	NNP
.	.

Where	WRB
the	DT
script	NN
has	VBZ
problems	NNS
is	VBZ
that	IN
in	IN
the	DT
end	NN
it	PRP
is	VBZ
so	RB
ambiguous	JJ
.	.

It	PRP
has	VBZ
no	DT
obvious	JJ
resolution	NN
and	CC
not	RB
much	JJ
of	IN
a	DT
final	JJ
act	NN
.	.

When	WRB
it	PRP
is	VBZ
over	IN
whether	IN
anything	NN
has	VBZ
been	VBN
established	VBN
is	VBZ
open	JJ
to	TO
interpretation	NN
.	.

Perhaps	RB
that	DT
is	VBZ
better	JJR
than	IN
so	RB
many	JJ
films	NNS
that	WDT
make	VBP
it	PRP
all	DT
to	TO
obvious	JJ
what	WP
the	DT
audience	NN
should	MD
believe	VB
,	,
but	CC
it	PRP
is	VBZ
like	IN
watching	VBG
a	DT
murder	NN
mystery	NN
and	CC
never	RB
finding	VBG
out	RP
who	WP
the	DT
killer	NN
is	VBZ
.	.

We	PRP
are	VBP
given	VBN
clues	NNS
to	TO
something	NN
but	CC
they	PRP
are	VBP
never	RB
tied	VBN
up	RP
.	.

In	IN
the	DT
end	NN
we	PRP
just	RB
know	VBP
more	RBR
about	IN
both	DT
Arnold	NNP
and	CC
Furtwangler	NNP
.	.

The	DT
film	NN
is	VBZ
basically	RB
a	DT
stage	NN
play	NN
.	.

The	DT
visual	JJ
is	VBZ
not	RB
very	RB
important	JJ
.	.

Corners	NNPS
are	VBP
cut	VBN
visually	RB
including	VBG
touches	NNS
like	IN
filling	VBG
windows	NNS
with	IN
photographs	NNS
to	TO
avoid	VB
having	VBG
to	TO
shoot	VB
on	IN
location	NN
.	.

As	IN
with	IN
a	DT
stage	NN
play	NN
,	,
what	WP
this	DT
film	NN
centers	NNS
on	IN
the	DT
dialog	NN
,	,
and	CC
that	DT
is	VBZ
intriguing	JJ
.	.

-LSB-	-LRB-
There	EX
is	VBZ
one	CD
piece	NN
of	IN
sloppiness	NN
few	JJ
people	NNS
but	CC
me	PRP
would	MD
notice	VB
.	.

At	IN
one	CD
point	NN
we	PRP
clearly	RB
see	VBP
Arnold	NNP
's	POS
desk	NN
calendar	NN
say	VBP
``	``
Jan	NNP
16	CD
Tues.	NNP
''	''
A	DT
quick	JJ
mental	JJ
calculation	NN
told	VBD
me	PRP
that	IN
combination	NN
could	MD
occur	VB
in	IN
1945	CD
and	CC
then	RB
not	RB
again	RB
until	IN
1951	CD
.	.

The	DT
events	NNS
had	VBD
to	TO
take	VB
place	NN
in	IN
1946	CD
or	CC
1947	CD
.	.

A	DT
possible	JJ
date	NN
could	MD
be	VB
obtained	VBN
from	IN
any	DT
World	NNP
Almanac	NNP
.	.
-RSB-	-RRB-

