``	``
Gattaca	NNP
''	''
represents	VBZ
a	DT
solid	JJ
breakthrough	NN
in	IN
the	DT
recent	JJ
onslaught	NN
of	IN
science-fiction	NN
films	NNS
--	:
it	PRP
's	VBZ
a	DT
genre	NN
picture	NN
that	WDT
does	VBZ
n't	RB
rely	VB
on	IN
alien	JJ
creatures	NNS
or	CC
loud	JJ
explosions	NNS
to	TO
tell	VB
its	PRP$
story	NN
.	.

The	DT
movie	NN
takes	VBZ
place	NN
in	IN
a	DT
futuristic	JJ
world	NN
where	WRB
babies	NNS
are	VBP
created	VBN
through	IN
genetic	JJ
tampering	VBG
and	CC
not	RB
sexual	JJ
reproduction	NN
.	.

This	DT
allows	VBZ
parents	NNS
to	TO
predetermine	VB
what	WP
kind	NN
of	IN
eye	NN
color	NN
,	,
intelligence	NN
and	CC
life	NN
span	VBP
they	PRP
'd	MD
like	VB
for	IN
their	PRP$
child	NN
,	,
and	CC
also	RB
eliminates	VBZ
most	RBS
pesky	JJ
chances	NNS
of	IN
health	NN
defects	NNS
.	.

Those	DT
made	VBD
the	DT
old-fashioned	JJ
way	NN
are	VBP
labeled	VBN
as	IN
``	``
in-valids	NNS
''	''
and	CC
confined	VBN
to	TO
the	DT
lower	JJR
rung	VBN
of	IN
society	NN
.	.

Vincent	NNP
Freeman	NNP
-LRB-	-LRB-
Ethan	NNP
Hawke	NNP
-RRB-	-RRB-
is	VBZ
one	CD
such	JJ
person	NN
,	,
born	VBN
not	RB
too	RB
long	JJ
before	IN
the	DT
genetic	JJ
process	NN
was	VBD
perfected	VBN
and	CC
forced	VBN
to	TO
grow	VB
up	RP
in	IN
a	DT
home	NN
with	IN
his	PRP$
petrie	NN
dish-molded	JJ
younger	JJR
brother	NN
Anton	NNP
.	.

Fed	NNP
up	RP
with	IN
being	VBG
second-rate	JJ
and	CC
enchanted	JJ
by	IN
dreams	NNS
of	IN
one	CD
day	NN
traveling	VBG
through	IN
space	NN
,	,
Vincent	NNP
leaves	VBZ
home	NN
and	CC
takes	VBZ
a	DT
janitorial	JJ
position	NN
at	IN
the	DT
Gattaca	NNP
Aerospace	NNP
Corporation	NNP
.	.

Everyday	JJ
,	,
he	PRP
watches	VBZ
as	IN
``	``
superior	JJ
''	''
folk	NN
make	VB
his	PRP$
fantasy	NN
a	DT
reality	NN
.	.

Determined	VBN
to	TO
do	VB
the	DT
same	JJ
,	,
Vincent	NNP
meets	VBZ
a	DT
DNA	NN
broker	NN
-LRB-	-LRB-
Tony	NNP
Shalhoub	NNP
in	IN
a	DT
funny	JJ
cameo	NN
-RRB-	-RRB-
who	WP
sells	VBZ
fake	JJ
identities	NNS
to	TO
in-valids	NNS
.	.

His	PRP$
counterpart	NN
for	IN
this	DT
scam	NN
is	VBZ
Jerome	NNP
Morrow	NNP
-LRB-	-LRB-
Jude	NNP
Law	NNP
-RRB-	-RRB-
,	,
an	DT
ex-athlete	JJ
left	JJ
paralyzed	JJ
in	IN
an	DT
accident	NN
and	CC
confined	VBN
to	TO
a	DT
wheelchair	NN
for	IN
life	NN
.	.

For	IN
a	DT
price	NN
and	CC
the	DT
promise	NN
of	IN
a	DT
caretaker	NN
,	,
Jerome	NNP
supplies	VBZ
Vincent	NNP
with	IN
his	PRP$
identity	NN
,	,
as	RB
well	RB
as	IN
blood	NN
,	,
skin	NN
and	CC
urine	NN
samples	NNS
for	IN
all	DT
of	IN
those	DT
pesky	JJ
on-the-job	JJ
tests	NNS
and	CC
physical	JJ
examinations	NNS
--	:
this	DT
future	NN
is	VBZ
one	CD
where	WRB
employees	NNS
clock	NN
in	IN
by	IN
pricking	VBG
their	PRP$
fingers	NNS
instead	RB
of	IN
punching	VBG
a	DT
time	NN
card	NN
.	.

Because	IN
of	IN
his	PRP$
drastically	RB
improved	VBN
status	NN
,	,
Vincent	NNP
is	VBZ
quickly	RB
propelled	VBN
to	TO
a	DT
high	JJ
position	NN
in	IN
Gattaca	NNP
,	,
and	CC
catches	VBZ
the	DT
eye	NN
of	IN
comely	JJ
co-worker	NN
Irene	NNP
-LRB-	-LRB-
Uma	NNP
Thurman	NNP
-RRB-	-RRB-
on	IN
the	DT
way	NN
--	:
obsessed	VBN
with	IN
her	PRP$
own	JJ
minor	JJ
heart	NN
defect	NN
,	,
she	PRP
's	VBZ
enamored	VBN
by	IN
his	PRP$
flawless	JJ
persona	NN
she	PRP
does	VBZ
n't	RB
know	VB
is	VBZ
a	DT
lie	NN
.	.

But	CC
on	IN
the	DT
figurative	JJ
eve	NN
of	IN
his	PRP$
upcoming	VBG
planetary	JJ
departure	NN
,	,
the	DT
mission	NN
director	NN
is	VBZ
murdered	VBN
.	.

Two	CD
ardent	JJ
detectives	NNS
-LRB-	-LRB-
Alan	NNP
Arkin	NNP
and	CC
Billy	NNP
Bathgate	NNP
's	POS
Loren	NNP
Dean	NNP
-RRB-	-RRB-
determine	VBP
the	DT
killer	NN
is	VBZ
on	IN
the	DT
inside	NN
of	IN
Gattaca	NNP
,	,
and	CC
the	DT
sole	JJ
clue	NN
they	PRP
find	VBP
at	IN
the	DT
crime	NN
scene	NN
--	:
one	CD
of	IN
Vincent	NNP
's	POS
eyelashes	NNS
--	:
threatens	VBZ
to	TO
blow	VB
Vincent	NNP
's	POS
cover	NN
and	CC
derail	VB
his	PRP$
goal	NN
.	.

Even	RB
if	IN
``	``
Gattaca	NNP
''	''
were	VBD
dramatically	RB
empty	JJ
,	,
it	PRP
would	MD
still	RB
boast	VB
a	DT
sublime	JJ
set	NN
of	IN
production	NN
credentials	NNS
--	:
the	DT
film	NN
's	POS
look	NN
is	VBZ
dazzling	JJ
without	IN
ever	RB
being	VBG
flashy	JJ
.	.

First-time	JJ
director/writer	NN
Andrew	NNP
Niccol	NNP
-LRB-	-LRB-
he	PRP
also	RB
wrote	VBD
the	DT
screenplay	NN
for	IN
the	DT
upcoming	VBG
Jim	NNP
Carrey	NNP
drama	NN
``	``
The	DT
Truman	NNP
Show	NNP
''	''
-RRB-	-RRB-
demonstrates	VBZ
a	DT
keen	JJ
eye	NN
for	IN
the	DT
stylish	JJ
;	:
his	PRP$
collaboration	NN
with	IN
cinematographer	NN
Slawomir	NNP
Idziak	NNP
,	,
production	NN
designer	NN
Jan	NNP
Roelfs	NNP
and	CC
costume	NN
designer	NN
Colleen	NNP
Atwood	NNP
result	VBP
in	IN
a	DT
sophisticated	JJ
composition	NN
that	WDT
emanates	VBZ
classy	JJ
,	,
retro	JJ
ambiance	NN
.	.

An	DT
opening	NN
credits	NNS
sequence	NN
--	:
where	WRB
skin	NN
,	,
nail	NN
and	CC
hair	NN
fragments	NNS
fall	VBP
in	IN
slow-motion	JJ
through	IN
a	DT
colored	VBN
camera	NN
lens	NN
--	:
displays	VBZ
these	DT
combined	VBN
talents	NNS
uncannily	RB
.	.

Niccol	NNP
even	RB
utilizes	VBZ
voice-over	JJ
narration	NN
-LRB-	-LRB-
a	DT
device	NN
almost	RB
always	RB
poorly-employed	JJ
-RRB-	-RRB-
in	IN
an	DT
effective	JJ
way	NN
.	.

When	WRB
it	PRP
comes	VBZ
to	TO
acting	VBG
,	,
the	DT
movie	NN
is	VBZ
also	RB
flawless	JJ
.	.

Ethan	NNP
Hawke	NNP
does	VBZ
magnificent	JJ
work	NN
,	,
proving	VBG
his	PRP$
ability	NN
to	TO
carry	VB
a	DT
film	NN
and	CC
reaffirming	VBG
his	PRP$
enormously	RB
high	JJ
charisma	NN
level	NN
.	.

His	PRP$
chemistry	NN
with	IN
Thurman	NNP
is	VBZ
a	DT
bit	NN
on	IN
the	DT
icy	NN
side	NN
,	,
but	CC
needfully	RB
so	RB
,	,
adding	VBG
to	TO
the	DT
setting	NN
's	POS
clinical	JJ
chill	NN
.	.

As	IN
the	DT
bitter	JJ
Jerome	NNP
,	,
Jude	NNP
Law	NNP
has	VBZ
a	DT
star-making	JJ
presence	NN
,	,
and	CC
it	PRP
's	VBZ
his	PRP$
scenes	NNS
with	IN
Hawke	NNP
that	WDT
give	VBP
the	DT
movie	NN
its	PRP$
fine	JJ
emotional	JJ
core	NN
.	.

In	IN
``	``
Gattaca	NNP
''	''
's	POS
series	NN
of	IN
final	JJ
shots	NNS
,	,
the	DT
fates	NNS
of	IN
Vincent	NNP
and	CC
Jerome	NNP
are	VBP
superimposed	VBN
over	IN
each	DT
other	JJ
,	,
and	CC
the	DT
effect	NN
is	VBZ
sad	JJ
,	,
lyrical	JJ
and	CC
beautiful	JJ
.	.

Things	NNS
get	VBP
a	DT
little	JJ
strange	JJ
as	IN
the	DT
movie	NN
nears	VBZ
its	PRP$
climax	NN
,	,
when	WRB
Vincent	NNP
's	POS
relationship	NN
with	IN
his	PRP$
brother	NN
comes	VBZ
back	RB
into	IN
view	NN
.	.

The	DT
big	JJ
dramatic	JJ
culmination	NN
is	VBZ
a	DT
swim	VBP
race	NN
,	,
which	WDT
is	VBZ
somewhat	RB
silly	JJ
albeit	IN
beautifully	RB
photographed	VBN
.	.

Still	RB
,	,
the	DT
single	JJ
most	RBS
surprising	JJ
aspect	NN
of	IN
Gattaca	NNP
is	VBZ
its	PRP$
use	NN
of	IN
backdrop	NN
--	:
it	PRP
's	VBZ
successful	JJ
sci-fi	NNS
without	IN
showy	JJ
special	JJ
effects	NNS
,	,
it	PRP
's	VBZ
a	DT
crisp	JJ
thriller	NN
with	IN
character-driven	JJ
thrills	VBZ
,	,
it	PRP
's	VBZ
a	DT
futuristic	JJ
fable	NN
without	IN
blood	NN
and	CC
guts	NNS
.	.

Even	RB
its	PRP$
murder	NN
mystery	NN
is	VBZ
relegated	VBN
to	TO
a	DT
secondary	JJ
subplot	NN
,	,
ensuring	VBG
that	IN
a	DT
smart	JJ
story	NN
about	IN
smart	JJ
people	NNS
and	CC
smart	JJ
science	NN
takes	VBZ
center	NN
stage	NN
.	.

Although	IN
it	PRP
's	VBZ
portrayal	NN
of	IN
the	DT
upcoming	JJ
century	NN
is	VBZ
grim	JJ
,	,
``	``
Gattaca	NNP
''	''
serves	VBZ
up	RP
one	CD
of	IN
the	DT
most	RBS
thought-provoking	JJ
societal	JJ
forecasts	NNS
ever	RB
depicted	VBN
on	IN
film	NN
.	.

