I	PRP
think	VBP
the	DT
first	JJ
thing	NN
this	DT
reviewer	NN
should	MD
mention	VB
is	VBZ
wether	NN
or	CC
not	RB
I	PRP
am	VBP
a	DT
fan	NN
of	IN
The	DT
X-Files	NNS
.	.

First	RB
,	,
let	VB
me	PRP
assure	VB
you	PRP
that	IN
no	DT
prior	JJ
experience	NN
with	IN
the	DT
series	NN
is	VBZ
required	VBN
to	TO
fully	RB
enjoy	VB
this	DT
movie	NN
.	.

The	DT
producers	NNS
are	VBP
not	RB
stupid	JJ
,	,
making	VBG
a	DT
movie	NN
just	RB
for	IN
fans	NNS
of	IN
the	DT
series	NN
is	VBZ
not	RB
profitable	JJ
.	.

You	PRP
have	VBP
to	TO
reach	VB
for	IN
a	DT
larger	JJR
audience	NN
.	.

Therefore	RB
,	,
the	DT
movie	NN
is	VBZ
quite	RB
user-friendly	JJ
.	.

Altough	NNP
,	,
non-fans	NNS
will	MD
only	RB
fail	VB
to	TO
understand	VB
certain	JJ
emotions	NNS
behind	IN
the	DT
looks	NNS
many	JJ
characters	NNS
exchange	NN
.	.

But	CC
fear	NN
not	RB
,	,
Duchovny	NNP
and	CC
another	DT
man	NN
later	RB
on	IN
provide	VB
more	JJR
than	IN
adequate	JJ
background	NN
info	NN
on	IN
what	WP
is	VBZ
going	VBG
on	RP
.	.

You	PRP
will	MD
never	RB
feel	VB
as	IN
if	IN
you	PRP
just	RB
walked	VBD
in	IN
on	IN
the	DT
third	JJ
act	NN
of	IN
some	DT
great	JJ
opera	NN
.	.

In	IN
any	DT
case	NN
,	,
the	DT
answer	NN
is	VBZ
no	DT
.	.

I	PRP
am	VBP
not	RB
a	DT
fan	NN
of	IN
The	DT
X-Files	NNS
,	,
I	PRP
only	RB
watch	VBP
it	PRP
when	WRB
nothing	NN
else	JJ
is	VBZ
on	IN
and	CC
I	PRP
prefer	VBP
Millennium	NNP
.	.

However	RB
,	,
since	IN
the	DT
Fox	NNP
network	NN
as	IN
been	VBN
so	RB
kind	RB
as	IN
to	TO
air	VB
several	JJ
key	JJ
episodes	NNS
for	IN
several	JJ
weeks	NNS
before	IN
the	DT
movie	NN
's	POS
opening	NN
weekend	NN
I	PRP
took	VBD
that	DT
opportunity	NN
to	TO
test	VB
the	DT
movie	NN
.	.

I	PRP
taped	VBD
all	DT
of	IN
these	DT
episodes	NNS
and	CC
watched	VBD
them	PRP
only	RB
after	IN
seing	VBG
the	DT
movie	NN
,	,
I	PRP
am	VBP
glad	JJ
to	TO
report	VB
that	IN
I	PRP
learned	VBD
nothing	NN
new	JJ
.	.

Everything	NN
you	PRP
need	VBP
to	TO
know	VB
is	VBZ
explained	VBN
to	TO
the	DT
viewer	NN
by	IN
Duchovny	NNP
and	CC
others	NNS
.	.

I	PRP
know	VBP
I	PRP
am	VBP
going	VBG
maybe	RB
a	DT
bit	NN
too	RB
far	RB
to	TO
make	VB
my	PRP$
point	NN
but	CC
everybody	NN
should	MD
get	VB
the	DT
chance	NN
to	TO
experience	VB
this	DT
movie	NN
.	.

Warning	NN
:	:
Major	NNP
Spoilers	NNP
Follow	VB
!	.

Please	VB
do	VB
not	RB
read	VB
,	,
to	TO
fully	RB
enjoy	VB
this	DT
movie	NN
you	PRP
must	MD
not	RB
be	VB
able	JJ
know	VBP
what	WP
is	VBZ
coming	VBG
,	,
what	WP
exactly	RB
is	VBZ
over	IN
that	DT
hill	NN
and	CC
what	WP
that	WDT
weird	JJ
``	``
hummm	NN
''	''
sound	NN
is	VBZ
all	DT
about	RB
.	.

You	PRP
have	VBP
been	VBN
warned	VBN
.	.

The	DT
X-Files	NNP
is	VBZ
what	WP
a	DT
summer	NN
should	MD
be	VB
.	.

Exciting	JJ
,	,
scary	JJ
,	,
great	JJ
special	JJ
effects	NNS
-LRB-	-LRB-
unlike	IN
other	JJ
summer	NN
movies	NNS
the	DT
effects	NNS
do	VBP
not	RB
take	VB
over	RP
the	DT
movie	NN
and	CC
are	VBP
only	RB
there	RB
when	WRB
it	PRP
is	VBZ
really	RB
necessary	JJ
-RRB-	-RRB-
and	CC
good	JJ
performances	NNS
.	.

This	DT
is	VBZ
coming	VBG
from	IN
a	DT
guy	NN
who	WP
thinks	VBZ
David	NNP
Duchovny	NNP
is	VBZ
the	DT
human	JJ
equivalent	NN
of	IN
a	DT
wooden	JJ
plank	NN
.	.

From	IN
start	NN
to	TO
finish	VB
,	,
this	DT
movie	NN
does	VBZ
not	RB
let	VB
go	VB
of	IN
you	PRP
.	.

When	WRB
I	PRP
compare	VBP
it	PRP
with	IN
last	JJ
summer	NN
's	POS
movies	NNS
the	DT
best	JJS
way	NN
to	TO
describe	VB
it	PRP
would	MD
be	VB
:	:
take	VB
the	DT
excitement	NN
and	CC
great	JJ
score	NN
from	IN
Face/Off	NNP
and	CC
the	DT
deadly	JJ
use	NN
of	IN
sound	NN
from	IN
Event	NNP
Horizon	NNP
.	.

This	DT
flick	NN
is	VBZ
scary	JJ
,	,
not	RB
in	IN
a	DT
B	NN
movie	NN
kind	NN
of	IN
way	NN
where	WRB
you	PRP
always	RB
know	VBP
where	WRB
and	CC
when	WRB
the	DT
critter	NN
will	MD
jump	VB
at	IN
our	PRP$
heroes	NNS
.	.

In	IN
fact	NN
,	,
the	DT
first	JJ
time	NN
the	DT
critter	NN
in	IN
this	DT
movie	NN
makes	VBZ
an	DT
apperance	NN
it	PRP
is	VBZ
totally	RB
out	IN
of	IN
the	DT
blue	NN
.	.

You	PRP
might	MD
as	RB
well	RB
bring	VB
ear	NN
plugs	NNS
because	IN
this	DT
thing	NN
is	VBZ
louuuudd	NN
!	.

The	DT
last	JJ
time	NN
a	DT
monster	NN
scared	VBD
me	PRP
that	WDT
much	RB
was	VBD
when	WRB
I	PRP
first	RB
saw	VBD
Aliens	NNS
as	IN
a	DT
six	CD
year	NN
old	JJ
kid	NN
.	.

You	PRP
know	VBP
,	,
when	WRB
you	PRP
are	VBP
affraid	VBN
to	TO
put	VB
you	PRP
feet	NNS
on	IN
the	DT
floor	NN
because	IN
the	DT
creature	NN
might	MD
be	VB
under	IN
the	DT
chair	NN
,	,
or	CC
when	WRB
you	PRP
keep	VB
trying	VBG
to	TO
cover	VB
your	PRP$
throat	NN
with	IN
your	PRP$
shirt	NN
?	.

So	RB
yeah	JJ
,	,
the	DT
X-Files	NNP
is	VBZ
scary	JJ
.	.

And	CC
guess	VB
what	WP
?	.

You	PRP
never	RB
even	RB
have	VB
to	TO
see	VB
the	DT
monster	NN
but	CC
your	PRP$
imagination	NN
works	VBZ
overtime	NN
and	CC
it	PRP
sure	JJ
beats	NNS
having	VBG
to	TO
watch	VB
a	DT
flawed	VBN
,	,
computer	NN
generated	VBD
,	,
Babyzilla	NNP
,	,
it	PRP
looks	VBZ
like	IN
you	PRP
could	MD
walk	VB
right	RB
through	IN
it	PRP
not	RB
even	RB
scarier	JJR
than	IN
your	PRP$
grandma	NN
in	IN
undies	NNS
type	NN
of	IN
monster	NN
.	.

Do	VB
not	RB
think	VB
that	IN
The	DT
X-Files	NNP
is	VBZ
a	DT
monster	NN
movie	NN
.	.

In	IN
fact	NN
,	,
the	DT
creature	NN
is	VBZ
there	EX
for	IN
maybe	RB
three	CD
minutes	NNS
total	VBP
.	.

No	DT
,	,
The	DT
X-Files	NNP
is	VBZ
definately	RB
a	DT
Mulder	JJ
episode	NN
of	IN
the	DT
series	NN
.	.

Scully	NNP
is	VBZ
at	IN
his	PRP$
side	NN
,	,
of	IN
course	NN
,	,
but	CC
Gillian	NNP
Anderson	NNP
gets	VBZ
maybe	RB
half	PDT
the	DT
screen	NN
time	NN
.	.

She	PRP
has	VBZ
a	DT
couple	NN
of	IN
good	JJ
scenes	NNS
with	IN
Duchovny	NNP
,	,
but	CC
she	PRP
gets	VBZ
kidnapped	VBN
during	IN
the	DT
last	JJ
half	JJ
hour	NN
of	IN
the	DT
movie	NN
so	IN
she	PRP
does	VBZ
not	RB
get	VB
to	TO
do	VB
much	RB
.	.

No	DT
,	,
this	DT
is	VBZ
Mulder	NNP
's	POS
time	NN
in	IN
the	DT
spotlight	NN
.	.

By	IN
now	RB
,	,
you	PRP
have	VBP
heard	VBN
of	IN
the	DT
scene	NN
where	WRB
Mulder	NNP
``	``
showers	NNS
''	''
Independence	NNP
Day	NNP
.	.

If	IN
you	PRP
have	VBP
not	RB
then	RB
I	PRP
will	MD
not	RB
spoil	VB
it	PRP
for	IN
you	PRP
,	,
let	VB
's	POS
just	RB
say	VBP
that	IN
due	JJ
to	TO
recent	JJ
events	NNS
Mulder	NNP
should	MD
be	VB
``	``
showering	NN
''	''
Godzilla	NNP
instead	RB
.	.

To	TO
those	DT
of	IN
you	PRP
wondering	VBG
if	IN
Mulder	NNP
discovers	VBZ
that	IN
the	DT
truth	NN
is	VBZ
indeed	RB
out	IN
there	RB
...	:
who	WP
cares	VBZ
!?	NN

If	IN
he	PRP
did	VBD
find	VB
it	PRP
the	DT
series	NN
would	MD
over	IN
anyway	RB
so	RB
what	WP
are	VBP
you	PRP
complaining	VBG
about	IN
?	.

The	DT
dialogue	NN
in	IN
interesting	JJ
and	CC
the	DT
director	NN
is	VBZ
marvelous	JJ
.	.

The	DT
camera	NN
is	VBZ
almost	RB
always	RB
looking	VBG
over	IN
the	DT
shoulder	NN
of	IN
our	PRP$
heroes	NNS
so	IN
we	PRP
feel	VBP
as	IN
if	IN
we	PRP
are	VBP
right	RB
there	RB
with	IN
them	PRP
when	WRB
they	PRP
open	VBP
a	DT
door	NN
or	CC
climb	VB
a	DT
hill	NN
.	.

The	DT
script	NN
is	VBZ
spotless	JJ
,	,
every	DT
thing	NN
that	WDT
happens	VBZ
happens	VBZ
for	IN
a	DT
purpose	NN
.	.

If	IN
you	PRP
are	VBP
confused	VBN
by	IN
something	NN
,	,
do	VBP
not	RB
worry	VB
because	IN
it	PRP
will	MD
all	DT
become	VB
clear	JJ
later	RB
on	IN
but	CC
,	,
and	CC
I	PRP
can	MD
not	RB
stress	VB
this	DT
enough	RB
,	,
PAY	NN
ATTENTION	NN
!!!	CD

Unlike	IN
most	JJS
summer	NN
movies	NNS
,	,
the	DT
dialogue	NN
is	VBZ
twice	RB
as	RB
important	JJ
as	IN
the	DT
effects	NNS
.	.

Miss	NNP
one	CD
vital	JJ
piece	NN
of	IN
information	NN
and	CC
,	,
like	IN
most	JJS
people	NNS
who	WP
talk	VBP
during	IN
movies	NNS
,	,
you	PRP
will	MD
go	VB
home	NN
and	CC
tell	VB
all	DT
your	PRP$
friends	NNS
how	WRB
this	DT
movie	NN
made	VBD
no	DT
sense	NN
.	.

Also	RB
,	,
to	TO
those	DT
people	NNS
who	WP
need	VBP
to	TO
go	VB
to	TO
the	DT
bathroom	NN
during	IN
movies	NNS
...	:
Do	VBP
n't	RB
!	.

The	DT
person	NN
who	WP
watched	VBD
the	DT
movie	NN
with	IN
me	PRP
had	VBD
to	TO
go	VB
twice	RB
and	CC
twice	RB
she	PRP
missed	VBD
an	DT
important	JJ
conversation	NN
.	.

There	EX
is	VBZ
no	DT
time	NN
to	TO
take	VB
a	DT
breather	NN
between	IN
scenes	NNS
because	IN
,	,
again	RB
unlike	IN
most	JJS
summer	NN
movies	NNS
-LRB-	-LRB-
Godzilla	NNP
anybody	NN
?	.
-RRB-	-RRB-

The	DT
X-Files	NNP
does	VBZ
not	RB
need	VB
to	TO
fill	VB
scenes	NNS
between	IN
the	DT
suspense	NN
and	CC
the	DT
action	NN
with	IN
useless	JJ
subplots	NNS
,	,
every	DT
scene	NN
is	VBZ
crucial	JJ
and	CC
serves	VBZ
a	DT
purpose	NN
.	.

Who	WP
needs	VBZ
to	TO
see	VB
the	DT
blond	JJ
chiouaoua	NN
have	VBP
a	DT
``	``
big	JJ
emotional	JJ
scene	NN
''	''
between	IN
Godzilla	NNP
attacks	NNS
?	.

So	RB
far	RB
this	DT
summer	NN
I	PRP
have	VBP
seen	VBN
only	RB
one	CD
movie	NN
who	WP
ranks	VBZ
higher	JJR
on	IN
my	PRP$
list	NN
of	IN
movies	NNS
I	PRP
'd	MD
recommend	VB
and	CC
that	DT
is	VBZ
the	DT
Truman	NNP
Show	NN
but	CC
it	PRP
only	RB
wins	VBZ
by	IN
a	DT
nose	NN
.	.

But	CC
The	DT
Truman	NNP
Show	NNP
is	VBZ
not	RB
what	WP
I	PRP
would	MD
call	VB
a	DT
summer	NN
movie	NN
,	,
The	DT
X-Files	NNP
is	VBZ
.	.

What	WDT
more	RBR
do	VB
you	PRP
ask	VB
from	IN
a	DT
summer	NN
movie	NN
other	JJ
than	IN
the	DT
chance	NN
to	TO
be	VB
excited	VBN
?	.

Cool	JJ
effects	NNS
?	.

It	PRP
's	VBZ
good	JJ
some	DT
.	.

Pulse	NN
pounding	VBG
?	.

Hell	NN
yes	UH
!	.

Strangely	RB
enough	RB
,	,
I	PRP
think	VBP
that	IN
fans	NNS
of	IN
the	DT
series	NN
will	MD
hate	VB
this	DT
movie	NN
while	IN
non-fans	NNS
will	MD
have	VB
a	DT
good	JJ
time	NN
.	.

It	PRP
does	VBZ
not	RB
provide	VB
answers	NNS
to	TO
the	DT
show	NN
's	POS
many	JJ
questions	NNS
,	,
the	DT
status	NN
quo	NN
remains	VBZ
nearly	RB
the	DT
same	JJ
and	CC
,	,
no	DT
,	,
Mulder	NNP
and	CC
Scully	NNP
do	VBP
not	RB
get	VB
together	RB
.	.

Rating	NNP
:	:
Four	CD
and	CC
a	DT
half	NN
out	IN
of	IN
Five	CD
stars	NNS
for	IN
the	DT
best	JJS
movie	NN
yet	RB
this	DT
summer	NN
,	,
several	JJ
jump	NN
right	NN
out	IN
of	IN
your	PRP$
seat	NN
thrills	VBZ
,	,
many	JJ
``	``
Whoah	NNP
,	,
I	PRP
never	RB
saw	VBD
that	IN
one	CD
coming	VBG
!	.
''	''

moments	NNS
,	,
four	CD
``	``
Holy	JJ
Shit	NN
,	,
where	WRB
the	DT
hell	NN
did	VBD
that	DT
come	VBN
from	IN
''	''
and	CC
one	CD
heck	NN
of	IN
an	DT
ending	VBG
.	.

You	PRP
may	MD
wonder	VB
where	WRB
this	DT
movie	NN
lost	VBD
half	PDT
a	DT
star	NN
.	.

Well	RB
,	,
I	PRP
swore	VBD
never	RB
to	TO
give	VB
a	DT
movie	NN
the	DT
full	JJ
five	CD
stars	NNS
so	IN
I	PRP
had	VBD
to	TO
find	VB
something	NN
about	IN
The	DT
in	IN
his	PRP$
ice	NN
truck	NN
,	,
the	DT
tracks	NNS
it	PRP
leaves	VBZ
in	IN
the	DT
snow	NN
behind	IN
him	PRP
go	VB
on	IN
for	IN
several	JJ
miles	NNS
but	CC
then	RB
they	PRP
just	RB
stop	VB
.	.

It	PRP
's	VBZ
pretty	RB
obvious	JJ
the	DT
film	NN
's	POS
makers	NNS
drove	VBD
the	DT
truck	NN
for	IN
several	JJ
miles	NNS
to	TO
give	VB
the	DT
appearance	NN
that	WDT
Mulder	NNP
had	VBD
been	VBN
driving	VBG
for	IN
a	DT
long	JJ
time	NN
,	,
but	CC
in	IN
the	DT
end	NN
it	PRP
looks	VBZ
like	IN
Mulder	NNP
just	RB
dropped	VBD
from	IN
the	DT
sky	NN
and	CC
started	VBD
driving	VBG
.	.

