A	DT
romantic	JJ
comedy	NN
about	IN
the	DT
trials	NNS
and	CC
tribulations	NNS
of	IN
single	JJ
working	VBG
parents	NNS
?	.

With	IN
a	DT
couple	NN
of	IN
incredibly	RB
cute	JJ
kids	NNS
thrown	VBN
in	IN
for	IN
good	JJ
measure	NN
?	.

Yuck	NNP
.	.

But	CC
it	PRP
's	VBZ
not	RB
really	RB
too	RB
bad	JJ
.	.

It	PRP
has	VBZ
a	DT
lot	NN
working	VBG
against	IN
it	PRP
,	,
for	IN
me	PRP
at	IN
least	JJS
.	.

In	IN
addition	NN
to	TO
the	DT
above	JJ
,	,
it	PRP
is	VBZ
typical	JJ
of	IN
a	DT
lot	NN
of	IN
recent	JJ
movies	NNS
in	IN
that	IN
it	PRP
is	VBZ
really	RB
just	RB
a	DT
glorified	JJ
made-for-TV	JJ
movie	NN
,	,
but	CC
longer	JJR
and	CC
with	IN
bigger	JJR
stars	NNS
,	,
and	CC
you	PRP
have	VBP
to	TO
pay	VB
to	TO
see	VB
it	PRP
.	.

It	PRP
does	VBZ
win	VB
you	PRP
over	IN
,	,
though	IN
,	,
even	RB
if	IN
it	PRP
is	VBZ
painfully	RB
predictable	JJ
.	.

Just	RB
think	VB
about	IN
it	PRP
:	:
Two	CD
single	JJ
parents	NNS
,	,
with	IN
their	PRP$
cute	JJ
kids	NNS
,	,
are	VBP
thrown	VBN
together	RB
due	JJ
to	TO
a	DT
missed	VBN
field	NN
trip	NN
.	.

Through	IN
a	DT
day	NN
of	IN
near	JJ
disasters	NNS
,	,
they	PRP
cont	VBP
inually	RB
meet	VB
,	,
get	VB
in	IN
one	CD
another	DT
's	POS
way	NN
,	,
cause	VB
trouble	NN
for	IN
one	CD
another	DT
,	,
and	CC
generally	RB
insult	NN
one	CD
another	DT
at	IN
every	DT
opportunity	NN
.	.

In	IN
fact	NN
,	,
they	PRP
hate	VBP
each	DT
other	JJ
so	RB
much	RB
that	IN
we	PRP
know	VBP
that	IN
they	PRP
are	VBP
,	,
or	CC
soon	RB
will	MD
be	VB
,	,
in	IN
love	NN
.	.

The	DT
only	JJ
people	NNS
who	WP
hate	VBP
each	DT
other	JJ
more	JJR
than	IN
lovers	NNS
are	VBP
married	VBN
couples	NNS
.	.

So	RB
this	DT
film	NN
is	VBZ
predictable	JJ
,	,
just	RB
as	IN
the	DT
screwball	NN
comedies	NNS
of	IN
the	DT
classical	JJ
Hollywood	NNP
cinema	NN
were	VBD
predictable	JJ
-LRB-	-LRB-
and	CC
the	DT
screwball	NN
genre	NN
is	VBZ
obviously	RB
Hoffman	NNP
's	POS
model	NN
for	IN
this	DT
film	NN
-RRB-	-RRB-
.	.

Will	MD
they	PRP
get	VB
fired	VBN
from	IN
their	PRP$
yuppie	NN
jobs	NNS
?	.

Will	MD
they	PRP
make	VB
the	DT
big	JJ
soccer	NN
game	NN
that	WDT
is	VBZ
so	RB
important	JJ
to	TO
their	PRP$
kids	NNS
?	.

Will	MD
Pfeiffer	NNP
realize	VB
what	WP
a	DT
jerk	NN
her	PRP$
ex-husband	NN
,	,
a	DT
drummer	NN
for	IN
Bruce	NNP
Springsteen	NNP
,	,
really	RB
is	VBZ
-LRB-	-LRB-
are	VBP
n't	RB
they	PRP
all	DT
?	.
-RRB-	-RRB-
?	.

Will	MD
they	PRP
finally	RB
kiss	NN
?	.

Well	RB
,	,
what	WP
do	VBP
you	PRP
expect	VB
?	.

But	CC
there	EX
is	VBZ
a	DT
certain	JJ
amount	NN
of	IN
satisfaction	NN
in	IN
having	VBG
our	PRP$
expectations	NNS
fulfilled	VBN
,	,
especially	RB
when	WRB
it	PRP
is	VBZ
done	VBN
with	IN
as	RB
much	JJ
humour	NN
,	,
along	IN
with	IN
a	DT
lack	NN
of	IN
sticky	JJ
sentimentality	NN
,	,
as	IN
it	PRP
is	VBZ
in	IN
this	DT
film	NN
.	.

Pfeiffer	NNP
and	CC
Clooney	NNP
have	VBP
a	DT
certain	JJ
chemistry	NN
together	RB
that	DT
is	VBZ
surprisingly	RB
charming	JJ
,	,
and	CC
the	DT
kids	NNS
are	VBP
neither	CC
shoved	VBD
into	IN
the	DT
background	NN
nor	CC
allowed	VBN
to	TO
steal	VB
the	DT
show	NN
.	.

One	CD
word	NN
of	IN
caution	NN
,	,
though	RB
.	.

This	DT
film	NN
is	VBZ
being	VBG
billed	VBN
in	IN
some	DT
places	NNS
as	IN
a	DT
``	``
family	NN
''	''
movie	NN
.	.

Do	VBP
n't	RB
let	VB
that	IN
stop	VB
you	PRP
.	.

However	RB
,	,
I	PRP
think	VBP
most	RBS
kids	NNS
,	,
especially	RB
boys	NNS
,	,
would	MD
be	VB
pretty	RB
bored	VBN
by	IN
this	DT
move	NN
.	.

After	IN
all	DT
,	,
nobody	NN
gets	VBZ
killed	VBN
and	CC
there	EX
are	VBP
no	DT
explosions	NNS
.	.

All	DT
in	IN
all	DT
,	,
a	DT
good	JJ
,	,
non-offensive	JJ
date	NN
movie	NN
.	.

