In	IN
1998	CD
,	,
director	NN
Brett	NNP
Ratner	NNP
and	CC
his	PRP$
stars	NNS
,	,
Jackie	NNP
Chan	NNP
and	CC
Chris	NNP
Tucker	NNP
,	,
breathed	VBD
new	JJ
life	NN
into	IN
the	DT
buddy-action	NN
film	NN
genre	NN
with	IN
the	DT
cross-cultural	JJ
``	``
Rush	NN
Hour	NNP
''	''
-	:
to	TO
the	DT
tune	NN
of	IN
about	IN
$	$
250	CD
million	CD
.	.

You	PRP
do	VBP
n't	RB
mess	NN
with	IN
success	NN
,	,
so	IN
the	DT
team	NN
is	VBZ
back	RB
again	RB
,	,
and	CC
better	RB
,	,
in	IN
``	``
Rush	NNP
Hour	NNP
2	CD
.	.
''	''

The	DT
combo	NN
of	IN
the	DT
terrific	JJ
physical	JJ
talents	NNS
of	IN
Chan	NNP
and	CC
the	DT
non-stop	JJ
motor	NN
mouth	NN
of	IN
Tucker	NNP
made	VBD
for	IN
an	DT
ethnically	RB
unusual	JJ
duet	NN
in	IN
``	``
Rush	NNP
Hour	NNP
''	''
that	IN
played	VBN
well	RB
to	TO
audiences	NNS
around	IN
the	DT
world	NN
.	.

The	DT
formula	NN
worked	VBD
so	RB
well	RB
,	,
in	IN
fact	NN
,	,
that	IN
the	DT
sequel	NN
was	VBD
inevitable	JJ
.	.

I	PRP
'm	VBP
never	RB
thrilled	VBN
with	IN
the	DT
idea	NN
of	IN
a	DT
follow-up	NN
to	TO
a	DT
successful	JJ
original	JJ
since	IN
they	PRP
rarely	RB
meet	VBP
the	DT
previously	RB
set	VBN
expectations	NNS
.	.

Surprisingly	RB
,	,
``	``
Rush	NNP
Hour	NNP
2	CD
''	''
wastes	NNS
no	DT
time	NN
getting	VBG
down	RP
to	TO
business	NN
and	CC
turns	VBZ
out	RP
to	TO
be	VB
better	JJR
than	IN
the	DT
flick	NN
that	WDT
spawned	VBD
it	PRP
.	.

The	DT
script	NN
,	,
by	IN
Jeff	NNP
Nathanson	NNP
-LRB-	-LRB-
utilizing	VBG
the	DT
characters	NNS
developed	VBN
by	IN
Ross	NNP
LaManna	NNP
in	IN
the	DT
first	JJ
film	NN
-RRB-	-RRB-
,	,
wastes	VBZ
no	DT
time	NN
getting	VBG
to	TO
the	DT
point	NN
right	NN
from	IN
the	DT
start	NN
.	.

Terrorists	NNS
have	VBP
bombed	VBN
the	DT
US	NNP
embassy	NN
in	IN
Hong	NNP
Kong	NNP
,	,
killing	VBG
two	CD
American	JJ
translators	NNS
,	,
and	CC
Chief	NNP
Inspector	NNP
Lee	NNP
-LRB-	-LRB-
Jackie	NNP
Chan	NNP
-RRB-	-RRB-
is	VBZ
handed	VBN
the	DT
job	NN
of	IN
solving	VBG
the	DT
crime	NN
.	.

Concurrently	RB
,	,
his	PRP$
friend	NN
James	NNP
Carter	NNP
-LRB-	-LRB-
Chris	NNP
Tucker	NNP
-RRB-	-RRB-
arrives	VBZ
on	IN
the	DT
island	NN
for	IN
some	DT
much	JJ
needed	VBN
R&R	NN
and	CC
expects	VBZ
his	PRP$
friend	NN
to	TO
spend	VB
some	DT
time	NN
and	CC
show	VB
him	PRP
the	DT
sights	NNS
.	.

Instead	RB
,	,
Lee	NNP
drags	VBZ
Carter	NNP
into	IN
the	DT
case	NN
and	CC
the	DT
duo	NN
get	VB
involved	VBN
in	IN
stopping	VBG
a	DT
conspiracy	NN
to	TO
counterfeit	NN
hundreds	NNS
of	IN
million	CD
of	IN
US	NNP
dollars	NNS
.	.

The	DT
makers	NNS
of	IN
``	``
Rush	NNP
Hour	NNP
2	CD
''	''
are	VBP
working	VBG
at	IN
a	DT
distinct	JJ
advantage	NN
over	IN
the	DT
original	JJ
.	.

We	PRP
,	,
the	DT
viewer	NN
,	,
are	VBP
familiar	JJ
with	IN
the	DT
two	CD
lead	NN
characters	NNS
and	CC
the	DT
already-existing	JJ
chemistry	NN
that	WDT
Chan	NNP
and	CC
Tucker	NNP
developed	VBD
so	RB
well	RB
the	DT
first	JJ
time	NN
around	IN
.	.

That	DT
chemistry	NN
was	VBD
a	DT
high	JJ
point	NN
-LRB-	-LRB-
and	CC
probably	RB
the	DT
saving	NN
point	NN
-RRB-	-RRB-
before	IN
and	CC
,	,
now	RB
,	,
the	DT
pair	NN
wears	VBZ
their	PRP$
friendship	NN
like	IN
a	DT
comfortable	JJ
suit	NN
.	.

Little	JJ
time	NN
is	VBZ
wasted	VBN
in	IN
getting	VBG
to	TO
know	VB
the	DT
key	JJ
players	NNS
so	IN
the	DT
screenplay	NN
capitalizes	VBZ
on	IN
those	DT
things	NNS
we	PRP
liked	VBD
best	JJS
in	IN
``	``
Rush	NNP
Hour	NNP
.	.
''	''

First	NNP
and	CC
foremost	JJ
to	TO
me	PRP
,	,
in	IN
``	``
RH2	NN
,	,
''	''
is	VBZ
the	DT
immense	JJ
pleasure	NN
in	IN
watching	VBG
Jackie	NNP
Chan	NNP
's	POS
artistry	NN
in	IN
fight	NN
choreography	NN
.	.

The	DT
47-year	JJ
old	JJ
martial	JJ
arts	NNS
master	NN
has	VBZ
a	DT
renowned	JJ
reputation	NN
for	IN
doing	VBG
all	DT
of	IN
his	PRP$
own	JJ
stunt	NN
work	NN
and	CC
,	,
here	RB
,	,
he	PRP
does	VBZ
not	RB
disappoint	VB
.	.

Chan	NNP
's	POS
use	NN
of	IN
props	NNS
when	WRB
battling	VBG
bad	JJ
guys	NNS
continues	VBZ
as	IN
he	PRP
pulverizes	VBZ
his	PRP$
opponents	NNS
with	IN
whatever	WDT
item	NN
comes	VBZ
to	TO
hand	NN
,	,
such	JJ
as	IN
a	DT
trash	NN
bucket	NN
.	.

His	PRP$
moves	NNS
look	VBP
every	DT
bit	NN
as	IN
good	JJ
as	IN
they	PRP
ever	RB
did	VBD
as	IN
he	PRP
fights	VBZ
four	CD
or	CC
five	CD
nemesis	NN
at	IN
once	RB
on	IN
bamboo	NN
scaffolding	NN
,	,
on	IN
the	DT
tail	NN
end	NN
of	IN
a	DT
yacht	NN
,	,
in	IN
a	DT
Hong	NNP
Kong	NNP
massage	NN
parlor	NN
and	CC
,	,
for	IN
the	DT
finale	NN
,	,
in	IN
a	DT
Las	NNP
Vegas	NNP
casino	NN
.	.

Like	IN
Harold	NNP
Lloyd	NNP
or	CC
Buster	NNP
Keaton	NNP
,	,
Chan	NNP
takes	VBZ
pride	NN
in	IN
putting	VBG
his	PRP$
physical	JJ
self	NN
on	IN
the	DT
line	NN
in	IN
pursuit	NN
of	IN
his	PRP$
artistry	NN
and	CC
is	VBZ
a	DT
joy	NN
to	TO
watch	VB
.	.

Chris	NNP
Tucker	NNP
reprises	VBZ
his	PRP$
role	NN
as	IN
the	DT
motor	NN
mouthed	VBD
LA	NNP
cop	NN
,	,
Carter	NNP
,	,
who	WP
teams	NNS
,	,
again	RB
,	,
with	IN
Lee	NNP
to	TO
put	VB
down	RP
the	DT
bad	JJ
guys	NNS
.	.

When	WRB
he	PRP
is	VBZ
unceremoniously	RB
pulled	VBN
from	IN
his	PRP$
vacation	NN
to	TO
help	VB
his	PRP$
colleague	NN
and	CC
friend	NN
with	IN
the	DT
big	JJ
case	NN
,	,
he	PRP
still	RB
looks	VBZ
to	TO
have	VB
some	DT
fun	NN
.	.

When	WRB
Lee	NNP
goes	VBZ
into	IN
a	DT
karaoke	NN
bar	NN
,	,
the	DT
lair	NN
of	IN
chief	JJ
bad	JJ
guy	NN
Ricky	NNP
Tan	NNP
-LRB-	-LRB-
John	NNP
Lone	NNP
-RRB-	-RRB-
and	CC
his	PRP$
hoods	NNS
,	,
Carter	NNP
takes	VBZ
the	DT
spotlight	NN
on	IN
stage	NN
with	IN
a	DT
credible	JJ
Michael	NNP
Jackson	NNP
riff	NN
.	.

The	DT
comedian	NN
made	VBD
the	DT
move	NN
from	IN
the	DT
improv	JJ
stage	NN
to	TO
the	DT
big	JJ
screen	NN
and	CC
,	,
with	IN
Jackie	NNP
Chan	NNP
,	,
has	VBZ
a	DT
franchise	NN
to	TO
hang	VB
his	PRP$
coat	NN
on	IN
to	TO
pay	VB
the	DT
bills	NNS
.	.

The	DT
combo	NN
of	IN
Chan	NNP
's	POS
flying	VBG
feet	NNS
and	CC
fists	NNS
with	IN
Tucker	NNP
's	POS
fast	JJ
mouth	NN
make	VBP
a	DT
duet	NN
more	RBR
endearing	JJ
than	IN
Riggs	NNP
and	CC
Murtaugh	NNP
in	IN
the	DT
``	``
Lethal	NNP
Weapon	NNP
''	''
films	NNS
.	.

The	DT
supporting	VBG
cast	NN
is	VBZ
here	RB
to	TO
move	VB
things	NNS
along	IN
efficiently	RB
.	.

John	NNP
Lone	NNP
,	,
as	IN
Ricky	NNP
Tan	NNP
,	,
is	VBZ
a	DT
suave	JJ
villain	NN
who	WP
is	VBZ
the	DT
real	JJ
power	NN
behind	IN
the	DT
throne	NN
of	IN
American	JJ
bigwig	NN
Steven	NNP
Reign	NNP
-LRB-	-LRB-
Alan	NNP
King	NNP
in	IN
a	DT
walk	NN
through	IN
performance	NN
-RRB-	-RRB-
.	.

Lone	NNP
does	VBZ
n't	RB
chew	VB
scenery	NN
or	CC
make	VB
pronouncements	NNS
to	TO
``	``
get	VB
Lee	NNP
and	CC
Carter	NNP
,	,
''	''
but	CC
gives	VBZ
the	DT
chief	JJ
bad	JJ
guy	NN
elegance	NN
.	.

Zhang	NNP
Zi-Yi	NNP
-LRB-	-LRB-
``	``
Crouching	NNP
Tiger	NNP
,	,
Hidden	NNP
Dragon	NNP
''	''
-RRB-	-RRB-
continues	VBZ
to	TO
display	VB
her	PRP$
martial	JJ
arts	NNS
skills	NNS
as	IN
Ricky	NNP
's	POS
taciturn	JJ
henchlady	NN
,	,
Hu	NNP
Li	NNP
,	,
who	WP
carries	VBZ
on	IN
an	DT
ongoing	JJ
battle	NN
with	IN
Carter	NNP
.	.

-LRB-	-LRB-
Carter	NN
has	VBZ
a	DT
problem	NN
,	,
through	IN
most	JJS
of	IN
the	DT
film	NN
,	,
with	IN
hitting	VBG
a	DT
woman	NN
,	,
but	CC
this	DT
falls	VBZ
aside	RB
with	IN
their	PRP$
eventual	JJ
one-on-one	JJ
melee	NN
at	IN
the	DT
conclusion	NN
.	.
-RRB-	-RRB-

Roselyn	NNP
Sanchez	NNP
is	VBZ
knockdown	VBN
gorgeous	JJ
-LRB-	-LRB-
and	CC
resembles	VBZ
Sandra	NNP
Bullock	NNP
-RRB-	-RRB-
as	IN
undercover	JJ
agent	NN
Isabella	NN
Molina-she	NN
does	VBZ
n't	RB
add	VB
much	JJ
to	TO
the	DT
equation	NN
but	CC
is	VBZ
terrific	JJ
to	TO
watch	VB
.	.

Director	NNP
Ratner	NNP
and	CC
the	DT
original	JJ
``	``
Rush	NN
Hour	NNP
''	''
production	NN
team	NN
have	VBP
assembled	VBN
a	DT
crew	NN
of	IN
skilled	JJ
craftsmen	NNS
to	TO
work	VB
behind	IN
the	DT
camera	NN
.	.

Cinematographer	NN
Matthew	NNP
F.	NNP
Leonetti	NNP
has	VBZ
had	VBD
a	DT
long	JJ
career	NN
of	IN
shooting	JJ
action	NN
flicks	NNS
and	CC
gives	VBZ
``	``
RH2	NN
''	''
the	DT
fluid	NN
camera	NN
movement	NN
the	DT
genre	NN
film	NN
needs	NNS
.	.

Production	NN
design	NN
by	IN
Terrence	NNP
Marsh	NNP
spans	VBZ
continents	NNS
and	CC
gives	VBZ
the	DT
right	JJ
look	NN
,	,
whether	IN
it	PRP
is	VBZ
in	IN
a	DT
Hong	NNP
Kong	NNP
karaoke	NN
bar	NN
or	CC
a	DT
high	JJ
stakes	NNS
Las	NNP
Vegas	NNP
casino	NN
.	.

The	DT
rest	NN
of	IN
the	DT
techs	NNS
are	VBP
of	IN
the	DT
same	JJ
high	JJ
quality	NN
.	.

I	PRP
'm	VBP
surprised	JJ
to	TO
even	RB
say	VB
that	IN
``	``
Rush	NNP
Hour	NNP
2	CD
''	''
is	VBZ
the	DT
most	RBS
entertaining	JJ
of	IN
the	DT
summer	NN
blockbuster	NN
movies	NNS
.	.

It	PRP
takes	VBZ
the	DT
best	JJS
of	IN
the	DT
first	JJ
film	NN
and	CC
kicks	VBZ
Jurassic	JJ
dino	NN
butt	NN
in	IN
its	PRP$
fun	NN
,	,
frolic	VB
and	CC
fast	JJ
pace	NN
and	CC
is	VBZ
the	DT
best	JJS
mainstream	NN
thing	NN
out	RB
,	,
so	RB
far	RB
,	,
this	DT
summer	NN
.	.

