Rated	VBN
R	NN
-LRB-	-LRB-
war	NN
violence	NN
,	,
strong	JJ
language	NN
,	,
some	DT
nudity	NN
and	CC
sexual	JJ
themes	NNS
-RRB-	-RRB-
I	PRP
have	VBP
to	TO
admit	VB
that	IN
I	PRP
disliked	VBD
this	DT
film	NN
initially	RB
.	.

It	PRP
certianly	RB
is	VBZ
n't	RB
for	IN
every	DT
taste	NN
,	,
and	CC
it	PRP
's	VBZ
sheer	JJ
torture	VBP
to	TO
sit	VB
through	IN
if	IN
you	PRP
're	VBP
in	IN
a	DT
restless	JJ
mood	NN
.	.

That	DT
said	VBD
,	,
if	IN
you	PRP
ARE	VBP
in	IN
the	DT
right	JJ
mood	NN
,	,
it	PRP
's	VBZ
absolutely	RB
incredible	JJ
.	.

This	DT
was	VBD
my	PRP$
second	JJ
favorite	JJ
movie	NN
of	IN
1998	CD
,	,
and	CC
would	MD
have	VB
been	VBN
a	DT
shoo-in	NN
for	IN
first	JJ
in	IN
almost	RB
any	DT
other	JJ
year	NN
.	.

Perhaps	RB
the	DT
big	JJ
turn-off	NN
for	IN
many	JJ
was	VBD
this	DT
film	NN
's	POS
unconventionality	NN
.	.

I	PRP
'd	MD
be	VB
hard-pressed	JJ
to	TO
compare	VB
it	PRP
to	TO
any	DT
other	JJ
film	NN
that	IN
I	PRP
've	VBP
seen-it	NN
is	VBZ
very	RB
,	,
very	RB
artsy	JJ
,	,
incredibly	RB
slow-and	JJ
amazingly	RB
,	,
it	PRP
works	VBZ
beautifully	RB
.	.

On	IN
my	PRP$
second	JJ
viewing	NN
,	,
I	PRP
realized	VBD
that	IN
the	DT
film	NN
follows	VBZ
the	DT
Three	CD
Act	NNP
structure	NN
-LRB-	-LRB-
I	PRP
did	VBD
n't	RB
think	VB
it	PRP
had	VBD
any	DT
sort	NN
of	IN
structure	NN
at	IN
all	DT
when	WRB
I	PRP
first	RB
saw	VBD
it	PRP
-RRB-	-RRB-
.	.

The	DT
first	JJ
act	NN
serves	VBZ
to	TO
set	VB
up	RP
the	DT
characters-sort	NN
of	IN
.	.

It	PRP
exists	VBZ
even	RB
moreso	JJR
to	TO
set	VB
a	DT
mood	NN
of	IN
tension	NN
and	CC
restlesness	NN
,	,
and	CC
perhaps	RB
even	RB
feelings	NNS
of	IN
boredom	NN
.	.

And	CC
then	RB
it	PRP
is	VBZ
shattered	VBN
by	IN
the	DT
intense	JJ
violence	NN
of	IN
the	DT
second	JJ
-LRB-	-LRB-
which	WDT
encompasses	VBZ
most	JJS
of	IN
the	DT
movie	NN
-RRB-	-RRB-
.	.

The	DT
majority	NN
of	IN
the	DT
film	NN
is	VBZ
one	CD
extended	JJ
battle	NN
scene	NN
,	,
intercut	NN
with	IN
brief	JJ
flashbacks	NNS
and	CC
voice-overs	NNS
.	.

The	DT
artsier	JJ
elements	NNS
do	VBP
not	RB
detract	VB
from	IN
the	DT
action	NN
,	,
but	CC
add	VB
to	TO
it-they	JJ
succeed	VB
in	IN
briefly	NN
letting	VBG
the	DT
viewer	NN
peek	NN
into	IN
the	DT
minds	NNS
of	IN
the	DT
soldiers	NNS
,	,
only	RB
to	TO
be	VB
suddenly	RB
yanked	VBN
back	RB
into	IN
reality	NN
when	WRB
the	DT
battle	NN
resumes	VBZ
.	.

The	DT
battle	NN
scenes	NNS
are	VBP
amazing	JJ
-LRB-	-LRB-
second	JJ
only	RB
to	TO
``	``
Saving	NNP
Private	NNP
Ryan	NNP
''	''
in	IN
my	PRP$
opinion	NN
-RRB-	-RRB-
.	.

They	PRP
're	VBP
brutal	JJ
,	,
horrifying	JJ
,	,
and	CC
at	IN
times	NNS
beautiful	JJ
due	JJ
to	TO
the	DT
amazing	JJ
cinematography	NN
.	.

The	DT
second	JJ
act	NN
is	VBZ
as	IN
immersive	JJ
,	,
brilliant	JJ
,	,
and	CC
haunting	NN
as	IN
any	DT
film	NN
that	IN
I	PRP
have	VBP
ever	RB
seen	VBN
.	.

The	DT
only	JJ
problems	NNS
come	VBN
during	IN
the	DT
first	JJ
and	CC
third	JJ
acts	NNS
.	.

Malick	NNP
takes	VBZ
a	DT
little	JJ
too	RB
long	RB
to	TO
get	VB
the	DT
film	NN
started	VBD
.	.

Although	IN
the	DT
initial	JJ
scenes-which	NN
consist	VBP
of	IN
two	CD
soldiers	NNS
'	POS
experiencing	VBG
a	DT
near-eden-like	JJ
paradise	NN
while	IN
going	VBG
AWOL	NNP
,	,
and	CC
the	DT
preperations	NNS
for	IN
battle-are	JJ
effective	JJ
and	CC
necessary	JJ
,	,
hints	NNS
of	IN
pretentiousness	NN
sink	NN
in	IN
.	.

The	DT
film	NN
is	VBZ
just	RB
a	DT
tad	NN
too	RB
artsy	JJ
near	IN
the	DT
beginning	NN
,	,
and	CC
a	DT
lot	NN
of	IN
people	NNS
that	WDT
disliked	VBD
the	DT
movie	NN
probably	RB
gave	VBD
up	RP
on	IN
it	PRP
because	IN
of	IN
this	DT
.	.

The	DT
final	JJ
act	NN
is	VBZ
effective	JJ
at	IN
winding	VBG
the	DT
film	NN
down	RB
,	,
but	CC
the	DT
problems	NNS
from	IN
the	DT
first	JJ
persist-it	NN
's	POS
a	DT
bit	NN
too	RB
long	RB
,	,
and	CC
comes	VBZ
over	RP
as	IN
pretentious	JJ
at	IN
times	NNS
.	.

That	DT
said	VBD
,	,
there	EX
are	VBP
two	CD
sequences	NNS
-LRB-	-LRB-
one	CD
where	WRB
a	DT
soldier	NN
gets	VBZ
a	DT
devastating	JJ
note	NN
from	IN
his	PRP$
wife	NN
,	,
and	CC
another	DT
where	WRB
one	CD
of	IN
the	DT
main	JJ
characters	NNS
is	VBZ
killed	VBN
-RRB-	-RRB-
that	WDT
are	VBP
nothing	NN
short	JJ
of	IN
incredible	JJ
.	.

The	DT
performances	NNS
are	VBP
phenominal	JJ
all	DT
around	RB
.	.

The	DT
two	CD
standouts	NNS
are	VBP
Nick	NNP
Nolte	NNP
and	CC
newcomer	NN
Jim	NNP
Caviezel	NNP
,	,
both	DT
of	IN
whom	WP
should	MD
have	VB
been	VBN
nominated	VBN
for	IN
Oscars	NNP
.	.

Nolte	NNP
is	VBZ
riveting	JJ
and	CC
intense	JJ
as	IN
the	DT
colonel	NN
in	IN
charge	NN
of	IN
the	DT
operation	NN
.	.

His	PRP$
character	NN
is	VBZ
hard	RB
,	,
mean	VB
,	,
and	CC
somewhat	RB
reckless	JJ
with	IN
the	DT
lives	NNS
of	IN
his	PRP$
men	NNS
,	,
and	CC
yet	RB
Nolte	JJ
somehow	RB
manages	VBZ
to	TO
evoke	VB
sympathy	NN
for	IN
him	PRP
.	.

Caviezel	NNP
is	VBZ
forever	RB
questioning	VBG
the	DT
nature	NN
of	IN
war	NN
,	,
his	PRP$
place	NN
in	IN
it	PRP
,	,
and	CC
if	IN
there	EX
's	VBZ
any	DT
deeper	JJR
meaning	NN
to	TO
the	DT
hell	NN
that	IN
he	PRP
's	VBZ
going	VBG
through	RB
.	.

He	PRP
is	VBZ
absolutely	RB
perfect-genuine	JJ
,	,
sympathetic	JJ
,	,
sincere	JJ
,	,
and	CC
yet	RB
strong	JJ
when	WRB
he	PRP
needs	VBZ
to	TO
be	VB
.	.

Although	IN
restricted	JJ
to	TO
a	DT
relatively	RB
small	JJ
role	NN
,	,
Sean	NNP
Penn	NNP
is	VBZ
also	RB
very	RB
good	JJ
as	IN
the	DT
company	NN
's	POS
pessimistic	JJ
seargent	NN
.	.

As	IN
to	TO
how	WRB
it	PRP
stacks	VBZ
up	RP
to	TO
``	``
Saving	NNP
Private	NNP
Ryan	NNP
''	''
-	:
it	PRP
was	VBD
my	PRP$
second	JJ
favorite	JJ
movie	NN
of	IN
1998	CD
,	,
``	``
Ryan	NNP
''	''
was	VBD
my	PRP$
first	JJ
.	.

It	PRP
's	VBZ
really	RB
hard	JJ
to	TO
compare	VB
the	DT
two-they	NN
are	VBP
so	RB
,	,
so	RB
different-so	JJ
I	PRP
wo	MD
n't	RB
,	,
beyond	IN
saying	VBG
that	IN
Spielberg	NNP
's	POS
film	NN
had	VBD
more	JJR
of	IN
an	DT
impact	NN
on	IN
me	PRP
.	.

However	RB
,	,
the	DT
two	CD
are	VBP
comparable	JJ
from	IN
the	DT
standpoint	NN
of	IN
quality	NN
-LRB-	-LRB-
I	PRP
can	MD
easily	RB
see	VB
why	WRB
someone	NN
would	MD
``	``
The	DT
Thin	NNP
Red	NNP
Line	NNP
''	''
above	IN
``	``
Ryan	NNP
-RRB-	-RRB-
.	.
''	''

I	PRP
highly	RB
recommend	VB
both	DT
of	IN
them	PRP
,	,
and	CC
consider	VB
them	PRP
to	TO
be	VB
the	DT
two	CD
best	JJS
war	NN
movies	NNS
ever	RB
made	VBN
.	.

All	DT
in	IN
all	DT
,	,
``	``
The	DT
Thin	NNP
Red	NNP
Line	NNP
''	''
is	VBZ
filmmaking	NN
of	IN
an	DT
incredibly	RB
high	JJ
order	NN
.	.

It	PRP
's	VBZ
slight	JJ
faults	NNS
are	VBP
easily	RB
offset	VBN
by	IN
the	DT
sheer	JJ
brilliance	NN
of	IN
what	WP
is	VBZ
done	VBN
right	RB
.	.

It	PRP
's	VBZ
a	DT
real	JJ
shame	NN
that	IN
it	PRP
tanked	VBD
at	IN
the	DT
box	NN
office-films	NNS
this	DT
unconventional	JJ
,	,
powerful	JJ
,	,
and	CC
thought-provoking	JJ
do	VBP
n't	RB
come	VB
along	RB
very	RB
often	RB
.	.

