In	IN
this	DT
loving	JJ
film	NN
portrayal	NN
of	IN
an	DT
idyllic	JJ
and	CC
pivotal	JJ
time	NN
that	IN
a	DT
young	JJ
boy	NN
spends	VBZ
with	IN
Grandpa	NN
and	CC
Grandma	NNP
,	,
the	DT
self	NN
recollections	NNS
of	IN
an	DT
unseen	JJ
narrator	NN
focus	NN
on	IN
his	PRP$
world	NN
view	NN
as	IN
a	DT
Tennessee	NNP
orphan	NN
boy	NN
learning	NN
of	IN
his	PRP$
heritage	NN
through	IN
his	PRP$
grandparents	NNS
.	.

The	DT
setting	NN
is	VBZ
after	IN
the	DT
first	JJ
World	NNP
War	NNP
,	,
during	IN
the	DT
Great	NNP
Depression	NNP
years	NNS
.	.

A	DT
nine-year-old	JJ
orphan	NN
named	VBN
Little	JJ
Tree	NN
-LRB-	-LRB-
Joseph	NNP
Ashton	NNP
-RRB-	-RRB-
is	VBZ
taken	VBN
in	IN
and	CC
taught	VBD
the	DT
wondrous	JJ
ways	NNS
of	IN
the	DT
woods	NNS
by	IN
his	PRP$
Caucasian	JJ
moonshiner	NN
Grandpa	NN
-LRB-	-LRB-
James	NNP
Cromwell	NNP
-RRB-	-RRB-
and	CC
his	PRP$
Native	JJ
American	JJ
Grandma	NNP
-LRB-	-LRB-
Tantoo	NNP
Cardinal	NNP
-RRB-	-RRB-
in	IN
the	DT
wilderness	NN
of	IN
the	DT
mountains	NNS
of	IN
Tennessee	NNP
.	.

Here	RB
Little	JJ
Tree	NN
learns	VBZ
an	DT
almost	RB
magical	JJ
appreciation	NN
for	IN
nature	NN
and	CC
farm	NN
life	NN
--	:
and	CC
experiences	NNS
beautiful	JJ
and	CC
wondrous	JJ
things	NNS
such	JJ
as	IN
the	DT
sunrise	NN
.	.

Everything	NN
is	VBZ
miraculous	JJ
to	TO
a	DT
child	NN
.	.

But	CC
it	PRP
all	RB
comes	VBZ
crashing	VBG
down	RP
for	IN
the	DT
boy	NN
when	WRB
the	DT
U.S.	NNP
government	NN
forcibly	RB
takes	VBZ
custody	NN
away	RB
from	IN
Grandpa	NN
and	CC
Grandma	NNP
,	,
and	CC
forces	NNS
Little	JJ
Tree	NN
to	TO
attend	VB
the	DT
Notched	VBN
Gap	NN
Boarding	NNP
School	NNP
,	,
a	DT
kind	NN
of	IN
internment	NN
camp	NN
where	WRB
multiracial	JJ
Cherokee	NNP
kids	NNS
are	VBP
indoctrinated	VBN
to	TO
dress	VB
,	,
pray	VB
,	,
speak	VB
,	,
and	CC
think	VB
like	IN
white	JJ
people	NNS
or	CC
face	NN
solitary	JJ
confinement	NN
and	CC
corporeal	JJ
punishment	NN
.	.

Through	IN
his	PRP$
childhood	NN
experiences	NNS
,	,
Little	JJ
Tree	NN
learns	VBZ
lessons	NNS
about	IN
love	NN
,	,
race	NN
,	,
life	NN
,	,
death	NN
,	,
people	NNS
,	,
nature	NN
,	,
and	CC
folk	NN
wisdom	NN
.	.

Opinion	NN
:	:
This	DT
excellent	JJ
,	,
excellent	JJ
family	NN
movie	NN
.	.

It	PRP
is	VBZ
one	CD
of	IN
those	DT
priceless	JJ
screen	NN
gems	NNS
that	IN
nobody	NN
knows	VBZ
about	RB
because	IN
it	PRP
's	VBZ
not	RB
highly	RB
advertised	VBN
.	.

You	PRP
wo	MD
n't	RB
find	VB
any	DT
formula	NN
schlock	NN
,	,
cutesy	JJ
characters	NNS
,	,
canned	VBN
spirituality	NN
,	,
sequel	NN
teasers	NNS
or	CC
commercial	JJ
tie	NN
ins	NNS
,	,
but	CC
you	PRP
will	MD
find	VB
THE	DT
EDUCATION	NN
OF	IN
LITTLE	NNP
TREE	NN
to	TO
be	VB
a	DT
refreshing	JJ
,	,
impeccably	RB
acted	VBD
,	,
original	JJ
,	,
wonderful	JJ
,	,
and	CC
touching	VBG
film	NN
.	.

Take	VB
the	DT
whole	JJ
family	NN
and	CC
bring	VB
a	DT
box	NN
of	IN
tissues	NNS
for	IN
the	DT
tearjerkers	NNS
.	.

This	DT
one	NN
's	POS
as	IN
good	JJ
as	IN
OLD	JJ
YELLER	NN
.	.

