JACKIE	NNP
BROWN	NNP
entered	VBD
theaters	NNS
with	IN
little	JJ
fanfare	NN
and	CC
a	DT
lot	NN
of	IN
expectation	NN
.	.

Even	RB
though	IN
advance	NN
publicity	NN
on	IN
this	DT
one	NN
was	VBD
fairly	RB
limited	JJ
,	,
the	DT
audiences	NNS
waited	VBD
for	IN
the	DT
showings	NNS
with	IN
heightened	JJ
anticipation	NN
.	.

This	DT
is	VBZ
,	,
after	IN
all	DT
,	,
the	DT
first	JJ
movie	NN
Quentin	NNP
Tarantino	NNP
has	VBZ
directed	VBN
since	IN
the	DT
highly	RB
touted	VBN
PULP	NN
FICTION	NN
.	.

To	TO
say	VB
he	PRP
has	VBZ
been	VBN
inactive	JJ
in	IN
between	IN
would	MD
be	VB
to	TO
tell	VB
a	DT
falsehood	NN
,	,
since	IN
he	PRP
has	VBZ
been	VBN
involved	VBN
in	IN
such	JJ
projects	NNS
as	IN
DESTINY	NN
TURNS	VBZ
ON	IN
THE	DT
RADIO	NN
,	,
DESPERADO	NNP
,	,
FOUR	CD
ROOMS	NNS
,	,
and	CC
FROM	NNP
DUSK	NN
'	''
TIL	NNP
DAWN	NNP
.	.

He	PRP
was	VBD
also	RB
called	VBN
in	RP
at	IN
the	DT
last	JJ
minute	NN
to	TO
help	VB
punch	VB
up	RP
the	DT
screenplay	NN
for	IN
CRIMSON	NNP
TIDE	NNP
.	.

-LRB-	-LRB-
I	PRP
'm	VBP
willing	JJ
to	TO
wager	VB
the	DT
debate	NN
over	IN
which	WDT
Silver	NN
Surfer	NN
is	VBZ
the	DT
only	RB
true	JJ
Silver	NN
Surfer	NN
was	VBD
penned	VBN
by	IN
him	PRP
.	.
-RRB-	-RRB-

Tarantino	NNP
contributed	VBD
on	IN
and	CC
off	IN
screen	NN
to	TO
these	DT
films	NNS
,	,
but	CC
never	RB
took	VBD
the	DT
director	NN
's	POS
helm	NN
.	.

Nearly	RB
four	CD
years	NNS
since	IN
gaining	VBG
notoriety	NN
on	IN
the	DT
Hollywood	NNP
scene	NN
and	CC
making	VBG
John	NNP
Travolta	NNP
a	DT
star	NN
once	RB
more	RBR
,	,
Tarantino	NNP
returns	NNS
with	IN
a	DT
film	NN
he	PRP
can	MD
call	VB
his	PRP$
own	JJ
.	.

The	DT
film	NN
opens	VBZ
up	RP
with	IN
an	DT
homage	NN
to	TO
THE	DT
GRADUATE	NN
,	,
with	IN
Jackie	NNP
Brown	NNP
-LRB-	-LRB-
Pam	NNP
Grier	NNP
-RRB-	-RRB-
on	IN
one	CD
of	IN
those	DT
airport	NN
people	NNS
movers	NNS
as	IN
the	DT
credits	NNS
are	VBP
displayed	VBN
in	IN
front	NN
of	IN
her	PRP$
.	.

Jackie	NNP
is	VBZ
a	DT
flight	NN
attendant	NN
for	IN
Air	NNP
Cabo	NNP
,	,
which	WDT
flies	VBZ
back	RB
and	CC
fourth	JJ
between	IN
Los	NNP
Angeles	NNP
and	CC
Cabo	NNP
San	NNP
Lucas	NNP
.	.

This	DT
makes	VBZ
Jackie	NNP
a	DT
convenient	JJ
cash	NN
courier	NN
for	IN
gun	NN
dealer	NN
Ordell	NNP
Robbi	NNP
-LRB-	-LRB-
Samuel	NNP
L.	NNP
Jackson	NNP
-RRB-	-RRB-
who	WP
is	VBZ
currently	RB
keeping	VBG
his	PRP$
money	NN
stashed	VBD
in	IN
Mexico	NNP
.	.

However	RB
,	,
while	IN
bringing	VBG
fifty	CD
thousand	CD
dollars	NNS
back	RB
into	IN
the	DT
U.S.	NNP
for	IN
Ordell	NNP
,	,
Jackie	NNP
is	VBZ
apprehended	VBN
by	IN
FBI	NNP
agent	NN
Mark	NNP
Dargus	NNP
-LRB-	-LRB-
Michael	NNP
Bowen	NNP
-RRB-	-RRB-
and	CC
ATF	NN
agent	NN
Ray	NNP
Nicolet	NNP
-LRB-	-LRB-
Michael	NNP
Keaton	NNP
-RRB-	-RRB-
,	,
who	WP
catch	VB
her	PRP
not	RB
only	RB
with	IN
the	DT
money	NN
,	,
but	CC
with	IN
a	DT
bonus	NN
of	IN
a	DT
couple	NN
of	IN
ounces	NNS
of	IN
illicit	JJ
drugs	NNS
.	.

Jackie	NNP
did	VBD
n't	RB
know	VB
they	PRP
were	VBD
in	IN
the	DT
package	NN
with	IN
the	DT
cash	NN
,	,
but	CC
that	DT
's	VBZ
of	IN
no	DT
consequence	NN
to	TO
the	DT
authorities	NNS
,	,
who	WP
threaten	VBP
Jackie	NNP
with	IN
a	DT
couple	NN
of	IN
years	NNS
hard	JJ
time	NN
if	IN
convicted	VBN
.	.

Of	IN
course	NN
,	,
Dargus	NN
and	CC
Nicolet	NNP
are	VBP
just	RB
using	VBG
the	DT
sentence	NN
to	TO
get	VB
Jackie	NNP
to	TO
turn	VB
over	RP
the	DT
big	JJ
fish	NN
,	,
Ordell	NNP
.	.

Ordell	NNP
uses	VBZ
honest	JJ
bail	NN
bondsman	NN
Max	NN
Cherry	NNP
-LRB-	-LRB-
Robert	NNP
Forster	NNP
-RRB-	-RRB-
to	TO
get	VB
Jackie	NNP
out	IN
of	IN
jail	NN
,	,
but	CC
while	IN
Max	NNP
is	VBZ
immediately	RB
attracted	VBN
to	TO
her	PRP
,	,
Jackie	NNP
is	VBZ
more	RBR
concerned	JJ
about	IN
her	PRP$
immediate	JJ
safety	NN
,	,
since	IN
Ordell	NNP
killed	VBD
the	DT
last	JJ
one	CD
of	IN
his	PRP$
operatives	NNS
who	WP
got	VBD
picked	VBN
up	RP
by	IN
the	DT
police	NN
.	.

Sure	JJ
enough	RB
,	,
Ordell	NNP
shows	VBZ
up	RP
at	IN
Jackie	NNP
's	POS
apartment	NN
that	IN
evening	NN
and	CC
tries	VBZ
to	TO
silence	NN
Jackie	NNP
for	IN
good	JJ
,	,
but	CC
she	PRP
``	``
borrows	VBZ
''	''
Max	NNP
's	POS
pistol	NN
and	CC
manages	VBZ
to	TO
turn	VB
the	DT
tables	NNS
on	IN
Ordell	NNP
.	.

Instead	RB
of	IN
closing	VBG
the	DT
irony	NN
circle	NN
and	CC
relocating	VBG
a	DT
bullet	NN
from	IN
the	DT
pistol	NN
's	POS
chamber	NN
to	TO
Ordell	NNP
's	POS
head	NN
,	,
Jackie	NNP
proposes	VBZ
a	DT
deal	NN
.	.

Since	IN
Ordell	NNP
wants	VBZ
to	TO
get	VB
his	PRP$
money	NN
out	IN
of	IN
Mexico	NNP
,	,
Jackie	NNP
will	MD
get	VB
back	RB
up	RB
to	TO
her	PRP$
old	JJ
tricks	NNS
and	CC
be	VB
a	DT
courier	NN
for	IN
him	PRP
once	RB
more	RBR
,	,
but	CC
this	DT
time	NN
for	IN
a	DT
more	RBR
substantial	JJ
fee	NN
:	:
Fifteen	CD
percent	NN
of	IN
Ordell	NNP
's	POS
half	NN
million	CD
dollars	NNS
.	.

With	IN
a	DT
gun	NN
in	IN
his	PRP$
face	NN
,	,
how	WRB
can	MD
Ordell	NNP
not	RB
agree	VB
?	.

By	IN
itself	PRP
,	,
this	DT
premise	NN
might	MD
have	VB
been	VBN
interesting	JJ
enough	RB
to	TO
carry	VB
the	DT
film	NN
.	.

However	RB
,	,
we	PRP
are	VBP
also	RB
introduced	VBN
to	TO
a	DT
number	NN
of	IN
double	JJ
crosses	NNS
which	WDT
make	VBP
us	PRP
pay	VB
attention	NN
and	CC
think	VB
.	.

Jackie	NNP
claims	VBZ
to	TO
be	VB
bringing	VBG
the	DT
money	NN
in	IN
for	IN
Ordell	NNP
,	,
but	CC
she	PRP
's	VBZ
also	RB
making	VBG
a	DT
deal	NN
with	IN
the	DT
feds	NNS
as	RB
well	RB
as	IN
with	IN
Max	NNP
.	.

The	DT
film	NN
throws	VBZ
us	PRP
off	RP
every	DT
once	RB
in	IN
a	DT
while	NN
by	IN
leading	VBG
us	PRP
to	TO
believe	VB
the	DT
deal	NN
we	PRP
thought	VBD
was	VBD
authentic	JJ
is	VBZ
actually	RB
a	DT
sham	NN
,	,
but	CC
it	PRP
is	VBZ
in	IN
no	DT
way	NN
done	VBN
to	TO
the	DT
extent	NN
that	IN
we	PRP
feel	VBP
jerked	VBN
around	RP
.	.

Instead	RB
,	,
it	PRP
's	VBZ
actually	RB
a	DT
nice	JJ
departure	NN
from	IN
the	DT
predictability	NN
which	WDT
is	VBZ
prevalent	JJ
in	IN
so	RB
many	JJ
of	IN
today	NN
's	POS
movies	NNS
.	.

At	IN
least	JJS
this	DT
film	NN
has	VBZ
a	DT
little	JJ
imagination	NN
.	.

Most	JJS
of	IN
the	DT
performances	NNS
in	IN
JACKIE	NNP
BROWN	NNP
are	VBP
above	JJ
par	NN
.	.

Pam	NNP
Grier	NNP
,	,
of	IN
whom	WP
I	PRP
had	VBD
never	RB
taken	VBN
notice	NN
before	IN
,	,
plays	VBZ
Jackie	NNP
with	IN
a	DT
mix	NN
of	IN
confidence	NN
and	CC
vulnerability	NN
which	WDT
makes	VBZ
her	PRP
character	NN
believable	JJ
.	.

Samuel	NNP
L.	NNP
Jackson	NNP
has	VBZ
a	DT
kind	NN
of	IN
mesmerizing	JJ
quality	NN
about	IN
him	PRP
as	IN
he	PRP
handles	VBZ
himself	PRP
in	IN
situations	NNS
where	WRB
you	PRP
know	VBP
he	PRP
is	VBZ
in	IN
total	JJ
control	NN
.	.

Robert	NNP
Forster	NNP
is	VBZ
thoroughly	RB
likable	JJ
because	IN
he	PRP
comes	VBZ
across	IN
as	IN
such	PDT
an	DT
honest	JJ
guy	NN
,	,
trying	VBG
to	TO
do	VB
his	PRP$
best	JJS
.	.
.	.

Never	RB
mind	VB
that	IN
he	PRP
belongs	VBZ
to	TO
a	DT
profession	NN
where	WRB
sneaking	VBG
into	IN
a	DT
guy	NN
's	POS
apartment	NN
to	TO
zap	VB
him	PRP
with	IN
a	DT
stun	JJ
gun	NN
is	VBZ
simply	RB
a	DT
matter	NN
of	IN
course	NN
.	.

He	PRP
's	VBZ
just	RB
so	RB
down-to-earth	JJ
,	,
the	DT
nature	NN
of	IN
his	PRP$
job	NN
really	RB
does	VBZ
n't	RB
occur	VB
to	TO
us	PRP
,	,
even	RB
when	WRB
we	PRP
're	VBP
shown	VBN
him	PRP
bringing	VBG
a	DT
handcuffed	JJ
woman	NN
to	TO
prison	NN
,	,
or	CC
when	WRB
we	PRP
see	VBP
the	DT
tools	NNS
of	IN
his	PRP$
trade	NN
.	.

In	IN
supporting	VBG
roles	NNS
are	VBP
Robert	NNP
De	NNP
Niro	NNP
as	IN
Louis	NNP
Gara	NNP
,	,
a	DT
recently	RB
paroled	VBN
friend	NN
of	IN
Ordell	NNP
's	POS
,	,
and	CC
Bridget	NNP
Fonda	NNP
as	IN
Melanie	NNP
,	,
one	CD
of	IN
the	DT
girls	NNS
Ordell	NNP
keeps	VBZ
around	IN
town	NN
.	.

Unfortunately	RB
,	,
De	NNP
Niro	NNP
is	VBZ
basically	RB
wasted	VBN
as	IN
his	PRP$
lines	NNS
are	VBP
few	JJ
and	CC
far	RB
between	IN
,	,
and	CC
then	RB
they	PRP
are	VBP
mostly	RB
clipped	VBN
sentences	NNS
.	.

In	IN
this	DT
film	NN
,	,
he	PRP
's	VBZ
not	RB
really	RB
De	NNP
Niro	NNP
,	,
but	CC
STEREOTYPICAL	NNP
De	NNP
Niro	NNP
,	,
uttering	VBG
things	NNS
like	IN
,	,
``	``
Little	JJ
bit	NN
,	,
''	''
and	CC
``	``
Pretty	NNP
much	RB
.	.
''	''

Fonda	NNP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
plays	VBZ
the	DT
slightly	RB
spaced-out	JJ
Melanie	NNP
with	IN
satisfactory	JJ
relish	NN
and	CC
cuteness	NN
,	,
such	JJ
that	IN
even	RB
when	WRB
she	PRP
is	VBZ
annoying	JJ
Louis	NNP
,	,
we	PRP
are	VBP
taking	VBG
her	PRP$
side	NN
.	.

As	IN
is	VBZ
characteristic	JJ
of	IN
any	DT
film	NN
in	IN
which	WDT
Tarantino	NNP
has	VBZ
had	VBN
a	DT
hand	NN
,	,
the	DT
dialog	NN
is	VBZ
quick	JJ
and	CC
snappy	JJ
.	.

It	PRP
grabs	VBZ
our	PRP$
attention	NN
and	CC
is	VBZ
actually	RB
interesting	JJ
,	,
and	CC
in	IN
many	JJ
respects	NNS
,	,
this	DT
makes	VBZ
JACKIE	NNP
BROWN	NNP
a	DT
film	NN
which	WDT
needs	VBZ
few	JJ
visuals	NNS
;	:
the	DT
lines	NNS
are	VBP
a	DT
form	NN
of	IN
art	NN
in	IN
and	CC
amongst	IN
themselves	PRP
.	.

Do	VBP
n't	RB
count	VB
Tarantino	NNP
out	IN
when	WRB
it	PRP
comes	VBZ
to	TO
using	VBG
the	DT
camera	NN
,	,
however	RB
.	.

There	EX
's	VBZ
a	DT
scene	NN
where	WRB
Max	NNP
is	VBZ
unwittingly	RB
watching	VBG
a	DT
dry	JJ
run	NN
of	IN
a	DT
money	NN
exchange	NN
,	,
and	CC
he	PRP
's	VBZ
not	RB
really	RB
sure	JJ
what	WP
's	VBZ
happening	VBG
,	,
but	CC
by	IN
composing	VBG
the	DT
scene	NN
just	RB
so	RB
,	,
his	PRP$
realization	NN
of	IN
what	WP
's	VBZ
going	VBG
on	RP
is	VBZ
felt	VBN
simultaneously	RB
by	IN
the	DT
audience	NN
.	.

We	PRP
look	VBP
at	IN
the	DT
screen	NN
and	CC
think	VB
,	,
``	``
Gee	NNP
,	,
that	DT
's	VBZ
clever	JJ
,	,
''	''
and	CC
then	RB
think	VB
the	DT
same	JJ
thing	NN
about	IN
how	WRB
the	DT
film	NN
induced	VBD
us	PRP
into	IN
that	DT
wonderful	JJ
feeling	NN
of	IN
catching	VBG
on	RP
.	.

Although	IN
Tarantino	NNP
is	VBZ
n't	RB
afraid	JJ
to	TO
drag	VB
out	RP
a	DT
shot	NN
for	IN
dramatic	JJ
effect	NN
,	,
it	PRP
unfortunately	RB
works	VBZ
to	TO
varying	VBG
degrees	NNS
in	IN
this	DT
film	NN
.	.

There	EX
are	VBP
shots	NNS
where	WRB
a	DT
character	NN
is	VBZ
simply	RB
driving	VBG
,	,
and	CC
we	PRP
watch	VBP
this	DT
person	NN
and	CC
somehow	RB
get	VB
an	DT
idea	NN
of	IN
what	WP
is	VBZ
going	VBG
on	IN
in	IN
his	PRP$
or	CC
her	PRP$
head	NN
.	.

This	DT
is	VBZ
a	DT
tribute	NN
to	TO
both	DT
direction	NN
and	CC
acting	VBG
.	.

However	RB
,	,
there	EX
is	VBZ
at	IN
least	JJS
one	CD
other	JJ
scene	NN
where	WRB
we	PRP
follow	VBP
Jackie	NNP
through	IN
a	DT
mall	NN
,	,
and	CC
she	PRP
is	VBZ
looking	VBG
for	IN
something	NN
;	:
desperately	RB
looking	VBG
for	IN
something	NN
.	.

We	PRP
get	VBP
the	DT
idea	NN
of	IN
the	DT
frantic	JJ
nature	NN
of	IN
her	PRP$
search	NN
,	,
but	CC
we	PRP
follow	VBP
her	PRP$
for	IN
so	RB
long	JJ
that	IN
we	PRP
end	VBP
up	RP
not	RB
really	RB
caring	VBG
about	IN
what	WP
she	PRP
's	VBZ
looking	VBG
for	IN
,	,
but	CC
instead	RB
hoping	VBG
she	PRP
'll	MD
just	RB
stop	VB
.	.

Overall	RB
,	,
viewing	VBG
JACKIE	NNP
BROWN	NNP
is	VBZ
time	NN
spent	VBD
well	RB
.	.

Some	DT
flap	NN
has	VBZ
already	RB
been	VBN
made	VBN
about	IN
the	DT
language	NN
used	VBN
in	IN
the	DT
film	NN
,	,
but	CC
it	PRP
's	VBZ
really	RB
not	RB
much	RB
worse	JJR
than	IN
many	JJ
of	IN
the	DT
other	JJ
movies	NNS
out	IN
there	RB
today	NN
.	.

In	IN
fact	NN
,	,
one	NN
might	MD
even	RB
be	VB
able	JJ
to	TO
say	VB
that	IN
the	DT
way	NN
in	IN
which	WDT
these	DT
``	``
offensive	JJ
''	''
words	NNS
are	VBP
employed	VBN
almost	RB
cause	VB
them	PRP
to	TO
parody	NN
themselves	PRP
and	CC
therefore	RB
transcend	VB
their	PRP$
own	JJ
offensiveness	NN
.	.

Go	VB
see	VB
the	DT
film	NN
and	CC
see	VB
what	WP
I	PRP
mean	VBP
.	.

