CAPSULE	NNP
:	:
The	DT
world	NN
will	MD
come	VB
to	TO
an	DT
end	NN
at	IN
midnight	NN
.	.

Everyone	NN
knows	VBZ
it	PRP
and	CC
must	MD
make	VB
a	DT
final	JJ
peace	NN
with	IN
the	DT
last	JJ
hours	NNS
of	IN
their	PRP$
lives	NNS
.	.

This	DT
is	VBZ
an	DT
intelligent	JJ
science	NN
fiction	NN
film	NN
with	IN
no	DT
special	JJ
effects	NNS
,	,
just	RB
personalities	NNS
and	CC
ideas	NNS
.	.

It	PRP
is	VBZ
the	DT
last	JJ
night	NN
of	IN
the	DT
planet	NN
and	CC
several	JJ
different	JJ
people	NNS
are	VBP
reacting	VBG
each	DT
in	IN
their	PRP$
own	JJ
way	NN
to	TO
the	DT
end	NN
.	.

The	DT
film	NN
covers	VBZ
PM	NN
to	TO
midnight	NN
.	.

The	DT
main	JJ
character	NN
is	VBZ
Patrick	NNP
played	VBN
by	IN
David	NNP
McKellan	NNP
who	WP
also	RB
wrote	VBD
and	CC
directed.-Reminiscent	NN
of	IN
ON	NNP
THE	DT
BEACH	NN
.	.

But	CC
much	RB
more	RBR
so	RB
of	IN
a	DT
story	NN
Richard	NNP
Matheson	NNP
wrote	VBD
,	,
``	``
The	DT
Last	JJ
Day	NN
.	.
''	''

-LRB-	-LRB-
P.S.	NNP
On	IN
rereading	VBG
the	DT
1953	CD
Matheson	NNP
,	,
this	DT
film	NN
is	VBZ
almost	RB
a	DT
loose	JJ
adaptation	NN
of	IN
that	DT
story	NN
.	.

The	DT
similarities	NNS
may	MD
be	VB
mere	JJ
coincidence	NN
,	,
but	CC
they	PRP
are	VBP
numerous	JJ
and	CC
they	PRP
are	VBP
very	RB
striking	JJ
.	.
-RRB-	-RRB-

-	:
US	NNP
release	NN
may	MD
be	VB
problematical	JJ
.	.

The	DT
title	NN
is	VBZ
lackluster	JJ
and	CC
non-memorable	JJ
,	,
though	IN
very	RB
appropriate	JJ
when	WRB
you	PRP
know	VBP
about	IN
the	DT
film	NN
.	.

Also	RB
provincial	JJ
Americans	NNPS
may	MD
not	RB
care	VB
about	IN
the	DT
end	NN
of	IN
the	DT
world	NN
coming	VBG
to	TO
Toronto	NNP
.	.

They	PRP
probably	RB
would	MD
feel	VB
it	PRP
would	MD
not	RB
affect	VB
them	PRP
.	.

Perhaps	RB
a	DT
PBS	NNP
release	NN
would	MD
be	VB
possible.-Patrick	NN
's	POS
family	NN
has	VBZ
declared	VBN
it	PRP
Christmas	NNP
and	CC
are	VBP
hurt	VBN
that	IN
the	DT
-LRB-	-LRB-
adult	JJ
-RRB-	-RRB-
children	NNS
will	MD
not	RB
spend	VB
the	DT
whole	JJ
evening	NN
with	IN
them.-Grocery	JJ
stores	NNS
mostly	RB
looted	VBD
.	.

It	PRP
seems	VBZ
though	IN
that	DT
one	CD
of	IN
everything	NN
is	VBZ
left.-Some	JJ
people	NNS
continue	VBP
business	NN
as	IN
usual	JJ
,	,
some	DT
want	VBP
sex	NN
,	,
some	DT
react	VBP
with	IN
religion	NN
,	,
some	DT
riot	NN
.	.

Some	DT
people	NNS
are	VBP
in	IN
total	JJ
denial.-Much	JJ
comedy	NN
,	,
much	JJ
drama.-Very	NN
Canadian	JJ
cast.-It	NN
does	VBZ
not	RB
get	VB
dark	JJ
.	.

It	PRP
is	VBZ
just	RB
always	RB
daytime.-Radio	JJ
playing	NN
``	``
Last	JJ
Night	NN
I	PRP
Did	VBD
n't	RB
Get	VB
to	TO
Sleep	NNP
At	IN
All	DT
.	.
''	''

How	WRB
appropriate.-David	JJ
Cronenberg	NN
as	IN
a	DT
kind	NN
of	IN
bland	JJ
functionary	JJ
manager	NN
at	IN
the	DT
gas	NN
company	NN
.	.

Genvieve	NNP
Bujold	NNP
as	IN
French	NNP
teacher	NN
visiting	VBG
former	JJ
student.-Science	NN
fiction	NN
film	NN
with	IN
no	DT
special	JJ
effects	NNS
,	,
cost	NN
about	IN
two	CD
million	CD
dollars.-The	JJ
person	NN
you	PRP
have	VBP
been	VBN
thrown	VBN
together	RB
with	IN
by	IN
chance	NN
becomes	VBZ
the	DT
most	RBS
important	JJ
person	NN
to	TO
you	PRP
for	IN
the	DT
rest	NN
of	IN
your	PRP$
life.-Why	NN
would	MD
it	PRP
be	VB
so	RB
precisely	RB
at	IN
midnight	NN
?	.

What	WP
about	IN
other	JJ
time	NN
zones	NNS
?	.

What	WP
is	VBZ
the	DT
nature	NN
of	IN
what	WP
is	VBZ
destroying	VBG
the	DT
world	NN
?	.

