The	DT
Rich	NNP
Man	NNP
's	POS
Wife	NNP
is	VBZ
one	CD
of	IN
those	DT
movies	NNS
like	IN
Final	JJ
Analysis	NN
or	CC
Body	NN
Double	JJ
,	,
where	WRB
the	DT
story	NN
and	CC
characters	NNS
are	VBP
so	RB
one-dimensional	JJ
and	CC
contrived	JJ
that	IN
you	PRP
know	VBP
you	PRP
should	MD
n't	RB
be	VB
enjoying	VBG
yourself	PRP
.	.

But	CC
somehow	RB
,	,
the	DT
movie	NN
just	RB
tries	VBZ
so	RB
hard	JJ
that	IN
you	PRP
begin	VBP
to	TO
forgive	VB
it	PRP
and	CC
get	VB
into	IN
the	DT
swing	NN
of	IN
things	NNS
.	.

Not	RB
that	IN
it	PRP
's	VBZ
bad	JJ
,	,
it	PRP
's	VBZ
just	RB
that	IN
it	PRP
's	VBZ
been	VBN
done	VBN
before	IN
;	:
and	CC
better	JJR
,	,
in	IN
my	PRP$
opinion	NN
.	.

I	PRP
realize	VBP
that	IN
this	DT
is	VBZ
going	VBG
to	TO
sound	VB
pretty	RB
bizarre	JJ
,	,
but	CC
it	PRP
's	VBZ
probably	RB
the	DT
best	JJS
analogy	NN
that	IN
I	PRP
can	MD
come	VB
up	RP
with	IN
right	RB
now	RB
;	:
you	PRP
know	VBP
how	WRB
when	WRB
you	PRP
see	VBP
a	DT
spider	NN
or	CC
something	NN
in	IN
your	PRP$
toilet	NN
,	,
striving	VBG
helplessly	RB
to	TO
get	VB
out	RP
,	,
and	CC
instead	RB
of	IN
just	RB
flushing	VBG
him	PRP
,	,
you	PRP
end	VBP
up	RP
kind	NN
of	IN
rooting	VBG
for	IN
the	DT
little	JJ
guy	NN
?	.

That	DT
's	VBZ
basically	RB
how	WRB
I	PRP
felt	VBD
about	IN
this	DT
movie	NN
.	.

I	PRP
mean	VBP
,	,
it	PRP
's	VBZ
not	RB
very	RB
good	JJ
,	,
but	CC
it	PRP
's	VBZ
not	RB
completely	RB
bad	JJ
either	CC
.	.

The	DT
wife	NN
of	IN
the	DT
title	NN
is	VBZ
Josie	NNP
Potenza	NNP
-LRB-	-LRB-
played	VBN
nicely	RB
by	IN
Halle	NNP
Berry	NNP
-RRB-	-RRB-
.	.

She	PRP
is	VBZ
married	VBN
to	TO
Tony	NNP
-LRB-	-LRB-
Christopher	NNP
McDonald	NNP
...	:
you	PRP
know	VBP
,	,
the	DT
guy	NN
who	WP
looks	VBZ
like	IN
Joe	NNP
Piscapo	NNP
-RRB-	-RRB-
,	,
a	DT
really	RB
stressed-out	JJ
businessman	NN
who	WP
drinks	VBZ
way	NN
to	TO
much	JJ
and	CC
does	VBZ
n't	RB
give	VB
Josie	NNP
the	DT
attention	NN
she	PRP
deserves	VBZ
-LRB-	-LRB-
*	SYM
cough	NN
,	,
cough	NN
*	NN
-RRB-	-RRB-
.	.

Thus	RB
,	,
she	PRP
is	VBZ
driven	VBN
into	IN
the	DT
arms	NNS
of	IN
another	DT
man	NN
,	,
Jake	NNP
Golden	NNP
-LRB-	-LRB-
Clive	NNP
Owen	NNP
-RRB-	-RRB-
.	.

Near	IN
the	DT
beginning	NN
of	IN
the	DT
film	NN
,	,
Josie	NNP
decides	VBZ
to	TO
try	VB
and	CC
work	VB
things	NNS
out	RP
with	IN
Tony	NNP
by	IN
dumping	VBG
Jake	NNP
and	CC
going	VBG
on	IN
a	DT
vacation	NN
to	TO
a	DT
remote	JJ
cabin	NN
in	IN
the	DT
woods	NNS
.	.

Once	RB
there	RB
,	,
however	RB
,	,
Tony	NNP
has	VBZ
to	TO
leave	VB
almost	RB
immediately	RB
due	JJ
to	TO
business	NN
details	NNS
-LRB-	-LRB-
I	PRP
'm	VBP
still	RB
not	RB
quite	RB
sure	JJ
what	WP
line	NN
of	IN
work	NN
he	PRP
's	VBZ
in	IN
-RRB-	-RRB-
.	.

Making	VBG
the	DT
best	JJS
of	IN
her	PRP$
situation	NN
,	,
Josie	NNP
stays	VBZ
there	EX
and	CC
begins	VBZ
making	VBG
the	DT
rounds	NNS
at	IN
the	DT
local	JJ
bars	NNS
.	.

One	CD
night	NN
,	,
she	PRP
meets	VBZ
a	DT
stranger	NN
named	VBN
Cole	NNP
-LRB-	-LRB-
Peter	NNP
Greene	NNP
,	,
finally	RB
getting	VBG
a	DT
meaty	JJ
role	NN
-RRB-	-RRB-
.	.

They	PRP
have	VBP
dinner	NN
together	RB
,	,
and	CC
eventually	RB
,	,
both	DT
Josie	NNP
and	CC
the	DT
audience	NN
start	NN
to	TO
realize	VB
that	IN
Cole	NNP
is	VBZ
homicidal	JJ
.	.

After	IN
learning	VBG
that	IN
she	PRP
is	VBZ
not	RB
happily	RB
married	VBN
,	,
Cole	NNP
offers	VBZ
to	TO
``	``
take	VB
care	NN
''	''
of	IN
the	DT
problem	NN
.	.

Managing	VBG
to	TO
escape	VB
from	IN
the	DT
psychotic	JJ
maniac	NN
,	,
Josie	NNP
returns	VBZ
home	NN
and	CC
starts	VBZ
a	DT
reconciliation	NN
with	IN
her	PRP$
estranged	VBN
and	CC
very	RB
wealthy	JJ
husband	NN
.	.

But	CC
then	RB
one	CD
night	NN
,	,
Cole	NNP
shows	VBZ
up	RP
...	:
And	CC
here	RB
is	VBZ
where	WRB
the	DT
fun	NN
begins	VBZ
.	.

From	IN
this	DT
point	NN
on	IN
,	,
it	PRP
's	VBZ
going	VBG
to	TO
be	VB
a	DT
no-holds-barred	JJ
cliche-fest	JJ
,	,
ripping	VBG
off	RP
every	DT
movie	NN
from	IN
Strangers	NNPS
on	IN
a	DT
Train	NN
to	TO
The	DT
Usual	JJ
Suspects	NNS
.	.

This	DT
is	VBZ
why	WRB
most	RBS
critics	NNS
panned	VBD
this	DT
movie	NN
when	WRB
it	PRP
first	RB
came	VBD
out	RP
.	.

And	CC
for	IN
the	DT
most	JJS
part	NN
,	,
they	PRP
're	VBP
right	RB
;	:
The	DT
Rich	JJ
Man	NN
's	POS
Wife	NNP
has	VBZ
nary	DT
one	CD
original	JJ
bone	NN
in	IN
it	PRP
's	VBZ
body	NN
.	.

But	CC
who	WP
cares	VBZ
?	.

If	IN
you	PRP
're	VBP
looking	VBG
for	IN
good	JJ
ol	NN
'	''
dumb	JJ
suspense	NN
movie	NN
,	,
you	PRP
ca	MD
n't	RB
do	VB
much	RB
better	JJR
than	IN
this	DT
.	.

And	CC
if	IN
you	PRP
suspense	NN
buffs	NNS
are	VBP
n't	RB
already	RB
sold	VBN
,	,
it	PRP
has	VBZ
a	DT
killer	NN
of	IN
an	DT
ending	VBG
too	RB
.	.

