THE	DT
PARADINE	NNP
CASE	NN
By	IN
now	RB
I	PRP
figured	VBD
I	PRP
'd	MD
seen	VBN
every	DT
Alfred	NNP
Hitchcock	NNP
film	NN
at	IN
least	JJS
a	DT
half-dozen	JJ
times	NNS
--	:
not	RB
that	IN
I	PRP
'm	VBP
complaining	VBG
.	.

To	TO
call	VB
him	PRP
the	DT
``	``
Master	NN
of	IN
Suspense	NN
''	''
is	VBZ
an	DT
understatement	NN
.	.

THE	DT
PARADINE	NNP
CASE	NN
-LRB-	-LRB-
1947	CD
-RRB-	-RRB-
,	,
admittedly	RB
one	CD
of	IN
Hitchcock	NNP
's	POS
lesser	JJR
movies	NNS
,	,
turned	VBD
out	RP
to	TO
be	VB
one	CD
I	PRP
'd	MD
missed	VBN
.	.

This	DT
one	CD
,	,
like	IN
all	DT
Hitchcock	NNP
films	NNS
,	,
is	VBZ
well	RB
worth	JJ
savoring	VBG
.	.

The	DT
story	NN
opens	VBZ
with	IN
the	DT
rich	JJ
Mrs.	NNP
Maddalena	NNP
Anna	NNP
Paradine	NNP
being	VBG
arrested	VBN
in	IN
her	PRP$
home	NN
for	IN
poisoning	NN
her	PRP$
blind	JJ
husband	NN
.	.

As	IN
Mrs.	NNP
Paradine	NNP
,	,
Alida	NNP
Valli	NNP
plays	VBZ
an	DT
aloof	JJ
but	CC
alluring	JJ
woman	NN
of	IN
the	DT
world	NN
.	.

To	TO
Franz	NNP
Waxman	NNP
's	POS
stark	JJ
and	CC
moody	JJ
music	NN
,	,
we	PRP
see	VBP
the	DT
prison	NN
guards	NNS
divesting	VBG
her	PRP$
of	IN
her	PRP$
luxurious	JJ
garments	NNS
and	CC
jewels	NNS
.	.

Stripped	VBN
of	IN
her	PRP$
fine	JJ
raiment	NN
,	,
she	PRP
becomes	VBZ
a	DT
commoner	NN
again	RB
,	,
which	WDT
,	,
as	IN
it	PRP
turns	VBZ
out	RP
,	,
was	VBD
what	WP
she	PRP
was	VBD
before	IN
she	PRP
met	VBD
her	PRP$
husband	NN
.	.

``	``
A	DT
brief	JJ
skirmish	NN
,	,
and	CC
you	PRP
'll	MD
be	VB
lunching	VBG
at	IN
the	DT
Savoy	NNP
again	RB
,	,
''	''
Anthony	NNP
Keane	NNP
,	,
her	PRP$
ultraconfident	JJ
attorney	NN
tells	VBZ
her	PRP$
in	IN
their	PRP$
first	JJ
meeting	NN
,	,
predicting	VBG
a	DT
fast	JJ
and	CC
easy	JJ
trial	NN
.	.

Gregory	NNP
Peck	NNP
plays	VBZ
the	DT
successful	JJ
and	CC
debonair	JJ
barrister	NN
.	.

``	``
She	PRP
's	VBZ
no	DT
murderess	NN
,	,
''	''
he	PRP
argues	VBZ
simplistically	RB
,	,
smitten	JJ
by	IN
her	PRP$
beauty	NN
.	.

``	``
She	PRP
's	VBZ
too	RB
fine	JJ
a	DT
woman	NN
.	.
''	''

His	PRP$
attitude	NN
upsets	NNS
his	PRP$
beautiful	JJ
and	CC
increasing	VBG
jealous	JJ
wife	NN
,	,
Gay	NNS
-LRB-	-LRB-
Ann	NNP
Todd	NNP
-RRB-	-RRB-
.	.

Unlike	IN
most	JJS
Hitchcock	JJ
movies	NNS
,	,
which	WDT
are	VBP
centered	VBN
on	IN
the	DT
thriller	NN
and	CC
the	DT
mystery	NN
,	,
this	DT
one	CD
is	VBZ
more	RBR
a	DT
romantic	JJ
melodrama	NN
.	.

Typical	JJ
is	VBZ
the	DT
scene	NN
in	IN
which	WDT
Gay	NNS
flings	NNS
her	PRP$
head	NN
back	RB
and	CC
shakes	VBZ
her	PRP$
hair	NN
while	IN
bathed	VBN
in	IN
light	NN
.	.

She	PRP
deflects	VBZ
her	PRP$
husband	NN
's	POS
affections	NNS
as	IN
she	PRP
fears	VBZ
that	IN
he	PRP
is	VBZ
beginning	VBG
to	TO
fall	VB
in	IN
love	NN
with	IN
his	PRP$
client	NN
.	.

The	DT
dramatic	JJ
music	NN
then	RB
comes	VBZ
up	RB
high	JJ
as	IN
the	DT
camera	NN
dwells	NNS
on	IN
Mrs.	NNP
Paradine	NNP
's	POS
portrait	NN
nearby	RB
.	.

In	IN
the	DT
relatively	RB
unsatisfying	JJ
first	JJ
half	NN
,	,
little	JJ
happens	VBZ
other	JJ
than	IN
domestic	JJ
squabbles	NNS
and	CC
overtones	NNS
of	IN
intense	JJ
adulterous	JJ
desires	NNS
.	.

To	TO
the	DT
sound	NN
of	IN
sweeping	JJ
violins	NNS
Gay	NNS
tells	VBZ
Anthony	NNP
that	IN
he	PRP
must	MD
get	VB
Mrs.	NNP
Paradine	NNP
acquitted	VBD
because	RB
,	,
if	IN
Mrs.	NNP
Paradine	NNP
dies	VBZ
,	,
his	PRP$
heart	NN
will	MD
go	VB
with	IN
her	PRP
.	.

If	IN
she	PRP
is	VBZ
freed	VBN
,	,
he	PRP
will	MD
be	VB
able	JJ
to	TO
forget	VB
her	PRP
.	.

As	IN
part	NN
of	IN
the	DT
soap	NN
opera	NN
,	,
a	DT
mysterious	JJ
Louis	NNP
Jordan	NNP
plays	VBZ
Mr.	NNP
Paradine	NNP
's	POS
valet	NN
,	,
who	WP
has	VBZ
had	VBD
some	DT
not	RB
to	TO
be	VB
discussed	VBN
relationships	NNS
.	.

Charles	NNP
Coburn	NNP
plays	VBZ
Anthony	NNP
's	POS
legal	JJ
partner	NN
,	,
Sir	NNP
Simon	NNP
Flaquer	NNP
.	.

And	CC
Charles	NNP
Laughton	NNP
,	,
who	WP
looks	VBZ
like	IN
Coburn	NNP
,	,
is	VBZ
Judge	NNP
Lord	NNP
Horfield	NNP
.	.

This	DT
being	VBG
proper	JJ
British	JJ
society	NN
,	,
they	PRP
will	MD
all	DT
dine	VB
together	RB
at	IN
the	DT
judge	NN
's	POS
house	NN
not	RB
long	RB
before	IN
the	DT
case	NN
begins	VBZ
.	.

Court	NNP
TV	NN
junkies	NNS
will	MD
probably	RB
pick	VB
up	RP
the	DT
many	JJ
differences	NNS
,	,
some	DT
subtle	JJ
and	CC
others	NNS
not	RB
,	,
between	IN
the	DT
American	JJ
and	CC
the	DT
British	JJ
judicial	JJ
systems	NNS
.	.

One	CD
,	,
for	IN
example	NN
,	,
of	IN
which	WDT
I	PRP
was	VBD
not	RB
aware	JJ
is	VBZ
that	IN
the	DT
barrister	NN
can	MD
not	RB
speak	VB
to	TO
his	PRP$
own	JJ
client	NN
during	IN
the	DT
recess	NN
if	IN
she	PRP
is	VBZ
the	DT
process	NN
of	IN
testifying	VBG
.	.

One	CD
sometimes	RB
wonders	VBZ
what	WP
the	DT
Academy	NN
is	VBZ
thinking	VBG
when	WRB
they	PRP
make	VBP
their	PRP$
Oscar	NNP
nominations	NNS
.	.

As	IN
the	DT
judge	NN
's	POS
wife	NN
,	,
Lady	NNP
Sophie	NNP
Horfield	NNP
,	,
Ethel	NNP
Barrymore	NNP
got	VBD
a	DT
nomination	NN
for	IN
best	JJS
supporting	VBG
actress	NN
--	:
the	DT
film	NN
's	POS
only	JJ
nomination	NN
--	:
for	IN
an	DT
inconsequential	JJ
part	NN
with	IN
which	WDT
she	PRP
did	VBD
little	JJ
of	IN
merit	NN
.	.

-LRB-	-LRB-
So	IN
the	DT
big	JJ
question	NN
is	VBZ
when	WRB
does	VBZ
Hitchcock	NNP
make	VB
his	PRP$
obligatory	JJ
walk-on	NN
?	.

At	IN
37	CD
minutes	NNS
into	IN
the	DT
film	NN
,	,
he	PRP
leaves	VBZ
a	DT
train	NN
station	NN
carrying	VBG
a	DT
large	JJ
musical	JJ
instrument	NN
case	NN
.	.

Do	VBP
n't	RB
miss	VB
it	PRP
.	.
-RRB-	-RRB-

In	IN
the	DT
second	JJ
half	NN
the	DT
story	NN
finally	RB
comes	VBZ
alive	JJ
when	WRB
it	PRP
gets	VBZ
into	IN
the	DT
courtroom	NN
.	.

The	DT
great	JJ
master	NN
shows	VBZ
his	PRP$
hand	NN
there	RB
as	IN
the	DT
tensions	NNS
build	VBP
as	IN
rapidly	RB
in	IN
the	DT
second	JJ
part	NN
as	IN
they	PRP
lay	VBD
fallow	JJ
in	IN
the	DT
first	JJ
.	.

Watch	VB
how	WRB
the	DT
camera	NN
angles	NNS
are	VBP
sometimes	RB
from	IN
the	DT
back	NN
and	CC
other	JJ
times	NNS
from	IN
way	NN
on	IN
high	JJ
to	TO
set	VB
the	DT
exact	JJ
tone	NN
for	IN
the	DT
trial	NN
's	POS
action	NN
.	.

As	IN
Anthony	NNP
explains	VBZ
it	PRP
,	,
the	DT
simple	JJ
case	NN
has	VBZ
only	RB
3	CD
possibilities	NNS
:	:
Mr.	NNP
Paradine	NNP
poisoned	VBD
himself	PRP
,	,
Mrs.	NNP
Paradine	NNP
did	VBD
it	PRP
,	,
or	CC
the	DT
valet	NN
did	VBD
it	PRP
.	.

The	DT
end	NN
includes	VBZ
many	JJ
devastating	VBG
revelations	NNS
and	CC
some	DT
nice	JJ
twists	NNS
so	IN
it	PRP
is	VBZ
too	RB
bad	JJ
the	DT
first	JJ
half	NN
is	VBZ
so	RB
languid	JJ
.	.

THE	DT
PARADINE	NNP
CASE	NN
runs	VBZ
1:53	CD
.	.

The	DT
picture	NN
is	VBZ
in	IN
black	JJ
and	CC
white	JJ
.	.

It	PRP
is	VBZ
not	RB
rated	VBN
but	CC
would	MD
be	VB
PG	NN
for	IN
mature	JJ
themes	NNS
and	CC
would	MD
be	VB
fine	JJ
for	IN
kids	NNS
around	IN
nine	CD
and	CC
up	RB
if	IN
they	PRP
are	VBP
interested	JJ
.	.

