I	PRP
can	MD
sum	VB
up	RP
First	JJ
Strike	NN
in	IN
one	CD
word	NN
:	:
awesome	JJ
.	.

Never	RB
in	IN
my	PRP$
life	NN
have	VBP
I	PRP
seen	VBN
an	DT
actor	NN
as	IN
insanely	RB
dedicated	VBN
as	IN
Jackie	NNP
Chan	NNP
.	.

For	IN
the	DT
simple	JJ
reason	NN
that	IN
he	PRP
has	VBZ
performed	VBN
his	PRP$
own	JJ
stunts	NNS
in	IN
his	PRP$
every	DT
movie	NN
he	PRP
's	VBZ
ever	RB
appeared	VBN
in	IN
,	,
he	PRP
should	MD
be	VB
awarded	VBN
greatly	RB
.	.

The	DT
same	JJ
Tom	NNP
and	CC
Jerry	NNP
formula	NN
that	WDT
was	VBD
used	VBN
to	TO
make	VB
Chan	NNP
's	POS
Rumble	NNP
in	IN
the	DT
Bronx	NNP
and	CC
Supercop	NNP
so	RB
entertaining	JJ
can	MD
be	VB
found	VBN
here	RB
as	RB
well	RB
.	.

However	RB
,	,
First	NNP
Strike	NN
was	VBD
probably	RB
the	DT
most	RBS
exciting	JJ
out	IN
of	IN
the	DT
three	CD
,	,
for	IN
the	DT
simple	JJ
reason	NN
that	WDT
practice	NN
makes	VBZ
perfect	JJ
.	.

His	PRP$
last	JJ
two	CD
movies	NNS
were	VBD
almost	RB
like	IN
practice	NN
and	CC
this	DT
one	NN
was	VBD
great	JJ
.	.

Like	IN
Rumble	VB
,	,
this	DT
film	NN
is	VBZ
about	IN
the	DT
Mafia	NNP
,	,
the	DT
former	JJ
KGB	NNP
.	.

Now	RB
Chan	NNP
must	MD
do	VB
battle	NN
in	IN
the	DT
freezing	NN
arctic	JJ
temperatures	NNS
of	IN
the	DT
Ukraine	NNP
against	IN
a	DT
group	NN
of	IN
very	RB
large	JJ
bad	JJ
men	NNS
.	.

The	DT
trailer	NN
for	IN
the	DT
film	NN
sums	NNS
it	PRP
up	RP
quite	RB
well	RB
.	.

First	NNP
Strike	NN
is	VBZ
action-packed	JJ
,	,
but	CC
the	DT
fight	NN
scenes	NNS
are	VBP
so	RB
fast	JJ
and	CC
furious	JJ
,	,
they	PRP
almost	RB
have	VBP
a	DT
witty	JJ
,	,
Italian-like	JJ
humor	NN
to	TO
them	PRP
.	.

Jackie	NNP
Chan	NNP
is	VBZ
a	DT
regular	JJ
comedian	NN
.	.

Well	RB
,	,
he	PRP
's	VBZ
no	DT
Eddie	NNP
Murphy	NNP
,	,
but	CC
he	PRP
can	MD
really	RB
crack	VB
you	PRP
up	RP
.	.

For	IN
example	NN
,	,
he	PRP
is	VBZ
hanging	VBG
off	RP
a	DT
roof	NN
and	CC
he	PRP
humorously	RB
taunts	VBZ
his	PRP$
foes	NNS
to	TO
come	VB
and	CC
get	VB
him	PRP
,	,
as	IN
he	PRP
claims	VBZ
to	TO
be	VB
the	DT
Korean	JJ
007	CD
-LRB-	-LRB-
that	DT
's	VBZ
secret	JJ
agent	NN
James	NNP
Bond	NNP
-RRB-	-RRB-
.	.

Even	RB
the	DT
plot	NN
to	TO
this	DT
film	NN
improved	VBN
above	IN
the	DT
others	NNS
,	,
as	IN
a	DT
sort-of	JJ
twisted	JJ
nuclear-weapon	JJ
smuggling	NN
deal	NN
is	VBZ
botched	VBN
and	CC
Jackie	NNP
takes	VBZ
the	DT
blame	NN
.	.

But	CC
never	RB
fear	VBP
,	,
as	IN
the	DT
Chinese	JJ
Mafia	NNP
aids	NNS
him	PRP
in	IN
uncovering	VBG
the	DT
truth	NN
behind	IN
the	DT
incident	NN
.	.

With	IN
some	DT
of	IN
the	DT
most	RBS
high-flying	JJ
stunts	NNS
and	CC
side-splitting	JJ
comedy	NN
,	,
First	NNP
Strike	NN
is	VBZ
a	DT
sure-fire	JJ
hit	NN
that	WDT
's	VBZ
guaranteed	VBN
to	TO
draw	VB
some	DT
major	JJ
,	,
world-wide	JJ
attention	NN
.	.

