Chad	NNP
'	POS
z	SYM
rating	NN
:	:
****	CD
-LRB-	-LRB-
out	IN
of	IN
=	JJ
excellent	JJ
-RRB-	-RRB-
1995	CD
,	,
R	NN
,	,
125	CD
minutes	NNS
-LSB-	-LRB-
2	CD
hours	NNS
,	,
minutes	NNS
-RSB-	-RRB-
-LSB-	-LRB-
thriller/mystery	NN
-RSB-	-RRB-
starring	VBG
:	:
Brad	NNP
Pitt	NNP
-LRB-	-LRB-
Detective	NNP
David	NNP
Mills	NNP
-RRB-	-RRB-
,	,
Morgan	NNP
Freeman	NNP
-LRB-	-LRB-
Detective	NNP
William	NNP
Sommerset	NNP
-RRB-	-RRB-
,	,
Gwenyth	NNP
Paltrow	NNP
-LRB-	-LRB-
Tracy	NNP
Mills	NNP
-RRB-	-RRB-
,	,
written	VBN
by	IN
Andrew	NNP
K.	NNP
Walker	NNP
,	,
produced	VBN
by	IN
Arnold	NNP
Kopelson	NNP
,	,
Phyllis	NNP
Carlyle	NNP
,	,
directed	VBN
by	IN
David	NNP
Fincher	NNP
.	.

``	``
Seven	CD
''	''
is	VBZ
one	CD
of	IN
the	DT
best	JJS
mystery	NN
movies	NNS
I	PRP
've	VBP
ever	RB
seen	VBN
.	.

It	PRP
's	VBZ
extremely	RB
intriguing	JJ
and	CC
suspenseful	JJ
,	,
but	CC
it	PRP
's	VBZ
also	RB
quite	RB
fun	NN
.	.

It	PRP
's	VBZ
a	DT
serial	JJ
killer	NN
mystery	NN
,	,
but	CC
you	PRP
do	VBP
n't	RB
care	VB
so	RB
much	JJ
about	IN
making	VBG
the	DT
killer	NN
pay	NN
as	RB
much	RB
as	IN
hope	NN
they	PRP
just	RB
catch	VB
the	DT
killer	NN
.	.

The	DT
story	NN
is	VBZ
a	DT
cops-on-the-trail-of-serial-killer	JJ
mystery	NN
.	.

Someone	NN
is	VBZ
murdering	VBG
people	NNS
who	WP
are	VBP
offenders	NNS
of	IN
``	``
The	DT
Seven	CD
Deadly	JJ
Sins	NNS
.	.
''	''

A	DT
fat	JJ
man	NN
-LRB-	-LRB-
gluttony	NN
-RRB-	-RRB-
was	VBD
forced	VBN
to	TO
eat	VB
himself	PRP
to	TO
death	NN
,	,
a	DT
lawyer	NN
-LRB-	-LRB-
greed	NN
-RRB-	-RRB-
is	VBZ
slaughtered	VBN
by	IN
his	PRP$
own	JJ
rich	JJ
possessions	NNS
...	:
I	PRP
could	MD
go	VB
on	IN
but	CC
revealing	VBG
any	DT
more	JJR
would	MD
give	VB
away	RP
entirely	RB
too	RB
much	JJ
.	.

What	WP
makes	VBZ
this	DT
film	NN
so	RB
unique	JJ
is	VBZ
the	DT
characterization	NN
of	IN
the	DT
``	``
good	JJ
guys	NNS
''	''
which	WDT
makes	VBZ
the	DT
unseen	JJ
villain	NN
seem	VBP
so	RB
vile	JJ
.	.

Brad	NNP
Pitt	NNP
stars	NNS
is	VBZ
quite	RB
excellent	JJ
as	IN
Detective	NNP
David	NNP
Mills	NNP
,	,
the	DT
cocky	JJ
rookie	NN
.	.

However	RB
,	,
Morgan	NNP
Freeman	NNP
is	VBZ
even	RB
better	RBR
as	IN
Detective	NNP
William	NNP
Sommerset	NNP
,	,
the	DT
wise	JJ
veteran	NN
on	IN
the	DT
verge	NN
of	IN
retirement	NN
-LRB-	-LRB-
and	CC
he	PRP
does	VBZ
n't	RB
get	VB
killed	VBN
by	IN
the	DT
end	NN
-RRB-	-RRB-
.	.

There	EX
is	VBZ
a	DT
great	JJ
sense	NN
of	IN
camaraderie	NN
here	RB
which	WDT
often	RB
provides	VBZ
for	IN
a	DT
breath	NN
of	IN
comic	JJ
relief	NN
.	.

This	DT
is	VBZ
impressive	JJ
because	IN
the	DT
mood	NN
is	VBZ
so	RB
tense	JJ
,	,
and	CC
the	DT
fact	NN
that	IN
it	PRP
can	MD
be	VB
down-played	VBN
as	RB
well	RB
as	IN
it	PRP
is	VBZ
here	RB
-LRB-	-LRB-
let	VB
alone	RB
at	IN
all	DT
-RRB-	-RRB-
is	VBZ
quite	RB
an	DT
accomplishment	NN
.	.

The	DT
setting	NN
takes	VBZ
place	NN
in	IN
present	JJ
day	NN
New	NNP
York	NNP
City	NNP
but	CC
the	DT
art	NN
direction	NN
is	VBZ
able	JJ
to	TO
give	VB
the	DT
city	NN
a	DT
feeling	NN
of	IN
the	DT
evil	NN
,	,
scary	JJ
place	NN
many	JJ
believe	VBP
it	PRP
to	TO
be	VB
.	.

The	DT
production	NN
design	NN
is	VBZ
superb	JJ
,	,
in	IN
the	DT
spirit	NN
of	IN
``	``
Batman	NNP
''	''
and	CC
``	``
The	DT
Crow	NNP
,	,
''	''
this	DT
film	NN
embodies	VBZ
the	DT
Gothic	JJ
mood	NN
.	.

The	DT
way	NN
the	DT
words	NNS
fade	VB
in	IN
and	CC
out	IN
,	,
along	IN
with	IN
the	DT
freaky	JJ
Nine	CD
Inch	NNP
Nails	NNPS
music	NN
really	RB
add	VB
a	DT
lot	NN
to	TO
the	DT
story	NN
on	IN
a	DT
subconscious	NN
level-even	NN
the	DT
credits	NNS
are	VBP
scary	JJ
!	.

The	DT
killer	NN
's	POS
victims	NNS
have	VBP
no	DT
connections	NNS
at	IN
all	DT
,	,
and	CC
thus	RB
Mills	NNPS
and	CC
Sommerset	NNP
do	VBP
n't	RB
have	VB
much	JJ
to	TO
go	VB
on	IN
to	TO
solve	VB
the	DT
case	NN
.	.

They	PRP
can	MD
only	RB
wait	VB
for	IN
the	DT
next	JJ
murder	NN
to	TO
occur	VB
which	WDT
makes	VBZ
for	IN
tremendous	JJ
suspense	NN
.	.

We	PRP
become	VBP
just	RB
as	IN
tense	JJ
and	CC
worried	JJ
as	IN
the	DT
detectives	NNS
because	IN
of	IN
this	DT
thick	JJ
atmosphere	NN
of	IN
the	DT
unknown	JJ
.	.

Not	RB
that	IN
many	JJ
films	NNS
have	VBP
such	JJ
an	DT
interesting	JJ
and	CC
intriguing	JJ
screenplay	NN
as	IN
this	DT
.	.

The	DT
only	JJ
problem	NN
I	PRP
had	VBD
with	IN
the	DT
film	NN
is	VBZ
the	DT
way	NN
in	IN
which	WDT
Mills	NNP
and	CC
Sommerset	NNP
are	VBP
lead	JJ
to	TO
a	DT
suspect	NN
.	.

Let	VB
's	PRP
just	RB
say	VBP
it	PRP
seems	VBZ
a	DT
little	JJ
too	RB
``	``
mystery	NN
movie	NN
,	,
''	''
or	CC
too	RB
convenient	JJ
in	IN
other	JJ
words	NNS
.	.

When	WRB
they	PRP
are	VBP
led	VBN
to	TO
a	DT
suspect	NN
by	IN
the	DT
name	NN
of	IN
John	NNP
Doe	NNP
,	,
a	DT
terrific	JJ
chase	JJ
scene	NN
ensues	VBZ
.	.

This	DT
is	VBZ
a	DT
typical	JJ
thrilling	NN
element	NN
,	,
but	CC
it	PRP
works	VBZ
perfectly	RB
here	RB
because	IN
of	IN
the	DT
process	NN
of	IN
the	DT
story	NN
.	.

If	IN
anything	NN
,	,
this	DT
film	NN
is	VBZ
the	DT
epitome	NN
of	IN
twist	NN
endings	NNS
.	.

I	PRP
do	VBP
n't	RB
have	VB
to	TO
tell	VB
you	PRP
Mills	NNPS
and	CC
Sommerset	NNP
finally	RB
catch	VB
the	DT
criminal	JJ
,	,
but	CC
the	DT
way	NN
in	IN
which	WDT
this	DT
happens	VBZ
is	VBZ
surprising	JJ
.	.

There	EX
is	VBZ
a	DT
scene	NN
of	IN
intriguing	JJ
philosophy	NN
between	IN
the	DT
killer	NN
and	CC
the	DT
detectives	NNS
,	,
and	CC
even	RB
though	IN
he	PRP
's	VBZ
obviously	RB
insane	JJ
,	,
his	PRP$
charisma	NN
makes	VBZ
for	IN
some	DT
good	JJ
points	NNS
.	.

What	WP
's	VBZ
even	RB
more	RBR
surprising	JJ
is	VBZ
the	DT
last	JJ
few	JJ
scenes	NNS
themselves	PRP
as	IN
the	DT
suspense	NN
comes	VBZ
to	TO
a	DT
terrific	JJ
climax	NN
as	IN
the	DT
film	NN
's	POS
resolution	NN
comes	VBZ
down	RP
to	TO
a	DT
question	NN
of	IN
what	WP
justice	NN
really	RB
is	VBZ
.	.

``	``
Seven	CD
''	''
is	VBZ
not	RB
just	RB
a	DT
film	NN
about	IN
crime	NN
,	,
but	CC
about	IN
the	DT
evil	NN
within	IN
man	NN
.	.

John	NNP
Doe	NNP
felt	VBD
he	PRP
was	VBD
doing	VBG
society	NN
a	DT
favor	NN
by	IN
ridding	VBG
it	PRP
of	IN
``	``
scum	NN
.	.
''	''

But	CC
as	IN
justified	JJ
as	IN
he	PRP
makes	VBZ
himself	PRP
seem	VB
,	,
we	PRP
must	MD
never	RB
be	VB
tempted	VBN
by	IN
such	JJ
twisted	JJ
ideals	NNS
of	IN
justice	NN
.	.

Please	VB
visit	VB
Chad	NNP
'	POS
z	SYM
Movie	NNP
Page	NNP
@	SYM
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
http://members.aol.com/ChadPolenz	NNP
E-mail	NN
:	:
-LSB-	-LRB-
2	LS
-RSB-	-RRB-
ChadPolenz@aol.com	NNP

