There	EX
are	VBP
times	NNS
when	WRB
the	DT
success	NN
of	IN
a	DT
particular	JJ
film	NN
depends	VBZ
entirely	RB
on	IN
one	CD
actor	NN
's	POS
effort	NN
.	.

Often	RB
a	DT
single	JJ
performance	NN
can	MD
turn	VB
what	WP
might	MD
have	VB
been	VBN
a	DT
rather	RB
mediocre	JJ
movie	NN
into	IN
something	NN
worthwhile	JJ
.	.

When	WRB
one	CD
of	IN
these	DT
comes	VBZ
along	RB
,	,
I	PRP
usually	RB
try	VBP
to	TO
think	VB
about	IN
how	WRB
many	JJ
other	JJ
people	NNS
put	VBD
work	NN
into	IN
the	DT
movie	NN
,	,
that	IN
there	EX
is	VBZ
no	DT
way	NN
one	CD
person	NN
could	MD
possible	RB
carry	VB
the	DT
entire	JJ
project	NN
on	IN
his	PRP$
shoulders	NNS
.	.

But	CC
sometimes	RB
there	EX
is	VBZ
simply	RB
no	DT
other	JJ
explanation	NN
,	,
and	CC
such	JJ
is	VBZ
the	DT
case	NN
with	IN
``	``
The	DT
Hurricane	NNP
.	.
''	''

This	DT
biopic	JJ
about	IN
falsely	RB
convicted	VBN
boxer	NN
Rubin	NNP
``	``
Hurricane	NNP
''	''
Carter	NNP
would	MD
normally	RB
be	VB
called	VBN
``	``
Norman	NNP
Jewison	NNP
's	POS
`	``
The	DT
Hurricane	NNP
,	,
'	''
''	''
as	IN
per	IN
the	DT
tradition	NN
of	IN
referring	VBG
to	TO
a	DT
film	NN
``	``
belonging	VBG
''	''
to	TO
a	DT
director	NN
.	.

But	CC
though	IN
he	PRP
does	VBZ
decent	JJ
work	NN
,	,
Jewison	NNP
can	MD
not	RB
claim	VB
ownership	NN
of	IN
``	``
The	DT
Hurricane	NNP
,	,
''	''
because	IN
there	EX
is	VBZ
one	CD
reason	NN
this	DT
film	NN
works	VBZ
at	IN
all	DT
,	,
and	CC
his	PRP$
name	NN
is	VBZ
Denzel	NNP
Washington	NNP
.	.

Washington	NNP
plays	VBZ
Carter	NNP
,	,
a	DT
boxer	NN
who	WP
in	IN
1967	CD
was	VBD
convicted	VBN
of	IN
a	DT
late-night	JJ
shooting	NN
in	IN
a	DT
bar	NN
.	.

Jailed	VBN
foryears	NNS
,	,
he	PRP
maintained	VBD
that	IN
he	PRP
had	VBD
never	RB
committed	VBN
the	DT
crimes	NNS
,	,
but	CC
remained	VBD
in	IN
jail	NN
after	IN
a	DT
second	JJ
trial	NN
and	CC
countless	JJ
appeals	NNS
.	.

The	DT
situation	NN
changed	VBD
when	WRB
a	DT
group	NN
of	IN
Canadians	NNPS
moved	VBD
to	TO
Washington	NNP
and	CC
worked	VBD
on	IN
freeing	VBG
Carter	NNP
.	.

Through	IN
the	DT
efforts	NNS
of	IN
that	DT
group	NN
and	CC
Carter	NN
's	POS
lawyers	NNS
,	,
he	PRP
was	VBD
eventually	RB
freed	VBN
when	WRB
their	PRP$
case	NN
was	VBD
heard	VBN
in	IN
federal	JJ
court	NN
and	CC
the	DT
judge	NN
ruled	VBD
that	IN
Rubin	NNP
Carter	NNP
had	VBD
been	VBN
unfairly	RB
convicted	VBN
.	.

The	DT
film	NN
details	NNS
Carter	NNP
's	POS
childhood	NN
,	,
which	WDT
had	VBD
him	PRP
in	IN
and	CC
out	IN
of	IN
jail	NN
because	IN
of	IN
the	DT
efforts	NNS
of	IN
a	DT
racist	JJ
cop	NN
-LRB-	-LRB-
Dan	NNP
Hedaya	NNP
-RRB-	-RRB-
.	.

When	WRB
he	PRP
finally	RB
got	VBD
out	IN
of	IN
prison	NN
for	IN
good	JJ
,	,
Carter	NNP
became	VBD
a	DT
rising	VBG
star	NN
as	IN
a	DT
middleweight	JJ
pro	JJ
boxer	NN
,	,
seemingly	RB
having	VBG
his	PRP$
career	NN
on	IN
track	NN
,	,
until	IN
the	DT
police	NN
framed	VBD
him	PRP
for	IN
multiple	JJ
homicide	NN
.	.

Despite	IN
the	DT
efforts	NNS
of	IN
political	JJ
activists	NNS
and	CC
celebrities	NNS
,	,
he	PRP
remained	VBD
imprisoned	VBN
.	.

Flash	VB
forward	RB
to	TO
1983	CD
,	,
when	WRB
Lesra	NNP
-LRB-	-LRB-
Vicellous	NNP
Reon	NNP
Shannon	NNP
-RRB-	-RRB-
a	DT
young	JJ
African-American	JJ
boy	NN
,	,
living	VBG
with	IN
a	DT
group	NN
of	IN
Canadian	JJ
tutors	NNS
,	,
reads	VBZ
the	DT
book	NN
Carter	NN
wrote	VBD
while	IN
in	IN
prison	NN
.	.

The	DT
book	NN
,	,
entitled	VBN
``	``
The	DT
Sixteenth	NNP
Round	NNP
,	,
''	''
opens	VBZ
young	JJ
Lesra	NNP
's	POS
eyes	NNS
to	TO
the	DT
injustice	NN
that	WDT
was	VBD
Carter	NNP
's	POS
life	NN
,	,
and	CC
he	PRP
vows	VBZ
to	TO
help	VB
free	VB
the	DT
incarcerated	JJ
boxer	NN
.	.

Lesra	NNP
convinces	VBZ
his	PRP$
Canadian	JJ
friends	NNS
-LRB-	-LRB-
Deborah	NNP
Unger	NNP
,	,
Liev	NNP
Schreiber	NNP
,	,
John	NNP
Hannah	NNP
-RRB-	-RRB-
to	TO
work	VB
with	IN
him	PRP
towards	IN
his	PRP$
goal	NN
.	.

``	``
The	DT
Hurricane	NNP
''	''
leans	VBZ
on	IN
Denzel	NNP
Washington	NNP
.	.

He	PRP
must	MD
carry	VB
virtually	RB
every	DT
scene	NN
by	IN
sheer	JJ
force	NN
of	IN
will	NN
,	,
and	CC
he	PRP
does	VBZ
so	RB
brilliantly	RB
.	.

It	PRP
's	VBZ
probably	RB
accurate	JJ
to	TO
say	VB
that	IN
Washington	NNP
does	VBZ
not	RB
embody	VB
Rubin	NNP
Carter	NNP
,	,
because	IN
he	PRP
plays	VBZ
a	DT
character	NN
far	RB
stronger	JJR
and	CC
nobler	JJR
than	IN
any	DT
real	JJ
person	NN
could	MD
hope	VB
to	TO
be	VB
.	.

It	PRP
would	MD
perhaps	RB
be	VB
more	RBR
accurate	JJ
to	TO
say	VB
that	IN
Washington	NNP
embodies	VBZ
the	DT
character	NN
of	IN
Rubin	NNP
Carter	NNP
--	:
a	DT
fictional	JJ
personality	NN
invented	VBN
solely	RB
for	IN
the	DT
film	NN
.	.

The	DT
actor	NN
's	POS
work	NN
is	VBZ
masterful	JJ
;	:
Washington	NNP
throws	VBZ
himself	PRP
into	IN
every	DT
moment	NN
,	,
refusing	VBG
to	TO
keep	VB
the	DT
audience	NN
at	IN
arm	NN
's	POS
length	NN
.	.

We	PRP
feel	VBP
everything	NN
he	PRP
feels	VBZ
:	:
the	DT
humiliation	NN
of	IN
having	VBG
to	TO
return	VB
to	TO
prison	NN
after	IN
fighting	VBG
so	RB
hard	JJ
to	TO
make	VB
something	NN
of	IN
his	PRP$
life	NN
,	,
the	DT
pain	NN
of	IN
having	VBG
to	TO
order	VB
his	PRP$
wife	NN
to	TO
give	VB
up	RP
the	DT
fight	NN
,	,
and	CC
the	DT
utter	JJ
despair	NN
he	PRP
feels	VBZ
when	WRB
coming	VBG
to	TO
the	DT
conclusion	NN
that	IN
all	DT
hope	NN
is	VBZ
lost	VBN
.	.

Washington	NNP
's	POS
is	VBZ
a	DT
performance	NN
of	IN
weight	NN
and	CC
emotional	JJ
depth	NN
.	.

He	PRP
does	VBZ
n't	RB
merely	RB
play	VB
angry	JJ
,	,
happy	JJ
,	,
or	CC
sad	JJ
;	:
he	PRP
feels	VBZ
it	PRP
at	IN
the	DT
deepest	JJS
level	NN
.	.

His	PRP$
work	NN
is	VBZ
masterful	JJ
,	,
and	CC
for	IN
half	NN
of	IN
this	DT
film	NN
I	PRP
realized	VBD
that	IN
the	DT
scene	NN
I	PRP
was	VBD
watching	VBG
would	MD
not	RB
have	VB
been	VBN
nearly	RB
as	IN
affecting	VBG
as	IN
it	PRP
was	VBD
if	IN
it	PRP
had	VBD
been	VBN
in	IN
the	DT
hands	NNS
of	IN
another	DT
actor	NN
.	.

Norman	NNP
Jewison	NNP
directs	VBZ
the	DT
film	NN
,	,
doing	VBG
a	DT
reasonably	RB
good	JJ
job	NN
of	IN
pacing	NN
and	CC
shot	NN
selection	NN
.	.

``	``
The	DT
Hurricane	NNP
''	''
moves	VBZ
quickly	RB
,	,
with	IN
no	DT
scene	NN
drawn	VBN
out	RP
much	RB
further	RBR
than	IN
necessary	JJ
and	CC
the	DT
narrative	JJ
galloping	VBG
along	IN
nicely	RB
.	.

Jewison	NNP
handles	VBZ
his	PRP$
multiple	JJ
flashbacks	NNS
well	RB
;	:
the	DT
audience	NN
is	VBZ
always	RB
aware	JJ
of	IN
just	RB
what	WP
the	DT
time	NN
and	CC
place	NN
of	IN
each	DT
scene	NN
is	VBZ
,	,
and	CC
nothing	NN
is	VBZ
terribly	RB
confusing	JJ
.	.

His	PRP$
boxing	NN
scenes	NNS
,	,
constructed	VBN
with	IN
clear	JJ
inspiration	NN
from	IN
``	``
Raging	JJ
Bull	NN
,	,
''	''
get	VB
inside	IN
the	DT
action	NN
very	RB
well	RB
,	,
and	CC
they	PRP
are	VBP
believable	JJ
as	IN
real	JJ
sports	NNS
footage	NN
.	.

Jewison	NNP
puts	VBZ
together	RP
a	DT
particularly	RB
nice	JJ
scene	NN
by	IN
utilizing	VBG
a	DT
pretty	RB
cool	JJ
trick	NN
:	:
Carter	NNP
is	VBZ
sent	VBN
to	TO
solitary	JJ
confinement	NN
fordays	NNS
when	WRB
he	PRP
refuses	VBZ
to	TO
wear	VB
a	DT
prison	NN
uniform	NN
,	,
and	CC
Jewison	NNP
,	,
assisted	VBN
by	IN
some	DT
wonderful	JJ
acting	VBG
from	IN
a	DT
game	NN
Washington	NNP
,	,
shows	VBZ
how	WRB
Carter	NNP
gradually	RB
starts	VBZ
to	TO
lose	VB
his	PRP$
mind	NN
during	IN
the	DT
constant	JJ
solitude	NN
,	,
and	CC
eventually	RB
we	PRP
get	VBP
three	CD
Rubin	NNP
Carters	NNPS
arguing	VBG
with	IN
each	DT
other	JJ
in	IN
one	CD
cell	NN
.	.

Jewison	NNP
's	POS
best	JJS
achievement	NN
in	IN
``	``
The	DT
Hurricane	NNP
''	''
is	VBZ
succeeding	VBG
at	IN
showing	VBG
how	WRB
Carter	NNP
becomes	VBZ
an	DT
embittered	JJ
man	NN
during	IN
his	PRP$
hard-knock	JJ
life	NN
,	,
and	CC
how	WRB
he	PRP
is	VBZ
able	JJ
to	TO
break	VB
out	RP
of	IN
that	DT
bitterness	NN
and	CC
learn	VB
to	TO
trust	VB
people	NNS
again	RB
.	.

Sadly	RB
,	,
though	RB
,	,
the	DT
film	NN
's	POS
chief	NN
failures	NNS
lie	VBP
with	IN
the	DT
screenplay	NN
,	,
as	IN
with	IN
most	JJS
of	IN
the	DT
good-but-not-great	JJ
efforts	NNS
to	TO
round	VB
the	DT
pike	NN
this	DT
winter	NN
.	.

There	EX
is	VBZ
much	JJ
to	TO
interest	VB
a	DT
viewer	NN
in	IN
``	``
The	DT
Hurricane	NNP
,	,
''	''
but	CC
it	PRP
seems	VBZ
that	IN
every	DT
time	NN
the	DT
film	NN
gets	VBZ
a	DT
chance	NN
to	TO
take	VB
the	DT
most	RBS
clichéd	JJ
route	NN
possible	JJ
,	,
it	PRP
does	VBZ
.	.

Take	VB
a	DT
look	NN
at	IN
the	DT
supporting	VBG
characters	NNS
,	,
for	IN
example	NN
,	,
who	WP
are	VBP
drawn	VBN
up	RP
as	IN
either	DT
entirely	RB
good	JJ
or	CC
entirely	RB
evil	JJ
.	.

Carter	NNP
and	CC
Lesra	NNP
-LRB-	-LRB-
played	VBN
nicely	RB
by	IN
Shannon	NNP
,	,
who	WP
deserves	VBZ
credit	NN
-RRB-	-RRB-
are	VBP
the	DT
only	JJ
real	JJ
people	NNS
here	RB
;	:
everyone	NN
else	RB
is	VBZ
a	DT
stereotype	NN
.	.

The	DT
Canadians	NNPS
are	VBP
good	JJ
.	.

The	DT
cops	NNS
are	VBP
bad	JJ
.	.

The	DT
Canadians	NNPS
spend	VBP
most	JJS
of	IN
their	PRP$
time	NN
dolefully	RB
grinning	VBG
at	IN
each	DT
other	JJ
in	IN
their	PRP$
lovey-dovey	JJ
commune	NN
-LRB-	-LRB-
and	CC
it	PRP
is	VBZ
a	DT
commune	NN
,	,
despite	IN
the	DT
film	NN
's	POS
failure	NN
to	TO
make	VB
that	DT
clear	JJ
-RRB-	-RRB-
,	,
while	IN
every	DT
racist	JJ
cop	NN
-LRB-	-LRB-
especially	RB
Dan	NNP
Hedaya	NNP
's	POS
-RRB-	-RRB-
melts	VBZ
in	IN
out	IN
of	IN
the	DT
shadows	NNS
and	CC
glowers	NNS
at	IN
every	DT
black	JJ
person	NN
that	WDT
enters	VBZ
the	DT
room	NN
.	.

Much	JJ
of	IN
the	DT
dialogue	NN
comes	VBZ
off	RP
as	IN
rather	RB
hokey	JJ
-LRB-	-LRB-
``	``
Hate	NNP
put	VBD
me	PRP
in	IN
prison	NN
.	.
''	''

Love	NN
's	POS
gon	VBG
na	TO
bust	NN
me	PRP
out	RP
.	.
''	''
-RRB-	-RRB-

,	,
and	CC
the	DT
big	JJ
courtroom	NN
climax	NN
during	IN
which	WDT
everyone	NN
gets	VBZ
to	TO
make	VB
an	DT
impassioned	JJ
speech	NN
could	MD
have	VB
been	VBN
lifted	VBN
from	IN
a	DT
made-for-TV	JJ
Lifetime	NN
special	JJ
.	.
''	''

It	PRP
's	VBZ
too	RB
bad	JJ
.	.

The	DT
cast	NN
is	VBZ
game	NN
,	,
the	DT
director	NN
does	VBZ
his	PRP$
job	NN
,	,
and	CC
the	DT
subject	JJ
matter	NN
is	VBZ
interesting	JJ
,	,
but	CC
the	DT
script	NN
takes	VBZ
the	DT
safer	JJR
,	,
slightly	RB
more	RBR
boring	JJ
route	NN
far	RB
too	RB
often	RB
.	.

I	PRP
wanted	VBD
a	DT
real	JJ
reason	NN
for	IN
the	DT
cop	NN
to	TO
hold	VB
a	DT
grudge	NN
against	IN
Carter	NNP
other	JJ
than	IN
``	``
he	PRP
's	VBZ
a	DT
racist	JJ
pig	NN
.	.
''	''

I	PRP
wanted	VBD
more	RBR
evidence	NN
that	IN
these	DT
Canadians	NNPS
are	VBP
real	JJ
people	NNS
with	IN
faults	NNS
and	CC
virtues	NNS
instead	RB
of	IN
a	DT
bunch	NN
of	IN
saintly	JJ
crusaders	NNS
looking	VBG
for	IN
justice	NN
.	.

In	IN
short	JJ
,	,
I	PRP
wanted	VBD
to	TO
see	VB
the	DT
film	NN
through	IN
a	DT
less	RBR
distorted	JJ
lens	NN
.	.

Criticism	NN
has	VBZ
been	VBN
levied	VBN
against	IN
the	DT
liberties	NNS
``	``
The	DT
Hurricane	NNP
''	''
takes	VBZ
with	IN
the	DT
truth	NN
of	IN
what	WP
really	RB
happened	VBD
to	TO
Carter	NNP
,	,
and	CC
much	RB
of	IN
it	PRP
is	VBZ
deserved	VBN
.	.

For	IN
example	NN
,	,
the	DT
film	NN
gives	VBZ
us	PRP
a	DT
boxing	NN
scene	NN
showing	VBG
Carter	NNP
pummeling	VBG
defending	VBG
champ	NN
Joey	NNP
Giardello	NNP
,	,
only	RB
to	TO
be	VB
screwed	VBN
by	IN
the	DT
judges	NNS
,	,
who	WP
ruled	VBD
Giardello	NNP
the	DT
winner	NN
.	.

Most	JJS
accounts	NNS
of	IN
the	DT
fight	NN
,	,
however	RB
,	,
have	VBP
Carter	NNP
losing	VBG
fairly	RB
.	.

Furthermore	RB
,	,
much	RB
of	IN
Carter	NNP
's	POS
criminal	JJ
past	NN
is	VBZ
conveniently	RB
left	VBN
out	IN
of	IN
the	DT
film	NN
,	,
and	CC
just	RB
why	WRB
he	PRP
was	VBD
convicted	VBN
again	RB
in	IN
his	PRP$
second	JJ
trial	NN
is	VBZ
never	RB
really	RB
explained	VBN
.	.

Of	IN
course	NN
,	,
``	``
The	DT
Hurricane	NNP
''	''
works	VBZ
mainly	RB
as	IN
a	DT
fable	NN
,	,
so	RB
digressions	NNS
from	IN
the	DT
truth	NN
can	MD
be	VB
excused	VBN
at	IN
least	JJS
partially	RB
,	,
but	CC
even	RB
dismissing	VBG
such	JJ
issues	NNS
do	VBP
n't	RB
remove	VB
one	CD
fact	NN
:	:
``	``
The	DT
Hurricane	NNP
''	''
is	VBZ
a	DT
highly	RB
flawed	VBN
film	NN
.	.

Only	RB
one	CD
actor	NN
could	MD
have	VB
made	VBN
a	DT
schmaltzy	JJ
,	,
predictable	JJ
picture	NN
like	IN
this	DT
work	NN
as	RB
well	RB
as	IN
it	PRP
does	VBZ
,	,
and	CC
it	PRP
's	VBZ
a	DT
good	JJ
thing	NN
``	``
The	DT
Hurricane	NNP
''	''
has	VBZ
that	DT
actor	NN
.	.

Carter	NNP
has	VBZ
been	VBN
quoted	VBN
as	IN
saying	VBG
,	,
``	``
Denzel	NNP
Washington	NNP
is	VBZ
making	VBG
me	PRP
look	VB
good	JJ
,	,
''	''
but	CC
he	PRP
's	VBZ
not	RB
the	DT
only	JJ
one	CD
.	.

Washington	NNP
makes	VBZ
this	DT
film	NN
look	VB
good	JJ
.	.

Denzel	NNP
Washington	NNP
's	POS
``	``
The	DT
Hurricane	NNP
.	.
''	''

Sounds	VBZ
pretty	RB
good	JJ
to	TO
me	PRP
.	.

