An	DT
astonishingly	RB
difficult	JJ
movie	NN
to	TO
watch	VB
,	,
THE	DT
LAST	NN
TEMPTATION	NN
OF	IN
CHRIST	NNP
may	MD
be	VB
Scorsese	NNP
's	POS
most	RBS
important	JJ
film	NN
,	,
and	CC
yet	RB
his	PRP$
most	RBS
impossibly	RB
abstract	JJ
as	RB
well	RB
.	.

Scorsese	NNP
presents	VBZ
the	DT
life	NN
of	IN
Jesus	NNP
Christ	NNP
,	,
through	IN
Nikos	NNP
Kazantzakis	NNP
'	POS
novel	JJ
,	,
which	WDT
details	NNS
the	DT
life	NN
of	IN
Christ	NNP
from	IN
approximately	RB
20	CD
until	IN
the	DT
day	NN
of	IN
crucifixtion	NN
.	.

Jesus	NNP
of	IN
Nazareth	NNP
-LRB-	-LRB-
Dafoe	NNP
-RRB-	-RRB-
is	VBZ
a	DT
carpenter	NN
,	,
who	WP
opens	VBZ
the	DT
film	NN
making	VBG
crosses	NNS
,	,
so	RB
that	IN
he	PRP
can	MD
escape	VB
the	DT
fate	NN
he	PRP
is	VBZ
subjected	VBN
to	TO
,	,
his	PRP$
destiny	NN
on	IN
Earth	NNP
.	.

Yet	RB
,	,
he	PRP
soon	RB
learns	VBZ
his	PRP$
evil	JJ
ways	NNS
for	IN
aiding	VBG
in	IN
the	DT
deaths	NNS
of	IN
others	NNS
,	,
and	CC
subjects	NNS
himself	PRP
to	TO
a	DT
desert	NN
in	IN
exile	NN
,	,
in	IN
hopes	NNS
that	IN
he	PRP
can	MD
reach	VB
God	NNP
.	.

Before	IN
leaving	VBG
,	,
he	PRP
asks	VBZ
for	IN
forgiveness	NN
from	IN
Mary	NNP
Magdelene	NNP
-LRB-	-LRB-
Barbara	NNP
Hershey	NNP
-RRB-	-RRB-
,	,
a	DT
prostitute	NN
who	WP
is	VBZ
also	RB
a	DT
childhood	NN
friend	NN
of	IN
Jesus	NNP
.	.

After	IN
going	VBG
to	TO
the	DT
desert	NN
,	,
Christ	NNP
learns	VBZ
his	PRP$
true	JJ
purpose	NN
in	IN
life	NN
,	,
and	CC
what	WP
he	PRP
must	MD
do	VB
.	.

Aided	VBN
by	IN
Judas	NN
-LRB-	-LRB-
Keitel	NN
-RRB-	-RRB-
,	,
he	PRP
sets	VBZ
off	RP
on	IN
teaching	VBG
the	DT
world	NN
his	PRP$
message	NN
.	.

Along	IN
the	DT
way	NN
,	,
he	PRP
meets	VBZ
John	NNP
the	DT
Baptist	NNP
,	,
the	DT
rest	NN
of	IN
the	DT
prophets	NNS
,	,
and	CC
tries	VBZ
to	TO
teach	VB
the	DT
world	NN
his	PRP$
message	NN
.	.

Christis	NNP
also	RB
confronted	VBD
by	IN
internal	JJ
demons	NNS
and	CC
self-doubt	NN
,	,
as	IN
he	PRP
tries	VBZ
to	TO
find	VB
his	PRP$
true	JJ
purpose	NN
throughout	IN
the	DT
entire	JJ
film	NN
.	.

During	IN
the	DT
story	NN
,	,
Judas	NNP
is	VBZ
the	DT
closese	JJ
ally	NN
of	IN
Jesus	NNP
:	:
his	PRP$
betrayal	NN
,	,
argues	VBZ
the	DT
film	NN
,	,
was	VBD
not	RB
out	IN
of	IN
hate	NN
,	,
but	CC
out	IN
of	IN
love	NN
,	,
in	IN
order	NN
to	TO
allow	VB
Christ	NNP
to	TO
die	VB
.	.

He	PRP
is	VBZ
eventually	RB
captured	VBN
,	,
and	CC
crucified	VBD
as	IN
per	IN
the	DT
Bibile	NNP
.	.

However	RB
,	,
as	IN
he	PRP
is	VBZ
about	IN
to	TO
die	VB
on	IN
the	DT
cross	NN
,	,
he	PRP
is	VBZ
saved	VBN
by	IN
a	DT
girl	NN
,	,
who	WP
brings	VBZ
him	PRP
to	TO
his	PRP$
marriage	NN
with	IN
Mary	NNP
Magdelene	NNP
.	.

The	DT
girl	NN
is	VBZ
a	DT
guardian	NN
angel	NN
who	WP
is	VBZ
from	IN
God	NNP
,	,
and	CC
who	WP
has	VBZ
saved	VBN
him	PRP
from	IN
his	PRP$
death	NN
.	.

Jesus	NNP
goes	VBZ
on	IN
to	TO
live	VB
a	DT
life	NN
as	IN
a	DT
man	NN
,	,
as	IN
a	DT
carpenter	NN
,	,
and	CC
does	VBZ
not	RB
die	VB
on	IN
the	DT
cross	NN
.	.

On	IN
his	PRP$
death	NN
bed	NN
,	,
in	IN
the	DT
final	JJ
moments	NNS
of	IN
his	PRP$
life	NN
,	,
he	PRP
is	VBZ
visited	VBN
by	IN
the	DT
prophets	NNS
,	,
and	CC
by	IN
Judas	NNP
,	,
who	WP
denounces	VBZ
his	PRP$
master	NN
for	IN
``	``
not	RB
keeping	VBG
his	PRP$
end	NN
of	IN
the	DT
bargain	NN
.	.
''	''

Judas	NNP
reveals	VBZ
the	DT
angel	NN
to	TO
truly	RB
be	VB
the	DT
devil	NNP
,	,
and	CC
the	DT
life	NN
Jesus	NNP
had	VBD
lived	VBN
to	TO
be	VB
the	DT
ultimate	JJ
selfish	JJ
act	NN
.	.

Jesus	NNP
escapes	VBZ
from	IN
his	PRP$
deathbed	NN
,	,
and	CC
asks	VBZ
his	PRP$
father	NN
for	IN
forgiveness	NN
,	,
for	IN
succumbing	VBG
to	TO
his	PRP$
last	JJ
temptation	NN
.	.

Visually	RB
and	CC
aurally	RB
,	,
the	DT
film	NN
is	VBZ
absolutely	RB
breathtaking	JJ
.	.

No	DT
other	JJ
director	NN
has	VBZ
even	RB
come	VBN
close	RB
to	TO
realizing	VBG
Jerusalem	NNP
during	IN
the	DT
time	NN
of	IN
Christ	NNP
's	POS
life	NN
to	TO
the	DT
screen	NN
.	.

Peter	NNP
Gabriel	NNP
contributes	VBZ
a	DT
score	NN
than	IN
is	VBZ
simply	RB
astonishing	JJ
,	,
with	IN
pulsing	JJ
rhythms	NNS
that	WDT
capture	VBP
the	DT
viewer	NN
.	.

The	DT
performances	NNS
are	VBP
simply	RB
exquisite	JJ
,	,
with	IN
Dafoe	NNP
leading	VBG
the	DT
way	NN
with	IN
a	DT
mesmerizing	JJ
turn	NN
as	IN
Jesus	NNP
.	.

Keitel	NNP
,	,
although	IN
his	PRP$
accent	NN
is	VBZ
a	DT
problem	NN
,	,
is	VBZ
passionately	RB
brilliant	JJ
,	,
fighting	VBG
through	IN
language	NN
to	TO
bring	VB
the	DT
character	NN
to	TO
life	NN
.	.

The	DT
visuals	NNS
are	VBP
also	RB
amazing	JJ
.	.

Scorsese	NNP
frames	NNS
his	PRP$
movie	NN
in	IN
a	DT
harsh	JJ
tone	NN
,	,
leaving	VBG
the	DT
impression	NN
that	IN
Jesus	NNP
truly	RB
is	VBZ
a	DT
man	NN
who	WP
is	VBZ
having	VBG
human	JJ
frailties	NNS
.	.

The	DT
film	NN
,	,
though	RB
,	,
has	VBZ
many	JJ
trouble	NN
spots	NNS
.	.

Paul	NNP
Schrader	NNP
's	POS
script	NN
is	VBZ
one	CD
.	.

Schrader	NNP
uses	VBZ
modern-day	JJ
New	NNP
York	NNP
English	NNP
to	TO
tell	VB
the	DT
story	NN
,	,
along	IN
with	IN
New	NNP
York	NNP
words	NNS
,	,
New	NNP
York	NNP
mannerisms	NNS
,	,
and	CC
New	NNP
York	NNP
slang	NN
speech	NN
.	.

The	DT
film	NN
also	RB
does	VBZ
not	RB
focus	VB
on	IN
the	DT
godly	JJ
aspects	NNS
of	IN
Christ	NNP
.	.

There	EX
is	VBZ
no	DT
underlying	VBG
message	NN
behind	IN
the	DT
man	NN
's	POS
words	NNS
.	.

The	DT
film	NN
fails	VBZ
to	TO
capture	VB
the	DT
glory	NN
and	CC
splendor	NN
of	IN
Christ	NNP
.	.

Had	VBD
it	PRP
faithfully	RB
explored	VBD
that	IN
aspect	NN
,	,
than	IN
the	DT
dichotomy	NN
of	IN
Jesus	NNP
'	POS
soul	NN
,	,
his	PRP$
frailties	NNS
and	CC
doubt	NN
mixed	JJ
with	IN
his	PRP$
unmistakable	JJ
glory	NN
,	,
would	MD
have	VB
been	VBN
simply	RB
spectacular	JJ
.	.

The	DT
message	NN
of	IN
Christ	NNP
is	VBZ
confused	VBN
between	IN
love	NN
and	CC
violence	NN
,	,
and	CC
the	DT
film	NN
merely	RB
tells	VBZ
us	PRP
Jesus	NNP
is	VBZ
great	JJ
,	,
instead	RB
of	IN
showing	VBG
us	PRP
his	PRP$
greatness	NN
.	.

The	DT
film	NN
is	VBZ
also	RB
overlong	JJ
.	.

It	PRP
just	RB
drags	VBZ
in	IN
the	DT
middle	NN
,	,
with	IN
nothing	NN
truly	RB
happening	VBG
.	.

Christ	NNP
is	VBZ
a	DT
confused	JJ
figure	NN
,	,
in	IN
the	DT
sense	NN
that	IN
the	DT
audience	NN
does	VBZ
n't	RB
know	VB
who	WP
he	PRP
really	RB
is	VBZ
.	.

Schrader	NNP
forgets	VBZ
to	TO
give	VB
Jesus	NNP
a	DT
message	NN
,	,
to	TO
show	VB
that	IN
he	PRP
truly	RB
is	VBZ
the	DT
Messiah	NNP
,	,
to	TO
give	VB
him	PRP
the	DT
divinity	NN
.	.

Without	IN
that	DT
,	,
he	PRP
is	VBZ
a	DT
rambling	JJ
prophet	NN
,	,
who	WP
the	DT
audience	NN
themselves	PRP
do	VBP
not	RB
believe	VB
.	.

There	EX
are	VBP
several	JJ
moments	NNS
of	IN
accidental	JJ
hilarity	NN
,	,
and	CC
most	JJS
of	IN
them	PRP
occur	VBP
when	WRB
Jesus	NNP
is	VBZ
attempting	VBG
to	TO
preach	VB
.	.

There	EX
are	VBP
moments	NNS
of	IN
brief	JJ
awe	NN
and	CC
power	NN
,	,
followed	VBN
by	IN
moments	NNS
ofconfused	JJ
hilarity	NN
.	.

That	DT
said	VBD
,	,
the	DT
controversial	JJ
Temptation	NN
sequence	NN
is	VBZ
something	NN
to	TO
behold	VB
.	.

It	PRP
is	VBZ
a	DT
step	NN
in	IN
an	DT
unexpected	JJ
direction	NN
,	,
one	CD
that	WDT
leaves	VBZ
the	DT
audience	NN
puzzled	VBD
,	,
until	IN
the	DT
arrival	NN
of	IN
the	DT
disciples	NNS
.	.

It	PRP
is	VBZ
a	DT
simply	RB
breathtaking	JJ
scene	NN
,	,
with	IN
Jesus	NNP
about	IN
to	TO
die	VB
as	IN
a	DT
mortal	JJ
.	.

It	PRP
is	VBZ
truly	RB
one	CD
of	IN
Scorsese	NNP
's	POS
finest	JJS
moments	NNS
.	.

It	PRP
is	VBZ
unfortunate	JJ
that	IN
Scorsese	NNP
could	MD
n't	RB
make	VB
a	DT
film	NN
about	IN
Christ	NNP
as	IN
powerful	JJ
as	IN
that	DT
one	CD
scene	NN
.	.

