It	PRP
shows	VBZ
that	IN
America	NNP
remains	VBZ
ambivalent	JJ
over	IN
the	DT
nature	NN
of	IN
its	PRP$
political	JJ
system	NN
.	.

No	DT
major	JJ
surprise	NN
,	,
when	WRB
J.	NNP
S.	NNP
Mill	NNP
in	IN
his	PRP$
Victorian	JJ
classic	JJ
On	IN
Liberty	NNP
could	MD
not	RB
make	VB
up	RP
his	PRP$
mind	NN
over	IN
liberal	JJ
democracy	NN
either	CC
.	.

The	DT
Americans	NNPS
are	VBP
wrought	VBN
by	IN
the	DT
archetypal	JJ
paradox	NN
under	IN
which	WDT
they	PRP
exist	VBP
,	,
the	DT
supreme	NN
contradiction	NN
between	IN
the	DT
right	NN
of	IN
the	DT
one	CD
and	CC
the	DT
right	NN
of	IN
the	DT
majority	NN
.	.

Small	JJ
wonder	NN
that	WDT
Hollywood	NNP
's	POS
most	JJS
compelling	JJ
movies	NNS
have	VBP
oft	RB
been	VBN
on	IN
the	DT
struggle	NN
of	IN
the	DT
individual-underdog	NN
against	IN
some	DT
larger	JJR
collective	JJ
oppressive-witness	NN
Braveheart	NNP
,	,
Born	VBN
on	IN
the	DT
Fourth	JJ
of	IN
July	NNP
,	,
Rocky	NNP
,	,
First	NNP
Blood	NNP
,	,
Clear	NNP
and	CC
Present	JJ
Danger	NN
,	,
JFK	NNP
,	,
the	DT
list	NN
goes	VBZ
on	IN
.	.

There	EX
's	VBZ
little	JJ
of	IN
that	DT
in	IN
Singapore-we	NN
are	VBP
barred	VBN
access	NN
to	TO
Playboy	NNP
and	CC
Penthouse	NNP
both	DT
on	IN
and	CC
off	IN
line	NN
,	,
though	IN
the	DT
government	NN
's	POS
been	VBN
long	RB
worried	VBN
about	IN
the	DT
younger	JJR
people	NNS
getting	VBG
``	``
Americanised	JJ
''	''
and	CC
advocating	VBG
individual	JJ
rights	NNS
and	CC
parliamentary	JJ
opposition	NN
.	.

The	DT
People	NNS
vs.	CC
Larry	NNP
Flynt	NNP
locates	VBZ
the	DT
political	JJ
debate	NN
within	IN
the	DT
greatest	JJS
social	JJ
taboo	NN
in	IN
America-sex	NN
.	.

Does	VBZ
pornography	NN
have	VB
a	DT
right	NN
to	TO
exist	VB
and	CC
circulate	VB
?	.

Larry	NNP
Flynt	NNP
,	,
the	DT
publisher	NN
of	IN
Hustler	NNP
magazine	NN
,	,
thinks	VBZ
so	RB
,	,
and	CC
obviously	RB
so	RB
too	RB
the	DT
U.S.	NNP
Congress	NNP
which	WDT
last	JJ
month	NN
threw	VBD
out	RP
a	DT
Bill	NNP
to	TO
curb	VB
pornography	NN
on	IN
the	DT
Net	NN
.	.

But	CC
even	RB
with	IN
such	JJ
actions	NNS
,	,
Americans	NNPS
remain	VBP
undecided	JJ
.	.

The	DT
Oscars	NNP
apparently	RB
shunned	VBD
the	DT
movie	NN
because	IN
it	PRP
was	VBD
an	DT
embarrassing	JJ
and	CC
sensitive	JJ
livewire	NN
.	.

What	WP
they	PRP
have	VBP
ignored	VBN
is	VBZ
actually	RB
a	DT
great	JJ
picture	NN
.	.

Woody	NNP
Harrelson	NNP
as	IN
the	DT
lead	JJ
character	NN
reprises	VBZ
his	PRP$
role	NN
as	IN
a	DT
to-hell-with-morality	NN
,	,
to-hell-with-the-law	NN
,	,
and	CC
to-hell-with-the-system	JJ
anti-Christ	JJ
that	IN
we	PRP
last	JJ
saw	NN
in	IN
Natural	JJ
Born	NNP
Killers	NNPS
.	.

And	CC
he	PRP
is	VBZ
outrageous	JJ
and	CC
convincing	JJ
as	IN
a	DT
nihilistic	JJ
atheist	NN
who	WP
nonetheless	RB
loves	VBZ
his	PRP$
ex-stripper	NN
wife	NN
dearly	RB
.	.

The	DT
latter	JJ
is	VBZ
played	VBN
with	IN
abandon	VB
,	,
conviction	NN
and	CC
sensitivity	NN
all	DT
at	IN
once	RB
by	IN
Courtney	NNP
Love	NNP
,	,
who	WP
is	VBZ
the	DT
real	JJ
star	NN
of	IN
the	DT
show	NN
and	CC
really	RB
snubbed	VBN
of	IN
an	DT
Academy	NN
Award	NN
Best	NN
Actress	NN
nomination	NN
,	,
if	IN
not	RB
of	IN
the	DT
award	NN
itself	PRP
.	.

Edward	NNP
Norton	NNP
plays	VBZ
their	PRP$
jerky	NN
lawyer	NN
.	.

The	DT
relationship	NN
between	IN
Harrelson	NNP
and	CC
Love	NNP
brings	VBZ
out	RP
another	DT
great	JJ
paradox-superficially	RB
they	PRP
are	VBP
immoral	JJ
outcasts	NNS
who	WP
've	VBP
had	VBD
it	PRP
coming	VBG
;	:
Woody	NNP
gets	VBZ
shot	NN
and	CC
becomes	VBZ
paralysed	VBN
from	IN
the	DT
waist	NN
down	RB
,	,
and	CC
Courtney	NNP
dies	VBZ
of	IN
Aids	NNP
.	.

God	NNP
's	POS
damnation	NN
.	.

But	CC
in	IN
the	DT
powerful	JJ
love	NN
they	PRP
have	VBP
for	IN
each	DT
other	JJ
,	,
each	DT
standing	NN
by	IN
the	DT
other	JJ
in	IN
turn	NN
,	,
the	DT
two	CD
leads	NNS
highlight	VBP
the	DT
question	NN
how	WRB
much	JJ
is	VBZ
the	DT
nihilist	NNP
still	RB
a	DT
moralist	NN
and	CC
-LRB-	-LRB-
in	IN
the	DT
American	JJ
context	NN
-RRB-	-RRB-
a	DT
Christian	NNP
,	,
if	IN
they	PRP
can	MD
love	VB
and	CC
care	VB
,	,
and	CC
feel	VB
just	RB
like	IN
anyone	NN
else	RB
on	IN
a	DT
personal	JJ
level	NN
.	.

Friedrich	NNP
Nietzsche	NNP
once	RB
talked	VBD
about	IN
how	WRB
the	DT
atheist	NN
must	MD
uncover	VB
for	IN
himself	PRP
the	DT
full	JJ
consequences	NNS
of	IN
atheism	NN
by	IN
ridding	VBG
himself	PRP
of	IN
all	DT
moral-Christian	JJ
influences	NNS
.	.

To	TO
go	VB
beyond	IN
good	JJ
and	CC
evil	JJ
.	.

This	DT
is	VBZ
a	DT
great	JJ
picture	NN
,	,
no	DT
doubt	NN
,	,
and	CC
I	PRP
love	VBP
it	PRP
personally	RB
.	.

Because	IN
it	PRP
is	VBZ
moving	VBG
,	,
funny	JJ
,	,
ends	VBZ
with	IN
open	JJ
American	JJ
optimism	NN
blah	RB
blah	RB
.	.

But	CC
I	PRP
like	VBP
it	PRP
and	CC
admire	VB
it	PRP
because	IN
it	PRP
comes	VBZ
from	IN
a	DT
fine	JJ
American	JJ
tradition	NN
that	WDT
dares	VBZ
to	TO
raise	VB
difficult	JJ
questions	NNS
,	,
and	CC
call	VB
into	IN
doubt	NN
ideas	NNS
and	CC
doctrines	NNS
that	WDT
otherwise	RB
are	VBP
used	VBN
as	IN
catchphrases	NNS
.	.

There	EX
are	VBP
times	NNS
when	WRB
movies	NNS
go	VBP
beyond	IN
the	DT
story	NN
they	PRP
tell	VBP
and	CC
reflect	VBP
something	NN
of	IN
hidden	JJ
realities	NNS
.	.

This	DT
movie	NN
is	VBZ
not	RB
so	RB
much	JJ
about	IN
Larry	NNP
Flynt	NNP
,	,
but	CC
about	IN
Americans	NNPS
and	CC
American	NNP
society	NN
.	.

