Let	VB
's	PRP
face	VB
it	PRP
:	:
the	DT
$	$
100	CD
million-plus	JJ
smash	NN
that	WDT
was	VBD
``	``
Goldeneye	NNP
''	''
was	VBD
not	RB
a	DT
good	JJ
film	NN
by	IN
any	DT
means	NNS
,	,
and	CC
as	IN
a	DT
Bond	NN
movie	NN
was	VBD
only	RB
marginally	RB
better	JJR
than	IN
,	,
say	VB
,	,
``	``
A	DT
View	NNP
To	TO
A	DT
Kill	VB
''	''
or	CC
either	DT
of	IN
the	DT
Timothy	NNP
Dalton	NNP
pictures	NNS
,	,
by	IN
virtue	NN
of	IN
nice	JJ
pacing	NN
.	.

But	CC
it	PRP
did	VBD
revive	VB
the	DT
series	NN
,	,
and	CC
granted	VBD
the	DT
producers	NNS
some	DT
new	JJ
directions	NNS
in	IN
which	WDT
to	TO
take	VB
the	DT
it	PRP
-LRB-	-LRB-
ie	FW
.	.

the	DT
new	JJ
``	``
M	NN
''	''
is	VBZ
a	DT
woman	NN
-RRB-	-RRB-
.	.

``	``
Tomorrow	NN
Never	RB
Dies	VBZ
''	''
is	VBZ
the	DT
picture	NN
``	``
Goldeneye	NNP
''	''
should	MD
have	VB
been	VBN
;	:
it	PRP
's	VBZ
also	RB
the	DT
most	RBS
entertaining	JJ
Bond	NN
outing	VBG
since	IN
``	``
The	DT
Spy	NNP
Who	WP
Loved	VBD
Me	PRP
''	''
.	.

The	DT
new	JJ
picture	NN
opens	VBZ
with	IN
China	NNP
considering	VBG
war	NN
with	IN
Britain	NNP
after	IN
a	DT
standard	JJ
military	JJ
operation	NN
is	VBZ
misconstrued	VBN
as	IN
a	DT
hostile	JJ
threat	NN
from	IN
an	DT
English	JJ
submarine	NN
.	.

As	IN
an	DT
attack	NN
occurs	VBZ
,	,
the	DT
front-page	JJ
headline	NN
is	VBZ
already	RB
being	VBG
prepared	VBN
,	,
courtesy	NN
of	IN
Carver	NNP
media	NNS
.	.

Carver	NNP
-LRB-	-LRB-
Pryce	NNP
-RRB-	-RRB-
the	DT
man	NN
is	VBZ
a	DT
deluded	JJ
magnate	NN
,	,
a	DT
sort	NN
of	IN
hybrid	NN
of	IN
Ted	NNP
Turner	NNP
,	,
Bill	NNP
Gates	NNP
,	,
and	CC
Peter	NNP
Sellars	NNP
'	POS
German	JJ
scientist	NN
from	IN
``	``
Dr.	NNP
Strangelove	NNP
''	''
-LRB-	-LRB-
physically	RB
,	,
Pryce	NNP
even	RB
recalls	VBZ
Sellars	NNP
in	IN
his	PRP$
Kubrick	NNP
days	NNS
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
up	RB
to	TO
James	NNP
Bond	NNP
to	TO
take	VB
him	PRP
down	RB
,	,
with	IN
assistance	NN
,	,
of	IN
course	NN
,	,
from	IN
a	DT
wealth	NN
of	IN
gadgets	NNS
-LRB-	-LRB-
including	VBG
a	DT
multi-purpose	JJ
cell	NN
phone	NN
-RRB-	-RRB-
,	,
and	CC
beautiful	JJ
women	NNS
.	.

Enter	VB
Michelle	NNP
Yeoh	NNP
,	,
fresh	JJ
from	IN
``	``
Supercop	NNP
''	''
,	,
as	IN
a	DT
Chinese	JJ
secret	NN
agent	NN
with	IN
her	PRP$
own	JJ
agenda	NN
;	:
with	IN
effortless	JJ
grace	NN
,	,
she	PRP
cat	NN
burgles	NNS
,	,
dispatches	VBZ
baddies	NNS
seemingly	RB
with	IN
the	DT
ease	NN
of	IN
preparing	VBG
pasta	NN
,	,
and	CC
refuses	VBZ
the	DT
advances	NNS
of	IN
our	PRP$
philandering	JJ
hero	NN
.	.

They	PRP
make	VBP
a	DT
great	JJ
team	NN
.	.

``	``
Tomorrow	NN
Never	RB
Dies	VBZ
''	''
is	VBZ
a	DT
surprisingly	RB
entertaining	JJ
and	CC
efficient	JJ
film	NN
,	,
given	VBN
that	IN
at	IN
the	DT
helm	NN
is	VBZ
none	NN
other	JJ
than	IN
the	DT
director	NN
of	IN
``	``
Turner	NNP
&	CC
Hooch	NNP
''	''
.	.

Spottiswoode	NNP
has	VBZ
crafted	VBN
some	DT
breathtaking	JJ
set	NN
pieces	NNS
,	,
each	DT
much	RB
more	RBR
intricate	JJ
and	CC
impressive	JJ
than	IN
,	,
for	IN
instance	NN
,	,
the	DT
tank	NN
scene	NN
in	IN
``	``
Goldeneye	NNP
''	''
.	.

Moreover	RB
,	,
Brosnan	NNP
has	VBZ
at	IN
last	JJ
settled	VBN
into	IN
the	DT
role	NN
some	DT
feel	VBP
he	PRP
was	VBD
born	VBN
to	TO
play	VB
;	:
last	JJ
time	NN
out	RP
,	,
the	DT
fate	NN
of	IN
the	DT
franchise	NN
rested	VBD
on	IN
his	PRP$
shoulders	NNS
,	,
and	CC
there	EX
was	VBD
noticeable	JJ
discomfort	NN
in	IN
his	PRP$
body	NN
language	NN
.	.

Returned	VBN
in	IN
Brosnan	NNP
's	POS
eyes	NNS
has	VBZ
some	DT
of	IN
the	DT
playfulness	NN
he	PRP
demonstrated	VBD
for	IN
so	RB
many	JJ
years	NNS
on	IN
TV	NN
's	POS
``	``
Remington	NNP
Steele	NNP
''	''
,	,
as	IN
has	VBZ
his	PRP$
deadpan	JJ
wit	NN
.	.

And	CC
though	IN
Carver	NNP
's	POS
motives	NNS
are	VBP
muddy	JJ
-LRB-	-LRB-
when	WRB
Carver	NNP
explains	VBZ
that	IN
``	``
genius	NN
is	VBZ
insanity	NN
with	IN
some	DT
success	NN
''	''
,	,
screenwriter	NN
Fierstein	NN
is	VBZ
taking	VBG
a	DT
lazy	JJ
shortcut	NN
-RRB-	-RRB-
,	,
Pryce	NNP
makes	VBZ
an	DT
agreeable	JJ
,	,
memorable	JJ
villain	NN
.	.

In	IN
the	DT
future	NN
,	,
they	PRP
should	MD
pursue	VB
actors	NNS
as	IN
talented	JJ
and	CC
experienced	JJ
as	IN
Pryce	NNP
to	TO
breathe	VB
life	NN
into	IN
these	DT
cardboard	NN
figures	NNS
.	.

There	EX
a	DT
few	JJ
too	RB
many	JJ
explosions	NNS
in	IN
``	``
Tomorrow	NN
Never	RB
Dies	VBZ
''	''
,	,
perhaps	RB
so	RB
many	JJ
they	PRP
qualify	VBP
as	IN
dialogue	NN
.	.

And	CC
it	PRP
could	MD
have	VB
used	VBN
a	DT
sharper	JJR
script	NN
,	,
though	IN
I	PRP
was	VBD
amused	VBN
by	IN
the	DT
double	JJ
entendres	NNS
,	,
none	NN
of	IN
which	WDT
I	PRP
will	MD
reveal	VB
here	RB
.	.

As	IN
it	PRP
stands	VBZ
,	,
the	DT
plot	NN
suffers	VBZ
many	JJ
holes	NNS
-LRB-	-LRB-
I	PRP
'm	VBP
not	RB
taking	VBG
about	RB
implausibilities	NNS
-RRB-	-RRB-
,	,
and	CC
the	DT
dialogue	NN
tends	VBZ
towards	IN
the	DT
hackneyed	JJ
.	.

Now	RB
that	IN
the	DT
elements	NNS
are	VBP
in	IN
place	NN
:	:
modern	JJ
special	JJ
effects	NNS
and	CC
stunt	NN
work	NN
,	,
cool	JJ
Pierce	NNP
Brosnan	NNP
,	,
kickass	NN
female	JJ
allies	NNS
...	:
it	PRP
's	VBZ
time	NN
to	TO
put	VB
them	PRP
to	TO
use	VB
in	IN
something	NN
truly	RB
special	JJ
.	.

There	EX
's	VBZ
no	DT
mistaking	NN
,	,
however	RB
,	,
that	IN
``	``
Tomorrow	NN
Never	RB
Dies	VBZ
''	''
is	VBZ
ideal	JJ
holiday	NN
escapism	NN
,	,
and	CC
for	IN
the	DT
first	JJ
time	NN
in	IN
perhaps	RB
years	NNS
,	,
you	PRP
'll	MD
walk	VB
out	RP
wanting	VBG
more	JJR
Bond	NN
movies	NNS
.	.

