A	DT
sci	FW
fi/comedy	FW
starring	VBG
Jack	NNP
Nicholson	NNP
,	,
Pierce	NNP
Brosnan	NNP
,	,
Annette	NNP
Benning	NNP
,	,
Glenn	NNP
Close	NNP
,	,
Martin	NNP
Short	NNP
and	CC
other	JJ
stars	NNS
.	.

The	DT
martians	NNS
have	VBP
landed	VBN
in	IN
this	DT
hillarous	JJ
Tim	NNP
Burton	NNP
movie	NN
.	.

Before	IN
entering	VBG
the	DT
cinema	NN
,	,
I	PRP
was	VBD
initially	RB
a	DT
little	JJ
bit	NN
nervous	JJ
about	IN
what	WP
this	DT
film	NN
would	MD
be	VB
like	IN
.	.

Many	JJ
people	NNS
were	VBD
saying	VBG
that	IN
this	DT
film	NN
was	VBD
silly	JJ
rubbish	JJ
,	,
and	CC
there	EX
was	VBD
no	DT
point	NN
to	TO
it	PRP
all	DT
.	.

How	WRB
wrong	JJ
they	PRP
were	VBD
.	.

I	PRP
left	VBD
this	DT
film	NN
feeling	NN
much	JJ
happier	JJR
than	IN
I	PRP
was	VBD
before	IN
I	PRP
entered	VBD
the	DT
cinema	NN
.	.

The	DT
story	NN
is	VBZ
about	IN
Martians	NNPS
attacking	VBG
Earth	NNP
.	.

Using	VBG
ray	NN
guns	NNS
-LRB-	-LRB-
hooray	NN
!	.
-RRB-	-RRB-

they	PRP
generally	RB
cause	VBP
havoc	NN
around	IN
the	DT
U.S	NNP
and	CC
other	JJ
countries	NNS
.	.

Nicholson	NN
plays	VBZ
the	DT
president	NN
who	WP
must	MD
try	VB
to	TO
stop	VB
invasion	NN
,	,
and	CC
also	RB
taking	VBG
advice	NN
from	IN
his	PRP$
loopy	JJ
officials	NNS
.	.

But	CC
,	,
basically	RB
,	,
its	PRP$
a	DT
load	NN
of	IN
set	VBN
pieces	NNS
showing	VBG
the	DT
Martians	NNPS
destroying	VBG
Earth	NNP
.	.

The	DT
way	NN
people	NNS
are	VBP
killed	VBN
by	IN
the	DT
ray	NN
guns	NNS
is	VBZ
great	JJ
,	,
they	PRP
is	VBZ
a	DT
hillarous	JJ
-LRB-	-LRB-
and	CC
mildly	RB
disturbing	JJ
scene	NN
-RRB-	-RRB-
involving	VBG
a	DT
Martian	NNP
lady	NN
,	,
a	DT
mad	JJ
general	NN
who	WP
just	RB
wants	VBZ
to	TO
nuke	VB
the	DT
aliens	NNS
away	RB
,	,
-LRB-	-LRB-
and	CC
ends	VBZ
up	RP
getting	VBG
squashed	JJ
by	IN
an	DT
aliens	NNS
foot	NN
-RRB-	-RRB-
and	CC
a	DT
gory	JJ
finale	NN
involving	VBG
lots	NNS
of	IN
alien	JJ
heads	NNS
exploding	VBG
.	.

But	CC
,	,
most	JJS
of	IN
all	DT
,	,
this	DT
film	NN
is	VBZ
fun	NN
.	.

The	DT
Martians	NNPS
are	VBP
full	JJ
of	IN
character	NN
,	,
the	DT
performances	NNS
are	VBP
spot	NN
on	IN
,	,
and	CC
the	DT
all	DT
star	NN
cast	VBD
help	NN
make	VB
the	DT
film	NN
more	RBR
enjoyable	JJ
.	.

The	DT
film	NN
is	VBZ
a	DT
million	CD
times	NNS
better	JJR
then	RB
the	DT
dire	JJ
INDEPENDANCE	NN
DAY	NN
,	,
and	CC
is	VBZ
a	DT
real	JJ
tribute	NN
to	TO
the	DT
tacky	JJ
'50s	CD
invasion	NN
movies	NNS
.	.

They	PRP
are	VBP
is	VBZ
a	DT
great	JJ
score	NN
by	IN
Danny	NNP
Elfman	NNP
,	,
and	CC
lots	NNS
of	IN
laughs	NNS
.	.

This	DT
has	VBZ
to	TO
be	VB
the	DT
best	JJS
invasion	NN
I	PRP
've	VBP
seen	VBN
for	IN
a	DT
long	JJ
time	NN
.	.

