One	CD
of	IN
the	DT
most	RBS
popular	JJ
subplots	NNS
in	IN
the	DT
entire	JJ
science	NN
fiction	NN
genre	NN
is	VBZ
time	NN
travel	NN
.	.

That	DT
concept	NN
,	,
although	IN
many	JJ
purists	NNS
doubt	VBP
its	PRP$
scientific	JJ
credentials	NNS
,	,
spawned	VBD
many	JJ
interesting	JJ
novels	NNS
,	,
comic	JJ
books	NNS
and	CC
films	NNS
in	IN
the	DT
last	JJ
century	NN
.	.

However	RB
,	,
the	DT
big	JJ
grand-daddy	NN
of	IN
time	NN
travels	NNS
,	,
H.G.	NNP
Wells	NNP
'	POS
novel	JJ
THE	DT
TIME	NN
MACHINE	NN
,	,
was	VBD
n't	RB
written	VBN
with	IN
the	DT
intention	NN
to	TO
speculate	VB
about	IN
that	DT
concept	NN
or	CC
its	PRP$
consequences	NNS
.	.

The	DT
author	NN
,	,
H.G.	NNP
Wells	NNP
merely	RB
used	VBD
it	PRP
as	IN
a	DT
convenient	JJ
way	NN
to	TO
express	VB
his	PRP$
socialist	JJ
views	NNS
and	CC
condemn	VB
the	DT
great	JJ
social	JJ
gap	NN
between	IN
the	DT
rich	JJ
,	,
idle	JJ
capitalist	JJ
class	NN
and	CC
impoverished	VBN
labour	NN
.	.

Whatever	WDT
intentions	NNS
Wells	NNP
had	VBD
,	,
the	DT
future	JJ
generations	NNS
of	IN
readers	NNS
were	VBD
less	JJR
impressed	JJ
by	IN
his	PRP$
political	JJ
messages	NNS
.	.

Instead	RB
they	PRP
were	VBD
fascinated	VBN
by	IN
the	DT
idea	NN
that	IN
the	DT
strange	JJ
new	JJ
worlds	NNS
could	MD
be	VB
explored	VBN
without	IN
traveling	VBG
trough	NN
space	NN
.	.

The	DT
novel	JJ
became	VBD
one	CD
of	IN
great	JJ
classics	NNS
of	IN
science	NN
fiction	NN
genre	NN
and	CC
it	PRP
natural	JJ
for	IN
filmmakers	NNS
to	TO
use	VB
it	PRP
as	IN
inspiration	NN
.	.

First	NNP
of	IN
them	PRP
was	VBD
George	NNP
Pal	NNP
,	,
who	WP
in	IN
1960	CD
directed	VBN
film	NN
which	WDT
would	MD
,	,
through	IN
the	DT
years	NNS
,	,
become	VBP
genre	NN
classic	NN
of	IN
its	PRP$
own	JJ
.	.

The	DT
plot	NN
revolves	VBZ
about	IN
George	NNP
-LRB-	-LRB-
Rod	NNP
Taylor	NNP
-RRB-	-RRB-
,	,
Victorian	JJ
scientist	NN
who	WP
discovered	VBD
the	DT
way	NN
to	TO
travel	VB
through	IN
the	DT
fourth	JJ
dimension-time	NN
.	.

At	IN
the	DT
eve	NN
of	IN
the	DT
new	JJ
20th	JJ
Century	NNP
,	,
George	NNP
gathers	VBZ
his	PRP$
friends	NNS
in	IN
order	NN
to	TO
present	VB
them	PRP
his	PRP$
invention-machine	NN
that	WDT
would	MD
enable	VB
him	PRP
to	TO
travel	VB
through	IN
time	NN
.	.

They	PRP
are	VBP
skeptical	JJ
,	,
but	CC
that	IN
does	VBZ
n't	RB
prevent	VB
George	NNP
from	IN
carrying	VBG
out	RP
his	PRP$
plan	NN
and	CC
traveling	VBG
into	IN
the	DT
future	NN
.	.

At	IN
first	RB
,	,
he	PRP
travels	VBZ
slowly	RB
,	,
seeing	VBG
London	NNP
as	IN
it	PRP
changes	VBZ
through	IN
the	DT
years	NNS
and	CC
three	CD
world	NN
wars	NNS
.	.

Finally	RB
,	,
after	IN
witnessing	VBG
World	NNP
War	NNP
Three	NNP
,	,
he	PRP
travels	VBZ
far	RB
into	IN
the	DT
future	NN
,	,
hoping	VBG
that	IN
he	PRP
would	MD
cease	VB
to	TO
witness	NN
wars	NNS
and	CC
senseless	JJ
destructions	NNS
.	.

When	WRB
he	PRP
finally	RB
reaches	VBZ
year	NN
802,701	CD
AD	NN
,	,
at	IN
first	JJ
glance	NN
,	,
new	JJ
world	NN
looks	VBZ
like	IN
utopia-humanity	NN
consists	VBZ
of	IN
young	JJ
,	,
beautiful	JJ
,	,
but	CC
idle	JJ
Eloi	NNP
,	,
people	NNS
who	WP
are	VBP
fed	VBN
,	,
clothed	VBN
and	CC
taken	VBN
care	NN
of	IN
by	IN
unseen	JJ
machines	NNS
.	.

But	CC
,	,
Weena	NNP
-LRB-	-LRB-
Yvette	NNP
Mimieux	NNP
-RRB-	-RRB-
,	,
Eloi	NNP
woman	NN
,	,
tells	VBZ
George	NNP
about	IN
another	DT
side	NN
of	IN
the	DT
coin-in	NN
the	DT
night	NN
,	,
her	PRP$
people	NNS
is	VBZ
preyed	VBN
upon	IN
by	IN
Morlocs	NNP
,	,
humanoid	JJ
creatures	NNS
from	IN
the	DT
underworld	NN
.	.

THE	DT
TIME	NNP
MACHINE	NNP
became	VBD
the	DT
cinematic	JJ
classic	NN
for	IN
the	DT
very	RB
same	JJ
reason	NN
the	DT
novel	JJ
became	VBD
the	DT
classic	JJ
in	IN
science	NN
fiction	NN
literature-the	NN
fantastic	JJ
concept	NN
was	VBD
a	DT
brilliant	JJ
way	NN
for	IN
the	DT
authors	NNS
to	TO
talk	VB
about	IN
burning	VBG
issues	NNS
and	CC
fears	NNS
of	IN
their	PRP$
respective	JJ
times	NNS
.	.

For	IN
H.G.	NNP
Wells	NNP
it	PRP
was	VBD
frightening	JJ
threat	NN
of	IN
class	NN
struggle	NN
;	:
for	IN
George	NNP
Pal	NNP
and	CC
his	PRP$
screenwriter	NN
David	NNP
Duncan	NNP
,	,
who	WP
produced	VBD
the	DT
film	NN
in	IN
the	DT
worst	JJS
days	NNS
of	IN
the	DT
Cold	NNP
War	NNP
,	,
it	PRP
was	VBD
the	DT
constant	JJ
and	CC
more	RBR
imminent	JJ
threat	NN
of	IN
nuclear	JJ
holocaust	NN
,	,
underlined	VBD
with	IN
the	DT
negative	JJ
references	NNS
to	TO
war	NN
throughout	IN
the	DT
movie	NN
.	.

Even	RB
the	DT
modern	JJ
audience	NN
,	,
which	WDT
would	MD
be	VB
tempted	VBN
to	TO
discard	VB
the	DT
film	NN
as	IN
old-fashioned	JJ
,	,
could	MD
find	VB
some	DT
values	NNS
in	IN
its	PRP$
universal	JJ
messages	NNS
,	,
fit	NN
for	IN
each	DT
era	NN
.	.

Compared	VBN
with	IN
the	DT
genre	NN
films	NNS
of	IN
today	NN
,	,
THE	DT
TIME	NN
MACHINE	NN
is	VBZ
even	RB
better	RBR
,	,
and	CC
could	MD
serve	VB
as	IN
a	DT
good	JJ
example	NN
how	WRB
to	TO
make	VB
intelligent	JJ
,	,
thought-provoking	JJ
films	NNS
.	.

Of	IN
course	NN
,	,
since	IN
this	DT
is	VBZ
Hollywood	NNP
product	NN
after	IN
all	DT
,	,
THE	DT
TIME	NN
MACHINE	NN
delivers	VBZ
such	JJ
concepts	NNS
in	IN
the	DT
form	NN
of	IN
classic	JJ
adventure	NN
,	,
sometimes	RB
sacrificing	VBG
plausibility	NN
for	IN
the	DT
sake	NN
of	IN
attractiveness	NN
.	.

For	IN
example	NN
,	,
it	PRP
is	VBZ
hard	JJ
to	TO
imagine	VB
that	IN
someone	NN
would	MD
be	VB
able	JJ
to	TO
understand	VB
perfect	JJ
English	JJ
million	CD
years	NNS
in	IN
future	NN
;	:
same	JJ
is	VBZ
with	IN
Morlocs	NNS
degenerating	VBG
into	IN
mutant	JJ
monsters	NNS
,	,
while	IN
Eloi	NNP
remain	VBP
undistinguished	JJ
from	IN
the	DT
people	NNS
of	IN
today	NN
.	.

Some	DT
of	IN
the	DT
final	JJ
scenes	NNS
,	,
that	IN
turn	NN
Victorian	JJ
scientist	NN
into	IN
an	DT
action	NN
superhero	NN
,	,
are	VBP
also	RB
rather	RB
unconvincing	JJ
.	.

But	CC
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
the	DT
film	NN
is	VBZ
very	RB
well	RB
directed	VBN
,	,
cleverly	RB
paced	VBD
and	CC
the	DT
special	JJ
effects	NNS
,	,
although	IN
definitely	RB
old-fashioned	JJ
,	,
are	VBP
more	RBR
than	IN
adequate	JJ
for	IN
this	DT
kind	NN
of	IN
picture	NN
.	.

The	DT
acting	NN
is	VBZ
good	JJ
,	,
with	IN
Rod	NNP
Taylor	NNP
in	IN
one	CD
of	IN
his	PRP$
most	RBS
remembered	JJ
roles	NNS
,	,
while	IN
in	IN
the	DT
same	JJ
time	NN
Alan	NNP
Young	NNP
brings	VBZ
rather	RB
memorable	JJ
performance	NN
as	IN
George	NNP
's	POS
trusted	VBN
friend	NN
Filby	NNP
.	.

Yvette	NNP
Mimieux	NNP
,	,
who	WP
plays	VBZ
Weena	NNP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
would	MD
be	VB
remembered	VBN
more	RBR
by	IN
her	PRP$
looks	NNS
than	IN
by	IN
the	DT
complexity	NN
of	IN
her	PRP$
role	NN
.	.

However	RB
,	,
despite	IN
all	PDT
those	DT
flaws	NNS
,	,
THE	DT
TIME	NN
MACHINE	NN
is	VBZ
a	DT
very	RB
good	JJ
piece	NN
of	IN
cinema	NN
,	,
something	NN
that	WDT
connoisseurs	VBZ
of	IN
quality	NN
science-fiction	NN
films	NNS
sorely	RB
miss	VBP
these	DT
days	NNS
.	.

