Starring	VBG
Kevin	NNP
Spacey	NNP
,	,
Stephen	NNP
Baldwin	NNP
,	,
Benicio	NNP
Del	NNP
Toro	NNP
,	,
Gabriel	NNP
Byrne	NNP
,	,
Kevin	NNP
Pollak	NNP
,	,
Chazz	NNP
Palminteri	NNP
,	,
and	CC
Pete	NNP
Posthelwaite	NNP
In	IN
1995	CD
,	,
Brian	NNP
Singer	NNP
and	CC
Christopher	NNP
McQuarrie	NNP
dreamed	VBD
up	RP
a	DT
simple	JJ
concept	NN
:	:
the	DT
audience	NN
is	VBZ
n't	RB
stupid	JJ
.	.

From	IN
that	DT
,	,
they	PRP
went	VBD
on	IN
and	CC
created	VBD
the	DT
most	RBS
plot-driven	JJ
,	,
intricately	RB
pieced	VBD
movie	NN
in	IN
the	DT
lastyears	NNS
.	.

The	DT
result	NN
:	:
the	DT
Usual	NNP
Suspects	NNP
,	,
one	CD
hell	NN
of	IN
a	DT
movie	NN
that	WDT
redefines	VBZ
the	DT
word	NN
plot	NN
twist	NN
.	.

The	DT
story	NN
is	VBZ
convoluted	JJ
,	,
and	CC
is	VBZ
really	RB
confusing	VBG
to	TO
read	VB
,	,
although	IN
easy	JJ
to	TO
follow	VB
on	IN
screen	NN
.	.

Special	JJ
investigator	NN
Kujan	NNP
-LRB-	-LRB-
Chazz	NNP
Palminteri	NNP
-RRB-	-RRB-
grills	NNS
``	``
Verbal	NNP
''	''
Kint	NNP
-LRB-	-LRB-
Kevin	NNP
Spacey	NNP
-RRB-	-RRB-
,	,
a	DT
crippled	VBN
con-man	NN
who	WP
is	VBZ
the	DT
lone	JJ
survivor	NN
of	IN
an	DT
LA	NNP
boat	NN
explosion	NN
that	WDT
claimed	VBD
more	JJR
thanvictims	NNS
.	.

Kujan	NNP
wants	VBZ
to	TO
confirm	VB
that	IN
his	PRP$
nemesis	NN
,	,
the	DT
rogue	NN
cop	NN
Keaton	NNP
-LRB-	-LRB-
Gabriel	NNP
Byrne	NNP
-RRB-	-RRB-
,	,
is	VBZ
actually	RB
dead	JJ
.	.

Kint	NNP
relates	VBZ
the	DT
majority	NN
of	IN
the	DT
film	NN
in	IN
flashback	NN
,	,
beginning	VBG
with	IN
the	DT
fateful	JJ
day	NN
when	WRB
five	CD
shifty	JJ
guys	NNS
meet	VBP
in	IN
a	DT
police-station	JJ
lineup	NN
in	IN
New	NNP
York	NNP
City	NNP
.	.

Along	IN
with	IN
dour	JJ
Keaton	NNP
,	,
Kint	NNP
encounters	VBZ
cheerfully	RB
sociopathic	JJ
McManus	NNP
-LRB-	-LRB-
Stephen	NNP
Baldwin	NNP
-RRB-	-RRB-
,	,
mordantly	RB
sarcastic	JJ
Hockney	NNP
-LRB-	-LRB-
Kevin	NNP
Pollak	NNP
-RRB-	-RRB-
,	,
and	CC
Fenster	NNP
-LRB-	-LRB-
Benicio	NNP
Del	NNP
Toro	NNP
-RRB-	-RRB-
,	,
whose	WP$
speech	NN
is	VBZ
virtually	RB
incomprehensible	NN
.	.

Together	RB
they	PRP
plot	VBP
to	TO
steal	VB
a	DT
small	JJ
fortune	NN
in	IN
gems	NNS
from	IN
``	``
New	NNP
York	NNP
's	POS
Finest	NNP
Taxi	NN
Service	NNP
''	''
--	:
crooked	JJ
cops	NNS
who	WP
provide	VBP
escort	NN
service	NN
for	IN
visiting	VBG
drug	NN
kingpins	NNS
.	.

What	WDT
follows	VBZ
is	VBZ
a	DT
shell-game	NN
of	IN
violence	NN
and	CC
betrayal	NN
,	,
all	DT
hinging	VBG
on	IN
the	DT
identity	NN
of	IN
a	DT
mysterious	JJ
villain	NN
called	VBN
Keyser	NNP
Soze	NNP
.	.

The	DT
film	NN
is	VBZ
brilliantly	RB
compact	JJ
:	:
its	PRP$
the	DT
shortestminutes	NNS
you	PRP
'll	MD
ever	RB
spend	VB
in	IN
a	DT
movie	NN
theater	NN
.	.

The	DT
cast	NN
is	VBZ
exceptional	JJ
.	.

Palminteri	NNP
shines	VBZ
,	,
he	PRP
is	VBZ
brutally	RB
honest	JJ
,	,
a	DT
true	JJ
cop	NN
,	,
one	CD
who	WP
is	VBZ
going	VBG
after	IN
the	DT
whole	JJ
story	NN
because	IN
its	PRP$
there	EX
.	.

Byrne	NNP
is	VBZ
terrific	JJ
,	,
his	PRP$
brooding	JJ
character	NN
,	,
his	PRP$
seriousness	NN
is	VBZ
needed	VBN
to	TO
supplement	VB
the	DT
hysteria	NN
of	IN
Benicio	NNP
Del	NNP
Toro	NNP
,	,
who	WP
is	VBZ
a	DT
riot	NN
as	IN
Fenster	NNP
.	.

Del	NNP
Toro	NNP
is	VBZ
brilliant	JJ
,	,
his	PRP$
lines	NNS
are	VBP
a	DT
jumbled	JJ
mess	NN
,	,
you	PRP
ca	MD
n't	RB
understand	VB
a	DT
word	NN
the	DT
man	NN
says	VBZ
,	,
but	CC
it	PRP
sure	RB
is	VBZ
damn	JJ
funny	JJ
.	.

Baldwin	NNP
is	VBZ
also	RB
very	RB
good	JJ
,	,
he	PRP
is	VBZ
careful	JJ
,	,
methodical	JJ
,	,
and	CC
cold	JJ
,	,
a	DT
chilling	JJ
character	NN
with	IN
a	DT
nasty	JJ
streak	NN
of	IN
hot-blooded	JJ
sarcasm	NN
.	.

Pollak	NNP
is	VBZ
also	RB
terrific	JJ
as	IN
usual	JJ
,	,
a	DT
very	RB
good	JJ
character	NN
actor	NN
.	.

However	RB
,	,
this	DT
will	MD
be	VB
forever	RB
known	VBN
as	IN
the	DT
film	NN
that	WDT
launched	VBD
Kevin	NNP
Spacey	NNP
.	.

Spacey	NNP
is	VBZ
simply	RB
breathtaking	JJ
,	,
he	PRP
is	VBZ
a	DT
force	NN
on	IN
screen	NN
,	,
giving	VBG
a	DT
magnetic	JJ
performance	NN
that	WDT
jars	NNS
the	DT
senses	NNS
at	IN
the	DT
end	NN
of	IN
this	DT
twisting	VBG
maze	NN
.	.

Spacey	NNP
's	POS
performance	NN
will	MD
be	VB
remembered	VBN
for	IN
years	NNS
,	,
for	IN
it	PRP
is	VBZ
the	DT
best	JJS
of	IN
his	PRP$
career	NN
,	,
it	PRP
may	MD
be	VB
the	DT
best	JJS
supporting	VBG
actor	NN
performance	NN
in	IN
the	DT
last	JJ
years	NNS
.	.

Verbal	NNP
Kint	NNP
is	VBZ
a	DT
clever	JJ
storyteller	NN
,	,
weak	JJ
,	,
oppressed	JJ
,	,
and	CC
gleefully	RB
evil	JJ
to	TO
the	DT
bone	NN
,	,
yet	RB
pitiful	JJ
,	,
one	CD
who	WP
draws	VBZ
sympathy	NN
.	.

The	DT
film	NN
is	VBZ
a	DT
good	JJ
one	CD
,	,
a	DT
decent	JJ
film	NN
until	IN
the	DT
lastminutes	NNS
.	.

What	WP
this	DT
film	NN
boils	VBZ
down	RP
to	TO
is	VBZ
the	DT
greatest	JJS
ending	VBG
in	IN
cinematic	JJ
history	NN
,	,
for	IN
me	PRP
at	IN
least	JJS
.	.

The	DT
revelation	NN
of	IN
Keyser	NNP
Soze	NNP
,	,
the	DT
closing	NN
gunfights	NNS
,	,
it	PRP
is	VBZ
something	NN
wondrous	JJ
.	.

You	PRP
have	VBP
to	TO
see	VB
this	DT
movie	NN
abouttimes	NNS
to	TO
believe	VB
what	WP
they	PRP
do	VBP
.	.

Kudos	NNS
to	TO
McQuarrie	NNP
and	CC
Singer	NNP
for	IN
giving	VBG
the	DT
audience	NN
a	DT
delightful	JJ
,	,
fast-paced	JJ
,	,
furiously	RB
plot-driven	JJ
movie	NN
with	IN
quirky	JJ
characters	NNS
,	,
phenomenal	JJ
acting	NN
,	,
and	CC
some	DT
hilarious	JJ
moments	NNS
stuck	VBD
in	IN
the	DT
middle	NN
.	.

McQuarrie	NNP
refuses	VBZ
to	TO
believe	VB
the	DT
audience	NN
is	VBZ
dumb	JJ
.	.

Without	IN
furnishing	VBG
too	RB
many	JJ
details	NNS
,	,
he	PRP
concocts	VBZ
his	PRP$
story	NN
and	CC
lets	VBZ
it	PRP
run	VB
,	,
hoping	VBG
the	DT
audience	NN
gets	VBZ
it	PRP
at	IN
the	DT
end	NN
.	.

We	PRP
do	VBP
.	.

This	DT
might	MD
just	RB
be	VB
the	DT
finest	JJS
cinematic	JJ
puzzle	NN
ever	RB
created	VBN
.	.

Kudos	NNS
also	RB
to	TO
Singer	NNP
and	CC
John	NNP
Ottman	NNP
,	,
who	WP
created	VBD
the	DT
score	NN
.	.

They	PRP
both	DT
create	VBP
what	WP
is	VBZ
a	DT
true	JJ
film-noir	JJ
setting	NN
,	,
carefully	RB
setting	VBG
up	RP
this	DT
intricate	JJ
puzzle	NN
until	IN
the	DT
final	JJ
,	,
jarring	JJ
ending	VBG
.	.

There	EX
are	VBP
flaws	NNS
:	:
more	JJR
questions	NNS
raised	VBD
than	IN
answers	NNS
,	,
lack	NN
of	IN
character	NN
development	NN
,	,
and	CC
no	DT
strong	JJ
female	JJ
characters	NNS
-LRB-	-LRB-
save	VB
one	CD
-RRB-	-RRB-
.	.

However	RB
,	,
the	DT
plot	NN
,	,
and	CC
that	IN
stunning	JJ
ending	VBG
,	,
make	VB
up	RP
for	IN
all	PDT
the	DT
flaws	NNS
and	CC
more	JJR
.	.

If	IN
you	PRP
have	VBP
n't	RB
seen	VBN
the	DT
movie	NN
,	,
rent	VB
it	PRP
.	.

Watch	VB
it	PRP
.	.

Then	RB
rewind	VB
the	DT
tape	NN
,	,
and	CC
watch	VB
it	PRP
again	RB
.	.

Trust	NNP
me	PRP
,	,
you	PRP
'll	MD
be	VB
amazed	VBN
.	.

