It	PRP
's	VBZ
an	DT
interesting	JJ
premise	NN
.	.

Our	PRP$
reality	NN
is	VBZ
only	RB
real	JJ
to	TO
us	PRP
because	IN
it	PRP
is	VBZ
what	WP
we	PRP
perceive	VBP
to	TO
be	VB
real	JJ
.	.

In	IN
truth	NN
,	,
our	PRP$
entire	JJ
existences	NNS
are	VBP
lived	VBN
out	RP
in	IN
our	PRP$
minds	NNS
as	IN
we	PRP
are	VBP
fed	VBN
information	NN
through	IN
electronic	JJ
inputs	NNS
directly	RB
to	TO
our	PRP$
brains	NNS
.	.

What	WP
we	PRP
see	VBP
,	,
what	WP
we	PRP
do	VBP
,	,
everything	NN
around	IN
us	PRP
is	VBZ
nothing	NN
more	JJR
than	IN
a	DT
computer-generated	JJ
construct	NN
interlinked	VBN
with	IN
the	DT
minds	NNS
of	IN
others	NNS
through	IN
a	DT
vastly	RB
powerful	JJ
artificial	JJ
intelligence	NN
.	.

Our	PRP$
bodies	NNS
,	,
severely	RB
atrophied	VBD
,	,
are	VBP
kept	VBN
alive	JJ
for	IN
the	DT
sole	JJ
purpose	NN
of	IN
generating	VBG
heat	NN
and	CC
electrical	JJ
energy	NN
for	IN
a	DT
dominating	VBG
order	NN
of	IN
machines	NNS
which	WDT
control	VBP
the	DT
planet	NN
.	.

The	DT
sci-fi	JJ
realm	NN
has	VBZ
been	VBN
waiting	VBG
a	DT
little	JJ
while	IN
for	IN
something	NN
new	JJ
to	TO
come	VB
along	RB
.	.

THE	DT
MATRIX	NNP
is	VBZ
n't	RB
it-the	JJ
idea	NN
of	IN
a	DT
war	NN
between	IN
man	NN
and	CC
a	DT
sentient	JJ
computer	NN
network	NN
,	,
a	DT
sham	NN
world	NN
,	,
the	DT
ability	NN
to	TO
plug	VB
one	CD
's	POS
brain	NN
into	IN
a	DT
computer	NN
,	,
has	VBZ
all	DT
been	VBN
gleaned	VBN
from	IN
such	JJ
sources	NNS
as	IN
THE	DT
TERMINATOR	NN
,	,
DARK	NNP
CITY	NNP
,	,
and	CC
a	DT
few	JJ
Star	NNP
Trek	NNP
episodes	NNS
-LRB-	-LRB-
both	CC
classic	JJ
and	CC
Next	JJ
Generation	NN
-RRB-	-RRB-
.	.

What	WP
is	VBZ
new	JJ
is	VBZ
the	DT
ability	NN
to	TO
weave	VB
all	DT
of	IN
these	DT
various	JJ
elements	NNS
together	RB
and	CC
succeed	VB
in	IN
producing	VBG
a	DT
film	NN
that	WDT
is	VBZ
both	DT
entertaining	JJ
as	RB
well	RB
as	IN
thought-provoking	JJ
.	.

Keanu	NNP
Reeves	NNP
plays	VBZ
a	DT
computer	NN
whiz	NN
nicknamed	VBN
Neo	NNP
,	,
who	WP
is	VBZ
plucked	VBN
out	IN
of	IN
the	DT
artificial	JJ
world	NN
-LRB-	-LRB-
known	VBN
as	IN
the	DT
matrix	NN
-RRB-	-RRB-
by	IN
a	DT
group	NN
of	IN
renegade	JJ
humans	NNS
who	WP
are	VBP
clandestinely	RB
fighting	VBG
to	TO
expose	VB
the	DT
fallacy	NN
of	IN
the	DT
computer-generated	JJ
existence	NN
and	CC
free	JJ
humankind	NN
from	IN
the	DT
oppression	NN
of	IN
the	DT
machines	NNS
.	.

The	DT
group	NN
's	POS
leader	NN
,	,
Morpheus	NNP
-LRB-	-LRB-
Laurence	NNP
Fishburne	NNP
-RRB-	-RRB-
,	,
has	VBZ
chosen	VBN
Neo	NNP
because	IN
he	PRP
believes	VBZ
Neo	NNP
is	VBZ
``	``
the	DT
one	CD
''	''
who	WP
is	VBZ
destined	VBN
to	TO
lead	VB
the	DT
attack	NN
against	IN
the	DT
artificial	JJ
intelligence	NN
.	.

>	JJR
From	IN
the	DT
beginning	NN
of	IN
the	DT
film	NN
,	,
we	PRP
are	VBP
kept	VBN
on	IN
our	PRP$
toes	NNS
trying	VBG
to	TO
figure	VB
things	NNS
out	RP
.	.

This	DT
,	,
in	IN
a	DT
lesser	JJR
movie	NN
would	MD
be	VB
annoying	JJ
,	,
but	CC
THE	DT
MATRIX	NN
presents	VBZ
itself	PRP
in	IN
an	DT
intelligent	JJ
manner	NN
which	WDT
makes	VBZ
the	DT
puzzle	NN
rather	RB
interesting	JJ
and	CC
even	RB
fun	NN
.	.

What	WP
is	VBZ
reality	NN
?	.

What	WP
is	VBZ
a	DT
sham	NN
?	.

The	DT
film	NN
turns	VBZ
our	PRP$
very	RB
perception	NN
of	IN
life	NN
on	IN
its	PRP$
side	NN
.	.

More	JJR
than	IN
once	RB
,	,
we	PRP
are	VBP
also	RB
presented	VBN
with	IN
the	DT
question	NN
of	IN
whether	IN
we	PRP
would	MD
rather	RB
know	VB
the	DT
harsh	JJ
truth	NN
of	IN
reality	NN
,	,
or	CC
live	VB
a	DT
life	NN
of	IN
relative	JJ
bliss	NN
,	,
oblivious	JJ
to	TO
the	DT
true	JJ
nature	NN
of	IN
our	PRP$
surroundings	NNS
.	.

As	IN
viewers	NNS
,	,
this	DT
is	VBZ
intriguing	JJ
enough	RB
,	,
so	RB
imagine	VB
what	WP
it	PRP
would	MD
be	VB
like	IN
for	IN
Neo	NNP
.	.

And	CC
who	WP
to	TO
better	RB
play	VB
a	DT
bewildered	JJ
person	NN
than	IN
Keanu	NNP
Reeves	NNP
?	.

Reeves	NNP
,	,
whom	WP
I	PRP
've	VBP
never	RB
really	RB
cared	VBN
for	IN
as	IN
an	DT
actor	NN
,	,
is	VBZ
competent	JJ
in	IN
roles	NNS
which	WDT
require	VBP
a	DT
lot	NN
of	IN
straightforwardness	NN
,	,
and	CC
little	JJ
subtlety	NN
.	.

He	PRP
was	VBD
good	JJ
in	IN
SPEED	NNP
,	,
for	IN
example	NN
,	,
but	CC
laughably	RB
poor	JJ
in	IN
A	DT
WALK	NNP
IN	IN
THE	DT
CLOUDS	NNS
.	.

Neo	NNP
is	VBZ
actually	RB
one	CD
of	IN
those	DT
roles	NNS
which	WDT
Reeves	NNP
slips	VBZ
into	IN
rather	RB
nicely	RB
,	,
so	RB
much	RB
of	IN
my	PRP$
expectation	NN
was	VBD
happily	RB
for	IN
naught	NN
.	.

In	IN
a	DT
couple	NN
of	IN
places	NNS
,	,
the	DT
script	NN
even	RB
capitalizes	VBZ
upon	IN
his	PRP$
wooden	JJ
nature	NN
,	,
and	CC
this	DT
is	VBZ
a	DT
heavy	JJ
credit	NN
to	TO
writers/directors	NNS
Andy	NNP
and	CC
Larry	NNP
Wachowski	NNP
.	.

I	PRP
mean	VBP
,	,
since	IN
BILL	NNP
AND	CC
TED	NNP
'S	POS
EXCELLENT	JJ
ADVENTURE	NN
,	,
what	WDT
movie	NN
could	MD
you	PRP
say	VB
really	RB
``	``
utilized	VBN
''	''
Keanu	NNP
Reeves	NNP
?	.

More	RBR
interesting	JJ
than	IN
Reeves	NNP
is	VBZ
Fishburne	NNP
,	,
who	WP
's	VBZ
Morpheus	NNP
nearly	RB
runs	VBZ
the	DT
gamut	NN
of	IN
emotions	NNS
,	,
and	CC
convincingly	RB
so	RB
.	.

Very	RB
surprising	JJ
for	IN
a	DT
sci-fi	JJ
movie	NN
.	.

Fishburne	NNP
also	RB
maintains	VBZ
a	DT
certain	JJ
demeanor	NN
about	IN
himself	PRP
throughout	IN
,	,
as	IN
if	IN
he	PRP
always	RB
knows	VBZ
what	WP
to	TO
expect	VB
.	.

This	DT
helps	VBZ
to	TO
further	VB
the	DT
aura	NN
of	IN
his	PRP$
character	NN
's	POS
proficiency	NN
and	CC
extensive	JJ
knowledge	NN
.	.

Hugo	NNP
Weaving	NNP
as	IN
Agent	NNP
Smith	NNP
,	,
one	CD
of	IN
the	DT
artificial	JJ
intelligence	NN
's	POS
anti-intruder	JJ
programs	NNS
,	,
is	VBZ
also	RB
good	JJ
playing	VBG
his	PRP$
deadpan	JJ
,	,
no-nonsense	JJ
,	,
kick	NN
ass	NN
role	NN
,	,
which	WDT
requires	VBZ
him	PRP
to	TO
show	VB
emotion	NN
at	IN
the	DT
appropriate	JJ
time	NN
.	.

Unfortunately	RB
,	,
when	WRB
Weaving	VBG
speaks	VBZ
for	IN
more	JJR
than	IN
a	DT
few	JJ
sentences	NNS
in	IN
a	DT
row	NN
,	,
the	DT
nature	NN
of	IN
his	PRP$
character	NN
's	POS
speech	NN
pattern	NN
becomes	VBZ
a	DT
little	RB
more	RBR
laughable	JJ
than	IN
impressive	JJ
.	.

Carrie-Anne	NNP
Moss	NNP
plays	VBZ
Trinity	NNP
,	,
Morpheus	NNP
's	POS
number	NN
one	CD
assistant	NN
who	WP
becomes	VBZ
somewhat	RB
of	IN
a	DT
love	NN
interest	NN
for	IN
Neo	NNP
.	.

Although	IN
her	PRP$
character	NN
is	VBZ
somewhat	RB
inconsistent	JJ
,	,
Moss	NNP
nevertheless	RB
delivers	VBZ
an	DT
above	JJ
par	NN
performance	NN
when	WRB
Fishburne	NNP
is	VBZ
n't	RB
in	IN
the	DT
picture	NN
.	.

There	EX
were	VBD
few	JJ
expenses	NNS
spared	VBN
when	WRB
it	PRP
comes	VBZ
to	TO
the	DT
special	JJ
effects	NNS
.	.

Many	JJ
methods	NNS
of	IN
imagery	NN
are	VBP
employed	VBN
,	,
from	IN
modeling	NN
to	TO
bluescreen	NN
to	TO
computer	NN
graphics	NNS
.	.

Of	IN
special	JJ
note	NN
is	VBZ
the	DT
use	NN
of	IN
the	DT
``	``
freeze	NN
and	CC
turn	VB
''	''
effect	NN
where	WRB
the	DT
entire	JJ
scene	NN
is	VBZ
frozen	VBN
,	,
turned	VBD
,	,
then	RB
continued	VBD
from	IN
a	DT
new	JJ
angle	NN
.	.

This	DT
is	VBZ
accomplished	VBN
by	IN
using	VBG
a	DT
large	JJ
number	NN
of	IN
still	RB
cameras	NNS
employed	VBN
in	IN
a	DT
semi-circle	NN
,	,
with	IN
motion	NN
picture	NN
cameras	NNS
placed	VBN
at	IN
the	DT
two	CD
ends	NNS
.	.

The	DT
motion	NN
cameras	NNS
film	NN
the	DT
action	NN
,	,
and	CC
at	IN
the	DT
appropriate	JJ
moment	NN
all	PDT
the	DT
still	RB
cameras	NNS
fire	NN
at	IN
once	RB
.	.

Place	NN
each	DT
still	RB
image	NN
in	IN
a	DT
film	NN
sequence	NN
and	CC
you	PRP
get	VBP
a	DT
nearly	RB
seamless	JJ
transition	NN
from	IN
the	DT
first	JJ
motion	NN
camera	NN
to	TO
the	DT
second	JJ
.	.

Pretty	NNP
slick	NN
.	.

THE	DT
MATRIX	NN
drips	VBZ
with	IN
style	NN
.	.

From	IN
the	DT
clothing	NN
to	TO
the	DT
music	NN
to	TO
the	DT
action	NN
,	,
we	PRP
're	VBP
watching	VBG
an	DT
exaggerated	JJ
version	NN
of	IN
what	WP
we	PRP
're	VBP
used	VBN
to	TO
.	.

Much	JJ
of	IN
it	PRP
seems	VBZ
like	IN
the	DT
combination	NN
of	IN
two	CD
genres	NNS
of	IN
the	DT
Hong	NNP
Kong	NNP
action	NN
film-there	NN
's	POS
a	DT
lot	NN
of	IN
Kung	NNP
Fu	NNP
,	,
there	EX
's	VBZ
a	DT
lot	NN
of	IN
gunplay	NN
.	.

When	WRB
a	DT
character	NN
is	VBZ
letting	VBG
go	VB
with	IN
an	DT
automatic	JJ
weapon	NN
,	,
much	JJ
is	VBZ
made	VBN
of	IN
the	DT
empty	JJ
cartridges	NNS
falling	VBG
to	TO
the	DT
floor	NN
in	IN
slow	JJ
motion	NN
.	.

There	EX
's	VBZ
also	RB
the	DT
element	NN
of	IN
the	DT
Japanese	JJ
action	NN
cartoon	NN
-LRB-	-LRB-
called	VBN
anime	NN
by	IN
aficionados	NNS
-RRB-	-RRB-
,	,
especially	RB
in	IN
the	DT
way	NN
the	DT
sequences	NNS
are	VBP
filmed	VBN
in	IN
sweeping	JJ
pans	NNS
and	CC
emphasized	VBD
actions	NNS
through	IN
special	JJ
effects	NNS
.	.

Combined	VBN
,	,
it	PRP
's	VBZ
really	RB
like	IN
no	DT
live-action	JJ
film	NN
I	PRP
have	VBP
ever	RB
seen	VBN
.	.

The	DT
film	NN
is	VBZ
not	RB
without	IN
its	PRP$
faults	NNS
.	.

Some	DT
of	IN
the	DT
scenes	NNS
and	CC
ideas	NNS
are	VBP
``	``
borrowed	VBN
''	''
a	DT
little	JJ
too	RB
liberally	RB
from	IN
other	JJ
films	NNS
,	,
and	CC
one	CD
component	NN
of	IN
the	DT
ending	VBG
is	VBZ
decidedly	RB
disappointing	JJ
.	.

Some	DT
of	IN
the	DT
lines	NNS
are	VBP
also	RB
pretty	RB
bad-in	JJ
one	CD
instance	NN
,	,
a	DT
supporting	VBG
character	NN
incorrectly	RB
delivers	VBZ
a	DT
famous	JJ
saying	VBG
,	,
and	CC
it	PRP
was	VBD
n't	RB
meant	VBN
to	TO
be	VB
a	DT
joke	NN
.	.

However	RB
,	,
these	DT
shortcomings	NNS
detract	VBP
little	RB
from	IN
what	WP
is	VBZ
an	DT
overall	JJ
solid	JJ
action	NN
sci-fi	NN
film	NN
that	WDT
for	IN
once	RB
does	VBZ
more	JJR
than	IN
merely	RB
entertain	VB
.	.

