Starring	VBG
Jackie	NNP
Chan	NNP
,	,
Chris	NNP
Tucker	NNP
,	,
Chris	NNP
Penn	NNP
,	,
John	NNP
Lone	NNP
,	,
Ziyi	NNP
Zhang	NNP
.	.

Directed	NNP
by	IN
Brett	NNP
Ratner	NNP
.	.

Rated	VBN
PG-13	NN
.	.

I	PRP
guess	VBP
it	PRP
's	VBZ
a	DT
credit	NN
to	TO
Jackie	NNP
Chan	NNP
and	CC
the	DT
general	JJ
likeability	NN
of	IN
the	DT
franchise	NN
that	WDT
Rush	VBP
Hourcould	NNP
not	RB
be	VB
ruined	VBN
even	RB
by	IN
the	DT
nauseating	JJ
``	``
comedy	NN
''	''
of	IN
Chris	NNP
Tucker	NNP
.	.

I	PRP
'm	VBP
a	DT
fan	NN
of	IN
Jackie	NNP
Chan	NNP
in	IN
just	RB
about	IN
any	DT
medium	NN
,	,
and	CC
this	DT
movie	NN
lets	VBZ
him	PRP
not	RB
only	RB
do	VB
his	PRP$
impressive-as-ever	JJ
martial	JJ
arts	NNS
schtick	NN
,	,
but	CC
show	VBP
off	RP
his	PRP$
comic	JJ
timing	NN
as	RB
well	RB
.	.

It	PRP
would	MD
have	VB
worked	VBN
better	RBR
if	IN
he	PRP
was	VBD
the	DT
only	JJ
name	NN
above	IN
the	DT
title	NN
.	.

The	DT
plot	NN
is	VBZ
your	PRP$
basic	JJ
martial	JJ
arts	NNS
flick	NN
clothesline	NN
for	IN
stunts	NNS
and	CC
special	JJ
effects	NNS
.	.

This	DT
time	NN
around	RP
,	,
the	DT
evil	JJ
smugglers	NNS
are	VBP
led	VBN
by	IN
Ricky	NNP
Tan	NNP
-LRB-	-LRB-
John	NNP
Lone	NNP
-RRB-	-RRB-
,	,
who	WP
makes	VBZ
his	PRP$
fortune	NN
by	IN
shipping	VBG
counterfeit	NN
money	NN
into	IN
the	DT
United	NNP
States	NNPS
-LRB-	-LRB-
I	PRP
'm	VBP
still	RB
not	RB
sure	JJ
how	WRB
you	PRP
can	MD
make	VB
a	DT
fortune	NN
doing	VBG
that	IN
:	:
is	VBZ
there	EX
a	DT
place	NN
where	WRB
one	PRP
can	MD
exchange	VB
fake	JJ
bills	NNS
for	IN
real	JJ
ones	NNS
?	.
-RRB-	-RRB-
.	.

The	DT
only	JJ
way	NN
to	TO
tell	VB
the	DT
phony	JJ
money	NN
from	IN
the	DT
genuine	JJ
article	NN
is	VBZ
to	TO
set	VB
it	PRP
on	IN
fire	NN
and	CC
see	VB
what	WP
color	NN
it	PRP
burns	VBZ
.	.

Of	IN
course	NN
,	,
it	PRP
's	VBZ
up	RB
to	TO
Hong	NNP
Kong	NNP
Detective	NNP
Lee	NNP
-LRB-	-LRB-
Chan	NNP
-RRB-	-RRB-
and	CC
trash-talking	JJ
LAPD	NNP
Detective	NNP
James	NNP
Carter	NNP
-LRB-	-LRB-
Tucker	NNP
-RRB-	-RRB-
to	TO
take	VB
the	DT
bad	JJ
guys	NNS
out	IN
and	CC
the	DT
authorities	NNS
,	,
to	TO
the	DT
extent	NN
that	IN
they	PRP
even	RB
exist	VBP
,	,
stay	VBP
out	IN
of	IN
their	PRP$
way	NN
.	.

Rush	VB
Hourturns	NNP
the	DT
tables	NNS
on	IN
the	DT
first	JJ
film	NN
in	IN
that	DT
here	RB
it	PRP
's	VBZ
Carter	NNP
who	WP
gets	VBZ
the	DT
two	CD
of	IN
them	PRP
into	IN
trouble	NN
and	CC
Lee	NNP
who	WP
winds	NNS
up	IN
having	VBG
to	TO
get	VB
them	PRP
out	RP
.	.

I	PRP
guarantee	VBP
that	IN
my	PRP$
rating	NN
would	MD
have	VB
been	VBN
at	IN
least	JJS
a	DT
half	NN
of	IN
a	DT
grade	NN
higher	JJR
had	VBD
anyone	NN
other	JJ
than	IN
Chris	NNP
Tucker	NNP
been	VBN
cast	VBN
as	IN
the	DT
foil	NN
for	IN
Jackie	NNP
Chan	NNP
.	.

He	PRP
refuses	VBZ
to	TO
shut	VB
up	RP
.	.

Not	RB
only	RB
did	VBD
his	PRP$
voice	NN
feel	VB
like	IN
a	DT
jackhammer	NN
on	IN
my	PRP$
head	NN
,	,
but	CC
his	PRP$
jokes	NNS
just	RB
are	VBP
n't	RB
funny	JJ
,	,
a	DT
pathetic	JJ
mixture	NN
of	IN
sub-par	JJ
Eddie	NNP
Murphy	NNP
fasttalking	VBG
blather	NN
and	CC
wannabe	NN
Chris	NNP
Rock	NNP
white-man-black-man	NN
jokes	NNS
that	WDT
wind	VBP
up	RP
being	VBG
more	RBR
offensive	JJ
than	IN
funny	JJ
.	.

I	PRP
realize	VBP
that	IN
in	IN
a	DT
movie	NN
like	IN
this	DT
some	DT
of	IN
the	DT
biggest	JJS
laughs	NNS
come	VBP
from	IN
letting	VBG
the	DT
actors	NNS
ad	NN
lib	NN
beyond	IN
what	WP
the	DT
script	NN
dictates	VBZ
,	,
but	CC
did	VBD
n't	RB
anyone	NN
realize	VB
how	WRB
irritating	JJ
Tucker	NNP
's	POS
incessant	JJ
ranting	NN
and	CC
raving	VBG
was	VBD
?	.

If	IN
this	DT
is	VBZ
all	PDT
the	DT
comedian	NN
has	VBZ
to	TO
offer	VB
then	RB
I	PRP
do	VBP
n't	RB
care	VB
to	TO
see	VB
any	DT
more	JJR
of	IN
his	PRP$
films	NNS
.	.

Fortunately	RB
,	,
Chan	NNP
makes	VBZ
for	IN
a	DT
marvelous	JJ
straight	JJ
man	NN
,	,
and	CC
he	PRP
redeems	VBZ
the	DT
fledgling	NN
comedy	NN
completely	RB
.	.

It	PRP
's	VBZ
not	RB
often	RB
that	IN
one	CD
actor	NN
can	MD
so	RB
completely	RB
save	VB
a	DT
movie	NN
,	,
but	CC
there	EX
is	VBZ
no	DT
other	JJ
name	NN
for	IN
what	WP
he	PRP
does	VBZ
;	:
whenever	WRB
he	PRP
's	VBZ
on	IN
screen	NN
,	,
Rush	NN
Hourcomes	NNS
to	TO
nearly	RB
breathtaking	JJ
,	,
often	RB
hilarious	JJ
,	,
life	NN
.	.

Much	JJ
of	IN
it	PRP
hinges	VBZ
on	IN
the	DT
dubious	JJ
value	NN
of	IN
how	WRB
cute	JJ
it	PRP
is	VBZ
to	TO
watch	VB
Chan	NNP
try	VB
to	TO
be	VB
a	DT
``	``
player	NN
,	,
''	''
but	CC
who	WP
cares	VBZ
?	.

I	PRP
can	MD
think	VB
of	IN
few	JJ
high	JJ
concepts	NNS
that	WDT
are	VBP
funnier	JJR
.	.

The	DT
movie	NN
ends	VBZ
with	IN
outtakes	NNS
that	IN
,	,
as	IN
usual	JJ
,	,
show	VBP
that	IN
Chan	NNP
is	VBZ
n't	RB
perfect	JJ
,	,
and	CC
that	IN
it	PRP
does	VBZ
,	,
indeed	RB
,	,
take	VB
him	PRP
a	DT
few	JJ
tries	NNS
to	TO
get	VB
some	DT
of	IN
his	PRP$
incredible	JJ
stunts	NNS
to	TO
look	VB
seamless	JJ
.	.

Chris	NNP
Tucker	NNP
botches	VBZ
some	DT
lines	NNS
as	RB
well	RB
,	,
and	CC
his	PRP$
mistakes	NNS
are	VBP
funnier	JJR
than	IN
anything	NN
he	PRP
says	VBZ
in	IN
the	DT
whole	JJ
movie	NN
.	.

A	DT
lot	NN
of	IN
people	NNS
have	VBP
pointed	VBN
out	RP
Rush	NNP
Houris	NNP
n't	RB
very	RB
different	JJ
from	IN
its	PRP$
predecessor	NN
in	IN
tone	NN
or	CC
style	NN
.	.

But	CC
I	PRP
liked	VBD
the	DT
original	JJ
,	,
and	CC
I	PRP
like	VBP
the	DT
sequel	NN
,	,
though	IN
a	DT
certain	JJ
sidekick	NN
seems	VBZ
to	TO
have	VB
done	VBN
his	PRP$
best	JJS
to	TO
ruin	VB
it	PRP
.	.

Director	NNP
Brett	NNP
Ratner	NNP
-LRB-	-LRB-
The	DT
Family	NN
Man	NN
-RRB-	-RRB-
keeps	VBZ
it	PRP
moving	VBG
at	IN
an	DT
entertaining	JJ
pace	NN
and	CC
manages	VBZ
to	TO
keep	VB
the	DT
laughs	NNS
coming	VBG
despite	IN
the	DT
fairly	RB
miserable	JJ
hit	NN
to	TO
miss	VB
ratio	NN
of	IN
the	DT
jokes	NNS
-LRB-	-LRB-
I	PRP
guess	VBP
sometimes	RB
the	DT
shotgun	NN
approach	NN
works	VBZ
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
not	RB
great	JJ
Jackie	NNP
Chan	NNP
,	,
but	CC
it	PRP
's	VBZ
Jackie	NNP
Chan	NNP
,	,
and	CC
that	DT
's	VBZ
enough	RB
.	.

Up	IN
Next	JJ
:	:
Jay	NNP
and	CC
Silent	NNP
Bob	NNP
Strike	NN
Back	RB

