THE	DT
POSTMAN	NN
DELIVERS	VBZ
BUT	NNP
NOT	NNP
FIRST	NNP
CLASS	NNP
Warning	NNP
:	:
My	PRP$
opinion	NN
of	IN
this	DT
film	NN
is	VBZ
definitely	RB
in	IN
the	DT
minority	NN
of	IN
reviewers	NNS
perhaps	RB
because	IN
it	PRP
hits	VBZ
so	RB
many	JJ
of	IN
my	PRP$
cinematic	JJ
buttons	NNS
:	:
post-apocalypse	JJ
stories	NNS
,	,
hope	NN
in	IN
a	DT
desperate	JJ
situation	NN
,	,
grassroots	NNS
uprisings	NNS
and	CC
Kevin	NNP
Costner	NNP
.	.

Even	RB
worse	JJR
,	,
I	PRP
thought	VBD
that	IN
``	``
Waterworld	NNP
''	''
was	VBD
watchable	JJ
.	.

Read	VB
the	DT
following	VBG
with	IN
those	DT
particular	JJ
grains	NNS
of	IN
salt	NN
.	.
-RSB-	-RRB-

It	PRP
's	VBZ
the	DT
year	NN
2013	CD
and	CC
things	NNS
have	VBP
fallen	VBN
apart	RB
.	.

Due	JJ
to	TO
a	DT
world	NN
war	NN
in	IN
the	DT
late	JJ
nineties	NNS
,	,
the	DT
resulting	VBG
three-year	JJ
winter	NN
and	CC
a	DT
devastating	JJ
plague	VBP
,	,
life	NN
in	IN
the	DT
former	JJ
United	NNP
States	NNPS
has	VBZ
been	VBN
reduced	VBN
to	TO
isolated	VBN
primitive	JJ
fiefdoms	NNS
.	.

Although	IN
this	DT
is	VBZ
the	DT
future	NN
,	,
it	PRP
looks	VBZ
like	IN
a	DT
western	JJ
.	.

As	IN
the	DT
film	NN
opens	VBZ
,	,
Kevin	NNP
Costner	NNP
-LRB-	-LRB-
his	PRP$
character	NN
's	POS
name	NN
is	VBZ
never	RB
revealed	VBN
-RRB-	-RRB-
is	VBZ
wandering	VBG
the	DT
Utah	NNP
wastelands	NNS
with	IN
only	JJ
his	PRP$
mule	JJ
Bill	NNP
for	IN
company	NN
.	.

Giving	VBG
extraordinarily	RB
bad	JJ
Shakespearean	JJ
performances	NNS
in	IN
exchange	NN
for	IN
food	NN
and	CC
lodging	NN
,	,
Costner	NNP
is	VBZ
an	DT
outsider	NN
in	IN
a	DT
land	NN
of	IN
outsiders	NNS
.	.

Running	VBG
into	IN
even	RB
worse	JJR
luck	NN
,	,
he	PRP
is	VBZ
forcibly	RB
conscripted	VBN
into	IN
the	DT
racially	RB
pure	JJ
Holnist	NNP
army	NN
of	IN
General	NNP
Bethlehem	NNP
-LRB-	-LRB-
Will	NNP
Patton	NNP
-RRB-	-RRB-
.	.

The	DT
rag-tag	JJ
retro-futuristic	JJ
cavalry	NN
is	VBZ
the	DT
descendent	NN
of	IN
militia	NN
groups	NNS
and	CC
is	VBZ
even	RB
called	VBN
the	DT
``	``
clan	NN
''	''
After	IN
a	DT
brutal	JJ
boot	NN
camp	NN
,	,
he	PRP
-LRB-	-LRB-
and	CC
you	PRP
can	MD
see	VB
this	DT
coming	VBG
a	DT
mile	NN
away	RB
-RRB-	-RRB-
escapes	VBZ
.	.

Taking	VBG
shelter	NN
in	IN
a	DT
wrecked	VBN
Postal	JJ
truck	NN
,	,
he	PRP
liberates	VBZ
the	DT
uniform	NN
and	CC
mail	NN
bag	NN
from	IN
the	DT
skeleton	NN
in	IN
the	DT
cab	NN
who	WP
no	DT
longer	JJR
has	VBZ
a	DT
use	NN
for	IN
either	CC
.	.

Once	RB
he	PRP
reaches	VBZ
Oregon	NNP
,	,
land	NN
of	IN
beautiful	JJ
women	NNS
,	,
bright	JJ
youngsters	NNS
and	CC
rock	NN
and	CC
roll	NN
;	:
he	PRP
pretends	VBZ
to	TO
be	VB
a	DT
representative	NN
from	IN
the	DT
``	``
Restored	VBN
Congress	NNP
Of	IN
The	DT
United	NNP
States	NNPS
of	IN
America	NNP
''	''
.	.

This	DT
scam	NN
gets	VBZ
him	PRP
inside	IN
the	DT
walled	JJ
towns	NNS
where	WRB
the	DT
promise	NN
of	IN
mail	NN
delivery	NN
renews	VBZ
optimism	NN
in	IN
the	DT
hearts	NNS
of	IN
the	DT
inhabitants	NNS
.	.

Food	NNP
and	CC
other	JJ
opportunities	NNS
come	VBP
his	PRP$
way	NN
in	IN
the	DT
form	NN
of	IN
spirited	JJ
Abby	NNP
-LRB-	-LRB-
Olivia	NNP
Williams	NNP
-RRB-	-RRB-
who	WP
wants	VBZ
him	PRP
to	TO
father	NN
a	DT
child	NN
because	IN
her	PRP$
husband	NN
is	VBZ
sterile	JJ
.	.

Shortly	RB
her	PRP$
husband	NN
is	VBZ
killed	VBN
by	IN
Bethlehem	NNP
and	CC
she	PRP
and	CC
The	DT
Postman	NN
-LRB-	-LRB-
as	IN
Costner	NNP
is	VBZ
referred	VBN
to	TO
for	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
-RRB-	-RRB-
become	VBP
a	DT
reluctant	JJ
item	NN
.	.

Although	IN
The	DT
Postman	NN
knows	VBZ
he	PRP
's	VBZ
running	VBG
a	DT
fraud	NN
,	,
the	DT
concept	NN
of	IN
renewed	VBN
communications	NNS
sets	VBZ
the	DT
kids	NNS
'	POS
imagination	NN
afire	RB
-LRB-	-LRB-
especially	RB
Ford	NNP
Lincoln	NNP
Mercury	NNP
-LRB-	-LRB-
Larenz	NNP
Tate	NNP
-RRB-	-RRB-
,	,
his	PRP$
second-in-command	NN
-RRB-	-RRB-
and	CC
they	PRP
form	VBP
a	DT
new	JJ
Pony	NNP
Express	NNP
dedicated	VBN
to	TO
getting	VBG
the	DT
mail	NN
through	IN
.	.

The	DT
revived	VBN
Postal	NNP
Service	NNP
doubles	VBZ
as	IN
an	DT
army	NN
to	TO
fight	VB
the	DT
Holnists	NNS
'	POS
tyranny	NN
.	.

The	DT
Postman	NNP
has	VBZ
become	VBN
a	DT
symbol	NN
for	IN
hope	NN
in	IN
a	DT
Rube	NNP
Goldberg	NNP
manner	NN
.	.

Although	IN
the	DT
movie	NN
appeals	NNS
to	TO
my	PRP$
sensibilities	NNS
,	,
there	EX
are	VBP
so	RB
many	JJ
things	NNS
wrong	JJ
with	IN
it	PRP
that	IN
they	PRP
can	MD
hardly	RB
be	VB
counted	VBN
.	.

It	PRP
's	VBZ
derivitive	JJ
of	IN
Costner	NNP
's	POS
own	JJ
``	``
Waterworld	NNP
''	''
and	CC
Clint	NNP
Eastwood	NNP
westerns	NNS
.	.

There	EX
's	VBZ
little	JJ
here	RB
that	IN
we	PRP
have	VBP
n't	RB
seen	VBN
dozens	NNS
of	IN
times	NNS
before	RB
.	.

The	DT
film	NN
is	VBZ
often	RB
down-right	JJ
corny	JJ
.	.

A	DT
scene	NN
where	WRB
The	DT
Postman	NN
is	VBZ
on	IN
horseback	NN
and	CC
grabs	VBZ
a	DT
letter	NN
from	IN
the	DT
hands	NNS
of	IN
a	DT
bright-eyed	JJ
child	NN
is	VBZ
embarrassing	JJ
in	IN
its	PRP$
slow-motion	JJ
banality	NN
.	.

The	DT
film	NN
's	POS
final	JJ
few	JJ
minutes	NNS
should	MD
have	VB
been	VBN
left	VBN
on	IN
the	DT
cutting	VBG
room	NN
floor	NN
.	.

Despite	IN
the	DT
film	NN
's	POS
excessive	JJ
three	CD
hour	NN
length	NN
,	,
several	JJ
things	NNS
are	VBP
never	RB
explained	VBN
.	.

What	WP
was	VBD
the	DT
war	NN
about	IN
?	.

How	WRB
did	VBD
civilization	NN
change	NN
so	RB
rapidly	RB
?	.

Everyone	NN
has	VBZ
horses	NNS
:	:
where	WRB
did	VBD
all	DT
they	PRP
come	VBP
from	IN
?	.

The	DT
``	``
Law	NNP
Of	IN
Eights	NNP
''	''
that	IN
Bethlehem	NNP
lives	VBZ
by	IN
seems	VBZ
to	TO
have	VB
its	PRP$
origins	NNS
somewhere	RB
beyond	IN
the	DT
film	NN
,	,
but	CC
where	WRB
?	.

Are	VBP
we	PRP
to	TO
believe	VB
that	IN
the	DT
rest	NN
of	IN
the	DT
world	NN
is	VBZ
in	IN
the	DT
same	JJ
shape	NN
and	CC
has	VBZ
n't	RB
made	VBN
their	PRP$
way	NN
west	NN
to	TO
help	VB
or	CC
conquer	VB
?	.

There	EX
is	VBZ
some	DT
jumbled	JJ
symbolism	NN
here	RB
that	IN
does	VBZ
n't	RB
appear	VB
to	TO
make	VB
sense	NN
.	.

The	DT
tale	NN
is	VBZ
obviously	RB
saying	VBG
that	DT
communication	NN
can	MD
defeat	VB
evil	NN
in	IN
much	JJ
the	DT
same	JJ
way	NN
that	IN
the	DT
internet	NN
has	VBZ
the	DT
potential	JJ
to	TO
topple	VB
governments	NNS
,	,
but	CC
beyond	IN
that	DT
there	EX
are	VBP
some	DT
oddities	NNS
.	.

The	DT
evil	JJ
army	NN
is	VBZ
called	VBN
``	``
Holnists	NNP
''	''
which	WDT
sounds	VBZ
coincidentally	RB
like	IN
the	DT
New	NNP
Age	NNP
``	``
Holism	NNP
''	''
,	,
but	CC
why	WRB
?	.

Is	VBZ
it	PRP
another	DT
coincidence	NN
that	IN
it	PRP
takes	VBZ
place	NN
in	IN
2013	CD
,	,
just	RB
one	CD
year	NN
after	IN
many	JJ
ancient	JJ
prophesies	NNS
-LRB-	-LRB-
including	VBG
the	DT
ending	NN
of	IN
the	DT
Mayan	JJ
calendar	NN
-RRB-	-RRB-
predict	VBP
a	DT
new	JJ
world	NN
for	IN
mankind	NN
?	.

Why	WRB
is	VBZ
the	DT
general	JJ
named	VBN
``	``
Bethlehem	NNP
''	''
?	.

There	EX
seems	VBZ
to	TO
be	VB
some	DT
reason	NN
for	IN
that	DT
,	,
but	CC
what	WP
?	.

Sometimes	RB
the	DT
movie	NN
feels	VBZ
like	IN
a	DT
joke	NN
.	.

An	DT
army	NN
of	IN
Postal	JJ
workers	NNS
armed	VBN
with	IN
guns	NNS
?	.

Considering	VBG
the	DT
headlines	NNS
of	IN
recent	JJ
years	NNS
,	,
it	PRP
takes	VBZ
a	DT
tremendous	JJ
leap	NN
of	IN
faith	NN
to	TO
cheer	VB
for	IN
these	DT
guys	NNS
.	.

It	PRP
's	VBZ
even	RB
more	RBR
difficult	JJ
to	TO
accept	VB
those	DT
re-powering	VBG
the	DT
federal	JJ
government	NN
as	IN
the	DT
heroes	NNS
.	.

Given	VBN
the	DT
current	JJ
climate	NN
of	IN
the	DT
country	NN
and	CC
the	DT
distrust	VB
of	IN
big	JJ
government	NN
,	,
it	PRP
's	VBZ
asking	VBG
a	DT
lot	NN
for	IN
the	DT
audience	NN
to	TO
get	VB
behind	IN
the	DT
film	NN
's	POS
nationalism	NN
.	.

Even	RB
with	IN
its	PRP$
numerous	JJ
flaws	NNS
,	,
the	DT
movie	NN
all	DT
comes	VBZ
together	RB
,	,
if	IN
only	RB
for	IN
those	DT
who	WP
have	VBP
the	DT
same	JJ
weaknesses	NNS
that	IN
I	PRP
have	VBP
.	.

It	PRP
's	VBZ
doubtful	JJ
that	IN
``	``
The	DT
Postman	NNP
''	''
is	VBZ
going	VBG
to	TO
find	VB
much	JJ
of	IN
an	DT
audience	NN
,	,
but	CC
a	DT
few	JJ
of	IN
us	PRP
are	VBP
going	VBG
to	TO
have	VB
a	DT
good	JJ
time	NN
.	.

Besides	IN
we	PRP
're	VBP
all	DT
awaiting	VBG
the	DT
fall	NN
of	IN
civilization	NN
caused	VBN
by	IN
the	DT
Year	NN
2000	CD
millennium	JJ
computer	NN
bug	NN
.	.

