One	CD
of	IN
the	DT
sweetest	JJS
tales	NNS
to	TO
ever	RB
be	VB
made	VBN
,	,
IT	PRP
'S	VBZ
A	DT
WONDERFUL	JJ
LIFE	NN
is	VBZ
n't	RB
perfect	JJ
,	,
but	CC
its	PRP$
good	JJ
natured	JJ
charm	NN
and	CC
beautiful	JJ
performances	NNS
light	JJ
up	IN
the	DT
screen	NN
with	IN
glorious	JJ
results	NNS
.	.

Probably	RB
the	DT
greatest	JJS
``	``
feel-good	JJ
''	''
film	NN
of	IN
all	DT
time	NN
,	,
IT	PRP
'S	VBZ
A	DT
WONDERFUL	JJ
LIFE	NN
aims	NNS
for	IN
the	DT
heart	NN
,	,
and	CC
strikes	VBZ
with	IN
a	DT
golden	JJ
arrow	NN
.	.

On	IN
Christmas	NNP
Eve	NNP
,	,
George	NNP
Bailey	NNP
-LRB-	-LRB-
Stewart	NNP
-RRB-	-RRB-
is	VBZ
being	VBG
prayed	VBN
for	IN
by	IN
many	JJ
in	IN
the	DT
small	JJ
town	NN
of	IN
Bedford	NNP
Falls	NNP
.	.

You	PRP
see	VBP
,	,
George	NNP
is	VBZ
in	IN
trouble	NN
,	,
and	CC
he	PRP
has	VBZ
always	RB
helped	VBN
others	NNS
who	WP
needed	VBD
it	PRP
.	.

This	DT
one	CD
time	NN
,	,
however	RB
,	,
God	NNP
answers	VBZ
his	PRP$
prayers	NNS
,	,
and	CC
sends	VBZ
down	RP
the	DT
lovable	JJ
Guardian	NNP
Angel	NNP
Clarence	NNP
-LRB-	-LRB-
Travers	NNP
-RRB-	-RRB-
to	TO
try	VB
and	CC
save	VB
George	NNP
.	.

Clarence	NNP
has	VBZ
got	VBN
his	PRP$
own	JJ
problems	NNS
,	,
however	RB
.	.

Clarence	NNP
is	VBZ
an	DT
angel	NN
without	IN
his	PRP$
wings	NNS
,	,
and	CC
each	DT
time	NN
the	DT
bell	NN
rings	NNS
,	,
the	DT
wings	NNS
pass	VB
him	PRP
by	IN
.	.

The	DT
Bailey	NNP
case	NN
is	VBZ
a	DT
way	NN
for	IN
him	PRP
to	TO
earn	VB
those	DT
magical	JJ
wings	NNS
and	CC
become	VB
a	DT
true	JJ
angel	NN
.	.

But	CC
before	IN
Clarence	NNP
can	MD
save	VB
George	NNP
,	,
he	PRP
first	RB
has	VBZ
to	TO
go	VB
through	IN
a	DT
Cliffs	NNPS
Notes	NNP
version	NN
of	IN
George	NNP
Bailey	NNP
's	POS
life	NN
.	.

We	PRP
see	VBP
George	NNP
sacrificing	VBG
his	PRP$
hearing	NN
to	TO
save	VB
his	PRP$
brother	NN
's	POS
life	NN
,	,
sacrificing	VBG
his	PRP$
college	NN
education	NN
to	TO
save	VB
the	DT
family	NN
business	NN
,	,
sacrificing	VBG
his	PRP$
dream	NN
of	IN
living	VBG
far	RB
away	RB
to	TO
support	VB
his	PRP$
brother	NN
,	,
and	CC
even	RB
sacrificing	VBG
his	PRP$
life	NN
to	TO
make	VB
sure	JJ
his	PRP$
brother	NN
is	VBZ
happy	JJ
working	VBG
somewhere	RB
else	RB
.	.

When	WRB
the	DT
bank	NN
his	PRP$
family	NN
owns	VBZ
is	VBZ
in	IN
trouble	NN
,	,
George	NNP
gives	VBZ
away	RP
his	PRP$
honeymoon	NN
money	NN
to	TO
make	VB
sure	JJ
the	DT
bank	NN
is	VBZ
n't	RB
sold	VBN
to	TO
the	DT
evil	JJ
Mr.	NNP
Potter	NNP
-LRB-	-LRB-
Barrymore	NNP
-RRB-	-RRB-
,	,
who	WP
wants	VBZ
nothing	NN
less	JJR
than	IN
to	TO
get	VB
the	DT
Baileys	NNP
out	IN
of	IN
Bedford	NNP
Falls	NNP
.	.

One	CD
Christmas	NNP
,	,
Potter	NNP
gets	VBZ
his	PRP$
chance	NN
.	.

Uncle	NNP
Billy	NNP
Bailey	NNP
-LRB-	-LRB-
Mitchell	NNP
-RRB-	-RRB-
loses	VBZ
$	$
8,000	CD
of	IN
the	DT
bank	NN
's	POS
money	NN
.	.

Without	IN
the	DT
money	NN
,	,
the	DT
bank	NN
must	MD
close	VB
down	RP
.	.

George	NNP
is	VBZ
stuck	VBN
in	IN
a	DT
tremendous	JJ
bind	NN
,	,
and	CC
contemplates	VBZ
suicide	NN
.	.

Clarence	NNP
,	,
the	DT
faithful	NN
servant	NN
,	,
is	VBZ
there	RB
just	RB
to	TO
pick	VB
him	PRP
up	RP
,	,
and	CC
to	TO
show	VB
him	PRP
what	WP
Bedford	NNP
would	MD
be	VB
like	IN
without	IN
George	NNP
.	.

This	DT
is	VBZ
all	PDT
a	DT
lead-in	NN
to	TO
the	DT
very	RB
famous	JJ
last	JJ
scene	NN
,	,
where	WRB
George	NNP
finally	RB
sees	VBZ
what	WP
true	JJ
happiness	NN
is	VBZ
about	RB
.	.

IT	PRP
'S	VBZ
A	DT
WONDERFUL	JJ
LIFE	NN
does	VBZ
have	VB
its	PRP$
faults	NNS
.	.

The	DT
movie	NN
is	VBZ
beginning	VBG
to	TO
feel	VB
dated	VBN
in	IN
the	DT
details	NNS
,	,
especially	RB
in	IN
the	DT
treatment	NN
of	IN
women	NNS
and	CC
men	NNS
.	.

The	DT
sex	NN
roles	NNS
in	IN
the	DT
film	NN
are	VBP
weirdly	RB
out	IN
of	IN
place	NN
in	IN
the	DT
90	CD
's	POS
,	,
like	IN
something	NN
out	IN
of	IN
a	DT
revisionist	JJ
look	NN
.	.

All	PDT
the	DT
men	NNS
drink	VBP
too	RB
much	JJ
and	CC
slap	NN
their	PRP$
wives	NNS
too	RB
much	RB
during	IN
some	DT
portions	NNS
of	IN
the	DT
film	NN
.	.

There	EX
are	VBP
,	,
however	RB
,	,
endearing	JJ
moments	NNS
in	IN
all	DT
of	IN
this	DT
.	.

Capra	NNP
puts	VBZ
in	IN
just	RB
enough	JJ
humor	NN
mocking	VBG
the	DT
sex	NN
roles	NNS
of	IN
the	DT
50	CD
's	POS
to	TO
make	VB
the	DT
movie	NN
remarkably	RB
enjoyable	JJ
.	.

The	DT
story	NN
is	VBZ
hackneyed	JJ
,	,
and	CC
the	DT
ending	VBG
feels	VBZ
,	,
well	RB
,	,
a	DT
little	JJ
too	RB
sugarish	JJ
.	.

There	EX
's	VBZ
this	DT
uneasy	JJ
feeling	NN
of	IN
sugar	NN
over	IN
everything	NN
,	,
especially	RB
the	DT
sequences	NNS
where	WRB
George	NNP
is	VBZ
either	RB
in	IN
trouble	NN
,	,
or	CC
helping	VBG
somebody	NN
.	.

It	PRP
's	VBZ
a	DT
little	JJ
too	RB
nice	JJ
for	IN
my	PRP$
liking	NN
,	,
at	IN
times	NNS
.	.

There	EX
is	VBZ
,	,
however	RB
,	,
enough	JJ
humor	NN
,	,
enough	RB
wit	NN
,	,
and	CC
enough	RB
of	IN
Jimmy	NNP
Stewart	NNP
to	TO
get	VB
the	DT
movie	NN
through	IN
the	DT
middle	JJ
part	NN
,	,
which	WDT
would	MD
be	VB
the	DT
most	RBS
difficult	JJ
.	.

But	CC
watching	VBG
IT	PRP
'S	VBZ
A	DT
WONDERFUL	JJ
LIFE	NN
is	VBZ
never	RB
boring	JJ
or	CC
difficult	JJ
:	:
it	PRP
's	VBZ
always	RB
interesting	JJ
,	,
right	JJ
until	IN
the	DT
finale	NN
,	,
which	WDT
,	,
for	IN
all	DT
its	PRP$
sugar	NN
,	,
makes	VBZ
delightful	JJ
sense	NN
and	CC
is	VBZ
beautifully	RB
done	VBN
.	.

Capra	NNP
does	VBZ
have	VB
his	PRP$
monumental	JJ
cliches	NNS
,	,
but	CC
the	DT
actors	NNS
relish	VBP
them	PRP
and	CC
overplay	VB
everything	NN
to	TO
perfection	NN
.	.

Donna	NNP
Reed	NNP
is	VBZ
perfect	JJ
as	IN
the	DT
loving	JJ
,	,
obeidient	JJ
wife	NN
,	,
and	CC
Lionel	NNP
Barrymore	NNP
is	VBZ
gloriously	RB
grump	NN
as	IN
Mr.	NNP
Potter	NNP
.	.

Everyone	NN
else	RB
is	VBZ
magnificent	JJ
,	,
including	VBG
Bert	NNP
and	CC
Ernie	NNP
-LRB-	-LRB-
Ward	NNP
Bond	NNP
and	CC
Frank	NNP
Faylen	NNP
-RRB-	-RRB-
.	.

There	EX
is	VBZ
a	DT
general	JJ
sense	NN
of	IN
goodness	NN
,	,
as	IN
if	IN
everyone	NN
in	IN
the	DT
film	NN
knows	VBZ
that	IN
they	PRP
are	VBP
making	VBG
a	DT
great	JJ
film	NN
,	,
and	CC
they	PRP
relish	VBP
that	IN
.	.

Stewart	NNP
,	,
however	RB
,	,
is	VBZ
the	DT
king	NN
of	IN
all	DT
of	IN
this	DT
.	.

He	PRP
is	VBZ
sometimes	RB
awkward	JJ
,	,
especially	RB
when	WRB
saying	VBG
``	``
Merry	NNP
Christmas	NNP
''	''
to	TO
all	DT
objects	NNS
,	,
animate	VB
or	CC
inanimate	VB
.	.

But	CC
he	PRP
is	VBZ
James	NNP
Stewart	NNP
,	,
and	CC
he	PRP
's	VBZ
lovably	RB
delightful	JJ
throughout	IN
the	DT
film	NN
.	.

Have	VBP
I	PRP
complained	VBN
?	.

I	PRP
should	MD
n't	RB
have	VB
.	.

This	DT
is	VBZ
a	DT
really	RB
good	JJ
movie	NN
.	.

No	DT
,	,
this	DT
is	VBZ
a	DT
great	JJ
movie	NN
.	.

Better	RBR
yet	RB
,	,
this	DT
is	VBZ
a	DT
phenomenal	JJ
movie	NN
.	.

There	EX
is	VBZ
a	DT
reason	NN
classics	NNS
are	VBP
invented	VBN
:	:
to	TO
make	VB
sure	JJ
that	IN
people	NNS
will	MD
always	RB
have	VB
great	JJ
movies	NNS
to	TO
aid	VB
them	PRP
in	IN
their	PRP$
quest	NN
for	IN
living	VBG
life	NN
.	.

This	DT
is	VBZ
one	CD
of	IN
those	DT
films	NNS
.	.

It	PRP
is	VBZ
a	DT
``	``
feel-good	JJ
''	''
movie	NN
,	,
something	NN
people	NNS
complain	VBP
a	DT
little	JJ
too	RB
much	JJ
about	IN
.	.

But	CC
Capra	NNP
's	POS
reworking	NN
of	IN
``	``
A	DT
Christmas	NNP
Carol	NNP
''	''
is	VBZ
the	DT
greatest	JJS
Christmas	NNP
movie	NN
of	IN
all	DT
time	NN
.	.

There	RB
,	,
I	PRP
've	VBP
said	VBD
it	PRP
.	.

I	PRP
have	VBP
to	TO
admit	VB
,	,
the	DT
first	JJ
time	NN
I	PRP
saw	VBD
this	DT
,	,
I	PRP
saw	VBD
it	PRP
with	IN
my	PRP$
family	NN
,	,
including	VBG
myyear	JJ
old	JJ
kid	NN
sister	NN
.	.

They	PRP
all	DT
loved	VBD
it	PRP
.	.

They	PRP
loved	VBD
George	NNP
,	,
his	PRP$
wife	NN
,	,
his	PRP$
troubles	NNS
,	,
and	CC
the	DT
beautiful	JJ
ending	NN
.	.

Is	VBZ
it	PRP
a	DT
little	JJ
too	RB
sugar-coated	JJ
?	.

Maybe	RB
.	.

No	DT
matter	NN
.	.

This	DT
is	VBZ
a	DT
film	NN
that	WDT
should	MD
be	VB
watched	VBN
time	NN
and	CC
time	NN
again	RB
,	,
with	IN
families	NNS
around	IN
a	DT
coffee	NN
table	NN
,	,
and	CC
eggnog	NN
on	IN
the	DT
plate	NN
.	.

It	PRP
is	VBZ
a	DT
film	NN
that	WDT
just	RB
makes	VBZ
you	PRP
feel	VBP
good	JJ
about	IN
life	NN
,	,
family	NN
,	,
and	CC
hope	NN
.	.

It	PRP
is	VBZ
the	DT
perfect	JJ
Christmas	NNP
film	NN
,	,
flaws	NNS
and	CC
all	DT
.	.

It	PRP
is	VBZ
Frank	NNP
Capra	NNP
's	POS
greatest	JJS
acheivement	NN
,	,
and	CC
that	IN
really	RB
does	VBZ
say	VB
a	DT
lot	NN
.	.

For	IN
about	IN
121	CD
out	IN
of	IN
129	CD
minutes	NNS
,	,
this	DT
movie	NN
is	VBZ
flawless	JJ
.	.

The	DT
rest	NN
can	MD
be	VB
excused	VBN
:	:
no	DT
film	NN
is	VBZ
perfectly	RB
flawless	JJ
.	.

I	PRP
ca	MD
n't	RB
get	VB
over	IN
how	WRB
much	JJ
I	PRP
love	VBP
this	DT
movie	NN
,	,
and	CC
how	WRB
much	JJ
you	PRP
will	MD
,	,
after	IN
watching	VBG
it	PRP
,	,
digesting	VBG
it	PRP
,	,
and	CC
sitting	VBG
with	IN
your	PRP$
family	NN
,	,
appreciating	VBG
how	WRB
special	JJ
life	NN
really	RB
is	VBZ
.	.

