Final	JJ
Destination	NN
-LRB-	-LRB-
2000	CD
-RRB-	-RRB-
Even	RB
if	IN
I	PRP
did	VBD
not	RB
know	VB
that	IN
director	NN
and	CC
co-writers	NNS
James	NNP
Wong	NNP
and	CC
Jeffrey	NNP
Reddick	NNP
of	IN
the	DT
creepy	JJ
Final	JJ
Destination	NN
helped	VBD
create	VB
the	DT
hit	NN
television	NN
show	NN
The	DT
X-Files	NNPS
,	,
I	PRP
would	MD
have	VB
inevitably	RB
made	VBN
a	DT
connection	NN
.	.

The	DT
similarities	NNS
are	VBP
very	RB
apparent	JJ
from	IN
the	DT
inexplicable	JJ
phenomenon-like	JJ
plot	NN
,	,
to	TO
the	DT
mysterious	JJ
characters	NNS
,	,
to	TO
the	DT
overall	JJ
dark	NN
,	,
ominous	JJ
settings	NNS
.	.

It	PRP
would	MD
have	VB
been	VBN
perfectly	RB
fitting	JJ
to	TO
see	VB
FBI	NNP
Agents	NNPS
Mulder	NNP
and	CC
Scully	NNP
investigate	VBP
this	DT
case	NN
,	,
they	PRP
witness	NN
stuff	NN
like	IN
this	DT
on	IN
a	DT
weekly	JJ
basis	NN
-LRB-	-LRB-
in	IN
fact	NN
Mulder	NN
and	CC
Scully	NNP
would	MD
have	VB
been	VBN
a	DT
much	RB
more	RBR
welcome	JJ
change	NN
to	TO
the	DT
bland	JJ
one	CD
dimensional	JJ
FBI	NNP
agents	NNS
seen	VBN
in	IN
this	DT
movie	NN
-RRB-	-RRB-
.	.

Another	DT
more	RBR
important	JJ
similarity	NN
,	,
is	VBZ
that	IN
both	CC
succeed	VB
in	IN
entertaining	JJ
and	CC
thrilling	NN
at	IN
the	DT
same	JJ
time	NN
.	.

This	DT
is	VBZ
a	DT
great	JJ
accomplishment	NN
for	IN
a	DT
teen	JJ
horror	NN
movie	NN
,	,
especially	RB
when	WRB
compared	VBN
to	TO
some	DT
of	IN
the	DT
trash	NN
,	,
of	IN
the	DT
same	JJ
genre	NN
,	,
released	VBN
in	IN
the	DT
last	JJ
couple	NN
of	IN
years	NNS
-LRB-	-LRB-
Urban	NNP
Legend	NNP
and	CC
I	PRP
Still	RB
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
are	VBP
classic	JJ
examples	NNS
from	IN
the	DT
bunch	NN
-RRB-	-RRB-
.	.

What	WDT
helps	VBZ
Final	JJ
Destination	NN
is	VBZ
its	PRP$
unique	JJ
premise	NN
.	.

Unlike	IN
your	PRP$
average	JJ
horror	NN
flick	NN
in	IN
which	WDT
some	DT
invincible	JJ
psycho	NN
with	IN
a	DT
knife	NN
chases	VBZ
blonde	JJ
cheerleaders	NNS
,	,
the	DT
villain	NN
presented	VBN
is	VBZ
unusual	JJ
,	,
it	PRP
's	VBZ
the	DT
Grim	NNP
Reaper	NNP
.	.

This	DT
being	VBG
already	RB
has	VBZ
predestined	VBN
when	WRB
and	CC
how	WRB
you	PRP
will	MD
die	VB
.	.

According	VBG
to	TO
the	DT
brief	JJ
history	NN
lesson	NN
given	VBN
in	IN
this	DT
film	NN
,	,
everyone	NN
was	VBD
meant	VBN
to	TO
die	VB
at	IN
a	DT
certain	JJ
time	NN
,	,
some	DT
people	NNS
at	IN
100	CD
,	,
others	NNS
at	IN
17	CD
,	,
whatever	WDT
Death	NNP
chooses	VBZ
.	.

What	WP
is	VBZ
unique	JJ
about	IN
Death	NN
is	VBZ
that	IN
it	PRP
's	VBZ
already	RB
dead	JJ
,	,
so	IN
you	PRP
ca	MD
n't	RB
really	RB
kill	VB
it	PRP
.	.

The	DT
only	JJ
way	NN
to	TO
defeat	VB
Death	NNP
is	VBZ
to	TO
cheat	VB
it	PRP
;	:
the	DT
question	NN
is	VBZ
how	WRB
do	VBP
you	PRP
do	VB
that	DT
?	.

This	DT
dilemma	NN
is	VBZ
what	WP
faces	VBZ
Alex	NNP
and	CC
a	DT
group	NN
of	IN
teenagers	NNS
.	.

Alex	NNP
has	VBZ
been	VBN
having	VBG
some	DT
dreams	NNS
that	IN
the	DT
airplane	NN
which	WDT
will	MD
take	VB
his	PRP$
class	NN
on	IN
a	DT
trip	NN
to	TO
Paris	NNP
will	MD
crash	VB
,	,
leaving	VBG
no	DT
survivors	NNS
.	.

Alex	NNP
begins	VBZ
to	TO
realize	VB
that	IN
his	PRP$
dreams	NNS
are	VBP
a	DT
little	JJ
too	RB
real	JJ
and	CC
eventually	RB
gets	VBZ
himself	PRP
and	CC
six	CD
others	NNS
kicked	VBD
off	RP
the	DT
plane	NN
right	NN
before	IN
it	PRP
takes	VBZ
off	RP
.	.

Shortly	RB
after	IN
,	,
the	DT
plane	NN
does	VBZ
indeed	RB
crash	JJ
leaving	VBG
some	DT
of	IN
the	DT
seven	CD
survivors	NNS
confused	VBN
and	CC
others	NNS
feeling	VBG
immortal	JJ
.	.

However	RB
,	,
Death	NN
is	VBZ
n't	RB
through	IN
with	IN
them	PRP
yet	RB
.	.

It	PRP
gradually	RB
kills	VBZ
off	RP
the	DT
seven	CD
one	CD
by	IN
one	CD
,	,
leaving	VBG
those	DT
currently	RB
still	RB
alive	JJ
frantically	RB
trying	VBG
to	TO
trick	VB
Death	NN
again	RB
.	.

The	DT
plot	NN
allows	VBZ
for	IN
some	DT
of	IN
the	DT
most	RBS
creative	JJ
,	,
original	JJ
death	NN
scenes	NNS
I	PRP
have	VBP
seen	VBN
in	IN
a	DT
while	NN
.	.

Some	DT
scenes	NNS
build	VBP
up	RP
the	DT
perfect	JJ
amount	NN
of	IN
tension	NN
until	IN
an	DT
elaborate	JJ
climax	NN
,	,
others	NNS
are	VBP
so	RB
unexpected	JJ
they	PRP
will	MD
leave	VB
your	PRP$
jaw	NN
wide	JJ
open	JJ
in	IN
shock	NN
.	.

Creativity	NN
and	CC
originality	NN
are	VBP
two	CD
adjectives	NNS
lacking	VBG
in	IN
most	JJS
horror	NN
films	NNS
nowadays	RB
but	CC
Final	JJ
Destination	NN
is	VBZ
not	RB
like	IN
most	JJS
horror	NN
films	NNS
.	.

Sure	JJ
,	,
it	PRP
has	VBZ
your	PRP$
traditional	JJ
share	NN
of	IN
jerks	NNS
and	CC
outsiders	NNS
-LRB-	-LRB-
Ali	NNP
Larter	NNP
's	POS
character	NN
is	VBZ
particularly	RB
annoying	JJ
-RRB-	-RRB-
,	,
but	CC
the	DT
shocks	NNS
,	,
from	IN
the	DT
beginning	VBG
to	TO
the	DT
end	NN
,	,
are	VBP
extremely	RB
entertaining	JJ
.	.

Also	RB
director	NN
Wong	NNP
has	VBZ
the	DT
sense	NN
not	RB
to	TO
take	VB
the	DT
movie	NN
too	RB
seriously	RB
.	.

He	PRP
knows	VBZ
its	PRP$
just	RB
another	DT
entertaining	JJ
guilty	JJ
pleasure	NN
that	WDT
wo	MD
n't	RB
win	VB
any	DT
Academy	NNP
Awards	NNS
-LRB-	-LRB-
not	RB
even	RB
a	DT
Golden	NNP
Globe	NNP
-RRB-	-RRB-
.	.

The	DT
myriad	JJ
of	IN
inside	JJ
jokes	NNS
and	CC
gags	NNS
-LRB-	-LRB-
the	DT
characters	NNS
are	VBP
named	VBN
after	IN
famous	JJ
horror	NN
directors	NNS
,	,
one	CD
character	NN
who	WP
plays	VBZ
a	DT
jerk	NN
is	VBZ
named	VBN
Carter	NNP
,	,
like	IN
X-Files	NNP
creator	NN
Chris	NNP
Carter	NNP
,	,
and	CC
a	DT
song	NN
by	IN
John	NNP
Denver	NNP
,	,
who	WP
died	VBD
in	IN
a	DT
plane	NN
crash	NN
,	,
plays	VBZ
whenever	WRB
Death	NNP
is	VBZ
near	IN
-RRB-	-RRB-
show	VBP
this	DT
movie	NN
is	VBZ
a	DT
bunch	NN
of	IN
guys	NNS
having	VBG
a	DT
good	JJ
time	NN
making	VBG
a	DT
movie	NN
.	.

And	CC
from	IN
this	DT
,	,
I	PRP
had	VBD
a	DT
great	JJ
time	NN
watching	VBG
the	DT
movie	NN
.	.

