TBWP	NN
is	VBZ
probably	RB
the	DT
single	JJ
most	RBS
profitable	JJ
film	NN
ever	RB
.	.

Not	RB
surprising	JJ
,	,
considering	VBG
its	PRP$
tiny	JJ
US$	$
100,000	CD
budget	NN
,	,
to	TO
date	VB
it	PRP
has	VBZ
earned	VBN
in	IN
excess	NN
of	IN
US$	$
130	CD
million	CD
.	.

That	DT
's	VBZ
a	DT
shocking	JJ
100	CD
times	NNS
profit	NN
!	.

Rumours	NNPS
have	VBP
it	PRP
that	IN
a	DT
smart	JJ
internet	NN
`	``
marketing	NN
'	''
ploy	NN
was	VBD
so	RB
successful	JJ
in	IN
gaining	VBG
cult-like	JJ
fanatics	NNS
,	,
by	IN
word	NN
of	IN
mouth	NN
coupled	VBN
with	IN
strings	NNS
of	IN
excellent	JJ
reviews	NNS
,	,
the	DT
film	NN
just	RB
exploded	VBD
in	IN
the	DT
box-office	NN
,	,
raking	VBG
in	IN
millions	NNS
on	IN
its	PRP$
opening	NN
weekend	NN
.	.

Shot	NN
in	IN
16mm	CD
and	CC
video	NN
-LRB-	-LRB-
I	PRP
suspect	VBP
.	.
-RRB-	-RRB-

,	,
the	DT
film	NN
chronicles	VBZ
the	DT
forays	NNS
of	IN
3	CD
students	NNS
who	WP
go	VBP
in	IN
search	NN
for	IN
the	DT
legendary	JJ
Blair	NNP
Witch	NN
.	.

Audiences	NNS
are	VBP
put	VBN
in	IN
the	DT
first-person	NN
perspective	NN
in	IN
the	DT
entire	JJ
mis-adventure	NN
,	,
often	RB
wobbly	JJ
and	CC
blurry	JJ
at	IN
times	NNS
,	,
it	PRP
takes	VBZ
a	DT
bit	NN
of	IN
getting	VBG
used	VBN
to	TO
in	IN
the	DT
beginning	NN
.	.

This	DT
is	VBZ
supposed	VBN
to	TO
be	VB
the	DT
material	NN
they	PRP
discovered	VBD
in	IN
the	DT
woods	NNS
where	WRB
the	DT
3	CD
disappeared	VBD
;	:
edited	VBN
and	CC
put	VBN
onto	IN
the	DT
screen	NN
for	IN
the	DT
benefit	NN
of	IN
our	PRP$
audiences	NNS
.	.

TBWP	NN
is	VBZ
simply	RB
smart	JJ
.	.

Filmed	VBN
to	TO
look	VB
as	IN
if	IN
it	PRP
was	VBD
really	RB
a	DT
stock-shoot	JJ
by	IN
a	DT
bunch	NN
of	IN
students	NNS
in	IN
search	NN
of	IN
the	DT
Blair	NNP
Witch	NN
as	IN
a	DT
school	NN
project	NN
,	,
one	CD
may	MD
suspect	VB
-LRB-	-LRB-
like	IN
yours	PRP$
truly	RB
-RRB-	-RRB-
that	IN
its	PRP$
simply	RB
a	DT
lazy	JJ
but	CC
smart	JJ
approach	NN
to	TO
film-making	NN
.	.

Simply	RB
amazing	JJ
in	IN
that	DT
respect	NN
,	,
I	PRP
must	MD
say	VB
.	.

Talk	NN
about	IN
impact	NN
,	,
oh	UH
yes	UH
,	,
TBWP	NN
does	VBZ
have	VB
quite	RB
a	DT
bit	NN
,	,
in	IN
fact	NN
most	RBS
audience	NN
will	MD
find	VB
it	PRP
deeply	RB
disturbing	JJ
.	.

I	PRP
did	VBD
,	,
especially	RB
the	DT
last	JJ
bit	NN
but	CC
I	PRP
'm	VBP
not	RB
revealing	VBG
more	RBR
.	.

You	PRP
have	VBP
to	TO
see	VB
it	PRP
for	IN
yourself	PRP
.	.

I	PRP
ca	MD
n't	RB
help	VB
but	CC
feel	VB
a	DT
tad	NN
cheated	VBN
after	IN
knowing	VBG
how	WRB
commercially	RB
successful	JJ
this	DT
film	NN
has	VBZ
become	VBN
.	.

Could	MD
it	PRP
be	VB
that	IN
finally	RB
,	,
an	DT
indie-film	NN
has	VBZ
unwittingly	RB
found	VBN
a	DT
formula	NN
for	IN
commercial	JJ
appeal	NN
?	.

Or	CC
was	VBD
it	PRP
all	DT
simply	RB
a	DT
ploy	NN
by	IN
the	DT
big	JJ
players	NNS
right	RB
from	IN
the	DT
beginning	NN
?	.

Well	RB
,	,
I	PRP
guess	VBP
the	DT
fact	NN
stays	VBZ
;	:
TBWP	NN
is	VBZ
highly	RB
original	JJ
,	,
clever	JJ
and	CC
will	MD
most	RBS
definitely	RB
leave	VBP
most	RBS
with	IN
something	NN
dreadful	JJ
to	TO
talk	VB
and	CC
think	VB
about	IN
for	IN
weeks	NNS
prior	RB
to	TO
watching	VBG
this	DT
film	NN
.	.

No	DT
gore	VBP
,	,
no	DT
special	JJ
effects	NNS
,	,
I	PRP
just	RB
ca	MD
n't	RB
get	VB
over	IN
how	WRB
terribly	RB
smart	JJ
this	DT
film	NN
is	VBZ
!	.

