Steven	NNP
Spielberg	NNP
is	VBZ
now	RB
considered	VBN
as	IN
one	CD
of	IN
the	DT
Hollywood	NNP
deities	NNS
,	,
because	IN
of	IN
the	DT
rare	JJ
capability	NN
to	TO
deliver	VB
both	CC
huge	JJ
commercial	JJ
hits	NNS
,	,
like	IN
JURASSIC	NNP
PARK	NNP
,	,
and	CC
``	``
Oscar	NNP
''	''
-	:
awarded	VBN
critical	JJ
triumphs	NNS
like	IN
SCHINDLER	NNP
'S	POS
LIST	NN
.	.

However	RB
,	,
in	IN
the	DT
1970s	CD
Spielberg	NNP
built	VBD
his	PRP$
reputation	NN
by	IN
creating	VBG
works	NNS
of	IN
art	NN
that	WDT
could	MD
slip	VB
in	IN
both	DT
categories	NNS
.	.

One	CD
of	IN
them	PRP
is	VBZ
CLOSE	NNP
ENCOUNTERS	NNPS
OF	IN
THE	DT
THIRD	JJ
KIND	NN
,	,
extremely	RB
popular	JJ
and	CC
influential	JJ
science-fiction	NN
spectacle	NN
.	.

Unfortunately	RB
,	,
it	PRP
had	VBD
a	DT
bad	JJ
luck	NN
to	TO
be	VB
released	VBN
in	IN
the	DT
same	JJ
year	NN
as	IN
STAR	NN
WARS	NNS
.	.

Although	IN
both	DT
films	NNS
have	VBP
a	DT
lot	NN
in	IN
common	JJ
-LRB-	-LRB-
ground-breaking	JJ
special	JJ
effects	NNS
,	,
brilliant	JJ
score	NN
by	IN
John	NNP
Williams	NNP
-RRB-	-RRB-
their	PRP$
future	NN
was	VBD
different	JJ
;	:
one	CD
became	VBD
an	DT
unstoppable	JJ
cult	NN
phenomenon	NN
,	,
and	CC
another	DT
almost	RB
forgotten	VBN
and	CC
stuck	VBN
forever	RB
in	IN
its	PRP$
shadow	NN
.	.

When	WRB
Spielberg	NNP
began	VBD
work	NN
on	IN
that	DT
project	NN
,	,
he	PRP
was	VBD
already	RB
established	VBN
as	IN
a	DT
bright	JJ
new	JJ
Hollywood	NNP
star	NN
due	JJ
to	TO
his	PRP$
previous	JJ
commercial	JJ
hit	NN
,	,
JAWS	NNP
.	.

Together	RB
with	IN
other	JJ
young	JJ
directors	NNS
of	IN
his	PRP$
``	``
New	NNP
Hollywood	NNP
''	''
generation	NN
,	,
like	IN
Kauffman	NNP
,	,
Carpenter	NNP
,	,
Hill	NNP
and	CC
Millius	NNP
,	,
he	PRP
exploited	VBD
the	DT
great	JJ
creative	JJ
freedom	NN
of	IN
1970s	CD
,	,
when	WRB
even	RB
the	DT
mainstream	NN
producers	NNS
dared	VBD
to	TO
experiment	NN
.	.

Ironically	RB
,	,
it	PRP
was	VBD
Spielberg	NNP
himself	PRP
whose	WP$
later	JJ
commercial	JJ
success	NN
would	MD
established	VBD
new	JJ
unwritten	JJ
rules	NNS
of	IN
``	``
blockubuster	NN
''	''
philosophy	NN
.	.

But	CC
in	IN
the	DT
mid	JJ
1970s	NNS
,	,
many	JJ
things	NNS
were	VBD
different	JJ
;	:
Spielberg	NNP
was	VBD
young	JJ
and	CC
eager	JJ
to	TO
use	VB
Hollywood	NNP
resources	NNS
for	IN
his	PRP$
very	RB
personal	JJ
and	CC
artistic	JJ
movie	NN
.	.

Although	IN
very	RB
personal	JJ
,	,
Spielberg	NNP
's	POS
screenplay	NN
was	VBD
partly	RB
based	VBN
on	IN
the	DT
book	NN
``	``
UFO	NNP
Experience	NN
''	''
by	IN
Dr.	NNP
J.	NNP
Allen	NNP
Hynek	NNP
and	CC
in	IN
many	JJ
ways	NNS
inspired	VBN
by	IN
the	DT
popular	JJ
urban	JJ
mythology	NN
of	IN
extraterrestrial	JJ
visitors	NNS
to	TO
Earth	NNP
that	WDT
began	VBD
to	TO
grow	VB
in	IN
the	DT
world	NN
after	IN
WW2	NN
.	.

Spielberg	NNP
was	VBD
not	RB
only	RB
inspired	VBN
by	IN
the	DT
mythology	NN
,	,
but	CC
his	PRP$
movie	NN
also	RB
gave	VBD
the	DT
mythology	NN
itself	PRP
a	DT
huge	JJ
boost	NN
,	,
unmatched	JJ
until	IN
the	DT
contemporary	JJ
era	NN
of	IN
X-FILES	NN
and	CC
the	DT
Roswell	NNP
anniversary	NN
.	.

That	DT
was	VBD
partly	RB
because	IN
he	PRP
made	VBD
the	DT
movie	NN
very	RB
realistic	JJ
using	VBG
the	DT
authentic	JJ
UFO-related	JJ
incidents	NNS
as	IN
the	DT
element	NN
of	IN
the	DT
plot	NN
.	.

The	DT
story	NN
begins	VBZ
with	IN
one	CD
of	IN
such	JJ
incidents-team	NN
of	IN
international	JJ
scientists	NNS
come	VBP
to	TO
the	DT
Sonorra	NNP
Desert	NNP
in	IN
Mexico	NNP
to	TO
find	VB
the	DT
U.S.	NNP
Navy	NNP
planes	NNS
of	IN
who	WP
went	VBD
missing	VBG
decades	NNS
ago	RB
during	IN
the	DT
famous	JJ
Flight	NN
19	CD
.	.

Such	JJ
events	NNS
coincide	VBP
with	IN
the	DT
UFO	NNP
incident	NN
witnessed	VBN
by	IN
Roy	NNP
Neary	NNP
-LRB-	-LRB-
Richard	NNP
Dreyfuss	NNP
-RRB-	-RRB-
,	,
power	NN
company	NN
worker	NN
from	IN
Muncie	NNP
,	,
Indiana	NNP
,	,
who	WP
later	RB
becomes	VBZ
obsessed	VBN
with	IN
his	PRP$
experience	NN
.	.

Because	IN
of	IN
his	PRP$
obsession	NN
he	PRP
loses	VBZ
his	PRP$
job	NN
,	,
family	NN
and	CC
sanity	NN
,	,
but	CC
his	PRP$
loss	NN
is	VBZ
nothing	NN
compared	VBN
to	TO
the	DT
experience	NN
of	IN
Jillian	NNP
Guiler	NNP
-LRB-	-LRB-
Melinda	NNP
Dillon	NNP
-RRB-	-RRB-
,	,
single	JJ
mother	NN
whose	WP$
son	NN
becomes	VBZ
the	DT
victim	NN
of	IN
alien	JJ
abduction	NN
.	.

In	IN
the	DT
meantime	NN
,	,
the	DT
scientists	NNS
decipher	VBP
the	DT
strange	JJ
signals	NNS
from	IN
outer	JJ
space	NN
and	CC
U.S.	NNP
government	NN
,	,
in	IN
co-operation	NN
with	IN
the	DT
French	JJ
,	,
led	VBN
by	IN
Lacombe	NN
-LRB-	-LRB-
Francois	NNP
Truffaut	NNP
-RRB-	-RRB-
begin	VB
with	IN
the	DT
preparation	NN
for	IN
ultra-secret	JJ
project	NN
.	.

When	WRB
the	DT
news	NN
of	IN
the	DT
poison	NN
gas	NN
leak	NN
in	IN
the	DT
middle	NN
of	IN
Wyoming	NNP
reach	VBP
Neary	NNP
,	,
he	PRP
finally	RB
sees	VBZ
some	DT
sense	NN
in	IN
all	DT
his	PRP$
visions	NNS
and	CC
begins	VBZ
the	DT
perilous	JJ
journey	NN
toward	IN
the	DT
centre	NN
of	IN
endangered	VBN
area	NN
.	.

There	EX
he	PRP
is	VBZ
joined	VBN
by	IN
Jillian	NNP
who	WP
shared	VBD
the	DT
similar	JJ
visions	NNS
.	.

Two	CD
of	IN
them	PRP
must	MD
break	VB
through	IN
military	JJ
pickets	NNS
and	CC
reach	VB
their	PRP$
destination	NN
to	TO
find	VB
whatever	WDT
is	VBZ
there	RB
.	.

Spielberg	NNP
here	RB
shows	VBZ
great	JJ
mastery	NN
by	IN
using	VBG
the	DT
very	RB
same	JJ
techniques	NNS
of	IN
JAWS	NN
to	TO
make	VB
completely	RB
different	JJ
effects	NNS
.	.

The	DT
slow	JJ
,	,
gradual	JJ
yet	RB
very	RB
disciplined	JJ
series	NN
of	IN
dramatic	JJ
incidents	NNS
-	:
``	``
close	JJ
encounters	NNS
''	''
-	:
is	VBZ
set	VBN
in	IN
order	NN
to	TO
bring	VB
the	DT
viewer	NN
to	TO
the	DT
great	JJ
revelation	NN
in	IN
the	DT
finale	NN
.	.

But	CC
,	,
instead	RB
of	IN
the	DT
fear	NN
and	CC
horror	NN
we	PRP
had	VBD
to	TO
endure	VB
during	IN
the	DT
JAWS	NNP
,	,
we	PRP
are	VBP
now	RB
overwhelmed	VBN
by	IN
the	DT
sense	NN
of	IN
boyish	JJ
wonder	NN
.	.

Throughout	IN
the	DT
movie	NN
the	DT
viewer	NN
knows	VBZ
that	IN
something	NN
big	JJ
,	,
magnificent	JJ
and	CC
wonderful	JJ
is	VBZ
about	IN
to	TO
happen	VB
,	,
and	CC
great	JJ
magician	NN
Spielberg	NNP
delivers	VBZ
his	PRP$
promise	NN
in	IN
the	DT
end	NN
.	.

The	DT
last	JJ
sequence	NN
,	,
with	IN
its	PRP$
,	,
even	RB
in	IN
this	DT
age	NN
,	,
impressive	JJ
special	JJ
effects	NNS
by	IN
the	DT
great	JJ
virtuoso	JJ
Douglas	NNP
Trumbull	NNP
,	,
would	MD
leave	VB
many	JJ
mouths	NNS
open	JJ
.	.

One	CD
of	IN
the	DT
great	JJ
virtues	NNS
of	IN
this	DT
film	NN
is	VBZ
its	PRP$
optimism	NN
.	.

Aliens	NNS
,	,
who	WP
almost	RB
always	RB
get	VB
portrayed	VBN
as	IN
the	DT
monsters	NNS
in	IN
science-fiction	NN
cinema	NN
,	,
are	VBP
here	RB
benevolent	JJ
and	CC
harmless	JJ
creatures	NNS
and	CC
the	DT
first	JJ
contact	NN
between	IN
them	PRP
and	CC
humanity	NN
is	VBZ
a	DT
beginning	NN
of	IN
something	NN
wonderful	JJ
.	.

It	PRP
is	VBZ
very	RB
ironic	JJ
,	,
when	WRB
we	PRP
consider	VBP
that	IN
the	DT
two	CD
classic	JJ
SF	NN
movies	NNS
that	WDT
visually	RB
inspired	VBD
Spielberg	NNP
actually	RB
told	VBD
quite	RB
different	JJ
story-Howard	JJ
Hawks	NNPS
'	POS
THING	NN
and	CC
Byron	NNP
Haskin	NNP
's	POS
WAR	NN
OF	IN
THE	DT
WORLDS	NNS
presented	VBD
extraterrestrials	NNS
as	IN
the	DT
threat	NN
to	TO
the	DT
mankind	NN
.	.

Spielberg	NNP
's	POS
humane	JJ
approach	NN
and	CC
faith	NN
in	IN
the	DT
future	NN
also	RB
lies	VBZ
in	IN
great	JJ
contrast	NN
to	TO
the	DT
pessimistic	JJ
mood	NN
of	IN
its	PRP$
era	NN
;	:
the	DT
only	JJ
hint	NN
of	IN
the	DT
contemporary	JJ
gloom	NN
is	VBZ
post-Watergate	JJ
portrayal	NN
of	IN
government	NN
as	IN
conspiratorial	JJ
towards	IN
the	DT
public	NN
.	.

But	CC
,	,
even	RB
such	JJ
government	NN
is	VBZ
much	RB
more	RBR
harmless	JJ
compared	VBN
to	TO
the	DT
murderous	JJ
and	CC
chain-smoking	JJ
Men	NN
in	IN
Black	JJ
that	IN
became	VBD
the	DT
stereotype	NN
thanks	NNS
to	TO
X-FILES	NN
and	CC
its	PRP$
more	JJR
cynical	JJ
and	CC
disturbing	JJ
visions	NNS
.	.

There	EX
lies	VBZ
the	DT
main	JJ
,	,
and	CC
probably	RB
the	DT
only	JJ
flaw	NN
of	IN
this	DT
great	JJ
picture-lack	NN
of	IN
conflict	NN
,	,
and	CC
consequently	RB
,	,
lack	NN
of	IN
drama	NN
.	.

The	DT
movie	NN
has	VBZ
few	JJ
excitements	NNS
or	CC
even	RB
action	NN
scenes	NNS
-LRB-	-LRB-
especially	RB
the	DT
last	JJ
that	DT
may	MD
be	VB
an	DT
interesting	JJ
homage	NN
to	TO
Hitchcock	NNP
's	POS
NORTH	NNP
BY	NNP
NORTHWEST	NNP
-RRB-	-RRB-
but	CC
generally	RB
,	,
almost	RB
everyone-Neary	JJ
,	,
Jillian	NNP
,	,
government	NN
,	,
aliens-are	JJ
the	DT
good	JJ
guys	NNS
.	.

Despite	IN
such	JJ
shortcomings	NNS
,	,
the	DT
actors	NNS
were	VBD
good	JJ
and	CC
manage	VB
to	TO
bring	VB
multidimensionality	NN
to	TO
their	PRP$
simple	JJ
roles	NNS
.	.

Richard	NNP
Dreyfuss	NNP
is	VBZ
very	RB
convincing	JJ
as	IN
a	DT
ordinary	JJ
,	,
yet	RB
nice	JJ
guy	NN
,	,
who	WP
sinks	VBZ
into	IN
insanity	NN
only	RB
to	TO
rediscover	VB
himself	PRP
in	IN
a	DT
grand	JJ
finale	NN
.	.

Melinda	NNP
Dillon	NNP
was	VBD
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
nominated	VBN
for	IN
``	``
Oscar	NNP
''	''
as	IN
a	DT
struggling	VBG
mother	NN
,	,
yet	RB
she	PRP
was	VBD
overshadowed	VBN
by	IN
Teri	NNP
Garr	NNP
as	IN
Neary	NNP
's	POS
long-suffering	JJ
wife	NN
Ronnie	NNP
.	.

Apart	RB
from	IN
visual	JJ
wonders	NNS
of	IN
this	DT
film	NN
,	,
Spielberg	NNP
's	POS
semi-official	JJ
composer	NN
John	NNP
Williams	NNP
again	RB
excels	VBZ
by	IN
his	PRP$
beautiful	JJ
music	NN
,	,
this	DT
time	NN
using	VBG
the	DT
simple	JJ
melody	NN
both	CC
as	IN
the	DT
element	NN
of	IN
a	DT
plot	NN
,	,
and	CC
as	IN
the	DT
basis	NN
for	IN
his	PRP$
score	NN
.	.

The	DT
aliens	NNS
,	,
who	WP
are	VBP
the	DT
main	JJ
subject	NN
of	IN
this	DT
film	NN
,	,
were	VBD
visually	RB
very	RB
convincing	JJ
.	.

Too	RB
convincing	NN
,	,
one	CD
of	IN
my	PRP$
acquaintances	NNS
in	IN
the	DT
UFO-researching	JJ
circles	NNS
said	VBD
.	.

According	VBG
to	TO
him	PRP
,	,
the	DT
depiction	NN
of	IN
extraterrestrials	NNS
as	IN
grey-skinned	JJ
little	JJ
people	NNS
with	IN
big	JJ
eyes	NNS
was	VBD
so	RB
accurate	JJ
,	,
that	IN
it	PRP
managed	VBD
to	TO
freak	VB
out	RP
powerful	JJ
government	NN
figures	NNS
interested	JJ
in	IN
suppressing	VBG
the	DT
truth	NN
about	IN
UFOs	NNS
.	.

So	RB
,	,
they	PRP
later	RB
approached	VBD
Spielberg	NNP
and	CC
ordered	VBD
him	PRP
to	TO
make	VB
another	DT
movie	NN
with	IN
alien	JJ
,	,
this	DT
time	NN
designed	VBN
to	TO
be	VB
anything	NN
but	CC
the	DT
real	JJ
life	NN
.	.

The	DT
result	NN
was	VBD
E.T.	NNP
,	,
for	IN
many	JJ
years	NNS
the	DT
biggest	JJS
commercial	JJ
hit	NN
of	IN
all	DT
times	NNS
,	,
yet	RB
less	JJR
inspirational	JJ
for	IN
UFO	NNP
enthusiasts	NNS
.	.

Anyway	RB
,	,
whether	IN
the	DT
viewer	NN
believes	VBZ
in	IN
existence	NN
of	IN
extraterrestrials	NNS
or	CC
UFOs	NNS
,	,
CLOSE	NNP
ENCOUNTERS	NNPS
OF	IN
THE	DT
THIRD	JJ
KIND	NN
remains	VBZ
the	DT
great	JJ
movie	NN
,	,
and	CC
one	CD
of	IN
the	DT
rare	JJ
uplifting	JJ
experiences	NNS
in	IN
modern	JJ
cinema	NN
.	.

