Starring	VBG
Sylvester	NNP
Stallone	NNP
;	:
Amy	NNP
Brenneman	NNP
;	:
Viggo	NNP
Mortensen	NNP
;	:
Dan	NNP
Hedaya	NNP
&	CC
Jay	NNP
O.	NNP
Sanders	NNP
At	IN
first	JJ
glance	NN
,	,
Daylight	NNP
would	MD
seem	VB
like	IN
your	PRP$
typical	JJ
disaster	NN
movie	NN
.	.

On	IN
second	JJ
glance	NN
it	PRP
looks	VBZ
that	DT
way	NN
too	RB
.	.

Although	IN
,	,
as	IN
typical	JJ
disaster	NN
movies	NNS
go	VBP
,	,
Daylight	NNP
is	VBZ
n't	RB
that	IN
bad	JJ
.	.

Admittedly	RB
,	,
it	PRP
seems	VBZ
to	TO
rip	VB
off	RP
a	DT
great	JJ
deal	NN
of	IN
its	PRP$
plot	NN
devices	NNS
from	IN
disaster	NN
flicks	NNS
of	IN
days	NNS
gone	VBN
by	IN
-LRB-	-LRB-
think	VB
Poseidon	NNP
Adventure	NN
-RRB-	-RRB-
.	.

But	CC
the	DT
decent	JJ
dialogue	NN
and	CC
surprisingly	RB
good	JJ
acting	VBG
make	VB
up	RP
for	IN
the	DT
``	``
have	VBP
n't	RB
I	PRP
seen	VBN
this	DT
scene	NN
somewhere	RB
before	IN
?	.
''	''

feeling	VBG
that	DT
creeps	VBZ
up	RP
all	DT
too	RB
often	RB
during	IN
the	DT
film	NN
.	.

Sylvester	NNP
Stallone	NNP
stars	VBZ
as	IN
the	DT
recently	RB
fired	VBN
head	NN
of	IN
New	NNP
York	NNP
's	POS
Emergency	NNP
Response	NNP
team	NN
.	.

By	IN
sheer	JJ
luck	NN
,	,
he	PRP
is	VBZ
in	IN
the	DT
right	JJ
place	NN
at	IN
the	DT
right	JJ
time	NN
when	WRB
disaster	NN
strikes	VBZ
the	DT
unaware	JJ
inhabitants	NNS
of	IN
this	DT
little	JJ
film	NN
.	.

``	``
What	WP
disaster	NN
is	VBZ
that	IN
?	.
''	''

you	PRP
ask	VBP
,	,
as	IN
you	PRP
inch	VBP
ever	RB
closer	JJR
to	TO
the	DT
edge	NN
of	IN
your	PRP$
seat	NN
.	.

Glad	JJ
you	PRP
asked	VBD
.	.

Through	IN
a	DT
whole	JJ
sequence	NN
of	IN
entirely	RB
probable	JJ
events	NNS
-LRB-	-LRB-
about	IN
as	RB
probable	JJ
as	IN
hitting	VBG
the	DT
lottery	NN
-RRB-	-RRB-
a	DT
large	JJ
explosion	NN
takes	VBZ
place	NN
in	IN
the	DT
Lincoln	NNP
tunnel	NN
running	VBG
under	IN
the	DT
Hudson	NNP
River	NNP
in	IN
New	NNP
York	NNP
City	NNP
.	.

The	DT
explosion	NN
results	VBZ
in	IN
the	DT
tunnel	NN
collapsing	VBG
at	IN
both	DT
ends	NNS
,	,
which	WDT
causes	VBZ
not	RB
only	RB
massive	JJ
loss	NN
of	IN
life	NN
,	,
but	CC
traps	NNS
a	DT
dozen	NN
people	NNS
inside	IN
the	DT
wreckage	NN
of	IN
the	DT
tunnel	NN
.	.

Good	JJ
old	JJ
Sly	NNP
,	,
who	WP
is	VBZ
only	RB
feet	NNS
away	RB
from	IN
entering	VBG
the	DT
tunnel	NN
when	WRB
it	PRP
collapses	VBZ
,	,
offers	VBZ
his	PRP$
services	NNS
to	TO
the	DT
rescuers	NNS
,	,
who	WP
gladly	RB
accept	VBP
it	PRP
.	.

Sly	JJ
then	RB
enters	VBZ
the	DT
tunnel	NN
through	IN
a	DT
vent	VB
shaft	NN
-LRB-	-LRB-
think	VB
Judge	NNP
Dredd	NNP
-RRB-	-RRB-
which	WDT
he	PRP
can	MD
only	RB
go	VB
in	IN
,	,
and	CC
not	RB
out	IN
off	RB
,	,
and	CC
proceeds	VBZ
to	TO
try	VB
to	TO
rescue	VB
those	DT
trapped	VBN
inside	IN
.	.

So	RB
begins	VBZ
the	DT
fun	NN
,	,
but	CC
the	DT
fun	NN
has	VBZ
to	TO
be	VB
quick	JJ
,	,
because	IN
this	DT
tunnel	NN
has	VBZ
started	VBN
to	TO
spring	VB
a	DT
leak	NN
.	.

The	DT
acting	NN
is	VBZ
about	IN
what	WP
you	PRP
would	MD
expect	VB
of	IN
a	DT
Stallone	NNP
movie	NN
.	.

Not	RB
superb	JJ
by	IN
any	DT
means	NNS
,	,
but	CC
far	RB
above	IN
some	DT
of	IN
his	PRP$
other	JJ
films	NNS
-LRB-	-LRB-
think	VB
Judge	NNP
Dredd	NNP
again	RB
-RRB-	-RRB-
.	.

Daylight	NNP
's	POS
acting	NN
is	VBZ
probably	RB
average	JJ
,	,
or	CC
a	DT
little	JJ
above	JJ
,	,
in	IN
terms	NNS
of	IN
this	DT
sort	NN
of	IN
genre	NN
,	,
starring	VBG
this	DT
particular	JJ
star	NN
.	.

Amy	NNP
Brenneman	NNP
is	VBZ
the	DT
only	JJ
actor	NN
of	IN
any	DT
note	NN
,	,
and	CC
she	PRP
does	VBZ
a	DT
pretty	RB
good	JJ
job	NN
as	IN
Stallone	NNP
's	POS
reluctant	JJ
helper	NN
.	.

Oh	UH
yeah	RB
,	,
Stallone	NNP
's	POS
real	JJ
life	NN
son	NN
,	,
Sage	NN
,	,
is	VBZ
in	IN
this	DT
too	RB
.	.

Sage	NN
--	:
nice	JJ
name	NN
.	.

I	PRP
guess	VBP
it	PRP
could	MD
be	VB
worse	JJR
,	,
he	PRP
could	MD
have	VB
been	VBN
named	VBN
nutmeg	NN
or	CC
parsley	NN
.	.

Note	VB
to	TO
Sage	NNP
--	:
you	PRP
are	VBP
still	RB
young	JJ
.	.

Go	VB
to	TO
school	NN
and	CC
get	VB
a	DT
good	JJ
education	NN
--	:
you	PRP
do	VBP
n't	RB
have	VB
a	DT
future	NN
in	IN
acting	VBG
.	.

The	DT
plot	NN
runs	VBZ
along	IN
the	DT
same	JJ
lines	NNS
as	IN
the	DT
acting	NN
--	:
interesting	JJ
,	,
but	CC
predictable	JJ
.	.

Mostly	RB
due	JJ
to	TO
the	DT
fact	NN
that	IN
it	PRP
was	VBD
pretty	RB
well	RB
recycled	VBN
from	IN
a	DT
dozen	NN
other	JJ
action	NN
flicks	NNS
.	.

The	DT
biggest	JJS
problem	NN
with	IN
a	DT
film	NN
of	IN
this	DT
nature	NN
is	VBZ
that	IN
they	PRP
try	VBP
to	TO
cram	VB
too	RB
many	JJ
things	NNS
into	IN
the	DT
movie	NN
.	.

As	RB
soon	RB
as	IN
the	DT
cast	NN
clears	VBZ
one	CD
seemingly	RB
impossible	JJ
hurdle	NN
,	,
another	DT
one	CD
seems	VBZ
to	TO
pop	VB
right	RB
up	RB
,	,
even	RB
worse	JJR
than	IN
the	DT
last	JJ
one	CD
.	.

I	PRP
realize	VBP
that	IN
it	PRP
would	MD
n't	RB
be	VB
much	JJ
of	IN
a	DT
movie	NN
otherwise	RB
,	,
but	CC
it	PRP
does	VBZ
make	VB
the	DT
movie	NN
a	DT
bit	NN
predictable	JJ
.	.

Adding	VBG
to	TO
the	DT
predictability	NN
is	VBZ
the	DT
cast	NN
of	IN
characters	NNS
,	,
which	WDT
of	IN
course	NN
,	,
has	VBZ
to	TO
include	VB
at	IN
least	JJS
one	CD
or	CC
two	CD
difficult	JJ
people	NNS
who	WP
want	VBP
to	TO
do	VB
things	NNS
their	PRP$
own	JJ
way	NN
and	CC
think	VB
the	DT
qualified	VBN
guy	NN
-LRB-	-LRB-
in	IN
this	DT
case	NN
Stallone	NNP
-RRB-	-RRB-
does	VBZ
n't	RB
know	VB
what	WP
he	PRP
is	VBZ
doing	VBG
.	.

Why	WRB
is	VBZ
it	PRP
in	IN
disaster	NN
movies	NNS
we	PRP
can	MD
never	RB
have	VB
everyone	NN
agree	VBP
with	IN
each	DT
other	JJ
and	CC
all	DT
work	NN
together	RB
?	.

Would	MD
this	DT
be	VB
too	RB
much	JJ
to	TO
ask	VB
?	.

Ca	NN
n't	RB
we	PRP
all	DT
just	RB
get	VB
along	IN
?	.

Special	JJ
effects	NNS
were	VBD
n't	RB
bad	JJ
--	:
but	CC
I	PRP
've	VBP
certainly	RB
seen	VBN
better	JJR
.	.

Some	DT
of	IN
the	DT
scenes	NNS
,	,
while	IN
fun	NN
to	TO
watch	VB
,	,
were	VBD
such	JJ
blatant	JJ
rip-offs	NNS
that	IN
you	PRP
had	VBD
to	TO
wonder	VB
if	IN
scripts	NNS
from	IN
old	JJ
movies	NNS
were	VBD
just	RB
copied	VBN
verbatim	JJ
.	.

Especially	RB
all	DT
of	IN
the	DT
scenes	NNS
that	WDT
involved	VBD
anything	NN
underwater	JJ
-LRB-	-LRB-
the	DT
tunnel	NN
,	,
of	IN
course	NN
,	,
starts	VBZ
to	TO
flood	NN
-RRB-	-RRB-
.	.

I	PRP
really	RB
expected	VBD
Gene	NNP
Hackman	NNP
,	,
Roddy	NNP
McDowell	NNP
and	CC
Ernest	NNP
Borgnine	NNP
to	TO
appear	VB
at	IN
any	DT
minute	NN
--	:
I	PRP
was	VBD
n't	RB
sure	JJ
if	IN
I	PRP
was	VBD
watching	VBG
Daylight	NNP
or	CC
The	DT
Poseidon	NNP
Adventure	NN
.	.

I	PRP
suppose	VBP
if	IN
you	PRP
have	VBP
to	TO
rip	VB
off	RP
a	DT
movie	NN
for	IN
good	JJ
ideas	NNS
,	,
The	DT
Poseidon	NNP
Adventure	NN
is	VBZ
a	DT
good	JJ
one	CD
to	TO
use	VB
.	.

The	DT
underwater	JJ
sequences	NNS
-LRB-	-LRB-
aside	RB
from	IN
the	DT
deja	NN
vu	NN
-RRB-	-RRB-
were	VBD
very	RB
well	RB
shot	VBN
and	CC
worked	VBN
fairly	RB
well	RB
.	.

They	PRP
were	VBD
the	DT
best	JJS
part	NN
of	IN
the	DT
movie	NN
by	IN
a	DT
long	JJ
shot	NN
.	.

Better	RBR
than	IN
average	JJ
Stallone	NNP
flick	NN
.	.

I	PRP
realize	VBP
that	DT
's	VBZ
not	RB
saying	VBG
much	RB
when	WRB
the	DT
man	NN
has	VBZ
Judge	NNP
Dredd	NNP
on	IN
his	PRP$
resume	VB
.	.

But	CC
certainly	RB
not	RB
up	IN
to	TO
the	DT
standards	NNS
of	IN
Cliffhanger	NNP
.	.

Daylight	NNP
is	VBZ
a	DT
fun	NN
movie	NN
,	,
and	CC
as	RB
long	JJ
as	IN
you	PRP
are	VBP
n't	RB
expecting	VBG
a	DT
whole	JJ
lot	NN
you	PRP
might	MD
even	RB
be	VB
pleasantly	RB
surprised	VBN
.	.

