STAR	NN
KID	NN
After	IN
the	DT
simple	JJ
looking	VBG
little	JJ
spacecraft	NN
lands	NNS
in	IN
a	DT
automobile	NN
wrecking	VBG
yard	NN
,	,
out	IN
steps	NNS
a	DT
steel-gray	NN
,	,
human-like	JJ
creature	NN
with	IN
aquamarine	NN
eyes	NNS
and	CC
clad	VBN
in	IN
a	DT
muscular	JJ
suit	NN
.	.

Spencer	NNP
,	,
the	DT
boy	NN
who	WP
observes	VBZ
this	DT
,	,
having	VBG
seen	VBN
his	PRP$
fill	NN
of	IN
science	NN
fiction	NN
flicks	NNS
,	,
figures	NNS
this	DT
thing	NN
must	MD
be	VB
a	DT
robot	NN
from	IN
outer	JJ
space	NN
.	.

With	IN
the	DT
exception	NN
of	IN
Disney	NNP
and	CC
a	DT
few	JJ
others	NNS
,	,
most	JJS
studios	NNS
view	VBP
children	NNS
's	POS
films	NNS
as	IN
a	DT
way	NN
to	TO
ship	VB
a	DT
cheap	JJ
and	CC
unimaginative	JJ
product	NN
and	CC
thereby	RB
make	VB
a	DT
quick	JJ
profit	NN
.	.

STAR	NN
KID	NN
stands	VBZ
out	RP
as	IN
that	DT
rare	JJ
kids	NNS
'	POS
film	NN
that	WDT
is	VBZ
undoubtedly	RB
low-budget	JJ
but	CC
is	VBZ
also	RB
highly	RB
imaginative	JJ
.	.

Remember	VB
,	,
the	DT
robot	NN
?	.

It	PRP
was	VBD
n't	RB
one	CD
at	IN
all	DT
but	CC
rather	RB
a	DT
``	``
Phase	NN
One	CD
Assault	NNP
Cyborsuit	NNP
.	.
''	''

The	DT
Cyborsuit	NNP
is	VBZ
actually	RB
a	DT
prototype	NN
combat	NN
enhancer	NN
developed	VBN
by	IN
the	DT
Trelkins	NNS
and	CC
jettisoned	VBN
for	IN
latter	JJ
retrieval	NN
when	WRB
they	PRP
are	VBP
under	IN
attack	NN
from	IN
the	DT
invading	VBG
Broodwarriors	NNP
.	.

The	DT
significant	JJ
twist	NN
in	IN
the	DT
story	NN
is	VBZ
that	IN
Spencer	NNP
gets	VBZ
to	TO
go	VB
inside	IN
the	DT
Cyborsuit	NNP
,	,
and	CC
the	DT
Cyborsuit	NNP
,	,
nicknamed	VBN
Cy	NNP
,	,
has	VBZ
plenty	NN
of	IN
spunk	NN
.	.

Cy	NNP
keeps	VBZ
questioning	VBG
the	DT
kid	NN
about	IN
everything	NN
including	VBG
words	NNS
like	IN
``	``
cool	JJ
.	.
''	''

Upon	IN
hearing	VBG
that	IN
``	``
command	NN
,	,
''	''
Cy	NNP
starts	VBZ
rapidly	RB
decreasing	VBG
the	DT
temperature	NN
in	IN
the	DT
Cyborsuit	NN
until	IN
Spencer	NNP
screams	NNS
for	IN
him	PRP
to	TO
stop	VB
.	.

And	CC
when	WRB
Cy	NNP
speaks	VBZ
,	,
we	PRP
see	VBP
Spencer	NNP
's	POS
view	NN
,	,
the	DT
backside	NN
of	IN
Cy	NNP
's	POS
lips	NNS
and	CC
eyes	NNS
.	.

As	IN
12-year-old	JJ
Spencer	NNP
,	,
Joseph	NNP
Mazzello	NNP
from	IN
the	DT
JURASSIC	NNP
PARK	NN
film	NN
series	NN
gives	VBZ
a	DT
remarkably	RB
good	JJ
performance	NN
as	IN
a	DT
wimpy	JJ
and	CC
initially	RB
tongue-tied	JJ
kid	NN
.	.

Even	RB
when	WRB
enclosed	VBN
in	IN
his	PRP$
powerful	JJ
new	JJ
Cyborsuit	NNP
,	,
he	PRP
has	VBZ
his	PRP$
fears	NNS
but	CC
he	PRP
learns	VBZ
to	TO
overcome	VB
them	PRP
.	.

``	``
If	IN
you	PRP
run	VBP
away	RB
,	,
things	NNS
do	VBP
n't	RB
get	VB
better	JJR
,	,
whether	IN
it	PRP
's	VBZ
bullies	VBZ
,	,
spiders	NNS
,	,
or	CC
girls	NNS
,	,
''	''
his	PRP$
science	NN
teacher	NN
advises	VBZ
him	PRP
after	IN
he	PRP
has	VBZ
difficulties	NNS
dealing	VBG
with	IN
all	DT
three	CD
.	.

Turbo	NNP
-LRB-	-LRB-
Joey	NNP
Simmrin	NNP
-RRB-	-RRB-
,	,
the	DT
school	NN
's	POS
chubby	JJ
bully	NN
,	,
beats	VBZ
up	RP
on	IN
him	PRP
,	,
spiders	NNS
frighten	VBP
him	PRP
,	,
and	CC
,	,
most	JJS
embarrassing	JJ
of	IN
all	DT
,	,
he	PRP
ca	MD
n't	RB
speak	VB
when	WRB
in	IN
the	DT
presence	NN
of	IN
his	PRP$
would-be	JJ
girlfriend	NN
.	.

With	IN
his	PRP$
Cyborsuit	NN
on	IN
,	,
he	PRP
learns	VBZ
some	DT
bravery	NN
that	WDT
transcends	VBZ
his	PRP$
time	NN
inside	IN
Cy	NNP
.	.

Spencer	NNP
lives	VBZ
with	IN
his	PRP$
Dad	NNP
and	CC
his	PRP$
older	JJR
teenage	JJ
sister	NN
Stacey	NNP
,	,
played	VBN
by	IN
a	DT
smart-mouthed	JJ
Ashlee	NNP
Levitch	NNP
,	,
who	WP
looks	VBZ
like	IN
a	DT
younger	JJR
Sarah	NNP
Jessica	NNP
Parker	NNP
.	.

Stacey	NNP
derides	VBZ
her	PRP$
brother	NN
,	,
whom	WP
she	PRP
barely	RB
tolerates	VBZ
,	,
by	IN
referring	VBG
to	TO
him	PRP
only	RB
as	IN
``	``
the	DT
fungus	NN
.	.
''	''

This	DT
whole	JJ
setup	NN
for	IN
Spencer	NNP
's	POS
downtrodden	JJ
and	CC
delightfully	RB
funny	JJ
life	NN
makes	VBZ
his	PRP$
acquisition	NN
of	IN
some	DT
superhuman	JJ
powers	NNS
a	DT
source	NN
of	IN
mirth	NN
and	CC
empowerment	NN
.	.

The	DT
beauty	NN
of	IN
Mazzello	NNP
's	POS
performance	NN
is	VBZ
that	IN
you	PRP
can	MD
vicariously	RB
experience	VB
his	PRP$
fear	NN
and	CC
share	NN
in	IN
his	PRP$
enjoyment	NN
when	WRB
he	PRP
goes	VBZ
after	IN
the	DT
bully	NN
to	TO
teach	VB
him	PRP
a	DT
lesson	NN
he	PRP
'll	MD
not	RB
soon	RB
forget	VB
.	.

The	DT
ensuing	VBG
mayhem	NN
has	VBZ
some	DT
of	IN
the	DT
HOME	NNP
ALONE	RB
antics	NNS
,	,
but	CC
the	DT
slapstick	NN
is	VBZ
kept	VBN
tightly	RB
under	IN
control	NN
by	IN
writer	NN
and	CC
director	NN
Manny	NNP
Coto	NNP
so	IN
that	IN
one	CD
never	RB
feels	VBZ
embarrassed	JJ
to	TO
be	VB
laughing	VBG
.	.

The	DT
romantic	JJ
angle	NN
is	VBZ
handled	VBN
ever	RB
so	RB
delicately	RB
.	.

When	WRB
Cy	NNP
wishes	VBZ
to	TO
know	VB
if	IN
Spencer	NNP
wants	VBZ
to	TO
mate	VB
with	IN
the	DT
object	NN
of	IN
his	PRP$
desire	NN
,	,
Michelle	NNP
-LRB-	-LRB-
Lauren	NNP
Eckstrom	NNP
-RRB-	-RRB-
,	,
his	PRP$
eyes	NNS
open	JJ
wide	JJ
in	IN
revulsion	NN
.	.

``	``
Mate	NN
with	IN
her	PRP$
!	.
''	''

Spencer	NNP
exclaims	VBZ
.	.

``	``
Pllllleeeeease	NN
,	,
I	PRP
just	RB
like	IN
her	PRP$
that	DT
's	VBZ
all	DT
.	.
''	''

The	DT
show	NN
has	VBZ
many	JJ
funny	JJ
twists	NNS
.	.

In	IN
one	CD
,	,
Cy	NNP
sees	VBZ
a	DT
man	NN
in	IN
a	DT
Barney-like	JJ
costume	NN
and	CC
begins	VBZ
firing	NN
at	IN
him	PRP
,	,
thinking	VBG
he	PRP
is	VBZ
an	DT
alien	JJ
life-form	NN
.	.

Soon	RB
things	NNS
get	VBP
way	NN
out	IN
of	IN
hand	NN
,	,
and	CC
Cy	NNP
and	CC
Spencer	NNP
have	VBP
to	TO
beat	VB
a	DT
hasty	JJ
retreat	NN
.	.

As	IN
proof	NN
positive	JJ
of	IN
the	DT
show	NN
's	POS
class	NN
,	,
it	PRP
actually	RB
contains	VBZ
tasteful	JJ
bathroom	NN
humor	NN
--	:
thought	VBD
that	DT
was	VBD
an	DT
oxymoron	NN
in	IN
a	DT
kids	NNS
'	POS
picture	NN
,	,
did	VBD
n't	RB
you	PRP
?	.

Cy	NNP
can	MD
not	RB
allow	VB
Spencer	NNP
to	TO
leave	VB
the	DT
Cyborsuit	NNP
,	,
and	CC
what	WP
happens	VBZ
when	WRB
he	PRP
needs	VBZ
to	TO
urinate	VB
becomes	VBZ
both	DT
sweet	JJ
and	CC
hilarious	JJ
.	.

The	DT
director	NN
's	POS
staging	NN
of	IN
this	DT
sequence	NN
is	VBZ
one	CD
of	IN
the	DT
film	NN
's	POS
more	JJR
charming	JJ
moments	NNS
.	.

Oh	UH
,	,
and	CC
eating	NN
is	VBZ
pretty	RB
funny	JJ
too	RB
.	.

Spencer	NNP
,	,
whose	WP$
idol	NN
is	VBZ
the	DT
comic	JJ
book	NN
character	NN
``	``
Midknight	NNP
Warrior	NNP
,	,
''	''
gets	VBZ
to	TO
face	VB
the	DT
challenge	NN
of	IN
a	DT
lifetime	NN
when	WRB
a	DT
Broodwarrior	NN
comes	VBZ
to	TO
capture	VB
the	DT
Cyborsuit	NNP
.	.

Spencer	NNP
's	POS
valiant	JJ
battle	NN
gives	VBZ
him	PRP
a	DT
chance	NN
to	TO
find	VB
his	PRP$
mettle	NN
.	.

And	CC
the	DT
action	NN
sequences	NNS
in	IN
the	DT
battle	NN
manage	VBP
to	TO
be	VB
quite	RB
respectable	JJ
for	IN
a	DT
kids	NNS
'	POS
show	NN
full	JJ
of	IN
inventiveness	NN
and	CC
lacking	VBG
the	DT
usual	JJ
repetition	NN
.	.

For	IN
a	DT
family	NN
movie	NN
mixing	VBG
humor	NN
,	,
fantasy	NN
,	,
and	CC
action	NN
,	,
STAR	NN
KID	NN
delivers	VBZ
.	.

Although	IN
it	PRP
's	VBZ
probably	RB
not	RB
the	DT
sort	NN
of	IN
movie	NN
you	PRP
'd	MD
want	VB
to	TO
see	VB
without	IN
kids	NNS
,	,
with	IN
them	PRP
you	PRP
'll	MD
have	VB
a	DT
magical	JJ
time	NN
with	IN
a	DT
relatively	RB
straightforward	JJ
but	CC
well	RB
developed	VBD
story	NN
.	.

You	PRP
'll	MD
be	VB
rooting	VBG
for	IN
and	CC
laughing	VBG
with	IN
Spencer	NNP
and	CC
his	PRP$
buddy	NN
Cy	NNP
all	PDT
the	DT
way	NN
through	IN
.	.

STAR	NN
KID	NN
runs	VBZ
1:41	CD
.	.

It	PRP
is	VBZ
rated	VBN
PG	NNP
for	IN
fantasy	NN
combat	NN
.	.

Although	IN
the	DT
basically	RB
cartoonish	JJ
Broodwarrior	NNP
might	MD
scare	VB
the	DT
littlest	JJS
kids	NNS
,	,
I	PRP
saw	VBD
none	NN
of	IN
this	DT
in	IN
evidence	NN
in	IN
our	PRP$
packed	JJ
screening	NN
,	,
so	IN
I	PRP
would	MD
say	VB
the	DT
show	NN
is	VBZ
fine	JJ
for	IN
kids	NNS
five	CD
and	CC
up	RB
,	,
and	CC
possibly	RB
the	DT
younger	JJR
ones	NNS
.	.

My	PRP$
son	NN
Jeffrey	NNP
,	,
age	NN
8	CD
,	,
got	VBD
really	RB
excited	VBN
about	IN
the	DT
picture	NN
.	.

He	PRP
called	VBD
it	PRP
``	``
an	DT
especially	RB
good	JJ
movie	NN
''	''
.	.

When	WRB
I	PRP
asked	VBD
him	PRP
to	TO
tell	VB
me	PRP
his	PRP$
favorite	JJ
characters	NNS
,	,
he	PRP
mentioned	VBD
almost	RB
everyone	NN
in	IN
it	PRP
from	IN
the	DT
boy	NN
to	TO
the	DT
Cyborsuit	NNP
to	TO
the	DT
bully	NN
.	.

