In	IN
1994	CD
,	,
an	DT
insider	NN
's	POS
look	NN
at	IN
a	DT
scandal-ridden	JJ
run	NN
for	IN
the	DT
Democratic	JJ
presidential	JJ
nomination	NN
-LRB-	-LRB-
closely	RB
based	VBN
on	IN
Clinton	NNP
's	POS
1992	CD
campaign	NN
-RRB-	-RRB-
was	VBD
written	VBN
anonymously	RB
-LRB-	-LRB-
former	JJ
Newsweek	NNP
writer	NN
Joe	NNP
Klein	NNP
later	RB
claimed	VBD
true	JJ
authorship	NN
-RRB-	-RRB-
.	.

Now	RB
,	,
the	DT
book	NN
,	,
Primary	JJ
Colors	NNS
,	,
has	VBZ
been	VBN
made	VBN
into	IN
a	DT
movie	NN
,	,
directed	VBN
by	IN
Mike	NNP
Nichols	NNP
,	,
and	CC
,	,
in	IN
light	NN
of	IN
recent	JJ
presidential	JJ
scandals	NNS
,	,
seems	VBZ
to	TO
be	VB
more	RBR
relevant	JJ
than	IN
ever	RB
.	.

But	CC
the	DT
film	NN
is	VBZ
more	JJR
than	IN
a	DT
diatribe	NN
against	IN
,	,
or	CC
a	DT
paean	NN
in	IN
praise	NN
of	IN
,	,
the	DT
president	NN
.	.

It	PRP
is	VBZ
a	DT
fascinating	JJ
look	NN
at	IN
the	DT
political	JJ
machinery	NN
,	,
and	CC
the	DT
ethical	JJ
quagmire	NN
,	,
that	WDT
surround	VBP
modern	JJ
politics	NNS
.	.

Jack	NNP
Stanton	NNP
-LRB-	-LRB-
John	NNP
Travolta	NNP
-RRB-	-RRB-
is	VBZ
the	DT
governor	NN
of	IN
a	DT
small	JJ
southern	JJ
state	NN
running	VBG
for	IN
the	DT
Democratic	JJ
presidential	JJ
nomination	NN
.	.

He	PRP
is	VBZ
charismatic	JJ
,	,
but	CC
has	VBZ
several	JJ
flaws	NNS
which	WDT
threaten	VBP
to	TO
doom	NN
his	PRP$
campaign	NN
,	,
and	CC
strains	NNS
his	PRP$
relationship	NN
with	IN
his	PRP$
wife	NN
,	,
Susan	NNP
-LRB-	-LRB-
Emma	NNP
Thompson	NNP
-RRB-	-RRB-
.	.

The	DT
film	NN
is	VBZ
told	VBN
from	IN
the	DT
point	NN
of	IN
view	NN
of	IN
Henry	NNP
Burton	NNP
-LRB-	-LRB-
Adrian	NNP
Lester	NNP
-RRB-	-RRB-
,	,
grandson	NN
of	IN
a	DT
civil	JJ
rights	NNS
leader	NN
,	,
who	WP
is	VBZ
swept	VBN
away	RP
by	IN
Stanton	NNP
's	POS
ideals	NNS
and	CC
helps	VBZ
to	TO
organize	VB
the	DT
campaign	NN
.	.

He	PRP
joins	VBZ
political	JJ
strategist	NN
Richard	NNP
Jemmons	NNP
-LRB-	-LRB-
Billy	NNP
Bob	NNP
Thornton	NNP
,	,
looking	VBG
an	DT
awful	JJ
lot	NN
like	IN
James	NNP
Carville	NNP
-RRB-	-RRB-
,	,
and	CC
campaign	NN
advisor	NN
Daisy	NNP
Green	NNP
-LRB-	-LRB-
Maura	NNP
Tierney	NNP
-RRB-	-RRB-
.	.

Governor	NN
Stanton	NNP
's	POS
past	JJ
repeatedly	RB
pops	VBZ
up	RP
to	TO
haunt	VB
him	PRP
,	,
a	DT
fact	NN
that	IN
his	PRP$
chief	NN
rival	NN
,	,
Lawrence	NNP
Harris	NNP
-LRB-	-LRB-
Kevin	NNP
Cooney	NNP
-RRB-	-RRB-
,	,
consistently	RB
uses	VBZ
to	TO
his	PRP$
advantage	NN
.	.

To	TO
help	VB
clean	VB
up	RP
the	DT
Stanton	NNP
campaign	NN
,	,
Jack	NNP
and	CC
Susan	NNP
bring	VBP
in	IN
an	DT
old	JJ
friend	NN
,	,
Libby	NNP
``	``
The	DT
Dustbuster	NNP
''	''
Holden	NNP
-LRB-	-LRB-
Kathy	NNP
Bates	NNP
-RRB-	-RRB-
.	.

The	DT
acting	VBG
throughout	IN
Primary	JJ
Colors	NNP
is	VBZ
superb	JJ
.	.

It	PRP
would	MD
be	VB
worth	JJ
seeing	VBG
the	DT
movie	NN
for	IN
Bates	NNP
'	POS
wild	JJ
performance	NN
alone	RB
.	.

She	PRP
enlivens	VBZ
the	DT
atmosphere	NN
with	IN
energy	NN
in	IN
a	DT
truly	RB
boisterous	JJ
performance	NN
.	.

Travolta	NNP
does	VBZ
a	DT
fair	JJ
Clinton	NNP
impersonation	NN
as	IN
Governor	NNP
Stanton	NNP
,	,
although	IN
his	PRP$
accent	NN
does	VBZ
stray	VB
a	DT
little	JJ
.	.

Emma	NNP
Thompson	NNP
delivers	VBZ
a	DT
strong	JJ
performance	NN
as	IN
his	PRP$
suffering	VBG
wife	NN
who	WP
ca	MD
n't	RB
let	VB
anything	NN
show	VBP
that	IN
might	MD
hurt	VB
the	DT
presidential	JJ
run	NN
.	.

The	DT
problem	NN
with	IN
political	JJ
movies	NNS
is	VBZ
that	IN
they	PRP
tend	VBP
to	TO
alienate	VB
over	IN
half	NN
of	IN
their	PRP$
audience	NN
by	IN
promoting	VBG
one	CD
side	NN
or	CC
the	DT
other	JJ
,	,
or	CC
else	RB
the	DT
movie	NN
is	VBZ
vague	JJ
to	TO
the	DT
point	NN
of	IN
boredom	NN
.	.

Primary	JJ
Colors	NNS
treads	NNS
lightly	RB
on	IN
this	DT
issue	NN
.	.

Though	IN
Stanton	NNP
is	VBZ
clearly	RB
portrayed	VBN
as	IN
a	DT
Democrat	NNP
,	,
and	CC
there	EX
are	VBP
a	DT
few	JJ
minor	JJ
barbs	NNS
thrown	VBN
in	IN
the	DT
way	NN
of	IN
Republicans	NNPS
,	,
the	DT
movie	NN
touches	NNS
on	IN
few	JJ
actual	JJ
political	JJ
issues	NNS
.	.

In	IN
fact	NN
,	,
most	JJS
of	IN
the	DT
``	``
bad	JJ
guys	NNS
''	''
are	VBP
fellow	JJ
Democrats	NNS
on	IN
the	DT
same	JJ
road	NN
to	TO
the	DT
White	NNP
House	NNP
.	.

Rather	RB
than	IN
issues	NNS
,	,
the	DT
film	NN
is	VBZ
primarily	RB
concerned	VBN
about	IN
scandals	NNS
and	CC
spin	VB
control	NN
.	.

Although	IN
the	DT
film	NN
strays	VBZ
into	IN
some	DT
obviously	RB
non-Clinton	JJ
territory	NN
,	,
it	PRP
is	VBZ
difficult	JJ
to	TO
completely	RB
separate	VB
it	PRP
from	IN
reality	NN
-LRB-	-LRB-
particularly	RB
when	WRB
certain	JJ
scenes	NNS
seem	VBP
to	TO
highlight	VB
the	DT
President	NNP
's	POS
current	JJ
troubles	NNS
-RRB-	-RRB-
.	.

Primary	JJ
Colors	NNS
'	POS
chief	NN
problem	NN
is	VBZ
its	PRP$
length	NN
.	.

It	PRP
runs	VBZ
about	IN
15	CD
minutes	NNS
too	RB
long	RB
.	.

There	EX
are	VBP
some	DT
scenes	NNS
which	WDT
could	MD
have	VB
easily	RB
been	VBN
cut	VBN
.	.

For	IN
example	NN
,	,
midway	NN
through	IN
the	DT
film	NN
,	,
the	DT
candidate	NN
gives	VBZ
a	DT
speech	NN
to	TO
an	DT
assembly	NN
of	IN
laid	VBN
off	RP
machinists	NNS
.	.

The	DT
scene	NN
's	POS
only	RB
apparent	JJ
purpose	NN
is	VBZ
to	TO
establish	VB
Stanton	NNP
's	POS
character	NN
,	,
which	WDT
has	VBZ
already	RB
been	VBN
done	VBN
in	IN
similar	JJ
scenes	NNS
earlier	RBR
in	IN
the	DT
film	NN
.	.

The	DT
extra	JJ
length	NN
is	VBZ
n't	RB
long	RB
enough	RB
nor	CC
tiring	VBG
enough	RB
to	TO
be	VB
annoying	JJ
,	,
but	CC
it	PRP
mars	VBZ
an	DT
otherwise	RB
excellent	JJ
film	NN
.	.

Republicans	NNPS
,	,
Democrats	NNPS
,	,
and	CC
political	JJ
agnostics	NNS
should	MD
all	DT
be	VB
able	JJ
to	TO
find	VB
something	NN
to	TO
like	VB
in	IN
Primary	JJ
Colors	NNS
.	.

It	PRP
's	VBZ
a	DT
funny	JJ
,	,
and	CC
at	IN
some	DT
times	NNS
shocking	JJ
,	,
look	VB
at	IN
the	DT
modern	JJ
political	JJ
process	NN
.	.

