For	IN
a	DT
movie	NN
about	IN
disco-era	JJ
excess	NN
,	,
``	``
54	CD
''	''
comes	VBZ
up	RP
surprisingly	RB
short	RB
on	IN
the	DT
sleazy	JJ
happenings	NNS
at	IN
the	DT
titular	JJ
late	JJ
1970s	NNS
and	CC
early	JJ
1980s	NNS
Manhattan	NNP
dance	NN
club	NN
.	.

Think	VB
of	IN
it	PRP
as	IN
a	DT
sort	NN
of	IN
``	``
Boogie	NNP
Nights	NNPS
''	''
-	:
lite-where	NN
that	WDT
similarly-structured	VBD
and-set	JJ
portrayal	NN
of	IN
the	DT
porn	NN
industry	NN
was	VBD
loaded	VBN
with	IN
salacious	JJ
goings-on	NNS
and	CC
skidded	VBD
on	IN
a	DT
destructive	JJ
midpoint	JJ
tone	NN
shift	NN
,	,
``	``
54	CD
''	''
leaves	VBZ
the	DT
kinkier	JJR
details	NNS
to	TO
your	PRP$
imagination	NN
.	.

It	PRP
never	RB
needlessly	RB
revels	NNS
in	IN
its	PRP$
seedy	JJ
subject	JJ
matter	NN
,	,
but	CC
it	PRP
thankfully	RB
never	RB
resorts	NNS
to	TO
preaching	VBG
,	,
either	CC
.	.

In	IN
fact	NN
,	,
were	VBD
it	PRP
not	RB
for	IN
the	DT
rampant	JJ
drug	NN
use	NN
and	CC
the	DT
intermittent	JJ
dark	JJ
moment	NN
,	,
``	``
54	CD
''	''
would	MD
be	VB
about	RB
as	RB
feathery	JJ
as	IN
the	DT
time	NN
period	NN
's	POS
popular	JJ
female	JJ
hairstyle	NN
.	.

Studio	NN
54	CD
was	VBD
a	DT
haven	NN
for	IN
the	DT
rich	JJ
,	,
famous	JJ
and	CC
generally	RB
good-looking	JJ
before	IN
it	PRP
closed	VBD
its	PRP$
doors	NNS
forever	RB
in	IN
1986	CD
.	.

Inside	IN
,	,
anything	NN
went	VBD
and	CC
,	,
we	PRP
are	VBP
told	VBN
,	,
everything	NN
did	VBD
.	.

The	DT
film	NN
's	POS
fictional	JJ
main	JJ
character	NN
is	VBZ
Shane	NNP
O'Shea	NNP
-LRB-	-LRB-
Ryan	NNP
Phillippe	NNP
,	,
the	DT
jerky	NN
jock	NN
from	IN
``	``
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
''	''
-RRB-	-RRB-
,	,
a	DT
fresh-faced	JJ
19-year-old	NN
who	WP
dreams	VBZ
of	IN
venturing	VBG
beyond	IN
the	DT
club	NN
's	POS
velvet	NN
rope	NN
and	CC
coming	VBG
face-to-face	RB
with	IN
the	DT
wild	JJ
decadence	NN
he	PRP
can	MD
only	RB
read	VB
about	RB
in	IN
magazines	NNS
.	.

His	PRP$
wish	NN
comes	VBZ
true	JJ
when	WRB
Studio	NNP
54	CD
owner	NN
Steve	NNP
Rubell	NNP
-LRB-	-LRB-
Mike	NNP
Myers	NNP
-RRB-	-RRB-
spots	NNS
him	PRP
amongst	IN
a	DT
crowd	NN
of	IN
gawkers	NNS
one	CD
night	NN
in	IN
'	''
79	CD
and	CC
permits	VBZ
him	PRP
passage-but	JJ
not	RB
before	IN
he	PRP
doffs	VBZ
his	PRP$
hideous	JJ
shirt	NN
,	,
of	IN
course	NN
.	.

Once	RB
inside	RB
,	,
Shane	NNP
becomes	VBZ
seduced	VBN
by	IN
the	DT
club	NN
's	POS
dizzying	JJ
vortex	NN
of	IN
sex	NN
and	CC
drugs	NNS
.	.

He	PRP
has	VBZ
such	PDT
a	DT
good	JJ
time	NN
that	IN
he	PRP
does	VBZ
n't	RB
want	VB
to	TO
leave	VB
,	,
so	RB
he	PRP
seeks	VBZ
employment	NN
as	IN
a	DT
busboy	NN
.	.

He	PRP
quickly	RB
becomes	VBZ
friends	NNS
with	IN
Greg	NNP
-LRB-	-LRB-
Breckin	NNP
Meyer	NNP
-RRB-	-RRB-
and	CC
Anita	NNP
-LRB-	-LRB-
Salma	NNP
Hayek	NNP
-RRB-	-RRB-
,	,
a	DT
married	JJ
couple	NN
who	WP
work	VBP
along	IN
side	NN
of	IN
him	PRP
;	:
Greg	NNP
's	POS
a	DT
fellow	JJ
busboy	NN
with	IN
aspirations	NNS
to	TO
make	VB
the	DT
big	JJ
money	NN
as	IN
a	DT
Studio	NNP
54	CD
bartender	NN
,	,
while	IN
Anita	NNP
checks	NNS
coats	NNS
but	CC
desires	NNS
a	DT
recording	NN
contract	NN
to	TO
call	VB
her	PRP$
own	JJ
.	.

After	IN
rubbing	VBG
elbows	NNS
-LRB-	-LRB-
among	IN
other	JJ
things	NNS
-RRB-	-RRB-
with	IN
a	DT
renowned	JJ
socialite	NN
-LRB-	-LRB-
Sela	NNP
Ward	NNP
-RRB-	-RRB-
and	CC
gaining	VBG
the	DT
personal	JJ
interest	NN
of	IN
Rubell	NNP
,	,
Shane	NNP
begins	VBZ
to	TO
ascend	VB
to	TO
the	DT
upper	JJ
echelons	NNS
of	IN
54	CD
.	.

But	CC
fame	NN
does	VBZ
n't	RB
come	VB
without	IN
a	DT
price	NN
.	.

``	``
54	CD
''	''
's	POS
major	JJ
shortcomings	NNS
lie	VBP
within	IN
its	PRP$
handling	NN
of	IN
the	DT
supporting	VBG
players-at	NN
a	DT
slim	JJ
hour-and-a-half	JJ
,	,
the	DT
film	NN
is	VBZ
too	RB
short	JJ
to	TO
take	VB
on	RP
such	PDT
a	DT
multi-character	JJ
focus	NN
,	,
and	CC
more	JJR
than	IN
a	DT
few	JJ
balls	NNS
are	VBP
dropped	VBN
in	IN
the	DT
resulting	VBG
juggling	NN
act	NN
.	.

Alleged	JJ
last-minute	JJ
edits	NNS
and	CC
reshoots	NNS
are	VBP
more	RBR
than	IN
likely	JJ
to	TO
blame	VB
for	IN
the	DT
occasionally	RB
rushed	VBN
development	NN
and	CC
ambiguous	JJ
interaction	NN
,	,
since	IN
``	``
54	CD
''	''
sometimes	RB
feels	VBZ
like	IN
it	PRP
's	VBZ
missing	VBG
a	DT
scene	NN
here	RB
or	CC
there	RB
.	.

Nowhere	RB
is	VBZ
this	DT
more	JJR
apparent	JJ
than	IN
in	IN
Shane	NNP
's	POS
relationship	NN
with	IN
soap	NN
opera	NN
actress	NN
Julie	NNP
Black	NNP
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
-RRB-	-RRB-
,	,
a	DT
frequent	JJ
Studio	NNP
54	CD
patron	NN
whom	WP
he	PRP
's	VBZ
long	JJ
admired	VBN
from	IN
afar	NN
.	.

The	DT
romance	NN
is	VBZ
prodded	VBN
along	IN
before	IN
it	PRP
has	VBZ
a	DT
chance	NN
to	TO
transform	VB
into	IN
something	NN
special	JJ
.	.

That	DT
``	``
54	CD
''	''
works	VBZ
despite	IN
these	DT
limitations	NNS
,	,
then	RB
,	,
is	VBZ
largely	RB
due	JJ
to	TO
the	DT
competence	NN
and	CC
energy	NN
with	IN
which	WDT
it	PRP
's	VBZ
assembled	VBN
.	.

Sure	JJ
,	,
it	PRP
's	VBZ
shallow	JJ
,	,
slick	JJ
,	,
sanitized	VBN
portrait	NN
of	IN
a	DT
bygone	JJ
age	NN
,	,
and	CC
sure	RB
,	,
we	PRP
've	VBP
seen	VBN
the	DT
rags-to-riches	JJ
story	NN
gazillions	NNS
of	IN
times	NNS
,	,
but	CC
debut	NN
director	NN
and	CC
screenwriter	NN
Mark	NNP
Christopher	NNP
keeps	VBZ
things	NNS
moving	VBG
with	IN
lively	JJ
snapshots	NNS
of	IN
the	DT
Studio	NNP
54	CD
hustle	NN
and	CC
bustle	NN
and	CC
an	DT
even	RB
livelier	JJR
cast	NN
to	TO
inhabit	VB
his	PRP$
bouncy	NN
vision	NN
.	.

The	DT
film	NN
boasts	VBZ
some	DT
fine	JJ
comic	JJ
creativity	NN
,	,
the	DT
pinnacle	NN
of	IN
which	WDT
is	VBZ
Disco	NNP
Dottie	NNP
-LRB-	-LRB-
``	``
The	NNP
Wedding	NN
Singer	NNP
''	''
's	POS
Ellen	NNP
Dow	NNP
-RRB-	-RRB-
,	,
an	DT
elderly	JJ
dancing	NN
queen	NN
who	WP
plays	VBZ
the	DT
loving	JJ
grandmother	NN
in	IN
public	JJ
,	,
but	CC
slides	VBZ
up	RP
to	TO
Shane	NNP
behind	IN
54	CD
's	POS
closed	JJ
doors	NNS
and	CC
asks	VBZ
for	IN
a	DT
``	``
funky	JJ
little	JJ
treat	NN
.	.
''	''

The	DT
solid	JJ
,	,
sexy	JJ
cast	NN
smooths	NNS
out-if	VBP
only	RB
while	IN
you	PRP
're	VBP
caught	VBN
up	RP
in	IN
the	DT
film-any	JJ
rough	JJ
spots	NNS
belonging	VBG
to	TO
their	PRP$
alter-egos	NNS
or	CC
the	DT
plot	NN
.	.

Newcomer	NNP
Phillippe	NNP
has	VBZ
the	DT
charisma	NN
and	CC
Joisey	NN
accent	NN
down	IN
pat	NN
;	:
he	PRP
and	CC
Campbell	NNP
,	,
as	IN
fetching	VBG
as	IN
ever	RB
,	,
look	VB
so	RB
good	JJ
together	RB
it	PRP
's	VBZ
a	DT
shame	NN
their	PRP$
subplot	NN
goes	VBZ
nowhere	RB
.	.

Meyer	NNP
exhibits	VBZ
the	DT
congenial	JJ
appeal	NN
that	WDT
made	VBD
him	PRP
a	DT
delight	NN
to	TO
watch	VB
in	IN
``	``
Clueless	JJ
''	''
-LRB-	-LRB-
he	PRP
was	VBD
the	DT
stoner	NN
with	IN
the	DT
Joker-smile	JJ
-RRB-	-RRB-
,	,
while	IN
Hayek	NNP
simply	RB
sizzles	VBZ
,	,
especially	RB
when	WRB
leading	VBG
a	DT
dance	NN
class	NN
with	IN
the	DT
mantra	NN
,	,
``	``
One	CD
,	,
two	CD
,	,
three	CD
,	,
attitude	NN
!	.
''	''

Sherry	NNP
Stringfield	NNP
,	,
unidentifiable	JJ
under	IN
big	JJ
'	''
70s	CD
hair	NN
,	,
takes	VBZ
on	IN
her	PRP$
first	JJ
big-screen	JJ
gig	NN
since	IN
she	PRP
left	VBD
``	``
ER	NN
''	''
as	IN
Rubell	NNP
's	POS
accountant	NN
,	,
but	CC
she	PRP
's	VBZ
criminally	RB
underused	JJ
.	.

As	IN
the	DT
droopy-eyed	JJ
,	,
drug-addled	JJ
Steve	NNP
Rubell	NNP
,	,
Myers	NNP
is	VBZ
worth	IN
the	DT
price	NN
of	IN
admission	NN
alone	RB
.	.

When	WRB
he	PRP
's	VBZ
not	RB
playing	VBG
the	DT
life	NN
of	IN
the	DT
party	NN
,	,
the	DT
ex	FW
-	:
``	``
Saturday	NNP
Night	NNP
Live	NNP
''	''
comedian	NN
strips	NNS
away	RB
all	DT
of	IN
Rubell	NNP
's	POS
confidence	NN
and	CC
swagger	NN
to	TO
show	VB
a	DT
man	NN
desperately	RB
trying	VBG
to	TO
fill	VB
his	PRP$
empty	JJ
,	,
unhappy	JJ
life	NN
with	IN
exorbitance	NN
;	:
it	PRP
's	VBZ
a	DT
moment	NN
worthy	JJ
of	IN
pity	NN
when	WRB
,	,
while	IN
lounging	VBG
on	IN
a	DT
bed	NN
of	IN
money	NN
and	CC
vomiting	VBG
from	IN
a	DT
particularly	RB
heavy	JJ
evening	NN
,	,
he	PRP
attempts	VBZ
to	TO
seduce	VB
one	CD
of	IN
his	PRP$
employees	NNS
.	.

And	CC
while	IN
his	PRP$
performance	NN
is	VBZ
largely	RB
serious	JJ
,	,
Myers	NNP
mixes	VBZ
the	DT
empathy	NN
with	IN
a	DT
delicate	JJ
``	``
Austin	NNP
Powers	NNP
''	''
-	:
esque	NN
wink	NN
,	,
thus	RB
keeping	VBG
consistent	JJ
with	IN
``	``
54	CD
''	''
's	POS
overall	JJ
feel-gaudy	NN
,	,
larger-than-life	JJ
and	CC
satisfyingly	RB
ornamental	JJ
,	,
not	RB
unlike	IN
a	DT
giant	JJ
disco	NN
ball	NN
.	.

1998	CD
Jamie	NNP
Peck	NNP
E-mail	NN
:	:
Visit	NNP
The	NNP
Reel	NNP
Deal	NNP
Online	NNP
:	:
``	``
StarGate	NNP
'	''
is	VBZ
like	IN
a	DT
film	NN
school	NN
exercise	NN
.	.
''	''

