Underrated	JJ
movies	NNS
are	VBP
a	DT
common	JJ
reoccurrence	NN
in	IN
show	NN
business	NN
today	NN
.	.

1998	CD
's	POS
'	''
Hope	NNP
Floats	NNP
'	POS
was	VBD
extremely	RB
underrated	JJ
and	CC
was	VBD
one	CD
of	IN
the	DT
best	JJS
movies	NNS
of	IN
the	DT
year	NN
.	.

We	PRP
always	RB
get	VBP
films	NNS
that	WDT
make	VBP
big	JJ
money	NN
at	IN
the	DT
box-office	NN
but	CC
critics	NNS
and	CC
audiences	NNS
pan	NN
on	IN
them	PRP
.	.

This	DT
year	NN
'	''
Double	JJ
Jeopardy	NNP
'	POS
is	VBZ
one	CD
of	IN
those	DT
films	NNS
.	.

Critics	NNS
are	VBP
calling	VBG
it	PRP
predictable	JJ
and	CC
worthless	JJ
,	,
audiences	NNS
are	VBP
disappointed	VBN
with	IN
it	PRP
and	CC
think	VB
it	PRP
was	VBD
a	DT
disappointment	NN
.	.

But	CC
as	IN
I	PRP
viewed	VBD
'	''
Double	JJ
Jeopardy	NNP
'	POS
I	PRP
found	VBD
that	IN
it	PRP
was	VBD
a	DT
great	JJ
movie	NN
,	,
it	PRP
has	VBZ
a	DT
surprising	JJ
sense	NN
of	IN
humor	NN
and	CC
a	DT
big	JJ
dose	NN
of	IN
heart	NN
,	,
along	IN
with	IN
heart-pounding	JJ
suspense	NN
and	CC
twists	NNS
and	CC
turns	VBZ
here	RB
and	CC
there	RB
it	PRP
certainly	RB
is	VBZ
a	DT
really	RB
good	JJ
movie	NN
.	.

The	DT
always	RB
wonderful	JJ
Ashley	NNP
Judd	NNP
plays	VBZ
Libby	NNP
Parsons	NNP
,	,
a	DT
woman	NN
with	IN
a	DT
seemingly	RB
normal	JJ
life	NN
:	:
a	DT
great	JJ
loving	JJ
husband	NN
,	,
a	DT
beautiful	JJ
son	NN
and	CC
a	DT
great	JJ
friend	NN
.	.

Her	PRP$
husband	NN
Nick	NNP
Parsons	NNP
has	VBZ
made	VBN
a	DT
surprise	NN
for	IN
her	PRP$
and	CC
is	VBZ
going	VBG
to	TO
buy	VB
her	PRP$
the	DT
sailboat	NN
she	PRP
has	VBZ
always	RB
wanted	VBN
.	.

After	IN
a	DT
night	NN
of	IN
bliss	JJ
Libby	NNP
wakes	VBZ
up	RP
in	IN
the	DT
middle	NN
of	IN
the	DT
night	NN
to	TO
find	VB
blood	NN
all	DT
over	IN
her	PRP
and	CC
all	DT
over	IN
the	DT
sailboat	NN
,	,
her	PRP$
husband	NN
is	VBZ
missing	VBG
and	CC
there	EX
is	VBZ
a	DT
bloody	JJ
knife	NN
on	IN
deck	NN
.	.

Of	IN
course	NN
being	VBG
in	IN
shock	NN
she	PRP
picks	VBZ
it	PRP
up	RP
and	CC
a	DT
coast	NN
guard	NN
comes	VBZ
over	IN
and	CC
sees	VBZ
her	PRP
.	.

However	RB
she	PRP
is	VBZ
n't	RB
immediately	RB
ceased	VBD
until	IN
they	PRP
find	VBP
out	RP
his	PRP$
life	NN
insurance	NN
was	VBD
worth	JJ
two-million	JJ
dollars	NNS
and	CC
they	PRP
start	VBP
to	TO
wonder	VB
rather	RB
she	PRP
killed	VBD
him	PRP
for	IN
the	DT
money	NN
.	.

She	PRP
pleads	VBZ
not-guilty	JJ
but	CC
is	VBZ
found	VBN
guilty	JJ
and	CC
sent	VBN
to	TO
prison	NN
for	IN
six	CD
years	NNS
.	.

While	IN
making	VBG
a	DT
phone	NN
call	NN
to	TO
her	PRP$
best	JJS
friend	NN
who	WP
adopted	VBD
her	PRP$
son	NN
for	IN
her	PRP$
and	CC
she	PRP
hears	VBZ
him	PRP
say	VB
hi	UH
to	TO
his	PRP$
dad	NN
,	,
which	WDT
makes	VBZ
Libby	NNP
's	POS
heart	NN
stop	VB
right	RB
there	RB
.	.

She	PRP
realizes	VBZ
she	PRP
must	MD
get	VB
out	RP
and	CC
prove	VBP
that	IN
he	PRP
is	VBZ
n't	RB
dead	JJ
,	,
one	CD
of	IN
her	PRP$
cell-mates	NNS
tells	VBZ
her	PRP$
that	WDT
as	RB
long	RB
as	IN
she	PRP
has	VBZ
been	VBN
convicted	VBN
of	IN
a	DT
crime	NN
she	PRP
can	MD
not	RB
be	VB
convicted	VBN
of	IN
it	PRP
again	RB
.	.

Which	WDT
means	VBZ
she	PRP
can	MD
shoot	VB
him	PRP
in	IN
the	DT
middle	NN
of	IN
Mardi	NNP
Gras	NNP
and	CC
they	PRP
can	MD
not	RB
do	VB
anything	NN
about	IN
it	PRP
.	.

After	IN
she	PRP
gets	VBZ
out	IN
she	PRP
goes	VBZ
to	TO
a	DT
halfway	RB
house	NN
run	VBN
by	IN
parole	NN
officer	NN
Tommy	NNP
Lee	NNP
Jones	NNP
.	.

He	PRP
is	VBZ
a	DT
man	NN
who	WP
has	VBZ
had	VBD
his	PRP$
share	NN
of	IN
bad	JJ
things	NNS
.	.

While	IN
out	IN
for	IN
the	DT
day	NN
she	PRP
breaks	VBZ
into	IN
a	DT
school	NN
and	CC
tries	VBZ
to	TO
track	VB
down	RP
her	PRP$
kid	NN
and	CC
husband	NN
,	,
leading	VBG
up	RP
to	TO
some	DT
jaw-dropping	JJ
twists	NNS
that	WDT
are	VBP
both	DT
predictable	JJ
and	CC
not	RB
.	.

Whatever	WDT
happens	VBZ
the	DT
film	NN
was	VBD
excellent	JJ
to	TO
me	PRP
.	.

I	PRP
found	VBD
the	DT
writing	VBG
well-written	JJ
as	RB
well	RB
as	IN
the	DT
acting	NN
was	VBD
great	JJ
.	.

Ashley	NNP
Judd	NNP
is	VBZ
such	JJ
a	DT
talented	JJ
and	CC
beautiful	JJ
actress	NN
that	IN
she	PRP
is	VBZ
a	DT
hero	NN
in	IN
a	DT
sort	NN
in	IN
this	DT
movie	NN
.	.

Even	RB
if	IN
you	PRP
know	VBP
what	WP
is	VBZ
going	VBG
to	TO
happen	VB
in	IN
the	DT
end	NN
,	,
you	PRP
do	VBP
n't	RB
know	VB
how	WRB
.	.

This	DT
is	VBZ
one	CD
of	IN
those	DT
movies	NNS
that	IN
you	PRP
really	RB
do	VBP
know	VB
what	WP
is	VBZ
going	VBG
to	TO
happen	VB
,	,
except	IN
you	PRP
do	VBP
n't	RB
know	VB
how	WRB
they	PRP
are	VBP
going	VBG
to	TO
make	VB
it	PRP
happen	VB
.	.

It	PRP
could	MD
be	VB
one	CD
way	NN
or	CC
another	DT
,	,
it	PRP
could	MD
be	VB
this	DT
way	NN
or	CC
that	DT
way	NN
.	.

The	DT
movie	NN
is	VBZ
highly	RB
stylized	JJ
and	CC
extremely	RB
well-made	JJ
.	.

It	PRP
gets	VBZ
most	JJS
of	IN
it	PRP
's	VBZ
power	NN
from	IN
the	DT
two	CD
leads	NNS
:	:
Ashley	NNP
Judd	NNP
and	CC
Tommy	NNP
Lee	NNP
Jones	NNP
both	CC
give	VBP
excellent	JJ
performances	NNS
.	.

The	DT
characters	NNS
are	VBP
well-realized	JJ
and	CC
believable	JJ
and	CC
we	PRP
feel	VBP
Libby	NNP
's	POS
pain	NN
when	WRB
she	PRP
can	MD
not	RB
see	VB
her	PRP$
child	NN
for	IN
6	CD
years	NNS
.	.

Even	RB
though	IN
a	DT
lot	NN
of	IN
critics	NNS
did	VBD
n't	RB
like	VB
the	DT
film	NN
,	,
I	PRP
loved	VBD
it	PRP
.	.

The	DT
director	NN
took	VBD
his	PRP$
time	NN
making	VBG
the	DT
movie	NN
,	,
and	CC
put	VBD
a	DT
lot	NN
of	IN
shadowing	VBG
in	IN
the	DT
movie	NN
.	.

I	PRP
found	VBD
it	PRP
not	RB
to	TO
be	VB
boring	VBG
at	IN
all	DT
and	CC
it	PRP
's	VBZ
only	RB
flaw	NN
comes	VBZ
from	IN
some	DT
predictability	NN
.	.

It	PRP
moved	VBD
at	IN
a	DT
fast	JJ
pace	NN
,	,
has	VBZ
suspense	NN
,	,
humor	NN
,	,
heart	NN
and	CC
great	JJ
acting	NN
.	.

It	PRP
earns	VBZ
it	PRP
's	VBZ
right	JJ
to	TO
be	VB
a	DT
great	JJ
movie	NN
and	CC
to	TO
me	PRP
that	DT
's	VBZ
what	WP
it	PRP
was	VBD
.	.

