Back	RB
in	IN
1998	CD
Dreamworks	NNP
unveiled	VBD
their	PRP$
first	JJ
computer	NN
animated	JJ
movie	NN
``	``
Antz	NNP
''	''
.	.

The	DT
film	NN
was	VBD
critically	RB
acclaimed	JJ
,	,
and	CC
went	VBD
on	IN
to	TO
gross	JJ
almost	RB
$	$
100m	CD
dollars	NNS
at	IN
the	DT
domestic	JJ
box	NN
office	NN
.	.

Again	RB
in	IN
1998	CD
they	PRP
released	VBD
their	PRP$
traditional	JJ
animated	JJ
film	NN
``	``
The	DT
Prince	NNP
of	IN
Egypt	NNP
''	''
and	CC
it	PRP
named	VBD
an	DT
instant	JJ
classic	NN
,	,
and	CC
became	VBD
a	DT
huge	JJ
hit	NN
as	RB
well	RB
.	.

On	IN
a	DT
winning	VBG
streak	NN
,	,
they	PRP
released	VBD
``	``
The	DT
Road	NNP
to	TO
El	NNP
Dorado	NNP
''	''
and	CC
it	PRP
was	VBD
n't	RB
as	RB
big	JJ
as	IN
they	PRP
hoped	VBD
,	,
but	CC
still	RB
did	VBD
ok	NN
,	,
then	RB
they	PRP
had	VBD
the	DT
fantastic	JJ
``	``
Chicken	NNP
Run	NNP
''	''
in	IN
the	DT
summer	NN
.	.

Now	RB
in	IN
2001	CD
Dreamworks	NNP
has	VBZ
released	VBN
what	WP
I	PRP
can	MD
safely	RB
name	VB
,	,
one	CD
of	IN
the	DT
top	JJ
five	CD
best	JJS
animated	JJ
films	NNS
.	.

Shrek	NNP
-LRB-	-LRB-
Mike	NNP
Myers	NNP
-RRB-	-RRB-
is	VBZ
about	IN
a	DT
loving	JJ
,	,
green	JJ
Ogre	NN
who	WP
lives	VBZ
in	IN
the	DT
woods	NNS
of	IN
Duloc	NN
by	IN
himself	PRP
.	.

Surrounded	VBN
by	IN
fairy	NN
tale	NN
characters	NNS
,	,
he	PRP
hopes	VBZ
somehow	RB
he	PRP
would	MD
escape	VB
from	IN
everyone	NN
.	.

The	DT
ruler	NN
of	IN
Duloc	NNP
is	VBZ
the	DT
short	JJ
,	,
heartless	JJ
Lord	NNP
Farquaad	NNP
-LRB-	-LRB-
John	NNP
Lithgow	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
offering	VBG
a	DT
reward	NN
to	TO
all	PDT
the	DT
fairy	NN
tale	NN
creatures	NNS
,	,
if	IN
they	PRP
are	VBP
captured	VBN
and	CC
arrested	VBN
.	.

Of	IN
course	NN
many	JJ
of	IN
the	DT
owners	NNS
turn	VBP
them	PRP
in	IN
for	IN
gold	NN
and	CC
silver	NN
,	,
but	CC
one	CD
of	IN
those	DT
creatures	NNS
is	VBZ
Donkey	NNP
-LRB-	-LRB-
Eddie	NNP
Murphy	NNP
-RRB-	-RRB-
.	.

A	DT
regular	JJ
donkey	NN
,	,
except	IN
he	PRP
talks	VBZ
and	CC
has	VBZ
a	DT
definite	JJ
attitude	NN
,	,
after	IN
his	PRP$
owner	NN
tries	VBZ
to	TO
disown	VB
him	PRP
,	,
he	PRP
escapes	VBZ
into	IN
the	DT
woods	NNS
,	,
and	CC
runs	VBZ
into	IN
Shrek	NNP
.	.

Lord	NNP
Farquaad	NNP
however	RB
,	,
has	VBZ
different	JJ
plans	NNS
and	CC
makes	VBZ
all	PDT
the	DT
fairy	NN
tale	NN
creatures	NNS
in	IN
the	DT
woods	NNS
near	IN
Shrek	NNP
's	POS
house	NN
.	.

To	TO
get	VB
his	PRP$
property	NN
back	RB
,	,
and	CC
his	PRP$
life	NN
back	RB
Shrek	NNP
must	MD
rescue	VB
Princess	NNP
Fiona	NNP
-LRB-	-LRB-
Cameron	NNP
Diaz	NNP
-RRB-	-RRB-
so	RB
Lord	NNP
Farquaad	NNP
can	MD
be	VB
a	DT
king	NN
.	.

Shrek	NNP
wants	VBZ
his	PRP$
property	NN
back	RB
,	,
but	CC
he	PRP
never	RB
thought	VBD
he	PRP
would	MD
fall	VB
in	IN
love	NN
with	IN
Princess	NNP
Fiona	NNP
.	.

``	``
Shrek	NNP
''	''
is	VBZ
such	JJ
an	DT
amazing	JJ
film	NN
,	,
that	WDT
while	IN
watching	VBG
it	PRP
you	PRP
ca	MD
n't	RB
help	VB
but	CC
just	RB
smile	VBP
the	DT
entire	JJ
time	NN
and	CC
wonder	VB
why	WRB
that	IN
other	JJ
production	NN
company	NN
ca	MD
n't	RB
make	VB
movies	NNS
like	IN
this	DT
.	.

The	DT
animated	JJ
graphics	NNS
are	VBP
so	RB
great	JJ
,	,
that	IN
they	PRP
look	VBP
every	DT
bit	NN
of	IN
realistic	JJ
.	.

I	PRP
saw	VBD
previews	NNS
for	IN
this	DT
film	NN
all	DT
last	JJ
year	NN
,	,
and	CC
I	PRP
thought	VBD
to	TO
myself	PRP
wow	RB
,	,
what	WP
a	DT
great	JJ
movie	NN
this	DT
will	MD
be	VB
.	.

I	PRP
must	MD
say	VB
I	PRP
was	VBD
not	RB
disappointed	VBN
at	IN
all	DT
,	,
and	CC
the	DT
film	NN
is	VBZ
the	DT
best	JJS
of	IN
2001	CD
so	RB
far	RB
,	,
and	CC
will	MD
go	VB
down	RP
on	IN
my	PRP$
best	JJS
of	IN
2001	CD
list	NN
at	IN
the	DT
end	NN
of	IN
the	DT
year	NN
.	.

The	DT
voice	NN
talents	NNS
are	VBP
brilliant	JJ
as	RB
well	RB
,	,
with	IN
the	DT
comic	JJ
genius	NN
Mike	NNP
Myers	NNP
.	.

In	IN
the	DT
past	NN
he	PRP
has	VBZ
been	VBN
a	DT
Wayne	NNP
,	,
an	DT
Austin	NNP
,	,
and	CC
a	DT
person	NN
married	VBN
to	TO
an	DT
ax	NN
murderer	NN
.	.

Now	RB
he	PRP
is	VBZ
Shrek	NNP
,	,
not	RB
only	RB
does	VBZ
he	PRP
do	VB
the	DT
voice	NN
talent	NN
...	:
but	CC
he	PRP
IS	VBZ
Shrek	NNP
.	.

With	IN
his	PRP$
Irish	JJ
accent	NN
,	,
and	CC
he	PRP
lovable	JJ
personality	NN
,	,
Shrek	NNP
becomes	VBZ
a	DT
friend	NN
to	TO
the	DT
audience	NN
and	CC
warms	NNS
your	PRP$
heart	NN
.	.

Eddie	NNP
Murphy	NNP
who	WP
showed	VBD
his	PRP$
voice	NN
talent	NN
in	IN
1998s	NNS
``	``
Mulan	NNP
''	''
does	VBZ
another	DT
bang	NN
up	RP
job	NN
here	RB
,	,
and	CC
he	PRP
is	VBZ
the	DT
comic	JJ
relief	NN
in	IN
the	DT
film	NN
.	.

The	DT
tones	NNS
of	IN
his	PRP$
voice	NN
,	,
the	DT
lines	NNS
he	PRP
utters	VBZ
,	,
and	CC
the	DT
jokes	NNS
he	PRP
gives	VBZ
,	,
he	PRP
even	RB
outdoes	VBZ
the	DT
comic	JJ
genius	NN
of	IN
Robin	NNP
Williams	NNP
in	IN
``	``
Aladdin	NNP
''	''
.	.

The	DT
always	RB
beautiful	JJ
Cameron	NNP
Diaz	NNP
gives	VBZ
the	DT
voice	NN
of	IN
Princess	NNP
Fiona	NNP
and	CC
she	PRP
does	VBZ
a	DT
great	JJ
job	NN
as	RB
well	RB
.	.

She	PRP
is	VBZ
very	RB
funny	JJ
,	,
and	CC
her	PRP$
character	NN
fits	VBZ
her	PRP$
to	TO
a	DT
T.	FW
Of	IN
course	NN
the	DT
best	JJS
supporting	JJ
voice	NN
is	VBZ
John	NNP
Lithgow	NNP
,	,
who	WP
is	VBZ
personally	RB
one	CD
of	IN
my	PRP$
favorite	JJ
actors	NNS
.	.

He	PRP
as	IN
the	DT
bad	JJ
guy	NN
Lord	NNP
Farquaad	NNP
does	VBZ
a	DT
great	JJ
job	NN
in	IN
being	VBG
both	CC
sinister	JJ
and	CC
funny	JJ
at	IN
the	DT
same	JJ
time	NN
.	.

At	IN
times	NNS
I	PRP
was	VBD
so	RB
amazed	VBN
by	IN
the	DT
computer	NN
graphics	NNS
,	,
that	IN
you	PRP
ca	MD
n't	RB
help	VB
but	CC
just	RB
start	VB
looking	VBG
at	IN
backgrounds	NNS
.	.

There	EX
is	VBZ
many	JJ
hidden	JJ
jokes	NNS
in	IN
the	DT
film	NN
,	,
and	CC
even	RB
reflections	NNS
of	IN
light	NN
on	IN
the	DT
screen	NN
like	IN
a	DT
camera	NN
.	.

``	``
Shrek	NNP
''	''
is	VBZ
a	DT
definite	JJ
kid	NN
film	NN
,	,
but	CC
not	RB
just	RB
a	DT
kid	NN
film	NN
for	IN
it	PRP
is	VBZ
a	DT
film	NN
for	IN
the	DT
entire	JJ
family	NN
to	TO
enjoy	VB
.	.

There	EX
are	VBP
many	JJ
adult	JJ
jokes	NNS
in	IN
the	DT
film	NN
that	IN
the	DT
kids	NNS
wo	MD
n't	RB
get	VB
,	,
but	CC
the	DT
parents	NNS
will	MD
be	VB
laughing	VBG
.	.

Believe	VB
me	PRP
though	IN
,	,
everyone	NN
will	MD
be	VB
laughing	VBG
the	DT
entire	JJ
way	NN
through	IN
.	.

In	IN
the	DT
end	NN
,	,
``	``
Shrek	NNP
''	''
gives	VBZ
a	DT
very	RB
important	JJ
message	NN
to	TO
it	PRP
's	VBZ
audience	NN
to	TO
enjoy	VB
and	CC
be	VB
who	WP
you	PRP
are	VBP
.	.

Everybody	NN
out	IN
there	EX
is	VBZ
beautiful	JJ
in	IN
their	PRP$
own	JJ
way	NN
,	,
even	RB
though	IN
it	PRP
may	MD
be	VB
inside	RB
.	.

There	EX
's	VBZ
not	RB
many	JJ
words	NNS
that	WDT
can	MD
praise	VB
``	``
Shrek	NNP
''	''
enough	RB
,	,
but	CC
my	PRP$
words	NNS
to	TO
you	PRP
is	VBZ
to	TO
stop	VB
what	WP
you	PRP
are	VBP
doing	VBG
and	CC
see	VB
this	DT
movie	NN
now	RB
.	.

