Captain	NNP
Picard	NNP
and	CC
the	DT
crew	NN
of	IN
the	DT
starship	NN
Enterprise	NN
disobey	VB
Federation	NNP
orders	NNS
and	CC
defend	VB
a	DT
peaceful	JJ
community	NN
of	IN
600	CD
,	,
the	DT
Ba	NNP
`	``
ku	FW
,	,
from	IN
the	DT
evil	JJ
Admiral	NN
Dougherty	NNP
and	CC
Ru'afro	NNP
.	.

The	DT
Enterprise	NNP
crew	NN
,	,
in	IN
the	DT
meantime	NN
,	,
experience	VB
the	DT
rejuvenating	VBG
qualities	NNS
of	IN
the	DT
Ba	NNP
`	``
ku	FW
homeworld	NN
:	:
Lt.	NNP
Worf	NNP
grows	VBZ
a	DT
pimple	NN
,	,
Data	NNP
sings	VBZ
opera	NN
pieces	NNS
,	,
Picard	NNP
scores	NNS
with	IN
a	DT
Ba	NNP
`	``
ku	FW
chick	NN
,	,
Riker	NNP
shaves	VBZ
while	IN
sharing	VBG
a	DT
bubblebath	NN
with	IN
Troi	NNP
,	,
and	CC
the	DT
Enterprise	NNP
women	NNS
note	VBP
their	PRP$
firmer	JJR
breasts	NNS
.	.

``	``
Star	NNP
Trek	NNP
:	:
the	DT
Next	JJ
Generation	NN
''	''
was	VBD
a	DT
hugely	RB
successful	JJ
sequel	NN
TV	NN
series	NN
to	TO
``	``
Star	NNP
Trek	NNP
,	,
''	''
a	DT
science	NN
fiction	NN
series	NN
which	WDT
developed	VBD
a	DT
devoted	JJ
fan	NN
following	VBG
in	IN
the	DT
1970s	NNS
.	.

Even	RB
though	IN
it	PRP
still	RB
enjoyed	VBD
high	JJ
ratings	NNS
,	,
``	``
Star	NNP
Trek	NNP
:	:
the	DT
Next	JJ
Generation	NN
''	''
ended	VBN
production	NN
after	IN
seven	CD
years	NNS
so	IN
that	IN
the	DT
cast	NN
could	MD
replace	VB
the	DT
original	JJ
``	``
Star	NNP
Trek	NNP
''	''
's	POS
cast	VBN
in	IN
Paramount	NNP
's	POS
film	NN
franchise	NN
centering	VBG
on	IN
the	DT
voyages	NNS
of	IN
the	DT
starship	NN
Enterprise	NN
.	.

STAR	NN
TREK	NN
:	:
INSURRECTION	NNP
is	VBZ
the	DT
ninth	JJ
``	``
Star	NNP
Trek	NNP
''	''
movie	NN
and	CC
the	DT
third	JJ
to	TO
focus	VB
on	IN
the	DT
``	``
Star	NNP
Trek	NNP
:	:
The	NNP
Next	NNP
Generation	NNP
''	''
crew	NN
.	.

STAR	NN
TREK	NN
:	:
INSURRECTION	NNP
qualifies	VBZ
as	IN
one	CD
of	IN
those	DT
movies	NNS
Star	NNP
Trek	NNP
fans	NNS
,	,
such	JJ
as	IN
myself	PRP
,	,
would	MD
rate	VB
somewhere	RB
between	IN
``	``
okay	JJ
''	''
and	CC
``	``
good	JJ
.	.
''	''

After	IN
STAR	NN
TREK	NN
V	NN
:	:
THE	DT
FINAL	JJ
FRONTIER	NN
,	,
a	DT
nearly	RB
awful	JJ
movie	NN
almost	RB
as	IN
bad	JJ
as	IN
the	DT
repugnant	JJ
``	``
Star	NNP
Trek	NNP
:	:
Voyager	NNP
''	''
TV	NN
series	NN
,	,
``	``
Star	NNP
Trek	NNP
''	''
fans	NNS
could	MD
probably	RB
swallow	VB
anything	NN
Paramount	NNP
throws	VBZ
out	RP
in	IN
the	DT
Trek	NNP
film	NN
franchise	NN
.	.

I	PRP
do	VBP
n't	RB
wish	VB
to	TO
spend	VB
this	DT
review	NN
comparing	VBG
INSURRECTION	NNP
to	TO
the	DT
eight	CD
other	JJ
Trek	NNP
movies	NNS
.	.

Most	JJS
people	NNS
reading	VBG
this	DT
probably	RB
have	VBP
n't	RB
followed	VBN
``	``
Star	NNP
Trek	NNP
''	''
anyway	RB
,	,
so	IN
a	DT
comparison	NN
would	MD
seem	VB
tedious	JJ
at	IN
best	JJS
.	.

Let	VB
me	PRP
,	,
thus	RB
,	,
make	VB
my	PRP$
comparisons	NNS
briefly	RB
so	RB
that	IN
it	PRP
's	VBZ
out	IN
of	IN
my	PRP$
system	NN
:	:
STAR	NN
TREK	NN
:	:
INSURRECTION	NNP
is	VBZ
not	RB
as	RB
good	JJ
as	IN
the	DT
previous	JJ
installment	NN
,	,
STAR	NN
TREK	NN
:	:
FIRST	NNP
CONTACT	NNP
;	:
STAR	NNP
TREK	NNP
:	:
INSURRECTION	NNP
's	POS
comic	JJ
tone	NN
may	MD
be	VB
best	JJS
compared	VBN
to	TO
STAR	NN
TREK	NN
IV	CD
:	:
THE	DT
VOYAGE	NN
HOME	NNP
;	:
STAR	NN
TREK	NN
II	CD
:	:
THE	DT
WRATH	NN
OF	IN
KHAN	NNP
is	VBZ
still	RB
the	DT
best	JJS
Trek	NNP
movie	NN
.	.

Okay	UH
.	.

Let	VB
's	PRP
move	VB
to	TO
the	DT
movie	NN
itself	PRP
.	.

STAR	NN
TREK	NN
:	:
INSURRECTION	NNP
infuses	VBZ
a	DT
basic	JJ
science	NN
fiction	NN
premise	NN
,	,
humanity	NN
's	POS
exploration	NN
and	CC
colonization	NN
of	IN
space	NN
,	,
with	IN
a	DT
lot	NN
of	IN
lowbrow	JJ
humor	NN
and	CC
witty	JJ
oneliners	NNS
.	.

This	DT
combination	NN
works	VBZ
well	RB
more	RBR
often	RB
than	IN
it	PRP
fails	VBZ
,	,
but	CC
when	WRB
it	PRP
does	VBZ
fail	VB
,	,
the	DT
humor	NN
really	RB
seems	VBZ
cheesy	JJ
.	.

Much	JJ
of	IN
this	DT
film	NN
appeals	NNS
to	TO
Trek	NNP
fans	NNS
'	POS
nostalgic	JJ
fondness	NN
for	IN
the	DT
starship	NN
Enterprise	NN
's	POS
crew	NN
.	.

Audiences	NNS
unfamiliar	JJ
with	IN
Trek	NNP
lore	NN
may	MD
miss	VB
the	DT
significance	NN
of	IN
some	DT
plot	NN
points	NNS
and	CC
may	MD
even	RB
become	VB
confused	VBN
at	IN
times	NNS
.	.

STAR	NN
TREK	NN
:	:
INSURRECTION	NN
begins	VBZ
with	IN
scenes	NNS
of	IN
the	DT
tranquil	JJ
life	NN
on	IN
the	DT
Ba	NNP
`	``
ku	FW
homeworld	NN
.	.

Forget	VB
the	DT
actors	NNS
and	CC
special	JJ
effects	NNS
,	,
the	DT
beautiful	JJ
setting	NN
of	IN
this	DT
movie	NN
,	,
with	IN
its	PRP$
snowy	JJ
mountaintops	NNS
and	CC
verdant	JJ
valleys	NNS
,	,
steals	VBZ
the	DT
show	NN
.	.

This	DT
tranquility	NN
,	,
however	RB
,	,
is	VBZ
broken	VBN
by	IN
Data	NNS
,	,
an	DT
android	NN
,	,
who	WP
reveals	VBZ
to	TO
the	DT
Ba	NNP
`	``
ku	FW
that	IN
they	PRP
are	VBP
being	VBG
secretly	RB
monitored	VBN
by	IN
the	DT
Federation	NNP
and	CC
their	PRP$
alien	JJ
allies	NNS
,	,
the	DT
Son	NNP
`	``
a	DT
.	.

It	PRP
seems	VBZ
that	IN
this	DT
world	NN
is	VBZ
a	DT
veritable	JJ
fountain	NN
of	IN
youth	NN
,	,
sustaining	VBG
its	PRP$
inhabitants	NNS
indefinantly	RB
in	IN
a	DT
young	JJ
,	,
healthy	JJ
state	NN
.	.

The	DT
Enterprise	NNP
crew	NN
,	,
led	VBN
by	IN
Captain	NNP
Picard	NNP
,	,
investigates	VBZ
Data	NNP
's	POS
actions	NNS
and	CC
uncovers	VBZ
a	DT
conspiracy	NN
between	IN
the	DT
Son	NNP
'	POS
a	DT
and	CC
an	DT
Enterprise	NNP
admiral	NN
to	TO
relocate	VB
the	DT
Ba	NNP
`	``
ku	NN
and	CC
plunder	VB
the	DT
planet	NN
's	POS
youth-restoring	JJ
properties	NNS
.	.

Sound	NN
pretty	RB
heavy	JJ
?	.

It	PRP
is	VBZ
,	,
though	IN
this	DT
plot	NN
,	,
anything	NN
but	CC
unique	JJ
and	CC
groundbreaking	JJ
,	,
is	VBZ
undermined	VBN
by	IN
the	DT
film	NN
's	POS
constant	JJ
barrage	NN
of	IN
humor	NN
.	.

When	WRB
going	VBG
after	IN
Data	NNS
,	,
for	IN
instance	NN
,	,
Picard	NNP
sings	VBZ
an	DT
opera	NN
piece	NN
with	IN
him	PRP
-LRB-	-LRB-
this	DT
is	VBZ
supposed	VBN
to	TO
be	VB
cute	JJ
and	CC
humorous	JJ
-RRB-	-RRB-
.	.

In	IN
a	DT
much	RB
more	RBR
funny	JJ
sequence	NN
,	,
Work	NN
grows	VBZ
a	DT
large	JJ
pimple	NN
on	IN
the	DT
side	NN
of	IN
his	PRP$
nose	NN
as	IN
a	DT
result	NN
of	IN
his	PRP$
exposure	NN
to	TO
the	DT
Ba	NNP
`	``
ku	FW
homeworld	NN
,	,
a	DT
pimple	NN
which	WDT
his	PRP$
crewmates	NNS
,	,
try	VBP
as	IN
they	PRP
might	MD
,	,
can	MD
not	RB
avoid	VB
looking	VBG
at	IN
.	.

The	DT
acting	VBG
in	IN
STAR	NN
TREK	NN
:	:
INSURRECTION	NNP
is	VBZ
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
pretty	RB
good	JJ
.	.

Since	IN
they	PRP
've	VBP
been	VBN
playing	VBG
these	DT
characters	NNS
for	IN
years	NNS
,	,
those	DT
portraying	VBG
the	DT
Enterprise	NNP
crew	NN
reassume	VB
their	PRP$
roles	NNS
effortlessly	RB
enough	RB
.	.

The	DT
terrific	JJ
actor	NN
Patrick	NNP
Stewart	NNP
plays	VBZ
Captain	NNP
Jean-Luc	NNP
Picard	NNP
and	CC
delivers	VBZ
a	DT
moral	JJ
speech	NN
,	,
Picard	NNP
's	POS
trademark	NN
,	,
with	IN
his	PRP$
usual	JJ
aplomb	NN
.	.

Brent	NNP
Spiner	NNP
,	,
another	DT
fine	JJ
actor	NN
,	,
plays	VBZ
the	DT
android	NN
Data	NNS
well	RB
enough	RB
again	RB
and	CC
provides	VBZ
the	DT
best	JJS
moments	NNS
of	IN
comic	JJ
relief	NN
in	IN
the	DT
film	NN
-LRB-	-LRB-
though	IN
the	DT
old	JJ
android-wishing-to-be-human	NN
motif	NN
will	MD
tire	NN
some	DT
Trek	NNP
fans	NNS
familiar	JJ
with	IN
the	DT
routine	JJ
from	IN
the	DT
TV	NN
series	NN
-RRB-	-RRB-
.	.

The	DT
supporting	VBG
cast	NN
who	WP
appear	VBP
in	IN
this	DT
movie	NN
alone	RB
are	VBP
also	RB
pretty	RB
good	JJ
.	.

Despite	IN
many	JJ
other	JJ
critics	NNS
'	POS
negative	JJ
opinions	NNS
,	,
F.	NNP
Murray	NNP
Abraham	NNP
-LRB-	-LRB-
the	DT
winner	NN
of	IN
an	DT
Academy	NN
Award	NN
for	IN
his	PRP$
performance	NN
in	IN
AMADEUS	NNP
-RRB-	-RRB-
plays	VBZ
the	DT
major	JJ
villain	NN
Ru'afro	NN
well	RB
enough	RB
.	.

Ru'afro	NN
reminds	VBZ
me	PRP
,	,
somewhat	RB
,	,
of	IN
the	DT
Baron	NNP
Harkonnen	NNP
in	IN
the	DT
1984	CD
film	NN
version	NN
of	IN
DUNE	NN
.	.

Like	IN
the	DT
Baron	NNP
,	,
Ru'afro	NNP
continuously	RB
has	VBZ
his	PRP$
skin	NN
looked	VBD
after	IN
:	:
it	PRP
is	VBZ
stretched	VBN
and	CC
stapled	VBN
by	IN
servants	NNS
.	.

In	IN
one	CD
particularly	RB
memorable	JJ
scene	NN
,	,
Ru'afro	NN
becomes	VBZ
very	RB
agitated	VBN
,	,
and	CC
his	PRP$
facial	JJ
skin	NN
splits	VBZ
open	JJ
and	CC
bleeds	NNS
.	.

Ru'afro	NN
is	VBZ
no	DT
Khan	NNP
from	IN
STAR	NNP
TREK	NNP
II	NNP
--	:
the	DT
best	JJS
Trek	NNP
villain	NN
ever	RB
--	:
but	CC
he	PRP
is	VBZ
much	RB
better	JJR
than	IN
the	DT
forgettable	JJ
Dr.	NNP
Soran	NNP
from	IN
STAR	NNP
TREK	NNP
:	:
GENERATIONS	NNS
.	.

-LRB-	-LRB-
Okay	UH
,	,
I	PRP
promise	VBP
,	,
no	DT
more	JJR
comparisons	NNS
.	.
-RRB-	-RRB-

Donna	NNP
Murphy	NNP
must	MD
also	RB
be	VB
noted	VBN
as	IN
a	DT
Ba	NNP
`	``
ku	FW
woman	NN
,	,
Anij	NNP
,	,
who	WP
Picard	NNP
falls	VBZ
in	IN
love	NN
with	IN
.	.

Murphy	NNP
is	VBZ
not	RB
a	DT
young	JJ
woman	NN
with	IN
a	DT
supermodel	NN
body	NN
;	:
she	PRP
is	VBZ
a	DT
mature	JJ
woman	NN
with	IN
an	DT
attractive	JJ
countenance	VBP
.	.

This	DT
is	VBZ
the	DT
type	NN
of	IN
woman	NN
whom	WP
Picard	NNP
,	,
for	IN
those	DT
who	WP
know	VBP
the	DT
character	NN
well	RB
,	,
would	MD
be	VB
enchanted	VBN
with	IN
.	.

In	IN
fact	NN
,	,
the	DT
chemistry	NN
between	IN
Murphy	NNP
and	CC
Stewart	NNP
works	VBZ
very	RB
well	RB
here	RB
.	.

A	DT
particular	JJ
plot	NN
point	NN
involving	VBG
Anij	NNP
's	POS
ability	NN
to	TO
slow	VB
time	NN
down	RP
,	,
an	DT
ability	NN
which	WDT
she	PRP
shares	VBZ
with	IN
Picard	NNP
,	,
becomes	VBZ
one	CD
of	IN
the	DT
most	RBS
intriguing	JJ
parts	NNS
of	IN
the	DT
movie	NN
.	.

For	IN
as	RB
good	JJ
as	IN
the	DT
actors	NNS
and	CC
setting	NN
were	VBD
,	,
STAR	NN
TREK	NN
:	:
INSURRECTION	NNP
's	POS
special	JJ
effects	NNS
were	VBD
surprisingly	RB
disappointing	JJ
.	.

They	PRP
proved	VBD
adequate	JJ
,	,
sometimes	RB
barely	RB
,	,
for	IN
a	DT
1990s	CD
mainstream	NN
science	NN
fiction	NN
film	NN
,	,
but	CC
they	PRP
fell	VBD
way	NN
short	JJ
of	IN
the	DT
standard	JJ
Trek	NNP
movie	NN
and	CC
paled	VBD
in	IN
comparison	NN
to	TO
those	DT
seen	VBN
in	IN
the	DT
trailer	NN
for	IN
STAR	NN
WARS	NNS
:	:
THE	DT
PHANTOM	NN
MENACE	NN
-LRB-	-LRB-
a	DT
trailer	NN
which	WDT
reportedly	RB
preceded	VBD
many	JJ
showings	NNS
of	IN
INSURRECTION	NNP
-RRB-	-RRB-
.	.

The	DT
space	NN
battles	NNS
involving	VBG
the	DT
Enterprise	NNP
and	CC
Sona	NNP
ships	NNS
,	,
in	IN
particular	JJ
,	,
seemed	VBD
trite	JJ
and	CC
unsuspenseful	JJ
,	,
and	CC
the	DT
final	JJ
confrontation	NN
between	IN
Picard	NNP
and	CC
Ru'afro	NNP
took	VBD
place	NN
on	IN
a	DT
completely	RB
unconvincing	JJ
interior	NN
of	IN
a	DT
satellite	NN
.	.

The	DT
new	JJ
Enterprise	NNP
itself	PRP
,	,
only	RB
seen	VBN
in	IN
this	DT
film	NN
and	CC
its	PRP$
predecessor	NN
,	,
remains	VBZ
largely	RB
unexplored	JJ
,	,
though	IN
its	PRP$
exterior	NN
does	VBZ
n't	RB
look	VB
quite	RB
right	JJ
for	IN
a	DT
reason	NN
I	PRP
can	MD
not	RB
explain	VB
.	.

Despite	IN
STAR	NN
TREK	NN
:	:
INSURRECTION	NNP
's	POS
frequent	JJ
comic	JJ
goofiness	NN
and	CC
occasional	JJ
substandard	JJ
special	JJ
effects	NNS
,	,
I	PRP
enjoyed	VBD
the	DT
film	NN
.	.

It	PRP
maintains	VBZ
Roddenberry	NNP
's	POS
largely	RB
optimistic	JJ
view	NN
of	IN
the	DT
future	NN
and	CC
rejects	VBZ
the	DT
gritty	JJ
violence	NN
of	IN
its	PRP$
predecessors	NNS
,	,
particularly	RB
STAR	NN
TREK	NN
:	:
FIRST	NNP
CONTACT	NNP
-LRB-	-LRB-
though	RB
,	,
do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
,	,
the	DT
dark	JJ
tones	NNS
of	IN
Trek	NNP
films	NNS
like	IN
FIRST	NNP
CONTACT	NNP
can	MD
work	VB
very	RB
successfully	RB
-RRB-	-RRB-
.	.

I	PRP
'd	MD
recommend	VB
INSURRECTION	NNP
as	IN
a	DT
matinee	NN
film	NN
for	IN
a	DT
Saturday	NNP
afternoon	NN
,	,
especially	RB
for	IN
fans	NNS
of	IN
Trek	NNP
or	CC
science	NN
fiction	NN
in	IN
general	JJ
.	.

Rated	VBN
PG	NN
,	,
I	PRP
ca	MD
n't	RB
see	VB
this	DT
film	NN
being	VBG
objectionable	JJ
to	TO
the	DT
viewing	VBG
audience	NN
,	,
young	JJ
or	CC
old	JJ
.	.

