****	NN
-LRB-	-LRB-
out	IN
of	IN
4	CD
-RRB-	-RRB-
Directed	NNP
by	IN
George	NNP
Tillman	NNP
Jr.	NNP
.	.

Starring	VBG
Vanessa	NNP
Williams	NNP
,	,
Vivica	NNP
Fox	NNP
,	,
Nia	NNP
Long	NNP
,	,
Brandon	NNP
Hammond	NNP
,	,
Mekhi	NNP
Phifer	NNP
,	,
Michael	NNP
Beach	NNP
,	,
Irma	NNP
P.	NNP
Hall	NNP
,	,
Gina	NNP
Ravera	NNP
There	EX
is	VBZ
a	DT
scene	NN
early	RB
in	IN
Soul	NNP
Food	NNP
,	,
George	NNP
Tillman	NNP
's	POS
comedy-drama	NN
about	IN
a	DT
large	JJ
African-American	JJ
family	NN
and	CC
the	DT
ordeals	NNS
they	PRP
go	VBP
through	IN
during	IN
a	DT
crisis	NN
,	,
that	WDT
caught	VBD
me	PRP
completely	RB
off	IN
guard	NN
.	.

During	IN
a	DT
wedding	NN
,	,
the	DT
groom	NN
is	VBZ
flirting	VBG
with	IN
some	DT
tramp	NN
,	,
and	CC
in	IN
an	DT
attempt	NN
to	TO
to	TO
prevent	VB
a	DT
scene	NN
,	,
his	PRP$
mother	NN
in	IN
law	NN
,	,
played	VBN
by	IN
Irma	NNP
P.	NNP
Hall	NNP
,	,
comes	VBZ
to	TO
the	DT
rescue	NN
.	.

The	DT
way	NN
in	IN
which	WDT
she	PRP
does	VBZ
this	DT
makes	VBZ
me	PRP
think	VB
Irma	NNP
P.	NNP
Hall	NNP
is	VBZ
one	CD
of	IN
the	DT
greatest	JJS
actresses	NNS
around	RB
right	RB
now	RB
.	.

However	RB
,	,
this	DT
is	VBZ
just	RB
one	CD
magical	JJ
moment	NN
in	IN
a	DT
movie	NN
filled	VBN
with	IN
them	PRP
.	.

Vanessa	NNP
Williams	NNP
,	,
Vivica	NNP
Fox	NNP
,	,
and	CC
Nia	NNP
Long	NNP
star	NN
as	IN
three	CD
sisters	NNS
who	WP
have	VBP
each	DT
gone	VBN
their	PRP$
own	JJ
way	NN
in	IN
life	NN
.	.

Williams	NNP
is	VBZ
Teri	NNP
,	,
a	DT
successful	JJ
lawyer	NN
,	,
who	WP
is	VBZ
frustrated	VBN
by	IN
her	PRP$
husband	NN
Miles	NNP
attempts	VBZ
at	IN
a	DT
music	NN
career	NN
.	.

Fox	NNP
is	VBZ
Maxine	NNP
,	,
the	DT
strongest	JJS
of	IN
the	DT
sisters	NNS
,	,
which	WDT
can	MD
be	VB
confirmed	VBN
by	IN
the	DT
stability	NN
of	IN
her	PRP$
marriage	NN
and	CC
the	DT
wisdom	NN
of	IN
her	PRP$
son	NN
Ahmad	NNP
,	,
who	WP
narrates	VBZ
the	DT
film	NN
.	.

Long	NNP
is	VBZ
Bird	NNP
,	,
a	DT
hairdresser	NN
who	WP
is	VBZ
the	DT
last	JJ
of	IN
the	DT
three	CD
to	TO
get	VB
married	VBN
.	.

Her	PRP$
husband	NN
Lem	NNP
is	VBZ
an	DT
intense	JJ
passionate	JJ
individual	JJ
whose	WP$
temper	NN
gets	VBZ
the	DT
best	JJS
of	IN
him	PRP
sometime	RB
but	CC
never	RB
stops	VBZ
loving	JJ
.	.

At	IN
the	DT
center	NN
of	IN
everything	NN
is	VBZ
Irma	NNP
P.	NNP
Hall	NNP
,	,
as	IN
Big	JJ
Mama	NN
Jo	NNP
.	.

Every	DT
Sunday	NNP
,	,
the	DT
family	NN
gathers	VBZ
together	RB
for	IN
dinner	NN
at	IN
Mama	NN
Jo	NNP
's	POS
house	NN
.	.

There	EX
is	VBZ
lots	NNS
of	IN
conversation	NN
,	,
lots	NNS
of	IN
laughs	NNS
,	,
and	CC
the	DT
occasional	JJ
controversy	NN
.	.

Mama	NN
Jo	NNP
presides	VBZ
over	IN
the	DT
family	NN
like	IN
all	DT
mothers	NNS
should	MD
.	.

She	PRP
is	VBZ
stern	JJ
and	CC
disciplined	JJ
,	,
but	CC
also	RB
caring	VBG
and	CC
forgiving	VBG
.	.

Everything	NN
is	VBZ
going	VBG
fine	JJ
,	,
until	IN
a	DT
tragedy	NN
befalls	VBZ
Mama	NN
Jo	NNP
.	.

All	DT
of	IN
a	DT
sudden	JJ
,	,
a	DT
chain	NN
reaction	NN
of	IN
events	NNS
begin	VBP
to	TO
destroy	VB
the	DT
family	NN
.	.

It	PRP
gets	VBZ
so	RB
bad	JJ
,	,
Sunday	NNP
dinner	NN
is	VBZ
even	RB
cancelled	VBN
.	.

Without	IN
Mama	NN
Jo	NNP
's	POS
guidance	NN
,	,
there	EX
is	VBZ
noone	NN
to	TO
keep	VB
the	DT
family	NN
together	RB
,	,
which	WDT
frustrates	VBZ
Ahmad	NNP
.	.

Miles	NNP
and	CC
Maxine	NNP
's	POS
marriage	NN
begins	VBZ
to	TO
fall	VB
apart	RB
,	,
as	IN
he	PRP
focuses	VBZ
on	IN
his	PRP$
music	NN
and	CC
flirts	NNS
with	IN
the	DT
troublesome	JJ
Faith	NN
.	.

Lem	NNP
's	POS
temper	NN
gets	VBZ
the	DT
best	JJS
of	IN
him	PRP
when	WRB
his	PRP$
convict	VB
past	JJ
starts	NNS
to	TO
catch	VB
up	RP
to	TO
him	PRP
.	.

And	CC
Teri	NNP
tries	VBZ
to	TO
prevent	VB
Maxine	NNP
's	POS
efforts	NNS
to	TO
sell	VB
Mama	NN
Jo	NNP
's	POS
house	NN
.	.

The	DT
third	JJ
act	NN
of	IN
the	DT
film	NN
deals	VBZ
with	IN
Ahmad	NNP
's	POS
attempts	NNS
to	TO
patch	NN
things	NNS
up	RP
.	.

He	PRP
decides	VBZ
to	TO
take	VB
over	RP
where	WRB
Mama	NN
Jo	NNP
left	VBD
off	RP
,	,
and	CC
tries	VBZ
to	TO
get	VB
the	DT
family	NN
back	RB
together	RB
for	IN
one	CD
more	JJR
Sunday	NNP
dinner	NN
.	.

The	DT
acting	VBG
by	IN
everyone	NN
in	IN
the	DT
ensemble	NN
is	VBZ
outstanding	JJ
,	,
with	IN
special	JJ
notices	NNS
to	TO
Irma	NNP
P.	NNP
Hall	NNP
and	CC
Brandon	NNP
Hammond	NNP
.	.

Hall	NNP
gives	VBZ
a	DT
performance	NN
that	WDT
deserves	VBZ
to	TO
be	VB
recognized	VBN
by	IN
the	DT
academy	NN
.	.

Her	PRP$
Mama	NN
Jo	NNP
is	VBZ
one	CD
of	IN
the	DT
most	RBS
memorable	JJ
characters	NNS
I	PRP
have	VBP
ever	RB
encountered	VBN
in	IN
a	DT
movie	NN
.	.

Brandon	NNP
Hammond	NNP
is	VBZ
an	DT
actor	NN
with	IN
a	DT
bright	JJ
future	NN
.	.

He	PRP
is	VBZ
wise	JJ
enough	RB
not	RB
to	TO
play	VB
cutesy	JJ
and	CC
shows	VBZ
an	DT
admirable	JJ
range	NN
and	CC
depth	NN
,	,
and	CC
speaks	VBZ
the	DT
final	JJ
lines	NNS
of	IN
the	DT
movie	NN
on	IN
the	DT
perfect	JJ
note	NN
.	.

Tillman	NNP
obviously	RB
based	VBN
this	DT
movie	NN
on	IN
his	PRP$
own	JJ
memories	NNS
of	IN
growing	VBG
up	RP
.	.

Every	DT
scene	NN
in	IN
the	DT
movie	NN
is	VBZ
purposeful	JJ
and	CC
convincing	JJ
-LRB-	-LRB-
except	IN
maybe	RB
an	DT
odd	JJ
flashback	NN
sequence	NN
-RRB-	-RRB-
.	.

The	DT
dialogue	NN
is	VBZ
beleiveable	JJ
and	CC
funny	JJ
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
food	NN
.	.

Tillman	NNP
gives	VBZ
us	PRP
several	JJ
close	JJ
ups	NNS
of	IN
the	DT
soul	NN
food	NN
,	,
and	CC
it	PRP
indeed	RB
looks	VBZ
very	RB
tasty	JJ
.	.

I	PRP
can	MD
see	VB
why	WRB
Sunday	NNP
dinners	NNS
became	VBD
such	JJ
a	DT
tradition	NN
for	IN
this	DT
family	NN
.	.

Soul	NN
Food	NN
is	VBZ
one	CD
of	IN
the	DT
most	RBS
purely	RB
entertaining	JJ
movies	NNS
of	IN
the	DT
year	NN
.	.

