A	DT
welcome	JJ
cinematic	JJ
trend	NN
over	IN
the	DT
past	JJ
couple	NN
of	IN
years	NNS
has	VBZ
been	VBN
to	TO
make	VB
the	DT
works	NNS
of	IN
Shakespeare	NNP
more	RBR
accessible	JJ
to	TO
the	DT
younger	JJR
audiences	NNS
who	WP
are	VBP
the	DT
vast	JJ
majority	NN
of	IN
moviegoers	NNS
by	IN
contemporizing	VBG
the	DT
Bard	NNP
and	CC
altering	VBG
the	DT
settings	NNS
to	TO
familiar	JJ
surroundings	NNS
.	.

A	DT
prime	JJ
example	NN
of	IN
this	DT
is	VBZ
1999	CD
's	POS
10	CD
Things	NNS
I	PRP
Hate	VBP
About	IN
You	PRP
,	,
which	WDT
was	VBD
basically	RB
The	DT
Taming	VBG
of	IN
the	DT
Shrew	NNP
in	IN
a	DT
high	JJ
school	NN
.	.

Less	RBR
successful	JJ
was	VBD
last	JJ
year	NN
's	POS
adaptation	NN
of	IN
Hamlet	NNP
with	IN
Ethan	NNP
Hawke	NNP
as	IN
the	DT
heir	NN
apparent	JJ
of	IN
the	DT
Denmark	NNP
Corp.	NNP
.	.

Here	RB
the	DT
setting	NN
was	VBD
the	DT
corporate	JJ
world	NN
of	IN
New	NNP
York	NNP
.	.

Now	RB
comes	VBZ
O	NN
,	,
a	DT
faithful	JJ
retelling	NN
of	IN
one	CD
of	IN
the	DT
most	RBS
tragic	JJ
of	IN
Shakespeare	NNP
's	POS
tragedies	NNS
.	.

Like	IN
10	CD
Things	NNS
I	PRP
Hate	VBP
About	IN
You	PRP
,	,
the	DT
stage	NN
is	VBZ
a	DT
high	JJ
school-a	NN
private	JJ
prep	JJ
school	NN
where	WRB
Odin	NNP
James	NNP
-LRB-	-LRB-
Mekhi	NNP
Phifer	NNP
-RRB-	-RRB-
is	VBZ
the	DT
on-court	JJ
general	JJ
,	,
the	DT
basketball	NN
team	NN
's	POS
standout	NN
player	NN
.	.

Julia	NNP
Stiles	NNP
,	,
featured	VBD
in	IN
10	CD
Things	NNS
I	PRP
Hate	VBP
About	IN
You	PRP
as	RB
well	RB
as	IN
performing	VBG
Ophelia	NNP
in	IN
Hawke	NNP
's	POS
Hamlet	NNP
,	,
plays	VBZ
Desi	NNP
Brable	NNP
,	,
Odin	NNP
's	POS
girlfriend	NN
,	,
whose	WP$
father	NN
also	RB
happens	VBZ
to	TO
be	VB
dean	NN
of	IN
the	DT
institution	NN
.	.

Josh	NNP
Hartnett	NNP
-LRB-	-LRB-
Pearl	NNP
Harbor	NNP
-RRB-	-RRB-
is	VBZ
on	IN
hand	NN
for	IN
the	DT
villainy	NN
,	,
playing	VBG
the	DT
scheming	JJ
Hugo	NNP
,	,
who	WP
sets	VBZ
the	DT
tragic	JJ
wheels	NNS
in	IN
motion	NN
.	.

O	NN
was	VBD
actually	RB
filmed	VBN
a	DT
couple	NN
of	IN
years	NNS
ago	RB
,	,
but	CC
was	VBD
shelved	VBN
because	IN
of	IN
the	DT
Columbine	NNP
High	NNP
School	NNP
tragedy	NN
.	.

The	DT
movie	NN
,	,
directed	VBN
by	IN
Tim	NNP
Blake	NNP
Nelson-best	JJ
known	VBN
for	IN
his	PRP$
co-starring	JJ
role	NN
in	IN
O	NNP
Brother	NNP
,	,
Where	WRB
Art	NNP
Thou	PRP
?	.

-	:
and	CC
written	VBN
by	IN
Brad	NNP
Kaaya	NNP
,	,
is	VBZ
very	RB
grim	JJ
.	.

An	DT
air	NN
of	IN
tragedy	NN
weighs	VBZ
it	PRP
down	RP
from	IN
the	DT
opening	NN
scene	NN
to	TO
the	DT
closing	NN
credits	NNS
.	.

And	CC
that	DT
is	VBZ
how	WRB
it	PRP
should	MD
be	VB
.	.

Of	IN
all	DT
of	IN
Shakespeare	NNP
's	POS
tragedies	NNS
,	,
Othello	NNP
is	VBZ
the	DT
most	RBS
harrowing	JJ
,	,
not	RB
because	IN
of	IN
any	DT
body	NN
count	NN
,	,
but	CC
because	IN
of	IN
the	DT
psychological	JJ
havoc	NN
wreaked	VBN
by	IN
Iago	NNP
,	,
whose	WP$
motivation	NN
in	IN
the	DT
sheer	JJ
pleasure	NN
of	IN
his	PRP$
treachery	NN
.	.

Kaaya	NNP
's	POS
profane-filled	JJ
script-after	NN
all	DT
,	,
these	DT
are	VBP
high	JJ
school	NN
kids-does	NNS
offer	VBP
Hugo	NNP
a	DT
subtle	JJ
motive	NN
of	IN
sorts	NNS
.	.

The	DT
young	JJ
man	NN
considers	VBZ
himself	PRP
the	DT
basketball	NN
team	NN
's	POS
prime	JJ
utility	NN
man	NN
who	WP
does	VBZ
a	DT
little	JJ
bit	NN
of	IN
everything-pass	NN
,	,
shoot	NN
,	,
rebound-but	NN
is	VBZ
constantly	RB
in	IN
the	DT
shadow	NN
of	IN
Odin	NNP
.	.

Plus	CC
his	PRP$
father	NN
,	,
the	DT
team	NN
's	POS
coach-played	JJ
with	IN
a	DT
ferocious	JJ
intensity	NN
by	IN
Martin	NNP
Sheen-showers	NNS
more	RBR
love	NN
and	CC
concern	NN
on	IN
his	PRP$
star	NN
player	NN
than	IN
on	IN
his	PRP$
own	JJ
flesh	NN
and	CC
blood	NN
.	.

The	DT
script	NN
follows	VBZ
the	DT
familiar	JJ
lines	NNS
of	IN
the	DT
classic	NN
.	.

Hugo	NNP
begins	VBZ
dropping	VBG
hints	NNS
to	TO
Odin	NNP
concerning	VBG
Desi	NNP
's	POS
fidelity	NN
,	,
eroding	VBG
the	DT
star	NN
's	POS
confidence	NN
in	IN
those	DT
he	PRP
considers	VBZ
closest	JJS
to	TO
him	PRP
,	,
affecting	VBG
both	CC
his	PRP$
relationships	NNS
and	CC
his	PRP$
game	NN
.	.

It	PRP
all	DT
ends	NNS
in	IN
blood	NN
,	,
of	IN
course	NN
,	,
which	WDT
is	VBZ
why	WRB
the	DT
movie	NN
was	VBD
originally	RB
shelved	VBN
.	.

The	DT
performances	NNS
in	IN
O	NN
vary	VBP
.	.

Phifer	NNP
is	VBZ
at	IN
first	JJ
cocky	JJ
and	CC
self-assured	JJ
,	,
emotions	NNS
he	PRP
handles	VBZ
with	IN
ease	NN
.	.

He	PRP
also	RB
does	VBZ
quite	RB
well	RB
displaying	VBG
Odin	NNP
's	POS
darker	JJR
side	NN
;	:
his	PRP$
defensive	JJ
sensitivity	NN
about	IN
being	VBG
the	DT
only	JJ
black	JJ
at	IN
the	DT
institution	NN
,	,
his	PRP$
growing	VBG
distrust	VB
of	IN
those	DT
he	PRP
loved	VBD
,	,
his	PRP$
rage	NN
and	CC
the	DT
erosion	NN
of	IN
his	PRP$
belief	NN
system	NN
.	.

Hartnett	NNP
is	VBZ
appropriately	RB
cool	JJ
and	CC
Machiavellian	JJ
as	IN
he	PRP
weaves	VBZ
his	PRP$
deadly	JJ
web	NN
of	IN
lies	NNS
and	CC
deceit	NN
,	,
turning	VBG
friend	NN
against	IN
friend	NN
,	,
and	CC
lover	NN
against	IN
lover	NN
.	.

Stiles	NNP
seems	VBZ
a	DT
bit	NN
stilted	JJ
,	,
but	CC
occasionally	RB
also	RB
rises	VBZ
to	TO
the	DT
occasion	NN
,	,
moving	VBG
from	IN
adoration	NN
to	TO
confusion	NN
to	TO
fear	NN
of	IN
her	PRP$
young	JJ
knight	NN
.	.

The	DT
film	NN
does	VBZ
contain	VB
a	DT
few	JJ
missteps	NNS
:	:
A	DT
subplot	NN
involving	VBG
Hugo	NNP
's	POS
theft	NN
of	IN
the	DT
school	NN
mascot	NN
is	VBZ
left	VBN
hanging	VBG
.	.

Also	RB
Desi	NN
's	POS
actions	NNS
concerning	VBG
Michael	NNP
-LRB-	-LRB-
Andrew	NNP
Keegan	NNP
-RRB-	-RRB-
,	,
Odin	NNP
's	POS
former	JJ
teammate	NN
and	CC
best	JJS
friend	NN
who	WP
was	VBD
kicked	VBN
off	RP
the	DT
team	NN
because	IN
of	IN
one	CD
of	IN
Hugo	NNP
's	POS
machinations	NNS
,	,
is	VBZ
puzzling	JJ
.	.

Why	WRB
she	PRP
would	MD
continually	RB
be	VB
seen	VBN
with	IN
Michael-however	JJR
innocent	JJ
the	DT
circumstances-when	JJ
she	PRP
knows	VBZ
her	PRP$
man	NN
suspects	VBZ
the	DT
two	CD
of	IN
cheating	NN
behind	IN
his	PRP$
back	NN
.	.

It	PRP
is	VBZ
irrational	JJ
.	.

But	CC
these	DT
are	VBP
minor	JJ
carpings	NNS
.	.

Overall	RB
,	,
O	NN
is	VBZ
a	DT
stylish	JJ
and	CC
faithful	JJ
adaptation	NN
.	.

If	IN
nothing	NN
else	RB
,	,
it	PRP
may	MD
encourage	VB
some	DT
people	NNS
to	TO
read	VB
the	DT
original	JJ
text	NN
,	,
and	CC
that	DT
will	MD
counterbalance	NN
the	DT
severity	NN
of	IN
this	DT
feature	NN
.	.

