Did	VBD
you	PRP
ever	RB
wonder	VBP
if	IN
Dennis	NNP
Rodman	NNP
was	VBD
actually	RB
from	IN
this	DT
planet	NN
?	.

Or	CC
if	IN
Sylvester	NNP
Stallone	NNP
was	VBD
some	DT
kind	NN
of	IN
weird	JJ
extra-terrestrial	JJ
?	.

I	PRP
used	VBD
to	TO
think	VB
that	IN
about	IN
my	PRP$
7th	JJ
grade	NN
English	NNP
teacher	NN
,	,
Ms.	NNP
Carey	NNP
.	.

But	CC
after	IN
seeing	VBG
this	DT
movie	NN
,	,
they	PRP
may	MD
have	VB
confirmed	VBN
my	PRP$
suspicions	NNS
.	.

As	IN
the	DT
story	NN
goes	VBZ
,	,
at	IN
any	DT
time	NN
,	,
there	EX
are	VBP
over	IN
a	DT
thousand	CD
aliens	NNS
living	VBG
among	IN
us	PRP
here	RB
on	IN
Earth	NNP
.	.

The	DT
Men	NN
in	IN
Black	JJ
-LRB-	-LRB-
MiB	NN
-RRB-	-RRB-
are	VBP
the	DT
watchdogs	NNS
that	WDT
oversee	VBP
the	DT
cosmic	JJ
citizens	NNS
,	,
guardians	NNS
of	IN
our	PRP$
beloved	JJ
planet	NN
from	IN
nasty-tempered	JJ
aliens	NNS
,	,
and	CC
secret	JJ
service	NN
to	TO
the	DT
stars	NNS
.	.

Based	VBN
in	IN
New	NNP
York	NNP
City	NNP
-LRB-	-LRB-
where	WRB
weird	JJ
is	VBZ
the	DT
norm	NN
-RRB-	-RRB-
,	,
the	DT
MiB	NN
organization	NN
gives	VBZ
human	JJ
form	NN
to	TO
our	PRP$
space-faring	JJ
emigrants	NNS
so	IN
that	IN
they	PRP
may	MD
walk	VB
and	CC
live	VB
among	IN
us	PRP
unnoticed	JJ
.	.

But	CC
to	TO
enforce	VB
the	DT
laws	NNS
of	IN
Earth	NNP
,	,
the	DT
MiB	NN
carry	VBP
weapons	NNS
that	WDT
are	VBP
powerful	JJ
enough	JJ
to	TO
meet	VB
or	CC
exceed	VB
destruction	NN
quotas	NNS
in	IN
one	CD
single	JJ
blast	NN
.	.

They	PRP
carry	VBP
other-worldly	JJ
technology	NN
to	TO
erase	VB
people	NNS
's	POS
short-term	JJ
memory	NN
when	WRB
common	JJ
folk	NN
see	VB
the	DT
MiB	NN
in	IN
action	NN
.	.

And	CC
their	PRP$
best	JJS
leads	VBZ
on	IN
cosmic	JJ
things-gone-awry	NN
are	VBP
the	DT
supermarket	NN
tabloids	NNS
.	.

Little	RB
do	VB
we	PRP
know	VBP
that	IN
there	EX
are	VBP
much	RB
stronger	JJR
battles	NNS
of	IN
good	JJ
v.	CC
evil	JJ
going	VBG
on	IN
in	IN
the	DT
depths	NNS
of	IN
space	NN
.	.

One	CD
of	IN
the	DT
aliens-as-human	NN
on	IN
this	DT
planet	NN
is	VBZ
an	DT
important	JJ
diplomat	NN
that	WDT
is	VBZ
carrying	VBG
something	NN
very	RB
precious	JJ
.	.

It	PRP
holds	VBZ
the	DT
`	``
key	JJ
'	''
,	,
literally	RB
,	,
to	TO
universal	JJ
peace	NN
.	.

A	DT
giant	JJ
cockroach-like	JJ
alien	JJ
soon	RB
arrives	VBZ
on	IN
the	DT
planet	NN
and	CC
steals	VBZ
this	DT
`	``
key	JJ
'	''
.	.

In	IN
the	DT
wrong	JJ
alien	JJ
hands	NNS
-LRB-	-LRB-
flippers	NNS
?	.

mandibles	NNS
?	.

tentacles	NNS
?	.
-RRB-	-RRB-

,	,
it	PRP
can	MD
be	VB
used	VBN
as	IN
a	DT
weapon	NN
.	.

Therefore	RB
,	,
it	PRP
must	MD
be	VB
recovered	VBN
and	CC
returned	VBN
to	TO
it	PRP
's	VBZ
rightful	JJ
owners	NNS
.	.

Otherwise	RB
,	,
to	TO
ensure	VB
universal	JJ
safety	NN
,	,
Earth	NNP
will	MD
be	VB
destroyed	VBN
,	,
along	IN
with	IN
the	DT
`	``
key	JJ
'	''
.	.

Now	RB
,	,
it	PRP
's	VBZ
the	DT
MiB	NN
who	WP
must	MD
prevent	VB
this	DT
catastrophe	NN
.	.

The	DT
MiB	NN
agents	NNS
on	IN
the	DT
case	NN
are	VBP
``	``
K	NNP
''	''
,	,
played	VBN
by	IN
Tommy	NNP
Lee	NNP
Jones	NNP
.	.

He	PRP
is	VBZ
crustier	JJR
than	IN
burnt	JJ
toast	NN
and	CC
even	RB
more	RBR
serious	JJ
than	IN
Al	NNP
Gore	NNP
.	.

The	DT
stars	NNS
in	IN
the	DT
sky	NN
no	RB
longer	RB
spark	VB
wonder	NN
in	IN
his	PRP$
eyes	NNS
.	.

He	PRP
is	VBZ
accompanied	VBN
by	IN
a	DT
flippant	JJ
rookie	NN
,	,
``	``
J	NN
''	''
,	,
played	VBN
by	IN
Will	NNP
Smith	NNP
.	.

But	CC
,	,
despite	IN
this	DT
shoot-em-up	NN
,	,
protect-Earth-from-destruction	NN
premise	NN
,	,
this	DT
is	VBZ
nothing	NN
at	IN
all	DT
like	IN
a	DT
typical	JJ
summer	NN
action	NN
movie	NN
.	.

And	CC
,	,
this	DT
is	VBZ
n't	RB
an	DT
Independence	NN
Day	NN
knockoff	NN
.	.

Rather	RB
,	,
this	DT
is	VBZ
a	DT
stylishly	RB
offbeat	JJ
sci-fi	JJ
comedy	NN
that	WDT
pokes	VBZ
fun	NN
at	IN
what	WP
the	DT
government	NN
always	RB
denies	VBZ
Í	NNP
that	IN
there	EX
are	VBP
real	JJ
aliens	NNS
that	WDT
live	VBP
here	RB
,	,
and	CC
that	IN
the	DT
government	NN
does	VBZ
its	PRP$
darndest	JJS
to	TO
cover	VB
them	PRP
up	RP
.	.

But	CC
to	TO
give	VB
it	PRP
some	DT
sense	NN
of	IN
excitement	NN
and	CC
to	TO
keep	VB
it	PRP
within	IN
the	DT
parameters	NNS
of	IN
the	DT
summer	NN
movie	NN
recipe	NN
,	,
there	EX
must	MD
be	VB
some	DT
kind	NN
of	IN
earth-hangs-in-the-balance	JJ
scenario	NN
.	.

Yet	RB
,	,
this	DT
movie	NN
is	VBZ
very	RB
appealing	JJ
.	.

The	DT
abundance	NN
of	IN
wierdness	NN
-LRB-	-LRB-
talking	VBG
aliens	NNS
,	,
pee-wee	JJ
atomizers	NNS
,	,
a	DT
mortician	NN
who	WP
`	``
lives	NNS
'	''
for	IN
her	PRP$
work	NN
,	,
and	CC
lots	NNS
of	IN
yucky	JJ
bugs	NNS
and	CC
slime-splattering	JJ
galore	NN
-RRB-	-RRB-
,	,
is	VBZ
played	VBN
straight	RB
,	,
like	IN
as	IN
if	IN
this	DT
were	VBD
normal	JJ
-LRB-	-LRB-
of	IN
course	NN
,	,
we	PRP
are	VBP
in	IN
NYC	NNP
-RRB-	-RRB-
.	.

It	PRP
gives	VBZ
it	PRP
a	DT
deadpan	JJ
feel	NN
,	,
which	WDT
makes	VBZ
it	PRP
all	PDT
the	DT
more	RBR
funnier	JJR
and	CC
odder	JJR
.	.

Jones	NNP
plays	VBZ
the	DT
venerable	JJ
seen-it-all	JJ
agent	NN
with	IN
seriousness	NN
and	CC
maturity	NN
.	.

Smith	NNP
is	VBZ
likeable	JJ
and	CC
makes	VBZ
a	DT
great	JJ
comic	JJ
partner	NN
to	TO
Jones	NNP
'	POS
straight	JJ
man	NN
routine	NN
.	.

They	PRP
click	VBP
like	IN
Dorothy	NNP
's	POS
ruby	JJ
red	JJ
shoes	NNS
.	.

The	DT
look	NN
and	CC
feel	NN
of	IN
the	DT
movie	NN
is	VBZ
made	VBN
even	RB
better	RBR
with	IN
direction	NN
from	IN
Barry	NNP
Sonnenfeld	NNP
-LRB-	-LRB-
The	DT
Addam	NNP
's	POS
Family	NNP
-RRB-	-RRB-
.	.

This	DT
guy	NN
has	VBZ
a	DT
knack	NN
for	IN
`	``
gothic	NN
'	''
comedy	NN
,	,
and	CC
successfully	RB
transfers	NNS
his	PRP$
macabre	JJ
sense	NN
of	IN
humor	NN
onto	IN
the	DT
screen	NN
.	.

And	CC
,	,
an	DT
appropriate	JJ
dose	NN
of	IN
special	JJ
effects	NNS
helps	VBZ
to	TO
bolster	VB
the	DT
oddness	NN
of	IN
their	PRP$
task	NN
without	IN
diverting	VBG
attention	NN
from	IN
the	DT
human	JJ
actors	NNS
.	.

The	DT
story	NN
moves	VBZ
well	RB
,	,
and	CC
before	IN
you	PRP
know	VBP
it	PRP
,	,
the	DT
end	NN
credits	NNS
are	VBP
already	RB
rolling	VBG
!	.

The	DT
result	NN
is	VBZ
100	CD
minutes	NNS
worth	NN
of	IN
fun	NN
in	IN
the	DT
form	NN
of	IN
Ewwwws	NNP
and	CC
Blechhhs	NNP
,	,
Aaaahhhs	NNP
and	CC
Wows	VBZ
.	.

Let	VB
the	DT
Men	NN
in	IN
Black	JJ
protect	VB
and	CC
color	VB
your	PRP$
world	NN
.	.

