NATURAL	NNP
BORN	NNP
KILLERS	NNPS
is	VBZ
really	RB
a	DT
very	RB
simple	JJ
story	NN
that	IN
,	,
in	IN
essence	NN
,	,
has	VBZ
already	RB
been	VBN
told	VBN
in	IN
BONNIE	NNP
&	CC
CLYDE	NNP
with	IN
some	DT
major	JJ
variations	NNS
in	IN
emphasis	NN
,	,
mood	NN
and	CC
degree	NN
.	.

Both	DT
films	NNS
glamorize	VBP
``	``
outlaws	NNS
,	,
''	''
in	IN
one	CD
case	NN
bank	NN
robbers	NNS
and	CC
killers	NNS
and	CC
in	IN
the	DT
other	JJ
mass	NN
murderers	NNS
.	.

Both	DT
relate	VBP
the	DT
story	NN
of	IN
a	DT
couple	NN
liberated	VBN
by	IN
love	NN
.	.

But	CC
where	WRB
BONNIE	NNP
&	CC
CLYDE	NNP
was	VBD
partial	JJ
and	CC
subtle	JJ
,	,
NATURAL	NNP
BORN	NNP
KILLERS	NNPS
is	VBZ
total	JJ
and	CC
blatant	JJ
.	.

Where	WRB
BONNIE	NNP
&	CC
CLYDE	NNP
was	VBD
social	JJ
,	,
NATURAL	NNP
BORN	NNP
KILLERS	NNPS
is	VBZ
psychological	JJ
.	.

What	WDT
BONNIE	NNP
&	CC
CLYDE	NNP
hinted	VBD
at	IN
,	,
NATURAL	NNP
BORN	NNP
KILLERS	NNP
confronts	VBZ
and	CC
explores	VBZ
.	.

What	WDT
Bonnie	NNP
and	CC
Clyde	NNP
stole	VBD
,	,
Mickey	NNP
and	CC
Mallory	NNP
kill	VBP
.	.

To	TO
examine	VB
NATURAL	NNP
BORN	NNP
KILLERS	NNPS
as	IN
nothing	NN
more	JJR
than	IN
a	DT
psychological	JJ
odyssey	NN
of	IN
realization	NN
and	CC
exposure	NN
of	IN
the	DT
frauds	NNS
surrounding	VBG
them	PRP
,	,
expressed	VBN
metaphorically	RB
as	IN
killing	NN
,	,
subdues	VBZ
the	DT
mysterious	JJ
power	NN
this	DT
film	NN
wields	VBZ
.	.

For	IN
the	DT
most	JJS
part	NN
,	,
when	WRB
Mickey	NNP
and	CC
Mallory	NNP
kill	VBP
,	,
they	PRP
kill	VBP
all	DT
that	DT
frustrates	VBZ
them	PRP
unnecessarily	RB
,	,
they	PRP
kill	VBP
what	WP
is	VBZ
trying	VBG
to	TO
kill	VB
them	PRP
,	,
they	PRP
kill	VBP
what	WP
dissembles	VBZ
and	CC
cowers	VBZ
from	IN
life	NN
,	,
they	PRP
kill	VBP
what	WP
needs	VBZ
to	TO
be	VB
killed	VBN
.	.

This	DT
mythos	NN
is	VBZ
at	IN
least	JJS
as	IN
old	JJ
as	IN
the	DT
Hindu	NNP
trinity	NN
.	.

Brahma	NNP
created	VBD
.	.

Vishnu	NNP
preserved	VBD
.	.

And	CC
Siva	NN
destroyed	VBD
,	,
but	CC
he	PRP
destroyed	VBD
what	WP
needed	VBD
to	TO
be	VB
destroyed	VBN
to	TO
make	VB
way	NN
for	IN
the	DT
useful	JJ
creations	NNS
of	IN
Brahma	NNP
.	.

The	DT
following	VBG
may	MD
be	VB
painfully	RB
mundane	JJ
but	CC
metaphorically	RB
so	RB
accurate	JJ
,	,
I	PRP
'm	VBP
forced	VBN
to	TO
say	VB
it	PRP
for	IN
clarity	NN
's	POS
sake	NN
:	:
a	DT
plumber	NN
must	MD
remove	VB
the	DT
old	JJ
lead	NN
and	CC
copper	NN
pipes	NNS
,	,
that	DT
is	VBZ
,	,
destroy	VB
the	DT
old	JJ
plumbing	NN
system	NN
in	IN
order	NN
to	TO
replace	VB
it	PRP
with	IN
the	DT
new	JJ
one	CD
made	VBN
of	IN
plastics	NNS
.	.

Your	PRP$
plumber	NN
,	,
Bonnie	NNP
and	CC
Clyde	NNP
,	,
Mickey	NNP
and	CC
Mallory	NNP
,	,
and	CC
Siva	NNP
are	VBP
all	DT
productive	JJ
destroyers	NNS
.	.

I	PRP
think	VBP
you	PRP
could	MD
say	VB
without	IN
much	JJ
of	IN
a	DT
challenge	NN
that	WDT
religion	NN
is	VBZ
responsible	JJ
for	IN
more	JJR
killing	NN
and	CC
death	NN
,	,
presently	RB
and	CC
historically	RB
,	,
than	IN
any	DT
other	JJ
phenomena	NNS
.	.

Muslims	NNPS
kill	VBP
Christians	NNS
.	.

Hindus	NNPS
kill	VBP
Muslims	NNPS
.	.

Christians	NNS
kill	VBP
pagans	NNS
.	.

Jews	NNPS
kill	VBP
Christians	NNS
,	,
etc.	FW
.	.

You	PRP
could	MD
reverse	VB
subject	JJ
and	CC
predicate	VB
in	IN
each	DT
instance	NN
and	CC
still	RB
not	RB
be	VB
challenged	VBN
.	.

Religion	NNP
is	VBZ
an	DT
orgy	NN
of	IN
killing	NN
.	.

The	DT
institution	NN
of	IN
the	DT
State	NN
only	RB
misses	VBZ
first	JJ
place	NN
for	IN
technical	JJ
reasons	NNS
like	IN
it	PRP
has	VBZ
n't	RB
been	VBN
a	DT
major	JJ
player	NN
for	IN
as	RB
long	JJ
or	CC
the	DT
two	CD
are	VBP
frequently	RB
indistinguishable	JJ
.	.

``	``
The	DT
State	NN
is	VBZ
the	DT
divine	JJ
idea	NN
upon	IN
earth	NN
,	,
''	''
Hegel	NNP
said	VBD
,	,
meaning	VBG
it	PRP
is	VBZ
absolute	JJ
,	,
all-powerful	JJ
,	,
ineffable	JJ
,	,
unassailable	JJ
,	,
infallible	JJ
,	,
authoritarian	JJ
and	CC
patriarchal	JJ
just	RB
like	IN
JHVH	NN
,	,
Allah	NNP
,	,
God	NNP
,	,
etc.	FW
.	.

Well	RB
,	,
what	WP
does	VBZ
all	PDT
this	DT
have	VBP
to	TO
do	VB
with	IN
NATURAL	NNP
BORN	NNP
KILLERS	NNPS
?	.

Let	VB
me	PRP
first	JJ
say	VB
that	IN
religions	NNS
of	IN
this	DT
nature	NN
,	,
in	IN
the	DT
ideal	NN
,	,
take	VB
the	DT
place	NN
of	IN
sex	NN
.	.

Consider	VB
the	DT
Catholic	NNP
Church	NNP
,	,
which	WDT
in	IN
its	PRP$
hey-dey	NN
,	,
took	VBD
religion	NN
as	IN
seriously	RB
as	IN
any	DT
other	JJ
religion	NN
or	CC
institution	NN
ever	RB
.	.

God	NNP
takes	VBZ
the	DT
place	NN
of	IN
sex	NN
as	IN
manifested	VBN
in	IN
all	PDT
those	DT
vows	VBZ
of	IN
celibacy	NN
taken	VBN
by	IN
the	DT
Pope	NNP
,	,
cardinals	NNS
,	,
bishops	NNS
,	,
monks	NNS
,	,
etc.	FW
.	.

They	PRP
forego	VBP
the	DT
one	CD
,	,
in	IN
order	NN
to	TO
come	VB
closer	JJR
to	TO
the	DT
other	JJ
.	.

During	IN
the	DT
Middle	NNP
Ages	NNPS
,	,
when	WRB
this	DT
doctrine	NN
was	VBD
unmitigated	JJ
and	CC
unchallenged	JJ
,	,
the	DT
most	RBS
repressive	JJ
regime	NN
the	DT
West	NNP
has	VBZ
ever	RB
known	VBN
in	IN
terms	NNS
of	IN
scope	NN
and	CC
magnitude	NN
rose	VBD
to	TO
power	NN
.	.

-LRB-	-LRB-
Parenthetically	RB
,	,
witness	NN
Plato	NNP
as	RB
well	RB
.	.

In	IN
the	DT
REPUBLIC	NN
,	,
he	PRP
attempted	VBD
to	TO
launch	VB
the	DT
first	JJ
systematic	JJ
absolutist	JJ
regime	NN
.	.

Not	RB
coincidentally	RB
he	PRP
was	VBD
something	NN
of	IN
a	DT
mystic	JJ
himself	PRP
,	,
regularly	RB
assailing	VBG
the	DT
passions	NNS
.	.
-RRB-	-RRB-

Catholicism	NNP
,	,
as	IN
policy	NN
,	,
attacks	VBZ
the	DT
passions	NNS
as	IN
evil	NN
.	.

It	PRP
sees	VBZ
intercourse	NN
only	RB
as	IN
a	DT
means	NN
to	TO
perpetuate	VB
the	DT
species	NNS
not	RB
as	IN
a	DT
way	NN
to	TO
pleasure	NN
.	.

Masturbation	NN
is	VBZ
considered	VBN
a	DT
sin	NN
with	IN
the	DT
sacrament	NN
of	IN
penance	NN
necessary	JJ
for	IN
absolution	NN
.	.

This	DT
is	VBZ
religion	NN
,	,
this	DT
is	VBZ
authoritarianism	NN
in	IN
its	PRP$
essence	NN
.	.

As	IN
further	JJ
evidence	NN
,	,
the	DT
Nazis	NNPS
had	VBD
the	DT
same	JJ
attitudes	NNS
as	IN
the	DT
Church	NNP
on	IN
these	DT
matters	NNS
.	.

Our	PRP$
culture	NN
,	,
most	JJS
of	IN
the	DT
cultures	NNS
of	IN
the	DT
world	NN
have	VBP
been	VBN
steeped	VBN
in	IN
this	DT
tradition	NN
for	IN
thousands	NNS
of	IN
years	NNS
.	.

We	PRP
ca	MD
n't	RB
help	VB
but	CC
adopt	VB
,	,
even	RB
internalize	VB
some	DT
of	IN
these	DT
same	JJ
authoritarian	JJ
attitudes	NNS
,	,
leading	VBG
to	TO
a	DT
destructive	JJ
split	NN
between	IN
the	DT
biological	JJ
and	CC
social	JJ
self	NN
.	.

Mickey	NNP
and	CC
Mallory	NNP
Knox	NNP
internalized	VBD
them	PRP
,	,
too	RB
,	,
then	RB
through	IN
spontaneous	JJ
sexual	JJ
awareness	NN
sparked	VBD
in	IN
each	DT
one	CD
of	IN
them	PRP
by	IN
the	DT
presence	NN
of	IN
the	DT
other	JJ
,	,
discovered	VBD
them	PRP
,	,
and	CC
began	VBD
expurgating	VBG
them	PRP
from	IN
themselves	PRP
and	CC
from	IN
the	DT
world	NN
in	IN
the	DT
process	NN
unifying	JJ
themselves	PRP
.	.

It	PRP
is	VBZ
a	DT
straightforward	JJ
liberation	NN
through	IN
sex	NN
.	.

As	IN
some	DT
good	JJ
patriarch	NN
once	RB
observed	VBN
,	,
``	``
you	PRP
can	MD
maintain	VB
control	NN
as	RB
long	RB
as	IN
everyone	NN
keeps	VBZ
their	PRP$
clothes	NNS
on	IN
.	.
''	''

M&M	NNP
had	VBD
a	DT
vision	NN
of	IN
what	WP
the	DT
world	NN
would	MD
be	VB
like	IN
without	IN
contradictions	NNS
.	.

They	PRP
saw	VBD
what	WP
civilization	NN
and	CC
culture	NN
and	CC
everyday	JJ
life	NN
would	MD
be	VB
like	IN
under	IN
such	JJ
conditions	NNS
.	.

``	``
The	DT
moment	NN
of	IN
realization	NN
is	VBZ
worth	IN
a	DT
thousand	CD
prayers	NNS
,	,
''	''
as	IN
Mickey	NNP
says	VBZ
.	.

As	IN
a	DT
the	DT
most	RBS
consistent	JJ
and	CC
impassioned	JJ
critic	NN
of	IN
Western	JJ
culture	NN
there	EX
is	VBZ
Nietzsche	NNP
applying	VBG
his	PRP$
typical	JJ
stridency	NN
to	TO
the	DT
matter	NN
:	:
Let	VB
us	PRP
look	VB
each	DT
other	JJ
in	IN
the	DT
face	NN
.	.

We	PRP
are	VBP
Hyberboreans	NNPS
--	:
we	PRP
know	VBP
well	RB
enough	JJ
how	WRB
remote	JJ
our	PRP$
place	NN
is	VBZ
.	.

``	``
Neither	CC
by	IN
land	NN
nor	CC
by	IN
water	NN
will	MD
you	PRP
find	VB
the	DT
road	NN
to	TO
the	DT
Hyberboreans	NNPS
''	''
:	:
even	RB
Pindar	NNP
,	,
in	IN
his	PRP$
day	NN
,	,
knew	VBD
that	IN
much	JJ
about	IN
us	PRP
.	.

Beyond	IN
the	DT
North	NNP
,	,
beyond	IN
ice	NN
,	,
beyond	IN
death	NN
--	:
our	PRP$
life	NN
,	,
our	PRP$
happiness	NN
...	:
.	.

We	PRP
have	VBP
discovered	VBN
that	IN
happiness	NN
;	:
we	PRP
know	VBP
the	DT
way	NN
;	:
we	PRP
got	VBD
our	PRP$
knowledge	NN
of	IN
it	PRP
from	IN
thousands	NNS
of	IN
years	NNS
in	IN
the	DT
labyrinth	NN
.	.

Who	WP
else	RB
has	VBZ
found	VBN
it	PRP
?	.

--	:
The	DT
man	NN
of	IN
today	NN
?	.

--	:
``	``
I	PRP
do	VBP
n't	RB
know	VB
either	CC
the	DT
way	NN
out	IN
or	CC
the	DT
way	NN
in	IN
;	:
I	PRP
am	VBP
whatever	WDT
does	VBZ
n't	RB
know	VB
either	CC
the	DT
way	NN
out	IN
or	CC
the	DT
way	NN
in	IN
''	''
--	:
so	RB
sighs	VBZ
the	DT
man	NN
of	IN
today	NN
...	:
.	.

This	DT
is	VBZ
the	DT
sort	NN
of	IN
modernity	NN
that	WDT
made	VBD
us	PRP
ill	RB
--	:
we	PRP
sickened	VBD
in	IN
lazy	JJ
peace	NN
,	,
cowardly	JJ
compromise	NN
,	,
the	DT
whole	JJ
virtuous	JJ
dirtiness	NN
of	IN
the	DT
modern	JJ
Yea	NN
and	CC
Nay	NN
.	.

This	DT
tolerance	NN
and	CC
largeur	NN
of	IN
the	DT
heart	NN
that	IN
``	``
forgives	NNS
''	''
everything	NN
because	IN
it	PRP
``	``
understands	VBZ
''	''
everything	NN
is	VBZ
a	DT
sirocco	NN
to	TO
us	PRP
.	.

Rather	RB
live	VB
amid	IN
the	DT
ice	NN
than	IN
among	IN
modern	JJ
virtues	NNS
and	CC
other	JJ
such	JJ
south-winds	NNS
!	.

As	IN
far	RB
as	IN
I	PRP
can	MD
tell	VB
,	,
this	DT
is	VBZ
what	WP
the	DT
movie	NN
has	VBZ
to	TO
say	VB
.	.

Its	PRP$
alleged	VBN
critique	NN
of	IN
the	DT
media	NNS
is	VBZ
only	RB
secondary	JJ
,	,
tertiary	JJ
,	,
quaternary	JJ
,	,
subsidiary	NN
for	IN
sure	JJ
.	.

For	IN
example	NN
Wayne	NNP
Gayle	NNP
's	POS
first	JJ
report	NN
ends	VBZ
with	IN
some	DT
Gen	NN
X	NN
dude	NN
saying	VBG
,	,
``	``
If	IN
I	PRP
were	VBD
a	DT
mass	NN
murderer	NN
I	PRP
'd	MD
be	VB
Mickey	NNP
and	CC
Mallory	NNP
,	,
''	''
in	IN
his	PRP$
most	RBS
excellent	JJ
Bill	NNP
and	CC
Ted	NNP
voice	NN
.	.

On	IN
one	CD
level	NN
you	PRP
cd	VBP
make	VB
the	DT
humdrum	JJ
observation	NN
that	IN
because	IN
the	DT
media	NNS
had	VBD
glamorized	VBN
these	DT
two	CD
psychopaths	NNS
that	IN
the	DT
uncritical	JJ
,	,
impressionable	JJ
Gen	NN
X	NN
dumb	JJ
guy	NN
confused	VBD
the	DT
matter	NN
and	CC
took	VBD
them	PRP
for	IN
heroes	NNS
.	.

It	PRP
seems	VBZ
more	RBR
likely	JJ
that	IN
he	PRP
made	VBD
an	DT
independent	JJ
judgement	NN
at	IN
a	DT
subconscious	NN
level	NN
recognizing	VBG
what	WP
M&M	NNP
were	VBD
up	RB
to	TO
and	CC
confessing	VBG
that	IN
if	IN
he	PRP
had	VBD
the	DT
balls	NNS
to	TO
be	VB
so	RB
honest	JJ
with	IN
himself	PRP
he	PRP
'd	MD
be	VB
just	RB
like	IN
them	PRP
,	,
killing	VBG
and	CC
destroying	VBG
what	WP
deserves	VBZ
it	PRP
.	.

Let	VB
me	PRP
exemplify	VB
what	WP
I	PRP
've	VBP
been	VBN
saying	VBG
by	IN
analyzing	VBG
a	DT
scene	NN
from	IN
the	DT
film	NN
,	,
namely	RB
the	DT
scene	NN
where	WRB
Mallory	NNP
fucks	VBZ
the	DT
gas	NN
station	NN
attendant	NN
,	,
kills	VBZ
him	PRP
,	,
and	CC
then	RB
castigates	VBZ
him	PRP
for	IN
giving	VBG
her	PRP$
``	``
the	DT
worst	JJS
fuckin	NN
'	''
head	NN
I	PRP
've	VBP
ever	RB
had	VBN
in	IN
my	PRP$
life	NN
!!!	CD
''	''

Now	RB
,	,
I	PRP
never	RB
claimed	VBD
that	IN
Mickey	NNP
and	CC
Mallory	NNP
had	VBD
a	DT
perfect	JJ
relationship	NN
,	,
because	IN
demonstrably	RB
they	PRP
did	VBD
n't	RB
,	,
and	CC
this	DT
scene	NN
and	CC
the	DT
ones	NNS
leading	VBG
up	RP
to	TO
it	PRP
show	VBP
us	PRP
this	DT
.	.

Sometimes	RB
they	PRP
are	VBP
the	DT
source	NN
of	IN
each	DT
others	NNS
frustrations	NNS
,	,
but	CC
unwilling	JJ
to	TO
kill	VB
each	DT
other	JJ
,	,
since	IN
they	PRP
love	VBP
each	DT
other	JJ
so	RB
much	JJ
and	CC
are	VBP
responsible	JJ
for	IN
each	DT
others	NNS
liberation	NN
,	,
they	PRP
must	MD
kill	VB
in	IN
place	NN
of	IN
their	PRP$
lever	NN
.	.

It	PRP
's	VBZ
no	DT
secret	NN
that	IN
in	IN
this	DT
scene	NN
Mallory	NNP
fantasized	VBD
that	IN
her	PRP$
victim	NN
was	VBD
Mickey	NNP
.	.

As	IN
the	DT
attendant	JJ
approached	VBN
he	PRP
took	VBD
on	RP
Mickey	NNP
's	POS
character	NN
in	IN
the	DT
eyes	NNS
of	IN
Mallory	NNP
.	.

She	PRP
needed	VBD
to	TO
kill	VB
him	PRP
because	IN
of	IN
he	PRP
kidnapped	VBD
that	IN
girl	NN
in	IN
the	DT
hotel	NN
room	NN
and	CC
was	VBD
having	VBG
secret	JJ
fantasies	NNS
about	IN
her	PRP
while	IN
making	VBG
love	NN
to	TO
Mallory	NNP
.	.

Upon	IN
discovery	NN
,	,
Mallory	NNP
views	NNS
this	DT
as	IN
a	DT
betrayal	NN
,	,
judges	NNS
him	PRP
,	,
and	CC
commutes	NNS
his	PRP$
sentence	NN
on	IN
someone	NN
else	RB
.	.

The	DT
style	NN
of	IN
the	DT
movie	NN
is	VBZ
a	DT
whole	JJ
`	``
nother	JJ
matter	NN
that	IN
I	PRP
wo	MD
n't	RB
get	VB
into	IN
very	RB
deeply	RB
but	CC
surely	RB
it	PRP
is	VBZ
partially	RB
responsible	JJ
for	IN
its	PRP$
power	NN
.	.

Let	VB
me	PRP
just	RB
say	VBP
that	IN
its	PRP$
editing	NN
has	VBZ
the	DT
opposite	JJ
effect	NN
of	IN
a	DT
Western	JJ
with	IN
shots	NNS
that	WDT
linger	VBP
forever	RB
on	IN
a	DT
salon	NN
entrance	NN
or	CC
the	DT
like	JJ
suggesting	VBG
the	DT
expansiveness	NN
,	,
barreness	NN
and	CC
boredom	NN
of	IN
the	DT
frontier	NN
lifestyle	NN
.	.

The	DT
rapid	JJ
succession	NN
of	IN
all	PDT
those	DT
8mm	JJ
,	,
16mm	NN
,	,
35mm	CD
images	NNS
from	IN
various	JJ
perspectives	NNS
with	IN
a	DT
soundtrack	NN
sometimes	RB
in	IN
sync	NN
and	CC
sometimes	RB
out	IN
of	IN
sink	NN
instills	VBZ
a	DT
skittish	JJ
,	,
frenetic	JJ
mood	NN
.	.

Also	RB
,	,
Jungian	JJ
archetypes	NNS
abound	VBP
.	.

These	DT
ca	MD
n't	RB
help	VB
but	CC
trigger	VB
deep	JJ
psychological	JJ
responses	NNS
we	PRP
can	MD
barely	RB
understand	VB
especially	RB
when	WRB
they	PRP
flash	VBP
across	IN
the	DT
screen	NN
for	IN
barely	RB
a	DT
few	JJ
frames	NNS
.	.

Some	DT
of	IN
the	DT
best	JJS
scenes	NNS
and	CC
lines	NNS
that	WDT
come	VBP
to	TO
mind	VB
.	.

-LRB-	-LRB-
quotes	NNS
are	VBP
paraphrased	VBN
only	RB
-RRB-	-RRB-
:	:
Mickey	NNP
to	TO
Mallory	NNP
:	:
``	``
One	CD
of	IN
these	DT
days	NNS
I	PRP
'm	VBP
gon	VBG
na	TO
be	VB
cummin	NN
'	''
for	IN
you	PRP
,	,
''	''
in	IN
prison	NN
,	,
while	IN
Mallory	NNP
jacks	VBZ
Mickey	NNP
off	RP
.	.

Semen	NN
is	VBZ
a	DT
symbol	NN
for	IN
great	JJ
potential	JJ
and	CC
things	NNS
to	TO
come	VB
.	.

At	IN
the	DT
time	NN
they	PRP
have	VBP
n't	RB
yet	RB
had	VBD
sex	NN
nor	CC
have	VBP
they	PRP
killed	VBD
anyone	NN
yet	RB
.	.

The	DT
two	CD
of	IN
course	NN
go	VBP
hand	NN
in	IN
hand	NN
.	.

For	IN
an	DT
even	RB
more	RBR
explicit	JJ
semen	NN
scene	NN
see	VBP
SILENCE	NN
OF	IN
THE	DT
LAMBS	NNS
.	.

Mickey	NNP
during	IN
his	PRP$
marriage	NN
to	TO
Mallory	NNP
:	:
``	``
As	IN
creator	NN
of	IN
my	PRP$
universe	NN
,	,
I	PRP
pronounce	VBP
us	PRP
man	NN
and	CC
wife	NN
.	.
''	''

The	DT
way	NN
Woody	NNP
delivers	VBZ
this	DT
line	NN
is	VBZ
truly	RB
haunting	VBG
,	,
but	CC
telling	VBG
,	,
too	RB
.	.

It	PRP
reveals	VBZ
M&M	NNP
are	VBP
well	RB
on	IN
their	PRP$
way	NN
to	TO
expunging	VBG
all	DT
their	PRP$
destructive	JJ
tendencies	NNS
and	CC
replacing	VBG
them	PRP
with	IN
positive	JJ
ones	NNS
.	.

This	DT
is	VBZ
what	WP
Mickey	NNP
means	VBZ
by	IN
``	``
creator	NN
of	IN
my	PRP$
universe	NN
,	,
''	''
he	PRP
is	VBZ
giving	VBG
himself	PRP
or	CC
creating	VBG
for	IN
himself	PRP
healthy	JJ
attitudes	NNS
.	.

It	PRP
is	VBZ
not	RB
necessarily	RB
a	DT
schizophrenic	JJ
retreat	NN
into	IN
solipsism	NN
as	IN
it	PRP
first	RB
appears	VBZ
.	.

Scagnetti	NNP
's	POS
first	JJ
meeting	NN
with	IN
Mallory	NNP
is	VBZ
through	IN
her	PRP$
pubic	JJ
hair	NN
he	PRP
plucks	VBZ
from	IN
the	DT
gas	NN
station	NN
attendant	NN
's	POS
mouth	NN
.	.

The	DT
Indian	JJ
Sage	NN
releasing	VBG
Mallory	NNP
's	POS
father	NN
,	,
who	WP
was	VBD
reincarnated	VBN
as	IN
a	DT
snake	NN
:	:
``	``
Old	JJ
man	NN
,	,
go	VB
be	VB
a	DT
snake	NN
,	,
''	''
after	IN
telling	VBG
his	PRP$
``	``
snake	NN
story	NN
''	''
that	WDT
ends	VBZ
with	IN
``	``
Bitch	NNP
,	,
you	PRP
knew	VBD
I	PRP
was	VBD
a	DT
snake	NN
.	.
''	''

After	IN
Mickey	NNP
shoots	VBZ
this	DT
sage	NN
to	TO
death	NN
during	IN
a	DT
bewildering	JJ
nightmare	NN
,	,
Mallory	NNP
says	VBZ
,	,
``	``
You	PRP
killed	VBD
LIFE	NNP
!!!	CD
''	''

This	DT
is	VBZ
another	DT
telling	VBG
quote	NN
because	IN
it	PRP
implies	VBZ
they	PRP
did	VBD
n't	RB
see	VB
themselves	PRP
as	IN
killers	NNS
of	IN
life	NN
.	.

Then	RB
what	WP
were	VBD
they	PRP
killing	VBG
up	RP
to	TO
that	DT
time	NN
?	.

In	IN
some	DT
case	NN
just	RB
those	DT
zombies	NNS
faking	VBG
their	PRP$
way	NN
through	IN
life	NN
,	,
the	DT
living	NN
dead	JJ
,	,
as	IN
it	PRP
were	VBD
.	.

In	IN
other	JJ
cases	NNS
,	,
all	PDT
the	DT
anti-life	JJ
forces	NNS
,	,
the	DT
cops	NNS
and	CC
their	PRP$
parents	NNS
.	.

The	DT
butterfly	NN
just	RB
before	IN
the	DT
movie	NN
shifts	VBZ
into	IN
the	DT
prison	NN
.	.

It	PRP
of	IN
course	NN
symbolizes	VBZ
rebirth	NN
.	.

Dr.	NNP
Emil	NNP
Reingold	NNP
,	,
as	IN
portrayed	VBN
by	IN
Steven	NNP
Wright	NNP
,	,
passing	VBG
judgement	NN
on	IN
M&M	NNP
:	:
``	``
Mickey	NNP
and	CC
Mallory	NNP
know	VBP
the	DT
difference	NN
between	IN
right	JJ
and	CC
wrong	JJ
,	,
they	PRP
just	RB
do	VBP
n't	RB
give	VB
a	DT
damn	NN
.	.
''	''

This	DT
is	VBZ
reminiscent	JJ
of	IN
Nietzsche	NNP
's	POS
whole	JJ
philosophy	NN
,	,
and	CC
maybe	RB
a	DT
direct	JJ
reference	NN
to	TO
his	PRP$
BEYOND	IN
GOOD	JJ
AND	CC
EVIL	NN
.	.

Mickey	NNP
:	:
``	``
The	DT
rabbit	NN
says	VBZ
the	DT
moment	NN
of	IN
realization	NN
is	VBZ
worth	JJ
1000	CD
prayers	NNS
.	.
''	''

Mickey	NNP
-LRB-	-LRB-
again	RB
in	IN
his	PRP$
interview	NN
-RRB-	-RRB-
:	:
``	``
Me	PRP
and	CC
you	PRP
,	,
we	PRP
are	VBP
not	RB
the	DT
same	JJ
species	NNS
.	.
''	''

Notice	NNP
when	WRB
the	DT
escape	NN
is	VBZ
in	IN
progress	NN
we	PRP
get	VBP
some	DT
role	NN
reversals	NNS
in	IN
terms	NNS
of	IN
leadership	NN
and	CC
control	NN
.	.

Mickey	NNP
the	DT
prisoner	NN
becomes	VBZ
the	DT
leader	NN
of	IN
his	PRP$
little	JJ
gang	NN
.	.

The	DT
wardens	NNS
become	VBP
prisoners	NNS
and	CC
the	DT
civilians	NNS
like	IN
Wayne	NNP
Gayle	NNP
and	CC
his	PRP$
producer	NN
follow	VB
the	DT
leader	NN
,	,
no	DT
matter	NN
who	WP
it	PRP
is	VBZ
.	.

What	WDT
an	DT
incredible	JJ
transformation	NN
this	DT
is	VBZ
.	.

He	PRP
got	VBD
the	DT
feeling	NN
and	CC
he	PRP
could	MD
n't	RB
contain	VB
himself	PRP
.	.

What	WP
a	DT
feeling	NN
.	.

That	DT
feeling	NN
of	IN
metaphysical	JJ
freedom	NN
that	IN
you	PRP
can	MD
create	VB
your	PRP$
own	JJ
universe	NN
.	.

Mickey	NNP
when	WRB
almost	RB
caught	VBN
in	IN
a	DT
dead	JJ
end	NN
,	,
``	``
Think	VBP
,	,
think	VBP
,	,
think	VBP
,	,
think	VBP
.	.
''	''

Go	VB
figure	NN
it	PRP
out	RP
.	.

Dwight	NNP
-LRB-	-LRB-
Tommy	NNP
Lee	NNP
Jones	NNP
-RRB-	-RRB-
in	IN
general	JJ
,	,
because	IN
he	PRP
may	MD
be	VB
the	DT
sickest	JJ
fuck	NN
in	IN
the	DT
whole	JJ
film	NN
.	.

His	PRP$
whole	JJ
attitude	NN
can	MD
be	VB
summed	VBN
up	RP
with	IN
,	,
``	``
Destroy	VB
them	PRP
!!!	CD
''	''

