We	PRP
all	DT
know	VBP
the	DT
fate	NN
of	IN
``	``
Child	NNP
's	POS
Play	NNP
,	,
''	''
which	WDT
is	VBZ
the	DT
same	JJ
for	IN
almost	RB
any	DT
film	NN
these	DT
days	NNS
that	WDT
does	VBZ
marginally	RB
well	RB
financially	RB
:	:
Sequel	NN
Hell	NN
.	.

With	IN
the	DT
newest	JJS
installment	NN
in	IN
the	DT
quasi-popular	JJ
series	NN
currently	RB
out	IN
-LRB-	-LRB-
that	WDT
would	MD
be	VB
``	``
Bride	NN
of	IN
Chucky	NNP
''	''
-	:
and	CC
it	PRP
grossed	VBD
11	CD
million	CD
in	IN
its	PRP$
opening	NN
weekend	NN
,	,
which	WDT
I	PRP
think	VBP
is	VBZ
the	DT
sign	NN
of	IN
the	DT
apocalypse	NN
number	NN
five	CD
-RRB-	-RRB-
,	,
it	PRP
's	VBZ
kinda	NN
fun	NN
to	TO
go	VB
back	RB
and	CC
see	VB
how	WRB
it	PRP
all	DT
began	VBD
rougly	RB
ten	CD
years	NNS
ago	IN
with	IN
the	DT
original	JJ
,	,
a	DT
task	NN
which	WDT
is	VBZ
a	DT
retread	NN
for	IN
some	DT
,	,
and	CC
for	IN
others	NNS
-LRB-	-LRB-
namely	RB
myself	PRP
-RRB-	-RRB-
a	DT
chance	NN
to	TO
see	VB
what	WP
all	PDT
the	DT
fuss	NN
was	VBD
about	RB
.	.

Alas	RB
,	,
the	DT
original	JJ
``	``
Child	NNP
's	POS
Play	NNP
''	''
actually	RB
is	VBZ
n't	RB
that	IN
bad	JJ
.	.

Even	RB
seeing	VBG
it	PRP
in	IN
the	DT
tiny	JJ
,	,
claustrophobic	JJ
,	,
and	CC
mechanically-challenged	JJ
theatre	NN
at	IN
my	PRP$
college	NN
was	VBD
n't	RB
the	DT
horribly	RB
dull	JJ
experience	NN
I	PRP
thought	VBD
it	PRP
would	MD
be	VB
,	,
not	RB
just	RB
because	IN
of	IN
the	DT
nicely	RB
rowdy	JJ
crowd	NN
-LRB-	-LRB-
which	WDT
you	PRP
almost	RB
need	VBP
to	TO
watch	VB
a	DT
film	NN
like	IN
this-and	JJ
if	IN
you	PRP
do	VBP
n't	RB
believe	VB
me	PRP
,	,
try	VB
and	CC
watch	VB
this	DT
flick	NN
by	IN
yourself	PRP
one	CD
day	NN
-RRB-	-RRB-
,	,
but	CC
because	RB
as	IN
a	DT
whole	JJ
,	,
this	DT
is	VBZ
n't	RB
a	DT
bad	JJ
movie	NN
.	.

It	PRP
's	VBZ
not	RB
great	JJ
,	,
but	CC
it	PRP
does	VBZ
have	VB
two	CD
things	NNS
that	IN
many	JJ
horror	NN
films	NNS
like	IN
this	DT
one	CD
do	VBP
n't	RB
have	VB
:	:
1	LS
-RRB-	-RRB-
a	DT
rather	RB
nifty	JJ
premise	NN
,	,
and	CC
2	LS
-RRB-	-RRB-
a	DT
sense	NN
of	IN
humor	NN
,	,
both	DT
which	WDT
save	VBP
this	DT
from	IN
Horror	NNP
Hell	NNP
,	,
which	WDT
is	VBZ
precisely	RB
where	WRB
,	,
say	VBP
,	,
``	``
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
''	''
has	VBZ
recently	RB
gone	VBN
.	.

The	DT
premise	NN
of	IN
``	``
Child	NNP
's	POS
Play	NNP
''	''
is	VBZ
that	IN
a	DT
serial	JJ
killer	NN
named	VBN
Charles	NNP
Lee	NNP
Ray	NNP
-LRB-	-LRB-
Brad	NNP
Douriff	NNP
-RRB-	-RRB-
is	VBZ
shot	VBN
and	CC
almost	RB
killed	VBN
by	IN
a	DT
Chicago	NNP
hard-boiled	JJ
detective	NN
-LRB-	-LRB-
Chris	NNP
Surrandon-see	NNP
what	WP
happens	VBZ
to	TO
some	DT
Oscar	NNP
nominees	NNS
?	.
-RRB-	-RRB-

,	,
and	CC
before	IN
he	PRP
dies	VBZ
,	,
utters	VBZ
a	DT
voodoo	NN
chant	NN
that	WDT
sends	VBZ
his	PRP$
soul	NN
directly	RB
into	IN
a	DT
kid	NN
's	POS
doll	NN
called	VBD
Chucky	NNP
,	,
a	DT
doll	NN
which	WDT
has	VBZ
got	VBN
to	TO
be	VB
the	DT
scariest-looking	JJ
kid	NN
's	POS
doll	NN
I	PRP
've	VBP
ever	RB
seen	VBN
.	.

The	DT
next	JJ
day	NN
,	,
a	DT
bum	NN
who	WP
's	VBZ
stolen	VBN
it	PRP
sells	VBZ
it	PRP
to	TO
single-mother	JJ
Karen	NNP
Barclay	NNP
-LRB-	-LRB-
Catherine	NNP
Hicks	NNP
-RRB-	-RRB-
,	,
who	WP
then	RB
gives	VBZ
it	PRP
to	TO
her	PRP$
young	JJ
son	NN
Andy	NNP
-LRB-	-LRB-
Alex	NNP
Vincent	NNP
-RRB-	-RRB-
for	IN
his	PRP$
birthday	NN
.	.

Of	IN
course	NN
Chucky	NNP
begins	VBZ
talking	VBG
to	TO
the	DT
kid	NN
and	CC
trying	VBG
to	TO
find	VB
a	DT
way	NN
to	TO
get	VB
out	IN
of	IN
the	DT
doll	NN
,	,
but	CC
certain	JJ
twists	NNS
come	VBP
up	RP
.	.

Like	IN
the	DT
guy	NN
he	PRP
learned	VBD
voodoo	NN
from	IN
reveals	VBZ
to	TO
him	PRP
that	IN
the	DT
only	JJ
way	NN
to	TO
break	VB
the	DT
curse	NN
is	VBZ
to	TO
take	VB
over	RP
the	DT
body	NN
of	IN
the	DT
first	JJ
person	NN
he	PRP
told	VBD
he	PRP
was	VBD
inside	IN
the	DT
doll	NN
,	,
that	WDT
being	VBG
Andy	NNP
.	.

And	CC
soon	RB
enough	RB
,	,
Chucky	NNP
is	VBZ
killing	VBG
people	NNS
either	CC
for	IN
revenge	NN
or	CC
for	IN
what	WP
seems	VBZ
like	IN
fun	NN
,	,
and	CC
people	NNS
are	VBP
discovering	VBG
that	IN
Chucky	NNP
is	VBZ
n't	RB
just	RB
a	DT
kiddie	NN
doll	NN
one	CD
by	IN
one	CD
.	.

The	DT
idea	NN
is	VBZ
a	DT
neat	JJ
one	CD
,	,
ripe	JJ
for	IN
lots	NNS
of	IN
comic	JJ
terror	NN
,	,
and	CC
luckily	RB
it	PRP
utlizes	VBZ
a	DT
lot	NN
of	IN
that	DT
.	.

It	PRP
plays	VBZ
with	IN
an	DT
idea	NN
stolen	VBN
from	IN
a	DT
classic	JJ
Looney	NN
Toons	NNS
short	JJ
that	IN
when	WRB
someone	NN
knows	VBZ
that	IN
Chucky	NNP
is	VBZ
alive	JJ
,	,
they	PRP
tell	VBP
people	NNS
about	IN
it	PRP
,	,
but	CC
when	WRB
he	PRP
tries	VBZ
to	TO
prove	VB
themselves	PRP
,	,
Chucky	NNP
does	VBZ
nothing	NN
,	,
and	CC
everyone	NN
thinks	VBZ
they	PRP
're	VBP
crazy	JJ
.	.

It	PRP
plays	VBZ
with	IN
this	DT
,	,
as	RB
well	RB
as	IN
the	DT
whole	JJ
child-like	JJ
thought	NN
that	WDT
dolls	NNS
and	CC
toys	NNS
come	VBP
to	TO
life	NN
,	,
and	CC
even	RB
manages	VBZ
to	TO
cram	VB
in	IN
a	DT
couple	NN
really	RB
frightening	JJ
moments	NNS
.	.

Even	RB
if	IN
there	EX
's	VBZ
an	DT
entire	JJ
sequence	NN
devoted	VBN
to	TO
cliches	NNS
-LRB-	-LRB-
a	DT
woman	NN
alone	RB
in	IN
a	DT
house	NN
hears	VBZ
a	DT
noise	NN
,	,
goes	VBZ
to	TO
investigate	VB
it	PRP
,	,
and	CC
finds	VBZ
nothing	NN
,	,
but	CC
wait	VB
for	IN
the	DT
kicker	NN
a	DT
second	JJ
later	JJ
!	.
-RRB-	-RRB-

,	,
there	EX
's	VBZ
also	RB
a	DT
harrowing	JJ
car	NN
ride	NN
with	IN
Chucky	NNP
trying	VBG
to	TO
knife	NN
the	DT
detective	NN
from	IN
the	DT
back	JJ
seat	NN
,	,
and	CC
then	RB
trying	VBG
to	TO
attack	VB
him	PRP
when	WRB
the	DT
car	NN
finally	RB
crashes	NNS
,	,
leaving	VBG
the	DT
viewer	NN
with	IN
at	IN
least	JJS
rather	RB
visceral	JJ
exprience	NN
.	.

The	DT
ending	VBG
is	VBZ
rather	RB
fun	NN
,	,
as	RB
well	RB
,	,
albeit	IN
a	DT
tad	NN
too	RB
drawn-out	JJ
-LRB-	-LRB-
about	IN
four	CD
different	JJ
endings	NNS
,	,
maybe	RB
five	CD
-RRB-	-RRB-
,	,
and	CC
the	DT
characters	NNS
are	VBP
more	RBR
intelligent	JJ
than	IN
the	DT
average	JJ
horror	NN
film	NN
line-up	NN
,	,
making	VBG
them	PRP
easier	JJR
to	TO
sympathize	VB
with	IN
.	.

If	IN
there	EX
's	VBZ
one	CD
horrible	JJ
thing	NN
about	IN
many	JJ
horror	NN
films	NNS
,	,
it	PRP
's	VBZ
that	IN
the	DT
protagonists	NNS
are	VBP
morons	NNS
who	WP
you	PRP
ca	MD
n't	RB
help	VB
but	CC
shout	VB
obscenities	NNS
at	IN
,	,
and	CC
for	IN
the	DT
most	JJS
part	NN
,	,
``	``
Child	NNP
's	POS
Play	NNP
''	''
steers	VBZ
away	RB
from	IN
that	DT
.	.

And	CC
most	JJS
of	IN
all	DT
,	,
the	DT
Chucky	NNP
character	NN
is	VBZ
a	DT
good	JJ
one	CD
,	,
not	RB
just	RB
because	IN
he	PRP
provides	VBZ
instant	JJ
comic	JJ
relief	NN
-LRB-	-LRB-
LOOK	NN
!	.

That	DT
doll	NN
's	POS
moving	VBG
on	IN
its	PRP$
own	JJ
!	.
-RRB-	-RRB-

,	,
but	CC
because	IN
he	PRP
's	VBZ
a	DT
generally	RB
scary	JJ
character	NN
.	.

If	IN
there	EX
's	VBZ
anything	NN
really	RB
wrong	JJ
with	IN
``	``
Child	NNP
's	POS
Play	NNP
,	,
''	''
it	PRP
's	VBZ
that	IN
it	PRP
's	VBZ
too	RB
trite	JJ
and	CC
has	VBZ
too	RB
less	JJR
self	NN
esteem	NN
.	.

At	IN
almost	RB
90	CD
minutes	NNS
,	,
``	``
Child	NNP
's	POS
Play	NNP
''	''
features	VBZ
way	NN
too	RB
less	JJR
to	TO
be	VB
a	DT
real	JJ
classic	NN
of	IN
horror	NN
.	.

It	PRP
throws	VBZ
itself	PRP
into	IN
a	DT
simple	JJ
three	CD
act	NN
set-up	NN
that	WDT
renders	VBZ
it	PRP
quick	JJ
and	CC
almost	RB
forgettable	JJ
if	IN
it	PRP
were	VBD
n't	RB
for	IN
the	DT
fact	NN
that	IN
the	DT
film	NN
deals	VBZ
with	IN
a	DT
psychotic	JJ
doll	NN
.	.

If	IN
the	DT
film	NN
had	VBD
more	RBR
confidence	NN
in	IN
what	WP
it	PRP
was	VBD
presenting	VBG
,	,
it	PRP
would	MD
really	RB
push	VB
the	DT
envelope	NN
and	CC
become	VB
even	RB
more	JJR
than	IN
just	RB
a	DT
short	JJ
bit	NN
of	IN
horror	NN
escapism	NN
,	,
which	WDT
is	VBZ
precisely	RB
why	WRB
this	DT
kind	NN
of	IN
film	NN
is	VBZ
only	RB
memorable	JJ
as	IN
a	DT
cheap	JJ
little	JJ
horor	NN
film	NN
...	:
which	WDT
is	VBZ
n't	RB
necessarily	RB
a	DT
bad	JJ
thing	NN
.	.

As	IN
such	JJ
,	,
``	``
Child	NNP
's	POS
Play	NNP
''	''
is	VBZ
content	NN
to	TO
be	VB
just	RB
the	DT
short	JJ
,	,
typical	JJ
horror	NN
film	NN
,	,
but	CC
saves	VBZ
itself	PRP
via	IN
a	DT
sense	NN
of	IN
humor	NN
and	CC
a	DT
nice	JJ
quasi-campy	JJ
feel	NN
that	WDT
makes	VBZ
it	PRP
much	RB
more	RBR
enjoyable	JJ
than	IN
the	DT
average	JJ
short	JJ
,	,
typical	JJ
horror	NN
film	NN
.	.

