During	IN
a	DT
10-week	JJ
span	NN
in	IN
London	NNP
in	IN
the	DT
fall	NN
of	IN
1888	CD
,	,
Jack	NNP
the	DT
Ripper	NNP
,	,
a	DT
man	NN
whose	WP$
identity	NN
was	VBD
never	RB
uncovered	VBN
,	,
committed	VBN
five	CD
ritualistic	JJ
,	,
grisly	JJ
murders	NNS
of	IN
prostitutes	NNS
.	.

This	DT
film	NN
is	VBZ
based	VBN
on	IN
the	DT
graphic	JJ
novel	NN
which	WDT
assembled	VBD
a	DT
theory	NN
behind	IN
the	DT
century-old	JJ
mystery	NN
.	.

Awesome	JJ
!	.

I	PRP
love	VBP
dark	JJ
movies	NNS
,	,
I	PRP
love	VBP
stylish	JJ
movies	NNS
,	,
I	PRP
love	VBP
good	JJ
mysteries	NNS
and	CC
I	PRP
love	VBP
Johnny	NNP
Depp	NNP
...	:
so	RB
yes	RB
,	,
I	PRP
really	RB
dug	VBD
this	DT
movie	NN
!	.

The	DT
Hughes	NNP
Brothers	NNPS
are	VBP
back	RB
with	IN
a	DT
vengeance	NN
,	,
out	IN
to	TO
show	VB
the	DT
world	NN
that	IN
they	PRP
are	VBP
directors	NNS
to	TO
be	VB
taken	VBN
seriously	RB
,	,
and	CC
this	DT
movie	NN
,	,
my	PRP$
friends	NNS
...	:
is	VBZ
very	RB
serious	JJ
!	.

In	IN
fact	NN
,	,
it	PRP
's	VBZ
also	RB
very	RB
gruesome	JJ
and	CC
bloody	JJ
and	CC
morbid	JJ
and	CC
creepy	JJ
and	CC
black	JJ
as	IN
hell	NN
.	.

It	PRP
ai	VBP
n't	RB
for	IN
the	DT
kids	NNS
,	,
I	PRP
'll	MD
tell	VB
you	PRP
that	WDT
much	RB
.	.

And	CC
if	IN
any	DT
of	IN
those	DT
recent	JJ
hack	NN
directors	NNS
of	IN
two-bit	JJ
SCREAM-esque	JJ
slasher	NN
flicks	NNS
want	VBP
some	DT
advice	NN
on	IN
effective	JJ
``	``
kill	VB
scenes	NNS
''	''
,	,
do	VBP
not	RB
look	VB
any	DT
further	RBR
,	,
because	IN
each	DT
one	CD
committed	VBN
to	TO
this	DT
film	NN
is	VBZ
a	DT
cinematic	JJ
stunner	NN
,	,
especially	RB
when	WRB
compared	VBN
to	TO
their	PRP$
generic	JJ
slice-and-dice	NN
contrivances	NNS
.	.

In	IN
fact	NN
,	,
most	JJS
of	IN
this	DT
film	NN
's	POS
structure	NN
is	VBZ
very	RB
creative	JJ
,	,
the	DT
actors	NNS
,	,
all	DT
solid	JJ
,	,
the	DT
atmosphere	NN
and	CC
``	``
feel	VB
''	''
of	IN
the	DT
picture	NN
,	,
remarkably	RB
real	JJ
-LRB-	-LRB-
got	VBD
ta	NN
love	NN
those	DT
``	``
unfortunates	NNS
''	''
-RRB-	-RRB-
,	,
and	CC
the	DT
descent	NN
into	IN
darkness	NN
,	,
well	RB
honed	VBN
by	IN
the	DT
filmmakers	NNS
.	.

You	PRP
can	MD
almost	RB
taste	VB
the	DT
seediness	NN
off	IN
the	DT
screen	NN
and	CC
quickly	RB
come	VBN
to	TO
appreciate	VB
the	DT
politics	NNS
of	IN
the	DT
time	NN
.	.

But	CC
it	PRP
's	VBZ
also	RB
an	DT
impressive	JJ
mystery	NN
film	NN
,	,
based	VBN
on	IN
the	DT
true-life	JJ
tale	NN
of	IN
Jack	NNP
the	DT
Ripper	NNP
,	,
a	DT
man	NN
whose	WP$
identity	NN
was	VBD
never	RB
discovered	VBN
.	.

The	DT
theory	NN
in	IN
this	DT
film	NN
is	VBZ
based	VBN
on	IN
the	DT
graphic	JJ
novel	JJ
``	``
From	IN
Hell	NNP
''	''
written	VBN
by	IN
Alan	NNP
Moore	NNP
and	CC
presents	VBZ
a	DT
compelling	JJ
story	NN
,	,
which	WDT
despite	IN
being	VBG
a	DT
little	JJ
Oliver	NNP
Stone-ish	NNP
,	,
did	VBD
manage	VB
to	TO
tie	VB
up	RP
all	DT
of	IN
its	PRP$
loose	JJ
ends	NNS
quite	RB
nicely	RB
,	,
and	CC
present	JJ
us	PRP
with	IN
an	DT
entertaining	JJ
bowl	NN
of	IN
mayhem	NN
,	,
sexual	JJ
depravity	NN
,	,
drug	NN
usage	NN
,	,
insanity	NN
,	,
murders	NNS
and	CC
love	VB
?	.

Yes	UH
,	,
the	DT
Brothers	NNPS
even	RB
managed	VBD
to	TO
slip	VB
a	DT
little	JJ
``	``
love	NN
''	''
story	NN
in	IN
here	RB
,	,
and	CC
despite	IN
not	RB
truly	RB
being	VBG
developed	VBN
,	,
I	PRP
guess	VBP
it	PRP
could	MD
've	VB
been	VBN
much	RB
worse	JJR
and	CC
taken	VBN
up	RP
more	JJR
time	NN
than	IN
was	VBD
provided	VBN
already	RB
.	.

That	DT
's	VBZ
right	RB
,	,
there	EX
's	VBZ
no	DT
real	JJ
need	NN
to	TO
put	VB
any	DT
``	``
romance	NN
''	''
in	IN
a	DT
film	NN
about	IN
a	DT
mass	NN
murderer	NN
!	.

But	CC
that	DT
aside	RB
,	,
you	PRP
got	VBD
ta	NN
give	VB
up	RP
the	DT
props	NNS
to	TO
actor	NN
extraordinaire	NN
Johnny	NNP
Depp	NNP
,	,
who	WP
once	RB
again	RB
possesses	VBZ
the	DT
strength	NN
in	IN
character	NN
and	CC
flawless	JJ
acting	VBG
abilities	NNS
,	,
to	TO
center	VB
this	DT
movie	NN
all	PDT
the	DT
way	NN
through	IN
.	.

Sure	JJ
,	,
he	PRP
's	VBZ
just	RB
playing	VBG
a	DT
less	RBR
goofier	JJR
version	NN
of	IN
his	PRP$
Ichabod	NNP
Crane	NNP
character	NN
from	IN
SLEEPY	NNP
HOLLOW	NNP
,	,
but	CC
he	PRP
does	VBZ
it	PRP
so	RB
well	RB
and	CC
even	RB
added	VBD
a	DT
Michael	NNP
Caine	NNP
accent	NN
to	TO
his	PRP$
mixed	JJ
bag	NN
of	IN
tricks	NNS
in	IN
this	DT
one	CD
.	.

I	PRP
was	VBD
also	RB
surprised	VBN
at	IN
how	WRB
little	JJ
Heather	NNP
Graham	NNP
annoyed	VBD
me	PRP
in	IN
this	DT
film	NN
-LRB-	-LRB-
I	PRP
was	VBD
sure	JJ
that	IN
her	PRP$
presence	NN
would	MD
ruin	VB
this	DT
movie	NN
,	,
but	CC
she	PRP
was	VBD
fine	JJ
-RRB-	-RRB-
and	CC
how	WRB
little	JJ
the	DT
dreams/fantasies	NNS
of	IN
Depp	NNP
's	POS
character	NN
had	VBD
to	TO
do	VB
with	IN
the	DT
film	NN
's	POS
development	NN
-LRB-	-LRB-
from	IN
what	WP
I	PRP
had	VBD
seen	VBN
in	IN
the	DT
trailer	NN
,	,
I	PRP
thought	VBD
the	DT
filmmakers	NNS
were	VBD
going	VBG
to	TO
make	VB
this	DT
the	DT
crux	NN
of	IN
the	DT
story	NN
,	,
but	CC
thankfully	RB
,	,
it	PRP
was	VBD
n't	RB
-RRB-	-RRB-
.	.

On	IN
the	DT
downside	NN
,	,
the	DT
film	NN
does	VBZ
n't	RB
really	RB
explain	VB
the	DT
whole	JJ
Freemasons	NNPS
cult	NN
organization	NN
real	RB
well	RB
and	CC
lacks	VBZ
character	NN
development	NN
.	.

But	CC
then	RB
again	RB
,	,
a	DT
story	NN
about	IN
the	DT
most	RBS
mysterious	JJ
serial	JJ
killer	NN
of	IN
all-time	JJ
is	VBZ
probably	RB
not	RB
the	DT
ideal	JJ
spot	NN
for	IN
character	NN
refinement	NN
.	.

I	PRP
mean	VBP
,	,
the	DT
less	JJR
I	PRP
knew	VBD
about	IN
each	DT
person	NN
,	,
the	DT
more	RBR
suspicious	JJ
I	PRP
became	VBD
of	IN
each	DT
one	NN
's	POS
motives	NNS
,	,
reasons	NNS
,	,
etc.	FW
.	.
.	.

In	IN
fact	NN
,	,
I	PRP
was	VBD
actually	RB
quite	RB
surprised	VBN
by	IN
who	WP
was	VBD
presented	VBN
as	IN
the	DT
killer	NN
in	IN
the	DT
end	NN
,	,
and	CC
that	DT
was	VBD
in	IN
part	NN
,	,
due	JJ
to	TO
the	DT
distance	NN
to	TO
which	WDT
I	PRP
'd	MD
been	VBN
held	VBN
from	IN
the	DT
film	NN
's	POS
characters	NNS
...	:
or	CC
am	VBP
I	PRP
giving	VBG
the	DT
filmmakers	NNS
too	RB
much	JJ
credit	NN
for	IN
something	NN
that	WDT
might	MD
not	RB
have	VB
been	VBN
their	PRP$
intention	NN
?	.

Perhaps	RB
.	.

Overall	RB
,	,
this	DT
is	VBZ
an	DT
extremely	RB
creepy	JJ
production	NN
,	,
with	IN
glorious	JJ
cinematography	NN
-LRB-	-LRB-
reminiscent	JJ
of	IN
Coppola	NNP
's	POS
DRACULA	NNP
and	CC
Burton	NNP
's	POS
SLEEPY	NNP
HOLLOW	NNP
-RRB-	-RRB-
,	,
a	DT
grim	JJ
score	NN
and	CC
solid	JJ
acting	NN
.	.

But	CC
it	PRP
's	VBZ
not	RB
for	IN
everyone	NN
.	.

Some	DT
may	MD
be	VB
utterly	RB
repulsed	VBN
by	IN
the	DT
gory	JJ
particulars	NNS
of	IN
these	DT
tragic	JJ
events	NNS
,	,
and	CC
even	RB
though	IN
the	DT
murders	NNS
are	VBP
n't	RB
shown	VBN
as	IN
graphically	RB
as	IN
you	PRP
might	MD
think	VB
,	,
there	EX
's	VBZ
enough	RB
here	RB
to	TO
send	VB
the	DT
squeamish	JJ
right	NN
out	IN
the	DT
doors	NNS
.	.

But	CC
I	PRP
for	IN
one	CD
love	NN
movies	NNS
that	WDT
blend	VBP
their	PRP$
eclectic	JJ
visual	JJ
style	NN
with	IN
an	DT
interesting	JJ
mystery	NN
and	CC
palpable	JJ
,	,
gothic	JJ
atmosphere	NN
,	,
and	CC
this	DT
flick	NN
is	VBZ
just	RB
that	DT
and	CC
plenty	RB
more	RBR
!	.

And	CC
God	NNP
knows	VBZ
that	IN
I	PRP
will	MD
certainly	RB
not	RB
be	VB
surrendering	VBG
the	DT
burnt	JJ
image	NN
of	IN
Jack	NNP
the	DT
Ripper	NNP
's	POS
haunting	NN
cape	NN
silhouette	NN
and	CC
gleaming	JJ
silver	NN
knife	NN
from	IN
my	PRP$
mind	NN
anytime	RB
soon	RB
...	:
brrrrr	RB
!	.

