In	IN
`	``
Enemy	NN
at	IN
the	DT
Gates	NNP
'	POS
,	,
Jude	NNP
Law	NNP
is	VBZ
a	DT
gifted	JJ
Russian	JJ
sniper	NN
made	VBD
hero	NN
by	IN
a	DT
political	JJ
officer	NN
named	VBN
Danilov	NNP
-LRB-	-LRB-
Joseph	NNP
Fiennes	NNP
-RRB-	-RRB-
who	WP
uses	VBZ
him	PRP
in	IN
a	DT
propaganda	NN
newspaper	NN
to	TO
raise	VB
the	DT
hopes	NNS
of	IN
the	DT
soldiers	NNS
and	CC
people	NNS
of	IN
Stalingrad	NNP
.	.

It	PRP
's	VBZ
World	NNP
War	NNP
II	NNP
,	,
and	CC
the	DT
Russian-German	NNP
standoff	NN
in	IN
town	NN
could	MD
determine	VB
the	DT
outcome	NN
of	IN
things	NNS
for	IN
the	DT
motherland	NN
.	.

Law	NNP
's	POS
Vassili	NNP
is	VBZ
the	DT
Russian	NNP
's	POS
top	JJ
pawn	NN
to	TO
victory	NN
.	.

Lots	NNS
of	IN
war	NN
stuff	NN
happens	VBZ
.	.

An	DT
older	JJR
,	,
German	JJ
version	NN
of	IN
Jude	NNP
's	POS
character	NN
played	VBN
by	IN
Ed	NNP
Harris	NNP
shows	VBZ
up	RP
halfway	RB
into	IN
the	DT
proceedings	NNS
.	.

He	PRP
's	VBZ
equally	RB
talented	JJ
,	,
and	CC
the	DT
two	CD
men	NNS
play	VBP
a	DT
cat	NN
and	CC
mouse	NN
game	NN
trying	VBG
to	TO
kill	VB
each	DT
other	JJ
.	.

They	PRP
constantly	RB
switch	VBP
roles	NNS
,	,
as	IN
the	DT
war	NN
fades	VBZ
far	RB
into	IN
the	DT
background	NN
.	.

The	DT
cast	NN
also	RB
includes	VBZ
the	DT
terrific	JJ
Rachel	NNP
Weisz	NNP
as	IN
a	DT
love	NN
interest	NN
for	IN
both	DT
Vassili	NNP
and	CC
Danilov	NNP
The	DT
set-up	NN
is	VBZ
decent	JJ
,	,
and	CC
so	RB
are	VBP
the	DT
production	NN
values	NNS
.	.

Boasting	VBG
a	DT
wide	JJ
range	NN
of	IN
grimy	JJ
locales	NNS
,	,
greasy	JJ
hair	NN
,	,
and	CC
tattered	JJ
costumes	NNS
,	,
the	DT
art	NN
direction	NN
prospers	VBZ
.	.

The	DT
actors	NNS
,	,
however	RB
,	,
suffer	VBP
the	DT
problem	NN
Matt	NNP
Damon	NNP
had	VBD
in	IN
`	``
Saving	NNP
Private	NNP
Ryan	NNP
'	POS
.	.

Either	CC
their	PRP$
eyes	NNS
,	,
teeth	NNS
,	,
skin	NN
,	,
or	CC
a	DT
combination	NN
of	IN
other	JJ
features	NNS
looked	VBD
too	RB
white	JJ
and	CC
clean	JJ
.	.

With	IN
dirt	NN
and	CC
blood	NN
all	DT
around	RB
,	,
the	DT
blinding	JJ
teeth	NNS
or	CC
bright	JJ
eyes	NNS
of	IN
these	DT
actors	NNS
divert	VBP
attention	NN
from	IN
the	DT
action	NN
.	.

That	DT
said	VBD
,	,
the	DT
players	NNS
are	VBP
mostly	RB
good	JJ
in	IN
their	PRP$
roles	NNS
,	,
although	IN
I	PRP
do	VBP
n't	RB
think	VB
Ed	NNP
Harris	NNP
was	VBD
really	RB
trying	VBG
.	.

Maybe	RB
he	PRP
realized	VBD
his	PRP$
role	NN
struck	VBD
a	DT
difficult	JJ
chord	NN
in	IN
one-notedom	NN
.	.

While	IN
the	DT
film	NN
is	VBZ
technically	RB
about	IN
snipers	NNS
,	,
there	EX
are	VBP
far	RB
too	RB
many	JJ
predictable	JJ
sniping	VBG
scenes	NNS
.	.

Director	NNP
Jean-Jacques	NNP
Annaud	NNP
expects	VBZ
us	PRP
to	TO
view	VB
each	DT
tense	JJ
situation	NN
with	IN
Jude	NNP
and	CC
some	DT
cohort	NN
in	IN
a	DT
tight	JJ
spot	NN
as	IN
edgy	JJ
and	CC
exciting	JJ
,	,
but	CC
after	IN
about	IN
the	DT
sixth	JJ
time	NN
,	,
in	IN
which	WDT
we	PRP
realize	VBP
that	IN
Jude	NNP
is	VBZ
not	RB
going	VBG
to	TO
die	VB
,	,
it	PRP
's	VBZ
relatively	RB
pointless	JJ
.	.

We	PRP
get	VBP
that	IN
he	PRP
's	VBZ
talented	JJ
,	,
okay	JJ
,	,
let	VB
's	POS
move	VB
on	IN
.	.

That	DT
's	VBZ
the	DT
problem	NN
with	IN
`	``
Enemy	NN
at	IN
the	DT
Gates	NNP
'	POS
;	:
it	PRP
just	RB
does	VBZ
n't	RB
know	VB
when	WRB
to	TO
stop	VB
.	.

Witness	VB
the	DT
wasted	VBN
seventeen	CD
minutes	NNS
that	WDT
could	MD
have	VB
been	VBN
spent	VBN
elsewhere	RB
.	.

Reestablishing	VBG
his	PRP$
title	NN
as	IN
the	DT
most	RBS
beautiful	JJ
-LRB-	-LRB-
and	CC
often	RB
talented	JJ
-RRB-	-RRB-
man	NN
on	IN
film	NN
,	,
Jude	NNP
Law	NNP
carries	VBZ
the	DT
movie	NN
.	.

Without	IN
him	PRP
,	,
this	DT
costly	JJ
production	NN
would	MD
have	VB
gone	VBN
into	IN
the	DT
ground	NN
.	.

The	DT
story	NN
and	CC
acting	VBG
are	NN
of	IN
good	JJ
quality	NN
,	,
but	CC
there	EX
's	VBZ
never	RB
a	DT
sense	NN
of	IN
authenticity	NN
or	CC
reality	NN
.	.

Something	NN
about	IN
this	DT
war	NN
movie	NN
is	VBZ
undeniably	RB
modern	JJ
,	,
and	CC
it	PRP
loses	VBZ
its	PRP$
feeling	NN
.	.

Strange	JJ
enough	RB
,	,
the	DT
screenplay	NN
is	VBZ
based	VBN
on	IN
the	DT
true	JJ
story	NN
of	IN
a	DT
real	JJ
Russian	JJ
sniper	NN
.	.

