Finding	VBG
the	DT
courage	NN
to	TO
face	VB
life	NN
full-on	NN
is	VBZ
a	DT
difficult	JJ
task	NN
.	.

Summoning	VBG
up	RP
the	DT
audacity	NN
to	TO
fall	VB
in	IN
love	NN
is	VBZ
a	DT
harder	JJR
job	NN
.	.

If	IN
you	PRP
're	VBP
a	DT
total	JJ
jerk	NN
like	IN
Melvin	NNP
Udall	NNP
is	VBZ
,	,
the	DT
odds	NNS
are	VBP
even	RB
more	RBR
against	IN
you	PRP
.	.

Melvin	NNP
-LRB-	-LRB-
Jack	NNP
Nicholson	NNP
-RRB-	-RRB-
is	VBZ
a	DT
successful	JJ
romance	NN
author	NN
who	WP
is	VBZ
just	RB
the	DT
opposite	NN
of	IN
what	WP
you	PRP
would	MD
expect	VB
someone	NN
in	IN
that	DT
profession	NN
to	TO
be	VB
.	.

A	DT
solitary	JJ
man	NN
hidden	VBN
away	RB
in	IN
his	PRP$
New	NNP
York	NNP
apartment	NN
with	IN
no	DT
human	JJ
interaction	NN
and	CC
not	RB
even	RB
a	DT
hint	NN
of	IN
ever	RB
having	VBG
been	VBN
in	IN
a	DT
passionate	JJ
relationship	NN
,	,
he	PRP
avoids	VBZ
the	DT
outside	JJ
world	NN
as	RB
much	RB
as	IN
possible	JJ
.	.

His	PRP$
obsessive-compulsive	JJ
disorder	NN
rules	NNS
his	PRP$
life	NN
as	IN
he	PRP
uses	VBZ
several	JJ
different	JJ
bars	NNS
of	IN
soap	NN
to	TO
wash	VB
his	PRP$
hands	NNS
and	CC
refuses	VBZ
to	TO
step	VB
on	IN
a	DT
crack	NN
on	IN
the	DT
sidewalk	NN
.	.

-LRB-	-LRB-
There	EX
's	VBZ
a	DT
great	JJ
scene	NN
when	WRB
he	PRP
has	VBZ
to	TO
cross	VB
a	DT
floor	NN
made	VBN
of	IN
mosaic	JJ
tiles	NNS
--	:
_	CD
very_small	NN
_	CD
mosaic	JJ
tiles	NNS
.	.
-RRB-	-RRB-

Melvin	NNP
has	VBZ
some	DT
great	JJ
lines	NNS
.	.

When	WRB
his	PRP$
publisher	NN
's	POS
receptionist	NN
asks	VBZ
him	PRP
how	WRB
he	PRP
writes	VBZ
women	NNS
so	RB
well	RB
in	IN
his	PRP$
books	NNS
,	,
he	PRP
responds	VBZ
``	``
I	PRP
think	VBP
of	IN
men	NNS
and	CC
I	PRP
take	VBP
away	RP
reason	NN
and	CC
accountability	NN
.	.
''	''

Do	VBP
n't	RB
get	VB
him	PRP
wrong	JJ
,	,
he	PRP
's	VBZ
not	RB
merely	RB
a	DT
misogynist	NN
.	.

Setting	VBG
his	PRP$
sights	NNS
higher	JJR
than	IN
that	DT
,	,
he	PRP
's	VBZ
also	RB
a	DT
homophobe	NN
,	,
racist	NN
,	,
anti-Semite	JJ
,	,
xenophobe	NN
,	,
animal-hater	NN
and	CC
intensely	RB
dislikes	NN
people	NNS
who	WP
talk	VBP
in	IN
metaphors	NNS
.	.

When	WRB
we	PRP
first	RB
meet	VB
him	PRP
,	,
he	PRP
's	VBZ
busy	JJ
dumping	VBG
a	DT
neighbor	NN
's	POS
dog	NN
down	IN
the	DT
garbage	NN
chute	NN
.	.

He	PRP
's	VBZ
an	DT
equal	JJ
opportunity	NN
bigot	NN
.	.

He	PRP
does	VBZ
venture	NN
outside	IN
his	PRP$
apartment	NN
every	DT
day	NN
to	TO
eat	VB
breakfast	NN
at	IN
a	DT
local	JJ
cafe	NN
.	.

Melvin	NNP
is	VBZ
such	JJ
a	DT
grouchy	JJ
curmudgeon	NN
that	WDT
waitress	NN
Carol	NNP
Connelly	NNP
-LRB-	-LRB-
Helen	NNP
Hunt	NNP
-RRB-	-RRB-
is	VBZ
the	DT
only	RB
one	CD
willing	JJ
to	TO
wait	VB
on	IN
him	PRP
.	.

And	CC
she	PRP
's	VBZ
none	NN
too	RB
happy	JJ
about	IN
it	PRP
.	.

When	WRB
Carol	NNP
does	VBZ
n't	RB
show	VB
up	RP
for	IN
work	NN
,	,
Melvin	NNP
's	POS
routine	NN
is	VBZ
shot	VBN
and	CC
he	PRP
's	VBZ
determined	VBN
to	TO
do	VB
something	NN
about	IN
it	PRP
.	.

Tracking	VBG
down	RP
her	PRP$
address	NN
,	,
he	PRP
shows	VBZ
up	RP
at	IN
her	PRP$
place	NN
begging	VBG
her	PRP
to	TO
come	VB
back	RB
to	TO
work	VB
so	RB
that	IN
he	PRP
can	MD
eat	VB
breakfast	NN
.	.

The	DT
fact	NN
that	IN
she	PRP
's	VBZ
a	DT
poor	JJ
single	JJ
mother	NN
caring	NN
for	IN
a	DT
chronically	RB
ill	JJ
son	NN
does	VBZ
n't	RB
appear	VB
to	TO
phase	VB
him	PRP
,	,
he	PRP
wants	VBZ
his	PRP$
food	NN
.	.

Much	RB
more	RBR
upsetting	VBG
is	VBZ
that	IN
his	PRP$
gay	JJ
artist	NN
neighbor	NN
Simon	NNP
Bishop	NNP
-LRB-	-LRB-
Greg	NNP
Kinnear	NNP
-RRB-	-RRB-
is	VBZ
brutally	RB
attacked	VBN
during	IN
a	DT
robbery	NN
.	.

This	DT
does	VBZ
n't	RB
upset	JJ
Melvin	NNP
much	JJ
-LRB-	-LRB-
``	``
Do	VBP
n't	RB
worry	VB
,	,
you	PRP
'll	MD
be	VB
back	RB
on	IN
your	PRP$
knees	NNS
in	IN
no	DT
time	NN
''	''
-RRB-	-RRB-
but	CC
when	WRB
he	PRP
is	VBZ
bullied	VBN
into	IN
taking	VBG
care	NN
of	IN
Simon	NNP
's	POS
dog	NN
,	,
his	PRP$
life	NN
is	VBZ
turned	VBN
topsy-turvey	NN
.	.

Melvin	NNP
is	VBZ
sequestered	VBN
because	IN
he	PRP
's	VBZ
afraid	JJ
of	IN
what	WP
's	VBZ
out	IN
there	RB
on	IN
the	DT
other	JJ
side	NN
of	IN
his	PRP$
apartment	NN
door	NN
.	.

He	PRP
has	VBZ
to	TO
make	VB
sure	JJ
it	PRP
's	VBZ
ritualistically	RB
locked	VBN
three	CD
times	NNS
to	TO
keep	VB
the	DT
world	NN
on	IN
its	PRP$
proper	JJ
side	NN
.	.

When	WRB
he	PRP
brings	VBZ
the	DT
dog	NN
home	NN
he	PRP
reluctantly	RB
grows	VBZ
fond	JJ
of	IN
it	PRP
,	,
talking	VBG
to	TO
it	PRP
and	CC
taking	VBG
it	PRP
everywhere	RB
he	PRP
goes	VBZ
.	.

This	DT
little	JJ
crack	NN
in	IN
his	PRP$
emotional	JJ
armor	NN
opens	VBZ
him	PRP
up	RP
.	.

Hiding	VBG
behind	IN
his	PRP$
need	NN
for	IN
Carol	NNP
to	TO
return	VB
to	TO
work	VB
so	RB
she	PRP
can	MD
serve	VB
him	PRP
,	,
he	PRP
pays	VBZ
for	IN
a	DT
specialist	NN
to	TO
treat	VB
her	PRP$
son	NN
.	.

He	PRP
even	RB
develops	VBZ
a	DT
friendship	NN
with	IN
Simon	NNP
.	.

All	DT
three	CD
people	NNS
are	VBP
heavily	RB
damaged	VBN
.	.

Melvin	NNP
has	VBZ
retreated	VBN
from	IN
life	NN
in	IN
his	PRP$
apartment	NN
.	.

Carol	NNP
has	VBZ
devoted	VBN
herself	PRP
to	TO
her	PRP$
son	NN
,	,
convinced	VBN
that	IN
she	PRP
has	VBZ
to	TO
give	VB
up	RP
her	PRP$
life	NN
for	IN
him	PRP
.	.

Simon	NNP
is	VBZ
estranged	VBN
from	IN
his	PRP$
parents	NNS
and	CC
his	PRP$
friends	NNS
disappear	VBP
when	WRB
he	PRP
is	VBZ
hospitalized	VBN
and	CC
his	PRP$
money	NN
runs	VBZ
out	RP
.	.

A	DT
more	JJR
unlikely	JJ
trio	NN
to	TO
form	VB
relationships	NNS
,	,
you	PRP
'd	MD
rarely	RB
see	VB
.	.

And	CC
in	IN
the	DT
midst	NN
of	IN
it	PRP
all	DT
,	,
there	EX
are	VBP
some	DT
wonderful	JJ
moments	NNS
.	.

Melvin	NNP
is	VBZ
hilarious	JJ
in	IN
his	PRP$
grouchiness	NN
and	CC
touching	VBG
as	IN
he	PRP
attempts	VBZ
to	TO
be	VB
nice	JJ
.	.

``	``
You	PRP
make	VBP
me	PRP
want	VB
to	TO
be	VB
a	DT
better	JJR
man	NN
,	,
''	''
he	PRP
tells	VBZ
her	PRP
.	.

One	CD
of	IN
the	DT
best	JJS
aspects	NNS
is	VBZ
that	IN
even	RB
as	IN
he	PRP
opens	VBZ
up	RP
,	,
he	PRP
is	VBZ
still	RB
a	DT
curmudgeon	NN
.	.

Carol	NNP
,	,
afraid	JJ
that	IN
his	PRP$
monetary	JJ
contribution	NN
to	TO
the	DT
wellness	NN
of	IN
her	PRP$
son	NN
hides	VBZ
a	DT
hidden	JJ
agenda	NN
rushes	VBZ
over	IN
to	TO
his	PRP$
apartment	NN
in	IN
the	DT
rain	NN
to	TO
explain	VB
in	IN
no	DT
uncertain	JJ
terms	NNS
that	IN
she	PRP
will	MD
never	RB
sleep	VB
with	IN
him	PRP
.	.

It	PRP
only	RB
takes	VBZ
her	PRP
a	DT
second	JJ
to	TO
realize	VB
that	IN
she	PRP
is	VBZ
delivering	VBG
that	IN
statement	NN
while	IN
looking	VBG
as	IN
if	IN
she	PRP
just	RB
left	VBD
a	DT
wet	JJ
t-shirt	NN
contest	NN
.	.

There	EX
's	VBZ
hardly	RB
anything	NN
left	VBD
to	TO
say	VB
about	IN
Jack	NNP
Nicholson	NNP
.	.

I	PRP
do	VBP
n't	RB
remember	VB
ever	RB
seeing	VBG
him	PRP
in	IN
anything	NN
less	JJR
than	IN
a	DT
stellar	JJ
performance	NN
and	CC
his	PRP$
over-the-edge	JJ
Melvin	NNP
is	VBZ
no	DT
disappointment	NN
.	.

Nicholson	NNP
may	MD
be	VB
the	DT
best	JJS
actor	NN
working	VBG
today	NN
.	.

Hunt	NNP
does	VBZ
a	DT
commendable	JJ
job	NN
matching	VBG
Nicholson	NNP
's	POS
energy	NN
.	.

She	PRP
is	VBZ
n't	RB
afraid	JJ
to	TO
be	VB
seen	VBN
as	IN
something	NN
less	RBR
than	IN
a	DT
babe	NN
and	CC
her	PRP$
portrayal	NN
of	IN
exhausted	VBN
run-down	JJ
Carol	NNP
struggling	VBG
with	IN
seemingly	RB
overwhelming	JJ
obligations	NNS
is	VBZ
top-notch	JJ
.	.

Their	PRP$
on-screen	JJ
chemistry	NN
is	VBZ
a	DT
bit	NN
odd	JJ
.	.

Each	DT
does	VBZ
a	DT
wonderful	JJ
job	NN
with	IN
the	DT
character	NN
,	,
but	CC
together	RB
,	,
there	EX
's	VBZ
something	NN
a	DT
little	JJ
off	RP
.	.

It	PRP
's	VBZ
a	DT
minor	JJ
problem	NN
:	:
they	PRP
do	VBP
work	VB
well	RB
together	RB
,	,
but	CC
that	IN
missing	VBG
element	NN
is	VBZ
what	WP
prevents	VBZ
this	DT
from	IN
being	VBG
a	DT
four-star	JJ
film	NN
.	.

Director	NNP
James	NNP
L.	NNP
Brooks	NNP
-LRB-	-LRB-
``	``
Terms	NNS
Of	IN
Endearment	NN
''	''
,	,
``	``
Broadcast	NNP
News	NNP
''	''
-RRB-	-RRB-
has	VBZ
a	DT
movie	NN
that	WDT
is	VBZ
picking	VBG
up	RP
awards	NNS
by	IN
the	DT
bucketsful	JJ
-LRB-	-LRB-
nominees	NNS
for	IN
all	PDT
the	DT
top	JJ
Golden	NNP
Globes	NNP
,	,
winners	NNS
from	IN
the	DT
National	NNP
Board	NNP
Of	IN
Review	NNP
,	,
inevitable	JJ
Oscars	NNS
-RRB-	-RRB-
and	CC
has	VBZ
a	DT
winner	NN
on	IN
his	PRP$
hands	NNS
.	.

``	``
As	IN
Good	JJ
As	IN
It	PRP
Gets	VBZ
''	''
is	VBZ
n't	RB
exactly	RB
the	DT
quality	NN
that	IN
the	DT
title	NN
says	VBZ
,	,
but	CC
it	PRP
's	VBZ
pretty	RB
darn	JJ
close	NN
.	.

