THE	DT
TERMINATOR	NN
-LRB-	-LRB-
1984	CD
-RRB-	-RRB-
108	CD
min	NN
.	.

R	NN
Directed	NNP
by	IN
James	NNP
Cameron	NNP
Written	VBN
by	IN
James	NNP
Cameron	NNP
and	CC
Gale	NNP
Anne	NNP
Hurd	NNP
With	IN
Acknowledgement	NNP
to	TO
the	DT
Works	NNP
of	IN
Harlan	NNP
Ellison	NNP
Starring	NNP
Arnold	NNP
Schwarzenegger	NNP
Michael	NNP
Biehn	NNP
Linda	NNP
Hamilton	NNP
James	NNP
Cmaeron	NNP
's	POS
breakthrough	NN
feature	NN
was	VBD
the	DT
first	JJ
of	IN
his	PRP$
films	NNS
to	TO
showcase	NN
his	PRP$
obsession	NN
with	IN
technology	NN
and	CC
more	JJR
specfically	RB
technology	NN
run	VBP
amok	RB
.	.

For	IN
those	DT
of	IN
you	PRP
who	WP
do	VBP
not	RB
know	VB
the	DT
plot	NN
:	:
in	IN
2029	CD
machines	NNS
have	VBP
engineered	VBN
a	DT
nuclear	JJ
for	IN
the	DT
expressed	VBN
purpose	NN
of	IN
wiping	VBG
out	RP
the	DT
human	JJ
race	NN
.	.

Human	JJ
survivors	NNS
are	VBP
systematically	RB
hunted	VBN
down	RB
and	CC
destroyed	VBN
.	.

However	RB
,	,
some	DT
humans	NNS
are	VBP
fighting	VBG
back	RB
led	VBN
by	IN
the	DT
heroic	JJ
John	NNP
Connor	NNP
.	.

To	TO
stop	VB
Connor	NNP
,	,
the	DT
machines	NNS
send	VBP
a	DT
Terminator	NNP
-LRB-	-LRB-
Arnold	NNP
Schwarzenegger	NNP
-RRB-	-RRB-
back	RB
to	TO
1984	CD
to	TO
murder	NN
Connor	NNP
's	POS
mother	NN
,	,
Sara	NNP
-LRB-	-LRB-
Linda	NNP
Hamilton	NNP
-RRB-	-RRB-
,	,
and	CC
thus	RB
prevent	VBP
Connor	NNP
from	IN
ever	RB
being	VBG
born	VBN
.	.

In	IN
response	NN
,	,
the	DT
humans	NNS
send	VBP
a	DT
protector	NN
,	,
Kyle	NNP
Reese	NNP
,	,
played	VBN
by	IN
Michael	NNP
Biehn	NNP
.	.

Images	NNS
of	IN
machines	NNS
and	CC
of	IN
humans	NNS
'	POS
reliance	NN
on	IN
machines	NNS
dominate	VBP
the	DT
film	NN
.	.

Even	RB
though	IN
the	DT
characters	NNS
know	VBP
that	IN
the	DT
benign	JJ
oil	NN
drillers	NNS
of	IN
1984	CD
will	MD
become	VB
the	DT
ruthless	JJ
hunter	NN
killers	NNS
of	IN
2029	CD
,	,
humans	NNS
continue	VBP
to	TO
use	VB
the	DT
machines	NNS
.	.

In	IN
the	DT
climax	NN
of	IN
STAR	NN
WARS	NNS
,	,
Luke	NNP
relies	VBZ
on	IN
the	DT
Force	NN
alone	RB
--	:
his	PRP$
own	JJ
spiritual	JJ
power	NN
--	:
to	TO
destroy	VB
the	DT
Death	NNP
Star	NNP
.	.

In	IN
THE	DT
TERMINATOR	NN
,	,
however	RB
,	,
Sara	NNP
must	MD
use	VB
another	DT
machine	NN
--	:
a	DT
giant	JJ
hydraulic	JJ
press	NN
--	:
to	TO
vanquish	VB
her	PRP$
enemy	NN
.	.

Cameron	NNP
seems	VBZ
to	TO
be	VB
implying	VBG
that	IN
this	DT
reliance	NN
on	IN
technology	NN
is	VBZ
inescapable	JJ
--	:
and	CC
he	PRP
's	VBZ
not	RB
happy	JJ
about	IN
it	PRP
.	.

Unabated	JJ
technological	JJ
growth	NN
brings	VBZ
about	IN
THE	DT
TERMINATOR	NN
's	POS
other	JJ
obsession	NN
:	:
the	DT
apocalypse	NN
.	.

We	PRP
have	VBP
plenty	NN
of	IN
imagery	NN
regarding	VBG
armageddon	NN
:	:
thousands	NNS
of	IN
human	JJ
skulls	NNS
line	NN
the	DT
streets	NNS
of	IN
future	JJ
LA.	NN
.	.

Children	NNS
watch	VBP
the	DT
flames	NNS
in	IN
a	DT
burning	NN
television	NN
.	.

When	WRB
the	DT
Terminator	NNP
arrives	VBZ
in	IN
1984	CD
an	DT
almost	RB
Biblical	JJ
lightning	NN
storm	NN
precedes	VBZ
him	PRP
.	.

Even	RB
though	IN
the	DT
``	``
future	NN
is	VBZ
not	RB
set	VBN
,	,
''	''
there	EX
is	VBZ
no	DT
doubt	NN
about	IN
where	WRB
the	DT
world	NN
is	VBZ
headed	VBN
at	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
:	:
the	DT
machines	NNS
will	MD
rise	VB
and	CC
the	DT
humans	NNS
will	MD
have	VB
to	TO
struggle	VB
for	IN
their	PRP$
very	JJ
existence	NN
.	.

All	DT
Sara	NNP
can	MD
do	VB
is	VBZ
await	VB
it	PRP
.	.

-LRB-	-LRB-
Cameron	NNP
does	VBZ
n't	RB
wimp	VB
out	RP
like	IN
he	PRP
does	VBZ
in	IN
TERMINATOR	NN
2	CD
-RRB-	-RRB-
The	DT
end	NN
of	IN
the	DT
world	NN
is	VBZ
the	DT
human	JJ
race	NN
's	POS
own	JJ
fault	NN
,	,
too	RB
.	.

After	IN
all	DT
it	PRP
is	VBZ
the	DT
humans	NNS
that	WDT
created	VBD
in	IN
the	DT
evil	JJ
machines	NNS
in	IN
the	DT
first	JJ
place	NN
.	.

Back	RB
in	IN
1984	CD
,	,
when	WRB
the	DT
Cold	NNP
War	NNP
was	VBD
still	RB
in	IN
full	JJ
effect	NN
,	,
the	DT
film	NN
must	MD
have	VB
been	VBN
seen	VBN
as	IN
a	DT
very	RB
apt	JJ
metaphor	NN
for	IN
nuclear	JJ
war	NN
-LRB-	-LRB-
another	DT
obsession	NN
of	IN
Cameron	NNP
's	POS
-RRB-	-RRB-
.	.

These	DT
days	NNS
,	,
one	PRP
can	MD
read	VB
a	DT
criticism	NN
of	IN
machine-like	JJ
behavior	NN
in	IN
humans	NNS
.	.

True	JJ
,	,
humanizing	VBG
touches	NNS
are	VBP
put	VBN
into	IN
Paul	NNP
Winfield	NNP
's	POS
and	CC
Lance	NNP
Henriksen	NNP
's	POS
detective	NN
characters	NNS
,	,
but	CC
the	DT
Terminator	NNP
is	VBZ
also	RB
able	JJ
to	TO
move	VB
through	IN
the	DT
city	NN
undetected	JJ
.	.

Cameron	NNP
also	RB
draw	VBP
parallels	NNS
between	IN
the	DT
mechanical	JJ
efficiency	NN
between	IN
the	DT
Terminator	NNP
and	CC
Reese	NNP
when	WRB
they	PRP
first	RB
arrive	VB
in	IN
1984	CD
LA.	NNP
.	.

From	IN
a	DT
technical	JJ
standpoint	NN
THE	DT
TERMINATOR	NN
is	VBZ
very	RB
well	RB
done	VBN
.	.

Arnold	NNP
Schwarzenegger	NNP
is	VBZ
a	DT
perfect	JJ
antagonist	NN
--	:
unstoppable	JJ
,	,
merciless	JJ
,	,
obdurate	JJ
.	.

We	PRP
are	VBP
not	RB
meant	VBN
to	TO
empathize	VB
with	IN
this	DT
ultimate	JJ
killing	NN
machine	NN
as	IN
we	PRP
are	VBP
in	IN
some	DT
of	IN
Schwarzenegger	NNP
's	POS
later	JJ
works	NNS
-LRB-	-LRB-
eg	FW
,	,
COMMANDO	NNP
-RRB-	-RRB-
,	,
but	CC
fear	VBP
him	PRP
.	.

Cameron	NNP
and	CC
Hurd	NNP
's	POS
script	NN
basically	RB
depicts	VBZ
a	DT
one	CD
hour	NN
and	CC
forty-five	CD
minute	NN
chase	NN
,	,
taking	VBG
a	DT
few	JJ
moments	NNS
here	RB
and	CC
there	RB
to	TO
explain	VB
time	NN
travel	NN
and	CC
develop	VB
the	DT
romantic	JJ
subplot	NN
.	.

While	IN
we	PRP
do	VBP
see	VB
the	DT
hackneyed	JJ
dialogue	NN
Cameron	NNP
is	VBZ
now	RB
so	RB
well	RB
known	VBN
for	IN
,	,
there	EX
is	VBZ
also	RB
considerable	JJ
suspense	NN
especially	RB
for	IN
the	DT
first	JJ
time	NN
viewer	NN
who	WP
may	MD
be	VB
unsure	JJ
of	IN
Kyle	NNP
Reese	NNP
's	POS
intentions	NNS
.	.

Cameron	NNP
directs	VBZ
the	DT
film	NN
at	IN
a	DT
rapid	JJ
,	,
kinetic	JJ
pace	NN
.	.

Either	CC
the	DT
camera	NN
is	VBZ
moving	VBG
or	CC
something	NN
within	IN
the	DT
frame	NN
is	VBZ
moving	VBG
--	:
usually	RB
both	DT
occurs	VBZ
.	.

The	DT
violence	NN
is	VBZ
not	RB
particularly	RB
graphic	JJ
-LRB-	-LRB-
TEMPLE	NN
OF	IN
DOOM	NN
's	POS
heart-pull	JJ
scene	NN
outgrosses	NNS
THE	DT
TERMINATOR	NN
's	POS
-RRB-	-RRB-
,	,
but	CC
it	PRP
is	VBZ
brutally	RB
staged	VBN
making	VBG
it	PRP
that	WDT
much	RB
more	RBR
effective	JJ
.	.

For	IN
a	DT
low	JJ
budget	NN
film	NN
,	,
THE	DT
TERMINATOR	NN
's	POS
special	JJ
effects	NNS
and	CC
art	NN
direction	NN
-LRB-	-LRB-
especially	RB
in	IN
2029	CD
LA	NNP
-RRB-	-RRB-
are	VBP
remarkably	RB
well	RB
done	VBN
.	.

Special	JJ
mention	NN
should	MD
be	VB
made	VBN
of	IN
the	DT
stop	NN
motion	NN
effects	NNS
work	VBP
at	IN
the	DT
end	NN
of	IN
the	DT
film	NN
depicting	VBG
the	DT
Terminator	NNP
Endoskeleton	NNP
.	.

It	PRP
is	VBZ
some	DT
of	IN
the	DT
best	JJS
stop	NN
motion	NN
I	PRP
have	VBP
ever	RB
seen	VBN
.	.

One	CD
thing	NN
that	WDT
does	VBZ
n't	RB
hold	VB
up	RP
after	IN
all	PDT
the	DT
years	NNS
,	,
however	RB
,	,
is	VBZ
Linda	NNP
Hamilton	NNP
's	POS
hairdo	NN
.	.

