Starring	VBG
:	:
Johnny	NNP
Depp	NNP
,	,
Leonardo	NNP
DiCaprio	NNP
,	,
Juliette	NNP
Lewis	NNP
,	,
Darlene	NNP
Cates	NNP
,	,
Mary	NNP
Steenburgen	NNP
.	.

Screenplay	NN
:	:
Peter	NNP
Hedges	NNP
.	.

Director	NN
:	:
Lasse	NNP
Hallstrom	NNP
.	.

Tone	NN
alone	RB
can	MD
not	RB
sustain	VB
a	DT
film	NN
,	,
but	CC
it	PRP
can	MD
go	VB
a	DT
long	JJ
way	NN
.	.

If	IN
I	PRP
can	MD
find	VB
myself	PRP
lost	VBN
in	IN
the	DT
time	NN
and	CC
place	NN
of	IN
a	DT
story	NN
,	,
it	PRP
scores	NNS
immediate	JJ
style	NN
points	NNS
.	.

When	WRB
that	DT
tone	NN
is	VBZ
backed	VBN
up	RP
by	IN
an	DT
outstanding	JJ
story	NN
and	CC
great	JJ
acting	NN
,	,
the	DT
effect	NN
can	MD
be	VB
described	VBN
best	RB
by	IN
an	DT
adjective	JJ
I	PRP
do	VBP
not	RB
use	VB
lightly	RB
:	:
``	``
literary	JJ
.	.
''	''

WHAT	WDT
'S	VBZ
EATING	NNP
GILBERT	NNP
GRAPE	NNP
?	.

is	VBZ
such	JJ
a	DT
film	NN
.	.

It	PRP
's	VBZ
a	DT
rich	JJ
,	,
memorable	JJ
and	CC
stunningly	RB
acted	VBD
story	NN
of	IN
desire	NN
colliding	VBG
with	IN
responsibility	NN
,	,
staged	VBD
in	IN
a	DT
manner	NN
which	WDT
many	JJ
viewers	NNS
might	MD
find	VB
too	RB
prosaic	JJ
,	,
but	CC
which	WDT
insinuated	VBD
itself	PRP
into	IN
my	PRP$
imagination	NN
with	IN
its	PRP$
confidence	NN
.	.

Gilbert	NNP
Grape	NN
-LRB-	-LRB-
Johnny	NNP
Depp	NNP
-RRB-	-RRB-
is	VBZ
a	DT
young	JJ
man	NN
living	NN
in	IN
rural	JJ
Endora	NNP
,	,
Iowa	NNP
,	,
facing	VBG
incredible	JJ
responsibilities	NNS
.	.

As	IN
the	DT
man	NN
of	IN
the	DT
house	NN
since	IN
his	PRP$
father	NN
's	POS
suicide	NN
,	,
Gilbert	NNP
must	MD
support	VB
the	DT
family	NN
by	IN
working	VBG
at	IN
the	DT
local	JJ
grocery	NN
store	NN
.	.

He	PRP
also	RB
must	MD
watch	VB
over	IN
his	PRP$
mentally	RB
handicapped	JJ
brother	NN
Arnie	NNP
-LRB-	-LRB-
Leonardo	NNP
DiCaprio	NNP
-RRB-	-RRB-
and	CC
help	VB
care	VB
for	IN
his	PRP$
extremely	RB
overweight	JJ
mother	NN
-LRB-	-LRB-
Darlene	NNP
Cates	NNP
-RRB-	-RRB-
.	.

Gilbert	NNP
seems	VBZ
destined	VBN
to	TO
spend	VB
the	DT
rest	NN
of	IN
his	PRP$
life	NN
in	IN
the	DT
small	JJ
town	NN
until	IN
the	DT
arrival	NN
in	IN
Endora	NNP
of	IN
Becky	NNP
-LRB-	-LRB-
Juliette	NNP
Lewis	NNP
-RRB-	-RRB-
,	,
a	DT
free	JJ
spirit	NN
passing	VBG
through	IN
with	IN
her	PRP$
grandmother	NN
when	WRB
their	PRP$
truck	NN
breaks	NNS
down	RB
.	.

As	IN
he	PRP
spends	VBZ
time	NN
with	IN
Becky	NNP
,	,
Gilbert	NNP
begins	VBZ
to	TO
think	VB
about	IN
all	PDT
the	DT
things	NNS
he	PRP
is	VBZ
missing	VBG
.	.

Slowly	RB
his	PRP$
resentment	NN
builds	VBZ
,	,
until	IN
he	PRP
realizes	VBZ
that	IN
he	PRP
can	MD
no	RB
longer	RB
live	VB
his	PRP$
entire	JJ
life	NN
for	IN
other	JJ
people	NNS
.	.

Director	NNP
Lasse	NNP
Hallstrom	NNP
-LRB-	-LRB-
MY	NNP
LIFE	NNP
AS	NNP
A	NNP
DOG	NN
-RRB-	-RRB-
and	CC
legendary	JJ
cinematographer	NN
Sven	NNP
Nykvist	NNP
create	VB
a	DT
magnificent	JJ
visual	JJ
backdrop	NN
for	IN
Peter	NNP
Hedges	NNP
'	POS
screenplay	NN
,	,
based	VBN
on	IN
his	PRP$
own	JJ
novel	NN
.	.

Endora	NNP
is	VBZ
a	DT
town	NN
on	IN
the	DT
edge	NN
of	IN
the	DT
world	NN
represented	VBN
by	IN
the	DT
giant	JJ
FoodMart	NNP
,	,
a	DT
tiny	JJ
insular	JJ
community	NN
where	WRB
everyone	NN
knows	VBZ
everyone	NN
else	RB
.	.

The	DT
midwestern	JJ
sunsets	NNS
and	CC
sprawling	VBG
fields	NNS
are	VBP
beautifully	RB
photographed	VBN
,	,
and	CC
the	DT
atmosphere	NN
of	IN
the	DT
town	NN
is	VBZ
intensely	RB
real	JJ
.	.

Minor	JJ
characters	NNS
,	,
like	IN
Crispin	NNP
Glover	NNP
as	IN
the	DT
town	NN
's	POS
mortician	NN
,	,
are	VBP
vividly	RB
realized	VBN
,	,
and	CC
there	EX
are	VBP
echoes	NNS
of	IN
THE	DT
LAST	NN
PICTURE	NN
SHOW	NN
in	IN
Mary	NNP
Steenburgen	NNP
's	POS
desperately	RB
unhappy	JJ
housewife	NN
.	.

One	CD
of	IN
the	DT
most	RBS
perfectly	RB
realized	VBN
scenes	NNS
focuses	VBZ
on	IN
the	DT
grand	JJ
opening	NN
of	IN
a	DT
burger	NN
franchise	NN
,	,
attended	VBN
by	IN
the	DT
entire	JJ
town	NN
and	CC
accompanied	VBN
by	IN
the	DT
off-key	JJ
high	JJ
school	NN
band	NN
.	.

Not	RB
a	DT
single	JJ
note	NN
in	IN
the	DT
depiction	NN
of	IN
Endora	NNP
rang	VBD
false	JJ
.	.

The	DT
same	JJ
can	MD
be	VB
said	VBN
of	IN
the	DT
character	NN
of	IN
Gilbert	NNP
.	.

It	PRP
's	VBZ
testimony	NN
to	TO
the	DT
precision	NN
involved	VBN
in	IN
his	PRP$
creation	NN
that	IN
he	PRP
came	VBD
together	RB
completely	RB
with	IN
one	CD
perfectly	RB
placed	VBN
line	NN
,	,
when	WRB
Becky	NNP
responds	VBZ
to	TO
Gilbert	NNP
's	POS
description	NN
of	IN
his	PRP$
father	NN
with	IN
,	,
``	``
I	PRP
knew	VBD
someone	NN
like	IN
that	DT
once	RB
.	.
''	''

Gilbert	NNP
is	VBZ
a	DT
man	NN
harboring	VBG
an	DT
ever-growing	JJ
bitterness	NN
about	IN
where	WRB
he	PRP
finds	VBZ
himself	PRP
in	IN
life	NN
,	,
a	DT
bitterness	NN
which	WDT
reveals	VBZ
itself	PRP
in	IN
moments	NNS
of	IN
surprising	JJ
cruelty	NN
.	.

In	IN
one	CD
scene	NN
,	,
he	PRP
allows	VBZ
local	JJ
children	NNS
to	TO
look	VB
at	IN
his	PRP$
mother	NN
through	IN
their	PRP$
window	NN
,	,
displaying	VBG
her	PRP$
like	IN
a	DT
side	NN
show	NN
attraction	NN
.	.

His	PRP$
entire	JJ
life	NN
seems	VBZ
to	TO
be	VB
mocked	VBN
by	IN
Arnie	NNP
's	POS
repeated	VBN
chants	NNS
of	IN
,	,
``	``
We	PRP
're	VBP
not	RB
going	VBG
anywhere	RB
,	,
''	''
but	CC
instead	RB
of	IN
expressing	VBG
his	PRP$
dissatisfaction	NN
he	PRP
lets	VBZ
his	PRP$
anger	NN
simmer	NN
,	,
and	CC
it	PRP
becomes	VBZ
clear	JJ
that	IN
he	PRP
is	VBZ
following	VBG
in	IN
his	PRP$
father	NN
's	POS
footsteps	NNS
in	IN
this	DT
regard	NN
.	.

Johnny	NNP
Depp	NNP
expertly	RB
demonstrates	VBZ
the	DT
tension	NN
central	JJ
to	TO
Gilbert	NNP
by	IN
playing	VBG
everything	NN
below	IN
the	DT
surface	NN
,	,
but	CC
he	PRP
never	RB
gives	VBZ
in	IN
to	TO
one-dimensional	JJ
blankness	NN
or	CC
simply	RB
regurgitates	VBZ
his	PRP$
naif	NN
roles	NNS
in	IN
BENNY	NNP
&	CC
JOON	NNP
and	CC
EDWARD	NNP
SCISSORHANDS	NNP
.	.

Depp	NNP
's	POS
performance	NN
is	VBZ
overshadowed	VBN
,	,
however	RB
,	,
by	IN
Leonardo	NNP
DiCaprio	NNP
's	POS
astonishing	JJ
Oscar-nominated	JJ
supporting	NN
work	NN
as	IN
Arnie	NNP
.	.

He	PRP
puts	VBZ
to	TO
shame	NN
such	JJ
big	JJ
name	NN
actors	NNS
as	IN
John	NNP
Malkovich	NNP
and	CC
Dustin	NNP
Hoffman	NNP
,	,
whose	WP$
mentally	RB
challenged	VBN
characters	NNS
never	RB
seemed	VBD
completely	RB
real	JJ
.	.

DiCaprio	NNP
is	VBZ
perfect	JJ
to	TO
the	DT
last	JJ
twitch	VB
and	CC
squeal	VB
,	,
and	CC
anyone	NN
who	WP
has	VBZ
ever	RB
spent	VBN
time	NN
with	IN
mentally	RB
challenged	VBN
kids	NNS
will	MD
be	VB
hard-pressed	JJ
to	TO
spot	VB
a	DT
flaw	NN
.	.

Darlene	NNP
Cates	NNP
,	,
a	DT
first-time	JJ
actor	NN
,	,
brings	VBZ
real	JJ
pain	NN
to	TO
her	PRP$
scenes	NNS
as	IN
Gilbert	NNP
's	POS
tortured	JJ
mother	NN
,	,
and	CC
Laura	NNP
Harrington	NNP
and	CC
Mary	NNP
Kate	NNP
Schellhardt	NNP
are	VBP
solid	JJ
as	IN
Gilbert	NNP
's	POS
sisters	NNS
.	.

Only	RB
Juliette	NNP
Lewis	NNP
does	VBZ
n't	RB
quite	RB
click	VB
,	,
playing	VBG
a	DT
critical	JJ
role	NN
with	IN
her	PRP$
now	RB
familiar	JJ
dopey	JJ
drone	NN
and	CC
too	RB
little	JJ
genuine	JJ
spark	VB
.	.

GILBERT	NNP
GRAPE	NNP
does	VBZ
seem	VB
to	TO
drift	VB
into	IN
its	PRP$
conclusion	NN
,	,
but	CC
it	PRP
never	RB
lost	VBD
me	PRP
.	.

Thanks	NNS
to	TO
a	DT
lovingly	RB
created	VBN
setting	NN
and	CC
a	DT
marvelous	JJ
cast	NN
,	,
this	DT
1993	CD
release	NN
proves	VBZ
well	RB
worth	IN
the	DT
wait	NN
.	.

