John	NNP
Cusack	NNP
,	,
Cameron	NNP
Diaz	NNP
,	,
Catherine	NNP
Keener	NNP
,	,
Orson	NNP
Bean	NNP
,	,
Mary	NNP
Kay	NNP
Place	NNP
,	,
John	NNP
Malkovich	NNP
,	,
Charlie	NNP
Sheen	NNP
.	.

Music	NN
by	IN
Carter	NNP
Burwell	NNP
.	.

Cinematography	NN
by	IN
Lance	NNP
Acord	NNP
.	.

Screenplay	NN
by	IN
Charlie	NNP
Kaufman	NNP
.	.

Directed	NNP
by	IN
Spike	NNP
Jonze	NNP
.	.

112	CD
minutes	NNS
.	.

To	TO
receive	VB
reviews	NNS
by	IN
e-mail	NN
at	IN
no	DT
charge	NN
,	,
send	VB
subscription	NN
requests	NNS
to	TO
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
ejohnsonott@prodigy.net	NN
or	CC
e-mail	JJ
-LSB-	-LRB-
2	CD
-RSB-	-RRB-
ejohnsonott-subscribe@onelist.com	NN
with	IN
the	DT
word	NN
``	``
subscribe	VB
''	''
in	IN
the	DT
subject	JJ
line	NN
.	.

Three	CD
things	NNS
I	PRP
learned	VBD
from	IN
``	``
Being	VBG
John	NNP
Malkovich	NNP
''	''
:	:
when	WRB
getting	VBG
on	IN
the	DT
elevator	NN
for	IN
your	PRP$
first	JJ
day	NN
of	IN
work	NN
on	IN
the1/2th	JJ
floor	NN
of	IN
a	DT
building	NN
,	,
always	RB
bring	VB
your	PRP$
crowbar	NN
;	:
do	VBP
n't	RB
stand	VB
in	IN
the	DT
way	NN
of	IN
your	PRP$
wife	NN
's	POS
actualization	NN
as	IN
a	DT
man	NN
;	:
and	CC
,	,
whenever	WRB
entering	VBG
a	DT
portal	NN
into	IN
the	DT
mind	NN
of	IN
another	DT
human	JJ
being	NN
,	,
wear	VB
old	JJ
clothes	NNS
,	,
because	RB
,	,
hey	NN
,	,
it	PRP
's	VBZ
muddy	JJ
in	IN
there	RB
.	.

``	``
Being	VBG
John	NNP
Malkovich	NNP
''	''
is	VBZ
the	DT
most	RBS
original	JJ
film	NN
to	TO
come	VB
down	RP
the	DT
pike	NN
in	IN
a	DT
very	RB
long	JJ
time	NN
.	.

Wildly	RB
surrealistic	JJ
,	,
yet	RB
presented	VBN
in	IN
a	DT
down-to-earth	JJ
,	,
funky	JJ
style	NN
,	,
this	DT
is	VBZ
the	DT
kind	NN
of	IN
movie	NN
that	WDT
sticks	VBZ
in	IN
your	PRP$
head	NN
.	.

After	IN
savoring	VBG
the	DT
sheer	JJ
inventiveness	NN
of	IN
the	DT
storyline	NN
,	,
you	PRP
roll	VBP
around	IN
the	DT
wealth	NN
of	IN
ideas	NNS
contained	VBN
within	IN
it	PRP
.	.

From	IN
the	DT
ethics	NNS
of	IN
relationships	NNS
and	CC
politics	NNS
of	IN
immortality	NN
to	TO
the	DT
very	RB
nature	NN
of	IN
identity	NN
itself	PRP
,	,
there	EX
's	VBZ
a	DT
lot	NN
to	TO
think	VB
about	IN
here	RB
.	.

Just	RB
do	VBP
n't	RB
forget	VB
to	TO
have	VB
fun	NN
.	.

Clearly	RB
,	,
all	DT
parties	NNS
involved	VBN
in	IN
the	DT
making	NN
of	IN
the	DT
film	NN
certainly	RB
did	VBD
,	,
starting	VBG
with	IN
writer	NN
Charles	NNP
Kaufman	NNP
.	.

``	``
I	PRP
wrote	VBD
`	``
Being	VBG
John	NNP
Malkovich	NNP
'	POS
without	IN
an	DT
outline	NN
,	,
''	''
he	PRP
explains	VBZ
in	IN
the	DT
press	NN
notes	NNS
,	,
``	``
blindly	RB
,	,
with	IN
no	DT
sense	NN
of	IN
direction	NN
or	CC
purpose	NN
.	.
''	''

It	PRP
's	VBZ
important	JJ
to	TO
me	PRP
that	IN
I	PRP
do	VBP
n't	RB
have	VB
a	DT
map	NN
before	IN
I	PRP
start	VBP
.	.

This	DT
allows	VBZ
me	PRP
to	TO
surprise	VB
myself	PRP
,	,
stay	VB
engaged	VBN
,	,
discover	VBP
things	NNS
,	,
and	CC
,	,
hopefully	RB
,	,
allow	VBP
the	DT
unconscious	JJ
to	TO
surface	NN
.	.
''	''
''	''

Spike	NNP
Jonze	NNP
-LRB-	-LRB-
Mark	NNP
Wahlberg	NNP
's	POS
naïve	JJ
buddy	NN
in	IN
``	``
Three	CD
Kings	NNS
''	''
-RRB-	-RRB-
takes	VBZ
it	PRP
from	IN
there	EX
.	.

The	DT
white-hot	JJ
director	NN
of	IN
the	DT
Beastie	NNP
Boy	NN
's	POS
``	``
Sabotage	FW
,	,
''	''
an	DT
award-winning	JJ
parody	NN
of	IN
'70s	CD
TV	NN
cop	NN
shows	NNS
,	,
as	RB
well	RB
as	IN
numerous	JJ
other	JJ
music	NN
videos	NNS
and	CC
commercials	NNS
,	,
eschews	VBZ
typical	JJ
MTV	NNP
flash	NN
for	IN
his	PRP$
feature	NN
film	NN
debut	NN
.	.

Jonze	NNP
wisely	RB
realized	VBD
that	IN
a	DT
storyline	NN
this	DT
unusual	JJ
is	VBZ
most	RBS
effectively	RB
presented	VBN
in	IN
a	DT
low-key	JJ
style	NN
.	.

His	PRP$
flat	JJ
,	,
matter-of-fact	JJ
approach	NN
works	VBZ
perfectly	RB
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
cast	NN
.	.

John	NNP
Cusack	NNP
plays	VBZ
control	NN
freak	NN
Craig	NNP
Schwartz	NNP
,	,
a	DT
street	NN
performer	NN
who	WP
periodically	RB
gets	VBZ
decked	VBN
by	IN
parents	NNS
objecting	VBG
to	TO
his	PRP$
remarkably	RB
expressive	JJ
,	,
but	CC
decidedly	RB
erotic	JJ
puppet	NN
shows	NNS
.	.

Over	IN
the	DT
years	NNS
,	,
his	PRP$
marriage	NN
to	TO
obsessive	JJ
pet	NN
store	NN
employee	NN
Lotte	NNP
-LRB-	-LRB-
Cameron	NNP
Diaz	NNP
-RRB-	-RRB-
has	VBZ
devolved	VBN
.	.

Once	RB
passionate	JJ
lovers	NNS
,	,
the	DT
two	CD
are	VBP
now	RB
little	RB
more	JJR
than	IN
courteous	JJ
roommates	NNS
.	.

Financially	RB
strapped	VBN
,	,
Craig	NNP
takes	VBZ
a	DT
job	NN
as	IN
an	DT
entry-level	JJ
file	NN
clerk	NN
at	IN
LesterCorp	NNP
,	,
located	JJ
on	IN
the1/2th	JJ
floor	NN
of	IN
a	DT
Manhattan	NNP
Building	NNP
.	.

Navigating	VBG
around	IN
Dr.	NNP
Lester	NNP
-LRB-	-LRB-
Orson	NNP
Bean	NNP
-RRB-	-RRB-
,	,
his	PRP$
105	CD
year-old	JJ
boss	NN
and	CC
Floris	NNP
-LRB-	-LRB-
Mary	NNP
Kay	NNP
Place	NNP
-RRB-	-RRB-
,	,
Lester	NNP
's	POS
dotty	NN
secretary	NN
,	,
Craig	NNP
tries	VBZ
to	TO
settle	VB
into	IN
his	PRP$
new	JJ
position	NN
,	,
but	CC
two	CD
things	NNS
keep	VBP
him	PRP
distracted	VBN
.	.

First	RB
,	,
there	EX
's	VBZ
the	DT
beautiful	JJ
and	CC
imperious	JJ
Maxine	NN
-LRB-	-LRB-
Catherine	NNP
Keener	NNP
-RRB-	-RRB-
,	,
who	WP
delights	VBZ
in	IN
tormenting	VBG
Craig	NNP
over	IN
his	PRP$
obvious	JJ
lust	NN
for	IN
her	PRP
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
hole	NN
behind	IN
the	DT
file	NN
cabinet	NN
,	,
which	WDT
turns	VBZ
out	RP
to	TO
be	VB
a	DT
portal	NN
into	IN
the	DT
mind	NN
of	IN
actor	NN
John	NNP
Malkovich	NNP
.	.

Craig	NNP
learns	VBZ
that	IN
anyone	NN
who	WP
enters	VBZ
the	DT
portal	JJ
gets	VBZ
whooshed	VBN
into	IN
the	DT
subconscious	NN
of	IN
Malkovich	NNP
,	,
where	WRB
they	PRP
can	MD
experience	VB
life	NN
from	IN
his	PRP$
point	NN
of	IN
view	NN
-LRB-	-LRB-
with	IN
enough	JJ
concentration	NN
,	,
you	PRP
can	MD
even	RB
influence	VB
his	PRP$
actions	NNS
-RRB-	-RRB-
.	.

Afterminutes	NNP
,	,
the	DT
visitor	NN
gets	VBZ
ejected	VBN
and	CC
unceremoniously	RB
dumped	VBN
in	IN
a	DT
ditch	NN
on	IN
the	DT
side	NN
of	IN
the	DT
New	NNP
Jersey	NNP
turnpike	NN
.	.

By	IN
the	DT
way	NN
,	,
if	IN
you	PRP
're	VBP
concerned	VBN
that	IN
I	PRP
gave	VBD
away	RB
too	RB
much	JJ
of	IN
the	DT
plot	NN
,	,
rest	NN
assured	VBN
--	:
I	PRP
barely	RB
scratched	VBD
the	DT
surface	NN
.	.

One	CD
of	IN
the	DT
most	RBS
satisfying	JJ
aspects	NNS
of	IN
the	DT
fable	NN
is	VBZ
that	IN
Kaufman	NNP
is	VBZ
not	RB
content	JJ
to	TO
simply	RB
milk	VB
laughs	NNS
from	IN
his	PRP$
bizarre	JJ
set-up	NN
.	.

Instead	RB
,	,
he	PRP
crawls	VBZ
into	IN
the	DT
dark	JJ
premise	NN
as	IN
completely	RB
as	IN
Craig	NNP
crawls	VBZ
into	IN
Malkovich	NNP
,	,
rummaging	VBG
around	RB
and	CC
toying	VBG
with	IN
the	DT
various	JJ
philosophical	JJ
implications	NNS
of	IN
compromising	VBG
another	DT
person	NN
's	POS
identity	NN
.	.

He	PRP
also	RB
examines	VBZ
the	DT
consequences	NNS
of	IN
the	DT
Malko-visits	NNS
to	TO
Craig	NNP
,	,
Lotte	NNP
,	,
Maxine	NNP
and	CC
,	,
of	IN
course	NN
,	,
John	NNP
Malkovich	NNP
himself	PRP
.	.

The	DT
performances	NNS
are	VBP
superb	JJ
.	.

Malkovich	NNP
-LRB-	-LRB-
best	RB
known	VBN
to	TO
mainstream	NN
audiences	NNS
for	IN
his	PRP$
work	NN
in	IN
``	``
Dangerous	JJ
Liaisons	NNS
,	,
''	''
``	``
In	IN
the	DT
Line	NN
of	IN
Fire	NN
,	,
''	''
and	CC
as	IN
head	NN
psychopath	NN
in	IN
the	DT
guilty-pleasure	JJ
``	``
Con	NN
Air	NN
''	''
-RRB-	-RRB-
tweaks	VBZ
his	PRP$
own	JJ
image	NN
in	IN
a	DT
dandy	JJ
self-deprecating	JJ
turn	NN
.	.

Far	RB
from	IN
his	PRP$
effete	JJ
,	,
vaguely	RB
reptilian	JJ
persona	NN
,	,
this	DT
Malkovich	NNP
is	VBZ
just	RB
another	DT
schlub	NN
,	,
drinking	NN
with	IN
his	PRP$
pals	NNS
and	CC
trying	VBG
to	TO
get	VB
laid	VBN
-LRB-	-LRB-
incidentally	RB
,	,
Charlie	NNP
Sheen	NNP
also	RB
plays	VBZ
himself	PRP
in	IN
a	DT
hilarious	JJ
parody	NN
of	IN
his	PRP$
well-earned	JJ
bad	JJ
boy	NN
reputation	NN
-RRB-	-RRB-
.	.

As	IN
always	RB
,	,
John	NNP
Cusack	NNP
nails	VBZ
his	PRP$
part	NN
,	,
handily	RB
pulling	VBG
viewers	NNS
along	IN
even	RB
as	IN
Craig	NNP
's	POS
actions	NNS
become	VBP
unconscionable	JJ
.	.

The	DT
big	JJ
surprises	NNS
come	VBP
from	IN
Catherine	NNP
Keener	NNP
and	CC
Cameron	NNP
Diaz	NNP
,	,
both	DT
playing	VBG
against	IN
type	NN
.	.

Kenner	NNP
,	,
usually	RB
cast	VBN
in	IN
icy	NN
subordinate	JJ
roles	NNS
,	,
is	VBZ
terrific	JJ
as	IN
a	DT
highly	RB
intelligent	JJ
,	,
extremely	RB
manipulative	JJ
femme	JJ
fatale	NN
.	.

Cameron	NNP
Diaz	NNP
,	,
barely	RB
recognizable	JJ
under	IN
a	DT
mess	NN
of	IN
brown	JJ
,	,
curly	JJ
hair	NN
,	,
sheds	VBZ
her	PRP$
perpetually	RB
sunny	JJ
smile	NN
and	CC
draws	VBZ
big	JJ
laughs	NNS
as	IN
a	DT
woman	NN
thrown	VBN
into	IN
extreme	JJ
sexual	JJ
confusion	NN
after	IN
taking	VBG
a	DT
ride	NN
in	IN
Malkovich	NNP
.	.

``	``
Being	VBG
John	NNP
Malkovich	NNP
''	''
stumbles	VBZ
towards	IN
the	DT
end	NN
,	,
as	IN
Jonze	NNP
and	CC
Kaufman	NNP
try	VBP
too	RB
hard	JJ
to	TO
resolve	VB
the	DT
various	JJ
subplots	NNS
.	.

Additional	JJ
characters	NNS
and	CC
increasingly	RB
complex	JJ
explanations	NNS
lead	VBP
to	TO
a	DT
cluttered	JJ
finale	NN
.	.

Regardless	RB
,	,
this	DT
contemporary	JJ
``	``
Alice	NNP
in	IN
Wonderland	NNP
''	''
is	VBZ
a	DT
real	JJ
treat	NN
.	.

I	PRP
enjoyed	VBD
watching	VBG
``	``
Being	VBG
John	NNP
Malkovich	NNP
,	,
''	''
but	CC
only	RB
later	RB
,	,
after	IN
reflecting	VBG
on	IN
the	DT
film	NN
,	,
did	VBD
its	PRP$
resonance	NN
fully	RB
hit	VBD
me	PRP
.	.

At	IN
one	CD
point	NN
,	,
Craig	NNP
says	VBZ
,	,
``	``
Do	VBP
you	PRP
know	VB
what	WP
a	DT
metaphysical	JJ
can	NN
of	IN
worms	NNS
this	DT
portal	NN
is	VBZ
?	.
''	''

Truer	JJR
words	NNS
were	VBD
never	RB
spoken	VBN
.	.

