``	``
The	DT
Fighting	NN
Sullivans	NNPS
''	''
contains	VBZ
a	DT
major	JJ
plot	NN
development	NN
in	IN
the	DT
last	JJ
ten	CD
minutes	NNS
that	WDT
every	DT
movie	NN
guide	NN
has	VBZ
seen	VBN
fit	NN
to	TO
give	VB
away	RP
.	.

There	EX
was	VBD
no	DT
dramatic	JJ
tension	NN
for	IN
me	PRP
while	IN
watching	VBG
the	DT
film	NN
,	,
as	IN
I	PRP
knew	VBD
exactly	RB
what	WP
was	VBD
going	VBG
to	TO
happen	VB
.	.

And	CC
that	DT
's	VBZ
the	DT
worst	JJS
thing	NN
that	WDT
can	MD
happen	VB
before	IN
viewing	VBG
a	DT
movie	NN
.	.

Because	IN
of	IN
this	DT
,	,
I	PRP
will	MD
tread	VB
lightly	RB
so	RB
I	PRP
do	VBP
n't	RB
ruin	VB
it	PRP
for	IN
anyone	NN
reading	NN
this	DT
review	NN
,	,
and	CC
it	PRP
would	MD
be	VB
very	RB
advisable	JJ
to	TO
avoid	VB
all	DT
other	JJ
material	NN
regarding	VBG
this	DT
film	NN
until	IN
after	IN
you	PRP
have	VBP
seen	VBN
it	PRP
.	.

``	``
The	DT
Fighting	NN
Sullivans	NNPS
''	''
revolves	VBZ
around	RP
a	DT
family	NN
that	WDT
consists	VBZ
of	IN
a	DT
mother	NN
,	,
father	NN
,	,
sister	NN
,	,
and	CC
five	CD
brothers	NNS
.	.

The	DT
brothers	NNS
are	VBP
very	RB
close	RB
,	,
despite	IN
the	DT
occasional	JJ
disagreement	NN
.	.

They	PRP
are	VBP
inseperable	JJ
,	,
and	CC
never	RB
stray	JJ
from	IN
one	CD
another	DT
.	.

Their	PRP$
friendship	NN
and	CC
loyalty	NN
is	VBZ
the	DT
foundation	NN
of	IN
this	DT
picture	NN
.	.

The	DT
first	JJ
half	NN
of	IN
the	DT
movie	NN
follows	VBZ
the	DT
brothers	NNS
as	IN
young	JJ
children	NNS
,	,
and	CC
their	PRP$
various	JJ
adventures	NNS
.	.

When	WRB
four	CD
of	IN
them	PRP
get	VB
into	IN
a	DT
fight	NN
with	IN
some	DT
local	JJ
boys	NNS
,	,
the	DT
youngest	JJS
Sullivan	NNP
,	,
who	WP
is	VBZ
inside	IN
a	DT
Church	NNP
at	IN
the	DT
time	NN
,	,
comes	VBZ
running	VBG
out	RP
to	TO
assist	VB
,	,
but	CC
not	RB
before	IN
properly	RB
exiting	VBG
the	DT
chapel	NN
.	.

If	IN
I	PRP
'm	VBP
being	VBG
awfully	RB
vague	JJ
about	IN
details	NNS
,	,
it	PRP
's	VBZ
because	IN
what	WP
I	PRP
have	VBP
told	VBN
you	PRP
is	VBZ
essentially	RB
the	DT
first	JJ
hour	NN
and	CC
a	DT
half	NN
.	.

All	DT
I	PRP
can	MD
say	VB
is	VBZ
go	VB
watch	VB
this	DT
film	NN
,	,
because	IN
it	PRP
is	VBZ
a	DT
fine	JJ
portrait	NN
of	IN
a	DT
family	NN
that	WDT
sticks	VBZ
together	RB
,	,
through	IN
the	DT
good	JJ
and	CC
the	DT
bad	JJ
.	.

And	CC
after	IN
you	PRP
see	VBP
the	DT
movie	NN
,	,
you	PRP
will	MD
understand	VB
why	WRB
this	DT
review	NN
has	VBZ
been	VBN
written	VBN
the	DT
way	NN
it	PRP
has	VBZ
.	.

