The	DT
reunion	NN
film	NN
is	VBZ
not	RB
an	DT
original	JJ
idea	NN
in	IN
any	DT
way	NN
,	,
shape	NN
,	,
or	CC
form	NN
.	.

It	PRP
's	VBZ
been	VBN
done	VBN
throughout	IN
film	NN
history	NN
over	IN
and	CC
over	IN
again	RB
,	,
and	CC
has	VBZ
become	VBN
one	CD
of	IN
the	DT
many	JJ
sub-genres	NNS
,	,
like	IN
the	DT
prep	JJ
school	NN
sub-genre	NN
,	,
the	DT
angst-filled	JJ
teen	NN
sub-genre	NN
,	,
and	CC
the	DT
slasher	NN
sub-genre	NN
.	.

What	WP
makes	VBZ
``	``
Peter	NNP
's	POS
Friends	NNPS
''	''
so	IN
remarkable	JJ
is	VBZ
not	RB
how	WRB
it	PRP
does	VBZ
n't	RB
follow	VB
the	DT
rules	NNS
of	IN
this	DT
sub-genre	NN
,	,
but	CC
how	WRB
it	PRP
follows	VBZ
it	PRP
so	RB
well	RB
,	,
and	CC
creates	VBZ
characters	NNS
that	IN
I	PRP
would	MD
n't	RB
mind	VB
hanging	VBG
with	IN
.	.

What	WP
are	VBP
the	DT
rules	NNS
of	IN
the	DT
reunion	NN
sub-genre	NN
?	.

Well	RB
...	:
1	CD
.	.

You	PRP
need	VBP
a	DT
group	NN
of	IN
friends	NNS
,	,
most	JJS
of	IN
them	PRP
married	JJ
or	CC
at	IN
least	JJS
dating	VBG
,	,
and	CC
sometimes	RB
even	RB
married	VBN
or	CC
dating	VBG
eachother	RB
.	.

2	LS
.	.

You	PRP
need	VBP
to	TO
have	VB
them	PRP
brought	VBN
back	RB
together	RB
over	IN
some	DT
sort	NN
of	IN
a	DT
crisis	NN
.	.

3	LS
.	.

They	PRP
are	VBP
not	RB
to	TO
have	VB
spoken	VBN
together	RB
much	RB
since	IN
they	PRP
split	VBD
apart	RB
.	.

4	LS
.	.

The	DT
reunion	NN
has	VBZ
to	TO
come	VB
in	IN
intervals	NNS
divisible	JJ
by	IN
10	CD
.	.

5	CD
.	.

They	PRP
all	DT
have	VBP
to	TO
be	VB
slightly	RB
to	TO
highly	RB
neurotic	JJ
.	.

6	CD
.	.

The	DT
reunion	NN
has	VBZ
to	TO
bring	VB
them	PRP
together	RB
,	,
seperate	VB
them	PRP
with	IN
little	JJ
crises	NNS
,	,
then	RB
bring	VB
them	PRP
back	RB
together	RB
because	IN
,	,
after	IN
all	DT
,	,
they	PRP
're	VBP
friends	NNS
.	.

7	CD
.	.

There	EX
has	VBZ
to	TO
be	VB
some	DT
sex	NN
or	CC
at	IN
least	JJS
some	DT
making	VBG
out	RP
either	CC
between	IN
the	DT
friends	NNS
or	CC
with	IN
other	JJ
people	NNS
that	WDT
are	VBP
there	EX
or	CC
were	VBD
invited	VBN
.	.

8	CD
.	.

Eightly	NNP
,	,
they	PRP
're	VBP
all	DT
unhappy	JJ
or	CC
marginally	RB
so	RB
.	.

9	CD
.	.

There	EX
's	VBZ
some	DT
sort	NN
of	IN
sexual	JJ
tension	NN
amongst	IN
some	DT
of	IN
them	PRP
that	DT
's	VBZ
built	VBN
up	RP
over	IN
the	DT
years	NNS
.	.

10	CD
.	.

The	DT
friends	NNS
are	VBP
all	DT
wildly	RB
successful	JJ
in	IN
the	DT
world	NN
of	IN
entertainment	NN
and	CC
the	DT
arts	NNS
,	,
sometimes	RB
internationally	RB
so	RB
.	.

11	CD
.	.

The	DT
film	NN
is	VBZ
filled	VBN
with	IN
nostalgic	JJ
radio	NN
hits	NNS
from	IN
the	DT
time	NN
when	WRB
they	PRP
were	VBD
friends	NNS
,	,
sometimes	RB
causing	VBG
them	PRP
to	TO
get	VB
together	RB
in	IN
dance/song	JJ
.	.

Since	IN
it	PRP
follows	VBZ
these	DT
rules	NNS
so	RB
closely	RB
,	,
it	PRP
will	MD
probably	RB
be	VB
-LRB-	-LRB-
and	CC
has	VBZ
been	VBN
-RRB-	-RRB-
coined	VBN
off	RP
as	RB
just	RB
a	DT
``	``
British	JJ
'	''
Big	JJ
Chill	NNP
.	.
'	''
''	''

And	CC
in	IN
some	DT
ways	NNS
it	PRP
is	VBZ
.	.

Both	DT
follow	VBP
the	DT
rules	NNS
,	,
as	IN
I	PRP
said	VBD
,	,
and	CC
both	DT
feature	NN
lots	NNS
of	IN
bitching	VBG
,	,
big	JJ
confessionals	NNS
,	,
and	CC
broken	JJ
relationships	NNS
.	.

But	CC
while	IN
``	``
The	DT
Big	JJ
Chill	NNP
''	''
was	VBD
,	,
at	IN
least	JJS
to	TO
me	PRP
,	,
a	DT
tad	NN
too	RB
whiny	JJ
and	CC
unsatisfying	JJ
,	,
``	``
Peter	NNP
's	POS
Friends	NNPS
''	''
hits	VBZ
its	PRP$
mark	NN
,	,
making	VBG
this	DT
film	NN
funny	JJ
,	,
dramatic	JJ
,	,
and	CC
poignant	JJ
.	.

The	DT
friends	NNS
of	IN
Peter	NNP
's	POS
were	VBD
all	DT
in	IN
the	DT
same	JJ
theatre	NN
group	NN
back	RB
in	IN
'	''
82	CD
,	,
performig	NN
wildly	RB
outrageous	JJ
British	JJ
acts	NNS
for	IN
people	NNS
far	RB
too	RB
stuck	VBD
up	RP
to	TO
enjoy	VB
them	PRP
-LRB-	-LRB-
the	DT
opening	NN
scene	NN
has	VBZ
them	PRP
all	DT
dancing	NN
in	IN
tux	NN
tops	NNS
and	CC
tutus	NNS
-RRB-	-RRB-
.	.

After	IN
Peter	NNP
's	POS
-LRB-	-LRB-
Stephen	NNP
Fry	NNP
-RRB-	-RRB-
wealthy	JJ
father	NN
-LRB-	-LRB-
Richard	NNP
Briers	NNP
,	,
hardly	RB
on	IN
screen	NN
enough	RB
to	TO
register	VB
,	,
but	CC
oh	UH
well	RB
-RRB-	-RRB-
dies	VBZ
,	,
leaving	VBG
a	DT
giant	JJ
mansion	NN
to	TO
him	PRP
,	,
he	PRP
has	VBZ
to	TO
decide	VB
whether	IN
or	CC
not	RB
to	TO
keep	VB
it	PRP
.	.

Not	RB
sure	JJ
what	WP
to	TO
do	VB
with	IN
it	PRP
immeadiately	RB
,	,
he	PRP
decides	VBZ
to	TO
throw	VB
a	DT
giant	JJ
reunion	NN
party	NN
,	,
inviting	VBG
back	RB
all	PDT
his	PRP$
old	JJ
chums	NNS
.	.

Of	IN
course	NN
,	,
all	DT
or	CC
most	JJS
of	IN
his	PRP$
chums	NNS
follow	VBP
the	DT
tenth	NN
rule	NN
.	.

Andrew	NNP
-LRB-	-LRB-
Kenneth	NNP
Branagh	NNP
,	,
also	RB
directing	VBG
here	RB
-RRB-	-RRB-
is	VBZ
an	DT
actor	NN
who	WP
's	VBZ
unhappily	RB
married	VBN
to	TO
a	DT
TV	NN
star	NN
,	,
Carol	NNP
-LRB-	-LRB-
co-writer	JJ
Rita	NNP
Rudner	NNP
-RRB-	-RRB-
.	.

Maggie	NNP
-LRB-	-LRB-
Emma	NNP
Thompson	NNP
-RRB-	-RRB-
is	VBZ
a	DT
successfuly	RB
publisher	NN
of	IN
self-help	JJ
books	NNS
,	,
but	CC
looks	VBZ
like	IN
she	PRP
needs	VBZ
them	PRP
more	JJR
than	IN
her	PRP$
customers	NNS
,	,
as	IN
she	PRP
is	VBZ
lonely	JJ
and	CC
unhappy	JJ
.	.

Roger	NNP
and	CC
Mary	NNP
-LRB-	-LRB-
Hugh	NNP
Laurie	NNP
and	CC
Imelda	NNP
Staunton	NNP
,	,
who	WP
were	VBD
also	RB
married	VBN
in	IN
``	``
Sense	NN
and	CC
Sensibility	NN
''	''
-RRB-	-RRB-
are	VBP
married	VBN
,	,
and	CC
are	VBP
the	DT
most	RBS
successful	JJ
creators	NNS
of	IN
jingles	NNS
in	IN
the	DT
UK	NNP
,	,
but	CC
have	VBP
suffered	VBN
a	DT
tragedy	NN
as	IN
one	CD
of	IN
their	PRP$
newly	RB
born	VBN
twins	NNS
has	VBZ
recently	RB
died	VBN
.	.

And	CC
Sarah	NNP
-LRB-	-LRB-
Alphonsia	NNP
Emmanuel	NNP
-RRB-	-RRB-
is	VBZ
as	IN
promiscuous	JJ
as	IN
ever	RB
,	,
having	VBG
a	DT
new	JJ
boyfriend	NN
as	IN
of	IN
two	CD
weeks	NNS
named	VBN
Brian	NNP
-LRB-	-LRB-
Tony	NNP
Slattery	NNP
-RRB-	-RRB-
who	WP
's	VBZ
married	JJ
and	CC
wants	VBZ
a	DT
divorce	NN
because	IN
of	IN
her	PRP
,	,
giving	VBG
her	PRP$
doubts	NNS
.	.

As	IN
for	IN
Peter	NNP
,	,
things	NNS
seem	VBP
okay	JJ
...	:
The	DT
film	NN
features	VBZ
lots	NNS
of	IN
inner-friend	JJ
jokes	NNS
,	,
and	CC
even	RB
some	DT
old	JJ
theatre	NN
anecdotes	NNS
-LRB-	-LRB-
which	WDT
I	PRP
at	IN
least	JJS
find	VB
a	DT
lot	NN
of	IN
fun	NN
in	IN
,	,
as	IN
I	PRP
've	VBP
done	VBN
lots	NNS
of	IN
theatre	NN
myself	PRP
-RRB-	-RRB-
.	.

And	CC
there	EX
are	VBP
big	JJ
confessions	NNS
,	,
brawls	NNS
between	IN
the	DT
friends	NNS
,	,
and	CC
by	IN
the	DT
end	NN
,	,
almost	RB
everyone	NN
is	VBZ
unhappy	JJ
,	,
even	RB
though	IN
some	DT
have	VBP
resolved	VBN
their	PRP$
problems	NNS
long	RB
before	IN
the	DT
end	NN
-LRB-	-LRB-
which	WDT
I	PRP
kinda	VBP
dug	VBN
-RRB-	-RRB-
.	.

The	DT
final	JJ
twist	NN
would	MD
seem	VB
forced	VBD
an	DT
anti-climactic	JJ
,	,
but	CC
for	IN
some	DT
reason	NN
,	,
I	PRP
felt	VBD
the	DT
same	JJ
way	NN
the	DT
rest	NN
of	IN
the	DT
friends	NNS
did	VBD
.	.

Maybe	RB
it	PRP
's	VBZ
because	IN
the	DT
people	NNS
in	IN
this	DT
film	NN
are	VBP
so	RB
likable	JJ
that	IN
I	PRP
just	RB
wanted	VBD
to	TO
join	VB
their	PRP$
clique	NN
.	.

That	DT
's	VBZ
really	RB
what	WP
makes	VBZ
``	``
Peter	NNP
's	POS
Friends	NNPS
''	''
so	IN
lovable	JJ
:	:
the	DT
way	NN
you	PRP
just	RB
want	VBP
to	TO
hang	VB
with	IN
a	DT
group	NN
of	IN
friends	NNS
who	WP
can	MD
be	VB
so	RB
dysfuntional	JJ
sometimes	RB
,	,
but	CC
when	WRB
someone	NN
's	VBZ
in	IN
crisis	NN
,	,
can	MD
come	VB
together	RB
wonderfully	RB
for	IN
one	CD
another	DT
.	.

It	PRP
's	VBZ
when	WRB
you	PRP
have	VBP
a	DT
giant	JJ
crisis	NN
like	IN
this	DT
and	CC
people	NNS
want	VBP
to	TO
selflessly	RB
help	VB
you	PRP
out	RP
instead	RB
of	IN
subtely	JJ
pushing	VBG
you	PRP
away	RP
that	DT
makes	VBZ
you	PRP
realize	VBP
you	PRP
have	VB
true	JJ
friends	NNS
,	,
and	CC
these	DT
people	NNS
are	VBP
true	JJ
friends	NNS
.	.

Not	RB
to	TO
mention	VB
Kenneth	NNP
Branagh	NNP
is	VBZ
able	JJ
to	TO
make	VB
the	DT
film	NN
seem	VBP
nostalgic	JJ
for	IN
the	DT
80s	CD
-LRB-	-LRB-
a	DT
decade	NN
I	PRP
grew	VBD
up	RP
in	IN
,	,
unfortunately	RB
-RRB-	-RRB-
without	IN
taking	VBG
us	PRP
outside	IN
of	IN
the	DT
90s	NNS
.	.

There	EX
are	VBP
some	DT
80s	CD
classics	NNS
and	CC
anti-classics	NNS
like	IN
Tears	NNS
for	IN
Fears	NNS
``	``
Everybody	NN
Wants	VBZ
to	TO
Rule	NN
the	DT
World	NNP
,	,
''	''
but	CC
unfortunately	RB
no	DT
stupid/fun	NN
80s	CD
songs	NNS
-LRB-	-LRB-
I	PRP
think	VBP
if	IN
I	PRP
ever	RB
did	VBD
an	DT
80s	CD
reunion	NN
film	NN
,	,
I	PRP
'd	MD
put	VB
some	DT
crap	NN
Go	VB
Gos	NNS
song	NN
on	IN
,	,
or	CC
at	IN
least	JJS
some	DT
good	JJ
old	JJ
``	``
Come	VB
on	IN
Eileen	NNP
''	''
-RRB-	-RRB-
,	,
but	CC
this	DT
is	VBZ
the	DT
British	JJ
80s	CD
we	PRP
're	VBP
talking	VBG
about	RB
.	.

Oh	UH
well	RB
.	.

But	CC
anyway	RB
,	,
the	DT
direction	NN
is	VBZ
pretty	RB
good	JJ
,	,
although	IN
nothing	NN
amazing	JJ
.	.

Branagh	NNP
's	POS
forte	NN
is	VBZ
really	RB
making	VBG
Shakespeare	NNP
fresh	JJ
and	CC
magical	JJ
,	,
but	CC
at	IN
least	JJS
he	PRP
's	VBZ
very	RB
good	JJ
with	IN
making	VBG
a	DT
less	RBR
ambiguous	JJ
film	NN
like	IN
this	DT
.	.

The	DT
writing	NN
is	VBZ
good	JJ
from	IN
Rita	NNP
Rudner	NNP
and	CC
Martin	NNP
Bregman	NNP
,	,
with	IN
lots	NNS
of	IN
good	JJ
one-liners	NNS
,	,
and	CC
even	RB
some	DT
really	RB
bad	JJ
but	CC
good	JJ
puns	NNS
-LRB-	-LRB-
to	TO
mock	JJ
the	DT
fact	NN
that	IN
Andrew	NNP
lives	VBZ
in	IN
L.A.	NNP
,	,
Peter	NNP
,	,
while	IN
cutting	VBG
some	DT
logs	NNS
,	,
asks	VBZ
him	PRP
is	VBZ
he	PRP
has	VBZ
wood	NN
in	IN
L.A.	NNP
,	,
and	CC
Andrew	NNP
says	VBZ
,	,
``	``
No	UH
,	,
but	CC
we	PRP
have	VBP
Hollywood	NNP
''	''
-	:
punishment	NN
like	IN
that	DT
-RRB-	-RRB-
.	.

The	DT
actors	NNS
,	,
as	IN
in	IN
most	JJS
speaking	VBG
movies	NNS
,	,
are	VBP
better	JJR
than	IN
their	PRP$
material	NN
,	,
though	RB
,	,
with	IN
some	DT
stand-out	JJ
performances	NNS
to	TO
the	DT
six	CD
friends	NNS
,	,
as	RB
well	RB
as	IN
the	DT
outsiders	NNS
like	IN
Slattery	NNP
,	,
Rudner	NNP
,	,
and	CC
Phyllida	NNP
Law	NNP
as	IN
the	DT
old	JJ
housekeeper	NN
of	IN
the	DT
Peter	NNP
's	POS
mansion	NN
.	.

A	DT
little	JJ
note	NN
should	MD
be	VB
made	VBN
about	IN
Hugh	NNP
Laurie	NNP
's	POS
performance	NN
,	,
as	IN
he	PRP
looks	VBZ
like	IN
he	PRP
took	VBD
some	DT
massive	JJ
doses	NNS
of	IN
prozac	NN
before	IN
doing	VBG
this-I	JJ
mean	NN
,	,
I	PRP
've	VBP
never	RB
seen	VBN
him	PRP
actually	RB
act	VBP
this	DT
dramatically	RB
.	.

``	``
Peter	NNP
's	POS
Friends	NNPS
''	''
is	VBZ
a	DT
really	RB
enjoyable	JJ
film	NN
which	WDT
makes	VBZ
people	NNS
like	IN
me	PRP
pine	VB
for	IN
some	DT
sort	NN
of	IN
future	JJ
reunion	NN
,	,
although	IN
I	PRP
do	VBP
n't	RB
know	VB
what	WP
kind	NN
I	PRP
'll	MD
have	VB
-LRB-	-LRB-
like	IN
most	JJS
people	NNS
,	,
I	PRP
do	VBP
n't	RB
look	VB
forward	RB
to	TO
my	PRP$
high	JJ
school	NN
reunion	NN
-RRB-	-RRB-
.	.

Because	IN
of	IN
the	DT
way	NN
these	DT
friends	NNS
are	VBP
still	RB
able	JJ
to	TO
maintain	VB
the	DT
same	JJ
amount	NN
of	IN
care	NN
they	PRP
have	VBP
for	IN
one	CD
another	DT
and	CC
after	IN
such	PDT
a	DT
long	JJ
period	NN
of	IN
seperation	NN
,	,
I	PRP
just	RB
look	VBP
forward	RB
to	TO
the	DT
day	NN
when	WRB
I	PRP
can	MD
have	VB
friends	NNS
like	IN
that	DT
.	.

