With	IN
the	DT
opening	NN
scene	NN
of	IN
a	DT
young	JJ
couple	NN
in	IN
a	DT
van	NN
pulling	VBG
up	RP
,	,
loading	VBG
their	PRP$
guns	NNS
,	,
kissing	VBG
each	DT
other	JJ
and	CC
uttering	VBG
what	WP
sounds	VBZ
like	IN
``	``
Rock	NNP
and	CC
Roll	NNP
!	.
''	''

-LRB-	-LRB-
actually	RB
,	,
it	PRP
's	VBZ
``	``
lock	JJ
and	CC
load	NN
''	''
-RRB-	-RRB-
,	,
you	PRP
ca	MD
n't	RB
help	VB
thinking	VBG
Tarantino	NNP
.	.

And	CC
of	IN
course	NN
with	IN
its	PRP$
storyline	NN
of	IN
a	DT
crazy	JJ
girl	NN
and	CC
boy	NN
in	IN
love	NN
who	WP
turn	VBP
to	TO
violent	JJ
bank	NN
robbery	NN
,	,
the	DT
film	NN
unapologetically	RB
takes	VBZ
its	PRP$
place	NN
alongside	IN
all	PDT
those	DT
other	JJ
films	NNS
from	IN
BONNIE	NNP
&	CC
CLYDE	NNP
to	TO
NATURAL	NNP
BORN	NNP
KILLERS	NNPS
.	.

But	CC
if	IN
most	JJS
of	IN
those	DT
movies	NNS
have	VBP
their	PRP$
roots	NNS
in	IN
pulp	NN
fiction	NN
,	,
exploring	VBG
a	DT
modern	JJ
myth	NN
of	IN
the	DT
doomed	JJ
rebels	NNS
on	IN
the	DT
run	NN
,	,
NORMAL	JJ
LIFE	NN
takes	VBZ
a	DT
much	RB
more	RBR
psychologically	RB
realistic	JJ
look	NN
at	IN
the	DT
phenomenon	NN
.	.

``	``
Inspired	VBN
by	IN
true	JJ
events	NNS
''	''
--	:
we	PRP
've	VBP
heard	VBN
that	IN
one	CD
before	RB
,	,
and	CC
yet	RB
in	IN
no	DT
other	JJ
tale	NN
of	IN
violent	JJ
couples	NNS
has	VBZ
it	PRP
seemed	VBD
so	RB
solidly	RB
demonstrated	VBD
...	:
or	CC
so	RB
strangely	RB
poignant	JJ
.	.

For	IN
this	DT
is	VBZ
a	DT
story	NN
of	IN
real	JJ
people	NNS
whose	WP$
lives	NNS
take	VBP
on	RP
a	DT
steadily	RB
unreal	JJ
quality	NN
,	,
who	WP
in	IN
their	PRP$
search	NN
for	IN
a	DT
normal	JJ
life	NN
find	VBP
themselves	PRP
increasingly	RB
unhinged	VBD
.	.

Beginning	VBG
with	IN
their	PRP$
final	JJ
arrest	NN
,	,
the	DT
film	NN
goes	VBZ
back	RB
to	TO
trace	VB
the	DT
relationship	NN
between	IN
Chris	NNP
-LRB-	-LRB-
Luke	NNP
Perry	NNP
-RRB-	-RRB-
,	,
a	DT
policeman	NN
,	,
and	CC
Pam	NNP
-LRB-	-LRB-
Ashley	NNP
Judd	NNP
-RRB-	-RRB-
,	,
a	DT
factory	NN
worker	NN
.	.

They	PRP
fall	VBP
in	IN
love	NN
and	CC
marry	VB
,	,
but	CC
Pam	NNP
's	POS
increasingly	RB
erratic	JJ
behaviour	NN
-LRB-	-LRB-
going	VBG
on	IN
spending	NN
sprees	NNS
,	,
slashing	VBG
herself	PRP
with	IN
a	DT
knife	NN
after	IN
an	DT
argument	NN
-RRB-	-RRB-
begin	VBP
to	TO
trouble	NN
the	DT
solid	JJ
and	CC
stable	JJ
Chris	NNP
.	.

When	WRB
Chris	NNP
gets	VBZ
sacked	VBN
,	,
they	PRP
find	VBP
themselves	PRP
heavily	RB
in	IN
debt	NN
and	CC
near	IN
breaking	VBG
up	RP
.	.

Then	RB
,	,
Chris	NNP
begins	VBZ
to	TO
rob	NN
banks	NNS
...	:
Luke	NNP
Perry	NNP
accomplishes	VBZ
the	DT
not-inconsiderable	JJ
feat	NN
of	IN
making	VBG
us	PRP
nearly	RB
forget	VB
that	IN
he	PRP
was	VBD
ever	RB
in	IN
Beverly	NNP
Hills	NNP
90210	CD
or	CC
BUFFY	NNP
THE	DT
VAMPIRE	NNP
SLAYER	NNP
.	.

Moustached	NNP
,	,
with	IN
a	DT
tough	JJ
paternal	JJ
look	NN
and	CC
yet	RB
a	DT
voice	NN
and	CC
eyes	NNS
that	WDT
suggest	VBP
sadness	NN
verging	VBG
on	IN
exasperation	NN
,	,
he	PRP
is	VBZ
perfectly	RB
cast	VBN
as	IN
the	DT
long-suffering	JJ
husband	NN
.	.

-LRB-	-LRB-
It	PRP
's	VBZ
another	DT
of	IN
John	NNP
McNaughton	NNP
's	POS
coups	NNS
of	IN
casting-against-type	JJ
,	,
after	IN
transforming	VBG
Robert	NNP
de	NNP
Niro	NNP
into	IN
nerd	NN
and	CC
Bill	NNP
Murray	NNP
into	IN
gangster	NN
in	IN
MAD	NNP
DOG	NNP
AND	CC
GLORY	NN
-RRB-	-RRB-
.	.

But	CC
it	PRP
is	VBZ
the	DT
character	NN
of	IN
Pam	NNP
who	WP
commands	VBZ
centrestage	NN
,	,
and	CC
Ashley	NNP
Judd	NNP
rises	VBZ
to	TO
the	DT
challenge	NN
with	IN
great	JJ
alternating	VBG
currents	NNS
of	IN
ferocity	NN
and	CC
tenderness	NN
,	,
making	VBG
Pam	NNP
into	IN
a	DT
fascinating	JJ
yet	RB
often	RB
infuriating	JJ
person	NN
.	.

If	IN
the	DT
performance	NN
falls	VBZ
short	JJ
of	IN
greatness	NN
,	,
however	RB
,	,
it	PRP
is	VBZ
perhaps	RB
because	IN
the	DT
role	NN
of	IN
the	DT
Mad	NNP
Woman	NNP
has	VBZ
been	VBN
done	VBN
so	RB
often	RB
before	IN
it	PRP
is	VBZ
virtually	RB
a	DT
staple	NN
of	IN
cinema	NN
,	,
whether	IN
it	PRP
's	VBZ
in	IN
BETTY	NNP
BLUE	NNP
,	,
TOM	NNP
&	CC
VIV	NNP
or	CC
GEORGIA	NNP
.	.

As	IN
in	IN
those	DT
movies	NNS
,	,
there	EX
's	VBZ
the	DT
danger	NN
that	IN
the	DT
performance	NN
seems	VBZ
mannered	JJ
,	,
a	DT
collection	NN
of	IN
screwy	JJ
tics	NNS
and	CC
tantrums	NNS
designed	VBN
for	IN
the	DT
Oscar	NNP
presentation	NN
piece	NN
.	.

Judd	NN
does	VBZ
n't	RB
entirely	RB
avoid	VB
this	DT
pitfall	NN
,	,
but	CC
Pam	NNP
's	POS
`	``
craziness	NN
'	''
is	VBZ
best	JJS
and	CC
most	RBS
movingly	RB
presented	VBN
in	IN
counterpoint	NN
to	TO
the	DT
more	RBR
`	``
normal	JJ
'	''
Chris	NNP
.	.

When	WRB
Pam	NNP
reacts	VBZ
to	TO
her	PRP$
father-in-law	NN
's	POS
death	NN
by	IN
showing	VBG
up	RP
at	IN
the	DT
funeral	NN
in	IN
rollerblades	NNS
and	CC
blaring	VBG
headphones	NNS
,	,
Chris	NNP
'	POS
face	NN
is	VBZ
the	DT
picture	NN
of	IN
pained	JJ
restraint	NN
.	.

Of	IN
course	NN
,	,
it	PRP
's	VBZ
the	DT
question	NN
of	IN
what	WP
is	VBZ
`	``
normal	JJ
'	''
that	WDT
is	VBZ
asked	VBN
in	IN
NORMAL	NNP
LIFE	NNP
.	.

McNaughton	NNP
constantly	RB
offers	VBZ
up	RP
the	DT
ironies	NNS
of	IN
the	DT
aspirations	NNS
for	IN
the	DT
average	JJ
domestic	JJ
life	NN
and	CC
its	PRP$
kinship	NN
with	IN
insanity	NN
.	.

It	PRP
is	VBZ
the	DT
rational	JJ
Chris	NNP
that	IN
loves	VBZ
guns	NNS
-LRB-	-LRB-
``	``
Shooting	NN
is	VBZ
about	IN
precision	NN
,	,
control	NN
''	''
-RRB-	-RRB-
and	CC
the	DT
`	``
crazy	JJ
'	''
Pam	NN
that	WDT
loves	VBZ
astronomy	NN
and	CC
yearns	VBZ
for	IN
a	DT
dog	NN
-LRB-	-LRB-
who	WP
is	VBZ
then	RB
called	VBN
Chaos	NNP
--	:
``	``
Chaos	NN
and	CC
you	PRP
and	CC
me	PRP
...	:
we	PRP
're	VBP
a	DT
real	JJ
family	NN
''	''
,	,
she	PRP
notes	VBZ
wryly	RB
-RRB-	-RRB-
.	.

It	PRP
is	VBZ
Chris	NNP
'	POS
methodical	JJ
mind	NN
and	CC
his	PRP$
knowledge	NN
of	IN
police	NN
procedure	NN
that	WDT
allows	VBZ
him	PRP
to	TO
be	VB
such	JJ
a	DT
successful	JJ
bank	NN
robber	NN
-LRB-	-LRB-
his	PRP$
well-planned	JJ
disguise	VB
as	IN
a	DT
bearded	JJ
,	,
roaring	VBG
man	NN
of	IN
terror	NN
is	VBZ
another	DT
piece	NN
of	IN
Method	NNP
in	IN
madness	NN
-RRB-	-RRB-
.	.

In	IN
the	DT
carpark	NN
where	WRB
he	PRP
sets	VBZ
out	RP
for	IN
his	PRP$
first	JJ
robbery	NN
,	,
a	DT
huge	JJ
sign	NN
on	IN
a	DT
shopping	NN
mall	NN
stands	VBZ
out	RP
in	IN
the	DT
background	NN
:	:
``	``
BUY-MORE	NN
''	''
--	:
the	DT
perfectly	RB
respectable	JJ
consumption-crazy	JJ
American	JJ
dream	NN
that	WDT
has	VBZ
driven	VBN
Pam	NNP
to	TO
her	PRP$
extravagant	JJ
purchases	NNS
,	,
and	CC
both	DT
of	IN
them	PRP
into	IN
desperate	JJ
situations	NNS
.	.

It	PRP
's	VBZ
not	RB
a	DT
perfect	JJ
film	NN
.	.

Some	DT
of	IN
the	DT
dialogue	NN
is	VBZ
a	DT
touch	NN
too	RB
banal	JJ
-LRB-	-LRB-
perhaps	RB
intentionally	RB
?	.
-RRB-	-RRB-
.	.

The	DT
use	NN
of	IN
the	DT
punk	NN
hardcore	NN
soundtrack	NN
in	IN
Pam	NNP
's	POS
crazed	JJ
scenes	NNS
comes	VBZ
rather	RB
too	RB
close	JJ
to	TO
making	VBG
emotional	JJ
disturbance	NN
seem	VBP
glamourous	JJ
and	CC
sexy	JJ
an	DT
image	NN
which	WDT
only	RB
detracts	VBZ
from	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
.	.

Indeed	RB
,	,
as	IN
in	IN
McNaughton	NNP
's	POS
seminal	JJ
film	NN
HENRY	NNP
:	:
PORTRAIT	NNP
OF	IN
A	DT
SERIAL	JJ
KILLER	NN
,	,
it	PRP
is	VBZ
the	DT
avoidance	NN
of	IN
glamour	NN
or	CC
sensationalism	NN
,	,
the	DT
denial	NN
of	IN
some	DT
of	IN
the	DT
standard	JJ
thrills	VBZ
of	IN
the	DT
outlaw	NN
film	NN
genre	NN
,	,
that	WDT
gives	VBZ
this	DT
determinedly	RB
unflashy	JJ
,	,
moving	VBG
film	NN
its	PRP$
great	JJ
strengths	NNS
.	.

McNaughton	NNP
has	VBZ
filmed	VBN
this	DT
story	NN
with	IN
a	DT
quiet	JJ
,	,
coolly	RB
`	``
realistic	JJ
'	''
method	NN
that	WDT
works	VBZ
far	RB
better	JJR
than	IN
any	DT
NBK	NN
theatrics	NNS
at	IN
unsettling	JJ
the	DT
viewer	NN
.	.

The	DT
suburbs	NNS
,	,
with	IN
their	PRP$
miles	NNS
of	IN
white-fenced	JJ
houses	NNS
and	CC
identikit	JJ
malls	NNS
,	,
take	VB
on	RP
a	DT
sense	NN
of	IN
claustrophobic	JJ
blankness	NN
.	.

In	IN
its	PRP$
very	RB
different	JJ
way	NN
,	,
this	DT
makes	VBZ
for	IN
as	IN
haunting	NN
a	DT
backdrop	NN
as	IN
the	DT
wide	JJ
open	JJ
spaces	NNS
in	IN
Terence	NNP
Malick	NNP
's	POS
BADLANDS	NNPS
.	.

While	IN
Pam	NN
shares	NNS
the	DT
yearnings	NNS
of	IN
Malick	NNP
's	POS
heroes	NNS
to	TO
escape	VB
from	IN
ordinary	JJ
life	NN
,	,
Chris	NNP
takes	VBZ
up	RP
crime	NN
precisely	RB
so	RB
that	IN
they	PRP
can	MD
lead	VB
a	DT
`	``
normal	JJ
life	NN
'	''
-	:
their	PRP$
little	JJ
house	NN
on	IN
the	DT
suburbs	NNS
is	VBZ
financed	VBN
by	IN
his	PRP$
violent	JJ
robberies	NNS
.	.

But	CC
these	DT
are	VBP
dreams	NNS
defined	VBN
by	IN
,	,
constrained	VBN
by	IN
,	,
and	CC
even	RB
doomed	VBN
by	IN
,	,
the	DT
limitations	NNS
of	IN
the	DT
`	``
normal	JJ
'	''
,	,
conventional	JJ
world	NN
.	.

Pam	NNP
's	POS
final	JJ
scene	NN
takes	VBZ
place	NN
at	IN
the	DT
edge	NN
of	IN
the	DT
suburbs	NNS
,	,
where	WRB
wild	JJ
bushes	NNS
grow	VBP
--	:
symbolically	RB
the	DT
frontier	NN
,	,
the	DT
outer	JJ
limits	NNS
of	IN
her	PRP$
society	NN
,	,
but	CC
also	RB
quite	RB
literally	RB
the	DT
end	NN
of	IN
the	DT
road	NN
,	,
where	WRB
there	EX
is	VBZ
nowhere	RB
left	VBN
to	TO
go	VB
but	CC
to	TO
the	DT
final	JJ
tragic	JJ
denouement	NN
.	.

