I	PRP
remember	VBP
making	VBG
a	DT
pact	NN
,	,
right	RB
after	IN
`	``
Patch	NNP
Adams	NNP
'	POS
,	,
to	TO
not	RB
be	VB
easily	RB
be	VB
suckered	VBN
by	IN
movies	NNS
dripping	VBG
with	IN
sentimentality	NN
.	.

But	CC
darn	JJ
it	PRP
,	,
`	``
Music	NN
of	IN
the	DT
Heart	NNP
'	POS
is	VBZ
just	RB
layered	VBN
with	IN
feel-good	JJ
material	NN
and	CC
bright	JJ
characterizations	NNS
.	.

It	PRP
's	VBZ
hard	JJ
to	TO
dislike	VB
a	DT
movie	NN
that	WDT
uses	VBZ
such	JJ
skill	NN
with	IN
it	PRP
's	VBZ
manipulation	NN
.	.

In	IN
addition	NN
,	,
it	PRP
's	VBZ
also	RB
a	DT
terrific	JJ
family	NN
film	NN
.	.

This	DT
is	VBZ
the	DT
true	JJ
story	NN
of	IN
violin	NN
teacher	NN
Roberta	NNP
Guaspari	NNP
,	,
who	WP
fought	VBD
the	DT
school	NN
board	NN
to	TO
keep	VB
the	DT
musical	JJ
program	NN
active	JJ
in	IN
a	DT
handful	NN
of	IN
inner	JJ
city	NN
Harlem	NNP
schools	NNS
.	.

It	PRP
could	MD
also	RB
be	VB
described	VBN
as	IN
`	``
Mrs.	NNP
Streep	NNP
's	POS
Opus	NNP
'	POS
.	.

Yes	UH
,	,
Meryl	NNP
Streep	NNP
brings	VBZ
her	PRP$
dramatic	JJ
clout	NN
to	TO
the	DT
demanding	VBG
role	NN
of	IN
Guaspari	NNP
,	,
and	CC
that	IN
brings	VBZ
both	DT
good	JJ
news	NN
and	CC
bad	JJ
.	.

Out	IN
of	IN
the	DT
gate	NN
,	,
possibly	RB
because	IN
of	IN
her	PRP$
distracting	JJ
star	NN
power	NN
and	CC
the	DT
rushed	VBN
writing	NN
,	,
it	PRP
is	VBZ
relatively	RB
difficult	JJ
to	TO
identify	VB
with	IN
Roberta	NNP
's	POS
character	NN
and	CC
grasp	VB
her	PRP$
academic	JJ
point-of-view	NN
.	.

She	PRP
is	VBZ
very	RB
strict	JJ
with	IN
her	PRP$
students	NNS
,	,
but	CC
what	WP
insight	NN
does	VBZ
that	IN
create	VBP
into	IN
the	DT
story	NN
?	.

Slowly	RB
but	CC
surely	RB
,	,
we	PRP
begin	VBP
to	TO
recognize	VB
the	DT
intentions	NNS
of	IN
the	DT
character	NN
,	,
and	CC
show	VBP
admiration	NN
for	IN
the	DT
thoughtfulness	NN
and	CC
human	JJ
feeling	NN
that	WDT
Streep	NNP
has	VBZ
once	RB
again	RB
applied	VBN
.	.

One	CD
thoroughly	RB
interesting	JJ
fact	NN
about	IN
`	``
Music	NN
of	IN
the	DT
Heart	NNP
'	POS
lies	VBZ
with	IN
the	DT
unlikely	JJ
presence	NN
in	IN
the	DT
director	NN
's	POS
chair	NN
:	:
horror	NN
veteran	NN
Wes	NNP
Craven	NNP
.	.

After	IN
leaving	VBG
an	DT
impression	NN
with	IN
the	DT
`	``
Scream	NN
'	''
films	NNS
and	CC
the	DT
original	JJ
`	``
Nightmare	NN
on	IN
Elm	NNP
Street	NNP
'	POS
,	,
Craven	NNP
has	VBZ
attempted	VBN
a	DT
precarious	JJ
cross-over	JJ
to	TO
drama	NN
.	.

At	IN
first	RB
,	,
his	PRP$
inexperience	NN
with	IN
the	DT
genre	NN
is	VBZ
fairly	RB
obvious	JJ
,	,
but	CC
as	IN
the	DT
film	NN
progresses	VBZ
Craven	NNP
finds	VBZ
a	DT
surprisingly	RB
comfortable	JJ
niche	NN
with	IN
directing	VBG
this	DT
material	NN
.	.

It	PRP
does	VBZ
n't	RB
carry	VB
the	DT
heart-warming	JJ
courage	NN
of	IN
`	``
Mr.	NNP
Holland	NNP
's	POS
Opus	NNP
'	POS
,	,
but	CC
`	``
Music	NNP
of	IN
the	DT
Heart	NNP
'	POS
is	VBZ
casually	RB
assured	VBN
and	CC
filled	VBN
with	IN
little	JJ
morsels	NNS
of	IN
dramatic	JJ
truth	NN
.	.

The	DT
tag	NN
team	NN
of	IN
Streep	NNP
and	CC
Craven	NNP
works	VBZ
better	RBR
than	IN
you	PRP
would	MD
anticipate	VB
.	.

Yes	UH
,	,
Oscar	NNP
could	MD
come	VB
calling	VBG
once	RB
again	RB
for	IN
Meryl	NNP
Streep	NNP
,	,
but	CC
it	PRP
's	VBZ
the	DT
solid	JJ
ensemble	NN
cast	VBD
that	IN
makes	VBZ
`	``
Music	NN
of	IN
the	DT
Heart	NNP
'	POS
work	NN
.	.

Angela	NNP
Bassett	NNP
displays	VBZ
her	PRP$
usual	JJ
forceful	JJ
stamina	NN
as	IN
Janet	NNP
Williams	NNP
,	,
the	DT
principal	NN
at	IN
an	DT
inner	JJ
city	NN
school	NN
who	WP
initially	RB
does	VBZ
n't	RB
hire	VB
Roberta	NNP
because	IN
of	IN
her	PRP$
lack	NN
of	IN
experience	NN
.	.

Blue-eyed	JJ
Adian	NNP
Quinn	NNP
is	VBZ
endearing	JJ
,	,
as	IN
always	RB
,	,
playing	VBG
a	DT
new	JJ
love	NN
interest	NN
.	.

Gloria	NNP
Estefan	NNP
also	RB
delivers	VBZ
in	IN
the	DT
tiny	JJ
role	NN
of	IN
a	DT
supportive	JJ
second-grade	JJ
teacher	NN
,	,
and	CC
the	DT
three	CD
lead	NN
actresses	NNS
together	RB
produce	VBP
a	DT
flaming	JJ
fireball	NN
of	IN
estrogenic	JJ
force	NN
.	.

It	PRP
's	VBZ
like	IN
a	DT
schoolteacher	NN
's	POS
version	NN
of	IN
`	``
Thelma	NNP
and	CC
Louise	NNP
'	POS
,	,
in	IN
a	DT
restrained	JJ
but	CC
effective	JJ
manner	NN
.	.

The	DT
movie	NN
tackles	VBZ
more	RBR
issues	NNS
than	IN
just	RB
Guaspari	NNP
's	POS
teaching	NN
of	IN
violin	NN
.	.

There	EX
's	VBZ
some	DT
powerful	JJ
moments	NNS
between	IN
Roberta	NNP
and	CC
her	PRP$
two	CD
sons	NNS
,	,
who	WP
must	MD
cope	VB
when	WRB
their	PRP$
father	NN
leaves	VBZ
them	PRP
for	IN
another	DT
woman	NN
.	.

In	IN
it	PRP
's	VBZ
dramatic	JJ
build-up	NN
,	,
the	DT
movie	NN
manages	VBZ
to	TO
produce	VB
some	DT
authentic	JJ
moments	NNS
of	IN
feeling	NN
and	CC
warmth	NN
.	.

It	PRP
's	VBZ
a	DT
good	JJ
movie	NN
for	IN
anyone	NN
to	TO
see	VB
,	,
although	IN
missing	VBG
out	RP
on	IN
the	DT
experience	NN
would	MD
not	RB
be	VB
a	DT
life-altering	JJ
decision	NN
.	.

It	PRP
's	VBZ
commendable	JJ
of	IN
Wes	NNP
Craven	NNP
to	TO
be	VB
attempting	VBG
such	JJ
a	DT
difficult	JJ
cross-over	JJ
,	,
and	CC
also	RB
for	IN
achieving	VBG
his	PRP$
intricate	JJ
goal	NN
.	.

Watching	VBG
this	DT
heartfelt	JJ
chick	NN
flick	NN
about	IN
morals	NNS
and	CC
musical	JJ
instruments	NNS
,	,
who	WP
may	MD
ask	VB
yourself	PRP
:	:
This	DT
is	VBZ
the	DT
guy	NN
who	WP
directed	VBD
`	``
Scream	VB
'	''
?	.

Of	IN
course	NN
,	,
when	WRB
the	DT
third	JJ
installment	NN
of	IN
that	DT
series	NN
comes	VBZ
around	RP
in	IN
February	NNP
2000	CD
-LRB-	-LRB-
with	IN
Craven	NNP
directing	VBG
-RRB-	-RRB-
,	,
you	PRP
may	MD
find	VB
yourself	PRP
wondering	VBG
:	:
This	DT
is	VBZ
the	DT
guy	NN
who	WP
directed	VBD
`	``
Music	NN
of	IN
the	DT
Heart	NNP
'	POS
?	.

Mission	NNP
accomplished	VBD
,	,
Wes	NNP
.	.

Thankfully	RB
,	,
there	EX
is	VBZ
no	DT
layer	NN
of	IN
artificial	JJ
sentiment	NN
covering	VBG
the	DT
film	NN
.	.

In	IN
it	PRP
's	VBZ
entirety	NN
,	,
it	PRP
's	VBZ
a	DT
wholesome	JJ
and	CC
agreeable	JJ
movie	NN
for	IN
the	DT
whole	JJ
family	NN
,	,
despite	IN
the	DT
periodic	JJ
flaws	NNS
that	WDT
surface	VBP
every	DT
once	RB
in	IN
awhile	RB
.	.

The	DT
child	NN
actors	NNS
are	VBP
cute	JJ
and	CC
perform	VB
up	RP
to	TO
par	NN
,	,
even	RB
if	IN
some	DT
of	IN
their	PRP$
problems	NNS
are	VBP
clichéd	JJ
and	CC
predictable	JJ
in	IN
the	DT
extreme	NN
.	.

The	DT
mother	NN
who	WP
does	VBZ
n't	RB
want	VB
her	PRP$
son	NN
to	TO
be	VB
learning	VBG
`	``
white	JJ
man	NN
's	POS
music	NN
'	''
,	,
the	DT
unexpected	JJ
casuality	NN
...	:
basically	RB
everything	NN
is	VBZ
there	RB
.	.

It	PRP
does	VBZ
n't	RB
strike	VB
the	DT
perfect	JJ
chord	NN
,	,
but	CC
`	``
Music	NNP
of	IN
the	DT
Heart	NNP
'	POS
is	VBZ
highly	RB
convincing	JJ
.	.

The	DT
uplifting	JJ
true	JJ
story	NN
of	IN
Roberta	NNP
Guaspari	NNP
could	MD
have	VB
been	VBN
told	VBN
better	RBR
,	,
but	CC
`	``
Music	NNP
of	IN
the	DT
Heart	NNP
'	POS
is	VBZ
still	RB
edifying	VBG
enough	RB
to	TO
properly	RB
divulge	VB
her	PRP$
morals	NNS
.	.

Your	PRP$
Comments	NNS
Appreciated	VBN
:	:
-LSB-	-LRB-
1	LS
-RSB-	-RRB-
''	''
>	JJR
HREF	NN
=	JJ
``	``
mailto:movieviews@hotmail.com	FW
''	''
>	JJR
''	''

