Edward	NNP
Zwick	NNP
's	POS
``	``
The	DT
Siege	NNP
''	''
raises	VBZ
more	JJR
questions	NNS
than	IN
it	PRP
can	MD
convincingly	RB
answer	VB
or	CC
even	RB
clearly	RB
articulate	VB
.	.

Its	PRP$
subject	NN
is	VBZ
the	DT
rising	VBG
threat	NN
of	IN
terrorism	NN
in	IN
American	JJ
cities	NNS
.	.

Denzel	NNP
Washington	NNP
is	VBZ
Anthony	NNP
``	``
Hub	NNP
''	''
Hubbard	NNP
,	,
who	WP
runs	VBZ
the	DT
FBI	NNP
's	POS
anti-terrorism	JJ
task	NN
force	NN
in	IN
New	NNP
York	NNP
.	.

His	PRP$
investigation	NN
into	IN
Arab	NNP
terrorist	JJ
cells	NNS
intensifies	VBZ
when	WRB
suicide	NN
bombers	NNS
take	VBP
out	RP
a	DT
busload	NN
of	IN
people	NNS
.	.

Hub	NN
focuses	VBZ
on	IN
a	DT
mysterious	JJ
CIA	NNP
operative	NN
-LRB-	-LRB-
Annette	NNP
Bening	NNP
-RRB-	-RRB-
,	,
whose	WP$
goes	VBZ
by	IN
both	CC
``	``
Elise	NNP
''	''
and	CC
``	``
Sharon	NNP
.	.
''	''

As	IN
the	DT
terrorist	JJ
attacks	NNS
continue	VBP
and	CC
the	DT
body	NN
count	NN
rises	VBZ
,	,
the	DT
question	NN
of	IN
martial	JJ
law	NN
is	VBZ
raised	VBN
.	.

Enter	VB
General	NNP
Devereaux	NNP
-LRB-	-LRB-
Bruce	NNP
Willis	NNP
-RRB-	-RRB-
,	,
who	WP
opposes	VBZ
martial	JJ
law	NN
at	IN
first	JJ
but	CC
who	WP
,	,
as	RB
soon	RB
as	IN
the	DT
President	NNP
decides	VBZ
to	TO
send	VB
in	IN
the	DT
Army	NNP
,	,
begins	VBZ
herding	VBG
Arab	NNP
immigrants	NNS
into	IN
a	DT
prison	NN
camp	NN
and	CC
attacking	VBG
every	DT
link	NN
that	WDT
Hub	NNP
uncovers	VBZ
in	IN
the	DT
terrorist	JJ
chain	NN
.	.

Hub	NN
listens	VBZ
as	IN
Devereaux	NNP
tortures	NNS
and	CC
murders	NNS
a	DT
suspect	NN
.	.

The	DT
future	JJ
Zwick	NNP
and	CC
screenwriter	NNP
Lawrence	NNP
Wright	NNP
offer	NN
is	VBZ
all	DT
too	RB
possible	JJ
.	.

What	WP
would	MD
happen	VB
,	,
they	PRP
ask	VBP
,	,
if	IN
terrorism	NN
became	VBD
as	RB
much	RB
a	DT
fact	NN
of	IN
daily	JJ
life	NN
in	IN
New	NNP
York	NNP
as	IN
it	PRP
is	VBZ
in	IN
cities	NNS
like	IN
Beirut	NNP
and	CC
Belfast	NNP
?	.

What	WP
would	MD
happen	VB
to	TO
our	PRP$
civil	JJ
liberties	NNS
if	IN
soldiers	NNS
patrol	NN
our	PRP$
streets	NNS
with	IN
machine	NN
guns	NNS
?	.

These	DT
questions	NNS
``	``
The	DT
Siege	NNP
''	''
answers	NNS
in	IN
realistic	JJ
detail	NN
.	.

It	PRP
implies	VBZ
tougher	JJR
ones	NNS
,	,
though	IN
:	:
what	WP
can	MD
be	VB
done	VBN
to	TO
combat	VB
terrorism	NN
without	IN
sacrificing	VBG
justice	NN
and	CC
freedom	NN
?	.

if	IN
we	PRP
encourage	VBP
terrorism	NN
abroad	RB
-LRB-	-LRB-
from	IN
Bening	NNP
's	POS
character	NN
we	PRP
discover	VBP
that	IN
the	DT
CIA	NNP
trained	VBD
the	DT
bombers	NNS
-RRB-	-RRB-
,	,
will	MD
it	PRP
inevitably	RB
come	VBP
back	RB
to	TO
us	PRP
?	.

``	``
Siege	NNP
''	''
avoids	VBZ
the	DT
tougher	JJR
questions	NNS
by	IN
endowing	VBG
its	PRP$
hero	NN
,	,
Hub	NN
,	,
with	IN
a	DT
uncompromising	JJ
sense	NN
of	IN
clear	JJ
right	NN
and	CC
wrong	JJ
.	.

This	DT
comforting	JJ
fantasy	NN
of	IN
Sir	NNP
Galahad	NNP
confronting	VBG
the	DT
evils	NNS
of	IN
the	DT
modern	JJ
world	NN
is	VBZ
an	DT
escape	NN
from	IN
the	DT
thought-provoking	JJ
issues	NNS
the	DT
movie	NN
raises	VBZ
.	.

Still	RB
,	,
Zwick	NNP
deserves	VBZ
credit	NN
for	IN
at	IN
least	JJS
addressing	VBG
the	DT
issue	NN
with	IN
as	RB
much	JJ
realism	NN
as	IN
he	PRP
does	VBZ
where	WRB
so	RB
many	JJ
movies	NNS
-LRB-	-LRB-
Willis	NNP
'	POS
``	``
Die	VB
Hard	JJ
''	''
series	NN
,	,
for	IN
example	NN
-RRB-	-RRB-
offer	VBP
only	RB
a	DT
comic-book	JJ
view	NN
on	IN
terrorism	NN
.	.

