What	WP
is	VBZ
freedom	NN
?	.

How	WRB
does	VBZ
one	PRP
determine	VB
who	WP
is	VBZ
free	JJ
?	.

In	IN
1839	CD
,	,
those	DT
questions	NNS
were	VBD
more	RBR
difficult	JJ
to	TO
answer	VB
then	RB
they	PRP
are	VBP
now	RB
.	.

Yet	RB
,	,
the	DT
mistakes	NNS
of	IN
our	PRP$
forefathers	NNS
must	MD
be	VB
examined	VBN
in	IN
order	NN
to	TO
rectify	VB
current	JJ
situations	NNS
.	.

That	DT
is	VBZ
,	,
in	IN
essence	NN
,	,
what	WDT
Steven	NNP
Spielberg	NNP
's	POS
gripping	JJ
drama	NN
``	``
Amistad	NNP
''	''
is	VBZ
about	RB
.	.

Through	IN
its	PRP$
various	JJ
dramas	NN
,	,
Spielberg	NNP
presents	VBZ
a	DT
case	NN
about	IN
a	DT
group	NN
of	IN
Africans	NNS
,	,
who	WP
,	,
after	IN
being	VBG
seized	VBN
from	IN
their	PRP$
home	NN
,	,
were	VBD
forced	VBN
onto	IN
a	DT
ship	NN
and	CC
sent	VBN
to	TO
the	DT
United	NNP
States	NNPS
aboard	IN
``	``
La	NNP
Amistad	NNP
''	''
.	.

On	IN
their	PRP$
way	NN
there	RB
,	,
the	DT
slaves	NNS
,	,
led	VBN
by	IN
Cinque	NNP
-LRB-	-LRB-
Djimon	NNP
Hounsou	NNP
-RRB-	-RRB-
,	,
rebelled	VBD
,	,
killing	VBG
off	RP
part	NN
of	IN
the	DT
crew	NN
.	.

However	RB
,	,
the	DT
ship	NN
was	VBD
still	RB
directed	VBN
towards	IN
the	DT
United	NNP
States	NNPS
,	,
where	WRB
the	DT
Africans	NNPS
were	VBD
brought	VBN
to	TO
trial	NN
under	IN
murder	NN
.	.

In	IN
the	DT
court	NN
,	,
various	JJ
factions	NNS
claim	VBP
ownership	NN
of	IN
the	DT
slaves	NNS
,	,
and	CC
therefore	RB
try	VB
to	TO
seize	VB
them	PRP
away	RB
.	.

The	DT
United	NNP
States	NNPS
government	NN
,	,
led	VBN
by	IN
President	NNP
Martin	NNP
Van	NNP
Buren	NNP
-LRB-	-LRB-
Nigel	NNP
Hawthorne	NNP
-RRB-	-RRB-
,	,
and	CC
Secretary	NNP
of	IN
State	NNP
Secretary	NNP
Forsyth	NNP
-LRB-	-LRB-
David	NNP
Paymer	NNP
-RRB-	-RRB-
,	,
try	VB
to	TO
ship	VB
the	DT
Africans	NNS
to	TO
Spain	NNP
,	,
where	WRB
an	DT
11	CD
year	NN
old	JJ
Isabella	NN
II	CD
-LRB-	-LRB-
Anna	NNP
Paquin	NNP
-RRB-	-RRB-
wants	VBZ
them	PRP
back	RB
.	.

The	DT
two	CD
Spaniards	NNPS
who	WP
own	VBP
``	``
La	NNP
Amistad	NNP
''	''
want	VB
the	DT
slaves	NNS
for	IN
themselves	PRP
.	.

The	DT
American	JJ
ship	NN
that	WDT
found	VBD
the	DT
slaves	NNS
also	RB
wants	VBZ
them	PRP
.	.

In	IN
the	DT
midst	NN
of	IN
this	DT
are	VBP
two	CD
abolitionists	NNS
-LRB-	-LRB-
Stellan	NNP
Skaarsgard	NNP
and	CC
Morgan	NNP
Freeman	NNP
-RRB-	-RRB-
,	,
who	WP
want	VBP
the	DT
slaves	NNS
to	TO
be	VB
free	JJ
.	.

They	PRP
enlist	VBP
the	DT
help	NN
of	IN
lawyer	NN
Matthew	NNP
McConaughey	NNP
,	,
who	WP
tries	VBZ
to	TO
free	VB
them	PRP
.	.

Through	IN
various	JJ
legal	JJ
proceedings	NNS
,	,
the	DT
case	NN
appears	VBZ
before	IN
the	DT
Supreme	NNP
Court	NNP
,	,
where	WRB
it	PRP
is	VBZ
argued	VBN
by	IN
ex-President	JJ
John	NNP
Quincy	NNP
Adams	NNP
-LRB-	-LRB-
Anthony	NNP
Hopkins	NNP
-RRB-	-RRB-
.	.

The	DT
film	NN
itself	PRP
is	VBZ
a	DT
visual	JJ
wonder	NN
.	.

Spielberg	NNP
favorite	JJ
Janusz	NNP
Kaminski	NNP
sets	VBZ
the	DT
film	NN
in	IN
a	DT
dark	JJ
,	,
somber	JJ
mood	NN
when	WRB
appropriate	JJ
,	,
and	CC
a	DT
visual	JJ
setting	NN
when	WRB
appropriate	JJ
as	RB
well	RB
.	.

At	IN
times	NNS
,	,
the	DT
film	NN
is	VBZ
very	RB
slow	JJ
,	,
and	CC
very	RB
methodical	JJ
.	.

However	RB
,	,
Spielberg	NNP
is	VBZ
not	RB
at	IN
his	PRP$
finest	JJS
here	RB
,	,
because	IN
the	DT
courtroom	NN
scenes	NNS
have	VBP
a	DT
tendency	NN
to	TO
lag	NN
.	.

The	DT
film	NN
is	VBZ
,	,
in	IN
essence	NN
,	,
a	DT
courtroom	NN
drama	NN
,	,
one	CD
whose	WP$
events	NNS
are	VBP
oversimplified	VBN
.	.

The	DT
characterization	NN
is	VBZ
also	RB
weak	JJ
,	,
displaying	VBG
weaknesses	NNS
in	IN
building	VBG
up	RP
characters	NNS
such	JJ
as	IN
the	DT
lawyer	NN
Baldwin	NNP
-LRB-	-LRB-
McConaughey	NNP
-RRB-	-RRB-
,	,
and	CC
especially	RB
Morgan	NNP
Freeman	NNP
's	POS
abolitionist	NN
.	.

But	CC
Spielberg	NNP
's	POS
finest	JJS
work	NN
in	IN
the	DT
film	NN
,	,
the	DT
opening	NN
scene	NN
,	,
a	DT
scene	NN
of	IN
Cinque	NNP
's	POS
family	NN
,	,
and	CC
the	DT
brutal	JJ
voyage	NN
of	IN
the	DT
slaves	NNS
to	TO
America	NNP
,	,
is	VBZ
altogether	RB
stunning	JJ
.	.

It	PRP
is	VBZ
this	DT
emotional	JJ
force	NN
that	WDT
carries	VBZ
the	DT
film	NN
.	.

McConaughey	NNP
is	VBZ
superb	JJ
as	IN
the	DT
lawyer	NN
defending	VBG
the	DT
Africans	NNPS
,	,
Hopkins	NNP
is	VBZ
sensational	JJ
as	IN
the	DT
old	JJ
Adams	NNP
,	,
Freeman	NNP
is	VBZ
outstanding	JJ
when	WRB
used	VBN
-LRB-	-LRB-
Spielberg	NNP
vastly	RB
under	IN
uses	VBZ
his	PRP$
supreme	NN
talents	NNS
-RRB-	-RRB-
,	,
and	CC
the	DT
rest	NN
of	IN
the	DT
cast	NN
is	VBZ
stellar	JJ
.	.

The	DT
movie	NN
,	,
however	RB
,	,
belongs	VBZ
to	TO
Hounsou	NNP
.	.

His	PRP$
emotional	JJ
intensity	NN
is	VBZ
brilliant	JJ
.	.

Spielberg	NNP
manages	VBZ
to	TO
make	VB
even	RB
the	DT
slowest	JJS
scenes	NNS
sparkle	NN
with	IN
focus	NN
on	IN
Hounsou	NNP
,	,
and	CC
the	DT
film	NN
's	POS
extraordinary	JJ
power	NN
is	VBZ
simply	RB
captivating	JJ
.	.

The	DT
film	NN
is	VBZ
flawed	VBN
,	,
for	IN
most	JJS
of	IN
the	DT
supporting	VBG
characters	NNS
are	VBP
merely	RB
cardboard	NN
.	.

But	CC
that	DT
does	VBZ
n't	RB
matter	VB
.	.

The	DT
story	NN
is	VBZ
a	DT
gripping	VBG
one	CD
,	,
and	CC
one	CD
of	IN
extreme	JJ
importance	NN
.	.

Kudos	NNS
to	TO
Spielberg	NNP
for	IN
finding	VBG
it	PRP
,	,
finding	VBG
the	DT
right	JJ
men	NNS
for	IN
the	DT
job	NN
,	,
and	CC
letting	VBG
the	DT
audience	NN
listen	VBP
to	TO
the	DT
words	NNS
of	IN
Cinque	NNP
.	.

A	DT
good	JJ
job	NN
all	DT
around	IN
.	.

