Recently	RB
I	PRP
readreviews	NNS
of	IN
Pleasantville-one	NN
from	IN
Entertainment	NNP
Weekly	NNP
,	,
one	CD
from	IN
a	DT
newsgroup	NN
,	,
and	CC
two	CD
from	IN
different	JJ
online	JJ
resources	NNS
.	.

Each	DT
review	NN
compared	VBN
this	DT
film	NN
to	TO
The	DT
Truman	NNP
Show	NNP
.	.

Why	WRB
?	.

The	DT
only	JJ
reason	NN
people	NNS
compared	VBN
Pleasantville	NNP
to	TO
Truman	NNP
is	VBZ
due	JJ
to	TO
the	DT
fact	NN
that	IN
their	PRP$
lives	NNS
are	VBP
on	IN
television	NN
.	.

Other	JJ
than	IN
that	DT
,	,
the	DT
two	CD
movies	NNS
are	VBP
completely	RB
different	JJ
from	IN
each	DT
other	JJ
.	.

Reviewers	NNS
seem	VBP
to	TO
love	VB
to	TO
pick	VB
one	CD
movie	NN
-LRB-	-LRB-
i.e.	FW
.	.

The	DT
Truman	NNP
Show	NNP
-RRB-	-RRB-
,	,
obsess	NN
over	IN
it	PRP
,	,
and	CC
make	VB
it	PRP
a	DT
guideline	NN
for	IN
other	JJ
movies	NNS
.	.

When	WRB
Pleasantville	NNP
and	CC
EDtv	NNP
opened	VBD
,	,
all	DT
critics	NNS
seemed	VBD
to	TO
treat	VB
the	DT
two	CD
films	NNS
like	IN
they	PRP
were	VBD
subjects	NNS
of	IN
King	NNP
Truman	NNP
.	.

The	DT
same	JJ
goes	VBZ
for	IN
The	DT
Thin	NNP
Red	NNP
Line	NNP
,	,
as	RB
well	RB
.	.

When	WRB
it	PRP
opened	VBD
in	IN
Decemeber	NNP
,	,
probably	RB
98	CD
%	NN
of	IN
reviews	NNS
compared	VBN
it	PRP
to	TO
Stephen	NNP
Spielberg	NNP
's	POS
Saving	NNP
Private	NNP
Ryan	NNP
,	,
giving	VBG
Thin	NNP
Line	NNP
no	DT
chance	NN
whatsoever	RB
.	.

Critics	NNS
loved	VBD
Private	JJ
Ryan	NNP
so	RB
much	RB
,	,
that	IN
they	PRP
automatically	RB
decided	VBD
no	DT
movie	NN
is	VBZ
good	JJ
enough	RB
to	TO
reach	VB
its	PRP$
standards	NNS
.	.

This	DT
is	VBZ
why	WRB
I	PRP
think	VBP
Pleasantville	NNP
was	VBD
underrated	JJ
.	.

If	IN
The	DT
Truman	NNP
Show	NNP
had	VBD
never	RB
been	VBN
made	VBN
,	,
Pleasantville	NNP
probably	RB
would	MD
have	VB
received	VBN
better	JJR
reviews	NNS
,	,
done	VBN
better	JJR
at	IN
the	DT
box	NN
office	NN
,	,
and	CC
would	MD
be	VB
remembered	VBN
after	IN
it	PRP
's	VBZ
long	RB
been	VBN
on	IN
the	DT
video	NN
store	NN
shelves	NNS
.	.

Sure	JJ
,	,
it	PRP
was	VBD
n't	RB
perfect	JJ
,	,
and	CC
it	PRP
was	VBD
n't	RB
very	RB
believeable	JJ
,	,
but	CC
neither	DT
was	VBD
The	DT
Wizard	NNP
of	IN
Oz	NNP
or	CC
Star	NNP
Wars	NNP
,	,
and	CC
there	EX
stands	VBZ
two	CD
of	IN
the	DT
most	RBS
prominent	JJ
movies	NNS
in	IN
history	NN
.	.

With	IN
the	DT
exception	NN
of	IN
Don	NNP
Knotts	NNP
as	IN
the	DT
annoying	JJ
``	``
TV	NN
repairman	NN
''	''
the	DT
film	NN
is	VBZ
cast	VBN
perfectly	RB
:	:
The	DT
Ice	NNP
Storm	NN
's	POS
Tobey	NNP
Maguire	NNP
is	VBZ
David	NNP
in	IN
real	JJ
life	NN
;	:
he	PRP
watches	VBZ
the	DT
old	JJ
50	CD
's	POS
sitcom	NN
``	``
Pleasantville	NNP
''	''
to	TO
escape	VB
from	IN
his	PRP$
feuding	VBG
parents	NNS
.	.

His	PRP$
twin	JJ
sister	NN
,	,
Jen	NN
-LRB-	-LRB-
Reese	NNP
Witherspoon	NNP
-RRB-	-RRB-
is	VBZ
a	DT
popular	JJ
slut	NN
who	WP
-LRB-	-LRB-
steriotypically	RB
-RRB-	-RRB-
smokes	VBZ
and	CC
wears	VBZ
revealing	VBG
clothes	NNS
.	.

But	CC
what	WP
makes	VBZ
her	PRP$
character	NN
believeable	JJ
is	VBZ
the	DT
dialogue-those	NN
excessive	JJ
90	CD
's	POS
terms	NNS
such	JJ
as	IN
``	``
like	JJ
''	''
,	,
``	``
whatever	WDT
''	''
,	,
and	CC
``	``
cool	JJ
''	''
make	VB
her	PRP$
sound	NN
like	IN
the	DT
total	JJ
dimwit	NN
she	PRP
's	VBZ
supposed	VBN
to	TO
be	VB
.	.

The	DT
twins	NNS
,	,
with	IN
a	DT
little	JJ
help	NN
from	IN
a	DT
TV	NN
repairman	NN
-LRB-	-LRB-
casting	NN
Don	NNP
Knotts	NNP
in	IN
this	DT
role	NN
was	VBD
obviously	RB
a	DT
cameo-esque	JJ
cast	NN
rather	RB
than	IN
a	DT
true	JJ
acting	VBG
one	NN
-RRB-	-RRB-
,	,
are	VBP
sucked	VBN
into	IN
Pleasantville	NNP
by	IN
a	DT
magical	JJ
new	JJ
remote	JJ
.	.

Their	PRP$
new	JJ
parents	NNS
,	,
played	VBN
by	IN
William	NNP
H.	NNP
Macy	NNP
and	CC
Joan	NNP
Allen	NNP
,	,
are	VBP
perfect	JJ
in	IN
every	DT
way	NN
.	.

Their	PRP$
new	JJ
names	NNS
are	VBP
Bud	NNP
and	CC
Mary	NNP
Sue	NNP
,	,
and	CC
right	RB
away	RB
they	PRP
start	VBP
to	TO
corrupt	JJ
the	DT
town	NN
of	IN
Pleasantville	NNP
.	.

After	IN
the	DT
siblings	NNS
fit	VBP
comfortably	RB
in	IN
their	PRP$
new	JJ
roles	NNS
,	,
the	DT
movie	NN
begins	VBZ
to	TO
take	VB
form	NN
.	.

It	PRP
's	VBZ
just	RB
like	IN
watching	VBG
a	DT
sitcom	NN
in	IN
itself	PRP
;	:
you	PRP
do	VBP
n't	RB
want	VB
it	PRP
to	TO
end	VB
.	.

``	``
Mary	NNP
Sue	NNP
''	''
has	VBZ
sex	NN
with	IN
her	PRP$
date	NN
,	,
the	DT
school	NN
basketball	NN
champion	NN
;	:
when	WRB
he	PRP
tells	VBZ
all	PDT
his	PRP$
friends	NNS
about	IN
it	PRP
,	,
they	PRP
stop	VBP
preforming	VBG
perfectly	RB
at	IN
basketball	NN
,	,
and	CC
things	NNS
start	VBP
to	TO
take	VB
color	NN
.	.

Soon	RB
we	PRP
learn	VBP
that	IN
these	DT
people	NNS
do	VBP
n't	RB
know	VB
how	WRB
to	TO
express	VB
true	JJ
emotions	NNS
,	,
and	CC
when	WRB
they	PRP
learn	VBP
to	TO
do	VB
so	RB
,	,
they	PRP
eventually	RB
turn	VB
into	IN
color	NN
.	.

This	DT
eventually	RB
sparks	VBZ
a	DT
racial	JJ
war	NN
between	IN
the	DT
``	``
coloreds	NNS
''	''
and	CC
the	DT
``	``
black	JJ
&	CC
whites	NNS
.	.
''	''

Entertainment	NNP
Weekly	NNP
reviewer	NN
Lisa	NNP
Schwarzbaum	NNP
claims	VBZ
the	DT
movie	NN
has	VBZ
,	,
``	``
none	NN
of	IN
the	DT
depth	NN
,	,
poignance	NN
,	,
and	CC
brilliance	NN
of	IN
The	DT
Truman	NNP
Show	NNP
...	:
''	''
Yes	UH
,	,
The	DT
Truman	NNP
Show	NNP
was	VBD
maybe	RB
a	DT
little	RB
more	RBR
intelligent	JJ
.	.

But	CC
the	DT
racial	JJ
setting-intensified	JJ
by	IN
the	DT
forcing	VBG
of	IN
the	DT
coloreds	NNS
to	TO
sit	VB
in	IN
the	DT
upper	JJ
box	NN
of	IN
the	DT
courtroom-certainly	JJ
classifies	VBZ
as	IN
deep	JJ
,	,
considering	VBG
it	PRP
's	VBZ
what	WP
I	PRP
least	JJS
expected	VBN
.	.

Gary	NNP
Ross	NNP
did	VBD
not	RB
try	VB
to	TO
create	VB
an	DT
intelligent	JJ
,	,
award	NN
masterpiece-he	NN
just	RB
tries	VBZ
to	TO
convey	VB
moral	JJ
messages	NNS
within	IN
his	PRP$
work	NN
.	.

Take	VB
for	IN
example	NN
Big	JJ
and	CC
Dave	NNP
,	,
his	PRP$
past	JJ
films	NNS
.	.

Big-be	JJ
careful	JJ
what	WP
you	PRP
wish	VBP
for	IN
.	.

Dave-Good	NNP
or	CC
bad	JJ
lying	VBG
is	VBZ
still	RB
lying	VBG
.	.

Did	VBD
these	DT
movies	NNS
win	VBP
big	JJ
awards	NNS
?	.

No	DT
,	,
but	CC
they	PRP
won	VBD
the	DT
heart	NN
of	IN
millions	NNS
.	.

Pleasantville	NNP
could	MD
have	VB
done	VBN
that	IN
too	RB
,	,
if	IN
it	PRP
was	VBD
n't	RB
for	IN
snotty	JJ
reviewers	NNS
who	WP
set	VBP
precedents	NNS
with	IN
preceeding	VBG
films	NNS
.	.

Pleasantville	NNP
:	:
A-Ad2am	NN
``	``
I	PRP
almost	RB
lost	VBD
my	PRP$
nose	NN
...	:
and	CC
I	PRP
like	VBP
it	PRP
.	.
''	''

I	PRP
like	VBP
breathing	VBG
through	IN
it	PRP
.	.
''	''

-	:
Jack	NNP
Nicholson	NNP
,	,
Chinatown	NNP
''	''

