Probably	RB
the	DT
most	RBS
popular	JJ
and	CC
praised	VBD
film	NN
of	IN
all	DT
time	NN
,	,
turned	VBD
out	RP
to	TO
be	VB
a	DT
primitive	JJ
and	CC
predictable	JJ
costume	NN
drama	NN
with	IN
a	DT
dose	NN
of	IN
social	JJ
criticism	NN
.	.

Everyone	NN
knows	VBZ
about	IN
the	DT
greatest	JJS
and	CC
most	RBS
famous	JJ
shipping	NN
disaster	NN
of	IN
all	DT
time	NN
.	.

And	CC
the	DT
actual	JJ
catastrophe	NN
is	VBZ
masterfully	RB
crafted	VBN
by	IN
director	NN
James	NNP
Cameron	NNP
,	,
combining	VBG
visual-and	JJ
sound	JJ
effects	NNS
,	,
he	PRP
re-creates	VBZ
the	DT
frightening	JJ
atmosphere	NN
of	IN
the	DT
sinking	VBG
ship	NN
in	IN
the	DT
middle	NN
of	IN
nowhere	RB
.	.

I	PRP
liked	VBD
very	RB
much	RB
the	DT
emotional	JJ
and	CC
brutal	JJ
contrast	NN
between	IN
the	DT
first	JJ
and	CC
the	DT
third	JJ
classes	NNS
.	.

While	IN
their	PRP$
cabin	NN
is	VBZ
slowly	RB
filling	VBG
up	RP
with	IN
water	NN
,	,
a	DT
mother	NN
is	VBZ
telling	VBG
her	PRP$
children	NNS
a	DT
fairytail	NN
--	:
''	''
.	.
.	.

and	CC
they	PRP
lived	VBD
happily	RB
ever	RB
after	IN
.	.
.	.
''	''
.	.

And	CC
then	RB
the	DT
ship	NN
goes	VBZ
down	RB
and	CC
the	DT
few	JJ
survivors	NNS
are	VBP
left	VBN
alone	RB
under	IN
the	DT
stars	NNS
and	CC
the	DT
chilling	VBG
air	NN
.	.

However	RB
,	,
the	DT
actual	JJ
disaster	NN
is	VBZ
happening	VBG
almost	RB
at	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
,	,
while	IN
the	DT
first	JJ
two	CD
hours	NNS
are	VBP
just	RB
beautiful	JJ
sets	NNS
and	CC
bad	JJ
dialogues	NNS
.	.

In	IN
the	DT
present	JJ
day	NN
,	,
the	DT
RMS	NNP
Titanic	NNP
is	VBZ
explored	VBN
by	IN
Brock	NNP
Lovett	NNP
-LRB-	-LRB-
Bill	NNP
Paxton	NNP
-RRB-	-RRB-
,	,
a	DT
treasure	NN
seeker	NN
looking	VBG
for	IN
the	DT
Coeur	NNP
de	FW
la	FW
Mer	FW
diamond	NN
,	,
lost	VBN
during	IN
the	DT
sinking	NN
.	.

Somewhere	RB
inside	IN
the	DT
ship	NN
,	,
Lovett	NNP
's	POS
crew	NN
discover	VBP
a	DT
sketchbook	NN
of	IN
an	DT
artist	NN
long	RB
dead	JJ
.	.

Here	RB
,	,
in	IN
the	DT
shape	NN
of	IN
a	DT
nude	JJ
young	JJ
lady	NN
,	,
is	VBZ
a	DT
window	NN
into	IN
the	DT
distant	JJ
age	NN
of	IN
1912	CD
.	.

Lovett	NNP
is	VBZ
extremely	RB
surprised	VBN
when	WRB
he	PRP
get	VB
's	POS
a	DT
phone	NN
call	NN
from	IN
Rose	NNP
Dawson	NNP
,	,
claiming	VBG
that	IN
she	PRP
is	VBZ
a	DT
model	NN
.	.

She	PRP
is	VBZ
immediately	RB
helicoptered	VBN
onto	IN
the	DT
vessel	NN
,	,
and	CC
she	PRP
gets	VBZ
the	DT
first	JJ
glimpse	NN
of	IN
the	DT
fated	VBN
ship	NN
in	IN
80	CD
years	NNS
.	.

As	IN
the	DT
memories	NNS
come	VBP
flooding	VBG
back	RB
,	,
she	PRP
once	RB
again	RB
becomes	VBZ
Rose	NNP
DeWitt	NNP
Buketer	NNP
-LRB-	-LRB-
Kate	NNP
Winslet	NNP
-RRB-	-RRB-
,	,
the	DT
fiance	NN
of	IN
wealthy	JJ
Cal	NNP
Hockley	NNP
-LRB-	-LRB-
Billy	NNP
Zane	NNP
-RRB-	-RRB-
and	CC
daughter	NN
of	IN
Ruth	NNP
DeWitt	NNP
Bukater	NNP
-LRB-	-LRB-
Frances	NNP
Fisher	NNP
-RRB-	-RRB-
.	.

On	IN
board	NN
there	EX
are	VBP
rich	JJ
and	CC
poor	JJ
,	,
everyone	NN
trust	NN
in	IN
the	DT
ship	NN
's	POS
designer	NN
-LRB-	-LRB-
Jonathan	NNP
Hyde	NNP
-RRB-	-RRB-
and	CC
her	PRP$
master	NN
,	,
Captain	NNP
E.J.	NNP
Smith	NNP
-LRB-	-LRB-
Bernard	NNP
Hill	NNP
-RRB-	-RRB-
.	.

On	IN
board	NN
the	DT
ship	NN
,	,
Rose	NNP
,	,
unhappy	JJ
and	CC
restless	JJ
meets	VBZ
Jack	NNP
-LRB-	-LRB-
Leonardo	NNP
DiCaprio	NNP
-RRB-	-RRB-
-	:
a	DT
young	JJ
American	JJ
artist	NN
,	,
poor	JJ
,	,
brave	VB
and	CC
attractive	JJ
.	.

A	DT
love	NN
story	NN
slowly	RB
emerges	VBZ
and	CC
the	DT
two	CD
lovers	NNS
must	MD
not	RB
only	RB
experience	VB
the	DT
difference	NN
between	IN
the	DT
social	JJ
classes	NNS
,	,
but	CC
also	RB
face	VBP
the	DT
greatest	JJS
power	NN
on	IN
earth-death	JJ
.	.

Cameron	NNP
could	MD
as	RB
well	RB
have	VB
called	VBN
his	PRP$
picture	NN
``	``
The	DT
Never	NNP
ending	VBG
Love	NNP
''	''
or	CC
``	``
Love	NNP
at	IN
First	NNP
Sight	NNP
''	''
,	,
as	IN
he	PRP
concentrates	VBZ
all	PDT
his	PRP$
energy	NN
on	IN
the	DT
young	JJ
couple	NN
,	,
and	CC
not	RB
on	IN
the	DT
disaster	NN
itself	PRP
.	.

The	DT
plot	NN
is	VBZ
anything	NN
but	CC
original	JJ
and	CC
the	DT
dialogues	NNS
sometimes	RB
resemble	VBP
a	DT
television	NN
soap-opera	NN
.	.

The	DT
director	NN
does	VBZ
n't	RB
even	RB
try	VB
to	TO
overcome	VB
his	PRP$
empty	JJ
script	NN
.	.

Because	IN
of	IN
its	PRP$
primitive	JJ
and	CC
predictable	JJ
plot	NN
,	,
Titanic	NNP
is	VBZ
totally	RB
depending	VBG
on	IN
the	DT
visuals	NNS
that	WDT
truly	RB
are	VBP
breathtaking	JJ
.	.

Russel	NNP
Carpenter	NNP
's	POS
rich	JJ
,	,
majestic	JJ
and	CC
incredibly	RB
detailed	JJ
cinematography	NN
is	VBZ
certainly	RB
award-worthy	JJ
.	.

Everything	NN
from	IN
art	NN
direction	NN
to	TO
visual	JJ
and	CC
sound	JJ
effects	NNS
are	VBP
a	DT
top	JJ
notch	NN
.	.

But	CC
it	PRP
does	VBZ
n't	RB
help	VB
much	RB
when	WRB
the	DT
costumes	NNS
are	VBP
more	RBR
convincing	JJ
than	IN
the	DT
actors	NNS
who	WP
wear	VBP
them	PRP
.	.

The	DT
actors	NNS
are	VBP
not	RB
to	TO
blame	VB
,	,
because	IN
their	PRP$
characters	NNS
are	VBP
more	RBR
like	IN
caricatures	NNS
,	,
in	IN
other	JJ
words-fake	NN
.	.

Jack	NNP
is	VBZ
a	DT
man	NN
with	IN
many	JJ
talents	NNS
:	:
he	PRP
is	VBZ
a	DT
talented	JJ
artist	NN
,	,
handsome	JJ
,	,
brave	VBP
,	,
honest	JJ
,	,
strong	JJ
,	,
funny	JJ
...	:
you	PRP
name	VBP
it	PRP
.	.

He	PRP
does	VBZ
n't	RB
have	VB
any	DT
dark	JJ
side	NN
,	,
he	PRP
does	VBZ
n't	RB
make	VB
any	DT
mistakes	NNS
,	,
that	IN
for	IN
a	DT
second	JJ
would	MD
make	VB
him	PRP
human	JJ
.	.

Jack	NNP
is	VBZ
perfect	JJ
,	,
but	CC
he	PRP
is-poor	RB
.	.

On	IN
the	DT
other	JJ
hand	NN
we	PRP
have	VBP
Cal	NN
.	.

He	PRP
is	VBZ
a	DT
bastard	NN
that	WDT
treats	VBZ
Rose	NNP
as	IN
an	DT
odalisque	NN
and	CC
not	RB
as	IN
his	PRP$
wife-to-be	NN
.	.

He	PRP
lacks	VBZ
everything	NN
Jack	NNP
possesses	VBZ
,	,
but	CC
he	PRP
is	VBZ
--	:
rich	JJ
.	.

This	DT
childish	JJ
contrast	NN
between	IN
the	DT
social	JJ
classes	NNS
is	VBZ
one	CD
of	IN
those	DT
things	NNS
that	WDT
makes	VBZ
Titanic	NNP
nothing	NN
more	JJR
than	IN
a	DT
mediocre	JJ
picture	NN
.	.

Cameron	NNP
knows	VBZ
precisely	RB
what	WP
we	PRP
want	VBP
to	TO
see	VB
.	.

His	PRP$
film	NN
therefore	RB
contains	VBZ
certain	JJ
minimums	NNS
to	TO
draw	VB
an	DT
audience-attractive	JJ
actors	NNS
,	,
a	DT
``	``
tragic	JJ
love	NN
story	NN
''	''
,	,
beautiful	JJ
visuals	NNS
-LRB-	-LRB-
including	VBG
expensive	JJ
special	JJ
effects	NNS
-RRB-	-RRB-
,	,
a	DT
dose	NN
of	IN
social	JJ
criticism	NN
,	,
a	DT
fascinating	JJ
historical	JJ
event	NN
-LRB-	-LRB-
we	PRP
love	VBP
true	JJ
stories	NNS
-RRB-	-RRB-
and	CC
last	JJ
,	,
but	CC
not	RB
least-an	JJ
incredible	JJ
media	NNS
support	NN
,	,
which	WDT
proclaimed	VBD
an	DT
average	JJ
picture	NN
the	DT
``	``
greatest	JJS
film	NN
of	IN
all	DT
time	NN
''	''
.	.

On	IN
the	DT
outside	JJ
Titanic	NNP
looks	VBZ
perfect	JJ
,	,
but	CC
behind	IN
that	DT
sparkling	JJ
curtain	NN
of	IN
incredible	JJ
visuals-is	JJ
emptiness-nothing	NN
to	TO
think	VB
about	RB
.	.

The	DT
main	JJ
weakness	NN
of	IN
this	DT
film	NN
,	,
which	WDT
ironically	RB
became	VBD
its	PRP$
success	NN
,	,
is	VBZ
simplicity	NN
.	.

Cameron	NNP
enables	VBZ
our	PRP$
basic	JJ
and	CC
if	IN
you	PRP
wish-primitive	JJ
emotions	NNS
:	:
love	NN
,	,
hate	NN
,	,
fear	NN
and	CC
helplessness	NN
.	.

Everyone	NN
understands	VBZ
the	DT
power	NN
of	IN
love	NN
and	CC
the	DT
threat	NN
to	TO
our	PRP$
beautiful	JJ
couple	NN
is	VBZ
likewise	RB
imaginable-a	JJ
sinking	VBG
ship	NN
.	.

Titanic	NNP
is	VBZ
a	DT
typical	JJ
Hollywood	NNP
production	NN
,	,
totally	RB
and	CC
completely	RB
dependent	JJ
on	IN
visual	JJ
perfection	NN
to	TO
hide	VB
its	PRP$
primitive	JJ
plot	NN
.	.

It	PRP
's	VBZ
a	DT
good	JJ
picture	NN
,	,
but	CC
absolutely	RB
not	RB
a	DT
masterpiece	NN
.	.

It	PRP
's	VBZ
among	IN
hundreds	NNS
and	CC
thousands	NNS
good	JJ
films	NNS
released	VBN
every	DT
year	NN
,	,
not	RB
better	JJR
or	CC
worse	JJR
than	IN
the	DT
average	JJ
American	JJ
film	NN
.	.

