I	PRP
told	VBD
you	PRP
a	DT
million	CD
times	NNS
I	PRP
ca	MD
n't	RB
stand	VB
little	JJ
notes	NNS
on	IN
my	PRP$
pillow	NN
.	.

`	``
We	PRP
are	VBP
all	DT
out	IN
of	IN
Corn	NNP
Flakes-F.U.	NNP
'	POS
It	PRP
took	VBD
me	PRP
three	CD
hours	NNS
to	TO
figure	VB
out	RP
that	IN
`	``
F.U.	NNP
'	''
was	VBD
Felix	NNP
Unger	NNP
.	.
''	''

--	:
A	DT
frustrated	JJ
Oscar	NNP
Madison	NNP
-LRB-	-LRB-
Walter	NNP
Matthau	NNP
-RRB-	-RRB-
running	VBG
down	RP
a	DT
list	NN
of	IN
his	PRP$
complaints	NNS
against	IN
his	PRP$
roommate	NN
Felix	NNP
Unger	NNP
-LRB-	-LRB-
Jack	NNP
Lemmon	NNP
-RRB-	-RRB-
,	,
in	IN
The	DT
Odd	NNP
Couple	NN
.	.
''	''

The	DT
classic	JJ
Neil	NNP
Simon	NNP
comedy	NN
-LRB-	-LRB-
based	VBN
on	IN
his	PRP$
own	JJ
stage	NN
play	NN
-RRB-	-RRB-
about	IN
suicidal	JJ
Felix	NNP
-LRB-	-LRB-
Lemmon	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
persuaded	VBN
by	IN
his	PRP$
poker	NN
friend	NN
Oscar	NNP
-LRB-	-LRB-
Matthau	NNP
-RRB-	-RRB-
to	TO
stay	VB
with	IN
him	PRP
in	IN
his	PRP$
apartment	NN
after	IN
Felix	NNP
's	POS
wife	NN
throws	VBZ
him	PRP
out	RP
and	CC
files	NNS
for	IN
divorce	NN
.	.

The	DT
hook	NN
:	:
Oscar	NNP
is	VBZ
messy	JJ
and	CC
likes	VBZ
his	PRP$
apartment	NN
that	DT
way	NN
,	,
while	IN
Felix	NNP
is	VBZ
an	DT
obsessive/compulsive	JJ
neat	JJ
freak	NN
.	.

The	DT
two	CD
men	NNS
,	,
despite	IN
their	PRP$
friendship	NN
,	,
instantly	RB
clash	NN
.	.

Movies	NNS
just	RB
are	VBP
n't	RB
as	IN
delightfully	RB
funny	JJ
as	IN
this	DT
one	CD
is	VBZ
.	.

Every	DT
line	NN
of	IN
Neil	NNP
Simon	NNP
's	POS
dialogue	NN
flows	VBZ
like	IN
comedic	JJ
poetry	NN
,	,
and	CC
all	PDT
the	DT
actors	NNS
are	VBP
just	RB
perfect	JJ
in	IN
their	PRP$
performances	NNS
.	.

Lemmon	NNP
is	VBZ
at	IN
his	PRP$
best	JJS
as	IN
the	DT
anxiety	NN
ridden	NN
Felix	NNP
,	,
but	CC
it	PRP
's	VBZ
Matthau	NNP
who	WP
shines	VBZ
brightest	JJS
as	IN
Oscar	NNP
,	,
whose	WP$
world	NN
is	VBZ
being	VBG
invaded	VBN
and	CC
rearranged	VBN
,	,
mostly	RB
against	IN
his	PRP$
wishes	NNS
-LRB-	-LRB-
the	DT
type	NN
of	IN
character	NN
I	PRP
always	RB
enjoy	VBP
identifying	VBG
with	IN
-RRB-	-RRB-
.	.

And	CC
who	WP
can	MD
forget	VB
that	IN
catchy	JJ
score	NN
by	IN
Neal	NNP
Hefti	NNP
?	.

The	DT
best	JJS
thing	NN
about	IN
the	DT
film	NN
-LRB-	-LRB-
and	CC
this	DT
is	VBZ
a	DT
testament	NN
to	TO
the	DT
quality	NN
of	IN
the	DT
writing	NN
-RRB-	-RRB-
is	VBZ
that	IN
it	PRP
's	VBZ
a	DT
comedy	NN
with	IN
SUBSTANCE	NN
.	.

These	DT
two	CD
men	NNS
,	,
even	RB
while	IN
at	IN
each	DT
other	JJ
's	POS
throats	NNS
,	,
genuinely	RB
care	VB
for	IN
one	CD
another	DT
as	IN
friends	NNS
.	.

When	WRB
they	PRP
clash	VBP
,	,
it	PRP
is	VBZ
n't	RB
cartoonish	JJ
hatred	NN
being	VBG
displayed	VBN
,	,
but	CC
genuine	JJ
frustration	NN
with	IN
the	DT
fact	NN
that	IN
they	PRP
are	VBP
such	JJ
good	JJ
friends	NNS
but	CC
just	RB
can	MD
not	RB
manage	VB
to	TO
co-exist	VB
.	.

Movies	NNS
nowadays	RB
,	,
take	VB
Grumpy	NNP
Old	NNP
Men	NNP
for	IN
example	NN
,	,
just	RB
do	VBP
n't	RB
have	VB
that	DT
extra	JJ
spark	VB
there	RB
.	.

These	DT
days	NNS
it	PRP
's	VBZ
just	RB
animosity	NN
for	IN
the	DT
sake	NN
of	IN
comedy	NN
.	.

A	DT
television	NN
series	NN
followed	VBD
-LRB-	-LRB-
starring	VBG
Jack	NNP
Klugman	NNP
and	CC
Tony	NNP
Randall	NNP
-RRB-	-RRB-
,	,
which	WDT
I	PRP
'll	MD
admit	VB
I	PRP
've	VBP
never	RB
seen	VBN
an	DT
episode	NN
of	IN
in	IN
its	PRP$
entirety	NN
,	,
and	CC
Neil	NNP
Simon	NNP
even	RB
scripted	VBD
the	DT
sequel	NN
,	,
The	DT
Odd	NNP
Couple	NN
II	CD
,	,
which	WDT
was	VBD
released	VBN
in	IN
1998	CD
.	.

Neither	DT
of	IN
them	PRP
compare	VBP
to	TO
this	DT
comic	JJ
masterpiece	NN
though	IN
.	.

It	PRP
's	VBZ
one	CD
of	IN
the	DT
best	JJS
comedies	NNS
of	IN
all	DT
time	NN
and	CC
easily	RB
earns	VBZ
its	PRP$
spot	NN
in	IN
my	PRP$
top	JJ
ten	CD
favorite	JJ
films	NNS
.	.

