The	DT
teaser	NN
trailers	NNS
for	IN
MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NN
scarsely	RB
gave	VBD
reason	NN
for	IN
hope-it	NN
looked	VBD
like	IN
the	DT
sort	NN
of	IN
goofy	NN
,	,
light-hearted	JJ
comedy	NN
than	IN
might	MD
put	VB
Julia	NNP
Roberts	NNP
back	RB
in	IN
the	DT
limelight	NN
,	,
but	CC
little	RB
more	RBR
;	:
I	PRP
'd	MD
frankly	RB
rarely	RB
seen	VBN
a	DT
trailer	NN
place	NN
such	JJ
an	DT
emphasis	NN
on	IN
people	NNS
falling	VBG
over	IN
for	IN
laughs	NNS
so	RB
often	RB
.	.

It	PRP
was	VBD
then	RB
to	TO
both	DT
my	PRP$
surprise	NN
and	CC
my	PRP$
delight	NN
to	TO
find	VB
that	IN
MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NN
was	VBD
such	JJ
a	DT
success-a	JJ
strong	JJ
,	,
bouyant	JJ
romantic-comedy	NN
with	IN
some	DT
decidedly	RB
unconventionally	RB
quirky	JJ
comic	JJ
aspects	NNS
,	,
featuring	VBG
a	DT
triumphant	JJ
performance	NN
from	IN
Ms.	NNP
Roberts	NNP
.	.

The	DT
heroine	NN
of	IN
MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NNP
is	VBZ
Julianne	NNP
Potter	NNP
-LRB-	-LRB-
Julia	NNP
Roberts	NNP
-RRB-	-RRB-
,	,
a	DT
successful	JJ
New	NNP
York	NNP
restaurant	NN
critic	NN
,	,
and	CC
we	PRP
open	VBP
the	DT
film	NN
with	IN
a	DT
whimsical	JJ
revelation	NN
to	TO
her	PRP$
editor	NN
George	NNP
Downes	NNP
-LRB-	-LRB-
Rupert	NNP
Everett	NNP
-RRB-	-RRB-
that	WDT
years	NNS
ago	RB
,	,
she	PRP
had	VBD
made	VBN
a	DT
pact	NN
with	IN
her	PRP$
dear	RB
best	JJS
friend	NN
and	CC
ex-lover	NN
Michael	NNP
O'Neal	NNP
-LRB-	-LRB-
Dermot	NNP
Mulroney	NNP
-RRB-	-RRB-
,	,
a	DT
sports	NNS
writer	NN
,	,
that	IN
if	IN
they	PRP
both	DT
had	VBD
n't	RB
married	VBN
by	IN
the	DT
time	NN
they	PRP
reached	VBD
28	CD
,	,
they	PRP
had	VBD
promised	VBN
to	TO
marry	VB
each	DT
other	JJ
.	.

Both	DT
Julianne	NN
and	CC
Michael	NNP
are	VBP
both	DT
single	JJ
,	,
of	IN
course	NN
,	,
and	CC
when	WRB
George	NNP
inquires	VBZ
about	IN
Michael	NNP
's	POS
age	NN
,	,
Julianne	NN
realizes	VBZ
that	IN
he	PRP
's	VBZ
mere	JJ
weeks	NNS
away	RB
from	IN
his	PRP$
28th	JJ
birthday	NN
,	,
and	CC
is	VBZ
quite	RB
distressed	JJ
when	WRB
she	PRP
receives	VBZ
a	DT
phone	NN
call	NN
from	IN
Michael	NNP
later	RB
that	DT
day	NN
.	.

However	RB
,	,
she	PRP
finds	VBZ
herself	PRP
even	RB
more	RBR
distraught	JJ
when	WRB
Michael	NNP
's	POS
call	NN
is	VBZ
in	IN
regards	VBZ
to	TO
his	PRP$
impending	VBG
marriage	NN
to	TO
heiress	VB
Kimmy	NNP
Wallace	NNP
-LRB-	-LRB-
Cameron	NNP
Diaz	NNP
-RRB-	-RRB-
,	,
and	CC
when	WRB
he	PRP
asks	VBZ
Julianne	NNP
to	TO
fly	VB
down	RB
to	TO
Chicago	NNP
for	IN
the	DT
wedding	NN
,	,
Julianne	NN
suddenly	RB
realizes	VBZ
that	IN
she	PRP
loves	VBZ
Michael	NNP
,	,
and	CC
resolves	VBZ
to	TO
break	VB
up	RP
the	DT
wedding	NN
and	CC
steal	VB
the	DT
groom	NN
by	IN
any	DT
means	NNS
necessary	JJ
.	.

The	DT
setup	NN
for	IN
MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NNP
,	,
then	RB
,	,
is	VBZ
a	DT
fairly	RB
conventional	JJ
one	CD
,	,
and	CC
in	IN
many	JJ
ways	NNS
the	DT
film	NN
's	POS
storyline	NN
is	VBZ
formulaic-but	JJ
only	RB
to	TO
a	DT
certain	JJ
extent	NN
:	:
the	DT
film	NN
was	VBD
directed	VBN
by	IN
P.J.	NNP
Hogan	NNP
,	,
whose	WP$
first	JJ
feature	NN
,	,
MURIEL	NNP
'S	POS
WEDDING	NNP
,	,
had	VBD
quite	RB
an	DT
offbeat	JJ
tone	NN
for	IN
a	DT
traditional	JJ
uplifting	JJ
ugly-duckling	JJ
story	NN
,	,
and	CC
the	DT
same	JJ
holds	VBZ
true	JJ
for	IN
MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NNP
,	,
which	WDT
confidently	RB
combines	VBZ
traditional	JJ
romantic-comedy	JJ
elements	NNS
with	IN
a	DT
really	RB
eccentric	JJ
sense	NN
of	IN
humour	NN
.	.

The	DT
film	NN
is	VBZ
innundated	VBN
with	IN
sly	JJ
mischievousness	NN
which	WDT
seems	VBZ
clearly	RB
the	DT
influence	NN
of	IN
Mr.	NNP
Hogan	NNP
.	.

For	IN
example	NN
,	,
there	EX
's	VBZ
a	DT
heartfelt	JJ
,	,
emotional	JJ
exchange	NN
between	IN
Julianne	NNP
and	CC
Michael	NNP
late	RB
in	IN
the	DT
film-with	NN
a	DT
trio	NN
of	IN
teenagers	NNS
,	,
inhaling	VBG
helium	NNP
and	CC
sounding	VBG
every	DT
bit	NN
like	IN
Alvin	NNP
and	CC
the	DT
Chipmunks	NNPS
,	,
harmonizing	VBG
in	IN
the	DT
background	NN
.	.

MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NN
opens	VBZ
with	IN
an	DT
inspired	JJ
opening	VBG
credit	NN
sequence	NN
which	WDT
sets	VBZ
the	DT
tone	NN
for	IN
the	DT
film	NN
,	,
and	CC
there	EX
are	VBP
scenes	NNS
where	WRB
actors	NNS
spontaneously	RB
burst	VBP
into	IN
song	NN
to	TO
good	JJ
comic	JJ
effect-it	NN
could	MD
almost	RB
be	VB
argued	VBN
that	IN
this	DT
film	NN
is	VBZ
nearly	RB
as	RB
much	JJ
of	IN
a	DT
musical	JJ
as	IN
Woody	NNP
Allen	NNP
's	POS
EVERYONE	NN
SAYS	VBZ
I	PRP
LOVE	VBP
YOU	PRP
;	:
I	PRP
'd	MD
even	RB
assert	VB
it	PRP
's	VBZ
a	DT
more	RBR
successful	JJ
one	CD
.	.

MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NN
keeps	VBZ
breaking	VBG
conventionality	NN
with	IN
its	PRP$
characters	NNS
as	RB
well	RB
.	.

In	IN
a	DT
typical	JJ
romantic-comedy	NN
,	,
Kimmy	NNP
would	MD
be	VB
portrayed	VBN
as	IN
a	DT
snooty	JJ
,	,
conniving	VBG
ice	NN
queen	NN
,	,
and	CC
the	DT
audience	NN
would	MD
be	VB
cheering	VBG
for	IN
Julianne	NNP
to	TO
rescue	VB
Michael	NNP
from	IN
her	PRP$
grasps	NNS
;	:
this	DT
film	NN
is	VBZ
smarter	RBR
than	IN
that-here	JJ
,	,
Kimmy	NNP
is	VBZ
sweet	JJ
,	,
sincere	JJ
,	,
and	CC
innocent	JJ
;	:
Julianne	NNP
even	RB
admits	VBZ
at	IN
one	CD
point	NN
that	WDT
had	VBD
she	PRP
not	RB
resolved	VBD
to	TO
utterly	RB
destroy	VB
Kimmy	NNP
's	POS
life	NN
,	,
she	PRP
'd	MD
actually	RB
like	VB
her	PRP$
too	RB
.	.

The	DT
George	NNP
character	NN
is	VBZ
almost	RB
a	DT
staple	NN
of	IN
recent	JJ
film-the	JJ
homosexual	NN
male	NN
friend	NN
of	IN
the	DT
heroine	NN
who	WP
acts	VBZ
as	IN
a	DT
confidant	NN
and	CC
provides	VBZ
the	DT
guiding	VBG
voice	NN
of	IN
reason-but	NN
in	IN
MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NNP
,	,
he	PRP
gets	VBZ
to	TO
have	VB
a	DT
playful	JJ
,	,
mischievous	JJ
and	CC
charming	JJ
personality	NN
.	.

Throughout	IN
the	DT
film	NN
,	,
the	DT
formulaisms	NNS
one	CD
often	RB
sees	VBZ
is	VBZ
romantic-comedy	NN
are	VBP
given	VBN
little	JJ
twists	NNS
,	,
and	CC
the	DT
result	NN
is	VBZ
a	DT
film	NN
which	WDT
is	VBZ
compelling	JJ
all	PDT
the	DT
way	NN
to	TO
its	PRP$
somewhat	RB
unorthodox	JJ
conclusion	NN
.	.

There	EX
is	VBZ
a	DT
lot	NN
of	IN
smart	JJ
writing	NN
in	IN
the	DT
well-paced	JJ
screenplay	NN
by	IN
Ronald	NNP
Bass	NNP
;	:
we	PRP
're	VBP
given	VBN
four	CD
interesting	JJ
,	,
vivid	JJ
,	,
and	CC
likeable	JJ
characters	NNS
,	,
with	IN
some	DT
good	JJ
dialogue	NN
and	CC
some	DT
genuinely	RB
charming	JJ
and	CC
touching	JJ
moments	NNS
.	.

MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NN
marks	VBZ
a	DT
strong	JJ
career	NN
rebound	NN
for	IN
Julia	NNP
Roberts	NNP
,	,
who	WP
turns	VBZ
in	IN
a	DT
top-notch	JJ
,	,
confident	JJ
and	CC
reassured	VBD
performance	NN
as	IN
Julianne	NN
.	.

This	DT
is	VBZ
n't	RB
the	DT
sort	NN
of	IN
role	NN
one	CD
usually	RB
associates	VBZ
with	IN
Ms.	NNP
Roberts-the	NNP
Julianne	NNP
character	NN
's	POS
neurotic	JJ
,	,
fumbling	VBG
characteristics	NNS
are	VBP
more	RBR
in	IN
line	NN
with	IN
a	DT
Meg	NNP
Ryan	NNP
role-but	NN
Ms.	NNP
Roberts	NNP
works	VBZ
wonderfully	RB
in	IN
the	DT
film	NN
and	CC
demonstrates	VBZ
her	PRP$
aptitude	NN
at	IN
comedy	NN
here	RB
,	,
remaining	VBG
compelling	JJ
and	CC
empathetic	JJ
to	TO
the	DT
audience	NN
,	,
if	IN
not	RB
entirely	RB
sympathetic	JJ
,	,
even	RB
when	WRB
her	PRP$
deeds	NNS
done	VBN
to	TO
destroy	VB
the	DT
wedding	NN
plans	NNS
of	IN
her	PRP$
best	JJS
friend	NN
are	VBP
less	JJR
than	IN
honourable	JJ
.	.

Even	RB
better	JJR
than	IN
Ms.	NNP
Roberts	NNP
though	IN
is	VBZ
Cameron	NNP
Diaz	NNP
,	,
who	WP
turns	VBZ
in	IN
a	DT
shining	VBG
performance	NN
in	IN
MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDDING	NNP
.	.

With	IN
a	DT
smile	NN
which	WDT
lights	NNS
up	IN
the	DT
screen	NN
,	,
she	PRP
effectively	RB
conveys	VBZ
Kimmy	NNP
's	POS
insecurity	NN
and	CC
utter	JJ
sweetness	NN
in	IN
an	DT
endearing	JJ
manner	NN
,	,
and	CC
never	RB
hits	VBZ
a	DT
false	JJ
note	NN
in	IN
the	DT
film	NN
.	.

She	PRP
even	RB
sings-I	NN
wo	MD
n't	RB
soon	RB
forget	VB
her	PRP$
charming	JJ
serenade	NN
of	IN
``	``
I	PRP
Just	RB
Do	VBP
n't	RB
Know	NNP
What	WDT
To	TO
Do	VB
With	IN
Myself	NN
''	''
.	.

Rupert	NNP
Everett	NNP
is	VBZ
given	VBN
a	DT
very	RB
juicy	JJ
role	NN
as	IN
George	NNP
,	,
and	CC
he	PRP
makes	VBZ
the	DT
most	JJS
of	IN
it	PRP
with	IN
a	DT
hilarious	JJ
turn	NN
which	WDT
makes	VBZ
his	PRP$
character	NN
perhaps	RB
the	DT
most	RBS
vivid	JJ
and	CC
most	RBS
memorable	JJ
in	IN
the	DT
film	NN
.	.

His	PRP$
George	NNP
is	VBZ
a	DT
bit	NN
of	IN
a	DT
devilish	JJ
rogue	NN
,	,
entirely	RB
affable	JJ
,	,
and	CC
Mr.	NNP
Everett	NNP
's	POS
performance	NN
is	VBZ
a	DT
delight	NN
to	TO
watch	VB
;	:
he	PRP
's	VBZ
clearly	RB
having	VBG
fun	NN
,	,
and	CC
his	PRP$
joy	NN
is	VBZ
infectuous	JJ
.	.

Dermot	NNP
Mulroney	NNP
is	VBZ
adequate	JJ
in	IN
a	DT
thankless	JJ
role-unlike	JJ
the	DT
other	JJ
characters	NNS
in	IN
the	DT
film	NN
,	,
he	PRP
's	VBZ
not	RB
given	VBN
a	DT
lot	NN
to	TO
do	VB
,	,
but	CC
there	EX
is	VBZ
a	DT
genuine	JJ
onscreen	JJ
chemistry	NN
between	IN
Ms.	NNP
Roberts	NNP
and	CC
Mr.	NNP
Mulroney	NNP
,	,
and	CC
consequently	RB
the	DT
longstanding	JJ
friendship	NN
between	IN
his	PRP$
Michael	NNP
character	NN
and	CC
the	DT
Julianne	NNP
character	NN
always	RB
seemed	VBD
completely	RB
authentic	JJ
.	.

When	WRB
Julia	NNP
Roberts	NNP
'	POS
lustre	NN
began	VBD
to	TO
fade	VB
,	,
and	CC
she	PRP
was	VBD
usurped	VBN
from	IN
her	PRP$
title	NN
as	IN
``	``
America	NNP
's	POS
Sweetheart	NNP
''	''
by	IN
Sandra	NNP
Bullock	NNP
,	,
I	PRP
thought	VBD
it	PRP
was	VBD
a	DT
canny	JJ
career	NN
move	NN
on	IN
her	PRP$
part	NN
to	TO
take	VB
supporting	VBG
roles	NNS
in	IN
prestige	NN
projects	NNS
like	IN
MICHAEL	NNP
COLLINS	NNP
and	CC
EVERYONE	NN
SAYS	NNS
I	PRP
LOVE	VBP
YOU	PRP
to	TO
raise	VB
her	PRP$
profile	NN
.	.

While	IN
that	DT
did	VBD
n't	RB
quite	RB
work	VB
out	RP
,	,
it	PRP
's	VBZ
near-certain	JJ
that	IN
her	PRP$
successful	JJ
return	NN
to	TO
the	DT
genre	NN
which	WDT
made	VBD
her	PRP
a	DT
big	JJ
star	NN
back	RB
in	IN
1990	CD
,	,
the	DT
romantic-comedy	NN
,	,
will	MD
once	RB
again	RB
raise	VB
her	PRP$
ante	NN
in	IN
the	DT
Hollywood	NNP
game	NN
.	.

MY	NNP
BEST	NNP
FRIEND	NNP
'S	POS
WEDDING	NN
marks	VBZ
a	DT
return	NN
to	TO
form	VB
for	IN
Ms.	NNP
Roberts	NNP
,	,
and	CC
cements	VBZ
P.J.	NNP
Hogan	NNP
's	POS
reputation	NN
as	IN
a	DT
skilled	JJ
director	NN
of	IN
comedy	NN
.	.

