Saturday	NNP
Night	NNP
Live	NNP
regulars	NNS
,	,
Will	MD
Ferrell	NNP
-LRB-	-LRB-
left	VBN
-RRB-	-RRB-
and	CC
Chris	NNP
Kattan	NNP
,	,
play	VBP
joined-at-the-hips	NNS
-LRB-	-LRB-
and	CC
neck	NN
-RRB-	-RRB-
brothers	NNS
in	IN
A	DT
Night	NN
at	IN
the	DT
Roxbury	NNP
.	.

Directed	NNP
by	IN
John	NNP
Fortenberry	NNP
and	CC
Peter	NNP
Markle	NNP
.	.

-LRB-	-LRB-
see	VB
image	NN
at	IN
:	:
-LSB-	-LRB-
1	LS
-RSB-	-RRB-
http://thevinegar.webjump.com/home.htm	NN
TEMPE	NNP
MILLS	NNP
CINEMA	NNP
,	,
AZ	NNP
--	:
This	DT
movie	NN
had	VBD
us	PRP
in	IN
non-stop	JJ
stitches	NNS
from	IN
beginning	VBG
to	TO
end	VB
.	.

All	PDT
those	DT
promotional	JJ
clips	NNS
that	WDT
have	VBP
been	VBN
on	IN
TV	NN
for	IN
the	DT
past	JJ
month	NN
came	VBD
from	IN
the	DT
first	JJ
five	CD
minutes	NNS
of	IN
the	DT
movie	NN
.	.

If	IN
you	PRP
thought	VBD
they	PRP
were	VBD
funny	JJ
,	,
see	VB
the	DT
rest	NN
of	IN
the	DT
movie	NN
.	.

It	PRP
's	VBZ
hilarious	JJ
.	.

How	WRB
does	VBZ
one	CD
go	VBP
about	IN
making	VBG
a	DT
movie	NN
about	IN
a	DT
couple	NN
guys	NNS
whose	WP$
only	JJ
claim	NN
to	TO
fame	NN
is	VBZ
synchronized	VBN
head-bopping	NN
on	IN
SNL	NN
to	TO
exactly	RB
one	CD
song	NN
?	.

Easy	NNP
.	.

Write	VB
an	DT
interesting	JJ
script	NN
around	IN
tried-and-true	JJ
ideas	NNS
,	,
add	VB
some	DT
good	JJ
lines	NNS
and	CC
satire	NN
,	,
and	CC
voilà	NN
,	,
you	PRP
end	VBP
up	RP
with	IN
an	DT
excellent	JJ
,	,
well-done	JJ
,	,
very	RB
entertaining	JJ
flick	NN
.	.

Will	NNP
and	CC
Chris	NNP
are	VBP
idiot	NN
brothers	NNS
forced	VBN
by	IN
their	PRP$
father	NN
to	TO
work	VB
begrudgingly	RB
in	IN
the	DT
family	NN
flower	NN
business	NN
during	IN
the	DT
day	NN
.	.

At	IN
night	NN
they	PRP
pursue	VBP
their	PRP$
life-long	JJ
ambition	NN
to	TO
loose	VB
their	PRP$
virginity	NN
in	IN
failed	VBN
attempts	NNS
to	TO
get	VB
into	IN
the	DT
Roxbury	NNP
in	IN
Beverly	NNP
Hills	NNP
,	,
CA	NNP
,	,
the	DT
only	JJ
disco	NN
act	VBP
worth	JJ
going	VBG
to	TO
.	.

The	DT
only	JJ
problem	NN
,	,
the	DT
place	NN
is	VBZ
so	RB
popular	JJ
and	CC
the	DT
waiting	VBG
line	NN
so	RB
long	RB
that	IN
by	IN
the	DT
time	NN
the	DT
brothers	NNS
make	VBP
it	PRP
to	TO
the	DT
front	JJ
door	NN
,	,
The	DT
Roxbury	NNP
closes	VBZ
,	,
all	PDT
the	DT
while	NN
bearing	VBG
witness	NN
to	TO
guys	NNS
with	IN
one-hundred-dollar	JJ
bills	NNS
and	CC
movie	NN
stars	NNS
like	IN
Richard	NNP
Grieco	NNP
who	WP
get	VBP
past	IN
the	DT
doorman	NN
without	IN
fuss	NN
.	.

The	DT
script	NN
authors	NNS
-LRB-	-LRB-
Steve	NNP
Koren	NNP
,	,
Will	NNP
Ferrell	NNP
and	CC
Chris	NNP
Kattan	NNP
-RRB-	-RRB-
cleverly	RB
devised	VBD
a	DT
way	NN
for	IN
our	PRP$
boys	NNS
to	TO
get	VB
into	IN
the	DT
Roxbury	NNP
.	.

Their	PRP$
flower-shop	JJ
van	NN
is	VBZ
rear-ended	VBN
by	IN
Richard	NNP
Grieco	NNP
,	,
who	WP
fears	VBZ
a	DT
law-suit	NN
and	CC
is	VBZ
surprised	VBN
to	TO
see	VB
the	DT
idiots	NNS
are	VBP
too	RB
star-struck	JJ
to	TO
think	VB
about	IN
the	DT
car	NN
accident	NN
they	PRP
just	RB
had	VBD
,	,
but	CC
not	RB
about	IN
getting	VBG
into	IN
the	DT
Roxbury	NNP
.	.

Grieco	NNP
happily	RB
takes	VBZ
them	PRP
in	IN
,	,
even	RB
introduces	VBZ
them	PRP
to	TO
the	DT
owner	NN
,	,
which	WDT
has	VBZ
the	DT
added	VBN
benefit	NN
of	IN
enhancing	VBG
the	DT
financial	JJ
appearance	NN
of	IN
the	DT
idiot	NN
brothers	NNS
in	IN
the	DT
eyes	NNS
of	IN
a	DT
couple	NN
of	IN
gold	NN
diggers	NNS
-LRB-	-LRB-
Elisa	NNP
Donovan	NNP
and	CC
Gigi	NNP
Rice	NNP
-RRB-	-RRB-
who	WP
bet	VBP
their	PRP$
time	NN
and	CC
bodies	NNS
on	IN
Will	NNP
and	CC
Chris	NNP
.	.

What	WDT
follows	VBZ
are	VBP
some	DT
of	IN
the	DT
best	JJS
slap-stick	NN
dancing	NN
routines	NNS
ever	RB
.	.

The	DT
music	NN
is	VBZ
superb	JJ
,	,
and	CC
could	MD
have	VB
only	RB
been	VBN
made	VBN
better	RBR
had	VBD
the	DT
producers	NNS
added	VBD
Patrick	NNP
Hernandez	NNP
's	POS
Born	NNP
To	TO
Be	VB
Alive	JJ
.	.

The	DT
Choreography	NN
at	IN
times	NNS
was	VBD
a	DT
parody	NN
of	IN
an	DT
era	NN
gone	VBN
by	IN
,	,
for	IN
example	NN
,	,
the	DT
Bee	NNP
Gees	NNP
and	CC
their	PRP$
Stayin	NNP
'	POS
Alive	JJ
.	.

It	PRP
is	VBZ
nostalgic	JJ
for	IN
those	DT
of	IN
us	PRP
who	WP
remember	VBP
that	IN
far	RB
back	RB
,	,
and	CC
the	DT
technique	NN
is	VBZ
a	DT
clever	JJ
adaptation	NN
that	WDT
worked	VBD
well	RB
in	IN
Forest	NNP
Gump	NNP
.	.

One	CD
of	IN
the	DT
funniest	JJS
scenes	NNS
is	VBZ
when	WRB
the	DT
gold	NN
diggers	NNS
discover	VBP
that	IN
Will	NNP
and	CC
Chris	NNP
do	VBP
n't	RB
have	VB
any	DT
mone	NN
y	NN
,	,
and	CC
dump	VB
both	DT
on	IN
the	DT
spot	NN
,	,
even	RB
expressing	VBG
violence	NN
and	CC
anger	NN
that	IN
they	PRP
gave	VBD
sex	NN
away	RB
.	.

An	DT
art-imitates-life	JJ
poke	NN
at	IN
shallow	JJ
women	NNS
.	.

It	PRP
's	VBZ
a	DT
scene	NN
that	WDT
's	VBZ
an	DT
approximate	JJ
parody	NN
of	IN
The	DT
Vinegar	NNP
's	POS
own	JJ
Rolf	NNP
Luedeke	NNP
's	POS
editorial	NN
this	DT
week	NN
National	NNP
Organization	NNP
for	IN
Men	NNP
-LRB-	-LRB-
NOM	NNP
-RRB-	-RRB-
Replaces	VBZ
NOW	RB
.	.

Ted	NNP
``	``
Unabomber	NNP
''	''
Kaczynski	NNP
,	,
himself	PRP
rejected	VBD
for	IN
not	RB
having	VBG
money	NN
,	,
will	MD
identify	VB
well	RB
with	IN
this	DT
scene	NN
,	,
if	IN
he	PRP
ever	RB
watches	VBZ
the	DT
movie	NN
.	.

Of	IN
course	NN
,	,
the	DT
script	NN
would	MD
n't	RB
be	VB
complicated	VBN
enough	RB
without	IN
adding	VBG
Molly	NNP
Shannon	NNP
,	,
the	DT
girl	NN
next	JJ
door	NN
who	WP
has	VBZ
had	VBD
a	DT
crush	NN
on	IN
Will	NNP
since	IN
they	PRP
were	VBD
kids	NNS
,	,
and	CC
who	WP
Will	MD
has	VBZ
had	VBD
an	DT
aversion	NN
to	TO
in	IN
quest	NN
of	IN
good-looking	JJ
disco	NN
blondes	NNS
-LRB-	-LRB-
proof	NN
that	IN
men	NNS
will	MD
turn	VB
down	RP
perfectly	RB
good	JJ
women	NNS
when	WRB
there	EX
are	VBP
Bay	NNP
Watch	NNP
babes	VBZ
always	RB
lurking	VBG
nearby	JJ
-RRB-	-RRB-
.	.

Nevertheless	RB
,	,
Will	NNP
's	POS
father	NN
wants	VBZ
him	PRP
to	TO
marry	VB
Molly	NNP
anyway	RB
,	,
but	CC
thinks	VBZ
idiot	NN
Chris	NNP
is	VBZ
standing	VBG
in	IN
the	DT
way	NN
and	CC
sends	VBZ
him	PRP
into	IN
guest-quarter	NN
exile	NN
.	.

During	IN
the	DT
wedding	NN
ceremony	NN
,	,
Will	NNP
's	POS
heart	NN
is	VBZ
n't	RB
exactly	RB
into	IN
getting	VBG
married	JJ
,	,
and	CC
when	WRB
his	PRP$
brother	NN
appears	VBZ
on	IN
the	DT
balcony	NN
with	IN
a	DT
ghetto	NN
blaster	NN
and	CC
more	JJR
head-bopping	JJ
music	NN
,	,
Will	MD
thinks	VBZ
worse	JJR
of	IN
the	DT
knot-tieing	JJ
idea	NN
and	CC
runs	VBZ
to	TO
Chris	NNP
.	.

Definitely	RB
an	DT
SNL	NN
parody	NN
of	IN
The	DT
Graduate	NN
where	WRB
Katharine	NNP
Ross	NNP
changed	VBD
her	PRP$
mind	NN
for	IN
the	DT
screaming	VBG
Dustin	NNP
Hoffman	NNP
in	IN
the	DT
church	NN
balcony	NN
.	.

I	PRP
found	VBD
this	DT
scene	NN
a	DT
riot	NN
,	,
however	RB
,	,
it	PRP
went	VBD
over	IN
Brandi	NNP
's	POS
head	NN
--	:
she	PRP
was	VBD
born	VBN
seven	CD
years	NNS
after	IN
The	DT
Graduate	NN
first	RB
appeared	VBD
.	.

The	DT
scene	NN
has	VBZ
a	DT
good	JJ
punch	NN
line	NN
when	WRB
Molly	NNP
Shannon	NNP
marries	VBZ
,	,
instead	RB
,	,
the	DT
step-in	JJ
buddy/weight-lifter	NN
-LRB-	-LRB-
who	WP
looks	VBZ
like	IN
he	PRP
could	MD
pass	VB
for	IN
the	DT
son	NN
of	IN
Gary	NNP
Busy	NNP
-RRB-	-RRB-
and	CC
who	WP
has	VBZ
been	VBN
lusting	VBG
for	IN
a	DT
good-looker	NN
for	IN
a	DT
long	JJ
time	NN
,	,
but	CC
ready	JJ
now	RB
to	TO
take	VB
anyone	NN
.	.

More	RBR
art-imitates-life	JJ
stuff	NN
--	:
not	RB
even	RB
muscles	NNS
can	MD
substitute	VB
for	IN
money	NN
in	IN
the	DT
real	JJ
world	NN
.	.

The	DT
idiots	NNS
'	POS
mother	NN
is	VBZ
played	VBN
by	IN
Loni	NNP
Anderson	NNP
,	,
whose	WP$
Barbie-doll	JJ
looks	NNS
do	VBP
n't	RB
play	VB
well	RB
anymore	RB
-LRB-	-LRB-
she	PRP
's	VBZ
a	DT
bit	NN
old	JJ
-RRB-	-RRB-
,	,
and	CC
whose	WP$
cleavage	NN
looks	VBZ
like	IN
someone	NN
botched	VBD
a	DT
tracheotomy	NN
too	RB
low	JJ
down	RB
.	.

I	PRP
recommend	VBP
this	DT
movie	NN
for	IN
anyone	NN
who	WP
wants	VBZ
to	TO
have	VB
a	DT
lot	NN
of	IN
fun	NN
or	CC
in	IN
need	NN
of	IN
a	DT
lot	NN
of	IN
laughs	NNS
.	.

Go	VB
with	IN
a	DT
date	NN
.	.

Brandi	NNP
laughed	VBD
non-stop	JJ
,	,
as	IN
I	PRP
did	VBD
,	,
and	CC
a	DT
deaf-mute	JJ
might	MD
have	VB
concluded	VBN
I	PRP
was	VBD
tickling	VBG
her	PRP$
continuously	RB
for	IN
105	CD
minutes	NNS
.	.

©	NN
Copyright	NN
1998	CD
The	DT
Vinegar	NNP
.	.

All	DT
rights	NNS
reserved	VBN
.	.

More	RBR
good	JJ
stuff	NN
at	IN
:	:
-LSB-	-LRB-
2	LS
-RSB-	-RRB-
http://thevinegar.webjump.com/home.htm	NN

