As	IN
the	DT
small	JJ
boats	NNS
rock	NN
slowly	RB
toward	IN
the	DT
shore	NN
at	IN
Omaha	NNP
beach	NN
Normandy	NNP
on	IN
D-day	NNP
,	,
the	DT
weary	JJ
,	,
seasick	JJ
soldiers	NNS
take	VBP
a	DT
deep	JJ
breath	NN
and	CC
open	VB
the	DT
large	JJ
protective	JJ
shield	NN
at	IN
the	DT
back	NN
of	IN
the	DT
boat	NN
.	.

They	PRP
are	VBP
unaware	JJ
of	IN
exactly	RB
what	WP
is	VBZ
going	VBG
to	TO
happen	VB
.	.

One	CD
man	NN
kisses	NNS
the	DT
crucifix	NN
that	WDT
hangs	VBZ
around	IN
his	PRP$
neck	NN
.	.

As	IN
the	DT
flap	NN
falls	VBZ
,	,
the	DT
battle	NN
begins	VBZ
.	.

They	PRP
are	VBP
trapped	VBN
like	IN
rats	NNS
in	IN
a	DT
cage	NN
and	CC
proceed	VB
to	TO
be	VB
blown	VBN
to	TO
pieces	NNS
in	IN
the	DT
wake	NN
of	IN
enemy	NN
gunfire	NN
.	.

Amid	IN
the	DT
chaos	NN
of	IN
this	DT
massacre	NN
,	,
stands	VBZ
a	DT
shot	NN
that	IN
,	,
at	IN
least	JJS
for	IN
me	PRP
,	,
hangs	VBZ
in	IN
the	DT
air	NN
like	IN
the	DT
girl	NN
in	IN
the	DT
little	JJ
red	JJ
coat	NN
in	IN
Schindler	NNP
's	POS
List	NN
.	.

A	DT
soldier	NN
,	,
clearly	RB
missing	VBG
an	DT
arm	NN
,	,
wanders	NNS
around	IN
the	DT
body-strewn	JJ
beach	NN
like	IN
a	DT
lost	VBN
puppy	NN
.	.

We	PRP
are	VBP
not	RB
invited	VBN
to	TO
know	VB
what	WP
he	PRP
is	VBZ
searching	VBG
for	IN
until	IN
he	PRP
finds	VBZ
it	PRP
himself	PRP
.	.

He	PRP
bends	VBZ
over	RP
,	,
picks	VBZ
up	RP
his	PRP$
arm	NN
and	CC
starts	VBZ
to	TO
carry	VB
it	PRP
,	,
probably	RB
not	RB
bothering	VBG
to	TO
ask	VB
himself	PRP
;	:
``	``
What	WP
now	RB
?	.
''	''

Saving	VBG
Private	JJ
Ryan	NNP
is	VBZ
a	DT
masterfully	RB
composed	VBN
film	NN
.	.

The	DT
direction	NN
is	VBZ
out	IN
of	IN
this	DT
world	NN
,	,
surely	RB
the	DT
type	NN
of	IN
command	NN
that	WDT
can	MD
win	VB
Spielberg	NNP
another	DT
directing	VBG
Oscar	NNP
.	.

The	DT
cinematography	NN
,	,
by	IN
Janusz	NNP
Kaminsky	NNP
,	,
is	VBZ
also	RB
astounding	JJ
.	.

But	CC
be	VB
forewarned	VBN
,	,
this	DT
is	VBZ
the	DT
most	RBS
violent	JJ
and	CC
graphic	JJ
film	NN
I	PRP
have	VBP
ever	RB
seen	VBN
.	.

The	DT
articles	NNS
you	PRP
read	VBP
and	CC
the	DT
warnings	NNS
you	PRP
see	VBP
are	VBP
justified	JJ
;	:
Saving	VBG
Private	JJ
Ryan	NNP
is	VBZ
visually	RB
as	IN
disturbing	JJ
as	IN
a	DT
film	NN
can	MD
get	VB
.	.

The	DT
question	NN
is	VBZ
,	,
``	``
does	VBZ
the	DT
story	NN
and	CC
its	PRP$
realism	NN
justify	VB
the	DT
excessive	JJ
use	NN
?	.
''	''

The	DT
answer	NN
from	IN
my	PRP$
point	NN
of	IN
view	NN
is	VBZ
``	``
no	DT
''	''
.	.

Braveheart	NNP
was	VBD
a	DT
truly	RB
gritty	JJ
,	,
and	CC
,	,
one	CD
would	MD
imagine	VB
,	,
realistic	JJ
battle	NN
film	NN
.	.

Ryan	NNP
is	VBZ
ten	CD
times	NNS
worse	JJR
.	.

Expect	VB
disembowelments	NNS
,	,
sucked	VBN
in	IN
skulls	NNS
,	,
heads	NNS
blown	VBN
to	TO
bits	NNS
,	,
arms	NNS
and	CC
legs	NNS
flying	VBG
across	IN
the	DT
battlefield	NN
.	.

Many	JJ
in	IN
the	DT
theater	NN
could	MD
not	RB
bear	VB
to	TO
watch	VB
.	.

And	CC
it	PRP
is	VBZ
a	DT
shame	NN
,	,
too	RB
,	,
because	IN
this	DT
is	VBZ
otherwise	RB
by	IN
far	RB
one	CD
of	IN
the	DT
standouts	NNS
this	DT
year	NN
.	.

But	CC
such	JJ
graphic	JJ
displays	NNS
may	MD
turn	VB
away	RP
even	RB
the	DT
most	RBS
loyal	JJ
Spielberg	NNP
supporters	NNS
-LRB-	-LRB-
and	CC
Academy	NNP
members	NNS
-RRB-	-RRB-
.	.

Saving	VBG
Private	JJ
Ryan	NNP
takes	VBZ
us	PRP
from	IN
the	DT
attack	NN
at	IN
Omaha	NNP
beach	NN
on	IN
D-day	NN
,	,
1944	CD
,	,
through	IN
into	IN
the	DT
film	NN
's	POS
primary	JJ
mission	NN
.	.

Captain	NNP
Miller	NNP
-LRB-	-LRB-
Hanks	NNP
-RRB-	-RRB-
assembles	VBZ
an	DT
8	CD
man	NN
crew	NN
and	CC
sets	VBZ
off	RP
to	TO
find	VB
a	DT
missing	VBG
solider	NN
,	,
Private	JJ
Ryan	NNP
,	,
whose	WP$
three	CD
brothers	NNS
have	VBP
already	RB
been	VBN
killed	VBN
on	IN
the	DT
battlefield	NN
.	.

The	DT
government	NN
goes	VBZ
to	TO
great	JJ
lengths	NNS
to	TO
make	VB
sure	JJ
that	IN
Mrs.	NNP
Ryan	NNP
does	VBZ
n't	RB
recieve	VB
a	DT
fourth	JJ
letter	NN
of	IN
condolences	NNS
about	IN
her	PRP$
sons	NNS
,	,
that	IN
no	DT
person	NN
should	MD
suffer	VB
such	JJ
injustice	NN
.	.

Miller	NNP
's	POS
crew	NN
is	VBZ
not	RB
in	IN
favor	NN
of	IN
the	DT
mission	NN
and	CC
they	PRP
begin	VBP
to	TO
harbor	VB
a	DT
secret	JJ
hatred	NN
for	IN
Ryan	NNP
,	,
though	IN
they	PRP
do	VBP
n't	RB
yet	RB
know	VB
him	PRP
.	.

They	PRP
resent	VBP
having	VBG
to	TO
trudge	VB
out	RP
to	TO
bring	VB
home	NN
one	CD
soldier	NN
who	WP
does	VBZ
n't	RB
have	VB
any	DT
more	RBR
or	CC
less	RBR
right	JJ
to	TO
live	VB
than	IN
any	DT
of	IN
them	PRP
.	.

This	DT
film	NN
manages	VBZ
to	TO
keep	VB
up	RP
a	DT
rapid	JJ
pace	NN
and	CC
,	,
though	IN
there	EX
is	VBZ
a	DT
lot	NN
of	IN
set	VBN
up	RP
between	IN
battles	NNS
,	,
the	DT
story	NN
continues	VBZ
full	JJ
speed	NN
to	TO
the	DT
end	NN
.	.

The	DT
pacing	NN
and	CC
dramatism	NN
of	IN
the	DT
extremely	RB
well	RB
choreographed	JJ
battle	NN
scenes	NNS
is	VBZ
really	RB
in	IN
a	DT
league	NN
of	IN
it	PRP
's	VBZ
own	JJ
.	.

Spielberg	NNP
,	,
though	IN
not	RB
a	DT
student	NN
of	IN
the	DT
``	``
quick	JJ
cut	NN
''	''
school	NN
of	IN
filmmaking	NN
,	,
takes	VBZ
a	DT
stab	NN
at	IN
it	PRP
here	RB
,	,
and	CC
does	VBZ
it	PRP
better	JJR
than	IN
Michael	NNP
Bay	NNP
or	CC
any	DT
of	IN
his	PRP$
MTV	NNP
counterparts	NNS
could	MD
ever	RB
hope	VB
to	TO
do	VB
it	PRP
.	.

Bay	NNP
should	MD
pay	VB
close	JJ
attention	NN
,	,
take	VB
copious	JJ
notes	NNS
.	.

If	IN
you	PRP
want	VBP
to	TO
jump	VB
cut	NN
every	DT
two	CD
seconds	NNS
,	,
do	VBP
it	PRP
the	DT
way	NN
Spielberg	NNP
does	VBZ
it	PRP
in	IN
Ryan	NNP
.	.

In	IN
the	DT
end	NN
,	,
the	DT
extremity	NN
of	IN
the	DT
gory	JJ
violence	NN
is	VBZ
not	RB
justified	VBN
by	IN
the	DT
``	``
importance	NN
''	''
of	IN
the	DT
film	NN
.	.

Schindler	NNP
's	POS
List	NN
taught	VBD
many	JJ
people	NNS
the	DT
truth	NN
about	IN
the	DT
Holocaust	NNP
.	.

It	PRP
opened	VBD
eyes	NNS
,	,
sparked	VBD
debate	NN
and	CC
study	NN
.	.

Though	IN
the	DT
battle	NN
scenes	NNS
in	IN
Ryan	NNP
have	VBP
never	RB
been	VBN
portrayed	VBN
as	IN
realistically	RB
before	RB
,	,
they	PRP
do	VBP
n't	RB
amount	VB
to	TO
anything	NN
as	IN
serious	JJ
or	CC
thought	VBN
provoking	VBG
as	IN
the	DT
Schindler	NNP
's	POS
List	NN
.	.

Overall	RB
,	,
this	DT
is	VBZ
just	RB
the	DT
truest	JJS
depiction	NN
of	IN
the	DT
old	JJ
adage	NN
,	,
``	``
war	NN
is	VBZ
hell	NN
.	.
''	''

But	CC
Braveheart-dosage	NN
would	MD
have	VB
fit	VBN
this	DT
movie	NN
much	RB
more	RBR
appropriately	RB
,	,
and	CC
would	MD
have	VB
made	VBN
the	DT
difference	NN
between	IN
me	PRP
getting	VBG
up	RP
the	DT
nerve	NN
to	TO
see	VB
it	PRP
again	RB
some	DT
day	NN
and	CC
realizing	VBG
that	IN
this	DT
is	VBZ
something	NN
I	PRP
doubt	VBP
I	PRP
could	MD
endure	VB
again	RB
.	.

Masterful	JJ
work	NN
marred	VBD
only	RB
by	IN
excessive	JJ
gore	VBP
.	.

