FURY	NN
-LRB-	-LRB-
director/writer	NN
:	:
Fritz	NNP
Lang	NNP
;	:
screenwriter	NN
:	:
Bartlett	NNP
Cormack	NNP
/	:
based	VBN
on	IN
a	DT
story	NN
by	IN
Norman	NNP
Krasna	NNP
;	:
cinematographer	NN
:	:
Joseph	NNP
Ruttenberg	NNP
;	:
cast	NN
:	:
Spencer	NNP
Tracy	NNP
-LRB-	-LRB-
Joe	NNP
Wilson	NNP
-RRB-	-RRB-
,	,
Sylvia	NNP
Sidney	NNP
-LRB-	-LRB-
Katherine	NNP
Grant	NNP
-RRB-	-RRB-
,	,
Walter	NNP
Brennan	NNP
-LRB-	-LRB-
``	``
Buggs	NNS
''	''
Meyers	NNP
-RRB-	-RRB-
,	,
Walter	NNP
Abel	NNP
-LRB-	-LRB-
District	NNP
Attorney	NNP
-RRB-	-RRB-
,	,
Bruce	NNP
Cabot	NNP
-LRB-	-LRB-
Kirby	NNP
Dawson	NNP
-RRB-	-RRB-
,	,
Edward	NNP
Ellis	NNP
-LRB-	-LRB-
Sheriff	NNP
Hummel	NNP
-RRB-	-RRB-
,	,
Frank	NNP
Albertson	NNP
-LRB-	-LRB-
Charlie	NNP
Wilson	NNP
-RRB-	-RRB-
,	,
George	NNP
Walcott	NNP
-LRB-	-LRB-
Tom	NNP
Wilson	NNP
-RRB-	-RRB-
,	,
Frederick	NNP
Burton	NNP
-LRB-	-LRB-
Judge	NNP
Hopkins	NNP
-RRB-	-RRB-
,	,
Jonathan	NNP
Hale	NNP
-LRB-	-LRB-
Defense	NNP
Attorney	NNP
-RRB-	-RRB-
,	,
Howard	NNP
Hickman	NNP
-LRB-	-LRB-
Governor	NNP
-RRB-	-RRB-
,	,
Arthur	NNP
Stone	NNP
-LRB-	-LRB-
Durkin	NNP
-RRB-	-RRB-
,	,
Morgan	NNP
Wallace	NNP
-LRB-	-LRB-
Fred	NNP
Garrett	NNP
-RRB-	-RRB-
,	,
1936	CD
-RRB-	-RRB-
Fritz	NNP
Lang	NNP
's	POS
first	JJ
American	JJ
film	NN
since	IN
leaving	VBG
Nazi	NNP
Germany	NNP
,	,
is	VBZ
an	DT
eye-opener	NN
about	IN
a	DT
lynch	NN
mob	NN
in	IN
a	DT
small	JJ
town	NN
.	.

Joe	NNP
Wilson	NNP
-LRB-	-LRB-
Spencer	NNP
Tracy	NNP
-RRB-	-RRB-
is	VBZ
a	DT
regular	JJ
Joe	NNP
,	,
a	DT
hard-working	JJ
stiff	NN
,	,
a	DT
decent	JJ
guy	NN
,	,
who	WP
is	VBZ
living	VBG
with	IN
his	PRP$
two	CD
brothers	NNS
,	,
Tom	NNP
-LRB-	-LRB-
Walcott	NNP
-RRB-	-RRB-
and	CC
Charlie	NNP
-LRB-	-LRB-
Albertson	NNP
-RRB-	-RRB-
,	,
in	IN
Chicago	NNP
.	.

He	PRP
is	VBZ
engaged	VBN
to	TO
Katherine	NNP
Grant	NNP
-LRB-	-LRB-
Sylvia	NNP
Sidney	NNP
-RRB-	-RRB-
,	,
but	CC
ca	MD
n't	RB
save	VB
up	RP
enough	JJ
money	NN
to	TO
marry	VB
her	PRP
.	.

She	PRP
takes	VBZ
the	DT
train	NN
West	NN
for	IN
a	DT
better	JJR
paying	VBG
job	NN
as	IN
a	DT
teacher	NN
.	.

Before	IN
she	PRP
departs	VBZ
,	,
she	PRP
gives	VBZ
him	PRP
the	DT
wedding	NN
ring	NN
her	PRP$
father	NN
gave	VBD
to	TO
her	PRP$
mother	NN
,	,
sews	VBZ
up	RP
his	PRP$
ripped	VBN
trench	NN
coat	NN
,	,
corrects	VBZ
him	PRP
when	WRB
he	PRP
mistakingly	RB
says	VBZ
the	DT
wrong	JJ
word	NN
for	IN
memento	NN
,	,
and	CC
kisses	NNS
him	PRP
goodbye	NN
.	.

A	DT
year	NN
goes	VBZ
by	IN
and	CC
Joe	NNP
buys	VBZ
a	DT
car	NN
and	CC
tells	VBZ
Katherine	NNP
that	IN
he	PRP
will	MD
meet	VB
her	PRP
to	TO
get	VB
married	VBN
in	IN
Capitol	NNP
City	NNP
,	,
that	IN
he	PRP
has	VBZ
quit	VBN
his	PRP$
job	NN
and	CC
hopes	VBZ
to	TO
open	VB
a	DT
gas	NN
station	NN
.	.

Driving	VBG
through	IN
the	DT
rural	JJ
backroads	NNS
and	CC
camping	VBG
out	RP
at	IN
night	NN
while	IN
going	VBG
to	TO
met	VB
her	PRP
,	,
he	PRP
arrives	VBZ
at	IN
a	DT
near-by	JJ
town	NN
called	VBN
Strand	NNP
.	.

But	CC
the	DT
deputy	NN
sheriff	NN
``	``
Buggs	NNP
''	''
Meyers	NNP
-LRB-	-LRB-
Walter	NNP
Brennan	NNP
-RRB-	-RRB-
comes	VBZ
upon	IN
him	PRP
waving	VBG
a	DT
shotgun	NN
and	CC
arrests	NNS
him	PRP
.	.

He	PRP
accuses	VBZ
him	PRP
of	IN
the	DT
kidnapping	NN
of	IN
a	DT
little	JJ
girl	NN
.	.

The	DT
sheriff	NN
-LRB-	-LRB-
Ellis	NNP
-RRB-	-RRB-
finds	VBZ
salted	JJ
peanuts	NNS
on	IN
him	PRP
just	RB
like	IN
the	DT
kidnapper	NN
had	VBD
in	IN
his	PRP$
pocket	NN
,	,
he	PRP
also	RB
has	VBZ
a	DT
five	CD
dollar	NN
bill	NN
on	IN
him	PRP
that	IN
matches	VBZ
one	CD
of	IN
the	DT
numbers	NNS
of	IN
the	DT
ransom	NN
money	NN
,	,
and	CC
he	PRP
fits	VBZ
the	DT
general	JJ
description	NN
of	IN
the	DT
suspect	NN
.	.

Locked	VBN
in	IN
jail	NN
,	,
he	PRP
waits	VBZ
for	IN
the	DT
district	NN
attorney	NN
to	TO
look	VB
at	IN
his	PRP$
claim	NN
of	IN
innocence	NN
.	.

In	IN
the	DT
local	JJ
bar	NN
,	,
the	DT
town	NN
citizens	NNS
go	VBP
into	IN
a	DT
rage	NN
when	WRB
learning	VBG
that	IN
an	DT
arrest	NN
has	VBZ
been	VBN
made	VBN
in	IN
the	DT
kidnapping	NN
.	.

Fueled	VBN
by	IN
angry	JJ
talk	NN
about	IN
getting	VBG
back	RB
at	IN
the	DT
kidnapper	NN
and	CC
of	IN
having	VBG
the	DT
deputy	NN
inadvertently	RB
telling	VBG
them	PRP
of	IN
the	DT
ransom	NN
money	NN
found	VBN
on	IN
the	DT
suspect	NN
,	,
a	DT
mob	NN
storms	NNS
the	DT
jail	NN
,	,
burns	NNS
it	PRP
down	RB
and	CC
dynamites	VBZ
it	PRP
when	WRB
they	PRP
ca	MD
n't	RB
get	VB
through	IN
to	TO
the	DT
prisoner	NN
's	POS
jail	NN
cell	NN
.	.

The	DT
sheriff	NN
called	VBD
the	DT
governor	NN
for	IN
the	DT
National	NNP
Guard	NNP
,	,
but	CC
one	CD
of	IN
his	PRP$
political	JJ
advisers	NNS
countermanded	VBD
that	IN
request	NN
,	,
saying	VBG
it	PRP
would	MD
n't	RB
look	VB
right	NN
for	IN
the	DT
governor	NN
in	IN
an	DT
election	NN
year	NN
to	TO
call	VB
out	RP
troops	NNS
for	IN
those	DT
he	PRP
wants	VBZ
to	TO
vote	VB
for	IN
him	PRP
.	.

Somehow	RB
Joe	NNP
escapes	VBZ
,	,
but	CC
his	PRP$
dog	NN
Rainbow	NNP
dies	VBZ
.	.

Katherine	NNP
hears	VBZ
what	WP
has	VBZ
happened	VBN
on	IN
the	DT
radio	NN
and	CC
rushes	VBZ
to	TO
the	DT
neighboring	JJ
town	NN
of	IN
Strand	NNP
only	RB
to	TO
see	VB
him	PRP
engulfed	VBN
by	IN
flames	NNS
in	IN
his	PRP$
cell	NN
,	,
and	CC
becomes	VBZ
convinced	JJ
that	IN
he	PRP
died	VBD
.	.

The	DT
next	JJ
day	NN
the	DT
newspapers	NNS
announce	VBP
that	IN
the	DT
guilty	JJ
kidnapper	NN
confesses	VBZ
.	.

Joe	NNP
makes	VBZ
his	PRP$
way	NN
back	RB
to	TO
Chicago	NNP
and	CC
tells	VBZ
his	PRP$
brothers	NNS
,	,
who	WP
are	VBP
startled	VBN
to	TO
see	VB
him	PRP
alive	JJ
,	,
that	IN
he	PRP
wants	VBZ
revenge	NN
.	.

He	PRP
thereby	RB
supplies	VBZ
his	PRP$
brothers	NNS
with	IN
the	DT
names	NNS
of	IN
theleaders	NNS
in	IN
the	DT
lynch	NN
mob	NN
.	.

An	DT
ambitious	JJ
district	NN
attorney	NN
-LRB-	-LRB-
Walter	NNP
Abel	NNP
-RRB-	-RRB-
prosecutes	VBZ
thefor	JJ
murder	NN
.	.

Katherine	NNP
,	,
not	RB
knowing	VBG
he	PRP
's	VBZ
alive	JJ
,	,
remains	VBZ
in	IN
a	DT
state	NN
of	IN
shock	NN
,	,
but	CC
is	VBZ
asked	VBN
to	TO
be	VB
a	DT
witness	NN
that	IN
she	PRP
saw	VBD
Joe	NNP
burning	VBG
to	TO
death	NN
.	.

The	DT
defense	NN
claims	VBZ
that	IN
it	PRP
ca	MD
n't	RB
be	VB
a	DT
charge	NN
of	IN
murder	NN
without	IN
a	DT
corpse	NN
.	.

The	DT
trial	NN
proves	VBZ
to	TO
be	VB
interesting	JJ
,	,
as	IN
the	DT
citizens	NNS
in	IN
this	DT
close-knit	JJ
,	,
respectable	JJ
community	NN
,	,
lie	VBP
under	IN
oath	NN
,	,
providing	VBG
alibis	NNS
for	IN
each	DT
other	JJ
to	TO
prove	VB
they	PRP
could	MD
n't	RB
have	VB
been	VBN
at	IN
the	DT
jail	NN
.	.

The	DT
sheriff	NN
also	RB
lies	VBZ
,	,
saying	VBG
he	PRP
ca	MD
n't	RB
identify	VB
anyone	NN
in	IN
the	DT
mob	NN
.	.

But	CC
proof	NN
comes	VBZ
by	IN
way	NN
of	IN
a	DT
newsreel	NN
cameraman	NN
who	WP
caught	VBD
the	DT
whole	JJ
incident	NN
on	IN
film	NN
.	.

As	IN
for	IN
proof	NN
of	IN
the	DT
corpse	NN
,	,
an	DT
anonymous	JJ
letter	NN
is	VBZ
addressed	VBN
to	TO
the	DT
judge	NN
enclosed	VBN
with	IN
the	DT
wedding	NN
ring	NN
Katherine	NNP
gave	VBD
Joe	NNP
.	.

In	IN
the	DT
note	NN
,	,
memento	NN
is	VBZ
misspelled	VBN
,	,
which	WDT
makes	VBZ
Katherine	NNP
realize	VB
that	IN
Joe	NNP
is	VBZ
alive	JJ
.	.

When	WRB
the	DT
sentence	NN
is	VBZ
announced	VBN
,	,
of	IN
the	DT
accused	VBN
are	VBP
found	VBN
guilty	JJ
of	IN
murder	NN
,	,
but	CC
Joe	NNP
marches	NNS
into	IN
the	DT
courtroom	NN
and	CC
gives	VBZ
a	DT
pious	JJ
speech	NN
about	IN
what	WP
happened	VBD
.	.

Katherine	NNP
forgives	VBZ
him	PRP
,	,
and	CC
this	DT
very	RB
strong	JJ
film	NN
ends	VBZ
on	IN
a	DT
weaker	JJR
note	NN
than	IN
I	PRP
think	VBP
it	PRP
should	MD
have	VB
.	.

But	CC
do	VBP
n't	RB
blame	VB
Lang	NNP
for	IN
all	PDT
the	DT
changes	NNS
in	IN
the	DT
film	NN
,	,
of	IN
trying	VBG
to	TO
take	VB
the	DT
town	NN
off	IN
the	DT
hook	NN
by	IN
introducing	VBG
this	DT
wild	JJ
revenge	NN
motive	NN
.	.

MGM	NNP
could	MD
n't	RB
bear	VB
to	TO
have	VB
it	PRP
made	VBD
the	DT
way	NN
Lang	NNP
wanted	VBD
it	PRP
,	,
that	DT
is	VBZ
,	,
by	IN
having	VBG
Tracy	NNP
die	VB
in	IN
the	DT
lynching	NN
.	.

Instead	RB
they	PRP
wanted	VBD
to	TO
stop	VB
short	JJ
of	IN
condemning	VBG
so	RB
many	JJ
small	JJ
American	JJ
towns	NNS
where	WRB
lynchings	NNS
actually	RB
do	VBP
occur	VB
,	,
and	CC
they	PRP
thereby	RB
meddled	VBD
throughout	IN
the	DT
entire	JJ
script	NN
.	.

To	TO
Lang	NNP
's	POS
credit	NN
,	,
even	RB
if	IN
this	DT
film	NN
failed	VBD
to	TO
be	VB
a	DT
masterpiece	NN
because	IN
of	IN
the	DT
interference	NN
,	,
it	PRP
still	RB
did	VBD
not	RB
let	VB
the	DT
good	JJ
citizens	NNS
off	IN
the	DT
moral	JJ
hook	NN
.	.

His	PRP$
portrayal	NN
of	IN
the	DT
attempted	VBN
lynching	NN
was	VBD
powerfully	RB
done	VBN
and	CC
was	VBD
not	RB
compromised	VBN
.	.

You	PRP
could	MD
n't	RB
help	VB
get	VB
the	DT
feeling	NN
that	IN
the	DT
citizens	NNS
did	VBD
n't	RB
care	VB
that	IN
much	JJ
that	IN
they	PRP
almost	RB
lynched	VBD
an	DT
innocent	JJ
man	NN
,	,
but	CC
cared	VBD
more	JJR
about	IN
protecting	VBG
the	DT
reputation	NN
of	IN
their	PRP$
town	NN
and	CC
would	MD
do	VB
anything	NN
to	TO
keep	VB
theirvigilantes	NNS
from	IN
going	VBG
to	TO
jail	NN
,	,
even	RB
perjuring	VBG
themselves	PRP
.	.

Their	PRP$
reaction	NN
to	TO
seeing	VBG
Joe	NNP
alive	JJ
was	VBD
satisfying	VBG
only	RB
in	IN
that	IN
it	PRP
meant	VBD
they	PRP
were	VBD
n't	RB
going	VBG
to	TO
be	VB
convicted	VBN
.	.

Lang	NNP
by	IN
no	DT
means	NNS
implies	VBZ
that	IN
the	DT
town	NN
has	VBZ
learned	VBN
its	PRP$
lesson	NN
from	IN
this	DT
incident	NN
.	.

He	PRP
does	VBZ
imply	VB
that	IN
a	DT
dark	JJ
side	NN
to	TO
Joe	NNP
Wilson	NNP
has	VBZ
been	VBN
exposed	VBN
,	,
and	CC
the	DT
innocent	JJ
,	,
jovial	JJ
good-guy	NN
,	,
seen	VBN
in	IN
the	DT
beginning	NN
of	IN
the	DT
film	NN
,	,
has	VBZ
been	VBN
largely	RB
altered	JJ
forever	RB
by	IN
this	DT
traumatic	JJ
experience	NN
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
©	CD
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

