I	PRP
have	VBP
seen	VBN
several	JJ
-LRB-	-LRB-
but	CC
not	RB
that	DT
many	JJ
-RRB-	-RRB-
Woody	NNP
Allen	NNP
movies	NNS
.	.

I	PRP
did	VBD
n't	RB
particulary	VB
like	IN
Radio	NNP
Days	NNS
,	,
The	DT
Purple	NNP
Rose	NNP
of	IN
Cairo	NNP
,	,
Play	VB
it	PRP
Again	RB
,	,
Sam	NNP
.	.

I	PRP
quite	RB
enjoyed	VBD
Manhatten	NNP
Murder	NN
Mystery	NN
and	CC
Everything	NN
...	:
Sex	NN
,	,
and	CC
I	PRP
loved	VBD
Might	NNP
Aphrodite	NNP
.	.

However	RB
I	PRP
found	VBD
Bullets	NNS
Over	IN
Broadway	NNP
to	TO
be	VB
a	DT
snoozing	VBG
bore	VBD
.	.

And	CC
Bullets	NNS
got	VBD
some	DT
very	RB
raving	JJ
reviews	NNS
,	,
but	CC
I	PRP
did	VBD
n't	RB
think	VB
I	PRP
'd	MD
like	VB
.	.

But	CC
I	PRP
finally	RB
saw	VBD
it	PRP
-LRB-	-LRB-
double	JJ
feature	NN
with	IN
Ready	JJ
to	TO
Wear	VB
I	PRP
think	VBP
-RRB-	-RRB-
and	CC
hated	VBD
it	PRP
.	.

Since	IN
...	:
I	PRP
Love	NNP
You	PRP
also	RB
seems	VBZ
to	TO
be	VB
getting	VBG
raving	VBG
reviews	NNS
I	PRP
was	VBD
n't	RB
sure	JJ
if	IN
I	PRP
'd	MD
want	VB
to	TO
see	VB
...	:
People	NNS
burst	VBP
into	IN
singing	NN
and	CC
dancing	NN
,	,
something	NN
I	PRP
hardly	RB
ever	RB
like	IN
.	.

But	CC
this	DT
movie	NN
is	VBZ
so	RB
infectious	JJ
.	.

And	CC
funny	JJ
!	.

And	CC
entertaining	JJ
!	.

-LRB-	-LRB-
And	CC
unlike	IN
Evita	NNP
,	,
they	PRP
only	RB
sing	VB
when	WRB
they	PRP
need	VBP
to	TO
.	.
-RRB-	-RRB-

Sure	RB
some	DT
of	IN
the	DT
actors	NNS
may	MD
not	RB
be	VB
great	JJ
singers	NNS
,	,
but	CC
they	PRP
seems	VBZ
to	TO
be	VB
having	VBG
a	DT
great	JJ
time	NN
,	,
and	CC
so	RB
does	VBZ
the	DT
audience	NN
.	.

That	DT
's	VBZ
all	DT
I	PRP
have	VBP
to	TO
say	VB
.	.

Really	RB
,	,
if	IN
you	PRP
think	VBP
that	DT
is	VBZ
going	VBG
to	TO
be	VB
a	DT
dull	JJ
movie	NN
,	,
you	PRP
're	VBP
probably	RB
dead	JJ
.	.

And	CC
dead	JJ
people	NNS
should	MD
not	RB
be	VB
forced	VBN
into	IN
movie	NN
theatres	NNS
.	.

Is	VBZ
Mark	NNP
Leeper	NNP
dead	JJ
?	.

He	PRP
said	VBD
that	IN
``	``
This	DT
is	VBZ
an	DT
almost	RB
ghastly	JJ
misfire	NN
''	''
.	.

The	DT
movie	NN
is	VBZ
rated	VBN
R	NNP
,	,
for	IN
*	SYM
one	CD
*	SYM
use	NN
of	IN
the	DT
word	NN
motherf	NN
*****	CD
.	.

Rating	NNP
:	:
***	CD
1/2	CD
out	IN
of	IN
****	CD

