Starring	VBG
Tim	NNP
Allen	NNP
,	,
Sigourney	NNP
Weaver	NNP
,	,
Daryl	NNP
Mitchell	NNP
,	,
Tony	NNP
Shalhoub	NNP
,	,
Enrico	NNP
Colantoni	NNP
.	.

Directed	NNP
by	IN
Dean	NNP
Parisot	NNP
.	.

Rated	VBN
PG	NN
.	.

You	PRP
'd	MD
think	VB
it	PRP
would	MD
be	VB
easy	JJ
to	TO
spoof	VB
Star	NNP
Trek	NNP
,	,
but	CC
try	VBP
spoofing	VBG
it	PRP
without	IN
cruelly	RB
mocking	VBG
it	PRP
.	.

That	DT
's	VBZ
a	DT
bit	NN
more	RBR
difficult	JJ
.	.

The	DT
farfetched	JJ
sci-fi	JJ
series	NN
is	VBZ
,	,
after	IN
all	DT
,	,
enormously	RB
popular	JJ
,	,
what	WDT
with	IN
its	PRP$
gigantic	JJ
fan	NN
base	NN
and	CC
ongoing	JJ
installments	NNS
both	DT
on	IN
television	NN
and	CC
in	IN
movies	NNS
.	.

If	IN
you	PRP
're	VBP
not	RB
nice	JJ
to	TO
it	PRP
,	,
you	PRP
lose	VBP
.	.

Galaxy	NNP
Quest	NNP
is	VBZ
to	TO
Star	NNP
Trek	NNP
what	WDT
Mel	NNP
Brooks	NNP
's	POS
Spaceballs	NNP
was	VBD
to	TO
Star	NNP
Wars	NNP
,	,
an	DT
affectionate	JJ
,	,
riotously	RB
funny	JJ
parody	NN
that	WDT
freely	RB
takes	VBZ
jabs	NNS
at	IN
various	JJ
elements	NNS
of	IN
its	PRP$
subject	JJ
but	CC
never	RB
seems	VBZ
mean-spirited	JJ
or	CC
malintentioned	JJ
.	.

``	``
The	DT
show	NN
's	POS
been	VBN
cancelled	VBN
,	,
but	CC
the	DT
journey	NN
is	VBZ
far	RB
from	IN
over	IN
.	.
''	''

That	DT
is	VBZ
the	DT
current	JJ
tagline	NN
of	IN
``	``
Galaxy	NNP
Quest	NNP
,	,
''	''
a	DT
Star	NNP
Trek-type	JJ
show	NN
that	WDT
's	VBZ
no	RB
longer	RB
produced	VBN
but	CC
lives	VBZ
on	IN
forever	RB
in	IN
reruns	NNS
.	.

It	PRP
also	RB
lives	VBZ
on	IN
in	IN
conventions	NNS
,	,
gatherings	NNS
of	IN
the	DT
show	NN
's	POS
obsessive	JJ
fans	NNS
who	WP
never	RB
fail	VBP
to	TO
dress	VB
in	IN
``	``
Galaxy	NNP
Quest	NNP
''	''
costumes	NNS
and	CC
ask	VB
absurdly	RB
logical	JJ
questions	NNS
about	IN
its	PRP$
delirious	JJ
technobabble	NN
.	.

Jason	NNP
Nesmith	NNP
-LRB-	-LRB-
Tim	NNP
Allen	NNP
-RRB-	-RRB-
played	VBD
``	``
Commander	NNP
Peter	NNP
Quincy	NNP
Taggart	NNP
''	''
on	IN
the	DT
show	NN
and	CC
is	VBZ
the	DT
only	RB
one	CD
of	IN
the	DT
cast	NN
who	WP
still	RB
gets	VBZ
excited	VBN
about	IN
the	DT
gigs	NNS
they	PRP
have	VBP
to	TO
do	VB
.	.

The	DT
attitudes	NNS
of	IN
the	DT
rest	NN
--	:
Tommy	NNP
Webber	NNP
-LRB-	-LRB-
Daryl	NNP
Mitchell	NNP
,	,
Gwen	NNP
DeMarco	NNP
-LRB-	-LRB-
Sigourney	NNP
Weaver	NNP
-RRB-	-RRB-
,	,
Fred	NNP
Kwan	NNP
-LRB-	-LRB-
Tony	NNP
Shalhoub	NNP
-RRB-	-RRB-
and	CC
Alexander	NNP
Dane	NN
-LRB-	-LRB-
Alan	NNP
Rickman	NNP
-RRB-	-RRB-
--	:
range	NN
from	IN
indifference	NN
to	TO
utter	JJ
contempt	NN
.	.

Dane	NN
,	,
who	WP
played	VBD
a	DT
Spock-like	JJ
alien	NN
,	,
is	VBZ
especially	RB
disgusted	JJ
,	,
considering	VBG
himself	PRP
above	IN
his	PRP$
demeaning	JJ
job	NN
and	CC
stubbornly	RB
refusing	VBG
to	TO
recite	VB
his	PRP$
character	NN
's	POS
cheesy	JJ
trademark	NN
line	NN
``	``
By	IN
Grabthar	NN
's	POS
Hammer	NNP
,	,
you	PRP
shall	MD
be	VB
avenged	VBN
''	''
-LRB-	-LRB-
or	CC
something	NN
like	IN
that	DT
-RRB-	-RRB-
for	IN
his	PRP$
die-hard	JJ
fans	NNS
.	.

One	CD
day	NN
,	,
Nesmith	NNP
is	VBZ
greeted	VBN
by	IN
an	DT
especially	RB
fanatical	JJ
group	NN
of	IN
``	``
Galaxy	NNP
Quest	NNP
''	''
followers	NNS
.	.

They	PRP
are	VBP
actually	RB
aliens	NNS
from	IN
a	DT
planet	NN
known	VBN
as	IN
Thermia	NNP
.	.

They	PRP
have	VBP
mistaken	VBN
the	DT
``	``
Galaxy	NNP
Quest	NNP
''	''
episodes	NNS
for	IN
historical	JJ
documentation	NN
of	IN
actual	JJ
heroic	JJ
space	NN
travel	NN
.	.

The	DT
next	JJ
day	NN
,	,
the	DT
Thermians	NNPS
whisk	VBP
Nesmith	NNP
away	RB
to	TO
a	DT
spaceship	NN
to	TO
help	VB
them	PRP
defeat	VB
the	DT
evil	JJ
Sarris	NNP
-LRB-	-LRB-
named	VBN
,	,
in	IN
one	CD
of	IN
the	DT
film	NN
's	POS
only	JJ
mean-spirited	JJ
gags	NNS
,	,
after	IN
Village	NNP
Voice	NNP
film	NN
critic	NN
Andrew	NNP
Sarris	NNP
-RRB-	-RRB-
.	.

Nesmith	NNP
thinks	VBZ
it	PRP
is	VBZ
only	RB
an	DT
elaborate	JJ
gig	NN
,	,
and	CC
sort	NN
of	IN
blows	NNS
it	PRP
off	RP
,	,
but	CC
when	WRB
he	PRP
is	VBZ
transported	VBN
--	:
or	CC
I	PRP
should	MD
say	VB
shot	NN
--	:
back	RB
to	TO
Earth	NNP
in	IN
a	DT
rather	RB
celestial	JJ
manner	NN
,	,
he	PRP
believes	VBZ
.	.

Next	JJ
thing	NN
the	DT
cast	NN
knows	VBZ
,	,
they	PRP
are	VBP
being	VBG
dragged	VBN
by	IN
Nesmith	NNP
to	TO
this	DT
spaceship	NN
.	.

Of	IN
course	NN
,	,
they	PRP
all	DT
think	VBP
he	PRP
is	VBZ
out	IN
of	IN
his	PRP$
mind	NN
and	CC
once	RB
he	PRP
does	VBZ
convince	VB
them	PRP
that	IN
there	EX
really	RB
is	VBZ
a	DT
spaceship	NN
,	,
what	WP
they	PRP
want	VBP
to	TO
do	VB
is	VBZ
get	VB
out	IN
of	IN
there	EX
as	IN
fast	RB
as	IN
the	DT
transporters	NNS
will	MD
take	VB
them	PRP
.	.

But	CC
after	IN
some	DT
persuading	VBG
,	,
they	PRP
stay	VBP
on	IN
to	TO
fight	VB
the	DT
icky	JJ
Sarris	NNP
and	CC
find	VB
a	DT
way	NN
to	TO
provide	VB
a	DT
peaceful	JJ
existance	NN
for	IN
the	DT
flailing	VBG
Thermians	NNPS
.	.

I	PRP
was	VBD
quite	RB
surprised	JJ
how	WRB
well	RB
this	DT
comedy	NN
,	,
which	WDT
came	VBD
off	RP
as	IN
utterly	RB
brainless	JJ
from	IN
its	PRP$
marketing	NN
campaign	NN
,	,
worked	VBD
.	.

Taking	VBG
shots	NNS
at	IN
both	CC
the	DT
obvious	JJ
and	CC
not-so-obvious	JJ
elements	NNS
of	IN
Star	NNP
Trek	NNP
and	CC
its	PRP$
fandom	NN
,	,
Galaxy	NNP
Quest	NNP
never	RB
goes	VBZ
for	IN
cheap	JJ
laughs	NNS
,	,
opting	VBG
instead	RB
for	IN
broad	JJ
but	CC
smart	JJ
parody	NN
.	.

Nothing	NN
is	VBZ
safe	JJ
--	:
not	RB
the	DT
cliches	NNS
,	,
not	RB
the	DT
fans	NNS
,	,
not	RB
the	DT
absurd	JJ
taglines	NNS
--	:
but	CC
on	IN
the	DT
other	JJ
hand	NN
,	,
everything	NN
is	VBZ
safe	JJ
,	,
since	IN
Galaxy	NNP
Quest	NNP
treats	VBZ
its	PRP$
subject	JJ
with	IN
utter	JJ
respect	NN
and	CC
sometimes	RB
even	RB
subtle	JJ
admiration	NN
.	.

The	DT
highlight	NN
of	IN
the	DT
movie	NN
is	VBZ
Tony	NNP
Shalhoub	NNP
's	POS
Fred	NNP
a.k.a.	NNP
Tech	NNP
Sergeant	NNP
Chen	NNP
who	WP
,	,
when	WRB
in	IN
character	NN
,	,
is	VBZ
the	DT
complete	JJ
opposite	NN
of	IN
Scotty	NNP
from	IN
the	DT
original	JJ
Star	NNP
Trek	NNP
.	.

While	IN
Scotty	NNP
,	,
who	WP
was	VBD
the	DT
technician	NN
for	IN
the	DT
Enterprise	NNP
would	MD
constantly	RB
yell	VB
``	``
I	PRP
NEED	VBD
MORE	JJR
POWER	NN
DOWN	RB
HERE	RB
CAPTAIN	NN
!	.
''	''

,	,
Chen	NNP
's	POS
cry	NN
for	IN
help	NN
is	VBZ
more	RBR
to	TO
the	DT
tune	NN
of	IN
``	``
The	DT
core	NN
,	,
like	IN
,	,
wo	MD
n't	RB
take	VB
it	PRP
or	CC
something	NN
.	.
''	''

It	PRP
's	VBZ
a	DT
hoot	NN
,	,
but	CC
it	PRP
does	VBZ
n't	RB
stop	VB
there	RB
:	:
Weaver	NNP
,	,
whose	WP$
character	NN
has	VBZ
the	DT
menial	JJ
task	NN
of	IN
repeating	VBG
everything	NN
the	DT
computer	NN
says	VBZ
and	CC
Rickman	NNP
,	,
with	IN
his	PRP$
relentlessly	RB
holier-than-thou	JJ
attitude	NN
are	VBP
n't	RB
far	RB
behind	IN
.	.

Galaxy	NNP
Quest	NNP
succeeds	VBZ
as	IN
a	DT
funny	JJ
parody	NN
of	IN
Star	NNP
Trek	NNP
and	CC
while	IN
it	PRP
's	VBZ
not	RB
a	DT
masterpiece	NN
--	:
it	PRP
tends	VBZ
to	TO
falter	VB
in	IN
its	PRP$
more	JJR
serious	JJ
moments	NNS
--	:
it	PRP
is	VBZ
immensely	RB
entertaining	JJ
fluff	NN
and	CC
excellent	JJ
counterprogramming	NN
to	TO
all	PDT
the	DT
sober	JJ
Oscar	NNP
contenders	NNS
being	VBG
released	VBN
this	DT
holiday	NN
season	NN
.	.

By	IN
Grabthar	NN
's	POS
hammer	NN
,	,
this	DT
is	VBZ
a	DT
hell	NN
of	IN
a	DT
movie	NN
.	.

