In	IN
my	PRP$
review	NN
of	IN
There	EX
's	VBZ
Something	NN
About	IN
Mary	NNP
,	,
I	PRP
said	VBD
something	NN
to	TO
the	DT
effect	NN
of	IN
``	``
laughter	NN
is	VBZ
n't	RB
everything	NN
.	.
''	''

I	PRP
now	RB
need	VBP
to	TO
make	VB
a	DT
brief	JJ
addendum	NN
to	TO
my	PRP$
postulate	VB
:	:
Laughter	NNP
is	VBZ
n't	RB
everything	NN
,	,
unless	IN
I	PRP
'm	VBP
watching	VBG
a	DT
Jim	NNP
Abrahams	NNP
film	NN
.	.

See	VB
,	,
spoofs	NNS
are	VBP
easy	JJ
with	IN
me	PRP
.	.

I	PRP
love	VBP
movies	NNS
,	,
and	CC
I	PRP
love	VBP
movies	NNS
that	WDT
make	VBP
fun	NN
of	IN
movies	NNS
that	IN
I	PRP
love	VBP
.	.

Sometimes	RB
I	PRP
'm	VBP
the	DT
only	RB
one	CD
in	IN
the	DT
theater	NN
laughing	NN
.	.

Sometimes	RB
I	PRP
laugh	NN
so	RB
hard	RB
that	IN
I	PRP
embarass	VBP
myself	PRP
because	IN
my	PRP$
laugh	NN
is	VBZ
so	RB
high-pitched	JJ
in	IN
comparison	NN
to	TO
my	PRP$
speaking	VBG
voice	NN
-LRB-	-LRB-
it	PRP
cuts	VBZ
right	RB
through	IN
everyone	NN
else	RB
's	POS
laughter	NN
-RRB-	-RRB-
.	.

Sometimes	RB
I	PRP
laugh	NN
so	RB
much	RB
that	IN
my	PRP$
cheekbones	NNS
are	VBP
sore	JJ
by	IN
the	DT
end	NN
of	IN
the	DT
film	NN
.	.

Abraham	NNP
's	POS
latest	JJS
film	NN
,	,
Mafia	NNP
!	.

,	,
induced	VBD
this	DT
kind	NN
of	IN
hysteria	NN
upon	IN
me	PRP
.	.

It	PRP
's	VBZ
gotten	VBN
some	DT
mediocre	JJ
reviews	NNS
,	,
but	CC
,	,
hey	NN
,	,
I	PRP
'm	VBP
the	DT
guy	NN
who	WP
laughs	VBZ
at	IN
everything	NN
.	.

There	EX
may	MD
be	VB
a	DT
lot	NN
of	IN
jokes	NNS
that	WDT
flop	VBP
in	IN
this	DT
film	NN
,	,
but	CC
there	EX
are	VBP
far	RB
more	RBR
that	WDT
work	VBP
,	,
and	CC
I	PRP
laughed	VBD
so	RB
frequently	RB
that	IN
the	DT
failed	VBN
jokes	NNS
usually	RB
occurred	VBD
as	IN
I	PRP
was	VBD
recovering	VBG
from	IN
the	DT
previous	JJ
bout	NN
of	IN
giddy	JJ
madness	NN
.	.

I	PRP
enjoy	VBP
films	NNS
like	IN
this	DT
because	IN
not	RB
one	CD
second	NN
of	IN
it	PRP
is	VBZ
serious	JJ
or	CC
thought-provoking	JJ
.	.

Most	JJS
lighweight	JJ
films	NNS
that	WDT
pose	VBP
as	IN
comedies	NNS
try	VBP
to	TO
do	VB
other	JJ
things	NNS
,	,
like	IN
develop	VB
characters	NNS
,	,
shape	NN
stories	NNS
,	,
and	CC
other	JJ
such	JJ
nonsense	NN
.	.

Mafia	NNP
!	.

has	VBZ
no	DT
pretentions	NNS
about	IN
characters	NNS
or	CC
story	NN
,	,
and	CC
it	PRP
exists	VBZ
for	IN
no	DT
other	JJ
reason	NN
than	IN
to	TO
make	VB
people	NNS
laugh	NN
.	.

The	DT
film	NN
begins	VBZ
on	IN
the	DT
perfect	JJ
high	JJ
note	NN
,	,
with	IN
a	DT
mockery	NN
of	IN
the	DT
opening	NN
of	IN
Casino	NN
.	.

Our	PRP$
hero	NN
-LRB-	-LRB-
Jay	NNP
Mohr	NNP
-RRB-	-RRB-
is	VBZ
seen	VBN
walking	VBG
from	IN
a	DT
casino	NN
and	CC
getting	VBG
into	IN
his	PRP$
car	NN
,	,
which	WDT
subsequently	RB
explodes	VBZ
and	CC
sends	VBZ
him	PRP
flying	VBG
through	IN
the	DT
air	NN
against	IN
a	DT
backdrop	NN
of	IN
flowing	VBG
fire	NN
.	.

To	TO
describe	VB
the	DT
story	NN
of	IN
Mafia	NNP
!	.

is	VBZ
absurd	JJ
and	CC
pointless	JJ
,	,
but	CC
I	PRP
will	MD
mention	VB
that	IN
it	PRP
basically	RB
follows	VBZ
the	DT
framework	NN
of	IN
the	DT
Godfather	NNP
films	NNS
,	,
with	IN
a	DT
lot	NN
of	IN
Casino	NN
references	NNS
inserted	VBN
throughout	IN
.	.

Along	IN
the	DT
way	NN
,	,
the	DT
parodies	NNS
seem	VBP
arbitrary	JJ
,	,
and	CC
rarely	RB
victimize	VB
mob	NN
films	NNS
:	:
pictures	NNS
like	IN
The	DT
English	JJ
Patient	NN
,	,
Forrest	NNP
Gump	NNP
,	,
and	CC
Jaws	NNP
undergo	VBP
severe	JJ
and	CC
hilarious	JJ
bashing	VBG
.	.

Movies	NNS
like	IN
this	DT
rely	VBP
on	IN
just	RB
a	DT
few	JJ
things	NNS
,	,
but	CC
the	DT
most	RBS
important	JJ
element	NN
is	VBZ
direction	NN
.	.

Abrahams	NNP
has	VBZ
been	VBN
down	RB
this	DT
path	NN
many	JJ
times	NNS
before	IN
-LRB-	-LRB-
Hot	JJ
Shots	NNS
!	.

,	,
Top	JJ
Secret	JJ
!	.

,	,
Airplane	NN
!	.

,	,
and	CC
any	DT
other	JJ
film	NN
with	IN
an	DT
exclamation	JJ
point	NN
in	IN
the	DT
title	NN
-RRB-	-RRB-
,	,
and	CC
so	IN
I	PRP
hold	VBP
most	JJS
of	IN
the	DT
success	NN
of	IN
Mafia	NNP
!	.

to	TO
his	PRP$
experience	NN
.	.

He	PRP
takes	VBZ
just	RB
the	DT
right	JJ
attitude	NN
in	IN
each	DT
scene	NN
,	,
and	CC
manages	VBZ
to	TO
wring	VB
at	IN
least	JJS
a	DT
bit	NN
laughter	NN
out	IN
of	IN
even	RB
the	DT
most	RBS
oddly	RB
placed	VBN
references	NNS
-LRB-	-LRB-
one	CD
inexplicable	JJ
moment	NN
seems	VBZ
like	IN
it	PRP
wants	VBZ
to	TO
make	VB
fun	NN
of	IN
Titanic	NNP
,	,
but	CC
it	PRP
never	RB
develops	VBZ
-RRB-	-RRB-
.	.

The	DT
actors	NNS
are	VBP
all	DT
energetic	JJ
,	,
which	WDT
helps	VBZ
a	DT
lot	NN
with	IN
the	DT
tone	NN
of	IN
the	DT
film	NN
.	.

Mohr	NNP
-LRB-	-LRB-
Suicide	NNP
Kings	NNPS
,	,
Paulie	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
quickly	RB
becoming	VBG
one	CD
of	IN
my	PRP$
favorite	JJ
actors	NNS
,	,
is	VBZ
so	RB
good	JJ
here	RB
.	.

He	PRP
looks	VBZ
like	IN
he	PRP
's	VBZ
having	VBG
so	RB
much	JJ
fun	NN
that	IN
he	PRP
's	VBZ
containing	VBG
his	PRP$
laughter	NN
in	IN
every	DT
scene	NN
-LRB-	-LRB-
watch	VB
his	PRP$
face	NN
in	IN
the	DT
sequence	NN
by	IN
the	DT
swimming	NN
pool	NN
-RRB-	-RRB-
.	.

He	PRP
's	VBZ
probably	RB
the	DT
only	JJ
performer	NN
in	IN
the	DT
cast	NN
who	WP
manages	VBZ
to	TO
urge	VB
laughter	NN
without	IN
the	DT
help	NN
of	IN
the	DT
material	NN
.	.

Lloyd	NNP
Bridges	NNP
does	VBZ
a	DT
decent	JJ
imitation	NN
of	IN
Brando	NNP
's	POS
Godfather	NNP
,	,
while	IN
Pamela	NNP
Gidley	NNP
is	VBZ
dead-on	JJ
in	IN
a	DT
full-blown	JJ
mockery	NN
of	IN
Sharon	NNP
Stone	NNP
.	.

The	DT
hard	JJ
thing	NN
about	IN
writing	VBG
reviews	NNS
for	IN
comedies	NNS
is	VBZ
that	IN
I	PRP
'm	VBP
supposed	VBN
to	TO
give	VB
examples	NNS
of	IN
things	NNS
and	CC
be	VB
specific	JJ
.	.

Unfortunately	RB
,	,
I	PRP
was	VBD
so	RB
constantly	RB
blindsided	VBN
by	IN
laughter	NN
during	IN
Mafia	NNP
!	.

that	IN
I	PRP
ca	MD
n't	RB
remember	VB
a	DT
lot	NN
of	IN
what	WP
made	VBD
me	PRP
laugh	NN
.	.

But	CC
that	DT
's	VBZ
a	DT
good	JJ
sign	NN
:	:
Mafia	NNP
!	.

is	VBZ
so	RB
funny	JJ
that	IN
I	PRP
was	VBD
n't	RB
even	RB
given	VBN
time	NN
to	TO
apply	VB
any	DT
of	IN
the	DT
scenes	NNS
to	TO
memory	NN
.	.

I	PRP
laughed	VBD
so	RB
hard	JJ
that	IN
it	PRP
shut	VBD
off	RP
my	PRP$
brain	NN
.	.

I	PRP
know	VBP
that	IN
does	VBZ
n't	RB
sound	VB
particularly	RB
complimentary	JJ
,	,
but	CC
when	WRB
watching	VBG
a	DT
dumb	JJ
comedy	NN
like	IN
this	DT
,	,
the	DT
first	JJ
thing	NN
I	PRP
want	VBP
to	TO
do	VB
is	VBZ
shut	VBN
off	RP
my	PRP$
brain	NN
.	.

Finally	RB
,	,
a	DT
film	NN
that	WDT
does	VBZ
this	DT
for	IN
me	PRP
.	.

