In	IN
May	NNP
of	IN
1977	CD
,	,
justyears	NNS
after	IN
Steven	NNP
Spielberg	NNP
's	POS
success	NN
with	IN
Jaws	NNP
andyears	NNS
after	IN
Francis	NNP
Coppolas	NNP
'	POS
The	DT
Godfather	NNP
,	,
a	DT
risky	JJ
,	,
ambitious	JJ
young	JJ
director	NN
named	VBN
George	NNP
Lucas	NNP
went	VBD
for	IN
the	DT
same	JJ
unpredictable	JJ
box	NN
office	NN
success	NN
.	.

Little	JJ
did	VBD
he	PRP
know	VB
that	DT
Star	NNP
Wars	NNP
would	MD
become	VB
the	DT
greatest	JJS
science	NN
fiction	NN
epic	NN
in	IN
the	DT
history	NN
of	IN
film	NN
.	.

In	IN
January	NNP
of	IN
this	DT
year	NN
,	,
Lucas	NNP
re-released	VBD
Star	NNP
Wars	NNP
on	IN
its	PRP$
20th	JJ
anniversary	NN
.	.

In	IN
this	DT
new	JJ
,	,
remastered	JJ
version	NN
,	,
the	DT
added	JJ
effects	NNS
,	,
which	WDT
range	VBP
from	IN
leathery	JJ
desert	NN
beasts	NNS
inserted	VBN
into	IN
already	RB
existing	VBG
shots	NNS
to	TO
an	DT
awkward	JJ
new	JJ
scene	NN
in	IN
which	WDT
Hans	NNP
Solo	NNP
bargains	NNS
his	PRP$
way	NN
out	IN
of	IN
a	DT
jam	NN
with	IN
a	DT
computer-generated	JJ
Jabba	NNP
the	DT
Hutt	NNP
,	,
do	VBP
n't	RB
do	VB
much	JJ
but	CC
call	JJ
attention	NN
to	TO
themselves	PRP
.	.

Other	JJ
than	IN
these	DT
,	,
the	DT
film	NN
is	VBZ
exactly	RB
the	DT
same	JJ
.	.

Why	WRB
pay	VBP
to	TO
see	VB
it	PRP
in	IN
the	DT
theaters	NNS
,	,
you	PRP
might	MD
ask	VB
?	.

Simply	RB
because	IN
when	WRB
this	DT
movie	NN
was	VBD
released	VBN
,	,
most	JJS
of	IN
us	PRP
were	VBD
a	DT
few	JJ
years	NNS
short	JJ
of	IN
being	VBG
born	VBN
.	.

We	PRP
should	MD
all	DT
get	VB
up	RB
and	CC
go	VB
to	TO
the	DT
movies	NNS
for	IN
the	DT
experience	NN
,	,
especially	RB
if	IN
you	PRP
have	VBP
n't	RB
seen	VBN
it	PRP
.	.

The	DT
plot	NN
is	VBZ
basic	JJ
but	CC
in	IN
the	DT
same	JJ
way	NN
,	,
complex	NN
.	.

It	PRP
has	VBZ
many	JJ
themes	NNS
,	,
but	CC
the	DT
one	CD
rotates	VBZ
around	IN
Luke	NNP
Skywalker	NNP
-LRB-	-LRB-
Mark	NNP
Hamill	NNP
-RRB-	-RRB-
and	CC
his	PRP$
quest	NN
to	TO
become	VB
a	DT
Jedi	NNP
Knight	NNP
.	.

His	PRP$
mission	NN
begins	VBZ
when	WRB
a	DT
droid	NN
named	VBN
R2-D2	NN
plays	VBZ
back	RP
a	DT
secret	JJ
message	NN
recorded	VBN
by	IN
the	DT
beautiful	JJ
Princess	NNP
Leia	NNP
-LRB-	-LRB-
Carrie	NNP
Fisher	NNP
-RRB-	-RRB-
,	,
which	WDT
tells	VBZ
him	PRP
to	TO
contact	VB
the	DT
mysterious	JJ
Obi-Wan	NNP
Kanoby	NNP
-LRB-	-LRB-
Alec	NNP
Guiness	NNP
-RRB-	-RRB-
.	.

He	PRP
and	CC
Kanoby	NNP
then	RB
,	,
joined	VBN
by	IN
two	CD
inter-galactic	JJ
renegades	NNS
,	,
Hans	NNP
Solo	NNP
-LRB-	-LRB-
Harrison	NNP
Ford	NNP
-RRB-	-RRB-
and	CC
Chewbacca	NNP
,	,
and	CC
Skywalker	NNP
's	POS
two	CD
droids	NNS
D2	NN
and	CC
C3PO	NN
-LRB-	-LRB-
the	DT
voice	NN
of	IN
Anthony	NNP
Edwards	NNP
-RRB-	-RRB-
,	,
wage	NN
war	NN
upon	IN
the	DT
corrupt	JJ
Empire	NN
,	,
commanded	VBN
by	IN
an	DT
evil	JJ
general	JJ
-LRB-	-LRB-
Peter	NNP
Cushing	NN
-RRB-	-RRB-
and	CC
the	DT
traitorous	JJ
Darth	NNP
Vader	NNP
-LRB-	-LRB-
the	DT
voice	NN
of	IN
James	NNP
Earl	NNP
Jones	NNP
-RRB-	-RRB-
.	.

Skywalker	NNP
defeats	VBZ
the	DT
evil	JJ
Empire	NN
by	IN
rising	VBG
out	IN
of	IN
himself	PRP
to	TO
embrace	VB
something	NN
larger	JJR
:	:
the	DT
force	NN
.	.

The	DT
film	NN
is	VBZ
obviously	RB
quite	RB
star-studded	JJ
.	.

But	CC
how	WRB
was	VBD
Lucas	NNP
to	TO
know	VB
that	IN
Ford	NNP
would	MD
become	VB
one	CD
of	IN
the	DT
most	RBS
sought	VBN
after	IN
men	NNS
in	IN
Hollywood	NNP
and	CC
Jones	NNP
'	POS
voice	NN
would	MD
appear	VB
so	RB
many	JJ
more	JJR
times	NNS
in	IN
the	DT
future	NN
?	.

It	PRP
just	RB
happened	VBD
to	TO
work	VB
out	RP
for	IN
him	PRP
.	.

The	DT
magic	NN
of	IN
Star	NNP
Wars	NNP
lies	VBZ
in	IN
the	DT
way	NN
that	IN
Skywalker	NNP
's	POS
triumph	NN
is	VBZ
symbolized	VBN
by	IN
the	DT
audience	NN
's	POS
sense	NN
of	IN
becoming	VBG
something	NN
larger	JJR
than	IN
life	NN
itself-a	NN
universe	NN
of	IN
fans	NNS
,	,
young	JJ
and	CC
old	JJ
,	,
recreating	VBG
a	DT
movie	NN
atmosphere	NN
that	WDT
will	MD
impress	VB
generations	NNS
forever	RB
.	.

