-LSB-	-LRB-
1	LS
-RSB-	-RRB-
http://twowebmasters.cjb.net	NN
-LRB-	-LRB-
OPENING	NN
NOVEMBER	NNP
16th	JJ
,	,
1999	CD
!	.
-RRB-	-RRB-

Assume	VB
nothing	NN
.	.

The	DT
phrase	NN
is	VBZ
perhaps	RB
one	CD
of	IN
the	DT
most	RBS
used	VBN
of	IN
the	DT
1990	CD
's	POS
,	,
as	IN
first	JJ
impressions	NNS
and	CC
rumors	NNS
are	VBP
hardly	RB
ever	RB
what	WP
they	PRP
seem	VBP
to	TO
be	VB
.	.

The	DT
phrase	NN
especially	RB
goes	VBZ
for	IN
Oscar	NNP
Novak	NNP
,	,
an	DT
architect	NN
who	WP
is	VBZ
the	DT
main	JJ
focus	NN
of	IN
Three	CD
To	TO
Tango	NNP
,	,
a	DT
delightful	JJ
,	,
funny	JJ
romantic	JJ
comedy	NN
about	IN
assumptions	NNS
and	CC
being	VBG
yourself	PRP
.	.

Novak	NNP
-LRB-	-LRB-
Matthew	NNP
Perry	NNP
-RRB-	-RRB-
,	,
a	DT
shy	JJ
,	,
clumsy	JJ
,	,
Chicago	NNP
based	VBN
architect	NN
,	,
along	IN
with	IN
openly	RB
gay	JJ
partner	NN
,	,
Peter	NNP
Steinberg	NNP
-LRB-	-LRB-
Oliver	NNP
Platt	NNP
-RRB-	-RRB-
,	,
fights	NNS
for	IN
projects	NNS
day	NN
in	IN
and	CC
day	NN
out	RB
.	.

One	CD
of	IN
these	DT
is	VBZ
the	DT
job	NN
of	IN
restoring	VBG
a	DT
popular	JJ
building	NN
for	IN
Charles	NNP
Newman	NNP
-LRB-	-LRB-
Dylan	NNP
McDermott	NNP
-RRB-	-RRB-
,	,
a	DT
rich	JJ
,	,
well-known	JJ
businessman	NN
.	.

Charles	NNP
immediately	RB
takes	VBZ
a	DT
liking	NN
to	TO
Oscar	NNP
,	,
as	IN
he	PRP
enjoys	VBZ
his	PRP$
personality	NN
and	CC
sense	NN
of	IN
humor	NN
.	.

Seeing	VBG
Oscar	NNP
as	IN
someone	NN
he	PRP
could	MD
trust	VB
,	,
Charles	NNP
asks	VBZ
him	PRP
to	TO
watch	VB
his	PRP$
girlfriend	NN
,	,
an	DT
unpredictable	JJ
,	,
adventurous	JJ
girl	NN
named	VBN
Amy	NNP
Post	NNP
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
-RRB-	-RRB-
,	,
who	WP
makes	VBZ
a	DT
living	NN
by	IN
blowing	VBG
glass	NN
.	.

Charles	NNP
wants	VBZ
to	TO
know	VB
who	WP
she	PRP
talks	VBZ
to	TO
,	,
what	WP
she	PRP
does	VBZ
,	,
and	CC
where	WRB
she	PRP
goes	VBZ
.	.

The	DT
point	NN
?	.

To	TO
make	VB
sure	JJ
she	PRP
's	VBZ
not	RB
seeing	VBG
someone	NN
else	RB
,	,
of	IN
course	NN
.	.

Oscar	NNP
gladly	RB
takes	VBZ
the	DT
job	NN
,	,
and	CC
meets	VBZ
Amy	NNP
at	IN
an	DT
art	NN
show	NN
of	IN
hers	NNS
,	,
and	CC
sparks	VBZ
fly	NN
between	IN
the	DT
two	CD
from	IN
the	DT
get	VB
go	VB
.	.

Oscar	NNP
feels	VBZ
he	PRP
has	VBZ
found	VBN
the	DT
one	CD
meant	VBN
for	IN
him	PRP
,	,
and	CC
he	PRP
is	VBZ
content	JJ
with	IN
the	DT
idea	NN
of	IN
being	VBG
with	IN
Amy	NNP
.	.

Well	RB
,	,
another	DT
popular	JJ
phrase	NN
of	IN
the	DT
90	CD
's	POS
is	VBZ
``	``
All	DT
good	JJ
things	NNS
must	MD
come	VB
to	TO
an	DT
end	NN
,	,
''	''
and	CC
this	DT
stays	VBZ
true	JJ
for	IN
Oscar	NNP
as	RB
well	RB
.	.

Charles	NNP
walks	VBZ
in	IN
on	IN
Amy	NNP
and	CC
Oscar	NNP
having	VBG
a	DT
drink	NN
one	CD
night	NN
,	,
as	IN
Oscar	NNP
and	CC
Amy	NNP
have	VBP
become	VBN
great	JJ
friends	NNS
,	,
but	CC
he	PRP
does	VBZ
n't	RB
seem	VB
to	TO
mind	VB
.	.

Why	WRB
is	VBZ
this	DT
?	.

He	PRP
thinks	VBZ
Oscar	NNP
is	VBZ
gay	JJ
.	.

He	PRP
's	VBZ
not	RB
afraid	JJ
to	TO
share	VB
this	DT
with	IN
him	PRP
either	DT
.	.

Oscar	NNP
stands	VBZ
in	IN
shock	NN
after	IN
the	DT
words	NNS
,	,
``	``
I	PRP
swear	VBP
if	IN
you	PRP
were	VBD
n't	RB
gay	JJ
Oscar	NNP
,	,
I	PRP
'd	MD
have	VB
to	TO
kill	VB
you	PRP
,	,
''	''
are	VBP
muttered	VBN
flamboyantly	RB
from	IN
Charles	NNP
'	POS
mouth	NN
.	.

The	DT
word	NN
spreads	VBZ
instantly	RB
through	IN
town	NN
.	.

Will	MD
Oscar	NNP
``	``
come	VBN
out	RP
''	''
of	IN
his	PRP$
supposed	VBN
gayness	NN
,	,
or	CC
will	MD
he	PRP
tell	VB
everyone	NN
that	IN
he	PRP
is	VBZ
n't	RB
?	.

One	CD
would	MD
immediately	RB
think	VB
he	PRP
would	MD
deny	VB
the	DT
fact	NN
,	,
but	CC
numerous	JJ
occurrences	NNS
come	VBP
to	TO
Oscar	NNP
,	,
which	WDT
result	VBP
in	IN
the	DT
fact	NN
that	IN
if	IN
he	PRP
denies	VBZ
the	DT
fact	NN
,	,
he	PRP
could	MD
lose	VB
his	PRP$
job	NN
with	IN
Charles	NNP
.	.

Matthew	NNP
Perry	NNP
does	VBZ
n't	RB
escape	VB
his	PRP$
character	NN
as	IN
Chandler	NNP
on	IN
the	DT
already	RB
classic	JJ
T.V.	NNP
comedy	NN
``	``
Friends	NNPS
,	,
''	''
as	IN
both	DT
Oscar	NNP
Novak	NNP
and	CC
Chandler	NNP
are	VBP
clueless	JJ
,	,
shy	JJ
,	,
and	CC
sensitive	JJ
.	.

Nonetheless	RB
,	,
Perry	NNP
is	VBZ
hilarious	JJ
here	RB
,	,
and	CC
shows	VBZ
that	IN
he	PRP
can	MD
handle	VB
drama	NN
,	,
as	IN
obviously	RB
,	,
his	PRP$
character	NN
suffers	VBZ
quite	RB
a	DT
bit	NN
here	RB
.	.

It	PRP
's	VBZ
wonderful	JJ
to	TO
see	VB
Neve	NNP
Campbell	NNP
outside	IN
of	IN
a	DT
horror	NN
movie	NN
,	,
-LRB-	-LRB-
She	PRP
was	VBD
the	DT
star	NN
of	IN
Screamand	NN
2	CD
,	,
and	CC
the	DT
upcoming	VBG
Scream	NNP
3	LS
-RRB-	-RRB-
as	IN
she	PRP
handles	VBZ
comedy	NN
superbly	RB
here	RB
.	.

Her	PRP$
voice	NN
,	,
smile	NN
,	,
and	CC
personality	NN
are	VBP
more	RBR
than	IN
perfect	JJ
for	IN
romantic	JJ
comedies-Stay	JJ
with	IN
this	DT
genre	NN
,	,
Neve	NNP
.	.

Neve	NNP
is	VBZ
delightful	JJ
as	IN
her	PRP$
conflicted	JJ
character	NN
,	,
who	WP
feels	VBZ
love	NN
for	IN
Oscar	NNP
,	,
but	CC
knows	VBZ
,	,
based	VBN
on	IN
rumors	NNS
,	,
that	IN
he	PRP
is	VBZ
gay	JJ
.	.

As	IN
usual	JJ
,	,
Campbell	NNP
is	VBZ
likable	JJ
as	IN
her	PRP$
likable	JJ
character	NN
.	.

Unlike	IN
the	DT
other	JJ
two	CD
leads	NNS
here	RB
,	,
Dylan	NNP
McDermott	NNP
is	VBZ
flat	JJ
in	IN
his	PRP$
dialogue	NN
,	,
and	CC
is	VBZ
never	RB
convincing	JJ
.	.

When	WRB
his	PRP$
character	NN
his	PRP$
present	JJ
,	,
McDermott	NNP
sets	VBZ
a	DT
dull	JJ
tone	NN
to	TO
the	DT
scene	NN
with	IN
his	PRP$
horrible	JJ
acting	NN
.	.

Stick	NNP
to	TO
the	DT
T.V.	NNP
Drama	NNP
,	,
The	DT
Practice	NNP
,	,
Dylan	NNP
.	.

The	DT
major	JJ
weak	JJ
spot	NN
in	IN
Three	CD
To	TO
Tango	NNP
is	VBZ
the	DT
direction	NN
of	IN
Damon	NNP
Santostefano	NNP
.	.

No	DT
originality	NN
or	CC
technique	NN
is	VBZ
used	VBN
whatsoever	RB
.	.

Three	CD
To	TO
Tango	NNP
is	VBZ
lucky	JJ
that	IN
the	DT
script	NN
is	VBZ
so	RB
edgy	JJ
and	CC
that	IN
Perry	NNP
and	CC
Campbell	NNP
are	VBP
wonderful	JJ
in	IN
comedy	NN
,	,
or	CC
else	RB
the	DT
film	NN
would	MD
have	VB
been	VBN
a	DT
disaster	NN
,	,
as	IN
it	PRP
is	VBZ
just	RB
plain	JJ
boring	NN
to	TO
look	VB
at	IN
.	.

Three	CD
To	TO
Tango	NNP
is	VBZ
a	DT
film	NN
done	VBN
many	JJ
times	NNS
before	RB
,	,
as	IN
the	DT
plot	NN
is	VBZ
suspiciously	RB
close	JJ
to	TO
1998	CD
's	POS
The	DT
Object	NN
of	IN
My	PRP$
Affection	NN
,	,
but	CC
the	DT
plot	NN
has	VBZ
never	RB
been	VBN
completed	VBN
so	RB
well	RB
.	.

Three	CD
To	TO
Tango	NNP
's	POS
script	NN
,	,
written	VBN
by	IN
Rodney	NNP
Patrick	NNP
Vaccaro	NNP
and	CC
Aline	NNP
Brosh	NNP
McKenna	NNP
is	VBZ
fun	NN
,	,
fast	RB
,	,
and	CC
funny	JJ
,	,
delivering	VBG
not	RB
only	RB
original	JJ
,	,
hilarious	JJ
gay	JJ
jokes	NNS
-LRB-	-LRB-
not	RB
your	PRP$
run	NN
of	IN
the	DT
mill	NN
material	NN
-RRB-	-RRB-
,	,
but	CC
a	DT
certain	JJ
snappiness	NN
in	IN
the	DT
dialogue	NN
between	IN
characters	NNS
that	WDT
always	RB
keeps	VBZ
you	PRP
smiling	VBG
.	.

Unlike	IN
last	JJ
summer	NN
's	POS
South	NNP
Park	NNP
:	:
Bigger	JJR
,	,
Longer	JJR
,	,
and	CC
Uncut	NNP
and	CC
1997	CD
's	POS
In	NNP
&	CC
Out	IN
,	,
Three	CD
To	TO
Tango	NNP
is	VBZ
a	DT
comedy	NN
in	IN
which	WDT
the	DT
gay	JJ
element	NN
is	VBZ
not	RB
crude	JJ
or	CC
vulgar	JJ
.	.

The	DT
script	NN
is	VBZ
wise	JJ
to	TO
take	VB
this	DT
route	NN
,	,
as	IN
gays	NNS
ca	MD
n't	RB
-LRB-	-LRB-
I	PRP
do	VBP
n't	RB
think	VB
so	RB
,	,
anyway	RB
-RRB-	-RRB-
be	VB
offended	VBN
by	IN
this	DT
light	NN
,	,
playful	JJ
comedy	NN
.	.

-LRB-	-LRB-
To	TO
prove	VB
this	DT
,	,
a	DT
gay	JJ
couple	NN
was	VBD
in	IN
the	DT
audience	NN
who	WP
were	VBD
laughing	VBG
constantly	RB
.	.
-RRB-	-RRB-

Three	CD
To	TO
Tango	NNP
's	POS
climax	NN
is	VBZ
a	DT
hilarious	JJ
,	,
clever	JJ
scene	NN
that	WDT
is	VBZ
pure	JJ
irony	NN
based	VBN
on	IN
the	DT
outcome	NN
of	IN
most	JJS
romantic-mistaken	JJ
identity	NN
comedies	NNS
.	.

Three	CD
To	TO
Tango	NNP
is	VBZ
a	DT
gem	NN
.	.

The	DT
Bottom	NNP
Line	NNP
:	:
Three	CD
To	TO
Tango	NNP
is	VBZ
a	DT
light	NN
,	,
sharp	JJ
,	,
snappy	JJ
romantic	JJ
comedy	NN
with	IN
a	DT
superb	JJ
ending	NN
,	,
and	CC
great	JJ
stars	NNS
.	.

One	CD
of	IN
the	DT
better	JJR
romantic	JJ
comedies	NNS
of	IN
1999	CD
.	.

