Pitch	VB
Black	NNP
is	VBZ
a	DT
sheep	NN
in	IN
wolf	NN
's	POS
clothing	NN
.	.

It	PRP
is	VBZ
full	JJ
of	IN
darkness	NN
,	,
danger	NN
and	CC
violence	NN
and	CC
if	IN
you	PRP
buy	VBP
into	IN
the	DT
marketing	NN
hype	NN
,	,
an	DT
unsettling	JJ
and	CC
scary	JJ
film	NN
going	VBG
experience	NN
.	.

Do	VBP
n't	RB
be	VB
fooled	VBN
.	.

Pitch	VB
Black	NNP
is	VBZ
a	DT
morality	NN
play	NN
masquerading	VBG
as	IN
a	DT
scare-fest	NN
.	.

It	PRP
starts	VBZ
off	RP
with	IN
blistering	VBG
intensity	NN
.	.

A	DT
cargo	NN
spaceship	NN
crash	NN
lands	NNS
on	IN
a	DT
planet	NN
apparently	RB
leeched	VBD
of	IN
life	NN
by	IN
the	DT
scorching	JJ
heat	NN
of	IN
three	CD
suns	NNS
.	.

Among	IN
the	DT
survivors	NNS
is	VBZ
Fry	NNP
-LRB-	-LRB-
Mitchell	NNP
-RRB-	-RRB-
,	,
the	DT
ship	NN
's	POS
pilot	NN
,	,
who	WP
spends	VBZ
the	DT
film	NN
wrestling	NN
with	IN
the	DT
fact	NN
that	IN
she	PRP
tried	VBD
to	TO
jettison	VB
the	DT
other	JJ
passengers	NNS
in	IN
her	PRP$
effort	NN
to	TO
land	VB
the	DT
craft	NN
safely	RB
.	.

There	EX
is	VBZ
Imam	NNP
-LRB-	-LRB-
David	NNP
-RRB-	-RRB-
,	,
an	DT
Islamic	JJ
leader	NN
whose	WP$
faith	NN
in	IN
his	PRP$
god	NN
is	VBZ
tested	VBN
repeatedly	RB
throughout	IN
the	DT
film	NN
.	.

There	EX
is	VBZ
a	DT
law	NN
enforcement	NN
officer	NN
in	IN
the	DT
form	NN
of	IN
Johns	NNP
-LRB-	-LRB-
Hauser	NNP
-RRB-	-RRB-
,	,
who	WP
attacks	VBZ
every	DT
situation	NN
with	IN
square	JJ
jawed	JJ
authoritarian	JJ
zeal	NN
.	.

And	CC
there	EX
is	VBZ
Riddick	NNP
-LRB-	-LRB-
Diesel	NNP
-RRB-	-RRB-
,	,
a	DT
menacing	JJ
,	,
muscle-bound	JJ
convicted	VBN
murderer	NN
who	WP
's	VBZ
being	VBG
brought	VBN
back	RB
to	TO
justice	NN
by	IN
Johns	NNP
.	.

The	DT
group	NN
quickly	RB
sizes	NNS
up	IN
the	DT
situation	NN
and	CC
each	DT
other	JJ
.	.

Confident	JJ
in	IN
their	PRP$
assessment	NN
of	IN
matters	NNS
,	,
a	DT
plan	NN
is	VBZ
set	VBN
in	IN
motion	NN
to	TO
escape	VB
their	PRP$
hellish	JJ
environment	NN
.	.

Those	DT
plans	NNS
are	VBP
shredded	VBN
by	IN
the	DT
appearance	NN
of	IN
one	CD
of	IN
the	DT
planet	NN
's	POS
wildlife	NN
,	,
a	DT
predatory	JJ
,	,
sometimes	RB
winged	VBD
,	,
species	NNS
that	WDT
enjoys	VBZ
the	DT
taste	NN
of	IN
blood	NN
and	CC
flesh	NN
.	.

Fortunately	RB
,	,
the	DT
creatures	NNS
are	VBP
light	JJ
sensitive	JJ
and	CC
are	VBP
forced	VBN
to	TO
live	VB
in	IN
networks	NNS
of	IN
catacombs	NNS
under	IN
the	DT
planet	NN
's	POS
surface	NN
.	.

Unfortunately	RB
,	,
the	DT
group	NN
has	VBZ
managed	VBN
to	TO
land	VB
on	IN
the	DT
planet	NN
moments	NNS
before	IN
an	DT
eclipse	NN
is	VBZ
about	IN
to	TO
occur	VB
,	,
taking	VBG
away	RP
their	PRP$
one	CD
protection	NN
from	IN
the	DT
monsters	NNS
.	.

The	DT
group	NN
's	POS
savior	NN
comes	VBZ
in	IN
the	DT
form	NN
of	IN
Johns	NNP
,	,
whose	WP$
decisive	JJ
leadership	NN
looks	VBZ
to	TO
deliver	VB
them	PRP
from	IN
purgatory	NN
.	.

Or	CC
does	VBZ
it	PRP
?	.

Pitch	VB
Black	NNP
deviates	VBZ
from	IN
the	DT
standard	JJ
sci-fi	NN
fare	NN
by	IN
avoiding	VBG
some	DT
of	IN
the	DT
stock	NN
``	``
escape	VB
the	DT
boogieman	NN
''	''
conflicts	NNS
the	DT
genre	NN
typically	RB
serves	VBZ
up	RP
.	.

Just	RB
as	IN
the	DT
planet	NN
gave	VBD
a	DT
false	JJ
facade	NN
of	IN
lifelessness	NN
,	,
first	JJ
appearances	NNS
given	VBN
by	IN
the	DT
survivors	NNS
proves	VBZ
to	TO
be	VB
just	RB
as	IN
false	JJ
.	.

The	DT
excitement	NN
of	IN
the	DT
film	NN
comes	VBZ
not	RB
from	IN
the	DT
danger	NN
posed	VBN
by	IN
the	DT
creatures	NNS
,	,
but	CC
rather	RB
from	IN
watching	VBG
the	DT
shifting	VBG
allegiances	NNS
and	CC
emotional	JJ
growth	NN
of	IN
the	DT
characters	NNS
as	IN
the	DT
planet	NN
serves	VBZ
as	IN
a	DT
deus	FW
ex	FW
machina	NN
of	IN
sorts	NNS
to	TO
catalyze	VB
emotional	JJ
growth	NN
.	.

A	DT
recurrent	JJ
theme	NN
runs	VBZ
throughout	IN
the	DT
movie	NN
of	IN
faith	NN
,	,
whether	IN
it	PRP
be	VB
religious	JJ
or	CC
in	IN
a	DT
person	NN
,	,
and	CC
how	WRB
that	DT
powers	NNS
their	PRP$
motivations	NNS
.	.

I	PRP
found	VBD
it	PRP
telling	VBG
that	IN
an	DT
accidental	JJ
death	NN
occurs	VBZ
early	RB
on	IN
due	JJ
to	TO
the	DT
misperception	NN
of	IN
a	DT
self	NN
professed	VBD
atheist	NN
.	.

Conversely	RB
,	,
Imam	NNP
constantly	RB
contributes	VBZ
any	DT
good	JJ
fortune	NN
to	TO
Allah	NNP
.	.

One	CD
by	IN
one	CD
,	,
his	PRP$
perceived	VBN
heaven	NN
sent	VBD
blessings	NNS
are	VBP
taken	VBN
away	RB
and	CC
crushed	VBN
.	.

Imam	NNP
is	VBZ
forced	VBN
to	TO
reassess	NN
his	PRP$
faith	NN
.	.

Another	DT
character	NN
expresses	VBZ
belief	NN
in	IN
god	NN
,	,
along	IN
with	IN
a	DT
life	NN
long	JJ
hate	NN
.	.

Yet	RB
another	DT
character	NN
makes	VBZ
a	DT
decision	NN
that	WDT
echoes	NNS
the	DT
sentiments	NNS
of	IN
Christ	NNP
about	IN
selflessness	NN
and	CC
has	VBZ
lasting	JJ
repercussions	NNS
for	IN
several	JJ
of	IN
group	NN
.	.

It	PRP
is	VBZ
a	DT
fascinating	JJ
character	NN
study	NN
hiding	VBG
under	IN
the	DT
guise	NN
of	IN
a	DT
scare	NN
flick	NN
.	.

Special	JJ
mention	NN
should	MD
be	VB
made	VBN
of	IN
Vin	NNP
Diesel	NNP
,	,
who	WP
intriguingly	RB
conveys	VBZ
feral	JJ
menace	NN
combined	VBN
with	IN
a	DT
truly	RB
mesmerizing	JJ
presence	NN
.	.

His	PRP$
character	NN
could	MD
have	VB
easily	RB
slipped	VBD
into	IN
a	DT
parody	NN
of	IN
the	DT
baddass	NN
killing	NN
machine	NN
,	,
but	CC
Twohy	NNP
and	CC
Diesel	NNP
add	VBP
surprising	JJ
depth	NN
to	TO
Riddick	NNP
.	.

They	PRP
can	MD
be	VB
excused	VBN
for	IN
the	DT
two	CD
or	CC
three	CD
Shwarzenegger-like	JJ
catch	NN
phrases	NNS
that	WDT
growl	VBP
their	PRP$
way	NN
out	IN
of	IN
Diesel	NNP
's	POS
mouth	NN
.	.

The	DT
movie	NN
has	VBZ
its	PRP$
flaws	NNS
that	WDT
can	MD
be	VB
nitpicked	VBN
.	.

The	DT
creatures	NNS
do	VBP
look	VB
derivative	NN
of	IN
the	DT
ones	NNS
in	IN
Alien	NNP
.	.

The	DT
dialogue	NN
is	VBZ
n't	RB
the	DT
freshest	JJS
at	IN
times	NNS
,	,
reminiscent	JJ
of	IN
a	DT
bad	JJ
comic	JJ
book	NN
.	.

Yes	UH
,	,
the	DT
appearance	NN
of	IN
Riddick	NNP
's	POS
vision	NN
skills	NNS
are	VBP
more	RBR
than	IN
a	DT
little	JJ
timely	JJ
considering	VBG
the	DT
situation	NN
.	.

These	DT
trappings	NNS
are	VBP
on	IN
the	DT
periphery	NN
of	IN
the	DT
story	NN
Twohy	NNP
is	VBZ
really	RB
trying	VBG
to	TO
tell	VB
.	.

Twohy	NNP
may	MD
have	VB
lured	VBN
you	PRP
in	IN
under	IN
the	DT
pretense	NN
of	IN
scaring	VBG
you	PRP
with	IN
film	NN
fabricated	VBD
boogieman	NN
,	,
but	CC
he	PRP
shows	VBZ
the	DT
real	JJ
boogieman	NN
to	TO
be	VB
the	DT
prejudices	NNS
and	CC
beliefs	NNS
we	PRP
use	VBP
to	TO
direct	VB
decisions	NNS
in	IN
our	PRP$
lives	NNS
.	.

