Warren	NNP
Beatty	NNP
's	POS
``	``
Bulworth	NNP
''	''
is	VBZ
a	DT
caustic	JJ
political	JJ
comedy	NN
that	WDT
does	VBZ
n't	RB
attack	VB
any	DT
particular	JJ
political	JJ
group	NN
,	,
but	CC
rather	RB
the	DT
ingrained	JJ
insincerity	NN
that	WDT
has	VBZ
infected	VBN
the	DT
American	JJ
political	JJ
system	NN
.	.

Some	DT
might	MD
think	VB
this	DT
film	NN
is	VBZ
vulgar	JJ
,	,
and	CC
in	IN
many	JJ
ways	NNS
it	PRP
is	VBZ
.	.

However	RB
,	,
as	IN
loud	JJ
and	CC
raucous	JJ
as	IN
it	PRP
is	VBZ
,	,
``	``
Bulworth	NNP
''	''
speaks	VBZ
the	DT
truth	NN
,	,
which	WDT
is	VBZ
almost	RB
always	RB
ugly	JJ
to	TO
hear	VB
.	.

Beatty	NNP
,	,
who	WP
directed	VBD
the	DT
film	NN
and	CC
co-wrote	VB
the	DT
script	NN
with	IN
Jeremy	NNP
Pikser	NNP
-LRB-	-LRB-
``	``
The	NNP
Lemon	NNP
Sisters	NNS
''	''
-RRB-	-RRB-
,	,
stars	VBZ
as	IN
incumbent	JJ
U.S.	NNP
Senator	NNP
Jay	NNP
Billington	NNP
Bulworth	NNP
,	,
who	WP
has	VBZ
one	CD
of	IN
the	DT
best	JJS
politician	NN
names	NNS
in	IN
cinema	NN
history	NN
.	.

Bulworth	NNP
is	VBZ
a	DT
Democrat	NNP
,	,
and	CC
in	IN
Beatty	NNP
's	POS
view	NN
,	,
he	PRP
is	VBZ
symbolic	JJ
of	IN
everything	NN
that	WDT
has	VBZ
gone	VBN
wrong	JJ
with	IN
the	DT
current	JJ
Democratic	NNP
Party	NNP
.	.

Once	RB
an	DT
ideological	JJ
liberal	NN
-LRB-	-LRB-
like	IN
Beatty	NNP
still	RB
is	VBZ
-RRB-	-RRB-
,	,
Bulworth	NNP
has	VBZ
long	RB
since	IN
succumbed	VBN
to	TO
the	DT
materialistic	JJ
pressures	NNS
of	IN
Washington	NNP
.	.

Instead	RB
of	IN
waging	VBG
the	DT
battles	NNS
for	IN
the	DT
impoverished	JJ
and	CC
the	DT
downtrodden	JJ
,	,
which	WDT
was	VBD
once	RB
the	DT
calling	VBG
card	NN
of	IN
Democrats	NNPS
,	,
Bulworth	NNP
has	VBZ
become	VBN
another	DT
sell-out	NN
money	NN
hound-if	NN
he	PRP
's	VBZ
not	RB
accepting	VBG
illegal	JJ
bribes	NNS
from	IN
the	DT
insurance	NN
lobby	NN
or	CC
taking	VBG
campaign	NN
contributions	NNS
from	IN
the	DT
Chinese	JJ
,	,
he	PRP
's	VBZ
making	VBG
wind-bag	JJ
speeches	NNS
that	WDT
start	VBP
with	IN
the	DT
amusingly	RB
Clintonesqe	JJ
statement	NN
,	,
``	``
America	NNP
is	VBZ
standing	VBG
on	IN
the	DT
doorstep	NN
of	IN
a	DT
new	JJ
millennium	NNP
...	:
.	.

blah	RB
,	,
blah	NN
,	,
blah	NN
.	.
''	''

When	WRB
the	DT
film	NN
opens	VBZ
,	,
it	PRP
is	VBZ
a	DT
few	JJ
days	NNS
before	IN
the	DT
1996	CD
primary	JJ
elections	NNS
,	,
and	CC
Bulworth	NNP
is	VBZ
sitting	VBG
at	IN
his	PRP$
desk	NN
weeping	VBG
because	IN
he	PRP
realizes	VBZ
how	WRB
corrupt	JJ
he	PRP
has	VBZ
become	VBN
.	.

In	IN
a	DT
fit	NN
of	IN
desperation	NN
,	,
he	PRP
takes	VBZ
out	RP
a	DT
$	$
10	CD
million	CD
life	NN
insurance	NN
policy	NN
from	IN
a	DT
dirty	JJ
insurance	NN
rep	NN
played	VBN
by	IN
Paul	NNP
Sorvino	NNP
-LRB-	-LRB-
part	NN
of	IN
a	DT
shady	JJ
lobby	NN
deal	NN
to	TO
kill	VB
a	DT
threatening	JJ
bill	NN
in	IN
committee	NN
-RRB-	-RRB-
,	,
and	CC
then	RB
hires	VBZ
a	DT
hit	NN
man	NN
to	TO
kill	VB
him	PRP
,	,
although	IN
he	PRP
does	VBZ
n't	RB
know	VB
who	WP
the	DT
assassin	NN
will	MD
be	VB
,	,
or	CC
when	WRB
the	DT
hit	NN
will	MD
take	VB
place	NN
.	.

Knowing	VBG
that	IN
he	PRP
will	MD
soon	RB
be	VB
dead	JJ
,	,
Bulworth	NNP
unleashes	VBZ
his	PRP$
own	JJ
brand	NN
of	IN
political	JJ
rhetoric	NN
on	IN
the	DT
world	NN
,	,
which	WDT
is	VBZ
made	VBN
up	RP
of	IN
politically	RB
incorrect	JJ
truths	NNS
about	IN
the	DT
state	NN
of	IN
American	JJ
politics	NNS
and	CC
the	DT
society	NN
in	IN
general	JJ
.	.

At	IN
a	DT
Compton	NNP
church	NN
,	,
he	PRP
tells	VBZ
the	DT
group	NN
of	IN
African-Americans	NNPS
that	IN
they	PRP
will	MD
have	VB
no	DT
power	NN
in	IN
the	DT
U.S.	NNP
unless	IN
they	PRP
``	``
put	VBD
down	RP
that	DT
malt	NN
liquor	NN
and	CC
chicken	NN
wings	NNS
,	,
and	CC
get	VB
behind	IN
somebody	NN
other	JJ
than	IN
a	DT
running	VBG
back	RB
who	WP
stabs	VBZ
his	PRP$
wife	NN
.	.
''	''

Later	RB
,	,
in	IN
a	DT
particularly	RB
hilarious	JJ
sequence	NN
,	,
Bulworth	NNP
mixes	VBZ
with	IN
the	DT
Hollywood	NNP
elite	NN
,	,
then	RB
insults	VBZ
the	DT
quality	NN
of	IN
their	PRP$
movies	NNS
and	CC
informs	VBZ
them	PRP
that	IN
the	DT
only	JJ
reason	NN
he	PRP
's	VBZ
there	EX
is	VBZ
because	IN
``	``
my	PRP$
guys	NNS
always	RB
put	VBP
the	DT
big	JJ
Jews	NNPS
on	IN
my	PRP$
schedule	NN
.	.
''	''

All	DT
throughout	IN
this	DT
physically	RB
and	CC
politically	RB
suicidal	JJ
escapade	NN
,	,
Bulworth	NNP
's	POS
Chief	NNP
of	IN
Staff	NNP
,	,
Dennis	NNP
Murphy	NNP
-LRB-	-LRB-
Oliver	NNP
Platt	NNP
-RRB-	-RRB-
,	,
follows	VBZ
behind	RP
in	IN
a	DT
state	NN
of	IN
constant	JJ
shock	NN
and	CC
bewilderment	NN
.	.

Platt	NNP
has	VBZ
some	DT
of	IN
the	DT
movie	NN
's	POS
funniest	JJS
scenes	NNS
,	,
as	IN
he	PRP
makes	VBZ
Murphy	NNP
into	IN
a	DT
politically	RB
savvy	JJ
but	CC
nonetheless	RB
clueless	JJ
assistant	NN
who	WP
is	VBZ
forced	VBN
to	TO
watch	VB
his	PRP$
own	JJ
career	NN
teeter	NN
at	IN
the	DT
brink	NN
of	IN
being	VBG
flushed	VBN
down	IN
the	DT
toilet	NN
.	.

His	PRP$
constant	JJ
half-truth-telling	NN
and	CC
spin-doctoring	NN
to	TO
cover	VB
Bulworth	NNP
's	POS
stampede	NN
is	VBZ
equaled	VBN
in	IN
its	PRP$
perversion	NN
only	RB
by	IN
a	DT
self-righteous	JJ
reporter	NN
-LRB-	-LRB-
Nora	NNP
Dunn	NNP
-RRB-	-RRB-
who	WP
acts	VBZ
like	IN
Murphy	NNP
's	POS
refusal	NN
to	TO
explain	VB
Bulworth	NNP
's	POS
actions	NNS
-LRB-	-LRB-
something	NN
he	PRP
really	RB
can	MD
not	RB
do	VB
-RRB-	-RRB-
is	VBZ
somehow	RB
an	DT
act	NN
of	IN
treason	NNS
.	.

When	WRB
Bulworth	NNP
decides	VBZ
he	PRP
wants	VBZ
to	TO
live	VB
after	IN
all	DT
,	,
and	CC
therefore	RB
must	MD
constantly	RB
evade	VB
a	DT
grim-looking	JJ
assassin	NN
to	TO
be	VB
who	WP
's	VBZ
trailing	VBG
him	PRP
at	IN
every	DT
turn	NN
,	,
he	PRP
hides	VBZ
out	RP
in	IN
the	DT
ghetto	NN
,	,
complete	JJ
with	IN
a	DT
stereotypical	JJ
gangsta	NN
wardrobe	NN
which	WDT
he	PRP
wears	VBZ
to	TO
one	CD
of	IN
his	PRP$
television	NN
interviews	NNS
.	.

At	IN
this	DT
point	NN
,	,
Beatty	NNP
abandons	VBZ
much	RB
of	IN
the	DT
political	JJ
aspect	NN
and	CC
dives	VBZ
into	IN
a	DT
cartoonish	JJ
exploration	NN
of	IN
the	DT
black	JJ
inner-city	JJ
experience	NN
.	.

Bulworth	NNP
becomes	VBZ
friendly	JJ
with	IN
a	DT
young	JJ
black	JJ
woman	NN
named	VBN
Nina	NNP
-LRB-	-LRB-
Halle	NNP
Berry	NNP
-RRB-	-RRB-
,	,
who	WP
he	PRP
meets	VBZ
at	IN
the	DT
Harlem	NNP
church	NN
rally	NN
.	.

She	PRP
has	VBZ
a	DT
tough-talking	JJ
brother	NN
who	WP
is	VBZ
deep	JJ
in	IN
debt	NN
to	TO
a	DT
local	JJ
gangster	NN
named	VBN
L.D.	NNP
-LRB-	-LRB-
Don	NNP
Cheadle	NNP
of	IN
``	``
Boogie	NNP
Nights	NNPS
''	''
-RRB-	-RRB-
,	,
who	WP
also	RB
becomes	VBZ
involved	VBN
in	IN
Bulworth	NNP
's	POS
campaign	NN
.	.

Some	DT
of	IN
the	DT
scenes	NNS
in	IN
the	DT
ghetto	NN
ring	NN
true	JJ
,	,
but	CC
much	RB
of	IN
it	PRP
feels	VBZ
like	IN
a	DT
lighter	JJR
version	NN
of	IN
scenes	NNS
depicted	VBN
in	IN
more	RBR
intense	JJ
inner-city	JJ
films	NNS
like	IN
``	``
Boyz	NNP
'N'	NNP
Hood	NNP
''	''
-LRB-	-LRB-
1991	CD
-RRB-	-RRB-
and	CC
``	``
Menace	NN
II	CD
Society	NNP
''	''
-LRB-	-LRB-
1993	CD
-RRB-	-RRB-
.	.

``	``
Bulworth	NNP
's	POS
''	''
chief	NN
liability	NN
is	VBZ
Beatty	NNP
's	POS
insistence	NN
on	IN
having	VBG
his	PRP$
character	NN
adopt	VB
a	DT
clumsy	JJ
style	NN
of	IN
rap	NN
as	IN
his	PRP$
new	JJ
communication	NN
device	NN
.	.

Instead	RB
of	IN
speaking	VBG
at	IN
political	JJ
rallies	NNS
,	,
he	PRP
breaks	VBZ
into	IN
a	DT
kind	NN
of	IN
rhythmless	JJ
rap	NN
style	NN
that	WDT
is	VBZ
a	DT
reminder	NN
of	IN
why	WRB
almost	RB
all	DT
hip-hop	JJ
stars	NNS
are	VBP
black	JJ
.	.

It	PRP
's	VBZ
hard	JJ
to	TO
tell	VB
whether	IN
Beatty	NNP
is	VBZ
being	VBG
humorous	JJ
by	IN
being	VBG
so	RB
bad	JJ
,	,
or	CC
whether	IN
he	PRP
's	VBZ
actually	RB
that	IN
incompetent	JJ
.	.

At	IN
any	DT
rate	NN
,	,
the	DT
rap	NN
sounds	VBZ
more	RBR
Run	NNP
D.M.C.	NNP
than	IN
Snoop	NNP
Doggy	NNP
Dogg	NNP
,	,
which	WDT
makes	VBZ
the	DT
film	NN
seem	VBP
dated	VBN
instead	RB
of	IN
contemporary	JJ
.	.

Beatty	NNP
would	MD
have	VB
been	VBN
better	JJR
off	RP
simply	RB
adopting	VBG
some	DT
of	IN
the	DT
inner-city	JJ
lingo	NN
and	CC
working	VBG
that	DT
into	IN
his	PRP$
speeches	NNS
,	,
instead	RB
of	IN
trying	VBG
to	TO
sound	VB
like	IN
L.L.	NNP
Cool	NNP
J	NNP
.	.

Other	JJ
than	IN
that	DT
,	,
``	``
Bulworth	NNP
''	''
hits	VBZ
all	DT
its	PRP$
targets	NNS
with	IN
wry	JJ
,	,
hilarious	JJ
accuracy	NN
.	.

The	DT
film	NN
is	VBZ
like	IN
a	DT
letter	NN
bomb	NN
to	TO
the	DT
Democratic	NNP
Party	NNP
,	,
and	CC
even	RB
if	IN
you	PRP
do	VBP
n't	RB
agree	VB
with	IN
Beatty	NNP
's	POS
liberal	JJ
message	NN
about	IN
the	DT
unrequited	JJ
duties	NNS
of	IN
the	DT
federal	JJ
government	NN
,	,
it	PRP
is	VBZ
hard	JJ
to	TO
deny	VB
the	DT
impact	NN
the	DT
film	NN
has	VBZ
in	IN
exploring	VBG
the	DT
monetary	JJ
and	CC
moral	JJ
debauchery	NN
that	WDT
infests	VBZ
modern	JJ
politics	NNS
.	.

Unlike	IN
``	``
Primary	JJ
Colors	NNS
''	''
which	WDT
opened	VBD
earlier	RBR
this	DT
year	NN
,	,
``	``
Bulworth	NNP
''	''
does	VBZ
n't	RB
try	VB
to	TO
tip-toe	VB
around	IN
the	DT
truly	RB
painful	JJ
issues	NNS
that	WDT
hit	VBP
close	RB
to	TO
home-instead	NN
,	,
it	PRP
takes	VBZ
them	PRP
dead-on	JJ
.	.

