Let	VB
's	PRP
face	VB
it	PRP
:	:
since	IN
WATERWORLD	NNP
floated	VBN
by	IN
,	,
the	DT
summer	NN
movie	NN
season	NN
has	VBZ
grown	VBN
*	SYM
very	RB
*	SYM
stale	JJ
.	.

With	IN
no	DT
new	JJ
eye-candy	NN
for	IN
four	CD
weeks	NNS
straight	RB
,	,
we	PRP
've	VBP
had	VBN
to	TO
sustain	VB
ourselves	PRP
on	IN
the	DT
quasi-nutritional	JJ
value	NN
of	IN
cheatin	NN
'	''
husbands	NNS
,	,
traveling	VBG
chocolate	NN
salesmen	NNS
,	,
and	CC
computer-generated	JJ
serial	NN
killers	NNS
.	.

Sigh	NN
.	.

Thank	VB
God	NNP
for	IN
DESPERADO	NNP
.	.

The	DT
freewheeling	JJ
sequel	NN
to	TO
EL	NNP
MARIACHI	NNP
--	:
director	NN
Robert	NNP
Rodriguez	NNP
's	POS
notorious	JJ
$	$
7000	CD
debut	NN
--	:
stars	VBZ
a	DT
cool	JJ
Antonio	NNP
Banderas	NNP
as	IN
the	DT
returning	VBG
Guitarist	NN
with	IN
No	DT
Name	NN
.	.

He	PRP
's	VBZ
a	DT
man	NN
in	IN
black	JJ
with	IN
revenge	NN
on	IN
his	PRP$
mind	NN
,	,
and	CC
an	DT
arsenal	NN
in	IN
his	PRP$
case	NN
.	.

-LRB-	-LRB-
The	DT
woman	NN
he	PRP
loved	VBD
was	VBD
killed	VBN
in	IN
the	DT
first	JJ
film	NN
.	.
-RRB-	-RRB-

So	RB
,	,
he	PRP
spends	VBZ
the	DT
entire	JJ
story	NN
shooting	NN
drug	NN
dealers	NNS
;	:
sort	NN
of	IN
a	DT
Tex-Mex	NNP
version	NN
of	IN
the	DT
Punisher	NNP
,	,
if	IN
you	PRP
will	MD
.	.

There	EX
is	VBZ
n't	RB
much	JJ
of	IN
an	DT
emotional	JJ
core	NN
to	TO
DESPERADO	NNP
.	.

Rodriguez	NNP
is	VBZ
having	VBG
too	RB
much	JJ
fun	NN
finding	VBG
new	JJ
and	CC
innovative	JJ
ways	NNS
to	TO
pay	VB
homage	NN
to	TO
John	NNP
Woo	NNP
.	.

-LRB-	-LRB-
And	CC
Sergio	NNP
Leone	NNP
...	:
and	CC
Sam	NNP
Peckinpah	NNP
...	:
-RRB-	-RRB-
Some	DT
may	MD
wince	VB
at	IN
the	DT
body	NN
count	NN
--	:
at	IN
least	JJS
100	CD
graphic	JJ
killings	NNS
is	VBZ
a	DT
fair	JJ
estimate	NN
--	:
but	CC
it	PRP
's	VBZ
all	DT
played	VBN
for	IN
laughs	NNS
.	.

Big	NNP
,	,
broad	JJ
,	,
Hispanic	JJ
laughs	NNS
that	IN
,	,
for	IN
me	PRP
,	,
recall	VBP
the	DT
physical	JJ
comedy	NN
of	IN
Blake	NNP
Edwards	NNP
and	CC
his	PRP$
PINK	JJ
PANTHER	NN
films	NNS
.	.

Sick	JJ
,	,
slick	JJ
fun	NN
.	.

