If	IN
Beavis	NNP
and	CC
Butthead	NNP
had	VBD
a	DT
favorite	JJ
movie	NN
,	,
FROM	IN
DUSK	NN
TILL	IN
DAWN	NN
would	MD
probably	RB
be	VB
it	PRP
.	.

Scripted	VBN
by	IN
Quentin	NNP
Tarantino	NNP
and	CC
directed	VBN
by	IN
Robert	NNP
Rodriguez	NNP
-LRB-	-LRB-
Desperado	NNP
-RRB-	-RRB-
,	,
the	DT
movie	NN
panders	VBZ
to	TO
the	DT
very	RB
worst	JJS
in	IN
sex	NN
and	CC
violence	NN
--	:
and	CC
is	VBZ
incredibly	RB
fun	NN
to	TO
watch	VB
.	.

It	PRP
starts	VBZ
off	RP
as	IN
a	DT
PULP	NN
FICTION-type	JJ
crime	NN
story	NN
,	,
with	IN
criminal	JJ
brothers	NNS
George	NNP
Clooney	NNP
and	CC
Tarantino	NNP
robbing	VBG
a	DT
convenience	NN
store	NN
.	.

Because	IN
this	DT
is	VBZ
a	DT
Tarantino	NNP
movie	NN
,	,
however	RB
,	,
it	PRP
's	VBZ
not	RB
just	RB
a	DT
case	NN
of	IN
pull	VB
the	DT
gun	NN
and	CC
take	VB
the	DT
loot	NN
,	,
it	PRP
's	VBZ
a	DT
case	NN
of	IN
a	DT
hole	NN
being	VBG
shot	VBN
through	IN
someone	NN
's	POS
hand	NN
,	,
a	DT
man	NN
on	IN
fire	NN
jumping	VBG
out	RP
behind	IN
the	DT
counter	NN
and	CC
the	DT
entire	JJ
store	NN
blowing	VBG
up	RP
as	IN
they	PRP
drive	VBP
away	RB
.	.

The	DT
opening	NN
scene	NN
sets	VBZ
the	DT
tone	NN
for	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
--	:
everything	NN
overdone	VBN
and	CC
nothing	NN
as	IN
it	PRP
seems	VBZ
.	.

Clooney	NNP
and	CC
Tarantino	NNP
bring	VBP
a	DT
hostage	NN
to	TO
the	DT
motel	NN
and	CC
then	RB
hijack	VB
an	DT
RV	NN
with	IN
a	DT
family	NN
in	IN
it	PRP
.	.

Harvey	NNP
Keitel	NNP
plays	VBZ
the	DT
backslidden	JJ
ex-preacher	NN
and	CC
Juliette	NNP
Lewis	NNP
his	PRP$
daughter	NN
,	,
whom	WP
registered	VBD
sex-pervert	JJ
Tarantino	NNP
eyes	NNS
endlessly	RB
.	.

You	PRP
know	VBP
you	PRP
're	VBP
mentally	RB
unbalanced	JJ
when	WRB
you	PRP
find	VBP
Lewis	NNP
the	DT
least	JJS
bit	NN
attractive	JJ
,	,
although	IN
she	PRP
's	VBZ
not	RB
nearly	RB
as	IN
obnoxious	JJ
as	IN
usual	JJ
in	IN
FROM	NNP
DUSK	NNP
TILL	NNP
DAWN	NNP
.	.

The	DT
first	JJ
half	NN
of	IN
the	DT
movie	NN
has	VBZ
the	DT
criminals	NNS
and	CC
hostages	NNS
trying	VBG
to	TO
get	VB
to	TO
and	CC
through	IN
the	DT
Mexico	NNP
border	NN
,	,
Clooney	NNP
's	POS
strategy	NN
involving	VBG
hiding	NN
in	IN
the	DT
RV	NN
shower	NN
while	IN
Lewis	NNP
is	VBZ
on	IN
the	DT
toilet	NN
.	.

It	PRP
does	VBZ
its	PRP$
trick	NN
;	:
the	DT
border	NN
guard	NN
takes	VBZ
one	CD
look	NN
at	IN
Lewis	NNP
relieving	VBG
herself	PRP
and	CC
immediately	RB
goes	VBZ
blind	JJ
,	,
never	RB
noticing	VBG
Clooney	NNP
or	CC
Tarantino	NNP
.	.

Once	IN
they	PRP
get	VBP
to	TO
Mexico	NNP
,	,
it	PRP
's	VBZ
time	NN
to	TO
wait	VB
at	IN
the	DT
rendezvous	NN
point	NN
,	,
a	DT
topless	JJ
bar	NN
called	VBN
Titty	NNP
Twister	NNP
where	WRB
we	PRP
're	VBP
once	RB
again	RB
reminded	VBD
Tarantino	NNP
wrote	VBD
the	DT
movie	NN
as	IN
he	PRP
drinks	VBZ
champagne	NN
off	IN
the	DT
foot	NN
of	IN
a	DT
stripper	NN
.	.

Finally	RB
,	,
after	IN
about	IN
ten	CD
minutes	NNS
of	IN
intercut	JJ
boob	NN
shots	NNS
and	CC
Clooney	NNP
forcing	VBG
Keitel	NNP
and	CC
Lewis	NNP
to	TO
drink	VB
with	IN
him	PRP
,	,
the	DT
stripper	NN
turns	VBZ
into	IN
a	DT
vampire	NN
.	.

Soon	RB
half	PDT
the	DT
people	NNS
in	IN
the	DT
bar	NN
are	VBP
vampires	NNS
and	CC
the	DT
other	JJ
half	NN
fall	NN
or	CC
fight	VB
back	RB
.	.

That	DT
's	VBZ
right	RB
,	,
we	PRP
've	VBP
come	VBN
all	PDT
this	DT
way	NN
to	TO
see	VB
a	DT
vampire	NN
movie	NN
.	.

But	CC
like	IN
everything	NN
else	RB
,	,
Tarantino	NNP
takes	VBZ
this	DT
age-old	JJ
genre	NN
and	CC
twists	NNS
it	PRP
to	TO
his	PRP$
own	JJ
ends	NNS
to	TO
produce	VB
over-the-top	JJ
entertainment	NN
.	.

So	IN
we	PRP
get	VBP
holy	JJ
water	NN
condom	NN
balloons	NNS
,	,
heads	NNS
rolling	VBG
,	,
quadruple	JJ
impalement	NN
on	IN
an	DT
overturned	VBN
table	NN
and	CC
Keitel	NNP
getting	VBG
bitten	VBN
by	IN
a	DT
vampire	NN
and	CC
announcing	VBG
he	PRP
only	RB
has	VBZ
a	DT
few	JJ
minutes	NNS
left	VBD
before	IN
he	PRP
becomes	VBZ
``	``
a	DT
lap	NN
dog	NN
of	IN
Satan	NNP
.	.
''	''

The	DT
FROM	NNP
DUSK	NNP
TILL	NNP
DAWN	NNP
dialogue	NN
is	VBZ
100	CD
%	NN
Tarantino	NNP
,	,
hovering	VBG
between	IN
absurd	JJ
and	CC
disgusting	JJ
-LRB-	-LRB-
as	IN
when	WRB
they	PRP
're	VBP
entering	VBG
the	DT
nightclub	NN
and	CC
Cheech	NNP
Marin	NNP
announces	VBZ
the	DT
main	JJ
attractions	NNS
of	IN
the	DT
Titty	NNP
Twister	NNP
-RRB-	-RRB-
,	,
but	CC
always	RB
entertaining	JJ
,	,
and	CC
is	VBZ
a	DT
huge	JJ
reason	NN
the	DT
movie	NN
is	VBZ
so	RB
much	JJ
fun	NN
to	TO
watch	VB
instead	RB
of	IN
being	VBG
one	CD
more	JJR
second-rate	JJ
gorefest	NN
.	.

Clooney	NNP
,	,
Keitel	NNP
and	CC
especially	RB
Tarantino	NNP
are	VBP
so	RB
over-the-top	JJ
with	IN
their	PRP$
delivery	NN
that	IN
the	DT
dialogue	NN
is	VBZ
that	IN
much	RB
more	JJR
hilarious	JJ
,	,
ensuring	VBG
not	RB
one	CD
second	NN
of	IN
FROM	NNP
DUSK	NNP
TILL	NNP
DAWN	NNP
is	VBZ
taken	VBN
the	DT
least	JJS
bit	NN
seriously	RB
.	.

Stuff	NN
like	IN
this	DT
would	MD
be	VB
terrible	JJ
in	IN
any	DT
other	JJ
movie	NN
,	,
but	CC
Tarantino	NNP
and	CC
Rodriguez	NNP
know	VBP
exactly	RB
what	WP
to	TO
do	VB
to	TO
entertain	VB
people	NNS
,	,
even	RB
if	IN
there	EX
's	VBZ
absolutely	RB
no	DT
message	NN
or	CC
meaning	VBG
to	TO
FROM	NNP
DUSK	NNP
TILL	NNP
DAWN	NNP
.	.

PULP	NN
FICTION	NN
had	VBD
the	DT
vulgarity	NN
and	CC
violence	NN
for	IN
a	DT
reason	NN
,	,
but	CC
this	DT
movie	NN
just	RB
throws	VBZ
it	PRP
out	RP
for	IN
cheap	JJ
entertainment	NN
.	.

FROM	IN
DUSK	NN
TILL	IN
DAWN	NN
is	VBZ
n't	RB
the	DT
classic	NN
of	IN
modern	JJ
cinema	NN
that	WDT
PF	NN
is	VBZ
,	,
but	CC
is	VBZ
does	VBZ
prove	VB
you	PRP
can	MD
do	VB
a	DT
good	JJ
job	NN
making	VBG
a	DT
really	RB
bad	JJ
movie	NN
.	.

