Bruce	NNP
Lee	NNP
was	VBD
a	DT
bigger-than-life	JJ
martial	JJ
artist	NN
-LRB-	-LRB-
and	CC
-RRB-	-RRB-
actor	NN
.	.

Bruce	NNP
's	POS
unique	JJ
character	NN
-LRB-	-LRB-
i.e.	FW
,	,
self-produced	JJ
sound	JJ
effects	NNS
,	,
etc.	FW
-RRB-	-RRB-
and	CC
seemingly	RB
perfected	VBD
martial	JJ
art	NN
and	CC
physique	NN
were	VBD
all	RB
well	RB
portrayed	VBN
by	IN
the	DT
actor	NN
,	,
James	NNP
Lee	NNP
.	.

The	DT
story	NN
is	VBZ
told	VBN
from	IN
his	PRP$
wife	NN
Linda	NNP
's	POS
point	NN
of	IN
view	NN
where	WRB
she	PRP
put	VBD
a	DT
lot	NN
of	IN
family	NN
and	CC
practical	JJ
side	NN
of	IN
Bruce	NNP
Lee	NNP
's	POS
life	NN
.	.

However	RB
,	,
you	PRP
ca	MD
n't	RB
help	VB
but	CC
like	VB
,	,
whenever	WRB
the	DT
fight	NN
scenes	NNS
are	VBP
on	IN
,	,
what	WP
he	PRP
can	MD
does	VBZ
with	IN
his	PRP$
body	NN
and	CC
that	IN
familiar	JJ
Bruce	NNP
attitude	NN
and	CC
character	NN
.	.

I	PRP
also	RB
like	VBP
the	DT
little	JJ
bits	NNS
of	IN
insight	NN
scenes	NNS
about	IN
Bruce	NNP
Lee	NNP
's	POS
life	NN
before	IN
he	PRP
became	VBD
famous	JJ
:	:
scenes	NNS
like	IN
Bruce	NNP
practicing	VBG
pronunciation	NN
of	IN
English	NNP
.	.

It	PRP
seemed	VBD
as	IN
if	IN
he	PRP
was	VBD
no	RB
better	JJR
than	IN
anybody	NN
else	RB
.	.

Scenes	NNS
like	IN
Bruce	NNP
delivering	VBG
Chinese	JJ
food	NN
as	IN
a	DT
delivery	NN
boy	NN
ridding	VBG
a	DT
bike	NN
through	IN
the	DT
American	JJ
college	NN
looking	VBG
at	IN
the	DT
-LRB-	-LRB-
all-white	JJ
-RRB-	-RRB-
students	NNS
,	,
cheerleaders	NNS
,	,
and	CC
athletes	NNS
.	.

It	PRP
seemed	VBD
he	PRP
too	RB
wished	VBD
for	IN
the	DT
American	JJ
dreams	NNS
and	CC
hopes	NNS
.	.

In	IN
conclusion	NN
,	,
the	DT
movie	NN
was	VBD
well	RB
made	VBN
,	,
it	PRP
produced	VBD
a	DT
realization	NN
of	IN
who	WP
Bruce	NNP
Lee	NNP
was	VBD
,	,
and	CC
actor	NN
James	NNP
Lee	NNP
was	VBD
so	RB
much	RB
like	IN
Bruce	NNP
you	PRP
have	VBP
to	TO
remind	VB
yourself	PRP
that	IN
he	PRP
is	VBZ
just	RB
an	DT
actor	NN
.	.

And	CC
the	DT
fighting	VBG
scenes	NNS
were	VBD
all	DT
excellent	JJ
.	.

So	RB
go	VB
see	VB
it	PRP
and	CC
enjoy	VB
the	DT
movie	NN
.	.

P.S.	NNP
.	.

If	IN
you	PRP
have	VBP
seen	VBN
the	DT
movie	NN
UNFORGIVEN	NNP
by	IN
Clint	NNP
Eastwood	NNP
,	,
then	RB
the	DT
feeling	NN
left	VBD
after	IN
DRAGON	NNP
was	VBD
very	RB
much	RB
like	IN
the	DT
feeling	NN
you	PRP
got	VBD
after	IN
the	DT
UNFORGIVEN	NNP
.	.

