When	WRB
I	PRP
saw	VBD
the	DT
trailer	NN
for	IN
this	DT
film	NN
,	,
I	PRP
laughed	VBD
harder	JJR
than	IN
I	PRP
had	VBD
in	IN
quite	RB
some	DT
time	NN
.	.

While	IN
I	PRP
was	VBD
therefore	RB
pretty	RB
well	RB
psyched	JJ
to	TO
see	VB
it	PRP
,	,
I	PRP
was	VBD
ever	RB
mindful	JJ
that	IN
a	DT
trailer	NN
can	MD
make	VB
even	RB
the	DT
most	RBS
mediocre	JJ
film	NN
look	VB
good	JJ
.	.

I	PRP
'm	VBP
happy	JJ
to	TO
say	VB
that	IN
THERE	NNP
'S	POS
SOMETHING	NNP
ABOUT	NNP
MARY	NNP
is	VBZ
not	RB
one	CD
of	IN
those	DT
trailer	NN
let-downs	NNS
.	.

In	IN
fact	NN
,	,
watching	VBG
this	DT
film	NN
was	VBD
quite	RB
a	DT
fine	JJ
way	NN
to	TO
spend	VB
two	CD
hours	NNS
.	.

The	DT
film	NN
opens	VBZ
up	RP
in	IN
flashback	NN
to	TO
1985	CD
,	,
at	IN
a	DT
high	JJ
school	NN
in	IN
Cumberland	NNP
,	,
Rhode	NNP
Island	NNP
.	.

Ted	NNP
Stroehmann	NNP
-LRB-	-LRB-
Ben	NNP
Stiller	NNP
-RRB-	-RRB-
is	VBZ
a	DT
social	JJ
reject	VBP
who	WP
ca	MD
n't	RB
seem	VB
to	TO
get	VB
a	DT
date	NN
to	TO
the	DT
upcoming	JJ
prom	NN
,	,
until	IN
he	PRP
comes	VBZ
to	TO
the	DT
defense	NN
of	IN
the	DT
mentally	RB
retarded	JJ
Warren	NNP
-LRB-	-LRB-
W.	NNP
Earl	NNP
Brown	NNP
-RRB-	-RRB-
,	,
who	WP
's	VBZ
being	VBG
harassed	VBN
by	IN
one	CD
of	IN
the	DT
school	NN
jocks	NNS
.	.

It	PRP
seems	VBZ
Warren	NNP
's	POS
sister	NN
is	VBZ
the	DT
campus	NN
queen	NN
,	,
Mary	NNP
Jensen	NNP
-LRB-	-LRB-
Cameron	NNP
Diaz	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
impressed	JJ
with	IN
Ted	NNP
's	POS
willingness	NN
to	TO
stand	VB
up	RP
for	IN
her	PRP$
defenseless	JJ
brother	NN
,	,
despite	IN
a	DT
very	RB
real	JJ
chance	NN
of	IN
getting	VBG
beaten	VBN
up	RP
.	.

Mary	NNP
takes	VBZ
an	DT
immediate	JJ
liking	NN
to	TO
Ted	NNP
and	CC
asks	VBZ
him	PRP
to	TO
the	DT
prom	NN
.	.

Ted	NNP
was	VBD
just	RB
flattered	VBN
that	IN
she	PRP
even	RB
knew	VBD
his	PRP$
name	NN
.	.

Unfortunately	RB
,	,
prom	NN
night	NN
is	VBZ
ruined	VBN
when	WRB
Ted	NNP
has	VBZ
an	DT
accident	NN
with	IN
his	PRP$
zipper	NN
-LRB-	-LRB-
at	IN
which	WDT
every	DT
man	NN
in	IN
the	DT
theater	NN
will	MD
wince	VB
-RRB-	-RRB-
,	,
and	CC
is	VBZ
sent	VBN
to	TO
the	DT
hospital	NN
.	.

Fast	JJ
forward	RB
to	TO
the	DT
present	JJ
,	,
where	WRB
Ted	NNP
has	VBZ
cleaned	VBN
himself	PRP
up	RP
,	,
now	RB
writes	VBZ
for	IN
a	DT
magazine	NN
,	,
but	CC
has	VBZ
weekly	JJ
therapy	NN
sessions	NNS
in	IN
order	NN
to	TO
deal	VB
with	IN
his	PRP$
obsession	NN
of	IN
the	DT
past	JJ
13	CD
years	NNS
:	:
Mary	NNP
,	,
whom	WP
he	PRP
has	VBZ
n't	RB
seen	VBN
since	IN
that	DT
fateful	JJ
day	NN
.	.

With	IN
the	DT
help	NN
of	IN
his	PRP$
friend	NN
Dom	NNP
-LRB-	-LRB-
Chris	NNP
Elliott	NNP
-RRB-	-RRB-
,	,
Ted	NNP
hires	VBZ
slimy	JJ
private	JJ
investigator	NN
Pat	NNP
Healy	NNP
-LRB-	-LRB-
Matt	NNP
Dillon	NNP
-RRB-	-RRB-
to	TO
track	VB
down	RP
his	PRP$
only	JJ
love	NN
.	.

However	RB
,	,
when	WRB
Pat	NNP
finds	VBZ
Mary	NNP
,	,
he	PRP
falls	VBZ
for	IN
her	PRP$
too	RB
,	,
and	CC
soon	RB
the	DT
both	DT
of	IN
them	PRP
are	VBP
competing	VBG
for	IN
her	PRP$
affections	NNS
.	.

THERE	NN
'S	POS
SOMETHING	NNP
ABOUT	NNP
MARY	NNP
is	VBZ
directed	VBN
by	IN
Bobby	NNP
and	CC
Peter	NNP
Farrelly	NNP
,	,
who	WP
brought	VBD
us	PRP
DUMB	NNP
AND	CC
DUMBER	NNP
and	CC
KINGPIN	NNP
.	.

Not	RB
exactly	RB
intelligent	JJ
comedies	NNS
,	,
they	PRP
are	VBP
of	IN
the	DT
guilty	JJ
pleasure	NN
variety	NN
where	WRB
you	PRP
might	MD
not	RB
want	VB
your	PRP$
friends	NNS
or	CC
co-workers	NNS
to	TO
think	VB
you	PRP
had	VBD
such	JJ
a	DT
great	JJ
time	NN
watching	VBG
them	PRP
.	.

With	IN
their	PRP$
current	JJ
film	NN
,	,
the	DT
Farrelly	NNP
brothers	NNS
have	VBP
come	VBN
up	RP
with	IN
something	NN
you	PRP
'll	MD
not	RB
only	RB
enjoy	VB
,	,
but	CC
also	RB
wo	MD
n't	RB
mind	VB
talking	VBG
about	IN
the	DT
next	JJ
day	NN
at	IN
the	DT
water	NN
cooler	NN
.	.

The	DT
film	NN
succeeds	VBZ
in	IN
employing	VBG
a	DT
pretty	RB
wide	JJ
range	NN
of	IN
comedic	JJ
styles	NNS
,	,
from	IN
the	DT
subtle	JJ
to	TO
the	DT
ridiculous	JJ
,	,
and	CC
while	IN
a	DT
few	JJ
of	IN
the	DT
gags	NNS
might	MD
be	VB
offensive	JJ
to	TO
some	DT
-LRB-	-LRB-
seeming	VBG
like	IN
residuals	NNS
from	IN
the	DT
Farrelly	NNP
brothers	NNS
'	POS
last	JJ
two	CD
films	NNS
-RRB-	-RRB-
they	PRP
almost	RB
all	DT
work	NN
.	.

I	PRP
have	VBP
not	RB
seen	VBN
many	JJ
movies	NNS
in	IN
the	DT
recent	JJ
past	NN
that	WDT
shoot	VBP
for	IN
the	DT
mark	NN
and	CC
so	RB
often	RB
hit	VB
it	PRP
dead	JJ
on	IN
.	.

One	CD
minute	NN
you	PRP
'll	MD
be	VB
laughing	VBG
at	IN
something	NN
Ted	NNP
says	VBZ
,	,
and	CC
the	DT
next	JJ
you	PRP
'll	MD
be	VB
howling	VBG
at	IN
the	DT
sight	NN
of	IN
a	DT
dog	NN
dragging	VBG
him	PRP
across	IN
the	DT
floor	NN
of	IN
Mary	NNP
's	POS
apartment	NN
.	.

One	CD
of	IN
the	DT
great	JJ
things	NNS
this	DT
film	NN
has	VBZ
going	VBG
for	IN
it	PRP
is	VBZ
Ben	NNP
Stiller	NNP
.	.

He	PRP
is	VBZ
perfectly	RB
cast	VBN
in	IN
the	DT
role	NN
of	IN
Ted	NNP
,	,
because	IN
he	PRP
's	VBZ
a	DT
guy	NN
who	WP
just	RB
looks	VBZ
awkward	JJ
in	IN
almost	RB
every	DT
situation	NN
.	.

Ted	NNP
's	POS
a	DT
nice	JJ
fellow	NN
and	CC
tries	VBZ
to	TO
do	VB
his	PRP$
best	JJS
,	,
but	CC
for	IN
some	DT
reason	NN
or	CC
another	DT
things	NNS
just	RB
do	VBP
n't	RB
always	RB
work	VB
out	RP
.	.

It	PRP
's	VBZ
comical	JJ
,	,
but	CC
also	RB
has	VBZ
that	DT
kind	NN
of	IN
appeal	NN
where	WRB
you	PRP
really	RB
feel	VBP
for	IN
the	DT
him	PRP
and	CC
want	VB
him	PRP
to	TO
come	VB
out	RP
on	IN
top	NN
.	.

Actually	RB
,	,
I	PRP
've	VBP
liked	VBN
Stiller	NNP
since	IN
he	PRP
did	VBD
a	DT
short	JJ
which	WDT
aired	VBD
on	IN
Saturday	NNP
Night	NNP
Live	NNP
back	RB
in	IN
the	DT
mid-eighties	NNS
.	.

The	DT
film	NN
was	VBD
like	IN
a	DT
theatrical	JJ
trailer	NN
for	IN
a	DT
spoof	NN
on	IN
the	DT
Tom	NNP
Cruise/Paul	NNP
Newman	NNP
film	NN
THE	DT
COLOR	NNPS
OF	IN
MONEY	NNP
,	,
entitled	VBN
THE	DT
HUSTLER	NN
OF	IN
MONEY	NN
.	.

In	IN
it	PRP
,	,
Stiller	NNP
played	VBD
Wince	NNP
-LRB-	-LRB-
not	RB
Vince	NNP
-RRB-	-RRB-
who	WP
is	VBZ
taken	VBN
under	IN
the	DT
wing	NN
of	IN
an	DT
older	JJR
man	NN
-LRB-	-LRB-
played	VBN
by	IN
John	NNP
Mahoney	NNP
-RRB-	-RRB-
to	TO
become	VB
a	DT
big-time	JJ
bowling	NN
hustler	NN
.	.

It	PRP
was	VBD
parody	NN
at	IN
its	PRP$
finest	JJS
,	,
more	JJR
of	IN
which	WDT
showed	VBD
up	RP
in	IN
the	DT
short-lived	JJ
``	``
The	DT
Ben	NNP
Stiller	NNP
Show	NNP
''	''
on	IN
the	DT
Fox	NNP
network	NN
in	IN
late	JJ
'	''
92/early	RB
'	''
93	CD
.	.

Like	IN
``	``
The	DT
Critic	NNP
''	''
-LRB-	-LRB-
which	WDT
aired	VBD
on	IN
ABC	NNP
,	,
then	RB
Fox	NNP
-RRB-	-RRB-
,	,
I	PRP
still	RB
mourn	VBP
that	IN
show	NN
's	POS
cancellation	NN
.	.

Cameron	NNP
Diaz	NNP
is	VBZ
absolutely	RB
enchanting	VBG
for	IN
most	JJS
of	IN
the	DT
film	NN
,	,
although	IN
her	PRP$
character	NN
seems	VBZ
obsessed	VBN
with	IN
perfection	NN
in	IN
the	DT
men	NNS
she	PRP
dates	VBZ
,	,
and	CC
some	DT
of	IN
the	DT
qualities	NNS
she	PRP
looks	VBZ
for	IN
make	VB
Mary	NNP
look	VB
paper-thin	JJ
at	IN
times	NNS
.	.

However	RB
,	,
Diaz	NNP
pulls	VBZ
the	DT
role	NN
off	RP
with	IN
such	JJ
panache	NN
and	CC
charm	NN
,	,
that	IN
you	PRP
can	MD
still	RB
see	VB
why	WRB
she	PRP
's	VBZ
got	VBN
guys	NNS
just	RB
falling	VBG
over	IN
each	DT
other	JJ
to	TO
be	VB
with	IN
her	PRP
.	.

Heck	NN
,	,
I	PRP
even	RB
found	VBD
her	PRP$
laugh	NN
to	TO
be	VB
cute	JJ
,	,
even	RB
though	IN
I	PRP
thought	VBD
it	PRP
was	VBD
annoying	VBG
during	IN
an	DT
appearance	NN
she	PRP
made	VBD
on	IN
The	DT
Tonight	NNP
Show	NNP
last	JJ
week	NN
.	.

My	PRP$
girlfriend	NN
remarked	VBD
that	IN
Matt	NNP
Dillon	NNP
does	VBZ
n't	RB
change	VB
,	,
and	CC
you	PRP
know	VBP
,	,
it	PRP
's	VBZ
really	RB
true	JJ
.	.

He	PRP
and	CC
Ralph	NNP
Macchio	NNP
must	MD
hang	VB
out	RP
or	CC
something	NN
.	.

Maybe	RB
they	PRP
live	VBP
in	IN
Dick	NNP
Clark	NNP
's	POS
pool	NN
house	NN
.	.

Anyway	RB
,	,
here	RB
's	POS
another	DT
good	JJ
piece	NN
of	IN
casting	NN
,	,
as	IN
Dillon	NNP
slips	VBZ
beautifully	RB
into	IN
the	DT
role	NN
of	IN
the	DT
guy	NN
who	WP
tries	VBZ
to	TO
worm	NN
his	PRP$
way	NN
into	IN
Mary	NNP
's	POS
heart	NN
.	.

The	DT
supporting	VBG
performances	NNS
are	VBP
also	RB
good	JJ
.	.

Chris	NNP
Elliott	NNP
has	VBZ
a	DT
bigger	JJR
part	NN
than	IN
in	IN
THE	DT
ABYSS	NN
-LRB-	-LRB-
yes	UH
,	,
check	VB
it	PRP
out	RP
next	JJ
time	NN
-RRB-	-RRB-
,	,
and	CC
less	RBR
annoying	JJ
than	IN
in	IN
CABIN	NNP
BOY	NNP
.	.

Lin	NNP
Shae	NNP
,	,
who	WP
plays	VBZ
Mary	NNP
's	POS
neighbor	NN
Magda	NNP
-LRB-	-LRB-
and	CC
also	RB
appeared	VBD
as	IN
the	DT
landlady	NN
in	IN
KINGPIN	NN
-RRB-	-RRB-
,	,
provides	VBZ
some	DT
good	JJ
laughs	NNS
,	,
especially	RB
in	IN
scenes	NNS
with	IN
her	PRP$
Benji-like	JJ
dog	NN
,	,
which	WDT
acts	VBZ
as	IN
the	DT
focal	JJ
point	NN
for	IN
a	DT
few	JJ
of	IN
the	DT
funniest	JJS
moments	NNS
of	IN
the	DT
film	NN
.	.

Lee	NNP
Evans	NNP
,	,
as	IN
Mary	NNP
's	POS
friend	NN
Tucker	NNP
,	,
displays	VBZ
a	DT
flexibility	NN
in	IN
acting	VBG
and	CC
accents	NNS
which	WDT
surprises	NNS
and	CC
contributes	VBZ
to	TO
an	DT
interesting	JJ
plot	NN
twist	NN
.	.

The	DT
Farrelly	NNP
brothers	NNS
and	CC
scriptwriters	NNS
Ed	NNP
Decter	NNP
and	CC
John	NNP
J.	NNP
Strauss	NNP
keep	VB
the	DT
comedic	JJ
pacing	NN
going	VBG
so	RB
that	IN
there	EX
are	VBP
n't	RB
any	DT
noticeable	JJ
times	NNS
where	WRB
the	DT
film	NN
drags	VBZ
.	.

The	DT
only	JJ
problem	NN
I	PRP
saw	VBD
was	VBD
their	PRP$
use	NN
of	IN
a	DT
couple	NN
of	IN
musicians	NNS
who	WP
provide	VBP
segues	NNS
between	IN
several	JJ
key	JJ
scenes	NNS
.	.

They	PRP
appear	VBP
out	IN
of	IN
nowhere	RB
and	CC
actually	RB
sing	VB
plot-relevant	JJ
information	NN
right	NN
toward	IN
the	DT
camera	NN
.	.

It	PRP
's	VBZ
a	DT
device	NN
which	WDT
was	VBD
amusing	JJ
for	IN
about	IN
three	CD
seconds	NNS
when	WRB
they	PRP
opened	VBD
the	DT
film	NN
.	.

After	IN
that	DT
it	PRP
got	VBD
a	DT
little	JJ
annoying	JJ
,	,
and	CC
it	PRP
's	VBZ
unfortunate	JJ
that	IN
those	DT
spots	NNS
interrupt	VBP
what	WP
would	MD
otherwise	RB
be	VB
a	DT
smooth	JJ
flow	NN
.	.

Fortunately	RB
,	,
filled	VBN
with	IN
sight	NN
gags	NNS
,	,
humorous	JJ
lines	NNS
,	,
and	CC
solid	JJ
comedic	JJ
acting	NN
,	,
THERE	NN
'S	POS
SOMETHING	NNP
ABOUT	NNP
MARY	NNP
will	MD
still	RB
have	VB
you	PRP
laughing	VBG
after	IN
you	PRP
leave	VBP
the	DT
theater	NN
.	.

