My	PRP$
filmcritic.com	JJ
colleague	NN
Norm	NNP
Schrager	NNP
nailed	VBD
Session	NN
9	CD
,	,
Brad	NNP
Anderson	NNP
's	POS
throwback	NN
to	TO
spooky	JJ
horror	NN
films	NNS
from	IN
the	DT
70	CD
's	POS
.	.

It	PRP
worked	VBD
as	IN
an	DT
eerie	JJ
homage	NN
without	IN
being	VBG
self-referential	JJ
or	CC
smugly	RB
postmodern	JJ
.	.

Genre	NN
aficionados	NNS
will	MD
acknowledge	VB
the	DT
similarities	NNS
in	IN
tone	NN
to	TO
Stanley	NNP
Kubrick	NNP
's	POS
The	DT
Shining	VBG
and	CC
George	NNP
Romero	NNP
's	POS
Dawn	NN
of	IN
the	DT
Dead	NNP
without	IN
being	VBG
taken	VBN
out	IN
of	IN
the	DT
engrossing	JJ
narrative	NN
-LRB-	-LRB-
i.e.	FW
,	,
a	DT
psychologically	RB
addled	JJ
waste	NN
management	NN
team	NN
clears	VBZ
out	RP
an	DT
abandoned	VBN
lunatic	JJ
asylum	NN
;	:
unspeakable	JJ
dread	NN
ensues	VBZ
-RRB-	-RRB-
.	.

In	IN
a	DT
double-whammy	NN
for	IN
2001	CD
,	,
Anderson	NNP
shoots	VBZ
and	CC
-LRB-	-LRB-
mostly	RB
-RRB-	-RRB-
scores	NNS
again	RB
with	IN
his	PRP$
eclectic	JJ
riff	NN
on	IN
time-travel	JJ
episodes	NNS
from	IN
The	DT
Twilight	NNP
Zone	NNP
,	,
appropriately	RB
titled	VBN
Happy	JJ
Accidents	NNS
.	.

Much	RB
like	IN
Session	NN
9	CD
,	,
the	DT
cards	NNS
are	VBP
played	VBN
very	RB
close	RB
to	TO
the	DT
vest	NN
here	RB
.	.

Is	VBZ
boyish	JJ
,	,
eccentric	JJ
``	``
Sam	NNP
Deed	NNP
from	IN
Dubuque	NNP
,	,
Iowa	NNP
''	''
a	DT
futuristic	JJ
voyager	NN
from	IN
the	DT
year	NN
2470	CD
or	CC
just	RB
your	PRP$
run-of-the-mill	JJ
psychologically	RB
disturbed	JJ
nutcase	NN
let	VB
loose	JJ
on	IN
the	DT
present-day	JJ
streets	NNS
of	IN
NYC	NNP
?	.

As	IN
played	VBN
by	IN
wonderful	JJ
character	NN
actor	NN
Vincent	NNP
D'Onofrio	NNP
-LRB-	-LRB-
Full	JJ
Metal	NN
Jacket	NN
-RRB-	-RRB-
,	,
it	PRP
's	VBZ
up	RP
in	IN
the	DT
air	NN
whether	IN
or	CC
not	RB
we	PRP
should	MD
accept	VB
his	PRP$
detailed	JJ
monologues	NNS
about	IN
life	NN
after	IN
the	DT
polar	JJ
ice	NN
caps	NNS
have	VBP
melted	VBN
.	.

The	DT
question	NN
proves	VBZ
to	TO
be	VB
moot	JJ
,	,
at	IN
least	JJS
for	IN
a	DT
time	NN
.	.

Even	RB
if	IN
the	DT
whole	JJ
thing	NN
proves	VBZ
to	TO
be	VB
a	DT
creative	JJ
delusion	NN
,	,
one	CD
agrees	VBZ
with	IN
the	DT
character	NN
judgment	NN
passed	VBD
down	RP
on	IN
him	PRP
by	IN
his	PRP$
new	JJ
girlfriend	NN
,	,
Ruby	NNP
-LRB-	-LRB-
Marisa	NNP
Tomei	NNP
-RRB-	-RRB-
:	:
``	``
He	PRP
's	VBZ
a	DT
freak	NN
,	,
but	CC
he	PRP
sure	RB
tells	VBZ
a	DT
good	JJ
story	NN
!	.
''	''

Neurotic	JJ
Ruby	NNP
thinks	VBZ
she	PRP
may	MD
have	VB
found	VBN
True	JJ
Love	NN
after	IN
a	DT
series	NN
of	IN
nightmarish	JJ
dating	VBG
disasters	NNS
-LRB-	-LRB-
the	DT
Junkie	NN
,	,
the	DT
Fetishist	NNP
,	,
the	DT
Artist	NNP
,	,
the	DT
Frenchman	NNP
,	,
etc.	FW
-RRB-	-RRB-
,	,
but	CC
is	VBZ
n't	RB
quite	RB
sure	JJ
how	WRB
to	TO
handle	VB
``	``
Sam	NNP
Deed	NNP
''	''
when	WRB
he	PRP
starts	VBZ
explaining	VBG
the	DT
barcode	NN
on	IN
his	PRP$
arm	NN
,	,
his	PRP$
elaborately	RB
constructed	VBN
fake	JJ
identity	NN
,	,
his	PRP$
pathological	JJ
fear	NN
of	IN
dogs	NNS
,	,
his	PRP$
ability	NN
to	TO
speak	VB
five	CD
different	JJ
languages	NNS
,	,
and	CC
his	PRP$
mission	NN
to	TO
change	VB
a	DT
crucial	JJ
moment	NN
in	IN
time	NN
that	WDT
may	MD
have	VB
ramifications	NNS
on	IN
time	NN
's	POS
alternate	JJ
realities	NNS
.	.

-LRB-	-LRB-
Do	VBP
n't	RB
ask	VB
.	.
-RRB-	-RRB-

It	PRP
's	VBZ
all	PDT
a	DT
bit	RB
much	JJ
to	TO
take	VB
in	RP
.	.

Ruby	NNP
's	POS
close	JJ
friend	NN
Gretchen	NNP
-LRB-	-LRB-
cuz	NN
ya	PRP
ca	MD
n't	RB
have	VB
a	DT
love	NN
story	NN
without	IN
the	DT
token	JJ
friend	NN
,	,
though	IN
Nadia	NNP
Dajani	NNP
invests	VBZ
the	DT
thankless	JJ
role	NN
with	IN
warmth	NN
-RRB-	-RRB-
chalks	VBZ
it	PRP
up	RP
as	IN
a	DT
sexy	JJ
role-playing	JJ
game	NN
,	,
but	CC
her	PRP$
cautious	JJ
therapist	NN
-LRB-	-LRB-
Holland	NNP
Taylor	NNP
-RRB-	-RRB-
warns	VBZ
her	PRP$
that	WDT
co-dependency	NN
is	VBZ
rearing	VBG
its	PRP$
ugly	JJ
head	NN
again	RB
and	CC
she	PRP
's	VBZ
in	IN
over	IN
her	PRP$
head	NN
with	IN
yet	RB
another	DT
doomed	VBN
relationship	NN
.	.

Who	WP
ya	PRP
gon	VBG
na	TO
believe	VB
?	.

Despite	IN
her	PRP$
winning	VBG
an	DT
Academy	NN
Award	NN
,	,
Marisa	NNP
Tomei	NNP
has	VBZ
always	RB
struck	VBN
me	PRP
as	IN
an	DT
annoying	JJ
and	CC
unwelcome	JJ
screen	NN
presence	NN
,	,
one	CD
that	WDT
undermines	VBZ
the	DT
pleasure	NN
of	IN
watching	VBG
Happy	JJ
Accidents	NNS
.	.

Her	PRP$
brassy	JJ
New	NNP
Yawk	NNP
attitude	NN
never	RB
really	RB
meshes	VBZ
with	IN
her	PRP$
desperate	JJ
desire	NN
to	TO
appear	VB
``	``
cute	JJ
''	''
to	TO
her	PRP$
adoring	JJ
fans	NNS
.	.

Being	VBG
loud	JJ
and	CC
flashing	VBG
a	DT
-LRB-	-LRB-
disingenuous	JJ
-RRB-	-RRB-
smile	NN
does	VBZ
not	RB
necessarily	RB
equal	JJ
``	``
substantial	JJ
and	CC
sexy	JJ
.	.
''	''

It	PRP
takes	VBZ
more	JJR
than	IN
a	DT
crack	NN
team	NN
of	IN
hair	NN
and	CC
wardrobe	NN
people	NNS
to	TO
imbue	VB
her	PRP$
with	IN
personality	NN
.	.

Then	RB
there	EX
's	VBZ
that	DT
damned	RB
voice	NN
,	,
which	WDT
strains	VBZ
to	TO
be	VB
oh-so-adorable	JJ
.	.

Look	VB
,	,
this	DT
stuff	NN
is	VBZ
purely	RB
subjective	JJ
.	.

Some	DT
people	NNS
feel	VBP
this	DT
way	NN
about	IN
Richard	NNP
Gere	NNP
,	,
others	NNS
can	MD
not	RB
bear	VB
to	TO
watch	VB
Robin	NNP
Williams	NNP
'	POS
hyperactive	JJ
schtick	NN
.	.

For	IN
my	PRP$
money	NN
,	,
it	PRP
's	VBZ
M.	NNP
Tomei	NNP
with	IN
a	DT
bullet	NN
.	.

Happy	JJ
Accidents	NNS
is	VBZ
a	DT
romantic	JJ
comedy	NN
filtered	VBN
through	IN
Twelve	CD
Monkeys	NNS
-LRB-	-LRB-
or	CC
,	,
more	RBR
appropriately	RB
,	,
Chris	NNP
Marker	NNP
's	POS
La	NNP
Jetee	NNP
,	,
especially	RB
with	IN
those	DT
still	RB
framed	VBN
``	``
memory	NN
''	''
photographs	NNS
Anderson	NNP
employs	VBZ
as	IN
a	DT
stylistic	JJ
device	NN
throughout	IN
-RRB-	-RRB-
.	.

Modern	NNP
Manhattan	NNP
is	VBZ
filmed	VBN
with	IN
an	DT
otherworldly	JJ
,	,
vaguely	RB
alien	JJ
eye	NN
with	IN
a	DT
color	NN
scheme	NN
oddly	RB
reminiscent	JJ
of	IN
Logan	NNP
's	POS
Run	NNP
.	.

As	IN
the	DT
stranger	NN
in	IN
a	DT
strange	JJ
land	NN
,	,
D'Onofrio	NNP
walks	VBZ
slightly	RB
out-of-step	JJ
,	,
wonderfully	RB
affable	JJ
but	CC
often	RB
inscrutable	JJ
with	IN
his	PRP$
wayward	JJ
expressions	NNS
and	CC
bemused	JJ
detachment	NN
.	.

This	DT
is	VBZ
science	NN
fiction	NN
told	VBD
mainly	RB
via	IN
the	DT
power	NN
of	IN
suggestion	NN
-LRB-	-LRB-
though	IN
it	PRP
often	RB
falls	VBZ
into	IN
the	DT
sci-fi	JJ
trap	NN
of	IN
having	VBG
entirely	RB
too	RB
much	RB
forced	VBN
exposition	NN
--	:
we	PRP
want	VBP
deeds	NNS
,	,
not	RB
words	NNS
!	.
-RRB-	-RRB-

At	IN
least	JJS
twenty	CD
minutes	NNS
too	RB
long	RB
,	,
Happy	JJ
Accidents	NNS
eventually	RB
gets	VBZ
around	IN
to	TO
a	DT
race-against-time	NN
scenario	NN
that	WDT
puts	VBZ
``	``
Sam	NNP
Deed	NNP
''	''
to	TO
the	DT
Ultimate	NNP
Test	NNP
.	.

No	DT
movie	NN
can	MD
live	VB
in	IN
ambiguity	NN
forever	RB
,	,
but	CC
Anderson	NNP
seems	VBZ
terminally	RB
unable	JJ
to	TO
provide	VB
satisfactory	JJ
conclusions	NNS
to	TO
his	PRP$
otherwise	RB
well	RB
structured	JJ
recent	JJ
narratives	NNS
.	.

-LRB-	-LRB-
Let	VB
's	POS
pretend	VB
the	DT
loathsome	JJ
and	CC
predictable	JJ
Next	JJ
Stop	NN
Wonderland	NNP
never	RB
happened	VBD
,	,
shall	MD
we	PRP
?	.
-RRB-	-RRB-

There	EX
are	VBP
also	RB
some	DT
slow	JJ
,	,
repetitive	JJ
stretches	NNS
as	IN
Ruby	NNP
and	CC
Sam	NNP
go	VBP
over	IN
the	DT
same	JJ
arguments	NNS
again	RB
and	CC
again	RB
over	IN
whether	IN
or	CC
not	RB
he	PRP
's	VBZ
crazy	JJ
.	.

The	DT
premise	NN
is	VBZ
strong	JJ
enough	RB
to	TO
sustain	VB
interest	NN
,	,
but	CC
it	PRP
's	VBZ
enough	JJ
to	TO
throw	VB
a	DT
nod	NN
in	IN
the	DT
general	JJ
direction	NN
of	IN
Rod	NNP
Serling	NNP
for	IN
wrapping	VBG
up	RP
his	PRP$
ideas	NNS
in	IN
half-hour	JJ
time	NN
slots	NNS
,	,
commercials	NNS
included	VBD
.	.

