What	WP
if	IN
you	PRP
woke	VBD
up	RP
one	CD
day	NN
,	,
and	CC
suspected	VBN
you	PRP
were	VBD
not	RB
on	IN
Earth	NNP
,	,
and	CC
instead	RB
were	VBD
part	NN
of	IN
an	DT
experiment	NN
in	IN
a	DT
giant	JJ
space	NN
terrarium	NN
manipulated	VBN
by	IN
intergalactic	JJ
alien	JJ
zookeepers	NNS
?	.

In	IN
DARK	NNP
CITY	NNP
John	NNP
Murdoch	NNP
-LRB-	-LRB-
Rufus	NNP
Sewell	NNP
-RRB-	-RRB-
has	VBZ
this	DT
problem	NN
.	.

DARK	JJ
CITY	NN
starts	VBZ
out	RP
like	IN
a	DT
1940s	CD
noir	JJ
amnesia	NN
detective	NN
mystery	NN
.	.

Poor	NNP
John	NNP
wakes	VBZ
up	RP
with	IN
amnesia	NN
in	IN
a	DT
hotel	NN
room	NN
with	IN
a	DT
dead	JJ
dame	NN
in	IN
one	CD
corner	NN
.	.

A	DT
mysterious	JJ
phone	NN
call	NN
tells	VBZ
him	PRP
to	TO
get	VB
the	DT
heck	NN
out	IN
of	IN
there	RB
,	,
and	CC
soon	RB
enough	JJ
John	NNP
is	VBZ
chased	VBN
all	DT
over	IN
town	NN
by	IN
a	DT
murderous	JJ
army	NN
of	IN
pale	JJ
people	NNS
in	IN
black	JJ
trench-coats	NNS
,	,
as	RB
well	RB
as	IN
by	IN
the	DT
police	NN
,	,
and	CC
the	DT
dogged	JJ
Inspector	NNP
Bumstead	NNP
-LRB-	-LRB-
William	NNP
Hurt	NNP
-RRB-	-RRB-
.	.

Is	VBZ
John	NNP
a	DT
murderer	NN
,	,
and	CC
what	WP
can	MD
his	PRP$
missing	VBG
memories	NNS
tell	VB
him	PRP
?	.

He	PRP
searches	VBZ
through	IN
his	PRP$
own	JJ
wallet	NN
for	IN
possible	JJ
contacts	NNS
and	CC
clues	NNS
.	.

But	CC
when	WRB
the	DT
clues	NNS
do	VBP
n't	RB
fit	VB
,	,
it	PRP
does	VBZ
n't	RB
just	RB
confuse	VB
him	PRP
;	:
it	PRP
causes	VBZ
John	NNP
to	TO
go	VB
so	RB
far	RB
as	IN
to	TO
question	VB
the	DT
whole	JJ
nature	NN
of	IN
reality	NN
in	IN
the	DT
Dark	JJ
City	NN
.	.

To	TO
John	NNP
,	,
something	NN
is	VBZ
fishy	JJ
,	,
and	CC
very	RB
unreal	JJ
about	IN
this	DT
city	NN
.	.

How	WRB
come	VBP
it	PRP
's	VBZ
always	RB
dark	JJ
,	,
and	CC
nobody	NN
seems	VBZ
to	TO
remember	VB
what	WP
they	PRP
did	VBD
this	DT
morning	NN
?	.

And	CC
how	WRB
come	VBN
nobody	NN
seems	VBZ
to	TO
remember	VB
how	WRB
to	TO
leave	VB
the	DT
city	NN
,	,
or	CC
how	WRB
to	TO
get	VB
to	TO
nearby	JJ
Shell	NNP
Beach	NNP
?	.

Every	DT
night	NN
,	,
around	IN
midnight	NN
,	,
John	NNP
notices	NNS
that	IN
the	DT
whole	JJ
city	NN
enters	VBZ
a	DT
state	NN
of	IN
suspended	VBN
animation	NN
,	,
and	CC
at	IN
this	DT
time	NN
,	,
creepy	JJ
alien	JJ
experimenters	NNS
known	VBN
as	IN
the	DT
'	''
Strangers	NNPS
'	POS
come	VBN
out	RP
and	CC
do	VBP
nasty	JJ
things	NNS
like	IN
inject	VB
fake	JJ
memories	NNS
into	IN
people	NNS
's	POS
heads	NNS
with	IN
big	JJ
hypodermic	JJ
needles	NNS
.	.

The	DT
Strangers	NNPS
have	VBP
the	DT
ability	NN
to	TO
'	''
tune	NN
,	,
'	''
or	CC
warp	NN
reality	NN
using	VBG
telepathic	JJ
powers	NNS
.	.

Turns	VBZ
out	RP
,	,
the	DT
city	NN
is	VBZ
not	RB
on	IN
Earth	NNP
at	IN
all	DT
.	.

And	CC
the	DT
reason	NN
why	WRB
John	NNP
does	VBZ
n't	RB
fall	VB
victim	NN
to	TO
the	DT
nightly	JJ
suspended	VBN
animation	NN
,	,
is	VBZ
because	IN
he	PRP
is	VBZ
a	DT
human	JJ
mutation	NN
that	WDT
possesses	VBZ
the	DT
same	JJ
god-like	JJ
reality-warping	JJ
abilities	NNS
as	IN
the	DT
Strangers	NNPS
.	.

Even	RB
with	IN
the	DT
help	NN
of	IN
scientist	NN
Dr.	NNP
Daniel	NNP
Schreber	NNP
,	,
can	MD
John	NNP
take	VB
back	RP
the	DT
DARK	NNP
CITY	NNP
?	.

Opinion	NN
:	:
Director	NNP
Alex	NNP
Proyas	NNP
-LRB-	-LRB-
he	PRP
also	RB
directed	VBD
THE	DT
CROW	NN
-RRB-	-RRB-
mentions	VBZ
this	DT
in	IN
the	DT
DARK	NNP
CITY	NNP
press	NN
kit	NN
:	:
In	IN
films	NNS
,	,
science	NN
fiction	NN
is	VBZ
always	RB
``	``
used	VBN
to	TO
have	VB
big	JJ
spaceships	NNS
blow	VBP
up	RP
cities	NNS
.	.
''	''

I	PRP
think	VBP
we	PRP
're	VBP
a	DT
little	JJ
tired	JJ
of	IN
that	DT
.	.
''	''
''	''

According	VBG
to	TO
director	NN
Proyas	NNP
,	,
probably	RB
the	DT
most	RBS
interesting	JJ
thing	NN
about	IN
DARK	NNP
CITY	NNP
is	VBZ
its	PRP$
layers	NNS
.	.

It	PRP
's	VBZ
designed	VBN
so	IN
that	IN
you	PRP
can	MD
watch	VB
the	DT
film	NN
over	IN
again	RB
,	,
and	CC
examine	VB
it	PRP
from	IN
the	DT
perspective	NN
of	IN
a	DT
main	JJ
character	NN
other	JJ
than	IN
Murdoch	NNP
.	.

It	PRP
's	VBZ
a	DT
philosophical	JJ
piece	NN
.	.

Cinematic	JJ
science	NN
fiction	NN
is	VBZ
basically	RB
a	DT
thinly	RB
disguised	VBN
shootout	NN
between	IN
the	DT
good	JJ
humans	NNS
and	CC
the	DT
bad	JJ
aliens	NNS
-LRB-	-LRB-
whether	IN
they	PRP
be	VB
Klingons	NNPS
,	,
giant	JJ
bugs	NNS
,	,
or	CC
proponents	NNS
of	IN
the	DT
dark	JJ
side	NN
of	IN
the	DT
Force	NNP
-RRB-	-RRB-
.	.

But	CC
science	NN
fiction	NN
in	IN
books	NNS
reaches	VBZ
beyond	IN
the	DT
'	''
shoot-em-up	NN
'	''
level	NN
and	CC
targets	VBZ
the	DT
big	JJ
questions	NNS
,	,
questions	NNS
like	IN
who	WP
are	VBP
we	PRP
?	.

What	WP
is	VBZ
the	DT
human	JJ
condition	NN
?	.

What	WP
is	VBZ
ethical	JJ
?	.

What	WP
would	MD
a	DT
true	JJ
human	JJ
being	VBG
do	VB
?	.

Far	RB
from	IN
comic	JJ
book	NN
style	NN
on	IN
the	DT
order	NN
of	IN
SPAWN	NNP
,	,
BATMAN	NNP
,	,
or	CC
THE	DT
MUTANT	JJ
NINJA	NN
TURTLES	NNS
,	,
DARK	NNP
CITY	NNP
not	RB
only	RB
features	VBZ
the	DT
showdown	NN
between	IN
good	JJ
humans	NNS
and	CC
powerful	JJ
aliens	NNS
,	,
but	CC
it	PRP
also	RB
asks	VBZ
questions	NNS
worthy	JJ
of	IN
films	NNS
such	JJ
as	IN
BRAZIL	NNP
or	CC
BLADE	NNP
RUNNER	NN
.	.

DARK	JJ
CITY	NN
is	VBZ
what	WP
philosophers	NNS
would	MD
call	VB
an	DT
existentialist	NN
screenplay	NN
.	.

A	DT
little	JJ
more	JJR
than	IN
200	CD
years	NNS
ago	RB
,	,
the	DT
world	NN
was	VBD
filled	VBN
with	IN
unhappy	JJ
peasants	NNS
--	:
unhappy	JJ
because	IN
nearly	RB
every	DT
aspect	NN
of	IN
their	PRP$
lives	NNS
was	VBD
controlled	VBN
by	IN
totalitarian	NN
,	,
military	JJ
,	,
conformist	JJ
,	,
medieval	JJ
regimes	NNS
.	.

The	DT
people	NNS
took	VBD
refuge	NN
in	IN
religion	NN
,	,
the	DT
idea	NN
being	VBG
that	IN
earthly	JJ
life	NN
was	VBD
a	DT
time	NN
of	IN
suffering	NN
,	,
but	CC
after	IN
death	NN
,	,
Heaven	NNP
would	MD
be	VB
available	JJ
.	.

Meanwhile	RB
,	,
the	DT
State	NNP
used	VBD
these	DT
same	JJ
ideas	NNS
to	TO
prop	VB
up	RP
their	PRP$
regimes	NNS
;	:
the	DT
King	NNP
was	VBD
often	RB
head	NN
of	IN
the	DT
religion	NN
and	CC
therefore	RB
sanctioned	VBN
by	IN
Heaven	NNP
.	.

When	WRB
science	NN
finally	RB
overturned	VBD
religion	NN
,	,
the	DT
medieval	JJ
dictatorships	NNS
came	VBD
tumbling	VBG
down	RB
and	CC
were	VBD
replaced	VBN
by	IN
democratic	JJ
governments	NNS
.	.

But	CC
the	DT
new	JJ
fear	NN
was	VBD
that	IN
the	DT
power	NN
of	IN
science	NN
and	CC
experimentation	NN
would	MD
be	VB
used	VBN
to	TO
create	VB
a	DT
world	NN
order	NN
as	IN
darkly	RB
totalitarian	JJ
as	IN
the	DT
old	JJ
.	.

This	DT
is	VBZ
the	DT
time	NN
period	NN
when	WRB
writers	NNS
and	CC
philosophers	NNS
such	JJ
as	IN
Freud	NNP
,	,
Kant	NNP
,	,
Kafka	NNP
,	,
Nietzsche	NNP
,	,
and	CC
Dostoevsky	NNP
pondered	VBD
what	WP
society	NN
should	MD
be	VB
,	,
and	CC
what	WP
place	VBP
the	DT
individual	NN
had	VBD
in	IN
it	PRP
.	.

The	DT
existentialists	NNS
'	POS
in	IN
particular	JJ
wrote	VBD
about	IN
the	DT
power	NN
of	IN
the	DT
lone	JJ
individual	NN
against	IN
what	WP
may	MD
be	VB
a	DT
hostile	NN
,	,
indifferent	JJ
,	,
or	CC
alienated	VBN
universe	NN
.	.

In	IN
DARK	NNP
CITY	NNP
,	,
when	WRB
the	DT
last	JJ
dying	VBG
,	,
defeated	VBD
alien	JJ
asks	VBZ
John	NNP
Murdoch	NNP
why	WRB
the	DT
aliens	NNS
'	POS
scientific	JJ
experiments	NNS
on	IN
the	DT
human	JJ
beings	NNS
'	POS
brains	NNS
failed	VBD
,	,
Murdoch	NNP
replies	VBZ
,	,
pointing	VBG
to	TO
his	PRP$
head	NN
,	,
``	``
Because	IN
the	DT
human	JJ
condition	NN
is	VBZ
n't	RB
located	VBN
in	IN
here	RB
.	.
''	''

