Every	DT
once	RB
in	IN
a	DT
while	NN
,	,
when	WRB
an	DT
exceptional	JJ
family	NN
film	NN
comes	VBZ
along	RB
,	,
I	PRP
will	MD
attempt	VB
to	TO
champion	VB
it	PRP
by	IN
challenging	VBG
parents	NNS
to	TO
put	VB
their	PRP$
money	NN
where	WRB
their	PRP$
mouths	NNS
have	VBP
been	VBN
;	:
with	IN
all	PDT
the	DT
hubbub	NN
over	IN
the	DT
lack	NN
of	IN
films	NNS
suitable	JJ
for	IN
children	NNS
,	,
it	PRP
is	VBZ
remarkable	JJ
how	WRB
many	JJ
non-Disney	JJ
films	NNS
disappear	VBP
in	IN
a	DT
couple	NN
of	IN
weeks	NNS
.	.

Now	RB
I	PRP
see	VBP
that	IN
in	IN
so	RB
doing	VBG
,	,
I	PRP
have	VBP
unfairly	RB
ghettoized	VBN
these	DT
films	NNS
.	.

So	IN
I	PRP
am	VBP
issuing	VBG
my	PRP$
challenge	NN
not	RB
just	RB
to	TO
parents	NNS
,	,
but	CC
to	TO
anyone	NN
who	WP
wants	VBZ
to	TO
support	VB
smart	JJ
,	,
funny	JJ
,	,
energetic	JJ
film-making	NN
:	:
see	VB
MATILDA	NNP
.	.

See	VB
it	PRP
in	IN
a	DT
theater	NN
,	,
rather	RB
than	IN
shrugging	VBG
and	CC
waiting	VBG
for	IN
it	PRP
on	IN
video	NN
.	.

See	VB
the	DT
best	JJS
film	NN
I	PRP
have	VBP
seen	VBN
in	IN
1996	CD
.	.

Not	RB
the	DT
best	JJS
children	NNS
's	POS
film	NN
...	:
the	DT
best	JJS
film	NN
.	.

Period	NN
.	.

Based	VBN
on	IN
a	DT
story	NN
by	IN
Roald	NNP
Dahl	NNP
,	,
it	PRP
tells	VBZ
of	IN
young	JJ
Matilda	NNP
Wormwood	NNP
-LRB-	-LRB-
Mara	NNP
Wilson	NNP
-RRB-	-RRB-
,	,
an	DT
extraordinarily	RB
bright	JJ
girl	NN
whose	WP$
great	JJ
misfortune	NN
it	PRP
is	VBZ
to	TO
have	VB
a	DT
pair	NN
of	IN
deeply	RB
stupid	JJ
parents	NNS
:	:
Harry	NNP
-LRB-	-LRB-
Danny	NNP
DeVito	NNP
-RRB-	-RRB-
,	,
a	DT
crooked	JJ
used	JJ
car	NN
salesman	NN
;	:
and	CC
Zinnia	NNP
-LRB-	-LRB-
Rhea	NNP
Perlman	NNP
-RRB-	-RRB-
,	,
a	DT
simple-minded	JJ
bingo	NNP
addict	NN
.	.

The	DT
Wormwoods	NNPS
barely	RB
notice	VB
Matilda	NNP
exists	VBZ
,	,
and	CC
when	WRB
they	PRP
do	VBP
,	,
it	PRP
is	VBZ
only	RB
to	TO
scold	VB
her	PRP$
for	IN
spending	NN
too	RB
much	JJ
time	NN
reading	VBG
books	NNS
.	.

When	WRB
they	PRP
finally	RB
do	VBP
send	VB
her	PRP
to	TO
school	NN
,	,
it	PRP
is	VBZ
to	TO
Crunchem	NNP
Hall	NNP
,	,
a	DT
bleak	JJ
place	NN
run	VBN
by	IN
cruel	JJ
,	,
child-hating	JJ
Miss	NNP
Agatha	NNP
Trunchbull	NNP
-LRB-	-LRB-
Pam	NNP
Ferris	NNP
-RRB-	-RRB-
.	.

But	CC
things	NNS
begin	VBP
to	TO
look	VB
up	RP
for	IN
Matilda	NNP
when	WRB
she	PRP
discovers	VBZ
a	DT
sympathetic	JJ
teacher	NN
,	,
Miss	NNP
Honey	NNP
-LRB-	-LRB-
Embeth	NNP
Davidtz	NNP
-RRB-	-RRB-
,	,
who	WP
nurtures	VBZ
her	PRP$
natural	JJ
inquisitiveness	NN
.	.

Matilda	NNP
also	RB
discovers	VBZ
another	DT
special	JJ
talent	NN
--	:
the	DT
ability	NN
to	TO
move	VB
things	NNS
with	IN
her	PRP$
mind	NN
--	:
which	WDT
allows	VBZ
her	PRP
to	TO
help	VB
herself	PRP
and	CC
Miss	NNP
Honey	NNP
to	TO
overcome	VB
Miss	NNP
Trunchbull	NNP
's	POS
cruelty	NN
.	.

It	PRP
was	VBD
this	DT
spring	NN
's	POS
JAMES	NNP
AND	CC
THE	DT
GIANT	JJ
PEACH	NN
which	WDT
inspired	VBD
me	PRP
to	TO
note	VB
that	IN
the	DT
best	JJS
and	CC
most	RBS
lasting	JJ
tales	NNS
for	IN
children	NNS
tended	VBD
to	TO
have	VB
more	JJR
than	IN
a	DT
hint	NN
of	IN
darkness	NN
to	TO
them	PRP
,	,
and	CC
you	PRP
can	MD
bet	VB
that	IN
the	DT
Roald	NNP
Dahl	NNP
responsible	JJ
for	IN
the	DT
gleeful	JJ
ghoulishness	NN
of	IN
JAMES	NNP
and	CC
WILLY	NNP
WONKA	NNP
AND	CC
THE	DT
CHOCOLATE	NNP
FACTORY	NN
has	VBZ
more	JJR
of	IN
the	DT
same	JJ
in	IN
store	NN
with	IN
MATILDA	NNP
.	.

And	CC
just	RB
as	IN
JAMES	NNP
benefited	VBD
from	IN
the	DT
dark	JJ
sensibilities	NNS
of	IN
Henry	NNP
Selick	NNP
and	CC
Tim	NNP
Burton	NNP
,	,
MATILDA	NNP
soars	VBZ
on	IN
the	DT
cock-eyed	JJ
direction	NN
of	IN
Danny	NNP
DeVito	NNP
.	.

DeVito	NNP
made	VBD
black	JJ
humor	NN
a	DT
key	JJ
element	NN
in	IN
THROW	NNP
MOMMA	NNP
FROM	NNP
THE	DT
TRAIN	NN
and	CC
THE	DT
WAR	NN
OF	IN
THE	DT
ROSES	NNS
,	,
and	CC
he	PRP
contributes	VBZ
some	DT
memorable	JJ
images	NNS
.	.

In	IN
one	CD
scene	NN
,	,
an	DT
unfortunate	JJ
girl	NN
is	VBZ
made	VBN
an	DT
example	NN
of	IN
by	IN
Miss	NNP
Trunchbull	NNP
when	WRB
she	PRP
is	VBZ
picked	VBN
up	RP
by	IN
her	PRP$
pig-tails	NNS
and	CC
flung	VBN
through	IN
the	DT
air	NN
like	IN
a	DT
throwing	VBG
hammer	NN
;	:
later	RB
,	,
an	DT
overweight	JJ
boy	NN
is	VBZ
forced	VBN
to	TO
eat	VB
an	DT
entire	JJ
massive	JJ
cake	NN
after	IN
he	PRP
is	VBZ
caught	VBN
stealing	VBG
a	DT
dessert	NN
.	.

MATILDA	NNP
is	VBZ
just	RB
twisted	VBN
enough	RB
to	TO
be	VB
a	DT
perfect	JJ
fairy	NN
tale	NN
.	.

It	PRP
is	VBZ
also	RB
characteristic	JJ
of	IN
the	DT
best	JJS
children	NNS
's	POS
tales	NNS
that	IN
they	PRP
manage	VBP
to	TO
teach	VB
lessons	NNS
in	IN
such	JJ
a	DT
way	NN
that	IN
children	NNS
almost	RB
do	VBP
n't	RB
realize	VB
that	IN
they	PRP
are	VBP
learning	VBG
them	PRP
.	.

There	EX
is	VBZ
a	DT
hilarious	JJ
moment	NN
when	WRB
Matilda	NNP
's	POS
television-addicted	JJ
father	NN
snatches	NNS
away	RB
the	DT
book	NN
she	PRP
is	VBZ
reading	VBG
-LRB-	-LRB-
in	IN
a	DT
wicked	JJ
joke	NN
,	,
he	PRP
thinks	VBZ
_	CD
Moby	NNP
Dick	NNP
_	NNP
is	VBZ
pornographic	JJ
-RRB-	-RRB-
and	CC
forces	NNS
her	PRP$
to	TO
watch	VB
an	DT
inane	JJ
game	NN
show	NN
-LRB-	-LRB-
hosted	VBN
by	IN
Jon	NNP
Lovitz	NNP
-RRB-	-RRB-
in	IN
which	WDT
contestants	NNS
are	VBP
smeared	VBN
with	IN
adhesive	JJ
and	CC
placed	VBN
in	IN
a	DT
booth	NN
filled	VBN
with	IN
cash	NN
blowing	VBG
around	RP
.	.

MATILDA	NNP
is	VBZ
a	DT
story	NN
which	WDT
promotes	VBZ
the	DT
value	NN
of	IN
intellectual	JJ
curiosity	NN
over	IN
passive	JJ
entertainment	NN
,	,
and	CC
it	PRP
does	VBZ
so	RB
while	IN
poking	VBG
holes	NNS
in	IN
that	DT
most	RBS
frustrating	JJ
of	IN
notions	NNS
for	IN
a	DT
child	NN
--	:
that	IN
because	IN
``	``
I	PRP
'm	VBP
big	JJ
and	CC
you	PRP
're	VBP
little	RB
,	,
I	PRP
'm	VBP
right	JJ
and	CC
you	PRP
're	VBP
wrong	JJ
.	.
''	''

More	RBR
specifically	RB
,	,
it	PRP
has	VBZ
as	IN
its	PRP$
heroine	NN
an	DT
intelligent	JJ
,	,
self-confident	JJ
girl	NN
who	WP
struggles	VBZ
successfully	RB
against	IN
other	JJ
people	NNS
's	POS
notions	NNS
of	IN
how	WRB
she	PRP
should	MD
behave	VB
.	.

It	PRP
is	VBZ
no	DT
coincidence	NN
that	WDT
MATILDA	NNP
was	VBD
co-written	VBN
by	IN
Robin	NNP
Swicord	NNP
,	,
who	WP
contributed	VBD
the	DT
superb	JJ
recent	JJ
adaptation	NN
of	IN
LITTLE	NNP
WOMEN	NNP
.	.

Finally	RB
,	,
MATILDA	NNP
has	VBZ
that	DT
quality	NN
I	PRP
find	VBP
rarest	JJS
and	CC
most	RBS
treasured	JJ
in	IN
family	NN
entertainment	NN
:	:
it	PRP
is	VBZ
family	NN
entertainment	NN
in	IN
the	DT
truest	JJS
sense	NN
of	IN
the	DT
word	NN
.	.

DeVito	NNP
knows	VBZ
enough	RB
to	TO
make	VB
MATILDA	NNP
fast-paced	JJ
and	CC
appealing	JJ
to	TO
children	NNS
,	,
taking	VBG
a	DT
deliciously	RB
nasty	JJ
performance	NN
by	IN
Pam	NNP
Ferris	NNP
as	IN
Miss	NNP
Trunchbull	NNP
and	CC
making	VBG
it	PRP
the	DT
focal	JJ
point	NN
of	IN
some	DT
priceless	JJ
physical	JJ
comedy	NN
,	,
including	VBG
a	DT
great	JJ
chase	NN
through	IN
her	PRP$
dark	JJ
house	NN
.	.

The	DT
child	NN
actors	NNS
are	VBP
winning	VBG
but	CC
never	RB
obnoxiously	RB
adorable	JJ
,	,
with	IN
Mara	NNP
Wilson	NNP
making	VBG
Matilda	NNP
a	DT
clever	JJ
and	CC
extremely	RB
likeable	JJ
character	NN
.	.

But	CC
there	EX
are	VBP
also	RB
many	JJ
,	,
many	JJ
delights	VBZ
for	IN
adults	NNS
,	,
including	VBG
my	PRP$
favorite	JJ
scene	NN
in	IN
which	WDT
Matilda	NNP
uses	VBZ
her	PRP$
powers	NNS
to	TO
frighten	VB
Miss	NNP
Trunchbull	NNP
by	IN
having	VBG
chalk	NN
write	VB
on	IN
a	DT
chalkboard	NN
by	IN
itself	PRP
while	IN
Matilda	NNP
's	POS
classmates	NNS
recite	VBP
in	IN
sing-song	JJ
fashion	NN
;	:
there	EX
is	VBZ
also	RB
a	DT
deadpan	JJ
cameo	NN
by	IN
Paul	NNP
Reubens	NNP
as	IN
an	DT
FBI	NNP
agent	NN
staking	VBG
out	RP
Matilda	NNP
's	POS
father	NN
.	.

I	PRP
ca	MD
n't	RB
imagine	VB
anyone	NN
of	IN
any	DT
age	NN
leaving	VBG
Matilda	NNP
feeling	NN
as	IN
though	IN
his	PRP$
or	CC
her	PRP$
intelligence	NN
had	VBD
been	VBN
insulted	VBN
.	.

MATILDA	NNP
is	VBZ
a	DT
film	NN
which	WDT
left	VBD
me	PRP
glowing	JJ
with	IN
good	JJ
feeling	NN
.	.

I	PRP
will	MD
see	VB
it	PRP
again	RB
,	,
and	CC
years	NNS
from	IN
now	RB
I	PRP
will	MD
watch	VB
it	PRP
with	IN
my	PRP$
children	NNS
.	.

And	CC
now	RB
I	PRP
will	MD
stop	VB
,	,
because	IN
somewhere	RB
near	IN
you	PRP
MATILDA	NNP
is	VBZ
about	IN
to	TO
begin	VB
,	,
and	CC
there	EX
is	VBZ
a	DT
seat	NN
in	IN
that	DT
theater	NN
you	PRP
should	MD
be	VB
in	IN
,	,
if	IN
you	PRP
have	VBP
a	DT
child	NN
or	CC
ever	RB
were	VBD
a	DT
child	NN
.	.

