AIRPLANE	NN
!	.

is	VBZ
considered	VBN
among	IN
many	JJ
to	TO
be	VB
the	DT
epitome	NN
of	IN
satire	NN
film-making	NN
.	.

After	IN
all	DT
,	,
it	PRP
's	VBZ
brought	VBN
to	TO
us	PRP
by	IN
one	CD
of	IN
the	DT
best	JJS
known	VBN
satire	NN
writing/directing	VBG
teams	NNS
.	.

Even	RB
if	IN
most	JJS
people	NNS
do	VBP
n't	RB
recognize	VB
the	DT
names	NNS
behind	IN
the	DT
films	NNS
,	,
they	PRP
are	VBP
bound	VBN
to	TO
recognize	VB
the	DT
titles	NNS
:	:
AIRPLANE	NN
!	.

,	,
TOP	NNP
SECRET	NNP
,	,
THE	DT
NAKED	JJ
GUN	NN
,	,
and	CC
HOT	NNP
SHOTS	NNS
to	TO
name	VB
a	DT
few	JJ
.	.

But	CC
although	IN
the	DT
Zucker/Abrahams/Zucker	NNP
team	NN
was	VBD
first	RB
introduced	VBN
with	IN
THE	DT
KENTUCKY	NNP
FRIED	NNP
MOVIE	NN
in	IN
1977	CD
,	,
AIRPLANE	NN
!	.

remains	VBZ
the	DT
true	JJ
cornerstone	NN
of	IN
their	PRP$
work	NN
,	,
and	CC
their	PRP$
directorial	JJ
debuts	NNS
.	.

In	IN
the	DT
seventies	NNS
,	,
disaster	NN
films	NNS
seemed	VBD
to	TO
be	VB
at	IN
an	DT
all	DT
time	NN
high	JJ
.	.

Films	NNS
like	IN
EARTHQUAKE	NN
,	,
THE	DT
TOWERING	JJ
INFERNO	NN
,	,
and	CC
THE	DT
POSEIDON	JJ
ADVENTURE	NN
were	VBD
big	JJ
hits	NNS
.	.

There	EX
was	VBD
also	RB
a	DT
series	NN
about	IN
the	DT
disasters	NNS
that	WDT
can	MD
arise	VB
when	WRB
traveling	VBG
by	IN
plane-a	JJ
series	NN
that	WDT
spanned	VBD
the	DT
entire	JJ
decade	NN
.	.

And	CC
so	RB
,	,
in	IN
1980	CD
,	,
we	PRP
were	VBD
introduced	VBN
to	TO
a	DT
new	JJ
airplane	NN
disaster	NN
film	NN
.	.

This	DT
time	NN
the	DT
disaster	NN
had	VBD
nothing	NN
to	TO
do	VB
with	IN
a	DT
maniacal	JJ
hijacker	NN
or	CC
crashing	VBG
into	IN
the	DT
ocean	NN
...	:
it	PRP
had	VBD
to	TO
do	VB
with	IN
bad	JJ
fish	NN
.	.

AIRPLANE	NN
!	.

is	VBZ
the	DT
story	NN
of	IN
Ted	NNP
Striker	NNP
-LRB-	-LRB-
Robert	NNP
Hays	NNP
-RRB-	-RRB-
-	:
an	DT
ex-fighter-pilot	NN
who	WP
has	VBZ
never	RB
gotten	VBN
over	IN
the	DT
fact	NN
that	IN
a	DT
decision	NN
he	PRP
had	VBD
to	TO
make	VB
in	IN
the	DT
midst	NN
of	IN
war	NN
led	VBD
to	TO
the	DT
death	NN
of	IN
six	CD
,	,
er	NN
,	,
seven	CD
comrades	NNS
.	.

Unable	JJ
to	TO
stop	VB
living	VBG
in	IN
the	DT
past	NN
,	,
Ted	NNP
's	POS
world	NN
fell	VBD
apart	RB
.	.

He	PRP
spent	VBD
his	PRP$
time	NN
moving	VBG
from	IN
city	NN
to	TO
city	NN
without	IN
ever	RB
having	VBG
a	DT
stable	JJ
job	NN
,	,
and	CC
eventually	RB
,	,
as	IN
we	PRP
begin	VBP
this	DT
film	NN
,	,
is	VBZ
getting	VBG
dumped	VBN
by	IN
his	PRP$
lover	NN
,	,
flight	NN
attendant	NN
Elaine	NNP
Dickinson	NNP
-LRB-	-LRB-
Julie	NNP
Hagerty	NNP
-RRB-	-RRB-
.	.

In	IN
a	DT
desperate	JJ
attempt	NN
not	RB
to	TO
lose	VB
her	PRP
,	,
Ted	NNP
buys	VBZ
a	DT
ticket	NN
for	IN
the	DT
same	JJ
flight	NN
Elaine	NNP
is	VBZ
working	VBG
.	.

Unfortunately	RB
,	,
she	PRP
is	VBZ
unsympathetic	JJ
and	CC
even	RB
criticizes	VBZ
Ted	NNP
for	IN
following	VBG
her	PRP
,	,
which	WDT
leaves	VBZ
him	PRP
wallowing	VBG
in	IN
self-pity	NN
.	.

In	IN
the	DT
midst	NN
of	IN
it	PRP
all	DT
,	,
something	NN
happens	VBZ
.	.

Someone	NN
gets	VBZ
sick	JJ
.	.

Then	RB
another	DT
.	.

Then	RB
another	DT
.	.

Soon	RB
,	,
the	DT
whole	JJ
plane	NN
is	VBZ
full	JJ
of	IN
deathly-ill	JJ
Chicago-bound	JJ
people	NNS
...	:
and	CC
when	WRB
the	DT
pilots	NNS
get	VBP
sick	JJ
-LRB-	-LRB-
played	VBN
by	IN
Peter	NNP
Graves	NNP
,	,
Kareem	NNP
Abdul-Jabbar	NNP
,	,
and	CC
Frank	NNP
Ashmore	NNP
-RRB-	-RRB-
,	,
who	WP
will	MD
save	VB
the	DT
day	NN
?	.

-LRB-	-LRB-
Gee	NN
,	,
I	PRP
wonder	VBP
-RRB-	-RRB-
Of	IN
course	NN
the	DT
main	JJ
draw	NN
here	RB
is	VBZ
the	DT
non-stop	JJ
``	``
whiz-bang	JJ
''	''
comedy	NN
,	,
with	IN
a	DT
hefty	JJ
dose	NN
of	IN
both	CC
visual	JJ
and	CC
spoken	VBN
gags	NNS
.	.

Although	IN
I	PRP
had	VBD
seen	VBN
this	DT
movie	NN
a	DT
few	JJ
times	NNS
before	RB
,	,
I	PRP
was	VBD
still	RB
laughing	VBG
thru	IN
the	DT
entire	JJ
thing	NN
.	.

The	DT
most	JJS
fun	NN
character	NN
by	IN
far	RB
is	VBZ
the	DT
doctor	NN
,	,
played	VBN
by	IN
Leslie	NNP
Nielsen	NNP
.	.

He	PRP
's	VBZ
a	DT
dry	JJ
,	,
subtle	JJ
,	,
sterotypically	RB
straight-faced	JJ
doctor	NN
that	WDT
ends	VBZ
up	RP
saying	VBG
some	DT
of	IN
the	DT
funniest	JJS
lines	NNS
of	IN
the	DT
film	NN
.	.

In	IN
a	DT
film	NN
like	IN
this	DT
,	,
you	PRP
're	VBP
not	RB
really	RB
expecting	VBG
an	DT
elaborate	JJ
production	NN
,	,
so	RB
one	CD
ca	MD
n't	RB
complain	VB
about	IN
the	DT
amateurish	JJ
quality	NN
.	.

What	WP
you	PRP
can	MD
complain	VB
about	RB
is	VBZ
the	DT
absolutely	RB
annoying	JJ
Johnny	NNP
,	,
played	VBN
by	IN
Stephen	NNP
Stucker	NNP
.	.

This	DT
character	NN
is	VBZ
pointless	JJ
,	,
nauseating	JJ
,	,
and	CC
very	RB
unfunny	JJ
.	.

I	PRP
do	VBP
n't	RB
know	VB
why	WRB
he	PRP
was	VBD
put	VBN
in	IN
there	RB
,	,
and	CC
I	PRP
do	VBP
n't	RB
think	VB
anybody	NN
will	MD
find	VB
a	DT
good	JJ
excuse	NN
.	.

And	CC
when	WRB
the	DT
film	NN
nears	VBZ
an	DT
end	NN
,	,
it	PRP
slows	VBZ
down	RP
quite	RB
a	DT
bit	NN
,	,
almost	RB
getting	VBG
old	JJ
.	.

You	PRP
got	VBD
ta	NN
give	VB
it	PRP
to	TO
a	DT
movie	NN
that	WDT
only	RB
runs	VBZ
88	CD
minutes	NNS
and	CC
can	MD
feel	VB
two	CD
hours	NNS
long	RB
.	.

Aside	RB
from	IN
that	DT
,	,
AIRPLANE	NN
!	.

is	VBZ
really	RB
a	DT
top-notch	JJ
spoof	NN
that	WDT
will	MD
likely	RB
forever	RB
be	VB
known	VBN
as	IN
a	DT
spoof	JJ
classic	NN
.	.

It	PRP
would	MD
be	VB
a	DT
good	JJ
choice	NN
to	TO
pop	VB
in	IN
the	DT
VCR	NNP
with	IN
a	DT
group	NN
of	IN
friends	NNS
,	,
especially	RB
if	IN
they	PRP
have	VBP
n't	RB
seen	VBN
it	PRP
.	.

And	CC
if	IN
they	PRP
ask	VBP
what	WP
the	DT
plot	NN
is	VBZ
,	,
just	RB
tell	VB
'	''
em	NN
``	``
It	PRP
's	VBZ
a	DT
synopsis	NN
of	IN
the	DT
basic	JJ
storyline	NN
of	IN
the	DT
film	NN
,	,
but	CC
that	DT
's	VBZ
not	RB
important	JJ
right	RB
now	RB
.	.
''	''

If	IN
you	PRP
've	VBP
seen	VBN
the	DT
film	NN
,	,
you	PRP
'll	MD
understand	VB
;--RRB-	NN

