Bill	NNP
Condon	NNP
's	POS
``	``
Gods	NNS
and	CC
Monsters	NNS
''	''
is	VBZ
a	DT
fascinating	JJ
look	NN
into	IN
the	DT
last	JJ
days	NNS
in	IN
the	DT
life	NN
of	IN
gay	JJ
director	NN
James	NNP
Whale	NNP
-LRB-	-LRB-
Ian	NNP
McKellan	NNP
-RRB-	-RRB-
,	,
who	WP
made	VBD
the	DT
horror	NN
classics	NNS
``	``
Frankenstein	NNP
''	''
and	CC
``	``
Bride	NN
of	IN
Frankenstein	NNP
.	.
''	''

Since	IN
I	PRP
was	VBD
unfamiliar	JJ
of	IN
Whale	NNP
prior	RB
to	TO
viewing	VBG
the	DT
film	NN
,	,
there	EX
is	VBZ
no	DT
way	NN
to	TO
know	VB
how	WRB
accurate	JJ
the	DT
film	NN
is	VBZ
,	,
but	CC
I	PRP
suspect	VBP
that	IN
much	JJ
of	IN
it	PRP
only	RB
came	VBD
from	IN
Whale	NNP
's	POS
inner	JJ
fantasies	NNS
and	CC
hallucinations	NNS
.	.

Whale	NN
,	,
who	WP
fought	VBD
in	IN
WWI	NNP
and	CC
then	RB
went	VBD
on	IN
to	TO
become	VB
known	VBN
for	IN
his	PRP$
work	NN
on	IN
horror	NN
pictures	NNS
,	,
decided	VBD
fifteen	CD
years	NNS
before	IN
his	PRP$
death	NN
at	IN
age	NN
67	CD
to	TO
quit	VB
filmmaking	NN
once	IN
a	DT
homosexual	JJ
scandal	NN
broke	VBD
out	RP
involving	VBG
him	PRP
.	.

As	IN
the	DT
film	NN
tells	VBZ
it	PRP
,	,
during	IN
the	DT
end	NN
of	IN
his	PRP$
life	NN
,	,
Whale	NNP
,	,
at	IN
his	PRP$
large	JJ
home	NN
in	IN
L.A.	NNP
,	,
became	VBD
infatuated	VBN
with	IN
the	DT
tall	JJ
,	,
handsome	JJ
,	,
and	CC
much	JJ
younger	JJR
man	NN
,	,
Clayton	NNP
Boone	NNP
-LRB-	-LRB-
Brendan	NNP
Fraser	NNP
-RRB-	-RRB-
,	,
who	WP
was	VBD
working	VBG
as	IN
the	DT
gardener	NN
at	IN
his	PRP$
home	NN
.	.

James	NNP
Whale	NNP
,	,
we	PRP
learn	VBP
quickly	RB
was	VBD
,	,
what	WP
many	JJ
people	NNS
refer	VBP
to	TO
him	PRP
as	IN
in	IN
the	DT
film	NN
,	,
``	``
a	DT
dirty	JJ
old	JJ
man	NN
.	.
''	''

In	IN
one	CD
of	IN
the	DT
opening	NN
scenes	NNS
,	,
a	DT
young	JJ
film	NN
enthusiast	NN
visits	NNS
Whale	NNP
's	POS
home	NN
to	TO
interview	VB
him	PRP
and	CC
Whale	NNP
agrees	VBZ
,	,
on	IN
one	CD
condition	NN
:	:
for	IN
every	DT
question	NN
he	PRP
answers	VBZ
,	,
the	DT
young	JJ
man	NN
must	MD
take	VB
off	RP
an	DT
article	NN
of	IN
clothing	NN
.	.

Because	IN
of	IN
this	DT
episode	NN
,	,
we	PRP
know	VBP
exactly	RB
what	WP
it	PRP
is	VBZ
Whale	NNP
wants	VBZ
when	WRB
he	PRP
asks	VBZ
Clayton	NNP
to	TO
pose	VB
for	IN
him	PRP
for	IN
a	DT
painting	NN
,	,
later	RB
making	VBG
the	DT
excuse	NN
that	IN
his	PRP$
bright	JJ
,	,
white	JJ
shirt	NN
is	VBZ
disracting	VBG
only	RB
so	RB
he	PRP
will	MD
take	VB
it	PRP
off	RP
.	.

Clayon	RB
agrees	VBZ
,	,
and	CC
does	VBZ
n't	RB
really	RB
think	VB
much	JJ
of	IN
this	DT
,	,
much	RB
to	TO
the	DT
warnings	NNS
of	IN
his	PRP$
friends	NNS
,	,
becoming	VBG
more	RBR
and	CC
more	RBR
intrigued	VBN
in	IN
the	DT
stories	NNS
Whale	NNP
tells	VBZ
him	PRP
about	IN
his	PRP$
past	NN
.	.

Certainly	RB
,	,
the	DT
relationship	NN
between	IN
Whale	NNP
and	CC
Boone	NNP
is	VBZ
headed	VBN
for	IN
a	DT
downfall	NN
,	,
since	IN
Whale	NN
starts	VBZ
to	TO
grow	VB
a	DT
deep	JJ
love	NN
for	IN
this	DT
young	JJ
man	NN
,	,
even	RB
though	IN
Boone	NNP
is	VBZ
not	RB
gay	JJ
,	,
and	CC
Whale	NNP
himself	PRP
realizes	VBZ
he	PRP
is	VBZ
nearing	VBG
the	DT
conclusion	NN
to	TO
his	PRP$
life	NN
,	,
as	IN
he	PRP
begins	VBZ
to	TO
seldom	RB
suffer	VB
mild	JJ
strokes	NNS
and	CC
moments	NNS
of	IN
true	JJ
catharsis	NN
.	.

``	``
Gods	NNS
and	CC
Monsters	NNS
''	''
is	VBZ
an	DT
intimate	JJ
and	CC
seemingly	RB
respectful	JJ
portrait	NN
of	IN
a	DT
director	NN
who	WP
was	VBD
forced	VBN
to	TO
become	VB
somewhat	RB
of	IN
an	DT
outcast	NN
,	,
due	JJ
to	TO
his	PRP$
sexual	JJ
preference	NN
,	,
and	CC
never	RB
got	VBD
the	DT
recognition	NN
he	PRP
would	MD
have	VB
liked	VBN
,	,
since	IN
he	PRP
longed	VBD
to	TO
be	VB
referred	VBN
to	TO
as	IN
a	DT
``	``
motion	NN
picture	NN
director	NN
,	,
''	''
rather	RB
than	IN
a	DT
``	``
horror	NN
director	NN
.	.
''	''

And	CC
in	IN
one	CD
heartbreaking	JJ
scene	NN
,	,
he	PRP
attends	VBZ
a	DT
party	NN
with	IN
Boone	NNP
being	VBG
his	PRP$
guest	NN
,	,
held	VBN
by	IN
director	NN
George	NNP
Cuckor	NNP
,	,
and	CC
finds	VBZ
that	IN
many	JJ
of	IN
the	DT
other	JJ
attendees	NNS
do	VBP
not	RB
recognize	VB
him	PRP
anymore	RB
.	.

It	PRP
is	VBZ
evident	JJ
that	IN
Whale	NNP
's	POS
first	JJ
love	NN
in	IN
his	PRP$
life	NN
was	VBD
making	VBG
movies	NNS
,	,
and	CC
when	WRB
his	PRP$
career	NN
ultimately	RB
fell	VBD
apart	RB
,	,
so	RB
did	VBD
his	PRP$
passion	NN
in	IN
life	NN
.	.

As	IN
played	VBN
brilliantly	RB
by	IN
Ian	NNP
McKellen	NNP
,	,
James	NNP
Whale	NNP
comes	VBZ
off	RP
as	IN
a	DT
sad	JJ
,	,
but	CC
dignified	JJ
man	NN
,	,
and	CC
a	DT
person	NN
who	WP
was	VBD
not	RB
afraid	JJ
to	TO
stand	VB
out	RP
from	IN
others	NNS
,	,
just	RB
as	RB
long	JJ
as	IN
he	PRP
knew	VBD
he	PRP
was	VBD
being	VBG
true	JJ
to	TO
himself	PRP
.	.

He	PRP
never	RB
hid	VBD
the	DT
fact	NN
that	IN
he	PRP
was	VBD
gay	JJ
,	,
however	RB
,	,
even	RB
if	IN
it	PRP
meant	VBD
threatening	VBG
his	PRP$
filmmaking	NN
profession	NN
,	,
and	CC
it	PRP
was	VBD
this	DT
unblinking	JJ
honesty	NN
that	WDT
made	VBD
him	PRP
a	DT
great	JJ
person	NN
.	.

Through	IN
the	DT
complicated	JJ
relationship	NN
that	WDT
develops	VBZ
between	IN
Whale	NNP
and	CC
Boone	NNP
,	,
Boone	NNP
,	,
of	IN
course	NN
,	,
only	RB
things	NNS
of	IN
Whale	NNP
as	IN
a	DT
possible	JJ
friend	NN
or	CC
someone	NN
he	PRP
can	MD
talk	VB
to	TO
,	,
while	IN
it	PRP
means	VBZ
so	RB
much	RB
more	JJR
to	TO
Whale	NNP
,	,
who	WP
sees	VBZ
Boone	NNP
as	IN
sort	NN
of	IN
his	PRP$
salvation	NN
in	IN
life	NN
.	.

Although	IN
Boone	NNP
is	VBZ
only	RB
in	IN
a	DT
dead-end	JJ
job	NN
as	IN
a	DT
gardener	NN
of	IN
people	NNS
's	POS
homes	NNS
,	,
Whale	NN
views	NNS
him	PRP
as	IN
the	DT
ideal	JJ
man	NN
,	,
not	RB
only	RB
one	CD
that	WDT
is	VBZ
good-looking	JJ
,	,
even	RB
though	IN
it	PRP
is	VBZ
this	DT
attraction	NN
that	WDT
first	RB
begins	VBZ
his	PRP$
feelings	NNS
,	,
but	CC
one	CD
that	WDT
will	MD
actually	RB
listen	VB
to	TO
him	PRP
.	.

Since	IN
Whale	NNP
lives	VBZ
with	IN
only	RB
his	PRP$
loyal	JJ
,	,
but	CC
disapproving	VBG
maid	NN
-LRB-	-LRB-
touchingly	RB
portrayed	VBN
by	IN
Lynn	NNP
Redgrave	NNP
-RRB-	-RRB-
,	,
it	PRP
is	VBZ
Boone	NNP
that	WDT
Whale	NNP
can	MD
talk	VB
to	TO
in	IN
his	PRP$
ultimate	JJ
reclusion	NN
from	IN
the	DT
world	NN
,	,
and	CC
the	DT
only	JJ
reason	NN
Whale	NNP
finally	RB
decides	VBZ
to	TO
attend	VB
the	DT
gathering	NN
of	IN
George	NNP
Cuckor	NNP
.	.

Although	IN
an	DT
extremely	RB
fine	JJ
and	CC
mature	JJ
picture	NN
,	,
a	DT
few	JJ
small	JJ
elements	NNS
hold	VBP
the	DT
film	NN
back	RB
from	IN
ultimate	JJ
greatness	NN
.	.

It	PRP
is	VBZ
appreciated	VBN
that	IN
the	DT
film	NN
does	VBZ
not	RB
pull	VB
for	IN
any	DT
obvious	JJ
or	CC
overly	RB
dramatic	JJ
story	NN
developments	NNS
,	,
but	CC
it	PRP
is	VBZ
a	DT
little	JJ
thin	JJ
,	,
and	CC
the	DT
structuring	NN
of	IN
the	DT
``	``
on-again-off-again	JJ
''	''
friendship	NN
at	IN
the	DT
film	NN
's	POS
center	NN
is	VBZ
fairly	RB
predictable	JJ
.	.

We	PRP
know	VBP
early	RB
on	IN
where	WRB
these	DT
two	CD
characters	NNS
are	VBP
headed	VBN
,	,
and	CC
we	PRP
can	MD
guess	VB
that	IN
there	EX
will	MD
be	VB
a	DT
final	JJ
confrontation	NN
between	IN
the	DT
two	CD
as	IN
the	DT
tension	NN
slowly	RB
builds	VBZ
.	.

In	IN
lesser	JJR
hands	NNS
,	,
this	DT
set-up	NN
might	MD
have	VB
felt	VBN
too	RB
calculated	VBN
,	,
but	CC
it	PRP
is	VBZ
not	RB
in	IN
the	DT
surprisingly	RB
deft	JJ
treatment	NN
and	CC
writing	VBG
that	IN
helps	VBZ
the	DT
film	NN
to	TO
be	VB
much	RB
more	JJR
than	IN
this	DT
.	.

Also	RB
,	,
a	DT
subplot	NN
is	VBZ
briefly	RB
brought	VBN
up	RP
between	IN
Clayton	NNP
and	CC
a	DT
waitress	NN
working	VBG
at	IN
a	DT
bar	NN
-LRB-	-LRB-
effectively	RB
played	VBN
by	IN
Lolita	NNP
Davidovich	NNP
-RRB-	-RRB-
,	,
but	CC
abruptly	RB
dropped	VBD
and	CC
never	RB
brought	VBD
up	RP
again	RB
.	.

If	IN
the	DT
film	NN
was	VBD
not	RB
going	VBG
to	TO
follow	VB
up	RP
on	IN
this	DT
side	NN
story	NN
,	,
then	RB
it	PRP
,	,
perhaps	RB
,	,
should	MD
have	VB
been	VBN
taken	VBN
out	RP
altogether	RB
.	.

``	``
Gods	NNS
and	CC
Monsters	NNS
''	''
is	VBZ
a	DT
heartfelt	JJ
and	CC
intelligent	JJ
motion	NN
picture	NN
,	,
impressively	RB
directed	VBN
by	IN
Bill	NNP
Condon	NNP
,	,
who	WP
,	,
I	PRP
sense	VBP
,	,
relates	VBZ
to	TO
or	CC
fully	RB
understands	VBZ
the	DT
meaning	NN
behind	IN
the	DT
curious	JJ
relationship	NN
between	IN
Whale	NNP
and	CC
Boone	NNP
.	.

The	DT
film	NN
also	RB
plays	VBZ
as	IN
a	DT
tribute	NN
to	TO
a	DT
fine	JJ
man	NN
who	WP
met	VBD
an	DT
untimely	JJ
end	NN
.	.

Walking	VBG
away	RB
from	IN
``	``
Gods	NNS
and	CC
Monsters	NNS
,	,
''	''
it	PRP
was	VBD
Ian	NNP
McKellen	NNP
's	POS
marvelous	JJ
and	CC
astounding	JJ
performance	NN
that	WDT
left	VBD
the	DT
most	JJS
impression	NN
on	IN
me	PRP
,	,
and	CC
I	PRP
doubt	VBP
there	EX
could	MD
have	VB
been	VBN
anyone	NN
who	WP
could	MD
have	VB
stepped	VBN
into	IN
the	DT
role	NN
more	RBR
fully	RB
and	CC
believably	RB
.	.

It	PRP
is	VBZ
a	DT
sad	JJ
testament	NN
when	WRB
a	DT
person	NN
's	POS
true	JJ
talent	NN
and	CC
love	NN
is	VBZ
unfairly	RB
taken	VBN
away	RB
from	IN
them	PRP
,	,
based	VBN
on	IN
the	DT
scrutinization	NN
and	CC
judgement	NN
of	IN
their	PRP$
personal	JJ
life	NN
,	,
which	WDT
,	,
ironically	RB
enough	RB
,	,
is	VBZ
no	DT
one	NN
else	RB
's	POS
business	NN
in	IN
the	DT
first	JJ
place	NN
.	.

