The	DT
only	JJ
historical	JJ
figure	NN
that	WDT
has	VBZ
been	VBN
written	VBN
about	IN
more	JJR
than	IN
William	NNP
Shakespeare	NNP
is	VBZ
Jesus	NNP
Christ	NNP
,	,
which	WDT
explains	VBZ
why	WRB
the	DT
Bard	NNP
's	POS
materials	NNS
are	VBP
such	JJ
a	DT
popular	JJ
source	NN
for	IN
remakes	NNS
,	,
revisions	NNS
,	,
rewrites	VBZ
,	,
inspiration	NN
,	,
subtlety	NN
,	,
credit	NN
,	,
and	CC
dispute	NN
.	.

Indeed	RB
,	,
in	IN
recent	JJ
years	NNS
,	,
American	JJ
contemporary	JJ
cinema	NN
has	VBZ
been	VBN
swamped	VBN
with	IN
a	DT
wash	NN
of	IN
Shakespearean	JJ
products	NNS
.	.

Including	VBG
this	DT
year	NN
's	POS
upcoming	VBG
A	DT
MIDSUMMER	JJ
NIGHT	NN
'S	POS
DREAM	NN
,	,
Shakespeare	NNP
's	POS
material	NN
has	VBZ
been	VBN
the	DT
cause	NN
for	IN
twenty-six	CD
big	JJ
screen	NN
productions	NNS
since	IN
1990	CD
.	.

But	CC
for	IN
a	DT
change	NN
of	IN
pace	NN
,	,
MRS.	NNP
BROWN	NNP
director	NN
John	NNP
Madden	NNP
gives	VBZ
us	PRP
a	DT
story	NN
of	IN
the	DT
Bard	NNP
himself	PRP
in	IN
the	DT
wonderfully	RB
vibrant	JJ
SHAKESPEARE	NNP
IN	IN
LOVE	NNP
.	.

Marc	NNP
Norman	NNP
and	CC
Tom	NNP
Stoppard	NNP
's	POS
story	NN
is	VBZ
largely	RB
fantasy	NN
,	,
although	IN
as	IN
the	DT
viewer	NN
soon	RB
learns	VBZ
,	,
SHAKESPEARE	NNP
IN	IN
LOVE	NNP
is	VBZ
not	RB
a	DT
movie	NN
that	WDT
takes	VBZ
itself	PRP
seriously	RB
.	.

-LRB-	-LRB-
Will	MD
Shakespeare	NNP
of	IN
the	DT
1590	CD
's	POS
would	MD
've	VB
been	VBN
married	VBN
to	TO
Anne	VB
Hathaway	NNP
,	,
and	CC
he	PRP
would	MD
've	VB
had	VBD
a	DT
teenage	JJ
daughter	NN
and	CC
two	CD
young	JJ
sons	NNS
;	:
here	RB
he	PRP
is	VBZ
a	DT
bachelor	NN
played	VBN
by	IN
Joseph	NNP
Fiennes	NNP
.	.
-RRB-	-RRB-

Will	NNP
is	VBZ
a	DT
writer	NN
struggling	VBG
to	TO
come	VB
up	RP
with	IN
a	DT
great	JJ
play	NN
,	,
and	CC
his	PRP$
current	JJ
comedy	NN
in	IN
the	DT
works	NNS
--	:
``	``
Romeo	NNP
and	CC
Ethel	NNP
,	,
the	DT
Pirate	NNP
's	POS
Daughter	NNP
''	''
--	:
just	RB
does	VBZ
n't	RB
quite	RB
seem	VB
right	RB
.	.

With	IN
the	DT
help	NN
of	IN
the	DT
great	JJ
writer	NN
Christopher	NNP
Marlowe	NNP
-LRB-	-LRB-
Rupert	NNP
Everett	NNP
-RRB-	-RRB-
,	,
and	CC
the	DT
inspiration	NN
of	IN
true	JJ
love	NN
with	IN
noblewoman	NN
Viola	NNP
De	NNP
Lesseps	NNP
-LRB-	-LRB-
Gwyneth	NNP
Paltrow	NNP
-RRB-	-RRB-
,	,
he	PRP
changes	VBZ
things	NNS
around	IN
and	CC
writes	VBZ
one	CD
of	IN
his	PRP$
greatest	JJS
tragedies	NNS
,	,
``	``
Romeo	NNP
and	CC
Juliet	NNP
.	.
''	''

The	DT
love	NN
story	NN
between	IN
Will	NNP
and	CC
Viola	NNP
loosely	RB
parallels	VBZ
the	DT
story	NN
of	IN
Romeo	NNP
and	CC
Juliet	NNP
,	,
to	TO
great	JJ
effect	NN
.	.

Fiennes	NNP
and	CC
Paltrow	NNP
develop	VBP
a	DT
sexy	JJ
chemistry	NN
as	IN
the	DT
two	CD
lovers	NNS
which	WDT
gives	VBZ
the	DT
movie	NN
much	JJ
momentum	NN
;	:
this	DT
momentum	NN
smoothes	VBZ
out	RP
the	DT
bumps	NNS
in	IN
the	DT
unfinished	JJ
and	CC
largely	RB
unsuccessful	JJ
comedy	NN
.	.

The	DT
supporting	VBG
roles	NNS
are	VBP
well	RB
filled	VBN
out	RP
,	,
from	IN
Geoffrey	NNP
Rush	NNP
as	IN
Will	NNP
's	POS
worrisome	JJ
agent	NN
,	,
Philip	NNP
,	,
to	TO
Tom	NNP
Wilkinson	NNP
as	IN
the	DT
producer	NN
Hugh	NNP
Fennyman	NNP
.	.

Even	RB
Ben	NNP
Affleck	NNP
,	,
leading	VBG
the	DT
troupe	NN
of	IN
actors	NNS
,	,
manages	VBZ
to	TO
make	VB
a	DT
favorable	JJ
impression	NN
;	:
and	CC
Judi	NNP
Dench	NNP
lends	VBZ
some	DT
brief	JJ
moments	NNS
of	IN
screen	NN
time	NN
as	IN
Queen	NNP
Elizabeth	NNP
I.	NNP
Gwyneth	NNP
Paltrow	NNP
is	VBZ
by	IN
far	RB
,	,
however	RB
,	,
the	DT
standout	NN
of	IN
the	DT
lot	NN
,	,
creating	VBG
a	DT
large	JJ
percentage	NN
of	IN
the	DT
forementioned	JJ
vibrance	NN
.	.

The	DT
story	NN
is	VBZ
well-crafted	JJ
if	IN
nothing	NN
else	RB
,	,
although	IN
it	PRP
has	VBZ
dangerous	JJ
moments	NNS
where	WRB
it	PRP
flirts	VBZ
with	IN
the	DT
``	``
let	VB
's	POS
make	VB
a	DT
movie	NN
''	''
-	:
genre	NN
.	.

The	DT
dialogue	NN
is	VBZ
breezy	JJ
and	CC
lighthearted	JJ
,	,
and	CC
certainly	RB
accessible	JJ
by	IN
the	DT
audience	NN
's	POS
lowest	JJS
common	JJ
denominator	NN
.	.

There	EX
's	VBZ
something	NN
for	IN
everyone	NN
in	IN
this	DT
romantic	JJ
comedy	NN
,	,
making	VBG
it	PRP
prime	JJ
date	NN
flick	NN
material	NN
.	.

Although	IN
certainly	RB
not	RB
inspiring	JJ
in	IN
any	DT
regard	NN
,	,
it	PRP
revels	NNS
in	IN
a	DT
wholesome	JJ
,	,
well-rounded	JJ
atmosphere	NN
that	WDT
has	VBZ
been	VBN
absent	JJ
in	IN
many	JJ
of	IN
1998	CD
's	POS
pictures	NNS
;	:
the	DT
true-love	JJ
story	NN
is	VBZ
one	CD
of	IN
the	DT
best	JJS
around	IN
.	.

Certainly	RB
recommendable	JJ
when	WRB
the	DT
traditional	JJ
slew	NN
of	IN
indifferent	JJ
year	NN
's	POS
open	JJ
releases	NNS
is	VBZ
just	RB
around	IN
the	DT
corner	NN
.	.

