I	PRP
actually	RB
am	VBP
a	DT
fan	NN
of	IN
the	DT
original	JJ
1961	CD
or	CC
so	RB
Live-Action-Disney	JJ
flick	NN
of	IN
the	DT
same	JJ
name	NN
starring	VBG
Hayley	NNP
Mills	NNP
twice	RB
as	IN
a	DT
pair	NN
of	IN
twins	NNS
,	,
separated	VBN
at	IN
birth	NN
by	IN
divorcing	VBG
parents	NNS
,	,
never	RB
to	TO
come	VB
in	IN
contact	NN
with	IN
the	DT
other	JJ
so	IN
the	DT
parents	NNS
never	RB
have	VBP
to	TO
meet	VB
again	RB
.	.

And	CC
everyone	NN
should	MD
know	VB
how	WRB
I	PRP
feel	VBP
about	IN
remakes	NNS
,	,
especially	RB
of	IN
films	NNS
I	PRP
happen	VB
to	TO
enjoy	VB
-LRB-	-LRB-
my	PRP$
fallacy	NN
:	:
unless	IN
you	PRP
're	VBP
going	VBG
to	TO
either	CC
capture	VB
the	DT
same	JJ
exact	JJ
spirit	NN
of	IN
the	DT
original	JJ
or	CC
do	VB
something	NN
different	JJ
with	IN
it	PRP
or	CC
maybe	RB
even	RB
both	DT
,	,
just	RB
wrack	VB
your	PRP$
brain	NN
and	CC
come	VB
up	RP
with	IN
a	DT
*	NN
gasp	VBP
*	SYM
new	JJ
idea	NN
-RRB-	-RRB-
.	.

This	DT
remake	NN
was	VBD
not	RB
originally	RB
on	IN
the	DT
top	NN
of	IN
my	PRP$
viewing	NN
list	NN
,	,
and	CC
was	VBD
actually	RB
quite	RB
the	DT
opposite	JJ
.	.

Contemporary	NNP
Live-Action-Disney	NNP
films	NNS
are	VBP
not	RB
one	CD
of	IN
my	PRP$
favorties	NNS
,	,
anyway	RB
:	:
they	PRP
're	VBP
usually	RB
unfunny	JJ
,	,
alienating	VBG
,	,
and	CC
a	DT
big	JJ
fat	JJ
bore	VBD
,	,
at	IN
least	JJS
to	TO
anyone	NN
over	IN
the	DT
age	NN
of	IN
11	CD
and	CC
above	IN
the	DT
IQ	NNP
of	IN
10	CD
.	.

This	DT
one	CD
,	,
however	RB
,	,
is	VBZ
shockingly	RB
not	RB
bad	JJ
.	.

In	IN
fact	NN
,	,
it	PRP
's	VBZ
actually	RB
good	JJ
.	.

Not	RB
the	DT
original	JJ
good	JJ
,	,
but	CC
what	WP
's	VBZ
great	JJ
about	IN
it	PRP
is	VBZ
that	IN
it	PRP
does	VBZ
n't	RB
necessarily	RB
retread	VB
the	DT
original	JJ
or	CC
capture	VB
the	DT
same	JJ
exact	JJ
spirit	NN
as	IN
it	PRP
does	VBZ
become	VB
entertaining	JJ
for	IN
the	DT
same	JJ
exact	JJ
reasons	NNS
the	DT
original	NN
was	VBD
entertaining	JJ
.	.

Because	IN
it	PRP
's	VBZ
cute	JJ
and	CC
innocent	JJ
fun	NN
.	.

Because	IN
it	PRP
has	VBZ
a	DT
pretty	JJ
killer	NN
plot	NN
that	WDT
is	VBZ
endlessly	RB
fun	NN
to	TO
follow	VB
along	RP
with	IN
.	.

Because	IN
the	DT
lead	NN
star	NN
is	VBZ
immensely	RB
appealing	JJ
.	.

Because	IN
the	DT
parents	NNS
are	VBP
also	RB
immensely	RB
appealing	JJ
.	.

And	CC
-LRB-	-LRB-
I	PRP
'm	VBP
repeating	VBG
myself	PRP
-RRB-	-RRB-
because	IN
it	PRP
's	VBZ
cute	JJ
and	CC
innocent	JJ
fun	NN
.	.

There	EX
's	VBZ
nothing	NN
too	RB
risque	JJ
about	IN
it	PRP
,	,
save	VB
the	DT
plot	NN
-LRB-	-LRB-
the	DT
idea	NN
of	IN
separating	VBG
twins	NNS
and	CC
denying	VBG
them	PRP
the	DT
truth	NN
for	IN
years	NNS
is	VBZ
ominously	RB
selfish	JJ
,	,
but	CC
that	DT
is	VBZ
precisely	RB
the	DT
point	NN
of	IN
the	DT
movie	NN
-RRB-	-RRB-
,	,
and	CC
it	PRP
's	VBZ
aimed	VBN
directly	RB
at	IN
either	CC
kids	NNS
,	,
adults	NNS
who	WP
want	VBP
to	TO
remember	VB
the	DT
original	JJ
,	,
or	CC
young	JJ
adults	NNS
who	WP
want	VBP
to	TO
remember	VB
what	WP
it	PRP
was	VBD
like	IN
to	TO
be	VB
a	DT
kid	NN
.	.

I	PRP
,	,
personally	RB
,	,
am	VBP
somewhere	RB
between	IN
the	DT
second	JJ
and	CC
third	JJ
.	.

I	PRP
can	MD
vividly	RB
remember	VB
when	WRB
my	PRP$
taste	NN
in	IN
movies	NNS
was	VBD
n't	RB
so	RB
weird	JJ
or	CC
diverse	JJ
-LRB-	-LRB-
the	DT
names	NNS
Godard	NNP
and	CC
Kubrick	NNP
were	VBD
n't	RB
even	RB
a	DT
glimmer	NN
in	IN
my	PRP$
right	JJ
eye	NN
back	RB
then	RB
-RRB-	-RRB-
,	,
when	WRB
I	PRP
would	MD
tune	VB
in	RP
every	DT
Sunday	NNP
night	NN
for	IN
a	DT
couple	NN
years	NNS
to	TO
see	VB
ABC	NNP
's	POS
``	``
Wonderful	JJ
World	NN
of	IN
Disney	NNP
,	,
''	''
where	WRB
they	PRP
'd	MD
show	VB
you	PRP
a	DT
Live-Action	JJ
and/or	CC
Made-for-TV	NNP
Disney	NNP
flick	NN
an	DT
hour	NN
per	IN
week	NN
.	.

I	PRP
can	MD
remember	VB
my	PRP$
mom	NN
taking	VBG
my	PRP$
sister	NN
and	CC
I	PRP
along	RB
with	IN
all	DT
my	PRP$
friends	NNS
and	CC
their	PRP$
mothers	NNS
to	TO
see	VB
all	PDT
the	DT
rereleased	VBN
Disney	NNP
films	NNS
-LRB-	-LRB-
like	IN
``	``
Lady	NN
and	CC
the	DT
Tramp	NNP
''	''
and	CC
``	``
Pinnochio	NNP
''	''
-RRB-	-RRB-
.	.

And	CC
,	,
most	JJS
sadly	RB
,	,
I	PRP
remember	VBP
every	DT
single	JJ
Christmas	NNP
,	,
without	IN
fail	VBP
,	,
there	EX
were	VBD
a	DT
barage	NN
of	IN
children	NNS
's	POS
animated	JJ
half-hour	NN
shows	NNS
,	,
made	VBD
exclusively	RB
for	IN
the	DT
Christmas	NNP
season	NN
,	,
that	IN
I	PRP
would	MD
n't	RB
dare	VB
missing	VBG
.	.

I	PRP
can	MD
even	RB
remember	VB
seeing	VBG
the	DT
made-for-TV	JJ
``	``
Parent	NNP
Trap	NNP
II	NNP
''	''
on	IN
TV	NN
one	CD
night	NN
,	,
and	CC
after	IN
I	PRP
had	VBD
seen	VBN
that	IN
one	CD
over	IN
and	CC
over	IN
and	CC
over	IN
again	RB
,	,
I	PRP
saw	VBD
the	DT
original	JJ
``	``
Parent	NNP
Trap	NNP
.	.
''	''

It	PRP
's	VBZ
more	JJR
of	IN
a	DT
late	JJ
childhood	NN
movie	NN
,	,
because	IN
it	PRP
deals	VBZ
with	IN
the	DT
issue	NN
of	IN
divorce	NN
,	,
but	CC
it	PRP
deals	VBZ
with	IN
it	PRP
in	IN
a	DT
Disney-ized	JJ
version	NN
.	.

It	PRP
's	VBZ
playful	JJ
,	,
and	CC
witty	JJ
,	,
and	CC
charming	JJ
,	,
and	CC
if	IN
I	PRP
saw	VBD
it	PRP
for	IN
the	DT
first	JJ
time	NN
right	RB
now	RB
,	,
having	VBG
never	RB
experienced	VBD
that	IN
part	NN
of	IN
my	PRP$
childhood	NN
,	,
I	PRP
'd	MD
probably	RB
dismiss	VB
it	PRP
.	.

I	PRP
'd	MD
probably	RB
do	VB
the	DT
same	JJ
for	IN
the	DT
new	JJ
version	NN
of	IN
the	DT
same	JJ
movie	NN
if	IN
I	PRP
had	VBD
n't	RB
seen	VBN
the	DT
original	JJ
at	IN
such	PDT
a	DT
perfect	JJ
age	NN
.	.

Watching	VBG
it	PRP
,	,
I	PRP
could	MD
remember	VB
what	WP
fun	NN
it	PRP
was	VBD
to	TO
watch	VB
a	DT
Disney	NNP
film	NN
,	,
and	CC
how	WRB
divorce	NN
for	IN
me	PRP
started	VBD
to	TO
get	VB
me	PRP
thinking	VBG
about	IN
the	DT
possibilities	NNS
of	IN
my	PRP$
seemingly-perfect	JJ
parents	NNS
splitting	NN
up	RP
,	,
and	CC
how	WRB
it	PRP
affected	VBD
my	PRP$
adolescence	NN
.	.

And	CC
also	RB
how	WRB
it	PRP
brushed	VBD
that	IN
fear	VBP
off	RP
with	IN
a	DT
smooth	JJ
stroke	NN
,	,
and	CC
pointed	VBD
out	RP
that	IN
even	RB
in	IN
the	DT
most	RBS
fucked-up	JJ
of	IN
situations	NNS
,	,
things	NNS
could	MD
always	RB
work	VB
out	RP
if	IN
you	PRP
,	,
well	RB
,	,
manipulate	VB
things	NNS
a	DT
bit	NN
,	,
at	IN
least	JJS
for	IN
the	DT
better	JJR
.	.

This	DT
new	JJ
version	NN
did	VBD
that	DT
for	IN
me	PRP
,	,
but	CC
it	PRP
's	VBZ
also	RB
charming	JJ
in	IN
its	PRP$
own	JJ
way	NN
.	.

It	PRP
has	VBZ
a	DT
new	JJ
cast	NN
,	,
a	DT
contemporary	JJ
feel	NN
,	,
and	CC
,	,
for	IN
the	DT
first	JJ
time	NN
in	IN
awhile	RB
for	IN
a	DT
Live-Action-Disney	JJ
flick	NN
,	,
a	DT
tone	NN
that	WDT
is	VBZ
n't	RB
corny	JJ
or	CC
condescending	JJ
,	,
but	CC
just	RB
right	RB
.	.

The	DT
moments	NNS
that	WDT
would	MD
otherwise	RB
seem	VB
corny	JJ
are	VBP
actually	RB
affecting	VBG
in	IN
a	DT
safe	JJ
kind	NN
of	IN
way	NN
.	.

And	CC
for	IN
the	DT
first	JJ
time	NN
since	IN
the	DT
original	JJ
film	NN
,	,
the	DT
kids	NNS
actually	RB
know	VBP
better	JJR
than	IN
the	DT
foolish	JJ
adults	NNS
.	.

The	DT
story	NN
is	VBZ
basically	RB
classic	JJ
by	IN
now	RB
,	,
repeated	VBN
almost	RB
as	RB
many	JJ
times	NNS
as	IN
Kurosawa	NNP
's	POS
``	``
The	DT
Seven	CD
Samurai	NNP
''	''
:	:
a	DT
pair	NN
of	IN
twins	NNS
-LRB-	-LRB-
played	VBN
here	RB
by	IN
Lindsay	NNP
Lohan	NNP
,	,
just	RB
like	IN
they	PRP
were	VBD
played	VBN
by	IN
Hayley	NNP
Mills	NNP
in	IN
the	DT
original	JJ
-RRB-	-RRB-
are	VBP
separated	VBN
at	IN
birth	NN
by	IN
their	PRP$
divorcing	VBG
parents	NNS
.	.

One	CD
,	,
Annie	NNP
,	,
is	VBZ
sent	VBN
to	TO
live	VB
with	IN
the	DT
mother	NN
-LRB-	-LRB-
Natasha	NNP
Richardson	NNP
,	,
resembling	VBG
her	PRP$
mother	NN
,	,
Vanessa	NNP
Redgrave	NNP
,	,
more	JJR
than	IN
I	PRP
had	VBD
ever	RB
noticed	VBN
-RRB-	-RRB-
in	IN
London	NNP
,	,
where	WRB
she	PRP
lives	VBZ
with	IN
her	PRP$
parents	NNS
and	CC
her	PRP$
devoted	JJ
,	,
foppish	JJ
butler	NN
-LRB-	-LRB-
Simon	NNP
Kunz	NNP
-RRB-	-RRB-
,	,
as	IN
she	PRP
works	VBZ
as	IN
a	DT
swingin	NN
'	''
fashion	NN
designer	NN
.	.

She	PRP
grows	VBZ
up	RP
refined	VBN
and	CC
classy	JJ
,	,
but	CC
also	RB
with	IN
a	DT
keen	JJ
knowledge	NN
in	IN
sports	NNS
and	CC
poker-playing	JJ
.	.

The	DT
other	JJ
,	,
Hallie	NNP
,	,
is	VBZ
sent	VBN
to	TO
northern	JJ
California	NNP
with	IN
her	PRP$
father	NN
-LRB-	-LRB-
Dennis	NNP
Quaid	NNP
-RRB-	-RRB-
to	TO
live	VB
on	IN
a	DT
vineyard	NN
with	IN
their	PRP$
pseudo-maid	NN
-LRB-	-LRB-
Lisa	NNP
Ann	NNP
Walter	NNP
-RRB-	-RRB-
,	,
and	CC
grows	VBZ
up	RP
rugged	JJ
yet	RB
charming	JJ
.	.

They	PRP
both	DT
meet	VBP
at	IN
the	DT
same	JJ
camp	NN
,	,
one	CD
that	WDT
Annie	NNP
wants	VBZ
to	TO
go	VB
to	TO
to	TO
become	VB
more	RBR
rugged	JJ
.	.

They	PRP
feud	NN
because	IN
they	PRP
look	VBP
all-too	RB
similar	JJ
,	,
and	CC
are	VBP
thus	RB
in	IN
tight	JJ
competition	NN
,	,
which	WDT
results	VBZ
in	IN
some	DT
nasty	JJ
pranks	NNS
,	,
which	WDT
winds	NNS
them	PRP
in	IN
seclusion	NN
together	RB
in	IN
a	DT
private	JJ
,	,
out-of-the-way	JJ
cabin	NN
.	.

There	RB
,	,
they	PRP
become	VBP
friends	NNS
,	,
then	RB
learn	VBP
about	IN
eachother	NN
.	.

Once	IN
they	PRP
know	VBP
everything	NN
,	,
they	PRP
concoct	VBP
a	DT
scheme	NN
to	TO
switch	VB
places	NNS
so	IN
the	DT
one	NN
can	MD
meet	VB
the	DT
other	JJ
parent	NN
,	,
whom	WP
they	PRP
've	VBP
only	RB
heard	VBN
of	IN
.	.

They	PRP
learn	VBP
about	IN
eachother	NN
's	POS
lives	NNS
in	IN
detail	NN
,	,
they	PRP
make	VBP
sure	JJ
they	PRP
look	VBP
alike	RB
-LRB-	-LRB-
which	WDT
requires	VBZ
hair	NN
cutting	NN
and	CC
,	,
notoriously	RB
,	,
ear-piercing-a	JJ
scene	NN
which	WDT
is	VBZ
like	IN
the	DT
kiddie	NN
version	NN
of	IN
the	DT
hypodermic	JJ
needle	NN
scene	NN
in	IN
``	``
Pulp	NNP
Fiction	NNP
''	''
-RRB-	-RRB-
,	,
and	CC
when	WRB
the	DT
end	NN
of	IN
summer	NN
comes	VBZ
,	,
they	PRP
switch	VBP
and	CC
hope	VBP
for	IN
the	DT
best	JJS
.	.

Lindsay	NNP
Lohan	NNP
does	VBZ
n't	RB
necessarily	RB
copy	VB
the	DT
acting	VBG
style	NN
of	IN
Hayley	NNP
Mills	NNP
in	IN
the	DT
original	JJ
.	.

But	CC
she	PRP
comes	VBZ
off	RP
just	RB
as	IN
appealing	VBG
as	IN
she	PRP
did	VBD
once	RB
.	.

She	PRP
does	VBZ
,	,
though	RB
,	,
add	VB
a	DT
couple	JJ
new	JJ
things	NNS
:	:
she	PRP
makes	VBZ
the	DT
California	NNP
twin	NN
a	DT
little	RB
more	RBR
appealing	JJ
and	CC
the	DT
London	NNP
twin	NN
a	DT
bit	NN
more	RBR
frank	JJ
and	CC
snobbish	JJ
than	IN
the	DT
snotty	JJ
and	CC
proper	JJ
original	JJ
,	,
respectively	RB
.	.

She	PRP
also	RB
adds	VBZ
on	IN
an	DT
American	JJ
and	CC
British	JJ
accent	NN
to	TO
each	DT
one	CD
,	,
with	IN
one	CD
faking	VBG
the	DT
other	JJ
accent	NN
throughout	IN
,	,
and	CC
if	IN
you	PRP
really	RB
take	VBP
notice	NN
,	,
you	PRP
can	MD
see	VB
that	IN
the	DT
fake	JJ
ones	NNS
'	POS
accents	NNS
are	VBP
n't	RB
exactly	RB
perfect	JJ
.	.

She	PRP
's	VBZ
also	RB
incredibly	RB
appealing	JJ
,	,
not	RB
merely	RB
cute	JJ
,	,
which	WDT
is	VBZ
especially	RB
notable	JJ
since	IN
this	DT
is	VBZ
her	PRP$
first	JJ
feature	NN
film	NN
,	,
and	CC
we	PRP
know	VBP
how	WRB
notorious	JJ
child	NN
actors	NNS
are	VBP
,	,
especially	RB
in	IN
their	PRP$
first	JJ
films	NNS
.	.

She	PRP
makes	VBZ
a	DT
great	JJ
protagonist	NN
,	,
and	CC
it	PRP
only	RB
helps	VBZ
that	IN
the	DT
supporting	VBG
cast	NN
is	VBZ
equally	RB
appealing	JJ
.	.

Dennis	NNP
Quaid	NNP
,	,
in	IN
fact	NN
,	,
has	VBZ
n't	RB
been	VBN
this	DT
likable	JJ
in	IN
about	IN
a	DT
decade-his	JJ
big	JJ
dumb	JJ
smile	NN
and	CC
near	IN
cocky	JJ
attitude	NN
is	VBZ
what	WP
has	VBZ
made	VBN
him	PRP
a	DT
notable	JJ
actor	NN
in	IN
the	DT
past	NN
,	,
not	RB
just	RB
that	IN
he	PRP
's	VBZ
Mr.	NNP
Meg	NNP
Ryan	NNP
.	.

Ditto	NNP
Natasha	NNP
Richardson	NNP
-LRB-	-LRB-
except	IN
that	IN
she	PRP
just	RB
has	VBZ
n't	RB
ever	RB
been	VBN
this	DT
likable	JJ
period	NN
-RRB-	-RRB-
.	.

The	DT
two	CD
make	VBP
a	DT
winning	VBG
couple	NN
,	,
maybe	RB
not	RB
so	RB
winning	VBG
as	IN
Maureen	NNP
O'Hara	NNP
and	CC
the	DT
late	JJ
Brian	NNP
Keith	NNP
in	IN
the	DT
original	JJ
,	,
but	CC
they	PRP
still	RB
work	VBP
for	IN
this	DT
film	NN
.	.

Instead	RB
of	IN
the	DT
bickering	NN
that	WDT
ensued	VBD
in	IN
the	DT
original	JJ
,	,
the	DT
film	NN
adds	VBZ
another	DT
dimension	NN
and	CC
another	DT
angle	NN
to	TO
their	PRP$
characters	NNS
that	WDT
was	VBD
amiss	JJ
in	IN
the	DT
original	JJ
:	:
during	IN
the	DT
opening	NN
credits	NNS
,	,
we	PRP
see	VBP
glimpses	NNS
from	IN
their	PRP$
courtship	NN
on	IN
the	DT
QE2	NN
,	,
where	WRB
they	PRP
fall	VBP
quickly	RB
and	CC
madly	RB
in	IN
love	NN
with	IN
eachother	NN
,	,
and	CC
when	WRB
back	RB
together	RB
again	RB
,	,
the	DT
film	NN
's	POS
more	JJR
smarmy	JJ
scenes	NNS
come	VBP
off	RP
as	IN
actually	RB
sentimental	JJ
,	,
but	CC
in	IN
that	DT
great	JJ
way	NN
,	,
not	RB
the	DT
migraine-inducing	JJ
way	NN
as	IN
in	IN
many	JJ
such	JJ
films	NNS
.	.

This	DT
all	DT
brings	VBZ
this	DT
new	JJ
``	``
Parent	NNP
Trap	NNP
''	''
to	TO
a	DT
level	NN
of	IN
entertainment	NN
that	WDT
has	VBZ
n't	RB
really	RB
existed	VBD
since	IN
,	,
well	RB
,	,
the	DT
original	JJ
film	NN
years	NNS
ago	RB
,	,
still	RB
my	PRP$
money	NN
the	DT
best	JJS
Live-Action-Disney	NN
flick	NN
of	IN
all	DT
time	NN
.	.

This	DT
is	VBZ
because	IN
it	PRP
has	VBZ
a	DT
form	NN
of	IN
intelligence	NN
and	CC
wit	NN
that	WDT
makes	VBZ
such	JJ
plot	NN
points	NNS
as	IN
an	DT
otherwise	RB
standard	JJ
villainous	JJ
love	NN
interest	NN
subplot	NN
-LRB-	-LRB-
a	DT
gold-digging	NN
Sharon	NNP
Stone	NNP
type	NN
,	,
played	VBN
by	IN
Elaine	NNP
Hendrix	NNP
,	,
who	WP
's	VBZ
deliciously	RB
tormented	VBN
by	IN
the	DT
twins	NNS
later	RB
on	IN
in	IN
the	DT
film	NN
-RRB-	-RRB-
a	DT
treat	NN
instead	RB
of	IN
a	DT
bore	VBN
.	.

Like	IN
the	DT
original	JJ
,	,
this	DT
film	NN
transcends	VBZ
all	PDT
the	DT
crap	NN
that	IN
it	PRP
very	RB
well	RB
could	MD
be	VB
-LRB-	-LRB-
case	NN
in	IN
point	NN
:	:
``	``
It	PRP
Takes	VBZ
Two	CD
''	''
starring	VBG
the	DT
Olsen	NNP
Twins	NNS
-RRB-	-RRB-
because	IN
it	PRP
treats	VBZ
the	DT
children	NNS
as	IN
the	DT
smart	JJ
ones	NNS
,	,
and	CC
the	DT
adults	NNS
as	IN
the	DT
silly	JJ
ones	NNS
,	,
not	RB
the	DT
other	JJ
way	NN
around	IN
.	.

And	CC
because	RB
,	,
above	IN
everything	NN
,	,
it	PRP
knows	VBZ
exactly	RB
how	WRB
to	TO
be	VB
charming	JJ
without	IN
biting	VBG
off	RP
more	JJR
than	IN
it	PRP
can	MD
chew	VB
.	.

However	RB
,	,
in	IN
comparison	NN
with	IN
the	DT
original	JJ
,	,
it	PRP
could	MD
be	VB
a	DT
bit	NN
better	RBR
.	.

Certain	JJ
scenes	NNS
work	VBP
well	RB
,	,
but	CC
not	RB
nearly	RB
as	RB
well	RB
as	IN
they	PRP
worked	VBD
in	IN
the	DT
original	JJ
.	.

I	PRP
liked	VBD
the	DT
way	NN
the	DT
parents	NNS
fought	VBN
over	IN
past	JJ
dilemnas	NNS
and	CC
then	RB
fought	VBD
over	IN
falling	VBG
in	IN
love	NN
again	RB
better	JJR
than	IN
I	PRP
liked	VBD
watching	VBG
two	CD
old	JJ
flames	NNS
getting	VBG
back	RB
together	RB
over	IN
a	DT
bottle	NN
of	IN
wine-somehow	NN
,	,
feuding	NN
is	VBZ
always	RB
more	RBR
cinematic	JJ
and	CC
pleasing	NN
than	IN
mere	JJ
reminscing	NN
,	,
a	DT
lesson	NN
extracted	VBN
from	IN
the	DT
Howard	NNP
Hawks/Cary	NNP
Grant	NNP
films	NNS
of	IN
yesteryear	NN
.	.

And	CC
as	RB
much	JJ
as	IN
this	DT
film	NN
transcends	VBZ
mere	JJ
cutedom	NN
,	,
compared	VBN
to	TO
the	DT
original	JJ
,	,
this	DT
film	NN
almost	RB
drowns	VBZ
in	IN
cutedom	NN
.	.

The	DT
original	JJ
,	,
though	IN
not	RB
gritty	JJ
,	,
was	VBD
far	RB
more	RBR
stylized	JJ
and	CC
just	RB
as	IN
suitable	JJ
for	IN
adult	JJ
audiences	NNS
as	IN
it	PRP
was	VBD
for	IN
young	JJ
audiences	NNS
.	.

As	IN
such	JJ
,	,
this	DT
remake	NN
may	MD
never	RB
be	VB
nearly	RB
as	RB
great	JJ
or	CC
classic	JJ
as	IN
the	DT
original	JJ
film	NN
,	,
but	CC
it	PRP
at	IN
least	JJS
knows	VBZ
how	WRB
to	TO
treat	VB
its	PRP$
source	NN
material	NN
with	IN
dignity	NN
and	CC
respect	NN
,	,
and	CC
how	WRB
to	TO
create	VB
virtually	RB
the	DT
same	JJ
effects	NNS
without	IN
bordering	VBG
on	IN
plagerism	NN
or	CC
petty	JJ
annoyances	NNS
.	.

