GERE	NN
,	,
WILLIS	NNP
,	,
POITIER	NNP
CHASE	NNP
EACH	NNP
OTHER	NNP
AROUND	IN
THE	DT
WORLD	NN
When	WRB
the	DT
Soviet	NNP
Union	NNP
imploded	VBD
,	,
the	DT
western	JJ
countries	NNS
lost	VBD
their	PRP$
shadow	NN
.	.

With	IN
the	DT
United	NNP
States	NNPS
friendly	JJ
with	IN
the	DT
Russians	NNPS
,	,
we	PRP
no	RB
longer	RBR
had	VBD
an	DT
entity	NN
to	TO
blame	VB
for	IN
the	DT
world	NN
's	POS
problems	NNS
.	.

This	DT
showed	VBD
up	RP
in	IN
Hollywood	NNP
films	NNS
as	IN
the	DT
communist	JJ
government	NN
was	VBD
no	RB
longer	RB
the	DT
easy	JJ
bad	JJ
guy	NN
.	.

It	PRP
's	VBZ
time	NN
to	TO
rejoice	VB
because	IN
we	PRP
've	VBP
found	VBN
our	PRP$
new	JJ
villain	NN
.	.

Now	RB
it	PRP
's	VBZ
no	RB
longer	RB
the	DT
Russian	JJ
government	NN
who	WP
sends	VBZ
killers	NNS
out	RP
into	IN
foreign	JJ
lands	NNS
,	,
it	PRP
's	VBZ
the	DT
Russian	JJ
_	CD
Mafia	NNP
_	CD
.	.

A	DT
perfect	JJ
solution	NN
,	,
it	PRP
combines	VBZ
the	DT
dread	NN
of	IN
organized	JJ
crime	NN
and	CC
the	DT
still-present	JJ
uneasiness	NN
with	IN
the	DT
former	JJ
Eastern	NNP
Block	NNP
countries	NNS
.	.

Best	NN
of	IN
all	DT
,	,
the	DT
villains	NNS
are	VBP
still	RB
foreigners	NNS
:	:
fear	NN
of	IN
the	DT
other	JJ
always	RB
plays	VBZ
best	JJS
.	.

So	IN
it	PRP
is	VBZ
a	DT
crime	NN
lord	NN
in	IN
Moscow	NNP
that	WDT
sends	VBZ
legendary	JJ
hitman	NN
the	DT
Jackal	NNP
-LRB-	-LRB-
Bruce	NNP
Willis	NNP
-RRB-	-RRB-
to	TO
assassinate	VB
a	DT
highly	RB
placed	VBN
US	NNP
government	NN
figure	NN
in	IN
retaliation	NN
for	IN
the	DT
death	NN
of	IN
his	PRP$
brother	NN
during	IN
a	DT
nightclub	NN
raid	NN
.	.

The	DT
FBI	NNP
is	VBZ
at	IN
a	DT
loss	NN
as	IN
to	TO
how	WRB
to	TO
protect	VB
the	DT
target	NN
from	IN
someone	NN
they	PRP
're	VBP
not	RB
sure	JJ
even	RB
exists	VBZ
.	.

Coming	VBG
to	TO
their	PRP$
rescue	NN
is	VBZ
former	JJ
IRA	NNP
operative	NN
Declan	NNP
Mulqueen	NNP
-LRB-	-LRB-
Richard	NNP
Gere	NNP
-RRB-	-RRB-
who	WP
is	VBZ
temporarily	RB
released	VBN
from	IN
prison	NN
to	TO
assist	VB
FBI	NNP
agent	NN
Carter	NNP
Preston	NNP
-LRB-	-LRB-
Sidney	NNP
Poitier	NNP
-RRB-	-RRB-
and	CC
Russian	JJ
Major	JJ
Valentina	NNP
Koslova	NNP
-LRB-	-LRB-
Diane	NNP
Venora	NNP
-RRB-	-RRB-
.	.

Mulqueen	NNP
's	POS
ex-girlfriend	JJ
Basque	JJ
terrorist	JJ
Isabella	NN
-LRB-	-LRB-
Mathilda	NNP
May	NNP
-RRB-	-RRB-
is	VBZ
the	DT
only	JJ
person	NN
who	WP
has	VBZ
seen	VBN
the	DT
elusive	JJ
Jackal	NNP
.	.

-LRB-	-LRB-
Presumably	RB
there	EX
is	VBZ
an	DT
exclusive	JJ
international	JJ
terrorist	NN
club	NN
somewhere	RB
where	WRB
the	DT
three	CD
met	VBD
.	.
-RRB-	-RRB-

The	DT
film	NN
follows	VBZ
two	CD
parallel	JJ
tracks	NNS
as	IN
the	DT
Jackal	NNP
prepares	VBZ
for	IN
his	PRP$
$	$
70	CD
million	CD
hit	NN
and	CC
Mulqueen	JJ
attempts	NNS
to	TO
locate	VB
him	PRP
while	IN
Preston	NNP
makes	VBZ
sure	JJ
that	IN
the	DT
Irishman	NNP
does	VBZ
n't	RB
slip	VB
away	RB
.	.

Crossing	VBG
numerous	JJ
borders	NNS
and	CC
donning	VBG
various	JJ
disguises	NNS
for	IN
both	DT
himself	PRP
and	CC
his	PRP$
mini-van	NN
,	,
the	DT
killer	NN
is	VBZ
always	RB
one	CD
step	NN
ahead	RB
of	IN
his	PRP$
pursuers	NNS
.	.

Being	VBG
very	RB
loosely	RB
based	VBN
on	IN
the	DT
same	JJ
book	NN
the	DT
1973	CD
thriller	NN
``	``
The	DT
Day	NN
Of	IN
The	DT
Jackal	NNP
''	''
,	,
comparison	NN
between	IN
the	DT
two	CD
films	NNS
is	VBZ
inevitable	JJ
.	.

There	EX
is	VBZ
no	DT
doubt	NN
that	IN
the	DT
original	JJ
is	VBZ
the	DT
better	JJR
movie	NN
,	,
playing	VBG
the	DT
story	NN
for	IN
suspense	NN
rather	RB
than	IN
the	DT
current	JJ
action/adventure	NN
.	.

As	IN
a	DT
mystery	NN
,	,
``	``
The	DT
Jackal	NNP
''	''
has	VBZ
enough	RB
holes	NNS
in	IN
it	PRP
to	TO
ruin	VB
the	DT
tale	NN
,	,
but	CC
if	IN
you	PRP
can	MD
accept	VB
it	PRP
for	IN
what	WP
it	PRP
is	VBZ
,	,
there	EX
's	VBZ
entertainment	NN
to	TO
be	VB
had	VBN
.	.

Holes	NNS
?	.

Let	VB
's	PRP
seeA	NN
pivotal	JJ
clue	NN
for	IN
Mulqueen	NNP
is	VBZ
so	RB
obscure	JJ
that	IN
he	PRP
must	MD
possess	VB
psychic	JJ
powers	NNS
to	TO
pick	VB
it	PRP
up	RP
.	.

For	IN
a	DT
20-year	JJ
veteran	NN
that	WDT
can	MD
command	VB
the	DT
big	JJ
bucks	NNS
,	,
the	DT
Jackal	NNP
is	VBZ
an	DT
incredibly	RB
poor	JJ
shot	NN
.	.

The	DT
final	JJ
scene	NN
between	IN
Gere	NNP
and	CC
Willis	NNP
occurs	VBZ
in	IN
a	DT
location	NN
that	WDT
should	MD
be	VB
mobbed	VBN
with	IN
police	NN
,	,
but	CC
it	PRP
's	VBZ
just	RB
the	DT
two	CD
of	IN
them	PRP
.	.

Willis	NNP
'	POS
disguises	NNS
usually	RB
look	VBP
like	IN
Bruce	NNP
Willis	NNP
and	CC
are	VBP
just	RB
as	IN
interesting	JJ
as	IN
Val	NN
Kilmer	NNP
's	POS
in	IN
``	``
The	DT
Saint	NNP
''	''
.	.

-LRB-	-LRB-
And	CC
lest	IN
you	PRP
misunderstand	VBP
,	,
that	DT
's	VBZ
not	RB
a	DT
compliment	NN
.	.
-RRB-	-RRB-

But	CC
the	DT
three	CD
stars	NNS
are	VBP
fun	NN
to	TO
watch	VB
.	.

It	PRP
's	VBZ
good	JJ
to	TO
see	VB
Gere	NNP
in	IN
something	NN
other	JJ
than	IN
a	DT
business	NN
suit	NN
.	.

Willis	NNP
has	VBZ
a	DT
mixed	JJ
history	NN
in	IN
picking	VBG
projects	NNS
,	,
but	CC
his	PRP$
characters	NNS
are	VBP
always	RB
watchable	JJ
.	.

Poitier	NNP
is	VBZ
by	IN
far	RB
the	DT
superior	JJ
actor	NN
,	,
but	CC
has	VBZ
limited	VBN
screen	NN
time	NN
.	.

The	DT
problems	NNS
in	IN
logic	NN
are	VBP
flaws	NNS
,	,
but	CC
do	VBP
n't	RB
ruin	VB
the	DT
experience	NN
.	.

Occasionally	RB
there	EX
are	VBP
movies	NNS
that	WDT
transcend	VBP
their	PRP$
blemishes	NNS
.	.

This	DT
is	VBZ
one	CD
of	IN
them	PRP
.	.

-LSB-	-LRB-
The	DT
appeared	VBN
in	IN
the	DT
11/20/97	CD
``	``
Bloomington	NNP
Voice	NNP
''	''
,	,
Bloomington	NNP
,	,
Indiana	NNP
-RSB-	-RRB-

