Susan	NNP
Granger	NNP
's	POS
review	NN
of	IN
``	``
LEGALLY	JJ
BLONDE	NN
''	''
-LRB-	-LRB-
M.G.M.	NNP
-RRB-	-RRB-
It	PRP
's	VBZ
a	DT
``	``
Pretty	NNP
in	IN
Pink	NNP
''	''
/	:
``	``
Clueless	JJ
''	''
coming-of-age	JJ
story	NN
for	IN
the	DT
new	JJ
millennium	JJ
as	IN
Elle	NNP
Woods	NNP
-LRB-	-LRB-
Reese	NNP
Witherspoon	NNP
-RRB-	-RRB-
,	,
a	DT
perky	JJ
Southern	NNP
California	NNP
sorority	NN
queen	NN
,	,
switches	VBZ
from	IN
fashion	NN
to	TO
law	NN
in	IN
order	NN
to	TO
win	VB
back	RB
her	PRP$
yuppy	JJ
boyfriend	NN
-LRB-	-LRB-
Matthew	NNP
Davis	NNP
-RRB-	-RRB-
.	.

The	DT
girl-power	JJ
story	NN
begins	VBZ
as	IN
this	DT
sweetheart	NN
of	IN
Delta	NNP
Nu	NNP
is	VBZ
unceremoniously	RB
dumped	VBN
by	IN
a	DT
bonehead	NN
who	WP
says	VBZ
:	:
``	``
If	IN
I	PRP
'm	VBP
going	VBG
to	TO
be	VB
a	DT
Senator	NNP
by	IN
the	DT
time	NN
I	PRP
'm	VBP
30	CD
...	:
I	PRP
need	VBP
to	TO
marry	VB
a	DT
Jackie	NNP
,	,
not	RB
a	DT
Marilyn	NNP
.	.
''	''

Determined	VBN
to	TO
prove	VB
she	PRP
's	VBZ
as	RB
smart	JJ
a	DT
snobby	JJ
brunette	NN
-LRB-	-LRB-
Selma	NNP
Blair	NNP
-RRB-	-RRB-
from	IN
country-club	JJ
Connecticut	NNP
,	,
Elle	NNP
not	RB
only	RB
applies	VBZ
to	TO
Harvard	NNP
Law	NNP
School	NNP
but	CC
gets	VBZ
in	IN
,	,
much	RB
to	TO
the	DT
amazement	NN
of	IN
family	NN
,	,
friends	NNS
and	CC
faculty	NN
.	.

Once	RB
there	RB
,	,
this	DT
flaxen-haired	JJ
fish-out-of-water	NN
not	RB
only	RB
survives	VBZ
but	CC
tenaciously	RB
thrives	VBZ
,	,
befriending	VBG
a	DT
local	JJ
manicurist	NN
-LRB-	-LRB-
Jennifer	NNP
Coolidge	NNP
-RRB-	-RRB-
,	,
dazzling	JJ
a	DT
professor	NN
-LRB-	-LRB-
Victor	NNP
Garber	NNP
-RRB-	-RRB-
and	CC
rescuing	VBG
a	DT
defendant	NN
-LRB-	-LRB-
Ali	NNP
Larter	NNP
-RRB-	-RRB-
in	IN
a	DT
celebrated	JJ
Boston	NNP
murder	NN
trial	NN
,	,
plus	CC
finding	VBG
a	DT
more	RBR
worthy	JJ
beau	NN
-LRB-	-LRB-
Luke	NNP
Wilson	NNP
-RRB-	-RRB-
.	.

In	IN
the	DT
tradition	NN
of	IN
teen-comedy	JJ
film-maker	NN
John	NNP
Hughes	NNP
and	CC
his	PRP$
disciple	NN
Amy	NNP
Heckerling	NNP
,	,
there	EX
's	VBZ
wit	NN
,	,
cheerfulness	NN
,	,
a	DT
fidelity	NN
of	IN
observation	NN
and	CC
a	DT
penchant	NN
for	IN
problem-solving	JJ
.	.

First-time	JJ
feature	NN
director	NN
Robert	NNP
Luketic	NNP
is	VBZ
blessed	VBN
with	IN
Reese	NNP
Witherspoon	NNP
who	WP
's	VBZ
joyously	RB
incandescent	JJ
in	IN
this	DT
utterly	RB
formulaic	JJ
light	JJ
comedy	NN
written	VBN
by	IN
Karen	NNP
McCullah	NNP
Lutz	NNP
and	CC
Kirsten	NNP
Smith	NNP
,	,
based	VBN
on	IN
a	DT
soon-to-be-published	JJ
novel	NN
by	IN
Amanda	NNP
Brown	NNP
.	.

The	DT
supporting	VBG
cast	NN
is	VBZ
terrific	JJ
,	,
particularly	RB
Raquel	NNP
Welch	NNP
and	CC
Holland	NNP
Taylor-and	NN
I	PRP
particularly	RB
got	VBD
a	DT
kick	NN
out	IN
of	IN
the	DT
gag	NN
of	IN
Elle	NNP
distributing	VBG
scented	JJ
resumes	NNS
in	IN
pink	NN
,	,
her	PRP$
signature	NN
color	NN
On	IN
the	DT
Granger	NNP
Movie	NNP
Gauge	NNP
ofto	NN
10	CD
,	,
``	``
Legally	RB
Blonde	NNP
''	''
is	VBZ
a	DT
frivolous	JJ
,	,
funny	JJ
,	,
feel-good	JJ
8	CD
.	.

Filled	VBN
with	IN
ditzy	JJ
blonde	JJ
ambition	NN
,	,
it	PRP
's	VBZ
a	DT
movie	NN
for	IN
high-school	NN
kids	NNS
that	IN
their	PRP$
parents	NNS
would	MD
be	VB
happy	JJ
to	TO
have	VB
them	PRP
see	VB
.	.

