When	WRB
I	PRP
first	RB
heard	VBD
that	IN
Kevin	NNP
Costner	NNP
was	VBD
making	VBG
a	DT
movie	NN
called	VBN
``	``
The	DT
Postman	NNP
,	,
''	''
I	PRP
thought	VBD
,	,
``	``
An	DT
American	JJ
version	NN
of	IN
`	``
Il	NNP
Postino	NNP
?	.
'	''
''	''

Starring	VBG
Costner	NNP
?	.

God	NNP
help	VB
us	PRP
!	.
''	''
''	''

When	WRB
I	PRP
found	VBD
out	RP
that	IN
it	PRP
was	VBD
not	RB
a	DT
remake	NN
of	IN
``	``
Postino	NNP
''	''
but	CC
an	DT
postapocalyptic	JJ
epic	NN
,	,
I	PRP
thought	VBD
,	,
''	''
`	``
Landworld	NNP
?	.
'	''
''	''

Please	UH
,	,
God	NNP
,	,
make	VBP
him	PRP
stop	VB
!	.
''	''
''	''

As	IN
it	PRP
turns	VBZ
out	RP
,	,
``	``
The	DT
Postman	NNP
''	''
is	VBZ
a	DT
much	RB
better	JJR
film	NN
than	IN
I	PRP
had	VBD
expected	VBN
.	.

Despite	IN
being	VBG
set	VBN
in	IN
2013	CD
,	,
the	DT
movie	NN
is	VBZ
,	,
at	IN
heart	NN
,	,
a	DT
western	NN
:	:
a	DT
band	NN
of	IN
thugs	NNS
terrorizes	VBZ
peaceful	JJ
villagers	NNS
;	:
a	DT
wandering	VBG
hero	NN
opposes	VBZ
the	DT
bandits	NNS
and	CC
inspires	VBZ
others	NNS
to	TO
fight	VB
back	RB
.	.

The	DT
setting	NN
,	,
however	RB
,	,
allows	VBZ
that	IN
familiar	JJ
plot	NN
to	TO
take	VB
on	RP
greater	JJR
significance	NN
:	:
American	JJ
society	NN
has	VBZ
collapsed	VBN
due	JJ
to	TO
plagues	NNS
and	CC
wars	NNS
,	,
and	CC
survivors	NNS
live	VBP
behind	IN
barracades	NNS
in	IN
isolated	VBN
villages	NNS
.	.

The	DT
struggle	NN
of	IN
a	DT
dead	JJ
society	NN
to	TO
be	VB
reborn	JJ
has	VBZ
a	DT
grand	JJ
quality	NN
and	CC
deserves	VBZ
the	DT
epic	NN
scale	NN
Costner	NNP
grants	NNS
it	PRP
.	.

Costner	NNP
's	POS
nameless	JJ
character	NN
,	,
a	DT
wandering	VBG
actor	NN
,	,
rides	NNS
in	IN
from	IN
the	DT
vast	JJ
wasteland	NN
and	CC
is	VBZ
soon	RB
shanghaied	VBN
into	IN
the	DT
service	NN
of	IN
General	NNP
Bethlehem	NNP
-LRB-	-LRB-
Will	NNP
Patton	NNP
-RRB-	-RRB-
,	,
a	DT
former	JJ
copy-machine	NN
salesman	NN
turned	VBD
bandit	NN
king	NN
.	.

Our	PRP$
hero	NN
escapes	VBZ
and	CC
discovers	VBZ
the	DT
body	NN
of	IN
a	DT
dead	JJ
postman	NN
.	.

Taking	VBG
the	DT
uniform	NN
and	CC
bag	NN
of	IN
mail	NN
,	,
he	PRP
passes	VBZ
himself	PRP
off	RP
as	IN
a	DT
representative	NN
of	IN
``	``
the	DT
Restored	NNP
United	NNP
States	NNPS
.	.
''	''

He	PRP
is	VBZ
shocked	VBN
at	IN
the	DT
hope	NN
that	IN
he	PRP
inspires	VBZ
in	IN
the	DT
people	NNS
he	PRP
meets	VBZ
.	.

One	CD
young	JJ
disciple	NN
,	,
Ford	NNP
Lincoln	NNP
Mercury	NNP
-LRB-	-LRB-
Larenz	NNP
Tate	NNP
-RRB-	-RRB-
,	,
organizes	VBZ
a	DT
full-scale	JJ
postal	JJ
service	NN
.	.

Ford	NNP
spreads	VBZ
The	DT
Postman	NN
's	POS
message	NN
of	IN
hope	NN
until	IN
Bethlehem	NNP
finds	VBZ
that	IN
the	DT
once-meek	JJ
villagers	NNS
are	VBP
beginning	VBG
to	TO
resist	VB
his	PRP$
rule	NN
.	.

As	IN
war	NN
breaks	NNS
out	IN
between	IN
Bethlehem	NNP
's	POS
army	NN
and	CC
the	DT
postal	JJ
workers	NNS
,	,
Costner	NNP
's	POS
character	NN
steps	NNS
into	IN
the	DT
legend	NN
he	PRP
created	VBD
and	CC
goes	VBZ
from	IN
self-centered	JJ
loner	NN
to	TO
leader	NN
of	IN
the	DT
revolution	NN
.	.

His	PRP$
lie	NN
of	IN
the	DT
Restored	NNP
United	NNP
States	NNPS
becomes	VBZ
a	DT
self-fulfilling	JJ
prophecy	NN
.	.

``	``
Postman	NN
''	''
is	VBZ
an	DT
odd	JJ
blend	VB
of	IN
a	DT
bleak	JJ
setting	NN
and	CC
a	DT
message	NN
of	IN
wide-eyed	JJ
optimism	NN
-LRB-	-LRB-
sort	NN
of	IN
``	``
Sergio	NNP
Leone	NNP
meets	VBZ
Frank	NNP
Capra	NNP
''	''
-RRB-	-RRB-
,	,
but	CC
its	PRP$
treatment	NN
of	IN
hope	NN
and	CC
renewal	NN
is	VBZ
compelling	JJ
.	.

What	WP
could	MD
have	VB
been	VBN
another	DT
knock-off	NN
of	IN
``	``
The	DT
Road	NNP
Warrior	NNP
''	''
-LRB-	-LRB-
like	IN
``	``
Waterworld	NNP
''	''
was	VBD
-RRB-	-RRB-
surprises	NNS
the	DT
viewer	NN
with	IN
a	DT
sensitively	RB
told	VBN
story	NN
of	IN
nobility	NN
emerging	VBG
from	IN
rubble	NN
.	.

Tate	NNP
is	VBZ
the	DT
stand-out	JJ
in	IN
the	DT
movie	NN
's	POS
large	JJ
cast	NN
.	.

Ford	NNP
Lincoln	NNP
Mercury	NNP
-LRB-	-LRB-
self-named	JJ
-RRB-	-RRB-
is	VBZ
the	DT
polar	JJ
opposite	NN
of	IN
O-Dog	NN
,	,
Tate	NNP
's	POS
character	NN
in	IN
his	PRP$
debut	NN
film	NN
,	,
``	``
Menace	NN
II	CD
Society	NNP
''	''
-LRB-	-LRB-
1993	CD
-RRB-	-RRB-
,	,
and	CC
Tate	NNP
makes	VBZ
Ford	NNP
's	POS
innocent	JJ
belief	NN
in	IN
hope	NN
as	IN
convincing	NN
as	IN
O-Dog	NN
's	POS
cynicism	NN
and	CC
brutality	NN
.	.

His	PRP$
performance	NN
sells	VBZ
the	DT
movie	NN
.	.

Interestingly	RB
,	,
as	IN
Tate	NNP
moves	VBZ
from	IN
his	PRP$
usual	JJ
street-smart	JJ
roles	NNS
to	TO
youthful	JJ
optimism	NN
,	,
the	DT
soft-eyed	JJ
Patton	NNP
,	,
who	WP
usually	RB
plays	VBZ
nice	JJ
guys	NNS
,	,
proves	VBZ
a	DT
disarming	VBG
villain	NN
.	.

Olivia	NNP
Williams	NNP
makes	VBZ
her	PRP$
film	NN
debut	NN
as	IN
The	DT
Postman	NNP
's	POS
love	NN
interest	NN
,	,
Abby	NNP
.	.

When	WRB
they	PRP
first	RB
meet	VB
,	,
Abby	NNP
asks	VBZ
him	PRP
to	TO
father	NN
her	PRP$
child	NN
because	IN
her	PRP$
husband	NN
is	VBZ
sterile	JJ
.	.

Predictably	RB
,	,
the	DT
husband	NN
is	VBZ
soon	RB
eliminated	VBN
by	IN
the	DT
bandits	NNS
,	,
and	CC
Abby	NNP
is	VBZ
thrown	VBN
back	RB
into	IN
the	DT
company	NN
of	IN
the	DT
hero	NN
.	.

However	RB
,	,
their	PRP$
relationship	NN
develops	VBZ
slowly	RB
as	IN
the	DT
emotional	JJ
conflicts	NNS
of	IN
both	DT
characters	NNS
are	VBP
explored	VBN
-LRB-	-LRB-
she	PRP
,	,
torn	VBN
by	IN
grief	NN
,	,
guilt	NN
,	,
and	CC
anger	NN
;	:
he	PRP
,	,
resisting	VBG
his	PRP$
destiny	NN
-RRB-	-RRB-
.	.

``	``
The	DT
Postman	NNP
''	''
is	VBZ
Costner	NNP
's	POS
best	JJS
work	NN
thus	RB
far	RB
.	.

Perhaps	RB
that	IN
alone	RB
gives	VBZ
us	PRP
hope	VB
for	IN
the	DT
future	NN
...	:

