This	DT
is	VBZ
one	CD
of	IN
the	DT
most	RBS
funny	JJ
and	CC
entertaining	JJ
comedies	NNS
of	IN
the	DT
year	NN
and	CC
it	PRP
just	RB
happens	VBZ
to	TO
be	VB
animated	JJ
.	.

There	EX
are	VBP
some	DT
great	JJ
voice	NN
over	IN
commentaries	NNS
from	IN
Hollywood	NNP
's	POS
most	RBS
famous	JJ
celebrities	NNS
,	,
some	DT
fabulous	JJ
animation	NN
and	CC
a	DT
compelling	JJ
story	NN
.	.

This	DT
is	VBZ
the	DT
best	JJS
we	PRP
've	VBP
seen	VBN
from	IN
Disney	NNP
since	IN
``	``
Beauty	NNP
and	CC
the	DT
Beast	NN
''	''
-LRB-	-LRB-
1996	CD
-RRB-	-RRB-
.	.

This	DT
film	NN
begins	VBZ
an	DT
unspecified	JJ
time	NN
following	VBG
the	DT
happily-ever-after	JJ
conclusion	NN
to	TO
Toy	NNP
Story	NNP
.	.

In	IN
the	DT
aftermath	NN
of	IN
their	PRP$
earlier	JJR
adventures	NNS
,	,
Buzz	NNP
-LRB-	-LRB-
voice	NN
of	IN
Tim	NNP
Allen	NNP
-RRB-	-RRB-
and	CC
Woody	NNP
-LRB-	-LRB-
voice	NN
of	IN
Tom	NNP
Hanks	NNP
-RRB-	-RRB-
are	VBP
now	RB
fast	JJ
friends	NNS
and	CC
all	PDT
the	DT
toys	NNS
live	VBP
in	IN
perfect	JJ
harmony	NN
,	,
content	NN
with	IN
their	PRP$
``	``
lives	NNS
''	''
.	.

One	CD
day	NN
,	,
Andy	NNP
broke	VBD
Woody	NNP
's	POS
arm	NN
off	RB
,	,
while	IN
playing	VBG
with	IN
him	PRP
.	.

Woody	NNP
is	VBZ
now	RB
officially	RB
discarged	JJ
and	CC
worthless	JJ
,	,
left	VBN
with	IN
his	PRP$
nightmares	NNS
,	,
where	WRB
he	PRP
lies	VBZ
in	IN
a	DT
trash	NN
can	MD
with	IN
the	DT
other	JJ
discards	NNS
.	.

Later	RB
Andy	NNP
's	POS
mother	NN
decides	VBZ
to	TO
have	VB
a	DT
yard	NN
sale	NN
,	,
and	CC
she	PRP
collects	VBZ
a	DT
few	JJ
old	JJ
toys	NNS
from	IN
her	PRP$
son	NN
's	POS
room	NN
.	.

Since	IN
one	CD
of	IN
these	DT
discards	NNS
is	VBZ
a	DT
member	NN
of	IN
the	DT
moving	VBG
toy	NN
gang	NN
,	,
Woody	NNP
goes	VBZ
to	TO
the	DT
rescue	NN
,	,
leaving	VBG
the	DT
safety	NN
of	IN
the	DT
house	NN
for	IN
the	DT
uncertainty	NN
of	IN
the	DT
front	JJ
lawn	NN
in	IN
order	NN
to	TO
bring	VB
the	DT
toy	NN
back	RB
.	.

Although	IN
his	PRP$
mission	NN
is	VBZ
successful	JJ
,	,
he	PRP
is	VBZ
placed	VBN
in	IN
a	DT
serious	JJ
predicament	NN
when	WRB
a	DT
toy	NN
collector	NN
named	VBN
Al	NNP
-LRB-	-LRB-
voice	NN
of	IN
Wayne	NNP
Knight	NNP
-RRB-	-RRB-
spies	NNS
Woody	NNP
while	IN
hunting	NN
through	IN
the	DT
wares	NNS
available	JJ
at	IN
the	DT
sale	NN
.	.

The	DT
cowboy	NN
toy	NN
represents	VBZ
the	DT
final	JJ
collectible	JJ
needed	VBN
to	TO
complete	VB
his	PRP$
collection	NN
of	IN
merchandise	NN
from	IN
the	DT
old	JJ
TV	NN
series	NN
,	,
``	``
Woody	NNP
's	POS
Roundup	NNP
.	.
''	''

If	IN
he	PRP
can	MD
acquire	VB
Woody	NNP
,	,
Al	NNP
can	MD
ship	VB
everything	NN
to	TO
a	DT
toy	NN
museum	NN
in	IN
Japan	NNP
for	IN
a	DT
huge	JJ
profit	NN
.	.

So	RB
,	,
after	IN
Andy	NNP
's	POS
mother	NN
refuses	VBZ
to	TO
sell	VB
the	DT
wooden	JJ
cowboy	NN
,	,
Al	NNP
steals	VBZ
him	PRP
,	,
and	CC
it	PRP
's	VBZ
up	RB
to	TO
the	DT
other	JJ
toys	NNS
,	,
led	VBN
by	IN
Buzz	NNP
,	,
to	TO
go	VB
into	IN
the	DT
city	NN
to	TO
save	VB
their	PRP$
friend	NN
.	.

And	CC
so	RB
,	,
Buzz	NNP
,	,
Rex	NNP
-LRB-	-LRB-
voice	NN
of	IN
Wallace	NNP
Shawn	NNP
-RRB-	-RRB-
,	,
Hamm	NN
-LRB-	-LRB-
voice	NN
of	IN
John	NNP
Ratzenberger	NNP
-RRB-	-RRB-
,	,
Mr.	NNP
Potatohead	NNP
-LRB-	-LRB-
voice	NN
of	IN
Don	NNP
Rickles	NNP
-RRB-	-RRB-
,	,
and	CC
Slinky	NNP
-LRB-	-LRB-
voice	NN
of	IN
Jim	NNP
Varney	NNP
-RRB-	-RRB-
,	,
go	VB
out	RP
on	IN
a	DT
dangerous	JJ
journey	NN
to	TO
rescue	VB
their	PRP$
friend	NN
,	,
they	PRP
find	VBP
themselves	PRP
confronting	VBG
things	NNS
like	IN
busy	JJ
streets	NNS
and	CC
other	JJ
Buzz	NNP
Lightyear	NNP
toys	NNS
.	.

There	EX
are	VBP
car	NN
chases	VBZ
,	,
gun	NN
fights	NNS
and	CC
finally	RB
the	DT
confrontation	NN
between	IN
Buzz	NNP
and	CC
his	PRP$
Nemesis	NN
-LRB-	-LRB-
who	WP
,	,
by	IN
the	DT
way	NN
,	,
resembles	VBZ
Darth	NNP
Vader	NNP
-RRB-	-RRB-
.	.

Meanwhile	RB
,	,
Woody	NNP
learns	VBZ
that	IN
he	PRP
was	VBD
once	RB
a	DT
TV	NN
celebrity	NN
and	CC
has	VBZ
a	DT
family-a	JJ
cowgirl	NN
named	VBN
Jessie	NNP
-LRB-	-LRB-
voice	NN
of	IN
Joan	NNP
Cusack	NNP
-RRB-	-RRB-
,	,
a	DT
horse	NN
named	VBN
Bullseye	NNP
,	,
and	CC
a	DT
father	NN
figure	NN
called	VBD
the	DT
Prospector	NNP
-LRB-	-LRB-
voice	NN
of	IN
Kelsey	NNP
Grammar	NNP
-RRB-	-RRB-
.	.

They	PRP
offer	VBP
him	PRP
another	DT
life	NN
,	,
as	IN
a	DT
celebrity	NN
--	:
a	DT
toy	NN
in	IN
a	DT
museum	NN
in	IN
Japan	NNP
.	.

He	PRP
is	VBZ
now	RB
forced	VBN
to	TO
choose	VB
between	IN
being	VBG
loved	VBN
intensively	RB
by	IN
Andy	NNP
for	IN
a	DT
little	JJ
while	NN
-LRB-	-LRB-
before	IN
he	PRP
grows	VBZ
up	RP
-RRB-	-RRB-
and	CC
be	VB
forgotten	VBN
,	,
or	CC
be	VB
admired	VBN
by	IN
children	NNS
for	IN
generations	NNS
.	.

The	DT
problem	NN
is	VBZ
,	,
if	IN
Woody	NNP
escapes	VBZ
from	IN
Al	NNP
's	POS
clutches	NNS
and	CC
returns	NNS
home	NN
,	,
they	PRP
will	MD
end	VB
up	RP
back	RB
in	IN
the	DT
lonely	JJ
darkness	NN
of	IN
storage	NN
.	.

A	DT
real	JJ
effort	NN
is	VBZ
made	VBN
in	IN
the	DT
technical	JJ
department	NN
.	.

The	DT
animation	NN
is	VBZ
rich	JJ
and	CC
colorful	JJ
,	,
with	IN
lots	NNS
of	IN
wonderful	JJ
details	NNS
.	.

The	DT
``	``
cinematography	NN
''	''
is	VBZ
also	RB
extremely	RB
improved	VBN
since	IN
Toy	NNP
Story	NNP
;	:
there	EX
are	VBP
a	DT
lot	NN
of	IN
complicated	JJ
swings	NNS
,	,
turns	VBZ
and	CC
close-ups	NNS
that	WDT
really	RB
make	VBP
an	DT
impression	NN
.	.

Lighting	NNP
and	CC
filters	NNS
are	VBP
used	VBN
to	TO
create	VB
a	DT
mood	NN
-LRB-	-LRB-
as	IN
in	IN
a	DT
surprisingly	RB
emotional	JJ
moment-Jessie	NN
's	POS
remembrance	NN
of	IN
her	PRP$
days	NNS
when	WRB
she	PRP
was	VBD
a	DT
beloved	JJ
toy	NN
-RRB-	-RRB-
The	DT
film	NN
contains	VBZ
a	DT
lot	NN
of	IN
in-side	JJ
jokes	NNS
-LRB-	-LRB-
such	JJ
as	IN
the	DT
one	CD
about	IN
videogames	NNS
-RRB-	-RRB-
,	,
and	CC
entertaining	JJ
parodies	NNS
on	IN
``	``
Jurassic	JJ
Park	NN
''	''
and	CC
``	``
Star	NNP
Wars	NNP
''	''
.	.

The	DT
film	NN
ends	VBZ
with	IN
the	DT
``	``
failed	VBD
takes	VBZ
''	''
,	,
the	DT
kind	NN
of	IN
scenes	NNS
that	IN
we	PRP
are	VBP
used	VBN
to	TO
see	VB
after	IN
comedy	NN
shows	VBZ
on	IN
TV	NN
.	.

These	DT
outtakes	NNS
are	VBP
some	DT
of	IN
the	DT
funniest	JJS
scenes	NNS
in	IN
the	DT
film	NN
.	.

But	CC
what	WP
in	IN
the	DT
end	NN
makes	VBZ
``	``
Toy	NNP
Story	NNP
2	CD
''	''
a	DT
memorable	JJ
experience	NN
is	VBZ
not	RB
the	DT
jokes	NNS
,	,
its	PRP$
multiple	JJ
parodies	NNS
or	CC
marvelous	JJ
animation	NN
.	.

It	PRP
is	VBZ
its	PRP$
heart	NN
and	CC
emotions	NNS
--	:
the	DT
story	NN
about	IN
the	DT
meaning	NN
of	IN
friendship	NN
,	,
love	NN
and	CC
even	RB
life	NN
itself	PRP
.	.

It	PRP
is	VBZ
not	RB
difficult	JJ
to	TO
predict	VB
that	IN
``	``
Toy	NNP
Story	NNP
2	CD
''	''
would	MD
be	VB
a	DT
huge	JJ
economical	JJ
success	NN
,	,
but	CC
its	PRP$
artistic	JJ
achievement	NN
was	VBD
unexpected	JJ
.	.

Unexpected	JJ
because	IN
the	DT
first	JJ
film	NN
was	VBD
n't	RB
much	RB
more	JJR
than	IN
a	DT
demonstration	NN
of	IN
special	JJ
effects	NNS
.	.

But	CC
mostly	RB
it	PRP
was	VBD
unexpected	JJ
because	IN
Disney	NNP
has	VBZ
n't	RB
produced	VBN
anything	NN
spectacular	JJ
in	IN
years	NNS
and	CC
is	VBZ
constantly	RB
surpassed	VBN
by	IN
companies	NNS
such	JJ
as	IN
DreamWorks	NNP
and	CC
Warner	NNP
Brs	NNS
.	.

But	CC
here	RB
the	DT
director	NN
has	VBZ
changed	VBN
the	DT
atmosphere	NN
of	IN
the	DT
film	NN
,	,
making	VBG
it	PRP
more	RBR
accessible	JJ
and	CC
interesting	JJ
for	IN
persons	NNS
older	JJR
that	IN
9	CD
years	NNS
.	.

This	DT
is	VBZ
a	DT
big	JJ
step-away	NN
from	IN
the	DT
ancient	JJ
laws	NNS
of	IN
Disney-animation	NN
.	.

Off	IN
course	NN
,	,
this	DT
is	VBZ
not	RB
``	``
Antz	NNP
''	''
,	,
it	PRP
is	VBZ
not	RB
as	IN
intelligent	JJ
;	:
this	DT
is	VBZ
not	RB
a	DT
landmark	NN
and	CC
no	DT
masterpiece	NN
,	,
but	CC
I	PRP
promise	VBP
that	IN
you	PRP
'll	MD
find	VB
it	PRP
as	IN
funny	JJ
and	CC
enjoyable	JJ
as	IN
I	PRP
have	VBP
.	.

Whether	IN
this	DT
is	VBZ
the	DT
best	JJS
animated	JJ
film	NN
of	IN
the	DT
year	NN
,	,
I	PRP
dare	MD
not	RB
say	VB
.	.

My	PRP$
choice	NN
would	MD
probably	RB
be	VB
``	``
The	DT
Iron	NNP
Giant	NNP
''	''
,	,
but	CC
-LRB-	-LRB-
along	IN
side	NN
with	IN
``	``
American	JJ
Pie	NNP
''	''
-RRB-	-RRB-
this	DT
is	VBZ
the	DT
comedy	NN
of	IN
the	DT
year	NN
.	.

I	PRP
almost	RB
lost	VBD
my	PRP$
hopes	NNS
for	IN
Disney	NNP
,	,
but	CC
``	``
Toy	NNP
Story	NNP
2	CD
''	''
proves	VBZ
that	DT
Disney	NNP
has	VBZ
n't	RB
lost	VBN
their	PRP$
ability	NN
to	TO
entertain	VB
.	.

