Armageddon	NNP
-LRB-	-LRB-
1998	CD
-RRB-	-RRB-
Starring	VBG
Bruce	NNP
Willis	NNP
,	,
Billy	NNP
Bob	NNP
Thornton	NNP
,	,
Ben	NNP
Affleck	NNP
,	,
Liv	NNP
Tyler	NNP
,	,
Will	NNP
Patton	NNP
,	,
Steve	NNP
Buscemi	NNP
,	,
Michael	NNP
Duncan	NNP
and	CC
Keith	NNP
David	NNP
Directed	NNP
by	IN
Michael	NNP
Bay	NNP
Rated	NNP
PG-13	NN
for	IN
planetary	JJ
disaster	NN
,	,
profanity	NN
and	CC
pillow	NN
talk	NN
Theatrical	JJ
aspect	NN
ratio	NN
of	IN
2.35:1	CD
Released	VBN
in	IN
1998	CD
Running	NN
150	CD
minutes	NNS
Armageddon	NNP
,	,
in	IN
itself	PRP
,	,
symbolizes	VBZ
everything	NN
that	WDT
is	VBZ
wrong	JJ
in	IN
modern	JJ
filmmaking	NN
.	.

Stories	NNP
have	VBP
been	VBN
replaced	VBN
with	IN
special	JJ
effects	NNS
;	:
character	NN
development	NN
gets	VBZ
overshadowed	VBN
by	IN
bad	JJ
dialogue	NN
;	:
plotting	VBG
consists	VBZ
of	IN
a	DT
bunch	NN
of	IN
shit	NN
getting	VBG
blown	VBN
up	RP
.	.

Armageddon	NNP
is	VBZ
as	IN
stupid	JJ
,	,
as	IN
loud	JJ
and	CC
as	IN
shallow	JJ
as	IN
any	DT
movie	NN
you	PRP
'll	MD
see	VB
come	VBN
out	RP
this	DT
summer	NN
,	,
or	CC
maybe	RB
even	RB
any	DT
other	JJ
summer	NN
.	.

But	CC
I	PRP
loved	VBD
every	DT
freaking	VBG
minute	NN
of	IN
it	PRP
.	.

Believe	VB
me	PRP
,	,
I	PRP
'm	VBP
just	RB
as	IN
shocked	VBN
as	IN
you	PRP
are	VBP
.	.

Hell	NN
,	,
I	PRP
do	VBP
n't	RB
even	RB
know	VB
why	WRB
I	PRP
went	VBD
to	TO
see	VB
it	PRP
in	IN
the	DT
first	JJ
place	NN
.	.

The	DT
previews	NNS
were	VBD
so	RB
annoying	JJ
that	IN
I	PRP
predicted	VBD
this	DT
was	VBD
going	VBG
to	TO
be	VB
the	DT
worst	JJS
film	NN
of	IN
the	DT
year	NN
,	,
or	CC
at	IN
least	JJS
in	IN
the	DT
running	NN
.	.

I	PRP
'm	VBP
sorry	JJ
,	,
but	CC
``	``
Somebody	NN
dial	NN
911	CD
!!!	CD
''	''

is	VBZ
n't	RB
quite	RB
the	DT
tagging	VBG
that	DT
's	VBZ
going	VBG
to	TO
sell	VB
a	DT
movie	NN
.	.

It	PRP
is	VBZ
n't	RB
too	RB
wise	JJ
either	CC
to	TO
market	VB
the	DT
film	NN
using	VBG
the	DT
movie	NN
's	POS
stupidest	JJS
lines	NNS
-LRB-	-LRB-
``	``
Beam	NNP
me	PRP
up	RP
Scotty	NNP
''	''
-	:
yeah	NN
,	,
that	IN
sure	JJ
is	VBZ
great	JJ
writing	NN
...	:
-RRB-	-RRB-
.	.

I	PRP
mean	VBP
,	,
let	VBP
's	POS
face	NN
it	PRP
;	:
Armageddon	NNP
's	POS
previews	NNS
rival	JJ
The	DT
Truman	NNP
Show	NNP
's	POS
as	IN
being	VBG
some	DT
of	IN
the	DT
worst	JJS
of	IN
the	DT
year	NN
.	.

Neither	DT
of	IN
them	PRP
even	RB
come	VBP
close	RB
to	TO
doing	VBG
their	PRP$
respective	JJ
films	NNS
justice	NN
.	.

Of	IN
course	NN
,	,
you	PRP
all	DT
know	VBP
the	DT
story	NN
.	.

When	WRB
the	DT
Earth	NNP
is	VBZ
threatened	VBN
with	IN
total	JJ
annihilation	NN
via	IN
an	DT
asteroid	NN
the	DT
size	NN
of	IN
Texas	NNP
,	,
NASA	NNP
calls	VBZ
in	IN
the	DT
US	NNP
's	POS
top	JJ
oil	NN
drillers	NNS
-LRB-	-LRB-
!	.
-RRB-	-RRB-

to	TO
go	VB
into	IN
space	NN
-LRB-	-LRB-
!	.
-RRB-	-RRB-

and	CC
implant	VB
a	DT
nuclear	JJ
device	NN
eight-hundred	CD
and	CC
someodd	JJ
feet	NNS
into	IN
the	DT
asteroid	NN
-LRB-	-LRB-
!	.
-RRB-	-RRB-
.	.

In	IN
the	DT
coarse	JJ
of	IN
all	PDT
this	DT
mayhem	NN
,	,
we	PRP
are	VBP
introduced	VBN
to	TO
some	DT
interesting-and	NN
not	RB
so	RB
interesting-characters	JJ
.	.

Belonging	VBG
to	TO
the	DT
former	JJ
group	NN
is	VBZ
Rockhound	NNP
-LRB-	-LRB-
Steve	NNP
Buscemi	NNP
-RRB-	-RRB-
,	,
a	DT
horny	JJ
little	JJ
womanizing	VBG
genius	NN
who	WP
's	VBZ
always	RB
full	JJ
of	IN
wisecracks	NNS
,	,
even	RB
when	WRB
flying	VBG
into	IN
space	NN
at	IN
a	DT
huge	JJ
amount	NN
of	IN
G	NN
's	POS
.	.

Also	RB
,	,
there	EX
's	VBZ
the	DT
always	RB
cool-as-hell	JJ
Billy	NNP
Bob	NNP
Thornton	NNP
as	IN
Dan	NNP
Truman	NNP
,	,
the	DT
bigwig	NN
at	IN
NASA	NNP
who	WP
recruits	VBZ
all	PDT
the	DT
drillers	NNS
.	.

He	PRP
kind	RB
of	IN
reminded	VBN
me	PRP
of	IN
Ed	NNP
Harris	NNP
in	IN
Apollo	NNP
13	CD
,	,
only	RB
without	IN
the	DT
intensity	NN
and	CC
great	JJ
lines	NNS
to	TO
deliver	VB
.	.

Then	RB
on	IN
the	DT
flip	JJ
side	NN
of	IN
the	DT
coin	NN
is	VBZ
the	DT
tired	JJ
,	,
contrived	JJ
character	NN
of	IN
Harry	NNP
Stamper	NNP
-LRB-	-LRB-
Bruce	NNP
Willis	NNP
,	,
who	WP
does	VBZ
the	DT
whole	JJ
movie	NN
employing	VBG
with	IN
annoying	JJ
accent	NN
I	PRP
ca	MD
n't	RB
quite	RB
place	NN
-RRB-	-RRB-
,	,
the	DT
leader	NN
of	IN
the	DT
pack	NN
as	RB
well	RB
as	IN
Liv	NNP
Tyler	NNP
and	CC
Ben	NNP
Affleck	NNP
as	IN
the	DT
token	JJ
lovers	NNS
you	PRP
must	MD
have	VB
in	IN
any	DT
summer	NN
movie	NN
.	.

Basically	RB
,	,
that	DT
's	VBZ
about	IN
it	PRP
.	.

As	IN
I	PRP
said	VBD
,	,
this	DT
is	VBZ
hardly	RB
a	DT
film	NN
about	IN
plot	NN
.	.

It	PRP
's	VBZ
another	DT
summer	NN
blockbuster	NN
with	IN
plot	NN
points	NNS
that	WDT
are	VBP
beyond	IN
unbelievable	JJ
and	CC
dialogue	NN
and	CC
characters	NNS
that	WDT
are	VBP
mostly	RB
completely	RB
wooden	JJ
.	.

Case	NN
in	IN
point	NN
:	:
NASA	NNP
does	VBZ
n't	RB
know	VB
that	IN
there	EX
is	VBZ
even	RB
an	DT
asteroid	NN
on	IN
it	PRP
's	VBZ
way	NN
until	IN
eighteen	CD
days	NNS
before	IN
impact-huh	NN
?	.

Another	DT
example	NN
:	:
at	IN
one	CD
point	NN
in	IN
the	DT
movie	NN
,	,
two	CD
children	NNS
are	VBP
playing	VBG
with	IN
toy	NN
space	NN
shuttles	NNS
in	IN
front	NN
of	IN
a	DT
poster	NN
of	IN
Kennedy	NNP
.	.

How	WRB
pretentious	JJ
is	VBZ
that	IN
???!!!	CD
Want	JJ
another	DT
one	CD
?	.

Okay	UH
;	:
before	IN
the	DT
oil	NN
drillers	NNS
blast	VBP
off	RP
into	IN
space	NN
,	,
one	CD
of	IN
them	PRP
starts	VBZ
singing	NN
``	``
Leaving	VBG
on	IN
a	DT
Jet	NNP
Plane	NN
''	''
,	,
and	CC
soon	RB
,	,
all	PDT
the	DT
rest	NN
join	VB
in	IN
.	.

Did	VBD
Michael	NNP
Bay	NNP
attend	VB
the	DT
school	NN
of	IN
sappy	JJ
filmmaking	NN
before	IN
he	PRP
made	VBD
this	DT
picture	NN
?	.

But	CC
naturally	RB
,	,
all	PDT
this	DT
sappiness	NN
,	,
melodrama	NN
and	CC
special	JJ
effects	NNS
accumulate	VBP
to	TO
one	CD
bitchin	NN
'	''
time	NN
at	IN
the	DT
movies	NNS
.	.

And	CC
do	VBP
n't	RB
get	VB
me	PRP
wrong-despite	JJ
all	DT
of	IN
the	DT
things	NNS
I	PRP
found	VBD
wrong	JJ
with	IN
Armageddon	NNP
,	,
I	PRP
still	RB
very	RB
much	JJ
enjoyed	VBN
it	PRP
.	.

So	RB
even	RB
if	IN
you	PRP
do	VBP
n't	RB
win	VB
one	CD
of	IN
McDonald	NNP
's	POS
free	JJ
tickets	NNS
,	,
it	PRP
's	VBZ
still	RB
definitely	RB
worth	JJ
checking	VBG
out	RP
.	.

