Warped	JJ
media	NNS
tycoon	NN
Elliot	NNP
Carver	NNP
-LRB-	-LRB-
Jonathan	NNP
Pryce	NNP
-RRB-	-RRB-
plots	NNS
to	TO
start	VB
a	DT
war	NN
between	IN
Britain	NNP
and	CC
China	NNP
in	IN
order	NN
to	TO
boost	VB
ratings	NNS
by	IN
using	VBG
a	DT
'	''
stealth	VBP
ship	NN
'	''
to	TO
fire	VB
a	DT
captured	VBN
British	JJ
missile	NN
at	IN
the	DT
city	NN
of	IN
Beijing	NNP
.	.

Super-agent	JJ
James	NNP
Bond	NNP
-LRB-	-LRB-
Pierce	NNP
Brosnan	NNP
-RRB-	-RRB-
uses	VBZ
trick	NN
gadgets	NNS
,	,
pluck	VBP
,	,
and	CC
charm	NN
in	IN
order	NN
to	TO
foil	VB
Carver	NNP
's	POS
scheme	NN
.	.

This	DT
time	NN
Bond	NN
teams	NNS
up	RP
with	IN
top	JJ
female	JJ
agent	NN
Wai	NNP
Lin	NNP
from	IN
China	NNP
-LRB-	-LRB-
Michelle	NNP
Yeoh	NNP
-RRB-	-RRB-
.	.

The	DT
film	NN
contains	VBZ
fights	NNS
,	,
chases	VBZ
,	,
gadgets	NNS
,	,
and	CC
comedic	JJ
moments	NNS
.	.

Opinion	NN
:	:
It	PRP
does	VBZ
not	RB
have	VB
a	DT
casino	NN
scene	NN
or	CC
a	DT
ski	JJ
scene	NN
,	,
but	CC
TOMORROW	NNP
NEVER	NNP
DIES	VBZ
is	VBZ
nevertheless	RB
a	DT
solid	JJ
,	,
enjoyable	JJ
Bond	NN
movie	NN
.	.

It	PRP
neither	DT
stands	VBZ
out	RP
nor	CC
disappoints	VBZ
.	.

In	IN
old	JJ
Bond	NN
movies	NNS
Bond	NN
sometimes	RB
teamed	VBD
up	RP
with	IN
American	JJ
CIA	NNP
agent	NN
Felix	NNP
Leiter	NNP
.	.

TOMORROW	RB
NEVER	RB
DIES	VBZ
introduces	VBZ
a	DT
new	JJ
character	NN
in	IN
the	DT
form	NN
of	IN
Chinese	JJ
agent	NN
Wai	NNP
Lin	NNP
.	.

Like	IN
Leiter	NNP
's	POS
character	NN
,	,
Wai	NNP
Lin	NNP
would	MD
be	VB
a	DT
sure	JJ
bet	NN
for	IN
a	DT
cameo	NN
in	IN
a	DT
later	JJ
Bond	NN
movie	NN
.	.

Stars	NNP
:	:
Michelle	NNP
Yeoh	NNP
was	VBD
born	VBN
a	DT
Leo	NNP
in	IN
the	DT
Western	JJ
zodiac	NN
in	IN
the	DT
year	NN
of	IN
the	DT
Tiger	NNP
on	IN
the	DT
Asian	JJ
astrology	NN
calendar	NN
.	.

I	PRP
do	VBP
n't	RB
believe	VB
in	IN
horoscopes	NNS
.	.

But	CC
at	IN
an	DT
airport	NN
I	PRP
once	RB
browsed	VBD
an	DT
astrology	NN
book	NN
with	IN
a	DT
section	NN
on	IN
Leo	NNP
Tigers	NNP
-LRB-	-LRB-
LTs	NNP
-RRB-	-RRB-
.	.

``	``
Leo	NNP
Tigers	NNP
prefer	VBP
enough	JJ
solitude	NN
to	TO
grow	VB
at	IN
their	PRP$
own	JJ
pace	NN
.	.
''	''

LTs	NNS
are	VBP
unbelievably	RB
courageous	JJ
when	WRB
facing	VBG
adversity	NN
.	.

The	DT
LT	NN
is	VBZ
also	RB
classy	JJ
,	,
and	CC
has	VBZ
an	DT
excellent	JJ
sense	NN
of	IN
refinement	NN
,	,
but	CC
she	PRP
sees	VBZ
herself	PRP
as	IN
an	DT
adventurer	NN
,	,
and	CC
prefers	VBZ
freedom	NN
of	IN
movement	NN
rather	RB
than	IN
flashy	JJ
status	NN
symbols	NNS
.	.

This	DT
person	NN
loves	VBZ
family	NN
and	CC
friends	NNS
with	IN
a	DT
fierce	JJ
loyalty	NN
.	.

She	PRP
delights	VBZ
in	IN
siblings	NNS
,	,
nephews	NNS
,	,
nieces	NNS
and	CC
extended	VBN
family	NN
--	:
but	CC
she	PRP
must	MD
have	VB
her	PRP$
personal	JJ
freedom	NN
to	TO
come	VB
and	CC
go	VB
as	IN
she	PRP
pleases	VBZ
.	.

Sometimes	RB
annoyance	NN
at	IN
injustice	NN
drives	NNS
her	PRP$
to	TO
take	VB
up	RP
one	CD
or	CC
two	CD
causes	NNS
.	.

In	IN
love	NN
life	NN
,	,
the	DT
LT	NN
has	VBZ
an	DT
unfortunate	JJ
mental	JJ
block	NN
against	IN
committing	VBG
to	TO
any	DT
partner	NN
who	WP
is	VBZ
less	JJR
powerful	JJ
than	IN
she	PRP
.	.
''	''
''	''

In	IN
real	JJ
life	NN
,	,
Michelle	NNP
Yeoh	NNP
is	VBZ
Asia	NNP
's	POS
top	JJ
female	NN
star	NN
.	.

Like	IN
Jackie	NNP
Chan	NNP
,	,
she	PRP
does	VBZ
her	PRP$
own	JJ
stunts	NNS
.	.

She	PRP
was	VBD
born	VBN
in	IN
Malaysia	NNP
--	:
a	DT
country	NN
of	IN
many	JJ
languages	NNS
--	:
and	CC
her	PRP$
primary	JJ
language	NN
-LRB-	-LRB-
the	DT
language	NN
she	PRP
speaks	VBZ
in	IN
her	PRP$
sleep	NN
-RRB-	-RRB-
is	VBZ
English	NNP
.	.

She	PRP
was	VBD
taught	VBN
Malay	NNP
in	IN
school	NN
,	,
and	CC
learned	VBD
Cantonese	NNP
from	IN
bilingual	JJ
parents	NNS
.	.

As	IN
an	DT
athlete	NN
Michelle	NNP
represented	VBD
Malaysia	NNP
internationally	RB
.	.

She	PRP
enjoyed	VBD
squash	NN
,	,
diving	NN
,	,
swimming	NN
,	,
and	CC
rugby	JJ
.	.

She	PRP
studied	VBD
ballet	JJ
at	IN
the	DT
Royal	NNP
Academy	NNP
of	IN
Dance	NNP
in	IN
London	NNP
,	,
but	CC
switched	VBD
to	TO
drama	NN
after	IN
a	DT
spinal	JJ
injury	NN
.	.

In	IN
1983	CD
she	PRP
won	VBD
the	DT
Miss	NNP
Malaysia	NNP
pageant	NN
--	:
without	IN
really	RB
intending	VBG
to	TO
,	,
since	IN
a	DT
family	NN
member	NN
had	VBD
entered	VBN
her	PRP$
in	IN
the	DT
contest	NN
without	IN
her	PRP$
knowledge	NN
.	.

Notoriety	NN
from	IN
the	DT
contest	NN
led	VBD
eventually	RB
to	TO
a	DT
movie	NN
career	NN
as	IN
an	DT
action	NN
heroine	NN
.	.

Michelle	NNP
has	VBZ
survived	VBN
a	DT
divorce	NN
with	IN
Asian	JJ
retail	JJ
tycoon	NN
Dickson	NNP
Poon	NNP
;	:
a	DT
nearly	RB
fatal	JJ
stunt	NN
accident	NN
falling	VBG
from	IN
a	DT
freeway	NN
overpass	NN
which	WDT
put	VBD
her	PRP
in	IN
the	DT
hospital	NN
for	IN
three	CD
months	NNS
,	,
and	CC
;	:
a	DT
retirement	NN
from	IN
the	DT
movies	NNS
.	.

Her	PRP$
comeback	NN
from	IN
retirement	NN
,	,
SUPERCOP	NN
-LRB-	-LRB-
1992	CD
-RRB-	-RRB-
became	VBD
the	DT
top	JJ
grossing	VBG
film	NN
in	IN
Asia	NNP
that	WDT
year	NN
.	.

It	PRP
is	VBZ
not	RB
clear	JJ
what	WP
Michelle	NNP
's	POS
martial	JJ
arts	NNS
style	NN
is	VBZ
,	,
but	CC
it	PRP
may	MD
be	VB
a	DT
theatrical	JJ
version	NN
of	IN
wing	NN
chun	NN
.	.

Of	IN
her	PRP$
character	NN
Wai	NNP
Lin	NNP
in	IN
TOMORROW	NNP
NEVER	NNP
DIES	VBZ
,	,
Michelle	NNP
says	VBZ
,	,
``	``
Wai	NNP
Lin	NNP
is	VBZ
the	DT
first	JJ
Bond	NN
Girl	NNP
who	WP
is	VBZ
on	IN
a	DT
par	NN
with	IN
Bond	NN
,	,
someone	NN
who	WP
can	MD
match	VB
up	RP
with	IN
him	PRP
mentally	RB
and	CC
physically	RB
.	.
''	''

My	PRP$
own	JJ
opinion	NN
is	VBZ
that	IN
casting	VBG
Michelle	NNP
Yeoh	NNP
as	IN
agent	NN
Wai	NNP
Lin	NNP
was	VBD
an	DT
excellent	JJ
choice	NN
.	.

