Director	NNP
Dominic	NNP
Sena	NNP
-LRB-	-LRB-
who	WP
made	VBD
the	DT
highly	RB
underrated	JJ
Kalifornia	NNP
-RRB-	-RRB-
and	CC
producer	NN
Jerry	NNP
Bruckheimer	NNP
-LRB-	-LRB-
The	NNP
Rock	NNP
,	,
Armageddon	NNP
-RRB-	-RRB-
bring	VBP
us	PRP
a	DT
slick	NN
and	CC
entertaining	JJ
remake	NN
of	IN
the	DT
1974	CD
film	NN
of	IN
the	DT
same	JJ
name	NN
that	WDT
absolutely	RB
no	DT
one	NN
has	VBZ
ever	RB
seen	VBN
.	.

Nicolas	NNP
Cage	NNP
plays	VBZ
Memphis	NNP
,	,
a	DT
retired	JJ
car	NN
thief	NN
who	WP
's	VBZ
``	``
pulled	VBN
back	RB
in	IN
''	''
to	TO
the	DT
business	NN
by	IN
an	DT
evil	JJ
car	NN
thief	NN
overlord	NN
-LRB-	-LRB-
Christopher	NNP
Eccleston	NNP
-RRB-	-RRB-
determined	VBN
to	TO
kill	VB
Memphis	NNP
'	POS
kid	NN
brother	NN
-LRB-	-LRB-
Giovanni	NNP
Ribisi	NNP
-RRB-	-RRB-
.	.

Memphis	NNP
is	VBZ
ordered	VBN
to	TO
steal	VB
50	CD
cars	NNS
in	IN
four	CD
days	NNS
time	NN
or	CC
his	PRP$
brother	NN
will	MD
meet	VB
an	DT
unfortunate	JJ
demise	NN
,	,
all	DT
while	IN
having	VBG
to	TO
elude	VB
the	DT
detectives	NNS
hot	JJ
on	IN
his	PRP$
trail	NN
and	CC
a	DT
rival	JJ
car	NN
thief	NN
who	WP
feels	VBZ
the	DT
job	NN
should	MD
have	VB
been	VBN
given	VBN
to	TO
him	PRP
and	CC
his	PRP$
gang	NN
.	.

Memphis	NNP
sets	VBZ
out	RP
to	TO
put	VB
his	PRP$
old	JJ
crew	NN
back	RB
together	RB
,	,
but	CC
discovers	VBZ
that	IN
most	JJS
of	IN
them	PRP
have	VBP
retired	VBN
as	RB
well	RB
.	.

Gone	VBN
in	IN
Sixty	CD
Seconds	NNS
does	VBZ
things	NNS
right	RB
from	IN
the	DT
opening	NN
credits	NNS
.	.

In	IN
that	DT
sequence	NN
,	,
we	PRP
get	VBP
a	DT
rockin	VBG
'	''
little	JJ
tune	NN
from	IN
Moby	NNP
,	,
along	IN
with	IN
some	DT
simple	JJ
back	NN
story	NN
told	VBD
only	RB
with	IN
photographs	NNS
and	CC
assorted	JJ
objects	NNS
.	.

Filmmakers	NNS
can	MD
sometimes	RB
make	VB
or	CC
break	VB
a	DT
film	NN
just	RB
from	IN
its	PRP$
opening	NN
title	NN
sequence	NN
,	,
and	CC
this	DT
one	CD
easily	RB
gets	VBZ
you	PRP
in	IN
the	DT
mindset	NN
for	IN
an	DT
entertaining	JJ
ride	NN
.	.

And	CC
what	WP
follows	VBZ
does	VBZ
n't	RB
disappoint	VB
...	:
Cage	NNP
turns	VBZ
in	IN
one	CD
of	IN
his	PRP$
good	JJ
performances	NNS
here	RB
-LRB-	-LRB-
he	PRP
can	MD
easily	RB
go	VB
either	DT
way	NN
...	:
good	JJ
or	CC
bad	JJ
...	:
I	PRP
do	VBP
n't	RB
know	VB
how	WRB
he	PRP
does	VBZ
that	IN
-RRB-	-RRB-
,	,
and	CC
his	PRP$
mannerisms	NNS
and	CC
dialogue	NN
delivery	NN
carry	VBP
the	DT
film	NN
along	IN
nicely	RB
.	.

Of	IN
the	DT
supporting	VBG
cast	NN
members	NNS
,	,
Angelina	NNP
Jolie	NNP
as	IN
Memphis	NNP
'	POS
former	JJ
love	NN
is	VBZ
in	IN
the	DT
film	NN
just	RB
to	TO
provide	VB
eye	NN
candy	NN
-LRB-	-LRB-
she	PRP
's	VBZ
definitely	RB
the	DT
hottest	JJS
looking	VBG
grease	NN
monkey	NN
I	PRP
've	VBP
ever	RB
seen	VBN
-RRB-	-RRB-
and	CC
Robert	NNP
Duvall	NNP
as	IN
Memphis	NNP
'	POS
former	JJ
mentor	NN
is	VBZ
just	RB
around	IN
to	TO
lend	VB
the	DT
film	NN
some	DT
class	NN
.	.

Also	RB
,	,
I	PRP
'm	VBP
a	DT
big	JJ
fan	NN
of	IN
Will	NNP
Patton	NNP
-LRB-	-LRB-
Armageddon	NNP
,	,
The	DT
Postman	NN
-RRB-	-RRB-
and	CC
would	MD
love	VB
to	TO
see	VB
him	PRP
get	VB
a	DT
huge	JJ
role	NN
someday	RB
.	.

None	NN
of	IN
these	DT
three	CD
performers	NNS
are	VBP
given	VBN
much	JJ
to	TO
do	VB
unfortunately	RB
.	.

Some	DT
underrated	JJ
performers	NNS
however	RB
are	VBP
given	VBN
meaty	JJ
supporting	VBG
roles	NNS
.	.

Delroy	NNP
Lindo	NNP
-LRB-	-LRB-
Get	VB
Shorty	NNP
-RRB-	-RRB-
shines	VBZ
as	IN
the	DT
exasperated	JJ
detective	NN
in	IN
pursuit	NN
of	IN
Memphis	NNP
,	,
as	IN
does	VBZ
Timothy	NNP
Olyphant	NNP
-LRB-	-LRB-
Go	NNP
-RRB-	-RRB-
as	IN
Lindo	NNP
's	POS
partner	NN
.	.

I	PRP
just	RB
wish	VBP
some	DT
of	IN
the	DT
other	JJ
characters	NNS
could	MD
have	VB
been	VBN
as	RB
important	JJ
.	.

The	DT
only	JJ
real	JJ
gripe	NN
I	PRP
have	VBP
about	IN
the	DT
film	NN
though	IN
is	VBZ
its	PRP$
conclusion	NN
...	:
mainly	RB
because	IN
you	PRP
know	VBP
how	WRB
it	PRP
will	MD
end	VB
before	IN
the	DT
opening	NN
credits	NNS
even	RB
roll	VBP
.	.

There	EX
's	VBZ
no	DT
doubt	NN
in	IN
anyone	NN
's	POS
mind	NN
that	IN
the	DT
50	CD
cars	NNS
will	MD
be	VB
successfully	RB
stolen	VBN
,	,
and	CC
the	DT
filmmakers	NNS
blew	VBD
a	DT
perfectly	RB
good	JJ
opportunity	NN
to	TO
add	VB
some	DT
suspense	NN
to	TO
the	DT
picture	NN
by	IN
using	VBG
the	DT
``	``
rival	JJ
car	NN
thief	NN
''	''
plot	NN
line	NN
.	.

As	IN
it	PRP
stands	VBZ
,	,
that	IN
story	NN
line	NN
is	VBZ
wrapped	VBN
up	RP
about	IN
halfway	RB
through	IN
the	DT
film	NN
in	IN
a	DT
tidy	JJ
little	JJ
package	NN
.	.

But	CC
if	IN
I	PRP
was	VBD
making	VBG
this	DT
film	NN
,	,
I	PRP
'd	MD
have	VB
had	VBD
the	DT
rival	JJ
gang	NN
trying	VBG
to	TO
get	VB
to	TO
the	DT
cars	NNS
before	IN
Memphis	NNP
and	CC
his	PRP$
crew	NN
,	,
thereby	RB
making	VBG
Memphis	NNP
have	VBP
to	TO
improvise	VB
...	:
thereby	RB
adding	VBG
some	DT
meat	NN
to	TO
the	DT
plot	NN
.	.

The	DT
finale	NN
is	VBZ
essentially	RB
just	RB
a	DT
big	JJ
car	NN
chase	NN
,	,
and	CC
there	RB
just	RB
are	VBP
n't	RB
ways	NNS
to	TO
make	VB
car	NN
chases	VBZ
interesting	JJ
anymore	RB
.	.

It	PRP
's	VBZ
all	RB
been	VBN
done	VBN
.	.

The	DT
chase	NN
is	VBZ
also	RB
shot	VBN
and	CC
edited	VBN
in	IN
that	DT
``	``
Jerry	NNP
Bruckheimer	NNP
Action	NNP
Sequence	NN
''	''
kind	NN
of	IN
way	NN
that	IN
leaves	VBZ
the	DT
audience	NN
wondering	VBG
what	WP
specifically	RB
is	VBZ
going	VBG
on	IN
in	IN
the	DT
scene	NN
.	.

Sure	JJ
it	PRP
's	VBZ
a	DT
car	NN
chase	NN
,	,
but	CC
what	WP
exactly	RB
are	VBP
the	DT
particulars	NNS
of	IN
it	PRP
?	.

It	PRP
's	VBZ
very	RB
hard	JJ
to	TO
tell	VB
.	.

Finally	RB
,	,
there	EX
's	VBZ
a	DT
stunt	NN
during	IN
this	DT
scene	NN
that	WDT
comes	VBZ
close	RB
to	TO
challenging	VBG
the	DT
``	``
bus	NN
jumping	VBG
the	DT
ramp	NN
''	''
sequence	NN
from	IN
Speed	NN
in	IN
the	DT
``	``
Oh	UH
,	,
I	PRP
do	VBP
n't	RB
think	VB
so	RB
...	:
''	''
department	NN
.	.

Despite	IN
those	DT
minor	JJ
complaints	NNS
,	,
Gone	VBN
in	IN
Sixty	CD
Seconds	NNS
is	VBZ
pure	JJ
summer	NN
movie	NN
entertainment	NN
.	.

It	PRP
's	VBZ
not	RB
thought	VBN
provoking	VBG
,	,
but	CC
it	PRP
's	VBZ
shiny	JJ
,	,
loud	JJ
and	CC
fun	NN
...	:
just	RB
what	WP
a	DT
summer	NN
flick	NN
should	MD
be	VB
.	.

