An	DT
entertaining	JJ
2	CD
hours	NNS
awaits	VBZ
the	DT
audience	NN
in	IN
this	DT
film	NN
set	VBN
in	IN
the	DT
early	JJ
80	CD
's	POS
.	.

Sevigny	NNP
and	CC
Beckinsale	NNP
play	VBP
disco	NN
chicks	NNS
Alice	NNP
and	CC
Charlotte	NNP
,	,
who	WP
are	VBP
on	IN
the	DT
lookout	NN
for	IN
love	NN
.	.

Alice	NNP
is	VBZ
mousy	JJ
,	,
shy	JJ
,	,
intellectual	JJ
,	,
Charlotte	NNP
is	VBZ
bitchy	JJ
,	,
out-going	JJ
and	CC
fun	NN
.	.

We	PRP
join	VBP
their	PRP$
adventures	NNS
as	IN
they	PRP
go	VBP
through	IN
a	DT
variety	NN
of	IN
adventures	NNS
,	,
and	CC
men	NNS
,	,
all	DT
to	TO
the	DT
background	NN
of	IN
the	DT
local	JJ
disco	NN
.	.

Whit	NNP
Stillman	NNP
has	VBZ
both	DT
written	VBN
and	CC
directed	VBN
an	DT
interesting	JJ
and	CC
believable	JJ
story	NN
.	.

Alice	NNP
and	CC
Charlotte	NNP
are	VBP
both	CC
well	RB
written	VBN
characters	NNS
,	,
and	CC
the	DT
actresses	NNS
who	WP
play	VBP
them	PRP
are	VBP
n't	RB
bad	JJ
aswell	NN
.	.

Sevigny	NNP
delivers	VBZ
an	DT
honest	JJ
performance	NN
,	,
and	CC
makes	VBZ
the	DT
audience	NN
feel	VBP
for	IN
her	PRP$
character	NN
.	.

Beckinsale	NNP
plays	VBZ
extreme	JJ
bitch	NN
personified	VBD
,	,
yet	RB
her	PRP$
character	NN
never	RB
becomes	VBZ
completely	RB
unlikeable	JJ
.	.

The	DT
huge	JJ
supporting	VBG
cast	NN
also	RB
play	VBP
a	DT
part	NN
in	IN
making	VBG
sure	JJ
this	DT
movie	NN
is	VBZ
thoroughly	RB
entertaining	JJ
.	.

The	DT
dialogue	NN
is	VBZ
sharp	JJ
and	CC
well	RB
written	VBN
,	,
with	IN
many	JJ
funny	JJ
set	NN
pieces	NNS
.	.

For	IN
example	NN
,	,
there	EX
's	VBZ
a	DT
great	JJ
discussion	NN
about	IN
Lady	NNP
&	CC
The	NNP
Tramp	NNP
by	IN
the	DT
main	JJ
characters	NNS
.	.

The	DT
disco	NN
tunes	NNS
playing	VBG
in	IN
the	DT
background	NN
also	RB
make	VBP
sure	JJ
that	IN
this	DT
admittedly	RB
long	JJ
film	NN
is	VBZ
good	JJ
fun	NN
.	.

The	DT
direction	NN
is	VBZ
good	JJ
,	,
bringing	VBG
out	RP
the	DT
drama	NN
and	CC
comedy	NN
in	IN
the	DT
scenes	NNS
.	.

But	CC
their	PRP$
are	VBP
slight	JJ
flaws	NNS
with	IN
the	DT
movie	NN
.	.

Firstly	RB
,	,
although	IN
it	PRP
is	VBZ
supposedly	RB
set	VBN
in	IN
the	DT
80	CD
's	POS
,	,
the	DT
characters	NNS
are	VBP
very	RB
,	,
very	RB
90	CD
's	POS
.	.

The	DT
way	NN
they	PRP
dress	VBP
and	CC
act	VBP
have	VBP
a	DT
very	RB
90	CD
's	POS
feel	NN
to	TO
them	PRP
.	.

Although	IN
the	DT
male	JJ
hairstyles	NNS
look	VBP
slightly	RB
80	CD
's	POS
,	,
frankly	RB
the	DT
80	CD
's	POS
atmosphere	NN
just	RB
was	VBD
n't	RB
conveyed	VBN
,	,
which	WDT
is	VBZ
a	DT
shame	NN
.	.

Also	RB
,	,
as	IN
mentioned	VBN
above	IN
,	,
the	DT
film	NN
is	VBZ
too	RB
long	RB
,	,
and	CC
some	DT
parts	NNS
do	VBP
lag	NN
.	.

The	DT
charm	NN
of	IN
the	DT
characters	NNS
do	VBP
help	VB
these	DT
moments	NNS
,	,
but	CC
generally	RB
the	DT
editing	NN
could	MD
of	IN
been	VBN
a	DT
bit	NN
tighter	JJR
.	.

The	DT
plot	NN
also	RB
side-tracks	VBZ
into	IN
a	DT
silly	JJ
cocaine	NN
dealing	VBG
bust	NN
,	,
which	WDT
seemed	VBD
out	IN
of	IN
place	NN
in	IN
this	DT
movie	NN
.	.

Finally	RB
,	,
their	PRP$
are	VBP
almost	RB
too	RB
many	JJ
characters	NNS
in	IN
the	DT
film	NN
,	,
and	CC
despite	IN
the	DT
running	VBG
time	NN
,	,
the	DT
film	NN
never	RB
really	RB
spends	VBZ
enough	JJ
time	NN
on	IN
them	PRP
.	.

Some	DT
of	IN
the	DT
characters	NNS
are	VBP
very	RB
slight	JJ
,	,
which	WDT
is	VBZ
a	DT
shame	NN
.	.

The	DT
conclusion	NN
,	,
while	IN
funny	JJ
,	,
is	VBZ
also	RB
surprisingly	RB
weak	JJ
,	,
and	CC
certainly	RB
not	RB
strong	JJ
enough	RB
.	.

But	CC
despite	IN
these	DT
qualms	NNS
,	,
The	DT
Last	JJ
Days	NNS
of	IN
Disco	NNP
is	VBZ
a	DT
funny	JJ
,	,
warm	JJ
movie	NN
,	,
which	WDT
is	VBZ
certainly	RB
worth	JJ
seeing	VBG
,	,
and	CC
is	VBZ
a	DT
fitting	JJ
homage	NN
to	TO
the	DT
disco	NN
era	NN
of	IN
the	DT
80	CD
's	POS
.	.

Worth	NNP
a	DT
look	NN
.	.

