I	PRP
like	VBP
movies	NNS
with	IN
Albert	NNP
Brooks	NNP
,	,
and	CC
I	PRP
really	RB
like	IN
movies	NNS
directed	VBN
and	CC
written	VBN
by	IN
Albert	NNP
Brooks	NNP
.	.

LOST	NNP
IN	IN
AMERICA	NNP
and	CC
DEFENDING	NNP
YOUR	JJ
LIFE	NN
are	VBP
two	CD
of	IN
my	PRP$
favorite	JJ
comedies	NNS
.	.

His	PRP$
humor	NN
is	VBZ
of	IN
a	DT
kind	NN
that	WDT
is	VBZ
not	RB
very	RB
prevalent	JJ
in	IN
movies	NNS
today	NN
,	,
inundated	VBN
as	IN
we	PRP
are	VBP
with	IN
films	NNS
which	WDT
revel	VBP
in	IN
their	PRP$
aim	NN
toward	IN
the	DT
lowest	JJS
common	JJ
denominator	NN
.	.

You	PRP
will	MD
rarely	RB
see	VB
any	DT
slapstick	NN
in	IN
an	DT
Albert	NNP
Brooks	NNP
film	NN
,	,
while	IN
the	DT
dialog	NN
will	MD
not	RB
be	VB
as	IN
oppressive	JJ
as	IN
in	IN
some	DT
of	IN
the	DT
independent	JJ
``	``
talk	NN
films	NNS
''	''
which	WDT
are	VBP
finding	VBG
their	PRP$
way	NN
into	IN
theaters	NNS
.	.

The	DT
situations	NNS
in	IN
which	WDT
his	PRP$
characters	NNS
find	VBP
themselves	PRP
are	VBP
ones	NNS
we	PRP
can	MD
often	RB
identify	VB
with	IN
,	,
but	CC
even	RB
if	IN
we	PRP
ca	MD
n't	RB
,	,
Brooks	NNP
has	VBZ
the	DT
talent	NN
to	TO
make	VB
them	PRP
comfortable	JJ
,	,
and	CC
therefore	RB
we	PRP
laugh	NN
.	.

Teenagers	NNS
and	CC
Jim	NNP
Carrey	NNP
fans	NNS
probably	RB
wo	MD
n't	RB
find	VB
an	DT
Albert	NNP
Brooks	NNP
movie	NN
very	RB
funny	JJ
,	,
but	CC
people	NNS
who	WP
look	VBP
for	IN
more	JJR
than	IN
what	WP
we	PRP
could	MD
find	VB
on	IN
television	NN
probably	RB
will	MD
.	.

Put	VB
simply	RB
,	,
Brooks	NNP
'	POS
comedy	NN
is	VBZ
intelligent	JJ
.	.

MOTHER	NN
is	VBZ
Albert	NNP
Brooks	NNP
'	POS
latest	JJS
film	NN
,	,
and	CC
it	PRP
does	VBZ
not	RB
disappoint	VB
.	.

Brooks	NNP
plays	VBZ
John	NNP
Henderson	NNP
,	,
a	DT
middle-aged	JJ
science	NN
fiction	NN
writer	NN
just	RB
coming	VBG
off	RP
his	PRP$
second	JJ
divorce	NN
.	.

He	PRP
makes	VBZ
an	DT
attempt	NN
at	IN
dating	VBG
,	,
but	CC
fails	VBZ
miserably	RB
.	.

He	PRP
then	RB
has	VBZ
dinner	NN
with	IN
his	PRP$
brother	NN
Jeff	NNP
-LRB-	-LRB-
Rob	NNP
Morrow	NNP
-RRB-	-RRB-
,	,
a	DT
successful	JJ
sports	NNS
agent	NN
who	WP
seems	VBZ
to	TO
live	VB
the	DT
ideal	JJ
life	NN
.	.

Jeff	NNP
has	VBZ
a	DT
good	JJ
job	NN
,	,
a	DT
loving	JJ
family	NN
,	,
and	CC
most	JJS
of	IN
all	DT
,	,
a	DT
warm	JJ
relationship	NN
with	IN
their	PRP$
mother	NN
Beatrice	NN
-LRB-	-LRB-
Debbie	NNP
Reynolds	NNP
-RRB-	-RRB-
.	.

After	IN
dinner	NN
,	,
John	NNP
witnesses	NNS
a	DT
telephone	NN
conversation	NN
between	IN
Jeff	NNP
and	CC
Beatrice	NNP
,	,
and	CC
is	VBZ
at	IN
the	DT
same	JJ
time	NN
amazed	VBN
and	CC
sickened	VBN
by	IN
how	WRB
hunky-dory	JJ
the	DT
dialog	NN
is	VBZ
.	.

In	IN
comparison	NN
,	,
Beatrice	NNP
always	RB
hints	VBZ
at	IN
a	DT
fault	NN
in	IN
John	NNP
and	CC
his	PRP$
career	NN
every	DT
time	NN
she	PRP
talks	VBZ
with	IN
him	PRP
,	,
and	CC
John	NNP
gives	VBZ
it	PRP
right	RB
back	RB
to	TO
her	PRP
.	.

At	IN
the	DT
end	NN
of	IN
one	CD
of	IN
their	PRP$
conversations	NNS
where	WRB
Beatrice	NNP
has	VBZ
just	RB
picked	VBN
apart	RB
John	NNP
's	POS
life	NN
,	,
she	PRP
says	VBZ
,	,
``	``
I	PRP
love	VBP
you	PRP
,	,
''	''
and	CC
John	NNP
replies	VBZ
with	IN
,	,
``	``
I	PRP
know	VBP
you	PRP
think	VB
you	PRP
do	VBP
.	.
''	''

The	DT
thing	NN
is	VBZ
,	,
Beatrice	NNP
is	VBZ
not	RB
overt	JJ
with	IN
her	PRP$
criticisms	NNS
,	,
but	CC
instead	RB
gives	VBZ
them	PRP
in	IN
that	DT
mothering	VBG
way	NN
which	WDT
is	VBZ
tantamount	JJ
to	TO
nit-picking	JJ
and	CC
guilt	NN
loading	NN
.	.

It	PRP
's	VBZ
the	DT
kind	NN
that	WDT
goes	VBZ
something	NN
like	IN
,	,
``	``
Yes	UH
,	,
dear	RB
,	,
I	PRP
think	VBP
you	PRP
do	VB
that	DT
wonderfully	RB
,	,
BUT	NNP
...	:
''	''
It	PRP
seems	VBZ
as	IN
though	IN
nothing	NN
he	PRP
does	VBZ
makes	VBZ
her	PRP$
happy	JJ
.	.

There	EX
's	VBZ
always	RB
the	DT
big	JJ
but	CC
.	.

John	NNP
believes	VBZ
that	IN
his	PRP$
mother	NN
is	VBZ
somehow	RB
connected	VBN
to	TO
his	PRP$
failed	JJ
relationships	NNS
with	IN
women	NNS
,	,
either	CC
because	IN
of	IN
his	PRP$
flawed	JJ
self-esteem	NN
caused	VBN
by	IN
his	PRP$
need	NN
for	IN
validation	NN
,	,
or	CC
perhaps	RB
because	IN
he	PRP
tends	VBZ
to	TO
unconsciously	RB
seek	VB
out	RP
women	NNS
who	WP
remind	VBP
him	PRP
of	IN
his	PRP$
mother	NN
in	IN
an	DT
oedipal	JJ
manner	NN
.	.

He	PRP
comes	VBZ
to	TO
the	DT
conclusion	NN
that	IN
since	IN
his	PRP$
problems	NNS
are	VBP
rooted	VBN
in	IN
his	PRP$
boyhood	NN
home	NN
,	,
he	PRP
should	MD
move	VB
back	RB
in	IN
with	IN
his	PRP$
mother	NN
for	IN
a	DT
while	NN
just	RB
to	TO
see	VB
what	WP
kinds	NNS
of	IN
feelings	NNS
come	VBN
out	RP
,	,
and	CC
by	IN
that	DT
be	VB
able	JJ
to	TO
sort	VB
out	RP
why	WRB
his	PRP$
life	NN
is	VBZ
the	DT
way	NN
it	PRP
is	VBZ
.	.

``	``
A	DT
great	JJ
experiment	NN
''	''
,	,
he	PRP
calls	VBZ
it	PRP
.	.

Brooks	NNP
'	POS
own	JJ
brand	NN
of	IN
humor	NN
really	RB
shines	VBZ
in	IN
this	DT
film	NN
,	,
especially	RB
in	IN
the	DT
interaction	NN
John	NNP
has	VBZ
with	IN
his	PRP$
mother	NN
.	.

There	EX
's	VBZ
a	DT
scene	NN
where	WRB
John	NNP
has	VBZ
just	RB
arrived	VBN
at	IN
his	PRP$
mother	NN
's	POS
house	NN
,	,
and	CC
after	IN
having	VBG
driven	VBN
from	IN
Los	NNP
Angeles	NNP
to	TO
Sausalito	NNP
,	,
and	CC
having	VBG
explained	VBN
to	TO
his	PRP$
mother	NN
about	IN
the	DT
``	``
great	JJ
experiment	NN
''	''
,	,
Beatrice	NNP
asks	VBZ
,	,
``	``
Now	RB
explain	VB
to	TO
me	PRP
again	RB
why	WRB
you	PRP
do	VBP
n't	RB
want	VB
to	TO
stay	VB
at	IN
a	DT
hotel	NN
.	.
''	''

She	PRP
still	RB
does	VBZ
n't	RB
get	VB
it	PRP
,	,
and	CC
it	PRP
is	VBZ
absolutely	RB
hilarious	JJ
.	.

In	IN
the	DT
same	JJ
scene	NN
,	,
we	PRP
get	VBP
little	JJ
glances	NNS
at	IN
the	DT
life	NN
his	PRP$
mother	NN
leads	VBZ
when	WRB
she	PRP
tries	VBZ
to	TO
feed	VB
him	PRP
food	NN
that	WDT
is	VBZ
no	RB
longer	RB
fresh	JJ
.	.

She	PRP
apparently	RB
buys	VBZ
in	IN
great	JJ
quantities	NNS
and	CC
refrigerates	VBZ
it	PRP
until	IN
the	DT
lettuce	NN
is	VBZ
wilted	VBN
and	CC
the	DT
sherbet	NN
is	VBZ
iced	JJ
over	IN
.	.

When	WRB
John	NNP
points	VBZ
out	RP
the	DT
ice	NN
on	IN
the	DT
sherbet	NN
,	,
Beatrice	NNP
tells	VBZ
him	PRP
not	RB
to	TO
worry	VB
about	IN
the	DT
protective	JJ
glaze	VBP
.	.

``	``
You	PRP
've	VBP
named	VBN
the	DT
ice	NN
?	.
''	''

asks	VBZ
John	NNP
.	.

He	PRP
's	VBZ
also	RB
surprised	VBN
at	IN
the	DT
variety	NN
of	IN
items	NNS
Beatrice	NNP
keeps	VBZ
in	IN
the	DT
refrigerator	NN
,	,
such	JJ
as	IN
a	DT
twenty-pound	JJ
block	NN
of	IN
cheese	NN
.	.

``	``
The	DT
freezer	NN
was	VBD
a	DT
good	JJ
invention	NN
,	,
''	''
says	VBZ
John	NNP
,	,
``	``
but	CC
it	PRP
's	VBZ
not	RB
supposed	VBN
to	TO
be	VB
used	VBN
for	IN
everything	NN
.	.
''	''

That	DT
's	VBZ
why	WRB
it	PRP
's	VBZ
smaller	JJR
than	IN
the	DT
refrigerator	NN
.	.
''	''
''	''

It	PRP
's	VBZ
something	NN
most	RBS
of	IN
us	PRP
find	VBP
strangely	RB
familiar	JJ
.	.

Brooks	NNP
is	VBZ
also	RB
a	DT
master	NN
at	IN
employing	VBG
the	DT
non	JJ
sequitur	NN
.	.

For	IN
example	NN
,	,
in	IN
DEFENDING	NNP
YOUR	JJ
LIFE	NN
,	,
his	PRP$
and	CC
Meryl	NNP
Streep	NNP
's	POS
characters	NNS
are	VBP
in	IN
a	DT
comedy	NN
club	NN
having	VBG
a	DT
discussion	NN
.	.

When	WRB
they	PRP
're	VBP
finished	VBN
and	CC
walk	VB
out	RP
,	,
Brooks	NNP
cuts	VBZ
to	TO
the	DT
comic	JJ
on	IN
stage	NN
who	WP
is	VBZ
just	RB
at	IN
the	DT
point	NN
of	IN
delivering	VBG
his	PRP$
punch	NN
line	NN
,	,
``	``
And	CC
so	IN
the	DT
moral	JJ
is	VBZ
,	,
if	IN
you	PRP
have	VBP
to	TO
fart	VB
,	,
go	VB
outside	RB
!	.
''	''

You	PRP
do	VBP
n't	RB
know	VB
what	WP
the	DT
joke	NN
was	VBD
because	IN
you	PRP
could	MD
n't	RB
hear	VB
him	PRP
during	IN
the	DT
entire	JJ
scene	NN
,	,
but	CC
I	PRP
must	MD
have	VB
laughed	VBN
for	IN
the	DT
next	JJ
five	CD
minutes	NNS
,	,
it	PRP
seemed	VBD
so	RB
out	IN
of	IN
context	NN
.	.

In	IN
this	DT
film	NN
,	,
Brooks	NNP
uses	VBZ
the	DT
same	JJ
trick	NN
a	DT
couple	NN
of	IN
times	NNS
to	TO
open	VB
or	CC
close	VB
a	DT
scene	NN
.	.

I	PRP
do	VBP
n't	RB
want	VB
to	TO
give	VB
them	PRP
away	RB
,	,
but	CC
suffice	VBP
it	PRP
to	TO
say	VB
they	PRP
work	VB
just	RB
as	RB
well	RB
as	IN
they	PRP
have	VBP
in	IN
the	DT
past	NN
.	.

John	NNP
's	POS
purpose	NN
for	IN
staying	VBG
with	IN
his	PRP$
mother	NN
is	VBZ
to	TO
learn	VB
,	,
and	CC
we	PRP
as	IN
the	DT
audience	NN
learn	VB
right	RB
along	IN
with	IN
him	PRP
.	.

His	PRP$
mother	NN
is	VBZ
not	RB
the	DT
fascinating	JJ
type	NN
to	TO
begin	VB
with	IN
,	,
but	CC
as	IN
John	NNP
spends	VBZ
more	JJR
time	NN
with	IN
her	PRP
,	,
we	PRP
learn	VBP
things	NNS
about	IN
her	PRP$
personality	NN
and	CC
her	PRP$
lifestyle	NN
that	IN
give	VB
her	PRP$
depth	NN
.	.

Watching	VBG
the	DT
character	NN
of	IN
Beatrice	NNP
unfold	VBP
is	VBZ
every	DT
bit	NN
as	IN
enjoyable	JJ
as	IN
the	DT
humor	NN
that	WDT
accompanies	VBZ
it	PRP
each	DT
step	NN
of	IN
the	DT
way	NN
.	.

On	IN
screen	NN
,	,
Brooks	NNP
does	VBZ
an	DT
excellent	JJ
job	NN
playing	VBG
this	DT
kind	NN
of	IN
character	NN
:	:
You	PRP
get	VBP
the	DT
feeling	NN
he	PRP
often	RB
believes	VBZ
he	PRP
is	VBZ
the	DT
only	JJ
sane	JJ
person	NN
in	IN
an	DT
insane	JJ
world	NN
.	.

In	IN
a	DT
way	NN
,	,
he	PRP
's	VBZ
very	RB
much	RB
like	IN
Yosarian	NN
of	IN
CATCH-22	NN
,	,
expect	VBP
with	IN
something	NN
of	IN
an	DT
attitude	NN
.	.

Casting	VBG
Debbie	NNP
Reynolds	NNP
as	IN
Beatrice	NNP
is	VBZ
perfect	JJ
.	.

She	PRP
assumes	VBZ
the	DT
part	NN
with	IN
ease	NN
,	,
even	RB
moving	VBG
and	CC
speaking	VBG
a	DT
little	JJ
slowly	RB
,	,
and	CC
is	VBZ
just	RB
so	RB
adorable	JJ
it	PRP
's	VBZ
hard	JJ
to	TO
get	VB
mad	JJ
at	IN
her	PRP$
character	NN
.	.

This	DT
only	JJ
helps	VBZ
the	DT
audience	NN
to	TO
share	VB
the	DT
frustration	NN
John	NNP
feels	VBZ
when	WRB
dealing	VBG
with	IN
her	PRP
.	.

As	IN
his	PRP$
first	JJ
choice	NN
,	,
Brooks	NNP
originally	RB
wanted	VBD
to	TO
lure	VB
Nancy	NNP
Reagan	NNP
out	IN
from	IN
her	PRP$
acting	JJ
retirement	NN
to	TO
play	VB
Beatrice	NNP
,	,
but	CC
the	DT
former	JJ
actress	NN
and	CC
first	JJ
lady	NN
could	MD
not	RB
leave	VB
her	PRP$
husband	NN
,	,
who	WP
was	VBD
beginning	VBG
to	TO
show	VB
symptoms	NNS
of	IN
Alzheimer	NN
's	POS
disease	NN
.	.

That	DT
may	MD
be	VB
just	RB
as	RB
well	RB
,	,
since	IN
Reynolds	NNP
lends	VBZ
a	DT
softness	NN
to	TO
the	DT
character	NN
which	WDT
enhances	VBZ
it	PRP
immensely	RB
.	.

Rob	NNP
Morrow	NNP
also	RB
does	VBZ
a	DT
good	JJ
job	NN
at	IN
playing	VBG
the	DT
younger	JJR
brother	NN
who	WP
has	VBZ
always	RB
been	VBN
mother	NN
's	POS
favorite	JJ
and	CC
,	,
for	IN
all	PDT
his	PRP$
success	NN
in	IN
his	PRP$
job	NN
and	CC
family	NN
,	,
is	VBZ
slowly	RB
exposed	VBN
as	IN
a	DT
mama	NN
's	POS
boy	NN
.	.

The	DT
only	JJ
things	NNS
that	WDT
hold	VBP
this	DT
movie	NN
back	RB
from	IN
being	VBG
better	JJR
are	VBP
a	DT
couple	NN
of	IN
plot	NN
holes	NNS
.	.

A	DT
solid	JJ
connection	NN
is	VBZ
not	RB
really	RB
made	VBN
between	IN
John	NNP
's	POS
troubles	NNS
and	CC
his	PRP$
reasons	NNS
for	IN
living	VBG
with	IN
his	PRP$
mother	NN
.	.

Additionally	RB
,	,
the	DT
end	NN
results	NNS
of	IN
the	DT
experiment	NN
do	VBP
not	RB
necessarily	RB
jibe	VB
with	IN
the	DT
stated	VBN
goals	NNS
,	,
and	CC
although	IN
this	DT
may	MD
have	VB
been	VBN
sloppy	JJ
screenwriting	NN
,	,
how	WRB
can	MD
you	PRP
be	VB
mad	JJ
at	IN
the	DT
guy	NN
who	WP
also	RB
wrote	VBD
this	DT
?	.

:	:
Beatrice	NNP
:	:
You	PRP
must	MD
think	VB
I	PRP
'm	VBP
some	DT
kind	NN
of	IN
moron	NN
.	.

John	NNP
:	:
No	UH
,	,
I	PRP
think	VBP
your	PRP$
someone	NN
who	WP
thinks	VBZ
I	PRP
'm	VBP
a	DT
moron	NN
.	.

Beatrice	NNP
:	:
Well	UH
,	,
it	PRP
takes	VBZ
one	CD
to	TO
know	VB
one	CD
.	.

