Let	VB
's	PRP
say	VB
you	PRP
live	VB
at	IN
the	DT
end	NN
of	IN
an	DT
airport	NN
runway	NN
.	.

Large	JJ
jetliners	NNS
continuously	RB
pass	VBP
over	RP
your	PRP$
house	NN
,	,
rattling	VBG
your	PRP$
windows	NNS
and	CC
allowing	VBG
few	JJ
moments	NNS
of	IN
peace	NN
.	.

Let	VB
's	PRP
say	VB
the	DT
ground	NN
beneath	IN
your	PRP$
feet	NNS
is	VBZ
also	RB
contaminated	VBN
with	IN
toxic	JJ
substances	NNS
,	,
and	CC
high	JJ
voltage	NN
power	NN
lines	NNS
run	VBP
across	IN
steel	NN
towers	NNS
only	RB
yards	NNS
from	IN
your	PRP$
home	NN
.	.

Now	RB
let	VB
's	POS
say	VB
an	DT
airport	NN
conglomerate	NN
wants	VBZ
to	TO
buy	VB
your	PRP$
property	NN
in	IN
order	NN
to	TO
lengthen	VB
the	DT
runway	NN
,	,
and	CC
offers	VBZ
you	PRP
more	JJR
than	IN
it	PRP
's	VBZ
worth	JJ
.	.

Would	MD
n't	RB
you	PRP
jump	VB
in	IN
the	DT
air	NN
and	CC
have	VB
your	PRP$
bags	NNS
packed	VBD
before	IN
you	PRP
landed	VBD
?	.

Of	IN
course	NN
you	PRP
would	MD
.	.

But	CC
what	WP
if	IN
this	DT
bit	NN
of	IN
land	NN
was	VBD
your	PRP$
idea	NN
of	IN
paradise	NN
,	,
and	CC
the	DT
house	NN
your	PRP$
castle	NN
?	.

That	DT
's	VBZ
what	WP
they	PRP
are	VBP
to	TO
Darryl	NNP
Kerrigan	NNP
-LRB-	-LRB-
Michael	NNP
Caton	NNP
-RRB-	-RRB-
,	,
and	CC
although	IN
he	PRP
's	VBZ
happy	JJ
that	IN
a	DT
multi-national	JJ
corporation	NN
would	MD
like	VB
to	TO
buy	VB
his	PRP$
home	NN
,	,
sorry	JJ
,	,
it	PRP
's	VBZ
not	RB
for	IN
sale	NN
.	.

Unfortunately	RB
,	,
the	DT
corporation	NN
wields	VBZ
quite	RB
a	DT
bit	NN
of	IN
influence	NN
over	IN
the	DT
Australian	JJ
government	NN
,	,
which	WDT
serves	VBZ
Darryl	NNP
and	CC
his	PRP$
family	NN
with	IN
what	WP
amounts	NNS
to	TO
an	DT
eviction	NN
notice	NN
.	.

Not	RB
about	IN
to	TO
take	VB
this	DT
lying	VBG
down	RP
,	,
Darryl	NNP
enlists	VBZ
the	DT
help	NN
of	IN
his	PRP$
inept	JJ
attorney	NN
friend	NN
Dennis	NNP
Denuto	NNP
-LRB-	-LRB-
Tiriel	NNP
Mora	NNP
-RRB-	-RRB-
and	CC
makes	VBZ
a	DT
determined	VBN
,	,
albeit	IN
pathetic	JJ
,	,
attempt	NN
to	TO
fight	VB
back	RB
.	.

THE	DT
CASTLE	NN
,	,
an	DT
Australian	JJ
comedy	NN
by	IN
Rob	NNP
Sitch	NNP
,	,
is	VBZ
perhaps	RB
one	CD
of	IN
the	DT
simplest	JJS
movies	NNS
I	PRP
've	VBP
seen	VBN
in	IN
recent	JJ
memory	NN
,	,
yet	RB
also	RB
one	CD
of	IN
the	DT
funniest	JJS
.	.

In	IN
fact	NN
,	,
it	PRP
is	VBZ
this	DT
film	NN
's	POS
reliance	NN
on	IN
simplicity	NN
which	WDT
makes	VBZ
it	PRP
so	RB
successful	JJ
.	.

The	DT
good	JJ
guys	NNS
and	CC
the	DT
bad	JJ
guys	NNS
are	VBP
clear	JJ
,	,
the	DT
humor	NN
is	VBZ
straightforward	JJ
,	,
and	CC
the	DT
storyline	NN
is	VBZ
as	IN
uncomplicated	JJ
as	IN
it	PRP
gets	VBZ
.	.

It	PRP
's	VBZ
the	DT
perfect	JJ
setup	NN
for	IN
a	DT
relaxing	NN
,	,
hilarious	JJ
good	JJ
time	NN
,	,
and	CC
as	RB
much	JJ
as	IN
I	PRP
hate	VBP
to	TO
admit	VB
it	PRP
,	,
I	PRP
liked	VBD
the	DT
fact	NN
that	IN
I	PRP
did	VBD
n't	RB
have	VB
to	TO
think	VB
all	DT
that	DT
much	JJ
while	IN
watching	VBG
this	DT
film	NN
.	.

I	PRP
just	RB
sat	VBD
back	RB
and	CC
enjoyed	VBN
myself	PRP
.	.

The	DT
situation	NN
is	VBZ
one	CD
we	PRP
've	VBP
seen	VBN
before	IN
:	:
Regular	JJ
Joe	NNP
fights	NNS
back	RB
against	IN
the	DT
government	NN
,	,
or	CC
big	JJ
business	NN
,	,
or	CC
whatever	WDT
.	.

What	WP
makes	VBZ
this	DT
film	NN
different	JJ
is	VBZ
its	PRP$
characters	NNS
.	.

Darryl	NNP
thinks	VBZ
he	PRP
's	VBZ
got	VBD
the	DT
best	JJS
life	NN
in	IN
the	DT
world-he	NN
tells	VBZ
his	PRP$
family	NN
that	IN
living	VBG
next	JJ
to	TO
power	NN
lines	NNS
is	VBZ
a	DT
constant	JJ
reminder	NN
of	IN
the	DT
success	NN
of	IN
mankind	NN
,	,
he	PRP
asks	VBZ
who	WP
would	MD
ever	RB
want	VB
to	TO
go	VB
out	RP
and	CC
eat	VB
in	IN
a	DT
fancy	JJ
restaurant	NN
when	WRB
he	PRP
's	VBZ
got	VBD
the	DT
meat	NN
loaf	NN
feast	NN
prepared	VBN
by	IN
his	PRP$
wife	NN
Sal	NN
-LRB-	-LRB-
Anne	NNP
Tenny	NNP
-RRB-	-RRB-
,	,
and	CC
he	PRP
swells	VBZ
with	IN
pride	NN
when	WRB
his	PRP$
son	NN
Dale	NNP
-LRB-	-LRB-
Stephen	NNP
Curry	NNP
-RRB-	-RRB-
digs	VBZ
a	DT
hole	NN
in	IN
the	DT
yard	NN
.	.

Steve	NNP
Kerrigan	NNP
-LRB-	-LRB-
Anthony	NNP
Simcoe	NNP
-RRB-	-RRB-
constantly	RB
combs	NNS
the	DT
buy	NN
and	CC
sell	VB
ads	NNS
looking	VBG
for	IN
``	``
investments	NNS
''	''
like	IN
jousting	VBG
sticks	NNS
and	CC
overhead	JJ
projectors	NNS
,	,
while	IN
Wayne	NNP
Kerrigan	NNP
is	VBZ
in	IN
jail	NN
,	,
as	IN
a	DT
result	NN
of	IN
Dennis	NNP
Denuto	NNP
's	POS
incompetent	JJ
courtroom	NN
maneuvers	NNS
.	.

The	DT
great	JJ
thing	NN
about	IN
the	DT
Kerrigans	NNPS
is	VBZ
that	IN
they	PRP
are	VBP
n't	RB
so	RB
stupid	JJ
that	IN
they	PRP
get	VBP
annoying	JJ
.	.

They	PRP
're	VBP
just	RB
a	DT
group	NN
of	IN
simpletons	NNS
whose	WP$
naive	JJ
nature	NN
is	VBZ
perfectly	RB
harmless	JJ
and	CC
even	RB
endearing	JJ
.	.

We	PRP
look	VBP
upon	IN
them	PRP
with	IN
a	DT
little	JJ
bit	NN
of	IN
pity	NN
,	,
but	CC
a	DT
whole	JJ
lot	NN
of	IN
affection	NN
.	.

Screenwriters	NNS
Sitch	NNP
,	,
Santo	NNP
Cilauro	NNP
,	,
Tom	NNP
Gleisner	NNP
,	,
and	CC
Jane	NNP
Kennedy	NNP
pit	NN
this	DT
lovable	JJ
bunch	NN
of	IN
unlikely	JJ
crusaders	NNS
against	IN
a	DT
stoic	JJ
court	NN
system	NN
and	CC
a	DT
condescending	JJ
business	NN
conglomerate	NN
,	,
further	JJ
polarizing	VBG
the	DT
extremes	NNS
and	CC
deepening	VBG
our	PRP$
feelings	NNS
for	IN
the	DT
Kerrigans	NNPS
.	.

Sympathy	NN
for	IN
their	PRP$
situation	NN
,	,
the	DT
laughter	NN
they	PRP
bring	VBP
us	PRP
,	,
and	CC
the	DT
family	NN
's	POS
wonderful	JJ
characterization	NN
,	,
simple	JJ
as	IN
it	PRP
may	MD
be	VB
,	,
leaves	VBZ
us	PRP
with	IN
a	DT
degree	NN
of	IN
emotional	JJ
investment	NN
that	WDT
causes	VBZ
us	PRP
to	TO
actually	RB
care	VB
about	IN
what	WP
happens	VBZ
to	TO
them	PRP
.	.

I	PRP
suppose	VBP
one	PRP
might	MD
wonder	VB
how	WRB
deep	JJ
characterization	NN
can	MD
go	VB
when	WRB
your	PRP$
characters	NNS
are	VBP
as	IN
inane	NN
as	IN
the	DT
Kerrigans	NNPS
,	,
but	CC
trust	NN
me	PRP
,	,
it	PRP
works	VBZ
.	.

I	PRP
particularly	RB
noted	VBD
that	IN
the	DT
writers	NNS
did	VBD
not	RB
have	VB
to	TO
use	VB
slapstick	NN
in	IN
order	NN
to	TO
get	VB
laughs	NNS
.	.

Do	VBP
n't	RB
get	VB
me	PRP
wrong-slapstick	JJ
,	,
when	WRB
executed	VBN
well	RB
,	,
can	MD
be	VB
genius	NN
.	.

It	PRP
's	VBZ
just	RB
that	IN
too	RB
often	RB
,	,
a	DT
film	NN
will	MD
resort	VB
to	TO
it	PRP
's	VBZ
use	NN
as	IN
a	DT
shortcut	NN
to	TO
amusing	JJ
the	DT
audience	NN
,	,
not	RB
always	RB
successfully	RB
.	.

Instead	RB
,	,
the	DT
jokes	NNS
in	IN
THE	DT
CASTLE	NN
are	VBP
all	DT
hinged	VBN
upon	IN
the	DT
dialog	NN
uttered	VBN
by	IN
these	DT
people	NNS
who	WP
have	VBP
no	DT
idea	NN
that	IN
they	PRP
are	VBP
totally	RB
skewed	JJ
to	TO
the	DT
rest	NN
of	IN
the	DT
world	NN
.	.

When	WRB
they	PRP
are	VBP
by	IN
themselves	PRP
,	,
the	DT
are	VBP
funny	JJ
,	,
and	CC
when	WRB
they	PRP
are	VBP
with	IN
normal	JJ
people	NNS
,	,
they	PRP
are	VBP
hilarious	JJ
.	.

One	CD
of	IN
the	DT
few	JJ
problems	NNS
I	PRP
saw	VBD
with	IN
this	DT
film	NN
was	VBD
a	DT
detour	NN
taken	VBN
about	IN
midway	NN
though	IN
.	.

The	DT
Kerrigans	NNPS
go	VBP
out	RP
to	TO
a	DT
vacation	NN
spot	NN
for	IN
seemingly	RB
no	DT
reason	NN
other	JJ
than	IN
to	TO
pack	VB
in	IN
a	DT
few	JJ
more	JJR
jokes	NNS
and	CC
increase	VB
the	DT
film	NN
's	POS
running	VBG
time	NN
.	.

Luckily	RB
,	,
it	PRP
's	VBZ
a	DT
funny	JJ
little	JJ
detour	NN
that	IN
,	,
while	IN
slightly	RB
distracting	VBG
from	IN
the	DT
film	NN
's	POS
main	JJ
drive	NN
,	,
is	VBZ
still	RB
quite	RB
enjoyable	JJ
.	.

With	IN
all	PDT
the	DT
levity	NN
abound	VBP
in	IN
THE	DT
CASTLE	NN
,	,
the	DT
film	NN
still	RB
manages	VBZ
to	TO
take	VB
on	RP
a	DT
pretty	RB
heavy	JJ
concept	NN
,	,
that	DT
of	IN
the	DT
innate	JJ
right	NN
of	IN
a	DT
citizen	NN
to	TO
keep	VB
his	PRP$
property	NN
,	,
an	DT
issue	NN
which	WDT
has	VBZ
been	VBN
bandied	VBN
about	IN
in	IN
courts	NNS
across	IN
the	DT
civilized	JJ
world	NN
with	IN
differing	VBG
outcomes	NNS
.	.

I	PRP
'm	VBP
not	RB
certain	JJ
the	DT
courtroom	NN
monologue	NN
near	IN
the	DT
end	NN
of	IN
the	DT
film	NN
would	MD
actually	RB
hold	VB
up	RP
in	IN
real	JJ
life	NN
,	,
but	CC
it	PRP
brings	VBZ
to	TO
the	DT
forefront	NN
the	DT
essence	NN
of	IN
the	DT
constitution	NN
-LRB-	-LRB-
of	IN
Australia	NNP
-RRB-	-RRB-
and	CC
certainly	RB
sounds	VBZ
impressive	JJ
at	IN
any	DT
rate	NN
.	.

And	CC
,	,
for	IN
that	DT
matter	NN
,	,
it	PRP
's	VBZ
more	JJR
than	IN
I	PRP
would	MD
have	VB
expected	VBN
out	IN
of	IN
a	DT
light	JJ
hearted	JJ
film	NN
like	IN
this	DT
.	.

