For	IN
any	DT
groom	NN
on	IN
the	DT
verge	NN
of	IN
proposing	VBG
marriage	NN
to	TO
his	PRP$
girlfriend	NN
,	,
there	EX
are	VBP
certain	JJ
rules	NNS
that	IN
he	PRP
needs	VBZ
to	TO
follow	VB
.	.

Firstly	RB
,	,
fill	VB
her	PRP$
life	NN
with	IN
happiness	NN
and	CC
romance	NN
during	IN
the	DT
courtship	NN
.	.

Secondly	RB
,	,
buy	VB
her	PRP
a	DT
beautiful	JJ
ring	NN
that	WDT
glitters	VBZ
as	IN
brightly	RB
as	IN
her	PRP$
eyes	NNS
.	.

Thirdly	RB
,	,
find	VB
the	DT
perfect	JJ
moment	NN
and	CC
location	NN
to	TO
propose	VB
.	.

Finally	RB
,	,
the	DT
groom-wannabe	NN
should	MD
probably	RB
get	VB
her	PRP$
parent	NN
's	POS
blessing	NN
.	.

Of	IN
these	DT
four	CD
,	,
the	DT
last	JJ
one	NN
can	MD
be	VB
a	DT
nightmare	NN
.	.

Meeting	VBG
parents	NNS
is	VBZ
a	DT
rite	NN
of	IN
passage	NN
,	,
fraught	JJ
with	IN
unexpected	JJ
questions	NNS
,	,
bouts	NNS
of	IN
nervousness	NN
,	,
the	DT
reality	NN
of	IN
being	VBG
disliked	VBN
,	,
and	CC
the	DT
inability	NN
to	TO
make	VB
a	DT
positive	JJ
impression	NN
.	.

If	IN
you	PRP
're	VBP
lucky	JJ
,	,
things	NNS
will	MD
go	VB
smoothly	RB
.	.

But	CC
,	,
if	IN
you	PRP
're	VBP
Greg	NNP
Focker	NNP
-LRB-	-LRB-
Ben	NNP
Stiller	NNP
-RRB-	-RRB-
,	,
everything	NN
will	MD
go	VB
wrong	JJ
.	.

And	CC
with	IN
a	DT
name	NN
like	IN
that	DT
,	,
how	WRB
could	MD
it	PRP
not	RB
?	.

When	WRB
Greg	NNP
first	RB
meets	VBZ
his	PRP$
fiancée	NN
's	POS
father	NN
,	,
Jack	NNP
Byrnes	NNP
-LRB-	-LRB-
the	DT
grimacing	VBG
Robert	NNP
DeNiro	NNP
-RRB-	-RRB-
,	,
Greg	NNP
immediately	RB
feels	VBZ
overwhelmed	JJ
and	CC
is	VBZ
put	VBN
on	IN
the	DT
defensive	NN
.	.

When	WRB
he	PRP
tells	VBZ
Jack	NNP
that	IN
he	PRP
's	VBZ
a	DT
male	JJ
nurse	NN
,	,
the	DT
incorrigible	JJ
Dad	NNP
shoots	VBZ
back	RB
,	,
``	``
Not	RB
many	JJ
men	NNS
in	IN
your	PRP$
profession	NN
,	,
huh	RB
,	,
Greg	NNP
?	.
''	''

It	PRP
's	VBZ
definitely	RB
not	RB
a	DT
good	JJ
start	NN
.	.

But	CC
Greg	NNP
is	VBZ
determined	VBN
to	TO
win	VB
him	PRP
over	IN
,	,
and	CC
it	PRP
's	VBZ
this	DT
desire	NN
that	IN
fuels	NNS
the	DT
movie	NN
.	.

He	PRP
first	RB
takes	VBZ
small	JJ
steps	NNS
such	JJ
as	IN
agreeing	VBG
to	TO
say	VB
grace	NN
before	IN
dinner	NN
.	.

It	PRP
does	VBZ
n't	RB
matter	VB
that	IN
he	PRP
's	VBZ
Jewish	JJ
.	.

If	IN
Daddy	NNP
Byrnes	NNP
asks	VBZ
him	PRP
to	TO
say	VB
grace	NN
,	,
then	RB
that	DT
's	VBZ
what	WP
he	PRP
's	VBZ
going	VBG
to	TO
gamely	RB
do	VB
.	.

``	``
Oh	UH
God	NNP
...	:
you	PRP
're	VBP
such	JJ
a	DT
good	JJ
God	NNP
''	''
,	,
he	PRP
moons	NNS
.	.

His	PRP$
discomfort	NN
at	IN
trying	VBG
to	TO
force	VB
out	RP
a	DT
simple	JJ
prayer	NN
will	MD
make	VB
you	PRP
chuckle	VBP
,	,
but	CC
when	WRB
Jack	NNP
gives	VBZ
him	PRP
the	DT
``	``
DeNiro	NNP
Squint	NNP
''	''
-LRB-	-LRB-
that	WDT
familiar	JJ
,	,
unsettling	JJ
gaze	VBP
that	IN
gives	VBZ
DeNiro	NNP
that	WDT
aura	NN
of	IN
invincibility	NN
-RRB-	-RRB-
,	,
it	PRP
's	VBZ
pretty	RB
hard	RB
not	RB
to	TO
grin	NN
.	.

Things	NNS
get	VBP
progressively	RB
worse	JJR
for	IN
Greg	NNP
.	.

And	CC
that	DT
's	VBZ
too	RB
bad	JJ
because	IN
he	PRP
's	VBZ
a	DT
genuinely	RB
likable	JJ
guy	NN
with	IN
a	DT
romantic	JJ
heart	NN
.	.

Eventually	RB
,	,
he	PRP
begins	VBZ
to	TO
try	VB
so	RB
hard	JJ
that	IN
he	PRP
starts	VBZ
to	TO
mess	NN
everything	NN
up	RB
,	,
committing	VBG
a	DT
host	NN
of	IN
gaffes	NNS
that	WDT
embarrass	VBP
,	,
humiliate	VBP
or	CC
injure	VBP
other	JJ
people	NNS
.	.

It	PRP
's	VBZ
a	DT
never-ending	JJ
ordeal	NN
of	IN
missteps	NNS
,	,
miscues	NNS
,	,
and	CC
mistakes	NNS
.	.

He	PRP
buys	VBZ
some	DT
champagne	NN
,	,
but	CC
uncorking	VBG
the	DT
bottle	NN
leads	VBZ
to	TO
disastrous	JJ
circumstances	NNS
.	.

He	PRP
tries	VBZ
to	TO
find	VB
Jack	NNP
's	POS
missing	VBG
cat	NN
.	.

But	CC
his	PRP$
method	NN
of	IN
solving	VBG
the	DT
problem	NN
leads	VBZ
only	RB
to	TO
more	JJR
trouble	NN
.	.

And	CC
there	EX
are	VBP
several	JJ
other	JJ
episodes	NNS
,	,
each	DT
one	CD
trumping	VBG
the	DT
next	JJ
in	IN
outrageousness	NN
.	.

The	DT
more	JJR
our	PRP$
well-meaning	JJ
beau	NN
screwed	VBD
up	RP
,	,
the	DT
more	RBR
the	DT
audience	NN
groaned	VBD
in	IN
sympathy	NN
.	.

We	PRP
liked	VBD
Greg	NNP
.	.

And	CC
,	,
we	PRP
liked	VBD
this	DT
movie	NN
.	.

``	``
Meet	VB
the	DT
Parents	NNS
''	''
is	VBZ
a	DT
farcical	JJ
comedy	NN
that	WDT
certainly	RB
has	VBZ
its	PRP$
moments	NNS
.	.

Just	RB
sit	VB
back	RB
and	CC
watch	VB
Greg	NNP
get	VB
into	IN
trouble	NN
.	.

No	DT
matter	NN
what	WP
the	DT
situation	NN
,	,
whether	IN
its	PRP$
playing	VBG
a	DT
harmless	JJ
game	NN
of	IN
water	NN
volleyball	NN
or	CC
sneaking	VBG
a	DT
smoke	NN
on	IN
the	DT
roof	NN
of	IN
the	DT
house	NN
,	,
things	NNS
will	MD
horribly	RB
go	VB
wrong	JJ
.	.

We	PRP
laugh	NN
at	IN
Greg	NNP
's	POS
expense	NN
,	,
but	CC
love	VBP
often	RB
makes	VBZ
a	DT
person	NN
do	VBP
dumb	JJ
things	NNS
,	,
and	CC
Ben	NNP
Stiller	NNP
has	VBZ
the	DT
knack	NN
of	IN
playing	VBG
the	DT
romantic	JJ
fool	NN
.	.

DeNiro	NNP
is	VBZ
also	RB
affable	JJ
,	,
tough	JJ
on	IN
the	DT
outside	JJ
yet	RB
sentimental	JJ
on	IN
the	DT
inside	NN
.	.

Their	PRP$
tug-of-war	NN
is	VBZ
often	RB
funny	JJ
,	,
the	DT
slapstick	NN
is	VBZ
elaborate	JJ
,	,
and	CC
there	EX
are	VBP
several	JJ
topical	JJ
throwaway	NN
gags	NNS
-LRB-	-LRB-
mostly	RB
targeted	VBN
at	IN
the	DT
airline	NN
industry	NN
-RRB-	-RRB-
to	TO
make	VB
this	DT
film	NN
an	DT
amusing	JJ
yet	RB
smart	JJ
lampoon	NN
about	IN
future	JJ
in-laws	NNS
from	IN
Hell	NNP
.	.

