In	IN
Phantom	NNP
Menace	NN
the	DT
galaxy	NN
is	VBZ
divided	VBN
into	IN
power	NN
groups	NNS
whose	WP$
interests	NNS
will	MD
inevitably	RB
collide	VB
in	IN
later	JJ
sequels	NNS
.	.

There	EX
is	VBZ
an	DT
overarching	JJ
galactic	NN
United	NNP
Nations-type	JJ
organization	NN
called	VBD
the	DT
Senate	NNP
presided	VBD
by	IN
a	DT
weak	JJ
Chancellor	NNP
.	.

Within	IN
the	DT
senate	NN
two	CD
camps	NNS
are	VBP
at	IN
odds	NNS
:	:
a	DT
bickering	NN
,	,
isolationist	JJ
alliance	NN
called	VBD
the	DT
Republic	NNP
and	CC
their	PRP$
aggressive	JJ
rival	NN
the	DT
Trade	NNP
Federation	NNP
.	.

Preserving	VBG
law	NN
and	CC
order	NN
are	VBP
a	DT
council	NN
of	IN
Jedi	NNP
Knights	NNP
who	WP
are	VBP
meanwhile	RB
searching	VBG
for	IN
a	DT
prophesied	JJ
chosen	VBN
one	CD
of	IN
virgin	JJ
birth	NN
.	.

Manipulating	VBG
events	NNS
behind	IN
the	DT
scenes	NNS
is	VBZ
a	DT
dangerous	JJ
,	,
reemerging	VBG
clan	NN
called	VBD
the	DT
Dark	JJ
Lords	NNPS
of	IN
Sith	NNP
,	,
so	RB
shadowy	JJ
and	CC
secretive	JJ
that	IN
they	PRP
comprise	VBP
a	DT
``	``
phantom	JJ
''	''
menace	NN
.	.

Jedi	NNP
knight	NN
Qui-Gon	NNP
Jinn	NNP
-LRB-	-LRB-
Liam	NNP
Neeson	NNP
-RRB-	-RRB-
and	CC
his	PRP$
apprentice	NN
Obi-Wan	NNP
Kenobi	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
-RRB-	-RRB-
witness	NN
an	DT
invasion	NN
of	IN
teenage	JJ
Queen	NN
Amidala	NNP
's	POS
home	NN
planet	NN
Naboo	NNP
and	CC
befriend	VB
a	DT
Gungan	NNP
named	VBD
Jar	NNP
Jar	NNP
-LRB-	-LRB-
Ahmed	NNP
Best	JJS
-RRB-	-RRB-
.	.

On	IN
the	DT
desert	NN
planet	NN
of	IN
Tatooine	NNP
the	DT
two	CD
Jedi	NNP
,	,
Jar	NNP
Jar	NNP
,	,
and	CC
Amidala	NNP
-LRB-	-LRB-
Natalie	NNP
Portman	NNP
-RRB-	-RRB-
attend	VBP
a	DT
lengthy	JJ
drag	NN
race	NN
involving	VBG
the	DT
young	JJ
boy	NN
Anakin	NNP
Skywalker	NNP
-LRB-	-LRB-
Jake	NNP
Lloyd	NNP
-RRB-	-RRB-
.	.

The	DT
five	CD
protagonists	NNS
try	VBP
to	TO
solicit	VB
help	NN
for	IN
freeing	VBG
Naboo	NNP
by	IN
visiting	VBG
the	DT
city	NN
planet	NN
of	IN
Coruscant	NNP
where	WRB
a	DT
lot	NN
of	IN
debate	NN
and	CC
political	JJ
maneuvering	NN
takes	VBZ
place	NN
.	.

Can	MD
they	PRP
free	VB
Amidala	NNP
's	POS
helpless	JJ
planet	NN
?	.

On	IN
TV	NN
last	JJ
night	NN
I	PRP
watched	VBD
young	JJ
,	,
wannabe	NN
celebs	NNS
pay	VBP
$	$
400	CD
a	DT
ticket	NN
and	CC
come	VB
running	VBG
out	IN
of	IN
theaters	NNS
to	TO
bask	VB
in	IN
front	NN
of	IN
news	NN
cameras	NNS
,	,
gushing	VBG
with	IN
testimonials	NNS
of	IN
The	DT
Phantom	NNP
Menace	NN
's	POS
greatness	NN
in	IN
exchange	NN
for	IN
a	DT
few	JJ
seconds	NNS
of	IN
being	VBG
on	IN
national	JJ
television	NN
.	.

Given	VBN
this	DT
kind	NN
of	IN
media	NNS
mania	NN
I	PRP
wondered	VBD
if	IN
Phantom	NNP
Menace	NN
,	,
the	DT
most	RBS
anticipated	JJ
movie	NN
of	IN
1999	CD
,	,
could	MD
possibly	RB
live	VB
up	RP
to	TO
the	DT
extraordinary	JJ
hype	NN
that	WDT
preceded	VBD
it	PRP
.	.

Does	VBZ
Phantom	NNP
Menace	NN
match	VB
the	DT
exaggerated	JJ
hype	NN
?	.

Director	NNP
George	NNP
Lucas	NNP
answers	NNS
,	,
``	``
It	PRP
's	VBZ
only	RB
a	DT
movie	NN
.	.
''	''

To	TO
me	PRP
,	,
any	DT
movie	NN
with	IN
Russian-sounding	JJ
accents	NNS
for	IN
bad	JJ
guys	NNS
,	,
Jamaican	JJ
accents	NNS
for	IN
good	JJ
guys	NNS
,	,
and	CC
Middle	NNP
Eastern-sounding	JJ
accents	NNS
for	IN
seedy	JJ
gamblers	NNS
accents	NNS
can	MD
be	VB
expected	VBN
to	TO
be	VB
more	RBR
tongue	NN
in	IN
cheek	NN
than	IN
profound	JJ
.	.

Visually	RB
,	,
Star	NNP
Wars	NNP
:	:
Episode	NN
I	PRP
--	:
The	DT
Phantom	NNP
Menace	NN
-LRB-	-LRB-
1999	CD
-RRB-	-RRB-
is	VBZ
a	DT
kid	NN
show	NN
where	WRB
parents	NNS
can	MD
take	VB
their	PRP$
young	JJ
ones	NNS
to	TO
marvel	VB
at	IN
child-friendly	JJ
CGI	NN
characters	NNS
and	CC
wondrous	JJ
backdrops	NNS
even	RB
if	IN
the	DT
character	NN
dialogue	NN
-LRB-	-LRB-
mostly	RB
geopolitics	NNS
-RRB-	-RRB-
is	VBZ
beyond	IN
the	DT
level	NN
of	IN
children	NNS
.	.

It	PRP
is	VBZ
left	VBN
to	TO
parents	NNS
to	TO
patiently	RB
explain	VB
the	DT
conversation	NN
:	:
droid	NN
origins	NNS
,	,
family	NN
lineage	NN
,	,
the	DT
definitions	NNS
of	IN
terms	NNS
like	IN
blockade	NN
,	,
appeasement	NN
,	,
federation	NN
,	,
alliance	NN
,	,
symbiosis	NN
,	,
satellite-controlled	JJ
robots	NNS
et	FW
cetera	FW
.	.

At	IN
least	JJS
this	DT
much	JJ
is	VBZ
clear	JJ
:	:
there	EX
's	VBZ
plenty	NN
of	IN
eye	NN
candy	NN
,	,
and	CC
in	IN
the	DT
last	JJ
few	JJ
minutes	NNS
it	PRP
's	VBZ
good	JJ
guys	NNS
and	CC
Joe	NNP
Camel	NNP
lookalikes	NNS
versus	CC
a	DT
caped	JJ
,	,
horned	JJ
red	JJ
devil	NNP
character	NN
and	CC
his	PRP$
mechanical	JJ
hordes	NNS
.	.

Weaknesses	NNS
:	:
Weaknesses	NNS
lie	VBP
in	IN
the	DT
writing	NN
and	CC
in	IN
the	DT
performance	NN
.	.

At	IN
first	JJ
it	PRP
seems	VBZ
like	IN
the	DT
film	NN
is	VBZ
to	TO
be	VB
an	DT
invasion	NN
story	NN
,	,
but	CC
then	RB
Phantom	NNP
takes	VBZ
an	DT
hour-long	JJ
detour	NN
to	TO
cover	VB
one	CD
chariot	NN
race	NN
before	RB
returning	VBG
to	TO
the	DT
invasion	NN
theme	NN
.	.

This	DT
dilutes	VBZ
the	DT
central	JJ
story	NN
.	.

Additionally	RB
,	,
smaller	JJR
scenes	NNS
seem	VBP
written	VBN
self	NN
consciously	RB
,	,
as	IN
if	IN
they	PRP
were	VBD
added	VBN
more	RBR
to	TO
fill	VB
us	PRP
in	IN
on	IN
extraneous	JJ
background	NN
information	NN
for	IN
other	JJ
movies	NNS
rather	RB
than	IN
form	VB
an	DT
integral	JJ
part	NN
of	IN
the	DT
present	JJ
movie	NN
.	.

Veteran	NN
actors	NNS
Liam	NNP
Neeson	NNP
and	CC
Ewan	NNP
McGregor	NNP
noticeably	RB
outperform	VBP
the	DT
other	JJ
acting	VBG
leads	NNS
.	.

Better	RBR
ensemble	NN
chemistry	NN
between	IN
the	DT
five	CD
leads	NNS
and	CC
background	NN
information	NN
that	WDT
is	VBZ
central	JJ
to	TO
a	DT
tight	JJ
story	NN
line	NN
could	MD
have	VB
made	VBN
have	VBP
given	VBN
Phantom	NNP
stronger	JJR
performances	NNS
and	CC
storytelling	NN
punch	NN
.	.

Strengths	NNS
:	:
On	IN
the	DT
bright	JJ
side	NN
Phantom	NNP
Menace	NN
as	IN
a	DT
big-budget	JJ
production	NN
is	VBZ
far	RB
ahead	RB
of	IN
the	DT
competition	NN
in	IN
terms	NNS
of	IN
making	VBG
whimsical	JJ
creatures	NNS
,	,
worlds	NNS
and	CC
vehicles	NNS
appear	VBP
real	JJ
.	.

The	DT
film	NN
boasts	VBZ
sophisticated	JJ
,	,
top-of-the-line	JJ
visuals	NNS
and	CC
quality	NN
exotic	JJ
costumes	NNS
,	,
a	DT
musical	JJ
score	NN
entertaining	JJ
enough	JJ
to	TO
stand	VB
alone	RB
,	,
and	CC
three	CD
worthwhile	JJ
sequences	NNS
in	IN
the	DT
second	JJ
half	NN
.	.

Bottom	NN
line	NN
?	.

Seeing	VBG
the	DT
film	NN
is	VBZ
entertaining	JJ
and	CC
informative	JJ
,	,
like	IN
a	DT
visual	JJ
theme	NN
park	NN
with	IN
Star	NNP
Wars	NNP
filler	NN
information	NN
serving	VBG
as	IN
dialogue	NN
between	IN
impressive	JJ
money	NN
shots	NNS
.	.

We	PRP
are	VBP
bound	VBN
to	TO
be	VB
completely	RB
inundated	VBN
by	IN
Star	NNP
Wars	NNP
publicity	NN
,	,
music	NN
and	CC
tie-ins	NNS
for	IN
the	DT
next	JJ
few	JJ
months	NNS
.	.

