Schindler	NNP
's	POS
List	NN
is	VBZ
a	DT
long	JJ
and	CC
tough	JJ
movie	NN
to	TO
watch	VB
.	.

But	CC
it	PRP
pays	VBZ
dividends	NNS
.	.

We	PRP
're	VBP
all	DT
pretty	RB
familiar	JJ
with	IN
the	DT
story-a	JJ
German	JJ
businessman	NN
enlists	VBZ
Jews	NNPS
to	TO
work	VB
in	IN
his	PRP$
factory	NN
.	.

At	IN
first	RB
,	,
I	PRP
believe	VBP
,	,
as	IN
an	DT
opportunist	NN
,	,
for	IN
the	DT
Jews	NNPS
are	VBP
cheap	JJ
,	,
rea	NN
dily	RB
available	JJ
labour	NN
.	.

He	PRP
does	VBZ
,	,
however	RB
,	,
become	VB
gradually	RB
aware	JJ
that	IN
his	PRP$
factory	NN
mea	NN
ns	VBZ
the	DT
difference	NN
between	IN
life	NN
and	CC
death	NN
.	.

And	CC
so	RB
his	PRP$
`	``
list	NN
'	''
is	VBZ
born	VBN
.	.

A	DT
list	NN
of	IN
Jews	NNPS
that	IN
he	PRP
requires	VBZ
to	TO
`	``
work	VB
'	''
for	IN
him	PRP
.	.

It	PRP
is	VBZ
,	,
in	IN
reality	NN
,	,
a	DT
list	NN
of	IN
life	NN
and	CC
Schindler	NNP
knows	VBZ
it	PRP
.	.

Liam	NNP
Neeson	NNP
fills	VBZ
Schindler	NNP
's	POS
boots	NNS
well	RB
.	.

You	PRP
soon	RB
forget	VB
he	PRP
is	VBZ
Neeson	NNP
at	IN
all	DT
.	.

Ben	NNP
K	NNP
ingsley	NN
is	VBZ
,	,
ofcourse	NN
,	,
his	PRP$
ever-reliable	JJ
brilliant	JJ
self	NN
.	.

And	CC
Ralph	NNP
Fiennes	NNP
easily	RB
cre	VBP
ates	NNS
one	CD
of	IN
the	DT
screens	NNS
most	RBS
hateful	JJ
villians	NNS
-LRB-	-LRB-
sadly	RB
,	,
a	DT
villian	NN
who	WP
actually	RB
existed	VBD
-RRB-	-RRB-
.	.

There	EX
are	VBP
some	DT
tough	JJ
scenes	NNS
-LRB-	-LRB-
most	RBS
notably	RB
,	,
the	DT
liquidation	NN
of	IN
the	DT
ghetto	NN
,	,
Goeth	NNP
's	POS
-LRB-	-LRB-
F	NN
iennes	NNS
-RRB-	-RRB-
brutality	NN
in	IN
the	DT
camp	NN
-RRB-	-RRB-
and	CC
it	PRP
's	VBZ
all	DT
filmed	VBN
in	IN
beautiful	JJ
black	JJ
&	CC
white-exce	JJ
pt	NN
for	IN
the	DT
highlighted	VBN
girl	NN
in	IN
the	DT
red	JJ
dress	NN
,	,
which	WDT
has	VBZ
a	DT
brilliant	JJ
symbolic	JJ
meaning	NN
later	RB
in	IN
the	DT
film	NN
.	.

A	DT
terrible	JJ
chapter	NN
in	IN
humanity	NN
's	POS
history	NN
but	CC
one	CD
told	VBD
so	RB
well	RB
by	IN
Spielberg	NNP
and	CC
co.	NNP
.	.

It	PRP
has	VBZ
a	DT
powerful	JJ
and	CC
lasting	JJ
effect-just	NN
as	IN
it	PRP
should	MD
.	.

