WOW	NNP
!	.

What	WP
a	DT
movie	NN
.	.

It	PRP
's	VBZ
everything	NN
a	DT
movie	NN
can	MD
be	VB
:	:
funny	JJ
,	,
dramatic	JJ
,	,
interesting	JJ
,	,
weird	JJ
,	,
funny	JJ
,	,
weird	JJ
and	CC
strikingly	RB
original	JJ
.	.

Yep	NN
that	WDT
pretty	RB
much	RB
describes	VBZ
this	DT
movie	NN
.	.

It	PRP
starts	VBZ
out	RP
like	IN
a	DT
regular	JJ
movie	NN
and	CC
ends	VBZ
up	RP
being	VBG
one	CD
of	IN
the	DT
weirdest	JJS
,	,
funniest	JJS
most	RBS
original	JJ
movies	NNS
I	PRP
have	VBP
ever	RB
seen	VBN
.	.

It	PRP
boggles	VBZ
the	DT
mind	NN
and	CC
some	DT
have	VBP
to	TO
wonder	VB
why	WRB
we	PRP
can	MD
not	RB
get	VB
movies	NNS
like	IN
this	DT
more	RBR
often	RB
.	.

Besides	IN
being	VBG
one	CD
of	IN
the	DT
best	JJS
films	NNS
of	IN
the	DT
year	NN
,	,
Being	VBG
John	NNP
Malkovich	NNP
may	MD
as	RB
well	RB
be	VB
one	CD
of	IN
the	DT
best	JJS
movies	NNS
ever	RB
.	.

Period	NN
.	.

Then	RB
again	RB
there	EX
are	VBP
so	RB
many	JJ
good	JJ
movies	NNS
,	,
that	IN
one	PRP
can	MD
not	RB
pick	VB
an	DT
all	DT
time	NN
favorite	JJ
.	.

John	NNP
Cusack	NNP
plays	VBZ
a	DT
puppeteer	NN
Craig	NNP
Schwartz	NNP
a	DT
man	NN
out	IN
of	IN
a	DT
job	NN
,	,
in	IN
search	NN
of	IN
a	DT
job	NN
.	.

His	PRP$
wife	NN
Lotte	NNP
Schwartz	NNP
who	WP
is	VBZ
played	VBN
by	IN
a	DT
completely	RB
un-noticeable	JJ
Cameron	NNP
Diaz	NNP
who	WP
looks	VBZ
like	IN
something	NN
off	IN
the	DT
streets	NNS
is	VBZ
an	DT
animal	NN
lover	NN
and	CC
has	VBZ
about	RB
every	DT
kind	NN
of	IN
animal	NN
you	PRP
could	MD
think	VB
of	IN
.	.

Craig	NNP
finds	VBZ
a	DT
job	NN
as	IN
a	DT
file	NN
at	IN
the	DT
7	CD
1/2	CD
floor	NN
of	IN
a	DT
business	NN
building	NN
...	:
you	PRP
have	VBP
to	TO
pry	VB
open	JJ
the	DT
elevator	NN
doors	NNS
open	JJ
before	IN
it	PRP
reaches	VBZ
floor	NN
eight	CD
,	,
the	DT
7	CD
1/2	CD
floor	NN
is	VBZ
just	RB
a	DT
floor	NN
between	IN
7	CD
and	CC
8	CD
.	.

He	PRP
is	VBZ
hired	VBN
by	IN
his	PRP$
105	CD
year	NN
old	JJ
boss	NN
-LRB-	-LRB-
Orsen	NNP
Bean	NNP
-RRB-	-RRB-
to	TO
be	VB
a	DT
filer	NN
.	.

In	IN
his	PRP$
office	NN
,	,
he	PRP
discovers	VBZ
a	DT
little	JJ
door	NN
,	,
to	TO
which	WDT
was	VBD
boarded	VBN
up	RB
and	CC
hidden	VBN
.	.

To	TO
his	PRP$
curiosity	NN
he	PRP
opens	VBZ
it	PRP
and	CC
starts	VBZ
to	TO
crawl	VB
toward	IN
it	PRP
,	,
he	PRP
then	RB
gets	VBZ
sucked	VBN
to	TO
the	DT
end	NN
and	CC
ends	VBZ
up	RP
in	IN
John	NNP
Malkovich	NNP
's	POS
mind	NN
.	.

Fifteen	CD
minutes	NNS
later	RB
he	PRP
is	VBZ
shot	VBN
out	IN
onto	IN
the	DT
side	NN
of	IN
the	DT
New	NNP
Jersey	NNP
Turnpike	NNP
.	.

He	PRP
returns	VBZ
to	TO
tell	VB
his	PRP$
co-worker	NN
Maxine	NNP
-LRB-	-LRB-
Catherine	NNP
Keener	NNP
-RRB-	-RRB-
that	IN
he	PRP
has	VBZ
found	VBN
a	DT
portal	NN
that	WDT
will	MD
lead	VB
him	PRP
into	IN
John	NNP
Malkovich	NNP
's	POS
mind	NN
,	,
she	PRP
does	VBZ
n't	RB
believe	VB
him	PRP
but	CC
after	IN
she	PRP
sees	VBZ
it	PRP
it	PRP
changes	VBZ
her	PRP$
mind	NN
.	.

Lotte	NNP
also	RB
finds	VBZ
out	RP
about	IN
the	DT
portal	NN
and	CC
discovers	VBZ
that	IN
being	VBG
someone	NN
else	RB
is	VBZ
good	JJ
after	IN
all	DT
.	.

John	NNP
Malkovich	NNP
of	IN
course	NN
has	VBZ
no	DT
idea	NN
what	WP
is	VBZ
going	VBG
on	RP
,	,
and	CC
by	IN
the	DT
end	NN
of	IN
this	DT
bizarre	JJ
film	NN
there	EX
are	VBP
so	RB
many	JJ
twists	NNS
and	CC
turns	VBZ
,	,
that	IN
we	PRP
do	VBP
n't	RB
know	VB
what	WP
really	RB
happened	VBD
.	.

John	NNP
Cusack	NNP
is	VBZ
outstanding	JJ
and	CC
utterly	RB
believeable	JJ
in	IN
a	DT
role	NN
only	RB
he	PRP
himself	PRP
could	MD
play	VB
.	.

He	PRP
fits	VBZ
the	DT
role	NN
perfectly	RB
and	CC
to	TO
me	PRP
was	VBD
brilliantly	RB
cast	VBN
.	.

Cameron	NNP
Diaz	NNP
is	VBZ
outstanding	JJ
and	CC
utterly	RB
one	CD
of	IN
the	DT
world	NN
's	POS
most	RBS
prettiest	JJ
women	NNS
,	,
is	VBZ
made	VBN
up	RP
here	RB
unnoticeable	JJ
and	CC
very	RB
unattractive	JJ
.	.

She	PRP
however	RB
gives	VBZ
a	DT
very	RB
comic	JJ
performance	NN
and	CC
this	DT
could	MD
easily	RB
be	VB
her	PRP$
best	JJS
role	NN
to	TO
date	NN
.	.

Catherine	NNP
Keener	NNP
is	VBZ
very	RB
funny	JJ
and	CC
sexy	JJ
as	IN
Maxine	NNP
and	CC
of	IN
course	NN
the	DT
best	JJS
thing	NN
of	IN
the	DT
movie	NN
is	VBZ
the	DT
magic	JJ
himself	PRP
John	NNP
Malkovich	NNP
who	WP
is	VBZ
very	RB
brilliant	JJ
and	CC
this	DT
movie	NN
plays	VBZ
big	JJ
time	NN
homage	NN
to	TO
the	DT
master	NN
himself	PRP
.	.

The	DT
whole	JJ
group	NN
combined	VBN
gives	VBZ
us	PRP
a	DT
wonderfully	RB
funny	JJ
movie	NN
that	WDT
is	VBZ
also	RB
smart	JJ
and	CC
clever	JJ
.	.

Spike	NNP
Jonze	NNP
-LRB-	-LRB-
Three	CD
Kings	NNS
-RRB-	-RRB-
makes	VBZ
his	PRP$
fabulous	JJ
directing	NN
debut	NN
,	,
and	CC
did	VBD
a	DT
fantastic	JJ
job	NN
of	IN
directing	VBG
this	DT
new	JJ
classic	JJ
film	NN
.	.

He	PRP
lets	VBZ
the	DT
viewer	NN
go	VB
on	IN
the	DT
trip	NN
as	RB
well	RB
as	IN
let	VB
the	DT
viewer	NN
know	VBP
they	PRP
are	VBP
watching	VBG
a	DT
movie	NN
.	.

By	IN
the	DT
time	NN
the	DT
ending	VBG
rolled	VBN
around	IN
my	PRP$
head	NN
was	VBD
spinning	VBG
from	IN
disbelief	NN
of	IN
how	WRB
good	JJ
this	DT
film	NN
was	VBD
.	.

The	DT
screenplay	NN
written	VBN
by	IN
Charlie	NNP
Kaufman	NNP
was	VBD
hilarious	JJ
and	CC
often	RB
thought-provoking	JJ
.	.

The	DT
film	NN
also	RB
had	VBD
a	DT
soft	JJ
side	NN
to	TO
it	PRP
and	CC
even	RB
though	IN
the	DT
ending	VBG
is	VBZ
very	RB
surprising	JJ
it	PRP
is	VBZ
also	RB
a	DT
little	JJ
sad	JJ
and	CC
heart-warming	JJ
.	.

The	DT
whole	JJ
movie	NN
was	VBD
fantastic	JJ
and	CC
had	VBD
me	PRP
rolling	VBG
in	IN
the	DT
isles	NNS
.	.

From	IN
Cameron	NNP
Diaz	NNP
's	POS
appearence	NN
to	TO
John	NNP
Malkovich	NNP
's	POS
explorations	NNS
I	PRP
laughed	VBD
very	RB
hard	RB
,	,
and	CC
it	PRP
may	MD
as	RB
well	RB
be	VB
as	IN
funny	JJ
as	IN
As	IN
Good	JJ
As	IN
It	PRP
Gets	VBZ
-LRB-	-LRB-
The	DT
FUNNIEST	NN
!	.
-RRB-	-RRB-
.	.

There	EX
is	VBZ
n't	RB
a	DT
slow	JJ
point	NN
in	IN
the	DT
movie	NN
,	,
or	CC
an	DT
overused	JJ
idea	NN
.	.

There	EX
are	VBP
no	DT
cliches	NNS
except	IN
for	IN
the	DT
fact	NN
that	IN
this	DT
is	VBZ
the	DT
most	RBS
original	JJ
,	,
inventie	NN
,	,
witty	JJ
,	,
and	CC
smart	JJ
movie	NN
I	PRP
've	VBP
seen	VBN
in	IN
a	DT
long	JJ
time	NN
.	.

I	PRP
found	VBD
myself	PRP
amazed	VBN
by	IN
everything	NN
:	:
The	DT
direction	NN
,	,
acting	VBG
,	,
writing	VBG
and	CC
the	DT
whole	JJ
idea	NN
of	IN
the	DT
movie	NN
.	.

By	IN
the	DT
end	NN
I	PRP
had	VBD
to	TO
wonder	VB
why	WRB
Hollywood	NNP
does	VBZ
n't	RB
want	VB
to	TO
make	VB
movies	NNS
like	IN
this	DT
anymore	RB
.	.

Or	CC
why	WRB
they	PRP
do	VBP
n't	RB
.	.

All	DT
filmmakers	NNS
watch	VBP
this	DT
movie	NN
and	CC
get	VB
some	DT
ideas	NNS
of	IN
movies	NNS
to	TO
come	VB
out	RP
.	.

This	DT
was	VBD
a	DT
surprise	NN
hit	VBD
as	RB
was	VBD
American	JJ
Beauty	NNP
.	.

`	``
Being	VBG
John	NNP
Malkovich	NNP
'	POS
is	VBZ
in	IN
the	DT
topmovies	NNS
of	IN
the	DT
year	NN
,	,
and	CC
in	IN
the	DT
topbest	JJ
films	NNS
ever	RB
made	VBN
.	.

It	PRP
has	VBZ
something	NN
that	IN
no	DT
other	JJ
movies	NNS
playing	VBG
now	RB
has	VBZ
.	.

In	IN
fact	NN
it	PRP
may	MD
as	RB
well	RB
be	VB
the	DT
best	JJS
movie	NN
out	RB
right	RB
now	RB
.	.

I	PRP
highly	RB
recommend	VB
`	``
Being	VBG
John	NNP
Malkovich	NNP
'	POS
and	CC
have	VBP
no	DT
doubts	NNS
you	PRP
will	MD
be	VB
disappointed	VBN
.	.

