This	DT
movie	NN
takes	VBZ
place	NN
over	IN
one	CD
day	NN
.	.

It	PRP
's	VBZ
a	DT
rookie	NN
cop	NN
's	POS
narcotics	NNS
training	VBG
alongside	IN
a	DT
seasoned	JJ
police	NN
veteran	NN
.	.

The	DT
rookie	NN
does	VBZ
n't	RB
know	VB
much	JJ
about	IN
``	``
street	NN
justice	NN
''	''
,	,
so	IN
the	DT
older	JJR
cop	NN
teaches	VBZ
him	PRP
about	IN
the	DT
way	NN
things	NNS
work	VBP
in	IN
the	DT
``	``
real	JJ
world	NN
''	''
.	.

How	WRB
even	RB
cops	NNS
like	IN
themselves	PRP
have	VBP
to	TO
``	``
bend	VB
the	DT
rules	NNS
''	''
and	CC
``	``
break	VB
the	DT
law	NN
''	''
every	DT
now	RB
and	CC
then	RB
,	,
in	IN
order	NN
to	TO
catch	VB
the	DT
really	RB
bad	JJ
guys	NNS
.	.

CRITIQUE	NN
:	:
A	DT
pretty	JJ
intense	JJ
little	JJ
movie	NN
with	IN
solid	JJ
acting	VBG
across	IN
the	DT
board	NN
,	,
some	DT
ups	NNS
,	,
some	DT
downs	NNS
and	CC
a	DT
thrilling	NN
ending	VBG
,	,
despite	IN
a	DT
couple	NN
of	IN
small	JJ
flaws	NNS
.	.

I	PRP
really	RB
enjoyed	VBD
this	DT
movie	NN
because	IN
it	PRP
followed	VBD
two	CD
extreme	JJ
characters	NNS
and	CC
put	VBD
them	PRP
in	IN
situations	NNS
which	WDT
had	VBD
me	PRP
wondering	VBG
about	IN
what	WP
I	PRP
would	MD
do	VB
if	IN
I	PRP
were	VBD
in	IN
their	PRP$
place	NN
.	.

The	DT
film	NN
gets	VBZ
right	RB
into	IN
the	DT
``	``
dirty	JJ
''	''
side	NN
of	IN
,	,
well	RB
...	:
the	DT
dirt	NN
on	IN
the	DT
streets	NNS
,	,
and	CC
proceeds	VBZ
to	TO
teach	VB
the	DT
rookie	NN
cop	NN
-LRB-	-LRB-
and	CC
us	PRP
,	,
the	DT
audience	NN
-RRB-	-RRB-
how	WRB
things	NNS
really	RB
work	VBP
down	RB
there	RB
.	.

Of	IN
course	NN
,	,
we	PRP
're	VBP
receiving	VBG
this	DT
lesson	NN
from	IN
a	DT
man	NN
who	WP
has	VBZ
put	VBN
away	RP
a	DT
lot	NN
of	IN
scum	NN
in	IN
his	PRP$
time	NN
,	,
but	CC
the	DT
things	NNS
he	PRP
seems	VBZ
to	TO
be	VB
doing	VBG
are	VBP
n't	RB
exactly	RB
on	IN
the	DT
up-and-up	NN
either	RB
.	.

And	CC
therein	RB
,	,
lies	VBZ
the	DT
fun	NN
of	IN
the	DT
film	NN
.	.

Do	VB
you	PRP
agree	VBP
that	IN
you	PRP
yourself	PRP
would	MD
need	VB
to	TO
break	VB
a	DT
few	JJ
small	JJ
laws	NNS
in	IN
order	NN
to	TO
put	VB
away	RP
the	DT
people	NNS
who	WP
break	VBP
the	DT
really	RB
big	JJ
ones	NNS
?	.

Well	RB
,	,
as	IN
the	DT
film	NN
moves	VBZ
along	RB
,	,
we	PRP
're	VBP
given	VBN
two	CD
points	NNS
of	IN
view	NN
in	IN
respect	NN
to	TO
this	DT
predicament	NN
,	,
and	CC
to	TO
me	PRP
,	,
both	DT
sides	NNS
made	VBD
sense	NN
at	IN
some	DT
point	NN
or	CC
another	DT
.	.

And	CC
you	PRP
got	VBD
ta	NN
give	VB
a	DT
lot	NN
of	IN
credit	NN
to	TO
the	DT
screenplay	NN
for	IN
that	DT
,	,
the	DT
director	NN
,	,
who	WP
builds	VBZ
the	DT
film	NN
up	RP
wonderfully	RB
-LRB-	-LRB-
with	IN
the	DT
darkness	NN
of	IN
the	DT
day	NN
leading	VBG
to	TO
the	DT
darkness	NN
in	IN
the	DT
script	NN
-RRB-	-RRB-
and	CC
the	DT
two	CD
actors	NNS
who	WP
deliver	VBP
their	PRP$
parts	NNS
in	IN
spades	NNS
.	.

Hawke	NNP
,	,
first	RB
off	RB
,	,
because	IN
he	PRP
rarely	RB
plays	VBZ
these	DT
``	``
commercial	JJ
''	''
roles	NNS
but	CC
does	VBZ
so	RB
perfectly	RB
here	RB
,	,
with	IN
a	DT
vulnerable	JJ
side	NN
which	WDT
has	VBZ
you	PRP
feeling	VBG
for	IN
the	DT
bastard	NN
right	NN
off	IN
the	DT
top	NN
.	.

And	CC
Denzel	NNP
,	,
well	RB
,	,
what	WP
can	MD
you	PRP
say	VB
about	IN
Mr.	NNP
Washington	NNP
that	WDT
has	VBZ
n't	RB
already	RB
been	VBN
said	VBN
before	IN
?	.

He	PRP
comes	VBZ
through	IN
as	IN
per	IN
his	PRP$
usual	JJ
high-level	JJ
style	NN
here	RB
,	,
and	CC
gives	VBZ
the	DT
audience	NN
a	DT
completely	RB
different	JJ
side	NN
to	TO
his	PRP$
talent	NN
,	,
of	IN
which	WDT
,	,
I	PRP
personally	RB
would	MD
like	VB
to	TO
see	VB
more	JJR
.	.

He	PRP
's	VBZ
nice	JJ
,	,
he	PRP
's	VBZ
not	RB
so	RB
nice	JJ
,	,
he	PRP
's	VBZ
smart	JJ
,	,
he	PRP
's	VBZ
not	RB
so	RB
smart	JJ
,	,
he	PRP
's	VBZ
caring	VBG
and	CC
he	PRP
's	VBZ
a	DT
dog	NN
all	PDT
the	DT
way	NN
.	.

The	DT
few	JJ
problems	NNS
that	IN
I	PRP
did	VBD
have	VB
with	IN
this	DT
film	NN
included	VBD
the	DT
redundant	JJ
nature	NN
of	IN
the	DT
whole	JJ
thing	NN
at	IN
some	DT
point	NN
-LRB-	-LRB-
okay	JJ
,	,
we	PRP
get	VBP
it	PRP
...	:
you	PRP
have	VBP
to	TO
be	VB
nasty	JJ
in	IN
order	NN
to	TO
deal	VB
with	IN
these	DT
nasty	JJ
people	NNS
...	:
move	VB
on	IN
-RRB-	-RRB-
and	CC
this	DT
one	CD
really	RB
major	JJ
``	``
coincidence	NN
''	''
which	WDT
involved	VBD
a	DT
bathtub	NN
,	,
that	WDT
saved	VBD
the	DT
day	NN
for	IN
one	CD
character	NN
,	,
but	CC
seemed	VBD
a	DT
little	JJ
too	RB
``	``
convenient	JJ
''	''
for	IN
my	PRP$
taste	NN
.	.

I	PRP
also	RB
never	RB
really	RB
understood	VBN
how	WRB
Washington	NNP
's	POS
character	NN
got	VBD
out	IN
of	IN
a	DT
certain	JJ
dire	JJ
predicament	NN
,	,
only	RB
to	TO
be	VB
seen	VBN
driving	VBG
his	PRP$
car	NN
in	IN
the	DT
very	RB
next	JJ
scene	NN
.	.

But	CC
obviously	RB
these	DT
small	JJ
flaws	NNS
did	VBD
n't	RB
taint	NN
my	PRP$
overall	JJ
enjoyment	NN
of	IN
this	DT
tense	JJ
drama	NN
,	,
a	DT
film	NN
that	WDT
gets	VBZ
you	PRP
right	RB
into	IN
the	DT
streets	NNS
,	,
into	IN
the	DT
nooks	NNS
and	CC
the	DT
crannies	NNS
,	,
and	CC
into	IN
the	DT
moral	JJ
dilemma	NN
which	WDT
lies	VBZ
between	IN
the	DT
justice	NN
system	NN
and	CC
the	DT
day-to-day	JJ
drug	NN
busts	NNS
.	.

See	VB
it	PRP
if	IN
you	PRP
want	VBP
to	TO
wrestle	VB
with	IN
some	DT
of	IN
these	DT
issues	NNS
yourself	PRP
,	,
see	VB
it	PRP
if	IN
you	PRP
want	VBP
to	TO
see	VB
Denzel	NNP
and	CC
Ethan	NNP
strike	VB
up	RP
a	DT
palpable	JJ
chemistry	NN
on-screen	JJ
,	,
and	CC
see	VB
it	PRP
if	IN
you	PRP
like	IN
holding	VBG
on	IN
to	TO
your	PRP$
seat-handles	NNS
real	RB
tight	RB
during	IN
a	DT
movie	NN
.	.

In	IN
fact	NN
,	,
see	VB
it	PRP
for	IN
the	DT
scene	NN
in	IN
which	WDT
Ethan	NNP
Hawke	NNP
plays	VBZ
cards	NNS
with	IN
a	DT
host	NN
of	IN
gang-bangers	NNS
alone	RB
...	:
dang	JJ
,	,
now	RB
that	DT
's	VBZ
intense	JJ
!	.

