%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\settopmatter{printacmref=false}
\settopmatter{printfolios=true}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[MLMI 10]{Lent 2022}{Designing Intelligent Interactive Systems}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Eye-Gaming: shooting assistant design}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.


\author{J902C}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \country{Iceland}}
%\email{crsid@cam.ac.uk}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Context}
It is well known that the number of people playing video games, also known as gamers, has been constantly increasing in the last decades (fig. \ref{fig:increasing_number_gamers}) because of several factors. First, the computing power of personal computers or other devices has increased drastically in the last decades, allowing the majority of the population to play video games in their own computers or mobile phones. Additionally, video games have become a core part of our culture and have an impact beyond the traditional video game community. Games are focusing on providing social experiences more than ever before, communities are stronger and create movements that span way beyond the actual game world. Connectivity in-home and on the go allows players to stay connected to their games and their friends regardless of time and location. Most games are not a one-time experience any longer but rather a service that connects people and keeps them entertained for many years.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{imgs/increasing_number_gamers.png}
  \caption{Number of gamers in billions, from 2015 to 2023 (expected), via Statista. (\url{https://www.statista.com/statistics/748044/number-video-gamers-world/}).}
  \Description{Number of gamers in billions, from 2015 to 2023 (expected)}
  \label{fig:increasing_number_gamers}
\end{figure}

Unfortunately, there is a group of the population that cannot afford to play the vast majority of video games: handicapped or disabled people. Video games can make them feel happy and are a great distraction from the daily pain that they might be living with. Also, playing video games can boost creativity, improve problem-solving skills, and cultivate teamwork. People with disabilities, however, have limited opportunities to enjoy video games: those with visual challenges may not be able to participate in games that are rich in graphics, and those with mobility challenges may not be able to use a standard game controller. In particular, people with upper-body movement disorders struggle to play video games where they have to be very precise, for example, in shooter video games. Shooter video games tend to consist in some sort of military simulation whose goal is to defeat the enemy team by killing their members or conquering their base, using to do so weapons. Since the player has to aim to shoot properly their weapons, and move effectively to improve their positioning in the battle field, he or she should be as skilled and coordinated as possible.


\subsection{Solution-Neutral Problem Statement}
In order to alleviate this problem, the goal of this project is to create a system that allows disable people with upper-body movement or coordination disorders to play shooter video games.

Since there are a lot of types of disabilities and they might have different grades of severity, this project is focused on handicapped people that are not able to move or coordinate the muscle of their upper-body. Some examples of diseases that can cause the former are: spasticity, cerebral palsy, severe gait disorders or severe Parkinson, etc. The software will be able to help this group of people and it might will be useful for those with other similar disabilities.

In this document elaborates the design of the desired system, called "Eye-Gaming", an assistant for shooter video games.\\





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Requirements Specification}\label{sec:req_spec}
After defining the target audience and the goals of the project, the next stage is requirement elicitation. To facilitate to carry out this phase functional analysis is performed. Figure \ref{fig:req_spec_fast_diagram} illustrates a FAST diagram that describes the main function of the system.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/req_spec_fast_diagram.png}
  \caption{FAST Diagram: main needs to be accomplished}
  \Description{FAST Diagram representing the main needs to be accomplished}
  \label{fig:req_spec_fast_diagram}
\end{figure}

bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 



%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regulations and Standards}
\textcolor{red}{TODOTODOTODO}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Functional requirements}
\begin{enumerate}
    \item The eye-tracking system shall read eye movements and encode them numerically.
    \item Eye-tracking system shall communicate the interpreter the encoded eye movement in real time.
    \item Interpreter system shall translate eye movement data to a desired action.
    \item Interpreter shall communicate the game the action desired to execute.
    \item The system should have an alternative data source for the interpreter, such as a voice recogniser, that the user could use to clarify some actions.
    \item The system should have two modes: In ON mode the system is functioning and consuming energy; and in OFF mode it is shut down.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Physical requirements}
\begin{enumerate}
    \setcounter{enumi}{6}
    \item The eye-tracking system shall weight less than a kilogram.
    \item The eye-tracking system should weight less than 200 grams.
    \item The eye-tracking system shall be smaller than 40x20x20cm.
    \item The eye-tracking system shall perform effectively in a range less than 5 meters away from the screen of the game.
    \item The material of the eye-tracking system shall be safe in contact with skin and eyes.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interface requirements}
\begin{enumerate}
    \setcounter{enumi}{11}
    \item The software system shall indicate when the eye-tracking system is correctly connected.
    \item The software system shall indicate when the action interpreter is correctly set up.
    \item The shooting assistant software should indicate what action is being performed in real time.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Performance requirements}
\subsubsection{Adaptability requirements}
\begin{enumerate}
    \setcounter{enumi}{14}
    \item The system shall be compatible with all Call of Duty games previous 2022.
    \item The system shall be compatible with Fornite version 10.20 and former versions.
    \item The system shall be compatible with Counter Strike version 2021.
\end{enumerate}

\subsubsection{Availability requirements}
\begin{enumerate}
    \setcounter{enumi}{17}
    \item The system should be operating 99.5\% of the time.
    \item The system shall be operating 97\% of the time.
    \item The system should identify and perform the correct action 90\% of the time.
    \item The system shall identify and perform the correct action 75\% of the time.
    \item The average number of system downfalls shall be less than 3 every 100 game plays.
    \item The mean time between system failures shall be less than an hour.
\end{enumerate}

\subsubsection{Reliability requirements}
\begin{enumerate}
    \setcounter{enumi}{23}
    \item The mean time to system failure shall be less than 20 hours.
    \item The system shall be initialised again in less than 3 minutes in case of failure.
    \item The system shall be able to detect 1 action per second.
    \item The system should be able to detect 2 actions per second.    
    \item The system should have an additional commander system, controlled by voice, where the user can repeat or specify the desired action.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Environmental requirements}
\begin{enumerate}
    \setcounter{enumi}{28}
    \item The hardware should be set up in an empty room, where the game is played.
    \item There shall not be any physical obstacle between the user, the eye-tracking system and the game screen.
    \item The system shall be used under convenient temperature conditions for the user, between 10 and 25 Celsius degrees.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Maintenance requirements}
\begin{enumerate}
    \setcounter{enumi}{31}
    \item The eye-tracking system shall be calibrated every time it is used.
    \item The eye-tracking system should be cleaned every time it is used.
    \item The eye-tracking system should be stored in the provided container/bag when it is not being used.
    \item In case the eye-tracking system is damaged, the average time to repair should be less than 3 working days.
    \item The interpreter software should be updated when a new version is released.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Disposal requirements}
\begin{enumerate}
    \setcounter{enumi}{36}
    \item The hardware part of the system shall be environmentally friendly disposable.
    \item The hardware part of the system shall be disposed in a computer recycling centre.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Schedule requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Validation requirements}
\begin{enumerate}
    \setcounter{enumi}{38}
    \item The interpreter shall be tested and simulated before deployment.
    \item The interpreter shall have at least 75\% performing accuracy when decoding actions.
    \item The eye-tracking system should operate in real time, providing data every second.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Manufacturability requirements}
\begin{enumerate}
    \setcounter{enumi}{41}
    \item The software should be directly available to purchase and download.
    \item The production of the hardware part should be greater than 100 items per week.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distribution and storage requirements}
\begin{enumerate}
    \setcounter{enumi}{43}
    \item The hardware part of the system shall be stored in the main warehouse until departure.
    \item The hardware part of the system should be delivered in less than 5 working days to Europe, and less than 10 working days to America.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Installation requirements}
\begin{enumerate}
    \setcounter{enumi}{45}
    \item The system shall operate in Windows 7 or Windows 10 versions.
    \item The system should operate in MacOS High Sierra 10.10 or newer.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Training of personnel requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Safety requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cost requirements}
\begin{enumerate}
    \setcounter{enumi}{47}
    \item The hardware part of the system shall cost less than 100 GBP to produce.
    \item The distribution of the hardware system shall be less than 5 GBP per item.
    \item The customer base price shall be greater than 500 GBP, but smaller than 2000 GBP.
    \item The customer price for the consumed energy shall be smaller than 1 GBP per hour of game play.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Documentation requirements}
\begin{enumerate}
    \setcounter{enumi}{50}
    \item The system shall be provided with a manual to set up the eye-tracker, the interpreter and to connect to the desired game.
    \item A free helpline shall be available to answer customer questions about installation and set up.  
    \item Risk analysis document shall be developed.
    \item Validation and verification documents are required.
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conceptual Design}\label{sec:conceptual_design}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/overall_functional_diagram.png}
  \caption{Functional Diagram: overall functionality of Eye-Gaming}
  \Description{Functional Diagram: overall functionality of Eye-Gaming}
  \label{fig:overall_functional_diagram}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/individual_function_decomp.png}
  \caption{Modelling of "Interpret action" function}
  \Description{Modelling of "Interpret action" function}
  \label{fig:individual_function_decomp}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/funcs_vs_sols_mtx_combinations.png}
  \caption{Function vs Solution matrix with considered combinations}
  \Description{Function vs Solution matrix with considered combinations}
  \label{fig:funcs_vs_sols_mtx_combinations}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/parameter_analysis.png}
  \caption{Parameter analysis: action selection accuracy and total cost}
  \Description{Parameter analysis: action selection accuracy and total cost}
  \label{fig:parameter_analysis}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/concept_weighting_comparison.png}
  \caption{Concept weighting and comparison}
  \Description{Concept weighting and comparison}
  \label{fig:concept_weighting_comparison}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Embodiment Design}\label{sec:embodiment_design}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk Assessment}\label{sec_risk_assessment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Verification and Validation}\label{sec:verif_valid}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}


\newpage

\begin{table}
  \caption{Frequency of Special Characters}
  \label{tab:freq}
  \begin{tabular}{c|c|c|c|c|}
    \toprule
    \textbf{Functions vs Solutions} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4}\\
    \midrule
    Supply energy & battery & socket & sockets & human \\
    \hline
    Supply energy & battery & socket & sockets & human \\
  \bottomrule
\end{tabular}
\end{table}


\begin{table*}
  \caption{Some Typical Commands}
  \label{tab:commands}
  \begin{tabular}{ccl}
    \toprule
    Command &A Number & Comments\\
    \midrule
    \texttt{{\char'134}author} & 100& Author \\
    \texttt{{\char'134}table}& 300 & For tables\\
    \texttt{{\char'134}table*}& 400& For wider tables\\
    \bottomrule
  \end{tabular}
\end{table*}



\section{Citations and Bibliographies}

The use of \BibTeX\ for the preparation and formatting of one's
references is strongly recommended. Authors' names should be complete
--- use full first names (``Donald E. Knuth'') not initials
(``D. E. Knuth'') --- and the salient identifying features of a
reference should be included: title, year, volume, number, pages,
article DOI, etc.

The bibliography is included in your source document with these two
commands, placed just before the \verb|\end{document}| command:
\begin{verbatim}
  \bibliographystyle{ACM-Reference-Format}
  \bibliography{bibfile}
\end{verbatim}
where ``\verb|bibfile|'' is the name, without the ``\verb|.bib|''
suffix, of the \BibTeX\ file.

Citations and references are numbered by default. A small number of
ACM publications have citations and references formatted in the
``author year'' style; for these exceptions, please include this
command in the {\bfseries preamble} (before the command
``\verb|\begin{document}|'') of your \LaTeX\ source:
\begin{verbatim}
  \citestyle{acmauthoryear}
\end{verbatim}

  Some examples.  A paginated journal article \cite{Abril07}, an
  enumerated journal article \cite{Cohen07}, a reference to an entire
  issue \cite{JCohen96}, a monograph (whole book) \cite{Kosiur01}, a
  monograph/whole book in a series (see 2a in spec. document)
  \cite{Harel79}, a divisible-book such as an anthology or compilation
  \cite{Editor00} followed by the same example, however we only output
  the series if the volume number is given \cite{Editor00a} (so
  Editor00a's series should NOT be present since it has no vol. no.),
  a chapter in a divisible book \cite{Spector90}, a chapter in a
  divisible book in a series \cite{Douglass98}, a multi-volume work as
  book \cite{Knuth97}, a couple of articles in a proceedings (of a
  conference, symposium, workshop for example) (paginated proceedings
  article) \cite{Andler79, Hagerup1993}, a proceedings article with
  all possible elements \cite{Smith10}, an example of an enumerated
  proceedings article \cite{VanGundy07}, an informally published work
  \cite{Harel78}, a couple of preprints \cite{Bornmann2019,
    AnzarootPBM14}, a doctoral dissertation \cite{Clarkson85}, a
  master's thesis: \cite{anisi03}, an online document / world wide web
  resource \cite{Thornburg01, Ablamowicz07, Poker06}, a video game
  (Case 1) \cite{Obama08} and (Case 2) \cite{Novak03} and \cite{Lee05}
  and (Case 3) a patent \cite{JoeScientist001}, work accepted for
  publication \cite{rous08}, 'YYYYb'-test for prolific author
  \cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might
  contain 'duplicate' DOI and URLs (some SIAM articles)
  \cite{Kirschmer:2010:AEI:1958016.1958018}. Boris / Barbara Beeton:
  multi-volume works as books \cite{MR781536} and \cite{MR781537}. A
  couple of citations with DOIs:
  \cite{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}. Online
  citations: \cite{TUGInstmem, Thornburg01, CTANacmart}. Artifacts:
  \cite{R} and \cite{UMassCitations}.


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
