%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\settopmatter{printacmref=false}
\settopmatter{printfolios=true}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[MLMI 10]{Lent 2022}{Designing Intelligent Interactive Systems}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

\usepackage{caption}
\usepackage{subcaption}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{\textit{Eye-Gaming}: shooting assistant design}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.


\author{J902C}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \country{Iceland}}
%\email{crsid@cam.ac.uk}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Context}\label{sec:intro}
It is well known that the number of people playing video games, also known as gamers, has been constantly increasing in the last decades (fig. \ref{fig:increasing_number_gamers}) because of several factors. First, the computing power of personal computers or other devices has increased drastically in the last decades, allowing the majority of the population to play video games in their own computers or mobile phones. Additionally, video games have become a core part of our culture and have an impact beyond the traditional video game community. Games are focusing on providing social experiences more than ever before, communities are stronger and create movements that span way beyond the actual game world. Connectivity in-home and on the go allows players to stay connected to their games and their friends regardless of time and location. Most games are not a one-time experience any longer but rather a service that connects people and keeps them entertained for many years.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{imgs/increasing_number_gamers.png}
  \caption{Number of gamers in billions, from 2015 to 2023 (expected), via Statista. (\url{https://www.statista.com/statistics/748044/number-video-gamers-world/}).}
  \Description{Number of gamers in billions, from 2015 to 2023 (expected)}
  \label{fig:increasing_number_gamers}
\end{figure}

Unfortunately, there is a group of the population that cannot afford to play the vast majority of video games: handicapped or disabled people. Video games can make them feel happy and are a great distraction from the daily pain that they might be living with. Also, playing video games can boost creativity, improve problem-solving skills, and cultivate teamwork. People with disabilities, however, have limited opportunities to enjoy video games: those with visual challenges may not be able to participate in games that are rich in graphics, and those with mobility challenges may not be able to use a standard game controller. In particular, people with upper-body movement disorders struggle to play video games where they have to be very precise, for example, in shooting video games. Shooting video games tend to consist in some sort of military simulation whose goal is to defeat the enemy team by killing their members or conquering their base, using to do so weapons. Since the player has to aim to shoot properly their weapons, and move effectively to improve their positioning in the battle field, he or she should be as skilled and coordinated as possible.


\subsection{Solution-Neutral Problem Statement}
In order to alleviate this problem, the goal of this project is to create a system that allows disable people with upper-body movement or coordination disorders to play shooting video games.

Since there are a lot of types of disabilities and they might have different grades of severity, this project is focused on handicapped people that are not able to move or coordinate the muscles of their upper-body. Some examples of diseases that can cause the former are: spasticity \cite{spasticity}, cerebral palsy \cite{cerebral_palsy}, severe gait disorders \cite{gait_disorder} or severe Parkinson \cite{parkinson}. The software will help this group of people and it might will be useful for those with other similar disabilities.

In this document elaborates the design of the desired system, called \textit{Eye-Gaming}, an assistant for shooting video games.\\





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Requirements Specification}\label{sec:req_spec}
After defining the target audience and the goals of the project, the next stage is requirement elicitation. To facilitate to carry out this phase functional analysis is performed. Figure \ref{fig:req_spec_fast_diagram} illustrates a FAST diagram that describes the main function of the system.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/req_spec_fast_diagram.png}
  \caption{FAST Diagram: main needs to be accomplished}
  \Description{FAST Diagram representing the main needs to be accomplished}
  \label{fig:req_spec_fast_diagram}
\end{figure}

There are 3 basic needs to be accomplished: set up the eye-tracking system, configure the action interpreter and connect the interpreter to the game. Other functionalities can also be added, like the possibility of incorporating a voice command recognizer to give feedback to the system in case the user is able to talk. This would help the interpreter identify the desired action. In addition, all the systems can be disarmed from the computer and game.

To gather all the necessary requirements, it is important to follow some general guidelines to not miss any important point. To do so, a requirement checklist matrix is used and illustrated in figure \ref{fig:checklist_matrix}. The main considered requirements are marked as green, and the ones that are not important for this project and that they have not been considered are marked as red.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/checklist_matrix.png}
  \caption{Requirement checklist matrix}
  \Description{Requirement checklist matrix}
  \label{fig:checklist_matrix}
\end{figure}

In the following subsections the system is further detailed, listing the requirements specification.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regulations and Standards}
The product is thought to be commercialized in Europe and the US, so both territory regulations and standards must be accomplished. \textit{Eye-Gaming} is not a medical device, but some elements are in close contact with skin and eyes. Additionally, the intended users are people with certain health issues, so some medical standards have to be followed. In the list below all the considered regulations and standards are listed.
\begin{itemize}
    \item FDA Tripartite Biocompatibility Guidance for materials.
    \item BS 8444-3:1996 (IEC 60300-3-9:1995): Risk management - Guide to risk analysis of technological systems.
    \item BS EN 60601-1:1990 (BS 5724-1:1989): Medical electrical equipment and general requirements for safety.
    \item AAMI HE48:1993 : Human factors engineering guidelines and preferred practices for the design of medical devices.
    \item IEC 60204-1:2000 : Safety of machinery - Electrical equipment of machines - General requirements.
    \item QSR 820.30 - ISO 7.3.6: Design validation to ensure device meets user needs.
    \item QSR 820.170 - ISO 7.5.1: Installation, inspection and test instructions and ensure product is installed accordingly.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Functional requirements}
\begin{enumerate}
    \item The eye-tracking system shall read eye movements and encode them numerically.
    \item Eye-tracking system shall communicate the interpreter the encoded eye movement in real time.
    \item Interpreter system shall translate eye movement data to a desired action.
    \item Interpreter shall communicate the game the action desired to execute.
    \item The system should have an alternative data source for the interpreter, such as a voice recogniser, that the user could use to clarify some actions.
    \item The system should have two modes: In ON mode the system is functioning and consuming energy; and in OFF mode it is shut down.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Physical requirements}
\begin{enumerate}
    \setcounter{enumi}{6}
    \item The eye-tracking system shall weigh less than a kilogram.
    \item The eye-tracking system should weigh less than 400 grams.
    \item The eye-tracking system shall be smaller than 40x20x20cm.
    \item The eye-tracking system shall perform effectively in a range less than 5 meters away from the screen of the game.
    \item The material of the eye-tracking system shall be safe in contact with skin and eyes.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interface requirements}
\begin{enumerate}
    \setcounter{enumi}{11}
    \item The software system shall indicate when the eye-tracking system is correctly connected.
    \item The software system shall indicate when the action interpreter is correctly set up.
    \item The shooting assistant software should indicate what action is being performed in real time.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Performance requirements}
\subsubsection{Adaptability requirements}
\begin{enumerate}
    \setcounter{enumi}{14}
    \item The system shall be compatible with all Call of Duty games previous 2022.
    \item The system shall be compatible with Fornite version 10.20 and former versions.
    \item The system shall be compatible with Counter Strike version 2021.
\end{enumerate}

\subsubsection{Availability requirements}
\begin{enumerate}
    \setcounter{enumi}{17}
    \item The system should be operating 99.5\% of the time.
    \item The system shall be operating 97\% of the time.
    \item The system should identify and perform the correct action 90\% of the time.
    \item The system shall identify and perform the correct action 75\% of the time.
    \item The average number of system downfalls shall be less than 3 every 100 game plays.
    \item The mean time between system failures shall be less than an hour.
\end{enumerate}

\subsubsection{Reliability requirements}
\begin{enumerate}
    \setcounter{enumi}{23}
    \item The mean time to system failure shall be less than 20 hours.
    \item The system shall be initialised again in less than 3 minutes in case of failure.
    \item The system shall be able to detect 1 action per second.
    \item The system should be able to detect 2 actions per second.    
    \item The system should have an additional commander system, controlled by voice, where the user can repeat or specify the desired action.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Environmental requirements}
\begin{enumerate}
    \setcounter{enumi}{28}
    \item The hardware should be set up in an empty room, where the game is played.
    \item There shall not be any physical obstacle between the user, the eye-tracking system and the game screen.
    \item The system shall be used under convenient temperature conditions for the user, between 10 and 25 Celsius degrees.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Maintenance requirements}
\begin{enumerate}
    \setcounter{enumi}{31}
    \item The eye-tracking system shall be calibrated every time it is used.
    \item The eye-tracking system should be cleaned every time it is used.
    \item The eye-tracking system should be stored in the provided container/bag when it is not being used.
    \item In case the eye-tracking system is damaged, the average time to repair should be less than 3 working days.
    \item The interpreter software should be updated when a new version is released.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Disposal requirements}
\begin{enumerate}
    \setcounter{enumi}{36}
    \item The hardware part of the system shall be environmentally friendly disposable.
    \item The hardware part of the system shall be disposed in a computer recycling centre.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Schedule requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Validation requirements}
\begin{enumerate}
    \setcounter{enumi}{38}
    \item The interpreter shall be tested and simulated before deployment.
    \item The interpreter shall have at least 75\% performing accuracy when decoding actions.
    \item The eye-tracking system should operate in real time, providing data every second.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Manufacturability requirements}
\begin{enumerate}
    \setcounter{enumi}{41}
    \item The software should be directly available to purchase and download.
    \item The production of the hardware part should be greater than 100 items per week.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distribution and storage requirements}
\begin{enumerate}
    \setcounter{enumi}{43}
    \item The hardware part of the system shall be stored in the main warehouse until departure.
    \item The hardware part of the system should be delivered in less than 5 working days to Europe, and less than 10 working days to America.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Installation requirements}
\begin{enumerate}
    \setcounter{enumi}{45}
    \item The system shall operate in Windows 7 or Windows 10 versions.
    \item The system should operate in MacOS High Sierra 10.10 or newer.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Training of personnel requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Safety requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cost requirements}
\begin{enumerate}
    \setcounter{enumi}{47}
    \item The hardware part of the system shall cost less than £100 to produce.
    \item The distribution of the hardware system shall be less than £5 per item.
    \item The customer base price shall be greater than £500, but smaller than £2000.
    \item The customer price for the consumed energy shall be smaller than £1 per hour of game play.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Documentation requirements}
\begin{enumerate}
    \setcounter{enumi}{50}
    \item The system shall be provided with a manual to set up the eye-tracker, the interpreter and to connect to the desired game.
    \item A free helpline shall be available to answer customer questions about installation and set up.  
    \item Risk analysis document shall be developed.
    \item Validation and verification documents are required.
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conceptual Design}\label{sec:conceptual_design}
After defining the requirements, the goal now is to arrive at a single conceptual design that links functions to function carriers or solutions.

First, the overall function of the system and its boundary are described in figure \ref{fig:overall_functional_diagram}. The diagram illustrates how \textit{Eye-Gaming} uses an eye-tracker to translate eye movements into executable actions in the shooting game. In order to facilitate this problem, \textit{Eye-Gaming} also uses a voice recognizer (like any type of microphone) to allow the user to give verbal commands to help the interpreter infer the desired action.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/overall_functional_diagram.png}
  \caption{Functional diagram of the overall functionality of \textit{Eye-Gaming}}
  \Description{Functional Diagram: overall functionality of \textit{Eye-Gaming}}
  \label{fig:overall_functional_diagram}
\end{figure}

As it can be seen, the eye-tracker device receives the actual eye movement that has been read with some kind of sensors (detailed in the following sections) and transforms all this information into interpretable data. Similarly, if a voice recognizer is employed, it is able to transform voice sound waves into numerical data. The interpreter uses the interpretable generated data and the environment information provided by the game to infer what is the desired action, that is sent to the game to be executed. 

The key function of the entire system is "interpret action", since it is here where the majority of data processing is done and where the action is determined. Figure \ref{fig:individual_function_decomp} shows the decomposition of this function, modelling its main inputs and outputs, as well as the uncontrolled parameters.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/individual_function_decomp.png}
  \caption{Modelling of "Interpret action" function}
  \Description{Modelling of "Interpret action" function}
  \label{fig:individual_function_decomp}
\end{figure}

The individual component whose mission is to interpret the desired action receives the decoded eye movement data, information about the current state of the game and potentially some voice command. With all this information, the module shall generate an action to execute, based on the predefined parameters such as inference settings, expected time between two actions, game configuration, etc. consuming energy to do so, and emitting some resulting energy in form of small heat. The uncontrolled parameters are transferred from other functions, regarding difficulties to capture eyes' actions and voice.\\

Once the overall functionality of \textit{Eye-Gaming} is defined and how it is decomposed into simpler functions, the conceptual design has to be created by establishing a mapping between all functions and function carrier or solutions. The table shown in figure \ref{fig:funcs_vs_sols_mtx_combinations} collects all the considered functions of diagram \ref{fig:overall_functional_diagram} and proposes several solutions for each function. First, the system has be fed with energy. It can be obtained connecting to electrical sockets or using different types of batteries (single use batteries or rechargeable). The eye-tracking system can infer where the user is looking at the screen by tracking rotations of the eye typically using one or a combination of four methods: projecting infrared light towards the participants’ eyes (Purkinje images \cite{purkinje_imgs}), detecting users’ gaze via a regular camera \cite{3dgaze_regular_camera}, using electrodes that are placed above/below or left/right of the eye (Electrooculography \cite{electrooculography}), or employing contact lenses with some form of sensor \cite{contact_lenses}. On the other hand, the user voice could be recorded using different types of microphones (regular or condenser) or reading user's lips. To infer the action, a ML inference method could be used, as well as a lookup table that maps eye movements to actions. Finally, the predicted action could be executed using a mechanical system to handle the game controller, or directly using software, such as a driver to communicate the interpreter with the game, or calling a game API if it is available.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/funcs_vs_sols_mtx_combinations.png}
  \caption{functions and function carriers matrix, known as morphological chart, with considered combinations}
  \Description{Morphological chart with considered combinations}
  \label{fig:funcs_vs_sols_mtx_combinations}
\end{figure}

After collecting several solutions for the functions that models the system, some suitable combinations are selected. In table \ref{fig:funcs_vs_sols_mtx_combinations} we can see two considered combinations. The first of them considers a rechargeable battery for the system, the usage of Purkinje images and sensors to track the eye movement, a regular microphone to record the voice commands, ML inference methods to compute the action and a driver to communicate the action to the game. The second one would get the energy from sockets, use a camera for gaze recognition, a condenser microphone for voice commands, a lookup table to interpret the desired action and use the game API to execute it. 

After generating some combinations, the next step is to identify the trade-offs and exploring the design space of the combinations to obtain the best concept for the final system.

Table shown in figure \ref{fig:concept_weighting_comparison} illustrates the concept weighting and comparison. The considered criteria takes into account several factors that are important for the final product, such as eye-tracker size and quality, voice recognizer weight and quality, system delay, prediction accuracy or total cost of the product. Each factor receives a weighting representing its importance and it is evaluated taking an integer value between 1 and 5 if it is a positive factor, i.e., the bigger the value the better (e.g. predicted action accuracy); or an integer value between -1 and -5 if we are interested in minimizing the criteria (e.g. total cost).

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/concept_weighting_comparison.png}
  \caption{Concept weighting and comparison}
  \Description{Concept weighting and comparison}
  \label{fig:concept_weighting_comparison}
\end{figure}

For each criteria of table \ref{fig:concept_weighting_comparison} a parameter analysis has been executed. By analysing the parameters we make sure to evaluate correctly and objectively both concepts and get an unbiased final concept recommendation. Figure \ref{fig:parameter_analysis} includes the analysis of two parameters: detected action accuracy and total cost of the system. Prior checking this illustration, remember that the detected action accuracy measures the proportion of correctly classified actions (the taken action was the desired one), and the total cost refers to the customer price (device + software + installation).

The estimation of the accuracy value is not linear with respect the actual accuracy value. For instance, a 30\% accuracy is almost useless. That's why a 70\% accuracy is evaluated with 3, and a 90\% or greater is translated to a value of 5. A tolerable value is 3 (70\% accuracy), since this is the threshold where the final system would be considered useful. On the other hand, the customer price can be linearly evaluated. In this case, negative integers are used because the bigger the cost the worse since we are looking for an affordable final product.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/parameter_analysis.png}
  \caption{Parameter analysis: action selection accuracy (left) and customer price (right)}
  \Description{Parameter analysis: action selection accuracy and customer price}
  \label{fig:parameter_analysis}
\end{figure}

Analyzing table \ref{fig:concept_weighting_comparison}, the two concepts considered in the morphological chart \ref{fig:funcs_vs_sols_mtx_combinations} can be compared. The first combination is expected to have a lighter eye-tracker than the second one, since a system to capture Purkinje images is usually smaller than a regular camera. However, a camera could look better in the gaming room, compared with the advanced device needed to get Purkinje images, that's why the eye-tracker appearance of concept 2 is greater than the first concept. On the other hand, the eye-tracker based on Purkinje images is known to be quite more precise than a regular camera to capture gaze, this is the reason why concept 1 outperforms concept 2 under this criteria. Focusing now on the voice recognizer, a condenser microphone is clearly heavier, larger and it has considerably better quality than a regular microphone. Concept 2 is slightly better under this criteria.

Both concepts are considered to have almost no delay, that's to say that the latency between the actual human movement and the execution of the predicted action is almost negligible. An inference method would be quite fast in test time, and a lookup table to generate decisions would also be really rapid. However, the ML inference method can map a huge amount of eye movements to game actions using little memory space, where a look up table would need to be enormous to handle all the possible movements and, in some cases, the movement would not be stored in the table and the desired action could not be identified. Finally, both concepts are estimated to have approximately the same customer price.

Note that concept 1 would execute the predicted action using a software driver. Concept 2 would use instead a game API, so it would be dependent of the game company to actually publish and maintain an API to communicate to the game the desired actions.

Overall, after the weighting and comparison of table \ref{fig:concept_weighting_comparison}, concept 1 is preferable. It has got an overall evaluation of 17, greater than the evaluation of concept 2, that is 3. The recommended system after this design phase would use a rechargeable battery, Purkinje images and sensors for eye-movement detection, a regular microphone for voice recognition, a ML-based inference method and a built-in driver to communicate the system with the shooting game.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Embodiment Design}\label{sec:embodiment_design}
In this section the conceptual design is taken into a prototype level. First, the general architecture of the system is sketched in figure \ref{fig:general_architecture_sketch} describing the overall workflow. The user is wearing the special glasses equipped with \textit{Eye-Gaming} system. The product can read eyes' movements using Purkinje images and some sensors (1). Additionally, the glasses have a microphone that the user can optionally employ to give more accurate commands to the gaming software. All the gathered data from the glasses are wireless transferred (2) to the shooting assistant app to interpret it and execute an action (3). The data emission between the glasses and the computer can be done by Wi-Fi or Bluetooth.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/general_architecture_sketch.png}
  \caption{Sketch of the general architecture of the system}
  \Description{Sketch of the general architecture of the system}
  \label{fig:general_architecture_sketch}
\end{figure}

The principal components can be further described. The main hardware component is clearly the glasses that incorporates the eye-tracking system and the microphone. A realistic mock-up is included in figure \ref{fig:componenets_sketch}. The glasses include an eye-tracker (1) that projects a light into the user's eye to generate Purkinje images and read his/her gaze. In one of the sides, a microphone (2) is incorporated in order to capture any potential voice command. Additionally, the glasses are built with sensors (3) near the eyes to help measuring their movement. Finally, a signal transmitter is able to send all the data to the computer app to be further processed. The glasses are mainly made of titanium, that is a durable and skin-safe material. Flexible parts like the frame are made of titanium plastics, and the lenses and the eye-tracker emitting laser are made of glass. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{ReportFormat/imgs/components_sketch.png}
  \caption{Eye-tracker and microphone mock-up}
  \Description{Eye-tracker and microphone mock-up}
  \label{fig:componenets_sketch}
\end{figure}

In the computer where the game is played, \textit{Eye-Gaming} app can be installed. The user can install and configure the drivers (software to communicate with the game), check that the eye-tracker is successfully calibrated and connected and modify its settings. Moreover, in the app the user can select what game he/she is playing and set up the shooting assistant. All of this is represented in figure \ref{fig:software_sketch}. 

After considering all the necessary hardware, an estimated bill of the materials can be drafted:
\begin{itemize}
    \item Glasses lenses: £80
    \item Glasses frame: £25
    \item Eye-tracker laser: £120
    \item Eye-tracker sensors: £75
    \item Microphone: £10
    \item Assembling: £5
    \item TOTAL PRODUCTION COST: £315
\end{itemize}


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/software_sketch.png}
  \caption{Sketch of the software platform of the system}
  \Description{Sketch of the software platform of the system}
  \label{fig:software_sketch}
\end{figure}
To sum up, the overall workflow of the system is illustrated in the diagram of the figure \ref{fig:workflow_diagram}. The system can be correctly configured following the workflow, installing the app and the drivers, calibrating the eye-tracker after placing it correctly and link the glasses to the computer. Once everything has been configured, the game can start and the eye-tracker will be reading the user's gaze and movements. The transmitter will send all this data to the computer, where a machine learning model (detailed below) will infer the desired action and communicate it to the game.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{ReportFormat/imgs/workflow_diagram.png}
  \caption{Overall workflow for carrying out the main functions}
  \Description{Overall workflow for carrying out the main functions}
  \label{fig:workflow_diagram}
\end{figure}

\begin{figure*}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/ML_architecture.png}
  \caption{Machine Learning graphical model}
  \Description{Machine Learning graphical model}
  \label{fig:ML_architecture}
\end{figure*}

\begin{figure*}[h]
     \centering
     \begin{subfigure}[b]{0.25\textwidth}
         \centering
         \includegraphics[width=\textwidth]{ReportFormat/imgs/walk_action.png}
         \caption{Walking}
         \label{fig:walking}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{ReportFormat/imgs/reload_action.png}
         \caption{Reloading}
         \label{fig:reloading}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{ReportFormat/imgs/shoot_some1_action.png}
         \caption{Shooting}
         \label{fig:shooting}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{ReportFormat/imgs/jump_action.png}
         \caption{Jumping}
         \label{fig:jumping}
     \end{subfigure}
        \caption{Examples of actions. Images extracted from the game Call of Duty \cite{call_of_duty}}
        \label{fig:actions}
\end{figure*}
 
The most important feature of the system is the machine learning model that would infer the desired action given some input data. The considered model architecture is illustrated graphically in figure \ref{fig:ML_architecture}. The input data consists in the current game environment (described as a game frame), the user's gaze and eyes movements read by sensors, the voice commands (if available) and a set of previous analyzed data, such as the last game frames in a window and the last actions. Game frames are fed into a convolutional neural network \cite{cnn_videogames}, that would extract their main features and flatten them to be introduced to a fully connected neural network. The collected eye-tracker data, audio encoding and the previous analyzed features are also flatten and introduced as inputs for the fully connected neural network, that would need to be optimized to get as output the predicted action. Note that game frames are previously modelled by a convolutional neural network since it is good at capturing visual information. Moreover, eye movement data and voice commands can be modelled by different algorithms before feeding the FC neural network, such as Recurrent Neural Networks \cite{rnn_voice}, that are good at capturing time-dependent and sequential features, or another FC neural network that would determine if the recorded sound is actually an intended voice command.

The majority of shooting games have a brief list of possible actions. Every game has its own unique features and actions, but in general all shooting games include and can be effectively played using just the following actions: walking, shooting, reloading weapons, changing weapons, jumping and crouching. The machine learning model has the goal of inferring the user's desired action from the previous list given the mentioned input data. A softmax function \cite{softmax} can be placed at the output of the FC neural network to calculate the most probable desired action.

The data to train this model can be obtained by simulating a lot of games and recording player's gaze, the game environment and the real executed action for each moment. The data can be preprocessed later to build a dataset.

Figure \ref{fig:actions} includes several examples of how \textit{Eye-Gaming} performs in-game. The white circle indicates where the user is looking in real time, and in the right upper corner the software informs what action is predicted and executed. In general, the model would be able to infer that if the user is looking to the ground the desired action is walking in that direction (figure \ref{fig:walking}); if he/she is watching to the weapon magazine, the desired action should be reloading it (figure \ref{fig:reloading}). Also, if the user is watching at other player, the desired action is highly probable to be shooting (fig. \ref{fig:shooting}). Similarly, if the user is walking towards a wall and he/she is looking at the top of it, the next action is probably jumping over it (fig. \ref{fig:jumping}).




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk Assessment}\label{sec_risk_assessment}

\begin{table*}[h!]
\centering

  \caption{Risk assessment of \textit{Eye-Gaming} project using Structured What-If Technique (SWIFT)}
  \label{tab:risk_assessment}
  \resizebox{\textwidth}{!}{\begin{tabular}{cp{35mm}p{35mm}p{45mm}p{20mm}p{45mm}}
    \toprule
    \textbf{Risk no.} & \textbf{What-if question} & \textbf{Causes} & \textbf{Hazards} & \textbf{Risk ranking} & \textbf{Action notes}\\
    \toprule
    R1 & What if the user is able to talk and he/she is communicating while playing? & The user talks & The microphone captures the audio and this confuses the interpreter considering the user is giving voice commands & Low & Incorporate a button to deactivate voice commands\\
    \midrule
    R2 & What if the glasses battery runs out? & User forgets to charge the battery & The glasses disconnect to the software app and the system cannot determine an action & Low-Medium & Charge the battery\\
    \midrule
    R3 & What if the eye-tracker lenses and sensors are not calibrated? & User hasn't calibrated the system & The Purkinje image reader is not working properly and the desired action cannot be determined & Low-Medium & Calibrate the system\\
    \midrule
    R4 & What if the interpreter fails to correctly classify the desired action?  & ML model prediction error & The performed action in the game is not the desired by the user, potentially losing it & Low-Medium & The ML model is expected to have at least 70\% accuracy. To reduce this risk, the ML model should be further optimized\\
    \midrule
    R5 & What if the app suddenly losses the connection with the video game? & Connection error with the game server & The app is not able to communicate with the game and specify executed actions & Medium & Check the game server is up. If it is, try to restart the app and link to the game again\\
    \midrule
    R6 & What if the intelligent glasses lose the connection with the computer? & Wi-Fi or Bluetooth connection drop or transmitter failure & The glasses are not able to communicate with the computer app and specify the desired actions &  Medium & Check the Wi-Fi or Bluetooth are working and set up. Check the transmitter is working correctly. Check the glasses are in connection range\\
    \midrule
    R7 & What if the electronic lenses that capture Purkinje images fail and damage user's eyes? & Overheating or malfunctioning & The user's eyes are damaged, causing vision problems or even blindness & High-Medium & The hardware, specially lenses, should be periodically checked\\
  \bottomrule
\end{tabular}}
\end{table*}

Risk assessment is the analysis and evaluation of intended usage or purpose of the system. In this section we assessed the identification of hazards (potentials sources of harm) and their risks, how likely they are to cause a problem and how severe it would be if they did.

The chosen risk assessment procedure for this project is the Structured What-If Technique (SWIFT) that is a structured team-based study that uses “what-if” questions to help a team reflect and identify hazards and risks. It focuses on deviations from standard operations and the impact they may have on the system. I general, a What-if analysis consists of structured brainstorming to determine what can go wrong in a given scenario; then judge the likelihood and consequences that things will go wrong.

SWIFT is the chosen risk assessment procedure for several reasons. First, it is easy to use and there is no need for the usage of specialized tools. Additionally, since \textit{Eye-Gaming} is focused for disabled people, SWIFT is really helpful in case we want the users to participate in a part of the risk assessment and they have no hazard analysis experience. Finally, SWIFT leads to deeper insight than other procedures, especially for person/people conducting the analysis.

Table \ref{tab:risk_assessment} collects the SWIFT risk assessment developed for this project. All risks are enumerated and described, providing answers and clarifications using the What-If question. Risk R1 takes into account that some users might be able to talk, and the interpreter should be able to ignore the utterances that are not meant to be a helper command. Risk R2 contemplates that the user can forget to charge the battery. Similarly, R3 would be happening if the user forgets to calibrate the system. R4 considers the possibility that the ML model predicts erroneously the desired action. Moreover, risks R5 and R6 contemplate the scenario where any device lose connection, such as the glasses with the computer, or the app with the game. Finally, risk R7 is the most catastrophic among all of them, and evaluates the chance of damaging the user's eyes if the glasses break, overheat or malfunction.

Every considered risk has been assigned a score, based on its severity and likelihood of occurring. The scoring system is defined by a risk matrix, that allows individuals to rank the consequence and likelihood of an undesired event. The developed risk matrix is shown in figure \ref{fig:risk_matrix}, where all the given risks are placed accordingly their likelihood and impact.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ReportFormat/imgs/risk_matrix.png}
  \caption{Risk matrix}
  \Description{Risk matrix}
  \label{fig:risk_matrix}
\end{figure}

In general, cells in the upper right of the matrix are not desirable, while those in the lower are likely to be acceptable. In our case, just R7 can be considered catastrophic, but since it is quite rare to happen it is not an unacceptable risk.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Verification and Validation}\label{sec:verif_valid}

\begin{table*}[h!]
\centering

  \caption{Verification Cross-Reference Matrix for \textit{Eye-Gaming}}
  \label{tab:vcrm}
  \resizebox{\textwidth}{!}{\begin{tabular}{cp{50mm}p{20mm}p{80mm}}
    \toprule
    \textbf{Req. type} & \textbf{Requirement} & \textbf{Verification method} & \textbf{Success criteria}\\
    \toprule
    Functional & Interpreter system shall translate eye movement data to a
desired action & Test & The interpreter is provided with an input example of decoded eye movement (example data of Purkinje images and sensors) and the output should be one of the considered actions \\
    \midrule
    Physical & The eye-tracking system shall weigh less than a kilogram & Analysis & Weight the eye-tracker (electronic glasses) and check that it weighs less than a kilogram \\
    \midrule
    Interface & The shooting assistant software should indicate what action is being performed in real time & Inspection & Assert that the software is displaying the executed action while playing, as shown in mock up \ref{fig:actions}\\
    \midrule
    Validation & The interpreter shall have at least 75\% performing accuracy when decoding actions & Test/Analysis & The data set to train the ML model is divided in 5 folds and an estimation of the performing accuracy is obtained using one fold as test set (technique known as 5-fold cross-validation). Assert that the accuracy is higher than 75\%\\
    \midrule
    Environmental & There shall not be any physical obstacle between the user, the eye-tracking system and the game screen & Inspection & The technician or the user that operates with the hardware can visually check that there are no physical obstacles\\
    \midrule
    Performance-Adaptability & System shall be compatible with Counter Strike v.2021 & Demonstration & Demonstrate that the system is capable to perform using Counter Strike shooting video game\\
  \bottomrule
\end{tabular}}
\end{table*}


In the \textbf{verification} phase we make sure that we have built the system right. The requirements listed and described in the requirements specification in section \ref{sec:req_spec} are evaluated to ensure that the system complies with them.

The first employed verification technique is the usage of a verification cross-reference matrix (VCRM) that specifies in detail how each requirement is verified. Table \ref{tab:vcrm} collects some examples of how some requirements have to be verified, including req. type, requirement statement, verification method and success criteria. The verification method explicitly specifies how the requirement shall be tested (visually, demonstration through system manipulation, checking some inputs return expected outputs, etc.).

Other verification phases include code correctness. In our case, we make sure our software works correctly. This can be done by executing unit tests (automatic tests that compare actual system outputs with expected outputs), code reviews (engineers review the code for correctness and compliance) and dynamic program analysis (analyzing the code while the system is working, to identify potential bugs or performance bottle-necks).

Finally, the user interface has to be examined. This can be done by also using unit tests, or even using expert human testing: an expert tries the system asserting requirements are satisfied. A non-expert human can also participate in the product verification. Every component is tested by a normal user against a set of guidelines, such as Nielsen’s heuristics.

In the \textbf{validation} phase we make sure that we have built the right system. We assert that the solution-neutral problem statement of section \ref{sec:intro} is assessed and this is the correct problem to solve. In the case of \textit{Eye-Gaming}, the ultimate validation would be the market success, but before that other validation techniques can be used to check if the product can potentially fail or succeed.

Additionally, the machine learning model is examined based on sensitivity and validity. With sensitivity analysis we make sure the model is responding different outputs (actions) when we modify the inputs, i.e., when the user's eyes move differently. In model validation the generalization ability of the model is tested, making sure that the model is capable of correctly classify unseen movements or slightly different movements.

Heuristic evaluation is widely practiced, selecting a suitable set of heuristics. In this case, 10 Nielsen’s heuristics \cite{nielsen10} for usability inspection would be used to examine all elements of the interface and judging it:
\begin{enumerate}
    \item Visibility of system status: asserting that the software displays the glasses status, the interpreter status and whether the drivers are set up or not.
    \item Match between system and the real world: making sure that the system informs the user in natural language, not in a technical language.
    \item User control and freedom: asserting that the user can rectify if an undesired action is performed.
    \item Consistency and standards: following platform and industry conventions for shooting video games, using the corresponding jargon.
    \item Error prevention: asserting that the user is capable of calibrating and initiating the system without unintended actions.
    \item Recognition rather than recall: minimizing the user's memory load by making elements, actions, and options visible.
    \item Flexibility and efficiency of use: asserting that the user is capable of interacting with the game efficiently and smoothly.
    \item Aesthetic and minimalist design: making sure that the interface does not contain information which is irrelevant or rarely needed.
    \item Help users recognize and recover from errors: error messages should be expressed in plain language and suggest a solution.
    \item Help and documentation: assert that the product is well documented and help users understand how to complete their tasks.
\end{enumerate}

Finally, \textit{in-situ} evaluations are performed to check if a sample of the potential users are capable of employing the system as it is expected. Some expert users (engineers or developers that do not need to have disabilities but they know how the system works) and a sample from the target audience are asked to perform several actions to find if they are able to achieve the expected task, such as calibrating the eye-tracker, connecting the glasses to the software, connecting the app to the game, executing some actions using the system, etc.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
This document describes the design process of \textit{Eye-Gaming}, a product with the goal of assisting people with upper-body movement disorders to play shooting video games. The user will be able to control and execute the main actions of a shooting game (shooting, walking, reloading, changing weapon, jumping and crouching) with just the movement of the eyes and, optionally, with some voice commands.

The final product is thought to have both software and hardware components. After considering several solutions in the first stages of the design process, we came to the conclusion that the hardware will consist in a system to track user's eyes movement and record his/her voice. This is done by a special electronic glasses that are able to capture user's gaze using Purkinje images \cite{purkinje_imgs} and some sensors that measure the muscles near the eyes. Also, a microphone can be incorporated into the glasses to record user's voice. The electronic glasses will transmit all the gathered data to the computer where the game is being played to be further processed. Moreover, the software will be able to infer the desired action given the eyes' movement and communicate it to the game. \textit{Eye-Gaming} software application will inform the user of potential errors, the executed action, and whether the system ready to use or not. The inference is done by a machine learning model, capable of analyzing both visual and audio data, as well as the current environment of the game.

It is planned that the total product will have a production cost of £315 and a retail cost between £500 and £2000, depending on season, market studies and potential discounts.

The project entails several risks. The majority of them contemplate the possibility of a misuse from the user, such as not charging the battery or not calibrating the eye-tracker. All of them have a low risk because or the likelihood of happening is negligible or the impact is acceptable. The highest ranked risk is the scenario where the glasses malfunction and they damage user's eyes, that's why several inspections and quality controls have to be carried out regularly.

Finally, after executing the description of the product described in this document, it shall be tested using several methods. The code correctness is verified using both unit tests and dynamic program analysis. The whole system is validated before production using 10 Nielsen's heuristics and it is installed \textit{in-situ} by an expert, i.e., a documented user or a technician.

In the future, the product could be improved to support other types of disorders and refined to enhance the user experience in the game.







%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
