
@InProceedings{Adya-01,
  author        = {A. Adya and P. Bahl and J. Padhye and A.Wolman and L. Zhou},
  title         = {A multi-radio unification protocol for {IEEE} 802.11 wireless networks},
  booktitle     = {Proceedings of the IEEE 1st International Conference on Broadnets Networks (BroadNets'04)},
  publisher     = "IEEE",
  address       = "Los Alamitos, CA",
  year          = {2004},
  pages         = "210--217"
}

@article{Akyildiz-01,
  author        = {I. F. Akyildiz and W. Su and Y. Sankarasubramaniam and E. Cayirci},
  title         = {Wireless Sensor Networks: A Survey},
  journal       = {Comm. ACM},
  volume        = 38,
  number        = "4",
  year          = {2002},
  pages         = "393--422"
}

@article{Akyildiz-02,
  author        = {I. F. Akyildiz and T. Melodia and K. R. Chowdhury},
  title         = {A Survey on Wireless Multimedia Sensor Networks},
  journal       = {Computer Netw.},
  volume        = 51,
  number        = "4",
  year          = {2007},
  pages         = "921--960"
}

@InProceedings{Bahl-02,
  author        = {P. Bahl and R. Chancre and J. Dungeon},
  title         = {{SSCH}: Slotted Seeded Channel Hopping for Capacity Improvement in {IEEE} 802.11 Ad-Hoc Wireless Networks},
  booktitle     = {Proceeding of the 10th International Conference on Mobile Computing and Networking (MobiCom'04)},
  publisher     = "ACM",
  address       = "New York, NY",
  year          = {2004},
  pages         = "112--117"
}

@misc{CROSSBOW,
  key       = {CROSSBOW},
  title     = {{XBOW} Sensor Motes Specifications},
  note      = {http://www.xbow.com},
  year      = 2008
}

@article{Culler-01,
  author        = {D. Culler and D. Estrin and M. Srivastava},
  title         = {Overview of Sensor Networks},
  journal       = {IEEE Comput.},
  volume        = 37,
  number        = "8 (Special Issue on Sensor Networks)",
  publisher     = "IEEE",
  address       = "Los Alamitos, CA",
  year          = {2004},
  pages         = "41--49"
}

@misc{Harvard-01,
    key         = {Harvard CodeBlue},
    title       = {{CodeBlue}: Sensor Networks for Medical Care},
    note        = {http://www.eecs.harvard.edu/mdw/ proj/codeblue/},
    year        = 2008
}

@InProceedings{Natarajan-01,
    author      = {A. Natarajan and M. Motani and B. de Silva and K. Yap and K. C. Chua},
    title       = {Investigating Network Architectures for Body Sensor Networks},
    booktitle   = {Network Architectures},
    editor      = {G. Whitcomb and P. Neece},
    publisher   = "Keleuven Press",
    address     = "Dayton, OH",
    year        = {2007},
    pages       = "322--328",
    eprint      = "960935712",
    primaryclass = "cs",
}

@techreport{Tzamaloukas-01,
  author        = {A. Tzamaloukas and J. J. Garcia-Luna-Aceves},
  title         = {Channel-Hopping Multiple Access},
  number =        {I-CA2301},
  institution =   {Department of Computer Science, University of California},
  address =       {Berkeley, CA},
  year          = {2000}
}

@BOOK{Zhou-06,
  author        = {G. Zhou and J. Lu and C.-Y. Wan and M. D. Yarvis and J. A. Stankovic},
  title         = {Body Sensor Networks},
  publisher     = "MIT Press",
  address       = "Cambridge, MA",
  year          = {2008}
}

@mastersthesis{ko94,
author = "Jacob Kornerup",
title = "Mapping Powerlists onto Hypercubes",
school = "The University of Texas at Austin",
note = "(In preparation)",
year = "1994"}
%month = "dec",}

@PhdThesis{gerndt:89,
  author =       "Michael Gerndt",
  title =        "Automatic Parallelization for Distributed-Memory
                  Multiprocessing Systems",
  school =       "University of Bonn",
  year =         1989,
  address =      "Bonn, Germany",
  month =        dec
}

@article{6:1:1,
author = "J. E. {Archer, Jr.} and R. Conway and F. B. Schneider",
title = "User recovery and reversal in interactive systems",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "6",
number = "1",
month = jan,
year = 1984,
pages = "1--19"}

@article{7:1:137,
author = "D. D. Dunlop and V. R. Basili",
title = "Generalizing specifications for uniformly implemented loops",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "1",
month = jan,
year = 1985,
pages = "137--158"}

@article{7:2:183,
author = "J. Heering and P. Klint",
title = "Towards monolingual programming environments",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "2",
month = apr,
year = 1985,
pages = "183--213"}

@book{knuth:texbook,
author = "Donald E. Knuth",
title = "The {\TeX{}book}",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1984}

@article{6:3:380,
author = "E. Korach and D.  Rotem and N. Santoro",
title = "Distributed algorithms for finding centers and medians in networks",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "6",
number = "3",
month = jul,
year = 1984,
pages = "380--401"}

@book{Lamport:LaTeX,
author = "Leslie Lamport",
title = "\it {\LaTeX}: A Document Preparation System",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1986}

@article{7:3:359,
author = "F. Nielson",
title = "Program transformations in a denotational setting",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "3",
month = jul,
year = 1985,
pages = "359--379"}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{spasticity,
    key         = {American Association of Neurological Surgeons},
    author = {American Association of Neurological Surgeons},
    title       = {{Spasticity}: Causes, Symptoms and Treatments},
    note        = {\url{https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Spasticity}},
    year = 2022
}

@misc{cerebral_palsy,
    key         = {NHS},
    author = {NHS},
    title       = {{Cerebral palsy}},
    note        = {\url{https://www.nhs.uk/conditions/cerebral-palsy/}},
    year = 2022
}

@misc{gait_disorder,
    key         = {Cleveland Clinic},
    author = {Cleveland Clinic},
    title       = {{Gait Disorders}},
    note        = {\url{https://my.clevelandclinic.org/health/symptoms/21092-gait-disorders}},
    year = 2022
}

@misc{parkinson,
    key = {NHS},
    author = {NHS},
    title = {{Parkinson}},
    note = {\url{https://www.nhs.uk/conditions/parkinsons-disease/}},
    year = 2022
}

@article{purkinje_imgs,
    title = {3D gaze tracking method using Purkinje images on eye optical model and pupil},
    journal = {Optics and Lasers in Engineering},
    volume = {50},
    number = {5},
    pages = {736-751},
    year = {2012},
    issn = {0143-8166},
    doi = {https://doi.org/10.1016/j.optlaseng.2011.12.001},
    url = {https://www.sciencedirect.com/science/article/pii/S0143816611003460},
    author = {Ji Woo Lee and Chul Woo Cho and Kwang Yong Shin and Eui Chul Lee and Kang Ryoung Park},
}

@inproceedings{3dgaze_regular_camera,
    author = {Chen, Jixu and Ji, Qiang},
    year = {2009},
    month = {01},
    pages = {1 - 4},
    title = {3D Gaze Estimation with a Single Camera without IR Illumination},
    doi = {10.1109/ICPR.2008.4761343}
}

@InProceedings{electrooculography,
    author="Reda, Radwa
    and Tantawi, Manal
    and shedeed, Howida
    and Tolba, Mohamed F.",
    editor="Hassanien, Aboul Ella
    and Azar, Ahmad Taher
    and Gaber, Tarek 
    and Bhatnagar, Roheet
    and F. Tolba, Mohamed",
    title="Analyzing Electrooculography (EOG) for Eye Movement Detection",
    booktitle="The International Conference on Advanced Machine Learning Technologies and Applications (AMLTA2019)",
    year="2020",
    publisher="Springer International Publishing",
    pages="179--189",
}

@ARTICLE{contact_lenses,
  author={Massin, Loïc and Seguin, Fabrice and Nourrit, Vincent and Daniel, Emmanuel and de Bougrenet de la Tocnaye, Jean-Louis and Lahuec, Cyril},
  journal={IEEE Sensors Journal}, 
  title={Smart Contact Lens Applied to Gaze Tracking}, 
  year={2021},
  volume={21},
  number={1},
  pages={455-463},
  doi={10.1109/JSEN.2020.3012710}
}

@inproceedings{cnn_videogames,
author = {Luo, Zijin and Guzdial, Matthew and Riedl, Mark},
title = {Making CNNs for Video Parsing Accessible: Event Extraction from <i>DOTA2</i> Gameplay Video Using Transfer, Zero-Shot, and Network Pruning},
year = {2019},
isbn = {9781450372176},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3337722.3337755},
doi = {10.1145/3337722.3337755},
booktitle = {Proceedings of the 14th International Conference on the Foundations of Digital Games},
articleno = {16},
numpages = {10},
}

@ARTICLE{rnn_voice,
  author={Douglas Coimbra de Andrade and Sabato Leo and Martin Loesener Da Silva Viana and Christoph Bernkopf},
  journal={Engineering Aplications of Artificial Intelligence}, 
  title={A neural attention model for speech command recognition}, 
  year={2018},
  doi={10.48550/arXiv.1808.08929}
}

@misc{softmax,
    key = {SOFTMAX},
    author = {Jason Brownlee},
    title = {{Softmax Activation Function with Python}},
    howpublished = {Machine Learning Mastery},
    note = {\url{https://machinelearningmastery.com/softmax-activation-function-with-python/}},
    year = 2018
}

@misc{call_of_duty,
    key = {COD},
    author = {Activision},
    title = {{Call of Duty}},
    note = {\url{https://www.callofduty.com/content/atvi/callofduty/hub/web/en/home.html}},
    year = 2022
}

@misc{nielsen10,
    key = {NIELSEN10},
    author = {Jakob Nielsen},
    title = {{10 Usability Heuristics for User Interface Design}},
    note = {\url{https://www.nngroup.com/articles/ten-usability-heuristics/}},
    year = 2020
}