|  Performance Summary Over and Ensemble of Subsets  |
|               Key               |      Value       |
|---------------------------------+------------------+
|                    System Title |               NA |
|                     Decision ID |       Occurrence |
|                       TotTrials |            35843 |
|      IncludeBlocksWithNoTargets |                0 |
|                 TrialsPerSecond |                1 |
|                          TotDur |       35842.9925 |
|                            BETA |            999.9 |
|                           Value |                1 |
|                           Ptarg |           0.0001 |
|                            Cost |           0.1000 |


                      |        MetaData         |                               Occurrence                               |
                      |          Text           |  #Targ  |  #Corr  |  #FA  |  #Miss  |    TWV    |    PFA    |  PMISS   |
----------------------+-------------------------+---------+---------+-------+---------+-----------+-----------+----------+
Keyword  KW202-00001  |       what she has gone |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00002  |                 ng'ombe |      18 |      15 |     6 |       3 |    0.6659 |   0.00017 |    0.167 |
         KW202-00003  |               nimwachie |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00004  |               nipelekwe |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00005  |              nimempigia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00006  |          uma zina taabu |         |         |       |         |           |           |          |
         KW202-00007  |            wenda wazimu |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00008  |              wiki mbili |       8 |       6 |     1 |       2 |    0.7221 |   0.00003 |    0.250 |
         KW202-00009  |             waliniambia |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00010  |                   utoke |       1 |       0 |     4 |       1 |   -0.1116 |   0.00011 |    1.000 |
         KW202-00011  |                 kupanga |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00012  |       naendelea kungoja |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00013  |            akimea pembe |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00014  |           uchukue fimbo |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00015  |                   eliza |       1 |       0 |     3 |       1 |   -0.0837 |   0.00008 |    1.000 |
         KW202-00016  |               tuongezee |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00017  |    as a that ngoja that |         |         |       |         |           |           |          |
         KW202-00018  |             not show up |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00019  |            x wanasemaje |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00020  |                  shosho |       2 |       2 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00021  |              aliteremka |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00022  |                 rachael |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00023  |              inaniambia |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00024  |       ulimcall akashika |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00025  |                umetumia |         |         |       |         |           |           |          |
         KW202-00026  |                  umeona |       4 |       1 |     7 |       3 |    0.0547 |   0.00020 |    0.750 |
         KW202-00027  |        henry unakuwanga |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00028  |               tusaidiwe |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00029  |                 tumboga |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00030  |              atamtendea |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00031  |                   tabia |      11 |       6 |     1 |       5 |    0.5175 |   0.00003 |    0.455 |
         KW202-00032  |                sitarudi |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00033  |              amenipigia |       6 |       5 |     2 |       1 |    0.7775 |   0.00006 |    0.167 |
         KW202-00034  |                 ilipita |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00035  |        pack hawakukupea |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00036  |                   aunty |      11 |       1 |     1 |      10 |    0.0630 |   0.00003 |    0.909 |
         KW202-00037  |                 mnapata |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00038  |              umefikisha |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00039  |                naivasha |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00040  |             eager kukam |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00041  |                 haukula |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00042  |                  pastor |       1 |       0 |     2 |       1 |   -0.0558 |   0.00006 |    1.000 |
         KW202-00043  |               kunigonga |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00044  |          hataki kusikia |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00045  |                  eunice |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00046  |              ulipe rent |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00047  |                  rohoni |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00048  |       kosa kuleta faida |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00049  |         tutaonana jioni |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00050  |                 wakenya |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00051  |              muda mrefu |       3 |       2 |     0 |       1 |    0.6667 |   0.00000 |    0.333 |
         KW202-00052  |              kukumbusha |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00053  |                nitarudi |       3 |       2 |     4 |       1 |    0.5551 |   0.00011 |    0.333 |
         KW202-00054  |            gor umewaona |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00055  |         ngai woiye ngai |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00056  |                 in fact |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00057  |              mbili hivi |       4 |       2 |     0 |       2 |    0.5000 |   0.00000 |    0.500 |
         KW202-00058  |               mke wangu |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00059  |         kakakaa kakakaa |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00060  |                 unanona |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00061  |             nishamaliza |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00062  |                  robert |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00063  |                 station |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00064  |                  anaota |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00065  |             tulete fujo |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00066  |                  bahati |       8 |       2 |     1 |       6 |    0.2221 |   0.00003 |    0.750 |
         KW202-00067  |               kumsaidia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00068  |           papa jay live |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00069  |    kusema kwamba i am a |         |         |       |         |           |           |          |
         KW202-00070  |               nijipange |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00071  |               wanapeana |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00072  |                ametulia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00073  |                  anazaa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00074  |             kabla uanze |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00075  |               ina shida |       2 |       1 |     2 |       1 |    0.4442 |   0.00006 |    0.500 |
         KW202-00076  |                 kibarua |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00077  |              namba yako |       2 |       2 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00078  |               bei nafuu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00079  |         nikupatie namba |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00080  |                 unamjua |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00081  |           usiweke sheng |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00082  |               suluhisho |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00083  |              wenga fans |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00084  |               ungetumia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00085  |                 umepata |       7 |       5 |     5 |       2 |    0.5748 |   0.00014 |    0.286 |
         KW202-00086  |                   balaa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00087  |               kinatokea |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00088  |             katika njia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00089  |                 obvious |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00090  |                ukicheza |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00091  |                  chunga |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00092  |           nai bahatisha |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00093  |            nitakusaidia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00094  |             ulikuwa una |       1 |       0 |     2 |       1 |   -0.0558 |   0.00006 |    1.000 |
         KW202-00095  |           madawa health |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00096  |                wasiwasi |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00097  |                 wa pili |      15 |      10 |     1 |       5 |    0.6388 |   0.00003 |    0.333 |
         KW202-00098  |                 i swear |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00099  |         anataka kuniona |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00100  |             nikakutumia |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00101  |                  fungua |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00102  |                   david |       3 |       2 |     0 |       1 |    0.6667 |   0.00000 |    0.333 |
         KW202-00103  |                tufungue |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00104  |          d x wanasemaje |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00105  |                 kitaifa |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00106  |                  huruma |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00107  |           can i call it |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00108  |                 want to |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00109  |                   stage |      10 |       3 |     1 |       7 |    0.2721 |   0.00003 |    0.700 |
         KW202-00110  |                 runinga |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00111  |                kumpigia |       2 |       0 |     1 |       2 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00112  |                ukiongea |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00113  |                   bench |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00114  |           lazima niende |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00115  |             miaka ngapi |       1 |       1 |     4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00116  |      ananjaa hakukunywa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00117  |                  tukiwa |      10 |       3 |     2 |       7 |    0.2442 |   0.00006 |    0.700 |
         KW202-00118  |                 ukilipa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00119  |             yaliyo mema |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00120  |             angefikiria |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00121  |           nilitoa nduru |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00122  |                  maseno |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00123  |                 tumekaa |       4 |       3 |     1 |       1 |    0.7221 |   0.00003 |    0.250 |
         KW202-00124  |          do not show up |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00125  |                   y d x |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00126  |              hatutaenda |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00127  |                   pombe |       3 |       3 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00128  |             nikikungoja |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00129  |           anacall ahmed |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00130  |                nilirudi |       3 |       3 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00131  |               atakosaje |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00132  |               hawatoshi |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00133  |          nataka kuongea |       1 |       0 |     3 |       1 |   -0.0837 |   0.00008 |    1.000 |
         KW202-00134  |       nitakuwa nimefika |       5 |       5 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00135  |            wanaangaliwa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00136  |              kam ucheki |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00137  |          hizo vitu zote |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00138  |           itakaa itakaa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00139  |               nilifanya |       2 |       2 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00140  |             am here for |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00141  |               unaombewa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00142  |            kuongea nami |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00143  |                 githeri |       4 |       2 |     0 |       2 |    0.5000 |   0.00000 |    0.500 |
         KW202-00144  |               niwahardy |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00145  |               nitafanya |       5 |       3 |     5 |       2 |    0.4605 |   0.00014 |    0.400 |
         KW202-00146  |                nilipewa |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00147  |                 watumie |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00148  |                and then |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00149  |                  is too |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00150  |                  i mean |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00151  |               haikuangi |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00152  |           mpoa akwambie |         |         |       |         |           |           |          |
         KW202-00153  |               kifo kifo |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00154  |             nimeshikana |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00155  |                 unaijua |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00156  |                 ulikula |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00157  |             nilishangaa |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00158  |               mshanunua |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00159  |           tunaleta fujo |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00160  |               tukicheza |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00161  |            coin ukiweka |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00162  |                tunakula |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00163  |            bell ikiring |         |         |       |         |           |           |          |
         KW202-00164  |           madogo madogo |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00165  |                 malaria |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00166  |               utatafuta |       1 |       1 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00167  |           ilikuwa mbaya |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00168  |             ukinitafuta |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00169  |              ako karibu |       4 |       3 |     1 |       1 |    0.7221 |   0.00003 |    0.250 |
         KW202-00170  |           nitakuja nazo |       5 |       1 |     0 |       4 |    0.2000 |   0.00000 |    0.800 |
         KW202-00171  |                 kutumia |       6 |       2 |     2 |       4 |    0.2775 |   0.00006 |    0.667 |
         KW202-00172  |           wanaendeleaje |       2 |       1 |     2 |       1 |    0.4442 |   0.00006 |    0.500 |
         KW202-00173  |         kinaweza saidia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00174  |             kuna kijana |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00175  |               kituo cha |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00176  |                nitazima |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00177  |               nikaongea |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00178  |            unaweza enda |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00179  |               tutafanya |      13 |      10 |     4 |       3 |    0.6576 |   0.00011 |    0.231 |
         KW202-00180  |                  ripoti |       3 |       3 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00181  |                   daudi |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00182  |                  tukuwe |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00183  |               rael rael |         |         |       |         |           |           |          |
         KW202-00184  |          marafiki zangu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00185  |            atupe hekima |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00186  |                 imeweka |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00187  |              alimdirect |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00188  |             ken ken ken |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00189  |            kutoka kwako |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00190  |                 akipiga |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00191  |              only asked |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00192  |          buying centers |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00193  |                nikisema |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00194  |               themanini |       7 |       6 |     1 |       1 |    0.8292 |   0.00003 |    0.143 |
         KW202-00195  |                  kakazi |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00196  |           an understate |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00197  |         that's a lot of |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00198  |              mahali uko |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00199  |                  mtungi |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00200  |      angaza itawezekana |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00201  |                 serious |       9 |       7 |     6 |       2 |    0.6104 |   0.00017 |    0.222 |
         KW202-00202  |               hautaisha |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00203  |                 atarudi |       6 |       5 |     0 |       1 |    0.8333 |   0.00000 |    0.167 |
         KW202-00204  |                 kuuliza |       2 |       2 |    10 |       0 |    0.7210 |   0.00028 |    0.000 |
         KW202-00205  |               alikuwako |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00206  |             anakasirika |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00207  |             mama watoto |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00208  |       utoto unakumaliza |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00209  |               walipitwa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00210  |           at the end of |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00211  |               next week |       4 |       2 |     0 |       2 |    0.5000 |   0.00000 |    0.500 |
         KW202-00212  |              nikupeleke |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00213  |         they first came |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00214  |               leo usiku |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00215  |                papa jay |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00216  |              sijachukua |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00217  |                   mpate |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00218  |                  mwanzo |       4 |       1 |     3 |       3 |    0.1663 |   0.00008 |    0.750 |
         KW202-00219  |            haiwezi isha |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00220  |                   asked |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00221  |             inaitwa aje |       3 |       0 |     1 |       3 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00222  |                yatakuwa |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00223  |                 amebeba |       1 |       1 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00224  |             wakiniuliza |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00225  |             fanya bidii |         |         |       |         |           |           |          |
         KW202-00226  |               nchi yetu |       3 |       1 |     0 |       2 |    0.3333 |   0.00000 |    0.667 |
         KW202-00227  |           pelekwa coast |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00228  |                mwengine |       5 |       0 |     0 |       5 |    0.0000 |   0.00000 |    1.000 |
         KW202-00229  |               tunaonana |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00230  |                umezeeka |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00231  |               nakupikia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00232  |            haitafanyika |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00233  |              were alert |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00234  |           online kumake |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00235  |                umekawia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00236  |          pahali mnaenda |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00237  |               boyfriend |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00238  |               nifanyiwe |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00239  |                wamesoma |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00240  |              at the end |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00241  |                   letea |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00242  |                    ward |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00243  |                nikiweka |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00244  |                 biriani |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00245  |                  turuke |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00246  |      kufuja mali kupora |         |         |       |         |           |           |          |
         KW202-00247  |                 wapatie |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00248  |             ngumu kiasi |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00249  |                nilienda |      11 |       9 |     9 |       2 |    0.5670 |   0.00025 |    0.182 |
         KW202-00250  |                  niweke |       1 |       1 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00251  |             jesse aamke |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00252  |         shambani nalima |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00253  |                    lenu |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00254  |               simu yako |       6 |       4 |     0 |       2 |    0.6667 |   0.00000 |    0.333 |
         KW202-00255  |              anakuwanga |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00256  |                  atakaa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00257  |                   mummy |      10 |       0 |     0 |      10 |    0.0000 |   0.00000 |    1.000 |
         KW202-00258  |              ninaambiwa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00259  |         people will run |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00260  |              nifanikiwe |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00261  |                  tatizo |       1 |       1 |     2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00262  |           inalia inalia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00263  |                    huna |       6 |       0 |     0 |       6 |    0.0000 |   0.00000 |    1.000 |
         KW202-00264  |               akina dan |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00265  |              kidato cha |       5 |       1 |     0 |       4 |    0.2000 |   0.00000 |    0.800 |
         KW202-00266  |                meet him |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00267  |                unacheka |       4 |       4 |     4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00268  |               anatafuta |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00269  |           inaweza fanya |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00270  |             janet patly |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00271  |           akalia akalia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00272  |   unanisikia unanisikia |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00273  |                nitafute |       7 |       1 |     6 |       6 |   -0.0246 |   0.00017 |    0.857 |
         KW202-00274  |                  uwekwe |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00275  |                 ukatoka |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00276  |                 la nane |       5 |       3 |     0 |       2 |    0.6000 |   0.00000 |    0.400 |
         KW202-00277  |               ungenunua |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00278  |             mnarudishwa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00279  |                  school |       2 |       0 |     1 |       2 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00280  |                   saida |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00281  |                anaelewa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00282  |                  loreen |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00283  |             mmejipangia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00284  |          i call it jina |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00285  |               nikiamini |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00286  |              nyinyi mko |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00287  |                 mnasema |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00288  |                kufupika |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00289  |                nahitaji |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00290  |            kiasi fulani |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00291  |                 leakage |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00292  |           miradi ingine |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00293  |               i want to |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00294  |                 unaishi |       2 |       2 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00295  |               hujaficha |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00296  |   iliniambia iliniambia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00297  |          walikaa saingu |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00298  |                hakukuwa |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00299  |              kumeendaje |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00300  |            naweza pitia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00301  |            zingine zote |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00302  |                   mjini |       5 |       3 |     7 |       2 |    0.4047 |   0.00020 |    0.400 |
         KW202-00303  |              ukinipigia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00304  |           huyu msichana |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00305  |                 unasoma |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00306  |               mbio mbio |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00307  |                 kiluhya |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00308  |                per acre |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00309  |              utaniletea |       2 |       2 |     4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00310  |               anitafute |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00311  |             bricto back |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00312  |               kuwapatia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00313  |              wanatoanga |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00314  |             watoka bara |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00315  |                anaongea |       7 |       5 |     3 |       2 |    0.6306 |   0.00008 |    0.286 |
         KW202-00316  |      ulikuwa unaniambia |       5 |       4 |     2 |       1 |    0.7442 |   0.00006 |    0.200 |
         KW202-00317  |                    tuma |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00318  |               nishatoka |       1 |       0 |     6 |       1 |   -0.1674 |   0.00017 |    1.000 |
         KW202-00319  |             huwezi taka |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00320  |            sina uhakika |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00321  |               reluctant |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00322  |                 utarudi |       3 |       3 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00323  |               this time |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00324  |                 kurudia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00325  |           nakuomba cheo |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00326  |               yule mama |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00327  |        tuchukue another |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00328  |            last week on |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00329  |       man in one way or |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00330  |     ashakimbia ashafika |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00331  |               rain rain |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00332  |                unapotea |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00333  |          kuendesha bike |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00334  |                fundisho |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00335  |                nailipia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00336  |             nitakutumia |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00337  |         walimie wapatie |         |         |       |         |           |           |          |
         KW202-00338  |                nielezee |       1 |       0 |     2 |       1 |   -0.0558 |   0.00006 |    1.000 |
         KW202-00339  |            jambo ambalo |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00340  |                 meh meh |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00341  |         tunavaa tunavaa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00342  |                   wasee |       3 |       1 |     1 |       2 |    0.3054 |   0.00003 |    0.667 |
         KW202-00343  |                nilitoka |       6 |       4 |     6 |       2 |    0.4993 |   0.00017 |    0.333 |
         KW202-00344  |     and i want to teach |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00345  |                 uchungu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00346  |                   nunua |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00347  |               nimuulize |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00348  |        inakatika katika |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00349  |                ilishoot |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00350  |               kukuuliza |       5 |       3 |     1 |       2 |    0.5721 |   0.00003 |    0.400 |
         KW202-00351  |                pewa cub |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00352  |                hatuwezi |      12 |       7 |     5 |       5 |    0.4438 |   0.00014 |    0.417 |
         KW202-00353  |             randa randa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00354  |           shilingi elfu |       3 |       3 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00355  |                nitaweza |       2 |       1 |     2 |       1 |    0.4442 |   0.00006 |    0.500 |
         KW202-00356  |                  kusota |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00357  |            saa hii niko |       5 |       5 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00358  |                    liko |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00359  |               ulimpatia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00360  |         nasi uliniambia |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00361  |        not act like you |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00362  |                 kusomea |       2 |       0 |     4 |       2 |   -0.1116 |   0.00011 |    1.000 |
         KW202-00363  |              usiniambie |       2 |       2 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00364  |            mtaani nioge |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00365  |                 gharama |       6 |       4 |     3 |       2 |    0.5830 |   0.00008 |    0.333 |
         KW202-00366  |               pale hivi |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00367  |                has gone |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00368  |                kupeleka |       7 |       5 |     2 |       2 |    0.6585 |   0.00006 |    0.286 |
         KW202-00369  |                  anatry |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00370  |             ananiitanga |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00371  |          ambao wanaweza |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00372  |                 sisikii |       7 |       1 |     7 |       6 |   -0.0525 |   0.00020 |    0.857 |
         KW202-00373  |               wiki moja |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00374  |             ndugu zangu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00375  |              tunamaliza |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00376  |                wakirudi |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00377  |                  zikuje |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00378  |               wachezaji |       3 |       2 |     0 |       1 |    0.6667 |   0.00000 |    0.333 |
         KW202-00379  |              kutafutiwa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00380  |                hatakuwa |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00381  |         wakakaa wakakaa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00382  |                  online |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00383  |           napewa napewa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00384  |                   bravo |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00385  |            sijakurekodi |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00386  |                 awatoke |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00387  |             haipatikani |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00388  |                    text |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00389  |                nikipiga |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00390  |                  nitume |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00391  |               elfu saba |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00392  |               heri heri |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00393  |         tunaweza chukua |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00394  |             jamie jamie |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00395  |              ananiambia |      15 |      10 |     9 |       5 |    0.4155 |   0.00025 |    0.333 |
         KW202-00396  |                 msururu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00397  |                 utaanza |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00398  |                  kanusu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00399  |              kumsalimia |       2 |       0 |     2 |       2 |   -0.0558 |   0.00006 |    1.000 |
         KW202-00400  |           tukapata onyi |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00401  |                  nirudi |       2 |       1 |     6 |       1 |    0.3326 |   0.00017 |    0.500 |
         KW202-00402  |          huwezi niambia |       3 |       3 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00403  |                 because |       2 |       0 |     1 |       2 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00404  |                   ugali |       6 |       3 |     4 |       3 |    0.3884 |   0.00011 |    0.500 |
         KW202-00405  |                mvua jua |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00406  |               watatuita |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00407  |             unipe unipe |         |         |       |         |           |           |          |
         KW202-00408  |           too late wali |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00409  |                    kile |      13 |       5 |     6 |       8 |    0.2172 |   0.00017 |    0.615 |
         KW202-00410  |              that's why |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00411  |          sitawahi sahau |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00412  |                kujikimu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00413  |                watarudi |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00414  |         anatamani alete |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00415  |                  kuchat |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00416  |                    down |       2 |       1 |     1 |       1 |    0.4721 |   0.00003 |    0.500 |
         KW202-00417  |             why am here |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00418  |          give me a call |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00419  |                 alianza |       2 |       1 |     1 |       1 |    0.4721 |   0.00003 |    0.500 |
         KW202-00420  |              mko karibu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00421  |                   ndege |       9 |       5 |     4 |       4 |    0.4439 |   0.00011 |    0.444 |
         KW202-00422  |              kurekodiwa |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00423  |                  utakaa |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00424  |             katika kazi |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00425  |               nimezeeka |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00426  |                tamutamu |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00427  |         ashakuwa shosho |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00428  |              anitafutie |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00429  |               utachukua |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00430  |            sikuona guka |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00431  |                  nifike |       2 |       0 |     2 |       2 |   -0.0558 |   0.00006 |    1.000 |
         KW202-00432  |               emotional |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00433  |                wamekuja |       6 |       0 |     0 |       6 |    0.0000 |   0.00000 |    1.000 |
         KW202-00434  |                wanaanza |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00435  |                    bara |       2 |       2 |     4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00436  |                   kofia |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00437  |             nakuulizaje |       2 |       1 |     1 |       1 |    0.4721 |   0.00003 |    0.500 |
         KW202-00438  |          tumeona mister |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00439  |                customer |       3 |       0 |     3 |       3 |   -0.0837 |   0.00008 |    1.000 |
         KW202-00440  |             nitakuuliza |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00441  |                   nyama |      11 |       7 |     8 |       4 |    0.4131 |   0.00022 |    0.364 |
         KW202-00442  |              rael osala |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00443  |           daudi ilitoka |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00444  |           that's why am |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00445  |               hayo yote |       3 |       0 |     0 |       3 |    0.0000 |   0.00000 |    1.000 |
         KW202-00446  |             head office |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00447  |                     max |       2 |       0 |     0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00448  |             tunaendanga |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00449  |          ningali nasoma |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00450  |                nimwache |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00451  |                 kwanini |      12 |       0 |     2 |      12 |   -0.0558 |   0.00006 |    1.000 |
         KW202-00452  |                  amelia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00453  |              nitangojea |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00454  |               nilisahau |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00455  |             pesa nyingi |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00456  |                  ununue |       2 |       1 |     1 |       1 |    0.4721 |   0.00003 |    0.500 |
         KW202-00457  |        do you even care |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00458  |               unapigiwa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00459  |            lisaa limoja |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00460  |           elfu mia sita |         |         |       |         |           |           |          |
         KW202-00461  |              atanifanya |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00462  |              alikuwanga |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00463  |              ilikufanya |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00464  |                  nafika |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00465  |                   urudi |       2 |       1 |     2 |       1 |    0.4442 |   0.00006 |    0.500 |
         KW202-00466  |                aliwacha |       1 |       0 |     8 |       1 |   -0.2232 |   0.00022 |    1.000 |
         KW202-00467  |               elfu kumi |       2 |       2 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00468  |           tupange tuone |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00469  |               nikuletee |       3 |       2 |     0 |       1 |    0.6667 |   0.00000 |    0.333 |
         KW202-00470  |                register |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00471  |                   nijue |       6 |       4 |     4 |       2 |    0.5551 |   0.00011 |    0.333 |
         KW202-00472  |                  victor |       1 |       0 |     2 |       1 |   -0.0558 |   0.00006 |    1.000 |
         KW202-00473  |             hawezi kosa |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00474  |          mshumaa yapata |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00475  |                  unatoa |       1 |       0 |     3 |       1 |   -0.0837 |   0.00008 |    1.000 |
         KW202-00476  |               haijafika |       1 |       1 |     1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00477  |                   mnagu |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00478  |           kae tukae kae |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00479  |                anaogopa |       2 |       0 |     1 |       2 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00480  |             wacha tuone |       2 |       1 |     0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00481  |              hangesikia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00482  |            ulizungumzia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00483  |                  fasihi |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00484  |             pat pat pat |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00485  |                ukae nje |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00486  |           kenye unasema |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00487  |             kahawa west |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00488  |               nimeongea |       2 |       1 |     1 |       1 |    0.4721 |   0.00003 |    0.500 |
         KW202-00489  |         is it that when |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00490  |            utanikopesha |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00491  |           yule msichana |       7 |       2 |     2 |       5 |    0.2299 |   0.00006 |    0.714 |
         KW202-00492  |               lile wino |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00493  |         ulikuwa umesema |       2 |       1 |     2 |       1 |    0.4442 |   0.00006 |    0.500 |
         KW202-00494  |                    lucy |       4 |       0 |     1 |       4 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00495  |             wacha nione |       1 |       1 |     0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00496  |               pale pale |       1 |       0 |     1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00497  |                  ijumaa |      10 |       3 |     0 |       7 |    0.3000 |   0.00000 |    0.700 |
         KW202-00498  |              hatamrudia |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00499  |      ilikufanya ukanona |       1 |       0 |     0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00500  |               kazi yako |       7 |       4 |     5 |       3 |    0.4319 |   0.00014 |    0.429 |
Summary  Totals       |                         |     963 |     405 |   320 |     558 |           |           |          |
         Means        |                         |       2 |       1 |     1 |       1 |           |   0.00002 |    0.663 |
         TWV          |                         |         |         |       |         |    0.3191 |           |          |
