%TC:ignore
\begin{acknowledgements}
    
    I would like to thank my two supervisors, Dr. Svetlana Stoyanchev and Prof. Kate Knill for their countless suggestions, guidance and support throughout the whole project. I am truly grateful for inspiring and teaching me during these last months. I would also like to thank Dr. Simon Keizer and Dr. Rama Doddipatla for their time and insightful discussions at every meeting.\\
    
    Moreover, I am highly thankful to Toshiba Europe Ltd. for the provided computing resources during the internship, and the Cambridge University Engineering Department for all the given service in the last year.\\
    
    Finally, I massively appreciate my family and friends for every bit of encouragement that you grant me every single day.
    
\end{acknowledgements}
%TC:endignore