Call	VB
it	PRP
a	DT
road	NN
trip	NN
for	IN
the	DT
walking	VBG
wounded	VBN
.	.

Stellan	NNP
Skarsgrd	NNP
plays	VBZ
such	JJ
a	DT
convincingly	RB
zombified	VBN
drunken	JJ
loser	NN
that	IN
it	PRP
's	VBZ
difficult	JJ
to	TO
spend	VB
nearly	RB
two	CD
hours	NNS
of	IN
screen	NN
time	NN
in	IN
his	PRP$
smelly	JJ
,	,
boozed-out	JJ
presence	NN
.	.

Yet	RB
this	DT
ever-reliable	JJ
Swedish	JJ
actor	NN
adds	VBZ
depth	NN
and	CC
significance	NN
to	TO
the	DT
otherwise	RB
plodding	VBG
and	CC
forgettable	JJ
Aberdeen	NNP
,	,
a	DT
sentimental	JJ
and	CC
painfully	RB
mundane	JJ
European	JJ
drama	NN
.	.

Playwright	NN
August	NNP
Strindberg	NNP
built	VBD
his	PRP$
career	NN
on	IN
families	NNS
and	CC
relationships	NNS
paralyzed	VBN
by	IN
secrets	NNS
,	,
unable	JJ
to	TO
express	VB
their	PRP$
longings	NNS
until	IN
the	DT
hour	NN
is	VBZ
far	RB
too	RB
late	JJ
.	.

That	DT
's	VBZ
an	DT
accurate	JJ
reflection	NN
of	IN
what	WP
Aberdeen	NNP
strives	VBZ
for	IN
,	,
focusing	VBG
on	IN
the	DT
pairing	NN
of	IN
an	DT
alcoholic	JJ
father	NN
,	,
Tomas	NNP
-LRB-	-LRB-
Skarsgrd	NNP
-RRB-	-RRB-
and	CC
his	PRP$
alienated	VBN
,	,
openly	RB
hostile	JJ
yuppie	NN
daughter	NN
,	,
Kaisa	NNP
-LRB-	-LRB-
Lena	NNP
Headey	NNP
,	,
Gossip	NNP
-RRB-	-RRB-
.	.

They	PRP
have	VBP
n't	RB
spoken	VBN
in	IN
years	NNS
,	,
and	CC
would	MD
n't	RB
even	RB
be	VB
making	VBG
the	DT
long	JJ
trip	NN
from	IN
Norway	NNP
to	TO
Aberdeen	NNP
,	,
Scotland	NNP
by	IN
automobile	NN
if	IN
it	PRP
were	VBD
n't	RB
for	IN
Kaisa	NNP
's	POS
mother	NN
-LRB-	-LRB-
Charlotte	NNP
Rampling	NNP
,	,
Under	IN
the	DT
Sand	NN
-RRB-	-RRB-
rotting	VBG
away	RB
in	IN
a	DT
hospital	NN
bed	NN
from	IN
cancer	NN
.	.

In	IN
a	DT
soap	NN
opera	NN
twist	NN
,	,
mother	NN
has	VBZ
only	RB
a	DT
few	JJ
days	NNS
to	TO
live	VB
.	.

-LRB-	-LRB-
Only	RB
in	IN
the	DT
movies	NNS
,	,
right	NN
?	.
-RRB-	-RRB-

Too	RB
blitzed	VBN
to	TO
even	RB
step	VB
foot	NN
on	IN
a	DT
plane	NN
,	,
Tomas	NNP
hits	VBZ
the	DT
open	JJ
road	NN
with	IN
Kaisa	NNP
.	.

Loathing	VBG
each	DT
other	JJ
all	PDT
the	DT
while	NN
,	,
they	PRP
make	VBP
periodic	JJ
stops	NNS
for	IN
Tomas	NNP
to	TO
puke	VB
on	IN
the	DT
dashboard	NN
or	CC
pass	VB
out	RP
--	:
whenever	WRB
he	PRP
is	VBZ
n't	RB
muttering	VBG
what	WP
a	DT
rotten	JJ
kid	NN
she	PRP
turned	VBD
out	RP
to	TO
be	VB
.	.

Despite	IN
his	PRP$
sloshed	JJ
viewpoint	NN
,	,
Tomas	NNP
recognizes	VBZ
that	IN
the	DT
apple	NN
has	VBZ
n't	RB
fallen	VBN
very	RB
far	RB
from	IN
the	DT
tree	NN
.	.

Kaisa	NNP
gets	VBZ
nosebleeds	NNS
from	IN
snorting	VBG
coke	NN
,	,
sabotages	VBZ
her	PRP$
personal	JJ
relationships	NNS
through	IN
indifference	NN
,	,
and	CC
is	VBZ
unable	JJ
to	TO
restrain	VB
her	PRP$
quick	JJ
and	CC
vindictive	JJ
temper	NN
.	.

Ai	NNP
n't	RB
they	PRP
a	DT
pair	NN
?	.

Unable	JJ
to	TO
find	VB
true	JJ
notes	NNS
of	IN
unspoken	JJ
familial	JJ
empathy	NN
in	IN
the	DT
one-note	JJ
and	CC
repetitively	RB
bitchy	JJ
dialogue	NN
,	,
screenwriters	NNS
Kristin	NNP
Amundsen	NNP
and	CC
Hans	NNP
Petter	NNP
Moland	NNP
fabricate	VB
a	DT
series	NN
of	IN
contrivances	NNS
to	TO
propel	VB
events	NNS
forward	RB
--	:
lost	VBD
money	NN
,	,
roving	VBG
street	NN
hooligans	NNS
looking	VBG
for	IN
drunks	NNS
to	TO
kick	VB
around	RP
,	,
nosy	JJ
cops	NNS
,	,
and	CC
flat	JJ
tires	NNS
all	DT
figure	NN
into	IN
the	DT
schematic	JJ
and	CC
convenient	JJ
narrative	NN
.	.

By	IN
the	DT
time	NN
they	PRP
reach	VBP
the	DT
hospital	NN
,	,
it	PRP
's	VBZ
time	NN
to	TO
unveil	VB
the	DT
Secrets	NNS
From	IN
A	DT
Dark	JJ
Past	NNP
that	WDT
are	VBP
not	RB
only	RB
simplistic	JJ
devices	NNS
that	WDT
trivialize	VBP
the	DT
father-daughter	NN
conflict	NN
,	,
they	PRP
're	VBP
also	RB
the	DT
mainstays	NNS
of	IN
many	JJ
a	DT
bad	JJ
Strindberg	NNP
wannabe	NN
.	.

This	DT
revelation	NN
exists	VBZ
purely	RB
for	IN
its	PRP$
own	JJ
sake	NN
.	.

Aberdeen	NNP
does	VBZ
n't	RB
know	VB
where	WRB
else	JJ
to	TO
go	VB
.	.

Weak	JJ
,	,
unimaginative	JJ
casting	NN
thwarts	VBZ
the	DT
pivotal	JJ
role	NN
of	IN
Kaisa	NNP
.	.

If	IN
Lena	NNP
Headey	NNP
were	VBD
a	DT
stronger	JJR
actress	NN
,	,
perhaps	RB
Aberdeen	NNP
could	MD
have	VB
been	VBN
able	JJ
to	TO
coast	NN
on	IN
the	DT
performances	NNS
and	CC
moody	NN
,	,
haunting	VBG
cinematography	NN
-LRB-	-LRB-
rendering	VBG
Norway	NNP
into	IN
its	PRP$
own	JJ
pastoral	JJ
ghost	NN
world	NN
--	:
the	DT
reference	NN
to	TO
a	DT
certain	JJ
superior	JJ
American	JJ
indie	JJ
flick	NN
intentional	JJ
-RRB-	-RRB-
.	.

Headey	NNP
's	POS
too	RB
busy	JJ
acting	VBG
,	,
using	VBG
her	PRP$
face	NN
and	CC
furrowed	JJ
brow	NN
to	TO
convey	VB
every	DT
last	JJ
twitch	VB
of	IN
insouciance	NN
.	.

If	IN
she	PRP
were	VBD
paying	VBG
any	DT
attention	NN
to	TO
Skarsgrd	NNP
,	,
maybe	RB
she	PRP
'd	MD
figure	VB
out	RP
that	IN
doing	VBG
less	JJR
can	MD
reveal	VB
so	RB
much	RB
more	RBR
.	.

It	PRP
's	VBZ
worthwhile	JJ
to	TO
compare	VB
Aberdeen	NNP
to	TO
an	DT
earlier	JJR
film	NN
released	VBN
in	IN
2001	CD
,	,
Jonathan	NNP
Nossiter	NNP
's	POS
captivating	JJ
Signs	NNS
&	CC
Wonders	NNS
.	.

It	PRP
's	VBZ
not	RB
just	RB
because	IN
Skarsgrd	NNP
and	CC
Rampling	NNP
played	VBD
disturbed	JJ
parental	JJ
figures	NNS
in	IN
both	DT
films	NNS
-LRB-	-LRB-
they	PRP
're	VBP
not	RB
bound	VBN
by	IN
ceremonial	JJ
wedlock	NN
in	IN
Aberdeen	NNP
-RRB-	-RRB-
.	.

The	DT
differences	NNS
in	IN
the	DT
way	NN
their	PRP$
characters	NNS
were	VBD
presented	VBN
is	VBZ
significant	JJ
.	.

In	IN
Aberdeen	NNP
,	,
Rampling	NNP
is	VBZ
a	DT
luminous	JJ
diva	NN
,	,
preening	VBG
and	CC
static	JJ
in	IN
her	PRP$
hospital	NN
bed	NN
.	.

Despite	IN
Skarsgrd	NNP
's	POS
solid	JJ
performance	NN
as	IN
Tomas	NNP
,	,
his	PRP$
pathetic	JJ
drunk	JJ
is	VBZ
never	RB
given	VBN
much	RB
of	IN
a	DT
chance	NN
to	TO
emote	VB
anything	NN
besides	IN
catatonic	JJ
sorrow	NN
.	.

There	EX
's	VBZ
genuine	JJ
ferocity	NN
and	CC
sexually	RB
charged	VBN
frisson	NN
during	IN
their	PRP$
understated	VBN
confrontations	NNS
in	IN
Signs	NNS
&	CC
Wonders	NNS
,	,
allowing	VBG
them	PRP
to	TO
suggest	VB
a	DT
gray	JJ
zone	NN
of	IN
complications	NNS
that	WDT
accompany	VBP
torn	VBN
romance	NN
and	CC
years	NNS
of	IN
stifled	JJ
curiosity	NN
.	.

Nossiter	NNP
's	POS
film	NN
thoroughly	RB
explores	VBZ
this	DT
neurotic	JJ
territory	NN
in	IN
addition	NN
to	TO
delving	NN
into	IN
the	DT
Americanization	NN
of	IN
Greece	NNP
and	CC
the	DT
use	NN
of	IN
mysticism	NN
as	IN
an	DT
illusion	NN
to	TO
deflect	VB
pain	NN
.	.

If	IN
Signs	NNS
&	CC
Wonders	NNS
sometimes	RB
feels	VBZ
overloaded	VBN
with	IN
ideas	NNS
,	,
at	IN
least	JJS
it	PRP
's	VBZ
willing	JJ
to	TO
stretch	VB
beyond	IN
what	WP
we	PRP
've	VBP
come	VBN
to	TO
expect	VB
from	IN
traditional	JJ
drama	NN
.	.

Aberdeen	NNP
is	VBZ
never	RB
half	JJ
so	IN
ambitious	JJ
,	,
content	JJ
to	TO
sleepwalk	VB
through	IN
the	DT
rhythms	NNS
and	CC
timing	NN
of	IN
other	JJ
movies	NNS
.	.

When	WRB
did	VBD
character	NN
driven	VBN
stories	NNS
stop	VBP
paying	VBG
attention	NN
to	TO
the	DT
complexities	NNS
of	IN
real	JJ
life	NN
?	.

The	DT
depressing	JJ
answer	NN
can	MD
be	VB
found	VBN
in	IN
Lawrence	NNP
Kasdan	NNP
's	POS
trite	JJ
but	CC
occasionally	RB
useful	JJ
Grand	NNP
Canyon	NNP
,	,
where	WRB
Steve	NNP
Martin	NNP
's	POS
Hollywood	NNP
mogul	NN
pronounces	VBZ
,	,
``	``
All	DT
of	IN
life	NN
's	POS
riddles	NNS
are	VBP
answered	VBN
in	IN
the	DT
movies	NNS
!	.
''	''

Even	RB
foreign	JJ
films	NNS
are	VBP
taking	VBG
that	DT
advice	NN
to	TO
heart	NN
.	.

