So	RB
ask	VB
yourself	PRP
what	WP
``	``
8MM	NN
''	''
-LRB-	-LRB-
``	``
Eight	CD
Millimeter	NNP
''	''
-RRB-	-RRB-
is	VBZ
really	RB
all	DT
about	RB
.	.

Is	VBZ
it	PRP
about	IN
a	DT
wholesome	JJ
surveillance	NN
man	NN
who	WP
loses	VBZ
sight	NN
of	IN
his	PRP$
values	NNS
after	IN
becoming	VBG
enmeshed	VBN
in	IN
the	DT
seedy	JJ
,	,
sleazy	JJ
underworld	NN
of	IN
hardcore	NN
pornography	NN
?	.

Is	VBZ
it	PRP
about	IN
the	DT
business	NN
itself	PRP
,	,
how	WRB
,	,
bubbling	VBG
just	RB
beneath	IN
the	DT
surface	NN
of	IN
big-town	JJ
Americana	NNS
,	,
there	EX
's	VBZ
a	DT
sordid	JJ
world	NN
of	IN
sick	JJ
and	CC
depraved	JJ
people	NNS
who	WP
wo	MD
n't	RB
necessarily	RB
stop	VB
short	JJ
of	IN
murder	NN
in	IN
order	NN
to	TO
satisfy	VB
their	PRP$
sick	JJ
and	CC
twisted	JJ
desires	NNS
?	.

Or	CC
is	VBZ
it	PRP
about	IN
those	DT
who	WP
can	MD
,	,
those	DT
who	WP
are	VBP
in	IN
a	DT
position	NN
to	TO
influence	VB
the	DT
making	NN
of	IN
the	DT
kinds	NNS
of	IN
films	NNS
sick	JJ
and	CC
demented	JJ
people	NNS
want	VBP
to	TO
see	VB
?	.

I	PRP
'm	VBP
not	RB
talking	VBG
about	IN
snuff	NN
films	NNS
,	,
supposed	VBN
``	``
documentaries	NNS
''	''
of	IN
victims	NNS
being	VBG
brutalized	VBN
and	CC
killed	VBN
on	IN
camera	NN
.	.

I	PRP
'm	VBP
talking	VBG
about	IN
films	NNS
like	IN
``	``
8MM	NN
''	''
and	CC
its	PRP$
director	NN
,	,
Joel	NNP
Schumacher	NNP
.	.

With	IN
a	DT
recent	JJ
run	NN
of	IN
big	JJ
budget	NN
movies	NNS
to	TO
his	PRP$
credit	NN
--	:
``	``
Batman	NNP
&	CC
Robin	NNP
,	,
''	''
``	``
A	DT
Time	NNP
to	TO
Kill	VB
,	,
''	''
``	``
Batman	NNP
Forever	NNP
,	,
''	''
``	``
The	DT
Client	NNP
''	''
--	:
Schumacher	NNP
certainly	RB
has	VBZ
that	DT
kind	NN
of	IN
influence	NN
.	.

Is	VBZ
``	``
8MM	NN
''	''
something	NN
you	PRP
really	RB
want	VBP
to	TO
see	VB
?	.

Probably	RB
not	RB
.	.

The	DT
first	JJ
two-thirds	NNS
of	IN
``	``
8MM	NN
''	''
unwind	VB
as	IN
a	DT
fairly	RB
conventional	JJ
missing	VBG
persons	NNS
drama	NN
,	,
albeit	IN
with	IN
a	DT
particularly	RB
unsavory	JJ
core	NN
.	.

Then	RB
,	,
as	IN
it	PRP
's	VBZ
been	VBN
threatening	VBG
all	DT
along	RB
,	,
the	DT
film	NN
explodes	VBZ
into	IN
violence	NN
.	.

And	CC
just	RB
when	WRB
you	PRP
think	VBP
it	PRP
's	VBZ
finally	RB
over	RB
,	,
Schumacher	NNP
tags	NNS
on	IN
a	DT
ridiculous	JJ
self-righteous	JJ
finale	NN
that	WDT
drags	VBZ
the	DT
whole	JJ
unpleasant	JJ
experience	NN
down	IN
even	RB
further	RBR
.	.

Trust	NNP
me	PRP
.	.

There	EX
are	VBP
better	JJR
ways	NNS
to	TO
waste	VB
two	CD
hours	NNS
of	IN
your	PRP$
life	NN
.	.

Nicolas	NNP
'	POS
``	``
Snake	NNP
Eyes	NNS
''	''
'	''
Cage	NNP
plays	VBZ
private	JJ
investigator	NN
Tom	NNP
Welles	NNP
who	WP
is	VBZ
hired	VBN
by	IN
a	DT
wealthy	JJ
Philadelphia	NNP
widow	NN
to	TO
determine	VB
whether	IN
a	DT
reel	NN
of	IN
film	NN
found	VBN
in	IN
her	PRP$
late	JJ
husband	NN
's	POS
safe	JJ
documents	NNS
a	DT
young	JJ
girl	NN
's	POS
murder	NN
.	.

Welles	NNP
goes	VBZ
about	IN
his	PRP$
assignment	NN
rather	RB
matter-of-factly	RB
,	,
and	CC
the	DT
pieces	NNS
of	IN
the	DT
puzzle	NN
fall	NN
into	IN
place	NN
rather	RB
neatly	RB
,	,
almost	RB
as	IN
if	IN
you	PRP
do	VBP
n't	RB
need	VB
any	DT
specialized	JJ
skills	NNS
or	CC
training	NN
to	TO
do	VB
this	DT
.	.

Welles	NNP
certainly	RB
makes	VBZ
it	PRP
look	VB
easy	JJ
.	.

And	CC
cops	NNS
,	,
obviously	RB
,	,
never	RB
look	VB
in	IN
toilet	NN
tanks	NNS
for	IN
clues	NNS
.	.

The	DT
deeper	JJR
Welles	NNP
digs	VBZ
into	IN
his	PRP$
investigation	NN
the	DT
more	RBR
obsessed	VBN
he	PRP
becomes	VBZ
,	,
like	IN
George	NNP
C.	NNP
Scott	NNP
in	IN
Paul	NNP
Schrader	NNP
's	POS
``	``
Hardcore	NN
.	.
''	''

Occasionally	RB
,	,
a	DT
little	JJ
flickering	JJ
sound	NN
whirs	NNS
in	IN
his	PRP$
head	NN
like	IN
sprockets	NNS
winding	VBG
through	IN
a	DT
film	NN
projector	NN
,	,
reminding	VBG
him	PRP
of	IN
his	PRP$
unpleasant	JJ
task	NN
.	.

There	EX
are	VBP
hints	NNS
that	IN
this	DT
is	VBZ
taking	VBG
its	PRP$
toll	NN
on	IN
his	PRP$
lovely	JJ
wife	NN
,	,
played	VBN
by	IN
Catherine	NNP
Keener	NNP
,	,
who	WP
is	VBZ
frustrated	VBN
by	IN
her	PRP$
husband	NN
spending	VBG
all	DT
of	IN
his	PRP$
time	NN
in	IN
Cleveland	NNP
rather	RB
than	IN
in	IN
their	PRP$
ugly	JJ
split-level	JJ
home	NN
in	IN
Harrisburg	NNP
,	,
PA.	NNP
.	.

``	``
8MM	NN
''	''
does	VBZ
n't	RB
condemn	VB
or	CC
condone	VB
its	PRP$
subject	JJ
matter	NN
,	,
it	PRP
just	RB
exploits	VBZ
it	PRP
.	.

The	DT
irony	NN
,	,
of	IN
course	NN
,	,
is	VBZ
that	IN
Schumacher	NNP
and	CC
``	``
Seven	NNP
''	''
scribe	NN
Andrew	NNP
Kevin	NNP
Walker	NNP
's	POS
vision	NN
of	IN
life	NN
in	IN
the	DT
snuff	NN
lane	NN
is	VBZ
limited	VBN
by	IN
what	WP
they	PRP
can	MD
show	VB
in	IN
an	DT
R-rated	JJ
,	,
first-run	JJ
Hollywood	NNP
product	NN
.	.

So	IN
we	PRP
only	RB
see	VBP
snippets	NNS
of	IN
snuff	NN
,	,
and	CC
a	DT
lot	NN
more	RBR
footage	NN
of	IN
Nicolas	NNP
Cage	NNP
covering	VBG
his	PRP$
face	NN
in	IN
horror	NN
.	.

Later	RB
it	PRP
's	VBZ
the	DT
turn	NN
of	IN
Joaquin	NNP
Phoenix	NNP
-LRB-	-LRB-
who	WP
's	VBZ
quite	RB
good	JJ
and	CC
by	IN
far	RB
the	DT
film	NN
's	POS
most	RBS
interesting	JJ
character	NN
as	IN
adult	JJ
bookstore	NN
flunky	NN
Max	NNP
California	NNP
-RRB-	-RRB-
to	TO
cover	VB
his	PRP$
face	NN
as	IN
the	DT
horrid	JJ
thing	NN
is	VBZ
screened	VBN
over	IN
and	CC
over	IN
again	RB
.	.

All	PDT
this	DT
to	TO
get	VB
to	TO
the	DT
familiar	JJ
yet	RB
offensive	JJ
``	``
revelation	NN
''	''
that	WDT
sexual	JJ
deviants	NNS
are	VBP
not	RB
,	,
indeed	RB
,	,
monsters	NNS
but	CC
everyday	JJ
people	NNS
like	IN
you	PRP
and	CC
me	PRP
.	.

Neither	DT
Super	NNP
nor	CC
Standard	NNP
,	,
``	``
8MM	NN
''	''
is	VBZ
shocking	JJ
only	RB
in	IN
its	PRP$
banality	NN
.	.

