In	IN
2176	CD
on	IN
the	DT
planet	NN
Mars	NNP
police	NN
taking	VBG
into	IN
custody	NN
an	DT
accused	VBN
murderer	NN
face	VBP
the	DT
title	NN
menace	NN
.	.

There	EX
is	VBZ
a	DT
lot	NN
of	IN
fighting	VBG
and	CC
not	RB
a	DT
whole	JJ
lot	NN
of	IN
story	NN
otherwise	RB
.	.

John	NNP
Carpenter	NNP
reprises	VBZ
so	RB
many	JJ
ideas	NNS
from	IN
his	PRP$
previous	JJ
films	NNS
,	,
especially	RB
ASSAULT	NNP
ON	NNP
PRECINCT	NNP
13	CD
,	,
that	IN
the	DT
new	JJ
film	NN
comes	VBZ
off	RP
as	IN
his	PRP$
homage	NN
to	TO
himself	PRP
.	.

Rating	NNP
:	:
4	CD
-LRB-	-LRB-
0	CD
to	TO
10	CD
-RRB-	-RRB-
,	,
0	CD
-LRB-	-LRB-
-4	CD
to	TO
+4	CD
-RRB-	-RRB-
.	.

John	NNP
Carpenter	NNP
apparently	RB
believes	VBZ
that	IN
action	NN
scenes	NNS
in	IN
which	WDT
people	NNS
fight	VBP
something	NN
horrible	JJ
are	VBP
the	DT
same	JJ
as	IN
horror	NN
scenes	NNS
.	.

For	IN
a	DT
writer	NN
and	CC
director	NN
of	IN
horror	NN
films	NNS
,	,
supposedly	RB
an	DT
expert	NN
on	IN
horror	NN
,	,
it	PRP
is	VBZ
a	DT
very	RB
bad	JJ
mistake	NN
to	TO
make	VB
.	.

GHOSTS	NNS
OF	IN
MARS	NNP
is	VBZ
called	VBN
a	DT
horror	NN
movie	NN
,	,
but	CC
it	PRP
is	VBZ
more	RBR
just	RB
a	DT
drawn	VBN
out	RP
fight	NN
between	IN
humans	NNS
and	CC
a	DT
surprisingly	RB
low-powered	JJ
alien	JJ
menace	NN
.	.

In	IN
addition	NN
if	IN
anybody	NN
but	CC
John	NNP
Carpenter	NNP
had	VBD
made	VBN
GHOSTS	NNS
OF	IN
MARS	NNP
,	,
Carpenter	NNP
would	MD
have	VB
grounds	NNS
to	TO
sue	VB
.	.

This	DT
film	NN
is	VBZ
just	RB
chock	JJ
full	JJ
of	IN
pieces	NNS
taken	VBN
from	IN
ASSAULT	NNP
ON	NNP
PRECINCT	NNP
13	CD
,	,
THE	DT
THING	NN
,	,
and	CC
PRINCE	NNP
OF	IN
DARKNESS	NNP
.	.

It	PRP
is	VBZ
,	,
in	IN
fact	NN
,	,
surprising	JJ
that	IN
Carpenter	NNP
managed	VBD
to	TO
fit	VB
so	RB
many	JJ
pieces	NNS
of	IN
his	PRP$
previous	JJ
work	NN
into	IN
this	DT
film	NN
in	IN
such	JJ
an	DT
admittedly	RB
novel	JJ
way	NN
.	.

But	CC
that	DT
still	RB
does	VBZ
not	RB
make	VB
for	IN
a	DT
really	RB
good	JJ
science	NN
fiction	NN
experience	NN
.	.

GHOSTS	NNS
OF	IN
MARS	NN
takes	VBZ
place	NN
in	IN
the	DT
year	NN
2176	CD
.	.

Mars	NNP
has	VBZ
been	VBN
mostly	RB
terraformed	VBN
so	IN
that	IN
humans	NNS
can	MD
walk	VB
on	IN
the	DT
surface	NN
without	IN
breathing	NN
gear	NN
-LRB-	-LRB-
which	WDT
is	VBZ
good	JJ
for	IN
the	DT
film	NN
's	POS
budget	NN
-RRB-	-RRB-
.	.

It	PRP
is	VBZ
never	RB
mentioned	VBN
,	,
but	CC
the	DT
gravity	NN
on	IN
Mars	NNP
has	VBZ
been	VBN
increased	VBN
somehow	RB
to	TO
earth-normal	JJ
,	,
again	RB
making	VBG
it	PRP
easier	JJR
to	TO
film	NN
.	.

Society	NNP
has	VBZ
changed	VBN
a	DT
bit	NN
by	IN
that	DT
time	NN
,	,
but	CC
it	PRP
has	VBZ
advanced	VBN
surprisingly	RB
little	RB
.	.

Apparently	RB
the	DT
culture	NN
has	VBZ
changed	VBN
so	IN
that	IN
women	NNS
are	VBP
much	RB
more	RBR
in	IN
positions	NNS
of	IN
control	NN
.	.

And	CC
from	IN
Carpenter	NNP
's	POS
view	NN
,	,
women	NNS
have	VBP
really	RB
made	VBN
a	DT
mess	NN
of	IN
things	NNS
.	.

Society	NNP
has	VBZ
stagnated	VBN
under	IN
female	JJ
control	NN
so	IN
that	IN
beyond	IN
some	DT
minor	JJ
technological	JJ
advances	NNS
society	NN
has	VBZ
changed	VBN
less	RBR
in	IN
175	CD
years	NNS
than	IN
we	PRP
might	MD
expect	VB
it	PRP
to	TO
change	VB
in	IN
ten	CD
.	.

The	DT
basic	JJ
plot	NN
of	IN
GHOSTS	NNS
OF	IN
MARS	NNP
has	VBZ
much	RB
in	IN
common	JJ
with	IN
that	DT
of	IN
ASSAULT	NNP
ON	NNP
PRECINCT	NNP
13	CD
except	IN
that	DT
Precinct	NNP
9	CD
-LRB-	-LRB-
yes	UH
,	,
Precinct	NNP
9	CD
-RRB-	-RRB-
has	VBZ
been	VBN
replaced	VBN
by	IN
a	DT
somewhat	RB
tacky	JJ
looking	VBG
rundown	NN
Martian	NNP
mining	NN
colony	NN
.	.

Instead	RB
of	IN
having	VBG
the	DT
criminal	JJ
``	``
Napolean	NN
''	''
Wilson	NNP
,	,
this	DT
film	NN
has	VBZ
the	DT
criminal	JJ
``	``
Desolation	NN
''	''
Williams	NNP
.	.

Instead	RB
of	IN
facing	VBG
hoodlums	NNS
with	IN
automatic	JJ
weapons	NNS
the	DT
police	NN
face	NN
,	,
well	RB
,	,
ghosts	NNS
of	IN
Mars	NNP
.	.

Because	IN
the	DT
ghosts	NNS
are	VBP
somewhat	RB
alien	JJ
in	IN
nature	NN
they	PRP
should	MD
behave	VB
in	IN
some	DT
alien	JJ
manner	NN
,	,
but	CC
they	PRP
essentially	RB
behave	VBP
as	IN
human	JJ
savages	NNS
,	,
in	IN
another	DT
lapse	NN
of	IN
imagination	NN
.	.

The	DT
story	NN
is	VBZ
told	VBN
in	IN
flashback	NN
,	,
flashback	NN
within	IN
flashback	NN
,	,
and	CC
flashback	NN
within	IN
flashback	NN
within	IN
flashback	NN
.	.

GHOSTS	NNS
OF	IN
MARS	NN
takes	VBZ
place	NN
entirely	RB
at	IN
night	NN
and	CC
is	VBZ
filmed	VBN
almost	RB
entirely	RB
in	IN
tones	NNS
of	IN
red	JJ
,	,
yellow	JJ
,	,
and	CC
black	JJ
.	.

Carpenter	NNP
manages	VBZ
to	TO
give	VB
us	PRP
a	DT
powerful	JJ
opening	NN
scene	NN
,	,
showing	VBG
a	DT
mining	NN
train	NN
rushing	VBG
through	IN
the	DT
Martian	NNP
night	NN
to	TO
the	DT
sound	NN
of	IN
music	NN
with	IN
a	DT
heavy	JJ
beat	NN
.	.

Sadly	RB
what	WP
follows	VBZ
is	VBZ
not	RB
really	RB
up	IN
to	TO
the	DT
buildup	NN
.	.

The	DT
terror	NN
he	PRP
creates	VBZ
looks	VBZ
a	DT
little	JJ
too	RB
much	RB
like	IN
fugitive	JJ
wannabes	NNS
from	IN
the	DT
rock	NN
band	NN
Kiss	VBP
.	.

His	PRP$
idea	NN
of	IN
building	NN
suspense	NN
is	VBZ
having	VBG
a	DT
bunch	NN
of	IN
sudden	JJ
jump	NN
scenes	NNS
that	WDT
sucker	NN
the	DT
viewer	NN
into	IN
thinking	VBG
something	NN
scary	JJ
is	VBZ
happening	VBG
and	CC
then	RB
prove	VB
to	TO
be	VB
just	RB
something	NN
boring	JJ
.	.

These	DT
are	VBP
standard	JJ
haunted	VBN
house	NN
film	NN
shock	NN
effects	NNS
that	WDT
require	VBP
no	DT
great	JJ
talent	NN
to	TO
give	VB
the	DT
audience	NN
.	.

Somewhat	RB
newer	JJR
but	CC
also	RB
unimpressive	JJ
are	VBP
the	DT
CGI	NNP
digital	JJ
decapitations	NNS
in	IN
some	DT
of	IN
the	DT
fights	NNS
.	.

Within	IN
a	DT
short	JJ
stretch	NN
of	IN
time	NN
we	PRP
have	VBP
seen	VBN
the	DT
release	NN
of	IN
MISSION	NNP
TO	TO
MARS	NNP
,	,
RED	NNP
PLANET	NNP
,	,
and	CC
GHOSTS	NNS
OF	IN
MARS	NNP
.	.

After	IN
MISSION	NNP
TO	TO
MARS	NNP
was	VBD
panned	VBN
by	IN
too	RB
many	JJ
reviewers	NNS
it	PRP
looks	VBZ
better	JJR
and	CC
better	JJR
and	CC
better	JJR
as	IN
time	NN
goes	VBZ
by	IN
.	.

I	PRP
rate	VBP
GHOSTS	NNS
OF	IN
MARS	NNP
a	DT
4	CD
on	IN
the	DT
0	CD
to	TO
10	CD
scale	NN
and	CC
a	DT
0	CD
on	IN
the-4	NN
to	TO
+4	CD
scale	NN
.	.

Following	VBG
the	DT
movie	NN
I	PRP
showed	VBD
my	PRP$
wife	NN
,	,
who	WP
liked	VBD
GHOSTS	NNS
OF	IN
MARS	NNP
moderately	RB
more	RBR
than	IN
I	PRP
did	VBD
,	,
Carpenter	NNP
's	POS
classic	JJ
ASSAULT	NNP
ON	NNP
PRECINCT	NNP
13	CD
.	.

Her	PRP$
comment	NN
is	VBZ
that	IN
it	PRP
was	VBD
seeing	VBG
the	DT
same	JJ
film	NN
twice	RB
.	.

