Best	NN
remembered	VBD
for	IN
his	PRP$
understated	VBN
performance	NN
as	IN
Dr.	NNP
Hannibal	NNP
Lecter	NNP
in	IN
Michael	NNP
Mann	NNP
's	POS
forensics	NNS
thriller	NN
,	,
Manhunter	NNP
,	,
Scottish	NNP
character	NN
actor	NN
Brian	NNP
Cox	NNP
brings	VBZ
something	NN
special	JJ
to	TO
every	DT
movie	NN
he	PRP
works	VBZ
on	IN
.	.

Usually	RB
playing	VBG
a	DT
bit	NN
role	NN
in	IN
some	DT
studio	NN
schlock	NN
-LRB-	-LRB-
he	PRP
dies	VBZ
halfway	RB
through	IN
The	DT
Long	JJ
Kiss	VBP
Goodnight	NN
-RRB-	-RRB-
,	,
he	PRP
's	VBZ
only	RB
occasionally	RB
given	VBN
something	NN
meaty	JJ
and	CC
substantial	JJ
to	TO
do	VB
.	.

If	IN
you	PRP
want	VBP
to	TO
see	VB
some	DT
brilliant	JJ
acting	NN
,	,
check	VB
out	RP
his	PRP$
work	NN
as	IN
a	DT
dogged	JJ
police	NN
inspector	NN
opposite	JJ
Frances	NNP
McDormand	NNP
in	IN
Ken	NNP
Loach	NNP
's	POS
Hidden	NNP
Agenda	NNP
.	.

Cox	NN
plays	VBZ
the	DT
role	NN
of	IN
Big	NNP
John	NNP
Harrigan	NNP
in	IN
the	DT
disturbing	JJ
new	JJ
indie	JJ
flick	NN
L.I.E.	NNP
,	,
which	WDT
Lotpicked	VBD
up	RP
at	IN
Sundance	NNP
when	WRB
other	JJ
distributors	NNS
were	VBD
scared	VBN
to	TO
budge	VB
.	.

Big	NNP
John	NNP
feels	VBZ
the	DT
love	NN
that	WDT
dares	VBZ
not	RB
speak	VB
its	PRP$
name	NN
,	,
but	CC
he	PRP
expresses	VBZ
it	PRP
through	IN
seeking	VBG
out	RP
adolescents	NNS
and	CC
bringing	VBG
them	PRP
back	RB
to	TO
his	PRP$
pad	NN
.	.

What	WDT
bothered	VBD
some	DT
audience	NN
members	NNS
was	VBD
the	DT
presentation	NN
of	IN
Big	NNP
John	NNP
in	IN
an	DT
oddly	RB
empathetic	JJ
light	NN
.	.

He	PRP
's	VBZ
an	DT
even-tempered	JJ
,	,
funny	JJ
,	,
robust	JJ
old	JJ
man	NN
who	WP
actually	RB
listens	VBZ
to	TO
the	DT
kids	NNS
'	POS
problems	NNS
-LRB-	-LRB-
as	IN
opposed	VBN
to	TO
their	PRP$
parents	NNS
and	CC
friends	NNS
,	,
both	CC
caught	VBD
up	RP
in	IN
the	DT
high-wire	JJ
act	NN
of	IN
their	PRP$
own	JJ
confused	JJ
lives	NNS
.	.
-RRB-	-RRB-

He	PRP
'll	MD
have	VB
sex-for-pay	JJ
with	IN
them	PRP
only	RB
after	IN
an	DT
elaborate	JJ
courtship	NN
,	,
charming	JJ
them	PRP
with	IN
temptations	NNS
from	IN
the	DT
grown-up	JJ
world	NN
.	.

L.I.E.	NNP
stands	VBZ
for	IN
Long	NNP
Island	NNP
Expressway	NNP
,	,
which	WDT
slices	VBZ
through	IN
the	DT
strip	NN
malls	NNS
and	CC
middle-class	NN
homes	NNS
of	IN
suburbia	NN
.	.

Filmmaker	NNP
Michael	NNP
Cuesta	NNP
uses	VBZ
it	PRP
as	IN
a	DT
-LRB-	-LRB-
pretty	RB
transparent	JJ
-RRB-	-RRB-
metaphor	NN
of	IN
dangerous	JJ
escape	NN
for	IN
his	PRP$
15-year	JJ
old	JJ
protagonist	NN
,	,
Howie	NNP
-LRB-	-LRB-
Paul	NNP
Franklin	NNP
Dano	NNP
-RRB-	-RRB-
.	.

In	IN
his	PRP$
opening	VBG
voice-over	NN
,	,
Howie	NNP
reveals	VBZ
a	DT
morbid	JJ
preoccupation	NN
with	IN
death	NN
on	IN
the	DT
road	NN
,	,
citing	VBG
the	DT
L.I.E.	NNP
highway	NN
deaths	NNS
of	IN
filmmaker	NN
Alan	NNP
J.	NNP
Pakula	NNP
,	,
songwriter	NN
Harry	NNP
Chapin	NNP
,	,
and	CC
his	PRP$
own	JJ
mother	NN
on	IN
Exit	NN
52	CD
.	.

He	PRP
's	VBZ
both	DT
fascinated	VBN
and	CC
disturbed	VBN
by	IN
the	DT
L.I.E.	NNP
,	,
and	CC
those	DT
feelings	NNS
are	VBP
projected	VBN
onto	IN
Big	JJ
John	NNP
-LRB-	-LRB-
who	WP
follows	VBZ
Howie	NNP
around	IN
in	IN
his	PRP$
bright	JJ
red	JJ
car	NN
,	,
but	CC
never	RB
makes	VBZ
a	DT
move	NN
to	TO
force	VB
the	DT
boy	NN
to	TO
do	VB
something	NN
he	PRP
does	VBZ
n't	RB
want	VB
to	TO
do	VB
.	.

This	DT
makes	VBZ
him	PRP
much	RB
more	RBR
complex	JJ
than	IN
the	DT
usual	JJ
child	NN
molesters	NNS
seen	VBN
in	IN
movies	NNS
--	:
he	PRP
's	VBZ
a	DT
beast	NN
,	,
but	CC
ashamed	JJ
of	IN
it	PRP
.	.
-RRB-	-RRB-

L.I.E.	NNP
would	MD
have	VB
worked	VBN
best	RB
as	IN
a	DT
half-hour	JJ
short	JJ
film	NN
about	IN
Howie	NNP
's	POS
ill-advised	JJ
foray	NN
into	IN
Big	JJ
John	NNP
's	POS
haven	NN
.	.

There	EX
is	VBZ
unnecessary	JJ
padding	NN
with	IN
Howie	NNP
's	POS
miserable	JJ
dad	NN
-LRB-	-LRB-
Bruce	NNP
Altman	NNP
-RRB-	-RRB-
in	IN
the	DT
hot	JJ
seat	NN
for	IN
a	DT
white-collar	JJ
crime	NN
,	,
degenerate	JJ
youngsters	NNS
who	WP
get	VBP
their	PRP$
kicks	VBZ
from	IN
robbing	VBG
middle-class	NN
houses	NNS
,	,
and	CC
some	DT
homoerotic	JJ
shenanigans	NNS
with	IN
wise-ass	JJ
Gary	NNP
Terrio	NNP
-LRB-	-LRB-
Billy	NNP
Kay	NNP
-RRB-	-RRB-
,	,
a	DT
handsome	JJ
Artful	NNP
Dodger	NNP
.	.

Rather	RB
than	IN
add	VB
to	TO
the	DT
themes	NNS
of	IN
suburban	JJ
ennui	NN
-LRB-	-LRB-
not	RB
that	IN
we	PRP
needed	VBD
another	DT
movie	NN
on	IN
that	DT
subject	NN
-RRB-	-RRB-
,	,
these	DT
awkward	JJ
subplots	NNS
pad	NN
out	IN
the	DT
running	VBG
time	NN
to	TO
adequate	JJ
feature	NN
length	NN
.	.

Concurrently	RB
,	,
the	DT
relationship	NN
between	IN
Howie	NNP
and	CC
Big	NNP
John	NNP
is	VBZ
evenly	RB
paced	VBN
and	CC
exceptionally	RB
well	RB
acted	VBD
.	.

Cox	NN
,	,
sporting	VBG
a	DT
baseball	NN
cap	NN
and	CC
a	DT
faded	VBN
marine	JJ
tattoo	NN
,	,
is	VBZ
all	DT
bluff	NN
and	CC
bluster	NN
.	.

Dano	NNP
is	VBZ
quiet	JJ
and	CC
at	IN
first	JJ
glance	NN
seems	VBZ
so	RB
withdrawn	VBN
as	IN
to	TO
be	VB
transparent	JJ
.	.

We	PRP
're	VBP
so	RB
used	VBN
to	TO
child	NN
actors	NNS
whose	WP$
dramatic	JJ
choices	NNS
are	VBP
broad	JJ
and	CC
obvious	JJ
-LRB-	-LRB-
calling	VBG
Haley	NNP
Joel	NNP
!	.
-RRB-	-RRB-

,	,
it	PRP
's	VBZ
surprising	JJ
to	TO
see	VB
one	CD
who	WP
actually	RB
listens	VBZ
throughout	IN
any	DT
given	VBN
scene	NN
.	.

The	DT
restraint	NN
is	VBZ
admirable	JJ
.	.

But	CC
L.I.E.	NNP
's	POS
screenplay	NN
does	VBZ
n't	RB
always	RB
give	VB
them	PRP
the	DT
best	JJS
material	NN
.	.

When	WRB
Howie	NNP
reads	VBZ
Big	NNP
John	NNP
a	DT
Walt	NNP
Whitman	NNP
poem	NN
,	,
the	DT
moment	NN
feels	VBZ
a	DT
bit	NN
too	RB
precious	JJ
.	.

Director	NNP
Michael	NNP
Cuesta	NNP
lingers	VBZ
on	IN
an	DT
ecstatic	JJ
reaction	NN
shot	NN
of	IN
Big	NNP
John	NNP
,	,
who	WP
may	MD
as	RB
well	RB
be	VB
hearing	VBG
Glenn	NNP
Gould	NNP
performing	VBG
Bach	NNP
's	POS
Goldberg	NNP
Variations	NNPS
.	.

It	PRP
's	VBZ
too	RB
much	JJ
.	.

There	EX
are	VBP
also	RB
some	DT
obvious	JJ
dramatic	JJ
contrivances	NNS
involving	VBG
Big	JJ
John	NNP
's	POS
other	JJ
boy	NN
toy	NN
-LRB-	-LRB-
Walter	NNP
Masterson	NNP
-RRB-	-RRB-
,	,
jealous	JJ
over	IN
the	DT
newbie	NN
.	.

This	DT
plot	NN
thread	NN
predictably	RB
leads	VBZ
to	TO
violence	NN
.	.

Not	RB
content	NN
to	TO
be	VB
a	DT
haunting	NN
,	,
observational	JJ
portrait	NN
of	IN
teen	NN
alienation	NN
in	IN
a	DT
royally	RB
screwed	VBN
up	RP
world	NN
-LRB-	-LRB-
like	IN
Terry	NNP
Zwigoff	NNP
's	POS
superb	JJ
Ghost	NN
World	NN
-RRB-	-RRB-
,	,
Cuesta	NNP
lacks	VBZ
the	DT
confidence	NN
in	IN
his	PRP$
own	JJ
work	NN
to	TO
end	VB
on	IN
an	DT
ambivalent	JJ
note	NN
.	.

It	PRP
's	VBZ
typical	JJ
of	IN
unimaginative	JJ
cinema	NN
to	TO
wrap	VB
things	NNS
up	RP
with	IN
a	DT
bullet	NN
,	,
sparing	VBG
the	DT
writers	NNS
from	IN
actually	RB
having	VBG
to	TO
come	VB
up	RP
with	IN
a	DT
complex	NN
,	,
philosophical	JJ
note	NN
.	.

In	IN
this	DT
regard	NN
,	,
L.I.E.	NNP
-LRB-	-LRB-
and	CC
countless	JJ
other	JJ
indie	JJ
films	NNS
-RRB-	-RRB-
share	VBP
something	NN
in	IN
common	JJ
with	IN
blockbuster	NN
action	NN
films	NNS
:	:
problems	NNS
are	VBP
solved	VBN
when	WRB
the	DT
obstacle	NN
is	VBZ
removed	VBN
.	.

How	WRB
often	RB
does	VBZ
real	JJ
life	NN
work	NN
this	DT
way	NN
?	.

To	TO
extend	VB
the	DT
question	NN
:	:
If	IN
a	DT
movie	NN
is	VBZ
striving	VBG
for	IN
realism	NN
,	,
do	VBP
dramatic	JJ
contrivances	NNS
destroy	VBP
the	DT
illusion	NN
?	.

