Janeane	NNP
Garofalo	NNP
in	IN
a	DT
romantic	JJ
comedy	NN
--	:
it	PRP
was	VBD
a	DT
good	JJ
idea	NN
a	DT
couple	NN
years	NNS
ago	IN
with	IN
THE	DT
TRUTH	NN
ABOUT	IN
CATS	NNS
AND	CC
DOGS	NNS
but	CC
is	VBZ
almost	RB
excruciating	JJ
in	IN
THE	DT
MATCHMAKER	NN
.	.

This	DT
is	VBZ
a	DT
by-the-books	JJ
movie	NN
that	WDT
plods	VBZ
along	RP
on	IN
a	DT
predestined	JJ
course	NN
with	IN
no	DT
surprises	NNS
and	CC
very	RB
few	JJ
laughs	NNS
.	.

It	PRP
also	RB
jumps	VBZ
on	IN
the	DT
ever-popular	JJ
political	JJ
satire	NN
bandwagon	NN
and	CC
manages	VBZ
to	TO
fall	VB
flat	JJ
there	RB
,	,
too	RB
.	.

Garofalo	NNP
plays	VBZ
a	DT
campaign	NN
aide	NN
to	TO
a	DT
Massacusetts	NNP
senator	NN
-LRB-	-LRB-
Jay	NNP
O.	NNP
Sanders	NNP
-RRB-	-RRB-
running	VBG
for	IN
reelection	NN
.	.

Denis	NNP
Leary	NNP
plays	VBZ
the	DT
stereotypical	JJ
Strategist	NN
With	IN
No	DT
Ethics	NNS
who	WP
decides	VBZ
the	DT
only	JJ
way	NN
for	IN
the	DT
scandal-plagued	JJ
senator	NN
to	TO
win	VB
is	VBZ
to	TO
play	VB
up	RP
his	PRP$
Irish	JJ
roots	NNS
and	CC
cash	NN
in	IN
on	IN
that	DT
Boston	NNP
Roman	NNP
Catholic	NNP
Democrat	NNP
contingent	NN
that	WDT
's	VBZ
made	VBN
the	DT
Kennedy	NNP
family	NN
so	RB
popular	JJ
.	.

So	RB
Leary	JJ
orders	NNS
Garofalo	NNP
to	TO
go	VB
to	TO
Ireland	NNP
and	CC
dig	VB
up	RP
some	DT
relatives	NNS
to	TO
exploit	VB
.	.

She	PRP
soon	RB
learns	VBZ
why	WRB
``	``
Easier	NNP
said	VBD
than	IN
done	VBN
''	''
is	VBZ
the	DT
mantra	NN
of	IN
movies	NNS
like	IN
this	DT
.	.

THE	DT
MATCHMAKER	NN
falls	VBZ
for	IN
every	DT
cliche	NN
of	IN
things	NNS
that	WDT
can	MD
go	VB
wrong	JJ
--	:
Garofalo	NNP
has	VBZ
to	TO
take	VB
a	DT
tiny	JJ
plane	NN
to	TO
Ireland	NNP
,	,
almost	RB
misses	VBZ
the	DT
bus	NN
to	TO
town	NN
,	,
ca	MD
n't	RB
get	VB
a	DT
hotel	NN
room	NN
,	,
ends	VBZ
up	RP
in	IN
the	DT
smallest	JJS
,	,
trashiest	JJS
one	CD
around	RB
,	,
has	VBZ
a	DT
dog	NN
piss	VB
on	IN
her	PRP$
luggage	NN
,	,
and	CC
so	RB
on	IN
.	.

Then	RB
comes	VBZ
what	WP
Roger	NNP
Ebert	NNP
calls	VBZ
the	DT
``	``
Meet	NNP
Cute	NNP
.	.
''	''

It	PRP
happens	VBZ
in	IN
every	DT
romance	NN
:	:
the	DT
man	NN
and	CC
woman	NN
have	VBP
to	TO
meet	VB
each	DT
other	JJ
for	IN
the	DT
first	JJ
time	NN
in	IN
some	DT
unconventional	JJ
,	,
cinematic	JJ
way	NN
.	.

In	IN
THE	DT
MATCHMAKER	NN
,	,
it	PRP
happens	VBZ
when	WRB
Garofalo	NNP
walks	VBZ
into	IN
her	PRP$
hotel	NN
bathroom	NN
and	CC
finds	VBZ
a	DT
nude	JJ
Sean	NNP
-LRB-	-LRB-
David	NNP
O'Hara	NNP
-RRB-	-RRB-
in	IN
the	DT
bathtub	NN
,	,
his	PRP$
dog	NN
sitting	VBG
at	IN
his	PRP$
side	NN
.	.

No	DT
points	NNS
for	IN
guessing	VBG
it	PRP
's	VBZ
the	DT
same	JJ
dog	NN
that	WDT
just	RB
made	VBD
water	NN
on	IN
her	PRP$
luggage	NN
.	.

Also	RB
no	DT
points	NNS
for	IN
guessing	VBG
Garofalo	NNP
hates	VBZ
O'Hara	NNP
on	IN
sight	NN
.	.

That	DT
's	VBZ
how	WRB
it	PRP
works	VBZ
in	IN
movies	NNS
like	IN
these	DT
.	.

I	PRP
know	VBP
from	IN
the	DT
instant	NN
I	PRP
saw	VBD
that	IN
Irishman	NNP
in	IN
the	DT
bathtub	NN
that	IN
she	PRP
'd	MD
hate	VB
him	PRP
for	IN
awhile	RB
,	,
then	RB
succumb	VBP
to	TO
his	PRP$
charms	NNS
,	,
live	VBP
happily	RB
for	IN
a	DT
reel	NN
or	CC
so	RB
before	IN
allowing	VBG
some	DT
superficial	JJ
detail	NN
to	TO
throw	VB
the	DT
relationship	NN
into	IN
turmoil	NN
,	,
after	IN
which	WDT
they	PRP
'd	MD
reconcile	VB
in	IN
time	NN
for	IN
a	DT
happy	JJ
Irish	JJ
tune	NN
to	TO
play	VB
over	IN
the	DT
end	NN
credits	NNS
.	.

I	PRP
have	VBP
n't	RB
mentioned	VBN
the	DT
movie	NN
's	POS
twist	NN
yet	RB
.	.

Garofalo	NNP
comes	VBZ
to	TO
the	DT
small	JJ
Ireland	NNP
town	NN
during	IN
the	DT
annual	JJ
matchmaking	NN
festival	NN
,	,
during	IN
which	WDT
lonely	JJ
folks	NNS
from	IN
around	IN
the	DT
county	NN
pair	NN
off	RB
into	IN
a	DT
future	NN
of	IN
bliss	NN
.	.

Milo	NNP
O'Shea	NNP
-LRB-	-LRB-
who	WP
looks	VBZ
like	IN
an	DT
Irish	JJ
Tom	NNP
Snyder	NNP
-RRB-	-RRB-
is	VBZ
the	DT
matchmaker	NN
who	WP
pops	VBZ
onscreen	JJ
occasionally	RB
to	TO
spew	VB
his	PRP$
words	NNS
of	IN
wisdom	NN
and	CC
bring	VB
lonely	JJ
souls	NNS
together	RB
.	.

Rest	VB
assured	VBN
he	PRP
'll	MD
do	VB
all	DT
he	PRP
can	MD
to	TO
match	VB
up	IN
Garofalo	NNP
and	CC
O'Hara	NNP
.	.

Oh	UH
,	,
and	CC
in	IN
keeping	VBG
with	IN
THE	DT
MATCHMAKER	NN
's	POS
utter	JJ
predictability	NN
,	,
he	PRP
dies	VBZ
toward	IN
the	DT
end	NN
.	.

What	WP
the	DT
message	NN
here	RB
?	.

Sometimes	RB
even	RB
the	DT
most	RBS
respectable	JJ
person	NN
of	IN
comedic	JJ
distinction	NN
,	,
like	IN
Garofalo	NNP
,	,
will	MD
sell	VB
out	RP
with	IN
a	DT
weak	JJ
script	NN
.	.

I	PRP
was	VBD
excited	VBN
to	TO
see	VB
Garofalo	NNP
and	CC
Leary	NNP
in	IN
the	DT
same	JJ
movie	NN
,	,
but	CC
they	PRP
actually	RB
only	RB
have	VBP
two	CD
or	CC
three	CD
scenes	NNS
together	RB
.	.

Leary	JJ
stays	NNS
stateside	RB
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
yelling	VBG
at	IN
Garofalo	NNP
over	IN
the	DT
phone	NN
and	CC
generally	RB
being	VBG
an	DT
asshole	NN
.	.

He	PRP
even	RB
undoes	VBZ
himself	PRP
with	IN
the	DT
old	JJ
Microphone	NN
's	POS
Still	RB
On	IN
After	IN
He	PRP
's	VBZ
Done	VBN
Giving	VBG
The	DT
Speech	NN
cliche	NN
.	.

Both	DT
of	IN
them	PRP
should	MD
have	VB
known	VBN
better	RBR
.	.

