Forgive	VB
the	DT
fevered	JJ
criticism	NN
but	CC
the	DT
fervor	NN
of	IN
THE	DT
CRUCIBLE	NN
infects	VBZ
.	.

Set	VB
in	IN
1692	CD
at	IN
Salem	NNP
,	,
Massachusetts	NNP
,	,
THE	DT
CRUCIBLE	NN
opens	VBZ
with	IN
a	DT
group	NN
of	IN
teenage	JJ
girls	NNS
passionately	RB
singing	NN
and	CC
dancing	NN
around	IN
a	DT
boiling	JJ
cauldron	NN
in	IN
the	DT
middle	NN
of	IN
a	DT
forest	NN
under	IN
the	DT
glow	NN
of	IN
a	DT
full	JJ
moon	NN
.	.

They	PRP
beckon	VBP
the	DT
names	NNS
of	IN
men	NNS
as	IN
the	DT
targets	NNS
of	IN
their	PRP$
love	NN
spells	NNS
.	.

Then	RB
one	CD
of	IN
the	DT
girls	NNS
lets	VBZ
her	PRP$
hair	NN
down	RB
and	CC
sheds	VBZ
her	PRP$
clothes	NNS
.	.

Not	RB
to	TO
be	VB
outdone	VBN
in	IN
her	PRP$
quest	NN
to	TO
regain	VB
the	DT
attention	NN
of	IN
John	NNP
Proctor	NNP
-LRB-	-LRB-
Daniel	NNP
Day	NNP
Lewis	NNP
-RRB-	-RRB-
,	,
Abigail	NNP
-LRB-	-LRB-
Winona	NNP
Ryder	NNP
-RRB-	-RRB-
suddenly	RB
seizes	VBZ
a	DT
chicken	NN
,	,
beats	VBZ
it	PRP
against	IN
the	DT
ground	NN
and	CC
smears	VBZ
her	PRP$
face	NN
and	CC
lips	NNS
with	IN
the	DT
fresh	JJ
blood	NN
.	.

Taking	VBG
even	RB
adolescent	JJ
hormone	NN
surges	VBZ
into	IN
account	NN
,	,
surely	RB
this	DT
chicken-bashing	JJ
bit	NN
is	VBZ
a	DT
bit	NN
excessive	JJ
,	,
especially	RB
for	IN
prim	JJ
Puritan	NNP
sensibilities	NNS
?	.

Surely	RB
to	TO
the	DT
Puritan	NNP
eye	NN
this	DT
is	VBZ
as	RB
close	JJ
to	TO
a	DT
coven	NN
of	IN
witches	NNS
as	IN
it	PRP
gets	VBZ
?	.

THE	DT
CRUCIBLE	NNP
errs	VBZ
from	IN
the	DT
beginning	NN
and	CC
Arthur	NNP
Miller	NNP
's	POS
name	NN
should	MD
be	VB
summoned	VBN
for	IN
blame	NN
here	RB
for	IN
the	DT
addition	NN
of	IN
the	DT
above	JJ
scene	NN
to	TO
his	PRP$
screen	NN
adaptation	NN
of	IN
his	PRP$
play	NN
.	.

This	DT
is	VBZ
far	RB
from	IN
a	DT
harmless	JJ
event	NN
,	,
a	DT
bad	JJ
start	NN
to	TO
an	DT
already	RB
shaky	JJ
morality	NN
tale	NN
.	.

The	DT
play	NN
describes	VBZ
the	DT
film	NN
's	POS
opening	NN
scene	NN
during	IN
tense	JJ
exchanges	NNS
that	WDT
makes	VBZ
one	CD
wonder	NN
about	IN
the	DT
veracity	NN
of	IN
both	CC
accusation	NN
and	CC
reply	NN
,	,
and	CC
this	DT
adds	VBZ
to	TO
the	DT
play	NN
's	POS
charged	VBN
atmosphere	NN
.	.

In	IN
the	DT
film	NN
,	,
the	DT
opening	NN
scene	NN
becomes	VBZ
an	DT
unintentional	JJ
Pandora	NNP
's	POS
box	NN
.	.

Not	RB
only	RB
is	VBZ
credulity	NN
stretched	VBN
but	CC
Abigail	NNP
's	POS
obsession	NN
is	VBZ
unfortunately	RB
spotlighted	VBN
.	.

It	PRP
positions	VBZ
THE	DT
CRUCIBLE	NN
more	RBR
as	IN
a	DT
cautionary	JJ
fable	NN
about	IN
obsessive	JJ
and	CC
malevolent	JJ
women	NNS
than	IN
against	IN
witch	NN
hunts	VBZ
;	:
it	PRP
will	MD
bring	VB
back	RP
the	DT
memory	NN
of	IN
a	DT
rabbit	NN
boiling	VBG
away	RB
in	IN
a	DT
pot	NN
.	.

Not	RB
surprisingly	RB
,	,
the	DT
nighttime	JJ
forest	NN
frenzy	NN
does	VBZ
not	RB
go	VB
unnoticed	JJ
and	CC
when	WRB
two	CD
girls	NNS
fail	VBP
to	TO
wake	VB
the	DT
following	VBG
morning	NN
,	,
witches	NNS
are	VBP
invoked	VBN
by	IN
those	DT
eager	JJ
to	TO
blame	VB
.	.

When	WRB
the	DT
girls	NNS
are	VBP
questioned	VBN
,	,
their	PRP$
confession	NN
of	IN
guilt	NN
is	VBZ
accompanied	VBN
with	IN
an	DT
announcement	NN
of	IN
their	PRP$
return	NN
to	TO
God	NNP
and	CC
they	PRP
are	VBP
thereafter	RB
converted	VBN
to	TO
immaculate	JJ
witnesses	NNS
,	,
led	VBD
lustfully	RB
by	IN
Abigail	NNP
.	.

With	IN
alarming	JJ
synchronicity	NN
our	PRP$
hormonally-advantaged	JJ
girls	NNS
zealously	RB
gesture	NN
and	CC
point	NN
accusing	VBG
fingers	NNS
at	IN
innocents	NNS
,	,
constant	JJ
reminders	NNS
that	WDT
Abigail	NNP
's	POS
passion	NN
sets	VBZ
all	PDT
this	DT
into	IN
inexorable	JJ
motion	NN
.	.

Abigail	NNP
seizes	VBZ
on	IN
this	DT
opportunity	NN
to	TO
rid	VB
herself	PRP
of	IN
her	PRP$
rival	NN
for	IN
John	NNP
Proctor	NNP
's	POS
love	NN
,	,
his	PRP$
wife	NN
Elizabeth	NNP
-LRB-	-LRB-
Joan	NNP
Allen	NNP
-RRB-	-RRB-
,	,
by	IN
including	VBG
her	PRP$
among	IN
those	DT
accused	VBN
of	IN
witchcraft	NN
.	.

Appropriately	RB
narrow-waisted	JJ
and	CC
equipped	VBN
with	IN
a	DT
distractingly	RB
white	JJ
smile	NN
-LRB-	-LRB-
watch	VB
his	PRP$
teeth	NNS
deteriorate	VB
much	RB
too	RB
quickly	RB
to	TO
a	DT
murky	JJ
yellow	NN
-RRB-	-RRB-
,	,
Day	NN
Lewis	NNP
plays	VBZ
the	DT
dashing	VBG
moral	JJ
hero	NN
with	IN
an	DT
over-earnestness	NN
that	WDT
longs	VBZ
to	TO
be	VB
watched	VBN
.	.

Director	NNP
Nicholas	NNP
Hytner	NNP
is	VBZ
guilty	JJ
of	IN
encouraging	VBG
Day	NN
Lewis	NNP
'	POS
foaming-mouth	JJ
fervour	NN
with	IN
shots	NNS
where	WRB
we	PRP
stare	VBP
up	RP
at	IN
Proctor	NNP
as	IN
if	IN
he	PRP
was	VBD
mounted	VBN
on	IN
a	DT
pedestal	NN
for	IN
our	PRP$
admiration	NN
.	.

Otherwise	RB
,	,
Hytner	NNP
's	POS
direction	NN
is	VBZ
unremarkable	JJ
.	.

Ryder	NNP
's	POS
performance	NN
as	IN
Abigail	NNP
is	VBZ
as	IN
consistent	JJ
as	IN
her	PRP$
mood	NN
swings	NNS
.	.

Her	PRP$
fits	NNS
of	IN
frenzy	NN
are	VBP
energetic	JJ
enough	JJ
but	CC
the	DT
quieter	JJR
moments	NNS
are	VBP
less	RBR
successful	JJ
.	.

Abigail	NNP
supposedly	RB
revels	NNS
in	IN
her	PRP$
newfound	JJ
power	NN
,	,
but	CC
Ryder	NNP
fails	VBZ
at	IN
being	VBG
convincingly	RB
haughty	JJ
although	IN
there	EX
is	VBZ
much	JJ
haughtiness	NN
to	TO
spare	VB
here	RB
.	.

Paul	NNP
Scofield	NNP
is	VBZ
fine	JJ
as	IN
the	DT
overzealous	JJ
Judge	NNP
Danforth	NNP
,	,
but	CC
the	DT
incessant	JJ
moral	JJ
posturings	NNS
of	IN
all	PDT
the	DT
characters	NNS
along	IN
with	IN
the	DT
recurrent	JJ
histrionics	NNS
of	IN
the	DT
young	JJ
girls	NNS
pricks	VBZ
at	IN
the	DT
nerves	NNS
.	.

Probably	RB
because	IN
she	PRP
is	VBZ
the	DT
only	JJ
refuge	NN
of	IN
restraint	NN
amidst	IN
all	PDT
the	DT
huffing	NN
and	CC
puffing	NN
,	,
Allen	NNP
's	POS
Elizabeth	NNP
comes	VBZ
out	RP
as	IN
the	DT
most	RBS
sympathetic	JJ
character	NN
.	.

A	DT
scene	NN
near	IN
the	DT
end	NN
featuring	VBG
a	DT
private	JJ
conversation	NN
between	IN
the	DT
imprisoned	VBN
Elizabeth	NNP
and	CC
John	NNP
is	VBZ
undeniably	RB
powerful	JJ
because	IN
for	IN
once	RB
we	PRP
are	VBP
given	VBN
a	DT
reprieve	NN
from	IN
the	DT
moral	JJ
bantering	NN
and	CC
the	DT
human	JJ
consequences	NNS
are	VBP
revealed	VBN
.	.

Unfortunately	RB
,	,
when	WRB
John	NNP
's	POS
audience	NN
again	RB
increases	VBZ
to	TO
more	JJR
than	IN
one	CD
his	PRP$
urge	NN
to	TO
pontificate	VB
returns	NNS
and	CC
the	DT
human	JJ
urgency	NN
of	IN
his	PRP$
situation	NN
is	VBZ
lost	VBN
.	.

It	PRP
is	VBZ
clear	JJ
that	IN
Miller	NNP
meant	VBD
well	RB
but	CC
I	PRP
do	VBP
wish	VB
he	PRP
did	VBD
it	PRP
with	IN
more	JJR
delicacy	NN
and	CC
fewer	JJR
diversions	NNS
.	.

His	PRP$
screenplay	NN
is	VBZ
an	DT
imperfect	JJ
creature	NN
with	IN
the	DT
distractions	NNS
coming	VBG
out	RP
as	IN
loud	JJ
as	IN
the	DT
message	NN
.	.

The	DT
result	NN
is	VBZ
a	DT
clumsy	JJ
muddle-I	NN
felt	VBD
like	IN
the	DT
chicken	NN
from	IN
the	DT
opening	NN
scene	NN
,	,
head	NN
ceaselessly	RB
banged	VBN
with	IN
piousness	NN
too	RB
heavy-handed	JJ
to	TO
be	VB
wholly	RB
believable	JJ
.	.

When	WRB
the	DT
gallows	NNS
beckoned	VBD
,	,
it	PRP
was	VBD
sweet	JJ
release	NN
indeed	RB
.	.

Far	RB
from	IN
bewitching	JJ
,	,
THE	DT
CRUCIBLE	NN
tests	VBZ
the	DT
patience	NN
.	.

Review	NNP
completed	VBD
January	NNP
28	CD
,	,
1997	CD
.	.

Address	NN
e-mail	NN
for	IN
Froilan	NNP
Vispo	NNP
to	TO
:	:
vispo@bigfoot.com	NN

