Some	DT
movies	NNS
I	PRP
should	MD
just	RB
skip	VB
.	.

My	PRP$
daughter	NN
and	CC
I	PRP
had	VBD
a	DT
really	RB
vile	JJ
time	NN
at	IN
My	PRP$
Favorite	JJ
Martian	NNP
a	DT
few	JJ
weeks	NNS
back	RB
,	,
and	CC
here	RB
comes	VBZ
another	DT
Disney	NNP
effects-filled	JJ
live-action	JJ
flick	NN
based	VBN
on	IN
an	DT
old	JJ
TV	NN
program	NN
.	.

True	JJ
,	,
the	DT
probgram	NN
is	VBZ
onlyyears	JJ
old	JJ
this	DT
time	NN
,	,
and	CC
it	PRP
's	VBZ
a	DT
cartoon	NN
.	.

But	CC
it	PRP
's	VBZ
a	DT
cartoon	NN
I	PRP
liked	VBD
,	,
and	CC
I	PRP
was	VBD
understandably	RB
reluctant	JJ
to	TO
see	VB
what	WP
Disney	NNP
had	VBD
done	VBN
to	TO
it	PRP
on	IN
the	DT
big	JJ
screen	NN
.	.

But	CC
my	PRP$
daughter	NN
really	RB
wanted	VBD
to	TO
go	VB
,	,
and	CC
how	WRB
bad	JJ
could	MD
it	PRP
be	VB
?	.

Turns	VBZ
out	IN
I	PRP
was	VBD
right	RB
,	,
mostly	RB
.	.

Inspector	NNP
Gadget	NNP
,	,
oddly	RB
enough	RB
,	,
follows	VBZ
almost	RB
exactly	RB
the	DT
same	JJ
format	NN
as	IN
My	PRP$
Favorite	JJ
Martian	NNP
,	,
down	RB
to	TO
the	DT
jive-talking	JJ
side-kick	NN
.	.

At	IN
first	JJ
I	PRP
thought	VBD
it	PRP
was	VBD
done	VBN
by	IN
the	DT
same	JJ
people	NNS
,	,
but	CC
IMDB	NNP
informs	VBZ
me	PRP
that	IN
IG	NNP
was	VBD
directed	VBN
by	IN
David	NNP
Kellogg	NNP
and	CC
written	VBN
by	IN
Dana	NNP
Olsen	NNP
and	CC
Kerry	NNP
Ehrin	NNP
,	,
where	WRB
MFM	NNP
was	VBD
directed	VBN
by	IN
Donald	NNP
Petrie	NNP
and	CC
written	VBN
by	IN
Sherri	NNP
Stoner	NNP
and	CC
Deanna	NNP
Oliver	NNP
.	.

This	DT
odd	JJ
similarity	NN
between	IN
the	DT
two	CD
movies	NNS
may	MD
best	RB
be	VB
explained	VBN
by	IN
the	DT
studio	NN
that	WDT
produced	VBD
it	PRP
,	,
where	WRB
``	``
formula	NN
''	''
is	VBZ
n't	RB
just	RB
business	NN
,	,
it	PRP
's	VBZ
a	DT
way	NN
of	IN
life	NN
.	.

The	DT
producers	NNS
who	WP
obviously	RB
micromanaged	VBD
the	DT
two	CD
projects	NNS
should	MD
get	VB
prominant	JJ
screen	NN
credits	NNS
.	.

In	IN
some	DT
parts	NNS
you	PRP
can	MD
just	RB
hear	VB
them	PRP
saying	VBG
``	``
more	RBR
zany	JJ
!	.
''	''

I	PRP
want	VBP
more	RBR
zany	JJ
here	RB
--	:
and	CC
--	:
here	RB
.	.
''	''
''	''

``	``
Let	VB
's	PRP
have	VB
a	DT
really	RB
painful	JJ
sexual	JJ
reference	NN
for	IN
no	DT
reason	NN
right	NN
here	RB
--	:
make	VB
it	PRP
really	RB
painful	JJ
.	.
''	''

I	PRP
want	VBP
the	DT
audience	NN
squirming	VBG
in	IN
their	PRP$
seats	NNS
.	.
''	''
''	''

``	``
Ok	NNP
,	,
that	DT
's	VBZ
fine	JJ
,	,
but	CC
I	PRP
want	VBP
you	PRP
to	TO
add	VB
bug	NN
guts	NNS
.	.
''	''

``	``
What	WP
does	VBZ
this	DT
scene	NN
do	VB
?	.
''	''

Character	NN
depth	NN
?	.

But	CC
where	WRB
's	POS
the	DT
zaniness	NN
?	.

I	PRP
Do	VBP
n't	RB
see	VB
ZANY	NNP
here	RB
.	.

If	IN
you	PRP
ca	MD
n't	RB
make	VB
it	PRP
zany	JJ
,	,
cut	VBD
it	PRP
!	.
''	''
''	''

The	DT
latter	JJ
is	VBZ
the	DT
only	JJ
explanation	NN
I	PRP
can	MD
come	VB
up	RP
with	IN
for	IN
the	DT
absence	NN
of	IN
the	DT
thoroughly	RB
charming	JJ
Michelle	NNP
Trachtenberg	NNP
for	IN
most	JJS
of	IN
the	DT
movie	NN
.	.

Michelle	NNP
-LRB-	-LRB-
who	WP
plays	VBZ
Penny	NNP
,	,
Gadget	NNP
's	POS
niece	NN
-RRB-	-RRB-
shines	VBZ
in	IN
every	DT
scene	NN
she	PRP
's	VBZ
in	IN
,	,
but	CC
unfortunately	RB
she	PRP
only	RB
gets	VBZ
about	IN
nine	CD
minutes	NNS
of	IN
screen	NN
time	NN
.	.

My	PRP$
guess	NN
is	VBZ
that	IN
the	DT
rest	NN
is	VBZ
on	IN
the	DT
cutting	VBG
room	NN
floor	NN
.	.

Dabney	NNP
Coleman	NNP
's	POS
comedic	JJ
talents	NNS
are	VBP
utterly	RB
wasted	VBN
as	IN
Chief	NNP
Quimby	NNP
.	.

I	PRP
kept	VBD
expecting	VBG
him	PRP
to	TO
say	VB
or	CC
do	VB
something	NN
really	RB
funny	JJ
and	CC
somehow	RB
save	VB
the	DT
film	NN
,	,
but	CC
instead	RB
,	,
he	PRP
does	VBZ
the	DT
best	JJS
he	PRP
can	MD
with	IN
some	DT
really	RB
poor	JJ
lines	NNS
in	IN
a	DT
few	JJ
unexceptional	JJ
scenes	NNS
.	.

He	PRP
is	VBZ
thoroughly	RB
upstaged	VBN
by	IN
Cheri	NNP
Oteri	NNP
as	IN
the	DT
``	``
gidget	NN
bitch	NN
from	IN
hell	NN
''	''
town	NN
Mayor	NNP
.	.

Oteri	NNP
's	POS
overly	RB
enthusiastic	JJ
and	CC
continually	RB
self-congratulatory	JJ
speech	NN
patterns	NNS
and	CC
mannerisms	NNS
were	VBD
so	RB
much	RB
like	IN
Portland	NNP
,	,
Oregon	NNP
's	POS
own	JJ
manic	JJ
mayor	NN
Vera	NNP
Katz	NNP
that	IN
I	PRP
had	VBD
to	TO
wonder	VB
if	IN
the	DT
studio	NN
was	VBD
n't	RB
poking	VBG
fun	NN
at	IN
our	PRP$
fair	JJ
town	NN
.	.

Or	CC
,	,
maybe	RB
all	DT
career	NN
politicians	NNS
are	VBP
like	IN
that	DT
.	.

I	PRP
must	MD
say	VB
,	,
Matthew	NNP
Broderick	NNP
does	VBZ
not	RB
stroll	VB
through	IN
Inspector	NNP
Gadget	NNP
as	IN
he	PRP
did	VBD
Godzilla	NNP
.	.

He	PRP
appears	VBZ
to	TO
have	VB
some	DT
fun	NN
with	IN
the	DT
film	NN
,	,
especially	RB
as	IN
the	DT
evil	JJ
Gadget	NNP
.	.

Rupert	NNP
Everett	NNP
is	VBZ
entertaining	JJ
as	IN
the	DT
maniacle	NN
Claw	NN
.	.

Joely	NNP
Fisher	NNP
does	VBZ
fine	JJ
as	IN
the	DT
zany	JJ
scientist	NN
and	CC
even	RB
better	RBR
as	IN
the	DT
zany	JJ
carbon	NN
copy	NN
of	IN
herself	PRP
.	.

Her	PRP$
performance	NN
is	VBZ
one	CD
of	IN
the	DT
few	JJ
things	NNS
worth	JJ
watching	VBG
in	IN
the	DT
film	NN
.	.

D.L.	NNP
Hughley	NNP
plays	VBZ
the	DT
shuckin	VBG
'	''
-	:
and-jivin	NN
'	''
vehicular	JJ
side-kick	NN
,	,
in	IN
a	DT
role	NN
that	WDT
firmly	RB
sets	VBZ
Emancipation	NNP
backyears	NNS
.	.

The	DT
dialog	NN
is	VBZ
...	:
let	VB
's	POS
face	VB
it	PRP
,	,
it	PRP
's	VBZ
pretty	RB
bad	JJ
.	.

The	DT
tag-line	NN
after	IN
a	DT
major	JJ
set-piece	JJ
battle	NN
is	VBZ
a	DT
faux	JJ
pas	NN
that	WDT
makes	VBZ
no	DT
sense	NN
in	IN
context	NN
.	.

A	DT
lot	NN
of	IN
the	DT
lines	NNS
-LRB-	-LRB-
especially	RB
Hughley	NNP
's	POS
-RRB-	-RRB-
appear	VBP
to	TO
be	VB
made	VBN
up	RP
as	IN
they	PRP
go	VBP
along	RB
,	,
by	IN
people	NNS
with	IN
little	JJ
gift	NN
for	IN
ad-lib	JJ
.	.

About	IN
three-quarters	NNS
of	IN
the	DT
film	NN
is	VBZ
a	DT
somewhat	RB
unnecessary	JJ
origin	NN
story	NN
for	IN
both	DT
Gadget	NNP
and	CC
Claw	NNP
.	.

Gadget	NNP
then	RB
spends	VBZ
the	DT
latter	JJ
third	NN
of	IN
the	DT
movie	NN
trying	VBG
to	TO
locate	VB
Claw	NNP
and	CC
having	VBG
various	JJ
altercations	NNS
-LRB-	-LRB-
not	RB
really	RB
``	``
battles	NNS
''	''
-RRB-	-RRB-
with	IN
the	DT
evil	JJ
Gadget	NNP
.	.

Penny	NN
does	VBZ
about	IN
a	DT
minute	NN
and	CC
a	DT
half	NN
of	IN
the	DT
detective	NN
work	VB
her	PRP$
character	NN
did	VBD
every	DT
week	NN
in	IN
the	DT
cartoon	NN
.	.

Let	VB
me	PRP
rage	NN
here	RB
just	RB
for	IN
a	DT
minute	NN
.	.

Michelle	NNP
Trachtenberg	NNP
was	VBD
an	DT
excellent	JJ
choice	NN
for	IN
the	DT
Penny	NNP
character	NN
.	.

She	PRP
's	VBZ
utterly	RB
charming	JJ
,	,
and	CC
has	VBZ
excellent	JJ
experience	NN
-LRB-	-LRB-
Harriet	NNP
the	DT
Spy	NN
-RRB-	-RRB-
for	IN
the	DT
part	NN
of	IN
the	DT
pint-size	JJ
detective	NN
.	.

Why	WRB
she	PRP
is	VBZ
so	RB
underutilized	VBN
in	IN
this	DT
film	NN
is	VBZ
a	DT
real	JJ
mystery	NN
.	.

The	DT
film	NN
loses	VBZ
a	DT
star	NN
for	IN
casting	VBG
brilliance	NN
coupled	VBN
with	IN
scripting	NN
-LRB-	-LRB-
or	CC
editing	NN
-RRB-	-RRB-
stupidity	NN
.	.

Inspector	NNP
Gadget	NNP
is	VBZ
missing	VBG
the	DT
long	JJ
,	,
long	JJ
stretches	NNS
of	IN
potty	NN
humor	NN
that	WDT
-LRB-	-LRB-
among	IN
other	JJ
things	NNS
-RRB-	-RRB-
made	VBN
My	PRP$
Favorite	NNP
Martian	NNP
so	RB
unbearable	JJ
,	,
but	CC
it	PRP
's	VBZ
a	DT
very	RB
short	JJ
movie	NN
,	,
so	RB
perhaps	RB
something	NN
was	VBD
cut	VBN
at	IN
the	DT
last	JJ
moment	NN
.	.

Probably	RB
the	DT
best	JJS
scenes	NNS
in	IN
the	DT
film	NN
occur	VBP
during	IN
the	DT
end	NN
credits	NNS
.	.

The	DT
``	``
evil	JJ
sidekick	NN
support	NN
group	NN
''	''
is	VBZ
especially	RB
worth	JJ
seeing	VBG
,	,
and	CC
has	VBZ
an	DT
amazing	JJ
number	NN
of	IN
cameo	NN
appearances	NNS
for	IN
the	DT
few	JJ
seconds	NNS
it	PRP
's	VBZ
onscreen	JJ
.	.

All	DT
in	IN
all	DT
,	,
another	DT
bad	JJ
live	JJ
action	NN
film	NN
from	IN
the	DT
premere	JJ
studio	NN
for	IN
bad	JJ
live	JJ
action	NN
films	NNS
.	.

I	PRP
wonder	VBP
if	IN
Disney	NNP
uses	VBZ
the	DT
revenues	NNS
for	IN
it	PRP
's	VBZ
generally	RB
money-making	JJ
cartoons	NNS
to	TO
produce	VB
these	DT
losers	NNS
.	.

But	CC
if	IN
true	JJ
,	,
why	WRB
?	.

If	IN
they	PRP
're	VBP
trying	VBG
for	IN
another	DT
Mary	NNP
Poppins	NNP
,	,
they	PRP
need	VBP
to	TO
find	VB
a	DT
team	NN
that	WDT
can	MD
produce	VB
one	CD
,	,
and	CC
then	RB
give	VB
them	PRP
a	DT
chance	NN
to	TO
do	VB
it	PRP
.	.

