All	DT
through	IN
its	PRP$
production	NN
and	CC
into	IN
the	DT
early	JJ
days	NNS
of	IN
its	PRP$
initial	JJ
,	,
aborted	JJ
pre-release	JJ
publicity	NN
,	,
HARD	JJ
RAIN	NN
bore	VBD
the	DT
appropriate	JJ
moniker	NN
of	IN
THE	DT
FLOOD	NN
.	.

Ultimately	RB
,	,
however	RB
,	,
Paramount	NNP
Pictures	NNP
,	,
nervous	JJ
that	IN
this	DT
movie	NN
would	MD
be	VB
confused	VBN
with	IN
1996	CD
's	POS
other	JJ
,	,
underperforming	VBG
disaster	NN
films	NNS
-LRB-	-LRB-
DANTE	NNP
'S	POS
PEAK	NN
,	,
VOLCANO	NN
-RRB-	-RRB-
,	,
changed	VBD
the	DT
title	NN
and	CC
shifted	VBD
the	DT
release	NN
date	NN
by	IN
nearly	RB
a	DT
year	NN
.	.

But	CC
,	,
to	TO
paraphrase	VB
the	DT
Bard	NNP
,	,
swill	NN
,	,
by	IN
any	DT
other	JJ
name	NN
,	,
would	MD
smell	VB
as	IN
rank	NN
.	.

No	DT
number	NN
of	IN
name	NN
changes	NNS
can	MD
help	VB
this	DT
picture	NN
.	.

It	PRP
's	VBZ
not	RB
just	RB
about	IN
a	DT
disaster	NN
,	,
it	PRP
is	VBZ
a	DT
disaster	NN
.	.

HARD	JJ
RAIN	NN
is	VBZ
the	DT
case	NN
of	IN
a	DT
movie	NN
that	WDT
gets	VBZ
progressively	RB
worse	JJR
with	IN
every	DT
passing	VBG
minute	NN
.	.

The	DT
best	JJS
shot	NN
occurs	VBZ
during	IN
the	DT
opening	NN
credits	NNS
,	,
as	IN
the	DT
camera	NN
pans	NNS
over	IN
the	DT
streets	NNS
and	CC
byways	NNS
of	IN
Huntingburg	NNP
,	,
Indiana	NNP
as	IN
the	DT
water	NN
level	NN
slowly	RB
rises	VBZ
.	.

The	DT
community	NN
,	,
protected	VBN
by	IN
an	DT
overworked	JJ
dam	NN
,	,
is	VBZ
being	VBG
evacuated	VBN
as	IN
the	DT
rain	NN
continues	VBZ
to	TO
pour	VB
relentlessly	RB
from	IN
the	DT
cloud-choked	JJ
skies	NNS
.	.

From	IN
that	DT
moment	NN
on	IN
,	,
it	PRP
's	VBZ
all	DT
downhill	RB
.	.

Whatever	WDT
initial	JJ
entertainment	NN
value	NN
the	DT
film	NN
possesses	VBZ
has	VBZ
long	RB
since	IN
drained	VBN
away	RB
by	IN
the	DT
halfway	RB
point	NN
.	.

It	PRP
takes	VBZ
forever	RB
to	TO
get	VB
to	TO
the	DT
end	NN
credits	NNS
--	:
this	DT
is	VBZ
one	CD
of	IN
the	DT
longest-seeming	JJ
95-minute	JJ
motion	NN
pictures	NNS
I	PRP
have	VBP
recently	RB
endured	VBN
.	.

Basically	RB
,	,
HARD	JJ
RAIN	NN
is	VBZ
one	CD
extended	VBN
,	,
dull	JJ
chase	NN
sequence	NN
punctuated	VBN
by	IN
occasional	JJ
shoot-outs	NNS
.	.

There	EX
's	VBZ
a	DT
lot	NN
of	IN
water	NN
,	,
broken	JJ
glass	NN
,	,
gunfire	NN
,	,
and	CC
explosions	NNS
.	.

It	PRP
's	VBZ
all	DT
very	RB
routine	JJ
and	CC
uninteresting	JJ
because	IN
there	EX
are	VBP
n't	RB
any	DT
real	JJ
characters	NNS
and	CC
the	DT
plot	NN
only	RB
occasionally	RB
makes	VBZ
sense	NN
.	.

The	DT
film	NN
's	POS
conclusion	NN
is	VBZ
so	RB
preposterous	JJ
that	IN
it	PRP
's	VBZ
almost	RB
worth	JJ
watching	VBG
for	IN
the	DT
sheer	JJ
masochistic	JJ
enjoyment	NN
of	IN
seeing	VBG
the	DT
monumentally	RB
idiotic	JJ
way	NN
that	IN
the	DT
film	NN
makers	NNS
decide	VBP
to	TO
resolve	VB
the	DT
myriad	JJ
subplots	NNS
that	WDT
are	VBP
floating	VBG
around	RB
.	.

Action	NNP
films	NNS
are	VBP
supposed	VBN
to	TO
become	VB
progressively	RB
more	RBR
invigorating	JJ
as	IN
they	PRP
rush	VBP
towards	IN
a	DT
conclusion	NN
.	.

Graham	NNP
Yost	NNP
,	,
the	DT
writer	NN
of	IN
both	DT
SPEED	NN
and	CC
HARD	JJ
RAIN	NN
,	,
surely	RB
understands	VBZ
that	IN
principle	NN
.	.

Unfortunately	RB
,	,
neither	CC
he	PRP
,	,
nor	CC
cinematographer-turned-director	JJ
Mikael	NNP
Salomon	NNP
-LRB-	-LRB-
A	DT
FAR	RB
OFF	NN
PLACE	NN
-RRB-	-RRB-
,	,
applies	VBZ
it	PRP
.	.

The	DT
action	NN
in	IN
HARD	JJ
RAIN	NN
grows	VBZ
tedious	JJ
through	IN
repetition	NN
.	.

We	PRP
see	VBP
the	DT
same	JJ
kinds	NNS
of	IN
things	NNS
--	:
speedboat	NN
chases	VBZ
,	,
flood	NN
damage	NN
,	,
shoot-outs	NNS
,	,
etc.	FW
--	:
over	IN
and	CC
over	IN
again	RB
.	.

The	DT
movie	NN
constantly	RB
recycles	VBZ
about	IN
twenty	CD
minutes	NNS
worth	NN
of	IN
material	NN
to	TO
pad	NN
the	DT
running	VBG
time	NN
out	IN
to	TO
an	DT
acceptable	JJ
movie	NN
length	NN
.	.

The	DT
storyline	NN
gives	VBZ
us	PRP
a	DT
number	NN
of	IN
paper-thin	JJ
characters	NNS
in	IN
contrived	JJ
circumstances	NNS
.	.

There	EX
's	VBZ
Tom	NNP
-LRB-	-LRB-
Christian	NNP
Slater	NNP
-RRB-	-RRB-
,	,
the	DT
one-dimensional	JJ
action	NN
hero	NN
who	WP
works	VBZ
as	IN
a	DT
security	NN
guard	NN
driving	VBG
an	DT
armored	JJ
car	NN
full	JJ
of	IN
cash	NN
.	.

He	PRP
and	CC
his	PRP$
partner	NN
,	,
Charlie	NNP
-LRB-	-LRB-
Edward	NNP
Asner	NNP
,	,
TV	NNP
's	POS
``	``
Lou	NNP
Grant	NNP
''	''
-RRB-	-RRB-
,	,
get	VB
stuck	VBN
on	IN
a	DT
street	NN
that	WDT
's	VBZ
rapidly	RB
turning	VBG
into	IN
a	DT
river	NN
.	.

A	DT
group	NN
of	IN
men	NNS
,	,
led	VBN
by	IN
Jimmy	NNP
-LRB-	-LRB-
Morgan	NNP
Freeman	NNP
-RRB-	-RRB-
,	,
arrive	VB
on	IN
the	DT
scene	NN
not	RB
as	IN
rescuers	NNS
but	CC
as	IN
robbers	NNS
.	.

After	IN
Charlie	NNP
is	VBZ
killed	VBN
in	IN
a	DT
shoot-out	NN
,	,
Tom	NNP
hides	VBZ
the	DT
money	NN
,	,
then	RB
runs	VBZ
.	.

As	IN
he	PRP
swims	VBZ
and	CC
boats	NNS
his	PRP$
way	NN
through	IN
Huntingburg	NNP
's	POS
roads	NNS
,	,
he	PRP
encounters	VBZ
some	DT
of	IN
the	DT
locals	NNS
:	:
Karen	NNP
-LRB-	-LRB-
Minnie	NNP
Driver	NN
-RRB-	-RRB-
,	,
a	DT
would-be	JJ
love	NN
interest	NN
;	:
a	DT
bickering	VBG
old	JJ
couple	NN
-LRB-	-LRB-
Richard	NNP
Dysart	NNP
and	CC
Betty	NNP
White	NNP
-RRB-	-RRB-
,	,
who	WP
are	VBP
on	IN
hand	NN
to	TO
provide	VB
comic	JJ
relief	NN
;	:
and	CC
the	DT
easily-corrupted	JJ
Sheriff	NN
-LRB-	-LRB-
Randy	NNP
Quaid	NNP
-RRB-	-RRB-
,	,
whose	WP$
seeming	JJ
helpfulness	NN
hides	VBZ
sinister	JJ
ulterior	JJ
motives	NNS
.	.

There	EX
is	VBZ
n't	RB
any	DT
real	JJ
acting	VBG
in	IN
this	DT
film	NN
.	.

Christian	JJ
Slater	NNP
utters	VBZ
a	DT
few	JJ
lame	JJ
one-liners	NNS
and	CC
does	VBZ
a	DT
lot	NN
of	IN
mugging	VBG
for	IN
the	DT
camera	NN
.	.

Tom	NNP
is	VBZ
easily	RB
one	CD
of	IN
the	DT
most	RBS
lifeless	JJ
characters	NNS
the	DT
actor	NN
has	VBZ
brought	VBN
to	TO
the	DT
screen	NN
.	.

Randy	NNP
Quaid	NNP
sneers	VBZ
a	DT
lot	NN
,	,
and	CC
is	VBZ
totally	RB
unconvincing	JJ
.	.

Morgan	NNP
Freeman	NNP
and	CC
Minnie	NNP
Driver	NN
both	CC
attempt	NN
to	TO
give	VB
legitimate	JJ
performances	NNS
,	,
but	CC
they	PRP
are	VBP
defeated	VBN
by	IN
the	DT
script	NN
.	.

Freeman	NNP
,	,
one	CD
of	IN
the	DT
best	JJS
cinematic	JJ
thespians	NNS
working	VBG
today	NN
,	,
looks	VBZ
suitably	RB
embarrassed	JJ
to	TO
be	VB
here	RB
,	,
but	CC
I	PRP
suppose	VBP
everyone	NN
needs	VBZ
a	DT
good	JJ
paycheck	NN
from	IN
time-to-time	JJ
.	.

Following	VBG
in	IN
the	DT
wake	NN
of	IN
TWISTER	NNP
,	,
this	DT
is	VBZ
yet	RB
another	DT
natural	JJ
disaster	NN
movie	NN
that	WDT
does	VBZ
n't	RB
trust	NN
nature	NN
's	POS
fury	NN
as	IN
the	DT
chief	NN
engine	NN
of	IN
conflict	NN
.	.

As	IN
a	DT
result	NN
,	,
we	PRP
are	VBP
saddled	VBN
with	IN
an	DT
idiotic	JJ
good	JJ
guys/bad	NN
guys	NNS
story	NN
that	WDT
effectively	RB
ruins	NNS
any	DT
potential	NN
that	IN
the	DT
flood	NN
tale	NN
could	MD
have	VB
had	VBN
.	.

TITANIC	NNP
proved	VBD
that	IN
there	EX
can	MD
be	VB
a	DT
wealth	NN
of	IN
drama	NN
in	IN
a	DT
movie	NN
where	WRB
everything	NN
goes	VBZ
under	IN
water	NN
.	.

HARD	JJ
RAIN	NN
successfully	RB
demonstrates	VBZ
that	IN
the	DT
opposite	NN
is	VBZ
equally	RB
possible	JJ
.	.

Thus	RB
far	RB
this	DT
year	NN
,	,
Hollywood	NNP
has	VBZ
already	RB
subjected	VBN
us	PRP
to	TO
its	PRP$
unique	JJ
brand	NN
of	IN
moronic	JJ
mayhem	NN
by	IN
fire	NN
-LRB-	-LRB-
FIRESTORM	NN
-RRB-	-RRB-
and	CC
water	NN
-LRB-	-LRB-
HARD	JJ
RAIN	NN
-RRB-	-RRB-
.	.

Fortunately	RB
,	,
there	EX
are	VBP
only	RB
two	CD
elements	NNS
left	VBD
.	.

