HIGH	JJ
ART	NN
is	VBZ
n't	RB
.	.

A	DT
pseudo-intellectual	JJ
film	NN
about	IN
the	DT
pseudo-intellectual	JJ
world	NN
of	IN
art	NN
magazines	NNS
,	,
HIGH	JJ
ART	NN
is	VBZ
as	IN
wasted	VBN
as	IN
its	PRP$
drug-addled	JJ
protagonists	NNS
.	.

In	IN
the	DT
only	JJ
notable	JJ
part	NN
of	IN
the	DT
movie	NN
,	,
Ally	NNP
Sheedy	NNP
and	CC
Radha	NNP
Mitchell	NNP
deliver	VB
nice	JJ
performances	NNS
in	IN
the	DT
two	CD
leading	VBG
roles	NNS
,	,
not	RB
that	IN
Lisa	NNP
Cholodenko	NNP
's	POS
script	NN
or	CC
direction	NN
makes	VBZ
you	PRP
care	VB
much	JJ
about	IN
either	CC
character	NN
.	.

Living	VBG
in	IN
a	DT
world	NN
of	IN
heroin	NN
induced	VBD
highs	NNS
,	,
they	PRP
float	VBP
along	RB
until	IN
they	PRP
fall	VBP
in	IN
love	NN
with	IN
each	DT
other	JJ
.	.

This	DT
uninviting	JJ
picture	NN
,	,
full	JJ
of	IN
pretentious	JJ
minor	JJ
characters	NNS
,	,
has	VBZ
a	DT
receptionist	NN
that	WDT
reads	VBZ
Dostoevski	NNP
and	CC
a	DT
woman	NN
in	IN
the	DT
restroom	NN
line	NN
who	WP
is	VBZ
a	DT
certified	JJ
genius	NN
,	,
having	VBG
recently	RB
been	VBN
awarded	VBN
a	DT
prestigious	JJ
McArthur	NNP
grant	NN
.	.

24-year-old	JJ
Syd	NNP
-LRB-	-LRB-
Radha	NNP
Mitchell	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
a	DT
rather	RB
bland	JJ
,	,
live-in	JJ
boyfriend	NN
,	,
was	VBD
just	RB
promoted	VBN
to	TO
assistant	JJ
editor	NN
at	IN
the	DT
artistic	JJ
photography	NN
magazine	NN
``	``
Frame	NNP
.	.
''	''

Although	IN
the	DT
receptionist	NN
is	VBZ
impressed	JJ
,	,
Syd	NNP
is	VBZ
mainly	RB
a	DT
gofer	NN
for	IN
her	PRP$
boss	NN
until	IN
she	PRP
meets	VBZ
famous	JJ
photographer	NNP
Lucy	NNP
Berliner	NNP
-LRB-	-LRB-
Ally	NNP
Sheedy	NNP
-RRB-	-RRB-
.	.

For	IN
her	PRP$
to	TO
do	VB
photos	NNS
for	IN
``	``
Frame	NNP
,	,
''	''
Lucy	NNP
demands	NNS
that	WDT
Syd	NNP
be	VB
promoted	VBN
to	TO
editor	NN
and	CC
assigned	VBN
to	TO
her	PRP$
since	IN
Lucy	NNP
fancies	VBZ
her	PRP
.	.

Lucy	NNP
lives	VBZ
with	IN
her	PRP$
current	JJ
lover	NN
,	,
a	DT
washed	VBN
up	RP
German	JJ
actress	NN
named	VBN
Greta	NNP
,	,
played	VBD
with	IN
a	DT
frequently	RB
indecipherable	JJ
series	NN
of	IN
mumbles	NNS
by	IN
Patricia	NNP
Clarkson	NNP
.	.

The	DT
two	CD
of	IN
them	PRP
and	CC
their	PRP$
friends	NNS
wile	VBP
away	RP
their	PRP$
time	NN
snorting	VBG
and	CC
shooting	VBG
up	RP
dope	NN
,	,
usually	RB
heroin	NN
.	.

This	DT
does	VBZ
not	RB
happen	VB
in	IN
a	DT
single	JJ
episode	NN
,	,
but	CC
becomes	VBZ
more	RBR
commonplace	JJ
than	IN
sleeping	VBG
in	IN
the	DT
picture	NN
.	.

Syd	NNP
,	,
who	WP
lives	VBZ
in	IN
the	DT
apartment	NN
below	IN
them	PRP
,	,
joins	VBZ
in	IN
on	IN
the	DT
fun	NN
and	CC
becomes	VBZ
a	DT
member	NN
of	IN
the	DT
zombie	NN
club	NN
.	.

Lucy	NNP
seems	VBZ
pretty	RB
happy	JJ
with	IN
her	PRP$
life	NN
of	IN
drugs	NNS
,	,
which	WDT
apparently	RB
is	VBZ
funded	VBN
by	IN
her	PRP$
mother	NN
.	.

Lucy	NNP
quit	VBD
working	VBG
professionally	RB
10	CD
years	NNS
ago	IN
since	IN
she	PRP
thought	VBD
she	PRP
was	VBD
being	VBG
``	``
pigeonholed	VBN
,	,
''	''
and	CC
,	,
since	IN
her	PRP$
mother	NN
has	VBZ
money	NN
,	,
we	PRP
can	MD
only	RB
assume	VB
that	IN
that	DT
's	VBZ
how	WRB
Lucy	NNP
supports	VBZ
her	PRP$
habit	NN
and	CC
procures	VBZ
her	PRP$
living	NN
expenses	NNS
.	.

A	DT
typical	JJ
scene	NN
has	VBZ
the	DT
editors	NNS
arguing	VBG
about	IN
whether	IN
a	DT
potential	JJ
photographer	NNP
's	POS
work	NN
is	VBZ
transcendental	JJ
or	CC
merely	RB
classical	JJ
.	.

That	DT
no	DT
one	NN
has	VBZ
a	DT
clue	NN
as	IN
to	TO
the	DT
dogma	NN
they	PRP
are	VBP
spouting	VBG
becomes	VBZ
obvious	JJ
but	CC
not	RB
particularly	RB
funny	JJ
.	.

``	``
Your	PRP$
work	NN
has	VBZ
a	DT
cultural	JJ
currency	NN
that	WDT
is	VBZ
important	JJ
now	RB
,	,
''	''
is	VBZ
the	DT
artist-speak	NN
that	IN
the	DT
Frame	NNP
's	POS
manager	NN
uses	VBZ
to	TO
convince	VB
Lucy	NNP
to	TO
show	VB
her	PRP$
pictures	NNS
in	IN
the	DT
magazine	NN
.	.

When	WRB
the	DT
big	JJ
scene	NN
comes	VBZ
in	IN
which	WDT
Lucy	NNP
puts	VBZ
the	DT
moves	NNS
on	IN
Syd	NNP
,	,
her	PRP$
idea	NN
of	IN
a	DT
romantic	JJ
line	NN
is	VBZ
,	,
``	``
I	PRP
want	VBP
to	TO
get	VB
high	JJ
with	IN
you	PRP
.	.
''	''

In	IN
Lucy	NNP
's	POS
world	NN
,	,
sex	NN
and	CC
drugs	NNS
come	VBP
hand-in-hand	RB
.	.

And	CC
the	DT
movie	NN
,	,
except	IN
for	IN
the	DT
obligatory	JJ
scene	NN
of	IN
someone	NN
almost	RB
overdosing	VBG
,	,
shows	VBZ
drug	NN
usage	NN
as	IN
being	VBG
a	DT
hip	NN
and	CC
natural	JJ
part	NN
of	IN
the	DT
art	NN
scene	NN
.	.

This	DT
vacuous	JJ
picture	NN
throws	VBZ
in	IN
a	DT
standard	JJ
downer	NN
ending	VBG
in	IN
an	DT
attempt	NN
to	TO
manipulate	VB
our	PRP$
emotions	NNS
.	.

In	IN
another	DT
movie	NN
,	,
it	PRP
might	MD
have	VB
worked	VBN
,	,
but	CC
in	IN
this	DT
one	CD
the	DT
reaction	NN
is	VBZ
likely	JJ
to	TO
be	VB
decidedly	RB
muted	JJ
.	.

HIGH	JJ
ART	NN
runs	VBZ
1:36	CD
.	.

It	PRP
is	VBZ
rated	VBN
R	NN
for	IN
explicit	JJ
sex	NN
,	,
pervasive	JJ
drug	NN
use	NN
and	CC
language	NN
and	CC
is	VBZ
not	RB
appropriate	JJ
for	IN
those	DT
younger	JJR
than	IN
college	NN
age	NN
.	.

