``	``
Party	NNP
Camp	NNP
,	,
''	''
is	VBZ
one	CD
of	IN
the	DT
most	RBS
mindnumbingly	RB
brainless	JJ
comedies	NNS
I	PRP
've	VBP
seen	VBN
in	IN
awhile	RB
.	.

A	DT
late	JJ
rip-off	NN
of	IN
the	DT
``	``
Meatballs	NNP
''	''
series	NN
,	,
the	DT
film	NN
follows	VBZ
a	DT
group	NN
of	IN
young	JJ
camp	NN
counselors	NNS
at	IN
Camp	NNP
Chipmunk	NNP
.	.

That	DT
's	VBZ
really	RB
about	IN
all	DT
that	WDT
can	MD
be	VB
said	VBN
about	IN
the	DT
``	``
plot	NN
''	''
because	IN
nothing	NN
much	JJ
happens	VBZ
,	,
except	IN
that	IN
the	DT
main	JJ
character	NN
,	,
wise-cracking	JJ
Jerry	NNP
-LRB-	-LRB-
Andrew	NNP
Ross	NNP
-RRB-	-RRB-
,	,
has	VBZ
the	DT
hots	NNS
for	IN
a	DT
cute	JJ
blonde	JJ
-LRB-	-LRB-
Kerry	NNP
Brennan	NNP
-RRB-	-RRB-
,	,
and	CC
there	EX
is	VBZ
a	DT
big	JJ
contest	NN
in	IN
the	DT
climax	NN
.	.

How	WRB
fun	NN
!	.

Since	IN
,	,
``	``
Party	NNP
Camp	NNP
,	,
''	''
has	VBZ
practically	RB
no	DT
screenplay	NN
and	CC
there	EX
is	VBZ
no	DT
talent	NN
at	IN
all	DT
involved	VBN
,	,
the	DT
least	JJS
the	DT
makers	NNS
could	MD
have	VB
done	VBN
was	VBD
make	VB
it	PRP
raunchy	JJ
and	CC
exploitative	JJ
.	.

It	PRP
's	VBZ
not	RB
that	IN
I	PRP
think	VBP
exploitation	NN
is	VBZ
necessarily	RB
a	DT
good	JJ
quality	NN
,	,
but	CC
when	WRB
you	PRP
are	VBP
talking	VBG
about	IN
a	DT
dull	JJ
turkey	NN
like	IN
this	DT
,	,
the	DT
least	JJS
that	WDT
could	MD
have	VB
been	VBN
done	VBN
would	MD
be	VB
to	TO
fill	VB
it	PRP
with	IN
a	DT
lot	NN
of	IN
mindless	JJ
sex	NN
.	.

Even	RB
a	DT
psychopathic	JJ
slasher	NN
at	IN
the	DT
camp	NN
would	MD
have	VB
done	VBN
the	DT
trick	NN
.	.

At	IN
least	JJS
,	,
then	RB
,	,
it	PRP
would	MD
n't	RB
have	VB
been	VBN
such	JJ
a	DT
chore	NN
to	TO
sit	VB
through	IN
.	.

Never	RB
before	IN
have	VBP
I	PRP
seen	VBN
so	RB
many	JJ
jokes	NNS
fall	VBP
astoundingly	RB
flat	JJ
.	.

The	DT
comedy	NN
was	VBD
easy	JJ
to	TO
spot	VB
,	,
but	CC
it	PRP
was	VBD
n't	RB
the	DT
least	JJS
bit	NN
funny	JJ
.	.

It	PRP
was	VBD
groan-inducing	JJ
.	.

Constantly	RB
throghout	NN
,	,
I	PRP
was	VBD
asking	VBG
myself	PRP
if	IN
director	NN
Gary	NNP
Graver	NNP
actually	RB
thought	VBD
this	DT
movie	NN
was	VBD
worth	JJ
anything	NN
.	.

So	RB
what	WP
saves	VBZ
,	,
``	``
Party	NNP
Camp	NNP
,	,
''	''
from	IN
the	DT
dreaded	JJ
zero	CD
star	NN
rating	NN
?	.

Well	RB
,	,
that	DT
's	VBZ
simple	JJ
:	:
Jewel	NNP
Shepard	NNP
,	,
as	IN
a	DT
flighty	JJ
bimbo	NN
,	,
was	VBD
admittedly	RB
fun	NN
to	TO
watch	VB
.	.

Although	IN
nothing	NN
could	MD
have	VB
saved	VBN
this	DT
film	NN
from	IN
the	DT
lowest	JJS
depths	NNS
of	IN
motion	NN
picture	NN
trash	NN
,	,
at	IN
least	JJS
if	IN
the	DT
film	NN
had	VBD
centered	VBN
on	IN
Shepard	NNP
,	,
she	PRP
might	MD
have	VB
been	VBN
able	JJ
to	TO
add	VB
a	DT
little	JJ
spice	NN
to	TO
an	DT
otherwise	RB
rancid	JJ
,	,
low-budget	JJ
teen	NN
comedy.-Copyright	NN
1999	CD
by	IN
Dustin	NNP
Putman	NNP
Http://hometown.aol.com/FilmFan16/index.html	NN

