Supposedly	RB
based	VBN
on	IN
a	DT
true	JJ
story	NN
in	IN
which	WDT
the	DT
British	JJ
drive	NN
to	TO
build	VB
a	DT
rail	NN
bridge	NN
deep	RB
in	IN
Africa	NNP
grinds	VBZ
to	TO
a	DT
halt	NN
after	IN
a	DT
pair	NN
of	IN
lions	NNS
start	VBP
killing	VBG
off	RP
the	DT
workers	NNS
in	IN
1898	CD
.	.

John	NNP
Patterson	NNP
-LRB-	-LRB-
Val	NN
Kilmer	NN
-RRB-	-RRB-
,	,
the	DT
bridge	NN
building	NN
expert	NN
set	VBN
to	TO
oversee	VB
the	DT
operation	NN
,	,
tried	VBD
to	TO
rid	VB
his	PRP$
operation	NN
of	IN
the	DT
lions	NNS
,	,
but	CC
fails	VBZ
.	.

A	DT
world	NN
renound	NN
hunter	NN
,	,
Remington	NNP
-LRB-	-LRB-
Michael	NNP
Douglas	NNP
-RRB-	-RRB-
,	,
is	VBZ
called	VBN
in	IN
and	CC
the	DT
battle	NN
,	,
man	NN
against	IN
lion	NN
,	,
begins	VBZ
.	.

This	DT
film	NN
has	VBZ
a	DT
great	JJ
soundtrack	NN
,	,
and	CC
wonderful	JJ
scenery	NN
.	.

The	DT
acting	NN
is	VBZ
not	RB
too	RB
bad	JJ
except	IN
the	DT
characters	NNS
are	VBP
all	DT
so	RB
thin	JJ
.	.

We	PRP
only	RB
see	VBP
one	CD
side	NN
of	IN
each	DT
character	NN
.	.

Kilmer	NNP
is	VBZ
a	DT
bridge	NN
builder	NN
and	CC
that	DT
's	VBZ
all	DT
we	PRP
see	VBP
him	PRP
as	RB
.	.

These	DT
lions	NNS
kill	VBP
dozens	NNS
of	IN
his	PRP$
men	NNS
and	CC
he	PRP
does	VBZ
n't	RB
even	RB
appear	VB
to	TO
be	VB
too	RB
upset	JJ
about	IN
it	PRP
.	.

And	CC
the	DT
plot	NN
?	.

It	PRP
's	VBZ
Jaws	NNP
,	,
but	CC
with	IN
lions	NNS
.	.

Again	RB
we	PRP
're	VBP
presented	VBN
with	IN
an	DT
animal	NN
that	WDT
behaves	VBZ
not	RB
at	IN
all	DT
as	IN
it	PRP
should	MD
.	.

It	PRP
appears	VBZ
to	TO
kill	VB
men	NNS
because	IN
it	PRP
just	RB
likes	VBZ
too	RB
.	.

Why	WRB
?	.

Who	WP
knows	VBZ
.	.

I	PRP
guess	VBP
there	EX
would	MD
n't	RB
be	VB
much	JJ
of	IN
a	DT
story	NN
if	IN
it	PRP
did	VBD
n't	RB
.	.

The	DT
problem	NN
is	VBZ
that	IN
there	EX
is	VBZ
n't	RB
much	JJ
of	IN
a	DT
story	NN
even	RB
though	IN
it	PRP
does	VBZ
.	.

