One	CD
of	IN
the	DT
responses	NNS
those	DT
that	WDT
enjoy	VBP
``	``
Detroit	NNP
Rock	NNP
City	NNP
''	''
-LRB-	-LRB-
probably	RB
KISS	NN
fans	NNS
,	,
mostly	RB
-RRB-	-RRB-
might	MD
have	VB
upon	IN
first	JJ
glance	NN
at	IN
the	DT
rating	NN
I	PRP
've	VBP
given	VBN
the	DT
film	NN
might	MD
be	VB
something	NN
like	IN
:	:
``	``
Oh	UH
,	,
that	IN
Casey	NNP
's	POS
gone	VBN
and	CC
become	VB
a	DT
jaded	JJ
critic	NN
on	IN
us	PRP
.	.
''	''

Just	RB
what	WP
did	VBD
he	PRP
expect	VB
out	IN
of	IN
a	DT
dumb	JJ
teenage	JJ
rock	NN
n	NN
'	''
roll	NN
movie	NN
like	IN
this	DT
?	.
''	''
''	''

I	PRP
'm	VBP
wondering	VBG
the	DT
same	JJ
thing	NN
.	.

I	PRP
feel	VBP
like	IN
I	PRP
should	MD
have	VB
had	VBD
a	DT
grand	JJ
time	NN
with	IN
``	``
Detroit	NNP
Rock	NNP
City	NNP
.	.
''	''

It	PRP
's	VBZ
the	DT
sort	NN
of	IN
movie	NN
I	PRP
wish	VBP
I	PRP
could	MD
've	VB
had	VBD
a	DT
lot	NN
of	IN
fun	NN
with	IN
,	,
but	CC
I	PRP
did	VBD
n't	RB
.	.

I	PRP
just	RB
did	VBD
n't	RB
.	.

Surely	RB
this	DT
film	NN
is	VBZ
n't	RB
trying	VBG
to	TO
win	VB
any	DT
major	JJ
awards	NNS
,	,
so	RB
should	MD
I	PRP
have	VB
expected	VBN
an	DT
Oscar-caliber	JJ
film	NN
?	.

No	DT
,	,
but	CC
I	PRP
expected	VBD
something	NN
.	.

A	DT
funny	JJ
joke	NN
.	.

A	DT
clever	JJ
prank	NN
.	.

A	DT
plot	NN
development	NN
.	.

Anything	NN
.	.

The	DT
movie	NN
never	RB
delivers	VBZ
.	.

You	PRP
've	VBP
got	VBN
to	TO
marvel	VB
at	IN
how	WRB
the	DT
filmmakers	NNS
managed	VBD
to	TO
come	VB
up	RP
with	IN
a	DT
movie	NN
that	WDT
is	VBZ
truly	RB
about	IN
nothing	NN
.	.

``	``
Detroit	NNP
Rock	NNP
City	NNP
''	''
is	VBZ
one	CD
of	IN
those	DT
films	NNS
that	IN
you	PRP
walk	VBP
out	IN
of	IN
after	IN
the	DT
credits	NNS
have	VBP
rolled	VBN
and	CC
realize	VBP
that	IN
you	PRP
just	RB
spent	VBD
90	CD
minutes	NNS
watching	VBG
a	DT
movie	NN
in	IN
which	WDT
absolutely	RB
nothing	NN
happened	VBD
to	TO
justify	VB
the	DT
film	NN
's	POS
existence	NN
,	,
and	CC
it	PRP
's	VBZ
not	RB
a	DT
very	RB
satisfying	JJ
realization	NN
.	.

The	DT
film	NN
is	VBZ
about	IN
four	CD
teenage	JJ
boys	NNS
,	,
all	DT
huge	JJ
KISS	NN
fans	NNS
from	IN
Cleveland	NNP
,	,
trying	VBG
to	TO
get	VB
into	IN
a	DT
KISS	NN
concert	NN
in	IN
Detroit	NNP
,	,
Michigan	NNP
.	.

That	DT
's	VBZ
it	PRP
.	.

There	EX
is	VBZ
no	DT
big	JJ
plot	NN
description	NN
in	IN
this	DT
review	NN
,	,
because	IN
the	DT
movie	NN
has	VBZ
very	RB
little	JJ
plot	NN
.	.

The	DT
characters	NNS
are	VBP
Hawk	NN
-LRB-	-LRB-
Edward	NNP
Furlong	NNP
-RRB-	-RRB-
,	,
Lex	NN
-LRB-	-LRB-
Giuseppe	NNP
Andrews	NNP
-RRB-	-RRB-
,	,
Trip	NN
-LRB-	-LRB-
James	NNP
DeBello	NNP
-RRB-	-RRB-
,	,
and	CC
Jam	NN
-LRB-	-LRB-
Sam	NNP
Huntington	NNP
-RRB-	-RRB-
.	.

They	PRP
have	VBP
a	DT
garage	NN
band	NN
.	.

They	PRP
're	VBP
pathetic	JJ
,	,
like	IN
all	DT
garage	NN
bands	NNS
,	,
but	CC
they	PRP
like	VBP
KISS	NN
and	CC
they	PRP
like	VBP
rock	NN
n	NN
'	''
roll	NN
,	,
so	IN
I	PRP
guess	VBP
that	DT
means	VBZ
we	PRP
root	VBP
for	IN
them	PRP
.	.

They	PRP
have	VBP
tickets	NNS
,	,
they	PRP
lose	VBP
them	PRP
.	.

They	PRP
get	VBP
more	JJR
tickets	NNS
,	,
they	PRP
lose	VBP
those	DT
too	RB
.	.

They	PRP
come	VBP
up	RP
with	IN
crazy	JJ
schemes	NNS
to	TO
get	VB
tickets	NNS
,	,
most	JJS
of	IN
which	WDT
backfire	VBP
.	.

There	EX
's	VBZ
not	RB
much	RB
more	JJR
to	TO
it	PRP
.	.

Frankly	RB
,	,
it	PRP
becomes	VBZ
a	DT
little	JJ
less	JJR
than	IN
exciting	JJ
to	TO
see	VB
them	PRP
try	VB
to	TO
get	VB
KISS	NNP
tickets	NNS
about	IN
halfway	RB
through	IN
the	DT
film	NN
,	,
when	WRB
a	DT
total	NN
of	IN
eight	CD
tickets	NNS
have	VBP
already	RB
graced	VBN
the	DT
boys	NNS
'	POS
hands	NNS
,	,
only	RB
to	TO
be	VB
lost	VBN
because	IN
of	IN
their	PRP$
sheer	JJ
stupidity	NN
.	.

Oh	UH
,	,
and	CC
Jam	NN
-LRB-	-LRB-
real	JJ
name	NN
Jeremiah	NNP
-RRB-	-RRB-
has	VBZ
a	DT
really	RB
,	,
really	RB
annoying	JJ
ultra-religious	JJ
mother	NN
who	WP
ought	MD
to	TO
be	VB
reported	VBN
to	TO
the	DT
Child	NNP
Welfare	NNP
Agency	NNP
.	.

She	PRP
does	VBZ
n't	RB
want	VB
them	PRP
to	TO
see	VB
KISS	NN
,	,
if	IN
you	PRP
had	VBD
n't	RB
figured	VBD
that	IN
out	IN
already	RB
.	.

It	PRP
's	VBZ
really	RB
quite	RB
disheartening	JJ
to	TO
see	VB
such	PDT
a	DT
fine	JJ
soundtrack	NN
go	VB
to	TO
waste	VB
in	IN
a	DT
pointless	JJ
movie	NN
like	IN
this	DT
.	.

We	PRP
've	VBP
got	VBN
plenty	NN
of	IN
KISS	NN
,	,
along	IN
with	IN
some	DT
AC/DC	NN
,	,
Ramones	NNPS
,	,
and	CC
Thin	NNP
Lizzy	NNP
.	.

Then	RB
again	RB
,	,
``	``
Maximum	NNP
Overdrive	NNP
''	''
had	VBD
an	DT
awesome	JJ
soundtrack	NN
-LRB-	-LRB-
me	PRP
being	VBG
the	DT
big	JJ
AC/DC	NN
fan	NN
that	IN
I	PRP
am	VBP
-RRB-	-RRB-
,	,
but	CC
is	VBZ
probably	RB
one	CD
of	IN
the	DT
worst	JJS
movies	NNS
of	IN
all	DT
time	NN
.	.

``	``
Detroit	NNP
Rock	NNP
City	NNP
''	''
does	VBZ
n't	RB
quite	RB
reach	VB
that	DT
level	NN
of	IN
ineptitude	NN
,	,
but	CC
it	PRP
gets	VBZ
dangerously	RB
close	RB
.	.

In	IN
fact	NN
,	,
the	DT
music	NN
is	VBZ
the	DT
only	JJ
thing	NN
that	WDT
keeps	VBZ
this	DT
movie	NN
from	IN
being	VBG
a	DT
complete	JJ
failure	NN
in	IN
my	PRP$
mind	NN
.	.

Basically	RB
,	,
the	DT
soundtrack	NN
has	VBZ
earned	VBN
the	DT
film	NN
a	DT
full	JJ
half-star	NN
,	,
which	WDT
means	VBZ
all	PDT
the	DT
bands	NNS
involved	VBN
can	MD
pat	VB
themselves	PRP
on	IN
the	DT
back	NN
-LRB-	-LRB-
except	IN
for	IN
Marilyn	NNP
Manson	NNP
,	,
whose	WP$
half-hearted	JJ
cover	NN
of	IN
AC/DC	NNP
's	POS
``	``
Highway	NN
to	TO
Hell	NNP
''	''
sounds	VBZ
like	IN
something	NN
my	PRP$
neighbor	NN
's	POS
cat	NN
coughed	VBD
up	RP
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
also	RB
really	RB
sad	JJ
to	TO
see	VB
the	DT
talents	NNS
of	IN
the	DT
cast	NN
go	VB
to	TO
waste	VB
,	,
because	IN
it	PRP
'	''
s	VBZ
evident	JJ
that	IN
they	PRP
're	VBP
all	DT
trying	VBG
really	RB
hard	JJ
to	TO
squeeze	VB
some	DT
life	NN
out	IN
of	IN
this	DT
dead	JJ
turkey	NN
of	IN
a	DT
movie	NN
.	.

Edward	NNP
Furlong	NNP
has	VBZ
done	VBN
far	RB
better	RBR
work	NN
than	IN
this	DT
,	,
and	CC
so	RB
has	VBZ
Natasha	NNP
Lyonne	NNP
,	,
and	CC
so	RB
has	VBZ
Lin	NNP
Shaye	NNP
,	,
but	CC
hey	RB
,	,
they	PRP
've	VBP
got	VBN
to	TO
make	VB
a	DT
living	NN
in	IN
Hollywood	NNP
.	.

People	NNS
wanting	VBG
to	TO
see	VB
KISS	NN
,	,
and	CC
lots	NNS
of	IN
it	PRP
will	MD
probably	RB
be	VB
disappointed	VBN
,	,
considering	VBG
the	DT
band	NN
appears	VBZ
for	IN
about	RB
five	CD
minutes	NNS
and	CC
plays	VBZ
one	CD
song	NN
.	.

Too	RB
bad	JJ
,	,
they	PRP
might	MD
have	VB
provided	VBN
some	DT
energy	NN
to	TO
this	DT
mess	NN
.	.

Director	NNP
Adam	NNP
Rifkin	NNP
knows	VBZ
he	PRP
has	VBZ
n't	RB
got	VBD
much	JJ
material	NN
to	TO
work	VB
with	IN
,	,
so	IN
he	PRP
takes	VBZ
a	DT
chapter	NN
from	IN
the	DT
Michael	NNP
Bay	NNP
book	NN
of	IN
directing	VBG
and	CC
keeps	VBZ
his	PRP$
camera	NN
spinning	VBG
.	.

We	PRP
get	VBP
an	DT
endless	JJ
parade	NN
of	IN
quick-cuts	NNS
,	,
split-screens	NNS
,	,
zoom-outs	NNS
,	,
zoom-ins	NNS
,	,
and	CC
rotating	VBG
cameras	NNS
,	,
all	DT
in	IN
an	DT
effort	NN
to	TO
cover	VB
up	RP
the	DT
sheer	JJ
stupidity	NN
of	IN
the	DT
script	NN
.	.

It	PRP
's	VBZ
fun	NN
for	IN
a	DT
while	NN
,	,
but	CC
eventually	RB
it	PRP
becomes	VBZ
disorienting	JJ
.	.

I	PRP
would	MD
recommend	VB
that	IN
those	DT
who	WP
felt	VBD
seasick	NN
at	IN
``	``
The	DT
Blair	NNP
Witch	NN
Project	NN
''	''
stay	VB
far	RB
away	RB
from	IN
``	``
Detroit	NNP
Rock	NNP
City	NNP
,	,
''	''
because	IN
the	DT
Witch	NN
has	VBZ
got	VBN
nothing	NN
on	IN
this	DT
baby	NN
.	.

I	PRP
have	VBP
n't	RB
felt	VBD
such	JJ
an	DT
urge	NN
to	TO
reach	VB
out	RP
and	CC
hold	VB
the	DT
camera	NN
still	RB
since	IN
``	``
Armageddon	NNP
.	.
''	''

And	CC
what	WP
about	IN
that	DT
script	NN
?	.

It	PRP
's	VBZ
written	VBN
by	IN
Carl	NNP
J.	NNP
Dupr	NNP
,	,
which	WDT
sounds	VBZ
like	IN
as	IN
made-up	JJ
a	DT
name	NN
as	IN
I	PRP
've	VBP
ever	RB
heard	VBN
.	.

If	IN
it	PRP
is	VBZ
,	,
I	PRP
ca	MD
n't	RB
say	VB
I	PRP
blame	VBP
the	DT
writer	NN
for	IN
distancing	VBG
himself	PRP
as	IN
far	RB
from	IN
this	DT
script	NN
as	IN
possible	JJ
.	.

A	DT
plotless	JJ
,	,
pointless	JJ
rock	NN
n	NN
'	''
roll	NN
movie	NN
can	MD
be	VB
fun	NN
,	,
if	IN
the	DT
jokes	NNS
and	CC
gags	NNS
are	VBP
actually	RB
funny	JJ
.	.

The	DT
jokes	NNS
in	IN
``	``
Detroit	NNP
Rock	NNP
City	NNP
''	''
rarely	RB
are	VBP
.	.

In	IN
fact	NN
,	,
the	DT
only	JJ
time	NN
I	PRP
really	RB
laughed	VBD
was	VBD
when	WRB
a	DT
priest	NN
gets	VBZ
stoned	VBN
on	IN
a	DT
marijuana-laced	JJ
pizza	NN
,	,
and	CC
that	DT
was	VBD
just	RB
because	IN
it	PRP
was	VBD
so	RB
surreal	JJ
.	.

The	DT
rest	NN
of	IN
the	DT
movie	NN
just	RB
seems	VBZ
like	IN
they	PRP
just	RB
threw	VBD
a	DT
bunch	NN
of	IN
vulgar	JJ
stuff	NN
up	RP
on	IN
screen	NN
and	CC
called	VBD
it	PRP
``	``
comedy	NN
.	.
''	''

There	EX
is	VBZ
no	DT
set-up	NN
,	,
just	RB
a	DT
succession	NN
of	IN
punchlines	NNS
that	WDT
do	VBP
n't	RB
provide	VB
for	IN
much	JJ
in	IN
the	DT
way	NN
of	IN
chuckles	VBZ
,	,
precisely	RB
because	IN
there	EX
was	VBD
no	DT
set-up	NN
.	.

It	PRP
's	VBZ
as	IN
if	IN
they	PRP
just	RB
whacked	VBD
someone	NN
on	IN
the	DT
head	NN
,	,
pointed	VBD
at	IN
him	PRP
and	CC
said	VBD
,	,
``	``
See	VB
?	.
''	''

Funny	JJ
!	.
''	''
''	''

Look	VB
,	,
that	IN
woman	NN
was	VBD
so	RB
shocked	VBN
by	IN
hearing	VBG
loud	JJ
KISS	NN
music	NN
that	IN
she	PRP
spilled	VBD
her	PRP$
drink	NN
.	.

See	VB
?	.

Funny	JJ
!	.

Look	VB
,	,
that	IN
guy	NN
just	RB
got	VBD
clocked	VBN
by	IN
a	DT
telephone	NN
receiver	NN
.	.

Twice	RB
.	.

See	VB
?	.

Funny	JJ
!	.

Look	VB
,	,
that	IN
kid	NN
has	VBZ
been	VBN
vomiting	VBG
for	IN
20	CD
minutes	NNS
after	IN
drinking	VBG
an	DT
inordinate	JJ
amount	NN
of	IN
alcohol	NN
and	CC
is	VBZ
now	RB
about	RB
to	TO
perform	VB
an	DT
exotic	JJ
dance	NN
for	IN
money	NN
.	.

See	VB
?	.

Funny	JJ
!	.

A	DT
word	NN
of	IN
advice	NN
to	TO
Mr.	NNP
Dupr	NNP
:	:
No	UH
,	,
these	DT
things	NNS
are	VBP
n't	RB
funny	JJ
all	DT
by	IN
themselves	PRP
.	.

They	PRP
must	MD
be	VB
preceded	VBN
by	IN
a	DT
clever	JJ
set-up	NN
so	IN
the	DT
audience	NN
hasn	NN
'	''
t	NN
predicted	VBD
them	PRP
five	CD
minutes	NNS
in	IN
advance	NN
.	.

That	DT
's	VBZ
it	PRP
,	,
I	PRP
've	VBP
said	VBD
enough	RB
about	IN
this	DT
movie	NN
.	.

It	PRP
's	VBZ
a	DT
waste	NN
of	IN
time	NN
and	CC
money	NN
.	.

I	PRP
liked	VBD
the	DT
music	NN
,	,
but	CC
do	VBP
n't	RB
bother	VB
buying	VBG
the	DT
soundtrack	NN
.	.

I	PRP
hear	VBP
it	PRP
'	''
s	VBZ
just	RB
modern	JJ
bands	NNS
doing	VBG
inferior	JJ
versions	NNS
of	IN
the	DT
songs	NNS
that	WDT
are	VBP
actually	RB
in	IN
the	DT
movie	NN
.	.

You	PRP
want	VBP
to	TO
see	VB
this	DT
concept	NN
executed	VBD
well	RB
?	.

Go	VB
rent	NN
Roger	NNP
Corman	NNP
's	POS
1979	CD
classic	JJ
``	``
Rock	NNP
N	NNP
'	POS
Roll	NNP
High	NNP
School	NNP
.	.
''	''

It	PRP
features	VBZ
another	DT
late-seventies	JJ
rock	NN
band	NN
-LRB-	-LRB-
The	DT
Ramones	NNPS
-RRB-	-RRB-
and	CC
a	DT
far	RB
more	RBR
interesting	JJ
story	NN
about	IN
a	DT
girl	NN
trying	VBG
to	TO
get	VB
tickets	NNS
to	TO
their	PRP$
show	NN
.	.

Yes	UH
,	,
go	VB
rent	VB
that	DT
,	,
and	CC
skip	VB
``	``
Detroit	NNP
Rock	NNP
City	NNP
,	,
''	''
which	WDT
will	MD
probably	RB
bomb	VB
,	,
and	CC
deservedly	RB
so	RB
.	.

