Lucas	NNP
was	VBD
wise	JJ
to	TO
start	VB
his	PRP$
Star	NNP
Wars	NNP
trilogy	NN
with	IN
Episode	NN
4	CD
:	:
Episode	NN
1	CD
is	VBZ
a	DT
boring	NN
,	,
empty	JJ
spectacle	NN
that	WDT
features	VBZ
some	DT
nice	JJ
special	JJ
effects	NNS
.	.

After	IN
the	DT
familiar	JJ
'	''
A	DT
long	JJ
time	NN
ago	IN
...	:
'	''
opening	NN
,	,
the	DT
film	NN
starts	VBZ
with	IN
the	DT
opening	NN
yellow	JJ
crawl	NN
that	WDT
features	VBZ
in	IN
every	DT
Star	NN
Wars	NNS
movie	NN
and	CC
computer	NN
game	NN
.	.

The	DT
plot	NN
is	VBZ
that	IN
the	DT
trade	NN
confederation	NN
are	VBP
blocking	VBG
off	RP
supplies	NNS
to	TO
the	DT
peaceful	JJ
planet	NN
of	IN
Naboo	NNP
,	,
ruled	VBD
by	IN
Queen	NNP
Amidala	NNP
-LRB-	-LRB-
Portman	NNP
-RRB-	-RRB-
Jedi	NNP
Knights	NNP
Qui-Gon	NNP
-LRB-	-LRB-
Neeson	NNP
-RRB-	-RRB-
and	CC
Obi	NNP
Wan	NNP
-LRB-	-LRB-
McGregor	NNP
-RRB-	-RRB-
are	VBP
sent	VBN
to	TO
negotiate	VB
a	DT
deal	NN
with	IN
the	DT
confederation	NN
to	TO
stop	VB
the	DT
blockade	NN
.	.

However	RB
,	,
this	DT
simple	JJ
blockade	NN
is	VBZ
not	RB
all	DT
it	PRP
seems	VBZ
,	,
and	CC
the	DT
Jedi	NNP
Knights	NNP
soon	RB
have	VBP
to	TO
deal	VB
with	IN
many	JJ
more	JJR
dangers	NNS
,	,
including	VBG
facing	VBG
the	DT
evil	JJ
Darth	NNP
Maul	NN
-LRB-	-LRB-
Ray	NNP
Park	NNP
.	.
-RRB-	-RRB-

They	PRP
also	RB
meet	VBP
the	DT
future	JJ
Darth	NNP
Vadar	NNP
,	,
Anakin	NNP
Skywalker	NNP
-LRB-	-LRB-
Jake	NNP
Lloyd	NNP
-RRB-	-RRB-
Star	NNP
Wars	NNP
is	VBZ
largely	RB
a	DT
failure	NN
in	IN
all	PDT
the	DT
major	JJ
areas	NNS
of	IN
filmmaking	NN
:	:
script	NN
,	,
direction	NN
and	CC
characters	NNS
.	.

The	DT
script	NN
desperately	RB
tries	VBZ
to	TO
make	VB
an	DT
thin	JJ
and	CC
boring	JJ
story	NN
into	IN
a	DT
two	CD
hour	NN
epic	NN
.	.

The	DT
trade	NN
confederation	NN
plot	NN
is	VBZ
just	RB
not	RB
as	IN
exciting	JJ
as	IN
the	DT
death	NN
star	NN
,	,
and	CC
as	IN
the	DT
film	NN
goes	VBZ
on	IN
the	DT
drama	NN
becomes	VBZ
more	RBR
and	CC
more	RBR
non-existent	JJ
.	.

There	EX
's	VBZ
no	DT
underlying	VBG
tension	NN
,	,
and	CC
no	DT
urgent	JJ
need	NN
to	TO
see	VB
what	WP
the	DT
outcome	NN
is	VBZ
.	.

The	DT
film	NN
also	RB
takes	VBZ
a	DT
leisurely	JJ
pace	NN
in	IN
telling	VBG
the	DT
boring	JJ
story	NN
,	,
which	WDT
does	VBZ
n't	RB
help	VB
.	.

There	EX
's	VBZ
no	DT
snap	NN
to	TO
make	VB
the	DT
film	NN
work	NN
,	,
it	PRP
moves	VBZ
at	IN
a	DT
plod	NN
.	.

The	DT
script	NN
is	VBZ
boring	JJ
:	:
all	PDT
the	DT
characters	NNS
speak	VBP
in	IN
morals	NNS
,	,
especially	RB
Anakins	NNPS
mother	NN
.	.

There	EX
's	VBZ
no	DT
group	NN
spirit	NN
evident	JJ
here	RB
,	,
and	CC
when	WRB
all	DT
characters	NNS
can	MD
speak	VB
only	RB
in	IN
profound	JJ
statements	NNS
or	CC
bark	NN
orders	NNS
,	,
it	PRP
's	VBZ
evident	JJ
that	IN
not	RB
much	JJ
is	VBZ
going	VBG
to	TO
happen	VB
.	.

The	DT
two	CD
leads	NNS
are	VBP
hideously	RB
boring	JJ
,	,
static	JJ
characters	NNS
given	VBN
little	JJ
to	TO
do	VB
and	CC
too	RB
much	JJ
time	NN
to	TO
do	VB
it	PRP
.	.

Qui-Gon	NNP
and	CC
Obi-Wan	NNP
hold	VBP
no	DT
presence	NN
on	IN
film	NN
,	,
and	CC
give	VB
little	JJ
for	IN
the	DT
audience	NN
to	TO
root	VB
for	IN
.	.

The	DT
audience	NN
will	MD
probably	RB
warm	VB
more	JJR
to	TO
bad	JJ
guy	NN
Darth	NNP
Maul	NNP
,	,
if	IN
he	PRP
had	VBD
been	VBN
given	VBN
more	RBR
screen	NN
time	NN
.	.

Maul	NN
is	VBZ
one	CD
of	IN
the	DT
most	RBS
underused	JJ
bad	JJ
guys	NNS
in	IN
film	NN
history	NN
,	,
even	RB
if	IN
he	PRP
does	VBZ
provide	VB
the	DT
only	RB
'	''
straight	JJ
'	''
plot	NN
line	NN
in	IN
the	DT
film	NN
-LRB-	-LRB-
all	PDT
the	DT
other	JJ
plots	NNS
in	IN
this	DT
film	NN
are	VBP
to	TO
be	VB
concluded	VBN
throughout	IN
the	DT
trilogy	NN
.	.
-RRB-	-RRB-

Anakin	NNP
is	VBZ
annoying	JJ
and	CC
unlikeable.	JJ
,	,
instead	RB
of	IN
cute	JJ
and	CC
huggable	JJ
as	IN
Lucas	NNP
no	DT
doubt	NN
intended	VBN
.	.

It	PRP
's	VBZ
probably	RB
not	RB
surprising	JJ
that	IN
his	PRP$
hateful	JJ
little	JJ
boy	NN
,	,
unfortunately	RB
blessed	VBD
'	''
Ani	NNP
'	POS
by	IN
everyone	NN
he	PRP
knows	VBZ
,	,
joins	VBZ
the	DT
dark	JJ
side	NN
and	CC
kills	VBZ
everyone	NN
as	RB
quickly	RB
as	IN
possible	JJ
.	.

The	DT
comedy	NN
relief	NN
is	VBZ
supposedly	RB
provided	VBN
by	IN
the	DT
gangly	JJ
Jar	NNP
Jar	NNP
Brinks	NNP
,	,
although	IN
in	IN
the	DT
end	NN
none	NN
is	VBZ
provided	VBN
in	IN
the	DT
film	NN
by	IN
him	PRP
.	.

Although	IN
his	PRP$
floppy	JJ
features	NNS
will	MD
no	DT
doubt	NN
be	VB
great	JJ
for	IN
stuffed	VBN
toys	NNS
,	,
the	DT
lines	NNS
and	CC
actions	NNS
he	PRP
is	VBZ
given	VBN
are	VBP
painfully	RB
unfunny	JJ
.	.

The	DT
only	RB
good	JJ
laugh	NN
is	VBZ
when	WRB
his	PRP$
tongue	NN
is	VBZ
burned	VBN
by	IN
a	DT
'	''
pod	NN
'	''
racer	NN
,	,
because	IN
I	PRP
knew	VBD
he	PRP
would	MD
n't	RB
be	VB
able	JJ
to	TO
talk	VB
for	IN
a	DT
while	NN
.	.

Queen	NNP
Amidala	NNP
is	VBZ
a	DT
nothing	NN
in	IN
the	DT
film	NN
,	,
she	PRP
serves	VBZ
no	DT
real	JJ
purpose	NN
apart	RB
from	IN
the	DT
fact	NN
that	IN
she	PRP
must	MD
'	''
serve	VB
her	PRP$
people	NNS
,	,
'	''
and	CC
go	VB
goo-goo	NN
over	IN
Anakin	NNP
.	.

Again	RB
,	,
her	PRP$
role	NN
will	MD
become	VB
more	RBR
important	JJ
in	IN
the	DT
later	JJ
episodes	NNS
,	,
and	CC
is	VBZ
given	VBN
little	JJ
to	TO
do	VB
here	RB
.	.

The	DT
actors	NNS
do	VBP
n't	RB
help	VB
the	DT
movie	NN
much	RB
either	RB
.	.

Liam	NNP
Neeson	NNP
seems	VBZ
bored	VBN
and	CC
embarrassed	VBN
,	,
and	CC
seems	VBZ
desperate	JJ
to	TO
leave	VB
the	DT
movie	NN
as	RB
quickly	RB
as	IN
possible	JJ
.	.

McGregor	NNP
comes	VBZ
across	RP
as	IN
a	DT
posh	JJ
mothers	NNS
boy	NN
,	,
with	IN
little	JJ
charm	NN
.	.

The	DT
casting	NN
director	NN
must	MD
have	VB
chose	VBD
him	PRP
because	IN
he	PRP
's	VBZ
Scottish	JJ
like	IN
Alec	NNP
Guinness	NNP
:	:
there	EX
's	VBZ
little	JJ
other	JJ
explanation	NN
for	IN
it	PRP
.	.

Natalie	NNP
Portman	NNP
is	VBZ
plagued	VBN
by	IN
hideous	JJ
costumes	NNS
and	CC
a	DT
poor	JJ
script	NN
,	,
but	CC
she	PRP
delivers	VBZ
a	DT
spunky	JJ
performance	NN
.	.

And	CC
Jake	NNP
Lloyd	NNP
looks	VBZ
at	IN
everyone	NN
with	IN
hateful	JJ
eyes	NNS
and	CC
delivers	VBZ
his	PRP$
lines	NNS
in	IN
a	DT
bored	JJ
voice	NN
.	.

There	EX
's	VBZ
very	RB
little	JJ
talent	NN
evident	JJ
with	IN
him	PRP
,	,
it	PRP
's	VBZ
hard	JJ
to	TO
see	VB
why	WRB
Lucas	NNP
chose	VBD
him	PRP
when	WRB
there	EX
are	VBP
better	JJR
child	NN
actors	NNS
out	IN
there	RB
.	.

He	PRP
's	VBZ
not	RB
even	RB
very	RB
'	''
cute	JJ
.	.
'	''

The	DT
main	JJ
claim	NN
of	IN
the	DT
film	NN
,	,
the	DT
special	JJ
effects	NNS
,	,
are	VBP
okay	JJ
.	.

There	EX
's	VBZ
nothing	NN
impressive	JJ
about	IN
them	PRP
,	,
yet	RB
they	PRP
complement	VBP
the	DT
story	NN
well	RB
.	.

The	DT
CGI	NN
takes	VBZ
away	RB
much	JJ
of	IN
the	DT
human	JJ
element	NN
,	,
however	RB
.	.

The	DT
battle	NN
droids	NNS
for	IN
example	NN
,	,
the	DT
replacement	NN
for	IN
the	DT
stormtroopers	NNS
,	,
are	VBP
characterless	JJ
little	JJ
computer	NN
graphics	NNS
,	,
lacking	VBG
the	DT
humour	NN
and	CC
humanness	NN
that	WDT
came	VBD
from	IN
the	DT
stormtroopers	NNS
.	.

Episode	NN
1	CD
is	VBZ
just	RB
disappointing	JJ
.	.

It	PRP
's	VBZ
got	VBN
high	JJ
production	NN
values	NNS
,	,
but	CC
little	JJ
else	RB
.	.

The	DT
music	NN
is	VBZ
meandering	VBG
,	,
except	IN
near	IN
the	DT
end	NN
.	.

The	DT
plot	NN
gives	VBZ
us	PRP
no-one	NN
to	TO
root	VB
for	IN
,	,
or	CC
even	RB
care	VB
for	IN
.	.

The	DT
effects	NNS
are	VBP
nice	JJ
,	,
but	CC
dull	JJ
.	.

The	DT
plot	NN
goes	VBZ
on	IN
for	IN
half	PDT
an	DT
hour	NN
longer	RBR
than	IN
it	PRP
should	MD
.	.

There	EX
's	VBZ
an	DT
air	NN
of	IN
manufacturing	NN
among	IN
the	DT
whole	JJ
sorry	JJ
affair	NN
,	,
and	CC
many	JJ
clichs	NNS
are	VBP
catered	VBN
for	IN
throughout	IN
the	DT
film	NN
.	.

Apart	RB
from	IN
a	DT
remotely	RB
exciting	JJ
pod	NN
race	NN
sequence	NN
,	,
Episode	NN
1	CD
is	VBZ
a	DT
dry	JJ
affair	NN
that	WDT
serves	VBZ
little	JJ
purpose	NN
,	,
except	IN
to	TO
make	VB
money	NN
and	CC
to	TO
get	VB
us	PRP
to	TO
watch	VB
Episode	NNP
2	CD
to	TO
see	VB
what	WP
happens	VBZ
to	TO
the	DT
many	JJ
unfinished	JJ
plot	NN
lines	NNS
in	IN
the	DT
film	NN
.	.

Disappointing	JJ
is	VBZ
barely	RB
the	DT
word	NN
.	.

