A	DT
recently	RB
uncovered	VBN
one-fourth	NN
of	IN
Orson	NNP
Welle	NNP
's	POS
planned	VBN
``	``
docu-drama	NN
''	''
of	IN
amazing	JJ
stories	NNS
around	IN
the	DT
world	NN
named	VBN
IT	PRP
'S	VBZ
ALL	NN
TRUE	JJ
,	,
this	DT
short	JJ
dealt	VBN
with	IN
Welle	NNP
's	POS
attempts	NNS
to	TO
document	VB
the	DT
actions	NNS
of	IN
several	JJ
Brazilian	JJ
fisherman	NN
in	IN
1942	CD
who	WP
had	VBD
become	VBN
folk	JJ
heroes	NNS
for	IN
their	PRP$
fantastic	JJ
voyage	NN
to	TO
Rio	NNP
on	IN
a	DT
raft	NN
.	.

While	IN
several	JJ
clips	NNS
of	IN
the	DT
film	NN
are	VBP
seen	VBN
,	,
the	DT
short	JJ
tends	VBZ
to	TO
spend	VB
more	JJR
time	NN
trying	VBG
to	TO
recount	VB
Welle	NNP
's	POS
attempts	NNS
to	TO
film	NN
it	PRP
,	,
despite	IN
studio	NN
problems	NNS
,	,
a	DT
staggering	JJ
workload	NN
,	,
and	CC
extremely	RB
ill	JJ
fortune	NN
on	IN
the	DT
set	NN
.	.

Impressive	JJ
photography	NN
,	,
but	CC
really	RB
only	RB
interesting	JJ
to	TO
film	NN
historians	NNS
.	.

SADIE	NNP
THOMPSON	NNP
-LRB-	-LRB-
U.S.A.	NNP
,	,
1928	CD
-RRB-	-RRB-
Director	NN
:	:
Raoul	NNP
Walsh	NNP
Screenwriter	NNP
:	:
Raoul	NNP
Walsh	NNP
,	,
from	IN
the	DT
John	NNP
Colton	NNP
play	VB
``	``
Rain	NN
''	''
,	,
based	VBN
on	IN
W.	NNP
Somerset	NNP
Maugham	NNP
's	POS
story	NN
``	``
Miss	NNP
Thompson	NNP
''	''
Cast	VBN
:	:
Gloria	NNP
Swanson	NNP
,	,
Raoul	NNP
Walsh	NNP
,	,
Lionel	NNP
Barrymore	NNP
Silent	NNP
After	IN
the	DT
discussion	NN
of	IN
the	DT
newly-restored	JJ
version	NN
of	IN
Frank	NNP
Capra	NNP
's	POS
LOST	NNP
HORIZON	NNP
,	,
where	WRB
several	JJ
scenes	NNS
had	VBD
been	VBN
restored	VBN
using	VBG
stills	NNS
,	,
I	PRP
was	VBD
interested	JJ
to	TO
see	VB
SADIE	NNP
THOMPSON	NNP
,	,
where	WRB
the	DT
lastminutes	NNS
of	IN
the	DT
film	NN
had	VBD
been	VBN
destroyed	VBN
many	JJ
years	NNS
ago	RB
.	.

This	DT
is	VBZ
the	DT
silent	JJ
version	NN
of	IN
the	DT
Somerset	NNP
Maugham	NNP
short	JJ
story	NN
``	``
Miss	NNP
Thompson	NNP
''	''
.	.

This	DT
is	VBZ
one	CD
of	IN
the	DT
most	RBS
skillful	JJ
silent	JJ
films	NNS
I	PRP
have	VBP
ever	RB
seen	VBN
--	:
little	JJ
awkwardness	NN
,	,
and	CC
a	DT
very	RB
clever	JJ
script	NN
.	.

The	DT
actors	NNS
:	:
Gloria	NNP
Swanson	NNP
,	,
Raoul	NNP
Walsh	NNP
-LRB-	-LRB-
who	WP
also	RB
directed	VBD
and	CC
wrote	VBD
the	DT
screenplay	NN
-RRB-	-RRB-
and	CC
especially	RB
Lionel	NNP
Barrymore	NNP
,	,
as	IN
the	DT
hypocritical	JJ
reformer	NN
who	WP
supposedly	RB
wants	VBZ
to	TO
save	VB
Sadie	NNP
's	POS
soul	NN
,	,
but	CC
really	RB
wants	VBZ
to	TO
get	VB
her	PRP$
between	IN
the	DT
sheets	NNS
,	,
is	VBZ
the	DT
absolute	JJ
epitome	NN
of	IN
sanctimonious	JJ
scoundrel	NN
.	.

Swanson	NNP
adds	VBZ
real	JJ
life	NN
to	TO
the	DT
character	NN
,	,
adding	VBG
an	DT
worldly	JJ
,	,
affectionate	JJ
air	NN
to	TO
the	DT
bawdy	JJ
Sadie	NNP
.	.

Unfortunately	RB
,	,
the	DT
ending	VBG
is	VBZ
rather	RB
poorly	RB
tied	VBN
up	RP
;	:
it	PRP
is	VBZ
difficult	JJ
to	TO
know	VB
whether	IN
this	DT
is	VBZ
due	JJ
to	TO
the	DT
lack	NN
of	IN
live-action	JJ
film	NN
,	,
or	CC
the	DT
original	JJ
script	NN
.	.

The	DT
happy	JJ
ending	VBG
seems	VBZ
particularly	RB
poorly	RB
tied	VBN
on	RP
-LRB-	-LRB-
I	PRP
can	MD
not	RB
believe	VB
Maugham	NNP
's	POS
short	JJ
story	NN
ended	VBN
with	IN
Sadie	NNP
and	CC
Our	PRP$
Hero	NN
moving	VBG
to	TO
Australia	NNP
-RRB-	-RRB-
;	:
the	DT
stills	NNS
are	VBP
expected	VBN
to	TO
fill	VB
in	IN
a	DT
conclusion	NN
we	PRP
've	VBP
been	VBN
waiting	VBG
an	DT
hour	NN
and	CC
a	DT
half	NN
for	IN
.	.

Still	RB
,	,
it	PRP
's	VBZ
entertaining	JJ
right	NN
up	IN
to	TO
the	DT
end	NN
;	:
certainly	RB
Barrymore	NNP
's	POS
incredibly	RB
hammy	JJ
performance	NN
-LRB-	-LRB-
which	WDT
,	,
nonetheless	RB
,	,
works	VBZ
,	,
perhaps	RB
due	JJ
to	TO
the	DT
silent	JJ
screen	NN
-RRB-	-RRB-
is	VBZ
a	DT
must	MD
for	IN
anyone	NN
who	WP
is	VBZ
fed	VBN
up	RP
with	IN
the	DT
actions	NNS
of	IN
the	DT
Falwells	NNP
,	,
Bakkers	NNPS
,	,
and	CC
Robertses	NNS
of	IN
the	DT
religious	JJ
worlds	NNS
.	.

This	DT
is	VBZ
an	DT
animated	JJ
film	NN
from	IN
Czechoslovakia	NNP
that	WDT
is	VBZ
definitely	RB
NOT	RB
for	IN
kids	NNS
.	.

It	PRP
tells	VBZ
the	DT
old	JJ
folk	NN
tale	NN
of	IN
the	DT
Pied	NNP
Piper	NNP
with	IN
a	DT
twist	NN
ending	VBG
I	PRP
find	VBP
highly	RB
appropriate	JJ
,	,
and	CC
with	IN
a	DT
lot	NN
of	IN
political	JJ
comment	NN
along	IN
with	IN
it	PRP
.	.

Perhaps	RB
economic	JJ
content	NN
is	VBZ
a	DT
better	JJR
word	NN
--	:
it	PRP
certainly	RB
does	VBZ
n't	RB
show	VB
capitalism	NN
in	IN
a	DT
good	JJ
light	NN
.	.

Nor	CC
human	JJ
nature	NN
,	,
nor	CC
anything	NN
else	RB
,	,
for	IN
that	DT
matter	NN
.	.

As	IN
you	PRP
may	MD
have	VB
guessed	VBN
,	,
this	DT
is	VBZ
not	RB
a	DT
TGIF	NN
film	NN
;	:
this	DT
is	VBZ
the	DT
kind	NN
of	IN
film	NN
you	PRP
are	VBP
glad	JJ
is	VBZ
over	IN
.	.

Not	RB
that	IN
it	PRP
was	VBD
n't	RB
interesting	JJ
for	IN
technical	JJ
reasons	NNS
;	:
this	DT
is	VBZ
stop-animation	NN
that	WDT
is	VBZ
very	RB
well	RB
done	VBN
.	.

All	PDT
the	DT
puppets	NNS
have	VBP
been	VBN
carefully	RB
carved	VBN
out	IN
of	IN
walnuts	NNS
--	:
except	IN
for	IN
the	DT
animated	JJ
stuffed	VBN
rats	NNS
.	.

Boy	NN
,	,
sounds	VBZ
like	IN
a	DT
real	JJ
comedy	NN
vehicle	NN
,	,
does	VBZ
n't	RB
it	PRP
?	.

Add	VB
onto	IN
that	DT
set	VBN
design	NN
that	WDT
makes	VBZ
THE	DT
CABINET	NNP
OF	IN
DOCTOR	NNP
CALIGARI	NNP
absolutely	RB
cheerful	JJ
in	IN
comparison	NN
,	,
and	CC
you	PRP
have	VBP
something	NN
to	TO
give	VB
the	DT
wee	NN
ones	NNS
-LRB-	-LRB-
and	CC
some	DT
of	IN
the	DT
mentally	RB
unstable	JJ
larger	JJR
folk	NN
-RRB-	-RRB-
to	TO
keep	VB
them	PRP
up	RP
at	IN
night	NN
.	.

Some	DT
gore	VBP
.	.

Do	VBP
n't	RB
bring	VB
children	NNS
to	TO
this	DT
one	CD
.	.

Do	VBP
n't	RB
bring	VB
adults	NNS
to	TO
this	DT
one	CD
,	,
unless	IN
they	PRP
're	VBP
fascinated	VBN
by	IN
puppetry	NN
and/or	CC
hate	NN
capitalism	NN
so	RB
badly	RB
they	PRP
enjoy	VBP
seeing	VBG
wooden	JJ
puppets	NNS
raped	VBD
.	.

Blech	NNP
.	.

This	DT
film	NN
takes	VBZ
us	PRP
back	RB
and	CC
forth	RB
over	IN
the	DT
East	NNP
German/West	NNP
German	NNP
border	NN
with	IN
Meier	NNP
,	,
an	DT
East	JJ
German	JJ
wallpaperer	NN
whose	WP$
father	NN
in	IN
the	DT
West	NNP
dies	VBZ
and	CC
leaves	VBZ
him	PRP
a	DT
good	JJ
deal	NN
of	IN
money	NN
.	.

His	PRP$
uncle	NN
-LRB-	-LRB-
also	RB
in	IN
the	DT
West	NNP
-RRB-	-RRB-
sneaks	VBZ
Meier	NNP
out	IN
of	IN
the	DT
country	NN
,	,
unknown	JJ
to	TO
the	DT
East	NNPS
Germans	NNPS
.	.

Meier	NNP
,	,
however	RB
,	,
is	VBZ
less	JJR
than	IN
thrilled	VBN
--	:
his	PRP$
girlfriend	NN
,	,
his	PRP$
friends	NNS
and	CC
his	PRP$
job	NN
-LRB-	-LRB-
which	WDT
he	PRP
likes	VBZ
-RRB-	-RRB-
all	DT
exist	VBP
in	IN
East	NNP
Germany	NNP
.	.

After	IN
a	DT
round-the-world	JJ
trip	NN
-LRB-	-LRB-
his	PRP$
boss	NN
think	VB
's	POS
he	PRP
's	VBZ
on	IN
leave	NN
in	IN
Bulgaria	NNP
-RRB-	-RRB-
,	,
Meier	NN
starts	VBZ
visiting	VBG
East	NNP
Germany	NNP
on	IN
day	NN
visas	NNS
with	IN
a	DT
fake	JJ
ID	NN
,	,
and	CC
uses	VBZ
his	PRP$
money	NN
and	CC
his	PRP$
connections	NNS
to	TO
the	DT
West	NNP
to	TO
buy	VB
his	PRP$
girlfriend	NN
presents	VBZ
and	CC
bring	VB
credit	NN
to	TO
his	PRP$
work	NN
crew	NN
's	POS
work	NN
--	:
while	IN
everyone	NN
think	VBP
's	POS
he	PRP
's	VBZ
still	RB
living	VBG
in	IN
East	NNP
Germany	NNP
.	.

Of	IN
course	NN
,	,
something	NN
goes	VBZ
wrong	JJ
--	:
and	CC
the	DT
ending	VBG
is	VBZ
very	RB
funny	JJ
,	,
but	CC
it	PRP
takes	VBZ
the	DT
film	NN
too	RB
long	RB
to	TO
get	VB
there	RB
.	.

The	DT
humor	NN
is	VBZ
spread	VBN
too	RB
thin	JJ
,	,
and	CC
much	RB
of	IN
the	DT
plot	NN
is	VBZ
too	RB
obvious	JJ
-LRB-	-LRB-
as	RB
is	VBZ
the	DT
acting	VBG
-RRB-	-RRB-
.	.

Still	RB
,	,
a	DT
good	JJ
concept	NN
for	IN
the	DT
comedy	NN
,	,
and	CC
the	DT
last	JJ
five	CD
minutes	NNS
are	VBP
pretty	RB
funny	JJ
.	.

After	IN
a	DT
lifetime	NN
of	IN
movie-going	NN
,	,
and	CC
about	IN
four	CD
years	NNS
of	IN
attending	VBG
the	DT
Seattle	NNP
International	NNP
Film	NNP
Festival	NNP
,	,
I	PRP
've	VBP
learned	VBN
several	JJ
rules	NNS
which	WDT
,	,
while	IN
not	RB
absolute	JJ
,	,
should	MD
certainly	RB
be	VB
given	VBN
deference	NN
to	TO
:	:
1	LS
-RRB-	-RRB-
Be	VB
wary	JJ
of	IN
French	JJ
Comedies	NNS
.	.

These	DT
people	NNS
like	IN
Jerry	NNP
Lewis	NNP
.	.

2	LS
-RRB-	-RRB-
Ken	NNP
Russell	NNP
is	VBZ
never	RB
going	VBG
to	TO
grow	VB
up	RP
,	,
no	DT
matter	NN
how	WRB
long	RB
you	PRP
wait	VB
.	.

3	LS
-RRB-	-RRB-
Any	DT
film	NN
where	WRB
SIFF	NNP
Associate	NNP
Director	NNP
Gary	NNP
Tucker	NNP
refers	VBZ
to	TO
the	DT
lead	NN
as	IN
``	``
old	JJ
pouty-lips	NNS
''	''
is	VBZ
probably	RB
not	RB
worth	JJ
watching	VBG
.	.

4	LS
-RRB-	-RRB-
When	WRB
an	DT
Australian	JJ
film	NN
only	RB
awards	VBZ
credit	NN
is	VBZ
Best	JJS
Cinematography	NN
,	,
watch	VBP
out	RP
!	.

Australia	NNP
has	VBZ
good	JJ
cinematographers	NNS
up	IN
the	DT
whazoo	NN
,	,
but	CC
since	IN
Weir	NNP
and	CC
Miller	NNP
left	VBD
for	IN
foreign	JJ
shores	NNS
,	,
finding	VBG
a	DT
good	JJ
script	NN
or	CC
director	NN
seems	VBZ
to	TO
be	VB
a	DT
difficult	JJ
-LRB-	-LRB-
not	RB
impossible	JJ
--	:
witness	NN
MALCOLM	NNP
last	JJ
year	NN
-RRB-	-RRB-
task	NN
.	.

Well	RB
,	,
I	PRP
ignored	VBD
rules	NNS
&	CC
last	JJ
night	NN
,	,
and	CC
sat	VBD
through	IN
a	DT
film	NN
that	WDT
should	MD
be	VB
in	IN
the	DT
Golden	NNP
Turkey	NNP
Awards	NNS
.	.

It	PRP
's	VBZ
as	IN
if	IN
the	DT
director	NN
was	VBD
trying	VBG
to	TO
do	VB
one	CD
of	IN
those	DT
classic	JJ
romance	NN
stories	NNS
that	WDT
were	VBD
done	VBN
in	IN
the	DT
30	CD
's	POS
about	IN
tragedy	NN
among	IN
the	DT
gentry	NN
,	,
and	CC
falling	VBG
in	IN
love	NN
with	IN
people	NNS
below	IN
your	PRP$
station	NN
,	,
and	CC
horses	NNS
.	.

Lots	NNS
and	CC
lots	NNS
of	IN
horses	NNS
.	.

The	DT
film	NN
opens	VBZ
with	IN
a	DT
stallion	NN
mounting	VBG
a	DT
mare	NN
under	IN
the	DT
direction	NN
of	IN
Her	PRP$
Ladyship	NN
,	,
which	WDT
I	PRP
guess	VBP
is	VBZ
some	DT
kind	NN
of	IN
foreshadowing	NN
,	,
because	IN
the	DT
Missus	NNP
of	IN
the	DT
house	NN
wants	VBZ
to	TO
have	VB
her	PRP$
son	NN
produce	VBP
an	DT
heir	NN
.	.

Unfortunately	RB
,	,
said	VBD
son	NN
,	,
a	DT
reckless	JJ
idiot	NN
who	WP
faints	VBZ
at	IN
the	DT
very	RB
worst	JJS
times	NNS
,	,
kills	VBZ
his	PRP$
father	NN
and	CC
loses	VBZ
an	DT
arm	NN
during	IN
a	DT
racing	NN
accident	NN
.	.

Highlights	NNS
include	VBP
the	DT
amputation	NN
sequence	NN
;	:
the	DT
doctor	NN
's	POS
daughter	NN
,	,
who	WP
has	VBZ
the	DT
hots	NNS
for	IN
the	DT
son	NN
,	,
tasting	NN
his	PRP$
urine	NN
for	IN
a	DT
diagnosis	NN
;	:
their	PRP$
tender	NN
kissing	VBG
with	IN
a	DT
window	NN
between	IN
them	PRP
-LRB-	-LRB-
while	IN
it	PRP
's	VBZ
raining	VBG
--	:
you	PRP
'd	MD
think	VB
a	DT
woman	NN
studying	VBG
medicine	NN
would	MD
know	VB
better	JJR
-RRB-	-RRB-
.	.

The	DT
photography	NN
IS	VBZ
good	JJ
,	,
but	CC
I	PRP
kept	VBD
wishing	VBG
for	IN
B&W	NNP
--	:
everything	NN
seems	VBZ
sepia-colored	JJ
anyway	RB
.	.

Actually	RB
,	,
I	PRP
wished	VBD
I	PRP
was	VBD
watching	VBG
SWIMMING	NNP
TO	TO
CAMBODIA	NNP
instead	RB
,	,
but	CC
that	DT
's	VBZ
life	NN
.	.

Grade	NNP
:	:
Z.	NNP
Avoid	NNP
like	IN
the	DT
plague	VBP
,	,
unless	IN
you	PRP
're	VBP
looking	VBG
for	IN
inadvertent	JJ
yuks	NNS
.	.

