IN	IN
THE	DT
LINE	NN
OF	IN
DUTY	NN
is	VBZ
the	DT
critically	RB
praised	VBN
series	NN
of	IN
television	NN
movies	NNS
dealing	VBG
with	IN
the	DT
real-life	JJ
incidents	NNS
that	WDT
claimed	VBD
lives	NNS
of	IN
law	NN
enforcement	NN
officers	NNS
in	IN
USA	NNP
.	.

THE	DT
TWILIGHT	NNP
MURDERS	NNP
,	,
another	DT
one	CD
from	IN
the	DT
series	NN
,	,
is	VBZ
dealing	VBG
with	IN
the	DT
case	NN
of	IN
Gordon	NNP
Kahl	NNP
-LRB-	-LRB-
played	VBN
by	IN
Rod	NNP
Steiger	NNP
-RRB-	-RRB-
,	,
old	JJ
farmer	NN
from	IN
North	NNP
Dakota	NNP
who	WP
would	MD
rather	RB
spend	VB
a	DT
year	NN
in	IN
prison	NN
than	IN
pay	NN
taxes	NNS
to	TO
the	DT
despised	VBN
U.S.	NNP
government	NN
.	.

After	IN
being	VBG
released	VBN
,	,
he	PRP
still	RB
refuses	VBZ
to	TO
pay	VB
taxes	NNS
and	CC
the	DT
warrant	NN
is	VBZ
issued	VBN
for	IN
his	PRP$
arrest	NN
.	.

When	WRB
the	DT
U.S.	NNP
marshals	NNS
come	VBP
to	TO
arrest	VB
him	PRP
,	,
it	PRP
turns	VBZ
out	RP
that	IN
Kahl	NNP
is	VBZ
n't	RB
alone	RB
.	.

Many	JJ
poor	JJ
farmers	NNS
in	IN
rural	JJ
Northwest	NNP
share	NN
his	PRP$
extremist	NN
anti-government	NN
beliefs	NNS
,	,
and	CC
the	DT
routine	JJ
operation	NN
turns	VBZ
into	IN
shootout	NN
that	WDT
would	MD
leave	VB
federal	JJ
officers	NNS
that	WDT
.	.

That	DT
brings	VBZ
FBI	NNP
on	IN
the	DT
scene	NN
,	,
and	CC
Agent	NNP
Mayberly	NNP
-LRB-	-LRB-
Michael	NNP
Gross	NNP
-RRB-	-RRB-
is	VBZ
supervising	VBG
the	DT
manhunt	NN
.	.

However	RB
,	,
his	PRP$
efforts	NNS
seem	VBP
fruitless	JJ
,	,
since	IN
Kahl	NNP
still	RB
has	VBZ
many	JJ
supporters	NNS
,	,
some	DT
of	IN
them	PRP
even	RB
in	IN
the	DT
local	JJ
law	NN
enforcement	NN
.	.

After	IN
BETRAYED	NNP
,	,
1988	CD
thriller	NN
by	IN
Costa	NNP
Gavras	NNP
,	,
Hollywood	NNP
mostly	RB
ignored	VBD
the	DT
disturbing	JJ
trends	NNS
of	IN
rising	VBG
right-wing	JJ
extremism	NN
in	IN
the	DT
American	JJ
Northwest	NNP
,	,
and	CC
that	IN
remained	VBN
so	RB
until	IN
Oklahoma	NNP
City	NNP
bombing	NN
,	,
when	WRB
media	NNS
hype	NN
brought	VBD
right-wingers	NNS
back	RB
into	IN
spotlight	NN
.	.

Until	IN
that	DT
time	NN
,	,
only	RB
the	DT
television	NN
movies	NNS
like	IN
this	DT
one	CD
bothered	VBN
to	TO
pay	VB
attention	NN
to	TO
that	DT
phenomenon	NN
.	.

Unfortunately	RB
,	,
THE	DT
TWILIGHT	JJ
MURDERS	NNS
is	VBZ
still	RB
routine	JJ
and	CC
formulaic	JJ
television	NN
film	NN
,	,
that	WDT
uses	VBZ
sensationalist	JJ
real	JJ
life	NN
content	NN
in	IN
order	NN
to	TO
cover	VB
lack	NN
of	IN
originality	NN
in	IN
the	DT
script	NN
.	.

Sometimes	RB
,	,
like	IN
many	JJ
American	JJ
TV	NN
movies	NNS
,	,
it	PRP
creates	VBZ
drama	NN
where	WRB
drama	NN
should	MD
n't	RB
be	VB
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
film	NN
is	VBZ
steadily	RB
directed	VBN
by	IN
Dick	NNP
Lowry	NNP
,	,
and	CC
Rod	NNP
Steiger	NNP
does	VBZ
good	JJ
job	NN
potraying	VBG
Gordon	NNP
Kahl	NNP
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
Michael	NNP
Gross	NNP
as	IN
his	PRP$
pursuer	NN
is	VBZ
quite	RB
wooden	JJ
and	CC
his	PRP$
interaction	NN
with	IN
some	DT
of	IN
the	DT
actors	NNS
is	VBZ
terrible	JJ
.	.

However	RB
,	,
film	NN
does	VBZ
deal	VB
with	IN
potentially	RB
thought-provoking	JJ
social	JJ
and	CC
political	JJ
issues	NNS
,	,
so	RB
hour	NN
and	CC
half	NN
spent	VBD
in	IN
front	NN
of	IN
the	DT
screen	NN
should	MD
n't	RB
be	VB
the	DT
total	JJ
waste	NN
of	IN
time	NN
.	.

