Apparantly	RB
money	NN
talks	NNS
...	:
and	CC
uses	VBZ
quite	RB
a	DT
bit	NN
of	IN
obscenities	NNS
doing	VBG
so	RB
!	.

I	PRP
've	VBP
always	RB
considered	VBN
myself	PRP
pretty	RB
open	JJ
about	IN
the	DT
gratuity	NN
a	DT
film	NN
can	MD
possess	VB
,	,
whether	IN
in	IN
language	NN
,	,
violence	NN
,	,
sex	NN
,	,
or	CC
what	WP
have	VBP
you	PRP
.	.

I	PRP
find	VBP
that	IN
this	DT
fact	NN
gives	VBZ
me	PRP
a	DT
little	RB
more	RBR
leverage	NN
to	TO
complain	VB
when	WRB
a	DT
movie	NN
goes	VBZ
overboard	RB
,	,
and	CC
MONEY	NN
TALKS	VBZ
definitely	RB
does	VBZ
!	.

It	PRP
's	VBZ
not	RB
so	RB
much	JJ
that	IN
the	DT
movie	NN
swore	VBD
nearly	RB
constantly	RB
-LRB-	-LRB-
and	CC
I	PRP
mean	VBP
constantly	RB
!	.
-RRB-	-RRB-

,	,
but	CC
it	PRP
swore	VBD
SO	NNP
MUCH	NNP
that	IN
it	PRP
seemed	VBD
overly	RB
prominent	JJ
and	CC
way	NN
too	RB
staged	VBD
.	.

Perhaps	RB
if	IN
one	CD
character	NN
were	VBD
foul	JJ
mouthed	VBN
,	,
but	CC
in	IN
this	DT
film	NN
,	,
EVERYBODY	NN
swears	VBZ
nearly	RB
every	DT
other	JJ
word	NN
.	.

MONEY	NN
TALKS	VBZ
is	VBZ
about	IN
a	DT
black	JJ
ticket	NN
scalper	NN
named	VBN
Franklin	NNP
Hatchett	NNP
-LRB-	-LRB-
played	VBD
less	JJR
annoyingly	RB
than	IN
expected	VBN
by	IN
Chris	NNP
Tucker	NNP
-RRB-	-RRB-
.	.

Franklin	NNP
is	VBZ
your	PRP$
typical	JJ
con-man	NN
and	CC
ends	VBZ
up	RP
with	IN
more	JJR
than	IN
one	CD
person	NN
out	IN
to	TO
get	VB
him	PRP
.	.

When	WRB
the	DT
plot	NN
finally	RB
gets	VBZ
underway	NN
,	,
there	EX
's	VBZ
no	DT
less	JJR
than	IN
three	CD
people	NNS
-LRB-	-LRB-
or	CC
groups	NNS
-RRB-	-RRB-
that	WDT
want	VBP
him	PRP
,	,
dead	JJ
or	CC
alive	JJ
.	.

The	DT
Frenchman	NN
who	WP
's	VBZ
somewhat	RB
responsible	JJ
for	IN
Franklin	NNP
's	POS
escape	NN
from	IN
a	DT
prisoner-packed	JJ
bus	NN
,	,
a	DT
hoodlum	NN
whom	WP
Franklin	NNP
owes	VBZ
seven	CD
grand	JJ
,	,
and	CC
the	DT
cops	NNS
who	WP
wrongly	RB
suspect	VBP
him	PRP
of	IN
murder	NN
.	.

Franklin	NNP
's	POS
only	JJ
hope	NN
:	:
James	NNP
Russell	NNP
-LRB-	-LRB-
Charlie	NNP
Sheen	NNP
-RRB-	-RRB-
,	,
an	DT
investigative	JJ
reporter	NN
for	IN
the	DT
local	JJ
news	NN
who	WP
's	VBZ
out	RP
to	TO
prove	VB
himself	PRP
a	DT
worthy	JJ
journalist	NN
.	.

James	NNP
offers	VBZ
to	TO
help	VB
clear	JJ
Franklin	NNP
's	POS
name	NN
if	IN
Franklin	NNP
will	MD
just	RB
allow	VB
him	PRP
an	DT
exclusive	JJ
report	NN
to	TO
help	VB
channel	NN
12	CD
conquer	VBP
sweeps	NNS
week	NN
.	.

Both	DT
of	IN
these	DT
elements	NNS
are	VBP
completely	RB
lost	VBN
along	IN
the	DT
way	NN
however	RB
,	,
and	CC
never	RB
do	VBP
reappear	VB
.	.

As	IN
expected	VBN
,	,
the	DT
odd	JJ
couple	NN
of	IN
Franklin	NNP
and	CC
James	NNP
do	VBP
wind	VB
up	RP
friends	NNS
at	IN
the	DT
end	NN
,	,
which	WDT
is	VBZ
another	DT
wasted	VBN
element	NN
seeing	VBG
as	IN
how	WRB
they	PRP
show	VBP
no	DT
signs	NNS
of	IN
becoming	VBG
friends	NNS
at	IN
any	DT
point	NN
along	IN
the	DT
way	NN
.	.

There	EX
is	VBZ
just	RB
nothing	NN
original	JJ
or	CC
intriguing	JJ
about	IN
this	DT
film	NN
,	,
and	CC
so	RB
many	JJ
developments	NNS
are	VBP
either	RB
non-relevant	JJ
,	,
or	CC
just	RB
plain	JJ
forgotten	VBN
about	RB
.	.

MONEY	NN
TALKS	VBZ
is	VBZ
a	DT
paint-by-numbers	JJ
movie	NN
that	WDT
lacks	VBZ
any	DT
real	JJ
involvment	NN
with	IN
the	DT
audience	NN
.	.

Frivilous	JJ
dialogue	NN
,	,
a	DT
predictable	JJ
,	,
flat	JJ
storyline	NN
,	,
and	CC
two-dimensional	JJ
characters	NNS
make	VBP
MONEY	NN
TALKS	VBZ
a	DT
reason	NN
to	TO
save	VB
your	PRP$
money	NN
.	.

