Annie	NNP
Wilson	NNP
-LRB-	-LRB-
Cate	NNP
Blanchett	NNP
-RRB-	-RRB-
,	,
a	DT
widow	NN
who	WP
struggles	VBZ
to	TO
raise	VB
her	PRP$
children	NNS
in	IN
a	DT
small	JJ
town	NN
in	IN
Georgia	NNP
is	VBZ
asked	VBN
for	IN
help	NN
by	IN
local	JJ
authorities	NNS
in	IN
solving	VBG
the	DT
case	NN
of	IN
a	DT
missing	VBG
woman	NN
.	.

Annie	NNP
is	VBZ
something	NN
of	IN
a	DT
psychic	JJ
,	,
she	PRP
has	VBZ
involuntary	JJ
bouts	NNS
with	IN
the	DT
supernatural	JJ
where	WRB
she	PRP
can	MD
see	VB
the	DT
past	NN
and	CC
the	DT
future	NN
and	CC
physically	RB
feel	VB
the	DT
actions	NNS
happenning	VBG
to	TO
her	PRP$
she	PRP
envisions	VBZ
.	.

Her	PRP$
``	``
gift	NN
''	''
leads	VBZ
to	TO
the	DT
arrest	NN
of	IN
a	DT
nasty	JJ
wife	NN
beater	NN
who	WP
may	MD
or	CC
may	MD
not	RB
have	VB
killed	VBN
the	DT
pretty	JJ
rich	JJ
girl	NN
found	VBN
in	IN
the	DT
swamp	VB
on	IN
his	PRP$
property	NN
.	.

In	IN
an	DT
ultra	NN
conservative	JJ
backwoods	NNS
town	NN
will	MD
her	PRP$
testimony	NN
based	VBN
on	IN
her	PRP$
psychic	JJ
visions	NNS
hold	VBP
up	RP
in	IN
court	NN
?	.

Do	VBP
they	PRP
even	RB
have	VBP
the	DT
right	JJ
man	NN
?	.

Aside	RB
from	IN
Keanu	NNP
Reeves	NNP
giving	VBG
one	CD
of	IN
the	DT
best	JJS
performances	NNS
of	IN
his	PRP$
career	NN
as	IN
the	DT
loathable	JJ
redneck	NN
Donnie	NNP
Barksdale	NNP
,	,
there	EX
is	VBZ
little	JJ
else	JJ
going	VBG
for	IN
the	DT
film	NN
.	.

Lame	JJ
,	,
unoriginal	JJ
screenplay	NN
.	.

Predictable	JJ
ending	VBG
.	.

Suspense	NN
scenes	NNS
that	WDT
are	VBP
just	RB
plain	JJ
boring	NN
.	.

Ridicously	RB
trite	JJ
characterization	NN
makes	VBZ
the	DT
entire	JJ
South	NNP
out	IN
to	TO
be	VB
ingnorant	JJ
,	,
hateful	JJ
goobers	NNS
.	.

Relentless	JJ
in	IN
its	PRP$
emotional	JJ
sensationaliztion	NN
.	.

``	``
The	DT
Gift	NN
''	''
is	VBZ
one	CD
of	IN
those	DT
movies	NNS
that	WDT
makes	VBZ
you	PRP
wonder	VBP
where	WRB
you	PRP
've	VBP
seen	VBN
this	DT
story	NN
before	IN
.	.

It	PRP
's	VBZ
a	DT
collection	NN
of	IN
every	DT
cliche	NN
and	CC
stereotype	NN
of	IN
the	DT
South	NNP
ever	RB
made	VBD
,	,
and	CC
coming	VBG
from	IN
a	DT
Yankee	NN
like	IN
me	PRP
who	WP
dislikes	NN
the	DT
South	NNP
that	WDT
's	VBZ
really	RB
saying	VBG
something	NN
.	.

For	IN
an	DT
established	VBN
,	,
talented	JJ
director	NN
Sam	NNP
Raimi	NNP
is	VBZ
unable	JJ
to	TO
provide	VB
any	DT
kind	NN
of	IN
originality	NN
to	TO
this	DT
film	NN
.	.

It	PRP
's	VBZ
predictable	JJ
from	IN
the	DT
first	JJ
scene	NN
,	,
the	DT
screenplay	NN
is	VBZ
written	VBN
like	IN
a	DT
rip-off	NN
of	IN
a	DT
photocopied	JJ
bootlegged	VBN
play	NN
.	.

You	PRP
know	VBP
that	IN
as	IN
nasty	JJ
as	IN
the	DT
murder	NN
suspect	NN
is	VBZ
he	PRP
did	VBD
n't	RB
actually	RB
do	VBP
it	PRP
.	.

It	PRP
's	VBZ
no	DT
surprise	NN
either	CC
who	WP
the	DT
real	JJ
villain	NN
turns	VBZ
out	RP
to	TO
be	VB
and	CC
what	WP
their	PRP$
motive	NN
was	VBD
.	.

Sigh	NN
,	,
how	WRB
trite	JJ
.	.

For	IN
a	DT
supernatural	JJ
thriller	NN
this	DT
is	VBZ
neither	DT
scary	JJ
nor	CC
intense	JJ
because	IN
it	PRP
's	VBZ
so	RB
cliche	NN
.	.

``	``
The	DT
Gift	NN
''	''
is	VBZ
basically	RB
a	DT
glorified	JJ
b-movie	NN
.	.

