AMERICA	NNP
'S	POS
SWEETHEARTS	NNPS
A	DT
separated	JJ
,	,
glamorous	JJ
,	,
Hollywood	NNP
couple	NN
must	MD
pretend	VB
to	TO
reunite	VB
for	IN
a	DT
press	NN
junket	NN
of	IN
the	DT
last	JJ
movie	NN
that	IN
they	PRP
ever	RB
shot	VBN
together	RB
.	.

Kewl	NNP
...	:
now	RB
I	PRP
only	RB
wish	VBP
that	IN
I	PRP
could	MD
pretend	VB
never	RB
to	TO
have	VB
seen	VBN
this	DT
movie	NN
...	:
CRITIQUE	NNP
:	:
Trite	NNP
,	,
unfunny	JJ
,	,
boring	JJ
and	CC
a	DT
waste	NN
of	IN
everyone	NN
's	POS
talent	NN
.	.

How	WRB
a	DT
premise	NN
with	IN
such	JJ
zest	NN
and	CC
bite	NN
can	MD
turn	VB
into	IN
a	DT
movie	NN
that	WDT
does	VBZ
n't	RB
feature	VB
any	DT
chemistry	NN
,	,
any	DT
real	JJ
laughs	NNS
,	,
any	DT
surprises	NNS
or	CC
any	DT
spice	NN
is	VBZ
beyond	IN
me	PRP
.	.

How	WRB
Julia	NNP
Roberts	NNP
is	VBZ
used	VBN
solely	RB
as	IN
a	DT
``	``
puppy	NN
dog	NN
''	''
character	NN
,	,
puttering	VBG
around	RP
in	IN
the	DT
background	NN
while	IN
we	PRP
endure	VBP
the	DT
complete	JJ
bitchiness	NN
of	IN
Zeta-Jones	NNP
'	POS
character	NN
,	,
who	WP
is	VBZ
not	RB
one	CD
bit	NN
funny	JJ
or	CC
romantic	JJ
-LRB-	-LRB-
two	CD
ideal	JJ
ingredients	NNS
in	IN
a	DT
``	``
romantic	JJ
comedy	NN
''	''
-RRB-	-RRB-
,	,
is	VBZ
also	RB
beyond	IN
me	PRP
.	.

And	CC
why	WRB
they	PRP
chose	VBD
John	NNP
Cusack	NNP
,	,
a	DT
great	JJ
,	,
quirky	JJ
actor	NN
in	IN
his	PRP$
own	JJ
right	NN
,	,
to	TO
play	VB
the	DT
most	RBS
bland	JJ
,	,
uninteresting	JJ
and	CC
unfetching	JJ
character	NN
-LRB-	-LRB-
with	IN
zero	CD
chemistry	NN
with	IN
either	DT
of	IN
his	PRP$
leads	NNS
-RRB-	-RRB-
is	VBZ
further	RB
more	RBR
,	,
beyond	IN
me	PRP
.	.

And	CC
to	TO
anybody	NN
who	WP
decided	VBD
that	IN
this	DT
project	NN
was	VBD
``	``
funny	JJ
''	''
enough	RB
to	TO
greenlight	NN
featuring	VBG
the	DT
talents	NNS
mentioned	VBN
above	IN
,	,
along	IN
with	IN
Billy	NNP
Crystal	NNP
,	,
Christopher	NNP
Walker	NNP
,	,
Seth	NNP
Green	NNP
and	CC
Stanley	NNP
Tucci	NNP
...	:
well	RB
,	,
what	WP
can	MD
I	PRP
say	VB
...	:
I	PRP
just	RB
do	VBP
n't	RB
have	VB
the	DT
words	NNS
.	.

So	RB
is	VBZ
this	DT
the	DT
worst	JJS
movie	NN
that	IN
I	PRP
've	VBP
seen	VBN
all	DT
year	NN
?	.

No	DT
.	.

But	CC
it	PRP
definitely	RB
sucks	VBZ
and	CC
it	PRP
's	VBZ
basically	RB
because	IN
...	:
well	RB
,	,
it	PRP
's	VBZ
just	RB
not	RB
funny	JJ
.	.

And	CC
for	IN
the	DT
record	NN
,	,
allow	VB
me	PRP
to	TO
state	VB
a	DT
few	JJ
more	JJR
problems	NNS
with	IN
it	PRP
.	.

It	PRP
starts	VBZ
off	RB
slow	JJ
,	,
it	PRP
's	VBZ
got	VBN
no	DT
energy	NN
,	,
it	PRP
does	VBZ
n't	RB
engage	VB
you	PRP
with	IN
any	DT
of	IN
its	PRP$
characters	NNS
-LRB-	-LRB-
Julia	NNP
barely	RB
gets	VBZ
somewhat	RB
interesting	JJ
in	IN
the	DT
film	NN
,	,
everyone	NN
else	RB
...	:
lame	JJ
!	.
-RRB-	-RRB-

,	,
it	PRP
utilizes	VBZ
way	NN
too	RB
many	JJ
flashbacks	NNS
to	TO
move	VB
the	DT
story	NN
forward	RB
,	,
it	PRP
's	VBZ
utterly	RB
predictable	JJ
,	,
standard	JJ
,	,
routine	JJ
,	,
see-through	JJ
and	CC
uninteresting	JJ
as	IN
a	DT
plot	NN
and	CC
it	PRP
just	RB
sits	VBZ
there	EX
on	IN
the	DT
screen	NN
,	,
big	JJ
and	CC
ugly	JJ
,	,
waiting	VBG
...	:
waiting	VBG
for	IN
you	PRP
to	TO
laugh	NN
or	CC
find	VB
something	NN
in	IN
it	PRP
that	WDT
is	VBZ
amusing	JJ
.	.

And	CC
then	RB
Hank	NNP
Azaria	NNP
shows	VBZ
up	RP
...	:
aaaaaah	RB
,	,
the	DT
film	NN
's	POS
savior	NN
-LRB-	-LRB-
mind	NN
you	PRP
,	,
some	DT
might	MD
be	VB
offended	VBN
by	IN
his	PRP$
exaggeration	NN
of	IN
a	DT
stereotype	NN
,	,
but	CC
that	DT
's	VBZ
another	DT
story	NN
altogether	RB
-RRB-	-RRB-
.	.

But	CC
when	WRB
an	DT
experienced	JJ
``	``
voice	NN
''	''
actor	NN
upstages	VBZ
all	DT
of	IN
the	DT
main	JJ
stars	NNS
in	IN
a	DT
summer	NN
``	``
blockbuster	NN
''	''
romantic	JJ
comedy	NN
with	IN
an	DT
over-the-top	JJ
Antonio	NNP
Banderas	NNP
accent	NN
,	,
damn	NN
dude	NN
...	:
your	PRP$
film	NN
's	POS
in	IN
trouble	NN
!!	CD

Rent	NNP
this	DT
movie	NN
on	IN
video	NN
just	RB
to	TO
see	VB
what	WP
went	VBD
wrong	JJ
yourself	PRP
.	.

The	DT
references	NNS
to	TO
Ricky	NNP
Ricardo	NNP
and	CC
Senor	NNP
Wences	NNP
-LRB-	-LRB-
huh	RB
!?	CD
-RRB-	-RRB-

,	,
the	DT
idio-plot	JJ
points	NNS
like	IN
when	WRB
one	CD
of	IN
the	DT
characters	NNS
goes	VBZ
on	IN
the	DT
roof	NN
to	TO
stretch	VB
his	PRP$
arms	NNS
out	IN
and	CC
relax	VB
,	,
but	CC
everyone	NN
believes	VBZ
that	IN
he	PRP
's	VBZ
going	VBG
to	TO
kill	VB
himself	PRP
-LRB-	-LRB-
hardy-har-har	NN
-RRB-	-RRB-
and	CC
the	DT
cheap	JJ
way	NN
of	IN
getting	VBG
the	DT
audience	NN
to	TO
leave	VB
the	DT
theater	NN
laughing	NN
by	IN
bringing	VBG
back	RP
a	DT
ball-sniffing	JJ
dog	NN
that	WDT
has	VBZ
no	DT
place	NN
being	VBG
in	IN
the	DT
location	NN
at	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
,	,
well	RB
...	:
I	PRP
could	MD
go	VB
on	IN
.	.

But	CC
I	PRP
wo	MD
n't	RB
because	IN
I	PRP
do	VBP
still	RB
respect	NN
all	DT
of	IN
the	DT
actors	NNS
in	IN
this	DT
film	NN
and	CC
actually	RB
did	VBD
laugh	NN
at	IN
Azaria	NNP
,	,
Green	NNP
and	CC
Tucci	NNP
's	POS
antics	NNS
from	IN
time	NN
to	TO
time	NN
-LRB-	-LRB-
ironic	JJ
,	,
eh	UH
...	:
what	WP
about	IN
the	DT
leads	NNS
,	,
dammit	RB
!	.
-RRB-	-RRB-

and	CC
liked	VBD
the	DT
premise	NN
behind	IN
the	DT
film	NN
-LRB-	-LRB-
before	IN
I	PRP
saw	VBD
the	DT
finished	VBN
product	NN
,	,
of	IN
course	NN
-RRB-	-RRB-
.	.

A	DT
dud	NN
all	PDT
the	DT
way	NN
around	IN
.	.

BTW	NNP
,	,
all	PDT
the	DT
talk	NN
about	IN
this	DT
film	NN
was	VBD
that	IN
Julia	NNP
Roberts	NNP
was	VBD
to	TO
be	VB
in	IN
a	DT
fat	JJ
suit	NN
for	IN
one	CD
scene	NN
-LRB-	-LRB-
her	PRP$
character	NN
is	VBZ
supposed	VBN
to	TO
have	VB
lost	VBN
60	CD
pounds	NNS
-RRB-	-RRB-
,	,
so	RB
when	WRB
the	DT
scene	NN
finally	RB
came	VBD
,	,
I	PRP
did	VBD
get	VB
a	DT
little	JJ
excited	JJ
about	IN
what	WP
it	PRP
might	MD
look	VB
like	IN
and	CC
then	RB
...	:
well	RB
,	,
it	PRP
basically	RB
just	RB
looked	VBD
like	IN
Julia	NNP
Roberts	NNP
in	IN
a	DT
fat	JJ
suit	NN
!	.

Ugh	NNP
.	.

I	PRP
think	VBP
I	PRP
'm	VBP
gon	VBG
na	TO
start	VB
drinking	VBG
again	RB
after	IN
this	DT
lame-ass	JJ
movie	NN
.	.

C'mon	VB
Hollywood	NNP
,	,
enough	RB
with	IN
the	DT
crud	NN
!	.

