If	IN
Snake	NNP
Eyes	NNS
were	VBD
a	DT
dog	NN
,	,
you	PRP
'd	MD
put	VB
it	PRP
to	TO
sleep	VB
.	.

If	IN
it	PRP
was	VBD
a	DT
couch	NN
,	,
you	PRP
'd	MD
put	VB
it	PRP
out	RP
on	IN
the	DT
sidewalk	NN
,	,
where	WRB
it	PRP
would	MD
sit	VB
for	IN
a	DT
week	NN
.	.

If	IN
it	PRP
were	VBD
your	PRP$
child	NN
,	,
you	PRP
'd	MD
be	VB
reading	VBG
military	JJ
school	NN
catalogs	NNS
.	.

If	IN
it	PRP
were	VBD
a	DT
ship	NN
--	:
no	DT
,	,
it	PRP
would	MD
n't	RB
be	VB
the	DT
Titanic	NNP
,	,
that	WDT
would	MD
imply	VB
glamor	NN
and	CC
tragedy	NN
--	:
it	PRP
would	MD
be	VB
the	DT
Exxon	NNP
Valdez	NNP
.	.

-LRB-	-LRB-
Personal	JJ
side	NN
note	NN
:	:
I	PRP
saw	VBD
this	DT
movie	NN
on	IN
the	DT
road	NN
during	IN
a	DT
Houston	NNP
business	NN
trip	NN
.	.

For	IN
whatever	WDT
reason	NN
,	,
my	PRP$
hotel	NN
's	POS
cable	NN
system	NN
was	VBD
n't	RB
showing	VBG
the	DT
Astros-Braves	NNPS
game	NN
,	,
which	WDT
featured	VBD
a	DT
Randy	NNP
Johnson-Greg	NNP
Maddux	NNP
matchup	NN
.	.

This	DT
forced	VBD
me	PRP
to	TO
pay	VB
full	JJ
price	NN
for	IN
Snake	NNP
Eyes	NNS
instead	RB
of	IN
watching	VBG
a	DT
perfectly	RB
good	JJ
baseball	NN
game	NN
for	IN
free	JJ
--	:
so	RB
the	DT
invective	NN
,	,
deserved	VBD
as	IN
it	PRP
is	VBZ
,	,
should	MD
be	VB
seen	VBN
in	IN
that	DT
perspective	NN
.	.
-RRB-	-RRB-

Snake	NNP
Eyes	NNS
is	VBZ
supposed	VBN
to	TO
be	VB
a	DT
mystery	NN
movie	NN
,	,
and	CC
good	JJ
mystery	NN
movies	NNS
are	VBP
supposed	VBN
to	TO
leave	VB
you	PRP
asking	VBG
yourself	PRP
questions	NNS
on	IN
the	DT
way	NN
out	IN
of	IN
theater	NN
.	.

Snake	NNP
Eyes	NNS
is	VBZ
not	RB
a	DT
good	JJ
mystery	NN
movie	NN
,	,
but	CC
I	PRP
had	VBD
some	DT
questions	NNS
:	:
Where	WRB
's	VBZ
the	DT
manager	NN
,	,
and	CC
how	WRB
do	VBP
I	PRP
get	VB
a	DT
re-admit	JJ
pass	NN
?	.

If	IN
I	PRP
fall	VBP
asleep	RB
on	IN
the	DT
drive	NN
home	NN
and	CC
wreck	VB
my	PRP$
rent-a-car	NN
,	,
can	MD
I	PRP
sue	VB
Brian	NNP
De	NNP
Palma	NNP
?	.

Is	VBZ
it	PRP
too	RB
late	RB
for	IN
the	DT
Academy	NN
to	TO
revoke	VB
Nicolas	NNP
Cage	NNP
's	POS
Oscar	NNP
?	.

Will	MD
someone	NN
please	VB
-LRB-	-LRB-
I	PRP
'm	VBP
begging	VBG
you	PRP
-RRB-	-RRB-
give	VBP
Gary	NNP
Sinise	NNP
a	DT
role	NN
worthy	JJ
of	IN
his	PRP$
talents	NNS
?	.

And	CC
how	WRB
,	,
exactly	RB
does	VBZ
Cage	NNP
end	VB
up	RP
wearing	VBG
the	DT
exact	JJ
same	JJ
shirt	NN
and	CC
tie	NN
as	IN
Sinise	NNP
does	VBZ
?	.

The	DT
first	JJ
and	CC
most	RBS
glaringly	RB
wrong	JJ
thing	NN
with	IN
Snake	NNP
Eyes	NNS
is	VBZ
the	DT
trailer	NN
.	.

If	IN
you	PRP
've	VBP
seen	VBN
the	DT
trailer	NN
without	IN
seeing	VBG
the	DT
movie	NN
,	,
consider	VBP
yourself	PRP
fortunate	JJ
.	.

The	DT
trailer	NN
is	VBZ
a	DT
work	NN
of	IN
sheer	JJ
genius	NN
.	.

It	PRP
manages	VBZ
to	TO
convey	VB
everything	NN
worthy	JJ
of	IN
the	DT
movie	NN
--	:
the	DT
noteworthy	JJ
Steadicam	NN
work	NN
,	,
the	DT
exuberance	NN
of	IN
Cage	NNP
's	POS
performance	NN
as	IN
a	DT
thoroughly	RB
corrupt	JJ
Atlantic	NNP
City	NNP
policeman	NN
,	,
the	DT
essential	JJ
elements	NNS
of	IN
the	DT
marginal	JJ
plot	NN
.	.

The	DT
expert	NN
craftsman	NN
who	WP
pieced	VBD
together	RB
a	DT
fairly	RB
good	JJ
trailer	NN
out	IN
of	IN
snippets	NNS
of	IN
a	DT
wretched	JJ
movie	NN
deserves	VBZ
praise	NN
and	CC
a	DT
percentage	NN
of	IN
the	DT
gross	JJ
.	.

-LRB-	-LRB-
Is	VBZ
a	DT
Best	JJS
Trailer	NNP
category	NN
at	IN
the	DT
Oscars	NNP
that	WDT
far-fetched	JJ
,	,
after	IN
all	DT
?	.
-RRB-	-RRB-

But	CC
all	DT
it	PRP
does	VBZ
is	VBZ
set	VBN
us	PRP
up	RP
for	IN
an	DT
overwhelmingly	RB
disappointing	JJ
movie	NN
.	.

The	DT
trailer	NN
sets	VBZ
up	RP
what	WP
should	MD
have	VB
been	VBN
a	DT
promising	JJ
plot	NN
:	:
Detective	NNP
Ricky	NNP
Santoro	NNP
-LRB-	-LRB-
Cage	NNP
-RRB-	-RRB-
must	MD
solve	VB
the	DT
mystery	NN
of	IN
who	WP
shot	VBD
the	DT
Secretary	NNP
of	IN
Defense	NNP
at	IN
an	DT
Atlantic	NNP
City	NNP
pay-per-view	JJ
boxing	NN
match	NN
.	.

Unfortunately	RB
,	,
there	EX
are	VBP
multiple	JJ
problems	NNS
afoot	RB
.	.

The	DT
trailer	NN
gives	VBZ
away	RB
much	RB
,	,
too	RB
much	JJ
of	IN
the	DT
story	NN
.	.

The	DT
shooter	NN
is	VBZ
killed	VBN
instantly	RB
,	,
so	IN
the	DT
story	NN
revolves	VBZ
around	IN
why	WRB
the	DT
Secretary	NNP
was	VBD
killed	VBN
and	CC
who	WP
is	VBZ
involved	VBN
in	IN
the	DT
conspiracy	NN
.	.

The	DT
film	NN
's	POS
secret	NN
is	VBZ
ho-hum	JJ
at	IN
best	RB
,	,
and	CC
anyone	NN
who	WP
has	VBZ
watched	VBN
the	DT
trailer	NN
and	CC
is	VBZ
aware	JJ
of	IN
the	DT
Law	NN
of	IN
Economy	NN
of	IN
Characters	NNS
can	MD
figure	VB
out	RP
who	WP
the	DT
top	JJ
conspirator	NN
is	VBZ
.	.

Without	IN
an	DT
interesting	JJ
plot	NN
,	,
without	IN
interesting	JJ
dialogue	NN
,	,
and	CC
without	IN
much	JJ
of	IN
a	DT
reason	NN
to	TO
care	VB
about	IN
the	DT
characters	NNS
or	CC
the	DT
story	NN
,	,
Snake	NNP
Eyes	NNS
is	VBZ
a	DT
failure	NN
on	IN
almost	RB
every	DT
possible	JJ
level	NN
.	.

As	RB
much	RB
as	IN
I	PRP
hated	VBD
this	DT
movie	NN
,	,
I	PRP
must	MD
give	VB
Brian	NNP
De	NNP
Palma	NNP
one	CD
tiny	JJ
bit	NN
of	IN
credit	NN
.	.

De	NNP
Palma	NNP
is	VBZ
maddeningly	RB
inconsistent	JJ
.	.

He	PRP
can	MD
,	,
on	IN
his	PRP$
day	NN
,	,
create	VB
amazingly	RB
well-done	JJ
movies	NNS
-LRB-	-LRB-
The	DT
Untouchables	NNPS
,	,
Carlito	NNP
's	POS
Way	NN
-RRB-	-RRB-
.	.

On	IN
off-days	NNS
,	,
he	PRP
can	MD
be	VB
,	,
well	RB
,	,
just	RB
horrid	JJ
-LRB-	-LRB-
The	DT
Bonfire	NN
of	IN
the	DT
Vanities	NNP
,	,
Raising	NNP
Cain	NNP
-RRB-	-RRB-
.	.

Snake	NNP
Eyes	NNS
falls	VBZ
into	IN
the	DT
horrid	JJ
category	NN
,	,
but	CC
there	EX
are	VBP
a	DT
couple	NN
of	IN
moments	NNS
that	WDT
are	VBP
worth	JJ
seeing	VBG
strictly	RB
for	IN
their	PRP$
film-school	JJ
degree-of-difficulty	NN
value	NN
.	.

The	DT
Steadicam	NNP
opening	NN
scene	NN
does	VBZ
a	DT
good	JJ
job	NN
of	IN
introducing	VBG
the	DT
Cage	NNP
character	NN
and	CC
is	VBZ
a	DT
virtuoso	JJ
technical	JJ
job	NN
by	IN
both	CC
the	DT
director	NN
and	CC
the	DT
actor	NN
.	.

There	EX
is	VBZ
a	DT
split-screen	JJ
chase	NN
scene	NN
that	WDT
looks	VBZ
pretty	RB
good	JJ
,	,
and	CC
it	PRP
's	VBZ
followed	VBN
by	IN
a	DT
God	NNP
's	POS
eye	NN
view	NN
of	IN
a	DT
bank	NN
of	IN
hotel	NN
rooms	NNS
that	WDT
's	VBZ
imaginitively	RB
done	VBN
.	.

This	DT
is	VBZ
what	WP
's	VBZ
called	VBN
giving	VBG
the	DT
Devil	NNP
his	PRP$
due	JJ
.	.

But	CC
the	DT
technical	JJ
skill	NN
does	VBZ
n't	RB
even	RB
come	VB
close	RB
to	TO
making	VBG
up	RP
for	IN
the	DT
sheer	JJ
evil	NN
of	IN
this	DT
movie	NN
.	.

Placing	VBG
plot	NN
holes	NNS
to	TO
one	CD
side	NN
for	IN
a	DT
moment	NN
,	,
Snake	NNP
Eyes	NNS
features	NNS
easily	RB
the	DT
worst	JJS
boxing	NN
match	NN
in	IN
cinema	NN
history	NN
-LRB-	-LRB-
George	NNP
Foreman	NNP
is	VBZ
in	IN
better	JJR
shape	NN
than	IN
the	DT
movie	NN
boxers	NNS
-RRB-	-RRB-
,	,
a	DT
hurricane	NN
that	WDT
exists	VBZ
for	IN
no	DT
other	JJ
reason	NN
than	IN
to	TO
punctuate	VB
significant	JJ
plotlines	NNS
with	IN
portentuous	JJ
thunderclaps	NNS
,	,
and	CC
perhaps	RB
the	DT
worst	JJS
,	,
most	RBS
overly	RB
drawn	VBN
out	RP
ending	VBG
in	IN
years	NNS
.	.

Snake	NNP
Eyes	NNS
is	VBZ
a	DT
criminal	JJ
act	NN
,	,
an	DT
evil	JJ
waste	NN
of	IN
time	NN
and	CC
talent	NN
.	.

Cage	NNP
,	,
Sinise	NNP
,	,
and	CC
yes	RB
,	,
even	RB
De	NNP
Palma	NNP
deserve	VB
better	JJR
.	.

The	DT
audience	NN
deserves	VBZ
better	JJR
--	:
but	CC
no	DT
refund	NN
,	,
no	DT
re-admit	NN
pass	NN
,	,
no	DT
free	JJ
popcorn	NN
coupon	NN
,	,
can	MD
ever	RB
restore	VB
to	TO
us	PRP
the	DT
time	NN
we	PRP
've	VBP
spent	VBN
or	CC
wash	VB
the	DT
awful	JJ
images	NNS
from	IN
our	PRP$
mind	NN
.	.

However	RB
,	,
we	PRP
are	VBP
left	VBN
with	IN
one	CD
consolation	NN
,	,
that	IN
we	PRP
were	VBD
warned	VBN
by	IN
the	DT
movie	NN
's	POS
title	NN
--	:
because	IN
Snake	NNP
Eyes	NNS
is	VBZ
nothing	NN
more	JJR
than	IN
a	DT
roll	NN
of	IN
craps	NNS
.	.

