``	``
Showgirls	NNP
''	''
is	VBZ
the	DT
first	JJ
big-budget	JJ
,	,
big-studio	JJ
film	NN
to	TO
receive	VB
an	DT
NC-17	NN
rating	NN
.	.

And	CC
its	PRP$
release	NN
last	JJ
year	NN
came	VBD
at	IN
a	DT
time	NN
when	WRB
Senator	NNP
Bob	NNP
Dole	NNP
and	CC
other	JJ
politicans	NNS
chastised	VBD
the	DT
entertainment	NN
industry	NN
for	IN
promoting	VBG
sex	NN
and	CC
violence	NN
.	.

But	CC
if	IN
``	``
Showgirls	NNP
''	''
is	VBZ
any	DT
indication	NN
of	IN
Hollywood	NNP
's	POS
future	NN
,	,
the	DT
folks	NNS
in	IN
Washington	NNP
should	MD
focus	VB
their	PRP$
attack	NN
on	IN
a	DT
more	RBR
dangerous	JJ
threat	NN
to	TO
American	JJ
values	NNS
--	:
bad	JJ
moviemaking	NN
.	.

``	``
Showgirls	NNP
''	''
is	VBZ
a	DT
relentlessly	RB
exploitive	JJ
look	NN
at	IN
the	DT
Las	NNP
Vegas	NNP
strip	NN
scene	NN
,	,
and	CC
the	DT
film	NN
turns	VBZ
out	RP
to	TO
be	VB
just	RB
as	IN
trashy	JJ
as	IN
its	PRP$
subject	JJ
matter	NN
.	.

Director	NNP
Paul	NNP
Verhoeven	NNP
and	CC
writer	NN
Joe	NNP
Eszterhas	NNP
,	,
who	WP
collaborated	VBD
on	IN
another	DT
shock-value	JJ
project	NN
,	,
1992	CD
's	POS
``	``
Basic	JJ
Instinct	NN
,	,
''	''
follow	VB
the	DT
plight	NN
of	IN
a	DT
young	JJ
woman	NN
-LRB-	-LRB-
teen	JJ
TV	NN
star	NN
Elizabeth	NNP
Berkley	NNP
-RRB-	-RRB-
determined	VBN
to	TO
make	VB
a	DT
name	NN
for	IN
herself	PRP
as	IN
a	DT
topless	JJ
dancer	NN
.	.

It	PRP
's	VBZ
a	DT
hackneyed	JJ
premise	NN
to	TO
begin	VB
with	IN
,	,
so	IN
not	RB
surprisingly	RB
,	,
all	DT
of	IN
the	DT
stock	NN
characters	NNS
are	VBP
trucked	VBN
out	RP
.	.

There	EX
's	VBZ
the	DT
Demanding	NNP
Producer	NNP
.	.

The	DT
Loyal	JJ
Friend	NN
.	.

The	DT
Bitchy	NNP
Competitor	NNP
.	.

Lest	IN
I	PRP
forget	VBP
the	DT
Scummy	NNP
Club	NNP
Owner	NNP
.	.

Of	IN
course	NN
,	,
any	DT
attempt	NN
at	IN
character	NN
development	NN
or	CC
a	DT
coherent	JJ
storyline	NN
is	VBZ
just	RB
window	NN
dressing	VBG
for	IN
the	DT
film	NN
's	POS
main	JJ
attraction	NN
--	:
an	DT
endless	JJ
parade	NN
of	IN
full-frontal	JJ
nudity	NN
.	.

Unfortunately	RB
,	,
``	``
Showgirls	NNP
''	''
does	VBZ
n't	RB
satisfy	VB
in	IN
this	DT
department	NN
.	.

Verhoeven	NNP
's	POS
slam-bang	JJ
,	,
in-your-face	JJ
style	NN
of	IN
direction	NN
proves	VBZ
neither	CC
arousing	VBG
nor	CC
erotic	JJ
.	.

To	TO
make	VB
matters	NNS
worse	RBR
,	,
you	PRP
'll	MD
be	VB
forced	VBN
to	TO
sit	VB
through	IN
the	DT
movie	NN
's	POS
clothed	JJ
scenes	NNS
,	,
which	WDT
do	VBP
n't	RB
cover	VB
up	RP
for	IN
laughable	JJ
acting	NN
and	CC
some	DT
of	IN
the	DT
most	RBS
absurd	JJ
dialogue	NN
ever	RB
spoken	VBN
in	IN
film	NN
history	NN
.	.

Verhoeven	NNP
and	CC
Ezsterhas	NNP
deserve	VBP
credit	NN
for	IN
trying	VBG
to	TO
break	VB
ground	NN
,	,
but	CC
if	IN
it	PRP
's	VBZ
adult	JJ
entertainment	NN
you	PRP
want	VBP
,	,
stay	VBP
home	NN
and	CC
watch	VB
the	DT
Playboy	NNP
Channel	NNP
.	.

You	PRP
'll	MD
be	VB
the	DT
wiser	JJR
for	IN
it	PRP
.	.

