My	PRP$
opinion	NN
on	IN
a	DT
film	NN
can	MD
be	VB
easily	RB
swayed	VBN
by	IN
the	DT
presence	NN
of	IN
actors	NNS
I	PRP
love	VBP
.	.

I	PRP
love	VBP
Ralph	NNP
Fiennes	NNP
.	.

I	PRP
love	VBP
Uma	NNP
Thurman	NNP
.	.

I	PRP
love	VBP
Sean	NNP
Connery	NNP
.	.

Hell	NN
,	,
I	PRP
'm	VBP
even	RB
a	DT
big	JJ
fan	NN
of	IN
Jim	NNP
Broadbent	NNP
and	CC
Fiona	NNP
Shaw	NNP
.	.

I	PRP
saw	VBD
the	DT
fantastic	JJ
preview	NN
for	IN
The	DT
Avengers	NNPS
nearly	RB
eight	CD
months	NNS
ago	RB
,	,
and	CC
I	PRP
've	VBP
been	VBN
eagerly	RB
awaiting	VBG
the	DT
film	NN
ever	RB
since	IN
.	.

A	DT
few	JJ
months	NNS
into	IN
the	DT
summer	NN
,	,
however	RB
,	,
I	PRP
noticed	VBD
that	IN
its	PRP$
release	NN
date	NN
had	VBD
been	VBN
changed	VBN
a	DT
few	JJ
times	NNS
,	,
and	CC
that	IN
it	PRP
had	VBD
ended	VBN
up	RP
in	IN
the	DT
mid-August	NNP
dumping	VBG
ground	NN
.	.

Then	RB
,	,
in	IN
this	DT
final	JJ
week	NN
before	IN
its	PRP$
official	JJ
release	NN
,	,
I	PRP
learned	VBD
that	IN
it	PRP
was	VBD
not	RB
to	TO
be	VB
screened	VBN
for	IN
critics	NNS
.	.

And	CC
that	IN
the	DT
actors	NNS
had	VBD
not	RB
been	VBN
plugging	VBG
the	DT
film	NN
on	IN
late	JJ
night	NN
programs	NNS
.	.

And	CC
that	IN
it	PRP
was	VBD
directed	VBN
by	IN
the	DT
same	JJ
man	NN
who	WP
brought	VBD
us	PRP
the	DT
remake	NN
of	IN
Diabolique	NNP
.	.

My	PRP$
expectations	NNS
fell	VBD
to	TO
pieces	NNS
when	WRB
I	PRP
learned	VBD
all	DT
of	IN
these	DT
things	NNS
.	.

The	DT
film	NN
I	PRP
saw	VBD
today	NN
did	VBD
n't	RB
even	RB
meet	VB
those	DT
expectations	NNS
.	.

This	DT
is	VBZ
a	DT
lousy	JJ
,	,
incoherent	JJ
mess	NN
.	.

I	PRP
would	MD
slam	VB
it	PRP
harder	RBR
,	,
if	IN
it	PRP
were	VBD
n't	RB
for	IN
the	DT
nifty	JJ
sets	NNS
and	CC
the	DT
mere	JJ
presence	NN
of	IN
all	PDT
these	DT
fine	NN
,	,
lovable	JJ
actors	NNS
.	.

But	CC
sets	NNS
are	VBP
ultimately	RB
empty	JJ
,	,
and	CC
the	DT
performances	NNS
are	VBP
completely	RB
uninspired	JJ
.	.

That	DT
's	VBZ
the	DT
main	JJ
problem	NN
with	IN
The	DT
Avengers	NNPS
:	:
for	IN
all	DT
it	PRP
's	VBZ
hip-hop	JJ
flash	NN
and	CC
tidal	JJ
waves	NNS
,	,
none	NN
of	IN
it	PRP
feels	VBZ
the	DT
least	JJS
bit	NN
energetic	JJ
or	CC
inspired	VBN
.	.

It	PRP
's	VBZ
like	IN
a	DT
chore	NN
,	,
a	DT
bland	JJ
exercise	NN
in	IN
superhero	NN
film	NN
making	VBG
.	.

It	PRP
also	RB
feels	VBZ
like	IN
its	PRP$
been	VBN
cut	VBN
to	TO
pieces	NNS
,	,
clocking	VBG
in	IN
at	IN
90	CD
minutes	NNS
and	CC
forgetting	VBG
to	TO
close	VB
some	DT
of	IN
its	PRP$
own	JJ
subplots	NNS
.	.

This	DT
is	VBZ
just	RB
plain	JJ
depressing	VBG
.	.

The	DT
Avengers	NNPS
is	VBZ
a	DT
film	NN
version	NN
of	IN
the	DT
popular	JJ
60s	NNS
television	NN
show	NN
.	.

Frequent	JJ
readers	NNS
of	IN
mine	NN
will	MD
not	RB
be	VB
surprised	VBN
to	TO
learn	VB
that	IN
I	PRP
've	VBP
never	RB
watched	VBN
an	DT
episode	NN
.	.

I	PRP
was	VBD
n't	RB
alive	JJ
then	RB
.	.

I	PRP
do	VBP
n't	RB
even	RB
watch	VB
television	NN
now	RB
.	.

I	PRP
'm	VBP
very	RB
sorry	JJ
that	IN
I	PRP
do	VBP
n't	RB
have	VB
this	DT
perspective	NN
,	,
but	CC
,	,
judging	VBG
from	IN
the	DT
reviews	NNS
I	PRP
've	VBP
already	RB
read	VBN
,	,
knowing	VBG
the	DT
TV	NN
show	NN
just	RB
makes	VBZ
matters	NNS
worse	RBR
.	.

I	PRP
did	VBD
n't	RB
know	VB
and	CC
love	VB
John	NNP
Steed	NNP
and	CC
Emma	NNP
Peel	NNP
,	,
and	CC
therefore	RB
I	PRP
was	VBD
not	RB
as	IN
upset	JJ
to	TO
see	VB
how	WRB
these	DT
Actors	NNS
I	PRP
Love	NN
have	VBP
managed	VBN
to	TO
thrash	VB
their	PRP$
roles	NNS
.	.

I	PRP
also	RB
doubt	VBP
that	IN
familiarity	NN
with	IN
the	DT
series	NN
would	MD
allow	VB
me	PRP
to	TO
understand	VB
more	JJR
clearly	RB
the	DT
chain	NN
of	IN
events	NNS
that	WDT
do	VBP
take	VB
place	NN
in	IN
this	DT
film	NN
.	.

Based	VBN
on	IN
what	WP
the	DT
film	NN
told	VBD
me	PRP
,	,
I	PRP
gather	VBP
that	IN
Steed	NNP
-LRB-	-LRB-
Fiennes	NNP
-RRB-	-RRB-
is	VBZ
some	DT
kind	NN
of	IN
British	JJ
super	JJ
guy	NN
-LRB-	-LRB-
somewhat	RB
like	IN
James	NNP
Bond	NNP
-RRB-	-RRB-
,	,
and	CC
that	IN
Dr.	NNP
Peel	NNP
-LRB-	-LRB-
Thurman	NNP
-RRB-	-RRB-
is	VBZ
just	RB
a	DT
really	RB
smart	JJ
doctor	NN
,	,
who	WP
also	RB
happens	VBZ
to	TO
know	VB
a	DT
lot	NN
about	IN
weather	NN
and	CC
about	IN
beating	VBG
people	NNS
up	IN
while	IN
limited	VBN
by	IN
tight	JJ
leather	NN
suits	NNS
.	.

They	PRP
are	VBP
to	TO
work	VB
together	RB
,	,
under	IN
Mother	NNP
's	POS
orders	NNS
-LRB-	-LRB-
Mother	NN
is	VBZ
played	VBN
by	IN
jolly	JJ
Jim	NNP
Broadbent	NNP
,	,
while	IN
his	PRP$
co-conspirator	NN
,	,
Father	NNP
,	,
is	VBZ
played	VBN
by	IN
the	DT
equally-talented	JJ
Fiona	NNP
Shaw	NNP
-RRB-	-RRB-
.	.

It	PRP
seems	VBZ
that	IN
there	EX
is	VBZ
a	DT
man	NN
out	IN
there	RB
controlling	VBG
the	DT
weather	NN
.	.

His	PRP$
name	NN
is	VBZ
De	NNP
Wynter	NNP
-LRB-	-LRB-
Connery	NNP
-RRB-	-RRB-
.	.

He	PRP
is	VBZ
a	DT
crazy	JJ
Scottish	JJ
guy	NN
.	.

Our	PRP$
heroes	NNS
had	VBD
better	RBR
stop	VB
him	PRP
,	,
or	CC
else	RB
...	:
the	DT
weather	NN
will	MD
keep	VB
getting	VBG
colder	JJR
until	IN
they	PRP
``	``
have	VBP
to	TO
go	VB
to	TO
hell	NN
to	TO
warm	VB
up	RP
''	''
-LRB-	-LRB-
one	CD
of	IN
the	DT
film	NN
's	POS
few	JJ
funny	JJ
lines	NNS
-RRB-	-RRB-
.	.

Along	IN
the	DT
way	NN
there	EX
is	VBZ
subplot	NN
after	IN
subplot	NN
,	,
hinged	VBN
sloppily	RB
together	RB
by	IN
scenes	NNS
that	WDT
go	VBP
nowhere	RB
,	,
feel	VBP
perfunctory	JJ
,	,
and	CC
ultimately	RB
make	VB
no	DT
sense	NN
.	.

For	IN
example	NN
,	,
our	PRP$
heroes	NNS
are	VBP
eventually	RB
attacked	VBN
by	IN
a	DT
swarm	NN
of	IN
giant	JJ
mechanical	JJ
insects	NNS
with	IN
machineguns	NNS
attached	VBN
to	TO
their	PRP$
torsos	NNS
.	.

Now	RB
,	,
killer	NN
bugs	NNS
do	VBP
n't	RB
really	RB
go	VB
with	IN
the	DT
weather-controlling	JJ
theme	NN
of	IN
the	DT
film	NN
.	.

The	DT
purpose	NN
of	IN
the	DT
bugs	NNS
,	,
other	JJ
than	IN
to	TO
annihilate	VB
our	PRP$
heroes	NNS
,	,
is	VBZ
never	RB
established	VBN
.	.

They	PRP
're	VBP
never	RB
even	RB
directly	RB
connected	VBN
to	TO
De	NNP
Wynter	NNP
-LRB-	-LRB-
they	PRP
're	VBP
controlled	VBN
by	IN
his	PRP$
crazy	JJ
henchman	NN
,	,
played	VBN
by	IN
Eddie	NNP
Izzard	NNP
-RRB-	-RRB-
.	.

The	DT
special	JJ
effects	NNS
are	VBP
n't	RB
bad	JJ
,	,
but	CC
they	PRP
're	VBP
loud	JJ
,	,
obnoxious	JJ
,	,
and	CC
intrusive	JJ
.	.

Like	IN
so	RB
many	JJ
scenes	NNS
in	IN
the	DT
film	NN
,	,
it	PRP
seems	VBZ
present	JJ
only	RB
to	TO
keep	VB
your	PRP$
attention	NN
from	IN
waning	VBG
.	.

And	CC
I	PRP
guarantee	VBP
you	PRP
,	,
it	PRP
will	MD
wane	VB
.	.

I	PRP
stopped	VBD
thinking	VBG
about	IN
the	DT
story	NN
when	WRB
I	PRP
realized	VBD
it	PRP
did	VBD
n't	RB
do	VB
any	DT
good	JJ
to	TO
think	VB
.	.

The	DT
Avengers	NNP
has	VBZ
clearly	RB
been	VBN
chopped	VBN
up	RP
and	CC
re-assembled	VBD
so	RB
many	JJ
times	NNS
that	WDT
even	RB
the	DT
people	NNS
involved	VBN
could	MD
n't	RB
tell	VB
us	PRP
what	WP
happens	VBZ
.	.

There	EX
are	VBP
several	JJ
scenes	NNS
in	IN
the	DT
preview	NN
that	WDT
did	VBD
n't	RB
make	VB
the	DT
final	JJ
cut	NN
.	.

In	IN
addition	NN
,	,
many	JJ
of	IN
the	DT
sequences	NNS
have	VBP
irritating	JJ
,	,
grainy	JJ
film	NN
quality	NN
,	,
which	WDT
makes	VBZ
it	PRP
feel	VB
low-budget	JJ
-LRB-	-LRB-
the	DT
last	JJ
scene	NN
is	VBZ
particularly	RB
bad	JJ
-RRB-	-RRB-
.	.

The	DT
scenes	NNS
that	WDT
do	VBP
n't	RB
feature	VB
action	NN
should	MD
be	VB
electric	JJ
,	,
thanks	NNS
to	TO
our	PRP$
wonderful	JJ
cast	NN
.	.

They	PRP
are	VBP
n't	RB
.	.

The	DT
action	NN
scenes	NNS
should	MD
be	VB
electric	JJ
,	,
because	IN
this	DT
is	VBZ
an	DT
action	NN
film	NN
.	.

They	PRP
are	VBP
n't	RB
,	,
either	CC
.	.

And	CC
what	WP
about	IN
this	DT
wasted	VBN
cast	NN
?	.

Oh	UH
,	,
it	PRP
makes	VBZ
me	PRP
weep	NN
with	IN
disappointment	NN
.	.

We	PRP
're	VBP
talking	VBG
Ralph	NNP
Fiennes	NNP
here	RB
,	,
one	CD
of	IN
the	DT
best	JJS
actors	NNS
working	VBG
today	NN
,	,
one	CD
of	IN
the	DT
best	JJS
actors	NNS
*	SYM
ever	RB
*	SYM
.	.

I	PRP
love	VBP
the	DT
guy	NN
.	.

I	PRP
've	VBP
loved	VBN
all	PDT
his	PRP$
films	NNS
,	,
until	IN
this	DT
one	CD
.	.

He	PRP
seems	VBZ
like	IN
he	PRP
wants	VBZ
to	TO
understand	VB
the	DT
film	NN
,	,
but	CC
he	PRP
's	VBZ
as	IN
lost	VBN
as	IN
we	PRP
are	VBP
.	.

And	CC
Thurman	NNP
,	,
in	IN
all	DT
of	IN
her	PRP$
spectacular	JJ
beauty	NN
and	CC
talent	NN
,	,
ca	MD
n't	RB
manage	VB
to	TO
look	VB
at	IN
home	NN
here	RB
.	.

-LRB-	-LRB-
I	PRP
do	VBP
n't	RB
blame	VB
her	PRP$
completely	RB
,	,
for	IN
there	EX
is	VBZ
a	DT
strange	JJ
subplot	NN
involving	VBG
her	PRP
evil	JJ
twin	NN
that	WDT
is	VBZ
never	RB
explained	VBN
in	IN
any	DT
way	NN
,	,
and	CC
it	PRP
ca	MD
n't	RB
be	VB
easy	JJ
to	TO
deal	VB
with	IN
such	JJ
terrible	JJ
screenwriting	NN
.	.
-RRB-	-RRB-

Connery	NNP
,	,
however	RB
,	,
seems	VBZ
the	DT
most	JJS
out	IN
of	IN
it	PRP
,	,
totally	RB
lacking	VBG
any	DT
kind	NN
of	IN
focus	NN
,	,
or	CC
interest	NN
,	,
for	IN
that	DT
matter	NN
.	.

Who	WP
is	VBZ
to	TO
blame	VB
?	.

Is	VBZ
it	PRP
the	DT
screenwriter	NN
,	,
Don	NNP
MacPherson	NNP
?	.

Perhaps	RB
,	,
although	IN
I	PRP
can	MD
see	VB
a	DT
shell	NN
of	IN
a	DT
story	NN
here	RB
that	DT
could	MD
have	VB
been	VBN
a	DT
good	JJ
superhero	NN
movie	NN
had	VBD
it	PRP
been	VBN
handled	VBN
right	RB
.	.

Is	VBZ
it	PRP
the	DT
actors	NNS
?	.

For	IN
God	NNP
's	POS
sake	NN
,	,
no	DT
--	:
these	DT
people	NNS
clearly	RB
lost	VBD
interest	NN
when	WRB
they	PRP
saw	VBD
the	DT
inevitable	JJ
path	NN
of	IN
destruction	NN
on	IN
which	WDT
this	DT
film	NN
was	VBD
travelling	VBG
.	.

I	PRP
blame	VBP
director	NN
Jeremiah	NNP
Chechik	NNP
,	,
who	WP
should	MD
n't	RB
have	VB
been	VBN
given	VBN
the	DT
task	NN
to	TO
begin	VB
with	IN
.	.

His	PRP$
best	JJS
film	NN
,	,
Benny	NNP
&	CC
Joon	NNP
,	,
is	VBZ
quirky	JJ
in	IN
the	DT
same	JJ
way	NN
that	IN
this	DT
one	NN
was	VBD
supposed	VBN
to	TO
be	VB
,	,
but	CC
here	RB
it	PRP
mostly	RB
seems	VBZ
like	IN
a	DT
lot	NN
of	IN
failed	VBN
attempts	NNS
at	IN
wit	NN
and	CC
humor	NN
.	.

Add	VB
to	TO
that	IN
a	DT
lack	NN
of	IN
experience	NN
in	IN
big-budget	JJ
action	NN
,	,
and	CC
you	PRP
have	VBP
the	DT
worst	JJS
choice	NN
for	IN
director	NN
this	DT
side	NN
of	IN
James	NNP
Ivory	NNP
.	.

If	IN
The	DT
Avengers	NNPS
has	VBZ
a	DT
saving	VBG
grace	NN
,	,
it	PRP
's	VBZ
the	DT
set	NN
design	NN
.	.

The	DT
sets	NNS
-LRB-	-LRB-
by	IN
Stuart	NNP
Craig	NNP
-RRB-	-RRB-
are	VBP
big	JJ
,	,
colorful	JJ
,	,
and	CC
often	RB
pleasing	VBG
to	TO
look	VB
at	IN
.	.

I	PRP
like	VBP
the	DT
final	JJ
set-piece	NN
,	,
on	IN
De	NNP
Wynter	NNP
's	POS
island	NN
,	,
even	RB
if	IN
none	NN
of	IN
it	PRP
makes	VBZ
a	DT
bit	NN
of	IN
sense	NN
.	.

I	PRP
admired	VBD
the	DT
overhead	JJ
view	NN
of	IN
the	DT
stairs	NNS
,	,
showing	VBG
Dr.	NNP
Peel	NNP
running	VBG
around	RB
in	IN
circles	NNS
and	CC
never	RB
getting	VBG
anywhere	RB
.	.

I	PRP
also	RB
enjoyed	VBD
Michael	NNP
Kamen	NNP
's	POS
music	NN
score	NN
,	,
particularly	RB
in	IN
the	DT
opening	NN
credits	NNS
.	.

But	CC
this	DT
stuff	NN
is	VBZ
routine	JJ
--	:
good	JJ
sets	NNS
and	CC
music	NN
are	VBP
nice	JJ
,	,
but	CC
there	EX
's	VBZ
a	DT
lot	NN
more	RBR
that	IN
needs	VBZ
to	TO
be	VB
here	RB
.	.

Inspiration	NN
,	,
for	IN
instance	NN
,	,
would	MD
have	VB
been	VBN
really	RB
nice	JJ
.	.

Maybe	RB
a	DT
little	JJ
bit	NN
of	IN
cohesion	NN
in	IN
the	DT
story	NN
.	.

Or	CC
a	DT
sense	NN
of	IN
purpose	NN
.	.

Most	JJS
of	IN
all	DT
,	,
though	RB
,	,
I	PRP
would	MD
have	VB
liked	VBN
to	TO
see	VB
these	DT
actors	NNS
relish	VBP
in	IN
their	PRP$
roles	NNS
.	.

Damn	JJ
this	DT
movie	NN
for	IN
not	RB
giving	VBG
them	PRP
the	DT
chance	NN
.	.

