PLAY	VB
IT	PRP
TO	TO
THE	DT
BONE	NN
is	VBZ
a	DT
punch-drunk	JJ
mess	NN
of	IN
a	DT
movie	NN
.	.

Containing	VBG
a	DT
good	JJ
cast	NN
but	CC
awful	JJ
acting	NN
;	:
an	DT
interesting	JJ
premise	NN
but	CC
terrible	JJ
execution	NN
,	,
Ron	NNP
Shelton	NNP
-LRB-	-LRB-
WHITE	NNP
MEN	NNPS
Ca	MD
n't	RB
JUMP	VB
-RRB-	-RRB-
gives	VBZ
us	PRP
a	DT
ROCKY	NN
story	NN
with	IN
not	RB
one	CD
Rocky	NNP
but	CC
two	CD
.	.

Rocky	NNP
No.is	NNP
Vince	NNP
Boudreau	NNP
-LRB-	-LRB-
Woody	NNP
Harrelson	NNP
,	,
EDTV	NNP
-RRB-	-RRB-
,	,
a	DT
bald	JJ
,	,
tattooed	JJ
,	,
newly	RB
converted	VBN
Christian	NNP
,	,
whose	WP$
idea	NN
of	IN
Christianity	NNP
is	VBZ
not	RB
using	VBG
the	DT
name	NN
of	IN
Christ	NNP
as	IN
a	DT
curse	NN
word	NN
...	:
something	NN
that	IN
he	PRP
has	VBZ
not	RB
yet	RB
successfully	RB
achieved	VBN
.	.

Rocky	NNP
No.is	NNP
Caesar	NNP
Dominguez	NNP
-LRB-	-LRB-
Antonio	NNP
Banderas	NNP
,	,
THE	DT
13TH	NN
WARRIOR	NN
-RRB-	-RRB-
,	,
best	JJS
friend	NN
of	IN
Vince	NNP
who	WP
is	VBZ
currently	RB
dating	VBG
Vince	NNP
's	POS
ex-girlfriend	NN
,	,
Grace	NNP
.	.

Both	DT
men	NNS
are	VBP
nearing	VBG
the	DT
end	NN
of	IN
their	PRP$
``	``
almost	RB
''	''
careers	NNS
when	WRB
a	DT
fluke	NN
provides	VBZ
them	PRP
with	IN
a	DT
redemptive	JJ
opportunity	NN
.	.

When	WRB
both	DT
fighters	NNS
of	IN
the	DT
undercard	NN
of	IN
a	DT
Vegas	NNP
based	VBN
Mike	NNP
Tyson	NNP
title	NN
fight	NN
become	VBP
incapacitated	JJ
,	,
the	DT
fight	NN
promoters	NNS
need	VBP
to	TO
find	VB
a	DT
quick	JJ
replacement	NN
.	.

Our	PRP$
boys	NNS
are	VBP
tapped	VBN
to	TO
fight	VB
each	DT
other	JJ
,	,
the	DT
winner	NN
of	IN
which	WDT
is	VBZ
``	``
promised	VBN
''	''
a	DT
shot	NN
at	IN
a	DT
future	JJ
title	NN
fight	NN
.	.

The	DT
film	NN
is	VBZ
divided	VBN
into	IN
two	CD
sections	NNS
.	.

At	IN
first	RB
,	,
we	PRP
have	VBP
a	DT
buddy	NN
road	NN
picture	NN
as	IN
our	PRP$
two	CD
heroes	NNS
,	,
in	IN
Grace	NNP
's	POS
``	``
sassy	JJ
grassy	JJ
''	''
green	JJ
muscle	NN
car	NN
,	,
travel	NN
through	IN
the	DT
desert	NN
to	TO
Vegas	NNP
in	IN
order	NN
to	TO
make	VB
the	DT
fight	NN
scheduled	VBN
for	IN
that	DT
day	NN
.	.

Along	IN
the	DT
way	NN
we	PRP
learn	VBP
about	IN
their	PRP$
pasts	NNS
and	CC
the	DT
opportunities	NNS
that	WDT
have	VBP
come	VBN
and	CC
gone	VBN
by	IN
.	.

Once	RB
in	IN
Vegas	NNP
,	,
the	DT
movie	NN
settles	VBZ
down	RP
to	TO
the	DT
effectively	RB
staged	VBD
fight	NN
sequences	NNS
between	IN
Vince	NNP
and	CC
Caesar	NNP
.	.

Both	DT
Mr.	NNP
Harrelson	NNP
and	CC
Mr.	NNP
Banderas	NNP
have	VBP
provided	VBN
us	PRP
with	IN
stunning	JJ
characterizations	NNS
in	IN
the	DT
past	NN
,	,
not	RB
that	IN
we	PRP
'd	MD
know	VB
it	PRP
from	IN
their	PRP$
work	NN
here	RB
.	.

Mr.	NNP
Harrelson	NNP
is	VBZ
uncomfortably	RB
awkward	JJ
,	,
apparently	RB
never	RB
having	VBG
gotten	VBN
a	DT
firm	NN
handle	VB
on	IN
Vince	NNP
.	.

The	DT
Christian	NNP
conversion	NN
angle	NN
simply	RB
falls	VBZ
flat	JJ
and	CC
unbelievable	JJ
.	.

Mr.	NNP
Banderas	NNP
is	VBZ
uncharacteristically	RB
non-charismatic	JJ
as	IN
Caesar	NNP
.	.

Weak	JJ
and	CC
ineffectual	JJ
,	,
there	EX
is	VBZ
little	JJ
life	NN
in	IN
his	PRP$
screen	NN
performance	NN
.	.

The	DT
other	JJ
actors	NNS
involved	VBN
merely	RB
play	VBP
stereotypes	NNS
of	IN
one	CD
sort	NN
or	CC
another	DT
.	.

Tom	NNP
Sizemore	NNP
-LRB-	-LRB-
SAVING	NNP
PRIVATE	NNP
RYAN	NNP
-RRB-	-RRB-
,	,
Robert	NNP
Wagner	NNP
-LRB-	-LRB-
AUSTIN	NNP
POWERS	NNP
II	NNP
:	:
THE	DT
SPY	NN
WHO	WP
SHAGGED	VBD
ME	NN
-RRB-	-RRB-
,	,
and	CC
Richard	NNP
Masur	NNP
-LRB-	-LRB-
FIRE	NNP
DOWN	NNP
BELOW	IN
-RRB-	-RRB-
are	VBP
crooked	JJ
promoters	NNS
,	,
Lucy	NNP
Liu	NNP
-LRB-	-LRB-
PAYBACK	NNP
-RRB-	-RRB-
is	VBZ
a	DT
sex-starved	JJ
hitchhiker	NN
looking	VBG
for	IN
a	DT
good	JJ
time	NN
,	,
and	CC
Lolita	NNP
Davidovich	NNP
-LRB-	-LRB-
GODS	NNPS
AND	CC
MONSTERS	NNPS
-RRB-	-RRB-
,	,
is	VBZ
the	DT
shared	JJ
girlfriend	NN
who	WP
ca	MD
n't	RB
make	VB
her	PRP$
mind	NN
up	IN
which	WDT
boxer	NN
she	PRP
prefers	VBZ
.	.

Because	IN
of	IN
the	DT
weak	JJ
characters	NNS
and	CC
the	DT
lack	NN
of	IN
screen	NN
chemistry	NN
between	IN
them	PRP
,	,
the	DT
film	NN
flounders	VBZ
with	IN
all	PDT
the	DT
appeal	NN
of	IN
a	DT
dead	JJ
fish	NN
until	IN
the	DT
boxing	NN
match	NN
actually	RB
begins	VBZ
.	.

But	CC
even	RB
then	RB
,	,
because	IN
the	DT
outcome	NN
is	VBZ
so	RB
predictably	RB
obvious	JJ
,	,
the	DT
suspense	NN
factor	NN
is	VBZ
negated	VBN
and	CC
we	PRP
are	VBP
relegated	VBN
to	TO
just	RB
watching	VBG
two	CD
men	NNS
pummel	VBP
each	DT
other	JJ
.	.

Writer/director	NNP
Ron	NNP
Shelton	NNP
clearly	RB
spent	VBD
much	JJ
time	NN
orchestrating	VBG
the	DT
fight	NN
sequence	NN
as	IN
it	PRP
is	VBZ
well	RB
photographed	VBN
,	,
well-choreographed	JJ
,	,
well-edited	JJ
,	,
and	CC
well-performed	JJ
.	.

If	IN
only	RB
some	DT
of	IN
that	DT
same	JJ
detailed	JJ
attention	NN
had	VBD
been	VBN
diverted	VBN
to	TO
the	DT
remaining	VBG
parts	NNS
of	IN
the	DT
film	NN
.	.

As	IN
it	PRP
is	VBZ
,	,
the	DT
scenes	NNS
which	WDT
require	VBP
the	DT
characters	NNS
to	TO
actually	RB
talk	VB
to	TO
one	CD
another	DT
are	VBP
weak	JJ
and	CC
laughable	JJ
.	.

The	DT
title	NN
is	VBZ
actually	RB
the	DT
most	RBS
interesting	JJ
aspect	NN
of	IN
the	DT
film	NN
.	.

The	DT
phrase	NN
,	,
``	``
play	VB
it	PRP
to	TO
the	DT
bone	NN
'	''
is	VBZ
a	DT
reference	NN
to	TO
seeing	VBG
something	NN
all	PDT
the	DT
way	NN
through	IN
or	CC
not	RB
quitting	VBG
until	IN
you	PRP
've	VBP
achieved	VBN
your	PRP$
desired	VBN
goal	NN
.	.
''	''

That	DT
is	VBZ
a	DT
biblical	JJ
principle	NN
.	.

``	``
Know	NNP
ye	PRP
not	RB
that	IN
they	PRP
which	WDT
run	VBP
in	IN
a	DT
race	NN
run	VB
all	RB
,	,
but	CC
one	CD
receiveth	NN
the	DT
prize	NN
?	.
''	''

So	RB
run	VBN
,	,
that	IN
ye	PRP
may	MD
obtain	VB
.	.

``	``
Corinthians	NNP
9:24	CD
-LSB-	-LRB-
KJV	NN
-RSB-	-RRB-
Achieving	VBG
anything	NN
worthy	JJ
in	IN
life	NN
requires	VBZ
''	''
playing	VBG
it	PRP
to	TO
the	DT
bone	NN
''	''
.	.
''	''

We	PRP
need	VBP
to	TO
develop	VB
fully	RB
persuaded	VBN
mindsets	NNS
and	CC
commitment	NN
levels	NNS
in	IN
order	NN
to	TO
endure	VB
and	CC
persevere	VB
past	IN
the	DT
obstacles	NNS
and	CC
distractions	NNS
which	WDT
lay	VBD
between	IN
us	PRP
and	CC
our	PRP$
stated	VBN
objectives	NNS
.	.

This	DT
is	VBZ
true	JJ
in	IN
practical	JJ
matters	NNS
of	IN
our	PRP$
physical	JJ
lives	NNS
as	RB
well	RB
as	IN
the	DT
in	IN
the	DT
developing	VBG
maturity	NN
of	IN
our	PRP$
spiritual	JJ
lives	NNS
.	.

As	IN
a	DT
movie	NN
,	,
PLAY	VB
IT	PRP
TO	TO
THE	DT
BONE	NN
is	VBZ
hardly	RB
worth	JJ
our	PRP$
time	NN
.	.

But	CC
as	IN
a	DT
principle	NN
of	IN
life	NN
,	,
the	DT
phrase	NN
``	``
play	VB
it	PRP
to	TO
the	DT
bone	NN
''	''
are	VBP
words	NNS
to	TO
live	VB
by	IN
.	.

