Deuce	NNP
Bigalow	NNP
-LRB-	-LRB-
Rob	NNP
Schneider	NNP
-RRB-	-RRB-
cleans	VBZ
fish	NN
tanks	NNS
.	.

Yeah	UH
,	,
I	PRP
did	VBD
n't	RB
know	VB
that	DT
was	VBD
a	DT
real	JJ
job	NN
either	CC
.	.

One	CD
of	IN
his	PRP$
customers	NNS
is	VBZ
Antoine	NNP
LeConte	NNP
-LRB-	-LRB-
Oded	NNP
Fehr	NNP
-RRB-	-RRB-
,	,
a	DT
successful	JJ
gigolo	NN
.	.

When	WRB
Antoine	NNP
has	VBZ
to	TO
go	VB
to	TO
Sweden	NNP
for	IN
three	CD
weeks	NNS
,	,
he	PRP
lets	VBZ
Deuce	NNP
use	VB
his	PRP$
house	NN
to	TO
look	VB
after	IN
an	DT
ailing	VBG
$	$
800	CD
fish	NN
.	.

Fooling	VBG
around	RB
,	,
Deuce	NNP
sets	VBZ
fire	NN
to	TO
the	DT
kitchen	NN
and	CC
smashes	VBZ
a	DT
$	$
6000	CD
fish	NN
tank	NN
.	.

After	IN
taking	VBG
a	DT
try	NN
at	IN
one	CD
of	IN
Antoine	NNP
's	POS
clients	NNS
and	CC
earning	VBG
$	$
10	CD
,	,
Deuce	NNP
decides	VBZ
to	TO
prostitute	NN
himself	PRP
to	TO
raise	VB
the	DT
money	NN
to	TO
replace	VB
the	DT
fish	NN
tank	NN
before	IN
the	DT
fiery-tempered	JJ
Antoine	NNP
returns	NNS
.	.

Enter	VB
T.	NNP
J.	NNP
-LRB-	-LRB-
Eddie	NNP
Griffin	NNP
-RRB-	-RRB-
,	,
a	DT
pimp	NN
for	IN
``	``
man-whores	NNS
,	,
''	''
who	WP
arranges	VBZ
for	IN
Deuce	NNP
to	TO
service	VB
an	DT
assortment	NN
of	IN
women	NNS
whose	WP$
imperfections	NNS
keep	VBP
them	PRP
from	IN
dating	VBG
.	.

There	EX
's	VBZ
an	DT
enormous	JJ
woman	NN
-LRB-	-LRB-
played	VBN
by	IN
transvestite	NN
porn	NN
star	NN
Chi	NNP
Chi	NNP
La	NNP
Rue	NNP
-RRB-	-RRB-
who	WP
hides	VBZ
food	NN
in	IN
her	PRP$
clothes	NNS
.	.

There	EX
's	VBZ
Claire	NNP
-LRB-	-LRB-
Gail	NN
O'Grady	NN
-RRB-	-RRB-
whose	WP$
narcolepsy	NN
causes	VBZ
her	PRP$
to	TO
fall	VB
asleep	RB
every	DT
few	JJ
minutes	NNS
.	.

Tina	NNP
-LRB-	-LRB-
Torsten	NNP
Voges	NNP
-RRB-	-RRB-
is	VBZ
so	RB
tall	JJ
her	PRP$
face	NN
does	VBZ
n't	RB
fit	VB
on	IN
the	DT
screen	NN
,	,
and	CC
Ruth	NNP
-LRB-	-LRB-
Amy	NNP
Poehler	NNP
-RRB-	-RRB-
has	VBZ
Tourette	NNP
's	POS
Syndrome	NN
and	CC
shouts	VBZ
obscenities	NNS
without	IN
warning	NN
.	.

Finally	RB
there	EX
's	VBZ
Kate	NNP
-LRB-	-LRB-
Arija	NNP
Bareikis	NNP
-RRB-	-RRB-
whose	WP$
sorority	NN
sisters	NNS
secretly	RB
paid	VBD
her	PRP$
fare	NN
.	.

She	PRP
seems	VBZ
perfect	JJ
,	,
and	CC
Deuce	NNP
quickly	RB
falls	VBZ
in	IN
love	NN
with	IN
her	PRP
.	.

-LRB-	-LRB-
She	PRP
does	VBZ
,	,
we	PRP
discover	VBP
later	RB
,	,
have	VBP
an	DT
imperfection	NN
,	,
but	CC
Deuce	NNP
decides	VBZ
it	PRP
is	VBZ
n't	RB
important	JJ
.	.
-RRB-	-RRB-

Deuce	NNP
's	POS
life	NN
is	VBZ
complicated	VBN
by	IN
a	DT
bothersome	JJ
cop	NN
-LRB-	-LRB-
William	NNP
Forsythe	NNP
-RRB-	-RRB-
looking	VBG
for	IN
information	NN
on	IN
Antoine	NNP
and	CC
by	IN
Kate	NNP
's	POS
discovery	NN
of	IN
his	PRP$
man-whoring	NN
.	.

However	RB
,	,
neither	CC
threat	NN
generates	VBZ
much	JJ
suspense	NN
.	.

The	DT
formula	NN
is	VBZ
so	RB
familiar	JJ
that	IN
we	PRP
know	VBP
how	WRB
it	PRP
will	MD
end	VB
from	IN
the	DT
start	NN
.	.

``	``
Deuce	NNP
Bigalow	NNP
''	''
is	VBZ
the	DT
first	JJ
project	NN
from	IN
Adam	NNP
Sandler	NNP
's	POS
company	NN
Happy	JJ
Madison	NNP
,	,
the	DT
formation	NN
of	IN
which	WDT
assures	VBZ
that	IN
we	PRP
'll	MD
be	VB
seeing	VBG
the	DT
Sandler	NNP
style	NN
of	IN
comedy	NN
mass-produced	JJ
at	IN
an	DT
increasing	VBG
rate	NN
in	IN
years	NNS
to	TO
come	VB
.	.

Be	VB
afraid	JJ
.	.

Be	VB
very	RB
afraid	JJ
.	.

The	DT
good	JJ
news	NN
is	VBZ
that	IN
Sandler	NNP
does	VBZ
n't	RB
actually	RB
appear	VB
in	IN
``	``
Deuce	NNP
''	''
and	CC
that	IN
Rob	NNP
Schneider	NNP
and	CC
Eddie	NNP
Griffin	NNP
are	VBP
funnier	JJR
than	IN
Sandler	NNP
.	.

Schneider	NNP
has	VBZ
a	DT
sweetness	NN
that	WDT
makes	VBZ
the	DT
clueless	JJ
but	CC
good-hearted	JJ
Deuce	NN
believable	NN
.	.

Griffin	NNP
's	POS
delivery	NN
is	VBZ
dead-on	JJ
,	,
especially	RB
in	IN
the	DT
coining	NN
of	IN
``	``
technical	JJ
terms	NNS
''	''
for	IN
T.	NNP
J.	NNP
's	POS
profession	NN
,	,
as	IN
in	IN
``	``
Do	VBP
n't	RB
make	VB
me	PRP
he-bitch	JJ
man-slap	NN
you	PRP
!	.
''	''

There	EX
's	VBZ
the	DT
expected	VBN
amount	NN
of	IN
toilet	NN
humor	NN
in	IN
``	``
Deuce	NNP
.	.
''	''

-LRB-	-LRB-
For	IN
one	CD
thing	NN
,	,
Deuce	NNP
's	POS
dad	NN
is	VBZ
a	DT
men	NNS
's	POS
room	NN
attendant	NN
-RRB-	-RRB-
.	.

Does	VBZ
anyone	NN
over	IN
the	DT
age	NN
of	IN
eight	CD
actually	RB
find	VBP
bowel	NN
movements	NNS
that	WDT
funny	JJ
?	.

For	IN
most	JJS
of	IN
us	PRP
,	,
I	PRP
think	VBP
that	IN
childhood	NN
fascination	NN
with	IN
bodily	JJ
functions	NNS
disappears	VBZ
when	WRB
we	PRP
hit	VBD
the	DT
far-side	NN
of	IN
puberty	NN
and	CC
discover	VB
how	WRB
funny	JJ
sex	NN
is	VBZ
.	.

I	PRP
,	,
for	IN
one	CD
,	,
will	MD
be	VB
glad	JJ
when	WRB
the	DT
toilet	NN
trend	NN
is	VBZ
finally	RB
flushed	VBN
.	.

Bottom	NN
line	NN
:	:
``	``
Deuce	NNP
''	''
does	VBZ
n't	RB
offer	VB
anything	NN
new	JJ
but	CC
it	PRP
is	VBZ
intermittently	RB
funny	JJ
.	.

