Ever	RB
watch	VB
a	DT
very	RB
young	JJ
child	NN
try	NN
and	CC
tell	VB
a	DT
joke	NN
that	WDT
is	VBZ
beyond	IN
his	PRP$
,	,
or	CC
her	PRP
,	,
sophistication	NN
?	.

It	PRP
's	VBZ
full	JJ
of	IN
stops	NNS
and	CC
starts	NNS
and	CC
usually	RB
,	,
the	DT
punch	NN
line	NN
is	VBZ
ruined	VBN
.	.

I	PRP
felt	VBD
the	DT
same	JJ
way	NN
watching	VBG
Drowning	NNP
Mona	NNP
.	.

Skip	VB
a	DT
stone	NN
across	IN
water	NN
and	CC
you	PRP
approximate	JJ
the	DT
depth	NN
of	IN
this	DT
attempt	NN
at	IN
an	DT
ensemble	NN
comedy	NN
.	.

There	EX
are	VBP
some	DT
slightly	RB
successful	JJ
attempts	NNS
at	IN
humor	NN
,	,
but	CC
they	PRP
only	RB
serve	VBP
as	IN
window	NN
dressing	VBG
.	.

There	EX
is	VBZ
a	DT
running	VBG
gag	NN
about	IN
the	DT
town	NN
,	,
Verplanck	NNP
,	,
N.Y.	NNP
,	,
being	VBG
a	DT
test	NN
town	NN
for	IN
the	DT
then	RB
new	JJ
Yugo	NNP
.	.

Everyone	NN
drives	VBZ
a	DT
Yugo	NNP
,	,
differentiating	VBG
their	PRP$
cars	NNS
with	IN
personalized	JJ
license	NN
plates	NNS
.	.

Even	RB
the	DT
Police	NNP
chief	NN
drives	VBZ
one	CD
.	.

There	EX
is	VBZ
a	DT
certain	JJ
sublimeness	NN
to	TO
the	DT
image	NN
of	IN
a	DT
lights	NNS
and	CC
siren	NN
decked	VBN
out	RP
Yugo	NNP
skittering	VBG
its	PRP$
way	NN
through	IN
the	DT
town	NN
streets	NNS
.	.

There	EX
also	RB
is	VBZ
a	DT
running	VBG
gag	NN
about	IN
one	CD
of	IN
the	DT
characters	NNS
,	,
Jeff	NNP
,	,
missing	VBG
a	DT
hand	NN
and	CC
how	WRB
it	PRP
occurred	VBD
.	.

It	PRP
pokes	VBZ
gentle	JJ
fun	NN
at	IN
the	DT
notion	NN
of	IN
urban	JJ
legends	NNS
.	.

It	PRP
turns	VBZ
out	RP
the	DT
truth	NN
is	VBZ
more	RBR
horrifying	JJ
than	IN
any	DT
legend	NN
.	.

There	EX
are	VBP
some	DT
sight	NN
gags	NNS
that	WDT
pop	VBP
up	RP
as	RB
well	RB
,	,
such	JJ
as	IN
Mona	NNP
's	POS
tombstone	NN
,	,
which	WDT
reads	VBZ
``	``
demoted	VBN
''	''
,	,
instead	RB
of	IN
devoted	JJ
.	.

Still	RB
,	,
The	DT
core	NN
of	IN
the	DT
story	NN
maintains	VBZ
the	DT
flatness	NN
of	IN
a	DT
still	RB
pond	NN
.	.

The	DT
lynchpin	NN
of	IN
the	DT
film	NN
falls	VBZ
on	IN
the	DT
redundant	JJ
and	CC
sporadic	JJ
scenes	NNS
involving	VBG
Mona	NNP
-LRB-	-LRB-
Midler	NNP
-RRB-	-RRB-
.	.

Each	DT
scene	NN
with	IN
her	PRP$
is	VBZ
the	DT
same	JJ
:	:
scream	VB
at	IN
someone	NN
,	,
hit	VBD
someone	NN
,	,
then	RB
scream	VB
some	DT
more	RBR
.	.

There	EX
's	VBZ
no	DT
uniqueness	NN
or	CC
modulation	NN
to	TO
her	PRP$
or	CC
explanation	NN
for	IN
her	PRP$
meanness	NN
.	.

Anyone	NN
off	IN
the	DT
street	NN
could	MD
have	VB
played	VBN
the	DT
role	NN
,	,
such	JJ
as	IN
it	PRP
is	VBZ
.	.

The	DT
other	JJ
characters	NNS
are	VBP
walking	VBG
cardboard	NN
cutouts	NNS
.	.

Each	DT
one	CD
is	VBZ
defined	VBN
by	IN
one	CD
trait	NN
and	CC
no	DT
further	JJ
attempt	NN
is	VBZ
made	VBN
at	IN
deeper	JJR
characterization	NN
.	.

There	EX
is	VBZ
a	DT
burly	JJ
,	,
female	JJ
car	NN
mechanic	NN
,	,
so	RB
of	IN
course	NN
,	,
there	EX
is	VBZ
a	DT
forced	JJ
lesbianism	NN
gag	NN
.	.

Mona	NNP
's	POS
son	NN
,	,
Jeff	NNP
-LRB-	-LRB-
Marcus	NNP
Thomas	NNP
-RRB-	-RRB-
is	VBZ
a	DT
simpleton	NN
,	,
hence	RB
you	PRP
can	MD
predict	VB
his	PRP$
dialogue	NN
before	IN
it	PRP
even	RB
plods	VBZ
its	PRP$
way	NN
from	IN
his	PRP$
mouth	NN
.	.

Chief	NNP
of	IN
Police	NNP
Rash	NNP
-LRB-	-LRB-
Devito	NNP
-RRB-	-RRB-
likes	VBZ
Broadway	NNP
musicals	NNS
and	CC
loves	VBZ
his	PRP$
daughter	NN
.	.

There	EX
's	VBZ
nothing	NN
more	JJR
to	TO
him	PRP
.	.

Elle	NNP
,	,
the	DT
chief	NN
's	POS
daughter	NN
-LRB-	-LRB-
Campbell	NNP
-RRB-	-RRB-
,	,
is	VBZ
bland	JJ
personified	VBN
,	,
a	DT
dutiful	JJ
girl	NN
with	IN
no	DT
higher	JJR
aspiration	NN
than	IN
to	TO
have	VB
a	DT
child	NN
and	CC
be	VB
married	VBN
.	.

Mona	NNP
's	POS
husband	NN
Phil	NNP
-LRB-	-LRB-
Fichtner	NNP
-RRB-	-RRB-
Jeckle	NNP
and	CC
Hydes	NNPS
from	IN
shirking	VBG
coward	NN
to	TO
reptilian	JJ
letch	NN
.	.

Bob	NNP
-LRB-	-LRB-
Affleck	NNP
-RRB-	-RRB-
,	,
Elle	NNP
's	POS
betrothed	VBN
,	,
and	CC
business	NN
partner	NN
to	TO
Jeff	NNP
,	,
is	VBZ
a	DT
mumbling	NN
,	,
obvious	JJ
dullard	NN
.	.

There	EX
is	VBZ
no	DT
contrast	NN
to	TO
any	DT
of	IN
the	DT
characters	NNS
.	.

By	IN
having	VBG
at	IN
least	JJS
one	CD
character	NN
with	IN
some	DT
wit	NN
,	,
or	CC
wits	NNS
,	,
to	TO
serve	VB
as	IN
counterpoint	NN
to	TO
the	DT
others	NNS
,	,
perhaps	RB
Steinfeld	NNP
's	POS
attempt	NN
at	IN
satirizing	VBG
a	DT
small	JJ
town	NN
infested	JJ
with	IN
ambitionless	JJ
people	NNS
might	MD
have	VB
come	VBN
off	RB
better	RBR
.	.

Ostensibly	RB
a	DT
murder	NN
mystery	NN
,	,
Drowning	VBG
Mona	NNP
gives	VBZ
you	PRP
almost	RB
all	PDT
the	DT
clues	NNS
immediately	RB
,	,
then	RB
lets	VBZ
you	PRP
sit	VBP
back	RB
and	CC
feel	VB
superior	JJ
as	IN
you	PRP
watch	VBP
the	DT
cast	NN
of	IN
paper	NN
people	NNS
fumble	VBP
their	PRP$
way	NN
to	TO
finding	VBG
the	DT
killer	NN
,	,
who	WP
could	MD
be	VB
anyone	NN
due	JJ
to	TO
Mona	NNP
's	POS
loving	JJ
manner	NN
with	IN
everyone	NN
on	IN
town	NN
.	.

Even	RB
that	IN
aspect	NN
of	IN
the	DT
film	NN
fails	VBZ
,	,
throwing	VBG
in	IN
a	DT
convenient	JJ
,	,
ridiculous	JJ
and	CC
unsatisfying	JJ
wrap	NN
to	TO
things	NNS
.	.

It	PRP
's	VBZ
been	VBN
a	DT
while	NN
since	IN
I	PRP
walked	VBD
away	RB
from	IN
a	DT
movie	NN
theater	NN
in	IN
an	DT
angry	JJ
mood	NN
.	.

What	WP
makes	VBZ
it	PRP
all	PDT
the	DT
more	RBR
remarkable	JJ
is	VBZ
that	IN
I	PRP
rarely	RB
remember	VBP
a	DT
comedy	NN
making	VBG
me	PRP
so	IN
angry	JJ
for	IN
wasting	VBG
my	PRP$
time	NN
at	IN
it	PRP
's	VBZ
ineptitude	NN
.	.

