Maybe	RB
this	DT
mission	NN
should	MD
have	VB
been	VBN
scrubbed	VBN
There	EX
's	VBZ
a	DT
world	NN
of	IN
difference	NN
between	IN
artists	NNS
and	CC
technicians	NNS
.	.

The	DT
artist	NN
has	VBZ
a	DT
vision	NN
to	TO
create	VB
something	NN
new	JJ
.	.

He	PRP
may	MD
not	RB
do	VB
it	PRP
well	RB
,	,
it	PRP
might	MD
be	VB
sloppy	JJ
,	,
but	CC
it	PRP
's	VBZ
something	NN
you	PRP
've	VBP
never	RB
seen	VBN
before	IN
.	.

A	DT
good	JJ
technician	NN
can	MD
make	VB
it	PRP
look	VB
good	JJ
,	,
but	CC
without	IN
direction	NN
from	IN
his	PRP$
own	JJ
inner	JJ
artist	NN
or	CC
someone	NN
else	RB
,	,
it	PRP
's	VBZ
going	VBG
to	TO
be	VB
just	RB
a	DT
Xerox	NNP
.	.

Obviously	RB
successful	JJ
films	NNS
need	VBP
both	CC
skills	NNS
.	.

Brian	NNP
De	NNP
Palma	NNP
is	VBZ
a	DT
masterful	JJ
technician	NN
.	.

He	PRP
's	VBZ
spent	VBN
his	PRP$
career	NN
copying	NN
others	NNS
,	,
most	RBS
notably	RB
Hitchcock	NNP
.	.

He	PRP
usually	RB
knows	VBZ
exactly	RB
what	WP
to	TO
do	VB
to	TO
make	VB
a	DT
scene	NN
work	NN
,	,
but	CC
only	RB
because	IN
he	PRP
has	VBZ
learned	VBN
it	PRP
by	IN
rote	NN
.	.

Aside	RB
from	IN
rare	JJ
flashes	NNS
of	IN
originality	NN
,	,
his	PRP$
films	NNS
are	VBP
often	RB
soul-dead	JJ
.	.

In	IN
De	NNP
Palma	NNP
's	POS
latest	JJS
,	,
he	PRP
turns	VBZ
his	PRP$
attention	NN
to	TO
Stanley	NNP
Kubrick	NNP
.	.

To	TO
tell	VB
the	DT
truth	NN
,	,
I	PRP
enjoyed	VBD
portions	NNS
of	IN
this	DT
movie	NN
,	,
but	CC
I	PRP
liked	VBD
it	PRP
a	DT
lot	NN
better	JJR
over	IN
30	CD
years	NNS
ago	RB
when	WRB
it	PRP
was	VBD
called	VBN
``	``
2001	CD
''	''
.	.

I	PRP
enjoyed	VBD
it	PRP
even	RB
more	RBR
when	WRB
it	PRP
was	VBD
titled	VBN
``	``
Close	JJ
Encounters	NNS
''	''
.	.

NASA	NNP
has	VBZ
set	VBN
its	PRP$
sights	NNS
for	IN
Mars	NNP
.	.

When	WRB
the	DT
first	JJ
crew	NN
meets	VBZ
with	IN
disaster	NN
,	,
a	DT
rescue	NN
mission	NN
is	VBZ
sent	VBN
to	TO
the	DT
red	JJ
planet	NN
.	.

They	PRP
do	VBP
n't	RB
do	VB
so	RB
well	RB
either	RB
,	,
but	CC
eventually	RB
meet	VB
up	RP
the	DT
lone	JJ
surviving	VBG
astronaut-gone-Rasta	JJ
and	CC
solve	VB
the	DT
mysteries	NNS
of	IN
the	DT
universe	NN
.	.

And	CC
it	PRP
's	VBZ
all	DT
so	RB
boring	JJ
.	.

There	EX
are	VBP
so	RB
many	JJ
scenes	NNS
that	WDT
just	RB
do	VBP
n't	RB
work	VB
,	,
it	PRP
's	VBZ
difficult	JJ
to	TO
begin	VB
.	.

When	WRB
the	DT
first	JJ
crew	NN
is	VBZ
a	DT
few	JJ
feet	NNS
away	RB
from	IN
a	DT
raging	VBG
massive	JJ
upside-down	JJ
Martian	NNP
tornado	NN
-LRB-	-LRB-
which	WDT
looks	VBZ
remarkably	RB
like	IN
a	DT
sandworm	NN
from	IN
``	``
Dune	NNP
''	''
-RRB-	-RRB-
destroying	VBG
everything	NN
in	IN
its	PRP$
path	NN
,	,
they	PRP
just	RB
hang	VBP
out	RP
watching	VBG
.	.

Error	NN
.	.

The	DT
most	RBS
interesting	JJ
character	NN
-LRB-	-LRB-
and	CC
that	DT
's	VBZ
not	RB
saying	VBG
much	JJ
-RRB-	-RRB-
is	VBZ
killed	VBN
off	RP
.	.

Error	NN
.	.

The	DT
alien	NN
is	VBZ
laughable	JJ
.	.

Error	NN
.	.

The	DT
rest	NN
of	IN
the	DT
characters	NNS
are	VBP
the	DT
dullest	JJS
people	NNS
imaginable	JJ
.	.

Error	NN
.	.

There	EX
's	VBZ
some	DT
nice	JJ
eyecandy	NN
.	.

The	DT
face	NN
on	IN
Mars	NNP
,	,
which	WDT
turns	VBZ
out	RP
to	TO
be	VB
a	DT
giant	JJ
metal	NN
Thai	NNP
Buddha	NNP
head	NN
,	,
looks	VBZ
cool	NN
.	.

A	DT
three-dimensional	JJ
holographic	JJ
planetarium	NN
is	VBZ
more	RBR
fun	NN
to	TO
watch	VB
than	IN
anything	NN
at	IN
Disney	NNP
World	NNP
.	.

Maneuvering	NN
in	IN
space	NN
suits	NNS
outside	IN
the	DT
ship	NN
seems	VBZ
realistic	JJ
.	.

But	CC
there	EX
's	VBZ
so	RB
much	RB
more	RBR
that	WDT
feels	VBZ
as	IN
if	IN
we	PRP
've	VBP
been	VBN
there	RB
before	RB
.	.

From	IN
``	``
2001	CD
''	''
,	,
there	EX
's	VBZ
the	DT
rotating	VBG
space	NN
station	NN
,	,
the	DT
blinding	VBG
white	JJ
room	NN
.	.

>	JJR
From	IN
``	``
Close	JJ
Encounters	NNS
''	''
,	,
they	PRP
solve	VBP
a	DT
sound	JJ
puzzle	NN
and	CC
play	VB
it	PRP
to	TO
the	DT
aliens	NNS
.	.

The	DT
list	NN
goes	VBZ
on	IN
.	.

The	DT
actors	NNS
are	VBP
mostly	RB
mobile	JJ
wooden	JJ
statues	NNS
.	.

Even	RB
Gary	NNP
Sinise	NNP
and	CC
Tim	NNP
Robbins	NNP
ca	MD
n't	RB
muster	VB
enough	JJ
emotion	NN
to	TO
convince	VB
us	PRP
they	PRP
are	VBP
breathing	VBG
.	.

No	DT
one	NN
seems	VBZ
to	TO
care	VB
about	IN
anything	NN
that	WDT
happens	VBZ
.	.

You	PRP
wo	MD
n't	RB
either	RB
.	.

The	DT
absolutely	RB
worst	JJS
sin	NN
is	VBZ
the	DT
blatant	JJ
product	NN
placement	NN
as	IN
Dr.	NNP
Pepper	NNP
,	,
with	IN
a	DT
20	CD
foot	NN
tall	JJ
logo	NN
,	,
saves	VBZ
the	DT
day	NN
.	.

They	PRP
should	MD
save	VB
the	DT
commercials	NNS
for	IN
those	DT
insipid	JJ
bits	NNS
before	IN
the	DT
film	NN
.	.

