Hello	UH
kids	NNS
.	.

Today	NN
the	DT
movie	NN
studios	NNS
want	VBP
to	TO
take	VB
over	RP
my	PRP$
critical	JJ
review	NN
,	,
and	CC
somehow	RB
persuade	VB
you	PRP
that	IN
_	CD
Armageddon	NNP
_	NN
,	,
the	DT
summer	NN
's	POS
biggest	JJS
blockbuster	NN
,	,
is	VBZ
a	DT
film	NN
for	IN
everybody	NN
.	.

And	CC
remember	VB
,	,
if	IN
a	DT
film	NN
is	VBZ
for	IN
_	CD
everybody	NN
_	NN
,	,
and	CC
if	IN
it	PRP
makes	VBZ
the	DT
most	RBS
money	NN
for	IN
the	DT
summer	NN
,	,
it	PRP
_	VBD
must	MD
_	RB
be	VB
good	JJ
,	,
right	JJ
?	.

Armageddon	NNP
is	VBZ
a	DT
COMEDY	NN
,	,
with	IN
a	DT
capital	NN
``	``
C	NN
''	''
.	.

It	PRP
stars	VBZ
BRUCE	NNP
WILLIS	NNP
,	,
who	WP
has	VBZ
a	DT
hundred	CD
one-liners	NNS
!	.

It	PRP
has	VBZ
a	DT
tiny	JJ
rock	NN
land	NN
directly	RB
in	IN
the	DT
middle	NN
of	IN
a	DT
heated	JJ
argument	NN
in	IN
New	NNP
York	NNP
City	NNP
!!	IN

And	CC
,	,
chuckle	NN
,	,
chuckle	NN
,	,
one	CD
of	IN
those	DT
New	NNP
Yorkers	NNPS
,	,
_	NN
survives	VBZ
_	CD
,	,
with	IN
charcoal	NN
all	DT
over	IN
his	PRP$
face	NN
!!	IN

Snorkle	NNP
,	,
sniff	VBP
,	,
hiccup	NN
.	.

And	CC
it	PRP
has	VBZ
Steve	NNP
Buscemi	NNP
as	IN
a	DT
_	NN
genius	NN
_	NN
who	WP
wants	VBZ
to	TO
work	VB
for	IN
an	DT
oil	NN
rig	NN
?	.

Knee-SLAP	NNP
!!	CD

Is	VBZ
n't	RB
this	DT
just	RB
so	RB
,	,
so	RB
,	,
funny	JJ
!?	NN

Armageddon	NNP
also	RB
has	VBZ
ROMANCE	NN
,	,
with	IN
a	DT
capital	NN
``	``
R	NN
''	''
.	.

It	PRP
has	VBZ
a	DT
tender	NN
moment	NN
between	IN
forbidden	VBN
lovers	NNS
Ben	NNP
Affleck	NNP
and	CC
Liv	NNP
Tyler	NNP
,	,
with	IN
,	,
with	IN
,	,
Animal	NNP
Crackers	NNPS
!	.

And	CC
it	PRP
has	VBZ
Will	MD
Patton	NNP
as	IN
a	DT
long	JJ
lost	VBN
husband	NN
trying	VBG
to	TO
reunite	VB
with	IN
his	PRP$
separated	JJ
wife	NN
and	CC
child	NN
,	,
who	WP
thinks	VBZ
he	PRP
's	VBZ
a	DT
SALESMAN	NN
!	.

Gurgle	NNP
,	,
sniff	VBP
,	,
awwwww	RB
.	.

And	CC
it	PRP
has	VBZ
Steve	NNP
Buscemi	NNP
spewing	VBG
more	JJR
one-liners	NNS
about	IN
minors	NNS
and	CC
strippers	NNS
.	.

Umm	NNP
,	,
moving	VBG
right	RB
along	IN
...	:
Armageddon	NNP
also	RB
has	VBZ
lots	NNS
of	IN
ACTION	NNP
,	,
with	IN
a	DT
capital	NN
``	``
A	NN
''	''
.	.

Not	RB
just	RB
any	DT
action	NN
sequence	NN
would	MD
do	VB
.	.

It	PRP
must	MD
have	VB
_	CD
original	JJ
_	CD
action	NN
sequences	NNS
that	WDT
are	VBP
designed	VBN
to	TO
thrill	NN
.	.

Like	IN
,	,
DRILL	NN
,	,
darn	JJ
it	PRP
,	,
DRILL	NNP
!!!	CD

And	CC
,	,
let	VB
's	POS
have	VB
inept	JJ
people	NNS
destroy	VBP
the	DT
MIR	NNP
space	NN
station	NN
!!	IN

Ca	NN
n't	RB
you	PRP
hear	VB
your	PRP$
heart	NN
beating	VBG
!?	NN

And	CC
Steve	NNP
Buscemi	NNP
goes	VBZ
crazy	JJ
and	CC
starts	VBZ
shooting	NN
at	IN
people	NNS
!!	VBP

What	WDT
drama	NN
!!	IN

Lastly	RB
,	,
Armageddon	NNP
is	VBZ
out	IN
there	RB
to	TO
save	VB
the	DT
PLANET	NNP
,	,
with	IN
a	DT
capital	NN
``	``
P	NN
''	''
.	.

This	DT
ca	MD
n't	RB
be	VB
any	DT
old	JJ
thriller	NN
--	:
we	PRP
must	MD
have	VB
an	DT
asteroid	NN
,	,
the	DT
size	NN
of	IN
Texas	NNP
head	NN
straight	RB
for	IN
earth	NN
!!	NN

And	CC
,	,
and	CC
,	,
we	PRP
must	MD
have	VB
beautiful	JJ
scenic	JJ
worldwide	JJ
shots	NNS
,	,
like	IN
Paris	NNP
,	,
BLOWN	NNP
UP	NN
.	.

And	CC
,	,
and	CC
,	,
we	PRP
must	MD
have	VB
peoples	NNS
of	IN
all	DT
colors	NNS
,	,
nations	NNS
,	,
and	CC
religions	NNS
,	,
join	VB
hand	NN
in	IN
hand	NN
for	IN
one	CD
final	JJ
,	,
hopeful	JJ
,	,
HUG	NN
.	.

The	DT
final	JJ
sequence	NN
,	,
where	WRB
Muslims	NNPS
in	IN
prostrate	JJ
worship	NN
stand	VB
up	RP
--	:
in	IN
Domino	NN
fashion	NN
--	:
to	TO
cheer	VB
the	DT
victory	NN
,	,
filled	VBD
me	PRP
with	IN
such	JJ
emotional	JJ
goo	NN
that	IN
I	PRP
wanted	VBD
to	TO
,	,
to	TO
,	,
to	TO
rip	VB
the	DT
screen	NN
into	IN
shreds	NNS
!!	IN

I	PRP
mean	VBP
,	,
I	PRP
mean	VBP
,	,
cheer	VBP
for	IN
ecstatic	JJ
joy	NN
!	.

-LRB-	-LRB-
It	PRP
was	VBD
over	IN
-RRB-	-RRB-
.	.

Comedy	NN
.	.

``	``
C	NN
''	''
.	.

Romance	NN
.	.

``	``
R	NN
''	''
.	.

Action	NNP
.	.

``	``
A	DT
''	''
.	.

Planet	NN
.	.

``	``
P	NN
''	''
.	.

Okay	UH
,	,
kids	NNS
,	,
what	WP
does	VBZ
that	IN
spell	NN
?	.

Seriously	RB
,	,
folks	NNS
.	.

Any	DT
film	NN
that	WDT
could	MD
take	VB
the	DT
indie-films	NNS
'	POS
most	RBS
valuable	JJ
talents	NNS
,	,
and	CC
throw	VB
it	PRP
all	DT
away	RP
with	IN
a	DT
Bruce	NNP
Willis	NNP
vehicle	NN
,	,
a	DT
hundred-million	JJ
dollar	NN
budget	NN
,	,
but	CC
have	VBP
cheap-o	JJ
sets	NNS
and	CC
lousy	JJ
special	JJ
effects	NNS
,	,
is	VBZ
,	,
bottom	JJ
line	NN
,	,
living	VBG
proof	NN
that	IN
hell	NN
exists	VBZ
,	,
and	CC
has	VBZ
made	VBN
a	DT
multi-picture	JJ
deal	NN
with	IN
Universal	NNP
.	.

In	IN
the	DT
midst	NN
of	IN
all	PDT
the	DT
action	NN
,	,
the	DT
terseness	NN
,	,
the	DT
one-liners	NNS
,	,
the	DT
fake	JJ
sets	NNS
,	,
the	DT
overall	JJ
WASTE	NN
of	IN
TIME	NN
,	,
I	PRP
recognized	VBD
Matt	NNP
Malloy	NNP
playing	VBG
an	DT
underwritten	JJ
NASA	NNP
technician	NN
-LRB-	-LRB-
``	``
Malloy	NNP
,	,
give	VB
me	PRP
a	DT
reading	NN
''	''
-RRB-	-RRB-
.	.

Remember	VB
him	PRP
?	.

He	PRP
was	VBD
a	DT
principal	JJ
player	NN
in	IN
last	JJ
year	NN
's	POS
_	NN
In	IN
the	DT
Company	NN
of	IN
Men	NN
_	CD
,	,
a	DT
film	NN
that	WDT
was	VBD
more	RBR
powerful	JJ
,	,
shocking	JJ
,	,
terrifying	JJ
,	,
funny	JJ
,	,
and	CC
shocking	JJ
than	IN
_	CD
Armageddon	NNP
_	NN
could	MD
ever	RB
aspire	VB
to	TO
be	VB
.	.

_	NN
Armageddon	NNP
_	CD
cost	NN
over	IN
$	$
100	CD
million	CD
to	TO
make	VB
.	.

_	SYM
ITCOM	NNP
_	CD
cost	VBD
a	DT
paltry	JJ
$	$
30,000	CD
.	.

Need	VBN
I	PRP
say	VBP
more	RBR
?	.

