This	DT
is	VBZ
the	DT
fourth	JJ
film	NN
in	IN
the	DT
CHUCKY	NNP
series	NN
,	,
which	WDT
debuted	VBD
in	IN
the	DT
late	JJ
1980s	NNS
.	.

Basically	RB
,	,
Chucky	NNP
is	VBZ
a	DT
plastic	JJ
doll	NN
that	WDT
can	MD
walk	VB
and	CC
talk	VB
because	IN
it	PRP
is	VBZ
possessed	VBN
by	IN
the	DT
spirit	NN
of	IN
a	DT
slain	VBN
murderer	NN
.	.

In	IN
BRIDE	NN
OF	IN
CHUCKY	NNP
,	,
Chucky	NNP
's	POS
longtime	JJ
girlfriend	NN
Tiffany	NNP
-LRB-	-LRB-
Jennifer	NNP
Tilly	NNP
-RRB-	-RRB-
dies	VBZ
and	CC
her	PRP$
spirit	NN
inhabits	VBZ
a	DT
female	JJ
plastic	JJ
doll	NN
through	IN
voodoo	NN
.	.

Dolls	NNS
Tiffany	NNP
and	CC
Chucky	NNP
get	VB
married	VBN
and	CC
embark	VB
on	IN
a	DT
quest	NN
to	TO
reach	VB
a	DT
cemetery	NN
in	IN
New	NNP
Jersey	NNP
,	,
where	WRB
a	DT
mystical	JJ
gem	NN
might	MD
enable	VB
them	PRP
to	TO
be	VB
humans	NNS
.	.

The	DT
dolls	NNS
stow	VBP
away	RB
in	IN
the	DT
back	NN
of	IN
a	DT
vehicle	NN
driven	VBN
by	IN
a	DT
newly	RB
eloped	VBN
couple	NN
,	,
so	RB
in	IN
the	DT
side	NN
plot	NN
,	,
the	DT
couple	NN
suspects	VBZ
each	DT
other	JJ
of	IN
being	VBG
a	DT
murderer	NN
.	.

Opinion	NN
:	:
BRIDE	NN
OF	IN
CHUCKY	NNP
is	VBZ
an	DT
attempt	NN
at	IN
horror	NN
with	IN
humor	NN
,	,
but	CC
does	VBZ
n't	RB
succeed	VB
.	.

Somehow	RB
,	,
Chucky	NNP
moaning	VBG
about	IN
mid	JJ
life	NN
crisis	NN
,	,
and	CC
how	WRB
he	PRP
should	MD
have	VB
gotten	VBN
married	JJ
does	VBZ
not	RB
make	VB
for	IN
a	DT
very	RB
scary	JJ
Chucky	NNP
.	.

And	CC
Tiffany	NNP
harping	VBG
about	IN
mid	JJ
life	NN
crisis	NN
,	,
and	CC
how	WRB
she	PRP
should	MD
have	VB
gotten	VBN
married	JJ
does	VBZ
not	RB
make	VB
for	IN
a	DT
very	RB
scary	JJ
Tiffany	NNP
.	.

The	DT
suspenseless	JJ
BRIDE	NN
OF	IN
CHUCKY	NNP
relies	VBZ
mostly	RB
on	IN
Jennifer	NNP
Tilly	NNP
's	POS
cleavage	NN
to	TO
keep	VB
attention	NN
during	IN
the	DT
first	JJ
half	NN
,	,
and	CC
on	IN
occasional	JJ
puns	NNS
to	TO
keep	VB
attention	NN
during	IN
the	DT
second	JJ
half	NN
.	.

The	DT
best	JJS
that	WDT
can	MD
be	VB
said	VBN
about	IN
BRIDE	NNP
OF	IN
CHUCKY	NNP
is	VBZ
that	IN
it	PRP
is	VBZ
sarcastic	JJ
.	.

