A	DT
big	JJ
house	NN
.	.

A	DT
big	JJ
director	NN
,	,
Jan	NNP
de	IN
Bont	NNP
of	IN
SPEED	NNP
and	CC
TWISTER	NNP
fame	NN
.	.

A	DT
big	JJ
star	NN
,	,
Catherine	NNP
Zeta-Jones	NNP
,	,
hot	JJ
of	IN
the	DT
heels	NNS
of	IN
ENTRAPMENT	NNP
-LRB-	-LRB-
6.5	CD
/	:
10	CD
-RRB-	-RRB-
and	CC
ZORRO	NNP
.	.

A	DT
big	JJ
remake	NN
of	IN
THE	DT
HAUNTING	NN
.	.

And	CC
big	JJ
special	JJ
effects	NNS
.	.

So	RB
what	WP
do	VBP
they	PRP
all	DT
amount	NN
to	TO
?	.

Unfortunately	RB
for	IN
us	PRP
,	,
a	DT
big	JJ
bore	VBD
!	.

A	DT
hotshot	NN
doctor	NN
brings	VBZ
three	CD
insomniacs	NNS
to	TO
an	DT
old	JJ
,	,
spooky	JJ
mansion	NN
for	IN
controlled	JJ
testing	NN
.	.

Unbeknownst	NNP
to	TO
the	DT
patients	NNS
,	,
the	DT
good	JJ
doctor	NN
is	VBZ
actually	RB
conducting	VBG
his	PRP$
own	JJ
cover	NN
project	NN
that	WDT
has	VBZ
to	TO
do	VB
with	IN
the	DT
psychology	NN
of	IN
fear	NN
.	.

This	DT
movie	NN
just	RB
did	VBD
n't	RB
scare	VB
me	PRP
one	CD
bit	NN
.	.

Sure	JJ
,	,
it	PRP
creeped	VBD
and	CC
spooked	VBD
me	PRP
out	RP
a	DT
little	JJ
here	RB
and	CC
there	RB
,	,
but	CC
on	IN
the	DT
whole	NN
,	,
it	PRP
took	VBD
waaaaay	NN
too	RB
long	RB
to	TO
get	VB
going	VBG
,	,
provided	VBN
very	RB
little	JJ
meat	NN
in	IN
the	DT
plot	NN
,	,
went	VBD
way	NN
past	IN
its	PRP$
own	JJ
bedtime	NN
,	,
and	CC
basically	RB
relied	VBN
on	IN
grunts	NNS
,	,
the	DT
muttering	NN
of	IN
children	NNS
's	POS
voices	NNS
and	CC
over-the-top	JJ
special	JJ
effects	NNS
,	,
to	TO
scare	VB
us	PRP
.	.

Well	RB
,	,
this	DT
film	NN
did	VBD
n't	RB
do	VB
much	RB
for	IN
me	PRP
.	.

And	CC
they	PRP
might	MD
as	RB
well	RB
have	VB
called	VBN
it	PRP
the	DT
``	``
Haunting	NN
of	IN
Lily	NNP
Taylor	NNP
''	''
,	,
since	IN
she	PRP
's	VBZ
basically	RB
the	DT
only	JJ
character	NN
who	WP
had	VBD
any	DT
real	JJ
depth	NN
,	,
background	NN
or	CC
reason	NN
to	TO
be	VB
in	IN
the	DT
house	NN
in	IN
the	DT
first	JJ
place	NN
.	.

Do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
,	,
Catherine	NNP
Zeta	NNP
was	VBD
sweet	JJ
window	NN
dressing	VBG
-LRB-	-LRB-
despite	IN
my	PRP$
continued	JJ
perception	NN
of	IN
her	PRP$
faint	JJ
mustache-see	JJ
ENTRAPMENT	NN
-RRB-	-RRB-
,	,
and	CC
Owen	NNP
Wilson	NNP
was	VBD
good	JJ
as	IN
the	DT
standard	JJ
``	``
comic	JJ
relief	NN
''	''
,	,
but	CC
come	VB
on	IN
people	NNS
,	,
if	IN
you	PRP
're	VBP
going	VBG
to	TO
have	VB
us	PRP
sit	VB
through	IN
two	CD
hours	NNS
in	IN
a	DT
theater	NN
with	IN
these	DT
folks	NNS
,	,
how	WRB
'	''
bout	NN
giving	VBG
them	PRP
a	DT
little	RB
more	JJR
than	IN
one-liners	NNS
as	IN
dimension	NN
.	.

Neeson	NNP
was	VBD
also	RB
wasted	VBN
as	IN
the	DT
smart	JJ
,	,
British	JJ
guy	NN
.	.

It	PRP
's	VBZ
all	DT
too	RB
sad	JJ
,	,
cause	VB
certainly	RB
the	DT
``	``
idea	NN
''	''
seemed	VBD
like	IN
a	DT
good	JJ
one	CD
-LRB-	-LRB-
see	VB
THE	DT
SHINING	VBG
-LRB-	-LRB-
9/10	CD
-RRB-	-RRB-
for	IN
a	DT
close	JJ
to	TO
perfect	JJ
example	NN
of	IN
a	DT
creepy	JJ
gone	VBN
awry	JJ
-RRB-	-RRB-
,	,
but	CC
the	DT
story	NN
was	VBD
thin	JJ
,	,
the	DT
conclusion	NN
was	VBD
laughable	JJ
-LRB-	-LRB-
Be	VB
gone	VBN
...	:
poof	NN
!	.
-RRB-	-RRB-

and	CC
the	DT
special	JJ
effects	NNS
?	.

Well	RB
,	,
they	PRP
sure	RB
were	VBD
nice	JJ
to	TO
look	VB
at	IN
,	,
but	CC
not	RB
for	IN
a	DT
moment	NN
did	VBD
one	CD
of	IN
them	PRP
scare	VBP
,	,
or	CC
even	RB
for	IN
a	DT
split-second	JJ
,	,
have	VBP
me	PRP
believe	VB
that	IN
they	PRP
were	VBD
anything	NN
more	JJR
than	IN
Hollywood	NNP
special	JJ
gadgetry	NN
.	.

See	VB
it	PRP
for	IN
Zeta-Jones	NNP
,	,
or	CC
if	IN
you	PRP
like	IN
special	JJ
effects	NNS
and	CC
scary	JJ
movies	NNS
that	WDT
take	VBP
forever	RB
to	TO
get	VB
going	VBG
,	,
and	CC
provide	VBP
very	RB
little	JJ
payback	NN
,	,
otherwise	RB
skip	VB
it	PRP
and	CC
check	VB
out	RP
the	DT
original	JJ
or	CC
the	DT
ultimate	JJ
movie	NN
about	IN
spooky	JJ
homes	NNS
from	IN
the	DT
netherworld	NN
,	,
THE	DT
SHINING	VBG
.	.

Little	JJ
Known	VBN
Facts	NNS
about	IN
this	DT
film	NN
and	CC
its	PRP$
stars	NNS
:	:
Goofy	JJ
actor	NN
Owen	NNP
Wilson	NNP
co-scripted	VBD
indie	JJ
favorites	NNS
RUSHMORE	NN
-LRB-	-LRB-
8/10	CD
-RRB-	-RRB-
and	CC
BOTTLE	NNP
ROCKET	NN
with	IN
director	NN
Wes	NNP
Anderson	NNP
.	.

His	PRP$
brother	NN
Luke	NNP
Wilson	NNP
is	VBZ
also	RB
an	DT
actor	NN
,	,
who	WP
once	RB
dated	VBD
Drew	NNP
Barrymore	NNP
for	IN
a	DT
year	NN
or	CC
so	RB
.	.

Brother	NNP
Andrew	NNP
is	VBZ
also	RB
an	DT
actor	NN
.	.

Singer	NNP
Lisa	NNP
Loeb	NNP
is	VBZ
listed	VBN
in	IN
the	DT
credits	NNS
as	IN
having	VBG
portrayed	VBN
the	DT
character	NN
of	IN
Olivia	NNP
Morice	NNP
,	,
but	CC
I	PRP
personally	RB
did	VBD
not	RB
notice	VB
her	PRP
.	.

She	PRP
is	VBZ
well	RB
known	VBN
for	IN
her	PRP$
number	NN
one	CD
single	JJ
``	``
Stay	NNP
-LRB-	-LRB-
I	PRP
missed	VBD
you	PRP
-RRB-	-RRB-
''	''
and	CC
goofy	JJ
glasses	NNS
.	.

The	DT
creaks	NNS
and	CC
moans	VBZ
heard	VBN
throughout	IN
the	DT
house	NN
were	VBD
prerecorded	VBN
and	CC
played	VBN
during	IN
filming	VBG
in	IN
order	NN
to	TO
get	VB
a	DT
more	RBR
natural	JJ
expression	NN
of	IN
fear	NN
out	IN
of	IN
the	DT
actors	NNS
.	.

Catherine	NNP
Zeta-Jones	NNP
is	VBZ
currently	RB
dating	VBG
flabby	JJ
ass	NN
actor	NN
Michael	NNP
``	``
Sex	NN
is	VBZ
my	PRP$
life	NN
''	''
Douglas	NNP
.	.

She	PRP
stands	VBZ
5	CD
'	''
8	CD
''	''
.	.
''	''

In	IN
1998	CD
,	,
actor	NN
Michael	NNP
Rapaport	NNP
pleaded	VBD
guilty	JJ
to	TO
the	DT
aggravated	VBN
harassment	NN
of	IN
Lily	NNP
Taylor	NNP
.	.

He	PRP
was	VBD
ordered	VBN
to	TO
stay	VB
away	RB
from	IN
her	PRP$
and	CC
undergo	VBP
counseling	NN
for	IN
one	CD
year	NN
.	.

Actor	NN
Bruce	NNP
Dern	NNP
,	,
who	WP
plays	VBZ
the	DT
throwaway	JJ
role	NN
of	IN
the	DT
gatekeeper	NN
in	IN
this	DT
film	NN
,	,
was	VBD
once	RB
nominated	VBN
for	IN
an	DT
Oscar	NNP
for	IN
Best	JJS
Supporting	VBG
Actor	NN
for	IN
his	PRP$
role	NN
in	IN
COMING	NNP
HOME	NNP
.	.

Director	NNP
Jan	NNP
de	IN
Bont	NNP
was	VBD
born	VBN
in	IN
Holland	NNP
,	,
and	CC
began	VBD
his	PRP$
lengthy	JJ
career	NN
as	IN
a	DT
cinematographer	NN
on	IN
films	NNS
as	IN
DIE	NNP
HARD	NNP
,	,
HUNT	NNP
FOR	IN
RED	NNP
OCTOBER	NNP
and	CC
BASIC	NNP
INSTINCT	NNP
,	,
directed	VBN
by	IN
another	DT
Dutchman	NNP
,	,
Paul	NNP
Verhoeven	NNP
.	.

Actor	NN
Todd	NNP
Field	NNP
also	RB
played	VBD
a	DT
small	JJ
but	CC
pivotal	JJ
role	NN
in	IN
Stanley	NNP
Kubrick	NNP
's	POS
last	JJ
film	NN
,	,
EYES	NNP
WIDE	NNP
SHUT	NNP
.	.

He	PRP
was	VBD
Nick	NNP
Nightingale	NNP
,	,
the	DT
pianist	NN
.	.

This	DT
film	NN
was	VBD
originally	RB
titled	VBN
THE	DT
HAUNTING	JJ
OF	IN
HILL	NNP
HOUSE	NNP
.	.

