There	EX
's	VBZ
something	NN
to	TO
be	VB
said	VBN
for	IN
reality	NN
,	,
and	CC
MTV	NNP
Productions	NNP
'	POS
latest	JJS
movie	NN
,	,
VARSITY	NNP
BLUES	NNP
,	,
proves	VBZ
it	PRP
beyond	IN
a	DT
doubt	NN
.	.

Even	RB
the	DT
most	RBS
flawed	JJ
movies	NNS
--	:
those	DT
filled	VBN
with	IN
bad	JJ
acting	NN
,	,
poor	JJ
direction	NN
,	,
horrible	JJ
writing	NN
,	,
and	CC
misguided	JJ
photography	NN
--	:
can	MD
salvage	VB
some	DT
dignity	NN
by	IN
clinging	VBG
to	TO
reality	NN
.	.

But	CC
when	WRB
any	DT
real-world	JJ
sense	NN
is	VBZ
thrown	VBN
out	RP
the	DT
window	NN
,	,
as	IN
in	IN
VARSITY	NNP
BLUES	NNP
,	,
the	DT
product	NN
becomes	VBZ
a	DT
100-minute	JJ
travel	NN
along	IN
a	DT
downward	JJ
spiral	NN
.	.

Directed	NNP
by	IN
GOOD	NNP
BURGER	NNP
helmer	NNP
Brian	NNP
Robbins	NNP
,	,
VARSITY	NNP
BLUES	NNP
is	VBZ
easily	RB
bottom-of-the-barrel	JJ
entertainment	NN
.	.

As	IN
with	IN
any	DT
Gen-X	NN
MTV	NNP
movie	NN
-LRB-	-LRB-
like	IN
last	JJ
year	NN
's	POS
DEAD	JJ
MAN	NN
ON	IN
CAMPUS	NN
-RRB-	-RRB-
,	,
the	DT
movie	NN
is	VBZ
marketed	VBN
for	IN
a	DT
primarily	RB
male	JJ
audience	NN
as	IN
indicated	VBN
by	IN
its	PRP$
main	JJ
selling	NN
points	NNS
:	:
sex	NN
and	CC
football	NN
.	.

Those	DT
two	CD
items	NNS
,	,
wrapped	VBN
in	IN
a	DT
guilty-pleasure	JJ
package	NN
,	,
are	VBP
sure	JJ
to	TO
snare	VB
a	DT
sizeable	JJ
box	NN
office	NN
chunk	NN
initially	RB
,	,
but	CC
sales	NNS
will	MD
decline	VB
for	IN
two	CD
reasons	NNS
.	.

First	RB
,	,
the	DT
football	NN
sequences	NNS
are	VBP
nothing	NN
new	JJ
,	,
nor	CC
can	MD
they	PRP
be	VB
;	:
the	DT
sports	NNS
genre	NN
is	VBZ
n't	RB
mainstream	JJ
and	CC
it	PRP
's	VBZ
been	VBN
retread	VBN
to	TO
death	NN
.	.

Second	RB
,	,
the	DT
sex	NN
is	VBZ
just	RB
bad	JJ
.	.

Despite	IN
the	DT
appearance	NN
of	IN
a	DT
whipped	VBN
cream	NN
bikini	NN
or	CC
the	DT
all-night	JJ
strip-club	JJ
party	NN
,	,
there	EX
's	VBZ
nothing	NN
even	RB
remotely	RB
tantalizing	VBG
.	.

The	DT
acting	NN
is	VBZ
mostly	RB
mediocre	JJ
,	,
not	RB
including	VBG
the	DT
fantastic	JJ
Jon	NNP
Voight	NNP
.	.

Cultivating	VBG
his	PRP$
usual	JJ
sliminess	NN
,	,
Voight	NNP
gives	VBZ
an	DT
unexpectedly	RB
standout	NN
performance	NN
as	IN
West	NNP
Canaan	NNP
Coyotes	NNPS
head	NN
coach	NN
Bud	NNP
Kilmer	NNP
.	.

Kilmer	NNP
is	VBZ
the	DT
driving	VBG
force	NN
behind	IN
the	DT
Coyotes	NNPS
'	POS
twenty-two	CD
conference	NN
championships	NNS
and	CC
two	CD
state	NN
titles	NNS
in	IN
thirty	CD
years	NNS
;	:
this	DT
year	NN
he	PRP
plans	VBZ
to	TO
make	VB
it	PRP
twenty-three	CD
.	.

Unfortunately	RB
,	,
when	WRB
his	PRP$
star	NN
quarterback	NN
,	,
Lance	NNP
Harbor	NNP
-LRB-	-LRB-
Paul	NNP
Walker	NNP
-RRB-	-RRB-
,	,
goes	VBZ
down	RP
for	IN
the	DT
count	NN
,	,
he	PRP
's	VBZ
got	VBN
to	TO
rely	VB
on	IN
the	DT
unreliable	JJ
abilities	NNS
of	IN
backup	NN
John	NNP
Moxon	NNP
-LRB-	-LRB-
James	NNP
Van	NNP
Der	NNP
Beek	NNP
-RRB-	-RRB-
.	.

Moxon	NN
leads	VBZ
the	DT
team	NN
through	IN
its	PRP$
last	JJ
four	CD
games	NNS
,	,
and	CC
then	RB
must	MD
cope	VB
with	IN
his	PRP$
newfound	JJ
stardom	NN
,	,
the	DT
effect	NN
it	PRP
has	VBZ
on	IN
his	PRP$
relationship	NN
with	IN
girlfriend	NN
Julie	NNP
-LRB-	-LRB-
Amy	NNP
Smart	NNP
-RRB-	-RRB-
,	,
and	CC
other	JJ
temptations	NNS
that	WDT
abound	VBP
in	IN
football-crazy	JJ
West	NNP
Canaan	NNP
.	.

Most	JJS
regions	NNS
of	IN
the	DT
country	NN
are	VBP
not	RB
nearly	RB
as	IN
football-crazy	JJ
as	IN
Texas	NNP
,	,
and	CC
so	IN
the	DT
atmosphere	NN
is	VBZ
likely	JJ
to	TO
be	VB
lost	VBN
on	IN
most	JJS
.	.

Similarly	RB
,	,
the	DT
set	NN
design	NN
is	VBZ
wrong	JJ
for	IN
a	DT
high	JJ
school	NN
setting	NN
:	:
the	DT
teams	NNS
are	VBP
decked	VBN
out	RP
with	IN
sparkling	JJ
uniforms	NNS
,	,
radio	NN
headsets	NNS
-LRB-	-LRB-
which	WDT
never	RB
seem	VBP
to	TO
work	VB
,	,
however	RB
,	,
and	CC
instead	RB
require	VBP
coaches	NNS
to	TO
signal	NN
plays	VBZ
manually	RB
-RRB-	-RRB-
,	,
and	CC
even	RB
a	DT
giant	JJ
bronze	NN
statue	NN
of	IN
Coach	VB
Kilmer	NNP
.	.

These	DT
elements	NNS
-LRB-	-LRB-
as	RB
well	RB
as	IN
the	DT
heavy	JJ
drinking	NN
and	CC
carousing	NN
-RRB-	-RRB-
might	MD
be	VB
more	RBR
appropriate	JJ
on	IN
a	DT
college	NN
campus	NN
--	:
but	CC
MTV	NNP
's	POS
core	NN
audience	NN
is	VBZ
the	DT
high	JJ
school	NN
demographic	JJ
.	.

This	DT
focus	NN
is	VBZ
further	JJ
emphasized	VBN
by	IN
the	DT
casting	NN
:	:
James	NNP
Van	NNP
Der	NNP
Beek	NNP
,	,
of	IN
TV	NN
's	POS
``	``
Dawson	NNP
's	POS
Creek	NNP
,	,
''	''
is	VBZ
an	DT
understandable	JJ
choice	NN
for	IN
the	DT
reluctant	JJ
hero	NN
,	,
although	IN
he	PRP
never	RB
manages	VBZ
to	TO
do	VB
anything	NN
with	IN
the	DT
role	NN
.	.

Other	JJ
stars	NNS
are	VBP
similarly	RB
young	JJ
and	CC
unmemorable	JJ
.	.

There	EX
's	VBZ
not	RB
much	JJ
that	IN
goes	VBZ
right	NN
about	IN
VARSITY	NNP
BLUES	NNP
,	,
and	CC
there	EX
's	VBZ
not	RB
much	JJ
to	TO
like	VB
about	IN
it	PRP
,	,
either	CC
.	.

Everything	NN
herein	RB
has	VBZ
already	RB
been	VBN
done	VBN
,	,
and	CC
if	IN
it	PRP
has	VBZ
n't	RB
,	,
the	DT
movie	NN
manages	VBZ
to	TO
botch	VB
it	PRP
one	CD
way	NN
or	CC
another	DT
.	.

This	DT
is	VBZ
certainly	RB
missable	JJ
.	.

