One	CD
of	IN
the	DT
first	JJ
films	NNS
of	IN
1999	CD
is	VBZ
this	DT
MTV	NNP
Pictures	NNP
release	NN
which	WDT
marks	VBZ
the	DT
first	JJ
leading	VBG
feature	NN
role	NN
for	IN
James	NNP
Van	NNP
Der	NNP
Beek	NNP
,	,
the	DT
star	NN
of	IN
The	DT
WB	NNP
's	POS
runaway	JJ
hit	NN
Dawson	NNP
's	POS
Creek	NNP
.	.

Following	VBG
in	IN
the	DT
foot	NN
steps	NNS
of	IN
MTV	NNP
's	POS
two	CD
other	JJ
live	JJ
action	NN
films	NNS
,	,
Joe	NNP
's	POS
Apartment	NN
-LRB-	-LRB-
1996	CD
-RRB-	-RRB-
and	CC
Dead	JJ
Man	NN
On	IN
Campus	NN
-LRB-	-LRB-
1998	CD
-RRB-	-RRB-
,	,
Varsity	NNP
Blues	NNP
is	VBZ
a	DT
bad	JJ
film	NN
and	CC
is	VBZ
unlikely	JJ
to	TO
cause	VB
much	JJ
of	IN
a	DT
sensation	NN
in	IN
the	DT
marketplace	NN
.	.

Set	VB
in	IN
West	NNP
Cannan	NNP
,	,
Texas	NNP
,	,
the	DT
film	NN
examines	VBZ
the	DT
small	JJ
town	NN
obsession	NN
with	IN
high	JJ
school	NN
football	NN
through	IN
the	DT
eyes	NNS
of	IN
second	JJ
string	NN
quarterback	NN
John	NNP
``	``
Mox	NNP
''	''
Moxon	NNP
-LRB-	-LRB-
Van	NNP
Der	NNP
Beek	NNP
-RRB-	-RRB-
.	.

We	PRP
know	VBP
he	PRP
's	VBZ
smart	JJ
because	IN
he	PRP
reads	VBZ
Kurt	NNP
Vonnegut	NNP
instead	RB
of	IN
the	DT
playbook	NN
.	.

Coach	VB
Bud	NNP
Kilmer	NNP
-LRB-	-LRB-
Jon	NNP
Voight	NNP
-RRB-	-RRB-
has	VBZ
been	VBN
around	RB
so	RB
long	RB
there	EX
is	VBZ
actually	RB
a	DT
bronze	NN
statue	NN
commemorating	VBG
him	PRP
.	.

The	DT
star	NN
quarterback	NN
,	,
Lance	NNP
Harbor	NNP
-LRB-	-LRB-
Paul	NNP
Walker	NNP
-RRB-	-RRB-
,	,
is	VBZ
a	DT
handsome	JJ
,	,
blonde	JJ
,	,
hero	NN
who	WP
has	VBZ
his	PRP$
own	JJ
billboard	NN
in	IN
his	PRP$
front	NN
yard	NN
and	CC
dates	VBZ
the	DT
sexy	JJ
head	NN
cheerleader	NN
,	,
Darcy	NNP
-LRB-	-LRB-
Ali	NNP
Larter	NNP
-RRB-	-RRB-
.	.

Also	RB
on	IN
the	DT
team	NN
are	VBP
an	DT
enormous	JJ
guy	NN
-LRB-	-LRB-
Ron	NNP
Lester	NNP
-RRB-	-RRB-
with	IN
some	DT
health	NN
problems	NNS
and	CC
the	DT
token	JJ
African-American	JJ
team	NN
member	NN
-LRB-	-LRB-
Eliel	NNP
Swinton	NNP
-RRB-	-RRB-
whose	WP$
only	RB
real	JJ
dialogue	NN
scene	NN
deals	NNS
directly	RB
with	IN
the	DT
color	NN
of	IN
his	PRP$
skin	NN
.	.

When	WRB
Lance	NNP
is	VBZ
seriously	RB
injured	JJ
,	,
Mox	NN
gets	VBZ
his	PRP$
chance	NN
to	TO
shine	VB
and	CC
he	PRP
runs	VBZ
with	IN
it	PRP
,	,
undermining	VBG
Kilmer	NNP
with	IN
his	PRP$
unusual	JJ
playing	NN
strategies	NNS
.	.

His	PRP$
relationship	NN
with	IN
his	PRP$
dutiful	JJ
girlfriend	NN
,	,
Jules	NNP
-LRB-	-LRB-
Amy	NNP
Smart	NNP
-RRB-	-RRB-
,	,
is	VBZ
threatened	VBN
and	CC
there	EX
's	VBZ
a	DT
big	JJ
game	NN
at	IN
the	DT
end	NN
.	.

Guess	VB
who	WP
wins	VBZ
?	.

Nothing	NN
about	IN
Varsity	NNP
Blues	NNP
is	VBZ
inspired	VBN
and	CC
the	DT
whole	JJ
film	NN
simply	RB
moves	VBZ
through	IN
the	DT
sort	NN
of	IN
conventional	JJ
motions	NNS
that	WDT
Coach	VBP
Kilmer	NNP
would	MD
love	VB
.	.

There	EX
's	VBZ
a	DT
chance	NN
for	IN
some	DT
smart	JJ
satire	NN
on	IN
small	JJ
town	NN
obsessions	NNS
but	CC
the	DT
humor	NN
here	RB
is	VBZ
decidedly	RB
lowbrow	JJ
.	.

Van	NNP
Der	NNP
Beek	NNP
does	VBZ
a	DT
decent	JJ
job	NN
of	IN
carrying	VBG
his	PRP$
first	JJ
film	NN
although	IN
a	DT
silly	JJ
accent	NN
trips	NNS
him	PRP
up	RP
sometimes	RB
.	.

Also	RB
,	,
the	DT
role	NN
is	VBZ
n't	RB
very	RB
much	JJ
of	IN
a	DT
stretch	NN
from	IN
his	PRP$
Dawson	NNP
Leary	NNP
character	NN
.	.

He	PRP
's	VBZ
still	RB
a	DT
pseudo-intellectual	JJ
,	,
whiny	JJ
,	,
nice	JJ
guy	NN
,	,
except	IN
here	RB
he	PRP
also	RB
happens	VBZ
to	TO
be	VB
a	DT
jock	NN
.	.

Voight	NNP
is	VBZ
a	DT
terror	NN
as	IN
he	PRP
chews	NNS
up	IN
every	DT
single	JJ
piece	NN
of	IN
scenery	NN
and	CC
spits	VBZ
it	PRP
out	RP
.	.

The	DT
other	JJ
adults	NNS
are	VBP
all	DT
notably	RB
awful	JJ
while	IN
the	DT
younger	JJR
performers	NNS
do	VBP
n't	RB
fare	VB
much	RB
better	JJR
.	.

On	IN
the	DT
positive	JJ
side	NN
,	,
Walker	NNP
is	VBZ
a	DT
charismatic	JJ
actor	NN
who	WP
is	VBZ
due	JJ
for	IN
a	DT
breakout	JJ
role	NN
following	VBG
this	DT
and	CC
his	PRP$
supporting	VBG
turn	NN
in	IN
Pleasantville	NNP
-LRB-	-LRB-
1998	CD
-RRB-	-RRB-
.	.

Scott	NNP
-LRB-	-LRB-
son	NN
of	IN
James	NNP
-RRB-	-RRB-
Caan	NNP
has	VBZ
some	DT
lively	JJ
moments	NNS
as	IN
Tweeder	NNP
,	,
the	DT
team	NN
's	POS
wild	JJ
man	NN
.	.

Larter	NNP
,	,
as	IN
a	DT
gorgeous	JJ
seductress	NN
looking	VBG
for	IN
a	DT
one	CD
way	NN
ticket	NN
out	IN
of	IN
Texas	NNP
,	,
gets	VBZ
to	TO
show	VB
off	RP
the	DT
film	NN
's	POS
most	RBS
interesting	JJ
costumes	NNS
,	,
including	VBG
a	DT
very	RB
eye-opening	JJ
``	``
whipped	VBD
cream	NN
bikini	NN
.	.
''	''

It	PRP
's	VBZ
interesting	JJ
to	TO
note	VB
that	IN
the	DT
film	NN
definitely	RB
earns	VBZ
its	PRP$
R-rating	NN
with	IN
a	DT
lot	NN
of	IN
harsh	JJ
language	NN
,	,
alcohol	NN
abuse	NN
and	CC
an	DT
unusually	RB
high	JJ
amount	NN
of	IN
nudity	NN
-LRB-	-LRB-
including	VBG
a	DT
gratuitous	JJ
trip	NN
to	TO
a	DT
strip	NN
bar	NN
that	WDT
reveals	VBZ
a	DT
not	RB
very	RB
surprising	JJ
surprise	NN
-RRB-	-RRB-
.	.

All	PDT
this	DT
is	VBZ
likely	JJ
to	TO
come	VB
as	IN
a	DT
shock	NN
to	TO
the	DT
young	JJ
female	JJ
fan	NN
base	NN
of	IN
Dawson	NNP
's	POS
Creek	NNP
,	,
presumably	RB
the	DT
target	NN
audience	NN
for	IN
the	DT
picture	NN
.	.

Director	NNP
Brian	NNP
Robbins	NNP
previously	RB
helmed	VBD
the	DT
kids	NNS
feature	VBP
Good	JJ
Burger	NNP
-LRB-	-LRB-
from	IN
Nickelodeon	NNP
Films	NNS
,	,
a	DT
sister	NN
company	NN
of	IN
MTV	NNP
-RRB-	-RRB-
and	CC
changes	NNS
directions	NNS
here	RB
a	DT
bit	NN
but	CC
still	RB
fails	VBZ
to	TO
make	VB
much	JJ
of	IN
an	DT
impression	NN
.	.

The	DT
look	NN
of	IN
the	DT
movie	NN
is	VBZ
as	IN
bland	JJ
as	IN
the	DT
town	NN
and	CC
characters	NNS
who	WP
populate	VBP
it	PRP
.	.

The	DT
football	NN
scenes	NNS
are	VBP
generally	RB
unexciting	JJ
and	CC
the	DT
entire	JJ
film	NN
looks	VBZ
a	DT
bit	NN
washed	VBN
out	RP
.	.

There	EX
's	VBZ
an	DT
ok	JJ
soundtrack	NN
featuring	VBG
music	NN
from	IN
Collective	JJ
Soul	NN
,	,
Foo	NNP
Fighters	NNP
,	,
Green	NNP
Day	NNP
and	CC
Aaliyah	NNP
but	CC
it	PRP
's	VBZ
not	RB
as	RB
impressive	JJ
as	IN
one	CD
would	MD
expect	VB
from	IN
a	DT
MTV	NNP
film	NN
.	.

