END	NN
OF	IN
DAYS	NNS
-LRB-	-LRB-
director/cinematographer	NN
:	:
Peter	NNP
Hyams	NNP
;	:
screenwriter	NN
:	:
Andrew	NNP
W.	NNP
Marlowe	NNP
;	:
editor	NN
:	:
Steven	NNP
Kemper	NNP
;	:
cast	NN
:	:
Arnold	NNP
Schwarzenegger	NNP
-LRB-	-LRB-
Jericho	NNP
Cane	NNP
-RRB-	-RRB-
,	,
Gabriel	NNP
Byrne	NNP
-LRB-	-LRB-
the	DT
Man	NN
-RRB-	-RRB-
,	,
Robin	NNP
Tunney	NNP
-LRB-	-LRB-
Christine	NNP
York	NNP
-RRB-	-RRB-
,	,
Kevin	NNP
Pollak	NNP
-LRB-	-LRB-
Chicago	NNP
-RRB-	-RRB-
,	,
Rod	NNP
Steiger	NNP
-LRB-	-LRB-
Father	NNP
Kovak	NNP
-RRB-	-RRB-
,	,
C.C.H.	NNP
Pounder	NNP
-LRB-	-LRB-
Det.	NNP
Margie	NNP
Francis	NNP
-RRB-	-RRB-
,	,
Derrick	NNP
O'Connor	NNP
-LRB-	-LRB-
Thomas	NNP
Aquinas	NNP
-RRB-	-RRB-
,	,
Rainer	NNP
Judd	NNP
-LRB-	-LRB-
Christine	NNP
's	POS
Step-Mother	NNP
-RRB-	-RRB-
,	,
Mark	NNP
Margolis	NNP
-LRB-	-LRB-
Pope	NNP
-RRB-	-RRB-
;	:
Runtime	NNP
:	:
120	CD
;	:
Beacon	NNP
Pictures/Universal	NNP
;	:
1999	CD
-RRB-	-RRB-
Gun	NN
wielding	VBG
Arnold	NNP
Schwarzenegger	NNP
has	VBZ
a	DT
change	NN
of	IN
heart	NN
by	IN
the	DT
film	NN
's	POS
end	NN
and	CC
becomes	VBZ
a	DT
believer	NN
in	IN
God	NNP
instead	RB
of	IN
a	DT
skeptic	JJ
,	,
going	VBG
through	IN
an	DT
amazing	JJ
transformation	NN
by	IN
having	VBG
a	DT
Christian	JJ
epiphany	NN
in	IN
the	DT
final	JJ
scene	NN
as	IN
he	PRP
becomes	VBZ
someone	NN
who	WP
can	MD
now	RB
beat	VB
the	DT
Devil	NNP
by	IN
his	PRP$
faith	NN
alone	RB
...	:
this	DT
is	VBZ
after	IN
two	CD
hours	NNS
of	IN
throwing	VBG
people	NNS
out	IN
windows	NNS
and	CC
shooting	VBG
more	JJR
people	NNS
than	IN
your	PRP$
average	JJ
serial	JJ
killer	NN
.	.

Nobody	NN
can	MD
save	VB
this	DT
bomb	NN
from	IN
it	PRP
's	VBZ
own	JJ
stupidity	NN
and	CC
arrogance	NN
in	IN
filmmaking	NN
and	CC
arrogance	NN
in	IN
believing	VBG
that	IN
this	DT
is	VBZ
a	DT
positive	JJ
religious-type	NN
of	IN
film	NN
.	.

It	PRP
's	VBZ
just	RB
a	DT
pile	NN
of	IN
dreck	NN
...	:
an	DT
ill-conceived	JJ
exploitive	JJ
project	NN
,	,
a	DT
pyrotechnical	JJ
film	NN
.	.

``	``
End	NN
of	IN
Days	NNS
''	''
aims	VBZ
to	TO
be	VB
an	DT
apocalyptic	JJ
thriller	NN
.	.

It	PRP
features	VBZ
an	DT
idiotic	JJ
script	NN
,	,
a	DT
hack	NN
director	NN
,	,
and	CC
a	DT
one-dimensional	JJ
star	NN
who	WP
is	VBZ
past	JJ
his	PRP$
prime	JJ
...	:
which	WDT
makes	VBZ
this	DT
film	NN
dumber	JJR
than	IN
dumb	JJ
,	,
plus	CC
it	PRP
's	VBZ
not	RB
funny	JJ
,	,
not	RB
campy	JJ
,	,
or	CC
is	VBZ
it	PRP
in	IN
the	DT
least	JJS
bit	NN
entertaining	JJ
.	.

It	PRP
's	VBZ
just	RB
dreary	JJ
and	CC
unwatchable	JJ
...	:
a	DT
big-budget	JJ
slasher	NN
film	NN
.	.

Arnold	NNP
plays	VBZ
an	DT
alcoholic	JJ
security	NN
guard	NN
who	WP
finds	VBZ
his	PRP$
new	JJ
mission	NN
in	IN
life	NN
is	VBZ
to	TO
stop	VB
Satan	NNP
-LRB-	-LRB-
occupying	VBG
Gabriel	NNP
Byrne	NNP
's	POS
body	NN
and	CC
possessing	VBG
a	DT
Wall	NNP
St.	NNP
bank	NN
account	NN
-RRB-	-RRB-
from	IN
destroying	VBG
the	DT
world	NN
.	.

The	DT
film	NN
opens	VBZ
in	IN
Vatican	NNP
City	NNP
,	,
Roma	NNP
1979	CD
--	:
where	WRB
the	DT
Pope	NNP
is	VBZ
alerted	VBN
by	IN
a	DT
young	JJ
visionary	JJ
priest	NN
Tomaso	NNP
,	,
looking	VBG
out	RP
at	IN
the	DT
night	NN
sky	NN
and	CC
seeing	VBG
a	DT
comet	NN
whiz	NN
by	IN
,	,
who	WP
proclaims	VBZ
after	IN
looking	VBG
at	IN
his	PRP$
scrolls	NNS
--	:
that	DT
's	VBZ
the	DT
sign	NN
for	IN
the	DT
`	``
Eye	NNP
of	IN
God	NNP
,	,
'	''
which	WDT
reveals	VBZ
that	IN
a	DT
child	NN
has	VBZ
been	VBN
born	VBN
who	WP
is	VBZ
being	VBG
prepared	VBN
to	TO
give	VB
birth	NN
to	TO
Satan	NNP
's	POS
baby	NN
-LRB-	-LRB-
the	DT
anti-Christ	NN
-RRB-	-RRB-
in	IN
the	DT
hour	NN
before	IN
the	DT
new	JJ
century	NN
begins	VBZ
,	,
when	WRB
Satan	NNP
will	MD
fuck	VB
her	PRP
and	CC
open	VB
up	RP
the	DT
gates	NNS
to	TO
hell	NN
on	IN
earth	NN
.	.

Tomaso	NNP
has	VBZ
some	DT
twenty	CD
years	NNS
to	TO
find	VB
this	DT
woman	NN
and	CC
save	VB
her	PRP
and	CC
the	DT
world	NN
from	IN
doom	NN
.	.

But	CC
some	DT
in	IN
the	DT
Pope	NNP
's	POS
circle	NN
want	VBP
to	TO
kill	VB
her	PRP$
if	IN
found	VBN
,	,
even	RB
though	IN
the	DT
Pope	NNP
insists	VBZ
on	IN
having	VBG
faith	NN
and	CC
letting	VBG
her	PRP$
live	JJ
,	,
as	IN
he	PRP
lectures	VBZ
them	PRP
:	:
``	``
Even	RB
in	IN
the	DT
world	NN
's	POS
darkest	JJS
days	NNS
--	:
doing	VBG
evil	NN
does	VBZ
n't	RB
stop	VB
evil	JJ
,	,
but	CC
brings	VBZ
on	IN
more	JJR
evil	NN
.	.
''	''

We	PRP
saw	VBD
the	DT
girl	NN
being	VBG
born	VBN
in	IN
NYC	NNP
in	IN
1979	CD
,	,
which	WDT
seems	VBZ
to	TO
be	VB
the	DT
`	``
logical	JJ
'	''
place	NN
to	TO
look	VB
for	IN
Satan	NNP
according	VBG
to	TO
the	DT
astrology	NN
charts	NNS
of	IN
the	DT
visionaries	NNS
.	.

The	DT
chosen	VBN
woman	NN
is	VBZ
Christine	NNP
York	NNP
-LRB-	-LRB-
Robin	NNP
-RRB-	-RRB-
.	.

It	PRP
is	VBZ
now	RB
a	DT
few	JJ
days	NNS
before	IN
the	DT
New	NNP
Year	NNP
celebration	NN
for	IN
2000	CD
and	CC
Arnold	NNP
and	CC
his	PRP$
wise-cracking	JJ
security	NN
guard	NN
partner	NN
Kevin	NNP
Pollack	NNP
are	VBP
hired	VBN
to	TO
guard	VB
a	DT
Wall	NNP
Street	NNP
turd	NN
,	,
and	CC
when	WRB
he	PRP
is	VBZ
fired	VBN
upon	IN
by	IN
a	DT
renograde	NN
priest	NN
,	,
Thomas	NNP
Aquinas	NNP
,	,
Arnold	NNP
saves	VBZ
him	PRP
and	CC
through	IN
a	DT
ridiculous	JJ
chase	NN
captures	VBZ
the	DT
tongue	NN
less	RBR
priest	NN
who	WP
fired	VBD
the	DT
shot	NN
.	.

He	PRP
,	,
nevertheless	RB
,	,
can	MD
speak	VB
and	CC
tells	VBZ
Arnold	NNP
an	DT
`	``
end	NN
of	IN
days	NNS
'	POS
is	VBZ
coming	VBG
as	RB
prophesized	VBN
in	IN
Revelations	NNS
.	.

But	CC
Satan	NNP
gets	VBZ
to	TO
him	PRP
in	IN
his	PRP$
hospital	NN
room	NN
and	CC
nails	NNS
him	PRP
to	TO
the	DT
ceiling	NN
while	IN
scribbling	VBG
Latin	JJ
warnings	NNS
of	IN
`	``
the	DT
end	NN
of	IN
the	DT
world	NN
'	''
on	IN
his	PRP$
body	NN
.	.

It	PRP
is	VBZ
now	RB
up	RB
to	TO
Arnold	NNP
to	TO
save	VB
the	DT
world	NN
and	CC
find	VB
the	DT
chosen	VBN
woman	NN
.	.

He	PRP
quickly	RB
finds	VBZ
Christine	NNP
and	CC
does	VBZ
everything	NN
to	TO
protect	VB
her	PRP$
from	IN
all	DT
the	DT
evil	JJ
forces	NNS
around	IN
her	PRP
,	,
as	IN
the	DT
film	NN
includes	VBZ
ludicrous	JJ
helicopter	NN
rescues	VBZ
,	,
people	NNS
jumping	VBG
out	RB
of	IN
windows	NNS
,	,
Satan	NNP
taking	VBG
a	DT
piss	NN
and	CC
dropping	VBG
a	DT
match	NN
to	TO
kill	VB
Arnold	NNP
's	POS
partner	NN
as	IN
the	DT
piss	NN
explodes	VBZ
like	IN
gasoline	NN
,	,
Satan	NNP
being	VBG
fired	VBN
at	IN
...	:
resulting	VBG
in	IN
his	PRP$
sometimes	RB
experiencing	VBG
pain	NN
and	CC
sometimes	RB
nothing	NN
,	,
as	IN
if	IN
the	DT
director	NN
forgot	VBD
which	WDT
way	NN
he	PRP
wants	VBZ
to	TO
have	VB
it	PRP
.	.

There	EX
is	VBZ
nothing	NN
spared	VBN
in	IN
NYC	NNP
from	IN
fire	NN
bombs	NNS
--	:
including	VBG
the	DT
subway	NN
,	,
churches	NNS
,	,
and	CC
luxury	NN
buildings	NNS
.	.

The	DT
only	JJ
trouble	NN
with	IN
all	PDT
these	DT
high-budget	JJ
action	NN
sequences	NNS
,	,
was	VBD
that	IN
it	PRP
lacked	VBD
purpose	NN
and	CC
even	RB
entertainment	NN
value	NN
.	.

The	DT
story	NN
was	VBD
so	RB
terrible	JJ
and	CC
inaccurate	JJ
,	,
that	IN
it	PRP
did	VBD
not	RB
have	VB
an	DT
iota	NN
of	IN
value	NN
or	CC
credibility	NN
.	.

Mercifully	RB
the	DT
movie	NN
drags	VBZ
to	TO
a	DT
final	JJ
confrontation	NN
in	IN
Times	NNP
Square	NNP
,	,
trying	VBG
unsuccessfully	RB
to	TO
build	VB
tension	NN
to	TO
the	DT
countdown	NN
toward	IN
the	DT
year	NN
2000	CD
.	.

Why	WRB
is	VBZ
the	DT
end	NN
of	IN
1999	CD
considered	VBN
to	TO
be	VB
the	DT
Devil	NNP
's	POS
number	NN
``	``
666	CD
,	,
''	''
well	RB
!	.

...	:
''	''
Satan	NNP
's	POS
numeral	NN
is	VBZ
actually	RB
``	``
999	CD
,	,
''	''
which	WDT
is	VBZ
upside	RB
down	RB
of	IN
''	''
666	CD
.	.
''	''

Accordingly	RB
,	,
you	PRP
just	RB
put	VBD
a	DT
``	``
1	CD
''	''
in	IN
front	NN
of	IN
it	PRP
--	:
and	CC
bingo	NNP
--	:
you	PRP
get	VBP
''	''
1999	CD
.	.
''	''

With	IN
logic	NN
like	IN
that	DT
,	,
this	DT
film	NN
might	MD
even	RB
think	VB
it	PRP
pulled	VBD
the	DT
wool	NN
over	IN
the	DT
viewer	NN
's	POS
eyes	NNS
and	CC
got	VBD
away	RP
with	IN
such	PDT
a	DT
febrile	JJ
explanation	NN
of	IN
the	DT
occult	NN
.	.

This	DT
film	NN
should	MD
become	VB
a	DT
classic	JJ
used	VBN
by	IN
film	NN
schools	NNS
in	IN
how	WRB
not	RB
to	TO
make	VB
a	DT
horror	NN
film	NN
.	.

I	PRP
highly	RB
recommend	VB
seeing	VBG
it	PRP
for	IN
that	DT
purpose	NN
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

