``	``
I	PRP
would	MD
appreciate	VB
it	PRP
if	IN
you	PRP
did	VBD
n't	RB
do	VB
that	DT
again	RB
.	.
''	''

Starring	VBG
Jet	NNP
Li	NNP
,	,
Bridget	NNP
Fonda	NNP
,	,
Tchky	NNP
Karyo	NNP
,	,
Burt	NNP
Kwouk	NNP
.	.

Directed	NNP
by	IN
Chris	NNP
Nahon	NNP
.	.

Rated	VBN
R.	NNP
It	PRP
's	VBZ
no	DT
secret	NN
that	IN
martial	JJ
arts	NNS
film	NN
often	RB
use	VBP
their	PRP$
plot	NN
simply	RB
to	TO
get	VB
from	IN
one	CD
action	NN
sequence	NN
to	TO
another	DT
.	.

When	WRB
the	DT
fight	NN
scenes	NNS
are	VBP
enough	JJ
to	TO
justify	VB
paying	VBG
admission	NN
,	,
there	EX
is	VBZ
no	DT
problem	NN
with	IN
this	DT
,	,
as	IN
in	IN
most	JJS
Jackie	NNP
Chan	NNP
projects	NNS
and	CC
a	DT
lot	NN
of	IN
the	DT
Hong	NNP
Kong	NNP
actioners	NNS
.	.

When	WRB
they	PRP
are	VBP
n't	RB
,	,
well	RB
,	,
we	PRP
're	VBP
in	IN
bad	JJ
shape	NN
.	.

Kiss	VB
of	IN
the	DT
Dragon	NNP
,	,
Jet	NNP
Li	NNP
's	POS
second	JJ
consecutive	JJ
American	JJ
misfire	NN
,	,
plays	VBZ
like	IN
one	CD
big	JJ
miscalculation	NN
,	,
and	CC
fails	VBZ
even	RB
as	IN
the	DT
most	RBS
rudimentary	JJ
entertainment	NN
.	.

Now	RB
before	IN
I	PRP
start	VBP
getting	VBG
e-mails	NNS
angrily	RB
touting	VBG
the	DT
genius	NN
of	IN
Jet	NNP
Li	NNP
,	,
let	VB
me	PRP
explain	VB
myself	PRP
.	.

Li	NNP
is	VBZ
as	IN
spectacular	JJ
as	IN
ever	RB
here	RB
,	,
and	CC
I	PRP
do	VBP
n't	RB
think	VB
anyone	NN
would	MD
ever	RB
dare	VB
call	VB
his	PRP$
martial-arts-star	JJ
skills	NNS
into	IN
question	NN
.	.

The	DT
problem	NN
is	VBZ
n't	RB
with	IN
him	PRP
,	,
it	PRP
's	VBZ
with	IN
the	DT
movie	NN
's	POS
tone	NN
.	.

The	DT
much	JJ
touted	VBD
fight-scenes	NNS
here	RB
are	VBP
filmed	VBN
with	IN
such	JJ
unflinching	JJ
,	,
unrelenting	JJ
brutality	NN
that	IN
they	PRP
are	VBP
unpleasant	JJ
to	TO
watch	VB
.	.

They	PRP
're	VBP
joyless	JJ
,	,
perfuctory	JJ
;	:
Li	NNP
's	POS
rogue	JJ
Chinese	JJ
detective	NN
is	VBZ
more	JJR
of	IN
a	DT
killing	NN
machine	NN
than	IN
a	DT
hero	NN
,	,
a	DT
Terminator	NNP
with	IN
a	DT
black	JJ
belt	NN
instead	RB
of	IN
a	DT
metal	NN
skeleton	NN
.	.

But	CC
even	RB
the	DT
Terminator	NNP
in	IN
Judgement	NNP
Day	NNP
had	VBD
a	DT
sympathetic	JJ
side	NN
.	.

The	DT
plot	NN
is	VBZ
n't	RB
relevant	JJ
,	,
but	CC
if	IN
you	PRP
're	VBP
curious	JJ
,	,
it	PRP
's	VBZ
some	DT
nonsense	NN
about	IN
a	DT
Chinese	JJ
law	NN
enforcement	NN
officer	NN
-LRB-	-LRB-
Li	NNP
-RRB-	-RRB-
sent	VBN
to	TO
Paris	NNP
to	TO
investigate	VB
a	DT
possible	JJ
drug	NN
ring	NN
and	CC
encounter	VB
a	DT
corrupt	JJ
Chief	NNP
of	IN
Police	NNP
-LRB-	-LRB-
Tcheky	NNP
Karyo	NNP
-RRB-	-RRB-
,	,
who	WP
kills	VBZ
people	NNS
and	CC
does	VBZ
sinister	JJ
things	NNS
with	IN
no	DT
motivation	NN
whatsoever	RB
.	.

Oh	UH
yeah	RB
,	,
and	CC
Li	NNP
's	POS
character	NN
is	VBZ
also	RB
an	DT
acupuncture	NN
expert	NN
who	WP
is	VBZ
able	JJ
to	TO
ease	VB
pain	NN
and/or	CC
kill	VB
at	IN
the	DT
touch	NN
of	IN
a	DT
needle	NN
.	.

``	``
Kiss	VB
of	IN
the	DT
Dragon	NNP
''	''
is	VBZ
the	DT
name	NN
of	IN
an	DT
acupuncture	NN
maneuver	NN
,	,
in	IN
which	WDT
you	PRP
stick	VBP
a	DT
needle	NN
in	IN
a	DT
precise	JJ
location	NN
on	IN
the	DT
back	NN
of	IN
the	DT
victim	NN
's	POS
neck	NN
,	,
somehow	RB
redirecting	VBG
all	DT
of	IN
the	DT
body	NN
's	POS
bloodflow	NN
to	TO
the	DT
brain	NN
and	CC
killing	VBG
the	DT
poor	JJ
sap	VBP
more	RBR
or	CC
less	RBR
immediately	RB
.	.

There	EX
's	VBZ
a	DT
vague	JJ
attempt	NN
to	TO
humanize	VB
Li	NNP
by	IN
having	VBG
him	PRP
fall	VB
in	IN
love	NN
with	IN
a	DT
downtrodden	JJ
prostitute	NN
,	,
whose	WP$
daughter	NN
is	VBZ
being	VBG
held	VBN
hostage	NN
,	,
for	IN
some	DT
reason	NN
,	,
by	IN
the	DT
villain	NN
.	.

This	DT
is	VBZ
one	CD
of	IN
the	DT
worst	JJS
love	NN
stories	NNS
I	PRP
have	VBP
ever	RB
seen	VBN
on	IN
screen	NN
,	,
even	RB
worse	JJR
than	IN
the	DT
one	CD
in	IN
Pearl	NNP
Harbor	NNP
.	.

There	EX
's	VBZ
no	DT
conviction	NN
whatsoever	RB
as	IN
the	DT
movie	NN
barely	RB
pays	VBZ
lip	NN
service	NN
to	TO
it	PRP
;	:
it	PRP
's	VBZ
only	RB
here	RB
because	IN
someone	NN
apparently	RB
thought	VBD
there	EX
should	MD
be	VB
some	DT
kind	NN
of	IN
boy-meets-girl	NN
subplot	NN
.	.

Kiss	VB
of	IN
the	DT
Dragon	NNP
was	VBD
written	VBN
by	IN
Luc	NN
Besson	NNP
,	,
whose	WP$
screenplay	NN
The	DT
Messenger	NN
:	:
The	DT
Story	NNP
of	IN
Joan	NNP
of	IN
Arc	NNP
,	,
for	IN
all	DT
of	IN
that	DT
film	NN
's	POS
flaws	NNS
,	,
was	VBD
at	IN
least	JJS
thoughtful	JJ
.	.

I	PRP
do	VBP
n't	RB
know	VB
why	WRB
the	DT
guy	NN
got	VBD
himself	PRP
involved	VBN
in	IN
this	DT
train	NN
wreck	NN
,	,
but	CC
perhaps	RB
he	PRP
wanted	VBD
to	TO
so	RB
something	NN
more	RBR
mainstream	JJ
after	IN
the	DT
neverending	JJ
weirdness	NN
of	IN
The	DT
Fifth	JJ
Element	NN
and	CC
the	DT
aforementioned	JJ
stylized	JJ
biopic	NN
.	.

I	PRP
suppose	VBP
you	PRP
could	MD
call	VB
this	DT
mainstream	NN
,	,
but	CC
I	PRP
'll	MD
choose	VB
the	DT
bizarre	JJ
any	DT
time	NN
of	IN
the	DT
day	NN
.	.

If	IN
action	NN
scenes	NNS
in	IN
a	DT
movie	NN
are	VBP
going	VBG
to	TO
be	VB
brutal	JJ
instead	RB
of	IN
dazzling	JJ
,	,
you	PRP
need	VBP
a	DT
story	NN
to	TO
justify	VB
watching	VBG
them	PRP
.	.

The	DT
filmmakers	NNS
behind	IN
Kiss	VBP
of	IN
the	DT
Dragon	NNP
should	MD
have	VB
rethought	VBN
their	PRP$
strategy	NN
.	.

No	DT
one	NN
will	MD
walk	VB
out	IN
of	IN
this	DT
misbegotten	NN
project	NN
smiling	VBG
,	,
but	CC
I	PRP
hear	VBP
Rush	NN
Houris	NNP
coming	VBG
in	IN
just	RB
a	DT
few	JJ
weeks	NNS
.	.

