Jessica	NNP
Lange	NNP
is	VBZ
one	CD
of	IN
the	DT
most	RBS
inconsistent	JJ
actresses	NNS
working	VBG
today	NN
.	.

From	IN
time-to-time	JJ
,	,
she	PRP
blows	NNS
away	RB
audiences	NNS
with	IN
powerful	JJ
,	,
intense	JJ
performances	NNS
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
this	DT
is	VBZ
the	DT
same	JJ
woman	NN
who	WP
made	VBD
her	PRP$
jaw-droppingly	JJ
awful	JJ
feature	NN
debut	NN
in	IN
Dino	NNP
DeLaurentiis	NNP
'	POS
KING	NNP
KONG	NNP
.	.

And	CC
,	,
much	RB
as	IN
Lange	NNP
would	MD
probably	RB
prefer	VB
movie-goers	NNS
to	TO
develop	VB
amnesia	NN
regarding	VBG
that	IN
particular	JJ
entry	NN
on	IN
her	PRP$
resume	VB
,	,
every	DT
once	RB
in	IN
a	DT
while	IN
she	PRP
does	VBZ
work	VB
that	DT
is	VBZ
reminiscent	JJ
of	IN
it	PRP
,	,
if	IN
only	RB
in	IN
quality	NN
.	.

HUSH	NNP
is	VBZ
one	CD
such	JJ
example	NN
.	.

Lange	NNP
is	VBZ
so	RB
bad	JJ
here	RB
that	IN
she	PRP
might	MD
have	VB
been	VBN
fun	NN
to	TO
watch	VB
if	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
was	VBD
n't	RB
such	JJ
a	DT
prime	JJ
example	NN
of	IN
motion	NN
picture	NN
tedium	NN
.	.

The	DT
film	NN
opens	VBZ
,	,
as	IN
many	JJ
so-called	JJ
``	``
psychological	JJ
thrillers	NNS
''	''
do	VBP
,	,
by	IN
posing	VBG
as	IN
a	DT
light	JJ
drama	NN
.	.

We	PRP
are	VBP
introduced	VBN
to	TO
Jackson	NNP
-LRB-	-LRB-
Johnathon	NNP
Schaech	NNP
,	,
last	JJ
encounter	NN
in	IN
Tom	NNP
Hanks	NNP
'	POS
THAT	WDT
THING	NNP
YOU	PRP
DO	VBP
!	.
-RRB-	-RRB-

and	CC
Helen	NNP
-LRB-	-LRB-
Gwyneth	NNP
Paltrow	NNP
-RRB-	-RRB-
,	,
a	DT
picture	NN
perfect	JJ
young	JJ
couple	NN
who	WP
are	VBP
very	RB
much	RB
in	IN
love	NN
.	.

Jackson	NNP
is	VBZ
taking	VBG
Helen	NNP
home	NN
for	IN
the	DT
holidays	NNS
so	IN
she	PRP
can	MD
meet	VB
his	PRP$
mother	NN
,	,
Martha	NNP
-LRB-	-LRB-
Lange	NNP
-RRB-	-RRB-
.	.

The	DT
moment	NN
I	PRP
first	RB
saw	VBD
Martha	NNP
,	,
I	PRP
started	VBD
looking	VBG
for	IN
fangs	NNS
.	.

Soon	RB
,	,
the	DT
Wicked	JJ
Witch	NN
of	IN
the	DT
East	NNP
is	VBZ
plotting	VBG
a	DT
way	NN
for	IN
her	PRP$
son	NN
to	TO
get	VB
Helen	NNP
pregnant	JJ
-LRB-	-LRB-
this	DT
involves	VBZ
poking	VBG
a	DT
hole	NN
in	IN
a	DT
diaphragm	NN
-RRB-	-RRB-
.	.

Once	RB
that	DT
goal	NN
is	VBZ
accomplished	VBN
,	,
she	PRP
manipulates	VBZ
events	NNS
so	IN
that	IN
the	DT
expecting	VBG
couple	NN
moves	VBZ
out	IN
of	IN
New	NNP
York	NNP
City	NNP
to	TO
the	DT
horse	NN
farm	NN
where	WRB
she	PRP
lives	VBZ
.	.

As	RB
long	RB
as	IN
she	PRP
gets	VBZ
her	PRP$
way	NN
,	,
Martha	NNP
is	VBZ
a	DT
perfectly	RB
amicable	JJ
person	NN
,	,
but	CC
when	WRB
Helen	NNP
defies	VBZ
her	PRP
,	,
it	PRP
's	VBZ
a	DT
declaration	NN
of	IN
war	NN
.	.

HUSH	NNP
has	VBZ
three	CD
very	RB
simple	JJ
problems	NNS
:	:
it	PRP
's	VBZ
incredibly	RB
dumb	JJ
,	,
it	PRP
's	VBZ
incredibly	RB
boring	JJ
,	,
and	CC
it	PRP
's	VBZ
incredibly	RB
predictable	JJ
-LRB-	-LRB-
at	IN
least	JJS
up	RP
to	TO
the	DT
stupefying	JJ
ending	NN
-RRB-	-RRB-
.	.

This	DT
film	NN
has	VBZ
absolutely	RB
nothing	NN
to	TO
recommend	VB
it	PRP
,	,
with	IN
the	DT
exception	NN
of	IN
a	DT
couple	NN
of	IN
nice	JJ
shots	NNS
of	IN
snow-covered	JJ
fields	NNS
and	CC
a	DT
quick	JJ
glimpse	NN
of	IN
Gwyneth	NNP
Paltrow	NNP
's	POS
bare	JJ
buttocks	NNS
.	.

Frankly	RB
,	,
it	PRP
's	VBZ
embarrassing	JJ
to	TO
watch	VB
a	DT
respected	JJ
actress	NN
of	IN
Lange	NNP
's	POS
stature	NN
give	VB
a	DT
performance	NN
like	IN
this	DT
--	:
it	PRP
's	VBZ
like	IN
a	DT
bad	JJ
Blanche	NNP
Dubois	NNP
-LRB-	-LRB-
the	DT
role	NN
she	PRP
played	VBD
in	IN
a	DT
1995	CD
TV	NN
version	NN
of	IN
A	DT
STREETCAR	NN
NAMED	VBN
DESIRE	NN
-RRB-	-RRB-
.	.

Meanwhile	RB
,	,
Paltrow	NN
does	VBZ
her	PRP$
best	JJS
to	TO
get	VB
through	IN
her	PRP$
dialogue	NN
without	IN
gaping	JJ
at	IN
the	DT
stupidity	NN
of	IN
some	DT
of	IN
her	PRP$
lines	NNS
,	,
and	CC
Schaech	NNP
attempts	VBZ
a	DT
passable	JJ
imitation	NN
of	IN
an	DT
inanimate	JJ
object	NN
.	.

As	IN
in	IN
all	DT
psychological	JJ
thrillers	NNS
,	,
the	DT
battle	NN
lines	NNS
are	VBP
clearly	RB
drawn	VBN
.	.

Here	RB
,	,
it	PRP
's	VBZ
Mom	NN
and	CC
against	IN
Wife	NNP
,	,
with	IN
Jackson	NNP
caught	VBD
in	IN
the	DT
middle	NN
.	.

Of	IN
course	NN
,	,
since	IN
Schaech	NNP
's	POS
character	NN
is	VBZ
poorly-developed	JJ
and	CC
badly	RB
acted	VBD
,	,
it	PRP
's	VBZ
impossible	JJ
to	TO
say	VB
how	WRB
he	PRP
feels	VBZ
about	IN
being	VBG
in	IN
that	DT
situation	NN
.	.

Maybe	RB
someone	NN
should	MD
ask	VB
him	PRP
if	IN
he	PRP
's	VBZ
familiar	JJ
with	IN
Oedipus	NNP
.	.

Martha	NNP
is	VBZ
,	,
of	IN
course	NN
,	,
the	DT
evil	JJ
one	CD
.	.

How	WRB
do	VBP
we	PRP
know	VB
she	PRP
's	VBZ
evil	JJ
?	.

She	PRP
smokes	VBZ
cigarettes	NNS
and	CC
drinks	NNS
hard	JJ
liquor	NN
--	:
two	CD
sure	JJ
signs	NNS
that	IN
the	DT
Devil	NNP
is	VBZ
at	IN
work	NN
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
Helen	NNP
is	VBZ
a	DT
good	JJ
girl	NN
.	.

The	DT
evidence	NN
for	IN
this	DT
is	VBZ
that	IN
she	PRP
's	VBZ
nice	JJ
to	TO
old	JJ
ladies	NNS
and	CC
treasures	NNS
a	DT
locket	NN
with	IN
a	DT
picture	NN
of	IN
her	PRP$
dead	JJ
parents	NNS
.	.

That	DT
's	VBZ
about	IN
it	PRP
for	IN
character	NN
development	NN
.	.

Beyond	IN
that	DT
point	NN
,	,
HUSH	NNP
is	VBZ
just	RB
a	DT
series	NN
of	IN
increasingly	RB
hard-to-swallow	JJ
coincidences	NNS
,	,
contrivances	NNS
,	,
and	CC
moronic	JJ
plot	NN
twists	NNS
.	.

However	RB
,	,
the	DT
first	JJ
85	CD
minutes	NNS
are	VBP
just	RB
a	DT
warm-up	NN
for	IN
the	DT
ending	VBG
,	,
which	WDT
is	VBZ
as	IN
anticlimactic	JJ
as	IN
it	PRP
is	VBZ
profoundly	RB
dissatisfying	JJ
.	.

I	PRP
ca	MD
n't	RB
imagine	VB
anyone	NN
,	,
no	DT
matter	NN
what	WP
they	PRP
thought	VBD
of	IN
the	DT
movie	NN
as	IN
a	DT
whole	JJ
,	,
liking	VBG
this	DT
conclusion	NN
.	.

Either	CC
there	EX
was	VBD
some	DT
serious	JJ
last-minute	JJ
editing	NN
or	CC
someone	NN
left	VBD
out	RP
a	DT
few	JJ
pages	NNS
of	IN
the	DT
script	NN
.	.

Before	IN
the	DT
climax	NN
,	,
I	PRP
disliked	VBD
HUSH	NNP
;	:
by	IN
the	DT
time	NN
the	DT
end	NN
credits	NNS
started	VBD
,	,
I	PRP
hated	VBD
it	PRP
.	.

Viewers	NNS
invest	VBP
something	NN
in	IN
every	DT
movie	NN
they	PRP
watch	VBP
,	,
no	DT
matter	NN
how	WRB
good	JJ
or	CC
bad	JJ
it	PRP
is	VBZ
.	.

Cheating	VBG
them	PRP
like	IN
this	DT
is	VBZ
offensive	JJ
and	CC
unpardonable	JJ
.	.

Most	JJS
entries	NNS
into	IN
this	DT
worn-out	NN
,	,
worm-eaten	JJ
genre	NN
are	VBP
n't	RB
especially	RB
good	JJ
.	.

Films	NNS
like	IN
CONSENTING	VBG
ADULTS	NNS
,	,
THE	DT
HAND	NN
THAT	WDT
ROCKS	VBZ
THE	DT
CRADLE	NN
,	,
and	CC
SINGLE	NNP
WHITE	NNP
FEMALE	NNP
rely	VBP
on	IN
stock	NN
plots	NNS
and	CC
predictable	JJ
twists	NNS
to	TO
propel	VB
the	DT
narrative	NN
along	IN
.	.

In	IN
general	JJ
,	,
however	RB
,	,
they	PRP
're	VBP
directed	VBN
with	IN
a	DT
degree	NN
of	IN
competence	NN
that	WDT
assures	VBZ
a	DT
level	NN
of	IN
sustained	JJ
tension	NN
.	.

That	DT
's	VBZ
not	RB
the	DT
case	NN
with	IN
really	RB
bad	JJ
thrillers	NNS
like	IN
this	DT
,	,
which	WDT
fail	VBP
to	TO
generate	VB
even	RB
a	DT
momentary	JJ
heart	NN
palpitation	NN
--	:
the	DT
characters	NNS
are	VBP
too	RB
bland	JJ
and	CC
the	DT
plot	NN
is	VBZ
too	RB
uninvolving	JJ
for	IN
anyone	NN
in	IN
the	DT
audience	NN
to	TO
care	VB
.	.

Indeed	RB
,	,
the	DT
title	NN
of	IN
this	DT
movie	NN
probably	RB
refers	VBZ
to	TO
what	WP
the	DT
producers	NNS
hope	VBP
viewers	NNS
will	MD
do	VB
in	IN
lieu	NN
of	IN
telling	VBG
their	PRP$
friends	NNS
what	WP
they	PRP
really	RB
think	VBP
of	IN
this	DT
sorry	JJ
piece	NN
of	IN
celluloid	NN
.	.

