Last	JJ
summer	NN
,	,
a	DT
feature-length	JJ
version	NN
of	IN
The	DT
Avengers	NNPS
hit	VBD
theaters	NNS
to	TO
the	DT
tune	NN
of	IN
a	DT
unanimous	JJ
critical	JJ
panning	NN
.	.

Based	VBN
on	IN
the	DT
famous	JJ
60	CD
's	POS
television	NN
show	NN
,	,
the	DT
film	NN
was	VBD
an	DT
enormous	JJ
box-office	NN
flop	NN
and	CC
a	DT
huge	JJ
disappointment	NN
for	IN
Warner	NNP
Bros.	NNP
.	.

A	DT
year	NN
later	RB
,	,
the	DT
studio	NN
is	VBZ
up	RB
to	TO
their	PRP$
old	JJ
tricks	NNS
again	RB
,	,
with	IN
the	DT
unnecessary	JJ
revival	NN
of	IN
the	DT
Robert	NNP
Conrad	NNP
program	NN
The	DT
Wild	NNP
,	,
Wild	NNP
West	NNP
.	.

But	CC
it	PRP
sounded	VBD
promising	JJ
:	:
the	DT
same	JJ
tag-team	NN
of	IN
star	NN
Will	MD
Smith	NNP
and	CC
director	NN
Barry	NNP
Sonnenfeld	NNP
,	,
who	WP
both	DT
contributed	VBD
to	TO
make	VB
Men	NN
in	IN
Black	JJ
such	JJ
a	DT
financial	JJ
success	NN
,	,
is	VBZ
at	IN
the	DT
reins	NNS
again	RB
.	.

And	CC
co-star	NN
Kevin	NNP
Kline	NNP
is	VBZ
attached	VBN
to	TO
the	DT
project	NN
,	,
as	RB
well	RB
as	IN
a	DT
substantial	JJ
budget	NN
to	TO
spice	NN
up	IN
the	DT
special	JJ
effects	NNS
.	.

I	PRP
mean	VBP
,	,
what	WP
could	MD
possibly	RB
go	VB
wrong	JJ
?	.

The	DT
answer	NN
is	VBZ
just	RB
about	IN
everything	NN
.	.

Wild	NNP
Wild	NNP
West	NNP
is	VBZ
a	DT
cinematic	JJ
abomination-a	NN
film	NN
that	WDT
was	VBD
so	RB
entirely	RB
pointless	JJ
to	TO
begin	VB
with	IN
that	DT
it	PRP
is	VBZ
never	RB
given	VBN
a	DT
proper	JJ
chance	NN
to	TO
get	VB
out	IN
of	IN
the	DT
gate	NN
.	.

There	EX
are	VBP
a	DT
lot	NN
of	IN
fancy	JJ
special	JJ
effects	NNS
,	,
and	CC
a	DT
handful	NN
of	IN
distinguished	JJ
actors	NNS
who	WP
try	VBP
desperately	RB
to	TO
tunnel	NN
through	IN
the	DT
inane	NN
plot	NN
and	CC
make	VB
a	DT
lasting	JJ
impression	NN
.	.

But	CC
the	DT
script	NN
is	VBZ
so	RB
deliriously	RB
uneven	JJ
,	,
the	DT
entire	JJ
movie	NN
so	RB
off	RB
course	NN
,	,
that	IN
no	DT
human	JJ
being	NN
or	CC
technical	JJ
achievement	NN
has	VBZ
a	DT
chance	NN
to	TO
salvage	VB
it	PRP
.	.

At	IN
square	NN
one	CD
,	,
we	PRP
have	VBP
a	DT
bizarre	JJ
case	NN
of	IN
casting	NN
.	.

Will	NNP
Smith	NNP
plays	VBZ
James	NNP
West	NNP
,	,
a	DT
renegade	NN
cowboy	NN
who	WP
was	VBD
originally	RB
played	VBN
by	IN
white	JJ
actor	NN
Robert	NNP
Conrad	NNP
in	IN
the	DT
TV	NN
series	NN
.	.

My	PRP$
guess	NN
regarding	VBG
the	DT
casting	NN
of	IN
African-American	NNP
Smith	NNP
is	VBZ
a	DT
simple	JJ
one	CD
:	:
the	DT
actor	NN
+	CC
a	DT
cozy	JJ
summertime	NN
release	NN
big	JJ
bucks	NNS
for	IN
all	PDT
those	DT
involved	VBN
.	.

Smith	NNP
is	VBZ
a	DT
very	RB
talented	JJ
performer	NN
who	WP
usually	RB
brings	VBZ
swift	JJ
assurance	NN
to	TO
any	DT
comic	JJ
relief	NN
material	NN
,	,
but	CC
this	DT
is	VBZ
not	RB
an	DT
ideal	JJ
role	NN
for	IN
him	PRP
.	.

He	PRP
's	VBZ
too	RB
much	JJ
of	IN
a	DT
joker	NN
.	.

I	PRP
heard	VBD
that	IN
initial	JJ
casting	NN
included	VBD
George	NNP
Clooney	NNP
in	IN
the	DT
lead	JJ
role	NN
,	,
and	CC
frankly	RB
,	,
that	IN
sounds	VBZ
a	DT
lot	NN
more	RBR
plausible	JJ
.	.

What	WP
makes	VBZ
matters	NNS
worse	JJR
is	VBZ
that	IN
Smith	NNP
goes	VBZ
through	IN
the	DT
role	NN
with	IN
such	JJ
self-assurance	NN
in	IN
his	PRP$
eyes	NNS
;	:
you	PRP
can	MD
practically	RB
sense	VB
his	PRP$
contentment	NN
with	IN
the	DT
fact	NN
that	IN
he	PRP
knows	VBZ
Wild	NNP
Wild	NNP
West	NNP
will	MD
be	VB
a	DT
huge	JJ
hit	NN
at	IN
the	DT
summer	NN
box	NN
office	NN
.	.

The	DT
plot	NN
involves	VBZ
West	NNP
and	CC
cross-dressing	JJ
government	NN
agent	NN
Artemus	NNP
Gordon	NNP
-LRB-	-LRB-
Kevin	NNP
Kline	NNP
-RRB-	-RRB-
,	,
who	WP
are	VBP
assigned	VBN
by	IN
the	DT
President	NNP
to	TO
recover	VB
a	DT
group	NN
of	IN
kidnapped	VBN
scientists	NNS
.	.

The	DT
trail	NN
leads	VBZ
to	TO
the	DT
diabolical	JJ
Dr.	NNP
Arliss	NNP
Loveless	NNP
-LRB-	-LRB-
Kenneth	NNP
Branagh	NNP
-RRB-	-RRB-
,	,
a	DT
man	NN
with	IN
no	DT
lower	JJR
body	NN
who	WP
speaks	VBZ
in	IN
a	DT
dry	JJ
,	,
witty	JJ
southern	JJ
accent	NN
.	.

Loveless	NNP
has	VBZ
taken	VBN
the	DT
country	NN
's	POS
top	JJ
technical	JJ
minds	NNS
hostage	NN
so	IN
that	IN
they	PRP
can	MD
assist	VB
in	IN
his	PRP$
deranged	JJ
plan	NN
of	IN
total	JJ
government	NN
control	NN
,	,
using	VBG
lethal	JJ
superweapons	NNS
to	TO
destroy	VB
entire	JJ
towns	NNS
.	.

One	CD
such	JJ
weapon	NN
is	VBZ
an	DT
80-foot	JJ
mechanical	JJ
tarantula	NN
,	,
bearing	VBG
eight	CD
spindly	JJ
legs	NNS
of	IN
thrashing	NN
metal	NN
and	CC
spewing	VBG
enormous	JJ
fireballs	NNS
left	VBD
and	CC
right	NN
.	.

The	DT
visual	JJ
effects	NNS
that	WDT
bring	VBP
this	DT
metallic	JJ
bug	NN
to	TO
life	NN
are	VBP
spectacular	JJ
,	,
seamlessly	RB
blending	VBG
computer-generated	JJ
imagery	NN
with	IN
the	DT
western	JJ
surroundings	NNS
.	.

Unfortunately	RB
,	,
all	DT
of	IN
these	DT
effects	NNS
seem	VBP
so	RB
detached	VBN
from	IN
the	DT
story	NN
,	,
and	CC
can	MD
do	VB
little	JJ
to	TO
support	VB
the	DT
film	NN
's	POS
plot	NN
deficiencies	NNS
,	,
which	WDT
are	VBP
undoubtedly	RB
the	DT
main	JJ
problem	NN
.	.

Wild	NNP
Wild	NNP
West	NNP
is	VBZ
a	DT
running	VBG
gag	NN
that	WDT
never	RB
truly	RB
works	VBZ
.	.

Most	JJS
of	IN
the	DT
jokes	NNS
,	,
usually	RB
care	NN
of	IN
Smith	NNP
,	,
die	VB
on	IN
arrival	NN
.	.

If	IN
it	PRP
's	VBZ
one	CD
thing	NN
that	WDT
could	MD
possibly	RB
be	VB
the	DT
saving	NN
grace	NN
,	,
it	PRP
's	VBZ
the	DT
performances	NNS
,	,
and	CC
even	RB
they	PRP
are	VBP
mostly	RB
off-kilter	JJ
and	CC
poorly	RB
delivered	VBN
.	.

Kline	NNP
is	VBZ
admirable	JJ
,	,
but	CC
he	PRP
has	VBZ
little	JJ
to	TO
do	VB
but	CC
invent	VB
silly	JJ
devices	NNS
on	IN
the	DT
spot	NN
.	.

Salma	NNP
Hayek	NNP
is	VBZ
wasted	VBN
as	IN
the	DT
romantic	JJ
interest	NN
,	,
because	IN
she	PRP
is	VBZ
viewed	VBN
as	RB
little	RB
more	JJR
than	IN
that-window	JJ
dressing	VBG
to	TO
look	VB
pretty	RB
and	CC
create	VB
conflict	NN
between	IN
West	NNP
and	CC
Gordon	NNP
.	.

Branagh	NNP
,	,
an	DT
esteemed	JJ
Shakespearean	JJ
actor	NN
and	CC
director	NN
,	,
adds	VBZ
marginal	JJ
enjoyment	NN
to	TO
the	DT
film	NN
.	.

But	CC
even	RB
he	PRP
is	VBZ
so	RB
utterly	RB
weird	JJ
and	CC
over-the-top	JJ
.	.

Rarely	RB
is	VBZ
a	DT
film	NN
so	RB
lost	VBN
in	IN
itself	PRP
as	IN
Wild	NNP
Wild	NNP
West	NNP
is	VBZ
.	.

I	PRP
suppose	VBP
there	EX
's	VBZ
always	RB
one	CD
turkey	NN
of	IN
the	DT
summer	NN
season	NN
;	:
a	DT
highly	RB
anticipated	VBN
,	,
big-budget	JJ
release	NN
that	WDT
manages	VBZ
to	TO
completely	RB
disappoint	VB
.	.

Wild	NNP
Wild	NNP
West	NNP
is	VBZ
such	JJ
a	DT
movie	NN
,	,
and	CC
will	MD
probably	RB
go	VB
down	RP
as	IN
one	CD
of	IN
the	DT
biggest	JJS
disappointments	NNS
of	IN
1999	CD
.	.

But	CC
it	PRP
is	VBZ
highly	RB
unlikely	JJ
that	IN
this	DT
will	MD
go	VB
down	RB
in	IN
defeat	NN
at	IN
the	DT
box	NN
office	NN
.	.

Perhaps	RB
after	IN
this	DT
,	,
audiences	NNS
will	MD
be	VB
less	RBR
assured	VBN
when	WRB
they	PRP
see	VBP
Will	MD
Smith	NNP
's	POS
name	NN
stamped	VBD
on	IN
a	DT
summer	NN
movie	NN
.	.

After	IN
such	JJ
hits	NNS
as	IN
Independence	NNP
Day	NNP
and	CC
MiB	NNP
,	,
Wild	NNP
Wild	NNP
West	NNP
is	VBZ
not	RB
an	DT
impressive	JJ
addition	NN
to	TO
the	DT
resume	VB
.	.

