Heartbreakers	NNS
-LRB-	-LRB-
2001	CD
-RRB-	-RRB-
The	DT
swirling	VBG
sick	JJ
feeling	NN
hit	VBD
me	PRP
just	RB
a	DT
few	JJ
minutes	NNS
into	IN
``	``
Heartbreakers	NNS
.	.
''	''

Ray	NNP
Liotta	NNP
's	POS
character	NN
was	VBD
making	VBG
out	RP
with	IN
his	PRP$
secretary	NN
when	WRB
his	PRP$
new	JJ
wife	NN
knocked	VBD
on	IN
the	DT
door	NN
of	IN
his	PRP$
office	NN
.	.

While	IN
scrambling	VBG
to	TO
collect	VB
himself	PRP
,	,
he	PRP
frantically	RB
shouted	VBD
to	TO
her	PRP
,	,
``	``
Just	RB
wait	VB
a	DT
sex	NN
er	NN
,	,
I	PRP
mean	VBP
sec	NN
!	.
''	''

I	PRP
was	VBD
struck	VBN
by	IN
a	DT
wave	NN
of	IN
revulsion	NN
,	,
thinking	VBG
,	,
``	``
Geez	NNP
,	,
did	VBD
n't	RB
lines	NNS
like	IN
that	DT
die	NN
when	WRB
'	''
Three	CD
's	POS
Company	NN
'	''
was	VBD
canceled	VBN
?	.
''	''

Over	IN
the	DT
next	JJ
few	JJ
minutes	NNS
,	,
as	IN
the	DT
barely	RB
double	JJ
entendres	NNS
and	CC
lingering	VBG
cleavage	NN
shots	NNS
grew	VBD
more	RBR
numerous	JJ
,	,
I	PRP
realized	VBD
that	IN
the	DT
mindset	NN
behind	IN
``	``
Heartbreakers	NNPS
''	''
predated	VBD
``	``
Three	NNP
's	POS
Company	NN
.	.
''	''

Suddenly	RB
,	,
I	PRP
had	VBD
an	DT
out-of-body	JJ
experience	NN
as	IN
my	PRP$
internal	JJ
Way-Back	NNP
machine	NN
swept	VBD
me	PRP
to	TO
the	DT
mid-1960s	NNS
.	.

All	DT
across	IN
America	NNP
,	,
the	DT
counter-culture	NN
was	VBD
growing	VBG
like	IN
wildfire	NN
,	,
but	CC
there	EX
was	VBD
scant	JJ
evidence	NN
of	IN
it	PRP
on	IN
TV	NN
.	.

While	IN
young	JJ
people	NNS
were	VBD
challenging	JJ
traditional	JJ
values	NNS
on	IN
the	DT
streets	NNS
,	,
frustrated	JJ
teenagers	NNS
like	IN
me	PRP
were	VBD
stuck	VBN
at	IN
home	NN
,	,
sulking	VBG
while	IN
our	PRP$
parents	NNS
enjoyed	VBD
the	DT
latest	JJS
Bob	NNP
Hope	NNP
special	JJ
.	.

Women	NNS
in	IN
skimpy	JJ
bathing	NN
suits	NNS
would	MD
prance	VB
onscreen	JJ
while	IN
Hope	NNP
made	VBD
growling	JJ
noises	NNS
and	CC
leered	VBD
at	IN
their	PRP$
breasts	NNS
.	.

On	IN
another	DT
channel	NN
,	,
Dean	NNP
Martin	NNP
made	VBD
wisecracks	NNS
about	IN
``	``
booze	NN
and	CC
broads	NNS
''	''
and	CC
Peter	NNP
Lawford	NNP
,	,
decked	VBN
out	RP
in	IN
love	NN
beads	NNS
and	CC
a	DT
Nehru	NNP
jacket	NN
,	,
purred	VBD
suggestive	JJ
one-liners	NNS
as	IN
he	PRP
ogled	VBD
the	DT
go-go	JJ
dancers	NNS
.	.

``	``
Heartbreakers	NNPS
''	''
reeks	NNS
of	IN
that	DT
stagnant	JJ
mentality	NN
,	,
from	IN
its	PRP$
lingering	VBG
shots	NNS
of	IN
Jennifer	NNP
Love	NNP
Hewitt	NNP
's	POS
vah-vah-voom	NN
breasts	NNS
to	TO
its	PRP$
leaden	JJ
screenplay	NN
,	,
which	WDT
paints	NNS
women	NNS
as	IN
haughty	JJ
schemers	NNS
and	CC
men	NNS
as	IN
drooling	VBG
buffoons	NNS
too	RB
sex-obsessed	JJ
to	TO
realize	VB
they	PRP
are	VBP
being	VBG
manipulated	VBN
.	.

In	IN
addition	NN
to	TO
Liotta	NNP
and	CC
Hewitt	NNP
,	,
the	DT
cast	NN
includes	VBZ
Sigourney	NNP
Weaver	NNP
,	,
Gene	NNP
Hackman	NNP
,	,
Jason	NNP
Lee	NNP
,	,
Nora	NNP
Dunn	NNP
and	CC
Anne	NNP
Bancroft	NNP
.	.

I	PRP
ca	MD
n't	RB
imagine	VB
what	WP
drew	VBD
performers	NNS
of	IN
their	PRP$
caliber	NN
to	TO
this	DT
project	NN
.	.

Perhaps	RB
they	PRP
thought	VBD
it	PRP
was	VBD
a	DT
parody	NN
of	IN
the	DT
sniggering	VBG
sex	NN
comedies	NNS
of	IN
the	DT
'	''
60s	NNS
.	.

If	IN
so	RB
,	,
they	PRP
were	VBD
sadly	RB
mistaken	JJ
.	.

The	DT
story	NN
revolves	VBZ
around	IN
a	DT
mother-daughter	JJ
con-team	NN
.	.

It	PRP
opens	VBZ
with	IN
the	DT
marriage	NN
of	IN
Max	NN
-LRB-	-LRB-
Weaver	NNP
-RRB-	-RRB-
to	TO
Dean	NNP
-LRB-	-LRB-
Liotta	NNP
-RRB-	-RRB-
,	,
a	DT
New	NNP
Jersey	NNP
chop	VB
shop	NN
operator	NN
.	.

Having	VBG
withheld	VBN
sex	NN
until	IN
the	DT
honeymoon	NN
,	,
Max	NNP
pretends	VBZ
to	TO
pass	VB
out	RP
on	IN
their	PRP$
wedding	NN
night	NN
.	.

The	DT
next	JJ
morning	NN
,	,
she	PRP
feigns	VBZ
illness	NN
,	,
sending	VBG
a	DT
very	RB
horny	JJ
Dean	NNP
off	IN
to	TO
the	DT
office	NN
,	,
where	WRB
he	PRP
ends	VBZ
up	RP
in	IN
the	DT
arms	NNS
of	IN
his	PRP$
new	JJ
secretary	NN
.	.

Just	RB
as	IN
the	DT
two	CD
are	VBP
about	IN
to	TO
get	VB
overtly	RB
physical	JJ
,	,
Max	NNP
bursts	NNS
into	IN
the	DT
room	NN
and	CC
catches	VBZ
them	PRP
.	.

The	DT
``	``
horrified	VBN
''	''
bride	NN
dissolves	VBZ
the	DT
union	NN
,	,
garnering	VBG
a	DT
healthy	JJ
cash	NN
settlement	NN
along	IN
the	DT
way	NN
.	.

Of	IN
course	NN
,	,
the	DT
secretary	NN
was	VBD
really	RB
her	PRP$
daughter	NN
Page	NNP
-LRB-	-LRB-
Hewitt	NNP
-RRB-	-RRB-
and	CC
the	DT
whole	JJ
thing	NN
was	VBD
a	DT
set-up	NN
.	.

The	DT
women	NNS
move	VBP
on	IN
,	,
but	CC
an	DT
IRS	NNP
agent	NN
-LRB-	-LRB-
Bancroft	NNP
-RRB-	-RRB-
catches	VBZ
up	RP
with	IN
them	PRP
and	CC
demands	VBZ
a	DT
huge	JJ
amount	NN
of	IN
money	NN
to	TO
cover	VB
unpaid	JJ
taxes	NNS
.	.

In	IN
desperate	JJ
need	NN
of	IN
funds	NNS
,	,
Max	NNP
and	CC
Page	NNP
head	NN
for	IN
Palm	NNP
Beach	NNP
to	TO
replay	NN
the	DT
scam	NN
.	.

Their	PRP$
mark	NN
this	DT
time	NN
is	VBZ
William	NNP
B.	NNP
Tensy	NNP
-LRB-	-LRB-
Hackman	NNP
,	,
in	IN
hideous	JJ
make-up	NN
-RRB-	-RRB-
,	,
a	DT
decrepit	JJ
tobacco	NN
tycoon	NN
obsessed	VBN
with	IN
the	DT
joys	NNS
of	IN
smoking	NN
.	.

Max	NNP
starts	VBZ
to	TO
put	VB
the	DT
game	NN
into	IN
action	NN
,	,
but	CC
Page	NNP
is	VBZ
so	RB
repelled	VBN
by	IN
the	DT
old	JJ
man	NN
-LRB-	-LRB-
and	CC
angry	JJ
with	IN
her	PRP$
mom	NN
-RRB-	-RRB-
that	IN
she	PRP
slips	VBZ
off	RP
to	TO
enact	VB
her	PRP$
own	JJ
score	NN
,	,
targeting	VBG
Jack	NNP
,	,
a	DT
laid	VBN
back	RB
young	JJ
beach	NN
bar	NN
owner	NN
who	WP
is	VBZ
worth	IN
a	DT
fortune	NN
.	.

Complications	NNS
arise	VBP
when	WRB
Page	NNP
realizes	VBZ
that	IN
good-natured	JJ
Jack	NNP
is	VBZ
stirring	VBG
actual	JJ
emotions	NNS
in	IN
her	PRP$
steely	JJ
little	JJ
heart	NN
.	.

As	IN
if	IN
that	DT
was	VBD
n't	RB
enough	RB
,	,
Dean	NNP
reappears	VBZ
on	IN
the	DT
scene	NN
with	IN
revenge	NN
on	IN
his	PRP$
mind	NN
.	.

The	DT
attempt	NN
to	TO
weld	VB
a	DT
romance	NN
onto	IN
a	DT
caper	NN
comedy	NN
served	VBD
only	RB
to	TO
remind	VB
me	PRP
of	IN
the	DT
infinitely	RB
superior	JJ
``	``
A	DT
Fish	NN
Called	VBN
Wanda	NNP
.	.
''	''

I	PRP
wo	MD
n't	RB
bother	VB
to	TO
compare	VB
the	DT
two	CD
.	.

Suffice	NNP
to	TO
say	VB
that	IN
everything	NN
done	VBN
right	NN
in	IN
``	``
Wanda	NNP
''	''
is	VBZ
done	VBN
wrong	JJ
here	RB
.	.

``	``
Heartbreakers	NNPS
''	''
is	VBZ
soulless	JJ
,	,
inept	JJ
and	CC
,	,
at	IN
123	CD
minutes	NNS
,	,
at	IN
least	JJS
a	DT
half-hour	NN
too	RB
long	RB
.	.

Sigourney	NNP
Weaver	NNP
and	CC
Jennifer	NNP
Love	NNP
Hewitt	NNP
throw	VBP
themselves	PRP
into	IN
their	PRP$
parts	NNS
,	,
but	CC
have	VBP
nowhere	RB
to	TO
go	VB
with	IN
the	DT
metallic	JJ
characters	NNS
.	.

Gene	NNP
Hackman	NNP
is	VBZ
utterly	RB
wasted	VBN
in	IN
a	DT
one-note	JJ
,	,
one-joke	JJ
part	NN
that	WDT
has	VBZ
him	PRP
doing	VBG
nothing	NN
but	CC
smoking	NN
,	,
coughing	VBG
and	CC
waxing	VBG
rhapsodic	JJ
about	IN
smoking	NN
and	CC
sex	NN
.	.

Poor	NNP
Jason	NNP
Lee	NNP
is	VBZ
stuck	VBN
in	IN
the	DT
ingenue	NN
role	NN
and	CC
the	DT
normally	RB
charismatic	JJ
actor	NN
comes	VBZ
off	RP
as	RB
merely	RB
bland	JJ
.	.

Ray	NNP
Liotta	NNP
manages	VBZ
to	TO
squeeze	VB
a	DT
tiny	JJ
bit	NN
of	IN
humanity	NN
and	CC
humor	NN
into	IN
his	PRP$
walking	VBG
clich	NN
,	,
but	CC
only	RB
a	DT
bit	NN
.	.

The	DT
low	JJ
point	NN
in	IN
the	DT
film	NN
has	VBZ
Weaver	NNP
employing	VBG
a	DT
Russian	JJ
accent	NN
bad	JJ
enough	RB
to	TO
make	VB
Boris	NNP
and	CC
Natasha	NNP
wince	NNP
,	,
while	IN
doing	VBG
half-assed	JJ
slapstick	NN
with	IN
a	DT
broken	VBN
off	RP
penis	NN
from	IN
a	DT
statue	NN
.	.

Bear	NNP
in	IN
mind	NN
,	,
though	RB
,	,
that	IN
this	DT
is	VBZ
merely	RB
the	DT
worst	JJS
segment	NN
of	IN
a	DT
movie	NN
made	VBD
up	RP
of	IN
nothing	NN
but	CC
low	JJ
points	NNS
.	.

If	IN
you	PRP
remember	VBP
Bob	NNP
Hope	NNP
specials	NNS
with	IN
fondness	NN
,	,
this	DT
might	MD
be	VB
your	PRP$
cup	NN
of	IN
tea	NN
.	.

As	IN
for	IN
me	PRP
,	,
I	PRP
'm	VBP
going	VBG
to	TO
watch	VB
``	``
A	DT
Fish	NN
Called	VBN
Wanda	NNP
''	''
now	RB
and	CC
try	VB
to	TO
forget	VB
I	PRP
ever	RB
saw	VBD
``	``
Heartbreakers	NNPS
.	.
''	''

