It	PRP
's	VBZ
probably	RB
inevitable	JJ
that	IN
the	DT
popular	JJ
virtual	JJ
reality	NN
genre	NN
-LRB-	-LRB-
``	``
The	NNP
Matrix	NNP
,	,
''	''
``	``
eXistenZ	NNP
''	''
-RRB-	-RRB-
would	MD
collide	VB
with	IN
the	DT
even	RB
more	RBR
popular	JJ
serial-killer	NN
genre	NN
-LRB-	-LRB-
``	``
Kiss	VB
the	DT
Girls	NNS
,	,
''	''
``	``
Se7en	NN
''	''
-RRB-	-RRB-
.	.

The	DT
result	NN
should	MD
have	VB
been	VBN
more	RBR
interesting	JJ
than	IN
``	``
The	DT
Cell	NN
.	.
''	''

As	IN
the	DT
movie	NN
opens	VBZ
,	,
therapist	NN
Catharine	NNP
Deane	NNP
-LRB-	-LRB-
Jennifer	NNP
Lopez	NNP
-RRB-	-RRB-
treats	VBZ
a	DT
catatonic	JJ
boy	NN
-LRB-	-LRB-
Colton	NNP
James	NNP
-RRB-	-RRB-
by	IN
entering	VBG
his	PRP$
mind	NN
through	IN
some	DT
sort	NN
of	IN
virtual	JJ
reality	NN
technique	NN
that	WDT
's	VBZ
never	RB
fully	RB
explained	VBN
.	.

After	IN
months	NNS
of	IN
therapy	NN
sessions	NNS
in	IN
a	DT
surreal	JJ
desert	NN
,	,
Catharine	NNP
has	VBZ
no	DT
success	NN
to	TO
report	VB
.	.

Meanwhile	RB
,	,
killer	NN
Carl	NNP
Stargher	NNP
-LRB-	-LRB-
Vincent	NNP
D'Onofrio	NNP
-RRB-	-RRB-
has	VBZ
claimed	VBN
another	DT
victim	NN
.	.

His	PRP$
particular	JJ
hobby	NN
is	VBZ
to	TO
kidnap	VB
young	JJ
women	NNS
,	,
keep	VB
them	PRP
in	IN
a	DT
glass	NN
cell	NN
overnight	JJ
,	,
and	CC
drown	VB
them	PRP
.	.

He	PRP
takes	VBZ
the	DT
corpse	NN
and	CC
soaks	VBZ
it	PRP
in	IN
bleach	NN
,	,
then	RB
suspends	VBZ
himself	PRP
over	RP
the	DT
body	NN
and	CC
jerks	NNS
off	IN
while	IN
watching	VBG
a	DT
video	NN
tape	NN
of	IN
the	DT
drowning	NN
.	.

Although	IN
Carl	NNP
's	POS
been	VBN
doing	VBG
this	DT
for	IN
awhile	RB
,	,
he	PRP
's	VBZ
recently	RB
become	VBN
sloppy	JJ
,	,
and	CC
FBI	NNP
Agent	NNP
Peter	NNP
Novak	NNP
-LRB-	-LRB-
Vince	NNP
Vaughn	NNP
-RRB-	-RRB-
is	VBZ
closing	VBG
in	RP
fast	RB
.	.

Not	RB
fast	RB
enough	RB
,	,
though	RB
,	,
to	TO
keep	VB
Carl	NNP
from	IN
sticking	VBG
another	DT
woman	NN
-LRB-	-LRB-
Tara	NNP
Subkoff	NNP
-RRB-	-RRB-
in	IN
the	DT
cell	NN
or	CC
to	TO
catch	VB
him	PRP
before	IN
he	PRP
suffers	VBZ
a	DT
schizophrenic	JJ
attack	NN
that	WDT
leaves	VBZ
him	PRP
in	IN
a	DT
coma	NN
.	.

From	IN
the	DT
videos	NNS
in	IN
Carl	NNP
's	POS
house	NN
,	,
Peter	NNP
can	MD
see	VB
that	IN
the	DT
drowning	VBG
cell	NN
is	VBZ
automated	VBN
and	CC
will	MD
fill	VB
with	IN
water	NN
forty	CD
hours	NNS
after	IN
the	DT
abduction	NN
.	.

To	TO
save	VB
the	DT
kidnapped	VBN
girl	NN
,	,
Peter	NNP
has	VBZ
to	TO
find	VB
the	DT
cell	NN
before	IN
the	DT
end	NN
of	IN
the	DT
day	NN
,	,
and	CC
comatose	JJ
Carl	NNP
's	POS
not	RB
talking	VBG
.	.

So	RB
off	IN
they	PRP
go	VBP
to	TO
Catharine	NNP
in	IN
the	DT
hope	NN
that	IN
she	PRP
can	MD
go	VB
inside	IN
Carl	NNP
's	POS
mind	NN
and	CC
find	VB
out	RP
where	WRB
the	DT
cell	NN
is	VBZ
in	IN
time	NN
.	.

The	DT
focus	NN
of	IN
``	``
The	DT
Cell	NN
''	''
in	IN
on	IN
the	DT
ornate	JJ
interior	NN
of	IN
Carl	NNP
's	POS
mind	NN
,	,
but	CC
the	DT
universe	NN
director	NN
Tarsem	NNP
Singh	NNP
creates	VBZ
seems	VBZ
more	RBR
an	DT
exercise	NN
in	IN
computer-generated	JJ
spectacle	NN
than	IN
an	DT
exploration	NN
of	IN
the	DT
psychotic	JJ
personality	NN
.	.

For	IN
the	DT
most	JJS
part	NN
,	,
it	PRP
's	VBZ
style	NN
without	IN
substance	NN
.	.

In	IN
his	PRP$
own	JJ
mind	NN
,	,
Carl	NNP
is	VBZ
a	DT
decadent	JJ
emperor	NN
in	IN
flowing	VBG
robes	NNS
,	,
Ming	VBG
the	DT
Merciless	JJ
,	,
as	RB
well	RB
as	IN
a	DT
frightened	JJ
boy	NN
-LRB-	-LRB-
Jake	NN
Thomas	NNP
-RRB-	-RRB-
abused	VBN
by	IN
his	PRP$
father	NN
.	.

All	DT
in	IN
all	DT
,	,
the	DT
mind	NN
of	IN
a	DT
psycho	JJ
killer	NN
turns	VBZ
out	RP
to	TO
be	VB
a	DT
strangely	RB
dull	JJ
place	NN
,	,
and	CC
I	PRP
kept	VBD
wishing	VBG
I	PRP
could	MD
fast-forward	VB
to	TO
the	DT
next	JJ
development	NN
.	.

Singh	NNP
is	VBZ
best	RB
known	VBN
for	IN
directing	VBG
music	NN
videos	NNS
,	,
particularly	RB
REM	NNP
's	POS
``	``
Losing	VBG
My	PRP$
Religion	NNP
,	,
''	''
and	CC
``	``
The	DT
Cell	NN
''	''
seems	VBZ
very	RB
much	RB
like	IN
a	DT
really	RB
long	RB
,	,
really	RB
slow	JJ
MTV	NNP
video	NN
with	IN
the	DT
sound	JJ
deleted	VBN
.	.

Singer	NNP
Lopez	NNP
seems	VBZ
to	TO
think	VB
she	PRP
's	VBZ
in	IN
a	DT
video	NN
as	RB
well	RB
;	:
she	PRP
devotes	VBZ
more	JJR
time	NN
to	TO
posing	VBG
in	IN
elaborate	JJ
costumes	NNS
than	IN
she	PRP
does	VBZ
to	TO
acting	VBG
.	.

The	DT
premise	NN
had	VBD
great	JJ
promise	NN
.	.

The	DT
computer-generated	JJ
world	NN
within	IN
Carl	NNP
's	POS
mind	NN
could	MD
have	VB
been	VBN
a	DT
bizarre	JJ
,	,
surreal	JJ
universe	NN
governed	VBN
by	IN
insanity	NN
and	CC
symbolism	NN
rather	RB
than	IN
logic	NN
.	.

The	DT
first	JJ
room	NN
Catharine	NNP
enters	VBZ
in	IN
Carl	NNP
's	POS
head	NN
shows	VBZ
this	DT
promise	NN
.	.

She	PRP
finds	VBZ
a	DT
horse	NN
standing	NN
in	IN
center	NN
of	IN
the	DT
room	NN
;	:
suddenly	RB
,	,
sheets	NNS
of	IN
sharp-edged	JJ
glass	NN
fall	NN
into	IN
the	DT
horse	NN
,	,
dividing	VBG
it	PRP
into	IN
segments	NNS
.	.

The	DT
panes	NNS
of	IN
glass	NN
separate	JJ
,	,
pulling	VBG
apart	RB
the	DT
pieces	NNS
of	IN
the	DT
still-living	JJ
horse	NN
.	.

This	DT
scene	NN
is	VBZ
twisted	VBN
,	,
disturbing	JJ
,	,
and	CC
thought-provoking	JJ
,	,
because	IN
the	DT
psychological	JJ
importance	NN
of	IN
the	DT
horse	NN
and	CC
its	PRP$
fate	NN
is	VBZ
left	VBN
to	TO
the	DT
viewer	NN
to	TO
ponder	VB
.	.

Another	DT
element	NN
that	WDT
should	MD
have	VB
been	VBN
developed	VBN
is	VBZ
the	DT
effect	NN
on	IN
Catharine	NNP
of	IN
merging	VBG
with	IN
the	DT
mind	NN
of	IN
a	DT
psychopath	NN
.	.

Their	PRP$
minds	NNS
begin	VBP
to	TO
bleed	VB
together	RB
at	IN
one	CD
point	NN
in	IN
the	DT
movie	NN
,	,
and	CC
this	DT
should	MD
have	VB
provided	VBN
an	DT
opportunity	NN
to	TO
discover	VB
the	DT
dark	JJ
corners	NNS
of	IN
Catharine	NNP
's	POS
own	JJ
psyche	NN
.	.

Like	IN
Sidney	NNP
Lumet	NNP
's	POS
``	``
The	DT
Offence	NN
''	''
or	CC
Michael	NNP
Mann	NNP
's	POS
``	``
Manhunter	NNP
,	,
''	''
``	``
The	DT
Cell	NN
''	''
could	MD
have	VB
explored	VBN
how	WRB
the	DT
madness	NN
of	IN
the	DT
killer	NN
brings	VBZ
out	RP
a	DT
repressed	VBN
darkness	NN
in	IN
the	DT
investigator	NN
.	.

However	RB
,	,
Catharine	NNP
's	POS
character	NN
is	VBZ
hardly	RB
developed	VBN
at	IN
all	DT
,	,
and	CC
Lopez	NNP
has	VBZ
no	DT
depth	NN
to	TO
offer	VB
the	DT
role	NN
.	.

Bottom	NNP
Line	NNP
:	:
Do	VBP
n't	RB
get	VB
trapped	VBN
in	IN
this	DT
one	CD
.	.

