The	DT
stereotypical	JJ
American	JJ
male	NN
has	VBZ
an	DT
undeniable	JJ
fetishistic	JJ
love	NN
of	IN
sports	NNS
cars	NNS
.	.

Producer	NNP
Jerry	NNP
Bruckheimer	NNP
plays	VBZ
upon	IN
that	DT
attraction	NN
with	IN
a	DT
movie	NN
so	RB
loaded	VBN
with	IN
testosterone	NN
and	CC
laced	VBD
titillatingly	RB
with	IN
shot	NN
after	IN
frenetic	JJ
shot	NN
of	IN
powerful	JJ
muscle	NN
cars	NNS
,	,
sleek	JJ
foreign	JJ
road	NN
huggers	NNS
and	CC
iconic	JJ
speed	NN
machines	NNS
that	IN
many	JJ
males	NNS
will	MD
leave	VB
the	DT
theater	NN
in	IN
an	DT
orgasmic	JJ
haze	NN
.	.

Gone	VBN
is	VBZ
60	CD
Seconds	NNPS
is	VBZ
an	DT
orgy	NN
of	IN
maleness	NN
gone	VBN
horribly	RB
awry	RB
.	.

Cage	NNP
is	VBZ
legendary	JJ
retired	JJ
car	NN
thief	NN
,	,
Memphis	NNP
Raines	NNP
-LRB-	-LRB-
do	VBP
n't	RB
you	PRP
love	VBP
cute	JJ
movie	NN
names	NNS
-RRB-	-RRB-
,	,
who	WP
must	MD
call	VB
upon	IN
his	PRP$
time	NN
worn	JJ
skills	NNS
to	TO
save	VB
his	PRP$
thick-headed	JJ
brother	NN
-LRB-	-LRB-
Ribisi	NN
-RRB-	-RRB-
from	IN
being	VBG
killed	VBN
.	.

Seems	VBZ
a	DT
murderous	JJ
crime	NN
boss	NN
-LRB-	-LRB-
Eccleston	NN
-RRB-	-RRB-
with	IN
a	DT
fetish	NN
for	IN
wood	NN
-LRB-	-LRB-
insert	NN
your	PRP$
own	JJ
joke	NN
-RRB-	-RRB-
hired	VBD
brother	NN
Kip	NNP
to	TO
steal	VB
a	DT
ridiculous	JJ
amount	NN
of	IN
expensive	JJ
,	,
exotic	JJ
autos	NNS
.	.

Fifty	CD
cars	NNS
,	,
to	TO
be	VB
exact	JJ
.	.

Poor	NNP
Kip	NNP
screws	NNS
the	DT
pooch	NN
and	CC
bungles	VBZ
the	DT
job	NN
badly	RB
.	.

If	IN
the	DT
cars	NNS
are	VBP
n't	RB
delivered	VBN
in	IN
three	CD
days	NNS
,	,
bossman	NN
has	VBZ
a	DT
casket	NN
carved	VBD
out	RP
just	RB
for	IN
Kip	NNP
.	.

Literally	RB
.	.

If	IN
only	RB
someone	NN
could	MD
save	VB
him	PRP
.	.

Hmmmm	NNP
.	.
.	.

wonder	VB
what	WP
Memphis	NNP
is	VBZ
doing	VBG
?	.

In	IN
order	NN
to	TO
give	VB
the	DT
film	NN
some	DT
emotional	JJ
heft	NN
,	,
there	EX
are	VBP
several	JJ
subplots	NNS
designed	VBN
to	TO
tug	NN
at	IN
our	PRP$
heartstrings	NNS
or	CC
give	VB
us	PRP
the	DT
thrill	NN
of	IN
...	:
yawn	NN
,	,
excuse	VB
me	PRP
,	,
dramatic	JJ
tension	NN
.	.

Shadowing	VBG
Memphis	NNP
is	VBZ
an	DT
old	JJ
law	NN
enforcement	NN
foe	NN
-LRB-	-LRB-
Lindo	NN
-RRB-	-RRB-
who	WP
's	VBZ
looking	VBG
to	TO
send	VB
Memphis	NNP
away	RB
.	.

Will	MD
he	PRP
catch	VB
him	PRP
?	.

There	EX
's	VBZ
old	JJ
flame	NN
Sway	NN
-LRB-	-LRB-
Jolie	NN
-RRB-	-RRB-
,	,
who	WP
had	VBD
her	PRP$
heart	NN
broken	VBN
by	IN
Memphis	NNP
years	NNS
ago	RB
.	.

Will	MD
they	PRP
get	VB
back	RB
together	RB
?	.

Shortsighted	JJ
,	,
thrill	NN
seeker	NN
Kip	NNP
idolizes	VBZ
his	PRP$
brother	NN
,	,
yet	RB
resents	VBZ
him	PRP
for	IN
moving	VBG
away	RB
from	IN
the	DT
family	NN
.	.

Will	MD
they	PRP
reconnect	VB
?	.

Raines	NNP
old	JJ
mentor	NN
-LRB-	-LRB-
Duvall	NN
-RRB-	-RRB-
has	VBZ
long	RB
since	IN
left	VBN
the	DT
life	NN
of	IN
crime	NN
.	.

Will	MD
Memphis	NNP
get	VB
him	PRP
finally	RB
caught	VBD
as	IN
he	PRP
pulls	VBZ
him	PRP
back	RB
into	IN
the	DT
life	NN
,	,
one	CD
more	JJR
time	NN
?	.

Can	MD
you	PRP
answer	VB
all	PDT
these	DT
questions	NNS
correctly	RB
in	IN
2	CD
seconds	NNS
without	IN
seeing	VBG
the	DT
film	NN
first	RB
?	.

I	PRP
'll	MD
bet	VB
you	PRP
can	MD
.	.

Following	VBG
the	DT
opening	NN
credits	NNS
,	,
which	WDT
fill	VBP
you	PRP
in	IN
on	IN
the	DT
accomplishments	NNS
of	IN
the	DT
Raines	NNP
family	NN
through	IN
a	DT
montage	NN
of	IN
old	JJ
photos	NNS
,	,
we	PRP
was	VBD
taken	VBN
full	JJ
throttle	NN
into	IN
the	DT
splendor	NN
that	WDT
is	VBZ
Memphis	NNP
.	.

He	PRP
's	VBZ
first	JJ
shown	VBN
living	VBG
the	DT
good	JJ
life	NN
teaching	NN
young	JJ
children	NNS
to	TO
drive	VB
go-carts	NNS
.	.

In	IN
a	DT
later	JJ
scene	NN
,	,
as	IN
misfit	NN
brother	NN
Kip	NNP
knowingly	RB
tells	VBZ
Memphis	NNP
he	PRP
has	VBZ
the	DT
stolen	VBN
car	NN
situation	NN
under	IN
control	NN
,	,
all	PDT
the	DT
while	NN
making	VBG
breakfast	NN
,	,
a	DT
metaphor	NN
is	VBZ
made	VBN
of	IN
Shakespearean	JJ
proportions	NNS
.	.

Just	RB
as	IN
a	DT
pan	NN
of	IN
grease	NN
flares	VBZ
up	RP
with	IN
Kip	NN
clueless	JJ
to	TO
how	WRB
to	TO
quell	VB
it	PRP
,	,
big	JJ
brother	NN
Memphis	NNP
calmly	RB
and	CC
efficiently	RB
throws	VBZ
some	DT
salt	NN
on	IN
it	PRP
.	.

Looks	VBZ
like	IN
everything	NN
might	MD
turn	VB
out	RP
alright	RB
after	IN
all	DT
.	.

You	PRP
know	VBP
this	DT
because	IN
the	DT
music	NN
swells	VBZ
on	IN
the	DT
crest	NN
of	IN
violins	NNS
.	.

That	DT
's	VBZ
about	RB
as	RB
strong	JJ
as	IN
the	DT
characterization	NN
gets	VBZ
,	,
which	WDT
is	VBZ
a	DT
shame	NN
.	.

Bruckheimer	NNP
has	VBZ
a	DT
real	JJ
talent	NN
for	IN
loading	VBG
his	PRP$
movies	NNS
with	IN
an	DT
obscene	JJ
amount	NN
of	IN
talent	NN
given	VBN
the	DT
task	NN
at	IN
hand	NN
.	.

Monumentally	RB
underused	JJ
Jolie	NNP
portrays	VBZ
an	DT
empty	JJ
headed	VBN
sexpot	NN
whose	WP$
idea	NN
of	IN
sex	NN
revolves	VBZ
around	IN
cars	NNS
and	CC
Memphis	NNP
.	.

Or	CC
maybe	RB
it	PRP
's	VBZ
just	RB
the	DT
cars	NNS
.	.

Duvall	NNP
trots	VBZ
out	RP
his	PRP$
ornery	JJ
,	,
but	CC
sweet	JJ
old	JJ
codger	NN
outfit	NN
.	.

I	PRP
'm	VBP
sure	JJ
he	PRP
's	VBZ
still	RB
laughing	VBG
at	IN
taking	VBG
a	DT
paycheck	NN
for	IN
this	DT
one	CD
.	.

Lindo	NNP
projects	VBZ
a	DT
warm	JJ
hearted	NN
,	,
but	CC
tightly	RB
focused	VBD
detective	NN
that	WDT
almost	RB
transcends	VBZ
the	DT
material	NN
.	.

The	DT
biggest	JJS
waste	NN
of	IN
resources	NNS
is	VBZ
Vinnie	NNP
Jones	NNP
,	,
who	WP
plays	VBZ
a	DT
mute	JJ
accomplice	NN
of	IN
Memphis	NNP
.	.

Without	IN
saying	VBG
a	DT
word	NN
,	,
he	PRP
is	VBZ
easily	RB
the	DT
most	RBS
charismatic	JJ
person	NN
in	IN
the	DT
movie	NN
.	.

Like	IN
a	DT
blast	NN
of	IN
nitrous	JJ
oxide	NN
,	,
he	PRP
attacks	VBZ
each	DT
scene	NN
with	IN
a	DT
straightforward	JJ
zeal	NN
.	.

Too	RB
bad	JJ
his	PRP$
minutes	NNS
onscreen	JJ
are	VBP
so	RB
few	JJ
.	.

Somehow	RB
,	,
Bruckheimer	NNP
manages	VBZ
to	TO
attract	VB
top	JJ
Hollywood	NNP
acting	VBG
talent	NN
to	TO
high	JJ
concept	NN
,	,
poorly	RB
written	VBN
movies	NNS
,	,
gussies	NNS
up	IN
the	DT
film	NN
with	IN
lots	NNS
of	IN
gold	NN
hues	NNS
and	CC
pleasingly	RB
stylized	JJ
action	NN
and	CC
they	PRP
sell	VBP
like	IN
proverbial	JJ
hotcakes	NNS
.	.

Every	DT
time	NN
something	NN
clever	JJ
happens	VBZ
it	PRP
's	VBZ
counterbalanced	VBN
by	IN
something	NN
so	RB
overtly	RB
wrong	JJ
that	IN
it	PRP
jerks	NNS
you	PRP
back	RB
into	IN
realizing	VBG
you	PRP
're	VBP
watching	VBG
a	DT
movie	NN
.	.

There	EX
's	VBZ
a	DT
innovative	JJ
usage	NN
of	IN
black	JJ
lighting	NN
that	WDT
goes	VBZ
from	IN
being	VBG
a	DT
novelty	NN
to	TO
a	DT
part	NN
of	IN
the	DT
plot	NN
.	.

It	PRP
's	VBZ
counterbalanced	VBN
by	IN
an	DT
extremely	RB
feeble	JJ
attempt	NN
at	IN
humor	NN
by	IN
having	VBG
an	DT
Asian	JJ
American	JJ
repeatedly	RB
failing	VBG
a	DT
driver	NN
's	POS
test	NN
.	.

Imagine	VB
the	DT
yuks	NNS
.	.

There	EX
's	VBZ
a	DT
segment	NN
where	WRB
one	CD
of	IN
the	DT
thieves	NNS
shows	VBZ
another	DT
his	PRP$
cool	JJ
fake	JJ
fingerprint	NN
trick	NN
.	.

It	PRP
's	VBZ
countered	VBN
by	IN
the	DT
lame	JJ
semi-subplot	NN
of	IN
a	DT
car	NN
being	VBG
stolen	VBN
with	IN
a	DT
bunch	NN
of	IN
heroin	NN
in	IN
the	DT
trunk	NN
.	.

The	DT
ramifications	NNS
are	VBP
never	RB
explored	VBN
.	.

Then	RB
there	EX
's	VBZ
the	DT
ridiculousness	NN
of	IN
the	DT
many	JJ
cops	NNS
who	WP
actually	RB
shoot	VBP
at	IN
fleeing	VBG
cars	NNS
.	.

Not	RB
only	RB
is	VBZ
it	PRP
stupid	JJ
,	,
but	CC
it	PRP
's	VBZ
against	IN
the	DT
law	NN
.	.

This	DT
is	VBZ
a	DT
movie	NN
made	VBN
of	IN
pretty	RB
,	,
but	CC
tepid	JJ
car	NN
chases	VBZ
strung	VBN
together	RB
by	IN
just	RB
enough	JJ
character	NN
interaction	NN
to	TO
move	VB
the	DT
plot	NN
along	IN
.	.

Gone	VBN
in	IN
60	CD
Seconds	NNS
aptly	RB
describes	VBZ
how	WRB
long	JJ
it	PRP
'll	MD
take	VB
for	IN
this	DT
marginally	RB
entertaining	JJ
,	,
but	CC
empty	JJ
film	NN
to	TO
leave	VB
your	PRP$
memory	NN
.	.

