Swordfish	NN
-LRB-	-LRB-
2001	CD
-RRB-	-RRB-
At	IN
the	DT
outset	NN
of	IN
Swordfish	NNP
,	,
John	NNP
Travolta	NNP
's	POS
Gabriel	NNP
Shear	NNP
is	VBZ
pontificating	VBG
about	IN
the	DT
status	NN
of	IN
American	JJ
cinema	NN
today	NN
.	.

Basically	RB
,	,
he	PRP
says	VBZ
,	,
it	PRP
boils	VBZ
down	RP
to	TO
a	DT
lack	NN
of	IN
imagination	NN
among	IN
the	DT
majority	NN
of	IN
writers	NNS
.	.

How	WRB
ironic	JJ
,	,
as	IN
Travolta	NNP
seems	VBZ
to	TO
be	VB
describing	VBG
his	PRP$
latest	JJS
venture	NN
.	.

Swordfish	NN
is	VBZ
loud	JJ
,	,
violent	JJ
and	CC
amoral	JJ
.	.

It	PRP
has	VBZ
the	DT
audacity	NN
to	TO
justify	VB
murder	NN
and	CC
mayhem	NN
in	IN
the	DT
name	NN
of	IN
sustaining	VBG
our	PRP$
way	NN
of	IN
life	NN
.	.

And	CC
how	WRB
does	VBZ
Travolta	NNP
's	POS
Gabriel	NNP
plan	NN
to	TO
do	VB
this	DT
?	.

By	IN
robbing	VBG
billions	NNS
from	IN
his	PRP$
own	JJ
government	NN
and	CC
using	VBG
the	DT
funds	NNS
to	TO
out-terrorize	JJ
terrorists	NNS
.	.

Swordfish	NN
is	VBZ
a	DT
very	RB
cynical	JJ
movie	NN
.	.

It	PRP
relies	VBZ
on	IN
an	DT
audience	NN
's	POS
perception	NN
of	IN
our	PRP$
leaders	NNS
as	IN
ineffectual	JJ
and	CC
duplicitous	JJ
and	CC
on	IN
terrorists	NNS
as	IN
non-human	JJ
,	,
faceless	JJ
entities	NNS
not	RB
worthy	JJ
of	IN
compassion	NN
or	CC
consideration	NN
.	.

The	DT
movie	NN
's	POS
plot	NN
is	VBZ
preposterous	JJ
with	IN
enough	JJ
illogical	JJ
leaps	NNS
that	IN
if	IN
the	DT
film	NN
ever	RB
slowed	VBD
down	RP
,	,
you	PRP
'd	MD
actually	RB
see	VB
how	WRB
ridiculous	JJ
it	PRP
all	DT
is	VBZ
.	.

This	DT
is	VBZ
a	DT
live-action	JJ
Road	NNP
Runner	NNP
cartoon	NN
,	,
moving	VBG
so	RB
quickly	RB
that	IN
it	PRP
's	VBZ
over	IN
before	IN
you	PRP
can	MD
catch	VB
your	PRP$
breath	NN
to	TO
ask	VB
any	DT
reasonable	JJ
questions	NNS
.	.

The	DT
storyline	NN
revolves	VBZ
around	IN
super	JJ
hacker	NN
Stanley	NNP
Jobson	NNP
-LRB-	-LRB-
Hugh	NNP
Jackman	NNP
-RRB-	-RRB-
,	,
recruited	VBN
by	IN
Gabriel	NNP
to	TO
crack	VB
the	DT
government	NN
's	POS
computer	NN
codes	NNS
so	RB
Gabriel	NNP
can	MD
gather	VB
billions	NNS
for	IN
his	PRP$
anti-terrorist	JJ
campaign	NN
.	.

Talk	NN
about	IN
whacked-out	JJ
patriotism	NN
.	.

My	PRP$
objections	NNS
to	TO
Swordfish	NNP
are	VBP
many	JJ
.	.

The	DT
body	NN
count	NN
is	VBZ
high	JJ
,	,
but	CC
that	DT
is	VBZ
expected	VBN
in	IN
a	DT
movie	NN
of	IN
this	DT
sort	NN
.	.

It	PRP
's	VBZ
becoming	VBG
a	DT
bore	VBN
watching	VBG
anonymous	JJ
soldiers	NNS
,	,
police	NNS
officers	NNS
and	CC
government	NN
agents	NNS
blown	VBN
to	TO
bits	NNS
.	.

Another	DT
example	NN
is	VBZ
the	DT
family	NN
dynamics	NNS
between	IN
Stanley	NNP
,	,
his	PRP$
10-year-old	JJ
daughter	NN
and	CC
his	PRP$
ex-wife	NN
.	.

Stanley	NNP
,	,
though	IN
having	VBG
served	VBN
time	NN
in	IN
prison	NN
for	IN
hacking	NN
,	,
is	VBZ
shown	VBN
as	IN
a	DT
loving	JJ
and	CC
caring	NN
father	NN
,	,
forbidden	VBN
by	IN
his	PRP$
ex	FW
to	TO
see	VB
his	PRP$
little	JJ
girl	NN
.	.

Audience	NN
animosity	NN
is	VBZ
immediately	RB
created	VBN
for	IN
his	PRP$
former	JJ
spouse	NN
by	IN
showing	VBG
her	PRP$
as	IN
a	DT
drinker	NN
and	CC
smoker	NN
who	WP
also	RB
sometimes	RB
stars	NNS
in	IN
her	PRP$
new	JJ
husband	NN
's	POS
adult	JJ
films	NNS
.	.

Thus	RB
when	WRB
she	PRP
is	VBZ
found	VBN
murdered	VBN
late	RB
in	IN
the	DT
movie	NN
,	,
neither	CC
Stanley	NNP
nor	CC
his	PRP$
daughter	NN
are	VBP
allowed	VBN
any	DT
time	NN
to	TO
grieve	VB
.	.

In	IN
fact	NN
,	,
subconsciously	RB
,	,
many	JJ
in	IN
the	DT
audience	NN
are	VBP
probably	RB
glad	JJ
she	PRP
was	VBD
killed	VBN
.	.

Then	RB
there	EX
is	VBZ
the	DT
sequence	NN
involving	VBG
one	CD
of	IN
Gabriel	NNP
's	POS
henchman	NN
holding	VBG
a	DT
gun	NN
to	TO
the	DT
head	NN
of	IN
Stanley	NNP
's	POS
daughter	NN
to	TO
coerce	VB
the	DT
hacker	NN
to	TO
download	VB
the	DT
key	JJ
computer	NN
program	NN
for	IN
Gabriel	NNP
.	.

Children	NNS
as	IN
pawns	NNS
have	VBP
become	VBN
a	DT
most	RBS
unwelcome	JJ
clich	NN
in	IN
recent	JJ
films	NNS
.	.

There	EX
is	VBZ
enough	JJ
violence	NN
in	IN
the	DT
real	JJ
world	NN
involving	VBG
children	NNS
without	IN
having	VBG
to	TO
make	VB
them	PRP
on-screen	JJ
victims	NNS
as	RB
well	RB
.	.

Yea	NNP
,	,
it	PRP
's	VBZ
only	RB
make	VB
believe	VB
,	,
but	CC
that	IN
does	VBZ
n't	RB
mean	VB
you	PRP
have	VBP
to	TO
tolerate	VB
it	PRP
.	.

Travolta	NNP
is	VBZ
cool	JJ
,	,
deadly	JJ
charming	JJ
and	CC
flamboyant	JJ
as	IN
the	DT
near-crazy	JJ
Gabriel	NNP
.	.

His	PRP$
character	NN
is	VBZ
reminiscent	JJ
of	IN
his	PRP$
villainous	JJ
characterizations	NNS
in	IN
Broken	NNP
Arrow	NNP
and	CC
Face/Off	NNP
.	.

Jackman	NNP
looks	VBZ
dour	JJ
through	IN
most	JJS
of	IN
the	DT
proceedings	NNS
.	.

His	PRP$
only	JJ
moment	NN
of	IN
any	DT
depth	NN
comes	VBZ
when	WRB
he	PRP
finally	RB
is	VBZ
able	JJ
to	TO
create	VB
the	DT
worm	NN
to	TO
get	VB
inside	IN
the	DT
government	NN
database	NN
.	.

His	PRP$
sense	NN
of	IN
joy	NN
and	CC
accomplishment	NN
is	VBZ
one	CD
any	DT
computer	NN
whiz	NN
can	MD
appreciate	VB
.	.

Halle	NNP
Berry	NNP
is	VBZ
decorative	JJ
and	CC
lovely	JJ
as	IN
Gabriel	NNP
's	POS
assistant	NN
,	,
while	IN
Don	NNP
Cheadle	NNP
is	VBZ
given	VBN
little	JJ
to	TO
do	VB
as	IN
the	DT
head	NN
FBI	NNP
agent	NN
hunting	NN
Gabriel	NNP
.	.

Swordfish	NN
plays	VBZ
like	IN
a	DT
comic	JJ
book	NN
with	IN
a	DT
larger-than-life	JJ
character	NN
in	IN
Gabriel	NNP
.	.

Viewers	NNS
align	VBP
themselves	PRP
with	IN
him	PRP
despite	IN
their	PRP$
uncertainty	NN
if	IN
he	PRP
is	VBZ
hero	NN
or	CC
villain	NN
.	.

And	CC
maybe	RB
that	DT
is	VBZ
the	DT
movie	NN
's	POS
underlying	VBG
flaw	NN
:	:
There	EX
is	VBZ
no	DT
real	JJ
hero	NN
to	TO
speak	VB
of	IN
,	,
only	RB
those	DT
doing	VBG
their	PRP$
upmost	NN
to	TO
survive	VB
.	.

And	CC
that	DT
is	VBZ
not	RB
enough	RB
.	.

This	DT
is	VBZ
one	CD
Swordfish	NN
that	WDT
should	MD
have	VB
been	VBN
thrown	VBN
back	RB
in	IN
the	DT
water	NN
.	.

