Whatever	WDT
David	NNP
Lynch	NNP
is	VBZ
selling	VBG
,	,
I	PRP
'm	VBP
not	RB
buying	VBG
.	.

From	IN
the	DT
writer/director	NN
of	IN
``	``
Blue	NNP
Velvet	NNP
''	''
and	CC
``	``
Twin	NNP
Peaks	NNP
''	''
comes	VBZ
another	DT
dark	JJ
,	,
mysterious	JJ
thriller	NN
that	WDT
opens	VBZ
with	IN
an	DT
automobile	NN
accident	NN
on	IN
Mulholland	NNP
Drive	NNP
,	,
the	DT
serpentine	JJ
street	NN
that	WDT
twists	VBZ
high	JJ
in	IN
the	DT
Hollywood	NNP
hills	NNS
.	.

Dazed	VBN
,	,
a	DT
beautiful	JJ
brunette	NN
-LRB-	-LRB-
Laura	NNP
Elena	NNP
Harring	NNP
-RRB-	-RRB-
emerges	VBZ
and	CC
stumbles	VBZ
down	RP
a	DT
hill	NN
,	,
slipping	VBG
unobserved	JJ
into	IN
a	DT
'	''
30s-style	JJ
apartment	NN
as	IN
the	DT
tenant	NN
leaves	VBZ
for	IN
a	DT
trip	NN
.	.

The	DT
next	JJ
morning	NN
,	,
a	DT
dewy	JJ
blonde	JJ
-LRB-	-LRB-
Naomi	NNP
Watts	NNP
-RRB-	-RRB-
from	IN
Deep	NNP
River	NNP
,	,
Ontario	NNP
,	,
arrives	VBZ
in	IN
LA	NNP
with	IN
dreams	NNS
of	IN
stardom	NN
in	IN
her	PRP$
suitcase	NN
.	.

Her	PRP$
aunt	NN
owns	VBZ
the	DT
apartment	NN
and	CC
the	DT
two	CD
women	NNS
meet	VBP
.	.

The	DT
brunette	NN
has	VBZ
amnesia	NN
so	IN
the	DT
blonde	JJ
tries	VBZ
to	TO
help	VB
her	PRP$
discover	VB
her	PRP$
identity	NN
along	IN
with	IN
her	PRP$
latent	JJ
lesbian	JJ
lust	NN
.	.

Meanwhile	RB
,	,
a	DT
hotshot	NN
director	NN
-LRB-	-LRB-
Justin	NNP
Theroux	NNP
-RRB-	-RRB-
,	,
whose	WP$
wife	NN
is	VBZ
in	IN
bed	NN
with	IN
the	DT
poolman	NN
,	,
is	VBZ
forced	VBN
to	TO
cast	VB
a	DT
certain	JJ
actress	NN
in	IN
his	PRP$
new	JJ
film	NN
and	CC
there	EX
's	VBZ
an	DT
assassin	NN
-LRB-	-LRB-
Mark	NNP
Pellegrino	NNP
-RRB-	-RRB-
roaming	VBG
the	DT
city	NN
.	.

The	DT
tortuous	JJ
paths	NNS
of	IN
these	DT
various	JJ
characters-and	NN
others	NNS
named	VBN
Cookie	NNP
,	,
Coco	NNP
and	CC
Cowboy-intersect	NN
at	IN
various	JJ
points	NNS
but	CC
the	DT
plot	NN
remains	VBZ
elusive	JJ
because	IN
,	,
midway	NN
through	IN
the	DT
story	NN
,	,
Lynch	NNP
has	VBZ
the	DT
brunette	NN
and	CC
blonde	JJ
play	NN
two	CD
different	JJ
women	NNS
in	IN
an	DT
alternate	JJ
reality	NN
,	,
leaving	VBG
a	DT
huge	JJ
wad	NN
of	IN
cash	NN
,	,
a	DT
blue	JJ
metallic	JJ
key	NN
,	,
a	DT
paralyzed	JJ
mogul	NN
and	CC
a	DT
lot	NN
of	IN
questions	NNS
that	WDT
go	VBP
unanswered	JJ
.	.

Elena	NNP
Harring	NNP
and	CC
particularly	RB
Naomi	NNP
Watts	NNP
are	VBP
gifted	JJ
actresses	NNS
,	,
effectively	RB
making	VBG
the	DT
subtle	JJ
switch	NN
.	.

The	DT
same	JJ
can	MD
not	RB
be	VB
said	VBN
for	IN
former	JJ
M.G.M.	NNP
dancer	NN
Ann	NNP
Miller	NNP
who	WP
's	VBZ
stiff	JJ
and	CC
self-conscious	JJ
,	,
speaking-like	JJ
most	RBS
Lynch	NNP
players-in	JJ
staccato	NN
tones	NNS
.	.

Originally	RB
designed	VBN
as	IN
an	DT
episodic	JJ
TV	NN
pilot	NN
,	,
this	DT
surreal	JJ
triumph	NN
of	IN
suspenseful	JJ
style	NN
over	IN
substance	NN
is	VBZ
packaged	VBN
as	IN
a	DT
puzzle	NN
with	IN
several	JJ
of	IN
the	DT
key	JJ
pieces	NNS
left	VBD
out	RP
.	.

