At	IN
times	NNS
,	,
you	PRP
'd	MD
think	VB
EdTV	NNP
would	MD
be	VB
an	DT
entertaining	JJ
film	NN
.	.

I	PRP
mean	VBP
,	,
who	WP
can	MD
resist	VB
the	DT
story	NN
of	IN
your	PRP$
average	NN
Joe	NNP
becomming	VBG
a	DT
celebrity	NN
by	IN
having	VBG
his	PRP$
life	NN
filmed	VBD
every	DT
minute	NN
of	IN
every	DT
day	NN
?	.

But	CC
this	DT
average	NN
Joe	NNP
,	,
Ed	NNP
Perkuny	NNP
,	,
-LRB-	-LRB-
Matthew	NNP
McConaughay	NNP
-RRB-	-RRB-
,	,
is	VBZ
a	DT
sappy	JJ
,	,
lifeless	JJ
creation	NN
that	WDT
wanders	VBZ
around	RB
,	,
trying	VBG
to	TO
solve	VB
everyone	NN
's	POS
problems	NNS
and	CC
settle	VB
his	PRP$
own	JJ
.	.

McConaughay	NNP
is	VBZ
awful	JJ
,	,
especially	RB
because	IN
he	PRP
is	VBZ
trying	VBG
to	TO
pull	VB
off	RP
his	PRP$
usual	JJ
Hollywood	NNP
charm	NN
with	IN
aweek	JJ
beard	NN
and	CC
torn	VBN
jeans	NNS
.	.

Frankly	RB
,	,
he	PRP
had	VBD
more	RBR
charm	NN
in	IN
the	DT
devestating	VBG
flop	NN
The	DT
Newton	NNP
Boys	NNPS
.	.

He	PRP
overacts	VBZ
in	IN
every	DT
way	NN
:	:
his	PRP$
overexaggerant	JJ
body	NN
language	NN
,	,
obsession	NN
with	IN
kissing	VBG
women	NNS
every	DT
second	JJ
he	PRP
gets	VBZ
the	DT
chance	NN
,	,
and	CC
that	IN
cliched	JJ
scene	NN
where	WRB
he	PRP
loses	VBZ
someone	NN
in	IN
his	PRP$
life	NN
,	,
and	CC
drops	VBZ
to	TO
his	PRP$
knee	NN
and	CC
cries	VBZ
.	.

The	DT
rest	NN
of	IN
the	DT
cast	NN
is	VBZ
very	RB
good	JJ
;	:
especially	RB
Martin	NNP
Landau	NNP
-LRB-	-LRB-
as	IN
Ed	NNP
's	POS
step-father	NN
-RRB-	-RRB-
,	,
who	WP
plays	VBZ
a	DT
cute	JJ
role	NN
as	IN
the	DT
close-to-death	JJ
old	JJ
guy	NN
that	WDT
makes	VBZ
all	PDT
the	DT
witty	JJ
comments	NNS
.	.

Jenna	NNP
Elfman	NNP
is	VBZ
good	JJ
,	,
-LRB-	-LRB-
but	CC
a	DT
little	JJ
overemotional	JJ
-RRB-	-RRB-
;	:
her	PRP$
main	JJ
problem	NN
is	VBZ
that	IN
she	PRP
keeps	VBZ
getting	VBG
sucked	VBN
into	IN
bad	JJ
films	NNS
,	,
i.e.	FW
Ca	MD
n't	RB
Hardly	RB
Wait	VB
,	,
and	CC
Krippendorf	NNP
's	POS
Tribe	NNP
.	.

Woody	NNP
Harrelson	NNP
,	,
as	IN
Ed	NNP
's	POS
brother	NN
Ray	NNP
,	,
does	VBZ
his	PRP$
usual	JJ
egg-headed	JJ
role	NN
,	,
with	IN
his	PRP$
comic	JJ
wit	NN
as	RB
well	RB
-LRB-	-LRB-
he	PRP
wrote	VBD
a	DT
book	NN
entitled	VBN
,	,
``	``
My	PRP$
Brother	NNP
Pissed	NNP
on	IN
Me	PRP
.	.
''	''
-RRB-	-RRB-

Elizabeth	NNP
Hurley	NNP
is	VBZ
perfectly	RB
cast	VBN
as	IN
the	DT
easy	JJ
slut	NN
,	,
and	CC
Dennis	NNP
Hopper	NNP
,	,
in	IN
a	DT
quick	JJ
cameo	NN
as	IN
Ed	NNP
's	POS
biological	JJ
father	NN
,	,
is	VBZ
a	DT
nice	JJ
choice	NN
-LRB-	-LRB-
ironically	RB
coming	VBG
after	IN
the	DT
role	NN
he	PRP
turned	VBD
down	RP
as	IN
Christof	NNP
in	IN
The	DT
Truman	NNP
Show	NNP
-RRB-	-RRB-
.	.

Ellen	NNP
Degeneres	NNP
stood	VBD
out	RP
as	IN
the	DT
executive	NN
who	WP
,	,
after	IN
awhile	RB
,	,
decides	VBZ
the	DT
show	NN
must	MD
not	RB
go	VB
on	RB
much	JJ
to	TO
the	DT
opposite	NN
of	IN
the	DT
head	NN
exec	NN
,	,
Rob	NNP
Reiner	NNP
's	POS
opinion	NN
.	.

I	PRP
hate	VBP
to	TO
compare	VB
this	DT
film	NN
to	TO
The	DT
Truman	NNP
Show	NNP
,	,
but	CC
the	DT
fact	NN
is	VBZ
,	,
I	PRP
was	VBD
ashamed	JJ
to	TO
see	VB
this	DT
movie	NN
.	.

It	PRP
felt	VBD
that	IN
I	PRP
had	VBD
dropped	VBN
from	IN
College	NNP
to	TO
Kindergarten	NN
after	IN
seeing	VBG
Truman	NNP
and	CC
Ed	NNP
.	.

EdTV	NNP
had	VBD
no	DT
real	JJ
wit	NN
or	CC
genius	NN
;	:
it	PRP
was	VBD
typical	JJ
Hollywood	NNP
.	.

Extracting	VBG
the	DT
TV	NN
part	NN
of	IN
the	DT
movie	NN
,	,
you	PRP
have	VBP
the	DT
simple	JJ
plotline	NN
:	:
Man	NN
steals	VBZ
brother	NN
's	POS
girlfriend	NN
,	,
girlfriend	NN
leaves	VBZ
town	NN
,	,
man	NN
gets	VBZ
new	JJ
slut	NN
girlfriend	NN
to	TO
feel	VB
like	IN
he	PRP
can	MD
move	VB
on	IN
,	,
slut	NN
breaks	NNS
up	RP
with	IN
him	PRP
,	,
real	JJ
girlfriend	NN
comes	VBZ
back	RB
,	,
and	CC
voila	NN
,	,
you	PRP
have	VBP
a	DT
romance	NN
.	.

I	PRP
got	VBD
so	RB
restless	JJ
during	IN
this	DT
movie	NN
,	,
I	PRP
almost	RB
walked	VBD
out	RP
.	.

The	DT
only	JJ
reason	NN
it	PRP
does	VBZ
n't	RB
drop	VB
below	IN
a	DT
``	``
C	NN
''	''
grade	NN
is	VBZ
because	IN
of	IN
the	DT
fine	JJ
supporting	VBG
performances	NNS
.	.

Grade	NNP
:	:
C-Ad2am	NN
``	``
I	PRP
almost	RB
lost	VBD
my	PRP$
nose	NN
...	:
and	CC
I	PRP
like	VBP
it	PRP
.	.
''	''

I	PRP
like	VBP
breathing	VBG
through	IN
it	PRP
.	.
''	''

-	:
Jack	NNP
Nicholson	NNP
,	,
Chinatown	NNP
''	''

