I	PRP
should	MD
have	VB
known	VBN
,	,
damn	UH
it	PRP
,	,
I	PRP
should	MD
have	VB
known	VBN
.	.

Ewan	NNP
McGregor-Codename	NNP
:	:
``	``
Eye	NNP
''	''
-	:
is	VBZ
pointing	VBG
a	DT
high-tech	JJ
rifle-ly	JJ
gadget	NN
at	IN
a	DT
fat	NN
,	,
bald	JJ
business-oriented	JJ
American	JJ
engaging	JJ
in	IN
illicit	JJ
sexual	JJ
activities	NNS
in	IN
a	DT
window	NN
across	IN
the	DT
street	NN
.	.

We	PRP
get	VBP
the	DT
requisite	JJ
electro-green	JJ
through-the-sight	NN
view	NN
.	.

We	PRP
the	DT
audience	NN
,	,
seeing	VBG
a	DT
high	JJ
tech	NN
rifle-ly	JJ
gadget	NN
,	,
of	IN
course	NN
think	VBP
that	IN
Eye	NNP
is	VBZ
going	VBG
to	TO
assassinate	VB
the	DT
target	NN
,	,
but	CC
instead	RB
,	,
he	PRP
pulls	VBZ
the	DT
trigger	NN
and	CC
the	DT
rifle	NN
takes	VBZ
twenty	CD
or	CC
so	RB
hazy	JJ
,	,
low-quality	JJ
photographs	NNS
,	,
which	WDT
Eye	NNP
then	RB
proceeds	VBZ
to	TO
fax	NN
and	CC
e-mail	NN
to	TO
everyone	NN
in	IN
his	PRP$
target	NN
's	POS
office	NN
.	.

All	DT
right	NN
,	,
so	RB
thirty	CD
seconds	NNS
in	IN
,	,
I	PRP
was	VBD
slightly	RB
befuddled	VBN
by	IN
this	DT
seemingly	RB
pointless	JJ
rifle/camera	NN
,	,
but	CC
I	PRP
was	VBD
still	RB
open	JJ
minded	VBN
...	:
maybe	RB
there	EX
's	VBZ
a	DT
really	RB
good	JJ
reason	NN
for	IN
it	PRP
.	.

I	PRP
've	VBP
got	VBN
reason	NN
to	TO
believe	VB
,	,
you	PRP
see-I	NN
admire	VBP
a	DT
lot	NN
of	IN
Ewan	NNP
McGregor	NNP
's	POS
previous	JJ
work	NN
...	:
and	CC
he	PRP
's	VBZ
Obi	NNP
Wan	NNP
Ke-friggin-nobi	NNP
for	IN
God	NNP
's	POS
sake	NN
.	.

And	CC
director	NN
Stephan	NNP
Elliot	NNP
's	POS
last	JJ
movie	NN
Priscilla	NNP
,	,
Queen	NNP
of	IN
the	DT
Desert	NN
was	VBD
a	DT
quirky	JJ
little	JJ
delight	NN
.	.

There	EX
's	VBZ
some	DT
genuine	JJ
talent	NN
involved	VBN
here	RB
.	.

I	PRP
think	VBP
at	IN
the	DT
twenty	CD
minute	NN
mark	NN
,	,
there	EX
was	VBD
still	RB
a	DT
spark	VB
of	IN
hope	NN
in	IN
my	PRP$
heart	NN
.	.

Eye	NNP
has	VBZ
been	VBN
assigned	VBN
to	TO
investigate	VB
the	DT
leader	NN
of	IN
his	PRP$
organization	NN
's	POS
son	NN
-LRB-	-LRB-
I	PRP
still	RB
have	VBP
no	DT
idea	NN
what	WP
this	DT
organization	NN
was-British	JJ
intelligence	NN
?	.

National	NNP
Spy	NNP
Ring	NNP
?	.

Private	JJ
investigation	NN
?	.
-RRB-	-RRB-

,	,
who	WP
is	VBZ
apparently	RB
stealing	VBG
from	IN
his	PRP$
trust	NN
fund	NN
.	.

He	PRP
has	VBZ
received	VBN
his	PRP$
assignment	NN
from	IN
k.d.	NNP
lang	NNP
,	,
through	IN
an	DT
elaborate	JJ
and	CC
expensive	JJ
teleconferencing	VBG
briefcase	NN
.	.

When	WRB
Eye	NNP
tracks	VBZ
his	PRP$
target	NN
to	TO
an	DT
expensive-looking	JJ
secluded	JJ
house	NN
,	,
he	PRP
witnesses	NNS
a	DT
mysterious	JJ
and	CC
beautiful	JJ
woman	NN
-LRB-	-LRB-
Ashley	NNP
Judd	NNP
-RRB-	-RRB-
take	VBP
a	DT
knife	NN
out	IN
and	CC
proceed	VB
to	TO
stab	NN
the	DT
poor	JJ
bastard	NN
.	.

OK	UH
,	,
that	DT
's	VBZ
odd	JJ
,	,
I	PRP
think	VBP
to	TO
myself	PRP
,	,
this	DT
could	MD
be	VB
interesting	JJ
.	.

Then	RB
she	PRP
starts	VBZ
to	TO
cry	VB
,	,
and	CC
through	IN
her	PRP$
tears	NNS
exclaims	VBZ
``	``
Merry	NNP
Christmas	NNP
,	,
dad	NN
!	.
''	''

for	IN
the	DT
first	JJ
time	NN
.	.

So	RB
begins	VBZ
our	PRP$
tale	NN
of	IN
obsession	NN
...	:
or	CC
...	:
something	NN
.	.

The	DT
rest	NN
of	IN
the	DT
movie	NN
involves	VBZ
Ewan	NNP
McGregor	NNP
's	POS
Eye	NNP
character	NN
following	VBG
Ashley	NNP
Judd	NNP
around	IN
to	TO
every	DT
corner	NN
of	IN
the	DT
United	NNP
States	NNPS
,	,
totally	RB
and	CC
completely	RB
obsessed	VBN
by	IN
this	DT
woman	NN
from	IN
afar	NN
.	.

Throughout	IN
his	PRP$
entire	JJ
professional	JJ
life	NN
,	,
he	PRP
has	VBZ
been	VBN
a	DT
voyeur	NN
;	:
so	RB
when	WRB
he	PRP
falls	VBZ
for	IN
someone	NN
,	,
the	DT
only	JJ
way	NN
he	PRP
can	MD
handle	VB
it	PRP
is	VBZ
to	TO
watch	VB
and	CC
drool	VB
through	IN
telescopes	NNS
and	CC
cameras	NNS
.	.

Fine	NNP
,	,
that	DT
's	VBZ
a	DT
lovely	JJ
premise	NN
,	,
I	PRP
suppose	VBP
.	.

But	CC
gosh	JJ
darn	JJ
it	PRP
,	,
if	IN
you	PRP
're	VBP
going	VBG
to	TO
go	VB
there	RB
,	,
you	PRP
better	RB
have	VBP
some	DT
sort	NN
of	IN
explanation	NN
.	.

And	CC
that	DT
's	VBZ
precisely	RB
where	WRB
this	DT
film	NN
fails	VBZ
.	.

This	DT
is	VBZ
the	DT
kind	NN
of	IN
movie	NN
that	WDT
pisses	VBZ
me	PRP
off	RP
.	.

It	PRP
's	VBZ
an	DT
abortion	NN
,	,
a	DT
collection	NN
of	IN
half-formed	JJ
and	CC
wasted	VBN
ideas	NNS
that	WDT
amounts	VBZ
to	TO
absolutely	RB
nothing	NN
in	IN
the	DT
end	NN
.	.

It	PRP
pretends	VBZ
it	PRP
is	VBZ
something	NN
that	IN
it	PRP
is	VBZ
not-a	JJ
surreal	JJ
and	CC
deep	JJ
psychological	JJ
character	NN
study	NN
wrapped	VBD
in	IN
a	DT
high-tech	JJ
thriller	NN
.	.

Here	RB
,	,
the	DT
filmmakers	NNS
have	VBP
confused	VBN
``	``
surreal	JJ
''	''
and	CC
``	``
deep	JJ
''	''
with	IN
``	``
vaguely	RB
unclear	JJ
''	''
and	CC
``	``
crammed	VBN
full	JJ
of	IN
insultingly	RB
obvious	JJ
metaphors	NNS
.	.
''	''

I	PRP
never	RB
,	,
even	RB
for	IN
an	DT
instant	NN
,	,
had	VBD
the	DT
foggiest	JJS
idea	NN
why	WRB
Eye	NNP
would	MD
fall	VB
so	RB
in	IN
``	``
love	NN
''	''
with	IN
this	DT
woman	NN
who	WP
changes	VBZ
wigs	NNS
and	CC
kills	VBZ
people	NNS
.	.

The	DT
movie	NN
offers	VBZ
only	RB
two	CD
explanations	NNS
,	,
neither	DT
of	IN
which	WDT
make	VBP
a	DT
lick	NN
of	IN
sense	NN
.	.

Explanation	NN
Number	NNP
One	CD
:	:
The	DT
obnoxious	JJ
presence	NN
of	IN
Eye	NNP
's	POS
imaginary	JJ
daughter	NN
,	,
who	WP
was	VBD
taken	VBN
away	RB
from	IN
him	PRP
by	IN
his	PRP$
wife	NN
some	DT
time	NN
ago	RB
,	,
tells	VBZ
him	PRP
he	PRP
should	MD
n't	RB
leave	VB
Ms.	NNP
Judd	NNP
.	.

Explanation	NN
Two	CD
,	,
which	WDT
by	IN
the	DT
end	NN
of	IN
the	DT
film	NN
has	VBZ
been	VBN
beaten	VBN
into	IN
our	PRP$
heads	NNS
through	IN
imagery	NN
and	CC
dialog	NN
and	CC
even	RB
the	DT
title	NN
of	IN
the	DT
movie	NN
:	:
``	``
Beauty	NNP
is	VBZ
in	IN
the	DT
eye	NN
of	IN
the	DT
beholder	NN
.	.
''	''

Whoo	NNP
hoo	NN
,	,
that	WDT
helps	VBZ
,	,
thanks	NNS
a	DT
bunch	NN
,	,
case	NN
closed	VBD
.	.

That	DT
's	VBZ
as	RB
deep	JJ
as	IN
it	PRP
gets	VBZ
,	,
folks	NNS
.	.

There	EX
is	VBZ
an	DT
attempt	NN
at	IN
an	DT
explanation	NN
in	IN
the	DT
final	JJ
minutes	NNS
,	,
which	WDT
,	,
instead	RB
of	IN
tying	VBG
everything	NN
together	RB
,	,
ends	VBZ
up	RP
being	VBG
as	IN
profound	JJ
as	IN
a	DT
clever	JJ
sixth-grade	JJ
Mad	NNP
Lib	NNP
.	.

There	EX
are	VBP
secondary	JJ
characters	NNS
that	WDT
move	VBP
in	IN
and	CC
out	IN
of	IN
the	DT
picture	NN
and	CC
serve	VB
little	JJ
or	CC
no	DT
purpose	NN
except	IN
to	TO
make	VB
the	DT
audience	NN
wonder	VBP
what	WP
the	DT
hell	NN
the	DT
point	NN
was	VBD
.	.

My	PRP$
personal	JJ
favorites	NNS
include	VBP
:	:
the	DT
prison-matron	JJ
modeled	VBN
after	IN
Austin	NNP
Powers	NNP
'	POS
Frau	NNP
Farbissina	NNP
,	,
who	WP
apparently	RB
taught	VBD
Ms.	NNP
Judd	NNP
everything	NN
she	PRP
knows	VBZ
about	IN
wearing	VBG
wigs	NNS
;	:
Jason	NNP
Priestley	NNP
's	POS
awfully	RB
played	VBN
Dirty	NNP
Desert	NNP
Vagrant	NNP
#	#
1	CD
,	,
who	WP
tries	VBZ
to	TO
emulate	VB
Dennis	NNP
Hopper	NNP
a	DT
la	NNP
Blue	NNP
Velvet	NNP
,	,
but	CC
fails	VBZ
miserably	RB
;	:
and	CC
the	DT
cop-who-sees-Ashley-fleeing-an-accident-scene-and-then-wants-to-pay-for-sex-but-is-shot	NN
.	.

Each	DT
one	CD
in	IN
this	DT
sad	JJ
little	JJ
parade	NN
is	VBZ
a	DT
little	RB
more	RBR
pointless	JJ
than	IN
the	DT
last	JJ
.	.

The	DT
script	NN
pays	VBZ
no	DT
attention	NN
to	TO
the	DT
laws	NNS
of	IN
time	NN
and	CC
space	NN
.	.

Any	DT
time	NN
one	CD
of	IN
the	DT
frequent	JJ
location	NN
changes	NNS
occurs	VBZ
,	,
the	DT
camera	NN
zooms	VBZ
in	IN
on	IN
a	DT
souvenir	NN
snow	NN
globe	NN
,	,
and	CC
minutes	NNS
,	,
weeks	NNS
,	,
or	CC
years	NNS
could	MD
have	VB
passed	VBN
.	.

Bewilderingly	RB
inane	JJ
stylistic	JJ
decisions	NNS
plague	VBP
the	DT
whole	JJ
affair-one	JJ
character	NN
passes	VBZ
a	DT
glass	NN
of	IN
cognac	NN
to	TO
another	DT
in	IN
a	DT
slow-motion	JJ
close-up	NN
awash	NN
in	IN
a	DT
lot	NN
of	IN
bass	NN
.	.

Ewan	NNP
McGregor	NNP
at	IN
one	CD
point	NN
takes	VBZ
up	RP
residence	NN
in	IN
a	DT
bell	NN
tower	NN
just	RB
so	RB
he	PRP
could	MD
be	VB
repeatedly	RB
awakened	VBN
and	CC
deafened	VBN
by	IN
the	DT
giant	JJ
bell	NN
.	.

Jason	NNP
Priestly	NNP
starts	VBZ
philosophizing	VBG
about	IN
sharks	NNS
,	,
then	RB
laughs	VBZ
maniacally	RB
...	:
cut	VB
to	TO
random	JJ
guy	NN
with	IN
eye	NN
patch	NN
...	:
iguana	NN
out	IN
of	IN
focus	NN
...	:
iguana	NN
comes	VBZ
into	IN
focus	NN
.	.

Wow	UH
,	,
man	NN
.	.

When	WRB
I	PRP
found	VBD
out	RP
afterward	RB
that	IN
this	DT
film	NN
was	VBD
based	VBN
on	IN
a	DT
novel	JJ
,	,
it	PRP
came	VBD
as	IN
no	DT
surprise	NN
to	TO
me	PRP
.	.

There	EX
are	VBP
plenty	NN
of	IN
elements	NNS
here	RB
that	IN
,	,
if	IN
extended	VBN
and	CC
fleshed	VBN
out	RP
more	RBR
,	,
would	MD
have	VB
made	VBN
for	IN
a	DT
decent	JJ
story	NN
.	.

And	CC
I	PRP
would	MD
n't	RB
be	VB
surprised	VBN
if	IN
I	PRP
found	VBD
out	IN
there	RB
was	VBD
an	DT
hour	NN
and	CC
a	DT
half	NN
of	IN
footage	NN
cut	NN
from	IN
this	DT
movie	NN
lying	VBG
in	IN
a	DT
landfill	NN
somewhere	RB
,	,
or	CC
waiting	VBG
in	IN
the	DT
wings	NNS
for	IN
the	DT
DVD	NN
Special	JJ
Director	NN
's	POS
Cut	NNP
...	:
Not	RB
that	IN
anything	NN
would	MD
ever	RB
possess	VB
me	PRP
to	TO
purchase	VB
such	PDT
a	DT
thing	NN
to	TO
find	VB
out	RP
what	WP
I	PRP
was	VBD
missing	VBG
.	.

The	DT
last	JJ
ten	CD
or	CC
so	RB
minutes	NNS
featured	VBD
a	DT
conversation	NN
between	IN
the	DT
Eye	NNP
and	CC
the	DT
Judd	NNP
that	WDT
was	VBD
supposed	VBN
to	TO
be	VB
some	DT
sort	NN
of	IN
revealing	VBG
exposition	NN
.	.

Some	DT
guy	NN
in	IN
the	DT
back	NN
of	IN
the	DT
theater	NN
was	VBD
talking	VBG
on	IN
his	PRP$
cell	NN
phone	NN
,	,
and	CC
this	DT
time	NN
I	PRP
did	VBD
n't	RB
particularly	RB
care	VB
all	DT
that	WDT
much	RB
because	IN
what	WP
was	VBD
happening	VBG
on	IN
the	DT
screen	NN
was	VBD
a	DT
steaming	VBG
pile	NN
of	IN
unholy	JJ
crap	NN
;	:
the	DT
audience	NN
around	IN
me	PRP
chuckled	VBD
and	CC
whispered	VBD
sentiments	NNS
similar	JJ
to	TO
what	WP
I	PRP
was	VBD
thinking	VBG
.	.

Someone	NN
near	IN
cell-phone-guy	NN
did	VBD
eventually	RB
yell	VB
,	,
``	``
Shut	VB
the	DT
hell	NN
up	RB
!	.
''	''

,	,
but	CC
it	PRP
was	VBD
a	DT
lot	NN
funnier	JJR
when	WRB
we	PRP
thought	VBD
he	PRP
was	VBD
talking	VBG
to	TO
the	DT
screen	NN
.	.

