Vampire	NNP
's	POS
is	VBZ
a	DT
rude	JJ
,	,
chauvinistic	JJ
movie	NN
where	WRB
women	NNS
are	VBP
portrayed	VBN
as	IN
pawns	NNS
of	IN
abuse	NN
,	,
present	JJ
only	RB
to	TO
pleasure	NN
men	NNS
,	,
feed	NN
vampires	NNS
,	,
readied	VBN
to	TO
be	VB
bashed	VBN
or	CC
beaten-till	JJ
one	NN
's	POS
sensibilities	NNS
is	VBZ
shocked	VBN
by	IN
the	DT
low	JJ
IQ	NNP
and	CC
mentality	NN
of	IN
this	DT
regressive	JJ
movie	NN
.	.

To	TO
make	VB
matters	NNS
worse	RBR
,	,
the	DT
buffoons	NNS
that	WDT
go	VBP
hunting	NN
vampires	NNS
are	VBP
all	DT
rednecks	NNS
,	,
and	CC
deserve	VB
to	TO
have	VB
their	PRP$
heads	NNS
bitten	VBN
off	RP
,	,
if	IN
not	RB
,	,
their	PRP$
bodies	NNS
carved	VBN
in	IN
half	NN
.	.

The	DT
dilemma	NN
of	IN
hating	VBG
the	DT
heroes	NNS
'	POS
as	RB
much	JJ
as	IN
the	DT
villains	NNS
'	POS
,	,
makes	VBZ
one	CD
wish	NN
that	IN
the	DT
Hand	VB
of	IN
God	NNP
'	POS
would	MD
suddenly	RB
appear	VB
and	CC
blast	VB
both	DT
parties	NNS
into	IN
oblivion	NN
.	.

James	NNP
Wood	NNP
portrays	VBZ
Jack	NNP
Crow	NNP
,	,
a	DT
man	NN
obsessed	VBN
with	IN
killing	VBG
vampires	NNS
,	,
whose	WP$
soul	NN
reason	NN
for	IN
living	NN
is	VBZ
based	VBN
on	IN
revenge	NN
-LRB-	-LRB-
they	PRP
killed	VBD
his	PRP$
parents	NNS
-RRB-	-RRB-
,	,
but	CC
this	DT
is	VBZ
not	RB
a	DT
good	JJ
excuse	NN
for	IN
being	VBG
more	RBR
obnoxious	JJ
than	IN
the	DT
vampires	NNS
.	.

As	IN
for	IN
Adam	NNP
Baldwin	NNP
,	,
he	PRP
is	VBZ
nothing	NN
more	JJR
than	IN
a	DT
stooge	NN
who	WP
is	VBZ
ordered	VBN
to	TO
beat	VB
women	NNS
when	WRB
the	DT
director	NN
shouts	VBZ
action	NN
'	''
,	,
and	CC
the	DT
script	NN
should	MD
have	VB
been	VBN
reworked	VBN
to	TO
avoid	VB
much	JJ
offence	NN
against	IN
the	DT
female	JJ
sex	NN
.	.

As	IN
for	IN
the	DT
claims	NNS
that	IN
the	DT
Catholic	NNP
Church	NNP
created	VBD
Dracula	NNP
'	POS
,	,
well	RB
that	DT
is	VBZ
the	DT
second	JJ
most	RBS
sacrilegious	JJ
suggestion	NN
,	,
outside	IN
the	DT
fact	NN
that	IN
priests	NNS
and	CC
monks	NNS
bear	VBP
the	DT
brunt	NN
of	IN
the	DT
vampire	NN
fury	NN
,	,
with	IN
enough	JJ
blood	NN
spilt	NN
to	TO
make	VB
the	DT
inquisition	NN
look	NN
tame	JJ
.	.

An	DT
awful	JJ
movie	NN
on	IN
all	DT
counts	NNS
,	,
my	PRP$
suggestion	NN
is	VBZ
to	TO
bring	VB
back	RP
Buffy	NNP
and	CC
bury	VB
this	DT
group	NN
of	IN
incompetent	JJ
,	,
rude	JJ
vampire	NN
slayers	NNS
.	.

