I	PRP
read	VBP
the	DT
NEW	NNP
YORKER	NNP
magazine	NN
and	CC
I	PRP
enjoy	VBP
some	DT
of	IN
their	PRP$
really	RB
in-depth	JJ
articles	NNS
about	IN
some	DT
incident	NN
.	.

They	PRP
will	MD
take	VB
some	DT
incident	NN
like	IN
the	DT
investigation	NN
of	IN
a	DT
mysterious	JJ
plane	NN
crash	NN
and	CC
tell	VB
you	PRP
what	WP
happened	VBD
in	IN
detail	NN
.	.

It	PRP
becomes	VBZ
a	DT
real	JJ
education	NN
in	IN
what	WP
agencies	NNS
get	VBP
involved	VBN
and	CC
how	WRB
theories	NNS
are	VBP
suggested	VBN
,	,
and	CC
what	WP
kind	NN
of	IN
pressure	NN
the	DT
investigators	NNS
are	VBP
under	IN
,	,
and	CC
just	RB
about	IN
any	DT
other	JJ
aspect	NN
you	PRP
can	MD
think	VB
of	IN
.	.

Frequently	RB
I	PRP
get	VBP
the	DT
feeling	NN
that	IN
the	DT
article	NN
sounded	VBD
exciting	JJ
,	,
but	CC
I	PRP
am	VBP
being	VBG
told	VBN
in	IN
more	JJR
detail	NN
than	IN
I	PRP
really	RB
wanted	VBD
to	TO
know	VB
.	.

Often	RB
I	PRP
get	VBP
to	TO
the	DT
middle	NN
of	IN
a	DT
story	NN
and	CC
say	VB
,	,
OK	UH
,	,
it	PRP
sounded	VBD
good	JJ
but	CC
I	PRP
now	RB
have	VBP
invested	VBN
more	JJR
time	NN
than	IN
I	PRP
am	VBP
willing	JJ
to	TO
spend	VB
on	IN
this	DT
subject	NN
.	.

Film	NNP
is	VBZ
a	DT
different	JJ
medium	NN
.	.

It	PRP
is	VBZ
a	DT
visual	JJ
medium	NN
.	.

That	DT
slows	VBZ
down	RP
the	DT
telling	VBG
of	IN
stories	NNS
much	RB
more	RBR
than	IN
people	NNS
realize	VBP
.	.

I	PRP
frequently	RB
am	VBP
surprised	VBN
to	TO
find	VB
out	RP
how	WRB
short	JJ
a	DT
film	NN
script	NN
is	VBZ
and	CC
how	WRB
much	JJ
of	IN
the	DT
pages	NNS
are	VBP
empty	JJ
space	NN
.	.

The	DT
magazine	NN
article	NN
and	CC
the	DT
film	NN
script	NN
are	VBP
two	CD
very	RB
different	JJ
media	NNS
.	.

THE	DT
INSIDER	NN
is	VBZ
a	DT
film	NN
adaptation	NN
of	IN
the	DT
Vanity	NNP
Fair	NNP
article	NN
``	``
The	DT
Man	NN
Who	WP
Knew	NNP
Too	NNP
Much	JJ
''	''
by	IN
Marie	NNP
Brenner	NNP
.	.

It	PRP
is	VBZ
too	RB
much	RB
an	DT
adaptation	NN
of	IN
a	DT
magazine	NN
article	NN
slowed	VBD
to	TO
the	DT
pace	NN
of	IN
a	DT
film	NN
.	.

It	PRP
really	RB
verges	VBZ
on	IN
being	VBG
tedious	JJ
at	IN
least	JJS
at	IN
times	NNS
.	.

For	IN
years	NNS
the	DT
seven	CD
big	JJ
companies	NNS
knew	VBD
that	IN
they	PRP
dealt	VBD
in	IN
an	DT
addictive	JJ
drug	NN
that	WDT
caused	VBD
a	DT
host	NN
of	IN
unhealthy	JJ
side-effects	NNS
.	.

But	CC
they	PRP
pretended	VBD
for	IN
the	DT
public	NN
that	IN
it	PRP
was	VBD
unproven	JJ
and	CC
they	PRP
did	VBD
not	RB
really	RB
believe	VB
it	PRP
.	.

The	DT
business	NN
was	VBD
incredibly	RB
profitable	JJ
and	CC
the	DT
proceeds	NNS
translated	VBN
into	IN
the	DT
political	JJ
power	NN
to	TO
squelch	VB
and	CC
discredit	VB
any	DT
political	JJ
movements	NNS
against	IN
big	JJ
tobacco	NN
.	.

The	DT
tide	NN
turned	VBD
when	WRB
a	DT
former	JJ
vice-president	NN
of	IN
one	CD
of	IN
the	DT
companies	NNS
was	VBD
convinced	VBN
by	IN
the	DT
CBS	NNP
60	CD
Minutes	NNPS
News	NNP
team	NN
to	TO
tell	VB
the	DT
public	JJ
how	WRB
much	RB
the	DT
tobacco	NN
companies	NNS
really	RB
knew	VBD
about	IN
the	DT
health	NN
effects	NNS
of	IN
smoking	NN
.	.

The	DT
resulting	VBG
pressure	NN
to	TO
stop	VB
the	DT
story	NN
created	VBD
a	DT
small	JJ
civil	JJ
war	NN
at	IN
CBS	NNP
.	.

Who	WP
were	VBD
the	DT
major	JJ
people	NNS
involved	VBN
,	,
what	WP
were	VBD
their	PRP$
motives	NNS
,	,
how	WRB
was	VBD
the	DT
story	NN
almost	RB
killed	VBD
,	,
how	WRB
did	VBD
it	PRP
get	VB
aired	VBN
anyway	RB
?	.

That	DT
is	VBZ
the	DT
story	NN
covered	VBN
in	IN
surprising	JJ
detail	NN
by	IN
THE	DT
INSIDER	NN
.	.

This	DT
all	DT
could	MD
have	VB
been	VBN
enthralling	JJ
,	,
but	CC
it	PRP
is	VBZ
not	RB
the	DT
sort	NN
of	IN
thing	NN
that	IN
a	DT
stylist	NN
like	IN
Michael	NNP
Mann	NNP
would	MD
be	VB
likely	JJ
to	TO
do	VB
well	RB
.	.

And	CC
in	IN
the	DT
end	NN
,	,
he	PRP
failed	VBD
.	.

To	TO
make	VB
a	DT
long	JJ
story	NN
short	RB
,	,
the	DT
film	NN
needed	VBD
a	DT
director	NN
who	WP
knew	VBD
how	WRB
to	TO
make	VB
a	DT
long	JJ
story	NN
short	JJ
.	.

The	DT
film	NN
opens	VBZ
with	IN
the	DT
CBSMinutes	NNS
team	NN
in	IN
Iran	NNP
with	IN
the	DT
assignment	NN
to	TO
interview	VB
a	DT
terrorist	NN
.	.

We	PRP
get	VBP
a	DT
taste	NN
for	IN
their	PRP$
personal	JJ
style	NN
and	CC
how	WRB
they	PRP
get	VBP
the	DT
upper	JJ
hand	NN
.	.

They	PRP
go	VBP
from	IN
being	VBG
one	CD
newsman	NN
blindfolded	VBN
at	IN
the	DT
hands	NNS
of	IN
the	DT
terrorists	NNS
to	TO
the	DT
actual	JJ
interview	NN
with	IN
Mike	NNP
Wallace	NNP
-LRB-	-LRB-
played	VBN
by	IN
Christopher	NNP
Plummer	NNP
-RRB-	-RRB-
.	.

There	EX
the	DT
news	NN
team	NN
under	IN
producer	NN
Lowell	NNP
Bergman	NNP
-LRB-	-LRB-
Al	NNP
Pacino	NNP
-RRB-	-RRB-
are	VBP
ordering	VBG
around	IN
the	DT
terrorists	NNS
and	CC
getting	VBG
away	RP
with	IN
it	PRP
.	.

This	DT
seems	VBZ
to	TO
have	VB
nothing	NN
to	TO
do	VB
with	IN
the	DT
main	JJ
line	NN
of	IN
the	DT
story	NN
,	,
but	CC
later	RB
when	WRB
the	DT
tobacco	NN
industry	NN
is	VBZ
so	RB
much	JJ
harder	JJR
to	TO
manipulate	VB
than	IN
committed	JJ
terrorists	NNS
,	,
we	PRP
have	VBP
a	DT
wry	JJ
irony	NN
on	IN
who	WP
really	RB
has	VBZ
clout	NN
in	IN
the	DT
world	NN
.	.

Terrorists	NNS
can	MD
grab	VB
the	DT
headlines	NNS
,	,
but	CC
the	DT
tobacco	NN
companies	NNS
have	VBP
the	DT
real	JJ
position	NN
of	IN
power	NN
.	.

Incongruously	RB
intercut	NN
with	IN
the	DT
Iran	NNP
interview	NN
sequence	NN
we	PRP
see	VBP
Jeffrey	NNP
Wigand	NNP
-LRB-	-LRB-
Russell	NNP
Crowe	NNP
-RRB-	-RRB-
dejectedly	RB
returning	VBG
from	IN
work	NN
to	TO
his	PRP$
home	NN
.	.

We	PRP
discover	VBP
that	IN
he	PRP
has	VBZ
been	VBN
fired	VBN
and	CC
his	PRP$
career	NN
brought	VBD
to	TO
a	DT
complete	JJ
halt	NN
unexpectedly	RB
.	.

He	PRP
had	VBD
been	VBN
a	DT
very	RB
profitably	RB
rewarded	VBN
vice-president	NN
in	IN
charge	NN
or	CC
research	NN
and	CC
development	NN
at	IN
Brown	NNP
and	CC
Williams	NNP
Tobacco	NN
;	:
now	RB
he	PRP
was	VBD
unemployed	JJ
and	CC
needed	VBD
money	NN
to	TO
support	VB
his	PRP$
family	NN
.	.

Rather	RB
than	IN
support	VB
him	PRP
his	PRP$
wife	NN
Liane	NNP
-LRB-	-LRB-
Diane	NNP
Venora	NNP
-RRB-	-RRB-
demands	NNS
of	IN
him	PRP
what	WP
are	VBP
they	PRP
supposed	VBN
to	TO
do	VB
for	IN
income	NN
.	.

Meanwhile	RB
the	DT
60	CD
Minutes	NNPS
team	NN
trying	VBG
to	TO
do	VB
a	DT
story	NN
on	IN
fires	NNS
started	VBN
by	IN
cigarettes	NNS
have	VBP
obtained	VBN
some	DT
data	NNS
they	PRP
do	VBP
not	RB
understand	VB
.	.

They	PRP
offer	VBP
Wigand	NNP
$	$
12,000	CD
just	RB
to	TO
interpret	VB
the	DT
data	NNS
.	.

Wigand	NNP
's	POS
severance	NN
agreement	NN
swears	VBZ
him	PRP
to	TO
secrecy	NN
about	IN
anything	NN
he	PRP
knows	VBZ
about	IN
tobacco	NN
dealings	NNS
,	,
but	CC
he	PRP
is	VBZ
reluctantly	RB
he	PRP
stretches	VBZ
the	DT
severance	NN
terms	NNS
.	.

He	PRP
is	VBZ
willing	JJ
to	TO
read	VB
some	DT
documents	NNS
from	IN
another	DT
tobacco	NN
company	NN
and	CC
interpret	VB
them	PRP
for	IN
Bergman	NNP
.	.

In	IN
spite	NN
of	IN
the	DT
secrecy	NN
,	,
Wigand	NNP
's	POS
former	JJ
employers	NNS
seem	VBP
immediately	RB
to	TO
know	VB
Wigand	NNP
is	VBZ
talking	VBG
toMinutes	NNS
and	CC
he	PRP
is	VBZ
warned	VBN
off	RP
by	IN
former	JJ
boss	NN
Thomas	NNP
Sandefur	NNP
played	VBD
Michael	NNP
Gambon	NNP
in	IN
an	DT
all	DT
too	RB
brief	JJ
but	CC
deliciously	RB
sinister	JJ
role	NN
.	.

And	CC
so	IN
the	DT
game	NN
begins	VBZ
.	.

Wigand	NNP
is	VBZ
irate	JJ
at	IN
his	PRP$
negative	JJ
treatment	NN
for	IN
what	WP
he	PRP
still	RB
considered	VBD
continued	VBN
to	TO
be	VB
loyalty	NN
to	TO
his	PRP$
agreement	NN
and	CC
his	PRP$
former	JJ
employer	NN
.	.

Meanwhile	RB
someone	NN
is	VBZ
playing	VBG
very	RB
rough	JJ
with	IN
Wigand	NNP
and	CC
his	PRP$
family	NN
.	.

The	DT
film	NN
examines	VBZ
Wigand	NNP
and	CC
the	DT
pressures	NNS
placed	VBN
on	IN
his	PRP$
family	NN
as	IN
they	PRP
are	VBP
caught	VBN
between	IN
two	CD
powerful	JJ
giants	NNS
.	.

Wigand	NNP
has	VBZ
always	RB
wanted	VBN
to	TO
make	VB
tobacco	NN
safer	JJR
and	CC
has	VBZ
natural	JJ
sympathies	NNS
with	IN
getting	VBG
the	DT
story	NN
out	RP
.	.

He	PRP
and	CC
his	PRP$
family	NN
are	VBP
assaulted	VBN
psychologically	RB
and	CC
financially	RB
by	IN
the	DT
giant	JJ
tobacco	NN
industry	NN
that	WDT
had	VBD
never	RB
lost	VBN
a	DT
legal	JJ
fight	NN
.	.

Al	NNP
Pacino	NNP
is	VBZ
given	VBN
top	JJ
billing	NN
but	CC
the	DT
Wigand	NNP
family	NN
is	VBZ
the	DT
core	NN
of	IN
THE	DT
INSIDER	NN
.	.

The	DT
story	NN
is	VBZ
told	VBN
slowly	RB
and	CC
in	RB
just	RB
a	DT
bit	NN
too	RB
much	JJ
meticulous	JJ
detail	NN
.	.

The	DT
film	NN
is	VBZ
157	CD
minutes	NNS
and	CC
is	VBZ
an	DT
extremely	RB
demanding	VBG
film	NN
for	IN
the	DT
audience	NN
.	.

The	DT
musical	JJ
score	NN
by	IN
Pieter	NNP
Bourke	NNP
,	,
Lisa	NNP
Gerrard	NNP
,	,
and	CC
Graeme	NNP
Revell	NNP
is	VBZ
one	CD
of	IN
the	DT
worst	JJS
in	IN
recent	JJ
memory	NN
.	.

It	PRP
puts	VBZ
ominous	JJ
chords	NNS
under	IN
some	DT
scenes	NNS
and	CC
using	VBG
voice	NN
in	IN
ways	NNS
that	WDT
become	VBP
a	DT
distraction	NN
that	WDT
gets	VBZ
in	IN
the	DT
way	NN
of	IN
the	DT
storytelling	NN
.	.

Also	RB
disturbing	JJ
is	VBZ
the	DT
casting	NN
of	IN
Christopher	NNP
Plummer	NNP
as	IN
Mike	NNP
Wallace	NNP
.	.

Plummer	NNP
and	CC
Wallace	NNP
are	VBP
such	JJ
different	JJ
types	NNS
and	CC
Wallace	NNP
is	VBZ
too	RB
well-known	JJ
for	IN
even	RB
so	RB
good	JJ
an	DT
actor	NN
as	IN
Plummer	NNP
to	TO
play	VB
him	PRP
convincingly	RB
.	.

This	DT
film	NN
might	MD
have	VB
been	VBN
a	DT
really	RB
engaging	JJ
experience	NN
under	IN
another	DT
director	NN
's	POS
control	NN
.	.

Michael	NNP
Mann	NNP
was	VBD
the	DT
wrong	JJ
person	NN
to	TO
helm	NN
this	DT
film	NN
and	CC
THE	DT
INSIDER	NN
lacks	VBZ
intensity	NN
because	IN
of	IN
his	PRP$
style	NN
.	.

I	PRP
rate	VBP
it	PRP
aon	NN
thetoscale	NN
and	CC
aon	NN
the-4	NN
to	TO
+4	CD
scale	NN
.	.

