Spice	NN
World	NN
``	``
is	VBZ
just	RB
one	CD
long	JJ
promotional	JJ
film	NN
for	IN
the	DT
British	JJ
girl	NN
band	NN
The	DT
Spice	NN
Girls	NNS
.	.
''	''

Sure	RB
there	EX
's	VBZ
a	DT
hint	NN
of	IN
humor	NN
in	IN
there	EX
every	DT
once	RB
in	IN
a	DT
while	NN
.	.

Actually	RB
,	,
there	EX
's	VBZ
a	DT
couple	NN
of	IN
pretty	RB
good	JJ
jabs	NNS
AT	IN
The	DT
Spice	NN
Girls	NNS
.	.

But	CC
overall	RB
,	,
who	WP
cares	VBZ
?	.

Not	RB
me	PRP
.	.

If	IN
you	PRP
do	VBP
n't	RB
know	VB
by	IN
now	RB
,	,
The	DT
Spice	NN
Girls	NNS
sing	VB
songs	NNS
of	IN
love	NN
and	CC
friendship	NN
and	CC
responsibility	NN
and	CC
girl	NN
power	NN
,	,
yet	RB
dress	NN
like	IN
streetwalkers	NNS
from	IN
a	DT
lower	JJR
middle	JJ
class	NN
neighborhood	NN
.	.

In	IN
``	``
Spice	NN
World	NN
''	''
they	PRP
ride	VBP
around	RB
in	IN
their	PRP$
big	JJ
tour	NN
bus	NN
,	,
whining	VBG
about	IN
having	VBG
to	TO
do	VB
photo	JJ
shoots	NNS
and	CC
give	VB
interviews	NNS
.	.

Amazingly	RB
,	,
all	PDT
the	DT
talk	NN
they	PRP
do	VBP
about	IN
keeping	VBG
commitments	NNS
and	CC
upholding	VBG
responsibilities	NNS
only	RB
really	RB
applies	VBZ
to	TO
fun	NN
things	NNS
,	,
things	NNS
they	PRP
WANT	VBP
to	TO
do	VB
,	,
not	RB
things	NNS
they	PRP
are	VBP
required	VBN
to	TO
do	VB
to	TO
keep	VB
earning	VBG
money	NN
.	.

And	CC
they	PRP
keep	VBP
babbling	VBG
about	IN
``	``
girl	NN
power	NN
''	''
when	WRB
they	PRP
should	MD
really	RB
be	VB
talking	VBG
about	IN
``	``
cleavage	NN
power	NN
''	''
.	.

I	PRP
mean	VBP
,	,
if	IN
all	DT
it	PRP
takes	VBZ
is	VBZ
girl	NN
power	NN
,	,
then	RB
why	WRB
are	VBP
they	PRP
only	RB
one	CD
thread	NN
away	RB
from	IN
bursting	VBG
out	IN
of	IN
their	PRP$
skimpy	JJ
outfits	NN
?	.

The	DT
film	NN
is	VBZ
PG	NNP
,	,
but	CC
really	RB
with	IN
only	RB
some	DT
very	RB
minor	JJ
dialogue	NN
changes	NNS
and	CC
scene	NN
extentions	NNS
,	,
you	PRP
'd	MD
have	VB
yourself	PRP
one	CD
raunchy	JJ
adult	JJ
film	NN
.	.

By	IN
the	DT
way	NN
,	,
there	EX
's	VBZ
something	NN
in	IN
the	DT
opening	NN
credits	NNS
which	WDT
says	VBZ
``	``
Based	VBN
on	IN
an	DT
idea	NN
by	IN
The	DT
Spice	NN
Girls	NNS
''	''
.	.

Wow	UH
,	,
they	PRP
got	VBD
idea	NN
credit	NN
!	.

I	PRP
certainly	RB
wish	VBP
that	DT
was	VBD
a	DT
new	JJ
trend	NN
in	IN
Hollywood	NNP
...	:
giving	VBG
credit	NN
for	IN
simply	RB
having	VBG
the	DT
thought	NN
``	``
Say	VB
girls	NNS
,	,
let	VB
's	POS
make	VB
a	DT
movie	NN
!	.
''	''

The	DT
supporting	VBG
cast	NN
fares	NNS
well	RB
.	.

Roger	NNP
Moore	NNP
-LRB-	-LRB-
the	DT
real	JJ
James	NNP
Bond	NNP
-RRB-	-RRB-
mockingly	RB
plays	VBZ
the	DT
cliche-spewing	JJ
``	``
Chief	NNP
''	''
of	IN
The	DT
Spice	NN
Girls	NNS
,	,
and	CC
darn	JJ
it	PRP
all	RB
,	,
he	PRP
's	VBZ
fun	NN
to	TO
watch	VB
.	.

Mark	NNP
McKenney	NNP
also	RB
is	VBZ
good	JJ
as	IN
a	DT
screenwriter	NN
trying	VBG
to	TO
pitch	NN
film	NN
ideas	NNS
to	TO
the	DT
band	NN
's	POS
manager	NN
-LRB-	-LRB-
Richard	NNP
E.	NNP
Grant	NNP
-RRB-	-RRB-
.	.

One	CD
question	NN
though	IN
:	:
George	NNP
Wendt	NNP
?	.

You	PRP
'd	MD
think	VB
that	IN
``	``
Spice	NN
World	NN
''	''
would	MD
envoke	VB
one	CD
of	IN
two	CD
reactions	NNS
in	IN
people	NNS
.	.

If	IN
you	PRP
like	IN
the	DT
Spice	NN
Girls	NNS
,	,
you	PRP
'll	MD
like	VB
them	PRP
even	RB
more	RBR
afterwards	RB
.	.

And	CC
if	IN
you	PRP
ca	MD
n't	RB
stand	VB
them	PRP
-LRB-	-LRB-
like	IN
me	PRP
-RRB-	-RRB-
,	,
then	RB
``	``
Spice	NN
World	NN
''	''
will	MD
really	RB
make	VB
you	PRP
sick	JJ
.	.

Oddly	RB
,	,
the	DT
audience	NN
I	PRP
saw	VBD
the	DT
film	NN
with	IN
,	,
roughly	RB
50	CD
twelve	CD
year-old	JJ
girls	NNS
,	,
sat	VBD
in	IN
silence	NN
for	IN
the	DT
entire	JJ
film	NN
.	.

Well	RB
,	,
not	RB
the	DT
two	CD
who	WP
sat	VBD
directly	RB
behind	IN
me	PRP
.	.

They	PRP
kept	VBD
muttering	VBG
``	``
This	DT
is	VBZ
stupid	JJ
''	''
over	IN
and	CC
over	IN
again	RB
.	.

Maybe	RB
there	EX
is	VBZ
hope	NN
for	IN
humanity	NN
after	IN
all	DT
.	.

