``	``
Mercury	NNP
Rising	VBG
''	''
has	VBZ
numerous	JJ
flaws	NNS
,	,
but	CC
there	EX
is	VBZ
one	CD
that	WDT
really	RB
stands	VBZ
out	RP
:	:
its	PRP$
central	JJ
plot	NN
device	NN
is	VBZ
unnecessary	JJ
.	.

That	DT
's	VBZ
right	NN
.	.

The	DT
major	JJ
aspect	NN
of	IN
the	DT
film	NN
,	,
that	IN
which	WDT
is	VBZ
supposed	VBN
to	TO
make	VB
it	PRP
different	JJ
from	IN
other	JJ
routine	JJ
government	NN
conspiracy	NN
/	:
action	NN
flicks	NNS
could	MD
be	VB
dropped	VBN
from	IN
the	DT
beginning	NN
,	,
and	CC
the	DT
movie	NN
would	MD
turn	VB
out	RP
exactly	RB
the	DT
same	JJ
,	,
if	IN
not	RB
better	JJR
.	.

This	DT
central	JJ
device	NN
is	VBZ
the	DT
fact	NN
that	IN
a	DT
nine-year-old	JJ
boy	NN
is	VBZ
autistic	JJ
.	.

His	PRP$
name	NN
is	VBZ
Simon	NNP
,	,
and	CC
an	DT
evil	JJ
government	NN
bureaucrat	NN
named	VBN
Nicholas	NNP
Kudrow	NNP
-LRB-	-LRB-
Alec	NNP
Baldwin	NNP
-RRB-	-RRB-
wants	VBZ
him	PRP
dead	JJ
because	IN
he	PRP
unknowingly	RB
cracked	VBD
a	DT
supersecret	JJ
government	NN
code	NN
slipped	VBD
into	IN
the	DT
back	NN
of	IN
a	DT
puzzle	NN
magazine	NN
by	IN
its	PRP$
programmers	NNS
just	RB
to	TO
see	VB
if	IN
someone	NN
could	MD
beat	VB
it	PRP
.	.

Simon	NNP
is	VBZ
intended	VBN
to	TO
be	VB
the	DT
heart	NN
and	CC
soul	NN
of	IN
the	DT
film	NN
,	,
and	CC
we	PRP
are	VBP
supposed	VBN
to	TO
feel	VB
for	IN
him	PRP
because	IN
he	PRP
is	VBZ
a	DT
poor	JJ
handicapped	JJ
child	NN
thrown	VBN
into	IN
a	DT
violent	JJ
,	,
unfair	JJ
world	NN
against	IN
his	PRP$
will	MD
,	,
with	IN
only	RB
a	DT
renegade	NN
FBI	NNP
agent	NN
played	VBN
by	IN
Bruce	NNP
Willis	NNP
to	TO
protect	VB
him	PRP
.	.

The	DT
fact	NN
that	IN
he	PRP
is	VBZ
autistic	JJ
does	VBZ
nothing	NN
for	IN
the	DT
emotional	JJ
intensity	NN
or	CC
the	DT
plot	NN
necessities	NNS
of	IN
``	``
Mercury	NNP
Rising	VBG
.	.
''	''

I	PRP
suppose	VBP
the	DT
original	JJ
novel	NN
upon	IN
which	WDT
the	DT
movie	NN
was	VBD
based	VBN
did	VBD
much	RB
more	RBR
with	IN
this	DT
aspect	NN
of	IN
Simon	NNP
's	POS
character	NN
and	CC
his	PRP$
relationship	NN
with	IN
Willis	NNP
,	,
but	CC
here	RB
it	PRP
is	VBZ
lost	VBN
.	.

Miko	NNP
Hughes	NNP
,	,
the	DT
young	JJ
actor	NN
who	WP
plays	VBZ
Simon	NNP
,	,
goes	VBZ
through	IN
the	DT
prescribed	VBN
motions	NNS
of	IN
being	VBG
autistic	JJ
:	:
he	PRP
walks	VBZ
slowly	RB
,	,
drawls	VBZ
his	PRP$
words	NNS
,	,
kicks	VBZ
and	CC
screams	VBZ
when	WRB
he	PRP
's	VBZ
touched	VBN
,	,
and	CC
has	VBZ
a	DT
hard	JJ
time	NN
looking	VBG
at	IN
other	JJ
people	NNS
.	.

It	PRP
's	VBZ
a	DT
difficult	JJ
role	NN
for	IN
an	DT
adult	JJ
,	,
much	RB
less	JJR
a	DT
young	JJ
child	NN
,	,
to	TO
play	VB
,	,
and	CC
unfortunately	RB
Hughes	NNP
never	RB
convinces	VBZ
us	PRP
that	IN
he	PRP
is	VBZ
n't	RB
playing	VBG
like	IN
he	PRP
's	VBZ
autistic	JJ
.	.

Unlike	IN
Dustin	NNP
Hoffman	NNP
's	POS
performance	NN
in	IN
``	``
Rain	NN
Man	NN
''	''
or	CC
Leonardo	NNP
DiCaprio	NNP
's	POS
in	IN
``	``
What	WP
's	VBZ
Eating	NNP
Gilbert	NNP
Grape	NN
,	,
''	''
we	PRP
are	VBP
always	RB
painfully	RB
aware	JJ
that	IN
Hughes	NNP
is	VBZ
acting	VBG
.	.

However	RB
,	,
unlike	IN
``	``
Rain	NN
Man	NN
''	''
which	WDT
used	VBD
its	PRP$
character	NN
's	POS
autism	NN
in	IN
unique	JJ
and	CC
interesting	JJ
ways	NNS
to	TO
build	VB
a	DT
credible	JJ
and	CC
touching	JJ
story	NN
,	,
``	``
Mercury	NNP
Rising	VBG
''	''
could	MD
go	VB
right	RB
about	IN
its	PRP$
generic	JJ
,	,
predictable	JJ
plot	NN
with	IN
Simon	NNP
being	VBG
simply	RB
a	DT
really	RB
smart	JJ
but	CC
really	RB
shy	JJ
kid	NN
.	.

Hell	NN
,	,
he	PRP
does	VBZ
n't	RB
even	RB
have	VB
to	TO
be	VB
shy	JJ
.	.

In	IN
fact	NN
,	,
the	DT
movie	NN
might	MD
have	VB
been	VBN
more	RBR
interesting	JJ
if	IN
he	PRP
had	VBD
had	VBN
a	DT
more	RBR
active	JJ
role	NN
,	,
rather	RB
than	IN
just	RB
being	VBG
carted	VBN
around	IN
under	IN
Willis	NNP
'	POS
arm	NN
.	.

Willis	NNP
'	POS
character	NN
,	,
Art	NNP
Jeffries	NNP
,	,
is	VBZ
a	DT
disillusioned	JJ
FBI	NNP
agent	NN
who	WP
has	VBZ
been	VBN
removed	VBN
from	IN
undercover	JJ
work	NN
and	CC
is	VBZ
now	RB
doing	VBG
menial	JJ
tasks	NNS
like	IN
listening	VBG
to	TO
wiretaps	NNS
with	IN
rookies	NNS
who	WP
are	VBP
happy	JJ
to	TO
be	VB
doing	VBG
anything	NN
.	.

He	PRP
becomes	VBZ
involved	VBN
with	IN
Simon	NNP
when	WRB
he	PRP
is	VBZ
called	VBN
to	TO
check	VB
out	RP
a	DT
murder	NN
scene	NN
at	IN
Simon	NNP
's	POS
house	NN
,	,
where	WRB
his	PRP$
father	NN
has	VBZ
apparently	RB
shot	VBN
his	PRP$
mother	NN
in	IN
the	DT
back	NN
and	CC
then	RB
committed	VBN
suicide	NN
.	.

Of	IN
course	NN
,	,
we	PRP
know	VBP
that	DT
is	VBZ
n't	RB
the	DT
way	NN
it	PRP
happened	VBD
happen	VB
because	IN
we	PRP
saw	VBD
an	DT
evil	JJ
,	,
square-jawed	JJ
government	NN
hitman	NN
with	IN
a	DT
mean-looking	JJ
crew-cut	JJ
knock	VB
off	IN
the	DT
parents	NNS
.	.

Simon	NNP
was	VBD
able	JJ
to	TO
get	VB
away	RB
,	,
and	CC
Jeffries	NNP
finds	VBZ
him	PRP
hiding	VBG
in	IN
a	DT
secret	JJ
compartment	NN
in	IN
a	DT
closet	NN
,	,
which	WDT
the	DT
rest	NN
of	IN
the	DT
Chicago	NNP
police	NN
department	NN
had	VBD
overlooked	VBN
.	.

Jeffries	NNP
--	:
who	WP
is	VBZ
accused	VBN
by	IN
several	JJ
characters	NNS
at	IN
different	JJ
times	NNS
of	IN
being	VBG
paranoid	JJ
although	IN
his	PRP$
actions	NNS
never	RB
suggest	VBP
it	PRP
--	:
knows	VBZ
there	EX
is	VBZ
something	NN
more	RBR
,	,
and	CC
he	PRP
makes	VBZ
it	PRP
his	PRP$
personal	JJ
mission	NN
to	TO
go	VB
against	IN
everything	NN
and	CC
everyone	NN
in	IN
order	NN
to	TO
protect	VB
Simon	NNP
.	.

This	DT
is	VBZ
quite	RB
a	DT
task	NN
because	IN
that	DT
same	JJ
hitman	NN
who	WP
knocked	VBD
off	RP
Simon	NNP
's	POS
parents	NNS
is	VBZ
crawling	VBG
everywhere	RB
,	,
attempting	VBG
to	TO
kill	VB
Simon	NNP
at	IN
the	DT
hospital	NN
,	,
on	IN
the	DT
highway	NN
,	,
and	CC
every	DT
other	JJ
place	NN
he	PRP
goes	VBZ
.	.

Late	RB
in	IN
the	DT
movie	NN
,	,
Jeffries	NNP
is	VBZ
forced	VBN
to	TO
enlist	VB
the	DT
aid	NN
of	IN
a	DT
pretty	RB
young	JJ
woman	NN
named	VBN
Stacey	NNP
-LRB-	-LRB-
Kim	NNP
Dickens	NNP
-RRB-	-RRB-
who	WP
he	PRP
meets	VBZ
at	IN
a	DT
coffee	NN
shop	NN
.	.

Of	IN
all	PDT
the	DT
hard-to-believe	JJ
aspects	NNS
of	IN
the	DT
movie	NN
,	,
this	DT
is	VBZ
the	DT
worst	JJS
.	.

I	PRP
can	MD
believe	VB
in	IN
the	DT
decency	NN
of	IN
the	DT
human	JJ
heart	NN
,	,
but	CC
Stacey	NNP
's	POS
character	NN
is	VBZ
far	RB
too	RB
accommodating	VBG
.	.

Not	RB
only	RB
does	VBZ
she	PRP
agree	VB
to	TO
watch	VB
Simon	NNP
while	IN
Jeffries	NNP
runs	VBZ
off	RP
to	TO
solve	VB
the	DT
mystery	NN
,	,
she	PRP
lets	VBZ
him	PRP
into	IN
her	PRP$
apartment	NN
at	IN
two	CD
o'clock	RB
in	IN
the	DT
morning	NN
when	WRB
she	PRP
knows	VBZ
the	DT
police	NN
is	VBZ
after	IN
him	PRP
,	,
and	CC
then	RB
lets	VBZ
him	PRP
leave	VB
Simon	NNP
in	IN
her	PRP$
apartment	NN
which	WDT
means	VBZ
that	IN
she	PRP
has	VBZ
to	TO
forgo	VB
a	DT
business	NN
trip	NN
that	WDT
is	VBZ
desperately	RB
needed	VBN
to	TO
pay	VB
the	DT
rent	NN
.	.

The	DT
grinding	VBG
squeals	NNS
of	IN
the	DT
rusty	JJ
plot	NN
machine	NN
are	VBP
almost	RB
overbearing	VBG
at	IN
this	DT
point	NN
.	.

The	DT
movie	NN
might	MD
have	VB
been	VBN
redeemed	VBN
by	IN
some	DT
good	JJ
action	NN
sequences	NNS
,	,
but	CC
even	RB
here	RB
``	``
Mercury	NNP
Rising	VBG
''	''
does	VBZ
n't	RB
rise	VB
to	TO
the	DT
challenge	NN
.	.

The	DT
movie	NN
was	VBD
directed	VBN
by	IN
Harold	NNP
Becker	NNP
,	,
who	WP
has	VBZ
made	VBN
some	DT
good	JJ
suspense	NN
films	NNS
including	VBG
``	``
Sea	NNP
of	IN
Love	NNP
''	''
-LRB-	-LRB-
1989	CD
-RRB-	-RRB-
and	CC
``	``
Malice	NNP
''	''
-LRB-	-LRB-
1993	CD
-RRB-	-RRB-
,	,
but	CC
his	PRP$
talent	NN
is	VBZ
nowhere	RB
to	TO
be	VB
found	VBN
in	IN
this	DT
latest	JJS
excursion	NN
.	.

There	EX
is	VBZ
one	CD
fight	NN
on	IN
a	DT
streetcar	NN
between	IN
Jeffries	NNP
and	CC
another	DT
hitman	NN
-LRB-	-LRB-
played	VBN
by	IN
Peter	NNP
Stormare	NNP
-RRB-	-RRB-
that	WDT
is	VBZ
so	RB
ineptly	RB
directed	VBN
,	,
shot	VBN
and	CC
edited	VBN
,	,
that	IN
I	PRP
had	VBD
no	DT
idea	NN
1	CD
-RRB-	-RRB-
exactly	RB
where	WRB
they	PRP
were	VBD
on	IN
the	DT
streetcar	NN
,	,
2	LS
-RRB-	-RRB-
who	WP
was	VBD
hitting	VBG
who	WP
,	,
and	CC
3	LS
-RRB-	-RRB-
where	WRB
this	DT
hitman	NN
came	VBD
from	IN
and	CC
how	WRB
he	PRP
knew	VBD
where	WRB
Jeffries	NNP
and	CC
Simon	NNP
were	VBD
.	.

The	DT
grand	JJ
finale	NN
takes	VBZ
place	NN
on	IN
the	DT
roof	NN
of	IN
a	DT
tall	JJ
building	NN
,	,
and	CC
features	VBZ
a	DT
harrowing	JJ
-LRB-	-LRB-
yawn	JJ
-RRB-	-RRB-
scene	NN
where	WRB
Simon	NNP
walks	VBZ
along	IN
the	DT
very	JJ
edge	NN
of	IN
the	DT
building	NN
,	,
not	RB
because	IN
he	PRP
has	VBZ
to	TO
,	,
but	CC
because	IN
it	PRP
's	VBZ
more	JJR
suspenseful	JJ
that	DT
way	NN
.	.

Taken	VBN
as	IN
a	DT
whole	JJ
,	,
``	``
Mercury	NNP
Rising	VBG
''	''
is	VBZ
an	DT
tepid	JJ
,	,
confused	JJ
movie	NN
that	WDT
lacks	VBZ
style	NN
,	,
wit	NN
,	,
and	CC
any	DT
traces	NNS
of	IN
a	DT
sense	NN
of	IN
humor	NN
.	.

Usually	RB
Willis	NNP
brings	VBZ
his	PRP$
personal	JJ
brand	NN
of	IN
understated	VBN
humor	NN
to	TO
his	PRP$
roles	NNS
,	,
but	CC
here	RB
he	PRP
is	VBZ
too	RB
straight	JJ
and	CC
serious	JJ
.	.

This	DT
is	VBZ
because	IN
the	DT
movie	NN
wants	VBZ
to	TO
be	VB
an	DT
action	NN
flick	NN
and	CC
a	DT
heartfelt	JJ
drama	NN
at	IN
the	DT
same	JJ
time	NN
,	,
but	CC
it	PRP
ends	VBZ
up	RP
failing	VBG
on	IN
both	DT
fronts	NNS
.	.

Maybe	RB
the	DT
book	NN
was	VBD
better	RB
,	,
but	CC
the	DT
way	NN
it	PRP
's	VBZ
handled	VBN
here	RB
is	VBZ
a	DT
perfect	JJ
case	NN
study	NN
in	IN
formula	NN
filmmaking	NN
guaranteed	VBN
to	TO
bore	VBN
.	.

