I	PRP
have	VBP
always	RB
been	VBN
a	DT
fan	NN
of	IN
director	NN
Neil	NNP
Jordan	NNP
,	,
from	IN
his	PRP$
early	JJ
work	NN
,	,
such	JJ
as	IN
1984	CD
's	POS
``	``
The	DT
Company	NN
of	IN
Wolves	NNS
,	,
''	''
to	TO
1992	CD
's	POS
``	``
The	DT
Crying	VBG
Game	NN
,	,
''	''
and	CC
1994	CD
's	POS
``	``
Interview	NNP
With	IN
a	DT
Vampire	NNP
.	.
''	''

His	PRP$
latest	JJS
film	NN
,	,
``	``
The	DT
Butcher	NNP
Boy	NNP
,	,
''	''
is	VBZ
a	DT
return	NN
to	TO
his	PRP$
roots	NNS
in	IN
Ireland	NNP
,	,
but	CC
unfortunately	RB
,	,
it	PRP
is	VBZ
not	RB
a	DT
successful	JJ
homecoming	NN
.	.

Told	VBN
through	IN
the	DT
eyes	NNS
of	IN
a	DT
12-year-old	JJ
Irish	JJ
boy	NN
,	,
Francis	NNP
-LRB-	-LRB-
newcomer	NN
Eomann	NNP
Owens	NNP
-RRB-	-RRB-
,	,
this	DT
peculiar	JJ
film	NN
follows	VBZ
him	PRP
as	IN
we	PRP
learn	VBP
a	DT
little	JJ
about	IN
his	PRP$
decidedly	RB
unstable	JJ
life	NN
.	.

His	PRP$
father	NN
-LRB-	-LRB-
Stephen	NNP
Rea	NNP
-RRB-	-RRB-
is	VBZ
an	DT
indifferent	JJ
alcoholic	JJ
,	,
his	PRP$
mother	NN
-LRB-	-LRB-
Fiona	NNP
Shaw	NNP
-RRB-	-RRB-
is	VBZ
mentally	RB
ill	JJ
and	CC
always	RB
in	IN
and	CC
out	IN
of	IN
hospitals	NNS
,	,
and	CC
Francis	NNP
himself	PRP
delights	VBZ
in	IN
terrorizing	VBG
the	DT
mother	NN
of	IN
one	CD
of	IN
his	PRP$
friends	NNS
after	IN
he	PRP
is	VBZ
forbidden	VBN
to	TO
see	VB
him	PRP
anymore	RB
.	.

Francis	NNP
is	VBZ
the	DT
type	NN
of	IN
boy	NN
who	WP
always	RB
has	VBZ
a	DT
lot	NN
to	TO
say	VB
,	,
but	CC
mostly	RB
fluctuates	VBZ
between	IN
sarcasm	NN
and	CC
frightening	JJ
honesty	NN
,	,
and	CC
it	PRP
quickly	RB
becomes	VBZ
apparent	JJ
that	IN
he	PRP
may	MD
very	RB
well	RB
be	VB
a	DT
little	JJ
psychotic	JJ
,	,
even	RB
capable	JJ
of	IN
brutal	JJ
murder	NN
.	.

The	DT
premise	NN
of	IN
,	,
``	``
The	DT
Butcher	NNP
Boy	NNP
,	,
''	''
is	VBZ
one	CD
that	WDT
could	MD
have	VB
very	RB
well	RB
been	VBN
turned	VBN
into	IN
a	DT
thought-provoking	JJ
,	,
disturbing	JJ
motion	NN
picture	NN
,	,
but	CC
somehow	RB
nothing	NN
works	NNS
.	.

Francis	NNP
is	VBZ
in	IN
almost	RB
every	DT
scene	NN
,	,
but	CC
we	PRP
learn	VBP
very	RB
little	JJ
about	IN
him	PRP
,	,
as	IN
if	IN
the	DT
film	NN
was	VBD
distancing	VBG
itself	PRP
away	RB
from	IN
him	PRP
when	WRB
,	,
I	PRP
suspect	VBP
,	,
we	PRP
were	VBD
actually	RB
supposed	VBN
to	TO
sympathize	VB
with	IN
him	PRP
.	.

This	DT
is	VBZ
definately	RB
not	RB
young	JJ
Owens	NNP
fault	NN
,	,
however	RB
,	,
because	IN
he	PRP
gives	VBZ
a	DT
brilliantly	RB
accurate	JJ
performance	NN
,	,
and	CC
is	VBZ
able	JJ
to	TO
also	RB
seem	VB
menacing	JJ
as	RB
well	RB
.	.

The	DT
fact	NN
that	IN
we	PRP
do	VBP
n't	RB
get	VB
close	RB
to	TO
his	PRP$
character	NN
is	VBZ
because	IN
of	IN
the	DT
sloppy	JJ
screenplay	NN
.	.

The	DT
supporting	VBG
characters	NNS
are	VBP
no	DT
help	NN
,	,
though	RB
.	.

Rea	NN
is	VBZ
wasted	VBN
,	,
and	CC
has	VBZ
practically	RB
no	DT
scenes	NNS
where	WRB
he	PRP
actually	RB
talks	VBZ
to	TO
his	PRP$
son	NN
,	,
or	CC
to	TO
anyone	NN
else	RB
for	IN
that	DT
matter	NN
.	.

He	PRP
usually	RB
seems	VBZ
to	TO
just	RB
be	VB
sitting	VBG
watching	VBG
the	DT
television	NN
throughout	IN
.	.

Shaw	NNP
has	VBZ
a	DT
little	JJ
bit	NN
more	RBR
to	TO
work	VB
with	IN
,	,
since	IN
she	PRP
has	VBZ
one	CD
touching	JJ
scene	NN
in	IN
which	WDT
she	PRP
talks	VBZ
to	TO
Francis	NNP
in	IN
a	DT
time	NN
of	IN
despair	NN
,	,
but	CC
is	VBZ
out	IN
of	IN
the	DT
picture	NN
just	RB
as	IN
we	PRP
are	VBP
beginning	VBG
to	TO
know	VB
her	PRP
.	.

And	CC
singer	NN
Sinead	NNP
O'Connor	NNP
appears	VBZ
rather	RB
effectively	RB
as	IN
the	DT
Virgin	NNP
Mary	NNP
who	WP
occasionally	RB
gives	VBZ
Francis	NNP
advice	NN
.	.

The	DT
pacing	NN
is	VBZ
all	DT
off	RB
in	IN
,	,
``	``
The	DT
Butcher	NNP
Boy	NN
.	.
''	''

Although	IN
the	DT
story	NN
could	MD
have	VB
been	VBN
dynamite	JJ
,	,
it	PRP
moves	VBZ
at	IN
a	DT
deadeningly	RB
slow	JJ
rate	NN
,	,
and	CC
I	PRP
found	VBD
my	PRP$
mind	NN
wandering	VBG
every	DT
once	RB
in	IN
a	DT
while	NN
.	.

It	PRP
is	VBZ
also	RB
very	RB
episodic	JJ
,	,
because	IN
the	DT
developments	NNS
in	IN
the	DT
story	NN
fly	NN
by	IN
with	IN
no	DT
satisfying	JJ
payoffs	NNS
.	.

At	IN
one	CD
point	NN
,	,
Francis	NNP
is	VBZ
sent	VBN
away	RB
to	TO
a	DT
juvenile	JJ
prison	NN
,	,
and	CC
an	DT
odd	JJ
,	,
possibly	RB
sexual	JJ
relationship	NN
begins	VBZ
to	TO
develop	VB
between	IN
a	DT
priest	NN
and	CC
himself	PRP
,	,
but	CC
nothing	NN
comes	VBZ
of	IN
it	PRP
.	.

I	PRP
'd	MD
rather	RB
think	VB
of	IN
,	,
``	``
The	DT
Butcher	NNP
Boy	NNP
,	,
''	''
as	IN
a	DT
brief	JJ
diversion	NN
for	IN
director	NN
Jordan	NNP
,	,
rather	RB
than	IN
a	DT
total	JJ
misfire	NN
.	.

He	PRP
has	VBZ
already	RB
proven	VBN
to	TO
be	VB
a	DT
strong	JJ
director	NN
,	,
but	CC
he	PRP
lucked	VBD
out	RP
with	IN
this	DT
latest	JJS
film	NN
.	.

What	WP
could	MD
have	VB
been	VBN
a	DT
courageous	JJ
,	,
unsettling	JJ
character	NN
study	NN
of	IN
an	DT
emotionally	RB
disturbed	JJ
young	JJ
boy	NN
,	,
only	RB
manages	VBZ
to	TO
be	VB
an	DT
ineffective	JJ
,	,
uninvolivng	JJ
bore	VBD
.	.

