I	PRP
'm	VBP
a	DT
dedicated	JJ
fan	NN
of	IN
writer	NN
Kevin	NNP
Williamson	NNP
's	POS
work	NN
.	.

He	PRP
always	RB
finds	VBZ
a	DT
clever	JJ
way	NN
to	TO
spice	NN
up	RP
old	JJ
material	NN
with	IN
witty	JJ
dialogue	NN
and	CC
fresh	JJ
ideas	NNS
that	WDT
stem	VBP
from	IN
his	PRP$
inventive	JJ
brain	NN
.	.

With	IN
Teaching	VBG
Mrs.	NNP
Tingle	NNP
,	,
his	PRP$
directorial	JJ
debut	NN
,	,
Williamson	NNP
has	VBZ
reached	VBN
the	DT
end	NN
of	IN
his	PRP$
rope	NN
.	.

What	WDT
used	JJ
to	TO
be	VB
intelligent	JJ
about	IN
his	PRP$
films	NNS
is	VBZ
hopelessly	RB
stale	JJ
here	RB
.	.

The	DT
components	NNS
are	VBP
all	DT
there	RB
,	,
including	VBG
an	DT
encouraging	JJ
premise	NN
that	IN
all	DT
high	JJ
school	NN
students	NNS
can	MD
relate	VB
to	TO
.	.

But	CC
where	WRB
are	VBP
the	DT
thrills	VBZ
?	.

The	DT
laughs	NNS
?	.

Both	DT
are	VBP
supposedly	RB
absent	JJ
from	IN
this	DT
draggy	JJ
exercise	NN
in	IN
elaborate	JJ
revenge	NN
.	.

And	CC
what	WP
a	DT
shame	NN
that	WDT
is	VBZ
.	.

I	PRP
loved	VBD
the	DT
Scream	NNP
films-heck	NN
,	,
I	PRP
even	RB
enjoyed	VBD
the	DT
sci-fi	JJ
goofiness	NN
of	IN
The	DT
Faculty	NNP
.	.

Kevin	NNP
Williamson	NNP
was	VBD
the	DT
reason	NN
horror	NN
films	NNS
were	VBD
such	JJ
a	DT
big	JJ
draw	NN
at	IN
the	DT
box	NN
office	NN
.	.

Teaching	VBG
Mrs.	NNP
Tingle	NNP
,	,
a	DT
black	JJ
comedy	NN
that	WDT
will	MD
leave	VB
a	DT
gaping	JJ
void	NN
in	IN
his	PRP$
optimistic	JJ
followers	NNS
,	,
may	MD
put	VB
an	DT
end	NN
to	TO
his	PRP$
reign	NN
.	.

Or	CC
perhaps	RB
it	PRP
will	MD
encourage	VB
him	PRP
to	TO
spend	VB
more	JJR
time	NN
perfecting	VBG
a	DT
script	NN
than	IN
to	TO
worry	VB
about	IN
his	PRP$
directing	VBG
duties	NNS
.	.

I	PRP
still	RB
have	VBP
my	PRP$
faith	NN
,	,
but	CC
I	PRP
fear	VBP
the	DT
name	NN
of	IN
Kevin	NNP
Williamson	NNP
may	MD
soon	RB
be	VB
a	DT
forgotten	VBN
echo	VBP
of	IN
the	DT
past	NN
.	.

The	DT
title	NN
character	NN
of	IN
his	PRP$
pet	NN
project	NN
is	VBZ
a	DT
vicious	JJ
,	,
uncaring	JJ
History	NN
teacher	NN
who	WP
is	VBZ
played	VBN
deliciously	RB
over-the-top	JJ
by	IN
British	JJ
actress	NN
Helen	NNP
Mirren	NNP
.	.

Mrs.	NNP
Tingle	NNP
is	VBZ
basically	RB
every	DT
student	NN
's	POS
worst	JJS
nightmare	NN
:	:
a	DT
heartless	JJ
human	JJ
being	VBG
bent	JJ
on	IN
distributing	VBG
poor	JJ
marks	NNS
to	TO
even	VB
the	DT
most	RBS
hard-working	JJ
of	IN
her	PRP$
pupils	NNS
.	.

The	DT
principal	NN
-LRB-	-LRB-
Michael	NNP
McKean	NNP
-RRB-	-RRB-
is	VBZ
horrified	VBN
of	IN
her	PRP
,	,
and	CC
she	PRP
is	VBZ
unanimously	RB
despised	VBN
among	IN
her	PRP$
fellow	JJ
staff	NN
members	NNS
.	.

I	PRP
enjoyed	VBD
the	DT
fact	NN
that	IN
everyone	NN
in	IN
the	DT
hallway	NN
quickly	RB
steers	VBZ
out	IN
of	IN
her	PRP$
way	NN
.	.

Mirren	NNP
's	POS
performance	NN
is	VBZ
one	CD
of	IN
the	DT
very	RB
few	JJ
delights	VBZ
in	IN
this	DT
distressingly	RB
hollow	JJ
black	JJ
comedy	NN
that	WDT
goes	VBZ
down	RP
like	IN
a	DT
flat	JJ
soft	JJ
drink	NN
.	.

In	IN
other	JJ
words	NNS
,	,
it	PRP
's	VBZ
a	DT
poor	JJ
substitute	NN
for	IN
Williamson	NNP
's	POS
best	JJS
work	NN
.	.

The	DT
plot	NN
is	VBZ
a	DT
big	JJ
problem	NN
here	RB
.	.

Material	NN
that	WDT
could	MD
have	VB
been	VBN
enjoyable	JJ
is	VBZ
rendered	VBN
totally	RB
ridiculous	JJ
by	IN
poor	JJ
handling	NN
on	IN
the	DT
part	NN
of	IN
the	DT
director	NN
.	.

The	DT
likable	JJ
Katie	NNP
Holmes	NNP
plays	VBZ
Leigh	NNP
Ann	NNP
,	,
an	DT
over-achiever	NN
hoping	VBG
to	TO
get	VB
a	DT
college	NN
scholarship	NN
.	.

But	CC
typical	JJ
Mrs.	NNP
Tingle	NNP
says	VBZ
her	PRP$
History	NN
project	NN
,	,
which	WDT
she	PRP
worked	VBD
on	IN
for	IN
countless	JJ
hours	NNS
,	,
is	VBZ
laughable	JJ
.	.

Later	RB
on	IN
while	IN
studying	VBG
in	IN
the	DT
gymnasium	NN
,	,
a	DT
classmate	NN
-LRB-	-LRB-
Barry	NNP
Watson	NNP
-RRB-	-RRB-
offers	VBZ
her	PRP$
a	DT
photo-copied	JJ
duplicate	VB
of	IN
Mrs.	NNP
Tingle	NNP
's	POS
final	JJ
exam	NN
.	.

Leigh	NNP
Ann	NNP
's	POS
best	JJS
friend	NN
-LRB-	-LRB-
Marisa	NNP
Coughlan	NNP
-RRB-	-RRB-
encourages	VBZ
her	PRP$
to	TO
use	VB
it	PRP
.	.

Alas	RB
,	,
the	DT
old	JJ
hag	NN
herself	PRP
finds	VBZ
the	DT
three	CD
scheming	JJ
,	,
and	CC
snatches	NNS
the	DT
test	NN
,	,
and	CC
prepares	VBZ
to	TO
talk	VB
to	TO
the	DT
Principal	NN
in	IN
the	DT
morning	NN
.	.

In	IN
the	DT
morning	NN
...	:
how	WRB
convenient	JJ
!	.

The	DT
three	CD
students	NNS
head	VBP
to	TO
Mrs.	NNP
Tingle	NNP
's	POS
house	NN
,	,
attempting	VBG
to	TO
set	VB
the	DT
facts	NNS
straight	RB
and	CC
clear	JJ
Leigh	NNP
Ann	NNP
's	POS
name	NN
.	.

Things	NNS
get	VBP
out	IN
of	IN
hand	NN
,	,
and	CC
the	DT
teacher	NN
gets	VBZ
knocked	VBN
unconscious	JJ
in	IN
a	DT
tussle	NN
.	.

The	DT
plan	NN
is	VBZ
to	TO
tie	VB
her	PRP
to	TO
a	DT
bed	NN
and	CC
try	VB
to	TO
get	VB
some	DT
reasoning	NN
out	IN
of	IN
her	PRP
.	.

Of	IN
course	NN
,	,
not	RB
everything	NN
goes	VBZ
entirely	RB
to	TO
plan	NN
.	.

Besides	IN
pointless	JJ
sub-plots	NNS
involving	VBG
the	DT
football	NN
coach	NN
-LRB-	-LRB-
Jeffrey	NNP
Tambor	NNP
,	,
horribly	RB
wasted	VBN
-RRB-	-RRB-
,	,
there	EX
is	VBZ
little	JJ
by	IN
way	NN
of	IN
actual	JJ
progress	NN
.	.

There	EX
is	VBZ
no	DT
urgency	NN
to	TO
the	DT
situation	NN
;	:
little	JJ
tension	NN
or	CC
laughs	NNS
are	VBP
involved	VBN
.	.

The	DT
humor	NN
is	VBZ
completely	RB
inconsistent	JJ
.	.

After	IN
many	JJ
of	IN
the	DT
jokes	NNS
,	,
the	DT
theater	NN
was	VBD
so	RB
silent	JJ
I	PRP
could	MD
have	VB
heard	VBN
a	DT
fly	NN
sneeze	NN
.	.

You	PRP
continue	VBP
to	TO
await	VB
some	DT
momentum	NN
in	IN
the	DT
story	NN
,	,
something	NN
that	WDT
could	MD
possibly	RB
revive	VB
the	DT
slow	JJ
pace	NN
.	.

A	DT
moment	NN
like	IN
that	DT
never	RB
arises	VBZ
.	.

Williamson	NNP
also	RB
does	VBZ
a	DT
handsome	JJ
job	NN
of	IN
wasting	VBG
some	DT
of	IN
the	DT
key	JJ
supporting	VBG
players	NNS
,	,
including	VBG
the	DT
talented	JJ
McKean	NNP
and	CC
Larry	NNP
Sanders	NNP
'	POS
vet	NN
Tambor	NNP
.	.

And	CC
the	DT
beautiful	JJ
Vivica	NNP
A.	NN
Fox	NNP
has	VBZ
one	CD
lifeless	JJ
scene	NN
as	IN
a	DT
caring	NN
guidance	NN
counselor	NN
,	,
and	CC
then	RB
Williamson	NNP
disposes	VBZ
of	IN
her	PRP$
character	NN
entirely	RB
.	.

On	IN
the	DT
plus	JJ
side	NN
,	,
Holmes	NNP
and	CC
Coughlan	NNP
are	VBP
admirable	JJ
-LRB-	-LRB-
with	IN
the	DT
latter	JJ
giving	VBG
a	DT
frighteningly	RB
believable	JJ
exorcism	NN
impression	NN
-RRB-	-RRB-
,	,
and	CC
Molly	NNP
Ringwald	NNP
has	VBZ
an	DT
amusing	JJ
cameo	NN
appearance	NN
as	IN
a	DT
substitute	NN
teacher	NN
.	.

While	IN
everything	NN
is	VBZ
pretty	RB
lifeless	JJ
,	,
Teaching	VBG
Mrs.	NNP
Tingle	NNP
remains	VBZ
watchable	JJ
.	.

There	EX
are	VBP
a	DT
few	JJ
promising	JJ
ideas	NNS
that	WDT
pop	VBP
up	RB
now	RB
and	CC
again	RB
,	,
but	CC
anything	NN
remotely	RB
interesting	JJ
is	VBZ
squandered	VBN
by	IN
the	DT
inane	JJ
script	NN
.	.

Mirren	NNP
is	VBZ
easily	RB
the	DT
best	JJS
reason	NN
to	TO
keep	VB
watching	VBG
.	.

She	PRP
is	VBZ
convincingly	RB
evil	JJ
and	CC
fun	NN
to	TO
watch	VB
,	,
but	CC
even	RB
her	PRP$
gifted	JJ
delivery	NN
ca	MD
n't	RB
save	VB
individual	JJ
scenes	NNS
that	WDT
flounder	VBP
in	IN
boredom	NN
.	.

If	IN
there	EX
is	VBZ
one	CD
word	NN
for	IN
the	DT
movie	NN
surrounding	VBG
her	PRP
,	,
it	PRP
would	MD
be	VB
`	``
disappointing	JJ
'	''
.	.

Basically	RB
,	,
Kevin	NNP
Williamson	NNP
is	VBZ
his	PRP$
worst	JJS
enemy	NN
here	RB
.	.

His	PRP$
uneventful	JJ
direction	NN
prevents	VBZ
any	DT
aspects	NNS
of	IN
his	PRP$
screenplay	NN
to	TO
be	VB
appreciated	VBN
-LRB-	-LRB-
not	RB
that	IN
his	PRP$
writing	VBG
here	RB
is	VBZ
especially	RB
good	JJ
-RRB-	-RRB-
.	.

We	PRP
will	MD
see	VB
,	,
when	WRB
rookie	NN
screenwriter	NN
Ehren	NNP
Kruger	NNP
writes	VBZ
the	DT
third	JJ
installment	NN
in	IN
the	DT
Scream	NNP
franchise	NN
this	DT
Christmas	NNP
,	,
whether	IN
Williamson	NNP
is	VBZ
for	IN
real	JJ
.	.

