SIMPLY	RB
IRRESISTIBLE	JJ
TV	NN
's	POS
Buffy	NNP
finds	VBZ
herself	PRP
on	IN
the	DT
other	JJ
side	NN
of	IN
the	DT
supernatural	JJ
spectrum	NN
in	IN
``	``
Simply	RB
Irresistible	JJ
.	.
''	''

Sarah	NNP
Michelle	NNP
Gellar	NNP
,	,
that	IN
never-ceasing	JJ
crusader	NN
against	IN
never-ending	JJ
evil	JJ
every	DT
Tuesday	NNP
night	NN
on	IN
the	DT
WB	NNP
network	NN
,	,
here	RB
plays	VBZ
a	DT
down-on-her-luck	JJ
chef	NN
suspected	VBN
of	IN
dabbling	VBG
in	IN
witchcraft	NN
after	IN
her	PRP$
flailing	NN
restaurant	NN
receives	VBZ
help	NN
in	IN
the	DT
form	NN
of	IN
magically	RB
scrumptious	JJ
meals	NNS
.	.

Taste	NN
test	NN
results	VBZ
:	:
Some	DT
vampire	NN
slaying	NN
,	,
though	IN
out	IN
of	IN
place	NN
,	,
would	MD
have	VB
really	RB
livened	VBN
this	DT
excruciating	JJ
movie	NN
up	RB
.	.

``	``
Simply	RB
Irresistible	JJ
''	''
is	VBZ
actually	RB
quite	RB
easy	JJ
to	TO
deny	VB
,	,
a	DT
disaster	NN
of	IN
culinary	JJ
and	CC
other	JJ
proportions	NNS
pretty	RB
much	RB
from	IN
the	DT
opening	NN
on	IN
.	.

Gellar	NNP
's	POS
Amanda	NNP
finds	VBZ
herself	PRP
falling	VBG
for	IN
harried	VBN
Henri	NNP
Bendel	NNP
exec	NN
Tom	NNP
-LRB-	-LRB-
Sean	NNP
Patrick	NNP
Flannery	NNP
of	IN
Powder	NNP
-RRB-	-RRB-
around	IN
the	DT
same	JJ
time	NN
she	PRP
discovers	VBZ
an	DT
uncanny	JJ
ability	NN
to	TO
mystically	RB
manifest	JJ
emotions	NNS
in	IN
her	PRP$
cooking	NN
,	,
a	DT
secret	JJ
ingredient	NN
that	WDT
arouses	VBZ
both	DT
his	PRP$
interest	NN
in	IN
her	PRP$
and	CC
the	DT
public	NN
's	VBZ
in	IN
her	PRP$
tiny	JJ
TriBeCa	NNP
eatery	NN
.	.

All	PDT
this	DT
love	NN
and	CC
sorcery	NN
have	VBP
a	DT
lot	NN
to	TO
do	VB
with	IN
the	DT
telekinetic	JJ
crab	NN
that	WDT
also	RB
figures	VBZ
into	IN
the	DT
story	NN
,	,
a	DT
tale	NN
that	WDT
at	IN
times	NNS
plays	VBZ
like	IN
an	DT
American	JJ
spin	NN
on	IN
1993	CD
's	POS
Mexican	JJ
classic	JJ
``	``
Like	IN
Water	NN
for	IN
Chocolate	NNP
.	.
''	''

Several	JJ
differences	NNS
:	:
One	CD
,	,
``	``
Like	IN
Water	NN
''	''
did	VBD
n't	RB
have	VB
a	DT
telekinetic	JJ
crab	NN
,	,
and	CC
two	CD
,	,
``	``
Like	IN
Water	NN
''	''
was	VBD
a	DT
good	JJ
film	NN
.	.

``	``
Simply	RB
Irresistible	JJ
,	,
''	''
on	IN
the	DT
other	JJ
hand	NN
,	,
is	VBZ
about	RB
as	RB
challenging	JJ
as	IN
an	DT
Easy-Bake	NNP
Oven	NNP
.	.

Amateurishly	RB
staged	VBD
scenes	NNS
cancel	VB
each	DT
other	JJ
out	RP
in	IN
their	PRP$
badness	NN
,	,
from	IN
an	DT
embarrassing	JJ
seduction	NN
in	IN
a	DT
literal	JJ
vanilla	NN
fog	NN
to	TO
an	DT
impromptu	JJ
dance	NN
sequence	NN
where	WRB
Tom	NNP
and	CC
Amanda	NNP
do	VBP
their	PRP$
best	JJS
Fred	NNP
and	CC
Ginger-though	NNP
Fred	NNP
and	CC
Ginger	NNP
never	RB
took	VBD
part	NN
in	IN
anything	NN
this	DT
garish	JJ
.	.

The	DT
intrusive	JJ
musical	JJ
score	NN
distracts	VBZ
from	IN
the	DT
flat	JJ
dialogue	NN
at	IN
regular	JJ
intervals	NNS
,	,
but	CC
it	PRP
's	VBZ
not	RB
like	VB
you	PRP
're	VBP
were	VBD
going	VBG
to	TO
miss	VB
much	RB
.	.

In	IN
fact	NN
,	,
take	VB
away	RP
the	DT
few	JJ
instances	NNS
of	IN
salty	JJ
language	NN
and	CC
this	DT
has	VBZ
made-for-Disney	NNP
Channel	NNP
written	VBN
all	DT
over	IN
it	PRP
.	.

But	CC
a	DT
majority	NN
of	IN
``	``
Simply	RB
Irresistible	JJ
''	''
's	POS
resistibility	NN
factor	NN
has	VBZ
less	JJR
to	TO
do	VB
with	IN
the	DT
afore-mentioned	JJ
overkill	NN
than	IN
the	DT
bland	JJ
leads-Tom	NN
and	CC
Amanda	NNP
are	VBP
so	RB
thin	JJ
and	CC
ambiguously	RB
defined	VBN
that	IN
there	EX
's	VBZ
just	RB
no	DT
fun	NN
rooting	VBG
for	IN
their	PRP$
inevitable	JJ
``	``
happily	RB
ever	RB
after	IN
.	.
''	''

Nor	CC
do	VB
the	DT
otherworldly	JJ
powers	NNS
that	WDT
serve	VBP
to	TO
bring	VB
them	PRP
together	RB
make	VBP
sense	NN
,	,
so	IN
we	PRP
're	VBP
left	VBN
with	IN
a	DT
ho-hum	JJ
relationship	NN
based	VBN
on	IN
enchanted	JJ
eclairs	NNS
;	:
it	PRP
's	VBZ
not	RB
going	VBG
to	TO
last	JJ
long	JJ
,	,
people	NNS
.	.

Perhaps	RB
sensing	VBG
this	DT
,	,
the	DT
filmmakers	NNS
have	VBP
piled	VBN
on	IN
weird	JJ
supporting	VBG
characters	NNS
for	IN
acting	VBG
vets	NNS
like	IN
Betty	NNP
Buckley	NNP
,	,
Dylan	NNP
Baker	NNP
and	CC
Patricia	NNP
Clarkson	NNP
,	,
but	CC
they	PRP
do	VBP
n't	RB
go	VB
anywhere	RB
either	RB
.	.

In	IN
fact	NN
,	,
nothing	NN
in	IN
``	``
Simply	RB
Irresistible	JJ
''	''
goes	VBZ
anywhere	RB
save	VB
for	IN
Gellar	NNP
,	,
and	CC
she	PRP
does	VBZ
n't	RB
go	VB
somewhere	RB
so	RB
much	JJ
as	IN
you	PRP
wish	VBP
she	PRP
'd	MD
go	VB
_	CD
somewhere	RB
_	SYM
-	:
like	IN
to	TO
a	DT
better	JJR
movie	NN
.	.

Already	RB
proving	VBG
major	JJ
talent	NN
with	IN
relatively	RB
few	JJ
big-and	JJ
small-screen	JJ
roles	NNS
,	,
she	PRP
's	VBZ
the	DT
sole	JJ
reason	NN
this	DT
overcooked	JJ
souffle	NN
is	VBZ
n't	RB
completely	RB
fit	VB
for	IN
the	DT
garbage	NN
disposal	NN
,	,
looking	VBG
smashing	NN
in	IN
her	PRP$
Todd	NNP
Oldham-designed	JJ
duds	NNS
and	CC
investing	VBG
much	RB
more	RBR
in	IN
her	PRP$
perfunctory	JJ
part	NN
than	IN
she	PRP
ever	RB
gets	VBZ
in	IN
return	NN
.	.

It	PRP
's	VBZ
certainly	RB
a	DT
dish	NN
best	JJS
not	RB
served	VBN
in	IN
it	PRP
's	VBZ
current	JJ
condition	NN
,	,
but	CC
one	PRP
can	MD
only	RB
guess	VB
that	IN
,	,
without	IN
Gellar	NNP
,	,
``	``
Simply	RB
Irresistible	JJ
''	''
would	MD
be	VB
strictly	RB
unwatchable	JJ
.	.

