The	DT
great	JJ
actor	NN
James	NNP
Woods	NNP
once	RB
said	VBD
-LRB-	-LRB-
and	CC
I	PRP
'm	VBP
paraphrasing	VBG
-RRB-	-RRB-
,	,
``	``
If	IN
sex	NN
is	VBZ
n't	RB
messy	JJ
,	,
then	RB
you	PRP
're	VBP
not	RB
doing	VBG
it	PRP
right	JJ
''	''
.	.

A	DT
truly	RB
profound	JJ
statement	NN
,	,
and	CC
one	CD
that	WDT
could	MD
be	VB
made	VBN
for	IN
the	DT
entire	JJ
mad	JJ
slasher	NN
genre	NN
-LRB-	-LRB-
just	RB
replace	VB
``	``
sex	NN
''	''
with	IN
``	``
your	PRP$
mad	JJ
slasher	NN
film	NN
''	''
-RRB-	-RRB-
.	.

For	IN
those	DT
uninformed	JJ
souls	NNS
,	,
the	DT
mad	JJ
slasher	NN
genre	NN
-LRB-	-LRB-
or	CC
sub-genre	JJ
-RRB-	-RRB-
is	VBZ
a	DT
melding	NN
of	IN
horror	NN
and	CC
exploitation	NN
elements	NNS
put	VBD
to	TO
the	DT
service	NN
of	IN
a	DT
plot	NN
that	WDT
follows	VBZ
an	DT
identical	JJ
outline	NN
:	:
a	DT
usually	RB
masked	VBN
but	CC
always	RB
crazed	JJ
killer	NN
stalks	NNS
and	CC
kills	VBZ
attractive	JJ
teens	NNS
a	DT
la	NNP
HALLOWEEN	NNP
.	.

URBAN	JJ
LEGEND	NN
is	VBZ
a	DT
mad	JJ
slasher	NN
flick	NN
,	,
but	CC
one	CD
that	WDT
is	VBZ
so	RB
sanitary	JJ
,	,
bloodless	JJ
,	,
and	CC
nudity	NN
free	JJ
,	,
that	IN
with	IN
its	PRP$
irony	NN
laden	JJ
dialogue	NN
and	CC
beautiful	JJ
-LRB-	-LRB-
though	IN
not	RB
overly	RB
talented	JJ
-RRB-	-RRB-
cast	NN
,	,
it	PRP
more	RBR
closely	RB
resembles	VBZ
an	DT
overlong	JJ
WB	NN
television	NN
special	NN
.	.

For	IN
film	NN
makers	NNS
,	,
gore	VBP
is	VBZ
one	CD
of	IN
the	DT
two	CD
weapons	NNS
they	PRP
have	VBP
at	IN
their	PRP$
disposal	NN
in	IN
a	DT
stale	JJ
,	,
fright-free	JJ
horror	NN
movie	NN
,	,
as	IN
Stephen	NNP
King	NNP
once	RB
said	VBD
-LRB-	-LRB-
again	RB
paraphrasing	VBG
-RRB-	-RRB-
``	``
If	IN
you	PRP
ca	MD
n't	RB
scare	VB
your	PRP$
audience	NN
,	,
gross	JJ
em	NN
'	''
out	RP
,	,
if	IN
you	PRP
ca	MD
n't	RB
do	VB
that	DT
,	,
make	VBP
em	NN
'	''
laugh	NN
''	''
.	.

Alas	RB
,	,
URBAN	NNP
LEGEND	NNP
succeeds	VBZ
only	RB
at	IN
the	DT
latter	JJ
,	,
though	IN
not	RB
by	IN
intention	NN
.	.

I	PRP
actually	RB
find	VBP
the	DT
fact	NN
that	IN
this	DT
film	NN
became	VBD
a	DT
minor	JJ
success	NN
-LRB-	-LRB-
$	$
40	CD
million	CD
domestic	JJ
box	NN
office	NN
gross	JJ
-RRB-	-RRB-
more	RBR
frightening	JJ
than	IN
anything	NN
in	IN
it	PRP
.	.

It	PRP
seems	VBZ
that	IN
audiences	NNS
'	POS
tastes	NNS
have	VBP
been	VBN
whittled	VBN
down	RP
to	TO
such	PDT
a	DT
degree	NN
that	IN
any	DT
movie	NN
even	RB
claiming	VBG
to	TO
be	VB
scary	JJ
is	VBZ
given	VBN
the	DT
benefit	NN
of	IN
the	DT
doubt	NN
.	.

The	DT
promotion	NN
for	IN
URBAN	NNP
LEGEND	NNP
sure	JJ
promised	VBN
thrills	VBZ
,	,
but	CC
how	WRB
can	MD
anyone	NN
with	IN
a	DT
three	CD
digit	NN
IQ	NNP
argue	VBP
that	IN
it	PRP
provides	VBZ
them	PRP
.	.

Unfortunately	RB
,	,
these	DT
kinds	NNS
of	IN
flicks	NNS
will	MD
continue	VB
to	TO
be	VB
produced	VBN
because	IN
people	NNS
no	RB
longer	RB
have	VBP
expectations	NNS
;	:
one	CD
idiotic	JJ
super-hyped	JJ
blockbuster	NN
flick	NN
after	IN
another	DT
has	VBZ
desensitized	VBN
audiences	NNS
to	TO
the	DT
point	NN
where	WRB
films	NNS
do	VBP
n't	RB
need	VB
to	TO
do	VB
anything	NN
more	JJR
than	IN
promise	VBP
a	DT
good	JJ
time	NN
without	IN
the	DT
added	VBN
pressure	NN
of	IN
delivering	VBG
.	.

If	IN
anyone	NN
disagrees	VBZ
I	PRP
would	MD
love	VB
for	IN
them	PRP
to	TO
explain	VB
the	DT
box	NN
office	NN
successes	NNS
of	IN
shit	NN
like	IN
BATMAN	NNP
AND	CC
ROBIN	NNP
,	,
WILD	NNP
WILD	NNP
WEST	NNP
,	,
and	CC
GODZILLA	NNP
.	.

But	CC
forget	VB
all	DT
that	DT
,	,
it	PRP
goes	VBZ
without	IN
saying	VBG
that	IN
Mad	NNP
Slasher	NNP
films	NNS
-LRB-	-LRB-
or	CC
any	DT
other	JJ
exploitation	NN
off-shoot	NN
-RRB-	-RRB-
will	MD
be	VB
made	VBN
without	IN
an	DT
ounce	NN
of	IN
craft	NN
-LRB-	-LRB-
especially	RB
considering	VBG
the	DT
sheer	JJ
volume	NN
that	WDT
are	VBP
produced	VBN
-RRB-	-RRB-
.	.

Allow	VB
me	PRP
to	TO
present	VB
you	PRP
with	IN
the	DT
real	JJ
fault	NN
of	IN
the	DT
mad	JJ
slasher	NN
film	NN
:	:
the	DT
lack	NN
of	IN
enthusiastic	JJ
exploitation	NN
.	.

These	DT
flicks	NNS
are	VBP
n't	RB
harnessed	VBN
with	IN
any	DT
lofty	JJ
aspirations	NNS
,	,
so	RB
why	WRB
not	RB
break	VB
free	JJ
and	CC
give	VB
your	PRP$
audience	NN
a	DT
bloody	JJ
good	JJ
time	NN
?	.

Sadly	RB
out	IN
of	IN
the	DT
literally	RB
hundreds	NNS
made	VBN
,	,
I	PRP
would	MD
estimate	VB
that	IN
maybe	RB
three	CD
are	VBP
at	IN
all	DT
worth	JJ
while	NN
.	.

And	CC
URBAN	NNP
LEGEND	NNP
would	MD
certainly	RB
not	RB
be	VB
included	VBN
amongst	IN
those	DT
three	CD
.	.

Despite	IN
its	PRP$
considerable	JJ
production	NN
value	NN
and	CC
the	DT
absence	NN
of	IN
any	DT
boom	NN
mics	NNS
slipping	VBG
into	IN
frame	NN
,	,
it	PRP
is	VBZ
just	RB
as	IN
awful	JJ
as	IN
any	DT
no	DT
budget	NN
entry	NN
in	IN
the	DT
slasher	NN
sweepstakes	NN
.	.

As	IN
far	RB
as	IN
the	DT
possibility	NN
of	IN
some	DT
good	JJ
natured	JJ
exploitation	NN
URBAN	NNP
LEGEND	NNP
's	POS
setting	NN
alone	RB
offers	VBZ
a	DT
myriad	JJ
of	IN
promising	JJ
possibilities	NNS
:	:
It	PRP
takes	VBZ
place	NN
on	IN
a	DT
college	NN
campus	NN
,	,
which	WDT
is	VBZ
always	RB
an	DT
appropriate	JJ
playground	NN
for	IN
the	DT
crazed	JJ
killer	NN
.	.

You	PRP
see	VBP
,	,
the	DT
campus	NN
is	VBZ
a	DT
community	NN
made	VBD
up	RP
almost	RB
entirely	RB
of	IN
young	JJ
people	NNS
all	DT
in	IN
the	DT
midst	NN
of	IN
strange	JJ
hormonal	JJ
surges	VBZ
percolating	VBG
beneath	IN
the	DT
surface	NN
.	.

All	PDT
those	DT
young	JJ
people	NNS
are	VBP
growing	VBG
up	RP
together	RB
,	,
going	VBG
through	IN
all	DT
kinds	NNS
of	IN
inexplicable	JJ
emotional	JJ
highs	NNS
and	CC
lows	NNS
,	,
so	RB
naturally	RB
some	DT
weirdness	NN
is	VBZ
expected	VBN
.	.

All	PDT
the	DT
better	JJR
for	IN
that	DT
elusive	JJ
crazed	JJ
killer	NN
.	.

Coupled	VBN
with	IN
the	DT
copious	JJ
amounts	NNS
of	IN
scantily	RB
clad	JJ
coeds	NNS
running	VBG
around	RB
,	,
and	CC
the	DT
introduction	NN
of	IN
a	DT
little	JJ
exploitation	NN
into	IN
the	DT
proceedings	NNS
should	MD
be	VB
a	DT
relatively	RB
easy	JJ
task	NN
.	.

But	CC
alas	UH
,	,
URBAN	NNP
LEGEND	NNP
is	VBZ
not	RB
only	RB
idiotic	JJ
and	CC
clich	JJ
full	JJ
;	:
it	PRP
's	VBZ
way	NN
too	RB
clean	JJ
,	,
a	DT
slasher	NN
flick	NN
for	IN
the	DT
whole	JJ
family	NN
with	IN
no	DT
nudity	NN
,	,
little	JJ
gore	VBP
,	,
and	CC
much	JJ
stupidity	NN
.	.

This	DT
is	VBZ
the	DT
kind	NN
of	IN
movie	NN
where	WRB
the	DT
killer	NN
drags	VBZ
dead	JJ
victims	NNS
from	IN
the	DT
scene	NN
of	IN
the	DT
crime	NN
for	IN
no	DT
reason	NN
other	JJ
than	IN
,	,
I	PRP
du	NNP
n	NN
no	RB
,	,
exercise	NN
.	.

It	PRP
's	VBZ
the	DT
kind	NN
of	IN
movie	NN
where	WRB
the	DT
villain	NN
calmly	RB
purses	NNS
a	DT
running-like-the-wind-prey	NN
,	,
yet	RB
still	RB
manages	VBZ
to	TO
catch	VB
that	DT
prey	NN
through	IN
some	DT
really	RB
awful	JJ
editing	NN
techniques	NNS
.	.

It	PRP
's	VBZ
the	DT
kind	NN
of	IN
movie	NN
where	WRB
characters	NNS
run	VBP
into	IN
each	DT
other	JJ
just	RB
as	IN
a	DT
loud	JJ
clash	NN
reverberates	VBZ
on	IN
the	DT
soundtrack	NN
.	.

I	PRP
really	RB
wish	VBP
filmmakers	NNS
would	MD
just	RB
retire	VB
that	IN
whole	JJ
loud-noise-jump-scare	JJ
thing	NN
.	.

Yes	UH
the	DT
audience	NN
jumps	VBZ
,	,
momentarily	RB
frightened	JJ
,	,
but	CC
would	MD
n't	RB
anyone	NN
if	IN
a	DT
loud	JJ
sonic	JJ
boom	NN
suddenly	RB
infiltrated	VBD
a	DT
quiet	JJ
room	NN
.	.

I	PRP
lost	VBD
all	DT
hope	NN
for	IN
the	DT
possibility	NN
of	IN
any	DT
genuine	JJ
scares	NNS
in	IN
URBAN	NNP
LEGEND	NNP
about	IN
ten	CD
minutes	NNS
in	IN
when	WRB
I	PRP
caught	VBD
a	DT
glimpse	NN
of	IN
the	DT
killer	NN
.	.

Apparently	RB
filmmakers	NNS
are	VBP
running	VBG
out	IN
of	IN
creative	JJ
ways	NNS
to	TO
disguise	VB
their	PRP$
mad	JJ
slashers	NNS
.	.

In	IN
SCREAM	NNP
it	PRP
was	VBD
a	DT
ghost	NN
mask	NN
-LRB-	-LRB-
scary	JJ
enough	JJ
-RRB-	-RRB-
,	,
in	IN
I	PRP
KNOW	VBP
WHAT	WDT
YOU	PRP
DID	VBD
LAST	NNP
SUMMER	NNP
it	PRP
was	VBD
a	DT
fisher	NN
man	NN
's	POS
rain	NN
slicker	NN
-LRB-	-LRB-
in	IN
the	DT
middle	NN
of	IN
summer	NN
no	RB
less	RBR
-RRB-	-RRB-
,	,
and	CC
in	IN
URBAN	NNP
LEGEND	NNP
the	DT
disguise	VB
sinks	NNS
to	TO
the	DT
level	NN
of	IN
Mel	NNP
Brooks	NNP
parody	NN
:	:
the	DT
villain	NN
wears	VBZ
an	DT
oversized	JJ
parka	NN
with	IN
a	DT
fury	NN
hood	NN
-LRB-	-LRB-
oohscary	NN
-RRB-	-RRB-
intended	VBN
to	TO
conceal	VB
his/her	JJ
identity	NN
.	.

For	IN
URBAN	NNP
LEGENDI	NNP
humbly	RB
suggest	VBP
a	DT
Donald	NNP
Duck	NN
costume	NN
.	.

Though	IN
I	PRP
must	MD
admit	VB
,	,
URBAN	NNP
LEGEND	NNP
does	VBZ
have	VB
a	DT
winning	VBG
premise	NN
for	IN
what	WP
could	MD
have	VB
been	VBN
a	DT
somewhat	RB
entertaining	JJ
exploitation	NN
film	NN
.	.

The	DT
film	NN
's	POS
killer	NN
slices	NNS
and	CC
dices	NNS
comely	RB
college	NN
students	NNS
to	TO
the	DT
tune	NN
of	IN
famous	JJ
urban	JJ
legends	NNS
-LRB-	-LRB-
you	PRP
know	VBP
,	,
like	IN
the	DT
babysitter	NN
gets	VBZ
threatening	JJ
phone	NN
calls	NNS
only	RB
to	TO
find	VB
that	IN
they	PRP
're	VBP
coming	VBG
from	IN
inside	IN
the	DT
house	NN
-RRB-	-RRB-
.	.

I	PRP
wo	MD
n't	RB
spoil	VB
the	DT
surprise	NN
as	IN
to	TO
what	WP
urban	JJ
legends	NNS
are	VBP
used	VBN
,	,
after	IN
all	PDT
the	DT
film	NN
does	VBZ
offer	VB
fine	JJ
2:00	CD
am	VBP
cable	NN
viewing	VBG
if	IN
you	PRP
happen	VB
to	TO
be	VB
intoxicated	VBN
enough	RB
.	.

Sad	JJ
to	TO
say	VB
,	,
it	PRP
does	VBZ
n't	RB
include	VB
my	PRP$
favorite	JJ
urban	JJ
legend	NN
:	:
A	DT
fairly	RB
graphic	JJ
antidote	NN
concerning	VBG
Richard	NNP
Gere	NNP
and	CC
a	DT
very	RB
unhappy	JJ
gerbil	NN
.	.

Now	RB
that	DT
would	MD
be	VB
scary	JJ
.	.

Before	IN
I	PRP
leave	VBP
you	PRP
,	,
I	PRP
would	MD
like	VB
to	TO
bring	VB
to	TO
your	PRP$
attention	NN
the	DT
third	JJ
most	RBS
irritating	JJ
thing	NN
about	IN
the	DT
film	NN
-LRB-	-LRB-
the	DT
first	JJ
being	VBG
the	DT
lack	NN
of	IN
craft	NN
,	,
the	DT
second	JJ
the	DT
lack	NN
of	IN
exploitation	NN
-RRB-	-RRB-
--	:
its	PRP$
characters	NNS
,	,
all	DT
of	IN
whom	WP
are	VBP
just	RB
about	IN
the	DT
most	RBS
annoying	JJ
group	NN
of	IN
people	NNS
I	PRP
've	VBP
ever	RB
spent	VBN
an	DT
evening	NN
with	IN
.	.

Only	RB
Jared	NNP
Leto	NNP
-LRB-	-LRB-
looking	VBG
like	IN
a	DT
carbon	NN
copy	NN
of	IN
Rob	NNP
Lowe	NNP
from	IN
back	RB
in	IN
the	DT
day	NN
-RRB-	-RRB-
and	CC
Alicia	NNP
Witt	NNP
,	,
as	IN
the	DT
resilient	JJ
heroine	NN
,	,
avoid	VB
vexatiousness	NN
.	.

The	DT
most	RBS
annoying	JJ
of	IN
the	DT
bunch	NN
is	VBZ
a	DT
tie	NN
between	IN
Noxima	NNP
girl	NN
Rebecca	NNP
Gayheart	NNP
and	CC
sitcom	NN
star	NN
Michael	NNP
Rosenbaum	NNP
,	,
as	IN
a	DT
supremely	RB
irritating	JJ
lout	NN
-LRB-	-LRB-
so	RB
irritating	JJ
I	PRP
actually	RB
cheered	VBD
his	PRP$
painful	JJ
death	NN
,	,
and	CC
I	PRP
am	VBP
not	RB
a	DT
cruel	JJ
person	NN
-RRB-	-RRB-
.	.

Ironically	RB
those	DT
aggravating	VBG
sacks	NNS
of	IN
human	JJ
waste	NN
provide	VBP
the	DT
only	JJ
entertainment	NN
in	IN
the	DT
film	NN
;	:
if	IN
viewed	VBN
as	IN
a	DT
vicarious	JJ
fantasy	NN
URBAN	NNP
LEGEND	NNP
can	MD
be	VB
mildly	RB
entertaining	JJ
.	.

After	IN
all	PDT
this	DT
is	VBZ
a	DT
movie	NN
that	WDT
features	VBZ
the	DT
kind	NN
of	IN
faux	JJ
hipsters	NNS
I	PRP
ca	MD
n't	RB
stand	VB
getting	VBG
slaughtered	VBN
,	,
which	WDT
is	VBZ
at	IN
least	JJS
better	JJR
than	IN
watching	VBG
an	DT
entire	JJ
film	NN
about	IN
people	NNS
I	PRP
ca	MD
n't	RB
stand	VB
not	RB
getting	VBG
slaughtered	VBN
.	.

