Billy	NNP
Crystal	NNP
reappears	VBZ
in	IN
yet	RB
another	DT
high	JJ
concept	NN
comedy	NN
.	.

He	PRP
tries	VBZ
to	TO
infuse	VB
some	DT
life	NN
into	IN
it	PRP
,	,
but	CC
it	PRP
gets	VBZ
bogged	VBN
down	RP
with	IN
sentimentality	NN
and	CC
a	DT
lack	NN
of	IN
sophistication	NN
.	.

Sammy	NNP
-LRB-	-LRB-
Billy	NNP
Crystal	NNP
-RRB-	-RRB-
is	VBZ
a	DT
struggling	VBG
agent	NN
at	IN
the	DT
end	NN
of	IN
his	PRP$
ropes	NNS
.	.

He	PRP
's	VBZ
separated	VBN
from	IN
his	PRP$
wife	NN
,	,
Serena	NNP
-LRB-	-LRB-
Kathleen	NNP
Quinlan	NNP
-RRB-	-RRB-
,	,
and	CC
down	RB
to	TO
his	PRP$
last	JJ
serious	JJ
client	NN
...	:
in	IN
a	DT
low-budget	JJ
film	NN
shooting	NN
in	IN
Romania	NNP
.	.

But	CC
in	IN
a	DT
turn	NN
of	IN
bad	JJ
luck	NN
,	,
Sammy	NNP
wrecks	VBZ
his	PRP$
car	NN
...	:
only	RB
to	TO
be	VB
mysteriously	RB
saved	VBN
by	IN
a	DT
giant	NN
-LRB-	-LRB-
Gheorghe	NNP
Muresan	NNP
-RRB-	-RRB-
.	.

But	CC
this	DT
giant	NN
has	VBZ
a	DT
heart	NN
of	IN
gold	NN
.	.

He	PRP
leads	VBZ
a	DT
solitary	JJ
life	NN
,	,
helping	VBG
out	RP
the	DT
monks	NNS
at	IN
a	DT
local	JJ
monastery	NN
.	.

His	PRP$
only	JJ
longing	NN
is	VBZ
for	IN
his	PRP$
long	JJ
lost	VBN
love	NN
,	,
Lilianna	NNP
-LRB-	-LRB-
Joanna	NNP
Pacula	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
since	IN
moved	VBN
to	TO
America	NNP
.	.

Sammy	NNP
,	,
seeing	VBG
a	DT
golden	JJ
ticket	NN
,	,
convinces	VBZ
Max	NNP
to	TO
become	VB
an	DT
actor	NN
-LRB-	-LRB-
represented	VBN
by	IN
Sammy	NNP
,	,
of	IN
course	NN
-RRB-	-RRB-
,	,
and	CC
come	VB
back	RB
to	TO
America	NNP
.	.

And	CC
so	RB
Sam	NNP
and	CC
Max	NNP
bounce	NN
from	IN
pathetic	JJ
job	NN
to	TO
pathetic	JJ
job	NN
,	,
with	IN
Sammy	NNP
dangling	VBG
a	DT
meeting	NN
with	IN
Lilianna	NNP
as	IN
a	DT
carrot	NN
before	IN
Max	NNP
's	POS
nose	NN
.	.

But	CC
slowly	RB
Sammy	NNP
's	POS
deceptions	NNS
begin	VBP
to	TO
haunt	VB
him	PRP
.	.

But	CC
will	MD
he	PRP
develop	VB
a	DT
conscience	NN
before	IN
the	DT
innocent	JJ
Max	NN
becomes	VBZ
disillusioned	JJ
.	.

The	DT
humor	NN
in	IN
My	PRP$
Giant	NN
is	VBZ
n't	RB
the	DT
world	NN
's	POS
greatest	JJS
.	.

Mostly	RB
,	,
it	PRP
falls	VBZ
under	IN
the	DT
category	NN
of	IN
``	``
boy	NN
...	:
he	PRP
's	VBZ
so	RB
big	JJ
!	.
''	''

,	,
and	CC
that	IN
can	MD
only	RB
go	VB
so	RB
far	RB
,	,
no	DT
matter	NN
how	WRB
hard	RB
the	DT
talent	NN
tries	VBZ
.	.

Still	RB
,	,
its	PRP$
slightly	RB
amusing	JJ
parts	NNS
are	VBP
longed	VBN
for	IN
when	WRB
the	DT
movie	NN
gets	VBZ
bogged	VBN
down	RP
in	IN
sappy	JJ
moments	NNS
.	.

The	DT
film	NN
's	POS
best	JJS
moment	NN
-LRB-	-LRB-
and	CC
that	DT
's	VBZ
not	RB
saying	VBG
much	JJ
-RRB-	-RRB-
is	VBZ
a	DT
bit	NN
part	NN
by	IN
Steven	NNP
Seagal	NNP
,	,
playing	VBG
himself	PRP
.	.

Between	IN
Executive	NNP
Decision	NNP
and	CC
this	DT
,	,
all	DT
of	IN
Seagal	NNP
's	POS
best	JJS
roles	NNS
have	VBP
been	VBN
cameos	NNS
.	.

Maybe	RB
he	PRP
should	MD
consider	VB
a	DT
change	NN
of	IN
work	NN
:	:
Steven	NNP
Seagal	NNP
,	,
the	DT
character	NN
actor	NN
!	.

Gheorghe	NNP
Muresan	NNP
is	VBZ
n't	RB
a	DT
natural	JJ
actor	NN
at	IN
all	DT
,	,
and	CC
his	PRP$
thick	JJ
cotton-mouthed	JJ
accent	NN
certainly	RB
does	VBZ
n't	RB
help	VB
.	.

In	IN
fact	NN
the	DT
only	JJ
thing	NN
he	PRP
adds	VBZ
to	TO
the	DT
role	NN
is	VBZ
his	PRP$
immense	JJ
stature	NN
.	.

Originally	RB
,	,
the	DT
concept	NN
was	VBD
designed	VBN
several	JJ
years	NNS
ago	IN
for	IN
Andre	NNP
the	DT
Giant	NNP
.	.

Andre	NNP
also	RB
had	VBD
a	DT
hefty	JJ
accent	NN
,	,
but	CC
he	PRP
displayed	VBD
a	DT
knack	NN
for	IN
comedy	NN
in	IN
The	DT
Princess	NNP
Bride	NNP
...	:
something	NN
Muresan	NNP
should	MD
have	VB
studied	VBN
for	IN
some	DT
pointers	NNS
.	.

Why	WRB
does	VBZ
Billy	NNP
Crystal	NNP
continually	RB
get	VB
caught	VBN
in	IN
these	DT
pathetic	JJ
comedies	NNS
?	.

He	PRP
's	VBZ
proven	VBN
that	IN
he	PRP
can	MD
be	VB
much	JJ
funnier	JJR
than	IN
these	DT
formulaic	JJ
films	NNS
allow	VBP
him	PRP
to	TO
be	VB
,	,
and	CC
yet	RB
,	,
like	IN
a	DT
glutton	NN
for	IN
punishment	NN
,	,
he	PRP
keeps	VBZ
coming	VBG
back	RB
.	.

That	DT
does	VBZ
n't	RB
mean	VB
we	PRP
have	VBP
to	TO
.	.

