Everyone	NN
knows	VBZ
that	IN
old	JJ
rule	NN
,	,
'	''
Never	RB
work	VB
with	IN
children	NNS
and	CC
animals	NNS
.	.
'	''

In	IN
this	DT
latest	JJS
horror	NN
flick	NN
Mimic	JJ
case	NN
,	,
it	PRP
's	VBZ
'	''
Never	RB
work	VB
with	IN
children	NNS
and	CC
genetically	RB
enhanced	VBN
killer	NN
animals	NNS
'	POS
instead	RB
,	,
as	IN
Mimic	JJ
features	NNS
both	DT
of	IN
these	DT
and	CC
succeeds	VBZ
in	IN
doing	VBG
nothing	NN
except	IN
mildly	RB
engaging	VBG
the	DT
audience	NN
.	.

The	DT
film	NN
begins	VBZ
in	IN
New	NNP
York	NNP
,	,
where	WRB
we	PRP
see	VBP
children	NNS
dying	VBG
from	IN
a	DT
mysterious	JJ
disease	NN
,	,
which	WDT
is	VBZ
being	VBG
carried	VBN
by	IN
cockroaches	NNS
.	.

Dr.	NNP
Susan	NNP
Tyler	NNP
-LRB-	-LRB-
Sorvino	NNP
-RRB-	-RRB-
creates	VBZ
a	DT
genetically	RB
enhanced	VBN
bug	NN
-LRB-	-LRB-
the	DT
'	''
Judas	NNP
'	POS
breed	NN
-RRB-	-RRB-
,	,
however	RB
,	,
which	WDT
is	VBZ
designed	VBN
to	TO
kill	VB
all	DT
cockroaches	NNS
.	.

The	DT
bug	NN
does	VBZ
it	PRP
's	VBZ
job	NN
,	,
the	DT
cockroaches	NNS
all	DT
die	VBP
,	,
and	CC
the	DT
terror	NN
is	VBZ
gone	VBN
.	.
'	''

Three	CD
years	NNS
later	RB
'	''
appears	VBZ
on	IN
the	DT
screen	NN
,	,
and	CC
we	PRP
discover	VBP
that	IN
the	DT
Judas	NNP
breed	NN
is	VBZ
back	RB
,	,
bigger	JJR
than	IN
ever	RB
,	,
and	CC
ready	JJ
to	TO
kill	VB
.	.

The	DT
spin	NN
on	IN
this	DT
bug	NN
,	,
however	RB
,	,
is	VBZ
that	IN
it	PRP
can	MD
mimic	VB
it	PRP
's	VBZ
predator	NN
,	,
and	CC
in	IN
this	DT
case	NN
...	:
.	.

it	PRP
's	VBZ
humans	NNS
.	.

That	DT
should	MD
teach	VB
us	PRP
for	IN
squishing	VBG
all	PDT
those	DT
bugs	NNS
.	.

What	WP
should	MD
be	VB
a	DT
roller	NN
coaster	NN
ride	NN
with	IN
bugs	NNS
everywhere	RB
,	,
tons	NNS
of	IN
gory	JJ
deaths	NNS
and	CC
some	DT
massive	JJ
set	NN
pieces	NNS
instead	RB
turns	VBZ
out	RP
to	TO
be	VB
a	DT
rather	RB
subdued	VBN
,	,
almost	RB
boring	JJ
movie	NN
which	WDT
plods	VBZ
along	RB
at	IN
a	DT
very	RB
slow	JJ
pace	NN
.	.

Perhaps	RB
the	DT
movie	NN
was	VBD
trying	VBG
to	TO
be	VB
thought	VBN
provoking	VBG
,	,
and	CC
trying	VBG
to	TO
avoid	VB
the	DT
'	''
Predator	NNP
'	POS
type	NN
movie	NN
it	PRP
could	MD
easily	RB
have	VB
become	VBN
.	.

If	IN
it	PRP
is	VBZ
,	,
then	RB
the	DT
director	NN
and	CC
writers	NNS
have	VBP
made	VBN
the	DT
wrong	JJ
move	NN
,	,
because	IN
this	DT
is	VBZ
perfectly	RB
suited	VBN
to	TO
be	VB
an	DT
all	DT
out	IN
action	NN
fest	JJS
.	.

The	DT
director	NN
,	,
who	WP
bought	VBD
us	PRP
Cronos	NNP
,	,
a	DT
far	RB
superior	JJ
film	NN
,	,
directs	VBZ
the	DT
film	NN
in	IN
a	DT
calm	NN
,	,
and	CC
frankly	RB
dull	JJ
movie	NN
.	.

There	EX
are	VBP
few	JJ
exciting	JJ
sequences	NNS
,	,
instead	RB
just	RB
a	DT
lot	NN
of	IN
people	NNS
talking	VBG
.	.

If	IN
the	DT
dialogue	NN
was	VBD
intelligent	JJ
,	,
then	RB
it	PRP
would	MD
be	VB
all	RB
right	RB
,	,
but	CC
it	PRP
's	VBZ
sadly	RB
babbling	VBG
nonsense	NN
.	.

In	IN
fact	NN
,	,
the	DT
script	NN
is	VBZ
embarrsingly	RB
weak	JJ
,	,
and	CC
the	DT
characterizations	NNS
not	RB
much	RB
better.Sorvino	NN
and	CC
company	NN
are	VBP
as	IN
2D	NN
as	IN
characters	NNS
come	VBN
,	,
with	IN
the	DT
script	NN
not	RB
bothering	VBG
to	TO
develop	VB
them	PRP
.	.

There	EX
is	VBZ
some	DT
action	NN
in	IN
this	DT
film	NN
,	,
but	CC
it	PRP
's	VBZ
directed	VBN
in	IN
such	JJ
an	DT
annoying	JJ
way	NN
,	,
it	PRP
's	VBZ
just	RB
infuriating	VBG
to	TO
watch	VB
.	.

The	DT
camera	NN
cuts	VBZ
all	DT
over	IN
the	DT
place	NN
,	,
disoreitating	VBG
the	DT
audience	NN
,	,
and	CC
instead	RB
of	IN
involving	VBG
the	DT
audience	NN
in	IN
the	DT
action	NN
,	,
it	PRP
merely	RB
alienates	VBZ
them	PRP
.	.

The	DT
peformances	NNS
are	VBP
O.K	NNP
,	,
if	IN
slightly	RB
below	IN
average	NN
.	.

Sorvino	NNP
is	VBZ
O.K	NNP
,	,
although	IN
she	PRP
's	VBZ
not	RB
very	RB
good	JJ
at	IN
conveying	VBG
terror	NN
,	,
or	CC
anything	NN
emotion	NN
really	RB
.	.

The	DT
supporting	VBG
cast	NN
are	VBP
all	DT
sterotypes	NNS
,	,
with	IN
characters	NNS
such	JJ
as	IN
a	DT
big	JJ
black	JJ
security	NN
guard	NN
with	IN
a	DT
foul	JJ
mouth	NN
,	,
a	DT
geeky	JJ
scientist	NN
with	IN
spectacles	NNS
,	,
and	CC
what	WP
could	MD
be	VB
the	DT
most	RBS
stereotypical	JJ
mexican	NN
'	''
old	JJ
timer	NN
'	''
ever	RB
.	.

Their	PRP$
reasonable	JJ
good	JJ
fun	NN
,	,
however	RB
.	.

Mimic	JJ
,	,
then	RB
,	,
may	MD
fail	VB
with	IN
it	PRP
's	VBZ
story	NN
,	,
pacing	NN
and	CC
characters	NNS
,	,
but	CC
the	DT
film	NN
does	VBZ
look	VB
good	JJ
.	.

Like	IN
Dark	JJ
City	NNP
,	,
Mimic	NNP
is	VBZ
a	DT
definite	JJ
case	NN
of	IN
style	NN
of	IN
content	NN
.	.

It	PRP
may	MD
be	VB
a	DT
bit	NN
too	RB
gloomy	JJ
for	IN
it	PRP
's	VBZ
own	JJ
good	JJ
,	,
but	CC
the	DT
sets	NNS
look	VBP
nice	JJ
,	,
and	CC
parts	NNS
of	IN
the	DT
film	NN
are	VBP
directed	VBN
well	RB
.	.

But	CC
looks	NNS
are	VBP
n't	RB
good	JJ
enough	RB
to	TO
save	VB
Mimic	NNP
from	IN
the	DT
depths	NNS
of	IN
mediocre	JJ
,	,
somewhere	RB
where	WRB
it	PRP
should	MD
n't	RB
really	RB
belong	VB
.	.

A	DT
good	JJ
opportunity	NN
,	,
then	RB
,	,
wasted	VBN
.	.

A	DT
shame	NN
.	.

