It	PRP
's	VBZ
tough	JJ
to	TO
be	VB
an	DT
aspiring	JJ
superhero	NN
in	IN
Champion	NNP
City	NNP
.	.

Just	RB
ask	VB
Mr.	NNP
Furious	NNP
-LRB-	-LRB-
Ben	NNP
Stiller	NNP
-RRB-	-RRB-
,	,
the	DT
Blue	NNP
Raja	NNP
-LRB-	-LRB-
Hank	NNP
Azaria	NNP
-RRB-	-RRB-
,	,
and	CC
The	DT
Shoveler	NN
-LRB-	-LRB-
William	NNP
H.	NNP
Macy	NNP
-RRB-	-RRB-
.	.

They	PRP
're	VBP
trying	VBG
to	TO
break	VB
into	IN
the	DT
biz	NN
,	,
but	CC
Captain	NNP
Amazing	JJ
-LRB-	-LRB-
Greg	NNP
Kinnear	NNP
-RRB-	-RRB-
,	,
the	DT
city	NN
's	POS
hero	NN
numero	NN
uno	NN
,	,
hogs	NNS
all	PDT
the	DT
action	NN
.	.

The	DT
good	JJ
captain	NN
has	VBZ
his	PRP$
own	JJ
problems	NNS
.	.

Because	IN
he	PRP
's	VBZ
all	DT
but	CC
eliminated	VBN
crime	NN
,	,
Amazing	JJ
's	POS
endorsement	NN
deals	NNS
are	VBP
falling	VBG
through	IN
.	.

The	DT
public	JJ
craves	VBZ
a	DT
major	JJ
slugfest	NN
,	,
so	RB
Amazing	JJ
engineers	NNS
the	DT
parole	NN
of	IN
his	PRP$
one-time	JJ
arch	NN
enemy	NN
Casanova	NNP
Frankenstein	NNP
-LRB-	-LRB-
Geoffrey	NNP
Rush	NNP
-RRB-	-RRB-
.	.

Frankenstein	NNP
succeeds	VBZ
beyond	IN
expectations	NNS
;	:
he	PRP
captures	VBZ
Capt.	NNP
Amazing	JJ
before	IN
setting	VBG
out	RP
on	IN
his	PRP$
scheme	NN
to	TO
destroy	VB
the	DT
city	NN
.	.

So	RB
,	,
no	DT
one	NN
is	VBZ
left	VBN
to	TO
save	VB
the	DT
day	NN
but	CC
our	PRP$
would-be	JJ
superheroes	NNS
,	,
but	CC
their	PRP$
abilities	NNS
are	VBP
more	RBR
``	``
little	JJ
league	NN
''	''
than	IN
``	``
Justice	NNP
League	NNP
.	.
''	''

The	DT
Raja	NNP
hurls	VBZ
forks	NNS
at	IN
foes	NNS
,	,
the	DT
Shoveler	NNP
hits	VBZ
them	PRP
with	IN
a	DT
shovel	NN
,	,
and	CC
Mr.	NNP
Furious	NNP
just	RB
yells	VBZ
at	IN
people	NNS
-LRB-	-LRB-
Stiller	NNP
is	VBZ
doing	VBG
essentially	RB
the	DT
same	JJ
character	NN
he	PRP
played	VBD
in	IN
a	DT
guest	NN
appearance	NN
on	IN
``	``
Friends	NNPS
''	''
-RRB-	-RRB-
.	.

After	IN
a	DT
painful	JJ
first	JJ
strike	NN
,	,
the	DT
guys	NNS
hold	VBP
auditions	NNS
for	IN
teammates	NNS
and	CC
add	VB
The	DT
Bowler	NN
-LRB-	-LRB-
Janeane	NNP
Garofalo	NNP
-RRB-	-RRB-
,	,
who	WP
carries	VBZ
her	PRP$
dead	JJ
father	NN
's	POS
skull	NN
in	IN
her	PRP$
bowling	NN
ball	NN
;	:
Invisible	JJ
Boy	NN
-LRB-	-LRB-
Kel	NNP
Mitchell	NNP
-RRB-	-RRB-
,	,
who	WP
can	MD
only	RB
use	VB
his	PRP$
powers	NNS
when	WRB
no	DT
one	NN
is	VBZ
looking	VBG
at	IN
him	PRP
;	:
The	DT
Spleen	NN
-LRB-	-LRB-
Paul	NNP
Reubens	NNP
-RRB-	-RRB-
,	,
who	WP
blows	NNS
devastating	VBG
winds	NNS
from	IN
his	PRP$
rear	NN
;	:
and	CC
The	DT
Sphinx	NN
-LRB-	-LRB-
Wes	NNP
Studi	NNP
-RRB-	-RRB-
,	,
a	DT
mysterious	JJ
figure	NN
who	WP
will	MD
teach	VB
them	PRP
to	TO
fight	VB
.	.

``	``
Mystery	NNP
Men	NNP
''	''
boasts	VBZ
one	CD
of	IN
the	DT
most	RBS
talented	JJ
and	CC
eclectic	JJ
casts	VBZ
ever	RB
assembled	VBN
.	.

In	IN
addition	NN
to	TO
those	DT
already	RB
mentioned	VBN
,	,
the	DT
credits	NNS
include	VBP
Lena	NNP
Olin	NNP
as	IN
Frankenstein	NNP
's	POS
evil	JJ
shrink	VB
,	,
comedian	NN
Eddie	NNP
Izzard	NNP
and	CC
the	DT
Fugees	NNPS
'	POS
Prakazrel	NNP
Michel	NNP
as	IN
disco-themed	JJ
thugs	NNS
,	,
singer	NN
Tom	NNP
Waits	VBZ
as	IN
an	DT
inventor	NN
of	IN
superhero	NN
weapons	NNS
,	,
Artie	NNP
Lange	NNP
-LRB-	-LRB-
from	IN
``	``
MAD	JJ
TV	NN
''	''
-RRB-	-RRB-
as	IN
another	DT
thug	NN
,	,
Claire	NNP
Forlani	NNP
-LRB-	-LRB-
from	IN
``	``
Meet	NNP
Joe	NNP
Black	NNP
''	''
-RRB-	-RRB-
as	IN
a	DT
waitress	NN
Mr.	NNP
Furious	NNP
is	VBZ
pursuing	VBG
,	,
Louise	NNP
Lasser	NNP
-LRB-	-LRB-
from	IN
``	``
Mary	NNP
Hartman	NNP
,	,
Mary	NNP
Hartman	NNP
''	''
-RRB-	-RRB-
as	IN
the	DT
Blue	NNP
Raja	NNP
's	POS
mother	NN
,	,
and	CC
actor/magician	NN
Ricky	NNP
Jay	NNP
as	IN
Capt.	NNP
Amazing	JJ
's	POS
manager	NN
.	.

The	DT
cast	NN
includes	VBZ
four	CD
Oscar-nominated	JJ
actors	NNS
!	.

When	WRB
I	PRP
saw	VBD
the	DT
list	NN
of	IN
players	NNS
early	RB
last	JJ
year	NN
,	,
I	PRP
figured	VBD
the	DT
result	NN
would	MD
be	VB
a	DT
ca	MD
n't	RB
-	:
miss	VB
comedy	NN
.	.

Yet	RB
,	,
I	PRP
must	MD
report	VB
disappointment	NN
.	.

The	DT
script	NN
is	VBZ
probably	RB
the	DT
worst	JJS
of	IN
1999	CD
.	.

Nearly	RB
every	DT
joke	NN
misfires	NNS
.	.

The	DT
stabs	NNS
at	IN
comic	JJ
books	NNS
are	VBP
too	RB
obvious	JJ
to	TO
be	VB
funny	JJ
.	.

-LRB-	-LRB-
For	IN
example	NN
,	,
no	DT
one	PRP
can	MD
recognize	VB
Capt.	NNP
Amazing	JJ
in	IN
his	PRP$
secret	JJ
identity	NN
because	IN
he	PRP
's	VBZ
wearing	VBG
glasses	NNS
.	.
-RRB-	-RRB-

The	DT
fart	JJ
jokes	NNS
surrounding	VBG
the	DT
Spleen	NN
are	VBP
surprisingly	RB
the	DT
only	JJ
gags	NNS
that	WDT
work	VBP
.	.

The	DT
cast	NN
tries	VBZ
hard	RB
,	,
especially	RB
Hank	NNP
Azaria	NNP
,	,
whose	WP$
character	NN
adopts	VBZ
an	DT
effete	JJ
British	JJ
accent	NN
while	IN
in	IN
costume	NN
,	,
but	CC
the	DT
script	NN
is	VBZ
just	RB
too	RB
lame	JJ
to	TO
run	VB
.	.

