The	DT
Red	NNP
Planet	NN
Movies	NNS
can	MD
do	VB
the	DT
two	CD
big	JJ
Es	NNS
very	RB
well	RB
:	:
educate	VB
and	CC
entertain	VB
.	.

In	IN
the	DT
best	JJS
of	IN
all	DT
possible	JJ
worlds	NNS
,	,
they	PRP
accomplish	VBP
both	DT
.	.

On	IN
the	DT
Red	NNP
Planet	NN
,	,
they	PRP
fail	VBP
entirely	RB
.	.

In	IN
the	DT
near	JJ
future	NN
,	,
a	DT
manned	JJ
mission	NN
is	VBZ
sent	VBN
to	TO
Mars	NNP
to	TO
observe	VB
primitive	JJ
plant	NN
growth	NN
.	.

This	DT
film	NN
does	VBZ
a	DT
remarkable	JJ
job	NN
of	IN
demonstrating	VBG
exactly	RB
how	WRB
exciting	JJ
watching	VBG
algae	NNS
grow	VB
would	MD
be	VB
.	.

After	IN
some	DT
mumbo-jumbo	NN
about	IN
an	DT
ecological	JJ
disaster	NN
on	IN
Earth	NNP
and	CC
an	DT
interminable	JJ
wait	NN
to	TO
reach	VB
the	DT
fourth	JJ
planet	NN
,	,
the	DT
ship	NN
falls	VBZ
apart	RB
almost	RB
as	IN
fast	RB
as	IN
the	DT
movie	NN
does	VBZ
.	.

The	DT
ground	NN
crew	NN
of	IN
people	NNS
you	PRP
could	MD
n't	RB
care	VB
less	RBR
about	RB
is	VBZ
trapped	VBN
on	IN
the	DT
surface	NN
without	IN
food	NN
,	,
water	NN
or	CC
air	NN
and	CC
stalked	VBN
by	IN
a	DT
deadly	JJ
rogue	NN
cyberdog	NN
.	.

The	DT
one	CD
potentially	RB
interesting	JJ
character	NN
-LRB-	-LRB-
Carrie-Anne	NNP
Moss	NNP
-RRB-	-RRB-
spends	VBZ
her	PRP$
time	NN
alone	RB
in	IN
the	DT
orbiting	VBG
ship	NN
talking	VBG
to	TO
a	DT
computer	NN
.	.

Attempting	VBG
to	TO
graft	NN
``	``
2001	CD
``	``
esque	JJ
space	NN
mysticism	NN
with	IN
``	``
Terminator	NNP
''	''
robot	NN
horror	NN
,	,
first	JJ
time	NN
director	NN
Antony	NNP
Hoffman	NNP
ca	MD
n't	RB
seem	VB
to	TO
figure	VB
out	RP
what	WP
's	VBZ
going	VBG
on	RP
.	.

Neither	DT
can	MD
we	PRP
.	.

Did	VBD
n't	RB
he	PRP
have	VBP
anyone	NN
who	WP
could	MD
step	VB
back	RB
from	IN
the	DT
shooting	NN
and	CC
make	VB
sure	JJ
there	EX
was	VBD
a	DT
coherent	JJ
story	NN
?	.

Could	MD
n't	RB
he	PRP
have	VBP
used	VBN
the	DT
money	NN
saved	VBN
by	IN
only	RB
having	VBG
to	TO
pay	VB
half	PDT
a	DT
dozen	NN
actors	NNS
to	TO
hire	VB
a	DT
scriptwriter	NN
?	.

There	EX
are	VBP
so	RB
many	JJ
mis-steps	NNS
.	.

Every	DT
opportunity	NN
to	TO
create	VB
dynamic	JJ
tension	NN
is	VBZ
thwarted	VBN
by	IN
plot	NN
holes	NNS
and	CC
lackluster	JJ
direction	NN
.	.

Why	WRB
introduce	VBP
the	DT
theme	NN
of	IN
faith	NN
vs.	CC
science	NN
if	IN
the	DT
crewman	NN
who	WP
could	MD
comment	VB
on	IN
it	PRP
disappears	VBZ
early	RB
only	RB
to	TO
die	VB
_	CD
offscreen	JJ
_	NN
?	.

The	DT
audience	NN
begins	VBZ
the	DT
film	NN
waiting	VBG
for	IN
something	NN
to	TO
happen	VB
.	.

Two	CD
hours	NNS
later	RB
,	,
they	PRP
're	VBP
still	RB
waiting	VBG
.	.

Despite	IN
our	PRP$
greatest	JJS
hopes	NNS
,	,
there	EX
is	VBZ
no	DT
life	NN
on	IN
the	DT
red	JJ
planet	NN
.	.

