Tomb	NNP
Raider	NNP
.	.

Fun	NN
?	.

Exciting	JJ
?	.

Challenging	VBG
?	.

Given	VBN
the	DT
unprecedented	JJ
popularity	NN
-LRB-	-LRB-
especially	RB
among	IN
teenage	JJ
boys	NNS
-RRB-	-RRB-
of	IN
the	DT
video	NN
game	NN
that	WDT
sports	NNS
an	DT
uber-buff	JJ
,	,
pistol	NN
packin	NN
'	''
babe	NN
who	WP
raids	VBZ
,	,
well	RB
...	:
tombs	NNS
,	,
you	PRP
have	VBP
to	TO
believe	VB
it	PRP
's	VBZ
these	DT
three	CD
things	NNS
and	CC
more	JJR
!	.

``	``
Lara	NNP
Croft	NNP
:	:
Tomb	NNP
Raider	NNP
,	,
''	''
the	DT
big	JJ
screen	NN
variant	NN
of	IN
said	VBD
video	NN
game	NN
,	,
which	WDT
features	VBZ
a	DT
pumped-up	JJ
Angelina	NNP
Jolie	NNP
-LRB-	-LRB-
the	DT
Oscar	NNP
winner	NN
for	IN
``	``
Girl	NNP
,	,
Interrupted	VBN
''	''
no	DT
less	JJR
-RRB-	-RRB-
in	IN
the	DT
title	NN
role	NN
is	VBZ
,	,
however	RB
,	,
none	NN
of	IN
these	DT
things	NNS
.	.

It	PRP
is	VBZ
n't	RB
fun	NN
,	,
it	PRP
is	VBZ
n't	RB
exciting	JJ
,	,
and	CC
the	DT
only	JJ
challenge	NN
is	VBZ
seeing	VBG
how	WRB
long	RB
you	PRP
can	MD
stay	VB
in	IN
your	PRP$
seat	NN
-LRB-	-LRB-
I	PRP
suffered	VBD
through	IN
to	TO
the	DT
bitter	JJ
,	,
bitter	JJ
end	NN
;	:
the	DT
wife	NN
opted	VBD
for	IN
Barnes	NNP
&	CC
Noble	NNP
at	IN
the	DT
45-minute	JJ
mark	NN
-RRB-	-RRB-
.	.

Directed	NNP
by	IN
Simon	NNP
West	NNP
with	IN
the	DT
same	JJ
subtlety	NN
he	PRP
brought	VBD
to	TO
``	``
Con	NN
Air	NN
,	,
''	''
``	``
Tomb	NNP
Raider	NNP
''	''
is	VBZ
an	DT
empty-headed	JJ
,	,
big	JJ
budget	NN
bore	VBD
.	.

The	DT
story	NN
borrows	VBZ
unintelligently	RB
from	IN
that	DT
mother	NN
of	IN
all	DT
turkeys	NNS
``	``
Hudson	NNP
Hawk	NNP
''	''
-LRB-	-LRB-
the	DT
same	JJ
hokum	NN
about	IN
planetary	JJ
alignments	NNS
and	CC
sacred	JJ
stones	NNS
that	IN
,	,
when	WRB
brought	VBN
together	RB
,	,
well	RB
...	:
who	WP
the	DT
heck	NN
cares	VBZ
?	.
-RRB-	-RRB-

and	CC
it	PRP
makes	VBZ
``	``
Super	NNP
Mario	NNP
Bros.	NNP
''	''
-LRB-	-LRB-
Bob	NNP
Hoskins	NNP
'	POS
ill-advised	JJ
career	NN
move	NN
-RRB-	-RRB-
look	VBP
like	IN
``	``
Rocco	NNP
and	CC
his	PRP$
Brothers	NN
''	''
-LRB-	-LRB-
that	WDT
classic	NN
of	IN
Italian	JJ
neo-realism	NN
-RRB-	-RRB-
.	.

I	PRP
'll	MD
go	VB
out	RP
on	IN
a	DT
limb	NN
here	RB
and	CC
say	VB
I	PRP
suspect	VB
there	EX
's	VBZ
actually	RB
more	RBR
character	NN
development	NN
in	IN
the	DT
video	NN
game	NN
than	IN
the	DT
movie	NN
proper	JJ
.	.

This	DT
is	VBZ
where	WRB
the	DT
Jolie	NNP
defenders/video	NN
game	NN
nuts	NNS
jump	VBP
in	IN
and	CC
say	VB
this	DT
movie	NN
is	VBZ
n't	RB
about	IN
character	NN
development	NN
it	PRP
's	VBZ
about	IN
kicking	VBG
serious	JJ
butt	NN
-LRB-	-LRB-
or	CC
bum	NN
,	,
since	IN
Ms.	NNP
Croft	NNP
hails	VBZ
from	IN
England	NNP
's	POS
green	JJ
and	CC
pleasant	JJ
-RRB-	-RRB-
.	.

With	IN
lips	NNS
,	,
breasts	NNS
,	,
and	CC
biceps	NNS
all	DT
inflated	VBD
to	TO
the	DT
max	NN
,	,
Lara	NNP
Croft	NNP
is	VBZ
all	DT
about	IN
posturing	NN
,	,
and	CC
Jolie	NNP
has	VBZ
a	DT
hard	JJ
time	NN
simply	RB
standing	VBG
still	RB
without	IN
trying	VBG
to	TO
look	VB
tough	JJ
.	.

OK	UH
,	,
let	VB
's	POS
forget	VB
challenging	JJ
.	.

Should	MD
n't	RB
``	``
Tomb	NNP
Raider	NNP
''	''
be	VB
,	,
at	IN
the	DT
very	RB
least	JJS
,	,
fun	NN
and	CC
exciting	JJ
?	.

Should	MD
n't	RB
our	PRP$
butt-kicking	JJ
heroine	NN
also	RB
encompass	VBP
the	DT
sophistication	NN
of	IN
,	,
say	VB
,	,
James	NNP
Bond	NNP
with	IN
the	DT
wit	NN
of	IN
Indiana	NNP
Jones	NNP
?	.

There	EX
's	VBZ
no	DT
humor	NN
to	TO
be	VB
found	VBN
anywhere	RB
in	IN
``	``
Tomb	NNP
Raider	NNP
,	,
''	''
even	RB
though	IN
it	PRP
tries	VBZ
hard	RB
from	IN
time	NN
to	TO
time	NN
.	.

Even	RB
``	``
The	DT
Mummy	NNP
Returns	NNPS
''	''
did	VBD
n't	RB
take	VB
itself	PRP
too	RB
seriously	RB
.	.

The	DT
villain	NN
here	RB
is	VBZ
noticeably	RB
lacking	VBG
,	,
the	DT
special	JJ
effects	NNS
are	VBP
ridiculously	RB
overblown	JJ
and	CC
unnecessarily	RB
complicated	VBN
,	,
and	CC
the	DT
script	NN
is	VBZ
non-existent	JJ
.	.

To	TO
liven	VB
things	NNS
up	RP
-LRB-	-LRB-
perhaps	RB
-RRB-	-RRB-
,	,
Jolie	NNP
's	POS
live	JJ
father	NN
Jon	NNP
Voight	NNP
puts	VBZ
in	IN
a	DT
few	JJ
minutes	NNS
as	IN
Lara	NNP
's	POS
dead	JJ
father	NN
Lord	NNP
Croft	NNP
;	:
talk	NN
about	IN
a	DT
stretch	NN
.	.

One	CD
thing	NN
I	PRP
had	VBD
n't	RB
expected	VBN
from	IN
the	DT
film	NN
is	VBZ
that	IN
Jolie	NNP
affects	VBZ
a	DT
slightly	RB
better	JJR
English	JJ
accent	NN
than	IN
her	PRP$
Pa	NNP
-LRB-	-LRB-
although	IN
I	PRP
suspect	VBP
that	IN
thin-looking	JJ
moustache	NN
he	PRP
's	VBZ
forced	VBN
to	TO
wear	VB
gets	VBZ
in	IN
the	DT
way	NN
some	DT
-RRB-	-RRB-
.	.

Unsuccessful	NNP
?	.

Not	RB
entirely	RB
.	.

If	IN
anything	NN
,	,
``	``
Lara	NNP
Croft	NNP
:	:
Tomb	NNP
Raider	NNP
''	''
makes	VBZ
you	PRP
want	VBP
to	TO
check	VB
out	RP
the	DT
video	NN
game	NN
itself	PRP
to	TO
figure	VB
out	RP
exactly	RB
what	WP
all	PDT
the	DT
fuss	NN
was	VBD
about	RB
.	.

Got	NNP
beef	NN
?	.

Visit	NN
``	``
La	NNP
Movie	NNP
Boeuf	NNP
''	''
online	NN
at	IN
http://members.dca.net/dnb	NN

