Because	IN
no	DT
one	NN
demanded	VBD
it	PRP
:	:
David	NNP
Duchovny	NNP
in	IN
a	DT
romantic	JJ
comedy	NN
!	.

At	IN
last	JJ
,	,
both	DT
his	PRP$
romantic	JJ
magnetism	NN
and	CC
his	PRP$
comedic	JJ
brilliance	NN
are	VBP
mined	VBN
for	IN
all	DT
their	PRP$
resources	NNS
!	.

The	DT
choice	NN
of	IN
Duchovny	NNP
may	MD
have	VB
something	NN
to	TO
do	VB
with	IN
the	DT
plot	NN
,	,
which	WDT
could	MD
be	VB
fodder	NN
for	IN
a	DT
Valentine	NNP
's	POS
Day	NN
episode	NN
of	IN
``	``
The	DT
X-Files	NNP
.	.
''	''

Bob	NNP
Rueland	NNP
-LRB-	-LRB-
David	NNP
Duchovny	NNP
-RRB-	-RRB-
loses	VBZ
his	PRP$
wife	NN
Elizabeth	NNP
-LRB-	-LRB-
Joely	NNP
Richardson	NNP
-RRB-	-RRB-
in	IN
a	DT
car	NN
accident	NN
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
Grace	NNP
Briggs	NNP
-LRB-	-LRB-
Minnie	NNP
Driver	NN
-RRB-	-RRB-
is	VBZ
in	IN
the	DT
hospital	NN
,	,
waiting	VBG
for	IN
a	DT
heart	NN
transplant	NN
.	.

Grace	NNP
gets	VBZ
Elizabeth	NNP
's	POS
heart	NN
,	,
and	CC
it	PRP
leads	VBZ
her	PRP$
to	TO
Bob	NNP
.	.

It	PRP
's	VBZ
the	DT
romantic	JJ
equivalent	NN
of	IN
all	PDT
those	DT
horror	NN
films	NNS
where	WRB
someone	NN
gets	VBZ
a	DT
transplant	NN
from	IN
a	DT
serial	JJ
killer	NN
and	CC
then	RB
is	VBZ
driven	VBN
to	TO
slaughter	NN
people	NNS
.	.

Four	CD
writers	NNS
are	VBP
credited	VBN
with	IN
contributing	VBG
to	TO
the	DT
story	NN
.	.

That	DT
does	VBZ
n't	RB
seem	VB
possible	JJ
.	.

Despite	IN
being	VBG
a	DT
solid	JJ
two	CD
hours	NNS
long	RB
,	,
``	``
Return	NN
to	TO
Me	PRP
''	''
adds	VBZ
little	JJ
to	TO
the	DT
``	``
boy	NN
meets	VBZ
girl	NN
/	:
boy	NN
loses	VBZ
girl	NN
''	''
formula	NN
and	CC
,	,
as	IN
a	DT
result	NN
,	,
is	VBZ
terribly	RB
tedious	JJ
and	CC
slow-moving	JJ
.	.

Duchovny	NNP
and	CC
Driver	NN
seem	VBP
unable	JJ
to	TO
generate	VB
any	DT
sparks	VBZ
,	,
and	CC
I	PRP
kept	VBD
wishing	VBG
for	IN
a	DT
fast-forward	JJ
button	NN
to	TO
move	VB
their	PRP$
scenes	NNS
along	IN
.	.

Since	IN
Driver	NN
has	VBZ
managed	VBN
to	TO
work	VB
well	RB
in	IN
romantic	JJ
roles	NNS
before	IN
,	,
I	PRP
blame	VBP
Duchovny	NNP
.	.

He	PRP
's	VBZ
out	IN
of	IN
his	PRP$
element	NN
without	IN
the	DT
manufactured	VBN
and	CC
static	JJ
sexual	JJ
tension	NN
of	IN
his	PRP$
TV	NN
series	NN
-LRB-	-LRB-
and	CC
I	PRP
've	VBP
always	RB
thought	VBN
that	IN
the	DT
relationship	NN
between	IN
Mulder	NNP
and	CC
Scully	NNP
on	IN
``	``
The	DT
X-Files	NNP
''	''
comes	VBZ
off	RP
more	RBR
sibling-like	JJ
than	IN
hot-and-bothered	JJ
-RRB-	-RRB-
.	.

There	EX
's	VBZ
something	NN
about	IN
Duchovny	NNP
that	WDT
makes	VBZ
me	PRP
uneasy	JJ
.	.

Regardless	RB
of	IN
the	DT
role	NN
he	PRP
's	VBZ
playing	VBG
,	,
he	PRP
comes	VBZ
off	RP
as	IN
a	DT
weirdo	NN
.	.

The	DT
only	JJ
redeeming	JJ
quality	NN
of	IN
``	``
Return	NN
to	TO
Me	PRP
''	''
is	VBZ
its	PRP$
hilarious	JJ
supporting	VBG
cast	NN
.	.

The	DT
circle	NN
of	IN
friends	NNS
and	CC
relatives	NNS
around	IN
Bob	NNP
and	CC
Grace	NNP
is	VBZ
constantly	RB
playing	VBG
matchmaker	NN
,	,
and	CC
they	PRP
generate	VBP
the	DT
only	JJ
laughs	NNS
in	IN
the	DT
movie	NN
.	.

Carroll	NNP
O'Connor	NNP
is	VBZ
Grace	NNP
's	POS
grandfather	NN
Marty	NNP
O'Reilly	NNP
.	.

When	WRB
Bob	NNP
comes	VBZ
into	IN
Marty	NNP
's	POS
restaurant	NN
after	IN
hours	NNS
,	,
Marty	NNP
immediately	RB
begins	VBZ
quizzing	VBG
Bob	NNP
about	IN
his	PRP$
marital	JJ
status	NN
.	.

When	WRB
Marty	NNP
discovers	VBZ
that	IN
Bob	NNP
is	VBZ
a	DT
widower	NN
,	,
he	PRP
invites	VBZ
Bob	NNP
to	TO
join	VB
his	PRP$
poker	NN
game	NN
and	CC
introduces	VBZ
him	PRP
with	IN
the	DT
declaration	NN
,	,
``	``
This	DT
is	VBZ
Bob	NNP
!	.
''	''

His	PRP$
wife	NN
is	VBZ
dead	JJ
!	.
''	''
''	''

The	DT
poker	NN
buddies	NNS
are	VBP
just	RB
as	IN
desperate	JJ
to	TO
find	VB
a	DT
mate	NN
for	IN
Grace	NNP
and	CC
greet	VB
Bob	NNP
enthusiastically	RB
when	WRB
they	PRP
hear	VBP
the	DT
news	NN
.	.

Also	RB
funny	JJ
:	:
Bonnie	NNP
Hunt	NNP
as	IN
Grace	NNP
's	POS
best	JJS
friend	NN
Megan	NNP
and	CC
James	NNP
Belushi	NNP
as	IN
Megan	NNP
's	POS
husband	NN
Joe	NNP
.	.

Married	VBG
with	IN
children	NNS
,	,
Megan	NNP
and	CC
Joe	NNP
provide	VBP
a	DT
useful	JJ
counterpoint	NN
by	IN
showing	VBG
the	DT
mundane	JJ
results	NNS
of	IN
romance	NN
.	.

Although	IN
it	PRP
's	VBZ
rare	JJ
to	TO
see	VB
him	PRP
in	IN
a	DT
movie	NN
that	WDT
premieres	VBZ
in	IN
a	DT
theater	NN
,	,
Belushi	NNP
delivers	VBZ
his	PRP$
lines	NNS
with	IN
great	JJ
comic	JJ
skill	NN
.	.

Rounding	VBG
out	RP
the	DT
impressive	JJ
supporting	VBG
cast	NN
are	VBP
David	NNP
Alan	NNP
Grier	NNP
as	IN
Bob	NNP
's	POS
best	JJS
friend	NN
and	CC
Robert	NNP
Loggia	NNP
as	IN
Marty	NNP
's	POS
brother-in-law	NN
Angelo	NNP
.	.

In	IN
only	RB
the	DT
lead	NN
actors	NNS
lived	VBD
up	RP
to	TO
the	DT
standards	NNS
set	VBN
by	IN
the	DT
rest	NN
of	IN
the	DT
cast	NN
.	.

Bottom	NN
line	NN
:	:
If	IN
you	PRP
are	VBP
compelled	VBN
to	TO
see	VB
this	DT
movie	NN
,	,
watch	VBP
it	PRP
on	IN
video	NN
so	IN
you	PRP
can	MD
fast-forward	VB
to	TO
scenes	NNS
with	IN
Carroll	NNP
O'Connor	NNP
and	CC
James	NNP
Belushi	NNP
.	.

