Wolfgang	NNP
Petersen	NNP
's	POS
latest	JJS
,	,
The	DT
Perfect	NNP
Storm	NN
,	,
is	VBZ
like	IN
a	DT
pineapple	NN
.	.

It	PRP
only	RB
tastes	VBZ
good	JJ
after	IN
arduous	JJ
peeling	NN
and	CC
digging-if	NN
you	PRP
try	VBP
to	TO
eat	VB
the	DT
fruit	NN
,	,
spikes	NNS
and	CC
all	DT
,	,
it	PRP
's	VBZ
going	VBG
to	TO
hurtquite	VB
a	DT
bit	NN
.	.

OK	UH
,	,
maybe	RB
that	DT
was	VBD
a	DT
confusing	JJ
analogy	NN
,	,
so	RB
here	RB
's	POS
my	PRP$
main	JJ
complaint	NN
about	IN
the	DT
latest	JJS
man	NN
battles	NNS
nature	NN
flick	NN
:	:
there	EX
is	VBZ
n't	RB
really	RB
much	JJ
of	IN
a	DT
story	NN
to	TO
tell	VB
.	.

Basically	RB
,	,
a	DT
Massachusetts	NNP
fishing	NN
crew	NN
goes	VBZ
out	IN
to	TO
sea	NN
on	IN
a	DT
small	JJ
boat	NN
,	,
called	VBD
the	DT
Andrea	NNP
Gail	NN
,	,
and	CC
gets	VBZ
stuck	VBN
in	IN
the	DT
middle	NN
of	IN
``	``
the	DT
storm	NN
of	IN
the	DT
century	NN
.	.
''	''

How	WRB
much	JJ
time	NN
does	VBZ
it	PRP
take	VB
for	IN
Petersen	NNP
to	TO
tell	VB
this	DT
story	NN
?	.

Not	RB
nearly	RB
enough	RB
.	.

So	IN
he	PRP
spends	VBZ
the	DT
majority	NN
of	IN
the	DT
film	NN
developing	VBG
pointless	JJ
side	NN
stories	NNS
which	WDT
all	DT
eventually	RB
become	VBN
superfluous	JJ
.	.

Audiences	NNS
want	VBP
to	TO
see	VB
the	DT
storm	NN
,	,
they	PRP
want	VBP
to	TO
see	VB
a	DT
fight	NN
for	IN
survival	NN
but	CC
what	WP
they	PRP
get	VBP
is	VBZ
a	DT
lot	NN
of	IN
cliched	JJ
,	,
maudlin	JJ
drivel	NN
.	.

The	DT
last	JJ
quarter	NN
of	IN
The	DT
Perfect	NNP
Storm	NN
is	VBZ
utterly	RB
perfect	JJ
in	IN
every	DT
aspect	NN
,	,
but	CC
just	RB
try	VB
lasting	VBG
the	DT
first	JJ
three-quarters	NNS
.	.

I	PRP
have	VBP
yet	RB
to	TO
read	VB
Sebastian	NNP
Junger	NNP
's	POS
The	DT
Perfect	NNP
Storm	NN
,	,
but	CC
from	IN
what	WP
I	PRP
have	VBP
heard	VBN
it	PRP
is	VBZ
an	DT
unforgettable	JJ
tale	NN
.	.

Based	VBN
on	IN
a	DT
true	JJ
story	NN
,	,
the	DT
book	NN
must	MD
have	VB
found	VBN
some	DT
other	JJ
way	NN
to	TO
introduce	VB
the	DT
characters	NNS
because	IN
in	IN
the	DT
movie	NN
version	NN
,	,
the	DT
approach	NN
is	VBZ
weak	JJ
.	.

Using	VBG
a	DT
wonderfully	RB
patriotic	JJ
score	NN
by	IN
James	NNP
Horner	NNP
,	,
Petersen	NNP
almost	RB
hides	VBZ
the	DT
in-your-face	JJ
banality	NN
.	.

Right	RB
away	RB
the	DT
central	JJ
characters	NNS
are	VBP
introduced	VBN
:	:
the	DT
gritty	JJ
,	,
determined	VBD
captain	NN
-LRB-	-LRB-
George	NNP
Clooney	NNP
-RRB-	-RRB-
,	,
the	DT
ingenue	NN
-LRB-	-LRB-
Mark	NNP
Wahlberg	NNP
-RRB-	-RRB-
torn	VBN
between	IN
his	PRP$
job	NN
and	CC
his	PRP$
girlfriend	NN
-LRB-	-LRB-
Diane	NNP
Lane	NNP
-RRB-	-RRB-
,	,
the	DT
loving	JJ
father	NN
-LRB-	-LRB-
John	NNP
C.	NNP
Reilly	NNP
-RRB-	-RRB-
,	,
the	DT
comic	JJ
relief	NN
who	WP
's	VBZ
always	RB
trying	VBG
to	TO
get	VB
laid	VBN
-LRB-	-LRB-
John	NNP
Hawkes	NNP
-RRB-	-RRB-
,	,
the	DT
new	JJ
guy	NN
-LRB-	-LRB-
William	NNP
Fichtner	NNP
-RRB-	-RRB-
who	WP
immediately	RB
antagonizes	VBZ
a	DT
crewmate	NN
and	CC
the	DT
quiet	JJ
,	,
French	JJ
guy	NN
-LRB-	-LRB-
Allen	NNP
Payne	NNP
-RRB-	-RRB-
.	.

So	RB
many	JJ
problems	NNS
strike	VBP
the	DT
opening	NN
segment	NN
of	IN
the	DT
film	NN
that	IN
the	DT
remaining	VBG
portions	NNS
directly	RB
suffer	VBP
.	.

It	PRP
is	VBZ
not	RB
the	DT
all-star	JJ
cast	NN
's	POS
fault	NN
,	,
just	RB
the	DT
characters	NNS
designed	VBN
for	IN
their	PRP$
portrayal	NN
.	.

Allen	NNP
Payne	NNP
's	POS
character	NN
never	RB
speaks	VBZ
in	IN
the	DT
entire	JJ
movie	NN
,	,
not	RB
because	IN
he	PRP
is	VBZ
mute	JJ
,	,
but	CC
because	IN
he	PRP
's	VBZ
never	RB
given	VBN
any	DT
lines	NNS
!	.

Are	VBP
we	PRP
supposed	VBN
to	TO
root	VB
for	IN
a	DT
guy	NN
whose	WP$
face	NN
and	CC
voice	NN
we	PRP
are	VBP
never	RB
given	VBN
a	DT
chance	NN
to	TO
interact	VB
with	IN
?	.

Fichtner	NNP
's	POS
character	NN
is	VBZ
terribly	RB
underdeveloped-we	JJ
do	VBP
n't	RB
know	VB
what	WP
he	PRP
's	VBZ
doing	VBG
there	RB
,	,
where	WRB
he	PRP
's	VBZ
from	IN
,	,
or	CC
who	WP
he	PRP
's	VBZ
supposed	VBN
to	TO
be	VB
.	.

The	DT
remaining	VBG
four	CD
fishermen	NNS
are	VBP
all	DT
cardboard	NN
stereotypes	NNS
-LRB-	-LRB-
Hawkes	NN
says	VBZ
to	TO
a	DT
female	JJ
stranger	NN
in	IN
one	CD
scene	NN
``	``
You	PRP
know	VBP
what	WP
would	MD
look	VB
good	JJ
on	IN
you	PRP
?	.
''	''

Me	PRP
!	.
''	''
''	''

Ooooh	NNP
real	JJ
creative	JJ
-RRB-	-RRB-
.	.

As	IN
the	DT
script	NN
advances	NNS
and	CC
the	DT
Andrea	NNP
Gail	NN
floats	VBZ
farther	RB
out	RB
into	IN
the	DT
waters	NNS
,	,
the	DT
crew	NN
continues	VBZ
to	TO
not	RB
feel	VB
human	JJ
.	.

Only	RB
when	WRB
the	DT
storm	NN
takes	VBZ
center	NN
stage	NN
does	VBZ
the	DT
movie	NN
jump	NN
out	IN
of	IN
its	PRP$
sleepwalk	NN
.	.

The	DT
computer-generated	JJ
images	NNS
of	IN
gigantic	JJ
waves	NNS
crashing	VBG
against	IN
a	DT
helpless	JJ
boat	NN
are	VBP
thunderously	RB
real	JJ
.	.

I	PRP
can	MD
only	RB
imagine	VB
if	IN
this	DT
was	VBD
an	DT
IMAX	NNP
film	NN
,	,
this	DT
city	NN
kid	NN
would	MD
surely	RB
never	RB
go	VB
in	IN
the	DT
water	NN
again	RB
.	.

This	DT
is	VBZ
loud	JJ
,	,
jolting	JJ
entertainment-adjectives	NNS
that	WDT
completely	RB
negate	VBP
the	DT
rest	NN
of	IN
the	DT
film	NN
.	.

The	DT
Perfect	NNP
Storm	NN
was	VBD
unfortunately	RB
a	DT
disappointment	NN
.	.

The	DT
maelstrom	NN
lived	VBD
up	RP
to	TO
its	PRP$
potential	JJ
but	CC
everything	NN
else	RB
failed	VBD
to	TO
do	VB
so	RB
.	.

I	PRP
guess	VBP
I	PRP
'll	MD
stick	VB
to	TO
that	DT
other	JJ
Survival	NN
spectacle	NN
you	PRP
know	VBP
the	DT
one	CD
on	IN
CBS	NNP
?	.

