A	DT
rich	JJ
psychiatrist	NN
with	IN
a	DT
great	JJ
home	NN
life	NN
gets	VBZ
his	PRP$
cute	JJ
daughter	NN
kidnapped	VBN
by	IN
some	DT
bad	JJ
guys	NNS
who	WP
want	VBP
him	PRP
to	TO
extract	VB
some	DT
information	NN
from	IN
the	DT
mind	NN
of	IN
one	CD
of	IN
his	PRP$
nutty	JJ
patients	NNS
.	.

Of	IN
course	NN
,	,
the	DT
patient	NN
is	VBZ
not	RB
cooperative	JJ
and	CC
the	DT
doctor	NN
only	RB
has	VBZ
a	DT
few	JJ
hours	NNS
to	TO
comply	VB
with	IN
their	PRP$
demands	NNS
,	,
before	IN
they	PRP
kill	VBP
his	PRP$
daughter	NN
.	.

Pretty	NNP
good	JJ
premise	NN
,	,
no	DT
?	.

CRITIQUE	NN
:	:
If	IN
you	PRP
're	VBP
not	RB
a	DT
fan	NN
of	IN
movies	NNS
packed	VBN
with	IN
plot	NN
holes	NNS
,	,
inconsistencies	NNS
and	CC
yes	RB
,	,
even	RB
more	RBR
plot	NN
holes	NNS
,	,
heed	VB
my	PRP$
words	NNS
and	CC
skip	VB
this	DT
hollow	JJ
thriller	NN
.	.

And	CC
I	PRP
do	VBP
n't	RB
like	VB
saying	VBG
that	IN
either	CC
,	,
since	IN
this	DT
film	NN
actually	RB
had	VBD
some	DT
potential	JJ
and	CC
started	VBD
off	RP
pretty	RB
well	RB
.	.

Sure	JJ
,	,
the	DT
story	NN
is	VBZ
basically	RB
just	RB
an	DT
amalgamation	NN
of	IN
RANSOM	NNP
,	,
PRIMAL	NNP
FEAR	NN
and	CC
NICK	NNP
OF	IN
TIME	NNP
pureed	VBD
into	IN
one	CD
,	,
but	CC
the	DT
whole	JJ
``	``
psychiatrist	NN
working	VBG
against	IN
the	DT
clock	NN
''	''
thing	NN
,	,
actually	RB
had	VBD
me	PRP
engaged	VBD
at	IN
first	RB
.	.

But	CC
it	PRP
's	VBZ
at	IN
about	IN
the	DT
halfway	RB
mark	NN
of	IN
this	DT
movie	NN
,	,
that	IN
the	DT
bottom	JJ
drops	NNS
out	IN
and	CC
all	DT
that	IN
we	PRP
're	VBP
left	VBN
with	IN
are	VBP
a	DT
lot	NN
of	IN
questions	NNS
and	CC
very	RB
few	JJ
plausible	JJ
answers	NNS
.	.

We	PRP
get	VBP
the	DT
overly	RB
smart	JJ
kid	NN
who	WP
manages	VBZ
to	TO
``	``
pull	VB
one	CD
''	''
over	IN
on	IN
the	DT
bad	JJ
guys	NNS
.	.

We	PRP
get	VBP
a	DT
weak	JJ
woman	NN
with	IN
her	PRP$
leg	NN
in	IN
a	DT
cast	NN
beating	VBG
the	DT
crap	NN
out	IN
of	IN
a	DT
tough	JJ
bad	JJ
guy	NN
.	.

We	PRP
get	VBP
Douglas	NNP
'	POS
character	NN
,	,
a	DT
New	NNP
York	NNP
uppedity	NN
psychiatrist	NN
,	,
suddenly	RB
turning	VBG
into	IN
an	DT
action	NN
hero	NN
,	,
with	IN
moves	NNS
and	CC
attitude	NN
to	TO
boot	NN
.	.

And	CC
what	WP
about	IN
the	DT
film	NN
's	POS
main	JJ
plot	NN
point	NN
?	.

Why	WRB
would	MD
the	DT
bad	JJ
guys	NNS
still	RB
give	VBP
a	DT
crap	NN
about	IN
this	DT
thing	NN
after	IN
10	CD
years	NNS
,	,
and	CC
even	RB
more	RBR
so	RB
,	,
why	WRB
would	MD
they	PRP
only	RB
give	VBP
the	DT
shrink	VB
until	IN
the	DT
day	NN
's	POS
end	NN
to	TO
do	VB
his	PRP$
part	NN
?	.

-LRB-	-LRB-
you	PRP
waited	VBD
10	CD
years	NNS
,	,
what	WP
's	VBZ
another	DT
few	JJ
days	NNS
?	.

-	:
or	CC
why	WRB
not	RB
set	VBN
up	RP
another	DT
heist	NN
instead	RB
?	.
-RRB-	-RRB-
.	.

I	PRP
'll	MD
tell	VB
you	PRP
why	WRB
,	,
it	PRP
's	VBZ
because	IN
we	PRP
would	MD
n't	RB
have	VB
a	DT
-LRB-	-LRB-
bad	JJ
-RRB-	-RRB-
movie	NN
otherwise	RB
,	,
that	DT
's	VBZ
why	WRB
!	.

And	CC
many	JJ
,	,
many	JJ
more	JJR
.	.

Ugh	NNP
,	,
whatever	WDT
the	DT
case	NN
,	,
it	PRP
was	VBD
just	RB
about	IN
the	DT
time	NN
that	WDT
Douglas	NNP
'	POS
character	NN
suddenly	RB
removed	VBD
Murphy	NNP
's	POS
character	NN
from	IN
the	DT
mental	JJ
home	NN
-LRB-	-LRB-
and	CC
how	WRB
come	VBN
she	PRP
went	VBD
with	IN
him	PRP
so	RB
nicely	RB
?	.

I	PRP
thought	VBD
she	PRP
did	VBD
n't	RB
trust	VB
him	PRP
-RRB-	-RRB-
,	,
that	IN
I	PRP
turned	VBD
to	TO
my	PRP$
buddy	NN
and	CC
asked	VBD
when	WRB
the	DT
movie	NN
had	VBD
turned	VBN
into	IN
a	DT
joke	NN
.	.

And	CC
a	DT
few	JJ
bogus	JJ
chase	NN
and	CC
action	NN
sequences	NNS
later	RB
,	,
we	PRP
were	VBD
left	VBN
with	IN
a	DT
long-winded	JJ
ending	VBG
that	DT
did	VBD
little	JJ
to	TO
answer	VB
any	DT
other	JJ
questions	NNS
I	PRP
might	MD
've	VB
still	RB
had	VBD
,	,
and	CC
actually	RB
brought	VBD
up	RP
even	RB
more	RBR
contradictions	NNS
.	.

Badly	RB
put	VBN
together	RB
,	,
this	DT
movie	NN
features	VBZ
some	DT
decent	JJ
acting	NN
,	,
some	DT
nice	JJ
cinematography	NN
and	CC
an	DT
initially	RB
interesting	JJ
premise	NN
,	,
but	CC
loses	VBZ
it	PRP
all	DT
in	IN
a	DT
haze	NN
of	IN
plot	NN
miscues	NNS
which	WDT
ultimately	RB
leave	VBP
you	PRP
with	IN
little	JJ
care	NN
for	IN
anyone	NN
.	.

In	IN
fact	NN
,	,
if	IN
it	PRP
was	VBD
n't	RB
for	IN
Brittany	NNP
Murphy	NNP
's	POS
excellent	JJ
portrayal	NN
of	IN
a	DT
traumatized	VBN
teen	NN
,	,
Jennifer	NNP
Esposito	NNP
's	POS
embarrassing	JJ
performance	NN
as	IN
a	DT
police	NN
woman	NN
-LRB-	-LRB-
yeah	NN
,	,
right	NN
!	.

watching	VBG
her	PRP$
delivering	VBG
lines	NNS
was	VBD
the	DT
funniest	JJS
part	NN
of	IN
this	DT
flick-but	NN
it	PRP
was	VBD
n't	RB
supposed	VBN
to	TO
be	VB
-RRB-	-RRB-
and	CC
Michael	NNP
Douglas	NNP
'	POS
cool	JJ
``	``
regular	JJ
guy	NN
''	''
part	NN
,	,
there	EX
would	MD
be	VB
little	JJ
reason	NN
to	TO
remain	VB
seated	VBN
until	IN
the	DT
end	NN
of	IN
this	DT
picture	NN
.	.

Incidentally	RB
,	,
can	MD
anyone	NN
please	VB
give	VB
me	PRP
one	CD
good	JJ
reason	NN
why	WRB
Esposito	NNP
's	POS
character	NN
was	VBD
in	IN
this	DT
movie	NN
in	IN
the	DT
first	JJ
place	NN
?	.

She	PRP
was	VBD
completely	RB
superfluous	JJ
.	.

And	CC
on	IN
top	NN
of	IN
all	DT
that	IN
,	,
by	IN
the	DT
end	NN
of	IN
this	DT
flick	NN
,	,
the	DT
director	NN
seems	VBZ
to	TO
have	VB
realized	VBN
how	WRB
dumb	JJ
the	DT
audience	NN
must	MD
be	VB
to	TO
have	VB
bought	VBN
most	JJS
of	IN
the	DT
garbage	NN
that	IN
he	PRP
'd	MD
been	VBN
shoveling	VBG
out	RP
for	IN
the	DT
hour	NN
and	CC
a	DT
half	NN
prior	RB
,	,
and	CC
decides	VBZ
to	TO
add	VB
insult	NN
to	TO
injury	NN
by	IN
flashing	VBG
back	RB
to	TO
an	DT
earlier	JJR
character	NN
's	POS
death	NN
when	WRB
one	CD
of	IN
the	DT
bad	JJ
guys	NNS
dies	VBZ
,	,
just	RB
so	IN
we	PRP
know	VBP
-LRB-	-LRB-
as	IN
an	DT
audience	NN
-RRB-	-RRB-
,	,
that	IN
the	DT
two	CD
are	VBP
interrelated	JJ
somehow	RB
.	.

Ooooh	NNP
,	,
thanks	NNS
,	,
Mr.	NNP
Fleder	NNP
...	:
I	PRP
appreciate	VBP
the	DT
spoon-feeding	NN
,	,
dude	NN
...	:
yum	NN
,	,
yum	NN
...	:
but	CC
how	WRB
about	RB
explaining	VBG
every	DT
other	JJ
plot	NN
point	NN
in	IN
your	PRP$
film	NN
that	IN
made	VBN
no	DT
sense	NN
?	.

Whatever	WDT
.	.

Either	DT
way	NN
,	,
I	PRP
do	VBP
n't	RB
give	VB
a	DT
rat	NN
's	POS
ass	NN
because	IN
this	DT
movie	NN
is	VBZ
a	DT
dog	NN
and	CC
that	DT
's	VBZ
unfortunate	JJ
because	IN
it	PRP
actually	RB
did	VBD
have	VB
some	DT
good	JJ
points	NNS
going	VBG
for	IN
it	PRP
.	.

See	VB
it	PRP
if	IN
you	PRP
like	IN
dumb	JJ
thrillers	NNS
.	.

Incidentally	RB
,	,
if	IN
you	PRP
appreciated	VBD
ALONG	NNP
CAME	VBD
A	DT
SPIDER	NN
,	,
you	PRP
will	MD
likely	RB
enjoy	VB
this	DT
film	NN
as	RB
well	RB
.	.

They	PRP
both	DT
start	VBP
off	RP
with	IN
interesting	JJ
premises	NNS
,	,
only	RB
to	TO
toss	VB
all	DT
logic	NN
and	CC
sense	NN
out	IN
the	DT
window	NN
about	IN
halfway	RB
through	IN
.	.

