Any	DT
movie	NN
that	WDT
kills	VBZ
Emilio	NNP
Estevez	NNP
off	RB
in	IN
the	DT
first	JJ
fifteen	CD
minutes	NNS
has	VBZ
something	NN
going	VBG
for	IN
it	PRP
.	.

Unfortunately	RB
,	,
this	DT
and	CC
the	DT
familiar	JJ
theme	NN
music	NN
are	VBP
the	DT
only	JJ
worthwhile	JJ
things	NNS
about	IN
Mission	NNP
Impossible	JJ
,	,
directed	VBN
by	IN
Brian	NNP
DePalma	NNP
.	.

The	DT
first	JJ
problem	NN
is	VBZ
that	IN
this	DT
film	NN
has	VBZ
absolutely	RB
no	DT
connection	NN
with	IN
the	DT
TV	NN
show	NN
whatsoever	RB
,	,
aside	RB
from	IN
the	DT
music	NN
.	.

The	DT
TV	NN
show	NN
was	VBD
about	IN
an	DT
Impossible	JJ
Mission	NNP
Force	NNP
whose	WP$
deft	JJ
teamwork	NN
,	,
orchestrated	VBN
by	IN
Jim	NNP
Phelps	NNP
,	,
allowed	VBD
them	PRP
to	TO
counfound	VB
evil	JJ
dictators	NNS
of	IN
mythic	JJ
banana	NN
republics	NNS
from	IN
inflicting	VBG
their	PRP$
sordid	JJ
schemes	NNS
upon	IN
the	DT
world	NN
.	.

Teamwork	NNP
was	VBD
the	DT
key	NN
.	.

This	DT
film	NN
is	VBZ
set	VBN
up	RP
as	IN
a	DT
cross	NN
between	IN
James	NNP
Bond	NNP
and	CC
DePalma	NNP
's	POS
``	``
Blow	NNP
Out	IN
,	,
''	''
where	WRB
the	DT
John	NNP
Travolta	NNP
character	NN
was	VBD
the	DT
victim	NN
of	IN
real	JJ
and	CC
imagined	VBD
conspiracies	NNS
from	IN
all	DT
directions	NNS
.	.

It	PRP
was	VBD
Travolta	NNP
's	POS
vulnerability	NN
that	WDT
made	VBD
that	DT
film	NN
so	RB
exciting	JJ
and	CC
claustrophobic	JJ
.	.

In	IN
this	DT
film	NN
,	,
Tom	NNP
Cruise	NNP
is	VBZ
basically	RB
omniscient	JJ
-LRB-	-LRB-
believe	VBP
that	IN
?	.
-RRB-	-RRB-

and	CC
so	RB
there	EX
's	VBZ
no	DT
fun	NN
going	VBG
on	IN
here	RB
whatsoever	RB
.	.

The	DT
story	NN
is	VBZ
about	RB
as	RB
contrived	JJ
as	IN
contrived	JJ
gets	VBZ
,	,
and	CC
is	VBZ
full	JJ
of	IN
holes	NNS
.	.

There	EX
are	VBP
basically	RB
two	CD
memorable	JJ
sequences	NNS
:	:
one	CD
involves	VBZ
breaking	VBG
into	IN
a	DT
Kubrickesque	JJ
computer	NN
room	NN
--	:
a	DT
task	NN
that	WDT
could	MD
have	VB
been	VBN
made	VBN
much	RB
easier	JJR
had	VBD
the	DT
characters	NNS
a	DT
whit	NN
of	IN
common	JJ
sense	NN
-LRB-	-LRB-
suffice	VBP
it	PRP
to	TO
say	VB
that	IN
the	DT
alarm	NN
system	NN
is	VBZ
disengaged	VBN
when	WRB
the	DT
computer	NN
operator	NN
is	VBZ
in	IN
the	DT
room	NN
-RRB-	-RRB-
;	:
the	DT
second	JJ
involves	VBZ
a	DT
high-speed	JJ
train	NN
,	,
a	DT
helicopter	NN
,	,
and	CC
the	DT
Chunnel	NNP
and	CC
does	VBZ
not	RB
have	VB
to	TO
be	VB
seen	VBN
to	TO
be	VB
disbelieved	VBN
.	.

The	DT
actors	NNS
are	VBP
all	DT
miscast	JJ
,	,
especially	RB
Emannuelle	NNP
Beart	NNP
as	IN
Jim	NNP
Phelps	NNP
wife	NN
,	,
who	WP
can	MD
not	RB
act	VB
,	,
and	CC
Ving	NNP
Rhames	NNP
as	IN
a	DT
computer	NN
hacker	NN
-LRB-	-LRB-
!	.
-RRB-	-RRB-

,	,
who	WP
looks	VBZ
lost	VBN
and	CC
embarrased	VBN
to	TO
be	VB
in	IN
this	DT
movie	NN
.	.

Tom	NNP
Cruise	NNP
is	VBZ
no	DT
James	NNP
Bond	NNP
,	,
and	CC
Jon	NNP
Voight	NNP
looks	VBZ
more	RBR
like	IN
Bobby	NNP
``	``
the	DT
Brain	NN
''	''
Heenan	NNP
than	IN
Jim	NNP
Phelps	NNP
.	.

Brian	NNP
DePalma	NNP
's	POS
career	NN
has	VBZ
been	VBN
bafflingly	RB
erratic	JJ
.	.

At	IN
his	PRP$
best	JJS
,	,
he	PRP
beats	VBZ
Hitchcock	NNP
at	IN
his	PRP$
own	JJ
game	NN
-LRB-	-LRB-
``	``
Blow	NNP
Out	IN
,	,
''	''
``	``
Carrie	NNP
,	,
''	''
``	``
Body	NNP
Double	JJ
''	''
-RRB-	-RRB-
but	CC
this	DT
is	VBZ
not	RB
his	PRP$
best	JJS
.	.

The	DT
screenplay	NN
was	VBD
partly	RB
written	VBN
by	IN
Robert	NNP
Towne	NNP
,	,
who	WP
wrote	VBD
the	DT
best	JJS
scenario	NN
of	IN
the	DT
seventies	NNS
in	IN
``	``
Chinatown	NNP
,	,
''	''
but	CC
this	DT
script	NN
is	VBZ
perfunctory	JJ
at	IN
best	RB
,	,
and	CC
terrrible	NN
at	IN
worst	JJS
.	.

The	DT
cinematography	NN
has	VBZ
a	DT
comic	JJ
book	NN
red/blue	NN
emphasis	NN
,	,
which	WDT
is	VBZ
nice	JJ
to	TO
look	VB
at	IN
,	,
but	CC
the	DT
suspense	NN
sequences	NNS
are	VBP
all	DT
telegraphed	VBN
and	CC
this	DT
movie	NN
even	RB
features	VBZ
the	DT
old	JJ
``	``
killer	NN
who	WP
talks	VBZ
too	RB
much	JJ
before	IN
shooting	VBG
thus	RB
giving	VBG
the	DT
victim	NN
time	NN
to	TO
think	VB
of	IN
an	DT
escape	NN
''	''
trick	NN
.	.

Please	VB
do	VB
n't	RB
spend	VB
your	PRP$
money	NN
on	IN
this	DT
;	:
it	PRP
'll	MD
only	RB
encourage	VB
Hollywood	NNP
to	TO
make	VB
more	JJR
.	.

