For	IN
more	JJR
reviews	NNS
and	CC
movie	NN
screensavers	NNS
,	,
visit	NN
You	PRP
know	VBP
that	IN
a	DT
movie	NN
has	VBZ
issues	NNS
when	WRB
most	RBS
everyone	NN
in	IN
the	DT
audience	NN
comes	VBZ
out	RP
laughing	NN
...	:
and	CC
it	PRP
's	VBZ
not	RB
a	DT
comedy	NN
!	.

And	CC
what	WP
a	DT
strange	JJ
career	NN
path	NN
for	IN
director	NN
Chuck	NNP
Russell	NNP
.	.

He	PRP
starts	VBZ
his	PRP$
career	NN
off	RP
with	IN
a	DT
decent	JJ
take	NN
on	IN
the	DT
``	``
Nightmare	NN
on	IN
Elm	NNP
Street	NNP
''	''
series	NN
with	IN
his	PRP$
debut	NN
as	IN
director	NN
on	IN
installment	NN
number	NN
three	CD
.	.

He	PRP
follows	VBZ
that	IN
up	RB
with	IN
THE	DT
BLOB	NN
the	DT
very	RB
next	JJ
year	NN
,	,
but	CC
waits	VBZ
another	DT
six	CD
years	NNS
to	TO
do	VB
his	PRP$
next	JJ
piece	NN
,	,
a	DT
little	JJ
film	NN
called	VBN
THE	DT
MASK	NN
starring	VBG
Jim	NNP
Carrey	NNP
,	,
and	CC
then	RB
one	CD
more	JJR
star	NN
vehicle	NN
in	IN
ERASER	NNP
two	CD
years	NNS
after	IN
that	DT
.	.

So	RB
then	RB
he	PRP
thought	VBD
,	,
``	``
Let	VB
me	PRP
wait	VB
another	DT
five	CD
years	NNS
,	,
get	VB
a	DT
weak	JJ
script	NN
jammed	VBN
with	IN
cliches	NNS
and	CC
hope	VBP
that	IN
Jimmy	NNP
Smits	NNP
and	CC
Kim	NNP
Basinger	NNP
could	MD
pull	VB
it	PRP
out	IN
of	IN
its	PRP$
ashes	NNS
''	''
?!?	CD
Strange	JJ
dude	NN
and	CC
one	CD
crappy	JJ
flick	NN
.	.

A	DT
six-year	JJ
old	JJ
girl	NN
is	VBZ
believed	VBN
to	TO
be	VB
some	DT
kind	NN
of	IN
mysterious	JJ
prophet	NN
sent	VBD
down	RP
from	IN
God	NNP
.	.

A	DT
Satanic	JJ
cult	NN
wants	VBZ
the	DT
girl	NN
to	TO
switch	VB
over	IN
to	TO
their	PRP$
side	NN
,	,
while	IN
the	DT
girl	NN
's	POS
aunt	NN
wants	VBZ
to	TO
...	:
well	RB
,	,
save	VB
her	PRP$
from	IN
those	DT
damn	JJ
devil	NNP
worshippers	NNS
!	.

Enter	VB
one	CD
occult	NN
expert	NN
agent	NN
,	,
plenty	NN
of	IN
bobo	NN
cops	NNS
and	CC
lots	NNS
of	IN
nuns	NNS
praying	VBG
,	,
and	CC
you	PRP
've	VBP
just	RB
about	RB
got	VBD
the	DT
gist	NN
of	IN
things	NNS
here	RB
.	.

With	IN
plot	NN
holes	NNS
the	DT
size	NN
of	IN
my	PRP$
ass	NN
,	,
this	DT
movie	NN
barely	RB
squeezes	VBZ
any	DT
sense	NN
out	IN
of	IN
its	PRP$
clich-ridden	JJ
plot	NN
,	,
with	IN
wasted	VBN
talent	NN
,	,
cheezy	JJ
effects	NNS
,	,
bad	JJ
dialogue	NN
and	CC
unintentional	JJ
laughs	NNS
to	TO
boot	NN
.	.

What	WP
's	VBZ
good	JJ
about	IN
this	DT
movie	NN
?	.

Well	RB
,	,
Rufus	NNP
Sewell	NNP
is	VBZ
pretty	RB
fun	NN
to	TO
watch	VB
as	IN
the	DT
head	NN
of	IN
a	DT
creepy	JJ
runaway	JJ
children	NNS
's	POS
shelter/Satanist	NN
supreme	NN
,	,
with	IN
seriously	RB
wicked	JJ
eyes	NNS
and	CC
just	RB
enough	JJ
ham	NN
in	IN
his	PRP$
performance	NN
to	TO
go	VB
with	IN
all	DT
of	IN
the	DT
cheese	NN
lying	VBG
around	IN
.	.

The	DT
little	JJ
girl	NN
is	VBZ
also	RB
pretty	RB
good	JJ
but	CC
unfortunately	RB
her	PRP$
character	NN
does	VBZ
n't	RB
really	RB
do	VB
all	DT
that	DT
much	JJ
.	.

And	CC
believe	VB
it	PRP
or	CC
not	RB
,	,
I	PRP
was	VBD
actually	RB
enjoying	VBG
some	DT
of	IN
the	DT
film	NN
's	POS
first	JJ
half	DT
hour	NN
,	,
which	WDT
starts	VBZ
off	RP
with	IN
some	DT
promise	NN
,	,
but	CC
not	RB
before	IN
bonehead	JJ
moves	NNS
after	IN
bonehead	JJ
moves	NNS
from	IN
our	PRP$
protagonist	NN
,	,
Basinger	NNP
,	,
just	RB
drown	VB
the	DT
film	NN
's	POS
entire	JJ
basis	NN
of	IN
believability	NN
.	.

For	IN
some	DT
reason	NN
,	,
it	PRP
takes	VBZ
her	PRP$
more	JJR
time	NN
than	IN
anyone	NN
to	TO
figure	VB
out	RP
that	IN
her	PRP$
niece	NN
is	VBZ
gifted	JJ
,	,
and	CC
even	RB
longer	JJR
to	TO
figure	VB
out	RP
that	IN
every	DT
move	NN
that	IN
she	PRP
makes	VBZ
...	:
is	VBZ
a	DT
dumb	JJ
one	CD
!	.

Add	VB
that	IN
to	TO
the	DT
entire	JJ
police	NN
force	NN
of	IN
incompetents	NNS
,	,
save	VB
for	IN
Jimmy	NNP
Smits	NNP
-LRB-	-LRB-
whose	WP$
talent	NN
agent	NN
advised	VBD
him	PRP
that	IN
playing	VBG
the	DT
exact	JJ
same	JJ
cop	NN
character	NN
from	IN
NYPD	NNP
BLUE	NNP
would	MD
be	VB
a	DT
good	JJ
career	NN
move	NN
?	.

At	IN
least	JJS
change	VB
the	DT
clothes	NNS
,	,
Jimmy	NNP
!	.
-RRB-	-RRB-

,	,
zero	CD
scares	NNS
,	,
zero	CD
thrills	VBZ
and	CC
even	RB
less	RBR
actual	JJ
drama	NN
,	,
and	CC
you	PRP
've	VBP
got	VBN
yourself	PRP
a	DT
pretty	RB
bad	JJ
movie	NN
.	.

And	CC
why	WRB
would	MD
respected	VBN
actors	NNS
like	IN
Christina	NNP
Ricci	NNP
and	CC
Ian	NNP
Holm	NNP
take	VB
bit	NN
parts	NNS
in	IN
this	DT
movie	NN
?	.

Did	VBD
they	PRP
owe	VBP
the	DT
director	NN
a	DT
favor	NN
or	CC
something	NN
?	.

Together	RB
,	,
they	PRP
barely	RB
have	VBP
five	CD
minutes	NNS
of	IN
screen	NN
time	NN
,	,
but	CC
I	PRP
suppose	VBP
that	IN
Ricci	NNP
's	POS
hospital	NN
room	NN
scene	NN
might	MD
be	VB
worth	JJ
a	DT
look	NN
for	IN
some	DT
of	IN
you	PRP
horn-dogs	NNS
.	.

The	DT
worst	JJS
part	NN
about	IN
this	DT
movie	NN
is	VBZ
its	PRP$
hilariously	RB
unbelievable	JJ
ending	VBG
,	,
which	WDT
features	VBZ
police	NN
officers	NNS
coming	VBG
up	RP
with	IN
the	DT
brilliant	JJ
idea	NN
of	IN
``	``
sneaking	VBG
up	RP
''	''
on	IN
a	DT
man	NN
's	POS
house	NN
,	,
who	WP
they	PRP
know	VBP
to	TO
be	VB
guilty	JJ
of	IN
a	DT
crime	NN
!	.

Uuuhmm	NNP
...	:
how	WRB
's	POS
about	IN
knocking	VBG
on	IN
the	DT
door	NN
and	CC
arresting	VBG
his	PRP$
sorry	JJ
ass	NN
,	,
officers	NNS
?!	VBP

Anyway	RB
,	,
I	PRP
do	VBP
n't	RB
usually	RB
inscribe	VB
spoilers	NNS
in	IN
my	PRP$
reviews	NNS
but	CC
the	DT
stupidity	NN
of	IN
some	DT
of	IN
these	DT
characters	NNS
is	VBZ
just	RB
too	RB
difficult	JJ
to	TO
describe	VB
without	IN
validating	VBG
it	PRP
with	IN
solid	JJ
idiotic	JJ
proof	NN
-LRB-	-LRB-
and	CC
there	EX
was	VBD
plenty	NN
to	TO
go	VB
around	RB
-RRB-	-RRB-
.	.

And	CC
did	VBD
Basinger	NNP
lose	VB
some	DT
of	IN
her	PRP$
acting	VBG
``	``
talent	NN
''	''
during	IN
her	PRP$
hiatus	NN
from	IN
the	DT
profession	NN
after	IN
her	PRP$
1997	CD
Oscar	NNP
win	VB
?	.

Difficult	JJ
to	TO
say	VB
if	IN
it	PRP
was	VBD
her	PRP$
lines	NNS
that	WDT
were	VBD
really	RB
bad	JJ
,	,
or	CC
if	IN
she	PRP
just	RB
delivered	VBD
them	PRP
poorly	RB
.	.

Either	DT
way	NN
,	,
little	JJ
originality	NN
,	,
very	RB
obvious	JJ
computer	NN
effects	NNS
,	,
little	JJ
thrills	VBZ
,	,
little	JJ
drama	NN
and	CC
very	RB
little	JJ
entertainment	NN
value	NN
,	,
certainly	RB
bestow	VB
the	DT
honor	NN
of	IN
one	CD
of	IN
the	DT
worst	JJS
movies	NNS
of	IN
the	DT
summer	NN
upon	IN
this	DT
film	NN
.	.

But	CC
if	IN
you	PRP
really	RB
do	VBP
n't	RB
mind	VB
a	DT
rehashed	JJ
gobbledygook	NN
of	IN
various	JJ
Satanic	JJ
and	CC
``	``
kid	NN
''	''
-	:
based	VBN
thrillers	NNS
,	,
and	CC
enjoy	VB
watching	VBG
films	NNS
that	WDT
do	VBP
n't	RB
bring	VB
anything	NN
new	JJ
to	TO
the	DT
table	NN
...	:
well	RB
,	,
drink	VBP
some	DT
beers	NNS
,	,
smoke	VB
some	DT
beans	NNS
and	CC
rent	VB
this	DT
video	NN
,	,
because	IN
it	PRP
may	MD
just	RB
be	VB
one	CD
of	IN
the	DT
funnier	JJR
thrillers	NNS
of	IN
the	DT
year	NN
.	.

