WILD	JJ
THINGS	NNS
is	VBZ
a	DT
way	NN
to	TO
steam	NN
up	RP
an	DT
otherwise	RB
dreary	JJ
early	JJ
spring	NN
day	NN
provided	VBN
,	,
of	IN
course	NN
,	,
that	IN
you	PRP
're	VBP
the	DT
victim	NN
of	IN
a	DT
frontal	JJ
lobotomy	NN
.	.

There	EX
is	VBZ
,	,
in	IN
fact	NN
,	,
no	DT
doubt	NN
about	IN
who	WP
this	DT
motion	NN
picture	NN
is	VBZ
aimed	VBN
at	IN
:	:
movie-goers	NNS
in	IN
their	PRP$
late	JJ
teens	NNS
and	CC
early	JJ
twenties	NNS
--	:
the	DT
most	RBS
lucrative	JJ
target	NN
group	NN
.	.

This	DT
is	VBZ
film	NN
noir	JJ
for	IN
the	DT
MTV	NNP
generation	NN
:	:
fast-paced	JJ
,	,
slick	JJ
,	,
flashy	JJ
,	,
gleefully	RB
mindless	JJ
,	,
and	CC
hollow	JJ
to	TO
the	DT
core	NN
.	.

WILD	JJ
THINGS	NNS
is	VBZ
easily	RB
one	CD
of	IN
the	DT
five	CD
dumbest	JJS
movies	NNS
to	TO
arrive	VB
in	IN
theaters	NNS
during	IN
the	DT
first	JJ
eleven	NNS
weeks	NNS
of	IN
1998	CD
.	.

I	PRP
've	VBP
seen	VBN
more	RBR
convincing	JJ
drama	NN
-LRB-	-LRB-
with	IN
nearly	RB
as	RB
much	JJ
bare	JJ
flesh	NN
-RRB-	-RRB-
on	IN
that	DT
pinnacle	NN
of	IN
narrative	JJ
quality	NN
,	,
BAYWATCH	NNP
.	.

WILD	JJ
THINGS	NNS
wants	VBZ
to	TO
dupe	VB
viewers	NNS
into	IN
thinking	VBG
it	PRP
's	VBZ
a	DT
thriller	NN
with	IN
a	DT
real	JJ
story	NN
.	.

What	WP
it	PRP
is	VBZ
,	,
however	RB
,	,
is	VBZ
a	DT
series	NN
of	IN
increasingly-improbable	JJ
and	CC
shockingly	RB
predictable	JJ
plot	NN
twists	NNS
.	.

Everything	NN
in	IN
between	IN
those	DT
serpentine	JJ
moments	NNS
is	VBZ
filler	NN
--	:
a	DT
flash	NN
of	IN
a	DT
breast	NN
,	,
a	DT
spatter	NN
of	IN
blood	NN
,	,
and	CC
some	DT
of	IN
the	DT
most	RBS
idiotic	JJ
dialogue	NN
this	DT
side	NN
of	IN
a	DT
Steven	NNP
Seagal	NNP
movie	NN
.	.

The	DT
film	NN
tries	VBZ
so	RB
hard	JJ
to	TO
surprise	VB
its	PRP$
audience	NN
that	IN
the	DT
twists	NNS
end	VBP
up	RP
being	VBG
easy	JJ
to	TO
guess	VB
--	:
just	RB
take	VB
a	DT
stab	NN
at	IN
the	DT
most	RBS
unlikely	JJ
thing	NN
to	TO
happen	VB
,	,
and	CC
that	DT
will	MD
probably	RB
be	VB
it	PRP
.	.

Using	VBG
this	DT
approach	NN
,	,
I	PRP
was	VBD
right	JJ
three	CD
times	NNS
and	CC
wrong	JJ
only	RB
once	RB
.	.

That	DT
's	VBZ
not	RB
a	DT
good	JJ
average	NN
for	IN
a	DT
production	NN
that	WDT
wants	VBZ
to	TO
keep	VB
viewers	NNS
in	IN
the	DT
dark	JJ
about	IN
what	WP
's	VBZ
around	IN
the	DT
next	JJ
corner	NN
.	.

The	DT
ad	NN
campaign	NN
uses	VBZ
two	CD
things	NNS
to	TO
sell	VB
this	DT
movie	NN
:	:
the	DT
hot	JJ
,	,
young	JJ
cast	NN
and	CC
the	DT
old	JJ
standby	NN
,	,
sex	NN
.	.

Both	DT
have	VBP
an	DT
abundance	NN
of	IN
screen	NN
time	NN
,	,
although	IN
I	PRP
'll	MD
admit	VB
that	IN
the	DT
film	NN
's	POS
erotic	JJ
content	NN
is	VBZ
somewhat	RB
less	JJR
impressive	JJ
than	IN
I	PRP
expected	VBD
.	.

Nothing	NN
about	IN
WILD	JJ
THINGS	NNS
is	VBZ
exceptionally	RB
risqu	NN
.	.

The	DT
soft-core	JJ
sex	NN
sequences	NNS
are	VBP
generic	JJ
,	,
and	CC
do	VBP
n't	RB
generate	VB
much	JJ
heat	NN
.	.

The	DT
lesbian	JJ
kisses	NNS
ca	MD
n't	RB
hold	VB
a	DT
candle	NN
to	TO
those	DT
in	IN
BOUND	NNP
.	.

Theresa	NNP
Russell	NNP
and	CC
Denise	NNP
Richards	NNP
have	VBP
only	RB
token	JJ
topless	JJ
appearances	NNS
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
,	,
possessing	VBG
an	DT
iron-clad	JJ
``	``
no	DT
nudity	NN
''	''
clause	NN
in	IN
her	PRP$
contract	NN
,	,
keeps	VBZ
her	PRP$
clothes	NNS
more	RBR
or	CC
less	RBR
on	IN
-RRB-	-RRB-
.	.

The	DT
film	NN
's	POS
greatest	JJS
curiosity	NN
is	VBZ
a	DT
full	JJ
frontal	JJ
shot	NN
of	IN
Kevin	NNP
Bacon	NNP
climbing	VBG
out	IN
of	IN
the	DT
shower	NN
.	.

Maybe	RB
a	DT
few	JJ
girls	NNS
will	MD
skip	VB
seeing	VBG
a	DT
fully-clothed	JJ
Leonardo	NNP
DiCaprio	NNP
for	IN
the	DT
thirteenth	JJ
time	NN
in	IN
TITANIC	NNP
to	TO
catch	VB
a	DT
glimpse	NN
of	IN
what	WP
Kyra	NNP
Sedgwick	NNP
-LRB-	-LRB-
Mrs.	NNP
Kevin	NNP
Bacon	NNP
-RRB-	-RRB-
is	VBZ
familiar	JJ
with	IN
.	.

The	DT
director	NN
of	IN
WILD	JJ
THINGS	NNS
is	VBZ
John	NNP
McNaughton	NNP
,	,
whose	WP$
last	JJ
effort	NN
was	VBD
the	DT
finely-tuned	JJ
psychological	JJ
thriller	NN
,	,
NORMAL	JJ
LIFE	NN
.	.

That	DT
movie	NN
featured	VBD
copious	JJ
sex	NN
,	,
a	DT
pair	NN
of	IN
real	JJ
characters	NNS
,	,
and	CC
a	DT
powerful	JJ
script	NN
.	.

It	PRP
's	VBZ
difficult	JJ
to	TO
believe	VB
that	IN
something	NN
this	DT
shallow	JJ
could	MD
come	VB
from	IN
the	DT
same	JJ
film	NN
maker	NN
.	.

But	CC
I	PRP
suppose	VBP
we	PRP
all	DT
need	VBP
to	TO
put	VB
food	NN
on	IN
the	DT
table	NN
.	.

McNaughton	NNP
appears	VBZ
to	TO
have	VB
completely	RB
lost	VBD
his	PRP$
way	NN
here	RB
,	,
in	IN
what	WP
is	VBZ
obviously	RB
a	DT
stab	NN
at	IN
mainstream	NN
success	NN
-LRB-	-LRB-
his	PRP$
previous	JJ
wide-release	JJ
picture	NN
,	,
MAD	JJ
DOG	NN
AND	CC
GLORY	NN
,	,
was	VBD
a	DT
box-office	NN
disappointment	NN
-RRB-	-RRB-
.	.

Quick	RB
cuts	NNS
and	CC
pretty	RB
sunrises	NNS
ca	MD
n't	RB
even	RB
begin	VB
to	TO
cover	VB
up	RP
this	DT
movie	NN
's	POS
flaws	NNS
.	.

The	DT
main	JJ
character	NN
-LRB-	-LRB-
and	CC
I	PRP
use	VBP
that	IN
term	NN
lightly	RB
,	,
since	IN
no	DT
one	NN
in	IN
WILD	JJ
THINGS	NN
shows	VBZ
more	JJR
than	IN
an	DT
occasional	JJ
flash	NN
of	IN
personality	NN
-RRB-	-RRB-
is	VBZ
Sam	NNP
Lombardo	NNP
-LRB-	-LRB-
Matt	NNP
Dillon	NNP
-RRB-	-RRB-
,	,
a	DT
guidance	NN
counselor	NN
at	IN
Florida	NNP
's	POS
Blue	NNP
Bay	NNP
High	NNP
School	NNP
.	.

A	DT
student	NN
,	,
the	DT
deliciously	RB
curvaceous	JJ
Kelly	NNP
Van	NNP
Ryan	NNP
-LRB-	-LRB-
Denise	NNP
Richards	NNP
-RRB-	-RRB-
,	,
has	VBZ
a	DT
crush	NN
on	IN
him	PRP
.	.

One	CD
afternoon	NN
,	,
she	PRP
comes	VBZ
to	TO
his	PRP$
house	NN
to	TO
wash	VB
his	PRP$
car	NN
,	,
and	CC
,	,
when	WRB
she	PRP
leaves	VBZ
,	,
her	PRP$
clothing	NN
is	VBZ
torn	VBN
.	.

After	IN
confessing	VBG
to	TO
her	PRP$
mother	NN
-LRB-	-LRB-
Theresa	NNP
Russell	NNP
-RRB-	-RRB-
that	IN
she	PRP
was	VBD
raped	VBN
,	,
she	PRP
goes	VBZ
to	TO
the	DT
police	NN
station	NN
,	,
where	WRB
she	PRP
tells	VBZ
her	PRP$
story	NN
to	TO
detectives	NNS
Ray	NNP
Duquette	NNP
-LRB-	-LRB-
Kevin	NNP
Bacon	NNP
-RRB-	-RRB-
and	CC
Gloria	NNP
Perez	NNP
-LRB-	-LRB-
Daphne	NNP
Rubin-Vega	NNP
-RRB-	-RRB-
.	.

They	PRP
are	VBP
skeptical	JJ
about	IN
here	RB
claims	VBZ
until	IN
another	DT
girl	NN
,	,
Suzie	NNP
Toller	NNP
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
-RRB-	-RRB-
,	,
comes	VBZ
forward	RB
with	IN
a	DT
similar	JJ
tale	NN
.	.

Meanwhile	RB
,	,
Sam	NNP
,	,
convinced	VBN
that	IN
he	PRP
's	VBZ
being	VBG
set	VBN
up	RP
,	,
goes	VBZ
to	TO
a	DT
shyster	NN
lawyer	NN
-LRB-	-LRB-
Bill	NNP
Murray	NNP
-RRB-	-RRB-
for	IN
help	NN
.	.

The	DT
acting	VBG
in	IN
WILD	NNP
THINGS	NNP
is	VBZ
n't	RB
very	RB
good	JJ
,	,
but	CC
none	NN
of	IN
the	DT
principals	NNS
have	VBP
much	JJ
to	TO
work	VB
with	IN
.	.

This	DT
is	VBZ
definitely	RB
not	RB
a	DT
character-based	JJ
motion	NN
picture	NN
.	.

Not	RB
only	RB
does	VBZ
the	DT
ludicrous	JJ
screenplay	NN
ignore	VB
the	DT
possibility	NN
that	IN
someone	NN
in	IN
the	DT
audience	NN
may	MD
have	VB
a	DT
triple-digit	JJ
I.Q.	NNP
,	,
but	CC
it	PRP
does	VBZ
n't	RB
bother	VB
to	TO
give	VB
any	DT
of	IN
the	DT
on-screen	JJ
individuals	NNS
even	RB
a	DT
hint	NN
of	IN
depth	NN
.	.

The	DT
men	NNS
and	CC
women	NNS
populating	VBG
the	DT
picture	NN
are	VBP
there	EX
to	TO
look	VB
nice	JJ
,	,
but	CC
nothing	NN
more	JJR
.	.

Matt	NNP
Dillon	NNP
is	VBZ
given	VBN
plenty	NN
of	IN
opportunities	NNS
to	TO
flex	VB
his	PRP$
biceps	NNS
.	.

Neve	NNP
Campbell	NNP
gets	VBZ
to	TO
model	VB
the	DT
slutty	JJ
look	NN
.	.

Denise	NNP
Richards	NNP
strikes	VBZ
a	DT
fetching	VBG
pose	VB
in	IN
a	DT
see-through	JJ
,	,
one-piece	JJ
bathing	NN
suit	NN
.	.

And	CC
nothing	NN
in	IN
the	DT
film	NN
gets	VBZ
a	DT
rise	NN
out	IN
of	IN
Kevin	NNP
Bacon	NNP
.	.

The	DT
only	JJ
one	NN
who	WP
's	VBZ
even	RB
remotely	RB
interesting	JJ
is	VBZ
Bill	NNP
Murray	NNP
,	,
and	CC
he	PRP
seems	VBZ
to	TO
think	VB
he	PRP
's	VBZ
in	IN
comedy	NN
,	,
not	RB
a	DT
thriller	NN
-LRB-	-LRB-
maybe	RB
he	PRP
's	VBZ
got	VBD
the	DT
right	JJ
idea	NN
-RRB-	-RRB-
.	.

Columbia	NNP
Pictures	NNP
has	VBZ
specifically	RB
requested	VBN
that	IN
critics	NNS
not	RB
reveal	VBP
the	DT
film	NN
's	POS
ending	VBG
,	,
which	WDT
prompts	VBZ
the	DT
question	NN
:	:
which	WDT
ending	VBG
do	VBP
they	PRP
want	VBP
kept	VBN
secret	NN
?	.

WILD	JJ
THINGS	NNS
has	VBZ
no	DT
less	JJR
than	IN
three	CD
-LRB-	-LRB-
one	CD
occurs	VBZ
during	IN
the	DT
end	NN
credits	NNS
,	,
so	RB
stay	VB
seated	VBN
-RRB-	-RRB-
,	,
all	DT
of	IN
which	WDT
are	VBP
jaw-droppingly	RB
absurd	JJ
--	:
a	DT
feat	NN
that	WDT
Joe	NNP
Eszterhas	NNP
-LRB-	-LRB-
the	DT
writer	NN
of	IN
BASIC	NNP
INSTINCT	NNP
and	CC
SHOWGIRLS	NNP
-RRB-	-RRB-
would	MD
be	VB
impressed	VBN
by	IN
.	.

Thanks	NNS
to	TO
Jeffrey	NNP
Kimball	NNP
's	POS
polished	VBN
,	,
kinetic	JJ
cinematography	NN
,	,
WILD	JJ
THINGS	NNS
always	RB
looks	VBZ
great	JJ
,	,
and	CC
George	NNP
S.	NNP
Clinton	NNP
's	POS
score	NN
keeps	VBZ
it	PRP
pulsing	JJ
and	CC
throbbing	JJ
.	.

But	CC
,	,
no	DT
matter	NN
how	WRB
shiny	JJ
the	DT
superficial	JJ
sheen	NN
is	VBZ
,	,
this	DT
is	VBZ
still	RB
trash	NN
,	,
and	CC
,	,
like	IN
all	DT
garbage	NN
,	,
it	PRP
stinks	VBZ
.	.

