The	DT
summer	NN
of	IN
00	CD
'	''
was	VBD
n't	RB
a	DT
very	RB
good	JJ
one	CD
for	IN
devout	JJ
cinephiles	NNS
.	.

It	PRP
offered	VBD
no	DT
BLAIR	NNP
WITCHES	NNS
or	CC
SIXTH	JJ
SENSES	NNS
;	:
the	DT
best	JJS
big	JJ
budget	NN
Hollywood	NNP
could	MD
do	VB
was	VBD
an	DT
efficient	JJ
X-MEN	NN
adaptation	NN
and	CC
a	DT
flawed	JJ
but	CC
entertaining	JJ
SHAFT	NNP
update	VBP
.	.

NURSE	NN
BETTY	NN
signals	VBZ
the	DT
unofficial	JJ
end	NN
of	IN
that	DT
dreadful	JJ
summer	NN
movie	NN
season	NN
and	CC
the	DT
commencement	NN
of	IN
a	DT
potentially	RB
brighter	JJR
fall	NN
movie	NN
season	NN
,	,
that	WDT
battery-charging	NN
-LRB-	-LRB-
at	IN
least	JJS
for	IN
critics	NNS
who	WP
have	VBP
to	TO
sit	VB
through	IN
every	DT
piece	NN
o	NN
'	''
shit	NN
that	WDT
moseys	VBZ
into	IN
multiplexes	NNS
-RRB-	-RRB-
time	NN
of	IN
year	NN
when	WRB
all	PDT
those	DT
Oscar	NNP
Contenders	NNS
-LRB-	-LRB-
read	NN
:	:
``	``
quality	NN
''	''
films	NNS
-RRB-	-RRB-
compete	VBP
for	IN
audiences	NNS
.	.

Alas	NNP
BETTY	NNP
has	VBZ
the	DT
dubious	JJ
distinction	NN
of	IN
being	VBG
the	DT
first	JJ
overpraised	JJ
junk	NN
heap	NN
of	IN
the	DT
new	JJ
season	NN
.	.

It	PRP
's	VBZ
also	RB
indie	JJ
director	NN
Neil	NNP
LaBute	NNP
's	POS
first	JJ
attempt	NN
at	IN
something	NN
resembling	VBG
a	DT
mainstream	NN
picture	NN
,	,
and	CC
I	PRP
'm	VBP
sad	JJ
to	TO
report	VB
it	PRP
's	VBZ
a	DT
resounding	JJ
failure	NN
-LRB-	-LRB-
at	IN
least	JJS
on	IN
this	DT
web	NN
site	NN
-RRB-	-RRB-
,	,
a	DT
mess	NN
that	WDT
's	VBZ
as	IN
hopelessly	RB
saccharine	JJ
as	IN
people	NNS
have	VBP
accused	VBN
LaBute	NNP
's	POS
previous	JJ
films	NNS
of	IN
being	VBG
unrelentingly	RB
masochistic	JJ
.	.

I	PRP
went	VBD
in	IN
expecting	VBG
something	NN
decent	JJ
,	,
for	IN
BETTY	NNP
was	VBD
gleefully	RB
praised	VBN
,	,
it	PRP
's	VBZ
screenplay	NN
even	RB
winning	VBG
an	DT
award	NN
at	IN
CANNES	NNP
,	,
but	CC
I	PRP
exited	VBD
shaking	VBG
my	PRP$
noggin	NN
in	IN
bewilderment	NN
.	.

Are	VBP
critics	NNS
so	RB
desperate	JJ
for	IN
something	NN
unique	JJ
that	IN
they	PRP
're	VBP
blind	JJ
to	TO
how	WRB
derivative	JJ
the	DT
particular	JJ
brand	NN
of	IN
``	``
uniqueness	NN
''	''
BETTY	NNP
dolls	NNS
out	RP
is	VBZ
?	.

For	IN
the	DT
first	JJ
time	NN
LaBute	NNP
is	VBZ
working	VBG
from	IN
a	DT
script	NN
he	PRP
has	VBZ
not	RB
written	VBN
,	,
and	CC
he	PRP
seems	VBZ
unsure	JJ
of	IN
how	WRB
to	TO
handle	VB
the	DT
material	NN
.	.

BETTY	NNP
tries	VBZ
to	TO
be	VB
hip	NN
like	IN
PULP	NN
FICTION	NN
-LRB-	-LRB-
this	DT
is	VBZ
another	DT
flick	NN
featuring	VBG
a	DT
pair	NN
of	IN
strangely	RB
bright	JJ
and	CC
articulate	VB
hit	VBN
men	NNS
-RRB-	-RRB-
,	,
enchanting	VBG
like	IN
THE	DT
WIZARD	NNP
OF	IN
OZ	NNP
-LRB-	-LRB-
of	IN
which	WDT
this	DT
film	NN
makes	VBZ
several	JJ
allusions	NNS
to	TO
-RRB-	-RRB-
and	CC
heartwarming	JJ
like	IN
-LSB-	-LRB-
stick	NN
in	IN
your	PRP$
favorite	JJ
loveable	JJ
misfit	NN
movie	NN
-RSB-	-RRB-
,	,
but	CC
by	IN
the	DT
end	NN
it	PRP
left	VBD
me	PRP
cold	JJ
with	IN
its	PRP$
calculated	JJ
desperation	NN
.	.

It	PRP
's	VBZ
LaBute	NNP
's	POS
half	NN
hearted	VBD
attempt	NN
to	TO
make	VB
a	DT
crowd	NN
pleaser	NN
and	CC
he	PRP
does	VBZ
n't	RB
even	RB
seem	VB
to	TO
have	VB
half	NN
that	WDT
heart	NN
in	IN
it	PRP
.	.

NURSE	NN
BETTY	NN
concerns	VBZ
a	DT
soap	NN
opera	NN
addict	NN
,	,
Betty	NNP
-LRB-	-LRB-
brilliantly	RB
played	VBN
by	IN
Renee	NNP
Zellweger	NNP
-RRB-	-RRB-
,	,
who	WP
witnesses	NNS
the	DT
killing	NN
of	IN
her	PRP$
husband	NN
,	,
Del	NNP
-LRB-	-LRB-
Aaron	NNP
Eckhart	NNP
playing	VBG
the	DT
most	RBS
casually	RB
loutish	JJ
husband	NN
since	IN
Richard	NNP
Benjamin	NNP
in	IN
DIARY	NNP
OF	IN
A	DT
MAD	JJ
HOUSEWIFE	NN
-RRB-	-RRB-
by	IN
two	CD
hit	VBD
men	NNS
-LRB-	-LRB-
Morgan	NNP
Freeman	NNP
and	CC
Chris	NNP
Rock	NNP
-RRB-	-RRB-
.	.

She	PRP
happens	VBZ
to	TO
have	VB
her	PRP
most	RBS
beloved	JJ
soap	NN
on	IN
in	IN
the	DT
background	NN
and	CC
somehow	RB
merges	VBZ
the	DT
two	CD
realities	NNS
.	.

She	PRP
's	VBZ
blocked	VBN
out	RP
her	PRP$
husband	NN
's	POS
death	NN
and	CC
thinks	VBZ
she	PRP
's	VBZ
a	DT
character	NN
in	IN
her	PRP$
favorite	JJ
soap	NN
,	,
A	DT
REASON	NNP
TO	TO
LOVE	NNP
.	.

Betty	NNP
sets	VBZ
out	RP
on	IN
the	DT
road	NN
to	TO
LA	NNP
-LRB-	-LRB-
with	IN
some	DT
drugs	NNS
unknowingly	RB
stashed	VBD
in	IN
her	PRP$
car	NN
trunk	NN
-RRB-	-RRB-
searching	VBG
for	IN
her	PRP$
soap	NN
boyfriend	NN
Dr.	NNP
David	NNP
Ravell	NNP
-LRB-	-LRB-
Greg	NNP
Kinnear	NNP
-RRB-	-RRB-
while	IN
the	DT
two	CD
bickering	VBG
hit	VBN
men	NNS
follow	VBP
in	IN
not	RB
so	RB
close	JJ
pursuit	NN
.	.

The	DT
LaBute	NNP
who	WP
birthed	VBD
the	DT
extraordinary	JJ
IN	IN
THE	DT
COMPANY	NNP
OF	IN
MEN	NNP
,	,
slipped	VBD
a	DT
bit	NN
-LRB-	-LRB-
but	CC
not	RB
much	JJ
-RRB-	-RRB-
with	IN
his	PRP$
sophomore	NN
effort	NN
,	,
YOUR	JJ
FRIENDS	NNS
AND	CC
NEIGHBORS	NNS
,	,
then	RB
fell	VBD
straight	RB
on	IN
his	PRP$
ass	NN
with	IN
BASH	NN
,	,
a	DT
play	NN
he	PRP
penned	VBD
that	DT
was	VBD
recently	RB
aired	VBN
on	IN
SHOWTIME	NNP
.	.

The	DT
play	NN
demonstrated	VBD
no	DT
forward	RB
movement	NN
as	IN
an	DT
artist	NN
,	,
only	RB
LaBute	NNP
's	POS
persistence	NN
in	IN
wallowing	VBG
in	IN
the	DT
horrid	JJ
things	NNS
``	``
average	JJ
''	''
people	NNS
do	VBP
to	TO
each	DT
other	JJ
,	,
usually	RB
with	IN
out	IN
realizing	VBG
how	WRB
horrid	JJ
they	PRP
themselves	PRP
are	VBP
.	.

In	IN
the	DT
play	NN
,	,
Paul	NNP
Rudd	NNP
,	,
as	IN
an	DT
obnoxious	JJ
jock	NN
,	,
delivers	VBZ
a	DT
monologue	NN
detailing	VBG
how	WRB
he	PRP
once	RB
followed	VBD
a	DT
gay	JJ
man	NN
into	IN
a	DT
bathroom	NN
and	CC
beat	VB
him	PRP
maybe	RB
to	TO
death	NN
,	,
while	IN
his	PRP$
clueless	JJ
girlfriend	NN
essentially	RB
regards	VBZ
his	PRP$
sadistic	JJ
behaviors	NNS
as	IN
something	NN
along	IN
the	DT
old	JJ
maxim	NN
``	``
boys	NNS
will	MD
be	VB
boys	NNS
''	''
.	.

Another	DT
character	NN
,	,
schlubby	JJ
businessman	NN
reacts	VBZ
to	TO
the	DT
loss	NN
of	IN
his	PRP$
job	NN
by	IN
actually	RB
killing	VBG
his	PRP$
own	JJ
baby	NN
!	.

What	WP
was	VBD
once	RB
so	RB
powerful	JJ
about	IN
LaBute	NNP
's	POS
work	NN
,	,
the	DT
casual	JJ
,	,
nonchalant	JJ
cruelty	NN
and	CC
selfishness	NN
-LRB-	-LRB-
often	RB
elements	NNS
we	PRP
all	DT
have	VBP
in	IN
us	PRP
amplified	VBD
to	TO
a	DT
disgusting	JJ
degree	NN
-RRB-	-RRB-
had	VBD
become	VBN
so	RB
over	IN
the	DT
top	JJ
it	PRP
was	VBD
borderline	JJ
comic	JJ
.	.

Obviously	RB
,	,
at	IN
this	DT
point	NN
,	,
LaBute	NNP
could	MD
use	VB
a	DT
dose	NN
of	IN
some	DT
different	JJ
kind	NN
of	IN
material	NN
before	IN
he	PRP
pigeon	NN
holes	NNS
himself	PRP
further	RB
,	,
but	CC
NURSE	NNP
BETTY	NNP
is	VBZ
n't	RB
it	PRP
.	.

He	PRP
clearly	RB
has	VBZ
little	JJ
passion	NN
for	IN
what	WP
he	PRP
's	VBZ
doing	VBG
here	RB
,	,
instead	RB
replacing	VBG
his	PRP$
mojo	NN
with	IN
strained	JJ
quirks	NNS
-LRB-	-LRB-
one	CD
of	IN
the	DT
hit	VBN
men	NNS
is	VBZ
a	DT
huge	JJ
soap	NN
fan	NN
,	,
and	CC
the	DT
character	NN
of	IN
Betty	NNP
would	MD
be	VB
little	RB
more	JJR
than	IN
a	DT
one	CD
joke	NN
gimmick	NN
if	IN
Zelllweger	NNP
had	VBD
n't	RB
managed	VBN
to	TO
transcend	VB
that	IN
-RRB-	-RRB-
tailor	NN
made	VBD
to	TO
appeal	VB
to	TO
the	DT
widest	JJS
possible	JJ
audience	NN
.	.

Nearly	RB
every	DT
scene	NN
between	IN
Chris	NNP
Rock	NNP
and	CC
Morgan	NNP
Freeman	NNP
fatally	RB
slows	VBZ
the	DT
picture	NN
down	RB
,	,
as	IN
the	DT
two	CD
are	VBP
made	VBN
to	TO
enact	VB
soft-boiled	JJ
Tarantino-esque	JJ
dialogue	NN
.	.

They	PRP
evince	VBP
little	JJ
chemistry	NN
,	,
with	IN
Rock	NNP
constantly	RB
in	IN
over	IN
the	DT
top	JJ
rant	NN
mode	NN
,	,
acting	VBG
more	JJR
like	IN
an	DT
angry	JJ
comic	JJ
than	IN
any	DT
thing	NN
resembling	VBG
a	DT
hit	NN
man	NN
-LRB-	-LRB-
an	DT
occupation	NN
that	WDT
's	VBZ
represented	VBN
far	RB
too	RB
frequently	RB
in	IN
movies	NNS
nowadays	RB
-RRB-	-RRB-
.	.

I	PRP
think	VBP
Rock	NNP
is	VBZ
a	DT
great	JJ
comic	JJ
yet	RB
he	PRP
has	VBZ
n't	RB
been	VBN
able	JJ
to	TO
bring	VB
his	PRP$
feral	JJ
intelligence	NN
to	TO
movies	NNS
,	,
whenever	WRB
he	PRP
acts	VBZ
,	,
and	CC
no	DT
matter	NN
the	DT
part	NN
,	,
it	PRP
's	VBZ
like	IN
he	PRP
's	VBZ
doing	VBG
the	DT
damn	NN
CHRIS	NNP
ROCK	NNP
SHOW	NNP
.	.

Surprisingly	RB
-LRB-	-LRB-
at	IN
least	JJS
considering	VBG
her	PRP$
work	NN
in	IN
ME	NNP
,	,
MYSELF	NNP
AND	CC
IRENE	NNP
-RRB-	-RRB-
Renee	NNP
Zellweger	NNP
gives	VBZ
a	DT
revelatory	JJ
performance	NN
,	,
building	NN
on	IN
her	PRP$
baby	NN
faced	VBD
,	,
apple	NN
pie	NN
looks	VBZ
.	.

That	DT
wide-open	JJ
face	NN
and	CC
helium	NNP
voiced	VBD
earnestness	NN
suggests	VBZ
a	DT
little	JJ
girl	NN
not	RB
fully	RB
grown	VBN
into	IN
her	PRP$
thirty-year-old	JJ
body	NN
.	.

It	PRP
's	VBZ
the	DT
best	JJS
work	NN
she	PRP
's	VBZ
ever	RB
done	VBN
.	.

Freeman	NNP
is	VBZ
effective	JJ
as	IN
always	RB
,	,
though	IN
his	PRP$
performance	NN
nonetheless	RB
suffers	VBZ
because	IN
it	PRP
seems	VBZ
at	IN
odds	NNS
with	IN
where	WRB
the	DT
movie	NN
wants	VBZ
to	TO
take	VB
it	PRP
.	.

The	DT
actor	NN
plays	VBZ
the	DT
role	NN
in	IN
his	PRP$
usual	JJ
calm	NN
,	,
collected	VBN
manner	NN
,	,
though	IN
the	DT
flick	NN
tries	VBZ
to	TO
insinuate	VB
a	DT
symbolic	JJ
kinship	NN
between	IN
his	PRP$
character	NN
and	CC
Betty	NNP
's	POS
,	,
suggesting	VBG
that	IN
both	DT
are	VBP
controlled	VBN
by	IN
their	PRP$
fantasies	NNS
rather	RB
than	IN
reality	NN
.	.

That	DT
's	VBZ
interesting	JJ
but	CC
the	DT
movie	NN
does	VBZ
n't	RB
do	VB
anything	NN
with	IN
it	PRP
other	JJ
than	IN
crash	JJ
land	NN
the	DT
sub-theme	NN
into	IN
a	DT
labored	JJ
speech	NN
in	IN
the	DT
midst	NN
of	IN
a	DT
badly	RB
staged	VBD
gun	NN
battle	NN
.	.

The	DT
film	NN
has	VBZ
good	JJ
moments	NNS
-LRB-	-LRB-
many	JJ
of	IN
the	DT
scenes	NNS
involving	VBG
a	DT
very	RB
good	JJ
Greg	NNP
Kinnear	NNP
,	,
especially	RB
his	PRP$
confrontation	NN
with	IN
Zellweger	NN
-RRB-	-RRB-
,	,
an	DT
almost	RB
soothing	JJ
,	,
lyrical	JJ
score	NN
-LRB-	-LRB-
and	CC
you	PRP
know	VBP
a	DT
movie	NN
's	POS
in	IN
trouble	NN
when	WRB
the	DT
score	NN
sticks	VBZ
out	RP
as	IN
one	CD
of	IN
the	DT
best	JJS
things	NNS
about	IN
it	PRP
-RRB-	-RRB-
but	CC
nothing	NN
jells	NNS
,	,
it	PRP
's	VBZ
parts	NNS
,	,
good	JJ
or	CC
bad	JJ
,	,
are	VBP
so	RB
disparate	JJ
as	IN
to	TO
be	VB
opposing	VBG
.	.

The	DT
film	NN
might	MD
have	VB
worked	VBN
had	VBD
it	PRP
settled	VBD
on	IN
being	VBG
one	CD
type	NN
of	IN
film	NN
,	,
a	DT
mainstream	NN
,	,
female	JJ
FORREST	JJ
GUMP	NN
or	CC
an	DT
oddball	JJ
art	NN
film	NN
,	,
but	CC
as	IN
both	DT
if	IN
it	PRP
falls	VBZ
as	IN
flat	JJ
as	IN
Diet	NNP
Coke	NNP
.	.

BETTY	NNP
's	POS
screenplay	NN
makes	VBZ
the	DT
mistake	NN
of	IN
relying	VBG
too	RB
much	RB
on	IN
concurrence	NN
,	,
without	IN
which	WDT
Betty	NNP
would	MD
n't	RB
make	VB
any	DT
progress	NN
in	IN
the	DT
film	NN
.	.

NURSE	NN
BETTY	NN
is	VBZ
a	DT
film	NN
driven	VBN
by	IN
coincidence	NN
rather	RB
than	IN
charter	NN
,	,
like	IN
how	WRB
Betty	NNP
becomes	VBZ
a	DT
nurse	NN
in	IN
the	DT
film	NN
,	,
a	DT
job	NN
that	IN
she	PRP
takes	VBZ
in	IN
order	NN
to	TO
get	VB
closer	JJR
to	TO
her	PRP$
imaginary	JJ
lover	NN
;	:
she	PRP
happens	VBZ
to	TO
be	VB
at	IN
the	DT
hospital	NN
at	IN
the	DT
exact	JJ
moment	NN
that	IN
a	DT
drive	NN
by	IN
shooting	NN
takes	VBZ
place	NN
and	CC
miraculously	RB
knows	VBZ
how	WRB
to	TO
take	VB
care	NN
of	IN
the	DT
victim	NN
's	POS
wound	NN
because	IN
she	PRP
happened	VBD
to	TO
see	VB
how	WRB
on	IN
TV	NN
,	,
which	WDT
leads	VBZ
to	TO
her	PRP$
being	VBG
offered	VBN
a	DT
room	NN
with	IN
the	DT
victim	NN
's	POS
girlfriend	NN
who	WP
eventually	RB
gets	VBZ
Betty	NNP
into	IN
a	DT
party	NN
where	WRB
she	PRP
meets	VBZ
Kinnear	NNP
a	DT
little	JJ
too	RB
tidy	JJ
,	,
do	VBP
n'tcha	JJ
think	NN
.	.

BETTY	NNP
has	VBZ
an	DT
interesting	JJ
theme	NN
,	,
though	IN
it	PRP
does	VBZ
n't	RB
even	RB
seem	VB
aware	JJ
of	IN
this	DT
.	.

The	DT
current	JJ
state	NN
of	IN
TV	NN
has	VBZ
been	VBN
leaning	VBG
towards	IN
reality	NN
television	NN
what	WDT
with	IN
the	DT
enormous	JJ
success	NN
of	IN
SURVIVOR	NN
and	CC
moderate	JJ
success	NN
of	IN
BIG	NNP
BROTHER	NNP
,	,
with	IN
more	JJR
on	IN
the	DT
way	NN
.	.

This	DT
is	VBZ
a	DT
film	NN
about	IN
a	DT
women	NNS
so	RB
deluded	VBD
as	IN
to	TO
think	VB
that	IN
her	PRP$
favorite	JJ
soap	NN
opera	NN
is	VBZ
reality	NN
-LRB-	-LRB-
ironically	RB
real-life	JJ
SURVIVOR	NNP
Sean	NNP
Kennif	NNP
has	VBZ
taken	VBN
a	DT
part	NN
as	IN
a	DT
doctor	NN
on	IN
the	DT
soap	NN
opera	NN
GUIDING	NNP
LIGHT	NNP
-RRB-	-RRB-
.	.

Instead	RB
of	IN
exploring	VBG
this	DT
timely	JJ
matter	NN
in	IN
a	DT
way	NN
relating	VBG
to	TO
the	DT
current	JJ
TV	NN
craze	NN
-LRB-	-LRB-
since	IN
the	DT
film	NN
does	VBZ
largely	RB
appear	VB
to	TO
be	VB
a	DT
satire	NN
of	IN
Television	NN
,	,
albeit	IN
one	CD
that	WDT
would	MD
feel	VB
more	RBR
appropriate	JJ
in	IN
the	DT
'80s	NNS
than	IN
the	DT
'	''
00s	CD
-RRB-	-RRB-
,	,
the	DT
film	NN
simply	RB
uses	VBZ
Betty	NNP
's	POS
delusions	NNS
as	IN
a	DT
plot	NN
device	NN
to	TO
get	VB
her	PRP$
from	IN
point	NN
A	NN
to	TO
B.	NNP
No	NNP
progress	NN
is	VBZ
made	VBN
and	CC
little	JJ
is	VBZ
unearthed	VBN
except	IN
that	DT
maybe	RB
LaBute	NNP
could	MD
use	VB
a	DT
bit	NN
of	IN
rest	NN
and	CC
a	DT
lot	NN
of	IN
contemplation	NN
.	.

