Grumpy	NNP
Old	NNP
Men	NNP
,	,
it	PRP
ai	VBP
n't	RB
.	.

Hell	NN
,	,
My	PRP$
Fellow	NNP
Americans	NNPS
,	,
it	PRP
ai	VBP
n't	RB
.	.

Walter	NNP
Matthau	NNP
and	CC
Jack	NNP
Lemmon	NNP
team	NN
up	RB
again	RB
for	IN
an	DT
even	RB
more	RBR
worn	VBN
out	RP
vehicle	NN
than	IN
any	DT
of	IN
their	PRP$
films	NNS
over	IN
the	DT
past	JJ
few	JJ
years	NNS
.	.

Odd	NNP
Couple	NN
II	CD
feels	VBZ
terribly	RB
generic	JJ
,	,
where	WRB
in	IN
the	DT
first	JJ
movie	NN
,	,
made	VBD
thirty	CD
one	CD
years	NNS
ago	RB
,	,
feels	VBZ
like	IN
a	DT
wonderful	JJ
tale	NN
.	.

That	DT
's	VBZ
like	IN
repackaging	VBG
Campbell	NNP
's	POS
Soup	NNP
in	IN
a	DT
generic	JJ
food	NN
can	MD
,	,
really	RB
.	.

How	WRB
writer	NN
Neil	NNP
Simon	NNP
could	MD
've	VB
made	VBN
such	PDT
a	DT
horrible	JJ
mistake	NN
in	IN
screen	NN
writing	NN
is	VBZ
beyond	IN
me	PRP
.	.

Throughout	IN
the	DT
movie	NN
,	,
I	PRP
really	RB
did	VBD
n't	RB
laugh	NN
once	RB
.	.

Honestly	RB
.	.

I	PRP
mean	VBP
,	,
there	EX
were	VBD
dumb	JJ
situations	NNS
,	,
yeah	NN
,	,
like	IN
the	DT
cropduster	NN
who	WP
let	VBD
these	DT
old	JJ
geezers	NNS
have	VBP
it	PRP
without	IN
any	DT
notice	NN
,	,
but	CC
they	PRP
just	RB
really	RB
did	VBD
n't	RB
seem	VB
funny	JJ
to	TO
me	PRP
.	.

And	CC
that	DT
car	NN
rolling	VBG
off	RP
the	DT
cliff	NN
?	.

The	DT
only	JJ
way	NN
I	PRP
would	MD
've	VB
seen	VBN
humor	NN
in	IN
that	DT
is	VBZ
if	IN
they	PRP
were	VBD
still	RB
in	IN
it	PRP
.	.

And	CC
the	DT
ending	VBG
gets	VBZ
all	DT
super-mushy	JJ
,	,
too	RB
.	.

In	IN
the	DT
final	JJ
twenty	CD
minutes	NNS
or	CC
so	RB
,	,
Lemmon	NNP
meets	VBZ
a	DT
girl	NN
he	PRP
thinks	VBZ
is	VBZ
the	DT
one	CD
,	,
then	RB
loses	VBZ
her	PRP
;	:
Matthau	NNP
talks	VBZ
to	TO
his	PRP$
son	NN
-LRB-	-LRB-
a	DT
wasted	VBN
Jonathan	NNP
Silverman	NNP
-RRB-	-RRB-
about	IN
his	PRP$
amrriage	NN
to	TO
Lemmon	NNP
's	POS
daughter	NN
;	:
and	CC
,	,
of	IN
course	NN
,	,
Lemmon	NNP
and	CC
Matthau	NNP
have	VBP
another	DT
roomie	NN
situation	NN
on	IN
their	PRP$
hands	NNS
.	.

Ooh	NNP
,	,
I	PRP
really	RB
gave	VBD
a	DT
lot	NN
away	RB
there	RB
,	,
I	PRP
'm	VBP
sure	JJ
.	.

Consider	VB
it	PRP
a	DT
hospitable	JJ
gester	NN
,	,
you	PRP
wo	MD
n't	RB
waste	VB
your	PRP$
time	NN
renting	VBG
this	DT
muck	NN
.	.

