AMERICAN	NNP
OUTLAWS	NNPS
''	''
-LRB-	-LRB-
Warner	NNP
Bros.	NNP
-RRB-	-RRB-
''	''
Thomas	NNP
Edison	NNP
's	POS
``	``
The	DT
Great	NNP
Train	NNP
Robbery	NNP
''	''
-LRB-	-LRB-
1903	CD
-RRB-	-RRB-
was	VBD
the	DT
first	JJ
Western	JJ
ever	RB
made	VBN
and	CC
``	``
Jesse	NNP
James	NNP
Under	IN
the	DT
Black	JJ
Flag	NN
''	''
-LRB-	-LRB-
1923	CD
-RRB-	-RRB-
first	RB
introduced	VBD
the	DT
outlaw	NN
folk	NN
hero	NN
.	.

Now	RB
,	,
more	JJR
than	IN
20	CD
similarly-themed	JJ
pictures	NNS
later	RB
,	,
Jesse	NNP
James	NNP
and	CC
his	PRP$
notorious	JJ
gang	NN
of	IN
outlaws	NNS
ride	VBP
again	RB
in	IN
a	DT
banal	JJ
MTV	NNP
spin	NN
on	IN
an	DT
American	JJ
legend	NN
.	.

The	DT
story	NN
begins	VBZ
as	IN
Jesse	NNP
-LRB-	-LRB-
charasmatic	JJ
Colin	NNP
Farrell	NNP
-RRB-	-RRB-
and	CC
his	PRP$
brother	NN
Frank	NNP
-LRB-	-LRB-
Gabriel	NNP
Macht	NNP
-RRB-	-RRB-
,	,
Cole	NNP
and	CC
Scott	NNP
Younger	NNP
-LRB-	-LRB-
Scott	NNP
Caan	NNP
,	,
Will	NNP
McCormack	NNP
-RRB-	-RRB-
and	CC
trusty	JJ
Comanche	NNP
Tom	NNP
-LRB-	-LRB-
Nathaniel	NNP
Arcand	NNP
-RRB-	-RRB-
,	,
after	IN
four	CD
years	NNS
of	IN
fighting	VBG
for	IN
the	DT
Rebs	NNPS
in	IN
the	DT
Civil	JJ
War	NN
,	,
return	NN
to	TO
Liberty	NNP
,	,
Missouri-only	JJ
to	TO
discover	VB
Union	NNP
troops	NNS
are	VBP
occupying	VBG
their	PRP$
hometown	NN
.	.

And	CC
an	DT
avaricious	JJ
East	NNP
Coast	NNP
railroad	NN
baron	NN
,	,
Thaddeus	NNP
Rains	NNS
-LRB-	-LRB-
Harris	NNP
Yulin	NNP
-RRB-	-RRB-
,	,
is	VBZ
forcing	VBG
farmers	NNS
to	TO
sell	VB
their	PRP$
land	NN
at	IN
less	JJR
than	IN
true	JJ
value	NN
,	,
aided	VBN
by	IN
Allan	NNP
Pinkerton	NNP
-LRB-	-LRB-
Timothy	NNP
Dalton	NNP
-RRB-	-RRB-
and	CC
his	PRP$
infamous	JJ
detectives	NNS
who	WP
,	,
back	RB
then	RB
,	,
were	VBD
just	RB
thugs	NNS
who	WP
provided	VBD
security	NN
.	.

But	CC
when	WRB
Ma	NNP
James	NNP
-LRB-	-LRB-
Kathy	NNP
Bates	NNP
-RRB-	-RRB-
becomes	VBZ
one	CD
of	IN
their	PRP$
victims	NNS
,	,
Jesse	NNP
and	CC
the	DT
rest	NN
of	IN
the	DT
guys	NNS
-LRB-	-LRB-
Gregory	NNP
Smith	NNP
,	,
Ty	NNP
O'Neal	NNP
,	,
Joe	NNP
Stevens	NNP
-RRB-	-RRB-
form	VBP
the	DT
James-Younger	NNP
gang	NN
to	TO
wreak	VB
revenge	NN
by	IN
attacking	VBG
the	DT
railroad	NN
's	POS
supply	NN
lines	NNS
,	,
sabotaging	VBG
track	NN
and	CC
robbing	VBG
the	DT
banks	NNS
where	WRB
the	DT
payroll	NN
is	VBZ
kept	VBN
.	.

Plus	CC
there	EX
's	VBZ
romance-between	NN
Jesse	NNP
and	CC
a	DT
spunky	JJ
hometown	NN
gal	NN
,	,
Lee	NNP
Mimms	NNP
-LRB-	-LRB-
Ali	NNP
Larter	NNP
-RRB-	-RRB-
.	.

Working	VBG
from	IN
a	DT
politically-correct	JJ
,	,
clich-drenched	JJ
,	,
sanitized	VBN
and	CC
revisionist	JJ
screenplay	NN
by	IN
Roderick	NNP
Taylor	NNP
and	CC
John	NNP
Rodgers	NNP
,	,
director	NN
Les	NNP
Mayfield	NNP
keeps	VBZ
the	DT
action	NN
fast-paced	JJ
and	CC
goes	VBZ
for	IN
lightweight	JJ
laughs	NNS
when	WRB
he	PRP
can	MD
.	.

The	DT
choppy	JJ
editing	NN
hurts	VBZ
but	CC
Russell	NNP
Boyd	NNP
's	POS
cinematography	NN
,	,
Luke	NNP
Reichle	NNP
's	POS
designer	NN
duds	NNS
and	CC
Trevor	NNP
Rabin	NNP
's	POS
music	NN
lend	VBP
authenticity	NN
.	.

It	PRP
's	VBZ
the	DT
Wild	NNP
West	NNP
re-visited	VBD
as	IN
a	DT
date	NN
movie	NN
.	.

