CAPSULE	NNP
:	:
Dumb	JJ
dud	NN
of	IN
an	DT
entry	NN
in	IN
the	DT
BODY	NN
HEAT	NN
sweepstakes	NN
,	,
and	CC
now	RB
something	NN
of	IN
a	DT
landmark	NN
for	IN
having	VBG
spawned	VBN
a	DT
jillion	NN
clones	NNS
.	.

BASIC	JJ
INSTINCT	NN
's	POS
worst	JJS
crime	NN
is	VBZ
that	IN
it	PRP
's	VBZ
not	RB
just	RB
a	DT
bad	JJ
movie	NN
,	,
but	CC
in	IN
many	JJ
ways	NNS
,	,
an	DT
incompetent	JJ
one	CD
as	RB
well	RB
.	.

It	PRP
's	VBZ
stupid	JJ
in	IN
itself	PRP
,	,
and	CC
stupid	JJ
to	TO
think	VB
its	PRP$
audience	NN
is	VBZ
as	IN
stupid	JJ
as	IN
it	PRP
is	VBZ
.	.

It	PRP
's	VBZ
supposed	VBN
to	TO
be	VB
a	DT
thriller	NN
,	,
but	CC
the	DT
plot	NN
is	VBZ
dead	JJ
on	IN
its	PRP$
feet	NNS
,	,
and	CC
ultimately	RB
arbitrary	JJ
;	:
it	PRP
's	VBZ
only	RB
put	VBN
into	IN
the	DT
movie	NN
to	TO
jerk	VB
us	PRP
around	IN
.	.

It	PRP
's	VBZ
also	RB
supposed	VBN
to	TO
be	VB
sexy	JJ
,	,
but	CC
it	PRP
's	VBZ
instead	RB
got	VBD
the	DT
unpleasant	JJ
rawness	NN
of	IN
a	DT
teenager	NN
showing	VBG
younger	JJR
kids	NNS
his	PRP$
collections	NNS
of	IN
dirty	JJ
pictures	NNS
.	.

It	PRP
's	VBZ
a	DT
ripoff	NN
.	.

The	DT
story	NN
opens	VBZ
with	IN
a	DT
rock	NN
star	NN
being	VBG
murdered	VBN
while	IN
in	IN
the	DT
throes	NNS
of	IN
orgasm	NN
.	.

The	DT
biggest	JJS
suspect	NN
is	VBZ
an	DT
authoress	NN
,	,
Catherine	NNP
Tramell	NNP
-LRB-	-LRB-
Sharon	NNP
Stone	NNP
-RRB-	-RRB-
,	,
who	WP
wrote	VBD
a	DT
novel	JJ
in	IN
which	WDT
the	DT
murder	NN
was	VBD
eerily	RB
presaged	JJ
.	.

Or	CC
maybe	RB
it	PRP
's	VBZ
the	DT
work	NN
of	IN
a	DT
copycat	NN
?	.

These	DT
and	CC
other	JJ
plot	NN
threads	NNS
get	VBP
fed	VBN
to	TO
the	DT
detective	NN
who	WP
's	VBZ
on	IN
the	DT
case	NN
-LRB-	-LRB-
Michael	NNP
Douglas	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
a	DT
few	JJ
problems	NNS
himself	PRP
.	.

Like	IN
we	PRP
wonder	VBP
if	IN
his	PRP$
elevator	NN
goes	VBZ
to	TO
the	DT
top	JJ
floor	NN
.	.

We	PRP
can	MD
measure	VB
with	IN
a	DT
stopwatch	NN
the	DT
time	NN
from	IN
them	PRP
setting	VBG
eyes	NNS
on	IN
each	DT
other	JJ
to	TO
the	DT
moment	NN
they	PRP
are	VBP
doing	VBG
the	DT
mattress	NN
dance	NN
.	.

Joe	NNP
Eszterhas	NNP
has	VBZ
written	VBN
the	DT
screenplay	NN
,	,
and	CC
he	PRP
uses	VBZ
a	DT
device	NN
that	IN
he	PRP
used	VBD
before	IN
in	IN
the	DT
much	JJ
better	JJR
JAGGED	NNP
EDGE	NNP
:	:
the	DT
killer	NN
's	POS
identity	NN
is	VBZ
kept	VBN
a	DT
secret	NN
until	IN
the	DT
movie	NN
's	POS
final	JJ
shot	NN
.	.

This	DT
is	VBZ
n't	RB
in	IN
itself	PRP
a	DT
problem	NN
--	:
the	DT
problem	NN
is	VBZ
that	IN
up	RB
until	IN
that	DT
point	NN
,	,
we	PRP
've	VBP
been	VBN
given	VBN
nothing	NN
to	TO
work	VB
with	IN
.	.

Every	DT
clue	NN
in	IN
the	DT
movie	NN
--	:
EVERY	NNP
clue	NN
--	:
is	VBZ
ambiguous	JJ
.	.

The	DT
whole	JJ
thriller	NN
aspect	NN
of	IN
the	DT
movie	NN
is	VBZ
a	DT
shill	NN
.	.

Red	NNP
herrings	NNS
,	,
dead	JJ
plot	NN
threads	NNS
,	,
violence	NN
,	,
and	CC
kinky	NN
sexuality	NN
litter	NN
the	DT
movie	NN
like	IN
potholes	NNS
in	IN
Manhattan	NNP
streets	NNS
.	.

They	PRP
add	VBP
up	RP
to	TO
zip	VB
,	,
because	IN
they	PRP
're	VBP
not	RB
happening	VBG
to	TO
people	NNS
we	PRP
care	VBP
about	RB
.	.

Douglas	NNP
's	POS
character	NN
is	VBZ
foulmouthed	JJ
and	CC
bitter	JJ
and	CC
that	DT
's	VBZ
it	PRP
;	:
Stone	NNP
's	POS
character	NN
has	VBZ
an	DT
iron-on	JJ
smile	NN
that	WDT
never	RB
changes	VBZ
;	:
the	DT
rest	NN
are	VBP
forgettable	JJ
.	.

When	WRB
we	PRP
do	VBP
n't	RB
even	RB
have	VB
the	DT
luxury	NN
of	IN
giving	VBG
a	DT
damn	NN
about	IN
anyone	NN
in	IN
the	DT
movie	NN
,	,
who	WP
cares	VBZ
what	WP
happens	VBZ
in	IN
it	PRP
?	.

Especially	RB
with	IN
an	DT
ending	VBG
that	DT
is	VBZ
not	RB
only	RB
unsatisfying	JJ
,	,
but	CC
in	IN
many	JJ
ways	NNS
inexplicable	JJ
?	.

-LRB-	-LRB-
A	DT
friend	NN
of	IN
mine	NN
once	RB
came	VBD
up	RP
with	IN
a	DT
rule	NN
of	IN
thumb	NN
about	IN
movie	NN
characters	NNS
:	:
``	``
If	IN
no	DT
one	NN
in	IN
the	DT
movie	NN
behaves	VBZ
like	IN
anyone	NN
you	PRP
know	VBP
,	,
or	CC
would	MD
care	VB
to	TO
know	VB
,	,
JUST	RB
LEAVE	VB
!	.
''	''
-RRB-	-RRB-

One	CD
of	IN
the	DT
nastier	JJR
things	NNS
about	IN
the	DT
movie	NN
is	VBZ
the	DT
way	NN
it	PRP
treats	VBZ
lesbianism	NN
not	RB
as	IN
an	DT
integral	JJ
part	NN
of	IN
someone	NN
's	POS
life	NN
,	,
but	CC
as	IN
a	DT
kind	NN
of	IN
kink	NN
--	:
something	NN
to	TO
thrill	NN
men	NNS
with	IN
.	.

I	PRP
despair	NN
whenever	WRB
I	PRP
encounter	VBP
this	DT
kind	NN
of	IN
stupidity	NN
in	IN
mainstream	NN
entertainment	NN
;	:
are	VBP
we	PRP
still	RB
so	RB
culturally	RB
Neanderthal	JJ
that	IN
the	DT
only	JJ
way	NN
to	TO
include	VB
something	NN
like	IN
that	DT
in	IN
a	DT
big-budget	JJ
Hollywood	NNP
film	NN
is	VBZ
as	IN
a	DT
Hefnerism	NNP
?	.

