In	IN
my	PRP$
review	NN
of	IN
``	``
The	DT
Spy	NNP
Who	WP
Shagged	VBD
Me	PRP
,	,
''	''
I	PRP
postulated	VBD
an	DT
unbreakable	JJ
law	NN
of	IN
film	NN
physics	NNS
:	:
Every	DT
time	NN
a	DT
sequel	NN
is	VBZ
as	RB
good	JJ
as	IN
or	CC
better	JJR
than	IN
the	DT
previous	JJ
film	NN
in	IN
the	DT
series	NN
,	,
it	PRP
is	VBZ
followed	VBN
by	IN
a	DT
third	JJ
movie	NN
that	WDT
is	VBZ
a	DT
bore	VBN
.	.

The	DT
cause	NN
is	VBZ
probably	RB
complacency	NN
;	:
a	DT
studio	NN
sighs	VBZ
with	IN
relief	NN
when	WRB
Partlives	VBZ
up	RP
to	TO
expectations	NNS
and	CC
figures	NNS
Partis	NNP
a	DT
sure	JJ
thing	NN
.	.

``	``
Scream	VB
3	CD
''	''
provides	VBZ
the	DT
latest	JJS
proof	NN
of	IN
this	DT
rule	NN
.	.

In	IN
Los	NNP
Angeles	NNP
production	NN
has	VBZ
begun	VBN
on	IN
``	``
Stab	VB
3	CD
:	:
Return	NN
to	TO
Woodsboro	NNP
,	,
''	''
the	DT
most	RBS
recent	JJ
installment	NN
in	IN
the	DT
series	NN
of	IN
movies	NNS
inspired	VBN
by	IN
the	DT
murders	NNS
surrounding	VBG
Sidney	NNP
Prescott	NNP
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
-RRB-	-RRB-
.	.

However	RB
,	,
life	NN
soon	RB
starts	VBZ
imitating	JJ
art	NN
,	,
and	CC
``	``
Stab	VB
''	''
cast	VBD
members	NNS
turn	VB
up	RP
stabbed	VBN
.	.

Smelling	VBG
yet	RB
another	DT
book	NN
deal	NN
,	,
Gale	NNP
Weathers	NNP
-LRB-	-LRB-
Courteney	NNP
Cox	NNP
Arquette	NNP
-RRB-	-RRB-
comes	VBZ
to	TO
the	DT
set	VBN
to	TO
investigate	VB
and	CC
finds	VBZ
her	PRP$
ex-boyfriend	JJ
Dewey	NNP
Riley	NNP
-LRB-	-LRB-
David	NNP
Arquette	NNP
-RRB-	-RRB-
acting	VBG
as	IN
a	DT
technical	JJ
consultant	NN
and	CC
getting	VBG
chummy	JJ
with	IN
Jennifer	NNP
-LRB-	-LRB-
Parker	NNP
Posey	NNP
-RRB-	-RRB-
,	,
the	DT
actress	NN
playing	VBG
Gale	NNP
in	IN
``	``
Stab	VB
3	CD
.	.
''	''

Elsewhere	RB
,	,
our	PRP$
heroine	NN
Sidney	NNP
is	VBZ
living	VBG
in	IN
hiding	VBG
under	IN
an	DT
assumed	JJ
name	NN
...	:
until	IN
she	PRP
gets	VBZ
a	DT
phone	NN
call	NN
from	IN
a	DT
familiar	JJ
evil	JJ
voice	NN
.	.

The	DT
late	JJ
Randy	NNP
Meeks	NNP
-LRB-	-LRB-
Jamie	NNP
Kennedy	NNP
-RRB-	-RRB-
makes	VBZ
a	DT
surprise	NN
guest	NN
appearance	NN
via	IN
video	NN
to	TO
explain	VB
the	DT
rules	NNS
of	IN
a	DT
trilogy	NN
.	.

He	PRP
notes	VBZ
the	DT
third	JJ
chapter	NN
in	IN
a	DT
trilogy	NN
has	VBZ
an	DT
overabundance	NN
of	IN
exposition	NN
and	CC
a	DT
huge	JJ
backstory	NN
to	TO
contend	VB
with	IN
.	.

Indeed	RB
,	,
``	``
Scream	VB
3	CD
''	''
tries	VBZ
to	TO
link	VB
its	PRP$
murders	NNS
back	RB
to	TO
the	DT
one	CD
that	WDT
started	VBD
it	PRP
all	RB
,	,
the	DT
murder	NN
of	IN
Sidney	NNP
's	POS
mother	NN
Maureen	NNP
before	IN
the	DT
beginning	NN
of	IN
the	DT
original	JJ
``	``
Scream	VB
.	.
''	''

At	IN
the	DT
scene	NN
of	IN
each	DT
murder	NN
in	IN
``	``
Scream	VB
3	CD
,	,
''	''
the	DT
killer	NN
leaves	VBZ
a	DT
photo	NN
of	IN
Sidney	NNP
's	POS
mother	NN
Maureen	NNP
as	IN
a	DT
teenager	NN
in	IN
Hollywood	NNP
and	CC
even	RB
includes	VBZ
a	DT
note	NN
claiming	VBG
to	TO
be	VB
her	PRP$
real	JJ
killer	NN
.	.

To	TO
find	VB
out	RP
who	WP
the	DT
killer	NN
is	VBZ
,	,
our	PRP$
intrepid	JJ
investigators	NNS
have	VBP
to	TO
uncover	VB
what	WP
happened	VBD
during	IN
Maureen	NNP
's	POS
missing	JJ
years	NNS
when	WRB
she	PRP
was	VBD
a	DT
starlet	NN
appearing	VBG
in	IN
low-budget	JJ
horror	NN
films	NNS
.	.

-LRB-	-LRB-
Even	RB
with	IN
that	DT
little	JJ
information	NN
,	,
you	PRP
can	MD
probably	RB
already	RB
guess	VB
what	WP
the	DT
killer	NN
's	POS
relationship	NN
to	TO
Sidney	NNP
is	VBZ
-RRB-	-RRB-
.	.

Unlike	IN
its	PRP$
predecessors	NNS
,	,
``	``
Scream	VB
3	CD
''	''
does	VBZ
n't	RB
have	VB
the	DT
guts	NNS
to	TO
even	RB
suggest	VB
that	IN
the	DT
central	JJ
characters	NNS
might	MD
be	VB
the	DT
killer	NN
.	.

The	DT
characters	NNS
we	PRP
do	VBP
suspect	VB
are	VBP
all	DT
undeveloped	JJ
,	,
so	IN
that	IN
by	IN
the	DT
end	NN
we	PRP
do	VBP
n't	RB
even	RB
care	VB
who	WP
the	DT
killer	NN
is	VBZ
.	.

The	DT
jaded	JJ
detective	NN
-LRB-	-LRB-
Patrick	NNP
Dempsey	NNP
-RRB-	-RRB-
?	.

The	DT
kinky	NN
producer	NN
-LRB-	-LRB-
Lance	NNP
Henriksen	NNP
-RRB-	-RRB-
?	.

The	DT
driven	VBN
young	JJ
director	NN
-LRB-	-LRB-
Scott	NNP
Foley	NNP
-RRB-	-RRB-
?	.

The	DT
ingenue	NN
-LRB-	-LRB-
Emily	NNP
Mortimer	NNP
-RRB-	-RRB-
?	.

The	DT
character	NN
who	WP
turns	VBZ
out	RP
to	TO
be	VB
the	DT
killer	NN
seems	VBZ
to	TO
be	VB
selected	VBN
at	IN
random	JJ
.	.

Wes	NNP
Craven	NNP
supposedly	RB
filmed	VBD
three	CD
different	JJ
endings	NNS
to	TO
keep	VB
the	DT
real	JJ
one	CD
a	DT
secret	NN
,	,
so	IN
it	PRP
's	VBZ
quite	RB
possible	JJ
the	DT
one	CD
in	IN
the	DT
final	JJ
cut	NN
was	VBD
randomly	RB
chosen	VBN
.	.

The	DT
series	NN
'	''
trademark	NN
references	NNS
to	TO
other	JJ
horror	NN
films	NNS
have	VBP
become	VBN
trite	JJ
and	CC
obvious	JJ
.	.

Possibly	RB
it	PRP
's	VBZ
the	DT
absence	NN
of	IN
screenwriter	NN
Kevin	NNP
Williamson	NNP
,	,
who	WP
penned	VBD
the	DT
first	JJ
two	CD
,	,
or	CC
maybe	RB
it	PRP
's	VBZ
that	IN
the	DT
hip	NN
ironic	JJ
stance	NN
eventually	RB
consumes	VBZ
itself	PRP
and	CC
a	DT
series	NN
that	WDT
parodies	VBZ
film	NN
cliches	NNS
eventually	RB
becomes	VBZ
a	DT
cliche	NN
.	.

I	PRP
groaned	VBD
as	IN
an	DT
attack	NN
on	IN
Sidney	NNP
from	IN
the	DT
first	JJ
``	``
Scream	VB
''	''
was	VBD
repeated	VBN
moment-for-moment	NN
in	IN
the	DT
Hollywood	NNP
set	NN
of	IN
her	PRP$
home	NN
.	.

At	IN
some	DT
point	NN
,	,
referencing	VBG
becomes	VBZ
just	RB
a	DT
means	NN
to	TO
cover	VB
up	RP
a	DT
poverty	NN
of	IN
new	JJ
ideas	NNS
.	.

``	``
Scream	VB
3	CD
''	''
also	RB
continues	VBZ
the	DT
tradition	NN
of	IN
having	VBG
an	DT
eclectic	JJ
set	NN
of	IN
cameos	NNS
and	CC
familiar	JJ
faces	NNS
in	IN
small	JJ
roles	NNS
.	.

Look	VB
for	IN
Jenny	NNP
McCarthy	NNP
,	,
Carrie	NNP
Fisher	NNP
,	,
Patrick	NNP
Warburton	NNP
-LRB-	-LRB-
Puddy	NNP
from	IN
``	``
Seinfeld	NNP
''	''
-RRB-	-RRB-
,	,
Roger	NNP
Corman	NNP
,	,
and	CC
Jason	NNP
Mewes	NNP
and	CC
Kevin	NNP
Smith	NNP
-LRB-	-LRB-
as	IN
Jay	NNP
and	CC
Silent	NNP
Bob	NNP
-RRB-	-RRB-
to	TO
walk	VB
through	IN
at	IN
some	DT
point	NN
.	.

All	PDT
these	DT
bit	NN
players	NNS
put	VBD
forth	RB
more	RBR
effort	NN
than	IN
the	DT
series	NN
'	''
returning	VBG
stars	NNS
,	,
who	WP
are	VBP
probably	RB
saving	VBG
their	PRP$
energy	NN
for	IN
the	DT
long	JJ
post	NN
-	:
``	``
Scream	VB
''	''
job	NN
search	NN
.	.

Another	DT
prediction	NN
I	PRP
made	VBD
in	IN
a	DT
previous	JJ
review	NN
has	VBZ
come	VBN
to	TO
pass	VB
:	:
more	JJR
movies	NNS
are	VBP
copying	VBG
``	``
The	DT
Blair	NNP
Witch	NN
Project	NN
''	''
's	POS
web	NN
strategy	NN
.	.

``	``
Scream	VB
3	CD
''	''
has	VBZ
three	CD
official	JJ
websites	NNS
that	WDT
-LRB-	-LRB-
wink	NN
,	,
wink	NN
-RRB-	-RRB-
pretend	VBP
that	IN
the	DT
events	NNS
of	IN
the	DT
movie	NN
are	VBP
real	JJ
and	CC
provide	VBP
additional	JJ
backstory	NN
information	NN
not	RB
covered	VBN
in	IN
the	DT
movie	NN
.	.

The	DT
Sunrise	NNP
Studios	NNPS
site	NN
-LRB-	-LRB-
scream3.com	NN
-RRB-	-RRB-
has	VBZ
trailers	NNS
for	IN
other	JJ
Sunrise	NNP
releases	NNS
as	RB
well	RB
as	IN
the	DT
``	``
latest	JJS
`	``
Stab	VB
3	CD
'	''
news	NN
.	.
''	''

There	EX
's	VBZ
also	RB
a	DT
Gail	NN
Weathers	NNP
official	JJ
site	NN
-LRB-	-LRB-
galeweathers.com	NN
-RRB-	-RRB-
and	CC
a	DT
Sunrise	NNP
Sucks	VBZ
site	NN
that	WDT
has	VBZ
more	JJR
``	``
Stab	VB
''	''
scandals	NNS
the	DT
studio	NN
wants	VBZ
to	TO
cover	VB
up	RP
-LRB-	-LRB-
sunrisesucks.com	NN
-RRB-	-RRB-
.	.

Craven	NNP
and	CC
company	NN
promise	VBP
that	IN
this	DT
is	VBZ
the	DT
last	JJ
installment	NN
in	IN
the	DT
``	``
Scream	VB
''	''
series	NN
.	.

While	IN
I	PRP
hope	VBP
that	DT
's	VBZ
true	JJ
,	,
I	PRP
do	VBP
n't	RB
hold	VB
out	RP
much	RB
hope-horror	JJ
movie	NN
series	NN
are	VBP
even	RB
harder	JJR
to	TO
kill	VB
than	IN
their	PRP$
monsters	NNS
.	.

There	EX
's	VBZ
a	DT
``	``
Halloween	NNP
H2K	NN
''	''
in	IN
the	DT
works	NNS
,	,
even	RB
though	IN
Michael	NNP
Myers	NNP
was	VBD
beheaded	VBN
in	IN
``	``
H20	NN
,	,
''	''
and	CC
a	DT
``	``
Freddy	NNP
vs.	FW
Jason	NNP
''	''
has	VBZ
been	VBN
talked	VBN
about	IN
for	IN
awhile	RB
,	,
despite	IN
the	DT
fact	NN
that	IN
both	CC
characters	NNS
were	VBD
``	``
killed	VBN
off	RP
.	.
''	''

There	EX
's	VBZ
bound	VBN
to	TO
be	VB
a	DT
``	``
Scream	VB
4	CD
''	''
someday	RB
,	,
even	RB
if	IN
it	PRP
starts	VBZ
over	RP
with	IN
a	DT
new	JJ
set	NN
of	IN
movie-star	JJ
wannabes	NNS
.	.

Bottom	NNP
Line	NNP
:	:
They	PRP
should	MD
have	VB
called	VBN
this	DT
one	CD
``	``
Yawn	NN
.	.
''	''

