``	``
I	PRP
DO	VBP
N'T	RB
HAVE	VB
A	DT
RADIO	NN
!	.
''	''

Starring	VBG
Robin	NNP
Williams	NNP
,	,
Armin	NNP
Mueller-Stahl	NNP
,	,
Alan	NNP
Arkin	NNP
,	,
Liev	NNP
Schreiber	NNP
.	.

Rated	VBN
PG-13	NN
.	.

Robin	NNP
Williams	NNP
has	VBZ
the	DT
rarest	JJS
of	IN
gifts	NNS
:	:
the	DT
ability	NN
to	TO
rise	VB
above	IN
the	DT
most	RBS
inept	JJ
material	NN
and	CC
suffuse	VB
it	PRP
with	IN
his	PRP$
irreverent	JJ
style	NN
.	.

Overwhelmingly	RB
,	,
his	PRP$
worst	JJS
films	NNS
are	VBP
pleasantly	RB
diverting	VBG
at	IN
worst	JJS
and	CC
enjoyable	JJ
at	IN
best	JJS
-LRB-	-LRB-
with	IN
the	DT
notable	JJ
exception	NN
of	IN
Flubber	NNP
-RRB-	-RRB-
.	.

So	RB
when	WRB
I	PRP
,	,
the	DT
one	CD
person	NN
who	WP
has	VBZ
refused	VBN
to	TO
abandon	VB
him	PRP
despite	IN
Patch	NNP
Adams	NNP
,	,
tell	VBP
you	PRP
that	IN
not	RB
even	RB
Williams	NNP
can	MD
save	VB
his	PRP$
latest	JJS
project	NN
,	,
you	PRP
know	VBP
it	PRP
's	VBZ
in	IN
trouble	NN
.	.

Jakob	NNP
the	DT
Liar	NNP
is	VBZ
a	DT
confused	JJ
,	,
muddled	VBN
little	JJ
movie	NN
;	:
a	DT
generically	RB
``	``
uplifting	JJ
''	''
film	NN
with	IN
a	DT
fundamental	JJ
contradiction	NN
:	:
the	DT
message	NN
it	PRP
delivers	VBZ
is	VBZ
depressing	VBG
as	IN
opposed	VBN
to	TO
inspiring	JJ
and	CC
the	DT
movie	NN
does	VBZ
n't	RB
realize	VB
it	PRP
.	.

Williams	NNP
plays	VBZ
Jakob	NNP
Haim	NNP
,	,
a	DT
Jew	NN
imprisoned	VBN
in	IN
a	DT
Polish	JJ
ghetto	NN
during	IN
World	NNP
War	NNP
II	NNP
.	.

One	CD
night	NN
he	PRP
wanders	VBZ
outside	IN
after	IN
curfew	NN
and	CC
is	VBZ
promptly	RB
sent	VBN
to	TO
the	DT
office	NN
of	IN
a	DT
high-ranking	JJ
German	JJ
officer	NN
for	IN
his	PRP$
punishment	NN
.	.

Jakob	NNP
gets	VBZ
off	RB
easy	JJ
and	CC
he	PRP
gets	VBZ
to	TO
hear	VB
approximatelyseconds	NNS
of	IN
a	DT
radio	NN
broadcast	NN
.	.

The	DT
announcement	NN
-LRB-	-LRB-
in	IN
English	NNP
,	,
but	CC
punctuated	VBN
by	IN
a	DT
triumphant	JJ
``	``
Heil	NNP
Hitler	NNP
!	.
''	''
-RRB-	-RRB-

is	VBZ
that	IN
Russian	JJ
troops	NNS
are	VBP
only	RB
miles	NNS
away	RB
from	IN
Jakob	NNP
's	POS
ghetto	NN
.	.

Liberation	NNP
!	.

he	PRP
thinks	VBZ
.	.

The	DT
next	JJ
day	NN
,	,
Jakob	NNP
tells	VBZ
the	DT
news	NN
to	TO
his	PRP$
closest	JJS
friend	NN
,	,
a	DT
volatile	JJ
prize	NN
fighter	NN
named	VBN
Misha	NNP
-LRB-	-LRB-
Liev	NNP
Schreiber	NNP
-RRB-	-RRB-
,	,
who	WP
despite	IN
being	VBG
sworn	VBN
to	TO
secrecy	NN
passes	VBZ
the	DT
message	NN
along	IN
.	.

Soon	RB
,	,
it	PRP
is	VBZ
a	DT
common	JJ
assumption	NN
in	IN
the	DT
ghetto	NN
that	WDT
Jakob	NNP
has	VBZ
a	DT
radio	NN
hidden	VBN
in	IN
his	PRP$
home	NN
--	:
a	DT
crime	NN
punishable	JJ
by	IN
death	NN
.	.

This	DT
is	VBZ
absurdly	RB
false	JJ
,	,
but	CC
the	DT
more	JJR
Jakob	NN
tells	VBZ
the	DT
people	NNS
of	IN
the	DT
ghetto	NN
this	DT
,	,
the	DT
more	RBR
convinced	JJ
they	PRP
become	VBP
that	IN
he	PRP
is	VBZ
abreast	NN
of	IN
the	DT
latest	JJS
developments	NNS
in	IN
the	DT
war	NN
that	WDT
is	VBZ
to	TO
decide	VB
their	PRP$
fate	NN
.	.

The	DT
danger	NN
,	,
of	IN
course	NN
,	,
is	VBZ
that	IN
the	DT
Germans	NNPS
allegedly	RB
have	VBP
informants	NNS
throughout	IN
the	DT
ghetto	NN
,	,
and	CC
rumors	NNS
about	IN
the	DT
radio	NN
can	MD
get	VB
out	RP
and	CC
put	VBD
Jakob	NNP
in	IN
great	JJ
danger	NN
.	.

In	IN
a	DT
curiously	RB
irrelevant	JJ
subplot	NN
,	,
Jakob	NNP
finds	VBZ
a	DT
11-year	JJ
old	JJ
girl	NN
who	WP
has	VBZ
separated	VBN
from	IN
her	PRP$
parents	NNS
and	CC
decides	VBZ
to	TO
hide	VB
her	PRP
in	IN
his	PRP$
small	JJ
home	NN
.	.

Apparently	RB
he	PRP
is	VBZ
afraid	JJ
that	IN
she	PRP
will	MD
be	VB
discovered	VBN
,	,
and	CC
goes	VBZ
to	TO
great	JJ
length	NN
to	TO
make	VB
sure	JJ
of	IN
that	DT
--	:
just	RB
why	WRB
the	DT
idea	NN
frightens	VBZ
him	PRP
is	VBZ
never	RB
made	VBN
clear	JJ
.	.

He	PRP
and	CC
the	DT
girl	NN
build	VB
an	DT
uninvolving	JJ
,	,
generic	JJ
relationship	NN
that	WDT
never	RB
goes	VBZ
anywhere	RB
and	CC
is	VBZ
as	IN
irrelevant	JJ
at	IN
the	DT
end	NN
as	IN
it	PRP
was	VBD
in	IN
the	DT
beginning	NN
.	.

The	DT
moral	JJ
of	IN
the	DT
story	NN
is	VBZ
that	DT
hope	NN
is	VBZ
the	DT
best	JJS
medicine	NN
.	.

But	CC
Jakob	NNP
the	DT
Liar	NNP
forgets	VBZ
that	IN
the	DT
hope	NN
that	IN
Jakob	NNP
brings	VBZ
to	TO
his	PRP$
ghetto	NN
is	VBZ
false	JJ
.	.

Such	JJ
hope	NN
inevitably	RB
leads	VBZ
to	TO
expectations	NNS
of	IN
its	PRP$
realization	NN
and	CC
when	WRB
those	DT
expectations	NNS
are	VBP
n't	RB
met	VBN
,	,
the	DT
results	NNS
are	VBP
far	RB
worse	JJR
than	IN
if	IN
there	EX
was	VBD
no	DT
hope	NN
.	.

That	DT
's	VBZ
the	DT
film	NN
's	POS
biggest	JJS
detriment	NN
:	:
it	PRP
is	VBZ
based	VBN
on	IN
a	DT
false	JJ
assumption	NN
and	CC
thus	RB
comes	VBZ
off	RP
as	IN
painfully	RB
false	JJ
.	.

It	PRP
's	VBZ
never	RB
moving	VBG
because	IN
it	PRP
does	VBZ
n't	RB
give	VB
us	PRP
anything	NN
to	TO
be	VB
moved	VBN
by	IN
.	.

Jakob	NNP
the	DT
Liar	NNP
fails	VBZ
to	TO
tug	NN
any	DT
heartstrings	NNS
which	WDT
destroys	VBZ
its	PRP$
purpose	NN
for	IN
existing	VBG
.	.

Robin	NNP
Williams	NNP
does	VBZ
n't	RB
inject	VB
the	DT
film	NN
with	IN
life	NN
,	,
as	IN
a	DT
matter	NN
of	IN
fact	NN
,	,
he	PRP
seems	VBZ
a	DT
little	JJ
out	IN
of	IN
it	PRP
,	,
as	IN
if	IN
crippled	VBN
by	IN
his	PRP$
fake	JJ
accent	NN
.	.

He	PRP
is	VBZ
stragely	RB
unenthusiastic	JJ
;	:
his	PRP$
character	NN
is	VBZ
one	CD
who	WP
spreads	VBZ
hope	NN
but	CC
his	PRP$
performance	NN
is	VBZ
lifeless	JJ
,	,
hopeless	JJ
.	.

Not	RB
since	IN
Good	JJ
Will	NNP
Hunting	NN
has	VBZ
he	PRP
abandoned	VBD
his	PRP$
signature	NN
style	NN
to	TO
this	DT
extent	NN
;	:
this	DT
is	VBZ
n't	RB
the	DT
Robin	NNP
Williams	NNP
we	PRP
know	VBP
and	CC
love	VBP
.	.

In	IN
Good	JJ
Will	NNP
Hunting	NN
he	PRP
became	VBD
a	DT
serious	JJ
actor	NN
and	CC
won	VBD
an	DT
Oscar	NNP
for	IN
it	PRP
.	.

Here	RB
,	,
he	PRP
is	VBZ
more	JJR
of	IN
a	DT
wannabe	NN
serious	JJ
actor	NN
;	:
an	DT
impostor	NN
.	.

Jakob	NNP
the	DT
Liar	NNP
will	MD
be	VB
compared	VBN
with	IN
last	JJ
year	NN
's	POS
Life	NNP
is	VBZ
Beautiful	JJ
because	IN
it	PRP
is	VBZ
being	VBG
marketed	VBN
as	IN
a	DT
``	``
Holocaust	NNP
comedy	NN
''	''
.	.

It	PRP
's	VBZ
not	RB
a	DT
comedy	NN
.	.

It	PRP
tries	VBZ
,	,
sometimes	RB
,	,
but	CC
it	PRP
rarely	RB
works	VBZ
.	.

Is	VBZ
it	PRP
a	DT
melodrama	NN
?	.

A	DT
war	NN
movie	NN
?	.

A	DT
character	NN
study	NN
?	.

No	DT
,	,
no	DT
,	,
and	CC
no	DT
.	.

Jakob	NNP
the	DT
Liar	NNP
is	VBZ
the	DT
kind	NN
of	IN
movie	NN
that	WDT
ca	MD
n't	RB
be	VB
placed	VBN
into	IN
a	DT
category	NN
;	:
not	RB
because	IN
it	PRP
covers	VBZ
so	RB
many	JJ
different	JJ
genres	NNS
but	CC
because	IN
it	PRP
fails	VBZ
at	IN
just	RB
about	IN
every	DT
one	CD
it	PRP
attempts	VBZ
.	.

