We	PRP
go	VBP
into	IN
a	DT
movie	NN
theater	NN
,	,
boom	NN
!	.

the	DT
lights	NNS
go	VBP
down	RB
,	,
our	PRP$
hearts	NNS
race	NN
,	,
we	PRP
go	VBP
through	IN
ten	CD
minutes	NNS
of	IN
preview	NN
and	CC
finally	RB
the	DT
movie	NN
we	PRP
've	VBP
been	VBN
waiting	VBG
to	TO
see	VB
for	IN
a	DT
long	JJ
time	NN
comes	VBZ
on	IN
.	.

We	PRP
sit	VBP
there	RB
,	,
watch	NN
in	IN
disbelief	NN
that	IN
this	DT
movie	NN
is	VBZ
as	IN
bad	JJ
as	IN
it	PRP
is	VBZ
.	.

Why	WRB
should	MD
n't	RB
I	PRP
have	VBP
know	VB
what	WP
I	PRP
was	VBD
getting	VBG
myself	PRP
into	IN
.	.

Again	RB
like	IN
this	DT
past	JJ
summers	NNS
hit	VBD
``	``
Stigmata	NNP
''	''
,	,
``	``
End	NN
of	IN
Days	NNS
''	''
may	MD
be	VB
worse	JJR
.	.

It	PRP
's	VBZ
not	RB
like	VB
this	DT
is	VBZ
any	DT
kind	NN
of	IN
original	JJ
idea	NN
,	,
it	PRP
just	RB
throws	VBZ
in	IN
some	DT
``	``
Rosemary	NNP
's	POS
Baby	NNP
''	''
,	,
along	IN
with	IN
``	``
The	DT
Devil	NNP
's	POS
Advocate	NNP
''	''
a	DT
little	JJ
``	``
Exorcist	NNP
''	''
and	CC
some	DT
``	``
Stigmata	NNP
''	''
here	RB
and	CC
there	RB
.	.

Whala	NNP
you	PRP
have	VBP
``	``
End	NN
of	IN
Days	NNS
''	''
a	DT
movie	NN
that	WDT
is	VBZ
extremely	RB
disappointing	JJ
and	CC
by	IN
the	DT
previews	NNS
made	VBD
it	PRP
look	VB
terrific	JJ
.	.

Sadly	RB
but	CC
truly	RB
again	RB
like	IN
most	JJS
recent	JJ
films	NNS
,	,
all	PDT
the	DT
good	JJ
parts	NNS
are	VBP
in	IN
the	DT
trailers	NNS
.	.

The	DT
plot	NN
which	WDT
is	VBZ
very	RB
confusing	JJ
at	IN
times	NNS
is	VBZ
also	RB
very	RB
ludicrous	JJ
and	CC
the	DT
movie	NN
is	VBZ
destined	VBN
to	TO
be	VB
a	DT
hit	NN
in	IN
the	DT
first	JJ
weekend	NN
,	,
and	CC
flop	NN
in	IN
the	DT
next	JJ
.	.

Jericho	NNP
Cane	NNP
-LRB-	-LRB-
Arnold	NNP
Schwarzneggar	NNP
in	IN
hit	NN
typical	JJ
macho	JJ
role	NN
-RRB-	-RRB-
is	VBZ
a	DT
cop	NN
who	WP
finds	VBZ
out	RP
that	IN
he	PRP
is	VBZ
chosen	VBN
to	TO
track	VB
down	RP
Satan	NNP
-LRB-	-LRB-
Living	VBG
in	IN
Gabriel	NNP
Byrnes	NNP
body	NN
-RRB-	-RRB-
and	CC
stop	VB
him	PRP
from	IN
impregnating	VBG
Christine	NNP
York	NNP
-LRB-	-LRB-
Robin	NNP
Tunney	NNP
-RRB-	-RRB-
because	IN
if	IN
he	PRP
does	VBZ
,	,
and	CC
she	PRP
gives	VBZ
birth	NN
all	DT
existence	NN
as	IN
we	PRP
know	VBP
it	PRP
will	MD
cease	VB
to	TO
exist	VB
.	.

He	PRP
has	VBZ
to	TO
do	VB
this	DT
before	IN
it	PRP
turns	VBZ
into	IN
the	DT
year	NN
2000	CD
,	,
and	CC
strangely	RB
he	PRP
's	VBZ
trying	VBG
to	TO
fight	VB
him	PRP
5	CD
minutes	NNS
before	IN
2000	CD
comes	VBZ
.	.

He	PRP
seeks	VBZ
help	NN
from	IN
the	DT
Catholic	NNP
church	NN
and	CC
help	NN
from	IN
Rod	NNP
Stieger	NNP
-LRB-	-LRB-
in	IN
a	DT
terrific	JJ
role	NN
-RRB-	-RRB-
and	CC
tries	VBZ
to	TO
save	VB
this	DT
girl	NN
leading	VBG
to	TO
an	DT
ending	VBG
that	DT
's	VBZ
satisfying	JJ
,	,
but	CC
turns	VBZ
into	IN
a	DT
typical	JJ
action	NN
movie	NN
.	.

That	DT
's	VBZ
pretty	RB
much	RB
it	PRP
on	IN
plot	NN
.	.

It	PRP
does	VBZ
have	VB
the	DT
razzle	NN
and	CC
dazzle	NN
of	IN
a	DT
great	JJ
action	NN
movie	NN
,	,
and	CC
with	IN
the	DT
100	CD
m	NN
dollar	NN
budget	NN
parts	NNS
seem	VBP
to	TO
show	VB
it	PRP
,	,
parts	NNS
you	PRP
have	VBP
to	TO
wonder	VB
where	WRB
all	PDT
the	DT
money	NN
went	VBD
.	.

As	IN
for	IN
Arnie	NNP
?	.

Good	JJ
role	NN
,	,
OK	JJ
performance	NN
.	.

I	PRP
think	VBP
since	IN
he	PRP
is	VBZ
getting	VBG
a	DT
little	JJ
older	JJR
he	PRP
is	VBZ
held	VBN
back	RP
a	DT
lot	NN
of	IN
his	PRP$
stunts	NNS
.	.

The	DT
thing	NN
that	WDT
disappointed	VBD
me	PRP
was	VBD
the	DT
fact	NN
that	IN
there	EX
was	VBD
nothing	NN
to	TO
the	DT
film	NN
.	.

In	IN
the	DT
trailers	NNS
it	PRP
looks	VBZ
like	IN
a	DT
good	JJ
scary	JJ
,	,
action	NN
film	NN
and	CC
ends	VBZ
up	RP
being	VBG
a	DT
boring	NN
,	,
long	RB
and	CC
preposterous	JJ
drama	NN
that	WDT
leads	VBZ
into	IN
something	NN
else	RB
that	IN
leaves	VBZ
us	PRP
with	IN
questions	NNS
.	.

Gabriel	NNP
Byrnes	NNP
-LRB-	-LRB-
who	WP
ironically	RB
played	VBD
a	DT
priest	NN
in	IN
``	``
Stigmata	NNP
''	''
-RRB-	-RRB-
here	RB
plays	VBZ
Satan	NNP
and	CC
gives	VBZ
a	DT
good	JJ
performance	NN
but	CC
again	RB
seems	VBZ
held	VBN
back	RB
and	CC
not	RB
into	IN
his	PRP$
character	NN
.	.

Two	CD
years	NNS
back	RB
Al	NNP
Pacino	NNP
gave	VBD
a	DT
terrific	JJ
performance	NN
in	IN
the	DT
fun	NN
``	``
The	DT
Devil	NNP
's	POS
Advocate	NNP
''	''
and	CC
here	RB
it	PRP
seems	VBZ
like	IN
the	DT
idea	NN
of	IN
him	PRP
is	VBZ
in	IN
the	DT
character	NN
also	RB
.	.

Robin	NNP
Tunney	NNP
-LRB-	-LRB-
great	JJ
performance	NN
as	IN
always	RB
-RRB-	-RRB-
plays	VBZ
Satan	NNP
's	POS
main	JJ
person	NN
whom	WP
he	PRP
wants	VBZ
to	TO
impregnate	VB
to	TO
carry	VB
his	PRP$
child	NN
.	.

Of	IN
course	NN
Rod	NNP
Stieger	NNP
gives	VBZ
another	DT
great	JJ
performance	NN
which	WDT
really	RB
is	VBZ
n't	RB
nothing	NN
new	JJ
.	.

The	DT
direction	NN
by	IN
Peter	NNP
Hyams	NNP
is	VBZ
at	IN
times	NNS
a	DT
bit	NN
overblown	JJ
,	,
though	IN
not	RB
nearly	RB
as	IN
the	DT
visual	JJ
style	NN
was	VBD
in	IN
``	``
Stigmata	NNP
''	''
.	.

Here	RB
we	PRP
are	VBP
given	VBN
great	JJ
camera	NN
work	NN
,	,
and	CC
some	DT
great	JJ
scenes	NNS
that	WDT
are	VBP
terrifically	RB
directed	VBN
but	CC
sadly	RB
just	RB
do	VBP
n't	RB
work	VB
in	IN
this	DT
movie	NN
.	.

The	DT
script	NN
written	VBN
by	IN
Andrew	NNP
Marlowe	NNP
has	VBZ
a	DT
few	JJ
witty	JJ
lines	NNS
,	,
but	CC
again	RB
the	DT
movie	NN
is	VBZ
all	DT
style	NN
and	CC
no	DT
substance	NN
and	CC
by	IN
the	DT
ending	VBG
finale	NN
climax	NN
I	PRP
was	VBD
ready	JJ
to	TO
go	VB
home	NN
.	.

Only	RB
a	DT
few	JJ
things	NNS
work	VBP
here	RB
and	CC
those	DT
are	VBP
a	DT
few	JJ
of	IN
the	DT
performances	NNS
,	,
the	DT
writing	NN
and	CC
visual	JJ
style	NN
,	,
but	CC
the	DT
storyline	NN
and	CC
the	DT
finished	VBN
product	NN
do	VBP
n't	RB
work	VB
as	RB
well	RB
.	.

The	DT
sad	JJ
thing	NN
is	VBZ
that	IN
``	``
End	NN
of	IN
Days	NNS
''	''
had	VBD
so	RB
many	JJ
things	NNS
going	VBG
for	IN
it	PRP
.	.

The	DT
plot	NN
could	MD
have	VB
been	VBN
more	RBR
organized	JJ
,	,
the	DT
action	NN
scenes	NNS
could	MD
have	VB
been	VBN
more	RBR
brainy	JJ
and	CC
less	RBR
mind-numbing	JJ
.	.

At	IN
times	NNS
it	PRP
seems	VBZ
like	IN
``	``
Armageddon	NNP
''	''
and	CC
started	VBD
to	TO
get	VB
old	JJ
and	CC
tiresome	JJ
.	.

Hollywood	NNP
is	VBZ
running	VBG
out	RB
of	IN
ideas	NNS
bad	JJ
,	,
and	CC
like	IN
I	PRP
've	VBP
always	RB
said	VBN
before	IN
needs	NNS
new	JJ
ones	NNS
.	.

Even	RB
with	IN
its	PRP$
100	CD
m	NN
budget	NN
``	``
End	NN
of	IN
Days	NNS
''	''
is	VBZ
less	JJR
than	IN
pleasing	VBG
.	.

In	IN
fact	NN
the	DT
100	CD
m	NN
dollar	NN
budget	NN
is	VBZ
at	IN
least	JJS
30	CD
m	NN
over	IN
,	,
and	CC
easily	RB
could	MD
have	VB
had	VBD
a	DT
70	CD
m	NN
budget	NN
.	.

Maybe	RB
I	PRP
sound	VBP
crazy	JJ
,	,
but	CC
I	PRP
am	VBP
really	RB
looking	VBG
forward	RB
to	TO
the	DT
new	JJ
Exorcist	NNP
film	NN
,	,
and	CC
hope	VBP
that	IN
they	PRP
make	VBP
it	PRP
as	IN
good	JJ
as	IN
the	DT
original	JJ
.	.

We	PRP
need	VBP
to	TO
get	VB
new	JJ
ideas	NNS
and	CC
stop	VB
recycling	VBG
old	JJ
ones	NNS
just	RB
to	TO
make	VB
money	NN
at	IN
the	DT
box-office	NN
.	.

We	PRP
need	VBP
to	TO
get	VB
more	JJR
films	NNS
like	IN
``	``
The	DT
Blair	NNP
Witch	NN
Project	NN
''	''
that	WDT
could	MD
scare	VB
people	NNS
to	TO
death	NN
,	,
while	IN
people	NNS
thinking	VBG
well	RB
what	WP
exactly	RB
is	VBZ
scaring	VBG
them	PRP
and	CC
how	WRB
do	VBP
I	PRP
know	VB
that	IN
it	PRP
is	VBZ
in	IN
fact	NN
The	DT
Blair	NNP
Witch	NN
.	.

Overblown	JJ
effects	NNS
,	,
stupid	JJ
and	CC
thin	JJ
plot-line	NN
,	,
good	JJ
performances	NNS
,	,
disappointing	JJ
...	:
.	.

umm	NN
yup	RB
those	DT
pretty	RB
much	JJ
describe	VBP
``	``
End	NN
of	IN
Days	NNS
''	''
.	.

