First	NNP
Impressions	NNPS
:	:
Critically	RB
,	,
a	DT
close-to-awful	JJ
film	NN
,	,
but	CC
money-wise	JJ
,	,
it	PRP
has	VBZ
been	VBN
doing	VBG
-LRB-	-LRB-
and	CC
will	MD
continue	VB
to	TO
do	VB
-RRB-	-RRB-
great	JJ
.	.

A	DT
sometimes-funny	JJ
film	NN
that	WDT
sags	VBZ
and	CC
lags	VBZ
and	CC
oftentimes	RB
gets	VBZ
boring	NN
.	.

An	DT
orginal	JJ
plot	NN
that	WDT
grows	VBZ
old	JJ
real	JJ
fast	RB
.	.

One	CD
of	IN
the	DT
onlyminute	JJ
films	NNS
that	IN
I	PRP
've	VBP
gotten	VBN
bored	VBN
through	IN
.	.

_________________________________________________________________	CD
MEN	NNP
IN	IN
BLACK	NNP
has	VBZ
defied	VBN
the	DT
odds	NNS
.	.

When	WRB
I	PRP
first	RB
saw	VBD
that	IN
the	DT
flick	NN
was	VBD
89	CD
minutes	NNS
long	RB
,	,
I	PRP
thought	VBD
maybe	RB
that	IN
this	DT
was	VBD
a	DT
poor	JJ
attempt	NN
at	IN
an	DT
INDEPENDENCE	NN
DAY	NN
type	NN
film	NN
that	WDT
just	RB
ran	VBD
out	IN
of	IN
gas	NN
.	.

However	RB
,	,
I	PRP
now	RB
realize	VBP
that	IN
not	RB
only	RB
did	VBD
MEN	NNP
IN	IN
BLACK	NNP
run	VBP
out	IN
of	IN
gas	NN
,	,
but	CC
the	DT
film	NN
in	IN
90	CD
minutes	NNS
manages	VBZ
to	TO
show	VB
off	RP
a	DT
very	RB
original	JJ
idea	NN
-LRB-	-LRB-
which	WDT
summer	NN
audiences	NNS
have	VBP
embraced	VBN
-RRB-	-RRB-
that	WDT
becomes	VBZ
old	JJ
aboutminutes	NNS
into	IN
the	DT
movie	NN
.	.

Tommy	NNP
Lee	NNP
Jones	NNP
and	CC
Will	NNP
Smith	NNP
play	VB
two	CD
``	``
government	NN
''	''
agents	NNS
who	WP
are	VBP
responsible	JJ
for	IN
keeping	VBG
order	NN
in	IN
alien	JJ
society	NN
.	.

The	DT
ridiculous	JJ
plot	NN
begins	VBZ
when	WRB
an	DT
alien	JJ
``	``
bug	NN
''	''
,	,
played	VBD
weirdly	RB
by	IN
Vincent	NNP
D'Onofrio	NNP
,	,
who	WP
was	VBD
so	RB
great	JJ
in	IN
FULL	NNP
METAL	NNP
JACKET	NNP
,	,
lands	NNS
on	IN
Earth	NNP
to	TO
retrieve	VB
a	DT
galaxy	NN
that	WDT
's	VBZ
somewhere	RB
on	IN
``	``
Orion	NNP
's	POS
belt	NN
.	.
''	''

Anyway	RB
,	,
the	DT
basic	JJ
plot	NN
revolves	VBZ
around	IN
Jones	NNP
and	CC
Smith	NNP
to	TO
stop	VB
this	DT
bug	NN
from	IN
getting	VBG
the	DT
galaxy	NN
,	,
or	CC
a	DT
higher	JJR
power	NN
will	MD
blow	VB
up	RP
the	DT
earth	NN
.	.

The	DT
premise	NN
is	VBZ
ridulous	JJ
,	,
but	CC
that	DT
is	VBZ
not	RB
why	WRB
I	PRP
did	VBD
n't	RB
like	VB
this	DT
film	NN
.	.

I	PRP
love	VBP
original	JJ
plots	NNS
.	.

This	DT
one	CD
had	VBD
an	DT
original	JJ
one	CD
.	.

But	CC
director	NN
Barry	NNP
Sonnenfeld	NNP
did	VBD
something	NN
to	TO
this	DT
film	NN
that	WDT
ruined	VBD
its	PRP$
plot	NN
:	:
He	PRP
made	VBD
the	DT
film	NN
drag	NN
and	CC
also	RB
put	VBN
in	IN
unncessary	JJ
elements	NNS
in	IN
it	PRP
that	WDT
are	VBP
found	VBN
in	IN
romance	NN
films	NNS
.	.

Whenever	NNP
I	PRP
saw	VBD
D'Onofrio	NNP
's	POS
bug	NN
stomp	NN
and	CC
eat	VB
people	NNS
in	IN
the	DT
film	NN
,	,
it	PRP
got	VBD
terribly	RB
boring	JJ
after	IN
a	DT
while	NN
.	.

While	IN
Smith	NNP
's	POS
wise-cracks	NNS
did	VBD
fill	VB
in	IN
the	DT
gaps	NNS
,	,
it	PRP
was	VBD
n't	RB
enough	RB
.	.

And	CC
also	RB
,	,
I	PRP
can	MD
not	RB
believe	VB
the	DT
screenwriters	NNS
elected	VBN
to	TO
have	VB
a	DT
sub-plot	NN
where	WRB
Tommy	NNP
Lee	NNP
Jones	NNP
missed	VBD
his	PRP$
former	JJ
lover	NN
because	IN
as	IN
an	DT
alien	JJ
agent	NN
,	,
they	PRP
ca	MD
n't	RB
have	VB
contact	NN
with	IN
any	DT
humans	NNS
really	RB
.	.

And	CC
here	RB
I	PRP
see	VBP
Jones	NNP
,	,
at	IN
a	DT
satellite	NN
computer	NN
,	,
watching	VBG
his	PRP$
lover	NN
plant	NN
the	DT
garden	NN
?	.

A	DT
sentimental	JJ
moment	NN
in	IN
an	DT
alien	JJ
movie	NN
?	.

Nice	JJ
try	NN
,	,
but	CC
I	PRP
do	VBP
n't	RB
think	VB
so	RB
.	.

It	PRP
does	VBZ
n't	RB
work	VB
here	RB
.	.

It	PRP
just	RB
makes	VBZ
the	DT
movie	NN
even	RB
more	RBR
ridiculous	JJ
and	CC
even	RB
more	RBR
boring	JJ
:	:
We	PRP
do	VBP
n't	RB
only	RB
have	VBP
aliens	NNS
to	TO
worry	VB
about	RB
,	,
but	CC
now	RB
we	PRP
have	VBP
Jones	NNP
's	POS
conscience	NN
.	.

I	PRP
came	VBD
into	IN
the	DT
movie	NN
not	RB
wanting	VBG
to	TO
see	VB
Jones	NNP
's	POS
conscience	NN
,	,
but	CC
wanting	VBG
to	TO
see	VB
a	DT
real	JJ
action	NN
movie	NN
that	WDT
had	VBD
lots	NNS
of	IN
aliens	NNS
in	IN
it	PRP
.	.

Maybe	RB
it	PRP
's	VBZ
unfair	JJ
that	IN
I	PRP
partly	RB
judged	VBD
this	DT
movie	NN
on	IN
what	WP
my	PRP$
expectations	NNS
were	VBD
.	.

Nevertheless	RB
,	,
even	RB
though	IN
some	DT
parts	NNS
are	VBP
indeed	RB
funny	JJ
,	,
the	DT
plot	NN
in	IN
this	DT
movie	NN
grew	VBD
old	JJ
and	CC
boring	JJ
--	:
quick	JJ
.	.

