Say	VB
,	,
tell	VB
me	PRP
if	IN
you	PRP
've	VBP
seen	VBN
this	DT
before	IN
:	:
a	DT
crisis	NN
on-board	JJ
a	DT
commercial	JJ
airliner	NN
causes	VBZ
a	DT
stewardess	NN
to	TO
have	VB
to	TO
fly	VB
and	CC
land	VB
the	DT
plane	NN
herself	PRP
.	.

Airport	NN
'97	CD
anyone	NN
?	.

Ray	NNP
Liotta	NNP
is	VBZ
a	DT
psychotic	JJ
serial	JJ
killer	NN
being	VBG
transported	VBN
from	IN
New	NNP
York	NNP
to	TO
California	NNP
on	IN
Christmas	NNP
Eve	NNP
.	.

Amazingly	RB
,	,
on	IN
what	WP
would	MD
seemingly	RB
be	VB
a	DT
busy	JJ
day	NN
of	IN
travel	NN
on	IN
one	CD
of	IN
the	DT
most	RBS
flown	VBN
routes	NNS
,	,
only	RB
about	IN
six	CD
other	JJ
passengers	NNS
are	VBP
on	IN
the	DT
flight	NN
.	.

Anyway	RB
,	,
they	PRP
take	VBP
off	RP
,	,
Liotta	NNP
escapes	VBZ
and	CC
kills	VBZ
all	PDT
the	DT
police	NN
and	CC
the	DT
pilots	NNS
,	,
and	CC
stewardess	NN
Lauren	NNP
Holly	NNP
locks	VBZ
herself	PRP
in	IN
the	DT
cockpit	NN
to	TO
fly	VB
the	DT
plane	NN
.	.

The	DT
story	NN
is	VBZ
beyond	IN
routine	JJ
,	,
the	DT
script	NN
is	VBZ
embarrassing	JJ
-LRB-	-LRB-
at	IN
one	CD
point	NN
,	,
this	DT
jumbo	JJ
jet	NN
is	VBZ
flying	VBG
completely	RB
upside	RB
down	IN
-RRB-	-RRB-
,	,
the	DT
characters	NNS
are	VBP
worthless	JJ
,	,
and	CC
the	DT
performances	NNS
are	VBP
annoying	VBG
.	.

Surprisingly	RB
,	,
co-writer	NN
Steven	NNP
E.	NNP
De	NNP
Souza	NNP
actually	RB
wrote	VBD
the	DT
first	JJ
two	CD
``	``
Die	VB
Hard	JJ
''	''
movies	NNS
!	.

``	``
Turbulence	NN
''	''
takes	VBZ
place	NN
at	IN
Christmas	NNP
time	NN
,	,
yet	RB
the	DT
film	NN
was	VBD
released	VBN
a	DT
few	JJ
days	NNS
AFTER	IN
the	DT
holidays	NNS
.	.

Brilliant	JJ
marketing	NN
,	,
as	IN
no	DT
one	NN
cares	VBZ
about	IN
anything	NN
having	VBG
to	TO
do	VB
with	IN
Christmas	NNP
after	IN
December	NNP
26th	JJ
.	.

The	DT
studio	NN
knew	VBD
they	PRP
had	VBD
a	DT
bomb	NN
,	,
and	CC
purposely	RB
dumped	VBD
it	PRP
out	RP
when	WRB
the	DT
fewest	JJS
number	NN
of	IN
people	NNS
would	MD
see	VB
it	PRP
.	.

