Surrounded	VBN
by	IN
hype	NN
,	,
high	JJ
hopes	NNS
,	,
and	CC
the	DT
promise	NN
of	IN
an	DT
over-the-top	JJ
performance	NN
by	IN
Clueless	NNP
's	POS
Brittany	NNP
Murphy	NNP
,	,
Do	VBP
n't	RB
Say	VB
a	DT
Word	NN
looked	VBD
full	JJ
of	IN
promise	NN
.	.

Hell	NN
,	,
when	WRB
I	PRP
hear	VBP
that	IN
``	``
I	PRP
'll	MD
never	RB
tell	VB
''	''
whisper	VB
on	IN
the	DT
TV	NN
commercial	NN
,	,
goose	NN
bumps	NNS
run	VBP
up	RP
my	PRP$
spine	NN
.	.

Alas	RB
,	,
Word	NN
is	VBZ
filled	VBN
with	IN
little	JJ
but	CC
disappointment	NN
,	,
a	DT
kooky	JJ
mix	NN
of	IN
Girl	NNP
,	,
Interrupted	VBN
and	CC
Ransom	NNP
,	,
with	IN
Michael	NNP
Douglas	NNP
and	CC
company	NN
collecting	VBG
a	DT
paycheck	NN
to	TO
plod	VB
through	IN
a	DT
vapid	JJ
and	CC
dull	JJ
kidnapping	NN
thriller	NN
.	.

Douglas	NNP
stars	VBZ
as	IN
Nathan	NNP
Conrad	NNP
,	,
renowned	JJ
New	NNP
York	NNP
psychologist	NN
,	,
devoted	JJ
father	NN
of	IN
Jessie	NNP
Conrad	NNP
-LRB-	-LRB-
Skye	NNP
McCole	NNP
Bartusiak	NNP
-RRB-	-RRB-
,	,
and	CC
loving	JJ
husband	NN
to	TO
Aggie	NNP
Conrad	NNP
-LRB-	-LRB-
Famke	NNP
Janssen	NNP
-RRB-	-RRB-
.	.

After	IN
a	DT
gang	NN
of	IN
jewel	NN
thieves	NNS
,	,
headed	VBN
by	IN
Sean	NNP
Bean	NNP
's	POS
Koster	NNP
,	,
kidnaps	VBZ
his	PRP$
daughter	NN
,	,
Nathan	NNP
is	VBZ
forced	VBN
to	TO
extract	VB
from	IN
his	PRP$
new	JJ
patient	NN
,	,
the	DT
catatonic	JJ
and	CC
violent	JJ
Elisabeth	NNP
Burrows	NNP
-LRB-	-LRB-
Murphy	NNP
-RRB-	-RRB-
,	,
the	DT
location	NN
of	IN
some	DT
hidden	JJ
bank	NN
job	NN
booty	NN
that	WDT
her	PRP$
father	NN
hid	VBD
from	IN
the	DT
Koster	NNP
gang	NN
a	DT
decade	NN
ago	RB
.	.

But	CC
with	IN
hard-nosed	JJ
Detective	NNP
Sandra	NNP
Cassidy	NNP
-LRB-	-LRB-
Jennifer	NNP
Esposito	NNP
,	,
doing	VBG
her	PRP$
best	JJS
J.	NNP
Lo	NNP
impression	NN
-RRB-	-RRB-
tracking	VBG
down	RP
Koster	NNP
and	CC
his	PRP$
gang	NN
of	IN
hoodlums	NNS
,	,
the	DT
stakes	NNS
are	VBP
raised	VBN
as	IN
Nathan	NNP
races	NNS
against	IN
the	DT
clock	NN
to	TO
crack	VB
the	DT
mystery	NN
of	IN
Elisabeth	NNP
's	POS
head	NN
in	IN
order	NN
to	TO
get	VB
the	DT
goods	NNS
inside	IN
.	.

The	DT
catch-Nathan	NN
only	RB
has	VBZ
until	IN
five	CD
o'clock	RB
to	TO
solve	VB
the	DT
puzzle	NN
!	.

Whoa	NNP
,	,
the	DT
suspense	NN
is	VBZ
almost	RB
too	RB
much	JJ
.	.

Do	VBP
n't	RB
Say	VB
a	DT
Word	NN
loses	VBZ
the	DT
audience	NN
inside	IN
ofminutes	NNS
.	.

Murphy	NNP
looks	VBZ
and	CC
acts	VBZ
like	IN
Linda	NNP
Blair	NNP
from	IN
The	DT
Exorcist	NN
during	IN
the	DT
first	JJ
part	NN
of	IN
the	DT
movie	NN
,	,
then	RB
turns	VBZ
around	RB
and	CC
reprises	VBZ
like	IN
her	PRP$
role	NN
from	IN
Girl	NNP
,	,
Interrupted	NNP
.	.

And	CC
the	DT
only	JJ
real	JJ
``	``
crazy	JJ
''	''
to	TO
be	VB
found	VBN
in	IN
the	DT
film	NN
is	VBZ
director	NN
Gary	NNP
Fleder	NNP
's	POS
-LRB-	-LRB-
Things	NNS
To	TO
Do	VB
In	IN
Denver	NNP
When	WRB
You	PRP
're	VBP
Dead	JJ
-RRB-	-RRB-
staggering	JJ
use	NN
of	IN
flashback	NN
sequences	NNS
.	.

Oliver	NNP
Platt	NNP
,	,
Famke	NNP
Janssen	NNP
,	,
and	CC
even	RB
Sean	NNP
Bean	NNP
are	VBP
decent	JJ
actors	NNS
,	,
but	CC
the	DT
stuff	NN
they	PRP
are	VBP
given	VBN
here	RB
--	:
such	JJ
as	IN
a	DT
bedridden	JJ
wife	NN
fighting	VBG
off	RP
the	DT
token	JJ
black	JJ
guy	NN
with	IN
her	PRP$
crutch	NN
--	:
is	VBZ
insulting	JJ
and	CC
demeaning	JJ
.	.

Additionally	RB
,	,
the	DT
use	NN
of	IN
the	DT
surveillance	NN
cameras	NNS
and	CC
laptops	NNS
to	TO
track	VB
Nathan	NNP
's	POS
every	DT
move	NN
is	VBZ
downright	RB
unbelievable	JJ
.	.

How	WRB
do	VBP
ex-cons	NNS
fresh	JJ
out	IN
of	IN
the	DT
Big	NNP
House	NNP
afford	VB
all	DT
this	DT
equipment	NN
?	.

Despite	IN
its	PRP$
flaws	NNS
,	,
Do	VBP
n't	RB
Say	VB
a	DT
Word	NN
is	VBZ
surprisingly	RB
some	DT
of	IN
the	DT
best	JJS
mainstream	NN
film	NN
you	PRP
'll	MD
find	VB
this	DT
month	NN
--	:
and	CC
audiences	NNS
will	MD
lap	VB
it	PRP
up	RP
.	.

Americans	NNPS
love	VBP
lukewarm	JJ
,	,
half-baked	JJ
thrillers	NNS
starring	VBG
big	JJ
names	NNS
and	CC
accompanied	VBN
by	IN
cheap	JJ
thrills	VBZ
.	.

Someone	NN
get	VB
me	PRP
my	PRP$
lithium	NN
!	.

