Yeah	UH
,	,
yeah	JJ
,	,
the	DT
advertisements	NNS
did	VBD
n't	RB
even	RB
try	VB
to	TO
conceal	VB
the	DT
fact	NN
that	IN
this	DT
movie	NN
had	VBD
only	RB
one	CD
hook-sex	NN
.	.

Neve	NNP
Campbell	NNP
and	CC
STARSHIP	NNP
TROOPER	NNP
's	POS
Denise	NNP
Richards	NNP
getting	VBG
it	PRP
on	IN
?	.

Ok	NN
!	.

Yeah	UH
,	,
it	PRP
's	VBZ
a	DT
decent	JJ
two	CD
minutes	NNS
of	IN
film	NN
erotica	NN
,	,
but	CC
even	RB
if	IN
that	DT
's	VBZ
your	PRP$
main	JJ
interest	NN
in	IN
this	DT
film	NN
,	,
there	EX
's	VBZ
plenty	NN
of	IN
cheeziness	NN
to	TO
sit	VB
thru	IN
in	IN
exchange	NN
for	IN
those	DT
two	CD
minutes	NNS
.	.

WILD	JJ
THINGS	NNS
does	VBZ
have	VB
a	DT
lot	NN
more	JJR
to	TO
think	VB
about	RB
than	IN
you	PRP
might	MD
expect	VB
however	RB
.	.

Nearly	RB
every	DT
single	JJ
scene	NN
is	VBZ
a	DT
huge	JJ
plot	NN
twist	NN
guaranteed	VBN
to	TO
leave	VB
you	PRP
guessing	VBG
,	,
or	CC
at	IN
least	JJS
curious	JJ
to	TO
see	VB
the	DT
next	JJ
turn	NN
,	,
throughout	IN
the	DT
entire	JJ
movie	NN
.	.

But	CC
this	DT
fast-paced	JJ
,	,
razor-sharp	JJ
turning	NN
of	IN
events	NNS
does	VBZ
n't	RB
leave	VB
much	JJ
time	NN
to	TO
enjoy	VB
the	DT
surprises	NNS
.	.

We	PRP
start	VBP
off	RP
in	IN
a	DT
high-class	JJ
California	NNP
high	JJ
school	NN
where	WRB
every	DT
student	NN
resembles	VBZ
a	DT
supermodel	NN
in	IN
the	DT
making	NN
.	.

Guidance	NN
counselor	NN
Sam	NNP
Lombardo	NNP
-LRB-	-LRB-
Matt	NNP
Dillon	NNP
-RRB-	-RRB-
seems	VBZ
to	TO
catch	VB
the	DT
eye	NN
of	IN
every	DT
student	NN
,	,
particularly	RB
Kelly	NNP
Van	NNP
Ryan	NNP
-LRB-	-LRB-
Richards	NNP
-RRB-	-RRB-
,	,
daughter	NN
of	IN
the	DT
locally	RB
prestigious	JJ
family	NN
whose	WP$
social	JJ
status	NN
is	VBZ
about	RB
as	RB
high	JJ
as	IN
their	PRP$
bank	NN
accounts	NNS
.	.

Right	RB
off	IN
the	DT
bat	NN
,	,
Kelly	NNP
is	VBZ
using	VBG
every	DT
asset	NN
she	PRP
has	VBZ
in	IN
an	DT
effort	NN
to	TO
seduce	VB
``	``
Mr.	NNP
Lombardo	NNP
''	''
.	.

The	DT
fund-raiser	NN
car	NN
wash	NN
seems	VBZ
the	DT
opportune	JJ
time	NN
,	,
particularly	RB
when	WRB
you	PRP
wash	VBP
your	PRP$
guidance	NN
counselor	NN
's	POS
jeep	NN
in	IN
all	DT
white	JJ
clothes	NNS
and	CC
take	VB
plenty	NN
of	IN
precautions	NNS
to	TO
insure	VB
you	PRP
'll	MD
be	VB
soaked	VBN
from	IN
head	NN
to	TO
toe	NN
when	WRB
you	PRP
're	VBP
done	VBN
.	.

On	IN
the	DT
weekend	NN
of	IN
the	DT
car	NN
wash	NN
,	,
Kelly	NNP
's	POS
attempts	NNS
at	IN
seduction	NN
fall	NN
flat	JJ
,	,
and	CC
when	WRB
they	PRP
do	VBP
,	,
she	PRP
concocts	VBZ
the	DT
tale	NN
that	WDT
Sam	NNP
in	IN
fact	NN
raped	VBD
her	PRP$
that	DT
day	NN
.	.

Naturally	RB
Sam	NNP
is	VBZ
thrown	VBN
into	IN
a	DT
state	NN
of	IN
panicked	VBN
shock	NN
at	IN
these	DT
accusations	NNS
.	.

But	CC
the	DT
otherwise	RB
unsubstantial	JJ
fabrications	NNS
soon	RB
lead	VBP
to	TO
a	DT
criminal	JJ
trial	NN
when	WRB
a	DT
low-class	JJ
,	,
marijuana	NN
smoking	NN
student	NN
by	IN
the	DT
name	NN
of	IN
Suzie	NNP
Toller	NNP
-LRB-	-LRB-
Campbell	NNP
-RRB-	-RRB-
comes	VBZ
forth	RB
with	IN
a	DT
near	JJ
identical	JJ
story	NN
,	,
also	RB
involving	VBG
her	PRP$
trusted	VBN
guidance	NN
counselor	NN
.	.

Pitting	VBG
himself	PRP
against	IN
the	DT
communities	NNS
most	RBS
respected	VBN
names	NNS
and	CC
authoritarians	NNS
,	,
Sam	NNP
must	MD
prove	VB
his	PRP$
innocence	NN
thru	IN
the	DT
aid	NN
of	IN
his	PRP$
makeshift	JJ
defense	NN
attorney	NN
,	,
Ken	NNP
Bowden	NNP
,	,
played	VBN
by	IN
Bill	NNP
Murray	NNP
.	.

Yes	UH
,	,
that	IN
Bill	NNP
Murray	NNP
!	.

Sound	NN
like	IN
a	DT
good	JJ
,	,
complete	JJ
movie	NN
?	.

Yes	UH
,	,
that	IN
alone	RB
could	MD
have	VB
been	VBN
,	,
but	CC
this	DT
is	VBZ
just	RB
the	DT
beginning	NN
.	.

In	IN
fact	NN
,	,
the	DT
trial	NN
is	VBZ
over	IN
about	IN
fifteen	CD
or	CC
twenty	CD
minutes	NNS
into	IN
the	DT
film	NN
.	.

It	PRP
is	VBZ
merely	RB
used	VBN
to	TO
launch	VB
the	DT
most	RBS
twisted	JJ
story	NN
of	IN
recent	JJ
time	NN
.	.

By	IN
the	DT
time	NN
the	DT
movie	NN
finishes	NNS
,	,
you	PRP
will	MD
have	VB
gone	VBN
thru	IN
every	DT
plot	NN
twist	NN
imaginable	JJ
.	.

Unfortunately	RB
,	,
with	IN
so	RB
much	JJ
going	VBG
on	IN
,	,
you	PRP
're	VBP
not	RB
given	VBN
enough	JJ
time	NN
in	IN
one	CD
predicament	NN
to	TO
be	VB
as	IN
effectively	RB
shocked	VBN
when	WRB
a	DT
new	JJ
twist	NN
comes	VBZ
about	RB
.	.

This	DT
is	VBZ
just	RB
one	CD
way	NN
director	NN
John	NNP
McNaughton	NNP
fails	VBZ
to	TO
make	VB
this	DT
movie	NN
as	IN
fun	NN
as	IN
it	PRP
could	MD
've	VB
been	VBN
.	.

The	DT
113	CD
minutes	NNS
fly	VBP
by	IN
,	,
and	CC
although	IN
it	PRP
never	RB
feels	VBZ
underdeveloped	JJ
,	,
this	DT
pretzel	NN
of	IN
storytelling	NN
could	MD
've	VB
been	VBN
much	RB
more	RBR
richly	RB
realized	VBN
had	VBD
a	DT
slower	JJR
pace	NN
been	VBN
taken	VBN
.	.

The	DT
acting	NN
is	VBZ
incredibly	RB
reminiscent	JJ
of	IN
Fox	NNP
prime-time	NN
soap	NN
operas	NNS
,	,
which	WDT
no	DT
,	,
is	VBZ
not	RB
a	DT
good	JJ
thing	NN
.	.

And	CC
it	PRP
's	VBZ
not	RB
just	RB
Campbell	NNP
,	,
who	WP
happens	VBZ
to	TO
hail	VB
from	IN
the	DT
prime-time	NN
Fox	NNP
soap	NN
``	``
Party	NNP
of	IN
Five	CD
''	''
,	,
but	CC
everyone	NN
suffers	VBZ
from	IN
heavily	RB
melodramatic	JJ
overtones	NNS
.	.

Dillon	NNP
,	,
who	WP
was	VBD
so	RB
charming	JJ
in	IN
his	PRP$
understated	VBN
role	NN
in	IN
last	JJ
year	NN
's	POS
IN	IN
&	CC
OUT	NNP
,	,
gives	VBZ
the	DT
best	JJS
performance	NN
,	,
and	CC
Murray	NNP
's	POS
surprising	JJ
appearance	NN
adds	VBZ
some	DT
comedic	JJ
flare	NN
to	TO
the	DT
film	NN
.	.

In	IN
fact	NN
,	,
if	IN
the	DT
whole	JJ
movie	NN
had	VBD
been	VBN
promoted	VBN
as	IN
a	DT
subtle	JJ
comedy	NN
,	,
even	RB
if	IN
it	PRP
was	VBD
the	DT
exact	JJ
same	JJ
film	NN
,	,
I	PRP
would	MD
actually	RB
give	VB
it	PRP
a	DT
better	JJR
grade	NN
.	.

That	DT
's	VBZ
how	WRB
cheezy	JJ
it	PRP
comes	VBZ
off	RP
.	.

But	CC
aside	RB
from	IN
these	DT
two	CD
,	,
the	DT
rest	NN
offer	NN
nothing	NN
more	JJR
than	IN
some	DT
good	JJ
eye-full	NN
's	POS
.	.

In	IN
the	DT
right	JJ
hands	NNS
,	,
WILD	JJ
THINGS	NNS
could	MD
've	VB
been	VBN
a	DT
wickedly	RB
delightful	JJ
,	,
scrumptiously	RB
twisted	VBN
thriller	NN
,	,
but	CC
instead	RB
we	PRP
get	VBP
juvenile	JJ
overuses	NNS
of	IN
profanity	NN
and	CC
some	DT
very	RB
laughable	JJ
displays	NNS
of	IN
acting	VBG
.	.

And	CC
what	WP
's	VBZ
up	RP
with	IN
these	DT
people	NNS
passing	VBG
as	RB
high	JJ
school	NN
students	NNS
?	.

I	PRP
realize	VBP
Hollywood	NNP
often	RB
casts	VBZ
older	JJR
actors	NNS
to	TO
play	VB
teenage	JJ
roles	NNS
,	,
but	CC
when	WRB
I	PRP
realized	VBD
it	PRP
was	VBD
n't	RB
supposed	VBN
to	TO
be	VB
a	DT
college	NN
they	PRP
were	VBD
at	IN
,	,
I	PRP
had	VBD
to	TO
snicker	VB
.	.

I	PRP
wo	MD
n't	RB
lie-this	NN
is	VBZ
definitely	RB
a	DT
guilty	JJ
pleasure	NN
.	.

As	IN
corny	JJ
as	IN
it	PRP
is	VBZ
,	,
it	PRP
's	VBZ
got	VBD
some	DT
interesting	JJ
aspects	NNS
and	CC
could	MD
deserve	VB
at	IN
least	JJS
a	DT
``	``
B	NN
''	''
for	IN
effort	NN
.	.

But	CC
if	IN
you	PRP
just	RB
want	VBP
to	TO
admire	VB
Denise	NNP
Richards	NNP
,	,
go	VB
for	IN
last	JJ
year	NN
's	POS
STARSHIP	NNP
TROOPERS	NNP
,	,
which	WDT
was	VBD
every	DT
bit	NN
as	IN
campy	JJ
,	,
but	CC
a	DT
million	CD
times	NNS
better	RBR
.	.

Of	IN
course	NN
,	,
if	IN
seeing	VBG
her	PRP$
breasts	NNS
is	VBZ
your	PRP$
most	RBS
important	JJ
goal	NN
,	,
you	PRP
'll	MD
be	VB
right	RB
at	IN
home	NN
with	IN
WILD	JJ
THINGS	NNS
.	.

Perhaps	RB
the	DT
wildest	JJS
thing	NN
of	IN
all	DT
is	VBZ
that	IN
somebody	NN
actually	RB
looked	VBD
at	IN
this	DT
and	CC
thought	VBD
it	PRP
deserved	VBD
to	TO
be	VB
in	IN
theaters	NNS
.	.

