Starring	VBG
Adam	NNP
Sandler	NNP
;	:
Kathy	NNP
Bates	NNP
;	:
Henry	NNP
Winkler	NNP
;	:
Fairuza	NNP
Balk	NNP
&	CC
Jerry	NNP
Reed	NNP
I	PRP
still	RB
ca	MD
n't	RB
figure	VB
out	RP
why	WRB
people	NNS
went	VBD
in	IN
droves	NNS
to	TO
see	VB
this	DT
movie	NN
.	.

Now	RB
before	IN
you	PRP
go	VBP
assuming	VBG
I	PRP
'm	VBP
some	DT
sort	NN
of	IN
high	JJ
brow	NN
snob	NN
,	,
who	WP
ca	MD
n't	RB
appreciate	VB
a	DT
little	JJ
dumb	JJ
humor	NN
,	,
let	VB
me	PRP
say	VB
that	IN
I	PRP
love	VBP
cheap	JJ
humor	NN
.	.

I	PRP
thought	VBD
There	EX
's	VBZ
Something	NN
About	IN
Mary	NNP
was	VBD
one	CD
of	IN
the	DT
funniest	JJS
films	NNS
that	IN
I	PRP
have	VBP
ever	RB
seen	VBN
and	CC
it	PRP
was	VBD
certainly	RB
one	CD
of	IN
the	DT
best	JJS
films	NNS
of	IN
1998	CD
.	.

Low	JJ
brow	NN
adolescent	JJ
humor	NN
can	MD
be	VB
a	DT
lot	NN
of	IN
fun	NN
,	,
the	DT
problem	NN
with	IN
The	DT
Waterboy	NNP
is	VBZ
that	IN
it	PRP
is	VBZ
just	RB
low	JJ
brow	NN
and	CC
adolescent	JJ
,	,
there	EX
is	VBZ
no	DT
humor	NN
component	NN
.	.

I	PRP
wanted	VBD
to	TO
like	VB
The	DT
Waterboy	NNP
,	,
I	PRP
really	RB
did	VBD
.	.

I	PRP
think	VBP
I	PRP
only	RB
laughed	VBD
maybeortimes	NNS
throughout	IN
the	DT
entire	JJ
movie	NN
.	.

Actually	RB
,	,
I	PRP
smiled	VBD
a	DT
couple	NN
of	IN
more	JJR
times	NNS
on	IN
top	NN
of	IN
that	DT
.	.

Not	RB
a	DT
great	JJ
record	NN
for	IN
a	DT
90-minute	JJ
film	NN
.	.

The	DT
problem	NN
with	IN
The	DT
Waterboy	NNP
is	VBZ
the	DT
same	JJ
as	IN
most	JJS
other	JJ
Adam	NNP
Sandler	NNP
movies	NNS
.	.

Those	DT
responsible	JJ
for	IN
this	DT
mess	NN
seem	VBP
to	TO
think	VB
that	IN
the	DT
sheer	JJ
fact	NN
that	IN
Sandler	NNP
walks	VBZ
around	IN
using	VBG
a	DT
goofy	JJ
voice	NN
and	CC
playing	VBG
dumb	JJ
the	DT
entire	JJ
movie	NN
is	VBZ
a	DT
substitute	NN
for	IN
actual	JJ
funny	JJ
material	NN
.	.

Nothing	NN
could	MD
be	VB
further	RB
from	IN
the	DT
truth	NN
,	,
as	IN
matter	NN
of	IN
fact	NN
,	,
Sandler	NNP
's	POS
idiot	NN
voice	NN
started	VBD
to	TO
get	VB
on	IN
my	PRP$
nerves	NNS
at	IN
points	NNS
in	IN
this	DT
film	NN
.	.

It	PRP
's	VBZ
really	RB
a	DT
shame	NN
too	RB
,	,
because	IN
this	DT
film	NN
had	VBD
the	DT
potential	JJ
to	TO
be	VB
very	RB
funny	JJ
.	.

I	PRP
personally	RB
believe	VBP
that	IN
Sandler	NNP
is	VBZ
probably	RB
a	DT
very	RB
talented	JJ
comedian	NN
,	,
it	PRP
's	VBZ
just	RB
that	DT
so	RB
far	RB
he	PRP
has	VBZ
n't	RB
been	VBN
able	JJ
to	TO
find	VB
the	DT
right	JJ
film	NN
to	TO
showcase	NN
his	PRP$
talents	NNS
.	.

If	IN
his	PRP$
only	JJ
talent	NN
is	VBZ
making	VBG
goofy	JJ
voices	NNS
and	CC
playing	VBG
morons	NNS
,	,
my	PRP$
guess	NN
is	VBZ
that	IN
his	PRP$
career	NN
in	IN
the	DT
movies	NNS
will	MD
go	VB
down	RP
the	DT
same	JJ
road	NN
as	IN
the	DT
vast	JJ
majority	NN
of	IN
the	DT
former	JJ
stars	NNS
of	IN
Saturday	NNP
Night	NNP
Live	NNP
.	.

Most	JJS
of	IN
whom	WP
are	VBP
now	RB
happily	RB
no	RB
longer	RBR
in	IN
the	DT
entertainment	NN
industry	NN
.	.

Sandler	NNP
plays	VBZ
a	DT
31-year-old	JJ
,	,
somewhat	RB
mentally	RB
challenged	VBN
,	,
waterboy	NN
for	IN
a	DT
college	NN
football	NN
team	NN
.	.

The	DT
team	NN
's	POS
somewhat	RB
mentally	RB
disturbed	JJ
coach	NN
-LRB-	-LRB-
Henry	NNP
Winkler	NNP
-RRB-	-RRB-
realizes	VBZ
that	IN
his	PRP$
waterboy	NN
has	VBZ
a	DT
great	JJ
deal	NN
of	IN
pent-up	JJ
rage	NN
,	,
which	WDT
,	,
if	IN
harnessed	VBN
properly	RB
,	,
would	MD
make	VB
him	PRP
a	DT
force	NN
to	TO
be	VB
reckoned	VBN
with	IN
on	IN
the	DT
football	NN
field	NN
.	.

You	PRP
can	MD
figure	VB
out	RP
the	DT
rest	NN
from	IN
here	RB
.	.

Sandler	NNP
joins	VBZ
the	DT
team	NN
and	CC
this	DT
once	RB
lowly	JJ
waterboy	NN
becomes	VBZ
a	DT
football	NN
star	NN
.	.

As	IN
I	PRP
said	VBD
,	,
the	DT
film	NN
had	VBD
a	DT
great	JJ
deal	NN
of	IN
potential	NN
.	.

The	DT
idea	NN
was	VBD
a	DT
decent	JJ
one	CD
,	,
but	CC
the	DT
main	JJ
potential	NN
of	IN
this	DT
movie	NN
is	VBZ
a	DT
result	NN
of	IN
the	DT
cast	NN
.	.

All	DT
of	IN
whom	WP
are	VBP
very	RB
good	JJ
,	,
just	RB
hamstrung	VBN
by	IN
really	RB
,	,
really	RB
,	,
lousy	JJ
material	NN
.	.

Even	RB
Sandler	NNP
,	,
annoying	JJ
goofy	JJ
voice	NN
and	CC
all	DT
,	,
has	VBZ
enough	RB
charisma	NN
and	CC
natural	JJ
comedic	JJ
ability	NN
to	TO
overcome	VB
some	DT
of	IN
his	PRP$
bad	JJ
material	NN
.	.

Even	RB
as	IN
unfunny	JJ
as	IN
his	PRP$
character	NN
is	VBZ
,	,
I	PRP
still	RB
found	VBD
myself	PRP
rooting	VBG
for	IN
him	PRP
throughout	IN
the	DT
film	NN
.	.

But	CC
it	PRP
is	VBZ
the	DT
supporting	VBG
cast	NN
that	IN
I	PRP
feel	VBP
most	RBS
badly	RB
about	IN
.	.

If	IN
their	PRP$
material	NN
had	VBD
been	VBN
just	RB
a	DT
bit	NN
better	RBR
,	,
this	DT
film	NN
could	MD
have	VB
been	VBN
such	JJ
a	DT
funny	JJ
movie	NN
.	.

Fairuza	NNP
Balk	NNP
plays	VBZ
Sandler	NNP
's	POS
leather-wearing	JJ
biker-chick	JJ
love	NN
interest	NN
and	CC
does	VBZ
a	DT
great	JJ
job	NN
playing	VBG
sleazy	JJ
and	CC
sexy	JJ
at	IN
the	DT
same	JJ
time	NN
.	.

Winkler	NNP
is	VBZ
great	JJ
as	IN
the	DT
coach	NN
who	WP
uses	VBZ
a	DT
``	``
Coaching	NN
For	IN
Dummies	NNS
''	''
-	:
style	NN
book	NN
to	TO
help	VB
him	PRP
get	VB
through	IN
games	NNS
.	.

The	DT
real	JJ
standout	NN
though	IN
,	,
is	VBZ
Kathy	NNP
Bates	NNP
.	.

Even	RB
with	IN
some	DT
of	IN
the	DT
worst	JJS
material	NN
of	IN
her	PRP$
career	NN
to	TO
deal	VB
with	IN
,	,
she	PRP
is	VBZ
still	RB
a	DT
treat	NN
to	TO
watch	VB
in	IN
her	PRP$
role	NN
as	IN
Sandler	NNP
's	POS
overprotective	JJ
and	CC
overbearing	JJ
Mama	NN
.	.

Even	RB
with	IN
the	DT
performances	NNS
of	IN
Bates	NNP
and	CC
Winkler	NNP
,	,
there	EX
is	VBZ
absolutely	RB
no	DT
way	NN
I	PRP
would	MD
recommend	VB
this	DT
movie	NN
.	.

Although	IN
I	PRP
get	VBP
the	DT
distinct	JJ
impression	NN
that	WDT
without	IN
them	PRP
,	,
this	DT
film	NN
would	MD
have	VB
ranked	VBN
in	IN
negative	JJ
numbers	NNS
for	IN
me	PRP
.	.

Which	WDT
is	VBZ
sad	JJ
,	,
because	IN
I	PRP
ca	MD
n't	RB
really	RB
put	VB
my	PRP$
finger	NN
on	IN
a	DT
particular	JJ
element	NN
of	IN
the	DT
movie	NN
and	CC
single	JJ
it	PRP
out	RP
as	IN
the	DT
cause	NN
of	IN
the	DT
disaster	NN
that	IN
it	PRP
became	VBD
.	.

It	PRP
's	VBZ
obvious	JJ
that	IN
those	DT
involved	VBN
,	,
specifically	RB
the	DT
actors	NNS
,	,
tried	VBD
very	RB
hard	JJ
to	TO
make	VB
what	WP
they	PRP
thought	VBD
was	VBD
going	VBG
to	TO
be	VB
a	DT
funny	JJ
movie	NN
.	.

It	PRP
's	VBZ
just	RB
too	RB
bad	JJ
that	IN
99	CD
percent	NN
of	IN
all	DT
of	IN
the	DT
jokes	NNS
fell	VBD
flat	JJ
.	.

