The	DT
above	JJ
is	VBZ
dialogue	NN
from	IN
this	DT
film	NN
,	,
taken	VBN
almost	RB
completely	RB
in	IN
context	NN
,	,
and	CC
not	RB
jazzed	VBN
up	RP
a	DT
bit	NN
to	TO
make	VB
it	PRP
more	RBR
inept	JJ
than	IN
it	PRP
is	VBZ
.	.

It	PRP
is	VBZ
spoken	VBN
between	IN
two	CD
of	IN
the	DT
protagonists	NNS
somewhere	RB
in	IN
the	DT
film	NN
,	,
and	CC
basically	RB
serves	VBZ
as	IN
a	DT
perfect	JJ
example	NN
of	IN
what	WP
this	DT
film	NN
is	VBZ
about	RB
,	,
especially	RB
if	IN
you	PRP
realize	VBP
that	IN
this	DT
exchange	NN
is	VBZ
meant	VBN
to	TO
be	VB
taken	VBN
seriously	RB
.	.

Mr.	NNP
Gregg	NNP
``	``
I	PRP
'm	VBP
-	:
having-a-mid-life-crisis	NN
''	''
Araki	NNP
,	,
the	DT
writer	NN
and	CC
director	NN
of	IN
this	DT
film	NN
,	,
wants	VBZ
to	TO
show	VB
how	WRB
important	JJ
teenagers	NNS
are	VBP
,	,
and	CC
wants	VBZ
to	TO
show	VB
how	WRB
they	PRP
feel	VBP
in	IN
such	JJ
a	DT
horrible	JJ
,	,
horrible	JJ
world	NN
.	.

And	CC
how	WRB
does	VBZ
he	PRP
show	VB
it	PRP
?	.

By	IN
really	RB
cheap	JJ
surrealism	NN
,	,
and	CC
moronic	JJ
exchanges	NNS
like	IN
this	DT
.	.

Oh	UH
,	,
and	CC
it	PRP
gets	VBZ
better	JJR
.	.

A	DT
similar	JJ
bit	NN
of	IN
dialogue	NN
is	VBZ
said	VBN
in	IN
the	DT
middle	NN
of	IN
,	,
oh	UH
I	PRP
du	NNP
n	NN
no	RB
,	,
the	DT
fiftieth	NN
sex	NN
scene	NN
in	IN
this	DT
film	NN
-LRB-	-LRB-
I	PRP
'm	VBP
not	RB
counting	VBG
the	DT
several	JJ
masturbation	NN
scenes	NNS
-RRB-	-RRB-
.	.

In	IN
it	PRP
,	,
one	CD
of	IN
the	DT
protagonists	NNS
is	VBZ
humping	VBG
away	RP
on	IN
top	NN
of	IN
another	DT
,	,
and	CC
he	PRP
says	VBZ
to	TO
her	PRP$
something	NN
along	IN
the	DT
lines	NNS
of	IN
``	``
Do	VBP
you	PRP
ever	RB
wonder	VBP
what	WP
life	NN
is	VBZ
all	DT
about	IN
?	.
''	''

Sorry	JJ
,	,
man	NN
:	:
foreplay	NN
takes	VBZ
place	NN
BEFORE	IN
the	DT
act	NN
of	IN
coitus	NN
.	.

Of	IN
course	NN
,	,
what	WP
do	VBP
you	PRP
expect	VB
:	:
the	DT
film	NN
was	VBD
written	VBN
and	CC
directed	VBN
by	IN
a	DT
guy	NN
who	WP
ca	MD
n't	RB
even	RB
spell	VB
his	PRP$
first	JJ
name	NN
right	NN
-LRB-	-LRB-
yes	UH
,	,
I	PRP
know	VBP
it	PRP
's	VBZ
a	DT
cheap	JJ
joke	NN
,	,
but	CC
it	PRP
had	VBD
to	TO
be	VB
done	VBN
-RRB-	-RRB-
.	.

``	``
The	DT
Doom	NNP
Generation	NNP
''	''
is	VBZ
advertised	VBN
as	IN
a	DT
road	NN
trip	NN
movie	NN
about	IN
people	NNS
who	WP
go	VBP
around	IN
killing	VBG
others	NNS
who	WP
attack	VBP
them	PRP
,	,
and	CC
also	RB
as	IN
another	DT
``	``
Teen	NNP
Angst	NNP
''	''
film	NN
-LRB-	-LRB-
one	CD
of	IN
the	DT
slogans	NNS
is	VBZ
``	``
Teen	NNP
is	VBZ
a	DT
Four-Letter	NN
Word	NN
''	''
-	:
hardy	JJ
har	NN
har	NN
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
a	DT
film	NN
about	IN
two	CD
angsty	JJ
teens-Amy	JJ
Blue	NNP
-LRB-	-LRB-
Rose	NNP
MacGowan	NNP
,	,
who	WP
would	MD
later	RB
play	VB
the	DT
buxom	NN
Tatum	NNP
in	IN
``	``
Scream	VB
''	''
-RRB-	-RRB-
and	CC
Jordon	NNP
White	NNP
-LRB-	-LRB-
James	NNP
Duval	NNP
,	,
who	WP
would	MD
go	VB
on	IN
to	TO
play	VB
Randy	NNP
Quaid	NNP
's	POS
son	NN
in	IN
``	``
Independence	NNP
Day	NNP
''	''
-RRB-	-RRB-
-	:
who	WP
pick	VBP
up	RP
an	DT
angsty	JJ
homicidal	JJ
maniac	NN
,	,
Xavier	NNP
Red	NNP
-LRB-	-LRB-
Jonathan	NNP
Schaech	NNP
,	,
who	WP
would	MD
go	VB
on	IN
to	TO
play	VB
the	DT
angsty	JJ
lead	NN
guitarist	NN
in	IN
``	``
That	DT
Thing	NNP
You	PRP
Do	VBP
!	.
''	''

-	:
and	CC
by	IN
the	DT
way	NN
,	,
do	VBP
you	PRP
get	VB
the	DT
symbolism	NN
?	.

Red	NNP
,	,
white	JJ
,	,
and	CC
blue	NN
?	.

Huh	NNP
?	.

Huh	NNP
?	.
-RRB-	-RRB-

,	,
and	CC
go	VB
on	IN
a	DT
road	NN
trip	NN
where	WRB
three	CD
things	NNS
happen	VB
,	,
in	IN
no	DT
order	NN
:	:
1	LS
-RRB-	-RRB-
they	PRP
have	VBP
sex	NN
;	:
2	LS
-RRB-	-RRB-
they	PRP
run	VBP
into	IN
weird	JJ
people	NNS
;	:
3	LS
-RRB-	-RRB-
they	PRP
kill	VBP
them	PRP
.	.

The	DT
film	NN
is	VBZ
basically	RB
a	DT
remix	NN
of	IN
a	DT
bunch	NN
of	IN
other	JJ
far	RB
superior	JJ
films	NNS
.	.

Gregg	NNP
Araki	NNP
obviously	RB
has	VBZ
seen	VBN
such	JJ
films	NNS
as	IN
``	``
Easy	NNP
Rider	NNP
,	,
''	''
``	``
Natural	JJ
Born	NNP
Killers	NNPS
,	,
''	''
and	CC
``	``
Kalifornia	NNP
,	,
''	''
and	CC
tries	VBZ
to	TO
borrow	VB
elements	NNS
from	IN
all	DT
these	DT
films	NNS
and	CC
make	VB
something	NN
which	WDT
is	VBZ
like	IN
a	DT
pop	JJ
culture	NN
reference	NN
guide	NN
.	.

But	CC
what	WP
he	PRP
forgets	VBZ
is	VBZ
these	DT
films	NNS
either	CC
represented	VBN
something	NN
that	IN
this	DT
film	NN
does	VBZ
not	RB
,	,
or	CC
that	IN
they	PRP
dug	VBD
deep	RB
into	IN
their	PRP$
subjects	NNS
and	CC
brought	VBD
something	NN
out	IN
of	IN
them	PRP
to	TO
make	VB
them	PRP
deeper	JJR
.	.

``	``
The	DT
Doom	NNP
Generation	NNP
''	''
does	VBZ
n't	RB
want	VB
to	TO
do	VB
this	DT
;	:
it	PRP
just	RB
wants	VBZ
to	TO
show	VB
everything	NN
in	IN
a	DT
surreal	JJ
manner	NN
for	IN
the	DT
sole	JJ
reason	NN
that	WDT
Araki	NNP
does	VBZ
not	RB
want	VB
to	TO
deal	VB
with	IN
them	PRP
on	IN
any	DT
kind	NN
of	IN
real	JJ
level	NN
.	.

He	PRP
wants	VBZ
to	TO
show	VB
everything	NN
in	IN
a	DT
weird	JJ
manner	NN
,	,
and	CC
forgets	VBZ
what	WP
the	DT
scenes	NNS
are	VBP
supposed	VBN
to	TO
be	VB
about	RB
.	.

Here	RB
's	VBZ
one	CD
scene	NN
,	,
an	DT
earlier	JJR
scene	NN
in	IN
the	DT
film	NN
:	:
Amy	NNP
and	CC
Jordan	NNP
go	VBP
into	IN
a	DT
Quick-E	NNP
Mart	NNP
type	NN
place	NN
to	TO
get	VB
food	NN
and	CC
other	JJ
stuff	NN
.	.

Amy	NNP
is	VBZ
smoking	NN
,	,
and	CC
the	DT
clerk	NN
,	,
an	DT
Asian	JJ
man	NN
mind	VB
you	PRP
-LRB-	-LRB-
I	PRP
love	VBP
how	WRB
racist	JJ
this	DT
film	NN
is	VBZ
,	,
I	PRP
really	RB
do	VBP
-RRB-	-RRB-
,	,
tells	VBZ
her	PRP$
to	TO
put	VB
it	PRP
out	RP
.	.

She	PRP
tells	VBZ
him	PRP
to	TO
fuck	VB
off	RP
or	CC
something	NN
to	TO
that	DT
note	NN
.	.

He	PRP
points	VBZ
a	DT
shotgun	NN
at	IN
her	PRP
,	,
and	CC
she	PRP
puts	VBZ
it	PRP
out	RP
reluctantly	RB
.	.

Jordan	NNP
makes	VBZ
two	CD
hot	JJ
dogs	NNS
,	,
and	CC
takes	VBZ
them	PRP
to	TO
the	DT
counter	NN
.	.

The	DT
cash	NN
register	NN
rings	VBZ
up	RP
''	''
''	''
-LRB-	-LRB-
oh	UH
,	,
and	CC
this	DT
symbolism	NN
does	VBZ
n't	RB
stop	VB
here	RB
-RRB-	-RRB-
.	.

Jordan	NNP
checks	NNS
for	IN
his	PRP$
wallet	NN
but	CC
it	PRP
's	VBZ
really	RB
in	IN
the	DT
car	NN
.	.

He	PRP
asks	VBZ
Amy	NNP
for	IN
it	PRP
,	,
but	CC
she	PRP
left	VBD
her	PRP$
wallet	NN
in	IN
the	DT
car	NN
as	RB
well	RB
.	.

The	DT
clerk	NN
brings	VBZ
out	RP
his	PRP$
shotgun	NN
again	RB
and	CC
asks	VBZ
for	IN
the	DT
money	NN
.	.

They	PRP
say	VBP
they	PRP
do	VBP
n't	RB
have	VB
it	PRP
.	.

He	PRP
gets	VBZ
ready	JJ
to	TO
kill	VB
them	PRP
,	,
but	CC
then	RB
Xavier	NNP
,	,
who	WP
they	PRP
ditched	VBD
in	IN
the	DT
middle	NN
of	IN
nowhere	RB
a	DT
scene	NN
before	RB
,	,
pops	VBZ
out	IN
of	IN
nowhere	RB
,	,
fights	NNS
with	IN
the	DT
clerk	NN
,	,
and	CC
ends	VBZ
with	IN
him	PRP
blowing	VBG
the	DT
clerk	NN
's	POS
head	NN
clean	JJ
off	RP
-LRB-	-LRB-
clean	JJ
wound	NN
,	,
mind	NN
you	PRP
-RRB-	-RRB-
.	.

The	DT
head	NN
is	VBZ
shown	VBN
flying	VBG
through	IN
the	DT
air	NN
,	,
and	CC
lands	NNS
in	IN
a	DT
fryer	NN
,	,
where	WRB
it	PRP
begins	VBZ
to	TO
scream	VB
.	.

I	PRP
do	VBP
n't	RB
really	RB
object	VB
to	TO
this	DT
kind	NN
of	IN
sick	JJ
violence	NN
,	,
but	CC
this	DT
scene	NN
is	VBZ
in	IN
the	DT
film	NN
for	IN
one	CD
reason	NN
and	CC
one	CD
reason	NN
only	RB
:	:
to	TO
gross	VB
you	PRP
out	RP
.	.

Araki	NNP
thinks	VBZ
that	IN
if	IN
he	PRP
takes	VBZ
everything	NN
to	TO
the	DT
extreme	JJ
,	,
he	PRP
'll	MD
make	VB
some	DT
kind	NN
of	IN
art	NN
.	.

Wrong	JJ
.	.

It	PRP
takes	VBZ
a	DT
kind	NN
of	IN
resistance	NN
to	TO
make	VB
gore	VB
art	NN
.	.

When	WRB
George	NNP
Romero	NNP
made	VBD
``	``
Dawn	NN
of	IN
the	DT
Dead	NNP
,	,
''	''
a	DT
very	RB
gory	JJ
flick	NN
even	RB
for	IN
today	NN
,	,
he	PRP
had	VBD
control	NN
over	IN
everything	NN
and	CC
still	RB
was	VBD
able	JJ
to	TO
make	VB
everything	NN
sick	JJ
.	.

Same	JJ
goes	VBZ
for	IN
Peter	NNP
Jackson	NNP
's	POS
disgustingly	RB
gory	JJ
``	``
Dead	NNP
Alive	NNP
,	,
''	''
which	WDT
features	VBZ
a	DT
30	CD
minute	NN
long	RB
fest	JJS
of	IN
blood	NN
,	,
guts	NNS
,	,
dismemberments	NNS
,	,
flesh	NN
chewing	VBG
,	,
and	CC
other	JJ
assorted	JJ
stuff	NN
,	,
all	DT
ending	VBG
with	IN
a	DT
guy	NN
with	IN
a	DT
lawn	NN
mower	NN
strapped	VBN
to	TO
his	PRP$
body	NN
,	,
taking	VBG
out	RP
all	DT
sorts	NNS
of	IN
zombies	NNS
.	.

It	PRP
was	VBD
sick	JJ
,	,
but	CC
it	PRP
was	VBD
also	RB
satirical	JJ
,	,
and	CC
controled	VBN
.	.

A	DT
scene	NN
like	IN
this	DT
has	VBZ
no	DT
purpose	NN
in	IN
the	DT
film	NN
,	,
and	CC
it	PRP
sticks	VBZ
out	RP
from	IN
everything	NN
else	RB
that	IN
happens	VBZ
.	.

Here	RB
's	VBZ
a	DT
couple	NN
other	JJ
scenes	NNS
:	:
Jordan	NNP
and	CC
Amy	NNP
have	VBP
sex	NN
in	IN
a	DT
bath	NN
tub	NN
and	CC
Xavier	NN
watches	NNS
,	,
masturbates	NNS
,	,
and	CC
then	RB
licks	VBZ
the	DT
semen	NN
from	IN
his	PRP$
hand	NN
;	:
Xavier	NNP
and	CC
Amy	NNP
have	VBP
sex	NN
and	CC
Jordan	NNP
watches	VBZ
from	IN
the	DT
window	NN
,	,
masturbates	VBZ
,	,
and	CC
falls	VBZ
backwards	RB
;	:
a	DT
man	NN
attacks	VBZ
the	DT
trio	NN
,	,
and	CC
is	VBZ
stabbed	VBN
in	IN
the	DT
crotch	NN
by	IN
a	DT
giant	JJ
sword	NN
-LRB-	-LRB-
put	VBN
there	RB
just	RB
so	RB
this	DT
could	MD
happen	VB
-RRB-	-RRB-
;	:
a	DT
fast	JJ
food	NN
employee	NN
stalks	VBZ
the	DT
trio	NN
,	,
and	CC
his	PRP$
arm	NN
is	VBZ
shot	VBN
off	RP
by	IN
Xavier	NNP
;	:
and	CC
various	JJ
other	JJ
annoyances	NNS
.	.

Also	RB
,	,
look	VB
for	IN
about	IN
a	DT
million	CD
camoes	NNS
from	IN
a	DT
wide	JJ
assortment	NN
of	IN
people	NNS
,	,
who	WP
probably	RB
did	VBD
n't	RB
really	RB
know	VB
what	WP
they	PRP
were	VBD
getting	VBG
into	IN
when	WRB
they	PRP
signed	VBD
up	RP
to	TO
do	VB
it	PRP
-LRB-	-LRB-
just	RB
like	IN
Peter	NNP
O'Toole	NNP
,	,
Helen	NNP
Mirren	NNP
,	,
Malcolm	NNP
MacDowell	NNP
,	,
and	CC
John	NNP
Gielgud	NNP
probably	RB
did	VBD
n't	RB
when	WRB
they	PRP
signed	VBD
to	TO
be	VB
in	IN
``	``
Caligula	NNP
''	''
-RRB-	-RRB-
.	.

People	NNS
such	JJ
as	IN
indie	JJ
actors	NNS
Parker	NNP
Posey	NNP
and	CC
Nicky	NNP
Katt	NNP
,	,
alternative	JJ
rock	NN
stars	NNS
Skinny	NNP
Puppy	NNP
and	CC
Perry	NNP
Farrel	NNP
,	,
Hollywood	NNP
Madam	NNP
Heidi	NNP
Fleiss	NNP
,	,
Christopher	NNP
``	``
Peter	NNP
Brady	NNP
''	''
McKnight	NNP
,	,
Amanda	NNP
Bearse	NNP
,	,
and	CC
Margaret	NNP
Cho	NNP
all	DT
grace	NN
the	DT
screen	NN
for	IN
a	DT
matter	NN
of	IN
seconds	NNS
,	,
then	RB
disappear	VB
so	RB
that	IN
we	PRP
can	MD
return	VB
to	TO
the	DT
annoying	JJ
main	JJ
plot	NN
line	NN
.	.

Why	WRB
are	VBP
they	PRP
here	RB
?	.

So	RB
that	IN
we	PRP
can	MD
all	DT
point	VB
to	TO
them	PRP
and	CC
say	VB
``	``
Hey	UH
,	,
look	VB
it	PRP
's	VBZ
-LRB-	-LRB-
fill	NN
in	IN
the	DT
blank	NN
-RRB-	-RRB-
!	.
''	''

Wow	UH
!	.
''	''
''	''

Gim	NNP
me	PRP
a	DT
break	NN
.	.

The	DT
film	NN
's	POS
meaning	NN
is	VBZ
pretty	RB
easy	JJ
to	TO
detect	VB
:	:
that	IN
,	,
you	PRP
know	VBP
,	,
teens	NNS
are	VBP
so	RB
precious	JJ
,	,
and	CC
the	DT
world	NN
is	VBZ
such	JJ
a	DT
horrible	JJ
place	NN
,	,
that	WDT
when	WRB
the	DT
two	CD
entities	NNS
collide	VBP
,	,
there	EX
's	VBZ
a	DT
giant	JJ
explosion	NN
of	IN
horrific	JJ
violence	NN
.	.

Otherwise	RB
defined	VBN
as	IN
``	``
teen	JJ
angst	NN
,	,
''	''
or	CC
the	DT
belief	NN
that	WDT
being	VBG
a	DT
teenager	NN
is	VBZ
a	DT
horrible	JJ
thing	NN
and	CC
that	IN
the	DT
world	NN
is	VBZ
too	RB
bad	JJ
for	IN
you	PRP
.	.

Look	VB
,	,
I	PRP
`	``
myears	NNS
old	JJ
.	.

I	PRP
went	VBD
through	IN
a	DT
very	RB
brief	JJ
teen	NN
angst	NN
thing	NN
which	WDT
curiously	RB
lasted	VBD
about	RB
as	RB
long	JJ
as	IN
my	PRP$
taste	NN
in	IN
Nirvana	NNP
did	VBD
.	.

I	PRP
've	VBP
since	IN
moved	VBN
on	IN
to	TO
``	``
I	PRP
do	VBP
n't	RB
really	RB
know	VB
what	WP
to	TO
do	VB
with	IN
my	PRP$
life	NN
''	''
phase	NN
,	,
but	CC
the	DT
teen	NN
angst	NN
phase	NN
is	VBZ
something	NN
which	WDT
is	VBZ
so	RB
annoyingly	RB
sophomoric	JJ
and	CC
ignorant	JJ
that	IN
any	DT
film	NN
that	WDT
thinks	VBZ
they	PRP
're	VBP
dealing	VBG
with	IN
it	PRP
on	IN
any	DT
kind	NN
of	IN
serious	JJ
level	NN
is	VBZ
just	RB
beating	VBG
the	DT
wrong	JJ
horse	NN
.	.

Part	NN
of	IN
being	VBG
a	DT
teen	NN
is	VBZ
experimenting	VBG
,	,
and	CC
testing	VBG
the	DT
waters	NNS
.	.

It	PRP
's	VBZ
not	RB
whining	VBG
about	IN
how	WRB
awful	JJ
parents	NNS
are	VBP
,	,
and	CC
purposely	RB
feeling	VBG
dispondent	NN
.	.

This	DT
is	VBZ
what	WP
the	DT
characters	NNS
in	IN
this	DT
film	NN
do	VBP
,	,
and	CC
the	DT
film	NN
wants	VBZ
to	TO
show	VB
how	WRB
they	PRP
're	VBP
these	DT
great	JJ
people	NNS
who	WP
are	VBP
being	VBG
punished	VBN
by	IN
the	DT
world	NN
because	IN
they	PRP
're	VBP
teenagers	NNS
,	,
and	CC
how	WRB
they	PRP
try	VBP
to	TO
defend	VB
themselves	PRP
but	CC
ca	MD
n't	RB
totally	RB
overcome	VB
them	PRP
.	.

It	PRP
's	VBZ
not	RB
their	PRP$
fault	NN
they	PRP
kill	VBP
people	NNS
;	:
it	PRP
's	VBZ
the	DT
world	NN
's	POS
!	.

What	WP
they	PRP
really	RB
need	VBP
is	VBZ
a	DT
reality	NN
check	NN
.	.

The	DT
world	NN
IS	VBZ
a	DT
bad	JJ
place	NN
,	,
and	CC
teenagers	NNS
can	MD
be	VB
easily	RB
harmed	VBN
because	IN
they	PRP
are	VBP
experimenting	VBG
.	.

But	CC
part	NN
of	IN
it	PRP
is	VBZ
taking	VBG
everything	NN
that	WDT
happens	VBZ
to	TO
you	PRP
and	CC
learning	VBG
from	IN
it	PRP
.	.

The	DT
film	NN
thinks	VBZ
that	IN
teenagers	NNS
are	VBP
basically	RB
doomed	VBN
,	,
and	CC
there	EX
's	VBZ
nothing	NN
they	PRP
can	MD
do	VB
about	IN
it	PRP
.	.

Hence	RB
the	DT
title	NN
.	.

Not	RB
only	RB
does	VBZ
it	PRP
have	VB
bad	JJ
fallacy	NN
,	,
but	CC
it	PRP
ca	MD
n't	RB
even	RB
express	VB
this	DT
in	IN
an	DT
intelligent	JJ
and	CC
coherent	JJ
manner	NN
.	.

Everything	NNP
's	POS
overly	RB
surreal	JJ
,	,
and	CC
all	DT
we	PRP
get	VBP
are	VBP
scenes	NNS
of	IN
graphic	JJ
violence	NN
and	CC
graphic	JJ
sex	NN
.	.

How	WRB
does	VBZ
Xavier	NNP
licking	VBG
semen	NN
off	IN
his	PRP$
hand	NN
express	VBP
teen	NN
angst	NN
?	.

How	WRB
does	VBZ
a	DT
talking	VBG
decapitated	JJ
head	NN
show	VBP
that	IN
teens	NNS
are	VBP
dispondent	JJ
because	IN
the	DT
world	NN
makes	VBZ
them	PRP
this	DT
way	NN
?	.

And	CC
why	WRB
does	VBZ
the	DT
film	NN
constantly	RB
go	VB
back	RB
to	TO
the	DT
teen	NN
angst	NN
issue	NN
of	IN
the	DT
film	NN
?	.

If	IN
Araki	NNP
had	VBD
any	DT
kind	NN
of	IN
competence	NN
in	IN
writing	VBG
or	CC
direction	NN
,	,
he	PRP
'd	MD
show	VB
them	PRP
for	IN
what	WP
they	PRP
really	RB
are	VBP
.	.

And	CC
if	IN
he	PRP
did	VBD
n't	RB
want	VB
the	DT
satirical	JJ
approach	NN
,	,
he	PRP
'd	MD
show	VB
the	DT
real	JJ
problems	NNS
with	IN
the	DT
world	NN
.	.

And	CC
if	IN
you	PRP
still	RB
do	VBP
n't	RB
think	VB
that	IN
``	``
The	DT
Doom	NNP
Generation	NNP
''	''
is	VBZ
incompetent	JJ
on	IN
every	DT
single	JJ
possible	JJ
level	NN
it	PRP
could	MD
be	VB
,	,
take	VB
the	DT
acting	NN
.	.

Rose	NNP
MacGowan	NNP
is	VBZ
HORRIBLE	NNP
.	.

Yes	UH
,	,
she	PRP
proved	VBD
herself	PRP
talented	VBD
in	IN
``	``
Scream	NNP
,	,
''	''
but	CC
she	PRP
's	VBZ
so	RB
bad	JJ
in	IN
``	``
The	DT
Doom	NNP
Generation	NNP
''	''
that	IN
if	IN
I	PRP
had	VBD
not	RB
seen	VBN
her	PRP$
in	IN
``	``
Scream	NNP
,	,
''	''
I	PRP
would	MD
have	VB
christened	VBN
her	PRP$
one	CD
of	IN
the	DT
worst	JJS
actresses	NNS
working	VBG
in	IN
films	NNS
today	NN
.	.

Her	PRP$
entire	JJ
performance	NN
is	VBZ
one-note	JJ
-LRB-	-LRB-
bitchy	JJ
-RRB-	-RRB-
,	,
and	CC
the	DT
one	CD
scene	NN
where	WRB
she	PRP
cries	VBZ
over	IN
a	DT
dead	JJ
animal	NN
is	VBZ
so	RB
forced	VBN
that	IN
it	PRP
's	VBZ
laughable	JJ
.	.

Equally	RB
bad	JJ
is	VBZ
Jonathan	NNP
Schaech	NNP
,	,
who	WP
wants	VBZ
to	TO
be	VB
the	DT
slacker	NN
serial	JJ
killer	NN
:	:
someone	NN
who	WP
does	VBZ
n't	RB
have	VB
any	DT
remorse	NN
because	IN
emotions	NNS
cause	VBP
some	DT
kind	NN
of	IN
strain	NN
.	.

His	PRP$
performance	NN
is	VBZ
annoying	JJ
as	IN
hell	NN
,	,
and	CC
granted	VBN
,	,
he	PRP
was	VBD
better	RBR
in	IN
``	``
That	DT
Thing	NNP
You	PRP
Do	VBP
!	.
''	''

And	CC
then	RB
there	EX
's	VBZ
James	NNP
Duval	NNP
.	.

Let	VB
's	PRP
just	RB
say	VBP
he	PRP
makes	VBZ
Keanu	NNP
Reeves	NNP
look	VB
like	IN
Brando	NNP
.	.

He	PRP
has	VBZ
the	DT
same	JJ
kind	NN
of	IN
slacker	NN
stuttering	NN
,	,
only	RB
much	RB
much	RB
much	RB
worse	JJR
,	,
and	CC
every	DT
line	NN
he	PRP
says	VBZ
is	VBZ
so	RB
bad	JJ
that	IN
I	PRP
have	VBP
now	RB
deemed	VBN
him	PRP
``	``
Least	NNP
Talented	NNP
Actor	NN
in	IN
the	DT
World	NNP
.	.
''	''

I	PRP
have	VBP
seen	VBN
lots	NNS
of	IN
bad	JJ
actors	NNS
,	,
but	CC
James	NNP
Duval	NNP
has	VBZ
got	VBN
to	TO
be	VB
the	DT
worst	JJS
.	.

Or	CC
at	IN
least	JJS
somewhere	RB
up	IN
there	RB
.	.

Here	RB
's	POS
another	DT
example	NN
of	IN
a	DT
bad	JJ
scene	NN
,	,
if	IN
you	PRP
're	VBP
still	RB
not	RB
convinced	VBN
:	:
the	DT
film	NN
opens	VBZ
up	RP
in	IN
a	DT
club	NN
where	WRB
they	PRP
're	VBP
playing	VBG
Nine	CD
Inch	NNP
Nail	VB
's	POS
most	RBS
banal	JJ
song	NN
,	,
``	``
Heresy	NNP
''	''
-LRB-	-LRB-
example	NN
of	IN
the	DT
lines	NNS
:	:
``	``
God	NNP
is	VBZ
Dead/and	NNP
no	DT
one	NN
cares/if	NN
there	EX
is	VBZ
a	DT
hell/I	NNP
'll	MD
see	VB
you	PRP
there	EX
''	''
-RRB-	-RRB-
,	,
and	CC
as	IN
the	DT
song	NN
plays	VBZ
,	,
and	CC
red	JJ
strobe	NN
lights	NNS
show	VBP
the	DT
patrons	NNS
dancing	NN
,	,
the	DT
film	NN
pans	NNS
over	IN
to	TO
Amy	NNP
,	,
just	RB
standing	VBG
there	RB
,	,
looking	VBG
dispondent	NN
.	.

The	DT
film	NN
closes	VBZ
in	IN
on	IN
her	PRP
,	,
she	PRP
looks	VBZ
right	RB
at	IN
the	DT
camera	NN
and	CC
says	VBZ
``	``
Fuck	NNP
.	.
''	''

No	DT
explanation	NN
of	IN
this	DT
should	MD
be	VB
necessary	JJ
.	.

And	CC
finally	RB
,	,
a	DT
note	NN
to	TO
Gregg	NNP
:	:
grow	VB
up	RP
.	.

Really	RB
.	.

Move	VB
out	IN
of	IN
your	PRP$
parent	NN
's	POS
basement	NN
,	,
read	VBD
something	NN
other	JJ
than	IN
Salinger	NNP
,	,
and	CC
get	VB
a	DT
day	NN
job	NN
.	.

And	CC
do	VBP
n't	RB
quit	VB
it	PRP
.	.

