Something	NN
about	IN
a	DT
bunch	NN
of	IN
kids	NNS
going	VBG
into	IN
a	DT
haunted	VBN
house	NN
and	CC
playing	VBG
out	RP
parodies	NNS
of	IN
other	JJ
horror	NN
and	CC
non-horror	JJ
movies	NNS
.	.

Oh	UH
yeah	RB
,	,
there	EX
's	VBZ
also	RB
something	NN
about	IN
a	DT
ghost	NN
possessing	VBG
the	DT
mansion	NN
and	CC
shit	NN
,	,
but	CC
trust	NN
me	PRP
,	,
you	PRP
wo	MD
n't	RB
care	VB
much	JJ
about	IN
the	DT
``	``
plot	NN
''	''
in	IN
this	DT
film	NN
...	:
CRITIQUE	NNP
:	:
Parody	NN
movies	NNS
either	CC
work	NN
or	CC
they	PRP
do	VBP
n't	RB
and	CC
this	DT
one	CD
just	RB
does	VBZ
n't	RB
work	VB
!	.

The	DT
laughs	NNS
are	VBP
n't	RB
as	IN
pronounced	JJ
this	DT
time	NN
around	RP
,	,
the	DT
energy	NN
level	NN
,	,
the	DT
gags	NNS
and	CC
all	DT
of	IN
the	DT
characters	NNS
just	RB
seem	VBP
to	TO
be	VB
going	VBG
through	IN
the	DT
motions	NNS
here	RB
.	.

It	PRP
's	VBZ
like	IN
they	PRP
were	VBD
all	DT
in	IN
a	DT
hurry	NN
to	TO
finish	VB
the	DT
film	NN
or	CC
something	NN
-LRB-	-LRB-
wink	NN
,	,
wink	NN
-RRB-	-RRB-
.	.

And	CC
the	DT
scariest	JJS
part	NN
of	IN
it	PRP
all	DT
?	.

Check	VB
out	RP
the	DT
number	NN
of	IN
screenwriters	NNS
it	PRP
took	VBD
to	TO
pen	NN
this	DT
puppy	NN
:	:
seven	CD
!	.

I	PRP
say	VBP
again	RB
,	,
it	PRP
took	VBD
seven	CD
people	NNS
to	TO
write	VB
82-minutes	JJ
worth	NN
of	IN
fart	NN
jokes	NNS
,	,
half-assed	JJ
stunts	NNS
and	CC
spoofs	NNS
of	IN
films	NNS
other	JJ
than	IN
horror	NN
.	.

Now	RB
I	PRP
'm	VBP
not	RB
exactly	RB
sure	JJ
if	IN
each	DT
of	IN
the	DT
writers	NNS
wrote	VBD
their	PRP$
own	JJ
parts	NNS
separately	RB
or	CC
just	RB
tossed	VBD
``	``
funny	JJ
sketch	NN
''	''
ideas	NNS
out	IN
there	RB
while	IN
smoking	VBG
the	DT
chronic	JJ
themselves	PRP
,	,
but	CC
the	DT
end	NN
result	NN
is	VBZ
a	DT
film	NN
that	WDT
basically	RB
plays	VBZ
out	RP
like	IN
an	DT
extended	JJ
skit	NN
on	IN
``	``
Saturday	NNP
Night	NNP
Live	NNP
''	''
.	.

There	EX
are	VBP
a	DT
couple	NN
of	IN
funny	JJ
one-liners	NNS
,	,
but	CC
mostly	RB
just	RB
rehashed	VBN
one-joke	JJ
scenes	NNS
,	,
a	DT
lot	NN
of	IN
dead	JJ
silence	NN
and	CC
lame	JJ
gags	NNS
.	.

Add	VB
to	TO
that	IN
the	DT
very	RB
unoriginal	JJ
title	NN
and	CC
movie	NN
poster	NN
and	CC
you	PRP
got	VBD
ta	NN
start	NN
asking	VBG
yourself	PRP
if	IN
anybody	NN
was	VBD
even	RB
trying	VBG
here	RB
-LRB-	-LRB-
the	DT
film	NN
's	POS
website	NN
is	VBZ
n't	RB
even	RB
up	RB
yet	RB
!!!	CD

What	WP
the	DT
f	FW
***	FW
?!?	NN
-RRB-	-RRB-
.	.

I	PRP
do	VBP
however	RB
have	VB
to	TO
give	VB
it	PRP
up	RP
to	TO
James	NNP
Woods	NNP
,	,
the	DT
man	NN
who	WP
opens	VBZ
up	RP
this	DT
movie	NN
with	IN
the	DT
funniest	JJS
parody	NN
of	IN
them	PRP
all	DT
-LRB-	-LRB-
the	DT
EXORCIST	NN
take-off	NN
--	:
miss	VBP
this	DT
and	CC
you	PRP
've	VBP
missed	VBN
any	DT
reason	NN
to	TO
see	VB
the	DT
flick	NN
-RRB-	-RRB-
.	.

I	PRP
especially	RB
liked	VBD
his	PRP$
one-liner	NN
as	IN
he	PRP
walked	VBD
in	IN
to	TO
see	VB
the	DT
possessed	VBN
woman	NN
's	POS
head	NN
turning	NN
.	.

Very	RB
funny	JJ
!	.

Unfortunately	RB
,	,
the	DT
film	NN
plummets	VBZ
straight	RB
down	RB
after	IN
that	DT
,	,
with	IN
dumb	JJ
parodies	NNS
of	IN
many	JJ
teen	JJ
flicks	NNS
that	WDT
have	VBP
nothing	NN
to	TO
do	VB
with	IN
horror	NN
such	JJ
as	IN
SAVE	NNP
THE	DT
LAST	JJ
DANCE	NN
and	CC
DUDE	NNP
,	,
WHERE	NNP
'S	POS
MY	NNP
CAR	NN
,	,
and	CC
other	JJ
action	NN
movies	NNS
like	IN
CHARLIE	NNP
'S	POS
ANGELS	NNPS
and	CC
MISSION	NNP
IMPOSSIBLE	NNP
2	CD
.	.

Now	RB
help	VB
me	PRP
figure	VB
this	DT
one	CD
out	RP
,	,
will	MD
you	PRP
?	.

Is	VBZ
n't	RB
this	DT
supposed	VBN
to	TO
be	VB
a	DT
parody	NN
film	NN
of	IN
HORROR	NN
MOVIES	NNS
?!?	CD
-LRB-	-LRB-
or	CC
maybe	RB
that	DT
's	VBZ
just	RB
the	DT
title	NN
of	IN
the	DT
film	NN
F-ing	NN
with	IN
my	PRP$
head	NN
-RRB-	-RRB-
.	.

Well	RB
,	,
I	PRP
'm	VBP
sorry	JJ
to	TO
have	VB
to	TO
say	VB
this	DT
but	CC
the	DT
only	JJ
horror	NN
in	IN
this	DT
film	NN
is	VBZ
its	PRP$
lame-ass	JJ
script	NN
!	.

The	DT
Wayans	NNP
brothers	NNS
should	MD
have	VB
known	VBN
better	JJR
than	IN
to	TO
look	VB
towards	IN
the	DT
Weinstein	NNP
brothers	NNS
-LRB-	-LRB-
money	NN
-RRB-	-RRB-
instead	RB
of	IN
the	DT
Zucker	NNP
brothers	NNS
-LRB-	-LRB-
comedy	NN
-RRB-	-RRB-
for	IN
this	DT
sequel	NN
.	.

Unfortunately	RB
for	IN
us	PRP
,	,
all	DT
we	PRP
're	VBP
left	VBN
with	IN
here	RB
is	VBZ
a	DT
skeleton	NN
of	IN
a	DT
film	NN
which	WDT
might	MD
've	VB
been	VBN
funny	JJ
,	,
had	VBD
it	PRP
been	VBN
worked	VBN
over	IN
a	DT
few	JJ
more	JJR
times	NNS
,	,
tightened	VBD
up	RP
here	RB
and	CC
there	RB
,	,
and	CC
been	VBN
injected	VBN
with	IN
more	JJR
solid	JJ
laughs	NNS
.	.

But	CC
as	IN
things	NNS
stand	VBP
now	RB
,	,
there	EX
is	VBZ
no	DT
doubt	NN
in	IN
my	PRP$
mind	NN
that	IN
the	DT
obvious	JJ
greed	NN
to	TO
capitalize	VB
on	IN
the	DT
success	NN
of	IN
last	JJ
year	NN
's	POS
film	NN
has	VBZ
led	VBN
everyone	NN
down	IN
this	DT
path	NN
,	,
so	RB
screw	VB
them	PRP
for	IN
not	RB
trying	VBG
as	RB
hard	JJ
-LRB-	-LRB-
critically	RB
speaking	VBG
,	,
of	IN
course	NN
-RRB-	-RRB-
.	.

You	PRP
should	MD
all	RB
be	VB
ashamed	JJ
of	IN
yourselves	NNS
for	IN
not	RB
putting	VBG
enough	RB
``	``
real	JJ
''	''
effort	NN
into	IN
this	DT
chop-job	NN
and	CC
for	IN
not	RB
providing	VBG
your	PRP$
fans	NNS
with	IN
the	DT
ultimate	JJ
of	IN
your	PRP$
talents	NNS
.	.

Pooh	NNP
on	IN
you	PRP
!	.

-LRB-	-LRB-
That	DT
's	VBZ
telling	VBG
'	''
em	NN
,	,
JoBlo	NN
!	.

Sheesh	NNP
-RRB-	-RRB-
BTW	NNP
,	,
I	PRP
'm	VBP
allotting	VBG
one	CD
point	NN
alone	RB
to	TO
actress	NN
Kathleen	NNP
Robertson	NNP
,	,
whose	WP$
massive	JJ
breasts	NNS
and	CC
skanky	JJ
g-string	NN
had	VBD
me	PRP
chompin	NN
'	''
at	IN
the	DT
bit	NN
.	.

You	PRP
go	VBP
,	,
girl	NN
!	.

Everyone	NN
else	RB
...	:
stay	VB
!	.

