A	DT
couple	NN
of	IN
criminals	NNS
-LRB-	-LRB-
Mario	NNP
Van	NNP
Peebles	NNP
and	CC
Loretta	NNP
Devine	JJ
-RRB-	-RRB-
move	NN
into	IN
a	DT
rich	JJ
family	NN
's	POS
house	NN
in	IN
hopes	NNS
of	IN
conning	VBG
them	PRP
out	IN
of	IN
their	PRP$
jewels	NNS
.	.

However	RB
,	,
someone	NN
else	RB
steals	VBZ
the	DT
jewels	NNS
before	IN
they	PRP
are	VBP
able	JJ
to	TO
get	VB
to	TO
them	PRP
.	.

Writer	NN
Mario	NNP
Van	NNP
Peebles	NNP
delivers	VBZ
a	DT
clever	JJ
script	NN
with	IN
several	JJ
unexpected	JJ
plot	NN
twists	NNS
,	,
but	CC
director	NN
Mario	NNP
Van	NNP
Peebles	NNP
undermines	VBZ
his	PRP$
own	JJ
high	JJ
points	NNS
with	IN
haphazard	JJ
camera	NN
work	NN
,	,
editing	NN
and	CC
pacing	NN
.	.

It	PRP
felt	VBD
as	IN
though	IN
the	DT
film	NN
should	MD
have	VB
been	VBN
wrapping	VBG
up	RP
at	IN
the	DT
hour	NN
mark	NN
,	,
but	CC
alas	UH
there	EX
was	VBD
still	RB
35	CD
more	JJR
minutes	NNS
to	TO
go	VB
.	.

Daniel	NNP
Baldwin	NNP
-LRB-	-LRB-
I	PRP
ca	MD
n't	RB
believe	VB
I	PRP
'm	VBP
about	IN
to	TO
type	NN
this	DT
-RRB-	-RRB-
gives	VBZ
the	DT
best	JJS
performance	NN
in	IN
the	DT
film	NN
,	,
outshining	VBG
the	DT
other	JJ
talented	JJ
members	NNS
of	IN
the	DT
cast	NN
.	.

