Years	NNS
ago	RB
,	,
Robin	NNP
Williams	NNP
made	VBD
_	CD
Jumanji	NNP
_	NN
,	,
a	DT
brilliant	JJ
achievement	NN
in	IN
special	JJ
effects	NNS
,	,
but	CC
a	DT
travesty	NN
on	IN
nearly	RB
every	DT
other	JJ
level	NN
.	.

The	DT
same	JJ
can	MD
be	VB
said	VBN
for	IN
_	CD
What	WDT
Dreams	NNP
May	NNP
Come	VB
_	NN
,	,
a	DT
boring	NN
,	,
illogical	JJ
,	,
weepie-wannabe	NN
that	WDT
left	VBD
my	PRP$
senses	NNS
numb	JJ
.	.

Do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
:	:
I	PRP
love	VBP
breathtaking	JJ
special	JJ
effects	NNS
and	CC
pulse-pounding	JJ
imagery	NN
.	.

_	NN
Brazil	NNP
_	NNP
is	VBZ
on	IN
my	PRP$
personal	JJ
top	JJ
ten	CD
.	.

_	IN
The	DT
City	NN
of	IN
Lost	NNP
Children	NNP
_	NN
is	VBZ
a	DT
great	JJ
film	NN
because	IN
of	IN
its	PRP$
outlandish	JJ
scenarios	NNS
.	.

I	PRP
even	RB
love	VBP
_	CD
2001	CD
_	NN
and	CC
_	NN
Last	JJ
Year	NN
at	IN
Marienbad	NNP
_	NNP
,	,
being	VBG
in	IN
the	DT
minority	NN
amidst	IN
my	PRP$
friends	NNS
.	.

_	NN
What	WDT
Dreams	NNP
May	NNP
Come	VB
_	NN
,	,
imagery	NN
aside	RB
,	,
has	VBZ
little	JJ
daring	JJ
thought	NN
to	TO
complement	VB
its	PRP$
imagery	NN
.	.

The	DT
daring	JJ
thought	NN
it	PRP
_	VBD
does	VBZ
_	NNP
have	VB
is	VBZ
never	RB
fully	RB
realized	VBN
.	.

It	PRP
's	VBZ
idea	NN
of	IN
a	DT
plot	NN
is	VBZ
so	RB
lukewarm	JJ
,	,
that	IN
it	PRP
insults	VBZ
the	DT
bigger	JJR
questions	NNS
it	PRP
raises	VBZ
.	.

It	PRP
would	MD
have	VB
been	VBN
better	JJR
if	IN
the	DT
filmmakers	NNS
rid	VB
the	DT
film	NN
of	IN
the	DT
live	JJ
action	NN
sequences	NNS
,	,
put	VBN
on	IN
an	DT
electronica	NN
soundtrack	NN
,	,
and	CC
sell	VB
it	PRP
as	IN
one	CD
of	IN
those	DT
popular	JJ
_	CD
Mind	NN
's	POS
Eye	NNP
_	CD
videos	NNS
.	.

Robin	NNP
Williams	NNP
plays	VBZ
Chris	NNP
Nielsen	NNP
,	,
who	WP
dies	VBZ
too	RB
prematurely	RB
--	:
not	RB
only	RB
in	IN
the	DT
story	NN
,	,
but	CC
before	IN
we	PRP
have	VBP
a	DT
chance	NN
to	TO
really	RB
know	VB
and	CC
care	VB
for	IN
him	PRP
.	.

The	DT
director	NN
,	,
Vincent	NNP
Ward	NNP
,	,
and	CC
the	DT
screenwriter	NN
Ronald	NNP
Bass	NNP
,	,
have	VBP
chosen	VBN
to	TO
tell	VB
his	PRP$
life	NN
story	NN
in	IN
flashbacks	NNS
while	IN
having	VBG
the	DT
foreground	NN
story	NN
focus	NN
on	IN
his	PRP$
experience	NN
with	IN
the	DT
afterlife	NN
.	.

Big	JJ
mistake	NN
.	.

It	PRP
would	MD
have	VB
been	VBN
far	RB
better	RBR
to	TO
take	VB
the	DT
half-hour	NN
or	CC
so	RB
needed	VBN
to	TO
tell	VB
his	PRP$
life	NN
story	NN
first	RB
-LRB-	-LRB-
ala	NN
_	CD
It	PRP
's	VBZ
a	DT
Wonderful	JJ
Life	NNP
_	NN
-RRB-	-RRB-
,	,
so	RB
that	IN
I	PRP
can	MD
build	VB
up	RP
respect	NN
for	IN
him	PRP
,	,
so	IN
I	PRP
could	MD
know	VB
and	CC
possibly	RB
care	VB
for	IN
him	PRP
,	,
his	PRP$
children	NNS
,	,
and	CC
his	PRP$
long-suffering	JJ
wife	NN
-LRB-	-LRB-
played	VBN
superbly	RB
by	IN
Annabella	NNP
Sciorra	NNP
-RRB-	-RRB-
.	.

Instead	RB
,	,
the	DT
filmmakers	NNS
insult	NN
my	PRP$
intelligence	NN
by	IN
rushing	VBG
into	IN
the	DT
story	NN
,	,
expecting	VBG
that	IN
the	DT
film	NN
to	TO
grow	VB
in	IN
depth	NN
as	IN
it	PRP
progresses	VBZ
.	.

It	PRP
does	VBZ
n't	RB
.	.

So	RB
in	IN
the	DT
afterlife	NN
,	,
Chris	NNP
learns	VBZ
that	IN
-LRB-	-LRB-
a	DT
-RRB-	-RRB-
people	NNS
still	RB
do	VBP
n't	RB
meet	VB
God	NNP
,	,
-LRB-	-LRB-
b	NN
-RRB-	-RRB-
that	WDT
our	PRP$
thoughts	NNS
are	VBP
reality	NN
,	,
and	CC
-LRB-	-LRB-
c	LS
-RRB-	-RRB-
time	NN
does	VBZ
not	RB
exist	VB
there	RB
.	.

Hmm	NN
...	:
I	PRP
+	CC
ll	NN
grant	NN
one	CD
of	IN
those	DT
silly	JJ
giant	JJ
ideas	NNS
for	IN
the	DT
sake	NN
of	IN
the	DT
narrative	NN
.	.

-LRB-	-LRB-
The	DT
``	``
not	RB
meeting	VBG
God	NNP
''	''
part	NN
still	RB
irks	VBZ
at	IN
me	PRP
,	,
but	CC
perhaps	RB
there	EX
was	VBD
no	DT
possible	JJ
way	NN
to	TO
film	NN
it	PRP
and	CC
give	VB
it	PRP
due	JJ
respect	NN
-RRB-	-RRB-
.	.

That	DT
said	VBD
,	,
this	DT
alternate	JJ
reality	NN
still	RB
makes	VBZ
no	DT
possible	JJ
sense	NN
.	.

Read	VB
on	IN
...	:
Chris	NNP
'	POS
wife	NN
commits	VBZ
suicide	NN
.	.

Since	IN
suicides	NNS
go	VBP
to	TO
hell	NN
,	,
Chris	NNP
would	MD
be	VB
separated	VBN
from	IN
his	PRP$
wife	NN
forever	RB
.	.

The	DT
important	JJ
question	NN
is	VBZ
,	,
is	VBZ
heaven	NN
really	RB
heaven	NN
if	IN
you	PRP
are	VBP
separated	VBN
from	IN
the	DT
one	CD
you	PRP
love	VB
?	.

Good	JJ
question	NN
.	.

And	CC
I	PRP
like	VBP
good	JJ
thought-provoking	JJ
questions	NNS
.	.

I	PRP
don	VBP
+	CC
t	NN
like	IN
it	PRP
when	WRB
the	DT
filmmakers	NNS
deviate	VBP
from	IN
the	DT
question	NN
.	.

I	PRP
_	VBP
loathe	JJ
_	IN
it	PRP
when	WRB
the	DT
filmmakers	NNS
deviate	VBP
from	IN
the	DT
question	NN
so	IN
that	IN
the	DT
film	NN
becomes	VBZ
a	DT
popular	JJ
rescue	NN
film	NN
,	,
especially	RB
a	DT
rescue	NN
film	NN
which	WDT
does	VBZ
not	RB
take	VB
its	PRP$
underlying	VBG
premise	NN
seriously	RB
.	.

I	PRP
_	VBP
really	RB
_	JJ
loathe	NN
it	PRP
when	WRB
it	PRP
+	CC
s	NNS
story	NN
is	VBZ
no	RB
longer	RB
run	VBN
by	IN
logic	NN
,	,
but	CC
by	IN
special	JJ
effects	NNS
.	.

Hey	UH
Chris	NNP
:	:
did	VBD
you	PRP
forget	VB
?	.

Your	PRP$
thoughts	NNS
are	VBP
_	CD
real	JJ
_	NN
.	.

They	PRP
are	VBP
more	RBR
_	RB
real	JJ
_	NN
than	IN
the	DT
physical	JJ
world	NN
,	,
according	VBG
to	TO
the	DT
new-age	JJ
screenplay	NN
.	.

So	RB
,	,
why	WRB
don	VB
+	CC
t	NN
you	PRP
conjure	VBP
up	RP
positive	JJ
thoughts	NNS
of	IN
Annie	NNP
,	,
and	CC
let	VB
that	DT
run	NN
wild	JJ
?	.

And	CC
then	RB
she	PRP
would	MD
appear	VB
before	IN
you	PRP
,	,
and	CC
you	PRP
two	CD
would	MD
live	VB
in	IN
happy	JJ
bliss	NN
for	IN
eternity	NN
?	.

Because	IN
there	EX
would	MD
be	VB
no	DT
movie	NN
,	,
that	WDT
+	CC
s	NNS
why	WRB
.	.

And	CC
Albert	NNP
the	DT
angel	NN
-LRB-	-LRB-
played	VBN
by	IN
miscast	JJ
Cuba	NNP
Gooding	NNP
,	,
Jr.	NNP
-RRB-	-RRB-
says	VBZ
bluntly	RB
:	:
``	``
That	DT
+	CC
s	NNS
fantasy	NN
.	.
''	''

Umm	NNP
...	:
if	IN
your	PRP$
thoughts	NNS
are	VBP
more	RBR
real	JJ
than	IN
the	DT
physical	JJ
,	,
then	RB
fantasy	NN
is	VBZ
not	RB
fantasy	NN
,	,
but	CC
real	RB
.	.

Surely	RB
some	DT
Eastern	JJ
meditation	NN
specialist	NN
would	MD
be	VB
able	JJ
to	TO
tell	VB
you	PRP
that	DT
.	.

And	CC
if	IN
you	PRP
happen	VB
to	TO
think	VB
that	IN
you	PRP
are	VBP
an	DT
unimaginative	JJ
person	NN
,	,
and	CC
that	IN
your	PRP$
thoughts	NNS
are	VBP
n't	RB
big	JJ
enough	RB
to	TO
sustain	VB
you	PRP
for	IN
eternity	NN
,	,
well	RB
,	,
in	IN
all	DT
due	JJ
respect	NN
,	,
that	DT
's	VBZ
why	WRB
I	PRP
do	VBP
n't	RB
subscribe	VB
to	TO
this	DT
theology	NN
.	.

All	DT
due	JJ
respect	NN
.	.

Another	DT
idea	NN
,	,
based	VBN
on	IN
``	``
Time	NNP
,	,
-LRB-	-LRB-
pause	NN
-RRB-	-RRB-
,	,
does	VBZ
not	RB
exist	VB
here	RB
!	.
''	''

So	RB
Chris	NNP
,	,
spend	VB
your	PRP$
eternity	NN
with	IN
Annie	NNP
,	,
as	IN
she	PRP
is	VBZ
on	IN
earth	NN
,	,
reliving	VBG
your	PRP$
favorite	JJ
memories	NNS
,	,
or	CC
hang	VB
out	RP
with	IN
her	PRP$
when	WRB
she	PRP
was	VBD
growing	VBG
up	RP
.	.

You	PRP
+	CC
ve	VB
got	VBD
eternity	NN
:	:
perhaps	RB
you	PRP
can	MD
hang	VB
around	RB
long	RB
enough	RB
and	CC
learn	VB
not	RB
to	TO
freak	VB
her	PRP
out	RP
.	.

And	CC
forcing	VBG
her	PRP$
to	TO
write	VB
``	``
I	PRP
still	RB
exist	VBP
''	''
in	IN
her	PRP$
diary	NN
,	,
IMO	NNP
,	,
is	VBZ
just	RB
too	RB
tacky	JJ
.	.

There	EX
are	VBP
many	JJ
other	JJ
ideas	NNS
,	,
all	DT
of	IN
which	WDT
are	VBP
a	DT
hundred	CD
times	NNS
better	JJR
than	IN
what	WP
+	CC
s	NNS
unraveled	VBN
in	IN
the	DT
plot	NN
.	.

The	DT
great	JJ
aforementioned	JJ
question	NN
is	VBZ
sidetracked	VBN
into	IN
gimmicky	JJ
subplots	NNS
that	WDT
have	VBP
been	VBN
done	VBN
before	RB
,	,
and	CC
just	RB
come	VBN
out	RP
stale	JJ
.	.

Most	JJS
insulting	JJ
is	VBZ
the	DT
subplot	NN
where	WRB
important	JJ
people	NNS
in	IN
Chris	NNP
+	CC
life	NN
appear	VBP
in	IN
heaven	NN
differently	RB
than	IN
he	PRP
expects	VBZ
,	,
so	RB
when	WRB
they	PRP
finally	RB
show	VBP
themselves	PRP
,	,
he	PRP
realizes	VBZ
they	PRP
were	VBD
with	IN
him	PRP
all	DT
along	RP
.	.

And	CC
when	WRB
this	DT
happens	VBZ
,	,
the	DT
film	NN
runs	VBZ
in	IN
slow	JJ
motion	NN
,	,
as	IN
if	IN
to	TO
build	VB
emotion	NN
.	.

_	NNP
Gag	NN
me	PRP
with	IN
a	DT
spoon	NN
_	NN
.	.

So	IN
the	DT
only	JJ
things	NNS
for	IN
me	PRP
to	TO
like	VB
are	VBP
Sciorra	NNP
+	CC
s	NNS
effective	JJ
performance	NN
,	,
who	WP
rises	VBZ
far	RB
above	IN
this	DT
mundane	JJ
material	NN
,	,
and	CC
the	DT
special	JJ
effects	NNS
.	.

Please	VB
note	VB
that	IN
while	IN
I	PRP
enjoyed	VBD
some	DT
of	IN
the	DT
visuals	NNS
,	,
I	PRP
did	VBD
not	RB
enjoy	VB
_	CD
all	DT
_	NN
of	IN
them	PRP
:	:
some	DT
of	IN
the	DT
images	NNS
looked	VBD
like	IN
Sandy	NNP
Duncan	NNP
universe	NN
,	,
everybody	NN
floating	VBG
up	RP
and	CC
down	RP
in	IN
invisible	JJ
strings	NNS
.	.

It	PRP
sounds	VBZ
like	IN
a	DT
joke	NN
,	,
but	CC
it	PRP
+	CC
s	NNS
really	RB
true	JJ
:	:
I	PRP
really	RB
tried	VBD
to	TO
block	VB
out	RP
the	DT
dialogue	NN
,	,
and	CC
figure	NN
out	IN
what	WP
music	NN
would	MD
best	JJS
work	NN
as	IN
an	DT
alternative	JJ
soundtrack	NN
.	.

My	PRP$
vote	NN
goes	VBZ
to	TO
a	DT
rare	JJ
CD	NN
called	VBN
``	``
Never	RB
Say	VB
Die	VB
''	''
-LRB-	-LRB-
1981	CD
-RRB-	-RRB-
from	IN
Petra	NNP
,	,
a	DT
Christian	JJ
rock	NN
group	NN
.	.

It	PRP
+	CC
s	VBZ
pretty	RB
good	JJ
,	,
and	CC
they	PRP
have	VBP
a	DT
song	NN
about	IN
Annie	NNP
,	,
who	WP
commits	VBZ
suicide	NN
.	.

-LRB-	-LRB-
It	PRP
+	CC
s	VBZ
too	RB
late	JJ
for	IN
Annie/she	NN
+	CC
s	NNS
gone	VBN
away	RB
for	IN
good/there	NN
+	CC
s	NNS
so	RB
much	RB
we	PRP
'd	MD
have	VB
told	VBN
her/and	RB
now	RB
we	PRP
wish	VBP
we	PRP
could/but	VB
it	PRP
+	CC
s	VBZ
too	RB
late	JJ
...	:
-RRB-	-RRB-
.	.

Melancholic	JJ
,	,
yes	UH
.	.

Depressing	JJ
,	,
yes	UH
.	.

But	CC
far	RB
more	RBR
entertaining	JJ
...	:
So	RB
,	,
in	IN
case	NN
you	PRP
don	VBP
+	CC
t	NN
know	VBP
,	,
let	VBP
me	PRP
be	VB
straight	RB
.	.

Suicide	NN
--	:
BAD	NN
.	.

_	NN
DON+T	NN
DO	NNP
IT	NNP
_	NN
.	.

No	DT
.	.

No	DT
.	.

No	DT
.	.

-LRB-	-LRB-
Got	VBD
it	PRP
?	.

--	:
you	PRP
shouldn	VBP
+	CC
t	NN
have	VBP
to	TO
pay	VB
$	$
to	TO
hear	VB
this	DT
in	IN
an	DT
awful	JJ
Robin	NNP
Williams	NNP
schmaltzfest	NN
.	.
-RRB-	-RRB-

