The	DT
people	NNS
who	WP
populate	VBP
the	DT
movieare	NN
shallow	JJ
,	,
self-absorbed	JJ
and	CC
self-indulgent	JJ
.	.

In	IN
other	JJ
words	NNS
,	,
they	PRP
perfectly	RB
mirror	VBP
the	DT
era	NN
as	RB
well	RB
as	IN
the	DT
movie	NN
this	DT
feature	NN
depicts	VBZ
.	.

is	VBZ
the	DT
story	NN
of	IN
that	DT
well-publicized	JJ
New	NNP
York	NNP
disco	NN
,	,
Studio	NNP
54	CD
,	,
the	DT
in-place	JJ
in	IN
the	DT
'70s	CD
where	WRB
anybody	NN
who	WP
was	VBD
anybody	NN
went	VBD
to	TO
be	VB
ogled	VBN
,	,
photographed	VBN
and	CC
pampered	JJ
.	.

The	DT
difficulty	NN
with	IN
54	CD
,	,
which	WDT
was	VBD
written	VBN
and	CC
directed	VBN
by	IN
Mark	NNP
Christopher	NNP
,	,
is	VBZ
that	IN
his	PRP$
script	NN
takes	VBZ
no	DT
point	NN
of	IN
view	NN
.	.

Christopher	NNP
neither	CC
condemns	VBZ
nor	CC
glorifies	VBZ
the	DT
legendary	JJ
excesses	NNS
that	WDT
were	VBD
Studio	NNP
54	CD
's	POS
hallmark	NN
.	.

He	PRP
keeps	VBZ
an	DT
uninvolved	JJ
distance	NN
,	,
thus	RB
keeping	VBG
us	PRP
from	IN
forming	VBG
any	DT
emotional	JJ
attachment	NN
with	IN
any	DT
of	IN
the	DT
protagonists	NNS
.	.

The	DT
movie	NN
's	POS
one	CD
main	JJ
asset	NN
is	VBZ
the	DT
surprising	JJ
performance	NN
by	IN
Mike	NNP
Myers	NNP
as	IN
Steve	NNP
Rubell	NNP
,	,
the	DT
famous	JJ
owner	NN
of	IN
the	DT
nightspot	NN
.	.

He	PRP
is	VBZ
part	NN
rebel	NN
,	,
part	NN
dreamer	NN
,	,
part	NN
shrewd	JJ
entrepreneur	NN
.	.

He	PRP
's	VBZ
smart	JJ
enough	RB
and	CC
childlike	JJ
enough	JJ
to	TO
pander	VB
to	TO
the	DT
dreams	NNS
and	CC
desires	NNS
of	IN
his	PRP$
clientele	NNS
,	,
yet	RB
stupid	JJ
enough	JJ
to	TO
brag	VB
on	IN
TV	NN
about	IN
hiding	VBG
profits	NNS
from	IN
the	DT
IRS	NNP
.	.

Myers	NNP
,	,
in	IN
his	PRP$
first	JJ
straight	JJ
character	NN
part	NN
,	,
is	VBZ
in	IN
turn	NN
appealing	JJ
and	CC
appalling	JJ
.	.

At	IN
one	CD
moment	NN
he	PRP
can	MD
try	VB
to	TO
pressure	VB
a	DT
male	JJ
employee	NN
into	IN
a	DT
sexual	JJ
situation	NN
,	,
then	RB
at	IN
the	DT
next	JJ
moment	NN
apologize	VB
for	IN
his	PRP$
bad	JJ
behavior	NN
and	CC
offer	VBP
the	DT
young	JJ
man	NN
a	DT
handful	NN
of	IN
cash	NN
.	.

The	DT
story	NN
is	VBZ
told	VBN
by	IN
Shane	NNP
O'Shea	NNP
-LRB-	-LRB-
Ryan	NNP
Phillippe	NNP
-RRB-	-RRB-
,	,
a	DT
New	NNP
Jersey	NNP
lad	NN
who	WP
dreams	VBZ
of	IN
crossing	VBG
the	DT
river	NN
to	TO
the	DT
Big	JJ
Apple	NNP
.	.

Shades	NNS
of	IN
John	NNP
Travolta	NNP
's	POS
Brooklyn-bound	JJ
Tony	NNP
in	IN
Saturday	NNP
Night	NNP
Fever	NN
.	.

Eventually	RB
,	,
Shane	NNP
does	VBZ
come	VB
to	TO
New	NNP
York	NNP
,	,
attracts	VBZ
Rubell	NNP
's	POS
eye	NN
and	CC
is	VBZ
admitted	VBN
to	TO
the	DT
promised	JJ
land	NN
.	.

His	PRP$
looks	NNS
get	VB
him	PRP
a	DT
job	NN
as	IN
a	DT
busboy	NN
,	,
and	CC
he	PRP
is	VBZ
later	RB
promoted	VBN
to	TO
the	DT
prestigious	JJ
position	NN
of	IN
bartender	NN
,	,
where	WRB
he	PRP
mixes	VBZ
with	IN
and	CC
makes	VBZ
drinks	NNS
for	IN
the	DT
rich	JJ
and	CC
famous	JJ
.	.

Shane	NNP
's	POS
dream	NN
is	VBZ
to	TO
meet	VB
soap	NN
star	NN
Julie	NNP
Black	NNP
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
-RRB-	-RRB-
,	,
a	DT
fellow	JJ
Garden	NNP
Stater	NNP
.	.

But	CC
both	DT
characters	NNS
are	VBP
so	RB
sketchily	RB
drawn	VBN
that	IN
even	RB
when	WRB
they	PRP
do	VBP
hook	NN
up	RB
,	,
it	PRP
's	VBZ
no	DT
big	JJ
deal	NN
.	.

The	DT
chemistry	NN
between	IN
Shane	NNP
and	CC
Julie	NNP
is	VBZ
nonexistent	JJ
.	.

is	VBZ
a	DT
very	RB
cold	JJ
,	,
uninvolving	JJ
movie	NN
.	.

It	PRP
's	VBZ
all	DT
strobe	NN
lights	NNS
and	CC
glitz	NN
,	,
all	DT
substance	NN
.	.

It	PRP
's	VBZ
sort	NN
of	IN
like	IN
the	DT
musical	JJ
era	NN
it	PRP
covers	VBZ
.	.

Bob	NNP
Bloom	NNP
is	VBZ
the	DT
film	NN
critic	NN
at	IN
the	DT
Journal	NNP
and	CC
Courier	NNP
in	IN
Lafayette	NNP
,	,
Ind.	NNP
.	.

He	PRP
can	MD
be	VB
reached	VBN
by	IN
e-mail	NN
at	IN
bloom@journal-courier.com	NN
or	CC
at	IN
cbloom@iquest.net	NN

