starring	VBG
John	NNP
Leguizamo	NNP
,	,
Michael	NNP
Jai	NNP
White	NNP
,	,
Martin	NNP
Sheen	NNP
,	,
D.B.	NNP
Sweeney	NNP
screenplay	NN
by	IN
Alan	NNP
McElroy	NNP
,	,
based	VBN
on	IN
Todd	NNP
McFarlane	NNP
's	POS
comic	JJ
books	NNS
directed	VBN
by	IN
Mark	NNP
A.Z.	NNP
Dippe	NNP
The	NNP
makers	NNS
of	IN
Spawn	NNP
have	VBP
created	VBN
something	NN
almost	RB
as	IN
vacuous	JJ
as	IN
this	DT
summer	NN
's	POS
other	JJ
comic	JJ
book	NN
adaptation	NN
,	,
Batman	NNP
and	CC
Robin	NNP
.	.

Both	DT
films	NNS
make	VBP
the	DT
mistake	NN
of	IN
adapting	VBG
for	IN
the	DT
screen	NN
not	RB
only	RB
the	DT
look	NN
of	IN
their	PRP$
graphic	JJ
counterparts	NNS
,	,
but	CC
also	RB
their	PRP$
monosyllabic	JJ
dialogue	NN
and	CC
empty-headed	JJ
character	NN
motivations	NNS
.	.

In	IN
panel-sized	JJ
morsels	NNS
,	,
implausible	JJ
plots	NNS
and	CC
``	``
Rambo	NNP
''	''
-	:
esque	NN
dialogue	NN
are	VBP
often	RB
overshadowed	VBN
by	IN
the	DT
artwork	NN
,	,
but	CC
on	IN
thirty	CD
foot	NN
silver	NN
screens	NNS
,	,
it	PRP
's	VBZ
much	RB
more	RBR
difficult	JJ
to	TO
dismiss	VB
the	DT
shallowness	NN
behind	IN
the	DT
pretty	JJ
pictures	NNS
.	.

Spawn	VB
is	VBZ
ostensibly	RB
about	IN
an	DT
assassin	NN
named	VBN
Simmons	NNP
-LRB-	-LRB-
White	NNP
-RRB-	-RRB-
who	WP
is	VBZ
framed	VBN
by	IN
a	DT
corporate	JJ
baddie	NN
-LRB-	-LRB-
played	VBN
without	IN
irony	NN
by	IN
Sheen	NNP
-RRB-	-RRB-
,	,
then	RB
set	VBN
on	IN
fire	NN
and	CC
left	VBD
for	IN
dead	JJ
.	.

Though	IN
the	DT
movie	NN
skimps	NNS
on	IN
the	DT
next	JJ
few	JJ
plot	NN
points	NNS
,	,
here	RB
's	VBZ
what	WP
I	PRP
could	MD
determine	VB
:	:
said	VBD
assassin	NN
then	RB
becomes	VBZ
the	DT
leader	NN
of	IN
Satan	NNP
's	POS
army	NN
,	,
under	IN
the	DT
tutelage	NN
of	IN
a	DT
flatulating	JJ
midget	NN
named	VBN
Clown	NNP
-LRB-	-LRB-
Leguizamo	NNP
,	,
grating	VBG
as	IN
always	RB
-RRB-	-RRB-
.	.

He	PRP
is	VBZ
renamed	VBN
,	,
for	IN
reasons	NNS
unbeknownst	JJ
,	,
Spawn	VB
,	,
and	CC
granted	VBD
a	DT
really	RB
cool	JJ
costume	NN
that	WDT
enables	VBZ
him	PRP
to	TO
become	VB
something	NN
of	IN
a	DT
human	JJ
chameleon	NN
.	.

But	CC
when	WRB
Spawn	JJ
spies	NNS
on	IN
a	DT
birthday	NN
party	NN
for	IN
his	PRP$
child	NN
,	,
he	PRP
realizes	VBZ
that	IN
he	PRP
ca	MD
n't	RB
be	VB
the	DT
evil	JJ
superdemon	NN
he	PRP
's	VBZ
expected	VBN
to	TO
be	VB
,	,
and	CC
he	PRP
sets	VBZ
about	IN
avenging	VBG
his	PRP$
untimely	JJ
death	NN
.	.

Typical	JJ
of	IN
summer	NN
blockbusters	NNS
,	,
Spawn	VB
is	VBZ
an	DT
effects-laden	JJ
ninety	CD
minute	NN
rock	NN
video	NN
.	.

While	IN
the	DT
visions	NNS
of	IN
hell	NN
are	VBP
laughably	RB
crude	JJ
-LRB-	-LRB-
think	VB
the	DT
virtual	JJ
reality	NN
sequences	NNS
of	IN
The	DT
Lawnmower	NNP
Man	NN
-RRB-	-RRB-
,	,
Spawn	VB
's	POS
prehensile	JJ
outfit	NN
and	CC
the	DT
action	NN
sequences	NNS
are	VBP
truly	RB
something	NN
to	TO
behold	VB
.	.

But	CC
the	DT
storytelling	NN
is	VBZ
completely	RB
lacking	VBG
in	IN
emotion	NN
-LRB-	-LRB-
Spawn	JJ
longs	NNS
for	IN
his	PRP$
wife	NN
,	,
but	CC
they	PRP
do	VBP
n't	RB
have	VB
a	DT
single	JJ
scene	NN
together	RB
before	IN
Simmons	NNP
'	POS
death	NN
!	.
-RRB-	-RRB-

,	,
conflict	NN
-LRB-	-LRB-
who	WP
will	MD
triumph	NN
is	VBZ
not	RB
anybody	NN
's	POS
guess	NN
-RRB-	-RRB-
,	,
and	CC
believability	NN
-LRB-	-LRB-
not	RB
that	IN
I	PRP
expected	VBD
it	PRP
-RRB-	-RRB-
.	.

So	RB
many	JJ
questions	NNS
are	VBP
left	VBN
unanswered	JJ
,	,
and	CC
I	PRP
'm	VBP
sure	JJ
they	PRP
wo	MD
n't	RB
be	VB
addressed	VBN
in	IN
the	DT
inevitable	JJ
sequel	NN
.	.

While	IN
last	JJ
year	NN
's	POS
The	DT
Crow	NN
:	:
City	NNP
of	IN
Angels	NNPS
suffered	VBD
similar	JJ
problems	NNS
with	IN
its	PRP$
narrative	NN
-LRB-	-LRB-
which	WDT
was	VBD
lazy	JJ
and	CC
somewhat	RB
incoherent	JJ
-RRB-	-RRB-
,	,
it	PRP
had	VBD
atmosphere	NN
to	TO
spare	JJ
and	CC
genuine	JJ
moments	NNS
of	IN
hypnotic	JJ
power	NN
.	.

Spawn	VB
is	VBZ
an	DT
in-your-face	JJ
,	,
screaming	VBG
banshee	NN
of	IN
a	DT
film	NN
;	:
these	DT
guys	NNS
know	VBP
how	WRB
to	TO
graft	NN
a	DT
comic	JJ
book	NN
onto	IN
celluloid	NN
,	,
but	CC
they	PRP
have	VBP
n't	RB
the	DT
faintest	JJS
idea	NN
how	WRB
to	TO
make	VB
a	DT
movie	NN
.	.

