At	IN
first	JJ
I	PRP
was	VBD
intrigued	VBN
by	IN
the	DT
strange	JJ
cast	NN
and	CC
odd	JJ
creatures	NNS
on	IN
the	DT
Galaxy	NNP
Quest	NNP
trailer	NN
,	,
but	CC
that	DT
was	VBD
before	IN
I	PRP
saw	VBD
the	DT
film	NN
.	.

Now	RB
my	PRP$
view	NN
has	VBZ
completely	RB
changed	VBN
.	.

It	PRP
's	VBZ
time	NN
to	TO
embrace	VB
for	IN
impact	NN
,	,
because	IN
this	DT
is	VBZ
a	DT
very	RB
bumpy	JJ
ride	NN
.	.

The	DT
story	NN
begins	VBZ
with	IN
the	DT
cast	NN
of	IN
Galaxy	NNP
Quest	NNP
including	VBG
:	:
Jason	NNP
Nesmith	NNP
-LRB-	-LRB-
Tim	NNP
Allen	NNP
-RRB-	-RRB-
,	,
Alexander	NNP
Dane	NN
-LRB-	-LRB-
Alan	NNP
Rickman	NNP
-RRB-	-RRB-
,	,
Gwen	NNP
Demarco	NNP
-LRB-	-LRB-
Sigourney	NNP
Weaver	NNP
-RRB-	-RRB-
signing	NN
autographs	NNS
at	IN
a	DT
convention	NN
.	.

They	PRP
meet	VBP
fans	NNS
who	WP
dress	VBP
up	RP
in	IN
costumes	NNS
,	,
fans	NNS
who	WP
worship	NN
the	DT
ground	NN
they	PRP
walk	VBP
on	IN
,	,
and	CC
a	DT
group	NN
of	IN
aliens	NNS
called	VBN
Thermians	NNPS
who	WP
believe	VBP
that	IN
they	PRP
are	VBP
the	DT
ultimate	JJ
saviors	NNS
against	IN
the	DT
dreaded	JJ
alien	JJ
colony	NN
lead	NN
by	IN
Sarris	NNP
-LRB-	-LRB-
Robin	NNP
Sachs	NNP
-RRB-	-RRB-
.	.

Of	IN
course	NN
they	PRP
are	VBP
unaware	JJ
of	IN
this	DT
until	IN
they	PRP
actually	RB
begin	VBP
performing	VBG
their	PRP$
duties	NNS
,	,
and	CC
meet	VB
the	DT
ugly	JJ
aliens	NNS
themselves	PRP
.	.

Thus	RB
begins	VBZ
the	DT
long	JJ
adventure	NN
to	TO
help	VB
save	VB
the	DT
Thermians	NNPS
.	.

The	DT
movie	NN
plays	VBZ
like	IN
a	DT
really	RB
bad	JJ
Star	NNP
Trek	NNP
episode	NN
,	,
in	IN
fact	NN
it	PRP
's	VBZ
worse	JJR
.	.

I	PRP
do	VBP
n't	RB
even	RB
think	VB
Trekkies	NNPS
will	MD
appreciate	VB
this	DT
weak	JJ
spoof	NN
,	,
because	IN
quite	RB
frankly	RB
it	PRP
's	VBZ
just	RB
not	RB
funny	JJ
.	.

All	PDT
the	DT
jokes	NNS
are	VBP
basically	RB
collected	VBN
observations	NNS
from	IN
the	DT
series	NN
.	.

One	CD
such	JJ
continuous	JJ
joke	NN
involves	VBZ
a	DT
simple	JJ
crew	NN
member	NN
who	WP
believes	VBZ
he	PRP
will	MD
die	VB
in	IN
space	NN
,	,
because	IN
no	DT
extra	JJ
on	IN
the	DT
TV	NN
show	NN
ever	RB
lives	VBZ
,	,
as	IN
proven	VBN
in	IN
the	DT
Star	NNP
Trek	NNP
series	NN
.	.

Creative	JJ
jokes	NNS
like	IN
this	DT
may	MD
seem	VB
like	IN
a	DT
clever	JJ
idea	NN
,	,
but	CC
not	RB
when	WRB
they	PRP
are	VBP
used	VBN
to	TO
death	NN
.	.

A	DT
person	NN
can	MD
only	RB
take	VB
so	RB
much	RB
.	.

We	PRP
do	VBP
not	RB
need	VB
to	TO
be	VB
tortured	JJ
,	,
especially	RB
when	WRB
you	PRP
have	VBP
to	TO
pay	VB
for	IN
it	PRP
.	.

It	PRP
's	VBZ
pretty	RB
bad	JJ
when	WRB
even	RB
Tim	NNP
Allen	NNP
is	VBZ
pitiful	JJ
.	.

It	PRP
's	VBZ
not	RB
like	IN
I	PRP
expected	VBD
an	DT
Oscar	NNP
worthy	JJ
performance	NN
form	NN
him	PRP
,	,
but	CC
a	DT
few	JJ
laughs	NNS
would	MD
have	VB
been	VBN
helpful	JJ
.	.

Speaking	VBG
of	IN
acting	VBG
,	,
fine	JJ
talents	NNS
were	VBD
wasted	VBN
as	RB
well	RB
.	.

Sigourney	NNP
Weaver	NNP
was	VBD
here	RB
to	TO
show	VB
cleavage	NN
,	,
well	RB
at	IN
least	JJS
it	PRP
worked	VBD
.	.

It	PRP
's	VBZ
pretty	RB
bad	JJ
when	WRB
the	DT
only	JJ
entertaining	JJ
value	NN
of	IN
the	DT
film	NN
is	VBZ
cleavage	NN
.	.

It	PRP
just	RB
shows	VBZ
you	PRP
how	WRB
disgraceful	JJ
the	DT
film	NN
really	RB
is	VBZ
.	.

Alan	NNP
Rickman	NNP
however	RB
was	VBD
not	RB
so	RB
lucky	JJ
.	.

After	IN
his	PRP$
last	JJ
hit	NN
-LRB-	-LRB-
Dogma	NN
-RRB-	-RRB-
he	PRP
embarrasses	VBZ
himself	PRP
by	IN
doing	VBG
this	DT
sloppy	JJ
mess	NN
.	.

It	PRP
's	VBZ
just	RB
a	DT
shame	NN
to	TO
see	VB
talented	JJ
actors	NNS
and	CC
actresses	NNS
throw	VBP
their	PRP$
ability	NN
away	RB
.	.

When	WRB
the	DT
film	NN
could	MD
n't	RB
get	VB
any	DT
worse	JJR
,	,
thankfully	RB
some	DT
nice	JJ
special	JJ
effects	NNS
pop	VBP
up	RP
.	.

Like	IN
many	JJ
big	JJ
blockbusters	NNS
-LRB-	-LRB-
Armageddon	NNP
,	,
The	DT
Haunting	NN
to	TO
name	VB
a	DT
few	JJ
-RRB-	-RRB-
they	PRP
rely	VBP
heavily	RB
on	IN
effects	NNS
to	TO
help	VB
boost	VB
the	DT
film	NN
's	POS
box	NN
office	NN
results.out	NN
oftimes	VBZ
it	PRP
works	VBZ
,	,
but	CC
unfortunately	RB
we	PRP
have	VBP
to	TO
shell	VB
out	RP
hard	RB
earned	VBN
money	NN
and	CC
suffer	VBP
through	IN
this	DT
junk	NN
.	.

When	WRB
will	MD
it	PRP
stop	VB
?	.

I	PRP
am	VBP
getting	VBG
tired	JJ
of	IN
being	VBG
suckered	VBN
into	IN
seeing	VBG
such	JJ
trash	NN
.	.

It	PRP
may	MD
look	VB
fine	JJ
and	CC
dandy	JJ
,	,
but	CC
we	PRP
need	VBP
to	TO
at	IN
least	JJS
have	VBP
a	DT
story	NN
.	.

Is	VBZ
that	IN
too	RB
much	JJ
to	TO
ask	VB
?	.

Obviously	RB
it	PRP
is	VBZ
.	.

When	WRB
Galaxy	NNP
Quest	NNP
finally	RB
ends	VBZ
,	,
it	PRP
literally	RB
crash	VBP
lands	NNS
.	.

Aside	RB
from	IN
the	DT
impressive	JJ
looking	VBG
creatures	NNS
from	IN
Industrial	NNP
Light	NNP
And	CC
Magic	NNP
,	,
it	PRP
's	VBZ
an	DT
embarrassment	NN
to	TO
the	DT
cast	NN
,	,
and	CC
it	PRP
's	VBZ
embarrassing	JJ
to	TO
the	DT
science	NN
fiction	NN
genre	NN
.	.

It	PRP
's	VBZ
not	RB
the	DT
least	JJS
bit	NN
fun	NN
,	,
nor	CC
was	VBD
it	PRP
entertaining	JJ
.	.

The	DT
only	JJ
place	NN
where	WRB
this	DT
movie	NN
belongs	VBZ
is	VBZ
to	TO
infinity	NN
and	CC
beyond	IN
.	.

