I	PRP
know	VBP
there	EX
were	VBD
times	NNS
during	IN
this	DT
movie	NN
that	IN
I	PRP
laughed	VBD
pretty	RB
hard	RB
.	.

The	DT
problem	NN
is	VBZ
,	,
I	PRP
ca	MD
n't	RB
remember	VB
them	PRP
as	IN
I	PRP
write	VBP
this	DT
review	NN
.	.

That	DT
's	VBZ
not	RB
a	DT
good	JJ
sign	NN
.	.

In	IN
BOOTY	NNP
CALL	NNP
,	,
Jamie	NNP
Foxx	NNP
is	VBZ
Bunz	NNP
,	,
a	DT
character	NN
whom	WP
I	PRP
ca	MD
n't	RB
really	RB
describe	VB
,	,
because	IN
I	PRP
do	VBP
n't	RB
know	VB
that	DT
much	JJ
about	IN
him	PRP
.	.

I	PRP
only	RB
know	VBP
that	IN
he	PRP
likes	VBZ
to	TO
shoot	VB
dice	NNS
on	IN
the	DT
sidewalk	NN
,	,
and	CC
that	IN
he	PRP
does	VBZ
n't	RB
like	VB
relationships	NNS
,	,
just	RB
``	``
booty	NN
calls	VBZ
''	''
at	IN
three	CD
in	IN
the	DT
morning	NN
-LRB-	-LRB-
no	DT
questions	NNS
,	,
no	DT
commitment	NN
-RRB-	-RRB-
.	.

Bunz	NNP
has	VBZ
a	DT
best	JJS
friend	NN
named	VBN
Rushon	NNP
-LRB-	-LRB-
Tommy	NNP
Davidson	NNP
-RRB-	-RRB-
,	,
who	WP
seems	VBZ
to	TO
be	VB
Bunz	NNP
's	POS
direct	JJ
opposite	NN
:	:
On	IN
the	DT
straight	JJ
and	CC
narrow	JJ
,	,
and	CC
currently	RB
in	IN
a	DT
long-term	JJ
commitment	NN
-LRB-	-LRB-
a	DT
whole	JJ
seven	CD
weeks	NNS
,	,
wow	NN
!	.
-RRB-	-RRB-
.	.

Rushon	NN
wants	VBZ
to	TO
finally	RB
sleep	VB
with	IN
his	PRP$
girlfriend	NN
,	,
Nikki	NNP
-LRB-	-LRB-
Tamala	NNP
Jones	NNP
-RRB-	-RRB-
,	,
but	CC
for	IN
a	DT
reason	NN
which	WDT
is	VBZ
not	RB
totally	RB
explained	VBN
,	,
it	PRP
's	VBZ
going	VBG
to	TO
happen	VB
after	IN
a	DT
double	JJ
date	NN
with	IN
Bunz	NN
and	CC
Nikki	NNP
's	POS
friend	NN
Lysterine	NNP
-LRB-	-LRB-
Vivica	NNP
A.	NNP
Fox	NNP
-RRB-	-RRB-
,	,
who	WP
have	VBP
never	RB
met	VBN
.	.

To	TO
make	VB
a	DT
long	JJ
story	NN
short	RB
,	,
the	DT
two	CD
couples	NNS
pair	NN
off	RB
and	CC
spend	VB
the	DT
rest	NN
of	IN
the	DT
evening	NN
having	VBG
their	PRP$
attempts	NNS
to	TO
do	VB
the	DT
deed	NN
spoiled	VBN
by	IN
Nikki	NNP
's	POS
obsession	NN
with	IN
safe	JJ
sex	NN
.	.

First	NNP
she	PRP
wants	VBZ
condoms	NNS
,	,
so	RB
Bunz	NNP
and	CC
Rushon	NNP
go	VBP
out	RP
and	CC
get	VB
them	PRP
.	.

Oh	UH
,	,
no	DT
,	,
they	PRP
have	VBP
to	TO
be	VB
latex	NN
,	,
not	RB
lambskin	NN
.	.

Back	RB
to	TO
the	DT
store	NN
.	.

Now	RB
they	PRP
've	VBP
got	VBN
to	TO
get	VB
dental	JJ
dams	NNS
,	,
or	CC
there	EX
'll	MD
be	VB
no	DT
foreplay	NN
.	.

Why	WRB
are	VBP
both	DT
couples	NNS
stopped	VBD
each	DT
time	NN
Nikki	NNP
makes	VBZ
a	DT
demand	NN
?	.

Nikki	NNP
phones	NNS
Lysterine	NNP
,	,
who	WP
lives	VBZ
across	IN
the	DT
hall	NN
,	,
and	CC
tells	VBZ
her	PRP$
she	PRP
'd	MD
better	RB
be	VB
making	VBG
these	DT
demands	NNS
,	,
too	RB
.	.

Talk	NN
about	IN
coitus	NN
interruptus	NN
.	.

BOOTY	NNP
CALL	NNP
is	VBZ
a	DT
film	NN
that	WDT
does	VBZ
not	RB
know	VB
whether	IN
it	PRP
wants	VBZ
to	TO
be	VB
a	DT
regular	JJ
comedy	NN
or	CC
one	CD
of	IN
those	DT
over-the-top	JJ
comedies	NNS
.	.

The	DT
difference	NN
between	IN
the	DT
two	CD
is	VBZ
that	IN
in	IN
the	DT
latter	JJ
,	,
things	NNS
constantly	RB
happen	VB
which	WDT
are	VBP
so	RB
far	RB
removed	VBN
from	IN
reality	NN
.	.

In	IN
this	DT
category	NN
,	,
for	IN
example	NN
,	,
you	PRP
have	VBP
ACE	NN
VENTURA	NN
:	:
PRIVATE	JJ
EYE	NN
on	IN
the	DT
mild	JJ
side	NN
,	,
and	CC
AIRPLANE	NN
!	.

at	IN
the	DT
extreme	NN
.	.

There	EX
are	VBP
times	NNS
during	IN
BOOTY	NNP
CALL	NNP
where	WRB
the	DT
film	NN
steps	VBZ
out	IN
of	IN
its	PRP$
shell	NN
and	CC
tries	VBZ
for	IN
this	DT
status	NN
,	,
but	CC
then	RB
too	RB
often	RB
quickly	RB
retreats	NNS
to	TO
the	DT
safety	NN
of	IN
convention	NN
.	.

It	PRP
is	VBZ
disappointing	JJ
,	,
and	CC
even	RB
worse	JJR
,	,
distracting	VBG
.	.

There	EX
are	VBP
also	RB
instances	NNS
where	WRB
the	DT
screenplay	NN
by	IN
Takashi	NNP
Bufford	NNP
and	CC
Bootsie	NNP
Parker	NNP
-LRB-	-LRB-
are	VBP
those	DT
real	JJ
names	NNS
?	.
-RRB-	-RRB-

does	VBZ
not	RB
live	VB
up	RP
to	TO
its	PRP$
potential	JJ
,	,
as	IN
jokes	NNS
are	VBP
left	VBN
unexploited	JJ
or	CC
even	RB
ruined	VBN
by	IN
bad	JJ
writing	NN
.	.

For	IN
instance	NN
,	,
there	EX
is	VBZ
a	DT
scene	NN
where	WRB
our	PRP$
main	JJ
characters	NNS
are	VBP
in	IN
a	DT
Chinese	JJ
restaurant	NN
.	.

Bunz	NNP
goes	VBZ
up	RP
to	TO
an	DT
Asian	JJ
gangster	NN
and	CC
speaks	VBZ
to	TO
him	PRP
in	IN
fluent	JJ
Cantonese	NN
,	,
much	JJ
to	TO
everyone	NN
's	POS
surprise	NN
.	.

However	RB
,	,
when	WRB
asked	VBN
how	WRB
he	PRP
learned	VBD
the	DT
language	NN
,	,
he	PRP
goes	VBZ
into	IN
this	DT
explanation	NN
of	IN
how	WRB
he	PRP
started	VBD
picking	VBG
up	RP
words	NNS
from	IN
late-night	JJ
kung-fu	NN
films	NNS
,	,
and	CC
soon	RB
gained	VBD
mastery	NN
.	.

This	DT
negated	VBD
the	DT
ludicrousness	NN
of	IN
the	DT
entire	JJ
scene	NN
.	.

If	IN
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
when	WRB
asked	VBN
how	WRB
he	PRP
learned	VBD
to	TO
speak	VB
Chinese	NNP
,	,
Bunz	NNP
simply	RB
replied	VBD
with	IN
,	,
``	``
kung-fu	JJ
movies	NNS
,	,
''	''
and	CC
then	RB
moved	VBD
on	IN
,	,
the	DT
joke	NN
would	MD
have	VB
been	VBN
much	RB
more	RBR
effective	JJ
.	.

This	DT
is	VBZ
because	IN
it	PRP
would	MD
have	VB
been	VBN
totally	RB
unbelievable	JJ
,	,
but	CC
funny	JJ
because	IN
we	PRP
know	VBP
it	PRP
is	VBZ
unbelievable	JJ
.	.

By	IN
explaining	VBG
the	DT
point	NN
and	CC
trying	VBG
to	TO
make	VB
the	DT
ridiculous	JJ
plausible	JJ
,	,
the	DT
film	NN
is	VBZ
not	RB
giving	VBG
its	PRP$
viewers	NNS
enough	RB
credit	NN
.	.

The	DT
inconsistency	NN
and	CC
uncertain	JJ
believability	NN
unfortunately	RB
also	RB
raise	VB
other	JJ
questions	NNS
.	.

Why	WRB
are	VBP
two	CD
such	JJ
disparate	JJ
people	NNS
like	IN
Bunz	NNP
and	CC
Rushon	NNP
best	JJS
friends	NNS
?	.

Why	WRB
do	VBP
Rushon	NN
and	CC
Nikki	NNP
fix	VB
up	RP
Bunz	NNP
and	CC
Lysterine	NNP
?	.

If	IN
Nikki	NNP
is	VBZ
so	RB
obsessed	VBN
with	IN
safe	JJ
sex	NN
,	,
why	WRB
does	VBZ
n't	RB
she	PRP
have	VBP
some	DT
condoms	NNS
at	IN
her	PRP$
own	JJ
apartment	NN
?	.

These	DT
questions	NNS
are	VBP
not	RB
answered	VBN
by	IN
the	DT
screenplay	NN
,	,
but	CC
are	VBP
overlooked	VBN
for	IN
the	DT
sole	JJ
reason	NN
of	IN
moving	VBG
the	DT
plot	NN
forward	RB
.	.

A	DT
very	RB
noticeable	JJ
quality	NN
of	IN
BOOTY	NNP
CALL	NNP
is	VBZ
the	DT
prevalence	NN
of	IN
unnecessary	JJ
foul	JJ
language	NN
.	.

Some	DT
movies	NNS
use	VBP
a	DT
lot	NN
of	IN
swear	VBP
words	NNS
,	,
but	CC
use	VBP
them	PRP
under	IN
very	RB
justifiable	JJ
circumstances	NNS
,	,
as	IN
when	WRB
they	PRP
are	VBP
employed	VBN
consistent	JJ
with	IN
a	DT
character	NN
's	POS
pattern	NN
of	IN
speech	NN
.	.

Other	JJ
films	NNS
,	,
such	JJ
as	IN
the	DT
recent	JJ
JACKIE	NNP
BROWN	NNP
,	,
use	VBP
them	PRP
in	IN
ways	NNS
that	WDT
almost	RB
parody	NN
themselves	PRP
.	.

BOOTY	NNP
CALL	NNP
just	RB
sticks	VBZ
them	PRP
in	IN
to	TO
get	VB
laughs	NNS
,	,
and	CC
it	PRP
does	VBZ
n't	RB
work	VB
.	.

They	PRP
stick	VBP
out	RP
like	IN
sore	JJ
thumbs	NNS
because	IN
there	EX
is	VBZ
almost	RB
no	DT
reason	NN
to	TO
use	VB
them	PRP
.	.

Half	NN
of	IN
the	DT
scenes	NNS
seem	VBP
to	TO
occur	VB
for	IN
no	DT
reason	NN
.	.

The	DT
Chinese	JJ
restaurant	NN
,	,
a	DT
holdup	NN
at	IN
a	DT
convenience	NN
store	NN
,	,
and	CC
a	DT
trip	NN
to	TO
the	DT
hospital	NN
seem	VBP
to	TO
have	VB
nothing	NN
to	TO
do	VB
with	IN
the	DT
story	NN
,	,
and	CC
are	VBP
in	IN
there	EX
for	IN
filler	NN
.	.

This	DT
is	VBZ
surprising	JJ
,	,
considering	VBG
that	IN
the	DT
film	NN
is	VBZ
less	JJR
than	IN
eighty	CD
minutes	NNS
long	RB
.	.

It	PRP
's	VBZ
too	RB
bad	JJ
that	IN
the	DT
core	NN
of	IN
the	DT
film	NN
is	VBZ
n't	RB
much	RB
better	JJR
,	,
since	IN
it	PRP
is	VBZ
comprised	VBN
of	IN
sometimes	RB
funny	JJ
,	,
but	CC
forgettable	JJ
dialog	NN
.	.

I	PRP
refer	VBP
you	PRP
to	TO
the	DT
first	JJ
paragraph	NN
of	IN
this	DT
review	NN
.	.

