A	DT
month	NN
ago	IN
I	PRP
wrote	VBD
that	IN
Speed	NN
2	CD
was	VBD
the	DT
worst	JJS
film	NN
I	PRP
've	VBP
ever	RB
reviewed	VBN
on	IN
paper	NN
.	.

I	PRP
did	VBD
n't	RB
know	VB
at	IN
the	DT
time	NN
that	IN
I	PRP
'd	MD
soon	RB
encounter	VB
and	CC
despise	VB
Batman	NNP
&	CC
Robin	NNP
,	,
which	WDT
has	VBZ
just	RB
overtaken	JJ
Speed	NN
2	CD
as	IN
the	DT
picture	NN
least	JJS
worthy	JJ
of	IN
your	PRP$
attention	NN
this	DT
summer	NN
.	.

As	IN
directed	VBN
by	IN
Joel	NNP
Schumacher	NNP
-LRB-	-LRB-
who	WP
now	RB
specializes	VBZ
in	IN
Batman	NNP
sequels	NNS
and	CC
John	NNP
Grisham	NNP
adaptations	NNS
and	CC
is	VBZ
n't	RB
very	RB
good	JJ
at	IN
either	CC
-RRB-	-RRB-
,	,
B	NNP
&	CC
R	NNP
is	VBZ
one	CD
long	JJ
excuse	NN
for	IN
a	DT
Taco	NNP
Bell	NNP
promotion	NN
.	.

The	DT
plot	NN
,	,
which	WDT
has	VBZ
Mr.	NNP
Freeze	NN
and	CC
Poison	NN
Ivy	NNP
-LRB-	-LRB-
Uma	NNP
Thurman	NNP
-RRB-	-RRB-
planning	VBG
to	TO
take	VB
over	RP
Gotham	NNP
City	NNP
and	CC
then	RB
``	``
the	DT
vorld	NN
''	''
-LRB-	-LRB-
as	IN
an	DT
oddly	RB
ineffective	JJ
Schwarzenegger	NNP
states	NNS
-RRB-	-RRB-
,	,
is	VBZ
weighted	VBN
down	RP
by	IN
repetitive	JJ
asides	NNS
about	IN
the	DT
nature	NN
of	IN
trust	NN
,	,
partnership	NN
,	,
blah	VBP
,	,
blah	VBP
,	,
blah	VBP
.	.

But	CC
morals	NNS
are	VBP
not	RB
the	DT
point	NN
of	IN
this	DT
film	NN
--	:
topping	VBG
each	DT
bloated	JJ
,	,
confusing	JJ
action	NN
scene	NN
with	IN
next	JJ
one	NN
is	VBZ
.	.

The	DT
garish	JJ
art	NN
direction	NN
and	CC
overlit	JJ
cinematography	NN
make	VB
this	DT
picture	NN
oddly	RB
comparable	JJ
to	TO
the	DT
trashy	JJ
Showgirls	NNP
.	.

Since	IN
when	WRB
did	VBD
Gotham	NNP
City	NNP
become	VB
a	DT
giant	JJ
Las	NNP
Vegas	NNP
hotel	NN
?	.

Only	RB
George	NNP
Clooney	NNP
comes	VBZ
out	RP
on	IN
top	NN
;	:
he	PRP
underplays	VBZ
nicely	RB
and	CC
pretends	VBZ
like	IN
he	PRP
's	VBZ
in	IN
a	DT
real	JJ
movie	NN
.	.

