When	WRB
critics	NNS
attack	VBP
seemingly	RB
well-intentioned	JJ
films	NNS
like	IN
PATCH	NNP
ADAMS	NNP
or	CC
more	RBR
recently	RB
PAY	VB
IT	PRP
FORWARD	RB
as	IN
I	PRP
am	VBP
about	IN
to	TO
do	VB
,	,
their	PRP$
opinions	NNS
are	VBP
often	RB
greeted	VBN
with	IN
a	DT
backlash	NN
of	IN
angry	JJ
e-mails	NNS
,	,
sometimes	RB
even	RB
mock	JJ
death	NN
threats	NNS
from	IN
those	DT
who	WP
-LRB-	-LRB-
I	PRP
suppose	VBP
-RRB-	-RRB-
like	IN
to	TO
be	VB
shamelessly	RB
manipulated	VBN
by	IN
their	PRP$
entertainment	NN
.	.

Even	RB
politicians	NNS
-LRB-	-LRB-
!	.
-RRB-	-RRB-

tend	VB
to	TO
dismiss	VB
film	NN
critics	NNS
as	IN
heartless	JJ
cynics	NNS
for	IN
occasionally	RB
dumping	VBG
on	IN
good-hearted	JJ
films	NNS
while	IN
praising	VBG
``	``
filth	NN
''	''
like	IN
PULP	NN
FICTION	NN
.	.

These	DT
-LSB-	-LRB-
fill	VB
in	IN
the	DT
derogatory	JJ
term	NN
that	IN
you	PRP
are	VBP
comfortable	JJ
with	IN
-RSB-	-RRB-
tend	VB
to	TO
forget	VB
that	IN
a	DT
film	NN
critic	NN
's	POS
job	NN
is	VBZ
to	TO
review	VB
the	DT
movie	NN
,	,
not	RB
the	DT
message	NN
,	,
however	RB
sweet	JJ
and	CC
endearing	JJ
that	IN
message	NN
may	MD
be	VB
.	.

Thusly	RB
PATCH	NNP
ADAMS	NNP
is	VBZ
n't	RB
a	DT
bad	JJ
film	NN
because	IN
it	PRP
's	VBZ
about	IN
a	DT
doctor	NN
who	WP
cares	VBZ
for	IN
his	PRP$
patients	NNS
;	:
it	PRP
's	VBZ
a	DT
bad	JJ
film	NN
because	IN
it	PRP
's	VBZ
a	DT
calculated	JJ
piece	NN
of	IN
brazen	VB
audience	NN
exploitation	NN
.	.

Similarly	RB
while	IN
PAY	NN
IT	PRP
FORWARD	RB
may	MD
have	VB
its	PRP$
heart	NN
in	IN
the	DT
right	JJ
place	NN
-LRB-	-LRB-
though	IN
I	PRP
even	RB
doubt	VBP
that	IN
,	,
stay	VB
tuned	VBN
,	,
an	DT
explanation	NN
is	VBZ
forthcoming	JJ
-RRB-	-RRB-
,	,
it	PRP
's	VBZ
still	RB
an	DT
unpleasantly	RB
maudlin	JJ
mess	NN
.	.

The	DT
picture	NN
is	VBZ
about	IN
an	DT
emotionally	RB
guarded	VBN
5th	JJ
grade	NN
history	NN
teacher	NN
-LRB-	-LRB-
a	DT
somewhat	RB
similarly	RB
guarded	VBN
Kevin	NNP
Spacey	NNP
-RRB-	-RRB-
,	,
with	IN
a	DT
burn	VBP
scared	JJ
face	NN
and	CC
equally	RB
singed	JJ
attitude	NN
,	,
who	WP
gives	VBZ
his	PRP$
class	NN
the	DT
seemingly	RB
impossible	JJ
assignment	NN
of	IN
doing	VBG
one	CD
thing	NN
over	IN
the	DT
course	NN
of	IN
the	DT
semester	NN
that	WDT
will	MD
change	VB
the	DT
world	NN
.	.

12	CD
year	NN
old	JJ
Trevor	NNP
-LRB-	-LRB-
Haley	NNP
Joel	NNP
Osmet	NNP
-RRB-	-RRB-
,	,
a	DT
Disneyfied	NNP
do	VBP
gooder	JJR
who	WP
takes	VBZ
care	NN
of	IN
his	PRP$
alcoholic	JJ
mother	NN
-LRB-	-LRB-
Helen	NNP
Hunt	NNP
-RRB-	-RRB-
,	,
comes	VBZ
up	RP
with	IN
the	DT
notion	NN
to	TO
PAY	VB
IT	PRP
FORWARD	RB
;	:
this	DT
entails	VBZ
a	DT
person	NN
doing	VBG
one	CD
good	JJ
deed	NN
-LRB-	-LRB-
call	VB
it	PRP
an	DT
uber	NN
favor	NN
-RRB-	-RRB-
for	IN
three	CD
others	NNS
,	,
then	RB
telling	VBG
them	PRP
to	TO
do	VB
the	DT
same	JJ
for	IN
three	CD
others	NNS
and	CC
before	RB
long	RB
we	PRP
're	VBP
all	DT
living	VBG
in	IN
a	DT
Frank	NNP
Capra	NNP
movie	NN
.	.

Meanwhile	RB
in	IN
a	DT
parallel	JJ
story	NN
,	,
a	DT
weasely	JJ
reporter	NN
-LRB-	-LRB-
Jay	NNP
Mohr	NNP
-RRB-	-RRB-
tracks	VBZ
the	DT
``	``
movement	NN
''	''
which	WDT
has	VBZ
apparently	RB
begun	VBN
to	TO
grow	VB
.	.

PAY	VB
IT	PRP
FORWARD	RB
has	VBZ
odd	JJ
ideas	NNS
about	IN
tone	NN
;	:
at	IN
certain	JJ
points	NNS
it	PRP
hurls	VBZ
a	DT
smattering	NN
of	IN
unnecessary	JJ
cynicism	NN
at	IN
us	PRP
as	IN
if	IN
that	DT
would	MD
be	VB
the	DT
appropriate	JJ
antidote	NN
to	TO
the	DT
unrelenting	JJ
sappiness	NN
at	IN
its	PRP$
core	NN
.	.

It	PRP
's	VBZ
as	IN
if	IN
director	NN
Mimi	NNP
Leder	NNP
did	VBD
n't	RB
have	VB
the	DT
confidence	NN
to	TO
make	VB
PAY	NN
IT	PRP
FORWARD	RB
the	DT
way	NN
she	PRP
intended	VBD
,	,
and	CC
compromised	VBN
out	IN
of	IN
fear	NN
that	IN
her	PRP$
film	NN
was	VBD
n't	RB
``	``
gutsy	JJ
''	''
enough	JJ
to	TO
earn	VB
the	DT
acclaim	NN
it	PRP
has	VBZ
clearly	RB
been	VBN
made	VBN
for	IN
.	.

So	IN
the	DT
picture	NN
adds	VBZ
grit	NN
-LRB-	-LRB-
a	DT
child	NN
molester	NN
propositions	NNS
Trevor	NNP
,	,
a	DT
homeless	JJ
man	NN
returns	NNS
to	TO
heroin	NN
after	IN
being	VBG
``	``
saved	VBN
''	''
,	,
a	DT
character	NN
is	VBZ
knifed	VBN
while	IN
doing	VBG
a	DT
good	JJ
deed	NN
,	,
etc	NN
-RRB-	-RRB-
though	IN
it	PRP
seems	VBZ
shallow	JJ
,	,
incorporated	VBN
into	IN
the	DT
proceedings	NNS
because	IN
the	DT
film	NN
itself	PRP
is	VBZ
n't	RB
quite	RB
sure	JJ
if	IN
it	PRP
's	VBZ
ready	JJ
to	TO
buy	VB
into	IN
its	PRP$
own	JJ
utopian	JJ
blather	NN
.	.

PAY	VB
IT	PRP
FORWARD	RB
offers	VBZ
``	``
crowd	NN
pleasing	NN
''	''
elements	NNS
for	IN
general	JJ
audiences	NNS
;	:
Jay	NNP
Mohr	NNP
's	POS
umpteenth	JJ
variation	NN
on	IN
the	DT
WASPy	JJ
sleazeball	NN
,	,
Angie	NNP
Dickinson	NNP
's	POS
earthy	JJ
alcoholic	JJ
bag	NN
woman	NN
,	,
and	CC
the	DT
jive-talking	JJ
``	``
black	JJ
hoodlum	NN
with	IN
a	DT
heart	NN
of	IN
gold	NN
''	''
-LRB-	-LRB-
coming	VBG
on	IN
the	DT
heals	NNS
of	IN
the	DT
black	JJ
,	,
god-like	JJ
inmate	NN
embodied	VBN
by	IN
Gabriel	NNP
Casseus	NNP
in	IN
BEDAZZLED	NNP
,	,
this	DT
may	MD
just	RB
be	VB
the	DT
beginnings	NNS
of	IN
a	DT
brand	NN
new	JJ
guilty	JJ
white	JJ
liberal	JJ
clich	NN
.	.

Hurray	NNP
for	IN
Hollywood	NNP
-RRB-	-RRB-
who	WP
actually	RB
calls	VBZ
the	DT
Mohr	NNP
character	NN
a	DT
``	``
nigga	NN
''	''
and	CC
says	VBZ
things	NNS
like	IN
``	``
can	MD
you	PRP
feel	VB
me	PRP
?	.
''	''

Leave	VB
it	PRP
to	TO
PAY	VB
IT	PRP
FORWARD	RB
to	TO
happily	RB
include	VB
a	DT
little	JJ
minstrel	NN
act	NN
for	IN
our	PRP$
further	JJ
enjoyment	NN
.	.

-LRB-	-LRB-
Maybe	RB
Spike	NNP
's	POS
flick	NN
was	VBD
n't	RB
so	RB
misguided	JJ
after	IN
all	DT
-RRB-	-RRB-
.	.

These	DT
scenes	NNS
feel	VBP
as	IN
if	IN
they	PRP
belong	VBP
in	IN
a	DT
dopey	JJ
comedy	NN
with	IN
feel	NN
good	JJ
aspirations	NNS
rather	RB
than	IN
the	DT
irritatingly	RB
saccharine	JJ
drama	NN
that	IN
you	PRP
'll	MD
find	VB
yourself	PRP
trapped	VBN
in	IN
should	MD
you	PRP
not	RB
heed	VB
my	PRP$
warnings	NNS
.	.

While	IN
the	DT
filmmakers	NNS
have	VBP
stressed	VBN
in	IN
interviews	NNS
that	IN
they	PRP
actually	RB
hope	VBP
this	DT
is	VBZ
a	DT
film	NN
that	WDT
could	MD
make	VB
the	DT
world	NN
a	DT
better	JJR
place	NN
,	,
to	TO
me	PRP
the	DT
final	JJ
product	NN
has	VBZ
the	DT
oily	JJ
feel	NN
of	IN
a	DT
cynical	JJ
politician	NN
contemptuously	RB
reciting	VBG
cookie	NN
fortune	NN
slogans	NNS
to	TO
a	DT
hopeful	JJ
audience	NN
.	.

It	PRP
's	VBZ
a	DT
picture	NN
that	WDT
looks	VBZ
to	TO
be	VB
tailor	NN
made	VBN
for	IN
Academy	NNP
consideration	NN
,	,
with	IN
the	DT
main	JJ
players	NNS
-LRB-	-LRB-
all	DT
previous	JJ
Oscar	NNP
winners	NNS
or	CC
nominees	NNS
-RRB-	-RRB-
given	VBN
big	JJ
emotional	JJ
scenes	NNS
that	WDT
are	VBP
practically	RB
variations	NNS
on	IN
their	PRP$
most	RBS
lauded	VBD
turns	NNS
.	.

One	CD
scene	NN
in	IN
which	WDT
a	DT
slightly	RB
de-glamed	JJ
Helen	NNP
Hunt	NNP
-LRB-	-LRB-
de-glamed	JJ
here	RB
means	VBZ
that	IN
not	RB
only	RB
is	VBZ
she	PRP
a	DT
fashion	NN
victim	NN
-LSB-	-LRB-
her	PRP$
look	NN
is	VBZ
somewhere	RB
between	IN
Goth	NNP
queen	NN
and	CC
trailer	NN
park	NN
mama	NN
-RSB-	-RRB-
,	,
Hunt	NNP
's	POS
hair	NN
is	VBZ
also	RB
natty	JJ
and	CC
badly	RB
bleached	JJ
-RRB-	-RRB-
verbally	RB
castigates	VBZ
Spacey	NNP
,	,
feels	VBZ
right	NN
out	IN
of	IN
her	PRP$
AS	JJ
GOOD	JJ
AS	JJ
IT	PRP
GETS	VBZ
Oscar	NNP
clip	NN
.	.

Spacey	NNP
,	,
of	IN
course	NN
,	,
responds	VBZ
in	IN
his	PRP$
cultured	VBN
monotone	NN
,	,
that	WDT
could	MD
be	VB
straight	RB
from	IN
his	PRP$
low	JJ
key	NN
AMERICAN	NNP
BEAUTY	NNP
performance	NN
.	.

Maybe	RB
the	DT
actor	NN
should	MD
get	VB
an	DT
award	NN
for	IN
coming	VBG
off	RP
the	DT
least	JJS
self	NN
consciously	RB
irritating	JJ
;	:
though	IN
how	WRB
can	MD
he	PRP
not	RB
,	,
even	RB
when	WRB
he	PRP
's	VBZ
emoting	VBG
Spacey	NNP
seems	VBZ
somehow	RB
shielded	VBN
by	IN
a	DT
wry	JJ
indifference	NN
.	.

The	DT
usually	RB
talented	JJ
Helen	NNP
Hunt	NNP
is	VBZ
the	DT
worst	JJS
offender	NN
.	.

In	IN
one	CD
atrocious	JJ
TOUCHED	VBN
BY	IN
AN	DT
ANGEL	NN
moment	NN
Hunt	NNP
slaps	VBZ
Osmet	NNP
,	,
immediately	RB
covering	VBG
her	PRP$
mouth	NN
with	IN
the	DT
guilty	JJ
hand	NN
in	IN
that	DT
very	RB
same	JJ
stroke	NN
,	,
and	CC
with	IN
said	VBD
hand	NN
still	RB
on	IN
said	VBD
mouth	NN
,	,
she	PRP
actually	RB
begins	VBZ
convulsing	VBG
-LRB-	-LRB-
dry	JJ
heaving	VBG
really	RB
-RRB-	-RRB-
,	,
then	RB
-LRB-	-LRB-
and	CC
I	PRP
'm	VBP
not	RB
making	VBG
this	DT
up	RP
-RRB-	-RRB-
she	PRP
scurries	NNS
to	TO
the	DT
kitchen	NN
tearing	VBG
the	DT
place	NN
apart	RB
in	IN
a	DT
frenzied	JJ
search	NN
for	IN
alcohol	NN
.	.

The	DT
scene	NN
is	VBZ
so	RB
hokey	JJ
it	PRP
could	MD
very	RB
nearly	RB
be	VB
construed	VBN
as	IN
a	DT
parody	NN
of	IN
hackneyed	JJ
TV	NN
movie	NN
blow-ups	NNS
;	:
it	PRP
's	VBZ
all	DT
very	RB
theatrical	JJ
,	,
especially	RB
Hunt	NNP
's	POS
performance	NN
,	,
which	WDT
feels	VBZ
like	IN
a	DT
pathetic	JJ
plea	NN
to	TO
the	DT
Academy	NN
for	IN
another	DT
Oscar	NNP
.	.

PAY	VB
IT	PRP
FORWARD	RB
has	VBZ
the	DT
dubious	JJ
distinction	NN
of	IN
being	VBG
a	DT
film	NN
that	WDT
could	MD
be	VB
used	VBN
as	IN
an	DT
argument	NN
for	IN
why	WRB
actors	NNS
should	MD
n't	RB
get	VB
Academy	NNP
Awards	NNS
.	.

The	DT
picture	NN
unknowingly	RB
affirms	VBZ
that	IN
Oscars	NNP
transform	VB
nuanced	JJ
talent	NN
into	IN
overwrought	JJ
expressionists	NNS
.	.

Even	RB
Haley	NNP
Joel	NNP
Osemt	NNP
,	,
the	DT
wunderkind	NN
who	WP
was	VBD
nominated	VBN
for	IN
an	DT
Academy	NNP
award	NN
for	IN
his	PRP$
unforced	JJ
performance	NN
in	IN
SIXTH	NNP
SENSE	NNP
,	,
seems	VBZ
more	RBR
divisive	JJ
about	IN
his	PRP$
expressions	NNS
and	CC
inflections	NNS
.	.

His	PRP$
acting	NN
has	VBZ
become	VBN
broader	JJR
,	,
less	RBR
intimate	JJ
;	:
it	PRP
's	VBZ
as	IN
if	IN
we	PRP
can	MD
make	VB
out	RP
the	DT
little	JJ
munchkin	NN
's	POS
thoughts	NNS
:	:
``	``
boy	NN
this	DT
outta	NN
floor	NN
em	NN
''	''
.	.

Naturally	RB
Osmet	NNP
is	VBZ
made	VBN
to	TO
play	VB
one	CD
of	IN
those	DT
only-in-the-movies	JJ
children	NNS
,	,
a	DT
martyr-figure	NN
who	WP
cleans	VBZ
up	RP
after	IN
his	PRP$
mother	NN
,	,
lectures	VBZ
her	PRP$
on	IN
the	DT
ills	NNS
of	IN
drinking	NN
,	,
and	CC
even	RB
fixes	NNS
her	PRP$
up	RP
on	IN
a	DT
date	NN
with	IN
his	PRP$
intellectual	JJ
teacher	NN
.	.

Never	RB
mind	VB
that	IN
the	DT
two	CD
could	MD
n't	RB
be	VB
more	RBR
dissimilar	JJ
;	:
his	PRP$
mother	NN
is	VBZ
trailer	NN
trash	NN
dopey	NN
,	,
and	CC
the	DT
teacher	NN
is	VBZ
one	CD
of	IN
those	DT
Dennis	NNP
Miller-ey	NN
intellectuals	NNS
who	WP
hides	VBZ
his	PRP$
insecurities	NNS
behind	IN
a	DT
vast	JJ
vocabulary	NN
.	.

Nevertheless	RB
this	DT
little	JJ
nudnik	NN
goes	VBZ
out	IN
of	IN
his	PRP$
way	NN
to	TO
bring	VB
the	DT
pair	NN
together	RB
in	IN
a	DT
scene	NN
that	WDT
recalls	VBZ
PARENT	NN
TRAP-ish	JJ
cornball	JJ
antics	NNS
.	.

But	CC
oh	UH
how	WRB
we	PRP
love	VBP
bright	JJ
,	,
articulate	VB
,	,
self-sacrificing	JJ
children	NNS
who	WP
pick	VBP
adults	NNS
up	RP
by	IN
their	PRP$
bootstraps	NNS
and	CC
guide	VB
them	PRP
through	IN
life	NN
.	.

They	PRP
're	VBP
so	RB
adorable	JJ
.	.

Of	IN
course	NN
the	DT
blame	NN
ca	MD
n't	RB
all	DT
be	VB
hoisted	VBN
onto	IN
the	DT
actors	NNS
-LRB-	-LRB-
though	IN
with	IN
the	DT
exception	NN
of	IN
the	DT
little	JJ
kid	NN
,	,
they	PRP
probably	RB
should	MD
have	VB
known	VBN
better	RBR
-RRB-	-RRB-
,	,
instead	RB
the	DT
brunt	NN
of	IN
it	PRP
should	MD
be	VB
passed	VBN
on	IN
to	TO
Mimi	NNP
Leder	NNP
,	,
who	WP
directed	VBD
one	CD
of	IN
the	DT
most	RBS
thrilling	JJ
episodes	NNS
of	IN
ER	NN
,	,
then	RB
went	VBD
on	IN
to	TO
make	VB
two	CD
awful	JJ
genre	NN
films	NNS
in	IN
a	DT
row	NN
.	.

The	DT
first	JJ
being	VBG
THE	DT
PEACEMAKER	NN
,	,
a	DT
witless	JJ
post-Cold	JJ
War	NN
George	NNP
Clooney	NNP
vehicle	NN
,	,
and	CC
DEEP	NNP
IMPACT	NNP
,	,
one	CD
of	IN
the	DT
two	CD
films	NNS
of	IN
1998	CD
to	TO
squander	VB
the	DT
premise	NN
of	IN
Earth	NNP
's	POS
possible	JJ
demise	NN
by	IN
a	DT
crazed	JJ
meteorite	NN
.	.

The	DT
first	JJ
flick	NN
was	VBD
sunk	VBN
by	IN
an	DT
over	IN
reliance	NN
on	IN
clichs	NNS
,	,
and	CC
a	DT
complete	JJ
absence	NN
of	IN
any	DT
kind	NN
of	IN
emotional	JJ
involvement	NN
,	,
not	RB
aided	VBN
by	IN
an	DT
ending	VBG
which	WDT
actually	RB
centered	VBD
around	IN
the	DT
diffusing	NN
of	IN
a	DT
ticking	VBG
time	NN
bomb	NN
complete	JJ
with	IN
digital	JJ
read	VBN
out	RP
-LRB-	-LRB-
apparently	RB
present	JJ
for	IN
an	DT
invisible	JJ
audience	NN
-RRB-	-RRB-
.	.

DEEP	JJ
IMPACT	NN
has	VBZ
more	RBR
in	IN
common	JJ
with	IN
PAY	NN
IT	PRP
FORWARD	RB
;	:
it	PRP
's	VBZ
a	DT
movie	NN
that	WDT
treats	VBZ
Earth	NNP
's	POS
impending	JJ
destruction	NN
in	IN
awfully	RB
simplistic	JJ
terms	NNS
,	,
completely	RB
ignoring	VBG
the	DT
havoc	NN
that	WDT
would	MD
so	RB
obviously	RB
take	VB
place	NN
if	IN
the	DT
world	NN
believed	VBD
its	PRP$
planet	NN
would	MD
be	VB
a	DT
goner	NN
within	IN
days	NNS
.	.

The	DT
film	NN
was	VBD
full	JJ
of	IN
inspirational	JJ
speeches	NNS
where	WRB
people	NNS
really	RB
said	VBD
nothing	NN
,	,
though	IN
the	DT
sappy	JJ
score	NN
swelled	VBD
up	RP
to	TO
make	VB
it	PRP
appear	VB
as	IN
if	IN
they	PRP
were	VBD
being	VBG
profoundly	RB
touching	JJ
.	.

In	IN
PAY	NN
IT	PRP
FORWARD	RB
Leder	NNP
continues	VBZ
in	IN
this	DT
vein	NN
with	IN
her	PRP$
intermittent	JJ
dollops	NNS
of	IN
cynicism	NN
seeming	VBG
almost	RB
like	IN
a	DT
rebuttal	NN
:	:
``	``
See	VB
my	PRP$
movie	NN
is	VBZ
n't	RB
as	IN
nave	NN
as	IN
you	PRP
might	MD
think	VB
''	''
she	PRP
seems	VBZ
to	TO
be	VB
saying	VBG
.	.

No	DT
,	,
it	PRP
's	VBZ
just	RB
horribly	RB
confused	JJ
.	.

