Well	RB
,	,
what	WP
are	VBP
you	PRP
going	VBG
to	TO
expect	VB
?	.

It	PRP
's	VBZ
a	DT
movie	NN
about	IN
a	DT
big	JJ
snake	NN
that	WDT
eats	VBZ
people	NNS
.	.

That	DT
's	VBZ
what	WP
I	PRP
should	MD
have	VB
been	VBN
thinking	VBG
when	WRB
I	PRP
viewed	VBD
this	DT
film	NN
,	,
because	IN
maybe	RB
then	RB
I	PRP
would	MD
have	VB
enjoyed	VBN
myself	PRP
more	RBR
.	.

Instead	RB
,	,
I	PRP
ended	VBD
up	RP
wishing	VBG
a	DT
giant	JJ
snake	NN
would	MD
come	VB
along	RB
and	CC
eat	VB
me	PRP
,	,
too	RB
.	.

ANACONDA	NNP
is	VBZ
about	IN
a	DT
documentary	NN
film	NN
crew	NN
sailing	NN
down	IN
a	DT
South	JJ
American	JJ
river	NN
.	.

Led	VBN
by	IN
anthropologists	NNS
Dr.	NNP
Steven	NNP
Cale	NNP
-LRB-	-LRB-
Eric	NNP
Stolz	NNP
-RRB-	-RRB-
and	CC
Terri	NNP
Flores	NNP
-LRB-	-LRB-
Jennifer	NNP
Lopez	NNP
-RRB-	-RRB-
,	,
the	DT
crew	NN
is	VBZ
attempting	VBG
to	TO
locate	VB
a	DT
lost	VBN
tribe	NN
of	IN
natives	NNS
.	.

Along	IN
the	DT
way	NN
,	,
they	PRP
find	VBP
poacher	NN
Paul	NNP
Sarone	NNP
-LRB-	-LRB-
Jon	NNP
Voight	NNP
-RRB-	-RRB-
,	,
and	CC
become	VB
unwillingly	JJ
embroiled	VBN
in	IN
his	PRP$
quest	NN
to	TO
capture	VB
the	DT
elusive	JJ
anaconda	NN
.	.

To	TO
simply	RB
say	VB
that	IN
this	DT
is	VBZ
the	DT
world	NN
's	POS
largest	JJS
snake	NN
would	MD
n't	RB
be	VB
doing	VBG
it	PRP
justice	NN
,	,
since	IN
the	DT
anaconda	NN
in	IN
this	DT
movie	NN
is	VBZ
at	IN
least	JJS
two	CD
feet	NNS
wide	JJ
.	.

If	IN
this	DT
is	VBZ
n't	RB
a	DT
good	JJ
reason	NN
to	TO
avoid	VB
picking	VBG
up	RP
hitchhikers	NNS
,	,
I	PRP
do	VBP
n't	RB
know	VB
what	WP
is	VBZ
.	.

At	IN
the	DT
beginning	NN
of	IN
ANACONDA	NNP
,	,
we	PRP
find	VBP
that	IN
Flores	NNP
and	CC
Cale	NNP
have	VBP
had	VBN
some	DT
kind	NN
of	IN
relationship	NN
in	IN
the	DT
past	NN
,	,
but	CC
that	IN
seems	VBZ
to	TO
be	VB
more	RBR
or	CC
less	RBR
over	IN
now	RB
.	.

I	PRP
expected	VBD
that	IN
fact	NN
to	TO
play	VB
a	DT
key	JJ
part	NN
somewhere	RB
down	IN
the	DT
line	NN
,	,
but	CC
it	PRP
ended	VBD
up	RP
being	VBG
a	DT
set-up	NN
for	IN
nothing	NN
.	.

Cale	NN
chokes	VBZ
on	IN
a	DT
deadly	JJ
wasp	NN
-LRB-	-LRB-
do	VBP
n't	RB
ask	VB
me	PRP
how	WRB
that	DT
happens-I	NN
do	VBP
n't	RB
know	VB
-RRB-	-RRB-
and	CC
is	VBZ
put	VBN
out	RP
of	IN
action	NN
,	,
relegated	VBN
to	TO
being	VBG
the	DT
person	NN
whom	WP
the	DT
rest	NN
of	IN
the	DT
film	NN
crew	NN
must	MD
get	VB
back	RB
to	TO
civilization	NN
for	IN
medical	JJ
help	NN
.	.

This	DT
minimally	RB
helps	VBZ
to	TO
add	VB
a	DT
sense	NN
of	IN
urgency	NN
for	IN
the	DT
plot	NN
,	,
since	IN
this	DT
goal	NN
now	RB
comes	VBZ
in	IN
direct	JJ
conflict	NN
with	IN
Sarone	NNP
's	POS
plan	NN
to	TO
capture	VB
the	DT
snake	NN
.	.

However	RB
,	,
this	DT
is	VBZ
negated	VBN
by	IN
the	DT
fact	NN
that	IN
Cale	NN
seems	VBZ
to	TO
get	VB
better	JJR
by	IN
himself	PRP
about	IN
halfway	RB
through	IN
the	DT
film	NN
,	,
and	CC
in	IN
any	DT
event	NN
still	RB
results	VBZ
in	IN
zero	CD
payoff	NN
from	IN
the	DT
relationship	NN
angle	NN
.	.

Most	JJS
bad	JJ
characters	NNS
are	VBP
either	RB
annoying	JJ
or	CC
stupid	JJ
.	.

In	IN
this	DT
movie	NN
,	,
they	PRP
're	VBP
both	DT
.	.

Since	IN
this	DT
description	NN
applies	VBZ
to	TO
all	PDT
the	DT
characters	NNS
except	IN
Sarone	NNP
,	,
it	PRP
's	VBZ
hard	JJ
to	TO
find	VB
someone	NN
to	TO
root	VB
for	IN
.	.

You	PRP
're	VBP
supposed	VBN
to	TO
back	VB
the	DT
good	JJ
guys	NNS
,	,
but	CC
you	PRP
really	RB
end	VB
up	RP
cheering	VBG
for	IN
Sarone	NNP
because	IN
he	PRP
's	VBZ
smarter	RBR
than	IN
everyone	NN
else	RB
.	.

Or	CC
maybe	RB
he	PRP
's	VBZ
just	RB
not	RB
as	IN
dumb	JJ
as	IN
everyone	NN
else	RB
.	.

At	IN
times	NNS
,	,
I	PRP
almost	RB
found	VBD
myself	PRP
rooting	VBG
for	IN
the	DT
snake	NN
.	.

There	EX
are	VBP
no	DT
standout	NN
performances	NNS
here	RB
.	.

Everyone	NN
seems	VBZ
to	TO
be	VB
reciting	VBG
lines	NNS
written	VBN
for	IN
stock	NN
characters	NNS
.	.

Even	RB
Voight	NN
appears	VBZ
to	TO
be	VB
doing	VBG
his	PRP$
best	JJS
impression	NN
of	IN
Christopher	NNP
Walken	NNP
for	IN
some	DT
reason	NN
.	.

No	DT
matter	NN
,	,
as	IN
in	IN
most	JJS
monster	NN
movies	NNS
,	,
the	DT
snake	NN
is	VBZ
supposed	VBN
to	TO
be	VB
the	DT
real	JJ
star	NN
anyway	RB
.	.

In	IN
most	JJS
of	IN
the	DT
scenes	NNS
,	,
the	DT
snake	NN
is	VBZ
computer	NN
generated	VBN
,	,
and	CC
the	DT
effects	NNS
crew	NN
did	VBD
a	DT
decent	JJ
job	NN
of	IN
making	VBG
it	PRP
look	VB
real	JJ
.	.

However	RB
,	,
the	DT
realism	NN
is	VBZ
thrown	VBN
off	RP
by	IN
some	DT
pretty	JJ
unrealistic	JJ
occurrences	NNS
.	.

Sometimes	RB
,	,
for	IN
example	NN
,	,
the	DT
snake	NN
just	RB
moves	VBZ
too	RB
fast	RB
.	.

It	PRP
catches	VBZ
a	DT
guy	NN
jumping	VBG
off	RB
of	IN
a	DT
waterfall	NN
,	,
for	IN
crying	VBG
out	RP
loud	RB
.	.

Then	RB
there	EX
's	VBZ
another	DT
scene	NN
where	WRB
the	DT
snake	NN
eats	VBZ
one	CD
of	IN
the	DT
characters	NNS
,	,
and	CC
we	PRP
see	VBP
the	DT
snake	NN
's	POS
skin	NN
drawn	VBN
so	RB
tightly	RB
over	IN
its	PRP$
prey	NN
that	IN
we	PRP
can	MD
see	VB
the	DT
victim	NN
's	POS
pained	JJ
expression	NN
from	IN
within	IN
the	DT
snake	NN
's	POS
belly	NN
.	.

Absolutely	RB
ridiculous	JJ
.	.

A	DT
testimony	NN
to	TO
the	DT
film	NN
's	POS
bad	JJ
direction	NN
is	VBZ
the	DT
inclusion	NN
of	IN
a	DT
scene	NN
early	RB
on	IN
the	DT
in	IN
the	DT
film	NN
,	,
where	WRB
we	PRP
get	VBP
to	TO
see	VB
just	RB
how	WRB
dangerous	JJ
the	DT
mighty	JJ
anaconda	NN
is	VBZ
.	.

In	IN
a	DT
scene	NN
totally	RB
unrelated	JJ
to	TO
anything	NN
else	RB
,	,
we	PRP
are	VBP
witness	NN
to	TO
the	DT
big	JJ
snake	NN
winning	VBG
a	DT
showdown	NN
with	IN
a	DT
panther	NN
.	.

The	DT
anaconda	NN
wraps	VBZ
itself	PRP
around	IN
the	DT
powerful	JJ
feline	JJ
as	IN
if	IN
it	PRP
were	VBD
a	DT
stuffed	VBN
animal	NN
and	CC
squeezes	VBZ
it	PRP
so	RB
hard	RB
,	,
one	CD
of	IN
the	DT
panther	NN
's	POS
eyeballs	NNS
pops	VBZ
out	RP
.	.

Eeeewwwww	NNP
.	.

Above	IN
and	CC
beyond	IN
the	DT
sick	JJ
factor	NN
,	,
however	RB
,	,
this	DT
scene	NN
surprised	VBD
me	PRP
because	IN
it	PRP
actually	RB
showed	VBD
the	DT
face	NN
of	IN
the	DT
snake	NN
before	IN
a	DT
quarter	NN
of	IN
the	DT
movie	NN
had	VBD
even	RB
passed	VBN
.	.

In	IN
films	NNS
like	IN
these	DT
,	,
a	DT
sense	NN
of	IN
mystery	NN
surrounding	VBG
the	DT
monster	NN
must	MD
be	VB
maintained	VBN
.	.

If	IN
the	DT
characters	NNS
are	VBP
reacting	VBG
to	TO
something	NN
they	PRP
fear	VBP
more	JJR
than	IN
see	VB
,	,
we	PRP
as	IN
an	DT
audience	NN
must	MD
experience	VB
that	IN
feeling	NN
along	IN
with	IN
them	PRP
.	.

To	TO
show	VB
us	PRP
the	DT
monster	NN
early	RB
on	IN
is	VBZ
to	TO
let	VB
us	PRP
in	IN
on	IN
something	NN
the	DT
characters	NNS
do	VBP
n't	RB
know	VB
about	RB
,	,
and	CC
therefore	RB
allow	VB
us	PRP
to	TO
get	VB
used	VBN
to	TO
the	DT
danger	NN
before	IN
the	DT
pivotal	JJ
moment	NN
when	WRB
man	NN
and	CC
beast	NN
have	VBP
their	PRP$
climactic	JJ
showdown	NN
.	.

In	IN
a	DT
case	NN
like	IN
that	DT
,	,
the	DT
showdown	NN
just	RB
ends	VBZ
up	RP
being	VBG
a	DT
letdown	NN
.	.

When	WRB
I	PRP
saw	VBD
the	DT
snake	NN
for	IN
the	DT
first	JJ
time	NN
,	,
I	PRP
decided	VBD
to	TO
give	VB
the	DT
film	NN
the	DT
benefit	NN
of	IN
the	DT
doubt	NN
and	CC
assume	VB
that	IN
the	DT
snake	NN
I	PRP
saw	VBD
was	VBD
n't	RB
the	DT
REAL	NN
danger	NN
.	.

This	DT
one	NN
was	VBD
just	RB
a	DT
decoy	NN
,	,
and	CC
there	EX
was	VBD
actually	RB
a	DT
BIGGER	JJR
snake	NN
waiting	VBG
to	TO
make	VB
its	PRP$
appearance	NN
just	RB
when	WRB
everyone	NN
thought	VBD
they	PRP
were	VBD
safe	JJ
.	.

No	DT
such	JJ
luck	NN
.	.

Okay	UH
,	,
maybe	RB
ANACONDA	NNP
is	VBZ
actually	RB
a	DT
decoy	NN
,	,
and	CC
there	EX
's	VBZ
really	RB
a	DT
BETTER	JJR
movie	NN
waiting	VBG
to	TO
make	VB
its	PRP$
debut	NN
.	.

