AMERICAN	NNP
PIE	NNP
2	CD
-LRB-	-LRB-
2001	CD
-RRB-	-RRB-
American	JJ
Pie	NNP
2	CD
is	VBZ
filled	VBN
with	IN
laughs	NNS
.	.

But	CC
they	PRP
are	VBP
mostly	RB
cheap	JJ
ones	NNS
built	VBN
primarily	RB
upon	IN
sexual	JJ
degradation	NN
and	CC
adolescent	JJ
humor	NN
more	RBR
fit	JJ
for	IN
a	DT
locker	NN
room	NN
than	IN
a	DT
movie	NN
theater	NN
.	.

I	PRP
'm	VBP
no	DT
prude	NN
and	CC
I	PRP
admit	VBP
to	TO
laughing	VBG
along	IN
with	IN
everyone	NN
else	RB
at	IN
the	DT
preview	NN
screening	NN
to	TO
this	DT
sequel	NN
to	TO
the	DT
1999	CD
hit	NN
comedy	NN
.	.

But	CC
the	DT
laughs	NNS
are	VBP
built	VBN
on	IN
discomfort	NN
and	CC
embarrassment	NN
,	,
not	RB
on	IN
any	DT
intrinsic	JJ
humor	NN
from	IN
within	IN
the	DT
story	NN
itself	PRP
.	.

What	WDT
separates	VBZ
American	JJ
Pie	NNP
2	CD
from	IN
its	PRP$
predecessor	NN
is	VBZ
heart	NN
.	.

Of	IN
the	DT
original	JJ
,	,
I	PRP
noted	VBD
it	PRP
was	VBD
``	``
a	DT
warm	JJ
,	,
pleasant	JJ
outing	NN
about	IN
the	DT
travails	NNS
of	IN
growing	VBG
up	RP
.	.
''	''

Well	RB
,	,
the	DT
quartet	NN
of	IN
chums-Jim	NNP
-LRB-	-LRB-
Jason	NNP
Biggs	NNP
-RRB-	-RRB-
,	,
Oz	NNP
-LRB-	-LRB-
Chris	NNP
Klein	NNP
-RRB-	-RRB-
,	,
Kevin	NNP
-LRB-	-LRB-
Thomas	NNP
Ian	NNP
Nicholas	NNP
-RRB-	-RRB-
and	CC
Finch	NNP
-LRB-	-LRB-
Eddie	NNP
Kaye	NNP
Thomas	NNP
-RRB-	-RRB-
-	:
have	VBP
grown	VBN
up	RP
.	.

At	IN
least	JJS
they	PRP
are	VBP
a	DT
year	NN
older	JJR
,	,
but	CC
do	VBP
n't	RB
seem	VB
any	DT
wiser	JJR
.	.

Fresh	JJ
from	IN
their	PRP$
first	JJ
year	NN
of	IN
college	NN
the	DT
quartet	NN
,	,
along	IN
with	IN
the	DT
obnoxious	JJ
Stifler	NNP
-LRB-	-LRB-
Seann	NNP
William	NNP
Scott	NNP
-RRB-	-RRB-
,	,
rent	VB
a	DT
summer	NN
house	NN
by	IN
the	DT
lake	NN
in	IN
order	NN
to	TO
attract	VB
girls	NNS
in	IN
an	DT
attempt	NN
to	TO
score	NN
.	.

As	IN
usual	JJ
nothing	NN
goes	VBZ
right	RB
until	IN
the	DT
last	JJ
reel	NN
.	.

But	CC
what	WP
we	PRP
are	VBP
left	VBN
with	IN
is	VBZ
five	CD
guys	NNS
spending	VBG
nearly	RB
two	CD
hours	NNS
drooling	VBG
over	IN
various	JJ
young	JJ
women	NNS
.	.

And	CC
American	JJ
Pie	NNP
2	CD
is	VBZ
rather	RB
degrading	VBG
to	TO
women	NNS
.	.

For	IN
the	DT
most	JJS
part	NN
,	,
they	PRP
are	VBP
not	RB
shown	VBN
as	IN
individuals	NNS
.	.

They	PRP
are	VBP
nothing	NN
more	JJR
than	IN
potential	JJ
recipients	NNS
of	IN
over-active	JJ
,	,
raging	VBG
hormones	NNS
.	.

It	PRP
is	VBZ
telling	VBG
that	IN
the	DT
most	RBS
normal	JJ
couple	NN
,	,
Oz	NNP
and	CC
Heather	NNP
-LRB-	-LRB-
Mena	NNP
Suvari	NNP
-RRB-	-RRB-
spend	VBP
the	DT
bulk	NN
of	IN
the	DT
film	NN
trying	VBG
to	TO
have	VB
phone	NN
sex-she	NN
's	POS
overseas	JJ
on	IN
an	DT
exchange	NN
student	NN
program	NN
.	.

Despite	IN
having	VBG
been	VBN
to	TO
college	NN
,	,
Jim	NNP
is	VBZ
still	RB
klutzy	JJ
and	CC
awkward	JJ
,	,
unsure	JJ
of	IN
himself	PRP
around	IN
the	DT
opposite	JJ
sex	NN
.	.

Most	JJS
of	IN
the	DT
pratfalls	NNS
and	CC
humiliations	NNS
are	VBP
heaped	VBN
upon	IN
him	PRP
,	,
including	VBG
a	DT
painful	JJ
episode	NN
involving	VBG
an	DT
instant	JJ
glue-like	JJ
substance	NN
.	.

Also	RB
uncomfortable	JJ
to	TO
watch	VB
is	VBZ
a	DT
sequence	NN
involving	VBG
three	CD
of	IN
the	DT
lads	NNS
with	IN
two	CD
young	JJ
women	NNS
roommates	NNS
,	,
whom	WP
the	DT
boys	NNS
suspect	NN
of	IN
being	VBG
lesbians	NNS
.	.

It	PRP
is	VBZ
offensive	JJ
and	CC
plays	VBZ
upon	IN
outdated	VBN
,	,
adolescent	JJ
stereotypes	NNS
to	TO
generate	VB
laughs	NNS
.	.

The	DT
first	JJ
film	NN
,	,
despite	IN
some	DT
raunchy	JJ
moments	NNS
,	,
had	VBD
an	DT
innocent	JJ
charm	NN
to	TO
it	PRP
.	.

The	DT
sequel	NN
is	VBZ
more	RBR
cynical	JJ
.	.

It	PRP
knows	VBZ
what	WP
its	PRP$
predominantly	RB
male	JJ
audience	NN
members	NNS
want	VBP
and	CC
unabashedly	RB
gives	VBZ
it	PRP
to	TO
them	PRP
:	:
The	DT
many	JJ
mentions	VBZ
of	IN
Finch	NNP
's	POS
encounter	NN
with	IN
Stifler	NNP
's	POS
mom	NN
becomes	VBZ
a	DT
tiresome	JJ
running	VBG
gag	NN
throughout	IN
as	IN
does	VBZ
Eugene	NNP
Levy	NNP
's	POS
return	NN
as	IN
Jim	NNP
's	POS
well-meaning	JJ
,	,
trying-to-be-hip	JJ
dad	NN
.	.

The	DT
only	JJ
performer	NN
who	WP
is	VBZ
actually	RB
given	VBN
some	DT
new	JJ
,	,
fresh	JJ
material	NN
is	VBZ
Alyson	NNP
Hannigan	NNP
as	IN
Michelle	NNP
,	,
the	DT
band	NN
geek	NN
from	IN
the	DT
original	JJ
.	.

In	IN
the	DT
sequel	NN
,	,
she	PRP
imbues	VBZ
her	PRP$
character	NN
with	IN
vulnerability	NN
,	,
wisdom	NN
and	CC
maturity	NN
.	.

American	JJ
Pie	NNP
2	CD
is	VBZ
a	DT
pre-sold	JJ
commodity	NN
that	WDT
will	MD
earn	VB
several	JJ
million	CD
at	IN
the	DT
box	NN
office	NN
.	.

It	PRP
is	VBZ
a	DT
shame	NN
,	,
though	RB
,	,
that	IN
in	IN
its	PRP$
rush	NN
to	TO
rake	VB
in	IN
some	DT
bucks	NNS
screenwriter	NN
Adam	NNP
Herz	NNP
,	,
who	WP
also	RB
penned	VBD
the	DT
original	JJ
,	,
could	MD
not	RB
have	VB
set	VBN
his	PRP$
sights	NNS
higher	JJR
.	.

American	JJ
Pie	NNP
2	CD
is	VBZ
funny	JJ
,	,
but	CC
it	PRP
's	VBZ
still	RB
a	DT
comedown	NN
as	RB
well	RB
as	IN
a	DT
letdown	NN
.	.

