You	PRP
always	RB
have	VBP
to	TO
be	VB
careful	JJ
with	IN
the	DT
first	JJ
official	JJ
studio	NN
release	NN
out	IN
of	IN
the	DT
gate	NN
each	DT
year	NN
.	.

They	PRP
're	VBP
obviously	RB
films	NNS
for	IN
which	WDT
the	DT
studios	NNS
have	VBP
no	DT
great	JJ
hopes	NNS
-LRB-	-LRB-
having	VBG
missed	VBN
both	CC
the	DT
deadline	NN
for	IN
Academy	NNP
Award	NN
eligibility	NN
and	CC
the	DT
big	JJ
box-office	NN
holiday	NN
season	NN
-RRB-	-RRB-
.	.

Combine	VB
that	IN
with	IN
Howie	NNP
Long	NNP
's	POS
first	JJ
starring	VBG
action	NN
role	NN
,	,
and	CC
you	PRP
've	VBP
got	VBD
a	DT
doozy	NN
of	IN
a	DT
movie	NN
that	IN
,	,
while	IN
not	RB
as	IN
bad	JJ
as	IN
it	PRP
could	MD
have	VB
been	VBN
,	,
is	VBZ
n't	RB
a	DT
very	RB
good	JJ
film	NN
.	.

Howie	NNP
stars	VBZ
as	IN
an	DT
ace	NN
smokejumper	NN
-LRB-	-LRB-
a	DT
firefighter	NN
who	WP
parachutes	VBZ
into	IN
forest	NN
fires	NNS
unreachable	JJ
from	IN
the	DT
ground	NN
-RRB-	-RRB-
.	.

In	IN
the	DT
slightly	RB
contrived	JJ
opening	NN
scenes	NNS
,	,
we	PRP
witness	NN
his	PRP$
heroism	NN
in	IN
action	NN
,	,
as	IN
he	PRP
,	,
and	CC
his	PRP$
mentor	NN
-LRB-	-LRB-
played	VBN
by	IN
Scott	NNP
Glenn	NNP
-RRB-	-RRB-
attempt	NN
to	TO
rescue	VB
a	DT
small	JJ
girl	NN
and	CC
her	PRP$
dog	NN
from	IN
an	DT
oncoming	JJ
forest	NN
fire	NN
.	.

William	NNP
Forsythe	NNP
plays	VBZ
the	DT
bad	JJ
guy	NN
,	,
a	DT
mass	NN
murderer	NN
who	WP
has	VBZ
several	JJ
million	CD
dollars	NNS
tucked	VBD
away	RB
to	TO
help	VB
fund	VB
his	PRP$
jailbreak	NN
.	.

He	PRP
-LRB-	-LRB-
and	CC
five	CD
convict	VB
cohorts	NNS
-RRB-	-RRB-
manages	VBZ
to	TO
get	VB
selected	VBN
for	IN
firefighting	NN
duty	NN
when	WRB
a	DT
woodland	NN
blaze	NN
just	RB
happens	VBZ
to	TO
ignite	VB
nearby	RB
.	.

His	PRP$
escape	NN
plan	NN
bets	NNS
a	DT
lot	NN
on	IN
the	DT
laxity	NN
of	IN
the	DT
guards	NNS
,	,
but	CC
-LRB-	-LRB-
since	IN
there	EX
must	MD
be	VB
a	DT
movie	NN
-RRB-	-RRB-
luck	NN
is	VBZ
with	IN
him	PRP
.	.

Soon	RB
the	DT
now-escaped	JJ
convicts	NNS
are	VBP
masquerading	VBG
as	IN
Canadian	JJ
firefighters	NNS
.	.

Why	WRB
Canadian	NNP
?	.

Who	WP
knows	VBZ
,	,
eh	UH
?	.

Along	IN
the	DT
way	NN
they	PRP
pick	VBP
up	RP
a	DT
pretty	RB
birdwatcher	NN
-LRB-	-LRB-
Suzy	NNP
Amis	NNP
-RRB-	-RRB-
to	TO
be	VB
their	PRP$
hostage	NN
.	.

Enter	VB
Howie	NNP
Long	NNP
.	.

He	PRP
's	VBZ
called	VBN
in	IN
to	TO
help	VB
fight	VB
the	DT
blaze	NN
,	,
and	CC
when	WRB
he	PRP
spots	VBZ
the	DT
group	NN
of	IN
``	``
ground	NN
pounders	NNS
''	''
,	,
apparently	RB
lost	VBN
,	,
he	PRP
parachutes	VBZ
in	IN
to	TO
help	VB
.	.

When	WRB
he	PRP
discovers	VBZ
their	PRP$
true	JJ
identity	NN
,	,
he	PRP
is	VBZ
the	DT
only	JJ
thing	NN
standing	NN
between	IN
them	PRP
and	CC
escape	VB
,	,
and	CC
the	DT
only	JJ
hope	NN
of	IN
help	NN
for	IN
the	DT
hostage	NN
.	.

Long	NNP
's	POS
acting	VBG
talents	NNS
are	VBP
above	IN
those	DT
of	IN
,	,
say	VB
,	,
Steven	NNP
Seagal	NNP
,	,
but	CC
not	RB
by	IN
much	RB
.	.

Although	IN
his	PRP$
delivery	NN
is	VBZ
mostly	RB
flat	JJ
and	CC
wooden	JJ
,	,
he	PRP
's	VBZ
a	DT
likeable	JJ
hero	NN
,	,
and	CC
there	EX
are	VBP
some	DT
hints	NNS
here	RB
and	CC
there	RB
that	IN
he	PRP
may	MD
get	VB
better	JJR
.	.

The	DT
script	NN
does	VBZ
n't	RB
help	VB
him	PRP
out	RP
any	DT
,	,
however	RB
.	.

All	DT
too	RB
often	RB
,	,
it	PRP
veers	VBZ
into	IN
the	DT
realm	NN
of	IN
the	DT
unintentionally	RB
funny	JJ
.	.

The	DT
dialogue	NN
is	VBZ
strictly	RB
B-movie	JJ
material	NN
,	,
and	CC
the	DT
plotting	VBG
relies	VBZ
too	RB
heavily	RB
on	IN
coincidences	NNS
to	TO
be	VB
believable	JJ
.	.

Long	NNP
's	POS
co-stars	NNS
are	VBP
a	DT
mixed	JJ
bag	NN
.	.

At	IN
least	JJS
they	PRP
're	VBP
all	DT
comfortable	JJ
in	IN
their	PRP$
respective	JJ
roles	NNS
.	.

Forsythe	NNP
has	VBZ
the	DT
scenery-chewing	JJ
villain	NN
down	IN
cold	JJ
,	,
down	IN
cold	JJ
,	,
and	CC
Scott	NNP
Glenn	NNP
is	VBZ
always	RB
enjoyable	JJ
to	TO
watch	VB
,	,
even	RB
when	WRB
he	PRP
does	VBZ
n't	RB
seem	VB
to	TO
be	VB
stretching	VBG
his	PRP$
talents	NNS
-LRB-	-LRB-
as	RB
is	VBZ
definitely	RB
the	DT
case	NN
here	RB
-RRB-	-RRB-
.	.

Suzy	NNP
Amis	NNP
plays	VBZ
peril	NN
pretty	RB
well	RB
,	,
but	CC
is	VBZ
n't	RB
given	VBN
much	RB
more	RBR
to	TO
do	VB
.	.

Some	DT
of	IN
the	DT
nature	NN
and	CC
wildfire	NN
shots	NNS
are	VBP
interesting	JJ
,	,
but	CC
many	JJ
are	VBP
rather	RB
bland	JJ
.	.

You	PRP
'd	MD
think	VB
that	IN
the	DT
director	NN
,	,
Dean	NNP
Semler	NNP
,	,
a	DT
former	JJ
cinematographer	NN
,	,
would	MD
at	IN
least	JJS
produce	VB
a	DT
film	NN
with	IN
interesting	JJ
visuals	NNS
.	.

That	DT
's	VBZ
not	RB
the	DT
case	NN
.	.

There	EX
's	VBZ
a	DT
lack	NN
of	IN
originality	NN
to	TO
nearly	RB
all	PDT
the	DT
sequences	NNS
...	:
we	PRP
've	VBP
seen	VBN
this	DT
stuff	NN
before	IN
.	.

It	PRP
's	VBZ
not	RB
the	DT
most	RBS
auspicious	JJ
start	NN
to	TO
1998	CD
,	,
but	CC
it	PRP
could	MD
have	VB
been	VBN
worse	JJR
-LRB-	-LRB-
just	RB
think	VB
back	RB
to	TO
1996	CD
's	POS
debut	NN
,	,
Bio-Dome	NNP
-RRB-	-RRB-
.	.

However	RB
,	,
after	IN
a	DT
month	NN
of	IN
Oscar-caliber	JJ
pictures	NNS
,	,
a	DT
movie	NN
like	IN
Firestorm	NN
at	IN
least	JJS
gives	VBZ
you	PRP
some	DT
perspective	NN
on	IN
how	WRB
good	JJ
those	DT
movies	NNS
really	RB
were	VBD
.	.

In	IN
fact	NN
,	,
there	EX
's	VBZ
a	DT
good	JJ
chance	NN
that	IN
some	DT
of	IN
them	PRP
are	VBP
still	RB
playing	VBG
near	IN
you	PRP
...	:

