I	PRP
did	VBD
n't	RB
hate	VB
The	DT
Big	JJ
Hit	VBN
,	,
even	RB
though	IN
it	PRP
is	VBZ
a	DT
stupefyingly	RB
terrible	JJ
film	NN
.	.

For	IN
the	DT
entirety	NN
of	IN
its	PRP$
running	VBG
time	NN
,	,
my	PRP$
eyes	NNS
were	VBD
attached	VBN
to	TO
the	DT
screen	NN
,	,
and	CC
I	PRP
never	RB
once	RB
got	VBD
bored	VBN
.	.

I	PRP
found	VBD
the	DT
film	NN
interesting	JJ
because	IN
of	IN
its	PRP$
unique	JJ
awfulness	NN
:	:
this	DT
is	VBZ
such	JJ
a	DT
confused	JJ
disaster	NN
of	IN
a	DT
film	NN
that	IN
it	PRP
's	VBZ
entertaining	JJ
to	TO
watch	VB
it	PRP
in	IN
the	DT
same	JJ
way	NN
that	IN
it	PRP
's	VBZ
entertaining	JJ
to	TO
witness	NN
a	DT
thirty	CD
car	NN
pileup	NN
on	IN
a	DT
freeway	NN
spaghetti	NNS
bowl	NN
.	.

As	IN
a	DT
narrative	NN
,	,
The	DT
Big	JJ
Hit	VBN
is	VBZ
pure	JJ
garbage	NN
,	,
never	RB
truly	RB
deciding	VBG
its	PRP$
genre	NN
and	CC
constantly	RB
crossing	VBG
all	DT
kinds	NNS
of	IN
boundaries	NNS
.	.

It	PRP
reminded	VBD
me	PRP
a	DT
lot	NN
of	IN
Grosse	NNP
Pointe	NNP
Blank	NNP
,	,
which	WDT
is	VBZ
a	DT
similar	JJ
film	NN
that	WDT
fails	VBZ
in	IN
a	DT
lot	NN
of	IN
the	DT
same	JJ
ways	NNS
.	.

It	PRP
's	VBZ
fine	JJ
to	TO
mix	VB
genres	NNS
,	,
if	IN
the	DT
film	NN
makers	NNS
know	VBP
what	WP
they	PRP
're	VBP
doing	VBG
.	.

Unfortunately	RB
,	,
writer	NN
Ben	NNP
Ramsey	NNP
and	CC
director	NN
Kirk	NNP
Wong	NNP
do	VBP
n't	RB
seem	VB
to	TO
know	VB
how	WRB
to	TO
handle	VB
the	DT
material	NN
,	,
and	CC
the	DT
result	NN
is	VBZ
an	DT
action	NN
film	NN
that	WDT
wants	VBZ
to	TO
be	VB
a	DT
comedy	NN
.	.

The	DT
biggest	JJS
problem	NN
with	IN
the	DT
amalgamation	NN
,	,
in	IN
this	DT
case	NN
,	,
is	VBZ
that	IN
the	DT
film	NN
is	VBZ
absurd	JJ
and	CC
the	DT
comedy	NN
is	VBZ
out	IN
of	IN
place	NN
.	.

But	CC
it	PRP
sure	JJ
is	VBZ
a	DT
fascinating	JJ
failure	NN
.	.

Marky	NNP
...	:
er	NN
,	,
Mark	NNP
Wahlberg	NNP
stars	VBZ
as	IN
Melvin	NNP
Surley	NNP
,	,
a	DT
hitman	NN
.	.

He	PRP
's	VBZ
a	DT
good	JJ
hitman	NN
,	,
apparently	RB
,	,
although	IN
his	PRP$
tactics	NNS
seem	VBP
a	DT
bit	NN
rambunctious	JJ
-LRB-	-LRB-
he	PRP
does	VBZ
n't	RB
snipe	VB
or	CC
make	VB
clean	JJ
kills	VBZ
--	:
he	PRP
just	RB
kicks	VBZ
the	DT
door	NN
down	RB
and	CC
shoots	VBZ
everything	NN
-RRB-	-RRB-
.	.

He	PRP
works	VBZ
with	IN
a	DT
few	JJ
other	JJ
hitmen	NNS
--	:
Cisco	NNP
-LRB-	-LRB-
Lou	NNP
Diamond	NNP
Phillips	NNP
-RRB-	-RRB-
,	,
Crunch	VB
-LRB-	-LRB-
Bokeem	NNP
Woodbine	NNP
-RRB-	-RRB-
,	,
and	CC
Vinnie	NNP
-LRB-	-LRB-
Antonio	NNP
Sabbato	NNP
,	,
Jr.	NNP
-RRB-	-RRB-
.	.

They	PRP
're	VBP
a	DT
nice	JJ
bunch	NN
of	IN
muscular	JJ
guys	NNS
,	,
who	WP
stand	VBP
around	IN
in	IN
the	DT
locker	NN
room	NN
after	IN
working	VBG
out	RB
and	CC
compare	VB
masturbation	NN
to	TO
sex	NN
.	.

They	PRP
all	DT
work	NN
for	IN
a	DT
man	NN
named	VBN
Paris	NNP
-LRB-	-LRB-
Avery	NNP
Brooks	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
rich	JJ
,	,
powerful	JJ
,	,
and	CC
in	IN
constant	JJ
need	NN
of	IN
four	CD
sloppy	JJ
hitmen	NN
.	.

It	PRP
is	VBZ
very	RB
important	JJ
that	IN
they	PRP
never	RB
go	VBP
beyond	IN
their	PRP$
boss	NN
and	CC
do	VBP
work	VB
on	IN
their	PRP$
own	JJ
;	:
this	DT
,	,
of	IN
course	NN
,	,
is	VBZ
where	WRB
the	DT
plot	NN
comes	VBZ
in	IN
.	.

They	PRP
decide	VBP
to	TO
kidnap	VB
a	DT
young	JJ
Japanese	JJ
girl	NN
named	VBN
Keiko	NNP
-LRB-	-LRB-
China	NNP
Chow	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
a	DT
rich	JJ
father	NN
.	.

When	WRB
they	PRP
do	VBP
this	DT
,	,
it	PRP
turns	VBZ
out	RP
she	PRP
is	VBZ
Paris	NNP
'	POS
...	:
Goddaughter	NNP
!	.

It	PRP
's	VBZ
very	RB
bad	JJ
to	TO
have	VB
Paris	NNP
against	IN
you	PRP
.	.

The	DT
story	NN
is	VBZ
standard	JJ
action	NN
film	NN
stuff	NN
.	.

It	PRP
's	VBZ
nothing	NN
new	JJ
,	,
and	CC
nothing	NN
particularly	RB
offensive	JJ
-LRB-	-LRB-
but	CC
certainly	RB
not	RB
the	DT
slightest	JJS
bit	NN
compelling	JJ
-RRB-	-RRB-
.	.

Clearly	RB
the	DT
major	JJ
selling	NN
point	NN
of	IN
The	DT
Big	JJ
Hit	VBN
is	VBZ
that	IN
it	PRP
's	VBZ
a	DT
John	NNP
Woo-type	JJ
of	IN
action	NN
film	NN
mixed	VBN
in	IN
with	IN
some	DT
really	RB
hip	NN
comedy	NN
.	.

It	PRP
's	VBZ
true	JJ
that	IN
a	DT
lot	NN
of	IN
the	DT
action	NN
sequences	NNS
resemble	VBP
recent	JJ
films	NNS
that	WDT
go	VBP
for	IN
the	DT
same	JJ
idea	NN
-LRB-	-LRB-
such	JJ
as	IN
Face/Off	NNP
and	CC
The	DT
Replacement	NNP
Killers	NNPS
,	,
which	WDT
are	VBP
both	DT
far	RB
superior	JJ
-RRB-	-RRB-
.	.

There	EX
are	VBP
stunts	NNS
that	WDT
are	VBP
fun	NN
to	TO
watch	VB
:	:
the	DT
opening	NN
sequence	NN
has	VBZ
Melvin	NNP
and	CC
two	CD
of	IN
his	PRP$
partners	NNS
going	VBG
in	IN
to	TO
kill	VB
some	DT
guy	NN
who	WP
has	VBZ
nothing	NN
to	TO
do	VB
with	IN
the	DT
story	NN
.	.

They	PRP
use	VBP
night	NN
vision	NN
goggles	NNS
and	CC
really	RB
powerful	JJ
handguns	NNS
.	.

Melvin	NNP
is	VBZ
also	RB
very	RB
good	JJ
at	IN
breakdancing	NN
,	,
and	CC
uses	VBZ
this	DT
talent	NN
to	TO
avoid	VB
bullets	NNS
and	CC
knives	NNS
.	.

Like	IN
I	PRP
said	VBD
,	,
it	PRP
's	VBZ
not	RB
boring	JJ
;	:
most	RBS
disasters	NNS
are	VBP
n't	RB
.	.

What	WP
makes	VBZ
it	PRP
so	RB
bad	JJ
is	VBZ
its	PRP$
genre-shifting	JJ
madness	NN
.	.

It	PRP
seems	VBZ
to	TO
start	VB
out	RP
as	IN
a	DT
quirky-but-realistic	JJ
action	NN
comedy	NN
,	,
as	IN
Melvin	NNP
is	VBZ
seen	VBN
transporting	VBG
bags	NNS
of	IN
human	JJ
remains	NNS
.	.

Then	RB
,	,
as	RB
soon	RB
as	IN
they	PRP
go	VBP
to	TO
their	PRP$
first	JJ
hit	NN
,	,
it	PRP
turns	VBZ
into	IN
a	DT
music	NN
video	NN
with	IN
bodies	NNS
and	CC
bullets	NNS
flying	VBG
everywhere	RB
.	.

Then	RB
,	,
somewhere	RB
in	IN
between	IN
,	,
it	PRP
turns	VBZ
back	RB
into	IN
comedy	NN
.	.

Keiko	NNP
turns	VBZ
out	RP
to	TO
be	VB
a	DT
spunky	JJ
little	JJ
girl	NN
;	:
in	IN
one	CD
amusing	JJ
scene	NN
,	,
she	PRP
is	VBZ
forced	VBN
to	TO
read	VB
a	DT
letter	NN
out	RB
loud	RB
,	,
indicating	VBG
that	IN
she	PRP
has	VBZ
been	VBN
kidnapped	VBN
,	,
but	CC
the	DT
letter	NN
is	VBZ
littered	VBN
with	IN
grammatical	JJ
errors	NNS
that	WDT
skew	VBP
the	DT
meaning	NN
of	IN
the	DT
words	NNS
.	.

And	CC
scenes	NNS
like	IN
this	DT
work	NN
alone	RB
,	,
but	CC
Wong	NNP
applies	VBZ
this	DT
goofy	JJ
tone	NN
to	TO
scenes	NNS
that	WDT
should	MD
be	VB
more	RBR
serious	JJ
,	,
or	CC
not	RB
be	VB
in	IN
the	DT
film	NN
at	IN
all	DT
.	.

One	CD
of	IN
the	DT
most	RBS
irritating	JJ
moments	NNS
has	VBZ
Paris	NNP
ordering	VBG
Cisco	NNP
to	TO
come	VB
up	RP
to	TO
his	PRP$
office	NN
after	IN
he	PRP
learns	VBZ
that	IN
Keiko	NNP
has	VBZ
been	VBN
kidnapped	VBN
;	:
when	WRB
Cisco	NNP
gets	VBZ
there	RB
,	,
Paris	NNP
and	CC
his	PRP$
men	NNS
are	VBP
standing	VBG
around	RB
as	IN
if	IN
they	PRP
knew	VBD
Cisco	NNP
did	VBD
it	PRP
,	,
but	CC
they	PRP
let	VBD
him	PRP
out	IN
of	IN
there	RB
,	,
telling	VBG
him	PRP
to	TO
find	VB
the	DT
perpetrator	NN
.	.

The	DT
scene	NN
is	VBZ
played	VBN
for	IN
laughs	NNS
,	,
but	CC
it	PRP
is	VBZ
n't	RB
funny	JJ
.	.

And	CC
since	IN
it	PRP
does	VBZ
n't	RB
quite	RB
work	VB
as	IN
a	DT
comedy	NN
,	,
it	PRP
tries	VBZ
to	TO
fall	VB
back	RB
on	IN
the	DT
action	NN
,	,
which	WDT
also	RB
fails	VBZ
.	.

This	DT
is	VBZ
a	DT
film	NN
where	WRB
people	NNS
fly	VBP
fifteen	CD
feet	NNS
backwards	RB
when	WRB
shot	VBN
with	IN
a	DT
handgun	NN
.	.

Cars	NNS
land	NN
on	IN
tree	NN
branches	NNS
and	CC
are	VBP
supported	VBN
by	IN
them	PRP
.	.

Characters	NNS
betray	VBP
each	DT
other	JJ
without	IN
a	DT
second	JJ
thought	NN
.	.

Grenades	NNS
are	VBP
thrown	VBN
in	IN
tight	JJ
places	NNS
.	.

People	NNS
jump	VBP
out	IN
of	IN
tall	JJ
buildings	NNS
and	CC
survive	VBP
.	.

People	NNS
outrun	VBP
tumbling	VBG
cars	NNS
,	,
and	CC
get	VB
out	IN
of	IN
the	DT
way	NN
of	IN
falling	VBG
objects	NNS
in	IN
small	JJ
fractions	NNS
of	IN
seconds	NNS
.	.

Most	JJS
frustrating	JJ
of	IN
all	DT
,	,
though	RB
,	,
is	VBZ
the	DT
film	NN
's	POS
definition	NN
of	IN
a	DT
hit	NN
man	NN
:	:
these	DT
guys	NNS
are	VBP
anything	NN
but	CC
subtle	JJ
,	,
quiet	JJ
,	,
and	CC
skilled	JJ
individuals	NNS
.	.

They	PRP
're	VBP
more	RBR
like	IN
socially	RB
depraved	JJ
militia	NN
men	NNS
-LRB-	-LRB-
Melvin	NNP
has	VBZ
an	DT
extensive	JJ
collection	NN
of	IN
firearms	NNS
in	IN
his	PRP$
garage	NN
,	,
including	VBG
missile	NN
launchers	NNS
and	CC
hand-held	JJ
machineguns	NNS
-RRB-	-RRB-
.	.

The	DT
characters	NNS
each	DT
have	VBP
one	CD
trait	NN
that	WDT
distinguishes	VBZ
them	PRP
from	IN
the	DT
rest	NN
;	:
this	DT
obviously	RB
does	VBZ
n't	RB
make	VB
for	IN
deep	JJ
or	CC
interesting	JJ
people	NNS
to	TO
watch	VB
.	.

The	DT
acting	NN
is	VBZ
kind	NN
of	IN
fun	NN
,	,
though	RB
--	:
Wahlberg	NNP
is	VBZ
a	DT
good	JJ
actor	NN
,	,
and	CC
his	PRP$
innocuous	JJ
presence	NN
in	IN
this	DT
film	NN
is	VBZ
charming	JJ
in	IN
a	DT
silly	JJ
sort	NN
of	IN
way	NN
.	.

Phillips	NNP
certainly	RB
has	VBZ
fun	NN
with	IN
his	PRP$
psychotic	JJ
character	NN
,	,
while	IN
Christina	NNP
Applegate	NNP
,	,
who	WP
plays	VBZ
Melvin	NNP
's	POS
fiance	NN
,	,
is	VBZ
convincingly	RB
air-headed	JJ
.	.

The	DT
Big	JJ
Hit	VBN
is	VBZ
an	DT
action	NN
film	NN
that	WDT
unknowingly	RB
spoofs	VBZ
itself	PRP
in	IN
trying	VBG
to	TO
be	VB
funny	JJ
.	.

The	DT
funniest	JJS
parts	NNS
are	VBP
supplied	VBN
by	IN
the	DT
actors	NNS
,	,
and	CC
not	RB
by	IN
the	DT
numerous	JJ
failed	VBD
attempts	NNS
at	IN
sight	NN
gags	NNS
and	CC
one-liners	NNS
.	.

It	PRP
's	VBZ
a	DT
true	JJ
disaster	NN
,	,
one	CD
that	WDT
makes	VBZ
me	PRP
believe	VB
that	IN
the	DT
goofy	NN
and	CC
unrealistic	JJ
tone	NN
is	VBZ
completely	RB
unintentional	JJ
.	.

Despite	IN
all	PDT
this	DT
,	,
though	RB
,	,
I	PRP
must	MD
reiterate	VB
the	DT
entertainment	NN
value	NN
here	RB
.	.

You	PRP
can	MD
cherish	VB
the	DT
awfulness	NN
of	IN
a	DT
film	NN
like	IN
this	DT
.	.

If	IN
you	PRP
embrace	VBP
The	DT
Big	JJ
Hit	VBN
for	IN
the	DT
catastrophe	NN
that	IN
it	PRP
is	VBZ
,	,
you	PRP
just	RB
might	MD
enjoy	VB
yourself	PRP
.	.

