Well	UH
lets	VBZ
see	VB
...	:
I	PRP
'm	VBP
not	RB
quite	RB
sure	JJ
how	WRB
to	TO
review	VB
this	DT
film	NN
,	,
based	VBN
on	IN
its	PRP$
laughter	NN
factor	NN
.	.

Well	RB
yeah	JJ
I	PRP
can	MD
,	,
it	PRP
's	VBZ
not	RB
funny	JJ
.	.

Ok	NNP
so	IN
I	PRP
laughed	VBD
one	CD
time	NN
which	WDT
warranted	VBD
the	DT
rating	NN
,	,
but	CC
other	JJ
than	IN
that	IN
I	PRP
sat	VBD
in	IN
my	PRP$
seat	NN
wondering	VBG
when	WRB
this	DT
POS	NN
would	MD
be	VB
over	RB
,	,
-LRB-	-LRB-
which	WDT
at	IN
a	DT
running	VBG
time	NN
of	IN
107	CD
minutes	NNS
seemed	VBD
like	IN
forever	RB
!	.
-RRB-	-RRB-
.	.

In	IN
fact	NN
,	,
this	DT
could	MD
be	VB
the	DT
un-funniest	JJ
movie	NN
I	PRP
've	VBP
seen	VBN
in	IN
a	DT
long	JJ
time	NN
,	,
if	IN
not	RB
the	DT
un-funniest	JJ
.	.

Let	VB
me	PRP
be	VB
the	DT
first	JJ
to	TO
say	VB
``	``
Ready	JJ
to	TO
Rumble	VB
''	''
is	VBZ
a	DT
huge	JJ
disappointment	NN
.	.

Long	JJ
time	NN
wrestling	VBG
lovers	NNS
-LRB-	-LRB-
David	NNP
and	CC
Scott	NNP
-RRB-	-RRB-
dream	NN
of	IN
making	VBG
it	PRP
to	TO
the	DT
WCW	NNP
,	,
and	CC
watching	VBG
Jimmy	NNP
King	NNP
wrestle	VBP
.	.

That	DT
is	VBZ
their	PRP$
hero	NN
of	IN
course	NN
,	,
whom	WP
is	VBZ
kicked	VBN
out	IN
of	IN
the	DT
WCW	NNP
.	.

Well	RB
here	RB
is	VBZ
where	WRB
the	DT
plot	NN
thickens	VBZ
-LRB-	-LRB-
lol	NN
-RRB-	-RRB-
:	:
the	DT
two	CD
wish	NN
to	TO
rescue	NN
The	DT
King	NNP
,	,
and	CC
put	VBD
him	PRP
back	RB
into	IN
the	DT
WCW	NNP
but	CC
not	RB
that	DT
easily	RB
,	,
because	IN
they	PRP
are	VBP
being	VBG
tampered	VBN
with	IN
by	IN
many	JJ
people	NNS
who	WP
are	VBP
out	IN
to	TO
get	VB
them	PRP
,	,
while	IN
David	NNP
's	POS
father	NN
wants	VBZ
him	PRP
to	TO
become	VB
a	DT
police	NN
officer	NN
,	,
and	CC
Scott	NNP
is	VBZ
a	DT
loser	NN
who	WP
has	VBZ
to	TO
with	IN
the	DT
help	NN
of	IN
David	NNP
clean	JJ
out	IN
Johnny	NNP
On	IN
the	DT
Spots	NNS
.	.

What	WP
a	DT
plot	NN
eh	UH
?	.

``	``
Ready	JJ
to	TO
Rumble	VB
''	''
is	VBZ
one	CD
of	IN
those	DT
films	NNS
that	WDT
tries	VBZ
to	TO
be	VB
funny	JJ
,	,
but	CC
sadly	RB
fails	VBZ
miserably	RB
,	,
everything	NN
in	IN
the	DT
film	NN
is	VBZ
imcomprehinsable	JJ
,	,
and	CC
even	RB
the	DT
trailer	NN
was	VBD
n't	RB
funny	JJ
.	.

The	DT
actors	NNS
are	VBP
dull	JJ
,	,
the	DT
script	NN
awful	JJ
,	,
and	CC
the	DT
plot	NN
which	WDT
there	EX
is	VBZ
n't	RB
much	JJ
of	IN
...	:
.	.

really	RB
annoying	JJ
.	.

I	PRP
'm	VBP
not	RB
quite	RB
sure	JJ
how	WRB
great	JJ
actors	NNS
like	IN
these	DT
,	,
and	CC
very	RB
funny	JJ
actors	NNS
too	RB
,	,
are	VBP
given	VBN
such	PDT
a	DT
lame	JJ
script	NN
,	,
and	CC
directed	VBN
in	IN
such	JJ
a	DT
childish	JJ
manner	NN
,	,
that	IN
I	PRP
wonder	VBP
if	IN
Hollywood	NNP
is	VBZ
ever	RB
gon	VBG
na	TO
make	VB
good	JJ
films	NNS
these	DT
days	NNS
.	.

This	DT
review	NN
is	VBZ
n't	RB
going	VBG
to	TO
be	VB
very	RB
long	RB
because	IN
of	IN
the	DT
fact	NN
that	IN
there	EX
is	VBZ
n't	RB
much	JJ
going	VBG
for	IN
the	DT
film	NN
,	,
if	IN
anything	NN
at	IN
all	DT
.	.

Only	RB
one	CD
big	JJ
laugh	NN
is	VBZ
in	IN
the	DT
film	NN
,	,
which	WDT
is	VBZ
n't	RB
all	DT
that	DT
hilarious	JJ
.	.

I	PRP
sat	VBD
in	IN
my	PRP$
chair	NN
wondering	VBG
with	IN
this	DT
107	CD
-LRB-	-LRB-
!!!!!	CD
-RRB-	-RRB-
minute	NN
``	``
comedy	NN
''	''
was	VBD
going	VBG
to	TO
be	VB
over	RB
,	,
and	CC
sadly	RB
it	PRP
went	VBD
on	IN
forever	RB
.	.

I	PRP
'm	VBP
not	RB
sure	JJ
if	IN
anything	NN
could	MD
have	VB
saved	VBN
this	DT
film	NN
from	IN
being	VBG
such	JJ
a	DT
total	JJ
waste	NN
,	,
but	CC
believe	VBP
me	PRP
you	PRP
,	,
it	PRP
is	VBZ
.	.

