Terrence	NNP
Malick	NNP
made	VBD
an	DT
excellentminute	JJ
film	NN
adaptation	NN
of	IN
James	NNP
Jones	NNP
'	POS
World	NNP
War	NNP
II	NNP
novel	NN
.	.

Unfortunately	RB
,	,
he	PRP
buried	VBD
it	PRP
within	IN
an	DT
overlong	JJ
and	CC
overreaching	VBG
3-hour	JJ
long	JJ
pseudo-epic	JJ
.	.

This	DT
is	VBZ
a	DT
shame	NN
because	IN
the	DT
film	NN
features	VBZ
an	DT
outstanding	JJ
performance	NN
by	IN
Nick	NNP
Nolte	NNP
.	.

The	DT
best	JJS
scene	NN
is	VBZ
when	WRB
Nick	NNP
Nolte	NNP
's	POS
character	NN
,	,
Lt.	NNP
Col.	NNP
Tall	NNP
,	,
is	VBZ
forced	VBN
to	TO
deal	VB
with	IN
the	DT
direct	JJ
refusal	NN
by	IN
Capt.	NNP
Staros	NNP
-LRB-	-LRB-
Elias	NNP
Koteas	NNP
-RRB-	-RRB-
to	TO
execute	VB
an	DT
order	NN
.	.

Nolte	NNP
's	POS
reaction	NN
and	CC
transformation	NN
may	MD
be	VB
the	DT
best	JJS
work	NN
of	IN
his	PRP$
career	NN
.	.

Had	VBD
Terrence	NNP
Malick	NNP
concentrated	VBD
on	IN
the	DT
great	JJ
performances	NNS
of	IN
Nolte	NNP
and	CC
Koteas	NNP
as	RB
well	RB
as	IN
those	DT
by	IN
Sean	NNP
Penn	NNP
,	,
Woody	NNP
Harrelson	NNP
,	,
and	CC
John	NNP
Cusack	NNP
,	,
he	PRP
could	MD
have	VB
made	VBN
a	DT
truly	RB
great	JJ
film	NN
.	.

Instead	RB
,	,
Malick	NNP
saddled	VBD
the	DT
film	NN
with	IN
plodding	VBG
pacing	NN
,	,
unnecessary	JJ
flashbacks	NNS
,	,
and	CC
a	DT
voice-over	NN
narration	NN
all	DT
designed	VBN
to	TO
telegraph	VB
the	DT
great	JJ
philosophical	JJ
underpinnings	NNS
of	IN
the	DT
story	NN
.	.

The	DT
narration	NN
was	VBD
especially	RB
annoying	JJ
as	IN
much	JJ
of	IN
it	PRP
sounded	VBD
like	IN
very	RB
bad	JJ
high	JJ
school	NN
poetry	NN
.	.

With	IN
a	DT
lot	NN
of	IN
editing	NN
,	,
the	DT
core	NN
story	NN
could	MD
be	VB
transformed	VBN
into	IN
a	DT
truly	RB
classic	JJ
war	NN
film	NN
.	.

Hopefully	RB
,	,
the	DT
DVD	NN
version	NN
of	IN
this	DT
film	NN
will	MD
feature	VB
options	NNS
to	TO
suppress	VB
the	DT
narration	NN
,	,
and	CC
perhaps	RB
will	MD
even	RB
provide	VB
for	IN
an	DT
alternate	JJ
,	,
shorter	JJR
version	NN
of	IN
the	DT
film	NN
.	.

I	PRP
give	VBP
this	DT
filmstarsout	NN
of	IN
five	CD
.	.

