Blatz	NNP
Balinski	NNP
-LRB-	-LRB-
Danica	NNP
Sheridan	NNP
-RRB-	-RRB-
laments	VBZ
the	DT
fact	NN
that	IN
her	PRP$
lesbian	JJ
lover	NN
,	,
April	NNP
-LRB-	-LRB-
Kristen	NNP
Holly	NNP
Smith	NNP
-RRB-	-RRB-
,	,
has	VBZ
just	RB
received	VBN
a	DT
telegram	NN
from	IN
her	PRP$
ex-fiance	NN
.	.

Ahem	NNP
Isle	NNP
of	IN
Lesbos	NNP
is	VBZ
an	DT
incredibly	RB
offensive	JJ
musical	JJ
comedy	NN
about	IN
April	NNP
Pfferpot	NNP
-LRB-	-LRB-
Smith	NNP
-RRB-	-RRB-
,	,
a	DT
resident	NN
of	IN
the	DT
small	JJ
town	NN
of	IN
Bumfuck	NNP
,	,
Arkansas	NNP
who	WP
is	VBZ
about	IN
to	TO
get	VB
married	VBN
to	TO
high	JJ
school	NN
sweetheart	NN
and	CC
football	NN
hero	NN
Dick	NNP
Dickson	NNP
-LRB-	-LRB-
Michael	NNP
Dotson	NNP
-RRB-	-RRB-
.	.

When	WRB
April	NNP
gets	VBZ
extreme	JJ
cold	JJ
feet	NNS
she	PRP
runs	VBZ
home	NN
,	,
sticks	VBZ
a	DT
gun	NN
in	IN
her	PRP$
mouth	NN
,	,
and	CC
pulls	VBZ
the	DT
trigger	NN
.	.

Instead	RB
of	IN
killing	VBG
herself	PRP
,	,
she	PRP
is	VBZ
magically	RB
transported	VBN
through	IN
her	PRP$
mirror	NN
into	IN
the	DT
Isle	NNP
of	IN
Lesbos	NNP
,	,
an	DT
alternate	JJ
dimension	NN
where	WRB
lesbians	NNS
rule	NN
and	CC
no	DT
men	NNS
are	VBP
allowed	VBN
-LRB-	-LRB-
except	IN
for	IN
Lance	NNP
,	,
the	DT
homosexual	JJ
toilet	NN
cleaner/slave	NN
-RRB-	-RRB-
.	.

April	NNP
loves	VBZ
her	PRP$
new	JJ
home	NN
and	CC
friends	NNS
,	,
but	CC
Dick	NNP
and	CC
her	PRP$
parents	NNS
are	VBP
not	RB
so	RB
ready	JJ
to	TO
give	VB
her	PRP$
up	RP
.	.

Mr.	NNP
and	CC
Ms.	NNP
Pfferpot	NNP
-LRB-	-LRB-
director	NN
Jeff	NNP
B.	NNP
Harmon	NNP
and	CC
Janet	NNP
Krajeski	NNP
-RRB-	-RRB-
decide	VBP
they	PRP
need	VBP
medical	JJ
help	NN
so	IN
they	PRP
enlist	VBP
the	DT
aid	NN
of	IN
Dr.	NNP
Sigmoid	NNP
Colon	NN
-LRB-	-LRB-
also	RB
Jeff	NNP
B.	NNP
Harmon	NNP
-RRB-	-RRB-
,	,
who	WP
claims	VBZ
he	PRP
can	MD
cure	VB
homosexuality	NN
.	.

In	IN
actuality	NN
,	,
Dr.	NNP
Colon	NN
is	VBZ
homosexual	JJ
as	RB
well	RB
and	CC
begins	VBZ
his	PRP$
special	JJ
``	``
treatment	NN
''	''
on	IN
Dick	NNP
Dickson	NNP
-LRB-	-LRB-
unbeknownst	JJ
to	TO
Dick	NNP
-RRB-	-RRB-
.	.

When	WRB
April	NNP
turns	VBZ
down	RP
Dick	NNP
's	POS
demand	NN
for	IN
her	PRP$
to	TO
return	VB
to	TO
Bumfuck	NNP
,	,
he	PRP
decides	VBZ
to	TO
take	VB
matters	NNS
in	IN
his	PRP$
own	JJ
hands	NNS
and	CC
attack	NN
the	DT
Isle	NNP
of	IN
Lesbos	NNP
Rambo-style	NN
.	.

Instead	RB
of	IN
leveling	VBG
the	DT
place	NN
he	PRP
falls	VBZ
in	IN
love	NN
with	IN
Lance	NNP
-LRB-	-LRB-
Alex	NNP
Boling	NNP
-RRB-	-RRB-
and	CC
the	DT
two	CD
of	IN
them	PRP
,	,
along	IN
with	IN
April	NNP
and	CC
her	PRP$
lover	NN
Blatz	NNP
,	,
get	VB
married	VBN
.	.

-LRB-	-LRB-
Note	NN
to	TO
the	DT
filmmaker	NN
:	:
Why	WRB
did	VBD
the	DT
character	NN
of	IN
Lance	NNP
make	VBP
asides	NNS
to	TO
the	DT
camera	NN
followed	VBN
by	IN
silence	NN
that	IN
I	PRP
'm	VBP
assuming	VBG
was	VBD
inserted	VBN
for	IN
the	DT
purpose	NN
of	IN
waiting	VBG
until	IN
the	DT
laughter	NN
of	IN
the	DT
audience	NN
had	VBD
subsided	VBN
?	.
-RRB-	-RRB-

April	NNP
's	POS
parents	NNS
,	,
feeling	VBG
like	IN
there	EX
is	VBZ
no	DT
recourse	NN
,	,
call	NN
in	IN
a	DT
favor	NN
to	TO
President	NNP
Clinton	NNP
and	CC
send	VB
a	DT
nuclear	JJ
bomb	NN
-LRB-	-LRB-
whose	WP$
circuitry	NN
inexplicably	RB
is	VBZ
made	VBN
up	RP
of	IN
a	DT
homosexual	JJ
performer	NN
-RRB-	-RRB-
their	PRP$
way	NN
.	.

The	DT
bomb	NN
is	VBZ
a	DT
dud	NN
thanks	NNS
to	TO
the	DT
work	NN
of	IN
the	DT
``	``
circuitry	NN
''	''
and	CC
they	PRP
re-wire	VBP
it	PRP
and	CC
send	VB
it	PRP
back	RB
to	TO
Washington	NNP
D.C.	NNP
,	,
destroying	VBG
it	PRP
.	.

Mr.	NNP
and	CC
Ms.	NNP
Pfferpot	NNP
give	VB
up	RP
trying	VBG
to	TO
get	VB
their	PRP$
daughter	NN
back	RB
and	CC
instead	RB
decide	VB
to	TO
join	VB
her	PRP
as	IN
they	PRP
have	VBP
some	DT
alternative	JJ
sexual	JJ
practices	NNS
of	IN
their	PRP$
own	JJ
.	.

I	PRP
'm	VBP
not	RB
sure	JJ
if	IN
writer/director/co-star	JJ
Jeff	NNP
B.	NNP
Harmon	NNP
was	VBD
purposely	RB
trying	VBG
to	TO
offend	VB
people	NNS
because	IN
he	PRP
believes	VBZ
in	IN
some	DT
of	IN
the	DT
ideas	NNS
his	PRP$
movie	NN
presents	VBZ
or	CC
if	IN
he	PRP
was	VBD
just	RB
going	VBG
for	IN
cheap	JJ
laughs	NNS
.	.

Either	DT
way	NN
,	,
he	PRP
manages	VBZ
to	TO
present	VB
some	DT
of	IN
the	DT
most	RBS
offensive	JJ
material	NN
I	PRP
have	VBP
ever	RB
seen	VBN
in	IN
a	DT
movie	NN
.	.

The	DT
film	NN
opens	VBZ
with	IN
a	DT
preacher	NN
running	VBG
a	DT
small	JJ
African-American	JJ
child	NN
out	IN
of	IN
town	NN
,	,
and	CC
then	RB
later	RB
moves	VBZ
on	IN
to	TO
the	DT
hanging	NN
of	IN
a	DT
Michael	NNP
Jackson	NNP
impersonator	NN
by	IN
the	DT
Ku	NNP
Klux	NNP
Klan	NNP
-LRB-	-LRB-
during	IN
a	DT
jaunty	JJ
musical	JJ
number	NN
-RRB-	-RRB-
,	,
preceded	VBN
by	IN
remarks	NNS
about	IN
``	``
gays	NNS
and	CC
straights	NNS
finally	RB
being	VBG
able	JJ
to	TO
put	VB
their	PRP$
differences	NNS
behind	IN
them	PRP
and	CC
work	VB
together	RB
to	TO
hate	VB
others	NNS
,	,
such	JJ
as	IN
the	DT
Jews	NNPS
''	''
.	.

If	IN
Harmon	NNP
was	VBD
merely	RB
trying	VBG
to	TO
point	VB
out	RP
how	WRB
idiotic	JJ
society	NN
can	MD
be	VB
,	,
then	RB
I	PRP
apologize	VB
for	IN
being	VBG
so	RB
harsh	JJ
on	IN
elements	NNS
of	IN
his	PRP$
film	NN
,	,
but	CC
it	PRP
is	VBZ
presented	VBN
so	RB
mean	JJ
spiritedly	RB
that	IN
I	PRP
ca	MD
n't	RB
help	VB
but	CC
feel	VB
like	IN
he	PRP
had	VBD
some	DT
serious	JJ
intent	NN
.	.

As	IN
for	IN
the	DT
entire	JJ
central	JJ
theme	NN
of	IN
the	DT
movie	NN
,	,
I	PRP
'm	VBP
afraid	JJ
that	IN
it	PRP
's	VBZ
one	CD
that	IN
I	PRP
just	RB
do	VBP
n't	RB
get	VB
.	.

I	PRP
tried	VBD
to	TO
keep	VB
an	DT
open	JJ
mind	NN
while	IN
watching	VBG
it	PRP
,	,
but	CC
the	DT
homosexual	JJ
elements	NNS
were	VBD
just	RB
too	RB
prevalent	JJ
for	IN
my	PRP$
tastes	NNS
.	.

It	PRP
was	VBD
hard	RB
enough	JJ
to	TO
watch	VB
them	PRP
bash	VB
other	JJ
races	NNS
and	CC
sexes	NNS
without	IN
them	PRP
preaching	VBG
about	IN
the	DT
virtues	NNS
of	IN
being	VBG
homosexual	JJ
and	CC
accepted	VBN
by	IN
society	NN
.	.

How	WRB
does	VBZ
one	CD
expect	VBP
to	TO
be	VB
accepted	VBN
if	IN
they	PRP
are	VBP
just	RB
as	IN
guilty	JJ
of	IN
non-acceptance	NN
?	.

I	PRP
'm	VBP
not	RB
prone	JJ
to	TO
judging	VBG
anyone	NN
and	CC
I	PRP
believe	VBP
that	IN
people	NNS
should	MD
be	VB
free	JJ
to	TO
explore	VB
whatever	WDT
avenues	NNS
they	PRP
wish	VBP
free	JJ
from	IN
the	DT
scornful	JJ
eye	NN
of	IN
society	NN
,	,
but	CC
do	VBP
n't	RB
force	VB
your	PRP$
particular	JJ
rhetoric	NN
down	IN
my	PRP$
throat	NN
if	IN
you	PRP
are	VBP
n't	RB
going	VBG
to	TO
show	VB
the	DT
same	JJ
respect	NN
for	IN
my	PRP$
preferences	NNS
that	IN
you	PRP
wish	VBP
from	IN
me	PRP
.	.

Again	RB
,	,
maybe	RB
I	PRP
'm	VBP
missing	VBG
the	DT
satirical	JJ
point	NN
that	WDT
Harmon	NNP
is	VBZ
trying	VBG
to	TO
make	VB
,	,
but	CC
if	IN
so	RB
,	,
I	PRP
think	VBP
it	PRP
could	MD
have	VB
been	VBN
handled	VBN
a	DT
little	RB
more	RBR
tactfully	RB
.	.

As	IN
far	RB
as	IN
musical	JJ
comedies	NNS
go	VBP
,	,
Isle	NNP
of	IN
Lesbos	NNP
is	VBZ
no	DT
Trey	NNP
Parker	NNP
and	CC
Matt	NNP
Stone	NNP
musical	JJ
,	,
but	CC
a	DT
good	JJ
portion	NN
of	IN
the	DT
songs	NNS
ARE	VBP
maddeningly	RB
catchy	JJ
.	.

Despite	IN
the	DT
disturbing	JJ
visuals	NNS
,	,
``	``
Mom	NN
and	CC
Apple	NNP
Pie	NNP
''	''
stuck	VBD
with	IN
me	PRP
for	IN
the	DT
rest	NN
of	IN
the	DT
day	NN
.	.

Speaking	VBG
of	IN
disturbing	JJ
visuals	NNS
,	,
``	``
Wedding	NN
Bells	NNPS
Ai	NNP
n't	RB
Ringing	NN
''	''
could	MD
have	VB
been	VBN
a	DT
decent	JJ
song	NN
,	,
but	CC
the	DT
accompanying	VBG
visuals	NNS
of	IN
spousal	JJ
abuse	NN
are	VBP
more	RBR
harrowing	JJ
than	IN
this	DT
film	NN
should	MD
be	VB
displaying	VBG
.	.

``	``
I	PRP
'm	VBP
a	DT
Lesbian	JJ
''	''
-LRB-	-LRB-
which	WDT
is	VBZ
touted	VBN
in	IN
the	DT
press	NN
release	NN
as	IN
being	VBG
particularly	RB
popular	JJ
-RRB-	-RRB-
is	VBZ
also	RB
pretty	RB
good	JJ
,	,
but	CC
a	DT
good	JJ
portion	NN
of	IN
that	DT
could	MD
be	VB
due	JJ
to	TO
the	DT
stellar	JJ
singing	NN
voice	NN
of	IN
Ms.	NNP
Smith	NNP
.	.

It	PRP
's	VBZ
mainly	RB
on	IN
her	PRP$
excellent	JJ
vocals	NNS
that	WDT
my	PRP$
rating	NN
of	IN
this	DT
film	NN
is	VBZ
based	VBN
.	.

The	DT
other	JJ
performers	NNS
are	VBP
decent	JJ
,	,
save	VB
for	IN
the	DT
Rosie	NNP
O'Donnell	NNP
like	IN
performance	NN
given	VBN
by	IN
Danica	NNP
Sheridan	NNP
.	.

I	PRP
have	VBP
no	DT
inherent	JJ
problem	NN
with	IN
her	PRP$
character	NN
;	:
it	PRP
is	VBZ
just	RB
her	PRP$
singing	NN
voice	NN
that	WDT
leaves	VBZ
little	JJ
to	TO
be	VB
desired	VBN
.	.

One	CD
particular	JJ
musical	JJ
number	NN
,	,
``	``
Lesbian	NNP
Rock	NNP
''	''
,	,
was	VBD
one	CD
of	IN
the	DT
lowest	JJS
points	NNS
I	PRP
have	VBP
ever	RB
experienced	VBN
in	IN
my	PRP$
film-going	JJ
life	NN
thanks	NNS
to	TO
a	DT
strained	JJ
and	CC
lackluster	JJ
vocal	JJ
job	NN
by	IN
Sheridan	NNP
.	.

The	DT
film	NN
ends	VBZ
about	IN
twenty	CD
minutes	NNS
before	IN
the	DT
credits	NNS
actually	RB
roll	VBP
.	.

The	DT
remainder	NN
of	IN
the	DT
running	VBG
time	NN
is	VBZ
padded	VBN
out	RP
with	IN
a	DT
few	JJ
more	JJR
songs	NNS
-LRB-	-LRB-
``	``
Lesbian	NNP
Rock	NNP
''	''
included	VBD
-RRB-	-RRB-
and	CC
the	DT
ridiculously	RB
presented	VBN
anti-nukes	NNS
message	NN
tacked	VBD
on	RP
to	TO
the	DT
end	NN
for	IN
no	DT
reason	NN
other	JJ
than	IN
to	TO
make	VB
it	PRP
a	DT
feature	NN
length	NN
film	NN
.	.

Once	RB
the	DT
``	``
Isle	NNP
of	IN
Lesbos	NNP
Reprise	NNP
''	''
was	VBD
reached	VBN
,	,
I	PRP
felt	VBD
the	DT
story	NN
had	VBD
already	RB
been	VBN
wrapped	VBN
up	RP
well	RB
enough	RB
to	TO
end	VB
it	PRP
all	DT
.	.

Why	WRB
was	VBD
the	DT
film	NN
needlessly	RB
stretched	VBD
out	RP
past	IN
its	PRP$
obvious	JJ
end	NN
?	.

Isle	NNP
of	IN
Lesbos	NNP
is	VBZ
available	JJ
on	IN
videocassette	NN
from	IN
www.indie-underground.com	JJ
.	.

The	DT
transfer	NN
is	VBZ
pretty	RB
clean	JJ
-LRB-	-LRB-
and	CC
all	PDT
the	DT
detail	NN
of	IN
the	DT
wrinkled	JJ
cloth	NN
and	CC
paint	NN
backdrops	NNS
are	VBP
readily	RB
apparent	JJ
-RRB-	-RRB-
and	CC
the	DT
film	NN
is	VBZ
letterboxed	VBN
at	IN
approximately	RB
1.85:1	CD
.	.

In	IN
many	JJ
respects	NNS
,	,
Isle	NNP
of	IN
Lesbos	NNP
has	VBZ
incredible	JJ
cult	NN
potential	NN
-LRB-	-LRB-
like	IN
a	DT
Rocky	NNP
Horror	NNP
for	IN
the	DT
new	JJ
millennium	JJ
-RRB-	-RRB-
.	.

This	DT
film	NN
is	VBZ
by	IN
no	DT
means	NNS
my	PRP$
cup	NN
of	IN
tea	NN
,	,
but	CC
I	PRP
know	VBP
there	EX
are	VBP
those	DT
out	IN
there	EX
who	WP
will	MD
enjoy	VB
it	PRP
.	.

If	IN
you	PRP
think	VBP
it	PRP
might	MD
be	VB
for	IN
you	PRP
,	,
then	RB
by	IN
all	DT
means	NNS
seek	VBP
it	PRP
out	RP
.	.

I	PRP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
will	MD
be	VB
cleansing	VBG
my	PRP$
palette	NN
with	IN
a	DT
good	JJ
action	NN
film	NN
like	IN
Gladiator	NNP
...	:
Wait	VB
.	.

Are	VBP
n't	RB
gladiator	NN
films	NNS
considered	VBN
to	TO
be	VB
...	:
oh	UH
,	,
never	RB
mind	NN
.	.

