KEEP	VB
COOL	NNP
,	,
a	DT
Chinese	JJ
film	NN
directed	VBN
by	IN
semi-accomplished	JJ
filmmaker	NN
Yimou	NNP
Zhang	NNP
,	,
was	VBD
one	CD
of	IN
the	DT
kickoff	NN
films	NNS
for	IN
this	DT
year	NN
's	POS
Hawaii	NNP
International	NNP
Film	NNP
Festival	NNP
.	.

On	IN
the	DT
day	NN
it	PRP
premiered	VBD
,	,
lines	NNS
of	IN
eager	JJ
moviegoers	NNS
stretched	VBN
around	IN
the	DT
block	NN
,	,
some	DT
anticipants	NNS
having	VBG
queued	VBN
up	RP
well	RB
in	IN
advance	NN
to	TO
get	VB
a	DT
good	JJ
seat	NN
in	IN
the	DT
theater	NN
.	.

They	PRP
need	VBP
not	RB
have	VB
wasted	VBN
their	PRP$
time	NN
.	.

The	DT
movie	NN
is	VBZ
billed	VBN
as	IN
a	DT
comedy	NN
,	,
but	CC
is	VBZ
surprisingly	RB
bereft	JJ
of	IN
humor	NN
.	.

There	EX
are	VBP
noticeable	JJ
attempts	NNS
at	IN
laughs	NNS
,	,
but	CC
very	RB
few	JJ
tries	NNS
actually	RB
click	VBP
.	.

I	PRP
wondered	VBD
if	IN
there	EX
were	VBD
jokes	NNS
that	IN
I	PRP
was	VBD
n't	RB
getting	VBG
because	IN
I	PRP
'm	VBP
not	RB
from	IN
China	NNP
,	,
but	CC
unfortunately	RB
my	PRP$
conclusion	NN
was	VBD
that	IN
this	DT
lack	NN
of	IN
humor	NN
could	MD
n't	RB
be	VB
attributed	VBN
to	TO
the	DT
cultural	JJ
barrier	NN
either	CC
.	.

KEEP	VB
COOL	NNP
just	RB
is	VBZ
n't	RB
very	RB
funny	JJ
.	.

The	DT
prelude	NN
to	TO
the	DT
film	NN
was	VBD
a	DT
visit	NN
by	IN
KEEP	NNP
COOL	NNP
's	POS
producer	NN
who	WP
,	,
with	IN
the	DT
help	NN
of	IN
an	DT
interpreter	NN
,	,
regaled	VBD
us	PRP
of	IN
how	WRB
in	IN
order	NN
to	TO
get	VB
the	DT
print	NN
to	TO
the	DT
festival	NN
in	IN
time	NN
,	,
an	DT
assistant	JJ
hand	NN
carried	VBD
it	PRP
on	IN
the	DT
plane	NN
from	IN
China	NNP
to	TO
Hawaii	NNP
.	.

Although	IN
the	DT
print	NN
made	VBD
it	PRP
,	,
the	DT
assistant	NN
's	POS
luggage	NN
was	VBD
lost	VBN
.	.

Too	RB
bad	JJ
that	IN
story	NN
was	VBD
n't	RB
in	IN
the	DT
movie	NN
,	,
because	IN
it	PRP
got	VBD
a	DT
big	JJ
laugh	NN
.	.

Qu	NNP
Ying	NNP
,	,
the	DT
film	NN
's	POS
female	JJ
lead	NN
,	,
was	VBD
also	RB
on	IN
hand	NN
to	TO
give	VB
a	DT
few	JJ
comments	NNS
.	.

However	RB
,	,
whereas	IN
the	DT
producer	NN
politely	RB
made	VBD
regular	JJ
pauses	VBZ
in	IN
his	PRP$
dialog	NN
so	IN
the	DT
interpreter	NN
could	MD
bring	VB
us	PRP
up	IN
to	TO
speed	VB
,	,
Ms.	NNP
Ying	NNP
saw	VBD
fit	NN
to	TO
say	VB
everything	NN
she	PRP
had	VBD
to	TO
say	VB
in	IN
one	CD
,	,
fast-paced	JJ
,	,
incredibly	RB
long	JJ
tirade	NN
.	.

It	PRP
was	VBD
dizzying	VBG
;	:
good	JJ
foreshadowing	NN
for	IN
the	DT
film	NN
.	.

You	PRP
see	VBP
,	,
KEEP	VBP
COOL	NN
is	VBZ
filmed	VBN
almost	RB
totally	RB
with	IN
a	DT
camera	NN
handheld	JJ
by	IN
a	DT
man	NN
with	IN
a	DT
bad	JJ
case	NN
of	IN
the	DT
shakes	VBZ
.	.

At	IN
least	JJS
that	DT
's	VBZ
the	DT
way	NN
it	PRP
seems	VBZ
,	,
since	IN
the	DT
camera	NN
is	VBZ
constantly	RB
moving	VBG
.	.

Cinema	NNP
verite	NN
is	VBZ
one	CD
thing	NN
,	,
but	CC
panning	NN
and	CC
shaking	VBG
around	RP
until	IN
your	PRP$
audience	NN
has	VBZ
a	DT
headache	NN
is	VBZ
another	DT
.	.

Although	IN
some	DT
might	MD
consider	VB
it	PRP
a	DT
form	NN
which	WDT
helps	VBZ
give	VB
the	DT
viewer	NN
an	DT
idea	NN
of	IN
the	DT
anarchic	JJ
state	NN
into	IN
which	WDT
Chinese	JJ
youth	NN
is	VBZ
slowly	RB
growing	VBG
,	,
I	PRP
found	VBD
it	PRP
thoroughly	RB
distracting	VBG
,	,
and	CC
after	IN
a	DT
while	NN
,	,
quite	RB
annoying	JJ
.	.

Headache	NN
,	,
as	IN
I	PRP
said	VBD
.	.

The	DT
film	NN
is	VBZ
about	IN
a	DT
young	JJ
bookseller	NN
-LRB-	-LRB-
Wen	NNP
Jiang	NNP
-RRB-	-RRB-
who	WP
is	VBZ
after	IN
a	DT
young	JJ
woman	NN
-LRB-	-LRB-
Qu	NNP
Ying	NNP
-RRB-	-RRB-
.	.

They	PRP
used	VBD
to	TO
be	VB
romantically	RB
involved	VBN
,	,
but	CC
the	DT
woman	NN
grew	VBD
tired	JJ
of	IN
him	PRP
and	CC
left	VBD
the	DT
relationship	NN
.	.

The	DT
first	JJ
half	NN
of	IN
the	DT
film	NN
is	VBZ
about	IN
the	DT
young	JJ
man	NN
's	POS
plan	NN
to	TO
win	VB
her	PRP$
back	NN
.	.

Of	IN
course	NN
the	DT
thing	NN
is	VBZ
,	,
she	PRP
does	VBZ
n't	RB
want	VB
to	TO
be	VB
won	VBN
back	RB
,	,
and	CC
has	VBZ
a	DT
nightclub	NN
owner	NN
friend	NN
of	IN
hers	NNS
rough	JJ
him	PRP
up	RP
a	DT
bit	NN
.	.

In	IN
the	DT
fight	NN
,	,
the	DT
young	JJ
man	NN
grabs	VBZ
a	DT
laptop	JJ
computer	NN
belonging	VBG
to	TO
a	DT
bystander	NN
and	CC
attempts	VBZ
to	TO
use	VB
it	PRP
to	TO
fend	VB
off	RP
his	PRP$
attacker	NN
,	,
but	CC
only	RB
ends	VBZ
up	RP
smashing	VBG
it	PRP
against	IN
a	DT
lamppost	NN
.	.

We	PRP
later	RB
find	VBP
out	RP
that	IN
the	DT
laptop	NN
belongs	VBZ
to	TO
an	DT
older	JJR
man	NN
who	WP
wishes	VBZ
to	TO
get	VB
his	PRP$
damaged	JJ
computer	NN
replaced	VBN
.	.

There	EX
is	VBZ
a	DT
funny	JJ
scene	NN
-LRB-	-LRB-
the	DT
only	RB
one	CD
in	IN
the	DT
film	NN
-RRB-	-RRB-
where	WRB
the	DT
young	JJ
man	NN
tries	VBZ
to	TO
use	VB
some	DT
twisted	JJ
logic	NN
in	IN
order	NN
to	TO
get	VB
the	DT
older	JJR
man	NN
to	TO
seek	VB
out	RP
the	DT
nightclub	NN
owner	NN
-LRB-	-LRB-
Baotian	JJ
Li	NNP
-RRB-	-RRB-
in	IN
order	NN
to	TO
recoup	VB
his	PRP$
losses	NNS
.	.

There	EX
is	VBZ
no	DT
sense	NN
to	TO
be	VB
made	VBN
out	IN
of	IN
the	DT
young	JJ
woman	NN
's	POS
behavior	NN
;	:
cold	JJ
one	CD
minute	NN
,	,
caring	VBG
the	DT
next	JJ
,	,
so	IN
we	PRP
feel	VBP
no	DT
sympathy	NN
for	IN
her	PRP$
character	NN
.	.

The	DT
bookseller	NN
would	MD
be	VB
better	JJR
off	RP
without	IN
her	PRP
.	.

Although	IN
the	DT
second	JJ
half	NN
of	IN
the	DT
film	NN
causes	VBZ
us	PRP
to	TO
lose	VB
a	DT
lot	NN
of	IN
sympathy	NN
for	IN
the	DT
young	JJ
bookseller	NN
as	RB
well	RB
,	,
who	WP
is	VBZ
obsessed	VBN
with	IN
chopping	VBG
off	RP
the	DT
nightclub	NN
owner	NN
's	POS
hand	NN
as	IN
revenge	NN
for	IN
the	DT
beating	NN
he	PRP
took	VBD
,	,
it	PRP
also	RB
offers	VBZ
us	PRP
some	DT
nice	JJ
interaction	NN
between	IN
the	DT
bookseller	NN
and	CC
the	DT
older	JJR
man	NN
.	.

While	IN
the	DT
bookseller	NN
is	VBZ
blinded	VBN
by	IN
his	PRP$
thirst	NN
for	IN
revenge	NN
,	,
the	DT
older	JJR
man	NN
is	VBZ
the	DT
voice	NN
of	IN
reason	NN
and	CC
tries	VBZ
to	TO
rationalize	VB
each	DT
situation	NN
.	.

His	PRP$
quest	NN
to	TO
end	VB
the	DT
dispute	NN
peacefully	RB
and	CC
equitably	RB
is	VBZ
the	DT
one	CD
we	PRP
identify	VBP
with	IN
,	,
but	CC
it	PRP
is	VBZ
frustrating	VBG
to	TO
see	VB
that	IN
he	PRP
seems	VBZ
to	TO
be	VB
talking	VBG
to	TO
a	DT
brick	NN
wall	NN
half	PDT
the	DT
time	NN
.	.

A	DT
friendship	NN
develops	VBZ
between	IN
the	DT
two	CD
men	NNS
,	,
but	CC
it	PRP
occurs	VBZ
too	RB
late	JJ
in	IN
the	DT
film	NN
for	IN
the	DT
audience	NN
to	TO
appreciate	VB
.	.

Although	IN
only	RB
an	DT
hour	NN
and	CC
a	DT
half	NN
in	IN
length	NN
,	,
KEEP	VB
COOL	NN
contains	VBZ
extraneous	JJ
material	NN
.	.

The	DT
whole	JJ
plot	NN
of	IN
how	WRB
the	DT
bookseller	NN
is	VBZ
after	IN
the	DT
young	JJ
woman	NN
could	MD
have	VB
been	VBN
taken	VBN
out	RP
,	,
since	IN
we	PRP
do	VBP
n't	RB
see	VB
her	PRP$
from	IN
the	DT
midpoint	NN
on	IN
.	.

A	DT
case	NN
of	IN
mistaken	JJ
identity	NN
or	CC
some	DT
other	JJ
device	NN
could	MD
have	VB
served	VBN
as	IN
the	DT
point	NN
of	IN
conflict	NN
between	IN
the	DT
bookseller	NN
and	CC
the	DT
nightclub	NN
owner	NN
,	,
and	CC
would	MD
have	VB
saved	VBN
us	PRP
from	IN
the	DT
bookseller	NN
's	POS
boring	JJ
pursuit	NN
during	IN
the	DT
first	JJ
half	NN
.	.

But	CC
of	IN
course	NN
,	,
this	DT
would	MD
have	VB
shortened	VBN
the	DT
movie	NN
to	TO
less	JJR
than	IN
an	DT
hour	NN
.	.

There	EX
are	VBP
a	DT
few	JJ
things	NNS
that	WDT
KEEP	VBP
COOL	NN
does	VBZ
right	NN
.	.

As	IN
mentioned	VBN
before	RB
,	,
the	DT
interaction	NN
between	IN
the	DT
bookseller	NN
and	CC
the	DT
older	JJR
man	NN
is	VBZ
generally	RB
pretty	RB
good	JJ
.	.

Although	IN
it	PRP
grows	VBZ
tiresome	JJ
,	,
the	DT
reasoning	NN
with	IN
the	DT
unreasonable	JJ
is	VBZ
a	DT
nice	JJ
exercise	NN
in	IN
logic	NN
,	,
and	CC
represents	VBZ
the	DT
differences	NNS
in	IN
thinking	VBG
between	IN
generations	NNS
.	.

In	IN
one	CD
scene	NN
,	,
for	IN
example	NN
,	,
the	DT
bookseller	NN
quotes	VBZ
Confucius	NNP
to	TO
get	VB
his	PRP$
point	NN
across	IN
,	,
but	CC
the	DT
older	JJR
man	NN
claims	VBZ
the	DT
quote	NN
was	VBD
misinterpreted	VBN
,	,
and	CC
that	IN
it	PRP
means	VBZ
something	NN
entirely	RB
different	JJ
.	.

Also	RB
effective	JJ
is	VBZ
the	DT
way	NN
Zhang	NNP
sets	VBZ
up	RP
tension	NN
within	IN
a	DT
scene	NN
,	,
such	JJ
as	IN
when	WRB
the	DT
bookseller	NN
is	VBZ
getting	VBG
ready	JJ
to	TO
cut	VB
off	RP
the	DT
hand	NN
of	IN
the	DT
unwitting	JJ
nightclub	NN
owner	NN
.	.

The	DT
nightclub	NN
owner	NN
is	VBZ
counting	VBG
out	RP
money	NN
,	,
slapping	NN
each	DT
bundle	NN
of	IN
currency	NN
on	IN
the	DT
table	NN
.	.

With	IN
every	DT
shot	NN
of	IN
his	PRP$
hand	NN
,	,
we	PRP
can	MD
hardly	RB
stand	VB
the	DT
interminable	JJ
wait	NN
before	IN
the	DT
bookseller	NN
is	VBZ
going	VBG
to	TO
pull	VB
out	RP
his	PRP$
cleaver	NN
and	CC
exact	JJ
his	PRP$
revenge	NN
.	.

Unfortunately	RB
,	,
these	DT
crumbs	NNS
are	VBP
not	RB
enough	RB
to	TO
overcome	VB
the	DT
rest	NN
of	IN
the	DT
film	NN
's	POS
shortcomings	NNS
,	,
and	CC
were	VBD
n't	RB
enough	RB
to	TO
prevent	VB
that	IN
headache	NN
from	IN
lingering	VBG
after	IN
I	PRP
left	VBD
the	DT
theater	NN
.	.

