Apparently	RB
,	,
when	WRB
crap	NN
calls	VBZ
,	,
Jim	NNP
Carrey	NNP
answers	NNS
.	.

Here	RB
he	PRP
is	VBZ
,	,
mugging	VBG
it	PRP
up	RP
in	IN
countless	JJ
unfunny	JJ
ways	NNS
for	IN
the	DT
fifth	JJ
time	NN
,	,
his	PRP$
second	JJ
go-around	NN
in	IN
the	DT
role	NN
of	IN
Pet	NNP
Detective	NNP
Ace	NNP
Ventura	NNP
.	.

That	DT
means	VBZ
more	RBR
talking	VBG
ass-cracks	NNS
,	,
penis	NN
jokes	NNS
and	CC
cries	VBZ
of	IN
``	``
Al-l-l-l-l-l-l-l-l-l-lrighty	JJ
then	RB
.	.
''	''

It	PRP
all	DT
adds	VBZ
up	RP
to	TO
a	DT
sequel	NN
that	WDT
makes	VBZ
the	DT
original	JJ
resemble	VBP
SCHINDLER	NNP
'S	POS
LIST	NN
in	IN
terms	NNS
of	IN
dramatic	JJ
merit	NN
,	,
or	CC
lack	NN
of	IN
.	.

Granted	VBN
,	,
there	EX
are	VBP
a	DT
few	JJ
laughs	NNS
amid	IN
the	DT
constant	JJ
barrage	NN
of	IN
pre-school	JJ
humor	NN
,	,
but	CC
anyone	NN
who	WP
appreciates	VBZ
good	JJ
comedy	NN
will	MD
bang	NN
their	PRP$
head	NN
against	IN
the	DT
wall	NN
ten	CD
times	NNS
for	IN
every	DT
minor	JJ
chuckle	NN
.	.

It	PRP
's	VBZ
a	DT
painful	JJ
experience	NN
for	IN
anyone	NN
with	IN
a	DT
brain	NN
.	.

Ace	NN
is	VBZ
distraught	JJ
after	IN
accidentally	RB
dropping	VBG
a	DT
racoon	NN
into	IN
a	DT
canyon	NN
-LRB-	-LRB-
in	IN
a	DT
parody	NN
of	IN
the	DT
opening	NN
scene	NN
of	IN
Sylvester	NNP
Stallone	NNP
's	POS
CLIFFHANGER	NNP
,	,
Jim	NNP
Carrey	NNP
being	VBG
the	DT
only	JJ
person	NN
who	WP
can	MD
make	VB
Stallone	NNP
look	VB
like	IN
a	DT
college	NN
professor	NN
in	IN
terms	NNS
of	IN
intellect	NN
,	,
or	CC
lack	NN
of	IN
-RRB-	-RRB-
and	CC
decides	VBZ
to	TO
retire	VB
to	TO
the	DT
mountains	NNS
of	IN
Tibet	NNP
to	TO
gain	VB
a	DT
higher	JJR
level	NN
of	IN
consciousness	NN
-LRB-	-LRB-
or	CC
,	,
in	IN
his	PRP$
case	NN
,	,
a	DT
level	NN
of	IN
consciousness	NN
-RRB-	-RRB-
.	.

But	CC
he	PRP
is	VBZ
pulled	VBN
out	IN
of	IN
retirement	NN
to	TO
the	DT
tune	NN
of	IN
$	$
20,000	CD
to	TO
retrieve	VB
a	DT
sacred	JJ
white	JJ
bat	NN
for	IN
an	DT
African	JJ
tribe	NN
.	.

Why	WRB
Africa	NNP
?	.

So	RB
Carrey	NNP
can	MD
disguise	VB
himself	PRP
nude	JJ
inside	IN
a	DT
fake	JJ
rhino	NN
and	CC
later	JJ
climb	NN
out	IN
the	DT
rear	JJ
end	NN
as	IN
a	DT
tourist	NN
family	NN
watches	NNS
-LRB-	-LRB-
``	``
Look	VB
,	,
the	DT
rhino	NN
's	POS
about	IN
to	TO
give	VB
birth	NN
!	.
''	''
-RRB-	-RRB-
.	.

If	IN
that	DT
seems	VBZ
like	IN
hee-haw	JJ
humor	NN
to	TO
you	PRP
,	,
by	IN
all	DT
means	NNS
,	,
see	VBP
the	DT
movie	NN
.	.

If	IN
not	RB
,	,
claim	VBP
your	PRP$
place	NN
in	IN
human	JJ
civilization	NN
with	IN
the	DT
rest	NN
of	IN
us	PRP
.	.

Obviously	RB
,	,
there	EX
are	VBP
quite	RB
a	DT
few	JJ
nonmembers	NNS
of	IN
civilization	NN
who	WP
made	VBD
this	DT
movie	NN
,	,
like	IN
the	DT
first	JJ
ACE	NN
VENTURA	NN
film	NN
-LRB-	-LRB-
I	PRP
use	VBP
the	DT
word	NN
``	``
film	NN
''	''
only	RB
because	IN
it	PRP
was	VBD
filmed	VBN
,	,
not	RB
because	IN
there	EX
's	VBZ
any	DT
level	NN
of	IN
artistic	JJ
merit	NN
.	.
-RRB-	-RRB-

,	,
a	DT
huge	JJ
success	NN
.	.

In	IN
fact	NN
,	,
Carrey	NNP
only	RB
has	VBZ
a	DT
career	NN
because	IN
of	IN
the	DT
decline	NN
of	IN
intelligence	NN
in	IN
our	PRP$
culture	NN
.	.

You	PRP
may	MD
say	VB
to	TO
me	PRP
,	,
``	``
But	CC
Andrew	NNP
,	,
look	NN
at	IN
Jerry	NNP
Lewis	NNP
.	.
''	''

He	PRP
was	VBD
born	VBN
with	IN
a	DT
negative	JJ
I.Q.	NNP
and	CC
look	VB
how	WRB
popular	JJ
he	PRP
was	VBD
thirty	CD
years	NNS
ago	RB
.	.
''	''
''	''

Maybe	RB
,	,
but	CC
I	PRP
still	RB
say	VBP
Jerry	NNP
Lewis	NNP
is	VBZ
a	DT
notch	NN
or	CC
two	CD
up	RP
on	IN
the	DT
comedic	JJ
ladder	NN
because	IN
he	PRP
never	RB
actually	RB
did	VBD
an	DT
impression	NN
in	IN
a	DT
movie	NN
of	IN
a	DT
rabid	JJ
bulldog	NN
biting	VBG
off	RP
a	DT
man	NN
's	POS
testicles	NNS
...	:
Lewis	NNP
at	IN
least	JJS
had	VBD
the	DT
dignity	NN
to	TO
save	VB
that	IN
performance	NN
for	IN
when	WRB
company	NN
came	VBD
over	RP
.	.

