Blatantly	RB
borrowing	VBG
elements	NNS
from	IN
1993	CD
's	POS
``	``
Like	IN
Water	NN
for	IN
Chocolate	NNP
''	''
and	CC
1991	CD
's	POS
``	``
The	DT
Butcher	NNP
's	POS
Wife	NNP
,	,
''	''
``	``
Simply	RB
Irresistible	JJ
''	''
attempts	NNS
to	TO
be	VB
a	DT
whimsical	JJ
romantic	JJ
comedy	NN
but	CC
,	,
more	RBR
often	RB
than	IN
not	RB
,	,
comes	VBZ
off	RP
as	IN
laughable	JJ
,	,
leaving	VBG
you	PRP
to	TO
wonder	VB
why	WRB
rising	VBG
star	NN
Sarah	NNP
Michelle	NNP
Gellar	NNP
-LRB-	-LRB-
T.V.	NNP
's	POS
``	``
Buffy	NNP
,	,
the	DT
Vampire	NNP
Slayer	NNP
''	''
-RRB-	-RRB-
would	MD
choose	VB
such	PDT
an	DT
obviously	RB
inept	JJ
film	NN
project	NN
to	TO
waste	VB
her	PRP$
time	NN
on	IN
.	.

Things	NNS
get	VBP
off	RP
to	TO
a	DT
bad	JJ
start	NN
right	NN
from	IN
the	DT
onset	NN
as	IN
Amanda	NNP
-LRB-	-LRB-
Sarah	NNP
Michelle	NNP
Gellar	NNP
-RRB-	-RRB-
,	,
a	DT
young	JJ
woman	NN
who	WP
runs	VBZ
her	PRP$
late	JJ
family	NN
's	POS
struggling	VBG
New	NNP
York	NNP
restaurant	NN
,	,
runs	VBZ
into	IN
a	DT
mystery	NN
man	NN
who	WP
forces	VBZ
a	DT
bushel	NN
of	IN
crabs	NNS
on	IN
her	PRP$
and	CC
then	RB
vansihes	VBZ
into	IN
thin	JJ
air	NN
.	.

While	IN
out	IN
shopping	NN
,	,
she	PRP
also	RB
meets	VBZ
Tom	NNP
-LRB-	-LRB-
Sean	NNP
Patrick	NNP
Flanery	NNP
-RRB-	-RRB-
,	,
a	DT
charming	JJ
,	,
handsome	JJ
man	NN
,	,
who	WP
happens	VBZ
to	TO
be	VB
planning	VBG
a	DT
ritzy	JJ
restaurant	NN
for	IN
the	DT
department	NN
store	NN
he	PRP
works	VBZ
for	IN
,	,
and	CC
later	RB
when	WRB
he	PRP
decides	VBZ
to	TO
drop	VB
by	IN
her	PRP$
dive	NN
,	,
called	VBN
Southern	NNP
Cross	NNP
,	,
for	IN
lunch	NN
,	,
she	PRP
somehow	RB
makes	VBZ
a	DT
delicious	JJ
crab	NN
dish	NN
for	IN
him	PRP
,	,
even	RB
though	IN
she	PRP
is	VBZ
known	VBN
to	TO
not	RB
be	VB
a	DT
very	RB
good	JJ
chef	NN
.	.

Suddenly	RB
,	,
Amanda	NNP
finds	VBZ
her	PRP$
restaurant	NN
,	,
on	IN
the	DT
edge	NN
of	IN
foreclosure	NN
,	,
rejuvenate	VBP
to	TO
life	NN
as	IN
customer	NN
begin	VB
to	TO
swarm	VB
for	IN
her	PRP$
food	NN
,	,
which	WDT
strangely	RB
causes	VBZ
everyone	NN
immediate	JJ
jubilation	NN
when	WRB
it	PRP
hits	VBZ
their	PRP$
mouths	NNS
.	.

Are	VBP
Amanda	NNP
and	CC
Tom	NNP
destined	VBN
to	TO
be	VB
together	RB
?	.

And	CC
is	VBZ
it	PRP
not	RB
just	RB
because	IN
of	IN
the	DT
magical	JJ
food	NN
,	,
but	CC
because	IN
they	PRP
really	RB
,	,
truly	RB
like	IN
each	DT
other	JJ
?	.

And	CC
what	WP
exactly	RB
is	VBZ
going	VBG
on	RP
with	IN
the	DT
food	NN
she	PRP
is	VBZ
making	VBG
?	.

Does	VBZ
it	PRP
have	VB
anything	NN
to	TO
do	VB
with	IN
that	DT
pesky	NN
crab	NN
she	PRP
got	VBD
that	IN
sits	VBZ
on	IN
the	DT
shelf	NN
in	IN
the	DT
kitchen	NN
somehow	RB
assisting	VBG
her	PRP$
in	IN
her	PRP$
food	NN
preparation	NN
?	.

``	``
Simply	RB
Irresistible	JJ
''	''
is	VBZ
a	DT
ridiculous	JJ
and	CC
just	RB
plain	JJ
goofy	JJ
romantic	JJ
fantasy	NN
that	WDT
's	VBZ
as	IN
flimsy	JJ
as	IN
a	DT
slice	NN
of	IN
bologna	NN
.	.

It	PRP
takes	VBZ
one	CD
joke	NN
--	:
that	IN
people	NNS
who	WP
eat	VBP
the	DT
food	NN
are	VBP
taken	VBN
aback	RB
by	IN
it	PRP
in	IN
most	JJS
unusual	JJ
ways	NNS
--	:
and	CC
recycles	VBZ
it	PRP
over	IN
and	CC
over	IN
again	RB
until	IN
the	DT
film	NN
has	VBZ
reached	VBN
an	DT
appropriate	JJ
running	VBG
time	NN
of	IN
95	CD
minutes	NNS
.	.

Add	VB
in	IN
a	DT
music	NN
montage	NN
every	DT
ten	CD
minutes	NNS
-LRB-	-LRB-
these	DT
are	VBP
actually	RB
the	DT
best	JJS
scenes	NNS
in	IN
the	DT
movie	NN
,	,
which	WDT
certainly	RB
tells	VBZ
you	PRP
something	NN
about	IN
the	DT
film	NN
itself	PRP
-RRB-	-RRB-
,	,
and	CC
what	WP
you	PRP
've	VBP
got	VBN
is	VBZ
an	DT
utterly	RB
empty	JJ
,	,
if	IN
not	RB
necessarily	RB
boring	JJ
,	,
excursion	NN
.	.

The	DT
cast	NN
of	IN
``	``
Simply	RB
Irresistible	JJ
''	''
is	VBZ
fairly	RB
good	JJ
,	,
but	CC
it	PRP
is	VBZ
the	DT
supporting	VBG
characters	NNS
who	WP
are	VBP
the	DT
most	RBS
interesting	JJ
.	.

Patricia	NNP
Clarkson	NNP
-LRB-	-LRB-
1998	CD
's	POS
``	``
High	NNP
Art	NNP
,	,
''	''
in	IN
which	WDT
she	PRP
played	VBD
a	DT
drugged-out	JJ
lesbian	JJ
-RRB-	-RRB-
is	VBZ
a	DT
standout	NN
as	IN
Tom	NNP
's	POS
colleague	NN
,	,
and	CC
is	VBZ
thankfully	RB
given	VBN
a	DT
few	JJ
funny	JJ
lines	NNS
of	IN
dialogue	NN
.	.

Also	RB
of	IN
note	NN
is	VBZ
Larry	NNP
Gilliard	NNP
Jr.	NNP
,	,
as	IN
Amanda	NNP
's	POS
cooking	NN
assistant	NN
and	CC
buddy	NN
,	,
who	WP
is	VBZ
allowed	VBN
to	TO
create	VB
a	DT
seemingly	RB
full	JJ
character	NN
out	IN
of	IN
only	RB
a	DT
handful	NN
of	IN
scenes	NNS
.	.

Of	IN
the	DT
main	JJ
stars	NNS
,	,
Sarah	NNP
Michelle	NNP
Gellar	NNP
is	VBZ
fine	JJ
,	,
but	CC
really	RB
does	VBZ
often	RB
look	VB
like	IN
she	PRP
's	VBZ
struggling	VBG
through	IN
the	DT
unmistakably	RB
clumsy	JJ
material	NN
,	,
and	CC
if	IN
Sean	NNP
Patrick	NNP
Flanery	NNP
plans	VBZ
on	IN
keeping	VBG
a	DT
film	NN
career	NN
in	IN
the	DT
future	NN
,	,
he	PRP
has	VBZ
certainly	RB
got	VBN
to	TO
pick	VB
better	JJR
projects	NNS
than	IN
this	DT
.	.

The	DT
bottom	JJ
line	NN
is	VBZ
that	IN
``	``
Simply	RB
Irresistible	JJ
''	''
is	VBZ
the	DT
exact	JJ
opposite	NN
of	IN
its	PRP$
deprophesized	VBN
title	NN
,	,
and	CC
when	WRB
the	DT
movie	NN
got	VBD
to	TO
the	DT
point	NN
where	WRB
the	DT
characters	NNS
began	VBD
to	TO
float	VB
in	IN
mid-air	JJ
-LRB-	-LRB-
an	DT
unamusing	JJ
plot	NN
device	NN
that	WDT
was	VBD
repeated	VBN
in	IN
the	DT
stupid	JJ
last	JJ
scene	NN
-RRB-	-RRB-
,	,
my	PRP$
mind	NN
checked	VBD
out	RP
from	IN
the	DT
characters	NNS
and	CC
the	DT
romance	NN
.	.

When	WRB
I	PRP
think	VBP
about	IN
it	PRP
in	IN
hindsight	NN
,	,
I	PRP
should	MD
have	VB
checked	VBN
out	RP
in	IN
the	DT
very	RB
first	JJ
scene	NN
,	,
where	WRB
the	DT
point	NN
of	IN
the	DT
action	NN
was	VBD
for	IN
Gellar	NNP
to	TO
crawl	VB
under	IN
tables	NNS
looking	VBG
for	IN
a	DT
runaway	JJ
mechanical	JJ
crab	NN
.	.

Now	RB
,	,
that	IN
certainly	RB
is	VBZ
what	WP
I	PRP
'd	MD
call	VB
magical	JJ
!	.

