Starring	VBG
Billy	NNP
Crystal	NNP
,	,
Zane	NNP
Carney	NNP
,	,
Walt	NNP
G.	NNP
Ludwig	NNP
,	,
Gheorghe	NNP
Muresan	NNP
,	,
Kathleen	NNP
Quinlan	NNP
and	CC
Steven	NNP
Seagal	NNP
-LRB-	-LRB-
as	IN
himself	PRP
-RRB-	-RRB-
Written	VBN
by	IN
David	NNP
Seltzer	NNP
Directed	NNP
by	IN
Michael	NNP
Lehmann	NNP
Produced	VBN
by	IN
Castle	NNP
Rock	NNP
Entertainment/Columbia	NNP
Pictures	NNP
Corporation	NNP
-LSB-	-LRB-
US	NNP
-RSB-	-RRB-
and	CC
distributed	VBN
by	IN
Columbia	NNP
Pictures	NNP
-LSB-	-LRB-
US	NNP
-RSB-	-RRB-
/	:
Sony	NNP
Pictures	NNPS
Entertainment	NNP
-LSB-	-LRB-
US	NNP
-RSB-	-RRB-
My	PRP$
Giant	NN
begins	VBZ
with	IN
a	DT
monologue	NN
that	WDT
's	VBZ
more	JJR
funny	JJ
than	IN
not	RB
and	CC
a	DT
distinctive	JJ
`	``
Princess	NNP
Bride	NNP
,	,
'	''
medieval	JJ
fairy-tale-in-the-90s	NNS
feel	VBP
.	.

I	PRP
was	VBD
pleasantly	RB
surprised	JJ
how	WRB
sharp	JJ
the	DT
comedy	NN
was	VBD
,	,
with	IN
very	RB
funny	JJ
scenes	NNS
occurring	VBG
on	IN
a	DT
movie	NN
set	VBN
in	IN
Romania	NNP
where	WRB
talent	NN
agent	NN
Sammy	NNP
-LRB-	-LRB-
Billy	NNP
Crystal	NNP
-RRB-	-RRB-
is	VBZ
visiting	VBG
a	DT
client	NN
and	CC
in	IN
the	DT
monastery	NN
where	WRB
Sammy	NNP
ends	VBZ
up	RP
after	IN
being	VBG
mysteriously	RB
saved	VBN
when	WRB
he	PRP
accidentally	RB
plunges	VBZ
his	PRP$
car	NN
into	IN
a	DT
stream	NN
.	.

And	CC
when	WRB
Sammy	NNP
meets	VBZ
Max	NNP
,	,
his	PRP$
giant	NN
,	,
mysterious	JJ
savior	NN
played	VBN
by	IN
Gheorghe	NNP
Muresan	NNP
,	,
there	EX
is	VBZ
magic	NN
in	IN
the	DT
air	NN
;	:
albeit	IN
it	PRP
a	DT
bit	NN
goofy	JJ
,	,
I	PRP
loved	VBD
every	DT
minute	NN
of	IN
it	PRP
.	.

The	DT
film	NN
,	,
of	IN
course	NN
,	,
plays	VBZ
on	IN
the	DT
size	NN
difference	NN
between	IN
the	DT
two	CD
,	,
and	CC
at	IN
times	NNS
you	PRP
would	MD
almost	RB
swear	VB
it	PRP
must	MD
be	VB
special	JJ
effects	NNS
.	.

I	PRP
particularly	RB
enjoyed	VBD
a	DT
shot	NN
of	IN
Sammy	NNP
dangling	JJ
his	PRP$
legs	NNS
from	IN
a	DT
Max-sized	JJ
chair	NN
as	IN
the	DT
two	CD
face	NN
each	DT
over	IN
an	DT
enormous	JJ
table	NN
and	CC
eat	VB
from	IN
oversized	JJ
bowls	VBZ
and	CC
spoons	VBZ
.	.

I	PRP
also	RB
liked	VBD
Jere	NNP
Burns	NNP
'	POS
-LRB-	-LRB-
from	IN
TV	NN
's	POS
`	``
Something	NN
So	IN
Right	NNP
'	POS
-RRB-	-RRB-
performance	NN
as	IN
the	DT
director	NN
of	IN
the	DT
film	NN
in	IN
Romania	NNP
.	.

At	IN
this	DT
point	NN
,	,
the	DT
primary	JJ
flaw	NN
in	IN
the	DT
film	NN
is	VBZ
that	IN
Gheorghe	NNP
Muresan	NNP
is	VBZ
incredibly	RB
hard	JJ
to	TO
understand	VB
,	,
particularly	RB
during	IN
his	PRP$
fast-paced	JJ
first	JJ
scene	NN
.	.

It	PRP
is	VBZ
unfortunate	JJ
that	IN
the	DT
script	NN
required	VBD
him	PRP
to	TO
speak	VB
quickly	RB
right	JJ
out	IN
of	IN
the	DT
gate	NN
,	,
as	IN
I	PRP
did	VBD
understand	VB
him	PRP
more	RBR
as	IN
the	DT
film	NN
continued	VBD
and	CC
I	PRP
became	VBD
accustomed	JJ
to	TO
his	PRP$
speech	NN
.	.

However	RB
,	,
about	IN
the	DT
time	NN
Muresan	NNP
becomes	VBZ
coherent	JJ
,	,
the	DT
characters	NNS
head	VBP
to	TO
New	NNP
York	NNP
and	CC
the	DT
film	NN
takes	VBZ
a	DT
dive	NN
.	.

Off	IN
the	DT
high	JJ
board	NN
.	.

Suddenly	RB
,	,
we	PRP
are	VBP
expected	VBN
to	TO
believe	VB
Sammy	NNP
is	VBZ
a	DT
do-whatever-it-takes	JJ
slime	NN
ball	NN
.	.

Up	IN
until	IN
this	DT
point	NN
he	PRP
was	VBD
pursuing	VBG
his	PRP$
own	JJ
interests	NNS
to	TO
be	VB
sure	JJ
,	,
but	CC
he	PRP
did	VBD
n't	RB
come	VB
off	RP
as	IN
a	DT
desperate	JJ
jerk	NN
.	.

If	IN
he	PRP
had	VBD
,	,
the	DT
first	JJ
scenes	NNS
could	MD
never	RB
have	VB
been	VBN
so	RB
lighthearted	JJ
and	CC
magical	JJ
.	.

But	CC
now	RB
,	,
in	IN
New	NNP
York	NNP
,	,
we	PRP
are	VBP
further	JJ
introduced	VBN
to	TO
his	PRP$
neglected	VBN
wife	NN
and	CC
son	NN
,	,
and	CC
his	PRP$
character	NN
is	VBZ
desperate	JJ
enough	RB
to	TO
involve	VB
Max	NN
in	IN
a	DT
disturbing	JJ
giant	NN
vs.	CC
midgets	NNS
wrestling	VBG
match	NN
,	,
which	WDT
I	PRP
found	VBD
quite	RB
unpleasant	JJ
and	CC
jarring	JJ
within	IN
the	DT
framework	NN
of	IN
the	DT
film	NN
.	.

Indeed	RB
,	,
many	JJ
scenes	NNS
stuck	VBD
out	IN
of	IN
this	DT
film	NN
like	IN
incorrectly	RB
placed	VBN
puzzle	NN
pieces	NNS
.	.

This	DT
includes	VBZ
the	DT
scenes	NNS
featuring	VBG
Steven	NNP
Seagal	NNP
,	,
when	WRB
Sammy	NNP
gets	VBZ
Max	NNP
a	DT
role	NN
in	IN
a	DT
big	JJ
,	,
Hollywood	NNP
movie	NN
filming	VBG
in	IN
Las	NNP
Vegas	NNP
.	.

While	IN
I	PRP
enjoyed	VBD
seeing	VBG
Seagal	NNP
poke	NN
fun	NN
at	IN
himself	PRP
,	,
the	DT
scenes	NNS
appeared	VBD
to	TO
exist	VB
solely	RB
because	IN
of	IN
his	PRP$
participation	NN
,	,
rather	RB
than	IN
because	IN
the	DT
film	NN
demanded	VBD
it	PRP
.	.

And	CC
the	DT
audience	NN
is	VBZ
required	VBN
to	TO
take	VB
a	DT
huge	JJ
leap	NN
to	TO
believe	VB
that	IN
Max	NNP
would	MD
win	VB
the	DT
role	NN
based	VBN
on	IN
his	PRP$
quotations	NNS
of	IN
Shakespeare	NNP
.	.

At	IN
this	DT
point	NN
I	PRP
found	VBD
myself	PRP
thinking	VBG
,	,
`	``
We	PRP
're	VBP
supposed	VBN
to	TO
believe	VB
that	IN
someone	NN
would	MD
cast	VB
this	DT
guy	NN
in	IN
a	DT
film	NN
?	.
'	''

Then	RB
I	PRP
realized	VBD
he	PRP
was	VBD
,	,
and	CC
I	PRP
was	VBD
watching	VBG
it	PRP
.	.

In	IN
the	DT
final	JJ
third	JJ
,	,
the	DT
film	NN
undergoes	VBZ
another	DT
transformation	NN
,	,
this	DT
time	NN
to	TO
unbridled	JJ
sentimentality	NN
.	.

Note	VB
:	:
Major	NNP
plot	NN
points	NNS
are	VBP
revealed	VBN
in	IN
this	DT
and	CC
the	DT
final	JJ
paragraph	NN
.	.

Max	NNP
went	VBD
to	TO
America	NNP
because	IN
Sammy	NNP
promised	VBD
to	TO
reunited	VBN
him	PRP
with	IN
his	PRP$
childhood	NN
love	NN
,	,
Lillianna	NNP
,	,
who	WP
has	VBZ
n't	RB
seen	VBN
him	PRP
since	IN
he	PRP
was	VBD
a	DT
normal-sized	JJ
kid	NN
.	.

Her	PRP$
refusal	NN
to	TO
see	VB
Max	NNP
-LRB-	-LRB-
unbeknownst	JJ
to	TO
him	PRP
-RRB-	-RRB-
leads	VBZ
us	PRP
to	TO
an	DT
awkward	JJ
`	``
ends	NNS
justify	VBP
the	DT
means	NNS
'	POS
scene	NN
as	IN
Sammy	NNP
's	POS
wife	NN
Serena	NNP
,	,
played	VBD
nicely	RB
by	IN
Kathleen	NNP
Quinlan	NNP
,	,
poses	VBZ
as	IN
Lillianna	NNP
.	.

I	PRP
found	VBD
this	DT
scene	NN
offensive	NN
.	.

Not	RB
only	RB
did	VBD
it	PRP
rely	VB
on	IN
deception	NN
to	TO
induce	VB
warm	JJ
,	,
fuzzy	JJ
feelings	NNS
from	IN
the	DT
audience	NN
,	,
it	PRP
reduced	VBD
Max	NNP
to	TO
someone	NN
we	PRP
should	MD
pity	NN
and	CC
coddle	VB
,	,
which	WDT
I	PRP
thought	VBD
was	VBD
quite	RB
undeserved	JJ
.	.

I	PRP
think	VBP
Max	NNP
could	MD
have	VB
handled	VBN
the	DT
truth	NN
,	,
gratuitous	JJ
illness	NN
and	CC
all	DT
.	.

Late	RB
in	IN
the	DT
film	NN
we	PRP
learn	VBP
Max	NNP
,	,
and	CC
in	IN
fact	NN
all	DT
giants	NNS
,	,
have	VBP
a	DT
heart	NN
condition	NN
which	WDT
shortens	VBZ
their	PRP$
lives	NNS
considerably	RB
.	.

This	DT
could	MD
be	VB
an	DT
enlightening	VBG
revelation	NN
,	,
but	CC
the	DT
film	NN
seemingly	RB
presents	VBZ
it	PRP
only	RB
to	TO
justify	VB
Sammy	NNP
's	POS
transformation	NN
into	IN
a	DT
caring	NN
,	,
sensitive	JJ
guy	NN
--	:
and	CC
hey	RB
,	,
a	DT
great	JJ
dad	NN
and	CC
husband	NN
,	,
too	RB
!	.

`	``
My	PRP$
Giant	NNP
'	POS
suffers	VBZ
from	IN
a	DT
poorly	RB
constructed	VBN
story	NN
line	NN
and	CC
undeveloped	JJ
characters	NNS
whose	WP$
actions	NNS
are	VBP
determined	VBN
by	IN
plot	NN
points	NNS
rather	RB
than	IN
their	PRP$
own	JJ
internal	JJ
persuasions	NNS
.	.

A	DT
stronger	JJR
story	NN
with	IN
more	JJR
room	NN
for	IN
character	NN
growth	NN
might	MD
have	VB
been	VBN
possible	JJ
if	IN
the	DT
focus	NN
was	VBD
on	IN
Max	NNP
's	POS
struggle	NN
to	TO
be	VB
accepted	VBN
and	CC
cast	VBN
in	IN
movies	NNS
instead	RB
of	IN
Sammy	NNP
's	POS
struggles	NNS
to	TO
get	VB
money	NN
and	CC
become	VB
a	DT
better	JJR
person	NN
.	.

In	IN
this	DT
scenario	NN
,	,
Max	NNP
's	POS
illness	NN
could	MD
have	VB
been	VBN
a	DT
integral	JJ
part	NN
of	IN
the	DT
film	NN
not	RB
a	DT
story	NN
motivator	NN
.	.

Sentiment	NN
and	CC
emotion	NN
would	MD
have	VB
followed	VBN
naturally	RB
.	.

Instead	RB
,	,
we	PRP
're	VBP
apparently	RB
not	RB
supposed	VBN
to	TO
like	VB
Sammy	NNP
until	IN
the	DT
end	NN
,	,
but	CC
we	PRP
're	VBP
not	RB
allowed	VBN
to	TO
focus	VB
on	IN
Max	NNP
.	.

Crystal	NNP
and	CC
Muresan	NNP
give	VBP
adequate	JJ
and	CC
at	IN
times	NNS
enjoyable	JJ
performances	NNS
,	,
but	CC
in	IN
the	DT
end	NN
,	,
`	``
My	PRP$
Giant	NNP
'	POS
left	VBD
me	PRP
feeling	VBG
like	IN
I	PRP
'd	MD
been	VBN
fed	VBN
gruel	NN
from	IN
a	DT
giant	JJ
spoon	NN
.	.

