FROM	IN
DUSK	NN
Till	IN
DAWN	NN
-LRB-	-LRB-
director/editor	NN
:	:
Robert	NNP
Rodriguez	NNP
;	:
screenwriters	NNS
:	:
Quentin	NNP
Tarantino/Robert	NNP
Kurtzman	NNP
-LRB-	-LRB-
story	NN
-RRB-	-RRB-
;	:
cinematographer	NN
:	:
Guillermo	NNP
Navarro	NNP
;	:
cast	NN
:	:
Quentin	NNP
Tarantino	NNP
-LRB-	-LRB-
Richie	NNP
Gecko	NNP
-RRB-	-RRB-
,	,
George	NNP
Clooney	NNP
-LRB-	-LRB-
Seth	NNP
Gecko	NNP
-RRB-	-RRB-
,	,
Juliette	NNP
Lewis	NNP
-LRB-	-LRB-
Kate	NNP
Fuller	NNP
-RRB-	-RRB-
,	,
Harvey	NNP
Keitel	NNP
-LRB-	-LRB-
Jacob	NNP
Fuller	NNP
-RRB-	-RRB-
,	,
Ernest	NNP
Liu	NNP
-LRB-	-LRB-
Scott	NNP
Fuller	NNP
-RRB-	-RRB-
,	,
Salma	NNP
Hayek	NNP
-LRB-	-LRB-
Santanico	NNP
Pandemonium	NN
-RRB-	-RRB-
,	,
Tom	NNP
Savini	NNP
-LRB-	-LRB-
Sex	NN
Machine	NN
-RRB-	-RRB-
,	,
Fred	NNP
Williamson	NNP
-LRB-	-LRB-
Frost	NNP
-RRB-	-RRB-
,	,
Cheech	NNP
Marin	NNP
-LRB-	-LRB-
Border	NNP
Guard/Chet	NNP
Pussy/Carlos	NNP
-RRB-	-RRB-
,	,
Michael	NNP
Parks	NNP
-LRB-	-LRB-
Texas	NNP
Ranger	NNP
-RRB-	-RRB-
,	,
Brenda	NNP
Hillhouse	NNP
-LRB-	-LRB-
Hostage	NNP
Gloria	NNP
-RRB-	-RRB-
;	:
Runtime	NNP
:	:
108	CD
;	:
Dimension	NNP
Films	NNPS
;	:
1996	CD
-RRB-	-RRB-
It	PRP
's	VBZ
a	DT
love	NN
it	PRP
or	CC
hate	VB
it	PRP
film	NN
.	.

I	PRP
simply	RB
hated	VBD
it	PRP
.	.

On	IN
its	PRP$
menu	NN
for	IN
fun	NN
,	,
is	VBZ
a	DT
violent	JJ
feast	NN
served	VBD
up	RP
as	IN
charm	NN
and	CC
done	VBN
in	IN
a	DT
tongue-and-cheek	JJ
manner	NN
.	.

It	PRP
's	VBZ
a	DT
serial	JJ
killer/horror	NN
film	NN
farce	NN
of	IN
nonstop	JJ
over-the-top	JJ
action	NN
and	CC
sleaze	NN
,	,
involving	VBG
decapitations	NNS
,	,
vampires	NNS
,	,
biker	NN
fights	NNS
,	,
extended	VBD
gun	NN
play	NN
,	,
and	CC
an	DT
array	NN
of	IN
gore	VB
that	DT
has	VBZ
to	TO
be	VB
seen	VBN
to	TO
be	VB
believed	VBN
.	.

A	DT
film	NN
that	WDT
regales	VBZ
in	IN
its	PRP$
vulgarity	NN
and	CC
campiness	NN
for	IN
blood-and-gore	NN
,	,
as	IN
it	PRP
goes	VBZ
out	IN
of	IN
its	PRP$
way	NN
to	TO
gloss	VB
over	IN
the	DT
clichs	NNS
of	IN
the	DT
conventional	JJ
B-films	NNS
.	.

It	PRP
's	VBZ
geared	VBN
only	RB
for	IN
the	DT
cult	NN
film	NN
crowd	NN
,	,
and	CC
will	MD
make	VB
its	PRP$
mark	NN
there	RB
one	CD
way	NN
or	CC
the	DT
other	JJ
.	.

The	DT
plot	NN
involves	VBZ
two	CD
psychopath	NN
brothers	NNS
,	,
the	DT
older	JJR
professional	JJ
bank	NN
robber	NN
and	CC
killer	NN
Seth	NNP
Gecko	NNP
-LRB-	-LRB-
Clooney	NNP
-RRB-	-RRB-
and	CC
the	DT
perverted	JJ
psychopath	NN
killer	NN
,	,
Richie	NNP
-LRB-	-LRB-
Tarantino	NNP
-RRB-	-RRB-
,	,
who	WP
kills	VBZ
for	IN
pleasure	NN
and	CC
is	VBZ
also	RB
a	DT
rapist	NN
.	.

They	PRP
escape	VBP
jail	NN
and	CC
go	VB
on	IN
a	DT
killing	NN
spree	NN
in	IN
Wichita	NNP
and	CC
then	RB
flee	VB
to	TO
a	DT
liquor	NN
store	NN
in	IN
a	DT
small	JJ
Texas	NNP
border	NN
town	NN
.	.

They	PRP
have	VBP
just	RB
robbed	VBN
a	DT
bank	NN
and	CC
killed	VBD
a	DT
number	NN
of	IN
cops	NNS
,	,
they	PRP
have	VBP
also	RB
taken	VBN
a	DT
middle-aged	JJ
bank	NN
teller	NN
as	IN
a	DT
hostage	NN
.	.

In	IN
the	DT
liquor	NN
store	NN
they	PRP
kill	VBP
a	DT
Texas	NNP
Ranger	NNP
and	CC
the	DT
store	NN
clerk	NN
,	,
and	CC
burn	VBP
down	RP
the	DT
store	NN
.	.

Stopping	VBG
off	RP
in	IN
a	DT
flop-house	NN
motel	NN
,	,
Richie	NNP
rapes	NNS
and	CC
slaughters	VBZ
the	DT
hostage	NN
.	.

These	DT
scenes	NNS
are	VBP
all	DT
done	VBN
with	IN
an	DT
eye	NN
for	IN
comedy	NN
and	CC
parody	NN
,	,
if	IN
that	DT
's	VBZ
possible	JJ
.	.

On	IN
the	DT
TV	NN
news	NN
,	,
it	PRP
says	VBZ
they	PRP
have	VBP
killedso	RB
far	RB
and	CC
most	JJS
are	VBP
Texas	NNP
Rangers	NNPS
.	.

The	DT
brothers	NNS
plan	VBP
to	TO
get	VB
to	TO
Mexico	NNP
and	CC
meet	VB
Carlos	NNP
-LRB-	-LRB-
Cheech	NNP
-RRB-	-RRB-
,	,
who	WP
will	MD
give	VB
them	PRP
a	DT
place	NN
of	IN
sanctuary	NN
for	IN
thirty	CD
percent	NN
of	IN
their	PRP$
illegal	JJ
take	NN
.	.

With	IN
road	NN
blocks	NNS
and	CC
car	NN
searches	NNS
at	IN
the	DT
border	NN
,	,
the	DT
brothers	NNS
commandeer	VBP
a	DT
motor	NN
home	NN
of	IN
a	DT
vacationing	VBG
family	NN
who	WP
stopped	VBD
at	IN
their	PRP$
motel	NN
so	IN
that	IN
the	DT
father	NN
could	MD
sleep	VB
in	IN
a	DT
real	JJ
bed	NN
.	.

There	EX
is	VBZ
the	DT
father	NN
,	,
Jacob	NNP
Fuller	NNP
-LRB-	-LRB-
Keitel	NNP
-RRB-	-RRB-
,	,
who	WP
just	RB
resigned	VBD
as	IN
a	DT
minister	NN
because	IN
he	PRP
lost	VBD
faith	NN
ever	RB
since	IN
his	PRP$
wife	NN
died	VBD
in	IN
a	DT
car	NN
accident	NN
;	:
his	PRP$
sexy	JJ
20-year-old	JJ
,	,
innocent	JJ
daughter	NN
,	,
Kate	NNP
-LRB-	-LRB-
Lewis	NNP
-RRB-	-RRB-
;	:
and	CC
,	,
her	PRP$
shy	JJ
brother	NN
Scott	NNP
-LRB-	-LRB-
Liu	NNP
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
not	RB
explained	VBN
how	WRB
he	PRP
happens	VBZ
to	TO
be	VB
Chinese	JJ
.	.

The	DT
story	NN
really	RB
becomes	VBZ
bizarre	JJ
when	WRB
they	PRP
get	VBP
across	IN
the	DT
border	NN
and	CC
get	VB
ready	JJ
to	TO
meet	VB
Carlos	NNP
in	IN
a	DT
bar/whorehouse	NN
for	IN
truckers	NNS
and	CC
bikers	NNS
called	VBD
the	DT
Titty	NNP
Twister	NNP
.	.

The	DT
place	NN
is	VBZ
open	JJ
from	IN
dawn	NN
to	TO
dusk	NN
,	,
thus	RB
the	DT
film	NN
's	POS
title	NN
.	.

Here	RB
's	POS
where	WRB
Rodriguez	NNP
has	VBZ
a	DT
chance	NN
to	TO
throw	VB
convention	NN
out	IN
the	DT
window	NN
and	CC
have	VBP
some	DT
absurd	JJ
fun	NN
,	,
as	IN
the	DT
place	NN
turns	VBZ
out	RP
to	TO
be	VB
a	DT
vampire	NN
hangout	NN
.	.

It	PRP
sells	VBZ
sex	NN
to	TO
its	PRP$
patrons	NNS
,	,
and	CC
has	VBZ
exotic	JJ
stripper	NN
Santanico	NNP
Pandemonium	NN
-LRB-	-LRB-
Hayek	NN
-RRB-	-RRB-
do	VBP
her	PRP$
alluring	JJ
strip	NN
before	IN
turning	VBG
into	IN
a	DT
vampire	NN
.	.

The	DT
brothers	NNS
and	CC
their	PRP$
hostages	NNS
have	VBP
to	TO
fight	VB
their	PRP$
way	NN
out	IN
of	IN
the	DT
place	NN
,	,
as	IN
the	DT
vampires	NNS
keep	VBP
coming	VBG
and	CC
the	DT
killings	NNS
become	VBP
the	DT
film	NN
's	POS
staple	NN
.	.

This	DT
supposedly	RB
clever	JJ
script	NN
did	VBD
nothing	NN
but	CC
turn	VB
me	PRP
off	RP
,	,
though	IN
there	EX
were	VBD
a	DT
few	JJ
funny	JJ
moments	NNS
in	IN
a	DT
film	NN
that	WDT
was	VBD
dripping	VBG
with	IN
special	JJ
effects	NNS
and	CC
spent	VBD
most	JJS
of	IN
its	PRP$
script	NN
in	IN
finding	VBG
novel	JJ
ways	NNS
to	TO
showcase	NN
its	PRP$
killings	NNS
.	.

I	PRP
'll	MD
take	VB
a	DT
pass	NN
on	IN
this	DT
one	CD
,	,
it	PRP
's	VBZ
just	RB
not	RB
my	PRP$
style	NN
of	IN
a	DT
film	NN
.	.

The	DT
characters	NNS
were	VBD
as	IN
empty	JJ
as	IN
the	DT
story	NN
,	,
and	CC
the	DT
film	NN
was	VBD
an	DT
easy	JJ
one	CD
to	TO
forget	VB
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

