The	DT
ads	NNS
make	VBP
``	``
Hanging	VBG
Up	RP
''	''
seem	VB
like	IN
an	DT
upbeat	JJ
comedy	NN
about	IN
a	DT
rascally	RB
father	NN
and	CC
his	PRP$
three	CD
daughters	NNS
.	.

Anyone	NN
who	WP
went	VBD
to	TO
the	DT
movie	NN
expecting	VBG
that	IN
left	VBN
disappointed	JJ
.	.

All	DT
of	IN
the	DT
movie	NN
's	POS
funny	JJ
scenes	NNS
were	VBD
included	VBN
in	IN
the	DT
ad	NN
.	.

So	RB
what	WP
do	VBP
we	PRP
get	VB
?	.

Eve	NNP
Marks	NNP
-LRB-	-LRB-
Meg	NNP
Ryan	NNP
-RRB-	-RRB-
just	RB
put	VBD
her	PRP$
father	NN
Lou	NNP
Mozell	NNP
-LRB-	-LRB-
Walter	NNP
Matthau	NNP
-RRB-	-RRB-
into	IN
a	DT
hospital	NN
.	.

Once	RB
upon	IN
a	DT
time	NN
,	,
Lou	NNP
was	VBD
a	DT
Hollywood	NNP
screenwriter	NN
who	WP
collaborated	VBD
with	IN
his	PRP$
now-estranged	JJ
wife	NN
.	.

His	PRP$
one	CD
great	JJ
moment	NN
in	IN
life	NN
was	VBD
writing	VBG
a	DT
film	NN
for	IN
John	NNP
Wayne	NNP
,	,
who	WP
gave	VBD
him	PRP
a	DT
giant	JJ
bullet-shaped	JJ
trophy	NN
.	.

Now	RB
Lou	NNP
is	VBZ
senile	JJ
and	CC
deteriorating	VBG
rapidly	RB
.	.

Eve	NNP
tries	VBZ
to	TO
convince	VB
her	PRP$
sisters	NNS
Georgia	NNP
-LRB-	-LRB-
Diane	NNP
Keaton	NNP
-RRB-	-RRB-
and	CC
Maddy	NNP
-LRB-	-LRB-
Lisa	NNP
Kudrow	NNP
-RRB-	-RRB-
that	IN
their	PRP$
father	NN
is	VBZ
dying	VBG
and	CC
needs	VBZ
them	PRP
.	.

Both	DT
are	VBP
slow	JJ
to	TO
show	VB
concern	NN
.	.

So	RB
devoted	JJ
Eve	NNP
stands	VBZ
vigil	NN
over	IN
her	PRP$
father	NN
,	,
who	WP
constantly	RB
asks	VBZ
for	IN
his	PRP$
favorite	JJ
daughter	NN
Georgia	NNP
,	,
while	IN
running	VBG
her	PRP$
own	JJ
business	NN
-LRB-	-LRB-
planning	NN
special	JJ
events	NNS
-RRB-	-RRB-
and	CC
caring	VBG
for	IN
her	PRP$
son	NN
-LRB-	-LRB-
Jesse	NNP
James	NNP
-RRB-	-RRB-
.	.

-LRB-	-LRB-
Some	DT
comic	JJ
relief	NN
comes	VBZ
when	WRB
Maddy	NNP
also	RB
drops	VBZ
off	RP
her	PRP$
ailing	VBG
St.	NNP
Bernard	NNP
for	IN
Eve	NNP
to	TO
care	VB
for	IN
.	.
-RRB-	-RRB-

The	DT
tension	NN
builds	VBZ
until	IN
all	DT
three	CD
sisters	NNS
are	VBP
finally	RB
in	IN
one	CD
room	NN
at	IN
one	CD
of	IN
Eve	NNP
's	POS
events	NNS
where	WRB
Georgia	NNP
is	VBZ
the	DT
keynote	NN
speaker	NN
.	.

There	EX
's	VBZ
a	DT
superficial	JJ
resemblance	NN
to	TO
Shakespeare	NNP
's	POS
``	``
King	NNP
Lear	NNP
''	''
-LRB-	-LRB-
senile	JJ
king	NN
with	IN
three	CD
daughters	NNS
:	:
one	CD
devoted	JJ
saint	NN
and	CC
two	CD
selfish	JJ
bitches	NNS
-RRB-	-RRB-
,	,
but	CC
the	DT
material	NN
is	VBZ
apparently	RB
drawn	VBN
from	IN
life	NN
.	.

Sister	NN
screenwriters	NNS
Delia	NNP
and	CC
Nora	NNP
Ephron	NNP
had	VBD
parents	NNS
who	WP
were	VBD
a	DT
successful	JJ
Hollywood	NNP
writing	VBG
team	NN
.	.

Henry	NNP
and	CC
Phoebe	NNP
Ephron	NNP
collaborated	VBD
onscreenplays	NNS
,	,
including	VBG
``	``
Desk	NNP
Set	VB
''	''
and	CC
``	``
There	EX
's	VBZ
No	NNP
Business	NNP
Like	IN
Show	NNP
Business	NNP
.	.
''	''

-LRB-	-LRB-
Delia	NNP
's	POS
novel	JJ
,	,
the	DT
basis	NN
for	IN
the	DT
film	NN
,	,
is	VBZ
dedicated	VBN
to	TO
Henry	NNP
-RRB-	-RRB-
.	.

Surprisingly	RB
,	,
the	DT
script	NN
is	VBZ
as	IN
thin	JJ
as	IN
an	DT
anorexic	JJ
's	POS
wet	JJ
dream	NN
.	.

The	DT
virtue	NN
of	IN
a	DT
semi-autobiographical	JJ
project	NN
would	MD
seem	VB
to	TO
be	VB
the	DT
wealth	NN
of	IN
material	NN
available	JJ
.	.

Yet	RB
,	,
the	DT
Ephrons	NNPS
provide	VBP
only	RB
the	DT
barest	JJS
minimum	NN
of	IN
information	NN
about	IN
their	PRP$
characters	NNS
.	.

Also	RB
,	,
the	DT
spaces	NNS
they	PRP
inhabit	VBP
seem	VBP
artificial	JJ
.	.

Eve	NNP
lives	VBZ
in	IN
a	DT
house	NN
that	WDT
looks	VBZ
like	IN
a	DT
magazine	NN
layout	NN
;	:
no	DT
matter	NN
how	WRB
put-upon	JJ
she	PRP
is	VBZ
,	,
we	PRP
ca	MD
n't	RB
feel	VB
sorry	JJ
for	IN
anyone	NN
whose	WP$
house	NN
is	VBZ
so	RB
pristine	JJ
on	IN
any	DT
given	VBN
day	NN
.	.

Georgia	NNP
is	VBZ
a	DT
famous	JJ
magazine	NN
editor	NN
,	,
and	CC
in	IN
her	PRP$
brief	JJ
scenes	NNS
while	IN
she	PRP
chats	VBZ
on	IN
a	DT
cell	NN
phone	NN
with	IN
Eve	NNP
seem	VBP
like	IN
the	DT
photo	NN
spread	NN
for	IN
a	DT
profile	NN
.	.

When	WRB
we	PRP
first	RB
meet	VB
Maddy	NNP
,	,
she	PRP
's	VBZ
fishing	NN
at	IN
a	DT
picturesque	JJ
mountain	NN
stream	NN
.	.

I	PRP
expected	VBD
to	TO
see	VB
the	DT
credit	NN
``	``
Cinematography	NN
by	IN
`	``
Vanity	NNP
Fair	NNP
.	.
'	''
''	''

And	CC
,	,
yes	UH
,	,
Diane	NNP
Keaton	NNP
is	VBZ
literally	RB
old	JJ
enough	JJ
to	TO
be	VB
Lisa	NNP
Kudrow	NNP
's	POS
mother	NN
.	.

To	TO
her	PRP$
credit	NN
,	,
though	RB
,	,
she	PRP
looks	VBZ
young	JJ
enough	RB
to	TO
pull	VB
it	PRP
off	RP
.	.

The	DT
one	CD
redeeming	JJ
aspect	NN
of	IN
``	``
Hanging	VBG
Up	RP
''	''
is	VBZ
that	DT
,	,
at	IN
its	PRP$
core	NN
,	,
is	VBZ
a	DT
truth	NN
about	IN
siblings	NNS
.	.

There	EX
's	VBZ
always	RB
one	CD
on	IN
which	WDT
everyone	NN
else	RB
in	IN
the	DT
family	NN
relies	VBZ
,	,
freeing	VBG
the	DT
others	NNS
to	TO
be	VB
selfish	JJ
and	CC
emotionally	RB
distant	JJ
.	.

My	PRP$
wife	NN
is	VBZ
the	DT
reliable	JJ
child	NN
in	IN
her	PRP$
family	NN
;	:
for	IN
better	JJR
or	CC
worse	JJR
,	,
my	PRP$
brother	NN
has	VBZ
the	DT
role	NN
in	IN
mine	NN
.	.

-LRB-	-LRB-
Being	VBG
selfish	JJ
and	CC
emotionally	RB
distant	JJ
may	MD
not	RB
be	VB
fulfilling	VBG
,	,
but	CC
it	PRP
is	VBZ
a	DT
lot	NN
less	JJR
work	NN
-RRB-	-RRB-
.	.

If	IN
you	PRP
have	VBP
nothing	NN
better	JJR
to	TO
do	VB
than	IN
watch	VB
this	DT
movie	NN
,	,
look	VB
for	IN
a	DT
powerful	JJ
cameo	NN
by	IN
Cloris	NNP
Leachman	NNP
as	IN
the	DT
sisters	NNS
'	POS
mother	NN
Pat	NNP
.	.

In	IN
a	DT
devastating	JJ
scene	NN
,	,
Eve	NNP
discovers	VBZ
that	IN
her	PRP$
mother	NN
does	VBZ
n't	RB
love	VB
her	PRP
.	.

Although	IN
Leachman	NNP
is	VBZ
best	RB
known	VBN
for	IN
comedies	NNS
like	IN
``	``
Young	NNP
Frankenstein	NNP
''	''
and	CC
``	``
The	DT
Mary	NNP
Tyler	NNP
Moore	NNP
Show	NNP
,	,
''	''
her	PRP$
performance	NN
here	RB
reminded	VBD
me	PRP
of	IN
the	DT
considerable	JJ
dramatic	JJ
talent	NN
she	PRP
displayed	VBD
in	IN
``	``
The	DT
Last	JJ
Picture	NNP
Show	NNP
.	.
''	''

Bottom	NNP
Line	NNP
:	:
Everyone	NN
involved	VBN
has	VBZ
lived	VBN
in	IN
Hollywood	NNP
so	RB
long	RB
they	PRP
do	VBP
n't	RB
recognize	VB
real	JJ
life	NN
anymore	RB
.	.

