Susan	NNP
Granger	NNP
's	POS
review	NN
of	IN
``	``
TWO	CD
CAN	NNS
PLAY	VBP
THAT	WDT
GAME	NN
''	''
-LRB-	-LRB-
Screen	NNP
Gems	NNS
-RRB-	-RRB-
Since	IN
the	DT
success	NN
of	IN
``	``
Waiting	VBG
to	TO
Exhale	NNP
,	,
''	''
there	EX
have	VBP
been	VBN
several	JJ
romantic	JJ
comedies	NNS
about	IN
African-American	JJ
professionals	NNS
.	.

This	DT
female	JJ
revenge	JJ
fantasy	NN
,	,
Vivica	NNP
A.	NNP
Fox	NNP
plays	VBZ
Shante	NNP
Smith	NNP
,	,
a	DT
stunning	JJ
ad	NN
exec	NN
who	WP
seems	VBZ
to	TO
have	VB
reached	VBN
the	DT
pinnacle	NN
of	IN
success	NN
:	:
a	DT
mansion	NN
,	,
a	DT
sporty	JJ
car	NN
and	CC
an	DT
idyllic	JJ
relationship	NN
with	IN
a	DT
hunky	JJ
,	,
hot-shot	JJ
lawyer	NN
,	,
Morris	NNP
Chestnut	NNP
.	.

She	PRP
's	VBZ
at	IN
a	DT
point	NN
in	IN
her	PRP$
life	NN
when	WRB
she	PRP
dispenses	VBZ
advice	NN
to	TO
her	PRP$
grateful	JJ
girl-friends	NNS
-LRB-	-LRB-
Mo'Nique	NNP
,	,
Wendy	NNP
Racquel	NNP
Robinson	NNP
,	,
Tamala	NNP
Jones	NNP
-RRB-	-RRB-
.	.

``	``
When	WRB
your	PRP$
man	NN
messes	VBZ
up	RP
,	,
no	DT
matter	NN
how	WRB
small	JJ
it	PRP
is	VBZ
,	,
''	''
she	PRP
smugly	RB
decrees	VBZ
,	,
``	``
yuh	NN
gots	NNS
to	TO
punish	VB
him	PRP
.	.
''	''

So	RB
when	WRB
she	PRP
catches	VBZ
her	PRP$
hot	JJ
man	NN
dancing	NN
at	IN
a	DT
bar	NN
with	IN
a	DT
smart	JJ
and	CC
sexy	JJ
rival	NN
,	,
Gabrielle	NNP
Union	NNP
,	,
she	PRP
devises	VBZ
her	PRP$
own	JJ
version	NN
of	IN
``	``
The	DT
Rules	NNS
,	,
''	''
a	DT
10-day	JJ
``	``
tough	JJ
love	NN
''	''
emotionally	RB
punishing	VBG
plan	NN
to	TO
get	VB
him	PRP
back	RB
.	.

Unfortunately	RB
,	,
writer/director	JJ
Mark	NNP
Brown	NNP
-LRB-	-LRB-
``	``
How	WRB
To	TO
Be	VB
a	DT
Player	NNP
''	''
-RRB-	-RRB-
breaks	VBZ
the	DT
cardinal	JJ
rule	NN
of	IN
romantic	JJ
comedy	NN
:	:
you	PRP
have	VBP
to	TO
like	VB
the	DT
protagonist-and	JJ
shrill	NN
,	,
self-congratulatory	JJ
Shante	NNP
Smith	NNP
is	VBZ
a	DT
smirking	JJ
,	,
superficial	JJ
,	,
spiteful	JJ
shrew	NN
who	WP
does	VBZ
n't	RB
realize	VB
that	IN
rational	JJ
rules	NNS
can	MD
not	RB
always	RB
be	VB
applied	VBN
to	TO
love	VB
.	.

Having	VBG
her	PRP$
talk	NN
directly	RB
into	IN
the	DT
camera	NN
gets	VBZ
stale	JJ
very	RB
quickly	RB
and	CC
the	DT
``	``
Day	NNP
One	CD
,	,
''	''
``	``
Day	NNP
Two	CD
''	''
title-card	JJ
device	NN
underscores	VBZ
the	DT
tedium	NN
.	.

Comic	JJ
Anthony	NNP
Anderson	NNP
scores	NNS
as	IN
Chestnut	NNP
's	POS
boisterous	JJ
best-friend	JJ
,	,
and	CC
singer	NN
Bobby	NNP
Brown	NNP
does	VBZ
a	DT
cameo	NN
as	IN
a	DT
scuzzy	JJ
mechanic	NN
who	WP
's	VBZ
given	VBN
a	DT
smooth	JJ
makeover	NN
by	IN
Ms.	NNP
Robinson	NNP
.	.

But	CC
the	DT
out-takes	NN
over	IN
the	DT
closing	NN
credits	NNS
contain	VBP
more	JJR
humor	NN
than	IN
the	DT
film	NN
itself	PRP
.	.

On	IN
the	DT
Granger	NNP
Movie	NNP
Gauge	NNP
of	IN
1	CD
to	TO
10	CD
,	,
``	``
Two	CD
Can	MD
Play	VB
That	DT
Game	NN
''	''
is	VBZ
smarmy	JJ
if	IN
slick	JJ
4	CD
,	,
filled	VBN
with	IN
misogynistic	JJ
attitude	NN
and	CC
blatant	JJ
product	NN
placements	NNS
-LRB-	-LRB-
Coca-Cola	NNP
,	,
Miller	NNP
Genuine	NNP
Draft	NNP
-RRB-	-RRB-
but	CC
little	JJ
else	RB
.	.

In	IN
this	DT
R-rated	JJ
-LRB-	-LRB-
for	IN
explicit	JJ
sexual	JJ
language	NN
-RRB-	-RRB-
,	,
pseudo-hip	NN
battle	NN
of	IN
the	DT
sexes	NNS
,	,
the	DT
audience	NN
loses	VBZ
.	.

