The	DT
working	VBG
title	NN
for	IN
NO	NN
LOOKING	VBG
BACK	RB
was	VBD
LONG	NNP
TIME	NNP
,	,
NOTHING	NNP
NEW	NNP
,	,
and	CC
rarely	RB
has	VBZ
there	RB
been	VBN
a	DT
more	RBR
apt	JJ
name	NN
for	IN
a	DT
motion	NN
picture	NN
.	.

Even	RB
though	IN
this	DT
movie	NN
clocks	NNS
in	IN
at	IN
a	DT
relatively	RB
skinny	JJ
96	CD
minutes	NNS
,	,
it	PRP
seems	VBZ
to	TO
run	VB
long	RB
enough	RB
to	TO
engulf	VB
two	CD
TITANICs	NNS
.	.

Writer/director	NNP
Edward	NNP
Burns	NNP
has	VBZ
trotted	VBN
out	RP
a	DT
hackneyed	JJ
storyline	NN
,	,
the	DT
trajectory	NN
of	IN
which	WDT
will	MD
be	VB
instantly	RB
recognizable	JJ
to	TO
anyone	NN
who	WP
has	VBZ
n't	RB
spent	VBN
their	PRP$
life	NN
in	IN
seclusion	NN
.	.

Instead	RB
of	IN
tweaking	NN
the	DT
formula	NN
a	DT
little	JJ
to	TO
invigorate	VB
the	DT
proceedings	NNS
,	,
Burns	NNP
is	VBZ
content	JJ
to	TO
allow	VB
the	DT
film	NN
to	TO
ramble	VB
aimlessly	RB
towards	IN
its	PRP$
irritatingly	RB
predictable	JJ
conclusion	NN
,	,
offering	VBG
precious	JJ
few	JJ
momentary	JJ
pleasures	NNS
along	IN
the	DT
way	NN
.	.

NO	DT
LOOKING	NNP
BACK	RB
is	VBZ
dominated	VBN
by	IN
three	CD
very	RB
dislikable	JJ
characters	NNS
whose	WP$
constant	JJ
presence	NN
on	IN
the	DT
screen	NN
is	VBZ
painful	JJ
.	.

The	DT
most	RBS
appropriate	JJ
ending	VBG
would	MD
have	VB
been	VBN
a	DT
triple	JJ
suicide	NN
,	,
and	CC
the	DT
sooner	RBR
,	,
the	DT
better	JJR
.	.

Alas	RB
,	,
that	DT
's	VBZ
not	RB
the	DT
case	NN
,	,
and	CC
those	DT
who	WP
stick	VBP
with	IN
this	DT
film	NN
for	IN
its	PRP$
entire	JJ
length	NN
will	MD
be	VB
forced	VBN
to	TO
endure	VB
the	DT
prolonged	JJ
company	NN
of	IN
this	DT
wretched	JJ
trio	NN
.	.

And	CC
,	,
to	TO
further	RB
depress	VB
audiences	NNS
,	,
Burns	NNP
has	VBZ
shot	VBN
the	DT
entire	JJ
film	NN
on	IN
cold	JJ
,	,
rainy	JJ
days	NNS
in	IN
a	DT
gray	JJ
New	NNP
York	NNP
State	NNP
beach	NN
town	NN
.	.

Peeks	NNP
of	IN
sunshine	NN
are	VBP
few	JJ
and	CC
far	RB
between	IN
.	.

No	DT
wonder	NN
the	DT
characters	NNS
are	VBP
all	DT
so	RB
miserable	JJ
.	.

First	NNP
of	IN
all	DT
,	,
we	PRP
have	VBP
Charlie	NNP
-LRB-	-LRB-
Burns	NNP
-RRB-	-RRB-
,	,
a	DT
Generation	NN
X	NN
slacker	NN
who	WP
abandoned	VBD
his	PRP$
girlfriend	NN
three	CD
years	NNS
ago	RB
after	IN
she	PRP
had	VBD
an	DT
abortion	NN
,	,
then	RB
spent	VBD
some	DT
time	NN
bumming	VBG
around	IN
in	IN
California	NNP
before	IN
deciding	VBG
to	TO
come	VB
home	NN
.	.

That	DT
girlfriend	NN
is	VBZ
Claudia	NNP
-LRB-	-LRB-
Lauren	NNP
Holly	NNP
-RRB-	-RRB-
,	,
and	CC
,	,
after	IN
picking	VBG
up	RP
the	DT
pieces	NNS
of	IN
her	PRP$
life	NN
following	VBG
Charlie	NNP
's	POS
departure	NN
,	,
she	PRP
has	VBZ
moved	VBN
on	IN
,	,
shacking	VBG
up	RP
with	IN
one	CD
of	IN
Charlie	NNP
's	POS
old	JJ
school	NN
buddies	NNS
,	,
Mike	NNP
-LRB-	-LRB-
Jon	NNP
Bon	NNP
Jovi	NNP
-RRB-	-RRB-
.	.

The	DT
two	CD
have	VBP
a	DT
comfortable	JJ
relationship	NN
,	,
but	CC
it	PRP
's	VBZ
apparent	JJ
to	TO
even	RB
a	DT
blind	JJ
person	NN
that	IN
they	PRP
're	VBP
not	RB
right	JJ
for	IN
each	DT
other	JJ
.	.

Claudia	NNP
years	NNS
for	IN
some	DT
spice	NN
in	IN
her	PRP$
life	NN
;	:
Mike	NNP
wants	VBZ
to	TO
settle	VB
down	RP
and	CC
have	VBP
children	NNS
.	.

Then	RB
Charlie	NNP
re-enters	VBZ
the	DT
mix	NN
.	.

So	RB
who	WP
,	,
if	IN
anyone	NN
,	,
will	MD
Claudia	NNP
end	VB
up	RP
with	IN
?	.

Who	WP
cares	VBZ
??	NN

NO	DT
LOOKING	NNP
BACK	RB
goes	VBZ
to	TO
extraordinary	JJ
lengths	NNS
to	TO
make	VB
sure	JJ
that	IN
we	PRP
're	VBP
not	RB
especially	RB
interested	JJ
in	IN
the	DT
outcome	NN
of	IN
the	DT
romantic	JJ
triangle	NN
.	.

So	RB
what	WP
if	IN
no	DT
one	NN
finds	VBZ
happiness	NN
--	:
these	DT
characters	NNS
do	VBP
n't	RB
deserve	VB
it	PRP
anyway	RB
,	,
especially	RB
after	IN
wasting	VBG
90	CD
minutes	NNS
of	IN
our	PRP$
time	NN
.	.

They	PRP
are	VBP
n't	RB
real	JJ
people	NNS
--	:
they	PRP
're	VBP
a	DT
writer	NN
's	POS
construct	NN
stumbling	VBG
through	IN
a	DT
too-obvious	JJ
storyline	NN
.	.

They	PRP
should	MD
know	VB
the	DT
ending	VBG
as	RB
well	RB
as	IN
we	PRP
do	VBP
.	.

And	CC
Burns	NNP
should	MD
have	VB
given	VBN
his	PRP$
audience	NN
more	RBR
credit	NN
and	CC
presented	VBD
them	PRP
with	IN
a	DT
plot	NN
that	WDT
at	IN
least	JJS
offered	VBD
a	DT
surprise	NN
or	CC
two	CD
.	.

Another	DT
frustrating	JJ
thing	NN
about	IN
NO	NN
LOOKING	VBG
BACK	RB
is	VBZ
that	IN
Burns	NNP
has	VBZ
populated	VBN
the	DT
film	NN
with	IN
a	DT
group	NN
of	IN
potentially-interesting	JJ
supporting	VBG
characters	NNS
.	.

Blythe	NNP
Danner	NNP
is	VBZ
solid	JJ
as	IN
Claudia	NNP
's	POS
housebound	JJ
mother	NN
,	,
Connie	NNP
Britton	NNP
is	VBZ
suitably	RB
high-strung	JJ
as	IN
Claudia	NNP
's	POS
neurotic	JJ
sister	NN
,	,
and	CC
Jennifer	NNP
Esposito	NNP
is	VBZ
eye-catching	JJ
as	IN
a	DT
bartender	NN
in	IN
search	NN
of	IN
a	DT
little	JJ
romance	NN
.	.

Sadly	RB
,	,
all	DT
we	PRP
get	VBP
is	VBZ
quick	JJ
glimpses	NNS
into	IN
their	PRP$
lives	NNS
,	,
although	IN
a	DT
movie	NN
about	IN
any	DT
of	IN
them	PRP
would	MD
have	VB
been	VBN
far	RB
more	RBR
intriguing	JJ
than	IN
the	DT
story	NN
Burns	NNP
has	VBZ
chosen	VBN
to	TO
tell	VB
.	.

None	NN
of	IN
the	DT
lead	NN
performers	NNS
are	VBP
going	VBG
to	TO
wow	VB
critics	NNS
with	IN
their	PRP$
thespian	JJ
attributes	NNS
.	.

Edward	NNP
Burns	NNP
is	VBZ
pushing	VBG
the	DT
edge	NN
of	IN
his	PRP$
limited	JJ
range	NN
here	RB
.	.

Jon	NNP
Bon	NNP
Jovi	NNP
shows	VBZ
more	RBR
acting	JJ
ability	NN
than	IN
one	NN
might	MD
reasonably	RB
expect	VB
from	IN
a	DT
singer	NN
branching	VBG
into	IN
a	DT
different	JJ
career	NN
,	,
but	CC
he	PRP
could	MD
still	RB
use	VB
a	DT
little	JJ
polish	NN
.	.

The	DT
worst	JJS
case	NN
is	VBZ
Lauren	NNP
Holly	NNP
,	,
who	WP
presents	VBZ
a	DT
completely	RB
bland	JJ
Claudia	NNP
.	.

As	IN
portrayed	VBN
here	RB
,	,
she	PRP
's	VBZ
hardly	RB
the	DT
kind	NN
of	IN
woman	NN
who	WP
would	MD
inspire	VB
even	RB
a	DT
moment	NN
's	POS
interest	NN
,	,
not	RB
to	TO
mention	VB
undying	JJ
love	NN
.	.

Burns	NNP
'	POS
ex	FW
,	,
the	DT
monumentally	RB
untalented	JJ
Maxine	NNP
Bahns	NNP
,	,
would	MD
have	VB
been	VBN
hard-pressed	VBN
to	TO
do	VB
a	DT
less	RBR
inspired	JJ
job	NN
.	.

When	WRB
he	PRP
released	VBD
THE	DT
BROTHERS	NNP
MCMULLEN	NNP
,	,
Edward	NNP
Burns	NNP
was	VBD
revered	VBN
as	IN
the	DT
wunderkind	NN
of	IN
the	DT
1995	CD
Sundance	NNP
Film	NNP
Festival	NNP
-LRB-	-LRB-
Robert	NNP
Redford	NNP
has	VBZ
apparently	RB
stuck	VBN
with	IN
him	PRP
--	:
the	DT
aging	NN
actor/director	NN
executive	NN
produced	VBD
this	DT
mess	NN
-RRB-	-RRB-
.	.

Two	CD
films	NNS
and	CC
three	CD
short	JJ
years	NNS
later	RB
,	,
the	DT
luster	NN
has	VBZ
faded	VBN
.	.

Some	DT
movie	NN
makers	NNS
have	VBP
only	RB
one	CD
good	JJ
film	NN
in	IN
them	PRP
.	.

With	IN
back-to-back	JJ
duds	NNS
like	IN
SHE	NNP
'S	POS
THE	DT
ONE	CD
and	CC
NO	NN
LOOKING	NN
BACK	RB
to	TO
follow	VB
the	DT
delightful	JJ
BROTHERS	NNS
,	,
Burns	NNP
is	VBZ
beginning	VBG
to	TO
look	VB
like	IN
a	DT
member	NN
of	IN
that	DT
undistinguished	JJ
club	NN
.	.

