What	WP
's	VBZ
to	TO
like	VB
about	IN
the	DT
world	NN
of	IN
extremely	RB
violent	JJ
trash	NN
pornography	NN
--	:
ie	FW
.	.

the	DT
garbage	NN
known	VBN
as	IN
``	``
snuff	NN
''	''
films	NNS
?	.

Nothing	NN
,	,
right	NN
?	.

What	WP
's	VBZ
to	TO
like	VB
about	IN
a	DT
film	NN
chronicling	VBG
the	DT
world	NN
of	IN
violent	JJ
trash	NN
pornography	NN
?	.

Well	RB
...	:
nothing	NN
.	.

So	RB
,	,
why	WRB
make	VB
it	PRP
,	,
Hollywood	NNP
?	.

There	EX
's	VBZ
no	DT
reason	NN
why	WRB
the	DT
average	NN
,	,
sane	JJ
movie-goer	NN
will	MD
be	VB
interested	JJ
in	IN
such	JJ
a	DT
topic	NN
.	.

No	DT
one	NN
is	VBZ
going	VBG
to	TO
enrich	VB
their	PRP$
life	NN
or	CC
have	VB
a	DT
good	JJ
time	NN
by	IN
watching	VBG
material	NN
such	JJ
as	IN
this	DT
.	.

The	DT
lack	NN
of	IN
quality	NN
filmmaking	NN
in	IN
``	``
8MM	NN
''	''
-LRB-	-LRB-
from	IN
technical	JJ
to	TO
acting	VBG
-RRB-	-RRB-
stands	VBZ
out	RP
even	RB
more	RBR
when	WRB
you	PRP
consider	VBP
the	DT
star	NN
,	,
writer	NN
,	,
and	CC
supporting	VBG
cast	NN
--	:
all	DT
reputable	JJ
.	.

But	CC
Joel	NNP
Schumacher	NNP
and	CC
his	PRP$
brand	NN
of	IN
unlikable	JJ
filmmaking	NN
strikes	NNS
again	RB
!	.

Like	IN
Paul	NNP
Schrader	NNP
,	,
Schumacher	NNP
has	VBZ
his	PRP$
moments	NNS
,	,
but	CC
they	PRP
're	VBP
few	JJ
and	CC
far	RB
-LRB-	-LRB-
FAR	RB
!	.
-RRB-	-RRB-

between	IN
.	.

Basically	RB
,	,
this	DT
picture	NN
is	VBZ
crap	NN
and	CC
NO	NN
ONE	CD
should	MD
pay	VB
to	TO
see	VB
it	PRP
.	.

Why	WRB
not	RB
walk	VB
out	RP
?	.

Well	RB
,	,
this	DT
would	MD
n't	RB
be	VB
a	DT
thorough	JJ
review	NN
about	IN
a	DT
thoroughly	RB
bad	JJ
movie	NN
.	.

Here	RB
's	POS
why	WRB
you	PRP
should	MD
spend	VB
your	PRP$
money	NN
on	IN
dog	NN
food	NN
or	CC
gum	NN
instead	RB
of	IN
``	``
8MM	NN
''	''
...	:
First	JJ
thing	NN
--	:
if	IN
you	PRP
do	VBP
n't	RB
heed	VB
my	PRP$
advice	NN
,	,
then	RB
understand	VB
what	WP
you	PRP
're	VBP
about	IN
to	TO
see	VB
before	IN
you	PRP
even	RB
THINK	VBZ
about	IN
paying	VBG
good	JJ
money	NN
for	IN
this	DT
crud	NN
.	.

It	PRP
's	VBZ
not	RB
easy	JJ
to	TO
watch	VB
.	.

I	PRP
did	VBD
n't	RB
know	VB
the	DT
details	NNS
of	IN
the	DT
story	NN
beforehand	RB
,	,
but	CC
at	IN
least	JJS
my	PRP$
ignorance	NN
can	MD
help	VB
others	NNS
now	RB
.	.

The	DT
-LRB-	-LRB-
HA	FW
!	.
-RRB-	-RRB-

plot	NN
revolves	VBZ
around	IN
Tom	NNP
Welles	NNP
-LRB-	-LRB-
Nicolas	NNP
Cage	NNP
-RRB-	-RRB-
as	IN
a	DT
surveillance	NN
expert	NN
and	CC
Private	JJ
Investigator	NN
.	.

A	DT
rich	JJ
old	JJ
woman	NN
discovers	VBZ
a	DT
``	``
snuff	NN
''	''
film	NN
in	IN
her	PRP$
late	JJ
husband	NN
's	POS
safe	JJ
.	.

She	PRP
calls	VBZ
Welles	NNP
and	CC
hires	VBZ
him	PRP
to	TO
try	VB
and	CC
find	VB
out	RP
if	IN
the	DT
young	JJ
girl	NN
-LRB-	-LRB-
it	PRP
had	VBD
to	TO
be	VB
a	DT
young	JJ
girl	NN
,	,
did	VBD
n't	RB
it	PRP
,	,
Schumacher	NNP
!	.
-RRB-	-RRB-

who	WP
appears	VBZ
to	TO
be	VB
murdered	VBN
in	IN
the	DT
film	NN
really	RB
is	VBZ
dead	JJ
.	.

She	PRP
's	VBZ
horrified	VBN
that	IN
her	PRP$
husband	NN
would	MD
have	VB
owned	VBN
such	PDT
a	DT
film	NN
-LRB-	-LRB-
in	IN
8mm	NN
,	,
of	IN
course	NN
-RRB-	-RRB-
and	CC
just	RB
wants	VBZ
Welles	NNP
to	TO
snoop	VB
around	RP
without	IN
police	NN
interference	NN
to	TO
see	VB
what	WP
he	PRP
can	MD
find	VB
.	.

Family-man	JJ
Welles	NNP
agrees	VBZ
against	IN
better	JJR
judgement	NN
or	CC
any	DT
concrete	NN
leads	VBZ
even	RB
after	IN
cringing	VBG
and	CC
grimacing	VBG
at	IN
the	DT
sight	NN
of	IN
the	DT
grotesque	JJ
``	``
murder	NN
''	''
.	.

Let	VB
me	PRP
backtrack	VB
for	IN
a	DT
moment	NN
.	.

See	VB
,	,
``	``
snuff	VBP
''	''
films	NNS
are	VBP
pornos	NNS
with	IN
a	DT
violent	JJ
twist	NN
--	:
people	NNS
are	VBP
tortured	JJ
in	IN
very	RB
sick	JJ
ways	NNS
and	CC
end	VB
up	RP
dead	JJ
.	.

However	RB
,	,
the	DT
deaths	NNS
are	VBP
often	RB
staged	VBN
and	CC
,	,
in	IN
those	DT
cases	NNS
,	,
special	JJ
effects	NNS
and	CC
``	``
good	JJ
''	''
acting	VBG
make	VB
all	PDT
the	DT
difference	NN
.	.

Very	RB
sick	JJ
people	NNS
enjoy	VBP
and	CC
pay	VBP
top	JJ
dollar	NN
for	IN
these	DT
hard-to-find	JJ
movies	NNS
.	.

The	DT
thought	NN
of	IN
this	DT
``	``
industry	NN
''	''
makes	VBZ
me	PRP
want	VB
to	TO
throw	VB
my	PRP$
computer	NN
out	IN
the	DT
window	NN
and	CC
stop	VB
this	DT
review	NN
,	,
but	CC
I	PRP
'll	MD
swallow	VB
my	PRP$
bile	NN
and	CC
move	VB
on	IN
.	.

Welles	NNP
follows	VBZ
clues	NNS
to	TO
Hollywood	NNP
and	CC
the	DT
porn	NN
industry	NN
.	.

You	PRP
'd	MD
think	VB
he	PRP
's	VBZ
Sherlock	NNP
Holmes	NNP
the	DT
way	NN
clues	NNS
drop	VBP
so	RB
easily	RB
for	IN
him	PRP
!	.

He	PRP
comes	VBZ
across	IN
smut	NN
clerk	NN
Max	NN
-LRB-	-LRB-
Joaquin	NNP
Phoenix	NNP
-RRB-	-RRB-
who	WP
knows	VBZ
everyone	NN
and	CC
everything	NN
in	IN
the	DT
underground	JJ
business	NN
of	IN
sleaze	NN
.	.

After	IN
a	DT
lot	NN
of	IN
digging	NN
and	CC
bribing	VBG
,	,
Welles	NNP
finds	VBZ
the	DT
men	NNS
who	WP
are	VBP
responsible	JJ
for	IN
making	VBG
this	DT
,	,
and	CC
other	JJ
,	,
``	``
snuff	VBP
''	''
films	NNS
.	.

Skip	VB
ahead	RB
,	,
skip	VB
ahead	RB
,	,
skip	VB
ahead	RB
...	:
Led	VBN
by	IN
Dino	NNP
Velvet	NNP
-LRB-	-LRB-
Peter	NNP
Stormare	NNP
in	IN
an	DT
uncharacteristically	RB
terrible	JJ
performance	NN
-RRB-	-RRB-
and	CC
star-torturer	NN
``	``
Machine	NN
''	''
-LRB-	-LRB-
Christopher	NNP
Bauer	NNP
-RRB-	-RRB-
,	,
they	PRP
have	VBP
a	DT
big	JJ
showdown	NN
with	IN
Welles	NNP
where	WRB
death	NN
and	CC
mayhem	NN
ensue	VBP
.	.

The	DT
movie	NN
does	VBZ
n't	RB
end	VB
there	RB
,	,
unfortunately	RB
,	,
because	IN
Welles	NNP
has	VBZ
to	TO
do	VB
what	WP
all	DT
heroes	NNS
in	IN
Schumacher	NNP
films	NNS
do	VBP
--	:
become	VB
a	DT
vigilante	NN
.	.

This	DT
film	NN
does	VBZ
n't	RB
draw	VB
you	PRP
in	IN
.	.

It	PRP
keeps	VBZ
you	PRP
about	IN
700	CD
miles	NNS
away	RB
from	IN
it	PRP
and	CC
who	WP
in	IN
their	PRP$
right	JJ
mind	NN
would	MD
want	VB
to	TO
get	VB
close	VB
?	.

It	PRP
IS	VBZ
possible	JJ
to	TO
like	VB
a	DT
film	NN
that	WDT
focuses	VBZ
on	IN
grime	NN
and	CC
sick	JJ
behaviour	NN
-LRB-	-LRB-
ie	FW
.	.

``	``
Se7en	NN
''	''
-RRB-	-RRB-
,	,
but	CC
it	PRP
takes	VBZ
a	DT
large	JJ
measure	NN
of	IN
restraint	NN
-LRB-	-LRB-
Schumacher	NNP
has	VBZ
none	NN
-RRB-	-RRB-
and	CC
a	DT
larger	JJR
amount	NN
of	IN
talent	NN
-LRB-	-LRB-
Schumacher	NNP
has	VBZ
little	JJ
-RRB-	-RRB-
.	.

By	IN
those	DT
jabs	NNS
,	,
I	PRP
'm	VBP
not	RB
only	RB
referring	VBG
to	TO
his	PRP$
stylish	JJ
destruction	NN
of	IN
the	DT
``	``
Batman	NNP
''	''
franchise	NN
,	,
but	CC
``	``
A	DT
Time	NNP
To	TO
Kill	VB
''	''
was	VBD
an	DT
immensely	RB
overrated	JJ
disappointment	NN
.	.

For	IN
a	DT
guy	NN
who	WP
gets	VBZ
so	RB
much	JJ
studio	NN
money	NN
,	,
his	PRP$
track	NN
record	NN
of	IN
making	VBG
rather	RB
bad	JJ
movies	NNS
is	VBZ
unparalleled	JJ
.	.

A	DT
good	JJ
screenwriter	NN
and	CC
a	DT
good	JJ
director	NN
can	MD
make	VB
you	PRP
hypnotically	RB
watch	VBP
even	RB
disgusting	JJ
subject	JJ
matter	NN
.	.

Writer	NN
Andrew	NNP
Kevin	NNP
Walker	NNP
did	VBD
n't	RB
recapture	VB
the	DT
smarts	NNS
of	IN
the	DT
fascinating	JJ
script	NN
he	PRP
authored	VBD
for	IN
'	''
95s	NNS
twisted	VBN
thriller	NN
,	,
``	``
Se7en	NN
''	''
.	.

Director	NNP
Schumacher	NNP
does	VBZ
n't	RB
have	VB
that	DT
innate	JJ
ability	NN
to	TO
make	VB
you	PRP
watch	VB
things	NNS
you	PRP
do	VBP
n't	RB
really	RB
want	VB
to	TO
see	VB
like	IN
better	JJR
directors	NNS
are	VBP
capable	JJ
of	IN
doing	VBG
.	.

He	PRP
must	MD
not	RB
have	VB
believed	VBN
Hitchcock	NNP
who	WP
espoused	VBD
the	DT
theory	NN
that	IN
what	WP
we	PRP
do	VBP
n't	RB
see	VB
is	VBZ
more	RBR
frightening	JJ
than	IN
what	WP
we	PRP
do	VBP
-LRB-	-LRB-
especially	RB
when	WRB
it	PRP
's	VBZ
a	DT
scene	NN
where	WRB
young	JJ
girl	NN
is	VBZ
supposed	VBN
to	TO
be	VB
murdered	VBN
-RRB-	-RRB-
.	.

However	RB
,	,
gratuitous	JJ
is	VBZ
Joel	NNP
's	POS
middle	JJ
name	NN
.	.

He	PRP
must	MD
think	VB
that	IN
not	RB
flaunting	VBG
a	DT
hard-core	JJ
act	NN
of	IN
violent	JJ
sex	NN
is	VBZ
showing	VBG
plenty	NN
of	IN
tactful	JJ
restraint	NN
.	.

No	DT
,	,
he	PRP
does	VBZ
n't	RB
go	VB
THAT	WDT
far	RB
,	,
but	CC
we	PRP
see	VBP
enough	JJ
unpleasantness	NN
.	.

He	PRP
does	VBZ
n't	RB
leave	VB
much	RB
to	TO
the	DT
imagination	NN
.	.

It	PRP
's	VBZ
manipulating	VBG
to	TO
hurt	VB
-LRB-	-LRB-
or	CC
kill	VB
-RRB-	-RRB-
young	JJ
girls	NNS
just	RB
to	TO
get	VB
the	DT
audience	NN
on	IN
the	DT
side	NN
of	IN
a	DT
murderous	JJ
vigilante	NN
.	.

The	DT
script	NN
and	CC
acting	VBG
should	MD
be	VB
what	WP
gets	VBZ
us	PRP
to	TO
believe	VB
in	IN
these	DT
characters	NNS
,	,
yet	RB
Schumacher	NNP
has	VBZ
no	DT
subtlety	NN
in	IN
his	PRP$
-LRB-	-LRB-
HA	NNP
HA	NNP
!	.
-RRB-	-RRB-

craft	NN
.	.

Case	NN
in	IN
point	NN
,	,
a	DT
shot	NN
of	IN
a	DT
Christian	JJ
Fellowship	NNP
bus	NN
-LRB-	-LRB-
good	JJ
,	,
right	JJ
?	.
-RRB-	-RRB-

drives	NNS
away	RB
to	TO
reveal	VB
one	CD
of	IN
the	DT
villains	NNS
-LRB-	-LRB-
bad	JJ
,	,
right	JJ
?	.
-RRB-	-RRB-
.	.

See	VB
...	:
no	DT
subtlety	NN
.	.

Does	VBZ
Joel	NNP
think	VB
we	PRP
're	VBP
stupid	JJ
or	CC
that	IN
we	PRP
need	VBP
to	TO
be	VB
held	VBN
by	IN
the	DT
hand	NN
to	TO
comprehend	VB
the	DT
contrasting	JJ
imagery	NN
?	.

Who	WP
do	VBP
we	PRP
root	VB
for	IN
in	IN
this	DT
mess	NN
?	.

Is	VBZ
there	EX
anybody	NN
out	IN
there	RB
?	.

It	PRP
's	VBZ
not	RB
all	PDT
the	DT
director	NN
's	POS
fault	NN
,	,
though	RB
.	.

Why	WRB
did	VBD
the	DT
actors	NNS
sign	VB
up	RP
for	IN
this	DT
?	.

Nicolas	NNP
Cage	NNP
is	VBZ
an	DT
Oscar-winner	NN
,	,
for	IN
cryin	NN
'	''
out	RB
loud	RB
!	.

If	IN
he	PRP
claims	VBZ
to	TO
do	VB
films	NNS
to	TO
challenge	VB
himself	PRP
and	CC
for	IN
the	DT
artistic	JJ
merit	NN
rather	RB
than	IN
the	DT
money	NN
,	,
what	WP
was	VBD
he	PRP
smoking	NN
when	WRB
this	DT
script	NN
dropped	VBD
on	IN
his	PRP$
veranda	NN
?	.

What	WP
is	VBZ
Cage	NNP
supposed	VBN
to	TO
be	VB
in	IN
this	DT
movie	NN
--	:
a	DT
whispering	VBG
Batman	NNP
without	IN
the	DT
charisma	NN
and	CC
pointed	VBD
ears	NNS
?	.

Villainous	JJ
Peter	NNP
Stormare	NNP
is	VBZ
five	CD
steps	NNS
past	JJ
hammy	JJ
.	.

And	CC
what	WP
is	VBZ
James	NNP
Gandolfini	NNP
doing	VBG
in	IN
this	DT
trash	NN
?	.

He	PRP
was	VBD
so	RB
solid	JJ
as	IN
a	DT
concerned	JJ
father	NN
in	IN
``	``
A	NNP
Civil	NNP
Action	NNP
''	''
.	.

I	PRP
guess	VBP
ol'	JJ
Nic	NN
,	,
Pete	NNP
,	,
and	CC
Jim	NNP
were	VBD
promised	VBN
a	DT
mountain	NN
of	IN
money	NN
...	:
or	CC
they	PRP
're	VBP
suckers	NNS
.	.

Or	CC
they	PRP
just	RB
do	VBP
n't	RB
care	VB
.	.

There	EX
ARE	VBP
moments	NNS
-LRB-	-LRB-
albeit	IN
brief	JJ
ones	NNS
-RRB-	-RRB-
where	WRB
this	DT
rises	VBZ
above	IN
the	DT
wasteland	NN
.	.

Catherine	NNP
Keener	NNP
is	VBZ
good	JJ
-LRB-	-LRB-
although	IN
too	RB
quick	JJ
to	TO
threaten	VB
divorce	NN
-RRB-	-RRB-
as	IN
Mrs.	NNP
Wells	NNP
.	.

Baby	NNP
Cindy	NNP
is	VBZ
obviously	RB
cute	JJ
and	CC
Wells	NNP
'	POS
devout	JJ
love	NN
of	IN
his	PRP$
daughter	NN
is	VBZ
sweet	JJ
.	.

The	DT
mother	NN
-LRB-	-LRB-
Amy	NNP
Norton	NNP
-RRB-	-RRB-
of	IN
the	DT
girl	NN
in	IN
the	DT
infamous	JJ
8mm	JJ
film	NN
is	VBZ
not	RB
too	RB
bad	JJ
as	IN
a	DT
woman	NN
dealing	VBG
with	IN
the	DT
uncertain	JJ
loss	NN
of	IN
her	PRP$
runaway	JJ
daughter	NN
.	.

This	DT
film	NN
has	VBZ
an	DT
appropriate	JJ
blue-toned	JJ
,	,
washed-out	JJ
look	NN
like	IN
``	``
Payback	NN
''	''
-LRB-	-LRB-
which	WDT
was	VBD
a	DT
MUCH	NN
better	RBR
movie	NN
-RRB-	-RRB-
.	.

The	DT
editing	NN
is	VBZ
okay	JJ
in	IN
scenes	NNS
of	IN
no	DT
dialogue	NN
,	,
but	CC
at	IN
other	JJ
times	NNS
it	PRP
's	VBZ
rough	JJ
.	.

During	IN
some	DT
conversations	NNS
,	,
close-ups	NNS
and	CC
wide	JJ
shots	NNS
are	VBP
not	RB
cut	VB
very	RB
well	RB
,	,
making	VBG
it	PRP
look	VB
to	TO
be	VB
editted	VBN
by	IN
someone	NN
whose	WP$
instincts	NNS
are	VBP
n't	RB
good	JJ
and	CC
whose	WP$
timing	NN
was	VBD
a	DT
half-second	NN
off	RP
.	.

Such	PDT
a	DT
technical	JJ
error	NN
indeed	RB
stands	VBZ
out	RP
.	.

Speaking	VBG
of	IN
standing	VBG
out	RP
,	,
do	VBP
n't	RB
believe	VB
the	DT
misleading	JJ
trailers	NNS
.	.

There	EX
's	VBZ
not	RB
much	JJ
action	NN
here	RB
.	.

Occasionally	RB
,	,
yes	UH
,	,
but	CC
not	RB
as	RB
often	RB
as	IN
your	PRP$
TV	NN
will	MD
have	VB
you	PRP
believe	VB
.	.

After	IN
seeing	VBG
``	``
8MM	NN
''	''
,	,
I	PRP
may	MD
not	RB
be	VB
interested	JJ
in	IN
ever	RB
watching	VBG
ANY	NNP
kind	NN
of	IN
porn	NN
again	RB
.	.

Is	VBZ
that	IN
a	DT
positive	JJ
?	.

Well	RB
,	,
if	IN
making	VBG
me	PRP
almost	RB
ill	RB
at	IN
the	DT
thought	NN
of	IN
glimpsing	VBG
a	DT
dirty	JJ
movie	NN
again	RB
is	VBZ
their	PRP$
motive	NN
,	,
they	PRP
've	VBP
done	VBN
a	DT
swell	NN
job	NN
here	RB
.	.

It	PRP
'll	MD
be	VB
a	DT
long	JJ
time	NN
before	IN
I	PRP
give	VBP
a	DT
Schumacher	NNP
film	NN
another	DT
chance	NN
--	:
unless	IN
I	PRP
lose	VBP
my	PRP$
mind	NN
and	CC
become	VB
seriously	RB
depraved	JJ
.	.

But	CC
today	NN
I	PRP
'm	VBP
not	RB
depraved	JJ
,	,
so	IN
I	PRP
ask	VBP
,	,
why	WRB
does	VBZ
this	DT
film	NN
preach	VBP
that	IN
this	DT
garbage	NN
is	VBZ
out	IN
there	RB
and	CC
that	IN
society	NN
should	MD
be	VB
worried	VBN
about	IN
it	PRP
?	.

I	PRP
'm	VBP
sure	JJ
that	IN
somewhere	RB
right	RB
now	RB
there	EX
's	VBZ
some	DT
pretty	RB
sick	JJ
crap	NN
going	VBG
on	IN
,	,
but	CC
that	IN
does	VBZ
n't	RB
mean	VB
I	PRP
need	VBP
to	TO
know	VB
about	IN
it	PRP
.	.

Yes	UH
,	,
Mr.	NNP
Walker	NNP
,	,
your	PRP$
script	NN
tells	VBZ
us	PRP
that	IN
there	EX
are	VBP
some	DT
screwed-up	JJ
folks	NNS
out	IN
there	RB
.	.

Yes	UH
,	,
Mr.	NNP
Walker	NNP
,	,
the	DT
proverbial	JJ
monster	NN
does	VBZ
n't	RB
look	VB
like	IN
we	PRP
expect	VBP
him	PRP
to	TO
.	.

You	PRP
said	VBD
all	PDT
that	DT
in	IN
1995	CD
.	.

Move	VB
on	IN
.	.

This	DT
film	NN
serves	VBZ
no	DT
purpose	NN
.	.

It	PRP
does	VBZ
n't	RB
entertain	VB
,	,
it	PRP
does	VBZ
n't	RB
teach	VB
us	PRP
anything	NN
,	,
it	PRP
does	VBZ
n't	RB
make	VB
a	DT
statement	NN
beyond	IN
the	DT
obvious	JJ
``	``
this	DT
stuff	NN
is	VBZ
bad	JJ
''	''
approach	NN
.	.

Only	RB
if	IN
this	DT
film	NN
awakens	VBZ
the	DT
authorities	NNS
to	TO
find	VB
a	DT
way	NN
to	TO
abolish	VB
these	DT
types	NNS
of	IN
horrors	NNS
would	MD
it	PRP
ever	RB
do	VBP
someting	VBG
truly	RB
worthwhile	JJ
.	.

That	DT
's	VBZ
not	RB
likely	JJ
to	TO
happen	VB
,	,
though	RB
,	,
so	IN
``	``
8MM	NN
''	''
is	VBZ
indeed	RB
a	DT
scummy	JJ
waste	NN
of	IN
money	NN
.	.

Orson	NNP
Welles	NNP
said	VBD
years	NNS
ago	RB
in	IN
a	DT
tribute	NN
to	TO
film	NN
,	,
``	``
To	TO
movies	NNS
...	:
to	TO
good	JJ
movies	NNS
''	''
.	.

If	IN
only	RB
Joel	NNP
Schumacher	NNP
and	CC
the	DT
producers	NNS
had	VBD
listened	VBN
and	CC
told	VBN
Andrew	NNP
Kevin	NNP
Walker	NNP
to	TO
bury	VB
this	DT
crud	NN
deep	RB
in	IN
a	DT
hole	NN
.	.

Like	IN
``	``
snuff	NN
''	''
films	NNS
,	,
``	``
8MM	NN
''	''
should	MD
never	RB
have	VB
been	VBN
made	VBN
.	.

Now	RB
,	,
excuse	VB
me	PRP
while	IN
I	PRP
go	VBP
try	VB
to	TO
forget	VB
I	PRP
ever	RB
saw	VBD
it	PRP
.	.

