``	``
I	PRP
seem	VBP
to	TO
have	VB
glued	VBN
myself	PRP
...	:
to	TO
myself	PRP
.	.
''	''

Starring	VBG
Jason	NNP
Biggs	NNP
,	,
Seann	NNP
William	NNP
Scott	NNP
,	,
Chris	NNP
Klein	NNP
,	,
Thomas	NNP
Ian	NNP
Nichols	NNP
,	,
Allyson	NNP
Hannigan	NNP
,	,
Shannon	NNP
Elizabeth	NNP
,	,
Natasha	NNP
Lyonne	NNP
,	,
Tara	NNP
Reid	NNP
,	,
Mena	NNP
Suvari	NNP
,	,
Eugene	NNP
Levy	NNP
,	,
Jennifer	NNP
Coolidge	NNP
.	.

Directed	NNP
by	IN
J.B.	NNP
Rogers	NNP
.	.

Rated	VBN
R.	NNP
American	NNP
Piereunites	NNP
the	DT
cast	NN
members	NNS
from	IN
American	JJ
Pie	NNP
in	IN
a	DT
different	JJ
setting	NN
;	:
instead	RB
of	IN
being	VBG
high	JJ
school	NN
seniors	NNS
looking	VBG
to	TO
score	NN
before	IN
they	PRP
graduate	VBP
,	,
they	PRP
are	VBP
now	RB
past	IN
their	PRP$
first	JJ
year	NN
of	IN
college	NN
and	CC
have	VBP
gathered	VBN
in	IN
a	DT
beach	NN
house	NN
to	TO
enjoy	VB
the	DT
summer	NN
of	IN
their	PRP$
lives	NNS
.	.

Jim	NNP
-LRB-	-LRB-
Jason	NNP
Biggs	NNP
-RRB-	-RRB-
is	VBZ
still	RB
an	DT
insecure	JJ
geek	NN
looking	VBG
to	TO
improve	VB
his	PRP$
performance	NN
,	,
Oz	NNP
-LRB-	-LRB-
Chris	NNP
Klein	NNP
-RRB-	-RRB-
is	VBZ
still	RB
the	DT
sweetest	JJS
guy	NN
on	IN
the	DT
block	NN
,	,
having	VBG
sickeningly	RB
saccharine	JJ
phone	NN
conversations	NNS
with	IN
his	PRP$
studying-abroad	JJ
girlfriend	NN
,	,
Stifler	NNP
-LRB-	-LRB-
Seann	NNP
William	NNP
Scott	NNP
-RRB-	-RRB-
is	VBZ
still	RB
a	DT
horny	JJ
stoner	NN
,	,
Kevin	NNP
-LRB-	-LRB-
Thomas	NNP
Ian	NNP
Nichols	NNP
-RRB-	-RRB-
still	RB
has	VBZ
no	DT
personality	NN
and	CC
Finch	NN
-LRB-	-LRB-
Eddie	NNP
Kaye	NNP
Thomas	NNP
-RRB-	-RRB-
still	RB
longs	VBZ
for	IN
Stifler	NNP
's	POS
Mom	NN
.	.

Have	VBP
I	PRP
missed	VBD
anyone	NN
?	.

So	RB
,	,
obviously	RB
,	,
not	RB
much	RB
has	VBZ
changed	VBN
.	.

This	DT
is	VBZ
not	RB
a	DT
problem	NN
,	,
provided	VBD
that	IN
the	DT
movie	NN
boasts	VBZ
the	DT
rapid-fire	JJ
hilarity	NN
and	CC
unexpectedly	RB
true	JJ
sentiment	NN
of	IN
the	DT
original	JJ
.	.

But	CC
American	JJ
Pieis	NNP
the	DT
very	RB
definition	NN
of	IN
``	``
sequelitis	NN
.	.
''	''

It	PRP
's	VBZ
coarser	JJR
,	,
yes	UH
,	,
and	CC
it	PRP
pushes	VBZ
the	DT
envelope	NN
even	RB
more	RBR
,	,
but	CC
its	PRP$
heart	NN
is	VBZ
n't	RB
in	IN
it	PRP
.	.

It	PRP
's	VBZ
easy	JJ
cash	NN
to	TO
capitalize	VB
off	RP
the	DT
first	JJ
film	NN
's	POS
success	NN
,	,
but	CC
it	PRP
would	MD
have	VB
been	VBN
a	DT
worthier	JJR
investment	NN
to	TO
prolong	VB
the	DT
franchise	NN
by	IN
coming	VBG
up	RP
with	IN
something	NN
original	JJ
.	.

Part	NN
of	IN
the	DT
reason	NN
why	WRB
the	DT
film	NN
does	VBZ
n't	RB
work	VB
,	,
I	PRP
think	VBP
,	,
is	VBZ
that	IN
while	IN
in	IN
the	DT
original	JJ
the	DT
kids	NNS
'	POS
quest	NN
for	IN
sex	NN
was	VBD
a	DT
coming-of-age	JJ
stepping	VBG
stone	NN
as	RB
much	RB
as	IN
an	DT
outlet	NN
for	IN
their	PRP$
horniness	NN
.	.

Here	RB
,	,
everything	NN
has	VBZ
been	VBN
cheapened	VBN
.	.

They	PRP
behave	VBP
like	IN
those	DT
idiot	NN
frat	NN
boys	NNS
who	WP
kill	VBP
themselves	PRP
drinking	VBG
;	:
they	PRP
have	VBP
no	DT
motivation	NN
except	IN
for	IN
sex	NN
,	,
sex	NN
,	,
beer	NN
and	CC
sex	NN
.	.

That	DT
's	VBZ
not	RB
to	TO
say	VB
that	IN
you	PRP
ca	MD
n't	RB
make	VB
a	DT
decent	JJ
comedy	NN
from	IN
that	DT
premise	NN
,	,
but	CC
it	PRP
is	VBZ
one	CD
of	IN
American	JJ
Pie	NNP
2	CD
's	POS
undoings	NNS
.	.

Missing	VBG
,	,
too	RB
,	,
is	VBZ
the	DT
sweetness	NN
that	WDT
permeated	VBD
American	JJ
Pie	NNP
,	,
the	DT
this-could-be-you	JJ
quality	NN
of	IN
the	DT
main	JJ
players	NNS
.	.

Here	RB
,	,
the	DT
characters	NNS
are	VBP
too	RB
aware	JJ
of	IN
themselves	PRP
as	IN
pop-culture	JJ
icons	NNS
,	,
and	CC
they	PRP
're	VBP
even	RB
more	RBR
one-note	JJ
.	.

Stifler	NNP
and	CC
Finch	NNP
are	VBP
now	RB
caricatures	NNS
while	IN
Jim	NNP
,	,
Oz	NNP
and	CC
Kevin	NNP
are	VBP
forced	VBN
to	TO
make	VB
awkward	JJ
self-discoveries	NNS
at	IN
arbitrary	JJ
moments	NNS
,	,
none	NN
of	IN
them	PRP
betraying	VBG
what	WP
the	DT
writers	NNS
think	VBP
the	DT
audiences	NNS
want	VBP
to	TO
see	VB
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
soon-to-be-notorious	JJ
scene	NN
where	WRB
Jim	NNP
superglues	VBZ
``	``
himself	PRP
to	TO
himself	PRP
,	,
''	''
which	WDT
perfectly	RB
demonstrates	VBZ
yet	RB
another	DT
of	IN
the	DT
film	NN
's	POS
ailments	NNS
,	,
one	CD
that	WDT
also	RB
permeated	VBD
Say	VB
It	PRP
Is	VBZ
n't	RB
So	RB
,	,
director	NN
J.B.	NNP
Rodgers	NNP
'	POS
debut	NN
.	.

There	EX
's	VBZ
a	DT
fine	JJ
line	NN
between	IN
comedy	NN
and	CC
abject	JJ
humiliation	NN
,	,
and	CC
American	JJ
Pieis	NNP
on	IN
the	DT
wrong	JJ
side	NN
of	IN
it	PRP
.	.

It	PRP
's	VBZ
hard	JJ
to	TO
laugh	NN
at	IN
the	DT
characters	NNS
when	WRB
you	PRP
are	VBP
profoundly	RB
embarrassed	JJ
for	IN
them	PRP
.	.

I	PRP
shielded	VBD
my	PRP$
eyes	NNS
watching	VBG
this	DT
more	JJR
than	IN
I	PRP
have	VBP
watching	VBG
any	DT
horror	NN
movie	NN
.	.

If	IN
there	EX
's	VBZ
one	CD
redeeming	JJ
factor	NN
to	TO
American	JJ
Pie	NNP
2	CD
,	,
it	PRP
's	VBZ
the	DT
inimitable	JJ
Eugene	NNP
Levy	NNP
as	IN
Jim	NNP
's	POS
dad	NN
,	,
who	WP
pops	VBZ
in	IN
on	IN
Jim	NNP
as	IN
he	PRP
's	VBZ
about	IN
to	TO
score	VB
and	CC
utters	VBZ
lines	NNS
like	IN
``	``
your	PRP$
mother	NN
and	CC
I	PRP
have	VBP
been	VBN
known	VBN
to	TO
get	VB
frisky	JJ
...	:
not	RB
so	RB
much	JJ
anymore	RB
,	,
but	CC
...	:
''	''
and	CC
then	RB
when	WRB
the	DT
girl	NN
's	POS
parents	NNS
walk	VBP
in	IN
,	,
blurts	VBZ
out	RP
``	``
this	DT
must	MD
be	VB
your	PRP$
daughter	NN
!	.
''	''

I	PRP
did	VBD
n't	RB
get	VB
her	PRP$
name	NN
,	,
but	CC
hopefully	RB
my	PRP$
son	NN
did	VBD
.	.
''	''
''	''

If	IN
only	RB
the	DT
rest	NN
of	IN
the	DT
movie	NN
had	VBD
the	DT
wit	NN
and	CC
wisdom	NN
of	IN
Levy	NNP
's	POS
performance	NN
.	.

This	DT
is	VBZ
an	DT
unworthy	JJ
sequel	NN
to	TO
a	DT
gross-fest	NN
that	WDT
brought	VBD
back	RP
the	DT
raunchy	JJ
teen	NN
comedy	NN
.	.

The	DT
box-office	NN
of	IN
this	DT
onw	NN
should	MD
keep	VB
the	DT
genre	NN
going	VBG
strong	JJ
,	,
which	WDT
is	VBZ
disappointing	JJ
.	.

The	DT
genre	NN
needs	VBZ
a	DT
hiatus	NN
;	:
filmmakers	NNS
are	VBP
getting	VBG
lazy	JJ
.	.

