The	DT
Real	JJ
Blonde	NN
A	DT
woman	NN
's	POS
face	NN
,	,
an	DT
arm	NN
,	,
some	DT
pumped-up	JJ
pectorals	NNS
,	,
blond	JJ
hair	NN
,	,
a	DT
man	NN
's	POS
sad	JJ
face	NN
,	,
slender	JJ
legs	NNS
,	,
a	DT
random	JJ
hand	NN
here	RB
and	CC
there	RB
.	.

As	IN
the	DT
opening	NN
credits	NNS
of	IN
Tom	NNP
DiCillo	NNP
's	POS
The	DT
Real	JJ
Blonde	NN
unfold	VBP
,	,
these	DT
scattered	VBN
,	,
fractured	VBD
glimpses	NNS
eventually	RB
come	VBN
together	RB
to	TO
form	VB
the	DT
image	NN
of	IN
a	DT
bikini	NN
brief-clad	JJ
man	NN
on	IN
his	PRP$
knees	NNS
clinging	VBG
to	TO
a	DT
nurturing	NN
woman	NN
,	,
his	PRP$
head	NN
concealing	VBG
her	PRP$
unclothed	JJ
breasts	NNS
.	.

If	IN
only	RB
the	DT
rest	NN
of	IN
this	DT
formless	JJ
,	,
aimless	JJ
ensemble	NN
comedy	NN
assembled	VBN
so	RB
coherently	RB
.	.

Joe	NNP
-LRB-	-LRB-
Matthew	NNP
Modine	NNP
-RRB-	-RRB-
is	VBZ
a	DT
waiter/struggling	JJ
actor	NN
too	RB
proud	JJ
to	TO
take	VB
gigs	NNS
in	IN
commercials	NNS
or	CC
soap	NN
operas	NNS
.	.

He	PRP
's	VBZ
feeling	VBG
somewhat	RB
dissatisfied	JJ
with	IN
his	PRP$
relationship	NN
with	IN
his	PRP$
live-in	JJ
love	NN
,	,
Mary	NNP
-LRB-	-LRB-
Catherine	NNP
Keener	NNP
-RRB-	-RRB-
,	,
who	WP
holds	VBZ
some	DT
subconscious	NN
hostility	NN
toward	IN
the	DT
male	JJ
gender	NN
.	.

Mary	NNP
,	,
a	DT
makeup	NN
artist	NN
,	,
regularly	RB
works	VBZ
on	IN
model	NN
Sahara	NNP
-LRB-	-LRB-
Bridgette	NNP
Wilson	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
obsessed	VBN
with	IN
the	DT
underlying	VBG
messages	NNS
in	IN
Disney	NNP
's	POS
The	DT
Little	JJ
Mermaid	NN
.	.

The	DT
bottle	NN
blonde	JJ
has	VBZ
a	DT
turbulent	JJ
on-again	JJ
,	,
off-again	JJ
relationship	NN
with	IN
Bob	NNP
-LRB-	-LRB-
Maxwell	NNP
Caulfield	NNP
-RRB-	-RRB-
,	,
a	DT
soap	NN
actor	NN
who	WP
yearns	VBZ
for	IN
the	DT
taste	NN
of	IN
a	DT
real	JJ
blonde	JJ
,	,
which	WDT
he	PRP
finds	VBZ
in	IN
co-star	NN
Kelly	NNP
-LRB-	-LRB-
Daryl	NNP
Hannah	NNP
-RRB-	-RRB-
.	.

As	IN
the	DT
film	NN
unspools	VBZ
,	,
a	DT
variety	NN
of	IN
other	JJ
characters	NNS
pass	VBP
through	IN
:	:
fashion	NN
photographer	NNP
Blair	NNP
-LRB-	-LRB-
Marlo	NNP
Thomas	NNP
-RRB-	-RRB-
;	:
Mary	NNP
's	POS
shrink	VB
-LRB-	-LRB-
Buck	NNP
Henry	NNP
-RRB-	-RRB-
and	CC
self-defense	NN
instructor	NN
-LRB-	-LRB-
Denis	NNP
Leary	NNP
-RRB-	-RRB-
;	:
Joe	NNP
's	POS
casting	NN
agent	NN
-LRB-	-LRB-
Kathleen	NNP
Turner	NNP
-RRB-	-RRB-
and	CC
hardass	NN
boss	NN
-LRB-	-LRB-
Christopher	NNP
Lloyd	NNP
-RRB-	-RRB-
;	:
and	CC
a	DT
mystery	NN
woman	NN
-LRB-	-LRB-
Elizabeth	NNP
Berkley	NNP
-RRB-	-RRB-
who	WP
keeps	VBZ
on	IN
crossing	VBG
Joe	NNP
's	POS
path	NN
.	.

Where	WRB
exactly	RB
does	VBZ
all	PDT
this	DT
go	VB
?	.

That	DT
's	VBZ
a	DT
question	NN
best	JJS
posed	VBN
to	TO
writer-director	JJ
DiCillo	NNP
,	,
who	WP
does	VBZ
n't	RB
appear	VB
to	TO
have	VB
the	DT
slightest	JJS
clue	NN
himself	PRP
.	.

His	PRP$
meandering	JJ
,	,
largely	RB
unfunny	JJ
script	NN
and	CC
direction	NN
are	VBP
like	IN
hopelessly	RB
lost	VBN
drivers	NNS
,	,
turning	VBG
into	IN
dead-end	JJ
narrative	JJ
streets	NNS
only	RB
to	TO
reverse	VB
course	NN
and	CC
hit	VBD
another	DT
creative	JJ
cul-de-sac	NN
.	.

And	CC
another	DT
.	.

And	CC
another	DT
.	.

At	IN
one	CD
point	NN
Bob	NNP
,	,
frustrated	VBN
with	IN
the	DT
soap	NN
scripts	NNS
,	,
complains	VBZ
to	TO
the	DT
head	NN
writer	NN
-LRB-	-LRB-
Jim	NNP
Fyfe	NNP
-RRB-	-RRB-
that	IN
his	PRP$
and	CC
Kelly	NNP
's	POS
characters	NNS
keep	VBP
on	IN
going	VBG
in	IN
circles	NNS
,	,
with	IN
no	DT
hint	NN
of	IN
development	NN
or	CC
growth	NN
.	.

That	DT
is	VBZ
most	RBS
certainly	RB
the	DT
case	NN
here	RB
.	.

Joe	NNP
gets	VBZ
a	DT
job	NN
and	CC
ultimately	RB
botches	VBZ
things	NNS
;	:
he	PRP
and	CC
Mary	NNP
bicker	VBP
;	:
they	PRP
make	VBP
up	RP
,	,
only	RB
to	TO
have	VB
the	DT
pattern	NN
repeat	NN
itself	PRP
.	.

Unhappy	JJ
with	IN
his	PRP$
bottle	NN
blonde	JJ
,	,
Bob	NNP
gets	VBZ
his	PRP$
real	JJ
blonde	JJ
but	CC
is	VBZ
unsatisfied	JJ
;	:
he	PRP
returns	VBZ
to	TO
the	DT
faux	JJ
and	CC
is	VBZ
still	RB
unsatisfied	JJ
.	.

If	IN
there	EX
is	VBZ
a	DT
point	NN
to	TO
all	DT
of	IN
this	DT
,	,
DiCillo	NNP
dances	NNS
around	IN
it	PRP
,	,
spending	VBG
his	PRP$
time	NN
on	IN
apparent	JJ
digressions	NNS
that	IN
,	,
as	IN
it	PRP
turns	VBZ
out	RP
,	,
are	VBP
n't	RB
digressions	NNS
at	IN
all	DT
.	.

The	DT
Real	JJ
Blonde	NN
is	VBZ
not	RB
without	IN
some	DT
amusements	NNS
.	.

It	PRP
does	VBZ
have	VB
the	DT
occasional	JJ
funny	JJ
line	NN
and	CC
situation	NN
;	:
Leary	NNP
,	,
Henry	NNP
,	,
Lloyd	NNP
,	,
Steve	NNP
Buscemi	NNP
,	,
and	CC
Dave	NNP
Chappelle	NNP
shine	VB
in	IN
their	PRP$
small	JJ
roles	NNS
;	:
Keener	NNP
is	VBZ
a	DT
likable	JJ
,	,
refreshingly	RB
earthy	JJ
lead	NN
;	:
Berkley	NNP
's	POS
appearance	NN
is	VBZ
mercifully	RB
brief	JJ
-LRB-	-LRB-
she	PRP
receives	VBZ
outrageously	RB
prominent	JJ
billing	NN
and	CC
ad	NN
placement	NN
for	IN
a	DT
ten-minute	JJ
role	NN
-RRB-	-RRB-
;	:
and	CC
there	EX
is	VBZ
the	DT
irony	NN
of	IN
having	VBG
Caulfield	NNP
play	VB
a	DT
wildly	RB
popular	JJ
soap	NN
star	NN
who	WP
makes	VBZ
the	DT
ratings	NNS
skyrocket	VBP
-LRB-	-LRB-
last	JJ
year	NN
,	,
the	DT
actor	NN
was	VBD
fired	VBN
from	IN
the	DT
daytime	JJ
drama	NN
All	DT
My	PRP$
Children	NNS
after	IN
a	DT
scant	JJ
six	CD
months	NNS
--	:
due	JJ
to	TO
lack	NN
of	IN
viewer	NN
interest	NN
-RRB-	-RRB-
.	.

But	CC
on	IN
the	DT
whole	NN
,	,
The	DT
Real	JJ
Blonde	NN
is	VBZ
a	DT
frustrating	JJ
sit	VBP
that	IN
lives	VBZ
up	RP
to	TO
the	DT
stereotypes	NNS
of	IN
its	PRP$
title	NN
--	:
it	PRP
may	MD
be	VB
glossy	JJ
on	IN
the	DT
surface	NN
,	,
but	CC
there	EX
's	VBZ
nothing	NN
going	VBG
on	IN
inside	NN
.	.

-LRB-	-LRB-
opens	VBZ
February	NNP
27	CD
-RRB-	-RRB-

