When	WRB
a	DT
pair	NN
of	IN
films	NNS
from	IN
the	DT
same	JJ
director	NN
gets	VBZ
released	VBN
just	RB
three	CD
weeks	NNS
apart	RB
,	,
it	PRP
could	MD
mean	VB
one	CD
of	IN
two	CD
things	NNS
:	:
that	IN
the	DT
recently	RB
overworked	VBN
individual	NN
is	VBZ
due	JJ
for	IN
a	DT
well-deserved	JJ
rest	NN
,	,
or	CC
that	IN
either	DT
of	IN
these	DT
movies	NNS
has	VBZ
been	VBN
sitting	VBG
in	IN
a	DT
studio	NN
safe	JJ
for	IN
a	DT
while	NN
and	CC
the	DT
timing	NN
is	VBZ
merely	RB
a	DT
coincidence	NN
.	.

The	DT
latter	NN
's	POS
the	DT
case	NN
with	IN
John	NNP
McTiernan	NNP
and	CC
``	``
The	DT
Thirteenth	NNP
Warrior	NNP
,	,
''	''
which	WDT
finally	RB
hits	VBZ
theatres	NNS
a	DT
year	NN
and	CC
counting	NN
after	IN
its	PRP$
original	JJ
spring	NN
'	''
98	CD
opening-and	JJ
fast	JJ
on	IN
the	DT
heels	NNS
of	IN
McTiernan	NNP
's	POS
``	``
The	DT
Thomas	NNP
Crown	NNP
Affair	NNP
''	''
remake	NN
,	,
a	DT
flick	NN
that	WDT
got	VBD
good	JJ
reviews	NNS
.	.

You	PRP
do	VBP
n't	RB
have	VB
to	TO
believe	VB
superstitions	NNS
to	TO
wager	VB
a	DT
guess	NN
that	IN
``	``
Thirteenth	NNP
''	''
wo	MD
n't	RB
be	VB
so	RB
lucky	JJ
.	.

Reportedly	RB
shelved	VBN
following	VBG
skirmishes	NNS
between	IN
McTiernan	NNP
and	CC
producer	NN
Michael	NNP
Crichton	NNP
,	,
whose	WP$
``	``
Eaters	NNS
of	IN
the	DT
Dead	NNP
''	''
novel	JJ
provides	VBZ
``	``
Warrior	NNP
''	''
's	POS
source	NN
-LRB-	-LRB-
and	CC
its	PRP$
initial	JJ
title	NN
-RRB-	-RRB-
,	,
this	DT
messy	JJ
melange	NN
of	IN
culture-clash	JJ
drama	NN
and	CC
brutal	JJ
warfare	NN
feels	VBZ
empty	JJ
and	CC
sluggish-sorta	NN
like	IN
``	``
Braveheart	NNP
''	''
without	IN
any	DT
of	IN
the	DT
passion	NN
.	.

But	CC
the	DT
bloodshed	NN
certainly	RB
remains	VBZ
:	:
There	EX
's	VBZ
enough	JJ
carnage	NN
on	IN
display	NN
here	RB
to	TO
satisfy	VB
those	DT
in	IN
search	NN
of	IN
purely	RB
visceral	JJ
thrills	VBZ
,	,
though	IN
please	VB
note	NN
that	IN
the	DT
admittedly	RB
pungent	JJ
battle	NN
sequences	NNS
containing	VBG
all	PDT
this	DT
death	NN
and	CC
dismemberment	NN
alternate	JJ
with	IN
talky	JJ
passages	NNS
interminable	JJ
in	IN
their	PRP$
dullness	NN
.	.

These	DT
circa-10th	JJ
century	NN
clashes	NNS
involve	VBP
a	DT
roving	JJ
band	NN
of	IN
cannibalistic	JJ
creatures	NNS
capable	JJ
of	IN
decapitating	VBG
opponents	NNS
with	IN
their	PRP$
bare	JJ
hands	NNS
and	CC
a	DT
dozen	NN
Norse	JJ
soldiers	NNS
out	IN
to	TO
stop	VB
them	PRP
from	IN
terrorizing	VBG
the	DT
Viking	JJ
countryside	NN
.	.

The	DT
good	JJ
guys	NNS
are	VBP
loud	JJ
,	,
crude	JJ
,	,
often	RB
unintelligible	JJ
and-judging	NN
from	IN
their	PRP$
highly	RB
icky	JJ
hygiene	NN
habits	NNS
--	:
pretty	RB
smelly	JJ
to	TO
boot	NN
,	,
which	WDT
makes	VBZ
them	PRP
perfect	JJ
foils	NNS
for	IN
the	DT
dignified	JJ
Arab	NNP
ambassador	NN
-LRB-	-LRB-
Antonio	NNP
Banderas	NNP
-RRB-	-RRB-
who	WP
tags	NNS
along	IN
quite	RB
reluctantly	RB
.	.

They	PRP
're	VBP
also	RB
so	RB
hard	JJ
to	TO
tell	VB
apart	RB
that	IN
it	PRP
hardly	RB
matters	VBZ
when	WRB
a	DT
few	JJ
of	IN
them	PRP
meet	VBP
violent	JJ
demises	NNS
.	.

You	PRP
'll	MD
wince	VB
,	,
you	PRP
'll	MD
groan	VB
,	,
you	PRP
'll	MD
grouse	VB
,	,
``	``
Have	VBP
n't	RB
we	PRP
seen	VBN
this	DT
guy	NN
killed	VBD
twice	RB
before	RB
?	.
''	''

Banderas	NNP
stands	VBZ
confused	JJ
amidst	IN
the	DT
chaos	NN
,	,
partaking	VBG
mostly	RB
from	IN
a	DT
distance	NN
as	IN
savages	NNS
in	IN
Darth	NNP
Maul	NNP
facepaint	NN
and	CC
draped	VBN
in	IN
the	DT
latest	JJS
animal-skin	JJ
fashion	NN
run	NN
amok	RB
.	.

He	PRP
's	VBZ
not	RB
the	DT
hero-his	JJ
soulful	JJ
eyes	NNS
and	CC
lean	JJ
build	VB
do	VBP
n't	RB
exactly	RB
herald	VB
a	DT
champion	NN
of	IN
Shwarzenegger	NNP
proportions-and	NN
``	``
The	DT
Thirteenth	NNP
Warrior	NNP
''	''
wisely	RB
does	VBZ
n't	RB
pretend	VB
he	PRP
is	VBZ
,	,
allowing	VBG
his	PRP$
foreign	JJ
and	CC
physically	RB
imposing	VBG
co-stars	NNS
to	TO
step	VB
into	IN
the	DT
spotlight	NN
when	WRB
the	DT
going	VBG
gets	VBZ
rough	JJ
.	.

Let	VB
the	DT
characters	NNS
interaction	NN
sans	NNS
swords	NNS
and	CC
shields	NNS
,	,
however	RB
,	,
and	CC
there	EX
's	VBZ
still	RB
a	DT
struggle-for	NN
the	DT
audience	NN
to	TO
follow	VB
or	CC
even	RB
care	VB
about	IN
the	DT
story	NN
.	.

It	PRP
is	VBZ
n't	RB
the	DT
end	NN
until	IN
audiences	NNS
have	VBP
witnessed	VBN
a	DT
half-baked	JJ
romance	NN
,	,
murky	JJ
political	JJ
intrigue	NN
,	,
veteran	NN
actor	NN
Omar	NNP
Sharif	NNP
-LRB-	-LRB-
``	``
Funny	JJ
Girl	NNP
''	''
-RRB-	-RRB-
dropping	VBG
by	IN
in	IN
a	DT
cameo	NN
role	NN
and	CC
a	DT
climactic	JJ
``	``
Indiana	NNP
Jones	NNP
and	CC
the	DT
Temple	NNP
of	IN
Doom	NNP
''	''
-	:
esque	JJ
chase	NN
through	IN
the	DT
villains	NNS
'	POS
underground	JJ
lair	NN
.	.

All	PDT
this	DT
clutter	NN
receives	VBZ
stunning	JJ
visual	JJ
treatment	NN
courtesy	NN
of	IN
cinematographer	NN
Peter	NNP
Menzies	NNP
Jr.	NNP
,	,
but	CC
the	DT
collaboration	NN
between	IN
``	``
Die	VB
Hard	JJ
''	''
-	:
helmer	NN
McTiernan	NNP
and	CC
``	``
Jurrasic	NNP
Park	NNP
''	''
-	:
creator	NN
Crichton	NNP
should	MD
have	VB
yielded	VBN
more	RBR
than	IN
sumptuous	JJ
sights	NNS
,	,
graphic	JJ
action	NN
and	CC
unintentionally	RB
telling	VBG
moments	NNS
.	.

Heard	VBN
during	IN
``	``
The	DT
Thirteenth	NNP
Warrior	NNP
''	''
's	POS
final	JJ
scene	NN
:	:
a	DT
dog	NN
whimpering	NN
.	.

How	WRB
appropriate	JJ
.	.

