CAPSULE	NNP
:	:
Five	CD
friends	NNS
at	IN
a	DT
stag	NN
party	NN
are	VBP
involved	VBN
in	IN
the	DT
accidental	JJ
killing	NN
of	IN
a	DT
prostitute	NN
.	.

The	DT
cover-up	NN
attempt	NN
becomes	VBZ
a	DT
monster	NN
that	WDT
eats	VBZ
up	RP
the	DT
friends	NNS
,	,
two	CD
wives	NNS
and	CC
several	JJ
innocent	JJ
bystanders	NNS
.	.

This	DT
was	VBD
a	DT
real	JJ
audience	NN
pleaser	NN
at	IN
Toronto	NNP
,	,
but	CC
it	PRP
did	VBD
not	RB
do	VB
much	RB
for	IN
me	PRP
.	.

Five	CD
buddies	NNS
go	VBP
on	IN
a	DT
stag	NN
outing	NN
to	TO
Las	NNP
Vegas	NNP
while	IN
Cameron	NNP
Diaz	NNP
works	VBZ
through	IN
the	DT
logistics	NNS
of	IN
her	PRP$
upcoming	JJ
wedding	NN
to	TO
one	CD
of	IN
them	PRP
.	.

One	CD
of	IN
the	DT
buddies	NNS
accidentally	RB
kills	VBZ
a	DT
prostitute.-Several	JJ
people	NNS
with	IN
no	DT
moral	JJ
compass	NN
.	.

They	PRP
started	VBD
out	RP
with	IN
a	DT
simple	JJ
,	,
innocent	JJ
little	JJ
cocaine	NN
party	NN
-LRB-	-LRB-
!	.
-RRB-	-RRB-

and	CC
by	IN
accident	NN
look	VBP
what	WP
happened	VBD
.	.

They	PRP
have	VBP
one	CD
moral	JJ
person	NN
among	IN
them	PRP
-LRB-	-LRB-
Daniel	NNP
Stern	NNP
-RRB-	-RRB-
,	,
and	CC
one	CD
totally	RB
amoral	JJ
person	NN
-LRB-	-LRB-
Christian	JJ
Slater	NNP
-RRB-	-RRB-
.	.

It	PRP
is	VBZ
more	RBR
selfish	JJ
to	TO
let	VB
the	DT
amoral	JJ
lead	NN
,	,
so	IN
they	PRP
do.-This	NNPS
film	NN
is	VBZ
strange	JJ
,	,
but	CC
not	RB
really	RB
funny	JJ
or	CC
biting	JJ
.	.

Black	JJ
comedy	NN
should	MD
actually	RB
be	VB
funny	JJ
as	RB
well	RB
as	IN
strange	JJ
.	.

There	EX
should	MD
be	VB
some	DT
element	NN
of	IN
satire	NN
.	.

The	DT
satire	NN
is	VBZ
missing	VBG
here	RB
.	.

I	PRP
did	VBD
not	RB
find	VB
myself	PRP
laughing	VBG
here	RB
either	RB
.	.

What	WP
we	PRP
have	VBP
is	VBZ
a	DT
strange	JJ
crime	NN
tale.-One	NN
just	RB
does	VBZ
not	RB
care	VB
what	WP
happens	VBZ
to	TO
these	DT
people.-The	JJ
same	JJ
idea	NN
of	IN
people	NNS
just	RB
getting	VBG
themselves	PRP
in	IN
deeper	JJR
and	CC
deeper	JJR
has	VBZ
been	VBN
done	VBN
frequently	RB
.	.

If	IN
this	DT
film	NN
is	VBZ
popular	JJ
it	PRP
is	VBZ
just	RB
bringing	VBG
a	DT
familiar	JJ
plot	NN
to	TO
a	DT
new	JJ
generation.-It	NN
begins	VBZ
like	IN
DINER	NNP
-LRB-	-LRB-
particularly	RB
with	IN
Daniel	NNP
Stern	NNP
-RRB-	-RRB-
and	CC
ends	VBZ
up	RP
like	IN
an	DT
extended	JJ
horror/crime	NN
comic	JJ
book.-There	NN
are	VBP
several	JJ
logical	JJ
holes	NNS
in	IN
script	NN
.	.

If	IN
a	DT
security	NN
man	NN
goes	VBZ
to	TO
investigate	VB
a	DT
complaint	NN
and	CC
disappears	VBZ
,	,
would	MD
n't	RB
the	DT
guests	NNS
he	PRP
was	VBD
investigating	VBG
be	VB
the	DT
first	JJ
suspects	NNS
?	.

Someone	NN
framed	VBD
for	IN
a	DT
crime	NN
in	IN
the	DT
way	NN
shown	VBN
would	MD
be	VB
judged	VBN
innocent	JJ
after	IN
minimal	JJ
forensic	JJ
detective	NN
work	NN
.	.

-LRB-	-LRB-
I	PRP
am	VBP
desperately	RB
trying	VBG
to	TO
avoid	VB
making	VBG
this	DT
a	DT
spoiler	NN
.	.
-RRB-	-RRB-

-	:
Popular	NNP
and	CC
situation	NN
ethics	NNS
get	VBP
a	DT
real	JJ
slamming.-Some	NN
acting	NN
of	IN
grief	NN
is	VBZ
hammy	JJ
and	CC
overdone	VBN
.	.

More	RBR
yelling	VBG
than	IN
humor	NN
.	.

