Have	VBP
you	PRP
ever	RB
been	VBN
in	IN
an	DT
automobile	NN
accident	NN
where	WRB
you	PRP
've	VBP
miraculously	RB
walked	VBN
away	RP
with	IN
only	RB
a	DT
few	JJ
scratches	NNS
,	,
yet	RB
the	DT
car	NN
has	VBZ
been	VBN
obliterated	VBN
into	IN
an	DT
unrecognizable	JJ
,	,
mangled	JJ
wreck	NN
?	.

Well	RB
,	,
that	WDT
has	VBZ
never	RB
actually	RB
happened	VBD
to	TO
me	PRP
and	CC
I	PRP
hope	VBP
that	IN
none	NN
of	IN
us	PRP
will	MD
ever	RB
experience	VB
this	DT
situation	NN
.	.

But	CC
after	IN
watching	VBG
this	DT
inane	JJ
exercise	NN
of	IN
a	DT
movie	NN
,	,
I	PRP
certainly	RB
feel	VBP
that	IN
I	PRP
've	VBP
miraculously	RB
walked	VBN
away	RB
unscathed	JJ
after	IN
a	DT
two-hour	JJ
ride	NN
that	WDT
mercilessly	RB
careens	VBZ
back	RB
and	CC
forth	RB
before	IN
finally	RB
plummeting	VBG
into	IN
an	DT
icy	NN
pond	NN
.	.

Oddly	RB
,	,
`	``
Eye	NNP
of	IN
the	DT
Beholder	NNP
,	,
'	''
which	WDT
is	VBZ
a	DT
psychological-romance-thriller	NN
,	,
starts	VBZ
off	RP
promisingly	RB
enough	RB
when	WRB
the	DT
opening	NN
sequence	NN
introduces	VBZ
us	PRP
to	TO
a	DT
British	JJ
Intelligence	NNP
agent	NN
,	,
called	VBN
The	NNP
Eye	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
-RRB-	-RRB-
,	,
working	VBG
in	IN
Washington	NNP
DC	NNP
.	.

In	IN
the	DT
humorous	JJ
opening	NN
scene	NN
,	,
he	PRP
eyes	VBZ
a	DT
top	JJ
lawyer	NN
across	IN
the	DT
street	NN
in	IN
his	PRP$
office	NN
with	IN
his	PRP$
pants	NNS
down	RB
.	.

Using	VBG
an	DT
array	NN
of	IN
high-tech	JJ
surveillance	NN
and	CC
communications	NNS
equipment	NN
,	,
he	PRP
proceeds	VBZ
to	TO
transmit	VB
pictures	NNS
of	IN
the	DT
bared	JJ
lawyer	NN
to	TO
PC	NN
screens	NNS
and	CC
fax	NN
machines	NNS
in	IN
his	PRP$
office	NN
.	.

The	DT
law	NN
firm	NN
's	POS
employees	NNS
get	VB
a	DT
good	JJ
chuckle	NN
.	.

The	DT
audience	NN
gets	VBZ
a	DT
good	JJ
chuckle	NN
.	.

The	DT
Eye	NNP
is	VBZ
later	RB
given	VBN
an	DT
assignment	NN
where	WRB
he	PRP
encounters	VBZ
a	DT
beautiful	JJ
woman	NN
-LRB-	-LRB-
Ashley	NNP
Judd	NNP
-RRB-	-RRB-
.	.

There	EX
is	VBZ
something	NN
compelling	JJ
about	IN
this	DT
mysterious	JJ
woman	NN
.	.

Despite	IN
her	PRP$
glamorous	JJ
looks	NNS
,	,
however	RB
,	,
we	PRP
learn	VBP
that	IN
she	PRP
is	VBZ
a	DT
psychopath	NN
with	IN
a	DT
propensity	NN
to	TO
kill	VB
men	NNS
that	WDT
get	VBP
too	RB
close	JJ
to	TO
her	PRP
.	.

After	IN
the	DT
murders	NNS
,	,
she	PRP
sobs	VBZ
while	IN
singing	VBG
the	DT
Christmas	NNP
tune	NN
`	``
Little	JJ
Bluebirds	NNS
'	POS
and	CC
laments	VBZ
about	IN
being	VBG
abandoned	VBN
by	IN
her	PRP$
father	NN
long	RB
ago	RB
.	.

After	IN
each	DT
killing	NN
,	,
she	PRP
puts	VBZ
on	IN
a	DT
different	JJ
wig	NN
,	,
assumes	VBZ
a	DT
new	JJ
name	NN
,	,
and	CC
then	RB
makes	VBZ
her	PRP
way	NN
to	TO
another	DT
state	NN
.	.

The	DT
Eye	NNP
has	VBZ
witnessed	VBN
all	DT
her	PRP$
murderous	JJ
transgressions	NNS
.	.

But	CC
he	PRP
does	VBZ
not	RB
alert	VB
the	DT
authorities	NNS
.	.

He	PRP
somehow	RB
empathizes	VBZ
with	IN
her	PRP$
sense	NN
of	IN
loss	NN
.	.

The	DT
Eye	NNP
,	,
it	PRP
turns	VBZ
out	RP
,	,
also	RB
is	VBZ
haunted	VBN
by	IN
his	PRP$
past	NN
.	.

His	PRP$
daughter	NN
was	VBD
taken	VBN
away	RB
from	IN
him	PRP
and	CC
he	PRP
anguishes	VBZ
this	DT
loss	NN
every	DT
day	NN
of	IN
his	PRP$
life	NN
.	.

His	PRP$
tormented	JJ
psyche	NN
creates	VBZ
a	DT
ghost-like	JJ
image	NN
of	IN
his	PRP$
daughter	NN
with	IN
which	WDT
he	PRP
engages	VBZ
in	IN
conversation	NN
.	.

She	PRP
becomes	VBZ
a	DT
sort	NN
of	IN
spectral	JJ
adviser	NN
,	,
and	CC
one	CD
thing	NN
that	IN
the	DT
ghostly	JJ
daughter	NN
says	VBZ
is	VBZ
that	IN
he	PRP
must	MD
help	VB
the	DT
woman	NN
.	.

He	PRP
now	RB
diverts	VBZ
his	PRP$
energies	NNS
into	IN
trying	VBG
to	TO
help	VB
her	PRP$
find	VB
some	DT
kind	NN
of	IN
salvation	NN
.	.

It	PRP
does	VBZ
n't	RB
matter	VB
that	IN
he	PRP
has	VBZ
witnessed	VBN
all	DT
of	IN
her	PRP$
murders	NNS
.	.

And	CC
it	PRP
does	VBZ
n't	RB
matter	VB
that	IN
The	DT
Eye	NNP
is	VBZ
abnormally	RB
reticent	JJ
,	,
hiding	VBG
his	PRP$
entire	JJ
life	NN
behind	IN
computer	NN
screens	NNS
.	.

He	PRP
follows	VBZ
her	PRP$
to	TO
a	DT
dozen	NN
different	JJ
locales	NNS
and	CC
shadows	NNS
her	PRP$
every	DT
move	NN
to	TO
keep	VB
her	PRP
out	IN
of	IN
trouble	NN
.	.

When	WRB
a	DT
crazed	JJ
druggie	NN
-LRB-	-LRB-
Jason	NNP
Priestley	NNP
-RRB-	-RRB-
attacks	NNS
her	PRP$
,	,
he	PRP
shows	VBZ
up	RP
for	IN
some	DT
quick	JJ
butt	NN
kicking	VBG
.	.

When	WRB
the	DT
police	NNS
are	VBP
closing	VBG
in	IN
to	TO
arrest	VB
her	PRP
,	,
he	PRP
provides	VBZ
a	DT
distraction	NN
so	IN
that	IN
she	PRP
can	MD
escape	VB
.	.

All	PDT
the	DT
while	NN
,	,
the	DT
woman	NN
has	VBZ
no	DT
idea	NN
who	WP
her	PRP$
guardian	NN
angel	NN
is	VBZ
and	CC
The	DT
Eye	NNP
stays	VBZ
just	RB
out	IN
of	IN
sight	NN
.	.

Peculiar	JJ
.	.

How	WRB
bad	JJ
is	VBZ
this	DT
movie	NN
?	.

I	PRP
refer	VBP
you	PRP
to	TO
my	PRP$
`	``
Review	NNP
Quote	NNP
Source	NNP
'	POS
litmus	NN
test	NN
.	.

Just	RB
take	VB
a	DT
look	NN
at	IN
the	DT
full-page	JJ
ad	NN
in	IN
the	DT
newspaper	NN
and	CC
see	VB
where	WRB
they	PRP
are	VBP
pulling	VBG
quotes	NNS
.	.

For	IN
this	DT
movie	NN
,	,
they	PRP
are	VBP
from	IN
magazines	NNS
called	VBN
`	``
Flaunt	VB
'	''
and	CC
`	``
Mirabella	NNP
.	.
'	''

No	DT
doubt	NN
,	,
they	PRP
were	VBD
impressed	VBN
with	IN
Judd	NN
's	POS
series	NN
of	IN
catwalks	NNS
and	CC
disguise	VB
changes	NNS
.	.

The	DT
major	JJ
problem	NN
with	IN
`	``
Eye	NNP
of	IN
the	DT
Beholder	NN
'	''
is	VBZ
that	IN
the	DT
film	NN
jerks	NNS
forward	RB
,	,
always	RB
unsure	JJ
of	IN
its	PRP$
ultimate	JJ
destination	NN
.	.

If	IN
it	PRP
was	VBD
a	DT
thriller	NN
,	,
there	EX
was	VBD
little	JJ
to	TO
keep	VB
us	PRP
entranced	VBN
.	.

If	IN
it	PRP
was	VBD
a	DT
love	NN
story	NN
,	,
there	EX
was	VBD
absolutely	RB
no	DT
emotional	JJ
pull	NN
.	.

Completely	RB
disjointed	JJ
in	IN
structure	NN
,	,
it	PRP
's	VBZ
only	RB
saving	VBG
grace	NN
was	VBD
its	PRP$
stylish	JJ
look	NN
which	WDT
reminded	VBD
me	PRP
of	IN
my	PRP$
favorite	JJ
car	NN
commercial	NN
-LRB-	-LRB-
the	DT
one	CD
where	WRB
the	DT
`	``
6	CD
'	''
on	IN
the	DT
tachometer	NN
dissolves	VBZ
into	IN
a	DT
winding	VBG
road	NN
and	CC
a	DT
passenger	NN
rail	NN
car	NN
dissolves	VBZ
into	IN
a	DT
small	JJ
miniature	NN
on	IN
a	DT
child	NN
's	POS
train	NN
set	NN
-RRB-	-RRB-
.	.

I	PRP
am	VBP
also	RB
still	RB
hopeful	JJ
that	IN
Ashley	NNP
Judd	NNP
will	MD
find	VB
a	DT
serious	JJ
role	NN
to	TO
showcase	NN
her	PRP$
potential	JJ
talents	NNS
.	.

Beyond	IN
that	DT
,	,
the	DT
film	NN
is	VBZ
hopelessly	RB
out-of-control	JJ
and	CC
is	VBZ
in	IN
need	NN
of	IN
seriously	RB
better	JJR
traction	NN
and	CC
handling	NN
.	.

