Directed	NNP
by	IN
Paul	NNP
Verhoeven	NNP
Written	VBN
by	IN
Ed	NNP
Neumeier	NNP
-LRB-	-LRB-
based	VBN
on	IN
the	DT
novel	JJ
by	IN
Robert	NNP
Heinlein	NNP
-RRB-	-RRB-
Starring	VBG
Casper	NNP
Van	NNP
Dien	NNP
,	,
Dina	NNP
Meyer	NNP
,	,
Denise	NNP
Richards	NNP
,	,
Neil	NNP
Patrick	NNP
Harris	NNP
,	,
Michael	NNP
Ironside	NNP
Seen	NNP
at	IN
:	:
AMC	NNP
Old	NNP
Pasadena	NNP
8	CD
,	,
Pasadena	NNP
,	,
CA	NNP
-LRB-	-LRB-
in	IN
SDDS	NN
-RRB-	-RRB-
Paul	NNP
Verhoeven	NNP
's	POS
last	JJ
movie	NN
,	,
SHOWGIRLS	NNP
,	,
had	VBD
a	DT
bad	JJ
script	NN
,	,
bad	JJ
acting	NN
,	,
and	CC
a	DT
``	``
plot	NN
''	''
-LRB-	-LRB-
I	PRP
use	VBP
the	DT
word	NN
in	IN
its	PRP$
loosest	JJS
possible	JJ
sense	NN
-RRB-	-RRB-
that	WDT
served	VBD
only	RB
to	TO
allow	VB
lots	NNS
of	IN
sex	NN
and	CC
nudity	NN
.	.

It	PRP
stank	VBZ
.	.

STARSHIP	NNP
TROOPERS	NNP
has	VBZ
a	DT
bad	JJ
script	NN
,	,
bad	JJ
acting	NN
,	,
and	CC
a	DT
``	``
plot	NN
''	''
that	WDT
serves	VBZ
only	RB
to	TO
allow	VB
lots	NNS
of	IN
violence	NN
and	CC
gore	VB
.	.

It	PRP
stinks	VBZ
.	.

Nobody	NN
will	MD
watch	VB
this	DT
movie	NN
for	IN
the	DT
plot	NN
,	,
but	CC
here	RB
's	VBZ
a	DT
brief	JJ
synopsis	NN
anyway	RB
.	.

Some	DT
friends	NNS
straight	RB
out	IN
of	IN
high	JJ
school	NN
sign	VB
up	RP
for	IN
the	DT
Federal	NNP
Reserve	NNP
-LRB-	-LRB-
armed	JJ
forces	NNS
-RRB-	-RRB-
at	IN
a	DT
time	NN
when	WRB
evil	JJ
bugs	NNS
from	IN
the	DT
planet	NN
Klendathu	NNP
are	VBP
sending	VBG
meteors	NNS
towards	IN
Earth	NNP
from	IN
the	DT
other	JJ
side	NN
of	IN
the	DT
Galaxy	NNP
.	.

After	IN
one	CD
slips	VBZ
through	IN
the	DT
defences	NNS
and	CC
destroys	VBZ
Buenos	NNP
Aires	NNP
-LRB-	-LRB-
the	DT
home	NN
city	NN
of	IN
the	DT
main	JJ
characters	NNS
-RRB-	-RRB-
,	,
war	NN
is	VBZ
declared	VBN
.	.

This	DT
involves	VBZ
sending	VBG
the	DT
grunts	NNS
,	,
who	WP
include	VBP
Johnny	NNP
Rico	NNP
-LRB-	-LRB-
Van	NNP
Dien	NNP
-RRB-	-RRB-
and	CC
Dizzy	NNP
-LRB-	-LRB-
Meyer	NNP
-RRB-	-RRB-
,	,
down	RB
to	TO
the	DT
surface	NN
of	IN
the	DT
bugs	NNS
'	POS
planet	NN
.	.

Much	JJ
carnage	NN
ensues	VBZ
.	.

The	DT
troops	NNS
are	VBP
withdrawn	VBN
and	CC
sent	VBN
to	TO
another	DT
planet	NN
to	TO
answer	VB
a	DT
distress	NN
call	NN
.	.

More	RBR
carnage	NN
ensues	VBZ
.	.

After	IN
being	VBG
rescued	VBD
,	,
their	PRP$
plans	NNS
are	VBP
changed	VBN
to	TO
capture	VB
a	DT
``	``
brain	NN
bug	NN
''	''
which	WDT
is	VBZ
believed	VBN
to	TO
be	VB
controlling	VBG
the	DT
aliens	NNS
'	POS
battle	NN
plans	NNS
-LRB-	-LRB-
look	NN
,	,
I	PRP
did	VBD
n't	RB
write	VB
this	DT
,	,
OK	UH
?	.
-RRB-	-RRB-
.	.

Yet	RB
more	RBR
carnage	NN
ensues	VBZ
.	.

Get	VB
the	DT
picture	NN
?	.

Interspersed	VBN
throughout	IN
all	PDT
this	DT
are	VBP
brief	JJ
``	``
ads	NNS
''	''
from	IN
the	DT
Federal	NNP
Network	NNP
,	,
which	WDT
present	VBP
the	DT
picture	NN
of	IN
a	DT
neo-fascist	JJ
state	NN
,	,
much	RB
like	IN
in	IN
Verhoeven	NNP
's	POS
ROBOCOP	NNP
.	.

There	EX
are	VBP
many	JJ
problems	NNS
with	IN
STARSHIP	NNP
TROOPERS	NNP
.	.

The	DT
plot	NN
,	,
where	WRB
one	CD
exists	VBZ
to	TO
drive	VB
the	DT
movie	NN
onwards	NNS
,	,
is	VBZ
silly	JJ
.	.

Harris	NNP
-LRB-	-LRB-
star	NN
of	IN
TV	NN
's	POS
Doogie	NNP
Howser	NNP
,	,
MD	NN
-RRB-	-RRB-
is	VBZ
presented	VBN
with	IN
a	DT
psychic	JJ
ability	NN
to	TO
talk	VB
to	TO
his	PRP$
ferret	VB
early	RB
on	IN
in	IN
the	DT
movie	NN
,	,
apparently	RB
so	IN
we	PRP
will	MD
accept	VB
his	PRP$
ability	NN
to	TO
mind-meld	JJ
with	IN
a	DT
``	``
brain	NN
bug	NN
''	''
later	RB
on	IN
.	.

In	IN
addition	NN
,	,
the	DT
first	JJ
thirty	CD
minutes	NNS
of	IN
the	DT
movie	NN
-LRB-	-LRB-
until	IN
the	DT
characters	NNS
sign	VB
up	RP
for	IN
service	NN
-RRB-	-RRB-
drag	NN
on	IN
like	IN
a	DT
bad	JJ
episode	NN
of	IN
Beverly	NNP
Hills	NNP
,	,
90210	CD
.	.

The	DT
characters	NNS
are	VBP
one-dimensional	JJ
,	,
so	RB
much	RB
so	RB
,	,
that	IN
when	WRB
Dizzy	NNP
is	VBZ
killed	VBN
,	,
she	PRP
says	VBZ
it	PRP
's	VBZ
OK	JJ
because	IN
she	PRP
got	VBD
to	TO
sleep	VB
with	IN
Rico	NNP
.	.

I	PRP
had	VBD
hoped	VBN
that	IN
Verhoeven	NNP
's	POS
use	NN
of	IN
a	DT
no-name	JJ
cast	NN
would	MD
allow	VB
him	PRP
to	TO
kill	VB
off	RP
several	JJ
of	IN
the	DT
lead	NN
characters	NNS
to	TO
surprise	VB
the	DT
audience	NN
,	,
but	CC
such	PDT
an	DT
idea	NN
appears	VBZ
to	TO
have	VB
escaped	VBN
him	PRP
.	.

The	DT
dialogue	NN
is	VBZ
embarassing	VBG
and	CC
is	VBZ
n't	RB
helped	VBN
by	IN
the	DT
frequently	RB
terrible	JJ
delivery	NN
-LRB-	-LRB-
I	PRP
almost	RB
burst	VBP
out	RP
laughing	VBG
when	WRB
Harris	NNP
delivered	VBD
his	PRP$
speech	NN
about	IN
the	DT
need	NN
to	TO
sacrifice	VB
a	DT
few	JJ
hundred	CD
people	NNS
for	IN
the	DT
good	NN
of	IN
the	DT
species	NNS
-RRB-	-RRB-
.	.

Finally	RB
,	,
the	DT
fake	JJ
``	``
ads	NNS
''	''
become	VB
a	DT
nuisance	NN
.	.

Although	IN
they	PRP
evoke	VBP
the	DT
propaganda	NN
of	IN
the	DT
WWII-era	NNP
Movietone	NNP
reels	VBZ
-LRB-	-LRB-
as	IN
presumably	RB
they	PRP
are	VBP
meant	VBN
to	TO
-RRB-	-RRB-
,	,
their	PRP$
complete	JJ
lack	NN
of	IN
subtlety	NN
blunts	VBZ
their	PRP$
effect	NN
.	.

Some	DT
people	NNS
will	MD
say	VB
all	DT
of	IN
that	DT
's	VBZ
irrelevant	JJ
--	:
the	DT
movie	NN
hinges	VBZ
on	IN
the	DT
battle	NN
scenes	NNS
.	.

So	RB
what	WP
about	IN
those	DT
battle	NN
scenes	NNS
?	.

Well	RB
,	,
I	PRP
admit	VBP
the	DT
effects	NNS
are	VBP
good	JJ
--	:
the	DT
bugs	NNS
move	VBP
about	RB
quite	RB
convincingly	RB
,	,
especially	RB
when	WRB
they	PRP
have	VBP
been	VBN
deprived	VBN
of	IN
a	DT
few	JJ
of	IN
their	PRP$
limbs	NNS
.	.

And	CC
people	NNS
have	VBP
their	PRP$
brains	NNS
blown	VBN
out	RP
,	,
their	PRP$
limbs	NNS
cut	VBD
off	RP
,	,
and	CC
their	PRP$
bodies	NNS
ripped	VBN
in	IN
two	CD
in	IN
quite	RB
impressive	JJ
ways	NNS
.	.

But	CC
this	DT
is	VBZ
my	PRP$
problem	NN
.	.

The	DT
entertainment	NN
value	NN
of	IN
the	DT
film	NN
rests	VBZ
almost	RB
entirely	RB
on	IN
its	PRP$
graphic	JJ
portrayal	NN
of	IN
gore	VB
,	,
and	CC
its	PRP$
continous	JJ
attempt	NN
to	TO
gross	VB
us	PRP
out	RP
-LRB-	-LRB-
starting	VBG
early	RB
on	IN
when	WRB
Richards	NNP
'	POS
character	NN
vomits	VBZ
on-screen	JJ
-RRB-	-RRB-
.	.

Verhoeven	NNP
appears	VBZ
to	TO
be	VB
trying	VBG
to	TO
make	VB
a	DT
movie	NN
employing	VBG
the	DT
elements	NNS
that	WDT
made	VBD
a	DT
ROBOCOP	NNP
a	DT
success	NN
,	,
but	CC
fails	VBZ
spectacularly	RB
.	.

While	IN
ROBOCOP	NN
had	VBD
a	DT
message	NN
about	IN
the	DT
importance	NN
of	IN
being	VBG
human	JJ
,	,
and	CC
gave	VBD
the	DT
bad	JJ
guys	NNS
some	DT
motivation	NN
,	,
STARSHIP	NNP
TROOPERS	NNP
lacks	VBZ
even	RB
these	DT
simple	JJ
features	NNS
.	.

When	WRB
the	DT
brain	NN
bug	NN
sucks	VBZ
out	RP
a	DT
character	NN
's	POS
brain	NN
near	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
it	PRP
's	VBZ
merely	RB
an	DT
analogy	NN
for	IN
what	WP
the	DT
film	NN
has	VBZ
done	VBN
to	TO
us	PRP
.	.

This	DT
film	NN
is	VBZ
full	JJ
of	IN
graphic	JJ
violence	NN
and	CC
is	VBZ
not	RB
suitable	JJ
for	IN
children	NNS
under	IN
16	CD
.	.

