In	IN
the	DT
first	JJ
DEATH	NNP
WISH	NNP
movie	NN
,	,
mild-mannered	JJ
New	NNP
York	NNP
architect	NN
Paul	NNP
Kersey	NNP
,	,
played	VBN
by	IN
Charles	NNP
Bronson	NNP
,	,
was	VBD
avenging	VBG
the	DT
death	NN
of	IN
his	PRP$
wife	NN
.	.

In	IN
the	DT
second	JJ
,	,
he	PRP
was	VBD
avenging	VBG
his	PRP$
daughter	NN
.	.

In	IN
the	DT
third	JJ
,	,
he	PRP
instigated	VBD
small	JJ
war	NN
in	IN
order	NN
to	TO
avenge	VB
the	DT
old	JJ
friend	NN
.	.

Fourth	JJ
movie	NN
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
begins	VBZ
with	IN
Kersey	NNP
doubting	VBG
the	DT
point	NN
of	IN
his	PRP$
violent	JJ
crusades	NNS
and	CC
living	VBG
the	DT
quiet	JJ
life	NN
with	IN
his	PRP$
girlfriend	NN
Karen	NNP
,	,
played	VBN
by	IN
Kay	NNP
Lenz	NNP
.	.

However	RB
,	,
since	IN
this	DT
is	VBZ
DEATH	NNP
WISH	NNP
MOVIE	NNP
,	,
we	PRP
know	VBP
that	IN
sooner	RBR
or	CC
later	RBR
something	NN
bad	JJ
is	VBZ
going	VBG
to	TO
happen	VB
to	TO
the	DT
people	NNS
Kersey	NNP
cares	VBZ
for	IN
.	.

This	DT
time	NN
Karen	NNP
's	POS
teenage	JJ
daughter	NN
dies	VBZ
of	IN
a	DT
crack	NN
overdose	NN
and	CC
Kersey	NN
is	VBZ
forced	VBN
to	TO
return	VB
to	TO
his	PRP$
old	JJ
vigilante	NN
ways	NNS
.	.

Kersey	NNP
's	POS
new	JJ
targets	NNS
,	,
unlike	IN
the	DT
previous	JJ
movies	NNS
,	,
are	VBP
n't	RB
the	DT
ordinary	JJ
street	NN
punks	NNS
but	CC
rich	JJ
,	,
heavily	RB
armed	JJ
and	CC
well-connected	JJ
drug	NN
dealers	NNS
.	.

Even	RB
such	JJ
unstoppable	JJ
killing	NN
machine	NN
like	IN
Kersey	NNP
needs	VBZ
some	DT
support	NN
,	,
and	CC
it	PRP
comes	VBZ
from	IN
the	DT
publisher	NN
Nathan	NNP
White	NNP
-LRB-	-LRB-
John	NNP
P.	NNP
Ryan	NNP
-RRB-	-RRB-
,	,
determined	VBN
to	TO
avenge	VB
the	DT
drug-related	JJ
death	NN
of	IN
his	PRP$
own	JJ
daughter	NN
.	.

White	NNP
's	POS
plan	NN
is	VBZ
to	TO
make	VB
Kersey	NNP
kill	VB
major	JJ
players	NNS
in	IN
two	CD
rival	JJ
drug	NN
dealing	VBG
organisations	NNS
and	CC
thus	RB
instigate	VB
the	DT
war	NN
between	IN
them	PRP
.	.

The	DT
plan	NN
begins	VBZ
to	TO
take	VB
shape	NN
,	,
but	CC
Kersey	NNP
's	POS
actions	NNS
bring	VBP
attention	NN
of	IN
two	CD
police	NNS
detectives-Reiner	JJ
-LRB-	-LRB-
George	NNP
Dickerson	NNP
-RRB-	-RRB-
and	CC
Nozaki	NNP
-LRB-	-LRB-
Soon	RB
Teck-Oh	JJ
-RRB-	-RRB-
.	.

Fourth	JJ
-LRB-	-LRB-
and	CC
,	,
unfortunately	RB
,	,
not	RB
the	DT
final	JJ
-RRB-	-RRB-
installment	NN
in	IN
the	DT
DEATH	NNP
WISH	NNP
series	NN
,	,
will	MD
probably	RB
remembered	VBN
as	IN
the	DT
typical	JJ
movie	NN
of	IN
Cannon	NNP
Group	NNP
,	,
production	NN
company	NN
responsible	JJ
for	IN
some	DT
of	IN
the	DT
worst	JJS
cinematic	JJ
trash	NN
of	IN
the	DT
last	JJ
decade	NN
.	.

However	RB
,	,
although	IN
some	DT
critics	NNS
might	MD
argue	VB
,	,
DEATH	NNP
WISH	NNP
4	CD
:	:
THE	DT
CRACKDOWN	NN
represents	VBZ
slight	JJ
improvement	NN
over	IN
the	DT
DEATH	NNP
WISH	NNP
3	CD
.	.

Paul	NNP
Kersey	NNP
,	,
one	CD
of	IN
the	DT
most	RBS
intriguing	JJ
-LRB-	-LRB-
and	CC
potentially	RB
controversial	JJ
-RRB-	-RRB-
characters	NNS
of	IN
the	DT
1970s	NNS
,	,
is	VBZ
still	RB
being	VBG
dumbed	VBN
down	RP
by	IN
mediocre	JJ
script	NN
,	,
and	CC
Charles	NNP
Bronson	NNP
really	RB
does	VBZ
n't	RB
feel	VB
the	DT
need	NN
to	TO
put	VB
much	JJ
effort	NN
in	IN
his	PRP$
acting	VBG
.	.

However	RB
,	,
the	DT
hand	NN
of	IN
a	DT
veteran	JJ
director	NN
J.	NNP
Lee	NNP
Thompson	NNP
seems	VBZ
more	RBR
capable	JJ
of	IN
Michael	NNP
Winner	NN
's	POS
and	CC
the	DT
action	NN
scenes	NNS
seem	VBP
slightly	RB
less	JJR
surreal	JJ
,	,
although	IN
they	PRP
still	RB
look	VBP
cheap	JJ
and	CC
repetitive	JJ
and	CC
downright	JJ
boring	NN
.	.

There	EX
are	VBP
some	DT
attempts	NNS
for	IN
the	DT
movie	NN
to	TO
have	VB
a	DT
plot	NN
between	IN
the	DT
numerous	JJ
scenes	NNS
of	IN
violence	NN
,	,
and	CC
one	CD
of	IN
such	JJ
attempts	NNS
is	VBZ
a	DT
potentially	RB
interesting	JJ
plot	NN
twist	NN
at	IN
the	DT
end	NN
.	.

The	DT
script	NN
even	RB
tries	VBZ
to	TO
fake	JJ
some	DT
social	JJ
conscience	NN
-LRB-	-LRB-
through	IN
criminally	RB
underused	JJ
Kay	NNP
Lenz	NNP
's	POS
character	NN
-RRB-	-RRB-
and	CC
predates	VBZ
the	DT
War	NN
on	IN
Drugs	NNS
campaign	NN
that	WDT
would	MD
inspire	VB
many	JJ
Hollywood	NNP
products	NNS
in	IN
next	JJ
few	JJ
years	NNS
.	.

There	EX
are	VBP
even	RB
some	DT
half-hearted	JJ
attempts	NNS
of	IN
humour-both	JJ
intentional	JJ
and	CC
unintentional	JJ
,	,
like	IN
in	IN
a	DT
scene	NN
where	WRB
Kersey	NNP
assassinates	VBZ
mob	NN
figures	NNS
by	IN
a	DT
wine	NN
bottle-but	NN
the	DT
quality	NN
of	IN
this	DT
movie	NN
is	VBZ
still	RB
far	RB
away	RB
from	IN
Bronson	NNP
's	POS
1970s	CD
classics	NNS
.	.

-LRB-	-LRB-
Special	JJ
note	NN
to	TO
x-philes	NNPS
:	:
Mith	NNP
Pilleggi	NNP
,	,
the	DT
actor	NN
who	WP
plays	VBZ
AD	NN
Skinner	NNP
in	IN
THE	DT
X-FILES	NN
,	,
could	MD
be	VB
seen	VBN
in	IN
a	DT
small	JJ
role	NN
of	IN
cannery	NN
lab	NN
foreman	NN
-RRB-	-RRB-
.	.

