I	PRP
've	VBP
never	RB
written	VBN
a	DT
review	NN
for	IN
a	DT
movie	NN
I	PRP
have	VBP
n't	RB
watched	VBN
all	PDT
the	DT
way	NN
through	IN
,	,
but	CC
I	PRP
had	VBD
to	TO
make	VB
an	DT
exception	NN
with	IN
POWDER	NN
.	.

I	PRP
was	VBD
about	IN
forty-five	CD
minutes	NNS
into	IN
this	DT
one	CD
at	IN
a	DT
friend	NN
's	POS
house	NN
when	WRB
he	PRP
and	CC
his	PRP$
brother	NN
got	VBD
into	IN
a	DT
huge	JJ
shouting	VBG
match	NN
that	WDT
would	MD
have	VB
ended	VBN
in	IN
violence	NN
had	VBD
we	PRP
not	RB
left	VBD
the	DT
house	NN
.	.

So	IN
I	PRP
never	RB
got	VBD
to	TO
finish	VB
the	DT
movie	NN
and	CC
I	PRP
'm	VBP
sure	JJ
as	IN
hell	NN
not	RB
going	VBG
to	TO
pay	VB
three	CD
more	JJR
bucks	NNS
to	TO
watch	VB
half	NN
of	IN
a	DT
bad	JJ
movie	NN
.	.

But	CC
I	PRP
can	MD
at	IN
least	JJS
get	VB
a	DT
partial	JJ
review	NN
out	IN
of	IN
it	PRP
,	,
because	IN
I	PRP
saw	VBD
enough	RB
to	TO
know	VB
this	DT
one	NN
was	VBD
n't	RB
worth	JJ
finishing	VBG
in	IN
the	DT
first	JJ
place	NN
.	.

The	DT
movie	NN
centers	NNS
around	IN
a	DT
freaky	JJ
teenager	NN
who	WP
's	VBZ
spent	VBN
his	PRP$
entire	JJ
life	NN
living	NN
in	IN
the	DT
cellar	NN
of	IN
his	PRP$
grandparents	NNS
'	POS
house	NN
.	.

When	WRB
Grandpa	NNP
dies	VBZ
-LRB-	-LRB-
taking	VBG
his	PRP$
department	NN
store	NN
down	IN
with	IN
him	PRP
-RRB-	-RRB-
,	,
social	JJ
worker	NN
Mary	NNP
Steenburgen	NNP
has	VBZ
to	TO
take	VB
Powder	NNP
-LRB-	-LRB-
first	JJ
and	CC
middle	JJ
names	NNS
?	.

Gold	NNP
Bond	NNP
-RRB-	-RRB-
to	TO
a	DT
state	NN
home	NN
,	,
where	WRB
we	PRP
find	VBP
out	IN
he	PRP
's	VBZ
a	DT
different	JJ
from	IN
the	DT
other	JJ
kids	NNS
.	.

Actually	RB
,	,
we	PRP
find	VBP
out	IN
he	PRP
's	VBZ
different	JJ
when	WRB
we	PRP
first	RB
see	VB
him	PRP
,	,
because	IN
he	PRP
's	VBZ
the	DT
most	RBS
pale	JJ
individual	NN
we	PRP
've	VBP
ever	RB
seen	VBN
and	CC
moreover	RB
he	PRP
has	VBZ
no	DT
body	NN
hair	NN
whatsoever	RB
.	.

When	WRB
Powder	NNP
is	VBZ
born	VBN
in	IN
the	DT
opening	VBG
minutes	NNS
of	IN
the	DT
movie	NN
,	,
the	DT
father	NN
takes	VBZ
one	CD
look	NN
at	IN
him	PRP
and	CC
says	VBZ
``	``
He	PRP
's	VBZ
not	RB
my	PRP$
son	NN
.	.
''	''

Obviously	RB
.	.

All	DT
I	PRP
want	VBP
to	TO
know	VB
is	VBZ
where	WRB
the	DT
Pillsbury	NNP
Dough	NNP
Boy	NNP
was	VBD
nine	CD
months	NNS
ago	RB
.	.

So	IN
the	DT
white-faced	JJ
freak	NN
leaves	VBZ
his	PRP$
Neverland	NNP
Ranch	NNP
for	IN
the	DT
state	NN
home	NN
and	CC
faces	VBZ
the	DT
ridicule	NN
of	IN
other	JJ
kids	NNS
.	.

That	DT
is	VBZ
,	,
until	IN
they	PRP
try	VBP
to	TO
haze	VB
him	PRP
during	IN
his	PRP$
first	JJ
cafeteria	NN
lunch	NN
by	IN
making	VBG
him	PRP
``	``
wear	VB
''	''
his	PRP$
spoon	NN
-LRB-	-LRB-
``	``
You	PRP
can	MD
either	RB
wear	VB
it	PRP
on	IN
your	PRP$
nose	NN
or	CC
up	IN
your	PRP$
ass	NN
.	.
''	''

Decisions	NNS
,	,
decisions	NNS
...	:
-RRB-	-RRB-
and	CC
he	PRP
uses	VBZ
telepathic	JJ
powers	NNS
to	TO
draw	VB
all	PDT
the	DT
silverware	NN
in	IN
the	DT
room	NN
into	IN
a	DT
giant	JJ
pile	NN
in	IN
the	DT
middle	NN
of	IN
the	DT
table	NN
.	.

So	RB
if	IN
his	PRP$
father	NN
is	VBZ
the	DT
Pillsbury	NNP
Dough	NNP
Boy	NNP
,	,
his	PRP$
mother	NN
must	MD
be	VB
Sissy	NNP
Spacek	NNP
's	POS
Carrie	NNP
character	NN
.	.

And	CC
you	PRP
have	VBP
to	TO
factor	NN
in	IN
two	CD
more	JJR
things	NNS
from	IN
the	DT
subsequent	JJ
scenes	NNS
,	,
as	IN
we	PRP
find	VBP
out	RP
Powder	NNP
has	VBZ
some	DT
sort	NN
of	IN
super-intelligence	NN
-LRB-	-LRB-
``	``
Your	PRP$
I.Q.	NNP
test	NN
went	VBD
straight	RB
off	IN
the	DT
chart	NN
!	.
''	''
-RRB-	-RRB-

and	CC
attracts	VBZ
electrical	JJ
power	NN
.	.

This	DT
first	JJ
shows	VBZ
up	RP
as	IN
Powder	NNP
visits	VBZ
the	DT
world	NN
of	IN
high	JJ
school	NN
-LRB-	-LRB-
If	IN
he	PRP
's	VBZ
such	JJ
a	DT
genius	NN
already	RB
,	,
why	WRB
would	MD
he	PRP
need	VB
a	DT
high	JJ
school	NN
education	NN
?	.
-RRB-	-RRB-

and	CC
sits	VBZ
through	IN
a	DT
demonstration	NN
in	IN
Jeff	NNP
Goldblum	NNP
's	POS
science	NN
class	NN
.	.

Goldblum	NNP
plugs	VBZ
in	IN
a	DT
``	``
Jacob	NNP
's	POS
ladder	NN
''	''
device	NN
that	WDT
shows	VBZ
current	JJ
running	VBG
up	RB
two	CD
wires	NNS
and	CC
immediately	RB
the	DT
current	JJ
flows	NNS
across	IN
the	DT
room	NN
and	CC
into	IN
Powder	NNP
's	POS
chest	NN
.	.

But	CC
Goldblum	NNP
just	RB
stands	VBZ
there	EX
for	IN
about	IN
thirty	CD
seconds	NNS
watching	VBG
,	,
instead	RB
of	IN
just	RB
unplugging	VBG
the	DT
damn	JJ
thing	NN
.	.

I	PRP
guess	VBP
he	PRP
was	VBD
too	RB
busy	JJ
contemplating	VBG
why	WRB
he	PRP
was	VBD
appearing	VBG
in	IN
his	PRP$
third	JJ
bad	JJ
movie	NN
in	IN
a	DT
row	NN
-LRB-	-LRB-
following	VBG
HIDEAWAY	NN
and	CC
NINE	CD
MONTHS	NNS
-RRB-	-RRB-
.	.

That	DT
's	VBZ
about	IN
all	DT
I	PRP
saw	VBD
before	IN
the	DT
big	JJ
fight	NN
began	VBD
and	CC
,	,
let	VB
me	PRP
tell	VB
you	PRP
,	,
that	DT
was	VBD
twice	RB
as	IN
interesting	JJ
as	IN
the	DT
movie	NN
itself	PRP
.	.

But	CC
like	IN
I	PRP
said	VBD
,	,
I	PRP
saw	VBD
enough	RB
to	TO
know	VB
this	DT
would	MD
be	VB
one	CD
of	IN
those	DT
terrible	JJ
melodramas	NNS
about	IN
the	DT
isolation	NN
of	IN
people	NNS
who	WP
have	VBP
superior	JJ
abilities	NNS
and	CC
how	WRB
hard	JJ
it	PRP
is	VBZ
for	IN
those	DT
people	NNS
to	TO
assimilate	VB
themselves	PRP
into	IN
mainstream	NN
civilization	NN
.	.

None	NN
of	IN
these	DT
movies	NNS
ever	RB
handle	VBP
the	DT
subject	JJ
properly	RB
,	,
instead	RB
introducing	VBG
the	DT
feeble	JJ
BEAUTY	NN
AND	CC
THE	DT
BEAST	NN
copout	NN
of	IN
having	VBG
a	DT
beautiful	JJ
woman	NN
fall	NN
in	IN
love	NN
with	IN
the	DT
guy	NN
's	POS
personality	NN
,	,
overlooking	VBG
his	PRP$
personal	JJ
appearance	NN
.	.

I	PRP
already	RB
had	VBD
the	DT
female	JJ
character	NN
picked	VBD
out	RP
-LRB-	-LRB-
the	DT
girl	NN
who	WP
was	VBD
sitting	VBG
next	JJ
to	TO
him	PRP
in	IN
the	DT
back	NN
of	IN
the	DT
room	NN
during	IN
the	DT
electrocution	NN
scene	NN
-RRB-	-RRB-
,	,
but	CC
I	PRP
guess	VBP
I	PRP
'll	MD
never	RB
know	VB
for	IN
sure	JJ
what	WP
happened	VBD
.	.

