If	IN
you	PRP
've	VBP
seen	VBN
the	DT
trailers	NNS
or	CC
commercials	NNS
,	,
it	PRP
's	VBZ
rather	RB
difficult	JJ
to	TO
really	RB
figure	VB
out	RP
what	WP
this	DT
movie	NN
has	VBZ
in	IN
store	NN
.	.

Well	RB
,	,
it	PRP
's	VBZ
hard	JJ
to	TO
tell	VB
after	IN
watching	VBG
the	DT
movie	NN
as	RB
well	RB
.	.

Bruce	NNP
Willis	NNP
is	VBZ
a	DT
resident	NN
of	IN
the	DT
future	NN
,	,
and	CC
it	PRP
is	VBZ
a	DT
rather	RB
bleak	JJ
future	NN
.	.

The	DT
world	NN
's	POS
population	NN
had	VBD
disintigrated	VBN
into	IN
a	DT
mere	JJ
200,000	CD
and	CC
is	VBZ
no	RB
longer	RB
ruled	VBN
by	IN
humans	NNS
but	CC
animals	NNS
.	.

The	DT
reason	NN
?	.

In	IN
1995	CD
,	,
an	DT
organization	NN
called	VBD
the	DT
army	NN
of	IN
themonkeys	NNS
contaminated	VBN
the	DT
world	NN
with	IN
a	DT
pure	JJ
virus	NN
,	,
thus	RB
wiping	VBG
out	RP
practically	RB
the	DT
world	NN
's	POS
population	NN
in	IN
a	DT
mere	JJ
month	NN
.	.

Bruce	NNP
Willis	NNP
'	POS
character	NN
is	VBZ
one	CD
of	IN
the	DT
surviving	VBG
few	JJ
,	,
but	CC
is	VBZ
enslaved	VBN
by	IN
scientists	NNS
,	,
as	RB
are	VBP
most	RBS
of	IN
last	JJ
living	NN
humans	NNS
.	.

They	PRP
barter	VBP
his	PRP$
freedom	NN
by	IN
sending	VBG
him	PRP
on	IN
an	DT
assignment	NN
and	CC
having	VBG
him	PRP
do	VB
the	DT
ultimate	JJ
task	NN
:	:
Go	VB
into	IN
the	DT
past	NN
,	,
find	VB
the	DT
leader	NN
of	IN
the	DT
army	NN
of	IN
themonkeys	NNS
,	,
and	CC
kill	VB
him	PRP
.	.

Well	RB
,	,
this	DT
explanation	NN
did	VBD
n't	RB
come	VB
easy	JJ
.	.

Although	IN
the	DT
movie	NN
is	VBZ
very	RB
thought	VBN
provoking	VBG
of	IN
us	PRP
as	IN
a	DT
people	NNS
,	,
our	PRP$
future	NN
and	CC
the	DT
evilo	NN
in	IN
the	DT
world	NN
,	,
as	IN
a	DT
story	NN
it	PRP
is	VBZ
very	RB
confusing	JJ
.	.

And	CC
dragging	VBG
.	.

I	PRP
know	VBP
a	DT
movie	NN
isn	NN
''	''
t	NN
keeping	VBG
my	PRP$
interest	NN
when	WRB
I	PRP
fidget	VBP
in	IN
my	PRP$
seat	NN
or	CC
feel	VB
the	DT
need	NN
to	TO
look	VB
at	IN
my	PRP$
watch	NN
only	RB
to	TO
find	VB
that	IN
it	PRP
's	VBZ
only	RB
been	VBN
an	DT
hour	NN
passed	VBD
.	.

Terry	NNP
Gilliam	NNP
has	VBZ
a	DT
certain	JJ
style	NN
that	IN
I	PRP
realize	VBP
many	JJ
appreciate	VBP
,	,
and	CC
I	PRP
have	VBP
n't	RB
watched	VBN
his	PRP$
previous	JJ
work	NN
Brazil	NNP
,	,
but	CC
this	DT
movie	NN
felt	VBD
like	IN
it	PRP
took	VBD
too	RB
long	JJ
to	TO
tell	VB
and	CC
yet	RB
when	WRB
one	CD
realizes	VBZ
the	DT
end	NN
is	VBZ
near	RB
because	IN
it	PRP
is	VBZ
very	RB
easy	JJ
to	TO
figure	VB
out	RP
,	,
you	PRP
wish	VBP
it	PRP
were	VBD
more	RBR
complex	JJ
,	,
and	CC
not	RB
to	TO
mention	VB
that	IN
the	DT
movie	NN
is	VBZ
depressing	VBG
is	VBZ
the	DT
only	JJ
reason	NN
why	WRB
it	PRP
did	VBD
invoke	VB
emotion	NN
from	IN
me	PRP
.	.

