There	EX
are	VBP
scenes	NNS
in	IN
``	``
The	DT
Big	JJ
Hit	VBN
''	''
that	WDT
are	VBP
so	RB
awful	JJ
,	,
they	PRP
simply	RB
defy	VB
description	NN
.	.

The	DT
movie	NN
is	VBZ
infected	VBN
with	IN
the	DT
same	JJ
kind	NN
of	IN
blunderheaded	JJ
idiocy	NN
and	CC
misplaced	VBN
confidence	NN
that	WDT
made	VBD
``	``
Last	JJ
Action	NNP
Hero	NNP
''	''
-LRB-	-LRB-
1993	CD
-RRB-	-RRB-
such	PDT
a	DT
chore	NN
to	TO
sit	VB
through	IN
.	.

Presumably	RB
,	,
``	``
The	DT
Big	JJ
Hit	VBN
''	''
is	VBZ
an	DT
action-comedy	NN
,	,
a	DT
difficult	JJ
but	CC
not	RB
impossible	JJ
genre	NN
to	TO
pull	VB
off	RP
.	.

Movies	NNS
of	IN
this	DT
sort	NN
require	VBP
a	DT
fine	JJ
balance	NN
and	CC
careful	JJ
tone	NN
,	,
and	CC
the	DT
comedy	NN
is	VBZ
usually	RB
meant	VBN
to	TO
work	VB
as	IN
catharsis	NN
for	IN
the	DT
violence	NN
.	.

``	``
Lethal	NNP
Weapon	NNP
2	CD
''	''
-LRB-	-LRB-
1989	CD
-RRB-	-RRB-
is	VBZ
a	DT
perfect	JJ
example	NN
of	IN
an	DT
action	NN
thriller	NN
that	WDT
was	VBD
also	RB
very	RB
,	,
very	RB
funny	JJ
.	.

Unfortunately	RB
,	,
in	IN
``	``
The	DT
Big	JJ
Hit	VBN
,	,
''	''
it	PRP
seems	VBZ
that	IN
comedy	NN
is	VBZ
the	DT
main	JJ
motive	NN
,	,
and	CC
the	DT
violence	NN
is	VBZ
only	RB
intended	VBN
to	TO
punctuate	VB
the	DT
laughs	NNS
.	.

Unfortunately	RB
,	,
there	EX
are	VBP
no	DT
laughs	NNS
.	.

The	DT
movie	NN
resembles	VBZ
some	DT
of	IN
the	DT
goofy	NN
,	,
throwaway	NN
ridiculousness	NN
of	IN
early	JJ
Jackie	NNP
Chan	NNP
films	NNS
,	,
but	CC
it	PRP
does	VBZ
n't	RB
benefit	VB
from	IN
Chan	NNP
's	POS
incredible	JJ
stunts	NNS
and	CC
goofy	NN
,	,
charismatic	JJ
presence	NN
.	.

Instead	RB
,	,
we	PRP
are	VBP
left	VBN
with	IN
a	DT
lot	NN
of	IN
digital	JJ
effects	NNS
and	CC
Mark	NNP
Wahlberg	NNP
,	,
who	WP
must	MD
have	VB
considered	VBN
himself	PRP
invincible	JJ
after	IN
his	PRP$
critically-acclaimed	JJ
performance	NN
in	IN
last	JJ
year	NN
's	POS
``	``
Boogie	NNP
Nights	NNPS
.	.
''	''

However	RB
,	,
if	IN
he	PRP
wants	VBZ
to	TO
maintain	VB
a	DT
decent	JJ
career	NN
,	,
he	PRP
had	VBD
better	RBR
start	VB
selecting	VBG
his	PRP$
projects	NNS
more	RBR
carefully-movies	NNS
like	IN
this	DT
are	VBP
a	DT
sure-fire	JJ
recipe	NN
for	IN
a	DT
long	JJ
career	NN
in	IN
the	DT
straight-to-video	JJ
market	NN
.	.

Wahlberg	NNP
plays	VBZ
Melvin	NNP
Smiley	NNP
,	,
an	DT
amiable	JJ
guy	NN
who	WP
also	RB
happens	VBZ
to	TO
be	VB
a	DT
professional	JJ
hitman	NN
-LRB-	-LRB-
see	VB
``	``
Grosse	NNP
Pointe	NNP
Blank	NNP
''	''
for	IN
the	DT
same	JJ
character	NN
,	,
much	RB
better	JJR
developed	VBN
-RRB-	-RRB-
.	.

The	DT
movie	NN
wants	VBZ
us	PRP
to	TO
think	VB
,	,
``	``
Gee	NNP
how	WRB
clever	JJ
and	CC
ironic-a	JJ
guy	NN
who	WP
can	MD
kill	VB
without	IN
any	DT
moral	JJ
implications	NNS
,	,
and	CC
yet	RB
he	PRP
ca	MD
n't	RB
stand	VB
for	IN
anyone	NN
not	RB
to	TO
like	VB
him	PRP
.	.
''	''

The	DT
fact	NN
is	VBZ
,	,
Melvin	NNP
is	VBZ
so	RB
desperate	JJ
to	TO
keep	VB
people	NNS
from	IN
not	RB
liking	VBG
him	PRP
,	,
that	IN
he	PRP
puts	VBZ
up	RP
with	IN
both	CC
an	DT
obnoxious	JJ
fiancee	NN
-LRB-	-LRB-
Christina	NNP
Applegate	NNP
,	,
with	IN
a	DT
horrendous	JJ
New	NNP
York	NNP
accent	NN
-RRB-	-RRB-
and	CC
an	DT
abusive	JJ
girlfriend	NN
-LRB-	-LRB-
Lela	NNP
Rochon	NNP
-RRB-	-RRB-
who	WP
is	VBZ
only	RB
using	VBG
him	PRP
for	IN
his	PRP$
money	NN
.	.

His	PRP$
constant	JJ
bending	VBG
over	IN
backwards	RB
to	TO
please	VB
people	NNS
makes	VBZ
him	PRP
a	DT
complete	JJ
patsy	NN
at	IN
best	JJS
,	,
and	CC
a	DT
thoroughly	RB
unbelievable	JJ
character	NN
at	IN
worst	JJS
.	.

Melvin	NNP
is	VBZ
employed	VBN
exclusively	RB
by	IN
a	DT
crime	NN
boss	NN
named	VBN
Paris	NNP
-LRB-	-LRB-
Avery	NNP
Brooks	NNP
-RRB-	-RRB-
as	IN
part	NN
of	IN
a	DT
team	NN
of	IN
hitmen	NN
,	,
which	WDT
also	RB
includes	VBZ
Cisco	NNP
-LRB-	-LRB-
Lou	NNP
Diamond	NNP
Phillips	NNP
-RRB-	-RRB-
and	CC
Crunch	VB
-LRB-	-LRB-
Bokeem	NNP
Woodbine	NNP
-RRB-	-RRB-
.	.

One	CD
day	NN
,	,
Melvin	NNP
agrees	VBZ
to	TO
do	VB
some	DT
moonlighting	VBG
with	IN
Cisco	NNP
by	IN
kidnapping	NN
the	DT
teenage	JJ
daughter	NN
of	IN
a	DT
rich	JJ
Japanese	JJ
mogul	NN
named	VBN
Jiro	NNP
Nishi	NNP
-LRB-	-LRB-
Sab	NNP
Shimono	NNP
-RRB-	-RRB-
for	IN
a	DT
million	CD
dollar	NN
ransom	NN
.	.

However	RB
,	,
not	RB
only	RB
has	VBZ
Jiro	NNP
Nishi	NNP
lost	VBD
all	PDT
his	PRP$
money	NN
producing	VBG
a	DT
big	JJ
Hollywood	NNP
movie	NN
-LRB-	-LRB-
inside	IN
joke	NN
,	,
get	VB
it	PRP
?	.
-RRB-	-RRB-

,	,
but	CC
his	PRP$
kidnapped	VBN
daughter	NN
,	,
Keiko	NNP
-LRB-	-LRB-
China	NNP
Chow	NNP
-RRB-	-RRB-
,	,
also	RB
happens	VBZ
to	TO
be	VB
Paris	NNP
'	POS
goddaughter	NN
.	.

So	RB
,	,
when	WRB
Paris	NNP
finds	VBZ
out	IN
she	PRP
's	VBZ
been	VBN
kidnapped	VBN
,	,
he	PRP
takes	VBZ
it	PRP
personally	RB
and	CC
becomes	VBZ
determined	VBN
to	TO
find	VB
out	RP
who	WP
did	VBD
it	PRP
.	.

Not	RB
knowing	VBG
the	DT
Cisco	NNP
is	VBZ
actually	RB
behind	IN
the	DT
whole	JJ
scheme	NN
,	,
Paris	NNP
puts	VBZ
him	PRP
in	IN
charge	NN
of	IN
rooting	VBG
out	RP
the	DT
kidnapper	NN
.	.

Of	IN
course	NN
Cisco	NNP
blames	VBZ
the	DT
whole	JJ
thing	NN
on	IN
poor	JJ
,	,
innocent	JJ
Melvin	NNP
.	.

Along	IN
the	DT
way	NN
,	,
there	EX
are	VBP
several	JJ
obligatory	JJ
gunfights	NNS
,	,
explosions	NNS
,	,
and	CC
car	NN
chases	VBZ
,	,
plus	CC
a	DT
literal	JJ
cliffhanger	NN
inspired	VBN
by	IN
``	``
Jurassic	JJ
Park	NN
,	,
''	''
and	CC
a	DT
completely	RB
unconvincing	JJ
romance	NN
between	IN
Melvin	NNP
and	CC
Keiko	NNP
-LRB-	-LRB-
who	WP
looks	VBZ
like	IN
she	PRP
's	VBZ
barely	RB
pushing	VBG
fifteen	CD
-RRB-	-RRB-
.	.

What	WP
the	DT
movie	NN
passes	VBZ
off	RP
as	IN
humor	NN
resorts	NNS
to	TO
thoroughly	RB
unfunny	JJ
jokes	NNS
about	IN
overweight	JJ
Jewish	JJ
mothers	NNS
,	,
hara-kiri	NN
,	,
drinking	NN
problems	NNS
,	,
leaking	VBG
body	NN
bags	NNS
,	,
and	CC
a	DT
running	VBG
gag	NN
about	IN
how	WRB
Crunch	VB
has	VBZ
recently	RB
discovered	VBN
the	DT
pleasures	NNS
of	IN
masturbation	NN
,	,
and	CC
now	RB
spends	VBZ
all	PDT
his	PRP$
time	NN
doing	VBG
hand	NN
exercises	NNS
.	.

Not	RB
to	TO
mention	VB
the	DT
pimply	JJ
video	NN
store	NN
clerk	NN
who	WP
is	VBZ
always	RB
calling	VBG
Melvin	NNP
and	CC
screeching	VBG
about	IN
how	WRB
he	PRP
needs	VBZ
to	TO
return	VB
his	PRP$
copy	NN
of	IN
``	``
King	NNP
Kong	NNP
Lives	NNS
,	,
''	''
which	WDT
is	VBZ
two	CD
weeks	NNS
overdue	JJ
.	.

This	DT
mess	NN
of	IN
a	DT
movie	NN
was	VBD
helmed	VBN
by	IN
Che-Kirk	NNP
Wong	NNP
,	,
the	DT
latest	JJS
Hong	NNP
Kong	NNP
director	NN
imported	VBN
by	IN
John	NNP
Woo	NNP
-LRB-	-LRB-
``	``
Face/Off	NNP
''	''
-RRB-	-RRB-
,	,
who	WP
also	RB
served	VBD
as	IN
executive	JJ
producer	NN
.	.

Woo	NNP
needs	VBZ
to	TO
stop	VB
acting	VBG
as	IN
a	DT
conduit	NN
for	IN
other	JJ
directors	NNS
,	,
and	CC
start	VB
making	VBG
more	JJR
of	IN
his	PRP$
own	JJ
films	NNS
.	.

Wong	NNP
,	,
who	WP
directed	VBD
such	JJ
films	NNS
as	IN
``	``
Rock	NNP
'n'	CC
Roll	NNP
Cop	NNP
''	''
back	RB
in	IN
Hong	NNP
Kong	NNP
,	,
is	VBZ
completely	RB
tone	NN
deaf	JJ
when	WRB
it	PRP
comes	VBZ
to	TO
comedy	NN
.	.

Maybe	RB
jokes	VBZ
about	IN
vexatious	JJ
video	NN
clerks	NNS
and	CC
vomiting	VBG
on	IN
other	JJ
people	NNS
are	VBP
funny	JJ
across	IN
the	DT
ocean	NN
,	,
but	CC
they	PRP
're	VBP
not	RB
here	RB
,	,
at	IN
least	JJS
in	IN
the	DT
manner	NN
Wong	NNP
handles	VBZ
them	PRP
.	.

Many	JJ
of	IN
the	DT
problems	NNS
can	MD
be	VB
traced	VBN
back	RB
to	TO
the	DT
script	NN
,	,
which	WDT
was	VBD
penned	VBN
by	IN
obvious	JJ
freshman	NN
writer	NN
Ben	NNP
Ramsey	NNP
.	.

In	IN
addition	NN
to	TO
his	PRP$
vague	JJ
characterizations	NNS
and	CC
uninspired	JJ
action	NN
sequences	NNS
,	,
Ramsey	NNP
's	POS
script	NN
assaults	NNS
the	DT
audience	NN
with	IN
his	PRP$
attempts	NNS
to	TO
copy	VB
the	DT
vulgar	JJ
,	,
poetic	JJ
rhythms	NNS
of	IN
Tarantino	NNP
or	CC
Mamet-style	JJ
dialogue	NN
.	.

What	WP
he	PRP
comes	VBZ
out	RP
with	IN
is	VBZ
just	RB
a	DT
lot	NN
of	IN
annoying	JJ
blather	NN
,	,
most	JJS
of	IN
which	WDT
spews	NNS
from	IN
the	DT
lips	NNS
of	IN
Lou	NNP
Diamond	NNP
Phillips	NNP
-LRB-	-LRB-
whose	WP$
favorite	JJ
phrase	NN
is	VBZ
``	``
It	PRP
's	VBZ
all	DT
love	NN
''	''
-RRB-	-RRB-
and	CC
Robin	NNP
Dunne	NNP
,	,
who	WP
plays	VBZ
Cisco	NNP
's	POS
stuttering	NN
,	,
black-wannabe	JJ
assistant	NN
.	.

The	DT
irritation	NN
factor	NN
of	IN
Phillips	NNP
and	CC
Dunne	NNP
combined	VBN
is	VBZ
almost	RB
off	IN
the	DT
scale	NN
,	,
which	WDT
can	MD
pretty	RB
much	RB
describe	VBP
the	DT
film	NN
as	IN
a	DT
whole	NN
.	.

