Do	VB
the	DT
folks	NNS
at	IN
Disney	NNP
have	VBP
no	DT
common	JJ
decency	NN
?	.

They	PRP
have	VBP
resurrected	VBN
yet	RB
another	DT
cartoon	NN
and	CC
turned	VBD
it	PRP
into	IN
a	DT
live	JJ
action	NN
hodgepodge	NN
of	IN
expensive	JJ
special	JJ
effects	NNS
,	,
embarrassing	JJ
writing	NN
and	CC
kid-friendly	JJ
slapstick	NN
.	.

Was	VBD
n't	RB
Mr.	NNP
Magoo	NNP
enough	RB
,	,
people	NNS
?	.

Obviously	RB
not	RB
.	.

Inspector	NNP
Gadget	NNP
is	VBZ
not	RB
what	WP
I	PRP
would	MD
call	VB
ideal	JJ
family	NN
entertainment	NN
.	.

Younger	JJR
viewers	NNS
will	MD
likely	RB
be	VB
taken	VBN
in	RP
by	IN
the	DT
abounding	VBG
goofiness	NN
,	,
but	CC
their	PRP$
adult	JJ
companions	NNS
may	MD
feel	VB
a	DT
wave	NN
of	IN
nausea	NN
sweeping	JJ
over	IN
them	PRP
as	IN
they	PRP
attempt	VBP
to	TO
endure	VB
this	DT
appalling	JJ
80-minute	JJ
exercise	NN
in	IN
glaring	VBG
stupidity	NN
.	.

The	DT
movie	NN
is	VBZ
poorly	RB
edited	VBN
,	,
grossly	RB
manipulative	JJ
,	,
and	CC
the	DT
finished	VBN
product	NN
resembles	VBZ
somewhat	RB
of	IN
a	DT
failed	VBN
jigsaw	NN
puzzle	NN
.	.

All	PDT
the	DT
elements	NNS
are	VBP
there	RB
,	,
but	CC
the	DT
manner	NN
in	IN
which	WDT
director	NN
David	NNP
Kellogg	NNP
pieces	NNS
them	PRP
together	RB
is	VBZ
laughable	JJ
and	CC
trite	JJ
.	.

As	IN
a	DT
huge	JJ
fan	NN
of	IN
the	DT
80	CD
's	POS
animated	JJ
TV	NN
show	NN
,	,
the	DT
first	JJ
thing	NN
I	PRP
must	MD
express	VB
is	VBZ
my	PRP$
anger	NN
toward	IN
the	DT
treatment	NN
of	IN
the	DT
main	JJ
villain	NN
.	.

In	IN
the	DT
cartoon	NN
,	,
Dr.	NNP
Claw	NNP
was	VBD
a	DT
frightening	JJ
,	,
raspy-voiced	JJ
presence	NN
who	WP
remained	VBD
a	DT
total	JJ
mystery	NN
to	TO
the	DT
viewer	NN
.	.

We	PRP
never	RB
saw	VBD
his	PRP$
face	NN
;	:
he	PRP
simply	RB
sat	VBD
back	RB
in	IN
his	PRP$
arm-chair	JJ
,	,
watching	VBG
surveillance	NN
cameras	NNS
and	CC
gently	RB
stroking	VBG
his	PRP$
loyal	JJ
cat	NN
.	.

As	IN
a	DT
child	NN
,	,
I	PRP
always	RB
imagined	VBD
what	WP
Dr.	NNP
Claw	NNP
would	MD
appear	VB
as-and	JJ
this	DT
curiosity	NN
kept	VBD
me	PRP
watching	VBG
for	IN
many	JJ
years	NNS
.	.

With	IN
the	DT
release	NN
of	IN
the	DT
live-action	JJ
movie	NN
,	,
the	DT
face	NN
of	IN
this	DT
once	RB
intriguing	JJ
villain	NN
has	VBZ
been	VBN
unrightfully	JJ
exposed-it	NN
's	POS
...	:
Rupert	NNP
Everett	NNP
?!	NNP

Only	RB
now	RB
,	,
Dr.	NNP
Claw	NNP
is	VBZ
simply	RB
known	VBN
as	IN
Claw	NN
-LRB-	-LRB-
`	``
One	CD
word	NN
,	,
'	''
he	PRP
explains	VBZ
,	,
`	``
like	IN
Madonna	NNP
'	POS
-RRB-	-RRB-
.	.

He	PRP
sports	NNS
a	DT
shiny	JJ
clamp	NN
instead	RB
of	IN
the	DT
steel	NN
glove	NN
,	,
and	CC
seems	VBZ
far	RB
less	RBR
interesting	JJ
than	IN
the	DT
animated	JJ
version	NN
.	.

It	PRP
helps	VBZ
that	IN
the	DT
dashing	VBG
Everett	NNP
is	VBZ
enthusiastic	JJ
,	,
but	CC
he	PRP
overplays	VBZ
the	DT
role	NN
entirely	RB
too	RB
far	RB
.	.

When	WRB
all	DT
is	VBZ
said	VBN
and	CC
done	VBN
,	,
this	DT
was	VBD
n't	RB
a	DT
very	RB
wise	JJ
move	NN
on	IN
the	DT
part	NN
of	IN
the	DT
screenwriters-the	JJ
infamous	JJ
Dr.	NNP
Claw	NNP
has	VBZ
been	VBN
turned	VBN
into	IN
a	DT
wisecracking	JJ
game	NN
show	NN
host	NN
who	WP
makes	VBZ
cheap	JJ
attempts	NNS
at	IN
being	VBG
suave	JJ
and	CC
cool	JJ
.	.

He	PRP
does	VBZ
still	RB
have	VB
his	PRP$
cat	NN
,	,
though	RB
.	.

In	IN
the	DT
title	NN
role	NN
,	,
Matthew	NNP
Broderick	NNP
looks	VBZ
lost	VBN
.	.

The	DT
actor	NN
,	,
while	IN
usually	RB
downright	JJ
charming	JJ
,	,
does	VBZ
n't	RB
know	VB
exactly	RB
where	WRB
to	TO
take	VB
his	PRP$
character-a	NN
fault	NN
that	WDT
again	RB
can	MD
be	VB
blamed	VBN
on	IN
the	DT
hapless	JJ
writers	NNS
.	.

Broderick	NNP
first	RB
plays	VBZ
a	DT
friendly	JJ
,	,
naive	JJ
security	NN
guard	NN
named	VBD
John	NNP
Brown	NNP
,	,
who	WP
dreams	VBZ
of	IN
becoming	VBG
a	DT
cop	NN
and	CC
upholding	VBG
the	DT
law	NN
for	IN
the	DT
good	NN
of	IN
the	DT
people	NNS
.	.

He	PRP
has	VBZ
a	DT
mad	JJ
crush	NN
on	IN
pretty	JJ
scientist	NN
Brenda	NNP
-LRB-	-LRB-
Joely	NNP
Fisher	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
stumbled	VBN
upon	IN
a	DT
new	JJ
wave	NN
of	IN
technology	NN
involving	VBG
the	DT
interaction	NN
of	IN
human	JJ
tissue	NN
and	CC
electronics	NNS
.	.

But	CC
one	CD
fateful	JJ
night	NN
,	,
her	PRP$
lab	NN
is	VBZ
destroyed	VBN
and	CC
her	PRP$
experiment	NN
is	VBZ
stolen	VBN
by	IN
a	DT
fiendish	JJ
millionaire	NN
-LRB-	-LRB-
Everett	NNP
-RRB-	-RRB-
who	WP
wants	VBZ
to	TO
take	VB
over	RP
the	DT
world	NN
.	.

John	NNP
courageously	RB
pursues	VBZ
the	DT
limousine	NN
from	IN
the	DT
scene	NN
of	IN
the	DT
crime	NN
,	,
but	CC
loses	VBZ
the	DT
chase	NN
when	WRB
his	PRP$
vehicle	NN
bursts	NNS
into	IN
flames	NNS
.	.

In	IN
a	DT
full	JJ
body	NN
cast	NN
,	,
he	PRP
is	VBZ
chosen	VBN
to	TO
be	VB
the	DT
first	JJ
human	JJ
prototype	NN
for	IN
Brenda	NNP
's	POS
work	NN
;	:
a	DT
revolutionary	JJ
crime	NN
fighting	VBG
tool	NN
with	IN
numerous	JJ
fancy	JJ
gadgets	NNS
to	TO
dispatch	VB
bad	JJ
guys	NNS
.	.

And	CC
so	RB
is	VBZ
born	VBN
Inspector	NNP
Gadget	NNP
.	.

As	IN
bad	JJ
as	IN
this	DT
movie	NN
is	VBZ
,	,
it	PRP
does	VBZ
have	VB
a	DT
certain	JJ
charm	NN
in	IN
isolated	VBN
scenes	NNS
.	.

Broderick	NNP
actually	RB
fares	NNS
better	RB
playing	VBG
Robo	NNP
Gadget	NNP
,	,
an	DT
evil	JJ
and	CC
destructive	JJ
clone	NN
that	WDT
Claw	NNP
has	VBZ
set	VBN
loose	RB
on	IN
the	DT
city	NN
.	.

And	CC
there	EX
are	VBP
about	IN
two	CD
or	CC
three	CD
amusing	JJ
punch	NN
lines	NNS
,	,
the	DT
funniest	JJS
being	VBG
when	WRB
Robo	NNP
Gadget	NNP
impersonates	VBZ
a	DT
rampaging	VBG
monster	NN
with	IN
shadow	NN
puppets	NNS
on	IN
a	DT
brick	NN
wall	NN
,	,
and	CC
a	DT
Japanese	JJ
man	NN
flees	VBZ
the	DT
scene	NN
while	IN
screaming	VBG
,	,
`	``
This	DT
is	VBZ
why	WRB
I	PRP
left	VBD
Tokyo	NNP
!	.
'	''

Alas	RB
,	,
the	DT
hit	NN
ratio	NN
of	IN
the	DT
ongoing	JJ
gags	NNS
is	VBZ
about	IN
20	CD
to	TO
1	CD
in	IN
favor	NN
of	IN
not	RB
even	RB
cracking	VBG
a	DT
slight	JJ
giggle	NN
.	.

There	EX
are	VBP
so	RB
many	JJ
tired	JJ
plot	NN
additions	NNS
.	.

Gadget	NNP
's	POS
talking	VBG
car	NN
-LRB-	-LRB-
voiced	VBN
by	IN
D.L.	NNP
Hughley	NNP
-RRB-	-RRB-
is	VBZ
the	DT
same	JJ
type	NN
of	IN
character	NN
as	IN
Zoot	NNP
the	DT
suit	NN
from	IN
My	PRP$
Favorite	JJ
Martian	NNP
.	.

Both	DT
are	VBP
wisecracking	VBG
,	,
non-human	JJ
additions	NNS
designed	VBN
to	TO
coax	VB
laughter	NN
from	IN
smaller	JJR
children	NNS
.	.

Well	RB
,	,
it	PRP
just	RB
does	VBZ
n't	RB
work	VB
-LRB-	-LRB-
in	IN
fact	NN
,	,
Zoot	NNP
functioned	VBD
marvelously	RB
in	IN
comparison	NN
to	TO
this	DT
-RRB-	-RRB-
.	.

And	CC
do	VBP
n't	RB
even	RB
get	VB
me	PRP
started	VBD
about	IN
the	DT
villains	NNS
.	.

I	PRP
did	VBD
n't	RB
mind	VB
Everett	NNP
's	POS
performance	NN
,	,
but	CC
his	PRP$
bumbling	VBG
assistants	NNS
will	MD
make	VB
every	DT
adult	JJ
cringe	NN
with	IN
disgust	NN
.	.

The	DT
characters	NNS
from	IN
the	DT
cartoon	NN
have	VBP
been	VBN
reduced	VBN
to	TO
thankless	JJ
supporting	VBG
roles	NNS
.	.

Penny	NN
-LRB-	-LRB-
Michelle	NNP
Trachtenberg	NNP
-RRB-	-RRB-
and	CC
Brain	NN
the	DT
dog	NN
now	RB
have	VBP
little	JJ
to	TO
do	VB
with	IN
the	DT
action	NN
,	,
and	CC
Chief	NNP
Quimby	NNP
-LRB-	-LRB-
Dabney	NNP
Coleman	NNP
-RRB-	-RRB-
has	VBZ
lost	VBN
considerable	JJ
appeal	NN
in	IN
the	DT
transition	NN
of	IN
animation	NN
to	TO
live	VB
action	NN
.	.

The	DT
special	JJ
effects	NNS
are	VBP
everywhere	RB
,	,
but	CC
not	RB
so	RB
annoying	JJ
they	PRP
will	MD
cause	VB
your	PRP$
eyes	NNS
to	TO
peel	VB
over	RP
.	.

The	DT
problem	NN
here	RB
lies	VBZ
solely	RB
in	IN
the	DT
script	NN
.	.

Perhaps	RB
the	DT
next	JJ
time	NN
Disney	NNP
attempts	VBZ
a	DT
remake	NN
like	IN
this	DT
,	,
they	PRP
will	MD
invest	VB
more	RBR
in	IN
the	DT
screenplay	NN
than	IN
the	DT
fancy-schmancy	NN
visuals	NNS
.	.

Here	RB
is	VBZ
one	CD
critic	NN
crossing	VBG
his	PRP$
fingers	NNS
,	,
anyway	RB
.	.

