We	PRP
could	MD
paraphrase	VB
Michelle	NNP
Pfieffer	NNP
's	POS
character	NN
in	IN
DANGEROUS	NNP
MINDS	NNPS
and	CC
say	VBP
that	IN
BEYOND	IN
RANGOON	NN
starts	VBZ
with	IN
an	DT
``	``
A.	NN
''	''
That	DT
's	VBZ
fair	JJ
enough	RB
.	.

All	DT
movies	NNS
,	,
like	IN
all	DT
school	NN
children	NNS
,	,
should	MD
be	VB
given	VBN
the	DT
benefit	NN
of	IN
the	DT
doubt	NN
.	.

The	DT
chance	NN
to	TO
succeed	VB
.	.

After	IN
all	DT
,	,
we	PRP
like	VBP
to	TO
think	VB
that	IN
the	DT
right	JJ
combination	NN
of	IN
talent	NN
and	CC
effort	NN
can	MD
do	VB
wonders	NNS
.	.

Mountains	NNS
can	MD
be	VB
moved	VBN
,	,
and	CC
good	JJ
movies	NNS
can	MD
be	VB
made	VBN
.	.

Yeah	UH
right	RB
.	.

Children	NNS
fail	VBP
,	,
as	IN
do	VBP
films	NNS
.	.

As	IN
does	VBZ
director	NN
John	NNP
Boorman	NNP
's	POS
latest	JJS
.	.

The	DT
success	NN
of	IN
BEYOND	NNP
RANGOON	NNP
hinges	VBZ
on	IN
the	DT
believability	NN
of	IN
Patricia	NNP
Arquette	NNP
-LRB-	-LRB-
ED	NNP
WOOD	NNP
,	,
TRUE	JJ
ROMANCE	NN
-RRB-	-RRB-
as	IN
the	DT
busty	JJ
Westerner-in-peril	NN
wandering	VBG
about	IN
1988	CD
Burma	NN
without	IN
a	DT
passport	NN
.	.

Though	IN
we	PRP
can	MD
stomach	VB
the	DT
mild	JJ
plot	NN
contrivances	NNS
that	WDT
get	VBP
her	PRP$
there	EX
,	,
it	PRP
's	VBZ
a	DT
tougher	JJR
task	NN
to	TO
overlook	VB
the	DT
actress	NN
.	.

She	PRP
's	VBZ
a	DT
lightweight	JJ
.	.

As	IN
the	DT
first	JJ
scene	NN
-LRB-	-LRB-
with	IN
narration	NN
!	.
-RRB-	-RRB-

demonstrates	VBZ
,	,
she	PRP
does	VBZ
n't	RB
have	VB
nearly	RB
enough	JJ
range	NN
for	IN
the	DT
emotions	NNS
that	WDT
her	PRP$
character	NN
--	:
a	DT
mother	NN
fleeing	VBG
the	DT
memories	NNS
of	IN
a	DT
murdered	VBN
husband	NN
and	CC
son	NN
--	:
is	VBZ
supposed	VBN
to	TO
show	VB
.	.

She	PRP
may	MD
give	VB
a	DT
stronger	JJR
performance	NN
than	IN
,	,
say	VB
,	,
Keanu	NNP
Reeves	NNP
in	IN
A	DT
WALK	NNP
IN	IN
THE	DT
CLOUDS	NNS
,	,
by	IN
not	RB
by	IN
much	RB
.	.

BEYOND	IN
RANGOON	NNP
is	VBZ
a	DT
very	RB
physically	RB
appealing	JJ
film	NN
,	,
thanks	NNS
to	TO
the	DT
practiced	VBN
craftsmanship	NN
of	IN
John	NNP
Boorman	NNP
-LRB-	-LRB-
DELIVERANCE	NNP
,	,
EXCALIBUR	NNP
,	,
HOPE	NNP
AND	CC
GLORY	NN
-RRB-	-RRB-
.	.

He	PRP
keeps	VBZ
the	DT
narrative	JJ
moving	NN
,	,
no	DT
matter	NN
how	WRB
muddy	JJ
the	DT
story	NN
--	:
or	CC
the	DT
heroine	NN
--	:
gets	VBZ
.	.

Why	WRB
he	PRP
chose	VBD
Arquette	NNP
remains	VBZ
a	DT
mystery	NN
,	,
though	RB
.	.

Maybe	RB
he	PRP
was	VBD
thinking	VBG
that	IN
the	DT
dramatic	JJ
weight	NN
of	IN
the	DT
story	NN
would	MD
overcome	VB
any	DT
casting	NN
deficiencies	NNS
.	.

But	CC
even	RB
after	IN
an	DT
hour	NN
of	IN
half-stated	JJ
political	JJ
statements	NNS
and	CC
murky	JJ
mass	NN
killings	NNS
,	,
we	PRP
still	RB
do	VBP
n't	RB
know	VB
enough	RB
of	IN
what	WP
's	VBZ
happening	VBG
in	IN
this	DT
country	NN
to	TO
feel	VB
distressed	JJ
for	IN
the	DT
characters	NNS
or	CC
their	PRP$
situations	NNS
.	.

Empty	JJ
exoticism	NN
.	.

The	DT
technical	JJ
credits	NNS
in	IN
BEYOND	NNP
RANGOON	NNP
are	VBP
a	DT
curious	JJ
mix	NN
,	,
combining	VBG
lush	JJ
jungle	NN
photography	NN
with	IN
bad	JJ
blue-screen	JJ
work	NN
.	.

Also	RB
odd	JJ
is	VBZ
the	DT
obvious	JJ
dubbing	NN
.	.

Done	VBN
to	TO
make	VB
some	DT
of	IN
the	DT
foreign	JJ
characters	NNS
sound	VBP
less	JJR
foreign	JJ
?	.

And	CC
,	,
is	VBZ
it	PRP
my	PRP$
mistake	NN
,	,
or	CC
do	VB
the	DT
same	JJ
extras	NNS
keep	VBP
reappearing	VBG
as	IN
different	JJ
soldiers	NNS
??	VBP

Doo	NNP
doo	NNP
doo	NNP
doo	NNP
.	.

-LSB-	-LRB-
``	``
Twilight	NNP
Zone	NNP
''	''
theme	NN
,	,
or	CC
opinion	NN
of	IN
movie	NN
.	.

You	PRP
be	VB
the	DT
judge	NN
.	.
-RSB-	-RRB-

