Several	JJ
days	NNS
after	IN
having	VBG
seen	VBN
this	DT
movie	NN
,	,
I	PRP
'm	VBP
still	RB
trying	VBG
to	TO
determine	VB
what	WP
director	NN
Christopher	NNP
Guest	NNP
,	,
a	DT
man	NN
whose	WP$
sense	NN
of	IN
humor	NN
I	PRP
usually	RB
appreciate	VBP
,	,
found	VBD
funny	JJ
in	IN
either	CC
the	DT
concept	NN
or	CC
the	DT
execution	NN
of	IN
ALMOST	NNP
HEROES	NNPS
.	.

This	DT
is	VBZ
a	DT
dreadful	JJ
motion	NN
picture	NN
a	DT
lowbrow	JJ
example	NN
of	IN
period	NN
piece	NN
comedy	NN
with	IN
terrible	JJ
production	NN
values	NNS
and	CC
an	DT
exceptionally	RB
poor	JJ
laughs-to-jokes	NNS
ratio	NN
.	.

There	EX
's	VBZ
a	DT
kind	NN
of	IN
desperation	NN
in	IN
the	DT
movie	NN
's	POS
approach	NN
to	TO
humor	NN
that	WDT
reveals	VBZ
the	DT
film	NN
makers	NNS
'	POS
uncertainty	NN
about	IN
how	WRB
entertaining	JJ
the	DT
material	NN
is	VBZ
;	:
the	DT
manic	JJ
style	NN
betrays	VBZ
itself	PRP
as	IN
a	DT
last-ditch	JJ
attempt	NN
to	TO
hide	VB
the	DT
flaws	NNS
of	IN
a	DT
failed	VBN
script	NN
.	.

The	DT
premise	NN
does	VBZ
n't	RB
sound	VB
especially	RB
amusing	JJ
to	TO
begin	VB
with	IN
ALMOST	JJ
HEROES	NNS
tells	VBZ
the	DT
tale	NN
of	IN
two	CD
explorers	NNS
,	,
the	DT
effeminate	JJ
Leslie	NNP
Edwards	NNP
-LRB-	-LRB-
Matthew	NNP
Perry	NNP
-RRB-	-RRB-
and	CC
the	DT
uncouth	JJ
Bartholomew	NNP
Hunt	NNP
-LRB-	-LRB-
Chris	NNP
Farley	NNP
-RRB-	-RRB-
,	,
who	WP
are	VBP
racing	VBG
Lewis	NNP
and	CC
Clark	NNP
on	IN
the	DT
trip	NN
to	TO
the	DT
American	JJ
Northwest	NNP
.	.

Edwards	NNP
and	CC
Hunt	NNP
are	VBP
accompanied	VBN
by	IN
the	DT
kinds	NNS
of	IN
weirdoes	NNS
we	PRP
find	VBP
in	IN
road	NN
movies	NNS
-LRB-	-LRB-
albeit	IN
of	IN
the	DT
early-19th	JJ
century	NN
variety	NN
-RRB-	-RRB-
,	,
including	VBG
a	DT
Frenchman	NN
named	VBN
Guy	NNP
Fontenot	NNP
who	WP
claims	VBZ
to	TO
speak	VB
hundreds	NNS
of	IN
languages	NNS
-LRB-	-LRB-
none	NN
of	IN
which	WDT
prove	VBP
to	TO
be	VB
useful	JJ
-RRB-	-RRB-
,	,
a	DT
pretty	RB
Indian	JJ
maiden	NN
who	WP
turns	VBZ
into	IN
the	DT
obligatory	JJ
love	NN
interest	NN
,	,
and	CC
a	DT
bizarre	JJ
man	NN
who	WP
suffers	VBZ
a	DT
series	NN
of	IN
debilitating	VBG
injuries	NNS
.	.

Along	IN
the	DT
way	NN
,	,
the	DT
intrepid	JJ
explorers	NNS
encounter	VBP
bears	NNS
,	,
bald	JJ
eagles	NNS
,	,
aging	VBG
Native	JJ
American	JJ
warriors	NNS
,	,
and	CC
a	DT
conquistador	NN
named	VBN
Hildago	NNP
-LRB-	-LRB-
Kevin	NNP
Dunn	NNP
-RRB-	-RRB-
who	WP
raves	VBZ
about	IN
his	PRP$
beautiful	JJ
hair	NN
.	.

The	DT
explorers	NNS
'	POS
trek	NN
takes	VBZ
them	PRP
through	IN
forests	NNS
,	,
across	IN
the	DT
snow-capped	JJ
Rocky	NNP
Mountains	NNS
,	,
and	CC
over	IN
a	DT
waterfall	NN
.	.

This	DT
setup	NN
leads	VBZ
to	TO
a	DT
lot	NN
of	IN
shouting	VBG
,	,
a	DT
great	JJ
deal	NN
of	IN
lunacy	NN
,	,
and	CC
very	RB
few	JJ
laughs	NNS
.	.

Farley	NNP
engages	VBZ
in	IN
his	PRP$
usual	JJ
shtick	NN
of	IN
falling	VBG
down	RB
and	CC
bellowing	VBG
,	,
but	CC
,	,
aside	RB
from	IN
an	DT
momentarily	RB
diverting	VBG
confrontation	NN
with	IN
an	DT
eagle	NN
,	,
his	PRP$
heart	NN
does	VBZ
n't	RB
seem	VB
to	TO
be	VB
in	IN
it	PRP
.	.

Matthew	NNP
Perry	NNP
,	,
one	CD
of	IN
the	DT
stars	NNS
of	IN
TV	NN
's	POS
FRIENDS	NNS
-LRB-	-LRB-
who	WP
had	VBD
some	DT
modest	JJ
success	NN
in	IN
the	DT
romantic	JJ
comedy	NN
,	,
FOOLS	NNS
RUSH	VBP
IN	IN
-RRB-	-RRB-
is	VBZ
badly	RB
miscast	JJ
.	.

As	IN
a	DT
foil	NN
for	IN
Farley	NNP
and	CC
an	DT
antidote	NN
to	TO
his	PRP$
runaway	JJ
energy	NN
,	,
Perry	NNP
lacks	VBZ
the	DT
necessary	JJ
edge	NN
of	IN
the	DT
proverbial	JJ
straight	JJ
man	NN
.	.

I	PRP
'm	VBP
not	RB
a	DT
big	JJ
fan	NN
of	IN
David	NNP
Spade	NNP
,	,
and	CC
I	PRP
did	VBD
n't	RB
like	IN
TOMMY	NNP
BOY	NNP
,	,
but	CC
at	IN
least	JJS
he	PRP
and	CC
Farley	NNP
worked	VBD
well	RB
together	RB
.	.

As	IN
far	RB
as	IN
the	DT
supporting	VBG
players	NNS
go	VB
,	,
none	NN
of	IN
them	PRP
makes	VBZ
more	JJR
than	IN
a	DT
fleeting	JJ
impression	NN
.	.

Eugene	NNP
Levy	NNP
is	VBZ
wasted	VBN
,	,
and	CC
Kevin	NNP
Dunn	NNP
is	VBZ
about	RB
as	RB
interesting	JJ
here	RB
as	IN
he	PRP
is	VBZ
in	IN
GODZILLA	NNP
.	.

Frankly	RB
,	,
it	PRP
's	VBZ
a	DT
disappointment	NN
to	TO
see	VB
something	NN
this	DT
dumb	JJ
and	CC
ugly	JJ
come	VBN
from	IN
Christopher	NNP
Guest	NNP
,	,
the	DT
brilliant	JJ
comic	JJ
force	NN
behind	IN
such	JJ
films	NNS
as	IN
THIS	NNP
IS	VBZ
SPINAL	JJ
TAP	NN
,	,
THE	DT
BIG	NNP
PICTURE	NN
,	,
and	CC
WAITING	NNP
FOR	IN
GUFFMAN	NNP
.	.

Although	IN
Guest	NN
gets	VBZ
the	DT
costumes	NNS
right	RB
,	,
this	DT
nearly-inconsequential	JJ
success	NN
is	VBZ
no	DT
substitute	NN
for	IN
the	DT
weak	JJ
script	NN
and	CC
unfunny	JJ
execution	NN
.	.

The	DT
special	JJ
effects	NNS
,	,
such	JJ
as	IN
they	PRP
are	VBP
,	,
are	VBP
execrable	JJ
.	.

For	IN
an	DT
example	NN
of	IN
some	DT
really	RB
poor	JJ
blue	JJ
screen	NN
work	NN
,	,
look	VB
at	IN
the	DT
scenes	NNS
where	WRB
the	DT
characters	NNS
are	VBP
shooting	VBG
the	DT
rapids	NNS
-LRB-	-LRB-
they	PRP
're	VBP
obviously	RB
getting	VBG
buckets	NNS
of	IN
water	NN
thrown	VBN
on	IN
them	PRP
-RRB-	-RRB-
and	CC
where	WRB
Farley	NNP
is	VBZ
being	VBG
carried	VBN
off	RP
by	IN
an	DT
eagle	NN
.	.

Even	RB
though	IN
Farley	NNP
did	VBD
n't	RB
have	VB
the	DT
most	RBS
stellar	JJ
of	IN
acting	VBG
careers	NNS
,	,
he	PRP
does	VBZ
n't	RB
deserve	VB
the	DT
kind	NN
of	IN
unfortunate	JJ
epitaph	NN
offered	VBN
by	IN
ALMOST	NNP
HEROES	NNPS
.	.

While	IN
some	DT
of	IN
the	DT
more	RBR
outrageous	JJ
attempts	NNS
at	IN
humor	NN
may	MD
coax	VB
a	DT
few	JJ
guffaws	NNS
from	IN
12-year	JJ
old	JJ
boys	NNS
,	,
the	DT
level	NN
of	IN
comedy	NN
in	IN
ALMOST	NNP
HEROES	NNS
falls	VBZ
far	RB
below	IN
the	DT
level	NN
of	IN
sophomoric	JJ
.	.

Farley	NNP
fans	NNS
who	WP
see	VBP
this	DT
film	NN
as	IN
a	DT
way	NN
to	TO
say	VB
goodbye	NN
should	MD
be	VB
commended	VBN
for	IN
their	PRP$
loyalty	NN
,	,
since	IN
it	PRP
takes	VBZ
real	JJ
stamina	NN
to	TO
stay	VB
seated	VBN
for	IN
the	DT
full	JJ
running	VBG
length	NN
of	IN
this	DT
cinematic	JJ
torture	VBP
session	NN
.	.

