DR	NN
DOLITTLE	NNP
Riding	NNP
high	JJ
on	IN
the	DT
success	NN
of	IN
The	DT
Nutty	NNP
Professor	NNP
-LRB-	-LRB-
1996	CD
-RRB-	-RRB-
,	,
Murphy	NNP
returns	NNS
in	IN
this	DT
abysmal	JJ
comedy	NN
.	.

He	PRP
plays	VBZ
Doctor	NNP
John	NNP
Dolittle	NNP
,	,
who	WP
as	IN
a	DT
child	NN
had	VBD
the	DT
ability	NN
to	TO
understand	VB
animals	NNS
.	.

However	RB
,	,
after	IN
being	VBG
'	''
exorcised	VBN
'	''
he	PRP
loses	VBZ
this	DT
ability	NN
,	,
and	CC
we	PRP
fast	RB
forward	RB
to	TO
see	VB
Dolittle	NNP
in	IN
a	DT
crummy	JJ
job	NN
surrounding	VBG
by	IN
crummy	JJ
people	NNS
-LRB-	-LRB-
most	RBS
notably	RB
Dr	NNP
Mark	NNP
Weller	NNP
,	,
played	VBN
by	IN
Oliver	NNP
Platt	NNP
.	.
-RRB-	-RRB-

However	RB
,	,
with	IN
a	DT
bonk	NN
on	IN
the	DT
head	NN
his	PRP$
ability	NN
to	TO
understand	VB
animals	NNS
returns	NNS
,	,
and	CC
'	''
comedy	NN
'	''
is	VBZ
ready	JJ
and	CC
waiting	VBG
to	TO
happen	VB
.	.

Except	IN
comedy	NN
never	RB
does	VBZ
happen	VB
.	.

Doctor	NNP
Dolittle	NNP
,	,
even	RB
with	IN
the	DT
excellent	JJ
premise	NN
,	,
rarely	RB
manages	VBZ
to	TO
raise	VB
a	DT
laugh	NN
.	.

Poor	NNP
old	JJ
Murphy	NNP
looks	VBZ
bored	JJ
stiff	JJ
throughout	IN
the	DT
whole	JJ
movie	NN
,	,
and	CC
his	PRP$
performance	NN
suffers	VBZ
.	.

The	DT
manic	JJ
Murphy	NNP
we	PRP
saw	VBD
in	IN
the	DT
80	CD
's	POS
is	VBZ
gone	VBN
,	,
his	PRP$
more	RBR
mature	JJ
-LRB-	-LRB-
and	CC
more	RBR
boring	JJ
-RRB-	-RRB-
twin	NN
appears	VBZ
to	TO
be	VB
getting	VBG
all	PDT
the	DT
work	NN
in	IN
the	DT
90	CD
's	POS
.	.

The	DT
voices	NNS
of	IN
the	DT
animals	NNS
,	,
which	WDT
include	VBP
Albert	NNP
Brooks	NNP
,	,
Chris	NNP
Rock	NNP
-LRB-	-LRB-
the	DT
'	''
new	JJ
'	''
Eddie	NNP
Murphy	NNP
-RRB-	-RRB-
and	CC
Norm	NNP
McDonald	NNP
as	IN
'	''
Lucky	NNP
'	POS
the	DT
dog	NN
are	VBP
marginally	RB
better	RB
,	,
and	CC
at	IN
least	JJS
they	PRP
put	VBP
enthusiasm	NN
in	IN
the	DT
movie	NN
.	.

Sadly	RB
,	,
most	JJS
of	IN
their	PRP$
lines	NNS
are	VBP
pretty	RB
dumb	JJ
.	.

And	CC
they	PRP
're	VBP
not	RB
'	''
funny	JJ
'	''
dumb	JJ
,	,
like	IN
Dumb	NNP
&	CC
Dumber	NNP
-LRB-	-LRB-
1994	CD
-RRB-	-RRB-
,	,
but	CC
just	RB
boring	JJ
dumb	JJ
.	.

The	DT
film	NN
even	RB
succumbs	VBZ
to	TO
fart	VB
jokes	NNS
halfway	RB
through	IN
,	,
in	IN
a	DT
desperate	JJ
attempt	NN
to	TO
raise	VB
some	DT
laughs	NNS
.	.

There	EX
are	VBP
a	DT
few	JJ
good	JJ
jokes	NNS
in	IN
the	DT
script	NN
,	,
but	CC
they	PRP
are	VBP
few	JJ
and	CC
far	RB
between	IN
.	.

If	IN
I	PRP
had	VBD
to	TO
choose	VB
a	DT
favourite	JJ
performance	NN
,	,
it	PRP
would	MD
probably	RB
be	VB
Albert	NNP
Brooks	NNP
tiger	NN
,	,
who	WP
has	VBZ
a	DT
certain	JJ
charm	NN
about	IN
him	PRP
.	.

Sadly	RB
,	,
he	PRP
's	VBZ
barely	RB
in	IN
the	DT
movie	NN
,	,
and	CC
Rock	NNP
's	POS
really	RB
annoying	JJ
Hamster	NN
is	VBZ
given	VBN
far	RB
too	RB
much	JJ
screen	NN
time	NN
.	.

Joke	NN
wise	JJ
,	,
we	PRP
are	VBP
thankfully	RB
,	,
spared	VBD
the	DT
mocking	NN
and	CC
insulting	JJ
type	NN
of	IN
jokes	NNS
that	WDT
featured	VBD
heavily	RB
in	IN
The	DT
Nutty	NNP
Professor	NNP
.	.

The	DT
director	NN
,	,
Betty	NNP
Thomas	NNP
,	,
has	VBZ
,	,
well	RB
,	,
done	VBN
better	JJR
films	NNS
.	.

She	PRP
bought	VBD
us	PRP
Private	JJ
Parts	NNS
-LRB-	-LRB-
1997	CD
-RRB-	-RRB-
and	CC
The	DT
Brady	NNP
Bunch	NN
Movie	NN
-LRB-	-LRB-
1995	CD
-RRB-	-RRB-
which	WDT
were	VBD
,	,
sadly	RB
,	,
much	RB
better	JJR
than	IN
this	DT
.	.

The	DT
scenes	NNS
lack	VBP
any	DT
charm	NN
,	,
she	PRP
just	RB
gets	VBZ
the	DT
job	NN
done	VBN
.	.

The	DT
animals	NNS
themselves	PRP
,	,
are	VBP
reasonable	JJ
realistic	JJ
,	,
although	IN
most	JJS
of	IN
them	PRP
are	VBP
obviously	RB
puppets	NNS
.	.

There	EX
's	VBZ
an	DT
impressive	JJ
looking	VBG
tiger	NN
,	,
however	RB
,	,
and	CC
the	DT
lip	NN
sync	NN
is	VBZ
pretty	RB
good	JJ
.	.

You	PRP
'd	MD
have	VB
no	DT
problem	NN
guessing	VBG
that	IN
most	JJS
of	IN
the	DT
close	NN
up	RP
's	POS
are	VBP
puppets	NNS
,	,
however	RB
,	,
with	IN
their	PRP$
jilted	VBN
movement	NN
.	.

I	PRP
was	VBD
hoping	VBG
Jim	NNP
Hensons	NNP
workshop	NN
,	,
who	WP
created	VBD
the	DT
furry	JJ
friends	NNS
,	,
would	MD
have	VB
done	VBN
a	DT
better	JJR
job	NN
.	.

Doctor	NNP
Dolittle	NNP
,	,
in	IN
the	DT
end	NN
,	,
is	VBZ
a	DT
disappointment	NN
for	IN
everyone	NN
involved	VBN
.	.

Murphy	NNP
has	VBZ
done	VBN
much	RB
better	RBR
movies	NNS
-LRB-	-LRB-
i.e	NN
Trading	NN
Places	NNPS
-RRB-	-RRB-
the	DT
director	NN
has	VBZ
seen	VBN
better	JJR
days	NNS
,	,
and	CC
even	RB
the	DT
creatures	NNS
are	VBP
n't	RB
that	DT
good	JJ
.	.

The	DT
target	NN
audience	NN
,	,
aged	JJ
between	IN
7-13	CD
,	,
who	WP
are	VBP
undemanding	JJ
,	,
will	MD
probably	RB
like	IN
it	PRP
however	RB
,	,
thanks	NNS
to	TO
it	PRP
's	VBZ
dumbed	VBN
down	RP
humour	NN
.	.

Everyone	NN
else	RB
,	,
however	RB
,	,
should	MD
give	VB
Doctor	NNP
Dolittle	NNP
a	DT
miss	VBP
.	.

