A	DT
few	JJ
months	NNS
before	IN
the	DT
release	NN
of	IN
Star	NNP
Wars	NNP
Episode	NNP
1	CD
,	,
The	DT
Phantom	NNP
Menace	NN
,	,
20th	JJ
Century	NNP
Fox	NNP
decides	VBZ
to	TO
release	VB
another	DT
space	NN
film	NN
,	,
that	WDT
is	VBZ
a	DT
complete	JJ
rip	NN
off	IN
of	IN
Star	NNP
Wars	NNP
.	.

What	WP
is	VBZ
the	DT
point	NN
of	IN
this	DT
?	.

I	PRP
do	VBP
not	RB
know	VB
,	,
but	CC
I	PRP
wish	VBP
it	PRP
had	VBD
n't	RB
been	VBN
done	VBN
,	,
considering	VBG
Wing	NN
Commander	NNP
is	VBZ
definitely	RB
the	DT
year	NN
's	POS
worst	JJS
film	NN
so	RB
far	RB
.	.

To	TO
attract	VB
people	NNS
to	TO
this	DT
horrible	JJ
movie	NN
,	,
they	PRP
attached	VBD
the	DT
full	JJ
trailer	NN
for	IN
The	DT
Phantom	NNP
Menace	NN
.	.

Wing	NN
Commander	NNP
will	MD
draw	VB
large	JJ
crowds	NNS
,	,
because	IN
this	DT
is	VBZ
the	DT
only	JJ
film	NN
where	WRB
you	PRP
can	MD
find	VB
The	DT
Phantom	NNP
Menace	NN
full	JJ
trailer	NN
attached	VBN
at	IN
this	DT
time	NN
.	.

The	DT
trailer	NN
for	IN
The	DT
Phantom	NNP
Menace	NN
was	VBD
certainly	RB
the	DT
best	JJS
part	NN
of	IN
the	DT
movie	NN
experience	NN
I	PRP
had	VBD
tonight	NN
.	.

Many	JJ
people	NNS
do	VBP
not	RB
know	VB
that	DT
Wing	NN
Commander	NNP
is	VBZ
based	VBN
on	IN
a	DT
Star	NNP
Wars	NNP
computer	NN
game	NN
.	.

I	PRP
found	VBD
this	DT
very	RB
interesting	JJ
,	,
considering	VBG
this	DT
fact	NN
almost	RB
says	VBZ
that	IN
Wing	NN
Commander	NNP
is	VBZ
a	DT
Star	NNP
Wars	NNP
movie	NN
.	.

It	PRP
is	VBZ
nowhere	RB
near	IN
the	DT
level	NN
of	IN
the	DT
Star	NNP
Wars	NNP
films	NNS
though	IN
.	.

Freddie	NNP
Prinze	NNP
Jr.	NNP
stars	VBZ
in	IN
the	DT
film	NN
as	IN
Christopher	NNP
Blair	NNP
.	.

Wing	NN
Commander	NNP
was	VBD
a	DT
huge	JJ
mistake	NN
for	IN
Freddie	NNP
.	.

This	DT
was	VBD
definitely	RB
his	PRP$
worst	JJS
performance	NN
to	TO
date	NN
.	.

After	IN
January	NNP
's	POS
She	PRP
's	VBZ
All	DT
That	DT
,	,
I	PRP
actually	RB
saw	VBD
a	DT
good	JJ
actor	NN
in	IN
Freddie	NNP
,	,
but	CC
now	RB
all	PDT
those	DT
visions	NNS
have	VBP
been	VBN
crushed	VBN
.	.

-LRB-	-LRB-
For	IN
now	RB
anyway	RB
.	.
-RRB-	-RRB-

Christopher	NNP
Blair	NNP
is	VBZ
a	DT
pilot	NN
who	WP
is	VBZ
a	DT
part	NN
of	IN
the	DT
battle	NN
to	TO
stop	VB
the	DT
Kilrathi	NNP
,	,
a	DT
group	NN
that	WDT
is	VBZ
trying	VBG
to	TO
destroy	VB
the	DT
earth	NN
.	.

Blair	NNP
's	POS
parents	NNS
also	RB
fought	VBN
in	IN
the	DT
space	NN
battles	NNS
,	,
and	CC
also	RB
died	VBD
there	RB
.	.

His	PRP$
parents	NNS
were	VBD
pilgrims	NNS
,	,
so	RB
many	JJ
people	NNS
disrespect	VBP
him	PRP
because	IN
of	IN
this	DT
.	.

Blair	NNP
is	VBZ
under	IN
the	DT
command	NN
of	IN
``	``
Angel	NNP
''	''
,	,
played	VBN
by	IN
Saffron	NNP
Burrows	NNP
,	,
and	CC
he	PRP
is	VBZ
friends	NNS
with	IN
another	DT
pilot	NN
,	,
Todd	NNP
``	``
Maniac	NNP
Marshall	NNP
''	''
,	,
played	VBN
by	IN
Matthew	NNP
Lillard	NNP
.	.

Matthew	NNP
Lillard	NNP
seems	VBZ
to	TO
play	VB
the	DT
same	JJ
role	NN
in	IN
every	DT
movie	NN
,	,
and	CC
he	PRP
does	VBZ
in	IN
this	DT
one	CD
too	RB
.	.

His	PRP$
character	NN
as	IN
Stu	NNP
in	IN
1996	CD
's	POS
Scream	NN
-LRB-	-LRB-
A	NN
+	CC
-RRB-	-RRB-
,	,
was	VBD
a	DT
great	JJ
one	CD
,	,
but	CC
now	RB
,	,
it	PRP
seems	VBZ
like	IN
that	DT
same	JJ
role	NN
is	VBZ
being	VBG
played	VBN
again	RB
,	,
only	RB
in	IN
a	DT
space	NN
movie	NN
.	.

The	DT
three	CD
are	VBP
just	RB
a	DT
small	JJ
part	NN
of	IN
a	DT
large	JJ
group	NN
trying	VBG
to	TO
stop	VB
the	DT
Kilrathi	NNP
before	IN
they	PRP
take	VBP
over	RP
earth	NN
.	.

This	DT
plot	NN
is	VBZ
very	RB
flimsy	JJ
,	,
and	CC
does	VBZ
n't	RB
give	VB
a	DT
whole	JJ
lot	NN
to	TO
work	VB
with	IN
at	IN
all	DT
.	.

This	DT
explains	VBZ
why	WRB
Wing	NNP
Commander	NNP
drags	VBZ
on	IN
,	,
seeming	VBG
like	IN
there	EX
is	VBZ
no	DT
point	NN
to	TO
any	DT
of	IN
the	DT
events	NNS
that	WDT
are	VBP
going	VBG
on	IN
.	.

The	DT
acting	NN
is	VBZ
horrible	JJ
in	IN
Wing	NN
Commander	NNP
.	.

Many	JJ
lines	NNS
seem	VBP
out	IN
of	IN
place	NN
,	,
and	CC
are	VBP
completely	RB
meaningless	JJ
.	.

The	DT
acting	VBG
and	CC
dialogue	NN
was	VBD
so	RB
terrible	JJ
,	,
I	PRP
even	RB
found	VBD
myself	PRP
laughing	VBG
at	IN
it	PRP
.	.

The	DT
other	JJ
things	NNS
which	WDT
are	VBP
very	RB
bad	JJ
about	IN
Wing	NN
Commander	NNP
are	VBP
the	DT
special	JJ
effects	NNS
and	CC
the	DT
music	NN
.	.

The	DT
special	JJ
effects	NNS
are	VBP
very	RB
unrealistic	JJ
.	.

When	WRB
looking	VBG
at	IN
two	CD
ships	NNS
flying	VBG
side	NN
by	IN
side	NN
,	,
it	PRP
is	VBZ
simple	JJ
to	TO
tell	VB
they	PRP
are	VBP
hanging	VBG
and	CC
a	DT
blue	JJ
screen	NN
is	VBZ
behind	IN
them	PRP
.	.

The	DT
explosions	NNS
look	VBP
very	RB
unrealistic	JJ
as	RB
well	RB
.	.

A	DT
ship	NN
will	MD
be	VB
blown	VBN
up	RP
,	,
but	CC
there	EX
will	MD
only	RB
be	VB
fire	NN
present	JJ
four	CD
about	IN
one	CD
half	NN
of	IN
a	DT
second	JJ
.	.

This	DT
is	VBZ
very	RB
unrealistic	JJ
.	.

Music	NN
pretty	RB
much	RB
accompanies	VBZ
the	DT
film	NN
the	DT
entire	JJ
time	NN
.	.

The	DT
music	NN
also	RB
felt	VBD
like	IN
video	NN
game	NN
music	NN
,	,
and	CC
it	PRP
was	VBD
very	RB
corny	JJ
and	CC
annoying	JJ
sounding	VBG
.	.

After	IN
we	PRP
are	VBP
given	VBN
the	DT
plot	NN
,	,
the	DT
film	NN
repeats	NNS
itself	PRP
for	IN
another	DT
hour	NN
,	,
without	IN
any	DT
plot	NN
twists	NNS
,	,
interesting	JJ
scenes	NNS
,	,
or	CC
anything	NN
important	JJ
to	TO
the	DT
film	NN
.	.

Blair	NNP
is	VBZ
forced	VBN
to	TO
make	VB
jumps	NNS
over	IN
other	JJ
planets	NNS
,	,
and	CC
he	PRP
must	MD
also	RB
fight	VB
against	IN
the	DT
Kilrathi	NNP
aircraft	NN
.	.

For	IN
the	DT
entire	JJ
length	NN
of	IN
the	DT
movie	NN
,	,
it	PRP
takes	VBZ
place	NN
in	IN
space	NN
.	.

It	PRP
is	VBZ
truly	RB
like	IN
you	PRP
are	VBP
in	IN
a	DT
video	NN
game	NN
,	,
because	IN
you	PRP
are	VBP
just	RB
watching	VBG
people	NNS
shoot	VB
at	IN
each	DT
other	JJ
in	IN
ships	NNS
for	IN
a	DT
long	RB
,	,
extended	JJ
period	NN
of	IN
time	NN
.	.

It	PRP
's	VBZ
not	RB
much	JJ
fun	NN
to	TO
watch	VB
at	IN
all	DT
.	.

If	IN
I	PRP
wanted	VBD
to	TO
watch	VB
people	NNS
shoot	VB
at	IN
each	DT
other	JJ
in	IN
ships	NNS
,	,
I	PRP
would	MD
go	VB
watch	VB
Star	NNP
Wars	NNP
at	IN
home	NN
.	.

At	IN
least	JJS
Star	JJ
Wars	NNS
pays	VBZ
attention	NN
to	TO
people	NNS
,	,
myth	NN
,	,
feelings	NNS
,	,
and	CC
has	VBZ
some	DT
real	JJ
plot	NN
to	TO
it	PRP
.	.

The	DT
Bottom	NNP
Line-Bring	NNP
on	IN
The	DT
Phantom	NNP
Menace	NN
20th	JJ
Century	NNP
Fox	NNP
!	.

