If	IN
you	PRP
're	VBP
going	VBG
to	TO
make	VB
a	DT
two-hour	JJ
Hollywood	NNP
in-joke	NN
,	,
why	WRB
bother	VB
releasing	VBG
it	PRP
to	TO
the	DT
general	JJ
public	NN
?	.

If	IN
you	PRP
're	VBP
going	VBG
to	TO
create	VB
a	DT
film	NN
that	WDT
will	MD
appeal	VB
primarily	RB
to	TO
big-name	JJ
actors	NNS
and	CC
People	NNS
Who	WP
Know	NNP
Woody	NNP
Allen	NNP
,	,
then	RB
why	WRB
waste	NN
the	DT
time	NN
of	IN
the	DT
rest	NN
of	IN
us	PRP
peons	NNS
by	IN
playing	VBG
it	PRP
in	IN
theaters	NNS
?	.

While	IN
watching	VBG
Celebrity	NNP
,	,
I	PRP
realized	VBD
that	IN
Allen	NNP
had	VBD
only	RB
marginal	JJ
interest	NN
in	IN
creating	VBG
a	DT
story	NN
about	IN
real	JJ
people	NNS
.	.

What	WP
he	PRP
really	RB
wanted	VBD
to	TO
do	VB
was	VBD
continue	VB
on	IN
his	PRP$
recent	JJ
kick	NN
of	IN
conceited	JJ
self-deprecation	NN
.	.

Celebrity	NNP
is	VBZ
yet	RB
another	DT
film	NN
in	IN
which	WDT
Allen	NNP
tells	VBZ
a	DT
story	NN
about	IN
himself	PRP
,	,
living	VBG
in	IN
a	DT
world	NN
that	IN
he	PRP
's	VBZ
familiar	JJ
with	IN
,	,
dealing	VBG
with	IN
people	NNS
like	IN
the	DT
ones	NNS
he	PRP
actually	RB
knows	VBZ
.	.

Allen	NNP
recruited	VBD
poor	JJ
Kenneth	NNP
Branagh	NNP
to	TO
bumble	VB
through	IN
this	DT
picture	NN
,	,
in	IN
an	DT
imitation	NN
of	IN
Allen	NNP
so	RB
perfect	JJ
that	IN
it	PRP
almost	RB
made	VBD
me	PRP
like	IN
the	DT
film	NN
more	RBR
.	.

Branagh	NNP
plays	VBZ
Lee	NNP
Simon	NNP
,	,
a	DT
journalist-turned-screenwriter	NN
who	WP
divorces	VBZ
his	PRP$
wife	NN
,	,
Robin	NNP
-LRB-	-LRB-
Judy	NNP
Davis	NNP
-RRB-	-RRB-
,	,
shacks	NNS
up	RP
with	IN
some	DT
hot	JJ
women	NNS
-LRB-	-LRB-
Famke	NNP
Janssen	NNP
,	,
Charlize	NNP
Theron	NNP
,	,
Winona	NNP
Ryder	NNP
-RRB-	-RRB-
,	,
and	CC
goes	VBZ
about	IN
trying	VBG
to	TO
get	VB
big	JJ
stars	NNS
-LRB-	-LRB-
Melanie	NNP
Griffith	NNP
,	,
Leonardo	NNP
DiCaprio	NNP
-RRB-	-RRB-
to	TO
read	VB
his	PRP$
script	NN
about	IN
an	DT
armored	JJ
car	NN
robbery	NN
.	.

The	DT
usual	JJ
elements	NNS
of	IN
recent	JJ
Allen	NNP
films	NNS
are	VBP
all	DT
here	RB
,	,
including	VBG
the	DT
sexual	JJ
insecurity	NN
of	IN
the	DT
main	JJ
character	NN
,	,
lots	NNS
of	IN
self-loathing	JJ
women	NNS
,	,
and	CC
a	DT
tiring	JJ
continuum	NN
of	IN
episodes	NNS
that	WDT
are	VBP
only	RB
loosely	RB
related	JJ
to	TO
one	CD
another	DT
.	.

Unless	IN
you	PRP
work	VBP
in	IN
the	DT
film	NN
industry	NN
or	CC
know	VB
Woody	NNP
Allen	NNP
personally	RB
,	,
it	PRP
's	VBZ
not	RB
likely	JJ
that	IN
you	PRP
'll	MD
find	VB
a	DT
whole	JJ
lot	NN
of	IN
interest	NN
in	IN
Celebrity	NNP
.	.

Aside	RB
from	IN
all	PDT
the	DT
in-jokes	NNS
,	,
the	DT
story	NN
falls	VBZ
far	RB
short	JJ
of	IN
compelling	JJ
,	,
and	CC
the	DT
characters	NNS
are	VBP
all	DT
empty	JJ
and	CC
lifeless	JJ
.	.

Branagh	NNP
proves	VBZ
once	RB
again	RB
that	IN
he	PRP
's	VBZ
a	DT
superb	JJ
performer	NN
,	,
nailing	VBG
his	PRP$
imitation	NN
of	IN
Allen	NNP
flawlessly	RB
.	.

The	DT
problem	NN
is	VBZ
that	IN
he	PRP
's	VBZ
the	DT
same	JJ
character	NN
Allen	NNP
always	RB
plays	VBZ
,	,
a	DT
character	NN
who	WP
's	VBZ
getting	VBG
more	JJR
than	IN
a	DT
little	JJ
dull	JJ
to	TO
watch	VB
.	.

I	PRP
mean	VBP
,	,
come	VBP
on	IN
,	,
how	WRB
many	JJ
times	NNS
have	VBP
you	PRP
seen	VBN
this	DT
guy	NN
?	.

--	:
he	PRP
hates	VBZ
his	PRP$
work	NN
,	,
and	CC
he	PRP
ca	MD
n't	RB
be	VB
satisfied	VBN
by	IN
any	DT
one	CD
woman	NN
,	,
and	CC
,	,
at	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
,	,
nothing	NN
has	VBZ
been	VBN
solved	VBN
.	.

He	PRP
brings	VBZ
all	DT
of	IN
his	PRP$
problems	NNS
upon	IN
himself	PRP
-LRB-	-LRB-
crashing	VBG
his	PRP$
car	NN
because	IN
he	PRP
's	VBZ
receiving	VBG
fellatio	NN
,	,
and	CC
other	JJ
such	JJ
stunts	NNS
-RRB-	-RRB-
,	,
so	IN
it	PRP
's	VBZ
pretty	RB
hard	JJ
to	TO
care	VB
about	IN
him	PRP
.	.

In	IN
addition	NN
,	,
is	VBZ
n't	RB
Allen	NNP
capable	JJ
of	IN
creating	VBG
characters	NNS
who	WP
are	VBP
n't	RB
just	RB
like	IN
him	PRP
?	.

I	PRP
know	VBP
he	PRP
is	VBZ
,	,
but	CC
he	PRP
did	VBD
n't	RB
do	VB
it	PRP
in	IN
Celebrity	NNP
.	.

The	DT
vacant	JJ
emotional	JJ
attachment	NN
with	IN
the	DT
main	JJ
character	NN
is	VBZ
not	RB
recaptured	VBN
in	IN
the	DT
supporting	VBG
performances	NNS
.	.

Davis	NNP
,	,
playing	VBG
the	DT
same	JJ
woman	NN
with	IN
low	JJ
self-esteem	NN
that	IN
she	PRP
played	VBD
in	IN
Deconstructing	NNP
Harry	NNP
,	,
has	VBZ
a	DT
few	JJ
touching	JJ
moments	NNS
,	,
but	CC
ends	VBZ
up	RP
the	DT
same	JJ
despicable	JJ
celebrity-type	JJ
that	IN
fills	VBZ
the	DT
rest	NN
of	IN
the	DT
movie	NN
.	.

Some	DT
of	IN
the	DT
actresses	NNS
are	VBP
saved	VBN
because	IN
of	IN
their	PRP$
beauty	NN
--	:
Theron	NNP
and	CC
Ryder	NNP
,	,
especially	RB
--	:
but	CC
they	PRP
're	VBP
not	RB
likable	JJ
people	NNS
.	.

Only	RB
Famke	NNP
Janssen	NNP
,	,
as	IN
a	DT
book	NN
editor	NN
interested	JJ
in	IN
Simon	NNP
's	POS
new	JJ
novel	NN
,	,
has	VBZ
any	DT
life	NN
.	.

The	DT
men	NNS
in	IN
the	DT
picture	NN
do	VBP
n't	RB
do	VB
much	RB
better	JJR
--	:
Joe	NNP
Mantegna	NNP
is	VBZ
pretty	RB
dull	JJ
as	IN
the	DT
man	NN
who	WP
remarries	VBZ
Robin	NNP
,	,
while	IN
DiCaprio	NNP
,	,
as	IN
a	DT
Christian	JJ
Slater/Johnny	NN
Depp-type	NN
spoiled	VBD
young	JJ
actor	NN
,	,
is	VBZ
funny	JJ
but	CC
disengaging	VBG
.	.

What	WP
's	VBZ
really	RB
insulting	JJ
about	IN
Celebrity	NNP
is	VBZ
how	WRB
dull	JJ
and	CC
standard	JJ
its	PRP$
``	``
themes	NNS
''	''
are	VBP
.	.

Allen	NNP
seems	VBZ
to	TO
think	VB
that	IN
he	PRP
's	VBZ
making	VBG
an	DT
insightful	JJ
movie	NN
about	IN
the	DT
way	NN
``	``
normal	JJ
''	''
people	NNS
look	VBP
at	IN
celebrities	NNS
.	.

The	DT
main	JJ
problem	NN
with	IN
this	DT
is	VBZ
that	IN
the	DT
character	NN
with	IN
whom	WP
we	PRP
're	VBP
supposed	VBN
to	TO
identify	VB
,	,
Simon	NNP
,	,
is	VBZ
not	RB
a	DT
``	``
normal	JJ
''	''
guy	NN
--	:
he	PRP
's	VBZ
just	RB
as	IN
entrenched	VBN
in	IN
the	DT
Hollywood	NNP
image	NN
as	IN
the	DT
rest	NN
of	IN
the	DT
characters	NNS
.	.

The	DT
other	JJ
problem	NN
is	VBZ
that	IN
the	DT
image	NN
we	PRP
get	VBP
of	IN
these	DT
celebrities	NNS
is	VBZ
no	DT
more	RBR
enlightening	VBG
than	IN
the	DT
view	NN
the	DT
media	NNS
gives	VBZ
us	PRP
--	:
none	NN
of	IN
them	PRP
register	VBP
as	IN
realistic	JJ
,	,
interesting	JJ
characters	NNS
;	:
they	PRP
mostly	RB
just	RB
function	VB
as	IN
set	VBN
pieces	NNS
for	IN
boring	JJ
dialogue	NN
.	.

In	IN
addition	NN
,	,
Allen	NNP
decides	VBZ
he	PRP
needs	VBZ
a	DT
scene	NN
in	IN
which	WDT
the	DT
theme	NN
is	VBZ
expressed	VBN
explicitly	RB
-LRB-	-LRB-
Robin	NNP
,	,
in	IN
this	DT
scene	NN
,	,
says	VBZ
something	NN
like	IN
,	,
``	``
It	PRP
's	VBZ
interesting	JJ
to	TO
see	VB
the	DT
way	NN
we	PRP
all	DT
look	VBP
at	IN
the	DT
people	NNS
we	PRP
celebrate	VBP
!	.
''	''
-RRB-	-RRB-
.	.

Celebrity	NNP
is	VBZ
arguably	RB
Allen	NNP
's	POS
biggest	JJS
misfire	NN
to	TO
date	NN
.	.

It	PRP
does	VBZ
have	VB
a	DT
few	JJ
good	JJ
scenes	NNS
--	:
Theron	NNP
's	POS
super-orgasmic	JJ
model	NN
character	NN
is	VBZ
kind	NN
of	IN
funny	JJ
,	,
and	CC
the	DT
last	JJ
scene	NN
might	MD
have	VB
been	VBN
moving	VBG
had	VBD
the	DT
rest	NN
of	IN
the	DT
film	NN
shown	VBN
us	PRP
a	DT
character	NN
or	CC
two	CD
.	.

But	CC
Celebrity	NNP
is	VBZ
a	DT
failure	NN
at	IN
the	DT
core	NN
,	,
unless	IN
Allen	NNP
's	POS
point	NN
was	VBD
to	TO
make	VB
a	DT
self-indulgent	JJ
movie	NN
about	IN
himself	PRP
and	CC
his	PRP$
friends	NNS
.	.

If	IN
he	PRP
wanted	VBD
to	TO
make	VB
his	PRP$
audience	NN
feel	VBP
like	IN
they	PRP
were	VBD
on	IN
the	DT
outside	NN
of	IN
a	DT
big	JJ
joke	NN
,	,
then	RB
he	PRP
succeeded	VBD
in	IN
that	DT
.	.

I	PRP
,	,
for	IN
one	CD
,	,
do	VBP
n't	RB
enjoy	VB
feeling	VBG
like	IN
an	DT
outsider	NN
.	.

