Weighed	VBN
down	RP
by	IN
tired	JJ
plot	NN
lines	NNS
and	CC
Spielberg	NNP
's	POS
reliance	NN
on	IN
formulas	NNS
,	,
_	CD
Saving	NNP
Private	NNP
Ryan	NNP
_	NNP
is	VBZ
a	DT
mediocre	JJ
film	NN
which	WDT
nods	VBZ
in	IN
the	DT
direction	NN
of	IN
realism	NN
before	IN
descending	VBG
into	IN
an	DT
abyss	NN
of	IN
cliches	NNS
.	.

There	EX
ought	MD
to	TO
be	VB
a	DT
law	NN
against	IN
Steven	NNP
Spielberg	NNP
making	VBG
movies	NNS
about	IN
truly	RB
serious	JJ
topics	NNS
.	.

Spielberg	NNP
's	POS
greatest	JJS
strength	NN
as	IN
a	DT
director	NN
is	VBZ
the	DT
polished	VBN
,	,
formulaic	JJ
way	NN
in	IN
which	WDT
every	DT
aspect	NN
of	IN
the	DT
film	NN
falls	VBZ
carefully	RB
into	IN
place	NN
to	TO
make	VB
a	DT
perfect	JJ
story	NN
.	.

But	CC
for	IN
a	DT
topic	NN
of	IN
such	JJ
weight	NN
as	IN
combat	NN
in	IN
the	DT
second	JJ
world	NN
war	NN
-LRB-	-LRB-
or	CC
the	DT
Holocaust	NNP
-RRB-	-RRB-
this	DT
technique	NN
backfires	VBZ
,	,
for	IN
it	PRP
creates	VBZ
coherent	JJ
,	,
comprehensible	JJ
and	CC
redemptive	JJ
narratives	NNS
out	IN
of	IN
events	NNS
whose	WP$
size	NN
,	,
complexity	NN
and	CC
evil	NN
are	VBP
utterly	RB
beyond	IN
the	DT
reach	NN
of	IN
human	JJ
ken	NN
.	.

In	IN
this	DT
way	NN
Spielberg	NNP
trivializes	VBZ
the	DT
awesome	JJ
evil	NN
of	IN
the	DT
stories	NNS
he	PRP
films	NNS
.	.

_	NNP
Saving	NNP
Private	NNP
Ryan	NNP
_	NNP
tells	VBZ
the	DT
story	NN
of	IN
eight	CD
men	NNS
who	WP
have	VBP
been	VBN
detailed	VBN
on	IN
a	DT
``	``
PR	NN
mission	NN
''	''
to	TO
pull	VB
a	DT
young	JJ
man	NN
,	,
Ryan	NNP
-LRB-	-LRB-
whose	WP$
three	CD
other	JJ
brothers	NNS
were	VBD
just	RB
killed	VBN
in	IN
fighting	VBG
elsewhere	RB
-RRB-	-RRB-
out	IN
of	IN
combat	NN
on	IN
the	DT
Normandy	NNP
front	NN
just	RB
after	IN
D-Day	NNP
.	.

Ryan	NNP
is	VBZ
a	DT
paratrooper	NN
who	WP
dropped	VBD
behind	IN
enemy	NN
lines	NNS
the	DT
night	NN
before	IN
the	DT
landings	NNS
and	CC
became	VBD
separated	VBN
from	IN
his	PRP$
fellow	JJ
soldiers	NNS
.	.

The	DT
search	NN
for	IN
him	PRP
takes	VBZ
the	DT
eight	CD
soldiers	NNS
across	IN
the	DT
hellish	JJ
terrain	NN
of	IN
World	NNP
War	NNP
II	NNP
combat	NN
in	IN
France	NNP
.	.

There	EX
's	VBZ
no	DT
denying	VBG
Spielberg	NNP
came	VBD
within	IN
shouting	VBG
distance	NN
of	IN
making	VBG
a	DT
great	JJ
war	NN
movie	NN
.	.

The	DT
equipment	NN
,	,
uniforms	NNS
and	CC
weapons	NNS
are	VBP
superbly	RB
done	VBN
.	.

The	DT
opening	NN
sequence	NN
,	,
in	IN
which	WDT
Captain	NNP
Miller	NNP
-LRB-	-LRB-
Tom	NNP
Hanks	NNP
-RRB-	-RRB-
leads	VBZ
his	PRP$
men	NNS
onto	IN
Omaha	NNP
Beach	NNP
,	,
is	VBZ
quite	RB
possibly	RB
the	DT
closest	JJS
anyone	NN
has	VBZ
come	VBN
to	TO
actually	RB
capturing	VBG
the	DT
unendurably	JJ
savage	JJ
intensity	NN
of	IN
modern	JJ
infantry	NN
combat	NN
.	.

Another	DT
pleasing	VBG
aspect	NN
of	IN
the	DT
film	NN
is	VBZ
Spielberg	NNP
's	POS
brave	VBP
depiction	NN
of	IN
scenes	NNS
largely	RB
unknown	JJ
to	TO
American	JJ
audiences	NNS
,	,
such	JJ
as	IN
the	DT
shooting	NN
of	IN
prisoners	NNS
by	IN
Allied	NNP
soldiers	NNS
,	,
the	DT
banality	NN
of	IN
death	NN
in	IN
combat	NN
,	,
the	DT
routine	JJ
foul-ups	NNS
in	IN
the	DT
execution	NN
of	IN
the	DT
war	NN
,	,
and	CC
the	DT
cynicism	NN
of	IN
the	DT
troops	NNS
.	.

The	DT
technical	JJ
side	NN
of	IN
the	DT
film	NN
is	VBZ
peerless	JJ
,	,
as	IN
always	RB
.	.

The	DT
camera	NN
work	NN
is	VBZ
magnificent	JJ
,	,
the	DT
pacing	NN
perfect	JJ
,	,
the	DT
sets	NNS
convincing	NN
,	,
the	DT
directing	NN
without	IN
flaw	NN
.	.

Hanks	NNP
will	MD
no	DT
doubt	NN
be	VB
nominated	VBN
for	IN
an	DT
Oscar	NNP
for	IN
his	PRP$
performance	NN
,	,
which	WDT
was	VBD
utterly	RB
convincing	JJ
,	,
and	CC
the	DT
supporting	VBG
cast	NN
was	VBD
excellent	JJ
,	,
though	IN
Ted	NNP
Danson	NNP
seems	VBZ
a	DT
mite	JJ
out	IN
of	IN
place	NN
as	IN
a	DT
paratroop	NN
colonel	NN
.	.

Yet	RB
the	DT
attempt	NN
at	IN
a	DT
realistic	JJ
depiction	NN
of	IN
combat	NN
falls	VBZ
flat	JJ
on	IN
its	PRP$
face	NN
because	IN
realism	NN
is	VBZ
not	RB
something	NN
which	WDT
can	MD
be	VB
represented	VBN
by	IN
single	JJ
instances	NNS
or	CC
events	NNS
.	.

It	PRP
has	VBZ
to	TO
thoroughly	RB
permeate	VB
the	DT
context	NN
at	IN
every	DT
level	NN
of	IN
the	DT
film	NN
,	,
or	CC
the	DT
story	NN
fails	VBZ
to	TO
convince	VB
.	.

Throughout	IN
the	DT
movie	NN
Spielberg	NNP
repeatedly	RB
showed	VBD
only	RB
single	JJ
examples	NNS
of	IN
the	DT
grotesque	JJ
wounds	NNS
produced	VBN
by	IN
modern	JJ
mechanized	JJ
devices	NNS
-LRB-	-LRB-
exception	NN
:	:
men	NNS
are	VBP
shown	VBN
burning	VBG
to	TO
death	NN
with	IN
relative	JJ
frequency	NN
-RRB-	-RRB-
.	.

For	IN
example	NN
,	,
we	PRP
see	VBP
only	RB
one	CD
man	NN
with	IN
guts	NNS
spilled	VBD
out	RP
on	IN
the	DT
ground	NN
.	.

Here	RB
and	CC
there	RB
men	NNS
lose	VBP
limbs	NNS
;	:
in	IN
one	CD
scene	NN
Miller	NNP
is	VBZ
pulling	VBG
a	DT
man	NN
to	TO
safety	NN
,	,
there	EX
's	VBZ
an	DT
explosion	NN
,	,
and	CC
Miller	NNP
looks	VBZ
back	RB
to	TO
see	VB
he	PRP
is	VBZ
only	RB
pulling	VBG
half	PDT
a	DT
man	NN
.	.

But	CC
the	DT
rest	NN
of	IN
the	DT
corpses	NNS
are	VBP
remarkably	RB
intact	JJ
.	.

There	EX
are	VBP
no	DT
shoes	NNS
with	IN
only	JJ
feet	NNS
in	IN
them	PRP
,	,
no	DT
limbs	NNS
scattered	VBN
everywhere	RB
,	,
no	DT
torsos	NNS
without	IN
limbs	NNS
,	,
no	DT
charred	VBD
corpses	NNS
,	,
and	CC
most	RBS
importantly	RB
,	,
all	DT
corpses	NNS
have	VBP
heads	NNS
-LRB-	-LRB-
in	IN
fairness	NN
there	EX
are	VBP
a	DT
smattering	NN
of	IN
wicked	JJ
head	NN
wounds	NNS
-RRB-	-RRB-
.	.

The	DT
relentless	JJ
dehumanization	NN
of	IN
the	DT
war	NN
,	,
in	IN
which	WDT
even	RB
corpses	VBZ
failed	VBN
to	TO
retain	VB
any	DT
indentity	NN
,	,
is	VBZ
soft-pedaled	VBN
in	IN
the	DT
film	NN
.	.

Ultimately	RB
,	,
_	CD
Saving	NNP
Private	NNP
Ryan	NNP
_	NNP
bows	VBZ
to	TO
both	DT
Hollywood	NNP
convention	NN
and	CC
the	DT
unwritten	JJ
rules	NNS
of	IN
wartime	JJ
photography	NN
in	IN
its	PRP$
portrayal	NN
of	IN
wounds	NNS
and	CC
death	NN
in	IN
war	NN
.	.

Rather	RB
than	IN
saying	VBG
_	CD
Saving	NNP
Private	NNP
Ryan	NNP
_	NNP
is	VBZ
``	``
realistic	JJ
,	,
''	''
it	PRP
would	MD
be	VB
better	JJR
to	TO
describe	VB
it	PRP
as	IN
``	``
having	VBG
realistic	JJ
moments	NNS
.	.
''	''

Another	DT
aspect	NN
of	IN
the	DT
``	``
Hollywoodization	NN
''	''
of	IN
the	DT
war	NN
is	VBZ
the	DT
lack	NN
of	IN
realistic	JJ
dialogue	NN
and	CC
in	IN
particular	JJ
,	,
the	DT
lack	NN
of	IN
swearing	NN
.	.

Anyone	NN
familiar	JJ
with	IN
the	DT
literature	NN
on	IN
the	DT
behavior	NN
of	IN
the	DT
men	NNS
during	IN
the	DT
war	NN
,	,
such	JJ
as	IN
Fussell	NNP
's	POS
superb	JJ
_	NN
Wartime	NNP
:	:
Understanding	VBG
and	CC
Behavior	NN
in	IN
the	DT
Second	JJ
World	NNP
War	NNP
_	NNP
-LRB-	-LRB-
which	WDT
has	VBZ
an	DT
extensive	JJ
discussion	NN
on	IN
swearing	NN
-RRB-	-RRB-
,	,
knows	VBZ
that	IN
the	DT
troops	NNS
swore	VBD
fluently	RB
and	CC
without	IN
letup	NN
.	.

``	``
Who	WP
is	VBZ
this	DT
Private	JJ
Ryan	NNP
that	IN
we	PRP
have	VBP
to	TO
die	VB
for	IN
him	PRP
?	.
''	''

asks	VBZ
one	CD
infantrymen	NN
in	IN
the	DT
group	NN
of	IN
eight	CD
.	.

Rendered	VBN
in	IN
wartime	NN
demotic	JJ
,	,
that	IN
should	MD
have	VB
been	VBN
expressed	VBN
as	IN
``	``
Who	WP
is	VBZ
this	DT
little	JJ
pecker	NN
that	IN
we	PRP
have	VBP
to	TO
get	VB
our	PRP$
dicks	NNS
shot	VBD
off	RP
for	IN
him	PRP
?	.
''	''

or	CC
some	DT
variant	JJ
thereof	RB
.	.

Conversations	NNS
should	MD
have	VB
been	VBN
literally	RB
sprinkled	VBN
with	IN
the	DT
``	``
F	NN
''	''
word	NN
,	,
and	CC
largely	RB
about	IN
-LRB-	-LRB-
the	DT
search	NN
for	IN
-RRB-	-RRB-
food	NN
and	CC
sex	NN
.	.

This	DT
is	VBZ
all	PDT
the	DT
more	RBR
inexplicable	JJ
because	IN
the	DT
movie	NN
already	RB
had	VBD
an	DT
``	``
R	NN
''	''
rating	NN
due	JJ
to	TO
violence	NN
,	,
so	RB
swearing	NN
could	MD
not	RB
possibly	RB
have	VB
been	VBN
eliminated	VBN
to	TO
make	VB
it	PRP
a	DT
family	NN
film	NN
.	.

However	RB
,	,
the	DT
most	RBS
troubling	JJ
aspect	NN
of	IN
the	DT
film	NN
is	VBZ
the	DT
Spielbergization	NN
of	IN
the	DT
topic	NN
.	.

The	DT
most	RBS
intense	JJ
hell	NN
humans	NNS
have	VBP
ever	RB
created	VBN
for	IN
themselves	PRP
is	VBZ
not	RB
emotionally	RB
wrenching	JJ
enough	RB
for	IN
Steven	NNP
Spielberg	NNP
.	.

He	PRP
can	MD
not	RB
just	RB
cede	VB
control	NN
to	TO
the	DT
material	NN
;	:
he	PRP
has	VBZ
to	TO
be	VB
bigger	JJR
than	IN
it	PRP
.	.

As	IN
if	IN
afraid	JJ
to	TO
let	VB
the	DT
viewer	NN
find	VB
their	PRP$
own	JJ
-LRB-	-LRB-
perhaps	RB
unsettled	JJ
and	CC
not	RB
entirely	RB
clear	JJ
-RRB-	-RRB-
emotional	JJ
foothold	NN
in	IN
the	DT
material	NN
,	,
Spielberg	NNP
has	VBZ
to	TO
package	VB
it	PRP
in	IN
Hallmark	NNP
moments	NNS
to	TO
give	VB
the	DT
war	NN
a	DT
meaning	NN
and	CC
coherence	NN
it	PRP
never	RB
had	VBD
:	:
the	DT
opening	NN
and	CC
closing	NN
scenes	NNS
of	IN
Ryan	NNP
and	CC
his	PRP$
family	NN
in	IN
the	DT
war	NN
cemetary	NN
-LRB-	-LRB-
reminscent	JJ
of	IN
the	DT
closing	NN
scene	NN
from	IN
_	CD
Schindler	NNP
's	POS
List	NN
-RRB-	-RRB-
,	,
the	DT
saccharine	JJ
exchange	NN
between	IN
Ryan	NNP
and	CC
his	PRP$
wife	NN
at	IN
the	DT
close	NN
-LRB-	-LRB-
every	DT
bit	NN
as	IN
bad	JJ
as	IN
Schindler	NNP
's	POS
monologue	NN
about	IN
how	WRB
his	PRP$
car	NN
,	,
tiepin	NN
or	CC
ring	NN
could	MD
have	VB
saved	VBN
another	DT
Jew	NN
-RRB-	-RRB-
,	,
quotes	VBZ
from	IN
Abraham	NNP
Lincoln	NNP
and	CC
Emerson	NNP
,	,
Captain	NNP
Miller	NNP
's	POS
last	JJ
words	NNS
to	TO
Private	JJ
Ryan	NNP
,	,
and	CC
an	DT
unbelievable	JJ
storyline	NN
in	IN
which	WDT
a	DT
prisoner	NN
whom	WP
they	PRP
free	RB
earlier	RBR
in	IN
the	DT
movie	NN
comes	VBZ
back	RB
to	TO
kill	VB
the	DT
Captain	NNP
.	.

That	DT
particular	JJ
subplot	NN
is	VBZ
so	RB
hokey	JJ
,	,
so	RB
predictable	JJ
,	,
it	PRP
nigh	VBP
on	IN
ruins	NNS
the	DT
film	NN
.	.

Nowhere	RB
in	IN
the	DT
film	NN
is	VBZ
there	EX
a	DT
resolute	JJ
depiction	NN
of	IN
the	DT
meaninglessness	NN
,	,
stupidity	NN
and	CC
waste	NN
which	WDT
characterized	VBD
the	DT
experience	NN
of	IN
war	NN
to	TO
the	DT
men	NNS
who	WP
actually	RB
fought	VBN
in	IN
combat	NN
-LRB-	-LRB-
imagine	VB
if	IN
Miller	NNP
had	VBD
been	VBN
killed	VBN
by	IN
friendly	JJ
fire	NN
or	CC
collateral	NN
damage	NN
-RRB-	-RRB-
.	.

Because	IN
of	IN
its	PRP$
failure	NN
to	TO
mine	VB
deeply	RB
into	IN
the	DT
terrible	JJ
realities	NNS
of	IN
World	NNP
War	NNP
II	NNP
,	,
_	NNP
Saving	NNP
Private	NNP
Ryan	NNP
_	NNP
can	MD
only	RB
pan	VB
for	IN
small	JJ
truths	NNS
in	IN
the	DT
shallows	NNS
.	.

