_	NN
Dirty_Work	NN
_	NN
has	VBZ
a	DT
premise	NN
of	IN
deliciously	RB
mean-spirited	JJ
potential	NN
.	.

Mitch	NNP
Weaver	NNP
-LRB-	-LRB-
Norm	NNP
Macdonald	NNP
-RRB-	-RRB-
and	CC
his	PRP$
lifelong	JJ
best	JJS
friend	NN
Sam	NNP
McKenna	NNP
-LRB-	-LRB-
Artie	NNP
Lange	NNP
-RRB-	-RRB-
are	VBP
losers	NNS
in	IN
life	NN
:	:
they	PRP
were	VBD
constantly	RB
picked	VBN
on	IN
in	IN
school	NN
,	,
and	CC
now	RB
they	PRP
can	MD
not	RB
hold	VB
regular	JJ
jobs	NNS
.	.

But	CC
as	IN
the	DT
trailer	NN
goes	VBZ
,	,
``	``
There	EX
is	VBZ
one	CD
thing	NN
Mitch	NNP
Weaver	NNP
is	VBZ
good	JJ
at	IN
--	:
revenge	NN
.	.
''	''

So	IN
he	PRP
and	CC
Sam	NNP
parlay	VBP
their	PRP$
unmatched	JJ
skill	NN
in	IN
getting-even	JJ
schemes	NNS
into	IN
a	DT
marketable	JJ
revenge-for-hire	JJ
business	NN
called	VBD
Dirty	NNP
Work	NNP
Inc.	NNP
.	.

This	DT
should	MD
be	VB
the	DT
groundwork	NN
for	IN
a	DT
wonderfully	RB
wicked	JJ
black	JJ
comedy	NN
,	,
but	CC
for	IN
a	DT
film	NN
called	VBD
_	CD
Dirty_Work	NN
_	NN
,	,
what	WDT
ensues	VBZ
is	VBZ
rather	RB
clean	JJ
of	IN
spirit	NN
.	.

In	IN
fact	NN
,	,
what	WP
makes	VBZ
Mitch	NNP
and	CC
Sam	NNP
start	VB
up	RP
their	PRP$
business	NN
is	VBZ
not	RB
a	DT
giddy	JJ
desire	NN
to	TO
give	VB
bullies	VBZ
a	DT
taste	NN
of	IN
their	PRP$
own	JJ
medicine	NN
,	,
but	CC
rather	RB
a	DT
more	RBR
sappy	JJ
reason	NN
:	:
Sam	NNP
's	POS
father	NN
-LRB-	-LRB-
Jack	NNP
Warden	NNP
-RRB-	-RRB-
needs	VBZ
a	DT
heart	NN
transplant	NN
,	,
and	CC
in	IN
order	NN
for	IN
him	PRP
to	TO
move	VB
at	IN
the	DT
top	NN
of	IN
the	DT
recipient	JJ
list	NN
,	,
his	PRP$
compulsively	RB
betting	VBG
doctor	NN
-LRB-	-LRB-
Chevy	NNP
Chase	NNP
-RRB-	-RRB-
asks	VBZ
the	DT
guys	NNS
for	IN
$	$
50,000	CD
to	TO
pay	VB
off	RP
his	PRP$
bookie	NN
.	.

So	RB
for	IN
all	PDT
the	DT
scheming	JJ
that	IN
goes	VBZ
on	IN
,	,
beneath	IN
every	DT
underhanded	JJ
plot	NN
is	VBZ
--	:
gasp	VB
!	.

--	:
a	DT
heart	NN
,	,
which	WDT
undercuts	VBZ
the	DT
inherent	JJ
nastiness	NN
of	IN
the	DT
premise	NN
.	.

Not	RB
that	IN
there	EX
is	VBZ
n't	RB
a	DT
lot	NN
of	IN
nastiness	NN
on	IN
display	NN
--	:
there	EX
is	VBZ
,	,
but	CC
of	IN
a	DT
different	JJ
sort	NN
.	.

There	EX
are	VBP
frequent	JJ
sexual	JJ
references	NNS
,	,
most	JJS
prominently	RB
in	IN
the	DT
form	NN
of	IN
prostitutes	NNS
and	CC
Sam	NNP
's	POS
impotent	JJ
father	NN
's	POS
ongoing	JJ
lust	NN
for	IN
them	PRP
.	.

And	CC
for	IN
a	DT
film	NN
rated	VBN
PG-13	NN
,	,
director	NN
Bob	NNP
Saget	NNP
-LRB-	-LRB-
yes	UH
,	,
that	IN
Bob	NNP
Saget	NNP
,	,
of	IN
_	CD
Full_House	NN
_	NN
and	CC
_	NN
America	NNP
's	POS
_	NN
Funniest_Home_Videos	NNS
_	VBP
fame	NN
-RRB-	-RRB-
and	CC
writers	NNS
Frank	NNP
Sebastiano	NNP
,	,
Fred	NNP
Wolf	NNP
,	,
and	CC
Macdonald	NNP
himself	PRP
,	,
stretch	VBP
the	DT
boundaries	NNS
of	IN
good	JJ
taste	NN
rather	RB
far	RB
--	:
arguably	RB
a	DT
bit	NN
too	RB
much	RB
so	RB
-LRB-	-LRB-
was	VBD
not	RB
one	CD
,	,
but	CC
two	CD
separate	JJ
instances	NNS
of	IN
sodomy	NN
between	IN
animals	NNS
really	RB
necessary	JJ
?	.
-RRB-	-RRB-
.	.

But	CC
the	DT
issue	NN
,	,
of	IN
course	NN
,	,
is	VBZ
not	RB
so	RB
much	JJ
of	IN
taste	NN
as	IN
it	PRP
is	VBZ
humor	NN
--	:
as	IN
in	IN
,	,
is	VBZ
it	PRP
funny	JJ
or	CC
not	RB
?	.

The	DT
answer	NN
is	VBZ
a	DT
resounding	JJ
no	DT
.	.

It	PRP
's	VBZ
not	RB
that	IN
Macdonald	NNP
is	VBZ
n't	RB
a	DT
funny	JJ
guy	NN
.	.

He	PRP
was	VBD
one	CD
of	IN
the	DT
more	RBR
consistently	RB
funny	JJ
performers	NNS
on	IN
_	CD
Saturday_Night_Live	JJ
_	NN
before	IN
his	PRP$
much-talked-about	JJ
firing	NN
,	,
and	CC
his	PRP$
dry	JJ
brand	NN
of	IN
smartass	JJ
wit	NN
translates	VBZ
well	RB
to	TO
the	DT
big	JJ
screen	NN
;	:
it	PRP
also	RB
does	VBZ
n't	RB
hurt	VB
that	IN
he	PRP
's	VBZ
a	DT
natural	JJ
,	,
likable	JJ
screen	NN
presence	NN
.	.

He	PRP
is	VBZ
able	JJ
to	TO
give	VB
some	DT
of	IN
his	PRP$
lines	NNS
a	DT
nice	JJ
acid	NN
touch	NN
,	,
but	CC
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
the	DT
oneliners	NNS
,	,
as	IN
written	VBN
,	,
are	VBP
flat	JJ
,	,
and	CC
the	DT
broad	JJ
slapstick	NN
gags	NNS
just	RB
do	VBP
n't	RB
work	VB
-LRB-	-LRB-
one	CD
running	VBG
gag	NN
has	VBZ
him	PRP
being	VBG
literally	RB
tossed	VBD
out	IN
of	IN
buildings	NNS
--	:
a	DT
real	JJ
riot	NN
-RRB-	-RRB-
.	.

Still	RB
,	,
Macdonald	NNP
's	POS
few	JJ
shining	VBG
moments	NNS
are	VBP
just	RB
about	IN
the	DT
only	JJ
moments	NNS
the	DT
film	NN
has	VBZ
.	.

The	DT
late	JJ
Chris	NNP
Farley	NNP
,	,
as	IN
hysterical	JJ
as	IN
he	PRP
ever	RB
was	VBD
,	,
is	VBZ
amusing	JJ
in	IN
a	DT
cameo	NN
role	NN
,	,
but	CC
,	,
as	IN
a	DT
whole	JJ
,	,
the	DT
supporting	VBG
players	NNS
are	VBP
amateurish	JJ
and	CC
seemingly	RB
free	JJ
from	IN
any	DT
directorial	JJ
guidance	NN
.	.

Saget	NNP
tries	VBZ
to	TO
juice	NN
up	IN
the	DT
proceedings	NNS
with	IN
kitschy	JJ
cameos	NNS
by	IN
Gary	NNP
Coleman	NNP
,	,
Adam	NNP
Sandler	NNP
,	,
and	CC
John	NNP
Goodman	NNP
,	,
but	CC
their	PRP$
minimal	JJ
novelty	NN
value	NN
can	MD
not	RB
prevent	VB
_	NN
Dirty_Work	NN
_	CD
from	IN
sputtering	VBG
to	TO
the	DT
end	NN
of	IN
its	PRP$
brief	JJ
81-minute	JJ
running	VBG
time	NN
.	.

The	DT
film	NN
closes	VBZ
on	IN
a	DT
sad	JJ
note	NN
of	IN
desperation	NN
,	,
an	DT
indulgent	JJ
reel	NN
of	IN
outtakes	NNS
from	IN
which	WDT
only	RB
those	DT
involved	VBN
in	IN
the	DT
production	NN
would	MD
derive	VB
any	DT
amusement	NN
.	.

Come	VB
to	TO
think	VB
of	IN
it	PRP
,	,
I	PRP
can	MD
not	RB
imagine	VB
anyone	NN
but	CC
those	DT
involved	VBN
in	IN
the	DT
production	NN
to	TO
find	VB
much	JJ
amusement	NN
in	IN
the	DT
entirety	NN
of	IN
_	CD
Dirty_Work	NN
_	NN
.	.

