Effeminate	JJ
,	,
mild-mannered	JJ
Karl	NNP
is	VBZ
about	IN
to	TO
take	VB
a	DT
beating	NN
from	IN
a	DT
bunch	NN
of	IN
ruffians	NNS
at	IN
school	NN
as	IN
he	PRP
bathes	VBZ
himself	PRP
under	IN
a	DT
shower	NN
,	,
his	PRP$
genitals	NNS
tucked	VBD
between	IN
his	PRP$
legs	NNS
in	IN
the	DT
manner	NN
of	IN
a	DT
posing	VBG
transvestite	NN
.	.

He	PRP
is	VBZ
only	RB
just	RB
saved	VBN
by	IN
Prentice	NNP
,	,
who	WP
appears	VBZ
in	IN
all	DT
respects	NNS
barring	VBG
his	PRP$
protective	JJ
attitude	NN
towards	IN
Karl	NNP
to	TO
be	VB
your	PRP$
average	JJ
street-wise	JJ
punk-in-the-making	NN
.	.

The	DT
ensuing	VBG
scene	NN
ends	VBZ
up	RP
with	IN
both	DT
boys	NNS
being	VBG
ridiculed	VBN
and	CC
then	RB
unfairly	RB
expelled	VBN
from	IN
the	DT
school	NN
.	.

They	PRP
do	VBP
not	RB
see	VB
each	DT
other	JJ
for	IN
another	DT
eighteen	CD
yeas	NNS
.	.

In	IN
that	DT
time	NN
,	,
Prentice	NNP
has	VBZ
matured	VBN
into	IN
a	DT
somewhat	RB
loveable	JJ
,	,
if	IN
brash	JJ
and	CC
bull-heaed	JJ
goon	NN
who	WP
screws	NNS
up	IN
his	PRP$
jobs	NNS
and	CC
relationships	NNS
while	IN
gamely	RB
clinging	JJ
onto	IN
perennial	JJ
adolescence	NN
via	IN
lether	NN
jackets	NNS
,	,
motorcycles	NNS
and	CC
punk	NN
rock	NN
music	NN
.	.

Karl	NNP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
has	VBZ
grown	VBN
up	RB
to	TO
become	VB
Kim	NNP
,	,
a	DT
drabby	NN
,	,
insecure	JJ
woman	NN
who	WP
works	VBZ
as	IN
a	DT
verse	NN
writer	NN
for	IN
a	DT
greeting	VBG
card	NN
company	NN
.	.

Chance	NN
brings	VBZ
the	DT
two	CD
together	RB
,	,
and	CC
love	NN
,	,
such	JJ
as	IN
will	MD
inevitably	RB
blossom	NN
in	IN
your	PRP$
quirky	JJ
British	JJ
romantic	JJ
comedy	NN
,	,
is	VBZ
what	WP
this	DT
skewed	JJ
little	JJ
story	NN
is	VBZ
largely	RB
about	RB
.	.

If	IN
at	IN
this	DT
point	NN
you	PRP
think	VBP
you	PRP
're	VBP
going	VBG
to	TO
get	VB
any	DT
cheap	JJ
laughs	NNS
with	IN
that	DT
gender-bending	JJ
theme	NN
-LRB-	-LRB-
see	VB
THE	DT
BIRDCAGE	NN
,	,
TO	TO
WONG	NNP
FOO	NNP
...	:
,	,
PRISCILLA	NNP
QUEEN	NNP
OF	IN
THE	DT
DESERT	NN
-RRB-	-RRB-
,	,
you	PRP
can	MD
just	RB
go	VB
home	NN
and	CC
brood	NN
on	IN
your	PRP$
own	JJ
maladjusted	JJ
sexuality	NN
you	PRP
low-life	JJ
deadbeat	NN
.	.

Kim	NNP
is	VBZ
a	DT
post-operative	JJ
transsexual	NN
,	,
thank	VB
you	PRP
very	RB
much	RB
...	:
a	DT
new-born	JJ
woman	NN
for	IN
all	DT
purposes	NNS
,	,
with	IN
confusions	NNS
and	CC
sensitivities	NNS
that	WDT
deserve	VBP
treatment	NN
with	IN
a	DT
touch	NN
of	IN
delicacy	NN
.	.

Personally	RB
,	,
give	VB
me	PRP
those	DT
cheap	JJ
laughs	NNS
any	DT
day	NN
.	.

I	PRP
'd	MD
rather	RB
enjoy	VB
obvious	JJ
camp	NN
than	IN
endure	VB
the	DT
shallow	JJ
exploration	NN
of	IN
a	DT
soft-hearted	JJ
transsexual	JJ
love	NN
story	NN
.	.

DIFFERENT	JJ
FOR	IN
GIRLS	NNS
comes	VBZ
up	RP
with	IN
a	DT
promising	JJ
enough	JJ
proposition	NN
,	,
but	CC
does	VBZ
nothing	NN
that	IN
surpasses	VBZ
the	DT
merely	RB
workmanlike	JJ
with	IN
it	PRP
.	.

By	IN
refusing	VBG
to	TO
make	VB
the	DT
audience	NN
really	RB
uncomfortable	JJ
with	IN
the	DT
notion	NN
of	IN
Kim	NNP
and	CC
Prentice	NNP
's	POS
relation-ship	NN
,	,
or	CC
at	IN
the	DT
very	RB
least	JJS
feel	VB
uncomfortable	JJ
for	IN
them	PRP
-LRB-	-LRB-
Prentice	NNP
for	IN
example	NN
,	,
does	VBZ
n't	RB
seem	VB
to	TO
give	VB
hiself	NN
all	DT
that	DT
much	JJ
grief	NN
when	WRB
he	PRP
becomes	VBZ
attracted	VBN
to	TO
Kim	NNP
despite	IN
being	VBG
a	DT
fight-picking	JJ
,	,
beer-drinking	JJ
,	,
macho	JJ
kind	NN
of	IN
guy	NN
,	,
and	CC
Kim	NNP
,	,
for	IN
all	DT
her	PRP$
insecurities	NNS
and	CC
fears	NNS
is	VBZ
always	RB
saved	VBN
any	DT
truly	RB
disturbing	JJ
victimisation	NN
in	IN
the	DT
film	NN
-RRB-	-RRB-
,	,
and	CC
instead	RB
drawing	VBG
them	PRP
into	IN
a	DT
basically	RB
wimpy	JJ
love	NN
story	NN
,	,
the	DT
film	NN
manages	VBZ
to	TO
lobotomise	VB
itself	PRP
.	.

Lightweight	JJ
comedy	NN
as	IN
it	PRP
's	VBZ
doomed	VBN
to	TO
be	VB
,	,
it	PRP
could	MD
've	VB
still	RB
have	VBP
hacked	VBN
it	PRP
with	IN
the	DT
requisitive	JJ
endearing	JJ
couple	NN
.	.

But	CC
this	DT
does	VBZ
n't	RB
either	RB
,	,
since	IN
even	RB
Mrs	NNP
Doubtfire	NNP
is	VBZ
sexier	JJR
than	IN
Steven	NNP
Mackintosh	NNP
's	POS
Kim	NNP
Foyle	NNP
,	,
and	CC
as	IN
either	DT
sex	NN
,	,
he	PRP
's	VBZ
just	RB
plainly	RB
a	DT
simpering	JJ
wanker	NN
nobody	NN
should	MD
like	VB
.	.

Prentice	NNP
does	VBZ
though	RB
,	,
and	CC
that	DT
's	VBZ
never	RB
explained	VBN
.	.

But	CC
then	RB
Rupert	NNP
Graves	NNP
gives	VBZ
us	PRP
so	RB
heroic	JJ
performance	NN
as	IN
Prentice	NNP
,	,
the	DT
guy	NN
who	WP
never	RB
grew	VBD
up	RP
-LRB-	-LRB-
and	CC
if	IN
there	EX
is	VBZ
a	DT
BAFTA	NN
prize	NN
for	IN
Most	JJS
Convincing	JJ
Portrayal	NN
of	IN
a	DT
Rabid	JJ
Fan	NN
at	IN
a	DT
Buzzcocks	NNPS
'	POS
Concert	NN
,	,
he	PRP
should	MD
win	VB
that	IN
too	RB
-RRB-	-RRB-
that	IN
I	PRP
guess	VBP
there	EX
's	VBZ
no	DT
reason	NN
to	TO
explain	VB
why	WRB
he	PRP
's	VBZ
so	RB
screwed	VBN
up	RP
.	.

If	IN
oddly	RB
enough	JJ
you	PRP
grow	VBP
to	TO
like	VB
this	DT
show	NN
,	,
you	PRP
'll	MD
be	VB
wanting	VBG
your	PRP$
happy	JJ
ending	NN
,	,
and	CC
the	DT
film	NN
wo	MD
n't	RB
fail	VB
you	PRP
there	EX
either	CC
.	.

Snide	JJ
underling	NN
at	IN
Kim	NNP
's	POS
office	NN
gets	VBZ
her	PRP$
come-uppance	NN
.	.

Misogynistic	JJ
police	NN
officer	NN
who	WP
beats	VBZ
up	RP
Prentice	NNP
gets	VBZ
his	PRP$
come-uppance	NN
.	.

The	DT
couple	NN
prevail	VB
against	IN
a	DT
disagreeable	JJ
society	NN
and	CC
come	VBN
together	RB
in	IN
Kim	NNP
's	POS
apartment	NN
.	.

Kim	NNP
's	POS
sister	NN
and	CC
her	PRP$
impotent	JJ
sarge-type	JJ
husband	NN
kiss	NN
and	CC
make	VB
up	RP
after	IN
a	DT
tiff	NN
-LRB-	-LRB-
TV	NN
movie	NN
sub-plot	NN
with	IN
incidental	JJ
juxtaposition	NN
-RRB-	-RRB-
.	.

And	CC
best	JJS
of	IN
all	DT
,	,
Kim	NNP
sheds	VBZ
her	PRP$
insecurities	NNS
and	CC
learns	VBZ
how	WRB
to	TO
ride	VB
the	DT
motorcycle	NN
and	CC
wear	VB
leathers	NNS
,	,
making	VBG
Prentice	NNP
ride	NN
pilion	NN
.	.

Awwww	NNP
.	.

Terrific	NNP
closure	NN
.	.

Happy	JJ
ending	VBG
.	.

But	CC
just	RB
what	WP
is	VBZ
it	PRP
that	DT
's	VBZ
differnt	JJ
for	IN
girls	NNS
anyway	RB
?	.

If	IN
you	PRP
figure	VBP
that	IN
one	CD
out	RB
,	,
let	VB
me	PRP
know	VB
.	.

