WHAT	WDT
'S	VBZ
THE	DT
WORST	JJS
THAT	WDT
COULD	NNP
HAPPEN	NNP
?	.

If	IN
you	PRP
've	VBP
been	VBN
following	VBG
William	NNP
Fichtner	NNP
's	POS
career	NN
-LRB-	-LRB-
and	CC
there	EX
's	VBZ
absolutely	RB
no	DT
reason	NN
why	WRB
you	PRP
should	MD
have	VB
-RRB-	-RRB-
,	,
you	PRP
might	MD
have	VB
noticed	VBN
that	IN
he	PRP
's	VBZ
played	VBN
some	DT
rather	RB
similar	JJ
roles	NNS
over	IN
the	DT
years	NNS
.	.

Like	IN
Sully	NNP
in	IN
``	``
The	DT
Perfect	NNP
Storm	NN
''	''
--	:
tough	JJ
,	,
gruff	JJ
,	,
and	CC
a	DT
little	JJ
bit	NN
scary	JJ
.	.

Or	CC
Law	NN
in	IN
``	``
Albino	NNP
Alligator	NNP
''	''
--	:
tough	JJ
,	,
gruff	JJ
,	,
and	CC
little	JJ
bit	NN
scarier	NN
.	.

Or	CC
Colonel	NNP
William	NNP
Sharp	NNP
in	IN
``	``
Armageddon	NNP
,	,
''	''
or	CC
Dwayne	NNP
Engelman	NNP
in	IN
``	``
Strange	JJ
Days	NNS
,	,
''	''
or	CC
even	RB
his	PRP$
brief	JJ
appearance	NN
towards	IN
the	DT
beginning	NN
of	IN
``	``
Pearl	NNP
Harbor	NNP
,	,
''	''
as	IN
the	DT
abusive	JJ
father	NN
of	IN
Danny	NNP
--	:
here	RB
is	VBZ
an	DT
actor	NN
who	WP
gravitates	VBZ
towards	IN
tough	JJ
,	,
gruff	JJ
,	,
hard-hitting	JJ
roles	NNS
.	.

Which	WDT
is	VBZ
why	WRB
his	PRP$
performance	NN
in	IN
``	``
What	WP
's	VBZ
the	DT
Worst	JJS
That	DT
Could	MD
Happen	VB
?	.
''	''

is	VBZ
such	JJ
a	DT
shock	NN
,	,
such	PDT
a	DT
delight	NN
.	.

In	IN
the	DT
film	NN
,	,
Fichtner	NNP
plays	VBZ
a	DT
blonde	JJ
haired	NN
,	,
meticulously	RB
dressed	VBN
,	,
overtly	RB
effeminate	JJ
,	,
dog-loving	JJ
detective	NN
.	.

As	IN
Alex	NNP
Tardio	NNP
,	,
Fichtner	NNP
's	POS
performance	NN
borders	NNS
on	IN
caricature	VBP
but	CC
goes	VBZ
beyond	IN
it	PRP
.	.

It	PRP
borders	VBZ
on	IN
offensive	NN
but	CC
does	VBZ
n't	RB
really	RB
manage	VB
it	PRP
.	.

And	CC
it	PRP
borders	VBZ
on	IN
clichd	JJ
stereotype	NN
but	CC
does	VBZ
n't	RB
quite	RB
succumb	VBP
to	TO
that	DT
definition	NN
either	RB
.	.

In	IN
a	DT
role	NN
so	RB
diametrically	RB
opposed	VBN
to	TO
what	WP
the	DT
actor	NN
has	VBZ
played	VBN
before	IN
we	PRP
should	MD
have	VB
seen	VBN
it	PRP
coming	VBG
,	,
Fichtner	NNP
is	VBZ
n't	RB
perfect	JJ
--	:
you	PRP
can	MD
see	VB
him	PRP
struggling	VBG
a	DT
little	JJ
at	IN
times	NNS
,	,
concentrating	VBG
a	DT
little	JJ
too	RB
hard	JJ
on	IN
the	DT
look	NN
as	IN
he	PRP
swishes	VBZ
his	PRP$
hand	NN
through	IN
the	DT
air	NN
,	,
or	CC
nuzzles	VBZ
a	DT
coiffed	JJ
canine	NN
up	RP
close	RB
and	CC
personal	JJ
--	:
but	CC
he	PRP
's	VBZ
pretty	RB
damned	RB
good	JJ
,	,
and	CC
silly	RB
,	,
and	CC
without	IN
question	NN
the	DT
best	JJS
thing	NN
in	IN
the	DT
film	NN
.	.

In	IN
fact	NN
,	,
had	VBD
it	PRP
not	RB
been	VBN
for	IN
Fitchner	NNP
's	POS
sudden	JJ
and	CC
bizarre	JJ
appearance	NN
,	,
and	CC
his	PRP$
jarring	JJ
screen	NN
presence	NN
thereafter	RB
,	,
I	PRP
would	MD
have	VB
walked	VBN
out	RP
,	,
for	IN
``	``
What	WP
's	VBZ
the	DT
Worst	JJS
That	DT
Could	MD
Happen	VB
?	.
''	''

is	VBZ
mesmerizing	VBG
in	IN
its	PRP$
awfulness	NN
,	,
a	DT
poorly	RB
written	VBN
,	,
haphazardly	RB
edited	VBN
,	,
and	CC
totally	RB
unfunny	JJ
-LRB-	-LRB-
yes	UH
,	,
it	PRP
stars	VBZ
Martin	NNP
Lawrence	NNP
and	CC
Danny	NNP
Devito	NNP
so	RB
how	WRB
could	MD
that	WDT
be	VB
possible	JJ
?	.
-RRB-	-RRB-

moviegoing	VBG
experience	NN
.	.

Fichtner	NNP
's	POS
performance	NN
does	VBZ
n't	RB
exactly	RB
save	VB
the	DT
film	NN
,	,
and	CC
it	PRP
's	VBZ
not	RB
like	IN
I	PRP
'm	VBP
recommending	VBG
``	``
What	WP
's	VBZ
the	DT
Worst	JJS
That	DT
Could	MD
Happen	VB
?	.
''	''

solely	RB
on	IN
the	DT
strength	NN
of	IN
the	DT
actor	NN
's	POS
dramatic	JJ
turnaround	NN
,	,
but	CC
his	PRP$
contributions	NNS
do	VBP
raise	VB
the	DT
film	NN
's	POS
rating	NN
from	IN
no	DT
stars	NNS
to	TO
one-and-a-half	CD
.	.

Thumbs	NNS
up	IN
to	TO
Fichtner	NNP
then	RB
,	,
and	CC
thumbs	NNS
down	RB
--	:
way	NN
,	,
way	NN
,	,
down	RB
--	:
to	TO
everyone	NN
else	RB
involved	VBN
in	IN
this	DT
sorry	JJ
mess	NN
,	,
a	DT
movie	NN
so	RB
dull	JJ
and	CC
pedestrian	JJ
and	CC
nonsensical	JJ
it	PRP
does	VBZ
n't	RB
even	RB
warrant	VB
discussion	NN
.	.

