Starring	VBG
Liam	NNP
Neeson	NNP
;	:
Catherine	NNP
Zeta-Jones	NNP
;	:
Owen	NNP
Wilson	NNP
;	:
Lili	NNP
Taylor	NNP
&	CC
Bruce	NNP
Dern	NNP
When	WRB
The	DT
Haunting	NN
arrived	VBD
in	IN
theaters	NNS
,	,
all	DT
I	PRP
kept	VBD
hearing	VBG
about	RB
was	VBD
the	DT
overdone	VBN
special	JJ
effects	NNS
and	CC
the	DT
fact	NN
that	IN
very	RB
often	RB
the	DT
unseen	JJ
bumps	NNS
in	IN
the	DT
night	NN
in	IN
a	DT
horror	NN
film	NN
are	VBP
far	RB
scarier	JJR
than	IN
those	DT
that	WDT
you	PRP
can	MD
put	VB
a	DT
face	NN
to	TO
courtesy	NN
of	IN
special	JJ
effects	NNS
.	.

While	IN
I	PRP
agree	VBP
that	IN
this	DT
remake	NN
of	IN
The	DT
Haunting	NN
goes	VBZ
a	DT
bit	NN
overboard	RB
in	IN
the	DT
visual	JJ
effects	NNS
department	NN
,	,
I	PRP
do	VBP
n't	RB
think	VB
that	IN
they	PRP
are	VBP
completely	RB
to	TO
blame	VB
for	IN
this	DT
movie	NN
's	POS
failure	NN
.	.

It	PRP
appears	VBZ
that	IN
some	DT
people	NNS
have	VBP
failed	VBN
to	TO
take	VB
into	IN
account	NN
that	IN
the	DT
original	JJ
Haunting	NN
had	VBD
the	DT
``	``
unseen	JJ
''	''
terrors	NNS
,	,
and	CC
it	PRP
was	VBD
about	RB
as	RB
scary	JJ
as	IN
a	DT
dust	NN
bunny	NN
.	.

So	RB
special	JJ
effects	NNS
or	CC
not	RB
,	,
if	IN
the	DT
story	NN
is	VBZ
n't	RB
the	DT
least	JJS
bit	NN
scary	JJ
,	,
you	PRP
are	VBP
n't	RB
going	VBG
to	TO
end	VB
up	RP
with	IN
a	DT
very	RB
frightening	JJ
movie	NN
.	.

The	DT
thing	NN
that	WDT
interested	VBD
me	PRP
most	RBS
about	RB
this	DT
movie	NN
was	VBD
the	DT
caretaker	NN
of	IN
this	DT
building	NN
played	VBN
by	IN
Bruce	NNP
Dern	NNP
.	.

Dern	NNP
is	VBZ
always	RB
great	JJ
,	,
and	CC
even	RB
though	IN
he	PRP
may	MD
have	VB
had	VBN
only	RB
about	IN
3	CD
minutes	NNS
of	IN
screen	NN
time	NN
he	PRP
was	VBD
still	RB
the	DT
most	RBS
interesting	JJ
element	NN
of	IN
the	DT
movie	NN
.	.

As	IN
I	PRP
sat	VBD
through	IN
the	DT
seemingly	RB
endless	JJ
,	,
albeit	IN
fairly	RB
impressive	JJ
,	,
special	JJ
effects	NNS
,	,
I	PRP
kept	VBD
wishing	VBG
that	IN
this	DT
movie	NN
was	VBD
about	IN
Dern	NNP
's	POS
caretaker	NN
and	CC
not	RB
the	DT
one	CD
dimensional	JJ
characters	NNS
that	WDT
populated	VBD
the	DT
cast	NN
.	.

Never	RB
a	DT
good	JJ
sign	NN
when	WRB
a	DT
bit	NN
player	NN
is	VBZ
the	DT
best	JJS
part	NN
of	IN
the	DT
movie	NN
.	.

Liam	NNP
Neeson	NNP
plays	VBZ
a	DT
scientist	NN
who	WP
is	VBZ
conducting	VBG
experiments	NNS
on	IN
fear	NN
.	.

He	PRP
decides	VBZ
the	DT
best	JJS
way	NN
to	TO
get	VB
results	NNS
is	VBZ
to	TO
trick	VB
a	DT
group	NN
of	IN
fairly	RB
unstable	JJ
individuals	NNS
to	TO
spend	VB
a	DT
few	JJ
days	NNS
in	IN
a	DT
haunted	VBN
mansion	NN
.	.

He	PRP
tricks	NNS
them	PRP
into	IN
participating	VBG
by	IN
letting	VBG
on	IN
that	IN
he	PRP
is	VBZ
conducting	VBG
an	DT
experiment	NN
on	IN
insomnia	NN
.	.

And	CC
he	PRP
also	RB
fails	VBZ
to	TO
mention	VB
that	IN
the	DT
mansion	NN
has	VBZ
a	DT
reputation	NN
for	IN
strange	JJ
goings-on	NNS
.	.

Catherine	NNP
Zeta-Jones	NNP
,	,
Lili	NNP
Taylor	NNP
and	CC
Owen	NNP
Wilson	NNP
play	VB
his	PRP$
subjects	NNS
.	.

Like	IN
the	DT
original	JJ
,	,
Taylor	NNP
's	POS
character	NN
is	VBZ
the	DT
star	NN
of	IN
the	DT
movie	NN
.	.

But	CC
since	IN
she	PRP
does	VBZ
n't	RB
quite	RB
have	VB
the	DT
marquee	JJ
power	NN
of	IN
Liam	NNP
Neeson	NNP
and	CC
Ms.	NNP
Zeta-Jones	NNP
,	,
their	PRP$
parts	NNS
did	VBD
seem	VB
to	TO
be	VB
a	DT
big	JJ
larger	JJR
than	IN
in	IN
the	DT
original	JJ
.	.

And	CC
let	VB
's	POS
face	VB
it	PRP
,	,
probably	RB
half	PDT
the	DT
people	NNS
who	WP
see	VBP
this	DT
movie	NN
will	MD
do	VB
so	RB
because	IN
of	IN
Zeta-Jones	NNP
.	.

I	PRP
'll	MD
admit	VB
that	IN
I	PRP
would	MD
have	VB
never	RB
seen	VBN
this	DT
thing	NN
if	IN
she	PRP
were	VBD
n't	RB
in	IN
it	PRP
.	.

But	CC
the	DT
real	JJ
stars	NNS
here	RB
is	VBZ
the	DT
special	JJ
effects	NNS
combined	VBN
with	IN
the	DT
fairly	RB
overdone	VBN
sets	NNS
.	.

They	PRP
take	VBP
over	RP
the	DT
movie	NN
as	IN
the	DT
supernatural	JJ
elements	NNS
of	IN
the	DT
house	NN
start	NN
to	TO
interact	VB
with	IN
our	PRP$
hapless	JJ
insomnia	NN
patients	NNS
.	.

There	EX
really	RB
is	VBZ
n't	RB
much	JJ
of	IN
a	DT
story	NN
here	RB
.	.

Just	RB
endless	JJ
setups	NNS
so	RB
director	NN
Jan	NNP
de	IN
Bont	NNP
can	MD
showcase	NN
all	PDT
the	DT
nifty	JJ
special	JJ
effects	NNS
that	IN
he	PRP
got	VBD
to	TO
play	VB
with	IN
.	.

And	CC
the	DT
special	JJ
effects	NNS
are	VBP
great	JJ
.	.

In	IN
many	JJ
cases	NNS
they	PRP
are	VBP
as	RB
good	JJ
as	IN
you	PRP
are	VBP
likely	JJ
to	TO
see	VB
anywhere	RB
.	.

In	IN
other	JJ
cases	NNS
they	PRP
are	VBP
overdone	VBN
and	CC
obviously	RB
thrown	VBN
in	IN
just	RB
for	IN
the	DT
sake	NN
of	IN
hitting	VBG
the	DT
``	``
cool	JJ
shots	NNS
''	''
quota	NN
.	.

At	IN
no	DT
point	NN
in	IN
the	DT
movie	NN
do	VBP
any	DT
of	IN
these	DT
things	NNS
ever	RB
come	VBP
close	RB
to	TO
being	VBG
scary	JJ
--	:
funny	JJ
,	,
maybe	RB
.	.

But	CC
not	RB
scary	JJ
.	.

Then	RB
we	PRP
have	VBP
the	DT
set	NN
.	.

When	WRB
I	PRP
first	RB
saw	VBD
the	DT
house	NN
,	,
I	PRP
was	VBD
very	RB
impressed	JJ
with	IN
the	DT
very	RB
cool	JJ
gothic	JJ
look	NN
about	IN
it	PRP
.	.

But	CC
it	PRP
only	RB
took	VBD
a	DT
short	JJ
tour	NN
by	IN
the	DT
characters	NNS
around	IN
the	DT
place	NN
to	TO
see	VB
that	IN
the	DT
set	VBN
designers	NNS
obviously	RB
had	VBD
as	RB
much	JJ
money	NN
to	TO
burn	VB
as	IN
the	DT
visual	JJ
effects	NNS
people	NNS
did	VBD
,	,
and	CC
decided	VBD
to	TO
take	VB
the	DT
idiotically	RB
overdone	VBN
route	NN
.	.

This	DT
included	VBD
a	DT
flooded	VBN
hallway	NN
with	IN
books	NNS
as	IN
stepping	VBG
stones	NNS
and	CC
a	DT
mirrored	VBN
circular	JJ
room	NN
that	WDT
revolves	VBZ
.	.

What	WDT
part	NN
did	VBD
these	DT
rooms	NNS
play	VBP
in	IN
the	DT
story	NN
?	.

Absolutely	RB
none	NN
.	.

They	PRP
were	VBD
just	RB
there	RB
to	TO
take	VB
our	PRP$
minds	NNS
off	IN
the	DT
fact	NN
that	IN
there	EX
was	VBD
neither	CC
a	DT
descent	NN
story	NN
nor	CC
a	DT
single	JJ
scare	NN
in	IN
the	DT
entire	JJ
movie	NN
.	.

Then	RB
we	PRP
have	VBP
the	DT
actors	NNS
.	.

Lili	NNP
Taylor	NNP
has	VBZ
never	RB
been	VBN
one	CD
of	IN
my	PRP$
favorites	NNS
.	.

And	CC
when	WRB
the	DT
fact	NN
that	IN
her	PRP$
character	NN
is	VBZ
mousy	JJ
and	CC
pathetic	JJ
is	VBZ
factored	JJ
in	IN
,	,
she	PRP
comes	VBZ
in	IN
around	IN
the	DT
average	JJ
or	CC
slightly	RB
below	IN
mark	NN
.	.

I	PRP
have	VBP
no	DT
idea	NN
why	WRB
Liam	NNP
Neeson	NNP
took	VBD
this	DT
role	NN
.	.

He	PRP
basically	RB
reminded	VBD
me	PRP
of	IN
the	DT
ringmaster	NN
at	IN
an	DT
out	IN
of	IN
control	NN
circus	NN
.	.

His	PRP$
character	NN
was	VBD
in	IN
charge	NN
of	IN
this	DT
farce	NN
but	CC
it	PRP
quickly	RB
got	VBD
away	RB
from	IN
him	PRP
.	.

I	PRP
have	VBP
no	DT
doubt	NN
that	WDT
Liam	NNP
will	MD
want	VB
to	TO
lock	VB
all	DT
prints	NNS
of	IN
this	DT
movie	NN
in	IN
a	DT
very	RB
secure	JJ
vault	NN
along	IN
with	IN
all	DT
copies	NNS
of	IN
Darkman	NNP
.	.

Zeta-Jones	NNP
was	VBD
cast	VBN
because	IN
she	PRP
is	VBZ
too	RB
hot	JJ
for	IN
words	NNS
.	.

The	DT
fact	NN
that	IN
her	PRP$
character	NN
is	VBZ
bi-sexual	JJ
is	VBZ
just	RB
icing	NN
on	IN
the	DT
cake	NN
.	.

All	DT
Catherine	NNP
has	VBZ
to	TO
do	VB
in	IN
this	DT
movie	NN
is	VBZ
look	VB
good	JJ
.	.

Fortunately	RB
that	DT
is	VBZ
something	NN
she	PRP
does	VBZ
very	RB
well	RB
.	.

While	IN
she	PRP
does	VBZ
have	VB
a	DT
fairly	RB
good	JJ
size	NN
part	NN
,	,
it	PRP
is	VBZ
obvious	JJ
that	IN
her	PRP$
only	JJ
purpose	NN
in	IN
the	DT
movie	NN
was	VBD
as	IN
eye-candy	NN
.	.

It	PRP
's	VBZ
too	RB
bad	JJ
someone	NN
of	IN
her	PRP$
talents	NNS
wasted	VBD
them	PRP
here	RB
.	.

Any	DT
random	JJ
supermodel	NN
pulled	VBD
out	RB
of	IN
a	DT
fashion	NN
show	NN
could	MD
have	VB
easily	RB
filled	VBN
her	PRP$
role	NN
.	.

The	DT
Haunting	NN
is	VBZ
the	DT
antithesis	NN
of	IN
another	DT
of	IN
1999	CD
's	POS
horror	NN
movies	NNS
,	,
The	DT
Blair	NNP
Witch	NN
Project	NN
.	.

The	DT
Haunting	NN
had	VBD
a	DT
seemingly	RB
limitless	JJ
effects	NNS
budget	NN
,	,
while	IN
Blair	NNP
Witch	NN
relies	VBZ
on	IN
piles	NNS
of	IN
rocks	NNS
for	IN
its	PRP$
scares	NNS
.	.

Both	DT
prove	VBP
quite	RB
nicely	RB
that	IN
special	JJ
effects	NNS
are	VBP
irrelevant	JJ
to	TO
a	DT
horror	NN
film	NN
.	.

If	IN
the	DT
story	NN
sucks	VBZ
,	,
it	PRP
's	VBZ
all	DT
downhill	RB
from	IN
there	EX
.	.

My	PRP$
advice	NN
?	.

If	IN
you	PRP
are	VBP
looking	VBG
for	IN
special	JJ
effects	NNS
,	,
go	VB
rent	VB
Star	NNP
Wars	NNP
.	.

If	IN
it	PRP
's	VBZ
scares	VBZ
you	PRP
want	VBP
,	,
rent	VB
Halloween	NNP
.	.

Either	DT
way	NN
,	,
it	PRP
's	VBZ
probably	RB
in	IN
your	PRP$
best	JJS
interests	NNS
to	TO
skip	VB
The	DT
Haunting	NN
.	.

