It	PRP
's	VBZ
difficult	JJ
to	TO
expect	VB
much	JJ
from	IN
a	DT
director	NN
whose	WP$
greatest	JJS
accomplishments	NNS
to	TO
date	NN
are	VBP
a	DT
handful	NN
of	IN
``	``
award-winning	JJ
''	''
TV	NN
commercials	NNS
,	,
as	RB
is	VBZ
the	DT
case	NN
with	IN
Bubble	NNP
Boy	NNP
director	NN
Blair	NNP
Hayes	NNP
.	.

That	DT
said	VBD
,	,
Hayes	NNP
's	POS
feature	NN
film	NN
debut	NN
lives	VBZ
up	RP
to	TO
expectations	NNS
,	,
coming	VBG
off	RP
mainly	RB
as	IN
equal	JJ
parts	NNS
offensive	JJ
and	CC
moronic	JJ
.	.

But	CC
occasionally	RB
,	,
Bubble	NNP
Boy	NNP
transcends	VBZ
its	PRP$
substandard	JJ
roots	NNS
with	IN
glimmers	NNS
of	IN
humor	NN
and	CC
scathing	JJ
social	JJ
commentary	NN
.	.

Those	DT
moments	NNS
of	IN
intelligence	NN
are	VBP
delivered	VBN
mostly	RB
by	IN
the	DT
film	NN
's	POS
two	CD
stars	NNS
,	,
Jake	NNP
Gyllenhall	NNP
as	IN
the	DT
immuno-deficient	JJ
Jimmy	NNP
and	CC
Swoosie	NNP
Kurtz	NNP
as	IN
his	PRP$
over-protective	JJ
,	,
hyper	JJ
religious	JJ
,	,
Reagan-loving	JJ
mother	NN
.	.

Gyllenhall	NNP
's	POS
sweet-natured	JJ
delivery	NN
of	IN
Jimmy	NNP
's	POS
hilariously	RB
nave	JJ
narration	NN
serves	VBZ
as	IN
the	DT
backbone	NN
for	IN
an	DT
otherwise	RB
flimsy	JJ
coming-of-age	JJ
story	NN
:	:
Jimmy	NNP
is	VBZ
a	DT
Bubble	NNP
Boy	NN
,	,
a	DT
kid	NN
born	VBN
without	IN
immunity	NN
who	WP
could	MD
die	VB
if	IN
he	PRP
comes	VBZ
in	IN
contact	NN
with	IN
a	DT
single	JJ
germ	NN
--	:
a	DT
plight	NN
explored	VBD
more	RBR
seriously	RB
in	IN
the	DT
John	NNP
Travolta	NNP
TV	NN
movie	NN
Boy	NN
in	IN
the	DT
Plastic	NNP
Bubble	NNP
and	CC
less	RBR
so	RB
on	IN
Seinfeld	NNP
.	.

His	PRP$
mom	NN
home-schools	NNS
Jimmy	NNP
,	,
filling	VBG
his	PRP$
head	NN
with	IN
wildly	RB
twisted	JJ
conservative	JJ
propaganda	NN
and	CC
anti-sexual	JJ
messages	NNS
,	,
until	IN
he	PRP
's	VBZ
befriended	VBN
by	IN
Chloe	NNP
-LRB-	-LRB-
Marley	NNP
Shelton	NNP
-RRB-	-RRB-
,	,
the	DT
beautiful	JJ
girl	NN
next	JJ
door	NN
.	.

Jimmy	NNP
falls	VBZ
in	IN
love	NN
with	IN
Chloe	NNP
,	,
but	CC
is	VBZ
afraid	JJ
that	IN
his	PRP$
love	NN
will	MD
literally	RB
kill	VB
him	PRP
,	,
as	IN
evidenced	VBN
in	IN
a	DT
scene	NN
when	WRB
she	PRP
drunkenly	RB
tries	VBZ
to	TO
enter	VB
his	PRP$
bubble	NN
for	IN
a	DT
kiss	NN
.	.

But	CC
when	WRB
Chloe	NNP
decides	VBZ
to	TO
marry	VB
her	PRP$
high	JJ
school	NN
boyfriend	NN
,	,
Jimmy	NNP
builds	VBZ
a	DT
bubble	NN
suit	NN
and	CC
embarks	NNS
on	IN
a	DT
hijinks-addled	JJ
cross-country	JJ
voyage	NN
to	TO
stop	VB
the	DT
wedding	NN
by	IN
professing	VBG
his	PRP$
love	NN
.	.

The	DT
offensive	JJ
bits	NNS
have	VBP
little	JJ
to	TO
do	VB
with	IN
Jimmy	NNP
's	POS
rare	JJ
handicap	NN
-LRB-	-LRB-
regardless	RB
of	IN
what	WP
the	DT
film	NN
's	POS
protesters	NNS
would	MD
have	VB
you	PRP
believe	VBP
-RRB-	-RRB-
,	,
but	CC
instead	RB
center	NN
on	IN
outrageous	JJ
racial	JJ
stereotypes	NNS
,	,
including	VBG
a	DT
screaming	VBG
Chinese	JJ
strip	NN
club	NN
owner	NN
and	CC
a	DT
devout	JJ
East	NNP
Indian	NNP
Hindi	NNP
.	.

But	CC
even	RB
if	IN
you	PRP
find	VBP
stereotype	NN
humor	NN
funny	JJ
,	,
it	PRP
's	VBZ
hard	JJ
to	TO
muster	VB
more	JJR
than	IN
a	DT
giggle	NN
for	IN
these	DT
shallow	JJ
gags	NNS
.	.

They	PRP
even	RB
manage	VBP
to	TO
bungle	VB
some	DT
potentially	RB
great	JJ
moments	NNS
with	IN
a	DT
group	NN
of	IN
carnival	NN
freaks	NNS
.	.

But	CC
a	DT
few	JJ
of	IN
the	DT
harsh	JJ
jabs	NNS
manage	VBP
to	TO
work	VB
,	,
especially	RB
in	IN
the	DT
case	NN
of	IN
Kurtz	NNP
,	,
who	WP
very	RB
bluntly	RB
shows	VBZ
the	DT
dark	JJ
,	,
hypocritical	JJ
side	NN
of	IN
the	DT
religious	JJ
right	NN
,	,
and	CC
a	DT
wacky	JJ
send-up	NN
of	IN
a	DT
cult	NN
called	VBN
``	``
Bright	JJ
'n	CC
Shiny	NNP
,	,
''	''
led	VBN
by	IN
the	DT
inimitable	JJ
Fabio	NNP
.	.

Unfortunately	RB
,	,
a	DT
few	JJ
giggles	NNS
ca	MD
n't	RB
make	VB
Bubble	NNP
Boy	NNP
the	DT
riotous	JJ
,	,
off-the-wall	JJ
comedy	NN
it	PRP
so	RB
desperately	RB
wants	VBZ
to	TO
be	VB
.	.

Honestly	RB
,	,
it	PRP
's	VBZ
a	DT
mystery	NN
how	WRB
on	IN
earth	NN
this	DT
movie	NN
was	VBD
ever	RB
made	VBN
,	,
and	CC
I	PRP
'm	VBP
not	RB
just	RB
saying	VBG
that	IN
because	IN
it	PRP
's	VBZ
so	RB
mediocre	JJ
.	.

How	WRB
odd	JJ
for	IN
Disney	NNP
to	TO
take	VB
a	DT
gamble	NN
on	IN
a	DT
film	NN
with	IN
an	DT
unknown	JJ
director	NN
starring	VBG
virtually	RB
unknown	JJ
actors	NNS
that	WDT
does	VBZ
n't	RB
seem	VB
to	TO
appeal	VB
to	TO
any	DT
particular	JJ
demographic	JJ
and	CC
has	VBZ
the	DT
potential	JJ
to	TO
offend	VB
so	RB
many	JJ
.	.

And	CC
now	RB
that	IN
the	DT
studio	NN
is	VBZ
suffering	VBG
through	IN
a	DT
very	RB
public	JJ
protest	NN
against	IN
the	DT
film	NN
by	IN
the	DT
parents	NNS
of	IN
real-life	JJ
bubble	NN
boy	NN
David	NNP
Philip	NNP
Vetter	NNP
,	,
maybe	RB
Disney	NNP
's	POS
wondering	VBG
the	DT
same	JJ
thing	NN
.	.

Hope	NNP
the	DT
opening	NN
box	NN
office	NN
take	VBP
makes	VBZ
it	PRP
worthwhile	JJ
.	.

