I	PRP
'm	VBP
guessing	VBG
--	:
and	CC
from	IN
the	DT
available	JJ
evidence	NN
,	,
it	PRP
's	VBZ
not	RB
a	DT
great	JJ
guess	NN
--	:
that	IN
BURN	NNP
HOLLYWOOD	NNP
BURN	NNP
began	VBD
life	NN
as	IN
an	DT
insider	NN
satire	NN
of	IN
Hollywood	NNP
excess	NN
,	,
stupidity	NN
,	,
ego	NN
and	CC
power-mongering	NN
.	.

If	IN
so	RB
,	,
the	DT
film	NN
that	WDT
ended	VBD
up	RP
on	IN
the	DT
screen	NN
ranks	VBZ
as	IN
one	CD
of	IN
the	DT
most	RBS
spectacularly	RB
ironic	JJ
unintentional	JJ
jokes	NNS
in	IN
film	NN
history	NN
.	.

It	PRP
has	VBZ
already	RB
been	VBN
well-documented	JJ
that	IN
the	DT
original	JJ
title	NN
,	,
AN	DT
ALAN	NNP
SMITHEE	NNP
FILM	NNP
,	,
became	VBD
a	DT
problem	NN
when	WRB
miserable	JJ
test	NN
screenings	NNS
forced	VBD
re-cuts	NNS
against	IN
the	DT
will	NN
of	IN
director	NN
Arthur	NNP
Hiller	NNP
,	,
prompting	VBG
Hiller	NNP
himself	PRP
to	TO
opt	VB
for	IN
the	DT
Directors	NNS
'	POS
Guild-mandated	JJ
pseudonym	NN
of	IN
Alan	NNP
Smithee	NNP
.	.

That	DT
left	VBD
a	DT
film	NN
satire	NN
in	IN
the	DT
hands	NNS
of	IN
writer	NN
Joe	NNP
Eszterhas	NNP
,	,
as	IN
humorless	JJ
a	DT
hack	NN
as	IN
ever	RB
put	VBN
finger	NN
to	TO
word	NN
processor	NN
.	.

And	CC
you	PRP
could	MD
just	RB
smell	VB
the	DT
disaster	NN
brewing	NN
.	.

If	IN
you	PRP
're	VBP
unfortunate	JJ
enough	JJ
to	TO
sit	VB
through	IN
BURN	NNP
HOLLYWOOD	NNP
BURN	NNP
,	,
you	PRP
'll	MD
still	RB
be	VB
smelling	VBG
that	IN
disaster	NN
long	RB
after	IN
the	DT
lights	NNS
come	VBP
up	RP
.	.

Ostensibly	RB
,	,
it	PRP
's	VBZ
a	DT
pseudo-documentary	JJ
account	NN
of	IN
a	DT
director	NN
named	VBN
Alan	NNP
Smithee	NNP
-LRB-	-LRB-
Eric	NNP
Idle	NNP
-RRB-	-RRB-
who	WP
loses	VBZ
control	NN
of	IN
a	DT
big-budget	JJ
action	NN
film	NN
called	VBD
TRIO	NNP
starring	VBG
Sylvester	NNP
Stallone	NNP
,	,
Whoopi	NNP
Goldberg	NNP
and	CC
Jackie	NNP
Chan	NNP
-LRB-	-LRB-
all	DT
of	IN
whom	WP
appear	VBP
as	IN
themselves	PRP
-RRB-	-RRB-
.	.

When	WRB
the	DT
only	JJ
recourse	NN
available	JJ
to	TO
him	PRP
is	VBZ
abandoning	VBG
the	DT
project	NN
to	TO
be	VB
called	VBN
``	``
An	DT
Alan	NNP
Smithee	NNP
Film	NNP
''	''
--	:
which	WDT
,	,
of	IN
course	NN
,	,
it	PRP
already	RB
is	VBZ
--	:
Smithee	NNP
steals	VBZ
the	DT
negative	JJ
of	IN
the	DT
film	NN
and	CC
threatens	VBZ
to	TO
destroy	VB
it	PRP
.	.

Among	IN
the	DT
parties	NNS
interviewed	VBD
are	VBP
the	DT
film	NN
's	POS
producer	NN
James	NNP
Edmunds	NNP
-LRB-	-LRB-
Ryan	NNP
O'Neal	NNP
-RRB-	-RRB-
and	CC
studio	NN
boss	NN
Jerry	NNP
Glover	NNP
-LRB-	-LRB-
Richard	NNP
Jeni	NNP
-RRB-	-RRB-
,	,
who	WP
spend	VBP
virtually	RB
the	DT
entire	JJ
film	NN
narrating	VBG
the	DT
story	NN
while	IN
painfully	RB
unfunny	JJ
things	NNS
go	VBP
on	IN
around	IN
them	PRP
.	.

It	PRP
's	VBZ
bad	JJ
enough	RB
that	IN
BURN	NNP
HOLLYWOOD	NNP
BURN	NNP
has	VBZ
--	:
literally	RB
--	:
not	RB
a	DT
single	JJ
laugh	NN
for	IN
its	PRP$
entire	JJ
,	,
blissfully	RB
briefminutes	NNS
.	.

What	WP
makes	VBZ
it	PRP
even	RB
worse	JJR
is	VBZ
Eszterhas	NNP
'	POS
insistence	NN
upon	IN
telling	VBG
every	DT
bad	JJ
joke	NN
not	RB
once	RB
,	,
but	CC
twice	RB
or	CC
even	RB
three	CD
times	NNS
.	.

Michael	NNP
Ovitz	NNP
references	NNS
,	,
SHOWGIRLS	NNP
references	NNS
,	,
oral	JJ
sex	NN
references	NNS
,	,
Whoopi	NNP
Goldberg/Ted	NNP
Danson	NNP
references	NNS
--	:
all	DT
show	VBP
up	RP
multiple	JJ
times	NNS
with	IN
all	PDT
the	DT
subtlety	NN
that	WDT
is	VBZ
Eszterhas	NNP
'	POS
stock-in-trade	NN
.	.

The	DT
reduncancy	NN
even	RB
manages	VBZ
to	TO
turn	VB
actively	RB
offensive	JJ
with	IN
some	DT
frequency	NN
,	,
notably	RB
with	IN
the	DT
hilarious	JJ
use	NN
of	IN
the	DT
word	NN
``	``
feminist	JJ
''	''
as	IN
an	DT
identifying	VBG
caption	NN
for	IN
every	DT
single	JJ
female	JJ
character	NN
in	IN
the	DT
film	NN
.	.

By	IN
the	DT
time	NN
Coolio	NNP
and	CC
Chuck	NNP
D	NNP
show	VBP
up	RP
as	IN
black	JJ
independent	JJ
film-makers	NNS
the	DT
Brothers	NNPS
Brothers	NNPS
-LRB-	-LRB-
cleverly	RB
identified	VBN
as	IN
``	``
bad	JJ
a	DT
--	:
''	''
and	CC
``	``
badder	JJR
a	DT
--	:
''	''
,	,
among	IN
other	JJ
unprintable	JJ
things	NNS
-RRB-	-RRB-
,	,
you	PRP
may	MD
be	VB
ready	JJ
to	TO
walk	VB
out	IN
of	IN
the	DT
theater	NN
with	IN
your	PRP$
coat	NN
over	IN
your	PRP$
head	NN
to	TO
avoid	VB
being	VBG
identified	VBN
.	.

Those	DT
documentary	NN
captions	NNS
,	,
for	IN
all	DT
their	PRP$
leaden	JJ
obviousness	NN
,	,
allow	VBP
the	DT
best	JJS
insight	NN
into	IN
what	WP
's	VBZ
so	RB
hideously	RB
wrong	JJ
with	IN
BURN	NN
HOLLYWOOD	NNP
BURN	NNP
.	.

Not	RB
content	NN
to	TO
stick	VB
any	DT
Hollywood	NNP
type	NN
with	IN
only	RB
one	CD
jab	NN
from	IN
his	PRP$
rapier	NN
wit	NN
,	,
Eszterhas	NNP
fills	VBZ
the	DT
screen	NN
with	IN
bullet	NN
points	NNS
every	DT
time	NN
a	DT
new	JJ
character	NN
appears	VBZ
.	.

The	DT
producer	NN
is	VBZ
a	DT
``	``
liar	NN
''	''
who	WP
``	``
slept	VBD
in	IN
the	DT
White	NNP
House	NNP
;	:
''	''
the	DT
media	NNS
are	VBP
``	``
maggots	NNS
''	''
and	CC
``	``
leeches	NNS
''	''
working	VBG
for	IN
publications	NNS
like	IN
``	``
The	DT
New	NNP
York	NNP
Slimes	NNP
''	''
and	CC
``	``
Newsleak	NNP
''	''
-LRB-	-LRB-
with	IN
the	DT
camera	NN
zooming	VBG
in	IN
on	IN
the	DT
altered	JJ
title	NN
to	TO
make	VB
sure	JJ
you	PRP
do	VBP
n't	RB
miss	VB
the	DT
joke	NN
-RRB-	-RRB-
.	.

It	PRP
does	VBZ
n't	RB
even	RB
matter	VB
that	IN
Eszterhas	NNP
tags	NNS
``	``
penile	JJ
implant	VB
''	''
after	IN
his	PRP$
own	JJ
name	NN
when	WRB
he	PRP
makes	VBZ
a	DT
cameo	NN
,	,
because	IN
it	PRP
seems	VBZ
like	IN
such	PDT
a	DT
desperate	JJ
attempt	NN
to	TO
feign	VB
self-deprecation	NN
.	.

This	DT
is	VBZ
a	DT
petulant	JJ
schoolboy	NN
's	POS
idea	NN
of	IN
satire	NN
--	:
pictures	NNS
of	IN
Hollywood	NNP
insiders	NNS
to	TO
which	WDT
Eszterhas	NNP
has	VBZ
taken	VBN
a	DT
pen	NN
to	TO
draw	VB
little	JJ
moustaches	NNS
and	CC
black	JJ
out	IN
the	DT
teeth	NNS
.	.

The	DT
last	JJ
stomach-churning	JJ
straw	NN
comes	VBZ
when	WRB
BURN	NNP
HOLLYWOOD	NNP
BURN	NNP
closes	VBZ
with	IN
out-takes	NN
over	IN
the	DT
closing	NN
credits	NNS
,	,
the	DT
kind	NN
that	WDT
show	VBP
the	DT
audience	NN
how	WRB
much	JJ
fun	NN
everyone	NN
was	VBD
having	VBG
making	VBG
the	DT
film	NN
that	WDT
just	RB
sucked	VBD
an	DT
hour	NN
and	CC
a	DT
half	NN
of	IN
your	PRP$
life	NN
away	RB
.	.

Perhaps	RB
it	PRP
was	VBD
just	RB
a	DT
final	JJ
,	,
desperate	JJ
attempt	NN
by	IN
Eszterhas	NNP
to	TO
convince	VB
himself	PRP
there	EX
was	VBD
some	DT
purpose	NN
behind	IN
the	DT
film	NN
,	,
or	CC
to	TO
convince	VB
everyone	NN
involved	VBN
that	IN
a	DT
few	JJ
blown	VBN
lines	NNS
warranted	VBD
threatening	VBG
to	TO
blow	VB
their	PRP$
whole	JJ
career	NN
.	.

Pity	NN
everyone	NN
involved	VBN
with	IN
this	DT
excessive	JJ
,	,
ego-driven	JJ
``	``
satire	NN
''	''
of	IN
excess	JJ
and	CC
ego	NN
.	.

It	PRP
's	VBZ
too	RB
bad	JJ
that	IN
only	RB
directors	NNS
can	MD
remove	VB
their	PRP$
names	NNS
from	IN
noxious	JJ
material	NN
like	IN
this	DT
.	.

Otherwise	RB
,	,
you	PRP
might	MD
have	VB
seen	VBN
credits	NNS
for	IN
BURN	NNP
HOLLYWOOD	NNP
BURN	NNP
overflowing	VBG
with	IN
Alan	NNP
Smithees	NNP
.	.

