Seeing	VBG
as	IN
the	DT
only	JJ
concern	NN
of	IN
BODY	NNP
SHOTS	NNP
is	VBZ
``	``
sex	NN
''	''
,	,
I	PRP
will	MD
be	VB
forced	VBN
to	TO
refer	VB
to	TO
that	DT
particular	JJ
act	NN
innumerable	JJ
times	NNS
throughout	IN
the	DT
duration	NN
of	IN
this	DT
review	NN
.	.

Because	IN
of	IN
this	DT
,	,
I	PRP
will	MD
try	VB
to	TO
vary	VB
word	NN
descriptions	NNS
of	IN
``	``
sex	NN
''	''
-LRB-	-LRB-
meaning	VBG
if	IN
you	PRP
are	VBP
offended	VBN
by	IN
pejorative	JJ
terms	NNS
,	,
and	CC
\	NN
or	CC
your	PRP$
name	NN
is	VBZ
Jerry	NNP
Falwell	NNP
,	,
you	PRP
are	VBP
kindly	RB
invited	VBN
to	TO
hit	VB
the	DT
X	NN
up	RP
on	IN
the	DT
left	JJ
corner	NN
of	IN
your	PRP$
screen	NN
-RRB-	-RRB-
,	,
so	RB
if	IN
there	EX
happens	VBZ
to	TO
be	VB
a	DT
word	NN
you	PRP
come	VBP
across	IN
and	CC
can	MD
not	RB
comprehend	VB
,	,
fret	VB
not	RB
,	,
it	PRP
's	VBZ
most	RBS
likely	JJ
just	RB
another	DT
way	NN
of	IN
referring	VBG
to	TO
``	``
sex	NN
''	''
.	.

I	PRP
think	VBP
we	PRP
'd	MD
all	RB
agree	VB
that	IN
any	DT
word	NN
used	VBN
incessantly	RB
becomes	VBZ
a	DT
bit	NN
monotonous	JJ
so	IN
I	PRP
hope	VBP
you	PRP
appreciate	VB
my	PRP$
attempt	NN
to	TO
liven	VB
up	RP
what	WP
could	MD
potentially	RB
be	VB
a	DT
very	RB
boring	JJ
review	NN
.	.

Though	IN
not	RB
as	IN
boring	JJ
as	IN
the	DT
movie	NN
which	WDT
makes	VBZ
Steve	NNP
Forbes	NNP
flat	JJ
tax	NN
plan	NN
seem	VBP
as	IN
lively	JJ
as	IN
watching	VBG
a	DT
naked	JJ
Mathew	NNP
Mconaughy	NNP
play	VB
the	DT
bongos	NNS
while	IN
high	JJ
on	IN
god	NN
knows	VBZ
what	WP
.	.

BODY	NN
SHOTS	NNS
is	VBZ
a	DT
film	NN
so	RB
frightened	JJ
of	IN
coitus	NN
that	WDT
scenes	NNS
of	IN
copulation	NN
are	VBP
filmed	VBN
ominously	RB
,	,
in	IN
the	DT
way	NN
you	PRP
'd	MD
normally	RB
expect	VB
to	TO
see	VB
a	DT
violent	JJ
attack	NN
.	.

It	PRP
's	VBZ
about	IN
people	NNS
who	WP
think	VBP
about	IN
screwing	VBG
,	,
seek	VB
it	PRP
out	RP
,	,
and	CC
talk	VB
about	IN
it	PRP
.	.

These	DT
are	VBP
things	NNS
we	PRP
all	DT
do	VBP
,	,
sometimes	RB
.	.

The	DT
characters	NNS
in	IN
this	DT
film	NN
spend	VB
every	DT
waking	NN
moment	NN
pondering	VBG
the	DT
simplicities	NNS
of	IN
sexual	JJ
acts	NNS
.	.

Their	PRP$
lives	NNS
center	VBP
around	IN
the	DT
next	JJ
sexual	JJ
encounter	NN
,	,
but	CC
they	PRP
seemed	VBD
depressed	JJ
.	.

It	PRP
's	VBZ
as	IN
if	IN
fucking	VBG
is	VBZ
all	DT
they	PRP
have	VBP
to	TO
look	VB
forward	RB
to	TO
after	IN
a	DT
busy	JJ
workweek	NN
.	.

At	IN
its	PRP$
core	NN
BODY	NN
SHOTS	NNS
is	VBZ
a	DT
message	NN
movie	NN
,	,
the	DT
kind	NN
of	IN
thing	NN
I	PRP
could	MD
picture	VB
really	RB
progressive	JJ
church	NN
groups	NNS
showing	VBG
to	TO
middle	JJ
schoolers	NNS
in	IN
order	NN
to	TO
turn	VB
them	PRP
off	RP
coition	NN
.	.

Michael	NNP
Cristoffer	NNP
-LRB-	-LRB-
who	WP
directed	VBD
GIA	NNP
,	,
another	DT
film	NN
that	WDT
treated	VBD
bumping	VBG
uglies	NNS
as	IN
if	IN
it	PRP
where	WRB
evil	NN
-RRB-	-RRB-
is	VBZ
a	DT
moralist	NN
with	IN
nothing	NN
new	JJ
to	TO
say	VB
.	.

His	PRP$
characters	NNS
do	VBP
n't	RB
communicate	VB
anything	NN
of	IN
interest	NN
to	TO
each	DT
other	JJ
,	,
so	RB
Cristoffer	NNP
gives	VBZ
them	PRP
an	DT
opportunity	NN
to	TO
let	VB
out	RP
their	PRP$
inner	JJ
thoughts	NNS
by	IN
speaking	VBG
directly	RB
into	IN
the	DT
camera	NN
.	.

They	PRP
voice	VBP
simplistic	JJ
platitudes	NNS
like	IN
``	``
I	PRP
like	VBP
to	TO
come	VB
''	''
or	CC
``	``
sex	NN
without	IN
love	NN
equals	VBZ
violence	NN
''	''
.	.

Huh	NNP
?	.

And	CC
yes	RB
that	DT
is	VBZ
as	IN
complex	NN
as	IN
this	DT
movie	NN
's	POS
observations	NNS
get	VBP
.	.

The	DT
characters	NNS
are	VBP
stupid	JJ
and	CC
shallow	JJ
,	,
with	IN
not	RB
one	CD
registering	VBG
as	IN
anything	NN
more	RBR
.	.

The	DT
plot	NN
concerns	NNS
vapid	VBD
over	IN
sexed	JJ
twentysomethings	NNS
on	IN
an	DT
all	DT
night	NN
hunt	NN
for	IN
carnal	JJ
pleasure	NN
,	,
then	RB
the	DT
after	IN
math	NN
-LRB-	-LRB-
the	DT
morning	NN
after	IN
-RRB-	-RRB-
of	IN
such	JJ
events	NNS
.	.

We	PRP
meet	VBP
the	DT
characters	NNS
as	IN
they	PRP
speak	VBP
directly	RB
to	TO
us	PRP
,	,
confiding	VBG
in	IN
us	PRP
with	IN
their	PRP$
idiotic	JJ
ruminations	NNS
on	IN
intimacy	NN
.	.

I	PRP
would	MD
normally	RB
go	VB
into	IN
the	DT
characters	NNS
and	CC
the	DT
actors	NNS
who	WP
play	VBP
them	PRP
,	,
giving	VBG
you	PRP
the	DT
pros	NNS
and	CC
cons	NNS
,	,
but	CC
for	IN
this	DT
film	NN
I	PRP
can	MD
not	RB
.	.

I	PRP
'm	VBP
not	RB
trying	VBG
to	TO
be	VB
clever	JJ
or	CC
witty	JJ
,	,
but	CC
I	PRP
honestly	RB
hardly	RB
remember	VB
anything	NN
that	WDT
would	MD
set	VB
them	PRP
apart	RB
from	IN
the	DT
others	NNS
.	.

With	IN
the	DT
exception	NN
of	IN
Trent	NNP
-LRB-	-LRB-
played	VBN
by	IN
Ron	NNP
Livingston	NNP
as	IN
a	DT
bargain	NN
basement	NN
Patrick	NNP
Bateman	NNP
-RRB-	-RRB-
,	,
the	DT
rest	NN
fade	VB
into	IN
each	DT
other	JJ
--	:
a	DT
patchwork	NN
of	IN
fake	JJ
breasts	NNS
,	,
defined	VBN
abs	NNS
,	,
pearly	RB
white	JJ
teeth	NNS
,	,
and	CC
creamy	JJ
,	,
flawless	JJ
skin	NN
.	.

I	PRP
vaguely	RB
recall	VBP
Brad	NNP
Rowe	NNP
as	IN
the	DT
sensitive	JJ
one	CD
,	,
only	RB
because	IN
his	PRP$
character	NN
gets	VBZ
the	DT
worst	JJS
lines	NNS
-LRB-	-LRB-
``	``
sex	NN
without	IN
love	NN
equals	VBZ
violence	NN
''	''
-RRB-	-RRB-
.	.

In	IN
between	IN
all	PDT
the	DT
confessionals	NNS
,	,
Cristoffer	NN
films	NNS
everything	NN
like	IN
a	DT
headache	NN
commercial	NN
,	,
with	IN
blurry	JJ
slo	NN
mos	NNS
and	CC
dramatic	JJ
head	NN
turning	VBG
.	.

The	DT
fact	NN
that	IN
this	DT
director	NN
at	IN
one	CD
point	NN
won	VBD
a	DT
Pulitzer	NNP
Prize	NNP
completely	RB
baffles	VBZ
me	PRP
.	.

This	DT
film	NN
is	VBZ
made	VBN
without	IN
one	CD
iota	NN
of	IN
intelligence	NN
or	CC
insight	NN
into	IN
the	DT
generation	NN
that	IN
its	PRP$
tag	NN
line	NN
claims	VBZ
to	TO
be	VB
defining	VBG
.	.

If	IN
BODY	NNP
SHOTS	NNP
is	VBZ
meant	VBN
to	TO
say	VB
that	IN
all	DT
twentysometyhings	NNS
are	VBP
idiotic	JJ
and	CC
fk-obsessed	JJ
,	,
fine	JJ
,	,
I	PRP
do	VBP
n't	RB
have	VB
any	DT
problem	NN
with	IN
a	DT
film	NN
that	WDT
tries	VBZ
to	TO
persuade	VB
me	PRP
to	TO
think	VB
a	DT
certain	JJ
way	NN
,	,
but	CC
Cristoffer	NNP
only	RB
gives	VBZ
us	PRP
one	CD
side	NN
.	.

Additionally	RB
that	IN
one	CD
side	NN
is	VBZ
n't	RB
even	RB
entertaining	JJ
;	:
the	DT
characters	NNS
indulge	VBP
in	IN
buggery	NN
without	IN
an	DT
ounce	NN
of	IN
sexiness	NN
.	.

Or	CC
realism	NN
.	.

One	CD
sexual	JJ
encounter	NN
takes	VBZ
place	NN
outside	IN
a	DT
club	NN
on	IN
a	DT
chain	NN
link	NN
fence	NN
between	IN
the	DT
two	CD
most	RBS
sensitive	JJ
characters	NNS
.	.

They	PRP
suddenly	RB
have	VBP
vigorous	JJ
intercourse	NN
with	IN
each	DT
other	JJ
for	IN
no	DT
apparent	JJ
reason	NN
-LRB-	-LRB-
other	JJ
than	IN
that	IN
they	PRP
both	DT
happen	VB
to	TO
be	VB
standing	VBG
next	JJ
to	TO
each	DT
otheralas	NNS
,	,
if	IN
it	PRP
could	MD
only	RB
be	VB
that	IN
easykidding	NN
of	IN
course	NN
-RRB-	-RRB-
,	,
then	RB
,	,
not	RB
only	RB
is	VBZ
n't	RB
it	PRP
erotic	JJ
,	,
it	PRP
is	VBZ
n't	RB
real	JJ
.	.

It	PRP
does	VBZ
n't	RB
feel	VB
like	IN
an	DT
authentic	JJ
sexual	JJ
encounter	NN
.	.

Every	DT
fk	NN
scene	NN
in	IN
this	DT
film	NN
-LRB-	-LRB-
and	CC
there	EX
are	VBP
many	JJ
-RRB-	-RRB-
is	VBZ
treated	VBN
in	IN
the	DT
same	JJ
unsexy	JJ
manner	NN
.	.

BODY	NN
SHOTS	NNS
makes	VBZ
fornication	NN
dirtier	JJR
than	IN
the	DT
most	RBS
scummy	JJ
porno	NN
film	NN
.	.

It	PRP
shows	VBZ
us	PRP
none	NN
of	IN
the	DT
pleasure	NN
that	WDT
should	MD
go	VB
along	RP
with	IN
it	PRP
,	,
and	CC
most	JJS
of	IN
all	DT
,	,
it	PRP
fails	VBZ
to	TO
show	VB
us	PRP
why	WRB
its	PRP$
characters	NNS
love	VBP
making	VBG
it	PRP
so	RB
much	RB
if	IN
they	PRP
seem	VBP
to	TO
hate	VB
the	DT
act	NN
of	IN
actually	RB
doing	VBG
it	PRP
.	.

The	DT
resulting	VBG
search	NN
for	IN
nookie	NN
-LRB-	-LRB-
and	CC
you	PRP
can	MD
take	VB
that	DT
cookie	NN
-RRB-	-RRB-
over	IN
one	CD
night	NN
leaves	VBZ
us	PRP
with	IN
several	JJ
tedious	JJ
plot	NN
lines	NNS
to	TO
follow	VB
.	.

The	DT
main	JJ
concern	NN
is	VBZ
much	JJ
ado	NN
over	IN
a	DT
rape	NN
that	WDT
may	MD
or	CC
may	MD
not	RB
have	VB
occurred	VBN
.	.

The	DT
film	NN
shows	VBZ
us	PRP
two	CD
separate	JJ
versions	NNS
of	IN
the	DT
possible	JJ
rape	NN
-LRB-	-LRB-
one	CD
where	WRB
it	PRP
is	VBZ
consensual	JJ
the	DT
other	JJ
where	WRB
it	PRP
is	VBZ
not	RB
-RRB-	-RRB-
and	CC
in	IN
both	DT
versions	NNS
the	DT
young	JJ
actress	NN
playing	VBG
the	DT
possible	JJ
victim	NN
gets	VBZ
her	PRP$
shirt	NN
torn	VBN
off	RP
.	.

This	DT
is	VBZ
a	DT
topic	NN
that	WDT
could	MD
be	VB
interestingly	RB
explored	VBN
if	IN
done	VBN
intelligently	RB
,	,
and	CC
if	IN
memory	NN
serves	VBZ
me	PRP
I	PRP
ca	MD
n't	RB
think	VB
of	IN
one	CD
film	NN
that	WDT
has	VBZ
done	VBN
so	RB
,	,
and	CC
yes	RB
I	PRP
saw	VBD
THE	DT
ACCUSED	JJ
which	WDT
may	MD
be	VB
one	CD
of	IN
the	DT
most	RBS
overrated	JJ
movies	NNS
of	IN
the	DT
80	CD
's	POS
next	JJ
to	TO
WALL	NNP
STREET	NNP
.	.

Unfortunately	RB
nobody	NN
gives	VBZ
us	PRP
reason	NN
to	TO
care	VB
,	,
not	RB
the	DT
writer	NN
,	,
the	DT
director	NN
or	CC
the	DT
actors	NNS
nearly	RB
all	DT
of	IN
whom	WP
seem	VBP
to	TO
have	VB
wandered	VBN
off	RP
the	DT
set	NN
of	IN
a	DT
noxious	JJ
90210	CD
spin	VB
off	RP
.	.

Paul	NNP
Thomas	NNP
Anderson	NNP
approached	VBD
BOOGIE	NNP
NIGHTS	NNP
in	IN
a	DT
manner	NN
similar	JJ
to	TO
what	WP
Cristoffer	NNP
does	VBZ
here	RB
,	,
though	IN
BOOGIE	NNP
NIGHTS	NNP
succeeded	VBD
.	.

It	PRP
was	VBD
similarly	RB
moralistic	JJ
,	,
but	CC
it	PRP
gave	VBD
us	PRP
two	CD
different	JJ
viewpoints	NNS
;	:
it	PRP
showed	VBD
us	PRP
how	WRB
the	DT
lifestyle	NN
of	IN
porn	NN
enticed	VBD
its	PRP$
characters	NNS
,	,
and	CC
it	PRP
showed	VBD
us	PRP
the	DT
possible	JJ
fall-out	NN
of	IN
such	PDT
a	DT
decision	NN
.	.

The	DT
characters	NNS
in	IN
BOOGIE	NNP
NIGHTS	NNS
were	VBD
as	IN
idiotic	JJ
as	IN
the	DT
characters	NNS
are	VBP
here	RB
,	,
but	CC
Anderson	NNP
seemed	VBD
to	TO
care	VB
about	IN
them	PRP
.	.

He	PRP
gave	VBD
them	PRP
heart	NN
.	.

Cristoffer	NNP
gives	VBZ
them	PRP
nothing	NN
but	CC
raging	VBG
hormones	NNS
.	.

He	PRP
preaches	VBZ
to	TO
us	PRP
,	,
by	IN
using	VBG
his	PRP$
characters	NNS
to	TO
preach	VB
to	TO
us	PRP
.	.

This	DT
is	VBZ
not	RB
the	DT
way	NN
to	TO
get	VB
any	DT
message	NN
across	IN
.	.

Why	WRB
not	RB
just	RB
direct	VB
a	DT
public	JJ
service	NN
announcement	NN
on	IN
the	DT
perils	NNS
of	IN
hittin	NN
'	''
skins	NNS
?	.

Cristofer	NNP
kind	NN
of	IN
does	VBZ
that	IN
,	,
though	IN
without	IN
an	DT
ounce	NN
of	IN
insight	NN
,	,
and	CC
with	IN
a	DT
helping	VBG
of	IN
leering	JJ
exploitation	NN
.	.

