Brian	NNP
De	NNP
Palma	NNP
's	POS
SNAKE	NNP
EYES	NNP
stars	VBZ
Nicolas	NNP
Cage	NNP
's	POS
evil	JJ
twin	NN
,	,
who	WP
confusingly	RB
uses	VBZ
the	DT
same	JJ
stage	NN
name	NN
as	IN
his	PRP$
talented	JJ
brother	NN
.	.

Like	IN
a	DT
foreign	JJ
tourist	NN
who	WP
screams	VBZ
his	PRP$
lines	NNS
in	IN
English	NNP
to	TO
ensure	VB
that	IN
he	PRP
will	MD
be	VB
understood	VBN
,	,
Cage	NNP
yells	VBZ
with	IN
the	DT
ferocity	NN
of	IN
a	DT
man	NN
with	IN
a	DT
bad	JJ
case	NN
of	IN
caffeine	NN
overload	NN
.	.

De	NNP
Palma	NNP
,	,
whose	WP$
last	JJ
great	JJ
film	NN
,	,
THE	DT
UNTOUCHABLES	NNP
,	,
was	VBD
crafted	VBN
over	IN
a	DT
decade	NN
ago	RB
seems	VBZ
to	TO
have	VB
lost	VBN
his	PRP$
magic	NN
.	.

In	IN
SNAKE	NNP
EYES	NNP
,	,
he	PRP
manages	VBZ
to	TO
elicit	VB
some	DT
of	IN
the	DT
worst	JJS
performances	NNS
possible	JJ
out	IN
of	IN
a	DT
skilled	JJ
cast	NN
.	.

Only	RB
Gary	NNP
Sinise	NNP
rises	VBZ
slightly	RB
above	IN
the	DT
hackneyed	JJ
material	NN
.	.

The	DT
rest	NN
of	IN
the	DT
actors	NNS
become	VBP
caricatures	NNS
in	IN
this	DT
by-the-numbers	JJ
thriller	NN
.	.

Ryuichi	NNP
Sakamoto	NNP
's	POS
atmospheric	JJ
and	CC
melodramatic	JJ
music	NN
dominates	VBZ
almost	RB
every	DT
scene	NN
.	.

Heavy	JJ
on	IN
the	DT
long	JJ
violin	NN
notes	NNS
,	,
its	PRP$
rhythm	NN
is	VBZ
punctuated	VBN
by	IN
thunder	NN
.	.

-LRB-	-LRB-
The	DT
script	NN
by	IN
De	NNP
Palma	NNP
and	CC
LOST	NNP
WORLD	NN
's	POS
David	NNP
Koepp	NNP
sets	VBZ
the	DT
action	NN
during	IN
a	DT
hurricane	NN
in	IN
an	DT
attempt	NN
to	TO
pump	VB
up	RP
the	DT
adrenaline	NN
level	NN
and	CC
the	DT
noise	NN
.	.

Only	RB
the	DT
latter	JJ
is	VBZ
achieved	VBN
.	.
-RRB-	-RRB-

Cage	NNP
plays	VBZ
Rick	NNP
Santoro	NNP
,	,
a	DT
corrupt	JJ
Atlantic	NNP
City	NNP
cop	NN
who	WP
shakes	VBZ
down	RP
criminals	NNS
to	TO
get	VB
betting	VBG
money	NN
.	.

The	DT
movie	NN
takes	VBZ
place	NN
over	IN
a	DT
single	JJ
evening	NN
when	WRB
a	DT
world	NN
championship	NN
fight	NN
is	VBZ
being	VBG
held	VBN
.	.

With	IN
a	DT
flashy	JJ
,	,
bad	JJ
wardrobe	NN
and	CC
a	DT
gold	NN
cell	NN
phone	NN
,	,
Rick	NNP
is	VBZ
an	DT
obnoxious	JJ
cop	NN
who	WP
does	VBZ
n't	RB
know	VB
when	WRB
to	TO
shut	VB
up	RP
.	.

Spouting	VBG
cliched	JJ
and	CC
ridiculous	JJ
dialog	NN
,	,
he	PRP
screams	VBZ
such	JJ
lines	NNS
as	RB
,	,
``	``
I	PRP
was	VBD
made	VBN
for	IN
the	DT
sewer	NN
,	,
Baby	NNP
!	.
''	''

Actually	RB
the	DT
line	NN
is	VBZ
more	RBR
apropos	JJ
for	IN
the	DT
movie	NN
as	IN
a	DT
whole	NN
.	.

Sinise	NNP
plays	VBZ
Kevin	NNP
Dunne	NNP
,	,
a	DT
naval	JJ
officer	NN
who	WP
is	VBZ
in	IN
charge	NN
of	IN
the	DT
security	NN
for	IN
the	DT
Secretary	NNP
of	IN
the	DT
Navy	NNP
,	,
who	WP
has	VBZ
come	VBN
to	TO
watch	VB
the	DT
fight	NN
.	.

But	CC
most	JJS
people	NNS
in	IN
the	DT
film	NN
are	VBP
not	RB
who	WP
they	PRP
seem	VBP
to	TO
be	VB
,	,
and	CC
the	DT
thin	JJ
script	NN
makes	VBZ
all	DT
of	IN
them	PRP
easy	JJ
to	TO
guess	VB
.	.

The	DT
plot	NN
,	,
which	WDT
is	VBZ
told	VBN
in	IN
endless	JJ
flashbacks	NNS
,	,
concerns	VBZ
the	DT
assassination	NN
of	IN
the	DT
secretary	NN
through	IN
a	DT
scheme	NN
set	VBD
up	RP
by	IN
some	DT
malevolent	JJ
businessmen	NNS
that	WDT
adjective	VBP
is	VBZ
,	,
of	IN
course	NN
,	,
redundant	JJ
in	IN
Hollywood	NNP
thrillers	NNS
.	.

The	DT
flashbacks	NNS
become	VBP
repetitious	JJ
with	IN
the	DT
same	JJ
scene	NN
shown	VBN
again	RB
and	CC
again	RB
,	,
sometimes	RB
from	IN
a	DT
different	JJ
perspective	NN
and	CC
sometimes	RB
not	RB
.	.

Although	IN
a	DT
Brian	NNP
De	NNP
Palma	NNP
film	NN
requires	VBZ
a	DT
certain	JJ
amount	NN
of	IN
gratuitous	JJ
violence	NN
,	,
this	DT
one	CD
is	VBZ
remarkably	RB
tame	JJ
for	IN
the	DT
man	NN
who	WP
became	VBD
famous	JJ
when	WRB
he	PRP
made	VBD
CARRIE	NNP
.	.

The	DT
movie	NN
's	POS
outline	NN
has	VBZ
some	DT
promise	NN
,	,
but	CC
the	DT
movie	NN
itself	PRP
is	VBZ
leaden	JJ
.	.

The	DT
film	NN
takes	VBZ
itself	PRP
all	DT
too	RB
seriously	RB
.	.

At	IN
best	JJS
,	,
it	PRP
is	VBZ
a	DT
1940s-style	JJ
B	NN
movie	NN
.	.

A	DT
little	JJ
humor	NN
would	MD
have	VB
helped	VBN
the	DT
script	NN
some	DT
,	,
but	CC
a	DT
complete	JJ
rewrite	VB
would	MD
have	VB
been	VBN
better	JJR
.	.

And	CC
,	,
although	IN
I	PRP
hate	VBP
to	TO
say	VB
it	PRP
,	,
a	DT
different	JJ
director	NN
would	MD
have	VB
been	VBN
the	DT
biggest	JJS
improvement	NN
.	.

SNAKE	NN
EYES	NNS
runs	VBZ
1:39	CD
.	.

It	PRP
is	VBZ
rated	VBN
R	NN
for	IN
violence	NN
and	CC
would	MD
be	VB
acceptable	JJ
for	IN
teenagers	NNS
.	.

