Under	IN
any	DT
other	JJ
circumstances	NNS
,	,
I	PRP
would	MD
not	RB
be	VB
discussing	VBG
the	DT
ending	NN
of	IN
a	DT
film	NN
to	TO
the	DT
extent	NN
that	IN
I	PRP
will	MD
in	IN
this	DT
particular	JJ
review	NN
.	.

However	RB
,	,
in	IN
order	NN
to	TO
fully	RB
explain	VB
exactly	RB
how	WRB
and	CC
why	WRB
this	DT
movie	NN
is	VBZ
so	RB
awful	JJ
,	,
a	DT
minute	NN
dissection	NN
of	IN
the	DT
ending	VBG
is	VBZ
necessary	JJ
.	.

Even	RB
though	IN
I	PRP
will	MD
not	RB
reveal	VB
the	DT
details	NNS
of	IN
the	DT
last	JJ
scenes	NNS
,	,
do	VBP
proceed	VB
at	IN
your	PRP$
own	JJ
risk	NN
.	.

The	DT
movie	NN
opens	VBZ
-LRB-	-LRB-
quite	RB
poorly	RB
,	,
I	PRP
might	MD
add	VB
-RRB-	-RRB-
as	IN
child	NN
psychologist	NN
Malcolm	NNP
Crowe	NNP
-LRB-	-LRB-
Bruce	NNP
Willis	NNP
,	,
looking	VBG
like	IN
he	PRP
was	VBD
dragged	VBN
out	IN
of	IN
his	PRP$
trailer	NN
at	IN
the	DT
wee	NN
hours	NNS
of	IN
the	DT
morning	NN
to	TO
shoot	VB
each	DT
scene	NN
-RRB-	-RRB-
and	CC
his	PRP$
wife	NN
are	VBP
intruded	VBN
upon	IN
by	IN
one	CD
of	IN
Malcolm	NNP
's	POS
past	JJ
patients	NNS
.	.

Distraught	NNP
,	,
the	DT
suicidal	JJ
man	NN
-LRB-	-LRB-
a	DT
cameo	NN
by	IN
New	NNP
Kid	NNP
on	IN
the	DT
Block	NNP
Donnie	NNP
Wahlberg	NNP
-RRB-	-RRB-
shoots	VBZ
Malcolm	NNP
and	CC
then	RB
turns	VBZ
the	DT
gun	NN
on	IN
himself	PRP
.	.

Cut	NNP
to	TO
the	DT
``	``
next	JJ
fall	NN
''	''
,	,
as	IN
we	PRP
find	VBP
the	DT
good	JJ
doctor	NN
quietly	RB
observing	VBG
his	PRP$
latest	JJS
case	NN
,	,
a	DT
trouble	NN
young	JJ
man	NN
named	VBN
Cole	NNP
-LRB-	-LRB-
Haley	NNP
Joel	NNP
Osment	NNP
,	,
one	CD
of	IN
the	DT
only	JJ
child	NN
actors	NNS
in	IN
a	DT
while	NN
I	PRP
did	VBD
n't	RB
want	VB
to	TO
bludgeoned	VBN
over	IN
the	DT
head	NN
with	IN
a	DT
blunt	JJ
instrument	NN
-RRB-	-RRB-
.	.

After	IN
about	IN
45	CD
minutes	NNS
of	IN
seemingly	RB
unrelated	JJ
freak	NN
occurrences	NNS
,	,
we	PRP
learn	VBP
that	IN
Cole	NNP
has	VBZ
``	``
the	DT
sixth	JJ
sense	NN
''	''
,	,
the	DT
gift	NN
of	IN
being	VBG
able	JJ
to	TO
communicate	VB
with	IN
the	DT
dead	JJ
.	.

And	CC
this	DT
,	,
as	IN
they	PRP
say	VBP
,	,
is	VBZ
where	WRB
the	DT
healing	NN
begins	VBZ
.	.

The	DT
Sixth	NNP
Sense	NN
and	CC
its	PRP$
unexpected	JJ
popularity	NN
is	VBZ
founded	VBN
upon	IN
a	DT
twist	NN
ending	VBG
that	IN
I	PRP
knew	VBD
going	VBG
into	IN
the	DT
film	NN
-LRB-	-LRB-
one	CD
of	IN
Roger	NNP
Ebert	NNP
's	POS
colleges	NNS
was	VBD
kind	RB
enough	JJ
to	TO
give	VB
it	PRP
away	RB
on	IN
a	DT
recent	JJ
segment	NN
of	IN
``	``
Siskel	NNP
and	CC
Ebert	NNP
''	''
-RRB-	-RRB-
.	.

Although	IN
I	PRP
was	VBD
at	IN
first	JJ
enraged	JJ
that	IN
an	DT
established	JJ
film	NN
critic	NN
could	MD
so	RB
callously	RB
ruin	VB
a	DT
film	NN
for	IN
thousands	NNS
of	IN
patrons	NNS
,	,
I	PRP
soon	RB
realized	VBD
that	IN
this	DT
turn	NN
of	IN
events	NNS
could	MD
in	IN
fact	NN
have	VBP
been	VBN
a	DT
blessing	NN
in	IN
disguise	VB
;	:
I	PRP
've	VBP
always	RB
been	VBN
a	DT
sucker	NN
for	IN
surprise	NN
endings	NNS
-LRB-	-LRB-
my	PRP$
favorite	JJ
movie	NN
is	VBZ
The	DT
Usual	JJ
Suspects	NNS
-RRB-	-RRB-
and	CC
rarely	RB
dislike	VBP
a	DT
film	NN
that	WDT
sports	NNS
one	CD
.	.

Here	RB
,	,
since	IN
I	PRP
knew	VBD
the	DT
major	JJ
plot	NN
twist	NN
that	WDT
was	VBD
coming	VBG
at	IN
the	DT
film	NN
's	POS
conclusion	NN
,	,
the	DT
possibly	RB
of	IN
being	VBG
bamboozled	VBN
into	IN
loving	VBG
a	DT
bad	JJ
movie	NN
solely	RB
because	IN
of	IN
its	PRP$
ending	VBG
-LRB-	-LRB-
something	NN
I	PRP
've	VBP
fallen	VBN
victim	NN
to	TO
in	IN
the	DT
past	NN
-RRB-	-RRB-
was	VBD
eliminated	VBN
.	.

And	CC
indeed	RB
,	,
my	PRP$
viewing	NN
of	IN
The	DT
Sixth	NNP
Sense	NN
did	VBD
prove	VB
to	TO
be	VB
quite	RB
an	DT
enlightening	VBG
experiment	NN
.	.

Stripped	VBN
of	IN
the	DT
element	NN
of	IN
surprise	NN
,	,
the	DT
film	NN
was	VBD
put	VBN
to	TO
the	DT
task	NN
of	IN
showing	VBG
what	WP
it	PRP
really	RB
had	VBD
,	,
instead	RB
of	IN
simply	RB
hiding	VBG
behind	IN
a	DT
shocking	JJ
conclusion	NN
.	.

After	IN
seeing	VBG
its	PRP$
true	JJ
colors	NNS
,	,
I	PRP
came	VBD
to	TO
the	DT
conclusion	NN
that	IN
The	DT
Sixth	NNP
Sense	NN
is	VBZ
,	,
despite	IN
what	WP
the	DT
many	JJ
champions	NNS
of	IN
the	DT
movie	NN
may	MD
say	VB
,	,
void	NN
of	IN
any	DT
real	JJ
power	NN
.	.

It	PRP
's	VBZ
a	DT
neat	JJ
concept	NN
,	,
but	CC
not	RB
one	CD
that	WDT
justifies	VBZ
being	VBG
made	VBN
into	IN
a	DT
feature-length	JJ
movie	NN
.	.

In	IN
fact	NN
,	,
The	DT
Sixth	NNP
Sense	NN
relies	VBZ
so	RB
strongly	RB
on	IN
its	PRP$
finale	NN
that	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
develops	VBZ
as	IN
a	DT
sort	NN
of	IN
prelude	NN
to	TO
the	DT
supposedly	RB
earth-shattering	JJ
revelation	NN
that	WDT
is	VBZ
yet	RB
to	TO
come	VB
.	.

And	CC
when	WRB
the	DT
final	JJ
moments	NNS
do	VBP
come	VB
,	,
it	PRP
's	VBZ
a	DT
huge	JJ
letdown	NN
;	:
the	DT
end	NN
makes	VBZ
no	DT
sense	NN
at	IN
all	DT
.	.

It	PRP
stupefied	VBD
me	PRP
with	IN
the	DT
heights	NNS
of	IN
its	PRP$
ineptitude	NN
and	CC
is	VBZ
completely	RB
idiotic	JJ
on	IN
a	DT
fundamental	JJ
and	CC
very	RB
rare	JJ
level	NN
.	.

I	PRP
wo	MD
n't	RB
go	VB
into	IN
any	DT
details	NNS
,	,
but	CC
suffice	VBP
to	TO
say	VB
that	IN
,	,
as	IN
far	RB
as	IN
I	PRP
can	MD
tell	VB
,	,
it	PRP
negates	VBZ
to	TO
rest	NN
of	IN
the	DT
movie	NN
to	TO
such	PDT
an	DT
extent	NN
that	IN
anyone	NN
who	WP
buys	VBZ
it	PRP
even	RB
for	IN
a	DT
second	JJ
must	MD
be	VB
suffering	VBG
from	IN
a	DT
very	RB
acute	JJ
case	NN
of	IN
Attention	NN
Deficit	NN
Disorder	NN
.	.

Now	RB
,	,
in	IN
all	DT
fairness	NN
,	,
I	PRP
can	MD
not	RB
say	VB
for	IN
sure	JJ
that	IN
I	PRP
would	MD
have	VB
guessed	VBN
the	DT
ending	VBG
-LRB-	-LRB-
however	RB
stupid	JJ
it	PRP
may	MD
be	VB
-RRB-	-RRB-
had	VBD
it	PRP
not	RB
been	VBN
revealed	VBN
to	TO
me	PRP
before	IN
hand	NN
.	.

However	RB
,	,
I	PRP
feel	VBP
very	RB
confident	JJ
that	IN
I	PRP
,	,
as	RB
well	RB
as	IN
anyone	NN
who	WP
had	VBD
seen	VBN
a	DT
few	JJ
``	``
Twilight	NNP
Zone	NNP
''	''
episodes	NNS
,	,
would	MD
have	VB
seen	VBN
it	PRP
coming	VBG
a	DT
mile	NN
away	RB
.	.

The	DT
fact	NN
that	IN
movie-goers	NNS
nation	NN
wide	JJ
are	VBP
surprised	VBN
by	IN
the	DT
ending	VBG
still	RB
has	VBZ
me	PRP
stumped	VBN
.	.

Ironically	RB
,	,
to	TO
fully	RB
appreciate	VB
the	DT
best	JJS
scene	NN
-LRB-	-LRB-
that	DT
of	IN
Cole	NNP
and	CC
Malcolm	NNP
attending	VBG
a	DT
little	JJ
girl	NN
's	POS
funeral	NN
-RRB-	-RRB-
,	,
the	DT
viewer	NN
is	VBZ
required	VBN
to	TO
be	VB
aware	JJ
of	IN
a	DT
very	RB
rare	JJ
psychological	JJ
disorder	NN
called	VBN
Munchausen	NNP
Syndrome	NN
by	IN
Proxy	NNP
.	.

I	PRP
would	MD
n't	RB
have	VB
even	RB
known	VBN
about	IN
this	DT
mental	JJ
disease	NN
if	IN
I	PRP
had	VBD
n't	RB
,	,
by	IN
pure	JJ
dumb	JJ
luck	NN
,	,
caught	VBD
``	``
Dateline	NNP
NBC	NNP
''	''
the	DT
other	JJ
week	NN
when	WRB
they	PRP
did	VBD
a	DT
feature	NN
story	NN
on	IN
it	PRP
.	.

Despite	IN
being	VBG
blessed	VBN
with	IN
some	DT
really	RB
amazing	JJ
cinematography	NN
and	CC
a	DT
brauva	NN
performance	NN
from	IN
Osment	NNP
-LRB-	-LRB-
where	WRB
was	VBD
this	DT
kid	NN
when	WRB
casting	VBG
calls	NNS
were	VBD
going	VBG
out	RP
for	IN
The	DT
Phantom	NNP
Menace	NN
?	.
-RRB-	-RRB-

,	,
in	IN
the	DT
end	NN
,	,
The	DT
Sixth	NNP
Sense	NN
is	VBZ
too	RB
chalk-full	JJ
of	IN
contradictions	NNS
and	CC
just	RB
is	VBZ
n't	RB
plausible	JJ
enough	JJ
to	TO
warrant	VB
even	RB
a	DT
slight	JJ
recommendation	NN
.	.

