``	``
Idle	JJ
Hands	NNS
''	''
is	VBZ
distasteful	JJ
,	,
crass	JJ
and	CC
derivative	JJ
.	.

If	IN
an	DT
original	JJ
thought	NN
found	VBD
its	PRP$
way	NN
into	IN
this	DT
horror-comedy	NN
it	PRP
would	MD
die	VB
of	IN
loneliness	NN
.	.

Plus	NN
,	,
you	PRP
have	VBP
to	TO
question	VB
the	DT
judgment	NN
and	CC
sensitivity	NN
of	IN
studio	NN
executives	NNS
who	WP
would	MD
green	JJ
light	NN
the	DT
release	NN
of	IN
a	DT
movie	NN
dealing	VBG
with	IN
the	DT
slaughter	NN
of	IN
innocent	JJ
teen-agers	NNS
the	DT
week	NN
after	IN
the	DT
tragedy	NN
in	IN
Littleton	NNP
,	,
Colo.	NNP
.	.

The	DT
movie	NN
is	VBZ
insulting	JJ
to	TO
horror	NN
film	NN
fans	NNS
and	CC
teen-agers	NNS
.	.

The	DT
plot	NN
,	,
what	WDT
little	RB
there	EX
is	VBZ
,	,
deals	VBZ
with	IN
Anton	NNP
-LRB-	-LRB-
Devon	NNP
Sawa	NNP
-RRB-	-RRB-
,	,
a	DT
high-school	NN
slacker	NN
who	WP
's	VBZ
hand	NN
goes	VBZ
on	IN
a	DT
murderous	JJ
rampage	NN
after	IN
becoming	VBG
possessed	VBN
.	.

Along	IN
the	DT
way	NN
the	DT
hand	NN
kills	VBZ
Anton	NNP
's	POS
parents	NNS
and	CC
his	PRP$
two	CD
best	JJS
friends	NNS
.	.

The	DT
friends	NNS
,	,
also	RB
slackers	NNS
,	,
are	VBP
so	RB
lazy	JJ
that	IN
they	PRP
return	VBP
from	IN
the	DT
dead	JJ
because	IN
the	DT
walk	NN
into	IN
the	DT
light	NN
was	VBD
too	RB
far	RB
for	IN
them	PRP
.	.

That	DT
is	VBZ
the	DT
level	NN
of	IN
this	DT
's	VBZ
atrocity	NN
's	POS
humor	NN
.	.

``	``
Idle	JJ
Hands	NNS
''	''
is	VBZ
gruesome	JJ
and	CC
morbid	JJ
.	.

The	DT
performances	NNS
are	VBP
stereotypical	JJ
and	CC
cartoonish	JJ
.	.

I	PRP
realize	VBP
this	DT
is	VBZ
supposed	VBN
to	TO
pass	VB
for	IN
comedy	NN
,	,
but	CC
recent	JJ
events	NNS
have	VBP
surpassed	VBN
what	WP
is	VBZ
on	IN
the	DT
screen	NN
.	.

It	PRP
is	VBZ
not	RB
the	DT
fault	NN
of	IN
the	DT
filmmakers	NNS
that	WDT
real	JJ
life	NN
has	VBZ
overtaken	VBN
reel	NN
life	NN
.	.

And	CC
I	PRP
can	MD
only	RB
presume	VB
that	IN
the	DT
writers	NNS
of	IN
``	``
Idle	JJ
Hands	NNS
,	,
''	''
Terri	NNP
Hughes	NNP
and	CC
Ron	NNP
Milbauer	NNP
,	,
were	VBD
trying	VBG
to	TO
make	VB
some	DT
statement	NN
about	IN
today	NN
's	POS
young	JJ
people	NNS
and	CC
their	PRP$
values	NNS
in	IN
a	DT
satiric	JJ
vein	NN
.	.

However	RB
,	,
it	PRP
's	VBZ
hard	JJ
to	TO
laugh	NN
at	IN
death	NN
these	DT
days	NNS
,	,
especially	RB
ones	NNS
involving	VBG
young	JJ
people	NNS
.	.

With	IN
the	DT
real	JJ
horrors	NNS
of	IN
the	DT
world	NN
put	VBD
before	IN
us	PRP
on	IN
television	NN
,	,
a	DT
stale	JJ
pastry	NN
such	JJ
as	IN
``	``
Idle	JJ
Hands	NNS
''	''
should	MD
be	VB
held	VBN
from	IN
release	NN
for	IN
a	DT
few	JJ
weeks	NNS
or	CC
months	NNS
to	TO
give	VB
us	PRP
time	NN
to	TO
catch	VB
our	PRP$
collective	JJ
breaths	NNS
.	.

``	``
Idle	JJ
Hands	NNS
''	''
is	VBZ
bad	JJ
,	,
no	DT
matter	NN
the	DT
circumstances	NNS
in	IN
the	DT
world	NN
outside	NN
.	.

But	CC
the	DT
context	NN
of	IN
recent	JJ
events	NNS
only	RB
heightens	VBZ
its	PRP$
shortcomings	NNS
.	.

The	DT
time	NN
is	VBZ
not	RB
right	JJ
for	IN
this	DT
type	NN
of	IN
movie	NN
.	.

And	CC
as	IN
far	RB
as	IN
``	``
Idle	JJ
Hands	NNS
''	''
goes	VBZ
,	,
the	DT
time	NN
may	MD
never	RB
be	VB
right	RB
.	.

This	DT
is	VBZ
a	DT
movie	NN
that	WDT
shoud	VBD
be	VB
consigned	VBN
to	TO
the	DT
trash	NN
bin	NN
of	IN
cinema	NN
.	.

Bob	NNP
Bloom	NNP
is	VBZ
the	DT
film	NN
critic	NN
at	IN
the	DT
Journal	NNP
and	CC
Courier	NNP
in	IN
Lafayette	NNP
,	,
IN	IN
.	.

He	PRP
can	MD
be	VB
reached	VBN
by	IN
e-mail	NN
at	IN
bloom@journal-courier.com	NN
or	CC
at	IN
cbloom@iquest.net	NN

