Starring	VBG
Chevy	NNP
Chase	NNP
;	:
Beverly	NNP
D'Angelo	NNP
;	:
Randy	NNP
Quaid	NNP
;	:
Ethan	NNP
Embry	NNP
&	CC
Marisol	NNP
Nichols	NNP
Vegas	NNP
Vacation	NN
is	VBZ
the	DT
fourth	JJ
film	NN
starring	VBG
Chevy	NNP
Chase	NNP
and	CC
Beverly	NNP
D'Angelo	NNP
as	IN
the	DT
heads	NNS
of	IN
the	DT
hapless	JJ
Griswold	NNP
family	NN
.	.

As	IN
with	IN
the	DT
other	JJ
three	CD
films	NNS
,	,
their	PRP$
two	CD
children	NNS
,	,
Rusty	NNP
and	CC
Audrey	NNP
,	,
are	VBP
played	VBN
by	IN
a	DT
revolving	JJ
series	NN
of	IN
actors	NNS
.	.

This	DT
time	NN
Ethan	NNP
Embry	NNP
and	CC
Marisol	NNP
Nichols	NNP
fill	VB
the	DT
roles	NNS
.	.

Also	RB
back	RB
,	,
is	VBZ
Cousin	NNP
Eddie	NNP
-LRB-	-LRB-
Randy	NNP
Quaid	NNP
-RRB-	-RRB-
,	,
the	DT
slob	NN
relative	NN
who	WP
seems	VBZ
to	TO
bring	VB
problems	NNS
wherever	WRB
he	PRP
goes	VBZ
.	.

In	IN
Vegas	NNP
Vacation	NN
Clark	NNP
Griswold	NNP
-LRB-	-LRB-
Chase	NNP
-RRB-	-RRB-
decides	VBZ
to	TO
take	VB
the	DT
family	NN
on	IN
vacation	NN
to	TO
Las	NNP
Vegas	NNP
so	IN
that	IN
he	PRP
and	CC
wife	NN
Ellen	NNP
-LRB-	-LRB-
D'Angelo	NNP
-RRB-	-RRB-
can	MD
renew	VB
their	PRP$
wedding	NN
vows	VBZ
.	.

It	PRP
is	VBZ
at	IN
this	DT
point	NN
when	WRB
comedy	NN
is	VBZ
supposed	VBN
to	TO
ensue	VB
.	.

Apparently	RB
the	DT
filmmakers	NNS
thought	VBD
that	IN
putting	VBG
the	DT
Griswolds	NNPS
into	IN
Las	NNP
Vegas	NNP
would	MD
be	VB
so	RB
funny	JJ
on	IN
its	PRP$
own	JJ
that	IN
they	PRP
would	MD
n't	RB
bother	VB
to	TO
write	VB
any	DT
jokes	NNS
into	IN
the	DT
script	NN
.	.

At	IN
least	JJS
that	DT
's	VBZ
the	DT
way	NN
it	PRP
looks	VBZ
when	WRB
watching	VBG
this	DT
turkey	NN
.	.

About	IN
half	DT
way	NN
through	IN
Vegas	NNP
Vacation	NN
I	PRP
began	VBD
to	TO
have	VB
serious	JJ
doubts	NNS
as	IN
to	TO
whether	IN
there	EX
would	MD
actually	RB
be	VB
a	DT
single	JJ
laugh	NN
in	IN
the	DT
entire	JJ
film	NN
,	,
since	IN
there	EX
had	VBD
been	VBN
none	NN
up	IN
to	TO
that	DT
point	NN
.	.

By	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
I	PRP
had	VBD
actually	RB
snickered	VBN
a	DT
couple	NN
of	IN
times	NNS
,	,
and	CC
I	PRP
had	VBD
smiled	VBN
at	IN
a	DT
couple	NN
of	IN
gags	NNS
.	.

I	PRP
might	MD
add	VB
that	IN
none	NN
of	IN
the	DT
funny	JJ
-LRB-	-LRB-
and	CC
I	PRP
use	VBP
the	DT
term	NN
loosely	RB
-RRB-	-RRB-
moments	NNS
came	VBD
as	IN
a	DT
result	NN
of	IN
anything	NN
Chase	NNP
,	,
D'Angelo	NNP
or	CC
Quaid	NNP
were	VBD
involved	VBN
in	IN
.	.

They	PRP
might	MD
as	RB
well	RB
have	VB
stayed	VBN
home	NN
for	IN
as	RB
much	JJ
as	IN
they	PRP
contributed	VBD
to	TO
this	DT
film	NN
.	.

The	DT
two	CD
best	JJS
things	NNS
in	IN
this	DT
movie	NN
were	VBD
Ethan	NNP
Embry	NNP
and	CC
Marisol	NNP
Nichols	NNP
as	IN
the	DT
Griswold	NNP
kids	NNS
,	,
who	WP
manage	VBP
to	TO
have	VB
a	DT
couple	NN
of	IN
their	PRP$
own	JJ
adventures	NNS
.	.

Rusty	NNP
becomes	VBZ
a	DT
Vegas	NNP
high	JJ
roller	NN
,	,
providing	VBG
most	JJS
of	IN
the	DT
film	NN
's	POS
best	JJS
moments	NNS
.	.

Every	DT
time	NN
Chase	NNP
and	CC
Quaid	NNP
were	VBD
involved	VBN
in	IN
a	DT
gag	NN
,	,
it	PRP
just	RB
made	VBD
it	PRP
more	RBR
and	CC
more	RBR
apparent	JJ
that	IN
they	PRP
should	MD
have	VB
stopped	VBN
this	DT
series	NN
after	IN
the	DT
third	JJ
film	NN
.	.

Which	WDT
brings	VBZ
me	PRP
to	TO
the	DT
best	JJS
moment	NN
of	IN
the	DT
film	NN
.	.

The	DT
Griswolds	NNS
are	VBP
driving	VBG
down	IN
the	DT
highway	NN
and	CC
Holiday	NNP
Road	NNP
-LRB-	-LRB-
the	DT
theme	NN
from	IN
the	DT
original	JJ
Vacation	NN
-RRB-	-RRB-
begins	VBZ
to	TO
play	VB
.	.

Christie	NNP
Brinkley	NNP
and	CC
her	PRP$
red	JJ
Ferrari	NN
-LRB-	-LRB-
also	RB
from	IN
the	DT
first	JJ
movie	NN
-RRB-	-RRB-
drive	NN
by	IN
.	.

It	PRP
was	VBD
a	DT
cute	JJ
moment	NN
,	,
but	CC
all	DT
it	PRP
really	RB
did	VBD
was	VBD
remind	VB
me	PRP
just	RB
how	WRB
funny	JJ
the	DT
first	JJ
film	NN
had	VBD
been	VBN
,	,
and	CC
just	RB
how	WRB
far	RB
that	IN
this	DT
series	NN
has	VBZ
fallen	VBN
.	.

Too	RB
bad	JJ
.	.

