I	PRP
guess	VBP
that	IN
if	IN
a	DT
very	RB
wild	JJ
bachelor	NN
party	NN
had	VBD
gone	VBN
really	RB
bad	JJ
,	,
there	EX
would	MD
be	VB
broken	VBN
furniture	NN
,	,
traces	NNS
of	IN
smack	VBP
and	CC
cocaine	NN
on	IN
the	DT
floor	NN
,	,
and	CC
a	DT
dead	JJ
prostitute	NN
in	IN
the	DT
bathroom	NN
.	.

I	PRP
guess	VBP
that	IN
if	IN
a	DT
movie	NN
had	VBD
also	RB
gone	VBN
really	RB
bad	JJ
,	,
there	EX
might	MD
be	VB
the	DT
same	JJ
elements	NNS
present	JJ
.	.

Coincidence	NN
?	.

Poor	NNP
Kyle	NNP
-LRB-	-LRB-
a	DT
meek	NN
looking	VBG
Jon	NNP
Favreau	NNP
-RRB-	-RRB-
...	:
he	PRP
is	VBZ
about	IN
to	TO
marry	VB
his	PRP$
radiant	JJ
fiancee	NN
,	,
Laura	NNP
-LRB-	-LRB-
Cameron	NNP
Diaz	NNP
-RRB-	-RRB-
.	.

But	CC
before	IN
he	PRP
exchanges	NNS
his	PRP$
vows	VBZ
,	,
he	PRP
embarks	VBZ
to	TO
Las	NNP
Vegas	NNP
with	IN
his	PRP$
friends	NNS
for	IN
one	CD
last	JJ
blowout	NN
.	.

But	CC
this	DT
bachelor	NN
party	NN
has	VBZ
gone	VBN
about	RB
as	RB
bad	JJ
as	IN
it	PRP
could	MD
possibly	RB
get	VB
.	.

The	DT
prostitute	NN
has	VBZ
met	VBN
a	DT
horrible	JJ
,	,
though	IN
accidental	JJ
death	NN
,	,
and	CC
drugs	NNS
are	VBP
everywhere	RB
.	.

The	DT
five	CD
friends	NNS
agree	VBP
that	IN
there	EX
is	VBZ
enough	RB
bad	JJ
evidence	NN
here	RB
that	DT
will	MD
send	VB
them	PRP
to	TO
jail	NN
for	IN
a	DT
very	RB
long	JJ
time	NN
.	.

A	DT
surprisingly	RB
calm	JJ
Robert	NNP
Boyd	NNP
-LRB-	-LRB-
Christian	NNP
Slater	NNP
-RRB-	-RRB-
,	,
who	WP
looks	VBZ
like	IN
he	PRP
was	VBD
groomed	VBN
to	TO
make	VB
nefarious	JJ
decisions	NNS
,	,
ponders	VBZ
their	PRP$
dilemma	NN
for	IN
a	DT
few	JJ
minutes	NNS
before	IN
deciding	VBG
that	IN
the	DT
best	JJS
thing	NN
to	TO
do	VB
is	VBZ
to	TO
bury	VB
the	DT
body	NN
in	IN
the	DT
desert	NN
where	WRB
she	PRP
'll	MD
never	RB
be	VB
found	VBN
.	.

Although	IN
they	PRP
stomach	VBP
the	DT
gruesome	JJ
deed	NN
of	IN
getting	VBG
rid	JJ
of	IN
the	DT
body	NN
-LRB-	-LRB-
which	WDT
also	RB
disturbingly	RB
involves	VBZ
dismantling	VBG
the	DT
body	NN
using	VBG
power	NN
saws	NNS
in	IN
order	NN
to	TO
stuff	VB
it	PRP
into	IN
suitcases	NNS
-RRB-	-RRB-
,	,
when	WRB
they	PRP
return	VBP
from	IN
their	PRP$
trip	NN
,	,
guilt	NN
and	CC
paranoia	NN
begins	VBZ
to	TO
set	VB
in	IN
which	WDT
slowly	RB
consumes	VBZ
some	DT
of	IN
the	DT
five	CD
friends	NNS
.	.

One	CD
is	VBZ
Adam	NNP
-LRB-	-LRB-
Daniel	NNP
Stern	NNP
-RRB-	-RRB-
He	PRP
grows	VBZ
increasingly	RB
agitated	VBN
.	.

Whenever	JJR
people	NNS
look	VBP
at	IN
his	PRP$
van	NN
or	CC
whenever	WRB
a	DT
cop	NN
glances	VBZ
his	PRP$
way	NN
,	,
his	PRP$
blood	NN
pressure	NN
increases	NNS
.	.

Or	CC
that	DT
just	RB
may	MD
be	VB
because	IN
of	IN
his	PRP$
dysfunctional	JJ
family	NN
.	.

Another	DT
is	VBZ
Michael	NNP
,	,
who	WP
was	VBD
actually	RB
responsible	JJ
for	IN
her	PRP$
death	NN
.	.

He	PRP
tries	VBZ
to	TO
bury	VB
his	PRP$
feelings	NNS
,	,
but	CC
the	DT
burden	NN
of	IN
guilt	NN
begins	VBZ
to	TO
affect	VB
his	PRP$
judgment	NN
as	RB
well	RB
.	.

Boyd	NNP
is	VBZ
the	DT
doer	NN
'	''
of	IN
the	DT
group	NN
.	.

Seemingly	RB
suffering	VBG
from	IN
a	DT
long	JJ
psychosis	NN
,	,
when	WRB
he	PRP
feels	VBZ
as	IN
if	IN
his	PRP$
secret	NN
is	VBZ
about	IN
to	TO
be	VB
exposed	VBN
,	,
he	PRP
is	VBZ
apt	JJ
to	TO
take	VB
extreme	JJ
measures	NNS
to	TO
cover	VB
up	RP
his	PRP$
tracks	NNS
.	.

Kyle	NNP
just	RB
hopes	VBZ
that	IN
his	PRP$
wedding	NN
will	MD
live	VB
up	RP
to	TO
Laura	NNP
's	POS
demanding	VBG
expectations	NNS
.	.

Then	RB
,	,
there	EX
's	VBZ
Moore	NNP
-LRB-	-LRB-
Leland	NNP
Orser	NNP
-RRB-	-RRB-
who	WP
speakslines	NNS
and	CC
walks	VBZ
around	RP
with	IN
a	DT
puzzled	VBN
look	NN
on	IN
his	PRP$
face	NN
.	.

The	DT
problem	NN
with	IN
this	DT
reprehensible	JJ
movie	NN
is	VBZ
that	IN
it	PRP
wants	VBZ
to	TO
be	VB
a	DT
cruel	JJ
comedy	NN
,	,
but	CC
it	PRP
presents	VBZ
things	NNS
in	IN
a	DT
manner	NN
that	WDT
just	RB
are	VBP
n't	RB
funny	JJ
.	.

Drugs	NNS
,	,
mutilation	NN
,	,
and	CC
killing	VBG
your	PRP$
own	JJ
friends	NNS
is	VBZ
n't	RB
something	NN
to	TO
be	VB
laughed	VBN
at	IN
.	.

As	IN
a	DT
straight	JJ
psychological	JJ
drama	NN
,	,
I	PRP
could	MD
see	VB
how	WRB
it	PRP
might	MD
have	VB
worked	VBN
,	,
as	IN
each	DT
one	CD
tried	VBD
to	TO
maneuver	VB
and	CC
overcome	VB
the	DT
weight	NN
of	IN
their	PRP$
own	JJ
guilt	NN
in	IN
their	PRP$
own	JJ
sometimes-sick	JJ
ways	NNS
.	.

But	CC
this	DT
movie	NN
insults	VBZ
us	PRP
by	IN
assuming	VBG
that	IN
we	PRP
could	MD
simply	RB
discard	VB
our	PRP$
values	NNS
forhours	NNS
.	.

If	IN
you	PRP
do	VBP
like	IN
this	DT
movie	NN
,	,
I	PRP
do	VBP
n't	RB
think	VB
that	IN
I	PRP
want	VBP
to	TO
know	VB
you	PRP
.	.

I	PRP
did	VBD
find	VB
Slater	NNP
a	DT
convincing	JJ
leader	NN
who	WP
sways	VBZ
his	PRP$
friends	NNS
to	TO
choose	VB
not	RB
the	DT
right	JJ
thing	NN
but	CC
the	DT
smart	JJ
play	NN
.	.
'	''

And	CC
Diaz	NNP
adds	VBZ
some	DT
brightness	NN
to	TO
this	DT
film	NN
as	IN
a	DT
wedding-needing	JJ
fiancee	NN
.	.

But	CC
her	PRP$
talents	NNS
are	VBP
essentially	RB
wasted	VBN
here	RB
.	.

It	PRP
's	VBZ
obvious	JJ
that	IN
the	DT
film	NN
maker	NN
is	VBZ
trying	VBG
to	TO
strike	VB
a	DT
certain	JJ
tone	NN
.	.

But	CC
the	DT
way	NN
that	IN
he	PRP
chooses	VBZ
to	TO
do	VB
it	PRP
is	VBZ
tasteless	JJ
.	.

Do	VB
not	RB
make	VB
a	DT
very	RB
bad	JJ
decision	NN
by	IN
seeing	VBG
this	DT
film	NN
.	.

_________________________________________________________________	NN
DO	NN
YOU	PRP
YAHOO!	NN
?	.

Get	VB
your	PRP$
free	JJ
@yahoo	NN
.	.

com	NN
address	NN
at	IN
http://mail.yahoo.com	NNP

