THE	DT
BLACKOUT	NN
I	PRP
'll	MD
make	VB
good	JJ
on	IN
my	PRP$
promise	NN
never	RB
to	TO
rent	VB
another	DT
Abel	NNP
Ferrara	NNP
movie	NN
.	.

King	NNP
of	IN
New	NNP
York	NNP
and	CC
Body	NNP
Snatchers	NNPS
notwithstanding	IN
-LRB-	-LRB-
and	CC
Bad	NNP
Lieutenant	NNP
is	VBZ
only	RB
fit	JJ
for	IN
a	DT
single	JJ
,	,
emotive	JJ
viewing	NN
-RRB-	-RRB-
,	,
his	PRP$
exploitation	NN
flicks	NNS
have	VBP
fallen	VBN
into	IN
a	DT
rut	NN
of	IN
hoary	JJ
art-house	JJ
trappings	NNS
.	.

It	PRP
's	VBZ
a	DT
perfume-drenched	JJ
,	,
coke-addled	JJ
visit	NN
to	TO
the	DT
seedy	JJ
pornography	NN
shop	NN
,	,
where	WRB
beautiful	JJ
models	NNS
-LRB-	-LRB-
no	DT
,	,
hookers	NNS
--	:
no	RB
,	,
courtesans	NNS
-RRB-	-RRB-
usher	VBP
you	PRP
through	IN
the	DT
silk	NN
curtains	NNS
.	.

Ferrara	NNP
's	POS
only	JJ
consistently	RB
smart	JJ
move	NN
has	VBZ
been	VBN
casting	VBG
Christopher	NNP
Walken	NNP
over	IN
and	CC
over	IN
again	RB
,	,
since	IN
Walken	NNP
can	MD
make	VB
a	DT
good	JJ
movie	NN
great	JJ
and	CC
a	DT
loathsome	JJ
movie	NN
durable	JJ
whenever	WRB
he	PRP
's	VBZ
onscreen	JJ
.	.

His	PRP$
8-minute	JJ
scene	NN
in	IN
The	DT
Addiction	NN
is	VBZ
the	DT
saving	VBG
grace	NN
of	IN
that	DT
otherwise	RB
abysmal	JJ
,	,
unwatchable	JJ
,	,
and	CC
pretentious	JJ
failure	NN
.	.

When	WRB
he	PRP
starts	VBZ
talking	VBG
about	IN
his	PRP$
vampiric	JJ
bowel	NN
movements	NNS
,	,
or	CC
questions	NNS
whether	IN
Lili	NNP
Taylor	NNP
has	VBZ
ever	RB
read	VBN
Naked	JJ
Lunch	NNP
,	,
there	EX
's	VBZ
a	DT
much-needed	JJ
dose	NN
of	IN
humor	NN
in	IN
an	DT
otherwise	RB
terminally	RB
unfunny	JJ
affair	NN
.	.

You	PRP
know	VBP
those	DT
Gothic	JJ
club	NN
kids	NNS
who	WP
are	VBP
too	RB
cool	JJ
to	TO
smile	VB
and	CC
let	VB
you	PRP
know	VB
they	PRP
're	VBP
actually	RB
having	VBG
fun	NN
?	.

The	DT
Addiction	NN
is	VBZ
that	IN
movie	NN
.	.

Walken	NNP
,	,
sadly	RB
,	,
does	VBZ
not	RB
appear	VB
in	IN
The	DT
Blackout	NNP
.	.

The	DT
central	JJ
role	NN
of	IN
Matty	NNP
,	,
a	DT
junkie	NN
film	NN
star	NN
whose	WP$
lightning	NN
paced	VBD
Hollywood	NNP
life	NN
among	IN
the	DT
beautiful	JJ
people	NNS
is	VBZ
inevitably	RB
leading	VBG
to	TO
his	PRP$
destruction	NN
,	,
is	VBZ
played	VBN
by	IN
Matthew	NNP
Modine	NNP
-LRB-	-LRB-
who	WP
takes	VBZ
what	WP
he	PRP
can	MD
get	VB
after	IN
Cutthroat	NNP
Island	NNP
-RRB-	-RRB-
.	.

Much	RB
like	IN
the	DT
protagonists	NNS
of	IN
Michelangelo	NNP
Antonioni	NNP
's	POS
terminally	RB
bored	JJ
cultural	JJ
elite	NN
,	,
Matty	NNP
is	VBZ
involved	VBN
in	IN
a	DT
bitter	JJ
pill	NN
``	``
relationship	NN
''	''
with	IN
high	JJ
fashioned	VBN
model	NN
Annie	NNP
-LRB-	-LRB-
at	IN
least	JJS
I	PRP
think	VBP
she	PRP
's	VBZ
a	DT
model	NN
.	.
-RRB-	-RRB-

Matty	NNP
's	POS
lady	NN
is	VBZ
played	VBN
by	IN
French	JJ
actress	NN
Batrice	NNP
Dalle	NNP
,	,
arrested	VBN
twice	RB
for	IN
cocaine	NN
possession	NN
during	IN
filming	VBG
of	IN
The	DT
Blackout	NNP
--	:
not	RB
that	IN
you	PRP
needed	VBD
to	TO
know	VB
that	IN
,	,
but	CC
it	PRP
lends	VBZ
credence	NN
to	TO
the	DT
idea	NN
that	IN
Ferrara	NNP
's	POS
entire	JJ
oeuvre	NN
has	VBZ
been	VBN
filmed	VBN
in	IN
a	DT
fucking	JJ
blackout	NN
.	.

No	DT
kidding	NN
.	.

Requiem	NNP
For	IN
a	DT
Dream	NN
has	VBZ
nothing	NN
on	IN
the	DT
junkie	NN
presentations	NNS
seen	VBN
in	IN
Ferrara	NNP
's	POS
movies	NNS
and	CC
his	PRP$
controversial	JJ
urban	JJ
lifestyle	NN
.	.

Matty	NNP
and	CC
Annie	NNP
struggle	NN
over	IN
her	PRP$
decision	NN
to	TO
have	VB
an	DT
abortion	NN
without	IN
consulting	VBG
him	PRP
.	.

No	DT
doubt	NN
,	,
he	PRP
was	VBD
off	RB
chasing	VBG
the	DT
dragon	NN
.	.

In	IN
his	PRP$
despair	NN
,	,
Matty	NNP
indulges	VBZ
in	IN
a	DT
chemical	NN
induced	VBD
weekend	NN
of	IN
debauchery	NN
,	,
tooling	NN
around	IN
the	DT
streets	NNS
of	IN
Miami	NNP
with	IN
video	NN
filmmaker	NN
Mickey	NNP
Wayne	NNP
-LRB-	-LRB-
Dennis	NNP
Hopper	NNP
,	,
in	IN
full	JJ
``	``
dirty	JJ
ol	NN
'	''
man	NN
''	''
mold	NN
smacking	VBG
models	NNS
on	IN
the	DT
ass	NN
and	CC
telling	VBG
them	PRP
to	TO
spread	VB
their	PRP$
legs	NNS
.	.

Wider	JJR
!	.
-RRB-	-RRB-

Toward	IN
the	DT
end	NN
of	IN
the	DT
night	NN
,	,
they	PRP
pick	VBP
up	RP
a	DT
teenage	JJ
waitress	NN
also	RB
named	VBD
Annie	NNP
-LRB-	-LRB-
Sarah	NNP
Lassez	NNP
-RRB-	-RRB-
,	,
start	VB
shooting	VBG
a	DT
hastily	RB
improvised	VBN
sexual	JJ
scene	NN
,	,
then	RB
Matty	NNP
thankfully	RB
blacks	NNS
out	IN
.	.

Something	NN
happened	VBD
that	DT
night	NN
which	WDT
haunts	VBZ
him	PRP
throughout	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
,	,
and	CC
it	PRP
's	VBZ
exactly	RB
what	WP
you	PRP
think	VBP
it	PRP
was	VBD
.	.

Suffice	NNP
to	TO
say	VB
,	,
there	EX
's	VBZ
some	DT
confusion	NN
over	IN
whether	IN
he	PRP
killed	VBD
Annie	NNP
One	CD
or	CC
Annie	NNP
Two	CD
,	,
or	CC
anyone	NN
at	IN
all	DT
.	.

The	DT
Blackout	NNP
is	VBZ
typical	JJ
Ferrara	NNP
:	:
no	DT
plot	NN
to	TO
speak	VB
of	IN
,	,
plenty	NN
of	IN
raunch	NN
,	,
and	CC
horribly	RB
vogue	NN
images	NNS
of	IN
Matthew	NNP
Modine	NNP
downing	VBG
a	DT
bottle	NN
of	IN
Jack	NNP
Daniels	NNP
and	CC
a	DT
beer	NN
while	IN
wrapping	VBG
himself	PRP
in	IN
a	DT
see-through	JJ
curtain	NN
in	IN
his	PRP$
hotel	NN
room	NN
by	IN
the	DT
sea	NN
,	,
by	IN
the	DT
sea	NN
,	,
by	IN
the	DT
beautiful	JJ
sea	NN
.	.

Cinematographer	NN
Ken	NNP
Kelsch	NNP
finds	VBZ
inconsistent	JJ
glory	NN
in	IN
alternating	VBG
gorgeous	JJ
painterly	JJ
sunsets	NNS
with	IN
docu-style	JJ
sleaze	NN
-LRB-	-LRB-
and	CC
we	PRP
're	VBP
back	RB
to	TO
Dennis	NNP
Hopper	NNP
leering	VBG
at	IN
girls	NNS
in	IN
bathing	NN
suits	NNS
.	.

``	``
Yeah	UH
!!!	CD
''	''

YEAH	RB
!!!	CD

ARRRGHHH	NN
!	.

``	``
says	VBZ
Mr.	NNP
Hopper	NNP
.	.
''	''

Dirty	JJ
old	JJ
sod	NN
.	.
-RRB-	-RRB-

It	PRP
's	VBZ
compulsive	JJ
viewing	NN
in	IN
a	DT
tacky	JJ
sort	NN
of	IN
way	NN
,	,
leading	VBG
to	TO
a	DT
ridiculous	JJ
climax	NN
where	WRB
Modine	NNP
seizes	VBZ
control	NN
of	IN
his	PRP$
destiny	NN
.	.

How	WRB
's	POS
that	DT
for	IN
cryptic	JJ
?	.

Never	RB
fear	VB
--	:
Ferrara	NNP
finds	VBZ
time	NN
for	IN
some	DT
female	JJ
full	JJ
frontal	JJ
nudity	NN
to	TO
remind	VB
us	PRP
what	WP
he	PRP
's	VBZ
all	DT
about	RB
.	.

I	PRP
can	MD
picture	VB
it	PRP
now	RB
.	.

``	``
Take	VB
off	RP
yer	JJ
clothes	NNS
,	,
kid	NN
--	:
it	PRP
's	VBZ
essential	JJ
to	TO
depict	VB
the	DT
inner	JJ
maelstrom	NN
of	IN
my	PRP$
central	JJ
protagonist	NN
,	,
and	CC
you	PRP
're	VBP
his	PRP$
visual	JJ
id	NN
.	.
''	''

You	PRP
're	VBP
the	DT
soul	NN
,	,
the	DT
heart	NN
,	,
the	DT
bloodstream	NN
of	IN
the	DT
picture	NN
.	.

Take	VB
it	PRP
off	RP
!	.

TAKE	VB
IT	PRP
ALL	NN
OFF	NN
!!!	CD

HA	NNP
HA	NNP
HA	NNP
!	.
''	''
''	''

Friggin	NNP
'	POS
vampire	NN
.	.

Yeah	UH
,	,
you	PRP
,	,
Ferrara	NNP
.	.

A	DT
final	JJ
word	NN
about	IN
Matthew	NNP
Modine	NNP
:	:
He	PRP
's	VBZ
actually	RB
a	DT
fine	JJ
actor	NN
when	WRB
properly	RB
cast	VBN
,	,
but	CC
there	EX
's	VBZ
something	NN
too	RB
squeaky-clean	JJ
in	IN
his	PRP$
demeanor	NN
.	.

He	PRP
's	VBZ
ideally	RB
suited	VBN
for	IN
sarcastic	JJ
men	NNS
in	IN
tightly	RB
controlled	VBN
situations	NNS
,	,
such	JJ
as	IN
his	PRP$
Private	JJ
Joker	NN
in	IN
Full	JJ
Metal	NN
Jacket	NN
or	CC
the	DT
time-bomb	JJ
nebbish	NN
in	IN
Short	JJ
Cuts	NNS
-LRB-	-LRB-
who	WP
is	VBZ
every	DT
bit	NN
as	IN
superb	JJ
as	IN
Julianne	NNP
Moore	NNP
in	IN
that	DT
famous	JJ
scene	NN
,	,
though	IN
no	DT
one	NN
seems	VBZ
to	TO
notice	VB
him	PRP
-RRB-	-RRB-
.	.

-LSB-	-LRB-
He	PRP
was	VBD
in	IN
that	DT
scene	NN
?	.

-	:
Ed	NNP
.	.
-RSB-	-RRB-

Here	RB
,	,
he	PRP
's	VBZ
asked	VBN
to	TO
let	VB
it	PRP
all	DT
hang	VBP
out	RP
,	,
sporting	VBG
a	DT
three-day	JJ
stubble	NN
and	CC
oily	NN
bangs	VBZ
.	.

He	PRP
throws	VBZ
around	RP
furniture	NN
like	IN
Stanley	NNP
Kowalski	NNP
,	,
but	CC
it	PRP
's	VBZ
somehow	RB
lacking	VBG
.	.

Modine	NNP
lacks	VBZ
the	DT
feral	JJ
intensity	NN
of	IN
Brando	NNP
,	,
entirely	RB
miscast	JJ
in	IN
Ferrara	NNP
's	POS
flesh	NN
fair	NN
.	.

Better	NNP
luck	NN
next	JJ
time	NN
,	,
Matt	NNP
.	.

Someday	NNP
,	,
you	PRP
'll	MD
be	VB
forgiven	VBN
for	IN
Cutthroat	NNP
Island	NNP
,	,
which	WDT
was	VBD
n't	RB
really	RB
your	PRP$
fault	NN
in	IN
the	DT
first	JJ
place	NN
.	.

Maybe	RB
Atom	NNP
Egoyan	NNP
will	MD
find	VB
a	DT
place	NN
for	IN
you	PRP
somewhere	RB
,	,
and	CC
all	DT
will	MD
once	RB
again	RB
be	VB
well	RB
in	IN
your	PRP$
world	NN
.	.

