``	``
Tarzan	NNP
and	CC
the	DT
Lost	NNP
City	NNP
''	''
is	VBZ
one	CD
of	IN
the	DT
most	RBS
anemic	JJ
movies	NNS
to	TO
come	VB
out	RP
in	IN
quite	RB
a	DT
while	NN
.	.

Not	RB
only	RB
it	PRP
is	VBZ
poorly	RB
written	VBN
,	,
badly	RB
acted	VBD
,	,
and	CC
generally	RB
incompetent	JJ
in	IN
all	DT
cinematic	JJ
areas	NNS
,	,
it	PRP
is	VBZ
thoroughly	RB
uninspired	JJ
and	CC
insipid	JJ
.	.

Unfortunately	RB
,	,
it	PRP
's	VBZ
not	RB
bad	JJ
in	IN
the	DT
way	NN
great	JJ
,	,
colossal	JJ
misfires	NNS
like	IN
``	``
Heaven	NNP
's	POS
Gate	NN
''	''
-LRB-	-LRB-
1980	CD
-RRB-	-RRB-
or	CC
``	``
Ishtar	NNP
''	''
-LRB-	-LRB-
1987	CD
-RRB-	-RRB-
were	VBD
bad	JJ
.	.

Instead	RB
,	,
it	PRP
literally	RB
drips	VBZ
off	RP
the	DT
screen	NN
like	IN
a	DT
movie	NN
nobody	NN
wanted	VBD
to	TO
be	VB
associated	VBN
with	IN
,	,
which	WDT
begs	VBZ
the	DT
question	NN
of	IN
why	WRB
it	PRP
was	VBD
made	VBN
in	IN
the	DT
first	JJ
place	NN
.	.

With	IN
all	PDT
the	DT
good	JJ
scripts	NNS
lying	VBG
around	IN
Hollywood	NNP
un-produced	JJ
,	,
how	WRB
does	VBZ
needless	JJ
drek	NN
like	IN
this	DT
make	VB
its	PRP$
way	NN
to	TO
the	DT
big	JJ
screen	NN
?	.

Of	IN
course	NN
,	,
Tarzan	NNP
is	VBZ
one	CD
of	IN
the	DT
most	RBS
filmed	VBN
characters	NNS
in	IN
all	DT
of	IN
motion	NN
picture	NN
history-he	NN
has	VBZ
appeared	VBN
in	IN
over	IN
forty	CD
films	NNS
,	,
which	WDT
have	VBP
ranged	VBN
from	IN
the	DT
very	RB
good	JJ
-LRB-	-LRB-
1984	CD
's	POS
``	``
Greystoke	NNP
:	:
The	DT
Legend	NNP
of	IN
Tarzan	NNP
,	,
Lord	NNP
of	IN
the	DT
Apes	NNPS
''	''
-RRB-	-RRB-
down	RB
to	TO
the	DT
really	RB
bad	JJ
-LRB-	-LRB-
1981	CD
's	POS
``	``
Tarzan	NNP
,	,
the	DT
Ape	NN
Man	NN
''	''
with	IN
Bo	NNP
Derek	NNP
-RRB-	-RRB-
.	.

Most	JJS
of	IN
these	DT
films	NNS
were	VBD
just	RB
cheapie	JJ
B-movies	NNS
made	VBN
in	IN
the	DT
thirties	NNS
and	CC
forties	NNS
,	,
starring	VBG
ex-Olympic	JJ
athletes	NNS
and	CC
a	DT
lot	NN
of	IN
cutsie	JJ
chimps	NNS
.	.

Therefore	RB
,	,
if	IN
another	DT
Tarzan	NNP
movie	NN
is	VBZ
to	TO
be	VB
made	VBN
,	,
one	NN
might	MD
assume	VB
that	IN
it	PRP
would	MD
have	VB
something	NN
new	JJ
to	TO
offer-a	JJ
different	JJ
angle	NN
,	,
an	DT
original	JJ
storyline	NN
,	,
anything	NN
to	TO
set	VB
it	PRP
apart	RB
from	IN
all	PDT
the	DT
others	NNS
.	.

``	``
Greystoke	NNP
''	''
added	VBD
a	DT
never-before-seen	JJ
level	NN
of	IN
realism	NN
to	TO
the	DT
pulpy	JJ
tale	NN
,	,
and	CC
even	RB
``	``
Tarzan	NNP
,	,
the	DT
Ape	NN
Man	NN
''	''
at	IN
least	JJS
had	VBD
the	DT
mis-guided	JJ
audacity	NN
to	TO
sexualize	VB
the	DT
story	NN
as	IN
a	DT
vehicle	NN
for	IN
Bo	NNP
Derek	NNP
's	POS
bare	JJ
breasts	NNS
.	.

``	``
Tarzan	NNP
and	CC
the	DT
Lost	NNP
City	NNP
,	,
''	''
on	IN
the	DT
other	JJ
hand	NN
,	,
has	VBZ
absolutely	RB
nothing	NN
to	TO
offer	VB
but	CC
a	DT
bunch	NN
of	IN
recycled	JJ
storylines	NNS
and	CC
bad	JJ
dialogue	NN
.	.

The	DT
script	NN
,	,
by	IN
Bayard	NNP
Johnson	NNP
and	CC
J.	NNP
Anderson	NNP
Black	NNP
is	VBZ
about	RB
as	RB
formulaic	JJ
and	CC
generic	JJ
as	IN
they	PRP
come	VBP
.	.

Comic	JJ
books	NNS
have	VBP
better	JJR
plots	NNS
than	IN
this	DT
.	.

The	DT
movie	NN
is	VBZ
so	RB
bad	JJ
,	,
in	IN
fact	NN
,	,
that	IN
it	PRP
retains	VBZ
that	IN
ridiculous	JJ
Tarzan	NNP
call	NN
that	WDT
was	VBD
so	RB
tirelessly	RB
mocked	VBN
in	IN
last	JJ
summer	NN
's	POS
comedy	NN
``	``
George	NNP
of	IN
the	DT
Jungle	NN
.	.
''	''

Did	VBD
n't	RB
the	DT
producers	NNS
think	VBP
to	TO
leave	VB
that	DT
back	RB
in	IN
the	DT
old	JJ
Weissmuller	NNP
pictures	NNS
where	WRB
it	PRP
belongs	VBZ
?	.

The	DT
story	NN
starts	VBZ
with	IN
the	DT
legend	NN
of	IN
Tarzan	NNP
already	RB
firmly	RB
established	VBN
:	:
a	DT
quick	JJ
opening	NN
narration	NN
tells	VBZ
of	IN
Tarzan	NNP
-LRB-	-LRB-
Casper	NNP
Van	NNP
Dien	NNP
-RRB-	-RRB-
being	VBG
found	VBN
in	IN
the	DT
jungle	NN
after	IN
having	VBG
been	VBN
raised	VBN
by	IN
apes	NNS
,	,
and	CC
his	PRP$
return	NN
to	TO
England	NNP
where	WRB
he	PRP
assumes	VBZ
his	PRP$
Greystoke	NNP
heritage	NN
.	.

When	WRB
the	DT
movie	NN
starts	VBZ
in	IN
1913	CD
,	,
he	PRP
is	VBZ
a	DT
civilized	JJ
English	NNP
gentleman	NN
-LRB-	-LRB-
without	IN
an	DT
English	JJ
accent	NN
-RRB-	-RRB-
,	,
and	CC
he	PRP
is	VBZ
to	TO
marry	VB
Jane	NNP
-LRB-	-LRB-
Jane	NNP
March	NNP
-RRB-	-RRB-
in	IN
less	JJR
than	IN
a	DT
week	NN
.	.

However	RB
,	,
when	WRB
a	DT
wicked	JJ
archeologist/grave-robber	NN
named	VBN
Nigel	NNP
Ravens	NNP
-LRB-	-LRB-
Steve	NNP
Waddington	NNP
-RRB-	-RRB-
begins	VBZ
hunting	NN
for	IN
the	DT
fabled	JJ
lost	VBN
City	NN
of	IN
Opar	NNP
,	,
one	CD
of	IN
Africa	NNP
's	POS
last	JJ
great	JJ
secrets	NNS
,	,
the	DT
witch	NN
doctor	NN
of	IN
an	DT
ancient	JJ
African	JJ
tribe	NN
summons	NN
Tarzan	NNP
back	RB
to	TO
the	DT
jungle	NN
.	.

At	IN
first	RB
,	,
Jane	NNP
refuses	VBZ
to	TO
go	VB
,	,
pouting	VBG
about	IN
how	WRB
it	PRP
will	MD
interfere	VB
with	IN
their	PRP$
wedding	NN
;	:
but	CC
after	IN
Tarzan	NNP
leaves	VBZ
she	PRP
changes	VBZ
her	PRP$
mind	NN
and	CC
tracks	VBZ
him	PRP
down	RP
,	,
therefore	RB
assuring	VBG
lots	NNS
of	IN
lame	JJ
smooch	NN
scenes	NNS
between	IN
her	PRP$
and	CC
her	PRP$
ape-man	NN
.	.

Once	RB
the	DT
film	NN
gets	VBZ
going	VBG
-LRB-	-LRB-
in	IN
its	PRP$
own	JJ
sluggish	JJ
way	NN
-RRB-	-RRB-
,	,
it	PRP
delves	VBZ
into	IN
a	DT
series	NN
of	IN
jungle	NN
adventures	NNS
,	,
as	IN
Tarzan	NNP
,	,
Jane	NNP
,	,
and	CC
the	DT
natives	NNS
attempt	VBP
the	DT
thwart	VB
Ravens	NNPS
and	CC
his	PRP$
crew	NN
from	IN
discovering	VBG
the	DT
city	NN
.	.

Most	JJS
of	IN
the	DT
so-called	JJ
adventures	NNS
are	VBP
cheesy	JJ
,	,
predictable	JJ
,	,
and	CC
unexciting	JJ
,	,
with	IN
no	DT
pace	NN
,	,
tension	NN
,	,
or	CC
action	NN
to	TO
speak	VB
of	IN
.	.

There	EX
are	VBP
sequences	NNS
stolen	VBN
from	IN
innumerable	JJ
recent	JJ
adventure	NN
movies	NNS
,	,
ranging	VBG
from	IN
``	``
Raiders	NNPS
of	IN
the	DT
Lost	NNP
Ark	NNP
''	''
-LRB-	-LRB-
1981	CD
-RRB-	-RRB-
to	TO
``	``
The	DT
Goonies	NNPS
''	''
-LRB-	-LRB-
1985	CD
-RRB-	-RRB-
.	.

When	WRB
the	DT
movie	NN
is	VBZ
running	VBG
short	RB
on	IN
action	NN
,	,
it	PRP
includes	VBZ
a	DT
few	JJ
Greenpeace-friendly	JJ
scenes	NNS
of	IN
Tarzan	NNP
freeing	VBG
caged	JJ
animals	NNS
,	,
releasing	VBG
a	DT
baby	NN
elephant	NN
from	IN
a	DT
trap	NN
,	,
and	CC
throwing	VBG
ivory	NN
tusks	NNS
into	IN
the	DT
river	NN
.	.

The	DT
movie	NN
is	VBZ
also	RB
lacking	VBG
even	RB
a	DT
remote	JJ
hint	NN
of	IN
reality	NN
.	.

For	IN
instance	NN
,	,
when	WRB
Tarzan-who	NN
was	VBD
raised	VBN
in	IN
the	DT
jungle-is	NN
bit	NN
by	IN
a	DT
cobra	NN
,	,
he	PRP
does	VBZ
n't	RB
even	RB
attempt	VB
to	TO
suck	VB
the	DT
venom	NN
out	RP
like	IN
any	DT
semi-experienced	JJ
weekend	NN
backpacker	NN
would	MD
do	VB
.	.

Instead	RB
,	,
he	PRP
ties	VBZ
a	DT
tourniquet	NN
around	IN
his	PRP$
arm	NN
and	CC
stumbles	VBZ
off	RP
into	IN
the	DT
jungle	NN
with	IN
no	DT
plan	NN
for	IN
survival	NN
.	.

Of	IN
course	NN
,	,
one	CD
ca	MD
n't	RB
help	VB
but	CC
notice	VB
how	WRB
fundamentally	RB
misleading	VBG
the	DT
title	NN
is	VBZ
.	.

Not	RB
to	TO
ruin	VB
the	DT
ending	VBG
or	CC
anything	NN
,	,
but	CC
there	EX
is	VBZ
no	DT
lost	JJ
city	NN
.	.

There	EX
is	VBZ
,	,
however	RB
,	,
a	DT
lost	VBN
pyramid	NN
,	,
which	WDT
I	PRP
suppose	VBP
is	VBZ
all	PDT
the	DT
resource-strapped	JJ
FX	NN
department	NN
could	MD
come	VB
up	RP
with	IN
-LRB-	-LRB-
the	DT
special	JJ
effects	NNS
are	VBP
not	RB
worthy	JJ
of	IN
a	DT
made-for-TV	JJ
movie	NN
-RRB-	-RRB-
.	.

Which	WDT
also	RB
brings	VBZ
up	RP
the	DT
question	NN
of	IN
why	WRB
the	DT
treasure	NN
hunters	NNS
had	VBD
to	TO
slog	VB
through	IN
numerous	JJ
underground	JJ
caverns	NNS
to	TO
get	VB
to	TO
the	DT
lost	VBN
pyramid	NN
,	,
when	WRB
it	PRP
's	VBZ
sitting	VBG
right	RB
out	IN
in	IN
the	DT
middle	NN
of	IN
an	DT
open	JJ
field	NN
?	.

Strictly	RB
speaking	VBG
,	,
``	``
Tarzan	NNP
and	CC
the	DT
Lost	NNP
City	NNP
''	''
is	VBZ
n't	RB
even	RB
bad	JJ
enough	RB
to	TO
have	VB
camp	NN
quality	NN
,	,
although	IN
Casper	NNP
Van	NNP
Dien	NNP
's	POS
laughably	RB
stiff	JJ
performance	NN
comes	VBZ
real	RB
close	RB
.	.

This	DT
movie	NN
proves	VBZ
what	WP
``	``
Starship	NNP
Troopers	NNP
''	''
only	RB
hinted	VBD
at	IN
:	:
he	PRP
can	MD
not	RB
act	VB
,	,
but	CC
he	PRP
sure	RB
looks	VBZ
well-groomed	JJ
,	,
even	RB
in	IN
the	DT
deepest	JJS
heart	NN
of	IN
the	DT
African	JJ
jungle	NN
.	.

Van	NNP
Dien	NNP
is	VBZ
much	RB
too	RB
much	JJ
of	IN
a	DT
pretty-boy	JJ
to	TO
be	VB
an	DT
effective	JJ
Tarzan	NNP
;	:
he	PRP
's	VBZ
a	DT
Calvin	NNP
Klein	NNP
model	NN
in	IN
a	DT
loin	NN
cloth	NN
.	.

I	PRP
also	RB
wondered	VBD
what	WP
the	DT
make-up	NN
department	NN
was	VBD
thinking	VBG
when	WRB
it	PRP
outfitted	VBD
him	PRP
with	IN
that	DT
awful	JJ
circa-1983	NN
Steve	NNP
Perry	NNP
haircut	NN
.	.

Waddington	NNP
makes	VBZ
a	DT
decent	JJ
villain	NN
,	,
although	IN
he	PRP
's	VBZ
like	IN
a	DT
charmless	JJ
version	NN
of	IN
Belloq	NNP
from	IN
``	``
Raiders	NNPS
of	IN
the	DT
Lost	NNP
Ark.	NNP
''	''
As	IN
Jane	NNP
,	,
the	DT
ex-model	NN
Jane	NNP
March	NNP
has	VBZ
little	JJ
to	TO
do	VB
but	CC
smile	VB
and	CC
look	VB
pretty	RB
next	JJ
to	TO
Tarzan	NNP
.	.

She	PRP
does	VBZ
fire	VB
off	RP
a	DT
gun	NN
at	IN
the	DT
evil	JJ
treasure	NN
hunters	NNS
a	DT
time	NN
or	CC
two	CD
,	,
but	CC
whenever	WRB
a	DT
snake	NN
comes	VBZ
into	IN
the	DT
picture	NN
,	,
she	PRP
is	VBZ
reduced	VBN
to	TO
a	DT
hysterical	JJ
mess	NN
.	.

However	RB
,	,
amidst	IN
all	PDT
this	DT
complaining	VBG
,	,
I	PRP
do	VBP
have	VB
one	CD
piece	NN
of	IN
good	JJ
news	NN
.	.

``	``
Tarzan	NNP
and	CC
the	DT
Lost	NNP
City	NNP
''	''
is	VBZ
so	RB
lacking	VBG
in	IN
ideas	NNS
both	CC
new	JJ
and	CC
old	JJ
,	,
that	IN
it	PRP
is	VBZ
unable	JJ
to	TO
fill	VB
even	RB
an	DT
hour	NN
and	CC
a	DT
half	NN
of	IN
celluloid	NN
.	.

So	RB
,	,
we	PRP
can	MD
say	VB
this	DT
much	JJ
for	IN
it	PRP
:	:
at	IN
least	JJS
it	PRP
had	VBD
the	DT
decency	NN
to	TO
be	VB
short	JJ
.	.

