Paul	NNP
Verhoeven	NNP
,	,
the	DT
Dutch	JJ
auteur	NN
who	WP
dragged	VBD
his	PRP$
violent	JJ
,	,
sexually	RB
aggressive	JJ
aesthetic	JJ
into	IN
American	JJ
film	NN
,	,
has	VBZ
never	RB
been	VBN
what	WP
I	PRP
'd	MD
consider	VB
a	DT
thoughtful	JJ
director	NN
-LRB-	-LRB-
though	IN
some	DT
of	IN
his	PRP$
films	NNS
,	,
notably	RB
STARSHIP	NNP
TROOPERS	NNP
,	,
have	VBP
been	VBN
lauded	VBN
as	IN
artistic	JJ
achievements	NNS
-RRB-	-RRB-
,	,
but	CC
he	PRP
is	VBZ
the	DT
kind	NN
of	IN
Hollywood	NNP
film	NN
maker	NN
who	WP
's	VBZ
managed	VBN
to	TO
,	,
no	DT
matter	NN
what	WP
the	DT
budget	NN
,	,
make	VB
his	PRP$
films	NNS
distinctive	JJ
and	CC
even	RB
sometimes	RB
smuggle	VB
stimulating	VBG
themes	NNS
into	IN
the	DT
lavish	JJ
high	JJ
concepts	NNS
on	IN
which	WDT
he	PRP
toils	VBZ
.	.

STARSHIP	NNP
TROOPERS	NNP
was	VBD
essentially	RB
a	DT
B-monster	NN
movie	NN
remake	NN
of	IN
his	PRP$
enthralling	JJ
Dutch	NNP
War	NNP
film	NN
SOLDIER	NNP
OF	IN
ORANGE	NNP
-LRB-	-LRB-
a	DT
great	JJ
film	NN
that	WDT
's	VBZ
nearly	RB
impossible	JJ
to	TO
find	VB
on	IN
video	NN
,	,
yet	RB
SHOWGIRLS	NNP
is	VBZ
everywhere	RB
-RRB-	-RRB-
,	,
in	IN
which	WDT
he	PRP
cast	VBD
a	DT
troop	NN
of	IN
stunningly	RB
attractive	JJ
mannequins	NNS
;	:
the	DT
square	JJ
jawed	JJ
Casper	NNP
Van	NNP
Dien	NNP
and	CC
Denise	NNP
Richards	NNP
-LRB-	-LRB-
who	WP
may	MD
actually	RB
be	VB
45	CD
%	NN
silicone	NN
-RRB-	-RRB-
,	,
in	IN
what	WP
feels	VBZ
like	IN
an	DT
American	JJ
propaganda	NN
picture	NN
set	VBN
to	TO
monotonous	JJ
scenes	NNS
of	IN
graphic	JJ
carnage	NN
.	.

It	PRP
's	VBZ
not	RB
a	DT
completely	RB
successful	JJ
film	NN
,	,
but	CC
as	IN
a	DT
failure	NN
it	PRP
's	VBZ
certainly	RB
an	DT
interesting	JJ
-LRB-	-LRB-
and	CC
mostly	RB
entertaining	JJ
-RRB-	-RRB-
one	CD
.	.

My	PRP$
favorite	JJ
Verhoeven	NNP
films	NNS
were	VBD
the	DT
ones	NNS
he	PRP
made	VBD
before	IN
he	PRP
hit	VBD
our	PRP$
shores	NNS
;	:
SPETTERS	NNP
,	,
a	DT
dark	JJ
near	IN
pornographic	JJ
coming	VBG
of	IN
age	NN
film	NN
set	VBN
within	IN
the	DT
sub-culture	NN
of	IN
drag	NN
racing	NN
and	CC
the	DT
aforementioned	JJ
SOLDIER	NN
OF	IN
ORANGE	NNP
-LRB-	-LRB-
have	VBP
n't	RB
yet	RB
gotten	VBN
around	IN
to	TO
seeing	VBG
THE	DT
4th	JJ
MAN	NN
or	CC
TURKISH	JJ
DELIGHT	VBP
-RRB-	-RRB-
.	.

I	PRP
believe	VBP
his	PRP$
best	JJS
Hollywood	NNP
film	NN
to	TO
be	VB
ROBOCOP	NNP
,	,
a	DT
bleak	JJ
super-hero	NN
satire	NN
with	IN
a	DT
robotic	JJ
hero	NN
that	WDT
's	VBZ
as	IN
touching	VBG
as	IN
Schwarzenegger	NNP
's	POS
in	IN
T2	NN
.	.

That	DT
movie	NN
was	VBD
violent	JJ
but	CC
not	RB
in	IN
the	DT
overdone	VBN
cartoonish	JJ
manner	NN
of	IN
more	JJR
recent	JJ
Verhoeven	NNP
pics	NNS
.	.

Its	PRP$
violence	NN
seemed	VBD
to	TO
be	VB
there	RB
for	IN
a	DT
purpose	NN
,	,
namely	RB
to	TO
create	VB
an	DT
atmosphere	NN
of	IN
unpredictable	JJ
dread	NN
,	,
not	RB
to	TO
simply	RB
titillate	VB
an	DT
attention	NN
deprived	VBN
audience	NN
.	.

There	EX
's	VBZ
a	DT
jaw-dropping	JJ
scene	NN
within	IN
the	DT
first	JJ
ten	CD
minutes	NNS
of	IN
ROBOCOP	NNP
wherein	WRB
the	DT
lead	NN
villain	NN
toys	NNS
with	IN
a	DT
cop	NN
before	IN
snuffing	VBG
him	PRP
.	.

He	PRP
tortures	VBZ
the	DT
officer	NN
by	IN
taking	VBG
glee	NN
in	IN
his	PRP$
victim	NN
's	POS
every	DT
fearful	JJ
tic	NN
.	.

It	PRP
's	VBZ
a	DT
startling	JJ
moment	NN
of	IN
barbaric	JJ
,	,
maddening	JJ
violence	NN
that	WDT
effectively	RB
sets	VBZ
the	DT
tone	NN
for	IN
the	DT
film	NN
that	WDT
could	MD
be	VB
designated	VBN
as	IN
splatter	NN
punk-noir	NN
.	.

In	IN
HOLLOW	JJ
MAN	NN
Kevin	NNP
Bacon	NNP
brutally	RB
slays	VBZ
a	DT
dog	NN
because	IN
it	PRP
just	RB
wo	MD
n't	RB
shut	VB
up	RP
,	,
he	PRP
impales	VBZ
a	DT
co-worker	NN
,	,
drowns	VBZ
another	DT
and	CC
so	RB
on	IN
.	.

But	CC
why	WRB
?	.

His	PRP$
character	NN
is	VBZ
introduced	VBN
as	IN
a	DT
smug	JJ
genius	NN
,	,
the	DT
kind	NN
who	WP
's	VBZ
always	RB
impeccably	RB
dressed	VBN
and	CC
races	NNS
a	DT
sports	NNS
car	NN
while	IN
generic	JJ
rock	NN
tunes	NNS
blare	VBP
from	IN
his	PRP$
stereo	NN
for	IN
the	DT
world	NN
to	TO
hear	VB
,	,
sort	NN
of	IN
like	IN
a	DT
scheming	JJ
uber	NN
villain	NN
from	IN
DALLAS	NNP
or	CC
MELROSE	NNP
PLACE	NNP
,	,
though	RB
once	RB
the	DT
character	NN
becomes	VBZ
invisible	JJ
,	,
this	DT
film	NN
has	VBZ
him	PRP
pull	VB
a	DT
180	CD
shift	NN
into	IN
a	DT
psychotic	JJ
movie	NN
monster	NN
.	.

The	DT
kind	NN
who	WP
just	RB
wo	MD
n't	RB
die	VB
.	.

HOLLOW	JJ
MAN	NN
's	POS
protagonists	NNS
are	VBP
the	DT
completely	RB
bland	JJ
but	CC
beautiful	JJ
scientist	NN
Linda	NNP
-LRB-	-LRB-
Elizabeth	NNP
Shue	NNP
,	,
acting	VBG
as	IN
if	IN
she	PRP
were	VBD
Rebecca	NNP
of	IN
Sunnybrook	NNP
Farm	NNP
-RRB-	-RRB-
and	CC
her	PRP$
lover	NN
,	,
a	DT
hunk	NN
of	IN
beef	NN
scientist	NN
played	VBN
by	IN
Josh	NNP
Brolin	NNP
who	WP
's	VBZ
saddled	VBN
with	IN
the	DT
film	NN
's	POS
worst	JJS
lines	NNS
-LRB-	-LRB-
``	``
I	PRP
've	VBP
lost	VBN
cohesion	NN
again	RB
!	.
''	''
-RRB-	-RRB-
.	.

They	PRP
're	VBP
a	DT
typical	JJ
Aaron	NNP
Spelling	NNP
couple	NN
,	,
good-looking	JJ
but	CC
as	IN
vacant	JJ
as	IN
George	NNP
W.	NNP
Bush	NNP
's	POS
Republican	NNP
National	NNP
Convention	NNP
speech	NN
-LRB-	-LRB-
i.e.	FW
Bush	NNP
referring	VBG
to	TO
Clinton	NNP
;	:
``	``
so	RB
much	JJ
promisebut	NN
to	TO
what	WP
end	VB
?	.
''	''

To	TO
what	WP
end	VB
?	.
''	''

--	:
this	DT
actually	RB
got	VBN
applause	NN
!	.
''	''

Suddenly	RB
Warren	NNP
Beatty	NNP
does	VBZ
n't	RB
look	VB
so	RB
absurd	JJ
-RRB-	-RRB-
.	.

The	DT
rest	NN
of	IN
the	DT
film	NN
's	POS
characters	NNS
are	VBP
all	RB
well	RB
past	JJ
thirty	CD
,	,
though	IN
act	NN
like	IN
annoying	JJ
high	JJ
school	NN
party	NN
animals	NNS
insulting	JJ
one	CD
and	CC
other	JJ
with	IN
a	DT
series	NN
of	IN
strained	JJ
one-liners	NNS
;	:
Is	VBZ
it	PRP
just	RB
me	PRP
or	CC
have	VB
labored	VBN
insults	NNS
become	VBP
Big	JJ
Budget	NNP
Hollywood	NNP
's	POS
new	JJ
character	NN
developing	VBG
technique	NN
?	.

Ahh	RB
,	,
what	WP
a	DT
cynical	JJ
time	NN
we	PRP
live	VBP
in	IN
As	IN
the	DT
picture	NN
opens	VBZ
we	PRP
meet	VBP
Cain	NNP
-LRB-	-LRB-
Kevin	NNP
Bacon	NNP
-RRB-	-RRB-
,	,
an	DT
egocentric	JJ
scientist	NN
working	VBG
with	IN
the	DT
crew	NN
of	IN
aforementioned	JJ
irritating	JJ
scientists	NNS
on	IN
a	DT
Top	JJ
Secret	JJ
-LRB-	-LRB-
so	RB
Top	JJ
Secret	JJ
the	DT
government	NN
has	VBZ
only	RB
provided	VBN
them	PRP
with	IN
a	DT
dilapidated	JJ
warehouse	NN
in	IN
which	WDT
to	TO
perform	VB
their	PRP$
extensive	JJ
experimentation	NN
's	POS
-RRB-	-RRB-
project	NN
with	IN
the	DT
goal	NN
to	TO
make	VB
invisibility	NN
a	DT
possibility	NN
-LRB-	-LRB-
for	IN
what	WP
purpose	NN
is	VBZ
never	RB
hinted	VBN
at	IN
-RRB-	-RRB-
.	.

They	PRP
've	VBP
performed	VBN
several	JJ
experiments	NNS
on	IN
animals	NNS
and	CC
have	VBP
nearly	RB
solved	VBN
the	DT
quandary	JJ
causing	VBG
Caine	NNP
,	,
in	IN
a	DT
twist	NN
worthy	JJ
of	IN
the	DT
film	NN
's	POS
1950	CD
's	POS
Late	JJ
Show	NN
origins	NNS
,	,
to	TO
impulsively	RB
experiment	NN
on	IN
himself	PRP
.	.

Caine	NNP
neglects	NNS
to	TO
let	VB
the	DT
Pentagon	NNP
in	IN
on	IN
his	PRP$
plans	NNS
and	CC
somehow	RB
gets	VBZ
two	CD
of	IN
his	PRP$
co-workers	NNS
to	TO
lie	VB
for	IN
him	PRP
so	IN
the	DT
rest	NN
of	IN
the	DT
crew	NN
will	MD
think	VB
the	DT
Pentagon	NNP
gave	VBD
the	DT
go	NN
ahead	RB
.	.

Our	PRP$
mad	JJ
scientist	NN
is	VBZ
turned	VBN
invisible	JJ
-LRB-	-LRB-
after	IN
several	JJ
FX-heavy	JJ
complications	NNS
-RRB-	-RRB-
,	,
then	RB
he	PRP
inexplicably	RB
-LRB-	-LRB-
it	PRP
's	VBZ
hinted	VBN
that	IN
the	DT
process	NN
of	IN
invisibility	NN
has	VBZ
made	VBN
the	DT
animals	NNS
into	IN
more	JJR
savage	JJ
creatures	NNS
,	,
but	CC
this	DT
is	VBZ
never	RB
explored	VBN
,	,
and	CC
if	IN
that	DT
was	VBD
the	DT
case	NN
why	WRB
the	DT
hell	NN
would	MD
anyone	NN
be	VB
stupid	JJ
enough	JJ
to	TO
test	VB
this	DT
out	RP
on	IN
a	DT
human	JJ
?	.
-RRB-	-RRB-

begins	VBZ
raping	VBG
,	,
assaulting	VBG
and	CC
murdering	VBG
anyone	NN
he	PRP
pleases	VBZ
,	,
always	RB
with	IN
a	DT
lame	JJ
wisecrack	NN
ready	JJ
a	DT
la	NNP
Freddy	NNP
Krueger	NNP
.	.

It	PRP
grows	VBZ
abundantly	RB
clear	JJ
with	IN
each	DT
new	JJ
release	NN
that	IN
it	PRP
's	VBZ
Verhoeven	NNP
's	POS
films	NNS
that	WDT
have	VBP
become	VBN
hollow	JJ
.	.

Like	IN
the	DT
rest	NN
,	,
this	DT
one	CD
is	VBZ
cold	JJ
,	,
heartless	JJ
,	,
and	CC
full	JJ
of	IN
contempt	NN
for	IN
humanity	NN
,	,
but	CC
in	IN
addition	NN
to	TO
all	DT
that	IN
it	PRP
lacks	VBZ
any	DT
trace	NN
of	IN
wit	NN
,	,
insight	NN
and	CC
makes	VBZ
no	DT
statement	NN
other	JJ
than	IN
``	``
audiences	NNS
will	MD
pay	VB
for	IN
anything	NN
these	DT
days	NNS
''	''
.	.

It	PRP
's	VBZ
an	DT
affront	NN
to	TO
anyone	NN
looking	VBG
for	IN
something	NN
stimulating	VBG
on	IN
an	DT
intellectual	JJ
level	NN
,	,
or	CC
even	RB
those	DT
hoping	VBG
to	TO
spend	VB
a	DT
Saturday	NNP
night	NN
with	IN
a	DT
fun	NN
,	,
thrill-a-minute	JJ
ride	NN
.	.

Verhoeven	NNP
has	VBZ
instead	RB
served	VBN
up	RP
an	DT
utterly	RB
routine	JJ
mad	JJ
slasher	NN
flick	NN
with	IN
nobody	NN
to	TO
root	VB
for	IN
and	CC
no	DT
reason	NN
to	TO
care	VB
.	.

The	DT
previews	NNS
make	VBP
HOLLOW	JJ
MAN	NN
look	NN
like	IN
an	DT
irresistible	JJ
flick	NN
.	.

How	WRB
can	MD
one	PRP
not	RB
have	VBP
a	DT
good	JJ
time	NN
at	IN
a	DT
film	NN
that	WDT
utilizes	VBZ
state	NN
of	IN
the	DT
art	NN
FX	NN
to	TO
illustrate	VB
an	DT
invisible	JJ
man	NN
getting	VBG
down	RB
and	CC
dirty	JJ
with	IN
his	PRP$
bad	JJ
self	NN
?	.

A	DT
couple	NN
weeks	NNS
ago	RB
,	,
after	IN
seeing	VBG
the	DT
trailer	NN
,	,
a	DT
bunch	NN
of	IN
friends	NNS
and	CC
I	PRP
got	VBD
into	IN
a	DT
long	JJ
discussion	NN
of	IN
how	WRB
invisible	JJ
man	NN
flicks	NNS
never	RB
go	VBP
so	RB
far	RB
as	IN
to	TO
have	VB
the	DT
invisible	JJ
individual	JJ
indulging	VBG
in	IN
their	PRP$
newfound	JJ
ability	NN
.	.

HOLLOW	JJ
MAN	NN
looked	VBD
like	IN
the	DT
first	JJ
film	NN
to	TO
do	VB
so	RB
and	CC
whoa	RB
,	,
in	IN
a	DT
serious	JJ
manner	NN
to	TO
boot	NN
.	.

But	CC
oh	UH
yeah	RB
,	,
it	PRP
is	VBZ
directed	VBN
by	IN
Paul	NNP
Verhoven	NNP
not	RB
Atom	VB
Egoyan	NNP
or	CC
Peter	NNP
Greenway	NNP
.	.

Verhoeven	NNP
delivers	VBZ
the	DT
sleazy	JJ
``	``
goods	NNS
''	''
,	,
but	CC
not	RB
in	IN
a	DT
watchable	JJ
or	CC
thrillingly	RB
disturbing	JJ
manner	NN
,	,
here	RB
it	PRP
just	RB
feels	VBZ
icky	JJ
and	CC
uncomfortable	JJ
.	.

The	DT
director	NN
keeps	VBZ
his	PRP$
camera	NN
trained	VBN
at	IN
his	PRP$
nubile	JJ
actresses	NNS
,	,
caressing	VBG
their	PRP$
breasts	NNS
with	IN
his	PRP$
lens	NN
all	DT
while	IN
faux-PSYCHO	JJ
music	NN
strains	NNS
in	IN
the	DT
background	NN
.	.

It	PRP
's	VBZ
plainly	RB
obvious	JJ
that	IN
Verhoeven	NNP
is	VBZ
n't	RB
exploring	VBG
voyeurism	NN
-LRB-	-LRB-
like	IN
in	IN
the	DT
classic	JJ
PEEPING	NNP
TOM	NNP
-RRB-	-RRB-
but	CC
exploiting	VBG
it	PRP
and	CC
not	RB
even	RB
doing	VBG
that	IN
very	RB
well	RB
.	.

It	PRP
's	VBZ
funny	JJ
that	IN
with	IN
all	PDT
the	DT
technology	NN
$	$
90	CD
million	CD
can	MD
get	VB
you	PRP
Verhoven	NNP
is	VBZ
stuck	VBN
at	IN
trying	VBG
to	TO
figure	VB
out	RP
how	WRB
to	TO
show	VB
a	DT
woman	NN
's	POS
naked	JJ
breast	NN
manipulated	VBN
by	IN
an	DT
invisible	JJ
hand	NN
.	.

Most	JJS
vexing	JJ
is	VBZ
that	IN
the	DT
invisibility	NN
aspect	NN
is	VBZ
used	VBN
simply	RB
as	IN
gimmick	NN
in	IN
yet	RB
another	DT
slasher	NN
movie	NN
wherein	WRB
characters	NNS
do	VBP
stupid	JJ
things	NNS
just	RB
so	RB
the	DT
villain	NN
can	MD
pop	VB
up	RP
for	IN
more	JJR
attacks	NNS
.	.

In	IN
fact	NN
it	PRP
's	VBZ
largely	RB
irrelevant	JJ
that	IN
Bacon	NNP
is	VBZ
invisible	JJ
since	IN
,	,
by	IN
the	DT
end	NN
,	,
most	JJS
of	IN
his	PRP$
potential	JJ
victims	NNS
don	VBP
infer-red	JJ
glasses	NNS
that	WDT
track	VBP
his	PRP$
body	NN
heat	NN
.	.

As	IN
in	IN
every	DT
Mad	NNP
Slasher	NNP
film	NN
we	PRP
get	VBP
the	DT
killers	NNS
POV	NN
-LRB-	-LRB-
a	DT
scene	NN
where	WRB
he	PRP
spies	VBZ
on	IN
his	PRP$
neighbor	NN
while	IN
she	PRP
undresses	VBZ
triggered	JJ
unpleasant	JJ
memories	NNS
of	IN
SLUMBER	NNP
PARTY	NNP
MASSACRE	NN
-RRB-	-RRB-
,	,
and	CC
lots	NNS
of	IN
scenes	NNS
where	WRB
people	NNS
are	VBP
unknowingly	RB
stalked	VBN
.	.

The	DT
film	NN
only	RB
provides	VBZ
one	CD
moment	NN
that	IN
I	PRP
found	VBD
genuinely	RB
creepy	JJ
.	.

It	PRP
happens	VBZ
when	WRB
a	DT
lab	NN
assistant	NN
-LRB-	-LRB-
Kim	NNP
Dickens	NNP
,	,
who	WP
looks	VBZ
like	IN
she	PRP
stepped	VBD
out	IN
of	IN
Playboy	NNP
-RRB-	-RRB-
in	IN
the	DT
middle	NN
of	IN
a	DT
chit	NN
chat	NN
with	IN
an	DT
invisible	JJ
Bacon	NNP
,	,
suddenly	RB
pauses	VBZ
.	.

``	``
Are	VBP
you	PRP
looking	VBG
at	IN
me	PRP
?	.
''	''

,	,
she	PRP
queries	VBZ
,	,
obviously	RB
haunted	VBN
.	.

It	PRP
's	VBZ
a	DT
little	JJ
moment	NN
in	IN
a	DT
big	JJ
film	NN
with	IN
nothing	NN
to	TO
offer	VB
but	CC
ground	VB
breaking	VBG
special	JJ
effects	NNS
set	VBN
to	TO
a	DT
plot	NN
that	WDT
should	MD
have	VB
run	VBN
its	PRP$
course	NN
by	IN
1982	CD
-LRB-	-LRB-
the	DT
apex	NN
of	IN
the	DT
Mad	NNP
Slasher	NNP
craze	NN
-RRB-	-RRB-
.	.

Those	DT
special	JJ
effects	NNS
are	VBP
so	RB
stunning	JJ
they	PRP
alone	RB
keep	VBP
this	DT
from	IN
being	VBG
as	IN
bad	JJ
as	IN
URBAN	NNP
LEGEND	NNP
or	CC
I	PRP
STILL	RB
KNOW	VBP
WHAT	WDT
YOU	PRP
DID	VBD
LAST	NNP
SUMMER	NNP
.	.

And	CC
they	PRP
're	VBP
the	DT
only	JJ
reason	NN
to	TO
check	VB
out	RP
HOLLOW	JJ
MAN	NN
,	,
preferably	RB
as	IN
a	DT
mid-week	NN
bargain	NN
rental	NN
.	.

You	PRP
've	VBP
been	VBN
warned	VBN
.	.

But	CC
you	PRP
probably	RB
wo	MD
n't	RB
listen	VB
,	,
will	MD
you	PRP
?	.

Tis	NNP
'	POS
a	DT
pity	NN

