These	DT
days	NNS
,	,
people	NNS
have	VBP
rather	RB
short	JJ
attention	NN
span	NN
and	CC
hardly	RB
anything	NN
can	MD
satisfy	VB
them	PRP
for	IN
the	DT
long	JJ
run	NN
.	.

1970s	NNS
nostalgia	NN
is	VBZ
already	RB
wearing	VBG
off	RP
,	,
and	CC
now	RB
,	,
people	NNS
are	VBP
becoming	VBG
more	RBR
and	CC
more	RBR
interested	JJ
in	IN
1980s	CD
.	.

Few	JJ
years	NNS
in	IN
the	DT
future	NN
,	,
early	JJ
1990s	NNS
are	VBP
going	VBG
to	TO
be	VB
regarded	VBN
as	IN
next	JJ
Golden	NNP
Age	NNP
of	IN
nostalgia	NN
.	.

However	RB
,	,
I	PRP
doubt	VBP
that	IN
people	NNS
are	VBP
going	VBG
to	TO
be	VB
very	RB
nostalgic	JJ
about	IN
the	DT
Hollywood	NNP
products	NNS
of	IN
that	DT
period	NN
.	.

One	CD
of	IN
the	DT
reason	NN
would	MD
surely	RB
be	VB
films	NNS
like	IN
NATIONAL	NNP
LAMPOON	NNP
'S	POS
LOADED	JJ
WEAPON	NN
1	CD
,	,
that	IN
,	,
in	IN
many	JJ
ways	NNS
,	,
symbolise	VBP
the	DT
biggest	JJS
problem	NN
of	IN
contemporary	JJ
American	JJ
film	NN
industry-lack	NN
of	IN
originality	NN
and	CC
ideas	NNS
.	.

Being	VBG
made	VBN
as	IN
some	DT
kind	NN
of	IN
parody	NN
on	IN
LETHAL	JJ
WEAPON	NN
series	NN
,	,
this	DT
film	NN
pairs	NNS
two	CD
L.A.	NNP
policemen-Jack	NNP
Colt	NNP
-LRB-	-LRB-
Emilio	NNP
Estevez	NNP
-RRB-	-RRB-
,	,
burn-out	JJ
alcoholic	JJ
cop	NN
on	IN
the	DT
edge	NN
,	,
and	CC
Wes	NNP
Luger	NNP
-LRB-	-LRB-
Samuel	NNP
L.	NNP
Jackson	NNP
-RRB-	-RRB-
,	,
by-the-book	JJ
policeman	NN
,	,
days	NNS
away	RB
from	IN
retirement	NN
.	.

Two	CD
of	IN
them	PRP
,	,
following	VBG
the	DT
murder	NN
of	IN
Luger	NNP
's	POS
ex-partner	NN
,	,
must	MD
confront	VB
evil	JJ
General	NNP
Mortars	NNPS
-LRB-	-LRB-
William	NNP
Shatner	NNP
-RRB-	-RRB-
,	,
crime	NN
lord	NN
who	WP
is	VBZ
going	VBG
to	TO
flood	NN
the	DT
market	NN
with	IN
cocaine	NN
stashed	VBD
in	IN
Wilderness	NNP
Girl	NNP
cookies	NNS
.	.

The	DT
authors	NNS
of	IN
this	DT
films	NNS
-LRB-	-LRB-
whose	WP$
director	NN
,	,
Gene	NNP
Quintano	NNP
,	,
worked	VBD
on	IN
such	JJ
projects	NNS
like	IN
third	JJ
and	CC
fourth	JJ
sequel	NN
of	IN
POLICE	NN
ACADEMY	NN
-RRB-	-RRB-
lacked	VBD
any	DT
original	JJ
idea	NN
before	IN
they	PRP
undertook	VBD
the	DT
projects	NNS
,	,
and	CC
that	IN
reflects	VBZ
in	IN
the	DT
lack	NN
plot	NN
,	,
characters	NNS
,	,
and	CC
,	,
even	RB
original	JJ
lines	NNS
.	.

The	DT
plot	NN
,	,
or	CC
what	WP
goes	VBZ
for	IN
the	DT
plot	NN
in	IN
this	DT
movie	NN
,	,
is	VBZ
nothing	NN
more	JJR
than	IN
a	DT
series	NN
of	IN
gags	NNS
that	WDT
make	VBP
laugh	NN
of	IN
some	DT
popular	JJ
films	NNS
made	VBN
in	IN
previous	JJ
few	JJ
years	NNS
-LRB-	-LRB-
apart	RB
from	IN
LETHAL	JJ
WEAPON	NN
series	NN
,	,
this	DT
film	NN
``	``
borrows	VBZ
''	''
its	PRP$
female	JJ
lead	NN
from	IN
BASIC	JJ
INSTINCT	NN
-RRB-	-RRB-
.	.

The	DT
best	JJS
gags	NNS
,	,
are	VBP
,	,
same	JJ
as	IN
with	IN
many	JJ
other	JJ
similar	JJ
movies	NNS
,	,
shown	VBN
in	IN
the	DT
trailers	NNS
.	.

The	DT
rest	NN
simply	RB
does	VBZ
n't	RB
work	VB
.	.

Only	RB
those	DT
who	WP
used	VBD
to	TO
watch	VB
a	DT
lot	NN
of	IN
Hollywood	NNP
products	NNS
in	IN
that	DT
period	NN
would	MD
laugh	NN
.	.

Others	NNS
would	MD
probably	RB
wince	VB
at	IN
the	DT
lameness	NN
of	IN
humour	NN
.	.

Some	DT
would	MD
be	VB
entertained	VBN
by	IN
celebrity	NN
cameos	NNS
that	WDT
pop	VBP
up	RP
every	DT
once	RB
in	IN
a	DT
while	NN
.	.

But	CC
,	,
at	IN
the	DT
end	NN
,	,
spending	VBG
hour	NN
and	CC
half	NN
in	IN
front	NN
of	IN
this	DT
disorganised	JJ
mess	NN
of	IN
a	DT
movie	NN
is	VBZ
simply	RB
not	RB
worth	IN
the	DT
effort	NN
.	.

P.S.	NNP
.	.

The	DT
film	NN
was	VBD
sometimes	RB
criticised	VBN
for	IN
being	VBG
the	DT
parody	NN
of	IN
a	DT
series	NN
that	WDT
already	RB
had	VBD
strong	JJ
comic	JJ
overtones	NNS
.	.

The	DT
authors	NNS
of	IN
LETHAL	JJ
WEAPON	NN
returned	VBD
the	DT
favour	NN
by	IN
using	VBG
the	DT
LOADED	JJ
WEAPON	NN
1	CD
joke	NN
in	IN
their	PRP$
fourth	JJ
sequel	NN
.	.

