THE	DT
ART	NN
OF	IN
WOO	NNP
attempts	VBZ
to	TO
be	VB
one	CD
of	IN
those	DT
films	NNS
like	IN
BREAKFAST	NNP
AT	IN
TIFFANY	NNP
'S	VBZ
in	IN
which	WDT
the	DT
audience	NN
is	VBZ
rooting	VBG
for	IN
some	DT
sweet	JJ
,	,
vulnerable	JJ
,	,
irresistible	JJ
woman	NN
to	TO
work	VB
out	RP
her	PRP$
problems	NNS
and	CC
to	TO
find	VB
happiness	NN
.	.

The	DT
problem	NN
is	VBZ
that	IN
Helen	NNP
Lee	NNP
who	WP
writes	VBZ
and	CC
directs	VBZ
seems	VBZ
to	TO
have	VB
written	VBN
Alessa	NNP
Woo	NNP
-LRB-	-LRB-
played	VBN
by	IN
Sook-Yin	NNP
Lee	NNP
-RRB-	-RRB-
as	IN
neither	DT
sweet	JJ
nor	CC
vulnerable	JJ
and	CC
she	PRP
is	VBZ
quite	RB
resistible	JJ
.	.

Alessa	NNP
is	VBZ
a	DT
young	JJ
woman	NN
who	WP
happens	VBZ
to	TO
be	VB
a	DT
brilliant	JJ
art	NN
dealer	NN
in	IN
the	DT
Toronto	NNP
art	NN
scene	NN
.	.

This	DT
is	VBZ
some	DT
sort	NN
of	IN
alternate	JJ
world	NN
art	NN
scene	NN
where	WRB
people	NNS
pay	VBP
tens	NNS
of	IN
thousands	NNS
of	IN
dollars	NNS
for	IN
paintings	NNS
by	IN
talented	JJ
beginners	NNS
and	CC
dealers	NNS
in	IN
these	DT
paintings	NNS
fly	VBP
back	RB
and	CC
forth	RB
to	TO
places	NNS
like	IN
Switzerland	NNP
.	.

One	CD
of	IN
the	DT
most	RBS
knowledgeable	JJ
of	IN
the	DT
art	NN
dealers	NNS
is	VBZ
Alessa	NNP
.	.

She	PRP
also	RB
happens	VBZ
to	TO
be	VB
the	DT
center	NN
of	IN
adulation	NN
of	IN
her	PRP$
friends	NNS
and	CC
every	DT
party	NN
has	VBZ
suitors	NNS
camped	VBD
outside	IN
her	PRP$
window	NN
.	.

Next	JJ
door	NN
to	TO
Alessa	NNP
moves	VBZ
struggling	VBG
genius	NN
artist	NN
and	CC
Native	JJ
American	JJ
Ben	NNP
Crowchild	NNP
-LRB-	-LRB-
Adam	NNP
Beach	NNP
-RRB-	-RRB-
.	.

He	PRP
sees	VBZ
that	IN
behind	IN
the	DT
facade	NN
that	IN
there	EX
is	VBZ
really	RB
a	DT
sad	JJ
little	JJ
girl	NN
within	IN
Alessa	NNP
who	WP
really	RB
will	MD
not	RB
be	VB
happy	JJ
with	IN
the	DT
rich	JJ
art	NN
collector	NN
she	PRP
is	VBZ
dating	VBG
.	.

Ben	NNP
gets	VBZ
emotionally	RB
involved	VBN
with	IN
Alessa	NN
.	.

-LRB-	-LRB-
As	IN
Alessa	NNP
so	RB
delicately	RB
puts	VBZ
it	PRP
,	,
``	``
We	PRP
were	VBD
bosom	NN
buddies	NNS
,	,
now	RB
we	PRP
're	VBP
fuck	JJ
buddies	NNS
.	.
''	''
-RRB-	-RRB-

But	CC
Alessa	NNP
will	MD
have	VB
to	TO
decide	VB
whether	IN
she	PRP
wants	VBZ
love	NN
with	IN
Ben	NNP
or	CC
wealth	NN
with	IN
her	PRP$
rich	JJ
suitor	NN
.	.

The	DT
real	JJ
problem	NN
with	IN
the	DT
film	NN
seems	VBZ
to	TO
be	VB
Helen	NNP
Lee	NNP
's	POS
inability	NN
to	TO
decide	VB
what	WP
she	PRP
wants	VBZ
to	TO
be	VB
saying	VBG
.	.

She	PRP
undercuts	VBZ
nearly	RB
everything	NN
she	PRP
wants	VBZ
us	PRP
to	TO
believe	VB
about	IN
Alessa	NNP
.	.

Alessa	NNP
is	VBZ
looking	VBG
for	IN
financial	JJ
security	NN
but	CC
she	PRP
makes	VBZ
decisions	NNS
about	IN
large	JJ
sums	NNS
of	IN
money	NN
for	IN
her	PRP$
clients	NNS
.	.

This	DT
appears	VBZ
to	TO
be	VB
a	DT
high	JJ
profile	NN
and	CC
well-paid	JJ
job	NN
.	.

We	PRP
are	VBP
supposed	VBN
to	TO
care	VB
about	IN
Alessa	NNP
's	POS
feelings	NNS
,	,
but	CC
she	PRP
coldly	RB
refuses	VBZ
to	TO
visit	VB
her	PRP$
own	JJ
ailing	VBG
father	NN
.	.

Alessa	NNP
can	MD
not	RB
be	VB
portrayed	VBN
as	IN
sweet	JJ
and	CC
vulnerable	JJ
if	IN
at	IN
an	DT
art	NN
auction	NN
she	PRP
turns	VBZ
into	IN
OUR	NNP
MAN	NNP
FLINT	NNP
.	.

This	DT
is	VBZ
a	DT
charmless	JJ
romantic	JJ
comedy	NN
that	WDT
bets	NNS
everything	NN
it	PRP
has	VBZ
on	IN
the	DT
appeal	NN
of	IN
its	PRP$
main	JJ
character	NN
and	CC
comes	VBZ
up	RP
double-zero	NN
.	.

I	PRP
rate	VBP
it	PRP
aon	NN
thetoscale	NN
and	CC
a-1	NN
on	IN
the-4	NN
to	TO
+4	CD
scale	NN
.	.

