CAPSULE	NNP
:	:
A	NNP
science	NN
fiction	NN
allegory	NN
.	.

At	IN
the	DT
Millennium	NNP
a	DT
lethal	JJ
contagious	JJ
virus	NN
has	VBZ
hit	VBN
Taiwan	NNP
.	.

Officials	NNS
have	VBP
cut	VBN
off	RP
water	NN
and	CC
other	JJ
services	NNS
to	TO
the	DT
center	NN
of	IN
contagion	NN
.	.

Life	NNP
there	RB
devolves	VBZ
and	CC
degenerates	VBZ
.	.

A	DT
man	NN
in	IN
an	DT
apartment	NN
has	VBZ
a	DT
hole	NN
in	IN
his	PRP$
floor	NN
and	CC
with	IN
it	PRP
harasses	VBZ
his	PRP$
downstairs	NNS
neighbor	NN
.	.

A	DT
slow	JJ
but	CC
harrowing	JJ
film	NN
to	TO
be	VB
missed	VBN
if	IN
possible	JJ
.	.

Rating	NNP
:	:
-LRB-	-LRB-
0	CD
to	TO
10	CD
-RRB-	-RRB-
,	,
low-1	NN
-LRB-	-LRB-
-4	CD
to	TO
+4	CD
-RRB-	-RRB-
-	:
The	DT
Taiwan	NNP
Virus	NN
is	VBZ
ravaging	VBG
Taiwan	NNP
and	CC
the	DT
part	NN
of	IN
the	DT
city	NN
that	WDT
is	VBZ
the	DT
center	NN
of	IN
the	DT
contagion	NN
has	VBZ
been	VBN
evacuated	VBN
of	IN
anyone	NN
who	WP
will	MD
go	VB
.	.

One	CD
apartment	NN
building	NN
still	RB
houses	VBZ
people	NNS
.	.

A	DT
woman	NN
,	,
formerly	RB
an	DT
office	NN
worker	NN
,	,
-LRB-	-LRB-
Yang	NNP
Kuei-mei	NNP
-RRB-	-RRB-
is	VBZ
tormented	VBN
by	IN
her	PRP$
upstairs	NN
neighbor	NN
-LRB-	-LRB-
Lee	NNP
Kang-sheng	NNP
-RRB-	-RRB-
who	WP
has	VBZ
a	DT
hole	NN
cut	VBN
by	IN
a	DT
plumber	NN
in	IN
the	DT
floor	NN
and	CC
is	VBZ
using	VBG
it	PRP
as	IN
a	DT
drain	NN
.	.

Neighbor	NNP
runs	VBZ
a	DT
small	JJ
failing	VBG
grocery	NN
store.-To	NN
make	VBP
things	NNS
more	JJR
depressing	JJ
,	,
it	PRP
is	VBZ
constantly	RB
raining	VBG
hard.-Upstairs	NNS
neighbor	NN
vomits	VBZ
through	IN
,	,
pours	VBZ
water	NN
,	,
etc.	FW
.	.

A	DT
small	JJ
and	CC
almost	RB
entirely	RB
one-sided	JJ
war	NN
starts	VBZ
.	.

Allegory	NN
about	IN
callousness	NN
and	CC
selfishness.-Woman	NN
is	VBZ
living	VBG
on	IN
a	DT
pile	NN
of	IN
rolls	NNS
of	IN
toilet	NN
tissue.-Incongruous	JJ
songs	NNS
added	VBD
to	TO
show	VB
downstairs	RB
neighbors	NNS
dreams	NNS
.	.

These	DT
are	VBP
the	DT
songs	NNS
of	IN
popular	JJ
Taiwanese	JJ
singer	NN
Grace	NNP
Chang.-Apartment	NNP
is	VBZ
falling	VBG
apart	RB
.	.

Wallpaper	NN
is	VBZ
separating	VBG
from	IN
walls	NNS
.	.

Plumbing	NN
is	VBZ
failing.-Boredom	JJ
shown	VBN
by	IN
long	JJ
cuts	NNS
in	IN
which	WDT
nothing	NN
happens	VBZ
.	.

A	DT
lot	NN
of	IN
film	NN
seems	VBZ
to	TO
be	VB
used	VBN
up.-This	JJ
story	NN
might	MD
have	VB
been	VBN
done	VBN
much	RB
better	RBR
as	IN
a	DT
ten-minute	JJ
animated	JJ
film.-Stars	NNS
are	VBP
considered	VBN
to	TO
be	VB
great	JJ
dramatic	JJ
actors	NNS
by	IN
one	CD
reviewer.-This	NN
film	NN
seems	VBZ
longer	JJR
atminutes	NNS
most	RBS
two-hour	JJ
films	NNS
.	.

