Okay	UH
,	,
okay	JJ
.	.

Maybe	RB
I	PRP
was	VBD
n't	RB
in	IN
the	DT
mood	NN
to	TO
watch	VB
a	DT
mindless	JJ
action	NN
movie	NN
;	:
I	PRP
am	VBP
the	DT
same	JJ
person	NN
that	WDT
liked	VBD
LETHAL	NNP
WEAPON	NNP
III	NNP
,	,
even	RB
while	IN
admitting	VBG
that	IN
it	PRP
was	VBD
n't	RB
as	RB
good	JJ
as	IN
the	DT
others	NNS
.	.

Howewer	NNP
,	,
the	DT
latest	JJS
Segal	JJ
picture	NN
did	VBD
n't	RB
look	VB
that	IN
bad	JJ
,	,
and	CC
since	IN
none	NN
of	IN
my	PRP$
friends	NNS
would	MD
go	VB
see	VB
a	DT
Woody	NNP
Allen	NNP
movie	NN
even	RB
if	IN
I	PRP
paid	VBD
them	PRP
,	,
I	PRP
went	VBD
to	TO
see	VB
it	PRP
expecting	VBG
a	DT
mild	JJ
DIE	NNP
HARD	NN
rehash	NN
.	.

Boy	NN
,	,
was	VBD
I	PRP
wrong	JJ
!	.

In	IN
the	DT
first	JJ
half	NN
of	IN
the	DT
movie	NN
,	,
we	PRP
are	VBP
already	RB
assaulted	VBN
with	IN
Segal	NNP
's	POS
acting	NN
,	,
-LRB-	-LRB-
he	PRP
is	VBZ
not	RB
simply	RB
wooden	JJ
;	:
he	PRP
is	VBZ
like	IN
a	DT
wall	NN
-RRB-	-RRB-
,	,
gratuitous	JJ
violence	NN
,	,
an	DT
incredible	JJ
plot	NN
,	,
sexist	JJ
and	CC
even	RB
more	RBR
gratuitous	JJ
nudity	NN
,	,
and	CC
bad	JJ
lines	NNS
that	WDT
obviously	RB
were	VBD
meant	VBN
as	IN
jokes	NNS
.	.

By	IN
the	DT
end	NN
,	,
it	PRP
is	VBZ
obvious	JJ
that	IN
hundreds	NNS
of	IN
Navy	NNP
men	NNS
are	VBP
no	DT
match	NN
for	IN
thirty	CD
armed	JJ
Special	JJ
Forces	NNS
soldiers	NNS
.	.

Not	RB
once	RB
in	IN
the	DT
movie	NN
did	VBD
Segal	NNP
appear	VB
worried	JJ
or	CC
undecided	JJ
,	,
which	WDT
did	VBD
not	RB
do	VB
much	RB
for	IN
increasing	VBG
the	DT
unexistent	JJ
suspense	NN
.	.

Of	IN
course	NN
,	,
in	IN
movies	NNS
like	IN
these	DT
,	,
there	EX
must	MD
be	VB
a	DT
sidekick	NN
,	,
and	CC
a	DT
love	NN
interest	NN
.	.

In	IN
these	DT
one	CD
we	PRP
are	VBP
given	VBN
a	DT
two	CD
for	IN
one	CD
package	NN
in	IN
the	DT
form	NN
of	IN
a	DT
Playboy	NNP
model	NN
-LRB-	-LRB-
in	IN
the	DT
movie	NN
-RRB-	-RRB-
,	,
which	WDT
only	RB
functions	VBZ
as	IN
a	DT
supposed	VBN
comic	JJ
relief	NN
-LRB-	-LRB-
by	IN
the	DT
way	NN
of	IN
extremely	RB
stupid	JJ
unfunny	JJ
lines	NNS
-RRB-	-RRB-
,	,
and	CC
to	TO
have	VB
watering	VBG
eyes	NNS
and	CC
look	VB
away	RB
every	DT
time	NN
something	NN
bad	JJ
happens	VBZ
in	IN
the	DT
movie	NN
.	.

Oh	UH
,	,
of	IN
course	NN
,	,
she	PRP
appears	VBZ
naked	JJ
from	IN
the	DT
waist	NN
up	RB
,	,
and	CC
,	,
of	IN
course	NN
,	,
Segal	NNP
kisses	NNS
her	PRP$
at	IN
the	DT
end	NN
after	IN
no	DT
development	NN
of	IN
their	PRP$
relationship	NN
;	:
they	PRP
did	VBD
not	RB
even	RB
seem	VB
to	TO
be	VB
interested	JJ
in	IN
each	DT
other	JJ
.	.

I	PRP
have	VBP
never	RB
seen	VBN
so	RB
little	JJ
chemistry	NN
between	IN
two	CD
people	NNS
in	IN
a	DT
movie	NN
.	.

Often	RB
,	,
the	DT
villain	NN
saves	VBZ
the	DT
movie	NN
;	:
unfortunately	RB
,	,
the	DT
villains	NNS
here	RB
are	VBP
cartoonish	JJ
,	,
stupid	JJ
and	CC
unfunny	JJ
,	,
unmenacing	JJ
.	.

How	WRB
many	JJ
movies	NNS
have	VBP
psycho	VBN
ex-Special	JJ
Forces	NNS
bad	JJ
guys	NNS
?	.

Too	RB
many	JJ
.	.

I	PRP
was	VBD
able	JJ
to	TO
predict	VB
the	DT
action	NN
all	DT
throughout	IN
the	DT
movie	NN
,	,
including	VBG
the	DT
moment	NN
where	WRB
the	DT
sidekick	NN
saves	VBZ
the	DT
hero	NN
from	IN
certain	JJ
death	NN
,	,
the	DT
scene	NN
where	WRB
the	DT
bad	JJ
guy	NN
can	MD
kill	VB
the	DT
hero	NN
but	CC
proceeds	VBZ
to	TO
explain	VB
his	PRP$
plan	NN
to	TO
him	PRP
,	,
the	DT
scene	NN
where	WRB
we	PRP
are	VBP
shown	VBN
the	DT
hero	NN
's	POS
superiors	NNS
are	VBP
stupid	JJ
,	,
the	DT
scene	NN
where	WRB
the	DT
bad	JJ
guy	NN
loses	VBZ
his	PRP$
gun	NN
and	CC
has	VBZ
to	TO
fight	VB
the	DT
hero	NN
hand	NN
to	TO
hand	NN
,	,
etc.	FW
.	.
.	.

Simply	RB
said	VBD
,	,
this	DT
is	VBZ
movie-making	JJ
by	IN
the	DT
numbers	NNS
,	,
boring	NN
,	,
and	CC
potentially	RB
offensive	JJ
in	IN
going	VBG
for	IN
the	DT
lowest	JJS
common	JJ
denominator	NN
of	IN
the	DT
audience	NN
.	.

The	DT
real	JJ
sad	JJ
thing	NN
is	VBZ
that	IN
there	EX
are	VBP
a	DT
lot	NN
of	IN
movies	NNS
out	IN
that	IN
I	PRP
would	MD
rather	RB
have	VB
seen	VBN
;	:
once	RB
again	RB
,	,
dragged	VBN
in	RP
by	IN
my	PRP$
friends	NNS
,	,
which	WDT
by	IN
the	DT
way	NN
,	,
liked	VBD
the	DT
movie	NN
halfheartedly	RB
.	.

They	PRP
probably	RB
like	IN
wrestling	VBG
too	RB
:--RRB-	JJ
.	.

