In	IN
the	DT
year	NN
2029	CD
,	,
Captain	NNP
Leo	NNP
Davidson	NNP
-LRB-	-LRB-
Mark	NNP
Wahlberg	NNP
,	,
``	``
Boogie	NNP
Nights	NNPS
''	''
-RRB-	-RRB-
is	VBZ
training	VBG
`	``
his	PRP$
'	''
chimp	NN
Pericles	NNP
to	TO
pilot	NN
a	DT
pod	NN
from	IN
the	DT
USAF	NNP
Oberon	NNP
space	NN
station	NN
.	.

When	WRB
an	DT
electromagnetic	JJ
storm	NN
is	VBZ
encountered	VBN
and	CC
Pericles	NNP
'	POS
pod	NN
is	VBZ
lost	VBN
,	,
Davidson	NNP
sets	VBZ
out	RP
unauthorized	JJ
and	CC
lands	NNS
thousands	NNS
of	IN
years	NNS
in	IN
the	DT
future	NN
on	IN
the	DT
``	``
Planet	NN
of	IN
the	DT
Apes	NNPS
.	.
''	''

Maybe	RB
if	IN
20th	JJ
Century	NNP
Fox	NNP
had	VBD
set	VBN
the	DT
proverbial	JJ
100	CD
chimps	NNS
in	IN
front	NN
of	IN
typewriters	NNS
they	PRP
would	MD
have	VB
gotten	VBN
a	DT
better	JJR
results	NNS
than	IN
this	DT
adaptation	NN
of	IN
the	DT
Pierre	NNP
Boulle	NNP
novel	JJ
by	IN
William	NNP
Broyles	NNP
Jr.	NNP
-LRB-	-LRB-
``	``
Cast	VBD
Away	RB
''	''
-RRB-	-RRB-
,	,
and	CC
Lawrence	NNP
Konner	NNP
&	CC
Mark	NNP
D.	NNP
Rosenthal	NNP
-LRB-	-LRB-
``	``
Mighty	NNP
Joe	NNP
Young	NNP
''	''
-RRB-	-RRB-
.	.

Director	NNP
Tim	NNP
Burton	NNP
's	POS
unique	JJ
look	NN
and	CC
style	NN
are	VBP
nowhere	RB
to	TO
be	VB
found	VBN
in	IN
this	DT
silly	JJ
,	,
pointless	JJ
remake	NN
.	.

Davidson	NNP
no	DT
sooner	RBR
lands	NNS
than	IN
he	PRP
finds	VBZ
himself	PRP
being	VBG
swarmed	VBN
by	IN
savages	NNS
running	VBG
in	IN
terror	NN
,	,
whom	WP
he	PRP
wisely	RB
joins	VBZ
.	.

However	RB
,	,
he	PRP
's	VBZ
rounded	VBN
up	RP
with	IN
the	DT
lot	NN
of	IN
them	PRP
by	IN
the	DT
apes	NNS
which	WDT
rule	VBP
this	DT
plant	NN
and	CC
handed	VBN
over	RP
to	TO
slave	NN
trader	NN
Limbo	NN
-LRB-	-LRB-
Paul	NNP
Giamatti	NNP
,	,
``	``
Duets	NNS
''	''
-RRB-	-RRB-
.	.

Ari	NNP
-LRB-	-LRB-
Helena	NNP
Bonham	NNP
Carter	NNP
,	,
``	``
Fight	NN
Club	NNP
''	''
-RRB-	-RRB-
,	,
daughter	NN
of	IN
the	DT
illustrious	JJ
Senator	NNP
Sandar	NNP
-LRB-	-LRB-
David	NNP
Warner	NNP
,	,
``	``
Titanic	NNP
''	''
-RRB-	-RRB-
and	CC
simian	JJ
bleeding	JJ
heart	NN
,	,
believes	VBZ
humans	NNS
should	MD
live	VB
with	IN
apes	NNS
on	IN
equal	JJ
standing	NN
,	,
an	DT
unpopular	JJ
notion	NN
.	.

She	PRP
takes	VBZ
a	DT
liking	NN
to	TO
Leo	NNP
,	,
who	WP
she	PRP
deems	VBZ
`	``
unusual	JJ
.	.
'	''

General	NNP
Thade	NNP
-LRB-	-LRB-
Tim	NNP
Roth	NNP
,	,
``	``
Lucky	JJ
Numbers	NNS
''	''
-RRB-	-RRB-
is	VBZ
of	IN
the	DT
opposite	JJ
opinion	NN
,	,
wishing	VBG
for	IN
declaration	NN
of	IN
martial	JJ
law	NN
that	WDT
will	MD
allow	VB
him	PRP
to	TO
annihilate	VB
the	DT
race	NN
.	.

He	PRP
's	VBZ
sweet	JJ
on	IN
Ari	NNP
.	.

It	PRP
's	VBZ
relatively	RB
easy	JJ
to	TO
see	VB
where	WRB
this	DT
`	``
new	JJ
'	''
story	NN
is	VBZ
going	VBG
from	IN
the	DT
onset	NN
,	,
yet	RB
its	PRP$
ultimate	JJ
revelation	NN
has	VBZ
gaping	JJ
logic	NN
holes	NNS
.	.

The	DT
much	JJ
ballyhooed	VBN
`	``
surprise	NN
'	''
ending	VBG
is	VBZ
a	DT
nonsensical	JJ
let	VB
down	RP
.	.

An	DT
attempt	NN
at	IN
a	DT
love	NN
triangle	NN
,	,
conveyed	VBN
by	IN
Ari	NNP
and	CC
the	DT
human	JJ
Daena	NNP
-LRB-	-LRB-
Estella	NNP
Warren	NNP
,	,
``	``
Driven	NNP
''	''
-RRB-	-RRB-
giving	VBG
each	DT
other	JJ
`	``
back	RB
off	RB
'	''
looks	VBZ
over	RP
Leo	NNP
,	,
fails	VBZ
because	IN
he	PRP
never	RB
develops	VBZ
a	DT
relationship	NN
with	IN
either	DT
of	IN
them	PRP
.	.

The	DT
lone	JJ
sex	NN
scene	NN
is	VBZ
some	DT
hilarious	JJ
foreplay	NN
between	IN
elder	JJR
Orangutan	NNP
Senator	NNP
Nado	NNP
-LRB-	-LRB-
Glenn	NNP
Shadix	NNP
-RRB-	-RRB-
and	CC
his	PRP$
trophy	NN
wife	NN
Nova	NNP
-LRB-	-LRB-
Burton	NNP
's	POS
squeeze	NN
,	,
Lisa	NNP
Marie	NNP
-RRB-	-RRB-
.	.

Guffaws	NNP
will	MD
also	RB
likely	RB
greet	VB
Charlton	NNP
Heston	NNP
's	POS
cameo	NN
as	IN
Thade	NNP
's	POS
Father	NNP
,	,
the	DT
one	CD
ape	NN
harboring	VBG
a	DT
firearm	NN
-LRB-	-LRB-
!	.
-RRB-	-RRB-

who	WP
sputters	VBZ
some	DT
very	RB
familiar	JJ
lines	NNS
before	IN
dying	VBG
.	.

The	DT
only	JJ
real	JJ
success	NN
of	IN
the	DT
2001	CD
``	``
Planet	NN
of	IN
the	DT
Apes	NNPS
''	''
is	VBZ
Rick	NNP
Baker	NNP
's	POS
makeup	NN
,	,
and	CC
even	RB
that	DT
's	VBZ
an	DT
iffy	JJ
affair	NN
.	.

No	DT
attempt	NN
was	VBD
made	VBN
to	TO
change	VB
the	DT
human	JJ
whiteness	NN
of	IN
the	DT
actors	NNS
'	POS
eyes	NNS
,	,
a	DT
real	JJ
distraction	NN
amidst	IN
some	DT
otherwise	RB
impressive	JJ
work	NN
.	.

Roth	NNP
,	,
Warner	NNP
and	CC
Michael	NNP
Clarke	NNP
Duncan	NNP
-LRB-	-LRB-
as	IN
Thade	NNP
's	POS
right	JJ
hand	NN
man	NN
Attar	NNP
-RRB-	-RRB-
are	VBP
given	VBN
the	DT
most	RBS
impressive	JJ
makeovers	NNS
.	.

Giamatti	NNP
looks	VBZ
more	RBR
like	IN
a	DT
skull	NN
than	IN
an	DT
ape	NN
and	CC
the	DT
female	JJ
apes	NNS
are	VBP
too	RB
humanized	VBN
to	TO
be	VB
given	VBN
sexual	JJ
appeal	NN
.	.

Tim	NNP
Roth	NNP
delivers	VBZ
the	DT
most	RBS
impressive	JJ
acting	VBG
job	NN
by	IN
getting	VBG
the	DT
body	NN
language	NN
right-his	JJ
nasty	JJ
chimpanzee	NN
character	NN
leaps	VBZ
about	RB
,	,
most	RBS
spectacularly	RB
when	WRB
mounting	VBG
his	PRP$
steed	NN
,	,
but	CC
even	RB
's	POS
he	PRP
's	VBZ
undone	VBN
by	IN
some	DT
obvious	JJ
wire	NN
work	NN
.	.

Bonham	NNP
Carter	NNP
delivers	VBZ
a	DT
goodly	JJ
range	NN
of	IN
emotion	NN
from	IN
behind	IN
a	DT
stiff	JJ
prosthetic	JJ
,	,
but	CC
is	VBZ
undone	VBN
in	IN
turn	NN
by	IN
the	DT
silliness	NN
of	IN
the	DT
writing	NN
.	.

Most	JJS
of	IN
the	DT
film	NN
has	VBZ
a	DT
set	NN
bound	VBD
look	NN
which	WDT
no	DT
amount	NN
of	IN
mist	NN
can	MD
cover	VB
.	.

The	DT
ape	NN
's	POS
city	NN
resembles	VBZ
a	DT
dank	JJ
complex	NN
of	IN
tree	NN
houses	NNS
.	.

The	DT
apes	NNS
'	POS
military	JJ
costumes	NNS
-LRB-	-LRB-
Colleen	NNP
Atwood	NNP
,	,
``	``
Sleepy	JJ
Hollow	JJ
''	''
-RRB-	-RRB-
as	RB
well	RB
as	IN
their	PRP$
field	NN
tents	NNS
are	VBP
reminiscent	JJ
of	IN
Eiko	NNP
Ishioka	NNP
's	POS
work	NN
on	IN
Coppola	NNP
's	POS
``	``
Dracula	NNP
.	.
''	''

That	DT
oriental	JJ
flavor	NN
is	VBZ
also	RB
found	VBN
in	IN
Danny	NNP
Elfman	NNP
's	POS
tribal	JJ
,	,
percussive	JJ
score	NN
.	.

``	``
Planet	NN
of	IN
the	DT
Apes	NNPS
''	''
was	VBD
the	DT
last	JJ
blockbuster	NN
hope	NN
for	IN
the	DT
summer	NN
of	IN
2001	CD
,	,
a	DT
dismal	JJ
movie	NN
season	NN
that	WDT
's	VBZ
going	VBG
to	TO
the	DT
dogs	NNS
.	.

