Starring	VBG
:	:
Michael	NNP
Keaton	NNP
,	,
Geena	NNP
Davis	NNP
,	,
Christopher	NNP
Reeve	NNP
.	.

Screenplay	NN
:	:
Robert	NNP
King	NNP
.	.

Director	NN
:	:
Ron	NNP
Underwood	NNP
.	.

All	DT
right	NN
,	,
all	DT
right	RB
,	,
we	PRP
get	VBP
the	DT
point	NN
:	:
despite	IN
all	DT
similarities	NNS
to	TO
the	DT
best-selling	JJ
story	NN
,	,
SPEECHLESS	NNP
is	VBZ
not	RB
based	VBN
on	IN
the	DT
romance	NN
between	IN
1992	CD
Presidential	JJ
campaign	NN
rivals	NNS
James	NNP
Carville	NNP
and	CC
Mary	NNP
Matalin	NNP
.	.

In	IN
fact	NN
,	,
the	DT
script	NN
was	VBD
in	IN
development	NN
well	RB
before	IN
1992	CD
.	.

Still	RB
,	,
the	DT
comparisons	NNS
are	VBP
inevitable	JJ
,	,
until	IN
one	CD
realizes	VBZ
a	DT
critical	JJ
difference	NN
.	.

No	DT
,	,
it	PRP
's	VBZ
not	RB
that	IN
the	DT
SPEECHLESS	NNP
twosome	NN
are	VBP
speech	NN
writers	NNS
,	,
not	RB
campaign	NN
managers	NNS
;	:
it	PRP
's	VBZ
that	IN
Carville	NNP
and	CC
Matalin	NNP
's	POS
story	NN
is	VBZ
actually	RB
interesting	JJ
.	.

SPEECHLESS	NNP
is	VBZ
a	DT
limp	JJ
,	,
poorly	RB
structured	VBN
would-be	JJ
romantic	JJ
comedy	NN
.	.

SPEECHLESS	NNP
is	VBZ
set	VBN
during	IN
a	DT
New	NNP
Mexico	NNP
senatorial	JJ
campaign	NN
,	,
where	WRB
Kevin	NNP
Vallick	NNP
-LRB-	-LRB-
Michael	NNP
Keaton	NNP
-RRB-	-RRB-
and	CC
Julia	NNP
Mann	NNP
-LRB-	-LRB-
Geena	NNP
Davis	NNP
-RRB-	-RRB-
meet	VBP
and	CC
get	VBP
romantic	JJ
one	CD
night	NN
when	WRB
neither	DT
one	NN
can	MD
sleep	VB
.	.

What	WDT
neither	DT
one	CD
realizes	VBZ
is	VBZ
that	IN
they	PRP
are	VBP
on	IN
opposite	JJ
sides	NNS
of	IN
the	DT
campaign	NN
:	:
Kevin	NNP
is	VBZ
a	DT
sit-com	NN
writer	NN
brought	VBN
in	IN
to	TO
punch	VB
up	RP
the	DT
Republican	JJ
candidate	NN
's	POS
speeches	NNS
,	,
while	IN
Julia	NNP
is	VBZ
the	DT
chief	JJ
speech	NN
writer	NN
for	IN
the	DT
Democratic	JJ
candidate	NN
.	.

At	IN
first	JJ
each	DT
one	CD
believes	VBZ
that	IN
the	DT
other	JJ
has	VBZ
an	DT
ulterior	JJ
motive	NN
for	IN
the	DT
relationship	NN
,	,
but	CC
eventually	RB
they	PRP
let	VBP
down	RP
their	PRP$
guard	NN
and	CC
become	VB
closer	RBR
.	.

But	CC
there	EX
are	VBP
plent	NN
of	IN
obstacles	NNS
in	IN
the	DT
way	NN
,	,
including	VBG
Julia	NNP
's	POS
stud-reporter	JJ
fiance	NN
-LRB-	-LRB-
Christopher	NNP
Reeve	NNP
-RRB-	-RRB-
and	CC
a	DT
series	NN
of	IN
stunts	NNS
which	WDT
continue	VBP
to	TO
prove	VB
that	IN
all	DT
's	VBZ
fair	JJ
in	IN
love	NN
and	CC
politics	NNS
.	.

The	DT
standard	JJ
formula	NN
for	IN
a	DT
movie	NN
like	IN
SPEECHLESS	NNP
would	MD
have	VB
the	DT
two	CD
principles	NNS
starting	VBG
out	RP
as	IN
antagonists	NNS
and	CC
realizing	VBG
only	RB
at	IN
the	DT
end	NN
that	IN
they	PRP
're	VBP
crazy	JJ
about	IN
each	DT
other	JJ
.	.

Screenwriter	NNP
Robert	NNP
King	NNP
completely	RB
subverts	VBZ
expectations	NNS
by	IN
throwing	VBG
Kevin	NNP
and	CC
Julia	NNP
into	IN
each	DT
other	JJ
's	POS
arms	NNS
in	IN
the	DT
first	JJ
fifteen	CD
minutes	NNS
,	,
then	RB
developing	VBG
the	DT
antagonism	NN
.	.

It	PRP
's	VBZ
a	DT
noble	JJ
attempt	NN
to	TO
shake	VB
things	NNS
up	RP
,	,
but	CC
unfortunately	RB
it	PRP
just	RB
does	VBZ
n't	RB
work	VB
.	.

Part	NN
of	IN
the	DT
fun	NN
of	IN
watching	VBG
sparring	VBG
in	IN
a	DT
romantic	JJ
comedy	NN
comes	VBZ
from	IN
recognizing	VBG
the	DT
chemistry	NN
even	RB
before	IN
the	DT
characters	NNS
do	VBP
,	,
but	CC
in	IN
SPEECHLESS	NNP
they	PRP
already	RB
know	VBP
they	PRP
're	VBP
attracted	VBN
to	TO
each	DT
other	JJ
,	,
and	CC
we	PRP
're	VBP
left	VBN
with	IN
waiting	VBG
for	IN
the	DT
campaign	NN
to	TO
end	VB
so	IN
they	PRP
'll	MD
admit	VB
that	IN
they	PRP
love	VBP
each	DT
other	JJ
already	RB
.	.

There	EX
is	VBZ
such	JJ
a	DT
herky-jerky	JJ
feel	NN
to	TO
the	DT
constant	JJ
bickering	NN
and	CC
making	VBG
up	RP
that	IN
even	RB
King	NNP
's	POS
sharp	JJ
dialogue	NN
ca	MD
n't	RB
prevent	VB
SPEECHLESS	NNS
from	IN
becoming	VBG
repetitive	JJ
after	IN
about	IN
half	PDT
an	DT
hour	NN
.	.

Inconsistency	NN
is	VBZ
also	RB
the	DT
defining	VBG
characteristic	NN
of	IN
the	DT
performances	NNS
of	IN
Geena	NNP
Davis	NNP
and	CC
Michael	NNP
Keaton	NNP
,	,
and	CC
with	IN
those	DT
performances	NNS
most	JJS
of	IN
their	PRP$
scenes	NNS
together	RB
.	.

The	DT
problems	NNS
begin	VBP
with	IN
their	PRP$
initial	JJ
courtship	NN
,	,
which	WDT
does	VBZ
virtually	RB
nothing	NN
to	TO
establish	VB
Julia	NNP
's	POS
character	NN
and	CC
merely	RB
establishes	VBZ
that	IN
Kevin	NNP
is	VBZ
a	DT
wise-ass	JJ
.	.

Davis	NNP
is	VBZ
radiantly	RB
beautiful	JJ
,	,
and	CC
Keaton	NNP
is	VBZ
generally	RB
entertaining	JJ
,	,
but	CC
these	DT
characters	NNS
are	VBP
so	RB
plastic	JJ
that	IN
nothing	NN
that	WDT
happens	VBZ
to	TO
them	PRP
seems	VBZ
to	TO
matter	VB
one	CD
bit	NN
.	.

In	IN
a	DT
couple	NN
of	IN
scenes	NNS
,	,
like	IN
a	DT
quiet	JJ
moment	NN
sitting	VBG
at	IN
a	DT
fountain	NN
,	,
they	PRP
actually	RB
achieve	VBP
some	DT
measure	NN
of	IN
connection	NN
.	.

For	IN
the	DT
most	JJS
part	NN
,	,
however	RB
,	,
they	PRP
're	VBP
just	RB
actors	NNS
spouting	VBG
lines	NNS
.	.

You	PRP
keep	VBP
waiting	VBG
for	IN
a	DT
little	JJ
spark	VB
,	,
and	CC
it	PRP
never	RB
happens	VBZ
.	.

Perhaps	RB
most	RBS
disappointing	JJ
is	VBZ
that	IN
King	NNP
and	CC
director	NN
Ron	NNP
Underwood	NNP
completely	RB
waste	VB
their	PRP$
premise	NN
by	IN
removing	VBG
all	PDT
the	DT
punch	NN
from	IN
SPEECHLESS	NNP
's	POS
politics	NNS
.	.

The	DT
setting	NN
seems	VBZ
perfect	JJ
for	IN
a	DT
high-energy	JJ
battle	NN
of	IN
the	DT
sexes	NNS
with	IN
partisanship	NN
thrown	VBN
into	IN
the	DT
mix	NN
,	,
but	CC
that	DT
's	VBZ
never	RB
the	DT
tone	NN
that	WDT
Underwood	NNP
is	VBZ
going	VBG
for	IN
.	.

He	PRP
wants	VBZ
a	DT
warm	JJ
,	,
fuzzy	JJ
romance	NN
compatible	JJ
with	IN
Marc	NNP
Shaiman	NNP
's	POS
flute-and-wind	JJ
musical	JJ
score	NN
,	,
and	CC
the	DT
campaign	NN
which	WDT
should	MD
have	VB
defined	VBN
the	DT
conflict	NN
between	IN
Kevin	NNP
and	CC
Julia	NNP
fades	VBZ
into	IN
the	DT
background	NN
.	.

It	PRP
might	MD
as	RB
well	RB
have	VBP
been	VBN
a	DT
story	NN
about	IN
rival	JJ
grocers	NNS
,	,
and	CC
every	DT
single	JJ
character	NN
is	VBZ
about	RB
as	RB
uninspired	JJ
as	IN
he	PRP
or	CC
she	PRP
could	MD
possibly	RB
be	VB
.	.

I	PRP
was	VBD
about	IN
the	DT
only	JJ
reviewer	NN
in	IN
the	DT
civilized	JJ
world	NN
who	WP
seemed	VBD
to	TO
enjoy	VB
Robert	NNP
King	NNP
's	POS
previous	JJ
screenplay	NN
,	,
the	DT
Dana	NNP
Carvey	NNP
flop	NN
CLEAN	NNP
SLATE	NNP
,	,
so	IN
I	PRP
had	VBD
some	DT
hopes	NNS
for	IN
SPEECHLESS	NNS
.	.

But	CC
while	IN
there	EX
is	VBZ
wit	NN
in	IN
the	DT
words	NNS
,	,
this	DT
is	VBZ
a	DT
script	NN
which	WDT
was	VBD
probably	RB
much	RB
better	RBR
on	IN
paper	NN
.	.

On	IN
screen	NN
,	,
it	PRP
's	VBZ
still	RB
paper	NN
thin	JJ
.	.

