Everybody	NN
in	IN
this	DT
film	NN
's	POS
thinking	NN
of	IN
Alicia	NNP
.	.

No	DT
,	,
this	DT
is	VBZ
not	RB
a	DT
documentary	NN
on	IN
those	DT
of	IN
us	PRP
after	IN
we	PRP
first	RB
saw	VBD
the	DT
``	``
Cryin	NNP
'	''
''	''
video	NN
.	.

This	DT
is	VBZ
one	CD
of	IN
those	DT
erotic	JJ
thrillers	NNS
,	,
but	CC
not	RB
like	VB
one	CD
starring	VBG
Shannon	NNP
Whirry	NNP
or	CC
Shannon	NNP
Tweed	NNP
.	.

First	NNP
off	RB
,	,
there	EX
's	VBZ
zero	CD
sex	NN
,	,
almost	RB
no	DT
nudity	NN
,	,
and	CC
it	PRP
's	VBZ
not	RB
as	IN
well-plotted	JJ
as	IN
one	CD
of	IN
those	DT
Tweed	NNP
flicks	NNS
.	.

Well	RB
,	,
anyway	RB
.	.

The	DT
``	``
plot	NN
.	.
''	''

Alicia	NNP
plays	VBZ
,	,
well	RB
,	,
the	DT
babysitter	NN
,	,
who	WP
is	VBZ
taking	VBG
care	NN
of	IN
some	DT
kids	NNS
one	CD
night	NN
while	IN
the	DT
parents	NNS
-LRB-	-LRB-
J.T.	NNP
Walsh	NNP
and	CC
Lee	NNP
Garlington	NNP
-RRB-	-RRB-
go	VBP
out	RP
to	TO
a	DT
party	NN
.	.

The	DT
film	NN
,	,
trying	VBG
to	TO
be	VB
like	IN
one	CD
of	IN
those	DT
introspective	JJ
erotic	JJ
thrillers	NNS
,	,
shows	VBZ
every	DT
characters	NNS
'	POS
thoughts	NNS
,	,
except	IN
Alicia	NNP
's	POS
.	.

The	DT
thing	NN
is	VBZ
Alicia	NNP
's	POS
in	IN
most	JJS
of	IN
them	PRP
in	IN
most	JJS
cases	NNS
,	,
and	CC
the	DT
thoughts	NNS
are	VBP
n't	RB
too	RB
kosher	NN
.	.

First	NNP
off	RB
,	,
there	EX
's	VBZ
her	PRP$
boyfriend	NN
-LRB-	-LRB-
Jeremy	NNP
London	NNP
,	,
who	WP
gave	VBD
one	CD
of	IN
the	DT
all-time	JJ
lousy	JJ
performances	NNS
in	IN
``	``
Mallrats	NNP
,	,
''	''
and	CC
is	VBZ
only	RB
a	DT
notch	NN
better	RB
here	RB
-RRB-	-RRB-
,	,
who	WP
's	VBZ
a	DT
dorky	JJ
kid	NN
who	WP
hangs	VBZ
out	RP
with	IN
a	DT
kind	NN
of	IN
bully	NN
,	,
played	VBN
by	IN
Nicky	NNP
Katt	NNP
from	IN
``	``
subUrbia	NNP
''	''
-LRB-	-LRB-
who	WP
shows	VBZ
he	PRP
's	VBZ
got	VBN
that	IN
quiet	JJ
creepiness	NN
down	IN
pat	NN
once	RB
again	RB
-RRB-	-RRB-
.	.

They	PRP
decide	VBP
they	PRP
want	VBP
to	TO
crash	VB
her	PRP$
babysitting	NN
job	NN
,	,
looking	VBG
for	IN
the	DT
typical	JJ
babysitting	NN
hanky-panky	NN
.	.

Somethine	NNP
like	IN
that	DT
.	.

The	DT
film	NN
intercuts	VBZ
between	IN
the	DT
subplots	NNS
-LRB-	-LRB-
Alicia	NNP
babysitting	NN
,	,
Nicky	NNP
and	CC
Jeremy	NNP
,	,
the	DT
party	NN
-RRB-	-RRB-
and	CC
each	DT
characters	NNS
'	POS
thoughts	NNS
.	.

We	PRP
get	VBP
to	TO
see	VB
Jeremy	NNP
and	CC
Nicky	NNP
's	POS
dreams	NNS
of	IN
doing	VBG
a	DT
little	JJ
threeway	NN
with	IN
Alicia	NNP
,	,
J.T.	NNP
thinking	NN
of	IN
coming	VBG
home	NN
to	TO
find	VB
Alicia	NNP
naked	JJ
in	IN
the	DT
bathtub	NN
-LRB-	-LRB-
she	PRP
has	VBZ
it	PRP
all	DT
covered	VBD
up	RP
,	,
the	DT
little	JJ
tease	NN
-RRB-	-RRB-
,	,
and	CC
,	,
worst	JJS
of	IN
all	DT
,	,
Lee	NNP
Garlington	NNP
dreaming	VBG
of	IN
that	DT
hunk	NN
,	,
George	NNP
Segal	NNP
.	.

It	PRP
even	RB
shows	VBZ
them	PRP
in	IN
bed	NN
together	RB
.	.

Yea	NNP
.	.

I	PRP
SO	RB
wanted	VBD
to	TO
see	VB
George	NNP
and	CC
Lee	NNP
Garlington	NNP
in	IN
bed	NN
,	,
though	IN
I	PRP
guess	VBP
I	PRP
'm	VBP
used	VBN
to	TO
George	NNP
after	IN
seeing	VBG
her	PRP
and	CC
Mary	NNP
Tyler	NNP
Moore	NNP
fooling	VBG
around	RB
in	IN
``	``
Flirting	VBG
With	IN
Disaster	NN
.	.
''	''

The	DT
ending	VBG
is	VBZ
some	DT
kind	NN
of	IN
big	JJ
tragedy	NN
thing	NN
,	,
but	CC
come	VB
on	IN
.	.

Like	IN
we	PRP
care	VBP
about	IN
any	DT
of	IN
the	DT
characters	NNS
.	.

The	DT
only	JJ
interesting	JJ
one	NN
is	VBZ
Alicia	NNP
,	,
mainly	RB
because	IN
she	PRP
's	VBZ
Alicia	NNP
,	,
and	CC
we	PRP
mostly	RB
see	VB
her	PRP
in	IN
the	DT
fantasies	NNS
.	.

So	IN
I	PRP
guess	VBP
she	PRP
's	VBZ
some	DT
kind	NN
of	IN
mystery	NN
or	CC
something	NN
.	.

But	CC
she	PRP
is	VBZ
never	RB
explored	VBN
further	RB
.	.

So	RB
,	,
basically	RB
,	,
this	DT
film	NN
is	VBZ
just	RB
a	DT
series	NN
of	IN
mastabatory	JJ
images	NNS
,	,
sometimes	RB
featuring	VBG
a	DT
non-nude	JJ
Alicia	NNP
-LRB-	-LRB-
once	RB
again	RB
,	,
sadly	RB
-RRB-	-RRB-
,	,
sometimes	RB
featuring	VBG
a	DT
scantily-clad	JJ
George	NNP
Segal	NNP
-LRB-	-LRB-
once	RB
again	RB
,	,
sadly	RB
-RRB-	-RRB-
.	.

I	PRP
watched	VBD
this	DT
on	IN
one	CD
of	IN
those	DT
free	JJ
previews	NNS
of	IN
Showtime	NNP
or	CC
Cinemax	NNP
one	CD
night	NN
,	,
and	CC
let	VB
me	PRP
tell	VB
you	PRP
,	,
it	PRP
is	VBZ
the	DT
only	JJ
way	NN
to	TO
watch	VB
this	DT
film	NN
.	.

I	PRP
mean	VBP
,	,
there	EX
's	VBZ
a	DT
reason	NN
they	PRP
put	VBD
these	DT
kinds	NNS
of	IN
films	NNS
on	IN
late	JJ
at	IN
night	NN
:	:
they	PRP
're	VBP
just	RB
as	RB
good	JJ
as	IN
sleeping	VBG
pills	NNS
.	.

And	CC
this	DT
one	CD
is	VBZ
one	CD
big	JJ
fat	JJ
waste	NN
of	IN
time	NN
,	,
even	RB
for	IN
an	DT
Alicia	NNP
film	NN
.	.

