Stallone	NNP
attempts	VBZ
to	TO
'	''
act	VBP
'	''
in	IN
this	DT
cop	NN
drama	NN
.	.

The	DT
film	NN
is	VBZ
set	VBN
in	IN
a	DT
neighbourhood	NN
pratically	RB
built	VBN
by	IN
Kietal	NNP
,	,
who	WP
's	VBZ
nephew	NN
-LRB-	-LRB-
played	VBN
by	IN
Michael	NNP
Rappaport	NNP
-RRB-	-RRB-
is	VBZ
involved	VBN
in	IN
a	DT
car	NN
crash	NN
and	CC
killing	NN
of	IN
two	CD
black	JJ
youths	NNS
.	.

Keital	JJ
dose	NN
n't	RB
really	RB
want	VB
to	TO
get	VB
involved	VBN
in	IN
anything	NN
,	,
gets	VBZ
rid	JJ
of	IN
Rappaport	NNP
,	,
and	CC
Stallone	NNP
and	CC
De	NNP
Niro	NNP
try	VB
to	TO
work	VB
out	RP
what	WP
the	DT
hell	NN
is	VBZ
going	VBG
on	RP
.	.

This	DT
film	NN
should	MD
be	VB
brilliant	JJ
.	.

It	PRP
sounds	VBZ
like	IN
a	DT
great	JJ
plot	NN
,	,
the	DT
actors	NNS
are	VBP
first	JJ
grade	NN
,	,
and	CC
the	DT
supporting	VBG
cast	NN
is	VBZ
good	JJ
aswell	NN
,	,
and	CC
Stallone	NNP
is	VBZ
attempting	VBG
to	TO
deliver	VB
a	DT
good	JJ
performance	NN
.	.

However	RB
,	,
it	PRP
ca	MD
n't	RB
hold	VB
up	RP
.	.

Although	IN
the	DT
acting	NN
is	VBZ
fantastic	JJ
-LRB-	-LRB-
even	RB
Stallone	NNP
is	VBZ
n't	RB
bad	JJ
-RRB-	-RRB-
the	DT
directing	NN
and	CC
story	NN
is	VBZ
dull	JJ
and	CC
long	JJ
winded	JJ
Some	DT
scenes	NNS
go	VBP
on	IN
for	IN
too	RB
long	RB
,	,
with	IN
nothing	NN
really	RB
happening	VBG
in	IN
them	PRP
.	.

In	IN
fact	NN
,	,
the	DT
only	JJ
scenes	NNS
that	WDT
do	VBP
work	NN
are	VBP
action	NN
scenes	NNS
,	,
which	WDT
I	PRP
suspect	VBP
Stallone	NNP
was	VBD
trying	VBG
to	TO
avoid	VB
.	.

In	IN
this	DT
film	NN
,	,
serious	JJ
means	NNS
dull	JJ
.	.

The	DT
dialogue	NN
is	VBZ
warbling	VBG
,	,
and	CC
basically	RB
just	RB
repeats	VBZ
the	DT
same	JJ
points	NNS
over	IN
and	CC
over	IN
,	,
no	DT
matter	NN
who	WP
is	VBZ
delivering	VBG
them	PRP
.	.

The	DT
plot	NN
,	,
which	WDT
has	VBZ
potential	JJ
,	,
is	VBZ
wasted	VBN
,	,
again	RB
just	RB
being	VBG
cliched	JJ
after	IN
a	DT
while	NN
.	.

In	IN
fact	NN
,	,
the	DT
only	JJ
thing	NN
that	WDT
does	VBZ
keep	VB
the	DT
film	NN
going	VBG
is	VBZ
Kietal	JJ
and	CC
De	NNP
Niro	NNP
,	,
both	DT
delivering	VBG
their	PRP$
usual	JJ
good	JJ
performances	NNS
.	.

However	RB
,	,
Stallone	NNP
,	,
although	IN
not	RB
given	VBN
much	JJ
to	TO
say	VB
,	,
gives	VBZ
a	DT
good	JJ
performance	NN
.	.

However	RB
,	,
it	PRP
's	VBZ
not	RB
all	DT
that	DT
bad	JJ
.	.

As	IN
said	VBN
above	IN
,	,
the	DT
action	NN
scenes	NNS
are	VBP
well	RB
done	VBN
.	.

Theres	NNS
also	RB
a	DT
very	RB
good	JJ
ending	NN
,	,
which	WDT
uses	VBZ
the	DT
cinemas	NNS
sound	JJ
system	NN
well	RB
.	.

In	IN
fact	NN
,	,
the	DT
last	JJ
10	CD
minutes	NNS
of	IN
this	DT
2	CD
hour	NN
film	NN
are	VBP
one	CD
of	IN
the	DT
best	JJS
endings	NNS
of	IN
1997	CD
.	.

If	IN
only	RB
the	DT
rest	NN
of	IN
the	DT
film	NN
was	VBD
as	RB
good	JJ
as	IN
the	DT
ending	VBG
.	.

Cop	NN
Land	NN
,	,
then	RB
,	,
turns	VBZ
out	RP
not	RB
to	TO
be	VB
a	DT
power	NN
house	NN
film	NN
,	,
but	CC
a	DT
rather	RB
dull	JJ
,	,
and	CC
not	RB
every	DT
exciting	JJ
film	NN
.	.

Hugely	RB
disappointing	JJ
,	,
and	CC
I	PRP
ca	MD
n't	RB
really	RB
recommend	VB
it	PRP
.	.

