A	DT
fellow	JJ
critic	NN
once	RB
stated	VBD
his	PRP$
belief	NN
that	IN
a	DT
reviewer	NN
should	MD
not	RB
speak	VB
of	IN
himself	PRP
in	IN
his	PRP$
own	JJ
review	NN
.	.

I	PRP
've	VBP
attempted	VBN
to	TO
obey	VB
this	DT
rule	NN
in	IN
recent	JJ
months	NNS
,	,
but	CC
to	TO
do	VB
so	RB
would	MD
be	VB
impossible	JJ
in	IN
this	DT
case	NN
.	.

The	DT
fact	NN
is	VBZ
,	,
nearly	RB
every	DT
person	NN
who	WP
goes	VBZ
to	TO
see	VB
The	DT
Phantom	NNP
Menace	NN
brings	VBZ
baggage	NN
in	IN
with	IN
them	PRP
.	.

The	DT
original	JJ
Star	NNP
Wars	NNP
trilogy	NN
means	VBZ
so	RB
much	JJ
to	TO
so	RB
many	JJ
people	NNS
.	.

For	IN
me	PRP
,	,
they	PRP
calibrated	VBD
my	PRP$
creativity	NN
as	IN
a	DT
child	NN
;	:
they	PRP
are	VBP
masterful	JJ
,	,
original	JJ
works	NNS
of	IN
art	NN
that	WDT
mix	VBP
moving	VBG
stories	NNS
with	IN
what	WP
were	VBD
astonishing	JJ
special	JJ
effects	NNS
at	IN
the	DT
time	NN
-LRB-	-LRB-
and	CC
they	PRP
still	RB
hold	VBP
up	RP
pretty	RB
darn	JJ
well	RB
-RRB-	-RRB-
.	.

I	PRP
am	VBP
too	RB
young	JJ
to	TO
have	VB
seen	VBN
Star	NNP
Wars	NNP
in	IN
the	DT
theater	NN
during	IN
its	PRP$
original	JJ
release	NN
,	,
but	CC
that	IN
does	VBZ
n't	RB
make	VB
me	PRP
any	DT
less	JJR
dedicated	VBN
to	TO
it	PRP
.	.

On	IN
the	DT
contrary	NN
,	,
the	DT
Star	NNP
Wars	NNP
trilogy	NN
--	:
and	CC
The	DT
Empire	NNP
Strikes	VBZ
Back	RB
in	IN
particular	JJ
--	:
are	VBP
three	CD
items	NNS
on	IN
a	DT
very	RB
short	JJ
list	NN
of	IN
why	WRB
I	PRP
love	VBP
movies	NNS
.	.

When	WRB
I	PRP
heard	VBD
that	IN
George	NNP
Lucas	NNP
would	MD
be	VB
making	VBG
the	DT
first	JJ
trilogy	NN
in	IN
the	DT
nine-film	JJ
series	NN
,	,
I	PRP
got	VBD
exited	VBN
.	.

When	WRB
I	PRP
first	RB
saw	VBD
screenshots	NNS
from	IN
the	DT
film	NN
,	,
well	RB
over	IN
a	DT
year	NN
ago	RB
,	,
I	PRP
embarked	VBD
on	IN
a	DT
year-long	JJ
drool	NN
of	IN
anticipation	NN
.	.

And	CC
when	WRB
the	DT
first	JJ
previews	NNS
were	VBD
released	VBN
last	JJ
Thanksgiving	NNP
,	,
I	PRP
was	VBD
ready	JJ
to	TO
see	VB
the	DT
film	NN
.	.

But	CC
then	RB
there	EX
was	VBD
the	DT
Hype	NN
,	,
the	DT
insane	JJ
marketing	NN
campaign	NN
,	,
and	CC
Lucasfilm	NNP
's	POS
secretive	JJ
snobbery	NN
over	IN
the	DT
picture	NN
.	.

In	IN
the	DT
last	JJ
weeks	NNS
before	IN
the	DT
picture	NN
opened	VBD
,	,
while	IN
multitudes	NNS
of	IN
fans	NNS
waited	VBD
outside	IN
of	IN
theaters	NNS
and	CC
stood	VBD
in	IN
the	DT
boiling	JJ
sun	NN
days	NNS
in	IN
advance	NN
just	RB
to	TO
be	VB
the	DT
first	JJ
ones	NNS
in	IN
the	DT
theater	NN
,	,
I	PRP
was	VBD
tired	VBN
of	IN
hearing	VBG
about	IN
it	PRP
.	.

I	PRP
was	VBD
tired	VBN
of	IN
seeing	VBG
cardboard	NN
cut-outs	NNS
of	IN
the	DT
characters	NNS
whenever	WRB
I	PRP
went	VBD
to	TO
KFC	NNP
or	CC
Taco	NNP
Bell	NNP
.	.

I	PRP
just	RB
wanted	VBD
to	TO
see	VB
the	DT
movie	NN
.	.

Reader	NNP
,	,
do	VBP
not	RB
misunderstand	VBN
.	.

I	PRP
did	VBD
not	RB
have	VB
an	DT
anti-Hype	JJ
reaction	NN
.	.

The	DT
Hype	NN
was	VBD
unavoidable	JJ
.	.

I	PRP
understand	VBP
and	CC
accept	VBP
the	DT
Hype	NN
--	:
it	PRP
's	VBZ
just	RB
what	WP
happens	VBZ
when	WRB
the	DT
prequel	NN
to	TO
the	DT
most	RBS
widely	RB
beloved	JJ
films	NNS
of	IN
all	DT
time	NN
get	VB
released	VBN
.	.

Five	CD
minutes	NNS
into	IN
The	DT
Phantom	NNP
Menace	NN
,	,
I	PRP
knew	VBD
there	EX
was	VBD
a	DT
problem	NN
.	.

``	``
Who	WP
are	VBP
these	DT
Jedi	NNP
knights	NNS
?	.
''	''

I	PRP
asked	VBD
.	.

``	``
Why	WRB
are	VBP
they	PRP
churning	VBG
out	RP
stale	JJ
dialogue	NN
with	IN
machine-gun	JJ
rapidity	NN
?	.
''	''

``	``
Why	WRB
are	VBP
n't	RB
these	DT
characters	NNS
being	VBG
developed	VBN
before	IN
their	PRP$
adventures	NNS
?	.
''	''

``	``
Why	WRB
is	VBZ
there	EX
a	DT
special	JJ
effects	NNS
shot	VBN
in	IN
nearly	RB
every	DT
frame	NN
of	IN
the	DT
entire	JJ
film	NN
?	.
''	''

These	DT
were	VBD
just	RB
some	DT
of	IN
my	PRP$
questions	NNS
early	RB
on	IN
.	.

Later	RB
,	,
I	PRP
asked	VBD
,	,
``	``
Where	WRB
's	VBZ
the	DT
magic	NN
of	IN
the	DT
first	JJ
three	CD
films	NNS
?	.
''	''

and	CC
``	``
Why	WRB
am	VBP
I	PRP
looking	VBG
at	IN
my	PRP$
watch	NN
every	DT
fifteen	CD
minutes	NNS
?	.
'	''
''	''

By	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
I	PRP
was	VBD
tired	VBN
,	,
maddened	VBN
,	,
and	CC
depressed	VBD
.	.

George	NNP
Lucas	NNP
has	VBZ
funneled	VBN
his	PRP$
own	JJ
wonderful	JJ
movies	NNS
into	IN
a	DT
pointless	JJ
,	,
mindless	JJ
,	,
summer	NN
blockbuster	NN
.	.

The	DT
Phantom	NNP
Menace	NN
is	VBZ
no	DT
Star	NN
Wars	NNS
film	NN
.	.

Take	VB
away	RP
the	DT
title	NN
and	CC
the	DT
Jedi	NNP
talk	NN
and	CC
the	DT
Force	NNP
,	,
and	CC
you	PRP
're	VBP
left	VBN
with	IN
what	WP
is	VBZ
easily	RB
one	CD
of	IN
the	DT
most	RBS
vacuous	JJ
special	JJ
effects	NNS
movies	NNS
of	IN
all	DT
time	NN
.	.

It	PRP
's	VBZ
an	DT
embarrassment	NN
.	.

I	PRP
looked	VBD
desperately	RB
for	IN
a	DT
scene	NN
in	IN
which	WDT
a	DT
character	NN
is	VBZ
explored	VBN
,	,
or	CC
a	DT
new	JJ
theme	NN
is	VBZ
examined	VBN
,	,
or	CC
a	DT
special	JJ
effects	NNS
shot	VBN
is	VBZ
n't	RB
used	VBN
.	.

There	EX
are	VBP
a	DT
few	JJ
of	IN
each	DT
,	,
but	CC
they	PRP
're	VBP
all	DT
token	JJ
attempts	NNS
.	.

The	DT
fact	NN
is	VBZ
,	,
George	NNP
Lucas	NNP
has	VBZ
created	VBN
what	WP
is	VBZ
simultaneously	RB
an	DT
abysmally	RB
bad	JJ
excuse	NN
for	IN
a	DT
movie	NN
and	CC
a	DT
pretty	RB
good	JJ
showcase	NN
for	IN
digital	JJ
effects	NNS
.	.

This	DT
is	VBZ
not	RB
what	WP
I	PRP
wanted	VBD
to	TO
see	VB
.	.

I	PRP
did	VBD
n't	RB
want	VB
to	TO
leave	VB
The	DT
Phantom	NNP
Menace	NN
with	IN
a	DT
headache	NN
and	CC
a	DT
bitter	JJ
taste	NN
in	IN
my	PRP$
mouth	NN
,	,
but	CC
I	PRP
did	VBD
.	.

The	DT
story	NN
centers	VBZ
mostly	RB
around	IN
Qui-Gon	NNP
Jinn	NNP
-LRB-	-LRB-
Liam	NNP
Neeson	NNP
,	,
looking	VBG
lost	VBN
and	CC
confused	VBN
-RRB-	-RRB-
and	CC
his	PRP$
apprentice	NN
,	,
Obi-Wan	NNP
Kenobi	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
,	,
who	WP
scarcely	RB
has	VBZ
a	DT
line	NN
in	IN
the	DT
film	NN
-RRB-	-RRB-
and	CC
their	PRP$
attempts	NNS
to	TO
liberate	VB
the	DT
people	NNS
of	IN
the	DT
planet	NN
Naboo	NNP
.	.

Naboo	NNP
is	VBZ
the	DT
victim	NN
of	IN
a	DT
bureaucratic	JJ
war	NN
with	IN
the	DT
Trade	NNP
Federation	NNP
;	:
their	PRP$
contact	NN
on	IN
Naboo	NNP
is	VBZ
Queen	NNP
Amidala	NNP
-LRB-	-LRB-
Natalie	NNP
Portman	NNP
-RRB-	-RRB-
,	,
the	DT
teenage	JJ
ruler	NN
who	WP
truly	RB
cares	VBZ
for	IN
her	PRP$
people	NNS
.	.

After	IN
picking	VBG
up	RP
Jar	NNP
Jar	NNP
Binks	NNP
-LRB-	-LRB-
a	DT
completely	RB
CGI	NNP
character	NN
,	,
voiced	VBN
by	IN
Ahmed	NNP
Best	JJS
-RRB-	-RRB-
,	,
they	PRP
head	VBP
to	TO
Tatooine	NNP
,	,
where	WRB
they	PRP
meet	VBP
young	JJ
Anakin	NNP
Skywalker	NNP
-LRB-	-LRB-
Jake	NNP
Lloyd	NNP
-RRB-	-RRB-
and	CC
his	PRP$
mother	NN
-LRB-	-LRB-
Pernilla	NNP
August	NNP
-RRB-	-RRB-
.	.

Qui-Gon	NNP
knows	VBZ
that	IN
the	DT
Force	NNP
is	VBZ
strong	JJ
with	IN
young	JJ
Anakin	NNP
,	,
and	CC
so	IN
the	DT
Jedi	NNP
Knights	NNP
take	VB
the	DT
boy	NN
with	IN
them	PRP
on	IN
their	PRP$
journeys	NNS
.	.

The	DT
bad	JJ
guys	NNS
are	VBP
Darth	NNP
Maul	NNP
and	CC
Darth	NNP
Sidious	NNP
,	,
neither	DT
of	IN
whom	WP
have	VBP
enough	JJ
lines	NNS
to	TO
register	VB
as	IN
characters	NNS
.	.

There	EX
is	VBZ
n't	RB
anything	NN
particularly	RB
wrong	JJ
with	IN
this	DT
story	NN
when	WRB
looking	VBG
at	IN
it	PRP
in	IN
synopsis	NN
form	NN
.	.

The	DT
way	NN
Lucas	NNP
has	VBZ
handled	VBN
it	PRP
,	,
however	RB
,	,
it	PRP
unsatisfactory	JJ
.	.

First	NNP
of	IN
all	DT
,	,
we	PRP
do	VBP
n't	RB
learn	VB
one	CD
single	JJ
thing	NN
about	IN
Qui-Gon	NNP
Jinn	NNP
.	.

Not	RB
one	CD
thing	NN
.	.

What	WP
was	VBD
his	PRP$
life	NN
like	IN
before	IN
this	DT
film	NN
?	.

Well	RB
,	,
I	PRP
imagine	VBP
he	PRP
did	VBD
n't	RB
have	VB
one	CD
.	.

That	DT
's	VBZ
why	WRB
he	PRP
feels	VBZ
like	IN
a	DT
plot	NN
device	NN
.	.

This	DT
probably	RB
explains	VBZ
why	WRB
Neeson	NNP
looks	VBZ
so	RB
hopeless	JJ
in	IN
the	DT
role	NN
,	,
and	CC
why	WRB
he	PRP
's	VBZ
recently	RB
retired	VBN
from	IN
film	NN
-LRB-	-LRB-
I	PRP
do	VBP
n't	RB
blame	VB
him	PRP
,	,
honestly	RB
-RRB-	-RRB-
.	.

Obi-Wan	NNP
,	,
a	DT
character	NN
I	PRP
was	VBD
really	RB
looking	VBG
forward	RB
to	TO
learning	VBG
more	JJR
about	IN
,	,
is	VBZ
even	RB
less	RBR
interesting	JJ
.	.

McGregor	NNP
has	VBZ
just	RB
a	DT
few	JJ
lines	NNS
,	,
so	RB
anyone	NN
hoping	VBG
to	TO
see	VB
the	DT
engaging	JJ
young	JJ
actor	NN
in	IN
a	DT
great	JJ
performance	NN
is	VBZ
urged	VBN
to	TO
look	VB
elsewhere	RB
.	.

Since	IN
these	DT
two	CD
men	NNS
are	VBP
the	DT
focus	NN
of	IN
The	DT
Phantom	NNP
Menace	NN
,	,
Lucas	NNP
has	VBZ
served	VBN
us	PRP
a	DT
big	JJ
emotional	JJ
void	NN
as	IN
the	DT
centerpiece	NN
of	IN
his	PRP$
movie	NN
.	.

Things	NNS
start	VBP
to	TO
pick	VB
up	RP
when	WRB
our	PRP$
characters	NNS
reach	VBP
Tatooine	NNP
;	:
young	JJ
Anakin	NNP
is	VBZ
perhaps	RB
the	DT
only	JJ
truly	RB
fleshed-out	JJ
character	NN
in	IN
the	DT
film	NN
,	,
and	CC
Lloyd	NNP
does	VBZ
a	DT
thoughtful	JJ
job	NN
with	IN
the	DT
role	NN
.	.

I	PRP
was	VBD
also	RB
hugely	RB
impressed	JJ
with	IN
the	DT
sand	NN
speeder	NN
scene	NN
;	:
rarely	RB
is	VBZ
an	DT
action	NN
sequence	NN
so	RB
fast	RB
and	CC
so	RB
exciting	JJ
.	.

And	CC
when	WRB
Anakin	NNP
says	VBZ
goodbye	NN
to	TO
his	PRP$
mother	NN
,	,
I	PRP
found	VBD
it	PRP
moving	VBG
.	.

Also	RB
fairly	RB
good	JJ
is	VBZ
Portman	NNP
,	,
and	CC
she	PRP
manages	VBZ
to	TO
give	VB
a	DT
little	JJ
depth	NN
to	TO
a	DT
character	NN
where	WRB
no	DT
depth	NN
has	VBZ
been	VBN
written	VBN
.	.

Jar	NN
Jar	NN
Binks	NNS
is	VBZ
one	CD
of	IN
the	DT
most	RBS
annoying	JJ
characters	NNS
I	PRP
've	VBP
ever	RB
had	VBN
to	TO
endure	VB
,	,
but	CC
he	PRP
's	VBZ
more	JJR
interesting	JJ
than	IN
most	JJS
of	IN
the	DT
humans	NNS
.	.

As	RB
soon	RB
as	IN
the	DT
relatively-brief	NN
segment	NN
on	IN
Tatooine	NNP
is	VBZ
over	RB
,	,
it	PRP
's	VBZ
back	RB
to	TO
the	DT
mind-numbing	JJ
special	JJ
effects	NNS
and	CC
depthless	JJ
action	NN
scenes	NNS
.	.

I	PRP
've	VBP
seen	VBN
many	JJ
movies	NNS
that	WDT
qualify	VBP
as	IN
``	``
special	JJ
effects	NNS
extravaganzas	NNS
,	,
''	''
but	CC
The	DT
Phantom	NNP
Menace	NN
is	VBZ
the	DT
first	JJ
one	CD
I	PRP
've	VBP
seen	VBN
that	IN
had	VBD
me	PRP
sick	JJ
of	IN
the	DT
special	JJ
effects	NNS
fifteen	CD
minutes	NNS
into	IN
the	DT
movie	NN
.	.

The	DT
reason	NN
is	VBZ
obvious	JJ
:	:
George	NNP
Lucas	NNP
has	VBZ
no	DT
restraint	NN
.	.

I	PRP
ca	MD
n't	RB
say	VB
that	IN
I	PRP
did	VBD
n't	RB
find	VB
the	DT
effects	NNS
original	JJ
,	,
because	IN
I	PRP
did	VBD
--	:
the	DT
final	JJ
battle	NN
between	IN
Darth	NNP
Maul	NNP
,	,
Obi-Wan	NNP
,	,
and	CC
Qui-Gon	NNP
is	VBZ
visually	RB
exceptional	JJ
,	,
as	IN
is	VBZ
most	JJS
of	IN
the	DT
film	NN
.	.

But	CC
I	PRP
also	RB
found	VBD
the	DT
effects	NNS
deadening	JJ
and	CC
tiresome	JJ
.	.

My	PRP$
breaking	JJ
point	NN
was	VBD
near	IN
the	DT
end	NN
of	IN
the	DT
picture	NN
,	,
as	IN
Anakin	NNP
is	VBZ
getting	VBG
questioned	VBN
by	IN
Yoda	NNP
and	CC
the	DT
other	JJ
Jedi	NNP
masters	NNS
;	:
in	IN
the	DT
background	NN
,	,
we	PRP
see	VBP
hundreds	NNS
of	IN
digital	JJ
spaceships	NNS
flying	VBG
around	IN
through	IN
a	DT
digital	JJ
sky	NN
,	,
and	CC
I	PRP
wanted	VBD
that	IN
to	TO
go	VB
away	RB
.	.

Ca	NN
n't	RB
we	PRP
have	VBP
one	CD
stinking	JJ
scene	NN
that	WDT
is	VBZ
n't	RB
bursting	VBG
at	IN
the	DT
seems	VBZ
with	IN
a	DT
special	JJ
effects	NNS
shot	VBN
?	.

I	PRP
got	VBD
so	RB
sick	JJ
of	IN
looking	VBG
at	IN
the	DT
CGI	NNP
characters	NNS
and	CC
spaceships	NNS
and	CC
planets	NNS
and	CC
backgrounds	NNS
that	IN
I	PRP
really	RB
just	RB
wanted	VBD
to	TO
go	VB
outside	JJ
and	CC
look	VB
at	IN
a	DT
physical	JJ
landscape	NN
for	IN
a	DT
few	JJ
hours	NNS
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
question	NN
of	IN
magic	NN
.	.

What	WP
was	VBD
lost	VBN
in	IN
the	DT
sixteen	CD
years	NNS
between	IN
The	DT
Phantom	NNP
Menace	NN
and	CC
Return	NN
of	IN
the	DT
Jedi	NNP
?	.

I	PRP
have	VBP
a	DT
feeling	NN
that	WDT
Lucas	NNP
was	VBD
so	RB
focused	VBN
on	IN
how	WRB
his	PRP$
movie	NN
looked	VBD
that	IN
he	PRP
forgot	VBD
entirely	RB
the	DT
way	NN
it	PRP
should	MD
feel	VB
.	.

John	NNP
Williams	NNP
'	POS
familiar	JJ
score	NN
is	VBZ
no	DT
help	NN
,	,
nor	CC
is	VBZ
Lucas	NNP
'	POS
direction	NN
.	.

I	PRP
think	VBP
it	PRP
comes	VBZ
right	RB
down	RB
to	TO
characters	NNS
:	:
there	EX
are	VBP
none	NN
here	RB
.	.

I	PRP
longed	VBD
for	IN
the	DT
magnetic	JJ
presence	NN
of	IN
Han	NNP
,	,
Luke	NNP
,	,
and	CC
Leia	NNP
,	,
but	CC
I	PRP
got	VBD
no	DT
such	JJ
thing	NN
.	.

And	CC
what	WP
about	IN
the	DT
ridiculous	JJ
expectations	NNS
?	.

Mine	NNP
were	VBD
n't	RB
that	IN
high	JJ
;	:
I	PRP
simply	RB
wanted	VBD
a	DT
film	NN
that	WDT
showed	VBD
me	PRP
the	DT
roots	NNS
of	IN
the	DT
films	NNS
that	IN
I	PRP
grew	VBD
up	RP
loving	JJ
,	,
a	DT
story	NN
that	WDT
had	VBD
a	DT
few	JJ
characters	NNS
and	CC
a	DT
few	JJ
great	JJ
special	JJ
effects	NNS
.	.

Instead	RB
,	,
I	PRP
got	VBD
two	CD
hours	NNS
and	CC
fifteen	CD
minutes	NNS
of	IN
a	DT
lifeless	JJ
and	CC
imaginative	JJ
computer	NN
graphics	NNS
show	VBP
.	.

I	PRP
do	VBP
n't	RB
hate	VB
The	DT
Phantom	NNP
Menace	NN
as	RB
much	RB
as	IN
I	PRP
resent	VBP
it	PRP
:	:
I	PRP
'd	MD
like	VB
to	TO
forget	VB
that	IN
it	PRP
exists	VBZ
,	,
and	CC
yet	RB
I	PRP
ca	MD
n't	RB
.	.

It	PRP
's	VBZ
here	RB
to	TO
stay	VB
.	.

I	PRP
can	MD
only	RB
hope	VB
that	IN
Episodes	NNP
II	NNP
and	CC
III	NNP
have	VBP
something	NN
of	IN
substance	NN
in	IN
them	PRP
,	,
because	IN
if	IN
they	PRP
do	VBP
n't	RB
,	,
then	RB
Lucas	NNP
will	MD
have	VB
pulled	VBN
off	RP
the	DT
impossible	JJ
task	NN
of	IN
destroying	VBG
his	PRP$
own	JJ
indestructible	JJ
series	NN
.	.

