Martial	NNP
arts	NNS
master	VBP
Steven	NNP
Seagal	NNP
-LRB-	-LRB-
not	RB
to	TO
mention	VB
director	NN
!	.
-RRB-	-RRB-

has	VBZ
built	VBN
a	DT
career	NN
out	IN
of	IN
playing	VBG
an	DT
allegedly	RB
fictitious	JJ
martial	JJ
arts	NNS
superman	NN
who	WP
never	RB
gets	VBZ
hurt	VBN
in	IN
fights	NNS
,	,
talks	NNS
in	IN
a	DT
hushed	JJ
tone	NN
,	,
and	CC
squints	NNS
at	IN
any	DT
sign	NN
of	IN
danger	NN
.	.

He	PRP
's	VBZ
also	RB
the	DT
most	RBS
consistent	JJ
individual	NN
in	IN
Hollywood	NNP
today	NN
,	,
since	IN
all	PDT
his	PRP$
movies	NNS
suck	VBP
.	.

They	PRP
basically	RB
represent	VBP
his	PRP$
egotisitical	JJ
tendencies	NNS
about	IN
his	PRP$
art	NN
-LRB-	-LRB-
that	WDT
is	VBZ
,	,
martial	JJ
art	NN
-RRB-	-RRB-
.	.

I	PRP
'm	VBP
sure	JJ
the	DT
guy	NN
's	POS
good	JJ
,	,
and	CC
he	PRP
seems	VBZ
like	IN
a	DT
nice	JJ
guy	NN
on	IN
talk	NN
shows	NNS
,	,
although	IN
a	DT
tad	NN
haughty	JJ
,	,
but	CC
these	DT
movies	NNS
he	PRP
makes	VBZ
are	VBP
all	PDT
the	DT
same	JJ
:	:
a	DT
guy	NN
who	WP
is	VBZ
basically	RB
indestructable	JJ
,	,
is	VBZ
maybe	RB
wounded	VBN
supposedly	RB
mortally	RB
,	,
then	RB
comes	VBZ
back	RP
with	IN
a	DT
vengeance	NN
and	CC
goes	VBZ
buddha	NN
on	IN
all	PDT
the	DT
baddies	NNS
asses	NNS
-LRB-	-LRB-
although	IN
I	PRP
kinda	VBP
liked	VBD
``	``
Under	IN
Siege	NNP
''	''
-RRB-	-RRB-
.	.

Of	IN
course	NN
,	,
this	DT
one	CD
,	,
as	IN
a	DT
change	NN
,	,
has	VBZ
a	DT
``	``
message	NN
''	''
that	WDT
is	VBZ
drilled	VBN
into	IN
our	PRP$
mind	NN
...	:
of	IN
course	NN
,	,
after	IN
he	PRP
blows	NNS
up	IN
a	DT
lot	NN
of	IN
stuff	NN
and	CC
kills	VBZ
a	DT
bunch	NN
of	IN
people	NNS
.	.

So	RB
why	WRB
do	VBP
I	PRP
watch	VB
his	PRP$
crap	NN
?	.

I	PRP
usually	RB
do	VBP
n't	RB
.	.

I	PRP
will	MD
never	RB
,	,
and	CC
you	PRP
can	MD
hold	VB
me	PRP
to	TO
this	DT
,	,
I	PRP
will	MD
NEVER	RB
pay	VB
to	TO
see	VB
this	DT
man	NN
's	POS
movies	NNS
,	,
unless	IN
,	,
and	CC
only	RB
unless	IN
,	,
he	PRP
's	VBZ
in	IN
a	DT
supporting	VBG
role	NN
-LRB-	-LRB-
i.e.	FW
``	``
Executive	NNP
Decision	NNP
''	''
-RRB-	-RRB-
and	CC
I	PRP
'd	MD
definitely	RB
pay	VB
if	IN
he	PRP
dies	VBZ
-LRB-	-LRB-
i.e.	FW
``	``
Executive	NNP
Decision	NNP
''	''
-RRB-	-RRB-
.	.

But	CC
this	DT
one	CD
has	VBZ
a	DT
special	JJ
place	NN
in	IN
my	PRP$
heart	NN
.	.

This	DT
does	VBZ
n't	RB
mean	VB
it	PRP
's	VBZ
good	JJ
or	CC
that	IN
I	PRP
even	RB
liked	VBD
it	PRP
.	.

This	DT
was	VBD
the	DT
last	JJ
movie	NN
I	PRP
watched	VBD
with	IN
my	PRP$
deceased	JJ
uncle	NN
,	,
and	CC
we	PRP
had	VBD
one	CD
hell	NN
of	IN
a	DT
time	NN
ripping	VBG
it	PRP
apart	RP
a	DT
la	NNP
``	``
Mystery	NNP
Science	NNP
Theatre	NNP
3000	CD
,	,
''	''
and	CC
this	DT
was	VBD
a	DT
couple	NN
years	NNS
before	IN
I	PRP
had	VBD
heard	VBN
of	IN
``	``
Mystery	NNP
Science	NNP
Theatre	NNP
3000	CD
.	.
''	''

In	IN
this	DT
one	CD
,	,
Seagal	NNP
plays	VBZ
a	DT
worker	NN
for	IN
a	DT
mining	NN
factory	NN
set	VBN
in	IN
Alaska	NNP
and	CC
run	VBN
by	IN
the	DT
greased-up	JJ
typical	JJ
shallow	JJ
villain	NN
,	,
this	DT
time	NN
played	VBN
by	IN
an	DT
Oscar-winner	NN
to	TO
give	VB
the	DT
movie	NN
some	RB
more	RBR
clout-Michael	JJ
Caine	NN
.	.

It	PRP
seems	VBZ
that	IN
Caine	NNP
wants	VBZ
to	TO
do	VB
something	NN
with	IN
his	PRP$
oil	NN
factory	NN
that	WDT
includes	VBZ
him	PRP
dumping	VBG
oil	NN
all	DT
over	IN
Inuit	NNP
land	NN
.	.

Around	IN
the	DT
20-30	CD
minute	NN
point	NN
,	,
Seagal	NNP
speaks	VBZ
up	RP
to	TO
him	PRP
in	IN
what	WP
seems	VBZ
to	TO
be	VB
the	DT
typical	JJ
speech	NN
to	TO
all	PDT
the	DT
vain	JJ
entrepeneurs	NNS
-LRB-	-LRB-
what	WP
with	IN
his	PRP$
new	JJ
``	``
Fire	NNP
Down	NNP
Below	NNP
,	,
''	''
another	DT
``	``
message	NN
film	NN
''	''
-RRB-	-RRB-
,	,
and	CC
Caine	NNP
has	VBZ
him	PRP
bumped	VBN
off	RP
...	:
or	CC
does	VBZ
he	PRP
?	.

Seagal	NNP
is	VBZ
rescued	VBN
by	IN
some	DT
Inuits	NNPS
,	,
and	CC
falls	VBZ
in	IN
love	NN
with	IN
one	CD
of	IN
them	PRP
,	,
played	VBN
by	IN
Joan	NNP
Chen	NNP
,	,
who	WP
CAN	NNP
act	NN
,	,
hypothetically	RB
,	,
but	CC
,	,
for	IN
some	DT
reason	NN
,	,
not	RB
here	RB
.	.

One	CD
of	IN
Caine	NNP
's	POS
cliched	JJ
henchmen	NNS
-LRB-	-LRB-
played	VBN
here	RB
with	IN
a	DT
lot	NN
of	IN
overacting	NN
by	IN
John	NNP
C.	NNP
McGinley	NNP
-RRB-	-RRB-
shoots	VBZ
the	DT
cheif	NN
of	IN
the	DT
Inuit	NNP
clan	NN
,	,
and	CC
Chen	NNP
and	CC
Seagal	NNP
go	VB
on	IN
a	DT
voyage	NN
to	TO
take	VB
down	RP
the	DT
oil	NN
factory	NN
...	:
literally	RB
,	,
of	IN
course	NN
.	.

At	IN
one	CD
point	NN
,	,
Seagal	NNP
gives	VBZ
a	DT
wonderfully	RB
hysterical	JJ
speech	NN
about	IN
how	WRB
he	PRP
does	VBZ
n't	RB
have	VB
any	DT
options	NNS
but	CC
blow	NN
stuff	NN
up	RB
.	.

He	PRP
even	RB
goes	VBZ
as	IN
far	RB
as	IN
to	TO
say	VB
,	,
``	``
I	PRP
do	VBP
n't	RB
want	VB
to	TO
kill	VB
someone	NN
,	,
''	''
and	CC
in	IN
the	DT
same	JJ
breath	NN
,	,
he	PRP
asks	VBZ
some	DT
guy	NN
where	WRB
the	DT
arsenal	NN
is	VBZ
.	.

I	PRP
have	VBP
no	DT
problem	NN
with	IN
violence	NN
.	.

I	PRP
'm	VBP
a	DT
huge	JJ
John	NNP
Woo	NNP
fan	NN
,	,
but	CC
he	PRP
paints	NNS
his	PRP$
films	NNS
with	IN
suspense	NN
,	,
skill	NN
,	,
style	NN
,	,
depth	NN
,	,
characterization	NN
,	,
and	CC
just	RB
plain	JJ
cool	JJ
violence	NN
.	.

In	IN
the	DT
films	NNS
of	IN
Seagal	NNP
,	,
the	DT
suspense	NN
mainly	RB
consists	VBZ
of	IN
the	DT
baddie	NN
attacking	VBG
him	PRP
stupidly	RB
,	,
and	CC
him	PRP
either	RB
wounding	VBG
or	CC
killing	VBG
them	PRP
.	.

At	IN
some	DT
points	NNS
,	,
they	PRP
use	VBP
the	DT
cliche	NN
of	IN
the	DT
talking	VBG
villain	NN
,	,
where	WRB
the	DT
villain	NN
has	VBZ
the	DT
advantage	NN
,	,
can	MD
shoot	VB
Seagal	NNP
,	,
but	CC
begins	VBZ
talking	VBG
by	IN
either	CC
telling	VBG
him	PRP
his	PRP$
big	JJ
secret	JJ
plan	NN
,	,
or	CC
saying	VBG
a	DT
corny	JJ
line	NN
,	,
to	TO
which	WDT
Seagal	NNP
says	VBZ
something	NN
hokey	JJ
back	RB
,	,
and	CC
has	VBZ
had	VBN
enough	JJ
time	NN
to	TO
devise	VB
of	IN
a	DT
way	NN
to	TO
do	VB
away	RB
with	IN
them	PRP
,	,
and	CC
does	VBZ
.	.

This	DT
would	MD
be	VB
okay	JJ
if	IN
there	EX
were	VBD
any	DT
suspense	NN
or	CC
if	IN
it	PRP
did	VBD
n't	RB
take	VB
itself	PRP
seriously	RB
at	IN
all	DT
,	,
like	IN
in	IN
the	DT
case	NN
of	IN
this	DT
summer	NN
's	POS
``	``
Con	NN
Air	NN
.	.
''	''

But	CC
Seagal	NNP
is	VBZ
serious	JJ
about	IN
his	PRP$
skill	NN
,	,
and	CC
of	IN
course	NN
,	,
his	PRP$
message	NN
.	.

I	PRP
would	MD
n't	RB
mind	VB
if	IN
this	DT
was	VBD
a	DT
message	NN
film	NN
in	IN
the	DT
way	NN
that	IN
they	PRP
present	VBP
it	PRP
to	TO
you	PRP
with	IN
evidence	NN
.	.

But	CC
Seagal	NNP
has	VBZ
no	DT
idea	NN
how	WRB
to	TO
present	VB
a	DT
film	NN
where	WRB
the	DT
message	NN
is	VBZ
subtle	JJ
,	,
not	RB
pounded	VBN
into	IN
the	DT
viewer	NN
's	POS
mind	NN
.	.

The	DT
villain	NN
is	VBZ
totally	RB
shallow	JJ
and	CC
cartoonish	JJ
,	,
thus	RB
we	PRP
ca	MD
n't	RB
take	VB
him	PRP
and	CC
his	PRP$
motives	NNS
seriously	RB
,	,
and	CC
while	IN
Seagal	NNP
talks	NNS
about	IN
being	VBG
kind	NN
to	TO
the	DT
environment	NN
,	,
he	PRP
also	RB
goes	VBZ
ahead	RB
and	CC
blows	NNS
up	IN
a	DT
square	JJ
mile	NN
of	IN
rig	NN
,	,
and	CC
kills	VBZ
some	DT
workers	NNS
who	WP
were	VBD
just	RB
doing	VBG
his	PRP$
job	NN
.	.

Then	RB
at	IN
the	DT
end	NN
,	,
he	PRP
spends	VBZ
a	DT
good	JJ
10	CD
minutes	NNS
giving	VBG
a	DT
speech	NN
,	,
just	RB
in	IN
case	NN
you	PRP
did	VBD
n't	RB
get	VB
the	DT
message	NN
from	IN
the	DT
trailers	NNS
.	.

What	WDT
Seagal	NNP
does	VBZ
n't	RB
realize	VB
is	VBZ
that	IN
no	DT
one	NN
takes	VBZ
his	PRP$
films	NNS
seriously	RB
-LRB-	-LRB-
although	IN
maybe	RB
a	DT
couple	NN
do	VBP
-RRB-	-RRB-
and	CC
any	DT
message	NN
he	PRP
has	VBZ
is	VBZ
no	DT
only	RB
redundant	JJ
,	,
but	CC
does	VBZ
n't	RB
comfortably	RB
fit	VB
in	IN
his	PRP$
film	NN
,	,
which	WDT
is	VBZ
filled	VBN
to	TO
the	DT
brim	NN
with	IN
hokey	JJ
violence	NN
,	,
crap	NN
suspense	NN
,	,
stupid	JJ
melodrama	NN
,	,
and	CC
characters	NNS
who	WP
have	VBP
about	RB
as	RB
much	JJ
emotional	JJ
depth	NN
as	IN
a	DT
petri	JJ
dish	NN
.	.

As	IN
far	RB
as	IN
Seagal	NNP
and	CC
his	PRP$
acting	VBG
,	,
he	PRP
's	VBZ
rather	RB
boring	JJ
.	.

He	PRP
squints	VBZ
,	,
he	PRP
kills	VBZ
.	.

Period	NN
.	.

Nothing	NN
else	RB
.	.

Oh	UH
,	,
yeah	JJ
,	,
there	EX
's	VBZ
corny	JJ
one-liners	NNS
-LRB-	-LRB-
``	``
I	PRP
'm	VBP
gon	VBG
na	TO
reach	VB
out	RP
and	CC
touch	NN
someone	NN
!	.
''	''
-RRB-	-RRB-
.	.

Of	IN
course	NN
,	,
he	PRP
's	VBZ
the	DT
star	NN
,	,
and	CC
we	PRP
're	VBP
supposed	VBN
to	TO
root	VB
for	IN
him	PRP
and	CC
all	DT
,	,
so	RB
he	PRP
makes	VBZ
all	PDT
the	DT
villains	NNS
unbelievably	RB
stupid	JJ
and	CC
a	DT
bunch	NN
of	IN
jerks	NNS
.	.

Michael	NNP
Caine	NNP
,	,
who	WP
's	VBZ
a	DT
great	JJ
actor	NN
,	,
is	VBZ
just	RB
supposed	VBN
to	TO
yell	VB
and	CC
look	VB
cold	JJ
.	.

He	PRP
does	VBZ
it	PRP
well	RB
,	,
I	PRP
guess	VBP
,	,
but	CC
this	DT
is	VBZ
no	DT
``	``
Alfie	NNP
.	.
''	''

Of	IN
coure	NN
,	,
no	DT
one	NN
was	VBD
expecting	VBG
that	IN
caliber	NN
of	IN
performance	NN
from	IN
him	PRP
.	.

His	PRP$
big	JJ
henchman	NN
,	,
John	NNP
C.	NNP
McGinley	NNP
is	VBZ
kinda	NN
boring	NN
as	RB
well	RB
,	,
but	CC
is	VBZ
not	RB
horrible	JJ
.	.

And	CC
we	PRP
even	RB
get	VB
a	DT
small	JJ
performance	NN
from	IN
that	DT
god	NN
of	IN
drill	NN
sergeants	NNS
on	IN
celluloid	NN
,	,
R.	NNP
Lee	NNP
Ermey	NNP
-LRB-	-LRB-
from	IN
``	``
Full	JJ
Metal	NN
Jacket	NN
''	''
-RRB-	-RRB-
as	IN
a	DT
hired	VBN
assasin	NN
squad	NN
leader	NN
who	WP
gets	VBZ
to	TO
say	VB
the	DT
obligatory	JJ
speech	NN
about	IN
how	WRB
dangerous	JJ
Seagal	NNP
is	VBZ
,	,
just	RB
for	IN
the	DT
movie	NN
trailers	NNS
and	CC
for	IN
Seagal	NNP
's	POS
ego	NN
.	.

And	CC
also	RB
,	,
look	VB
for	IN
Billy	NNP
Bob	NNP
Thornton	NNP
as	IN
one	CD
of	IN
Ermey	NNP
's	POS
assasins	NNS
.	.

Anyway	RB
,	,
to	TO
conclude	VB
this	DT
all	DT
,	,
to	TO
judge	VB
one	CD
of	IN
Seagal	NNP
's	POS
movies	NNS
is	VBZ
to	TO
judge	VB
all	DT
of	IN
them	PRP
-LRB-	-LRB-
except	IN
for	IN
``	``
Under	IN
Siege	NNP
''	''
and	CC
``	``
Executive	NNP
Decision	NNP
,	,
''	''
though	IN
the	DT
latter	JJ
is	VBZ
not	RB
really	RB
a	DT
``	``
Seagal	NNP
movie	NN
''	''
-RRB-	-RRB-
.	.

They	PRP
all	DT
have	VBP
this	DT
same	JJ
formula	NN
,	,
they	PRP
all	DT
have	VBP
the	DT
same	JJ
action	NN
,	,
same	JJ
villain	NN
,	,
same	JJ
plot	NN
,	,
but	CC
this	DT
one	CD
has	VBZ
that	DT
message	NN
,	,
which	WDT
makes	VBZ
it	PRP
more	RBR
excrucitating	VBG
to	TO
watch	VB
.	.

I	PRP
mean	VBP
,	,
if	IN
you	PRP
do	VBP
rent	VB
it	PRP
,	,
and	CC
I	PRP
do	VBP
n't	RB
reccomend	VB
you	PRP
do	VBP
,	,
make	VBP
sure	JJ
you	PRP
just	RB
skip	VBP
the	DT
last	JJ
10	CD
minutes	NNS
.	.

But	CC
I	PRP
have	VBP
to	TO
put	VB
it	PRP
to	TO
Seagal	NNP
for	IN
creating	VBG
a	DT
film	NN
so	RB
bad	JJ
,	,
that	IN
the	DT
last	JJ
film	NN
I	PRP
viewed	VBD
with	IN
my	PRP$
uncle	NN
was	VBD
a	DT
pleasurable	JJ
one	CD
.	.

