MISSION	NN
:	:
IMPOSSIBLE	NN
-LRB-	-LRB-
director	NN
:	:
John	NNP
Woo	NNP
;	:
screenwriter	NN
:	:
Robert	NNP
Town	NNP
based	VBN
on	IN
a	DT
story	NN
by	IN
Ronald	NNP
D.	NNP
Moore	NNP
and	CC
Brannon	NNP
Braga	NNP
and	CC
the	DT
television	NN
series	NN
created	VBN
by	IN
Bruce	NNP
Geller	NNP
;	:
cinematographer	NN
:	:
Jeffrey	NNP
L.	NNP
Kimball	NNP
;	:
editor	NN
:	:
Christian	NNP
Wagner/Steven	NNP
Kemper	NNP
;	:
cast	NN
:	:
Tom	NNP
Cruise	NNP
-LRB-	-LRB-
Ethan	NNP
Hunt	NNP
-RRB-	-RRB-
,	,
Dougray	NNP
Scott	NNP
-LRB-	-LRB-
Sean	NNP
Ambrose	NNP
-RRB-	-RRB-
,	,
Thandie	NNP
Newton	NNP
-LRB-	-LRB-
Nyah	NNP
Nordoff-Hall	NNP
-RRB-	-RRB-
,	,
Richard	NNP
Roxburgh	NNP
-LRB-	-LRB-
Hugh	NNP
Stamp	NNP
-RRB-	-RRB-
,	,
John	NNP
Polson	NNP
-LRB-	-LRB-
Billy	NNP
Baird	NNP
-RRB-	-RRB-
,	,
Brendan	NNP
Gleeson	NNP
-LRB-	-LRB-
McCloy	NNP
-RRB-	-RRB-
,	,
Rade	NNP
Sherbedgia	NNP
-LRB-	-LRB-
Dr.	NNP
Nekhorvich	NNP
-RRB-	-RRB-
,	,
Ving	JJ
Rhames	NNS
-LRB-	-LRB-
Luther	NNP
Stickell	NNP
-RRB-	-RRB-
,	,
Anthony	NNP
Hopkins	NNP
-LRB-	-LRB-
Hunt	NNP
's	POS
boss	NN
,	,
Swanbeck	NN
-RRB-	-RRB-
,	,
William	NNP
R.	NNP
Mapother	NNP
-LRB-	-LRB-
Wallis	NNP
-RRB-	-RRB-
,	,
2000	CD
-RRB-	-RRB-
M	NN
:	:
I-2	NN
,	,
the	DT
sequel	NN
to	TO
Mission	NNP
Impossible	JJ
,	,
is	VBZ
a	DT
James	NNP
Bond	NNP
wannabe	NN
film	NN
,	,
but	CC
it	PRP
fails	VBZ
to	TO
even	RB
come	VB
close	RB
to	TO
that	DT
film	NN
in	IN
wit	NN
,	,
humor	NN
,	,
and	CC
entertainment	NN
value	NN
.	.

It	PRP
tries	VBZ
to	TO
be	VB
a	DT
spy/romance	NN
movie	NN
,	,
but	CC
without	IN
any	DT
suspense	NN
the	DT
film	NN
just	RB
looks	VBZ
like	IN
it	PRP
's	VBZ
an	DT
extended	JJ
commercial	NN
for	IN
dudes	NNS
who	WP
think	VBP
they	PRP
look	VB
cool	JJ
in	IN
throwaway	NN
sunglasses	NNS
.	.

It	PRP
is	VBZ
a	DT
film	NN
that	WDT
prefers	VBZ
techie	NN
gadgets	NNS
to	TO
anything	NN
human	JJ
.	.

The	DT
coolest	JJS
thing	NN
about	IN
this	DT
movie	NN
,	,
was	VBD
all	PDT
the	DT
holes	NNS
it	PRP
had	VBD
in	IN
its	PRP$
story	NN
and	CC
the	DT
most	RBS
trite	JJ
thing	NN
about	IN
the	DT
movie	NN
,	,
was	VBD
the	DT
usage	NN
of	IN
doves	NNS
throughout	IN
as	IN
peace	NN
symbols	NNS
.	.

The	DT
film	NN
plays	VBZ
as	IN
if	IN
it	PRP
was	VBD
a	DT
wet	JJ
fantasy	NN
dream	NN
about	IN
techie	NN
violence	NN
.	.

Except	IN
for	IN
the	DT
choreographed	JJ
action	NN
sequences	NNS
,	,
the	DT
film	NN
was	VBD
dull	JJ
for	IN
three-quarters	NNS
of	IN
its	PRP$
time	NN
,	,
filled	VBN
with	IN
too	RB
many	JJ
dead	JJ
spots	NNS
in	IN
its	PRP$
story	NN
to	TO
garner	VB
concern	NN
about	IN
its	PRP$
wooden	JJ
characters	NNS
or	CC
the	DT
superficial	JJ
romance	NN
that	WDT
developed	VBD
.	.

As	IN
for	IN
the	DT
action	NN
scenes	NNS
,	,
they	PRP
might	MD
look	VB
good	JJ
to	TO
those	DT
who	WP
are	VBP
converts	NNS
to	TO
violence	NN
in	IN
their	PRP$
films	NNS
,	,
but	CC
their	PRP$
advertisement	NN
for	IN
sadistic	JJ
responses	NNS
,	,
is	VBZ
nothing	NN
short	JJ
of	IN
mindless	JJ
cartoon	NN
violence	NN
,	,
which	WDT
makes	VBZ
it	PRP
very	RB
difficult	JJ
to	TO
sit	VB
back	RB
and	CC
applaud	VB
without	IN
feeling	NN
put	VBD
off	RP
by	IN
the	DT
gratuitous	JJ
cruelty	NN
seen	VBN
.	.

M	NN
:	:
I-2	NN
opens	VBZ
and	CC
closes	VBZ
with	IN
fast-paced	JJ
action	NN
scenes	NNS
,	,
but	CC
it	PRP
is	VBZ
hard	JJ
to	TO
get	VB
past	IN
the	DT
middle	JJ
part	NN
which	WDT
just	RB
drags	VBZ
on	IN
in	IN
banal	JJ
dialogue	NN
.	.

The	DT
film	NN
looks	VBZ
as	IN
if	IN
it	PRP
had	VBD
been	VBN
invaded	VBN
by	IN
a	DT
computer	NN
virus	NN
,	,
at	IN
that	DT
point	NN
.	.

The	DT
only	JJ
thing	NN
that	WDT
kept	VBD
me	PRP
awake	RB
,	,
was	VBD
the	DT
horrible	JJ
music	NN
composed	VBN
by	IN
Hans	NNP
Zimmer	NNP
that	IN
became	VBD
very	RB
loud	JJ
at	IN
any	DT
of	IN
the	DT
film	NN
's	POS
supposedly	RB
momentous	JJ
action	NN
scenes	NNS
and	CC
seemed	VBD
to	TO
make	VB
an	DT
uninteresting	JJ
scene	NN
even	RB
more	RBR
noticeable	JJ
in	IN
the	DT
wrong	JJ
way	NN
.	.

It	PRP
's	VBZ
a	DT
mega-buck	JJ
film	NN
adapted	VBD
from	IN
a	DT
popular	JJ
high-tech	JJ
gadgetry	NN
TV	NN
series	NN
.	.

But	CC
its	PRP$
artistic	JJ
success	NN
is	VBZ
an	DT
impossible	JJ
task	NN
to	TO
accomplish	VB
because	IN
it	PRP
hired	VBD
the	DT
wrong	JJ
director	NN
and	CC
actors	NNS
to	TO
star	VB
in	IN
it	PRP
,	,
and	CC
it	PRP
failed	VBD
to	TO
produce	VB
a	DT
story	NN
that	WDT
had	VBD
any	DT
substance	NN
.	.

John	NNP
Woo	NNP
-LRB-	-LRB-
``	``
Broken	JJ
Arrow	NNP
''	''
/	:
``	``
Face/Off	NNP
''	''
-RRB-	-RRB-
is	VBZ
good	JJ
at	IN
doing	VBG
car	NN
chases	VBZ
,	,
choreographed	VBN
fights	NNS
with	IN
midair	NN
flips	VBZ
and	CC
kung-fu	NN
kicks	VBZ
,	,
slo-mo	JJ
shots	NNS
of	IN
two	CD
guns	NNS
blazing	VBG
,	,
and	CC
of	IN
fire	NN
explosions	NNS
,	,
but	CC
he	PRP
just	RB
ca	MD
n't	RB
seem	VB
to	TO
handle	VB
dialogue	NN
and	CC
suspense	NN
.	.

The	DT
star	NN
of	IN
the	DT
film	NN
and	CC
co-producer	NN
,	,
Tom	NNP
Cruise	NNP
,	,
and	CC
his	PRP$
romantic	JJ
interest	NN
,	,
Thandie	NNP
Newton	NNP
,	,
are	VBP
miscast	JJ
.	.

Cruise	NN
is	VBZ
no	DT
James	NNP
Bond	NNP
and	CC
looks	VBZ
more	RBR
like	IN
a	DT
yuppie	NN
than	IN
a	DT
superhero	NN
in	IN
his	PRP$
stylish	JJ
long	JJ
hair	NN
and	CC
innocuous	JJ
smile	NN
,	,
as	IN
he	PRP
tries	VBZ
to	TO
carry	VB
off	RP
this	DT
macho	JJ
role	NN
,	,
while	IN
Thandie	NNP
is	VBZ
not	RB
an	DT
action-film	NN
girl	NN
,	,
and	CC
seems	VBZ
like	IN
a	DT
fish-out-of-water	NN
in	IN
this	DT
one	CD
.	.

Their	PRP$
romance	NN
did	VBD
n't	RB
work	VB
,	,
not	RB
only	RB
was	VBD
it	PRP
tepid	JJ
and	CC
not	RB
sexy	JJ
,	,
but	CC
it	PRP
was	VBD
n't	RB
convincing	NN
.	.

The	DT
film	NN
opens	VBZ
with	IN
dizzying	JJ
speed	NN
,	,
perhaps	RB
with	IN
the	DT
hope	NN
that	IN
a	DT
befuddled	VBN
audience	NN
is	VBZ
its	PRP$
best	JJS
bet	NN
for	IN
success	NN
.	.

We	PRP
will	MD
be	VB
in	IN
three	CD
different	JJ
locations	NNS
instantaneously	RB
:	:
Sydney	NNP
,	,
the	DT
American	NNP
Southwest	NNP
,	,
and	CC
Seville	NNP
.	.

First	RB
,	,
we	PRP
are	VBP
in	IN
Sydney	NNP
,	,
Australia	NNP
,	,
where	WRB
a	DT
scientist	NN
with	IN
a	DT
muffled	VBN
Russian	JJ
accent	NN
,	,
Dr.	NNP
Nekhorvich	NNP
-LRB-	-LRB-
Rade	NNP
-RRB-	-RRB-
,	,
mentions	VBZ
that	IN
he	PRP
created	VBD
a	DT
deadly	JJ
killer	NN
virus	NN
called	VBN
Chimera	NNP
and	CC
an	DT
antidote	NN
for	IN
it	PRP
.	.

He	PRP
also	RB
mentions	VBZ
that	IN
every	DT
hero	NN
needs	VBZ
a	DT
worthy	JJ
villain	NN
.	.

Which	WDT
explains	VBZ
the	DT
film	NN
's	POS
mythic	JJ
theme	NN
...	:
as	IN
we	PRP
enter	VBP
the	DT
world	NN
of	IN
comic	JJ
book	NN
myths	NNS
on	IN
good	JJ
and	CC
evil	JJ
.	.

The	DT
one	CD
who	WP
played	VBD
the	DT
villain	NN
,	,
Dougray	NNP
Scott	NNP
,	,
does	VBZ
so	RB
in	IN
a	DT
one-dimensional	JJ
gruff	JJ
tone	NN
,	,
which	WDT
did	VBD
not	RB
distinguish	VB
him	PRP
in	IN
that	DT
role	NN
.	.

At	IN
least	JJS
,	,
if	IN
the	DT
film	NN
got	VBD
the	DT
villain	NN
part	NN
right	RB
,	,
it	PRP
might	MD
have	VB
had	VBD
some	DT
fun	NN
with	IN
this	DT
nonsense	NN
.	.

Soon	RB
the	DT
diabolical	JJ
scientist	NN
is	VBZ
on	IN
a	DT
plane	NN
talking	VBG
to	TO
someone	NN
he	PRP
trusts	NNS
called	VBN
Dimitri	NNP
,	,
but	CC
then	RB
the	DT
plane	NN
is	VBZ
taken	VBN
over	RP
by	IN
terrorists	NNS
who	WP
set	VBP
it	PRP
on	IN
automatic	JJ
pilot	NN
and	CC
crash	NN
it	PRP
into	IN
the	DT
Rocky	NNP
Mountains	NNS
.	.

Before	IN
they	PRP
crash	VBP
the	DT
plane	NN
and	CC
parachute	NN
out	IN
of	IN
it	PRP
,	,
the	DT
one	CD
who	WP
was	VBD
posing	VBG
as	IN
Dimitri	NNP
,	,
turns	VBZ
out	RP
to	TO
be	VB
Sean	NNP
Ambrose	NNP
-LRB-	-LRB-
Scott	NNP
-RRB-	-RRB-
,	,
a	DT
rogue	NN
member	NN
of	IN
the	DT
IMF	NNP
,	,
which	WDT
is	VBZ
a	DT
CIA-like	JJ
clone	NN
.	.

He	PRP
steals	VBZ
the	DT
package	NN
with	IN
the	DT
antidote	NN
,	,
peels	VBZ
off	RP
a	DT
latex	NN
mask	NN
,	,
which	WDT
is	VBZ
a	DT
replica	NN
of	IN
the	DT
hero	NN
of	IN
the	DT
story	NN
,	,
Ethan	NNP
Hunt	NNP
-LRB-	-LRB-
Cruise	NNP
-RRB-	-RRB-
,	,
who	WP
had	VBD
posed	VBN
as	IN
Dimitri	NNP
to	TO
the	DT
scientist	NN
before	IN
and	CC
had	VBD
thereby	RB
gained	VBN
his	PRP$
trust	NN
.	.

Sean	NNP
and	CC
his	PRP$
group	NN
of	IN
terrorists	NNS
carry	VBP
out	RP
this	DT
attack	NN
because	IN
they	PRP
plan	VBP
a	DT
virus	NN
plague	VB
on	IN
the	DT
world	NN
and	CC
then	RB
to	TO
sell	VB
the	DT
victims	NNS
the	DT
antidote	NN
at	IN
marked	VBN
up	RP
prices	NNS
.	.

We	PRP
already	RB
saw	VBD
the	DT
gimmick	NN
of	IN
peeling	VBG
masks	NNS
used	VBN
in	IN
Face/Off	NNP
and	CC
in	IN
the	DT
original	JJ
Mission	NNP
Impossible	JJ
,	,
which	WDT
as	IN
convoluted	JJ
a	DT
plot	NN
as	IN
that	DT
film	NN
had	VBD
,	,
it	PRP
was	VBD
still	RB
a	DT
superior	JJ
film	NN
to	TO
this	DT
sequel	NN
.	.

Woo	NNP
has	VBZ
run	VBN
this	DT
peeling	VBG
mask	NN
routine	NN
into	IN
the	DT
ground	NN
,	,
as	IN
it	PRP
is	VBZ
used	VBN
so	RB
often	RB
in	IN
this	DT
film	NN
by	IN
both	DT
sides	NNS
,	,
so	RB
much	RB
so	RB
,	,
that	IN
it	PRP
blurs	VBZ
any	DT
ethical	JJ
character	NN
differences	NNS
between	IN
good	JJ
guy	NN
or	CC
villain	NN
.	.

It	PRP
makes	VBZ
it	PRP
seem	VB
as	IN
if	IN
anyone	NN
could	MD
be	VB
another	DT
character	NN
,	,
which	WDT
distorts	VBZ
the	DT
reality	NN
of	IN
the	DT
film	NN
and	CC
makes	VBZ
it	PRP
impossible	JJ
for	IN
the	DT
film	NN
to	TO
make	VB
much	JJ
sense	NN
.	.

Next	IN
we	PRP
are	VBP
in	IN
a	DT
mountain	NN
range	NN
in	IN
the	DT
American	JJ
Southwest	NN
,	,
and	CC
Ethan	NNP
is	VBZ
on	IN
vacation	NN
,	,
hanging	VBG
by	IN
his	PRP$
fingertips	NNS
while	IN
climbing	VBG
and	CC
looking	VBG
cool	JJ
,	,
when	WRB
a	DT
helicopter	NN
with	IN
his	PRP$
boss	NN
Anthony	NNP
Hopkins	NNP
aboard	IN
,	,
delivers	VBZ
via	IN
a	DT
rocket	NN
launcher	NN
,	,
a	DT
pair	NN
of	IN
talking	VBG
sunglasses	NNS
.	.

Hunt	NNP
learns	VBZ
his	PRP$
next	JJ
mission	NN
is	VBZ
to	TO
retrieve	VB
the	DT
Chimera	NNP
package	NN
and	CC
he	PRP
is	VBZ
allowed	VBN
to	TO
pick	VB
two	CD
regular	JJ
IMF	NNP
agents	NNS
to	TO
help	VB
,	,
Billy	NNP
Baird	NNP
-LRB-	-LRB-
John	NNP
Polson	NNP
-RRB-	-RRB-
and	CC
Luther	NNP
Stickell	NNP
-LRB-	-LRB-
Ving	NNP
Rhames	NNPS
-RRB-	-RRB-
,	,
with	IN
Luther	NNP
running	VBG
a	DT
high-gadget	JJ
computer	NN
,	,
but	CC
he	PRP
also	RB
must	MD
get	VB
a	DT
jewel	NN
thief	NN
named	VBN
Nyah	NNP
Hall	NNP
-LRB-	-LRB-
Thandie	NNP
-RRB-	-RRB-
to	TO
join	VB
his	PRP$
team	NN
.	.

He	PRP
is	VBZ
told	VBN
,	,
as	IN
an	DT
incentive	NN
to	TO
recruit	VB
her	PRP
,	,
all	DT
her	PRP$
criminal	JJ
charges	NNS
will	MD
be	VB
dropped	VBN
.	.

Hopkins	NNP
then	RB
signs	NNS
off	IN
with	IN
the	DT
tag	NN
line	NN
:	:
This	DT
message	NN
will	MD
self-destruct	VB
in	IN
five	CD
seconds	NNS
.	.

Actually	RB
,	,
with	IN
the	DT
departure	NN
of	IN
Hopkins	NNP
,	,
it	PRP
was	VBD
this	DT
disposable	JJ
film	NN
that	WDT
actually	RB
self-destructed	VBD
at	IN
this	DT
point	NN
.	.

In	IN
Seville	NNP
,	,
Hunt	NNP
recruits	VBZ
Nyah	NNP
into	IN
the	DT
team	NN
in	IN
the	DT
middle	NN
of	IN
a	DT
jewel	NN
heist	NN
and	CC
a	DT
subsequent	JJ
car	NN
chase	NN
,	,
where	WRB
he	PRP
nearly	RB
runs	VBZ
her	PRP
Audi	NNP
sports	NNS
car	NN
over	IN
the	DT
side	NN
of	IN
a	DT
mountain	NN
road	NN
.	.

He	PRP
also	RB
falls	VBZ
for	IN
her	PRP$
when	WRB
this	DT
was	VBD
only	RB
supposed	VBN
to	TO
be	VB
a	DT
business	NN
deal	NN
,	,
and	CC
learns	VBZ
that	IN
she	PRP
is	VBZ
valuable	JJ
because	IN
her	PRP$
ex-boyfriend	NN
was	VBD
Sean	NNP
Ambrose	NNP
and	CC
that	IN
he	PRP
still	RB
wants	VBZ
to	TO
fck	VB
her	PRP
.	.

The	DT
IMF	NNP
team	NN
then	RB
inject	VB
a	DT
location	NN
tracer	NN
chip	NN
into	IN
her	PRP$
to	TO
spot	VB
Sean	NNP
so	IN
she	PRP
can	MD
go	VB
fck	NN
him	PRP
,	,
as	IN
she	PRP
leads	VBZ
them	PRP
to	TO
his	PRP$
hide-out	NN
in	IN
the	DT
seaside	NN
of	IN
Australia	NNP
in	IN
which	WDT
he	PRP
shares	VBZ
with	IN
his	PRP$
sneering	JJ
villainous	JJ
cohort	NN
,	,
the	DT
South	NNP
African	NNP
,	,
Hugh	NNP
Stamp	NNP
-LRB-	-LRB-
Richard	NNP
Roxburgh	NNP
-RRB-	-RRB-
.	.

Robert	NNP
Towne	NNP
,	,
the	DT
screenwriter	NN
,	,
who	WP
contributed	VBD
to	TO
the	DT
first	JJ
``	``
Mission	NNP
,	,
''	''
who	WP
is	VBZ
noted	VBN
for	IN
doing	VBG
``	``
Chinatown	NNP
''	''
--	:
writes	VBZ
a	DT
colorless	JJ
,	,
pedestrian	JJ
script	NN
,	,
one	CD
that	WDT
fails	VBZ
even	RB
to	TO
be	VB
funny	JJ
in	IN
a	DT
camp	NN
way	NN
.	.

The	DT
terrorists	NNS
,	,
who	WP
aim	VBP
to	TO
rule	VB
the	DT
world	NN
,	,
are	VBP
interested	JJ
in	IN
owning	VBG
51	CD
percent	NN
in	IN
a	DT
biotech	JJ
company	NN
and	CC
in	IN
getting	VBG
stock	NN
options	NNS
,	,
as	IN
they	PRP
plan	VBP
to	TO
infect	VB
Sydney	NNP
with	IN
the	DT
virus	NN
and	CC
have	VBP
their	PRP$
company	NN
sell	VB
the	DT
antidote	NN
,	,
insuring	VBG
that	IN
they	PRP
will	MD
make	VB
billions	NNS
on	IN
the	DT
stock	NN
.	.

Ethan	NNP
comes	VBZ
to	TO
the	DT
rescue	NN
of	IN
the	DT
world	NN
and	CC
of	IN
Nyah	NNP
,	,
with	IN
his	PRP$
only	JJ
conflict	NN
being	VBG
who	WP
is	VBZ
more	RBR
important	JJ
to	TO
save	VB
first	RB
.	.

Ethan	NNP
does	VBZ
this	DT
rescue	NN
against	IN
all	DT
odds	NNS
,	,
as	IN
he	PRP
finds	VBZ
a	DT
way	NN
to	TO
penetrate	VB
a	DT
security	NN
tight	JJ
biotech	JJ
company	NN
,	,
fight	VB
it	PRP
out	RP
with	IN
Sean	NNP
and	CC
the	DT
other	JJ
terrorists	NNS
,	,
and	CC
rescue	NN
Nyah	NNP
,	,
who	WP
injected	VBD
herself	PRP
with	IN
the	DT
virus	NN
to	TO
hinder	VB
Sean	NNP
's	POS
getting	VBG
it	PRP
,	,
as	IN
the	DT
only	JJ
way	NN
to	TO
transport	VB
the	DT
virus	NN
is	VBZ
through	IN
another	DT
person	NN
or	CC
from	IN
the	DT
vaccine	NN
needle	NN
.	.

Ethan	NNP
rescues	VBZ
her	PRP$
by	IN
doing	VBG
stunt	NN
riding	VBG
on	IN
a	DT
motorcycle	NN
,	,
using	VBG
kick-boxing	NN
,	,
winning	VBG
a	DT
shootout	NN
,	,
throwing	VBG
a	DT
full	JJ
John	NNP
Wayne	NNP
supply	NN
of	IN
grenades	NNS
at	IN
the	DT
terrorists	NNS
,	,
making	VBG
some	DT
more	JJR
use	NN
out	IN
of	IN
that	DT
peeling	VBG
mask	NN
bit	NN
,	,
and	CC
by	IN
being	VBG
completely	RB
fearless	JJ
and	CC
larger	JJR
than	IN
life	NN
,	,
while	IN
he	PRP
kick	VBP
's	POS
everyone	NN
's	POS
ass	NN
.	.

If	IN
I	PRP
was	VBD
only	RB
entertained	VBN
by	IN
this	DT
...	:
I	PRP
could	MD
have	VB
lived	VBN
with	IN
it	PRP
.	.

But	CC
this	DT
film	NN
was	VBD
so	RB
badly	RB
made	VBN
,	,
that	IN
it	PRP
was	VBD
like	IN
watching	VBG
a	DT
highlight	NN
film	NN
of	IN
a	DT
basketball	NN
game	NN
,	,
seeing	VBG
only	RB
the	DT
slam-dunks	NNS
,	,
but	CC
with	IN
the	DT
game	NN
itself	PRP
being	VBG
excluded	VBN
from	IN
the	DT
telecast	NN
.	.

In	IN
any	DT
case	NN
,	,
this	DT
is	VBZ
a	DT
critic-proof	JJ
film	NN
,	,
and	CC
will	MD
in	IN
all	DT
probability	NN
do	VBP
well	RB
in	IN
the	DT
box	NN
office	NN
,	,
as	IN
it	PRP
was	VBD
made	VBN
to	TO
appeal	VB
to	TO
all	PDT
the	DT
demographics	NNS
who	WP
find	VBP
commercial	JJ
ventures	NNS
like	IN
this	DT
one	CD
easy	JJ
to	TO
buy	VB
into	IN
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

