``	``
It	PRP
was	VBD
not	RB
scary	JJ
.	.
''	''

These	DT
are	VBP
the	DT
first	JJ
words	NNS
that	WDT
came	VBD
to	TO
mind	VB
after	IN
it	PRP
was	VBD
over	RB
.	.

When	WRB
a	DT
movie	NN
is	VBZ
called	VBN
_	CD
Vampires	NNS
_	VBP
,	,
``	``
not	RB
scary	JJ
''	''
are	VBP
n't	RB
words	NNS
that	WDT
should	MD
be	VB
associated	VBN
with	IN
it	PRP
.	.

But	CC
that	DT
was	VBD
n't	RB
my	PRP$
only	JJ
gripe	NN
.	.

John	NNP
Carpenter	NNP
is	VBZ
a	DT
name	NN
associated	VBN
with	IN
cutting-edge	JJ
cinema	NN
,	,
as	IN
in	IN
the	DT
intense	JJ
scares	NNS
of	IN
_	CD
Halloween	NNP
_	NN
,	,
_	CD
The	DT
Thing	NN
_	NN
and	CC
_	NN
The	DT
Prince	NNP
of	IN
Darkness	NN
_	NN
,	,
or	CC
the	DT
offbeat	JJ
action	NN
of	IN
_	CD
They	PRP
Live	VBP
_	CD
and	CC
_	CD
Escape	NN
From	IN
New	NNP
York	NNP
_	NN
.	.

Unfortunately	RB
,	,
the	DT
only	JJ
thing	NN
that	WDT
is	VBZ
cutting	VBG
edge	NN
about	IN
_	NNP
Vampires	NNPS
_	NN
is	VBZ
the	DT
level	NN
of	IN
boredom	NN
the	DT
movie	NN
is	VBZ
able	JJ
to	TO
reach	VB
.	.

With	IN
an	DT
anemic	JJ
plot	NN
and	CC
not-quite-kosher	JJ
special	JJ
effects	NNS
,	,
_	VBD
John	NNP
Carpenter	NNP
's	POS
Vampires	NNPS
_	NNP
has	VBZ
barely	RB
enough	JJ
substance	NN
to	TO
slake	VB
the	DT
thirst	NN
of	IN
even	RB
the	DT
least	JJS
discerning	JJ
genre	NN
fan	NN
.	.

The	DT
film	NN
is	VBZ
at	IN
first	RB
concerned	VBN
with	IN
a	DT
group	NN
of	IN
roaming	VBG
vampire	NN
slayers	NNS
,	,
led	VBN
by	IN
James	NNP
Woods	NNP
,	,
of	IN
all	DT
people	NNS
.	.

Like	IN
some	DT
sort	NN
of	IN
holy	JJ
A-Team	NN
-LRB-	-LRB-
they	PRP
even	RB
have	VBP
their	PRP$
own	JJ
souped-up	JJ
van	NN
-RRB-	-RRB-
,	,
the	DT
bunch	NN
invade	VB
and	CC
wipe	VB
out	RP
a	DT
nest	NN
of	IN
vampires	NNS
in	IN
a	DT
New	NNP
Mexico	NNP
shack	NN
.	.

Their	PRP$
method	NN
is	VBZ
amusingly	RB
innovative	JJ
:	:
the	DT
blood-suckers	NNS
are	VBP
reeled	VBN
out	RP
with	IN
harpoons	NNS
so	IN
they	PRP
can	MD
flare	VB
up	RP
in	IN
the	DT
sun	NN
like	IN
matchsticks	NNS
.	.

To	TO
commemorate	VB
their	PRP$
victory	NN
,	,
the	DT
loutish	JJ
band	NN
decorates	VBZ
a	DT
motel	NN
room	NN
with	IN
hookers	NNS
and	CC
parties	NNS
the	DT
night	NN
away	RB
.	.

Their	PRP$
celebration	NN
is	VBZ
short-lived	JJ
,	,
however	RB
,	,
as	IN
a	DT
master	NN
vampire	NN
named	VBN
Valek	NNP
ambushes	NNS
and	CC
single-handedly	RB
destroys	VBZ
most	JJS
of	IN
the	DT
team	NN
.	.

Woods	NNP
'	POS
Jack	NNP
Crow	NNP
and	CC
buddy	NN
Montoya	NNP
-LRB-	-LRB-
Daniel	NNP
Baldwin	NNP
-RRB-	-RRB-
escape	NN
with	IN
their	PRP$
lives	NNS
,	,
along	IN
with	IN
a	DT
woman	NN
named	VBN
Katrina	NNP
-LRB-	-LRB-
Sheryl	NNP
Lee	NNP
-RRB-	-RRB-
.	.

Although	IN
the	DT
woman	NN
has	VBZ
been	VBN
bitten	VBN
,	,
Montoya	NNP
and	CC
Crow	NNP
decide	VBP
to	TO
keep	VB
Katrina	NNP
for	IN
her	PRP$
psychic	JJ
link	NN
to	TO
the	DT
master	NN
vampire	NN
.	.

The	DT
rest	NN
of	IN
the	DT
movie	NN
is	VBZ
concerned	VBN
with	IN
the	DT
boys	NNS
'	POS
hunt	NN
for	IN
Valek	NNP
-LRB-	-LRB-
Thomas	NNP
Ian	NNP
Griffith	NNP
-RRB-	-RRB-
,	,
a	DT
freaky	JJ
Marilyn	NNP
Manson-type	NN
who	WP
's	VBZ
on	IN
a	DT
mission	NN
that	WDT
dates	VBZ
back	RB
600	CD
years	NNS
.	.

Along	IN
the	DT
way	NN
they	PRP
pick	VBP
up	RP
a	DT
priest	NN
named	VBN
Guiteau	NNP
-LRB-	-LRB-
Tim	NNP
Guinee	NNP
-RRB-	-RRB-
,	,
a	DT
character	NN
who	WP
serves	VBZ
pretty	RB
much	RB
the	DT
same	JJ
purpose	NN
as	IN
the	DT
jittery	JJ
Cpl.	NNP
Upham	NNP
in	IN
_	NNP
Saving	NNP
Private	NNP
Ryan	NNP
_	NNP
.	.

Some	DT
stuff	NN
happens	VBZ
in	IN
the	DT
middle	NN
of	IN
the	DT
movie	NN
,	,
but	CC
I	PRP
ca	MD
n't	RB
remember	VB
most	JJS
of	IN
it	PRP
,	,
because	IN
I	PRP
often	RB
found	VBD
a	DT
twitching	VBG
hair	NN
in	IN
the	DT
corner	NN
of	IN
the	DT
frame	NN
more	RBR
interesting	JJ
than	IN
what	WP
was	VBD
happening	VBG
on	IN
screen	NN
.	.

_	NN
Vampires	NNS
_	VBP
finally	RB
starts	VBZ
to	TO
pick	VB
up	RP
aboutminutes	NNS
into	IN
the	DT
mix	NN
,	,
as	IN
Crow	NNP
,	,
Guiteau	NNP
,	,
and	CC
Montoya	NNP
assault	NN
an	DT
abandoned	VBN
prison-turned	JJ
vampire	NN
nest	NN
.	.

Only	RB
then	RB
does	VBZ
the	DT
film	NN
begin	VB
to	TO
even	RB
resemble	VB
a	DT
Carpenter	NNP
flick	NN
.	.

But	CC
it	PRP
's	VBZ
too	RB
little	JJ
too	RB
late	RB
.	.

We	PRP
get	VBP
the	DT
inevitable	JJ
final	JJ
confrontation	NN
,	,
but	CC
it	PRP
seems	VBZ
tacked	VBN
on	RP
and	CC
rather	RB
anti-climactic	JJ
-LRB-	-LRB-
Come	VB
on	IN
,	,
we	PRP
're	VBP
dealing	VBG
with	IN
_	CD
the	DT
_	NN
master	NN
vampire	NN
here	RB
!	.
-RRB-	-RRB-

Interestingly	RB
,	,
last	JJ
summer	NN
's	POS
vampire	NN
actioner	NN
_	CD
Blade	NNP
_	NN
was	VBD
derived	VBN
from	IN
a	DT
comic	JJ
book	NN
,	,
and	CC
_	NN
Vampires	NNS
_	VBP
from	IN
a	DT
novel	JJ
,	,
yet	RB
the	DT
latter	JJ
seems	VBZ
more	RBR
steeped	VBN
in	IN
campy	JJ
cheesiness	NN
than	IN
the	DT
former	JJ
,	,
a	DT
more	RBR
deliberate	JJ
superhero	NN
flick	NN
.	.

Woods	NNP
'	POS
Jack	NNP
Crow	NNP
spouts	VBZ
glib	JJ
off-the-cuff	JJ
one-liners	NNS
and	CC
strolls	NNS
away	RB
from	IN
exploding	VBG
buildings	NNS
with	IN
that	DT
oh-so-cool	JJ
stride	NN
.	.

And	CC
his	PRP$
motive	NN
for	IN
killing	VBG
vampires	NNS
?	.

Take	VB
a	DT
wild	JJ
guess	NN
.	.

-LRB-	-LRB-
Hint	NN
:	:
A	DT
______	NN
killed	VBD
his	PRP$
_____	CD
when	WRB
he	PRP
was	VBD
just	RB
a	DT
_____	NN
.	.
-RRB-	-RRB-

At	IN
least	JJS
_	CD
Blade	NNP
_	NNP
had	VBD
decent	JJ
action	NN
and	CC
slick	JJ
stylishness	NN
.	.

_	NN
Vampires	NNS
_	VBP
lacks	VBZ
even	RB
cheap	JJ
thrills	VBZ
to	TO
mask	NN
its	PRP$
gossamer-thin	NN
plot	NN
.	.

To	TO
make	VB
up	RP
for	IN
this	DT
,	,
the	DT
movie	NN
resorts	NNS
to	TO
other	JJ
``	``
shocks	NNS
,	,
''	''
such	JJ
as	IN
its	PRP$
generally	RB
condescending	JJ
attitude	NN
towards	IN
women	NNS
-LRB-	-LRB-
Crow	NN
slaps	VBZ
them	PRP
around	RP
for	IN
the	DT
fun	NN
of	IN
it	PRP
-RRB-	-RRB-
and	CC
an	DT
overplayed	VBN
contempt	NN
for	IN
religion	NN
-LRB-	-LRB-
Crow	NN
teases	VBZ
Guiteau	NNP
incessantly	RB
about	IN
whether	IN
his	PRP$
vow	NN
of	IN
celibacy	NN
has	VBZ
made	VBN
him	PRP
prone	JJ
to	TO
``	``
getting	VBG
woodies	NNS
.	.
''	''
-RRB-	-RRB-

It	PRP
can	MD
be	VB
argued	VBN
that	IN
maybe	RB
I	PRP
wanted	VBD
too	RB
much	RB
from	IN
this	DT
movie	NN
.	.

If	IN
not	RB
scary	JJ
and	CC
gory	JJ
,	,
I	PRP
wanted	VBD
tense	JJ
,	,
relentless	JJ
,	,
and	CC
exhausting	JJ
.	.

_	NNP
John	NNP
Carpenter	NNP
's	POS
Vampires	NNPS
_	CD
is	VBZ
none	NN
of	IN
these	DT
.	.

I	PRP
can	MD
only	RB
recommended	VBD
it	PRP
for	IN
the	DT
hardcore	NN
Carpenter	NNP
fan	NN
.	.

For	IN
the	DT
rest	NN
of	IN
you	PRP
looking	VBG
for	IN
a	DT
good	JJ
scare	NN
,	,
beware	NN
:	:
_	CD
Vampires	NNS
_	CD
is	VBZ
a	DT
film	NN
with	IN
no	DT
teeth	NNS
.	.

