Summer	NN
movies	NNS
are	VBP
,	,
by	IN
nature	NN
,	,
dumb	JJ
affairs	NNS
that	WDT
are	VBP
usually	RB
made	VBN
for	IN
some	DT
quick	JJ
enjoyment	NN
and	CC
to	TO
make	VB
money	NN
.	.

Wild	NNP
Wild	NNP
West	NNP
,	,
the	DT
latest	JJS
Will	MD
Smith	NNP
affair	NN
,	,
follows	VBZ
much	RB
the	DT
same	JJ
formula	NN
,	,
except	IN
that	IN
it	PRP
is	VBZ
dumber	JJR
and	CC
less	JJR
enjoying	VBG
than	IN
most	JJS
summer	NN
movies	NNS
.	.

Will	NNP
Smith	NNP
plays	VBZ
Jim	NNP
West	NNP
,	,
a	DT
black	JJ
sheriff	NN
with	IN
a	DT
nice	JJ
line	NN
in	IN
sunglasses	NNS
.	.

He	PRP
is	VBZ
called	VBN
by	IN
President	NNP
Grant	NNP
-LRB-	-LRB-
Kline	NNP
-RRB-	-RRB-
to	TO
go	VB
on	IN
a	DT
mission	NN
to	TO
find	VB
out	RP
why	WRB
top	JJ
government	NN
scientists	NNS
are	VBP
disappearing	VBG
.	.

West	NNP
is	VBZ
paired	VBN
up	RP
with	IN
scientist	NN
Artemus	NNP
Gordon	NNP
-LRB-	-LRB-
Kline	NNP
again	RB
-RRB-	-RRB-
and	CC
the	DT
two	CD
track	NN
the	DT
missing	VBG
scientists	NNS
to	TO
a	DT
legless	JJ
mastermind	NN
,	,
named	VBN
Dr.Loveless	JJ
-LRB-	-LRB-
Branagh	NNP
,	,
with	IN
a	DT
zany	JJ
moustache	NN
.	.
-RRB-	-RRB-

Before	IN
I	PRP
pile	VBP
on	IN
with	IN
the	DT
many	JJ
negatives	NNS
in	IN
this	DT
sorry	JJ
affair	NN
,	,
I	PRP
'll	MD
give	VB
it	PRP
a	DT
chance	NN
with	IN
the	DT
positives	NNS
.	.

There	EX
's	VBZ
a	DT
nice	JJ
credit	NN
sequence	NN
,	,
the	DT
production	NN
design	NN
by	IN
Bo	NNP
Welch	NNP
is	VBZ
pleasing	VBG
to	TO
the	DT
eye	NN
,	,
and	CC
the	DT
special	JJ
effects	NNS
are	VBP
decent	JJ
enough	RB
.	.

There	EX
's	VBZ
also	RB
a	DT
pleasant	JJ
soundtrack	NN
.	.

Buried	VBN
deep	JJ
in	IN
the	DT
dross	NN
are	VBP
one	CD
or	CC
two	CD
amusing	JJ
jokes	NNS
.	.

And	CC
Salma	NNP
Hayek	NNP
pops	VBZ
up	RP
as	IN
the	DT
female	JJ
interest	NN
,	,
which	WDT
is	VBZ
always	RB
nice	JJ
to	TO
see	VB
.	.

Apart	RB
from	IN
these	DT
factors	NNS
,	,
though	RB
,	,
nothing	NN
else	RB
in	IN
Wild	NNP
Wild	NNP
West	NNP
works	VBZ
.	.

Firstly	RB
,	,
there	EX
's	VBZ
little	JJ
chemistry	NN
between	IN
Smith	NNP
and	CC
Kline	NNP
,	,
who	WP
appears	VBZ
to	TO
be	VB
in	IN
it	PRP
purely	RB
for	IN
the	DT
money	NN
.	.

One	CD
would	MD
expect	VB
zingers	NNS
passing	VBG
between	IN
the	DT
two	CD
:	:
none	NN
arise	VB
.	.

Both	DT
of	IN
them	PRP
plod	VB
through	IN
the	DT
below	IN
standard	JJ
plot	NN
,	,
knowing	VBG
that	IN
there	EX
is	VBZ
a	DT
pay	NN
cheque	NN
waiting	VBG
at	IN
the	DT
end	NN
.	.

Not	RB
even	RB
Kenneth	NNP
Branagh	NNP
provides	VBZ
much	JJ
entertainment	NN
:	:
although	IN
he	PRP
is	VBZ
over	IN
the	DT
top	NN
,	,
the	DT
material	NN
does	VBZ
n't	RB
present	JJ
much	JJ
opportunity	NN
for	IN
Branagh	NNP
to	TO
be	VB
truly	RB
crazy	JJ
.	.

Therefore	RB
,	,
he	PRP
just	RB
comes	VBZ
across	IN
as	RB
loud	JJ
as	IN
obnoxious	JJ
.	.

The	DT
only	JJ
enjoyable	JJ
performance	NN
comes	VBZ
from	IN
the	DT
sexy	JJ
Salma	NNP
Hayek	NNP
,	,
who	WP
is	VBZ
given	VBN
so	RB
little	JJ
screen	NN
time	NN
it	PRP
's	VBZ
embarrassing	JJ
.	.

She	PRP
appears	VBZ
to	TO
be	VB
in	IN
the	DT
film	NN
to	TO
merely	RB
show	VB
off	RP
her	PRP$
body	NN
,	,
and	CC
be	VB
ogled	VBN
at	IN
by	IN
Kline	NNP
and	CC
Smith	NNP
.	.

Her	PRP$
character	NN
also	RB
changes	VBZ
at	IN
a	DT
whim	NN
to	TO
fit	VB
the	DT
mechanics	NNS
of	IN
the	DT
script	NN
,	,
and	CC
there	EX
is	VBZ
no	DT
sense	NN
of	IN
realism	NN
about	IN
the	DT
character	NN
.	.

The	DT
'	''
humour	NN
'	''
in	IN
the	DT
film	NN
is	VBZ
also	RB
very	RB
off	RB
.	.

Will	NNP
Smith	NNP
put	VBD
a	DT
little	JJ
spin	NN
to	TO
his	PRP$
daft	NN
lines	NNS
in	IN
Men	NN
In	IN
Black	NNP
,	,
here	RB
,	,
not	RB
even	RB
Smith	NNP
could	MD
save	VB
the	DT
humour	NN
on	IN
display	NN
.	.

The	DT
script	NN
largely	RB
boils	VBZ
down	RP
to	TO
insults	NNS
that	WDT
are	VBP
n't	RB
very	RB
funny	JJ
,	,
and	CC
one-liners	NNS
that	WDT
barely	RB
raise	VBP
a	DT
smirk	NN
.	.

It	PRP
's	VBZ
also	RB
somewhat	RB
racist	JJ
,	,
although	IN
it	PRP
does	VBZ
n't	RB
intend	VB
to	TO
be	VB
,	,
with	IN
one	CD
scene	NN
with	IN
Jim	NNP
West	NNP
trying	VBG
to	TO
wisecrack	VB
his	PRP$
way	NN
out	IN
of	IN
a	DT
lynching	NN
,	,
and	CC
actually	RB
says	VBZ
slavery	NN
is	VBZ
good	JJ
to	TO
save	VB
himself	PRP
.	.

It	PRP
's	VBZ
not	RB
a	DT
funny	JJ
scene	NN
,	,
and	CC
the	DT
whole	JJ
thing	NN
comes	VBZ
off	RP
rather	RB
uncomfortably	RB
.	.

The	DT
film	NN
also	RB
makes	VBZ
the	DT
tragic	JJ
mistake	NN
that	IN
a	DT
man	NN
-LRB-	-LRB-
in	IN
this	DT
case	NN
Kline	NNP
-RRB-	-RRB-
in	IN
a	DT
dress	NN
is	VBZ
automatically	RB
unfunny	JJ
,	,
it	PRP
is	VBZ
n't	RB
,	,
but	CC
the	DT
Wild	NNP
Wild	NNP
West	NNP
makes	VBZ
this	DT
joke	NN
even	RB
more	RBR
painful	JJ
to	TO
watch	VB
through	IN
pure	JJ
ineptness	NN
.	.

There	EX
's	VBZ
also	RB
problems	NNS
with	IN
the	DT
plot	NN
.	.

Jim	NNP
West	NNP
and	CC
Artemus	NNP
Gordon	NNP
get	VB
caught	VBN
up	RP
in	IN
all	DT
kinds	NNS
of	IN
sticky	JJ
situations	NNS
,	,
but	CC
the	DT
way	NN
they	PRP
get	VBP
out	IN
of	IN
them	PRP
are	VBP
always	RB
unsatisfying	JJ
,	,
and	CC
rely	VBP
purely	RB
on	IN
luck	NN
,	,
rather	RB
than	IN
audience	NN
pleasing	NN
skill	NN
.	.

Plot	NN
elements	NNS
are	VBP
introduced	VBN
into	IN
the	DT
film	NN
,	,
and	CC
then	RB
thrown	VBN
away	RB
just	RB
as	RB
quickly	RB
.	.

The	DT
main	JJ
piece	NN
of	IN
the	DT
story	NN
,	,
a	DT
80	CD
foot	NN
mechanical	JJ
,	,
steam	NN
driven	VBN
spider	NN
devised	VBN
by	IN
Loveless	JJ
looks	NNS
rather	RB
impressive	JJ
,	,
but	CC
there	EX
's	VBZ
no	DT
particular	JJ
reason	NN
why	WRB
it	PRP
should	MD
be	VB
built	VBN
.	.

Why	WRB
not	RB
Loveless	JJ
build	VB
a	DT
great	JJ
big	JJ
tank	NN
,	,
instead	RB
of	IN
an	DT
ungainly	JJ
,	,
fragile	JJ
piece	NN
of	IN
machinery	NN
that	WDT
's	VBZ
just	RB
begging	VBG
to	TO
be	VB
blown	VBN
up	RP
?	.

Director	NNP
Barry	NNP
Sonnenfeld	NNP
always	RB
has	VBZ
a	DT
breezy	JJ
look	NN
to	TO
them	PRP
,	,
with	IN
some	DT
nice	JJ
camera	NN
tricks	NNS
,	,
but	CC
even	RB
this	DT
is	VBZ
missing	VBG
from	IN
this	DT
stilted	JJ
affair	NN
.	.

Wild	NNP
Wild	NNP
West	NNP
could	MD
have	VB
benefited	VBN
from	IN
Sonnenfelds	NNPS
whacked	VBD
out	RP
style	NN
of	IN
directing	VBG
,	,
but	CC
not	RB
much	JJ
of	IN
it	PRP
is	VBZ
evident	JJ
,	,
making	VBG
this	DT
film	NN
drag	NN
out	RP
even	RB
more	RBR
.	.

It	PRP
's	VBZ
a	DT
sad	JJ
thing	NN
when	WRB
_	RB
four	CD
_	NN
-LRB-	-LRB-
credited	VBN
-RRB-	-RRB-
screenwriters	NNS
,	,
a	DT
talented	JJ
director	NN
and	CC
a	DT
willing	JJ
star	NN
ca	MD
n't	RB
make	VB
a	DT
film	NN
work	NN
,	,
and	CC
eventually	RB
Wild	NNP
Wild	NNP
West	NNP
collapses	VBZ
under	IN
it	PRP
's	VBZ
sexist	JJ
,	,
mildly	RB
racist	JJ
,	,
unfunny	JJ
weight	NN
.	.

