``	``
Alcohol	NN
and	CC
drugs	NNS
bad	JJ
.	.
''	''

Not	RB
alcohol	NN
and	CC
drugs	NNS
good	JJ
.	.

Got	VBD
it	PRP
?	.
''	''
''	''

Just	RB
when	WRB
you	PRP
though	IN
you	PRP
've	VBP
seen	VBN
enough	RB
of	IN
brave	VB
young	JJ
women	NNS
dealing	VBG
with	IN
their	PRP$
personal	JJ
problems	NNS
on	IN
screen	NN
,	,
be	VB
that	IN
insanity	NN
or	CC
alcoholism	NN
,	,
Hollywood	NNP
releases	VBZ
yet	RB
another	DT
one	CD
of	IN
those	DT
'	''
deep	RB
,	,
emotional	JJ
stories	NNS
about	IN
finding	VBG
yourself	PRP
'	''
.	.
.	.
'	''

28	CD
Days	NNS
'	POS
is	VBZ
practically	RB
a	DT
visualization	NN
of	IN
the	DT
usual	JJ
'	''
meaningful	JJ
'	''
true	JJ
stories	NNS
that	IN
people	NNS
are	VBP
so	RB
proudly	RB
retelling	VBG
at	IN
AA-meetings	NNS
.	.

Gwennie	NN
-LRB-	-LRB-
Sandra	NNP
Bullock	NNP
-RRB-	-RRB-
is	VBZ
a	DT
young	JJ
woman	NN
who	WP
drowned	VBD
her	PRP$
problems	NNS
in	IN
alcohol	NN
.	.

For	IN
her	PRP$
life	NN
was	VBD
a	DT
big	JJ
party	NN
,	,
with	IN
no	DT
beginning	NN
and	CC
no	DT
end	NN
.	.

This	DT
behavior	NN
has	VBZ
of	IN
course	NN
estranged	VBD
her	PRP$
from	IN
her	PRP$
only	JJ
sister	NN
and	CC
from	IN
life	NN
itself	PRP
.	.

Her	PRP$
existence	NN
is	VBZ
filled	VBN
with	IN
endless	JJ
parties	NNS
and	CC
comic	JJ
episodes	NNS
.	.

Such	JJ
as	IN
when	WRB
she	PRP
got	VBD
drunk	JJ
with	IN
boyfriend	NN
Jasper	NNP
-LRB-	-LRB-
Dominic	NNP
West	NNP
-RRB-	-RRB-
,	,
borrowed	VBN
her	PRP$
sister	NN
's	POS
-LRB-	-LRB-
Elizabeth	NNP
Perkins	NNP
-RRB-	-RRB-
wedding	NN
limo	NN
and	CC
crashed	VBD
it	PRP
into	IN
someone	NN
's	POS
house	NN
.	.

This	DT
time	NN
she	PRP
had	VBD
to	TO
pay	VB
with	IN
a	DT
28	CD
day	NN
stay	VB
in	IN
court-ordered	JJ
rehab	NN
.	.

Here	RB
she	PRP
must	MD
realize	VB
that	IN
the	DT
only	JJ
thing	NN
that	WDT
can	MD
save	VB
her	PRP
is	VBZ
her	PRP$
is	VBZ
redemption	NN
,	,
willpower	NN
and	CC
commitment	NN
.	.

Most	RBS
important	JJ
she	PRP
must	MD
realize	VB
her	PRP$
place	NN
and	CC
direction	NN
in	IN
life	NN
and	CC
understand	VB
that	DT
her	PRP$
life	NN
is	VBZ
not	RB
just	RB
a	DT
big	JJ
party	NN
.	.

The	DT
film	NN
itself	PRP
feels	VBZ
like	IN
a	DT
rehab	NN
program	NN
,	,
whining	VBG
and	CC
moaning	VBG
about	IN
things	NNS
that	WDT
have	VBP
been	VBN
said	VBN
and	CC
written	VBN
a	DT
million	CD
times	NNS
.	.

It	PRP
is	VBZ
a	DT
classic	JJ
cautionary	JJ
tale	NN
.	.

An	DT
echo	VBP
.	.

A	DT
big	JJ
,	,
fat	JJ
and	CC
expensive	JJ
clich	NN
.	.

A	DT
shadow	NN
of	IN
last	JJ
year	NN
's	POS
'	''
Girl	NNP
,	,
Interrupted	NNP
'	POS
,	,
which	WDT
likewise	RB
followed	VBD
in	IN
the	DT
footsteps	NNS
of	IN
great	JJ
masterpieces	NNS
like	IN
'	''
The	DT
Cuckoo	NN
's	POS
Nest	NN
'	''
and	CC
'	''
Trainspotting	VBG
'	''
.	.

Director	NNP
Betty	NNP
Thomas	NNP
has	VBZ
stuffed	VBN
her	PRP$
film	NN
with	IN
so	RB
many	JJ
failures	NNS
and	CC
errors	NNS
,	,
that	IN
it	PRP
is	VBZ
impossible	JJ
to	TO
sum	VB
them	PRP
all	DT
up	RP
in	IN
one	CD
review	NN
.	.

For	IN
some	DT
paranoid	JJ
reason	NN
she	PRP
decided	VBD
to	TO
make	VB
her	PRP$
film	NN
a	DT
drama/comedy	NN
.	.

Jokes	NNS
and	CC
funny	JJ
characters	NNS
almost	RB
deliberately	RB
delude	VB
you	PRP
from	IN
the	DT
really	RB
important	JJ
and	CC
complex	JJ
issues	NNS
:	:
alienation	NN
,	,
despair	NN
,	,
terror	NN
,	,
confusion	NN
,	,
loneliness	NN
.	.

And	CC
what	WP
awesome	JJ
power	NN
and	CC
strength	NN
of	IN
character	NN
it	PRP
actually	RB
takes	VBZ
to	TO
overcome	VB
all	DT
that	DT
and	CC
become	VBN
clean	JJ
.	.

Is	VBZ
n't	RB
that	IN
what	WP
the	DT
filmmakers	NNS
wanted	VBD
to	TO
show	VB
in	IN
the	DT
first	JJ
place	NN
?	.

Even	RB
the	DT
transition	NN
process	NN
itself	PRP
seems	VBZ
like	IN
a	DT
walk	NN
in	IN
the	DT
park	NN
.	.

Betty	NNP
Thomas	NNP
'	POS
idea	NN
of	IN
hell	NN
is	VBZ
a	DT
cozy	JJ
,	,
homey	JJ
place	NN
where	WRB
happy	JJ
alcoholics	NNS
and	CC
cheerful	JJ
drug	NN
addicts	NNS
are	VBP
not	RB
allowed	VBN
to	TO
smoke	VB
,	,
drink	VB
or	CC
watch	VB
TV	NN
after	IN
11	CD
.	.

It	PRP
is	VBZ
simply	RB
too	RB
light	JJ
,	,
simplified	VBN
and	CC
unnecessary	JJ
sweet	JJ
to	TO
be	VB
taken	VBN
seriously	RB
.	.

But	CC
the	DT
worst	JJS
thing	NN
about	IN
it	PRP
is	VBZ
that	IN
it	PRP
actually	RB
thinks	VBZ
that	IN
it	PRP
is	VBZ
saying	VBG
something	NN
of	IN
significance	NN
.	.

That	IN
it	PRP
actually	RB
tries	VBZ
to	TO
educate	VB
the	DT
audience	NN
with	IN
its	PRP$
extremely	RB
predictable	JJ
and	CC
primitive	JJ
story	NN
.	.

``	``
All	DT
you	PRP
need	VBP
to	TO
do	VB
is	VBZ
just	RB
say	VB
no	DT
''	''
,	,
says	VBZ
Dr.Cornell	NNP
-LRB-	-LRB-
Steve	NNP
Buscemi	NNP
-RRB-	-RRB-
as	IN
if	IN
was	VBD
the	DT
revelation	NN
of	IN
the	DT
century	NN
.	.

And	CC
that	DT
's	VBZ
how	WRB
simple	JJ
it	PRP
is	VBZ
!	.

In	IN
fact	NN
I	PRP
would	MD
rather	RB
watch	VB
'	''
Lost	VBN
in	IN
Space	NNP
'	POS
once	RB
again	RB
,	,
than	IN
return	NN
to	TO
'	''
28	CD
Days	NNS
'	POS
.	.

As	IN
for	IN
acting	VBG
,	,
it	PRP
's	VBZ
acceptable	JJ
,	,
but	CC
hardly	RB
anything	NN
else	RB
.	.

For	IN
Sandra	NNP
Bullock	NNP
it	PRP
's	VBZ
an	DT
opportunity	NN
to	TO
demonstrate	VB
that	IN
she	PRP
is	VBZ
capable	JJ
of	IN
more	JJR
than	IN
'	''
Speed	NN
'	''
.	.

She	PRP
handles	VBZ
her	PRP$
part	NN
with	IN
a	DT
surprising	JJ
professionalism	NN
and	CC
ease	NN
that	WDT
certainly	RB
saves	VBZ
the	DT
film	NN
from	IN
being	VBG
a	DT
complete	JJ
flop	NN
.	.

Dominic	NNP
West	NNP
shines	VBZ
as	IN
the	DT
source	NN
of	IN
Gwenie	NNP
's	POS
devilish	JJ
temptations	NNS
,	,
but	CC
Elizabeth	NNP
Perkins	NNP
'	POS
and	CC
Steve	NNP
Buscemi	NNP
's	POS
great	JJ
talents	NNS
are	VBP
wasted	VBN
on	IN
unnoticeable	JJ
and	CC
shallow	JJ
characters	NNS
.	.

Although	IN
intellectually	RB
'	''
Girl	NNP
,	,
Interrupted	NNP
'	POS
was	VBD
a	DT
greater	JJR
achievement	NN
,	,
'	''
28	CD
Days	NNS
'	POS
is	VBZ
superior	JJ
in	IN
its	PRP$
visual	JJ
aspect	NN
.	.

There	EX
are	VBP
some	DT
nice	JJ
flash	NN
back	RB
sequences	NNS
and	CC
occasionally	RB
impressive	JJ
pacing	NN
,	,
but	CC
the	DT
overall	JJ
technical	JJ
aspect	NN
of	IN
this	DT
film	NN
is	VBZ
on	IN
the	DT
ground	NN
floor	NN
.	.

The	DT
most	RBS
important	JJ
thing	NN
is	VBZ
that	IN
we	PRP
've	VBP
seen	VBN
it	PRP
before	IN
and	CC
it	PRP
was	VBD
a	DT
lot	NN
better	JJR
.	.
'	''

Clean	JJ
and	CC
Sober	NNP
'	POS
,	,
'	''
Only	RB
When	WRB
I	PRP
Laugh	NNP
'	POS
,	,
'	''
When	WRB
A	DT
Man	NN
Loves	VBZ
A	DT
Woman	NNP
'	POS
,	,
'	''
Leaving	VBG
Las	NNP
Vegas	NNP
'	POS
and	CC
many	JJ
other	JJ
stronger	JJR
films	NNS
were	VBD
made	VBN
about	IN
the	DT
same	JJ
issues	NNS
.	.

So	RB
what	WP
's	VBZ
the	DT
point	NN
?	.

In	IN
other	JJ
words	NNS
'	POS
28	CD
Days	NNS
'	POS
does	VBZ
n't	RB
contribute	VB
to	TO
the	DT
moviemaking	NN
business	NN
on	IN
any	DT
level	NN
.	.

If	IN
you	PRP
're	VBP
caught	VBN
in	IN
a	DT
snowstorm	NN
or	CC
bolts	NNS
of	IN
lightning	NN
fall	NN
from	IN
the	DT
sky	NN
and	CC
you	PRP
're	VBP
standing	VBG
in	IN
front	NN
of	IN
the	DT
movie	NN
theatre	NN
,	,
you	PRP
might	MD
as	RB
well	RB
go	VB
in	IN
and	CC
watch	VB
'	''
28	CD
Days	NNS
'	POS
.	.

Under	IN
all	DT
other	JJ
circumstances	NNS
stay	VBP
away	RB
,	,
because	IN
this	DT
film	NN
equals	VBZ
$	$
8	CD
and	CC
103	CD
minutes	NNS
lost	VBD
.	.

