Absolute	JJ
Power	NN
,	,
the	DT
new	JJ
film	NN
produced	VBD
and	CC
directed	VBN
by	IN
Clint	NNP
Eastwood	NNP
,	,
attempts	VBZ
to	TO
be	VB
a	DT
thriller	NN
set	VBN
in	IN
the	DT
world	NN
of	IN
hypocritical	JJ
presidents	NNS
and	CC
their	PRP$
murderous	JJ
political	JJ
staff	NN
.	.

It	PRP
is	VBZ
about	RB
as	RB
thrilling	JJ
as	IN
a	DT
lecture	NN
on	IN
the	DT
mating	NN
habits	NNS
of	IN
the	DT
South	NNP
American	NNP
grasshopper	NN
.	.

One	PRP
can	MD
only	RB
wonder	VB
how	WRB
an	DT
utterly	RB
absurd	JJ
script	NN
like	IN
the	DT
one	CD
written	VBN
by	IN
William	NNP
Goldman	NNP
could	MD
have	VB
ever	RB
interested	JJ
Eastwood	NNP
.	.

Not	RB
only	RB
is	VBZ
the	DT
plot	NN
unbelievable	JJ
and	CC
contrived	JJ
,	,
but	CC
even	RB
the	DT
writing	VBG
itself	PRP
lacks	VBZ
any	DT
consistency	NN
or	CC
intelligence	NN
.	.

Continually	RB
underestimating	VBG
the	DT
audience	NN
,	,
the	DT
film	NN
gives	VBZ
us	PRP
information	NN
we	PRP
already	RB
know	VBP
or	CC
dont	VBP
even	RB
need	VB
.	.

Details	NNS
essential	JJ
to	TO
the	DT
story	NN
are	VBP
so	RB
improbably	RB
convenient	JJ
they	PRP
are	VBP
annoying	JJ
-LRB-	-LRB-
like	IN
why	WRB
would	MD
two	CD
unprepared	JJ
secret	JJ
service	NN
men	NNS
carry	VBP
two	CD
night-vision	JJ
goggles	NNS
in	IN
their	PRP$
car	NN
?	.
-RRB-	-RRB-
.	.

Oddly	RB
enough	RB
,	,
the	DT
initial	JJ
setup	NN
for	IN
Absolute	JJ
Power	NN
offers	VBZ
interesting	JJ
possibilities	NNS
.	.

A	DT
masterful	JJ
jewel-thief	NN
-LRB-	-LRB-
played	VBN
by	IN
Clint	NNP
Eastwood	NNP
-RRB-	-RRB-
witnesses	NNS
the	DT
murder	NN
of	IN
the	DT
wife	NN
of	IN
a	DT
powerful	JJ
millionaire	NN
-LRB-	-LRB-
played	VBN
by	IN
E.G.	NNP
Marshall	NNP
-RRB-	-RRB-
.	.

While	IN
robbing	VBG
one	CD
of	IN
Marshalls	NNP
mansions	NNS
,	,
he	PRP
is	VBZ
forced	VBN
to	TO
hide	VB
in	IN
the	DT
bedrooms	NNS
vault	NN
.	.

There	RB
,	,
through	IN
a	DT
two-way	JJ
mirror	NN
,	,
he	PRP
sees	VBZ
the	DT
wife	NN
and	CC
another	DT
man	NN
engage	VB
in	IN
passionate	JJ
foreplay	NN
.	.

Their	PRP$
game	NN
of	IN
love	NN
quickly	RB
turns	VBZ
into	IN
a	DT
violent	JJ
struggle	NN
as	IN
the	DT
man	NN
starts	VBZ
beating	VBG
the	DT
woman	NN
.	.

In	IN
self	NN
defense	NN
,	,
the	DT
woman	NN
grabs	VBZ
a	DT
letter-opener	NN
and	CC
stabs	VBZ
the	DT
man	NN
in	IN
the	DT
elbow	NN
.	.

She	PRP
raises	VBZ
her	PRP$
arm	NN
to	TO
stab	NN
again	RB
when	WRB
she	PRP
is	VBZ
fatally	RB
shot	VBN
by	IN
two	CD
secret	JJ
service	NN
men	NNS
.	.

The	DT
man	NN
?	.

He	PRP
is	VBZ
the	DT
president	NN
of	IN
the	DT
United	NNP
States	NNPS
of	IN
America	NNP
.	.

Where	WRB
does	VBZ
the	DT
film	NN
go	VB
wrong	JJ
?	.

It	PRP
can	MD
not	RB
be	VB
the	DT
acting	NN
.	.

Clint	NNP
Eastwood	NNP
,	,
Ed	NNP
Harris	NNP
and	CC
Gene	NNP
Hackman	NNP
as	IN
the	DT
president	NN
give	VB
type-cast	JJ
,	,
but	CC
decent	JJ
performances	NNS
.	.

The	DT
cinematography	NN
is	VBZ
sufficient	JJ
;	:
wild	JJ
and	CC
erratic	JJ
during	IN
action	NN
sequences	NNS
,	,
dark	JJ
and	CC
mysterious	JJ
during	IN
psychologically	RB
suspenseful	JJ
scenes	NNS
,	,
and	CC
calm	NN
and	CC
warm	JJ
during	IN
dramatic	JJ
dialogue	NN
.	.

Even	RB
the	DT
music	NN
is	VBZ
not	RB
as	IN
bombastic	JJ
as	IN
it	PRP
usually	RB
tends	VBZ
to	TO
be	VB
in	IN
the	DT
thriller/suspense	NN
genre	NN
.	.

The	DT
fault	NN
clearly	RB
lies	VBZ
in	IN
the	DT
screenplay	NN
,	,
and	CC
the	DT
screenplay	NN
alone	RB
.	.

While	IN
setting	VBG
up	RP
a	DT
story	NN
about	IN
misuse	NN
of	IN
power	NN
,	,
about	IN
the	DT
true	JJ
possessors	NNS
of	IN
that	DT
power	NN
,	,
and	CC
about	IN
intrigue	NN
and	CC
double-crossing	NN
,	,
it	PRP
does	VBZ
not	RB
resolve	VB
it	PRP
.	.

Not	RB
one	CD
buildup	NN
of	IN
suspense	NN
is	VBZ
resolved	VBN
by	IN
an	DT
exciting	JJ
climax	NN
.	.

Rather	RB
,	,
the	DT
tense	JJ
situations	NNS
are	VBP
left	VBN
dangling	VBG
at	IN
the	DT
end	NN
,	,
giving	VBG
the	DT
viewer	NN
an	DT
uneasy	JJ
sense	NN
of	IN
incompleteness	NN
.	.

An	DT
example	NN
of	IN
this	DT
is	VBZ
a	DT
very	RB
promising	JJ
and	CC
tense	JJ
buildup	NN
of	IN
a	DT
scene	NN
:	:
in	IN
an	DT
attempt	NN
to	TO
arrest	VB
Clint	NNP
Eastwood	NNP
,	,
the	DT
police	NNS
have	VBP
set	VBN
up	RP
a	DT
trap	NN
at	IN
a	DT
small	JJ
restaurant	NN
.	.

Police	NNP
officers	NNS
are	VBP
everywhere	RB
,	,
incognito	NN
of	IN
course	NN
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
not	RB
one	CD
but	CC
two	CD
hit	VBN
men	NNS
are	VBP
preparing	VBG
to	TO
kill	VB
Clint	NNP
Eastwood	NNP
when	WRB
he	PRP
arrives	VBZ
.	.

All	DT
three	CD
parties	NNS
are	VBP
unaware	JJ
of	IN
each	DT
others	NNS
presence	NN
.	.

This	DT
scene	NN
is	VBZ
tremendously	RB
exciting	JJ
and	CC
the	DT
audience	NN
is	VBZ
wondering	VBG
how	WRB
Clint	NNP
Eastwood	NNP
,	,
who	WP
might	MD
suspect	VB
this	DT
is	VBZ
a	DT
trap	NN
,	,
will	MD
get	VB
himself	PRP
out	IN
of	IN
this	DT
difficult	JJ
position	NN
.	.

He	PRP
will	MD
probably	RB
have	VB
a	DT
brilliant	JJ
plan	NN
,	,
involving	VBG
ingenious	JJ
preparations	NNS
.	.

However	RB
,	,
when	WRB
he	PRP
arrives	VBZ
at	IN
the	DT
trap	NN
,	,
both	CC
hit	VBD
men	NNS
miss	VB
-LRB-	-LRB-
how	WRB
convenient	JJ
-RRB-	-RRB-
and	CC
in	IN
the	DT
confusion	NN
Eastwood	NNP
simply	RB
walks	VBZ
away	RB
.	.

The	DT
buildup	NN
of	IN
this	DT
scene	NN
took	VBD
about	RB
ten	CD
minutes	NNS
.	.

Ten	CD
minutes	NNS
of	IN
close	JJ
ups	NNS
of	IN
the	DT
hit	VBN
men	NNS
loading	VBG
their	PRP$
weapons	NNS
intercut	NN
with	IN
the	DT
police	NN
preparing	VBG
for	IN
the	DT
trap	NN
.	.

The	DT
scene	NN
was	VBD
resolved	VBN
in	IN
less	JJR
than	IN
20	CD
seconds	NNS
...	:
Parallel	JJ
to	TO
the	DT
story	NN
line	NN
of	IN
catching	VBG
the	DT
real	JJ
killer	NN
is	VBZ
a	DT
cliche	NN
emotional	JJ
tale	NN
about	IN
the	DT
estranged	VBN
relationship	NN
between	IN
father	NN
Eastwood	NNP
and	CC
his	PRP$
daughter	NN
.	.

The	DT
daughter	NN
blames	VBZ
her	PRP$
father	NN
for	IN
never	RB
being	VBG
there	RB
for	IN
her	PRP
,	,
because	IN
he	PRP
was	VBD
either	CC
in	IN
jail	NN
or	CC
robbing	VBG
a	DT
house	NN
somewhere	RB
.	.

Of	IN
course	NN
their	PRP$
relationship	NN
takes	VBZ
a	DT
turn	NN
for	IN
the	DT
better	JJR
during	IN
the	DT
adventure	NN
and	CC
they	PRP
end	VBP
up	RP
a	DT
happy	JJ
family	NN
.	.

Again	RB
,	,
it	PRP
is	VBZ
commendable	JJ
that	IN
Absolute	JJ
Power	NN
tries	VBZ
to	TO
deviate	VB
from	IN
the	DT
mainstream	NN
suspense	NN
film	NN
by	IN
giving	VBG
room	NN
for	IN
a	DT
dramatic	JJ
subplot	NN
.	.

However	RB
,	,
trying	VBG
is	VBZ
simply	RB
not	RB
enough	RB
!	.

The	DT
second	JJ
story	NN
line	NN
should	MD
be	VB
subtle	JJ
,	,
original	JJ
and	CC
preferably	RB
unpredictable	JJ
...	:
everything	NN
this	DT
film	NN
is	VBZ
not	RB
.	.

How	WRB
could	MD
a	DT
screenplay	NN
like	IN
Absolute	JJ
Power	NN
ever	RB
get	VB
the	DT
funding	NN
to	TO
be	VB
produced	VBN
?	.

How	WRB
could	MD
Eastwood	NNP
,	,
who	WP
has	VBZ
successfully	RB
produced	VBN
and	CC
directed	VBN
many	JJ
outstanding	JJ
films	NNS
such	JJ
as	IN
the	DT
brilliant	JJ
Unforgiven	NNP
,	,
ever	RB
believe	VB
in	IN
a	DT
project	NN
like	IN
this	DT
one	CD
?	.

I	PRP
am	VBP
sad	JJ
to	TO
say	VB
that	IN
my	PRP$
respect	NN
for	IN
the	DT
actor/director/producer	NN
has	VBZ
diminished	VBN
substantially	RB
due	JJ
to	TO
this	DT
film	NN
.	.

Director	NNP
Quentin	NNP
Tarantino	NNP
once	RB
said	VBD
:	:
``	``
I	PRP
can	MD
make	VB
a	DT
good	JJ
movie	NN
out	IN
of	IN
any	DT
bad	JJ
script	NN
.	.
''	''

Director	NNP
Clint	NNP
Eastwood	NNP
obviously	RB
can	MD
not	RB
.	.

