In	IN
the	DT
continuation	NN
of	IN
Warner	NNP
Brother	NNP
's	POS
franchise	NN
,	,
Joel	NNP
Schumacher	NNP
has	VBZ
successfully	RB
killed	VBN
this	DT
cash	NN
cow	NN
.	.

What	WP
makes	VBZ
this	DT
film	NN
such	JJ
a	DT
grand	JJ
disappointment	NN
is	VBZ
the	DT
tremendous	JJ
line	NN
up	IN
of	IN
talented	JJ
people	NNS
involved	VBN
with	IN
the	DT
film	NN
.	.

Avika	NNP
Goldsman	NNP
's	POS
screenplay	NN
is	VBZ
such	JJ
a	DT
cluttered	JJ
mess	NN
that	IN
there	EX
is	VBZ
no	DT
suspense	NN
built	VBN
from	IN
one	CD
scene	NN
to	TO
another	DT
.	.

This	DT
coming	VBG
on	IN
the	DT
heals	NNS
of	IN
such	PDT
a	DT
marvelously	RB
written	VBN
project	NN
as	IN
``	``
THE	DT
CLIENT	NN
''	''
is	VBZ
such	JJ
a	DT
shock	NN
that	IN
it	PRP
gives	VBZ
rise	NN
to	TO
thoughts	NNS
that	IN
the	DT
latter	JJ
film	NN
was	VBD
a	DT
fluke	NN
.	.

Situations	NNS
are	VBP
developed	VBN
and	CC
executed	VBN
with	IN
no	DT
thought	NN
of	IN
reason	NN
other	JJ
that	IN
to	TO
get	VB
the	DT
characters	NNS
from	IN
one	CD
point	NN
to	TO
another	DT
.	.

This	DT
is	VBZ
most	RBS
glaringly	RB
brought	VBN
to	TO
point	NN
by	IN
the	DT
appearance	NN
of	IN
Alicia	NNP
Silverstone	NNP
's	POS
BATGIRL	NNP
,	,
who	WP
just	RB
happens	VBZ
to	TO
be	VB
Alfred	NNP
's	POS
niece	NN
.	.

The	DT
story	NN
of	IN
Dr.	NNP
Victor	NNP
Freeze	NN
is	VBZ
told	VBN
almost	RB
completely	RB
in	IN
dialogue	NN
as	IN
an	DT
afterthought	NN
.	.

While	IN
working	VBG
on	IN
a	DT
cure	NN
for	IN
a	DT
tragic	JJ
decease	NN
contracted	VBN
by	IN
his	PRP$
wife	NN
,	,
Dr.	NNP
freeze	NN
is	VBZ
injured	VBN
during	IN
a	DT
cryogenic	JJ
procedure	NN
,	,
and	CC
becomes	VBZ
a	DT
man	NN
who	WP
can	MD
only	RB
survive	VB
in	IN
a	DT
sub	NN
zero	CD
environment	NN
.	.

Now	RB
of	IN
course	NN
he	PRP
has	VBZ
become	VBN
a	DT
terrorist	JJ
intent	NN
on	IN
turning	VBG
the	DT
world	NN
into	IN
a	DT
frozen	JJ
planet	NN
where	WRB
only	RB
he	PRP
can	MD
live	VB
.	.

Now	RB
the	DT
logic	NN
of	IN
that	DT
little	JJ
sub-plot	NN
escapes	VBZ
me	PRP
.	.

If	IN
Mr.	NNP
Freeze	NN
wanted	VBD
to	TO
find	VB
a	DT
cure	NN
for	IN
his	PRP$
wife	NN
and	CC
bring	VB
her	PRP$
back	NN
from	IN
the	DT
brink	NN
of	IN
death	NN
,	,
why	WRB
would	MD
he	PRP
want	VB
to	TO
have	VB
her	PRP$
live	JJ
in	IN
a	DT
world	NN
with	IN
no	DT
warmth	NN
.	.

This	DT
is	VBZ
indeed	RB
a	DT
cold	JJ
hearted	JJ
man	NN
.	.

The	DT
development	NN
of	IN
POISON	NN
IVY	NN
is	VBZ
no	RB
less	RBR
contradictory	JJ
.	.

She	PRP
wants	VBZ
to	TO
breed	VB
a	DT
form	NN
of	IN
plant	NN
life	NN
that	WDT
can	MD
defend	VB
itself	PRP
like	IN
an	DT
animal	NN
.	.

She	PRP
joins	VBZ
with	IN
Mr.	NNP
Freeze	NN
in	IN
his	PRP$
plan	NN
to	TO
start	VB
a	DT
new	JJ
ice	NN
age	NN
,	,
destroying	VBG
all	DT
animal	JJ
life	NN
,	,
therefore	RB
giving	VBG
her	PRP$
plant	NN
creations	NNS
no	DT
reason	NN
to	TO
have	VB
the	DT
defense	NN
mechanism	NN
she	PRP
had	VBD
been	VBN
trying	VBG
to	TO
breed	VB
into	IN
them	PRP
.	.

The	DT
characters	NNS
have	VBP
no	DT
logic	NN
.	.

Batman	NNP
of	IN
course	NN
is	VBZ
no	RB
longer	RB
the	DT
Dark	JJ
Knight	NNP
of	IN
the	DT
earlier	JJR
films	NNS
.	.

Now	RB
that	IN
he	PRP
has	VBZ
an	DT
adoptive	JJ
son	NN
in	IN
Burt	NNP
Ward	NNP
/	:
Robin	NNP
,	,
Bruce	NNP
Wayne	NNP
is	VBZ
trying	VBG
to	TO
be	VB
a	DT
Father	NNP
figure	NN
,	,
constantly	RB
spouting	VBG
out	RP
homilies	NNS
about	IN
family	NN
and	CC
relationships	NNS
,	,
while	IN
at	IN
the	DT
same	JJ
time	NN
not	RB
really	RB
having	VBG
any	DT
.	.

George	NNP
Clooney	NNP
tries	VBZ
in	IN
vain	JJ
to	TO
keep	VB
from	IN
rolling	VBG
his	PRP$
eyes	NNS
while	IN
reciting	VBG
the	DT
dialogue	NN
given	VBN
him	PRP
.	.

To	TO
say	VB
that	IN
his	PRP$
performance	NN
is	VBZ
workman-like	JJ
is	VBZ
to	TO
be	VB
generous	JJ
.	.

His	PRP$
best	JJS
performances	NNS
are	VBP
still	RB
on	IN
``	``
E.R.	NNP
''	''
.	.

Bruce	NNP
Wayne	NNP
has	VBZ
the	DT
most	RBS
unromantic	JJ
evening	NN
with	IN
his	PRP$
girlfriend	NN
-LRB-	-LRB-
played	VBN
by	IN
Elle	NNP
Macpherson	NNP
-RRB-	-RRB-
,	,
that	IN
it	PRP
brings	VBZ
into	IN
question	NN
Bruce	NNP
's	POS
latent	JJ
homosexuality	NN
.	.

There	EX
is	VBZ
no	DT
spark	VB
and	CC
no	DT
passion	NN
-LRB-	-LRB-
as	IN
there	EX
was	VBD
for	IN
Nicole	NNP
Kidman	NNP
's	POS
psychologist	NN
in	IN
``	``
Batman	NNP
Forever	NNP
''	''
-RRB-	-RRB-
between	IN
Bruce	NNP
and	CC
anyone	NN
other	JJ
than	IN
Alfred	NNP
.	.

And	CC
even	RB
that	DT
relationship	NN
is	VBZ
very	RB
reserved	VBN
.	.

Robin	NNP
comes	VBZ
off	RP
less	JJR
charismatic	JJ
that	IN
in	IN
the	DT
last	JJ
film	NN
in	IN
the	DT
series	NN
.	.

Now	RB
he	PRP
's	VBZ
just	RB
a	DT
spoiled	VBN
kid	NN
.	.

In	IN
``	``
Batman	NNP
Forever	NNP
''	''
,	,
Burt	NNP
Ward	NNP
wanted	VBD
to	TO
be	VB
Batman	NNP
's	POS
partner	NN
and	CC
friend	NN
.	.

Now	RB
,	,
Robin	NNP
is	VBZ
suffering	VBG
from	IN
Ego	NN
deficiency	NN
.	.

Robin	NNP
's	POS
attraction	NN
for	IN
Poison	NN
Ivy	NNP
is	VBZ
not	RB
believable	JJ
,	,
except	IN
for	IN
a	DT
boy	NN
around	IN
the	DT
age	NN
of	IN
15	CD
.	.

His	PRP$
later	JJ
flirtation	NN
with	IN
Batgirl	NN
smacks	VBZ
of	IN
incest	NN
,	,
even	RB
though	IN
they	PRP
are	VBP
not	RB
related	VBN
in	IN
a	DT
traditional	JJ
sense	NN
.	.

Chris	NNP
O'Donnell	NNP
,	,
once	RB
considered	VBN
a	DT
rising	VBG
star	NN
,	,
successfully	RB
burns	VBZ
up	RP
on	IN
reentry	NN
with	IN
this	DT
performance	NN
.	.

His	PRP$
Robin	NNP
needs	VBZ
nothing	NN
more	JJR
than	IN
a	DT
good	JJ
spanking	NN
.	.

The	DT
less	JJR
said	VBD
about	IN
Alicia	NNP
Silverstone	NNP
's	POS
performance	NN
the	DT
better	JJR
.	.

This	DT
talented	JJ
young	JJ
actress	NN
reads	VBZ
her	PRP$
lines	NNS
with	IN
all	PDT
the	DT
aplomb	NN
of	IN
a	DT
dubbing	VBG
actor	NN
for	IN
a	DT
Godzilla	NNP
film	NN
.	.

She	PRP
was	VBD
cast	VBN
strictly	RB
for	IN
her	PRP$
commercial	JJ
value	NN
and	CC
she	PRP
knew	VBD
it	PRP
.	.

This	DT
brings	VBZ
us	PRP
to	TO
the	DT
villains	NNS
.	.

Arnold	NNP
Scharzenegger	NNP
walks	VBZ
through	IN
his	PRP$
part	NN
with	IN
all	PDT
the	DT
concern	NN
of	IN
someone	NN
waiting	VBG
for	IN
payday	NN
.	.

The	DT
most	RBS
rediculous	JJ
scene	NN
is	VBZ
during	IN
Mr.	NNP
Freeze	NN
's	POS
imprisonment	NN
.	.

The	DT
guards	NNS
are	VBP
at	IN
least	JJS
a	DT
foot	NN
taller	JJR
that	IN
Arnold	NNP
and	CC
yet	RB
fall	VB
at	IN
his	PRP$
hand	NN
in	IN
one	CD
of	IN
the	DT
most	RBS
unbelievable	JJ
fights	NNS
scenes	NNS
caught	VBN
on	IN
film	NN
.	.

It	PRP
's	VBZ
almost	RB
as	IN
ludicrous	JJ
as	IN
seeing	VBG
Michael	NNP
Jackson	NNP
as	IN
a	DT
gang	NN
member	NN
.	.

Umu	NNP
Thurman	NNP
struts	VBZ
and	CC
coos	VBZ
her	PRP$
way	NN
through	IN
her	PRP$
part	NN
,	,
showing	VBG
a	DT
growing	VBG
discomfort	NN
with	IN
her	PRP$
sex	NN
symbol	NN
status	NN
.	.

Her	PRP$
Poison	NN
Ivy	NNP
has	VBZ
all	PDT
the	DT
come	VBN
hither	RB
sex	NN
appeal	NN
of	IN
May	NNP
West	NNP
in	IN
``	``
Sextette	NNP
''	''
-LRB-	-LRB-
1978	CD
-RRB-	-RRB-
.	.

The	DT
only	JJ
performances	NNS
worthy	JJ
of	IN
notice	NN
are	VBP
Pat	NNP
Hingle	NNP
and	CC
Michael	NNP
Gough	NNP
.	.

These	DT
two	CD
seasoned	JJ
veterans	NNS
carry	VBP
their	PRP$
scenes	NNS
with	IN
a	DT
dignity	NN
sorely	RB
lacking	VBG
from	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
.	.

Without	IN
going	VBG
through	IN
the	DT
intricacies	NNS
of	IN
the	DT
plot	NN
,	,
there	EX
is	VBZ
one	CD
question	NN
that	WDT
always	RB
comes	VBZ
to	TO
mind	VB
with	IN
this	DT
series	NN
-LRB-	-LRB-
except	IN
for	IN
the	DT
first	JJ
``	``
BATMAN	NNP
''	''
-RRB-	-RRB-
,	,
and	CC
that	DT
is	VBZ
how	WRB
do	VBP
these	DT
super	JJ
villains	NNS
manage	VBP
to	TO
hire	VB
so	RB
many	JJ
thugs	NNS
only	RB
to	TO
abandon	VB
them	PRP
at	IN
the	DT
final	JJ
reel	NN
.	.

Mr.	NNP
Freeze	NN
is	VBZ
introduced	VBN
with	IN
a	DT
team	NN
of	IN
hockey	NN
playing	NN
hoodlums	NNS
that	WDT
seem	VBP
to	TO
have	VB
stepped	VBN
out	IN
of	IN
an	DT
old	JJ
KISS	NN
music	NN
video	NN
.	.

Every	DT
villain	NN
-LRB-	-LRB-
even	RB
the	DT
minor	JJ
ones	NNS
-RRB-	-RRB-
have	VBP
to	TO
have	VB
a	DT
LOOK	NN
,	,
no	DT
one	PRP
can	MD
be	VB
an	DT
individual	JJ
with	IN
day	NN
glow	NN
paint	NN
on	IN
their	PRP$
face	NN
or	CC
some	DT
sort	NN
of	IN
elaborate	JJ
costume	NN
.	.

With	IN
this	DT
film	NN
,	,
Warner	NNP
Brothers	NNPS
has	VBZ
succeeded	VBN
in	IN
retrograding	VBG
the	DT
series	NN
back	RB
to	TO
it	PRP
's	VBZ
TV	NN
incarnation	NN
.	.

The	DT
only	JJ
thing	NN
missing	VBG
from	IN
the	DT
action	NN
scenes	NNS
are	VBP
the	DT
superimposed	VBN
titles	NNS
detailing	VBG
the	DT
POWs	NNPS
!	.

,	,
GWAAAA	NNP
's	POS
,	,
and	CC
CLANG	NNP
's	POS
associated	VBN
with	IN
the	DT
old	JJ
series	NN
.	.

You	PRP
almost	RB
wonder	VBP
if	IN
William	NNP
Dozier	NNP
,	,
producer	NN
of	IN
the	DT
TV	NN
series	NN
is	VBZ
collecting	VBG
royalties	NNS
from	IN
this	DT
film	NN
.	.

The	DT
special	JJ
effects	NNS
-LRB-	-LRB-
by	IN
John	NNP
Dykstra	NNP
-RRB-	-RRB-
and	CC
Production	NN
Design	NN
-LRB-	-LRB-
by	IN
Barbara	NNP
Ling	NNP
-RRB-	-RRB-
are	VBP
the	DT
primary	JJ
stars	NNS
of	IN
this	DT
film	NN
.	.

And	CC
it	PRP
is	VBZ
a	DT
case	NN
of	IN
extravagance	NN
in	IN
the	DT
pursuit	NN
of	IN
nothing	NN
.	.

Every	DT
set	NN
,	,
from	IN
Ivy	NNP
's	POS
lair	NN
,	,
the	DT
Batcave	NNP
,	,
to	TO
Freeze	NN
's	POS
hideout	NN
is	VBZ
set	VBN
with	IN
enough	JJ
neon	NN
and	CC
fiberglass	NNS
to	TO
keep	VB
the	DT
EPA	NNP
in	IN
paperwork	NN
for	IN
years	NNS
to	TO
come	VB
.	.

There	EX
is	VBZ
no	DT
one	NN
realistic	JJ
set	NN
or	CC
set	VBN
piece	NN
in	IN
the	DT
film	NN
.	.

Everything	NN
is	VBZ
set	VBN
for	IN
maximum	JJ
exposure	NN
.	.

The	DT
special	JJ
effects	NNS
have	VBP
that	IN
strange	JJ
cartoon	NN
look	NN
that	IN
most	JJS
rushed	VBN
CGI	NNP
effects	NNS
have	VBP
.	.

There	EX
are	VBP
homage	NN
thrown	VBN
in	IN
by	IN
Dykstra	NNP
and	CC
his	PRP$
team	NN
to	TO
Gene	NNP
Warren	NNP
and	CC
his	PRP$
work	NN
on	IN
``	``
The	DT
Time	NNP
Machine	NN
''	''
-LRB-	-LRB-
the	DT
growing	VBG
plant	NN
scene	NN
-RRB-	-RRB-
but	CC
these	DT
scenes	NNS
are	VBP
so	RB
wroth	JJ
with	IN
glaring	VBG
color	NN
and	CC
art	NN
that	IN
they	PRP
are	VBP
almost	RB
obscured	VBN
.	.

Joel	NNP
Schumacher	NNP
has	VBZ
directed	VBN
the	DT
film	NN
with	IN
no	DT
flair	NN
.	.

Camera	NN
angles	NNS
are	VBP
poorly	RB
chosen	VBN
rehashing	VBG
set	VBN
ups	NNS
from	IN
the	DT
old	JJ
TV	NN
series	NN
.	.

Master	NN
shots	NNS
pepper	NN
the	DT
action	NN
scenes	NNS
,	,
destroying	VBG
any	DT
flow	NN
of	IN
kinetic	JJ
quality	NN
they	PRP
may	MD
have	VB
had	VBN
.	.

Mr.	NNP
Schumacher	NNP
is	VBZ
a	DT
good	JJ
Director	NN
.	.

One	CD
just	RB
has	VBZ
to	TO
look	VB
back	RB
on	IN
the	DT
films	NNS
``	``
The	DT
Lost	NNP
Boys	NNPS
''	''
,	,
``	``
Cousins	NNS
''	''
-LRB-	-LRB-
an	DT
underrated	JJ
film	NN
-RRB-	-RRB-
and	CC
``	``
The	DT
Client	NNP
''	''
to	TO
know	VB
that	DT
.	.

But	CC
``	``
Batman	NNP
and	CC
Robin	NNP
''	''
comes	VBZ
off	RP
as	IN
a	DT
mated	VBN
made	VBN
for	IN
TV	NN
movie	NN
.	.

The	DT
film	NN
has	VBZ
no	DT
style	NN
of	IN
individuality	NN
.	.

It	PRP
is	VBZ
the	DT
cinematic	JJ
equivalent	NN
to	TO
Jell-O	NNP
,	,
pretty	RB
to	TO
look	VB
at	IN
,	,
but	CC
empty	JJ
.	.

It	PRP
is	VBZ
unfortunate	JJ
that	IN
this	DT
film	NN
,	,
even	RB
with	IN
it	PRP
's	VBZ
surprisingly	RB
strong	JJ
box	NN
office	NN
has	VBZ
succeeded	VBN
in	IN
doing	VBG
what	WP
Warner	NNP
's	POS
thought	NN
Tim	NNP
Burton	NNP
would	MD
do	VB
with	IN
the	DT
franchise	NN
.	.

Kill	VB
it	PRP
.	.

Joel	NNP
Schumacher	NNP
's	POS
``	``
BATMAN	NNP
&	CC
ROBIN	NNP
''	''
is	VBZ
loud	JJ
,	,
colorful	JJ
,	,
action	NN
packed	VBD
,	,
and	CC
ultimately	RB
.	.
.	.

boring	NN
.	.

out	IN
of	IN
stars	NNS
.	.

