Starring	VBG
Jodie	NNP
Foster	NNP
,	,
Chow	NNP
Yun-Fat	NNP
.	.

Directed	NNP
by	IN
Andy	NNP
Tennant	NNP
.	.

Rated	VBN
PG-13	NN
.	.

Anna	NNP
and	CC
the	DT
King	NNP
is	VBZ
at	IN
least	JJS
the	DT
fourth	JJ
film	NN
adaptation	NN
of	IN
Margaret	NNP
Landon	NNP
's	POS
fact	NN
based	VBN
novel	JJ
The	DT
King	NNP
and	CC
I	PRP
,	,
and	CC
it	PRP
's	VBZ
big	JJ
,	,
expensive	JJ
and	CC
soulless	JJ
.	.

Though	IN
good-looking	JJ
,	,
its	PRP$
lavish	JJ
sets	NNS
,	,
fancy	JJ
costumes	NNS
and	CC
luscious	JJ
cinematography	NN
can	MD
do	VB
little	JJ
to	TO
compensate	VB
for	IN
the	DT
emotional	JJ
wasteland	NN
that	WDT
is	VBZ
Peter	NNP
Krikes	NNP
and	CC
Steve	NNP
Meerson	NNP
's	POS
script	NN
.	.

So	RB
much	JJ
money	NN
was	VBD
spent	VBN
on	IN
pretty	JJ
pictures	NNS
that	IN
they	PRP
forgot	VBD
to	TO
actually	RB
make	VB
the	DT
movie	NN
interesting	JJ
.	.

This	DT
is	VBZ
Jodie	NNP
Foster	NNP
's	POS
first	JJ
movie	NN
since	IN
the	DT
jaw-droppingly	RB
brilliant	JJ
Contact	NN
came	VBD
out	RP
more	JJR
than	IN
two	CD
years	NNS
ago	RB
and	CC
it	PRP
is	VBZ
n't	RB
the	DT
best	JJS
choice	NN
to	TO
show	VB
off	RP
her	PRP$
acting	VBG
chops	NNS
.	.

She	PRP
's	VBZ
trapped	VBN
in	IN
the	DT
stoic	JJ
role	NN
of	IN
Anna	NNP
Leonowens	NNP
,	,
the	DT
uptight	JJ
,	,
widowed	VBD
British	JJ
schoolteacher	NN
who	WP
comes	VBZ
to	TO
Siam	NNP
-LRB-	-LRB-
now	RB
Thailand	NNP
-RRB-	-RRB-
with	IN
her	PRP$
son	NN
to	TO
instruct	VB
the	DT
king	NN
's	POS
-LRB-	-LRB-
Chow	NNP
Yun-Fat	NNP
-RRB-	-RRB-
son	NN
in	IN
the	DT
ways	NNS
of	IN
the	DT
West	NNP
-LRB-	-LRB-
because	IN
``	``
the	DT
ways	NNS
of	IN
England	NNP
are	VBP
the	DT
ways	NNS
of	IN
the	DT
world	NN
-RRB-	-RRB-
.	.
''	''

The	DT
king	NN
likes	VBZ
her	PRP$
so	RB
much	RB
he	PRP
puts	VBZ
her	PRP$
in	IN
charge	NN
of	IN
educating	VBG
the	DT
whole	JJ
royal	NN
family	NN
-LRB-	-LRB-
58	CD
kids	NNS
withmore	NN
in	IN
the	DT
way	NN
;	:
impressive	JJ
,	,
no	DT
?	.
-RRB-	-RRB-
.	.

The	DT
eldest	JJ
prince	NN
is	VBZ
none	NN
too	RB
happy	JJ
about	IN
this	DT
-LRB-	-LRB-
``	``
Father	NNP
,	,
have	VBP
I	PRP
offended	VBN
you	PRP
in	IN
some	DT
way	NN
?	.
''	''

Why	WRB
do	VBP
you	PRP
punish	VB
me	PRP
with	IN
imperialist	JJ
schoolteacher	NN
?	.
-RRB-	-RRB-

,	,
but	CC
soon	RB
gets	VBZ
to	TO
know	VB
Anna	NNP
and	CC
her	PRP$
stern-mother-who-loves-you	JJ
personality	NN
better	JJR
and	CC
comes	VBZ
to	TO
like	VB
her	PRP
.	.

Meanwhile	RB
,	,
Siam	NN
comes	VBZ
under	IN
attack	NN
from	IN
the	DT
neighboring	VBG
British	JJ
colony	NN
of	IN
Burma	NN
.	.

The	DT
king	NN
and	CC
his	PRP$
close	JJ
advisors	NNS
suspect	VBP
that	IN
this	DT
is	VBZ
Britain	NNP
's	POS
doing	VBG
which	WDT
arouses	VBZ
suspicion	NN
in	IN
Siam	NNP
,	,
putting	VBG
Anna	NNP
in	IN
an	DT
uncomfortable	JJ
position	NN
.	.

She	PRP
is	VBZ
not	RB
sure	JJ
what	WP
to	TO
make	VB
of	IN
this	DT
and	CC
seems	VBZ
to	TO
herself	PRP
suspect	VBP
British	JJ
involvement	NN
in	IN
the	DT
crisis	NN
but	CC
works	VBZ
to	TO
diffuse	VB
the	DT
king	NN
's	POS
prejudices	NNS
.	.

He	PRP
,	,
though	IN
self-righteous	JJ
as	IN
ever	RB
,	,
ca	MD
n't	RB
help	VB
but	CC
be	VB
influenced	VBN
by	IN
the	DT
eloquent	JJ
Anna	NNP
and	CC
they	PRP
slowly	RB
,	,
quietly	RB
,	,
develop	VB
affections	NNS
for	IN
each	DT
other	JJ
.	.

There	EX
is	VBZ
a	DT
scene	NN
in	IN
the	DT
middle	NN
of	IN
Anna	NNP
and	CC
the	DT
King	NNP
where	WRB
one	CD
of	IN
the	DT
king	NN
's	POS
younger	JJR
daughters	NNS
dies	VBZ
.	.

It	PRP
's	VBZ
your	PRP$
classic	JJ
deathbed	JJ
scene	NN
,	,
with	IN
the	DT
girl	NN
's	POS
mournful	JJ
eyes	NNS
staring	VBG
at	IN
her	PRP$
father	NN
,	,
who	WP
tries	VBZ
only	RB
semi-successfully	JJ
to	TO
maintain	VB
his	PRP$
composure	NN
.	.

Anna	NNP
then	RB
comes	VBZ
in	IN
and	CC
cries	VBZ
a	DT
bit	NN
.	.

The	DT
sequence	NN
was	VBD
there	RB
for	IN
a	DT
purpose	NN
:	:
to	TO
evoke	VB
a	DT
strong	JJ
emotional	JJ
response	NN
from	IN
the	DT
viewer	NN
.	.

I	PRP
'm	VBP
usually	RB
a	DT
sucker	NN
for	IN
such	JJ
scenes	NNS
and	CC
yet	RB
this	DT
time	NN
,	,
I	PRP
was	VBD
just	RB
sitting	VBG
there	RB
,	,
my	PRP$
emotions	NNS
untouched	JJ
.	.

This	DT
remains	VBZ
true	JJ
through	IN
all	DT
of	IN
the	DT
movie	NN
which	WDT
remains	VBZ
emotionally	RB
barren	JJ
.	.

We	PRP
never	RB
develop	VBP
connections	NNS
to	TO
the	DT
characters	NNS
;	:
never	RB
given	VBN
a	DT
reason	NN
to	TO
care	VB
.	.

This	DT
ludicrously	RB
long	JJ
epic	NN
was	VBD
directed	VBN
by	IN
Andy	NNP
Tennant	NNP
,	,
whose	WP$
last	JJ
film	NN
was	VBD
Ever	RB
After	IN
,	,
one	CD
of	IN
my	PRP$
favorites	NNS
of	IN
1998	CD
.	.

I	PRP
do	VBP
not	RB
doubt	VB
Tennant	NNP
's	POS
ability	NN
to	TO
put	VB
together	RP
a	DT
decent	JJ
movie	NN
,	,
but	CC
Anna	NNP
and	CC
the	DT
King	NNP
,	,
aside	RB
from	IN
being	VBG
psychologically	RB
inept	JJ
is	VBZ
also	RB
technologically	RB
deficient	JJ
.	.

The	DT
sets	NNS
and	CC
scenery	NN
are	VBP
gorgeous	JJ
,	,
but	CC
the	DT
camerawork	NN
does	VBZ
nothing	NN
to	TO
convey	VB
its	PRP$
grandeur	NN
.	.

Even	RB
Terrence	NNP
Malick	NNP
managed	VBD
to	TO
do	VB
more	JJR
with	IN
flora	NN
and	CC
fauna	NNS
in	IN
his	PRP$
otherwise	RB
abysmal	JJ
The	DT
Thin	NNP
Red	NNP
Line	NNP
than	IN
Tennant	NNP
can	MD
muster	VB
from	IN
$	$
75	CD
million	CD
worth	NN
of	IN
props	NNS
and	CC
a	DT
shoot	NN
in	IN
Malaysia	NNP
.	.

We	PRP
feel	VBP
like	IN
the	DT
camera	NN
is	VBZ
restricted	JJ
to	TO
its	PRP$
immediate	JJ
point	NN
of	IN
view	NN
;	:
there	EX
are	VBP
no	DT
wide	JJ
tracking	NN
shots	NNS
or	CC
sweeping	JJ
zooms	NNS
to	TO
fill	VB
us	PRP
with	IN
larger-than-life	JJ
awe	NN
.	.

I	PRP
liked	VBD
both	CC
Foster	NNP
and	CC
Yun-Fat	NNP
,	,
who	WP
give	VBP
entertaining	JJ
if	IN
not	RB
terribly	RB
involving	VBG
performances	NNS
in	IN
the	DT
two	CD
lead	NN
roles	NNS
.	.

Foster	NNP
's	POS
generally	RB
stoic	JJ
persona	NN
serves	VBZ
her	PRP$
well	NN
here	RB
,	,
as	IN
she	PRP
is	VBZ
playing	VBG
a	DT
reserved	VBN
,	,
formal	JJ
and	CC
rather	RB
underdeveloped	JJ
character	NN
.	.

Yun-Fat	NNP
is	VBZ
especially	RB
effective	JJ
,	,
perfectly	RB
conveying	VBG
the	DT
King	NNP
of	IN
Siam	NNP
's	POS
sangfroid	NN
permeated	VBN
with	IN
violent	JJ
outbursts	NNS
.	.

What	WP
does	VBZ
Anna	NNP
and	CC
the	DT
King	NNP
in	IN
is	VBZ
its	PRP$
inability	NN
to	TO
involve	VB
the	DT
viewer	NN
in	IN
its	PRP$
characters	NNS
and	CC
situations	NNS
.	.

The	DT
cast	NN
is	VBZ
great	JJ
,	,
the	DT
director	NN
is	VBZ
talented	JJ
,	,
and	CC
the	DT
budget	NN
is	VBZ
lavish	JJ
,	,
but	CC
this	DT
ill-advised	JJ
remake	NN
of	IN
the	DT
classic	JJ
Rogers	NNP
and	CC
Hammerstein	NNP
movie	NN
is	VBZ
unable	JJ
to	TO
utilize	VB
any	DT
of	IN
those	DT
things	NNS
to	TO
form	VB
a	DT
compelling	JJ
whole	NN
.	.

This	DT
is	VBZ
an	DT
emotionless	JJ
costume	NN
epic	NN
.	.

