WRONGFULLY	RB
ACCUSED	VBN
There	EX
are	VBP
those	DT
of	IN
us	PRP
who	WP
think	VBP
of	IN
Leslie	NNP
Nielsen	NNP
as	IN
the	DT
bumbling	VBG
,	,
hapless	JJ
straight	JJ
man	NN
from	IN
the	DT
hysterical	JJ
``	``
Naked	JJ
Gun	NN
''	''
films	NNS
,	,
crack	VBP
an	DT
immediate	JJ
smile	NN
and	CC
forgive	VBP
him	PRP
of	IN
whatever	WDT
wavering	VBG
movie	NN
spoof	NN
he	PRP
's	VBZ
committed	VBN
himself	PRP
to	TO
starring	VBG
in	IN
since	IN
.	.

The	DT
wavering	VBG
movie	NN
spoofs	NNS
,	,
however	RB
,	,
are	VBP
less	RBR
forgivable	JJ
.	.

To	TO
be	VB
fair	JJ
,	,
``	``
Wrongfully	RB
Accused	NNP
,	,
''	''
the	DT
send-up	NN
in	IN
question	NN
and	CC
Nielsen	NNP
's	POS
third	JJ
parody	NN
since	IN
the	DT
last	JJ
``	``
Gun	NN
,	,
''	''
is	VBZ
n't	RB
quite	RB
as	IN
excruciatingly	RB
humorless	JJ
as	IN
his	PRP$
``	``
Dracula	NNP
:	:
Dead	JJ
and	CC
Loving	JJ
It	PRP
''	''
or	CC
``	``
Spy	NNP
Hard	NNP
,	,
''	''
which	WDT
is	VBZ
a	DT
mighty	RB
good	JJ
thing	NN
.	.

Nielsen	NNP
is	VBZ
still	RB
in	IN
tip-top	JJ
comedic	JJ
form	NN
,	,
able	JJ
as	IN
ever	RB
to	TO
deadpan	VB
his	PRP$
way	NN
through	IN
even	RB
the	DT
most	RBS
horrible	JJ
puns	NNS
,	,
but	CC
he	PRP
really	RB
needs	VBZ
a	DT
screenplay	NN
that	WDT
plays	VBZ
off	RP
his	PRP$
talents	NNS
instead	RB
of	IN
relying	VBG
on	IN
them	PRP
,	,
and	CC
he	PRP
needs	VBZ
one	CD
very	RB
soon	RB
.	.

``	``
Wrongfully	RB
Accused	NNP
''	''
meshes	VBZ
together	RB
the	DT
premises	NNS
of	IN
``	``
The	DT
Fugitive	JJ
''	''
and	CC
``	``
Patriot	NNP
Games	NNPS
,	,
''	''
casting	VBG
its	PRP$
always	RB
game	NN
star	NN
as	IN
Ryan	NNP
Harrison	NNP
-LRB-	-LRB-
get	VB
it	PRP
?	.
-RRB-	-RRB-

,	,
a	DT
master	NN
violinist	NN
who	WP
is	VBZ
drawn	VBN
into	IN
an	DT
affair	NN
with	IN
a	DT
married	JJ
temptress	NN
-LRB-	-LRB-
Kelly	NNP
Le	NNP
Brock	NNP
-RRB-	-RRB-
.	.

She	PRP
,	,
however	RB
,	,
sets	VBZ
Harrison	NNP
up	IN
to	TO
take	VB
the	DT
rap	NN
for	IN
the	DT
murder	NN
of	IN
her	PRP$
husband	NN
-LRB-	-LRB-
Michael	NNP
York	NNP
-RRB-	-RRB-
-	:
a	DT
crime	NN
actually	RB
committed	VBN
by	IN
a	DT
one-armed	JJ
,	,
one-legged	JJ
,	,
one-eyed	JJ
man	NN
-LRB-	-LRB-
Aaron	NNP
Pearl	NNP
-RRB-	-RRB-
.	.

Harrison	NNP
is	VBZ
arrested	VBN
,	,
found	VBN
guilty	JJ
and	CC
sentenced	VBN
to	TO
death	NN
,	,
but	CC
escapes	VBZ
from	IN
a	DT
prison	NN
bus	NN
,	,
of	IN
course	NN
,	,
and	CC
then	RB
is	VBZ
pursued	VBN
by	IN
a	DT
determined	VBN
U.S.	NNP
marshal	NN
named	VBN
Fergus	NNP
Falls	NNP
-LRB-	-LRB-
Richard	NNP
Crenna	NNP
,	,
unnecessarily	RB
riffing	VBG
off	IN
of	IN
Tommy	NNP
Lee	NNP
Jones	NNP
'	POS
already	RB
smirky	JJ
Oscar-winning	JJ
role	NN
-RRB-	-RRB-
.	.

There	EX
's	VBZ
also	RB
a	DT
mystery	NN
brunette	NN
-LRB-	-LRB-
Melinda	NNP
McGraw	NNP
-RRB-	-RRB-
and	CC
an	DT
assassination	NN
subplot	NN
involving	VBG
the	DT
U.N.	NNP
Secretary	NNP
General	NNP
,	,
but	CC
like	IN
any	DT
of	IN
it	PRP
matters	VBZ
.	.

``	``
Wrongfully	RB
Accused	NNP
''	''
gets	VBZ
off	RP
to	TO
an	DT
assured	VBN
start	NN
,	,
with	IN
an	DT
in-concert	JJ
Nielsen	NNP
,	,
touted	VBD
``	``
Lord	NNP
of	IN
the	DT
Violin	NNP
''	''
by	IN
bare-chested	JJ
posters	NNS
,	,
pulling	VBG
a	DT
Jimi	NNP
Hendrix	NNP
on	IN
his	PRP$
musical	JJ
instrument	NN
as	IN
hundreds	NNS
of	IN
tuxedo-clad	JJ
mosh	JJ
in	IN
front	NN
of	IN
the	DT
stage	NN
.	.

Nice	JJ
touch	NN
.	.

Most	JJS
of	IN
the	DT
scenes	NNS
that	WDT
follow	VBP
,	,
however	RB
,	,
never	RB
top	JJ
the	DT
opener	NN
.	.

-LRB-	-LRB-
Hysterical	JJ
exceptions	NNS
:	:
the	DT
Mentos	NNPS
and	CC
``	``
Baywatch	NNP
''	''
goofs	NNS
.	.
-RRB-	-RRB-

Movie	NN
parodies	NNS
are	VBP
crammed	VBN
in	IN
at	IN
an	DT
almost-subliminal	JJ
rate	NN
,	,
but	CC
most	JJS
are	VBP
empty	JJ
.	.

When	WRB
a	DT
giant	JJ
snake	NN
lunges	VBZ
onto	IN
the	DT
screen	NN
and	CC
snatches	NNS
a	DT
cast	NN
member	NN
a	DT
la	NNP
``	``
Anaconda	NNP
''	''
or	CC
baseball	NN
players	NNS
disappear	VBP
into	IN
a	DT
``	``
Field	NN
of	IN
Dreams	NNS
''	''
-	:
esque	NN
cornfield	NN
,	,
there	EX
's	VBZ
really	RB
nothing	NN
to	TO
laugh	NN
at	IN
.	.

Other	JJ
moments	NNS
,	,
like	IN
an	DT
interlude	NN
in	IN
a	DT
fishing	NN
shop	NN
,	,
are	VBP
so	RB
unfocused	JJ
that	IN
you	PRP
're	VBP
not	RB
sure	JJ
what	WP
you	PRP
're	VBP
supposed	VBN
to	TO
be	VB
laughing	VBG
at	IN
.	.

There	EX
seem	VBP
to	TO
be	VB
more	RBR
cheap	JJ
references	NNS
than	IN
frenzied	JJ
send-ups	NNS
here	RB
,	,
so	IN
it	PRP
's	VBZ
possible	JJ
that	IN
director/writer	NN
Pat	NNP
Proft	NNP
,	,
by	IN
bombarding	VBG
the	DT
viewer	NN
with	IN
a	DT
careless	JJ
mixture	NN
of	IN
the	DT
two	CD
,	,
guarantees	VBZ
something	NN
is	VBZ
sure	JJ
to	TO
stick	VB
.	.

And	CC
what	WP
does	VBZ
stick	VB
sticks	NNS
well	RB
,	,
particularly	RB
the	DT
jabs	NNS
at	IN
genre	NN
conventions	NNS
like	IN
stylized	JJ
flashbacks	NNS
and	CC
hard-boiled	JJ
dialogue	NN
,	,
what	WDT
those	DT
``	``
Naked	JJ
Gun	NN
``	``
s	NNS
-LRB-	-LRB-
which	WDT
Proft	NNP
collaborated	VBD
on	IN
-RRB-	-RRB-
did	VBD
great	JJ
;	:
these	DT
bits	NNS
are	VBP
so	RB
on-target	JJ
that	IN
they	PRP
allow	VBP
you	PRP
to	TO
remember	VB
``	``
Wrongfully	RB
Accused	NNP
''	''
as	IN
an	DT
almost-halfway-there	JJ
spoof	NN
instead	RB
of	IN
a	DT
lame-brained	JJ
failure	NN
.	.

The	DT
movie	NN
might	MD
have	VB
been	VBN
cursed	VBN
to	TO
begin	VB
with	IN
,	,
opening	VBG
fast	RB
on	IN
the	DT
heels	NNS
of	IN
``	``
Mafia	NNP
!	.
''	''

,	,
from	IN
Proft	NNP
colleague	NN
Jim	NNP
Abrahams	NNP
,	,
and	CC
``	``
BASEketball	NNP
,	,
''	''
from	IN
Proft	NNP
colleague	NN
David	NNP
Zucker	NNP
,	,
but	CC
it	PRP
's	VBZ
a	DT
strong	JJ
possibility	NN
that	IN
nobody	NN
is	VBZ
going	VBG
to	TO
be	VB
accusing	VBG
``	``
Wrongfully	RB
Accused	NNP
''	''
of	IN
being	VBG
Nielsen	NNP
's	POS
funniest	JJS
.	.

