``	``
Double	JJ
Jeopardy	NNP
''	''
-LRB-	-LRB-
1999	CD
-RRB-	-RRB-
Tommy	NNP
Lee	NNP
Jones	NNP
chases	VBZ
an	DT
innocent	JJ
victim	NN
around	IN
America	NNP
who	WP
is	VBZ
trying	VBG
to	TO
prove	VB
that	IN
she	PRP
did	VBD
not	RB
kill	VB
her	PRP$
spouse	NN
.	.

The	DT
Fugitive	NNP
?	.

Not	RB
quiteThis	NNP
is	VBZ
the	DT
plot	NN
for	IN
Double	JJ
Jeopardy	NNP
,	,
another	DT
Fugitive	JJ
copycat	NN
without	IN
the	DT
action	NN
,	,
excitement	NN
,	,
and	CC
good	JJ
acting	VBG
that	IN
the	DT
original	JJ
had	VBD
.	.

There	EX
are	VBP
other	JJ
slight	JJ
differences	NNS
besides	IN
one	CD
movie	NN
being	VBG
bad	JJ
and	CC
the	DT
other	JJ
good	JJ
;	:
this	DT
time	NN
Tommy	NNP
Lee	NNP
Jones	NNP
plays	VBZ
a	DT
parole	NN
officer	NN
not	RB
a	DT
US	NNP
Marshall	NNP
,	,
clever	JJ
huh	NN
?	.

Oh	UH
and	CC
the	DT
fugitive	JJ
Ashley	NNP
Judd	NNP
was	VBD
framed	VBN
by	IN
her	PRP$
own	JJ
husband	NN
-LRB-	-LRB-
Bruce	NNP
Greenwood	NNP
-RRB-	-RRB-
who	WP
needed	VBD
to	TO
collect	VB
two	CD
million	CD
dollars	NNS
in	IN
life	NN
insurance	NN
money	NN
not	RB
a	DT
one	CD
armed	JJ
man	NN
.	.

Both	DT
movies	NNS
are	VBP
on	IN
video	NN
.	.

Make	VB
the	DT
wise	JJ
choice	NN
and	CC
pick	VB
The	DT
Fugitive	JJ
.	.

There	EX
are	VBP
so	RB
many	JJ
flaws	NNS
in	IN
Double	JJ
Jeopardy	NNP
,	,
it	PRP
is	VBZ
laughable	JJ
.	.

While	IN
serving	VBG
time	NN
in	IN
prison	NN
,	,
Libby	NNP
Parsons	NNP
-LRB-	-LRB-
Judd	NNP
-RRB-	-RRB-
discovers	VBZ
that	IN
she	PRP
can	MD
never	RB
be	VB
charged	VBN
for	IN
committing	VBG
the	DT
same	JJ
crime	NN
twice	RB
.	.

Learning	NNP
that	IN
her	PRP$
husband	NN
is	VBZ
still	RB
alive	JJ
,	,
she	PRP
decides	VBZ
to	TO
serve	VB
her	PRP$
time	NN
in	IN
prison	NN
,	,
find	VB
him	PRP
,	,
retrieve	VB
her	PRP$
son	NN
,	,
and	CC
kill	VB
her	PRP$
husband	NN
if	IN
necessary	JJ
.	.

When	WRB
the	DT
strict	JJ
Parole	NNP
Officer	NNP
Travis	NNP
Lehman	NNP
-LRB-	-LRB-
Jones	NNP
-RRB-	-RRB-
stands	VBZ
in	IN
her	PRP$
way	NN
,	,
Libby	NNP
decides	VBZ
to	TO
break	VB
the	DT
rules	NNS
-LRB-	-LRB-
who	WP
knows	VBZ
why	WRB
?	.
-RRB-	-RRB-

and	CC
continue	VB
her	PRP$
plan	NN
,	,
despite	IN
the	DT
fact	NN
that	IN
if	IN
she	PRP
gets	VBZ
caught	VBN
,	,
she	PRP
's	VBZ
going	VBG
back	RB
to	TO
jail	NN
.	.

Director	NNP
Bruce	NNP
Beresford	NNP
spends	VBZ
way	NN
too	RB
much	JJ
time	NN
trying	VBG
to	TO
convince	VB
the	DT
audience	NN
that	WDT
Libby	NNP
misses	VBZ
her	PRP$
son	NN
.	.

Every	DT
other	JJ
scene	NN
,	,
we	PRP
are	VBP
given	VBN
a	DT
shot	NN
of	IN
Libby	NNP
staring	VBG
and	CC
crying	VBG
at	IN
his	PRP$
picture	NN
.	.

In	IN
an	DT
action	NN
movie	NN
like	IN
this	DT
,	,
valuable	JJ
time	NN
wasted	VBN
on	IN
these	DT
shots	NNS
takes	VBZ
away	RP
more	RBR
opportunities	NNS
for	IN
Libby	NNP
to	TO
get	VB
up	RP
and	CC
do	VBP
something	NN
.	.

All	DT
that	WDT
is	VBZ
needed	VBN
in	IN
this	DT
type	NN
of	IN
movie	NN
is	VBZ
a	DT
short	JJ
scene	NN
in	IN
which	WDT
Libby	NNP
tells	VBZ
herself	PRP
or	CC
a	DT
friend	NN
``	``
I	PRP
miss	VBP
my	PRP$
son	NN
.	.
''	''

Nothing	NN
more	RBR
,	,
nothing	NN
less	JJR
.	.

Dr.	NNP
Kimble	NNP
of	IN
The	DT
Fugitive	JJ
did	VBD
n't	RB
look	VB
at	IN
one	CD
picture	NN
of	IN
his	PRP$
dead	JJ
wife	NN
,	,
his	PRP$
primary	JJ
concern	NN
was	VBD
to	TO
save	VB
himself	PRP
.	.

Libby	NNP
at	IN
times	NNS
shows	VBZ
this	DT
same	JJ
determination	NN
but	CC
not	RB
nearly	RB
enough	RB
.	.

Ashley	NNP
Judd	NNP
and	CC
Bruce	NNP
Greenwood	NNP
both	CC
are	VBP
excellent	JJ
actors	NNS
but	CC
if	IN
they	PRP
continue	VBP
to	TO
do	VB
movies	NNS
like	IN
this	DT
,	,
they	PRP
will	MD
be	VB
typecast	VBN
for	IN
the	DT
rest	NN
of	IN
their	PRP$
careers	NNS
,	,
kind	NN
of	IN
like	IN
their	PRP$
doomed	JJ
co-star	NN
Tommy	NNP
Lee	NNP
Jones	NNP
.	.

Winning	VBG
an	DT
Oscar	NNP
for	IN
The	DT
Fugitive	JJ
must	MD
have	VB
convinced	VBN
Jones	NNP
that	IN
audiences	NNS
will	MD
never	RB
get	VB
tired	VBN
of	IN
his	PRP$
I-do-my-job-whether-they-are-innocent-or-guilty	JJ
roles	NNS
.	.

People	NNS
still	RB
pay	VBP
to	TO
see	VB
his	PRP$
movies	NNS
and	CC
he	PRP
makes	VBZ
plenty	NN
of	IN
money	NN
so	IN
I	PRP
guess	VBP
he	PRP
was	VBD
right	RB
.	.

Though	IN
I	PRP
do	VBP
n't	RB
think	VB
he	PRP
will	MD
win	VB
another	DT
Oscar	NNP
again	RB
.	.

The	DT
ultimate	JJ
mistake	NN
in	IN
the	DT
script	NN
is	VBZ
what	WP
eventually	RB
becomes	VBZ
of	IN
Libby	NNP
Parsons	NNP
.	.

Even	RB
if	IN
she	PRP
was	VBD
excused	VBN
for	IN
disobeying	VBG
her	PRP$
Parole	NNP
Officer	NNP
,	,
the	DT
number	NN
of	IN
other	JJ
crimes	NNS
she	PRP
commits	VBZ
while	IN
on	IN
the	DT
run	NN
are	VBP
too	RB
numerous	JJ
to	TO
count	VB
.	.

Burglary	NN
,	,
assault	NN
,	,
grand	JJ
theft	NN
auto	NN
are	VBP
some	DT
of	IN
Libby	NNP
's	POS
slipups	NNS
.	.

The	DT
message	NN
of	IN
the	DT
movie	NN
is	VBZ
you	PRP
can	MD
break	VB
all	DT
of	IN
the	DT
small	JJ
laws	NNS
as	RB
long	RB
as	IN
you	PRP
're	VBP
innocent	JJ
of	IN
the	DT
major	JJ
crime	NN
.	.

Hopefully	RB
criminals	NNS
wo	MD
n't	RB
use	VB
Double	JJ
Jeopardy	NNP
as	IN
a	DT
reference	NN
in	IN
court	NN
for	IN
why	WRB
they	PRP
are	VBP
innocent	JJ
.	.

That	DT
would	MD
just	RB
be	VB
plain	JJ
stupid	JJ
.	.

