http://hometown.aol.com/DeWyNGaLe/MoviePED.html	NN
The	DT
King	NNP
and	CC
I	PRP
,	,
a	DT
Warner	NNP
Brothers	NNPS
animated	JJ
,	,
musical	JJ
feature	NN
,	,
recycles	VBZ
the	DT
classic	JJ
story	NN
of	IN
a	DT
woman	NN
who	WP
challenges	VBZ
the	DT
heart	NN
of	IN
a	DT
King	NNP
,	,
with	IN
obvious	JJ
results	NNS
.	.

When	WRB
Anna	NNP
-LRB-	-LRB-
Miranda	NNP
Richardson	NNP
-RRB-	-RRB-
,	,
a	DT
British	JJ
schoolteacher	NN
,	,
travels	VBZ
to	TO
Saim	NNP
to	TO
educate	VB
the	DT
King	NNP
's	POS
-LRB-	-LRB-
Martin	NNP
Vidnovic	NNP
-RRB-	-RRB-
children	NNS
,	,
she	PRP
learns	VBZ
that	IN
the	DT
King	NNP
is	VBZ
treating	VBG
his	PRP$
people	NNS
unfairly	RB
,	,
and	CC
must	MD
say	VB
something	NN
to	TO
the	DT
greedy	JJ
ruler	NN
.	.

Meanwhile	RB
,	,
the	DT
King	NNP
's	POS
Prime	NNP
Minister	NNP
-LRB-	-LRB-
Ian	NNP
Richardson	NNP
-RRB-	-RRB-
,	,
the	DT
stereotypical	JJ
villain	NN
,	,
plots	NNS
to	TO
overthrow	VB
the	DT
King	NNP
,	,
taking	VBG
the	DT
throne	NN
.	.

The	DT
last	JJ
,	,
and	CC
most	JJS
predictable	JJ
,	,
main	JJ
subplot	NN
deals	NNS
with	IN
the	DT
King	NNP
's	POS
son	NN
-LRB-	-LRB-
Allen	NNP
D.	NNP
Hong	NNP
-RRB-	-RRB-
,	,
and	CC
his	PRP$
love	NN
for	IN
a	DT
servant	NN
,	,
Tuptim	NNP
-LRB-	-LRB-
Armi	NNP
Arabe	NNP
-RRB-	-RRB-
,	,
and	CC
how	WRB
he	PRP
conflicts	NNS
with	IN
his	PRP$
feelings	NNS
,	,
and	CC
the	DT
ancient	JJ
laws	NNS
of	IN
Saim	NNP
.	.

Not	RB
even	RB
the	DT
lone	JJ
strong	JJ
character	NN
of	IN
Anna	NNP
can	MD
save	VB
the	DT
unbelievably	RB
horrible	JJ
waste	NN
of	IN
talent	NN
,	,
as	IN
The	DT
King	NNP
and	CC
I	PRP
's	VBZ
problems	NNS
could	MD
fill	VB
the	DT
blank	JJ
pages	NNS
of	IN
a	DT
journal	NN
.	.

I	PRP
will	MD
only	RB
note	VB
the	DT
major	JJ
difficulties	NNS
,	,
for	IN
it	PRP
would	MD
take	VB
pages	NNS
to	TO
elaborate	VB
on	IN
every	DT
detail	NN
.	.

The	DT
screenplay	NN
,	,
written	VBN
by	IN
Arthur	NNP
Rankin	NNP
,	,
Peter	NNP
Bakalian	NNP
,	,
Jacqeline	NNP
Feather	NNP
,	,
and	CC
David	NNP
Seidler	NNP
,	,
which	WDT
is	VBZ
based	VBN
upon	IN
the	DT
play	NN
written	VBN
by	IN
Richard	NNP
Rodgers	NNP
and	CC
Oscar	NNP
Hammerstein	NNP
,	,
has	VBZ
some	DT
of	IN
the	DT
worst	JJS
dialogue	NN
written	VBN
in	IN
a	DT
film	NN
within	IN
recent	JJ
memory	NN
,	,
as	IN
every	DT
time	NN
the	DT
obnoxious	JJ
king	NN
would	MD
shout	VB
,	,
``	``
Etc	NN
,	,
etc	NN
,	,
etc	NN
,	,
''	''
I	PRP
would	MD
cringe	VB
.	.

Literally	RB
.	.

Speaking	VBG
of	IN
cringing-I	NN
did	VBD
quite	RB
a	DT
bit	NN
of	IN
this	DT
during	IN
the	DT
rather	RB
short	JJ
film	NN
,	,
which	WDT
is	VBZ
a	DT
classic	JJ
display	NN
of	IN
terrible	JJ
filmmaking	NN
.	.

Besides	IN
the	DT
repetitive	JJ
dialogue	NN
from	IN
the	DT
King	NNP
,	,
on	IN
the	DT
whole	NN
,	,
the	DT
songs	NNS
seem	VBP
out	IN
of	IN
place	NN
,	,
and	CC
unlike	IN
the	DT
lyrics	NNS
,	,
are	VBP
unmagical	JJ
.	.

The	DT
sole	JJ
song	NN
which	WDT
is	VBZ
used	VBN
cleverly	RB
is	VBZ
``	``
Getting	VBG
to	TO
Know	NNP
You	PRP
,	,
''	''
which	WDT
is	VBZ
used	VBN
as	IN
Anna	NNP
shows	VBZ
the	DT
children	NNS
the	DT
great	JJ
outdoors	NNS
,	,
which	WDT
they	PRP
have	VBP
never	RB
been	VBN
exposed	VBN
to	TO
.	.

Unlike	IN
Disney	NNP
animated	JJ
features	NNS
,	,
the	DT
King	NNP
and	CC
I	PRP
's	VBZ
songs	NNS
do	VBP
n't	RB
add	VB
to	TO
the	DT
film	NN
,	,
and	CC
are	VBP
as	IN
uneffective	JJ
as	IN
could	MD
be	VB
.	.

Take	VB
the	DT
following	VBG
scenario	NN
as	IN
an	DT
example	NN
,	,
as	IN
the	DT
sheer	JJ
horror	NN
of	IN
the	DT
King	NNP
and	CC
I	PRP
's	VBZ
music	NN
is	VBZ
at	IN
its	PRP$
worst	JJS
.	.

Martin	NNP
Vidnovic	NNP
voices	VBZ
the	DT
King	NNP
without	IN
effort	NN
or	CC
emotion-You	NN
hear	VBP
the	DT
saying	VBG
two	CD
negatives	NNS
do	VBP
n't	RB
make	VB
a	DT
positive	JJ
?	.

Believe	VB
it	PRP
!	.

With	IN
the	DT
terrible	JJ
dialogue	NN
that	IN
the	DT
King	NNP
has	VBZ
,	,
along	IN
with	IN
his	PRP$
awful	JJ
voice	NN
track	NN
,	,
the	DT
King	NNP
is	VBZ
completely	RB
unbelievable	JJ
,	,
only	RB
shows	VBZ
mild	JJ
signs	NNS
of	IN
any	DT
personality	NN
,	,
and	CC
the	DT
only	JJ
thing	NN
that	WDT
changes	VBZ
in	IN
the	DT
King	NNP
is	VBZ
that	IN
he	PRP
says	VBZ
``	``
Etc.	NNP
,	,
etc.	FW
,	,
etc.	FW
,	,
''	''
more	RBR
and	CC
more	RBR
as	IN
the	DT
film	NN
progresses	VBZ
.	.

No	DT
personality	NN
at	IN
the	DT
beginning	NN
of	IN
the	DT
movie	NN
,	,
none	NN
at	IN
the	DT
end	NN
.	.

And	CC
where	WRB
does	VBZ
this	DT
character	NN
's	POS
personality	NN
change	NN
?	.

Hey	UH
,	,
I	PRP
thought	VBD
Anna	NNP
was	VBD
supposed	VBN
to	TO
change	VB
him	PRP
!	.

Is	VBZ
n't	RB
that	IN
the	DT
whole	JJ
plot	NN
?	.

The	DT
Prime	NNP
Minister	NNP
's	POS
hideous	JJ
sidekick	NN
-LRB-	-LRB-
Darrell	NNP
Hammond	NNP
-RRB-	-RRB-
brings	VBZ
his	PRP$
share	NN
of	IN
cringes	NNS
as	IN
well-Oh	JJ
no	DT
!	.

Another	DT
one	CD
of	IN
his	PRP$
teeth	NNS
fell	VBD
out	RP
!	.

HARDY-HAR-HAR	NN
!	.

He	PRP
is	VBZ
supposed	VBN
to	TO
bring	VB
laughs	NNS
for	IN
the	DT
kidlets	NNS
,	,
but	CC
even	RB
at	IN
age	NN
five	CD
I	PRP
would	MD
have	VB
cringed	VBN
while	IN
watching	VBG
him	PRP
.	.

By	IN
the	DT
way	NN
this	DT
review	NN
is	VBZ
going	VBG
,	,
you	PRP
may	MD
think	VB
the	DT
reasoning	NN
for	IN
my	PRP$
hate	NN
for	IN
this	DT
film	NN
is	VBZ
due	JJ
to	TO
not	RB
liking	VBG
animated	JJ
films-Hence	NN
why	WRB
I	PRP
hate	VBP
this	DT
movie	NN
,	,
because	IN
The	DT
King	NNP
and	CC
I	PRP
is	VBZ
a	DT
disgrace	NN
to	TO
animation	NN
.	.

Animated	JJ
films	NNS
,	,
such	JJ
as	IN
1994	CD
's	POS
The	DT
Lion	NNP
King	NNP
and	CC
1998	CD
's	POS
The	DT
Prince	NN
of	IN
Egypt	NNP
,	,
are	VBP
among	IN
my	PRP$
favorite	JJ
movies	NNS
of	IN
all	DT
time	NN
.	.

The	DT
animation	NN
team	NN
does	VBZ
design	VB
their	PRP$
share	NN
of	IN
well	RB
animated	JJ
settings	NNS
,	,
so	RB
this	DT
makes	VBZ
it	PRP
easier	JJR
to	TO
take	VB
my	PRP$
mind	NN
off	IN
of	IN
the	DT
annoying	JJ
King	NNP
,	,
until	IN
I	PRP
realize	VBP
that	DT
day	NN
and	CC
night	NN
switch	VBP
back	RB
in	IN
fourth	JJ
within	IN
seconds	NNS
.	.

I	PRP
have	VBP
not	RB
read	VB
the	DT
play	NN
,	,
or	CC
seen	VBN
the	DT
Oscar	NNP
winning	NN
,	,
1956	CD
film	NN
adaption	NN
,	,
but	CC
from	IN
what	WP
I	PRP
can	MD
tell	VB
,	,
the	DT
screenplay	NN
for	IN
the	DT
1999	CD
version	NN
completely	RB
butchers	VBZ
the	DT
play	NN
,	,
for	IN
The	DT
King	NNP
and	CC
I	PRP
is	VBZ
never	RB
magical	JJ
,	,
nor	CC
interesting	JJ
.	.

If	IN
it	PRP
was	VBD
n't	RB
for	IN
Miranda	NNP
Richardson	NNP
,	,
who	WP
voices	VBZ
Anna	NNP
with	IN
feeling	NN
,	,
The	DT
King	NNP
and	CC
I	PRP
could	MD
earn	VB
the	DT
title	NN
,	,
``	``
Worst	JJS
movie	NN
of	IN
the	DT
decade	NN
.	.
''	''

Instead	RB
,	,
The	DT
King	NNP
and	CC
I	PRP
will	MD
just	RB
go	VB
down	RP
as	IN
among	IN
the	DT
year	NN
's	POS
worst	JJS
.	.

The	DT
Bottom	NNP
Line-Avoid	NNP
this	DT
movie	NN
at	IN
all	DT
costs	NNS
.	.

Not	RB
even	RB
young	JJ
children	NNS
,	,
the	DT
target	NN
audience	NN
in	IN
this	DT
film	NN
,	,
will	MD
enjoy	VB
it	PRP
.	.

Not	RB
the	DT
slightest	JJS
bit	NN
.	.

