# model definition part
[ModelSet]
@ParmKind = <MFCC_E_D_A_Z>
@ParmDim = 39
@HiddenActFunc = ReLU
@HiddenLayerDim = 500
InputObservation.Type = @ParmKind
InputObservation.Dim = @ParmDim
[NeuralNet:DNN]
Layer2.Name = layerin
Layer3.Name = layerout
[Layer:layerin]
Kind = FC
FeatureElement.Num = 1
FeatureElement1.Dim = @ParmDim
FeatureElement1.ContextShiftSet = {-1,0,+1}
FeatureElement1.Source = @ParmKind
HasBias = True
OutputDim = @HiddenLayerDim
ActivationFunction = @HiddenActFunc
[Layer:layerout]
Kind = FC
FeatureMixture.Num = 1
FeatureElement1.Dim = @HiddenLayerDim
FeatureElement1.ContextShiftSet = {-1,0,+1}
FeatureElement1.Source = layerin
HasBias = True
OutputDim = @auto
ActivationFunction = Softmax
# CE training procedure part
[FrameLevelTraining]
DATACACHESIZE = 200000000
MINIBATCHSIZE = 800
CRITERION = XENT
LRSCHEDULER = NEWBOB
NEWBOBCRITERION = ACC
LEARNRATE = 0.0005
RAMPSTART = 0.0005
STOPDIFF = 0.0001
WEIGHTDECAY = 0.001
MOMENTUM = 0.5
UPDATECLIP = 0.32
MINEPOCHNUM = 12
MAXEPOCHNUM = 16
INITIALISATION = RANDOM:HHED
# CE decoding config part


