%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}


%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Final Practical Report}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{MLMI13 - Natural Language Processing}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}

\tikzstyle{highlighter} = [
  green_uam_6, % Cambiar aqui el nombre del color del background del codigo inline
  line width = \baselineskip,
]


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


\makeatletter %
\newtoggle{@InInlineListing}%
\togglefalse{@InInlineListing}%

\renewcommand\lstinline[1][]{%
    \leavevmode\bgroup\toggletrue{@InInlineListing}\bh %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,#1}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
      \lstinline@}%

\def\lst@LeaveAllModes{%
    \ifnum\lst@mode=\lst@nomode
        \expandafter\lsthk@EndGroup\iftoggle{@InInlineListing}{\eh{}}{}%
    \else
        \expandafter\egroup\expandafter\lst@LeaveAllModes
    \fi%
    }
\makeatother


\lstset{backgroundcolor=\color{green_uam_6}}

\lstdefinestyle{uamcode}{
    backgroundcolor=\color{green_uam_6},   
    commentstyle=\color{uam_gray},
    keywordstyle=\color{green_uam},
    numberstyle=\tiny\color{green_uam_1},
    stringstyle=\color{uam_green},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=uamcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Word count:} 999 \\
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab
\clearpage
{
\hypersetup{hidelinks}
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Part I: Baseline and Essentials}\label{chap:part1}
The task in Part One is to implement and evaluate methods to automatically classify movie reviews according to their sentiment.

%%%-------------------------------------------
\section{Question 0: Symbolic approach}\label{sec:q0}
The first studied method is quite simple, but a sentiment lexicon is needed. A review $r$ can be classified by counting how many words match either a positive (1) or a negative (-1) word entry in the sentiment lexicon:
$$
S(r) = 1 \Leftrightarrow \sum_{w \in r} sgn(SLex[w]) >= t \ \ , \ \ t \in \mathbb{R} := \text{threshold}.
$$
The information about the magnitude of sentiment can be used to try improve this method:
$$
S(r) = 1 \Leftrightarrow \sum_{w \in r} weight[w]*sgn(SLex[w]) >= t \ \ , \ \ t \in \mathbb{R} := \text{threshold}.
$$
Both symbolic methods are tested using the sentiment lexicon provided, considering that a \textit{strong} positive word has twice the weight of a \textit{weak} one (analogously in the negative case). The \textbf{resulting accuracy is 67\%} using \textbf{just word sentiment}, and \textbf{68\%} if the \textbf{magnitude of the sentiment} is used. A \textit{significance test} is executed and it shows that magnitude lexicon results are \textbf{not} significant with respect to token-only. Results are shown in figure \ref{fig:res_q0}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{imgs/res_q0.png}
    \caption{Code to execute Q0 and get its results}
    \label{fig:res_q0}
\end{figure}


%%%-------------------------------------------
\section{Question 1: Base Naive-Bayes}\label{sec:q1}
The first machine learning method implemented is Naive-Bayes, that operates on a simple Bag-of-Words (BoW) representation of the text data. The Naive-Bayes classifier works according to the equation \ref{eq:naive-bayes}.
\begin{equation}\label{eq:naive-bayes}
    \hat{c} = \underset{c \in C}{argmax} P(c|\mathbf{f}) = \underset{c \in C}{argmax} P(c) \prod_{i=1}^n P(f_i|c) = \underset{c \in C}{argmax} \{log P(c) + \sum_{i=1}^n log P(f_i|c)\},
\end{equation}
where $c \in C=\{POS, NEG\}$, $\hat{c}$ is the best possible class and $\mathbf{f}$ is the feature vector.\\\\
Naive-Bayes is a probabilistic classifier based on applying Bayes' rule with strong independence assumptions between the features.\\\\
After training our Naive-Bayes on files cv000–cv899 and testing on the remaining files cv900–cv999, the \textbf{resulting accuracy is 46\%} (figure \ref{fig:res_q1}), i.e., worse than a random classifier. The \textbf{base version of Naive-Bayes is useless}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.48]{imgs/res_q1.png}
    \caption{Code to execute Q1 and get its results}
    \label{fig:res_q1}
\end{figure}


%%%-------------------------------------------
\section{Question 2: Laplace smoothing in Naive-Bayes}\label{sec:q2}
The presence of words in the test dataset that haven’t been seen during training can cause probabilities in the Naive-Bayes classifier to be 0, thus making that particular test instance undecidable. In order to fix this and improve the base version of Naive-Bayes classifier, Laplace smoothing technique is incorporated, that consists of adding a small constant $\kappa$ (in our implementation $\kappa = 1$) when counting word/token frequencies, as shown in equation \ref{eq:laplace-smoothing}.
\begin{equation}\label{eq:laplace-smoothing}
    P(w_i|c) = \frac{frec(w_i)+\kappa}{N_{words} + N_{words}\kappa}
\end{equation}
After implementing \textbf{Laplace smoothing} and running the improved Naive-Bayes classifier, the \textbf{resulting accuracy increases to 82\%}, showing that the results using smoothing \textbf{are significant} with respect to no smoothing. The reported performance can be seen in figure \ref{fig:res_q2}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/res_q2.png}
    \caption{Code to execute Q2 and get its results}
    \label{fig:res_q2}
\end{figure}


%%%-------------------------------------------
\section{Question 3: Cross-validation in Naive-Bayes}\label{sec:q3}
A common practice in Machine Learning is to use Cross-Validation as an evaluation technique. This technique reduces the risk of producing type III errors (“testing hypotheses suggested by the data” errors) and to obtain a better estimation of the generalization error. In N-fold cross-validation, data is divided into several chunks/folds, training in all chunks but one, that it's used for testing and evaluating. Then, the experiment is repeated N times.\\\\
Cross-validation is implemented and Question 2 (section \ref{sec:q2}) is repeated, obtaining an \textbf{accuracy of 81.0\% +- 2.07\%}, visible in figure \ref{fig:res_q3}. The fact that the \textbf{standard deviation is so low} (about 2\%) means that the classification algorithm \textbf{performs equally well in all folds}, which is a very good sign.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/res_q3.png}
    \caption{Code to execute Q3 and get its results}
    \label{fig:res_q3}
\end{figure}


%%%-------------------------------------------
\section{Question 4: Stemming}\label{sec:q4}
When using Word2Vec, we would like that every word is linked with its unique vector representation. However, what is a word? The answer is not easy due to capital letters, plurals, accents, etc. That's why NLTK Stemmer \cite{stemmer-nltk} is used. This software removes morphological affixes from words, leaving only the word stem.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/res_q4.png}
    \caption{Code to execute Q4 and get its results}
    \label{fig:res_q4}
\end{figure}

After using stemming in the corpus and training it with Naive-Bayes classifier, the resulting accuracy is \textbf{81.4\% $\pm$ 2.6\%}. Theese results are \textbf{not significant} with respect to non-stemmed corpus trained on smoothed Naive-Bayes. This is shown in figure \ref{fig:res_q4}, where the number of features before and after stemming is also printed:
\begin{itemize}
    \item No. words \textbf{before stemming: 52555}
    \item No. words \textbf{after stemming: 32404}
\end{itemize}
That's the expected result because stemming reduces the number of unique tokens in the corpus.\\\\

%%%-------------------------------------------
\section{Question 5: Bigrams and Trigrams}\label{sec:q5}
N-grams Language Models are commonly used in the computational linguistics field. An N-gram is a contiguous sequence of N items from a given sample of text or speech. The items can be phonemes, syllables, letters, words, etc. according to the problem.\\

In this practical, \textbf{bigrams} and \textbf{trigrams} (N-grams of length 2 and 3 respectively) are going to be tested, using words as items, so \textbf{tokens will be pairs or triples of words}. bigrams and trigrams can be easily implemented using \textbf{\texttt{nltk}} Python library, the function \texttt{ngrams(review,2)} will return a list of bigrams given a review, and analogously \texttt{ngrams(review,3)} will preprocess a review with trigrams.\\

Naive-Bayes can be executed using bigrams and trigrams and the results (using Cross-evaluation as evaluation technique) are shown in figure \ref{fig:res_q5}. It seems that bigrams/trigrams don't improve the performance of smoothed Naive-Bayes (questions \ref{sec:q2} and \ref{sec:q3}). The \textbf{accuracy} using \textbf{bigrams} has decreased to \textbf{76\% $\pm$ 2\%} and \textbf{70\% $\pm$ 3\% with trigrams}. The \textbf{reason} why bigrams and trigrams are \textbf{not effective} might be that they are \textbf{good at capturing relantionships} between previous, current and/or next token, but they are \textbf{ineffective at infering a general sentiment} in a whole document (in this case, postive or negative review). In addiction, \textbf{bigrams/trigrams highly increase the number of unique tokens}: the no. features before using trigrams was 52555, but after using \textbf{bigrams} they are \textbf{about half a million}, and \textbf{above a million with trigrams}. This \textbf{increases} feature \textbf{sparcity}, and the Naive-Bayes classifier is not good at handling it. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/res_q5.png}
    \caption{Code to execute Q5 and get its results}
    \label{fig:res_q5}
\end{figure}



%%%-------------------------------------------
\newpage %%
\section{Question 6: Using Support Vector Machines}\label{sec:q6}
The most important characteristic of Naive-Bayes algorithm is its assumption about feature independence. In a document, tokens (words, phonemes, ...) are usually \textbf{correleted} in order to transmit the desired message. That's why Naive-Bayes might be an inefficient ML method for this problem, and other methods are going to be tested.\\

\textbf{Support Vector Machines} (SVMs) is another popular supervised learning algorithm that, despite having other cons such as expensive execution or hard debugging, it \textbf{doesn't assume feature independence}.\\

The \textbf{Scikit-Learn implementation} of \textbf{SVM} \cite{svm-scikit} is going to be used for this assignment. Since SVM works with \textbf{numerical vectors}, reviews (set of words or tokens) are required to be \textbf{preprocessed}. The first approach was to convert all reviews into vectors of the \textbf{vocabulary size}, and each entry would be the number of \textbf{occurrences} of that word in the review. However, this approach might not be the best, since we end up with \textbf{sparse vectors} and it doesn't take into account the \textbf{review length}, so occurrences should be \textbf{normalized by review length}. To sum up, a review is encoded as a \textbf{frequency word vector} of the vocabulary's length, as explained in this Scikit-learn tutorial \cite{working-data-scikit}.  

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{imgs/res_q6.png}
    \caption{Code to execute Q6 and get its results}
    \label{fig:res_q6}
\end{figure}

The results for this section can be found in figure \ref{fig:res_q6}. The resulting \textbf{accuracy} \textbf{has slightly increased to} \textbf{about 84\% $\pm$ 2\%}, although this results are not significant with respect to smoothed Naive-Bayes of Question 3 (section \ref{sec:q3}).

%%%-------------------------------------------
\newpage %%
\section{Question 7: Part-of-speech features}\label{sec:q7}
Several words have different meaning depending on the context. For example, "will" can be a verb or a noun. That's why it is common to use Part-of-Speech (POS) tags when tackling a linguistic problem. Theese tags give syntax information about the word (or token) and can make the difference when it comes down to analyze sentiments.\\

In this section reviews are going to be classified \textbf{using as tokens/features tuples of word + POS tag}.\\

Additionally, closed-class words (prepositions, pronouns, determiners) tend to be \textbf{irrelevant}. After testing SVMs with word+POS features, \textbf{closed-class words are discarded and a SVM is trained} again in this trimmed corpus keeping just nouns, verbs, adjectives and adverbs.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{imgs/res_q7.png}
    \caption{Code to execute Q7 and get its results}
    \label{fig:res_q7}
\end{figure}

In figure \ref{fig:res_q7} we can see the \textbf{accuracy for the SVM trained on word+POS features: 83.5\% $\pm$ 2.5\%}. In addition, after discarding \textbf{closed-class words}, the resulting \textbf{accuracy} is about \textbf{84\% $\pm$ 2\%}. In both cases the \textbf{results are not significant} with respect to \textbf{smoothed Naive-Bayes classifier}.

\section{Additional analysis: optimized Laplace smoothing for Naive-Bayes, lowercase and punctuation}
In section \ref{sec:q2}, the smoothing constant $\kappa$ of equation \ref{eq:laplace-smoothing} was fixed to 1. This constant can be optimized in order to get better results, as shown in figure \ref{fig:kappa_analysis}. Different values have been tested for Naive-Bayes classifier using smoothing, smoothing with bigrams and smoothing with trigrams. The best values for the Laplace constant are $\kappa = 2$, $\kappa = 0.2$ and $\kappa = 0.1$ respectively.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.63]{imgs/kappa_analysis.png}
    \caption{Tuning $\kappa$ in Naive-Bayes using smoothing, bigrams and trigrams} 
    \label{fig:kappa_analysis}
\end{figure}

Once the optimized values are set, the results from previous sections can be further improved using lowercased test (LC) and deleting common punctuation symbols (DP) that can be not useful as tokens. These results are gathered in table \ref{tab:additional_analysis}. Also,  the number of unique features can be seen in brackets.

\begin{table}[h!]
\centering
\begin{tabular}{ ||c||c|c|c|| } 
    \hline
    \textbf{MODEL} & \textbf{LC} & \textbf{DP} & \textbf{LC + DP}\\
    \hline
    \hline
    NB+Smoothing & $81.9\% \pm 2.2\%\ [45642]$ & $81.5\% \pm 2.6\%\ [52914]$ & $81.7\% \pm 2.2\%\ [45635]$ \\
    \hline
    NB+S+Bigrams & $80.7\% \pm 2.0\%\ [473084]$ & $79.9\% \pm 1.9\%\ [538620]$ & $79.9\% \pm 1.8\%\ [502432]$ \\
    \hline
    NB+S+Trigrams & $80.3\% \pm 1.6\%\ [995432]$ & $79.8\% \pm 2.1\%\ [1006255]$ & $80.4\% \pm 1.6\%\ [979171]$ \\
    \hline
    NB+S+B+T & $80.0\% \pm 1.7\%\ [1422874]$ & $79.7\% \pm 1.8\%\ [1491961]$ & $79.9\% \pm 1.8\%\ [1435968]$ \\
    \hline
    SVM & $83.9\% \pm 2.1\%\ [45642]$ & $83.8\% \pm 2.0\%\ [52914]$ & $83.9\% \pm 2.1\%\ [45635]$ \\
    \hline
\end{tabular}
\caption{\label{tab:additional_analysis}Comparing different extra approaches for Naive-Bayes and SVMs}
\end{table}

In general, \textit{some improvement is achieved in all models}. Naive-Bayes using \textbf{unigram tokens keeps an accuracy of 82\%}, but \textbf{bigram and trigram models have been considerably improved}, with an accuracy about \textbf{80\%}. SVM performance is \textbf{not} considerably enhanced, having an accuracy of 84\%.


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Part II: Extension using Doc2Vec}\label{chap:part2}
Many text classification and clustering algorithms require the text input to be represented as a fixed-length vector. Perhaps the most common fixed-length vector representation for texts is the bag-of-words (used so far) due to its simplicity and efficiency. However, the bag-of-words (BOW) has many disadvantages: the word order is lost, and thus different sentences can have exactly the same representation as long as the same words are used; they also have very little sense about the semantics of the words or more formally the distances between the words, i.e., “powerful” should be closer to “strong” than “Paris”.\\

A recent paradigm in machine intelligence is to use a \textbf{distributed representation for documents}. Even though these representations are less human-interpretable than previous representations, they seem to work well in practice. In particular, Le and Mikolov \cite{mikolov} show that their method, \textit{Paragraph Vectors}, capture many \textbf{document semantics in dense vectors} and that they can be used in \textbf{classifying movie reviews}. In this final part of the report, a little piece of its work is going to be studied.\\

Paragraph Vector is introduced using two different models. The first model inserts a memory vector to the standard language model which aims at capturing the topics of the document. The authors named this model \textbf{“Distributed Memory”}, represented in figure \ref{fig:paragraph-vector-dm}. The paragraph vector is concatenated or averaged with local context word vectors to predict the next word. The second model simplifies Paragraph Vector using no local context in the prediction task. It is called \textbf{“Distributed Bag of Words”} model and it's shown in figure \ref{fig:paragraph-vector-dbow}.\\

The experiments in this report focuses on both implementation of the Paragraph Vector using the Python library \texttt{gensim}, that implements \textbf{doc2vec model}, a generalization of Paragraph Vector.\\

\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.85\linewidth]{imgs/q8-dm.png}
  \caption{The distributed memory model of Paragraph Vector for an input sentence.}
  \label{fig:paragraph-vector-dm}
\end{subfigure}%
\hspace{1em}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.73\linewidth]{imgs/q8-dbow.png}
  \caption{The distributed bag of words model of Paragraph Vector.}
  \label{fig:paragraph-vector-dbow}
\end{subfigure}
\caption{Models of Paragraph Vector}
\label{fig:paragraph-vector-models}
\end{figure}

We are training various doc2vec models using the IMDB movie review database. Several sets of hyperparameters are going to be tuned: distributed memory model (\texttt{dm=1}) vs distributed BoW (\texttt{dm=0}) or hierarchical softmax for model training (\texttt{hs=1}) vs negative sampling (\texttt{hs=0}). Additionally, we are going to ignore all words with total frequency lower than \texttt{min\_count=\{1,2,5\}}, and the embedding space is going to be 50-dimensional or 100-dimensional. Looping through all theese hyperparameter options, we end up testing 24 doc2vec models, that transfom each document into a embedding (numerical vector representing the document). After all documents have been encoded into their corresponding embedding, they are splitted into training and testing set. Finally, SVM classifier is trained and tested on those vectors, getting the results shown in table \ref{tab:doc2vec_results}.

\begin{table}[h!]
\centering
\begin{tabular}{ ||c||c|c|| } 
    \hline
    \textbf{MODEL} & \textbf{Accuracy} & \textbf{Std. deviation}\\
    \hline
    \hline
    D2V-DM-hs-mc1-vs50 & 80.72\% & 0.456\% \\
    D2V-DM-hs-mc1-vs100 & 81.37\% & 0.719\% \\
    D2V-DM-hs-mc2-vs50 & 79.65\% & 0.5\% \\
    D2V-DM-hs-mc2-vs100 & 81.26\% & 0.466\% \\
    D2V-DM-hs-mc5-vs50 & 79.60\% & 0.445\% \\
    D2V-DM-hs-mc5-vs100 & 80.98\% & 0.592\% \\
    D2V-DM-ns-mc1-vs50 & 83.86\% & 0.541\% \\
    D2V-DM-ns-mc1-vs100 & 85.72\% & 0.516\% \\
    D2V-DM-ns-mc2-vs50 & 83.64\% & 0.467\% \\
    D2V-DM-ns-mc2-vs100 & 85.83\% & 0.409\% \\
    D2V-DM-ns-mc5-vs50 & 84.20\% & 0.415\% \\
    D2V-DM-ns-mc5-vs100 & 85.90\% & 0.528\% \\
    D2V-DBOW-hs-mc1-vs50 & 87.72\% & 0.467\% \\
    D2V-DBOW-hs-mc1-vs100 & 87.13\% & 0.665\% \\
    D2V-DBOW-hs-mc2-vs50 & 87.62\% & 0.635\% \\
    D2V-DBOW-hs-mc2-vs100 & 87.02\% & 0.617\% \\
    D2V-DBOW-hs-mc5-vs50 & 87.79\% & 0.424\% \\
    D2V-DBOW-hs-mc5-vs100 & 86.89\% & 0.655\% \\
    D2V-DBOW-ns-mc1-vs50 & 89.54\% & 0.39\% \\
    D2V-DBOW-ns-mc1-vs100 & \textbf{89.77\%} & \textbf{0.693\%} \\
    D2V-DBOW-ns-mc2-vs50 & 89.66\% & 0.628\% \\
    D2V-DBOW-ns-mc2-vs100 & 89.6\% & 0.702\% \\
    D2V-DBOW-ns-mc5-vs50 & 89.72\% & 0.505\% \\
    D2V-DBOW-ns-mc5-vs100 & \textbf{89.77\%} & \textbf{0.74\%} \\
    \hline
\end{tabular}
\caption{\label{tab:doc2vec_results}Results of different doc2vec models trained on SVM}
\end{table}

Some results are quite promising compared to word2vec models (chapter \ref{chap:part1}). Analyzing table \ref{tab:doc2vec_results} we can infer the best hyperparameters for doc2vec algorithm. First, it is clear that \textbf{Distributed BoW} (DBOW) is a better approach than Distributed Memory (DM). Additionally, \textbf{negative sampling (ns)} seems to perform better than hierarchical softmax (hs). The parameter that defines the minimum number of appearances of a word to be taken into account is \textbf{not important}, since there are not significant changes in he accuracy. Finally, in general the best results are obtained when the embedding space is \textbf{100-dimensional}. Models using Distributed BoW, negative sampling and 100-dimensional vector space are performing remarkably, with \textbf{accuracies of 90\% $\pm$ 0.7\%}.\\

The \textbf{implemented Naive-Bayes classifier} (with Laplace smoothing, $\kappa = 1$) can be tested in \textbf{IMDB database}. The results are shown in figure \ref{fig:q8_NB_IMDB}, obtaining an \textbf{accuracy close to 82\%}. These results \textbf{are significant} with respect to \textbf{Doc2Vec+SVM model}, since the latter had a performance of 90\%. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/q8_NB_IMDB.png}
    \caption{Trying IMDB in our implementation of Naive-Bayes (with smoothing)}
    \label{fig:q8_NB_IMDB}
\end{figure}


\section{Doc2Vec visual analysis: TSNE}
The best model can be further studied using similar techniques as \cite{visualizing-embeddings}. First, \texttt{tsne} is run in order to calculate the two principal components (using PCA) to analyze the embeddings in a 2-dimensional space. This can be seen in figure \ref{fig:q8_tsne1}.

\vspace{-0.5em}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/q8_tsne1_legend.png}
    \caption{3000 Embeddings in 2-D after using TSNE}
    \label{fig:q8_tsne1}
\end{figure}

The separation between classes is not really well defined, but we have to take into account that this might not be he best visual projection to discriminate the classes, since 100-dimensional vectors are being projected into a 2-dimensional space.\\

Anyway, positive reviews tend to appear in the bottom-left corner (check figure \ref{fig:q8_pos_revs}) and the negative reviews tend to appear in the top-right (figure \ref{fig:q8_neg_revs}). For example, the review with id=1379 (figure \ref{fig:q8_rev1379}) is correctly classified as positive since there are positive sentences such as "it's worth watching" or "I would love to see this film again", despite having other neative wods like "insipid" or "vular". Review number 1844 (figure \ref{fig:q8_rev1844}) is also correctly classified as positive thank to sentences like "extraordinary scenes" or "this highly moving film is a must see for those who love a good romance". On the other hand, negative reviews (e.g. id=2268 in figure \ref{fig:q8_rev2268} or id=264 in figure \ref{fig:q8_rev2268}) are correctly classified as negative with sentences like "this comedy was a very cruel joke", "this is one oof the worst films we've ever seen" or "this is bad enough".

\begin{figure}
\centering
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{imgs/q8_pos_revs.png}
  \caption{Some positive reviews embeddings projected in 2D}
  \label{fig:q8_pos_revs}
\end{subfigure}%
\hspace{0.5em}
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{imgs/q8_neg_revs.png}
  \caption{Some negative reviews embeddings projected in 2D}
  \label{fig:q8_neg_revs}
\end{subfigure}
\caption{Some reviews embeddings projected in 2D}
\label{fig:q8_posneg_revs}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/q8_rev1379.png}
    \caption{Review at test set with id=1379}
    \label{fig:q8_rev1379}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/q8_rev1844.png}
    \caption{Review at test set with id=1844}
    \label{fig:q8_rev1844}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/q8_rev228.png}
    \caption{Review at test set with id=2268}
    \label{fig:q8_rev2268}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/q8_rev2654.png}
    \caption{Review at test set with id=2654}
    \label{fig:q8_rev2654}
\end{figure}

\clearpage
In figure \ref{fig:q8_misclf_revs} are represented the well-classified reviews (translucent points) and the misclassified ones, specifying whether they are false negatives or false positives.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/q8_misclf_revs_legend.png}
    \caption{Well-classified reviews vs False positive vs False negatives}
    \label{fig:q8_misclf_revs}
\end{figure}

\vspace{1.2cm}
Finally, \texttt{tsne} can be also executed to get a reduced representation of the embeddings in 3D, as it is shown in figure \ref{fig:q8_misclf_revs_3d} where 300 data points are plotted. In the 3D case, negative reviews tend to be higher in the z-axis than positive reviews, defining a clearer separation than in the 2-dimensional case.

\clearpage %%%
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/q8_misclf_revs_3d.png}
    \caption{Well-classified reviews vs False positive vs False negatives in 3D}
    \label{fig:q8_misclf_revs_3d}
\end{figure}



\begin{thebibliography}{0}
    \bibitem{stemmer-nltk} Documentation for NLTK Stemer (2021). NLTK Project. Version 3.6.5 \url{https://www.nltk.org/howto/stem.html}
    
    \bibitem{svm-scikit} Documentation for SVM (2021). Scikit-learn Project. Version 1.0.1. \url{https://scikit-learn.org/stable/modules/svm.html}
    
    \bibitem{working-data-scikit} Working With Text Data (2021). Scikit-learn tutorial. \url{https://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html}
    
    \bibitem{doc2vec-gensim} Documentation for Doc2Vec (2021). Gensim Project. Version 3.8.3. \url{https://radimrehurek.com/gensim/models/doc2vec.html}
    
    \bibitem{mikolov} Le, Q. and Mikolov, T. (2014). \textit{Distributed representations of sentences and doc- uments}. Proceedings of ICML.
    
    \bibitem{visualizing-embeddings} Li, J., Chen, X., Hovy, E., and Jurafsky, D. (2015). \textit{Visualizing and Understanding Neural Models in NLP}. Proceedings of NAACL.

\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

