%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}


%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Report coursework 1}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{4F13 - Probabilistic Machine Learning}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}

\tikzstyle{highlighter} = [
  green_uam_6, % Cambiar aqui el nombre del color del background del codigo inline
  line width = \baselineskip,
]


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


\makeatletter %
\newtoggle{@InInlineListing}%
\togglefalse{@InInlineListing}%

\renewcommand\lstinline[1][]{%
    \leavevmode\bgroup\toggletrue{@InInlineListing}\bh %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,#1}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
      \lstinline@}%

\def\lst@LeaveAllModes{%
    \ifnum\lst@mode=\lst@nomode
        \expandafter\lsthk@EndGroup\iftoggle{@InInlineListing}{\eh{}}{}%
    \else
        \expandafter\egroup\expandafter\lst@LeaveAllModes
    \fi%
    }
\makeatother


\lstset{backgroundcolor=\color{green_uam_6}}

\lstdefinestyle{uamcode}{
    backgroundcolor=\color{green_uam_6},   
    commentstyle=\color{uam_gray},
    keywordstyle=\color{green_uam},
    numberstyle=\tiny\color{green_uam_1},
    stringstyle=\color{uam_green},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=uamcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab
\clearpage
{
\hypersetup{hidelinks}
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Question a)}\label{sec:ex_a}
A GP model using SE covariance function is trained using as initial hyperparameters: $l = e^{-1}$, $\nu = 1$ and $\sigma = 1$, where $l :=$ lengthscale, $\nu :=$ amplitude and $\sigma :=$ likelihood function noise:

\texttt{hyp = struct('mean', [], 'cov', [-1 0], 'lik', 0);}\\
Hyperparameters can be set by optimizing the negative log marginal likelihood (NLML) using the function \texttt{minimize}:

\texttt{minimize(hyp, @gp, -100, @infGaussLik, meanfunc, covfunc, likfunc, x, y);}\\
The optimized hyperparameters are: $l = e^{-2.0540} = 0.1282$, $\nu = e^{-0.1087} = 0.8970 $ and $\sigma = e^{-2.1385} = 0.1178$, that describe the found local minimum of the NLML.\\
To make predictions using the optimized hyperparameters the \texttt{gp} function can be used, getting as a result the predictive mean and standard deviation at the test points:

\texttt{gp(hyp2, @infGaussLik, meanfunc, covfunc, likfunc, x, y, xs);}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.27]{imgs/exa/ex_a.png}
    \caption{Training data, predictive mean and 95\% confidence bounds at test points}
    \label{fig:ex_a}
\end{figure}

\newpage %%%
Plotting the results as it's been done in the figure \ref{fig:ex_a} allows us to visualise the data fit, using a evenly spaced test set between in $[-3,3]$. The GP model fits the training data quite well since the predictive mean is really close to all training points. However, the uncertainty increases when there are no training data nearby.\\\\\\  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Question b)}}\label{sec:ex_b}
Different local optimum for the hyperparameters can be found just by printing the optimized hyperparameters after the \texttt{minimize} function. For example, after setting the initial hyperparameters to $l = e^{-1}$, $\nu = 0.7$ and $\sigma = 1$, we get as optimized hyperparameters: $l = e^{2.0844} = 8.0398$, $\nu = e^{-0.3625} = 0.6959$, $\sigma = e^{-0.4109} = 0.6631$.\\
This can also be checked by plotting different data fit for different initial hyperparameters, as shown in figure \ref{fig:ex_b}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.24]{imgs/exb/ex_b.png}
    \caption{Data fit for different initial hyperparameter values}
    \label{fig:ex_b}
\end{figure}

Several models have reached barely the same local optimum for hyperparameters. This can be seen in plots \ref{fig:ex_a}.1 and \ref{fig:ex_a}.4, where the initial lengthscale and amplitude are low enough to also find small optimized values, hence the wiggly shape of the data fit. Remember that the lengthscale determines the covariance between near points, so greater the lengthscale, smoother the GP functions, and if the optimized lengthscale is smaller, the GP functions are going to be more wiggly. Similar regarding the amplitude: it determines the average distance away from the function's mean.\\\\
We can see in figure \ref{fig:ex_b} that if any of the initial hyperparameters is large enough, the optimized hyperparamters tend to be large. When the amplitude is huge (figure \ref{fig:ex_b}.5), the GP model increases its uncertainty ending up being useless.\\\\
Figures \ref{fig:ex_b}.1 and \ref{fig:ex_b}.2 can be compared. The first model seems to have better data fit, since the uncertainty has been reduced near data points. However, we have to be careful and avoid overfitting. This could be checked by using cross-validation over a larger dataset.\\\\\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Question c)}}\label{sec:ex_c}
Changing the form of the covariance function allows us to fit the data in different ways. In this case, a periodic covariance function is used, that turns out to reduce significantly the uncertainty near training data. This can be seen in the figure \ref{fig:ex_c_1}, where the GP was initialized with the values $l = p = \nu = \sigma = 1$, and trained to get the optimized hyperparameters $l = e^{0.044} = 1.045, p = e^{-0.0012} = 0.9988, \nu = e^{0.2126} = 1.2369, \sigma = e^{-2.2123} = 0.1094$. The obtained NLML is the lowest one so far for this dataset. This can be explained by the fact that the training points seem to have a periodic behaviour since there are point accumulations around $y=1.5$ and $y=-0.5$ with period $=1$.
\begin{equation}\label{eq:marginal_likelihood}
    \log(p(\mathbf{y}|\mathbf{x}, \mathcal{M})) = \underbrace{-\frac{1}{2}\mathbf{y}^T \left[ \mathbf{K} + \sigma^2_n \textbf{I} \right]^{-1} \mathbf{y}}_{\text{data fit term}} -\underbrace{\frac{1}{2} \log(\left| \mathbf{K} + \sigma^2_n \textbf{I} \right|)}_{\text{complexity penalty}} - \frac{n}{2}\log(2\pi).
\end{equation}
If our prior assumptions are that the data is truly periodic, then the GP is not overfitting since the expression of the (log) marginal likelihood \eqref{eq:marginal_likelihood} has a complexity penalty term that avoids it. However, this assumption can be wrong and we cannot be 100\% sure that the underlying function is truly periodic since we only have 75 training points and we've no information outside the $[-3,3]$ interval.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.225]{imgs/exc/ex_c_1.png}
    \caption{Data fit of a GP model using a periodic covariance function (1)}
    \label{fig:ex_c_1}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
{\let\clearpage\relax \chapter{Question d)}}\label{sec:ex_d}
A composite covariance function is used, formed by the product of a periodic function and the squared exponential (SE) function. The initial hyperparameters are: $l_1 = e^{-0.5} = 0.6065$, $p = \nu_1 = e^{0} = 1$, $l_2 = e^{2} = 7.3891$ and $\nu = e^{0} = 1$. The resulting covariance matrix evaluated at the train data is obtained by using the \texttt{feval} function:

\texttt{K = feval(covfunc{:}, hyp.cov, x);}\\
To sample some functions of this GP model we can use the Cholesky decomposition, after adding a small diagonal matrix in order to force $K$ to be positive definite due to rounding errors: 

\texttt{y = chol(K+1e-6*eye(nPts))' * gpml\_randn(seed, nPts, nSampledFunc);}\\
In the figure \ref{fig:ex_d_1} we can see a single sampled function, and in the figure \ref{fig:ex_d_3} three sampled functions are plotted.\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.27]{imgs/exd/ex_d_1.png}
    \caption{One sampled function from the specified GP model}
    \label{fig:ex_d_1}
\end{figure}
The periodic covariance function is known for generating periodic functions with a constant amplitude. The SE covariance function tends to generate smoother functions but with no periodicity. When the product of theese two is used the sampled functions have a certain periodicity behaviour but with changing amplitude. This can be easily seen in the figure \ref{fig:ex_d_1}. For more details, visit the post \cite{post_periodic}.\\\\
In the \ref{fig:ex_d_3} several sampled functions are plotted, but all of them follow the same pattern described.\\\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.21]{imgs/exd/ex_d_3.png}
    \caption{Three sampled functions from the specified GP model}
    \label{fig:ex_d_3}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage %%%%%%
{\let\clearpage\relax \chapter{Question e)}}\label{sec:ex_e}
A different dataset is used in this question. Let's visualise the training data (figure \ref{fig:ex_e_1}), using the \texttt{mesh} function.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.21]{imgs/exe/ex_e_1.png}
    \caption{Visualising the training data to get a good feel for it}
    \label{fig:ex_e_1}
\end{figure}

Now, two different GP models are trained, using different covariance functions to define them. The first one uses the automatic relevance determination (ARD) covariance function, and the second one uses the sum of two ARD functions. The first GP model is initialized with all hyperparameters set to $1$, and for the second one we make sure to break symmetry (using \texttt{hyp.cov = 0.1*randn(6,1);}).\\\\
After optimizing the hyperparameters, the value of the NLML is $nlZ = -19.2187$, and $nlZ = -66.3427$ for the second GP model, so it seems the second model is preferable, unless its performance is the same.\\\\
In the figure \ref{fig:ex_e_2}, the surface representing the training data (green) and the predictive mean surface (purple) is plotted for both GP models. Both seem to generate almost the same solution since the surface described by the predictive mean is very close to the surface described by the training points.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.22]{imgs/exe/ex_e_2.png}
    \caption{Comparing the data fit for both GP models}
    \label{fig:ex_e_2}
\end{figure}

\newpage
Finally, in the figure \ref{fig:ex_e_3} the model's uncertainty is represented by plotting two additional surfaces, one for the upper confidence bound, and another for the lower one. Additionally, we have sampled our test points in the 2-D interval $[-5,5] \times [-5,5]$ to try to capture the uncertainty far away from training points. It can be seen that despite reaching the same solution (in terms of predictive mean), the second GP has less uncertainty over the points far away from the training data. The second model seems preferable even though it has more hyperparameters, so structurally more complex.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.20]{imgs/exe/ex_e_3.png}
    \caption{Comparing the data fit for both GP including 95\% confidence surfaces}
    \label{fig:ex_e_3}
\end{figure}




\begin{thebibliography}{0}
    \bibitem{gpml_tutorial} Documentation for GPML Matlab Code (June 2018). Carl Edward Rasmussen, Hannes Nickisch, et.al. Version 4.2 \url{http://www.gaussianprocess.org/gpml/code/matlab/doc/}
    
    \bibitem{gp_rasmussen} Carl Edward Rasmussen and Christopher K. I. Williams. 2005. \textit{Gaussian Processes for Machine Learning}. The MIT Press.
    
    \bibitem{post_periodic} Peter Roelants. Gaussian processes (3/3) - exploring kernels. Github page. \url{https://peterroelants.github.io/posts/gaussian-process-kernels/}.
  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

