# model definition part
[ModelSet]
@ParmKind = <FBANK_Z>
@ParmDim = 24
@HiddenActFunc = Sigmoid
@HiddenLayerDim = 500
InputObservation.Type = @ParmKind
InputObservation.Dim = @ParmDim
[NeuralNet:DNN]
Layer2.Name = layerin
Layer3.Name = layer3
Layer4.Name = layer4
Layer5.Name = layer5
Layer6.Name = layer6
[Layer:layerin]
Kind = FC
FeatureElement.Num = 1
FeatureElement1.Dim = @ParmDim
FeatureElement1.ContextShiftSet = {-4,-3,-2,-1,0,+1,+2,+3,+4}
FeatureElement1.Source = @ParmKind
HasBias = True
OutputDim = @HiddenLayerDim
ActivationFunction = @HiddenActFunc
[Layer:layer3]
Kind = FC
FeatureMixture.Num = 1
FeatureElement1.Dim = @HiddenLayerDim
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = layerin
HasBias = True
OutputDim = @HiddenLayerDim
ActivationFunction = @HiddenActFunc
[Layer:layer4]
Kind = FC
FeatureMixture.Num = 1
FeatureElement1.Dim = @HiddenLayerDim
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = layer3
HasBias = True
OutputDim = @HiddenLayerDim
ActivationFunction = @HiddenActFunc
[Layer:layer5]
Kind = FC
FeatureMixture.Num = 1
FeatureElement1.Dim = @HiddenLayerDim
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = layer4
HasBias = True
OutputDim = @HiddenLayerDim
ActivationFunction = @HiddenActFunc
[Layer:layer6]
Kind = FC
FeatureMixture.Num = 1
FeatureElement1.Dim = @HiddenLayerDim
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = layer5
HasBias = True
OutputDim = @auto
ActivationFunction = Softmax
# CE training procedure part
[FrameLevelTraining]
DATACACHESIZE = 200000000
MINIBATCHSIZE = 800
CRITERION = XENT
LRSCHEDULER = LIST
LEARNRATE = 0.001
MOMENTUM = 0.5
INITIALISATION = ../tools/htefiles/DNN-7L.sigmoid.pretrain5.FBANK_Z.ini
# CE decoding config part


