[ModelSet]
InputObservation.Type = <FBANK_D_Z>
@InputFeatureDim = 48
InputObservation.Dim = @InputFeatureDim
@DNNWidth = 500
@ActFun = ReLU
#Buffer1
[Layer:hiddenLayer1]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @InputFeatureDim
FeatureElement1.ContextShiftSet = {-2, -1, 0, 1, 2}
FeatureElement1.Source = <FBANK_D_Z>
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
#ResBlock 1
[Layer:hiddenLayer2]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer1
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
[Layer:hiddenLayer3]
Name = hiddenLayer3
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer2
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = linear
[Layer:A1]
Kind = activationonly
FeatureMixture.Num = 2
FeatureMixture.Operation = add
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer3
FeatureElement2.Dim = @DNNWidth
FeatureElement2.ContextShiftSet = {0}
FeatureElement2.Source = hiddenLayer1
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
#Buffer2
[Layer:hiddenLayer10]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {-1,2}
FeatureElement1.Source = A1
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @Actfun
#ResBlock2
[Layer:hiddenLayer4]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer10
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
[Layer:hiddenLayer5]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer4
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = linear
[Layer:A2]
Kind = activationonly
FeatureMixture.Num = 2
FeatureMixture.Operation = add
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer5
FeatureElement2.Dim = @DNNWidth
FeatureElement2.ContextShiftSet = {0}
FeatureElement2.Source = hiddenLayer10
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
#Buffer3
[Layer:hiddenLayer11]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {-3,3}
FeatureElement1.Source = A2
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @Actfun
#ResBlock3
[Layer:hiddenLayer6]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer11
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
[Layer:hiddenLayer7]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer6
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = linear
[Layer:A3]
Kind = activationonly
FeatureMixture.Num = 2
FeatureMixture.Operation = add
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer7
FeatureElement2.Dim = @DNNWidth
FeatureElement2.ContextShiftSet = {0}
FeatureElement2.Source = hiddenLayer11
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
#Buffer4
[Layer:hiddenLayer12]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {-7,2}
FeatureElement1.Source = A3
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @Actfun
#ResBlock4
[Layer:hiddenLayer8]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer12
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
[Layer:hiddenLayer9]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer8
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = linear
[Layer:A4]
Kind = activationonly
FeatureMixture.Num = 2
FeatureMixture.Operation = add
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = hiddenLayer9
FeatureElement2.Dim = @DNNWidth
FeatureElement2.ContextShiftSet = {0}
FeatureElement2.Source = hiddenLayer12
HasBias = True
OutputDim = @DNNWidth
ActivationFunction = @ActFun
[Layer:layerout]
Kind = DNN
FeatureElement.Num = 1
FeatureElement1.Dim = @DNNWidth
FeatureElement1.ContextShiftSet = {0}
FeatureElement1.Source = A4
HasBias = True
OutputDim = 20
ActivationFunction = Softmax
[NeuralNet1:ResNetTDNN]
Layer2.Name = hiddenLayer1
Layer3.Name = hiddenLayer2
Layer4.Name = hiddenLayer3
Layer5.Name = A1
Layer6.Name = hiddenLayer10
Layer7.Name = hiddenLayer4
Layer8.Name = hiddenLayer5
Layer9.Name = A2
Layer10.Name = hiddenLayer11
Layer11.Name = hiddenLayer6
Layer12.Name = hiddenLayer7
Layer13.Name = A3
Layer14.name = hiddenLayer12
Layer15.Name = hiddenLayer8
Layer16.Name = hiddenLayer9
Layer17.Name = A4
Layer18.Name = layerout
# CE training procedure part
[FrameLevelTraining]
DATACACHESIZE = 200000000
MINIBATCHSIZE = 800
CRITERION = XENT
LRSCHEDULER = NEWBOB
NEWBOBCRITERION = ACC
LEARNRATE = 0.0005
RAMPSTART = 0.0005
STOPDIFF = 0.0001
WEIGHTDECAY = 0.0002
MOMENTUM = 0.5
MINEPOCHNUM = 12
MAXEPOCHNUM = 20
UPDATECLIP = 0.32
INITIALISATION = RANDOM:HHED

