A	DT
movie	NN
like	IN
MORTAL	JJ
KOMBAT	NN
:	:
ANNIHILATION	NN
works	NNS
-LRB-	-LRB-
and	CC
must	MD
be	VB
reviewed	VBN
on	IN
-RRB-	-RRB-
multiple	JJ
levels	NNS
.	.

First	RB
,	,
there	EX
's	VBZ
the	DT
rampant	JJ
usage	NN
of	IN
Randian	JJ
subtext	NN
that	WDT
pervades	VBZ
the	DT
entire	JJ
movie	NN
.	.

But	CC
occasionaly	RB
,	,
almost	RB
as	IN
if	IN
making	VBG
an	DT
ironic	JJ
,	,
self-depreciating	JJ
remark	NN
,	,
the	DT
movie	NN
tosses	NNS
in	IN
clearly	RB
Marxist	JJ
imagery	NN
.	.

In	IN
all	DT
seriousness	NN
however	RB
,	,
and	CC
to	TO
be	VB
fair	JJ
to	TO
the	DT
movie	NN
,	,
it	PRP
is	VBZ
necessary	JJ
to	TO
provide	VB
two	CD
viewpoints	NNS
:	:
that	IN
of	IN
a	DT
movie	NN
watcher	NN
unfamiliar	JJ
-LRB-	-LRB-
or	CC
only	RB
marginally	RB
familiar	JJ
-RRB-	-RRB-
with	IN
the	DT
whole	JJ
Mortal	JJ
Kombat	NN
phenomenon	NN
,	,
and	CC
that	DT
of	IN
a	DT
fan	NN
of	IN
the	DT
first	JJ
movie	NN
and/or	CC
a	DT
fan	NN
of	IN
the	DT
games	NNS
.	.

The	DT
first	JJ
movie	NN
-LRB-	-LRB-
MORTAL	JJ
KOMBAT	NN
-LRB-	-LRB-
1995	CD
-RRB-	-RRB-
-RRB-	-RRB-
concerned	JJ
itself	PRP
with	IN
a	DT
martial	JJ
arts	NNS
tournament	NN
that	WDT
would	MD
decide	VB
the	DT
fate	NN
of	IN
Earth	NNP
-LRB-	-LRB-
and	CC
it	PRP
's	VBZ
5	CD
billion	CD
inhabitants	NNS
-RRB-	-RRB-
.	.

The	DT
mortals	NNS
won	VBD
,	,
and	CC
in	IN
theory	NN
this	DT
should	MD
have	VB
prevented	VBN
the	DT
Emperor	NNP
Shao	NNP
Khan	NNP
from	IN
taking	VBG
over	RP
the	DT
Earth	NNP
.	.

Unfortunately	RB
,	,
Shao	NNP
Khan	NNP
was	VBD
a	DT
poor	JJ
loser	NN
,	,
and	CC
the	DT
very	RB
final	JJ
scene	NN
in	IN
MORTAL	JJ
KOMBAT	NN
showed	VBD
him	PRP
arriving	VBG
anyway	RB
,	,
ready	JJ
to	TO
take	VB
over	RP
the	DT
planet	NN
,	,
as	IN
our	PRP$
heroes	NNS
assumed	VBD
a	DT
fighting	VBG
stance	NN
.	.

The	DT
first	JJ
movie	NN
was	VBD
extraordinarily	RB
entertaining	JJ
for	IN
those	DT
-LRB-	-LRB-
like	IN
myself	PRP
-RRB-	-RRB-
who	WP
are	VBP
fans	NNS
of	IN
the	DT
game	NN
.	.

I	PRP
'd	MD
even	RB
go	VB
so	RB
far	RB
as	IN
to	TO
say	VB
that	IN
many	JJ
folks	NNS
who	WP
did	VBD
n't	RB
know	VB
about	IN
the	DT
game	NN
probably	RB
enjoyed	VBD
the	DT
movie	NN
.	.

The	DT
writers	NNS
and	CC
directors	NNS
knew	VBD
the	DT
limitations	NNS
of	IN
both	DT
their	PRP$
cast	NN
and	CC
of	IN
the	DT
basic	JJ
story	NN
itself	PRP
,	,
and	CC
they	PRP
did	VBD
n't	RB
try	VB
to	TO
overachieve	VB
.	.

There	EX
were	VBD
a	DT
lot	NN
of	IN
really	RB
cool	JJ
fight	NN
scenes	NNS
-LRB-	-LRB-
with	IN
really	RB
cool	JJ
accompanying	VBG
music	NN
-RRB-	-RRB-
,	,
intersperesed	VBN
with	IN
some	DT
distracting	JJ
-LRB-	-LRB-
but	CC
ultimately	RB
non-intrusive	JJ
-RRB-	-RRB-
bits	NNS
of	IN
fluff	NN
passing	VBG
itself	PRP
off	RP
as	IN
a	DT
plot	NN
.	.

And	CC
,	,
as	IN
we	PRP
know	VBP
,	,
the	DT
movie	NN
was	VBD
a	DT
smashing	NN
success	NN
at	IN
the	DT
box	NN
office	NN
.	.

MORTAL	JJ
KOMBAT	NN
:	:
ANNIHILATION	NN
picks	VBZ
up	RP
precisely	RB
where	WRB
that	DT
movie	NN
left	VBD
off	RP
,	,
with	IN
some	DT
introductory	JJ
exposition	NN
to	TO
clue	NN
in	IN
those	DT
who	WP
may	MD
not	RB
have	VB
seen	VBN
the	DT
first	JJ
movie	NN
.	.

Shao	NNP
Khan	NNP
has	VBZ
decided	VBN
that	IN
he	PRP
's	VBZ
going	VBG
to	TO
take	VB
over	RP
the	DT
Earth	NNP
anyways	NNS
,	,
and	CC
to	TO
Hell	VB
with	IN
some	DT
silly	JJ
rule	NN
about	IN
mortals	NNS
winning	VBG
the	DT
tournament	NN
.	.

Thereafter	RB
follows	VBZ
approximatelyminutes	NNS
of	IN
film	NN
that	WDT
alternates	VBZ
between	IN
being	VBG
confused	VBN
,	,
being	VBG
trite	JJ
,	,
being	VBG
silly	JJ
,	,
and	CC
being	VBG
just	RB
plain	JJ
stupid	JJ
.	.

One	CD
gets	VBZ
the	DT
general	JJ
impression	NN
that	IN
the	DT
producers	NNS
of	IN
the	DT
movie	NN
thought	VBD
``	``
Hey	UH
,	,
that	DT
last	JJ
movie	NN
was	VBD
such	JJ
a	DT
success	NN
that	IN
we	PRP
can	MD
get	VB
more	JJR
money	NN
and	CC
make	VB
a	DT
real	JJ
movie	NN
now	RB
.	.
''	''

Too	RB
bad	JJ
they	PRP
did	VBD
n't	RB
simply	RB
stick	VB
with	IN
the	DT
formula	NN
from	IN
the	DT
first	JJ
movie	NN
.	.

I	PRP
could	MD
write	VB
volumes	NNS
about	IN
the	DT
things	NNS
that	WDT
are	VBP
wrong	JJ
with	IN
this	DT
picture	NN
,	,
but	CC
here	RB
are	VBP
the	DT
high	JJ
points	NNS
:	:
The	DT
acting	NN
is	VBZ
truly	RB
bad	JJ
.	.

Sandra	NNP
Hess	NNP
-LRB-	-LRB-
playing	VBG
the	DT
Sonya	NNP
Blade	NNP
character	NN
-RRB-	-RRB-
is	VBZ
particularly	RB
execrable	JJ
,	,
especially	RB
in	IN
scenes	NNS
where	WRB
she	PRP
tries	VBZ
to	TO
convince	VB
us	PRP
that	IN
she	PRP
loved	VBD
Johnny	NNP
Cage	NNP
-LRB-	-LRB-
a	DT
character	NN
from	IN
the	DT
first	JJ
movie	NN
who	WP
gets	VBZ
greased	VBN
at	IN
the	DT
beginning	NN
of	IN
this	DT
movie	NN
-RRB-	-RRB-
.	.

In	IN
one	CD
of	IN
the	DT
worst	JJS
pieces	NNS
of	IN
mis-casting	JJ
I	PRP
think	VBP
I	PRP
've	VBP
ever	RB
seen	VBN
,	,
James	NNP
Remar	NNP
plays	VBZ
Raiden	NNP
,	,
the	DT
God	NNP
of	IN
Thunder	NNP
.	.

In	IN
the	DT
first	JJ
movie	NN
,	,
Christopher	NNP
Lambert	NNP
played	VBD
Raiden	NNP
and	CC
played	VBD
his	PRP$
character	NN
as	IN
though	IN
he	PRP
was	VBD
in	IN
on	IN
the	DT
joke	NN
:	:
A	DT
French	JJ
actor	NN
playing	VBG
a	DT
Japanese	JJ
thunder	NN
god	NN
being	VBG
revered	VBN
by	IN
Chinese	JJ
mystics	NNS
.	.

I	PRP
generally	RB
like	IN
it	PRP
when	WRB
actors	NNS
are	VBP
cast	VBN
against	IN
type	NN
-LRB-	-LRB-
Tim	NNP
``	``
Tiny	NNP
''	''
Lister	NNP
,	,
Jr.	NNP
being	VBG
cast	VBN
as	IN
the	DT
President	NNP
of	IN
the	DT
U.S.	NNP
in	IN
THE	DT
FIFTH	JJ
ELEMENT	NN
,	,
for	IN
example	NN
-RRB-	-RRB-
,	,
and	CC
Remar	NNP
has	VBZ
always	RB
been	VBN
one	CD
of	IN
my	PRP$
favorite	JJ
``	``
utility	NN
''	''
actors	NNS
.	.

But	CC
he	PRP
's	VBZ
so	RB
totally	RB
wrong	JJ
for	IN
this	DT
part	NN
that	IN
he	PRP
does	VBZ
n't	RB
even	RB
have	VB
the	DT
luxury	NN
of	IN
amused	VBN
self-awareness	NN
.	.

There	EX
are	VBP
too	RB
many	JJ
characters	NNS
that	WDT
are	VBP
introduced	VBN
as	IN
being	VBG
potentially	RB
important	JJ
,	,
but	CC
then	RB
never	RB
seen	VBN
again	RB
.	.

There	EX
are	VBP
a	DT
number	NN
of	IN
completely	RB
meaningless	JJ
story	NN
sidetracks	NNS
,	,
including	VBG
a	DT
muddled	VBN
scene	NN
where	WRB
Liu	NNP
Kang	NNP
-LRB-	-LRB-
Robin	NNP
Shou	NNP
-RRB-	-RRB-
seeks	VBZ
out	RP
Nightwolf	NN
-LRB-	-LRB-
Litefoot	NN
-RRB-	-RRB-
,	,
has	VBZ
a	DT
mystical	JJ
hallucination	NN
,	,
and	CC
then	RB
wanders	VBZ
off	RP
with	IN
Jade	NN
-LRB-	-LRB-
Irina	NNP
Pantaeva	NNP
-RRB-	-RRB-
...	:
.	.

unless	IN
you	PRP
're	VBP
a	DT
huge	JJ
fan	NN
of	IN
the	DT
games	NNS
and/or	CC
the	DT
first	JJ
movie	NN
.	.

In	IN
that	DT
case	NN
,	,
the	DT
following	VBG
critiques	NNS
also	RB
apply	VBP
:	:
Sandra	NNP
Hess	NNP
,	,
while	IN
being	VBG
an	DT
even	RB
worse	JJR
actress	NN
than	IN
Bridgette	NNP
Wilson	NNP
-LRB-	-LRB-
who	WP
played	VBD
Sonya	NNP
Blade	NNP
in	IN
the	DT
first	JJ
movie	NN
-RRB-	-RRB-
,	,
is	VBZ
much	RB
more	RBR
convincing	JJ
as	IN
a	DT
fighter	NN
.	.

Wilson	NNP
looked	VBD
like	IN
she	PRP
was	VBD
simply	RB
mimicing	VBG
some	DT
movements	NNS
taught	VBD
to	TO
her	PRP$
by	IN
the	DT
fight	NN
choreographer	NN
.	.

Hess	NNP
looks	VBZ
like	IN
she	PRP
actually	RB
knows	VBZ
some	DT
martial	JJ
arts	NNS
,	,
and	CC
puts	VBZ
together	RB
a	DT
much	RB
more	RBR
believable	JJ
fight	NN
scene	NN
.	.

In	IN
the	DT
fights	NNS
,	,
each	DT
of	IN
the	DT
characters	NNS
does	VBZ
at	IN
least	JJS
one	CD
thing	NN
they	PRP
do	VBP
in	IN
the	DT
game	NN
-LRB-	-LRB-
and	CC
often	RB
more	RBR
-RRB-	-RRB-
.	.

Sonya	NNP
does	VBZ
her	PRP$
``	``
Kiss	VB
of	IN
Death	NNP
,	,
''	''
Jax	NN
does	VBZ
his	PRP$
``	``
Earthquake	NN
,	,
''	''
Liu	NNP
Kang	NNP
does	VBZ
his	PRP$
``	``
Animality	NN
,	,
''	''
and	CC
so	RB
on	IN
.	.

A	DT
big	JJ
bonus	NN
for	IN
those	DT
of	IN
us	PRP
who	WP
were	VBD
looking	VBG
for	IN
similar	JJ
moves	NNS
in	IN
the	DT
first	JJ
movie	NN
and	CC
found	VBD
them	PRP
only	RB
rarely	RB
.	.

There	EX
are	VBP
n't	RB
as	RB
many	JJ
fight	NN
scenes	NNS
in	IN
this	DT
movie	NN
as	IN
there	EX
were	VBD
in	IN
the	DT
first	JJ
,	,
because	IN
the	DT
folks	NNS
making	VBG
the	DT
movie	NN
mistakenly	RB
try	VBP
to	TO
hang	VB
a	DT
more	RBR
robust	JJ
plot	NN
in	IN
between	IN
.	.

Silly	JJ
,	,
silly	JJ
folks	NNS
.	.

And	CC
the	DT
lamest	JJS
fight	NN
involved	VBD
two	CD
of	IN
the	DT
women	NNS
in	IN
what	WP
turns	VBZ
into	IN
a	DT
mud-wrestling	JJ
match	NN
.	.

Lame	JJ
and	CC
so	RB
obviously	RB
sexist	JJ
even	RB
I	PRP
-LRB-	-LRB-
politically	RB
incorrect	JJ
,	,
for	IN
the	DT
most	JJS
part	NN
-RRB-	-RRB-
noticed	VBD
and	CC
remarked	VBD
upon	IN
it	PRP
.	.

The	DT
special	JJ
effects	NNS
are	VBP
generally	RB
better	RB
,	,
except	IN
for	IN
the	DT
final	JJ
fight	NN
scene	NN
between	IN
the	DT
Emporer	NNP
and	CC
Liu	NNP
Kang	NNP
in	IN
which	WDT
both	CC
perform	VBP
their	PRP$
``	``
Animalities	NNS
.	.
''	''

Motaro	NNP
and	CC
Sheeva	NNP
are	VBP
both	DT
more	JJR
convincing	NN
and	CC
lifelike	JJ
than	IN
Goro	NNP
was	VBD
in	IN
the	DT
first	JJ
movie	NN
.	.

For	IN
folks	NNS
like	IN
myself	PRP
who	WP
loved	VBD
the	DT
first	JJ
movie	NN
and	CC
enjoy	VB
the	DT
games	NNS
,	,
I	PRP
give	VBP
this	DT
a	DT
--	:
.	.

You	PRP
'll	MD
probably	RB
like	IN
it	PRP
,	,
but	CC
not	RB
nearly	RB
as	RB
much	JJ
as	IN
you	PRP
liked	VBD
the	DT
first	JJ
one	CD
.	.

