Among	IN
multitude	NN
of	IN
erotic	JJ
thrillers	NNS
,	,
that	WDT
had	VBD
been	VBN
released	VBN
in	IN
the	DT
early	JJ
1990s	CD
,	,
WOMAN	NNP
OF	IN
DESIRE	NN
is	VBZ
interesting	JJ
only	RB
because	IN
it	PRP
was	VBD
directed	VBN
by	IN
Robert	NNP
Ginty	NNP
,	,
star	NN
of	IN
the	DT
B-grade	JJ
action	NN
films	NNS
of	IN
the	DT
previous	JJ
decade	NN
.	.

Those	DT
who	WP
tend	VBP
not	RB
to	TO
be	VB
nostalgic	JJ
about	IN
1980s	CD
can	MD
find	VB
very	RB
good	JJ
reason	NN
in	IN
the	DT
type	NN
of	IN
movies	NNS
that	WDT
made	VBD
Ginty	NNP
the	DT
star	NN
.	.

As	IN
director	NN
,	,
Ginty	NNP
did	VBD
very	RB
little	JJ
to	TO
improve	VB
that	IN
impression	NN
.	.

The	DT
protagonist	NN
of	IN
the	DT
movie	NN
is	VBZ
Jack	NNP
-LRB-	-LRB-
played	VBN
by	IN
Jeff	NNP
Fahey	NNP
-RRB-	-RRB-
,	,
yacht	NN
skipper	NN
that	WDT
falls	VBZ
madly	RB
in	IN
love	NN
with	IN
Christina	NNP
Ford	NNP
-LRB-	-LRB-
played	VBN
by	IN
Bo	NNP
Derek	NNP
-RRB-	-RRB-
.	.

However	RB
,	,
she	PRP
has	VBZ
relationship	NN
with	IN
rich	JJ
and	CC
powerful	JJ
Jonathan	NNP
Ashby	NNP
-LRB-	-LRB-
Steven	NNP
Bauer	NNP
-RRB-	-RRB-
.	.

One	CD
stormy	JJ
night	NN
,	,
the	DT
tragedy	NN
occurs	VBZ
and	CC
Jack	NNP
is	VBZ
accused	VBN
of	IN
rape	NN
and	CC
murder	NN
.	.

However	RB
,	,
his	PRP$
good	JJ
friend	NN
Walter	NNP
J.	NNP
Hill	NNP
-LRB-	-LRB-
Robert	NNP
Mitchum	NNP
-RRB-	-RRB-
happens	VBZ
to	TO
be	VB
very	RB
good	JJ
lawyer	NN
,	,
so	RB
Jack	NNP
might	MD
even	RB
prove	VB
his	PRP$
innocence	NN
in	IN
the	DT
end	NN
.	.

Belonging	VBG
more	JJR
to	TO
the	DT
genre	NN
of	IN
courtroom	NN
drama	NN
than	IN
erotic	JJ
thriller	NN
,	,
WOMAN	NNP
OF	IN
DESIRE	NN
distinguishes	VBZ
itself	PRP
from	IN
similar	JJ
films	NNS
by	IN
having	VBG
almost	RB
all	DT
characters	NNS
behaving	VBG
like	IN
total	JJ
idiots	NNS
.	.

Unfortunately	RB
,	,
this	DT
film	NN
is	VBZ
n't	RB
comedy	NN
and	CC
any	DT
laugh	NN
is	VBZ
unintentional	JJ
.	.

The	DT
characters	NNS
are	VBP
totally	RB
antipathetic	JJ
and	CC
irritating	JJ
and	CC
soon	RB
we	PRP
stop	VBP
caring	VBG
what	WP
would	MD
happen	VB
to	TO
them	PRP
.	.

The	DT
actors	NNS
that	WDT
play	VBP
them	PRP
do	VB
n't	RB
help	VB
either	RB
.	.

That	DT
is	VBZ
especially	RB
the	DT
case	NN
with	IN
Jeff	NNP
Fahey	NNP
,	,
whose	WP$
Jack	NNP
is	VBZ
so	RB
stupid	JJ
that	IN
even	RB
the	DT
character	NN
played	VBN
by	IN
Fahey	NNP
in	IN
LAWNMOWER	NNP
MAN	NNP
looks	VBZ
like	IN
a	DT
genius	NN
in	IN
comparison	NN
.	.

His	PRP$
partner	NN
Bo	NNP
Derek	NNP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
shows	VBZ
that	IN
she	PRP
did	VBD
n't	RB
age	NN
enough	RB
to	TO
cease	VB
being	VBG
the	DT
sex	NN
goddess	NN
,	,
but	CC
that	DT
is	VBZ
small	JJ
compensation	NN
for	IN
her	PRP$
apparent	JJ
lack	NN
of	IN
acting	VBG
talents	NNS
.	.

Ginty	NNP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
tries	VBZ
to	TO
bring	VB
some	DT
life	NN
in	IN
the	DT
movie	NN
by	IN
using	VBG
many	JJ
flashbacks	NNS
and	CC
strange	JJ
angles	NNS
of	IN
shooting	NN
,	,
but	CC
in	IN
the	DT
end	NN
it	PRP
gets	VBZ
only	RB
irritating	JJ
to	TO
the	DT
already	RB
bored	VBN
and	CC
dissatisfied	JJ
viewer	NN
.	.

