I	PRP
'm	VBP
currently	RB
accepting	VBG
all	DT
future	JJ
names	NNS
for	IN
Drew	NNP
Barrymore	NNP
characters	NNS
.	.

In	IN
_	CD
The	DT
Wedding	NN
Singer	NNP
_	NNP
,	,
she	PRP
was	VBD
Julia	NNP
Gulia	NNP
.	.

In	IN
_	CD
Never	RB
Been	VBN
Kissed	JJ
_	NN
,	,
she	PRP
's	VBZ
Josie	NNP
Grossie	NNP
.	.

Future	JJ
DB	NN
character	NN
names	NNS
include	VBP
:	:
Janet	NNP
Granite	NNP
,	,
Janey	NNP
Grainy	NNP
,	,
and	CC
for	IN
that	DT
NC-17	NN
project	NN
in	IN
the	DT
works	NNS
,	,
Jo-Jo	NNP
...	:
aw	NN
forget	VB
it	PRP
.	.

I	PRP
'll	MD
stick	VB
to	TO
my	PRP$
day	NN
job	NN
.	.

This	DT
is	VBZ
a	DT
teen	NN
movie	NN
,	,
all	DT
right	RB
,	,
except	IN
the	DT
main	JJ
characters	NNS
are	VBP
n't	RB
teens	NNS
.	.

Drew	NNP
Barrymore	NNP
is	VBZ
a	DT
copy	NN
editor	NN
at	IN
the	DT
Chicago	NNP
Sun	NNP
Times	NNPS
who	WP
gets	VBZ
her	PRP$
big	JJ
break	NN
as	IN
a	DT
reporter	NN
,	,
only	RB
it	PRP
's	VBZ
very	RB
clear	JJ
from	IN
the	DT
onset	NN
that	IN
she	PRP
lacks	VBZ
the	DT
toughness	NN
and	CC
the	DT
pushy	JJ
extravertedness	NN
that	WDT
marks	VBZ
the	DT
best	JJS
of	IN
reporters	NNS
.	.

The	DT
story	NN
she	PRP
's	VBZ
covering	VBG
is	VBZ
not	RB
really	RB
a	DT
story	NN
,	,
but	CC
a	DT
story	NN
in	IN
the	DT
making	NN
.	.

She	PRP
is	VBZ
to	TO
return	VB
to	TO
high	JJ
school	NN
as	IN
a	DT
student	NN
and	CC
explain	VB
what	WP
's	VBZ
REALLY	NNP
going	VBG
on	IN
.	.

The	DT
irony	NN
is	VBZ
that	IN
Drew	NNP
's	POS
character	NN
,	,
was	VBD
such	JJ
a	DT
dweeb	NN
first	JJ
time	NN
around	IN
,	,
that	IN
she	PRP
is	VBZ
terrified	VBN
at	IN
going	VBG
back	RB
.	.

When	WRB
she	PRP
does	VBZ
,	,
she	PRP
says	VBZ
the	DT
wrong	JJ
things	NNS
,	,
wears	VBZ
the	DT
wrong	JJ
clothes	NNS
,	,
and	CC
projects	VBZ
the	DT
``	``
I	PRP
know	VBP
the	DT
answer	NN
''	''
in	IN
class	NN
that	WDT
popular	JJ
kids	NNS
-LRB-	-LRB-
or	CC
at	IN
least	JJS
popular	JJ
kids	NNS
in	IN
the	DT
movies	NNS
-RRB-	-RRB-
reject	VBP
.	.

At	IN
least	JJS
she	PRP
befriends	VBZ
nerdy	JJ
Aldys	NNS
-LRB-	-LRB-
Joan	NNP
of	IN
Arc	NNP
's	POS
Leelee	NNP
Sobieski	NNP
--	:
watch	VBP
for	IN
her	PRP$
-RRB-	-RRB-
,	,
who	WP
turns	VBZ
out	RP
to	TO
be	VB
more	RBR
beautiful	JJ
than	IN
those	DT
who	WP
are	VBP
``	``
supposed	VBN
''	''
to	TO
be	VB
more	RBR
beautiful	JJ
than	IN
her	PRP
.	.

What	WDT
works	NNS
:	:
Drew	NNP
's	POS
geeky	JJ
old-self	NN
.	.

After	IN
a	DT
start	NN
in	IN
films	NNS
that	WDT
was	VBD
headline	NN
driven	VBN
,	,
and	CC
a	DT
nadir	NN
of	IN
roles	NNS
that	WDT
had	VBD
her	PRP
play	VB
the	DT
sluttish	JJ
character	NN
,	,
it	PRP
's	VBZ
a	DT
surprise	NN
to	TO
see	VB
her	PRP$
with	IN
bad	JJ
hair	NN
,	,
big	JJ
glasses	NNS
and	CC
braces	NNS
.	.

It	PRP
's	VBZ
very	RB
funny	JJ
.	.

What	WP
does	VBZ
n't	RB
work	VB
:	:
Drew	NNP
's	POS
geeky	JJ
new-self	NN
.	.

Come	VB
on	IN
.	.

Nobody	NN
dresses	NNS
as	IN
bad	JJ
as	IN
she	PRP
does	VBZ
.	.

Could	MD
n't	RB
she	PRP
just	RB
go	VBP
to	TO
_	VB
The	DT
Gap	NN
_	NN
and	CC
take	VB
suggestions	NNS
?	.

Had	VBD
she	PRP
dressed	VBD
like	IN
Princess	NNP
Leia	NNP
it	PRP
would	MD
have	VB
been	VBN
better	JJR
.	.

The	DT
comedy	NN
is	VBZ
supposed	VBN
to	TO
progress	VB
when	WRB
Drew	NNP
's	POS
younger	JJR
brother	NN
-LRB-	-LRB-
played	VBN
with	IN
zest	NN
by	IN
David	NNP
Arquette	NNP
-RRB-	-RRB-
reenlists	NNS
to	TO
jump-start	VB
his	PRP$
baseball	NN
career	NN
.	.

Now	RB
,	,
how	WRB
in	IN
the	DT
world	NN
can	MD
somebody	NN
as	IN
nerdy	JJ
-LRB-	-LRB-
but	CC
in	IN
a	DT
funny	JJ
way	NN
-RRB-	-RRB-
as	IN
he	PRP
can	MD
be	VB
the	DT
most	RBS
popular	JJ
kid	NN
in	IN
the	DT
school	NN
...	:
in	IN
a	DT
day	NN
?!	CD

The	DT
dialogue	NN
in	IN
the	DT
film	NN
is	VBZ
,	,
well	RB
,	,
an	DT
embarrassment	NN
.	.

Her	PRP$
co-workers	NNS
-LRB-	-LRB-
Molly	NNP
Shannon	NNP
,	,
John	NNP
C.	NNP
Reilly	NNP
and	CC
Gary	NNP
Marshall	NNP
-RRB-	-RRB-
are	VBP
in	IN
terminal	JJ
hyper-drive	NN
.	.

Her	PRP$
teenage	JJ
peers	NNS
-LRB-	-LRB-
except	IN
Sobieski	NNP
-RRB-	-RRB-
are	VBP
so	RB
inept	JJ
and	CC
stupid	JJ
that	IN
there	EX
's	VBZ
little	JJ
bite	NN
from	IN
them	PRP
.	.

Could	MD
n't	RB
the	DT
filmmakers	NNS
watch	VBP
_	CD
Heathers	NNP
_	NN
first	RB
?	.

Lastly	RB
,	,
I	PRP
am	VBP
proud	JJ
to	TO
say	VB
that	IN
I	PRP
caught	VBD
a	DT
significant	JJ
gaffe	NN
in	IN
the	DT
film	NN
.	.

If	IN
you	PRP
see	VBP
the	DT
film	NN
,	,
you	PRP
'd	MD
know	VB
what	WP
I	PRP
'm	VBP
talking	VBG
about	IN
:	:
Drew	NNP
walks	VBZ
into	IN
a	DT
bar	NN
,	,
has	VBZ
her	PRP$
hand	NN
stamped	VBD
,	,
and	CC
over	IN
the	DT
night	NN
associates	VBZ
with	IN
some	DT
Rastafarians	NNPS
with	IN
some	DT
delicious	JJ
,	,
um	NN
,	,
cake	NN
.	.

She	PRP
goes	VBZ
wild	JJ
,	,
sleeps	NNS
in	IN
late	JJ
.	.

When	WRB
she	PRP
wakes	VBZ
,	,
she	PRP
rushes	VBZ
off	RP
to	TO
school	NN
,	,
without	IN
showering	VBG
,	,
without	IN
noticing	VBG
that	DT
her	PRP$
head	NN
,	,
lying	VBG
on	IN
her	PRP$
stamped	JJ
hand	NN
all	DT
night	NN
,	,
has	VBZ
transferred	VBN
part	NN
of	IN
the	DT
stamp	NN
's	POS
image	NN
to	TO
her	PRP$
forehead	NN
,	,
spelling	VBG
``	``
LOSER	NN
''	''
.	.

Funny	JJ
,	,
eh	UH
?	.

...	:
except	IN
that	IN
the	DT
hand	NN
would	MD
have	VB
transferred	VBN
that	IN
image	NN
BACKWORDS	NN
.	.

