Sydney	NNP
Lumet	NNP
is	VBZ
the	DT
director	NN
whose	WP$
work	NN
happens	VBZ
to	TO
be	VB
of	IN
varied	JJ
quality	NN
.	.

He	PRP
is	VBZ
praised	VBN
for	IN
some	DT
of	IN
the	DT
most	RBS
important	JJ
films	NNS
of	IN
the	DT
previous	JJ
decades	NNS
,	,
like	IN
TWELVE	CD
ANGRY	JJ
MEN	NN
,	,
SERPICO	NNP
or	CC
THE	DT
VERDICT	NN
.	.

But	CC
,	,
in	IN
the	DT
same	JJ
time	NN
,	,
almost	RB
any	DT
of	IN
such	JJ
pearls	NNS
is	VBZ
followed	VBN
by	IN
stinkers	NNS
that	WDT
hamper	VBP
Lumet	NNP
's	POS
reputation	NN
.	.

A	DT
STRANGER	NN
AMONG	IN
US	NNP
,	,
1992	CD
rip-off	NN
of	IN
Peter	NNP
Weir	NNP
's	POS
WITNESS	NNP
,	,
belongs	VBZ
to	TO
the	DT
latter	JJ
category	NN
.	.

The	DT
heroine	NN
of	IN
this	DT
movie	NN
is	VBZ
Emily	NNP
Eden	NNP
-LRB-	-LRB-
Melanie	NNP
Griffith	NNP
-RRB-	-RRB-
,	,
tough	JJ
lady	NN
cop	NN
who	WP
sometimes	RB
shows	VBZ
too	RB
much	JJ
enthusiasm	NN
in	IN
battling	VBG
bad	JJ
guys	NNS
on	IN
the	DT
streets	NNS
of	IN
New	NNP
York	NNP
.	.

During	IN
one	CD
of	IN
such	JJ
actions	NNS
,	,
her	PRP$
partner	NN
Nick	NNP
-LRB-	-LRB-
Jamey	NNP
Sheridan	NNP
-RRB-	-RRB-
got	VBD
hurt	NN
and	CC
as	IN
a	DT
result	NN
,	,
she	PRP
becomes	VBZ
depressed	JJ
.	.

In	IN
order	NN
to	TO
help	VB
her	PRP$
recover	VB
,	,
bosses	NNS
give	VBP
her	PRP$
rather	RB
easy	JJ
task	NN
of	IN
locating	VBG
missing	VBG
jeweller	NN
who	WP
belonged	VBD
to	TO
Hassidic	JJ
Jew	NN
community	NN
.	.

Emily	NNP
starts	VBZ
investigation	NN
and	CC
soon	RB
realises	VBZ
that	IN
the	DT
case	NN
involves	VBZ
murder	NN
.	.

Concluding	VBG
that	IN
the	DT
perpetrator	NN
belongs	VBZ
to	TO
community	NN
,	,
she	PRP
decides	VBZ
to	TO
go	VB
undercover	JJ
.	.

That	DT
is	VBZ
n't	RB
easy	JJ
,	,
because	IN
her	PRP$
modern	JJ
manners	NNS
are	VBP
colliding	VBG
with	IN
traditionalist	NN
ways	NNS
.	.

Things	NNS
get	VBP
even	RB
more	RBR
complicated	VBN
when	WRB
she	PRP
develops	VBZ
feelings	NNS
for	IN
young	JJ
cabalistic	JJ
scholar	NN
Ariel	NNP
-LRB-	-LRB-
Eric	NNP
Thal	NNP
-RRB-	-RRB-
.	.

Using	VBG
Peter	NNP
Weir	NNP
's	POS
formula	NN
is	VBZ
n't	RB
the	DT
greatest	JJS
flaw	NN
of	IN
this	DT
film	NN
.	.

Even	RB
the	DT
lame	JJ
and	CC
unispiring	JJ
crime	NN
mystery	NN
subplot	NN
works	VBZ
to	TO
the	DT
certain	JJ
extent	NN
.	.

But	CC
the	DT
worst	JJS
insult	NN
to	TO
viewer	NN
's	POS
audience	NN
is	VBZ
terrible	JJ
miscasting	NN
of	IN
Melanie	NNP
Griffith	NNP
.	.

The	DT
author	NN
of	IN
this	DT
review	NN
never	RB
liked	VBD
this	DT
actress	NN
very	RB
much	RB
,	,
but	CC
she	PRP
was	VBD
at	IN
least	JJS
tolerable	JJ
in	IN
some	DT
of	IN
her	PRP$
roles	NNS
.	.

Role	NN
of	IN
Emily	NNP
Eden	NNP
,	,
unfortunately	RB
,	,
is	VBZ
n't	RB
one	CD
of	IN
them	PRP
.	.

First	NNP
of	IN
all	DT
,	,
she	PRP
ca	MD
n't	RB
pass	VB
for	IN
tough	JJ
NYPD	NN
street	NN
fighter	NN
,	,
and	CC
her	PRP$
attempt	NN
to	TO
pass	VB
for	IN
Orthodox	NNP
Jewish	NNP
woman	NN
is	VBZ
n't	RB
much	RB
better	JJR
.	.

Screenplay	NN
by	IN
Robert	NNP
J.	NNP
Avrech	NNP
makes	VBZ
things	NNS
even	RB
worse	JJR
with	IN
some	DT
formulaic	JJ
red	JJ
herring	VBG
subplots	NNS
-LRB-	-LRB-
scene	NN
involving	VBG
two	CD
Italian	JJ
gangsters	NNS
was	VBD
almost	RB
too	RB
painful	JJ
to	TO
watch	VB
-RRB-	-RRB-
.	.

But	CC
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
other	JJ
actors	NNS
are	VBP
more	RBR
convincing	JJ
-LRB-	-LRB-
Lee	NNP
Richardson	NNP
as	IN
an	DT
old	JJ
rabbi	NN
,	,
Thal	NNP
as	IN
Ariel	NNP
and	CC
charming	JJ
Mia	NNP
Sara	NNP
as	IN
his	PRP$
intended	JJ
bride	NN
-RRB-	-RRB-
,	,
and	CC
the	DT
photography	NN
by	IN
Andrzej	NNP
Bartkowiak	NNP
very	RB
effectively	RB
creates	VBZ
atmosphere	NN
of	IN
warmth	NN
when	WRB
the	DT
scenes	NNS
take	VBP
place	NN
in	IN
Hassidic	JJ
community	NN
.	.

Also	RB
,	,
the	DT
film	NN
might	MD
educate	VB
viewers	NNS
about	IN
Hassidic	JJ
culture	NN
.	.

That	DT
is	VBZ
the	DT
only	JJ
thing	NN
that	WDT
prevents	VBZ
it	PRP
from	IN
turning	VBG
into	IN
total	JJ
waste	NN
of	IN
time	NN
.	.

