``	``
The	DT
world	NN
on	IN
land	NN
--	:
it	PRP
's	VBZ
just	RB
too	RB
big	JJ
for	IN
me	PRP
.	.
''	''

Starring	VBG
Tim	NNP
Roth	NNP
,	,
Pruitt	NNP
Taylor	NNP
Vince	NNP
,	,
Bill	NNP
Nunn	NNP
,	,
Clarence	NNP
Williams	NNP
III	NNP
.	.

Rated	VBN
R	NN
.	.

The	DT
Legend	NNP
of	IN
1900s	CD
is	VBZ
the	DT
year	NN
's	POS
most	RBS
absurd	JJ
movie	NN
,	,
a	DT
rambling	JJ
,	,
nonsensical	JJ
piece	NN
of	IN
seafaring	JJ
garbage	NN
that	WDT
goes	VBZ
nowhere	RB
fast	RB
.	.

It	PRP
stars	VBZ
thespian	JJ
extraordinaire	NN
Tim	NNP
Roth	NNP
,	,
looking	VBG
wistful	JJ
as	IN
ever	RB
,	,
as	IN
a	DT
guy	NN
named	VBN
...	:
1900	CD
.	.

You	PRP
heard	VBD
right	NN
.	.

His	PRP$
name	NN
is	VBZ
,	,
in	IN
all	DT
actuality	NN
,	,
1900	CD
.	.

He	PRP
was	VBD
born	VBN
on	IN
an	DT
ocean	NN
liner	NN
on	IN
/	:
1900	CD
-LRB-	-LRB-
uh	UH
,	,
hence	RB
the	DT
name	NN
-RRB-	-RRB-
,	,
abandoned	VBN
and	CC
adopted	VBN
by	IN
Danny	NNP
,	,
a	DT
ship	NN
crewman	NN
.	.

1900	CD
spends	VBZ
most	JJS
of	IN
his	PRP$
early	JJ
years	NNS
hiding	VBG
in	IN
the	DT
bowels	NNS
of	IN
the	DT
ship	NN
because	IN
of	IN
Danny	NNP
's	POS
fear	NN
that	IN
he	PRP
might	MD
be	VB
taken	VBN
away	RB
from	IN
him	PRP
because	IN
of	IN
``	``
visa	NN
matters	NNS
.	.
''	''

Well	RB
,	,
when	WRB
1900	CD
is	VBZ
aboutor	NN
so	RB
,	,
he	PRP
starts	VBZ
wondering	VBG
all	DT
around	IN
the	DT
ship	NN
.	.

One	CD
day	NN
,	,
he	PRP
discovers	VBZ
a	DT
grand	JJ
piano	NN
.	.

He	PRP
sits	VBZ
down	RB
and	CC
starts	VBZ
playing	NN
.	.

Miraculously	RB
,	,
what	WP
comes	VBZ
out	RP
is	VBZ
beautiful	JJ
.	.

A	DT
group	NN
of	IN
onlookers	NNS
gathers	VBZ
to	TO
watch	VB
this	DT
stunning	JJ
prodigy	NN
make	VB
such	JJ
amazing	JJ
music	NN
at	IN
such	PDT
a	DT
young	JJ
age	NN
.	.

When	WRB
one	CD
of	IN
the	DT
people	NNS
who	WP
knows	VBZ
1900	CD
tells	VBZ
him	PRP
that	IN
his	PRP$
playing	VBG
the	DT
piano	NN
like	IN
that	DT
without	IN
permission	NN
is	VBZ
``	``
totally	RB
against	IN
regulations	NNS
''	''
1900	CD
replies	NNS
``	``
Fck	VBP
the	DT
regulations	NNS
!	.
''	''

Ho	NNP
ho	NNP
ho	NNP
.	.

1900	CD
grows	VBZ
up	RP
never	RB
setting	VBG
foot	NN
on	IN
dry	JJ
land	NN
.	.

When	WRB
he	PRP
's	VBZ
about	IN
30ish	JJ
and	CC
can	MD
play	VB
the	DT
piano	NN
like	IN
nobody	NN
's	POS
business	NN
,	,
onboard	NN
comes	VBZ
another	DT
musician	NN
.	.

His	PRP$
name	NN
is	VBZ
Max	NNP
-LRB-	-LRB-
Pruitt	NNP
Taylor	NNP
Vince	NNP
-RRB-	-RRB-
and	CC
he	PRP
plays	VBZ
the	DT
trumpet	NN
.	.

After	IN
1900	CD
catches	NNS
Max	NNP
barfing	VBG
everywhere	RB
during	IN
a	DT
storm	NN
,	,
he	PRP
sits	VBZ
him	PRP
down	RP
on	IN
the	DT
piano	NN
next	JJ
to	TO
him	PRP
,	,
takes	VBZ
the	DT
piano	NN
's	POS
braces	NNS
off	IN
and	CC
plays	VBZ
while	IN
the	DT
piano	NN
flies	VBZ
all	DT
around	IN
the	DT
hall	NN
,	,
taking	VBG
them	PRP
with	IN
it	PRP
.	.

How	WRB
the	DT
chair	NN
they	PRP
're	VBP
sitting	VBG
on	IN
and	CC
the	DT
piano	NN
do	VBP
n't	RB
separate	JJ
,	,
I	PRP
do	VBP
n't	RB
know	VB
,	,
but	CC
this	DT
apparently	RB
is	VBZ
n't	RB
the	DT
kind	NN
of	IN
thing	NN
we	PRP
're	VBP
supposed	VBN
to	TO
ask	VB
.	.

After	IN
that	DT
,	,
1900	CD
and	CC
Max	NNP
become	VBP
friends	NNS
.	.

Max	NNP
is	VBZ
determined	VBN
to	TO
get	VB
1900	CD
off	IN
the	DT
ship	NN
and	CC
discover	VBP
what	WP
he	PRP
is	VBZ
missing	VBG
on	IN
land	NN
,	,
but	CC
1900	CD
has	VBZ
no	DT
intention	NN
of	IN
doing	VBG
so	RB
.	.

What	WP
's	VBZ
more	JJR
,	,
he	PRP
does	VBZ
n't	RB
even	RB
want	VB
his	PRP$
music	NN
to	TO
go	VB
anywhere	RB
without	IN
him	PRP
:	:
when	WRB
a	DT
record	NN
company	NN
hears	VBZ
about	IN
his	PRP$
talents	NNS
,	,
they	PRP
come	VBP
on	IN
board	NN
to	TO
make	VB
a	DT
record	NN
of	IN
his	PRP$
music	NN
,	,
but	CC
after	IN
finding	VBG
out	RP
that	DT
--	:
gasp	VB
!	.

--	:
they	PRP
're	VBP
going	VBG
to	TO
make	VB
millions	NNS
of	IN
copies	NNS
,	,
he	PRP
breaks	VBZ
the	DT
record	NN
.	.

The	DT
conflict	NN
of	IN
the	DT
movie	NN
is	VBZ
that	IN
after	IN
Max	NNP
,	,
unsuccessful	JJ
in	IN
his	PRP$
endeavor	NN
to	TO
get	VB
1900	CD
off	IN
the	DT
ship	NN
,	,
gets	VBZ
off	RP
himself	PRP
,	,
he	PRP
stumbles	VBZ
upon	IN
a	DT
record	NN
of	IN
1900	CD
's	POS
music	NN
in	IN
a	DT
store	NN
.	.

The	DT
record	NN
should	MD
n't	RB
exist	VB
because	IN
a	DT
-RRB-	-RRB-
1900	CD
never	RB
stepped	VBD
on	IN
dry	JJ
land	NN
and	CC
b	NN
-RRB-	-RRB-
the	DT
one	CD
record	NN
that	WDT
was	VBD
made	VBN
on	IN
the	DT
ship	NN
was	VBD
broken	VBN
.	.

Ladies	NNP
and	CC
gentlemen	NNS
,	,
it	PRP
's	VBZ
a	DT
mystery	NN
!	.

The	DT
story	NN
itself	PRP
is	VBZ
ludicrous	JJ
and	CC
uninteresting	JJ
and	CC
so	RB
are	VBP
its	PRP$
elements	NNS
.	.

We	PRP
're	VBP
supposed	VBN
to	TO
be	VB
roused	VBN
by	IN
a	DT
climactic	JJ
...	:
piano	NN
duel	NN
?	.

There	EX
is	VBZ
n't	RB
anything	NN
in	IN
this	DT
movie	NN
with	IN
the	DT
potential	JJ
to	TO
compel	VB
.	.

1900	CD
comes	VBZ
off	RP
as	IN
a	DT
whiny	JJ
,	,
brooding	JJ
,	,
extremely	RB
unlikable	JJ
man	NN
:	:
I	PRP
ca	MD
n't	RB
recall	VB
a	DT
single	JJ
word	NN
he	PRP
said	VBD
that	DT
was	VBD
not	RB
some	DT
sort	NN
of	IN
depressing	VBG
pseudo-meditation	NN
on	IN
life	NN
.	.

Ditto	NNP
for	IN
Max	NNP
,	,
who	WP
does	VBZ
n't	RB
seem	VB
to	TO
have	VB
a	DT
life	NN
outside	IN
his	PRP$
friendship	NN
with	IN
1900	CD
.	.

Tim	NNP
Roth	NNP
plays	VBZ
1900	CD
with	IN
about	RB
as	RB
much	JJ
panache	NN
as	IN
a	DT
fig	NN
leaf	NN
;	:
there	EX
's	VBZ
no	DT
spirit	NN
,	,
no	DT
gusto	NN
to	TO
the	DT
character	NN
.	.

He	PRP
insists	VBZ
that	IN
he	PRP
leads	VBZ
a	DT
happy	JJ
life	NN
on	IN
the	DT
ship	NN
,	,
but	CC
to	TO
us	PRP
he	PRP
is	VBZ
dead	JJ
.	.

Pruitt	NNP
Taylor	NNP
Vince	NNP
is	VBZ
a	DT
little	RB
more	RBR
palatable	JJ
,	,
at	IN
least	JJS
providing	VBG
a	DT
moment	NN
of	IN
comic	JJ
relief	NN
here	RB
and	CC
there	RB
to	TO
liven	VB
things	NNS
up	RP
a	DT
bit	NN
.	.

The	DT
highlight	NN
of	IN
the	DT
movie	NN
would	MD
have	VB
to	TO
be	VB
the	DT
eminently	RB
amusing	JJ
Clarence	NNP
Williams	NNP
the	DT
III	NNP
as	IN
the	DT
arrogant	JJ
,	,
leering	JJ
``	``
King	NNP
of	IN
Jazz	NN
''	''
who	WP
challenges	VBZ
1900	CD
to	TO
the	DT
aforementioned	JJ
piano	NN
duel	NN
.	.

The	DT
Legend	NNP
of	IN
1900	CD
was	VBD
made	VBN
by	IN
Giuseppe	NNP
Tornatore	NNP
,	,
whose	WP$
1988	CD
Cinema	NNP
Paradiso	NNP
is	VBZ
considered	VBN
a	DT
masterpiece	NN
by	IN
many	JJ
.	.

This	DT
effort	NN
is	VBZ
utterly	RB
limp	JJ
and	CC
lifeless	JJ
.	.

At	IN
once	RB
ridiculous	JJ
,	,
boring	JJ
,	,
narrow-sighted	JJ
and	CC
pointless	JJ
,	,
this	DT
is	VBZ
one	CD
movie	NN
that	WDT
should	MD
be	VB
--	:
and	CC
will	MD
be	VB
--	:
quickly	RB
forgotten	VBN
.	.

