Has	VBZ
it	PRP
really	RB
been	VBN
two	CD
decades	NNS
since	IN
Walter	NNP
Matthau	NNP
coached	VBD
THE	DT
BAD	JJ
NEWS	NN
BEARS	NNS
?	.

Nineteen	CD
years	NNS
and	CC
two	CD
MIGHTY	JJ
DUCKS	NNS
later	RB
,	,
the	DT
formula	NN
is	VBZ
still	RB
going	VBG
strong	JJ
.	.

POLICE	NN
ACADEMY	NN
graduate	NN
Steve	NNP
Guttenberg	NNP
stars	VBZ
as	IN
a	DT
small-town	JJ
deputy	NN
sheriff	NN
corralled	VBD
into	IN
co-coaching	VBG
the	DT
school	NN
's	POS
hastily	RB
formed	VBN
soccer	NN
team	NN
.	.

His	PRP$
partner-in-crime	NN
is	VBZ
the	DT
new	JJ
British	JJ
``	``
exchange	NN
teacher	NN
''	''
-LRB-	-LRB-
Olivia	NNP
D'Abo	NNP
-RRB-	-RRB-
,	,
a	DT
lively	JJ
lass	NN
who	WP
has	VBZ
obviously	RB
seen	VBN
DANGEROUS	NNP
MINDS	NNPS
and	CC
knows	VBZ
that	IN
the	DT
best	JJS
way	NN
to	TO
gain	VB
the	DT
respect	NN
of	IN
a	DT
disinterested	JJ
,	,
outer-city	JJ
audience	NN
is	VBZ
to	TO
teach	VB
them	PRP
something	NN
neat	JJ
.	.

Like	IN
soccer	NN
.	.

Most	JJS
of	IN
the	DT
good-natured	JJ
gags	NNS
are	VBP
of	IN
the	DT
fast-motion	JJ
variety	NN
,	,
such	JJ
as	IN
runaway	JJ
cows	NNS
and	CC
out-of-control	JJ
lawnmowers	NNS
.	.

Kids	NNS
will	MD
laugh	NN
at	IN
the	DT
occasional	JJ
belching	JJ
bit	NN
,	,
while	IN
their	PRP$
parents	NNS
peacefully	RB
doze	VB
beside	IN
them	PRP
.	.

Other	JJ
than	IN
letting	VBG
a	DT
supporting	VBG
character	NN
named	VBN
Newt	NNP
go	VB
unscathed	JJ
,	,
what	WP
's	VBZ
missing	VBG
from	IN
THE	DT
BIG	NNP
GREEN	NNP
is	VBZ
a	DT
better	JJR
integration	NN
of	IN
music	NN
and	CC
comedy	NN
.	.

Instead	RB
of	IN
a	DT
peppy	JJ
pop	NN
score	NN
,	,
which	WDT
would	MD
arguably	RB
work	VB
to	TO
better	JJR
effect	NN
,	,
most	JJS
of	IN
the	DT
action	NN
is	VBZ
set	VBN
to	TO
a	DT
bombastic	JJ
orchestral	JJ
score	NN
that	WDT
belongs	VBZ
somewhere	RB
else	RB
.	.

Comedy	NN
needs	VBZ
music	NN
.	.

Just	RB
watch	VB
any	DT
old	JJ
Bugs	NNP
Bunny	NNP
short	RB
.	.

The	DT
Marx	NNP
Brothers	NNPS
knew	VBD
it	PRP
.	.

Mel	NNP
Brooks	NNP
knows	VBZ
it	PRP
.	.

Unfortunately	RB
,	,
the	DT
current	JJ
trend	NN
is	VBZ
to	TO
``	``
overscore	VB
.	.
''	''

Lush	JJ
strings	NNS
and	CC
booming	JJ
brass	NN
in	IN
every	DT
scene	NN
,	,
at	IN
every	DT
moment	NN
.	.

Remember	VB
the	DT
simple	JJ
strains	NNS
of	IN
Bizet	NNP
's	POS
``	``
Habanera	NNP
''	''
in	IN
the	DT
original	JJ
BAD	NNP
NEWS	NNP
BEARS	VBZ
?	.

These	DT
days	NNS
,	,
it	PRP
's	VBZ
usually	RB
a	DT
bellowing	VBG
fanfare	NN
that	WDT
threatens	VBZ
to	TO
smother	VB
every	DT
scene	NN
in	IN
its	PRP$
path	NN
.	.

Much	RB
like	IN
adding	VBG
frosting	NN
to	TO
already	RB
frosted	JJ
cake	NN
.	.

The	DT
reteaming	NN
of	IN
director	NN
Mike	NNP
Newell	NNP
and	CC
star	VB
Hugh	NNP
Grant	NNP
is	VBZ
about	RB
as	RB
far	RB
removed	VBN
as	IN
you	PRP
can	MD
get	VB
from	IN
the	DT
lightsome	JJ
comedy	NN
of	IN
FOUR	CD
WEDDINGS	NNS
AND	CC
A	DT
FUNERAL	NN
.	.

Their	PRP$
second	JJ
collaboration	NN
is	VBZ
a	DT
downbeat	JJ
theatrical	JJ
drama	NN
about	IN
a	DT
young	JJ
intern	NN
-LRB-	-LRB-
Georgina	NNP
Cates	NNP
-RRB-	-RRB-
struggling	VBG
to	TO
survive	VB
in	IN
post-W.W.	NNP
II	NNP
Liverpool	NNP
.	.

Hugh	NNP
plays	VBZ
the	DT
gay	JJ
director	NN
,	,
an	DT
extremely	RB
unappealing	JJ
character	NN
who	WP
may	MD
alienate	VB
whatever	WDT
fans	NNS
are	VBP
left	VBN
after	IN
the	DT
nonsense	NN
of	IN
NINE	CD
MONTHS	NNS
.	.

Bleak	JJ
make-up	NN
and	CC
thick	JJ
accents	NNS
conspire	VBP
to	TO
make	VB
this	DT
a	DT
difficult	JJ
story	NN
to	TO
settle	VB
into	IN
.	.

AN	DT
AWFUL	JJ
ADVENTURE	NN
is	VBZ
not	RB
without	IN
some	DT
rewards	NNS
,	,
tho	NN
.	.

The	DT
Peter	NNP
Pan	NNP
subtext	NN
is	VBZ
intriguing	JJ
.	.

As	IN
is	VBZ
the	DT
diverse	JJ
ensemble	NN
cast	VBD
that	IN
includes	VBZ
Peter	NNP
Firth	NNP
,	,
Alan	NNP
Rickman	NNP
,	,
and	CC
Prunella	NNP
Scales	NNP
.	.

Basil	NNP
!	.

The	DT
comparisons	NNS
to	TO
CHINATOWN	NNP
are	VBP
easy	JJ
enough	RB
,	,
except	IN
for	IN
the	DT
fact	NN
that	IN
this	DT
film	NN
is	VBZ
n't	RB
nearly	RB
as	IN
gripping	JJ
.	.

Writer/director	NN
Carl	NNP
Franklin	NNP
-LRB-	-LRB-
ONE	CD
FALSE	JJ
MOVE	NN
-RRB-	-RRB-
is	VBZ
the	DT
force	NN
behind	IN
this	DT
accomplished-but-stiff	NN
adaptation	NN
of	IN
Walter	NNP
Mosley	NNP
's	POS
crime	NN
novel	NN
.	.

Denzel	NNP
Washington	NNP
is	VBZ
as	IN
sturdy	JJ
as	IN
ever	RB
,	,
but	CC
he	PRP
's	VBZ
burdened	VBN
with	IN
a	DT
miscast	JJ
supporting	VBG
cast	NN
.	.

Tom	NNP
Sizemore	NNP
and	CC
scene-stealer	NN
Don	NNP
Cheadle	NNP
are	VBP
both	DT
fine	NN
.	.

The	DT
problems	NNS
start	VBP
with	IN
Jennifer	NNP
Beales	NNP
,	,
who	WP
never	RB
registers	VBZ
as	IN
the	DT
plot	NN
's	POS
femme	JJ
fatale	NN
.	.

She	PRP
's	VBZ
a	DT
pretty	RB
face	NN
and	CC
nothing	NN
more	JJR
.	.

Also	RB
underweight	JJ
are	VBP
Maury	NNP
Chaykin	NNP
and	CC
Terry	NNP
Kinney	NNP
.	.

They	PRP
play	VBP
opposing	VBG
mayoral	JJ
candidates	NNS
in	IN
1948	CD
Los	NNP
Angeles	NNP
and	CC
neither	DT
actor	NN
commands	VBZ
enough	RB
authority	NN
to	TO
stifle	VB
giggles	NNS
.	.

John	NNP
Huston	NNP
,	,
we	PRP
miss	VBP
you	PRP
!	.

Fine	JJ
period	NN
detail	NN
and	CC
a	DT
strong	JJ
sense	NN
of	IN
humor	NN
are	VBP
a	DT
plus	NN
.	.

They	PRP
help	VBP
to	TO
overcome	VB
a	DT
pace	NN
that	WDT
's	VBZ
too	RB
polite	JJ
for	IN
Mosley	NNP
's	POS
jazzy	JJ
,	,
swingin	NN
'	''
story	NN
.	.

I	PRP
ca	MD
n't	RB
say	VB
much	JJ
about	IN
this	DT
one	CD
.	.

Director	NNP
Andrew	NNP
Davis	NNP
follows	VBZ
THE	DT
FUGITIVE	NN
with	IN
a	DT
wildly	RB
unfunny	JJ
farce	NN
about	IN
twin	JJ
brothers	NNS
-LRB-	-LRB-
Andy	NNP
Garcia	NNP
-RRB-	-RRB-
with	IN
opposing	VBG
moral	JJ
codes	NNS
.	.

They	PRP
're	VBP
fighting	VBG
over	IN
their	PRP$
adoptive	JJ
mother	NN
's	POS
estate	NN
,	,
a	DT
40,000-acre	JJ
ranch	NN
worth	JJ
millions	NNS
and	CC
supporting	VBG
dozens	NNS
of	IN
migrant	JJ
farm	NN
workers	NNS
.	.

So	RB
many	JJ
different	JJ
plots	NNS
are	VBP
trying	VBG
to	TO
come	VB
together	RB
--	:
feuding	VBG
brothers	NNS
,	,
reconciling	VBG
husbands	NNS
,	,
loan-shark	JJ
hired	VBD
hitmen	NN
--	:
that	IN
you	PRP
have	VBP
to	TO
admire	VB
the	DT
director	NN
's	POS
ambition	NN
.	.

Too	RB
bad	JJ
that	IN
almost	RB
every	DT
single	JJ
person	NN
or	CC
plot-line	NN
is	VBZ
out	IN
of	IN
sync	NN
.	.

That	DT
is	VBZ
,	,
with	IN
the	DT
exception	NN
of	IN
Alan	NNP
Arkin	NNP
.	.

He	PRP
's	VBZ
the	DT
best	JJS
thing	NN
in	IN
a	DT
movie	NN
that	WDT
--	:
despite	IN
the	DT
work	NN
of	IN
four	CD
credited	VBN
writers	NNS
--	:
still	RB
manages	VBZ
to	TO
waste	VB
such	JJ
diverse	JJ
talents	NNS
as	IN
David	NNP
Odgen	NNP
Stiers	NNP
,	,
Kevin	NNP
McCarthy	NNP
,	,
and	CC
Joe	NNP
Pantolinao	NNP
.	.

And	CC
what	WP
the	DT
heck	NN
does	VBZ
that	IN
title	NN
mean	VB
?	.

