There	EX
are	VBP
two	CD
things	NNS
the	DT
American	JJ
film	NN
industry	NN
should	MD
avoid	VB
at	IN
all	DT
costs	NNS
.	.

One	CD
is	VBZ
letting	VBG
an	DT
ambitious	JJ
actor	NN
convert	VB
one	CD
of	IN
his	PRP$
or	CC
her	PRP$
favorite	JJ
novels	NNS
into	IN
a	DT
feature	NN
film	NN
.	.

Two	CD
is	VBZ
never	RB
greenlight	VBN
a	DT
sci-fi	JJ
film	NN
starring	VBG
John	NNP
Travolta	NNP
.	.

To	TO
wit	NN
,	,
we	PRP
present	VBP
the	DT
disaster	NN
that	WDT
is	VBZ
Battlefield	NNP
Earth	NNP
.	.

A	DT
science-fiction	NN
opus	NN
starring	VBG
the	DT
Barbarino	NN
of	IN
the	DT
Actors	NNPS
Guild	NNP
,	,
Battlefield	NNP
Earth	NNP
should	MD
be	VB
shown	VBN
only	RB
at	IN
maximum-security	JJ
prisons	NNS
when	WRB
a	DT
prisoner	NN
is	VBZ
tossed	VBN
in	IN
solitary	JJ
for	IN
bad	JJ
behavior	NN
.	.

Sci-fi	NN
is	VBZ
always	RB
a	DT
tricky	JJ
beast	NN
:	:
Tight	JJ
script	NN
,	,
a	DT
good	JJ
director	NN
,	,
an	DT
ensemble	NN
cast	NN
of	IN
decent	JJ
actors	NNS
,	,
and	CC
the	DT
ability	NN
to	TO
suspend	VB
even	RB
the	DT
most	RBS
difficult	JJ
of	IN
disbeliefs	NNS
.	.

Battlefield	NN
Earth	NNP
fails	VBZ
at	IN
achieving	VBG
even	RB
one	CD
of	IN
these	DT
attributes	NNS
.	.

Here	RB
's	VBZ
the	DT
`	``
plot	NN
.	.
'	''

The	DT
year	NN
is	VBZ
3000	CD
.	.

Mankind	NNP
has	VBZ
been	VBN
become	VBN
an	DT
endangered	VBN
species	NNS
thanks	NNS
to	TO
the	DT
conquest	NN
of	IN
a	DT
race	NN
of	IN
aliens	NNS
called	VBD
the	DT
Psychlos	NNPS
-LRB-	-LRB-
sounds	NNS
like	IN
either	CC
the	DT
latest	JJS
clown	NN
act	NN
from	IN
Cirque	NNP
de	IN
Soleil	NNP
or	CC
a	DT
white	JJ
rap	NN
group	NN
-RRB-	-RRB-
.	.

A	DT
small	JJ
band	NN
of	IN
humans	NNS
dwell	VBP
in	IN
radioactive	JJ
caves	NNS
located	VBN
in	IN
the	DT
Rockies	NNPS
in	IN
fear	NN
of	IN
the	DT
`	``
demons	NNS
'	POS
who	WP
dwell	VBP
in	IN
the	DT
cities	NNS
below	IN
.	.

The	DT
Psychlos	NNPS
are	VBP
strip-mining	VBG
the	DT
Earth	NNP
for	IN
its	PRP$
resources	NNS
and	CC
Terel	NN
,	,
played	VBN
by	IN
Travolta	NNP
,	,
is	VBZ
the	DT
head	NN
of	IN
security	NN
for	IN
the	DT
mining/slave	NN
base	NN
located	JJ
in	IN
Denver	NNP
.	.

A	DT
young	JJ
rogue	NN
named	VBN
Jonnie	NNP
Goodboy	NNP
Tyler	NNP
,	,
played	VBD
with	IN
dramatic	JJ
flair	NN
by	IN
Barry	NNP
Pepper	NNP
,	,
ventures	NNS
from	IN
the	DT
safety	NN
of	IN
the	DT
caves	NNS
into	IN
the	DT
city	NN
to	TO
uncover	VB
the	DT
truth	NN
about	IN
the	DT
`	``
demons	NNS
.	.
'	''

He	PRP
is	VBZ
promptly	RB
captured	VBN
and	CC
taken	VBN
to	TO
the	DT
alien	JJ
base	NN
.	.

After	IN
several	JJ
attempts	NNS
at	IN
escape	NN
,	,
Johnnie	NNP
is	VBZ
placed	VBN
in	IN
the	DT
middle	NN
of	IN
an	DT
underhanded	JJ
subplot	NN
of	IN
Terel	NNP
's	POS
,	,
involving	VBG
circumventing	VBG
gold	NN
from	IN
an	DT
exposed	VBN
vein	NN
in	IN
the	DT
Rockies	NNPS
to	TO
his	PRP$
own	JJ
end	NN
.	.

Jonnie	NNP
,	,
assumed	VBD
leader	NN
of	IN
the	DT
mining	NN
slave	NN
group	NN
,	,
then	RB
manages	VBZ
to	TO
attain	VB
all	DT
Psychlo	NN
and	CC
human	JJ
intelligence	NN
through	IN
a	DT
learning	VBG
machine	NN
Terel	NN
forces	NNS
him	PRP
to	TO
use	VB
.	.

Then	RB
the	DT
story	NN
just	RB
runs	VBZ
along	IN
until	IN
Jonnie	NNP
teaches	VBZ
the	DT
rest	NN
of	IN
the	DT
humans	NNS
the	DT
basics	NNS
of	IN
trigonometry	NN
,	,
the	DT
Bill	NNP
of	IN
Rights	NNPS
,	,
how	WRB
to	TO
use	VB
a	DT
machine	NN
gun	NN
,	,
and	CC
how	WRB
to	TO
fly	VB
a	DT
Harrier	NNP
jet	NN
.	.

The	DT
whole	JJ
mess	NN
concludes	VBZ
with	IN
a	DT
big	JJ
,	,
loud	JJ
,	,
obnoxious	JJ
gun-and-plane	JJ
battle	NN
that	WDT
had	VBD
me	PRP
praying	VBG
for	IN
the	DT
end	NN
credits	NNS
.	.

Roger	NNP
Christian	NNP
,	,
the	DT
director	NN
of	IN
this	DT
lumbering	VBG
beast	NN
,	,
must	MD
have	VB
rented	VBN
Dune	NNP
,	,
Blade	NNP
Runner	NNP
,	,
Planet	NN
of	IN
the	DT
Apes	NNPS
,	,
Independence	NNP
Day	NNP
,	,
Stargate	NNP
,	,
Beastmaster	NNP
,	,
the	DT
Airwolf	NNP
episodes	NNS
,	,
the	DT
`	``
V	NN
'	''
miniseries	NNS
,	,
The	DT
Matrix	NNP
,	,
and	CC
The	DT
Omega	NNP
Man	NN
...	:
and	CC
decided	VBD
to	TO
steal	VB
every	DT
scene	NN
he	PRP
could	MD
for	IN
Battlefield	NNP
Earth	NNP
.	.

Christian	NNP
even	RB
shoots	VBZ
every	DT
scene	NN
in	IN
a	DT
weird	JJ
Dutch	JJ
angle	NN
titled	VBN
left	VBD
or	CC
right	NN
for	IN
every	DT
frame	NN
of	IN
the	DT
movie	NN
!	.

And	CC
every	DT
scene	NN
in	IN
the	DT
movie	NN
ends	VBZ
with	IN
a	DT
middle	JJ
wipe	VBP
--	:
really	RB
.	.

The	DT
Psychlos	NNPS
reminded	VBD
me	PRP
of	IN
a	DT
cross	NN
between	IN
Jamaican	JJ
basketball	NN
players	NNS
with	IN
bad	JJ
teeth	NNS
and	CC
bloated	JJ
hands	NNS
and	CC
Klingon	NNP
extras	NNS
working	VBG
the	DT
Star	NNP
Trek	NNP
convention	NN
circuit	NN
.	.

Travolta	NNP
's	POS
acting	NN
has	VBZ
n't	RB
been	VBN
this	DT
bad	JJ
since	IN
The	DT
Experts	NNS
or	CC
maybe	RB
Perfect	NNP
.	.

Jonnie	NNP
Goodboy	NNP
Tyler	NNP
evolves	VBZ
into	IN
William	NNP
Wallace	NNP
with	IN
lines	NNS
like	IN
`	``
You	PRP
can	MD
have	VB
your	PRP$
freedom	NN
if	IN
you	PRP
fight	VB
!	.
'	''

Then	RB
there	EX
's	VBZ
the	DT
script	NN
:	:
The	DT
film	NN
just	RB
never	RB
convinces	VBZ
you	PRP
that	IN
the	DT
plight	NN
of	IN
Jonnie	NNP
in	IN
teaching	VBG
his	PRP$
fellow	JJ
humans	NNS
to	TO
fight	VB
and	CC
`	``
take	VB
back	RP
the	DT
planet	NN
'	''
would	MD
be	VB
a	DT
difficult	JJ
task	NN
to	TO
achieve	VB
.	.

Why	WRB
?	.

Because	IN
Terel	NNP
provides	VBZ
all	PDT
the	DT
necessary	JJ
tools	NNS
to	TO
incite	VB
a	DT
revolt	NN
--	:
for	IN
no	DT
particular	JJ
reason	NN
beside	IN
the	DT
fact	NN
that	IN
`	``
humans	NNS
are	VBP
stupid	JJ
.	.
'	''

Terel	NNP
may	MD
be	VB
right	RB
,	,
you	PRP
know	VBP
.	.

Humans	NNS
made	VBD
this	DT
movie	NN
.	.

