Would	MD
you	PRP
believe	VB
--	:
in	IN
real	JJ
life	NN
,	,
I	PRP
mean	VBP
--	:
that	IN
if	IN
you	PRP
were	VBD
Julia	NNP
Roberts	NNP
,	,
that	IN
you	PRP
'd	MD
be	VB
the	DT
ugly	JJ
underdog	NN
to	TO
your	PRP$
sister	NN
,	,
the	DT
creepy	JJ
Catherine	NNP
Zeta-Jones	NNP
?	.

Let	VB
me	PRP
tell	VB
you	PRP
what	WP
reality	NN
is	VBZ
.	.

Reality	NN
is	VBZ
that	IN
you	PRP
are	VBP
megastar	NN
Julia	NNP
Fricking	NNP
Roberts	NNP
and	CC
your	PRP$
brother	NN
is	VBZ
Eric	NNP
Roberts	NNP
,	,
and	CC
he	PRP
picks	VBZ
up	RP
whatever	WDT
crumbs	NNS
of	IN
stardom	NN
fall	NN
off	IN
your	PRP$
coattails	NNS
as	IN
you	PRP
blaze	VBP
across	IN
the	DT
sky	NN
in	IN
a	DT
golden	JJ
chariot	NN
.	.

That	DT
's	VBZ
reality	NN
.	.

America	NNP
's	POS
Sweethearts	NNPS
is	VBZ
the	DT
opposite	NN
of	IN
reality	NN
,	,
a	DT
train	NN
wreck	NN
that	WDT
tries	VBZ
to	TO
sell	VB
Julia	NNP
as	IN
a	DT
scruffy	JJ
also-ran	NN
,	,
presumably	RB
because	IN
she	PRP
wears	VBZ
horn-rimmed	JJ
glasses	NNS
and	CC
used	VBN
to	TO
be	VB
overweight	JJ
-LRB-	-LRB-
uh-huh	JJ
-RRB-	-RRB-
.	.

The	DT
plot	NN
follows	VBZ
two	CD
married	JJ
,	,
mega-movie	JJ
stars	NNS
,	,
Gwen	NNP
and	CC
Eddie	NNP
-LRB-	-LRB-
Zeta-Jones	NNP
and	CC
poor	JJ
,	,
poor	JJ
John	NNP
Cusack	NNP
,	,
whose	WP$
material	NN
gets	VBZ
worse	JJR
every	DT
year	NN
-RRB-	-RRB-
,	,
on	IN
the	DT
eve	NN
of	IN
their	PRP$
new	JJ
star	NN
vehicle	NN
's	POS
release	NN
,	,
a	DT
film	NN
called	VBN
Time	NNP
Over	IN
Time	NNP
.	.

The	DT
only	JJ
problem	NN
:	:
Gwen	NNP
and	CC
Eddie	NNP
have	VBP
gone	VBN
through	IN
a	DT
nasty	JJ
separation	NN
,	,
and	CC
the	DT
press	NN
and	CC
public	NN
have	VBP
not	RB
been	VBN
forgiving	JJ
-LRB-	-LRB-
think	VB
Meg	NNP
and	CC
Dennis	NNP
-RRB-	-RRB-
.	.

Gosh	NNP
,	,
and	CC
the	DT
director	NN
has	VBZ
vanished	VBN
with	IN
the	DT
film	NN
,	,
holding	VBG
the	DT
only	JJ
print	NN
hostage	NN
.	.

Veteran	NN
PR	NN
agent	NN
Lee	NNP
-LRB-	-LRB-
Billy	NNP
Crystal	NNP
-RRB-	-RRB-
is	VBZ
called	VBN
upon	IN
to	TO
clean	VB
up	RP
the	DT
mess	NN
,	,
throwing	VBG
a	DT
press	NN
junket	NN
in	IN
the	DT
Nevada	NNP
desert	NN
to	TO
woo	VB
them	PRP
with	IN
the	DT
story	NN
of	IN
a	DT
possible	JJ
reconciliation	NN
between	IN
the	DT
Gwen	NNP
and	CC
Eddie	NNP
,	,
presumably	RB
distracting	VBG
the	DT
stupid	JJ
,	,
stupid	JJ
film	NN
critics	NNS
into	IN
forgetting	VBG
they	PRP
have	VBP
n't	RB
seen	VBN
the	DT
movie	NN
at	IN
all	DT
.	.

-LRB-	-LRB-
Note	NN
to	TO
Sony	NNP
:	:
Any	DT
studio	NN
executive	NN
that	WDT
thinks	VBZ
this	DT
plot	NN
is	VBZ
going	VBG
to	TO
win	VB
points	NNS
with	IN
the	DT
reviewing	VBG
press	NN
needs	VBZ
to	TO
check	VB
into	IN
rehab	NN
.	.
-RRB-	-RRB-

And	CC
did	VBD
I	PRP
mention	VB
Gwen	NNP
's	POS
sister	NN
Kiki	NNP
-LRB-	-LRB-
Roberts	NNP
-RRB-	-RRB-
is	VBZ
along	IN
for	IN
the	DT
ride	NN
?	.

And	CC
that	IN
she	PRP
and	CC
Eddie	NNP
just	RB
might	MD
fall	VB
in	IN
love	NN
along	IN
the	DT
way	NN
?	.

Oh	UH
Billy	NNP
,	,
you	PRP
're	VBP
a	DT
scamp	NN
!	.

The	DT
script	NN
you	PRP
've	VBP
co-written	VBN
with	IN
Peter	NNP
Tolan	NNP
-LRB-	-LRB-
What	WP
Planet	NN
Are	VBP
You	PRP
From	IN
?	.

and	CC
Bedazzled	NNP
--	:
need	VBP
I	PRP
say	VB
more	RBR
?	.
-RRB-	-RRB-

is	VBZ
a	DT
roast	NN
of	IN
Hollywood	NNP
and	CC
celebrity	NN
,	,
sure	RB
,	,
but	CC
it	PRP
's	VBZ
not	RB
a	DT
funny	JJ
one	CD
.	.

Yes	UH
,	,
Crystal	NNP
tells	VBZ
us	PRP
,	,
Hollywood	NNP
is	VBZ
lying	VBG
to	TO
our	PRP$
faces	NNS
!	.

If	IN
you	PRP
are	VBP
surprised	VBN
by	IN
this	DT
,	,
you	PRP
might	MD
want	VB
to	TO
check	VB
on	IN
your	PRP$
subscription	NN
to	TO
People	NNS
magazine	NN
.	.

It	PRP
's	VBZ
about	RB
to	TO
expire	VB
.	.

Aside	RB
from	IN
a	DT
scant	JJ
few	JJ
zingers	NNS
-LRB-	-LRB-
Yeah	UH
,	,
Seor	NNP
Winces	NNP
rules	NNS
!	.
-RRB-	-RRB-

,	,
America	NNP
's	POS
Sweethearts	NNS
'	POS
jokes	NNS
are	VBP
n't	RB
funny	JJ
,	,
its	PRP$
pace	NN
is	VBZ
choppy	JJ
,	,
and	CC
the	DT
whole	JJ
affair	NN
comes	VBZ
off	RP
as	IN
a	DT
vanity	NN
project	NN
--	:
not	RB
for	IN
headlining	VBG
star	NN
Julia	NNP
Roberts	NNP
--	:
but	CC
for	IN
Billy	NNP
Crystal	NNP
to	TO
deliver	VB
a	DT
bunch	NN
of	IN
lame	JJ
punch	NN
lines	NNS
that	IN
he	PRP
wrote	VBD
himself	PRP
.	.

I	PRP
did	VBD
n't	RB
time	NN
it	PRP
-LRB-	-LRB-
the	DT
movie	NN
's	POS
not	RB
that	IN
bad	JJ
-RRB-	-RRB-
,	,
but	CC
it	PRP
's	VBZ
Crystal	NNP
who	WP
really	RB
has	VBZ
the	DT
most	JJS
screen	NN
time	NN
and	CC
is	VBZ
the	DT
unequivocal	JJ
focus	NN
of	IN
the	DT
film	NN
.	.

Bad	JJ
move	NN
,	,
Billy	NNP
--	:
your	PRP$
jokes	NNS
suck	VBP
.	.

The	DT
crotch	NN
humor	NN
is	VBZ
outpaced	VBN
only	RB
by	IN
the	DT
meanness	NN
of	IN
the	DT
movie	NN
's	POS
gags	NNS
--	:
and	CC
with	IN
unsubtle	JJ
sexual	JJ
innuendo	NN
dripping	VBG
from	IN
every	DT
scene	NN
,	,
how	WRB
this	DT
movie	NN
earned	VBD
a	DT
PG-13	NN
rating	NN
is	VBZ
a	DT
mystery	NN
to	TO
me	PRP
.	.

Julia	NNP
overcame	VBD
a	DT
lot	NN
of	IN
spiteful	JJ
writing	NN
and	CC
acting	VBG
to	TO
make	VB
My	PRP$
Best	JJS
Friend	NN
's	POS
Wedding	NN
into	IN
a	DT
winning	VBG
film	NN
,	,
but	CC
not	RB
even	RB
that	IN
90-tooth	JJ
smile	NN
can	MD
save	VB
her	PRP$
here	RB
.	.

Obviously	RB
aware	JJ
of	IN
the	DT
ugliness	NN
before	IN
him	PRP
,	,
director	NN
Joe	NNP
Roth	NNP
turns	VBZ
to	TO
goofy	JJ
supporting	VBG
characters	NNS
like	IN
Hank	NNP
Azaria	NNP
-LRB-	-LRB-
as	IN
a	DT
lisping	JJ
Spaniard	NN
-RRB-	-RRB-
,	,
Christopher	NNP
Walken	NNP
-LRB-	-LRB-
the	DT
insane	JJ
Time	NNP
Over	IN
Time	NNP
director	NN
-RRB-	-RRB-
,	,
and	CC
Alan	NNP
Arkin	NNP
-LRB-	-LRB-
a	DT
New	NNP
Age	NNP
guru	NN
in	IN
a	DT
fright	NN
wig	NN
-RRB-	-RRB-
to	TO
crack	VB
wise	JJ
.	.

None	NN
of	IN
the	DT
stereotypes	NNS
is	VBZ
successful	JJ
except	IN
for	IN
Walken	NNP
;	:
Azaria	NNP
comes	VBZ
off	RP
as	IN
a	DT
preening	VBG
queen	NN
when	WRB
he	PRP
's	VBZ
supposed	VBN
to	TO
be	VB
macho	JJ
.	.

As	IN
for	IN
Roth	NNP
,	,
in	IN
case	NN
you	PRP
do	VBP
n't	RB
know	VB
,	,
went	VBD
from	IN
direcing	VBG
Revenge	NN
of	IN
the	DT
Nerds	NNPS
II	CD
to	TO
launching	VBG
his	PRP$
own	JJ
movie	NN
studio	NN
,	,
Revolution	NN
,	,
which	WDT
produced	VBD
this	DT
work	NN
.	.

He	PRP
's	VBZ
back	RB
behind	IN
the	DT
camera	NN
for	IN
the	DT
first	JJ
time	NN
inyears	NNS
.	.

It	PRP
'll	MD
probably	RB
be	VB
anotherbefore	NN
he	PRP
's	VBZ
back	RB
again	RB
.	.

I	PRP
could	MD
drone	VB
on	IN
about	IN
how	WRB
America	NNP
's	POS
Sweethearts	NNPS
will	MD
only	RB
appeal	VB
to	TO
the	DT
mouth-breathing	JJ
morons	NNS
who	WP
talk	VBP
on	IN
their	PRP$
cell	NN
phones	NNS
during	IN
the	DT
movies	NNS
,	,
but	CC
that	DT
would	MD
get	VB
old	JJ
.	.

Instead	RB
,	,
I	PRP
'll	MD
settle	VB
for	IN
discussing	VBG
the	DT
movie	NN
's	POS
worst	JJS
sin	NN
:	:
that	IN
Sweethearts	NNPS
is	VBZ
painfully	RB
contrived	JJ
and	CC
wholly	RB
unbelievable	JJ
,	,
not	RB
just	RB
in	IN
its	PRP$
plot	NN
but	CC
in	IN
its	PRP$
sentiment	NN
.	.

Every	DT
single	JJ
character	NN
in	IN
this	DT
film	NN
-LRB-	-LRB-
with	IN
the	DT
arguable	JJ
exception	NN
of	IN
Kiki	NNP
-RRB-	-RRB-
is	VBZ
simply	RB
hateful	JJ
,	,
and	CC
putting	VBG
them	PRP
in	IN
a	DT
romantic	JJ
comedy	NN
is	VBZ
a	DT
waste	NN
of	IN
a	DT
bunch	NN
of	IN
villains	NNS
.	.

When	WRB
you	PRP
leave	VBP
the	DT
theater	NN
,	,
you	PRP
'll	MD
ask	VB
yourself	PRP
,	,
too	RB
:	:
Why	WRB
would	MD
I	PRP
want	VB
any	DT
of	IN
these	DT
jerks	NNS
to	TO
be	VB
happy	JJ
?	.

