I	PRP
've	VBP
never	RB
fully	RB
understood	VBN
Wesley	NNP
Snipes	NNP
's	POS
career	NN
.	.

He	PRP
has	VBZ
his	PRP$
ups	NNS
and	CC
downs	NNS
,	,
but	CC
mostly	RB
the	DT
downs	NNS
.	.

His	PRP$
best	JJS
movie	NN
was	VBD
one	CD
of	IN
the	DT
best	JJS
of	IN
1998	CD
and	CC
that	DT
movie	NN
was	VBD
entitled	VBN
``	``
Blade	NNP
''	''
.	.

He	PRP
has	VBZ
had	VBD
his	PRP$
typical	JJ
action	NN
movies	NNS
,	,
``	``
Boiling	JJ
Point	NN
''	''
,	,
``	``
Passenger	NN
57	CD
''	''
,	,
but	CC
his	PRP$
new	JJ
movie	NN
``	``
The	DT
Art	NNP
of	IN
War	NNP
''	''
should	MD
just	RB
be	VB
called	VBN
``	``
Rising	VBG
Sun	NN
2	CD
:	:
The	DT
Art	NN
of	IN
War	NNP
''	''
cause	VB
basically	RB
it	PRP
's	VBZ
a	DT
semi-remake	NN
of	IN
the	DT
same	JJ
plot	NN
,	,
with	IN
a	DT
different	JJ
cast	NN
,	,
and	CC
forced	VBD
to	TO
be	VB
a	DT
ridiculously	RB
unbelievable	JJ
thriller	NN
,	,
that	WDT
is	VBZ
high	JJ
on	IN
style	NN
and	CC
low	JJ
on	IN
substance	NN
.	.

Wesley	NNP
Snipes	NNP
plays	VBZ
a	DT
James	NNP
Bondish	NNP
type	NN
secret	JJ
agent	NN
working	VBG
for	IN
the	DT
U.N.	NNP
.	.

After	IN
a	DT
chinese	JJ
ambassador	NN
is	VBZ
killed	VBN
,	,
he	PRP
is	VBZ
on	IN
the	DT
track	NN
of	IN
the	DT
killer	NN
,	,
trying	VBG
to	TO
find	VB
out	RP
who	WP
it	PRP
is	VBZ
,	,
how	WRB
it	PRP
happened	VBD
,	,
where	WRB
the	DT
killer	NN
was	VBD
,	,
and	CC
what	WP
to	TO
do	VB
.	.

Anne	NNP
Archer	NNP
plays	VBZ
his	PRP$
``	``
boss	NN
''	''
type	NN
person	NN
of	IN
the	DT
U.N.	NNP
and	CC
she	PRP
has	VBZ
hired	VBN
Snipes	NNP
to	TO
track	VB
down	RP
the	DT
killer	NN
.	.

Well	RB
Snipes	NNP
is	VBZ
mistakenly	RB
framed	VBN
as	IN
the	DT
killer	NN
,	,
and	CC
is	VBZ
now	RB
an	DT
outlaw	NN
,	,
kidnapping	NN
a	DT
Chinese	JJ
woman	NN
with	IN
him	PRP
,	,
and	CC
having	VBG
her	PRP$
help	NN
him	PRP
along	IN
the	DT
way	NN
.	.

All	PDT
this	DT
leads	VBZ
to	TO
a	DT
finale	NN
that	WDT
is	VBZ
so	RB
dumb	JJ
,	,
and	CC
so	RB
stupid	JJ
that	IN
is	VBZ
it	PRP
unbelievably	RB
dumb	JJ
,	,
and	CC
the	DT
stunts	NNS
,	,
dialogue	NN
and	CC
acting	VBG
all	DT
ruin	VB
this	DT
movie	NN
.	.

Wesley	NNP
Snipes	NNP
is	VBZ
n't	RB
one	CD
of	IN
my	PRP$
favorite	JJ
actors	NNS
because	IN
of	IN
the	DT
fact	NN
that	IN
the	DT
character	NN
he	PRP
plays	VBZ
in	IN
every	DT
movie	NN
is	VBZ
the	DT
same	JJ
character	NN
he	PRP
plays	VBZ
in	IN
the	DT
movie	NN
before	IN
.	.

The	DT
only	RB
good	JJ
role	NN
Snipes	NNP
has	VBZ
really	RB
had	VBN
was	VBD
in	IN
1998	CD
's	POS
``	``
Blade	NNP
''	''
.	.

I	PRP
walked	VBD
into	IN
``	``
The	DT
Art	NNP
Of	IN
War	NNP
''	''
expecting	VBG
a	DT
good	JJ
,	,
high	JJ
octane	NN
thriller	NN
,	,
and	CC
all	DT
I	PRP
got	VBD
was	VBD
a	DT
pile	NN
of	IN
mush	NN
.	.

The	DT
only	JJ
real	JJ
'	''
good	JJ
'	''
thing	NN
the	DT
movie	NN
has	VBZ
is	VBZ
action	NN
,	,
and	CC
plenty	NN
of	IN
it	PRP
,	,
but	CC
I	PRP
noticed	VBD
it	PRP
is	VBZ
badly	RB
filmed	VBN
,	,
the	DT
camera	NN
is	VBZ
so	RB
shaky	JJ
you	PRP
can	MD
not	RB
even	RB
tell	VB
what	WP
is	VBZ
going	VBG
on	RP
.	.

The	DT
ending	VBG
finale	NN
is	VBZ
so	RB
worthless	JJ
and	CC
pitiful	JJ
,	,
that	IN
it	PRP
even	RB
tries	VBZ
to	TO
mock	JJ
``	``
The	DT
Matrix	NNP
''	''
,	,
laughably	RB
funny	JJ
,	,
it	PRP
is	VBZ
undeniably	RB
stupid	JJ
.	.

Christian	JJ
Duguay	NNP
's	POS
direction	NN
is	VBZ
also	RB
not	RB
that	IN
great	JJ
.	.

His	PRP$
camera	NN
angles	NNS
and	CC
sense	NN
of	IN
style	NN
are	VBP
all	DT
in	IN
place	NN
,	,
but	CC
sadly	RB
his	PRP$
lighting	NN
and	CC
editing	NN
are	VBP
all	DT
badly	RB
done	VBN
.	.

Even	RB
the	DT
whole	JJ
``	``
Matrix	NNP
''	''
ending	VBG
was	VBD
n't	RB
even	RB
good	JJ
.	.

The	DT
stunts	NNS
and	CC
action	NN
are	VBP
badly	RB
filmed	VBN
,	,
and	CC
badly	RB
choreographed	VBN
.	.

His	PRP$
placing	NN
of	IN
the	DT
characters	NNS
,	,
and	CC
the	DT
assination	NN
of	IN
the	DT
Chinese	JJ
Ambassador	NNP
,	,
and	CC
the	DT
plotting	VBG
of	IN
the	DT
movie	NN
are	VBP
so	RB
predictable	JJ
and	CC
laughable	JJ
,	,
that	IN
it	PRP
just	RB
takes	VBZ
all	PDT
the	DT
fun	NN
out	IN
of	IN
the	DT
entire	JJ
movie	NN
.	.

Anne	NNP
Archer	NNP
who	WP
is	VBZ
usually	RB
good	JJ
in	IN
her	PRP$
roles	NNS
,	,
turns	VBZ
in	IN
a	DT
horrible	JJ
job	NN
here	RB
.	.

She	PRP
is	VBZ
sour	JJ
,	,
downbeat	JJ
,	,
and	CC
dreadfully	RB
dull	JJ
with	IN
her	PRP$
forced	JJ
dialogue	NN
,	,
and	CC
dumb	JJ
moves	NNS
.	.

Even	RB
Donald	NNP
Sutherland	NNP
as	IN
a	DT
co-star	NN
ca	MD
n't	RB
save	VB
this	DT
movie	NN
from	IN
being	VBG
a	DT
bust	NN
.	.

So	RB
for	IN
an	DT
overall	JJ
opinion	NN
:	:
``	``
The	DT
Art	NNP
of	IN
War	NNP
''	''
is	VBZ
a	DT
total	JJ
waste	NN
of	IN
time	NN
.	.

It	PRP
's	VBZ
not	RB
entertaining	JJ
,	,
nor	CC
exciting	JJ
,	,
or	CC
even	RB
action	NN
packed	VBD
.	.

It	PRP
is	VBZ
a	DT
pointless	JJ
movie	NN
,	,
and	CC
makes	VBZ
absolutely	RB
no	DT
sense	NN
at	IN
all	DT
.	.

If	IN
you	PRP
really	RB
want	VBP
to	TO
see	VB
a	DT
good	JJ
version	NN
of	IN
``	``
The	DT
Art	NNP
of	IN
War	NNP
''	''
,	,
rent	VB
the	DT
Wesley	NNP
Snipes	NNP
and	CC
Sean	NNP
Connery	NNP
action	NN
vehicle	NN
of	IN
the	DT
same	JJ
kind	NN
``	``
Rising	VBG
Sun	NN
''	''
,	,
it	PRP
is	VBZ
n't	RB
a	DT
great	JJ
film	NN
either	CC
,	,
but	CC
at	IN
least	JJS
it	PRP
's	VBZ
better	JJR
than	IN
this	DT
.	.

