HOME	NNP
FRIES	NNP
Note	VB
to	TO
screenwriters	NNS
and	CC
self	NN
:	:
when	WRB
you	PRP
hit	VBD
the	DT
big	JJ
time	NN
,	,
and	CC
the	DT
studios	NNS
come	VBP
knocking	VBG
for	IN
those	DT
scripts	NNS
that	WDT
are	VBP
sitting	VBG
in	IN
your	PRP$
bottom	NN
drawer	NN
,	,
tell	VBP
em	NN
all	DT
to	TO
hit	VB
the	DT
road	NN
.	.

Gilligan	NNP
wrote	VBD
the	DT
arbitrarily-titled	JJ
HOME	NNP
FRIES	NNS
ten	CD
years	NNS
ago	RB
;	:
it	PRP
was	VBD
shelved	VBN
until	IN
he	PRP
found	VBD
success	NN
as	IN
one	CD
of	IN
``	``
The	DT
took	VBD
a	DT
second	JJ
look	NN
at	IN
Gilligan	NNP
's	POS
''	''
comedy	NN
''	''
-	:
they	PRP
read	VBP
it	PRP
again	RB
wearing	VBG
rose-tinted	JJ
glasses	NNS
.	.
''	''

Drew	NNP
stars	VBZ
as	IN
Sally	NNP
,	,
a	DT
dim	NN
-LRB-	-LRB-
but	CC
sweet	JJ
-RRB-	-RRB-
,	,
pregnant	JJ
waitress	NN
at	IN
a	DT
small	JJ
town	NN
burger	NN
joint	JJ
located	JJ
somewhere	RB
in	IN
the	DT
Southern	NNP
United	NNP
States	NNPS
.	.

The	DT
father	NN
of	IN
her	PRP$
child	NN
is	VBZ
dead	JJ
,	,
the	DT
victim	NN
of	IN
a	DT
severe	JJ
heart	NN
attack	NN
brought	VBN
on	RP
by	IN
sadistic	JJ
torture	VBP
from	IN
his	PRP$
two	CD
stepsons-these	JJ
flyboys	NNS
scared	VBD
him	PRP
with	IN
their	PRP$
low-flying	JJ
helicopter	NN
.	.

Dorian	NNP
-LRB-	-LRB-
Wilson	NNP
-RRB-	-RRB-
and	CC
Angus	NNP
-LRB-	-LRB-
Busey	NNP
-RRB-	-RRB-
were	VBD
getting	VBG
even	RB
for	IN
his	PRP$
philandering	VBG
ways	NNS
on	IN
behalf	NN
of	IN
their	PRP$
anguished	JJ
mother	NN
-LRB-	-LRB-
O'Hara	NNP
-RRB-	-RRB-
.	.

Trouble	NN
is	VBZ
,	,
Sally	NNP
picked	VBD
up	RP
some	DT
interference	NN
on	IN
her	PRP$
drive-thru	NN
headset	NN
,	,
and	CC
Angus	NNP
worries	VBZ
she	PRP
may	MD
have	VB
heard	VBN
conversations	NNS
that	WDT
took	VBD
place	NN
in	IN
the	DT
helicopter	NN
prior	RB
to	TO
the	DT
accidental	JJ
killing	NN
.	.

So	RB
Dorian	NNP
goes	VBZ
undercover	JJ
as	IN
a	DT
burger-flipper	NN
;	:
before	IN
you	PRP
can	MD
say	VB
``	``
with	IN
cheese	NN
''	''
he	PRP
falls	VBZ
for	IN
the	DT
mother-to-be	NN
.	.

Too	RB
bad	JJ
Mom	NN
and	CC
Angus	NNP
have	VBP
homicidal	JJ
plans	NNS
for	IN
Sally	NNP
.	.

Does	VBZ
this	DT
sound	NN
like	IN
a	DT
movie	NN
you	PRP
want	VBP
to	TO
see	VB
?	.

Without	IN
a	DT
doubt	NN
,	,
the	DT
best	JJS
thing	NN
about	IN
HOME	NNP
FRIES	NNP
is	VBZ
Barrymore	NNP
;	:
at	IN
the	DT
risk	NN
of	IN
sounding	VBG
sexist	JJ
,	,
she	PRP
's	VBZ
never	RB
looked	VBN
better	JJR
than	IN
here	RB
,	,
as	IN
a	DT
curly	JJ
redhead	NN
with	IN
twinkling	JJ
eyes	NNS
.	.

She	PRP
is	VBZ
winning	VBG
in	IN
a	DT
role	NN
that	WDT
requires	VBZ
her	PRP
to	TO
do	VB
absolutely	RB
nothing	NN
except	IN
look	NN
apple-cheek	NN
cute	JJ
and	CC
gawk	NN
at	IN
Wilson	NNP
,	,
her	PRP$
real-life	JJ
boyfriend	NN
.	.

But	CC
the	DT
plot	NN
and	CC
the	DT
situations	NNS
are	VBP
so	RB
off-putting	JJ
that	IN
nothing	NN
could	MD
save	VB
it	PRP
.	.

This	DT
movie	NN
desperately	RB
wants	VBZ
to	TO
get	VB
mentioned	VBN
in	IN
the	DT
same	JJ
breath	NN
as	IN
the	DT
Coen	NNP
brothers	NNS
,	,
but	CC
HOME	NNP
FRIES	NNS
'	POS
brand	NN
of	IN
laboured	JJ
hipness	NN
would	MD
be	VB
foreign	JJ
to	TO
geniuses	NNS
like	IN
Ethan	NNP
and	CC
Joel	NNP
.	.

It	PRP
's	VBZ
Raising	NNP
Arizona	NNP
without	IN
babies	NNS
,	,
without	IN
charm	NN
,	,
without	IN
laughs	NNS
,	,
without	IN
human	JJ
characters	NNS
,	,
and	CC
without	IN
intelligence	NN
;	:
worst	JJS
of	IN
all	DT
,	,
it	PRP
's	VBZ
creepy	JJ
.	.

What	WP
's	VBZ
funny	JJ
about	IN
threatening	VBG
to	TO
gun	NN
down	IN
a	DT
pregnant	JJ
woman	NN
with	IN
a	DT
machine	NN
gun	NN
?	.

-LRB-	-LRB-
Unless	IN
the	DT
woman	NN
in	IN
question	NN
is	VBZ
a	DT
Spice	NN
Girl	NNP
.	.
-RRB-	-RRB-

Take	VB
out	RP
the	DT
helicopters	NNS
,	,
the	DT
quasi-incestuous	JJ
relationship	NN
between	IN
the	DT
mother	NN
and	CC
her	PRP$
sons	NNS
-LRB-	-LRB-
it	PRP
is	VBZ
absolutely	RB
illogical	JJ
,	,
within	IN
the	DT
movie	NN
's	POS
framework	NN
,	,
that	WDT
Dorian	NNP
still	RB
lives	VBZ
with	IN
his	PRP$
mother	NN
and	CC
brother	NN
-RRB-	-RRB-
,	,
and	CC
the	DT
scenes	NNS
of	IN
murder	NN
-LRB-	-LRB-
attempted	VBN
and	CC
otherwise	RB
-RRB-	-RRB-
,	,
and	CC
what	WP
are	VBP
you	PRP
left	VBN
with	IN
?	.

The	DT
story	NN
of	IN
a	DT
single	JJ
woman	NN
with	IN
child	NN
who	WP
works	VBZ
at	IN
a	DT
fast	JJ
food	NN
joint	NN
-LRB-	-LRB-
but	CC
dreams	NNS
of	IN
becoming	VBG
a	DT
country	NN
singer	NN
-RRB-	-RRB-
.	.

That	DT
could	MD
turn	VB
out	RP
to	TO
be	VB
the	DT
most	RBS
boring	JJ
movie	NN
ever	RB
made	VBN
,	,
but	CC
it	PRP
'd	MD
be	VB
better	JJR
than	IN
HOME	NNP
FRIES	NNS
.	.

