Late	RB
in	IN
Down	NN
To	TO
You	PRP
,	,
the	DT
lead	NN
female	JJ
character	NN
-LRB-	-LRB-
Julia	NNP
Stiles	NNP
-RRB-	-RRB-
states	VBZ
her	PRP$
greatest	JJS
fear	NN
is	VBZ
having	VBG
an	DT
``	``
artificial	JJ
conversation	NN
''	''
with	IN
her	PRP$
boyfriend	NN
-LRB-	-LRB-
Freddie	NNP
Prinze	NNP
Jr.	NNP
-RRB-	-RRB-
.	.

The	DT
irony	NN
of	IN
this	DT
statement	NN
will	MD
not	RB
be	VB
lost	VBN
on	IN
audience	NN
members	NNS
who	WP
have	VBP
not	RB
yet	RB
walked	VBN
out	RP
,	,
fallen	VBN
asleep	RB
,	,
or	CC
otherwise	RB
given	VBN
up	RP
on	IN
this	DT
pathetic	JJ
attempt	NN
at	IN
romantic	JJ
comedy	NN
.	.

The	DT
film	NN
is	VBZ
a	DT
multi-million	JJ
dollar	NN
testament	NN
to	TO
everything	NN
artificial	JJ
.	.

Filled	VBN
with	IN
characters	NNS
,	,
motivation	NN
,	,
plot	NN
and	CC
dialogue	NN
that	WDT
ring	VBP
fake	JJ
and	CC
shallow	JJ
at	IN
every	DT
step	NN
this	DT
is	VBZ
an	DT
unquestionable	JJ
disaster	NN
.	.

Prinze	NNP
plays	VBZ
a	DT
college	NN
student	NN
intent	NN
on	IN
playing	VBG
the	DT
field	NN
until	IN
he	PRP
falls	VBZ
for	IN
Stiles	NNP
'	POS
freshman	NN
co-ed	VBD
.	.

At	IN
first	RB
the	DT
movie	NN
seems	VBZ
to	TO
be	VB
an	DT
attempt	NN
to	TO
string	VB
along	IN
scenes	NNS
with	IN
the	DT
sole	JJ
purpose	NN
of	IN
out-doing	JJ
the	DT
previous	JJ
in	IN
how	WRB
``	``
cute	JJ
''	''
it	PRP
can	MD
be	VB
.	.

The	DT
happy	JJ
couple	NN
``	``
psychoanalyze	VB
''	''
each	DT
other	JJ
;	:
they	PRP
pick	VBP
out	RP
a	DT
song	NN
because	IN
,	,
as	IN
Prinze	NNP
's	POS
DJ	NNP
mother	NN
-LRB-	-LRB-
Lucie	NNP
Arnez	NNP
-RRB-	-RRB-
explains	VBZ
,	,
every	DT
couple	NN
needs	VBZ
a	DT
song	NN
;	:
he	PRP
smells	VBZ
her	PRP$
shampoo	NN
;	:
she	PRP
scratches	VBZ
his	PRP$
chest	NN
in	IN
the	DT
morning	NN
to	TO
let	VB
him	PRP
know	VB
she	PRP
wants	VBZ
to	TO
make	VB
love	NN
.	.

Then	RB
,	,
in	IN
standard	JJ
romantic	JJ
comedy	NN
style	NN
,	,
things	NNS
fall	VBP
apart	RB
.	.

Why	WRB
?	.

Well	RB
,	,
because	IN
they	PRP
have	VBP
to	TO
.	.

Otherwise	RB
the	DT
couple	NN
ca	MD
n't	RB
make	VB
up	RP
and	CC
live	VB
-LRB-	-LRB-
presumably	RB
-RRB-	-RRB-
happily	RB
ever	RB
after	IN
.	.

Down	IN
To	TO
You	PRP
exists	VBZ
outside	IN
the	DT
realm	NN
of	IN
normal	JJ
logic	NN
.	.

Scenes	NNS
do	VBP
not	RB
connect	VB
to	TO
each	DT
other	JJ
and	CC
it	PRP
often	RB
seems	VBZ
to	TO
be	VB
attempting	VBG
some	DT
sort	NN
of	IN
surrealism	NN
,	,
but	CC
this	DT
is	VBZ
handled	VBN
so	RB
poorly	RB
that	IN
everything	NN
comes	VBZ
off	RP
random	JJ
and	CC
stupid	JJ
instead	RB
.	.

A	DT
picnic	NN
scene	NN
involving	VBG
the	DT
six	CD
key	JJ
characters	NNS
is	VBZ
just	RB
bizarre	JJ
,	,
not	RB
only	RB
for	IN
the	DT
stretched	VBN
logic	NN
of	IN
these	DT
people	NNS
hanging	VBG
out	RP
together	RB
,	,
or	CC
even	RB
knowing	VBG
each	DT
other	JJ
,	,
but	CC
mostly	RB
because	IN
an	DT
unusual	JJ
amount	NN
of	IN
screen	NN
time	NN
is	VBZ
dedicated	VBN
to	TO
a	DT
goat	NN
.	.

The	DT
supporting	VBG
characters	NNS
are	VBP
remarkably	RB
flat	JJ
,	,
and	CC
insultingly	RB
ridiculous	JJ
as	RB
well	RB
.	.

Stiles	NNP
'	POS
best	JJS
friend	NN
-LRB-	-LRB-
Rosario	NNP
Dawson	NNP
-RRB-	-RRB-
is	VBZ
a	DT
pot	NN
head	NN
,	,
Prinze	NNP
's	POS
roommate	NN
-LRB-	-LRB-
Shawn	NNP
Hatosy	NNP
-RRB-	-RRB-
is	VBZ
a	DT
girl	NN
crazy	JJ
fool	NN
who	WP
ca	MD
n't	RB
meet	VB
women	NNS
,	,
and	CC
then	RB
there	EX
are	VBP
the	DT
porn	NN
stars	NNS
-LRB-	-LRB-
Zak	NNP
Orth	NNP
and	CC
Selma	NNP
Blair	NNP
-RRB-	-RRB-
.	.

He	PRP
is	VBZ
one	CD
of	IN
those	DT
famous	JJ
porn	NN
stars	NNS
who	WP
is	VBZ
frequently	RB
interviewed	VBN
on	IN
television	NN
,	,
does	VBZ
the	DT
college	NN
lecture	NN
circuit	NN
,	,
and	CC
stars	NNS
in	IN
high	JJ
budget	NN
costume	NN
epic	NN
porns	NNS
that	WDT
are	VBP
shot	VBN
on	IN
film	NN
.	.

You	PRP
know	VBP
,	,
the	DT
average	JJ
porn	NN
star	NN
.	.

The	DT
costume	JJ
epic	NN
idea	NN
gives	VBZ
him	PRP
a	DT
reason	NN
to	TO
appear	VB
in	IN
a	DT
different	JJ
ridiculous	JJ
outfit	NN
everytime	NN
he	PRP
's	VBZ
on	IN
screen	NN
,	,
the	DT
porn	NN
angle	NN
exists	VBZ
just	RB
so	RB
there	RB
can	MD
be	VB
a	DT
couple	NN
of	IN
stupid	JJ
sex	NN
jokes	NNS
.	.

She	PRP
is	VBZ
a	DT
porn	NN
star	NN
mostly	RB
so	IN
we	PRP
know	VBP
she	PRP
's	VBZ
slutty	JJ
,	,
so	IN
her	PRP$
very	JJ
existence	NN
will	MD
make	VB
Stiles	NNP
jealous	JJ
and	CC
Prinze	NNP
tempted	VBD
.	.

Attempts	NNS
at	IN
drama	NN
-LRB-	-LRB-
which	WDT
means	VBZ
Julia	NNP
is	VBZ
going	VBG
to	TO
cry	NN
-RRB-	-RRB-
include	VBP
a	DT
pregnancy	NN
scare	NN
and	CC
the	DT
big	JJ
break	NN
up	RP
.	.

These	DT
characters	NNS
are	VBP
so	RB
insipid	JJ
only	RB
the	DT
most	RBS
forgiving	JJ
viewer	NN
would	MD
be	VB
manipulated	VBN
by	IN
these	DT
weak	JJ
scenes	NNS
.	.

What	WP
happened	VBD
here	RB
?	.

The	DT
cast	NN
is	VBZ
full	JJ
of	IN
likable	JJ
,	,
promising	JJ
,	,
young	JJ
actors	NNS
-LRB-	-LRB-
Stiles	NNS
especially	RB
seems	VBZ
to	TO
be	VB
going	VBG
places	NNS
-RRB-	-RRB-
.	.

Writer/director	NN
Kris	NNP
Isacsson	NNP
has	VBZ
simply	RB
given	VBN
them	PRP
material	JJ
so	RB
weak	JJ
not	RB
even	RB
seasoned	JJ
pros	NNS
could	MD
pull	VB
it	PRP
off	RP
.	.

In	IN
fact	NN
the	DT
whole	JJ
film	NN
feels	VBZ
like	IN
a	DT
reworking	NN
of	IN
last	JJ
year	NN
's	POS
extremely	RB
unpleasant	JJ
The	DT
Story	NNP
of	IN
Us	NNP
,	,
for	IN
teen	NN
audiences	NNS
.	.

The	DT
direction	NN
is	VBZ
film-school-grad	JJ
obvious	JJ
.	.

It	PRP
's	VBZ
stylish	JJ
in	IN
a	DT
hugely	RB
self	NN
conscious	JJ
way	NN
which	WDT
throws	VBZ
in	IN
split	NN
screen	NN
,	,
a	DT
pointless	JJ
parody	NN
of	IN
``	``
Cops	NNS
,	,
''	''
characters	NNS
walking	VBG
into	IN
the	DT
flashbacks	NNS
of	IN
other	JJ
characters	NNS
,	,
and	CC
a	DT
hilariously	RB
cheesy	JJ
airport	NN
meeting	NN
between	IN
Prinze	NNP
and	CC
Stiles	NNP
where	WRB
all	PDT
the	DT
extras	NNS
move	VBP
in	IN
fast	JJ
motion	NN
while	IN
the	DT
couple	NN
moves	VBZ
in	IN
extreme	JJ
slow	JJ
motion	NN
.	.

Plus	NN
,	,
the	DT
whole	JJ
story	NN
is	VBZ
told	VBN
flashback	NN
style	NN
,	,
narrated	VBN
by	IN
Prinze	NNP
and	CC
Stiles	NNP
directly	RB
addressing	VBG
the	DT
camera	NN
.	.

This	DT
is	VBZ
the	DT
second	JJ
film	NN
in	IN
a	DT
row	NN
-LRB-	-LRB-
following	VBG
Wing	NN
Commander	NNP
-RRB-	-RRB-
starring	VBG
Freddie	NNP
Prinze	NNP
Jr.	NNP
which	WDT
should	MD
have	VB
premiered	VBN
on	IN
the	DT
aisles	NNS
of	IN
the	DT
local	JJ
Blockbuster	NNP
but	CC
was	VBD
likely	JJ
saved	VBN
from	IN
that	DT
fate	NN
due	JJ
to	TO
the	DT
fluke	NN
success	NN
of	IN
She	PRP
's	VBZ
All	DT
That	DT
.	.

If	IN
he	PRP
does	VBZ
n't	RB
start	VB
making	VBG
better	JJR
choices	NNS
fast	RB
his	PRP$
future	JJ
films	NNS
wo	MD
n't	RB
be	VB
so	RB
lucky	JJ
.	.

