Susan	NNP
Granger	NNP
's	POS
review	NN
of	IN
``	``
THE	DT
WATCHER	NN
''	''
-LRB-	-LRB-
Universal	NNP
-RRB-	-RRB-
Just	RB
what	WP
we	PRP
need	VBP
:	:
another	DT
lurid	NN
,	,
trashy	JJ
serial	JJ
killer	NN
saga	NN
.	.

This	DT
time	NN
,	,
Keanu	NNP
Reeves	NNP
plays	VBZ
an	DT
elusive	JJ
homicidal	JJ
maniac	NN
who	WP
engages	VBZ
in	IN
a	DT
gruesome	JJ
ticking-clock	NN
cat-and-mouse	NN
game	NN
with	IN
James	NNP
Spader	NNP
,	,
a	DT
burnt-out	JJ
FBI	NNP
agent	NN
who	WP
has	VBZ
suffered	VBN
a	DT
traumatic	JJ
nervous	JJ
breakdown	NN
after	IN
too	RB
many	JJ
years	NNS
on	IN
the	DT
job	NN
with	IN
the	DT
LAPD	NN
.	.

To	TO
taunt	VB
Spader	NNP
,	,
who	WP
has	VBZ
relocated	VBN
to	TO
Chicago	NNP
,	,
Reeves	NNP
packs	VBZ
up	RP
his	PRP$
trusty	JJ
piano	NN
wire	NN
and	CC
moves	VBZ
too	RB
.	.

Before	IN
long	RB
,	,
he	PRP
starts	VBZ
mailing	NN
photographs	NNS
of	IN
the	DT
lonely	JJ
,	,
unsuspecting	JJ
young	JJ
women	NNS
who	WP
are	VBP
his	PRP$
intended	JJ
Windy	NNP
City	NNP
victims	NNS
,	,
challenging	VBG
Spader	NNP
,	,
along	IN
with	IN
the	DT
Chicago	NNP
Police	NNP
Department	NNP
,	,
to	TO
stop	VB
him	PRP
within	IN
24	CD
hours	NNS
before	IN
he	PRP
strikes	VBZ
again	RB
.	.

In	IN
the	DT
midst	NN
of	IN
this	DT
murderous	JJ
frenzy	NN
,	,
there	EX
's	VBZ
Spader	NNP
's	POS
psychologist	NN
,	,
played	VBN
by	IN
Marisa	NNP
Tomei	NNP
,	,
who	WP
is	VBZ
even	RB
less	RBR
convincing	JJ
as	IN
a	DT
medical	JJ
professional	JJ
than	IN
Jennifer	NNP
Lopez	NNP
in	IN
``	``
The	DT
Cell	NN
.	.
''	''

Writers	NNP
David	NNP
Elliot	NNP
,	,
Clay	NNP
Ayers	NNP
and	CC
Darcy	NNP
Meyers	NNP
,	,
along	IN
with	IN
first-time	JJ
director	NN
Joe	NNP
Charbanic	NNP
-LRB-	-LRB-
helmer	NNP
of	IN
music	NN
videos	NNS
for	IN
Reeves	NNP
'	POS
band	NN
Dogstar	NNP
-RRB-	-RRB-
,	,
dwell	NN
on	IN
the	DT
warped	JJ
thrill	NN
of	IN
the	DT
methodology	NN
and	CC
the	DT
chase	NN
,	,
revealing	VBG
,	,
early	RB
on	IN
,	,
exactly	RB
whodunit	NN
since	IN
the	DT
killer	NN
says	VBZ
he	PRP
and	CC
the	DT
cop	NN
``	``
need	VB
each	DT
other	JJ
to	TO
give	VB
meaning	VBG
to	TO
our	PRP$
lives	NNS
.	.
''	''

Plus	NN
,	,
as	IN
Reeves	NNP
explains	VBZ
,	,
``	``
We	PRP
're	VBP
all	DT
stacked	VBN
right	NN
on	IN
top	NN
of	IN
each	DT
other	JJ
,	,
but	CC
we	PRP
do	VBP
n't	RB
notice	VB
each	DT
other	JJ
any	DT
more	RBR
.	.
''	''

After	IN
that	DT
,	,
it	PRP
's	VBZ
all	DT
sound	JJ
effects	NNS
and	CC
tricky	JJ
camera-work	NN
,	,
along	IN
with	IN
a	DT
muddled	VBN
,	,
discordant	JJ
soundtrack	NN
.	.

James	NNP
Spader	NNP
's	POS
acting	VBG
technique	NN
can	MD
be	VB
described	VBN
as	IN
'	''
wooden	JJ
deadpan	NN
'	''
while	IN
Keanu	NNP
Reeves	NNP
maintains	VBZ
his	PRP$
perpetually	RB
monotone	NN
'	''
dude	NN
'	''
persona	NN
which	WDT
sometimes	RB
works	VBZ
,	,
sometimes	RB
does	VBZ
n't	RB
.	.

Chris	NNP
Ellis	NNP
,	,
as	IN
Spader	NNP
's	POS
self-important	JJ
colleague	NN
,	,
is	VBZ
the	DT
only	JJ
cast	NN
member	NN
who	WP
manages	VBZ
to	TO
be	VB
convincing	JJ
.	.

``	``
The	DT
Watcher	NNP
''	''
is	VBZ
an	DT
appallingly	RB
awful	JJ
,	,
amateurish	JJ
2	CD
.	.

The	DT
real	JJ
torture	VBP
is	VBZ
watching	VBG
it	PRP
.	.

