CAPSULE	NNP
:	:
The	DT
weakest	JJS
and	CC
least	JJS
engaging	JJ
of	IN
the	DT
Alien	JJ
movies	NNS
,	,
dragged	VBD
down	RP
by	IN
an	DT
uninvolving	JJ
story	NN
and	CC
no	DT
real	JJ
tension	NN
.	.

ALIEN	NNP
-LRB-	-LRB-
the	DT
``	``
3	CD
''	''
should	MD
be	VB
in	IN
superscript	JJ
-RRB-	-RRB-
is	VBZ
a	DT
sad	JJ
and	CC
wan	JJ
entry	NN
in	IN
what	WP
was	VBD
shaping	VBG
up	RP
as	IN
one	CD
of	IN
the	DT
best	JJS
SF	NN
sagas	NNS
ever	RB
put	VBN
on	IN
screen	NN
.	.

It	PRP
continues	VBZ
the	DT
story	NN
of	IN
Ripley	NNP
,	,
the	DT
space-trucker-turned-impromptu-survivalist	NN
,	,
but	CC
seems	VBZ
remarkably	RB
uninterested	JJ
in	IN
her	PRP
.	.

In	IN
fact	NN
,	,
the	DT
movie	NN
seems	VBZ
lucky	JJ
to	TO
be	VB
interested	JJ
in	IN
anything	NN
at	IN
all	DT
,	,
it	PRP
's	VBZ
so	RB
elegaic	JJ
and	CC
limp	JJ
.	.

A	DT
little	JJ
of	IN
this	DT
would	MD
have	VB
been	VBN
nice	JJ
for	IN
atmosphere	NN
,	,
but	CC
the	DT
movie	NN
telegraphs	VBZ
its	PRP$
own	JJ
tragedy	NN
from	IN
the	DT
beginning	NN
.	.

At	IN
the	DT
end	NN
of	IN
the	DT
last	JJ
film	NN
-LRB-	-LRB-
ALIENS	NNS
-RRB-	-RRB-
,	,
Ripley	NNP
and	CC
two	CD
survivors	NNS
were	VBD
on	IN
their	PRP$
way	NN
home	NN
.	.

Unfortunately	RB
,	,
an	DT
alien	JJ
pod	NN
had	VBD
been	VBN
deposited	VBN
in	IN
their	PRP$
ship	NN
,	,
and	CC
wound	VB
up	RP
triggering	VBG
off	RP
their	PRP$
ejection	NN
in	IN
an	DT
escape	NN
pod	NN
.	.

The	DT
pod	NN
crashes	NNS
on	IN
Firorina	NNP
161	CD
,	,
a	DT
prison	NN
planet	NN
designed	VBN
to	TO
house	VB
the	DT
incurably	RB
criminally	RB
violent	JJ
.	.

Ripley	NNP
lives	VBZ
through	IN
the	DT
crash	NN
;	:
the	DT
others	NNS
do	VBP
not	RB
.	.

The	DT
prison	NN
is	VBZ
a	DT
grim	JJ
place	NN
,	,
even	RB
as	IN
prisons	NNS
go	VBP
--	:
it	PRP
's	VBZ
been	VBN
built	VBN
around	IN
the	DT
remnants	NNS
of	IN
an	DT
abandoned	VBN
steelworks	NNS
,	,
which	WDT
provides	VBZ
no	DT
end	NN
of	IN
techno-gothic	JJ
backdrops	NNS
for	IN
the	DT
actors	NNS
to	TO
be	VB
backlit	JJ
against	IN
.	.

Lice	NN
are	VBP
endemic	JJ
,	,
and	CC
so	RB
Ripley	NNP
's	POS
head	NN
is	VBZ
shaved	VBN
-LRB-	-LRB-
another	DT
surreal	JJ
touch	NN
-RRB-	-RRB-
.	.

At	IN
first	JJ
it	PRP
looks	VBZ
like	IN
she	PRP
just	RB
has	VBZ
to	TO
hold	VB
out	RP
as	IN
an	DT
unwelcome	JJ
guest	NN
until	IN
a	DT
Company	NN
rescue	NN
ship	NN
can	MD
arrive	VB
,	,
but	CC
it	PRP
does	VBZ
n't	RB
stay	VB
that	DT
way	NN
.	.

One	CD
of	IN
the	DT
other	JJ
eggs	NNS
on	IN
board	NN
the	DT
wrecked	VBN
escape	NN
pod	NN
hatches	NNS
,	,
and	CC
soon	RB
a	DT
newly-gestated	JJ
alien	NN
is	VBZ
running	VBG
amuck	RB
.	.

Worse	RBR
,	,
it	PRP
looks	VBZ
like	IN
Ripley	NNP
herself	PRP
has	VBZ
been	VBN
impregnated	VBN
.	.

What	WP
's	VBZ
weird	JJ
is	VBZ
how	WRB
little	JJ
tension	NN
this	DT
generates	VBZ
,	,
except	IN
near	IN
the	DT
end	NN
,	,
when	WRB
the	DT
pressure	NN
is	VBZ
being	VBG
troweled	VBN
on	IN
through	IN
every	DT
cheap	JJ
cinematic	JJ
form	NN
of	IN
cheating	NN
imaginable	JJ
:	:
loud	JJ
music	NN
,	,
shaky	JJ
camerawork	NN
,	,
etc.	FW
.	.

Sigourney	NNP
Weaver	NNP
has	VBZ
become	VBN
comfortable	JJ
with	IN
the	DT
role	NN
,	,
and	CC
she	PRP
does	VBZ
well	RB
with	IN
it	PRP
,	,
but	CC
this	DT
time	NN
the	DT
role	NN
has	VBZ
been	VBN
underwritten	JJ
and	CC
left	VBD
slack	NN
.	.

The	DT
supporting	VBG
actors	NNS
are	VBP
also	RB
not	RB
given	VBN
a	DT
lot	NN
to	TO
do	VB
:	:
the	DT
doctor	NN
-LRB-	-LRB-
Charles	NNP
Dance	NNP
-RRB-	-RRB-
and	CC
another	DT
,	,
rather	RB
religious	JJ
inmate	NN
-LRB-	-LRB-
Charles	NNP
S.	NNP
Dutton	NNP
,	,
very	RB
good	JJ
-RRB-	-RRB-
,	,
hiave	NN
presence	NN
,	,
but	CC
they	PRP
're	VBP
not	RB
asked	VBN
to	TO
do	VB
anything	NN
with	IN
it	PRP
.	.

In	IN
light	NN
of	IN
the	DT
impending	JJ
sequel	NN
,	,
which	WDT
apparently	RB
plays	VBZ
fast	JJ
and	CC
loose	JJ
with	IN
the	DT
ending	NN
of	IN
this	DT
movie	NN
,	,
I	PRP
will	MD
not	RB
talk	VB
about	IN
the	DT
ending	VBG
--	:
except	IN
to	TO
say	VB
that	IN
they	PRP
found	VBD
a	DT
remarkably	RB
good	JJ
ending	VBG
for	IN
such	PDT
a	DT
drab	JJ
movie	NN
.	.

It	PRP
's	VBZ
strange	JJ
that	IN
some	DT
of	IN
the	DT
desperate	JJ
and	CC
improvisational	JJ
thinking	NN
that	IN
they	PRP
found	VBD
to	TO
wind	VB
up	RP
this	DT
story	NN
could	MD
n't	RB
have	VB
driven	VBN
the	DT
rest	NN
of	IN
it	PRP
.	.

