AMERICAN	NNP
PIMP	NN
-LRB-	-LRB-
director/writer	NN
:	:
Allen	NNP
and	CC
Albert	NNP
Hughes	NNP
;	:
cinematographer	NN
:	:
Albert	NNP
Hughes	NNP
;	:
editor	NN
:	:
Doug	NNP
Ray	NNP
;	:
cast	NN
:	:
Rosebudd	NNP
,	,
C-Note	NNP
,	,
Charm	NNP
,	,
Gorgeous	NNP
Dre	NNP
,	,
K-Red	NNP
,	,
Too	NNP
Short	NNP
,	,
Jade	NNP
,	,
Latrice	NNP
,	,
Spicy	NNP
,	,
Filmore	NNP
Slim	NNP
,	,
Danny	NNP
Brown	NNP
,	,
Bishop	NNP
Don	NNP
Magic	NNP
Juan	NNP
;	:
Runtime	NNP
:	:
86	CD
;	:
MGM/Underworld	NNP
Entertainment/Seventh	NNP
Art	NNP
release	NN
;	:
1999	CD
-RRB-	-RRB-
A	DT
documentary	NN
from	IN
the	DT
twin	JJ
Hughes	NNP
brothers	NNS
,	,
Allen	NNP
and	CC
Albert	NNP
-LRB-	-LRB-
Dead	NNP
Presidents	NNPS
,	,
Menace	NN
II	CD
Society	NNP
-RRB-	-RRB-
,	,
about	IN
street	NN
pimps	NNS
,	,
all	DT
of	IN
whom	WP
are	VBP
African-American	JJ
.	.

An	DT
offscreen	JJ
interviewer	NN
questions	NNS
them	PRP
about	IN
their	PRP$
lives	NNS
and	CC
profession	NN
.	.

It	PRP
is	VBZ
mostly	RB
the	DT
pimps	NNS
who	WP
do	VBP
the	DT
talking	VBG
for	IN
their	PRP$
ho	NN
's	POS
,	,
and	CC
the	DT
egotistical	JJ
and	CC
flamboyant	JJ
way	NN
you	PRP
would	MD
expect	VB
them	PRP
to	TO
be	VB
,	,
is	VBZ
what	WP
you	PRP
get	VBP
.	.

I	PRP
learned	VBD
that	IN
the	DT
word	NN
``	``
bitch	NN
''	''
is	VBZ
their	PRP$
favorite	JJ
word	NN
,	,
as	IN
it	PRP
seemed	VBD
to	TO
crop	VB
up	RP
in	IN
every	DT
sentence	NN
they	PRP
used	VBD
.	.

It	PRP
makes	VBZ
for	IN
a	DT
film	NN
with	IN
no	DT
surprises	NNS
or	CC
nothing	NN
fresh	JJ
to	TO
say	VB
,	,
but	CC
if	IN
one	CD
has	VBZ
a	DT
sense	NN
a	DT
humor	NN
for	IN
what	WP
their	PRP$
lifestyle	NN
is	VBZ
about	RB
,	,
then	RB
some	DT
of	IN
what	WP
they	PRP
rap	NN
about	IN
might	MD
seem	VB
amusing	JJ
.	.

They	PRP
seem	VBP
to	TO
all	DT
want	VBP
to	TO
be	VB
thought	VBN
of	IN
as	IN
businessmen	NNS
,	,
in	IN
the	DT
business	NN
because	IN
it	PRP
is	VBZ
the	DT
easiest	JJS
way	NN
for	IN
them	PRP
to	TO
make	VB
big	JJ
money	NN
.	.

It	PRP
's	VBZ
also	RB
a	DT
power	NN
trip	NN
,	,
accomplished	VBN
by	IN
manipulating	VBG
the	DT
girls	NNS
to	TO
work	VB
for	IN
them	PRP
,	,
mostly	RB
by	IN
humiliating	JJ
them	PRP
and	CC
keeping	VBG
them	PRP
in	IN
place	NN
.	.

This	DT
sleazy	JJ
pic	NN
,	,
soon	RB
became	VBD
grating	JJ
and	CC
wore	VBD
out	RP
its	PRP$
welcome	JJ
to	TO
my	PRP$
unreceptive	JJ
ears	NNS
.	.

These	DT
verbose	JJ
pimps	NNS
had	VBD
a	DT
smart	JJ
answer	NN
for	IN
everything	NN
and	CC
never	RB
knew	VBD
when	WRB
to	TO
shut	VB
their	PRP$
face	NN
.	.

The	DT
Hughes	NNP
brothers	NNS
used	VBN
as	IN
their	PRP$
pimp	NN
role	NN
models	NNS
,	,
the	DT
feather-hatted	JJ
,	,
fur-coated	JJ
,	,
diamond	NN
ring-wearing	NN
,	,
gold	NN
chain	NN
wearing	VBG
,	,
flashy	JJ
Cadillac-cruising	JJ
pimp	NN
of	IN
the	DT
late	JJ
'70s	CD
blaxploitation	NN
movies	NNS
--	:
like	IN
The	DT
Mack	NNP
and	CC
Willie	NNP
Dynamite	NNP
.	.

Also	RB
used	VBN
as	IN
reference	NN
,	,
was	VBD
Iceberg	NNP
Slim	NNP
's	POS
best-seller	NN
Pimp	NN
,	,
The	DT
Story	NNP
of	IN
My	PRP$
Life	NN
.	.

We	PRP
meet	VBP
pimps	NNS
such	JJ
as	IN
:	:
Fillmore	NNP
Slim	NNP
,	,
C-Note	NNP
,	,
Charm	NNP
,	,
K-Red	NNP
,	,
Gorgeous	NNP
Dre	NNP
,	,
Bishop	NNP
Don	NNP
Magic	NNP
Juan	NNP
,	,
and	CC
Rosebudd	NNP
.	.

They	PRP
readily	RB
discuss	VBP
their	PRP$
business	NN
arrangements	NNS
:	:
including	VBG
percentages	NNS
,	,
lifestyles	NNS
,	,
knockin	NN
-LRB-	-LRB-
stealing	VBG
another	DT
pimp	NN
's	POS
ho	NN
-RRB-	-RRB-
,	,
and	CC
the	DT
thrill	NN
they	PRP
get	VBP
from	IN
women	NNS
giving	VBG
them	PRP
money	NN
.	.

These	DT
dudes	NNS
needed	VBD
no	DT
prompting	VBG
to	TO
talk	VB
,	,
as	IN
they	PRP
just	RB
love	VBP
to	TO
brag	VB
about	IN
about	RB
themselves	PRP
.	.

``	``
Priests	NNPS
need	VBP
nuns	NNS
,	,
''	''
yaps	VBZ
C-Note	NNP
,	,
a	DT
San	NNP
Francisco	NNP
pimp	NN
.	.
''	''

``	``
Doctors	NNS
need	VBP
nurses	NNS
.	.
''	''

So	RB
ho	NN
's	POS
need	NN
pimps	NNS
.	.
''	''

As	IN
he	PRP
tries	VBZ
to	TO
persuasively	RB
make	VB
the	DT
same	JJ
case	NN
all	DT
the	DT
other	JJ
pimps	NNS
in	IN
the	DT
film	NN
make	VB
;	:
that	IN
the	DT
girls	NNS
need	VBP
them	PRP
to	TO
show	VB
them	PRP
the	DT
ropes	NNS
,	,
how	WRB
to	TO
make	VB
money	NN
,	,
to	TO
be	VB
their	PRP$
security	NN
blankets	NNS
,	,
protectors	NNS
,	,
and	CC
counselors	NNS
.	.

The	DT
race	NN
issue	NN
was	VBD
brought	VBN
up	RB
right	RB
from	IN
the	DT
film	NN
's	POS
onset	NN
,	,
as	IN
a	DT
number	NN
of	IN
white	JJ
interviewees	NNS
,	,
regular	JJ
citizens	NNS
,	,
note	VBP
that	IN
their	PRP$
impression	NN
of	IN
a	DT
pimp	NN
,	,
is	VBZ
that	IN
he	PRP
's	VBZ
the	DT
lowest	JJS
form	NN
of	IN
human	JJ
.	.

While	IN
,	,
we	PRP
are	VBP
told	VBN
,	,
in	IN
the	DT
black	JJ
community	NN
,	,
the	DT
pimp	NN
is	VBZ
looked	VBN
upon	IN
as	IN
a	DT
successful	JJ
entrepenaur	NN
,	,
riding	VBG
around	RP
in	IN
fancy	JJ
cars	NNS
,	,
flashing	VBG
wads	NNS
of	IN
money	NN
,	,
dressed	VBN
in	IN
a	DT
flamboyant	JJ
style	NN
,	,
where	WRB
his	PRP$
snake-gaiter	NN
shoes	NNS
might	MD
cost	VB
him	PRP
a	DT
grand	JJ
,	,
and	CC
where	WRB
he	PRP
boasts	VBZ
Hollywood	NNP
style	NN
status	NN
in	IN
the	DT
community	NN
.	.

We	PRP
also	RB
see	VBP
that	IN
the	DT
black	JJ
pimps	NNS
have	VBP
a	DT
number	NN
of	IN
white	JJ
girls	NNS
in	IN
their	PRP$
stable	JJ
and	CC
we	PRP
see	VBP
how	WRB
they	PRP
treat	VBP
them	PRP
like	IN
dirt	NN
,	,
as	IN
the	DT
film	NN
implies	VBZ
that	IN
this	DT
could	MD
be	VB
payback	NN
for	IN
the	DT
days	NNS
of	IN
slavery	NN
,	,
of	IN
master	NN
and	CC
slave	NN
relations	NNS
.	.

The	DT
film	NN
was	VBD
all	DT
about	IN
pimp	NN
style	NN
and	CC
their	PRP$
projected	VBN
image	NN
,	,
as	IN
they	PRP
run	VBP
a	DT
hard-sell	JJ
riff	NN
about	IN
the	DT
virtues	NNS
of	IN
their	PRP$
work	NN
.	.

There	EX
are	VBP
different	JJ
styles	NNS
of	IN
pimping	NN
,	,
but	CC
the	DT
film	NN
mentions	VBZ
them	PRP
only	RB
as	IN
being	VBG
``	``
macks	NNS
''	''
and	CC
``	``
players	NNS
''	''
or	CC
``	``
real	JJ
pimps	NNS
''	''
and	CC
``	``
perpetrator	NN
pimps	NNS
,	,
''	''
but	CC
no	DT
further	JJ
clarity	NN
is	VBZ
attempted	VBN
.	.

It	PRP
is	VBZ
also	RB
failed	VBN
to	TO
get	VB
the	DT
women	NNS
's	POS
side	NN
to	TO
this	DT
story	NN
of	IN
abuse	NN
,	,
primarily	RB
taking	VBG
the	DT
pimp	NN
at	IN
his	PRP$
word	NN
.	.

The	DT
film	NN
could	MD
never	RB
get	VB
to	TO
the	DT
core	NN
of	IN
what	WP
makes	VBZ
the	DT
pimp	NN
think	VB
in	IN
such	JJ
a	DT
perverted	JJ
way	NN
as	IN
he	PRP
does	VBZ
,	,
as	IN
the	DT
filmmakers	NNS
were	VBD
taking	VBG
for	IN
a	DT
ride	NN
by	IN
the	DT
pimps	NNS
,	,
who	WP
were	VBD
looking	VBG
only	RB
to	TO
pose	VB
in	IN
front	NN
of	IN
the	DT
camera	NN
and	CC
say	VB
their	PRP$
thing	NN
,	,
hungry	JJ
for	IN
their	PRP$
15-minutes	NNS
of	IN
fame	NN
.	.

The	DT
only	JJ
laughs	NNS
I	PRP
got	VBD
out	IN
of	IN
this	DT
bleak	JJ
look	NN
at	IN
an	DT
American	JJ
subculture	NN
,	,
was	VBD
hearing	VBG
how	WRB
a	DT
few	JJ
pimps	NNS
retired	VBN
and	CC
what	WP
they	PRP
are	VBP
now	RB
up	RB
to	TO
.	.

Danny	NNP
Brown	NNP
became	VBD
a	DT
blues	NNS
singer	NN
so	IN
he	PRP
could	MD
keep	VB
his	PRP$
pimp	NN
's	POS
wardrobe	NN
.	.

While	IN
a	DT
Hollywood	NNP
pimp	NN
called	VBD
Rosebudd	NNP
,	,
married	VBD
his	PRP$
ho	NN
and	CC
turned	VBD
square	NN
,	,
working	VBG
to	TO
support	VB
his	PRP$
wife	NN
and	CC
daughter	NN
as	IN
a	DT
telemarketer	NN
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

