Deep	JJ
Impact	NN
DEEP	JJ
IMPACT	NN
begins	VBZ
the	DT
official	JJ
summer	NN
movie	NN
season	NN
,	,
and	CC
it	PRP
also	RB
brings	VBZ
back	RB
memories	NNS
of	IN
1997	CD
.	.

Remember	VB
when	WRB
DANTE	NNP
'S	POS
PEAK	NN
came	VBD
out	RP
in	IN
February	NNP
?	.

A	DT
few	JJ
months	NNS
later	RB
,	,
VOLCANO	NNP
was	VBD
released	VBN
.	.

The	DT
first	JJ
film	NN
was	VBD
smart	JJ
,	,
exhilirating	JJ
,	,
and	CC
one	CD
of	IN
the	DT
best	JJS
disaster	NN
films	NNS
I	PRP
had	VBD
ever	RB
seen	VBN
.	.

The	DT
latter	JJ
film	NN
was	VBD
an	DT
incohesive	JJ
mess	NN
that	WDT
defied	VBD
logic	NN
and	CC
wasted	VBN
talent	NN
.	.

Well	RB
,	,
it	PRP
's	VBZ
deja	NN
vu	NN
all	DT
over	IN
again	RB
as	IN
two	CD
disaster	NN
films	NNS
go	VBP
head	NN
to	TO
head	VB
in	IN
competition	NN
.	.

This	DT
time	NN
,	,
unfortunately	RB
,	,
the	DT
first	JJ
comet	NN
flick	NN
is	VBZ
so	RB
bad	JJ
that	IN
people	NNS
may	MD
shy	VB
away	RB
from	IN
ARMAGEDDON	NNP
,	,
the	DT
upcoming	VBG
comet-disaster	NN
to	TO
be	VB
released	VBN
the	DT
beginning	NN
of	IN
July	NNP
.	.

Of	IN
course	NN
,	,
the	DT
general	JJ
reaction	NN
of	IN
the	DT
audience	NN
was	VBD
oppposed	VBN
to	TO
mine	NN
,	,
and	CC
so	IN
I	PRP
am	VBP
in	IN
the	DT
minority	NN
,	,
as	IN
I	PRP
was	VBD
when	WRB
I	PRP
stood	VBD
on	IN
the	DT
side	NN
of	IN
DANTE	NNP
'S	POS
PEAK	NN
.	.

But	CC
while	IN
watching	VBG
DEEP	NNP
IMPACT	NNP
,	,
I	PRP
began	VBD
to	TO
wonder	VB
how	WRB
anyone	NN
in	IN
their	PRP$
right	JJ
mind	NN
could	MD
actually	RB
like	VB
this	DT
film	NN
.	.

Apparently	RB
many	JJ
did	VBD
,	,
and	CC
it	PRP
utterly	RB
baffles	VBZ
me	PRP
.	.

To	TO
be	VB
completely	RB
honest	JJ
,	,
I	PRP
have	VBP
n't	RB
had	VBD
this	DT
little	JJ
fun	NN
watching	VBG
a	DT
disaster	NN
film	NN
in	IN
my	PRP$
entire	JJ
life	NN
.	.

VOLCANO	NN
had	VBD
implausibilities	NNS
up	IN
the	DT
wazoo	NN
,	,
but	CC
it	PRP
was	VBD
still	RB
rather	RB
fun	NN
to	TO
watch	VB
.	.

DEEP	JJ
IMPACT	NN
does	VBZ
n't	RB
just	RB
have	VB
implausibilities	NNS
,	,
it	PRP
also	RB
contains	VBZ
cheap	JJ
human	JJ
drama	NN
,	,
incredibly	RB
horrible	JJ
special	JJ
effects	NNS
,	,
and	CC
a	DT
poorly	RB
constructed	VBN
plot	NN
.	.

The	DT
only	JJ
thing	NN
that	WDT
gives	VBZ
it	PRP
a	DT
half	NN
star	NN
above	IN
my	PRP$
bottom	JJ
ranking	NN
is	VBZ
a	DT
slightly	RB
entertaining	JJ
final	JJ
fifteen	CD
minutes	NNS
and	CC
some	DT
good	JJ
actors	NNS
making	VBG
the	DT
most	JJS
of	IN
their	PRP$
characters	NNS
.	.

DEEP	JJ
IMPACT	NN
begins	VBZ
in	IN
an	DT
unnamed	JJ
year	NN
-LRB-	-LRB-
the	DT
year	NN
varies	VBZ
;	:
advanced	JJ
technology	NN
sets	VBZ
it	PRP
in	IN
the	DT
future	NN
,	,
but	CC
FIRE	NNP
IN	IN
THE	DT
SKY	NN
is	VBZ
showing	VBG
on	IN
a	DT
local	JJ
movie	NN
theater	NN
,	,
pushing	VBG
it	PRP
back	RB
to	TO
1993	CD
-RRB-	-RRB-
.	.

A	DT
line	NN
of	IN
students	NNS
is	VBZ
outside	JJ
at	IN
night	NN
,	,
peering	VBG
through	IN
telescopes	NNS
at	IN
the	DT
dark	JJ
sky	NN
above	IN
.	.

Among	IN
these	DT
are	VBP
Leo	NNP
Biederman	NNP
-LRB-	-LRB-
Elijah	NNP
Wood	NNP
-RRB-	-RRB-
and	CC
Sarah	NNP
Hotchner	NNP
-LRB-	-LRB-
Leelee	NNP
Sobieski	NNP
-RRB-	-RRB-
.	.

Leo	NNP
unknowingly	RB
discovers	VBZ
a	DT
comet	NN
,	,
and	CC
his	PRP$
teacher	NN
sends	VBZ
a	DT
photo	NN
of	IN
the	DT
unknown	JJ
object	NN
to	TO
an	DT
astronomer	NN
,	,
who	WP
then	RB
is	VBZ
able	JJ
to	TO
determine	VB
the	DT
correct	JJ
path	NN
of	IN
this	DT
distant	JJ
comet	NN
in	IN
about	IN
a	DT
few	JJ
seconds	NNS
.	.

He	PRP
races	NNS
off	IN
to	TO
mail	VB
the	DT
information	NN
,	,
but	CC
is	VBZ
killed	VBN
in	IN
a	DT
reckless	JJ
car	NN
accident	NN
.	.

A	DT
year	NN
passes	VBZ
,	,
and	CC
nothing	NN
is	VBZ
heard	VBN
about	IN
it	PRP
again	RB
.	.

We	PRP
are	VBP
then	RB
introduced	VBN
to	TO
Jenny	NNP
Lerner	NNP
-LRB-	-LRB-
Ta	NNP
Leoni	NNP
-RRB-	-RRB-
,	,
a	DT
reporter	NN
for	IN
MSNBC	NNP
.	.

She	PRP
gets	VBZ
handed	VBN
a	DT
job	NN
to	TO
investigate	VB
a	DT
possible	JJ
cover-up	NN
in	IN
the	DT
government	NN
involving	VBG
Senator	NNP
Alan	NNP
Rittenhouse	NNP
-LRB-	-LRB-
James	NNP
Cromwell	NNP
-RRB-	-RRB-
.	.

She	PRP
talks	VBZ
to	TO
a	DT
woman	NN
who	WP
mentions	VBZ
that	IN
Rittenhouse	NNP
was	VBD
having	VBG
an	DT
affair	NN
with	IN
a	DT
girl	NN
named	VBN
Ellie	NNP
.	.

After	IN
talking	VBG
with	IN
Rittenhouse	NNP
,	,
and	CC
unsatisfied	JJ
with	IN
the	DT
information	NN
she	PRP
gets	VBZ
,	,
she	PRP
decides	VBZ
to	TO
use	VB
the	DT
Internet	NN
for	IN
help	NN
.	.

Luckily	RB
,	,
she	PRP
knows	VBZ
exactly	RB
how	WRB
to	TO
spell	VB
the	DT
certain	JJ
``	``
Ellie	NNP
''	''
that	IN
she	PRP
is	VBZ
looking	VBG
for	IN
-LRB-	-LRB-
they	PRP
spell	VBP
it	PRP
ELE	NN
in	IN
the	DT
film	NN
...	:
that	IN
girl	NN
is	VBZ
pretty	RB
darn	JJ
smart	JJ
for	IN
guessing	VBG
how	WRB
it	PRP
was	VBD
spelled	VBN
-RRB-	-RRB-
.	.

Before	IN
she	PRP
can	MD
use	VB
the	DT
information	NN
,	,
the	DT
government	NN
decides	VBZ
to	TO
push	VB
her	PRP$
car	NN
off	IN
the	DT
road	NN
.	.

They	PRP
take	VBP
her	PRP
in	IN
to	TO
meet	VB
the	DT
President	NNP
of	IN
the	DT
United	NNP
States	NNPS
,	,
President	NNP
Beck	NNP
-LRB-	-LRB-
Morgan	NNP
Freeman	NNP
-RRB-	-RRB-
.	.

Beck	NNP
recommends	VBZ
that	IN
Jenny	NNP
keep	VB
the	DT
information	NN
secret	NN
for	IN
48	CD
hours	NNS
so	IN
they	PRP
can	MD
confirm	VB
it	PRP
and	CC
then	RB
hold	VB
a	DT
press	NN
conference	NN
.	.

Naturally	RB
,	,
she	PRP
wants	VBZ
to	TO
be	VB
compensated	VBN
,	,
and	CC
they	PRP
offer	VBP
her	PRP
a	DT
front	JJ
row	NN
seat	NN
and	CC
the	DT
chance	NN
for	IN
the	DT
first	JJ
question	NN
.	.

And	CC
so	RB
,	,
yada	NN
yada	NN
yada	NN
,	,
they	PRP
reveal	VBP
the	DT
comet	NN
to	TO
the	DT
public	JJ
and	CC
their	PRP$
plans	NNS
:	:
send	VB
a	DT
massive	JJ
spacecraft	NN
out	IN
to	TO
destroy	VB
it	PRP
before	IN
it	PRP
can	MD
arrive	VB
.	.

They	PRP
announce	VBP
a	DT
plan	NN
called	VBN
``	``
ARK	NN
,	,
''	''
which	WDT
is	VBZ
their	PRP$
only	JJ
hope	NN
for	IN
survival	NN
.	.

A	DT
computer	NN
will	MD
select	VB
800,000	CD
people	NNS
at	IN
random	JJ
.	.

These	DT
people	NNS
are	VBP
the	DT
ones	NNS
who	WP
will	MD
go	VB
into	IN
a	DT
large	JJ
cave	NN
underground	NN
so	IN
that	IN
the	DT
impact	NN
of	IN
the	DT
comet	NN
wo	MD
n't	RB
kill	VB
off	RP
the	DT
entire	JJ
human	JJ
race	NN
.	.

After	IN
two	CD
years	NNS
,	,
the	DT
dust	NN
will	MD
settle	VB
-LRB-	-LRB-
actually	RB
,	,
it	PRP
would	MD
take	VB
much	RB
,	,
much	RB
longer	JJR
--	:
approximately	RB
ninety	CD
years	NNS
,	,
from	IN
what	WP
I	PRP
understand	VBP
-RRB-	-RRB-
and	CC
the	DT
humans	NNS
could	MD
come	VB
back	RB
to	TO
the	DT
surface	NN
and	CC
start	VB
over	RP
.	.

The	DT
rest	NN
of	IN
the	DT
plot	NN
is	VBZ
your	PRP$
standard	JJ
disaster	NN
film	NN
procedures	NNS
,	,
but	CC
there	EX
is	VBZ
one	CD
subplot	NN
worth	JJ
mentioning	VBG
.	.

Jenny	NNP
and	CC
her	PRP$
father	NN
,	,
Jason	NNP
-LRB-	-LRB-
Maximilian	NNP
Schell	NNP
-RRB-	-RRB-
,	,
have	VBP
a	DT
very	RB
touching	JJ
relationship	NN
that	WDT
forms	VBZ
out	IN
of	IN
the	DT
impending	JJ
doom	NN
.	.

The	DT
final	JJ
moment	NN
involving	VBG
the	DT
two	CD
characters	NNS
is	VBZ
heartfelt	JJ
and	CC
emotional	JJ
.	.

It	PRP
's	VBZ
a	DT
shame	NN
that	WDT
nothing	NN
else	RB
is	VBZ
heartfelt	JJ
.	.

Now	RB
,	,
of	IN
course	NN
,	,
we	PRP
all	DT
know	VBP
that	IN
the	DT
comet	NN
does	VBZ
impact	VB
the	DT
surface	NN
.	.

The	DT
title	NN
alone	RB
suggests	VBZ
it	PRP
,	,
and	CC
the	DT
previews	NNS
actually	RB
show	VBP
it	PRP
!	.

By	IN
doing	VBG
this	DT
,	,
absoltuely	RB
no	DT
tension	NN
can	MD
be	VB
drawn	VBN
from	IN
any	DT
attempt	NN
to	TO
stop	VB
the	DT
comet	NN
because	IN
we	PRP
all	DT
know	VBP
that	IN
it	PRP
wo	MD
n't	RB
work	VB
.	.

Director	NNP
Mimi	NNP
Leder	NNP
came	VBD
from	IN
her	PRP$
successful	JJ
tries	NNS
at	IN
direction	NN
with	IN
episodes	NNS
of	IN
the	DT
hit	NN
television	NN
show	NN
``	``
ER	NN
.	.
''	''

Her	PRP$
major	JJ
film	NN
debut	NN
was	VBD
THE	DT
PEACEMAKER	NN
,	,
a	DT
pathetic	JJ
and	CC
heartless	JJ
action	NN
film	NN
.	.

Well	RB
,	,
this	DT
time	NN
Leder	NNP
outdid	VBD
herself	PRP
,	,
creating	VBG
a	DT
film	NN
worse	JJR
than	IN
that	DT
one	CD
.	.

Suggestion	NNP
to	TO
Ms.	NNP
Leder	NNP
:	:
Please	UH
,	,
stay	VB
away	RB
from	IN
the	DT
big	JJ
screen	NN
,	,
or	CC
at	IN
least	JJS
the	DT
action	NN
genre	NN
.	.

Much	JJ
of	IN
the	DT
blame	NN
can	MD
be	VB
placed	VBN
on	IN
Leder	NNP
directly	RB
,	,
because	IN
the	DT
pace	NN
is	VBZ
disastrously	RB
off	RB
.	.

Throughout	IN
the	DT
film	NN
we	PRP
are	VBP
given	VBN
subtitles	NNS
that	WDT
tell	VBP
us	PRP
how	WRB
much	JJ
time	NN
has	VBZ
passed	VBN
-LRB-	-LRB-
it	PRP
goes	VBZ
from	IN
months	NNS
to	TO
weeks	NNS
to	TO
hours	NNS
-RRB-	-RRB-
.	.

It	PRP
literally	RB
feels	VBZ
like	IN
this	DT
lapsed	VBN
time	NN
is	VBZ
taking	VBG
place	NN
in	IN
real-time	JJ
--	:
it	PRP
's	VBZ
that	IN
boring	NN
.	.

Of	IN
course	NN
,	,
Leder	NNP
is	VBZ
n't	RB
all	DT
to	TO
blame	VB
for	IN
it	PRP
.	.

Screenwriters	NNS
Michael	NNP
Tolkin	NNP
and	CC
Bruce	NNP
Joel	NNP
Rubin	NNP
have	VBP
crafted	VBN
a	DT
simplistic	JJ
story	NN
that	WDT
only	RB
gets	VBZ
worse	JJR
with	IN
time	NN
.	.

What	WDT
starts	VBZ
out	RP
promising	JJ
soon	RB
turns	VBZ
deadly	JJ
-LRB-	-LRB-
for	IN
the	DT
audience	NN
anyway	RB
-RRB-	-RRB-
.	.

Chock	NNP
full	JJ
of	IN
cheesy	JJ
one	CD
liners	NNS
-LRB-	-LRB-
``	``
You	PRP
know	VBP
,	,
you	PRP
are	VBP
going	VBG
to	TO
have	VB
more	JJR
sex	NN
than	IN
anyone	NN
else	RB
in	IN
school	NN
!	.
''	''
-RRB-	-RRB-

and	CC
stupid	JJ
characters	NNS
,	,
you	PRP
might	MD
think	VB
we	PRP
were	VBD
back	RB
in	IN
the	DT
70s	CD
again	RB
.	.

Only	RB
one	CD
of	IN
the	DT
subplots	NNS
is	VBZ
remotely	RB
interesting	JJ
,	,
while	IN
the	DT
rest	NN
are	VBP
forgettable	JJ
and	CC
boring	JJ
.	.

And	CC
the	DT
main	JJ
plot	NN
is	VBZ
so	RB
outrageous	JJ
that	IN
you	PRP
ca	MD
n't	RB
figure	VB
out	RP
if	IN
this	DT
film	NN
is	VBZ
supposed	VBN
to	TO
be	VB
an	DT
action	NN
,	,
drama	NN
,	,
or	CC
sci-fi	NN
.	.

To	TO
put	VB
it	PRP
simply	RB
:	:
the	DT
special	JJ
effects	NNS
of	IN
this	DT
film	NN
are	VBP
a	DT
hit	NN
and	CC
miss	VBP
situation	NN
.	.

That	DT
's	VBZ
right	RB
,	,
80	CD
%	NN
miss	VBP
,	,
and	CC
20	CD
%	NN
hit	NN
.	.

Scenes	NNS
above	IN
the	DT
Earth	NNP
are	VBP
well	RB
done	VBN
,	,
and	CC
the	DT
orbiting	VBG
ship	NN
is	VBZ
majestic	JJ
.	.

But	CC
the	DT
comet	NN
is	VBZ
a	DT
huge	JJ
mistake	NN
,	,
making	VBG
it	PRP
more	RBR
laughable	JJ
than	IN
frightening	JJ
.	.

The	DT
concept	NN
of	IN
even	RB
trying	VBG
to	TO
land	VB
on	IN
a	DT
comet	NN
is	VBZ
preposterous	JJ
enough	RB
,	,
but	CC
that	DT
's	VBZ
forgiveable	JJ
.	.

What	WP
is	VBZ
n't	RB
forgiveable	JJ
is	VBZ
actually	RB
having	VBG
humans	NNS
walk	VBP
on	IN
the	DT
surface	NN
.	.

Give	VB
me	PRP
a	DT
break	NN
,	,
will	MD
ya	PRP
?	.

And	CC
of	IN
course	NN
,	,
the	DT
much	JJ
hyped	JJ
collision	NN
of	IN
comet	NN
and	CC
Earth	NNP
.	.

Well	RB
,	,
it	PRP
is	VBZ
far	RB
from	IN
spectacular	JJ
,	,
and	CC
it	PRP
makes	VBZ
INDEPENDENCE	NNP
DAY	NNP
look	VB
brilliant	JJ
.	.

The	DT
water	NN
rushing	VBG
towards	IN
the	DT
land	NN
is	VBZ
effective	JJ
,	,
but	CC
once	RB
it	PRP
hits	VBZ
the	DT
continent	NN
,	,
the	DT
effects	NNS
turn	VBP
ridiculous	JJ
.	.

CGI	NN
water	NN
is	VBZ
used	VBN
,	,
and	CC
it	PRP
looks	VBZ
so	RB
bad	JJ
that	IN
I	PRP
heard	VBD
more	RBR
laughs	VBZ
from	IN
the	DT
audience	NN
than	IN
shrieks	NNS
.	.

In	IN
fact	NN
,	,
I	PRP
may	MD
even	RB
recommend	VB
the	DT
film	NN
for	IN
those	DT
who	WP
want	VBP
to	TO
see	VB
how	WRB
bad	JJ
effects	NNS
can	MD
actually	RB
get	VB
these	DT
days	NNS
.	.

Just	RB
when	WRB
we	PRP
think	VBP
visual	JJ
effects	NNS
ca	MD
n't	RB
be	VB
improved	VBN
,	,
along	IN
comes	VBZ
a	DT
film	NN
to	TO
show	VB
that	IN
they	PRP
really	RB
can	MD
and	CC
should	MD
be	VB
.	.

One	CD
thing	NN
has	VBZ
struck	VBN
a	DT
wrong	JJ
note	NN
with	IN
me	PRP
concerning	VBG
Mimi	NNP
Leder	NNP
's	POS
direction	NN
,	,
which	WDT
also	RB
influences	VBZ
the	DT
actors	NNS
.	.

Leder	NNP
loves	VBZ
to	TO
show	VB
the	DT
actors	NNS
'	POS
faces	NNS
before	IN
and	CC
during	IN
moments	NNS
of	IN
terror	NN
.	.

This	DT
reminded	VBD
me	PRP
of	IN
another	DT
action	NN
director	NN
,	,
Renny	NNP
Harlin	NNP
-LRB-	-LRB-
DIE	NNP
HARD	NNP
2	CD
,	,
CLIFFHANGER	NN
-RRB-	-RRB-
.	.

But	CC
Harlin	NNP
succeeds	VBZ
because	IN
he	PRP
shows	VBZ
the	DT
faces	NNS
of	IN
the	DT
victims	NNS
in	IN
realistic	JJ
situations	NNS
.	.

Leder	NNP
likes	VBZ
to	TO
flaunt	VB
people	NNS
's	POS
fears	NNS
via	IN
their	PRP$
faces	NNS
,	,
but	CC
instead	RB
of	IN
coming	VBG
off	RP
as	IN
sympathetic	JJ
,	,
Leder	NNP
seems	VBZ
more	JJR
of	IN
a	DT
Sadist	NNP
.	.

One	CD
moment	NN
has	VBZ
an	DT
astronaut	NN
flying	VBG
off	RP
into	IN
space	NN
.	.

This	DT
should	MD
be	VB
enough	JJ
to	TO
warrant	VB
a	DT
response	NN
from	IN
the	DT
audience	NN
,	,
but	CC
Leder	NNP
wants	VBZ
to	TO
go	VB
farther	RBR
and	CC
shows	VBZ
us	PRP
the	DT
person	NN
's	POS
face	NN
while	IN
drifting	VBG
into	IN
space	NN
.	.

This	DT
is	VBZ
one	CD
of	IN
the	DT
cheapest	JJS
ways	NNS
to	TO
ellicit	VB
an	DT
emotional	JJ
response	NN
from	IN
an	DT
audience	NN
,	,
and	CC
I	PRP
,	,
for	IN
one	CD
,	,
am	VBP
not	RB
going	VBG
to	TO
be	VB
fooled	VBN
.	.

On	IN
another	DT
note	NN
,	,
Leder	NNP
's	POS
film	NN
only	RB
picks	VBZ
up	RP
its	PRP$
pace	NN
during	IN
the	DT
last	JJ
fifteen	CD
minutes	NNS
when	WRB
the	DT
comet	NN
actually	RB
impacts	VBZ
.	.

The	DT
pace	NN
does	VBZ
pick	VB
up	RP
,	,
and	CC
some	DT
very	RB
emotional	JJ
moments	NNS
are	VBP
shown	VBN
.	.

Then	RB
again	RB
,	,
when	WRB
you	PRP
watch	VBP
people	NNS
cry	VB
for	IN
their	PRP$
loved	VBN
ones	NNS
,	,
it	PRP
's	VBZ
obvious	JJ
it	PRP
will	MD
be	VB
emotional	JJ
.	.

It	PRP
's	VBZ
mostly	RB
just	RB
a	DT
big	JJ
trick	NN
to	TO
rope	NN
viewers	NNS
into	IN
``	``
feeling	NN
''	''
for	IN
the	DT
characters	NNS
,	,
but	CC
it	PRP
did	VBD
n't	RB
work	VB
for	IN
me	PRP
.	.

But	CC
anyway	RB
,	,
the	DT
actors	NNS
do	VBP
as	RB
much	JJ
as	IN
they	PRP
can	MD
with	IN
what	WP
they	PRP
are	VBP
given	VBN
.	.

Ta	NNP
Leoni	NNP
-LRB-	-LRB-
BAD	NNP
BOYS	NNS
,	,
TV	NN
's	POS
``	``
The	DT
Naked	JJ
Truth	NN
''	''
-RRB-	-RRB-
is	VBZ
the	DT
best	JJS
of	IN
the	DT
film	NN
,	,
and	CC
she	PRP
is	VBZ
given	VBN
the	DT
meatiest	JJS
role	NN
.	.

Her	PRP$
character	NN
is	VBZ
made	VBN
stronger	JJR
by	IN
Leoni	NNP
's	POS
presence	NN
,	,
and	CC
we	PRP
grow	VBP
to	TO
care	VB
for	IN
her	PRP
.	.

Robert	NNP
Duvall	NNP
is	VBZ
energetic	JJ
and	CC
fun	NN
to	TO
watch	VB
,	,
but	CC
his	PRP$
character	NN
is	VBZ
turned	VBN
into	IN
shreds	NNS
by	IN
the	DT
plot	NN
.	.

Elijah	NNP
Wood	NNP
also	RB
comes	VBZ
off	RP
rather	RB
successfully	RB
,	,
but	CC
he	PRP
still	RB
has	VBZ
n't	RB
had	VBD
many	JJ
good	JJ
roles	NNS
-LRB-	-LRB-
Wood	NNP
,	,
stick	NN
to	TO
drama	NN
!	.

You	PRP
are	VBP
too	RB
talented	JJ
for	IN
this	DT
stuff	NN
-RRB-	-RRB-
.	.

Vanessa	NNP
Redgrave	NNP
is	VBZ
barely	RB
acknowledgeable	JJ
,	,
and	CC
her	PRP$
performance	NN
is	VBZ
only	RB
enhanced	VBN
by	IN
her	PRP$
strong	JJ
presence	NN
on	IN
screen	NN
.	.

Maximilian	NNP
Schell	NNP
is	VBZ
distracting	VBG
,	,
but	CC
he	PRP
does	VBZ
provide	VB
some	DT
nice	JJ
humor	NN
.	.

Morgan	NNP
Freeman	NNP
has	VBZ
been	VBN
infinitely	RB
better	JJR
than	IN
this	DT
,	,
and	CC
gives	VBZ
one	CD
of	IN
his	PRP$
most	RBS
shallow	JJ
performances	NNS
to	TO
date	NN
-LRB-	-LRB-
which	WDT
is	VBZ
quite	RB
remarkable	JJ
for	IN
him	PRP
-RRB-	-RRB-
.	.

Leelee	NNP
Sobieski	NNP
could	MD
have	VB
been	VBN
better	RB
,	,
but	CC
I	PRP
think	VBP
she	PRP
just	RB
suffered	VBD
from	IN
a	DT
poorly	RB
written	VBN
character	NN
.	.

A	DT
special	JJ
note	NN
should	MD
go	VB
to	TO
Ron	NNP
Eldard	NNP
and	CC
Denise	NNP
Crosby	NNP
.	.

Eldard	NNP
is	VBZ
good	JJ
in	IN
his	PRP$
role	NN
,	,
but	CC
is	VBZ
limited	VBN
by	IN
the	DT
plot	NN
.	.

Crosby	NNP
is	VBZ
special	JJ
to	TO
me	PRP
personally	RB
because	IN
she	PRP
was	VBD
Tasha	NNP
Yar	NNP
from	IN
TV	NNP
's	POS
``	``
Star	NNP
Trek	NNP
:	:
The	NNP
Next	NNP
Generation	NNP
.	.
''	''

Seeing	VBG
her	PRP
was	VBD
one	CD
of	IN
the	DT
highlights	VBZ
of	IN
the	DT
film	NN
.	.

Overall	RB
,	,
a	DT
very	RB
talented	JJ
cast	NN
virtually	RB
wasted	VBN
.	.

DEEP	JJ
IMPACT	NN
is	VBZ
rated	VBN
PG-13	NN
for	IN
disaster	NN
related	JJ
elements	NNS
and	CC
brief	JJ
language	NN
.	.

This	DT
is	VBZ
one	CD
of	IN
the	DT
worst	JJS
films	NNS
of	IN
the	DT
year	NN
,	,
and	CC
if	IN
it	PRP
is	VBZ
any	DT
omen	NN
of	IN
things	NNS
to	TO
come	VB
,	,
this	DT
summer	NN
could	MD
be	VB
one	CD
of	IN
the	DT
worst	JJS
ever	RB
.	.

Luckily	RB
,	,
THE	DT
X-FILES	NN
MOVIE	NN
is	VBZ
coming	VBG
up	RP
,	,
and	CC
hopefully	RB
ARMAGEDDON	NNP
will	MD
be	VB
more	RBR
successful	JJ
.	.

It	PRP
's	VBZ
a	DT
shame	NN
that	IN
this	DT
film	NN
will	MD
do	VB
so	RB
successfully	RB
because	IN
it	PRP
just	RB
is	VBZ
n't	RB
worth	JJ
much	RB
.	.

Costing	VBG
nearly	RB
$	$
75	CD
million	CD
,	,
with	IN
special	JJ
effects	NNS
done	VBN
by	IN
the	DT
illustrious	JJ
ILM	NN
-LRB-	-LRB-
which	WDT
is	VBZ
a	DT
huge	JJ
shocker	NN
-RRB-	-RRB-
,	,
and	CC
with	IN
a	DT
score	NN
composed	VBN
by	IN
Oscar-winner	NN
James	NNP
Horner	NNP
-LRB-	-LRB-
TITANIC	NNP
-RRB-	-RRB-
,	,
one	NN
might	MD
have	VB
expected	VBN
this	DT
to	TO
be	VB
more	RBR
fun	NN
to	TO
witness	NN
and	CC
experience	NN
.	.

Well	RB
,	,
it	PRP
's	VBZ
not	RB
.	.

When	WRB
the	DT
comet	NN
does	VBZ
hit	VB
the	DT
Earth	NNP
,	,
you	PRP
almost	RB
wish	VBP
it	PRP
could	MD
just	RB
take	VB
this	DT
film	NN
along	IN
with	IN
it	PRP
.	.

