SEXY	JJ
BEAST	NN
Gal	NN
is	VBZ
a	DT
50s-ish	JJ
London	NNP
cockney	NN
gangster	NN
who	WP
has	VBZ
retired	VBN
to	TO
Spain	NNP
.	.

His	PRP$
old	JJ
associates	NNS
want	VBP
him	PRP
for	IN
one	CD
last	JJ
job	NN
and	CC
send	VB
the	DT
vicious	JJ
Don	NNP
to	TO
give	VB
him	PRP
an	DT
offer	NN
he	PRP
ca	MD
n't	RB
refuse	VB
.	.

A	DT
standout	NN
performance	NN
by	IN
Ben	NNP
Kingsley	NNP
as	IN
Don	NNP
can	MD
not	RB
save	VB
what	WP
is	VBZ
essentially	RB
a	DT
set	NN
of	IN
cliches	NNS
recycled	VBN
from	IN
old	JJ
Westerns	NNS
.	.

``	``
Who	WP
would	MD
have	VB
guessed	VBN
that	IN
the	DT
most	RBS
savage	JJ
mad-dog	JJ
frothing	JJ
gangster	NN
in	IN
recent	JJ
movies	NNS
would	MD
be	VB
played	VBN
by	IN
...	:
''	''
Ben	NNP
Kingsley	NNP
?	.
''	''
''	''

My	PRP$
response	NN
would	MD
be	VB
that	IN
anyone	NN
who	WP
has	VBZ
seen	VBN
Alan	NNP
Arkin	NNP
in	IN
WAIT	NNP
UNTIL	NNP
DARK	NNP
,	,
Henry	NNP
Fonda	NNP
in	IN
ONCE	RB
UPON	IN
A	DT
TIME	NN
IN	IN
THE	DT
WEST	NN
,	,
or	CC
Anthony	NNP
Hopkins	NNP
in	IN
THE	DT
SILENCE	NN
OF	IN
THE	DT
LAMBS	NNS
should	MD
have	VB
guessed	VBN
it	PRP
.	.

They	PRP
should	MD
know	VB
that	IN
the	DT
way	NN
for	IN
a	DT
film	NN
to	TO
create	VB
a	DT
really	RB
creepy	JJ
sociopath	NN
is	VBZ
cast	VBN
someone	NN
who	WP
generally	RB
plays	VBZ
mild	JJ
,	,
sympathetic	JJ
,	,
or	CC
even	RB
ineffectual	JJ
character	NN
roles	NNS
.	.

The	DT
same	JJ
characteristics	NNS
that	WDT
make	VBP
an	DT
actor	NN
seem	VBP
gentle	JJ
in	IN
most	JJS
of	IN
his	PRP$
roles	NNS
can	MD
work	VB
in	IN
his	PRP$
favor	NN
when	WRB
a	DT
role	NN
calls	VBZ
for	IN
him	PRP
to	TO
be	VB
fierce	JJ
and	CC
vicious	JJ
.	.

That	DT
is	VBZ
the	DT
principle	NN
that	WDT
works	VBZ
for	IN
Kingsley	NNP
in	IN
SEXY	NNP
BEAST	NNP
.	.

Gary	NNP
``	``
Gal	NNP
''	''
Dove	NN
-LRB-	-LRB-
played	VBN
by	IN
Ray	NNP
Winstone	NNP
-RRB-	-RRB-
has	VBZ
retired	VBN
from	IN
a	DT
London	NNP
career	NN
of	IN
crime	NN
and	CC
is	VBZ
living	VBG
on	IN
a	DT
luxurious	JJ
villa	NN
in	IN
Spain	NNP
.	.

Life	NNP
has	VBZ
become	VBN
a	DT
routine	NN
of	IN
sunning	VBG
himself	PRP
and	CC
relaxing	NN
.	.

But	CC
his	PRP$
paradise	NN
is	VBZ
about	IN
to	TO
be	VB
shattered	VBN
by	IN
a	DT
one-two-punch	NN
.	.

The	DT
first	JJ
punch	NN
is	VBZ
a	DT
boulder	NN
that	WDT
comes	VBZ
rolling	VBG
down	RP
the	DT
hill	NN
next	JJ
to	TO
the	DT
villa	NN
.	.

The	DT
second	JJ
punch	NN
comes	VBZ
from	IN
Gal	NNP
's	POS
past	NN
.	.

Back	RB
in	IN
London	NNP
gang	NN
boss	NN
Teddy	NNP
Bass	NNP
-LRB-	-LRB-
Ian	NNP
McShane	NNP
,	,
TV	NNP
's	POS
Lovejoy	NNP
-RRB-	-RRB-
is	VBZ
planning	VBG
to	TO
break	VB
into	IN
a	DT
safety	NN
deposit	NN
room	NN
in	IN
a	DT
bank	NN
and	CC
he	PRP
wants	VBZ
Gal	NNP
.	.

He	PRP
sends	VBZ
his	PRP$
most	RBS
rabid	JJ
henchman	NN
Don	NNP
Logan	NNP
-LRB-	-LRB-
Ben	NNP
Kingsley	NNP
-RRB-	-RRB-
to	TO
fetch	VB
Gal	NNP
.	.

Don	NNP
will	MD
accept	VB
any	DT
decision	NN
Gal	NNP
makes	VBZ
from	IN
``	``
yes	UH
''	''
to	TO
``	``
certainly	RB
.	.
''	''

However	RB
,	,
if	IN
Gal	NNP
says	VBZ
``	``
no	DT
''	''
Don	NNP
will	MD
do	VB
whatever	WDT
it	PRP
takes	VBZ
to	TO
turn	VB
it	PRP
into	IN
a	DT
yes	RB
including	VBG
threatening	JJ
Guy	NNP
's	POS
ex-porn-star	JJ
wife	NN
DeeDee	NNP
-LRB-	-LRB-
Amanda	NNP
Redman	NNP
-RRB-	-RRB-
.	.

In	IN
the	DT
meantime	NN
Don	NNP
knows	VBZ
just	RB
how	WRB
to	TO
get	VB
under	IN
everybody	NN
's	POS
skin	NN
.	.

Kingsley	NNP
makes	VBZ
Don	NNP
a	DT
compact	JJ
package	NN
of	IN
fury	NN
and	CC
nastiness	NN
.	.

There	EX
are	VBP
some	DT
serious	JJ
problems	NNS
in	IN
Louis	NNP
Mellis	NNP
's	POS
and	CC
David	NNP
Scinto	NNP
's	POS
script	NN
that	WDT
should	MD
have	VB
been	VBN
caught	VBN
before	IN
filming	VBG
.	.

When	WRB
we	PRP
see	VBP
the	DT
actual	JJ
crime	NN
we	PRP
have	VBP
no	DT
idea	NN
why	WRB
Gal	NNP
was	VBD
so	RB
important	JJ
to	TO
its	PRP$
success	NN
.	.

Beyond	IN
an	DT
ability	NN
to	TO
use	VB
skin-diving	JJ
gear	NN
,	,
no	DT
special	JJ
talents	NNS
are	VBP
required	VBN
of	IN
him	PRP
.	.

Any	DT
local	JJ
hood	NN
could	MD
have	VB
done	VBN
what	WP
Gal	NNP
is	VBZ
needed	VBN
for	IN
.	.

Additionally	RB
the	DT
crime	NN
involves	VBZ
digging	NN
from	IN
a	DT
swimming	NN
pool	NN
to	TO
the	DT
bank	NN
vault	NN
,	,
flooding	VBG
the	DT
vault	NN
.	.

No	DT
only	RB
could	MD
they	PRP
have	VBP
let	VB
the	DT
water	NN
out	IN
of	IN
the	DT
pool	NN
and	CC
avoided	VBD
the	DT
complication	NN
altogether	RB
,	,
but	CC
there	EX
is	VBZ
by	IN
far	RB
too	RB
much	JJ
water	NN
to	TO
be	VB
accounted	VBN
for	IN
by	IN
what	WP
was	VBD
in	IN
the	DT
pool	NN
.	.

In	IN
spite	NN
of	IN
the	DT
provocative	JJ
title	NN
,	,
the	DT
story	NN
is	VBZ
cliched	JJ
and	CC
overly	RB
familiar	JJ
.	.

I	PRP
know	VBP
I	PRP
have	VBP
seen	VBN
all	PDT
the	DT
plot	NN
elements	NNS
of	IN
SEXY	NNP
BEAST	NNP
in	IN
old	JJ
Westerns	NNS
like	IN
THE	DT
LAW	NN
AND	CC
JAKE	NNP
WADE	NNP
.	.

The	DT
story	NN
is	VBZ
usually	RB
of	IN
the	DT
reformed	VBN
outlaw	NN
,	,
a	DT
Robert	NNP
Taylor	NNP
type	NN
,	,
who	WP
has	VBZ
hung	VBN
up	RP
his	PRP$
guns	NNS
and	CC
is	VBZ
trying	VBG
for	IN
a	DT
life	NN
of	IN
peaceful	JJ
respectability	NN
.	.

The	DT
old	JJ
gang	NN
,	,
however	RB
,	,
wants	VBZ
to	TO
do	VB
one	CD
more	JJR
job	NN
with	IN
their	PRP$
old	JJ
buddy	NN
and	CC
sends	VBZ
a	DT
rabid	JJ
Richard	NNP
Widmark	NNP
type	NN
to	TO
go	VB
and	CC
git	VB
im	NN
.	.

It	PRP
is	VBZ
not	RB
a	DT
great	JJ
plot	NN
.	.

In	IN
SEXY	JJ
BEAST	NN
even	RB
the	DT
plot	NN
twists	NNS
have	VBP
gray	JJ
beards	NNS
.	.

Perhaps	RB
the	DT
film	NN
has	VBZ
a	DT
little	RB
more	RBR
respectability	NN
because	IN
it	PRP
was	VBD
made	VBN
not	RB
as	IN
a	DT
Western	JJ
but	CC
as	IN
a	DT
stylish	JJ
British	JJ
gangster	NN
film	NN
.	.

It	PRP
is	VBZ
an	DT
old	JJ
plot	NN
dressed	VBN
up	RP
to	TO
look	VB
new	JJ
.	.

If	IN
the	DT
plot	NN
is	VBZ
old	JJ
,	,
at	IN
least	JJS
the	DT
style	NN
is	VBZ
creative	JJ
.	.

This	DT
is	VBZ
director	NN
Jonathan	NNP
Glazer	NNP
's	POS
first	JJ
film	NN
,	,
but	CC
he	PRP
has	VBZ
reputedly	RB
done	VBN
some	DT
notable	JJ
TV	NN
ads	NNS
for	IN
Guinness	NNP
Stout	NNP
.	.

His	PRP$
style	NN
does	VBZ
have	VB
some	DT
unexpected	JJ
touches	NNS
including	VBG
some	DT
very	RB
odd	JJ
dream	NN
sequences	NNS
.	.

Cinematographer	NN
Ivan	NNP
Bird	NNP
uses	VBZ
a	DT
lot	NN
of	IN
half	NN
lit	VBD
scenes	NNS
.	.

We	PRP
see	VBP
one	CD
side	NN
of	IN
a	DT
person	NN
's	POS
faces	NNS
.	.

But	CC
the	DT
other	JJ
side	NN
fades	VBZ
into	IN
the	DT
darkness	NN
,	,
a	DT
sort	NN
of	IN
metaphor	NN
for	IN
the	DT
half-world	NN
these	DT
characters	NNS
in-habit	NN
.	.

Half	NN
of	IN
everything	NN
that	WDT
is	VBZ
happening	VBG
is	VBZ
also	RB
kept	VBN
hidden	VBN
.	.

Us	NNP
Yanks	NNPS
will	MD
have	VB
a	DT
hard	JJ
time	NN
with	IN
some	DT
of	IN
the	DT
dialog	NN
.	.

At	IN
least	JJS
in	IN
my	PRP$
theater	NN
it	PRP
was	VBD
difficult	JJ
to	TO
make	VB
out	RP
the	DT
words	NNS
with	IN
the	DT
quiet	JJ
speaking	NN
,	,
the	DT
heavy	JJ
accents	NNS
,	,
and	CC
the	DT
cockney	JJ
language	NN
.	.

SEXY	JJ
BEAST	NN
is	VBZ
a	DT
very	RB
and	CC
familiar	JJ
minor	JJ
plot	NN
lent	VBD
respectability	NN
in	IN
the	DT
US	NNP
by	IN
being	VBG
done	VBN
in	IN
what	WP
is	VBZ
here	RB
a	DT
still	RB
somewhat	RB
novel	JJ
genre	NN
,	,
the	DT
London	NNP
crime	NN
film	NN
.	.

The	DT
plot	NN
may	MD
be	VB
new	JJ
to	TO
British	JJ
crime	NN
films	NNS
,	,
but	CC
it	PRP
would	MD
be	VB
overly	RB
familiar	JJ
as	IN
a	DT
Western	NN
.	.

Further	JJ
respectability	NN
comes	VBZ
from	IN
Ben	NNP
Kingsley	NNP
's	POS
high-powered	JJ
performance	NN
.	.

