I	PRP
was	VBD
incredulous	JJ
when	WRB
I	PRP
first	RB
heard	VBD
that	IN
MGM	NNP
was	VBD
planning	VBG
a	DT
sequel	NN
to	TO
their	PRP$
1995	CD
science-fiction	NN
flick	NN
SPECIES	NNS
.	.

Squandering	VBG
an	DT
intriguing	JJ
premise	NN
,	,
the	DT
original	JJ
film	NN
turned	VBD
out	RP
to	TO
be	VB
a	DT
dreadful	JJ
mess	NN
,	,
widely	RB
disliked	VBN
by	IN
both	CC
audiences	NNS
and	CC
critics	NNS
alike	RB
--	:
and	CC
nonetheless	RB
still	RB
somehow	RB
succeeded	VBN
in	IN
becoming	VBG
a	DT
financial	JJ
success	NN
,	,
raking	VBG
in	IN
over	IN
$	$
60	CD
million	CD
domestic	JJ
during	IN
the	DT
competitive	JJ
summer	NN
season	NN
despite	IN
a	DT
distinct	JJ
lack	NN
of	IN
star	NN
power	NN
in	IN
its	PRP$
cast	NN
-LRB-	-LRB-
Ben	NNP
Kingsley	NNP
's	POS
a	DT
splendid	JJ
actor	NN
,	,
but	CC
a	DT
marquee	JJ
name	NN
he	PRP
ai	VBP
n't	RB
-RRB-	-RRB-
.	.

Miraculously	RB
dodging	VBG
the	DT
bullet	NN
with	IN
the	DT
first	JJ
film	NN
,	,
I	PRP
doubted	VBD
that	IN
they	PRP
'd	MD
dare	VB
tempt	VB
fate	NN
and	CC
go	VB
for	IN
another	DT
round	NN
.	.

So	RB
here	RB
comes	VBZ
SPECIES	NNP
II	NNP
,	,
with	IN
a	DT
new	JJ
creative	JJ
team	NN
-LRB-	-LRB-
director	NN
Peter	NNP
Medak	NNP
and	CC
screenwriter	NN
Chris	NNP
Brancato	NNP
step	NN
in	IN
for	IN
Roger	NNP
Donaldson	NNP
and	CC
Dennis	NNP
Feldman	NNP
,	,
respectively	RB
-RRB-	-RRB-
that	WDT
fails	VBZ
to	TO
improve	VB
the	DT
series	NN
one	CD
iota	NN
--	:
like	IN
its	PRP$
predecessor	NN
,	,
SPECIES	NNP
II	NNP
fails	VBZ
to	TO
capitalize	VB
on	IN
a	DT
potentially	RB
promising	JJ
kernel	NN
and	CC
instead	RB
runs	VBZ
the	DT
gamut	NN
from	IN
ridiculously	RB
silly	JJ
to	TO
unmitigatedly	JJ
stupid	JJ
.	.

The	DT
film	NN
follows	VBZ
the	DT
exploits	NNS
of	IN
a	DT
young	JJ
man	NN
,	,
Patrick	NNP
Ross	NNP
-LRB-	-LRB-
Justin	NNP
Lazard	NNP
-RRB-	-RRB-
,	,
whose	WP$
sole	JJ
focus	NN
is	VBZ
on	IN
cruising	VBG
along	IN
the	DT
streets	NNS
in	IN
order	NN
to	TO
pick	VB
up	RP
women	NNS
,	,
loitering	NN
in	IN
strip	NN
clubs	NNS
,	,
and	CC
generally	RB
trying	VBG
to	TO
bed	NN
as	IN
many	JJ
different	JJ
ladies	NNS
as	IN
he	PRP
possibly	RB
can	MD
.	.

In	IN
other	JJ
words	NNS
,	,
Patrick	NNP
is	VBZ
like	IN
a	DT
lot	NN
of	IN
guys	NNS
;	:
these	DT
activities	NNS
could	MD
describe	VB
the	DT
everyday	JJ
routines	NNS
of	IN
a	DT
huge	JJ
percentage	NN
of	IN
men	NNS
his	PRP$
age	NN
,	,
but	CC
there	EX
's	VBZ
a	DT
catch	NN
--	:
he	PRP
's	VBZ
an	DT
astronaut	NN
who	WP
recently	RB
returned	VBD
from	IN
a	DT
seemingly	RB
successful	JJ
mission	NN
to	TO
Mars	NNP
,	,
and	CC
who	WP
's	VBZ
now	RB
infected	VBN
with	IN
alien	JJ
DNA	NN
.	.

Patrick	NNP
's	POS
overriding	VBG
compulsion	NN
:	:
to	TO
mate	VB
and	CC
sire	VB
countless	JJ
numbers	NNS
of	IN
gooey	NN
little	JJ
alien	JJ
offspring	NN
.	.

And	CC
when	WRB
he	PRP
becomes	VBZ
aware	JJ
of	IN
Eve	NNP
-LRB-	-LRB-
Natasha	NNP
Henstridge	NNP
-RRB-	-RRB-
,	,
a	DT
half-human	JJ
,	,
half-alien	JJ
clone	NN
of	IN
the	DT
monster	NN
from	IN
the	DT
first	JJ
film	NN
being	VBG
studied	VBN
in	IN
a	DT
government	NN
lab	NN
,	,
Patrick	NNP
's	POS
primary	JJ
focus	NN
turns	VBZ
to	TO
her	PRP$
--	:
``	``
if	IN
these	DT
two	CD
were	VBD
to	TO
mate	VB
,	,
the	DT
resulting	VBG
pure	JJ
strain	NN
of	IN
offspring	NN
would	MD
be	VB
unstoppable	JJ
''	''
warns	VBZ
Dr.	NNP
Laura	NNP
Baker	NNP
-LRB-	-LRB-
Marg	NNP
Helgenberger	NNP
,	,
gamely	RB
reprising	VBG
her	PRP$
role	NN
-RRB-	-RRB-
with	IN
admirable	JJ
conviction	NN
.	.

SPECIES	NNP
II	NNP
opens	VBZ
with	IN
the	DT
Mars	NNP
mission	NN
,	,
and	CC
the	DT
space	NN
scenes	NNS
are	VBP
remarkably	RB
unconvincing	JJ
and	CC
hokey-looking	JJ
,	,
even	JJ
splicing	NN
back	RB
to	TO
dated	VBN
,	,
grainy	JJ
footage	NN
of	IN
actual	JJ
spacecraft	NN
activities	NNS
--	:
they	PRP
really	RB
skimped	VBD
on	IN
production	NN
values	NNS
this	DT
time	NN
around	IN
.	.

However	RB
,	,
this	DT
all	DT
looks	VBZ
positively	RB
inspired	VBN
when	WRB
compared	VBN
to	TO
the	DT
first	JJ
appearance	NN
of	IN
the	DT
evil	JJ
alien	JJ
goo	NN
which	WDT
ultimately	RB
infests	VBZ
Patrick	NNP
;	:
watching	VBG
as	IN
it	PRP
slinks	VBZ
around	IN
the	DT
command	NN
module	NN
of	IN
the	DT
spaceship	NN
,	,
any	DT
question	NN
as	IN
to	TO
whether	IN
or	CC
not	RB
this	DT
is	VBZ
a	DT
cheesy	JJ
B-movie	NN
is	VBZ
quickly	RB
answered	VBN
.	.

Mr.	NNP
Brancato	NNP
's	POS
original	JJ
screenplay	NN
is	VBZ
filled	VBN
with	IN
outrageous	JJ
lines	NNS
which	WDT
often	RB
leaves	VBZ
the	DT
audience	NN
in	IN
stitches	NNS
.	.

Like	IN
the	DT
first	JJ
film	NN
-LRB-	-LRB-
and	CC
perhaps	RB
in	IN
homage	NN
to	TO
it	PRP
-RRB-	-RRB-
,	,
there	EX
's	VBZ
a	DT
real	JJ
penchant	NN
for	IN
dialogue	NN
which	WDT
underlines	VBZ
the	DT
obvious	JJ
.	.

Last	JJ
time	NN
around	IN
featured	VBN
the	DT
hootworthy	NN
line	NN
uttered	VBN
by	IN
Forest	NN
Whitaker	NNP
's	POS
psychic	JJ
empath	NN
character	NN
upon	IN
entering	VBG
a	DT
bloodsoaked	JJ
room	NN
--	:
``	``
Something	NN
bad	JJ
happened	VBN
here	RB
.	.
''	''

This	DT
time	NN
,	,
Laura	NNP
gets	VBZ
to	TO
stand	VB
over	IN
a	DT
fresh	JJ
,	,
shredded	JJ
corpse	NN
with	IN
its	PRP$
entails	VBZ
ripped	VBN
out	RP
and	CC
mutter	VB
``	``
This	DT
is	VBZ
awful	JJ
.	.
''	''

And	CC
she	PRP
's	VBZ
not	RB
even	RB
empathic	JJ
!	.

And	CC
when	WRB
a	DT
psychotically	RB
horny	JJ
Patrick	NNP
accosts	VBZ
a	DT
supermarket	NN
shopper	NN
and	CC
drags	VBZ
her	PRP$
kicking	VBG
and	CC
screaming	VBG
behind	IN
the	DT
building	NN
in	IN
a	DT
woefully-paced	JJ
suspense	NN
sequence	NN
,	,
Eve	NNP
,	,
who	WP
's	VBZ
telepathically	RB
linked	VBN
to	TO
her	PRP$
alien/human-hybrid	JJ
counterpart	NN
-LRB-	-LRB-
whatever	WDT
-RRB-	-RRB-
,	,
helpfully	RB
tells	VBZ
our	PRP$
alien-hunting	JJ
protagonists	NNS
,	,
``	``
He	PRP
's	VBZ
going	VBG
to	TO
rape	NN
her	PRP$
.	.
''	''

While	IN
SPECIES	NNP
II	NNP
is	VBZ
often	RB
unintentionally	RB
hilarious	JJ
,	,
at	IN
least	JJS
it	PRP
occasionally	RB
demonstrates	VBZ
a	DT
sense	NN
of	IN
humour	NN
of	IN
its	PRP$
own	JJ
.	.

There	EX
's	VBZ
an	DT
amusing	JJ
,	,
tongue-in-cheek	JJ
bit	NN
of	IN
product	NN
placement	NN
-LRB-	-LRB-
which	WDT
does	VBZ
n't	RB
really	RB
make	VB
much	JJ
sense	NN
,	,
but	CC
I	PRP
appreciated	VBD
the	DT
sentiment	NN
-RRB-	-RRB-
,	,
as	RB
well	RB
as	IN
some	DT
supermarket-related	JJ
hijinx	NN
-LRB-	-LRB-
``	``
He	PRP
's	VBZ
in	IN
Aisle	NNP
1	CD
!	.
''	''

informs	VBZ
Eve	NNP
-RRB-	-RRB-
.	.

If	IN
the	DT
film	NN
maintained	VBD
this	DT
sort	NN
of	IN
light-hearted	JJ
tone	NN
,	,
it	PRP
would	MD
have	VB
been	VBN
much	RB
more	RBR
charming	JJ
and	CC
enjoyable	JJ
to	TO
watch	VB
,	,
but	CC
,	,
to	TO
its	PRP$
detriment	NN
,	,
it	PRP
instead	RB
takes	VBZ
its	PRP$
silly	JJ
plot	NN
far	RB
too	RB
seriously	RB
and	CC
barrels	NNS
along	IN
to	TO
a	DT
bloody	JJ
,	,
effects-ladened	JJ
anticlimactic	JJ
conclusion	NN
.	.

Much	JJ
of	IN
the	DT
film	NN
fails	VBZ
to	TO
make	VB
a	DT
whole	JJ
lot	NN
of	IN
sense	NN
,	,
and	CC
there	EX
are	VBP
such	JJ
gaping	JJ
plot	NN
holes	NNS
that	IN
it	PRP
's	VBZ
terribly	RB
difficult	JJ
to	TO
contain	VB
any	DT
suspension	NN
of	IN
disbelief	NN
.	.

The	DT
implausibilities	NNS
are	VBP
endless	JJ
:	:
what	WP
about	IN
the	DT
toxic	JJ
bomb	NN
in	IN
Eve	NNP
's	POS
brain	NN
?	.

Why	WRB
are	VBP
the	DT
guards	NNS
armed	VBN
with	IN
guns	NNS
when	WRB
they	PRP
already	RB
know	VBP
firearms	NNS
are	VBP
ineffectual	JJ
?	.

My	PRP$
favourite	NN
was	VBD
the	DT
slow-motion	JJ
sequence	NN
in	IN
the	DT
film	NN
where	WRB
Eve	NNP
,	,
sporting	VBG
superhuman	JJ
strength	NN
,	,
is	VBZ
shown	VBN
tossing	VBG
aside	RB
guards	NNS
who	WP
are	VBP
attempting	VBG
to	TO
contain	VB
her	PRP$
with	IN
what	WP
look	VB
like	IN
body	NN
blocks	NNS
.	.

This	DT
is	VBZ
the	DT
sort	NN
of	IN
movie	NN
which	WDT
leaves	VBZ
you	PRP
holding	VBG
your	PRP$
head	NN
in	IN
amazed	VBN
disbelief	NN
,	,
incredulous	JJ
that	IN
it	PRP
's	VBZ
being	VBG
foisted	VBN
upon	IN
the	DT
public	NN
.	.

Returning	VBG
headlines	NNS
Michael	NNP
Madsen	NNP
-LRB-	-LRB-
who	WP
reprises	VBZ
tough	JJ
guy	NN
Press	NNP
Lennox	NNP
-RRB-	-RRB-
and	CC
Ms.	NNP
Helgenberger	NNP
do	VBP
what	WP
they	PRP
can	MD
with	IN
this	DT
goofy	JJ
screenplay	NN
,	,
but	CC
there	EX
's	VBZ
realistically	RB
only	RB
so	RB
much	JJ
one	NN
can	MD
do	VB
with	IN
this	DT
script	NN
as	IN
a	DT
basis	NN
.	.

Mykelti	NNP
Williamson	NNP
-LRB-	-LRB-
portraying	VBG
astronaut	NN
Dennis	NNP
Gamble	NNP
-RRB-	-RRB-
churns	VBZ
out	RP
an	DT
all-too-familiar	JJ
spin	NN
on	IN
a	DT
generic	JJ
brash-mouthed	JJ
character	NN
,	,
and	CC
fine	JJ
character	NN
actors	NNS
George	NNP
Dzundza	NNP
-LRB-	-LRB-
playing	VBG
Colonel	NNP
Burgess	NNP
and	CC
looking	VBG
ridiculous	JJ
in	IN
the	DT
process	NN
-RRB-	-RRB-
and	CC
James	NNP
Cromwell	NNP
-LRB-	-LRB-
Patrick	NNP
's	POS
neglectful	JJ
father	NN
,	,
Senator	NNP
Ross	NNP
-RRB-	-RRB-
are	VBP
utterly	RB
wasted	VBN
in	IN
the	DT
film	NN
.	.

Mr.	NNP
Lazard	NNP
gives	VBZ
his	PRP$
character	NN
an	DT
appropriately	RB
shifty-eyed	JJ
look	NN
,	,
while	IN
returning	VBG
vixen	NN
Ms.	NNP
Henstridge	NNP
is	VBZ
actually	RB
given	VBN
the	DT
opportunity	NN
to	TO
act	VB
in	IN
one	CD
scene	NN
-LRB-	-LRB-
and	CC
acquits	VBZ
herself	PRP
nicely	RB
-RRB-	-RRB-
,	,
but	CC
is	VBZ
mostly	RB
relegated	VBN
to	TO
reprising	VBG
her	PRP$
familiar	JJ
role	NN
of	IN
parading	VBG
about	RB
in	IN
skimpy	JJ
clothing	NN
-LRB-	-LRB-
or	CC
none	NN
at	IN
all	DT
-RRB-	-RRB-
.	.

Ms.	NNP
Henstridge	NNP
recently	RB
commented	VBD
on	IN
how	WRB
some	DT
female	JJ
audiences	NNS
have	VBP
expressed	VBN
appreciation	NN
for	IN
her	PRP$
character	NN
in	IN
the	DT
first	JJ
entry	NN
of	IN
the	DT
SPECIES	NNP
series	NN
,	,
claiming	VBG
that	IN
``	``
she	PRP
's	VBZ
so	RB
empowered	VBN
.	.
''	''

A	DT
lethal	JJ
half-alien	NN
in	IN
heat	NN
who	WP
dispatches	VBZ
of	IN
her	PRP$
sexual	JJ
partners	NNS
in	IN
grotesque	JJ
fashion	NN
--	:
now	RB
*	SYM
that	DT
's	VBZ
*	SYM
what	WP
I	PRP
call	VBP
empowerment	NN
.	.

