This	DT
season	NN
needs	VBZ
another	DT
serial	JJ
killer	NN
movie	NN
like	IN
Kathie	NNP
Lee	NNP
Gifford	NNP
needs	VBZ
more	RBR
public	JJ
devastation	NN
.	.

But	CC
lo	NNP
and	CC
behold	VB
,	,
here	RB
comes	VBZ
``	``
SwitchBack	NNP
,	,
''	''
and	CC
fast	RB
on	IN
the	DT
heels	NNS
of	IN
such	JJ
stalker	NN
fare	NN
as	IN
``	``
Kiss	VB
the	DT
Girls	NNPS
''	''
and	CC
``	``
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
.	.
''	''

But	CC
``	``
SwitchBack	NNP
''	''
is	VBZ
an	DT
undoubtedly	RB
weak	JJ
genre	NN
entry	NN
,	,
as	IN
the	DT
material	NN
it	PRP
covers	VBZ
is	VBZ
old	JJ
and	CC
tired	JJ
,	,
and	CC
the	DT
filmmakers	NNS
rarely	RB
sustain	VBP
enough	JJ
energy	NN
to	TO
make	VB
any	DT
of	IN
the	DT
proceedings	NNS
interesting	JJ
.	.

``	``
SwitchBack	NN
''	''
opens	VBZ
with	IN
the	DT
murder	NN
of	IN
a	DT
babysitter	NN
and	CC
the	DT
abduction	NN
of	IN
the	DT
young	JJ
child	NN
she	PRP
's	VBZ
watching	VBG
.	.

We	PRP
learn	VBP
late	JJ
in	IN
the	DT
game	NN
that	IN
the	DT
kid	NN
belongs	VBZ
to	TO
FBI	NNP
agent	NN
Frank	NNP
LaCrosse	NNP
-LRB-	-LRB-
Dennis	NNP
Quaid	NNP
-RRB-	-RRB-
,	,
and	CC
that	IN
the	DT
kidnapper/killer	NN
is	VBZ
a	DT
nameless	JJ
fiend	NN
that	WDT
LaCrosse	NNP
has	VBZ
been	VBN
tracking	VBG
across	IN
the	DT
country	NN
for	IN
quite	RB
a	DT
while	NN
.	.

He	PRP
is	VBZ
promptly	RB
removed	VBN
from	IN
the	DT
case	NN
,	,
but	CC
this	DT
conflict	NN
of	IN
interest	NN
does	VBZ
n't	RB
keep	VB
him	PRP
from	IN
offering	VBG
pursuit	NN
.	.

LaCrosse	NNP
's	POS
most	RBS
recent	JJ
trek	NN
takes	VBZ
him	PRP
to	TO
a	DT
blood-soaked	JJ
hotel	NN
room	NN
in	IN
Amarillo	NNP
,	,
Texas	NNP
,	,
where	WRB
the	DT
local	JJ
sheriff	NN
-LRB-	-LRB-
R.	NNP
Lee	NNP
Ermey	NNP
-RRB-	-RRB-
is	VBZ
torn	VBN
between	IN
his	PRP$
re-election	NN
campaign	NN
and	CC
helping	VBG
his	PRP$
new	JJ
ally	NN
catch	VB
his	PRP$
man	NN
.	.

In	IN
a	DT
related	JJ
aside	RB
,	,
former	JJ
railway	NN
worker	NN
Bob	NNP
Goodall	NNP
-LRB-	-LRB-
Danny	NNP
Glover	NNP
-RRB-	-RRB-
is	VBZ
cruising	VBG
through	IN
the	DT
snowbound	JJ
west	NN
in	IN
his	PRP$
pinup-plastered	JJ
-LRB-	-LRB-
even	RB
on	IN
the	DT
seatbelts	NNS
-RRB-	-RRB-
El	NNP
Dorado	NNP
.	.

Along	IN
the	DT
way	NN
,	,
he	PRP
picks	VBZ
up	RP
--	:
and	CC
subsequently	RB
saves	VBZ
the	DT
life	NN
of	IN
--	:
hitchhiking	VBG
loner	NN
Lane	NNP
Dixon	NNP
-LRB-	-LRB-
Jared	NNP
Leto	NNP
-RRB-	-RRB-
.	.

This	DT
tangent	NN
is	VBZ
n't	RB
a	DT
random	JJ
one	CD
,	,
as	IN
Bob	NNP
or	CC
Lane	NNP
will	MD
end	VB
up	RP
either	CC
holding	VBG
a	DT
piece	NN
of	IN
the	DT
puzzle	NN
or	CC
turn	VB
out	RP
to	TO
be	VB
the	DT
killer	NN
himself	PRP
.	.

Or	CC
is	VBZ
the	DT
villain	NN
in	IN
fact	NN
LaCrosse	NNP
,	,
only	RB
pretending	VBG
to	TO
be	VB
after	IN
the	DT
cold-hearted	JJ
murderer	NN
he	PRP
knows	VBZ
so	RB
much	JJ
about	IN
.	.

In	IN
a	DT
sense	NN
,	,
that	DT
's	VBZ
half	NN
of	IN
the	DT
basic	JJ
problem	NN
with	IN
``	``
SwitchBack	NN
.	.
''	''

For	IN
its	PRP$
first	JJ
hour	NN
,	,
the	DT
movie	NN
presents	VBZ
evidence	NN
that	IN
any	DT
of	IN
these	DT
three	CD
men	NNS
could	MD
be	VB
the	DT
perpetrator	NN
,	,
so	IN
we	PRP
're	VBP
given	VBN
little	JJ
insight	NN
into	IN
who	WP
they	PRP
are	VBP
,	,
likely	JJ
for	IN
fear	NN
that	IN
we	PRP
'll	MD
learn	VB
too	RB
much	RB
too	RB
fast	JJ
and	CC
therefore	RB
be	VB
able	JJ
to	TO
make	VB
the	DT
proper	JJ
deduction	NN
.	.

But	CC
``	``
SwitchBack	NNP
''	''
then	RB
decides	VBZ
to	TO
explicitly	RB
reveal	VB
the	DT
killer	NN
's	POS
identity	NN
at	IN
its	PRP$
midpoint	NN
,	,
and	CC
the	DT
following	VBG
contradictory	JJ
character	NN
motivations	NNS
muddle	VBP
both	CC
the	DT
pacing	NN
and	CC
the	DT
generation	NN
of	IN
suspense	NN
.	.

Some	DT
of	IN
the	DT
acting	NN
is	VBZ
a	DT
burdensome	JJ
area	NN
as	RB
well	RB
,	,
probably	RB
because	IN
the	DT
performers	NNS
were	VBD
instructed	VBN
to	TO
build	VB
personas	NNS
that	WDT
are	VBP
the	DT
exact	JJ
opposite	NN
of	IN
their	PRP$
true	JJ
selves	NNS
.	.

What	WP
is	VBZ
Danny	NNP
Glover	NNP
doing	VBG
here	RB
,	,
grinning	VBG
and	CC
yeehawing	VBG
his	PRP$
way	NN
through	IN
the	DT
messy	JJ
plot	NN
?	.

And	CC
Dennis	NNP
Quaid	NNP
?	.

-LRB-	-LRB-
That	DT
monotone	NN
--	:
stop	VB
it	PRP
!	.
-RRB-	-RRB-

Ermey	NNP
is	VBZ
solid	JJ
in	IN
a	DT
supporting	VBG
role	NN
that	WDT
's	VBZ
more	JJR
interesting	JJ
than	IN
the	DT
two	CD
leads	NNS
thrown	VBN
together	RB
,	,
but	CC
the	DT
charismatic	JJ
Leto	NNP
-LRB-	-LRB-
Claire	NNP
Danes	NNP
'	POS
object	NN
of	IN
affection	NN
in	IN
``	``
My	PRP$
So-Called	JJ
Life	NN
''	''
-RRB-	-RRB-
is	VBZ
a	DT
scene-stealer	NN
tried	VBD
and	CC
true	JJ
.	.

>	JJR
From	IN
a	DT
material	NN
standpoint	NN
,	,
``	``
SwitchBack	NN
''	''
is	VBZ
pretty	RB
empty	JJ
.	.

But	CC
even	RB
when	WRB
first-time	JJ
director	NN
Jeb	NNP
Stuart	NNP
-LRB-	-LRB-
who	WP
wrote	VBD
``	``
The	DT
Fugitive	JJ
''	''
and	CC
``	``
Die	VB
Hard	JJ
''	''
-RRB-	-RRB-
does	VBZ
n't	RB
know	VB
what	WP
to	TO
do	VB
,	,
he	PRP
knows	VBZ
what	WP
he	PRP
wants	VBZ
it	PRP
to	TO
look	VB
like	IN
--	:
the	DT
movie	NN
provides	VBZ
some	DT
great	JJ
visuals	NNS
.	.

The	DT
set-on-a-train	JJ
climax	NN
looks	VBZ
good	JJ
-LRB-	-LRB-
even	RB
though	IN
the	DT
action	NN
is	VBZ
illogical	JJ
-RRB-	-RRB-
,	,
and	CC
the	DT
beautiful	JJ
,	,
crisp	JJ
cinematography	NN
captures	VBZ
the	DT
Rockies	NNPS
in	IN
all	DT
of	IN
their	PRP$
icy	NN
splendor	NN
.	.

Still	RB
,	,
that	DT
's	VBZ
not	RB
enough	JJ
to	TO
turn	VB
a	DT
lump	NN
of	IN
coal	NN
into	IN
a	DT
diamond	NN
,	,
and	CC
more	JJR
than	IN
the	DT
movie	NN
's	POS
look	NN
will	MD
end	VB
up	RP
leaving	VBG
you	PRP
cold	JJ
.	.

