The	DT
first	JJ
of	IN
the	DT
two	CD
asteroid	NN
movies	NNS
coming	VBG
out	RP
this	DT
year	NN
-LRB-	-LRB-
the	DT
second	NN
is	VBZ
the	DT
macho	JJ
Armageddon	NNP
-RRB-	-RRB-
is	VBZ
actually	RB
a	DT
dull	JJ
affair	NN
.	.

Elijah	NNP
Wood	NNP
plays	VBZ
Leo	NNP
Biederman	NNP
,	,
who	WP
during	IN
Astronomy	NNP
class	NN
discovers	VBZ
that	IN
a	DT
large	JJ
asteroid	NN
is	VBZ
heading	VBG
for	IN
earth	NN
.	.

Tea	NNP
Leoni	NNP
plays	VBZ
a	DT
-LRB-	-LRB-
rather	RB
crap	NN
-RRB-	-RRB-
news	NN
reporter	NN
,	,
Jenny	NNP
Lerner	NNP
,	,
who	WP
soon	RB
discovers	VBZ
about	IN
this	DT
asteroid	NN
through	IN
a	DT
very	RB
long	JJ
winded	JJ
and	CC
boring	JJ
way	NN
,	,
and	CC
Robert	NNP
Duvall	NNP
plays	VBZ
the	DT
leader	NN
of	IN
a	DT
space	NN
crew	NN
,	,
Spurgeon	NNP
Tanner	NNP
,	,
who	WP
are	VBP
planning	VBG
to	TO
blow	VB
the	DT
asteroid	NN
out	IN
of	IN
the	DT
path	NN
of	IN
Earth	NNP
.	.

Also	RB
featuring	VBG
is	VBZ
Morgan	NNP
Freeman	NNP
as	IN
the	DT
President	NNP
,	,
and	CC
Maximilian	NNP
Schell	NNP
and	CC
Vanessa	NNP
Redgrave	NNP
as	IN
Jenny	NNP
's	POS
father	NN
and	CC
mother	NN
.	.

While	IN
many	JJ
people	NNS
will	MD
walk	VB
into	IN
the	DT
film	NN
expecting	VBG
a	DT
big	JJ
special	JJ
effects	NNS
fest	JJS
with	IN
the	DT
asteroid	NN
blowing	VBG
everything	NN
up	IN
-LRB-	-LRB-
as	IN
the	DT
trailers	NNS
seem	VBP
to	TO
promise	NN
-RRB-	-RRB-
,	,
the	DT
film	NN
is	VBZ
actually	RB
more	JJR
of	IN
a	DT
character	NN
study	NN
,	,
if	IN
a	DT
very	RB
poor	JJ
one	CD
.	.

The	DT
main	JJ
problem	NN
is	VBZ
that	IN
there	EX
are	VBP
too	RB
many	JJ
characters	NNS
in	IN
the	DT
film	NN
,	,
and	CC
not	RB
enough	JJ
time	NN
to	TO
explore	VB
them	PRP
all	DT
.	.

Only	RB
the	DT
space	NN
crew	NN
are	VBP
given	VBN
any	DT
depth	NN
,	,
Jenny	NNP
Lerner	NNP
,	,
Leo	NNP
and	CC
the	DT
president	NN
are	VBP
surprisingly	RB
2D	JJ
,	,
and	CC
we	PRP
never	RB
get	VBP
to	TO
know	VB
these	DT
characters	NNS
.	.

And	CC
because	IN
I	PRP
could	MD
n't	RB
care	VB
for	IN
them	PRP
,	,
I	PRP
did	VBD
n't	RB
really	RB
give	VB
a	DT
crap	NN
if	IN
the	DT
asteroid	NN
killed	VBD
them	PRP
or	CC
not	RB
.	.

The	DT
script	NN
by	IN
Bruce	NNP
Joel	NNP
Rubin	NNP
and	CC
Michael	NNP
Tolkin	NNP
is	VBZ
horribly	RB
simple	JJ
,	,
and	CC
never	RB
really	RB
makes	VBZ
any	DT
interesting	JJ
statements	NNS
.	.

Mimi	NNP
Leder	NNP
,	,
the	DT
former	JJ
ER	NN
director	NN
and	CC
director	NN
of	IN
the	DT
average	JJ
The	DT
Peacemaker	NN
-LRB-	-LRB-
1996	CD
-RRB-	-RRB-
,	,
again	RB
directs	VBZ
in	IN
a	DT
ho-hum	JJ
style	NN
,	,
and	CC
never	RB
really	RB
gets	VBZ
any	DT
emotion	NN
out	IN
of	IN
a	DT
scene	NN
,	,
which	WDT
is	VBZ
a	DT
shame	NN
.	.

The	DT
cast	NN
are	VBP
seemingly	RB
on	IN
autopilot	NN
,	,
although	IN
Tea	NNP
Leoni	NNP
does	VBZ
gives	VBZ
a	DT
rather	RB
good	JJ
performance	NN
,	,
even	RB
if	IN
she	PRP
acts	VBZ
a	DT
bit	NN
too	RB
dorky	JJ
for	IN
her	PRP$
own	JJ
good	JJ
.	.

She	PRP
seems	VBZ
uncommonly	RB
stupid	JJ
for	IN
a	DT
journalist	NN
.	.

Robert	NNP
Duvall	NNP
is	VBZ
on	IN
autopilot	NN
with	IN
a	DT
underwritten	JJ
role	NN
,	,
he	PRP
just	RB
seems	VBZ
to	TO
be	VB
in	IN
this	DT
film	NN
for	IN
the	DT
money	NN
.	.

Elijah	NNP
Wood	NNP
,	,
one	CD
of	IN
the	DT
best	JJS
child	NN
actors	NNS
working	VBG
today	NN
,	,
is	VBZ
surprisingly	RB
average	JJ
,	,
although	IN
his	PRP$
choice	NN
of	IN
roles	NNS
lately	RB
have	VBP
n't	RB
exactly	RB
been	VBN
brilliant	JJ
-LRB-	-LRB-
i.e.	FW
Flipper	FW
,	,
1996	CD
-RRB-	-RRB-
.	.

His	PRP$
role	NN
is	VBZ
also	RB
vastly	RB
underwritten	JJ
.	.

Morgan	NNP
Freeman	NNP
,	,
again	RB
,	,
is	VBZ
utterly	RB
wasted	VBN
with	IN
a	DT
ridiculously	RB
underwritten	JJ
role	NN
.	.

Like	IN
Duvall	NNP
,	,
he	PRP
just	RB
seems	VBZ
to	TO
be	VB
in	IN
the	DT
film	NN
for	IN
the	DT
money	NN
.	.

The	DT
supporting	VBG
cast	NN
are	VBP
all	DT
O.K	NNP
,	,
none	NN
making	VBG
much	JJ
of	IN
an	DT
impression	NN
.	.

OK	UH
,	,
so	RB
Deep	JJ
Impact	NN
may	MD
have	VB
messed	VBN
up	RP
character	NN
wise	JJ
,	,
but	CC
surely	RB
the	DT
special	JJ
effects	NNS
are	VBP
good	JJ
?	.

Well	RB
,	,
yes	UH
and	CC
no	DT
.	.

Although	IN
the	DT
special	JJ
effects	NNS
should	MD
be	VB
impressive	JJ
,	,
with	IN
a	DT
massive	JJ
tidal	JJ
wave	NN
destroying	VBG
New	NNP
York	NNP
,	,
the	DT
special	JJ
effects	NNS
look	VBP
like	IN
,	,
well	RB
,	,
special	JJ
effects	NNS
.	.

Sadly	RB
,	,
the	DT
waves	NNS
looks	VBZ
like	IN
it	PRP
's	VBZ
been	VBN
drawn	VBN
on	IN
computer	NN
,	,
and	CC
does	VBZ
n't	RB
look	VB
too	RB
good	JJ
at	IN
all	DT
.	.

Surprising	JJ
really	RB
,	,
when	WRB
the	DT
effects	NNS
are	VBP
done	VBN
by	IN
Industrial	NNP
Light	NNP
&	CC
Magic	NNP
,	,
who	WP
did	VBD
the	DT
effects	NNS
for	IN
The	DT
Lost	NNP
World	NNP
and	CC
Twister	NNP
.	.

In	IN
the	DT
end	NN
,	,
Deep	NNP
Impact	NNP
is	VBZ
a	DT
wasted	VBN
opportunity	NN
.	.

What	WP
could	MD
of	IN
been	VBN
a	DT
moving	VBG
movie	NN
with	IN
good	JJ
effects	NNS
turns	VBZ
out	RP
to	TO
be	VB
a	DT
dud	NN
in	IN
both	CC
characters	NNS
and	CC
effects	NNS
.	.

The	DT
2	CD
hours	NNS
the	DT
film	NN
had	VBD
could	MD
have	VB
been	VBN
used	VBN
to	TO
much	RB
greater	JJR
effect	NN
.	.

Once	RB
again	RB
,	,
Dreamworks	NNP
has	VBZ
churned	VBN
out	RP
another	DT
average	JJ
movie	NN
.	.

Let	VB
's	PRP
hope	VB
Armageddon	NNP
is	VBZ
a	DT
bit	NN
better	RBR
.	.

