Starring	VBG
:	:
Alicia	NNP
Witt	NNP
,	,
Rebecca	NNP
Gayheart	NNP
,	,
Jared	NNP
Leto	NNP
,	,
Joshua	NNP
Jackson	NNP
,	,
Tara	NNP
Reid	NNP
,	,
John	NNP
Neville	NNP
,	,
Robert	NNP
Englund	NNP
,	,
Julian	NNP
Richings	NNP
,	,
Natasha	NNP
Wagner	NNP
The	NNP
only	JJ
thing	NN
worse	JJR
than	IN
watching	VBG
a	DT
bad	JJ
movie	NN
is	VBZ
realizing	VBG
that	IN
the	DT
film	NN
had	VBD
a	DT
lot	NN
of	IN
potential	JJ
and	CC
could	MD
've	VB
been	VBN
effective	JJ
.	.

Such	JJ
is	VBZ
the	DT
case	NN
with	IN
_	CD
Urban	NNP
Legend	NNP
_	NNP
,	,
the	DT
new	JJ
horror	NN
film	NN
from	IN
first	JJ
time	NN
director	NN
Jamie	NNP
Blanks	NNP
.	.

The	DT
idea	NN
behind	IN
the	DT
movie	NN
is	VBZ
that	IN
the	DT
mad	JJ
slasher	NN
of	IN
the	DT
film	NN
muders	NNS
people	NNS
according	VBG
to	TO
various	JJ
urban	JJ
legends	NNS
.	.

Examples	NNS
include	VBP
the	DT
killer	NN
in	IN
the	DT
backseat	NN
of	IN
the	DT
car	NN
and	CC
person	NN
getting	VBG
calls	NNS
from	IN
inside	IN
her	PRP$
house	NN
.	.

The	DT
killer	NN
wears	VBZ
one	CD
of	IN
those	DT
L.L.	NNP
Bean	NNP
parkas	VBZ
with	IN
the	DT
hood	NN
drawn	VBN
completely	RB
up	RB
,	,
so	IN
you	PRP
ca	MD
n't	RB
see	VB
the	DT
face	NN
.	.

I	PRP
guess	VBP
Halloween	NNP
masks	NNS
are	VBP
out	IN
of	IN
style	NN
for	IN
psychos	NNS
these	DT
days	NNS
.	.

Anyhow	RB
,	,
the	DT
premise	NN
is	VBZ
certainly	RB
a	DT
nifty	JJ
one	CD
and	CC
the	DT
opening	NN
scene	NN
is	VBZ
spooky	JJ
and	CC
atmospheric	JJ
.	.

It	PRP
's	VBZ
a	DT
very	RB
good	JJ
setup	NN
that	WDT
promises	VBZ
more	RBR
chills	NNS
to	TO
come	VB
.	.

Unfortunately	RB
,	,
the	DT
film	NN
never	RB
takes	VBZ
off	RP
from	IN
there	EX
.	.

The	DT
movie	NN
takes	VBZ
place	NN
on	IN
a	DT
peaceful	JJ
New	NNP
England	NNP
college	NN
campus	NN
.	.

Like	IN
most	JJS
slasher	JJ
flicks	NNS
,	,
this	DT
one	NN
also	RB
centers	VBZ
around	IN
a	DT
young	JJ
female	JJ
main	JJ
character	NN
whose	WP$
friends	NNS
are	VBP
slowly	RB
killed	VBN
off	RP
by	IN
a	DT
knife	NN
wielding	VBG
maniac	NN
-LRB-	-LRB-
or	CC
in	IN
this	DT
case	NN
an	DT
axe	NN
wielding	VBG
maniac	NN
-RRB-	-RRB-
.	.

I	PRP
've	VBP
always	RB
wondered	VBN
why	WRB
these	DT
killers	NNS
do	VBP
n't	RB
save	VB
themselves	PRP
a	DT
lot	NN
of	IN
time	NN
and	CC
trouble	NN
and	CC
just	RB
go	VB
after	IN
the	DT
person	NN
they	PRP
ultimately	RB
aim	VBP
to	TO
kill	VB
.	.

After	IN
the	DT
fine	NN
first	JJ
scene	NN
,	,
the	DT
movie	NN
degenerates	VBZ
into	IN
a	DT
monotonous	JJ
series	NN
of	IN
those	DT
annoying	JJ
you-thought-it-was-the-killer-but-was-just-someone-else	NN
scares	VBZ
.	.

These	DT
are	VBP
always	RB
accompanied	VBN
by	IN
loud	JJ
bursts	NNS
of	IN
music	NN
.	.

I	PRP
guess	VBP
sudden	JJ
,	,
sharp	JJ
music	NN
chords	NNS
are	VBP
what	WP
passes	VBZ
for	IN
terror	NN
these	DT
days	NNS
.	.

The	DT
actual	JJ
killer	NN
will	MD
attack	VB
at	IN
about	IN
every	DT
third	JJ
music	NN
blast	NN
.	.

The	DT
slasher	NN
appears	VBZ
,	,
attacks	NNS
,	,
the	DT
victim	NN
is	VBZ
eviscerated	VBN
,	,
and	CC
the	DT
tedious	JJ
cycle	NN
appears	VBZ
anew	RB
.	.

False	JJ
scares	NNS
should	MD
always	RB
be	VB
used	VBN
in	IN
moderation	NN
.	.

Someone	NN
needs	VBZ
to	TO
tell	VB
director	NN
Blanks	NNS
that	WDT
things	NNS
like	IN
this	DT
just	RB
are	VBP
n't	RB
as	IN
scary	JJ
as	IN
they	PRP
used	VBD
to	TO
be	VB
.	.

This	DT
movie	NN
commits	VBZ
the	DT
biggest	JJS
sin	NN
a	DT
horror	NN
film	NN
can	MD
commit	VB
--	:
it	PRP
's	VBZ
not	RB
frightening	JJ
.	.

Remember	VB
the	DT
horror	NN
movie	NN
cliches	NNS
that	WDT
were	VBD
so	RB
mercilessly	RB
mocked	VBN
in	IN
_	CD
Scream	NNP
_	CD
and	CC
_	CD
Scream	NN
2	CD
_	CD
?	.

This	DT
movie	NN
still	RB
adheres	VBZ
to	TO
them	PRP
.	.

Tons	NNS
of	IN
illogical	JJ
moments	NNS
about	IN
;	:
more	JJR
than	IN
I	PRP
really	RB
have	VBP
the	DT
inclination	NN
to	TO
list	NN
.	.

And	CC
I	PRP
do	VBP
n't	RB
mean	VB
illogical	JJ
in	IN
the	DT
summer	NN
popcorn	NN
movie	NN
sense	NN
.	.

That	DT
type	NN
of	IN
illogical	JJ
can	MD
be	VB
fun	NN
.	.

This	DT
film	NN
insults	VBZ
your	PRP$
intelligence	NN
more	RBR
times	NNS
than	IN
I	PRP
care	VBP
to	TO
remember	VB
.	.

The	DT
lastminutes	NNS
especially	RB
degenerates	VBZ
into	IN
such	JJ
lunacy	NN
that	IN
you	PRP
'll	MD
be	VB
laughing	VBG
more	JJR
than	IN
you	PRP
'll	MD
be	VB
screaming	VBG
.	.

Actually	RB
,	,
you	PRP
wo	MD
n't	RB
be	VB
screaming	VBG
at	IN
all	DT
.	.

At	IN
its	PRP$
best	JJS
,	,
the	DT
acting	VBG
can	MD
barely	RB
be	VB
called	VBN
``	``
adequate	JJ
''	''
and	CC
the	DT
script	NN
could	MD
've	VB
definitely	RB
used	VBN
a	DT
rewrite	VBP
or	CC
two	CD
.	.

The	DT
film	NN
still	RB
manages	VBZ
to	TO
have	VB
some	DT
strong	JJ
points	NNS
.	.

The	DT
killings	NNS
are	VBP
certainly	RB
inventive	JJ
and	CC
plentiful	JJ
enough	JJ
to	TO
satistfy	JJ
most	RBS
gore	VB
fans	NNS
.	.

There	EX
are	VBP
some	DT
intentionally	RB
funny	JJ
moments	NNS
.	.

-LRB-	-LRB-
These	DT
were	VBD
exceeded	VBN
by	IN
the	DT
unintentional	JJ
ones	NNS
.	.
-RRB-	-RRB-

The	DT
film	NN
is	VBZ
well	RB
made	VBN
from	IN
a	DT
technical	JJ
standpoint	NN
.	.

Besides	IN
the	DT
first	JJ
part	NN
,	,
there	EX
is	VBZ
also	RB
another	DT
good	JJ
scene	NN
,	,
a	DT
prolonged	JJ
cat	NN
and	CC
mouse	NN
chase	NN
inside	IN
a	DT
radio	NN
station	NN
.	.

If	IN
there	EX
had	VBD
only	RB
been	VBN
more	JJR
sequences	NNS
like	IN
this	DT
,	,
that	IN
relied	VBN
on	IN
tautness	NN
and	CC
suspense	NN
rather	RB
than	IN
loud	JJ
bursts	NNS
of	IN
music	NN
,	,
_	CD
Urban	NNP
Legend	NNP
_	NN
might	MD
've	VB
been	VBN
worth	JJ
your	PRP$
money	NN
.	.

