I	PRP
have	VBP
no	DT
real	JJ
tangible	JJ
proof	NN
of	IN
this	DT
,	,
but	CC
I	PRP
swear	VBP
that	IN
there	EX
are	VBP
a	DT
lot	NN
of	IN
producers	NNS
in	IN
Hollywood	NNP
who	WP
adamantly	RB
believe	VBP
that	IN
if	IN
you	PRP
take	VBP
a	DT
bad	JJ
script	NN
,	,
written	VBN
by	IN
a	DT
bad	JJ
writer	NN
and	CC
give	VB
the	DT
project	NN
it	PRP
to	TO
an	DT
equally	RB
bad	JJ
director	NN
,	,
then	RB
it	PRP
is	VBZ
actually	RB
possible	JJ
to	TO
make	VB
a	DT
good	JJ
movie	NN
.	.

Using	VBG
their	PRP$
logic	NN
,	,
all	DT
that	DT
really	RB
needs	VBZ
be	VB
done	VBN
to	TO
change	VB
the	DT
bad	JJ
movie	NN
into	IN
a	DT
good	JJ
movie	NN
is	VBZ
cast	VBN
a	DT
bunch	NN
of	IN
super-famous	JJ
actors	NNS
and	CC
provide	VBP
an	DT
almost	RB
unlimited	JJ
production	NN
budget	NN
.	.

This	DT
is	VBZ
the	DT
only	JJ
way	NN
I	PRP
can	MD
fathom	NN
how	WRB
20th	JJ
Century	NNP
Fox	NNP
hired	VBD
Jon	NNP
Amiel	NNP
in	IN
order	NN
to	TO
direct	VB
this	DT
eighty	CD
million	CD
dollar	NN
waste	NN
of	IN
my	PRP$
time	NN
-LRB-	-LRB-
not	RB
counting	VBG
the	DT
time	NN
it	PRP
took	VBD
me	PRP
to	TO
get	VB
to	TO
and	CC
from	IN
the	DT
theatre	NN
-RRB-	-RRB-
.	.

Now	RB
,	,
before	IN
I	CD
continue	VBP
to	TO
ferociously	RB
attack	VB
what	WP
's	VBZ
wrong	JJ
with	IN
this	DT
film	NN
,	,
I	PRP
just	RB
want	VBP
to	TO
point	VB
out	RP
that	IN
one	CD
of	IN
the	DT
reasons	NNS
it	PRP
fails	VBZ
so	RB
miserably	RB
is	VBZ
because	IN
it	PRP
does	VBZ
have	VB
the	DT
potential	JJ
to	TO
be	VB
an	DT
exciting	JJ
thriller	NN
.	.

Catherine	NNP
Zeta-Jones	NNP
plays	VBZ
Virginia	NNP
Baker	NNP
,	,
an	DT
insurance	NN
investigator	NN
tracking	VBG
down	RP
an	DT
infamous	JJ
art	NN
thief	NN
named	VBN
Robert	NNP
MacDougal	NNP
-LRB-	-LRB-
Sean	NNP
Connery	NNP
-RRB-	-RRB-
.	.

If	IN
you	PRP
've	VBP
ever	RB
seen	VBN
any	DT
Hollywood	NNP
blockbuster	NN
before	RB
,	,
I	PRP
really	RB
do	VBP
n't	RB
have	VB
to	TO
spend	VB
too	RB
much	JJ
time	NN
on	IN
frivolous	JJ
plot	NN
details	NNS
:	:
the	DT
two	CD
team	NN
up	RB
for	IN
various	JJ
jobs	NNS
,	,
stealing	VBG
various	JJ
things	NNS
for	IN
various	JJ
purposes	NNS
.	.

The	DT
problem	NN
we	PRP
come	VBP
to	TO
is	VBZ
that	IN
we	PRP
've	VBP
all	DT
seen	VBN
this	DT
a	DT
few	JJ
billion	CD
times	NNS
before	IN
and	CC
this	DT
film	NN
does	VBZ
n't	RB
break	VB
any	DT
new	JJ
ground	NN
in	IN
the	DT
big-budget/Hollywood/action	NN
genre	NN
.	.

The	DT
result	NN
is	VBZ
that	IN
the	DT
entire	JJ
production	NN
feels	VBZ
contrived	JJ
.	.

I	PRP
'm	VBP
going	VBG
to	TO
be	VB
completely	RB
honest	JJ
here	RB
:	:
pretty	RB
much	RB
the	DT
only	JJ
thing	NN
keeping	VBG
me	PRP
awake	JJ
throughout	IN
the	DT
run-time	NN
was	VBD
looking	VBG
at	IN
Catherine	NNP
Zeta-Jones	NNP
.	.

Now	RB
while	IN
this	DT
may	MD
be	VB
a	DT
compliment	NN
for	IN
Ms.	NNP
Zeta-Jones	NNP
,	,
it	PRP
certainly	RB
is	VBZ
n't	RB
for	IN
either	CC
the	DT
writers	NNS
or	CC
the	DT
director	NN
,	,
who	WP
are	VBP
not	RB
nearly	RB
as	IN
clever	JJ
as	IN
they	PRP
think	VBP
they	PRP
are	VBP
.	.

Just	RB
about	IN
the	DT
most	RBS
profound	JJ
thought	NN
they	PRP
can	MD
inject	VB
into	IN
this	DT
film	NN
is	VBZ
when	WRB
they	PRP
have	VBP
MacDougal	NNP
lecture	NN
Baker	NNP
on	IN
the	DT
semantic	JJ
difference	NN
between	IN
``	``
entrapment	NN
''	''
and	CC
``	``
blackmail	VB
''	''
.	.

With	IN
an	DT
eighty	CD
million	CD
dollar	NN
budget	NN
,	,
you	PRP
'd	MD
think	VB
that	IN
Entrapment	NNP
would	MD
at	IN
least	JJS
feature	NN
edge-of-your	JJ
seat	NN
action	NN
scenes	NNS
or	CC
breathtaking	JJ
special	JJ
F/X	NN
.	.

Well	RB
,	,
you	PRP
'd	MD
be	VB
wrong	JJ
.	.

The	DT
action	NN
that	WDT
is	VBZ
present	JJ
in	IN
this	DT
film	NN
takes	VBZ
place	NN
in	IN
a	DT
huge	JJ
skyscraper	NN
and	CC
is	VBZ
relatively	RB
unspectacular	JJ
.	.

Unfortunately	RB
for	IN
all	PDT
those	DT
involved	VBN
with	IN
Entrapment	NN
,	,
Die	VB
Hard	JJ
narrowly	RB
beat	VB
it	PRP
to	TO
the	DT
screen	NN
byyears	NNS
.	.

The	DT
reality	NN
is	VBZ
that	IN
afterminutes	NNS
of	IN
watching	VBG
this	DT
picture	NN
,	,
you	PRP
know	VBP
exactly	RB
what	WP
's	VBZ
going	VBG
to	TO
happen	VB
,	,
despite	IN
rather	RB
pathetic	JJ
attempts	NNS
in	IN
the	DT
screenplay	NN
to	TO
throw	VB
in	RP
plot	NN
twists	NNS
.	.

Many	JJ
scenes	NNS
seem	VBP
to	TO
exist	VB
merely	RB
as	IN
a	DT
reason	NN
to	TO
outfit	VB
Zeta-Jones	NNP
in	IN
extremely	RB
tight-fitting	JJ
clothing	NN
.	.

One	CD
particular	JJ
scene	NN
features	NNS
Baker	NNP
crawling	VBG
around	IN
trying	VBG
to	TO
avoid	VB
laser-beams	NNS
while	IN
she	PRP
tries	VBZ
to	TO
steal	VB
an	DT
ancient	JJ
Chinese	JJ
mask	NN
.	.

Nothing	NN
wrong	JJ
with	IN
that	DT
,	,
but	CC
she	PRP
entered	VBD
the	DT
room	NN
from	IN
the	DT
floor	NN
and	CC
knew	VBD
exactly	RB
where	WRB
the	DT
mask	NN
was-so	JJ
why	WRB
did	VBD
n't	RB
she	PRP
and	CC
MacDougal	NNP
tunnel	NN
in	IN
directly	RB
under	IN
the	DT
mask	NN
instead	RB
of	IN
the	DT
other	JJ
side	NN
of	IN
the	DT
room	NN
?	.

I	PRP
'll	MD
tell	VB
you	PRP
why	WRB
:	:
because	IN
it	PRP
's	VBZ
a	DT
great	JJ
excuse	NN
to	TO
photograph	NN
Zeta-Jones	NNS
'	POS
posterior	NN
as	IN
it	PRP
slides	VBZ
underneath	IN
those	DT
beams	NNS
-LRB-	-LRB-
and	CC
it	PRP
also	RB
allows	VBZ
a	DT
second	JJ
scene	NN
of	IN
the	DT
exact	JJ
same	JJ
thing-the	JJ
rehearsal	NN
-RRB-	-RRB-
.	.

Ving	JJ
Rhames	NNS
also	RB
makes	VBZ
an	DT
appearance	NN
in	IN
this	DT
movie	NN
,	,
and	CC
though	IN
he	PRP
has	VBZ
great	JJ
screen	NN
presence	NN
-LRB-	-LRB-
although	IN
so	RB
do	VBP
Connery	NNP
and	CC
Zeta-Jones	NNP
-RRB-	-RRB-
and	CC
the	DT
most	RBS
interesting	JJ
character	NN
in	IN
the	DT
film	NN
,	,
not	RB
even	RB
he	PRP
can	MD
rescue	VB
this	DT
film	NN
from	IN
the	DT
depths	NNS
of	IN
the	DT
Boring	JJ
Film	NNP
Abyss	NNP
-LRB-	-LRB-
a	DT
concept	NN
I	PRP
invented	VBD
just	RB
to	TO
describe	VB
this	DT
picture	NN
-RRB-	-RRB-
.	.

One	CD
last	JJ
complaint	NN
:	:
Entrapment	NNP
is	VBZ
littered	VBN
of	IN
instances	NNS
where	WRB
MacDougal	NNP
will	MD
just	RB
slip	VB
into	IN
a	DT
shadow	NN
or	CC
behind	IN
a	DT
building	NN
,	,
or	CC
he	PRP
becomes	VBZ
obstructed	VBN
by	IN
a	DT
moving	VBG
vehicle	NN
and	CC
then	RB
in	IN
the	DT
next	JJ
shot	NN
,	,
he	PRP
'll	MD
spontaneously	RB
disappear	VB
in	IN
ninja-like	JJ
fashion	NN
.	.

I	PRP
can	MD
picture	VB
Amiel	NNP
patting	VBG
himself	PRP
on	IN
the	DT
back	RB
,	,
thinking	VBG
to	TO
himself	PRP
``	``
It	PRP
'll	MD
leave	VB
the	DT
audience	NN
wondering	VBG
for	IN
days	NNS
:	:
How	WRB
did	VBD
he	PRP
do	VB
that	DT
?	.
''	''

We	PRP
know	VBP
Jon	NNP
,	,
it	PRP
's	VBZ
called	VBN
editing	NN
.	.

