THE	DT
HAUNTING	NNP
Some	DT
houses	NNS
are	VBP
born	VBN
bad	JJ
,	,
``	``
goes	VBZ
The	DT
Haunting	NN
's	POS
tag	NN
line	NN
,	,
to	TO
which	WDT
I	PRP
must	MD
add	VB
,	,
''	''
Some	DT
movies	NNS
,	,
too	RB
.	.
''	''
''	''

Nothing	NN
short	JJ
of	IN
hiring	VBG
a	DT
new	JJ
cast	NN
,	,
a	DT
more	RBR
literate	JJ
screenwriter	NN
,	,
and	CC
a	DT
new	JJ
director	NN
could	MD
have	VB
saved	VBN
this	DT
tragically	RB
misguided	JJ
adaptation	NN
of	IN
Jackson	NNP
's	POS
meritorious	JJ
novel	NN
.	.

The	DT
Haunting	NN
is	VBZ
late	JJ
entry	NN
summer	NN
dreck	NN
too	RB
slick	JJ
to	TO
be	VB
creepy	JJ
,	,
and	CC
its	PRP$
seemingly	RB
endless	JJ
stream	NN
of	IN
digital	JJ
trickery	NN
and	CC
spooky	JJ
ooky	JJ
sound	JJ
effects	NNS
do	VBP
n't	RB
frighten	VB
so	RB
much	RB
as	IN
numb	JJ
the	DT
audience	NN
into	IN
submission-the	JJ
film	NN
is	VBZ
like	IN
a	DT
Rube	NNP
Goldberg	NNP
contraption	NN
rigged	VBD
to	TO
shout	VB
``	``
boo	NN
.	.
''	''

Fragile	NNP
Nell	NNP
-LRB-	-LRB-
Taylor	NNP
-RRB-	-RRB-
,	,
bisexual	JJ
Theo	NNP
-LRB-	-LRB-
Zeta-Jones	NNP
-RRB-	-RRB-
,	,
and	CC
smiley	NN
Luke	NNP
-LRB-	-LRB-
Wilson	NNP
-RRB-	-RRB-
are	VBP
three	CD
insomniacs	NNS
who	WP
gather	VBP
at	IN
the	DT
reputedly	RB
possessed	VBN
Hill	NNP
House	NNP
for	IN
an	DT
extended	JJ
study	NN
on	IN
sleep	NN
disorders	NNS
,	,
hosted	VBN
by	IN
Professor	NNP
Marrow	NNP
-LRB-	-LRB-
Neeson	NNP
-RRB-	-RRB-
.	.

Marrow	NN
's	POS
secretly	RB
gathering	VBG
data	NNS
on	IN
their	PRP$
respective	JJ
paranoid	JJ
responses	NNS
to	TO
his	PRP$
recount	NN
of	IN
Hill	NNP
House	NNP
's	POS
bleak	JJ
history	NN
.	.

He	PRP
's	VBZ
not	RB
prepared	VBN
for	IN
the	DT
very	RB
real	JJ
apparitions	NNS
that	WDT
terrorize	VBP
the	DT
crew	NN
,	,
Nell	NNP
especially	RB
,	,
who	WP
has	VBZ
some	DT
ancestral	JJ
connection	NN
to	TO
the	DT
manor	NN
's	POS
previous	JJ
inhabitants	NNS
.	.

Taylor	NNP
is	VBZ
thoroughly	RB
insufferable	JJ
in	IN
her	PRP$
first	JJ
big-budget	JJ
lead	NN
.	.

For	IN
starters	NNS
,	,
her	PRP$
consistently	RB
dour	JJ
expression	NN
sucks	VBZ
the	DT
life	NN
out	IN
of	IN
even	RB
the	DT
early	JJ
scenes	NNS
,	,
when	WRB
we	PRP
're	VBP
introduced	VBN
to	TO
the	DT
mansion	NN
and	CC
all	DT
its	PRP$
fun-house	NN
trappings	NNS
.	.

Her	PRP$
character	NN
is	VBZ
supposed	VBN
to	TO
be	VB
depressed	VBN
,	,
having	VBG
tended	VBN
to	TO
an	DT
unloving	JJ
mother	NN
for	IN
too	RB
many	JJ
years	NNS
,	,
but	CC
Taylor	NNP
plays	VBZ
Nell	NNP
as	IN
supernaturally	RB
lame	JJ
,	,
alternately	RB
grouchy	JJ
,	,
mopey	JJ
,	,
wiggy	JJ
and	CC
pathetic	JJ
,	,
and	CC
I	PRP
kept	VBD
wondering	VBG
why	WRB
the	DT
other	JJ
characters	NNS
did	VBD
n't	RB
just	RB
ditch	NN
this	DT
bitch	NN
.	.

As	IN
for	IN
the	DT
obscenely	RB
photogenic	JJ
Zeta-Jones	NNP
,	,
she	PRP
breezes	NNS
through	IN
her	PRP$
scenes	NNS
with	IN
a	DT
wink	NN
and	CC
a	DT
smile	NN
and	CC
takes	VBZ
the	DT
scenery	NN
with	IN
her	PRP
.	.

Unfortunately	RB
,	,
she	PRP
's	VBZ
saddled	VBN
with	IN
some	DT
of	IN
the	DT
most	RBS
unlikely	JJ
dialogue	NN
the	DT
screenplay	NN
has	VBZ
to	TO
offer	VB
.	.

Theo	NNP
's	POS
assessment	NN
of	IN
the	DT
house	NN
?	.

``	``
I	PRP
love	VBP
it	PRP
!	.
''	''

Sort	NN
of	IN
Charles	NNP
Foster	NNP
Kane	NNP
meets	VBZ
The	DT
Munsters	NNPS
.	.
''	''
''	''

Who	WP
on	IN
Earth	NNP
would	MD
say	VB
that	IN
in	IN
place	NN
of	IN
``	``
Citizen	NNP
Kane	NNP
meets	VBZ
The	DT
Munsters	NNPS
''	''
?	.

-LRB-	-LRB-
Furthermore	RB
,	,
would	MD
you	PRP
gladly	RB
spend	VBP
a	DT
single	JJ
night	NN
in	IN
a	DT
house	NN
befitting	JJ
that	IN
description	NN
?	.
-RRB-	-RRB-

Both	DT
actresses	NNS
fare	VBP
better	JJR
than	IN
Neeson	NNP
,	,
who	WP
looks	VBZ
embarrassed	JJ
to	TO
be	VB
a	DT
part	NN
of	IN
this	DT
ensemble	NN
-LRB-	-LRB-
and	CC
for	IN
good	JJ
reason	NN
-RRB-	-RRB-
,	,
and	CC
his	PRP$
character	NN
is	VBZ
the	DT
most	RBS
bland	JJ
.	.

As	IN
Luke	NNP
puts	VBZ
it	PRP
,	,
Dr.	NNP
Marrow	NNP
pulls	VBZ
the	DT
old	JJ
``	``
academic	JJ
bait	NN
and	CC
switch	NN
''	''
on	IN
his	PRP$
subjects	NNS
,	,
but	CC
he	PRP
breaks	VBZ
down	RB
and	CC
confesses	VBZ
to	TO
this	DT
the	DT
second	JJ
he	PRP
's	VBZ
accused	VBN
.	.

Later	RB
,	,
he	PRP
risks	VBZ
his	PRP$
life	NN
by	IN
climbing	VBG
a	DT
crumbling	VBG
stairwell	NN
to	TO
save	VB
Nell	NNP
-LRB-	-LRB-
it	PRP
's	VBZ
amusing	JJ
to	TO
hear	VB
Neeson	NNP
shout	VB
``	``
Nell	NNP
''	''
repeatedly	RB
,	,
given	VBN
his	PRP$
starring	VBG
role	NN
in	IN
the	DT
1994	CD
Jodie	NNP
Foster	NNP
vehicle	NN
of	IN
the	DT
same	JJ
name	NN
-RRB-	-RRB-
.	.

Why	WRB
was	VBD
this	DT
nice	JJ
,	,
helpful	JJ
,	,
and	CC
redemptive	JJ
researcher	NN
so	RB
absent	JJ
of	IN
ethics	NNS
at	IN
the	DT
start	NN
?	.

The	DT
Haunting	NN
was	VBD
well	RB
designed	VBN
by	IN
Eugenio	NNP
Zanetti	NNP
.	.

His	PRP$
sets	NNS
are	VBP
obsessively	RB
detailed	VBN
,	,
and	CC
even	RB
before	IN
the	DT
CGI	NN
kicks	VBZ
in	IN
,	,
they	PRP
seem	VBP
alive	JJ
,	,
never	RB
quite	RB
still	RB
.	.

I	PRP
do	VBP
have	VB
one	CD
beef	NN
with	IN
this	DT
aspect	NN
of	IN
the	DT
production	NN
:	:
the	DT
real	JJ
life	NN
mansion	NN
used	VBN
in	IN
exterior	NN
shots	NNS
,	,
Nottinghamshire	NNP
's	POS
Harlaxton	NNP
Manor	NNP
,	,
is	VBZ
so	RB
vast	JJ
that	IN
one	CD
has	VBZ
trouble	NN
believing	VBG
that	IN
Nell	NNP
and	CC
company	NN
,	,
no	DT
matter	NN
how	WRB
much	JJ
running	VBG
away	RB
they	PRP
do	VBP
from	IN
ghosts	NNS
and	CC
goblins	NNS
,	,
always	RB
finish	VB
up	RP
in	IN
locations	NNS
that	WDT
were	VBD
established	VBN
in	IN
act	NN
one	CD
,	,
as	IN
if	IN
all	DT
the	DT
action	NN
has	VBZ
been	VBN
confined	VBN
to	TO
one	CD
wing	NN
of	IN
Hill	NNP
House	NNP
.	.

Eighty	CD
million	CD
dollars	NNS
was	VBD
spent	VBN
on	IN
The	DT
Haunting	NN
,	,
and	CC
despite	IN
a	DT
powerhouse	NN
box	NN
office	NN
debut	NN
,	,
I	PRP
doubt	VBP
it	PRP
will	MD
recoup	VB
its	PRP$
costs	NNS
-LRB-	-LRB-
including	VBG
marketing	NN
-RRB-	-RRB-
domestically	RB
.	.

Thank	VB
Jan	NNP
De	NNP
Bont	NNP
for	IN
that	DT
:	:
proving	VBG
for	IN
the	DT
third	JJ
time	NN
that	WDT
Speed	NN
was	VBD
a	DT
fluke	NN
,	,
in	IN
that	IN
it	PRP
was	VBD
actually	RB
enjoyable	JJ
,	,
De	NNP
Bont	NNP
has	VBZ
served	VBN
up	RP
another	DT
ride	NN
,	,
sans	NNS
thrill	NN
.	.

His	PRP$
images	NNS
,	,
well-lit	JJ
though	IN
they	PRP
are	VBP
,	,
have	VBP
an	DT
unmistakable	JJ
been	VBN
there-done	RB
that	IN
quality	NN
;	:
in	IN
fact	NN
,	,
whole	JJ
sequences	NNS
,	,
not	RB
to	TO
mention	VB
the	DT
cloaked	VBN
,	,
airy	JJ
ghoul	NN
who	WP
owns	VBZ
the	DT
climax	NN
,	,
feel	VBP
lifted	VBN
from	IN
a	DT
much	JJ
smarter	RBR
and	CC
infinitely	RB
more	RBR
enjoyable	JJ
spectacle	NN
from	IN
three	CD
summers	NNS
back	RB
,	,
Peter	NNP
Jackson	NNP
's	POS
The	DT
Frighteners	NNPS
.	.

I	PRP
do	VBP
n't	RB
mean	VB
to	TO
suggest	VB
De	NNP
Bont	NNP
is	VBZ
a	DT
plagiarist	NN
,	,
I	PRP
mean	VBP
to	TO
suggest	VB
that	IN
he	PRP
's	VBZ
a	DT
hack	NN
,	,
having	VBG
found	VBN
no	DT
new	JJ
ways	NNS
to	TO
give	VB
us	PRP
chills	NNS
.	.

