Starring	VBG
Robert	NNP
DeNiro	NNP
,	,
Billy	NNP
Crystal	NNP
,	,
Lisa	NNP
Kudrow	NNP
When	WRB
I	PRP
originally	RB
saw	VBD
the	DT
trailer	NN
for	IN
``	``
Analyze	VB
This	DT
''	''
a	DT
few	JJ
months	NNS
ago	RB
,	,
I	PRP
must	MD
admit	VB
,	,
I	PRP
thought	VBD
it	PRP
looked	VBD
kind	NN
of	IN
lame	JJ
.	.

And	CC
then	RB
when	WRB
the	DT
commercials	NNS
started	VBD
popping	VBG
up	RP
a	DT
week	NN
or	CC
two	CD
ago	RB
,	,
I	PRP
thought	VBD
it	PRP
looked	VBD
outright	RB
bad	JJ
.	.

But	CC
then	RB
when	WRB
``	``
Analyze	VB
This	DT
''	''
finally	RB
opened	VBD
a	DT
few	JJ
days	NNS
ago	RB
,	,
an	DT
odd	JJ
thing	NN
happened	VBD
.	.

It	PRP
got	VBD
great	JJ
reviews	NNS
.	.

Critics	NNS
were	VBD
proclaiming	VBG
it	PRP
``	``
hilarious	JJ
''	''
and	CC
a	DT
``	``
dead-on	JJ
parody	NN
of	IN
mob	NN
movies	NNS
''	''
.	.

Well	RB
,	,
with	IN
praise	NN
like	IN
that	DT
,	,
I	PRP
figured	VBD
,	,
it	PRP
must	MD
be	VB
good	JJ
and	CC
so	IN
I	PRP
headed	VBD
off	RP
to	TO
the	DT
theater	NN
.	.

You	PRP
know	VBP
that	IN
expression	NN
that	WDT
says	VBZ
always	RB
trust	VB
your	PRP$
gut	NN
instincts	NNS
?	.

Well	RB
,	,
turns	VBZ
out	RP
that	IN
expression	NN
is	VBZ
more	RBR
valid	JJ
than	IN
I	PRP
ever	RB
gave	VBD
it	PRP
credit	NN
for	IN
.	.

``	``
Analyze	VB
This	DT
''	''
is	VBZ
slow	JJ
,	,
unfunny	JJ
,	,
and	CC
badly	RB
acted	VBD
.	.

Do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
,	,
I	PRP
think	VBP
that	IN
DeNiro	NNP
is	VBZ
one	CD
of	IN
the	DT
top	JJ
ten	CD
greatest	JJS
actors	NNS
of	IN
the	DT
century	NN
,	,
but	CC
he	PRP
is	VBZ
just	RB
out	IN
of	IN
his	PRP$
league	NN
here	RB
.	.

I	PRP
think	VBP
the	DT
problem	NN
is	VBZ
he	PRP
did	VBD
n't	RB
quite	RB
know	VB
how	WRB
to	TO
approach	VB
this	DT
material	NN
.	.

He	PRP
plays	VBZ
his	PRP$
character	NN
,	,
mob	NN
boss	NN
Paull	NNP
Vitti	NNP
,	,
somewhere	RB
in	IN
between	IN
the	DT
realm	NN
of	IN
comedy	NN
and	CC
drama	NN
.	.

If	IN
he	PRP
had	VBD
played	VBN
the	DT
character	NN
straight	RB
,	,
along	IN
the	DT
lines	NNS
of	IN
Leslie	NNP
Nielson	NNP
in	IN
the	DT
``	``
Naked	JJ
Gun	NN
''	''
series	NN
,	,
he	PRP
probably	RB
would	MD
have	VB
been	VBN
a	DT
lot	NN
more	RBR
successful	JJ
.	.

As	IN
it	PRP
is	VBZ
,	,
though	RB
,	,
he	PRP
plays	VBZ
the	DT
character	NN
completely	RB
serious	JJ
at	IN
some	DT
moments	NNS
,	,
and	CC
for	IN
laughs	NNS
at	IN
others	NNS
.	.

This	DT
does	VBZ
n't	RB
work	VB
.	.

It	PRP
creates	VBZ
an	DT
uneven	JJ
character	NN
that	WDT
never	RB
breaks	VBZ
out	IN
of	IN
the	DT
DeNiro	NNP
mold	NN
;	:
you	PRP
always	RB
know	VBP
it	PRP
's	VBZ
him	PRP
.	.

And	CC
the	DT
movie	NN
is	VBZ
badly	RB
paced	VBN
,	,
too	RB
.	.

It	PRP
never	RB
takes	VBZ
off	RP
.	.

It	PRP
just	RB
crawls	VBZ
from	IN
one	CD
scene	NN
to	TO
another	DT
without	IN
any	DT
forward	RB
momentum	NN
.	.

I	PRP
think	VBP
the	DT
blame	NN
for	IN
this	DT
should	MD
be	VB
placed	VBN
on	IN
the	DT
script	NN
.	.

It	PRP
's	VBZ
obvious	JJ
the	DT
writer	NN
had	VBD
a	DT
good	JJ
idea	NN
for	IN
a	DT
movie	NN
,	,
mob	NN
boss	NN
faces	VBZ
breakdown	NN
and	CC
needs	VBZ
the	DT
services	NNS
of	IN
a	DT
psychiatrist	NN
,	,
but	CC
once	RB
this	DT
is	VBZ
established	VBN
,	,
the	DT
movie	NN
does	VBZ
n't	RB
really	RB
go	VB
anywhere	RB
.	.

The	DT
formula	NN
of	IN
the	DT
film	NN
seems	VBZ
to	TO
be	VB
this	DT
:	:
Billy	NNP
Crystal	NNP
says	VBZ
no	DT
to	TO
DeNiro	NNP
,	,
DeNiro	NNP
forces	VBZ
him	PRP
,	,
and	CC
much	JJ
wackiness	NN
ensues	VBZ
.	.

This	DT
formula	NN
of	IN
sorts	NNS
is	VBZ
repeated	VBN
several	JJ
times	NNS
throughout	IN
the	DT
movie	NN
.	.

I	PRP
've	VBP
said	VBD
it	PRP
before	IN
and	CC
I	PRP
'll	MD
say	VB
it	PRP
again	RB
:	:
The	DT
only	JJ
thing	NN
that	WDT
matters	VBZ
to	TO
me	PRP
in	IN
a	DT
comedy	NN
is	VBZ
whether	IN
or	CC
not	RB
it	PRP
's	VBZ
funny	JJ
.	.

If	IN
``	``
Analyze	VB
This	DT
''	''
had	VBD
been	VBN
funny	JJ
,	,
the	DT
pacing	NN
and	CC
bad	JJ
acting	VBG
would	MD
n't	RB
have	VB
bothered	VBN
me	PRP
.	.

I	PRP
would	MD
have	VB
been	VBN
too	RB
busy	JJ
laughing	VBG
to	TO
notice	VB
.	.

But	CC
as	IN
it	PRP
is	VBZ
,	,
I	PRP
only	RB
chuckled	VBD
a	DT
few	JJ
times	NNS
.	.

The	DT
only	JJ
really	RB
funny	JJ
scene	NN
is	VBZ
a	DT
dead-on	JJ
parody	NN
of	IN
``	``
The	DT
Godfather	NNP
''	''
.	.

Sadly	RB
,	,
though	RB
,	,
I	PRP
do	VBP
n't	RB
think	VB
anyone	NN
in	IN
the	DT
audience	NN
I	PRP
saw	VBD
it	PRP
with	IN
realized	VBN
it	PRP
was	VBD
a	DT
parody	NN
,	,
because	IN
I	PRP
was	VBD
the	DT
only	JJ
one	CD
laughing	NN
.	.

But	CC
my	PRP$
sense	NN
of	IN
humour	NN
,	,
I	PRP
have	VBP
come	VBN
to	TO
realize	VB
,	,
is	VBZ
vastly	RB
different	JJ
from	IN
the	DT
general	JJ
population	NN
.	.

I	PRP
loathed	VBD
``	``
There	EX
's	VBZ
Something	NN
About	IN
Mary	NNP
''	''
,	,
yet	RB
loved	VBD
``	``
BASEketball	NNP
''	''
.	.

Now	RB
,	,
if	IN
you	PRP
want	VBP
a	DT
movie	NN
that	IN
I	PRP
think	VBP
is	VBZ
funny	JJ
,	,
go	VB
out	RP
and	CC
see	VB
``	``
Office	NNP
Space	NNP
''	''
.	.

It	PRP
's	VBZ
full	JJ
of	IN
genuine	JJ
laughs	NNS
and	CC
wo	MD
n't	RB
leave	VB
you	PRP
glancing	VBG
at	IN
your	PRP$
watch	NN
everyminutes	NNS
,	,
as	IN
``	``
Analyze	VB
This	DT
''	''
did	VBD
.	.

--	:
David	NNP
Nusair	NNP
``	``
As	RB
''	''
>	JJR
http://chat.carleton.ca/~dnusair	NN
_________________________________________________________________	CD
``	``
As	IN
I	PRP
have	VBP
pointed	VBN
out	RP
before	RB
,	,
Andre	NNP
Rousimoff	NNP
's	POS
portrayal	NN
of	IN
a	DT
giant	NN
in	IN
''	''
The	DT
Princess	NNP
Bride	NNP
''	''
,	,
Richard	NNP
Dawson	NNP
's	POS
portrayal	NN
of	IN
an	DT
obnoxious	JJ
game	NN
show	NN
host	NN
in	IN
''	''
The	DT
Running	VBG
Man	NN
''	''
,	,
and	CC
Courtney	NNP
Love	NNP
's	POS
portrayal	NN
of	IN
a	DT
junkie	NN
hooker	NN
in	IN
''	''
The	DT
People	NNS
vs	CC
Larry	NNP
Flynt	NNP
''	''
.	.
''	''

-	:
R.	NNP
Wiley	NNP
on	IN
the	DT
all-time	JJ
biggest	JJS
Oscar	NNP
snubs	VBZ
_________________________________________________________________	CD

