DEAD-BANG	NNP
,	,
an	DT
action	NN
thriller	NN
starring	VBG
Don	NNP
Johnson	NNP
,	,
lives	VBZ
up	RP
to	TO
its	PRP$
dumb	JJ
title	NN
,	,
or	CC
at	IN
least	JJS
to	TO
half	DT
of	IN
it	PRP
.	.

Although	IN
DEAD-BANG	NN
is	VBZ
definitely	RB
dead	JJ
,	,
it	PRP
is	VBZ
anything	NN
but	CC
a	DT
bang	NN
;	:
in	IN
fact	NN
,	,
they	PRP
should	MD
have	VB
called	VBN
this	DT
one	CD
``	``
Dead	JJ
Bore	NN
.	.
''	''

In	IN
the	DT
film	NN
,	,
Johnson	NNP
plays	VBZ
...	:
you	PRP
guessed	VBD
it	PRP
...	:
a	DT
cop	NN
.	.

The	DT
role	NN
must	MD
have	VB
been	VBN
really	RB
challenging	VBG
for	IN
Johnson	NNP
since	IN
his	PRP$
character	NN
,	,
Jerry	NNP
Beck	NNP
,	,
is	VBZ
a	DT
gritty	JJ
Los	NNP
Angeles	NNP
homicide	NN
detective	NN
,	,
a	DT
real	JJ
stretch	NN
from	IN
the	DT
slick	JJ
vice	NN
detective	NN
Johnson	NNP
portrayed	VBD
on	IN
``	``
Miami	NNP
Vice	NNP
.	.
''	''

A	DT
la	NNP
Mel	NNP
Gibson	NNP
in	IN
LETHAL	NNP
WEAPON	NNP
,	,
Beck	NNP
is	VBZ
an	DT
emotional	JJ
wreck	NN
,	,
complete	JJ
with	IN
violent	JJ
outbursts	NNS
,	,
unscrupulous	JJ
police	NN
methods	NNS
,	,
and	CC
a	DT
bleak	JJ
outlook	NN
on	IN
life	NN
.	.

Beck	NNP
's	POS
wife	NN
has	VBZ
just	RB
divorced	VBN
him	PRP
,	,
and	CC
she	PRP
is	VBZ
cutting	VBG
him	PRP
off	RP
from	IN
their	PRP$
children	NNS
.	.

She	PRP
will	MD
not	RB
even	RB
allow	VB
him	PRP
to	TO
wish	VB
them	PRP
``	``
Merry	NNP
Christmas	NNP
''	''
by	IN
telephone	NN
.	.

But	CC
Beck	NNP
's	POS
family	NN
and	CC
emotional	JJ
problems	NNS
take	VBP
a	DT
back	JJ
seat	NN
to	TO
the	DT
action	NN
and	CC
thrills	VBZ
in	IN
DEAD-BANG	NNP
.	.

Beck	NNP
is	VBZ
investigating	VBG
the	DT
brutal	JJ
murders	NNS
of	IN
a	DT
shopkeeper	NN
and	CC
a	DT
cop	NN
.	.

His	PRP$
investigation	NN
starts	VBZ
in	IN
L.A.	NNP
and	CC
finally	RB
culminates	VBZ
and	CC
climaxes	VBZ
in	IN
Oklahoma	NNP
,	,
where	WRB
he	PRP
has	VBZ
a	DT
violent	JJ
showdown	NN
with	IN
the	DT
killers	NNS
at	IN
a	DT
white	JJ
supremacist	NN
camp	NN
.	.

Virtually	RB
every	DT
aspect	NN
of	IN
DEAD-BANG	NN
is	VBZ
inept	JJ
and	CC
ineffective	JJ
.	.

The	DT
plot	NN
is	VBZ
incoherent	JJ
and	CC
full	JJ
of	IN
holes	NNS
.	.

The	DT
movie	NN
depicts	VBZ
Beck	NNP
's	POS
investigation	NN
so	RB
clumsily	RB
that	IN
you	PRP
never	RB
see	VBP
the	DT
connections	NNS
between	IN
his	PRP$
clues	NNS
and	CC
his	PRP$
conclusions	NNS
.	.

The	DT
action	NN
sequences	NNS
in	IN
DEAD-BANG	NNP
are	VBP
strictly	RB
third-rate	JJ
,	,
and	CC
the	DT
movie	NN
has	VBZ
absolutely	RB
no	DT
momentum	NN
or	CC
suspense	NN
.	.

I	PRP
certainly	RB
expected	VBD
more	RBR
from	IN
long-time	JJ
director	NN
John	NNP
Frankenheimer	NNP
who	WP
directed	VBD
the	DT
classic	JJ
political	JJ
thriller	NN
,	,
THE	DT
MANCHURIAN	NNP
CANDIDATE	NNP
--	:
as	RB
well	RB
as	IN
BLACK	NNP
SUNDAY	NNP
,	,
SEVEN	CD
DAYS	NNS
IN	IN
MAY	NNP
,	,
and	CC
THE	DT
FRENCH	JJ
CONNECTION	NN
II	CD
.	.

In	IN
all	DT
fairness	NN
to	TO
Frankenheimer	NNP
,	,
however	RB
,	,
I	PRP
should	MD
note	VB
that	IN
most	JJS
of	IN
DEAD-BANG	NNP
's	POS
shortcomings	NNS
seem	VBP
to	TO
stem	VB
from	IN
its	PRP$
shabby	JJ
script	NN
rather	RB
than	IN
from	IN
the	DT
direction	NN
.	.

DEAD-BANG	JJ
tries	NNS
to	TO
don	VB
a	DT
mask	NN
of	IN
social	JJ
relevance	NN
by	IN
incorporating	VBG
themes	NNS
of	IN
racism	NN
and	CC
white	JJ
supremacy	NN
,	,
but	CC
its	PRP$
efforts	NNS
are	VBP
nothing	NN
more	JJR
than	IN
token	JJ
gestures	NNS
and	CC
nothing	NN
less	JJR
than	IN
insulting	JJ
.	.

According	VBG
to	TO
the	DT
movie	NN
's	POS
production	NN
notes	NNS
,	,
DEAD-BANG	NN
is	VBZ
based	VBN
on	IN
the	DT
real-life	JJ
experiences	NNS
of	IN
still-active	JJ
detective	NN
Jerry	NNP
Beck	NNP
.	.

You	PRP
would	MD
never	RB
guess	VB
this	DT
from	IN
watching	VBG
DEAD-BANG	NNP
,	,
however	RB
,	,
since	IN
the	DT
film	NN
totally	RB
lacks	VBZ
credibility	NN
;	:
it	PRP
is	VBZ
utterly	RB
unconvincing	JJ
and	CC
unbelievable	JJ
.	.

Most	JJS
of	IN
the	DT
characters	NNS
in	IN
DEAD-BANG	NNP
are	VBP
either	CC
atrociously	RB
acted	VBD
,	,
underdeveloped	JJ
,	,
superfluous	JJ
,	,
or	CC
all	DT
of	IN
the	DT
above	JJ
.	.

William	NNP
Forsythe	NNP
,	,
for	IN
example	NN
,	,
is	VBZ
painfully	RB
bad	JJ
as	IN
Arthur	NNP
Kressler	NNP
,	,
a	DT
wholesome	JJ
by-the-book	JJ
FBI	NNP
agent	NN
who	WP
's	VBZ
offended	VBN
by	IN
Beck	NNP
's	POS
foul	JJ
language	NN
and	CC
unorthodox	JJ
methods	NNS
.	.

Forsythe	NNP
's	POS
lame	JJ
performance	NN
and	CC
corny	JJ
dialogue	NN
makes	VBZ
his	PRP$
character	NN
unbearable	JJ
.	.

DEAD-BANG	JJ
marks	NNS
the	DT
motion	NN
picture	NN
debut	NN
of	IN
Tim	NNP
Reid	NNP
-LRB-	-LRB-
``	``
WKRP	NN
In	IN
Cincinnati	NNP
''	''
and	CC
``	``
Frank	NNP
's	POS
Place	NN
''	''
-RRB-	-RRB-
,	,
but	CC
his	PRP$
talents	NNS
are	VBP
completely	RB
wasted	VBN
in	IN
a	DT
cliched	JJ
and	CC
contrived	JJ
role	NN
;	:
he	PRP
plays	VBZ
the	DT
chief	JJ
officer	NN
of	IN
a	DT
squadron	NN
of	IN
black	JJ
cops	NNS
who	WP
help	VBP
Beck	NNP
to	TO
nail	VB
the	DT
villains	NNS
.	.

The	DT
sole	JJ
function	NN
of	IN
Penelope	NNP
Ann	NNP
Miller	NNP
's	POS
character	NN
is	VBZ
to	TO
give	VB
DEAD-BANG	NNP
an	DT
excuse	NN
to	TO
include	VB
a	DT
gratuitous	JJ
love	NN
scene	NN
between	IN
characters	NNS
about	IN
whom	WP
you	PRP
could	MD
not	RB
care	VB
less	RBR
.	.

I	PRP
guess	VBP
the	DT
film	NN
's	POS
title	NN
refers	VBZ
to	TO
this	DT
love	NN
scene	NN
since	IN
it	PRP
's	VBZ
definitely	RB
a	DT
dead	JJ
bang	NN
.	.

The	DT
only	JJ
real	JJ
virtue	NN
of	IN
DEAD-BANG	NNP
,	,
believe	VBP
it	PRP
or	CC
not	RB
,	,
is	VBZ
Don	NNP
Johnson	NNP
,	,
who	WP
tries	VBZ
to	TO
overcome	VB
the	DT
limitations	NNS
of	IN
the	DT
movie	NN
's	POS
pitiful	JJ
script	NN
.	.

Johnson	NNP
succeeds	VBZ
in	IN
giving	VBG
his	PRP$
character	NN
a	DT
sarcastic	JJ
sense	NN
of	IN
humor	NN
and	CC
a	DT
hint	NN
of	IN
depth	NN
,	,
and	CC
his	PRP$
pessimistic	JJ
wisecracks	NNS
occasionally	RB
bring	VBP
the	DT
film	NN
to	TO
life	NN
.	.

And	CC
I	PRP
must	MD
admit	VB
that	IN
DEAD-BANG	NN
does	VBZ
have	VB
one	CD
or	CC
two	CD
amusing	JJ
moments	NNS
.	.

The	DT
funniest	JJS
scene	NN
has	VBZ
Johnson	NNP
throwing-up	VB
all	DT
over	IN
a	DT
criminal	JJ
as	IN
he	PRP
interrogates	VBZ
him	PRP
.	.

But	CC
when	WRB
barf	NN
is	VBZ
the	DT
highlight	NN
of	IN
a	DT
movie	NN
,	,
you	PRP
know	VBP
the	DT
movie	NN
's	POS
in	IN
trouble	NN
.	.

The	DT
other	JJ
amusing	JJ
scene	NN
involves	VBZ
a	DT
psychological	JJ
examination	NN
of	IN
Beck	NNP
,	,
in	IN
which	WDT
he	PRP
ca	MD
n't	RB
keep	VB
a	DT
straight	JJ
face	NN
because	IN
the	DT
psychiatrist	NN
resembles	VBZ
Woody	NNP
Allen	NNP
.	.

But	CC
two	CD
funny	JJ
scenes	NNS
and	CC
a	DT
couple	NN
good	JJ
wisecracks	NNS
do	VBP
not	RB
a	DT
movie	NN
make	VB
.	.

