I	PRP
suppose	VBP
I	PRP
'm	VBP
not	RB
extremely	RB
surprised	VBD
that	IN
``	``
Virus	NN
''	''
comes	VBZ
to	TO
us	PRP
from	IN
a	DT
deciple	NN
of	IN
James	NNP
Cameron	NNP
-LRB-	-LRB-
John	NNP
Bruno	NNP
-RRB-	-RRB-
,	,
and	CC
if	IN
I	PRP
strain	VBP
real	JJ
hard	RB
,	,
I	PRP
could	MD
even	RB
say	VB
that	IN
it	PRP
's	VBZ
an	DT
obvious	JJ
given	VBN
,	,
particuarly	RB
looking	VBG
from	IN
the	DT
standpoint	NN
of	IN
Mr.	NNP
Cameron	NNP
's	POS
early	JJ
works	NNS
.	.

In	IN
fact	NN
,	,
``	``
Virus	NN
''	''
is	VBZ
yet	RB
another	DT
in	IN
the	DT
long	JJ
line	NN
of	IN
action/horror/paranoia	NN
thrillers	NNS
from	IN
the	DT
``	``
Aliens	NNP
''	''
vein	NN
:	:
a	DT
group	NN
of	IN
people	NNS
are	VBP
dropped	VBN
into	IN
a	DT
mysterious	JJ
situation	NN
only	RB
to	TO
find	VB
a	DT
mortally-threatening	JJ
entity	NN
is	VBZ
out	IN
to	TO
get	VB
them	PRP
,	,
a	DT
textbook	NN
example	NN
hailing	VBG
all	PDT
the	DT
way	NN
back	RB
to	TO
the	DT
early	JJ
talkies	NNS
,	,
and	CC
maybe	RB
even	RB
to	TO
the	DT
first	JJ
pictures	NNS
,	,
albeit	IN
redeveloped	VBN
by	IN
Cameron	NNP
in	IN
his	PRP$
1986	CD
blockbuster	NN
that	WDT
earned	VBD
him	PRP
esteem	NN
and	CC
bigger	JJR
budgets	NNS
to	TO
come	VB
in	IN
his	PRP$
future	NN
.	.

No	DT
such	JJ
thing	NN
will	MD
happen	VB
to	TO
Bruno	NNP
,	,
whom	WP
I	PRP
believe	VBP
worked	VBN
in	IN
some	DT
capacity	NN
on	IN
that	DT
quasi-landmark	NN
feature	NN
;	:
while	IN
Bruno	NNP
may	MD
have	VB
studied	VBN
under	IN
Cameron	NNP
's	POS
wing	NN
for	IN
years	NNS
and	CC
years	NNS
,	,
I	PRP
'm	VBP
beginning	VBG
to	TO
wonder	VB
at	IN
what	WDT
capacity	NN
,	,
and	CC
what	WP
exactly	RB
did	VBD
he	PRP
learn	VB
from	IN
him	PRP
.	.

In	IN
fact	NN
,	,
``	``
Virus	NN
''	''
should	MD
at	IN
least	JJS
be	VB
mediocre	JJ
;	:
the	DT
fact	NN
that	IN
Bruno	NNP
could	MD
have	VB
worked	VBN
under	IN
a	DT
man	NN
like	IN
Cameron-a	NN
director	NN
who	WP
,	,
if	IN
anything	NN
,	,
just	RB
knows	VBZ
how	WRB
to	TO
make	VB
a	DT
movie-and	NN
then	RB
make	VBP
a	DT
film	NN
like	IN
``	``
Virus	NN
''	''
is	VBZ
just	RB
another	DT
detraction	NN
fairly	RB
aimed	VBN
at	IN
this	DT
Z-grade	NN
schlockfest	NN
of	IN
a	DT
film	NN
,	,
albeit	IN
a	DT
Z-grade	NN
schlockfest	NN
with	IN
a	DT
respectable	JJ
budget	NN
.	.

The	DT
film	NN
seems	VBZ
to	TO
not	RB
only	RB
borrow	VB
it	PRP
's	VBZ
plot	NN
from	IN
last	JJ
year	NN
's	POS
similarly-fated	JJ
``	``
Deep	NNP
Rising	VBG
,	,
''	''
but	CC
also	RB
from	IN
a	DT
clunkish	JJ
B-movie	NN
from	IN
the	DT
'	''
80s	CD
called	VBN
``	``
Leviathan	NNP
,	,
''	''
an	DT
underwater	JJ
thriller	NN
starring	VBG
Peter	NNP
Weller	NNP
,	,
Richard	NNP
Crenna	NNP
,	,
Hector	NNP
Elizando	NNP
,	,
and	CC
Daniel	NNP
Stern	NNP
about	IN
a	DT
group	NN
of	IN
miners	NNS
who	WP
stumble	VBP
upon	IN
an	DT
alien	JJ
lifeform	NN
that	WDT
was	VBD
part	NN
``	``
Alien	NNP
,	,
''	''
part	NN
John	NNP
Carpenter	NNP
's	POS
twisted	JJ
remake	NN
of	IN
``	``
The	DT
Thing	NN
.	.
''	''

``	``
Virus	NN
,	,
''	''
again	RB
,	,
has	VBZ
a	DT
similar	JJ
,	,
uh	UH
,	,
selling	VBG
point	NN
:	:
a	DT
group	NN
of	IN
sailors	NNS
on	IN
a	DT
boat	NN
stumble	VB
upon	IN
a	DT
Russian	JJ
cruiser	NN
that	WDT
is	VBZ
dead	JJ
in	IN
the	DT
water	NN
.	.

They	PRP
get	VBP
on	IN
.	.

They	PRP
break	VBP
up	RP
into	IN
pairs	NNS
and	CC
investigate	VB
.	.

And	CC
they	PRP
find	VBP
an	DT
alien	JJ
lifeform	NN
on	IN
board	NN
that	WDT
comes	VBZ
in	IN
the	DT
form	NN
of	IN
energy	NN
,	,
has	VBZ
taken	VBN
over	RP
all	DT
the	DT
machines	NNS
on	IN
board	NN
,	,
have	VBP
meshed	VBN
the	DT
machines	NNS
with	IN
parts	NNS
from	IN
corpses	NNS
,	,
and	CC
have	VBP
deemed	VBN
humankind	JJ
their	PRP$
enemy	NN
because	IN
of	IN
a	DT
misquote	NN
in	IN
the	DT
dictionary	NN
-LRB-	-LRB-
ha	NN
ha	NN
-RRB-	-RRB-
.	.

Not	RB
that	IN
any	DT
of	IN
this	DT
is	VBZ
for	IN
a	DT
second	JJ
scary	JJ
or	CC
the	DT
least	JJS
bit	NN
involving	VBG
;	:
not	RB
only	RB
does	VBZ
this	DT
film	NN
start	VB
off	RP
with	IN
a	DT
chintzy	JJ
Bond-ian	JJ
opening	NN
-LRB-	-LRB-
the	DT
destruction	NN
of	IN
the	DT
cruiser	NN
via	IN
a	DT
satellite	NN
transmission	NN
from	IN
Mir	NNS
-RRB-	-RRB-
,	,
destroying	VBG
any	DT
of	IN
the	DT
suspense	NN
in	IN
what	WP
could	MD
happen	VB
,	,
but	CC
it	PRP
also	RB
fails	VBZ
to	TO
bring	VB
us	PRP
any	DT
interesting	JJ
chracters	NNS
.	.

Of	IN
its	PRP$
motley	NN
crew	NN
,	,
it	PRP
only	RB
choses	VBZ
as	IN
its	PRP$
potentially	RB
eccentric	JJ
cast	NN
of	IN
characters	NNS
a	DT
lead	NN
woman	NN
skipper	NN
,	,
a	DT
masculine	JJ
potential-romantic-interest	NN
,	,
a	DT
drunken	JJ
captain	NN
,	,
a	DT
black	JJ
technician	NN
,	,
a	DT
tatooed	JJ
aborigine	NN
,	,
a	DT
manic	JJ
Russian	JJ
survivor	NN
,	,
and	CC
a	DT
couple	NN
other	JJ
candidates	NNS
for	IN
alien	JJ
food	NN
,	,
none	NN
whom	WP
are	VBP
the	DT
least	JJS
bit	NN
interesting	JJ
or	CC
more	RBR
dimensional	JJ
than	IN
a	DT
thin	JJ
,	,
plain	JJ
piece	NN
of	IN
writing	VBG
paper	NN
.	.

And	CC
it	PRP
's	VBZ
not	RB
the	DT
traditional	JJ
argument	NN
for	IN
films	NNS
like	IN
these	DT
,	,
where	WRB
you	PRP
may	MD
in	IN
fact	NN
want	VBP
them	PRP
all	DT
to	TO
be	VB
eaten	VBN
-LRB-	-LRB-
even	RB
``	``
Aliens	NNS
''	''
played	VBN
with	IN
the	DT
karma	NN
of	IN
the	DT
arrogant	JJ
soldiers	NNS
,	,
but	CC
this	DT
was	VBD
more	JJR
of	IN
a	DT
plus-side	NN
for	IN
the	DT
film	NN
as	IN
a	DT
whole	JJ
than	IN
the	DT
opposite	JJ
-RRB-	-RRB-
;	:
instead	RB
,	,
as	IN
another	DT
cliche	NN
goes	VBZ
,	,
you	PRP
just	RB
do	VBP
n't	RB
give	VB
a	DT
damn	NN
.	.

I	PRP
almost	RB
do	VBP
n't	RB
even	RB
have	VB
to	TO
say	VB
that	IN
the	DT
acting	VBG
from	IN
everyone	NN
ranges	VBZ
from	IN
sub-par	JJ
to	TO
horrific	JJ
,	,
the	DT
former	JJ
being	VBG
Jamie	NNP
Lee	NNP
Curtis	NNP
in	IN
the	DT
lead	NN
showing	VBG
off	RP
what	WP
a	DT
strong	JJ
female	JJ
lead	JJ
she	PRP
is	VBZ
-LRB-	-LRB-
and	CC
she	PRP
is	VBZ
,	,
just	RB
not	RB
really	RB
here	RB
-RRB-	-RRB-
and	CC
the	DT
latter	JJ
being-and	NN
it	PRP
pains	NNS
me	PRP
to	TO
say	VB
this	DT
as	IN
he	PRP
's	VBZ
a	DT
particular	JJ
favorite	NN
of	IN
mine-Donald	NNP
Sutherland	NNP
,	,
who	WP
plays	VBZ
the	DT
captain	NN
so	RB
poorly	RB
and	CC
without	IN
a	DT
second	NN
of	IN
credibility	NN
that	IN
this	DT
will	MD
go	VB
down	RP
as	IN
the	DT
performance-of-which-he-should-be-ashamed	JJ
.	.

Like	IN
Anthony	NNP
Hopkins	NNP
for	IN
``	``
Legends	NNS
of	IN
the	DT
Fall	NN
''	''
-LRB-	-LRB-
the	DT
line	NN
``	``
Scrooooooo	NN
'	''
em	NN
''	''
has	VBZ
been	VBN
thus	RB
embroidered	VBN
upon	IN
my	PRP$
membrance	NN
-RRB-	-RRB-
.	.

Or	CC
Peter	NNP
O'Toole	NNP
in	IN
``	``
Caligula	NNP
.	.
''	''

Great	JJ
actor	NN
,	,
horrific	JJ
performance	NN
.	.

It	PRP
happens	VBZ
every	DT
now	RB
and	CC
then	RB
,	,
and	CC
it	PRP
only	RB
helps	VBZ
Sutherland	NNP
's	POS
career	NN
that	IN
no	DT
one	NN
,	,
except	IN
for	IN
an	DT
elite	JJ
few	JJ
,	,
even	RB
bothered	VBN
to	TO
see	VB
this	DT
film	NN
.	.

Though	IN
it	PRP
has	VBZ
sat	VBN
on	IN
the	DT
shelves	NNS
of	IN
Universal	NNP
Studios	NNP
for	IN
about	IN
two	CD
years	NNS
,	,
waiting	VBG
until	IN
it	PRP
can	MD
be	VB
released	VBN
and	CC
make	VB
as	RB
much	JJ
money	NN
as	IN
it	PRP
possibly	RB
can	MD
-LRB-	-LRB-
read	NN
:	:
early	JJ
January	NNP
,	,
when	WRB
everyone	NN
's	POS
still	RB
trying	VBG
to	TO
catch	VB
up	RP
on	IN
the	DT
potential	JJ
Oscar-nominees	NNS
-RRB-	-RRB-
,	,
it	PRP
does	VBZ
show	VB
that	IN
Universal	NNP
shelled	VBD
out	RP
a	DT
pretty	RB
penny	NN
to	TO
make	VB
this	DT
film	NN
:	:
it	PRP
's	VBZ
laden	JJ
with	IN
complex	JJ
machinery	NN
,	,
boasts	VBZ
respectable	JJ
production	NN
design	NN
,	,
and	CC
it	PRP
may	MD
even	RB
feature	VB
believable	JJ
special	JJ
effects	NNS
...	:
if	IN
,	,
of	IN
course	NN
,	,
I	PRP
,	,
or	CC
anyone	NN
else	RB
,	,
could	MD
see	VB
them	PRP
.	.

``	``
Virus	NN
''	''
mostly	RB
takes	VBZ
place	NN
on	IN
a	DT
large	JJ
,	,
abandoned	VBN
cruiser	NN
,	,
and	CC
mostly	RB
at	IN
night	NN
until	IN
the	DT
dawn	NN
,	,
and	CC
mostly	RB
without	IN
the	DT
use	NN
of	IN
lights	NNS
,	,
not	RB
so	RB
much	JJ
for	IN
the	DT
productivity	NN
of	IN
the	DT
alien	JJ
creatures	NNS
in	IN
their	PRP$
pursuit	NN
of	IN
their	PRP$
human	JJ
prey	NN
,	,
but	CC
more	RBR
so	RB
because	RB
,	,
as	IN
the	DT
Hollywood	NNP
cliche	NN
seems	VBZ
to	TO
go	VB
,	,
``	``
If	IN
it	PRP
's	VBZ
dark	JJ
enough	RB
,	,
then	RB
the	DT
special	JJ
effects	NNS
will	MD
be	VB
more	RBR
believable	JJ
.	.
''	''

And	CC
if	IN
you	PRP
do	VBP
n't	RB
believe	VB
me	PRP
,	,
go	VB
back	RB
and	CC
rent	VB
``	``
Godzilla	NNP
,	,
''	''
and	CC
tell	VB
me	PRP
if	IN
there	EX
's	VBZ
even	RB
one	CD
shot	NN
where	WRB
we	PRP
see	VBP
Godzilla	NNP
either	CC
a	DT
-RRB-	-RRB-
in	IN
his	PRP$
entirety	NN
in	IN
one	CD
wide	JJ
shot	NN
,	,
or	CC
b	NN
-RRB-	-RRB-
n	NN
the	DT
light	NN
so	IN
that	IN
we	PRP
can	MD
at	IN
least	JJS
see	VB
him	PRP
-LRB-	-LRB-
well	RB
,	,
you	PRP
do	VBP
n't	RB
really	RB
have	VB
to	TO
sit	VB
through	IN
it	PRP
again	RB
;	:
just	RB
take	VB
my	PRP$
word	NN
for	IN
it	PRP
-RRB-	-RRB-
.	.

But	CC
all	DT
of	IN
this	DT
does	VBZ
n't	RB
matter	VB
since	IN
``	``
Virus	NN
''	''
is	VBZ
basically	RB
just	RB
one	CD
loud	JJ
,	,
cluttered	JJ
mess	NN
of	IN
a	DT
movie	NN
.	.

The	DT
action	NN
scenes	NNS
are	VBP
muddled	VBN
and	CC
as	IN
difficult	JJ
to	TO
follow	VB
as	IN
any	DT
action	NN
movie	NN
I	PRP
've	VBP
ever	RB
seen	VBN
-LRB-	-LRB-
my	PRP$
,	,
um	NN
,	,
favorite	JJ
part	NN
was	VBD
the	DT
scene	NN
where	WRB
a	DT
trio	NN
of	IN
them	PRP
end	VB
up	RP
somehow	RB
on	IN
the	DT
outside	NN
of	IN
the	DT
ship	NN
,	,
during	IN
a	DT
five	CD
minute	NN
bouillabaisse	NN
of	IN
tidal	JJ
waves	NNS
,	,
rain	NN
,	,
and	CC
any	DT
other	JJ
ocean-extremeties	NNS
the	DT
film	NN
can	MD
cook	VB
up	RP
,	,
then	RB
end	VB
up	RP
back	RB
in	IN
the	DT
ship	NN
when	WRB
one	CD
of	IN
them	PRP
is	VBZ
revealed	VBN
to	TO
have	VB
apparently	RB
drowned-well	JJ
,	,
I	PRP
must	MD
say	VB
,	,
thanks	NNS
for	IN
telling	VBG
me	PRP
afterwards	RB
because	IN
I	PRP
sure	RB
could	MD
n't	RB
figure	VB
it	PRP
out	RP
when	WRB
I	PRP
saw	VBD
it	PRP
-RRB-	-RRB-
.	.

Imagine	VB
the	DT
first	JJ
attack	NN
of	IN
the	DT
aliens	NNS
in	IN
``	``
Aliens	NNS
,	,
''	''
shot	VBN
from	IN
the	DT
POV	NN
of	IN
the	DT
soldiers	NNS
and	CC
then	RB
the	DT
authorities	NNS
in	IN
the	DT
battle	NN
car	NN
if	IN
it	PRP
was	VBD
all	DT
hard	JJ
to	TO
follow	VB
and	CC
done	VBN
without	IN
any	DT
dramatic	JJ
intensity	NN
,	,
and	CC
that	DT
's	VBZ
basically	RB
the	DT
whole	NN
of	IN
``	``
Virus	NN
''	''
:	:
one	CD
horribly-directed	JJ
action	NN
scene	NN
after	IN
the	DT
other	JJ
,	,
capping	VBG
it	PRP
off	RP
with	IN
a	DT
proposterous	JJ
gadget	NN
that	WDT
saves	VBZ
the	DT
day	NN
and	CC
at	IN
least	JJS
a	DT
couple	NN
of	IN
the	DT
original	JJ
cast	NN
members	NNS
.	.

And	CC
my	PRP$
god	NN
,	,
it	PRP
's	VBZ
a	DT
long	JJ
damn	NN
sit	VBP
.	.

With	IN
no	DT
interesting	JJ
characters	NNS
,	,
no	DT
dramatic	JJ
urgency	NN
,	,
no	DT
tension	NN
,	,
not	RB
one	CD
good	JJ
moment	NN
of	IN
action	NN
,	,
and	CC
no	DT
mesmerizing	JJ
visuals	NNS
,	,
it	PRP
's	VBZ
a	DT
wonder	NN
that	IN
it	PRP
even	RB
got	VBD
made	VBN
.	.

We	PRP
already	RB
know	VBP
that	IN
big	JJ
movie	NN
studios	NNS
'	POS
mentality	NN
is	VBZ
shallow	JJ
at	IN
best	RB
,	,
and	CC
movies	NNS
like	IN
``	``
Out	IN
of	IN
Sight	NN
''	''
and	CC
``	``
Saving	NNP
Private	NNP
Ryan	NNP
''	''
give	VB
you	PRP
more	RBR
faith	NN
in	IN
them	PRP
,	,
but	CC
movies	NNS
like	IN
``	``
Virus	NN
''	''
manage	VB
to	TO
drain	VB
a	DT
little	RB
more	RBR
out	IN
of	IN
the	DT
pool	NN
.	.

I	PRP
almost	RB
wish	VBP
that	IN
instead	RB
of	IN
making	VBG
this	DT
movie	NN
,	,
John	NNP
Bruno	NNP
had	VBD
gone	VBN
cinema	NN
verite	NN
and	CC
captured	VBN
the	DT
meetings	NNS
with	IN
Universal	NNP
heads	NNS
when	WRB
they	PRP
gave	VBD
this	DT
film	NN
a	DT
green	JJ
light	NN
.	.

They	PRP
read	VBP
the	DT
script	NN
,	,
they	PRP
knew	VBD
they	PRP
were	VBD
entrusting	VBG
millions	NNS
upon	IN
millions	NNS
of	IN
dollars	NNS
into	IN
a	DT
director	NN
who	WP
might	MD
have	VB
very	RB
well	RB
been	VBN
a	DT
Cameron	NNP
hack	NN
-LRB-	-LRB-
and	CC
he	PRP
is	VBZ
-RRB-	-RRB-
,	,
and	CC
they	PRP
still	RB
went	VBD
ahead	RB
with	IN
the	DT
project	NN
,	,
only	RB
to	TO
have	VB
Bruno	NNP
and	CC
company	NN
shit	VBD
back	RB
in	IN
their	PRP$
face	NN
.	.

Even	RB
though	IN
I	PRP
hold	VBP
Universal	NNP
in	IN
contempt	NN
for	IN
making	VBG
this	DT
horrible	JJ
movie	NN
,	,
I	PRP
'd	MD
say	VB
even	RB
more	RBR
contempt	NN
should	MD
be	VB
aimed	VBN
at	IN
Mr.	NNP
Bruno	NNP
for	IN
making	VBG
a	DT
movie	NN
that	WDT
could	MD
be	VB
this	DT
bad	JJ
.	.

In	IN
fact	NN
,	,
shouts	NNS
of	IN
``	``
Egad	UH
,	,
man	NN
,	,
what	WP
were	VBD
you	PRP
doing	VBG
when	WRB
you	PRP
worked	VBD
for	IN
Cameron	NNP
anyway	RB
?	.
''	''

are	VBP
not	RB
only	RB
justifiable	JJ
,	,
but	CC
encouraged	VBD
.	.

