The	DT
last	JJ
line	NN
-LRB-	-LRB-
or	CC
near	IN
to	TO
that	DT
honor	NN
-RRB-	-RRB-
is	VBZ
the	DT
great	JJ
butler	NN
,	,
Alfred	NNP
-LRB-	-LRB-
the	DT
ubergod	NN
,	,
Michael	NNP
Gough	NNP
-RRB-	-RRB-
saying	VBG
,	,
``	``
I	PRP
think	VBP
we	PRP
need	VB
a	DT
bigger	JJR
bat	NN
cave	NN
,	,
''	''
or	CC
something	NN
to	TO
that	DT
note	NN
.	.

That	DT
's	VBZ
exactly	RB
what	WP
this	DT
film	NN
is-too	NN
big	JJ
for	IN
its	PRP$
own	JJ
good	JJ
because	IN
it	PRP
has	VBZ
too	RB
damn	RB
much	JJ
.	.

Cut	NNP
Batgirl	NNP
out	RB
.	.

Cut	NNP
one	CD
of	IN
the	DT
villains	NNS
.	.

It	PRP
's	VBZ
too	RB
much	JJ
to	TO
handle	VB
in	IN
one	CD
dosage	NN
.	.

It	PRP
's	VBZ
so	RB
much	JJ
that	IN
characters	NNS
get	VBP
left	VBN
behind	RP
.	.

Poor	NNP
Elle	NNP
gets	VBZ
a	DT
merescenes	NNS
and	CC
a	DT
subplot	NN
which	WDT
is	VBZ
introduced	VBN
but	CC
never	RB
finished	VBN
in	IN
any	DT
way	NN
,	,
shape	NN
or	CC
form	NN
.	.

And	CC
Elle	NNP
deserves	VBZ
better	RBR
.	.

This	DT
is	VBZ
the	DT
fourth	JJ
in	IN
the	DT
gigantic	JJ
film	NN
series	NN
and	CC
the	DT
second	JJ
from	IN
director	NN
Joel	NNP
Schumacher	NNP
.	.

It	PRP
's	VBZ
also	RB
the	DT
fourth	JJ
worst	JJS
in	IN
the	DT
series	NN
-LRB-	-LRB-
and	CC
second	JJ
worst	JJS
from	IN
Joel	NNP
-RRB-	-RRB-
.	.

The	DT
series	NN
has	VBZ
been	VBN
declining	VBG
since	IN
its	PRP$
stunning	JJ
debut	NN
,	,
followed	VBN
by	IN
the	DT
almost-as-stunning	JJ
sequel	NN
and	CC
then	RB
the	DT
anti-climactic	JJ
third	JJ
one	CD
-LRB-	-LRB-
first	RB
by	IN
Joel	NNP
-RRB-	-RRB-
.	.

This	DT
one	NN
's	POS
not	RB
anti-climactic-I	JJ
knew	VBD
it	PRP
was	VBD
gon	VBG
na	TO
suck	VB
.	.

It	PRP
's	VBZ
up	RB
to	TO
Joel	NNP
to	TO
make	VB
it	PRP
fun	NN
though	IN
.	.

``	``
Batman	NNP
Forever	NNP
''	''
was	VBD
fun	NN
.	.

This	DT
is	VBZ
a	DT
big	JJ
bore	VBN
of	IN
over-produced	JJ
action	NN
sequences	NNS
and	CC
shallow	JJ
characters	NNS
.	.

I	PRP
mean	VBP
,	,
this	DT
one	CD
bit	NN
.	.

I	PRP
'm	VBP
gon	VBG
na	TO
put	VB
all	PDT
the	DT
plot	NN
in	IN
one	CD
paragraph	NN
:	:
Mr.	NNP
Freeze	NN
-LRB-	-LRB-
Ah-nold	JJ
-RRB-	-RRB-
,	,
who	WP
's	VBZ
wife	NN
was	VBD
dying	VBG
of	IN
some	DT
disease	NN
,	,
has	VBZ
become	VBN
the	DT
new	JJ
big	JJ
villain	NN
these	DT
days	NNS
.	.

He	PRP
's	VBZ
a	DT
huge	JJ
ex-scientist	NN
who	WP
fell	VBD
into	IN
some	DT
weird	JJ
liquid	NN
-LRB-	-LRB-
Hello	UH
?	.

Joker	NNP
?	.
-RRB-	-RRB-

and	CC
now	RB
has	VBZ
a	DT
body	NN
temperature	NN
of	IN
a	DT
big	JJ
fat	JJ
zero	NN
and	CC
has	VBZ
a	DT
blue	JJ
body	NN
.	.

Batman	NNP
-LRB-	-LRB-
George	NNP
-RRB-	-RRB-
and	CC
Robin	NNP
-LRB-	-LRB-
Chris	NNP
-RRB-	-RRB-
fight	NN
him	PRP
a	DT
bit	NN
but	CC
find	VBP
they	PRP
're	VBP
growing	VBG
apart	RB
.	.

Meanwhile	RB
,	,
another	DT
villain	NN
shows	VBZ
up	RP
,	,
Poison	NN
Ivy	NNP
-LRB-	-LRB-
UMA	NNP
!	.
-RRB-	-RRB-

,	,
who	WP
was	VBD
a	DT
dorky	JJ
scientist	NN
chick	NN
working	VBG
on	IN
flowers	NNS
in	IN
South	NNP
America	NNP
with	IN
a	DT
twistet	NN
scientist	NN
-LRB-	-LRB-
John	NNP
Glover	NNP
-RRB-	-RRB-
who	WP
kills	VBZ
her	PRP$
when	WRB
she	PRP
finds	VBZ
out	IN
he	PRP
's	VBZ
used	VBN
her	PRP$
research	NN
to	TO
develop	VB
an	DT
uberman	NN
,	,
Bane	NNP
,	,
who	WP
is	VBZ
basically	RB
a	DT
man	NN
pumped	VBN
with	IN
chemicals	NNS
which	WDT
probably	RB
killed	VBD
any	DT
personality	NN
he	PRP
ever	RB
had	VBD
.	.

She	PRP
emerges	VBZ
from	IN
her	PRP$
chemicals	NNS
-LRB-	-LRB-
do	VBP
n't	RB
ask	VB
'cause	NN
I	PRP
ca	MD
n't	RB
tell	VB
ya	PRP
-RRB-	-RRB-
as	IN
a	DT
sexy	JJ
woman	NN
-LRB-	-LRB-
the	DT
real	JJ
Uma	NN
-RRB-	-RRB-
who	WP
's	VBZ
poison	NN
when	WRB
or	CC
if	IN
you	PRP
kiss	NN
her	PRP$
and	CC
has	VBZ
some	DT
aphrodiasiatic	JJ
scent	NN
she	PRP
blows	NNS
at	IN
people	NNS
.	.

She	PRP
starts	VBZ
to	TO
tear	VB
away	RB
at	IN
the	DT
dynamic	JJ
duo	NN
.	.

Meanwhile	RB
,	,
Alfred	NNP
's	POS
dying	VBG
of	IN
the	DT
same	JJ
disease	NN
Mr.	NNP
Freeze	NN
's	POS
wife	NN
has	VBZ
-LRB-	-LRB-
but	CC
in	IN
an	DT
earlier	JJR
state	NN
than	IN
she	PRP
-RRB-	-RRB-
,	,
and	CC
his	PRP$
niece	NN
,	,
Barbara	NNP
-LRB-	-LRB-
Alicia	NNP
-RRB-	-RRB-
,	,
comes	VBZ
all	PDT
the	DT
way	NN
from	IN
Oxford	NNP
without	IN
an	DT
English	JJ
accent	NN
to	TO
get	VB
him	PRP
away	RB
from	IN
the	DT
butler	NN
trade	NN
,	,
but	CC
soon	RB
-LRB-	-LRB-
well	RB
,	,
not	RB
really	RB
soon	RB
,	,
it	PRP
takes	VBZ
herhours	NNS
-RRB-	-RRB-
becomes	VBZ
Batgirl	NNP
.	.

MEANWHILE	RB
,	,
in	IN
an	DT
unfinished	JJ
subplot	NN
,	,
Bruce	NNP
-LRB-	-LRB-
Batman	NNP
's	POS
alter-ego	NN
,	,
if	IN
you	PRP
forgot	VBD
-RRB-	-RRB-
has	VBZ
been	VBN
dating	VBG
the	DT
lovely	JJ
Julie	NNP
Madison	NNP
-LRB-	-LRB-
the	DT
even	RB
lovlier	JJ
Elle	NNP
MacPherson	NNP
-RRB-	-RRB-
who	WP
wants	VBZ
a	DT
commitment	NN
after	IN
a	DT
year	NN
but	CC
he	PRP
says	VBZ
nothing	NN
.	.

End	NN
of	IN
her	PRP$
for	IN
all	DT
we	PRP
know	VBP
.	.

Mr.	NNP
Freeze	NN
ultimately	RB
teams	NNS
with	IN
Poison	NN
Ivy	NNP
and	CC
they	PRP
want	VBP
to	TO
freeze	VB
the	DT
world	NN
and	CC
then	RB
take	VB
it	PRP
over	IN
growing	VBG
new	JJ
plants	NNS
as	IN
their	PRP$
population	NN
-LRB-	-LRB-
Do	VBP
n't	RB
ask	VB
!!!	CD
-RRB-	-RRB-
.	.

The	DT
trio	NN
must	MD
team	VB
together	RB
``	``
as	IN
family	NN
''	''
to	TO
beat	VB
them	PRP
.	.

There	EX
ya	PRP
go	VB
.	.

Not	RB
the	DT
whole	JJ
story	NN
but	CC
no	DT
big	JJ
context	NN
clues	NNS
.	.

Too	RB
much	RB
,	,
right	NN
?	.

Right	RB
!	.

The	DT
films	NNS
seems	VBZ
patched	VBN
together	RB
of	IN
nice	JJ
little	JJ
ideas	NNS
which	WDT
would	MD
have	VB
made	VBN
for	IN
a	DT
couple	NN
good	JJ
sequels	NNS
.	.

However	RB
,	,
while	IN
Tim	NNP
Burton	NNP
nicely	RB
balanced	VBD
the	DT
villain/Batman	NN
storyline	NN
-LRB-	-LRB-
although	IN
not	RB
wonderfully	RB
-RRB-	-RRB-
,	,
Joel	NNP
seems	VBZ
to	TO
do	VB
almost	RB
nothing	NN
with	IN
Batman	NNP
in	IN
this	DT
one	CD
.	.

He	PRP
gets	VBZ
some	DT
corny	JJ
speeches	NNS
,	,
a	DT
couple	NN
clever	JJ
lines	NNS
and	CC
that	DT
's	VBZ
it	PRP
.	.

Maybe	RB
some	DT
stunts	NNS
.	.

For	IN
all	PDT
this	DT
,	,
I	PRP
ca	MD
n't	RB
even	RB
comment	VB
on	IN
George	NNP
Clooney	NNP
as	IN
Batman-I	NN
hardly	RB
saw	VBD
the	DT
guy	NN
!	.

And	CC
when	WRB
I	PRP
did	VBD
,	,
he	PRP
had	VBD
horrible	JJ
dialogue	NN
to	TO
say	VB
.	.

I	PRP
think	VBP
Michael	NNP
Keaton	NNP
is	VBZ
the	DT
quintessential	JJ
Batman	NNP
but	CC
Val	NN
Kilmer	NN
was	VBD
too	RB
robotic	JJ
and	CC
fake	JJ
as	IN
Batman	NNP
in	IN
the	DT
last	JJ
episode	NN
.	.

George	NNP
is	VBZ
in	IN
between	IN
them	PRP
.	.

He	PRP
's	VBZ
not	RB
quintessential	JJ
,	,
he	PRP
's	VBZ
not	RB
horrible	JJ
,	,
he	PRP
's	VBZ
good	JJ
.	.

But	CC
I	PRP
'm	VBP
sure	JJ
next	JJ
time	NN
when	WRB
they	PRP
decide	VBP
to	TO
renovate	VB
the	DT
series	NN
since	IN
they	PRP
'll	MD
be	VB
critically	RB
murdered	VBN
for	IN
this	DT
sorry	JJ
effort	NN
,	,
we	PRP
'll	MD
get	VB
a	DT
good	JJ
script	NN
and	CC
Clooney	NN
will	MD
shine	VB
-LRB-	-LRB-
if	IN
he	PRP
still	RB
has	VBZ
the	DT
job	NN
-RRB-	-RRB-
.	.

The	DT
villains	NNS
are	VBP
the	DT
only	JJ
interesting	JJ
part	NN
of	IN
the	DT
series	NN
according	VBG
to	TO
Schumacher	NNP
.	.

Last	JJ
time	NN
,	,
we	PRP
had	VBD
the	DT
brawn	NN
of	IN
Two	CD
Face	NNP
as	IN
played	VBN
by	IN
Tommy	NNP
Lee	NNP
Jones	NNP
and	CC
the	DT
brains/comedy	JJ
supplied	VBN
by	IN
the	DT
Riddler	NNP
as	IN
realized	VBN
by	IN
Jim	NNP
Carrey	NNP
.	.

This	DT
time	NN
we	PRP
have	VBP
a	DT
somewhat	RB
sympathetic	JJ
and	CC
somewhat	RB
hatable	JJ
villain	NN
-LRB-	-LRB-
the	DT
same	JJ
guy	NN
-RRB-	-RRB-
,	,
Mr.	NNP
Freeze	NN
.	.

We	PRP
feel	VBP
bad	JJ
for	IN
his	PRP$
mental/physical	JJ
collapse	NN
but	CC
does	VBZ
he	PRP
really	RB
need	VBP
to	TO
kill	VB
everyone	NN
for	IN
plants	NNS
?	.

Arnold	NNP
is	VBZ
n't	RB
very	RB
good-too	JJ
hokey	NN
but	CC
kinda	NN
sympathetic	JJ
at	IN
some	DT
points	NNS
.	.

When	WRB
he	PRP
watches	VBZ
old	JJ
movies	NNS
of	IN
his	PRP$
wife	NN
,	,
he	PRP
actually	RB
looks	VBZ
somber	JJ
.	.

Wow	UH
.	.

But	CC
Uma	NNP
makes	VBZ
the	DT
most	JJS
of	IN
her	PRP$
seductive	JJ
character	NN
,	,
getting	VBG
the	DT
right	JJ
point	NN
between	IN
hamminess	NN
and	CC
seductiveness	NN
.	.

It	PRP
's	VBZ
like	IN
she	PRP
's	VBZ
almost	RB
parodying	VBG
herself	PRP
in	IN
``	``
Pulp	NNP
Fiction	NNP
''	''
at	IN
points	NNS
.	.

She	PRP
's	VBZ
incredibly	RB
hot	JJ
and	CC
makes	VBZ
the	DT
movie	NN
pretty	RB
much	RB
a	DT
star	NN
better	RBR
.	.

As	IN
for	IN
the	DT
lower	JJR
Bat-people	NN
,	,
Chris	NNP
is	VBZ
the	DT
same	JJ
as	IN
he	PRP
was	VBD
in	IN
``	``
Batman	NNP
Forever	NNP
,	,
''	''
although	IN
I	PRP
think	VBP
his	PRP$
work	NN
in	IN
these	DT
is	VBZ
too	RB
hokey	JJ
when	WRB
he	PRP
's	VBZ
best	RB
at	IN
quieter	JJR
parts	NNS
in	IN
``	``
Scent	NNP
of	IN
a	DT
Woman	NNP
''	''
or	CC
just	RB
plain	JJ
cool	JJ
parts	NNS
in	IN
``	``
Fried	NNP
Green	NNP
Tomotoes	NNP
.	.
''	''

Alicia-I	NN
love	VBP
the	DT
girl	NN
but	CC
she	PRP
's	VBZ
not	RB
particularly	RB
good	JJ
in	IN
this	DT
film	NN
.	.

She	PRP
can	MD
hypotheitically	RB
act	VB
,	,
we	PRP
all	DT
saw	VBD
that	IN
in	IN
``	``
Clueless	JJ
,	,
''	''
but	CC
her	PRP$
lines	NNS
kinda	VBP
sound	JJ
weird	JJ
.	.

And	CC
it	PRP
is	VBZ
n't	RB
the	DT
mushy-mouth	JJ
this	DT
time	NN
.	.

But	CC
in	IN
all	DT
fairness	NN
,	,
she	PRP
has	VBZ
virtually	RB
no	DT
part	NN
.	.

Joel	NNP
gets	VBZ
around	IN
to	TO
her	PRP$
occasionally	RB
and	CC
when	WRB
she	PRP
's	VBZ
on	IN
,	,
she	PRP
does	VBZ
stupid	JJ
stuff	NN
...	:
although	IN
I	PRP
know	VBP
I	PRP
'm	VBP
not	RB
the	DT
only	JJ
one	NN
who	WP
loved	VBD
the	DT
catfight	NN
between	IN
her	PRP$
and	CC
Uma	NNP
...	:
And	CC
poor	JJ
Elle	NNP
.	.

Poor	NNP
,	,
poor	JJ
Elle	NNP
.	.

I	PRP
love	VBP
that	IN
woman	NN
and	CC
she	PRP
can	MD
also	RB
hypothetically	RB
act	VB
-LRB-	-LRB-
for	IN
those	DT
of	IN
us	PRP
who	WP
saw	VBD
``	``
Sirens	NNS
''	''
-RRB-	-RRB-
.	.

But	CC
she	PRP
has	VBZ
no	DT
part	NN
!!!	CD

It	PRP
seems	VBZ
like	IN
Joel	NNP
had	VBD
so	RB
much	JJ
footage	NN
that	IN
he	PRP
had	VBD
to	TO
edit	VB
almost	RB
an	DT
hour	NN
out	IN
of	IN
the	DT
final	JJ
product	NN
.	.

There	EX
are	VBP
no	DT
``	``
couch	NN
''	''
scenes	NNS
-LRB-	-LRB-
like	IN
my	PRP$
best	JJS
friend	NN
noticed	VBD
-RRB-	-RRB-
.	.

Now	RB
listen	VB
to	TO
me	PRP
on	IN
this	DT
one-in	JJ
every	DT
``	``
Batman	NNP
''	''
flick	NN
,	,
there	EX
's	VBZ
a	DT
couch	NN
scene	NN
.	.

In	IN
the	DT
original	JJ
,	,
it	PRP
was	VBD
with	IN
Vicki	NNP
.	.

In	IN
``	``
Returns	NNP
,	,
''	''
it	PRP
was	VBD
a	DT
good	JJ
make-out	JJ
scene	NN
with	IN
Selena	NNP
.	.

And	CC
in	IN
the	DT
last	JJ
one	CD
,	,
it	PRP
was	VBD
a	DT
chat	NN
with	IN
Nicole	NNP
.	.

This	DT
one	CD
,	,
it	PRP
's	VBZ
nothing	NN
.	.

And	CC
Batgirl	NNP
does	VBZ
next-to-nothing	JJ
in	IN
this	DT
film	NN
till	IN
the	DT
end	NN
when	WRB
she	PRP
's	VBZ
suddenly	RB
``	``
part	NN
of	IN
the	DT
family	NN
.	.
''	''

Fortunately	RB
,	,
we	PRP
get	VBP
a	DT
lot	NN
of	IN
Alfred	NNP
.	.

He	PRP
's	VBZ
the	DT
always	RB
reliable	JJ
butler	NN
,	,
in	IN
case	NN
you	PRP
did	VBD
n't	RB
know	VB
,	,
who	WP
has	VBZ
been	VBN
with	IN
Bruce	NNP
all	PDT
his	PRP$
life	NN
.	.

He	PRP
's	VBZ
a	DT
god	NN
.	.

He	PRP
's	VBZ
a	DT
father	NN
figure	NN
.	.

He	PRP
's	VBZ
also	RB
dying	VBG
.	.

This	DT
got	VBD
to	TO
me	PRP
.	.

I	PRP
love	VBP
Alfred	NNP
almost	RB
as	RB
much	JJ
as	IN
Bruce	NNP
and	CC
to	TO
see	VB
him	PRP
in	IN
a	DT
robe	NN
,	,
not	RB
in	IN
his	PRP$
tux	NN
,	,
and	CC
freaking	VBG
dying	VBG
just	RB
gets	VBZ
to	TO
me	PRP
.	.

We	PRP
also	RB
get	VBP
the	DT
idea	NN
that	IN
he	PRP
might	MD
have	VB
been	VBN
unhappy	JJ
the	DT
whole	JJ
time	NN
...	:
but	CC
this	DT
is	VBZ
never	RB
answered	VBN
,	,
as	IN
this	DT
film	NN
is	VBZ
too	RB
cluttered	JJ
.	.

But	CC
in	IN
defense	NN
,	,
it	PRP
does	VBZ
have	VB
some	DT
good	JJ
parts	NNS
,	,
other	JJ
than	IN
Uma	NN
.	.

For	IN
one	CD
,	,
George	NNP
IS	VBZ
a	DT
good	JJ
Batman	NNP
but	CC
unfortunately	RB
gets	VBZ
nothing	NN
to	TO
do	VB
.	.

And	CC
there	EX
are	VBP
some	DT
nice	JJ
touches	NNS
.	.

When	WRB
they	PRP
show	VBP
the	DT
asylum	NN
at	IN
one	CD
point	NN
,	,
they	PRP
show	VBP
the	DT
patient	NN
's	POS
belongings	NNS
in	IN
a	DT
room	NN
and	CC
we	PRP
see	VBP
the	DT
Riddler	NNP
's	POS
costume	NN
.	.

I	PRP
laughed	VBD
.	.

And	CC
during	IN
a	DT
biker	NN
scene	NN
-LRB-	-LRB-
involving	VBG
Robin	NNP
and	CC
Batgirl-another	JJ
subplot	NN
never	RB
handled	VBD
past	JJ
initiation	NN
period	NN
-RRB-	-RRB-
,	,
we	PRP
not	RB
only	RB
see	VB
Coolio	NNP
but	CC
a	DT
bunch	NN
of	IN
bad-asses	NNS
dressed	VBN
as	IN
``	``
droogs	NNS
''	''
from	IN
``	``
A	DT
Clockwork	NNP
Orange	NNP
.	.
''	''

I	PRP
laughed	VBD
at	IN
all	DT
these	DT
.	.

The	DT
film	NN
falls	VBZ
apart	RB
around	IN
the	DT
five-minute	JJ
mark	NN
during	IN
an	DT
enormously	RB
long	JJ
action	NN
sequence	NN
which	WDT
must	MD
last	VB
aroundminutes	NNS
...	:
or	CC
did	VBD
it	PRP
just	RB
feel	VBP
like	IN
that	DT
?	.

The	DT
film	NN
should	MD
serve	VB
as	IN
another	DT
in	IN
the	DT
long-line	NN
of	IN
films	NNS
which	WDT
demonstrate	VBP
that	IN
we	PRP
need	VBP
more	RBR
intelligent	JJ
films	NNS
nowadays	RB
.	.

People	NNS
are	VBP
fed	VBN
up	RP
with	IN
stupid	JJ
films	NNS
.	.

That	DT
's	VBZ
why	WRB
the	DT
word	NN
of	IN
mouth	NN
killed	VBD
``	``
The	DT
Lost	NNP
World	NNP
!	.
''	''

That	DT
's	VBZ
why	WRB
last	JJ
year	NN
,	,
indy	JJ
films	NNS
grossed	VBD
more	JJR
than	IN
ever	RB
.	.

That	DT
's	VBZ
why	WRB
this	DT
will	MD
have	VB
a	DT
strong	JJ
box-office	NN
initative	NN
from	IN
people	NNS
who	WP
just	RB
want	VBP
to	TO
see	VB
it	PRP
,	,
like	IN
me	PRP
,	,
but	CC
will	MD
die	VB
after	IN
a	DT
week	NN
or	CC
two	CD
when	WRB
the	DT
word	NN
around	IN
the	DT
grapevine	NN
kills	VBZ
it	PRP
.	.

That	DT
's	VBZ
why	WRB
the	DT
next	JJ
two	CD
big-budget	JJ
aciton	NN
pics	NNS
are	VBP
John	NNP
Woo	NNP
's	POS
``	``
Face/Off	NNP
''	''
and	CC
Barry	NNP
Sonnenfeld	NNP
's	POS
``	``
Men	NN
in	IN
Black	NNP
,	,
''	''
both	CC
which	WDT
are	VBP
the	DT
first	JJ
two	CD
to	TO
catch	VB
on	IN
to	TO
the	DT
wave	NN
early	RB
on	IN
.	.

I	PRP
like	VBP
Joel	NNP
Schumacher	NNP
more	RBR
as	IN
a	DT
person	NN
than	IN
an	DT
artiste	NN
.	.

I	PRP
like	VBP
some	DT
of	IN
his	PRP$
films	NNS
-LRB-	-LRB-
``	``
Flatliners	NNS
,	,
''	''
``	``
A	DT
Time	NNP
to	TO
Kill	VB
''	''
-RRB-	-RRB-
but	CC
a	DT
lot	NN
of	IN
them	PRP
suck	VBP
.	.

He	PRP
's	VBZ
a	DT
really	RB
eccentric	JJ
person	NN
and	CC
I	PRP
loved	VBD
one	CD
of	IN
his	PRP$
quotes	NNS
about	IN
how	WRB
he	PRP
admits	VBZ
to	TO
being	VBG
a	DT
mediocre	JJ
director	NN
and	CC
that	DT
's	VBZ
what	WP
makes	VBZ
him	PRP
great	JJ
.	.

But	CC
his	PRP$
costuming	NN
for	IN
Woody	NNP
Allen	NNP
's	POS
``	``
Sleeper	NNP
''	''
was	VBD
more	RBR
interesting	JJ
than	IN
this	DT
one	CD
-LRB-	-LRB-
and	CC
his	PRP$
costuming	VBG
WAS	NNP
cool-look	NN
for	IN
the	DT
nazi	JJ
number	NN
-RRB-	-RRB-
.	.

I	PRP
love	VBP
the	DT
``	``
Batman	NNP
''	''
series	NN
.	.

The	DT
first	JJ
two	CD
rocked	VBD
and	CC
I	PRP
did	VBD
like	IN
the	DT
last	JJ
one	CD
.	.

But	CC
this	DT
one	CD
is	VBZ
not	RB
going	VBG
to	TO
be	VB
one	CD
that	IN
I	PRP
watch	VBP
repeatedly	RB
like	IN
the	DT
other	JJ
three	CD
.	.

Hopefully	RB
,	,
this	DT
will	MD
also	RB
serve	VB
as	IN
a	DT
springboard	NN
to	TO
a	DT
better	JJR
Batman	NNP
next	JJ
time	NN
.	.

And	CC
maybe	RB
they	PRP
'll	MD
get	VB
smart	JJ
and	CC
bring	VB
back	RP
Catwoman	NNP
.	.

And	CC
Michael	NNP
Keaton	NNP
.	.

But	CC
we	PRP
can	MD
only	RB
hope	VB
.	.

