The	DT
ads	NNS
for	IN
``	``
Batman	NNP
And	CC
Robin	NNP
''	''
scream	VB
``	``
the	DT
event	NN
of	IN
the	DT
summer	NN
is	VBZ
here	RB
''	''
and	CC
that	DT
's	VBZ
the	DT
problem	NN
.	.

The	DT
producers	NNS
were	VBD
apparently	RB
so	RB
intent	JJ
on	IN
creating	VBG
a	DT
spectacle	NN
that	IN
they	PRP
forgot	VBD
to	TO
put	VB
an	DT
actual	JJ
movie	NN
inside	IN
of	IN
it	PRP
.	.

``	``
Batman	NNP
And	CC
Robin	NNP
''	''
is	VBZ
126	CD
minutes	NNS
of	IN
lavish	JJ
sets	NNS
,	,
flashy	JJ
costumes	NNS
and	CC
big	JJ
,	,
confusing	JJ
fight	NN
scenes	NNS
with	IN
barely	RB
a	DT
hint	NN
of	IN
substance	NN
.	.

It	PRP
's	VBZ
like	IN
one	CD
of	IN
those	DT
cheesy	JJ
Kings	NNPS
Island	NNP
stage	NN
shows	VBZ
;	:
bright	JJ
,	,
busy	JJ
and	CC
visually	RB
diverting	VBG
,	,
but	CC
not	RB
very	RB
much	JJ
fun	NN
.	.

It	PRP
was	VBD
n't	RB
always	RB
this	DT
way	NN
.	.

Tim	NNP
Burton	NNP
's	POS
``	``
Batman	NNP
''	''
was	VBD
an	DT
epic	NN
story	NN
of	IN
obsession	NN
and	CC
duality	NN
,	,
of	IN
darkness	NN
and	CC
revenge	NN
.	.

The	DT
film	NN
,	,
while	IN
far	RB
from	IN
perfect	JJ
,	,
was	VBD
a	DT
striking	JJ
mood	NN
piece	NN
with	IN
an	DT
otherworldly	JJ
feel	NN
.	.

Batman	NNP
was	VBD
a	DT
creepy	JJ
,	,
brooding	JJ
creature	NN
of	IN
the	DT
night	NN
.	.

The	DT
Joker	NNP
,	,
brilliantly	RB
overplayed	VBN
by	IN
Jack	NNP
Nicholson	NNP
,	,
was	VBD
at	IN
once	RB
charismatic	JJ
and	CC
repellent	NN
.	.

Batman	NNP
and	CC
the	DT
Joker	NNP
were	VBD
opposite	JJ
sides	NNS
of	IN
the	DT
same	JJ
coin	NN
,	,
battling	VBG
inner	JJ
demons	NNS
and	CC
one	CD
another	DT
over	IN
Gotham	NNP
City	NNP
's	POS
breathtaking	JJ
gothic	JJ
skyline	NN
.	.

Those	DT
days	NNS
of	IN
the	DT
Dark	JJ
Knight	NNP
are	VBP
gone	VBN
,	,
replaced	VBN
by	IN
a	DT
psychedelic	JJ
Ice	NN
Capades	NNS
run	VBP
amuck	RB
.	.

``	``
Batman	NNP
And	CC
Robin	NNP
''	''
has	VBZ
far	RB
more	RBR
in	IN
common	JJ
with	IN
the	DT
campy	JJ
60	CD
's	POS
Batman	NNP
TV	NN
show	NN
than	IN
with	IN
Tim	NNP
Burton	NNP
's	POS
tale	NN
of	IN
darkness	NN
.	.

The	DT
blame	NN
lies	VBZ
with	IN
director	NN
Joel	NNP
Schumacher	NNP
.	.

A	DT
former	JJ
window-dresser	NN
,	,
Schumacher	NNP
is	VBZ
adept	JJ
at	IN
decorating	VBG
sets	NNS
and	CC
dressing	VBG
people	NNS
in	IN
exotic	JJ
costumes	NNS
.	.

Unfortunately	RB
,	,
when	WRB
it	PRP
comes	VBZ
time	NN
to	TO
have	VB
those	DT
people	NNS
walk	VBP
and	CC
talk	VBP
,	,
he	PRP
has	VBZ
n't	RB
the	DT
faintest	JJS
notion	NN
of	IN
what	WP
to	TO
do	VB
.	.

``	``
Batman	NNP
And	CC
Robin	NNP
''	''
is	VBZ
overstuffed	VBN
with	IN
intricately	RB
choreographed	VBN
fight	NN
scenes	NNS
so	RB
poorly	RB
edited	VBN
that	IN
it	PRP
's	VBZ
often	RB
difficult	JJ
to	TO
tell	VB
who	WP
's	VBZ
whacking	VBG
who	WP
.	.

While	IN
the	DT
characters	NNS
flail	VBP
at	IN
each	DT
other	JJ
,	,
one-liners	NNS
and	CC
bad	JJ
puns	NNS
are	VBP
tossed	VBN
about	IN
like	IN
confetti	NN
.	.

A	DT
few	JJ
carefully	RB
placed	VBN
jokes	NNS
can	MD
set	VB
an	DT
action	NN
movie	NN
sailing	NN
,	,
but	CC
too	RB
many	JJ
wisecracks	NNS
can	MD
undermine	VB
the	DT
momentum	NN
of	IN
a	DT
film	NN
.	.

``	``
Batman	NNP
And	CC
Robin	NNP
''	''
does	VBZ
n't	RB
merely	RB
lose	VB
momentum	NN
,	,
it	PRP
stalls	VBZ
out	RP
completely	RB
on	IN
several	JJ
occasions	NNS
.	.

It	PRP
's	VBZ
rare	JJ
to	TO
see	VB
an	DT
action	NN
flick	NN
as	IN
sluggish	JJ
as	IN
this	DT
one	CD
.	.

Ironically	RB
,	,
the	DT
parts	NNS
of	IN
``	``
Batman	NNP
And	CC
Robin	NNP
''	''
that	IN
work	NN
are	VBP
the	DT
ones	NNS
showing	VBG
the	DT
characters	NNS
in	IN
street	NN
clothing	NN
,	,
and	CC
most	JJS
of	IN
those	DT
succeed	VB
because	IN
of	IN
George	NNP
Clooney	NNP
as	IN
Bruce	NNP
Wayne	NNP
.	.

Easily	RB
the	DT
best	JJS
Batman	NNP
yet	RB
,	,
Clooney	NNP
's	POS
expressive	JJ
eyes	NNS
and	CC
weary	JJ
smile	NN
gives	VBZ
the	DT
character	NN
a	DT
sense	NN
of	IN
depth	NN
that	IN
the	DT
script	NN
does	VBZ
n't	RB
even	RB
hint	VB
at	IN
.	.

The	DT
film	NN
's	POS
most	RBS
effective	JJ
scene	NN
is	VBZ
a	DT
tender	NN
,	,
quiet	JJ
exchange	NN
between	IN
Clooney	NNP
and	CC
Alfred	NNP
-LRB-	-LRB-
Michael	NNP
Gough	NNP
-RRB-	-RRB-
,	,
Bruce	NNP
Wayne	NNP
's	POS
butler	NN
and	CC
surrogate	JJ
father	NN
.	.

As	IN
for	IN
the	DT
other	JJ
heroes	NNS
,	,
Chris	NNP
O'Donnell	NNP
's	POS
Robin	NNP
is	VBZ
enthusiastic	JJ
,	,
perky	JJ
and	CC
horny	JJ
as	IN
hell	NN
,	,
while	IN
pudgy	NN
Alicia	NNP
Silverstone	NNP
is	VBZ
hard	JJ
to	TO
accept	VB
as	IN
an	DT
athlete	NN
in	IN
her	PRP$
debut	NN
as	IN
Batgirl	NNP
.	.

In	IN
a	DT
movie	NN
filled	VBN
to	TO
the	DT
brim	NN
with	IN
major	JJ
characters	NNS
,	,
the	DT
decision	NN
to	TO
add	VB
the	DT
entirely	RB
unnecessary	JJ
Batgirl	NNP
and	CC
Elle	NNP
Macpherson	NNP
as	IN
Bruce	NNP
Wayne	NNP
's	POS
girlfriend	NN
is	VBZ
puzzling	JJ
.	.

I	PRP
suspect	VBP
the	DT
producers	NNS
inserted	VBD
the	DT
women	NNS
in	IN
an	DT
attempt	NN
to	TO
convince	VB
audiences	NNS
that	WDT
two	CD
guys	NNS
who	WP
run	VBP
around	RB
in	IN
rubber	NN
suits	NNS
with	IN
built-in	JJ
nipples	NNS
,	,
shapely	JJ
buttocks	NNS
and	CC
huge	JJ
codpieces	NNS
are	VBP
actually	RB
straight	RB
.	.

Of	IN
course	NN
,	,
the	DT
real	JJ
stars	NNS
of	IN
a	DT
Batman	NNP
film	NN
are	VBP
the	DT
villains	NNS
and	CC
that	DT
's	VBZ
where	WRB
``	``
Batman	NNP
And	CC
Robin	NNP
''	''
really	RB
suffers	VBZ
.	.

As	IN
Mr.	NNP
Freeze	NN
,	,
Arnold	NNP
Schwarzenegger	NNP
gives	VBZ
his	PRP$
worst	JJS
performance	NN
in	IN
years	NNS
,	,
spitting	VBG
out	RP
a	DT
stream	NN
of	IN
lame	JJ
catch	NN
phrases	NNS
in	IN
wooden	JJ
fashion	NN
.	.

Laboring	VBG
under	IN
a	DT
ton	NN
of	IN
appliances	NNS
,	,
Schwarzenegger	NNP
looks	VBZ
as	IN
if	IN
he	PRP
's	VBZ
having	VBG
trouble	NN
even	RB
moving	VBG
in	IN
his	PRP$
suit	NN
,	,
let	VB
alone	RB
trying	VBG
to	TO
act	VB
.	.

Uma	NNP
Thurman	NNP
fares	NNS
somewhat	RB
better	RB
as	IN
Poison	NN
Ivy	NNP
.	.

She	PRP
overacts	VBZ
terribly	RB
in	IN
the	DT
early	JJ
establishing	VBG
scenes	NNS
of	IN
her	PRP$
character	NN
-LRB-	-LRB-
it	PRP
's	VBZ
apparently	RB
a	DT
rule	NN
in	IN
the	DT
Batman	NNP
series	NN
that	WDT
before	IN
a	DT
person	NN
becomes	VBZ
a	DT
villain	NN
,	,
s/he	NN
must	MD
be	VB
a	DT
cartoonish	JJ
,	,
bumbling	VBG
nerd	NN
-RRB-	-RRB-
.	.

Once	RB
Thurman	NNP
transforms	VBZ
into	IN
the	DT
eco-psychotic	JJ
Poison	NN
Ivy	NNP
,	,
she	PRP
does	VBZ
a	DT
nice	JJ
Mae	NNP
West	NNP
impersonation	NN
as	IN
a	DT
classic	JJ
vamp	NN
who	WP
can	MD
seduce	VB
men	NNS
with	IN
her	PRP$
breath	NN
and	CC
kill	VB
them	PRP
with	IN
a	DT
kiss	NN
.	.

Thurman	NNP
fails	VBZ
to	TO
maintain	VB
the	DT
character	NN
's	POS
maniacal	JJ
sense	NN
of	IN
style	NN
though	RB
,	,
and	CC
ends	VBZ
up	RP
merely	RB
sputtering	VBG
her	PRP$
way	NN
through	IN
the	DT
latter	JJ
scenes	NNS
of	IN
the	DT
film	NN
.	.

The	DT
biggest	JJS
lesson	NN
to	TO
be	VB
learned	VBN
from	IN
``	``
Batman	NNP
And	CC
Robin	NNP
''	''
is	VBZ
that	IN
more	JJR
is	VBZ
not	RB
better	RB
.	.

Joel	NNP
Schumacher	NNP
fills	VBZ
the	DT
screen	NN
with	IN
eye	NN
candy	NN
;	:
but	CC
the	DT
Technicolor	NNP
overkill	NN
merely	RB
emphasizes	VBZ
what	WP
a	DT
trifle	RB
the	DT
film	NN
really	RB
is	VBZ
.	.

Some	DT
critics	NNS
suggest	VBP
that	IN
the	DT
Batman	NNP
series	NN
has	VBZ
run	VBN
out	IN
of	IN
steam	NN
.	.

I	PRP
do	VBP
n't	RB
think	VB
so	RB
.	.

My	PRP$
prescription	NN
?	.

Fire	NN
Joel	NNP
Schumacher	NNP
-LRB-	-LRB-
but	CC
offer	VBP
him	PRP
a	DT
ticket	NN
to	TO
a	DT
rubber	NN
fetishist	NN
's	POS
convention	NN
so	IN
he	PRP
'll	MD
understand	VB
that	IN
there	EX
's	VBZ
no	DT
hard	JJ
feelings	NNS
-RRB-	-RRB-
.	.

Give	VB
Alicia	NNP
Silverstone	NNP
her	PRP$
walking	NN
papers	NNS
,	,
while	IN
keeping	VBG
Clooney	NNP
,	,
O'Donnell	NNP
and	CC
Michael	NNP
Gough	NNP
.	.

Call	VB
Jack	NNP
Nicholson	NNP
and	CC
Michelle	NNP
Pfieffer	NNP
and	CC
beg	VB
them	PRP
to	TO
reprise	VB
their	PRP$
roles	NNS
as	IN
the	DT
Joker	NNP
and	CC
Catwoman	NNP
.	.

Then	RB
,	,
ditch	NN
the	DT
campiness	NN
and	CC
,	,
for	IN
the	DT
love	NN
of	IN
Pete	NNP
,	,
lose	VBP
the	DT
``	``
Event	NN
''	''
mentality	NN
and	CC
make	VB
a	DT
movie	NN
instead	RB
of	IN
a	DT
spectacle	NN
next	JJ
time	NN
.	.

