Deserves	VBZ
Recognition	NN
for	IN
:	:
Achieving	VBG
the	DT
near-impossible	JJ
task	NN
of	IN
making	VBG
a	DT
grander	JJR
monument	NN
to	TO
self-love	NN
than	IN
Steven	NNP
Seagal	NNP
's	POS
On	IN
Deadly	JJ
Ground	NN
.	.

A	DT
question	NN
:	:
After	IN
the	DT
floating	VBG
Baby	NNP
Ruth	NNP
that	WDT
was	VBD
WATERWORLD	NNP
,	,
what	WP
in	IN
the	DT
@	SYM
$	$
&	CC
%	NN
were	VBD
the	DT
Hollywood	NNP
execs	NNS
who	WP
gave	VBD
Kevin	NNP
Costner	NNP
the	DT
money	NN
to	TO
make	VB
another	DT
post-apocalyptic	JJ
movie	NN
thinking	NN
?	.

In	IN
this	DT
2-hour	JJ
advertisement	NN
for	IN
his	PRP$
new	JJ
hair	NN
weave	VB
,	,
Costner	NNP
plays	VBZ
a	DT
nameless	JJ
drifter	NN
who	WP
dons	VBZ
a	DT
long	JJ
dead	JJ
Postal	JJ
employee	NN
's	POS
uniform	NN
and	CC
gradually	RB
turns	VBZ
a	DT
nuked-out	JJ
USA	NN
into	IN
an	DT
idealized	JJ
hippy-dippy	JJ
society	NN
.	.

-LRB-	-LRB-
Judging	VBG
by	IN
the	DT
costuming	NN
at	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
,	,
the	DT
main	JJ
accomplishment	NN
of	IN
this	DT
brave	VB
new	JJ
world	NN
is	VBZ
in	IN
re-inventing	VBG
polyester	NN
.	.
-RRB-	-RRB-

When	WRB
he	PRP
's	VBZ
not	RB
pointing	VBG
the	DT
camera	NN
directly	RB
at	IN
himself	PRP
,	,
director	NN
Costner	NNP
does	VBZ
have	VB
a	DT
nice	JJ
visual	JJ
sense	NN
,	,
and	CC
it	PRP
is	VBZ
undeniably	RB
fascinating	JJ
to	TO
see	VB
such	PDT
an	DT
unabashedly	RB
jingoistic	JJ
film	NN
in	IN
the	DT
trust-no-one	NN
90	CD
's	POS
;	:
but	CC
by	IN
the	DT
time	NN
the	DT
second	JJ
hour	NN
rolled	VBD
around	RB
,	,
I	PRP
was	VBD
reduced	VBN
to	TO
sitting	VBG
on	IN
my	PRP$
hands	NNS
to	TO
keep	VB
from	IN
clawing	VBG
out	RP
my	PRP$
own	JJ
eyes	NNS
.	.

Mark	NNP
this	DT
one	CD
``	``
Return	NN
to	TO
Sender	NN
''	''
.	.

