David	NNP
Lynch	NNP
writes	VBZ
and	CC
directs	VBZ
a	DT
different	JJ
sort	NN
of	IN
movie	NN
for	IN
him	PRP
.	.

This	DT
is	VBZ
a	DT
mystery	NN
with	IN
a	DT
very	RB
tricky	JJ
set	NN
of	IN
plot	NN
twists	NNS
.	.

I	PRP
interpret	VBP
this	DT
film	NN
as	IN
an	DT
attempt	NN
to	TO
taunt	VB
and	CC
play	VB
with	IN
the	DT
genre	NN
and	CC
its	PRP$
fans	NNS
.	.

This	DT
is	VBZ
a	DT
film	NN
that	WDT
has	VBZ
people	NNS
getting	VBG
together	RB
to	TO
discuss	VB
what	WP
it	PRP
all	DT
means	NNS
when	WRB
it	PRP
is	VBZ
over	IN
.	.

Still	RB
overall	JJ
I	PRP
can	MD
not	RB
recommend	VB
the	DT
film	NN
.	.

MULHOLLAND	NNP
DRIVE	NNP
did	VBD
very	RB
well	RB
at	IN
the	DT
Cannes	NNP
Film	NNP
Festival	NNP
.	.

As	IN
you	PRP
can	MD
see	VB
from	IN
the	DT
rating	NN
it	PRP
did	VBD
not	RB
do	VB
very	RB
well	RB
from	IN
me	PRP
at	IN
the	DT
Toronto	NNP
International	NNP
Film	NNP
Festival	NNP
.	.

It	PRP
may	MD
not	RB
be	VB
clear	JJ
to	TO
the	DT
viewer	NN
why	WRB
I	PRP
am	VBP
so	RB
negative	JJ
on	IN
this	DT
film	NN
for	IN
most	JJS
of	IN
the	DT
running	VBG
time	NN
.	.

In	IN
fact	NN
it	PRP
is	VBZ
an	DT
interesting	JJ
mystery	NN
story	NN
told	VBD
on	IN
the	DT
backdrop	NN
of	IN
the	DT
Hollywood	NNP
film	NN
industry	NN
.	.

Toward	IN
the	DT
end	NN
of	IN
the	DT
film	NN
I	PRP
think	VBP
everything	NN
that	WDT
has	VBZ
been	VBN
built	VBN
falls	VBZ
apart	RB
.	.

The	DT
film	NN
was	VBD
to	TO
be	VB
a	DT
pilot	NN
for	IN
a	DT
TV	NN
series	NN
but	CC
writer	NN
and	CC
director	NN
David	NNP
Lynch	NNP
did	VBD
not	RB
sell	VB
his	PRP$
TV	NN
pilot	NN
and	CC
I	PRP
think	VBP
he	PRP
decided	VBD
that	IN
he	PRP
wanted	VBD
to	TO
do	VB
something	NN
else	RB
with	IN
it	PRP
.	.

Something	NN
else	RB
is	VBZ
what	WP
he	PRP
did	VBD
.	.

The	DT
film	NN
opens	VBZ
with	IN
a	DT
woman	NN
-LRB-	-LRB-
played	VBN
by	IN
Laura	NNP
Harring	NNP
-RRB-	-RRB-
about	IN
to	TO
be	VB
killed	VBN
in	IN
a	DT
car	NN
when	WRB
a	DT
car	NN
crash	NN
saves	VBZ
her	PRP$
life	NN
.	.

She	PRP
crawls	VBZ
away	RB
from	IN
the	DT
accident	NN
with	IN
a	DT
concussion	NN
and	CC
finds	VBZ
herself	PRP
a	DT
bungalow	NN
with	IN
an	DT
unlocked	VBN
door	NN
to	TO
sleep	VB
.	.

Meanwhile	RB
young	JJ
vivacious	JJ
Betty	NNP
-LRB-	-LRB-
Naomi	NNP
Watts	NNP
-RRB-	-RRB-
arrives	VBZ
in	IN
Hollywood	NNP
from	IN
Canada	NNP
.	.

She	PRP
wants	VBZ
to	TO
build	VB
a	DT
career	NN
as	IN
an	DT
actress	NN
.	.

Betty	NNP
is	VBZ
a	DT
little	JJ
surprised	JJ
to	TO
find	VB
a	DT
woman	NN
sleeping	VBG
in	IN
the	DT
borrowed	VBN
bungalow	NN
.	.

She	PRP
does	VBZ
not	RB
know	VB
who	WP
the	DT
woman	NN
is	VBZ
.	.

She	PRP
is	VBZ
even	RB
more	RBR
surprised	JJ
when	WRB
the	DT
woman	NN
awakes	VBZ
and	CC
does	VBZ
not	RB
herself	PRP
know	VB
who	WP
she	PRP
is	VBZ
.	.

They	PRP
fix	VBP
on	IN
a	DT
name	NN
Rita	NNP
for	IN
her	PRP
,	,
but	CC
are	VBP
not	RB
sure	JJ
if	IN
this	DT
right	NN
or	CC
not	RB
.	.

Meanwhile	RB
local	JJ
director	NN
Adam	NNP
Kesher	NNP
-LRB-	-LRB-
Justin	NNP
Theroux	NNP
-RRB-	-RRB-
has	VBZ
problems	NNS
of	IN
his	PRP$
own	JJ
.	.

He	PRP
is	VBZ
trying	VBG
to	TO
cast	VB
one	CD
actress	NN
for	IN
his	PRP$
new	JJ
film	NN
and	CC
is	VBZ
getting	VBG
pressure	NN
from	IN
the	DT
producers	NNS
and	CC
from	IN
crime	NN
figures	NNS
to	TO
cast	VB
someone	NN
else	RB
,	,
Cammie	NNP
Rhodes	NNP
-LRB-	-LRB-
Melissa	NNP
George	NNP
-RRB-	-RRB-
.	.

These	DT
two	CD
threads	NNS
are	VBP
joined	VBN
by	IN
a	DT
third	JJ
one	CD
in	IN
which	WDT
there	EX
is	VBZ
a	DT
strange	JJ
and	CC
comic	JJ
murder	NN
that	WDT
goes	VBZ
terribly	RB
wrong	JJ
.	.

There	EX
is	VBZ
also	RB
a	DT
strange	JJ
character	NN
called	VBN
The	DT
Cowboy	NN
-LRB-	-LRB-
Monty	NNP
Montgomery	NNP
-RRB-	-RRB-
adding	VBG
to	TO
the	DT
confusion	NN
.	.

In	IN
what	WP
was	VBD
probably	RB
intended	VBN
for	IN
the	DT
television	NN
pilot	NN
the	DT
film	NN
opens	VBZ
with	IN
a	DT
great	JJ
vibrancy	NN
showing	VBG
dancing	NN
60s	NNS
style	NN
under	IN
the	DT
credits	NNS
.	.

A	DT
lot	NN
of	IN
MULHOLLAND	NNP
DRIVE	NN
starts	VBZ
out	RP
fun	NN
.	.

Lynch	NNP
wants	VBZ
you	PRP
to	TO
know	VB
he	PRP
could	MD
make	VB
an	DT
enjoyable	JJ
stylish	JJ
film	NN
.	.

He	PRP
just	RB
chooses	VBZ
not	RB
to	TO
.	.

As	IN
with	IN
any	DT
David	NNP
Lynch	NNP
film	NN
there	EX
is	VBZ
strange	JJ
material	NN
added	VBD
for	IN
little	JJ
reason	NN
.	.

There	EX
are	VBP
no	DT
earthworms	NNS
,	,
but	CC
there	EX
are	VBP
some	DT
decidedly	RB
strange	JJ
David	NNP
Lynch	NNP
touches	NNS
.	.

The	DT
film	NN
is	VBZ
a	DT
little	JJ
long	JJ
for	IN
the	DT
subject	JJ
matter	NN
.	.

Toward	IN
the	DT
end	NN
it	PRP
gets	VBZ
into	IN
some	DT
heavier	JJR
violence	NN
and	CC
sex	NN
scenes	NNS
,	,
clearly	RB
not	RB
intended	VBN
for	IN
the	DT
TV	NN
pilot	NN
.	.

Unfortunately	RB
some	DT
of	IN
the	DT
most	RBS
important	JJ
comments	NNS
to	TO
make	VB
about	IN
this	DT
film	NN
would	MD
be	VB
spoilers	NNS
.	.

I	PRP
will	MD
not	RB
mention	VB
them	PRP
in	IN
the	DT
main	JJ
body	NN
of	IN
the	DT
review	NN
but	CC
I	PRP
give	VBP
MULHOLLAND	NNP
DRIVE	VB
a	DT
4	CD
on	IN
the	DT
0	CD
to	TO
10	CD
scale	NN
and	CC
a	DT
low	JJ
0	CD
on	IN
the-4	NN
to	TO
+4	CD
scale	NN
.	.

MULHOLLAND	NNP
DRIVE	NNP
Spoiler	NNP
Warning	NNP
.	.

I	PRP
have	VBP
rated	VBN
this	DT
film	NN
fairly	RB
low	JJ
.	.

You	PRP
should	MD
read	VB
this	DT
only	RB
after	IN
seeing	VBG
the	DT
film	NN
or	CC
deciding	VBG
that	IN
you	PRP
will	MD
not	RB
see	VB
the	DT
film	NN
.	.

David	NNP
Lynch	NNP
is	VBZ
in	IN
large	JJ
part	NN
a	DT
dark	JJ
satirist	NN
.	.

Most	JJS
of	IN
his	PRP$
work	NN
is	VBZ
done	VBN
in	IN
familiar	JJ
genres	NNS
but	CC
in	IN
some	DT
way	NN
shows	VBZ
their	PRP$
underside	NN
.	.

In	IN
MULHOLLAND	NNP
DRIVE	VBP
I	PRP
think	VB
he	PRP
is	VBZ
having	VBG
a	DT
laugh	NN
at	IN
the	DT
expense	NN
of	IN
the	DT
crime	NN
film	NN
genre	NN
.	.

What	WP
he	PRP
does	VBZ
with	IN
this	DT
film	NN
is	VBZ
-LRB-	-LRB-
Are	VBP
you	PRP
sure	JJ
you	PRP
want	VBP
to	TO
read	VB
this	DT
?	.
-RRB-	-RRB-

playing	VBG
off	RP
the	DT
audience	NN
expectations	NNS
that	IN
there	EX
will	MD
be	VB
a	DT
simple	JJ
explanation	NN
for	IN
what	WP
is	VBZ
going	VBG
on	RP
.	.

The	DT
first	JJ
80	CD
%	NN
of	IN
the	DT
film	NN
he	PRP
tells	VBZ
a	DT
simple	JJ
multi-thread	JJ
crime	NN
story	NN
with	IN
clues	NNS
sprinkled	VBD
throughout	IN
.	.

Then	RB
suddenly	RB
at	IN
the	DT
end	NN
he	PRP
turns	VBZ
the	DT
story	NN
on	IN
its	PRP$
ear	NN
with	IN
a	DT
large	JJ
number	NN
of	IN
clues	NNS
that	WDT
appear	VBP
that	IN
they	PRP
should	MD
add	VB
up	RP
to	TO
something	NN
.	.

The	DT
audience	NN
expectation	NN
is	VBZ
that	IN
they	PRP
will	MD
add	VB
up	RP
.	.

But	CC
he	PRP
has	VBZ
given	VBN
clues	NNS
that	WDT
are	VBP
self-contradictory	JJ
.	.

Lynch	NNP
wants	VBZ
the	DT
audience	NN
to	TO
argue	VB
about	IN
what	WP
they	PRP
have	VBP
seen	VBN
afterward	RB
and	CC
come	VB
up	RP
with	IN
theories	NNS
.	.

In	IN
fact	NN
,	,
the	DT
pointers	NNS
are	VBP
noticeably	RB
contradictory	JJ
and	CC
until	IN
I	PRP
hear	VBP
a	DT
better	JJR
explanation	NN
,	,
I	PRP
think	VBP
Lynch	NNP
is	VBZ
merely	RB
playing	VBG
a	DT
joke	NN
.	.

There	EX
is	VBZ
a	DT
visual	JJ
curiosity	NN
that	WDT
was	VBD
popular	JJ
in	IN
the	DT
sixties	NNS
.	.

Mad	NNP
Magazine	NNP
called	VBD
it	PRP
a	DT
Poiuyt	NNP
.	.

Other	JJ
sources	NNS
called	VBD
it	PRP
a	DT
Tri-pronged	JJ
U-bar	NN
.	.

Look	VB
at	IN
small	JJ
portions	NNS
of	IN
it	PRP
and	CC
makes	VBZ
sense	NN
.	.

Look	VB
at	IN
the	DT
whole	JJ
figure	NN
and	CC
it	PRP
does	VBZ
not	RB
.	.

This	DT
film	NN
is	VBZ
,	,
in	IN
my	PRP$
estimation	NN
,	,
the	DT
cinematic	JJ
equivalent	NN
of	IN
a	DT
Tri-pronged	JJ
U-bar	NN
.	.

