``	``
Goodbye	NNP
,	,
Lover	NNP
''	''
sat	VBD
on	IN
the	DT
shelf	NN
for	IN
almost	RB
a	DT
year	NN
since	IN
its	PRP$
lukewarm	JJ
reception	NN
at	IN
the	DT
Cannes	NNP
Film	NNP
Festival	NNP
last	JJ
May	NNP
,	,
and	CC
one	CD
look	NN
will	MD
tell	VB
you	PRP
why	WRB
.	.

It	PRP
's	VBZ
a	DT
mess	NN
.	.

And	CC
that	DT
's	VBZ
*	SYM
way	NN
*	SYM
before	IN
Ellen	NNP
DeGeneres	NNP
shows	VBZ
up	RP
.	.

The	DT
film	NN
is	VBZ
one	CD
of	IN
those	DT
torrid	JJ
double-indemnity	JJ
crime	NN
stories	NNS
that	WDT
,	,
in	IN
this	DT
case	NN
,	,
required	VBD
the	DT
services	NNS
of	IN
three	CD
screenwriters	NNS
.	.

I	PRP
suspect	VBP
that	IN
one	CD
wrote	VBD
a	DT
sexy	JJ
thriller	NN
,	,
one	CD
wrote	VBD
a	DT
murder	NN
mystery	NN
,	,
and	CC
one	CD
wrote	VBD
a	DT
comedy	NN
,	,
then	RB
director	NN
Roland	NNP
Joff	NNP
tried	VBD
to	TO
piece	VB
it	PRP
all	DT
together	RB
in	IN
the	DT
editing	NN
room	NN
while	IN
scratching	VBG
his	PRP$
head	NN
in	IN
bewilderment	NN
.	.

I	PRP
did	VBD
n't	RB
laugh	NN
at	IN
Ellen	NNP
DeGeneres	NNP
much	JJ
-LRB-	-LRB-
I	PRP
think	VBP
I	PRP
was	VBD
supposed	VBN
to	TO
-RRB-	-RRB-
.	.

DeGeneres	NNP
is	VBZ
horrible	JJ
and	CC
her	PRP$
character	NN
is	VBZ
even	RB
worse	JJR
,	,
a	DT
tough-talking	JJ
vulgar	JJ
cop	NN
with	IN
a	DT
bad	JJ
wardrobe	NN
and	CC
bad	JJ
hair	NN
.	.

Either	CC
DeGeneres	NNP
is	VBZ
wearing	VBG
a	DT
wig	NN
--	:
as	IN
most	JJS
of	IN
the	DT
actors	NNS
appear	VBP
to	TO
be	VB
--	:
or	CC
she	PRP
does	VBZ
n't	RB
yet	RB
have	VB
enough	JJ
clout	NN
to	TO
secure	VB
a	DT
hairstylist	NN
.	.

Every	DT
single	JJ
word	NN
out	IN
of	IN
her	PRP$
mouth	NN
is	VBZ
supposed	VBN
to	TO
be	VB
racy	JJ
and	CC
hip	NN
,	,
but	CC
her	PRP$
incessant	JJ
wisecracking	NN
is	VBZ
poorly-written	JJ
and	CC
merely	RB
stupid	JJ
.	.

Her	PRP$
reaction	NN
to	TO
the	DT
brutal	JJ
killing	NN
of	IN
a	DT
jogger	NN
is	VBZ
``	``
at	IN
least	JJS
she	PRP
died	VBD
healthy	JJ
.	.
''	''

And	CC
that	DT
's	VBZ
one	CD
of	IN
her	PRP$
wittier	JJR
asides	NNS
.	.

DeGeneres	NNS
'	POS
Sgt.	NNP
Rita	NNP
Pompano	NNP
is	VBZ
called	VBN
in	IN
to	TO
investigate	VB
the	DT
allegedly	RB
accidental	JJ
death	NN
of	IN
...	:
wait	VB
.	.

To	TO
give	VB
away	RP
too	RB
much	RB
of	IN
the	DT
plot	NN
would	MD
all	DT
but	CC
ruin	VB
a	DT
film	NN
that	WDT
has	VBZ
very	RB
little	JJ
going	VBG
for	IN
it	PRP
outside	IN
of	IN
its	PRP$
numbing	JJ
plot	NN
twists	NNS
and	CC
multiple	JJ
triple-crosses	NNS
.	.

It	PRP
's	VBZ
best	JJS
described	VBN
this	DT
way	NN
:	:
Sultry	JJ
sexpot/real	JJ
estate	NN
agent	NN
Sandra	NNP
Dunmore	NNP
-LRB-	-LRB-
Patricia	NNP
Arquette	NNP
-RRB-	-RRB-
is	VBZ
married	VBN
to	TO
Jake	NNP
,	,
a	DT
``	``
creative	JJ
yet	RB
unfocused	JJ
''	''
-LRB-	-LRB-
and	CC
alcoholic	JJ
-RRB-	-RRB-
advertising	NN
rep	NN
,	,
played	VBN
by	IN
Dermot	NNP
Mulroney	NNP
.	.

Sandra	NNP
likes	VBZ
to	TO
act	VB
out	RP
her	PRP$
deep-seated	JJ
sexual	JJ
fantasies	NNS
and	CC
Jake	NNP
's	POS
brother	NN
Ben	NNP
-LRB-	-LRB-
the	DT
suave-as-ever	NN
Don	NNP
Johnson	NNP
-RRB-	-RRB-
likes	VBZ
to	TO
help	VB
.	.

Ben	NNP
is	VBZ
also	RB
coming	VBG
on	IN
to	TO
his	PRP$
petite	JJ
,	,
mousy	JJ
co-worker	NN
Peggy	NNP
Blaine	NNP
-LRB-	-LRB-
Mary-Louise	NNP
Parker	NNP
-RRB-	-RRB-
and	CC
someone	NN
,	,
somewhere	RB
,	,
is	VBZ
planning	VBG
to	TO
cash	NN
in	IN
on	IN
that	DT
huge	JJ
life	NN
insurance	NN
policy	NN
of	IN
his	PRP$
.	.

The	DT
film	NN
is	VBZ
ripe	JJ
with	IN
cheating	NN
lovers	NNS
cheating	VBG
on	IN
each	DT
other	JJ
and	CC
back	RB
again	RB
.	.

Although	IN
there	EX
are	VBP
some	DT
genuine	JJ
surprises	NNS
,	,
the	DT
plot	NN
twists	NNS
get	VBP
too	RB
contrived	JJ
too	RB
quickly	RB
.	.

Probably	RB
around	IN
the	DT
time	NN
DeGeneres	NNS
'	POS
gumcracking	VBG
gumshoe	NN
appears	VBZ
.	.

At	IN
least	JJS
the	DT
former	JJ
``	``
Ellen	NNP
''	''
star	NN
is	VBZ
going	VBG
for	IN
something	NN
a	DT
little	JJ
different	JJ
.	.

Arquette	NNP
turns	VBZ
in	IN
Yet	CC
Another	DT
of	IN
her	PRP$
stiletto-heeled	JJ
,	,
platinum	NN
blonde	JJ
bombshell	NN
roles	NNS
-LRB-	-LRB-
see	VB
:	:
``	``
Lost	NNP
Highway	NNP
,	,
''	''
``	``
True	JJ
Romance	NN
''	''
-RRB-	-RRB-
while	IN
quoting	VBG
embarrassing	JJ
lines	NNS
like	IN
``	``
I	PRP
'm	VBP
not	RB
wearing	VBG
any	DT
underwear	NN
.	.
''	''

I	PRP
hope	VBP
she	PRP
got	VBD
paid	VBN
a	DT
lot	NN
of	IN
money	NN
to	TO
do	VB
this	DT
.	.

Here	RB
's	VBZ
an	DT
example	NN
of	IN
some	DT
of	IN
the	DT
film	NN
's	POS
flat-out	JJ
stupidity	NN
.	.

Sandra	NNP
purchases	NNS
a	DT
used	JJ
car	NN
and	CC
disguises	NNS
herself	PRP
in	IN
a	DT
red	JJ
wig	NN
prior	RB
to	TO
stalking	VBG
two	CD
of	IN
the	DT
film	NN
's	POS
duplicitous	JJ
lovers	NNS
.	.

She	PRP
drives	VBZ
the	DT
motorbiking	NN
couple	NN
off	IN
a	DT
cliff	NN
while	IN
blaring	VBG
her	PRP$
favorite	JJ
``	``
The	DT
Sound	NN
of	IN
Music	NNP
''	''
on	IN
her	PRP$
car	NN
stereo	NN
,	,
intent	NN
on	IN
identifying	VBG
herself	PRP
to	TO
her	PRP$
hapless	JJ
victims	NNS
.	.

So	RB
what	WP
was	VBD
the	DT
point	NN
of	IN
the	DT
wig	NN
and	CC
the	DT
car	NN
?	.

``	``
The	DT
Sound	NN
of	IN
Music	NNP
''	''
stuff	NN
might	MD
be	VB
a	DT
reference	NN
to	TO
``	``
The	DT
Wizard	NNP
of	IN
Oz	NNP
''	''
allusions	NNS
in	IN
David	NNP
Lynch	NNP
's	POS
``	``
Wild	NNP
at	IN
Heart	NNP
,	,
''	''
but	CC
if	IN
so	RB
Joff	JJ
must	MD
have	VB
forgotten	VBN
that	IN
``	``
Wild	NNP
at	IN
Heart	NNP
''	''
was	VBD
a	DT
despicable	JJ
movie	NN
.	.

It	PRP
's	VBZ
hard	JJ
to	TO
believe	VB
that	IN
``	``
Goodbye	NNP
,	,
Lover	NNP
''	''
was	VBD
directed	VBN
by	IN
the	DT
same	JJ
person	NN
who	WP
made	VBD
``	``
The	DT
Killing	NNP
Fields	NNP
''	''
and	CC
``	``
The	DT
Mission	NNP
.	.
''	''

It	PRP
's	VBZ
not	RB
,	,
however	RB
,	,
hard	JJ
to	TO
see	VB
why	WRB
it	PRP
sat	VBD
on	IN
the	DT
shelf	NN
for	IN
so	RB
long	RB
.	.

It	PRP
should	MD
have	VB
stayed	VBN
there	RB
.	.

