Poster	NN
boy	NN
for	IN
co-dependency	NN
needs	VBZ
patching	VBG
Mediocrity	NNP
is	VBZ
a	DT
pox	NN
on	IN
civilization	NN
.	.

In	IN
our	PRP$
heavily	RB
consumer	NN
oriented	VBN
society	NN
,	,
there	EX
is	VBZ
an	DT
enormous	JJ
demand	NN
to	TO
churn	VB
out	RP
``	``
stuff	NN
.	.
''	''

What	WP
would	MD
happen	VB
to	TO
our	PRP$
economy	NN
if	IN
we	PRP
did	VBD
n't	RB
feel	VB
the	DT
need	NN
to	TO
have	VB
more	JJR
things	NNS
?	.

To	TO
make	VB
us	PRP
buy	VB
more	RBR
,	,
businesses	NNS
need	VBP
to	TO
produce	VB
a	DT
ton	NN
of	IN
product	NN
.	.

The	DT
sheer	JJ
volume	NN
of	IN
items	NNS
necessitates	VBZ
that	IN
most	JJS
of	IN
them	PRP
are	VBP
of	IN
dubious	JJ
quality	NN
.	.

The	DT
film	NN
industry	NN
is	VBZ
like	IN
any	DT
other	JJ
.	.

In	IN
order	NN
for	IN
studios	NNS
to	TO
survive	VB
,	,
they	PRP
have	VBP
to	TO
make	VB
money	NN
.	.

The	DT
prevailing	VBG
attitude	NN
is	VBZ
that	IN
more	JJR
films	NNS
equal	VBP
more	JJR
profit	NN
.	.

Some	DT
movies	NNS
obviously	RB
exist	VBP
only	RB
to	TO
put	VB
wares	NNS
on	IN
the	DT
screen	NN
and	CC
to	TO
do	VB
that	DT
,	,
less	JJR
talented	JJ
people	NNS
are	VBP
used	VBN
.	.

There	EX
are	VBP
n't	RB
enough	RB
great	JJ
directors	NNS
and	CC
actors	NNS
to	TO
create	VB
the	DT
number	NN
of	IN
films	NNS
necessary	JJ
.	.

For	IN
some	DT
reason	NN
,	,
it	PRP
's	VBZ
never	RB
crossed	VBN
anyone	NN
's	POS
mind	NN
that	IN
the	DT
real	JJ
equation	NN
is	VBZ
quality	NN
films	NNS
more	RBR
profit	NN
.	.

Often	RB
,	,
mediocre	JJ
films	NNS
are	VBP
more	JJR
of	IN
a	DT
pain	NN
for	IN
the	DT
audience	NN
than	IN
the	DT
horrendous	JJ
ones	NNS
.	.

At	IN
you	PRP
can	MD
have	VB
a	DT
good	JJ
time	NN
making	VBG
fun	NN
of	IN
bad	JJ
movies	NNS
.	.

I	PRP
'm	VBP
not	RB
suggesting	VBG
that	IN
``	``
Patch	NNP
Adams	NNP
''	''
was	VBD
tossed	VBN
out	RP
just	RB
to	TO
rake	VB
in	IN
the	DT
bucks	NNS
.	.

My	PRP$
guess	NN
is	VBZ
that	IN
someone	NN
was	VBD
asleep	RB
at	IN
the	DT
wheel	NN
.	.

It	PRP
features	VBZ
an	DT
accomplished	JJ
actor	NN
and	CC
a	DT
potentially	RB
engrossing	JJ
story	NN
,	,
but	CC
it	PRP
's	VBZ
as	IN
dull	JJ
as	IN
could	MD
be	VB
.	.

Hunter	NNP
``	``
Patch	NNP
''	''
Adams	NNP
'	POS
-LRB-	-LRB-
Robin	NNP
Williams	NNP
-RRB-	-RRB-
desire	NN
to	TO
become	VB
a	DT
doctor	NN
has	VBZ
an	DT
unusual	JJ
genesis	NN
.	.

Checking	VBG
himself	PRP
into	IN
a	DT
mental	JJ
institute	NN
after	IN
a	DT
suicide	NN
attempt	NN
,	,
he	PRP
discovers	VBZ
that	IN
he	PRP
can	MD
help	VB
the	DT
other	JJ
patients	NNS
by	IN
clowning	VBG
around	RB
.	.

Patch	NNP
could	MD
be	VB
a	DT
poster	NN
boy	NN
for	IN
co-dependency	NN
.	.

He	PRP
explains	VBZ
that	IN
he	PRP
likes	VBZ
devoting	VBG
himself	PRP
to	TO
others	NNS
because	IN
then	RB
he	PRP
does	VBZ
n't	RB
focus	VB
on	IN
his	PRP$
own	JJ
problems	NNS
.	.

He	PRP
decides	VBZ
that	IN
he	PRP
wants	VBZ
to	TO
be	VB
a	DT
physician	NN
,	,
leaves	VBZ
the	DT
place	NN
and	CC
a	DT
couple	NN
of	IN
years	NNS
later	RB
enrolls	VBZ
in	IN
the	DT
Medical	NNP
College	NNP
of	IN
Virginia	NNP
.	.

As	IN
a	DT
med	JJ
student	NN
,	,
Patch	NNP
's	POS
antics	NNS
at	IN
the	DT
school	NN
's	POS
hospital	NN
catch	VB
the	DT
attention	NN
of	IN
his	PRP$
soon	RB
to	TO
be	VB
arch-enemy	NN
,	,
straight-laced	JJ
Dean	NNP
Walcott	NNP
-LRB-	-LRB-
Bob	NNP
Gunton	NNP
-RRB-	-RRB-
.	.

The	DT
dean	NN
is	VBZ
so	RB
opposed	VBN
to	TO
the	DT
goofiness	NN
that	IN
he	PRP
wants	VBZ
Patch	NNP
kicked	VBD
out	IN
of	IN
school	NN
although	IN
he	PRP
's	VBZ
one	CD
of	IN
the	DT
top	JJ
students	NNS
.	.

He	PRP
writes	VBZ
in	IN
Patch	NNP
's	POS
academic	JJ
file	NN
that	IN
he	PRP
shows	VBZ
``	``
excessive	JJ
happiness	NN
.	.
''	''

I	PRP
walked	VBD
into	IN
the	DT
film	NN
knowing	VBG
little	JJ
about	IN
its	PRP$
history	NN
and	CC
wondered	VBD
about	IN
its	PRP$
odd	JJ
mechanical	JJ
pacing	NN
.	.

There	EX
also	RB
seemed	VBD
to	TO
be	VB
no	DT
reason	NN
that	IN
it	PRP
is	VBZ
set	VBN
in	IN
the	DT
early	JJ
seventies	NNS
.	.

Then	RB
it	PRP
struck	VBD
me	PRP
.	.

It	PRP
must	MD
be	VB
based	VBN
on	IN
a	DT
true	JJ
story	NN
.	.

The	DT
movie	NN
is	VBZ
an	DT
adaptation	NN
of	IN
a	DT
book	NN
by	IN
Hunter	NNP
Adams	NNP
who	WP
founded	VBD
the	DT
Gesundheit	NNP
Institute	NNP
,	,
a	DT
free	JJ
clinic	NN
.	.

Robin	NNP
Williams	NNP
is	VBZ
an	DT
amazing	JJ
actor	NN
.	.

While	IN
he	PRP
is	VBZ
adept	JJ
at	IN
dramatic	JJ
roles	NNS
,	,
his	PRP$
forte	NN
is	VBZ
over-the-top	JJ
free	JJ
spirits	NNS
.	.

That	DT
's	VBZ
what	WP
makes	VBZ
his	PRP$
failure	NN
here	RB
so	RB
remarkable	JJ
.	.

Patch	NNP
is	VBZ
exactly	RB
the	DT
character	NN
he	PRP
should	MD
be	VB
best	RB
at	IN
,	,
yet	RB
even	RB
the	DT
scene	NN
where	WRB
he	PRP
and	CC
another	DT
mental	JJ
patient	NN
are	VBP
battling	VBG
fierce	JJ
imaginary	JJ
squirrels	NNS
falls	VBZ
flat	JJ
.	.

Something	NN
holds	VBZ
him	PRP
back	RB
.	.

Most	JJS
of	IN
the	DT
rest	NN
of	IN
the	DT
cast	NN
is	VBZ
two-dimensional	JJ
.	.

For	IN
a	DT
film	NN
that	WDT
champions	NNS
seeing	VBG
patients	NNS
as	IN
human	JJ
beings	NNS
,	,
it	PRP
's	VBZ
curious	JJ
that	IN
the	DT
ones	NNS
here	RB
are	VBP
cardboard	NN
characters	NNS
.	.

Peter	NNP
Coyote	NNP
as	IN
a	DT
man	NN
dying	VBG
of	IN
cancer	NN
is	VBZ
refreshing	JJ
because	IN
he	PRP
seems	VBZ
like	IN
a	DT
real	JJ
person	NN
.	.

Unfortunately	RB
he	PRP
's	VBZ
in	IN
the	DT
film	NN
for	IN
only	RB
about	IN
two	CD
minutes	NNS
.	.

The	DT
audience	NN
is	VBZ
blatantly	RB
lead	VBN
by	IN
a	DT
ring	NN
in	IN
its	PRP$
nose	NN
from	IN
scene	NN
to	TO
scene	NN
.	.

We	PRP
're	VBP
not	RB
left	VBN
to	TO
our	PRP$
own	JJ
emotional	JJ
decisions	NNS
:	:
we	PRP
're	VBP
hit	VBN
over	IN
the	DT
head	NN
with	IN
them	PRP
.	.

Shaved-headed	JJ
children	NNS
with	IN
cancer	NN
,	,
an	DT
elderly	JJ
woman	NN
whom	WP
Patch	NNP
makes	VBZ
laugh	NN
,	,
a	DT
beautiful	JJ
woman	NN
who	WP
ca	MD
n't	RB
love	VB
because	IN
of	IN
her	PRP$
abusive	JJ
history	NN
.	.

When	WRB
a	DT
group	NN
of	IN
students	NNS
fix	VBP
up	RP
an	DT
old	JJ
house	NN
to	TO
use	VB
as	IN
a	DT
clinic	NN
in	IN
the	DT
Andy	NNP
Hardy	NNP
``	``
Hey	UH
,	,
let	VB
's	POS
put	VB
on	RP
a	DT
play	NN
!	.
''	''

We	PRP
can	MD
use	VB
the	DT
barn	NN
and	CC
my	PRP$
mom	NN
can	MD
make	VB
the	DT
curtains	NNS
!	.

``	``
mode	NN
,	,
they	PRP
laugh	NN
and	CC
roll	NN
around	IN
while	IN
painting	NN
each	DT
other	JJ
.	.
''	''

There	EX
might	MD
as	RB
well	RB
be	VB
giant	JJ
signs	NNS
flashing	VBG
:	:
``	``
Feel	NNP
good	JJ
now	RB
!	.
''	''

``	``
Feel	NNP
bad	JJ
now	RB
!	.
''	''

``	``
Patch	NNP
''	''
is	VBZ
a	DT
good	JJ
title	NN
for	IN
the	DT
film	NN
.	.

It	PRP
is	VBZ
a	DT
patchwork	NN
of	IN
every	DT
manipulative	JJ
scene	NN
you	PRP
can	MD
think	VB
of	IN
.	.

The	DT
full-of-life	JJ
student	NN
fights	NNS
stodgy	JJ
establishment	NN
types	NNS
.	.

There	EX
's	VBZ
a	DT
touching	JJ
death	NN
.	.

Then	RB
there	EX
's	VBZ
another	DT
.	.

The	DT
film	NN
does	VBZ
n't	RB
trust	VB
us	PRP
to	TO
get	VB
it	PRP
the	DT
first	JJ
time	NN
.	.

The	DT
dean	NN
tries	VBZ
to	TO
kick	VB
Patch	NNP
out	IN
and	CC
later	RB
he	PRP
tries	VBZ
again	RB
.	.

Worst	RBS
of	IN
all	DT
is	VBZ
the	DT
final	JJ
courtroom	NN
bit	NN
.	.

Scary-looking	JJ
old	JJ
men	NNS
sit	VBP
in	IN
judgment	NN
of	IN
a	DT
man	NN
who	WP
only	RB
wants	VBZ
to	TO
help	VB
people	NNS
.	.

The	DT
room	NN
is	VBZ
packed	VBN
with	IN
Patch	NNP
's	POS
supporters	NNS
.	.

Williams	NNP
makes	VBZ
a	DT
supposedly	RB
impassioned	JJ
speech	NN
about	IN
the	DT
humanity	NN
of	IN
all	DT
.	.

It	PRP
has	VBZ
as	RB
much	JJ
emotion	NN
as	IN
his	PRP$
earlier	JJR
statement	NN
``	``
humans	NNS
are	VBP
the	DT
only	JJ
animal	NN
that	WDT
kills	VBZ
members	NNS
of	IN
its	PRP$
own	JJ
species	NNS
''	''
contains	VBZ
truth	NN
.	.

Most	JJS
of	IN
the	DT
blame	NN
must	MD
be	VB
placed	VBN
with	IN
the	DT
director	NN
Tom	NNP
Shadyac	NNP
and	CC
screenwriter	NN
Steve	NNP
Oedekerk	NNP
.	.

Shadyac	NNP
also	RB
directed	VBD
the	DT
first	JJ
``	``
Ace	NN
Ventura	NNP
''	''
movie	NN
.	.

Oedekerk	NNP
directed	VBD
the	DT
second	JJ
one	CD
.	.

Need	VBN
I	PRP
say	VBP
more	RBR
?	.

The	DT
real	JJ
Adams	NNP
is	VBZ
to	TO
be	VB
admired	VBN
for	IN
his	PRP$
devotion	NN
to	TO
treating	VBG
patients	NNS
as	IN
people	NNS
rather	RB
than	IN
diseases	NNS
.	.

The	DT
film	NN
has	VBZ
a	DT
number	NN
of	IN
worthy	JJ
messages	NNS
about	IN
the	DT
state	NN
of	IN
the	DT
modern	JJ
medical	JJ
business	NN
with	IN
HMOs	NNS
and	CC
managed	VBD
care	NN
.	.

The	DT
``	``
doctors	NNS
are	VBP
not	RB
gods	NNS
''	''
theme	NN
will	MD
resonate	VB
with	IN
a	DT
number	NN
of	IN
people	NNS
,	,
but	CC
it	PRP
's	VBZ
so	RB
poorly	RB
produced	VBN
that	IN
no	DT
one	NN
will	MD
care	VB
.	.

