The	DT
second	JJ
serial-killer	NN
thriller	NN
of	IN
the	DT
month	NN
is	VBZ
just	RB
awful	JJ
.	.

Oh	UH
,	,
it	PRP
starts	VBZ
deceptively	RB
okay	JJ
,	,
with	IN
a	DT
handful	NN
of	IN
intriguing	JJ
characters	NNS
and	CC
some	DT
solid	JJ
location	NN
work	NN
.	.

After	IN
a	DT
baby-sitter	NN
gets	VBZ
gutted	VBN
in	IN
the	DT
suit-ably	JJ
spooky	JJ
someone	NN
's	POS
-	:
in-the-house	NN
prologue	NN
,	,
parallel	JJ
stories	NNS
unfold	VBP
,	,
the	DT
first	JJ
involving	VBG
a	DT
Texas	NNP
sheriff	NN
-LRB-	-LRB-
R.	NNP
Lee	NNP
Emery	NNP
-RRB-	-RRB-
,	,
a	DT
gruesome	JJ
double	JJ
murder	NN
,	,
and	CC
the	DT
arrival	NN
of	IN
a	DT
morose	JJ
FBI	NNP
agent	NN
-LRB-	-LRB-
Dennis	NNP
Quaid	NNP
-RRB-	-RRB-
on	IN
the	DT
eve	NN
of	IN
voting	VBG
for	IN
the	DT
local	JJ
lawman	NN
's	POS
reelection	NN
.	.

The	DT
second	JJ
pairs	NNS
a	DT
hitch-hiker	NN
-LRB-	-LRB-
Jared	NNP
Leto	NNP
-RRB-	-RRB-
with	IN
a	DT
friendly	JJ
former	JJ
railroad	NN
worker	NN
-LRB-	-LRB-
Danny	NNP
Glover	NNP
-RRB-	-RRB-
.	.

They	PRP
're	VBP
headed	VBN
west	NN
,	,
toward	IN
the	DT
Rockies	NNPS
and	CC
away	RB
from	IN
the	DT
murder	NN
scene	NN
.	.

Which	WDT
one	NN
is	VBZ
the	DT
killer	NN
?	.

Well	RB
,	,
it	PRP
does	VBZ
n't	RB
really	RB
matter	VB
,	,
'cause	VB
when	WRB
writer/first-time	JJ
director	NN
Jeb	NNP
Stuart	NNP
-LRB-	-LRB-
DIE	NNP
HARD	NNP
-RRB-	-RRB-
finally	RB
spills	VBZ
the	DT
beans	NNS
,	,
you	PRP
wo	MD
n't	RB
take	VB
his	PRP$
choice	NN
seriously	RB
anyway	RB
.	.

The	DT
whole	JJ
thing	NN
goes	VBZ
south	RB
about	IN
an	DT
hour	NN
in	IN
,	,
with	IN
the	DT
tale	NN
taking	VBG
hairpin	NN
turns	VBZ
that	IN
I	PRP
certainly	RB
could	MD
n't	RB
follow	VB
.	.

And	CC
through	IN
the	DT
whole	JJ
thing	NN
there	EX
's	VBZ
Quaid	NNP
,	,
playing	VBG
with	IN
the	DT
most	RBS
intense	JJ
monotony	NN
this	DT
side	NN
of	IN
Steven	NNP
Sea-gal	NNP
.	.

I	PRP
guess	VBP
I	PRP
'm	VBP
glad	JJ
that	IN
I	PRP
did	VBD
n't	RB
walk	VB
out	RB
--	:
there	EX
's	VBZ
some	DT
nice	JJ
train	NN
stuff	NN
at	IN
the	DT
end	NN
and	CC
a	DT
fun	NN
nod	NN
to	TO
DR.	NNP
STRANGELOVE	NNP
.	.

