As	IN
far	RB
as	IN
``	``
Mystery	NNP
Men	NNP
''	''
is	VBZ
concerned	VBN
,	,
the	DT
burning	VBG
question	NN
is	VBZ
less	RBR
``	``
is	VBZ
it	PRP
really	RB
as	IN
bad	JJ
as	IN
it	PRP
looks	VBZ
from	IN
the	DT
trailer	NN
?	.
''	''

-LRB-	-LRB-
the	DT
answer	NN
there	EX
is	VBZ
an	DT
unequivocal	JJ
``	``
yes	UH
''	''
-RRB-	-RRB-
and	CC
more	RBR
``	``
how	WRB
in	IN
the	DT
name	NN
of	IN
sweet	JJ
Jesus	NNP
did	VBD
first-time	JJ
director	NN
Kinka	NNP
Usher	NNP
get	VB
such	PDT
a	DT
first-rate	JJ
cast	NN
to	TO
act	VB
in	IN
this	DT
muck	NN
?	.
''	''

``	``
Mystery	NNP
Men	NNP
''	''
features	VBZ
Greg	NNP
Kinnear	NNP
as	IN
the	DT
heavily-sponsored	JJ
Captain	NNP
Amazing	JJ
and	CC
Geoffrey	NNP
Rush	NNP
as	IN
his	PRP$
arch	NN
nemesis	NN
-LRB-	-LRB-
singular	JJ
-RRB-	-RRB-
Casanova	NNP
Frankenstein	NNP
.	.

A	DT
veritable	JJ
police	NN
lineup	NN
of	IN
hot	JJ
Hollywood	NNP
talent	NN
plays	VBZ
the	DT
superhero	NN
wannabes	NNS
of	IN
the	DT
title	NN
,	,
who	WP
join	VBP
forces	NNS
to	TO
get	VB
C.	NNP
Amazing	JJ
out	IN
of	IN
a	DT
tight	JJ
spot	NN
when	WRB
C.	NNP
Frankenstein	NNP
puts	VBZ
the	DT
screws	NNS
on	IN
Champion	NNP
City	NNP
.	.

There	EX
's	VBZ
William	NNP
H.	NNP
Macy	NNP
as	IN
the	DT
mild-mannered	JJ
Shoveler	NNP
,	,
Hank	NNP
Azaria	NNP
as	IN
the	DT
cutlery-flinging	JJ
Blue	JJ
Raja	NNP
-LRB-	-LRB-
no	DT
knives	NNS
,	,
but	CC
a	DT
phony	JJ
English	NNP
accent	NN
that	WDT
's	VBZ
just	RB
as	RB
sharp	JJ
-RRB-	-RRB-
,	,
Ben	NNP
Stiller	NNP
as	IN
Mr.	NNP
Furious	NNP
-LRB-	-LRB-
whose	WP$
only	JJ
power	NN
seems	VBZ
to	TO
be	VB
his	PRP$
ability	NN
to	TO
get	VB
hot	JJ
under	IN
the	DT
collar	NN
-RRB-	-RRB-
,	,
Janeane	NNP
Garofalo	NNP
as	IN
a	DT
crazed	JJ
bowler	NN
with	IN
her	PRP$
father	NN
's	POS
skull	NN
interestingly	RB
preserved	JJ
,	,
Wes	NNP
Studi	NNP
as	IN
a	DT
rhetoric-spouting	JJ
cowled	JJ
avenger	NN
,	,
and	CC
Kel	NNP
Mitchell	NNP
as	IN
the	DT
token	JJ
-LRB-	-LRB-
and	CC
,	,
adding	VBG
insult	NN
to	TO
injury	NN
,	,
invisible	JJ
!	.
-RRB-	-RRB-

black	JJ
guy	NN
.	.

Bringing	VBG
up	RP
the	DT
rear	NN
,	,
so	RB
to	TO
speak	VB
,	,
is	VBZ
Paul	NNP
Reubens	NNP
-LRB-	-LRB-
yes	UH
,	,
that	DT
's	VBZ
Pee	NNP
Wee	NNP
Herman	NNP
Paul	NNP
Reubens	NNP
-RRB-	-RRB-
as	IN
...	:
well	RB
,	,
let	VB
's	POS
just	RB
call	VB
him	PRP
the	DT
gas	NN
man	NN
.	.

The	DT
production	NN
design	NN
is	VBZ
overblown	JJ
,	,
the	DT
special	JJ
effects	NNS
are	VBP
overdone	VBN
,	,
and	CC
the	DT
script	NN
-LRB-	-LRB-
based	VBN
on	IN
Bob	NNP
Burden	NNP
's	POS
``	``
Dark	JJ
Horse	NN
''	''
comic	JJ
book	NN
series	NN
-RRB-	-RRB-
is	VBZ
overbaked	VBN
.	.

The	DT
appealing	JJ
actors	NNS
are	VBP
uniformly	RB
good	JJ
and	CC
Stiller	NNP
is	VBZ
even	RB
stellar	JJ
,	,
but	CC
they	PRP
ca	MD
n't	RB
begin	VB
to	TO
save	VB
``	``
Mystery	NNP
Men	NNP
''	''
--	:
it	PRP
's	VBZ
just	RB
one	CD
big	JJ
mess	NN
.	.

You	PRP
're	VBP
better	JJR
off	RP
renting	VBG
the	DT
video	NN
and	CC
pressing	VBG
fast-forward	JJ
to	TO
get	VB
to	TO
the	DT
funny	JJ
bits	NNS
.	.

I	PRP
believe	VBP
I	PRP
counted	VBN
three	CD
.	.

