It	PRP
's	VBZ
amazing	JJ
how	WRB
a	DT
comedian	NN
can	MD
have	VB
the	DT
some	DT
of	IN
the	DT
funniest	JJS
stand-up	NN
around	IN
but	CC
completely	RB
fall	VB
flat	JJ
in	IN
the	DT
movies	NNS
.	.

Take	VB
Adam	NNP
Sandler	NNP
.	.

On	IN
the	DT
basis	NN
of	IN
his	PRP$
first	JJ
two	CD
CDs	NNS
-LRB-	-LRB-
``	``
They	PRP
're	VBP
All	DT
Gon	NNP
na	TO
Laugh	NNP
at	IN
You	PRP
!	.
''	''

and	CC
``	``
What	WP
the	DT
Hell	NNP
Happened	VBD
to	TO
Me	PRP
?	.
''	''
-RRB-	-RRB-

,	,
he	PRP
's	VBZ
the	DT
best	JJS
thing	NN
to	TO
hit	VB
comedy	NN
since	IN
Robin	NNP
Williams	NNP
.	.

But	CC
when	WRB
you	PRP
put	VBD
him	PRP
in	IN
front	NN
of	IN
a	DT
camera	NN
,	,
it	PRP
just	RB
is	VBZ
n't	RB
the	DT
same	JJ
.	.

I	PRP
kind	NN
of	IN
enjoyed	VBN
Happy	JJ
Gilmore	NNP
and	CC
thought	VBD
that	IN
it	PRP
warranted	VBD
a	DT
marginal	JJ
recommendation	NN
,	,
but	CC
his	PRP$
latest	JJS
film	NN
,	,
The	DT
Waterboy	NNP
is	VBZ
about	RB
as	RB
funny	JJ
as	IN
a	DT
root	NN
canal	NN
.	.

Seriously	RB
,	,
I	PRP
'm	VBP
willing	JJ
to	TO
wager	VB
than	IN
there	EX
were	VBD
more	JJR
laughs	NNS
in	IN
Saving	NNP
Private	NNP
Ryan	NNP
than	IN
there	EX
are	VBP
here	RB
.	.

In	IN
fact	NN
,	,
I	PRP
found	VBD
this	DT
movie	NN
to	TO
be	VB
more	RBR
depressing	JJ
than	IN
comedic	JJ
.	.

The	DT
first	JJ
half	DT
hour	NN
generated	VBD
not	RB
one	CD
smile	NN
in	IN
me	PRP
,	,
with	IN
it	PRP
's	VBZ
scenes	NNS
of	IN
emotional	JJ
abuse	NN
towards	IN
Adam	NNP
's	POS
character	NN
of	IN
Bobby	NNP
Boucher	NNP
not	RB
only	RB
by	IN
the	DT
cruel	JJ
football	NN
players	NNS
,	,
but	CC
also	RB
by	IN
his	PRP$
very	RB
disturbed	JJ
mother	NN
-LRB-	-LRB-
Kathy	NNP
Bates-what	NNP
is	VBZ
the	DT
world	NN
coming	VBG
to	TO
?	.
-RRB-	-RRB-
.	.

Granted	VBN
,	,
after	IN
the	DT
film	NN
gets	VBZ
rolling	NN
,	,
there	EX
are	VBP
a	DT
few	JJ
mild	JJ
chuckles	VBZ
throughout	IN
-LRB-	-LRB-
I	PRP
'm	VBP
even	RB
willing	JJ
to	TO
admit	VB
that	IN
it	PRP
actually	RB
had	VBD
me	PRP
laughing	VBG
once	RB
or	CC
twice	RB
-RRB-	-RRB-
,	,
but	CC
not	RB
nearly	RB
enough	JJ
to	TO
sustain	VB
The	DT
Waterboy	NNP
for	IN
it	PRP
's	VBZ
nearly	RB
hour	NN
and	CC
a	DT
half	NN
running	VBG
time	NN
.	.

You	PRP
're	VBP
all	DT
familiar	JJ
with	IN
the	DT
plot	NN
because	IN
you	PRP
've	VBP
seen	VBN
it	PRP
at	IN
least	JJS
a	DT
million	CD
times	NNS
before	IN
;	:
everyone	NN
picks	VBZ
on	IN
the	DT
hero	NN
until	IN
he	PRP
shows	VBZ
a	DT
hidden	JJ
talent	NN
and	CC
leads	VBZ
the	DT
underdog	NN
team	NN
to	TO
victory	NN
over	IN
the	DT
champions	NNS
,	,
in	IN
the	DT
process	NN
not	RB
only	RB
winning	VBG
the	DT
respect	NN
of	IN
his	PRP$
teammates	NNS
but	CC
also	RB
getting	VBG
the	DT
woman	NN
he	PRP
loves	VBZ
.	.

And	CC
believe	VB
me	PRP
,	,
I	PRP
'm	VBP
not	RB
giving	VBG
anything	NN
away	RB
by	IN
saying	VBG
that	IN
Sandler	NNP
's	POS
team	NN
wins	NNS
.	.

If	IN
you	PRP
would	MD
actually	RB
feel	VB
any	DT
degree	NN
of	IN
suspense	NN
watching	VBG
this	DT
movie	NN
,	,
then	RB
God	NNP
be	VB
with	IN
you	PRP
.	.

The	DT
only	JJ
things	NNS
that	WDT
keep	VBP
this	DT
bomb	NN
from	IN
getting	VBG
the	DT
big	JJ
banana	NN
are	VBP
the	DT
winning	VBG
performances	NNS
from	IN
Henry	NNP
Winkler	NNP
as	IN
the	DT
insecure	JJ
coach	NN
and	CC
the	DT
severely	RB
underrated	JJ
Fairuza	NNP
Balk	NNP
as	IN
Bobby	NNP
's	POS
love	NN
interest	NN
.	.

I	PRP
mean	VBP
,	,
they	PRP
should	MD
be	VB
lending	VBG
their	PRP$
talents	NNS
to	TO
some	DT
loftier	JJR
purpose	NN
,	,
but	CC
they	PRP
do	VBP
extremely	RB
well	RB
with	IN
what	WP
they	PRP
are	VBP
given	VBN
here	RB
.	.

Kudos	NNS
to	TO
both	DT
of	IN
them	PRP
.	.

My	PRP$
advice	NN
to	TO
Adam	NNP
is	VBZ
to	TO
try	VB
and	CC
follow	VB
in	IN
the	DT
footsteps	NNS
of	IN
veteran	NN
comedians	NNS
like	IN
Williams	NNP
and	CC
Steve	NNP
Martin	NNP
,	,
who	WP
made	VBD
a	DT
very	RB
smooth	JJ
and	CC
successful	JJ
transition	NN
from	IN
stage	NN
to	TO
screen	NN
.	.

Rely	RB
more	RBR
on	IN
actual	JJ
comedy	NN
rather	RB
than	IN
strange	JJ
voices	NNS
and	CC
rude	JJ
noises	NNS
to	TO
make	VB
people	NNS
laugh	NN
.	.

Or	CC
maybe	RB
even	RB
show	VB
what	WP
dramatic	JJ
talent	NN
he	PRP
might	MD
have	VB
,	,
like	IN
Jim	NNP
Carrey	NNP
did	VBD
with	IN
the	DT
recent	JJ
Truman	NNP
Show	NNP
.	.

With	IN
the	DT
obvious	JJ
and	CC
considerable	JJ
talent	NN
that	IN
he	PRP
possesses	VBZ
,	,
he	PRP
just	RB
ca	MD
n't	RB
keep	VB
going	VBG
on	IN
like	IN
this	DT
.	.

