First	NNP
and	CC
foremost	JJ
I	PRP
think	VBP
this	DT
movie	NN
comes	VBZ
to	TO
grief	NN
at	IN
the	DT
hands	NNS
of	IN
the	DT
PG	NN
rating	NN
it	PRP
's	VBZ
been	VBN
given	VBN
.	.

For	IN
those	DT
of	IN
us	PRP
who	WP
have	VBP
n't	RB
read	VB
the	DT
James	NNP
Lee	NNP
Burke	NNP
novel	NN
that	WDT
HEAVEN	NNP
'S	POS
PRISONERS	NNPS
is	VBZ
based	VBN
on	IN
,	,
do	VB
not	RB
rabidly	RB
go	VB
out	RP
and	CC
buy	VB
tickets	NNS
to	TO
movies	NNS
featuring	VBG
the	DT
combined	JJ
talents	NNS
of	IN
Alec	NNP
Baldwin	NNP
and	CC
Eric	NNP
Roberts	NNP
,	,
feel	VBP
vaguely	RB
depressed	VBN
by	IN
the	DT
notion	NN
of	IN
swamps	NNS
,	,
gangsters	NNS
with	IN
Louisiana	NNP
accents	NNS
,	,
plots	NNS
,	,
sub-plots	NNS
,	,
more	JJR
plots	NNS
,	,
and	CC
well	RB
,	,
really	RB
just	RB
want	VB
to	TO
see	VB
Teri	NNP
Hatcher	NNP
naked	JJ
,	,
this	DT
is	VBZ
one	CD
movie	NN
you	PRP
're	VBP
going	VBG
to	TO
worry	VB
the	DT
price	NN
of	IN
admission	NN
over	IN
.	.

Hopeful	JJ
still	RB
?	.

Well	RB
,	,
let	VB
me	PRP
share	VB
my	PRP$
moment	NN
of	IN
sheer	JJ
panic	NN
,	,
and	CC
then	RB
the	DT
cold	JJ
enervation	NN
of	IN
the	DT
big	JJ
let-down	NN
when	WRB
a	DT
semi-robed	JJ
Hatcher	NN
purrs	VBZ
to	TO
Alec	NNP
Baldwin	NNP
,	,
``	``
What	WP
do	VBP
you	PRP
think	VB
of	IN
my	PRP$
butterfly	NN
?	.
''	''
.	.

Butterfly	NNP
?	.

,	,
I	PRP
asked	VBD
myself	PRP
,	,
What	WP
butterfly	NN
?!	IN

And	CC
then	RB
it	PRP
hit	VBD
me	PRP
...	:
the	DT
scene	NN
had	VBD
been	VBN
SNIPPED	VBN
!	.

DAMN	NNP
YOU	PRP
,	,
GODLESS	NNP
PG	NNP
RATING	NNP
,	,
SHOW	NNP
US	NNP
HER	NNP
BUTTERFLY	NNP
!!	IN

WE	NNP
WANT	NNP
TO	TO
SEE	VB
THE	DT
GODDAMN	JJ
BUTTERFLY	NN
!!!	CD

So	RB
...	:
no	DT
naked	JJ
Teri	NNP
Hatcher	NNP
.	.

Forget	VB
about	IN
that	DT
.	.

Okay	UH
?	.

Now	RB
...	:
HEAVEN	NNP
'S	POS
PRISONERS	NNPS
is	VBZ
about	IN
ex-alchoholic	JJ
ex-cop	NN
Dave	NNP
Robicheaux	NNP
-LRB-	-LRB-
Alec	NNP
Baldwin	NNP
-RRB-	-RRB-
who	WP
's	VBZ
trying	VBG
to	TO
discover	VB
life	NN
anew	RB
running	VBG
a	DT
bait	NN
shop	NN
and	CC
boat	NN
hire	NN
business	NN
with	IN
his	PRP$
loving	JJ
,	,
down-to-earth	JJ
wife	NN
Annie	NNP
-LRB-	-LRB-
Kelly	NNP
Lynch	NNP
-RRB-	-RRB-
.	.

Everything	NN
dull	JJ
,	,
but	CC
hunky	JJ
dory	NN
until	IN
a	DT
plane	NN
carrying	VBG
illegal	JJ
immigrants	NNS
crashes	NNS
almost	RB
ontop	JJ
of	IN
the	DT
couple	NN
while	IN
they	PRP
're	VBP
on	IN
their	PRP$
boat	NN
.	.

The	DT
plane	NN
nosedives	VBZ
into	IN
the	DT
water	NN
and	CC
sinks	VBZ
,	,
but	CC
from	IN
its	PRP$
wreckage	NN
Robicheaux	NNP
rescues	VBZ
a	DT
little	JJ
pixie-faced	JJ
Salvadoran	JJ
girl	NN
whom	WP
he	PRP
and	CC
his	PRP$
wife	NN
immediately	RB
decide	VB
to	TO
adopt	VB
.	.

What	WP
they	PRP
do	VBP
n't	RB
realise	VB
is	VBZ
that	IN
the	DT
plane	NN
's	POS
pilot	NN
was	VBD
also	RB
a	DT
drug	NN
dealer	NN
,	,
and	CC
that	IN
the	DT
plane	NN
had	VBD
been	VBN
sabotaged	VBN
by	IN
the	DT
latter	NN
's	POS
erstwhile	JJ
colleagues	NNS
.	.

When	WRB
Robicheaux	NNP
discovers	VBZ
this	DT
,	,
he	PRP
predictably	RB
,	,
against	IN
the	DT
advice	NN
of	IN
his	PRP$
wife	NN
,	,
a	DT
well-meaning	JJ
DEA	NNP
agent	NN
,	,
and	CC
two	CD
gangsters	NNS
who	WP
rough	JJ
him	PRP
up	RB
,	,
begins	VBZ
`	``
poking	VBG
his	PRP$
nose	NN
where	WRB
it	PRP
do	VBP
n't	RB
belong	VB
'	''
,	,
we	PRP
know	VBP
that	IN
the	DT
man	NN
deserves	VBZ
all	PDT
the	DT
misery	NN
he	PRP
's	VBZ
going	VBG
to	TO
get	VB
.	.

The	DT
question	NN
now	RB
is	VBZ
whether	IN
or	CC
not	RB
you	PRP
want	VBP
to	TO
be	VB
dragged	VBN
along	RP
for	IN
the	DT
ride	NN
through	IN
a	DT
tedious	JJ
,	,
meandering	JJ
yet	RB
utterly	RB
suspenseless	JJ
plot	NN
with	IN
an	DT
unlovable	JJ
hero	NN
as	IN
your	PRP$
guide	NN
.	.

As	IN
Dave	NNP
Robicheaux	NNP
,	,
Alec	NNP
Baldwin	NNP
is	VBZ
fat	JJ
...	:
no	DT
seriously	RB
,	,
this	DT
is	VBZ
not	RB
the	DT
svelte	JJ
,	,
thinking	VBG
man	NN
's	POS
hero	NN
of	IN
THE	DT
HUNT	NN
FOR	IN
RED	NNP
OCTOBER	NNP
,	,
it	PRP
is	VBZ
an	DT
out-of-shape	JJ
guy	NN
who	WP
does	VBZ
n't	RB
look	VB
too	RB
good	JJ
in	IN
a	DT
roof-top	JJ
chasing	NN
scene	NN
.	.

He	PRP
's	VBZ
also	RB
unconvincing	JJ
in	IN
the	DT
movie	NN
's	POS
dramatic	JJ
moments	NNS
,	,
acting	VBG
with	IN
what	WP
as	IN
far	RB
as	IN
I	PRP
can	MD
tell	VB
is	VBZ
a	DT
Steven	NNP
Segal-like	JJ
economy	NN
of	IN
expression	NN
.	.

Three-quarters	NNS
of	IN
the	DT
way	NN
through	IN
the	DT
show	NN
,	,
while	IN
you	PRP
're	VBP
probably	RB
waiting	VBG
for	IN
the	DT
next	JJ
scene	NN
in	IN
a	DT
bar	NN
where	WRB
Robicheaux	NNP
contemplates	VBZ
succumbing	VBG
to	TO
the	DT
temptation	NN
of	IN
the	DT
whiskey	NN
bottle	NN
,	,
getting	VBG
drunk	JJ
and	CC
beating	VBG
up	RP
someone	NN
or	CC
getting	VBG
beaten	VBN
up	RP
,	,
you	PRP
'll	MD
want	VB
to	TO
beat	VB
on	IN
him	PRP
a	DT
little	JJ
yourself	PRP
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
Mary	NNP
Stuart	NNP
Masterson	NNP
-LRB-	-LRB-
SOME	NNP
KIND	NNP
OF	IN
WONDERFUL	NNP
,	,
FRIED	NNP
GREEN	NNP
TOMATOES	NNP
,	,
BENNY	NNP
&	CC
JOON	NNP
-RRB-	-RRB-
cast	VBD
as	IN
a	DT
down-and-out	JJ
stripper	NN
who	WP
has	VBZ
her	PRP$
fingers	NNS
broken	VBN
is	VBZ
quite	RB
a	DT
breath	NN
of	IN
fresh	JJ
air	NN
,	,
with	IN
just	RB
the	DT
right	JJ
mix	NN
of	IN
cynicism	NN
,	,
warmth	NN
,	,
insecurity	NN
and	CC
humour	NN
to	TO
be	VB
the	DT
movie	NN
's	POS
only	JJ
endearing	JJ
character	NN
.	.

Eric	NNP
Roberts	NNP
as	IN
Bubba	NNP
Rocque	NNP
,	,
always	RB
believable	JJ
as	IN
the	DT
woman-abusing	JJ
bad	JJ
guy	NN
who	WP
knows	VBZ
how	WRB
to	TO
box	NN
-LRB-	-LRB-
see	VB
FINAL	NNP
ANALYSIS	NNP
,	,
coincidentally	RB
also	RB
directed	VBN
by	IN
Phil	NNP
Joanou	NNP
-RRB-	-RRB-
is	VBZ
believable	JJ
here	RB
as	IN
the	DT
woman-abusing	JJ
bad	JJ
guy	NN
who	WP
knows	VBZ
how	WRB
to	TO
box	NN
.	.

And	CC
lest	IN
we	PRP
forget	VBP
Teri	NNP
Hatcher	NNP
's	POS
role	NN
in	IN
all	PDT
this	DT
,	,
this	DT
being	VBG
her	PRP$
rather	RB
well-publicised	JJ
paid	VBN
vacation	NN
from	IN
playing	VBG
Lois	NNP
Lane	NNP
on	IN
TV	NN
's	POS
``	``
Adventures	NNS
of	IN
Lois	NNP
&	CC
Clark	NNP
''	''
...	:
she	PRP
is	VBZ
totally	RB
ridiculous	JJ
as	IN
Rocque	NNP
's	POS
manipulative	JJ
and	CC
seductive	JJ
Cajun	JJ
wife	NN
,	,
coming	VBG
across	IN
as	IN
devious	JJ
as	IN
a	DT
mildly	RB
disgruntled	VBN
au	NN
pair	NN
who	WP
's	VBZ
trying	VBG
to	TO
get	VB
back	RB
at	IN
an	DT
employer	NN
who	WP
has	VBZ
n't	RB
been	VBN
giving	VBG
her	PRP$
enough	JJ
days	NNS
off	RB
.	.

It	PRP
's	VBZ
probably	RB
safe	JJ
to	TO
say	VB
that	DT
her	PRP$
day	NN
job	NN
beckons	VBZ
.	.

And	CC
at	IN
the	DT
end	NN
of	IN
our	PRP$
day	NN
,	,
none	NN
of	IN
this	DT
is	VBZ
really	RB
worth	JJ
hrs	NNS
and	CC
minutes	NNS
of	IN
our	PRP$
personal	JJ
misery	NN
.	.

