Shakespeare	NNP
in	IN
Love	NNP
is	VBZ
quite	RB
possibly	RB
the	DT
most	RBS
enjoyable	JJ
period	NN
piece	NN
ever	RB
made	VBN
for	IN
the	DT
silver	NN
screen	NN
.	.

It	PRP
is	VBZ
both	DT
humorous	JJ
and	CC
romantic	JJ
in	IN
a	DT
very	RB
unique	JJ
blend	VB
that	IN
can	MD
successfully	RB
entertain	VB
any	DT
audience	NN
for	IN
the	DT
nearlyand	NN
and	CC
a	DT
half	NN
hours	NNS
that	IN
it	PRP
occupies	VBZ
.	.

That	DT
is	VBZ
,	,
however	RB
,	,
not	RB
to	TO
say	VB
it	PRP
is	VBZ
a	DT
good	JJ
film	NN
,	,
a	DT
quality	NN
production	NN
or	CC
anything	NN
of	IN
the	DT
sort	NN
.	.

Shakespeare	NNP
in	IN
Love	NNP
is	VBZ
an	DT
incredibly	RB
cheap	JJ
illusion	NN
that	WDT
truly	RB
pans	VBZ
out	RP
to	TO
be	VB
very	RB
little	JJ
quality	NN
or	CC
original	JJ
work	NN
.	.

The	DT
finest	JJS
sign	NN
of	IN
this	DT
may	MD
be	VB
the	DT
plot	NN
,	,
in	IN
looking	VBG
back	RB
,	,
there	EX
seems	VBZ
to	TO
be	VB
little	RB
more	JJR
than	IN
a	DT
thin	JJ
,	,
predictable	JJ
plot	NN
that	WDT
is	VBZ
only	RB
carried	VBN
by	IN
the	DT
portrayal	NN
of	IN
people	NNS
that	IN
we	PRP
revere	VBP
in	IN
our	PRP$
history	NN
books	NNS
.	.

Philip	NNP
Henslowe	NNP
-LRB-	-LRB-
Geoffrey	NNP
Rush	NNP
-RRB-	-RRB-
ownsof	JJ
thetheatres	NNS
in	IN
London	NNP
.	.

It	PRP
is	VBZ
at	IN
the	DT
peak	NN
of	IN
the	DT
royal	JJ
theatre	NN
era	NN
,	,
and	CC
Queen	NNP
Elizabeth	NNP
-LRB-	-LRB-
The	DT
recently	RB
Damed	NNP
Judi	NNP
Dench	NNP
,	,
by	IN
,	,
appropriately	RB
enough	RB
,	,
Queen	NNP
Elizabeth	NNP
II	NNP
-RRB-	-RRB-
is	VBZ
very	RB
much	RB
a	DT
fan	NN
.	.

However	RB
,	,
to	TO
directly	RB
quote	VB
the	DT
film	NN
,	,
he	PRP
has	VBZ
``	``
cash	NN
flow	NN
problems	NNS
.	.
''	''

Through	IN
a	DT
long	JJ
set	NN
of	IN
events	NNS
,	,
it	PRP
becomes	VBZ
apparent	JJ
that	IN
his	PRP$
entire	JJ
life	NN
is	VBZ
dependent	JJ
on	IN
his	PRP$
next	JJ
show	NN
doing	VBG
well	RB
enough	RB
to	TO
pay	VB
off	RP
his	PRP$
debts	NNS
.	.

So	RB
,	,
Mr.	NNP
Henslowe	NNP
employs	VBZ
the	DT
young	JJ
playwright	NN
,	,
William	NNP
Shakespeare	NNP
-LRB-	-LRB-
Joseph	NNP
Fiennes	NNP
-RRB-	-RRB-
to	TO
pen	NN
a	DT
comedic	JJ
production	NN
.	.

However	RB
,	,
the	DT
young	JJ
writer	NN
has	VBZ
a	DT
severe	JJ
case	NN
of	IN
writer	NN
's	POS
block	NN
,	,
and	CC
blames	VBZ
it	PRP
on	IN
the	DT
fact	NN
that	IN
his	PRP$
love	NN
life	NN
is	VBZ
struggling	VBG
as	RB
well	RB
.	.

He	PRP
has	VBZ
the	DT
title	NN
in	IN
mind	NN
,	,
Romeo	NNP
and	CC
Ethel	NNP
,	,
The	DT
Pirate	NNP
's	POS
Daughter	NN
-LRB-	-LRB-
Even	RB
that	IN
joke	NN
loses	VBZ
steam	NN
after	IN
a	DT
while	NN
-RRB-	-RRB-
but	CC
ca	MD
n't	RB
seem	VB
to	TO
put	VB
words	NNS
to	TO
paper	NN
.	.

Then	RB
,	,
as	IN
only	RB
Hollywood	NNP
could	MD
have	VB
it	PRP
,	,
through	IN
a	DT
long	JJ
set	NN
of	IN
twisted	JJ
events	NNS
,	,
he	PRP
meets	VBZ
Viola	NNP
De	NNP
Lesseps	NNP
-LRB-	-LRB-
Gwyneth	NNP
Paltrow	NNP
-RRB-	-RRB-
and	CC
falls	VBZ
madly	RB
in	IN
love	NN
,	,
thus	RB
curing	VBG
his	PRP$
writer	NN
's	POS
block	NN
.	.

There	EX
are	VBP
many	JJ
other	JJ
little	JJ
issues	NNS
that	IN
Mr.	NNP
Henslowe	NNP
encounters	NNS
,	,
but	CC
they	PRP
all	DT
pan	NN
out	IN
to	TO
be	VB
much	JJ
ado	NN
about	IN
nothing	NN
.	.

The	DT
first	JJ
realization	NN
that	IN
I	PRP
reached	VBD
in	IN
watching	VBG
this	DT
film	NN
is	VBZ
that	IN
one	CD
of	IN
the	DT
messages	NNS
given	VBN
is	VBZ
that	IN
a	DT
show	NN
should	MD
not	RB
always	RB
be	VB
credited	VBN
to	TO
it	PRP
's	VBZ
author	NN
.	.

Ironically	RB
,	,
that	WDT
could	MD
n't	RB
be	VB
truer	JJR
here	RB
.	.

The	DT
great	JJ
scenes	NNS
that	WDT
will	MD
sweep	NN
audiences	NNS
away	RP
are	VBP
not	RB
the	DT
scenes	NNS
that	WDT
fit	VBP
in	IN
the	DT
plot	NN
,	,
but	CC
rather	RB
the	DT
recitals	NNS
of	IN
Shakespearean	JJ
lines	NNS
by	IN
actors	NNS
playing	VBG
actors	NNS
.	.

One	CD
of	IN
the	DT
most	RBS
breathtaking	JJ
moments	NNS
in	IN
this	DT
film	NN
does	VBZ
not	RB
involve	VB
the	DT
character	NN
of	IN
Shakespeare	NNP
or	CC
Queen	NNP
Elizabeth	NNP
or	CC
even	RB
the	DT
theatre	NN
owner	NN
,	,
but	CC
ratheryoung	JJ
children	NNS
named	VBN
Romeo	NNP
and	CC
Juliet	NNP
who	WP
chose	VBD
to	TO
end	VB
their	PRP$
own	JJ
lives	NNS
in	IN
the	DT
name	NN
of	IN
love	NN
.	.

So	IN
it	PRP
is	VBZ
that	IN
I	PRP
am	VBP
offended	VBN
by	IN
the	DT
fact	NN
that	IN
Marc	NNP
Norman	NNP
and	CC
Tom	NNP
Stoppard	NNP
are	VBP
credited	VBN
with	IN
writing	VBG
this	DT
production	NN
,	,
and	CC
the	DT
name	NN
William	NNP
Shakespeare	NNP
is	VBZ
no	DT
were	VBD
to	TO
be	VB
seen	VBN
beyond	IN
a	DT
character	NN
's	POS
name	NN
in	IN
the	DT
credits	NNS
.	.

The	DT
acting	VBG
in	IN
this	DT
entertaining	JJ
yet	RB
poor	JJ
film	NN
is	VBZ
often	RB
thin	JJ
to	TO
the	DT
point	NN
that	IN
it	PRP
would	MD
not	RB
have	VB
survived	VBN
even	RB
in	IN
Queen	NNP
Elizabeth	NNP
's	POS
theatres	NNS
.	.

Joseph	NNP
Fiennes	NNP
may	MD
just	RB
be	VB
the	DT
worst	JJS
of	IN
fall	NN
though	IN
.	.

He	PRP
is	VBZ
tragically	RB
unbelievable	JJ
and	CC
comically	RB
bad	JJ
.	.

Gwyneth	NNP
Paltrow	NNP
is	VBZ
little	RB
more	JJR
than	IN
satisfactory	JJ
in	IN
her	PRP$
lead	NN
position	NN
as	RB
well	RB
.	.

However	RB
,	,
the	DT
supporting	VBG
cast	NN
does	VBZ
almost	RB
save	VB
the	DT
day	NN
.	.

Geoffrey	NNP
Rush	NNP
is	VBZ
nothing	NN
short	JJ
of	IN
incredible	JJ
and	CC
Judi	NNP
Dench	NNP
is	VBZ
breathtaking	JJ
.	.

They	PRP
both	DT
seem	VBP
to	TO
have	VB
shown	VBN
that	IN
as	IN
proven	JJ
actors	NNS
they	PRP
could	MD
survive	VB
in	IN
this	DT
film	NN
of	IN
weak	JJ
links	NNS
.	.

You	PRP
will	MD
also	RB
find	VB
a	DT
very	RB
good	JJ
performance	NN
by	IN
Ben	NNP
Affleck	NNP
in	IN
his	PRP$
first	JJ
real	JJ
role	NN
since	IN
Good	JJ
Will	NNP
Hunting	NN
-LRB-	-LRB-
No	UH
,	,
Armageddon	NNP
does	VBZ
n't	RB
qualify	VB
as	IN
real	JJ
acting	VBG
.	.
-RRB-	-RRB-
.	.

And	CC
Rupert	NNP
Everett	NNP
was	VBD
cute	JJ
in	IN
his	PRP$
small	JJ
part	NN
as	RB
well	RB
.	.

But	CC
not	RB
even	RB
they	PRP
could	MD
save	VB
this	DT
sad	JJ
excuse	NN
for	IN
a	DT
film	NN
,	,
so	IN
it	PRP
remains	VBZ
plagued	VBN
by	IN
poor	JJ
performances	NNS
.	.

When	WRB
all	DT
is	VBZ
said	VBN
and	CC
done	VBN
,	,
Shakespeare	NNP
in	IN
Love	NNP
is	VBZ
only	RB
worth	JJ
the	DT
trip	NN
if	IN
you	PRP
want	VBP
to	TO
be	VB
entertained	VBN
.	.

However	RB
,	,
as	IN
the	DT
film	NN
so	RB
kindly	RB
pointed	VBD
out	RP
,	,
entertainment	NN
may	MD
be	VB
fun	NN
,	,
but	CC
it	PRP
is	VBZ
n't	RB
necessarily	RB
quality	NN
.	.

And	CC
this	DT
certainly	RB
is	VBZ
n't	RB
quality	NN
.	.

Perhaps	RB
this	DT
may	MD
be	VB
best	JJS
compared	VBN
to	TO
a	DT
John	NNP
Grisham	NNP
novel	JJ
,	,
as	IN
a	DT
dear	RB
friend	NN
of	IN
mine	NN
often	RB
does	VBZ
compare	VB
things	NNS
to	TO
his	PRP$
work	NN
.	.

Simply	RB
put	VBN
,	,
it	PRP
is	VBZ
far-fetched	JJ
,	,
poorly	RB
crafted	VBN
,	,
but	CC
very	RB
entertaining	JJ
.	.

