Strike	NN
Two	CD
!	.

First	NNP
Troy	NNP
Beyer	NNP
wrote	VBD
the	DT
critically	RB
panned	VBN
``	``
B.A.P.S.	NNP
''	''
Now	RB
she	PRP
makes	VBZ
her	PRP$
directorial	JJ
debut	NN
,	,
writing	VBG
,	,
directing	VBG
,	,
and	CC
starring	VBG
in	IN
this	DT
sub-par	JJ
film	NN
about	IN
women	NNS
talking	VBG
about	IN
sex	NN
.	.

Though	IN
not	RB
without	IN
redeeming	JJ
qualities	NNS
,	,
this	DT
film	NN
is	VBZ
bad	JJ
.	.

The	DT
basic	JJ
story	NN
follows	VBZ
three	CD
single	JJ
friends	NNS
--	:
Jazz	NN
-LRB-	-LRB-
Beyer	NN
-RRB-	-RRB-
,	,
Lena	NNP
-LRB-	-LRB-
Randi	NNP
Ingerman	NNP
-RRB-	-RRB-
,	,
and	CC
Michelle	NNP
-LRB-	-LRB-
Paget	NN
Brewster	NNP
-RRB-	-RRB-
--	:
in	IN
their	PRP$
search	NN
for	IN
love	NN
.	.

Jazz	NN
has	VBZ
an	DT
idea	NN
for	IN
a	DT
local	JJ
talk	NN
show	NN
;	:
it	PRP
would	MD
feature	VB
women	NNS
talking	VBG
about	IN
sex	NN
and	CC
dating	VBG
.	.

She	PRP
and	CC
her	PRP$
friends	NNS
make	VBP
a	DT
demo	NN
tape	NN
of	IN
interviews	NNS
with	IN
the	DT
women	NNS
of	IN
Miami	NNP
.	.

The	DT
film	NN
itself	PRP
is	VBZ
sprinkled	VBN
with	IN
these	DT
real	JJ
interviews	NNS
throughout	IN
,	,
both	CC
as	IN
part	NN
of	IN
the	DT
plot	NN
and	CC
as	IN
commentary	NN
on	IN
the	DT
situations	NNS
of	IN
the	DT
main	JJ
characters	NNS
.	.

The	DT
fact	NN
that	IN
they	PRP
are	VBP
real	JJ
provides	VBZ
a	DT
refreshing	JJ
break	NN
from	IN
some	DT
of	IN
the	DT
more	RBR
melodramatic	JJ
moments	NNS
in	IN
the	DT
film	NN
.	.

There	EX
are	VBP
several	JJ
moments	NNS
of	IN
bad	JJ
acting	NN
,	,
corny	JJ
dialogue	NN
,	,
and	CC
emotional	JJ
overextension	NN
.	.

In	IN
a	DT
low-budget	JJ
independent	JJ
film	NN
from	IN
a	DT
first-time	JJ
director	NN
,	,
these	DT
faults	NNS
can	MD
sometimes	RB
be	VB
forgiven	VBN
,	,
IF	IN
the	DT
screenplay	NN
is	VBZ
fresh	JJ
and	CC
solid	JJ
.	.

That	DT
is	VBZ
not	RB
the	DT
case	NN
here	RB
.	.

The	DT
script	NN
suffers	VBZ
from	IN
random	JJ
plot	NN
developments	NNS
.	.

There	EX
are	VBP
four	CD
or	CC
five	CD
of	IN
these	DT
turns	NNS
in	IN
the	DT
plot	NN
,	,
each	DT
one	CD
raising	VBG
the	DT
question	NN
``	``
where	WRB
did	VBD
that	DT
come	VBN
from	IN
?	.
''	''

At	IN
one	CD
point	NN
,	,
a	DT
character	NN
has	VBZ
a	DT
lifelong	JJ
reconciliation	NN
with	IN
her	PRP$
mother	NN
.	.

We	PRP
are	VBP
supposed	VBN
to	TO
be	VB
moved	VBN
,	,
but	CC
since	IN
the	DT
scene	NN
is	VBZ
completely	RB
un-led-up	JJ
to	TO
,	,
we	PRP
really	RB
do	VBP
n't	RB
care	VB
if	IN
she	PRP
and	CC
her	PRP$
mother	NN
get	VB
along	RB
.	.

We	PRP
've	VBP
never	RB
seen	VBN
her	PRP$
mother	NN
before	IN
.	.

We	PRP
never	RB
see	VBP
her	PRP$
again	RB
.	.

Who	WP
cares	VBZ
?	.

What	WP
's	VBZ
worse	JJR
,	,
these	DT
sudden	JJ
developments	NNS
are	VBP
supposed	VBN
to	TO
engage	VB
our	PRP$
sympathy	NN
.	.

At	IN
another	DT
point	NN
,	,
a	DT
character	NN
announces	VBZ
that	IN
she	PRP
ca	MD
n't	RB
have	VB
children	NNS
.	.

Apparently	RB
,	,
this	DT
is	VBZ
devastating	VBG
.	.

We	PRP
would	MD
n't	RB
know	VB
this	DT
because	IN
she	PRP
never	RB
talked	VBD
about	IN
having	VBG
kids	NNS
before	RB
,	,
but	CC
we	PRP
are	VBP
nevertheless	RB
expected	VBN
to	TO
be	VB
devastated	VBN
for	IN
her	PRP
.	.

The	DT
scene	NN
feels	VBZ
like	IN
an	DT
afterthought	NN
,	,
its	PRP$
emotion	NN
manipulative	JJ
and	CC
shallow	JJ
.	.

These	DT
scenes	NNS
grow	VBP
worse	JJR
and	CC
worse	JJR
,	,
culminating	VBG
in	IN
an	DT
absurd	JJ
climax	NN
.	.

Two	CD
scenes	NNS
were	VBD
played	VBN
with	IN
such	JJ
overwhelming	JJ
melodrama	NN
that	IN
I	PRP
found	VBD
myself	PRP
laughing	VBG
.	.

One	CD
scene	NN
is	VBZ
a	DT
lover	NN
's	POS
spat	NN
between	IN
two	CD
minor	JJ
characters	NNS
.	.

The	DT
other	JJ
has	VBZ
the	DT
main	JJ
characters	NNS
expressing	VBG
their	PRP$
copious	JJ
grief	NN
by	IN
cleaning	VBG
house	NN
in	IN
wails	NNS
of	IN
despair	NN
and	CC
clouds	NNS
of	IN
Ajax	NNP
.	.

Thinking	VBG
on	IN
these	DT
scenes	NNS
,	,
it	PRP
is	VBZ
hard	JJ
for	IN
me	PRP
to	TO
admit	VB
that	IN
the	DT
film	NN
has	VBZ
redeeming	JJ
qualities	NNS
.	.

But	CC
it	PRP
does	VBZ
.	.

First	RB
,	,
it	PRP
is	VBZ
original	JJ
.	.

We	PRP
men	NNS
often	RB
wonder	VBP
what	WP
women	NNS
talk	VBP
about	IN
when	WRB
they	PRP
are	VBP
alone	RB
in	IN
groups	NNS
,	,
and	CC
I	PRP
imagine	VBP
this	DT
film	NN
gives	VBZ
me	PRP
a	DT
pretty	RB
good	JJ
idea	NN
.	.

It	PRP
's	VBZ
something	NN
I	PRP
do	VBP
n't	RB
think	VB
has	VBZ
been	VBN
the	DT
subject	NN
of	IN
a	DT
film	NN
.	.

Second	RB
,	,
the	DT
interviews	NNS
of	IN
the	DT
Miami	NNP
women	NNS
are	VBP
sincere	JJ
.	.

Taken	VBN
together	RB
,	,
they	PRP
form	VBP
a	DT
mosaic	JJ
picture	NN
of	IN
Miami	NNP
beachwalkers	NNS
and	CC
bistro	NN
diners	NNS
.	.

The	DT
mosaic	NN
is	VBZ
made	VBN
of	IN
sound	JJ
bites	VBZ
and	CC
stereotypes	VBZ
,	,
but	CC
each	DT
tile	NN
is	VBZ
some	DT
woman	NN
's	POS
real	JJ
experience	NN
.	.

Neither	CC
the	DT
picture	NN
of	IN
women	NNS
,	,
nor	CC
their	PRP$
picture	NN
of	IN
men	NNS
,	,
is	VBZ
truly	RB
representative	JJ
,	,
but	CC
the	DT
point	NN
is	VBZ
that	IN
both	CC
sets	NNS
of	IN
generalizations	NNS
are	VBP
telling	VBG
in	IN
their	PRP$
own	JJ
way	NN
.	.

At	IN
some	DT
level	NN
,	,
the	DT
stereotypes	NNS
that	WDT
emerge	VBP
can	MD
be	VB
called	VBN
true	JJ
.	.

I	PRP
can	MD
imagine	VB
some	DT
people	NNS
liking	VBG
this	DT
film	NN
when	WRB
its	PRP$
characters	NNS
talk	VBP
about	IN
their	PRP$
``	``
likes	NN
,	,
dislikes	NN
,	,
skills	NNS
,	,
and	CC
thrills	VBZ
,	,
''	''
but	CC
on	IN
the	DT
whole	NN
,	,
it	PRP
's	VBZ
pretty	RB
bad	JJ
.	.

And	CC
that	DT
makes	VBZ
it	PRP
even	RB
harder	RBR
to	TO
forgive	VB
the	DT
bad	JJ
acting	NN
,	,
corny	JJ
dialogue	NN
,	,
and	CC
emotional	JJ
overextension	NN
.	.

I	PRP
'll	MD
give	VB
Beyer	NNP
one	CD
more	JJR
strike	NN
,	,
and	CC
then	RB
she	PRP
's	VBZ
out	RP
.	.

Rated	VBN
R	NN
-LRB-	-LRB-
almost	RB
got	VBD
an	DT
NC-17	NN
-RRB-	-RRB-
for	IN
explicit	JJ
sexual	JJ
dialogue	NN
and	CC
nudity	NN
.	.

