You	PRP
should	MD
have	VB
heard	VBN
the	DT
old	JJ
guys	NNS
in	IN
the	DT
crowded	JJ
bathroom	NN
following	VBG
the	DT
``	``
Odd	NNP
Couple	NN
II	CD
''	''
sneak	VB
preview	NN
.	.

They	PRP
were	VBD
as	IN
happy	JJ
a	DT
group	NN
of	IN
men	NNS
as	IN
I	PRP
've	VBP
ever	RB
encountered	VBN
.	.

``	``
What	WP
a	DT
great	JJ
movie	NN
,	,
''	''
exclaimed	VBD
one	CD
gent	NN
at	IN
the	DT
urinal	NN
,	,
``	``
Everything	NN
was	VBD
so	RB
true	JJ
!	.
''	''

``	``
Yeah	UH
,	,
''	''
laughed	VBD
a	DT
man	NN
standing	NN
next	JJ
to	TO
him	PRP
,	,
``	``
I	PRP
drive	VBP
as	RB
slow	JJ
as	IN
that	DT
one	CD
guy	NN
did	VBD
.	.
''	''

My	PRP$
kids	NNS
give	VBP
me	PRP
holy	JJ
hell	NN
for	IN
it	PRP
!	.
''	''
''	''

``	``
And	CC
peeing	VBG
is	VBZ
a	DT
big	JJ
part	NN
of	IN
my	PRP$
day	NN
,	,
just	RB
like	IN
with	IN
Felix	NNP
,	,
''	''
chuckled	VBD
another	DT
fellow	NN
,	,
as	IN
he	PRP
fastened	VBD
his	PRP$
trousers	NNS
up	RP
around	IN
his	PRP$
nipples	NNS
and	CC
prepared	VBN
to	TO
rejoin	VB
his	PRP$
wife	NN
.	.

If	IN
you	PRP
're	VBP
overand	VBN
in	IN
the	DT
habit	NN
of	IN
driving	VBG
at	IN
leastmiles	NNS
per	IN
hour	NN
below	IN
the	DT
posted	VBN
speed	NN
limit	NN
,	,
``	``
Neil	NNP
Simon	NNP
's	POS
The	DT
Odd	NNP
Couple	NN
II	CD
''	''
may	MD
be	VB
just	RB
the	DT
film	NN
for	IN
you	PRP
.	.

Others	NNS
will	MD
likely	RB
be	VB
less	RBR
charitable	JJ
.	.

While	IN
``	``
The	DT
Odd	NNP
Couple	NN
II	CD
''	''
is	VBZ
amiable	JJ
enough	RB
,	,
Neil	NNP
Simon	NNP
's	POS
shockingly	RB
lazy	JJ
screenplay	NN
feels	VBZ
like	IN
a	DT
slapped-together	JJ
TV	NN
reunion	NN
show	NN
,	,
suffering	VBG
from	IN
wheezing	VBG
situation	NN
comedy	NN
set-ups	NNS
and	CC
jokes	NNS
straight	RB
out	IN
of	IN
the	DT
Borscht-belt	NN
.	.

Simon	NNP
,	,
once	RB
the	DT
toast	NN
of	IN
Broadway	NNP
,	,
has	VBZ
apparently	RB
shifted	VBN
his	PRP$
sights	NNS
from	IN
the	DT
Great	NNP
White	NNP
Way	NNP
to	TO
the	DT
neighborhood	NN
multiplex	JJ
in	IN
Branson	NNP
,	,
Missouri	NNP
.	.

The	DT
contrived	JJ
story	NN
,	,
involving	VBG
the	DT
marriage	NN
of	IN
their	PRP$
kids	NNS
,	,
provides	VBZ
the	DT
excuse	NN
for	IN
a	DT
reunion	NN
between	IN
Oscar	NNP
Madison	NNP
and	CC
Felix	NNP
Unger	NNP
,	,
who	WP
have	VBP
n't	RB
seen	VBN
each	DT
other	JJ
inyears	NNS
.	.

The	DT
former	JJ
roommates	NNS
fly	VBP
into	IN
California	NNP
from	IN
their	PRP$
respective	JJ
homes	NNS
for	IN
the	DT
wedding	NN
and	CC
,	,
quite	RB
literally	RB
,	,
run	VBP
into	IN
one	CD
another	DT
at	IN
the	DT
airport	NN
.	.

They	PRP
take	VBP
off	RP
in	IN
a	DT
rental	JJ
car	NN
for	IN
the	DT
ceremony	NN
in	IN
San	NNP
Molina	NNP
,	,
get	VB
lost	VBN
and	CC
have	VBP
a	DT
series	NN
of	IN
``	``
wacky	JJ
''	''
adventures	NNS
on	IN
the	DT
road	NN
.	.

Jack	NNP
Lemmon	NNP
and	CC
Walter	NNP
Matthau	NNP
reprise	VB
their	PRP$
roles	NNS
as	IN
Felix	NNP
the	DT
neat	JJ
freak	NN
and	CC
Oscar	NNP
the	DT
slob	NN
.	.

While	IN
there	EX
is	VBZ
an	DT
undeniable	JJ
chemistry	NN
between	IN
the	DT
pair	NN
,	,
the	DT
impact	NN
of	IN
their	PRP$
reunion	NN
is	VBZ
lessened	VBN
by	IN
the	DT
fact	NN
that	IN
they	PRP
've	VBP
headlined	VBN
three	CD
films	NNS
together	RB
since	IN
1993	CD
:	:
``	``
Grumpy	NNP
Old	NNP
Men	NNP
,	,
''	''
``	``
Grumpier	NNP
Old	NNP
Men	NNPS
''	''
and	CC
``	``
Out	IN
To	TO
Sea	NNP
.	.
''	''

Still	RB
,	,
the	DT
two	CD
veteran	NN
actors	NNS
are	VBP
fun	NN
to	TO
watch	VB
.	.

Matthau	NNP
,	,
whose	WP$
magnificently	RB
rumpled	JJ
face	NN
looks	VBZ
like	IN
a	DT
big	JJ
pile	NN
of	IN
laundry	NN
with	IN
eyes	NNS
,	,
has	VBZ
a	DT
field	NN
day	NN
as	IN
Oscar	NNP
,	,
the	DT
crown	NN
prince	NN
of	IN
the	DT
curmudgeons	NNS
.	.

Lemmon	NNP
,	,
looking	VBG
pastier	JJR
than	IN
usual	JJ
,	,
is	VBZ
fine	JJ
as	IN
the	DT
ever-annoying	JJ
Felix	NNP
,	,
who	WP
still	RB
punctuates	VBZ
his	PRP$
chronic	JJ
whining	VBG
with	IN
occasional	JJ
allergic	JJ
honks	NNS
of	IN
``	``
Phnah	NNP
!	.
''	''

Phnah	NNP
!	.
''	''
''	''

Despite	IN
their	PRP$
bickering	NN
,	,
the	DT
characters	NNS
have	VBP
real	JJ
affection	NN
for	IN
each	DT
other	JJ
,	,
providing	VBG
a	DT
welcome	JJ
respite	NN
from	IN
the	DT
non-stop	JJ
barrage	NN
of	IN
insults	NNS
that	WDT
marked	VBD
their	PRP$
previous	JJ
three	CD
films	NNS
together	RB
.	.

Unfortunately	RB
,	,
Matthau	NNP
and	CC
Lemmon	NNP
's	POS
charm	NN
is	VBZ
n't	RB
enough	JJ
to	TO
compensate	VB
for	IN
Simon	NNP
's	POS
hack	NN
script	NN
,	,
which	WDT
would	MD
n't	RB
pass	VB
muster	NN
even	RB
on	IN
a	DT
UPN	NNP
sitcom	NN
.	.

One	CD
contrived	JJ
situation	NN
follows	VBZ
another	DT
,	,
lathered	VBN
with	IN
enough	JJ
stale	JJ
one-liners	NNS
to	TO
supply	VB
a	DT
dozen	NN
would-be	JJ
comics	NNS
on	IN
open-mike	JJ
night	NN
at	IN
the	DT
local	JJ
comedy	NN
club	NN
.	.

If	IN
someone	NN
drags	VBZ
you	PRP
to	TO
this	DT
film	NN
and	CC
you	PRP
find	VBP
yourself	PRP
as	IN
bored	VBN
as	IN
I	PRP
was	VBD
,	,
try	VB
entertaining	JJ
yourself	PRP
by	IN
counting	VBG
the	DT
product	NN
placements	NNS
.	.

Burger	NNP
King	NNP
gets	VBZ
one	CD
,	,
as	RB
does	VBZ
the	DT
El	NNP
Pollo	NNP
Loco	NNP
taco	VBD
joint	JJ
,	,
but	CC
Budget	NNP
Rent-A-Car	NNP
really	RB
hits	VBZ
the	DT
jackpot	NN
.	.

Between	IN
script	NN
references	NNS
to	TO
their	PRP$
business	NN
and	CC
shots	NNS
of	IN
signs	NNS
and	CC
stickers	NNS
bearing	VBG
their	PRP$
company	NN
name	NN
,	,
I	PRP
could	MD
n't	RB
keep	VB
count	NN
of	IN
all	PDT
the	DT
plugs	NNS
.	.

I	PRP
did	VBD
,	,
however	RB
,	,
keep	VB
track	NN
of	IN
some	DT
of	IN
the	DT
swearing	NN
.	.

I	PRP
came	VBD
up	RP
with	IN
four	CD
``	``
God-damns	NNS
,	,
''	''
three	CD
``	``
shitheads	NNS
''	''
and	CC
two	CD
``	``
fucks	NNS
.	.
''	''

The	DT
inclusion	NN
of	IN
those	DT
particular	JJ
profanities	NNS
seemed	VBD
odd	JJ
for	IN
a	DT
film	NN
aimed	VBN
at	IN
an	DT
older	JJR
audience	NN
,	,
but	CC
the	DT
theater	NN
full	JJ
of	IN
seniors	NNS
appeared	VBD
to	TO
have	VB
no	DT
problem	NN
with	IN
them	PRP
,	,
howling	VBG
like	IN
crazy	JJ
every	DT
time	NN
the	DT
boys	NNS
let	VB
rip	VB
with	IN
a	DT
naughty	JJ
word	NN
.	.

It	PRP
's	VBZ
sad	JJ
that	IN
a	DT
writer	NN
of	IN
Neil	NNP
Simon	NNP
's	POS
stature	NN
has	VBZ
grown	VBN
desperate	JJ
enough	RB
to	TO
resort	VB
to	TO
swearing	NN
for	IN
cheap	JJ
laughs	NNS
,	,
but	CC
not	RB
surprising	JJ
when	WRB
you	PRP
look	VBP
at	IN
what	WP
else	RB
gets	VBZ
passed	VBN
off	RP
as	IN
humor	NN
in	IN
this	DT
tepid	JJ
exercise	NN
.	.

One	CD
running	VBG
gag	NN
involves	VBZ
Oscar	NNP
and	CC
Felix	NNP
's	POS
inability	NN
to	TO
remember	VB
the	DT
name	NN
of	IN
the	DT
town	NN
where	WRB
the	DT
wedding	NN
is	VBZ
to	TO
be	VB
held	VBN
.	.

At	IN
one	CD
point	NN
,	,
the	DT
men	NNS
actually	RB
spend	VBP
seconds	NNS
just	RB
free-associating	VBG
,	,
riffing	VBG
off	RP
variants	NNS
of	IN
the	DT
word	NN
``	``
San	NNP
.	.
''	''

The	DT
sequence	NN
is	VBZ
so	RB
creatively	RB
bankrupt	JJ
that	IN
it	PRP
is	VBZ
simply	RB
embarrassing	JJ
.	.

One	CD
of	IN
the	DT
oldest	JJS
maxims	NNS
of	IN
film-going	NN
is	VBZ
``	``
Beware	VB
of	IN
movies	NNS
that	WDT
use	VBP
the	DT
author	NN
's	POS
name	NN
in	IN
the	DT
title	NN
.	.
''	''

``	``
Neil	NNP
Simon	NNP
's	POS
The	DT
Odd	NNP
Couple	NN
II	CD
''	''
is	VBZ
no	DT
exception	NN
to	TO
the	DT
rule	NN
.	.

While	IN
the	DT
production	NN
has	VBZ
enough	JJ
minor	JJ
pleasures	NNS
to	TO
warrant	VB
a	DT
TV	NN
viewing	NN
on	IN
some	DT
lazy	JJ
Sunday	NNP
afternoon	NN
,	,
it	PRP
has	VBZ
no	DT
business	NN
playing	NN
in	IN
a	DT
movie	NN
theater	NN
.	.

Of	IN
course	NN
,	,
there	EX
's	VBZ
a	DT
bathroom	NN
full	JJ
of	IN
old	JJ
guys	NNS
who	WP
would	MD
strongly	RB
disagree	VB
with	IN
every	DT
word	NN
I	PRP
've	VBP
written	VBN
,	,
and	CC
would	MD
probably	RB
whip	VB
my	PRP$
``	``
young-whippersnapper	NN
''	''
ass	NN
to	TO
boot	NN
.	.

One	CD
thing	NN
's	POS
for	IN
sure	JJ
,	,
though	IN
.	.

They	PRP
'll	MD
never	RB
catch	VB
me	PRP
in	IN
a	DT
car	NN
chase	NN
.	.

