If	IN
I	PRP
were	VBD
one	CD
of	IN
those	DT
arrogant	JJ
critics	NNS
who	WP
thinks	VBZ
his	PRP$
review	NN
has	VBZ
some	DT
great	JJ
impact	NN
on	IN
the	DT
success	NN
or	CC
failure	NN
of	IN
certain	JJ
films	NNS
,	,
I	PRP
might	MD
say	VB
that	IN
I	PRP
review	VBP
movies	NNS
that	WDT
do	VBP
n't	RB
look	VB
particularly	RB
good	JJ
because	IN
I	PRP
'm	VBP
doing	VBG
a	DT
service	NN
to	TO
my	PRP$
readers	NNS
by	IN
warning	VBG
them	PRP
against	IN
seeing	VBG
it	PRP
.	.

If	IN
that	DT
were	VBD
true	JJ
,	,
I	PRP
could	MD
put	VB
a	DT
banner	NN
at	IN
the	DT
top	NN
of	IN
my	PRP$
site	NN
that	WDT
reads	VBZ
:	:
``	``
Shay	NNP
Casey	NNP
:	:
Seeing	VBG
Bad	JJ
Movies	NNS
So	IN
You	PRP
Do	VBP
n't	RB
Have	VB
To	TO
.	.
''	''

But	CC
I	PRP
know	VBP
that	DT
's	VBZ
bunk-you	JJ
're	VBP
going	VBG
to	TO
see	VB
whatever	WDT
movies	NNS
you	PRP
want	VBP
to	TO
no	DT
matter	NN
what	WDT
I	PRP
say	VBP
.	.

So	IN
I	PRP
have	VBP
to	TO
tell	VB
the	DT
truth	NN
:	:
every	DT
once	RB
in	IN
a	DT
while	NN
I	PRP
get	VBP
a	DT
nasty	JJ
,	,
masochistic	JJ
urge	NN
to	TO
see	VB
a	DT
bad	JJ
movie	NN
.	.

You	PRP
know	VBP
the	DT
feeling	NN
,	,
when	WRB
you	PRP
're	VBP
sick	JJ
of	IN
seeing	VBG
all	PDT
these	DT
damn	JJ
Academy	NN
Award	NN
contenders	NNS
and	CC
you	PRP
want	VBP
to	TO
see	VB
something	NN
you	PRP
can	MD
have	VB
a	DT
ball	NN
trashing	VBG
mercilessly	RB
.	.

Sometimes	RB
I	PRP
think	VBP
that	DT
's	VBZ
why	WRB
anyone	NN
goes	VBZ
to	TO
see	VB
Pauly	NNP
Shore	NNP
movies	NNS
,	,
ever	RB
.	.

Admit	VB
it	PRP
:	:
sometimes	RB
you	PRP
like	IN
seeing	VBG
bad	JJ
movies	NNS
.	.

So	RB
do	VBP
I	PRP
.	.

So	IN
I	PRP
saw	VBD
``	``
Supernova	NNP
.	.
''	''

Truth	NN
be	VB
told	VBN
,	,
``	``
Supernova	NN
''	''
was	VBD
n't	RB
quite	RB
as	IN
bad	JJ
as	IN
I	PRP
thought	VBD
it	PRP
might	MD
be	VB
.	.

Maybe	RB
I	PRP
just	RB
felt	VBD
sorry	JJ
for	IN
the	DT
actors	NNS
,	,
or	CC
maybe	RB
I	PRP
thought	VBD
it	PRP
could	MD
have	VB
been	VBN
decent	JJ
if	IN
the	DT
studio	NN
had	VBD
n't	RB
started	VBN
tinkering	VBG
with	IN
the	DT
director	NN
's	POS
-LRB-	-LRB-
Walter	NNP
Hill	NNP
-RRB-	-RRB-
final	JJ
cut	NN
,	,
causing	VBG
him	PRP
to	TO
want	VB
his	PRP$
name	NN
removed	VBD
.	.

Maybe	RB
I	PRP
'm	VBP
becoming	VBG
a	DT
softy	NN
.	.

In	IN
any	DT
case	NN
,	,
I	PRP
did	VBD
n't	RB
find	VB
``	``
Supernova	NNP
''	''
as	IN
bad	JJ
as	IN
the	DT
advance	NN
buzz	NN
would	MD
have	VB
me	PRP
believe	VB
.	.

But	CC
it	PRP
's	VBZ
still	RB
bad	JJ
.	.

The	DT
film	NN
takes	VBZ
place	NN
aboard	IN
the	DT
medical	JJ
space	NN
vessel	NN
``	``
Nightingale	NNP
.	.
''	''

The	DT
crew	NN
includes	VBZ
Captain	NNP
A.J.	NNP
Marley	NNP
-LRB-	-LRB-
Robert	NNP
Forster	NNP
-RRB-	-RRB-
,	,
his	PRP$
new	JJ
second	JJ
officer	NN
Nick	NNP
Vanzant	NNP
-LRB-	-LRB-
James	NNP
Spader	NNP
-RRB-	-RRB-
,	,
head	NN
medical	JJ
officer	NN
Kaela	NNP
Evers	NNP
-LRB-	-LRB-
Angela	NNP
Bassett	NNP
-RRB-	-RRB-
,	,
medical	JJ
technicians	NNS
Yerzy	NNP
Penalosa	NNP
-LRB-	-LRB-
Lou	NNP
Diamond	NNP
Phillips	NNP
-RRB-	-RRB-
and	CC
Danika	NNP
Lund	NNP
-LRB-	-LRB-
Robin	NNP
Tunney	NNP
-RRB-	-RRB-
,	,
and	CC
computer	NN
technician	NN
Benj	NNP
Sotomejor	NNP
-LRB-	-LRB-
Wilson	NNP
Cruz	NNP
-RRB-	-RRB-
.	.

There	EX
are	VBP
some	DT
attempts	NNS
at	IN
``	``
characterization	NN
,	,
''	''
but	CC
all	DT
that	DT
means	VBZ
is	VBZ
that	IN
Nick	NNP
has	VBZ
a	DT
shady	JJ
past	NN
involving	VBG
a	DT
drug	NN
addiction	NN
,	,
which	WDT
puts	VBZ
Kaela	NN
on	IN
edge	NN
,	,
Yerzy	NNP
and	CC
Danika	NNP
have	VBP
a	DT
relationship	NN
that	WDT
requires	VBZ
them	PRP
to	TO
make	VB
kissy-faces	NNS
at	IN
each	DT
other	JJ
every	DT
five	CD
minutes	NNS
,	,
and	CC
Benj	NNP
-LRB-	-LRB-
apparently	RB
gay	JJ
-RRB-	-RRB-
is	VBZ
in	IN
love	NN
with	IN
the	DT
computer	NN
-LRB-	-LRB-
apparently	RB
female	JJ
-RRB-	-RRB-
.	.

Do	VBP
n't	RB
expect	VB
any	DT
more	JJR
explanation	NN
,	,
because	IN
you	PRP
wo	MD
n't	RB
get	VB
it	PRP
.	.

Anyway	RB
,	,
the	DT
crew	NN
gets	VBZ
a	DT
distress	NN
call	NN
from	IN
a	DT
location	NN
deep	RB
in	IN
space	NN
to	TO
which	WDT
a	DT
failed	VBN
mining	NN
operation	NN
had	VBD
been	VBN
sent	VBN
.	.

During	IN
the	DT
dimension	NN
jump	NN
-LRB-	-LRB-
I	PRP
think	VBP
that	DT
's	VBZ
what	WP
it	PRP
's	VBZ
called	VBN
,	,
but	CC
do	VBP
n't	RB
hold	VB
me	PRP
to	TO
it	PRP
-RRB-	-RRB-
,	,
the	DT
Captain	NNP
is	VBZ
killed	VBN
and	CC
the	DT
man	NN
who	WP
sent	VBD
the	DT
distress	NN
signal	NN
-LRB-	-LRB-
Peter	NNP
Facinelli	NNP
-RRB-	-RRB-
is	VBZ
brought	VBN
on	RP
board	NN
.	.

He	PRP
calls	VBZ
himself	PRP
Troy	NNP
Larson	NNP
,	,
making	VBG
him	PRP
the	DT
supposed	JJ
son	NN
of	IN
a	DT
man	NN
Kaela	NNP
once	RB
had	VBD
a	DT
relationship	NN
with	IN
.	.

Then	RB
a	DT
bunch	NN
of	IN
really	RB
predictable	JJ
stuff	NN
starts	VBZ
happening	VBG
.	.

Have	VBP
you	PRP
seen	VBN
``	``
Alien	NNP
?	.
''	''

Have	VBP
you	PRP
seen	VBN
``	``
Event	NNP
Horizon	NNP
''	''
-LRB-	-LRB-
a	DT
lame	JJ
movie	NN
in	IN
its	PRP$
own	JJ
right	NN
-RRB-	-RRB-
?	.

Good	JJ
.	.

Then	RB
you	PRP
've	VBP
seen	VBN
``	``
Supernova	NN
.	.
''	''

Post-production	JJ
cuts	NNS
or	CC
not	RB
,	,
there	EX
is	VBZ
nothing	NN
original	JJ
about	IN
this	DT
screenplay	NN
,	,
and	CC
nothing	NN
unpredictable	JJ
either	CC
.	.

After	IN
all	DT
,	,
no	DT
one	NN
's	POS
going	VBG
to	TO
think	VB
for	IN
a	DT
second	JJ
that	DT
Troy	NNP
wo	MD
n't	RB
turn	VB
out	RP
to	TO
be	VB
a	DT
villain	NN
.	.

But	CC
the	DT
bigger	JJR
problem	NN
with	IN
``	``
Supernova	NNP
''	''
is	VBZ
that	IN
it	PRP
can	MD
'	''
t	NN
just	RB
stick	VB
to	TO
the	DT
simple	JJ
plot	NN
it	PRP
's	VBZ
afforded	VBN
.	.

Numerous	JJ
re-writes	NNS
-LRB-	-LRB-
the	DT
script	NN
may	MD
be	VB
credited	VBN
to	TO
three	CD
people	NNS
,	,
but	CC
it	PRP
's	VBZ
a	DT
gross	JJ
underestimate	NN
-RRB-	-RRB-
have	VBP
crammed	VBN
this	DT
lean	JJ
90-minute	JJ
film	NN
with	IN
tons	NNS
of	IN
extraneous	JJ
plot	NN
threads	NNS
that	IN
all	DT
remain	VBP
underdeveloped	JJ
.	.

Was	VBD
there	EX
something	NN
about	IN
a	DT
limping	VBG
robot	NN
shaped	VBN
like	IN
a	DT
fighter	NN
pilot	NN
?	.

Did	VBD
the	DT
ship	NN
's	POS
computer	NN
learn	VBP
something	NN
about	IN
humanity	NN
?	.

What	WP
was	VBD
that	DT
glowing	JJ
lava	NN
lamp	NN
artifact	NN
Troy	NNP
brought	VBD
on	RP
board	NN
with	IN
him	PRP
?	.

And	CC
just	RB
what	WP
does	VBZ
the	DT
film	NN
's	POS
title	NN
signify	VB
,	,
if	IN
anything	NN
?	.

As	IN
far	RB
as	IN
I	PRP
can	MD
tell	VB
,	,
it	PRP
refers	VBZ
to	TO
a	DT
very	RB
small	JJ
plot	NN
detail	NN
that	WDT
is	VBZ
n't	RB
developed	VBN
,	,
just	RB
like	IN
the	DT
rest	NN
of	IN
these	DT
unnecessary	JJ
story	NN
elements	NNS
.	.

Character	NN
relationships	NNS
in	IN
this	DT
film	NN
also	RB
make	VBP
very	RB
little	JJ
sense	NN
.	.

For	IN
some	DT
reason	NN
,	,
every	DT
person	NN
in	IN
this	DT
film	NN
keeps	VBZ
having	VBG
sex	NN
.	.

We	PRP
get	VBP
an	DT
unusually	RB
early	JJ
sex	NN
scene	NN
between	IN
Phillips	NNP
and	CC
Tunney	NNP
within	IN
the	DT
first	JJ
10	CD
minutes	NNS
.	.

Bassett	NNP
and	CC
Spader	NNP
's	POS
characters	NNS
start	VB
off	RP
hating	VBG
each	DT
other	JJ
.	.

Fifteen	CD
minutes	NNS
and	CC
one	CD
bottle	NN
of	IN
pear	NN
brandy	NN
later	RB
,	,
they	PRP
're	VBP
engaging	VBG
in	IN
some	DT
hanky-panky	NN
.	.

When	WRB
Troy	NNP
the	DT
creepy	JJ
stranger	NN
shows	VBZ
up	RP
on	IN
the	DT
ship	NN
,	,
of	IN
course	NN
both	CC
female	JJ
crew	NN
members	NNS
will	MD
fall	VB
in	IN
love	NN
with	IN
him	PRP
.	.

Every	DT
single	JJ
shift	NN
in	IN
character	NN
interaction	NN
happens	VBZ
extremely	RB
suddenly	RB
,	,
which	WDT
is	VBZ
only	RB
one	CD
of	IN
the	DT
many	JJ
obvious	JJ
clues	NNS
to	TO
how	WRB
much	RB
this	DT
film	NN
has	VBZ
been	VBN
cut	VBN
.	.

The	DT
most	RBS
prominent	JJ
example	NN
,	,
however	RB
,	,
may	MD
be	VB
the	DT
fact	NN
that	IN
when	WRB
the	DT
film	NN
starts	VBZ
,	,
there	EX
are	VBP
no	DT
opening	NN
credits	NNS
!	.

Furthermore	RB
,	,
the	DT
end	NN
of	IN
the	DT
film	NN
looks	VBZ
like	IN
they	PRP
took	VBD
what	WP
were	VBD
originally	RB
intended	VBN
to	TO
be	VB
the	DT
opening	NN
credits	NNS
and	CC
spliced	VBN
them	PRP
in	IN
right	NN
before	IN
the	DT
real	JJ
end	NN
credits	NNS
.	.

Maybe	RB
that	DT
's	VBZ
why	WRB
the	DT
film	NN
's	POS
title	NN
is	VBZ
mentioned	VBN
twice	RB
during	IN
the	DT
end	NN
credits	NNS
,	,
right	NN
between	IN
James	NNP
Spader	NNP
and	CC
Robert	NNP
Forster	NNP
.	.

Right	RB
after	IN
you	PRP
get	VBP
over	IN
the	DT
shock	NN
of	IN
not	RB
being	VBG
told	VBD
what	WP
movie	NN
you	PRP
're	VBP
seeing	VBG
-LRB-	-LRB-
lest	IN
you	PRP
decide	VBP
to	TO
walk	VB
out	RP
upon	IN
making	VBG
that	IN
discovery	NN
-RRB-	-RRB-
,	,
you	PRP
might	MD
notice	VB
that	IN
the	DT
movie	NN
seems	VBZ
to	TO
have	VB
dropped	VBN
you	PRP
right	RB
in	IN
the	DT
middle	NN
of	IN
a	DT
scene	NN
,	,
with	IN
little-to-no	NN
introduction	NN
to	TO
any	DT
of	IN
the	DT
characters	NNS
or	CC
situations	NNS
.	.

The	DT
rest	NN
of	IN
the	DT
movie	NN
feels	VBZ
like	IN
they	PRP
skipped	VBD
over	IN
the	DT
middle	JJ
stuff	NN
in	IN
the	DT
character	NN
changes	NNS
-LRB-	-LRB-
you	PRP
know	VBP
,	,
where	WRB
they	PRP
explain	VBP
things	NNS
-RRB-	-RRB-
and	CC
just	RB
went	VBD
from	IN
Point	NN
A	NN
to	TO
Point	VB
B.	NNP
Point	NNP
A	NNP
:	:
Danika	NNP
is	VBZ
thoroughly	RB
enamored	VBN
of	IN
Yerzy	NNP
and	CC
is	VBZ
ready	JJ
to	TO
have	VB
his	PRP$
baby	NN
.	.

Point	NN
B	NN
:	:
Tunney	NNP
is	VBZ
now	RB
shagging	VBG
Troy	NNP
and	CC
Yerzy	NNP
is	VBZ
unusually	RB
obsessed	VBN
with	IN
the	DT
lava	NN
lamp	NN
thing	NN
.	.

Does	VBZ
n't	RB
make	VB
sense	NN
.	.

Since	IN
I	PRP
did	VBD
n't	RB
understand	VB
anything	NN
about	IN
these	DT
characters	NNS
'	POS
motivations	NNS
,	,
did	VBD
I	PRP
care	VB
when	WRB
Troy	NNP
abruptly	RB
starts	VBZ
murdering	VBG
them	PRP
one-by-one	RB
-LRB-	-LRB-
and	CC
he	PRP
does	VBZ
,	,
knocking	VBG
off	RP
three	CD
of	IN
them	PRP
in	IN
about	IN
10	CD
minutes	NNS
-RRB-	-RRB-
?	.

Not	RB
a	DT
whit	NN
.	.

It	PRP
's	VBZ
a	DT
shame	NN
,	,
because	IN
this	DT
cast	NN
contains	VBZ
a	DT
lot	NN
of	IN
talented	JJ
actors	NNS
looking	VBG
for	IN
something	NN
to	TO
do	VB
.	.

They	PRP
do	VBP
n't	RB
find	VB
it	PRP
.	.

Bassett	NNP
and	CC
Spader	NNP
say	VBP
every	DT
line	NN
in	IN
the	DT
same	JJ
monotone	NN
voice	NN
with	IN
the	DT
same	JJ
blank	JJ
expressions	NNS
on	IN
their	PRP$
faces	NNS
.	.

Sexual	JJ
tension	NN
?	.

More	JJR
like	IN
constipation	NN
.	.

Maybe	RB
they	PRP
're	VBP
just	RB
embarrassed	VBN
at	IN
having	VBG
to	TO
utter	JJ
such	JJ
howlers	NNS
as	IN
``	``
This	DT
thing	NN
was	VBD
made	VBN
by	IN
someone	NN
more	RBR
powerful	JJ
than	IN
God	NNP
and	CC
a	DT
whole	JJ
lot	NN
less	JJR
nice	JJ
.	.
''	''

Not	RB
that	IN
we	PRP
ever	RB
find	VBP
out	RP
who	WP
that	DT
is	VBZ
,	,
mind	VB
you	PRP
.	.

The	DT
climax	NN
of	IN
their	PRP$
relationship	NN
-LRB-	-LRB-
taking	VBG
place	NN
in	IN
a	DT
transport	NN
pod	NN
-RRB-	-RRB-
is	VBZ
probably	RB
the	DT
film	NN
's	POS
biggest	JJS
forehead-slapper	NN
.	.

As	IN
Troy	NNP
,	,
Peter	NNP
Facinelli	NNP
inhabits	VBZ
the	DT
most	RBS
obvious	JJ
villain	NN
in	IN
history	NN
that	IN
no	DT
one	NN
ever	RB
suspected	VBN
.	.

He	PRP
'	''
s	VBZ
awfully	RB
one-note	JJ
,	,
but	CC
it	PRP
's	VBZ
not	RB
as	IN
if	IN
he	PRP
's	VBZ
given	VBN
any	DT
more	JJR
notes	NNS
to	TO
work	VB
with	IN
.	.

The	DT
rest	NN
of	IN
the	DT
cast	NN
does	VBZ
even	RB
less	RBR
.	.

Tunney	NNP
stands	VBZ
around	IN
looking	VBG
cute	JJ
,	,
then	RB
scared	VBN
.	.

Phillips	NNP
broods	VBZ
.	.

Cruz	NNP
flirts	VBZ
with	IN
the	DT
computer	NN
.	.

Then	RB
they	PRP
all	DT
die	VB
and	CC
a	DT
star	NN
blows	NNS
up	IN
or	CC
something	NN
,	,
but	CC
I	PRP
really	RB
was	VBD
n't	RB
paying	VBG
much	JJ
attention	NN
by	IN
then	RB
.	.

``	``
Supernova	NN
''	''
is	VBZ
pretty	RB
awful	JJ
,	,
but	CC
I	PRP
'm	VBP
cutting	VBG
it	PRP
a	DT
little	JJ
slack	NN
merely	RB
because	IN
I	PRP
expected	VBD
less	JJR
than	IN
what	WP
I	PRP
got	VBD
.	.

That	DT
's	VBZ
it	PRP
.	.

If	IN
you	PRP
expect	VBP
it	PRP
to	TO
be	VB
good	JJ
-LRB-	-LRB-
for	IN
whatever	WDT
reasons	NNS
you	PRP
may	MD
have	VB
-RRB-	-RRB-
,	,
you	PRP
'll	MD
probably	RB
hate	VB
it	PRP
more	JJR
than	IN
I	PRP
will	MD
.	.

Even	RB
the	DT
special	JJ
effects	NNS
are	VBP
fairly	RB
unimpressive	JJ
,	,
nothing	NN
you	PRP
haven	NN
'	''
t	NN
seen	VBN
before	IN
,	,
and	CC
suffice	VBP
to	TO
say	VB
the	DT
script	NN
is	VBZ
n't	RB
going	VBG
to	TO
save	VB
the	DT
film	NN
.	.

Honestly	RB
,	,
though	RB
,	,
what	WP
do	VBP
you	PRP
expect	VB
from	IN
a	DT
film	NN
with	IN
about	IN
a	DT
dozen	NN
writers	NNS
and	CC
a	DT
director	NN
who	WP
had	VBD
his	PRP$
name	NN
removed	VBD
and	CC
replaced	VBD
with	IN
a	DT
pseudonym	NN
?	.

It	PRP
usually	RB
results	VBZ
in	IN
a	DT
bad	JJ
movie	NN
,	,
and	CC
that	DT
's	VBZ
what	WP
``	``
Supernova	NNP
''	''
is	VBZ
.	.

