For	IN
timing	VBG
reasons	NNS
having	VBG
to	TO
do	VB
with	IN
baby	NN
sitters	NNS
,	,
we	PRP
recently	RB
went	VBD
to	TO
a	DT
multiplex	JJ
and	CC
saw	VBD
UNDERCOVER	NNP
BLUES	NNP
.	.

I	PRP
would	MD
give	VB
it	PRP
one	CD
half	NN
of	IN
a	DT
star	NN
for	IN
guts	NNS
.	.

Anyone	NN
in	IN
a	DT
movie	NN
this	DT
bad	JJ
would	MD
have	VB
to	TO
have	VB
guts	NNS
.	.

I	PRP
later	RB
read	VBD
a	DT
NY	NNP
Times	NNP
review	NN
that	WDT
said	VBD
Kathleen	NNP
Turner	NNP
and	CC
Dennis	NNP
Quaid	NNP
had	VBD
gotten	VBN
so	RB
plump	JJ
they	PRP
looked	VBD
like	IN
they	PRP
had	VBD
the	DT
mumps	NNS
in	IN
the	DT
show	NN
.	.

The	DT
script	NN
was	VBD
the	DT
worst	JJS
part	NN
.	.

They	PRP
had	VBD
characters	NNS
who	WP
talked	VBD
with	IN
funny	JJ
accents	NNS
in	IN
an	DT
attempt	NN
to	TO
make	VB
you	PRP
laugh	NN
.	.

They	PRP
had	VBD
lots	NNS
of	IN
``	``
great	JJ
''	''
sight	NN
gags	NNS
like	IN
two	CD
people	NNS
trying	VBG
to	TO
go	VB
in	IN
a	DT
door	NN
together	RB
and	CC
therefore	RB
bumping	VBG
shoulders	NNS
against	IN
the	DT
door	NN
.	.

Turner	NNP
and	CC
Quaid	NNP
both	CC
kept	VBD
smiling	VBG
like	IN
some	DT
idiots	NNS
on	IN
a	DT
game	NN
show	NN
.	.

The	DT
good	JJ
news	NN
is	VBZ
that	IN
we	PRP
were	VBD
smart	JJ
enough	JJ
to	TO
vote	VB
with	IN
our	PRP$
feet	NNS
and	CC
left	VBD
.	.

Buy	VB
some	DT
tickets	NNS
and	CC
give	VB
them	PRP
to	TO
your	PRP$
worst	JJS
enemies	NNS
.	.

Tell	VB
them	PRP
the	DT
show	NN
is	VBZ
great	JJ
and	CC
smile	VBP
a	DT
lot	NN
.	.

REVIEW	NNP
WRITTEN	NNP
ON	NNP
:	:
September	NNP
29	CD
,	,
1993	CD
Opinions	NNS
expressed	VBN
are	VBP
mine	JJ
and	CC
not	RB
meant	VBN
to	TO
reflect	VB
my	PRP$
employer	NN
's	POS
.	.

