Starring	VBG
Justin	NNP
Chambers	NNP
,	,
Mena	NNP
Suvari	NNP
,	,
Stephen	NNP
Rea	NNP
,	,
Tim	NNP
Roth	NNP
,	,
Catherine	NNP
Deneuve	NNP
.	.

Directed	NNP
by	IN
Peter	NNP
Hyams	NNP
.	.

Rated	VBN
PG-13	NN
.	.

Alexander	NNP
Dumas	NNP
'	POS
The	DT
Three	CD
Musketeers	NNPS
is	VBZ
one	CD
of	IN
the	DT
most	RBS
often-adapted	JJ
literary	JJ
works	NNS
,	,
and	CC
for	IN
good	JJ
reason	NN
:	:
the	DT
swashbuckler	NN
is	VBZ
a	DT
legend	NN
rather	RB
than	IN
just	RB
a	DT
story	NN
.	.

Perhaps	RB
The	DT
Musketeer	NN
,	,
a	DT
new	JJ
film	NN
that	IN
``	``
reimagines	NNS
''	''
the	DT
novel	NN
in	IN
the	DT
spirit	NN
and	CC
style	NN
of	IN
The	DT
Matrix	NNP
,	,
is	VBZ
one	CD
adaptation	NN
too	RB
many	JJ
.	.

It	PRP
's	VBZ
just	RB
awful	JJ
:	:
spiritless	JJ
,	,
silly	JJ
and	CC
unforgivably	RB
boring	JJ
,	,
transforming	VBG
the	DT
timeless	JJ
classic	NN
into	IN
a	DT
mish-mash	NN
of	IN
old-as-time	JJ
clichs	NNS
and	CC
incoherent	JJ
,	,
repetitive	JJ
action	NN
sequences	NNS
.	.

This	DT
time	NN
,	,
D'Artagnan	NN
is	VBZ
played	VBN
by	IN
Calvin	NNP
Klein	NNP
model	NN
Justin	NNP
Chambers	NNP
,	,
who	WP
ca	MD
n't	RB
even	RB
pronounce	VB
his	PRP$
character	NN
's	POS
name	NN
.	.

As	IN
a	DT
boy	NN
,	,
he	PRP
watched	VBD
his	PRP$
father	NN
get	VB
killed	VBN
by	IN
Febre	NNP
-LRB-	-LRB-
Tim	NNP
Roth	NNP
-RRB-	-RRB-
,	,
a	DT
lackey	NN
of	IN
power-hungry	JJ
Cardinal	NNP
Richelieu	NNP
.	.

He	PRP
vowed	VBD
to	TO
have	VB
vengeance	NN
.	.

After	IN
undergoing	VBG
intense	JJ
training	NN
under	IN
an	DT
expert	NN
swordsman	NN
,	,
he	PRP
goes	VBZ
looking	VBG
for	IN
his	PRP$
enemy	NN
.	.

On	IN
his	PRP$
quest	NN
,	,
he	PRP
embroils	VBZ
himself	PRP
in	IN
a	DT
struggle	NN
for	IN
control	NN
at	IN
the	DT
highest	JJS
levels	NNS
of	IN
the	DT
French	JJ
government	NN
.	.

The	DT
Royal	NNP
Musketeers	NNPS
have	VBP
lost	VBN
their	PRP$
gusto	NN
,	,
what	WDT
with	IN
their	PRP$
jobs	NNS
being	VBG
taken	VBN
over	RP
by	IN
the	DT
Cardinal	NNP
's	POS
own	JJ
guards	NNS
.	.

Only	RB
a	DT
few	JJ
loyal	JJ
swashbuckers	NNS
remain	VBP
,	,
among	IN
them	PRP
Athos	NNP
and	CC
Portos	NNP
-LRB-	-LRB-
who	WP
are	VBP
only	RB
figureheads	NNS
in	IN
this	DT
movie	NN
-RRB-	-RRB-
.	.

Together	RB
with	IN
D'Artagnan	NN
,	,
they	PRP
fight	VBP
to	TO
extricate	VB
the	DT
Queen	NN
-LRB-	-LRB-
Catherine	NNP
Deneuve	NNP
-RRB-	-RRB-
from	IN
the	DT
traps	NNS
that	WDT
Febre	NNP
and	CC
Richelieu	NNP
are	VBP
trying	VBG
to	TO
plant	NN
.	.

Oh	UH
,	,
and	CC
as	IN
an	DT
afterthought	NN
,	,
D'Artagnan	NN
falls	VBZ
in	IN
love	NN
with	IN
the	DT
poor	JJ
maid	NN
at	IN
the	DT
local	JJ
inn	NN
-LRB-	-LRB-
Mena	NNP
Suvari	NNP
-RRB-	-RRB-
.	.

Just	RB
thought	VBN
I	PRP
'd	MD
mention	VB
that	DT
.	.

Now	RB
,	,
look	NN
:	:
I	PRP
do	VBP
n't	RB
know	VB
whose	WP$
idea	NN
this	DT
was	VBD
,	,
but	CC
whoever	WP
is	VBZ
responsible	JJ
deserves	VBZ
a	DT
severe	JJ
tongue-lashing	NN
.	.

I	PRP
have	VBP
nothing	NN
against	IN
``	``
modernizing	VBG
''	''
classic	JJ
works	NNS
of	IN
literature-at	NN
the	DT
very	RB
least	JJS
,	,
they	PRP
can	MD
inspire	VB
viewers	NNS
to	TO
actually	RB
read	VB
the	DT
book-but	JJ
films	NNS
as	IN
dull	JJ
as	IN
this	DT
have	VBP
no	DT
positive	JJ
side	NN
effects	NNS
.	.

Director	NNP
Peter	NNP
Hyams	NNP
,	,
known	VBN
for	IN
such	JJ
masterpieces	NNS
of	IN
modern	JJ
cinema	NN
as	IN
Timecop	NNP
and	CC
End	NNP
of	IN
Days	NNS
,	,
has	VBZ
jettisoned	VBN
everything	NN
that	WDT
was	VBD
great	JJ
about	IN
Dumas	NNP
'	POS
masterwork	NN
:	:
the	DT
sense	NN
of	IN
excitement	NN
,	,
cause	NN
,	,
and	CC
camaraderie	NN
.	.

Instead	RB
,	,
we	PRP
get	VBP
impressively	RB
choreographed	VBN
but	CC
somehow	RB
vacuous	JJ
,	,
uninvolving	JJ
action	NN
sequences	NNS
that	WDT
emerge	VBP
from	IN
emptiness	NN
and	CC
lead	VB
to	TO
nothing	NN
.	.

When	WRB
the	DT
musketeers	NNS
finally	RB
get	VB
to	TO
holler	VB
``	``
All	DT
for	IN
one	CD
,	,
and	CC
one	CD
for	IN
all	DT
,	,
''	''
I	PRP
could	MD
have	VB
sworn	VBN
that	DT
was	VBD
Dumas	NNP
rolling	VBG
in	IN
his	PRP$
grave	NN
that	IN
I	PRP
felt	VBD
.	.

Maybe	RB
the	DT
reason	NN
for	IN
the	DT
utter	JJ
lack	NN
of	IN
suspense	NN
here	RB
is	VBZ
the	DT
Hyams	NNP
's	POS
tone	NN
,	,
which	WDT
is	VBZ
unreasonably	RB
dark	JJ
and	CC
brooding	JJ
when	WRB
you	PRP
consider	VBP
the	DT
Reader	NNP
's	POS
Digest	NNP
condensed	JJ
version	NN
of	IN
the	DT
story	NN
that	IN
he	PRP
gives	VBZ
us	PRP
.	.

It	PRP
's	VBZ
as	IN
though	IN
anything	NN
that	WDT
may	MD
have	VB
been	VBN
construed	VBN
as	IN
``	``
fun	NN
''	''
was	VBD
purposely	RB
expunged	VBN
from	IN
the	DT
production	NN
.	.

The	DT
joylessness	NN
of	IN
the	DT
proceedings	NNS
,	,
from	IN
the	DT
oppressively	RB
shady	JJ
lighting	NN
to	TO
the	DT
mechanical	JJ
fight	NN
scenes	NNS
,	,
can	MD
be	VB
felt	VBN
in	IN
every	DT
frame	NN
.	.

Chambers	NNS
ca	MD
n't	RB
act	VB
;	:
Suvari	NNP
,	,
Roth	NNP
and	CC
Deneuve	NNP
can	MD
,	,
but	CC
are	VBP
n't	RB
given	VBN
the	DT
chance	NN
.	.

And	CC
when	WRB
push	NN
comes	VBZ
to	TO
shove	VB
,	,
the	DT
use	NN
of	IN
stunt	NN
doubles	VBZ
is	VBZ
distractingly	RB
obvious	JJ
,	,
though	IN
at	IN
least	JJS
Roth	NNP
gets	VBZ
to	TO
play	VB
a	DT
villain	NN
without	IN
having	VBG
to	TO
wear	VB
an	DT
ape	NN
suit	NN
.	.

Some	DT
movies	NNS
seem	VBP
sloppy	JJ
and	CC
careless	JJ
,	,
clearly	RB
made	VBN
for	IN
a	DT
quick	JJ
buck	NN
.	.

With	IN
The	DT
Musketeer	NN
we	PRP
get	VBP
the	DT
sense	NN
that	IN
it	PRP
was	VBD
meticulously	RB
crafted	VBN
to	TO
be	VB
awful	JJ
.	.

The	DT
film	NN
is	VBZ
intricate	JJ
,	,
stylish	JJ
and	CC
precise	JJ
,	,
hitting	VBG
the	DT
wrong	JJ
note	NN
every	DT
single	JJ
time	NN
.	.

