Walt	NNP
Disney	NNP
studios	NNS
may	MD
have	VB
finally	RB
met	VBD
its	PRP$
match	NN
with	IN
the	DT
lush	JJ
animation	NN
in	IN
Twentieth	NNP
Century	NNP
Fox	NNP
's	POS
ANASTASIA	NNP
.	.

But	CC
judging	VBG
by	IN
the	DT
latest	JJS
efforts	NNS
from	IN
the	DT
Don	NNP
Bluth	NNP
studios	NNS
,	,
the	DT
visuals	NNS
are	VBP
the	DT
only	JJ
thing	NN
Fox	NNP
has	VBZ
to	TO
brag	VB
about	RB
.	.

Disney	NNP
's	POS
recent	JJ
classics	NNS
have	VBP
occasionally	RB
stretched	VBN
credibility	NN
in	IN
such	JJ
films	NNS
as	IN
POCAHONTAS	NNP
,	,
THE	DT
HUNCHBACK	NNP
OF	IN
NOTRE	NNP
DAME	NNP
,	,
and	CC
to	TO
a	DT
lesser	JJR
extent	NN
,	,
HERCULES	NN
.	.

With	IN
ANASTASIA	NNP
,	,
Fox	NNP
has	VBZ
gone	VBN
so	RB
far	RB
as	IN
to	TO
throw	VB
all	DT
facts	NNS
completely	RB
out	IN
the	DT
window	NN
.	.

Some	DT
may	MD
say-So	VB
what	WP
?	.

It	PRP
's	VBZ
just	RB
a	DT
kid	NN
's	POS
movie	NN
.	.

Well	RB
...	:
if	IN
you	PRP
have	VBP
young	JJ
kids	NNS
,	,
beware	NN
,	,
as	IN
they	PRP
may	MD
be	VB
noticeably	RB
frightened	VBN
by	IN
the	DT
visuals	NNS
of	IN
a	DT
corpse-rotting	JJ
Rasputin	NN
zombie	NN
,	,
whose	WP$
body	NN
parts	NNS
continually	RB
fall	VB
off	RP
in	IN
a	DT
disconcertingly	RB
real	JJ
way	NN
.	.

Consider	VB
yourselves	NNS
warned	VBN
.	.

Nevertheless	RB
,	,
the	DT
animation	NN
is	VBZ
quite	RB
stunning	JJ
at	IN
times	NNS
.	.

Don	NNP
Bluth	NNP
has	VBZ
used	VBN
computer	NN
animation	NN
extensively	RB
throughout	IN
,	,
occasionally	RB
rivalling	VBG
photographic	JJ
quality	NN
.	.

And	CC
yet	RB
in	IN
other	JJ
scenes	NNS
,	,
the	DT
hand-drawn	JJ
material	NN
seems	VBZ
of	IN
the	DT
Saturday-morning	JJ
TV	NN
crowd	NN
,	,
which	WDT
leads	VBZ
me	PRP
to	TO
wonder	VB
...	:
was	VBD
this	DT
rushed	VBD
to	TO
market	VB
to	TO
combat	VB
Disney	NNP
?	.

The	DT
plot	NN
,	,
as	IN
anyone	NN
who	WP
had	VBD
read	VBN
history	NN
before	IN
knows	VBZ
,	,
concerns	VBZ
the	DT
attempt	NN
to	TO
return	VB
Anastasia	NNP
to	TO
her	PRP$
royal	NN
family	NN
after	IN
she	PRP
was	VBD
lost	VBN
in	IN
the	DT
overthrow	VB
of	IN
the	DT
Romanovs	NNPS
in	IN
1916	CD
.	.

Not	RB
that	IN
ANASTASIA	NNP
is	VBZ
much	RB
concerned	VBN
with	IN
what	WP
really	RB
happened	VBD
.	.

As	IN
for	IN
the	DT
plot	NN
--	:
Go	VB
rent	NN
Disney	NNP
's	POS
CANDLESHOE	NNP
.	.

You	PRP
'll	MD
see	VB
60	CD
%	NN
of	IN
ANASTASIA	NNP
there	RB
.	.

