DIRECTED	VBN
BY	NN
:	:
Jan	NNP
de	NNP
Bont	NNP
WRITTEN	NNP
BY	NNP
:	:
David	NNP
Shelf	NNP
,	,
based	VBN
upon	IN
a	DT
novel	JJ
by	IN
Shirley	NNP
Jackson	NNP
CAST	NNP
:	:
Liam	NNP
Neeson	NNP
,	,
Cathrine	NNP
Zeta	NNP
Jones	NNP
,	,
Lili	NNP
Taylor	NNP
,	,
Lili	NNP
Taylor	NNP
,	,
Marian	NNP
Seldes	NNP
The	NNP
tagline	NN
for	IN
this	DT
film	NN
is	VBZ
:	:
``	``
Some	DT
houses	NNS
are	VBP
just	RB
born	VBN
bad	JJ
''	''
.	.

So	IN
I	PRP
did	VBD
n't	RB
expect	VB
too	RB
much	RB
from	IN
this	DT
.	.

But	CC
I	PRP
had	VBD
preserved	VBN
a	DT
little	JJ
spark	VB
of	IN
ope	NN
as	IN
I	PRP
entered	VBD
the	DT
theatre	NN
.	.

I	PRP
thought	VBD
:	:
Liam	NNP
Neeson	NNP
,	,
Cathrine	NNP
Zeta	NNP
Jones	NNP
and	CC
Jan	NNP
De	NNP
Bont	NNP
.	.

I	PRP
thought	VBD
,	,
mabe	VB
it	PRP
will	MD
be	VB
fun	NN
?	.

And	CC
in	IN
fact	NN
the	DT
beginning	NN
was	VBD
rather	RB
intriguing	JJ
.	.

But	CC
by	IN
the	DT
end	NN
of	IN
it	PRP
I	PRP
thought	VBD
:	:
why	WRB
Liam	NNP
Neeson	NNP
and	CC
Cathrine	NNP
Zeta	NNP
Jones	NNP
,	,
Jan	NNP
De	NNP
Bont	NNP
?	.
.	.

These	DT
great	JJ
actors	NNS
are	VBP
basically	RB
helpless	JJ
with	IN
this	DT
muddled	VBN
mess	NN
that	WDT
defies	VBZ
any	DT
rationality	NN
.	.

Here	RB
is	VBZ
the	DT
story	NN
:	:
In	IN
the	DT
monstrously	RB
over-decorated	JJ
mansion	NN
known	VBN
as	IN
Hill	NNP
House	NNP
,	,
visitors	NNS
are	VBP
tricked	VBN
by	IN
an	DT
unknown	JJ
doctor	NN
-LRB-	-LRB-
Liam	NNP
Neeson	NNP
-RRB-	-RRB-
into	IN
being	VBG
guinea	NN
pigs	NNS
in	IN
a	DT
fright	NN
experiment	NN
under	IN
the	DT
guise	NN
of	IN
an	DT
insomnia	NN
investigation	NN
.	.

Among	IN
them	PRP
is	VBZ
a	DT
sophisticated	JJ
bisexual	JJ
-LRB-	-LRB-
Cathrine	NNP
Zeta	NNP
Jones	NNP
-RRB-	-RRB-
,	,
a	DT
cynical	JJ
dope	NN
-LRB-	-LRB-
Owen	NNP
Wilson	NNP
-RRB-	-RRB-
and	CC
a	DT
gentle	JJ
and	CC
emotional	JJ
lady	NN
-LRB-	-LRB-
Lily	NNP
Taylor	NNP
-RRB-	-RRB-
.	.

Actually	RB
,	,
the	DT
doctor	NN
is	VBZ
researching	VBG
the	DT
``	``
primordial	JJ
fear	NN
reaction	NN
''	''
and	CC
intends	VBZ
to	TO
plant	VB
disturbing	JJ
ideas	NNS
in	IN
his	PRP$
subjects	NNS
and	CC
watch	VB
!	.

what	WP
happens	VBZ
.	.

But	CC
he	PRP
gets	VBZ
unexpected	JJ
help	NN
from	IN
the	DT
house	NN
itself	PRP
.	.

It	PRP
rumbles	VBZ
,	,
hums	VBZ
and	CC
belches	VBZ
forth	RB
remarkable	JJ
sights	NNS
.	.

Portals	NNS
become	VBP
veiny	JJ
stained-glass	NN
eyeballs	NNS
.	.

A	DT
fireplace	NN
guarded	VBN
by	IN
stone	NN
lions	NNS
gapes	VBZ
like	IN
a	DT
sinister	JJ
mouth	NN
.	.

Filmy	JJ
cherubic	JJ
spirits	NNS
take	VBP
shape	NN
under	IN
sheets	NNS
and	CC
billowy	JJ
curtains	NNS
.	.

But	CC
the	DT
computerized	JJ
spooketeria	NN
rarely	RB
feels	VBZ
real	JJ
,	,
placing	VBG
an	DT
emotional	JJ
wall	NN
between	IN
audience	NN
and	CC
screen	NN
.	.

The	DT
second	JJ
half	NN
of	IN
the	DT
film	NN
is	VBZ
basically	RB
about	IN
the	DT
main	JJ
heroine	NN
running	VBG
back	RB
and	CC
forth	RB
from	IN
the	DT
sinister	JJ
lamps	NNS
and	CC
evil	JJ
furniture	NN
.	.

Is	VBZ
that	IN
exciting	JJ
or	CC
what	WP
?	.

The	DT
worst	JJS
thing	NN
about	IN
it	PRP
is	VBZ
that	IN
it	PRP
did	VBD
n't	RB
have	VB
to	TO
be	VB
bad	JJ
.	.

It	PRP
's	VBZ
based	VBN
on	IN
a	DT
great	JJ
book	NN
,	,
``	``
The	DT
Haunting	NN
of	IN
Hill	NNP
House	NNP
,	,
''	''
by	IN
Shirley	NNP
Jackson	NNP
.	.

A	DT
1963	CD
adaptation	NN
of	IN
the	DT
book	NN
was	VBD
scary	JJ
and	CC
intelligent	JJ
.	.

It	PRP
played	VBD
with	IN
the	DT
greatest	JJS
fears	NNS
of	IN
our	PRP$
sub	NN
conscience	NN
.	.

``	``
The	DT
Blair	NNP
Witch	NN
Project	NN
''	''
,	,
that	IN
cost	NN
less	JJR
than	IN
an	DT
old	JJ
car	NN
,	,
managed	VBD
to	TO
shock	NN
and	CC
terrify	VB
the	DT
audiences	NNS
from	IN
their	PRP$
senses	NNS
.	.

And	CC
with	IN
a	DT
$	$
70	CD
mill	NN
.	.

budget	NN
,	,
De	NNP
Bont	NNP
and	CC
screenwriter	NN
David	NNP
Self	NN
make	VBP
hash	VBP
out	IN
of	IN
a	DT
perfectly	RB
lovely	JJ
piece	NN
of	IN
terror	NN
.	.

De	NNP
!	.

Bont	NNP
has	VBZ
a	DT
style	NN
of	IN
filmmaking	VBG
so	RB
out	IN
of	IN
line	NN
with	IN
the	DT
material	NN
that	IN
it	PRP
is	VBZ
,	,
in	IN
itself	PRP
,	,
frightening	JJ
.	.

He	PRP
is	VBZ
the	DT
master	NN
of	IN
the	DT
extravagant	JJ
special	JJ
effect	NN
and	CC
the	DT
big	JJ
visual	JJ
adrenaline	NN
rush	NN
.	.

But	CC
why	WRB
give	VB
him	PRP
a	DT
more	RBR
serious	JJ
material	NN
?	.

In	IN
the	DT
end	NN
``	``
Haunting	NN
''	''
will	MD
only	RB
haunt	VB
its	PRP$
fledgling	NN
studio	NN
-LRB-	-LRB-
Dream	NN
Works	NNP
SKG	NNP
-RRB-	-RRB-
and	CC
De	NNP
Bont	NNP
's	POS
career	NN
as	IN
a	DT
director	NN
.	.

Yet	CC
it	PRP
would	MD
n't	RB
be	VB
fair	JJ
to	TO
say	VB
that	IN
everything	NN
is	VBZ
bad	JJ
.	.

The	DT
effects	NNS
are	VBP
truly	RB
impressive	JJ
and	CC
the	DT
house	NN
is	VBZ
wonderfully	RB
decorated	VBN
--	:
beautiful	JJ
,	,
mysterious	JJ
,	,
magical	JJ
and	CC
spooky	JJ
.	.

But	CC
this	DT
is	VBZ
where	WRB
the	DT
good	JJ
things	NNS
end	NN
.	.

The	DT
music	NN
is	VBZ
blaring	VBG
,	,
the	DT
floors	NNS
moving	VBG
,	,
the	DT
ceiling	NN
morphing	NN
and	CC
the	DT
pictures	NNS
on	IN
the	DT
walls	NNS
screaming	VBG
--	:
and	CC
all	DT
of	IN
this	DT
,	,
every	DT
second	JJ
,	,
every	DT
moment	NN
of	IN
screen	NN
time	NN
,	,
is	VBZ
absolutely	RB
without	IN
life	NN
.	.

It	PRP
's	VBZ
nothing	NN
more	JJR
than	IN
a	DT
special	JJ
effects-extravaganza	NN
;	:
visually	RB
impressive	JJ
,	,
but	CC
intellectually	RB
hollow	JJ
thriller	NN
that	WDT
simply	RB
does	VBZ
n't	RB
engage	VB
.	.

At	IN
first	JJ
you	PRP
do	VBP
not	RB
know	VB
what	WP
's	VBZ
going	VBG
on	RP
.	.

Is	VBZ
this	DT
part	NN
of	IN
the	DT
experiment	NN
?	.

Are	VBP
these	DT
hallucinations	NNS
?	.

Projections	NNS
of	IN
the	DT
subconscience	NN
?	.

Paranoia	NN
?	.

But	CC
in	IN
the	DT
end	NN
it	PRP
shows	VBZ
out	RP
that	IN
this	DT
is	VBZ
actually	RB
happening	VBG
.	.

The	DT
house	NN
is	VBZ
actually	RB
possessed	VBN
.	.

It	PRP
is	VBZ
at	IN
that	DT
point	NN
when	WRB
all	DT
your	PRP$
hopes	NNS
for	IN
a	DT
good	JJ
entertainment	NN
disappears	VBZ
out	IN
of	IN
the	DT
window	NN
.	.

For	IN
ever	RB
,	,
I	PRP
sat	VBD
in	IN
anticipation	NN
for	IN
a	DT
decent	JJ
climax	NN
and	CC
that	DT
's	VBZ
what	WP
I	PRP
got	VBD
?	.

I	PRP
believe	VBP
Hichock	NN
once	RB
said	VBD
that	IN
``	``
it	PRP
's	VBZ
!	.

better	JJR
to	TO
wait	VB
for	IN
a	DT
climax	NN
,	,
than	IN
to	TO
see	VB
one	CD
''	''
.	.

This	DT
may	MD
be	VB
true	JJ
,	,
and	CC
it	PRP
might	MD
actually	RB
work	VB
,	,
but	CC
there	EX
is	VBZ
only	RB
one	CD
problem	NN
--	:
Jan	NNP
De	NNP
Bont	NNP
is	VBZ
not	RB
Hichock	JJ
and	CC
the	DT
things	NNS
that	IN
he	PRP
shows	VBZ
are	VBP
not	RB
scary	JJ
,	,
only	RB
stupid	JJ
.	.

They	PRP
are	VBP
impossible	JJ
to	TO
take	VB
seriously	RB
.	.

Any	DT
paralells	NNS
that	IN
you	PRP
might	MD
have	VB
heard	VBN
before	RB
,	,
linking	VBG
this	DT
picture	NN
to	TO
Kubrick	NNP
's	POS
``	``
The	DT
Shining	VBG
''	''
,	,
are	VBP
absolutely	RB
baseless	JJ
.	.

``	``
Shining	VBG
''	''
had	VBD
class	NN
,	,
style	NN
,	,
story	NN
,	,
acting	VBG
,	,
but	CC
most	JJS
of	IN
all	DT
talent	NN
and	CC
originality	NN
.	.

``	``
Haunting	NN
''	''
has	VBZ
only	RB
special	JJ
effects	NNS
and	CC
art	NN
direction	NN
to	TO
boast	VB
of	IN
.	.

And	CC
those	DT
elements	NNS
alone	RB
are	VBP
not	RB
enough	RB
to	TO
make	VB
it	PRP
a	DT
good	JJ
film	NN
.	.

Casting	VBG
good	JJ
actors	NNS
for	IN
small	JJ
,	,
pale	JJ
parts	NNS
only	RB
makes	VBZ
things	NNS
worse	JJR
.	.

But	CC
I	PRP
guess	VBP
that	IN
no	DT
matter	NN
what	WDT
I	PRP
or	CC
other	JJ
critics	NNS
say	VBP
or	CC
write	VBP
,	,
most	JJS
of	IN
you	PRP
will	MD
see	VB
this	DT
film	NN
anyway	RB
,	,
even	RB
if	IN
the	DT
tagline	NN
would	MD
say	VB
:	:
``	``
Some	DT
films	NNS
are	VBP
just	RB
born	VBN
stupid	JJ
''	''
.	.

