`	``
The	DT
Bachelor	NN
'	''
is	VBZ
one	CD
of	IN
the	DT
best	JJS
terrible	JJ
movies	NNS
you	PRP
will	MD
ever	RB
see	VB
.	.

Wading	VBG
through	IN
this	DT
gooey	NN
,	,
detestable	JJ
sludge	NN
is	VBZ
quite	RB
the	DT
chore	NN
for	IN
even	RB
a	DT
dedicated	JJ
romantic	JJ
.	.

Those	DT
hoping	VBG
to	TO
find	VB
some	DT
genuine	JJ
charm	NN
and	CC
feeling	NN
behind	IN
this	DT
Chris	NNP
O'Donnell	NNP
vehicle	NN
should	MD
wander	VB
elsewhere	RB
;	:
`	``
The	DT
Bachelor	NN
'	''
is	VBZ
a	DT
painfully	RB
clumsy	JJ
mess	NN
strung	VBN
together	RB
with	IN
a	DT
few	JJ
brief	JJ
moments	NNS
of	IN
surprising	JJ
poignancy	NN
.	.

Awaiting	VBG
these	DT
moments	NNS
by	IN
enduring	VBG
the	DT
rest	NN
of	IN
the	DT
film	NN
is	VBZ
certainly	RB
not	RB
worth	JJ
your	PRP$
time	NN
or	CC
money	NN
.	.

Although	IN
he	PRP
has	VBZ
not	RB
quite	RB
evolved	VBD
out	IN
of	IN
the	DT
stereotypical	JJ
pretty-boy	JJ
cocoon	NN
,	,
Chris	NNP
O'Donnell	NNP
has	VBZ
an	DT
effortless	JJ
charm	NN
as	IN
an	DT
actor	NN
.	.

Most	JJS
will	MD
recognize	VB
him	PRP
as	IN
the	DT
high-flying	JJ
Robin	NNP
from	IN
the	DT
two	CD
latest	JJS
`	``
Batman	NNP
'	''
films	NNS
,	,
but	CC
other	JJ
abilities	NNS
are	VBP
evident	JJ
behind	IN
his	PRP$
boyish	JJ
smile	NN
.	.

Can	MD
O'Donnell	NNP
carry	VB
the	DT
weight	NN
of	IN
a	DT
film	NN
on	IN
his	PRP$
shoulders	NNS
?	.

Perhaps	RB
,	,
if	IN
he	PRP
found	VBD
the	DT
proper	JJ
vehicle	NN
...	:
but	CC
`	``
The	DT
Bachelor	NN
'	''
falls	VBZ
far	RB
short	JJ
of	IN
the	DT
requirements	NNS
.	.

The	DT
actor	NN
just	RB
ca	MD
n't	RB
register	VB
with	IN
such	PDT
a	DT
pathetic	JJ
screenplay	NN
as	IN
the	DT
guiding	VBG
light	NN
to	TO
success	NN
.	.

A	DT
few	JJ
instances	NNS
of	IN
adorable	JJ
humor	NN
aside	RB
,	,
it	PRP
becomes	VBZ
apparent	JJ
that	IN
no	DT
one	NN
could	MD
save	VB
the	DT
festering	JJ
mess	NN
that	WDT
is	VBZ
`	``
The	DT
Bachelor	NN
'	''
.	.

O'Donnell	NNP
plays	VBZ
Jimmie	NNP
,	,
a	DT
hopeless	JJ
romantic	JJ
in	IN
his	PRP$
late	JJ
twenties	NNS
who	WP
's	VBZ
progressing	VBG
in	IN
a	DT
serious	JJ
relationship	NN
with	IN
Anne	NNP
-LRB-	-LRB-
Renee	NNP
Zellweger	NNP
-RRB-	-RRB-
.	.

Jimmie	NNP
takes	VBZ
Anne	NNP
out	RP
for	IN
dinner	NN
to	TO
the	DT
restaurant	NN
specifically	RB
used	VBN
for	IN
proposals	NNS
,	,
and	CC
attempts	VBZ
to	TO
ask	VB
for	IN
her	PRP$
hand	NN
in	IN
marriage	NN
.	.

The	DT
problem	NN
is	VBZ
that	IN
his	PRP$
proposal	NN
sucks	VBZ
.	.

Big	JJ
time	NN
.	.

You	PRP
can	MD
tell	VB
things	NNS
are	VBP
n't	RB
going	VBG
pleasantly	RB
,	,
because	IN
Jimmie	NNP
gets	VBZ
the	DT
infamous	JJ
deer-in-the-headlights	NNS
'	POS
look	NN
when	WRB
Anne	NNP
questions	NNS
his	PRP$
approach	NN
.	.

And	CC
then	RB
,	,
the	DT
plot	NN
-LRB-	-LRB-
along	IN
with	IN
the	DT
stupidity	NN
of	IN
the	DT
movie	NN
-RRB-	-RRB-
thickens	VBZ
.	.

Jimmie	NNP
's	POS
grandfather	NN
-LRB-	-LRB-
Peter	NNP
Ustinov	NNP
-RRB-	-RRB-
dies	VBZ
suddenly	RB
,	,
leaving	VBG
a	DT
video	NN
will	MD
behind	RB
for	IN
his	PRP$
grandson	NN
-LRB-	-LRB-
who	WP
also	RB
happens	VBZ
to	TO
be	VB
his	PRP$
only	JJ
living	NN
relative	JJ
-RRB-	-RRB-
.	.

Everybody	NN
is	VBZ
speechless	JJ
when	WRB
grandpa	NN
declares	VBZ
that	IN
he	PRP
is	VBZ
passing	VBG
down	RP
an	DT
inheritance	NN
in	IN
the	DT
amount	NN
of	IN
100	CD
million	CD
dollars	NNS
to	TO
Jimmie	NNP
.	.

Of	IN
course	NN
,	,
there	EX
's	VBZ
a	DT
catch	NN
:	:
he	PRP
must	MD
get	VB
married	VBN
before	IN
his	PRP$
30th	JJ
birthday	NN
,	,
stay	VB
joined	VBN
with	IN
his	PRP$
bride	NN
for	IN
an	DT
entire	JJ
decade	NN
,	,
and	CC
produce	VBP
healthy	JJ
children	NNS
within	IN
the	DT
first	JJ
five	CD
years	NNS
.	.

The	DT
bad	JJ
news	NN
is	VBZ
that	IN
Jimmie	NNP
's	POS
birthday	NN
is	VBZ
the	DT
following	VBG
day	NN
.	.

With	IN
Anne	NNP
out	IN
of	IN
town	NN
,	,
he	PRP
must	MD
find	VB
a	DT
willing	JJ
bride	NN
to	TO
share	VB
his	PRP$
riches	NNS
with	IN
...	:
and	CC
within	IN
a	DT
very	RB
limited	JJ
time	NN
frame	NN
.	.

There	EX
are	VBP
certainly	RB
a	DT
few	JJ
worthwhile	JJ
aspects	NNS
of	IN
`	``
The	DT
Bachelor	NN
'	''
.	.

For	IN
one	CD
,	,
the	DT
movie	NN
's	POS
approach	NN
is	VBZ
interesting	JJ
and	CC
not	RB
dripping	VBG
with	IN
clich	NN
.	.

Another	DT
is	VBZ
the	DT
colorful	JJ
cast	NN
.	.

O'Donnell	NNP
and	CC
Zellweger	NNP
are	VBP
cute	JJ
together	RB
,	,
and	CC
the	DT
supporting	VBG
cast	NN
tries	VBZ
relentlessly	RB
to	TO
rescue	VB
the	DT
film	NN
from	IN
drowning	VBG
in	IN
it	PRP
's	VBZ
own	JJ
mediocrity	NN
.	.

Ustinov	NNP
is	VBZ
enjoyable	JJ
as	IN
the	DT
cranky	JJ
grandfather	NN
figure	NN
,	,
and	CC
James	NNP
Cromwell	NNP
is	VBZ
sincere	JJ
and	CC
effective	JJ
as	IN
a	DT
wise	JJ
priest	NN
dragged	VBN
through	IN
Jimmie	NNP
's	POS
marital	JJ
adventures	NNS
.	.

And	CC
now	RB
the	DT
cons	NNS
:	:
the	DT
approach	NN
may	MD
be	VB
interesting	JJ
,	,
but	CC
in	IN
trying	VBG
an	DT
old-fashioned	JJ
method	NN
,	,
director	NN
Gary	NNP
Sinyor	NNP
gives	VBZ
the	DT
film	NN
a	DT
synthetic	JJ
feel	NN
.	.

The	DT
characters	NNS
are	VBP
drawn	VBN
with	IN
obvious	JJ
,	,
broad	JJ
strokes	NNS
,	,
and	CC
the	DT
plot	NN
is	VBZ
bogged	VBN
down	RP
with	IN
everything	NN
humanly	RB
imaginable	JJ
.	.

Yes	UH
,	,
`	``
The	DT
Bachelor	NN
'	''
is	VBZ
far	RB
more	RBR
frustrating	JJ
than	IN
cute	JJ
.	.

The	DT
screenplay	NN
is	VBZ
lamely	RB
written	VBN
,	,
and	CC
the	DT
subject	JJ
matter	NN
poorly	RB
conceived	VBN
.	.

The	DT
considerable	JJ
charm	NN
of	IN
the	DT
two	CD
leads	NNS
is	VBZ
thoughtlessly	RB
wasted	VBN
,	,
along	IN
with	IN
whatever	WDT
promise	VBP
the	DT
film	NN
initially	RB
contained	VBD
.	.

Potential	JJ
goes	VBZ
out	IN
the	DT
window	NN
early	RB
to	TO
suit	NN
Sinyor	NNP
's	POS
`	``
colorful	JJ
'	''
approach	NN
,	,
but	CC
not	RB
a	DT
minute	NN
of	IN
this	DT
hapless	JJ
drivel	NN
seems	VBZ
accustomed	VBN
to	TO
the	DT
director	NN
's	POS
wishes	NNS
.	.

`	``
The	DT
Bachelor	NN
'	''
becomes	VBZ
lost	VBN
without	IN
a	DT
homing	JJ
beacon	NN
to	TO
save	VB
it	PRP
.	.

You	PRP
've	VBP
seen	VBN
the	DT
TV	NN
spots	NNS
,	,
have	VBP
n't	RB
you	PRP
?	.

O'Donnell	NNP
is	VBZ
madly	RB
rushing	VBG
down	RP
a	DT
deserted	VBN
street	NN
and	CC
the	DT
caption	NN
reads	VBZ
`	``
What	WP
is	VBZ
this	DT
man	NN
running	VBG
from	IN
?	.
'	''

In	IN
actuality	NN
,	,
he	PRP
's	VBZ
fleeing	VBG
from	IN
thousands	NNS
of	IN
angry	JJ
brides	NNS
who	WP
want	VBP
to	TO
marry	VB
him	PRP
and	CC
inherit	VB
his	PRP$
fortune	NN
-LRB-	-LRB-
it	PRP
's	VBZ
one	CD
of	IN
the	DT
few	JJ
enjoyable	JJ
sequences	NNS
in	IN
the	DT
film	NN
-RRB-	-RRB-
.	.

After	IN
seeing	VBG
the	DT
movie	NN
,	,
I	PRP
believe	VBP
that	IN
the	DT
approaching	VBG
horde	NN
could	MD
be	VB
something	NN
else	RB
.	.

O'Donnell	NNP
could	MD
be	VB
running	VBG
from	IN
his	PRP$
angry	JJ
fans	NNS
,	,
who	WP
have	VBP
just	RB
endured	VBN
`	``
The	DT
Bachelor	NN
'	''
,	,
and	CC
are	VBP
hunting	NN
him	PRP
down	RP
for	IN
revenge	NN
.	.

Comments	NNS
Appreciated	VBD
!	.
''	''

>	JJR
HREF	NN
``	``
mailto:movieviews@hotmail.com	FW
''	''
>	JJR
''	''

