Topless	NNP
Women	NNP
Talk	NN
About	IN
Their	PRP$
Lives	NNS
falls	VBZ
into	IN
that	DT
category	NN
that	IN
I	PRP
mentioned	VBD
in	IN
The	DT
Devil	NNP
's	POS
Advocate	NNP
:	:
movies	NNS
that	WDT
have	VBP
a	DT
brilliant	JJ
beginning	NN
but	CC
do	VBP
n't	RB
know	VB
how	WRB
to	TO
end	VB
.	.

It	PRP
begins	VBZ
by	IN
introducing	VBG
us	PRP
to	TO
a	DT
selection	NN
of	IN
characters	NNS
who	WP
all	DT
know	VBP
each	DT
other	JJ
.	.

There	EX
is	VBZ
Liz	NNP
,	,
who	WP
oversleeps	VBZ
and	CC
so	RB
is	VBZ
running	VBG
late	RB
for	IN
her	PRP$
appointment	NN
,	,
Prue	NNP
who	WP
is	VBZ
getting	VBG
married	VBN
,	,
Geoff	NNP
,	,
Liz	NNP
's	POS
boyfriend	NN
,	,
Neil	NNP
,	,
her	PRP$
previous	JJ
boyfriend	NN
,	,
Ant	NN
who	WP
has	VBZ
written	VBN
a	DT
screenplay	NN
.	.

For	IN
the	DT
first	JJ
hour	NN
,	,
we	PRP
get	VBP
to	TO
know	VB
these	DT
people	NNS
through	IN
everyday	JJ
activities	NNS
,	,
as	IN
they	PRP
talk	VBP
on	IN
the	DT
phone	NN
,	,
go	VB
out	RP
to	TO
dinner	NN
,	,
hang	VB
clothes	NNS
on	IN
the	DT
line	NN
.	.

The	DT
interactions	NNS
seem	VBP
so	RB
truthful	JJ
and	CC
guileless	JJ
that	IN
it	PRP
is	VBZ
almost	RB
as	IN
if	IN
the	DT
film-makers	NNS
hid	VBD
cameras	NNS
around	IN
the	DT
place	NN
and	CC
filmed	VBD
these	DT
people	NNS
unbeknownst	VBP
to	TO
them	PRP
.	.

At	IN
times	NNS
,	,
the	DT
events	NNS
border	NN
on	IN
the	DT
ridiculous	JJ
,	,
like	IN
the	DT
screening	NN
of	IN
the	DT
film	NN
,	,
but	CC
they	PRP
still	RB
seem	VBP
in	IN
keeping	VBG
with	IN
the	DT
characters	NNS
and	CC
their	PRP$
lives	NNS
.	.

This	DT
does	VBZ
n't	RB
sound	VB
like	IN
a	DT
brilliant	JJ
premise	NN
for	IN
a	DT
film	NN
-	:
``	``
we	PRP
just	RB
follow	VBP
a	DT
lot	NN
of	IN
people	NNS
around	IN
who	WP
are	VBP
vaguely	RB
related	JJ
''	''
-	:
but	CC
it	PRP
's	VBZ
the	DT
execution	NN
of	IN
the	DT
idea	NN
that	WDT
makes	VBZ
Topless	NNP
Women	NNP
Talk	NN
About	IN
Their	PRP$
Lives	NNS
so	RB
engrossing	JJ
.	.

Unfortunately	RB
this	DT
level	NN
of	IN
honesty	NN
is	VBZ
n't	RB
maintained	VBN
.	.

With	IN
about	IN
half	PDT
an	DT
hour	NN
to	TO
go	VB
,	,
a	DT
sense	NN
of	IN
impending	VBG
doom	NN
invades	VBZ
Topless	NNP
Women	NNP
Talk	NN
About	IN
Their	PRP$
Lives	NNS
and	CC
from	IN
there	EX
is	VBZ
descends	VBZ
into	IN
melodrama	NN
.	.

Such	PDT
a	DT
disappointment	NN
after	IN
such	PDT
a	DT
brilliant	JJ
start	NN
.	.

The	DT
actors	NNS
are	VBP
all	DT
quite	RB
good	JJ
with	IN
Ms.	NNP
Danielle	NNP
Cormack	NNP
as	IN
Liz	NNP
being	VBG
particularly	RB
impressive	JJ
.	.

The	DT
energy	NN
of	IN
her	PRP$
character	NN
is	VBZ
palpable	JJ
and	CC
is	VBZ
a	DT
major	JJ
reason	NN
the	DT
movie	NN
is	VBZ
so	RB
watchable	JJ
.	.

A	DT
lot	NN
of	IN
the	DT
performances	NNS
are	VBP
a	DT
bit	NN
rough	JJ
around	IN
the	DT
edges	NNS
but	CC
this	DT
suits	NNS
totally	RB
the	DT
documentary	NN
feel	NN
of	IN
the	DT
film	NN
.	.

It	PRP
seems	VBZ
like	IN
these	DT
are	VBP
real	JJ
people	NNS
we	PRP
are	VBP
watching	VBG
rather	RB
than	IN
actors	NNS
playing	VBG
roles	NNS
.	.

That	DT
is	VBZ
why	WRB
the	DT
melodramatic	JJ
turn	NN
of	IN
events	NNS
comes	VBZ
as	IN
such	JJ
a	DT
shock	NN
.	.

Up	IN
till	IN
that	DT
point	NN
,	,
I	PRP
was	VBD
transported	VBN
to	TO
this	DT
world	NN
where	WRB
these	DT
real	JJ
but	CC
mildly	RB
insane	JJ
events	NNS
were	VBD
taking	VBG
place	NN
.	.

While	IN
the	DT
final	JJ
half	NN
hour	NN
is	VBZ
not	RB
beyond	IN
the	DT
realms	NNS
of	IN
possibility	NN
,	,
it	PRP
's	VBZ
unlikely	JJ
in	IN
a	DT
way	NN
that	WDT
is	VBZ
jarring	JJ
to	TO
someone	NN
caught	VBD
up	RP
in	IN
the	DT
world	NN
of	IN
the	DT
film	NN
.	.

Not	RB
just	RB
the	DT
events	NNS
,	,
but	CC
also	RB
the	DT
tone	NN
of	IN
some	DT
of	IN
the	DT
end	NN
is	VBZ
wrong	JJ
,	,
clashing	VBG
strongly	RB
with	IN
the	DT
sense	NN
of	IN
fun	NN
that	WDT
has	VBZ
preceded	VBN
it	PRP
.	.

This	DT
is	VBZ
not	RB
to	TO
say	VB
that	IN
Topless	NNP
Women	NNP
Talk	NN
About	IN
Their	PRP$
Lives	NNS
is	VBZ
not	RB
a	DT
good	JJ
film	NN
.	.

As	IN
stated	VBN
above	IN
,	,
the	DT
first	JJ
hour	NN
is	VBZ
superb	JJ
and	CC
even	RB
the	DT
end	NN
is	VBZ
above	JJ
average	NN
.	.

It	PRP
just	RB
takes	VBZ
a	DT
turn	NN
which	WDT
means	VBZ
that	IN
an	DT
otherwise	RB
brilliant	JJ
movie	NN
loses	VBZ
some	DT
of	IN
its	PRP$
gloss	VBP
.	.

