Old	JJ
soldiers	NNS
never	RB
die	VBP
,	,
they	PRP
just	RB
turn	VB
into	IN
cliches	NNS
The	DT
Warrior	NNP
and	CC
the	DT
Lover	NNP
are	VBP
two	CD
personality	NN
aspects	NNS
that	WDT
find	VBP
it	PRP
difficult	JJ
to	TO
exist	VB
in	IN
the	DT
same	JJ
body	NN
.	.

Jungian	JJ
archetypes	NNS
,	,
these	DT
two	CD
opposites	NNS
need	VBP
each	DT
other	JJ
to	TO
create	VB
a	DT
whole	JJ
,	,
but	CC
it	PRP
's	VBZ
difficult	JJ
to	TO
integrate	VB
both	DT
.	.

Often	RB
we	PRP
'll	MD
encounter	VB
Lovers	NNS
who	WP
think	VBP
everything	NN
is	VBZ
just	RB
wonderful	JJ
and	CC
,	,
with	IN
the	DT
help	NN
of	IN
Jung	NNP
's	POS
Magician	NN
,	,
sit	VBP
around	IN
imagining	VBG
grand	JJ
schemes	NNS
.	.

Without	IN
the	DT
drive	NN
to	TO
manifest	VB
their	PRP$
plans	NNS
,	,
much	RB
less	JJR
the	DT
wisdom	NN
to	TO
recognize	VB
the	DT
darkness	NN
,	,
all	DT
they	PRP
have	VBP
are	VBP
dreams	NNS
.	.

Warriors	NNS
on	IN
the	DT
other	JJ
hand	NN
,	,
are	VBP
ready	JJ
to	TO
go	VB
to	TO
war	NN
at	IN
the	DT
drop	NN
of	IN
a	DT
hat	NN
,	,
and	CC
will	MD
do	VB
combat	VB
with	IN
every	DT
last	JJ
bit	NN
of	IN
their	PRP$
energy	NN
.	.

They	PRP
do	VBP
n't	RB
care	VB
enough	JJ
about	IN
anything	NN
to	TO
know	VB
what	WP
's	VBZ
worth	JJ
fighting	VBG
for	IN
:	:
gladiators	NNS
who	WP
live	VBP
only	RB
for	IN
the	DT
battle	NN
.	.

This	DT
dichotomy	NN
not	RB
only	RB
describes	VBZ
individuals	NNS
that	IN
we	PRP
all	DT
know	VBP
,	,
but	CC
can	MD
also	RB
illustrate	VB
societies	NNS
.	.

America	NNP
during	IN
the	DT
late	JJ
sixties	NNS
was	VBD
a	DT
conflict	NN
between	IN
old	JJ
style	NN
Cold	NNP
Warriors	NNS
and	CC
the	DT
new	JJ
hippie	NN
Lovers	NNS
.	.

Todd	NNP
3465	CD
-LRB-	-LRB-
Kurt	NNP
Russell	NNP
-RRB-	-RRB-
is	VBZ
a	DT
living	NN
,	,
breathing	NN
archetype	NN
.	.

Chosen	NNP
from	IN
birth	NN
as	IN
a	DT
soldier	NN
,	,
he	PRP
is	VBZ
raised	VBN
by	IN
the	DT
government	NN
to	TO
be	VB
a	DT
killing	NN
machine	NN
.	.

His	PRP$
childhood	NN
is	VBZ
cruelty	NN
and	CC
competition	NN
.	.

He	PRP
is	VBZ
indoctrinated	VBN
with	IN
the	DT
big	JJ
rules	NNS
.	.

Never	RB
question	VB
authority	NN
.	.

Winning	VBG
is	VBZ
everything	NN
.	.

Strength	NN
beats	NNS
knowledge	NN
.	.

A	DT
veteran	NN
of	IN
numerous	JJ
intergalactic	JJ
wars	NNS
,	,
Todd	NNP
is	VBZ
40	CD
and	CC
he	PRP
's	VBZ
obsolete	JJ
.	.

A	DT
new	JJ
generation	NN
of	IN
genetically	RB
engineered	VBN
soldiers	NNS
are	VBP
faster	RBR
and	CC
stronger	JJR
.	.

Left	VBN
for	IN
dead	JJ
after	IN
a	DT
test	NN
battle	NN
with	IN
the	DT
best	JJS
of	IN
the	DT
new	JJ
killers	NNS
,	,
Caine	NN
607	CD
-LRB-	-LRB-
Jason	NNP
Scott	NNP
Lee	NNP
-RRB-	-RRB-
,	,
he	PRP
's	VBZ
unceremoniously	RB
dumped	VBN
as	IN
trash	NN
on	IN
Arcadia	NNP
234	CD
,	,
a	DT
garbage	NN
world	NN
.	.

Obviously	RB
our	PRP$
hero	NN
is	VBZ
still	RB
alive	JJ
.	.

He	PRP
finds	VBZ
a	DT
group	NN
of	IN
shipwrecked	JJ
settlers	NNS
abandoned	VBN
on	IN
the	DT
planet	NN
who	WP
nurse	NN
him	PRP
back	RB
to	TO
health	NN
.	.

When	WRB
the	DT
peace-loving	JJ
colonists	NNS
get	VBP
a	DT
good	JJ
look	NN
at	IN
who	WP
Todd	NNP
is	VBZ
,	,
they	PRP
are	VBP
afraid	JJ
of	IN
him	PRP
and	CC
he	PRP
is	VBZ
exiled	VBN
to	TO
live	VB
by	IN
himself	PRP
amid	IN
the	DT
junk	NN
on	IN
an	DT
environmentally	RB
hostile	JJ
world	NN
.	.

They	PRP
are	VBP
the	DT
other	JJ
good	JJ
guys	NNS
.	.

These	DT
Lovers	NNS
find	VBP
that	IN
they	PRP
need	VBP
a	DT
Warrior	NNP
when	WRB
the	DT
military	JJ
coincidentally	RB
chooses	VBZ
this	DT
world	NN
to	TO
conduct	VB
exercises	NNS
for	IN
their	PRP$
improved	VBN
human	JJ
weapons	NNS
.	.

Todd	NNP
finds	VBZ
himself	PRP
in	IN
the	DT
role	NN
of	IN
protector	NN
.	.

What	WP
could	MD
have	VB
been	VBN
a	DT
fascinating	JJ
look	NN
at	IN
the	DT
roles	NNS
played	VBN
in	IN
our	PRP$
culture	NN
and	CC
the	DT
fears	NNS
of	IN
an	DT
ultra-right	JJ
wing	NN
future	NN
is	VBZ
ruined	VBN
by	IN
turning	VBG
the	DT
film	NN
into	IN
a	DT
cartoon	NN
.	.

The	DT
effects	NNS
are	VBP
mostly	RB
second-rate	JJ
explosions	NNS
or	CC
jerky	NN
slow	JJ
motion	NN
.	.

The	DT
plot	NN
is	VBZ
old	JJ
hat	NN
.	.

We	PRP
do	VBP
n't	RB
get	VB
even	RB
a	DT
glimpse	NN
at	IN
the	DT
society	NN
that	WDT
created	VBD
the	DT
soldiers	NNS
.	.

Hardly	RB
anything	NN
makes	VBZ
sense	NN
.	.

The	DT
film	NN
's	POS
science	NN
fares	NNS
badly	RB
.	.

With	IN
all	PDT
the	DT
remarkable	JJ
advances	NNS
we	PRP
've	VBP
made	VBN
in	RP
just	RB
37	CD
years	NNS
-LRB-	-LRB-
the	DT
film	NN
takes	VBZ
place	NN
in	IN
2036	CD
-RRB-	-RRB-
,	,
we	PRP
're	VBP
still	RB
stupid	JJ
.	.

After	IN
conquering	VBG
the	DT
stars	NNS
,	,
for	IN
some	DT
reason	NN
we	PRP
use	VBP
vast	JJ
amounts	NNS
of	IN
energy	NN
to	TO
load	VB
up	RP
huge	JJ
space	NN
ships	NNS
with	IN
rubbish	JJ
tote	VB
it	PRP
to	TO
a	DT
landfill	NN
light	JJ
years	NNS
away	RB
.	.

Even	RB
stranger	NN
,	,
the	DT
garbage	NN
barges	NNS
appear	VBP
to	TO
double	VB
as	IN
time	NN
machines	NNS
.	.

Virtually	RB
all	PDT
the	DT
trash	NN
is	VBZ
vintage	JJ
1960	CD
.	.

There	EX
is	VBZ
nothing	NN
in	IN
the	DT
story	NN
that	WDT
is	VBZ
not	RB
predictable	JJ
.	.

The	DT
first	JJ
thing	NN
that	WDT
Todd	NNP
sees	VBZ
after	IN
coming	VBG
back	RB
to	TO
life	NN
is	VBZ
Sandra	NNP
-LRB-	-LRB-
Connie	NNP
Nielsen	NNP
-RRB-	-RRB-
,	,
the	DT
woman	NN
just	RB
a	DT
little	JJ
too	RB
beautiful	JJ
to	TO
be	VB
living	VBG
in	IN
such	JJ
harsh	JJ
conditions	NNS
who	WP
is	VBZ
taking	VBG
care	NN
of	IN
him	PRP
.	.

It	PRP
does	VBZ
n't	RB
take	VB
a	DT
genius	NN
to	TO
foresee	VB
that	DT
her	PRP$
husband	NN
is	VBZ
n't	RB
going	VBG
to	TO
be	VB
around	RB
much	RB
longer	RBR
.	.

Is	VBZ
it	PRP
a	DT
shock	NN
to	TO
find	VB
out	RP
that	IN
the	DT
film	NN
's	POS
climax	NN
is	VBZ
an	DT
unarmed	JJ
battle	NN
between	IN
Todd	NNP
and	CC
Caine	NNP
?	.

Who	WP
would	MD
you	PRP
guess	VB
wins	NNS
?	.

Some	DT
of	IN
the	DT
scenes	NNS
would	MD
work	VB
if	IN
this	DT
were	VBD
a	DT
comedy	NN
.	.

Todd	NNP
's	POS
first	JJ
awakening	NN
of	IN
human	JJ
emotion	NN
comes	VBZ
when	WRB
he	PRP
glimpses	NNS
Connie	NNP
's	POS
nipple	NN
poking	VBG
through	IN
her	PRP$
thin	JJ
blouse	NN
.	.

Later	RB
as	IN
he	PRP
sits	VBZ
by	IN
his	PRP$
lonely	JJ
campfire	NN
,	,
a	DT
tear	VB
rolls	NNS
down	IN
his	PRP$
dramatically	RB
lighted	VBN
cheek	NN
in	IN
slow	JJ
motion	NN
.	.

Supposedly	RB
this	DT
clich	NN
is	VBZ
n't	RB
meant	VBN
to	TO
be	VB
humorous	JJ
.	.

Dastardly	JJ
Col.	NNP
Mekum	NNP
-LRB-	-LRB-
Jason	NNP
Isaacs	NNP
-RRB-	-RRB-
with	IN
a	DT
pencil-thin	JJ
mustache	NN
is	VBZ
as	IN
real	JJ
as	IN
Snidley	NNP
Whiplash	NNP
.	.

Responsible	JJ
for	IN
last	JJ
year	NN
's	POS
quirky	JJ
and	CC
visually	RB
enticing	VBG
but	CC
problematic	JJ
``	``
The	DT
Fifth	JJ
Element	NN
''	''
,	,
director	NN
Paul	NNP
Anderson	NNP
sees	VBZ
the	DT
film	NN
as	IN
``	``
Shane	NNP
''	''
in	IN
outer	JJ
space	NN
.	.

Maybe	RB
,	,
if	IN
Shane	NNP
were	VBD
played	VBN
by	IN
Sylvester	NNP
Stallone	NNP
in	IN
Rambo	NNP
mode	NN
.	.

The	DT
movie	NN
does	VBZ
n't	RB
even	RB
work	VB
as	IN
an	DT
action	NN
film	NN
.	.

There	EX
is	VBZ
never	RB
a	DT
question	NN
as	IN
to	TO
the	DT
outcome	NN
.	.

Somehow	RB
the	DT
new	JJ
superior	JJ
soldiers	NNS
do	VBP
n't	RB
prove	VB
much	JJ
of	IN
a	DT
match	NN
for	IN
Todd	NNP
.	.

The	DT
acting	NN
is	VBZ
n't	RB
anything	NN
to	TO
write	VB
home	NN
about	IN
.	.

Nielsen	NNP
almost	RB
comes	VBZ
across	IN
as	IN
a	DT
real	JJ
person	NN
but	CC
is	VBZ
soon	RB
relegated	VBN
to	TO
a	DT
background	NN
victim	NN
.	.

Russell	NNP
is	VBZ
buffed-up	JJ
and	CC
does	VBZ
a	DT
credible	JJ
job	NN
but	CC
it	PRP
's	VBZ
not	RB
much	JJ
of	IN
a	DT
challenge	NN
.	.

Uttering	VBG
around	IN
100	CD
words	NNS
during	IN
the	DT
film	NN
,	,
mostly	RB
what	WP
Todd	NNP
does	VBZ
is	VBZ
hit	VBN
things	NNS
and	CC
stare	VB
grimly	RB
into	IN
space	NN
.	.

Gary	NNP
Busey	NNP
as	IN
Todd	NNP
's	POS
commanding	JJ
officer	NN
is	VBZ
completely	RB
wasted	VBN
in	IN
his	PRP$
low-key	JJ
role	NN
.	.

Everything	NN
blows	NNS
up	RB
and	CC
occasionally	RB
it	PRP
looks	VBZ
cool	JJ
.	.

Sometimes	RB
the	DT
sets	NNS
are	VBP
impressive	JJ
.	.

Unfortunately	RB
``	``
occasionally	RB
''	''
and	CC
``	``
sometimes	RB
''	''
do	VBP
n't	RB
make	VB
a	DT
film	NN
.	.

Most	JJS
disappointing	JJ
is	VBZ
that	IN
the	DT
screenplay	NN
is	VBZ
by	IN
David	NNP
Webb	NNP
Peoples	NNPS
who	WP
wrote	VBD
``	``
Blade	NNP
Runner	NNP
''	''
,	,
possibly	RB
the	DT
best	JJS
science	NN
fiction	NN
movie	NN
ever	RB
made	VBN
.	.

Sharp-eyed	JJ
viewers	NNS
will	MD
notice	VB
a	DT
few	JJ
obscure	JJ
references	NNS
to	TO
that	DT
film	NN
.	.

Peoples	NNP
says	VBZ
that	IN
this	DT
is	VBZ
not	RB
a	DT
``	``
Blade	NNP
Runner	NNP
''	''
sequel	NN
,	,
but	CC
a	DT
``	``
sidequel	NN
''	''
that	WDT
takes	VBZ
place	NN
in	IN
the	DT
same	JJ
universe	NN
.	.

Although	IN
that	DT
may	MD
have	VB
been	VBN
the	DT
intent	NN
in	IN
his	PRP$
original	JJ
script	NN
,	,
the	DT
result	NN
is	VBZ
more	RBR
like	IN
a	DT
bad	JJ
television	NN
series	NN
that	IN
the	DT
``	``
Blade	NNP
Runner	NNP
''	''
replicants	NNS
watch	VBP
to	TO
pass	VB
time	NN
.	.

Perhaps	RB
those	DT
artificial	JJ
humans	NNS
would	MD
find	VB
this	DT
entertaining	JJ
.	.

