CAPSULE	NNP
:	:
Liebes	NNP
meets	VBZ
Tod	NNP
.	.

This	DT
was	VBD
a	DT
film	NN
about	IN
sex	NN
and	CC
death	NN
.	.

A	DT
morgue	NN
attendant	JJ
accidentally	RB
revives	VBZ
a	DT
dead	JJ
woman	NN
through	IN
necrophilia	NN
and	CC
brings	VBZ
her	PRP$
into	IN
his	PRP$
world	NN
which	WDT
is	VBZ
heavy	JJ
on	IN
orgies	NNS
.	.

This	DT
film	NN
says	VBZ
something	NN
obscure	JJ
about	IN
the	DT
relationship	NN
of	IN
sex	NN
and	CC
death	NN
,	,
but	CC
imparts	VBZ
no	DT
insights	NNS
.	.

To	TO
make	VB
matter	NN
worse	RBR
this	DT
print	NN
was	VBD
poorly	RB
subtitled	VBN
into	IN
English	NNP
from	IN
French	NNP
.	.

An	DT
attractive	JJ
18-year-old	JJ
dies	VBZ
on	IN
a	DT
disco	NN
floor	NN
and	CC
gets	VBZ
sent	VBN
to	TO
a	DT
morgue	NN
.	.

One	CD
of	IN
the	DT
attendants	NNS
,	,
Ben	NNP
-LRB-	-LRB-
Jean-Marc	NNP
Barr	NNP
-RRB-	-RRB-
is	VBZ
so	RB
attracted	VBN
by	IN
her	PRP$
that	IN
he	PRP
attempts	VBZ
necrophilia	NN
.	.

We	PRP
see	VBP
him	PRP
crawling	VBG
away	RB
after	IN
a	DT
shock	NN
.	.

In	IN
the	DT
middle	NN
of	IN
sex	NN
the	DT
dead	JJ
teen	NN
has	VBZ
come	VBN
back	RB
to	TO
life.-The	JJ
morgue	NN
attendant	NN
was	VBD
just	RB
adding	VBG
a	DT
new	JJ
form	NN
of	IN
sex	NN
to	TO
his	PRP$
collection	NN
of	IN
kinks	NNS
.	.

He	PRP
was	VBD
already	RB
part	NN
of	IN
a	DT
group	NN
that	WDT
gets	VBZ
together	RB
for	IN
S/M	NNP
sex	NN
.	.

The	DT
revived	VBN
teen	NN
,	,
Teresa	NNP
-LRB-	-LRB-
Elodie	NNP
Bouchez	NNP
-RRB-	-RRB-
joins	VBZ
them.-Moral	JJ
dilemma	NN
of	IN
Teresa	NNP
's	POS
father	NN
.	.

Ben	NNP
has	VBZ
abused	VBN
his	PRP$
daughter	NN
's	POS
body	NN
,	,
but	CC
in	IN
doing	VBG
so	RB
has	VBZ
saved	VBN
her	PRP$
life.-Part	NN
of	IN
this	DT
opaque	JJ
allegory	NN
is	VBZ
a	DT
man	NN
saved	VBN
from	IN
suicide	NN
who	WP
joins	VBZ
in	IN
the	DT
sexual	JJ
hijinx	NN
.	.

Also	RB
involved	VBN
is	VBZ
a	DT
man	NN
in	IN
the	DT
final	JJ
stages	NNS
of	IN
dying	VBG
of	IN
AIDS	NNP
,	,
a	DT
close	JJ
friend	NN
of	IN
the	DT
morgue	NN
attendant	NN
.	.

He	PRP
does	VBZ
not	RB
get	VB
involved	VBN
in	IN
the	DT
orgies.-The	NN
subtitles	NNS
of	IN
our	PRP$
print	NN
were	VBD
white	JJ
,	,
often	RB
on	IN
a	DT
white	JJ
background	NN
making	VBG
them	PRP
often	RB
hard	JJ
to	TO
read	VB
,	,
but	CC
I	PRP
do	VBP
n't	RB
think	VB
there	EX
was	VBD
a	DT
whole	JJ
lot	NN
of	IN
meaning	VBG
there	RB
that	DT
was	VBD
lost.-The	JJ
title	NN
means	VBZ
``	``
Do	VBP
n't	RB
let	VB
me	PRP
die	VB
on	IN
a	DT
Sunday	NNP
.	.
''	''

