What	WP
do	VBP
you	PRP
get	VB
when	WRB
you	PRP
rip-off	JJ
good	JJ
movies	NNS
like	IN
Woody	NNP
Allen	NNP
's	POS
Bananas	NNPS
and	CC
Martin	NNP
Scorsese	NNP
's	POS
After	IN
Hours	NNS
?	.

You	PRP
'd	MD
think	VB
you	PRP
'd	MD
get	VB
the	DT
best	JJS
of	IN
both	DT
films	NNS
.	.

Instead	RB
you	PRP
get	VBP
Woo	NNP
.	.

Falling	VBG
in	IN
somewhere	RB
between	IN
Def	NNP
Jam	NNP
's	POS
How	WRB
To	TO
Be	VB
A	DT
Player	NNP
-LRB-	-LRB-
which	WDT
was	VBD
awful	JJ
-RRB-	-RRB-
and	CC
Booty	NNP
Call	NNP
-LRB-	-LRB-
which	WDT
was	VBD
ok	JJ
-RRB-	-RRB-
,	,
Woo	NNP
is	VBZ
yet	RB
another	DT
in	IN
the	DT
embarassing	JJ
genre	NN
of	IN
showing	VBG
African-Americans	NNPS
to	TO
be	VB
nothing	NN
more	JJR
than	IN
sexual	JJ
buffoons	NNS
.	.

The	DT
whole	JJ
film	NN
plays	VBZ
out	RP
as	IN
a	DT
black	JJ
version	NN
of	IN
After	IN
Hours	NNS
,	,
as	IN
wild	JJ
woman	NN
Woo	NNP
-LRB-	-LRB-
Jada	NNP
Pinkett	NNP
Smith	NNP
-RRB-	-RRB-
goes	VBZ
out	RP
on	IN
a	DT
blind	JJ
date	NN
with	IN
straight-laced	JJ
Tim	NNP
-LRB-	-LRB-
Tommy	NNP
Davidson	NNP
-RRB-	-RRB-
.	.

Mayhem	NNP
follows	VBZ
them	PRP
.	.

For	IN
some	DT
unknown	JJ
reason	NN
-LRB-	-LRB-
read	NN
:	:
contrived	JJ
screenplay	NN
-RRB-	-RRB-
Davidson	NNP
puts	VBZ
up	RP
with	IN
all	DT
of	IN
Woo	NNP
's	POS
antics	NNS
for	IN
the	DT
entire	JJ
night	NN
,	,
which	WDT
include	VBP
her	PRP$
destroying	VBG
his	PRP$
bathroom	NN
mirror	NN
,	,
stealing	VBG
things	NNS
from	IN
his	PRP$
house	NN
,	,
violently	RB
questioning	VBG
him	PRP
-LRB-	-LRB-
accusing	VBG
and	CC
belittling	VBG
him	PRP
actually	RB
-RRB-	-RRB-
about	IN
previous	JJ
girlfriends	NNS
,	,
causing	VBG
a	DT
riot	NN
in	IN
an	DT
elegant	JJ
restaurant	NN
,	,
and	CC
other	JJ
various	JJ
infuriating	JJ
things	NNS
that	WDT
any	DT
normal	JJ
person	NN
would	MD
n't	RB
tolerate	VB
.	.

But	CC
for	IN
the	DT
sake	NN
of	IN
this	DT
bad	JJ
movie	NN
?	.

Sure	JJ
,	,
why	WRB
not	RB
?	.

There	EX
are	VBP
a	DT
few	JJ
chuckles	VBZ
in	IN
the	DT
film	NN
,	,
the	DT
best	JJS
being	VBG
the	DT
scene	NN
swiped	VBD
directly	RB
from	IN
Bananas	NNPS
.	.

In	IN
this	DT
case	NN
,	,
Davidson	NNP
is	VBZ
running	VBG
from	IN
thugs	NNS
,	,
gets	VBZ
into	IN
a	DT
subway	NN
car	NN
as	IN
the	DT
doors	NNS
are	VBP
closing	VBG
,	,
starts	VBZ
to	TO
taunt	VB
the	DT
thugs	NNS
,	,
then	RB
the	DT
doors	NNS
open	JJ
back	RB
up	RB
again	RB
.	.

A	DT
good	JJ
joke	NN
,	,
but	CC
a	DT
stolen	VBN
one	CD
.	.

Another	DT
chuckle	NN
is	VBZ
provided	VBN
by	IN
Billy	NNP
Dee	NNP
Williams	NNP
'	POS
cameo	NN
as	IN
himself	PRP
.	.

Movies	NNS
like	IN
Woo	NNP
are	VBP
seemingly	RB
released	VBN
every	DT
three	CD
months	NNS
or	CC
so	RB
,	,
and	CC
not	RB
one	CD
of	IN
them	PRP
has	VBZ
ever	RB
been	VBN
a	DT
hit	NN
.	.

Woo	NNP
wo	MD
n't	RB
be	VB
one	CD
either	CC
.	.

So	RB
why	WRB
was	VBD
it	PRP
made	VBN
?	.

And	CC
more	RBR
importantly	RB
,	,
is	VBZ
n't	RB
there	RB
anyone	NN
else	JJ
besides	IN
me	PRP
who	WP
thinks	VBZ
these	DT
films	NNS
are	VBP
offensive	JJ
?	.

Everyone	NN
involved	VBD
should	MD
really	RB
reconsider	VB
their	PRP$
careers	NNS
at	IN
this	DT
point	NN
.	.

