Can	MD
you	PRP
say	VB
``	``
dated	VBN
''	''
?	.

You	PRP
can	MD
if	IN
you	PRP
've	VBP
seen	VBN
ROSEMARY	NNP
'S	POS
BABY	NN
which	WDT
,	,
like	IN
THE	DT
EXORCIST	NN
,	,
was	VBD
a	DT
thrilling	JJ
horror	NN
film	NN
in	IN
its	PRP$
time	NN
but	CC
seems	VBZ
boring	JJ
and	CC
laughable	JJ
in	IN
the	DT
decades	NNS
that	WDT
have	VBP
passed	VBN
since	IN
its	PRP$
original	JJ
release	NN
.	.

``	``
Mystery	NNP
Science	NNP
Theater	NNP
3000	CD
''	''
has	VBZ
skewered	VBN
the	DT
bad	JJ
films	NNS
of	IN
the	DT
past	NN
,	,
but	CC
let	VB
me	PRP
tell	VB
you	PRP
,	,
it	PRP
could	MD
do	VB
a	DT
number	NN
on	IN
the	DT
``	``
good	JJ
''	''
ones	NNS
too	RB
.	.

ROSEMARY	NNP
'S	POS
BABY	NN
stars	NNS
Mia	NNP
Farrow	NNP
-LRB-	-LRB-
from	IN
the	DT
time	NN
she	PRP
was	VBD
actually	RB
good-looking	JJ
-RRB-	-RRB-
as	IN
an	DT
innocent	JJ
housewife	NN
and	CC
her	PRP$
not-so-innocent	JJ
husband	NN
-LRB-	-LRB-
John	NNP
Cassavettes	NNP
-RRB-	-RRB-
,	,
an	DT
actor	NN
who	WP
takes	VBZ
an	DT
easy	JJ
,	,
albeit	IN
evil	NN
,	,
road	NN
to	TO
success	NN
.	.

It	PRP
all	DT
seems	VBZ
so	RB
harmless	JJ
in	IN
the	DT
beginning	NN
.	.

Mia	NNP
and	CC
John	NNP
move	VBP
into	IN
an	DT
apartment	NN
where	WRB
several	JJ
past	JJ
murders	NNS
have	VBP
been	VBN
committed	VBN
.	.

-LRB-	-LRB-
There	EX
's	VBZ
also	RB
a	DT
skull	NN
in	IN
the	DT
living	NN
room	NN
,	,
but	CC
it	PRP
's	VBZ
only	RB
for	IN
decoration	NN
.	.
-RRB-	-RRB-

Their	PRP$
elderly	JJ
neighbors	NNS
pop	VBP
in	IN
for	IN
a	DT
housewarming	NN
.	.

All	DT
's	POS
well	RB
for	IN
about	IN
the	DT
first	JJ
hour	NN
of	IN
this	DT
slow-moving	JJ
film	NN
,	,
until	IN
Mia	NNP
eats	VBZ
some	DT
of	IN
the	DT
neighbors	NNS
'	POS
chocolate	NN
mousse	NN
and	CC
passes	VBZ
out	RP
.	.

When	WRB
she	PRP
comes	VBZ
to	TO
,	,
she	PRP
finds	VBZ
herself	PRP
in	IN
a	DT
darkened	JJ
room	NN
with	IN
a	DT
bunch	NN
of	IN
people	NNS
yelling	VBG
and	CC
dancing	VBG
like	IN
savages	NNS
and	CC
a	DT
big	JJ
,	,
evil	JJ
man	NN
raping	VBG
her	PRP$
--	:
a	DT
foreshadowing	NN
of	IN
her	PRP$
future	JJ
life	NN
with	IN
Woody	NNP
Allen	NNP
.	.

It	PRP
seems	VBZ
like	IN
a	DT
dream	NN
and	CC
,	,
when	WRB
she	PRP
finds	VBZ
herself	PRP
pregnant	JJ
,	,
she	PRP
almost	RB
forgets	VBZ
about	IN
it	PRP
.	.

And	CC
everyone	NN
's	POS
helping	VBG
with	IN
the	DT
pregnancy	NN
.	.

The	DT
neighbors	NNS
have	VBP
some	DT
wonderful	JJ
vitamin	NN
potions	NNS
for	IN
her	PRP$
to	TO
drink	VB
,	,
a	DT
good-luck	JJ
charm	NN
for	IN
her	PRP$
to	TO
wear	VB
around	IN
her	PRP$
neck	NN
,	,
and	CC
the	DT
name	NN
of	IN
an	DT
obstetrician	NN
who	WP
's	VBZ
been	VBN
in	IN
the	DT
business	NN
66.6	CD
years	NNS
.	.

Meanwhile	RB
,	,
Mia	NNP
begins	VBZ
having	VBG
chronic	JJ
stomach	NN
pains	NNS
and	CC
losing	VBG
a	DT
lot	NN
of	IN
weight	NN
.	.

Before	IN
too	RB
long	JJ
she	PRP
looks	VBZ
just	RB
like	IN
the	DT
lead	NN
singer	NN
of	IN
The	DT
Cranberries	NNPS
.	.

That	DT
's	VBZ
when	WRB
you	PRP
know	VBP
your	PRP$
health	NN
's	POS
failing	VBG
.	.

The	DT
only	JJ
person	NN
in	IN
the	DT
movie	NN
who	WP
's	VBZ
the	DT
least	JJS
bit	NN
suspicious	JJ
of	IN
all	PDT
this	DT
is	VBZ
an	DT
old	JJ
friend	NN
-LRB-	-LRB-
Maurice	NNP
Evans	NNP
-RRB-	-RRB-
who	WP
calls	VBZ
Mia	NNP
up	IN
to	TO
give	VB
her	PRP$
the	DT
bad	JJ
news	NN
--	:
and	CC
immediately	RB
falls	VBZ
into	IN
a	DT
coma	NN
.	.

By	IN
about	IN
the	DT
two-hour	JJ
mark	NN
I	PRP
felt	VBD
the	DT
same	JJ
way	NN
.	.

ROSEMARY	NNP
'S	POS
BABY	NN
is	VBZ
way	NN
too	RB
long	RB
,	,
and	CC
leads	VBZ
up	RP
to	TO
a	DT
payoff	NN
that	WDT
's	VBZ
about	RB
as	RB
boring	JJ
and	CC
laughable	JJ
as	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
.	.

I	PRP
guess	VBP
someone	NN
put	VBD
a	DT
spell	NN
on	IN
this	DT
movie	NN
.	.

