One	CD
of	IN
the	DT
most	RBS
unpleasant	JJ
experiences	NNS
that	WDT
can	MD
occur	VB
in	IN
a	DT
movie	NN
theater	NN
is	VBZ
when	WRB
a	DT
cast	NN
of	IN
fine	JJ
actors	NNS
end	VBP
up	RP
in	IN
a	DT
film	NN
that	WDT
wastes	VBZ
their	PRP$
talents	NNS
.	.

You	PRP
keep	VBP
thinking	VBG
what	WP
they	PRP
might	MD
have	VB
accomplished	VBN
with	IN
the	DT
time	NN
they	PRP
squandered	VBD
.	.

Psychologist	NN
Norman	NNP
Goodman	NNP
-LRB-	-LRB-
Dustin	NNP
Hoffman	NNP
-RRB-	-RRB-
is	VBZ
called	VBN
to	TO
the	DT
middle	NN
of	IN
the	DT
Pacific	NNP
Ocean	NNP
to	TO
work	VB
with	IN
the	DT
survivors	NNS
of	IN
a	DT
plane	NN
crash	NN
.	.

When	WRB
he	PRP
arrives	VBZ
at	IN
the	DT
site	NN
,	,
he	PRP
discovers	VBZ
that	IN
there	EX
is	VBZ
no	DT
plane	NN
,	,
but	CC
rather	RB
an	DT
enormous	JJ
spacecraft	NN
that	WDT
has	VBZ
been	VBN
sitting	VBG
1,000	CD
feet	NNS
below	IN
the	DT
surface	NN
for	IN
almost	RB
300	CD
years	NNS
.	.

Having	VBG
written	VBN
a	DT
paper	NN
for	IN
the	DT
Bush	NNP
administration	NN
on	IN
how	WRB
to	TO
handle	VB
first	JJ
contact	NN
,	,
he	PRP
is	VBZ
chosen	VBN
to	TO
head	VB
up	RP
the	DT
team	NN
of	IN
scientists	NNS
investigating	VBG
the	DT
ship	NN
.	.

His	PRP$
group	NN
as	IN
outlined	VBN
in	IN
his	PRP$
report	NN
,	,
consists	VBZ
of	IN
Beth	NNP
Halperin	NNP
-LRB-	-LRB-
Sharon	NNP
Stone	NNP
-RRB-	-RRB-
,	,
a	DT
biochemist	NN
;	:
Harry	NNP
Adams	NNP
-LRB-	-LRB-
Samuel	NNP
L.	NNP
Jackson	NNP
-RRB-	-RRB-
,	,
a	DT
mathematician	NN
;	:
and	CC
Ted	NNP
Fielding	NNP
-LRB-	-LRB-
Liev	NNP
Schreiber	NNP
-RRB-	-RRB-
,	,
an	DT
astrophysicist	NN
.	.

Unfortunately	RB
it	PRP
turns	VBZ
out	RP
that	IN
the	DT
writing	NN
was	VBD
a	DT
blow-off	NN
project	NN
for	IN
Goodman	NNP
who	WP
did	VBD
it	PRP
for	IN
the	DT
money	NN
and	CC
named	VBD
his	PRP$
then-colleagues	NNS
to	TO
the	DT
team	NN
.	.

``	``
After	IN
all	DT
,	,
''	''
he	PRP
explains	VBZ
,	,
``	``
who	WP
reads	VBZ
government	NN
documents	NNS
?	.
''	''

Lead	JJ
by	IN
Harold	NNP
Barnes	NNP
-LRB-	-LRB-
Peter	NNP
Coyote	NNP
-RRB-	-RRB-
,	,
a	DT
top	JJ
secret	JJ
federal	JJ
operative	NN
,	,
the	DT
group	NN
descends	VBZ
to	TO
a	DT
mobile	JJ
undersea	NN
headquarters	NN
set	VBD
up	RP
next	JJ
to	TO
the	DT
alien	JJ
vessel	NN
.	.

Once	RB
there	EX
they	PRP
stroll	VBP
over	RP
,	,
knock	VB
on	IN
the	DT
door	NN
and	CC
explore	VB
the	DT
still-operational	JJ
UFO	NNP
.	.

Discovering	VBG
the	DT
surprising	JJ
origin	NN
of	IN
the	DT
ship	NN
and	CC
the	DT
crew	NN
finds	VBZ
an	DT
astonishing	JJ
gigantic	JJ
golden	JJ
liquid	NN
metal	NN
sphere	NN
.	.

When	WRB
Adams	NNP
enters	VBZ
the	DT
sphere	NN
,	,
the	DT
weirdness	NN
unfolds	VBZ
.	.

A	DT
storm	NN
rolls	NNS
in	IN
on	IN
the	DT
surface	NN
and	CC
the	DT
team	NN
is	VBZ
forced	VBN
to	TO
remain	VB
below	RB
just	RB
as	IN
an	DT
unseen	JJ
presence	NN
begins	VBZ
to	TO
communicate	VB
through	IN
their	PRP$
computer	NN
.	.

``	``
My	PRP$
name	NN
is	VBZ
Jerry	NNP
.	.
''	''

I	PRP
am	VBP
happy	JJ
``	``
flashes	NNS
across	IN
the	DT
screen	NN
.	.
''	''

This	DT
is	VBZ
unsettling	JJ
for	IN
the	DT
psychologist	NN
.	.

``	``
What	WP
happens	VBZ
if	IN
Jerry	NNP
gets	VBZ
mad	JJ
?	.
''	''

he	PRP
asks	VBZ
.	.

Barnes	NNP
is	VBZ
more	RBR
pragmatic	JJ
:	:
he	PRP
needs	VBZ
a	DT
last	JJ
name	NN
because	IN
he	PRP
ca	MD
n't	RB
put	VB
in	IN
his	PRP$
report	NN
that	IN
they	PRP
made	VBD
contact	NN
with	IN
an	DT
alien	JJ
named	VBN
Jerry	NNP
.	.

Then	RB
the	DT
situation	NN
turns	VBZ
bad	JJ
.	.

Deadly	JJ
beasts	NNS
appear	VBP
from	IN
nowhere	RB
.	.

A	DT
gang	NN
of	IN
jellyfish	NN
kills	VBZ
one	CD
of	IN
the	DT
Navy	NNP
personnel	NNS
.	.

Lethal	NNP
sea	NN
snakes	VBZ
attack	NN
Goodman	NNP
.	.

A	DT
giant	JJ
squid	NN
batters	NNS
the	DT
habitat	NN
just	RB
as	IN
Adams	NNP
is	VBZ
reading	VBG
``	``
20,000	CD
Leagues	NNPS
Under	IN
The	DT
Sea	NN
''	''
.	.

The	DT
suspicious	JJ
scientists	NNS
turn	VBP
against	IN
each	DT
other	JJ
.	.

This	DT
has	VBZ
all	PDT
the	DT
makings	NNS
of	IN
a	DT
first-rate	JJ
thinking	NN
man	NN
's	POS
science	NN
fiction	NN
film	NN
.	.

However	RB
even	RB
the	DT
finest	JJS
ingredients	NNS
do	VBP
n't	RB
go	VB
very	RB
far	RB
in	IN
the	DT
hands	NNS
of	IN
a	DT
chief	NN
who	WP
does	VBZ
n't	RB
seem	VB
to	TO
care	VB
about	IN
his	PRP$
product	NN
.	.

Director	NNP
Barry	NNP
Levinson	NNP
has	VBZ
churned	VBN
out	RP
a	DT
mish-mosh	NN
that	WDT
does	VBZ
n't	RB
engage	VB
the	DT
audience	NN
beyond	IN
a	DT
few	JJ
skillful	JJ
suspense	NN
scenes	NNS
.	.

The	DT
first	JJ
of	IN
the	DT
film	NN
zooms	VBZ
by	IN
as	IN
the	DT
situation	NN
and	CC
players	NNS
are	VBP
introduced	VBN
without	IN
any	DT
characterization	NN
or	CC
justification	NN
.	.

It	PRP
's	VBZ
much	JJ
like	IN
speed-reading	VBG
a	DT
novel	JJ
and	CC
realizing	VBG
that	IN
you	PRP
missed	VBD
the	DT
nuances	NNS
.	.

It	PRP
does	VBZ
n't	RB
get	VB
any	DT
better	JJR
when	WRB
the	DT
action	NN
scenes	NNS
begin	VBP
.	.

While	IN
the	DT
actors	NNS
do	VBP
an	DT
adequate	JJ
job	NN
with	IN
their	PRP$
limited	JJ
roles	NNS
,	,
the	DT
people	NNS
are	VBP
still	RB
flat	JJ
.	.

Oddly	RB
they	PRP
hardly	RB
have	VBP
reactions	NNS
when	WRB
deaths	NNS
occur	VBP
around	IN
them	PRP
.	.

After	IN
Adams	NNP
experiences	VBZ
the	DT
interior	NN
of	IN
the	DT
sphere	NN
,	,
no	DT
one	NN
bothers	VBZ
to	TO
ask	VB
him	PRP
what	WP
happened	VBD
.	.

Their	PRP$
history	NN
together	RB
is	VBZ
an	DT
intriguing	JJ
plot	NN
device	NN
but	CC
is	VBZ
barely	RB
exploited	VBN
.	.

Even	RB
Goodman	NNP
and	CC
Halperin	NNP
's	POS
ill-conceived	JJ
affair	NN
when	WRB
she	PRP
was	VBD
his	PRP$
student	NN
is	VBZ
just	RB
mentioned	VBN
in	IN
passing	VBG
.	.

Her	PRP$
psychotic	JJ
tendencies	NNS
are	VBP
talked	VBN
about	IN
but	CC
never	RB
convincing	NN
.	.

There	EX
's	VBZ
a	DT
truism	NN
that	WDT
items	NNS
shown	VBN
early	RB
in	IN
a	DT
movie	NN
must	MD
be	VB
used	VBN
before	IN
the	DT
ending	VBG
,	,
but	CC
here	RB
they	PRP
are	VBP
far	RB
too	RB
obvious	JJ
.	.

When	WRB
an	DT
emergency	NN
mini-sub	NN
is	VBZ
explained	VBN
,	,
you	PRP
know	VBP
what	WP
's	VBZ
going	VBG
to	TO
happen	VB
.	.

The	DT
movie	NN
affectations	NNS
are	VBP
nothing	NN
more	JJR
than	IN
distracting	VBG
.	.

Chapter	NN
headings	NNS
that	WDT
divide	VBP
the	DT
movie	NN
have	VBP
no	DT
function	NN
.	.

The	DT
shaky	JJ
camera	NN
work	NN
muddies	NNS
already	RB
perplexing	JJ
chaos	NN
.	.

Much	JJ
of	IN
what	WP
goes	VBZ
on	IN
is	VBZ
confusing	JJ
and	CC
difficult	JJ
to	TO
follow	VB
.	.

Although	IN
some	DT
of	IN
the	DT
disorientation	NN
eventually	RB
is	VBZ
understandable	JJ
,	,
a	DT
great	JJ
deal	NN
of	IN
it	PRP
is	VBZ
n't	RB
.	.

Even	RB
a	DT
science	NN
fiction	NN
film	NN
must	MD
be	VB
internally	RB
consistent	JJ
.	.

There	EX
's	VBZ
too	RB
much	RB
here	RB
that	IN
does	VBZ
n't	RB
make	VB
sense	NN
.	.

Are	VBP
the	DT
manifestations	NNS
real	JJ
?	.

The	DT
jellyfish	NN
kill	VB
Queen	NNP
Latifa	NNP
-LRB-	-LRB-
in	IN
a	DT
throw-away	JJ
role	NN
-RRB-	-RRB-
and	CC
the	DT
squid	NN
nearly	RB
destroys	VBZ
the	DT
outpost	NN
,	,
but	CC
the	DT
bites	VBZ
of	IN
the	DT
fatal	JJ
snakes	NNS
have	VBP
no	DT
effect	NN
.	.

A	DT
scene	NN
in	IN
the	DT
sub	NN
suggests	VBZ
that	IN
it	PRP
's	VBZ
illusion	NN
,	,
but	CC
earlier	JJR
episodes	NNS
indicate	VBP
that	IN
it	PRP
's	VBZ
not	RB
.	.

Not	RB
everything	NN
has	VBZ
to	TO
be	VB
explained	VBN
to	TO
death	NN
,	,
but	CC
there	EX
are	VBP
major	JJ
questions	NNS
that	IN
the	DT
film	NN
never	RB
answers	VBZ
.	.

Where	WRB
the	DT
ship	NN
came	VBD
from	IN
is	VBZ
clarified	VBN
,	,
but	CC
how	WRB
it	PRP
ended	VBD
up	RP
on	IN
the	DT
ocean	NN
floor	NN
in	IN
1709	CD
is	VBZ
merely	RB
alluded	VBD
to	TO
.	.

Even	RB
the	DT
enigmatic	JJ
sphere	NN
is	VBZ
still	RB
mysterious	JJ
when	WRB
the	DT
credits	NNS
roll	NN
.	.

The	DT
climax	NN
is	VBZ
followed	VBN
by	IN
15	CD
minutes	NNS
of	IN
epilogue	NN
that	WDT
does	VBZ
little	JJ
but	CC
weaken	VBP
the	DT
already	RB
labored	VBD
tale	NN
.	.

After	IN
pre-release	JJ
audience	NN
testing	NN
,	,
the	DT
actors	NNS
were	VBD
called	VBN
back	RB
to	TO
re-shoot	VB
the	DT
ending	VBG
.	.

It	PRP
's	VBZ
difficult	JJ
to	TO
imagine	VB
how	WRB
the	DT
original	NN
could	MD
have	VB
been	VBN
worse	JJR
.	.

Following	VBG
the	DT
recent	JJ
tradition	NN
of	IN
lengthy	JJ
films	NNS
,	,
this	DT
weighs	VBZ
in	IN
at	IN
over	IN
two	CD
very	RB
long	JJ
hours	NNS
.	.

The	DT
weak	JJ
scenes	NNS
could	MD
have	VB
been	VBN
cut	VBN
,	,
but	CC
then	RB
there	EX
would	MD
n't	RB
have	VB
been	VBN
much	JJ
left	NN
.	.

The	DT
movie	NN
was	VBD
supposedly	RB
held	VBN
up	RP
by	IN
effects	NNS
work	VBP
,	,
but	CC
there	EX
's	VBZ
nothing	NN
special	JJ
on	IN
the	DT
screen	NN
.	.

We	PRP
never	RB
even	RB
see	VB
the	DT
monstrous	JJ
squid	NN
or	CC
the	DT
menacing	JJ
storm	NN
.	.

Stealing	VBG
from	IN
``	``
Alien	NNP
''	''
,	,
``	``
The	DT
Abyss	NNP
''	''
and	CC
the	DT
disastrous	JJ
``	``
Event	NNP
Horizon	NNP
''	''
,	,
this	DT
film	NN
has	VBZ
learned	VBN
nothing	NN
from	IN
them	PRP
.	.

Remarkably	RB
Levinson	NNP
and	CC
Hoffman	NNP
's	POS
other	JJ
currently	RB
showing	VBG
film	NN
is	VBZ
``	``
Wag	VB
The	DT
Dog	NN
''	''
,	,
a	DT
smart	JJ
and	CC
entertaining	JJ
piece	NN
of	IN
work	NN
.	.

This	DT
one	CD
could	MD
have	VB
been	VBN
titled	VBN
the	DT
same	JJ
sans	NNS
one	CD
word	NN
.	.

