There	EX
are	VBP
movies	NNS
that	WDT
pose	VBP
a	DT
question	NN
in	IN
its	PRP$
first	JJ
five	CD
minutes	NNS
and	CC
spend	VB
the	DT
rest	NN
of	IN
the	DT
time	NN
trying	VBG
to	TO
answer	VB
it	PRP
.	.

Then	RB
there	EX
are	VBP
movies	NNS
that	WDT
spend	VBP
the	DT
whole	JJ
time	NN
posing	VBG
questions	NNS
and	CC
try	VB
to	TO
answer	VB
it	PRP
all	DT
in	IN
the	DT
last	JJ
five	CD
minutes	NNS
.	.

Writer-director	NN
John	NNP
Herzfeld	NNP
's	POS
Two	CD
days	NNS
in	IN
the	DT
valley	NN
falls	VBZ
into	IN
the	DT
latter	JJ
category	NN
.	.

Weaving	VBG
together	RB
a	DT
grabbag	NN
of	IN
seemingly	RB
unrelated	JJ
characters	NNS
,	,
Herzfeld	NNP
's	POS
tries	VBZ
very	RB
hard	JJ
to	TO
keep	VB
the	DT
audience	NN
guessing	VBG
with	IN
a	DT
Altmanesque	JJ
series	NN
of	IN
parallel	JJ
stories	NNS
.	.

Hitmen	NNP
Lee	NNP
-LRB-	-LRB-
James	NNP
Spader	NNP
-RRB-	-RRB-
and	CC
his	PRP$
partner	NN
Dosmo	NNP
-LRB-	-LRB-
Danny	NNP
Aiello	NNP
-RRB-	-RRB-
pop	VBP
a	DT
guy	NN
in	IN
bed	NN
while	IN
leaving	VBG
his	PRP$
drugged	JJ
wife	NN
Becky	NNP
Fox	NNP
-LRB-	-LRB-
Teri	NNP
Hatcher	NNP
-RRB-	-RRB-
lying	VBG
next	JJ
to	TO
him	PRP
showing	VBG
the	DT
audience	NN
where	WRB
on	IN
her	PRP$
behind	IN
she	PRP
got	VBD
nicely	RB
pricked	VBN
.	.

An	DT
understandeably	RB
shocked	JJ
Becky	NNP
runs	VBZ
out	IN
of	IN
the	DT
house	NN
the	DT
next	JJ
morning	NN
before	IN
hailing	VBG
down	RP
a	DT
couple	NN
of	IN
vice	NN
cops	NNS
,	,
-LRB-	-LRB-
Jeff	NNP
Daniels	NNP
-RRB-	-RRB-
and	CC
Wes	NNP
-LRB-	-LRB-
Eric	NNP
Stoltz	NNP
-RRB-	-RRB-
.	.

A	DT
murder	NN
is	VBZ
not	RB
vice	NN
territory	NN
,	,
flirting	VBG
with	IN
asian	JJ
prostitues	NNS
is	VBZ
,	,
but	CC
Wes	NNP
would	MD
rather	RB
play	VB
inquisitive	JJ
detective	NN
.	.

Meanwhile	RB
,	,
washed-up	JJ
director	NN
,	,
Teddy	NNP
-LRB-	-LRB-
Paul	NNP
Mazursky	NNP
-RRB-	-RRB-
is	VBZ
about	IN
to	TO
end	VB
his	PRP$
life	NN
.	.

But	CC
before	IN
he	PRP
can	MD
do	VB
that	DT
,	,
he	PRP
must	MD
find	VB
a	DT
good	JJ
home	NN
for	IN
his	PRP$
dog	NN
.	.

Enter	VB
nurse	NN
Audrey	NNP
-LRB-	-LRB-
Marsha	NNP
Mason	NNP
-RRB-	-RRB-
,	,
who	WP
takes	VBZ
the	DT
dog	NN
and	CC
Teddy	NNP
for	IN
a	DT
ride	NN
.	.

Stuffy	JJ
art	NN
dealer	NN
,	,
Allan	NNP
Hopper	NNP
-LRB-	-LRB-
Greg	NNP
Cruttwell	NNP
-RRB-	-RRB-
has	VBZ
kidney	NN
stones	NNS
.	.

While	IN
struggling	VBG
about	IN
his	PRP$
fancy	JJ
house	NN
,	,
he	PRP
switches	VBZ
between	IN
moaning	VBG
in	IN
self-pity	NN
and	CC
dropping	VBG
condescending	VBG
hints	NNS
about	IN
his	PRP$
loyal	JJ
secretary	NN
's	POS
-LRB-	-LRB-
Glenne	NNP
Headly	NNP
-RRB-	-RRB-
plain	JJ
appearance	NN
.	.

Do	VBP
n't	RB
be	VB
surprised	VBN
if	IN
you	PRP
find	VBP
yourself	PRP
asking	VBG
more	JJR
than	IN
once	RB
just	RB
what	WP
the	DT
hell	NN
is	VBZ
going	VBG
on	RP
.	.

You	PRP
might	MD
like	VB
that	IN
feeling	NN
of	IN
cluelessness	NN
.	.

Herzfeld	NNP
does	VBZ
answer	VB
all	PDT
the	DT
questions	NNS
in	IN
the	DT
course	NN
of	IN
time	NN
and	CC
pieces	NNS
it	PRP
all	DT
rather	RB
neatly	RB
in	IN
the	DT
last	JJ
five	CD
minutes	NNS
.	.

The	DT
jigsaw	NN
puzzle	NN
assembled	VBN
is	VBZ
n't	RB
stunning	JJ
by	IN
any	DT
means	NNS
though	IN
.	.

The	DT
characters	NNS
lack	VBP
the	DT
stature	NN
or	CC
moral	JJ
complexity	NN
of	IN
Altman	NNP
's	POS
real-life	JJ
heroes	NNS
in	IN
Short	JJ
Cuts	NNS
,	,
even	RB
though	IN
they	PRP
are	VBP
interesting	JJ
and	CC
funny	JJ
.	.

Funny	JJ
,	,
that	DT
is	VBZ
if	IN
you	PRP
are	VBP
n't	RB
comparing	VBG
them	PRP
to	TO
the	DT
likes	NN
of	IN
Tarantino	NNP
's	POS
Pulp	NN
chcaracters	NNS
.	.

The	DT
tie-up	NN
is	VBZ
tidy	JJ
but	CC
nowhere	RB
near	IN
the	DT
squeaky	RB
clean	JJ
resolution	NN
of	IN
-LRB-	-LRB-
director	NN
's	POS
name	NN
?	.

guy	NN
who	WP
also	RB
did	VBD
last	JJ
seduction	NN
-RRB-	-RRB-
Red	NNP
Rock	NNP
West	NNP
.	.

Two	CD
days	NNS
is	VBZ
n't	RB
a	DT
bad	JJ
movie	NN
but	CC
there	EX
is	VBZ
n't	RB
much	JJ
else	RB
to	TO
it	PRP
than	IN
the	DT
screenplay	NN
novelty	NN
of	IN
the	DT
linkage	NN
of	IN
seemingly	RB
unrelated	JJ
characters	NNS
.	.

It	PRP
'll	MD
keep	VB
you	PRP
guessing	VBG
alright	JJ
but	CC
you	PRP
wo	MD
n't	RB
remember	VB
the	DT
answers	NNS
five	CD
minutes	NNS
after	IN
the	DT
credits	NNS
.	.

