You	PRP
would	MD
think	VB
that	IN
this	DT
film	NN
's	POS
dismal	JJ
failure	NN
would	MD
be	VB
due	JJ
to	TO
American	JJ
filmmakers	NNS
getting	VBG
hold	NN
of	IN
a	DT
brilliant	JJ
British	JJ
comedy	NN
and	CC
``	``
Americanizing	VBG
''	''
it	PRP
.	.

You	PRP
'd	MD
be	VB
wrong	JJ
,	,
since	IN
full	JJ
blame	NN
can	MD
be	VB
placed	VBN
on	IN
the	DT
very	RB
folks	NNS
who	WP
wrote	VBD
and	CC
created	VBD
the	DT
series	NN
:	:
Rowan	NNP
Atkinson	NNP
,	,
Robin	NNP
Driscoll	NNP
,	,
and	CC
Richard	NNP
Curtis	NNP
.	.

Should	MD
you	PRP
ever	RB
happen	VB
to	TO
meet	VB
those	DT
chaps	NNS
,	,
do	VBP
me	PRP
a	DT
favor	NN
.	.

Grab	VB
them	PRP
by	IN
the	DT
hair	NN
and	CC
yell	VB
really	RB
loudly	RB
in	IN
their	PRP$
ear	NN
,	,
``	``
WHAT	WDT
WERE	VBD
YOU	PRP
THINKING	VBG
?!	CD
''	''

HAVE	VB
YOU	PRP
EVER	RB
HEARD	VBD
THE	DT
PHRASE	NN
`	``
IF	IN
IT	PRP
Ai	VBP
n't	RB
BROKE	VBN
Do	VBP
n't	RB
FIX	VB
IT	PRP
'	''
?!	CD
''	''
''	''

Then	RB
walk	VB
away	RB
.	.

The	DT
film	NN
concerns	VBZ
Mr.	NNP
Bean	NNP
-LRB-	-LRB-
Atkinson	NNP
-RRB-	-RRB-
and	CC
his	PRP$
visit	NN
to	TO
America	NNP
while	IN
escorting	VBG
the	DT
painting	NN
of	IN
``	``
Whistler	NNP
's	POS
Mother	NN
''	''
to	TO
an	DT
American	JJ
buyer	NN
-LRB-	-LRB-
played	VBN
by	IN
Burt	NNP
Reynolds	NNP
,	,
in	IN
the	DT
type	NN
of	IN
bit	NN
part	NN
that	IN
his	PRP$
success	NN
in	IN
``	``
Boogie	NNP
NIghts	NNP
''	''
should	MD
hopefully	RB
do	VB
away	RB
with	IN
-RRB-	-RRB-
.	.

Now	RB
how	WRB
or	CC
why	WRB
Mr.	NNP
Bean	NNP
is	VBZ
sent	VBN
on	IN
this	DT
trip	NN
makes	VBZ
no	DT
sense	NN
,	,
and	CC
I	PRP
ca	MD
n't	RB
even	RB
describe	VB
how	WRB
the	DT
film	NN
explains	VBZ
it	PRP
.	.

The	DT
point	NN
is	VBZ
that	IN
Mr.	NNP
Bean	NNP
comes	VBZ
to	TO
America	NNP
and	CC
causes	VBZ
wacky	JJ
trouble	NN
.	.

Problems	NNS
problems	NNS
problems	NNS
,	,
where	WRB
to	TO
begin	VB
?	.

First	RB
,	,
the	DT
score	NN
music	NN
from	IN
the	DT
TV	NN
show	NN
has	VBZ
been	VBN
completely	RB
replaced	VBN
by	IN
score	NN
that	WDT
is	VBZ
either	RB
at	IN
times	NNS
one	CD
note	NN
away	RB
from	IN
the	DT
score	NN
from	IN
``	``
Beetlejuice	NNP
''	''
or	CC
one	CD
note	NN
away	RB
from	IN
the	DT
score	NN
from	IN
``	``
Rob	NNP
Roy	NNP
''	''
.	.

Then	RB
,	,
the	DT
song	NN
choices	NNS
are	VBP
totally	RB
uninspired	JJ
.	.

``	``
Good	JJ
Vibrations	NNS
''	''
?	.

``	``
I	PRP
Love	NNP
L.A.	NNP
''	''
?	.

Wow	UH
,	,
do	VBP
n't	RB
put	VB
any	DT
thought	VBN
into	IN
that	DT
guys	NNS
.	.

Also	RB
,	,
Bean	NNP
makes	VBZ
WAY	NNP
too	RB
much	JJ
noise	NN
in	IN
the	DT
film	NN
.	.

The	DT
character	NN
does	VBZ
n't	RB
speak	VB
much	RB
,	,
but	CC
in	IN
the	DT
series	NN
you	PRP
really	RB
only	RB
heard	VBD
the	DT
laughter	NN
of	IN
the	DT
audience	NN
,	,
and	CC
maybe	RB
the	DT
occasional	JJ
murmur	NN
from	IN
Mr.	NNP
Bean	NNP
.	.

Each	DT
episode	NN
was	VBD
like	IN
a	DT
Chaplin	NNP
silent	JJ
movie	NN
.	.

In	IN
the	DT
film	NN
,	,
Bean	NNP
is	VBZ
constantly	RB
moaning	VBG
,	,
grunting	VBG
,	,
whining	VBG
,	,
etc.	FW
.	.

It	PRP
's	VBZ
annoying	JJ
,	,
and	CC
just	RB
plain	JJ
wrong	JJ
for	IN
the	DT
character	NN
.	.

The	DT
main	JJ
problem	NN
though	IN
is	VBZ
that	IN
it	PRP
's	VBZ
just	RB
not	RB
funny	JJ
.	.

With	IN
each	DT
episode	NN
of	IN
the	DT
series	NN
there	EX
would	MD
be	VB
dozens	NNS
of	IN
really	RB
great	JJ
laughs	NNS
crammed	VBD
into	IN
less	JJR
thanminutes	NNS
.	.

Multiply	RB
that	IN
running	VBG
time	NN
by	IN
three	CD
however	RB
,	,
and	CC
the	DT
laughs	NNS
steadily	RB
decrease	VBP
.	.

They	PRP
even	RB
have	VBP
the	DT
gaul	NN
to	TO
REPEAT	NN
jokes	NNS
from	IN
the	DT
series	NN
.	.

Sad	JJ
,	,
and	CC
creatively	RB
lazy	JJ
.	.

As	IN
a	DT
series	NN
,	,
``	``
Mr.	NNP
Bean	NNP
''	''
only	RB
ran	VBD
for	IN
aboutepisodes	NNS
or	CC
so	RB
.	.

Why	WRB
on	IN
earth	NN
did	VBD
Atkinson	NNP
and	CC
the	DT
gang	NN
decide	VBP
it	PRP
was	VBD
time	NN
to	TO
completely	RB
rework	VB
everything?half	SYM
-	:
hour	NN
episodes	NNS
certainly	RB
had	VBD
n't	RB
exhausted	VBN
all	DT
possible	JJ
situations	NNS
.	.

All	DT
I	PRP
can	MD
say	VB
positively	RB
for	IN
the	DT
film	NN
at	IN
this	DT
point	NN
is	VBZ
that	IN
it	PRP
's	VBZ
almost	RB
appropriate	JJ
for	IN
all	DT
ages	NNS
,	,
if	IN
it	PRP
was	VBD
n't	RB
for	IN
a	DT
couple	NN
of	IN
scenes	NNS
where	WRB
it	PRP
appears	VBZ
as	IN
though	IN
Mr.	NNP
Bean	NNP
is	VBZ
having	VBG
sex	NN
with	IN
things	NNS
.	.

And	CC
even	RB
that	DT
is	VBZ
n't	RB
a	DT
very	RB
positive	JJ
statement	NN
.	.

Please	VB
guys	NNS
,	,
go	VB
back	RB
to	TO
England	NNP
and	CC
go	VB
back	RB
to	TO
television	NN
so	IN
you	PRP
'll	MD
make	VB
me	PRP
laugh	NN
again	RB
.	.

