Ugh	NNP
.	.

That	DT
about	IN
sums	NNS
this	DT
movie	NN
up	RP
.	.

Just	RB
,	,
ugh	NN
.	.

The	DT
original	JJ
Godzilla	NNP
movies	NNS
are	VBP
somewhat	RB
of	IN
a	DT
cult	NN
classic	NN
,	,
and	CC
when	WRB
reviewing	VBG
the	DT
previous	JJ
films	NNS
,	,
each	DT
film	NN
had	VBD
a	DT
certain	JJ
degree	NN
of	IN
intelligence	NN
.	.

And	CC
that	DT
was	VBD
the	DT
reason	NN
they	PRP
found	VBD
such	PDT
an	DT
enviable	JJ
cult	NN
following	VBG
;	:
in	IN
spite	NN
of	IN
bad	JJ
special	JJ
effects	NNS
,	,
horrible	JJ
dubbing	NN
,	,
and	CC
a	DT
man	NN
in	IN
a	DT
lizard	NN
suit	NN
,	,
they	PRP
maintained	VBD
a	DT
certain	JJ
degree	NN
of	IN
...	:
how	WRB
to	TO
put	VB
this	DT
?	.

...	:
dignity	NN
?	.

Not	RB
quite	RB
the	DT
word	NN
I	PRP
'm	VBP
looking	VBG
for	IN
.	.

You	PRP
understand	VBP
,	,
right	JJ
?	.

And	CC
inyears	NNS
,	,
Godzilla	NNP
has	VBZ
maintained	VBN
that	IN
degree	NN
of	IN
`	``
whatever	WDT
'	''
.	.

Leave	VB
it	PRP
to	TO
America	NNP
to	TO
screw	VB
the	DT
whole	JJ
thing	NN
up	RB
.	.

>	JJR
From	IN
the	DT
`	``
geniuses	NNS
'	''
that	WDT
brought	VBD
us	PRP
``	``
Independece	NNP
Day	NNP
''	''
,	,
arguably	RB
the	DT
WORST	JJS
sci-fi	JJ
movie	NN
of	IN
all	DT
time	NN
,	,
to	TO
ruin	VB
whatever	WDT
reputation	NN
Godzilla	NNP
had	VBD
.	.

While	IN
they	PRP
do	VBP
bring	VB
us	PRP
eye-popping	JJ
special	JJ
effects	NNS
that	WDT
will	MD
amaze	VB
you	PRP
,	,
they	PRP
lost	VBD
what	WP
was	VBD
at	IN
the	DT
center	NN
of	IN
all	PDT
the	DT
original	JJ
Godzilla	NNP
movies	NNS
--	:
a	DT
storyline	NN
.	.

Summing	VBG
up	RP
the	DT
movie	NN
is	VBZ
simple	JJ
.	.

Heck	NN
,	,
I	PRP
can	MD
do	VB
it	PRP
in	IN
one	CD
sentence	NN
:	:
Giant	NNP
lizard	NN
attacks	VBZ
a	DT
giant	JJ
city	NN
and	CC
a	DT
bunch	NN
of	IN
nobodies	NNS
stop	VBP
it	PRP
.	.

Simple	JJ
as	IN
that	DT
.	.

Matthew	NNP
Broderick	NNP
stumbles	VBZ
over	IN
his	PRP$
lines	NNS
,	,
and	CC
it	PRP
's	VBZ
hard	JJ
to	TO
picture	NN
Hank	NNP
Azaria	NNP
in	IN
any	DT
role	NN
besides	IN
his	PRP$
classic	JJ
dog-walking	JJ
character	NN
on	IN
the	DT
television	NN
show	NN
``	``
Mad	NNP
About	IN
You	PRP
''	''
.	.

The	DT
dialogue	NN
seems	VBZ
to	TO
be	VB
improvized	VBN
,	,
almost	RB
as	IN
if	IN
there	EX
was	VBD
no	DT
rehearsel	NN
done	VBN
at	IN
all	DT
.	.

I	PRP
can	MD
see	VB
the	DT
scene	NN
on	IN
the	DT
set	NN
right	RB
now	RB
.	.

``	``
All	DT
right	JJ
!	.
''	''

We	PRP
spent	VBD
all	DT
of	IN
this	DT
money	NN
making	VBG
big	JJ
special	JJ
effects	NNS
,	,
and	CC
we	PRP
've	VBP
got	VBN
ta	NN
get	VB
this	DT
movie	NN
out	RP
by	IN
summer	NN
or	CC
it	PRP
's	VBZ
going	VBG
to	TO
bomb	NN
in	IN
our	PRP$
faces	NNS
.	.

So	RB
,	,
you	PRP
actors	NNS
just	RB
say	VBP
what	WP
ever	RB
comes	VBZ
to	TO
the	DT
top	NN
of	IN
your	PRP$
head	NN
,	,
all	DT
right	NN
?	.

Make	VB
up	RP
something	NN
,	,
m	NN
`	``
kay	FW
?	.

Good	JJ
.	.

ROLL	NN
FILM	NN
!!	CD
''	''
''	''

The	DT
special	JJ
effects	NNS
are	VBP
enough	JJ
to	TO
keep	VB
you	PRP
interested	VBN
through	IN
one	CD
viewing	NN
,	,
and	CC
some	DT
of	IN
the	DT
cinemtography	NN
is	VBZ
well-done	JJ
-LRB-	-LRB-
the	DT
scene	NN
with	IN
the	DT
black	JJ
umbrellas	NNS
comes	VBZ
to	TO
mind	VB
-RRB-	-RRB-
.	.

Still	RB
,	,
an	DT
hour	NN
into	IN
it	PRP
,	,
you	PRP
will	MD
become	VB
antsy	JJ
,	,
wondering	VBG
how	WRB
long	RB
they	PRP
can	MD
drag	VB
it	PRP
out	RP
.	.

And	CC
drag	VB
it	PRP
out	IN
they	PRP
do	VBP
!!	IN

I	PRP
have	VBP
to	TO
laugh	NN
.	.

The	DT
slogan	NN
for	IN
the	DT
film	NN
is	VBZ
,	,
``	``
Size	NN
does	VBZ
matter	VB
''	''
.	.

I	PRP
think	VBP
they	PRP
cut	VB
this	DT
too	RB
short	JJ
.	.

It	PRP
SHOULD	MD
read	VB
,	,
``	``
Size	NN
does	VBZ
matter	NN
.	.
''	''

Acting	NN
does	VBZ
not	RB
.	.
''	''
''	''

