The	DT
last	JJ
of	IN
vampire-films	NNS
offers	VBZ
plenty	NN
of	IN
blood	NN
and	CC
gore	VB
,	,
but	CC
beyond	IN
that-nothing	JJ
.	.

Jack	NNP
Crow	NNP
-LRB-	-LRB-
James	NNP
Woods	NNP
-RRB-	-RRB-
is	VBZ
a	DT
professional	JJ
vampire	NN
slayer	NN
that	WDT
is	VBZ
secretly	RB
working	VBG
for	IN
the	DT
Vatican	NNP
.	.

His	PRP$
and	CC
his	PRP$
men	NNS
's	POS
mission	NN
is	VBZ
to	TO
clean	VB
the	DT
earth	NN
from	IN
vampires	NNS
.	.

They	PRP
have	VBP
lost	VBN
count	NN
of	IN
how	WRB
many	JJ
vampires	NNS
they	PRP
have	VBP
slaughtered	VBN
,	,
but	CC
one	CD
has	VBZ
always	RB
escaped	VBN
them	PRP
.	.

Valek	NNP
-LRB-	-LRB-
Thomas	NNP
Ian	NNP
Griffith	NNP
-RRB-	-RRB-
-	:
the	DT
Dark	JJ
Messias	NNPS
and	CC
ruler	NN
of	IN
the	DT
undead	NN
that	WDT
is	VBZ
older	JJR
than	IN
time	NN
itself	PRP
.	.

For	IN
all	DT
eternity	NN
the	DT
vampires	NNS
have	VBP
searched	VBN
for	IN
their	PRP$
salvation-the	JJ
Black	NNP
Cross	NNP
.	.

With	IN
the	DT
cross	NN
in	IN
their	PRP$
possesion	NN
,	,
the	DT
vampires	NNS
will	MD
be	VB
able	JJ
to	TO
walk	VB
in	IN
the	DT
sunlight	NN
.	.

After	IN
that	DT
it	PRP
is	VBZ
either	RB
the	DT
humans	NNS
or	CC
the	DT
vampires	NNS
who	WP
will	MD
dominate	VB
the	DT
earth	NN
...	:
I	PRP
have	VBP
never	RB
liked	VBN
John	NNP
Carpenter	NNP
and	CC
his	PRP$
style	NN
.	.

After	IN
seeing	VBG
this	DT
film	NN
,	,
my	PRP$
opinions	NNS
have	VBP
not	RB
changed	VBN
.	.

John	NNP
Carpenter	NNP
remains	VBZ
John	NNP
Carpenter	NNP
.	.

However	RB
,	,
because	IN
of	IN
the	DT
film	NN
's	POS
self-irony	JJ
,	,
black	JJ
humour	NN
and	CC
fascinating	JJ
cinematography	NN
,	,
I	PRP
would	MD
say	VB
that	IN
it	PRP
is	VBZ
his	PRP$
greatest	JJS
achievement	NN
in	IN
a	DT
long	RB
,	,
long	JJ
time	NN
.	.

Neither	CC
the	DT
synopses	NNS
or	CC
Carpenter	NNP
's	POS
direction	NN
are	VBP
original	JJ
.	.

But	CC
there	EX
are	VBP
some	DT
things	NNS
that	WDT
are	VBP
interesting	JJ
.	.

The	DT
director	NN
's	POS
negative	JJ
view	NN
on	IN
the	DT
Catholic	NNP
Church	NNP
,	,
for	IN
instance	NN
.	.

At	IN
the	DT
end	NN
of	IN
the	DT
film	NN
it	PRP
becomes	VBZ
clear	JJ
that	IN
Cardinal	NNP
Alba	NNP
-LRB-	-LRB-
Maximilian	NNP
Schell	NNP
-RRB-	-RRB-
has	VBZ
simply	RB
used	VBN
Crow	NN
and	CC
his	PRP$
team	NN
to	TO
find	VB
Valek	NNP
,	,
so	RB
that	IN
he	PRP
would	MD
gain	VB
eternal	JJ
life	NN
.	.

Otherwise	RB
the	DT
Catholic	JJ
priests	NNS
are	VBP
shown	VBN
cool-drinking	NN
,	,
smoking	NN
and	CC
breaking	VBG
the	DT
rool	NN
of	IN
celibacy	NN
.	.

Carpenter	NNP
has	VBZ
created	VBN
an	DT
interesting	JJ
atmosphere	NN
.	.

Set	VB
in	IN
New	NNP
Mexican	NNP
dessert	NN
,	,
he	PRP
switches	VBZ
between	IN
bright	JJ
golden	JJ
sunrises	NNS
and	CC
bloody	JJ
sundowns	NNS
,	,
symbolically	RB
illustrating	VBG
the	DT
good	JJ
and	CC
the	DT
evil	NN
through	IN
light	NN
and	CC
darkness	NN
.	.

More	JJR
than	IN
anything	NN
in	IN
this	DT
film	NN
,	,
this	DT
simple	JJ
illustration	NN
shows	VBZ
the	DT
battle	NN
between	IN
good	JJ
and	CC
evil	JJ
.	.

The	DT
cinematography	NN
by	IN
Gary	NNP
B.	NNP
Kibbe	NNP
is	VBZ
probably	RB
the	DT
film	NN
's	POS
greatest	JJS
achievement	NN
.	.

Music	NN
-LRB-	-LRB-
composed	VBN
by	IN
John	NNP
Carpenter	NNP
himself	PRP
-RRB-	-RRB-
is	VBZ
at	IN
times	NNS
effective	JJ
,	,
the	DT
special	JJ
effects	NNS
and	CC
makeup	NN
are	VBP
likewise	RB
worth	JJ
a	DT
notice	NN
.	.

When	WRB
it	PRP
comes	VBZ
to	TO
the	DT
cast	NN
-LRB-	-LRB-
in	IN
an	DT
intellectual	JJ
film	NN
like	IN
this	DT
casting	NN
is	VBZ
the	DT
last	JJ
problem	NN
;	:
everyone	NN
can	MD
scream	VB
and	CC
swing	VB
the	DT
axe	NN
!	.
-RRB-	-RRB-

,	,
but	CC
here	RB
James	NNP
Woods	NNP
is	VBZ
suprisingly	RB
convincing	JJ
.	.

He	PRP
is	VBZ
macho	JJ
and	CC
cool	JJ
as	IN
the	DT
dedicated	JJ
hunter	NN
,	,
who	WP
lost	VBD
his	PRP$
family	NN
to	TO
the	DT
``	``
breed	NN
of	IN
evil	NN
''	''
.	.

Woods	NNP
is	VBZ
constantly	RB
overacting	VBG
,	,
which	WDT
really	RB
saves	VBZ
the	DT
film	NN
from	IN
falling	VBG
into	IN
the	DT
trap	NN
of	IN
serious	JJ
self	NN
importance	NN
.	.

Daniel	NNP
Baldwin	NNP
is	VBZ
also	RB
entertaining	JJ
as	IN
Crow	NNP
's	POS
loyal	JJ
partner	NN
.	.

The	DT
other	JJ
cast	NN
members	NNS
are	VBP
struggling	VBG
.	.

Because	IN
the	DT
film	NN
does	VBZ
n't	RB
take	VB
itself	PRP
too	RB
seriously	RB
,	,
it	PRP
stays	VBZ
afloat	RB
.	.

Still	RB
it	PRP
is	VBZ
like	IN
most	JJS
vampire-films-a	JJ
mediocre	JJ
experience	NN
.	.

Review	NN
by	IN
Alex	NNP
Ioshpe	NNP
''	''
>	JJR
Copyright	NN
1998	CD
by	IN
Alex	NNP
Ioshpe	NNP
''	''

