I	PRP
'm	VBP
not	RB
sure	JJ
who	WP
the	DT
genius	NN
is	VBZ
who	WP
came	VBD
up	RP
with	IN
the	DT
idea	NN
of	IN
comparing	VBG
``	``
Disturbing	JJ
Behavior	NN
''	''
with	IN
``	``
Scream	NNP
.	.
''	''

Maybe	RB
it	PRP
's	VBZ
because	IN
they	PRP
're	VBP
both	DT
horror	NN
films	NNS
-LRB-	-LRB-
kinda	NN
-RRB-	-RRB-
,	,
both	DT
have	VBP
hot	JJ
young	JJ
stars	NNS
,	,
both	DT
have	VBP
an	DT
annoying	JJ
alternative	JJ
soundtrack	NN
,	,
and	CC
both	DT
are	VBP
aimed	VBN
at	IN
the	DT
teenage	JJ
crowd	NN
,	,
which	WDT
I	PRP
guess	VBP
includes	VBZ
me	PRP
.	.

But	CC
this	DT
is	VBZ
not	RB
the	DT
next	JJ
in	IN
line	NN
with	IN
the	DT
``	``
Scream	VB
''	''
flicks	NNS
as	RB
well	RB
as	IN
the	DT
``	``
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
''	''
soon	RB
to	TO
be	VB
flicks	NNS
.	.

It	PRP
owes	VBZ
less	JJR
to	TO
``	``
Halloween	NNP
''	''
and	CC
more	RBR
to	TO
Kafka	NNP
and	CC
Orwell	NNP
,	,
which	WDT
,	,
in	IN
my	PRP$
book	NN
,	,
makes	VBZ
for	IN
a	DT
more	RBR
interesting	JJ
feature	NN
.	.

And	CC
it	PRP
should	MD
have	VB
been	VBN
.	.

This	DT
is	VBZ
basically	RB
a	DT
rehash	NN
of	IN
``	``
The	DT
Stepford	NNP
Wives	NNS
,	,
''	''
the	DT
great	JJ
70s	CD
film	NN
I	PRP
never	RB
saw	VBD
starring	VBG
Katherine	NNP
Ross	NNP
and	CC
dealing	VBG
,	,
as	IN
I	PRP
've	VBP
been	VBN
told	VBN
,	,
with	IN
a	DT
bunch	NN
of	IN
women	NNS
who	WP
are	VBP
programmed	VBN
to	TO
be	VB
perfect	JJ
housewives	NNS
.	.

Or	CC
something	NN
like	IN
that	DT
.	.

``	``
Behavior	NN
,	,
''	''
starring	VBG
Katie	NNP
Holmes	NNP
of	IN
``	``
Dawson	NNP
's	POS
Creek	NNP
,	,
''	''
deals	VBZ
with	IN
a	DT
bunch	NN
of	IN
teenagers	NNS
,	,
deep	RB
in	IN
angst	NN
,	,
who	WP
are	VBP
being	VBG
programmed	VBN
to	TO
be	VB
perfect	JJ
teenagers	NNS
.	.

Suck-ups	NNS
.	.

Preppies	NNPS
.	.

It	PRP
actually	RB
,	,
at	IN
least	JJS
to	TO
me	PRP
,	,
sounds	VBZ
like	IN
it	PRP
would	MD
work	VB
,	,
and	CC
with	IN
Scott	NNP
Rosenberg	NNP
,	,
that	IN
witty	JJ
penmen	NNS
who	WP
has	VBZ
written	VBN
stuff	NN
like	IN
``	``
Beautiful	JJ
Girls	NNS
''	''
and	CC
``	``
Things	NNS
to	TO
Do	VB
In	IN
Denver	NNP
When	WRB
You	PRP
're	VBP
Dead	JJ
''	''
-LRB-	-LRB-
as	RB
well	RB
as	IN
``	``
Con	NN
Air	NN
''	''
-RRB-	-RRB-
,	,
it	PRP
actually	RB
sounds	VBZ
like	IN
it	PRP
may	MD
be	VB
pulled	VBN
off	RP
with	IN
the	DT
right	JJ
amount	NN
of	IN
frights	NNS
and	CC
satiric	JJ
wit	NN
.	.

Alas	RB
,	,
it	PRP
's	VBZ
not	RB
,	,
and	CC
it	PRP
plumets	VBZ
into	IN
that	DT
little	JJ
group	NN
of	IN
movies	NNS
known	VBN
as	IN
``	``
The	DT
Movies	NNPS
With	IN
Potential	JJ
That	IN
Blow	NNP
It	PRP
.	.
''	''

I	PRP
remember	VBP
a	DT
film	NN
called	VBN
``	``
White	NNP
Man	NNP
's	POS
Burden	NNP
''	''
which	WDT
dealt	VBD
with	IN
a	DT
reversal	NN
of	IN
Blacks	NNPS
and	CC
Whites	NNPS
in	IN
society	NN
that	WDT
did	VBD
nothing	NN
with	IN
it	PRP
's	VBZ
potentially	RB
brilliant	JJ
premise	NN
.	.

Here	RB
's	POS
another	DT
one	CD
.	.

It	PRP
could	MD
be	VB
a	DT
brilliant	JJ
satire	NN
on	IN
how	WRB
teenagers	NNS
NEED	VBD
to	TO
go	VB
through	IN
teen	NN
angst	NN
in	IN
order	NN
to	TO
find	VB
themselves	PRP
.	.

It	PRP
's	VBZ
a	DT
stage	NN
,	,
and	CC
this	DT
film	NN
does	VBZ
in	IN
fact	NN
realize	VBP
that	IN
.	.

It	PRP
gets	VBZ
its	PRP$
message	NN
across	IN
and	CC
it	PRP
does	VBZ
it	PRP
effortlessly	RB
.	.

Now	RB
it	PRP
just	RB
needs	VBZ
to	TO
work	VB
as	IN
a	DT
film	NN
.	.

Which	WDT
it	PRP
does	VBZ
n't	RB
.	.

It	PRP
's	VBZ
too	RB
sloppy	JJ
and	CC
too	RB
contrived	JJ
.	.

It	PRP
paints	NNS
a	DT
bleak	JJ
portrait	NN
of	IN
high	JJ
school	NN
life	NN
...	:
then	RB
lets	VBZ
it	PRP
lie	VB
.	.

It	PRP
brings	VBZ
us	PRP
a	DT
bunch	NN
of	IN
scary	JJ
monsters	NNS
who	WP
are	VBP
all	PDT
a	DT
bunch	NN
of	IN
disgustingly	RB
icky	JJ
kiss-ups	NNS
who	WP
do	VBP
food	NN
drives	NNS
and	CC
hang	VB
out	RP
at	IN
a	DT
50s	CD
diner	NN
drinking	NN
milk	NN
shakes	VBZ
...	:
then	RB
gives	VBZ
it	PRP
a	DT
cheap	JJ
twist	NN
:	:
when	WRB
they	PRP
get	VBP
horny	JJ
,	,
they	PRP
become	VBP
homicidal	JJ
.	.

Is	VBZ
n't	RB
it	PRP
scary	JJ
enough	RB
that	IN
they	PRP
're	VBP
like	IN
this	DT
,	,
and	CC
ca	MD
n't	RB
the	DT
real	JJ
terror	NN
in	IN
the	DT
town	NN
be	VB
that	IN
you	PRP
could	MD
be	VB
next	JJ
to	TO
be	VB
just	RB
like	IN
them-not	NN
that	IN
you	PRP
could	MD
be	VB
next	JJ
to	TO
die	VB
?	.

The	DT
film	NN
introduces	VBZ
us	PRP
two	CD
three	CD
different	JJ
characters	NNS
who	WP
,	,
in	IN
the	DT
beginning	NN
,	,
are	VBP
considered	VBN
outsiders	NNS
because	IN
they	PRP
're	VBP
not	RB
-LRB-	-LRB-
yet	RB
-RRB-	-RRB-
part	NN
of	IN
this	DT
clique	NN
:	:
the	DT
new	JJ
kid	NN
,	,
Steve	NNP
-LRB-	-LRB-
James	NNP
Marsden-dull	NNP
dull	JJ
dull	JJ
dull	JJ
-RRB-	-RRB-
,	,
who	WP
's	VBZ
having	VBG
trouble	NN
at	IN
home	NN
because	IN
he	PRP
has	VBZ
n't	RB
gotten	VBN
over	IN
his	PRP$
brother	NN
's	POS
-LRB-	-LRB-
Ethan	NNP
Embry	NNP
,	,
in	IN
quick	JJ
flashes	NNS
so	IN
you	PRP
do	VBP
n't	RB
recognize	VB
him-I	NN
did	VBD
-RRB-	-RRB-
suicide	NN
;	:
the	DT
renegade	JJ
girl	NN
,	,
Rachel	NNP
-LRB-	-LRB-
Katie	NNP
Holmes	NNP
,	,
from	IN
``	``
Dawson	NNP
's	POS
Creek	NNP
''	''
-RRB-	-RRB-
,	,
who	WP
's	VBZ
chief	JJ
personality	NN
trait	NN
is	VBZ
her	PRP$
prominent	JJ
nose	NN
ring	NN
;	:
and	CC
by	IN
far	RB
the	DT
most	RBS
interesting	JJ
kid	NN
,	,
Gavin	NNP
-LRB-	-LRB-
Nick	NNP
Stahl	NNP
,	,
the	DT
kid	NN
from	IN
``	``
The	DT
Man	NN
Without	IN
a	DT
Face	NNP
''	''
-RRB-	-RRB-
,	,
who	WP
's	VBZ
the	DT
most	RBS
interesting	JJ
because	IN
he	PRP
's	VBZ
the	DT
only	JJ
character	NN
who	WP
's	VBZ
given	VBN
some	DT
dimension	NN
.	.

In	IN
the	DT
film	NN
's	POS
best	JJS
scene	NN
,	,
he	PRP
introduces	VBZ
Steve	NNP
to	TO
every	DT
single	JJ
clique	NN
,	,
nailing	VBG
each	DT
one	NN
's	POS
fetishes	NNS
and	CC
hang-ups	NNS
,	,
and	CC
it	PRP
's	VBZ
the	DT
best	JJS
scene	NN
in	IN
the	DT
movie	NN
because	IN
it	PRP
's	VBZ
witty	JJ
,	,
satirical	JJ
,	,
and	CC
interesting-something	VBG
the	DT
rest	NN
of	IN
this	DT
film	NN
is	VBZ
n't	RB
.	.

Gavin	NNP
suspects	VBZ
there	EX
's	VBZ
something	NN
awry	RB
with	IN
the	DT
preppie	NN
kids	NNS
,	,
known	VBN
as	IN
The	DT
Blue	JJ
Ribbons	NNS
,	,
and	CC
in	IN
the	DT
tradition	NN
of	IN
all	DT
conspirators	NNS
,	,
and	CC
even	RB
when	WRB
he	PRP
actually	RB
shows	VBZ
hard	JJ
pure	JJ
evidence	NN
to	TO
Steve	NNP
,	,
he	PRP
's	VBZ
only	RB
treated	VBN
as	IN
a	DT
typical	JJ
raving	VBG
conspiracy	NN
buff	NN
.	.

Here	RB
,	,
we	PRP
have	VBP
another	DT
case	NN
of	IN
``	``
The	DT
Idiot	NN
Plot	NN
,	,
''	''
where	WRB
not	RB
only	RB
could	MD
Steve	NNP
had	VBD
done	VBN
something	NN
about	IN
Gavin	NNP
and	CC
what	WP
happens	VBZ
to	TO
him	PRP
,	,
but	CC
he	PRP
may	MD
have	VB
saved	VBN
this	DT
film	NN
from	IN
being	VBG
the	DT
dreary	JJ
,	,
dull	JJ
film	NN
that	IN
it	PRP
is	VBZ
without	IN
Gavin	NNP
,	,
who	WP
gives	VBZ
it	PRP
life	NN
and	CC
humor	NN
.	.

The	DT
only	JJ
other	JJ
half-interesting	JJ
character	NN
is	VBZ
the	DT
school	NN
janitor	NN
,	,
played	VBN
by	IN
William	NNP
Sadler	NNP
as	IN
a	DT
retarded	VBN
,	,
scary	JJ
guy	NN
who	WP
may	MD
not	RB
be	VB
what	WP
he	PRP
seems	VBZ
to	TO
be	VB
...	:
but	CC
really	RB
,	,
we	PRP
do	VBP
n't	RB
care	VB
anyway	RB
.	.

I	PRP
probably	RB
should	MD
n't	RB
mention	VB
that	IN
this	DT
was	VBD
directed	VBN
by	IN
David	NNP
Nutter	NNP
,	,
who	WP
's	VBZ
works	NNS
for	IN
``	``
The	DT
X-Files	NNP
,	,
''	''
because	IN
that	DT
would	MD
probably	RB
tarnish	VB
his	PRP$
reputation	NN
.	.

Like	IN
the	DT
show	NN
,	,
he	PRP
's	VBZ
good	JJ
at	IN
setting	VBG
up	RP
weird	JJ
conspiracies	NNS
,	,
and	CC
creating	VBG
a	DT
general	JJ
creepy	JJ
feel	NN
.	.

Most	JJS
of	IN
this	DT
film	NN
is	VBZ
shot	VBN
at	IN
night	NN
and	CC
with	IN
dark	JJ
eerie	JJ
shadows	NNS
for	IN
the	DT
maximum	NN
creepy	JJ
effect	NN
,	,
and	CC
some	DT
of	IN
it	PRP
works	VBZ
.	.

But	CC
what	WP
this	DT
film	NN
is	VBZ
not	RB
so	RB
good	JJ
at	IN
is	VBZ
coming	VBG
out	RP
with	IN
a	DT
good	JJ
payoff	NN
.	.

He	PRP
keeps	VBZ
too	RB
much	JJ
inside	IN
,	,
so	RB
much	RB
that	IN
when	WRB
the	DT
characters	NNS
journey	NN
to	TO
a	DT
Mental	JJ
Institution	NNP
in	IN
the	DT
Third	NNP
Act	NNP
,	,
you	PRP
wonder	VBP
why	WRB
they	PRP
just	RB
do	VBP
n't	RB
get	VB
the	DT
hell	NN
out	IN
of	IN
there	RB
.	.

I	PRP
think	VBP
what	WP
happens	VBZ
to	TO
Gavin	NNP
is	VBZ
proof	NN
enough	RB
that	IN
there	EX
's	VBZ
something	NN
rotten	JJ
in	IN
the	DT
state	NN
of	IN
teen	NN
angstdom	NN
.	.

What	WP
this	DT
film	NN
needs	VBZ
to	TO
be	VB
is	VBZ
a	DT
lot	RB
longer	JJR
,	,
a	DT
lot	NN
more	RBR
colorful	JJ
,	,
and	CC
a	DT
lot	NN
creepier	JJR
.	.

If	IN
the	DT
best	JJS
villain	NN
they	PRP
can	MD
come	VB
up	RP
with	IN
is	VBZ
a	DT
guidance	NN
counselor	NN
-LRB-	-LRB-
played	VBN
by	IN
Bruce	NNP
Greenwood	NNP
,	,
an	DT
Atom	NNP
Egoyan	NNP
regular	JJ
obviously	RB
just	RB
trying	VBG
to	TO
pay	VB
the	DT
rent	NN
-RRB-	-RRB-
who	WP
still	RB
thinks	VBZ
he	PRP
can	MD
get	VB
away	RB
with	IN
it	PRP
even	RB
when	WRB
most	RBS
is	VBZ
revealed	VBN
,	,
then	RB
they	PRP
need	VBP
to	TO
come	VB
up	RP
with	IN
a	DT
tougher	JJR
,	,
smarter	RBR
villain	NN
.	.

If	IN
he	PRP
's	VBZ
so	RB
villainous	JJ
,	,
then	RB
why	WRB
could	MD
two	CD
dense	JJ
teenagers	NNS
who	WP
could	MD
n't	RB
figure	VB
out	RP
there	EX
was	VBD
something	NN
going	VBG
on	IN
until	IN
it	PRP
was	VBD
way	NN
too	RB
late	JJ
find	VBP
information	NN
on	IN
him	PRP
in	IN
a	DT
couple	NN
minutes	NNS
?	.

The	DT
film	NN
,	,
which	WDT
runs	VBZ
about	IN
80	CD
or	CC
so	RB
minutes	NNS
,	,
just	RB
needs	VBZ
to	TO
work	VB
on	IN
these	DT
things	NNS
,	,
and	CC
become	VB
a	DT
lot	NN
less	JJR
sloppy	JJ
.	.

At	IN
such	PDT
a	DT
short	JJ
running	VBG
time	NN
and	CC
with	IN
such	JJ
lame	JJ
,	,
boring	JJ
characters	NNS
as	IN
these	DT
,	,
it	PRP
's	VBZ
pretty	RB
much	JJ
obvious	JJ
that	IN
leaving	VBG
this	DT
film	NN
leaves	VBZ
a	DT
horribly	RB
unsatisfied	JJ
taste	NN
in	IN
one	CD
's	POS
mouth	NN
,	,
especially	RB
mine	PRP
.	.

