Did	VBD
I	PRP
do	VBP
something	NN
bad	JJ
?	.

I	PRP
must	MD
have	VB
,	,
because	IN
sitting	VBG
through	IN
this	DT
movie	NN
was	VBD
sheer	JJ
punishment	NN
.	.

Here	RB
's	VBZ
the	DT
plot	NN
.	.

Ricky	NNP
-LRB-	-LRB-
Jeff	NNP
Goldblum	NNP
-RRB-	-RRB-
is	VBZ
producer	NN
of	IN
The	DT
Good-Buy	NNP
Network	NNP
,	,
one	CD
of	IN
those	DT
24-hour	JJ
home	NN
shopping	NN
channels	NNS
.	.

The	DT
new	JJ
boss	NN
-LRB-	-LRB-
Robert	NNP
Loggia	NNP
-RRB-	-RRB-
plans	VBZ
to	TO
can	MD
Ricky	NNP
's	POS
behind	IN
if	IN
he	PRP
does	VBZ
n't	RB
turn	VB
the	DT
previous	JJ
months	NNS
'	POS
flat	JJ
sales	NNS
numbers	NNS
around	RB
,	,
and	CC
to	TO
add	VB
to	TO
his	PRP$
problems	NNS
,	,
Ricky	NNP
also	RB
has	VBZ
to	TO
work	VB
with	IN
Kate	NNP
-LRB-	-LRB-
Kelly	NNP
Preston	NNP
-RRB-	-RRB-
,	,
the	DT
ivy	NN
league	NN
wunderkind	NN
whom	WP
the	DT
boss	NN
has	VBZ
brought	VBN
with	IN
him	PRP
.	.

Kate	NNP
and	CC
Ricky	NNP
do	VBP
n't	RB
get	VB
along	RB
and	CC
do	VBP
n't	RB
have	VB
any	DT
great	JJ
ideas	NNS
until	IN
they	PRP
meet	VBP
G	NN
-LRB-	-LRB-
Eddie	NNP
Murphy	NNP
-RRB-	-RRB-
,	,
a	DT
spiritualist	NN
who	WP
sees	VBZ
something	NN
positive	JJ
in	IN
everything	NN
.	.

His	PRP$
soothing	JJ
voice	NN
and	CC
simple	JJ
logic	NN
makes	VBZ
people	NNS
feel	VBP
good	JJ
,	,
and	CC
it	PRP
's	VBZ
this	DT
quality	NN
that	WDT
will	MD
make	VB
G	NN
the	DT
new	JJ
GBN	NNP
television	NN
star	NN
and	CC
the	DT
key	NN
to	TO
the	DT
network	NN
's	POS
success	NN
.	.

The	DT
first	JJ
problem	NN
is	VBZ
a	DT
flaw	NN
in	IN
the	DT
plot	NN
.	.

Sure	JJ
,	,
G	NN
makes	VBZ
people	NNS
feel	VBP
good	JJ
.	.

Sure	JJ
,	,
we	PRP
're	VBP
told	VBN
that	IN
most	JJS
people	NNS
feel	VBP
guilty	JJ
after	IN
buying	VBG
an	DT
impulse	NN
item	NN
,	,
no	DT
matter	NN
how	WRB
wealthy	JJ
they	PRP
might	MD
be	VB
,	,
and	CC
I	PRP
'll	MD
even	RB
believe	VB
that	IN
G	NN
talks	NNS
a	DT
talk	NN
that	WDT
allows	VBZ
people	NNS
to	TO
feel	VB
good	JJ
about	IN
what	WP
they	PRP
've	VBP
bought	VBN
.	.

But	CC
,	,
hey	NN
,	,
that	DT
's	VBZ
after	IN
they	PRP
've	VBP
bought	VBN
it	PRP
.	.

Why	WRB
do	VBP
sales	NNS
skyrocket	VB
the	DT
first	JJ
time	NN
G	NN
is	VBZ
on	IN
camera	NN
?	.

Far	RB
from	IN
trying	VBG
to	TO
sell	VB
the	DT
product	NN
,	,
G	NN
instead	RB
blathers	VBZ
on	IN
about	IN
how	WRB
you	PRP
do	VBP
n't	RB
even	RB
need	VB
the	DT
thing	NN
.	.

Someone	NN
please	VB
tell	VB
me	PRP
how	WRB
this	DT
is	VBZ
supposed	VBN
to	TO
move	VB
merchandise	NN
in	IN
the	DT
first	JJ
place	NN
.	.

You	PRP
might	MD
say	VB
that	IN
people	NNS
feel	VBP
good	JJ
about	IN
what	WP
they	PRP
've	VBP
bought	VBN
,	,
so	IN
they	PRP
come	VBP
back	RB
and	CC
by	IN
more	JJR
,	,
but	CC
due	JJ
to	TO
the	DT
simple	JJ
fact	NN
that	IN
the	DT
first	JJ
round	NN
of	IN
sales	NNS
in	IN
inexplicable	JJ
,	,
I	PRP
'm	VBP
not	RB
convinced	VBN
this	DT
is	VBZ
what	WP
the	DT
filmmakers	NNS
had	VBD
in	IN
mind	NN
.	.

The	DT
whole	JJ
movie	NN
is	VBZ
therefore	RB
seriously	RB
undermined	VBN
because	IN
the	DT
key	JJ
point	NN
in	IN
the	DT
plot	NN
is	VBZ
never	RB
credible	JJ
.	.

Another	DT
problem	NN
is	VBZ
in	IN
the	DT
humor	NN
.	.

You	PRP
know	VBP
,	,
if	IN
you	PRP
see	VBP
that	IN
Eddie	NNP
Murphy	NNP
is	VBZ
in	IN
a	DT
movie	NN
,	,
I	PRP
think	VBP
it	PRP
is	VBZ
not	RB
unreasonable	JJ
for	IN
you	PRP
to	TO
expect	VB
that	IN
the	DT
film	NN
is	VBZ
a	DT
comedy	NN
.	.

Whoa	NNP
,	,
partner	NN
,	,
are	VBP
you	PRP
in	IN
for	IN
a	DT
surprise	NN
.	.

HOLY	NN
MAN	NN
is	VBZ
not	RB
funny	JJ
.	.

Murphy	NNP
,	,
the	DT
one	CD
asset	NN
you	PRP
'd	MD
think	VB
this	DT
movie	NN
has	VBZ
-LRB-	-LRB-
remember	VB
how	WRB
they	PRP
brought	VBD
him	PRP
in	IN
at	IN
the	DT
last	JJ
minute	NN
to	TO
save	VB
BEST	NNP
DEFENSE	NN
?	.

-	:
then	RB
again	RB
,	,
maybe	RB
you	PRP
do	VBP
n't	RB
-RRB-	-RRB-
is	VBZ
seriously	RB
reigned	VBN
in	IN
.	.

The	DT
script	NN
gives	VBZ
him	PRP
almost	RB
nothing	NN
to	TO
work	VB
with	IN
,	,
and	CC
it	PRP
seems	VBZ
as	IN
though	IN
director	NN
Stephen	NNP
Herek	NNP
kept	VBD
him	PRP
toned	VBD
down	RP
so	RB
that	IN
the	DT
other	JJ
actors	NNS
in	IN
the	DT
film	NN
would	MD
n't	RB
be	VB
left	VBN
as	IN
window	NN
dressing	VBG
.	.

There	EX
's	VBZ
only	RB
one	CD
moment	NN
in	IN
the	DT
film	NN
where	WRB
Murphy	NNP
is	VBZ
allowed	VBN
to	TO
let	VB
loose	JJ
,	,
and	CC
it	PRP
lasts	VBZ
for	IN
three	CD
shouted	VBD
words	NNS
,	,
which	WDT
seem	VBP
totally	RB
out	IN
of	IN
place	NN
as	IN
a	DT
result	NN
.	.

Pathetic	JJ
.	.

In	IN
all	DT
,	,
there	EX
are	VBP
about	IN
three	CD
jokes	NNS
that	WDT
work	VBP
in	IN
the	DT
entire	JJ
picture	NN
,	,
and	CC
they	PRP
're	VBP
not	RB
even	RB
that	IN
great	JJ
.	.

As	IN
a	DT
side	NN
note	NN
,	,
there	EX
are	VBP
some	DT
cameo	NN
appearances	NNS
such	JJ
as	IN
Dan	NNP
Marino	NNP
pitching	VBG
a	DT
contraption	NN
which	WDT
allows	VBZ
you	PRP
to	TO
cook	VB
off	IN
of	IN
your	PRP$
car	NN
engine	NN
,	,
and	CC
James	NNP
Brown	NNP
introducing	VBG
a	DT
medic-alert	JJ
device	NN
that	WDT
shouts	VBZ
``	``
help	VB
me	PRP
!	.
''	''

just	RB
like	IN
the	DT
Hardest	JJS
Working	JJ
Man	NN
in	IN
Show	NNP
Business	NNP
at	IN
the	DT
push	NN
of	IN
a	DT
button	NN
,	,
but	CC
these	DT
never	RB
cause	VB
your	PRP$
personal	JJ
laugh-o-meter	NN
to	TO
rise	VB
above	IN
the	DT
level	NN
of	IN
mild	JJ
bemusement	NN
.	.

``	``
Well	UH
,	,
''	''
you	PRP
ask	VBP
,	,
``	``
surely	RB
there	EX
must	MD
be	VB
some	DT
convincing	JJ
performances	NNS
to	TO
make	VB
up	RP
for	IN
the	DT
lack	NN
of	IN
humor	NN
.	.
''	''

Think	VB
again	RB
,	,
Buckwheat	NNP
.	.

Jeff	NNP
Goldblum	NNP
disappoints	VBZ
.	.

Kelly	NNP
Preston	NNP
is	VBZ
flat	JJ
-LRB-	-LRB-
but	CC
not	RB
like	VB
that	IN
-RRB-	-RRB-
.	.

Robert	NNP
Loggia	NNP
,	,
in	IN
the	DT
kind	NN
of	IN
role	NN
for	IN
which	WDT
he	PRP
has	VBZ
been	VBN
virtually	RB
typecast	NN
,	,
ca	MD
n't	RB
do	VB
anything	NN
with	IN
it	PRP
.	.

The	DT
script	NN
is	VBZ
part	NN
of	IN
the	DT
problem	NN
,	,
but	CC
these	DT
actors	NNS
do	VBP
n't	RB
even	RB
look	VB
like	IN
they	PRP
believe	VBP
in	IN
the	DT
move	NN
they	PRP
're	VBP
making	VBG
.	.

They	PRP
look	VBP
a	DT
lot	NN
like	IN
they	PRP
're	VBP
bored	VBN
.	.

Just	RB
like	IN
the	DT
audience	NN
.	.

So	RB
what	WP
do	VBP
you	PRP
have	VB
when	WRB
the	DT
humor	NN
is	VBZ
absent	JJ
from	IN
your	PRP$
comedy	NN
,	,
and	CC
the	DT
acting	NN
is	VBZ
like	IN
the	DT
Siberian	JJ
steppes	NNS
?	.

A	DT
film	NN
that	WDT
drags	VBZ
more	JJR
than	IN
a	DT
dropped	VBN
anchor	NN
.	.

But	CC
wait	VB
!	.

As	IN
if	IN
these	DT
problems	NNS
do	VBP
n't	RB
make	VB
the	DT
film	NN
slow	JJ
enough	RB
,	,
the	DT
screenplay	NN
's	POS
pacing	NN
makes	VBZ
the	DT
movie	NN
even	RB
slower	JJR
!	.

It	PRP
takes	VBZ
the	DT
entire	JJ
first	JJ
half	DT
hour	NN
to	TO
establish	VB
the	DT
movie	NN
's	POS
premise	NN
,	,
then	RB
more	JJR
time	NN
as	IN
the	DT
film	NN
wades	VBZ
through	IN
a	DT
tortuous	JJ
-LRB-	-LRB-
and	CC
seemingly	RB
mandatory	JJ
-RRB-	-RRB-
romance	NN
between	IN
Ricky	NNP
and	CC
Kate	NNP
,	,
and	CC
a	DT
sub-plot	NN
involving	VBG
a	DT
conniving	JJ
PR	NN
man	NN
-LRB-	-LRB-
Eric	NNP
McCormack	NNP
-RRB-	-RRB-
who	WP
wants	VBZ
to	TO
discredit	VB
G	NN
and	CC
take	VB
over	RP
Ricky	NNP
's	POS
job	NN
as	IN
producer	NN
.	.

When	WRB
the	DT
PR	NN
guy	NN
's	POS
plan	NN
is	VBZ
foiled	JJ
,	,
the	DT
film	NN
is	VBZ
climaxes	NNS
,	,
we	PRP
're	VBP
treated	VBN
to	TO
that	DT
little	JJ
epilogue	NN
,	,
and	CC
then	RB
we	PRP
can	MD
all	RB
go	VB
home	NN
,	,
right	NN
?	.

Wrong	JJ
.	.

The	DT
movie	NN
goes	VBZ
on	IN
for	IN
another	DT
half	JJ
hour	NN
!	.

Continental	NNP
drift	NN
is	VBZ
the	DT
Indy	NNP
500	CD
compared	VBN
to	TO
the	DT
pace	NN
of	IN
HOLY	NN
MAN	NN
!	.

The	DT
only	JJ
thing	NN
holy	JJ
about	IN
HOLY	NNP
MAN	NNP
will	MD
surely	RB
be	VB
the	DT
number	NN
of	IN
people	NNS
exclaiming	VBG
``	``
Holy	JJ
!	.

@	IN
#	#
%	NN
that	WDT
movie	NN
was	VBD
awful	JJ
!	.
''	''

This	DT
one	CD
is	VBZ
for	IN
the	DT
truly	RB
pious	JJ
.	.

