Despite	IN
its	PRP$
exceedingly	RB
well-done	JJ
visual	JJ
effects	NNS
,	,
1995	CD
's	POS
original	JJ
Species	NNP
was	VBD
one	CD
big	JJ
hunk	NN
of	IN
sci-fi	JJ
cheese	NN
,	,
from	IN
the	DT
writing	VBG
to	TO
the	DT
feeble	JJ
performances	NNS
.	.

So	RB
,	,
coming	VBG
from	IN
such	JJ
B-grade	JJ
roots	NNS
,	,
its	PRP$
sequel	NN
's	POS
stunning	JJ
ineptitude	NN
is	VBZ
not	RB
terribly	RB
surprising	JJ
,	,
yet	RB
at	IN
the	DT
same	JJ
time	NN
it	PRP
is	VBZ
.	.

It	PRP
would	MD
not	RB
have	VB
been	VBN
difficult	JJ
at	IN
all	DT
for	IN
the	DT
people	NNS
behind	IN
Species	NNP
II	NNP
to	TO
top	VB
the	DT
hokey	JJ
original	JJ
,	,
yet	RB
they	PRP
have	VBP
somehow	RB
managed	VBN
to	TO
fabricate	VB
something	NN
just	RB
as	IN
bad	JJ
,	,
if	IN
not	RB
even	RB
worse	JJR
.	.

Something	NN
is	VBZ
clearly	RB
amiss	JJ
when	WRB
the	DT
back	JJ
door	NN
left	VBD
open	JJ
for	IN
a	DT
sequel	NN
in	IN
Species	NNP
--	:
a	DT
sewer	NN
rat	NN
becomes	VBZ
not	RB
quite	RB
of	IN
this	DT
Earth	NN
after	IN
eating	VBG
a	DT
body	NN
part	NN
from	IN
the	DT
exploded	VBN
alien/human	NN
hybrid	NN
Sil	NN
--	:
is	VBZ
never	RB
entered	VBN
into	IN
-LRB-	-LRB-
perhaps	RB
that	DT
was	VBD
left	VBN
for	IN
Species	NNP
III	NNP
--	:
though	IN
I	PRP
'm	VBP
not	RB
giving	VBG
away	RP
anything	NN
when	WRB
I	PRP
say	VBP
that	IN
this	DT
installment	NN
has	VBZ
an	DT
open	JJ
back	JJ
door	NN
of	IN
its	PRP$
own	JJ
-RRB-	-RRB-
.	.

The	DT
alien	JJ
fun	NN
and	CC
games	NNS
begin	VBP
this	DT
time	NN
when	WRB
a	DT
three-person	JJ
astronaut	NN
crew	NN
returning	VBG
from	IN
Mars	NNP
inadvertently	RB
carries	VBZ
within	IN
their	PRP$
soil	NN
samples	NNS
deadly	JJ
alien	JJ
DNA	NN
that	WDT
eventually	RB
infects	VBZ
the	DT
mission	NN
captain	NN
,	,
Patrick	NNP
Ross	NNP
-LRB-	-LRB-
Justin	NNP
Lazard	NNP
,	,
late	RB
of	IN
CBS	NNP
's	POS
short-lived	JJ
soap	NN
of	IN
a	DT
few	JJ
years	NNS
back	RB
,	,
Central	NNP
Park	NNP
West/CPW	NNP
-RRB-	-RRB-
.	.

This	DT
alien	JJ
DNA	NN
is	VBZ
not	RB
identical	JJ
to	TO
that	DT
which	WDT
created	VBD
the	DT
original	JJ
film	NN
's	POS
Sil	NN
,	,
but	CC
it	PRP
's	VBZ
close	RB
enough	RB
,	,
and	CC
upon	IN
arrival	NN
on	IN
Earth	NNP
Patrick	NNP
is	VBZ
mating	VBG
like	IN
crazy	JJ
,	,
engaging	VBG
in	IN
bloody	JJ
sex	NN
with	IN
just	RB
about	IN
every	DT
woman	NN
he	PRP
can	MD
find	VB
.	.

Meanwhile	RB
,	,
scientist	NN
Dr.	NNP
Laura	NNP
Baker	NNP
-LRB-	-LRB-
the	DT
returning	VBG
Marg	NNP
Helgenberger	NNP
-RRB-	-RRB-
has	VBZ
created	VBN
a	DT
clone	NN
of	IN
Sil	NN
named	VBN
Eve	NNP
-LRB-	-LRB-
Natasha	NNP
Henstridge	NNP
again	RB
-RRB-	-RRB-
for	IN
research	NN
purposes	NNS
.	.

It	PRP
does	VBZ
n't	RB
take	VB
long	RB
for	IN
Eve	NNP
to	TO
sense	VB
another	DT
alien	JJ
presence	NN
,	,
which	WDT
send	VBP
her	PRP$
libido	NN
into	IN
hyperdrive	NN
.	.

It	PRP
's	VBZ
up	RB
to	TO
Laura	NNP
and	CC
her	PRP$
former	JJ
partner	NN
,	,
bounty	NN
hunter	NN
Press	NNP
Lennox	NNP
-LRB-	-LRB-
Michael	NNP
Madsen	NNP
,	,
another	DT
returnee	NN
-RRB-	-RRB-
;	:
and	CC
Patrick	NNP
's	POS
uninfected	JJ
shipmate	NN
Dennis	NNP
Gamble	NNP
-LRB-	-LRB-
Mykelti	NNP
Williamson	NNP
-RRB-	-RRB-
to	TO
find	VB
Patrick	NNP
before	IN
the	DT
in-heat	JJ
Eve	NNP
does	VBZ
.	.

``	``
This	DT
is	VBZ
n't	RB
The	DT
X-Files	NNS
,	,
goddammit	NN
!	.
''	''

exclaims	VBZ
one	CD
character	NN
in	IN
the	DT
early	JJ
going	NN
.	.

In	IN
terms	NNS
of	IN
quality	NN
,	,
he	PRP
's	VBZ
absolutely	RB
right	RB
,	,
but	CC
he	PRP
's	VBZ
also	RB
wrong	JJ
.	.

The	DT
new	JJ
alien	JJ
first	JJ
appears	VBZ
as	IN
an	DT
otherworldly	JJ
oozing	VBG
sludge	NN
that	WDT
causes	VBZ
Patrick	NNP
's	POS
pupils	NNS
to	TO
dilate	VB
once	RB
he	PRP
's	VBZ
infected	JJ
.	.

Looks	NNS
and	CC
sounds	VBZ
an	DT
awful	JJ
lot	NN
like	IN
The	DT
X-Files	NNP
's	POS
``	``
black	JJ
cancer	NN
''	''
to	TO
me	PRP
.	.

But	CC
that	DT
's	VBZ
not	RB
the	DT
only	JJ
source	NN
director	NN
Peter	NNP
Medak	NNP
and	CC
writer	NN
Chris	NNP
Brancato	NNP
steal	VB
from	IN
.	.

Species	NNP
was	VBD
already	RB
a	DT
ripoff	NN
of	IN
Alien	NNP
,	,
but	CC
Medak	NNP
makes	VBZ
the	DT
cribbing	VBG
much	RB
more	RBR
blatant	JJ
than	IN
the	DT
original	NN
's	POS
director	NN
,	,
Roger	NNP
Donaldson	NNP
,	,
did	VBD
.	.

Human	JJ
Patrick	NNP
is	VBZ
given	VBN
a	DT
tongue	NN
that	WDT
also	RB
has	VBZ
a	DT
tongue	NN
within	IN
itself	PRP
,	,
and	CC
his	PRP$
alien	JJ
form	NN
more	RBR
closely	RB
resembles	VBZ
the	DT
Alien	NNP
than	IN
Eve	NNP
's	POS
alien	JJ
body	NN
-LRB-	-LRB-
which	WDT
ironically	RB
was	VBD
designed	VBN
by	IN
Alien	JJ
designer	NN
H.R.	NNP
Giger	NNP
-RRB-	-RRB-
.	.

A	DT
large	JJ
alien	JJ
hive	NN
that	WDT
our	PRP$
heros	NNS
douse	VBP
with	IN
a	DT
substance	NN
fired	VBD
from	IN
large	JJ
guns	NNS
?	.

Aliens	NNS
sans	NNS
flamethrowers	NNS
.	.

The	DT
visual	JJ
effects	NNS
were	VBD
by	IN
far	RB
the	DT
best	JJS
thing	NN
about	IN
Species	NNP
,	,
and	CC
the	DT
sequel	NN
's	POS
effects	NNS
crew	NN
at	IN
Steve	NNP
Johnson	NNP
's	POS
XFX	NNP
Inc.	NNP
keeps	VBZ
that	IN
high-quality	JJ
tradition	NN
alive	JJ
;	:
no	DT
cheap-looking	JJ
Lost	NNP
in	IN
Space	NNP
CGI	NNP
here	RB
.	.

After	IN
the	DT
effects	NNS
,	,
the	DT
original	NN
's	POS
best	JJS
asset	NN
was	VBD
the	DT
fresh	JJ
presence	NN
of	IN
Henstridge	NNP
.	.

However	RB
,	,
Medak	NNP
and	CC
Brancato	NNP
have	VBP
no	DT
idea	NN
what	WDT
exactly	RB
to	TO
do	VB
with	IN
her	PRP$
for	IN
this	DT
installment	NN
.	.

At	IN
one	CD
point	NN
she	PRP
's	VBZ
called	VBN
on	IN
to	TO
play	VB
alien	JJ
``	``
empath	NN
''	''
la	NNP
Forest	NNP
Whitaker	NNP
in	IN
the	DT
original	JJ
,	,
but	CC
for	IN
most	JJS
of	IN
the	DT
duration	NN
she	PRP
's	VBZ
holed	VBN
up	RP
in	IN
a	DT
glass	NN
cell	NN
.	.

By	IN
the	DT
time	NN
the	DT
big	JJ
breakout	NN
so	RB
prominently	RB
featured	VBN
in	IN
the	DT
trailer	NN
actually	RB
takes	VBZ
place	NN
,	,
the	DT
film	NN
is	VBZ
well	RB
into	IN
its	PRP$
home	NN
stretch	NN
.	.

So	IN
the	DT
rest	NN
of	IN
the	DT
time	NN
we	PRP
are	VBP
treated	VBN
to	TO
Patrick	NNP
,	,
played	VBD
with	IN
little	JJ
zest	NN
by	IN
Lazard	NNP
.	.

One	CD
problem	NN
with	IN
the	DT
first	JJ
film	NN
was	VBD
that	IN
the	DT
deadly	JJ
,	,
horny	JJ
,	,
but	CC
innocent-at-heart	JJ
Sil	NN
was	VBD
too	RB
sympathetic	JJ
;	:
no	DT
such	JJ
problem	NN
with	IN
Patrick	NNP
,	,
who	WP
comes	VBZ
off	RP
as	IN
a	DT
cocky	JJ
pretty	JJ
boy	NN
before	IN
the	DT
alien	JJ
takes	VBZ
control	NN
.	.

The	DT
rest	NN
of	IN
the	DT
cast	NN
also	RB
fails	VBZ
to	TO
add	VB
much	RB
,	,
but	CC
the	DT
writing	NN
can	MD
be	VB
faulted	VBN
for	IN
that	DT
.	.

Helgenberger	NNP
and	CC
Madsen	NNP
go	VBP
through	IN
the	DT
motions	NNS
,	,
but	CC
they	PRP
are	VBP
already	RB
hampered	VBN
by	IN
the	DT
clichd	JJ
development	NN
that	IN
somewhere	RB
between	IN
the	DT
two	CD
films	NNS
,	,
the	DT
once-linked	JJ
Laura	NNP
and	CC
Press	NNP
stopped	VBD
getting	VBG
along	RB
.	.

Williamson	NNP
suffers	VBZ
the	DT
worst	JJS
indignity	NN
.	.

He	PRP
tries	VBZ
his	PRP$
best	JJS
to	TO
enliven	VB
the	DT
token	JJ
African-American	JJ
role	NN
,	,
but	CC
how	WRB
can	MD
anyone	NN
recite	VB
insulting	JJ
,	,
derivative	JJ
lines	NNS
such	JJ
as	IN
``	``
I	PRP
'm	VBP
gon	VBG
na	TO
get	VB
African	JJ
on	IN
someone	NN
's	POS
ass	NN
''	''
and	CC
not	RB
appear	VB
ridiculous	JJ
?	.

But	CC
Species	NNP
II	NNP
's	POS
worst	JJS
crime	NN
is	VBZ
being	VBG
a	DT
thoroughly	RB
uninteresting	JJ
piece	NN
of	IN
work	NN
.	.

At	IN
least	JJS
the	DT
original	JJ
featured	JJ
plenty	NN
to	TO
laugh	NN
at	IN
--	:
unaccountably	RB
awful	JJ
performances	NNS
by	IN
the	DT
otherwise	RB
fine	JJ
actors	NNS
Ben	NNP
Kingsley	NNP
and	CC
Whitaker	NNP
,	,
and	CC
the	DT
sight	NN
of	IN
Helgenberger	NNP
's	POS
character	NN
performing	VBG
fellatio	NN
on	IN
Madsen	NNP
's	POS
,	,
for	IN
a	DT
start	NN
.	.

But	CC
the	DT
filmmakers	NNS
do	VBP
not	RB
display	VB
any	DT
discernable	JJ
effort	NN
at	IN
all	DT
,	,
let	VB
alone	RB
the	DT
misguided	JJ
effort	NN
that	WDT
is	VBZ
required	VBN
for	IN
something	NN
to	TO
reach	VB
the	DT
camp	NN
level	NN
.	.

For	IN
all	PDT
the	DT
blood	NN
and	CC
gore	VB
,	,
nudity	NN
,	,
and	CC
sex	NN
thrown	VBN
in	IN
,	,
Species	NNP
II	NNP
is	VBZ
,	,
quite	RB
simply	RB
,	,
a	DT
vapid	JJ
bore	VBD
.	.

