It	PRP
's	VBZ
time	NN
to	TO
take	VB
cover	NN
.	.

After	IN
a	DT
hiatus	NN
of	IN
about	IN
fifteen	CD
years	NNS
,	,
the	DT
disaster	NN
movie	NN
has	VBZ
come	VBN
back	RP
with	IN
renewed	VBN
zest	NN
.	.

In	IN
early	JJ
1997	CD
,	,
there	EX
were	VBD
no	DT
less	JJR
than	IN
three	CD
movies	NNS
about	IN
volcanoes	NNS
alone	RB
,	,
one	CD
on	IN
television	NN
and	CC
two	CD
in	IN
the	DT
theaters	NNS
,	,
with	IN
DANTE	NNP
'S	POS
PEAK	NN
and	CC
VOLCANO	NN
in	IN
heavy	JJ
competition	NN
for	IN
the	DT
moviegoing	JJ
dollar	NN
.	.

Of	IN
the	DT
two	CD
,	,
I	PRP
had	VBD
heard	VBN
that	IN
DANTE	NNP
'S	POS
PEAK	NN
was	VBD
the	DT
better	JJR
film	NN
,	,
so	IN
I	PRP
decided	VBD
to	TO
check	VB
it	PRP
out	RP
when	WRB
it	PRP
was	VBD
released	VBN
on	IN
video	NN
.	.

The	DT
film	NN
begins	VBZ
with	IN
a	DT
slow	JJ
motion	NN
scene	NN
of	IN
people	NNS
in	IN
a	DT
third	JJ
world	NN
country	NN
trying	VBG
to	TO
evacuate	VB
their	PRP$
little	JJ
town	NN
.	.

The	DT
town	NN
is	VBZ
being	VBG
covered	VBN
in	IN
ash	JJ
and	CC
sulfuric	JJ
water	NN
from	IN
what	WP
we	PRP
presume	VBP
is	VBZ
a	DT
volcanic	JJ
eruption	NN
.	.

Flaming	VBG
rocks	NNS
of	IN
various	JJ
sizes	NNS
also	RB
fall	VBP
from	IN
the	DT
sky	NN
,	,
crushing	VBG
homes	NNS
and	CC
people	NNS
.	.

We	PRP
see	VBP
people	NNS
panicking	JJ
,	,
people	NNS
crying	VBG
,	,
and	CC
even	RB
horses	NNS
rearing	VBG
.	.

It	PRP
is	VBZ
a	DT
disaster	NN
of	IN
biblical	JJ
proportions	NNS
,	,
signified	VBN
to	TO
us	PRP
by	IN
one	CD
person	NN
dragging	VBG
a	DT
cross	NN
down	IN
a	DT
road	NN
.	.

Symbolism	NN
does	VBZ
n't	RB
get	VB
much	RB
more	RBR
blatant	JJ
than	IN
that	DT
.	.

We	PRP
learn	VBP
that	IN
Harry	NNP
Dalton	NNP
-LRB-	-LRB-
Pierce	NNP
Brosnan	NNP
-RRB-	-RRB-
,	,
a	DT
volcanologist	NN
with	IN
the	DT
U.S.	NNP
Geological	NNP
Survey	NNP
,	,
was	VBD
there	RB
with	IN
his	PRP$
wife	NN
when	WRB
the	DT
eruption	NN
occurred	VBD
.	.

Harry	NNP
survived	VBD
,	,
but	CC
his	PRP$
wife	NN
did	VBD
not	RB
.	.

A	DT
few	JJ
years	NNS
later	RB
,	,
Harry	NNP
is	VBZ
sent	VBN
to	TO
investigate	VB
some	DT
unusual	JJ
seismic	JJ
activity	NN
detected	VBN
near	IN
the	DT
small	JJ
town	NN
of	IN
Dante	NNP
's	POS
Peak	NNP
,	,
Washington	NNP
-LRB-	-LRB-
which	WDT
,	,
we	PRP
are	VBP
told	VBN
,	,
has	VBZ
been	VBN
voted	VBN
Second	JJ
Most	JJS
Desirable	JJ
Place	NN
to	TO
Live	VB
-LRB-	-LRB-
Under	IN
20,000	CD
-RRB-	-RRB-
by	IN
the	DT
readers	NNS
of	IN
Money	NNP
Magazine	NNP
-RRB-	-RRB-
.	.

There	EX
Harry	NNP
meets	VBZ
Rachel	NNP
Wando	NNP
,	,
a	DT
single	JJ
mother	NN
of	IN
two	CD
who	WP
serves	VBZ
as	IN
mayor	NN
of	IN
Dante	NNP
's	POS
Peak	NNP
and	CC
proprietor	NN
of	IN
a	DT
small	JJ
coffee	NN
shop	NN
.	.

Although	IN
the	DT
mayor	NN
does	VBZ
n't	RB
seem	VB
to	TO
be	VB
alarmed	VBN
by	IN
the	DT
presence	NN
of	IN
a	DT
man	NN
sent	VBN
to	TO
determine	VB
if	IN
the	DT
mountain	NN
next	JJ
to	TO
their	PRP$
town	NN
is	VBZ
going	VBG
to	TO
blow	VB
up	RP
,	,
a	DT
few	JJ
members	NNS
of	IN
the	DT
city	NN
council	NN
are	VBP
.	.

They	PRP
are	VBP
afraid	JJ
that	IN
Harry	NNP
's	POS
presence	NN
is	VBZ
going	VBG
to	TO
scare	VB
off	RP
an	DT
investor	NN
who	WP
has	VBZ
pledged	VBN
to	TO
put	VB
millions	NNS
of	IN
dollars	NNS
into	IN
developing	VBG
Dante	NNP
's	POS
Peak	NNP
.	.

They	PRP
would	MD
rather	RB
have	VB
any	DT
news	NN
of	IN
possible	JJ
stirrings	NNS
within	IN
the	DT
neighboring	VBG
dormant	JJ
volcano	NN
swept	VBN
under	IN
the	DT
rug	NN
.	.

However	RB
,	,
when	WRB
an	DT
amorous	JJ
young	JJ
couple	NN
takes	VBZ
a	DT
skinny-dip	NN
in	IN
the	DT
local	JJ
hot	JJ
springs	NNS
,	,
they	PRP
turn	VBP
up	RP
cooked	VBN
by	IN
lava	NN
which	WDT
bubbles	VBZ
up	RP
from	IN
a	DT
small	JJ
fissure	NN
underneath	IN
.	.

Thus	RB
begins	VBZ
a	DT
chain	NN
of	IN
events	NNS
leading	VBG
up	RP
to	TO
the	DT
inevitable	JJ
eruption	NN
.	.

This	DT
film	NN
contains	VBZ
a	DT
number	NN
of	IN
cliches	NNS
.	.

The	DT
amorous	JJ
couple	NN
is	VBZ
one	CD
.	.

As	RB
soon	RB
as	IN
they	PRP
doff	VBP
their	PRP$
clothes	NNS
,	,
you	PRP
know	VBP
they	PRP
're	VBP
going	VBG
to	TO
die	VB
.	.

The	DT
town	NN
busybody	NN
and	CC
the	DT
abrasive	JJ
mother-in-law	NN
make	VBP
appearances	NNS
,	,
as	IN
does	VBZ
the	DT
death-defying	JJ
dog	NN
.	.

Countless	JJ
familiar	JJ
scenarios	NNS
only	RB
serve	VBP
to	TO
make	VB
this	DT
film	NN
very	RB
predictable	JJ
.	.

Watching	VBG
the	DT
movie	NN
,	,
I	PRP
was	VBD
able	JJ
to	TO
not	RB
only	RB
anticipate	VB
each	DT
of	IN
the	DT
major	JJ
plot	NN
elements	NNS
,	,
but	CC
some	DT
of	IN
the	DT
dialogue	NN
as	RB
well	RB
.	.

Unfortunate	JJ
,	,
since	IN
much	JJ
of	IN
the	DT
dialog	NN
is	VBZ
terrible	JJ
.	.

For	IN
example	NN
,	,
Harry	NNP
's	POS
boss	NN
,	,
Paul	NNP
-LRB-	-LRB-
Charles	NNP
Hallahan	NNP
-RRB-	-RRB-
,	,
and	CC
a	DT
team	NN
from	IN
the	DT
U.S.	NNP
Geological	NNP
Survey	NNP
join	VB
Harry	NNP
to	TO
assess	VB
the	DT
situation	NN
.	.

Paul	NNP
basically	RB
tells	VBZ
the	DT
townsfolk	NN
that	WDT
Harry	NNP
's	POS
eruption	NN
predictions	NNS
are	VBP
n't	RB
cause	VB
for	IN
alarm	NN
.	.

This	DT
causes	VBZ
Harry	NNP
to	TO
leave	VB
in	IN
a	DT
fit	NN
of	IN
rage	NN
,	,
only	RB
to	TO
turn	VB
up	RP
the	DT
next	JJ
day	NN
,	,
ready	JJ
for	IN
work	NN
.	.

When	WRB
Paul	NNP
asks	VBZ
Harry	NNP
why	WRB
he	PRP
stayed	VBD
,	,
he	PRP
says	VBZ
with	IN
grim	JJ
determination	NN
,	,
``	``
Cause	VB
this	DT
town	NN
's	POS
in	IN
trouble	NN
and	CC
I	PRP
'm	VBP
the	DT
best	JJS
man	NN
you	PRP
've	VBP
got	VBN
.	.
''	''

Even	RB
better	JJR
is	VBZ
when	WRB
Harry	NNP
is	VBZ
trying	VBG
to	TO
explain	VB
the	DT
need	NN
to	TO
jolt	VB
the	DT
residents	NNS
into	IN
leaving	VBG
.	.

He	PRP
likens	VBZ
the	DT
situation	NN
to	TO
how	WRB
a	DT
frog	NN
will	MD
jump	VB
out	RP
if	IN
dropped	VBN
into	IN
a	DT
pot	NN
of	IN
boiling	JJ
water	NN
.	.

If	IN
the	DT
frog	NN
is	VBZ
in	IN
cold	JJ
water	NN
which	WDT
is	VBZ
gradually	RB
heated	VBN
up	RP
,	,
however	RB
,	,
the	DT
frog	NN
wo	MD
n't	RB
move	VB
and	CC
will	MD
allow	VB
itself	PRP
to	TO
be	VB
cooked	VBN
.	.

``	``
Is	VBZ
that	DT
your	PRP$
recipe	NN
for	IN
frog	NN
soup	NN
?	.
''	''

asks	VBZ
one	CD
of	IN
the	DT
team	NN
members	NNS
.	.

``	``
It	PRP
's	VBZ
my	PRP$
recipe	NN
for	IN
disaster	NN
,	,
''	''
responds	VBZ
Harry	NNP
.	.

DANTE	NNP
'S	POS
PEAK	NN
has	VBZ
a	DT
singular	JJ
talent	NN
for	IN
pointing	VBG
out	RP
the	DT
obvious	JJ
.	.

Our	PRP$
heroes	NNS
are	VBP
in	IN
a	DT
boat	NN
in	IN
the	DT
middle	NN
of	IN
a	DT
lake	NN
which	WDT
Harry	NNP
realizes	VBZ
the	DT
volcanic	JJ
activity	NN
has	VBZ
turned	VBN
to	TO
acid	NN
.	.

Mayor	NNP
Wando	NNP
demonstrates	VBZ
her	PRP$
brilliant	JJ
powers	NNS
of	IN
deduction	NN
by	IN
proclaiming	VBG
,	,
in	IN
a	DT
very	RB
grave	JJ
tone	NN
,	,
``	``
Acid	NN
eats	VBZ
metal	NN
.	.
''	''

Thanks	NNS
for	IN
the	DT
tip	NN
.	.

When	WRB
we	PRP
first	RB
see	VB
the	DT
U.S.	NNP
Geological	NNP
Survey	NNP
building	NN
,	,
there	EX
's	VBZ
a	DT
caption	NN
labeling	VBG
it	PRP
as	IN
such	JJ
.	.

This	DT
would	MD
n't	RB
have	VB
been	VBN
so	RB
bad	JJ
if	IN
it	PRP
were	VBD
n't	RB
for	IN
the	DT
fact	NN
that	IN
the	DT
caption	NN
is	VBZ
right	RB
above	IN
a	DT
sign	NN
on	IN
the	DT
building	NN
which	WDT
reads	VBZ
,	,
in	IN
large	JJ
letters	NNS
,	,
``	``
U.S.	NNP
Geological	NNP
Survey	NNP
.	.
''	''

I	PRP
suppose	VBP
the	DT
caption	NN
is	VBZ
for	IN
people	NNS
who	WP
ca	MD
n't	RB
read	VB
signs	NNS
.	.

Although	IN
Harry	NNP
and	CC
Mayor	NNP
Wando	NNP
become	VB
an	DT
item	NN
by	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
the	DT
viewer	NN
has	VBZ
no	DT
idea	NN
why	WRB
.	.

There	EX
is	VBZ
a	DT
severe	JJ
lack	NN
of	IN
chemistry	NN
between	IN
the	DT
two	CD
characters	NNS
,	,
and	CC
the	DT
relationship	NN
seems	VBZ
rushed	VBN
because	IN
of	IN
this	DT
.	.

When	WRB
they	PRP
get	VBP
close	RB
to	TO
kissing	VBG
,	,
I	PRP
was	VBD
asking	VBG
myself	PRP
,	,
``	``
Why	WRB
do	VBP
they	PRP
want	VBP
to	TO
kiss	NN
?	.
''	''

Were	VBD
they	PRP
even	RB
attracted	VBD
to	TO
each	DT
other	JJ
?	.
''	''
''	''

If	IN
I	PRP
were	VBD
the	DT
mayor	NN
,	,
I	PRP
would	MD
sure	RB
think	VB
twice	RB
about	RB
kissing	VBG
a	DT
guy	NN
who	WP
does	VBZ
n't	RB
even	RB
crack	VB
a	DT
smile	NN
through	IN
the	DT
whole	JJ
movie	NN
,	,
trying	VBG
to	TO
pull	VB
off	RP
the	DT
rough-yet-debonair	JJ
act	NN
.	.

Who	WP
does	VBZ
he	PRP
think	VB
he	PRP
is	VBZ
?	.

James	NNP
Bond	NNP
?	.

The	DT
eruption	NN
of	IN
the	DT
volcano	NN
feels	VBZ
similarly	RB
rushed	VBN
.	.

There	EX
are	VBP
several	JJ
``	``
warning	NN
signs	NNS
''	''
prior	RB
to	TO
the	DT
eruption	NN
itself	PRP
,	,
but	CC
they	PRP
are	VBP
so	RB
lackluster	JJ
and	CC
without	IN
suspense	NN
that	IN
we	PRP
do	VBP
n't	RB
feel	VB
as	IN
if	IN
they	PRP
are	VBP
leading	VBG
up	RP
to	TO
anything	NN
.	.

For	IN
example	NN
,	,
one	CD
of	IN
the	DT
survey	NN
team	NN
members	NNS
makes	VBZ
his	PRP$
way	NN
down	IN
into	IN
the	DT
crater	NN
of	IN
the	DT
volcano	NN
in	IN
order	NN
to	TO
retrieve	VB
a	DT
remote	JJ
controlled	JJ
robot	NN
.	.

A	DT
tremor	NN
occurs	VBZ
.	.

Does	VBZ
he	PRP
plunge	NN
headlong	RB
to	TO
his	PRP$
death	NN
?	.

Is	VBZ
he	PRP
engulfed	VBD
in	IN
lava	NN
which	WDT
shoots	VBZ
up	RP
from	IN
below	IN
?	.

No	DT
,	,
a	DT
couple	NN
of	IN
rocks	NNS
fall	VBP
on	IN
him	PRP
and	CC
break	VB
his	PRP$
leg	NN
.	.

The	DT
sole	JJ
purpose	NN
of	IN
this	DT
scene	NN
seemed	VBD
to	TO
be	VB
to	TO
set	VB
up	RP
the	DT
subsequent	JJ
chopper	NN
rescue	NN
scene	NN
,	,
which	WDT
I	PRP
suppose	VBP
was	VBD
intended	VBN
to	TO
be	VB
dramatic	JJ
as	RB
well	RB
.	.

It	PRP
was	VBD
n't	RB
.	.

One	CD
plot	NN
thread	NN
left	VBD
noticeably	RB
hanging	VBG
was	VBD
the	DT
investment	NN
in	IN
the	DT
town	NN
of	IN
Dante	NNP
's	POS
Peak	NNP
.	.

In	IN
a	DT
disaster	NN
movie	NN
,	,
there	EX
's	VBZ
usually	RB
one	CD
guy	NN
who	WP
's	VBZ
greedy	JJ
enough	RB
to	TO
cover	VB
up	RP
the	DT
possibility	NN
of	IN
eruption/fire/earthquake	JJ
/	:
explosion/tsunami/tornado	NN
/	:
meteorite	NN
,	,
and	CC
usually	RB
gets	VBZ
killed	VBN
by	IN
the	DT
disaster	NN
.	.

It	PRP
's	VBZ
okay	JJ
,	,
of	IN
course	NN
,	,
because	IN
we	PRP
all	DT
think	VBP
he	PRP
got	VBD
what	WP
he	PRP
deserved	VBD
.	.

If	IN
you	PRP
're	VBP
going	VBG
to	TO
be	VB
unoriginal	JJ
,	,
you	PRP
might	MD
as	RB
well	RB
go	VB
all	PDT
the	DT
way	NN
.	.

In	IN
DANTE	NNP
'S	POS
PEAK	NN
,	,
the	DT
city	NN
councilmembers	NNS
are	VBP
concerned	VBN
,	,
but	CC
they	PRP
do	VBP
n't	RB
really	RB
try	VB
hard	RB
enough	RB
.	.

Maybe	RB
the	DT
mayor	NN
's	POS
abrasive	JJ
mother-in-law	NN
should	MD
have	VB
been	VBN
the	DT
one	CD
.	.

For	IN
no	DT
apparent	JJ
reason	NN
,	,
she	PRP
snaps	VBZ
at	IN
Harry	NNP
for	IN
even	RB
positing	VBG
that	IN
the	DT
volcano	NN
could	MD
erupt	VB
.	.

Perhaps	RB
her	PRP$
ancestors	NNS
invested	VBN
in	IN
some	DT
Pompeii	NNP
real	JJ
estate	NN
.	.

There	EX
are	VBP
a	DT
couple	NN
of	IN
good	JJ
things	NNS
about	IN
this	DT
movie	NN
.	.

The	DT
first	JJ
is	VBZ
the	DT
scenery	NN
.	.

There	EX
are	VBP
panoramic	JJ
shots	NNS
of	IN
forests	NNS
,	,
lakes	NNS
and	CC
mountains	NNS
that	WDT
are	VBP
absolutely	RB
beautiful	JJ
.	.

The	DT
second	JJ
is	VBZ
the	DT
special	JJ
effects	NNS
.	.

They	PRP
are	VBP
the	DT
closest	JJS
I	PRP
've	VBP
ever	RB
seen	VBN
to	TO
a	DT
real	JJ
pyroclastic	JJ
eruption	NN
.	.

But	CC
when	WRB
elements	NNS
which	WDT
do	VBP
n't	RB
speak	VB
are	VBP
going	VBG
to	TO
be	VB
the	DT
best	JJS
parts	NNS
of	IN
your	PRP$
movie	NN
,	,
you	PRP
'd	MD
probably	RB
better	RBR
rewrite	VB
the	DT
script	NN
.	.

