Spawn	VB
``	``
may	MD
be	VB
somewhat	RB
of	IN
an	DT
older	JJR
film	NN
.	.
''	''

In	IN
fact	NN
it	PRP
will	MD
probably	RB
be	VB
on	IN
video	NN
before	IN
anyone	NN
who	WP
has	VBZ
n't	RB
seen	VBN
it	PRP
will	MD
finally	RB
get	VB
to	TO
see	VB
it	PRP
-LRB-	-LRB-
that	WDT
is	VBZ
,	,
IF	IN
they	PRP
see	VBP
it	PRP
-RRB-	-RRB-
.	.

But	CC
i	FW
managed	VBN
to	TO
catch	VB
it	PRP
before	IN
it	PRP
made	VBD
it	PRP
's	VBZ
way	NN
out	IN
of	IN
theaters	NNS
and	CC
into	IN
the	DT
world	NN
of	IN
rentals	NNS
and	CC
,	,
God	NNP
forbid	NN
,	,
video	NN
cassette	NN
purchasing	NN
.	.

It	PRP
was	VBD
n't	RB
the	DT
worst	JJS
film	NN
of	IN
year	NN
by	IN
any	DT
means	NNS
.	.

It	PRP
is	VBZ
n't	RB
even	RB
on	IN
the	DT
top	JJ
5	CD
of	IN
the	DT
worst	JJS
films	NNS
of	IN
the	DT
year	NN
.	.

But	CC
it	PRP
did	VBD
manage	VB
to	TO
top	VB
the	DT
bottom	JJ
five	CD
of	IN
the	DT
bottom	JJ
ten	CD
,	,
which	WDT
,	,
in	IN
simpler	JJR
terms	NNS
,	,
means	VBZ
it	PRP
comes	VBZ
in	IN
at	IN
number	NN
6	CD
on	IN
my	PRP$
``	``
Worst	JJS
of	IN
1997	CD
''	''
list	NN
.	.

The	DT
only	JJ
reason	NN
it	PRP
does	VBZ
n't	RB
come	VBN
in	IN
lower	JJR
is	VBZ
thanks	NNS
to	TO
the	DT
special	JJ
effects	NNS
,	,
which	WDT
might	MD
actually	RB
have	VB
been	VBN
some	DT
of	IN
the	DT
best	JJS
of	IN
the	DT
year	NN
.	.

Performances	NNPS
,	,
however	RB
,	,
were	VBD
either	DT
wooden	JJ
or	CC
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
unforgivingly	RB
campy	JJ
.	.

In	IN
fact	NN
,	,
this	DT
film	NN
shows	VBZ
no	DT
signs	NNS
of	IN
attempting	VBG
to	TO
avoid	VB
campiness	NN
!	.

Even	RB
the	DT
editing	NN
seemed	VBD
to	TO
boast	VB
a	DT
campy	JJ
quality	NN
.	.

I	PRP
do	VBP
n't	RB
know	VB
how	WRB
to	TO
explain	VB
that	IN
one	CD
;	:
it	PRP
was	VBD
n't	RB
exactly	RB
choppy	JJ
,	,
but	CC
something	NN
about	IN
it	PRP
seemed	VBD
...	:
well	RB
,	,
annoyingly	RB
unprofessional	JJ
.	.

John	NNP
Leguizamo	NNP
almost	RB
makes	VBZ
it	PRP
as	IN
Clown	NNP
,	,
but	CC
not	RB
quite	RB
.	.

He	PRP
is	VBZ
the	DT
only	JJ
character	NN
who	WP
provides	VBZ
the	DT
audience	NN
with	IN
any	DT
laughs	NNS
that	WDT
can	MD
honestly	RB
be	VB
called	VBN
intentional	JJ
.	.

But	CC
the	DT
main	JJ
problem	NN
i	FW
found	VBN
with	IN
``	``
Spawn	VB
''	''
,	,
as	IN
with	IN
most	JJS
films	NNS
that	WDT
wind	VBP
up	RP
on	IN
my	PRP$
``	``
worst	JJS
of	IN
''	''
lists	NNS
,	,
is	VBZ
that	IN
it	PRP
was	VBD
just	RB
plain	JJ
boring	NN
.	.

I	PRP
would	MD
n't	RB
even	RB
say	VB
there	EX
was	VBD
a	DT
climax	NN
to	TO
the	DT
film	NN
.	.

Sure	JJ
,	,
it	PRP
had	VBD
the	DT
big	JJ
battle	NN
scene	NN
at	IN
the	DT
end	NN
,	,
but	CC
the	DT
only	JJ
excitement	NN
felt	VBD
was	VBD
that	IN
the	DT
movie	NN
might	MD
be	VB
nearing	VBG
a	DT
conclusion	NN
.	.

Never	RB
too	RB
soon	RB
,	,
the	DT
movie	NN
did	VBD
conclude	VB
in	IN
a	DT
very	RB
simple	JJ
,	,
disappointing	JJ
way	NN
.	.

Even	RB
though	IN
it	PRP
's	VBZ
one	CD
of	IN
the	DT
shorter	JJR
movies	NNS
i	FW
've	VBP
seen	VBN
this	DT
year	NN
,	,
it	PRP
's	VBZ
one	CD
that	IN
I	PRP
would	MD
definitely	RB
not	RB
want	VB
to	TO
subject	JJ
myself	PRP
to	TO
sitting	VBG
thru	IN
again	RB
.	.

Like	IN
I	PRP
said	VBD
,	,
the	DT
special	JJ
effects	NNS
are	VBP
the	DT
only	JJ
reason	NN
that	IN
this	DT
film	NN
should	MD
have	VB
any	DT
sense	NN
of	IN
pride	NN
,	,
no	DT
matter	NN
how	WRB
small	JJ
.	.

I	PRP
was	VBD
impressed	VBN
with	IN
the	DT
opening	NN
sequence	NN
,	,
so	RB
long	RB
as	IN
I	PRP
did	VBD
n't	RB
allow	VB
the	DT
melodramatic	JJ
voice-over	NN
and	CC
lobotomizing	VBG
editing	NN
to	TO
get	VB
to	TO
me	PRP
.	.

And	CC
Batman	NNP
has	VBZ
nothing	NN
on	IN
the	DT
spectacular	JJ
visuals	NNS
Spawn	VB
's	POS
outfit	NN
created	VBN
.	.

But	CC
even	RB
the	DT
effects	NNS
got	VBD
tiresome	JJ
during	IN
the	DT
final	JJ
scenes	NNS
,	,
which	WDT
looked	VBD
quite	RB
a	DT
bit	NN
like	IN
a	DT
modern	JJ
video	NN
game	NN
.	.

Who	WP
knows	VBZ
if	IN
``	``
Spawn	VB
:	:
The	DT
Video	NNP
Game	NNP
''	''
was	VBD
n't	RB
part	NN
of	IN
the	DT
plan	NN
from	IN
the	DT
beginning	NN
?	.

Keeping	VBG
in	IN
mind	NN
that	IN
the	DT
film	NN
was	VBD
based	VBN
on	IN
a	DT
comic	JJ
book	NN
makes	VBZ
it	PRP
somewhat	RB
more	RBR
approachable	JJ
,	,
and	CC
in	IN
a	DT
very	RB
small	JJ
amount	NN
,	,
makes	VBZ
up	RP
for	IN
the	DT
cheeziness	NN
of	IN
it	PRP
all	DT
.	.

But	CC
none	NN
of	IN
this	DT
movie	NN
's	POS
saving	NN
graces	VBZ
can	MD
it	PRP
make	VB
it	PRP
something	NN
I	PRP
'd	MD
recommend	VB
seeing	VBG
,	,
no	DT
matter	NN
what	WP
the	DT
price	NN
of	IN
admission	NN
.	.

This	DT
movie	NN
is	VBZ
definitely	RB
not	RB
for	IN
young	JJ
children	NNS
,	,
which	WDT
should	MD
n't	RB
really	RB
be	VB
a	DT
problem	NN
seeing	VBG
as	IN
how	WRB
only	RB
teenagers	NNS
,	,
if	IN
anyone	NN
,	,
would	MD
likely	RB
find	VB
it	PRP
appealing	JJ
.	.

If	IN
you	PRP
really	RB
want	VBP
to	TO
catch	VB
a	DT
movie	NN
,	,
there	EX
are	VBP
many	JJ
better	JJR
ones	NNS
out	IN
there	RB
,	,
no	DT
matter	NN
what	WDT
your	PRP$
tastes	NNS
might	MD
be	VB
!	.

Trust	NNP
me	PRP
!	.

``	``
Spawn	VB
''	''
has	VBZ
very	RB
little	JJ
to	TO
offer	VB
even	RB
the	DT
most	RBS
avid	JJ
moviegoers	NNS
!	.

