Chill	NNP
Factor	NN
is	VBZ
a	DT
carbon	NN
copy	NN
of	IN
Speed	NN
with	IN
one	CD
notable	JJ
exception	NN
:	:
instead	RB
of	IN
a	DT
speeding	NN
bus	NN
,	,
we	PRP
now	RB
have	VBP
an	DT
ice	NN
cream	NN
truck	NN
.	.

The	DT
truck	NN
is	VBZ
driven	VBN
by	IN
Arlo	NNP
-LRB-	-LRB-
Cuba	NNP
Gooding	NNP
Jr.	NNP
-RRB-	-RRB-
and	CC
Mason	NNP
-LRB-	-LRB-
Skeet	NNP
Ulrich	NNP
-RRB-	-RRB-
,	,
who	WP
have	VBP
been	VBN
instructed	VBN
by	IN
a	DT
dying	VBG
scientist	NN
to	TO
transport	VB
a	DT
deadly	JJ
chemical	NN
weapon	NN
to	TO
a	DT
military	JJ
base	NN
by	IN
the	DT
name	NN
of	IN
Fort	NNP
McGruder	NNP
.	.

This	DT
particular	JJ
weapon	NN
-LRB-	-LRB-
nicknamed	VBN
`	``
Elvis	NNP
'	''
-RRB-	-RRB-
must	MD
be	VB
kept	VBN
below	IN
a	DT
temperature	NN
of	IN
50	CD
degrees	NNS
,	,
or	CC
else	RB
the	DT
shockwave	NN
will	MD
goo-iffy	VB
everything	NN
in	IN
a	DT
mile	NN
radius	NN
.	.

That	DT
would	MD
be	VB
pretty	RB
nasty	JJ
.	.

The	DT
power	NN
of	IN
Elvis	NNP
is	VBZ
revealed	VBN
in	IN
the	DT
opening	NN
scene	NN
,	,
as	IN
Dr.	NNP
Richard	NNP
Long	NNP
-LRB-	-LRB-
David	NNP
Paymer	NNP
-RRB-	-RRB-
conducts	VBZ
a	DT
test	NN
on	IN
an	DT
isolated	VBN
tropical	JJ
island	NN
.	.

Long	JJ
accidentally	RB
melts	VBZ
18	CD
soldiers	NNS
and	CC
defoliates	NNS
virtually	RB
the	DT
entire	JJ
island	NN
,	,
due	JJ
to	TO
an	DT
enormously	RB
miscalculated	VBN
safety	NN
distance	NN
.	.

The	DT
commanding	JJ
officer	NN
,	,
General	NNP
Brynner	NNP
-LRB-	-LRB-
Peter	NNP
Firth	NNP
-RRB-	-RRB-
,	,
is	VBZ
sentenced	VBN
to	TO
10	CD
years	NNS
in	IN
prison	NN
for	IN
the	DT
murder	NN
of	IN
his	PRP$
troops	NNS
.	.

Upon	IN
his	PRP$
release	NN
,	,
the	DT
General	NNP
is	VBZ
intent	NN
on	IN
tracking	VBG
the	DT
good	JJ
doctor	NN
down	RB
,	,
snatching	VBG
Elvis	NNP
,	,
and	CC
selling	VBG
the	DT
weapon	NN
to	TO
the	DT
highest	JJS
international	JJ
bidder	NN
.	.

Protecting	VBG
the	DT
fate	NN
of	IN
the	DT
world	NN
is	VBZ
a	DT
drifting	VBG
hamburger	NN
flipper	NN
-LRB-	-LRB-
Ulrich	NN
-RRB-	-RRB-
and	CC
a	DT
feisty	JJ
ice	NN
cream	NN
delivery	NN
man	NN
-LRB-	-LRB-
Gooding	NNP
Jr.	NNP
-RRB-	-RRB-
,	,
who	WP
must	MD
elude	VB
Brynner	NNP
's	POS
men	NNS
and	CC
get	VB
Elvis	NNP
to	TO
safety	NN
at	IN
Fort	NNP
McGruder	NNP
.	.

All	PDT
the	DT
while	NN
,	,
of	IN
course	NN
,	,
they	PRP
must	MD
keep	VB
the	DT
weapon	NN
below	IN
50	CD
degrees	NNS
.	.

This	DT
proves	VBZ
to	TO
be	VB
tricky	JJ
.	.

Among	IN
the	DT
wild	JJ
adventures	NNS
Arlo	NNP
and	CC
Mason	NNP
partake	VBP
in	IN
is	VBZ
a	DT
trip	NN
down	RB
a	DT
tree-covered	JJ
mountainside	NN
in	IN
a	DT
boat	NN
,	,
and	CC
a	DT
fist	NN
fight	NN
on	IN
top	NN
of	IN
a	DT
moving	VBG
vehicle	NN
.	.

They	PRP
also	RB
crack	VBP
a	DT
few	JJ
dozen	NN
witty	JJ
retorts	NNS
that	IN
we	PRP
are	VBP
supposed	VBN
to	TO
find	VB
amusing	JJ
.	.

To	TO
put	VB
it	PRP
simply	RB
,	,
I	PRP
'll	MD
use	VB
a	DT
clever	JJ
pun	NN
:	:
Chill	NNP
Factor	NN
should	MD
be	VB
put	VBN
on	IN
ice	NN
.	.

Director	NNP
Hugh	NNP
Johnson	NNP
has	VBZ
mixed	VBN
elements	NNS
from	IN
Speed	NN
,	,
Broken	JJ
Arrow	NNP
and	CC
the	DT
Lethal	NNP
Weapon	NNP
series	NN
to	TO
create	VB
a	DT
lifelessly	RB
bland	JJ
cocktail	NN
of	IN
a	DT
chase	NN
movie	NN
.	.

When	WRB
there	EX
is	VBZ
some	DT
occasional	JJ
action	NN
,	,
the	DT
audience	NN
seems	VBZ
oddly	RB
detached	VBN
from	IN
it	PRP
.	.

Perhaps	RB
that	DT
's	VBZ
because	IN
we	PRP
've	VBP
already	RB
waded	VBN
through	IN
a	DT
pool	NN
of	IN
clichs	NNS
and	CC
boring	JJ
dialogue	NN
;	:
all	DT
material	NN
that	WDT
's	VBZ
been	VBN
used	VBN
before	IN
,	,
and	CC
with	IN
a	DT
lot	NN
more	RBR
spice	NN
.	.

Take	VB
the	DT
villains	NNS
,	,
for	IN
example	NN
.	.

They	PRP
are	VBP
typical	JJ
stereotypes	NNS
of	IN
every	DT
terrorist	NN
that	WDT
has	VBZ
ever	RB
walked	VBN
the	DT
silver	NN
screen	NN
.	.

They	PRP
speak	VBP
lines	NNS
that	WDT
have	VBP
been	VBN
recycled	VBN
profusely	RB
from	IN
one	CD
movie	NN
to	TO
the	DT
next	JJ
,	,
divulge	VB
important	JJ
plot	NN
details	NNS
while	IN
holding	VBG
their	PRP$
enemies	NNS
at	IN
gunpoint	NN
,	,
and	CC
act	NN
in	IN
very	RB
predictable	JJ
ways	NNS
.	.

The	DT
tag-team	NN
of	IN
Gooding	NNP
Jr.	NNP
and	CC
Ulrich	NNP
sounds	VBZ
much	RB
more	RBR
exciting	JJ
than	IN
it	PRP
is	VBZ
.	.

Frankly	RB
,	,
I	PRP
'm	VBP
not	RB
sure	JJ
I	PRP
can	MD
accept	VB
Cuba	NNP
as	IN
an	DT
ice	NN
cream	NN
man	NN
.	.

I	PRP
suppose	VBP
it	PRP
's	VBZ
better	JJR
than	IN
him	PRP
dressed	VBN
like	IN
a	DT
giant	JJ
hot	JJ
dog	NN
,	,
selling	VBG
jumbo	JJ
frankfurters	NNS
on	IN
a	DT
street	NN
corner	NN
.	.

Gooding	VBG
displays	NNS
one	CD
single	JJ
emotion	NN
in	IN
this	DT
movie	NN
,	,
which	WDT
is	VBZ
frequently	RB
on	IN
display	NN
in	IN
lines	NNS
like	IN
`	``
I	PRP
'm	VBP
gon	VBG
na	TO
get	VB
on	IN
yo	FW
ass	FW
like	IN
last	JJ
year	NN
's	POS
underwear	NN
!	.
'	''

and	CC
the	DT
incessant	JJ
sputtering	NN
of	IN
`	``
Oh	UH
,	,
sh*t	NN
!	.
'	''

This	DT
is	VBZ
virtually	RB
the	DT
same	JJ
character	NN
he	PRP
played	VBD
in	IN
Jerry	NNP
Maguire	NNP
and	CC
As	IN
Good	JJ
as	IN
it	PRP
Gets	VBZ
.	.

But	CC
where	WRB
Gooding	NNP
was	VBD
once	RB
an	DT
exciting	JJ
actor	NN
,	,
he	PRP
now	RB
seems	VBZ
dull	JJ
and	CC
endlessly	RB
monotonous	JJ
.	.

At	IN
least	JJS
he	PRP
's	VBZ
a	DT
bit	NN
more	RBR
captivating	JJ
than	IN
Ulrich	NNP
,	,
who	WP
has	VBZ
all	PDT
the	DT
film	NN
's	POS
worst	JJS
dialogue	NN
,	,
but	CC
does	VBZ
nothing	NN
noticeable	JJ
to	TO
enliven	VB
his	PRP$
character	NN
.	.

The	DT
supporting	VBG
cast	NN
,	,
which	WDT
includes	VBZ
every	DT
personality	NN
you	PRP
expect	VBP
to	TO
pop	VB
up	RP
,	,
is	VBZ
also	RB
wasted	VBN
.	.

To	TO
be	VB
fair	JJ
,	,
there	EX
are	VBP
a	DT
few	JJ
brief	JJ
moments	NNS
of	IN
serviceable	JJ
action	NN
.	.

And	CC
I	PRP
did	VBD
chuckle	VB
a	DT
few	JJ
times	NNS
.	.

One	CD
example	NN
is	VBZ
when	WRB
Ulrich	NNP
-LRB-	-LRB-
an	DT
employee	NN
at	IN
`	``
Darlene	NNP
's	POS
Diner	NNP
'	POS
-RRB-	-RRB-
is	VBZ
at	IN
the	DT
counter	NN
when	WRB
Brynner	NNP
walks	VBZ
through	IN
the	DT
door	NN
.	.

`	``
You	PRP
own	VBP
this	DT
place	NN
?	.
'	''

the	DT
General	NNP
asks	VBZ
.	.

`	``
Yeah	UH
,	,
'	''
Ulrich	NNP
says	VBZ
.	.

`	``
They	PRP
call	VBP
me	PRP
Darlene	NNP
.	.
'	''

These	DT
little	JJ
tidbits	NNS
of	IN
humor	NN
are	VBP
-LRB-	-LRB-
mainly	RB
-RRB-	-RRB-
welcome	JJ
in	IN
this	DT
weak	JJ
,	,
disappointing	JJ
wreckage	NN
of	IN
an	DT
action	NN
film	NN
.	.

As	IN
a	DT
Speed	NN
clone	NN
,	,
it	PRP
could	MD
have	VB
benefited	VBN
from	IN
a	DT
lot	NN
more	RBR
suspense	NN
and	CC
perhaps	RB
-LRB-	-LRB-
God	NNP
forbid	NN
-RRB-	-RRB-
even	RB
some	DT
decent	JJ
writing	NN
.	.

Sadly	RB
,	,
I	PRP
walked	VBD
away	RB
from	IN
Chill	NNP
Factor	NN
only	RB
wondering	VBG
how	WRB
much	JJ
fun	NN
it	PRP
could	MD
have	VB
been	VBN
.	.

