Based	VBN
on	IN
the	DT
novel	JJ
set	NN
in	IN
1914	CD
by	IN
Joseph	NNP
Conrad	NNP
,	,
Victory	NNP
spins	VBZ
a	DT
tale	NN
of	IN
a	DT
pair	NN
of	IN
lovers	NNS
,	,
Heyst	NN
-LRB-	-LRB-
William	NNP
Dafoe	NNP
-RRB-	-RRB-
and	CC
Alma	NN
-LRB-	-LRB-
Irene	NNP
Jacob	NNP
-RRB-	-RRB-
,	,
who	WP
seek	VBP
refuge	NN
on	IN
Heyst	NNP
's	POS
isolated	VBN
island	NN
.	.

However	RB
,	,
their	PRP$
idyllic	JJ
world	NN
begins	VBZ
to	TO
crumble	VB
upon	IN
the	DT
arrival	NN
of	IN
Mr	NNP
Jones	NNP
-LRB-	-LRB-
Sam	NNP
Neil	NNP
-RRB-	-RRB-
,	,
Martin	NNP
Ricardo	NNP
-LRB-	-LRB-
Rufus	NNP
Sewell	NNP
-RRB-	-RRB-
and	CC
their	PRP$
servant	NN
,	,
Pedro	NNP
-LRB-	-LRB-
Graziano	NNP
Marcelli	NNP
-RRB-	-RRB-
,	,
who	WP
have	VBP
come	VBN
to	TO
steal	VB
Heyst	NNP
's	POS
rumoured	VBN
plunder	NN
.	.

While	IN
the	DT
novel	NN
is	VBZ
largely	RB
complex	JJ
in	IN
characterization	NN
,	,
the	DT
film	NN
sadly	RB
transposes	VBZ
Conrad	NNP
's	POS
characters	NNS
into	IN
lacklustre	NN
leads	VBZ
,	,
the	DT
most	RBS
disappointing	JJ
being	VBG
Heyst	JJ
himself	PRP
.	.

Conrad	NNP
's	POS
Heyst	NNP
adheres	VBZ
religiously	RB
to	TO
his	PRP$
late	JJ
father	NN
's	POS
ways	NNS
of	IN
detachment	NN
and	CC
isolation	NN
.	.

His	PRP$
ascetic	JJ
lifestyle	NN
is	VBZ
thrown	VBN
into	IN
question	NN
when	WRB
he	PRP
meets	VBZ
Alma	NNP
,	,
a	DT
helpless	JJ
orchestra	NN
girl	NN
who	WP
charms	VBZ
him	PRP
with	IN
her	PRP$
voice	NN
.	.

The	DT
struggle	NN
to	TO
embrace	VB
the	DT
arrival	NN
of	IN
Alma	NNP
into	IN
his	PRP$
solitude	NN
,	,
however	RB
,	,
is	VBZ
lost	VBN
in	IN
Mark	NNP
Peploe	NNP
's	POS
-LRB-	-LRB-
director	NN
and	CC
writer	NN
-RRB-	-RRB-
diluted	VBN
version	NN
of	IN
Heyst	NNP
.	.

Without	IN
properly	RB
establishing	VBG
the	DT
crucial	JJ
details	NNS
of	IN
Heyst	NNP
's	POS
character	NN
,	,
all	DT
that	DT
is	VBZ
left	VBN
of	IN
Conrad	NNP
's	POS
main	JJ
character	NN
is	VBZ
a	DT
very	RB
shallow	JJ
treatment	NN
of	IN
his	PRP$
internal	JJ
conflict	NN
between	IN
detachment	NN
and	CC
human	JJ
involvement	NN
.	.

On	IN
the	DT
one	CD
hand	NN
,	,
actualizing	VBG
the	DT
subtext	NN
is	VBZ
a	DT
mammoth	JJ
task	NN
-LRB-	-LRB-
though	IN
not	RB
impossible	JJ
-RRB-	-RRB-
,	,
but	CC
on	IN
the	DT
other	JJ
hand	NN
,	,
Dafoe	NNP
's	POS
flat	JJ
acting	NN
can	MD
not	RB
be	VB
excused	VBN
as	IN
an	DT
attempt	NN
at	IN
stoicism	NN
.	.

In	IN
the	DT
end	NN
,	,
we	PRP
are	VBP
supposed	VBN
to	TO
witness	NN
Heyst	NN
renounce	VB
his	PRP$
philosophy	NN
and	CC
finally	RB
come	VBN
to	TO
an	DT
understanding	NN
of	IN
what	WP
it	PRP
is	VBZ
to	TO
love	VB
another	DT
.	.

The	DT
final	JJ
transformation	NN
,	,
while	IN
perceptible	JJ
,	,
lacks	VBZ
the	DT
cathartic	JJ
revelation	NN
which	WDT
is	VBZ
undeniable	JJ
in	IN
Conrad	NNP
's	POS
novel	NN
.	.

Its	PRP$
absence	NN
in	IN
the	DT
film	NN
is	VBZ
unforgivable	JJ
.	.

The	DT
film	NN
seems	VBZ
more	RBR
concerned	JJ
about	IN
moving	VBG
the	DT
plot	NN
along	IN
when	WRB
so	RB
much	RB
has	VBZ
yet	RB
to	TO
be	VB
said	VBN
about	IN
the	DT
relationship	NN
between	IN
the	DT
two	CD
complete	JJ
strangers	NNS
.	.

Alma	NN
is	VBZ
supposed	VBN
to	TO
have	VB
overcome	VBN
great	JJ
emotional	JJ
barriers	NNS
in	IN
the	DT
relationship	NN
,	,
namely	RB
Heyst	NNP
's	POS
underlying	VBG
philosophy	NN
of	IN
detachment	NN
,	,
which	WDT
Heyst	NNP
himself	PRP
grapples	VBZ
with	IN
.	.

The	DT
struggle	NN
against	IN
Heyst	NNP
's	POS
ignorance	NN
of	IN
true	JJ
human	JJ
involvement	NN
accounts	NNS
for	IN
much	JJ
of	IN
the	DT
greatness	NN
of	IN
Alma	NNP
's	POS
love	NN
for	IN
him	PRP
.	.

Jacob	NNP
,	,
fair-skinned	JJ
,	,
gentle	JJ
and	CC
yet	RB
passionate	JJ
,	,
handles	VBZ
the	DT
role	NN
with	IN
precision	NN
,	,
detailing	VBG
nuances	NNS
where	WRB
possible	JJ
.	.

Unfortunately	RB
,	,
she	PRP
is	VBZ
let	VB
down	RP
by	IN
a	DT
superficial	JJ
script	NN
.	.

The	DT
couple	NN
's	POS
relationship	NN
develops	VBZ
too	RB
hastily	RB
,	,
leaving	VBG
all	DT
subtlety	NN
effaced	VBD
and	CC
replaced	VBD
with	IN
a	DT
blatant	JJ
show-and-tell	NN
approach	NN
.	.

All	DT
we	PRP
know	VBP
of	IN
the	DT
characters	NNS
are	VBP
mostly	RB
explained	VBN
by	IN
their	PRP$
lines	NNS
alone	RB
.	.

This	DT
is	VBZ
unsatisfactory	JJ
when	WRB
so	RB
much	RB
of	IN
the	DT
turmoil	NN
experienced	VBN
by	IN
the	DT
two	CD
stem	NN
from	IN
their	PRP$
buried	VBN
thoughts	NNS
and	CC
emotions	NNS
.	.

The	DT
sketchy	JJ
handling	NN
of	IN
their	PRP$
relationship	NN
stands	VBZ
out	RP
as	IN
sorely	RB
as	IN
Dafoe	NNP
's	POS
American	JJ
accent	NN
-LRB-	-LRB-
an	DT
inappropriate	JJ
one	CD
since	IN
Heyst	NNP
spent	VBD
most	JJS
of	IN
his	PRP$
life	NN
in	IN
London	NNP
-RRB-	-RRB-
.	.

The	DT
other	JJ
characters	NNS
such	JJ
as	IN
Schomberg	NNP
-LRB-	-LRB-
Jean	NNP
Yanne	NNP
-RRB-	-RRB-
,	,
the	DT
owner	NN
of	IN
a	DT
hotel	NN
,	,
and	CC
Mr	NNP
Jones	NNP
-LRB-	-LRB-
Sam	NNP
Neill	NNP
-RRB-	-RRB-
,	,
also	RB
fall	VBP
short	JJ
of	IN
Conrad	NNP
's	POS
meticulous	JJ
characterization	NN
.	.

While	IN
Schomberg	NN
should	MD
have	VB
been	VBN
more	RBR
menacing	JJ
and	CC
vindictive	JJ
,	,
Mr	NNP
Jones	NNP
should	MD
have	VB
been	VBN
portrayed	VBN
as	IN
something	NN
more	JJR
of	IN
an	DT
enigma	NN
.	.

Sam	NNP
Neil	NNP
's	POS
caricature	VBP
of	IN
a	DT
slightly	RB
stout	NN
,	,
effeminate	JJ
and	CC
soft-spoken	JJ
gentleman-at-large	NN
nullifies	VBZ
the	DT
effect	NN
intended	VBN
by	IN
Conrad	NNP
who	WP
describes	VBZ
Mr	NNP
Jones	NNP
as	IN
``	``
an	DT
insolent	JJ
spectre	NN
on	IN
leave	NN
from	IN
Hades	NNP
,	,
endowed	JJ
with	IN
skin	NN
and	CC
bones	NNS
and	CC
a	DT
subtle	JJ
power	NN
of	IN
terror	NN
''	''
.	.

Poor	NNP
characterization	NN
aside	RB
,	,
kudos	NNS
goes	VBZ
to	TO
Rufus	NNP
Sewell	NNP
for	IN
his	PRP$
excellent	JJ
portrayal	NN
of	IN
Ricardo	NNP
,	,
secretary	NN
to	TO
Mr	NNP
Jones	NNP
,	,
a	DT
reckless	JJ
ruffian	NN
capable	JJ
of	IN
murder	NN
.	.

Sewell	NNP
,	,
with	IN
his	PRP$
cockney	JJ
accent	NN
and	CC
large	JJ
expressive	JJ
green	JJ
eyes	NNS
,	,
becomes	VBZ
the	DT
true	JJ
terror	NN
of	IN
the	DT
unholy	JJ
trinity	NN
,	,
masterminding	NN
deceitful	JJ
plans	NNS
behind	IN
Jones	NNP
'	POS
back	NN
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
we	PRP
are	VBP
entertained	VBN
by	IN
the	DT
foolhardiness	NN
of	IN
his	PRP$
plans	NNS
.	.

Despite	IN
the	DT
authentic	JJ
setting	NN
and	CC
marvellous	JJ
cinematography	NN
by	IN
Bruno	NNP
De	NNP
Keyzer	NNP
,	,
very	RB
few	JJ
images	NNS
are	VBP
left	VBN
behind	RP
for	IN
us	PRP
to	TO
savour	VB
after	IN
the	DT
film	NN
has	VBZ
ended	VBN
.	.

Sourabaya	NNP
and	CC
its	PRP$
surrounding	JJ
islands	NNS
and	CC
volcanoes	NNS
may	MD
have	VB
their	PRP$
charm	NN
,	,
but	CC
mean	VB
nothing	NN
once	IN
the	DT
film	NN
fails	VBZ
to	TO
capture	VB
the	DT
essence	NN
of	IN
an	DT
epic	NN
,	,
which	WDT
is	VBZ
what	WP
Victory	NNP
deserves	VBZ
to	TO
be	VB
.	.

The	DT
delicately	RB
inter-woven	JJ
complexities	NNS
in	IN
the	DT
love	NN
story	NN
are	VBP
lost	VBN
to	TO
an	DT
inadequate	JJ
production	NN
.	.

At	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
we	PRP
are	VBP
told	VBN
that	IN
perhaps	RB
Alma	NNP
's	POS
victory	NN
was	VBD
in	IN
teaching	NN
Heyst	NNP
how	WRB
to	TO
love	VB
.	.

A	DT
hollow	JJ
victory	NN
indeed	RB
.	.

