''	''
...	:
because	IN
I	PRP
'm	VBP
a	DT
scientist	NN
.	.
''	''

That	DT
's	VBZ
what	WP
we	PRP
do	VBP
!	.
''	''

--	:
Dr.	NNP
Alexander	NNP
McCabe	NNP
-LRB-	-LRB-
Bob	NNP
Gunton	NNP
-RRB-	-RRB-
,	,
in	IN
response	NN
to	TO
why	WRB
he	PRP
created	VBD
evil	JJ
bats	NNS
.	.
''	''

Alright	JJ
folks	NNS
,	,
stop	VB
me	PRP
if	IN
you	PRP
've	VBP
heard	VBN
this	DT
one	CD
:	:
genetically	RB
altered	JJ
animals	NNS
wreak	VB
havoc	NN
on	IN
a	DT
town	NN
and	CC
a	DT
small	JJ
band	NN
of	IN
locals	NNS
,	,
assisted	VBN
by	IN
a	DT
specialist	NN
in	IN
the	DT
particular	JJ
animal	NN
's	POS
field	NN
,	,
must	MD
team	VB
up	RB
to	TO
stop	VB
the	DT
mutant	JJ
creatures	NNS
before	IN
they	PRP
can	MD
multiply	VB
and	CC
spread	VB
across	IN
the	DT
earth	NN
.	.

Oh	UH
yeah	RB
,	,
the	DT
military	NN
is	VBZ
on	IN
their	PRP$
way	NN
to	TO
bomb	VB
the	DT
town	NN
as	RB
well	RB
,	,
so	IN
they	PRP
are	VBP
running	VBG
short	RB
on	IN
time	NN
.	.

Sound	NN
familiar	JJ
?	.

Such	JJ
is	VBZ
the	DT
plot	NN
of	IN
the	DT
Destination	NN
Films	NNS
release	NN
of	IN
Bats	NNS
.	.

Dina	NNP
Meyer	NNP
stars	VBZ
as	IN
the	DT
``	``
bat	NN
specialist	NN
''	''
Sheila	NNP
,	,
who	WP
is	VBZ
pulled	VBN
from	IN
her	PRP$
research	NN
-LRB-	-LRB-
along	IN
with	IN
her	PRP$
annoying	JJ
sidekick	NN
,	,
played	VBN
with	IN
irritating	JJ
deftness	NN
by	IN
Leon	NNP
-RRB-	-RRB-
in	IN
order	NN
to	TO
help	VB
a	DT
small	JJ
Texas	NNP
town	NN
figure	NN
out	IN
why	WRB
some	DT
local	JJ
citizens	NNS
and	CC
animals	NNS
have	VBP
been	VBN
chewed	VBN
to	TO
death	NN
recently	RB
.	.

With	IN
the	DT
help	NN
of	IN
the	DT
local	JJ
sheriff	NN
-LRB-	-LRB-
Lou	NNP
Diamond	NNP
Phillips	NNP
-RRB-	-RRB-
,	,
a	DT
CDC	NNP
official	NN
-LRB-	-LRB-
Carlos	NNP
Jacott	NNP
-RRB-	-RRB-
,	,
and	CC
a	DT
scientist	NN
-LRB-	-LRB-
Bob	NNP
Gunton	NNP
-RRB-	-RRB-
,	,
Sheila	NNP
discovers	VBZ
it	PRP
is	VBZ
indeed	RB
bats	NNS
-LRB-	-LRB-
who	WP
have	VBP
been	VBN
genetically	RB
altered	VBN
by	IN
Gunton	NNP
's	POS
character	NN
to	TO
be	VB
more	RBR
aggressive	JJ
and	CC
omnivorous	JJ
,	,
in	IN
order	NN
to	TO
be	VB
used	VBN
as	IN
a	DT
military	JJ
weapon	NN
!	.
-RRB-	-RRB-
.	.

I	PRP
have	VBP
to	TO
say	VB
here	RB
that	IN
I	PRP
knew	VBD
exactly	RB
what	WP
I	PRP
was	VBD
getting	VBG
into	IN
going	VBG
into	IN
this	DT
film	NN
.	.

There	EX
's	VBZ
not	RB
a	DT
frame	NN
of	IN
promotional	JJ
footage	NN
I	PRP
have	VBP
seen	VBN
for	IN
the	DT
film	NN
that	WDT
would	MD
have	VB
led	VBN
me	PRP
to	TO
believe	VB
it	PRP
was	VBD
going	VBG
to	TO
be	VB
any	DT
good	JJ
.	.

In	IN
this	DT
respect	NN
,	,
the	DT
film	NN
never	RB
disappointed	VBD
me	PRP
.	.

This	DT
film	NN
reaches	VBZ
a	DT
level	NN
that	WDT
transcends	VBZ
the	DT
``	``
so	RB
bad	JJ
it	PRP
's	VBZ
good	JJ
''	''
level	NN
and	CC
borders	NNS
on	IN
the	DT
downright	JJ
insane	JJ
.	.

The	DT
effects	NNS
are	VBP
awful	JJ
,	,
the	DT
script	NN
is	VBZ
contrived	JJ
,	,
and	CC
for	IN
most	JJS
of	IN
the	DT
feature	NN
I	PRP
was	VBD
laughing	VBG
at	IN
things	NNS
that	WDT
were	VBD
supposed	VBN
to	TO
be	VB
taken	VBN
seriously	RB
-LRB-	-LRB-
I	PRP
think	VBP
-RRB-	-RRB-
.	.

I	PRP
challenge	VBP
anyone	NN
to	TO
sit	VB
through	IN
the	DT
scene	NN
,	,
where	WRB
a	DT
bat	NN
stalks	VBZ
a	DT
baby	NN
in	IN
a	DT
crib	NN
while	IN
another	DT
bat	NN
terrorizes	VBZ
a	DT
patron	NN
eating	NN
at	IN
a	DT
diner	NN
,	,
with	IN
a	DT
straight	JJ
face	NN
.	.

Thankfully	RB
,	,
the	DT
performances	NNS
are	VBP
as	RB
good	JJ
as	IN
they	PRP
can	MD
be	VB
considering	VBG
the	DT
material	NN
the	DT
actors	NNS
had	VBD
to	TO
perform	VB
with	IN
.	.

Dina	NNP
Meyer	NNP
has	VBZ
always	RB
been	VBN
the	DT
highlight	NN
of	IN
any	DT
of	IN
the	DT
films	NNS
she	PRP
has	VBZ
been	VBN
in	IN
-LRB-	-LRB-
Johnny	NNP
Mnemonic	NNP
,	,
Dragonheart	NNP
,	,
and	CC
Starship	NNP
Troopers	NNP
...	:
the	DT
latter	JJ
being	VBG
the	DT
only	JJ
film	NN
out	IN
of	IN
that	DT
batch	NN
with	IN
any	DT
actual	JJ
merit	NN
-RRB-	-RRB-
,	,
and	CC
this	DT
one	CD
is	VBZ
no	DT
exception	NN
.	.

While	IN
one	CD
never	RB
really	RB
gets	VBZ
the	DT
impression	NN
that	IN
Meyer	NNP
's	POS
character	NN
could	MD
be	VB
a	DT
bat	NN
expert	NN
in	IN
reality	NN
,	,
one	CD
never	RB
really	RB
cares	VBZ
to	TO
doubt	VB
it	PRP
either	RB
.	.

She	PRP
gives	VBZ
as	RB
good	JJ
a	DT
performance	NN
as	IN
could	MD
be	VB
expected	VBN
,	,
plus	CC
she	PRP
's	VBZ
nice	JJ
to	TO
look	VB
at	IN
for	IN
an	DT
hour	NN
and	CC
a	DT
half	NN
.	.

Lou	NNP
Diamond	NNP
Phillips	NNP
is	VBZ
also	RB
serviceable	JJ
here	RB
,	,
as	IN
the	DT
small	JJ
town	NN
sheriff	NN
turned	VBD
eventual	JJ
hero	NN
.	.

Although	IN
when	WRB
we	PRP
first	RB
meet	VB
his	PRP$
character	NN
he	PRP
knows	VBZ
bats	NNS
are	VBP
the	DT
reason	NN
for	IN
what	WP
's	VBZ
going	VBG
on	IN
in	IN
town	NN
,	,
for	IN
some	DT
reason	NN
later	RB
on	IN
he	PRP
suddenly	RB
becomes	VBZ
amazed	VBN
to	TO
learn	VB
that	IN
the	DT
actual	JJ
cause	NN
of	IN
the	DT
deaths	NNS
in	IN
town	NN
are	VBP
because	IN
of	IN
bats	NNS
.	.

The	DT
only	JJ
bad	JJ
performance	NN
in	IN
the	DT
film	NN
is	VBZ
that	IN
of	IN
Leon	NNP
's	POS
.	.

He	PRP
is	VBZ
relegated	VBN
to	TO
the	DT
``	``
I	PRP
'm	VBP
not	RB
sticking	VBG
around	IN
here	RB
!	.
''	''

character	NN
and	CC
proceeds	VBZ
to	TO
repeat	VB
variations	NNS
of	IN
that	DT
line	NN
for	IN
the	DT
majority	NN
of	IN
the	DT
film	NN
even	RB
though	IN
he	PRP
stays	VBZ
.	.

Anyone	NN
who	WP
ca	MD
n't	RB
immediately	RB
tell	VB
that	IN
Bob	NNP
Gunton	NNP
-LRB-	-LRB-
the	DT
bad	JJ
guy	NN
in	IN
Patch	NNP
Adams	NNP
and	CC
countless	JJ
other	JJ
films	NNS
-RRB-	-RRB-
is	VBZ
going	VBG
to	TO
eventually	RB
turn	VB
on	IN
the	DT
gang	NN
and	CC
side	NN
with	IN
his	PRP$
creations	NNS
before	IN
his	PRP$
eminent	JJ
death	NN
will	MD
probably	RB
be	VB
surprised	VBN
,	,
but	CC
I	PRP
highly	RB
doubt	VBP
it	PRP
.	.

Even	RB
if	IN
he	PRP
had	VBD
n't	RB
been	VBN
the	DT
villain	NN
in	IN
just	RB
about	IN
every	DT
film	NN
he	PRP
's	VBZ
ever	RB
been	VBN
in	IN
,	,
so	RB
many	JJ
obvious	JJ
hints	NNS
are	VBP
given	VBN
to	TO
indicate	VB
the	DT
devious	JJ
act	NN
that	IN
it	PRP
holds	VBZ
no	DT
shock	NN
whatsoever	RB
.	.

In	IN
fact	NN
,	,
his	PRP$
death	NN
is	VBZ
welcome	JJ
,	,
because	IN
it	PRP
finally	RB
starts	VBZ
moving	VBG
the	DT
plot	NN
towards	IN
the	DT
finale	NN
.	.

If	IN
the	DT
plot	NN
does	VBZ
n't	RB
sound	VB
ridiculous	JJ
to	TO
you	PRP
yet	RB
,	,
then	RB
check	VB
out	RP
these	DT
little	JJ
tidbits	NNS
:	:
A	DT
multitude	NN
of	IN
bats	NNS
inexplicably	RB
disperses	VBZ
when	WRB
a	DT
police	NN
officer	NN
cocks	VBZ
his	PRP$
pistol	NN
.	.

An	DT
entire	JJ
town	NN
disregards	VBZ
the	DT
sheriff	NN
and	CC
doctor	NN
's	POS
orders	NNS
to	TO
stay	VB
indoors	RB
after	IN
a	DT
curfew	NN
is	VBZ
instigated	VBN
,	,
causing	VBG
mass	NN
hysteria	NN
when	WRB
the	DT
bats	NNS
come	VBP
out	RP
in	IN
full	JJ
force	NN
,	,
killing	VBG
several	JJ
townsfolk	NNS
.	.

A	DT
government	NN
official	JJ
blows	NNS
off	IN
Shelia	NNP
's	POS
instructions	NNS
-LRB-	-LRB-
to	TO
wait	VB
until	IN
dawn	NN
to	TO
install	VB
a	DT
cooling	JJ
unit	NN
in	IN
the	DT
bats	NNS
'	POS
cave	NN
that	WDT
will	MD
kill	VB
all	DT
of	IN
them	PRP
off	RP
-RRB-	-RRB-
by	IN
pulling	VBG
a	DT
night	NN
job	NN
,	,
resulting	VBG
in	IN
the	DT
death	NN
of	IN
an	DT
entire	JJ
military	JJ
unit	NN
.	.

A	DT
cavern	NN
full	JJ
of	IN
bat	NN
feces	NNS
never	RB
ignites	VBZ
when	WRB
a	DT
phosphorus	NN
flare	NN
is	VBZ
lit	VBN
right	RB
in	IN
the	DT
middle	NN
of	IN
it	PRP
.	.

Finally	RB
,	,
to	TO
top	VB
it	PRP
all	DT
off	RP
,	,
this	DT
little	JJ
Texas	NNP
town	NN
is	VBZ
showing	VBG
Nosferatu	NNP
in	IN
it	PRP
's	VBZ
single	JJ
screen	NN
theater	NN
-LRB-	-LRB-
for	IN
reference	NN
,	,
our	PRP$
town	NN
has	VBZ
over	IN
a	DT
million	CD
people	NNS
in	IN
it	PRP
with	IN
nearly	RB
150	CD
movie	NN
screens	NNS
,	,
and	CC
we	PRP
're	VBP
lucky	JJ
to	TO
even	RB
get	VB
Kevin	NNP
Smith	NNP
's	POS
Dogma	NN
-RRB-	-RRB-
.	.

The	DT
most	RBS
laughable	JJ
part	NN
of	IN
the	DT
movie	NN
though	IN
comes	VBZ
from	IN
the	DT
ill-conceived	JJ
bat	NN
puppets	NNS
.	.

While	IN
the	DT
actual	JJ
bat	NN
attack	NN
scenes	NNS
are	VBP
shot	VBN
with	IN
rapid	JJ
fire	NN
editing	NN
-LRB-	-LRB-
making	VBG
the	DT
scenes	NNS
nearly	RB
impossible	JJ
to	TO
comprehend	VB
what	WP
's	VBZ
going	VBG
on	IN
-RRB-	-RRB-
,	,
the	DT
scenes	NNS
where	WRB
a	DT
bat	NN
is	VBZ
called	VBN
upon	IN
to	TO
interact	VB
with	IN
a	DT
live	JJ
actor	NN
are	VBP
usually	RB
shot	VBN
more	RBR
low-key	JJ
.	.

Therefore	RB
we	PRP
the	DT
audience	NN
get	VBP
loving	JJ
close-ups	NNS
of	IN
the	DT
most	RBS
unrealistic	JJ
,	,
rubbery	JJ
bat	NN
puppets	NNS
ever	RB
committed	VBN
to	TO
film	NN
.	.

Being	VBG
able	JJ
to	TO
see	VB
the	DT
puppeteer	NN
's	POS
arms	NNS
would	MD
be	VB
the	DT
only	JJ
things	NNS
that	WDT
could	MD
have	VB
made	VBN
these	DT
creations	NNS
worse	JJR
.	.

After	IN
all	DT
of	IN
this	DT
,	,
if	IN
you	PRP
still	RB
decide	VBP
Bats	NNS
might	MD
be	VB
the	DT
movie	NN
for	IN
you	PRP
,	,
do	VBP
n't	RB
say	VB
you	PRP
have	VBP
n't	RB
been	VBN
warned	VBN
.	.

Trust	NNP
me	PRP
when	WRB
I	PRP
say	VBP
that	IN
it	PRP
's	VBZ
a	DT
lot	NN
more	JJR
fun	NN
to	TO
trash	NN
than	IN
it	PRP
is	VBZ
to	TO
sit	VB
through	IN
.	.

I	PRP
just	RB
wish	VBP
that	IN
Dina	NNP
Meyer	NNP
would	MD
be	VB
cast	VBN
in	IN
more	JJR
roles	NNS
or	CC
at	IN
least	JJS
choose	VB
better	JJR
films	NNS
to	TO
appear	VB
in	IN
.	.

She	PRP
's	VBZ
definitely	RB
a	DT
talent	NN
that	WDT
is	VBZ
going	VBG
to	TO
waste	VB
in	IN
films	NNS
like	IN
these	DT
.	.

