Retelling	VBG
the	DT
classic	JJ
story	NN
of	IN
Joan	NNP
of	IN
Arc	NNP
has	VBZ
been	VBN
a	DT
popular	JJ
trend	NN
this	DT
year	NN
.	.

Earlier	RBR
this	DT
May	NNP
,	,
Leelee	NNP
Sobieski	NNP
played	VBD
the	DT
passionate	JJ
title	NN
role	NN
in	IN
the	DT
top-rated	JJ
miniseries	NNS
that	WDT
debuted	VBD
on	IN
CBS	NNP
.	.

And	CC
now	RB
,	,
director	NN
Luc	NN
Besson	NNP
has	VBZ
delivered	VBN
his	PRP$
version	NN
of	IN
the	DT
sweeping	JJ
epic	NN
about	IN
the	DT
teenage	JJ
girl	NN
supposedly	RB
sent	VBN
by	IN
God	NNP
to	TO
rescue	VB
France	NNP
from	IN
the	DT
clutches	NNS
of	IN
their	PRP$
enemies	NNS
.	.

Starring	VBG
Milla	NNP
Jovovich	NNP
,	,
who	WP
is	VBZ
predominantly	RB
unconvincing	JJ
as	IN
the	DT
heavenly	JJ
messenger	NN
accused	VBN
of	IN
being	VBG
a	DT
witch	NN
,	,
`	``
The	DT
Messenger	NNP
:	:
The	DT
Story	NNP
of	IN
Joan	NNP
of	IN
Arc	NNP
'	POS
is	VBZ
a	DT
disjointed	JJ
and	CC
overblown	JJ
historical	JJ
re-enactment	NN
that	WDT
prevails	VBZ
merely	RB
as	IN
a	DT
bloated	JJ
mistreatment	NN
of	IN
the	DT
famous	JJ
legend	NN
.	.

Besson	NNP
-LRB-	-LRB-
who	WP
's	VBZ
previous	JJ
work	NN
includes	VBZ
the	DT
hyperactive	JJ
sci-fi	JJ
`	``
The	DT
Fifth	JJ
Element	NN
'	''
-RRB-	-RRB-
perhaps	RB
entrusted	VBD
a	DT
bit	NN
too	RB
much	JJ
faith	NN
in	IN
ex-wife	NN
Jovovich	NNP
,	,
because	IN
in	IN
`	``
The	DT
Messenger	NN
'	''
,	,
the	DT
actress	NN
is	VBZ
drowning	VBG
in	IN
a	DT
pool	NN
of	IN
her	PRP$
own	JJ
inexperience	NN
.	.

At	IN
first	RB
,	,
when	WRB
reports	NNS
were	VBD
indicating	VBG
that	IN
Jovovich	NNP
had	VBD
been	VBN
chosen	VBN
for	IN
such	JJ
a	DT
demanding	VBG
role	NN
,	,
I	PRP
was	VBD
highly	RB
doubtful	JJ
that	IN
her	PRP$
marginal	JJ
talent	NN
could	MD
carry	VB
a	DT
film	NN
of	IN
such	PDT
a	DT
caliber	NN
.	.

After	IN
seeing	VBG
the	DT
rousing	JJ
trailer	NN
,	,
my	PRP$
hesitant	JJ
optimism	NN
suddenly	RB
skyrocketed-Milla	NNP
Jovovich	NNP
looked	VBD
superb	JJ
.	.

With	IN
the	DT
hopeful	JJ
propulsion	NN
of	IN
her	PRP$
stellar	JJ
performance	NN
,	,
`	``
The	DT
Messenger	NN
'	''
looked	VBD
like	IN
a	DT
timeless	JJ
epic	NN
in	IN
the	DT
making	NN
.	.

A	DT
timeless	JJ
epic	NN
it	PRP
is	VBZ
not	RB
.	.

Besson	NNP
is	VBZ
hesitant	JJ
to	TO
abandon	VB
his	PRP$
unique	JJ
and	CC
flashy	JJ
style	NN
,	,
and	CC
the	DT
story	NN
behind	IN
`	``
The	DT
Messenger	NN
'	''
is	VBZ
not	RB
entirely	RB
suited	VBN
to	TO
his	PRP$
demands	NNS
.	.

On	IN
the	DT
shoulders	NNS
of	IN
Besson	NNP
's	POS
choppy	JJ
and	CC
unexciting	JJ
direction	NN
,	,
the	DT
film	NN
dissipates	VBZ
into	IN
an	DT
uninspiring	JJ
hodgepodge	NN
of	IN
poorly	RB
executed	VBN
battle	NN
sequences	NNS
and	CC
bizarre	JJ
imagery	NN
.	.

There	EX
is	VBZ
no	DT
human	JJ
exploration	NN
into	IN
the	DT
character	NN
of	IN
Joan	NNP
-LRB-	-LRB-
or	CC
Jeanne	NNP
-RRB-	-RRB-
.	.

Jovovich	NNP
merely	RB
rambles	VBZ
on	IN
about	IN
the	DT
power	NN
of	IN
God	NNP
when	WRB
we	PRP
have	VBP
little	JJ
or	CC
no	DT
insight	NN
into	IN
her	PRP$
visionary	JJ
objective	NN
.	.

Jovivich	NNP
's	POS
unsatisfying	JJ
portrayal	NN
only	RB
helps	VBZ
lead	VB
to	TO
the	DT
realization	NN
that	WDT
Besson	NNP
sees	VBZ
Jeanne	NNP
as	IN
a	DT
piece	NN
of	IN
spiritual	JJ
cardboard	NN
.	.

She	PRP
is	VBZ
just	RB
another	DT
special	JJ
effect	NN
in	IN
this	DT
continuous	JJ
visual	JJ
feast	NN
.	.

Jovovich	NNP
does	VBZ
have	VB
a	DT
few	JJ
isolated	VBN
moments	NNS
of	IN
sheer	JJ
power	NN
,	,
but	CC
mainly	RB
,	,
she	PRP
looks	VBZ
lost	VBN
.	.

Quite	RB
frankly	RB
,	,
I	PRP
do	VBP
n't	RB
know	VB
of	IN
any	DT
actress	NN
who	WP
could	MD
successfully	RB
navigate	VB
her	PRP$
way	NN
through	IN
`	``
The	DT
Messenger	NN
'	''
without	IN
a	DT
major	JJ
fumble	NN
.	.

The	DT
script	NN
is	VBZ
chock-full	JJ
of	IN
laughable	JJ
dialogue	NN
and	CC
unfortunate	JJ
comedy	NN
,	,
as	IN
Jeanne	NNP
confronts	VBZ
the	DT
uncrowned	JJ
King	NNP
Charles	NNP
VII	NNP
-LRB-	-LRB-
John	NNP
Malkovich	NNP
-RRB-	-RRB-
and	CC
informs	VBZ
him	PRP
of	IN
her	PRP$
heavenly	JJ
intentions	NNS
.	.

Faye	NNP
Dunaway	NNP
plays	VBZ
Charles	NNP
'	POS
overbearing	JJ
mother-in-law	NN
,	,
and	CC
Dustin	NNP
Hoffman	NNP
appears	VBZ
over	IN
two-hours	NNS
into	IN
the	DT
story	NN
as	IN
a	DT
character	NN
dubbed	VBN
The	DT
Conscience	NN
'	''
.	.

All	DT
three	CD
actors	NNS
juggle	VBP
limited	JJ
screen	NN
time	NN
,	,
although	IN
Malkovich	NNP
is	VBZ
uncharacteristically	RB
awful	JJ
.	.

The	DT
battle	NN
scenes	NNS
are	VBP
extremely	RB
bloody	JJ
,	,
but	CC
with	IN
the	DT
presence	NN
of	IN
such	JJ
jittery	JJ
camera	NN
work	NN
,	,
they	PRP
capture	VBP
none	NN
of	IN
the	DT
excitement	NN
or	CC
finesse	NN
of	IN
something	NN
like	IN
`	``
Braveheart	NNP
'	''
.	.

There	EX
's	VBZ
a	DT
particularly	RB
graphic	JJ
and	CC
unsettling	JJ
scene	NN
early	RB
on	IN
,	,
when	WRB
Jeanne	NNP
-LRB-	-LRB-
as	IN
a	DT
young	JJ
girl	NN
-RRB-	-RRB-
watches	VBZ
in	IN
horror	NN
from	IN
a	DT
closet	NN
as	IN
her	PRP$
older	JJR
sister	NN
is	VBZ
murdered	VBN
and	CC
then	RB
savagely	RB
raped	VBN
by	IN
a	DT
bloodthirsty	JJ
English	NNP
soldier	NN
.	.

Even	RB
his	PRP$
fellow	JJ
troopers	NNS
are	VBP
petrified	JJ
.	.

`	``
The	DT
Messenger	NN
'	''
is	VBZ
also	RB
strictly	RB
a	DT
90	CD
's	POS
update	VBP
on	IN
the	DT
classic	JJ
story	NN
.	.

Almost	RB
too	RB
90	CD
's	POS
,	,
it	PRP
seems	VBZ
.	.

There	EX
's	VBZ
gratuitous	JJ
use	NN
of	IN
the	DT
f-word	NN
and	CC
a	DT
barrage	NN
of	IN
slang	NN
terms	NNS
like	IN
`	``
she	PRP
's	VBZ
nuts	NNS
!	.
'	''

sprinkled	VBD
throughout	IN
the	DT
screenplay	NN
.	.

I	PRP
was	VBD
half-expecting	JJ
Jeanne	NNP
to	TO
invite	VB
her	PRP$
homeys	NNS
to	TO
come	VB
chill	NN
in	IN
her	PRP$
crib	NN
,	,
but	CC
it	PRP
never	RB
happened	VBD
.	.

There	EX
's	VBZ
also	RB
the	DT
familiar	JJ
presence	NN
of	IN
bizarre	JJ
Besson	NN
humor	NN
,	,
but	CC
none	NN
of	IN
it	PRP
comes	VBZ
even	RB
remotely	RB
close	JJ
to	TO
functioning	VBG
properly	RB
.	.

It	PRP
seems	VBZ
terribly	RB
misplaced	VBN
,	,
but	CC
in	IN
a	DT
catastrophe	NN
as	IN
jumbled	JJ
and	CC
disjointed	JJ
as	IN
`	``
The	DT
Messenger	NN
'	''
,	,
almost	RB
everything	NN
does	VBZ
.	.

The	DT
musical	JJ
score	NN
by	IN
Erric	NNP
Serra	NNP
is	VBZ
spectacular	JJ
,	,
and	CC
the	DT
set	NN
and	CC
production	NN
designs	NNS
are	VBP
continuously	RB
impressive	JJ
.	.

If	IN
it	PRP
was	VBD
visual	JJ
excellence	NN
that	WDT
Besson	NNP
was	VBD
striving	VBG
for	IN
,	,
then	RB
he	PRP
achieves	VBZ
his	PRP$
goal	NN
.	.

But	CC
the	DT
only	JJ
time	NN
the	DT
dramatics	NNS
come	VBP
alive	JJ
in	IN
`	``
The	DT
Messenger	NN
'	''
is	VBZ
during	IN
the	DT
closing	NN
trial	NN
,	,
in	IN
which	WDT
Jeanne	NNP
is	VBZ
found	VBN
guilty	JJ
and	CC
burned	VBN
at	IN
the	DT
stake	NN
.	.

During	IN
these	DT
moments	NNS
,	,
the	DT
historical	JJ
relevance	NN
and	CC
dramatic	JJ
purpose	NN
of	IN
Joan	NNP
of	IN
Arc	NNP
reaches	VBZ
the	DT
audience	NN
,	,
albeit	IN
in	IN
a	DT
faint	JJ
stream	NN
of	IN
light	NN
that	WDT
provokes	VBZ
little	JJ
power	NN
or	CC
meaning	NN
.	.

It	PRP
's	VBZ
just	RB
too	RB
delayed	VBN
for	IN
Besson	NNP
to	TO
revive	VB
his	PRP$
lifeless	JJ
interpretation	NN
,	,
in	IN
which	WDT
he	PRP
is	VBZ
always	RB
concerned	VBN
with	IN
the	DT
wrong	JJ
aspects	NNS
.	.

`	``
The	DT
Messenger	NNP
:	:
The	DT
Story	NNP
of	IN
Joan	NNP
of	IN
Arc	NNP
'	POS
is	VBZ
an	DT
unlikely	JJ
and	CC
unwelcome	JJ
historical	JJ
addition	NN
to	TO
the	DT
Hollywood	NNP
shelf	NN
.	.

Anyone	NN
searching	VBG
for	IN
an	DT
entertaining	JJ
epic	NN
is	VBZ
going	VBG
to	TO
be	VB
painfully	RB
slapped	VBN
with	IN
an	DT
overblown	JJ
and	CC
confusing	JJ
film	NN
.	.

Despite	IN
my	PRP$
original	JJ
hopefulness	NN
,	,
Milla	NNP
Jovovich	NNP
is	VBZ
not	RB
going	VBG
to	TO
have	VB
to	TO
worry	VB
about	IN
thanking	VBG
the	DT
Academy	NN
.	.

Your	PRP$
Comments	NNS
Appreciated	VBN
!	.

movieviews@hotmail.com	NNP

