In	IN
China	NNP
in	IN
1982	CD
I	PRP
turned	VBD
the	DT
tables	NNS
on	IN
our	PRP$
National	NNP
Guide	NNP
and	CC
asked	VBD
him	PRP
if	IN
he	PRP
had	VBD
any	DT
questions	NNS
about	IN
America	NNP
.	.

I	PRP
guess	VBP
I	PRP
was	VBD
expecting	VBG
some	DT
sort	NN
of	IN
political	JJ
question	NN
.	.

Instead	RB
,	,
I	PRP
was	VBD
dumfounded	VBN
by	IN
what	WP
was	VBD
most	RBS
on	IN
his	PRP$
mind	NN
.	.

``	``
In	IN
America	NNP
,	,
do	VBP
wives	NNS
and	CC
their	PRP$
mothers-in-law	NN
get	VB
along	RB
well	RB
?	.
''	''

He	PRP
assured	VBD
me	PRP
in	IN
China	NNP
that	IN
they	PRP
did	VBD
,	,
but	CC
I	PRP
am	VBP
certain	JJ
if	IN
that	DT
were	VBD
true	JJ
he	PRP
would	MD
not	RB
have	VB
asked	VBN
.	.

Even	RB
in	IN
China	NNP
people	NNS
seem	VBP
to	TO
have	VB
problems	NNS
relating	VBG
to	TO
in-laws	NNS
.	.

Perhaps	RB
some	DT
of	IN
life	NN
's	POS
most	RBS
difficult	JJ
relationships	NNS
arise	VBP
when	WRB
families	NNS
are	VBP
suddenly	RB
artificially	RB
joined	VBN
by	IN
marriage	NN
.	.

A	DT
man	NN
trying	VBG
to	TO
relate	VB
to	TO
his	PRP$
new	JJ
prospective	JJ
in-laws	NNS
and	CC
vice-versa	NN
could	MD
be	VB
the	DT
basis	NN
of	IN
a	DT
very	RB
strong	JJ
comedy	NN
.	.

MEET	VB
THE	DT
PARENTS	NNS
does	VBZ
not	RB
demonstrate	VB
that	IN
fact	NN
,	,
however	RB
.	.

Greg	NNP
Focker	NNP
-LRB-	-LRB-
played	VBN
by	IN
Ben	NNP
Stiller	NNP
-RRB-	-RRB-
has	VBZ
been	VBN
dating	VBG
and	CC
in	IN
love	NN
with	IN
Pam	NNP
Byrnes	NNP
-LRB-	-LRB-
Teri	NNP
Polo	NNP
-RRB-	-RRB-
for	IN
ten	CD
months	NNS
and	CC
is	VBZ
now	RB
ready	JJ
to	TO
propose	VB
to	TO
her	PRP
.	.

He	PRP
will	MD
do	VB
it	PRP
during	IN
a	DT
weekend	NN
visit	NN
to	TO
meet	VB
Debbie	NNP
's	POS
family	NN
and	CC
to	TO
attend	VB
her	PRP$
sister	NN
's	POS
wedding	NN
.	.

From	IN
the	DT
beginning	VBG
the	DT
relationship	NN
is	VBZ
awkward	JJ
between	IN
Greg	NNP
and	CC
Jack	NNP
and	CC
Dina	NNP
Byrnes	NNP
-LRB-	-LRB-
Robert	NNP
DeNiro	NNP
and	CC
Blythe	NNP
Danner	NNP
-RRB-	-RRB-
.	.

Through	IN
no	DT
fault	NN
of	IN
his	PRP$
own	JJ
,	,
the	DT
airline	NN
has	VBZ
lost	VBN
Greg	NNP
's	POS
luggage	NN
.	.

And	CC
he	PRP
has	VBZ
to	TO
ask	VB
to	TO
borrow	VB
clothing	NN
.	.

It	PRP
is	VBZ
the	DT
beginning	NN
of	IN
a	DT
game	NN
of	IN
one-upmanship	NN
in	IN
which	WDT
Greg	NNP
is	VBZ
nearly	RB
always	RB
one-down	JJ
.	.

As	IN
the	DT
games	NNS
go	VBP
on	IN
Greg	NNP
is	VBZ
more	RBR
and	CC
more	RBR
uncomfortable	JJ
and	CC
uneasy	JJ
which	WDT
only	RB
contributes	VBZ
to	TO
the	DT
mistakes	NNS
he	PRP
makes	VBZ
.	.

Greg	NNP
is	VBZ
playing	VBG
a	DT
game	NN
he	PRP
does	VBZ
not	RB
understand	VB
,	,
in	IN
a	DT
league	NN
he	PRP
is	VBZ
new	JJ
to	TO
.	.

But	CC
perhaps	RB
along	IN
the	DT
way	NN
he	PRP
will	MD
discover	VB
some	DT
unexpected	JJ
secrets	NNS
about	IN
his	PRP$
father-in-law	NN
.	.

This	DT
film	NN
had	VBD
potential	JJ
in	IN
its	PRP$
tale	NN
of	IN
one-upmanship	NN
.	.

It	PRP
has	VBZ
hit	VBN
on	IN
a	DT
situation	NN
that	IN
many	JJ
in	IN
the	DT
audience	NN
may	MD
find	VB
familiar	JJ
--	:
one	CD
that	WDT
has	VBZ
not	RB
been	VBN
done	VBN
overly	RB
frequently	RB
in	IN
films	NNS
.	.

But	CC
the	DT
script	NN
by	IN
Jim	NNP
Herzfeld	NNP
and	CC
John	NNP
Hamburg	NNP
is	VBZ
a	DT
little	JJ
too	RB
contrived	JJ
.	.

Too	RB
many	JJ
coincidences	NNS
in	IN
the	DT
story	NN
work	NN
against	IN
Greg	NNP
.	.

The	DT
script	NN
could	MD
not	RB
decide	VB
if	IN
the	DT
main	JJ
character	NN
was	VBD
incompetent	JJ
or	CC
simply	RB
unlucky	JJ
.	.

Certainly	RB
he	PRP
does	VBZ
not	RB
help	VB
his	PRP$
situation	NN
by	IN
doing	VBG
everything	NN
wrong	JJ
he	PRP
possibly	RB
could	MD
,	,
but	CC
even	RB
when	WRB
he	PRP
is	VBZ
trying	VBG
to	TO
do	VB
the	DT
right	JJ
things	NNS
nature	NN
conspires	VBZ
against	IN
him	PRP
.	.

There	EX
is	VBZ
an	DT
uneven	JJ
mix	NN
of	IN
slapstick	NN
sequences	NNS
and	CC
human	JJ
comedy	NN
.	.

Certainly	RB
the	DT
last	JJ
part	NN
of	IN
the	DT
film	NN
feels	VBZ
awkwardly	RB
written	VBN
.	.

The	DT
main	JJ
reason	NN
to	TO
see	VB
MEET	NNP
THE	DT
PARENTS	NNS
is	VBZ
to	TO
see	VB
Robert	NNP
DeNiro	NNP
's	POS
performance	NN
.	.

DeNiro	NNP
plays	VBZ
the	DT
suspicious	JJ
and	CC
not	RB
a	DT
little	JJ
fascistic	JJ
father	NN
as	IN
tightly	RB
wound	VBN
and	CC
threatening	JJ
as	IN
he	PRP
can	MD
.	.

The	DT
little	JJ
judgmental	JJ
expressions	NNS
on	IN
his	PRP$
face	NN
are	VBP
a	DT
show	NN
in	IN
themselves	PRP
as	IN
Greg	NNP
digs	VBZ
himself	PRP
deeper	JJR
and	CC
deeper	JJR
into	IN
his	PRP$
insecurities	NNS
.	.

But	CC
we	PRP
do	VBP
not	RB
really	RB
see	VB
much	JJ
of	IN
that	DT
digging	NN
.	.

Ben	NNP
Stiller	NNP
is	VBZ
an	DT
affable	JJ
presence	NN
in	IN
the	DT
film	NN
but	CC
is	VBZ
not	RB
really	RB
stretching	VBG
himself	PRP
by	IN
playing	VBG
the	DT
role	NN
as	IN
the	DT
nebbish	NN
to	TO
whom	WP
so	RB
many	JJ
bad	JJ
things	NNS
happen	VB
.	.

It	PRP
is	VBZ
nice	JJ
to	TO
see	VB
Blythe	NNP
Danner	NNP
again	RB
on	IN
the	DT
screen	NN
.	.

But	CC
her	PRP$
character	NN
has	VBZ
a	DT
basic	JJ
conflict	NN
between	IN
a	DT
basic	JJ
decency	NN
and	CC
her	PRP$
love	NN
for	IN
her	PRP$
husband	NN
and	CC
the	DT
script	NN
should	MD
have	VB
given	VBN
her	PRP$
more	JJR
to	TO
do	VB
with	IN
that	DT
.	.

Randy	NNP
Newman	NNP
has	VBZ
written	VBN
a	DT
playful	JJ
score	NN
.	.

In	IN
the	DT
first	JJ
few	JJ
seconds	NNS
of	IN
the	DT
film	NN
it	PRP
does	VBZ
something	NN
creative	JJ
I	PRP
have	VBP
never	RB
heard	VBN
a	DT
film	NN
score	NN
do	VBP
before	RB
.	.

There	EX
is	VBZ
a	DT
lot	NN
of	IN
source	NN
music	NN
that	WDT
is	VBZ
popular	JJ
music	NN
of	IN
the	DT
1960s	NNS
.	.

Presumably	RB
that	DT
is	VBZ
what	WP
the	DT
upper	JJ
class	NN
listens	VBZ
to	TO
at	IN
least	JJS
in	IN
somebody	NN
's	POS
imagination	NN
.	.

Humor	NN
is	VBZ
subjective	JJ
and	CC
some	DT
this	DT
film	NN
has	VBZ
been	VBN
getting	VBG
some	DT
favorable	JJ
comment	NN
.	.

But	CC
this	DT
is	VBZ
a	DT
comedy	NN
that	WDT
works	VBZ
only	RB
occasionally	RB
for	IN
me	PRP
.	.

I	PRP
would	MD
have	VB
to	TO
rate	NN
iton	NN
thetoscale	NN
and	CC
aon	NN
the-4	NN
to	TO
+4	CD
scale	NN
.	.

