To	TO
receive	VB
reviews	NNS
by	IN
e-mail	NN
at	IN
no	DT
charge	NN
,	,
send	VB
subscription	NN
requests	NNS
to	TO
ejohnsonott@prodigy.net	VB
or	CC
e-mail	VB
ejohnsonott-subscribe@onelist.com	JJ
with	IN
the	DT
word	NN
``	``
subscribe	VB
''	''
in	IN
the	DT
subject	JJ
line	NN
.	.

Hollywood	NNP
never	RB
fails	VBZ
to	TO
astound	VB
me	PRP
.	.

Every	DT
time	NN
I	PRP
think	VBP
those	DT
coked-up	JJ
little	JJ
buggers	NNS
have	VBP
hit	VBN
rock	NN
bottom	NN
;	:
they	PRP
come	VBP
up	RP
with	IN
a	DT
new	JJ
excavating	VBG
tool	NN
.	.

I	PRP
was	VBD
truly	RB
convinced	VBN
that	IN
``	``
Wild	NNP
Wild	NNP
West	NNP
''	''
marked	JJ
1999	CD
studio	NN
filmmaking	NN
at	IN
its	PRP$
most	RBS
hapless	JJ
,	,
but	CC
then	RB
along	IN
comes	VBZ
``	``
End	NN
of	IN
Days	NNS
''	''
to	TO
prove	VB
me	PRP
wrong	JJ
.	.

This	DT
big	JJ
budget	NN
,	,
brain	NN
dead	JJ
apocalyptic	JJ
thriller	NN
bludgeons	VBZ
its	PRP$
audience	NN
with	IN
overwrought	JJ
music	NN
,	,
grisly	JJ
violence	NN
,	,
explosions	NNS
galore	RB
and	CC
lots	NNS
of	IN
cheesy	JJ
special	JJ
effects	NNS
.	.

The	DT
result	NN
?	.

Nothing	NN
but	CC
groans	VBZ
and	CC
yawns	VBZ
.	.

Even	RB
the	DT
Devil	NNP
himself	PRP
is	VBZ
unable	JJ
to	TO
produce	VB
a	DT
decent	JJ
scare	NN
in	IN
this	DT
festival	NN
of	IN
the	DT
inept	JJ
.	.

At	IN
the	DT
very	RB
least	JJS
,	,
``	``
End	NN
of	IN
Days	NNS
''	''
should	MD
have	VB
done	VBN
us	PRP
the	DT
courtesy	NN
of	IN
being	VBG
bad-enough-to-be-good	JJ
,	,
but	CC
it	PRP
ca	MD
n't	RB
even	RB
manage	VB
that	DT
.	.

It	PRP
's	VBZ
just	RB
lousy	JJ
.	.

Arnold	NNP
Schwarzenegger	NNP
,	,
still	RB
recovering	VBG
from	IN
heart	NN
problems	NNS
and	CC
``	``
Batman	NNP
&	CC
Robin	NNP
,	,
''	''
plays	VBZ
an	DT
ex-cop	NN
turned	VBD
security	NN
agent	NN
or	CC
bodyguard	NN
or	CC
something	NN
.	.

Along	IN
with	IN
his	PRP$
obligatory	JJ
comic	JJ
relief	NN
partner	NN
-LRB-	-LRB-
Kevin	NNP
Pollak	NNP
,	,
impersonating	VBG
Matthew	NNP
Perry	NNP
's	POS
Chandler	NNP
character	NN
from	IN
``	``
Friends	NNPS
''	''
-RRB-	-RRB-
,	,
he	PRP
gets	VBZ
involved	VBN
in	IN
some	DT
major	JJ
league	NN
supernatural	JJ
hoodoo	NN
.	.

It	PRP
seems	VBZ
that	IN
Satan	NNP
-LRB-	-LRB-
Gabriel	NNP
Byrne	NNP
-RRB-	-RRB-
gets	VBZ
a	DT
shot	NN
at	IN
world	NN
domination	NN
only	RB
once	RB
every	DT
thousand	CD
years	NNS
-LRB-	-LRB-
and	CC
here	RB
I	PRP
thought	VBD
he	PRP
'd	MD
pulled	VBD
it	PRP
off	RP
with	IN
the	DT
Republican	JJ
landslide	NN
of	IN
'	''
94	CD
-RRB-	-RRB-
.	.

If	IN
he	PRP
has	VBZ
sex	NN
with	IN
20-year	JJ
old	JJ
Christine	NNP
York	NNP
-LRB-	-LRB-
Robin	NNP
Tunney	NNP
-RRB-	-RRB-
,	,
``	``
the	DT
Chosen	NNP
One	CD
,	,
''	''
their	PRP$
child	NN
will	MD
be	VB
the	DT
Antichrist	NNP
,	,
or	CC
at	IN
least	JJS
a	DT
brat	NN
.	.

Ah	NN
,	,
but	CC
this	DT
deal	NN
has	VBZ
more	JJR
catches	NNS
than	IN
a	DT
New	NNP
Year	NNP
's	POS
Eve	NNP
pass	NN
from	IN
a	DT
Halfway	NNP
House	NNP
.	.

The	DT
unholy	JJ
union	NN
must	MD
take	VB
place	NN
on	IN
December	NNP
31	CD
,	,
1999	CD
-LRB-	-LRB-
you	PRP
see	VBP
,	,
999	CD
is	VBZ
just	RB
666	CD
turned	VBD
upside	RB
down	RB
-RRB-	-RRB-
,	,
but	CC
only	RB
between	IN
11	CD
p.m.	NN
and	CC
Midnight	NN
-LRB-	-LRB-
no	DT
wonder	NN
this	DT
guy	NN
is	VBZ
so	RB
cranky	JJ
-RRB-	-RRB-
.	.

And	CC
if	IN
the	DT
Chosen	NNP
One	CD
is	VBZ
given	VBN
refuge	NN
in	IN
a	DT
church	NN
,	,
the	DT
devil	NNP
wo	MD
n't	RB
know	VB
where	WRB
she	PRP
is	VBZ
,	,
because	IN
he	PRP
ca	MD
n't	RB
see	VB
into	IN
the	DT
sanctuary	NN
.	.

You	PRP
know	VBP
,	,
it	PRP
's	VBZ
kind	NN
of	IN
like	IN
Superman	NNP
's	POS
X-ray	NN
vision	NN
and	CC
lead	VB
walls	NNS
,	,
only	RB
evil	JJ
.	.

A	DT
group	NN
of	IN
guerrilla	NN
Catholic	JJ
priests	NNS
decide	VBP
the	DT
best	JJS
way	NN
to	TO
stop	VB
the	DT
situation	NN
is	VBZ
by	IN
killing	VBG
the	DT
girl	NN
.	.

Arnold	NNP
chooses	VBZ
to	TO
save	VB
the	DT
girl	NN
and	CC
kick	VBP
the	DT
hell	NN
out	IN
of	IN
Satan	NNP
,	,
if	IN
you	PRP
'll	MD
pardon	NN
the	DT
expression	NN
.	.

And	CC
Kevin	NNP
meets	VBZ
up	RP
with	IN
an	DT
exploding	VBG
van	NN
and	CC
has	VBZ
to	TO
make	VB
some	DT
decisions	NNS
of	IN
his	PRP$
own	JJ
.	.

Oh	UH
,	,
the	DT
anguish	NN
!	.

Oh	UH
,	,
the	DT
humanity	NN
!	.

Oh	UH
,	,
the	DT
writing	VBG
!	.

Andrew	NNP
W.	NNP
Marlowe	NNP
's	POS
screenplay	NN
ladles	VBZ
implausibility	NN
upon	IN
implausibility	NN
,	,
from	IN
the	DT
preposterous	JJ
otherworldly	JJ
histrionics	NNS
to	TO
his	PRP$
handling	NN
of	IN
Jericho	NNP
Cane	NNP
,	,
Schwarzenegger	NNP
's	POS
character	NN
.	.

Cane	NNP
starts	VBZ
the	DT
film	NN
a	DT
la	NNP
Mel	NNP
Gibson	NNP
in	IN
the	DT
first	JJ
``	``
Lethal	NNP
Weapon	NNP
,	,
''	''
preparing	VBG
to	TO
put	VB
a	DT
gun	NN
in	IN
his	PRP$
mouth	NN
due	JJ
to	TO
ongoing	JJ
despondence	NN
over	IN
the	DT
murder	NN
of	IN
his	PRP$
wife	NN
and	CC
daughter	NN
.	.

Twenty	CD
minutes	NNS
later	RB
,	,
he	PRP
's	VBZ
racing	VBG
through	IN
the	DT
bowels	NNS
of	IN
New	NNP
York	NNP
City	NNP
,	,
deciphering	VBG
clues	NNS
that	WDT
Sherlock	NNP
Holmes	NNP
and	CC
Kreskin	NNP
would	MD
find	VB
baffling	JJ
.	.

When	WRB
Cane	NNP
meets	VBZ
up	RP
with	IN
Christine	NNP
York	NNP
,	,
he	PRP
instantly	RB
switches	VBZ
to	TO
Terminator	NNP
father	NN
figure	NN
mode	NN
,	,
with	IN
the	DT
young	JJ
woman	NN
serving	VBG
as	IN
surrogate	JJ
daughter	NN
.	.

In	IN
case	NN
anyone	NN
misses	VBZ
the	DT
connection	NN
,	,
the	DT
camera	NN
comes	VBZ
in	IN
for	IN
a	DT
close	NN
up	IN
of	IN
Christine	NNP
's	POS
music	NN
box	NN
,	,
which	WDT
just	RB
happens	VBZ
to	TO
be	VB
identical	JJ
to	TO
one	CD
owned	VBN
by	IN
Cane	NNP
's	POS
daughter	NN
.	.

Subtle	JJ
,	,
Marlowe	NNP
,	,
subtle	JJ
.	.

Speaking	VBG
of	IN
cameras	NNS
,	,
director	NN
Peter	NNP
Hyams	NNP
is	VBZ
just	RB
the	DT
man	NN
to	TO
take	VB
Marlowe	NNP
's	POS
script	NN
and	CC
make	VB
it	PRP
even	RB
more	RBR
self-important	JJ
,	,
murky	JJ
and	CC
annoying	JJ
.	.

Hyams	NNS
'	POS
direction	NN
shows	VBZ
all	PDT
the	DT
subtlety	NN
of	IN
a	DT
Gwar	NNP
video	NN
,	,
with	IN
Cane	NNP
running	VBG
a	DT
gauntlet	NN
of	IN
ridiculous	JJ
action	NN
set	VBN
pieces	NNS
,	,
punctuated	VBN
with	IN
loads	NNS
of	IN
big	JJ
explosions	NNS
.	.

Eager	NNP
to	TO
satisfy	VB
Arnold	NNP
's	POS
core	NN
audience	NN
,	,
he	PRP
even	RB
throws	VBZ
in	IN
a	DT
few	JJ
pairs	NNS
of	IN
breasts	NNS
as	RB
well	RB
.	.

What	WP
a	DT
guy	NN
.	.

Had	VBD
the	DT
film	NN
delivered	VBD
some	DT
decent	JJ
scares	NNS
,	,
or	CC
even	RB
maintained	VBD
a	DT
consistently	RB
ominous	JJ
tone	NN
,	,
the	DT
bombastic	JJ
clichs	NNS
might	MD
have	VB
been	VBN
tolerable	JJ
,	,
but	CC
``	``
End	NN
of	IN
Days	NNS
''	''
is	VBZ
simply	RB
a	DT
flaccid	JJ
special	JJ
effects	NNS
show	VBP
.	.

The	DT
cast	NN
is	VBZ
just	RB
as	IN
ineffective	JJ
.	.

In	IN
his	PRP$
early	JJ
scenes	NNS
,	,
Gabriel	NNP
Byrne	NNP
attempts	VBZ
to	TO
invest	VB
Beelzebub	NNP
with	IN
some	DT
panache	NN
,	,
but	CC
he	PRP
all	RB
too	RB
soon	RB
turns	VBZ
into	IN
just	RB
another	DT
standard	JJ
issue	NN
monster	NN
.	.

Kevin	NNP
Pollak	NNP
comes	VBZ
and	CC
goes	VBZ
quickly	RB
,	,
Robin	NNP
Tunney	NNP
comes	VBZ
off	RP
like	IN
a	DT
bargain	NN
basement	NN
Winona	NNP
Ryder	NNP
and	CC
as	IN
for	IN
Arnold	NNP
,	,
well	RB
he	PRP
's	VBZ
a	DT
better	JJR
actor	NN
than	IN
Casper	NNP
Van	NNP
Dien	NNP
.	.

That	DT
should	MD
count	VB
for	IN
something	NN
.	.

Way	NNP
back	RB
in	IN
the	DT
aftermath	NN
``	``
The	DT
Exorcist	NNP
''	''
and	CC
``	``
The	DT
Omen	NNP
,	,
''	''
supernatural	JJ
swill	NN
like	IN
``	``
End	NN
of	IN
Days	NNS
''	''
might	MD
have	VB
passed	VBN
muster	NN
as	IN
a	DT
B-movie	NN
.	.

But	CC
that	DT
was	VBD
then	RB
and	CC
this	DT
is	VBZ
now	RB
.	.

``	``
The	DT
X-Files	NNP
''	''
and	CC
``	``
Buffy	NNP
the	DT
Vampire	NNP
Slayer	NNP
''	''
deliver	VB
real	JJ
scares	NNS
on	IN
a	DT
weekly	JJ
basis	NN
and	CC
,	,
if	IN
we	PRP
want	VBP
to	TO
see	VB
the	DT
Devil	NNP
,	,
all	DT
we	PRP
have	VBP
to	TO
do	VB
is	VBZ
flip	VB
on	IN
``	``
The	DT
700	CD
Club	NNP
''	''
and	CC
take	VB
a	DT
gander	NN
at	IN
Pat	NNP
Robertson	NNP
's	POS
grinning	VBG
maw	NN
.	.

After	IN
enduring	VBG
``	``
End	NN
of	IN
Days	NNS
,	,
''	''
all	DT
I	PRP
can	MD
say	VB
is	VBZ
``	``
Get	VB
thee	PRP
behind	IN
me	PRP
,	,
Satan	NNP
.	.
''	''

And	CC
while	IN
you	PRP
're	VBP
at	IN
it	PRP
,	,
get	VB
thee	PRP
a	DT
better	JJR
agent	NN
as	RB
well	RB
.	.
''	''
''	''

