I	PRP
have	VBP
little	JJ
against	IN
remakes	NNS
and	CC
updates	NNS
of	IN
older	JJR
films	NNS
and	CC
tv	NN
series	NN
.	.

If	IN
there	EX
's	VBZ
a	DT
will	NN
,	,
there	EX
's	VBZ
a	DT
way	NN
;	:
and	CC
I	PRP
believe	VBP
that	IN
anything	NN
,	,
no	DT
matter	NN
how	WRB
great	JJ
or	CC
revered	JJ
can	MD
be	VB
effectively	RB
improved	VBN
upon	IN
.	.

This	DT
is	VBZ
the	DT
reason	NN
that	IN
I	PRP
responded	VBD
so	RB
well	RB
to	TO
Gus	NNP
Van	NNP
Sant	NNP
's	POS
universally	RB
panned	VBD
update	VB
of	IN
Psycho	NNP
;	:
I	PRP
thought	VBD
it	PRP
to	TO
be	VB
not	RB
only	RB
an	DT
intriguing	JJ
cinematic	JJ
experience	NN
,	,
but	CC
also	RB
very	RB
on-par	JJ
with	IN
an	DT
original	JJ
.	.

But	CC
I	PRP
do	VBP
have	VB
a	DT
big	JJ
problem	NN
with	IN
remakes	NNS
that	WDT
are	VBP
blatantly	RB
bad	JJ
.	.

You	PRP
see	VBP
,	,
the	DT
point	NN
of	IN
a	DT
remake	NN
is	VBZ
,	,
or	CC
at	IN
least	JJS
it	PRP
should	MD
be	VB
,	,
to	TO
iron	VB
out	RP
the	DT
original	NN
's	POS
flaws	NNS
and	CC
bring	VB
the	DT
work	NN
that	WDT
much	RB
closer	JJR
to	TO
greatness	NN
or	CC
even	RB
perfection	NN
.	.

But	CC
what	WP
if	IN
the	DT
source	NN
material	NN
on	IN
which	WDT
the	DT
remake	NN
is	VBZ
based	VBN
is	VBZ
n't	RB
any	DT
good	JJ
to	TO
begin	VB
with	IN
?	.

That	DT
is	VBZ
the	DT
only	JJ
cinematic	JJ
question	NN
pondered	VBN
by	IN
the	DT
bland	JJ
actioner	NN
The	DT
Mod	NNP
Squad	NNP
.	.

I	PRP
've	VBP
only	RB
seen	VBN
a	DT
couple	NN
episodes	NNS
of	IN
the	DT
late	JJ
60s	NNS
tv	NN
series	NN
on	IN
which	WDT
it	PRP
is	VBZ
based	VBN
,	,
and	CC
to	TO
be	VB
honest	JJ
,	,
I	PRP
did	VBD
n't	RB
like	IN
it	PRP
all	DT
that	DT
much	JJ
.	.

It	PRP
has	VBZ
a	DT
concept	NN
that	WDT
--	:
and	CC
still	RB
is	VBZ
--	:
interesting	JJ
;	:
a	DT
group	NN
of	IN
corrupt	JJ
young	JJ
adults	NNS
,	,
all	DT
in	IN
their	PRP$
early	JJ
20s	NNS
are	VBP
given	VBN
a	DT
choice	NN
:	:
they	PRP
either	RB
go	VBP
to	TO
jail	NN
for	IN
the	DT
various	JJ
crimes	NNS
that	IN
they	PRP
all	DT
have	VBP
committed	VBN
,	,
or	CC
they	PRP
can	MD
become	VB
undercover	JJ
cops	NNS
,	,
helping	VBG
the	DT
police	NN
get	VB
into	IN
places	NNS
that	IN
they	PRP
normally	RB
would	MD
n't	RB
be	VB
able	JJ
to	TO
access	NN
.	.

Obviously	RB
,	,
all	DT
3	CD
opt	VB
for	IN
the	DT
latter	JJ
option	NN
and	CC
become	VB
undercover	JJ
policemen	NNS
-LRB-	-LRB-
and	CC
policewomen	NNS
-RRB-	-RRB-
.	.

The	DT
three	CD
main	JJ
characters	NNS
here	RB
are	VBP
played	VBN
by	IN
Claire	NNP
Danes	NNP
,	,
Omar	NNP
Epps	NNP
and	CC
Giovanni	NNP
Ribisi	NNP
.	.

Of	IN
the	DT
three	CD
,	,
only	RB
Danes	NNP
has	VBZ
a	DT
real	JJ
character	NN
.	.

Ribisi	NNP
's	POS
dumbass	NN
20	CD
year	NN
old	JJ
is	VBZ
played	VBN
exclusively	RB
for	IN
laughs	NNS
;	:
Epps	NNP
'	POS
slightly	RB
more	RBR
intelligent	JJ
one	CD
is	VBZ
used	VBN
to	TO
create	VB
various	JJ
chase	JJ
scenes	NNS
.	.

When	WRB
the	DT
squad	NN
's	POS
superviser	NN
gets	VBZ
killed	VBN
off	RP
and	CC
his	PRP$
reputation	NN
dirtied	VBD
in	IN
death	NN
,	,
the	DT
three	CD
of	IN
them	PRP
,	,
sure	RB
that	IN
their	PRP$
beloved	JJ
master	NN
was	VBD
framed	VBN
,	,
go	VB
off	RB
and	CC
investigate	VB
on	IN
their	PRP$
own	JJ
,	,
discovering	VBG
corrupt	JJ
cops	NNS
,	,
lots	NNS
and	CC
lots	NNS
of	IN
expensive	JJ
whores	NNS
and	CC
very	RB
lucrative	JJ
drug	NN
operations	NNS
.	.

All	DT
kinds	NNS
of	IN
good	JJ
stuff	NN
!	.

The	DT
only	JJ
times	NNS
that	WDT
The	DT
Mod	NNP
Squad	NNP
comes	VBZ
even	RB
close	JJ
to	TO
working	VBG
is	VBZ
in	IN
its	PRP$
comedic	JJ
moments	NNS
.	.

Although	IN
Ribisi	NNP
is	VBZ
a	DT
trite	JJ
actor	NN
and	CC
his	PRP$
characters	NNS
repeat	NN
movie	NN
after	IN
movie	NN
,	,
his	PRP$
man	NN
here	RB
is	VBZ
really	RB
rather	RB
amusing	JJ
,	,
when	WRB
the	DT
script	NN
gives	VBZ
him	PRP
a	DT
chance	NN
.	.

Epps	NNP
'	POS
straight	JJ
man	NN
is	VBZ
effectively	RB
played	VBN
against	IN
Ribisi	NNP
's	POS
clueless	JJ
spontaneity	NN
.	.

But	CC
the	DT
rest	NN
of	IN
the	DT
film	NN
is	VBZ
dull	JJ
,	,
boring	JJ
and	CC
singularly	RB
uninteresting	JJ
.	.

A	DT
drug-op	JJ
action	NN
plot	NN
is	VBZ
no	RB
longer	RB
anything	NN
new	JJ
,	,
not	RB
even	RB
with	IN
teenage	JJ
action	NN
heroes	NNS
,	,
and	CC
the	DT
way	NN
it	PRP
's	VBZ
executed	VBN
here	RB
,	,
it	PRP
's	VBZ
also	RB
nowhere	RB
near	IN
exciting	JJ
or	CC
suspenseful	JJ
.	.

Claire	NNP
Danes	NNP
'	POS
character	NN
has	VBZ
potential	JJ
,	,
but	CC
it	PRP
is	VBZ
buried	VBN
under	IN
heaps	NNS
of	IN
cliches	NNS
and	CC
her	PRP$
performance	NN
is	VBZ
too	RB
restrained	JJ
.	.

She	PRP
could	MD
have	VB
been	VBN
a	DT
tour-de-force	NN
,	,
but	CC
instead	RB
director	NN
Scott	NNP
Silver	NNP
puts	VBZ
shackles	NNS
on	IN
her	PRP$
and	CC
simply	RB
does	VBZ
not	RB
allow	VB
her	PRP
to	TO
do	VB
anything	NN
really	RB
significant	JJ
with	IN
her	PRP$
role	NN
.	.

Epps	NNP
and	CC
Ribisi	NNP
fare	VBP
slightly	RB
better	JJR
and	CC
do	VBP
as	RB
well	RB
as	IN
can	MD
be	VB
expected	VBN
,	,
although	IN
their	PRP$
characters	NNS
are	VBP
n't	RB
nearly	RB
as	IN
rich	JJ
as	IN
Danes	NNP
'	POS
could	MD
have	VB
been	VBN
.	.

The	DT
Mod	NNP
Squad	NNP
is	VBZ
a	DT
mind-numbing	JJ
marketing	NN
plot	NN
of	IN
a	DT
film	NN
,	,
and	CC
teens	NNS
will	MD
jump	VB
all	DT
over	IN
it	PRP
.	.

It	PRP
's	VBZ
full	JJ
of	IN
bad	JJ
dialogue	NN
,	,
scenes	NNS
and	CC
concepts	NNS
that	WDT
make	VBP
no	DT
sense	NN
and	CC
--	:
get	VB
this	DT
--	:
drug	NN
dealers	NNS
that	WDT
like	VBP
to	TO
tango	VB
with	IN
other	JJ
guys	NNS
in	IN
their	PRP$
spare	JJ
time	NN
.	.

Nothing	NN
is	VBZ
remotely	RB
intriguing	JJ
or	CC
worth	JJ
paying	VBG
for	IN
.	.

Claire	NNP
Danes	NNP
is	VBZ
no	RB
longer	RB
alluring	JJ
--	:
mainly	RB
because	IN
she	PRP
's	VBZ
got	VBD
a	DT
horrible	JJ
hairdo	NN
,	,
so	RB
that	IN
draw	NN
is	VBZ
out	RB
.	.

There	EX
are	VBP
,	,
however	RB
,	,
cool	JJ
explosions	NNS
,	,
guns	NNS
and	CC
chases	VBZ
which	WDT
may	MD
lure	VB
a	DT
viewer	NN
into	IN
thinking	VBG
that	IN
he	PRP
or	CC
she	PRP
is	VBZ
about	IN
to	TO
experience	VB
an	DT
exciting	JJ
thriller	NN
of	IN
some	DT
sort	NN
.	.

Do	VB
not	RB
be	VB
fooled	VBN
.	.

Some	DT
may	MD
call	VB
this	DT
escapist	JJ
fare	NN
--	:
I	PRP
call	VBP
it	PRP
escape-as-quickly-as-you-can	JJ
fare	NN
.	.

