Movies	NNS
about	IN
teenagers	NNS
and	CC
teenage	JJ
culture	NN
rarely	RB
prove	VBP
to	TO
be	VB
either	CC
interesting	JJ
,	,
entertaining	JJ
or	CC
convincing	JJ
,	,
because	IN
of	IN
one	CD
fundamental	JJ
reason	NN
:	:
movies	NNS
are	VBP
made	VBN
by	IN
adults	NNS
and	CC
not	RB
teenagers	NNS
.	.

Occasionally	RB
,	,
however	RB
,	,
films	NNS
like	IN
Say	VB
Anything	NN
,	,
Dazed	JJ
And	CC
Confused	JJ
and	CC
The	DT
Breakfast	NNP
Club	NNP
will	MD
break	VB
the	DT
mold	NN
and	CC
offer	NN
genuine	JJ
insight	NN
into	IN
the	DT
lives	NNS
of	IN
those	DT
bizarre	JJ
creatures	NNS
which	WDT
surround	VBP
us	PRP
called	VBN
``	``
teenagers	NNS
.	.
''	''

Ca	NN
n't	RB
Hardly	RB
Wait	VB
,	,
however	RB
,	,
does	VBZ
not	RB
.	.

Instead	RB
,	,
the	DT
writing/directing	VBG
team	NN
of	IN
Harry	NNP
Elfont	NNP
and	CC
Deborah	NNP
Kaplan	NNP
manages	VBZ
to	TO
take	VB
every	DT
clich	NN
found	VBN
in	IN
the	DT
teenage	JJ
genre	NN
,	,
strip	NN
it	PRP
completely	RB
of	IN
perception	NN
,	,
intelligence	NN
and	CC
wit-and	NN
turn	VBP
it	PRP
into	IN
one	CD
of	IN
the	DT
most	RBS
nauseating	JJ
cinematic	JJ
experiences	NNS
I	PRP
have	VBP
ever	RB
been	VBN
subjected	VBN
to	TO
.	.

Ca	NN
n't	RB
Hardly	RB
Wait	VB
follows	VBZ
a	DT
group	NN
of	IN
characters	NNS
as	IN
they	PRP
attend	VBP
a	DT
house	NN
party	NN
on	IN
the	DT
night	NN
of	IN
their	PRP$
high	JJ
school	NN
graduation	NN
.	.

The	DT
main	JJ
characters	NNS
are	VBP
such	JJ
perfected	VBN
stereotypes	NNS
that	IN
no	DT
analysis	NN
needs	VBZ
to	TO
be	VB
provided	VBN
to	TO
perfectly	RB
understand	VB
them	PRP
:	:
there	EX
's	VBZ
the	DT
average	JJ
male	JJ
protagonist	NN
Preston	NNP
-LRB-	-LRB-
Ethan	NNP
Embry	NNP
-RRB-	-RRB-
,	,
prom	NN
queen	NN
and	CC
cheerleader	NN
Amanda	NNP
-LRB-	-LRB-
Jennifer	NNP
Love-Hewitt	NNP
-RRB-	-RRB-
,	,
football	NN
star	NN
Mike	NNP
-LRB-	-LRB-
Peter	NNP
Facinelli	NNP
-RRB-	-RRB-
,	,
white	JJ
rapper	NN
wannabe	NN
Kenny	NNP
-LRB-	-LRB-
Seth	NNP
Green	NNP
-RRB-	-RRB-
,	,
computer	NN
geek	NN
William	NNP
-LRB-	-LRB-
Charlie	NNP
Korsmo	NNP
-RRB-	-RRB-
,	,
and	CC
brainy	JJ
outsider	NN
Denise	NNP
-LRB-	-LRB-
Lauren	NNP
Ambrose	NNP
-RRB-	-RRB-
.	.

I	PRP
could	MD
n't	RB
stand	VB
any	DT
of	IN
those	DT
characters	NNS
.	.

Whether	IN
it	PRP
was	VBD
William	NNP
getting	VBG
drunk	JJ
and	CC
signing	NN
along	IN
to	TO
heavy	JJ
metal	NN
songs	NNS
or	CC
Kenny	NNP
proclaiming	VBG
``	``
Yo	NNP
,	,
I	PRP
got	VBD
ta	NN
have	VBP
sex	NN
tonight	NN
!	.
''	''

,	,
all	DT
I	PRP
could	MD
think	VB
of	IN
was	VBD
how	WRB
Elfont	NNP
and	CC
Kaplan	NNP
possibly	RB
managed	VBD
to	TO
con	VB
Columbia	NNP
Pictures	NNP
out	IN
of	IN
ten	CD
million	CD
dollars	NNS
to	TO
fund	VB
their	PRP$
film	NN
.	.

Apparently	RB
,	,
Ca	MD
n't	RB
Hardly	RB
Wait	VB
is	VBZ
supposed	VBN
to	TO
be	VB
a	DT
comedy	NN
,	,
but	CC
it	PRP
tends	VBZ
to	TO
fail	VB
in	IN
this	DT
respect	NN
because	IN
of	IN
the	DT
fact	NN
that	IN
it	PRP
's	VBZ
not	RB
funny	JJ
.	.

In	IN
all	DT
honesty	NN
,	,
Elfont	NNP
and	CC
Kaplan	NNP
should	MD
be	VB
forced	VBN
by	IN
their	PRP$
employers	NNS
to	TO
attend	VB
remedial	JJ
classes	NNS
in	IN
humour	NN
.	.

And	CC
when	WRB
I	PRP
say	VBP
``	``
forced	VBN
''	''
,	,
I	PRP
mean	VBP
it	PRP
.	.

They	PRP
should	MD
be	VB
strapped	VBN
down	RP
to	TO
a	DT
chair	NN
and	CC
have	VBP
their	PRP$
eyes	NNS
wedged	VBN
open	JJ
in	IN
a	DT
similar	JJ
fashion	NN
to	TO
Alex	NNP
in	IN
A	DT
Clockwork	JJ
Orange	NNP
.	.

This	DT
is	VBZ
how	WRB
desperately	RB
they	PRP
need	VBP
to	TO
be	VB
educated	VBN
about	IN
the	DT
concept	NN
of	IN
humour	NN
.	.

For	IN
instance	NN
,	,
Ca	MD
n't	RB
Hardly	RB
Wait	VB
features	NNS
a	DT
foreign	JJ
exchange	NN
student	NN
who	WP
is	VBZ
instructed	VBN
to	TO
repeat	VB
absurd	JJ
statements	NNS
such	JJ
as	IN
``	``
I	PRP
am	VBP
a	DT
sex	NN
machine	NN
.	.
''	''

For	IN
some	DT
reason	NN
,	,
Elfont	NNP
and	CC
Kaplan	NNP
believe	VBP
that	IN
if	IN
this	DT
character	NN
repeats	VBZ
it	PRP
enough	RB
,	,
eventually	RB
it	PRP
will	MD
be	VB
funny	JJ
.	.

If	IN
only	RB
Elfont	NNP
and	CC
Kaplan	NNP
could	MD
recognise	VB
the	DT
irony	NN
that	IN
they	PRP
actually	RB
got	VBD
paid	VBN
for	IN
making	VBG
this	DT
junk-now	NN
that	WDT
's	VBZ
funny	JJ
.	.

