As	IN
any	DT
reasonable	JJ
human	JJ
being	VBG
would	MD
,	,
I	PRP
must	MD
admit	VB
that	IN
occasionally	RB
I	PRP
am	VBP
befuddled	VBN
by	IN
certain	JJ
things	NNS
.	.

I	PRP
am	VBP
befuddled	VBN
by	IN
Fight	NN
Club	NNP
.	.

Now	RB
sometimes	RB
our	PRP$
favorite	JJ
films	NNS
are	VBP
panned	VBN
by	IN
critics	NNS
and	CC
do	VBP
not	RB
achieve	VB
critical	JJ
success	NN
until	IN
much	JJ
later	RB
,	,
sometimes	RB
as	RB
much	JJ
as	IN
ten	CD
or	CC
twenty	CD
years	NNS
later	RB
.	.

Perhaps	RB
it	PRP
is	VBZ
because	IN
these	DT
films	NNS
are	VBP
way	NN
ahead	RB
of	IN
their	PRP$
time	NN
.	.

Perhaps	RB
it	PRP
is	VBZ
because	IN
they	PRP
are	VBP
so	RB
new	JJ
and	CC
complex	JJ
that	IN
only	RB
after	IN
years	NNS
of	IN
allowing	VBG
them	PRP
to	TO
sink	VB
in	IN
do	VBP
we	PRP
truly	RB
appreciate	VBP
and	CC
understand	VBP
them	PRP
.	.

Fight	NN
Club	NNP
is	VBZ
either	CC
garbage	NN
or	CC
brilliant	JJ
,	,
but	CC
,	,
at	IN
least	JJS
right	RB
now	RB
,	,
I	PRP
must	MD
lean	VB
toward	IN
the	DT
former	JJ
.	.

Maybe	RB
I	PRP
am	VBP
subconsciously	RB
affected	VBN
by	IN
word	NN
of	IN
mouth	NN
that	WDT
has	VBZ
been	VBN
slowly	RB
leaking	VBG
throughout	IN
the	DT
media	NNS
for	IN
weeks	NNS
that	IN
this	DT
film	NN
is	VBZ
pure	JJ
gold	NN
.	.

But	CC
if	IN
it	PRP
is	VBZ
,	,
I	PRP
sure	RB
do	VBP
n't	RB
see	VB
it	PRP
.	.

Edward	NNP
Norton	NNP
plays	VBZ
Jack	NNP
,	,
a	DT
field	NN
examiner	NN
for	IN
a	DT
major	JJ
automobile	NN
manufacturer	NN
.	.

His	PRP$
insomnia	NN
,	,
coupled	VBN
with	IN
his	PRP$
compulsive	JJ
desires	NNS
to	TO
fill	VB
his	PRP$
world	NN
with	IN
IKEA	NNP
furniture	NN
to	TO
``	``
complete	VB
''	''
himself	PRP
,	,
make	VB
him	PRP
a	DT
loser	NN
at	IN
the	DT
game	NN
of	IN
life	NN
.	.

But	CC
when	WRB
all	DT
of	IN
his	PRP$
worldly	JJ
possessions	NNS
are	VBP
blown	VBN
out	RP
his	PRP$
15th	JJ
story	NN
window	NN
,	,
he	PRP
seeks	VBZ
comfort	NN
in	IN
a	DT
stranger	NN
,	,
Tyler	NNP
-LRB-	-LRB-
Pitt	NNP
-RRB-	-RRB-
whom	WP
he	PRP
met	VBD
on	IN
a	DT
flight	NN
home	NN
.	.

Once	RB
Jack	NNP
is	VBZ
sucked	VBN
into	IN
Tyler	NNP
's	POS
world	NN
,	,
he	PRP
ca	MD
n't	RB
get	VB
out	RP
,	,
literally	RB
.	.

They	PRP
begin	VBP
Fight	NN
Club	NNP
,	,
an	DT
organization	NN
based	VBN
on	IN
brutal	JJ
and	CC
bloody	JJ
fistfights	NNS
that	WDT
signify	VBP
nothing	NN
other	JJ
than	IN
to	TO
provide	VB
those	DT
that	WDT
join	VBP
a	DT
sense	NN
of	IN
belonging	VBG
.	.

As	IN
the	DT
Fight	NN
Club	NNP
grows	VBZ
,	,
things	NNS
get	VBP
out	IN
of	IN
control	NN
and	CC
take	VB
on	RP
cult	NN
status	NN
,	,
beginning	VBG
with	IN
one	CD
future	NN
soldier	NN
who	WP
proves	VBZ
his	PRP$
worth	JJ
by	IN
standing	VBG
still	RB
outside	JJ
Tyler	NNP
's	POS
house	NN
for	IN
three	CD
days	NNS
.	.

I	PRP
dare	VBP
not	RB
even	RB
begin	VB
to	TO
bring	VB
up	RP
the	DT
last	JJ
quarter	NN
of	IN
the	DT
film	NN
,	,
since	IN
that	DT
contains	VBZ
the	DT
twist	NN
that	IN
``	``
explains	VBZ
''	''
the	DT
pointless	JJ
journey	NN
.	.

Suffice	VB
it	PRP
to	TO
say	VB
I	PRP
was	VBD
truly	RB
disappointed	VBN
in	IN
Fincher	NNP
,	,
who	WP
's	VBZ
previous	JJ
two	CD
films	NNS
,	,
Se7en	NN
and	CC
The	DT
Game	NN
put	VBD
him	PRP
in	IN
a	DT
very	RB
slim	JJ
category	NN
of	IN
truly	RB
brilliant	JJ
young	JJ
filmmakers	NNS
of	IN
the	DT
next	JJ
generation	NN
.	.

This	DT
is	VBZ
not	RB
to	TO
imply	VB
by	IN
any	DT
means	NNS
that	IN
he	PRP
is	VBZ
no	RB
longer	RB
a	DT
genius	NN
or	CC
capable	JJ
of	IN
bringing	VBG
more	JJR
masterpieces	NNS
to	TO
the	DT
table	NN
.	.

But	CC
with	IN
Fight	NN
Club	NNP
,	,
he	PRP
has	VBZ
allowed	VBN
his	PRP$
unique	JJ
talent	NN
for	IN
extraordinary	JJ
vision	NN
to	TO
be	VB
distorted	VBN
by	IN
silly	JJ
digital	JJ
experiments	NNS
and	CC
self-referencing	NN
film	NN
elements	NNS
,	,
such	JJ
as	IN
talking	VBG
to	TO
the	DT
audience	NN
about	IN
what	WP
they	PRP
are	VBP
seeing	VBG
,	,
telling	VBG
them	PRP
that	IN
the	DT
little	JJ
blips	NNS
in	IN
the	DT
right	JJ
hand	NN
corner	NN
are	VBP
signifiers	NNS
that	IN
the	DT
projectionist	NN
is	VBZ
changing	VBG
reels	NNS
and	CC
that	IN
a	DT
slightly	RB
altered	JJ
recurring	VBG
line	NN
is	VBZ
good	JJ
``	``
flashback	NN
humor	NN
''	''
.	.

Now	RB
,	,
throughout	IN
the	DT
film	NN
's	POS
coarsely	JJ
woven	VBN
texture	NN
and	CC
over-extended	JJ
plot	NN
lines	NNS
,	,
Fight	NN
Club	NNP
is	VBZ
obviously	RB
trying	VBG
to	TO
make	VB
various	JJ
social	JJ
comments	NNS
about	IN
the	DT
state	NN
of	IN
the	DT
world	NN
today	NN
.	.

Advertisements	NNS
,	,
inter-office	JJ
politics	NNS
,	,
corporations	NNS
,	,
you	PRP
name	VBP
it	PRP
,	,
it	PRP
's	VBZ
addressed	VBN
.	.

-LRB-	-LRB-
Though	IN
the	DT
media	NNS
are	VBP
suspiciously	RB
absent	JJ
from	IN
the	DT
institutions	NNS
that	WDT
are	VBP
referenced	VBN
.	.
-RRB-	-RRB-

All	DT
of	IN
them	PRP
play	VBP
an	DT
important	JJ
role	NN
.	.

How	WRB
so	RB
?	.

Well	RB
,	,
I	PRP
can	MD
kinda	VB
just	RB
tell	VB
.	.

I	PRP
ca	MD
n't	RB
really	RB
put	VB
my	PRP$
finger	NN
on	IN
it	PRP
.	.

To	TO
say	VB
that	IN
Starbucks	NNP
and	CC
Barnes	NNP
&	CC
Noble	NNP
are	VBP
taking	VBG
over	RP
their	PRP$
respective	JJ
markets	NNS
and	CC
kicking	VBG
out	RP
the	DT
small	JJ
business	NN
owner	NN
is	VBZ
no	DT
big	JJ
news	NN
.	.

Is	VBZ
that	IN
bad	JJ
for	IN
the	DT
world	NN
?	.

Probably	RB
.	.

Not	RB
much	JJ
room	NN
for	IN
social	JJ
commentary	NN
there	RB
.	.

We	PRP
all	DT
know	VBP
that	IN
inter-office	JJ
politics	NNS
are	VBP
just	RB
that	IN
...	:
politics	NNS
.	.

So	RB
what	WP
was	VBD
the	DT
point	NN
of	IN
all	PDT
this	DT
?	.

The	DT
film	NN
seems	VBZ
desperate	JJ
to	TO
make	VB
a	DT
point	NN
,	,
or	CC
a	DT
number	NN
of	IN
points	NNS
,	,
but	CC
I	PRP
could	MD
n't	RB
figure	VB
out	RP
what	WP
they	PRP
were	VBD
.	.

All	DT
I	PRP
saw	VBD
was	VBD
a	DT
very	RB
bizarre	JJ
social	JJ
satire	NN
that	WDT
was	VBD
woven	VBN
with	IN
strange	JJ
film	NN
techniques	NNS
,	,
a	DT
bleak	JJ
visual	JJ
design	NN
and	CC
some	DT
fine	JJ
acting	NN
.	.

-LRB-	-LRB-
Pitt	NNP
,	,
Carter	NNP
,	,
Norton	NNP
...	:
all	DT
of	IN
them	PRP
are	VBP
good	JJ
.	.

Even	RB
Meatloaf	NNP
is	VBZ
good	JJ
.	.
-RRB-	-RRB-

When	WRB
you	PRP
get	VBP
to	TO
the	DT
end	NN
,	,
you	PRP
will	MD
most	RBS
likely	JJ
be	VB
filled	VBN
with	IN
questions	NNS
,	,
many	JJ
of	IN
which	WDT
the	DT
filmmakers	NNS
wanted	VBD
you	PRP
to	TO
ask	VB
of	IN
yourself	PRP
.	.

Not	RB
them	PRP
,	,
because	IN
each	DT
of	IN
them	PRP
would	MD
likely	RB
give	VB
you	PRP
a	DT
different	JJ
answer	NN
.	.

Fight	NN
Club	NNP
means	VBZ
what	WP
you	PRP
want	VBP
it	PRP
to	TO
mean	VB
,	,
I	PRP
think	VBP
Fincher	NNP
just	RB
gives	VBZ
you	PRP
the	DT
stuff	NN
to	TO
think	VB
about	RB
.	.

But	CC
it	PRP
could	MD
n't	RB
be	VB
more	RBR
bizarre	JJ
and	CC
unappealing	JJ
.	.

Sure	JJ
,	,
it	PRP
had	VBD
shock	NN
value	NN
,	,
but	CC
so	RB
did	VBD
Se7en	NN
and	CC
The	DT
Game	NN
,	,
and	CC
they	PRP
were	VBD
significantly	RB
stronger	JJR
films	NNS
.	.

