To	TO
sum	VB
the	DT
entire	JJ
film	NN
``	``
54	CD
''	''
up	RP
in	IN
one	CD
sentence	NN
,	,
it	PRP
would	MD
be	VB
:	:
Watch	VB
a	DT
VH1	NN
documentary	NN
instead	RB
.	.

``	``
54	CD
''	''
,	,
seems	VBZ
like	IN
someone	NN
brought	VBD
William	NNP
Faulkner	NNP
into	IN
1978	CD
,	,
brought	VBD
him	PRP
into	IN
Studio	NNP
54	CD
,	,
got	VBD
him	PRP
really	RB
drunk	JJ
,	,
told	VBD
him	PRP
to	TO
write	VB
about	IN
it	PRP
,	,
and	CC
then	RB
dumbed	VBD
that	IN
down	RB
to	TO
be	VB
released	VBN
to	TO
the	DT
public	NN
.	.

A	DT
sloppy	JJ
version	NN
of	IN
almost	RB
stream	NN
of	IN
conciousness	NN
spirals	VBZ
down	RP
into	IN
an	DT
oblivion	NN
of	IN
the	DT
illusion	NN
of	IN
sex	NN
,	,
drugs	NNS
,	,
and	CC
disco	NN
.	.

The	DT
narrator	NN
,	,
Shane	NNP
O'Shae	NNP
-LRB-	-LRB-
Ryan	NNP
Phillippe	NNP
-RRB-	-RRB-
,	,
works	VBZ
as	IN
a	DT
grease	NN
monkey	NN
in	IN
New	NNP
Jersey	NNP
who	WP
,	,
of	IN
course	NN
,	,
on	IN
a	DT
whim	NN
decides	VBZ
to	TO
go	VB
into	IN
New	NNP
York	NNP
and	CC
try	VB
to	TO
get	VB
into	IN
Studio	NNP
``	``
54	CD
''	''
.	.

Phillippe	NNP
gives	VBZ
a	DT
passable	JJ
performance	NN
which	WDT
could	MD
have	VB
been	VBN
made	VBN
by	IN
any	DT
young	JJ
,	,
attractive	JJ
actor	NN
with	IN
a	DT
six	CD
pack	NN
stomach	NN
.	.

He	PRP
is	VBZ
let	VBN
in	RP
by	IN
Steve	NNP
Rubbell	NNP
-LRB-	-LRB-
Mike	NNP
Myers	NNP
-RRB-	-RRB-
,	,
the	DT
infamous	JJ
co-owner	NN
of	IN
Studio	NNP
54	CD
,	,
because	IN
he	PRP
is	VBZ
attractive	JJ
.	.

He	PRP
eventually	RB
becomes	VBZ
a	DT
bus	NN
boy	NN
and	CC
then	RB
a	DT
bartender	NN
...	:
you	PRP
expected	VBD
more	RBR
,	,
did	VBD
n't	RB
you	PRP
.	.

There	EX
is	VBZ
n't	RB
.	.

The	DT
film	NN
builds	VBZ
up	RP
from	IN
nothing	NN
and	CC
becomes	VBZ
nothing	NN
as	IN
it	PRP
's	VBZ
climax	NN
-LRB-	-LRB-
is	VBZ
n't	RB
that	IN
an	DT
apt	JJ
word	NN
for	IN
Studio	NNP
54	CD
-RRB-	-RRB-
lands	NNS
with	IN
a	DT
thud	NN
.	.

The	DT
glitz	NN
of	IN
the	DT
club	NN
and	CC
perpetually	RB
semi-clothed	JJ
patrons	NNS
are	VBP
used	VBN
in	IN
an	DT
to	TO
attempt	VB
to	TO
show	VB
the	DT
it	PRP
's	VBZ
glamour	NN
.	.

For	IN
much	JJ
of	IN
its	PRP$
target	NN
audience	NN
,	,
college	NN
age	NN
to	TO
early	JJ
thirties	NNS
,	,
it	PRP
attempts	VBZ
to	TO
show	VB
celebrities	NNS
mixing	VBG
with	IN
``	``
normal	JJ
people	NNS
.	.
''	''

This	DT
even	RB
fails	VBZ
since	IN
the	DT
only	JJ
two	CD
celebs	NNS
truly	RB
introduced	VBN
are	VBP
Andy	NNP
Warhol	NNP
and	CC
Truman	NNP
Capote	NNP
.	.

You	PRP
can	MD
be	VB
sure	JJ
that	IN
half	NN
of	IN
the	DT
audience	NN
has	VBZ
n't	RB
heard	VBN
of	IN
them	PRP
,	,
another	DT
quarter	NN
only	RB
know	VBP
their	PRP$
names	NNS
,	,
and	CC
the	DT
other	JJ
quarter	NN
knew	VBD
they	PRP
were	VBD
there	EX
already	RB
.	.

The	DT
humor	NN
,	,
if	IN
you	PRP
can	MD
call	VB
it	PRP
that	IN
,	,
is	VBZ
built	VBN
on	IN
an	DT
eighty	CD
year	NN
old	JJ
woman	NN
getting	VBG
high	JJ
and	CC
70s	CD
references	NNS
like	IN
John	NNP
Travolta	NNP
and	CC
Olivia	NNP
Newton	NNP
John	NNP
making	VBG
us	PRP
laugh	NN
at	IN
how	WRB
stupid	JJ
we	PRP
were	VBD
back	RB
then	RB
The	DT
best	JJS
performance	NN
in	IN
the	DT
film	NN
is	VBZ
given	VBN
by	IN
Mike	NNP
Myers	NNP
as	IN
the	DT
perpetually	RB
high	JJ
,	,
sexually	RB
ambivlaent	JJ
,	,
very	RB
New	NNP
York	NNP
Steve	NNP
Rubell	NNP
.	.

He	PRP
seems	VBZ
to	TO
play	VB
Rubell	NNP
better	JJR
than	IN
Rubell	NNP
would	MD
if	IN
he	PRP
was	VBD
still	RB
alive	JJ
.	.

He	PRP
looks	VBZ
like	IN
Rubell	NNP
and	CC
sounds	VBZ
just	RB
like	IN
him	PRP
while	IN
giving	VBG
a	DT
subdued	VBN
,	,
almost	RB
nostalgic	JJ
performance	NN
,	,
when	WRB
needed	VBN
.	.

It	PRP
reminds	VBZ
you	PRP
of	IN
his	PRP$
Saturday	NNP
Night	NNP
Live	NNP
character	NN
Linda	NNP
Richmond	NNP
on	IN
``	``
Coffee	NNP
Talk	NN
''	''
sans	NNS
dress	NN
and	CC
wig	NN
.	.

The	DT
supporting	VBG
cast	NN
of	IN
Salma	NNP
Hayek	NNP
,	,
Breckin	NNP
Meyer	NNP
,	,
and	CC
Neve	NNP
Cambell	NNP
are	VBP
their	PRP$
only	RB
there	RB
to	TO
give	VB
added	VBN
subplots	NNS
which	WDT
are	VBP
introduced	VBN
but	CC
lead	VBP
absolutely	RB
nowhere	RB
.	.

The	DT
romance	NN
between	IN
Phillippe	NNP
and	CC
Cambell	NNP
,	,
as	IN
a	DT
soap	NN
opera	NN
star	NN
,	,
is	VBZ
completely	RB
implausable	JJ
.	.

The	DT
two	CD
share	NN
about	IN
half	NN
as	RB
much	JJ
screen	NN
time	NN
as	IN
there	EX
are	VBP
shots	NNS
of	IN
the	DT
eighty	CD
year	NN
old	JJ
hooked	JJ
on	IN
amphetimenes	NNS
.	.

Hayek	NNP
's	POS
wanna-be	JJ
singer	NN
seems	VBZ
extremely	RB
forced	VBN
and	CC
her	PRP$
husband	NN
,	,
Greg	NNP
-LRB-	-LRB-
Meyer	NNP
-RRB-	-RRB-
stands	VBZ
in	IN
as	IN
Shane	NNP
O'Shae	NNP
's	POS
surrogate	JJ
best	JJS
friend	NN
.	.

The	DT
subplots	NNS
seemed	VBD
forced	VBN
and	CC
seem	VBP
like	IN
they	PRP
have	VBP
been	VBN
added	VBN
just	RB
to	TO
make	VB
sure	JJ
the	DT
film	NN
was	VBD
over	IN
an	DT
hour	NN
and	CC
a	DT
half	NN
long	RB
.	.

Overall	RB
,	,
``	``
54	CD
''	''
tried	VBD
to	TO
give	VB
a	DT
view	NN
of	IN
the	DT
brashness	NN
of	IN
the	DT
place	NN
where	WRB
crack	NN
flowed	VBD
like	IN
heroin	NN
which	WDT
flowed	VBD
like	IN
wine	NN
.	.

The	DT
film	NN
never	RB
leads	VBZ
to	TO
anything	NN
,	,
has	VBZ
no	DT
obserable	JJ
point	NN
,	,
and	CC
covers	VBZ
up	RP
a	DT
lack	NN
of	IN
real	JJ
plot	NN
with	IN
a	DT
veil	NN
of	IN
beautiful	JJ
people	NNS
.	.

In	IN
truth	NN
,	,
that	WDT
reminded	VBD
me	PRP
of	IN
the	DT
eighies	NNS
.	.

