The	DT
best	JJS
thing	NN
--	:
in	IN
fact	NN
,	,
the	DT
only	RB
good	JJ
thing	NN
--	:
I	PRP
can	MD
say	VB
about	IN
Dark	JJ
City	NN
is	VBZ
that	IN
it	PRP
made	VBD
me	PRP
want	VB
to	TO
go	VB
see	VB
L.A.	NNP
Confidential	NNP
again	RB
.	.

Or	CC
go	VB
rent	VB
Body	NNP
Heat	NNP
,	,
to	TO
see	VB
William	NNP
Hurt	NNP
do	VBP
some	DT
real	JJ
noir	JJ
.	.

Or	CC
even	RB
--	:
God	NNP
help	VB
me	PRP
--	:
Palmetto	NNP
.	.

Alex	NNP
Proyas	NNP
's	POS
new	JJ
movie	NN
screams	NNS
atmosphere	NN
.	.

I	PRP
screamed	VBD
,	,
too	RB
,	,
``	``
Get	VB
me	PRP
out	IN
of	IN
this	DT
theater	NN
!	.
''	''

New	NNP
Line	NNP
Cinema	NNP
spent	VBD
millions	NNS
of	IN
dollars	NNS
creating	VBG
the	DT
expressionistic	JJ
film	NN
noir	JJ
visuals	NNS
and	CC
paying	VBG
the	DT
actors	NNS
,	,
and	CC
does	VBZ
n't	RB
have	VB
any	DT
way	NN
to	TO
get	VB
it	PRP
back	RB
.	.

I	PRP
paid	VBD
$	$
for	IN
a	DT
matinee	NN
screening	NN
and	CC
do	VBP
n't	RB
have	VB
any	DT
way	NN
to	TO
get	VB
my	PRP$
money	NN
back	RB
,	,
either	CC
.	.

You	PRP
'll	MD
hear	VB
a	DT
lot	NN
from	IN
other	JJ
critics	NNS
about	IN
the	DT
look	NN
and	CC
feel	NN
of	IN
this	DT
movie	NN
.	.

I	PRP
will	MD
admit	VB
that	IN
the	DT
cinematographers	NNS
and	CC
costume	NN
designers	NNS
and	CC
set	NN
artists	NNS
and	CC
CGI	NN
graphics	NNS
geeks	NNS
all	DT
worked	VBD
hard	RB
to	TO
create	VB
a	DT
stunning	JJ
,	,
nightmarish	JJ
future	JJ
world	NN
where	WRB
it	PRP
's	VBZ
always	RB
a	DT
late	JJ
night	NN
in	IN
1948	CD
,	,
complete	JJ
with	IN
rotary	JJ
phones	NNS
and	CC
automats	NNS
and	CC
fedoras	NNS
.	.

I	PRP
've	VBP
got	VBN
news	NN
for	IN
you	PRP
fellows	NNS
--	:
I	PRP
do	VBP
n't	RB
care	VB
how	WRB
hard	JJ
you	PRP
worked	VBD
,	,
or	CC
how	WRB
visually	RB
stunning	JJ
this	DT
movie	NN
looks	VBZ
--	:
you	PRP
wasted	VBD
your	PRP$
time	NN
and	CC
mine	NN
,	,
working	VBG
on	IN
a	DT
movie	NN
without	IN
a	DT
plot	NN
,	,
without	IN
a	DT
clear	JJ
sense	NN
of	IN
direction	NN
of	IN
where	WRB
it	PRP
wanted	VBD
to	TO
go	VB
,	,
without	IN
a	DT
soul	NN
or	CC
a	DT
reason	NN
to	TO
care	VB
.	.

The	DT
movie	NN
starts	VBZ
out	RP
oh-so-promising	NN
.	.

John	NNP
Murdoch	NNP
-LRB-	-LRB-
Rufus	NNP
Sewell	NNP
-RRB-	-RRB-
is	VBZ
lying	VBG
in	IN
a	DT
bathtub	NN
in	IN
the	DT
sort	NN
of	IN
seedy	JJ
hotel	NN
that	WDT
in	IN
real	JJ
life	NN
,	,
would	MD
have	VB
been	VBN
boarded	VBN
up	RP
long	RB
ago	RB
.	.

There	EX
is	VBZ
a	DT
dead	JJ
,	,
mutilated	VBN
prostitute	NN
in	IN
the	DT
other	JJ
room	NN
--	:
a	DT
surprise	NN
,	,
as	IN
he	PRP
has	VBZ
lost	VBN
his	PRP$
memory	NN
.	.

The	DT
phone	NN
rings	NNS
:	:
it	PRP
's	VBZ
a	DT
sinister-sounding	JJ
man	NN
,	,
claiming	VBG
to	TO
be	VB
his	PRP$
doctor	NN
,	,
telling	VBG
him	PRP
to	TO
flee	VB
for	IN
his	PRP$
life	NN
.	.

All	DT
well	RB
and	CC
good	RB
,	,
right	NN
?	.

Wrong	JJ
.	.

Apparently	RB
,	,
someone	NN
decided	VBD
that	IN
the	DT
audience	NN
was	VBD
just	RB
a	DT
bit	NN
too	RB
dim	JJ
to	TO
figure	VB
out	RP
the	DT
intricacies	NNS
of	IN
the	DT
plot	NN
.	.

-LRB-	-LRB-
This	DT
is	VBZ
getting	VBG
to	TO
be	VB
a	DT
popular	JJ
assumption	NN
in	IN
Hollywood	NNP
.	.
-RRB-	-RRB-

So	RB
,	,
the	DT
actual	JJ
beginning	NN
of	IN
the	DT
movie	NN
is	VBZ
not	RB
Sewell	NNP
running	VBG
for	IN
his	PRP$
life	NN
,	,
rather	RB
,	,
it	PRP
's	VBZ
a	DT
voice-over	JJ
narration	NN
by	IN
the	DT
aforementioned	JJ
doctor	NN
-LRB-	-LRB-
Keifer	NNP
Sutherland	NNP
-RRB-	-RRB-
explaining	VBG
exactly	RB
what	WP
is	VBZ
going	VBG
on	IN
and	CC
who	WP
is	VBZ
responsible	JJ
.	.

It	PRP
's	VBZ
as	IN
though	IN
Sam	NNP
the	DT
piano	NN
player	NN
had	VBD
told	VBN
us	PRP
that	IN
Rick	NNP
and	CC
Ilsa	NNP
had	VBD
been	VBN
getting	VBG
it	PRP
on	IN
in	IN
Paris	NNP
in	IN
the	DT
first	JJ
three	CD
minutes	NNS
of	IN
Casablanca	NNP
.	.

No	DT
,	,
wait	VB
,	,
that	DT
's	VBZ
not	RB
fair	JJ
to	TO
Casablanca	NNP
.	.

It	PRP
's	VBZ
more	JJR
like	IN
watching	VBG
a	DT
new	JJ
plotline	NN
at	IN
the	DT
first	JJ
of	IN
the	DT
show	NN
--	:
or	CC
if	IN
you	PRP
want	VBP
to	TO
know	VB
how	WRB
I	PRP
really	RB
feel	VBP
,	,
having	VBG
an	DT
off-screen	JJ
narrator	NN
explain	VBP
that	IN
Gilligan	NNP
wo	MD
n't	RB
be	VB
getting	VBG
off	IN
the	DT
island	NN
in	IN
this	DT
episode	NN
.	.

>	JJR
From	IN
here	RB
,	,
the	DT
coherence	NN
of	IN
the	DT
plot	NN
goes	VBZ
down	RB
faster	RBR
than	IN
-LRB-	-LRB-
insert	NN
Monica	NNP
Lewinsky	NNP
joke	NN
here	RB
-RRB-	-RRB-
.	.

The	DT
characters	NNS
just	RB
wander	VB
around	IN
the	DT
city	NN
aimlessly	RB
and	CC
bump	VB
into	IN
each	DT
other	JJ
for	IN
no	DT
apparent	JJ
reason	NN
,	,
and	CC
that	DT
's	VBZ
what	WP
moves	VBZ
the	DT
plot	NN
.	.

What	WP
we	PRP
're	VBP
left	VBN
with	IN
is	VBZ
a	DT
string	NN
of	IN
unanswered	JJ
questions	NNS
that	WDT
do	VBP
n't	RB
make	VB
any	DT
sense	NN
.	.

We	PRP
're	VBP
given	VBN
aliens	NNS
with	IN
unlimited	JJ
omnipotent	JJ
powers	NNS
,	,
yet	RB
they	PRP
forget	VBP
to	TO
use	VB
them	PRP
at	IN
critical	JJ
moments	NNS
and	CC
get	VB
themselves	PRP
killed	VBN
.	.

We	PRP
're	VBP
given	VBN
a	DT
hero	NN
who	WP
can	MD
``	``
tune	VB
''	''
into	IN
these	DT
same	JJ
powers	NNS
,	,
yet	RB
he	PRP
only	RB
uses	VBZ
them	PRP
when	WRB
it	PRP
's	VBZ
convenient	JJ
to	TO
the	DT
plot	NN
.	.

We	PRP
're	VBP
given	VBN
a	DT
whole	JJ
long	JJ
list	NN
of	IN
loose	JJ
ends	NNS
that	WDT
go	VBP
nowhere	RB
Usually	RB
,	,
critics	NNS
will	MD
say	VB
that	IN
an	DT
actor	NN
playing	VBG
an	DT
underwritten	JJ
part	NN
``	``
is	VBZ
n't	RB
given	VBN
much	JJ
to	TO
do	VB
.	.
''	''

In	IN
this	DT
movie	NN
,	,
no	DT
one	NN
is	VBZ
given	VBN
anything	NN
to	TO
do	VB
.	.

Sewell	NNP
is	VBZ
given	VBN
the	DT
impossible	JJ
role	NN
of	IN
a	DT
man	NN
who	WP
does	VBZ
n't	RB
remember	VB
anything	NN
,	,
and	CC
plays	VBZ
it	PRP
like	IN
...	:
um	NN
...	:
a	DT
man	NN
who	WP
does	VBZ
n't	RB
remember	VB
anything	NN
.	.

The	DT
aliens	NNS
are	VBP
tall	JJ
,	,
pasty-faced	JJ
,	,
and	CC
bald	JJ
,	,
and	CC
wear	VB
long	JJ
black	JJ
cloaks	NNS
and	CC
fedoras	NNS
to	TO
remind	VB
us	PRP
that	IN
they	PRP
're	VBP
evil	JJ
--	:
and	CC
there	EX
's	VBZ
a	DT
child	NN
alien	NN
as	RB
well	RB
,	,
straight	RB
out	IN
of	IN
an	DT
Anne	NNP
Rice	NNP
novel	NN
.	.

Sutherland	NNP
is	VBZ
saddled	VBN
with	IN
a	DT
limp	JJ
,	,
a	DT
twitchy	JJ
eye	NN
,	,
and	CC
a	DT
breathy	JJ
accent	NN
to	TO
remind	VB
us	PRP
that	IN
he	PRP
's	VBZ
in	IN
league	NN
with	IN
the	DT
aliens	NNS
.	.

To	TO
its	PRP$
credit	NN
,	,
Dark	JJ
City	NNP
boasts	VBZ
two	CD
impressive	JJ
bits	NNS
of	IN
casting	NN
.	.

William	NNP
Hurt	NNP
is	VBZ
perfectly	RB
cast	VBN
as	IN
the	DT
world-weary	JJ
inspector	NN
charged	VBN
with	IN
catching	VBG
the	DT
man	NN
who	WP
is	VBZ
murdering	VBG
prostitutes	NNS
all	DT
over	IN
the	DT
city	NN
.	.

Jennifer	NNP
Connelly	NNP
,	,
playing	VBG
Sewell	NNP
's	POS
love	NN
interest	NN
,	,
is	VBZ
given	VBN
two	CD
all-too-brief	JJ
moments	NNS
on	IN
screen	NN
as	IN
a	DT
lounge	NN
singer	NN
--	:
and	CC
turns	VBZ
in	IN
the	DT
sexiest	JJS
performace	NN
this	DT
side	NN
of	IN
Jessica	NNP
Rabbit	NNP
.	.

But	CC
instead	RB
of	IN
the	DT
dogged	JJ
policeman	NN
and	CC
the	DT
femme	JJ
fatale	NN
given	VBN
central	JJ
treatment	NN
in	IN
the	DT
script	NN
-LRB-	-LRB-
the	DT
way	NN
they	PRP
would	MD
be	VB
in	IN
any	DT
self-respecting	JJ
noir	JJ
movie	NN
-RRB-	-RRB-
they	PRP
're	VBP
almost	RB
tangiential	JJ
to	TO
the	DT
plot	NN
,	,
such	JJ
as	IN
it	PRP
is	VBZ
.	.

The	DT
problem	NN
with	IN
Dark	JJ
City	NN
is	VBZ
this	DT
:	:
it	PRP
's	VBZ
a	DT
bad	JJ
science	NN
fiction	NN
movie	NN
pretending	VBG
to	TO
be	VB
film	NN
noir	JJ
.	.

The	DT
essence	NN
of	IN
film	NN
noir	JJ
is	VBZ
n't	RB
,	,
as	IN
Proyas	NNP
seems	VBZ
to	TO
beleive	VB
,	,
breathy	JJ
dialogue	NN
or	CC
snap-brim	JJ
fedoras	NNS
or	CC
tall	JJ
,	,
bald	JJ
evil	JJ
villains	NNS
who	WP
would	MD
make	VB
Peter	NNP
Lorre	NNP
curl	VB
up	RP
in	IN
a	DT
corner	NN
.	.

Dark	JJ
City	NN
has	VBZ
not	RB
one	CD
bit	NN
of	IN
intrigue	NN
,	,
moral	JJ
ambiguity	NN
,	,
suspense	NN
,	,
or	CC
anything	NN
else	RB
that	IN
keeps	VBZ
us	PRP
coming	VBG
back	RB
to	TO
the	DT
noir	JJ
classics	NNS
.	.

Dark	JJ
City	NN
is	VBZ
like	IN
the	DT
intricately	RB
carved	VBN
door	NN
that	WDT
Kate	NNP
Winslet	NNP
floats	VBZ
on	IN
in	IN
Titanic	NNP
.	.

It	PRP
's	VBZ
an	DT
exceptionlly	JJ
well-made	JJ
and	CC
intricately	RB
designed	VBN
piece	NN
of	IN
flotsam	NN
,	,
sailing	VBG
around	IN
and	CC
around	IN
the	DT
middle	NN
of	IN
the	DT
ocean	NN
,	,
going	VBG
nowhere	RB
.	.

