You	PRP
know	VBP
,	,
I	PRP
never	RB
really	RB
wondered	VBD
what	WP
the	DT
Tarzan	NNP
films	NNS
would	MD
have	VB
been	VBN
like	IN
had	VBD
Tarzan	NNP
been	VBN
an	DT
old	JJ
man	NN
.	.

While	IN
watching	VBG
Instinct	NNP
,	,
I	PRP
could	MD
n't	RB
help	VB
but	CC
acknowledge	VBP
the	DT
way	NN
the	DT
film	NN
carelessly	RB
rehashes	VBZ
the	DT
well-explored	JJ
themes	NNS
of	IN
those	DT
earlier	JJR
movies	NNS
.	.

Even	RB
beside	IN
the	DT
Tarzan	NNP
comparison	NN
,	,
Instinct	NNP
just	RB
is	VBZ
n't	RB
a	DT
very	RB
good	JJ
film	NN
.	.

It	PRP
's	VBZ
painfully	RB
idealistic	JJ
,	,
manipulative	JJ
,	,
and	CC
silly	RB
.	.

I	PRP
did	VBD
n't	RB
hate	VB
it	PRP
--	:
it	PRP
's	VBZ
simply	RB
impossible	JJ
for	IN
me	PRP
to	TO
hate	VB
any	DT
film	NN
starring	VBG
Anthony	NNP
Hopkins	NNP
;	:
furthermore	RB
,	,
most	JJS
of	IN
the	DT
acting	NN
is	VBZ
quite	RB
good	JJ
.	.

But	CC
I	PRP
can	MD
recognize	VB
Instinct	NNP
for	IN
what	WP
it	PRP
is	VBZ
beyond	IN
my	PRP$
subjective	JJ
admiration	NN
for	IN
the	DT
actors	NNS
involved	VBN
.	.

I	PRP
can	MD
also	RB
recognize	VB
reasons	NNS
for	IN
wanting	VBG
to	TO
make	VB
Instinct	NNP
,	,
and	CC
it	PRP
's	VBZ
pretty	RB
clear	JJ
that	IN
this	DT
could	MD
have	VB
been	VBN
a	DT
good	JJ
film	NN
with	IN
a	DT
massive	JJ
script	NN
overhaul	NN
and	CC
a	DT
director	NN
less	RBR
interested	JJ
in	IN
imitating	VBG
movies	NNS
like	IN
Patch	NNP
Adams	NNP
.	.

Things	NNS
start	VBP
off	RP
in	IN
the	DT
predictable	JJ
way	NN
,	,
as	IN
director	NN
Jon	NNP
Turtletaub	NNP
introduces	VBZ
us	PRP
to	TO
our	PRP$
hero	NN
,	,
Theo	NNP
Caulder	NNP
-LRB-	-LRB-
Cuba	NNP
Gooding	NNP
,	,
Jr.	NNP
-RRB-	-RRB-
,	,
an	DT
ambitious	JJ
,	,
young	JJ
psychiatrist	NN
under	IN
the	DT
supervision	NN
of	IN
an	DT
experienced	JJ
,	,
old	JJ
psychiatrist	NN
-LRB-	-LRB-
Donald	NNP
Sutherland	NNP
-RRB-	-RRB-
.	.

Caulder	NNP
soon	RB
finds	VBZ
himself	PRP
involved	VBN
in	IN
the	DT
case	NN
of	IN
his	PRP$
life	NN
,	,
the	DT
one	NN
he	PRP
thinks	VBZ
will	MD
make	VB
him	PRP
famous	JJ
.	.

The	DT
subject	NN
is	VBZ
Ethan	NNP
Powell	NNP
-LRB-	-LRB-
Hopkins	NNP
-RRB-	-RRB-
,	,
an	DT
anthropologist	NN
who	WP
has	VBZ
been	VBN
living	VBG
among	IN
gorillas	NNS
in	IN
Africa	NNP
for	IN
the	DT
past	JJ
two	CD
years	NNS
.	.

Powell	NNP
has	VBZ
been	VBN
charged	VBN
with	IN
the	DT
brutal	JJ
murders	NNS
of	IN
several	JJ
men	NNS
in	IN
Africa	NNP
,	,
and	CC
it	PRP
's	VBZ
now	RB
Caulder	NNP
's	POS
job	NN
to	TO
find	VB
out	IN
of	IN
he	PRP
's	VBZ
mentally	RB
competent	JJ
enough	JJ
to	TO
stand	VB
trial	NN
.	.

Through	IN
a	DT
series	NN
of	IN
short	JJ
sessions	NNS
,	,
Caulder	NNP
tries	VBZ
to	TO
put	VB
together	RP
the	DT
complex	NN
psyche	NN
of	IN
Powell	NNP
.	.

Even	RB
though	IN
it	PRP
really	RB
is	VBZ
an	DT
old	JJ
man	NN
version	NN
of	IN
Tarzan	NNP
,	,
much	RB
of	IN
this	DT
central	JJ
idea	NN
is	VBZ
rather	RB
interesting	JJ
.	.

As	IN
I	PRP
said	VBD
,	,
Hopkins	NNP
is	VBZ
captivating	VBG
for	IN
every	DT
second	JJ
he	PRP
's	VBZ
on	IN
screen	NN
;	:
he	PRP
has	VBZ
a	DT
way	NN
of	IN
convincing	VBG
us	PRP
that	IN
he	PRP
's	VBZ
not	RB
acting	VBG
,	,
that	IN
he	PRP
's	VBZ
actually	RB
a	DT
man	NN
who	WP
has	VBZ
just	RB
spent	VBN
two	CD
years	NNS
of	IN
his	PRP$
life	NN
living	VBG
with	IN
a	DT
family	NN
of	IN
wild	JJ
gorillas	NNS
.	.

The	DT
character	NN
himself	PRP
is	VBZ
n't	RB
very	RB
interesting	JJ
--	:
he	PRP
's	VBZ
just	RB
an	DT
anthropologist	NN
who	WP
really	RB
likes	VBZ
gorillas	NNS
--	:
but	CC
Hopkins	NNP
makes	VBZ
him	PRP
interesting	JJ
with	IN
subtleties	NNS
both	CC
in	IN
speech	NN
and	CC
action	NN
.	.

Gooding	NNP
Jr.	NNP
does	VBZ
strong	JJ
work	NN
opposite	JJ
Hopkins	NNP
,	,
playing	VBG
Caulder	NNP
as	IN
an	DT
intelligent	JJ
and	CC
flawed	JJ
individual	NN
.	.

The	DT
screenplay	NN
,	,
written	VBN
by	IN
Gerald	NNP
Di	NNP
Pego	NNP
and	CC
``	``
suggested	VBN
by	IN
''	''
a	DT
novel	JJ
by	IN
Daniel	NNP
Quinn	NNP
,	,
gives	VBZ
us	PRP
no	DT
background	NN
information	NN
on	IN
Caulder	NNP
,	,
but	CC
that	IN
seems	VBZ
to	TO
be	VB
the	DT
point	NN
-LRB-	-LRB-
he	PRP
has	VBZ
no	DT
time	NN
for	IN
friends	NNS
because	IN
he	PRP
's	VBZ
obsessed	VBN
with	IN
his	PRP$
work	NN
-RRB-	-RRB-
.	.

Nonetheless	RB
,	,
these	DT
two	CD
actors	NNS
are	VBP
essentially	RB
the	DT
entire	JJ
list	NN
of	IN
things	NNS
that	WDT
are	VBP
good	JJ
about	IN
Instinct	NNP
.	.

Unfortunately	RB
,	,
filmmaking	VBG
this	DT
inept	JJ
can	MD
mangle	VB
the	DT
effect	NN
of	IN
even	RB
the	DT
best	JJS
acting	NN
.	.

Turtletaub	NN
and	CC
Di	NNP
Pego	NNP
are	VBP
both	DT
guilty	JJ
of	IN
Instinct	NNP
's	POS
artistic	JJ
failure	NN
,	,
for	IN
they	PRP
work	VBP
together	RB
to	TO
make	VB
the	DT
dumbest	JJS
,	,
most	RBS
cliche-ridden	JJ
environment	NN
in	IN
which	WDT
their	PRP$
characters	NNS
are	VBP
to	TO
live	VB
,	,
and	CC
they	PRP
do	VBP
so	RB
by	IN
means	NNS
of	IN
brainless	JJ
subplots	NNS
.	.

First	RB
,	,
we	PRP
have	VBP
the	DT
prison	NN
warden	NN
subplot	NN
.	.

The	DT
prison	NN
warden	NN
is	VBZ
evil	JJ
and	CC
wants	VBZ
to	TO
stop	VB
Caulder	NNP
's	POS
progress	NN
at	IN
any	DT
cost	NN
;	:
if	IN
this	DT
means	VBZ
taking	VBG
Caulder	NNP
off	IN
the	DT
Powell	NNP
case	NN
,	,
then	RB
that	DT
's	VBZ
fine	NN
.	.

There	EX
's	VBZ
also	RB
the	DT
prison	NN
guard	NN
subplot	NN
.	.

The	DT
prison	NN
guard	NN
is	VBZ
played	VBN
by	IN
John	NNP
Ashton	NNP
;	:
the	DT
prison	NN
guard	NN
seems	VBZ
to	TO
enjoy	VB
mercilessly	RB
beating	VBG
upon	IN
the	DT
psychotics	NNS
under	IN
his	PRP$
supervision	NN
,	,
and	CC
he	PRP
's	VBZ
instrumental	JJ
in	IN
helping	VBG
the	DT
story	NN
along	IN
to	TO
its	PRP$
obvious	JJ
conclusion	NN
.	.

Then	RB
there	EX
's	VBZ
the	DT
daughter	NN
subplot	NN
,	,
in	IN
which	WDT
Maura	NNP
Tierney	NNP
-LRB-	-LRB-
playing	VBG
the	DT
daughter	NN
-RRB-	-RRB-
must	MD
look	VB
very	RB
upset	VBN
a	DT
lot	NN
of	IN
the	DT
time	NN
;	:
after	IN
all	DT
,	,
she	PRP
is	VBZ
the	DT
daughter	NN
of	IN
a	DT
deranged	JJ
man	NN
.	.

If	IN
some	DT
of	IN
this	DT
stuff	NN
sounds	VBZ
familiar	JJ
,	,
that	DT
's	VBZ
because	IN
they	PRP
're	VBP
all	DT
devices	NNS
that	WDT
have	VBP
been	VBN
used	VBN
and	CC
reused	VBN
in	IN
countless	JJ
other	JJ
films	NNS
.	.

The	DT
evil	JJ
doctor	NN
in	IN
Patch	NNP
Adams	NNP
is	VBZ
not	RB
unlike	IN
the	DT
evil	JJ
warden	NN
here	RB
.	.

The	DT
offensive	JJ
caricatures	NNS
of	IN
mental	JJ
patients	NNS
lack	VBP
the	DT
depth	NN
that	IN
the	DT
similar	JJ
portrayals	NNS
in	IN
One	CD
Flew	VBD
Over	IN
the	DT
Cuckoo	NN
's	POS
Nest	NNP
had	VBD
.	.

Ashton	NNP
's	POS
evil	JJ
prison	NN
guard	NN
pales	VBZ
in	IN
comparison	NN
to	TO
Clancy	NNP
Brown	NNP
's	POS
in	IN
The	DT
Shawshank	NNP
Redemption	NNP
.	.

Hopkins	NNP
'	POS
performance	NN
will	MD
undoubtedly	RB
remind	VB
audiences	NNS
of	IN
his	PRP$
turn	NN
in	IN
The	DT
Silence	NN
of	IN
the	DT
Lambs	NN
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
whole	JJ
Tarzan	NNP
thing	NN
,	,
which	WDT
is	VBZ
more	RBR
than	IN
a	DT
little	JJ
bit	NN
obvious	JJ
through	IN
the	DT
entire	JJ
film	NN
.	.

Perhaps	RB
what	WP
irritates	VBZ
me	PRP
most	RBS
about	RB
Instinct	NNP
is	VBZ
the	DT
half-hearted	JJ
attempt	NN
at	IN
philosophical	JJ
depth	NN
.	.

The	DT
message	NN
Powell	NNP
brings	VBZ
back	RB
from	IN
the	DT
wild	JJ
is	VBZ
not	RB
a	DT
subtle	JJ
one	CD
:	:
he	PRP
thinks	VBZ
that	IN
humans	NNS
are	VBP
``	``
takers	NNS
,	,
''	''
that	IN
they	PRP
expand	VBP
and	CC
kill	VBP
and	CC
that	IN
we	PRP
should	MD
all	RB
just	RB
live	VB
like	IN
gorillas	NNS
.	.

I	PRP
can	MD
sympathize	VB
with	IN
that	DT
,	,
but	CC
only	RB
when	WRB
it	PRP
's	VBZ
in	IN
a	DT
compelling	JJ
film	NN
.	.

This	DT
is	VBZ
the	DT
kind	NN
of	IN
stupid	JJ
movie	NN
--	:
just	RB
like	IN
Patch	NNP
Adams	NNP
--	:
in	IN
which	WDT
a	DT
big	JJ
group	NN
of	IN
characters	NNS
-LRB-	-LRB-
psychotic	JJ
inmates	NNS
,	,
in	IN
this	DT
case	NN
-RRB-	-RRB-
rise	NN
against	IN
the	DT
evil	JJ
forces	NNS
oppressing	VBG
them	PRP
by	IN
tearing	VBG
up	RP
playing	VBG
cards	NNS
.	.

What	WP
does	VBZ
any	DT
of	IN
this	DT
have	VBP
to	TO
do	VB
with	IN
a	DT
man	NN
who	WP
has	VBZ
just	RB
spent	VBN
two	CD
years	NNS
of	IN
his	PRP$
life	NN
with	IN
gorillas	NNS
?	.

If	IN
all	PDT
the	DT
subplots	NNS
of	IN
Instinct	NNP
had	VBD
been	VBN
left	VBN
on	IN
the	DT
cutting	VBG
room	NN
floor	NN
,	,
we	PRP
would	MD
have	VB
had	VBD
a	DT
thirty-minute	JJ
movie	NN
far	RB
superior	JJ
to	TO
the	DT
two-hour	JJ
one	CD
that	IN
I	PRP
watched	VBD
today	NN
.	.

If	IN
the	DT
central	JJ
idea	NN
had	VBD
been	VBN
developed	VBN
beyond	IN
the	DT
Old	JJ
Man	NN
Tarzan	NNP
premise	NN
,	,
then	RB
we	PRP
would	MD
really	RB
have	VB
had	VBD
something	NN
interesting	JJ
--	:
a	DT
movie	NN
that	WDT
does	VBZ
n't	RB
rely	VB
on	IN
the	DT
strength	NN
of	IN
its	PRP$
actors	NNS
.	.

