The	DT
Blues	NNP
Brothers	NNPS
was	VBD
a	DT
wonderful	JJ
film	NN
,	,
a	DT
hilarious	JJ
comedy	NN
packed	VBN
with	IN
good	JJ
music	NN
.	.

It	PRP
cried	VBD
out	RP
for	IN
a	DT
sequel	NN
,	,
but	CC
John	NNP
Belushi	NNP
's	POS
untimely	JJ
death	NN
seemed	VBD
to	TO
eliminate	VB
the	DT
idea	NN
.	.

However	RB
,	,
eighteen	CD
years	NNS
have	VBP
passed	VBN
,	,
and	CC
the	DT
long	JJ
dormant	JJ
sequel	NN
has	VBZ
finally	RB
emerged	VBN
.	.

Unfortunately	RB
,	,
it	PRP
's	VBZ
a	DT
sequel	NN
not	RB
worthy	JJ
of	IN
the	DT
original	JJ
.	.

The	DT
film	NN
starts	VBZ
exactly	RB
eighteen	CD
years	NNS
after	IN
the	DT
first	JJ
one	CD
ended	VBN
.	.

Elwood	NNP
Blues	NNP
-LRB-	-LRB-
Dan	NNP
Aykroyd	NNP
-RRB-	-RRB-
is	VBZ
just	RB
getting	VBG
out	IN
of	IN
jail	NN
,	,
his	PRP$
brother	NN
Jake	NNP
having	VBG
recently	RB
died	VBD
.	.

As	IN
in	IN
the	DT
first	JJ
film	NN
,	,
he	PRP
first	RB
visits	VBZ
Mother	NNP
Mary	NNP
Stigmata	NNP
-LRB-	-LRB-
Kathleen	NNP
Freeman	NNP
-RRB-	-RRB-
and	CC
then	RB
sets	VBZ
about	IN
getting	VBG
the	DT
band	NN
back	RB
together	RB
.	.

John	NNP
Belushi	NNP
's	POS
absence	NN
leaves	VBZ
a	DT
terrible	JJ
hole	NN
in	IN
the	DT
film	NN
,	,
and	CC
although	IN
three	CD
new	JJ
characters	NNS
are	VBP
created	VBN
to	TO
fill	VB
the	DT
void	NN
,	,
it	PRP
is	VBZ
still	RB
very	RB
noticeable	JJ
.	.

First	RB
,	,
there	EX
's	VBZ
Cabel	NNP
-LRB-	-LRB-
Joe	NNP
Morton	NNP
-RRB-	-RRB-
the	DT
illegitimate	JJ
son	NN
of	IN
Elwood	NNP
's	POS
stepfather	NN
-LRB-	-LRB-
played	VBN
by	IN
Cab	NNP
Calloway	NNP
in	IN
the	DT
first	JJ
movie	NN
-RRB-	-RRB-
.	.

Cabel	NNP
is	VBZ
reluctant	JJ
to	TO
join	VB
his	PRP$
destiny	NN
,	,
and	CC
spends	VBZ
most	JJS
of	IN
the	DT
movie	NN
as	IN
an	DT
Illinois	NNP
sheriff	NN
,	,
chasing	VBG
the	DT
Blues	NNP
Brothers	NNPS
Band	NNP
.	.

Next	RB
,	,
there	EX
's	VBZ
Mighty	NNP
Mack	NNP
-LRB-	-LRB-
John	NNP
Goodman	NNP
-RRB-	-RRB-
,	,
a	DT
bartender	NN
who	WP
becomes	VBZ
the	DT
new	JJ
lead	NN
singer	NN
of	IN
the	DT
band	NN
.	.

Finally	RB
,	,
there	EX
's	VBZ
Buster	NNP
-LRB-	-LRB-
J.	NNP
Evan	NNP
Bonifant	NNP
-RRB-	-RRB-
,	,
a	DT
ten	CD
year	NN
old	JJ
orphan	NN
who	WP
tags	NNS
along	IN
with	IN
Elwood	NNP
and	CC
eventually	RB
joins	VBZ
the	DT
band	NN
.	.

The	DT
plotting	VBG
of	IN
the	DT
film	NN
is	VBZ
hardly	RB
original	JJ
...	:
it	PRP
seems	VBZ
to	TO
be	VB
almost	RB
a	DT
clone	NN
of	IN
the	DT
original	JJ
.	.

Elwood	NNP
has	VBZ
to	TO
go	VB
to	TO
reluctantly	RB
retrieve	VB
each	DT
member	NN
of	IN
the	DT
band	NN
,	,
they	PRP
then	RB
travel	VB
,	,
while	IN
being	VBG
pursued	VBN
by	IN
the	DT
police	NN
,	,
and	CC
perform	VB
at	IN
several	JJ
odd	JJ
stops	NNS
until	IN
they	PRP
finally	RB
reach	VBP
the	DT
big	JJ
concert	NN
finale	NN
.	.

The	DT
first	JJ
film	NN
had	VBD
Neo-Nazis	NNP
as	IN
the	DT
random	JJ
element	NN
,	,
this	DT
time	NN
around	RP
,	,
the	DT
Russian	JJ
Mafia	NNP
and	CC
a	DT
militia	NN
group	NN
fill	VBP
their	PRP$
role	NN
.	.

In	IN
fact	NN
,	,
the	DT
duplication	NN
of	IN
the	DT
plot	NN
is	VBZ
so	RB
ridiculously	RB
complete	JJ
that	IN
certain	JJ
scenes	NNS
are	VBP
practically	RB
identical	JJ
to	TO
the	DT
original	JJ
.	.

Remember	VB
the	DT
classic	JJ
performance	NN
at	IN
Country	NN
Bob	NNP
's	POS
-LRB-	-LRB-
where	WRB
they	PRP
like	IN
both	DT
types	NNS
of	IN
music	NN
:	:
Country	NN
AND	CC
Western	NN
-RRB-	-RRB-
from	IN
the	DT
first	JJ
movie	NN
?	.

Well	RB
,	,
this	DT
movie	NN
has	VBZ
a	DT
performance	NN
at	IN
a	DT
country	NN
fair	JJ
,	,
where	WRB
the	DT
band	NN
is	VBZ
expected	VBN
to	TO
play	VB
bluegrass	JJ
music	NN
.	.

There	EX
's	VBZ
the	DT
massive	JJ
police	NN
car	NN
pileup	NN
,	,
although	IN
this	DT
time	NN
the	DT
gag	NN
falls	VBZ
completely	RB
flat	JJ
.	.

There	EX
's	VBZ
even	RB
an	DT
exact	JJ
replica	NN
of	IN
the	DT
conversion	NN
scene	NN
in	IN
the	DT
church	NN
of	IN
Reverend	NNP
Cleophus	NNP
-LRB-	-LRB-
James	NNP
Brown	NNP
-RRB-	-RRB-
.	.

There	EX
are	VBP
plenty	NN
of	IN
recurring	VBG
characters	NNS
too	RB
.	.

In	IN
addition	NN
to	TO
Mother	NNP
Stigmata	NNP
and	CC
Reverend	NNP
Cleophus	NNP
,	,
Aretha	NNP
Franklin	NNP
reprises	VBZ
her	PRP$
role	NN
as	IN
Mrs.	NNP
Murphy	NNP
.	.

Frank	NNP
Oz	NNP
,	,
a	DT
prison	NN
guard	NN
in	IN
the	DT
first	JJ
film	NN
,	,
makes	VBZ
an	DT
appearance	NN
here	RB
as	IN
the	DT
prison	NN
warden	NN
.	.

As	IN
the	DT
stars	NNS
,	,
the	DT
new	JJ
Blues	NNP
Brothers	NNPS
do	VBP
n't	RB
live	VB
up	RP
to	TO
their	PRP$
legacy	NN
.	.

Aykroyd	NNP
is	VBZ
more	RBR
loquacious	JJ
,	,
yet	RB
much	JJ
flatter	NN
as	IN
Elwood	NNP
.	.

John	NNP
Goodman	NNP
barely	RB
has	VBZ
a	DT
character	NN
as	IN
Mighty	NNP
Mack	NNP
.	.

Joe	NNP
Morton	NNP
has	VBZ
the	DT
deepest	JJS
character	NN
,	,
but	CC
not	RB
a	DT
terribly	RB
interesting	JJ
one	CD
,	,
as	IN
Cab	NNP
.	.

And	CC
what	WP
's	VBZ
the	DT
deal	NN
with	IN
the	DT
orphan	NN
?	.

It	PRP
plays	VBZ
like	IN
a	DT
desperate	JJ
gimmick	NN
that	WDT
does	VBZ
n't	RB
mesh	VB
at	IN
all	DT
with	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
.	.

At	IN
least	JJS
Bonifant	NNP
is	VBZ
n't	RB
as	IN
precocious	JJ
as	IN
he	PRP
could	MD
have	VB
been	VBN
in	IN
the	DT
role	NN
.	.

But	CC
the	DT
true	JJ
star	NN
,	,
and	CC
the	DT
only	JJ
saving	NN
grace	NN
,	,
of	IN
the	DT
film	NN
is	VBZ
the	DT
music	NN
.	.

And	CC
the	DT
film	NN
is	VBZ
packed	VBN
with	IN
it	PRP
-LRB-	-LRB-
even	RB
during	IN
and	CC
after	IN
the	DT
ending	VBG
credits	NNS
-RRB-	-RRB-
.	.

Although	IN
there	EX
are	VBP
no	DT
brilliant	JJ
mergers	NNS
of	IN
comedy	NN
and	CC
song	NN
as	IN
in	IN
the	DT
original	NN
's	POS
Rawhide/Stand	NN
By	IN
Your	PRP$
Man	NN
medley	NN
,	,
the	DT
music	NN
is	VBZ
very	RB
much	JJ
enjoyable	JJ
.	.

To	TO
top	VB
it	PRP
off	RP
,	,
the	DT
film	NN
is	VBZ
packed	VBN
to	TO
the	DT
gills	NNS
with	IN
cameo	NN
musician	NN
appearances	NNS
.	.

B.B.	NNP
King	NNP
,	,
Blues	NNP
Traveler	NNP
,	,
Eric	NNP
Clapton	NNP
,	,
Travis	NNP
Tritt	NNP
,	,
Wilson	NNP
Pickett	NNP
,	,
Erykah	NNP
Badu	NNP
,	,
Bo	NNP
Diddley	NNP
and	CC
Steve	NNP
Winwood	NNP
are	VBP
just	RB
a	DT
sampling	NN
of	IN
the	DT
multitude	NN
of	IN
stars	NNS
that	WDT
make	VBP
an	DT
appearance	NN
here	RB
and	CC
there	RB
.	.

Unfortunately	RB
,	,
the	DT
music	NN
pauses	VBZ
here	RB
and	CC
there	RB
to	TO
allow	VB
in	IN
the	DT
familiar	JJ
plot	NN
.	.

If	IN
simply	RB
copying	VBG
the	DT
original	JJ
Blues	NNP
Brothers	NNPS
was	VBD
n't	RB
bad	JJ
enough	RB
,	,
writers	NNS
Aykroyd	NNP
and	CC
John	NNP
Landis	NNP
dumb	JJ
it	PRP
down	RB
,	,
removing	VBG
any	DT
memorable	JJ
characters	NNS
,	,
and	CC
replacing	VBG
them	PRP
with	IN
flashy	JJ
,	,
but	CC
unbelievable	JJ
,	,
magical	JJ
gimmicks	NNS
.	.

It	PRP
's	VBZ
a	DT
shame	NN
.	.

Buy	VB
the	DT
soundtrack	NN
and	CC
avoid	VB
the	DT
film	NN
.	.

Better	RBR
yet	RB
,	,
rewatch	VB
the	DT
original	JJ
...	:
you	PRP
'll	MD
have	VB
a	DT
much	RB
better	JJR
time	NN
.	.

