If	IN
the	DT
70	CD
's	POS
nostalgia	NN
did	VBD
n't	RB
make	VB
you	PRP
feel	VB
old	JJ
,	,
the	DT
80	CD
's	POS
nostalgia	NN
is	VBZ
bound	VBN
to	TO
.	.

One	CD
of	IN
the	DT
latter	JJ
set	NN
,	,
``	``
The	DT
Wedding	NN
Singer	NNP
,	,
''	''
seems	VBZ
to	TO
be	VB
written	VBN
by	IN
someone	NN
who	WP
did	VBD
not	RB
experience	VB
the	DT
1980	CD
's	POS
directly	RB
but	CC
only	RB
read	VB
about	IN
them	PRP
in	IN
an	DT
article	NN
in	IN
Parade	NNP
magazine	NN
.	.

The	DT
wacky	JJ
fashions	NNS
are	VBP
here	RB
...	:
and	CC
the	DT
music	NN
...	:
and	CC
references	NNS
aplenty	RB
to	TO
celebrities	NNS
and	CC
signs	NNS
of	IN
the	DT
times	NNS
,	,
but	CC
it	PRP
all	DT
seems	VBZ
tediously-and	JJ
too	RB
obviously-inserted	JJ
for	IN
the	DT
did	VBD
n't	RB
-	:
we-dress-funny-back-then	JJ
chuckle	NN
.	.

The	DT
plot	NN
is	VBZ
standard	JJ
romantic	JJ
comedy	NN
with	IN
nothing	NN
original	JJ
:	:
Robbie	NNP
-LRB-	-LRB-
Adam	NNP
Sandler	NNP
-RRB-	-RRB-
is	VBZ
a	DT
wedding	NN
singer	NN
;	:
Julia	NNP
-LRB-	-LRB-
Drew	NNP
Barrymore	NNP
-RRB-	-RRB-
waits	VBZ
tables	NNS
at	IN
weddings	NNS
.	.

Both	DT
are	VBP
engaged	VBN
;	:
however	RB
,	,
Robbie	NNP
's	POS
fiance	NN
-LRB-	-LRB-
Angela	NNP
Featherstone	NNP
-RRB-	-RRB-
dumps	VBZ
him	PRP
at	IN
the	DT
altar	NN
,	,
and	CC
Julia	NNP
's	POS
fiance	NN
-LRB-	-LRB-
Matthew	NNP
Glave	NNP
-RRB-	-RRB-
is	VBZ
a	DT
skirt-chasing	JJ
speculator	NN
in	IN
junk	NN
bonds	NNS
.	.

Robbie	NNP
and	CC
Julia	NNP
go	VBP
through	IN
the	DT
expected	VBN
ups-and-downs	NNS
as	IN
they	PRP
realize	VBP
they	PRP
were	VBD
meant	VBN
to	TO
be	VB
together	RB
.	.

I	PRP
'll	MD
fess	VB
up-I	NN
've	VBP
never	RB
found	VBN
Adam	NNP
Sandler	NNP
funny	JJ
.	.

Whatever	WDT
his	PRP$
appeal	NN
is	VBZ
,	,
I	PRP
've	VBP
missed	VBN
it	PRP
.	.

-LRB-	-LRB-
Other	JJ
comedians	NNS
I	PRP
do	VBP
n't	RB
get	VB
include	VB
Pauly	NNP
Shore	NNP
and	CC
Pee	NNP
Wee	NNP
Herman-make	JJ
your	PRP$
own	JJ
judgments	NNS
-RRB-	-RRB-
.	.

The	DT
stupidity	NN
and	CC
artificiality	NN
of	IN
the	DT
whole	JJ
project	NN
is	VBZ
summarized	VBN
in	IN
a	DT
cameo	NN
by	IN
Billy	NNP
Idol	NNP
as	IN
himself	PRP
.	.

Idol	NNP
looks	VBZ
like	IN
hell	NN
,	,
and	CC
the	DT
ravages	NNS
of	IN
his	PRP$
lifestyle	NN
are	VBP
barely	RB
concealed	VBN
by	IN
thick	JJ
makeup	NN
.	.

He	PRP
's	VBZ
mocked	VBN
by	IN
a	DT
photo	NN
of	IN
his	PRP$
younger	JJR
self	NN
on	IN
a	DT
Rolling	NNP
Stone	NNP
cover	NN
in	IN
the	DT
same	JJ
scene	NN
.	.

We	PRP
're	VBP
not	RB
supposed	VBN
to	TO
notice	VB
that	IN
,	,
and	CC
we	PRP
're	VBP
not	RB
supposed	VBN
to	TO
notice	VB
how	WRB
silly	JJ
it	PRP
is	VBZ
that	IN
Billy	NNP
Idol	NNP
suddenly	RB
appears	VBZ
to	TO
play	VB
fairy	NN
godmother	NN
to	TO
Robbie	NNP
.	.

Other	JJ
cameos	NNS
,	,
by	IN
Steve	NNP
Buscemi	NNP
and	CC
Jon	NNP
Lovitz	NNP
,	,
provide	VBP
the	DT
only	JJ
real	JJ
laughs	NNS
in	IN
the	DT
movie	NN
.	.

Lovitz	NNP
is	VBZ
especially	RB
good	JJ
,	,
playing	VBG
a	DT
rival	JJ
wedding	NN
singer	NN
plotting	VBG
with	IN
the	DT
mania	NN
of	IN
a	DT
Bond	NN
villain	NN
to	TO
take	VB
advantage	NN
of	IN
Robbie	NNP
's	POS
post-break-up	JJ
depression	NN
.	.

