An	DT
18-foot-high	JJ
,	,
43-foot-long	JJ
dragon	NN
is	VBZ
the	DT
computer-generated	JJ
co-star	NN
of	IN
this	DT
strictly-by-the-numbers	JJ
sword	NN
'n'	CC
sorcery	NN
flick	NN
.	.

As	IN
voiced	VBN
by	IN
Sean	NNP
Connery	NNP
,	,
``	``
Draco	NNP
''	''
is	VBZ
a	DT
surprisingly	RB
expressive	JJ
creation	NN
who	WP
is	VBZ
well-deserving	JJ
of	IN
hisminutes	NNS
of	IN
screen	NN
time	NN
.	.

He	PRP
walks	VBZ
,	,
talks	NNS
,	,
flies	NNS
,	,
fries	NNS
,	,
and	CC
even	RB
fakes	VBZ
his	PRP$
own	JJ
death	NN
,	,
all	DT
with	IN
the	DT
help	NN
of	IN
96	CD
computer-aided	JJ
animators	NNS
.	.

Too	RB
bad	JJ
that	IN
ILM	NNP
-LRB-	-LRB-
Industrial	NNP
Light	NNP
and	CC
Magic	NNP
-RRB-	-RRB-
could	MD
n't	RB
spare	VB
some	DT
special	JJ
effects	NNS
for	IN
DRAGONHEART	NNP
's	POS
human	JJ
co-stars	NNS
.	.

A	DT
bearded	JJ
black	JJ
hole	NN
exists	VBZ
where	WRB
Dennis	NNP
Quaid	NNP
should	MD
be	VB
.	.

He	PRP
's	VBZ
a	DT
near-total	JJ
loss	NN
as	IN
he	PRP
growls	VBZ
glumly	RB
through	IN
his	PRP$
role	NN
of	IN
a	DT
disillusioned	JJ
knight	NN
.	.

David	NNP
Thewlis	NNP
'	POS
evil	JJ
king	NN
has	VBZ
a	DT
high	JJ
Hiss	NNP
Factor	NN
-LRB-	-LRB-
HF	NN
-RRB-	-RRB-
,	,
though	IN
he	PRP
's	VBZ
more	JJR
of	IN
a	DT
mumbling	VBG
oddity	NN
than	IN
anything	NN
else	RB
.	.

Oh	UH
,	,
and	CC
there	EX
's	VBZ
some	DT
redhead	NN
in	IN
a	DT
'	''
90	CD
's	POS
wig	NN
,	,
who	WP
runs	VBZ
around	IN
either	DT
screaming	VBG
or	CC
scowling	VBG
,	,
depending	VBG
upon	IN
if	IN
the	DT
particular	JJ
scene	NN
has	VBZ
her	PRP$
playing	NN
the	DT
Woman	NNP
in	IN
Peril	NNP
or	CC
the	DT
Put	JJ
Upon	IN
Peasant	NNP
.	.

The	DT
fringe	NN
flourishes	NNS
include	VBP
Pete	NNP
Postlethwaite	NNP
as	IN
a	DT
wandering	VBG
monk	NN
with	IN
literary	JJ
ambitions	NNS
,	,
Julie	NNP
Christie	NNP
-LRB-	-LRB-
!	.
-RRB-	-RRB-

as	IN
the	DT
good	JJ
Queen	NN
Mother	NN
,	,
a	DT
band	NN
of	IN
mercenaries	NNS
that	WDT
appear	VBP
dressed	VBN
for	IN
ye	PRP
olde	VBP
heavy-metal	JJ
concert	NN
,	,
and	CC
,	,
believe	VBP
or	CC
it	PRP
not	RB
,	,
the	DT
speaking	NN
spirit	NN
of	IN
King	NNP
Arthur	NNP
.	.

Bring	VB
out	RP
your	PRP$
dead	JJ
!	.

Unfortunately	RB
,	,
when	WRB
we	PRP
add	VBP
it	PRP
all	DT
together	RB
-LRB-	-LRB-
Draco	NNP
+	CC
Fringe	NNP
Bits-Quaid-Thewlis	NNP
-RRB-	-RRB-
,	,
the	DT
sum	NN
total	JJ
amounts	NNS
to	TO
zero	CD
.	.

DRAGONHEART	NNP
is	VBZ
,	,
well	RB
,	,
too	RB
much	JJ
of	IN
too	RB
little	JJ
.	.

Director	NNP
Rob	NNP
Cohen	NNP
-LRB-	-LRB-
DRAGON	NNP
:	:
THE	DT
BRUCE	NNP
LEE	NNP
STORY	NN
-RRB-	-RRB-
has	VBZ
made	VBN
a	DT
big	JJ
,	,
expensive	JJ
movie	NN
that	IN
,	,
while	IN
ambitiously	RB
plotted	VBN
,	,
is	VBZ
both	DT
murky	JJ
and	CC
predictable	JJ
.	.

And	CC
overscored	VBN
.	.

And	CC
self-important	JJ
.	.

And	CC
the	DT
list	NN
goes	VBZ
on	IN
.	.

-LRB-	-LRB-
I	PRP
must	MD
ask	VB
:	:
did	VBD
screenwriter	NN
Charles	NNP
Edward	NNP
Pogue	NNP
intend	VBP
that	IN
every	DT
character	NN
be	VB
stabbed	VBN
,	,
lanced	VBN
,	,
or	CC
sliced	VBN
at	IN
least	JJS
once	RB
?	.

Keep	VB
that	DT
man	NN
away	RB
from	IN
the	DT
knife	NN
drawer	NN
!	.
-RRB-	-RRB-

The	DT
last	JJ
five	CD
minutes	NNS
of	IN
this	DT
movie	NN
are	VBP
the	DT
worst	JJS
,	,
with	IN
some	DT
silly	JJ
celestial	JJ
nonsense	NN
that	WDT
would	MD
be	VB
laughed	VBN
out	IN
of	IN
any	DT
planetarium	NN
light	JJ
show	NN
,	,
much	RB
less	JJR
a	DT
summer	NN
movie	NN
.	.

Save	VB
your	PRP$
money	NN
.	.

