1989	CD
's	POS
``	``
Major	NNP
League	NNP
''	''
was	VBD
a	DT
delightful	JJ
surprise	NN
.	.

I	PRP
did	VBD
n't	RB
expect	VB
much	JJ
of	IN
it	PRP
when	WRB
I	PRP
decided	VBD
to	TO
watch	VB
it	PRP
on	IN
cable	NN
,	,
but	CC
it	PRP
proved	VBD
to	TO
be	VB
fresh	JJ
and	CC
funny	JJ
.	.

However	RB
,	,
when	WRB
the	DT
appeal	NN
of	IN
a	DT
movie	NN
is	VBZ
its	PRP$
freshness	NN
,	,
the	DT
sequels	NNS
are	VBP
virtually	RB
guaranteed	VBN
to	TO
be	VB
stale	JJ
.	.

That	DT
's	VBZ
certainly	RB
true	JJ
of	IN
``	``
Major	NNP
League	NNP
II	NNP
''	''
and	CC
the	DT
most	RBS
recent	JJ
entry	NN
,	,
``	``
Major	NNP
League	NNP
:	:
Back	RB
to	TO
the	DT
Minors	NNPS
.	.
''	''

The	DT
title	NN
is	VBZ
,	,
of	IN
course	NN
,	,
a	DT
contradiction	NN
.	.

Should	MD
n't	RB
it	PRP
be	VB
``	``
Minor	NNP
League	NNP
?	.
''	''

That	DT
contradiction	NN
suggests	VBZ
the	DT
lengths	NNS
to	TO
which	WDT
writer/director	VBD
John	NNP
Warren	NNP
has	VBZ
gone	VBN
to	TO
squeeze	VB
a	DT
third	JJ
movie	NN
out	IN
of	IN
the	DT
formula	NN
established	VBN
by	IN
the	DT
first	JJ
movie	NN
.	.

Original	JJ
stars	NNS
Charlie	NNP
Sheen	NNP
and	CC
Tom	NNP
Berenger	NNP
-LRB-	-LRB-
who	WP
returned	VBD
for	IN
``	``
Major	NNP
League	NNP
II	NNP
''	''
-RRB-	-RRB-
are	VBP
not	RB
around	RB
,	,
leaving	VBG
Corbin	NNP
Bernsen	NNP
the	DT
only	JJ
original	JJ
headliner	NN
to	TO
make	VB
the	DT
third	JJ
movie	NN
.	.

The	DT
other	JJ
veterans	NNS
who	WP
return	VBP
-LRB-	-LRB-
Dennis	NNP
Haysbert	NNP
as	IN
voodoo-inspired	JJ
batter	NN
Cerrano	NNP
and	CC
Takaaki	NNP
Ishibashi	NNP
as	IN
Tanaka	NNP
,	,
who	WP
was	VBD
introduced	VBN
in	IN
``	``
League	NNP
II	NNP
''	''
-RRB-	-RRB-
seem	VBP
to	TO
be	VB
around	RB
just	RB
to	TO
lend	VB
legitimacy	NN
to	TO
the	DT
enterprise	NN
.	.

The	DT
only	JJ
returning	VBG
cast	NN
member	NN
who	WP
produces	VBZ
any	DT
laughs	NNS
is	VBZ
Bob	NNP
Uecker	NNP
as	IN
radio	NN
announcer	NN
Harry	NNP
Doyle	NNP
,	,
inexplicably	RB
broadcasting	VBG
the	DT
games	NNS
of	IN
a	DT
minor	JJ
league	NN
team	NN
far	RB
from	IN
his	PRP$
home	NN
turf	NN
.	.

The	DT
protagonist	NN
this	DT
time	NN
around	RP
is	VBZ
retiring	VBG
pitcher	NN
Gus	NNP
Cantrell	NNP
-LRB-	-LRB-
Scott	NNP
Bakula	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
hired	VBN
by	IN
Minnesota	NNP
Twins	NNS
owner	NN
Roger	NNP
Dorn	NNP
-LRB-	-LRB-
Bernsen	NNP
-RRB-	-RRB-
to	TO
manage	VB
the	DT
Twins	NNS
'	POS
AAA	NNP
team	NN
,	,
the	DT
Buzz	NNP
.	.

You	PRP
can	MD
write	VB
the	DT
movie	NN
from	IN
here	RB
:	:
he	PRP
finds	VBZ
a	DT
group	NN
of	IN
misfits	NNS
who	WP
need	VBP
to	TO
learn	VB
how	WRB
to	TO
play	VB
together	RB
as	IN
a	DT
team	NN
in	IN
order	NN
to	TO
win	VB
.	.

There	EX
's	VBZ
a	DT
future	JJ
superstar	NN
whose	WP$
ego	NN
keeps	VBZ
him	PRP
from	IN
growing	VBG
-LRB-	-LRB-
Walton	NNP
Goggins	NNP
-RRB-	-RRB-
,	,
an	DT
ex-ballet	JJ
dancer	NN
-LRB-	-LRB-
Kenneth	NNP
Johnson	NNP
-RRB-	-RRB-
,	,
a	DT
broken-down	JJ
old	JJ
timer	NN
-LRB-	-LRB-
Thom	NNP
Barry	NNP
-RRB-	-RRB-
,	,
twin	JJ
outfielders	NNS
both	CC
named	VBN
Juan	NNP
-LRB-	-LRB-
the	DT
DiFilippo	NNP
triplets	NNS
-RRB-	-RRB-
,	,
and	CC
a	DT
couple	NN
pitchers	NNS
with	IN
throwing	VBG
problems	NNS
-LRB-	-LRB-
Judson	NNP
Mills	NNP
and	CC
Peter	NNP
Mackenzie	NNP
-RRB-	-RRB-
.	.

Along	IN
the	DT
way	NN
,	,
Gus	NN
picks	VBZ
up	RP
Cerrano	NNP
and	CC
Tanaka	NNP
-LRB-	-LRB-
Gus	NNP
is	VBZ
supposedly	RB
an	DT
old	JJ
teammate	NN
of	IN
theirs	JJ
,	,
even	RB
though	IN
he	PRP
was	VBD
n't	RB
in	IN
either	DT
of	IN
the	DT
preceding	VBG
films	NNS
-RRB-	-RRB-
.	.

Sum	NN
total	NN
:	:
none	NN
.	.

The	DT
entire	JJ
enterprise	NN
is	VBZ
artificial	JJ
,	,
and	CC
the	DT
cast	NN
is	VBZ
not	RB
ready	JJ
for	IN
the	DT
Hollywood	NNP
majors	NNS
.	.

Gus	NNP
'	POS
antagonist	NN
is	VBZ
Twins	NNP
manager	NN
Leonard	NNP
Huff	NNP
-LRB-	-LRB-
Ted	NNP
McGinley	NNP
-RRB-	-RRB-
.	.

Leonard	NNP
is	VBZ
a	DT
slimy	JJ
,	,
sniveling	VBG
little	JJ
egotist	NN
,	,
and	CC
the	DT
Twins	NNS
are	VBP
lazy	JJ
,	,
spoiled	VBN
,	,
and	CC
full	JJ
of	IN
themselves	PRP
.	.

-LRB-	-LRB-
Even	RB
watching	VBG
the	DT
first	JJ
movie	NN
I	PRP
wondered	VBD
why	WRB
any	DT
real-life	JJ
team	NN
would	MD
lend	VB
itself	PRP
to	TO
being	VBG
caricatured	VBN
in	IN
this	DT
manner	NN
-RRB-	-RRB-
.	.

Gus	NNP
challenges	VBZ
Leonard	NNP
to	TO
a	DT
match	NN
,	,
the	DT
Buzz	NNP
vs.	IN
the	DT
Twins	NNS
.	.

-LRB-	-LRB-
Wan	JJ
na	TO
guess	VB
who	WP
wins	VBZ
?	.
-RRB-	-RRB-

``	``
Back	RB
to	TO
the	DT
Minors	NNPS
''	''
is	VBZ
a	DT
movie	NN
that	WDT
has	VBZ
no	DT
reason	NN
to	TO
exist	VB
.	.

There	EX
's	VBZ
hardly	RB
a	DT
laugh	NN
in	IN
it	PRP
,	,
the	DT
cast	NN
is	VBZ
weak	JJ
,	,
and	CC
the	DT
first	JJ
movie	NN
left	VBD
no	DT
room	NN
for	IN
even	RB
one	CD
sequel	NN
.	.

