Although	IN
I	PRP
had	VBD
not	RB
been	VBN
a	DT
viewer	NN
of	IN
the	DT
``	``
Rugrats	NNP
''	''
television	NN
series	NN
,	,
I	PRP
went	VBD
into	IN
their	PRP$
first	JJ
animated	JJ
feature	NN
film	NN
,	,
``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
with	IN
a	DT
positive	JJ
attitude	NN
.	.

The	DT
trailer	NN
looked	VBD
cute	JJ
enough	RB
,	,
after	IN
all	DT
.	.

After	IN
seeing	VBG
it	PRP
,	,
I	PRP
think	VBP
the	DT
words	NNS
in	IN
my	PRP$
recent	JJ
``	``
Antz	NNP
''	''
review	NN
,	,
in	IN
which	WDT
I	PRP
stated	VBD
that	IN
it	PRP
was	VBD
the	DT
worst	JJS
film	NN
of	IN
its	PRP$
type	NN
since	IN
1995	CD
's	POS
``	``
The	DT
Pebble	NNP
and	CC
the	DT
Penguin	NNP
,	,
''	''
were	VBD
a	DT
bit	NN
premature	JJ
.	.

``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
is	VBZ
bottom-of-the-barrel	JJ
children	NNS
's	POS
fare	NN
at	IN
its	PRP$
worst	JJS
,	,
and	CC
starts	VBZ
to	TO
make	VB
,	,
``	``
Antz	NNP
''	''
look	VB
good	JJ
in	IN
comparison	NN
.	.

As	IN
in	IN
the	DT
show	NN
,	,
``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
is	VBZ
about	IN
a	DT
group	NN
of	IN
very	RB
little	JJ
friends	NNS
,	,
ranging	VBG
from	IN
babies	NNS
to	TO
a	DT
three-year-old	JJ
.	.

The	DT
head	NN
of	IN
the	DT
group	NN
,	,
Tommy	NNP
Pickles	NNP
-LRB-	-LRB-
E.G.	NNP
Daily	NNP
-RRB-	-RRB-
,	,
becomes	VBZ
distraught	JJ
when	WRB
his	PRP$
mother	NN
has	VBZ
a	DT
newborn	JJ
baby	NN
named	VBN
Dill	NNP
-LRB-	-LRB-
get	VB
it	PRP
?	.

Dill	NNP
Pickles	NNPS
?	.

...	:
hardee-har-har	NN
!	.
-RRB-	-RRB-

and	CC
is	VBZ
informed	VBN
by	IN
his	PRP$
three-year-old	JJ
cousin	NN
,	,
Anjelica	NNP
-LRB-	-LRB-
Cheryl	NNP
Chase	NNP
-RRB-	-RRB-
,	,
that	IN
the	DT
new	JJ
babies	NNS
always	RB
take	VBP
all	DT
of	IN
the	DT
attention	NN
away	RB
from	IN
the	DT
other	JJ
children	NNS
.	.

When	WRB
the	DT
other	JJ
children	NNS
,	,
Chuckie	NNP
,	,
and	CC
twins	NNS
Lil	NNP
and	CC
Phil	NNP
,	,
suggest	VBP
taking	VBG
Dill	NNP
back	RB
to	TO
the	DT
hospital	NN
,	,
Tommy	NNP
goes	VBZ
along	IN
with	IN
it	PRP
,	,
but	CC
on	IN
their	PRP$
way	NN
there	RB
,	,
they	PRP
crash	VBP
in	IN
the	DT
forest	NN
,	,
and	CC
become	VB
lost	VBN
,	,
running	VBG
into	IN
wolves	NNS
and	CC
circus	NN
monkeys	NNS
,	,
among	IN
other	JJ
things	NNS
.	.

``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
judging	VBG
from	IN
the	DT
idea	NN
of	IN
being	VBG
lost	VBN
in	IN
the	DT
woods	NNS
,	,
could	MD
have	VB
been	VBN
a	DT
potentially	RB
fun	NN
family	NN
film	NN
,	,
and	CC
there	EX
were	VBD
many	JJ
different	JJ
things	NNS
that	WDT
could	MD
have	VB
been	VBN
done	VBN
with	IN
the	DT
story	NN
.	.

So	RB
what	WP
did	VBD
the	DT
writers	NNS
choose	VB
to	TO
do	VB
?	.

Why	WRB
,	,
they	PRP
set	VBD
up	RP
a	DT
protracted	JJ
,	,
cliched	JJ
scene	NN
where	WRB
the	DT
children	NNS
almost	RB
go	VBP
over	IN
a	DT
waterfall	NN
,	,
of	IN
course	NN
!	.

For	IN
the	DT
youngest	JJS
of	IN
children	NNS
-LRB-	-LRB-
ages	NNS
3-7	CD
-RRB-	-RRB-
,	,
``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
may	MD
very	RB
well	RB
entertain	VB
them	PRP
,	,
judging	VBG
from	IN
the	DT
audience	NN
I	PRP
saw	VBD
this	DT
with	IN
.	.

Of	IN
course	NN
,	,
if	IN
you	PRP
looked	VBD
around	RB
at	IN
all	DT
of	IN
the	DT
older	JJR
kids	NNS
and	CC
their	PRP$
parents	NNS
,	,
they	PRP
were	VBD
all	DT
desperately	RB
struggling	VBG
to	TO
stay	VB
awake	RB
,	,
and	CC
that	IN
included	VBD
me	PRP
.	.

For	IN
an	DT
adult	JJ
,	,
``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
is	VBZ
a	DT
piece	NN
of	IN
garbage	NN
.	.

The	DT
plotline	NN
is	VBZ
unoriginal	JJ
and	CC
the	DT
writing	NN
has	VBZ
absolutely	RB
no	DT
wit	NN
or	CC
charm	NN
.	.

There	EX
is	VBZ
n't	RB
one	CD
laugh	NN
to	TO
be	VB
had	VBN
in	IN
the	DT
film	NN
,	,
nor	CC
is	VBZ
there	EX
any	DT
excitement	NN
.	.

If	IN
anything	NN
is	VBZ
even	RB
marginally	RB
good	JJ
in	IN
the	DT
picture	NN
,	,
it	PRP
is	VBZ
the	DT
bright	JJ
animation	NN
style	NN
,	,
so	IN
it	PRP
is	VBZ
especially	RB
unfortunate	JJ
that	IN
it	PRP
was	VBD
n't	RB
to	TO
service	VB
a	DT
more	JJR
quality	NN
film	NN
.	.

``	``
The	DT
Rugrats	NNP
Movie	NN
''	''
is	VBZ
DOA	NNP
from	IN
the	DT
start	NN
.	.

I	PRP
am	VBP
all	DT
for	IN
a	DT
worthwhile	JJ
family	NN
movie	NN
,	,
but	CC
sometimes	RB
an	DT
animated	JJ
film	NN
comes	VBZ
along	IN
that	DT
is	VBZ
simply	RB
awful	JJ
.	.

As	IN
said	VBD
before	RB
,	,
young	JJ
children	NNS
may	MD
like	VB
it	PRP
,	,
but	CC
even	RB
they	PRP
deserve	VBP
better	JJR
than	IN
this	DT
.	.

For	IN
adults	NNS
,	,
it	PRP
is	VBZ
a	DT
nearly	RB
unbearable	JJ
,	,
excruciating	JJ
chore	NN
to	TO
sit	VB
through	IN
.	.

As	IN
for	IN
me	PRP
,	,
``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
is	VBZ
not	RB
the	DT
worst	JJS
of	IN
the	DT
year	NN
,	,
nor	CC
is	VBZ
it	PRP
the	DT
most	RBS
deeply	RB
hated	VBD
,	,
but	CC
it	PRP
is	VBZ
the	DT
most	RBS
boring	JJ
.	.

Parents	NNS
:	:
do	VB
yourselves	NNS
a	DT
favor	NN
and	CC
take	VB
your	PRP$
kids	NNS
to	TO
see	VB
the	DT
rerelease	NN
of	IN
,	,
``	``
The	DT
Wizard	NNP
of	IN
Oz	NNP
.	.
''	''

That	DT
is	VBZ
a	DT
picture	NN
that	WDT
contains	VBZ
a	DT
great	JJ
deal	NN
of	IN
magic	NN
and	CC
wonder	NN
,	,
two	CD
things	NNS
of	IN
which	WDT
,	,
``	``
The	DT
Rugrats	NNP
Movie	NN
,	,
''	''
is	VBZ
completely	RB
missing	VBG
.	.

