Scary	JJ
Movie	NN
2	CD
-LRB-	-LRB-
2001	CD
-RRB-	-RRB-
They	PRP
should	MD
have	VB
stuck	VBN
to	TO
the	DT
promise	NN
emblazoned	VBN
on	IN
the	DT
original	JJ
movie	NN
's	POS
poster	NN
:	:
``	``
No	DT
sequel	NN
.	.
''	''

Scary	JJ
Movie	NN
2	CD
is	VBZ
nowhere	RB
near	IN
as	IN
funny	JJ
as	IN
its	PRP$
predecessor	NN
,	,
and	CC
it	PRP
is	VBZ
not	RB
because	IN
the	DT
Wayans	NNP
brothers	NNS
,	,
Shawn	NNP
and	CC
Marlon	NNP
doing	VBG
the	DT
writing	NN
and	CC
Keenen	NNP
Ivory	NNP
behind	IN
the	DT
camera	NN
,	,
do	VBP
n't	RB
try	VB
.	.

What	WDT
defeats	VBZ
them	PRP
is	VBZ
the	DT
genre	NN
they	PRP
have	VBP
chosen	VBN
to	TO
spoof	VB
.	.

The	DT
first	JJ
movie-an	JJ
outrageous	JJ
,	,
low-brow	JJ
,	,
savage	JJ
satire	NN
of	IN
teen	JJ
slasher	NN
flicks	NNS
such	JJ
as	IN
Scream	NNP
and	CC
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer-succeeded	JJ
because	IN
of	IN
its	PRP$
take-no-prisoners	JJ
attitude	NN
toward	IN
a	DT
type	NN
of	IN
film	NN
that	WDT
was	VBD
in	IN
vogue	NN
,	,
familiar	JJ
and	CC
popular	JJ
.	.

In	IN
Scary	JJ
Movie	NN
2	CD
,	,
the	DT
filmmakers	NNS
take	VBP
on	RP
the	DT
haunted	VBN
house-ghost	NN
story	NN
format	NN
which	WDT
,	,
if	IN
you	PRP
look	VBP
at	IN
the	DT
grosses	NNS
for	IN
such	JJ
recent	JJ
lame	JJ
offerings	NNS
as	IN
the	DT
respective	JJ
remakes	NNS
of	IN
The	DT
Haunting	NN
and	CC
House	NNP
on	IN
Haunted	NNP
Hill	NNP
,	,
did	VBD
not	RB
draw	VB
audiences	NNS
nor	CC
enter	VB
the	DT
cultural	JJ
psyche	NN
as	IN
did	VBD
the	DT
various	JJ
teen	JJ
slasher	NN
series	NN
.	.

Scary	JJ
Movie	NN
2	CD
does	VBZ
start	VB
off	RP
promising	JJ
with	IN
a	DT
wonderful	JJ
spoof	NN
of	IN
The	DT
Exorcist	NNP
,	,
featuring	VBG
James	NNP
Wood	NNP
in	IN
the	DT
Max	NNP
Von	NNP
Sydow	NNP
role	NN
and	CC
Veronica	NNP
Cartwright	NNP
lampooning	VBG
Ellen	NNP
Burstyn	NNP
.	.

Of	IN
course	NN
split	NN
pea	NN
soup	NN
is	VBZ
the	DT
punch	NN
line-an	JJ
overabundant	JJ
amount	NN
,	,
which	WDT
offers	VBZ
the	DT
hope	NN
that	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
will	MD
be	VB
just	RB
as	IN
tasteless	JJ
and	CC
excessive	JJ
.	.

But	CC
this	DT
pre-credit	JJ
sequence	NN
has	VBZ
nothing	NN
at	IN
all	DT
to	TO
do	VB
with	IN
the	DT
main	JJ
action	NN
,	,
which	WDT
features	VBZ
the	DT
cast	NN
members	NNS
from	IN
the	DT
original	JJ
signing	NN
up	IN
to	TO
spend	VB
a	DT
weekend	NN
at	IN
a	DT
creepy	JJ
haunted	VBN
mansion	NN
as	IN
part	NN
of	IN
a	DT
university	NN
class	NN
project	NN
.	.

Some	DT
of	IN
the	DT
jokes	NNS
are	VBP
as	IN
scatological	JJ
and	CC
offensive	JJ
as	IN
in	IN
the	DT
original	JJ
,	,
but	CC
they	PRP
lack	VBP
that	IN
take-no-prisoners	NNS
bite	VBP
that	IN
raised	VBN
Scary	JJ
Movie	NN
to	TO
the	DT
heights	NNS
of	IN
burlesque	JJ
.	.

Scary	JJ
Movie	NN
2	CD
merely	RB
lurches	VBZ
from	IN
one	CD
lame	JJ
sendup	NN
to	TO
another	DT
,	,
offering	VBG
weak	JJ
spoofs	NNS
of	IN
that	DT
Nike	NNP
shoe	NN
ad	NN
in	IN
which	WDT
everyone	NN
does	VBZ
acrobatics	NNS
with	IN
a	DT
basketball	NN
,	,
and	CC
the	DT
films	NNS
What	WDT
Lies	VBZ
Beneath	IN
and	CC
Hannibal	NNP
-LRB-	-LRB-
features	NNS
that	WDT
only	RB
faired	VBD
adequately	RB
at	IN
the	DT
box	NN
office	NN
-RRB-	-RRB-
,	,
John	NNP
Woo	NNP
's	POS
Mission	NNP
:	:
Impossible	JJ
2	CD
and	CC
Charlie	NNP
's	POS
Angels	NNPS
.	.

It	PRP
is	VBZ
as	IN
if	IN
the	DT
Wayans	NNP
and	CC
their	PRP$
team	NN
of	IN
writers-at	JJ
least	JJS
seven	CD
are	VBP
credited-just	JJ
threw	VBD
ideas	NNS
in	IN
a	DT
blender	NN
and	CC
hoped	VBD
they	PRP
'd	MD
coalesce	VB
.	.

They	PRP
do	VBP
n't	RB
.	.

While	IN
the	DT
pace	NN
of	IN
the	DT
original	JJ
left	NN
you	PRP
breathless	JJ
,	,
the	DT
sequel	NN
moves	VBZ
with	IN
the	DT
speed	NN
of	IN
an	DT
18-wheeler	JJ
carrying	VBG
two	CD
tons	NNS
of	IN
concrete	NN
up	IN
a	DT
steep	JJ
mountain	NN
road	NN
.	.

You	PRP
can	MD
almost	RB
hear	VB
the	DT
reels	NNS
panting	NN
.	.

Scary	JJ
Movie	NN
2	CD
tries	VBZ
very	RB
hard	JJ
to	TO
live	VB
up	RP
to	TO
its	PRP$
original	JJ
,	,
but	CC
it	PRP
falls	VBZ
very	RB
short	JJ
.	.

It	PRP
's	VBZ
a	DT
dissatisfying	JJ
spectacle	NN
,	,
a	DT
very	RB
weak	JJ
sister	NN
of	IN
a	DT
very	RB
good	JJ
movie	NN
.	.

The	DT
really	RB
scary	JJ
aspect	NN
of	IN
this	DT
sequel	NN
is	VBZ
how	WRB
disappointing	JJ
it	PRP
really	RB
is	VBZ
.	.

