Jackie	NNP
Chan	NNP
kicks	VBZ
his	PRP$
way	NN
into	IN
Van	NNP
Damme	NNP
territory	NN
with	IN
Twin	NNP
Dragons	NNPS
,	,
an	DT
embarrassingly	RB
bland	JJ
action	NN
comedy	NN
of	IN
mistaken	JJ
identities	NNS
.	.

Chan	NNP
plays	VBZ
separated-at-births	JJ
Boomer	NNP
and	CC
John	NNP
Ma	NNP
,	,
whose	WP$
drastically	RB
different	JJ
paths	NNS
...	:
Aw	UH
,	,
forget	VB
the	DT
plot	NN
description	NN
,	,
it	PRP
's	VBZ
not	RB
even	RB
worth	IN
the	DT
space	NN
.	.

But	CC
let	VB
's	POS
face	VB
it	PRP
.	.

No	DT
one	NN
goes	VBZ
to	TO
Jackie	NNP
Chan	NNP
movies	NNS
for	IN
the	DT
plot	NN
anyway	RB
.	.

The	DT
Scenes	NNP
Where	WRB
Nothing	NN
Happens	VBZ
in	IN
Chan	NNP
's	POS
films	NNS
have	VBP
always	RB
been	VBN
little	RB
more	RBR
than	IN
glue	NN
thriftily	RB
spread	VBN
to	TO
hold	VB
the	DT
action	NN
sequences	NNS
together	RB
.	.

In	IN
the	DT
case	NN
of	IN
Twin	NNP
Dragons	NNPS
,	,
however	RB
,	,
the	DT
tiresome	JJ
plot-driving	JJ
scenes	NNS
fritter	VBP
away	RB
so	RB
much	JJ
of	IN
the	DT
movie	NN
that	IN
you	PRP
almost	RB
want	VBP
to	TO
shout	VB
-LRB-	-LRB-
at	IN
the	DT
risk	NN
of	IN
demeaning	JJ
the	DT
artistic	JJ
value	NN
of	IN
cinema	NN
-RRB-	-RRB-
,	,
``	``
Get	VB
to	TO
the	DT
good	JJ
part	NN
already	RB
!	.
''	''

Most	JJS
of	IN
the	DT
film	NN
is	VBZ
devoted	VBN
to	TO
showing	VBG
the	DT
brothers	NNS
'	POS
efforts	NNS
to	TO
hide	VB
the	DT
other	JJ
's	POS
existence	NN
from	IN
their	PRP$
own	JJ
acquaintances	NNS
.	.

Why	WRB
it	PRP
is	VBZ
necessary	JJ
to	TO
do	VB
this	DT
is	VBZ
not	RB
satisfactorily	RB
explained	VBN
,	,
but	CC
neither	DT
are	VBP
a	DT
lot	NN
of	IN
aspects	NNS
of	IN
the	DT
plot	NN
.	.

The	DT
twins	NNS
'	POS
love	NN
interests	NNS
,	,
demure	JJ
club-singer	NN
Barbara	NNP
-LRB-	-LRB-
Chan-film	JJ
regular	JJ
Maggie	NNP
Cheung	NNP
-RRB-	-RRB-
and	CC
lusty	JJ
bride-hopeful	JJ
Tammy	NNP
-LRB-	-LRB-
Nina	NNP
Li	NNP
Chi	NNP
-RRB-	-RRB-
,	,
get	VB
disoriented	VBN
in	IN
all	PDT
the	DT
brouhaha	NN
,	,
yet	RB
strangely	RB
seem	VBP
not	RB
to	TO
mind	VB
that	IN
they	PRP
are	VBP
not	RB
sure	JJ
which	WDT
brother	NN
they	PRP
are	VBP
in	IN
love	NN
with	IN
.	.

The	DT
scenes	NNS
describing	VBG
the	DT
boys	NNS
'	POS
bumbling	VBG
antics	NNS
get	VB
stretched	VBN
so	RB
thin	JJ
we	PRP
stop	VBP
caring	VBG
who	WP
Chan	NNP
is	VBZ
supposed	VBN
to	TO
be	VB
in	IN
any	DT
given	VBN
shot	NN
-LRB-	-LRB-
In	IN
several	JJ
shots	NNS
,	,
in	IN
fact	NN
,	,
even	RB
the	DT
make-up	NN
and	CC
hair	NN
people	NNS
seem	VBP
to	TO
forget	VB
which	WDT
brother	NN
is	VBZ
which	WDT
.	.
-RRB-	-RRB-
.	.

Even	RB
Chan	NNP
's	POS
so-corny-it	NN
's	POS
-	:
funny	JJ
humor	NN
is	VBZ
off-kilter	JJ
in	IN
this	DT
outing	NN
.	.

Some	DT
of	IN
the	DT
gags	NNS
are	VBP
so	RB
carefully	RB
innocuous	JJ
they	PRP
're	VBP
annoying	JJ
.	.

A	DT
case	NN
in	IN
point	NN
:	:
whenever	WRB
anyone	NN
sees	VBZ
the	DT
brothers	NNS
together	RB
,	,
they	PRP
fall	VBP
to	TO
the	DT
ground	NN
in	IN
a	DT
dead	JJ
faint	JJ
.	.

Are	VBP
we	PRP
laughing	VBG
yet	RB
?	.

As	IN
usual	JJ
,	,
the	DT
final	JJ
showdown	NN
is	VBZ
the	DT
film	NN
's	POS
jewel	NN
,	,
a	DT
tour	NN
de	IN
force	NN
display	NN
of	IN
Chan	NNP
'	POS
s	NNS
agility	NN
and	CC
grace	NN
.	.

Never	RB
mind	VB
that	IN
it	PRP
's	VBZ
not	RB
clear	JJ
how	WRB
the	DT
brothers	NNS
end	VBP
up	RP
fighting	VBG
suited	VBN
bad	JJ
guys	NNS
inside	IN
an	DT
automobile	NN
crash-testing	NN
facility	NN
.	.

It	PRP
's	VBZ
all	DT
good	JJ
fun	NN
,	,
but	CC
too	RB
little	JJ
too	RB
late	RB
.	.

Perhaps	RB
Chan	NNP
's	POS
next	JJ
movie	NN
should	MD
just	RB
be	VB
a	DT
collection	NN
of	IN
the	DT
last	JJ
fight	NN
sequences	NNS
of	IN
all	DT
of	IN
his	PRP$
movies	NNS
.	.

They	PRP
could	MD
call	VB
it	PRP
Jackie	NNP
Chan	NNP
's	POS
The	DT
Final	JJ
Fight	NN
Scenes	NNS
,	,
and	CC
everybody	NN
would	MD
go	VB
home	NN
happy	JJ
.	.

