Disillusioned	JJ
and	CC
trying	VBG
to	TO
find	VB
the	DT
spice	NN
of	IN
life	NN
,	,
Richard	NNP
-LRB-	-LRB-
Leonardo	NNP
DiCaprio	NNP
-RRB-	-RRB-
sets	VBZ
off	RP
for	IN
Thailand	NNP
.	.

There	EX
he	PRP
a	DT
meets	VBZ
crazed	JJ
man	NN
by	IN
the	DT
name	NN
of	IN
Daffy	NNP
-LRB-	-LRB-
Robert	NNP
Carlyle	NNP
-RRB-	-RRB-
who	WP
gives	VBZ
him	PRP
a	DT
map	NN
to	TO
a	DT
Beach	NNP
,	,
a	DT
secret	JJ
utopia	NN
,	,
then	RB
commits	VBZ
suicide	NN
.	.

Richard	NNP
sets	VBZ
off	RP
for	IN
this	DT
beach	NN
with	IN
his	PRP$
neighbors	NNS
from	IN
this	DT
hotel	NN
,	,
tienne	NN
-LRB-	-LRB-
Guillaume	NNP
Canet	NNP
-RRB-	-RRB-
and	CC
Franoise	NN
-LRB-	-LRB-
Virginie	NNP
Ledoyen	NNP
-RRB-	-RRB-
.	.

Once	IN
they	PRP
get	VBP
there	EX
the	DT
three	CD
discover	VBP
a	DT
secret	JJ
society	NN
existing	VBG
on	IN
this	DT
beach	NN
,	,
there	EX
Richard	NNP
falls	VBZ
for	IN
Franoise	NNP
.	.

This	DT
covers	VBZ
about	IN
half	NN
to	TO
two	CD
thirds	NNS
of	IN
the	DT
movie	NN
and	CC
aside	RB
from	IN
the	DT
romantic	JJ
element	NN
,	,
which	WDT
is	VBZ
solely	RB
a	DT
creation	NN
of	IN
Hollywood	NNP
,	,
seems	VBZ
to	TO
hold	VB
to	TO
the	DT
original	JJ
novel	NN
.	.

The	DT
cinematography	NN
and	CC
general	JJ
beauty	NN
of	IN
this	DT
part	NN
of	IN
the	DT
movie	NN
is	VBZ
breathtaking	JJ
.	.

I	PRP
do	VBP
n't	RB
think	VB
anyone	NN
can	MD
argue	VB
that	IN
this	DT
movie	NN
is	VBZ
visually	RB
stunning	JJ
.	.

But	CC
that	DT
is	VBZ
were	VBD
many	JJ
things	NNS
go	VBP
wrong	JJ
,	,
Darius	NNP
Khondji	NNP
has	VBZ
totally	RB
outdone	VBN
himself	PRP
in	IN
doing	VBG
the	DT
cinematography	NN
.	.

Though	IN
the	DT
script	NN
and	CC
the	DT
interpretation	NN
of	IN
the	DT
novel	NN
are	VBP
quite	RB
lacking	VBG
.	.

The	DT
plot	NN
of	IN
the	DT
movie	NN
moves	VBZ
along	IN
at	IN
a	DT
decent	JJ
pace	NN
for	IN
about	IN
half	NN
of	IN
the	DT
movie	NN
or	CC
there	EX
abouts	VBZ
.	.

This	DT
is	VBZ
where	WRB
the	DT
movie	NN
has	VBZ
some	DT
great	JJ
potential	JJ
,	,
then	RB
the	DT
three	CD
travelers	NNS
get	VBP
the	DT
island	NN
and	CC
there	EX
is	VBZ
a	DT
turn	NN
for	IN
the	DT
better	JJR
,	,
yes	UH
folks	NNS
I	PRP
said	VBD
better	RBR
.	.

Now	RB
up	IN
to	TO
about	IN
two	CD
thirds	NNS
of	IN
this	DT
movie	NN
its	PRP$
actually	RB
pretty	RB
good	JJ
,	,
nothing	NN
spectacular	JJ
aside	RB
from	IN
the	DT
cinematography	NN
but	CC
it	PRP
still	RB
has	VBZ
promise	NN
.	.

This	DT
is	VBZ
where	WRB
things	NNS
start	VBP
to	TO
degenerate	VB
to	TO
something	NN
that	WDT
becomes	VBZ
almost	RB
un-watchable	JJ
.	.

There	EX
is	VBZ
even	RB
a	DT
'	''
video	JJ
game	NN
'	''
style	NN
sequence	NN
that	WDT
borders	VBZ
on	IN
the	DT
disgusting	JJ
,	,
it	PRP
does	VBZ
n't	RB
make	VB
sense	NN
for	IN
the	DT
movie	NN
and	CC
just	RB
looks	VBZ
dumb	JJ
in	IN
my	PRP$
opinion	NN
-LRB-	-LRB-
and	CC
I	PRP
am	VBP
hoping	VBG
many	JJ
other	JJ
peoples	NNS
-RRB-	-RRB-
.	.

I	PRP
am	VBP
hoping	VBG
that	IN
in	IN
my	PRP$
little	JJ
rant	NN
I	PRP
've	VBP
made	VBN
it	PRP
abundantly	RB
clear	JJ
that	IN
the	DT
movie	NN
is	VBZ
lacking	VBG
quite	RB
seriously	RB
in	IN
plot	NN
and	CC
uneven	JJ
pacing	NN
,	,
so	RB
if	IN
you	PRP
go	VBP
see	VB
it	PRP
and	CC
you	PRP
do	VBP
n't	RB
like	VB
it	PRP
because	IN
of	IN
this	DT
do	VBP
n't	RB
blame	VB
me	PRP
.	.

The	DT
character	NN
development	NN
was	VBD
not	RB
up	RB
to	TO
par	NN
either	CC
;	:
I	PRP
found	VBD
the	DT
character	NN
of	IN
Richard	NNP
to	TO
be	VB
nothing	NN
more	JJR
than	IN
a	DT
spoiled	VBN
child	NN
.	.

Although	IN
there	EX
is	VBZ
a	DT
feeble	JJ
attempt	NN
to	TO
make	VB
this	DT
whole	JJ
story	NN
profound	JJ
it	PRP
fails	VBZ
and	CC
Richard	NNP
-LRB-	-LRB-
Leo	NNP
's	POS
character	NN
-RRB-	-RRB-
comes	VBZ
off	RP
as	IN
a	DT
wannabe	NN
philosopher	NN
.	.

The	DT
character	NN
seems	VBZ
to	TO
be	VB
underdeveloped	JJ
from	IN
the	DT
get	VB
go	VB
and	CC
seems	VBZ
to	TO
just	RB
do	VB
things	NNS
for	IN
no	DT
apparent	JJ
reason	NN
,	,
granted	VBD
some	DT
people	NNS
are	VBP
like	IN
this	DT
-LRB-	-LRB-
myself	PRP
included	VBD
-RRB-	-RRB-
but	CC
I	PRP
nor	CC
anyone	NN
I	PRP
know	VBP
that	DT
is	VBZ
fairly	RB
random	JJ
would	MD
ever	RB
do	VB
things	NNS
of	IN
the	DT
sort	NN
this	DT
character	NN
does	VBZ
.	.

The	DT
next	JJ
point	NN
is	VBZ
that	IN
some	DT
of	IN
the	DT
really	RB
interesting	JJ
characters	NNS
are	VBP
simply	RB
not	RB
developed	VBN
enough	RB
.	.

Richard	NNP
is	VBZ
obviously	RB
obsessed	VBN
by	IN
Franoise	NN
at	IN
the	DT
early	JJ
stages	NNS
of	IN
the	DT
story	NN
,	,
yet	RB
there	EX
is	VBZ
actually	RB
very	RB
little	JJ
development	NN
along	IN
this	DT
story	NN
line	NN
.	.

This	DT
I	PRP
am	VBP
sure	JJ
contributes	VBZ
to	TO
the	DT
movie	NN
's	POS
lack	NN
of	IN
core	NN
plot	NN
and	CC
being	VBG
unfocused	JJ
.	.

Now	RB
,	,
I	PRP
shall	MD
move	VB
onto	IN
something	NN
a	DT
little	JJ
better	JJR
about	IN
the	DT
movie	NN
-LRB-	-LRB-
for	IN
all	DT
you	PRP
cynics	NNS
out	IN
there	RB
the	DT
movie	NN
did	VBD
have	VB
a	DT
few	JJ
good	JJ
things	NNS
about	IN
it	PRP
-RRB-	-RRB-
.	.

The	DT
cast	NN
and	CC
acting	NN
was	VBD
passable	JJ
at	IN
the	DT
very	RB
least	JJS
,	,
and	CC
I	PRP
think	VBP
that	IN
Leonardo	NNP
DiCaprio	NNP
actually	RB
did	VBD
pretty	RB
well	RB
in	IN
the	DT
role	NN
of	IN
Richard	NNP
.	.

Mind	VB
you	PRP
I	PRP
think	VBP
the	DT
rest	NN
of	IN
the	DT
cast	NN
that	WDT
had	VBD
some	DT
which	WDT
had	VBD
reasonably	RB
sized	VBN
roles	NNS
did	VBD
equally	RB
well	RB
if	IN
not	RB
better	JJR
.	.

Which	WDT
begs	VBZ
the	DT
question	NN
why	WRB
is	VBZ
Leonardo	NNP
paid	VBN
so	RB
much	RB
?	.

-LRB-	-LRB-
I	PRP
think	VBP
this	DT
is	VBZ
a	DT
topic	NN
all	DT
on	IN
its	PRP$
own	JJ
so	IN
I	PRP
wo	MD
n't	RB
get	VB
into	IN
it	PRP
-RRB-	-RRB-
.	.

But	CC
I	PRP
like	VBP
the	DT
fact	NN
that	IN
there	EX
was	VBD
an	DT
international	JJ
cast	NN
used	VBN
,	,
had	VBD
only	RB
and	CC
American	JJ
cast	NN
been	VBN
used	VBN
I	PRP
can	MD
see	VB
this	DT
movie	NN
being	VBG
horrible	JJ
.	.

The	DT
international	JJ
flavor	NN
added	VBD
a	DT
more	RBR
global	JJ
feel	NN
to	TO
the	DT
movie	NN
that	WDT
made	VBD
it	PRP
that	WDT
much	RB
more	RBR
bearable	JJ
.	.

Not	RB
to	TO
mention	VB
the	DT
movie	NN
is	VBZ
set	VBN
in	IN
Thailand	NNP
and	CC
a	DT
global	JJ
cast	NN
makes	VBZ
more	JJR
sense	NN
.	.

When	WRB
all	DT
is	VBZ
said	VBN
and	CC
done	VBN
I	PRP
liked	VBD
the	DT
movie	NN
for	IN
the	DT
most	JJS
part	NN
but	CC
the	DT
gaping	JJ
inadequacies	NNS
of	IN
the	DT
plot	NN
are	VBP
unforgivable	JJ
.	.

I	PRP
would	MD
not	RB
recommend	VB
this	DT
movie	NN
to	TO
anyone	NN
,	,
the	DT
fact	NN
that	IN
I	PRP
liked	VBD
it	PRP
has	VBZ
a	DT
lot	NN
to	TO
do	VB
with	IN
the	DT
cinematography	NN
and	CC
the	DT
sheer	JJ
beauty	NN
of	IN
the	DT
movie	NN
not	RB
its	PRP$
plot	NN
or	CC
story	NN
.	.

As	IN
it	PRP
is	VBZ
the	DT
story	NN
tries	VBZ
to	TO
be	VB
much	RB
too	RB
philosophical	JJ
and	CC
fails	VBZ
at	IN
its	PRP$
attempt	NN
.	.

If	IN
you	PRP
do	VBP
end	VB
up	RP
going	VBG
to	TO
see	VB
this	DT
movie	NN
be	VB
forewarned	VBN
about	IN
its	PRP$
shortcomings	NNS
.	.

