Have	VBP
you	PRP
ever	RB
heard	VBD
the	DT
one	CD
about	IN
a	DT
movie	NN
so	RB
bad	JJ
that	IN
it	PRP
made	VBD
a	DT
guy	NN
run	VBN
out	IN
of	IN
the	DT
theatre	NN
screaming	VBG
?	.
''	''
''	''

Obviously	RB
the	DT
producers	NNS
at	IN
Columbia	NNP
Tristar	NNP
did	VBD
not	RB
think	VB
that	IN
we	PRP
suffered	VBD
enough	RB
from	IN
the	DT
first	JJ
installment	NN
,	,
and	CC
so	RB
to	TO
finish	VB
us	PRP
utterly	RB
,	,
they	PRP
have	VBP
now	RB
released	VBN
``	``
Urban	NNP
Legends	NNPS
:	:
Final	JJ
Cut	NNP
''	''
.	.

This	DT
is	VBZ
another	DT
``	``
Scream	VB
''	''
-	:
like	IN
feature	NN
,	,
consisting	VBG
merely	RB
from	IN
the	DT
recycled	JJ
materials	NNS
of	IN
rip-offs	NNS
from	IN
the	DT
most	RBS
pointless	JJ
movies	NNS
of	IN
all	DT
time	NN
.	.

Amy	NNP
-LRB-	-LRB-
Jennifer	NNP
Morrison	NNP
-RRB-	-RRB-
is	VBZ
a	DT
film	NN
student	NN
who	WP
is	VBZ
attending	VBG
a	DT
film	NN
school	NN
filled	VBN
with	IN
uninspired	JJ
film	NN
students	NNS
who	WP
do	VBP
not	RB
have	VB
a	DT
clue	NN
about	IN
what	WP
to	TO
do	VB
.	.

But	CC
just	RB
as	IN
she	PRP
reaches	VBZ
the	DT
halfway	RB
mark	NN
of	IN
her	PRP$
final	JJ
semester	NN
at	IN
prestigious	JJ
University	NNP
's	POS
film	NN
program	NN
--	:
where	WRB
each	DT
year	NN
's	POS
best	JJS
thesis	NN
production	NN
takes	VBZ
the	DT
coveted	JJ
Hitchcock	NNP
Prize	NNP
,	,
a	DT
virtual	JJ
one-way	JJ
ticket	NN
to	TO
Hollywood	NNP
success	NN
--	:
she	PRP
has	VBZ
a	DT
chance	NN
encounter	NN
with	IN
campus	NN
security	NN
guard	NN
Reese	NNP
-LRB-	-LRB-
Loretta	NNP
Devine	JJ
-RRB-	-RRB-
,	,
whose	WP$
tale	NN
of	IN
a	DT
series	NN
of	IN
murders	NNS
based	VBN
on	IN
urban	JJ
legends	NNS
at	IN
another	DT
university	NN
inspires	VBZ
Amy	NNP
to	TO
try	VB
her	PRP$
hand	NN
at	IN
a	DT
fictional	JJ
thriller	NN
organized	VBN
along	IN
similar	JJ
lines	NNS
.	.

Soon	RB
enough	RB
,	,
fake	JJ
--	:
and	CC
real	JJ
--	:
blood	NN
starts	VBZ
to	TO
flow	VB
,	,
and	CC
Amy	NNP
is	VBZ
being	VBG
chased	VBN
around	IN
by	IN
scary	JJ
killer	NN
,	,
while	IN
her	PRP$
cast	NN
and	CC
crew	NN
get	VBP
slain	VBN
,	,
one	CD
by	IN
one	CD
.	.

Is	VBZ
the	DT
culprit	NN
the	DT
original	JJ
Urban	NNP
Legends	NNPS
murderer	NN
,	,
just	RB
some	DT
random	JJ
psycho	NN
,	,
!	.

a	DT
member	NN
of	IN
the	DT
faculty	NN
,	,
one	CD
of	IN
her	PRP$
competitors	NNS
for	IN
the	DT
Hitchcock	NNP
,	,
or	CC
is	VBZ
there	EX
something	NN
even	RB
more	RBR
stupid	JJ
going	VBG
on	IN
?	.

This	DT
is	VBZ
another	DT
one	CD
of	IN
those	DT
tiring	VBG
,	,
pointless	JJ
teen	JJ
slasher	NN
flicks	NNS
:	:
neither	DT
scary	JJ
,	,
funny	JJ
,	,
or	CC
interesting	JJ
.	.

It	PRP
simply	RB
lacks	VBZ
the	DT
ability	NN
and	CC
the	DT
story	NN
to	TO
entertain	VB
.	.

The	DT
body	NN
counts	NNS
and	CC
screams	NNS
continue	VBP
to	TO
grow	VB
,	,
as	IN
the	DT
weak	JJ
level	NN
of	IN
intelligence	NN
sinks	VBZ
rapidly	RB
.	.

In	IN
fact	NN
watching	VBG
films	NNS
like	IN
that	DT
after	IN
having	VBG
watched	VBN
``	``
Scary	JJ
Movie	NN
''	''
is	VBZ
impossible	JJ
keeping	VBG
a	DT
serious	JJ
face	NN
.	.

Several	JJ
times	NNS
I	PRP
tried	VBD
to	TO
prevent	VB
myself	PRP
from	IN
laughing	VBG
,	,
without	IN
succeeding	VBG
.	.

And	CC
then	RB
I	PRP
realized	VBD
that	IN
practically	RB
the	DT
whole	JJ
theatre	NN
was	VBD
laughing	VBG
.	.

It	PRP
's	VBZ
the	DT
same	JJ
thing	NN
that	WDT
has	VBZ
been	VBN
told	VBN
and	CC
told	VBN
and	CC
told	VBN
over	IN
and	CC
over	IN
again	RB
as	IN
if	IN
it	PRP
was	VBD
the	DT
revelation	NN
of	IN
the	DT
century	NN
.	.

How	WRB
many	JJ
times	NNS
must	MD
we	PRP
tolerate	VB
the	DT
same	JJ
clichs	NNS
that	WDT
have	VBP
haunted	VBN
the	DT
slasher	NN
genre	NN
since	IN
its	PRP$
birth	NN
?	.

It	PRP
has	VBZ
been	VBN
so	RB
many	JJ
films	NNS
about	IN
masked	VBN
killers	NNS
that	IN
most	JJS
of	IN
us	PRP
have	VBP
developed	VBN
an	DT
allergy	NN
for	IN
them	PRP
.	.

They	PRP
are	VBP
the	DT
most	RBS
stupid	JJ
,	,
meaningless	JJ
,	,
predictable	JJ
and	CC
soulless	JJ
films	NNS
in	IN
existence	NN
.	.

However	RB
,	,
director	NN
John	NNP
Ottman	NNP
manages	VBZ
to	TO
make	VB
``	``
Urban	NNP
Legends	NNPS
:	:
Final	JJ
Cut	NNP
''	''
into	IN
one	CD
of	IN
the	DT
worst	JJS
achievements	NNS
of	IN
this	DT
godforsaken	JJ
genre	NN
.	.

What	WP
was	VBD
done	VBN
with	IN
a	DT
sense	NN
of	IN
redemption	NN
for	IN
past	JJ
failures	NNS
and	CC
irony	NN
in	IN
``	``
Scream	VB
''	''
,	,
Ottman	NNP
takes	VBZ
seriously	RB
.	.

For	IN
that	DT
reason	NN
alone	RB
,	,
it	PRP
is	VBZ
worth	IN
a	DT
look	NN
,	,
just	RB
to	TO
realize	VB
how	WRB
bad	JJ
a	DT
movie	NN
can	MD
be	VB
.	.

It	PRP
's	VBZ
tough	JJ
to	TO
find	VB
comparisons	NNS
for	IN
such	PDT
an	DT
achievement	NN
,	,
and	CC
we	PRP
have	VBP
to	TO
dig	VB
in	IN
ancient	JJ
history	NN
to	TO
find	VB
a	DT
movie	NN
that	WDT
would	MD
match	VB
its	PRP$
intellect	NN
.	.

Even	RB
movies	NNS
like	IN
``	``
Lost	NNP
in	IN
Space	NNP
''	''
and	CC
``	``
Mission	NNP
to	TO
Mars	NNP
''	''
seem	VBP
spectacular	JJ
in	IN
its	PRP$
shadow	NN
.	.

We	PRP
have	VBP
not	RB
seen	VBN
such	JJ
waste	NN
of	IN
t	NN
!	.

ime	NN
and	CC
resources	NNS
since	IN
``	``
Showgirls	NNP
''	''
-LRB-	-LRB-
1995	CD
-RRB-	-RRB-
.	.

No	DT
matter	NN
how	WRB
hard	JJ
I	PRP
tried	VBD
to	TO
find	VB
positive	JJ
elements	NNS
in	IN
this	DT
so	RB
called	VBN
production	NN
,	,
I	PRP
came	VBD
up	RP
with	IN
nothing	NN
,	,
except	IN
the	DT
way	NN
the	DT
killer	NN
was	VBD
dressed	VBN
.	.

Here	RB
I	PRP
feel	VBP
that	IN
I	PRP
have	VBP
to	TO
compliment	VB
the	DT
costume	NN
designers	NNS
Trysha	NNP
Bakker	NNP
and	CC
Marie-Sylvie	NNP
Deveu	NNP
,	,
that	WDT
have	VBP
wisely	RB
replaced	VBN
the	DT
well	RB
known	VBN
Scream-mask	NN
with	IN
a	DT
very	RB
elegant	JJ
fencing	NN
mask	NN
.	.

Jennifer	NNP
Morrison	NNP
-LRB-	-LRB-
``	``
Stir	VB
of	IN
Echoes	NNS
''	''
-RRB-	-RRB-
is	VBZ
all	DT
right	RB
,	,
and	CC
the	DT
other	JJ
actors	NNS
'	POS
best	JJS
achievement	NN
is	VBZ
keeping	VBG
a	DT
straight	JJ
face	NN
when	WRB
pronouncing	VBG
the	DT
words	NNS
from	IN
the	DT
script	NN
.	.

In	IN
fact	NN
the	DT
only	JJ
thing	NN
that	WDT
is	VBZ
terrifying	JJ
about	IN
this	DT
film	NN
-LRB-	-LRB-
with	IN
the	DT
exception	NN
of	IN
its	PRP$
screenplay	NN
-RRB-	-RRB-
is	VBZ
its	PRP$
portray	VB
of	IN
film	NN
schools	NNS
.	.

If	IN
these	DT
graduates	NNS
will	MD
be	VB
the	DT
directors	NNS
of	IN
the	DT
future	NN
,	,
then	RB
Hollywood	NNP
's	POS
golden	JJ
days	NNS
are	VBP
over	IN
.	.

Rumors	NNS
are	VBP
already	RB
spreading	VBG
through	IN
the	DT
internet	NN
that	WDT
Columbia	NNP
Tristar	NNP
is	VBZ
already	RB
developing	VBG
a	DT
third	JJ
installment	NN
.	.

Let	VB
's	PRP
just	RB
hope	VBP
and	CC
pray	VBP
that	IN
it	PRP
's	VBZ
just	RB
an	DT
urban	JJ
legend	NN
.	.

