Film	NNP
review	NN
-LRB-	-LRB-
C	NN
-RRB-	-RRB-
1997	CD
by	IN
Kevin	NNP
Patterson	NNP
Batman	NNP
and	CC
Robin	NNP
-LRB-	-LRB-
PG-13	NN
,	,
1997	CD
-RRB-	-RRB-
Directed	NNP
by	IN
Joel	NNP
Schumaker	NNP
.	.

Written	VBN
by	IN
Akiva	NNP
Goldsman	NNP
.	.

Starring	VBG
Arnold	NNP
Schwarzenegger	NNP
,	,
George	NNP
Clooney	NNP
,	,
Chris	NNP
O'Donnell	NNP
.	.

I	PRP
think	VBP
maybe	RB
it	PRP
's	VBZ
time	NN
for	IN
the	DT
Batman	NNP
series	NN
to	TO
be	VB
put	VBN
to	TO
rest	VB
.	.

Not	RB
only	RB
has	VBZ
the	DT
first	JJ
two	CD
films	NNS
'	POS
unsettling	JJ
insight	NN
into	IN
what	WP
it	PRP
would	MD
really	RB
take	VB
for	IN
someone	NN
to	TO
make	VB
himself	PRP
into	IN
a	DT
``	``
superhero	NN
''	''
been	VBN
abandoned	VBN
,	,
but	CC
this	DT
one	CD
throws	VBZ
any	DT
lingering	VBG
realism	NN
out	IN
the	DT
window	NN
and	CC
goes	VBZ
for	IN
all-out	JJ
camp	NN
with	IN
few	JJ
traces	NNS
of	IN
the	DT
self-mocking	JJ
restraint	NN
of	IN
the	DT
relatively	RB
light-hearted	JJ
third	JJ
installment	NN
.	.

Let	VB
me	PRP
give	VB
you	PRP
an	DT
example	NN
:	:
In	IN
the	DT
first	JJ
scene	NN
of	IN
the	DT
movie	NN
,	,
Batman	NNP
-LRB-	-LRB-
George	NNP
Clooney	NNP
-RRB-	-RRB-
and	CC
Robin	NNP
-LRB-	-LRB-
Chris	NNP
O'Donnell	NNP
-RRB-	-RRB-
are	VBP
summoned	VBN
to	TO
a	DT
museum	NN
that	WDT
has	VBZ
been	VBN
literally	RB
turned	VBN
to	TO
ice	NN
by	IN
Mr.	NNP
Freeze	NN
-LRB-	-LRB-
Arnold	NNP
Schwarzenegger	NNP
-RRB-	-RRB-
in	IN
an	DT
attempt	NN
to	TO
steal	VB
a	DT
diamond	NN
.	.

Mr.	NNP
Freeze	NN
's	POS
thugs	NNS
are	VBP
armed	VBN
with	IN
none	NN
other	JJ
than	IN
hockey	NN
sticks	VBZ
,	,
but	CC
this	DT
is	VBZ
no	DT
problem	NN
for	IN
our	PRP$
heroes	NNS
:	:
automatic	JJ
skates	NNS
shoot	VBP
out	IN
of	IN
their	PRP$
shoes	NNS
,	,
at	IN
which	WDT
point	NN
Robin	NNP
manages	VBZ
to	TO
get	VB
hold	NN
of	IN
a	DT
hockey	NN
stick	NN
,	,
grabs	VBZ
the	DT
diamond	NN
,	,
and	CC
stick-handles	VBZ
it	PRP
through	IN
the	DT
museum	NN
.	.

I	PRP
might	MD
have	VB
expected	VBN
this	DT
from	IN
an	DT
Airplane-style	JJ
farce	NN
,	,
but	CC
I	PRP
do	VBP
n't	RB
think	VB
that	DT
's	VBZ
what	WP
this	DT
movie	NN
is	VBZ
supposed	VBN
to	TO
be	VB
.	.

After	IN
all	DT
,	,
the	DT
previous	JJ
three	CD
Batman	NNP
movies	NNS
were	VBD
actually	RB
fairly	RB
realistic	JJ
by	IN
the	DT
standards	NNS
of	IN
the	DT
superhero/action	NN
genre	NN
and	CC
kept	VBD
the	DT
corny	JJ
death-defying	JJ
stunts	NNS
to	TO
a	DT
minimum	NN
,	,
while	IN
playing	VBG
the	DT
obligatory	JJ
cheesiness	NN
with	IN
at	IN
least	JJS
some	DT
amount	NN
of	IN
irony	NN
.	.

Not	RB
any	DT
more	RBR
;	:
the	DT
list	NN
goes	VBZ
on	IN
and	CC
on	IN
in	IN
this	DT
one	CD
.	.

Robin	NNP
holds	VBZ
onto	IN
the	DT
outside	NN
of	IN
a	DT
flying	VBG
rocket	NN
ship	NN
30,000	CD
feet	NNS
high	JJ
in	IN
the	DT
atmosphere	NN
,	,
climbing	VBG
in	IN
the	DT
door	NN
to	TO
save	VB
Batman	NNP
.	.

Mr.	NNP
Freeze	NN
and	CC
Poison	NN
Ivy	NNP
-LRB-	-LRB-
Uma	NNP
Thurman	NNP
-RRB-	-RRB-
leap	NN
from	IN
a	DT
skyscraper	NN
and	CC
survive	VBP
by	IN
landing	NN
in	IN
a	DT
small	JJ
pond	NN
.	.

A	DT
World	NNP
Dominating	NNP
Mad	NNP
Scientist	NNP
lives	VBZ
in	IN
a	DT
fortress	NN
that	WDT
seems	VBZ
to	TO
have	VB
been	VBN
stolen	VBN
from	IN
the	DT
old	JJ
He-Man	NN
cartoons	NNS
.	.

My	PRP$
very	RB
favorite	JJ
example	NN
is	VBZ
the	DT
scene	NN
in	IN
which	WDT
Batgirl	NNP
-LRB-	-LRB-
Alicia	NNP
Silverstone	NNP
-RRB-	-RRB-
gets	VBZ
in	IN
a	DT
race	NN
with	IN
motorcycle	NN
thugs	NNS
,	,
during	IN
which	WDT
they	PRP
come	VBP
up	RP
with	IN
the	DT
clever	JJ
notion	NN
of	IN
dousing	VBG
the	DT
road	NN
with	IN
gasoline	NN
and	CC
setting	VBG
it	PRP
on	IN
fire	NN
to	TO
distract	VB
her	PRP
.	.

Not	RB
bad	JJ
,	,
but	CC
would	MD
n't	RB
the	DT
police	NN
-LRB-	-LRB-
or	CC
maybe	RB
Batman	NNP
?	.
-RRB-	-RRB-

notice	NN
if	IN
the	DT
road	NN
was	VBD
on	IN
fire	NN
?	.

I	PRP
knew	VBD
Gotham	NNP
City	NNP
was	VBD
this	DT
crazy	JJ
anarchic	JJ
place	NN
,	,
but	CC
...	:
.	.

It	PRP
also	RB
seems	VBZ
that	IN
the	DT
creators	NNS
of	IN
the	DT
Batman	NNP
movies	NNS
are	VBP
obeying	VBG
some	DT
unwritten	JJ
rule	NN
that	IN
there	EX
have	VBP
to	TO
be	VB
more	RBR
main	JJ
characters	NNS
and	CC
plot	NN
lines	NNS
in	IN
each	DT
successive	JJ
installment	NN
.	.

As	IN
if	IN
three	CD
protagonists	NNS
and	CC
two	CD
villains	NNS
were	VBD
n't	RB
enough	RB
,	,
Batman	NNP
and	CC
Robin	NNP
further	RB
weighs	VBZ
itself	PRP
down	RP
with	IN
an	DT
underdeveloped	JJ
side	NN
story	NN
of	IN
the	DT
failing	VBG
health	NN
of	IN
Bruce	NNP
Wayne	NNP
's	POS
butler	NN
Alfred	NNP
-LRB-	-LRB-
Michael	NNP
Gough	NNP
-RRB-	-RRB-
,	,
which	WDT
might	MD
have	VB
seemed	VBN
poignant	JJ
if	IN
it	PRP
was	VBD
n't	RB
surrounded	VBN
by	IN
so	RB
much	JJ
silliness	NN
,	,
as	RB
well	RB
as	IN
several	JJ
scenes	NNS
with	IN
Elle	NNP
MacPherson	NNP
as	IN
Bruce	NNP
's	POS
girlfriend	NN
which	WDT
serve	VBP
no	DT
purpose	NN
other	JJ
than	IN
to	TO
remind	VB
us	PRP
that	IN
she	PRP
is	VBZ
in	IN
the	DT
movie	NN
.	.

All	PDT
this	DT
might	MD
be	VB
semi-excusable	JJ
if	IN
the	DT
story	NN
were	VBD
interesting	JJ
and	CC
entertaining	JJ
,	,
but	CC
it	PRP
is	VBZ
n't	RB
.	.

In	IN
fact	NN
,	,
it	PRP
's	VBZ
kind	NN
of	IN
boring	NN
.	.

Mr.	NNP
Freeze	NN
and	CC
Poison	NN
Ivy	NNP
pale	NN
in	IN
comparison	NN
as	IN
villains	NNS
to	TO
past	JJ
baddies	NNS
such	JJ
as	IN
Jack	NNP
Nicholson	NNP
's	POS
Joker	NNP
and	CC
Danny	NNP
DeVito	NNP
's	POS
Penguin	NNP
.	.

Their	PRP$
evil	JJ
plot	NN
is	VBZ
as	IN
predictable	JJ
-LRB-	-LRB-
Schwarzenegger	NNP
actually	RB
pronounces	VBZ
the	DT
words	NNS
,	,
``	``
Today	NN
Gotham	NNP
City	NNP
,	,
tomorrow	NN
the	DT
world	NN
!	.
''	''
-RRB-	-RRB-

as	IN
it	PRP
is	VBZ
lame-brained	JJ
-LRB-	-LRB-
did	VBD
n't	RB
it	PRP
ever	RB
occur	VBP
to	TO
Poison	NN
Ivy	NNP
that	IN
freezing	NN
the	DT
entire	JJ
world	NN
would	MD
kill	VB
her	PRP$
precious	JJ
plants	NNS
too	RB
?	.
-RRB-	-RRB-
.	.

And	CC
Robin	NNP
's	POS
constant	JJ
challenging	JJ
of	IN
Batman	NNP
mostly	RB
just	RB
makes	VBZ
him	PRP
look	VB
bull-headed	JJ
and	CC
stupid	JJ
and	CC
makes	VBZ
us	PRP
wonder	VB
why	WRB
Batman	NNP
ever	RB
would	MD
have	VB
taken	VBN
him	PRP
on	IN
as	IN
a	DT
partner	NN
in	IN
the	DT
first	JJ
place	NN
.	.

Strip	NNP
away	RB
the	DT
stars	NNS
,	,
the	DT
fancy	JJ
set	NN
design	NN
,	,
and	CC
the	DT
status	NN
as	IN
a	DT
``	``
Batman	NNP
movie	NN
,	,
''	''
and	CC
all	DT
you	PRP
have	VBP
here	RB
is	VBZ
another	DT
barely	RB
passable	JJ
summer	NN
action	NN
flick	NN
.	.

Grade	NNP
:	:
D	NN
+	CC

