These	DT
are	VBP
usually	RB
reliable	JJ
filmmakers	NNS
-LRB-	-LRB-
well	RB
,	,
okay	JJ
,	,
Crystal	NNP
has	VBZ
been	VBN
in	IN
a	DT
sizable	JJ
slump	NN
lately	RB
-RRB-	-RRB-
,	,
and	CC
tellingly	RB
,	,
the	DT
first	JJ
half-hour	NN
of	IN
``	``
Analyze	VB
This	DT
''	''
was	VBD
very	RB
funny	JJ
.	.

Unfortunately	RB
,	,
as	IN
the	DT
running	VBG
time	NN
ticked	VBD
away	RB
,	,
I	PRP
began	VBD
to	TO
think	VB
that	IN
the	DT
first	JJ
thirty	CD
minutes	NNS
had	VBD
,	,
unbeknownst	NN
to	TO
me	PRP
,	,
been	VBN
rewound	VBN
and	CC
were	VBD
being	VBG
replayed	VBN
another	DT
two-and-a-half	CD
times	NNS
.	.

The	DT
film	NN
has	VBZ
obtained	VBN
a	DT
clever	JJ
premise	NN
,	,
but	CC
does	VBZ
not	RB
have	VB
any	DT
idea	NN
what	WDT
to	TO
do	VB
with	IN
it	PRP
as	IN
it	PRP
progressively	RB
becomes	VBZ
more	JJR
and	CC
more	RBR
repetitive	JJ
until	IN
I	PRP
finally	RB
stopped	VBD
enjoying	VBG
or	CC
caring	VBG
about	IN
what	WP
was	VBD
happening	VBG
on	IN
the	DT
screen	NN
.	.

Middle-aged	JJ
psychoanalyst	NN
Ben	NNP
Sobel	NNP
's	POS
-LRB-	-LRB-
Billy	NNP
Crystal	NNP
-RRB-	-RRB-
life	NN
is	VBZ
finally	RB
going	VBG
very	RB
well	RB
.	.

Although	IN
he	PRP
has	VBZ
never	RB
gotten	VBN
along	IN
with	IN
his	PRP$
own	JJ
uncaring	JJ
parents	NNS
,	,
especially	RB
his	PRP$
father	NN
,	,
who	WP
is	VBZ
also	RB
a	DT
psychiatrist	NN
,	,
Ben	NNP
has	VBZ
an	DT
easy-going	JJ
teenage	JJ
son	NN
-LRB-	-LRB-
Kyle	NNP
Sabihy	NNP
-RRB-	-RRB-
and	CC
is	VBZ
about	RB
to	TO
travel	VB
down	RP
to	TO
Miami	NNP
to	TO
get	VB
married	VBN
to	TO
his	PRP$
TV	NN
news	NN
reporter	NN
girlfriend	NN
,	,
Laura	NNP
-LRB-	-LRB-
Lisa	NNP
Kudrow	NNP
-RRB-	-RRB-
.	.

In	IN
little	JJ
but	CC
a	DT
flash	NN
,	,
however	RB
,	,
Ben	NNP
suddenly	RB
sees	VBZ
his	PRP$
plans	NNS
ruined	VBN
when	WRB
he	PRP
accidentally	RB
hits	VBZ
the	DT
car	NN
of	IN
the	DT
mob	NN
and	CC
subsequently	RB
gets	VBZ
paid	VBN
a	DT
visit	NN
from	IN
famed	JJ
mafia	NN
guy	NN
Paul	NNP
Vitti	NNP
-LRB-	-LRB-
Robert	NNP
De	NNP
Niro	NNP
-RRB-	-RRB-
,	,
who	WP
desperately	RB
wants	VBZ
counseling	NN
,	,
even	RB
though	IN
he	PRP
himself	PRP
wo	MD
n't	RB
even	RB
admit	VB
to	TO
having	VBG
anxiety	NN
attacks	NNS
.	.

Ben	NNP
tries	VBZ
to	TO
help	VB
Paul	NNP
,	,
mostly	RB
so	IN
he	PRP
will	MD
get	VB
him	PRP
off	RP
his	PRP$
back	RB
,	,
but	CC
the	DT
plot	NN
gets	VBZ
more	RBR
complicated	VBN
when	WRB
Paul	NNP
follows	VBZ
Ben	NNP
to	TO
his	PRP$
wedding	NN
,	,
which	WDT
ends	VBZ
with	IN
a	DT
man	NN
dropping	VBG
eight	CD
stories	NNS
to	TO
his	PRP$
death	NN
.	.

It	PRP
seems	VBZ
to	TO
Ben	NNP
that	IN
no	DT
matter	NN
what	WP
he	PRP
does	VBZ
,	,
Paul	NNP
Vitti	NNP
will	MD
not	RB
go	VB
away	RB
,	,
and	CC
the	DT
more	JJR
they	PRP
become	VBP
involved	VBN
,	,
the	DT
more	RBR
Ben	NNP
's	POS
potentially	RB
happy	JJ
life	NN
gets	VBZ
into	IN
danger	NN
.	.

``	``
Analyze	VB
This	DT
''	''
has	VBZ
a	DT
few	JJ
laughs	NNS
sprinkled	VBD
throughout	IN
-LRB-	-LRB-
mostly	RB
in	IN
the	DT
first	JJ
half	NN
-RRB-	-RRB-
,	,
but	CC
I	PRP
always	RB
had	VBD
the	DT
nagging	JJ
thought	NN
that	IN
what	WP
director	NN
Ramis	NNP
and	CC
writers	NNS
Peter	NNP
Tolan	NNP
,	,
Ramis	NNP
,	,
and	CC
Kenneth	NNP
Lonergan	NNP
had	VBD
done	VBN
was	VBD
thought	VBN
of	IN
one	CD
joke	NN
-LRB-	-LRB-
Robert	NNP
De	NNP
Niro	NNP
lightly	RB
spoofing	VBG
his	PRP$
serious	JJ
past	JJ
mafia	NN
roles	NNS
,	,
while	IN
terrorizing	VBG
and	CC
becoming	VBG
buddies	NNS
with	IN
comic	JJ
Billy	NNP
Crystal	NNP
-RRB-	-RRB-
and	CC
then	RB
tiresomely	RB
recycled	VBN
it	PRP
for	IN
the	DT
duration	NN
of	IN
the	DT
106-minute	JJ
running	VBG
time	NN
.	.

Admittedly	RB
,	,
De	NNP
Niro	NNP
is	VBZ
very	RB
funny	JJ
here	RB
-LRB-	-LRB-
and	CC
I	PRP
ca	MD
n't	RB
remember	VB
the	DT
last	JJ
time	NN
you	PRP
could	MD
use	VB
that	IN
adjective	NN
to	TO
describe	VB
him	PRP
-RRB-	-RRB-
,	,
and	CC
Crystal	NNP
is	VBZ
in	IN
top-form	JJ
,	,
but	CC
the	DT
whole	JJ
movie	NN
is	VBZ
weighed	VBN
down	RP
directly	RB
on	IN
their	PRP$
shoulders	NNS
with	IN
nothing	NN
else	JJ
to	TO
support	VB
them	PRP
,	,
including	VBG
a	DT
substantial	JJ
plotline	NN
.	.

Since	IN
``	``
Analyze	VB
This	DT
''	''
bills	NNS
not	RB
one	CD
,	,
not	RB
two	CD
,	,
but	CC
three	CD
writers	NNS
,	,
you	PRP
'd	MD
think	VB
that	IN
they	PRP
would	MD
have	VB
been	VBN
able	JJ
to	TO
work	VB
together	RB
to	TO
fix	VB
the	DT
noticably	RB
large	JJ
flaws	NNS
,	,
but	CC
they	PRP
must	MD
have	VB
all	DT
been	VBN
on	IN
auto-pilot	NN
.	.

One	CD
of	IN
the	DT
most	RBS
disappointing	JJ
and	CC
wasted	VBN
opportunities	NNS
in	IN
the	DT
film	NN
is	VBZ
the	DT
way	NN
the	DT
movie	NN
deals	VBZ
with	IN
the	DT
supporting	VBG
characters	NNS
,	,
all	DT
of	IN
which	WDT
have	VBP
next	JJ
to	TO
nothing	NN
to	TO
do	VB
and	CC
are	VBP
n't	RB
even	RB
given	VBN
multi-dimensional	JJ
characters	NNS
to	TO
attempt	VB
to	TO
develop	VB
.	.

Coming	VBG
off	IN
of	IN
her	PRP$
Oscar-caliber	JJ
work	NN
in	IN
two	CD
of	IN
last	JJ
year	NN
's	POS
best	JJS
films	NNS
,	,
``	``
Clockwatchers	NNPS
''	''
and	CC
``	``
The	DT
Opposite	NN
of	IN
Sex	NN
,	,
''	''
Lisa	NNP
Kudrow	NNP
's	POS
throwaway	NN
``	``
girlfriend	NN
''	''
role	NN
is	VBZ
an	DT
incredible	JJ
step	NN
down	RB
.	.

Sure	JJ
,	,
Kudrow	NNP
's	POS
fellow	NN
``	``
Friend	NN
''	''
Jennifer	NNP
Aniston	NNP
did	VBD
the	DT
same	JJ
thing	NN
two	CD
weeks	NNS
ago	RB
in	IN
``	``
Office	NNP
Space	NNP
,	,
''	''
but	CC
at	IN
least	JJS
we	PRP
got	VBD
to	TO
spend	VB
a	DT
little	JJ
time	NN
with	IN
Aniston	NNP
.	.

Kudrow	NNP
,	,
meanwhile	RB
,	,
mostly	RB
just	RB
stands	VBZ
around	RB
,	,
no	DT
doubt	NN
wondering	VBG
why	WRB
she	PRP
agreed	VBD
to	TO
appear	VB
in	IN
this	DT
film	NN
in	IN
the	DT
first	JJ
place	NN
.	.

Chazz	NNP
Palminteri	NNP
,	,
as	IN
rival	JJ
gangster	NN
Primo	NNP
,	,
fares	NNS
even	RB
worse	JJR
,	,
in	IN
a	DT
role	NN
that	WDT
plays	VBZ
more	RBR
like	IN
an	DT
afterthought	JJ
than	IN
an	DT
actual	JJ
character	NN
.	.

Finally	RB
,	,
Molly	NNP
Shannon	NNP
-LRB-	-LRB-
rising	VBG
film	NN
star	NN
and	CC
cast	VBD
member	NN
on	IN
``	``
Saturday	NNP
Night	NNP
Live	NNP
''	''
-RRB-	-RRB-
has	VBZ
a	DT
rousingly	RB
hilarious	JJ
one-scene	JJ
cameo	NN
right	NN
at	IN
the	DT
beginning	NN
as	IN
one	CD
of	IN
Crystal	NNP
's	POS
patients	NNS
and	CC
then	RB
completely	RB
disappears	VBZ
.	.

Too	RB
bad	JJ
,	,
considering	VBG
that	IN
the	DT
supporting	VBG
actors	NNS
surely	RB
have	VBP
proven	VBN
that	IN
they	PRP
have	VBP
the	DT
abilities	NNS
to	TO
support	VB
De	NNP
Niro	NNP
and	CC
Crystal	NNP
.	.

Once	RB
``	``
Analyze	VB
This	DT
''	''
approached	VBD
its	PRP$
second	JJ
wedding	NN
scene	NN
leaving	VBG
Kudrow	NNP
's	POS
Laura	NNP
standing	NN
alone	RB
at	IN
the	DT
altar	NN
once	RB
again	RB
,	,
I	PRP
had	VBD
become	VBN
thoroughly	RB
annoyed	VBN
by	IN
where	WRB
the	DT
story	NN
had	VBD
gone	VBN
,	,
and	CC
had	VBD
mostly	RB
lost	VBN
respect	NN
for	IN
the	DT
character	NN
we	PRP
were	VBD
supposed	VBN
to	TO
sympathize	VB
with	IN
the	DT
most	RBS
,	,
Ben	NNP
.	.

Afterwards	RB
,	,
the	DT
climactic	JJ
scene	NN
with	IN
Ben	NNP
posing	VBG
as	IN
a	DT
fellow	JJ
mob	NN
boss	NN
in	IN
place	NN
of	IN
the	DT
depressed	JJ
Paul	NNP
,	,
became	VBD
a	DT
real	JJ
laugh-free	JJ
dead-zone	NN
,	,
losing	VBG
its	PRP$
last	JJ
remaining	VBG
comic	JJ
punches	NNS
.	.

``	``
Analyze	VB
This	DT
''	''
proves	VBZ
that	DT
talent	NN
can	MD
certainly	RB
help	VB
any	DT
film	NN
out	RP
,	,
but	CC
when	WRB
the	DT
written	VBN
material	NN
is	VBZ
n't	RB
up	RB
to	TO
their	PRP$
level	NN
,	,
what	WP
we	PRP
are	VBP
virtually	RB
left	VBN
with	IN
is	VBZ
a	DT
vacuum	NN
of	IN
thin	JJ
air	NN
.	.

