So	RB
much	RB
for	IN
sweet	JJ
returns	NNS
.	.

After	IN
smart	JJ
horror	NN
films	NNS
were	VBD
starting	VBG
to	TO
be	VB
made	VBN
again	RB
after	IN
the	DT
exploitative	JJ
80	CD
's	POS
slasher	NN
movies	NNS
,	,
starting	VBG
with	IN
1996	CD
's	POS
``	``
Scream	NNP
,	,
''	''
and	CC
followed	VBN
by	IN
``	``
Scream	VB
2	CD
,	,
''	''
``	``
Urban	NNP
Legend	NNP
,	,
''	''
and	CC
the	DT
original	JJ
,	,
``	``
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
,	,
''	''
a	DT
film	NN
like	IN
,	,
``	``
I	PRP
Still	RB
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
,	,
''	''
was	VBD
bound	VBN
to	TO
be	VB
made	VBN
sooner	RBR
or	CC
late	RB
.	.

It	PRP
is	VBZ
a	DT
perfect	JJ
example	NN
of	IN
the	DT
exact	JJ
reason	NN
why	WRB
horror	NN
films	NNS
temporarily	RB
burned	VBD
out	RP
,	,
and	CC
that	DT
is	VBZ
because	IN
they	PRP
reached	VBD
for	IN
the	DT
lowest-common-denominator	NN
in	IN
filmmaking	NN
,	,
favoring	VBG
non-stop	JJ
deaths	NNS
and	CC
gore	VB
for	IN
suspense	NN
,	,
and	CC
trading	NN
in	IN
fleshed	VBN
out	RP
,	,
likable	JJ
characters	NNS
for	IN
one-dimensional	JJ
nitwits	NNS
.	.

It	PRP
has	VBZ
been	VBN
exactly	RB
one	CD
year	NN
since	IN
Julie	NNP
James	NNP
-LRB-	-LRB-
Jennifer	NNP
Love	NNP
Hewitt	NNP
-RRB-	-RRB-
suffered	VBN
through	IN
the	DT
ordeal	NN
of	IN
being	VBG
terrorized	VBN
by	IN
Ben	NNP
Willis	NNP
,	,
a	DT
psychopathic	JJ
fisherman	NN
whom	WP
her	PRP$
friends	NNS
and	CC
she	PRP
accidentally	RB
hit	VBD
in	IN
the	DT
middle	NN
of	IN
the	DT
road	NN
,	,
and	CC
then	RB
,	,
thinking	VBG
he	PRP
was	VBD
dead	JJ
,	,
dumped	VBD
him	PRP
into	IN
the	DT
ocean	NN
.	.

Since	IN
then	RB
,	,
Julie	NNP
has	VBZ
relocated	VBN
to	TO
Boston	NNP
University	NNP
,	,
and	CC
although	IN
often	RB
paranoid	JJ
and	CC
haunted	VBN
by	IN
bad	JJ
dreams	NNS
,	,
she	PRP
has	VBZ
been	VBN
able	JJ
to	TO
put	VB
her	PRP$
life	NN
back	RB
together	RB
.	.

When	WRB
Julie	NNP
's	POS
friend	NN
,	,
Karla	NNP
-LRB-	-LRB-
Brandy	NNP
-RRB-	-RRB-
,	,
is	VBZ
called	VBN
up	RP
by	IN
a	DT
radio	NN
station	NN
and	CC
answers	NNS
correctly	RB
what	WP
the	DT
capital	NN
of	IN
Brazil	NNP
is	VBZ
,	,
she	PRP
wins	VBZ
a	DT
vacation	NN
to	TO
the	DT
Bahamas	NNPS
for	IN
four	CD
people	NNS
,	,
which	WDT
also	RB
includes	VBZ
Karla	NNP
's	POS
horny	JJ
boyfriend	NN
,	,
Tyrell	NNP
-LRB-	-LRB-
Mekhi	NNP
Phifer	NNP
-RRB-	-RRB-
,	,
and	CC
Will	NNP
-LRB-	-LRB-
Matthew	NNP
Settle	VB
-RRB-	-RRB-
,	,
who	WP
Karla	NNP
sets	VBZ
Julie	NNP
up	RP
with	IN
after	IN
her	PRP$
own	JJ
boyfriend	NN
,	,
Ray	NNP
-LRB-	-LRB-
Freddie	NNP
Prinze	NNP
Jr.	NNP
,	,
also	RB
returning	VBG
from	IN
the	DT
original	JJ
-RRB-	-RRB-
,	,
does	VBZ
n't	RB
show	VB
up	RP
.	.

When	WRB
they	PRP
reach	VBP
the	DT
secluded	JJ
island	NN
,	,
they	PRP
discover	VBP
it	PRP
is	VBZ
the	DT
last	JJ
day	NN
of	IN
the	DT
open	JJ
season	NN
,	,
and	CC
will	MD
be	VB
stranded	VBN
there	RB
for	IN
the	DT
4th	JJ
of	IN
July	NNP
weekend	NN
with	IN
a	DT
few	JJ
employees	NNS
to	TO
fend	VB
off	RP
a	DT
violent	JJ
storm	NN
headed	VBN
for	IN
them	PRP
.	.

Of	IN
course	NN
,	,
Julie	NNP
,	,
her	PRP$
friends	NNS
,	,
and	CC
the	DT
workers	NNS
are	VBP
n't	RB
the	DT
only	JJ
ones	NNS
there	RB
,	,
as	IN
the	DT
murderous	JJ
Ben	NNP
Willis	NNP
,	,
dressed	VBN
in	IN
fisherman	NN
garb	NN
,	,
returns	NNS
to	TO
seek	VB
revenge	NN
on	IN
Julie	NNP
once	RB
and	CC
for	IN
all	DT
.	.

It	PRP
is	VBZ
a	DT
sad	JJ
state	NN
of	IN
affairs	NNS
when	WRB
a	DT
movie	NN
like	IN
,	,
``	``
I	PRP
Still	RB
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
,	,
''	''
is	VBZ
made	VBN
.	.

I	PRP
am	VBP
a	DT
very	RB
big	JJ
fan	NN
of	IN
horror	NN
movies	NNS
,	,
and	CC
so	IN
it	PRP
is	VBZ
especially	RB
disheartening	JJ
to	TO
find	VB
out	RP
that	IN
this	DT
sequel	NN
to	TO
``	``
IKWYDLS	NNP
,	,
''	''
which	WDT
I	PRP
am	VBP
a	DT
fan	NN
of	IN
,	,
is	VBZ
almost	RB
an	DT
exact	JJ
replica	NN
of	IN
a	DT
``	``
Friday	NNP
the	DT
13th	JJ
''	''
movie	NN
.	.

While	IN
the	DT
original	JJ
focused	VBD
more	RBR
on	IN
the	DT
story	NN
and	CC
characters	NNS
,	,
as	RB
well	RB
as	IN
genuinely	RB
suspenseful	JJ
moments	NNS
,	,
thanks	NNS
to	TO
the	DT
screenplay	NN
by	IN
Kevin	NNP
Williamson	NNP
-LRB-	-LRB-
who	WP
did	VBD
n't	RB
return	VB
to	TO
write	VB
the	DT
sequel	NN
,	,
and	CC
it	PRP
shows	VBZ
-RRB-	-RRB-
,	,
``	``
I	PRP
Still	RB
Know	NNP
...	:
''	''
has	VBZ
no	DT
story	NN
to	TO
speak	VB
of	IN
,	,
and	CC
is	VBZ
so	RB
vacuous	JJ
of	IN
ideas	NNS
,	,
that	IN
the	DT
filmmakers	NNS
,	,
were	VBD
forced	VBN
to	TO
have	VB
a	DT
murder	NN
occur	VB
every	DT
five	CD
minutes	NNS
just	RB
to	TO
keep	VB
the	DT
audience	NN
interested	JJ
.	.

Also	RB
gone	VBN
are	VBP
any	DT
signs	NNS
of	IN
character	NN
development	NN
,	,
and	CC
since	IN
every	DT
single	JJ
character	NN
died	VBD
before	IN
I	PRP
got	VBD
to	TO
know	VB
them	PRP
,	,
all	DT
I	PRP
was	VBD
left	VBN
with	IN
was	VBD
to	TO
stare	VB
at	IN
the	DT
screen	NN
,	,
indifferent	JJ
to	TO
what	WP
was	VBD
going	VBG
on	IN
.	.

While	IN
I	PRP
cared	VBD
about	IN
the	DT
fates	NNS
of	IN
the	DT
characters	NNS
in	IN
the	DT
original	JJ
,	,
it	PRP
made	VBD
no	DT
difference	NN
to	TO
me	PRP
in	IN
this	DT
sequel	NN
who	WP
lived	VBD
and	CC
died	VBD
.	.

They	PRP
were	VBD
all	DT
paper-thin	JJ
and	CC
pointless	JJ
,	,
except	IN
to	TO
become	VB
victims	NNS
to	TO
the	DT
lethal	JJ
hook	NN
of	IN
the	DT
fisherman	NN
.	.

Another	DT
element	NN
that	WDT
made	VBD
the	DT
original	JJ
so	RB
memorable	JJ
were	VBD
some	DT
superbly	RB
crafted	VBN
set-pieces	NNS
,	,
like	IN
the	DT
store	NN
sequence	NN
with	IN
Sarah	NNP
Michelle	NNP
Gellar	NNP
,	,
but	CC
there	EX
are	VBP
none	NN
to	TO
speak	VB
of	IN
in	IN
this	DT
sequel	NN
-LRB-	-LRB-
although	IN
they	PRP
do	VBP
come	VB
close	RB
at	IN
one	CD
moment	NN
with	IN
Brandy	NN
-RRB-	-RRB-
.	.

Since	IN
so	RB
many	JJ
people	NNS
were	VBD
killed	VBN
every	DT
couple	NN
minutes	NNS
,	,
the	DT
suspense	NN
and	CC
scares	VBZ
evaporated	VBN
faster	JJR
than	IN
salt	NN
in	IN
water	NN
.	.

Also	RB
of	IN
note	NN
is	VBZ
the	DT
mystery	NN
of	IN
the	DT
second	JJ
killer	NN
,	,
and	CC
accomplice	NN
to	TO
Ben	NNP
,	,
but	CC
it	PRP
is	VBZ
obvious	JJ
from	IN
the	DT
first	JJ
frame	NN
who	WP
it	PRP
is	VBZ
,	,
and	CC
so	IN
I	PRP
could	MD
n't	RB
even	RB
have	VB
fun	NN
at	IN
that	DT
,	,
like	IN
I	PRP
did	VBD
in	IN
the	DT
``	``
Scream	VB
''	''
movies	NNS
and	CC
,	,
``	``
Urban	NNP
Legend	NNP
.	.
''	''

It	PRP
figures	VBZ
that	IN
just	RB
as	IN
slasher	NN
films	NNS
were	VBD
starting	VBG
to	TO
get	VB
some	DT
recognition	NN
again	RB
,	,
a	DT
film	NN
would	MD
come	VB
along	RB
and	CC
ruin	VB
it	PRP
for	IN
everyone	NN
else	RB
.	.

Maybe	RB
the	DT
people	NNS
who	WP
made	VBD
,	,
``	``
I	PRP
Still	RB
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
,	,
''	''
should	MD
have	VB
realized	VBN
that	IN
in	IN
order	NN
to	TO
make	VB
a	DT
good	JJ
movie	NN
,	,
you	PRP
must	MD
have	VB
a	DT
screenplay	NN
--	:
or	CC
at	IN
least	JJS
one	CD
that	WDT
is	VBZ
n't	RB
such	JJ
a	DT
black	JJ
hole	NN
for	IN
thoughts	NNS
and	CC
ideas	NNS
.	.

The	DT
ending	NN
of	IN
the	DT
film	NN
inevitably	RB
leaves	VBZ
the	DT
door	NN
wide	JJ
open	JJ
for	IN
a	DT
third	JJ
part	NN
,	,
but	CC
judging	VBG
from	IN
this	DT
amazingly	RB
lackluster	JJ
first	JJ
sequel	NN
,	,
everyone	NN
involved	VBN
should	MD
have	VB
quit	VBN
while	IN
they	PRP
were	VBD
still	RB
ahead	RB
.	.

