This	DT
was	VBD
the	DT
last	JJ
Carry	NN
on	IN
movie	NN
-LRB-	-LRB-
if	IN
you	PRP
discount	VBP
'	''
Carry	VB
on	IN
Columbus	NNP
'	POS
as	IN
a	DT
Carry	NN
on	IN
movie	NN
-RRB-	-RRB-
and	CC
was	VBD
made	VBN
by	IN
a	DT
new	JJ
production	NN
company	NN
.	.

Based	VBN
in	IN
Central	NNP
London	NNP
,	,
this	DT
movie	NN
is	VBZ
about	IN
the	DT
attempts	NNS
by	IN
Emmanuelle	NNP
Prevert	NNP
-LRB-	-LRB-
Suzanne	NNP
Danielle	NNP
-RRB-	-RRB-
to	TO
bed	NN
her	PRP$
husband	NN
Emile	NNP
the	DT
French	JJ
Ambassador	NNP
-LRB-	-LRB-
Kenneth	NNP
Williams	NNP
-RRB-	-RRB-
.	.

When	WRB
he	PRP
seems	VBZ
unwilling	JJ
,	,
she	PRP
is	VBZ
given	VBN
his	PRP$
permission	NN
to	TO
bed	NN
anyone	NN
she	PRP
likes	VBZ
,	,
such	JJ
as	IN
the	DT
Prime	NNP
Minister	NNP
and	CC
the	DT
U.S.Ambassador	NNP
.	.

Her	PRP$
antics	NNS
get	VB
her	PRP$
into	IN
trouble	NN
and	CC
the	DT
British	JJ
press	NN
spread	VBD
these	DT
rumours	NNS
all	DT
over	IN
their	PRP$
front	JJ
pages	NNS
.	.

She	PRP
is	VBZ
invited	VBN
to	TO
talk	VB
on	IN
television	NN
to	TO
set	VB
the	DT
record	NN
straight	RB
but	CC
only	RB
confirms	VBZ
the	DT
rumours	NNS
instead	RB
.	.

Meanwhile	RB
,	,
Theodore	NNP
Valentine	NNP
-LRB-	-LRB-
Larry	NNP
Dann	NNP
-RRB-	-RRB-
is	VBZ
in	IN
love	NN
with	IN
Emmannuelle	NN
after	IN
a	DT
chance	NN
encounter	NN
in	IN
the	DT
toilet	NN
of	IN
the	DT
Concorde	NNP
and	CC
is	VBZ
determined	VBN
to	TO
marry	VB
her	PRP
.	.

However	RB
,	,
she	PRP
is	VBZ
only	RB
interested	JJ
in	IN
restoring	VBG
her	PRP$
husband	NN
's	POS
ardour	NN
which	WDT
seems	VBZ
a	DT
little	JJ
difficult	JJ
after	IN
Emile	NNP
's	POS
accident	NN
with	IN
a	DT
church	NN
spire	NN
!	.

This	DT
film	NN
is	VBZ
the	DT
second	JJ
worst	JJS
Carry	NN
on	IN
movie	NN
,	,
the	DT
worst	JJS
being	VBG
'	''
Carry	VB
on	IN
England	NNP
'	POS
.	.

It	PRP
is	VBZ
embarassing	VBG
to	TO
see	VB
some	DT
of	IN
the	DT
remaining	VBG
regulars	NNS
struggle	NN
through	IN
this	DT
diabolical	JJ
script	NN
by	IN
Lance	NNP
Peters	NNP
and	CC
try	VB
to	TO
pull	VB
off	RP
some	DT
of	IN
the	DT
crude	NN
and	CC
tasteless	JJ
jokes	NNS
that	IN
he	PRP
has	VBZ
written	VBN
.	.

Newcomers	NNS
Suzanne	NNP
Danielle	NNP
and	CC
Beryl	NNP
Reid	NNP
-LRB-	-LRB-
as	IN
Mrs.Valentine	NN
-RRB-	-RRB-
are	VBP
mildly	RB
funny	JJ
,	,
but	CC
Larry	NNP
Dann	NNP
as	IN
Theodore	NNP
is	VBZ
excruciatingly	RB
bad	JJ
.	.

Kenneth	NNP
Williams	NNP
only	RB
appears	VBZ
in	IN
a	DT
few	JJ
scenes	NNS
and	CC
his	PRP$
lacklustre	JJ
performance	NN
is	VBZ
warranted	VBN
,	,
given	VBN
the	DT
script	NN
.	.

The	DT
small	JJ
parts	NNS
for	IN
Jack	NNP
Douglas	NNP
as	IN
Lyons	NNP
the	DT
butler	NN
,	,
Joan	NNP
Sims	NNP
as	IN
Mrs.Dangle	NNP
,	,
Kenneth	NNP
Connor	NNP
as	IN
Leyland	NNP
the	DT
chauffeur	NN
,	,
and	CC
Peter	NNP
Butterworth	NNP
as	IN
Richmond	NNP
,	,
are	VBP
worthless	JJ
and	CC
embarassing	JJ
.	.

In	IN
fact	NN
,	,
all	DT
four	CD
parts	NNS
are	VBP
surplus	JJ
to	TO
requirements	NNS
.	.

However	RB
,	,
the	DT
only	JJ
humourous	JJ
scene	NN
in	IN
the	DT
film	NN
is	VBZ
when	WRB
the	DT
four	CD
of	IN
them	PRP
and	CC
Emmannuelle	NNP
talk	VBP
about	IN
their	PRP$
most	RBS
amourous	JJ
escapades	NNS
.	.

An	DT
awful	JJ
script	NN
,	,
a	DT
terrible	JJ
collection	NN
of	IN
jokes	NNS
,	,
very	RB
poor	JJ
production	NN
values	NNS
-LRB-	-LRB-
especially	RB
the	DT
scene	NN
where	WRB
Emmannuelle	NNP
takes	VBZ
her	PRP$
clothes	NNS
off	RP
at	IN
St.James	NNP
Palace	NNP
-RRB-	-RRB-
,	,
a	DT
ludicrous	JJ
and	CC
cringeworthy	JJ
musical	JJ
score	NN
,	,
and	CC
a	DT
non-existent	JJ
plot	NN
or	CC
storyline	NN
.	.

Its	PRP$
just	RB
a	DT
succession	NN
of	IN
awful	JJ
set	NN
pieces	NNS
about	IN
who	WP
Emmannuelle	NNP
will	MD
bed	NN
next	IN
!	.

Jack	NNP
Douglas	NNP
is	VBZ
not	RB
so	RB
annoying	JJ
but	CC
is	VBZ
more	RBR
boring	JJ
,	,
Joan	NNP
Sims	NNP
and	CC
Peter	NNP
Butterworth	NNP
are	VBP
wasted	VBN
,	,
and	CC
Kenneth	NNP
Connor	NNP
and	CC
Kenneth	NNP
Williams	NNP
put	VBD
in	IN
some	DT
poor	JJ
performances	NNS
as	IN
Leyland	NNP
and	CC
Emile	NNP
.	.

A	DT
complete	JJ
waste	NN
of	IN
time	NN
,	,
this	DT
movie	NN
was	VBD
trying	VBG
to	TO
catch	VB
up	RP
with	IN
the	DT
new	JJ
sexually	RB
permissive	JJ
Seventies	NNS
.	.

It	PRP
was	VBD
a	DT
Certificate	NNP
15	CD
film	NN
but	CC
by	IN
1978	CD
,	,
there	EX
was	VBD
little	JJ
interest	NN
in	IN
this	DT
kind	NN
of	IN
film	NN
and	CC
it	PRP
flopped	VBD
at	IN
the	DT
box	NN
office	NN
and	CC
was	VBD
only	RB
given	VBN
its	PRP$
premiere	NN
on	IN
UK	NNP
terrestrial	JJ
television	NN
in	IN
April	NNP
1998	CD
!	.

Avoid	VB
at	IN
all	DT
costs	NNS
!	.

