If	IN
you	PRP
're	VBP
debating	VBG
whether	IN
or	CC
not	RB
to	TO
see	VB
_	CD
Breakfast_of_Champions	NNS
_	VBP
,	,
ask	VBP
yourself	PRP
one	CD
simple	JJ
question	NN
:	:
do	VB
you	PRP
want	VBP
to	TO
see	VB
Nick	NNP
Nolte	NNP
in	IN
lingerie	NN
?	.

The	DT
only	JJ
people	NNS
who	WP
would	MD
get	VB
much	JJ
enjoyment	NN
from	IN
Alan	NNP
Rudolph	NNP
's	POS
chaotic	JJ
adaptation	NN
of	IN
the	DT
Kurt	NNP
Vonnegut	NNP
novel	NN
is	VBZ
the	DT
cross-section	NN
of	IN
the	DT
population	NN
with	IN
the	DT
unhealthy	JJ
urge	NN
to	TO
see	VB
that	DT
unpleasant	JJ
sight	NN
.	.

Everyone	NN
else	RB
--	:
and	CC
I	PRP
'm	VBP
hoping	VBG
that	DT
's	VBZ
most	JJS
people	NNS
--	:
would	MD
be	VB
wise	JJ
to	TO
steer	VB
clear	JJ
of	IN
this	DT
excrutiatingly	RB
unfunny	JJ
mess	NN
.	.

Actually	RB
,	,
though	RB
,	,
the	DT
sight	NN
of	IN
Nolte	NNP
in	IN
high	JJ
heels	NNS
is	VBZ
one	CD
of	IN
the	DT
more	RBR
amusing	JJ
things	NNS
about	IN
this	DT
muddle	NN
,	,
which	WDT
focuses	VBZ
Dwayne	NNP
Hoover	NNP
-LRB-	-LRB-
Bruce	NNP
Willis	NNP
-RRB-	-RRB-
,	,
the	DT
owner	NN
of	IN
Dwayne	NNP
Hoover	NNP
's	POS
ExitMotor	NNP
Village	NNP
in	IN
Midland	NNP
City	NNP
.	.

Not	RB
only	RB
is	VBZ
he	PRP
a	DT
huge	JJ
success	NN
as	IN
a	DT
businessman	NN
,	,
he	PRP
's	VBZ
also	RB
something	NN
of	IN
a	DT
celebrity	NN
,	,
his	PRP$
face	NN
made	VBD
recognizable	JJ
by	IN
an	DT
ongoing	JJ
series	NN
of	IN
television	NN
commercials	NNS
.	.

With	IN
a	DT
nice	JJ
home	NN
and	CC
family	NN
to	TO
boot	NN
,	,
Dwayne	NN
appears	VBZ
to	TO
have	VB
it	PRP
all	PDT
the	DT
ingredients	NNS
to	TO
be	VB
happy	JJ
--	:
yet	RB
he	PRP
's	VBZ
not	RB
.	.

His	PRP$
wife	NN
Celia	NNP
-LRB-	-LRB-
Barbara	NNP
Hershey	NNP
-RRB-	-RRB-
is	VBZ
perpetually	RB
in	IN
a	DT
pill-induced	JJ
haze	NN
;	:
his	PRP$
son	NN
George	NNP
-LRB-	-LRB-
Lukas	NNP
Haas	NNP
-RRB-	-RRB-
is	VBZ
a	DT
flamboyant	JJ
lounge	NN
singer	NN
who	WP
goes	VBZ
by	IN
the	DT
stage	NN
name	NN
``	``
Bunny	NNP
.	.
''	''

Not	RB
only	RB
that	IN
,	,
the	DT
Environmental	NNP
Protection	NNP
Agency	NNP
is	VBZ
on	IN
Dwayne	NNP
's	POS
ass	NN
over	IN
a	DT
building	NN
development	NN
project	NN
.	.

It	PRP
's	VBZ
enough	JJ
to	TO
send	VB
Dwayne	NNP
on	IN
a	DT
nervous	JJ
breakdown	NN
--	:
that	DT
is	VBZ
,	,
if	IN
he	PRP
does	VBZ
n't	RB
succeed	VB
in	IN
blowing	VBG
his	PRP$
brains	NNS
out	IN
first	RB
.	.

Meanwhile	RB
,	,
Midland	NNP
City	NNP
is	VBZ
about	IN
to	TO
host	VB
a	DT
fine	JJ
arts	NNS
festival	NN
,	,
and	CC
the	DT
guest	NN
of	IN
honor	NN
is	VBZ
one	CD
Kilgore	NNP
Trout	NNP
-LRB-	-LRB-
Albert	NNP
Finney	NNP
-RRB-	-RRB-
,	,
a	DT
writer	NN
who	WP
is	VBZ
far	RB
from	IN
the	DT
renowned	JJ
author	NN
the	DT
festival	NN
's	POS
organizer	NN
-LRB-	-LRB-
Buck	NNP
Henry	NNP
-RRB-	-RRB-
was	VBD
led	VBN
to	TO
believe	VB
--	:
in	IN
fact	NN
,	,
he	PRP
's	VBZ
a	DT
penniless	JJ
hack	NN
who	WP
writes	VBZ
second-rate	JJ
sci-fi	NNS
that	WDT
appears	VBZ
in	IN
porn	NN
magazines	NNS
.	.

His	PRP$
trek	NN
to	TO
Midland	NNP
City	NNP
is	VBZ
also	RB
a	DT
spiritual	JJ
journey	NN
,	,
one	CD
that	WDT
reaches	VBZ
its	PRP$
apex	NN
after	IN
meeting	VBG
Dwayne	NNP
,	,
who	WP
for	IN
some	DT
reason	NN
thinks	VBZ
that	IN
Trout	NNP
will	MD
hold	VB
for	IN
him	PRP
all	DT
of	IN
life	NN
's	POS
answers	NNS
.	.

The	DT
above	JJ
is	VBZ
already	RB
a	DT
longer	JJR
plot	NN
synopsis	NN
than	IN
I	PRP
usually	RB
give	VBP
in	IN
my	PRP$
reviews	NNS
,	,
but	CC
,	,
ironically	RB
,	,
I	PRP
have	VBP
barely	RB
scratched	VBN
the	DT
surface	NN
.	.

I	PRP
have	VBP
n't	RB
yet	RB
mentioned	VBN
Wayne	NNP
Hoobler	NNP
-LRB-	-LRB-
Omar	NNP
Epps	NNP
-RRB-	-RRB-
,	,
an	DT
ex-con	NN
with	IN
an	DT
obsessive	JJ
admiration	NN
for	IN
the	DT
similarly-named	JJ
Dwayne	NNP
.	.

Then	RB
there	EX
's	VBZ
the	DT
matter	NN
of	IN
Francine	NNP
-LRB-	-LRB-
Glenne	NNP
Headly	NNP
-RRB-	-RRB-
,	,
Dwayne	NNP
's	POS
devoted	JJ
secretary	NN
.	.

Not	RB
to	TO
mention	VB
Dwayne	NNP
's	POS
employee	NN
and	CC
old	JJ
friend	NN
Harry	NNP
LeSabre	NNP
-LRB-	-LRB-
Nolte	NNP
-RRB-	-RRB-
,	,
the	DT
one	CD
with	IN
the	DT
secret	JJ
penchant	NN
for	IN
cross-dressing	JJ
.	.

And	CC
so	RB
on	IN
.	.

The	DT
film	NN
is	VBZ
essentially	RB
Dwayne	NNP
's	POS
story	NN
,	,
but	CC
too	RB
often	RB
Rudolph	NNP
goes	VBZ
on	IN
distracting	VBG
tangents	NNS
with	IN
the	DT
eccentric	JJ
peripheral	JJ
players	NNS
that	WDT
one	CD
often	RB
wonders	VBZ
what	WP
the	DT
point	NN
is	VBZ
.	.

Rudolph	NNP
does	VBZ
arrive	VB
at	IN
a	DT
point	NN
-LRB-	-LRB-
more	RBR
on	IN
that	DT
later	JJ
-RRB-	-RRB-
,	,
but	CC
it	PRP
's	VBZ
blunted	VBN
and	CC
obscured	VBN
by	IN
his	PRP$
hyperactive	JJ
approach	NN
to	TO
the	DT
material	NN
.	.

The	DT
surreal	JJ
visual	JJ
style	NN
,	,
complete	JJ
with	IN
printed	VBN
words	NNS
flying	VBG
through	IN
the	DT
air	NN
and	CC
into	IN
Dwayne	NNP
's	POS
ears	NNS
,	,
is	VBZ
obviously	RB
meant	VBN
to	TO
convey	VB
a	DT
sense	NN
of	IN
madness	NN
,	,
but	CC
its	PRP$
bludgeoning	VBG
nature	NN
is	VBZ
likely	JJ
to	TO
make	VB
viewers	NNS
mad	JJ
.	.

The	DT
actors	NNS
are	VBP
called	VBN
on	RP
to	TO
act	VB
accordingly	RB
,	,
resulting	VBG
in	IN
some	DT
of	IN
the	DT
worst	JJS
,	,
most	RBS
overdone	VBN
work	NN
all	DT
of	IN
them	PRP
have	VBP
ever	RB
turned	VBN
in	RP
.	.

Willis	NNP
fares	NNS
best	JJS
of	IN
all	DT
--	:
but	CC
that	DT
's	VBZ
because	IN
his	PRP$
frozen	JJ
expression	NN
of	IN
befuddled	VBN
bewilderment	NN
mirrors	VBZ
that	IN
of	IN
the	DT
audience	NN
.	.

With	IN
such	PDT
an	DT
aggressively	RB
outrageous	JJ
atmosphere	NN
for	IN
nearly	RB
all	DT
of	IN
its	PRP$
running	VBG
time	NN
,	,
it	PRP
comes	VBZ
as	IN
a	DT
shock	NN
when	WRB
things	NNS
suddenly	RB
turn	VBP
serious	JJ
,	,
and	CC
Rudolph	NNP
tries	VBZ
to	TO
make	VB
a	DT
statement	NN
.	.

Unlike	IN
_	CD
American_Beauty	NN
_	NN
-LRB-	-LRB-
a	DT
film	NN
that	WDT
_	VBZ
Breakfast	NNP
_	NNP
resembles	VBZ
in	IN
more	JJR
than	IN
a	DT
few	JJ
ways	NNS
,	,
to	TO
its	PRP$
great	JJ
detriment	NN
-RRB-	-RRB-
,	,
there	EX
is	VBZ
n't	RB
any	DT
palpably	RB
earnest	JJ
undercurrent	NN
that	WDT
would	MD
prepare	VB
the	DT
audience	NN
for	IN
the	DT
big	JJ
shift	NN
.	.

As	IN
such	JJ
,	,
the	DT
cartoony	JJ
characters	NNS
fail	VBP
to	TO
win	VB
a	DT
sympathy	NN
that	WDT
needs	VBZ
to	TO
be	VB
earned	VBN
;	:
and	CC
the	DT
film	NN
attempts	NNS
,	,
to	TO
no	DT
avail	NN
,	,
to	TO
reach	VB
a	DT
profundity	NN
that	IN
it	PRP
does	VBZ
n't	RB
deserve	VB
.	.

Vonnegut	NNP
's	POS
original	JJ
novel	NN
is	VBZ
considered	VBN
a	DT
classic	JJ
,	,
but	CC
it	PRP
had	VBD
been	VBN
called	VBN
unfilmable	JJ
--	:
the	DT
same	JJ
that	DT
was	VBD
said	VBN
of	IN
Hunter	NNP
S.	NNP
Thompson	NNP
's	POS
_	NN
Fear_and_Loathing_in_Las_Vegas	NNS
_	VBP
,	,
which	WDT
was	VBD
disastrously	RB
committed	VBN
to	TO
film	NN
last	JJ
year	NN
by	IN
Terry	NNP
Gilliam	NNP
.	.

With	IN
the	DT
similar	JJ
failure	NN
of	IN
_	CD
Breakfast_of_Champions	NNS
_	VBP
,	,
will	MD
Hollywood	NNP
ever	RB
learn	VBP
that	IN
books	NNS
labeled	VBN
``	``
unfilmable	JJ
''	''
inevitably	RB
results	VBZ
in	IN
a	DT
film	NN
that	WDT
is	VBZ
unwatchable	JJ
?	.

Likely	RB
not	RB
.	.

