Back	RB
in	IN
February	NNP
at	IN
the	DT
monthly	JJ
Los	NNP
Angeles	NNP
Comic	NNP
Book	NNP
and	CC
Science	NNP
Fiction	NNP
Convention	NNP
,	,
New	NNP
Line	NNP
Cinema	NNP
put	VBD
on	RP
a	DT
lavish	JJ
presentation	NN
for	IN
its	PRP$
big-screen	JJ
update	VBP
of	IN
the	DT
cult	NN
1960s	CD
sci-fi	JJ
TV	NN
show	NN
Lost	VBD
in	IN
Space	NN
,	,
complete	JJ
with	IN
in-person	JJ
appearances	NNS
by	IN
cast	NN
members	NNS
Mimi	NNP
Rogers	NNP
,	,
Matt	NNP
LeBlanc	NNP
,	,
Lacey	NNP
Chabert	NNP
,	,
Jack	NNP
Johnson	NNP
,	,
and	CC
even	RB
Gary	NNP
Oldman	NNP
.	.

That	DT
should	MD
have	VB
set	VBN
off	RP
my	PRP$
warning	VBG
alarms	NNS
--	:
the	DT
last	JJ
time	NN
such	JJ
an	DT
extravagant	JJ
film	NN
presentation	NN
took	VBD
place	NN
at	IN
the	DT
convention	NN
was	VBD
nearly	RB
five	CD
years	NNS
ago	RB
,	,
when	WRB
none	NN
other	JJ
than	IN
Arnold	NNP
Schwarzenegger	NNP
made	VBD
an	DT
in-person	JJ
cameo	NN
to	TO
peddle	VB
...	:
Last	JJ
Action	NNP
Hero	NNP
.	.

But	CC
no	DT
,	,
like	IN
millions	NNS
of	IN
others	NNS
,	,
I	PRP
bought	VBD
into	IN
the	DT
hype	NN
and	CC
``	``
got	VBD
Lost	NNP
.	.
''	''

If	IN
only	RB
I	PRP
had	VBD
gotten	VBN
lost	VBN
--	:
literally	RB
--	:
on	IN
the	DT
way	NN
to	TO
theatre	NN
and	CC
spared	VBD
myself	PRP
the	DT
tedium	NN
of	IN
this	DT
sloppily	RB
slapped-together	JJ
blockbuster	NN
wannabe	NN
.	.

You	PRP
may	MD
find	VB
yourself	PRP
wondering	VBG
if	IN
director	NN
Stephen	NNP
Hopkins	NNP
and	CC
screenwriter	NN
Akiva	NNP
Goldsman	NNP
were	VBD
lost	VBN
themselves	PRP
when	WRB
they	PRP
made	VBD
the	DT
film	NN
.	.

At	IN
the	DT
convention	NN
,	,
Goldsman	NNP
claimed	VBD
to	TO
be	VB
a	DT
rabid	JJ
fan	NN
of	IN
the	DT
original	JJ
television	NN
series	NN
,	,
and	CC
if	IN
that	DT
really	RB
is	VBZ
the	DT
case	NN
,	,
I	PRP
'd	MD
hate	VB
to	TO
see	VB
what	WP
he	PRP
does	VBZ
with	IN
concepts	NNS
he	PRP
only	RB
has	VBZ
mild	JJ
interest	NN
in	IN
.	.

To	TO
say	VB
that	IN
his	PRP$
script	NN
lacks	VBZ
narrative	JJ
cohesion	NN
is	VBZ
to	TO
imply	VB
that	IN
there	EX
is	VBZ
a	DT
narrative	NN
to	TO
begin	VB
with	IN
--	:
which	WDT
there	EX
most	RBS
certainly	RB
is	VBZ
not	RB
.	.

After	IN
the	DT
setup	NN
,	,
in	IN
which	WDT
the	DT
Robinson	NNP
family	NN
--	:
father	NN
John	NNP
-LRB-	-LRB-
William	NNP
Hurt	NNP
,	,
looking	VBG
and	CC
sounding	VBG
as	IN
spaced	VBN
out	RP
as	IN
he	PRP
does	VBZ
in	IN
interviews	NNS
-RRB-	-RRB-
,	,
mother	NN
Maureen	NNP
-LRB-	-LRB-
Rogers	NNP
,	,
wasted	VBN
-RRB-	-RRB-
,	,
daughters	NNS
Judy	NNP
-LRB-	-LRB-
Heather	NNP
Graham	NNP
,	,
ditto	NN
-RRB-	-RRB-
and	CC
Penny	NN
-LRB-	-LRB-
a	DT
heavily	RB
made-up	JJ
Chabert	NNP
,	,
looking	VBG
like	IN
a	DT
junior	JJ
version	NN
of	IN
Neve	NNP
Campbell	NNP
in	IN
Wild	NNP
Things	NNS
-RRB-	-RRB-
,	,
and	CC
son	NN
Will	MD
-LRB-	-LRB-
young	JJ
newcomer	NN
Johnson	NNP
,	,
making	VBG
the	DT
best	JJS
of	IN
it	PRP
-RRB-	-RRB-
--	:
and	CC
pilot	NN
Don	NNP
West	NNP
-LRB-	-LRB-
LeBlanc	NNP
,	,
doing	VBG
a	DT
bad	JJ
Han	NNP
Solo	NNP
impression	NN
-RRB-	-RRB-
find	VBP
themselves	PRP
lost	VBN
in	IN
space	NN
after	IN
their	PRP$
ship	NN
is	VBZ
sabotaged	VBN
by	IN
evil	JJ
stowaway	NN
Dr.	NNP
Smith	NNP
-LRB-	-LRB-
a	DT
watered-down	JJ
but	CC
still-lively	JJ
Oldman	NNP
,	,
cashing	VBG
a	DT
paycheck	NN
and	CC
loving	JJ
every	DT
minute	NN
-RRB-	-RRB-
,	,
the	DT
script	NN
's	POS
``	``
stream	NN
''	''
of	IN
events	NNS
becomes	VBZ
so	RB
fragmented	JJ
and	CC
random	JJ
that	IN
it	PRP
seems	VBZ
to	TO
be	VB
made	VBN
up	RP
as	IN
it	PRP
goes	VBZ
along	RB
--	:
and	CC
Hopkins	NNP
does	VBZ
little	JJ
to	TO
make	VB
what	WP
does	VBZ
go	VB
on	IN
the	DT
slightest	JJS
bit	NN
interesting	JJ
.	.

They	PRP
encounter	VBP
another	DT
ship	NN
.	.

They	PRP
board	NN
it	PRP
.	.

Alien	JJ
spiders	NNS
attack	VBP
them	PRP
.	.

They	PRP
return	VBP
to	TO
their	PRP$
ship	NN
.	.

The	DT
other	JJ
one	CD
explodes	VBZ
.	.

They	PRP
land	VBP
on	IN
a	DT
deserted	VBN
planet	NN
.	.

And	CC
so	RB
on	IN
.	.

An	DT
attempt	NN
at	IN
a	DT
plot	NN
involving	VBG
time	NN
travel	NN
occurs	VBZ
in	IN
the	DT
third	JJ
act	NN
,	,
but	CC
Goldsman	NNP
does	VBZ
n't	RB
seem	VB
to	TO
understand	VB
the	DT
rules	NNS
that	WDT
come	VBP
with	IN
using	VBG
such	PDT
a	DT
story	NN
device	NN
;	:
when	WRB
one	CD
character	NN
's	POS
past	JJ
self	NN
dies	VBZ
,	,
the	DT
future	JJ
incarnation	NN
inexplicably	RB
lives	VBZ
on	IN
.	.

The	DT
look	NN
and	CC
effects	NNS
should	MD
be	VB
Lost	VBN
in	IN
Space	NN
's	POS
ace-in-the-hole	NN
,	,
but	CC
Hopkins	NNP
even	RB
manages	VBZ
to	TO
botch	VB
that	DT
.	.

For	IN
a	DT
big-budget	JJ
film	NN
,	,
the	DT
visual	JJ
effects	NNS
are	VBP
incredibly	RB
shoddy	JJ
.	.

In	IN
one	CD
composite	JJ
background	NN
shot	NN
,	,
I	PRP
could	MD
see	VB
the	DT
blue	JJ
outline	NN
around	IN
Oldman	NNP
;	:
the	DT
various	JJ
digital	JJ
effects	NNS
for	IN
the	DT
space	NN
battle	NN
scenes	NNS
look	VBP
like	IN
...	:
digital	JJ
effects	NNS
.	.

But	CC
nothing	NN
in	IN
those	DT
shots	NNS
is	VBZ
as	IN
jaw-droppingly	RB
unconvincing	JJ
as	IN
Blawp	NNP
,	,
a	DT
monkey-like	JJ
space	NN
creature	NN
that	WDT
becomes	VBZ
Penny	NNP
's	POS
pet	NN
.	.

Entirely	RB
computer-generated	JJ
and	CC
every	DT
inch	NN
showing	VBG
it	PRP
,	,
Blawp	NNP
looks	VBZ
like	IN
it	PRP
was	VBD
lifted	VBN
directly	RB
from	IN
a	DT
Sony	NNP
PlayStation	NNP
game	NN
.	.

Apparently	RB
Hopkins	NNP
thought	VBD
the	DT
same	JJ
and	CC
tried	VBD
desperately	RB
to	TO
hide	VB
it	PRP
;	:
how	WRB
else	RB
can	MD
one	CD
explain	VBP
the	DT
graininess	NN
of	IN
Blawp	NNP
's	POS
composite	JJ
shots	NNS
with	IN
the	DT
human	JJ
actors	NNS
?	.

But	CC
in	IN
doing	VBG
so	RB
,	,
the	DT
seams	NNS
are	VBP
that	IN
much	RB
more	JJR
obvious	JJ
.	.

You	PRP
have	VBP
to	TO
be	VB
severely	RB
visually	RB
impaired	JJ
to	TO
not	RB
be	VB
distracted	VBN
when	WRB
a	DT
grainy	JJ
shot	NN
of	IN
Penny	NNP
and	CC
Blawp	NNP
is	VBZ
immediately	RB
followed	VBN
by	IN
a	DT
crystal-clear	JJ
solo	NN
reaction	NN
shot	NN
of	IN
Judy	NNP
.	.

New	NNP
Line	NNP
is	VBZ
hoping	VBG
Lost	NNP
in	IN
Space	NNP
will	MD
become	VB
a	DT
big	JJ
franchise	NN
much	RB
like	IN
the	DT
long-running	JJ
Star	NNP
Trek	NNP
cash	NN
cow	NN
at	IN
Paramount	NNP
.	.

I	PRP
do	VBP
n't	RB
think	VB
so	RB
.	.

In	IN
a	DT
few	JJ
years	NNS
,	,
the	DT
Lost	NNP
in	IN
Space	NNP
movie	NN
will	MD
likely	RB
live	VB
on	IN
not	RB
as	IN
a	DT
series	NN
but	CC
as	IN
the	DT
obscure	JJ
answer	NN
to	TO
a	DT
trivia	NNS
question	NN
:	:
What	WP
film	NN
ended	VBD
Titanic	NNP
's	POS
15-week	JJ
reign	NN
at	IN
the	DT
top	NN
of	IN
the	DT
weekend	NN
box	NN
office	NN
?	.

