Suicide	NN
is	VBZ
pointless	JJ
,	,
everyone	NN
should	MD
know	VB
that	DT
.	.

So	RB
what	WP
's	VBZ
this	DT
movie	NN
like	IN
?	.

You	PRP
guessed	VBD
it	PRP
...	:
pointless	JJ
.	.

The	DT
Virgin	NN
Suicides	NNS
focuses	VBZ
on	IN
the	DT
lives	NNS
of	IN
the	DT
five	CD
Lisbon	NNP
sisters	NNS
,	,
from	IN
the	DT
perspective	NN
of	IN
the	DT
teenage	JJ
boys	NNS
who	WP
are	VBP
fascinated	VBN
by	IN
them	PRP
.	.

When	WRB
the	DT
youngest	JJS
Lisbon	NNP
sister	NN
commits	VBZ
suicide	NN
,	,
it	PRP
sets	VBZ
in	IN
motion	NN
a	DT
series	NN
of	IN
events	NNS
that	WDT
will	MD
change	VB
the	DT
lives	NNS
of	IN
many	JJ
people	NNS
forever	RB
.	.

That	DT
's	VBZ
what	WP
the	DT
press	NN
materials	NNS
for	IN
the	DT
film	NN
probably	RB
say	VBP
.	.

Now	RB
here	RB
's	VBZ
what	WP
I	PRP
say	VBP
:	:
The	DT
Virgin	JJ
Suicides	NNPS
is	VBZ
a	DT
huge	JJ
waste	NN
of	IN
time	NN
.	.

Boring	JJ
,	,
arty	JJ
,	,
pretentious	JJ
junk	NN
that	WDT
is	VBZ
about	RB
as	RB
entertaining	JJ
as	IN
...	:
well	RB
as	IN
committing	VBG
suicide	NN
.	.

The	DT
movie	NN
lost	VBD
me	PRP
early	JJ
on	IN
,	,
immediately	RB
following	VBG
the	DT
scene	NN
where	WRB
the	DT
younger	JJR
daughter	NN
jumps	VBZ
to	TO
her	PRP$
death	NN
from	IN
her	PRP$
bedroom	NN
window	NN
.	.

The	DT
girl	NN
's	POS
father	NN
-LRB-	-LRB-
James	NNP
Woods	NNP
-RRB-	-RRB-
holds	VBZ
her	PRP$
lifeless	JJ
body	NN
in	IN
his	PRP$
arms	NNS
as	IN
their	PRP$
horrified	VBN
family	NN
looks	VBZ
on	IN
.	.

Then	RB
,	,
as	IN
the	DT
scene	NN
ends	VBZ
,	,
the	DT
lawn	NN
sprinklers	NNS
come	VBN
on	IN
.	.

Is	VBZ
that	IN
a	DT
joke	NN
?	.

Is	VBZ
that	IN
supposed	VBN
to	TO
be	VB
amusing	JJ
in	IN
some	DT
way	NN
?	.

From	IN
then	RB
on	IN
,	,
the	DT
movie	NN
failed	VBD
to	TO
draw	VB
me	PRP
back	RB
in	IN
.	.

Performances	NNPS
are	VBP
the	DT
only	JJ
saving	NN
grace	NN
of	IN
The	DT
Virgin	NN
Suicides	NNS
.	.

Woods	NNP
plays	VBZ
the	DT
only	JJ
character	NN
who	WP
would	MD
actually	RB
interest	VB
me	PRP
when	WRB
he	PRP
came	VBD
onscreen	JJ
,	,
but	CC
the	DT
performance	NN
of	IN
Kirsten	NNP
Dunst	NNP
as	IN
the	DT
next	JJ
youngest	JJS
daughter	NN
Lux	FW
is	VBZ
worth	JJ
mentioning	VBG
as	RB
well	RB
.	.

Dunst	NNP
has	VBZ
the	DT
potential	JJ
to	TO
be	VB
a	DT
big	JJ
star	NN
,	,
if	IN
she	PRP
chooses	VBZ
her	PRP$
projects	NNS
well	RB
.	.

And	CC
while	IN
this	DT
film	NN
is	VBZ
awful	JJ
,	,
she	PRP
manages	VBZ
to	TO
come	VB
away	RB
from	IN
it	PRP
virtually	RB
unscathed	JJ
.	.

There	EX
are	VBP
also	RB
a	DT
few	JJ
cameos	NNS
in	IN
the	DT
film	NN
here	RB
and	CC
there	RB
,	,
which	WDT
only	RB
frustrate	VBP
the	DT
audience	NN
as	IN
they	PRP
leave	VBP
you	PRP
wanting	VBG
more	RBR
.	.

As	IN
a	DT
result	NN
,	,
they	PRP
all	DT
seem	VBP
rather	RB
pointless	JJ
-LRB-	-LRB-
although	IN
there	EX
's	VBZ
a	DT
brief	JJ
role	NN
given	VBN
to	TO
Michael	NNP
Pare	NNP
from	IN
Eddie	NNP
and	CC
the	DT
Cruisers	NNS
which	WDT
turns	VBZ
out	RP
to	TO
be	VB
his	PRP$
best	JJS
role	NN
since	IN
...	:
well	RB
since	IN
Eddie	NNP
and	CC
the	DT
Cruisers	NNS
-RRB-	-RRB-
.	.

Perhaps	RB
The	DT
Virgin	NN
Suicides	NNS
would	MD
have	VB
worked	VBN
had	VBD
the	DT
story	NN
not	RB
been	VBN
told	VBN
from	IN
the	DT
point	NN
of	IN
view	NN
of	IN
people	NNS
who	WP
had	VBD
very	RB
little	JJ
access	NN
to	TO
the	DT
main	JJ
characters	NNS
.	.

We	PRP
never	RB
get	VBP
any	DT
significant	JJ
insight	NN
into	IN
the	DT
girls	NNS
and	CC
why	WRB
they	PRP
might	MD
be	VB
feeling	VBG
what	WP
they	PRP
're	VBP
feeling	VBG
.	.

All	DT
we	PRP
really	RB
know	VBP
is	VBZ
that	IN
Mrs.	NNP
Lisbon	NNP
-LRB-	-LRB-
Kathleen	NNP
Turner	NNP
-RRB-	-RRB-
is	VBZ
strict	JJ
and	CC
keeps	VBZ
them	PRP
on	IN
a	DT
short	JJ
leash	NN
.	.

What	WDT
mother	NN
does	VBZ
n't	RB
?	.

It	PRP
's	VBZ
certainly	RB
no	DT
reason	NN
to	TO
commit	VB
suicide	NN
.	.

With	IN
The	DT
Godfather	NNP
Part	NNP
III	NNP
,	,
Sofia	NNP
Coppola	NNP
proved	VBD
that	IN
she	PRP
had	VBD
no	DT
business	NN
being	VBG
in	IN
front	NN
of	IN
the	DT
camera	NN
.	.

With	IN
The	DT
Virgin	NN
Suicides	NNS
,	,
she	PRP
proves	VBZ
she	PRP
has	VBZ
no	DT
business	NN
behind	IN
it	PRP
either	RB
.	.

Having	VBG
family	NN
connections	NNS
does	VBZ
n't	RB
entitle	VB
you	PRP
to	TO
be	VB
allowed	VBN
to	TO
make	VB
movies	NNS
.	.

So	RB
attention	NN
film	NN
directors	NNS
...	:
stop	VB
letting	VBG
your	PRP$
daughters	NNS
pout	VBP
their	PRP$
way	NN
into	IN
the	DT
industry	NN
.	.

Just	RB
because	IN
they	PRP
share	VBP
your	PRP$
DNA	NN
does	VBZ
n't	RB
mean	VB
they	PRP
share	VB
your	PRP$
talent	NN
.	.

