Waterworld	NNP
I	PRP
feel	VBP
sorry	JJ
for	IN
the	DT
financial	JJ
backers	NNS
of	IN
``	``
Waterworld	NNP
,	,
''	''
which	WDT
is	VBZ
supposedly	RB
the	DT
most	RBS
expensive	JJ
film	NN
ever	RB
made	VBN
-LRB-	-LRB-
at	IN
$	$
172	CD
million	CD
!	.
-RRB-	-RRB-

,	,
and	CC
is	VBZ
also	RB
one	CD
of	IN
the	DT
stupidest-boy	NN
did	VBD
they	PRP
get	VBP
ripped	VBN
off	RP
!	.

In	IN
fact	NN
,	,
this	DT
film	NN
is	VBZ
not	RB
really	RB
a	DT
movie	NN
,	,
but	CC
more	JJR
of	IN
an	DT
amusement	NN
park	NN
ride	NN
with	IN
a	DT
plot	NN
.	.

It	PRP
's	VBZ
not	RB
even	RB
just	RB
another	DT
case	NN
of	IN
cliches	NNS
strung	VBN
together	RB
-LRB-	-LRB-
well	RB
,	,
it	PRP
is	VBZ
that	IN
too	RB
-RRB-	-RRB-
,	,
it	PRP
's	VBZ
something	NN
that	WDT
's	VBZ
painful	JJ
to	TO
watch	VB
because	IN
it	PRP
relishes	VBZ
in	IN
its	PRP$
flaws	NNS
.	.

Kevin	NNP
Costner	NNP
stars	VBZ
as	IN
a	DT
man	NN
who	WP
is	VBZ
some	DT
kind	NN
of	IN
mutant	JJ
half	NN
man/half	NN
fish	NN
.	.

He	PRP
is	VBZ
an	DT
explorer/mariner	NN
on	IN
an	DT
alternate	JJ
Earth	NN
that	WDT
is	VBZ
completely	RB
covered	VBN
by	IN
water	NN
because	IN
the	DT
polar	JJ
ice	NN
caps	NNS
melted	VBN
.	.

He	PRP
's	VBZ
referred	VBN
to	TO
as	IN
The	DT
Mariner	NNP
,	,
but	CC
they	PRP
``	``
The	DT
Meaner	NNP
''	''
would	MD
have	VB
been	VBN
a	DT
more	RBR
appropriate	JJ
title	NN
because	IN
he	PRP
's	VBZ
cold	JJ
,	,
rigid	JJ
,	,
and	CC
strict-and	NN
he	PRP
's	VBZ
supposed	VBN
the	DT
be	VB
the	DT
good	JJ
guy	NN
!	.

He	PRP
docks	VBZ
at	IN
a	DT
small	JJ
floating	VBG
village	NN
of	IN
sorts	NNS
.	.

He	PRP
trades	VBZ
dirt	NN
for	IN
money	NN
and	CC
this	DT
introduces	VBZ
us	PRP
to	TO
the	DT
other	JJ
important	JJ
characters	NNS
.	.

First	RB
we	PRP
meet	VBP
one	CD
of	IN
the	DT
villains	NNS
,	,
then	RB
the	DT
soon-to-be	JJ
heroine	NN
,	,
a	DT
child	NN
prodigy	NN
,	,
a	DT
wacky	JJ
inventor	NN
,	,
and	CC
a	DT
group	NN
of	IN
primitive	JJ
people	NNS
that	WDT
somehow	RB
have	VBP
some	DT
of	IN
the	DT
technology	NN
we	PRP
have	VBP
today	NN
,	,
but	CC
also	RB
some	DT
of	IN
the	DT
low-tech	JJ
tools	NNS
used	VBN
by	IN
pirates	NNS
and	CC
Vikings	NNPS
.	.

Immediately	RB
the	DT
film	NN
's	POS
biggest	JJS
flaw	NN
is	VBZ
apparent	JJ
:	:
are	VBP
these	DT
people	NNS
primitive	JJ
or	CC
highly	RB
advanced	VBN
?	.

It	PRP
does	VBZ
n't	RB
seem	VB
like	IN
anyone	NN
can	MD
read	VB
yet	RB
they	PRP
have	VBP
Ski-Doos	NNP
and	CC
airplanes	NNS
!	.

How	WRB
are	VBP
these	DT
things	NNS
powered	VBN
?	.

And	CC
if	IN
they	PRP
have	VBP
airplanes	NNS
,	,
could	MD
n't	RB
they	PRP
just	RB
keep	VBP
flying	VBG
until	IN
they	PRP
reached	VBD
dry	JJ
land	NN
?	.

Also	RB
,	,
if	IN
the	DT
planet	NN
is	VBZ
completely	RB
covered	VBN
in	IN
water	NN
where	WRB
did	VBD
they	PRP
get	VBP
the	DT
materials	NNS
to	TO
make	VB
these	DT
things	NNS
?	.

I	PRP
'm	VBP
sorry	JJ
,	,
I	PRP
'm	VBP
all	DT
for	IN
checking	VBG
your	PRP$
brain	NN
at	IN
the	DT
door	NN
when	WRB
going	VBG
to	TO
the	DT
movies	NNS
,	,
but	CC
elements	NNS
like	IN
these	DT
can	MD
not	RB
go	VB
unnoticed	JJ
because	IN
they	PRP
draw	VBP
our	PRP$
attention	NN
away	RB
from	IN
the	DT
story	NN
and	CC
confuse	VB
us	PRP
.	.

There	EX
was	VBD
potential	NN
here	RB
for	IN
a	DT
good	JJ
pirate	NN
story	NN
set	VBN
in	IN
medieval	JJ
times	NNS
before	IN
modern	JJ
technology	NN
,	,
so	RB
why	WRB
mix	VB
the	DT
two	CD
together	RB
?	.

It	PRP
does	VBZ
n't	RB
make	VB
any	DT
sense	NN
.	.

There	EX
really	RB
is	VBZ
n't	RB
much	JJ
of	IN
a	DT
plot	NN
here	RB
because	IN
the	DT
story	NN
moves	VBZ
so	RB
quickly	RB
it	PRP
never	RB
takes	VBZ
time	NN
to	TO
explain	VB
anything	NN
.	.

The	DT
only	JJ
thing	NN
we	PRP
learn	VBP
is	VBZ
that	IN
the	DT
prodigy	NN
child	NN
,	,
Enola	JJ
-LRB-	-LRB-
Mojorino	NN
-RRB-	-RRB-
,	,
has	VBZ
a	DT
tattoo	NN
on	IN
her	PRP$
back	NN
that	WDT
is	VBZ
supposedly	RB
a	DT
map	NN
to	TO
``	``
Dryland	NNP
.	.
''	''

Who	WP
put	VBD
the	DT
tattoo	NN
there	RB
and	CC
how	WRB
come	VB
it	PRP
has	VBZ
taken	VBN
them	PRP
this	DT
long	JJ
to	TO
figure	VB
this	DT
out	RP
?	.

We	PRP
never	RB
get	VBP
an	DT
answer	NN
,	,
just	RB
a	DT
stupid	JJ
action	NN
movie	NN
about	IN
whoever	WP
can	MD
get	VB
the	DT
girl	NN
will	MD
be	VB
the	DT
victor	NN
of	IN
sorts	NNS
if	IN
they	PRP
reach	VBP
Dryland	NNP
.	.

To	TO
make	VB
a	DT
long	RB
,	,
boring	NN
,	,
stupid	JJ
,	,
and	CC
just	RB
plain	JJ
bad	JJ
story	NN
short	RB
;	:
the	DT
mariner	NN
escapes	VBZ
with	IN
a	DT
woman	NN
named	VBN
Helen	NNP
-LRB-	-LRB-
Tripplehorn	NNP
-RRB-	-RRB-
and	CC
Enola	JJ
.	.

They	PRP
sail	VBP
for	IN
a	DT
long	JJ
time	NN
,	,
encountering	VBG
some	DT
strange	JJ
people	NNS
in	IN
the	DT
process	NN
and	CC
fight	VB
off	RP
``	``
The	DT
Smokers	NNS
''	''
as	IN
lead	NN
by	IN
the	DT
idiot	NN
villain	NN
Deacon	NNP
-LRB-	-LRB-
Hopper	NNP
-RRB-	-RRB-
,	,
who	WP
kidnaps	VBZ
Enola	JJ
.	.

The	DT
story	NN
becomes	VBZ
a	DT
overly	RB
grand	JJ
adventure	NN
with	IN
the	DT
mariner	NN
taking	VBG
on	RP
an	DT
army	NN
of	IN
goons	NNS
,	,
rescuing	VBG
Enola	JJ
,	,
and	CC
bringing	VBG
them	PRP
all	DT
to	TO
salvation	NN
-LRB-	-LRB-
how	WRB
original	JJ
-RRB-	-RRB-
.	.

Even	RB
with	IN
all	DT
its	PRP$
special	JJ
effects	NNS
,	,
action	NN
,	,
and	CC
adventure	NN
this	DT
film	NN
is	VBZ
boring	VBG
.	.

Not	RB
a	DT
single	JJ
character	NN
is	VBZ
likable	JJ
,	,
therefore	RB
neither	CC
is	VBZ
the	DT
plot	NN
.	.

Dennis	NNP
Hopper	NNP
completely	RB
rips	VBZ
off	RP
Jack	NNP
Nicholson	NNP
's	POS
Joker	NNP
,	,
while	IN
Costner	NNP
just	RB
plain	RB
rips	NNS
.	.

Still	RB
,	,
``	``
Waterworld	NNP
''	''
is	VBZ
professionally	RB
made	VBN
with	IN
a	DT
good	JJ
production	NN
design	NN
and	CC
an	DT
original	JJ
idea	NN
but	CC
no	DT
substance	NN
to	TO
it	PRP
.	.

I	PRP
just	RB
hope	VBP
they	PRP
do	VBP
n't	RB
make	VB
a	DT
sequel	NN
!	.

