Silly	JJ
performances	NNS
and	CC
some	DT
huge	JJ
gaps	NNS
in	IN
logic	NN
mar	FW
an	DT
otherwise	RB
interesting	JJ
tale	NN
of	IN
an	DT
eclectic	JJ
group	NN
of	IN
people	NNS
stranded	VBN
at	IN
``	``
The	DT
Last	JJ
Stop	NN
Cafe	NNP
and	CC
Motel	NNP
''	''
due	JJ
to	TO
heavy	JJ
snowfall	NN
.	.

One	CD
of	IN
the	DT
stranded	VBN
is	VBZ
a	DT
Colorado	NNP
State	NNP
Highway	NNP
Patrolman	NNP
-LRB-	-LRB-
Adam	NNP
Beach	NNP
-RRB-	-RRB-
who	WP
discovers	VBZ
a	DT
murder	NN
scene	NN
and	CC
a	DT
bag	NN
full	JJ
of	IN
cash	NN
from	IN
a	DT
recent	JJ
bank	NN
robbery	NN
.	.

Someone	NN
amongst	IN
the	DT
group	NN
of	IN
strangers	NNS
is	VBZ
a	DT
bank	NN
robber	NN
and	CC
a	DT
murderer	NN
,	,
but	CC
is	VBZ
it	PRP
the	DT
same	JJ
person	NN
or	CC
are	VBP
there	EX
multiple	JJ
criminals	NNS
?	.

Adam	NNP
Beach	NNP
unfortunately	RB
was	VBD
the	DT
wrong	JJ
choice	NN
for	IN
the	DT
lead	NN
in	IN
this	DT
film	NN
.	.

He	PRP
does	VBZ
n't	RB
play	VB
the	DT
role	NN
with	IN
enough	JJ
seriousness	NN
to	TO
be	VB
believable	JJ
or	CC
enough	JJ
goofiness	NN
for	IN
it	PRP
to	TO
be	VB
funny	JJ
.	.

His	PRP$
performance	NN
is	VBZ
stuck	VBN
somewhere	RB
in	IN
the	DT
middle	NN
,	,
and	CC
this	DT
film	NN
really	RB
needed	VBD
it	PRP
to	TO
be	VB
on	IN
one	CD
side	NN
or	CC
the	DT
other	JJ
.	.

Rose	NNP
McGowan	NNP
is	VBZ
cold	JJ
and	CC
unpleasant	JJ
to	TO
the	DT
eye	NN
as	IN
always	RB
,	,
and	CC
Jurgen	NNP
Prochnow	NNP
...	:
what	WP
on	IN
earth	NN
is	VBZ
he	PRP
doing	VBG
in	IN
this	DT
?	.

Best	JJS
performance	NN
comes	VBZ
from	IN
William	NNP
S.	NNP
Taylor	NNP
as	IN
a	DT
cheesy	JJ
-LRB-	-LRB-
yet	RB
still	RB
somehow	RB
cool	JJ
and	CC
confident	JJ
-RRB-	-RRB-
Wayne	NNP
Newton	NNP
drifter	NN
type	NN
.	.

The	DT
Last	JJ
Stop	NN
is	VBZ
available	JJ
on	IN
DVD	NN
from	IN
Sterling	NNP
Home	NNP
Entertainment	NNP
.	.

As	IN
usual	JJ
with	IN
Sterling	NNP
,	,
they	PRP
've	VBP
filled	VBN
out	RP
this	DT
DVD	NN
with	IN
extra	JJ
features	NNS
.	.

The	DT
disc	NN
contains	VBZ
the	DT
film	NN
in	IN
its	PRP$
original	JJ
aspect	NN
ratio	NN
of	IN
1.85:1	CD
,	,
a	DT
choice	NN
of	IN
2.0	CD
Dolby	NNP
Surround	NNP
Sound	NNP
or	CC
5.1	CD
Dolby	NNP
Digital	NNP
Surround	NNP
Sound	NNP
,	,
a	DT
full	JJ
length	NN
audio	NN
commentary	NN
track	NN
with	IN
director	NN
Mark	NNP
Malone	NNP
,	,
interviews	NNS
with	IN
the	DT
cast	NN
and	CC
crew	NN
,	,
the	DT
original	JJ
trailer	NN
,	,
and	CC
the	DT
usual	JJ
cast	NN
and	CC
crew	NN
biographies	NNS
.	.

The	DT
film	NN
itself	PRP
might	MD
not	RB
be	VB
the	DT
greatest	JJS
,	,
but	CC
Sterling	NNP
's	POS
effort	NN
of	IN
adding	VBG
decent	JJ
extra	JJ
features	NNS
while	IN
keeping	VBG
the	DT
price	NN
affordable	JJ
-LRB-	-LRB-
suggested	JJ
retail	NN
of	IN
$	$
19.95	CD
-RRB-	-RRB-
makes	VBZ
this	DT
DVD	NN
worth	IN
the	DT
money	NN
.	.

