It	PRP
's	VBZ
a	DT
rare	JJ
treat	NN
when	WRB
a	DT
quality	NN
horror	NN
film	NN
is	VBZ
released	VBN
in	IN
the	DT
theater	NN
.	.

And	CC
unfortunately	RB
with	IN
MAN	NN
'S	POS
BEST	JJS
FRIEND	NN
,	,
we	PRP
'll	MD
be	VB
waiting	VBG
a	DT
while	NN
longer	RBR
.	.

The	DT
film	NN
stars	VBZ
Ally	NNP
Sheedy	NNP
and	CC
Lance	NNP
Henrikson	NNP
in	IN
a	DT
tale	NN
of	IN
bio-genetics	NNS
gone	VBN
wrong	JJ
.	.

Sheedy	NNP
plays	VBZ
a	DT
nosy	JJ
reporter	NN
whose	WP$
need	NN
for	IN
a	DT
``	``
good	JJ
''	''
story	NN
provokes	VBZ
her	PRP$
to	TO
snoop	VB
inside	IN
of	IN
EMAX	NNP
,	,
a	DT
poorly	RB
guarded	VBN
million	CD
dollar	NN
bio-lab	NN
that	IN
she	PRP
finds	VBZ
herself	PRP
effortlessly	RB
intruding	VBG
.	.

The	DT
result	NN
:	:
she	PRP
unleashes	VBZ
the	DT
experimental	JJ
wonder	NN
dog	NN
named	VBN
MAX	NNP
,	,
a	DT
German	JJ
Shepherd	NN
with	IN
genetic	JJ
recombination	NN
allowing	VBG
it	PRP
to	TO
swallow	VB
like	IN
a	DT
snake	NN
,	,
camouflage	NN
like	IN
a	DT
chameleon	NN
,	,
climb	NN
trees	NNS
like	IN
a	DT
leopard	NN
,	,
and	CC
attack	NN
with	IN
the	DT
strength	NN
of	IN
tiger	NN
.	.

MAX	NNP
takes	VBZ
a	DT
liking	NN
to	TO
Sheedy	NNP
,	,
and	CC
she	PRP
finds	VBZ
herself	PRP
protecting	VBG
the	DT
animal	NN
from	IN
the	DT
cruel	JJ
technological	JJ
realm	NN
of	IN
EMAX	NNP
,	,
owned	VBN
by	IN
Henrikson	NN
.	.

Well	RB
,	,
it	PRP
does	VBZ
n't	RB
take	VB
long	JJ
before	IN
the	DT
hormonally	RB
unstable	JJ
biohazard	NN
unleashes	VBZ
his	PRP$
jowls	NNS
upon	IN
the	DT
unsuspecting	JJ
suburban	JJ
landscape	NN
which	WDT
offers	VBZ
MAX	NNP
juicy	VB
leg	NN
of	IN
mailman	NN
,	,
etc.	FW
.	.
.	.

Sheedy	NNP
is	VBZ
a	DT
boring	JJ
non-presence	NN
on	IN
the	DT
screen	NN
,	,
tripping	VBG
through	IN
the	DT
enormous	JJ
plot	NN
chasms	NNS
neglected	VBN
by	IN
the	DT
writer/director	NN
-LRB-	-LRB-
I	PRP
apologize	VBP
for	IN
a	DT
lack	NN
of	IN
credits	NNS
.	.

I	PRP
suppose	VBP
I	PRP
was	VBD
eager	JJ
to	TO
leave	VB
the	DT
theater	NN
,	,
and	CC
in	IN
my	PRP$
rush	NN
,	,
forgot	VBN
to	TO
take	VB
note	NN
of	IN
the	DT
director	NN
,	,
writer	NN
,	,
producer	NN
,	,
etc.	FW
.	.
.	.
-RRB-	-RRB-
.	.

Henrikson	NN
offered	VBD
the	DT
only	JJ
relief	NN
from	IN
the	DT
contrived	JJ
narration	NN
of	IN
the	DT
script	NN
,	,
giving	VBG
his	PRP$
character	NN
as	RB
much	JJ
development	NN
as	IN
he	PRP
could	MD
considering	VBG
the	DT
flat	JJ
dialogue	NN
plaguing	VBG
the	DT
film	NN
.	.

The	DT
movie	NN
depends	VBZ
upon	IN
it	PRP
's	VBZ
ability	NN
to	TO
impress	VB
the	DT
audience	NN
with	IN
animal	NN
special	JJ
effects	NNS
,	,
but	CC
all	DT
it	PRP
presents	VBZ
is	VBZ
a	DT
dog	NN
that	WDT
can	MD
growl	VB
,	,
open	JJ
door	NN
handles	VBZ
with	IN
his	PRP$
paw	NN
,	,
sit	VBP
,	,
roll	VBP
over	RP
,	,
play	VB
dead	JJ
,	,
and	CC
sick	JJ
.	.

The	DT
rest	NN
of	IN
the	DT
special	JJ
effects	NNS
were	VBD
so	RB
poor	JJ
,	,
I	PRP
found	VBD
them	PRP
offensive	JJ
.	.

The	DT
film	NN
attains	VBZ
sub-mediocrity	NN
,	,
an	DT
unambitious	JJ
film	NN
at	IN
best	JJS
.	.

Horror	NN
fans	NNS
might	MD
find	VB
that	IN
CUJO	NNP
offers	VBZ
a	DT
better	JJR
bite	NN
.	.

