Phil	NNP
-LRB-	-LRB-
Radmar	NNP
Jao	NNP
-RRB-	-RRB-
has	VBZ
a	DT
hairy	JJ
problem	NN
.	.

His	PRP$
beard	NN
is	VBZ
growing	VBG
so	RB
rapidly	RB
that	IN
he	PRP
has	VBZ
to	TO
shave	VB
every	DT
hour	NN
.	.

He	PRP
recently	RB
met	VBD
the	DT
author	NN
of	IN
a	DT
non-fiction	JJ
book	NN
on	IN
lycanthropy	NN
,	,
also	RB
referred	VBN
to	TO
in	IN
the	DT
movie	NN
as	IN
werewolfism	NN
,	,
and	CC
Phil	NNP
now	RB
believes	VBZ
that	IN
his	PRP$
problem	NN
is	VBZ
that	IN
he	PRP
has	VBZ
become	VBN
a	DT
werewolf	NN
.	.

Using	VBG
enough	JJ
chains	NNS
and	CC
handcuffs	NNS
to	TO
be	VB
a	DT
hit	NN
at	IN
a	DT
sadomasochists	NNS
convention	NN
,	,
he	PRP
ties	VBZ
himself	PRP
in	RP
at	IN
night	NN
lest	IN
his	PRP$
urges	VBZ
overcome	VB
him	PRP
.	.

And	CC
Phil	NNP
is	VBZ
just	RB
one	CD
of	IN
the	DT
many	JJ
quirky	JJ
characters	NNS
that	WDT
inhabit	VBP
SHOPPING	NN
FOR	IN
FANGS	NNS
.	.

Made	VBN
on	IN
a	DT
pittance	NN
,	,
the	DT
film	NN
features	VBZ
an	DT
almost	RB
exclusively	RB
Asian-American	JJ
cast	NN
.	.

As	IN
directed	VBN
by	IN
Quentin	NNP
Lee	NNP
and	CC
Justin	NNP
Lin	NNP
,	,
the	DT
movie	NN
is	VBZ
so	RB
amateurishly	RB
bad	JJ
that	IN
it	PRP
could	MD
almost	RB
be	VB
a	DT
parody	NN
of	IN
indie	JJ
films	NNS
.	.

Jeanne	NNP
Chin	NNP
plays	VBZ
Katherine	NNP
,	,
a	DT
meek	NN
and	CC
soft-spoken	JJ
wife	NN
,	,
who	WP
worries	VBZ
that	IN
her	PRP$
husband	NN
is	VBZ
unhappy	JJ
with	IN
her	PRP$
because	IN
she	PRP
is	VBZ
not	RB
giving	VBG
him	PRP
enough	RB
sex	NN
.	.

We	PRP
know	VBP
this	DT
through	IN
the	DT
endless	JJ
scenes	NNS
of	IN
her	PRP$
confessing	VBG
her	PRP$
sins	NNS
,	,
real	JJ
and	CC
imagined	VBD
,	,
to	TO
her	PRP$
therapist	NN
.	.

As	IN
her	PRP$
husband	NN
,	,
Jim	NNP
,	,
Clint	NNP
Jung	NNP
plays	VBZ
a	DT
muscle	NN
man	NN
with	IN
a	DT
macho	JJ
crudeness	NN
.	.

The	DT
picture	NN
is	VBZ
filled	VBN
with	IN
stereotypes	NNS
.	.

There	EX
's	VBZ
a	DT
mysterious	JJ
,	,
loud-mouthed	JJ
waitress	NN
with	IN
a	DT
big	JJ
,	,
platinum	NN
blonde	JJ
wig	NN
who	WP
brags	VBZ
to	TO
everyone	NN
she	PRP
meets	VBZ
that	IN
she	PRP
's	VBZ
a	DT
lesbian	JJ
.	.

She	PRP
spends	VBZ
most	JJS
of	IN
the	DT
movie	NN
putting	VBG
the	DT
moves	NNS
on	IN
her	PRP$
favorite	JJ
customer	NN
,	,
a	DT
gay	JJ
guy	NN
.	.

And	CC
the	DT
lone	JJ
white	JJ
with	IN
a	DT
major	JJ
role	NN
,	,
the	DT
author	NN
on	IN
werewolfism	NN
,	,
has	VBZ
wildly	RB
unkempt	JJ
,	,
orangey	JJ
blonde	JJ
,	,
curly	JJ
hair	NN
.	.

From	IN
its	PRP$
opening	NN
scene	NN
of	IN
an	DT
attempted	VBN
rape	NN
at	IN
knifepoint	NN
to	TO
its	PRP$
easy	JJ
to	TO
guess	VB
ending	VBG
twist	NN
,	,
the	DT
script	NN
rarely	RB
has	VBZ
anything	NN
to	TO
offer	VB
.	.

The	DT
story	NN
is	VBZ
so	RB
minimally	RB
developed	VBD
that	IN
it	PRP
feels	VBZ
almost	RB
like	IN
the	DT
actors	NNS
were	VBD
ad-libbing	JJ
.	.

One	PRP
can	MD
only	RB
hope	VB
that	IN
the	DT
directors	NNS
'	POS
next	JJ
film	NN
will	MD
have	VB
some	DT
substance	NN
and	CC
some	DT
credible	JJ
acting	NN
.	.

SHOPPING	NN
FOR	IN
FANGS	NNS
runs	VBZ
1:30	CD
.	.

