For	IN
more	JJR
reviews	NNS
and	CC
movie	NN
screensavers	NNS
,	,
visit	NN
Writer/director	NNP
Lawrence	NNP
Kasdan	NNP
had	VBD
a	DT
hand	NN
in	IN
penning	VBG
some	DT
of	IN
the	DT
biggest	JJS
film	NN
successes	NNS
of	IN
the	DT
1980s	NNS
.	.

Yes	UH
,	,
that	DT
's	VBZ
right	RB
,	,
he	PRP
co-wrote	VBD
RAIDERS	NNPS
OF	IN
THE	DT
LOST	JJ
ARK	NN
,	,
THE	DT
EMPIRE	NNP
STRIKES	NNS
BACK	RB
and	CC
RETURN	NNP
OF	IN
THE	DT
JEDI	NN
.	.

Now	RB
with	IN
this	DT
film	NN
,	,
it	PRP
looks	VBZ
as	IN
though	IN
he	PRP
has	VBZ
decided	VBN
to	TO
test	VB
his	PRP$
skills	NNS
at	IN
mediocre	JJ
screenwriting	NN
and	CC
bland	JJ
directing	NN
.	.

And	CC
guess	VB
what	WP
?	.

He	PRP
succeeds	VBZ
once	RB
again	RB
!	.

A	DT
man	NN
with	IN
a	DT
shady	JJ
and	CC
regrettable	JJ
past	JJ
decides	VBZ
to	TO
run	VB
away	RB
and	CC
into	IN
a	DT
small	JJ
American	JJ
town	NN
,	,
where	WRB
he	PRP
pretends	VBZ
to	TO
be	VB
a	DT
licensed	JJ
psychologist	NN
to	TO
an	DT
open-armed	JJ
swarm	NN
of	IN
people	NNS
with	IN
problems	NNS
.	.

It	PRP
is	VBZ
n't	RB
long	RB
before	IN
he	PRP
befriends	VBZ
the	DT
small-town	JJ
billionaire	NN
,	,
folks	NNS
become	VBP
suspicious	JJ
and	CC
he	PRP
falls	VBZ
for	IN
one	CD
of	IN
his	PRP$
own	JJ
patients	NNS
.	.

This	DT
film	NN
is	VBZ
not	RB
a	DT
comedy	NN
!	.

It	PRP
is	VBZ
a	DT
drama	NN
.	.

I	PRP
say	VBP
this	DT
right	NN
up	IN
front	NN
because	IN
from	IN
the	DT
looks	NNS
of	IN
the	DT
trailer	NN
,	,
you	PRP
would	MD
think	VB
that	IN
this	DT
film	NN
secures	VBZ
its	PRP$
base	NN
in	IN
humor	NN
,	,
but	CC
unfortunately	RB
for	IN
us	PRP
,	,
it	PRP
does	VBZ
not	RB
.	.

It	PRP
is	VBZ
a	DT
serious	JJ
film	NN
-LRB-	-LRB-
seriously	RB
flawed	VBN
if	IN
you	PRP
ask	VBP
me	PRP
,	,
but	CC
I	PRP
digress	VBP
-RRB-	-RRB-
which	WDT
offers	VBZ
a	DT
couple	NN
of	IN
witty	JJ
quips	NNS
to	TO
keep	VB
you	PRP
awake	RB
,	,
but	CC
overall	RB
,	,
just	RB
sits	VBZ
there	EX
.	.

Now	RB
on	IN
to	TO
my	PRP$
review	NN
.	.

This	DT
movie	NN
sucks	VBZ
because	IN
it	PRP
was	VBD
slow	JJ
and	CC
boring	JJ
,	,
starred	VBD
an	DT
uninteresting	JJ
protagonist	NN
with	IN
an	DT
unbelievable	JJ
past	NN
,	,
included	VBD
extremely	RB
dull	JJ
patients	NNS
whose	WP$
problems	NNS
left	VBD
me	PRP
indifferent	JJ
at	IN
best	JJS
and	CC
pissed	VBD
at	IN
worst	JJS
,	,
and	CC
certified	VBD
it	PRP
all	DT
with	IN
many	JJ
a	DT
predictable	JJ
ending	NN
.	.

I	PRP
have	VBP
no	DT
idea	NN
what	WDT
Lawrence	NNP
Kasdan	NNP
was	VBD
trying	VBG
to	TO
accomplish	VB
with	IN
this	DT
picture	NN
,	,
but	CC
whatever	WDT
it	PRP
was	VBD
...	:
he	PRP
missed	VBD
!	.

Anyone	NN
without	IN
his	PRP$
name	NN
could	MD
never	RB
have	VB
made	VBN
this	DT
film	NN
because	IN
it	PRP
is	VBZ
an	DT
extremely	RB
generic	JJ
puff-piece	NN
,	,
which	WDT
on	IN
a	DT
good	JJ
day	NN
,	,
might	MD
be	VB
described	VBN
as	IN
predictably	RB
digestible	JJ
.	.

It	PRP
's	VBZ
no	DT
wonder	NN
that	IN
the	DT
studio	NN
is	VBZ
trying	VBG
to	TO
sell	VB
it	PRP
as	IN
a	DT
comedy	NN
!	.

It	PRP
sucks	VBZ
as	IN
a	DT
drama	NN
,	,
and	CC
bored	VBD
my	PRP$
movie	NN
cohort	NN
right	NN
to	TO
sleep	VB
.	.

I	PRP
've	VBP
given	VBN
it	PRP
four	CD
points	NNS
on	IN
four	CD
extremely	RB
shallow	JJ
yet	RB
distinguishable	JJ
marks	NNS
.	.

First	NNP
of	IN
all	DT
,	,
I	PRP
could	MD
n't	RB
help	VB
but	CC
think	VB
about	IN
how	WRB
much	JJ
the	DT
lead	NN
actor	NN
,	,
Loren	NNP
Dean	NNP
,	,
looked	VBD
like	IN
a	DT
young	JJ
Charles	NNP
Grodin	NNP
.	.

He	PRP
even	RB
acted	VBD
like	IN
him	PRP
,	,
save	VB
for	IN
the	DT
dry	JJ
,	,
sardonic	JJ
wit	NN
.	.

This	DT
kept	VBD
me	PRP
interested	JJ
in	IN
watching	VBG
him	PRP
at	IN
least	JJS
.	.

Number	VB
two	CD
,	,
and	CC
this	DT
one	CD
is	VBZ
really	RB
shallow	JJ
-LRB-	-LRB-
seemed	VBD
to	TO
be	VB
geared	VBN
that	DT
way	NN
as	RB
well	RB
-RRB-	-RRB-
,	,
there	EX
were	VBD
quite	RB
a	DT
few	JJ
``	``
titshots	NNS
''	''
,	,
as	IN
they	PRP
would	MD
say	VB
back	RB
in	IN
high	JJ
school	NN
.	.

And	CC
God	NNP
help	VB
me	PRP
if	IN
I	PRP
ca	MD
n't	RB
get	VB
enough	RB
of	IN
those	DT
in	IN
an	DT
aimless	JJ
drama	NN
.	.

And	CC
three	CD
,	,
and	CC
this	DT
one	CD
surprised	VBD
me	PRP
the	DT
most	RBS
,	,
actor	NN
Ted	NNP
Danson	NNP
's	POS
cameo	NN
-LRB-	-LRB-
yes	UH
,	,
he	PRP
will	MD
always	RB
be	VB
Sam	NNP
Malone	NNP
to	TO
us	PRP
real	JJ
fans	NNS
!	.
-RRB-	-RRB-

was	VBD
the	DT
best	JJS
part	NN
about	IN
this	DT
movie	NN
and	CC
actually	RB
made	VBD
me	PRP
see	VB
him	PRP
as	IN
a	DT
different	JJ
person	NN
.	.

A	DT
different	JJ
asshole	NN
,	,
but	CC
a	DT
different	JJ
person	NN
nonetheless	RB
.	.

If	IN
ever	RB
you	PRP
rent	VB
this	DT
movie	NN
one	CD
day	NN
-LRB-	-LRB-
promise	NN
you	PRP
wo	MD
n't	RB
throw	VB
away	RP
your	PRP$
hard-earned	JJ
money	NN
at	IN
the	DT
theaters	NNS
?!	VBP
-RRB-	-RRB-

,	,
wait	VB
for	IN
his	PRP$
scene	NN
because	IN
it	PRP
's	VBZ
actually	RB
pretty	RB
good	JJ
.	.

Other	JJ
than	IN
that	DT
,	,
drab	JJ
,	,
drab	JJ
,	,
drab	JJ
and	CC
drab	JJ
.	.

Even	RB
Jason	NNP
Lee	NNP
,	,
a	DT
personal	JJ
favorite	NN
of	IN
mine	NN
,	,
was	VBD
left	VBN
out	RP
to	TO
dry	JJ
with	IN
lame	JJ
dialogue	NN
and	CC
one	CD
of	IN
the	DT
phoniest	JJS
romances	NNS
to	TO
hit	VB
the	DT
big	JJ
screen	NN
in	IN
a	DT
while	NN
.	.

Well	RB
,	,
at	IN
least	JJS
he	PRP
finally	RB
``	``
came	VBD
out	RP
''	''
and	CC
did	VBD
some	DT
real	JJ
skateboarding	NNP
in	IN
this	DT
movie	NN
!	.

Oh	UH
yeah	RB
,	,
and	CC
I	PRP
guess	VBP
that	DT
's	VBZ
the	DT
fourth	JJ
point	NN
in	IN
my	PRP$
rating	NN
.	.

Anyway	RB
,	,
if	IN
you	PRP
enjoy	VBP
watching	VBG
boring	JJ
patients	NNS
babble	VB
on	IN
about	IN
their	PRP$
boring	JJ
problems	NNS
to	TO
an	DT
uninteresting	JJ
psychologist	NN
...	:
this	DT
film	NN
's	POS
your	PRP$
bag	NN
!	.

Otherwise	RB
,	,
skip	VB
it	PRP
and	CC
see	VB
ANALYZE	VB
THIS	NN
again	RB
...	:
now	RB
there	EX
's	VBZ
a	DT
great	JJ
shrink	VB
movie	NN
!	.

Little	JJ
Known	VBN
Facts	NNS
about	IN
this	DT
film	NN
and	CC
its	PRP$
stars	NNS
:	:
``	``
Three	NNP
's	POS
Company	NN
''	''
fans	NNS
alert	JJ
!!!	IN

Terri	NNP
from	IN
the	DT
TV	NN
show	NN
,	,
also	RB
known	VBN
as	IN
actress	NN
Priscilla	NNP
Barnes	NNP
,	,
plays	VBZ
a	DT
small	JJ
but	CC
pivotal	JJ
part	NN
as	IN
the	DT
landlady	NN
in	IN
this	DT
film	NN
.	.

The	DT
scene	NN
is	VBZ
actually	RB
a	DT
fantasy	NN
sequence	NN
and	CC
does	VBZ
feature	NN
cleavage	NN
,	,
so	RB
stay	VB
tuned	VBN
,	,
kids	NNS
!	.

Also	RB
,	,
it	PRP
is	VBZ
to	TO
note	VB
that	IN
the	DT
actress	NN
was	VBD
once	RB
named	VBN
``	``
Penthouse	NNP
Pet	NNP
of	IN
the	DT
Month	NNP
''	''
in	IN
March	NNP
of	IN
1976	CD
.	.

She	PRP
was	VBD
known	VBN
as	IN
one	CD
Joann	NNP
Witty	NNP
back	RB
then	RB
.	.

She	PRP
's	VBZ
originally	RB
from	IN
Jersey	NNP
.	.

Who	WP
the	DT
hell	NN
is	VBZ
Loren	NNP
Dean	NNP
,	,
the	DT
dude	NN
who	WP
plays	VBZ
Mumford	NNP
in	IN
this	DT
film	NN
?	.

You	PRP
got	VBD
me	PRP
,	,
but	CC
all	DT
I	PRP
know	VBP
is	VBZ
that	IN
he	PRP
was	VBD
born	VBN
in	IN
Las	NNP
Vegas	NNP
in	IN
1969	CD
and	CC
played	VBD
the	DT
character	NN
of	IN
Billy	NNP
Bathgate	NNP
in	IN
the	DT
1991	CD
film	NN
of	IN
the	DT
same	JJ
name	NN
.	.

Jason	NNP
Lee	NNP
was	VBD
born	VBN
in	IN
the	DT
state	NN
of	IN
California	NNP
in	IN
the	DT
year	NN
of	IN
1971	CD
.	.

He	PRP
was	VBD
a	DT
professional	JJ
skateboarder	NN
before	IN
his	PRP$
acting	VBG
career	NN
took	VBD
off	RP
after	IN
MALLRATS	NNP
,	,
and	CC
even	RB
owns	VBZ
his	PRP$
own	JJ
skateboarding	NNP
company	NN
called	VBD
Stereo	NNP
Manufacturing	NNP
Corp.	NNP
.	.

He	PRP
's	VBZ
been	VBN
in	IN
every	DT
Kevin	NNP
Smith	NNP
film	NN
except	IN
for	IN
CLERKS	NNS
.	.

Listen	VB
closely	RB
and	CC
you	PRP
will	MD
hear	VB
the	DT
pharmacist	NN
in	IN
this	DT
film	NN
-LRB-	-LRB-
the	DT
ballooning	NN
actor	NN
formerly	RB
known	VBN
as	IN
Pruit	NNP
Taylor	NNP
Vince	NNP
-RRB-	-RRB-
make	VBP
a	DT
reference	NN
to	TO
the	DT
``	``
lost	JJ
ark	NN
''	''
,	,
which	WDT
is	VBZ
obviously	RB
an	DT
in-joke	NN
,	,
considering	VBG
that	IN
it	PRP
is	VBZ
the	DT
writer/director	NN
of	IN
this	DT
film	NN
,	,
Lawrence	NNP
Kasdan	NNP
,	,
who	WP
co-wrote	VBP
RAIDERS	NNPS
OF	IN
THE	DT
LOST	NN
ARK.	NN
.	.

Kasdan	NNP
also	RB
played	VBD
the	DT
part	NN
of	IN
Dr.	NNP
Green	NNP
in	IN
1997	CD
's	POS
AS	JJ
GOOD	JJ
AS	JJ
IT	PRP
GETS	VBZ
.	.

Ted	NNP
Danson	NNP
also	RB
played	VBD
the	DT
role	NN
of	IN
lawyer	NN
Peter	NNP
Lowenstein	NNP
in	IN
Kasdan	NNP
's	POS
1981	CD
directorial	JJ
debut	NN
BODY	NN
HEAT	NN
starring	VBG
a	DT
sexy	JJ
Kathleen	NNP
Turner	NNP
and	CC
William	NNP
Hurt	NNP
.	.

