The	DT
swooping	VBG
shots	NNS
across	IN
darkened	JJ
rooftops	NNS
suggest	VBP
a	DT
very	RB
Tim	NNP
Burton	NNP
movie	NN
,	,
but	CC
,	,
alas	UH
,	,
no	DT
caped	JJ
crusader	NN
descends	VBZ
to	TO
save	VB
this	DT
film	NN
.	.

Instead	RB
,	,
it	PRP
's	VBZ
a	DT
skeletal	JJ
housemaid	NN
-LRB-	-LRB-
Julia	NNP
Roberts	NNP
-RRB-	-RRB-
who	WP
must	MD
bear	VB
witness	NN
to	TO
this	DT
unfortunate	JJ
retelling	NN
of	IN
``	``
Dr.	NNP
Jekyll	NNP
and	CC
Mr.	NNP
Hyde	NNP
.	.
''	''

For	IN
a	DT
few	JJ
,	,
fleeting	JJ
,	,
maddening	JJ
moments	NNS
,	,
director	NN
Stephen	NNP
Frears	NNP
-LRB-	-LRB-
DANGEROUS	NNP
LIAISONS	NNS
-RRB-	-RRB-
gets	VBZ
everything	NN
just	RB
right	RB
--	:
the	DT
tone	NN
,	,
the	DT
colors	NNS
,	,
the	DT
characters	NNS
;	:
all	PDT
the	DT
ingredients	NNS
to	TO
make	VB
a	DT
most-powerful	JJ
potion	NN
out	IN
of	IN
Valerie	NNP
Martin	NNP
's	POS
best-selling	JJ
novel	NN
.	.

Yet	CC
it	PRP
fizzles	VBZ
too	RB
quickly	RB
;	:
the	DT
volatile	JJ
mixture	NN
losing	VBG
potency	NN
from	IN
the	DT
very	RB
first	JJ
scene	NN
.	.

Casting	VBG
is	VBZ
a	DT
large	JJ
part	NN
of	IN
the	DT
problem	NN
.	.

The	DT
story	NN
all	DT
but	CC
collap-ses	NNS
around	IN
Ms.	NNP
Roberts	NNP
--	:
she	PRP
does	VBZ
n't	RB
have	VB
the	DT
range	NN
for	IN
this	DT
kind	NN
of	IN
drama	NN
.	.

Her	PRP$
accent	NN
also	RB
comes	VBZ
and	CC
goes	VBZ
,	,
though	IN
it	PRP
's	VBZ
nowhere	RB
near	IN
as	IN
glaring	NN
as	IN
the	DT
total	JJ
lack	NN
of	IN
chemistry	NN
between	IN
her	PRP$
and	CC
co-star	NN
John	NNP
Malkovich	NNP
.	.

-LRB-	-LRB-
He	PRP
looks	VBZ
the	DT
same	JJ
in	IN
both	DT
of	IN
his	PRP$
roles	NNS
--	:
an	DT
incredible	JJ
fact	NN
that	DT
's	VBZ
missed	VBN
by	IN
everyone	NN
in	IN
the	DT
story	NN
!	.
-RRB-	-RRB-

The	DT
very	JJ
British	JJ
supporting	VBG
cast	NN
--	:
including	VBG
Michael	NNP
Gambon	NNP
and	CC
George	NNP
Cole	NNP
--	:
gives	VBZ
credibility	NN
to	TO
the	DT
smaller	JJR
parts	NNS
.	.

Glenn	NNP
Close	NNP
also	RB
appears	VBZ
as	IN
a	DT
Madam	NNP
that	IN
the	DT
Good	JJ
Doctor	NN
calls	VBZ
upon	IN
.	.

Her	PRP$
performance	NN
is	VBZ
as	IN
close	JJ
to	TO
intentional	JJ
camp	NN
as	IN
the	DT
movie	NN
ever	RB
gets	VBZ
and	CC
--	:
as	IN
a	DT
bonus	NN
--	:
offers	VBZ
a	DT
likely	JJ
peek	NN
at	IN
her	PRP$
upcoming	JJ
Cruella	NNP
De	NNP
Ville	NNP
in	IN
the	DT
live-action	JJ
101	CD
DALMANTIONS	NN
.	.

The	DT
biggest	JJS
botch	NN
in	IN
MARY	NNP
REILLY	NNP
is	VBZ
suspense	NN
:	:
there	EX
is	VBZ
none	NN
.	.

No	DT
terror	NN
,	,
no	DT
tension	NN
;	:
nothing	NN
.	.

Without	IN
any	DT
weight	NN
,	,
wit	NN
,	,
or	CC
wonder	VB
to	TO
propel	VB
the	DT
story	NN
,	,
the	DT
viewer	NN
is	VBZ
left	VBN
with	IN
little	RB
more	JJR
to	TO
do	VB
than	IN
pay	VB
attention	NN
to	TO
the	DT
period	NN
detail	NN
,	,
a	DT
few	JJ
buckets	NNS
of	IN
blood	NN
,	,
and	CC
Stuart	NNP
Craig	NNP
's	POS
fabulously	RB
dreary	JJ
production	NN
design	NN
.	.

All	DT
of	IN
which	WDT
gets	VBZ
old	JJ
after	IN
about	IN
an	DT
hour	NN
,	,
at	IN
which	WDT
point	NN
I	PRP
recommend	VBP
leaving	VBG
.	.

-LRB-	-LRB-
The	DT
pacing	NN
in	IN
the	DT
second-half	JJ
is	VBZ
especially	RB
abominable	JJ
.	.

If	IN
you	PRP
do	VBP
stick	VB
it	PRP
through	IN
,	,
your	PRP$
sole	JJ
reward	NN
is	VBZ
a	DT
half-hokey	JJ
special	JJ
effect	NN
depicting	VBG
the	DT
infamous	JJ
transformation	NN
.	.
-RRB-	-RRB-

Mr.	NNP
Frears	NNP
reportedly	RB
recut	VBD
his	PRP$
film	NN
several	JJ
times	NNS
,	,
missing	VBG
several	JJ
release	NN
dates	NNS
in	IN
the	DT
process	NN
.	.

-LRB-	-LRB-
Obviously	RB
,	,
no	DT
one	NN
advised	VBD
him	PRP
to	TO
throw	VB
up	RP
his	PRP$
hands	NNS
and	CC
just	RB
turn	VB
the	DT
whole	JJ
damned	RB
thing	NN
over	IN
to	TO
Mel	NNP
Brooks	NNP
.	.

Blucher	NNP
!	.
-RRB-	-RRB-

MARY	NNP
REILLY	NNP
is	VBZ
the	DT
second	JJ
Robert	NNP
Louis	NNP
Stevenson	NNP
story	NN
of	IN
the	DT
month	NN
,	,
after	IN
MUPPET	NNP
TREASURE	NNP
ISLAND	NNP
.	.

Perhaps	RB
Mr.	NNP
Frears	NNP
should	MD
consult	VB
with	IN
Brian	NNP
Henson	NNP
on	IN
future	JJ
projects	NNS
.	.

I	PRP
daresay	VBP
that	IN
even	RB
Ms.	NNP
Piggy	NNP
is	VBZ
a	DT
better	JJR
choice	NN
for	IN
a	DT
certain	JJ
roles	NNS
than	IN
Julia	NNP
Roberts	NNP
.	.

And	CC
she	PRP
does	VBZ
have	VB
a	DT
great	JJ
chop	VBP
!	.

