The	DT
one	CD
question	NN
that	WDT
eats	VBZ
at	IN
me	PRP
after	IN
seeing	VBG
Corky	NNP
Romano	NNP
is	VBZ
why	WRB
Touchstone	NNP
spent	VBD
so	RB
much	JJ
money	NN
marketing	VBG
this	DT
throwaway	NN
film	NN
.	.

Since	IN
June	NNP
,	,
I	PRP
have	VBP
n't	RB
been	VBN
able	JJ
to	TO
turn	VB
on	RP
the	DT
TV	NN
or	CC
go	VB
to	TO
the	DT
movies	NNS
without	IN
getting	VBG
hit	VBN
by	IN
some	DT
ad	NN
depicting	VBG
Chris	NNP
Kattan	NNP
as	IN
the	DT
spastic	JJ
Corky	NNP
,	,
shrieking	VBG
out	RP
A-Ha	NNP
's	POS
``	``
Take	VB
On	IN
Me	PRP
''	''
in	IN
his	PRP$
yellow	JJ
Miata	NNP
.	.

Why	WRB
would	MD
Disney	NNP
sink	VB
so	RB
much	JJ
cash	NN
into	IN
the	DT
Corky	NNP
hype	NN
machine	NN
?	.

Honestly	RB
,	,
I	PRP
was	VBD
hoping	VBG
that	IN
all	PDT
the	DT
goofball	NN
ads	NNS
were	VBD
actually	RB
a	DT
front	NN
for	IN
a	DT
decently	RB
funny	JJ
movie	NN
.	.

Man	NN
,	,
was	VBD
I	PRP
wrong	JJ
.	.

Corky	NNP
Romano	NNP
is	VBZ
one	CD
of	IN
those	DT
throwaway	NN
,	,
clich-ridden	JJ
TV-star-to-film	NN
vehicles	NNS
built	VBN
upon	IN
the	DT
most	RBS
rickety	JJ
of	IN
plots	NNS
.	.

Fortunately	RB
for	IN
Chris	NNP
Kattan	NNP
's	POS
precariously	RB
positioned	JJ
career	NN
,	,
Corky	NNP
does	VBZ
have	VB
some	DT
good	JJ
laughs	NNS
,	,
even	RB
if	IN
most	JJS
of	IN
them	PRP
are	VBP
of	IN
the	DT
lowest-brow	NN
variety	NN
.	.

Kattan	NNP
plays	VBZ
the	DT
title	NN
character	NN
,	,
the	DT
unsinkable	JJ
assistant	NN
veterinarian	NN
Corky	NNP
who	WP
has	VBZ
a	DT
penchant	NN
for	IN
sunshiny	JJ
'80s	NNS
tunes	NNS
,	,
bright	JJ
ties	NNS
,	,
and	CC
banal	JJ
coffee	NN
mug	NN
slogans	NNS
-LRB-	-LRB-
``	``
You	PRP
do	VBP
n't	RB
have	VB
to	TO
be	VB
crazy	JJ
to	TO
work	VB
here	RB
,	,
but	CC
it	PRP
sure	JJ
helps	VBZ
.	.
''	''
-RRB-	-RRB-
.	.

When	WRB
his	PRP$
mob	NN
boss	NN
dad	NN
-LRB-	-LRB-
Peter	NNP
Falk	NNP
-RRB-	-RRB-
is	VBZ
about	IN
to	TO
be	VB
put	VBN
away	RP
on	IN
murder	NN
charges	NNS
,	,
his	PRP$
bungling	NN
,	,
lughead	NN
brothers	NNS
-LRB-	-LRB-
Peter	NNP
Berg	NNP
and	CC
Chris	NNP
Penn	NNP
-RRB-	-RRB-
rope	NN
in	IN
innocent	JJ
,	,
black	JJ
sheep	NN
Corky	NNP
to	TO
infiltrate	VB
the	DT
FBI	NNP
as	IN
an	DT
agent	NN
and	CC
steal	VB
the	DT
evidence	NN
.	.

Predictably	RB
,	,
hijinks	NNS
ensue	VBP
.	.

If	IN
the	DT
basic	JJ
plot	NN
sounds	VBZ
bad	JJ
,	,
wait	VB
until	IN
you	PRP
get	VBP
into	IN
the	DT
inner-workings	NNS
of	IN
this	DT
clunker	NN
.	.

The	DT
writers	NNS
will	MD
amaze	VB
you	PRP
with	IN
the	DT
depth	NN
of	IN
their	PRP$
inanity	NN
.	.

Corky	NNP
's	POS
FBI	NNP
agent	NN
identity	NN
is	VBZ
named	VBN
Corky	NNP
Pissant	NNP
-LRB-	-LRB-
``	``
That	DT
's	VBZ
pronounced	JJ
Pees-ahn	NN
.	.
''	''

It	PRP
's	VBZ
French	JJ
.	.
''	''
-RRB-	-RRB-
.	.
''	''

He	PRP
becomes	VBZ
a	DT
first-rate	JJ
agent	NN
by	IN
accidentally	RB
stumbling	VBG
Mr.	NNP
Magoo-style	NNP
onto	IN
the	DT
proper	JJ
clues	NNS
and	CC
talking	VBG
his	PRP$
way	NN
in	IN
and	CC
out	IN
of	IN
situations	NNS
,	,
which	WDT
plays	VBZ
like	IN
something	NN
out	IN
of	IN
a	DT
sitcom	NN
.	.

And	CC
not	RB
a	DT
good	JJ
sitcom	NN
,	,
I	PRP
mean	VBP
.	.

The	DT
Romano	NNP
family	NN
brothers	NNS
even	RB
insult	NN
each	DT
other	JJ
by	IN
farting	VBG
in	IN
each	DT
other	JJ
's	POS
face	NN
.	.

And	CC
in	IN
a	DT
scene	NN
taken	VBN
straight	RB
from	IN
There	EX
's	VBZ
Something	NN
About	IN
Mary	NNP
,	,
Corky	NNP
gives	VBZ
a	DT
dachshund	NN
mouth-to-mouth	JJ
resuscitation	NN
.	.

But	CC
it	PRP
's	VBZ
not	RB
a	DT
complete	JJ
disaster	NN
.	.

The	DT
manic	JJ
Kattan	NNP
does	VBZ
occasionally	RB
rescue	VB
some	DT
comic	JJ
moments	NNS
,	,
including	VBG
a	DT
bit	NN
featuring	VBG
a	DT
cat	NN
in	IN
a	DT
fat	JJ
suit	NN
named	VBN
Jesus	NNP
and	CC
another	DT
involving	VBG
schoolchildren	NN
,	,
a	DT
German	JJ
Shephard	NNP
,	,
and	CC
a	DT
kilo	NN
of	IN
cocaine	NN
.	.

Plus	NN
,	,
Berg	NNP
--	:
whose	WP$
career	NN
has	VBZ
obviously	RB
gone	VBN
downhill	RB
since	IN
The	DT
Last	JJ
Seduction	NN
and	CC
Chicago	NNP
Hope	NNP
--	:
gives	VBZ
a	DT
great	JJ
turn	NN
as	IN
the	DT
illiterate	JJ
brother	NN
Paulie	NNP
.	.

And	CC
,	,
it	PRP
's	VBZ
nice	JJ
to	TO
see	VB
that	DT
Richard	NNP
Roundtree	NNP
of	IN
Shaft	NNP
fame	NN
is	VBZ
getting	VBG
work	NN
.	.

Unfortunately	RB
for	IN
those	DT
out	IN
there	EX
who	WP
ca	MD
n't	RB
truly	RB
appreciate	VB
animal	NN
or	CC
fart	NN
jokes	NNS
,	,
Corky	NNP
wo	MD
n't	RB
have	VB
much	JJ
to	TO
offer	VB
you	PRP
.	.

So	IN
the	DT
next	JJ
time	NN
one	CD
of	IN
those	DT
pesky	JJ
ads	NNS
appears	VBZ
on	IN
your	PRP$
TV	NN
,	,
asking	VBG
,	,
``	``
Who	WP
is	VBZ
Corky	NNP
?	.
''	''

you	PRP
can	MD
simply	RB
reply	VB
,	,
``	``
Who	WP
cares	VBZ
?	.
''	''

