Senseless	JJ
is	VBZ
a	DT
prime	JJ
example	NN
of	IN
what	WP
can	MD
happen	VB
when	WRB
you	PRP
try	VBP
to	TO
push	VB
a	DT
one-joke	JJ
concept	NN
a	DT
bit	NN
too	RB
far	RB
.	.

Director	NNP
Penelope	NNP
Spheeris	NNP
is	VBZ
no	DT
stranger	NN
to	TO
this	DT
,	,
having	VBG
subjected	VBN
audiences	NNS
before	IN
to	TO
such	JJ
tortures	NNS
as	IN
The	DT
Beverly	NNP
Hillbillies	NNPS
.	.

Marlon	NNP
Wayans	NNP
stars	VBZ
as	IN
Darryl	NNP
Witherspoon	NNP
,	,
a	DT
college	NN
senior	JJ
vying	VBG
for	IN
a	DT
lucrative	JJ
job	NN
at	IN
a	DT
prominent	JJ
brokerage	NN
.	.

However	RB
,	,
he	PRP
lacks	VBZ
the	DT
advantages	NNS
of	IN
his	PRP$
chief	NN
opposition	NN
,	,
Scott	NNP
Thorpe	NNP
-LRB-	-LRB-
David	NNP
Spade	NNP
,	,
in	IN
the	DT
smarmy	JJ
sort	NN
of	IN
role	NN
he	PRP
can	MD
deliver	VB
in	IN
his	PRP$
sleep	NN
-RRB-	-RRB-
:	:
an	DT
athletic	JJ
record	NN
,	,
sponsorship	NN
by	IN
a	DT
fraternity	NN
,	,
and	CC
,	,
most	JJS
of	IN
all	DT
,	,
a	DT
wealthy	JJ
family	NN
to	TO
back	VB
him	PRP
up	RP
.	.

In	IN
fact	NN
,	,
Darryl	NNP
has	VBZ
to	TO
work	VB
at	IN
four	CD
jobs	NNS
simply	RB
to	TO
make	VB
ends	NNS
meet	VB
.	.

But	CC
there	EX
may	MD
be	VB
a	DT
light	NN
at	IN
the	DT
end	NN
of	IN
that	DT
tunnel	NN
.	.

He	PRP
signs	VBZ
up	RP
as	IN
a	DT
human	JJ
guinea	NN
pig	NN
in	IN
a	DT
neurological	JJ
experiment	NN
run	VBN
by	IN
the	DT
university	NN
's	POS
Dr.	NNP
Wheedon	NNP
-LRB-	-LRB-
Brad	NNP
Dourif	NNP
-RRB-	-RRB-
.	.

As	IN
a	DT
result	NN
,	,
his	PRP$
senses	NNS
are	VBP
magnified	VBN
tenfold	RB
.	.

Using	VBG
his	PRP$
newfound	JJ
abilities	NNS
,	,
he	PRP
sets	VBZ
himself	PRP
in	IN
complete	JJ
pursuit	NN
of	IN
the	DT
job	NN
-LRB-	-LRB-
unaware	JJ
that	IN
there	EX
may	MD
be	VB
some	DT
disadvantageous	JJ
side-effects	NNS
to	TO
having	VBG
super	JJ
senses	NNS
-RRB-	-RRB-
.	.

Naturally	RB
,	,
Marlon	NNP
Wayans	NNP
plays	VBZ
this	DT
comedy	NN
at	IN
full	JJ
throttle	NN
,	,
giving	VBG
Jim	NNP
Carrey-ish	JJ
amounts	NNS
of	IN
physical	JJ
humor	NN
.	.

The	DT
problem	NN
is	VBZ
,	,
aside	RB
from	IN
a	DT
few	JJ
genuinely	RB
inspired	VBN
bits	NNS
,	,
there	EX
's	VBZ
not	RB
much	JJ
that	IN
's	POS
funny	JJ
here	RB
.	.

The	DT
film	NN
has	VBZ
it	PRP
's	VBZ
one	CD
central	JJ
gag	NN
,	,
and	CC
pads	NNS
out	IN
the	DT
rest	NN
of	IN
its	PRP$
length	NN
with	IN
rather	RB
obvious	JJ
lowbrow	JJ
humor	NN
.	.

There	EX
obviously	RB
was	VBD
n't	RB
much	JJ
thought	NN
put	VBD
into	IN
the	DT
plot	NN
.	.

The	DT
entire	JJ
job	NN
selection	NN
process	NN
is	VBZ
completely	RB
ridiculous	JJ
.	.

I	PRP
mean	VBP
,	,
why	WRB
the	DT
emphasis	NN
on	IN
extra-curricular	JJ
activities	NNS
if	IN
the	DT
entire	JJ
job	NN
is	VBZ
going	VBG
to	TO
come	VB
down	RP
to	TO
a	DT
single-elimination	JJ
quiz	NN
anyhow	RB
?	.

And	CC
is	VBZ
this	DT
the	DT
only	JJ
job	NN
being	VBG
offered	VBN
to	TO
economics	NNS
majors	NNS
this	DT
semester	NN
?	.

To	TO
give	VB
it	PRP
credit	NN
,	,
Senseless	JJ
does	VBZ
try	VB
to	TO
create	VB
a	DT
secondary	JJ
joke	NN
with	IN
Darryl	NNP
's	POS
roommate	NN
,	,
Tim	NNP
LaFlour	NNP
-LRB-	-LRB-
Matthew	NNP
Lillard	NNP
-RRB-	-RRB-
.	.

Apparently	RB
,	,
he	PRP
is	VBZ
supposed	VBN
to	TO
be	VB
faddish	JJ
,	,
but	CC
the	DT
film	NN
never	RB
does	VBZ
anything	NN
with	IN
him	PRP
,	,
leaving	VBG
him	PRP
in	IN
a	DT
piercing	JJ
phase	NN
throughout	IN
the	DT
movie	NN
.	.

His	PRP$
``	``
intervention	NN
''	''
scenes	NNS
with	IN
Darryl	NN
,	,
however	RB
,	,
do	VBP
provide	VB
a	DT
rare	JJ
,	,
and	CC
welcome	JJ
,	,
laugh	NN
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
love	NN
interest	NN
which	WDT
is	VBZ
always	RB
pathetically	RB
tacked	VBD
onto	IN
comedies	NNS
like	IN
this	DT
one	CD
.	.

In	IN
this	DT
case	NN
,	,
the	DT
object	NN
of	IN
Darryl	NNP
's	POS
amor	NN
is	VBZ
Janice	NNP
-LRB-	-LRB-
Tamara	NNP
Taylor	NNP
-RRB-	-RRB-
,	,
a	DT
fellow	JJ
student	NN
who	WP
wo	MD
n't	RB
have	VB
anything	NN
to	TO
do	VB
with	IN
Darryl	NN
until	IN
he	PRP
gains	VBZ
his	PRP$
super-senses	NNS
.	.

Needless	JJ
to	TO
say	VB
,	,
the	DT
romance	NN
is	VBZ
completely	RB
extraneous	JJ
,	,
and	CC
adds	VBZ
little	JJ
to	TO
the	DT
film	NN
.	.

This	DT
is	VBZ
a	DT
film	NN
that	WDT
desperately	RB
needed	VBD
something	NN
else	RB
.	.

Be	VB
that	IN
a	DT
good	JJ
plot	NN
,	,
more	JJR
jokes	NNS
-LRB-	-LRB-
or	CC
simply	RB
funnier	JJR
ones	NNS
-RRB-	-RRB-
,	,
or	CC
a	DT
strong	JJ
character	NN
or	CC
two	CD
,	,
anything	NN
would	MD
have	VB
helped	VBN
Senseless	JJ
get	VB
off	IN
the	DT
ground	NN
.	.

As	IN
it	PRP
is	VBZ
,	,
all	PDT
the	DT
manic	JJ
exuberant	JJ
mugging	NN
in	IN
the	DT
world	NN
ca	MD
n't	RB
help	VB
Marlon	NNP
Wayans	NNP
get	VB
this	DT
one	CD
off	IN
the	DT
ground	NN
.	.

