You	PRP
think	VBP
that	IN
these	DT
people	NNS
only	RB
exist	VBP
in	IN
the	DT
movies	NNS
,	,
but	CC
trust	NN
me	PRP
,	,
they	PRP
're	VBP
as	IN
real	JJ
as	IN
life	NN
.	.

I	PRP
once	RB
talked	VBD
to	TO
a	DT
guy	NN
who	WP
thought	VBD
the	DT
United	NNP
States	NNPS
government	NN
was	VBD
putting	VBG
satellites	NNS
into	IN
orbit	NN
which	WDT
could	MD
fry	NN
an	DT
individual	JJ
person	NN
's	POS
brain	NN
with	IN
microwaves	NNS
.	.

Then	RB
I	PRP
sat	VBD
in	IN
a	DT
room	NN
full	JJ
of	IN
people	NNS
who	WP
believed	VBD
that	IN
the	DT
government	NN
rigged	VBD
state	NN
elections	NNS
.	.

I	PRP
even	RB
listened	VBD
to	TO
a	DT
man	NN
who	WP
swore	VBD
that	IN
nicotine	NN
was	VBD
an	DT
additive	JJ
that	IN
cigarette	NN
companies	NNS
put	VBN
in	IN
their	PRP$
products	NNS
for	IN
the	DT
specific	JJ
goal	NN
of	IN
getting	VBG
people	NNS
addicted	VBN
.	.

These	DT
people	NNS
had	VBD
what	WP
are	VBP
known	VBN
as	IN
``	``
conspiracy	NN
theories	NNS
''	''
-	:
ideas	NNS
about	IN
how	WRB
unseen	JJ
forces	NNS
work	VBP
to	TO
deceive	VB
and	CC
control	VB
the	DT
public	NN
.	.

A	DT
little	JJ
imagination	NN
goes	VBZ
a	DT
long	JJ
way	NN
.	.

In	IN
Richard	NNP
Donner	NNP
's	POS
CONSPIRACY	NNP
THEORY	NN
,	,
Jerry	NNP
Fletcher	NNP
-LRB-	-LRB-
Mel	NNP
Gibson	NNP
-RRB-	-RRB-
is	VBZ
a	DT
New	NNP
York	NNP
City	NNP
cab	NN
driver	NN
who	WP
seems	VBZ
to	TO
have	VB
a	DT
conspiracy	NN
theory	NN
about	IN
everything	NN
.	.

His	PRP$
latest	JJS
,	,
that	IN
NASA	NNP
is	VBZ
trying	VBG
to	TO
kill	VB
the	DT
President	NNP
by	IN
causing	VBG
an	DT
earthquake	NN
from	IN
the	DT
space	NN
shuttle	NN
,	,
might	MD
sound	VB
outrageous	JJ
to	TO
us	PRP
,	,
but	CC
is	VBZ
all	DT
in	IN
a	DT
day	NN
's	POS
work	NN
for	IN
him	PRP
.	.

He	PRP
combs	NNS
the	DT
newspaper	NN
,	,
looking	VBG
for	IN
tidbits	NNS
that	WDT
leave	VBP
telltale	JJ
warnings	NNS
about	IN
the	DT
goings-on	NNS
behind	IN
the	DT
scenes	NNS
,	,
and	CC
from	IN
there	EX
Jerry	NNP
draws	VBZ
his	PRP$
conclusions	NNS
.	.

Upstanding	VBG
citizen	NN
that	IN
he	PRP
is	VBZ
,	,
he	PRP
tries	VBZ
to	TO
convince	VB
Alice	NNP
Sutton	NNP
-LRB-	-LRB-
Julia	NNP
Roberts	NNP
-RRB-	-RRB-
of	IN
the	DT
Justice	NNP
Department	NNP
that	IN
the	DT
President	NNP
must	MD
be	VB
warned	VBN
.	.

Lucky	JJ
gal	NN
,	,
Alice	NNP
,	,
who	WP
met	VBD
Jerry	NNP
when	WRB
he	PRP
saved	VBD
her	PRP
from	IN
a	DT
couple	NN
of	IN
muggers	NNS
and	CC
has	VBZ
had	VBN
to	TO
listen	VB
to	TO
his	PRP$
theories	NNS
during	IN
the	DT
six	CD
months	NNS
since	IN
.	.

What	WP
she	PRP
does	VBZ
n't	RB
know	VB
is	VBZ
that	IN
Jerry	NNP
's	POS
interest	NN
in	IN
her	PRP$
is	VBZ
far	RB
more	JJR
than	IN
,	,
well	RB
,	,
professional	JJ
.	.

He	PRP
goes	VBZ
to	TO
great	JJ
lengths	NNS
to	TO
follow	VB
her	PRP
around	IN
and	CC
watch	VB
her	PRP
in	IN
her	PRP$
own	JJ
apartment	NN
.	.

But	CC
when	WRB
some	DT
secret	JJ
government	NN
types	NNS
seem	VBP
to	TO
take	VB
an	DT
interest	NN
in	IN
Jerry	NNP
's	POS
ideas	NNS
and	CC
his	PRP$
limited-circulation	NN
``	``
Conspiracy	NNP
Theory	NNP
''	''
newsletter	NN
,	,
he	PRP
finds	VBZ
himself	PRP
in	IN
danger	NN
and	CC
in	IN
real	JJ
need	NN
of	IN
Alice	NNP
's	POS
help	NN
.	.

One	CD
of	IN
the	DT
problems	NNS
with	IN
CONSPIRACY	NN
THEORY	NN
is	VBZ
that	IN
it	PRP
tries	VBZ
to	TO
pass	VB
itself	PRP
off	RP
as	IN
an	DT
action-thriller	NN
when	WRB
it	PRP
seems	VBZ
to	TO
have	VB
neither	CC
a	DT
whole	JJ
lot	NN
of	IN
action	NN
,	,
nor	CC
a	DT
significant	JJ
number	NN
of	IN
thrills	VBZ
.	.

Part	NN
of	IN
this	DT
is	VBZ
a	DT
result	NN
of	IN
the	DT
film	NN
's	POS
slow	JJ
pace	NN
.	.

It	PRP
takes	VBZ
forever	RB
to	TO
set	VB
up	RP
the	DT
relationship	NN
between	IN
Jerry	NNP
and	CC
Alice	NNP
,	,
and	CC
even	RB
once	RB
that	DT
is	VBZ
over	IN
with	IN
,	,
the	DT
rest	NN
of	IN
the	DT
film	NN
seems	VBZ
to	TO
be	VB
a	DT
lot	NN
of	IN
boredom	NN
that	IN
every	DT
once	RB
in	IN
a	DT
while	NN
stops	VBZ
to	TO
take	VB
a	DT
break	NN
for	IN
excitement	NN
.	.

At	IN
over	IN
two	CD
hours	NNS
,	,
this	DT
film	NN
could	MD
have	VB
been	VBN
significantly	RB
condensed	JJ
and	CC
had	VBD
it	PRP
's	VBZ
running	VBG
time	NN
shortened	VBN
by	IN
twenty	CD
minutes	NNS
to	TO
half	PDT
an	DT
hour	NN
,	,
but	CC
even	RB
then	RB
,	,
the	DT
action	NN
scenes	NNS
would	MD
not	RB
be	VB
able	JJ
to	TO
save	VB
the	DT
film	NN
.	.

Instead	RB
of	IN
truly	RB
exciting	JJ
and	CC
engaging	JJ
set	NN
pieces	NNS
,	,
we	PRP
're	VBP
treated	VBN
to	TO
a	DT
few	JJ
of	IN
the	DT
generic	JJ
scenes	NNS
with	IN
the	DT
requisite	JJ
``	``
black	JJ
elements	NNS
''	''
:	:
Black	JJ
helicopter	NN
,	,
men	NNS
in	IN
black	JJ
action	NN
suits	NNS
and	CC
body	NN
armor	NN
,	,
black	JJ
vehicles-you	NN
know	VBP
the	DT
drill	NN
.	.

They	PRP
come	VBP
on	IN
down	RB
with	IN
all	DT
kinds	NNS
of	IN
neat	JJ
gadgets	NNS
and	CC
weapons	NNS
,	,
but	CC
for	IN
some	DT
reason	NN
a	DT
guy	NN
with	IN
just	RB
a	DT
bunch	NN
of	IN
theories	NNS
and	CC
some	DT
chick	NN
with	IN
no	DT
training	NN
somehow	RB
manage	VBP
to	TO
elude	VB
them	PRP
every	DT
time	NN
.	.

Big	JJ
deal	NN
,	,
we	PRP
've	VBP
seen	VBN
it	PRP
all	DT
before	RB
.	.

Watching	VBG
the	DT
film	NN
,	,
I	PRP
wished	VBD
Donner	NNP
had	VBD
at	IN
least	JJS
tried	VBD
to	TO
use	VB
a	DT
little	JJ
imagination	NN
,	,
but	CC
I	PRP
was	VBD
out	IN
of	IN
luck	NN
.	.

Now	RB
,	,
when	WRB
I	PRP
say	VBP
it	PRP
took	VBD
forever	RB
to	TO
set	VB
up	RP
the	DT
``	``
relationship	NN
''	''
between	IN
Jerry	NNP
and	CC
Alice	NNP
,	,
I	PRP
completely	RB
mean	VB
what	WP
one	CD
person	NN
is	VBZ
relative	JJ
to	TO
the	DT
other	JJ
,	,
and	CC
not	RB
romantic	JJ
involvement	NN
.	.

Oh	UH
,	,
Donner	NNP
and	CC
screenwriter	NN
Brian	NNP
Helgeland	NNP
would	MD
like	VB
you	PRP
to	TO
believe	VB
that	IN
by	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
,	,
the	DT
two	CD
main	JJ
characters	NNS
will	MD
end	VB
up	RP
falling	VBG
hopelessly	RB
in	IN
love	NN
with	IN
each	DT
other	JJ
,	,
but	CC
there	RB
seems	VBZ
to	TO
be	VB
no	DT
evidence	NN
of	IN
that	DT
ever	RB
occurring	VBG
.	.

You	PRP
see	VBP
,	,
there	EX
were	VBD
more	JJR
sparks	VBZ
between	IN
Gibson	NNP
and	CC
Danny	NNP
Glover	NNP
in	IN
the	DT
LETHAL	JJ
WEAPON	NN
movies	NNS
-LRB-	-LRB-
also	RB
directed	VBN
by	IN
Donner	NNP
-RRB-	-RRB-
than	IN
between	IN
Gibson	NNP
and	CC
Roberts	NNP
in	IN
CONSPIRACY	NNP
THEORY	NNP
.	.

The	DT
two	CD
just	RB
do	VBP
n't	RB
click	VB
,	,
and	CC
when	WRB
you	PRP
throw	VBP
in	IN
a	DT
number	NN
of	IN
happenings	NNS
that	WDT
would	MD
cause	VB
Alice	NNP
to	TO
reject	VB
Jerry	NNP
altogether	RB
-LRB-	-LRB-
like	IN
finding	VBG
out	IN
he	PRP
's	VBZ
been	VBN
stalking	VBG
her	PRP$
-RRB-	-RRB-
,	,
the	DT
subsequent	JJ
attraction	NN
is	VBZ
absolutely	RB
forced	VBN
.	.

The	DT
script	NN
in	IN
general	JJ
also	RB
seems	VBZ
forced	VBN
,	,
like	IN
someone	NN
sat	VBD
Helgeland	NNP
down	IN
and	CC
forced	VBD
him	PRP
to	TO
write	VB
it	PRP
,	,
then	RB
took	VBD
it	PRP
and	CC
forced	VBD
it	PRP
upon	IN
us	PRP
.	.

Dialog	NN
is	VBZ
undistinguished	JJ
and	CC
rather	RB
unmemorable	JJ
,	,
to	TO
the	DT
point	NN
that	IN
I	PRP
almost	RB
stopped	VBD
listening	VBG
.	.

Even	RB
Gibson	NNP
's	POS
usual	JJ
gift	NN
for	IN
ad	NN
lib	NN
could	MD
n't	RB
punch	VB
up	RP
the	DT
film	NN
sufficiently	RB
to	TO
raise	VB
my	PRP$
interest	NN
,	,
although	IN
one	CD
of	IN
Jerry	NNP
's	POS
theories	NNS
about	IN
Oliver	NNP
Stone	NNP
was	VBD
mildly	RB
amusing	JJ
.	.

Unfortunately	RB
,	,
much	RB
of	IN
what	WP
's	VBZ
discussed	VBN
in	IN
the	DT
film	NN
is	VBZ
not	RB
inherently	RB
important	JJ
to	TO
what	WP
's	VBZ
going	VBG
on	RP
,	,
but	CC
instead	RB
filler	NN
that	WDT
starts	VBZ
out	RP
with	IN
potential	JJ
,	,
but	CC
ends	VBZ
up	RP
just	RB
being	VBG
extraneous	JJ
because	IN
it	PRP
's	VBZ
never	RB
followed	VBN
through	IN
.	.

For	IN
example	NN
,	,
Jerry	NNP
professes	VBZ
that	IN
a	DT
man	NN
found	VBN
drowned	VBD
in	IN
his	PRP$
swimming	VBG
pool	NN
was	VBD
actually	RB
murdered	VBN
by	IN
the	DT
government	NN
in	IN
a	DT
New	NNP
York	NNP
subway	NN
station	NN
.	.

He	PRP
even	RB
goes	VBZ
so	RB
far	RB
as	IN
to	TO
explain	VB
that	IN
the	DT
station	NN
was	VBD
flooded	VBN
at	IN
the	DT
time	NN
due	JJ
to	TO
a	DT
water	NN
main	JJ
break	NN
-LRB-	-LRB-
hence	RB
the	DT
water	NN
in	IN
a	DT
subway	NN
station	NN
-RRB-	-RRB-
,	,
and	CC
that	IN
the	DT
coroner	NN
should	MD
check	VB
the	DT
man	NN
's	POS
lungs	NNS
for	IN
chlorine	NN
.	.

This	DT
is	VBZ
convincing	VBG
enough	RB
to	TO
Alice	NNP
that	IN
she	PRP
seems	VBZ
to	TO
believe	VB
him	PRP
.	.

You	PRP
know	VBP
what	WP
happens	VBZ
then	RB
?	.

Nothing	NN
,	,
zip	NN
,	,
nada	NN
.	.

No	DT
follow-up	NN
whatsoever	RB
,	,
so	RB
what	WP
's	VBZ
the	DT
significance	NN
?	.

Okay	UH
,	,
here	RB
's	POS
another	DT
one	CD
.	.

A	DT
couple	NN
of	IN
well	RB
known	VBN
-LRB-	-LRB-
real	JJ
life	NN
-RRB-	-RRB-
assassins	NNS
were	VBD
found	VBN
to	TO
have	VB
possessed	VBN
copies	NNS
of	IN
the	DT
J.D.	NNP
Salinger	NNP
novel	JJ
``	``
The	DT
Catcher	NN
in	IN
the	DT
Rye	NNP
''	''
.	.

Jerry	NNP
also	RB
has	VBZ
a	DT
bunch	NN
of	IN
copies	NNS
.	.

Whenever	NNP
he	PRP
goes	VBZ
into	IN
a	DT
bookstore	NN
,	,
he	PRP
has	VBZ
to	TO
buy	VB
one	CD
.	.

Leaving	VBG
out	RP
the	DT
question	NN
of	IN
whether	IN
or	CC
not	RB
this	DT
makes	VBZ
Jerry	NNP
an	DT
assassin	NN
,	,
we	PRP
're	VBP
never	RB
given	VBN
a	DT
reason	NN
to	TO
believe	VB
WHY	WRB
this	DT
would	MD
make	VB
him	PRP
an	DT
assassin	NN
.	.

Not	RB
when	WRB
we	PRP
find	VBP
out	RP
about	IN
his	PRP$
Salinger	NNP
collection	NN
,	,
not	RB
when	WRB
he	PRP
goes	VBZ
to	TO
the	DT
bookstore	NN
,	,
not	RB
later	RB
on	IN
when	WRB
we	PRP
get	VBP
the	DT
answer	NN
to	TO
our	PRP$
first	JJ
question	NN
.	.

The	DT
point	NN
becomes	VBZ
totally	RB
extraneous	JJ
.	.

Oh	UH
,	,
did	VBD
I	PRP
mention	VB
that	DT
Patrick	NNP
Stewart	NNP
is	VBZ
in	IN
this	DT
film	NN
?	.

Yeah	UH
,	,
he	PRP
plays	VBZ
this	DT
government	NN
psychiatrist	NN
named	VBD
Dr.	NNP
Jonas	NNP
who	WP
may	MD
or	CC
may	MD
not	RB
be	VB
a	DT
bad	JJ
guy	NN
.	.

That	DT
's	VBZ
about	IN
it	PRP
.	.

For	IN
all	PDT
the	DT
presence	NN
this	DT
usually	RB
marvelous	JJ
actor	NN
has	VBZ
,	,
he	PRP
's	VBZ
nearly	RB
forgettable	JJ
in	IN
CONSPIRACY	NNP
THEORY	NNP
.	.

You	PRP
can	MD
just	RB
lump	NN
him	PRP
in	IN
with	IN
the	DT
supporting	VBG
players	NNS
,	,
with	IN
the	DT
exception	NN
of	IN
Cylk	NNP
Cozart	NNP
who	WP
plays	VBZ
Agent	NNP
Lowry	NNP
of	IN
the	DT
FBI	NNP
.	.

This	DT
guy	NN
was	VBD
really	RB
likable	JJ
,	,
and	CC
I	PRP
wish	VBP
he	PRP
and	CC
his	PRP$
character	NN
had	VBD
gotten	VBN
more	RBR
screen	NN
time	NN
.	.

Okay	UH
,	,
here	RB
's	POS
my	PRP$
theory	NN
.	.

This	DT
really	RB
started	VBN
out	RP
as	IN
a	DT
great	JJ
film	NN
,	,
but	CC
some	DT
of	IN
its	PRP$
jokes	NNS
were	VBD
actually	RB
true	JJ
!	.

The	DT
government	NN
came	VBD
in	IN
and	CC
forced	VBD
Donner	NNP
to	TO
make	VB
edits	NNS
for	IN
the	DT
sake	NN
of	IN
national	JJ
security	NN
,	,
and	CC
this	DT
was	VBD
what	WP
was	VBD
left	VBN
over	RP
.	.

