There	EX
have	VBP
been	VBN
Merchant-Ivory	JJ
costume	NN
dramas	NN
with	IN
more	JJR
of	IN
a	DT
pulse	NN
than	IN
``	``
The	DT
Mod	NNP
Squad	NNP
,	,
''	''
a	DT
self-consciously	RB
``	``
hip	NN
''	''
cinematic	JJ
rendering	NN
of	IN
the	DT
old	JJ
TV	NN
series	NN
still	RB
looked	VBD
upon	IN
fondly	RB
by	IN
so	RB
many	JJ
baby-boomers	NNS
.	.

Well	RB
,	,
said	VBD
``	``
Squad	NNP
''	''
certainly	RB
wo	MD
n't	RB
be	VB
a	DT
pleasant	JJ
viewing	NN
experience	NN
for	IN
them	PRP
or	CC
anybody	NN
else	RB
,	,
maybe	RB
even	RB
the	DT
teen	NN
target	NN
audience	NN
the	DT
movie	NN
has	VBZ
been	VBN
geared	VBN
towards	IN
.	.

A	DT
contemporary	JJ
take	NN
on	IN
this	DT
decidedly	RB
'	''
70s	CD
show	NN
does	VBZ
n't	RB
exactly	RB
seem	VB
unwarranted	JJ
,	,
but	CC
one	NN
wonders	VBZ
if	IN
the	DT
mold	NN
it	PRP
accumulated	VBD
while	IN
waiting	VBG
on	IN
the	DT
shelf	NN
did	VBD
n't	RB
transform	VB
into	IN
a	DT
full-blown	JJ
case	NN
of	IN
botulism	NN
.	.

How	WRB
curious	JJ
that	IN
the	DT
film	NN
begins	VBZ
by	IN
defining	VBG
both	CC
mod	NN
and	CC
squad	NN
,	,
insisting	VBG
that	IN
the	DT
latter	JJ
is	VBZ
a	DT
group	NN
of	IN
people	NNS
working	VBG
together	RB
and	CC
then	RB
contradicting	VBG
this	DT
definition	NN
by	IN
keeping	VBG
its	PRP$
titular	JJ
trio	NN
apart	RB
for	IN
a	DT
sizeable	JJ
chunk	NN
of	IN
the	DT
running	VBG
time	NN
.	.

They	PRP
are	VBP
Julie	NNP
,	,
Pete	NNP
and	CC
Linc	NNP
,	,
reformed	VBD
delinquents	NNS
working	VBG
undercover	JJ
for	IN
the	DT
LAPD	NN
-LRB-	-LRB-
exposition	NN
put	VBN
out	RP
of	IN
the	DT
way	NN
so	RB
fast	RB
that	IN
you	PRP
're	VBP
likely	JJ
to	TO
be	VB
lost	VBN
from	IN
the	DT
opening	NN
moments	NNS
on	IN
-RRB-	-RRB-
,	,
and	CC
they	PRP
are	VBP
respectively	RB
played	VBN
by	IN
Claire	NNP
Danes	NNP
,	,
Giovanni	NNP
Ribisi	NNP
and	CC
Omar	NNP
Epps	NNP
,	,
talented	JJ
actors	NNS
each	DT
deserving	JJ
of	IN
better	JJR
than	IN
this	DT
.	.

Their	PRP$
plight	NN
involves	VBZ
standard	JJ
cop-corruption	NN
stuff	NN
,	,
as	IN
our	PRP$
would-be	JJ
protagonists	NNS
catch	VBP
wind	NN
of	IN
an	DT
internal	JJ
cover-up	NN
after	IN
their	PRP$
superior	JJ
-LRB-	-LRB-
reliable	JJ
Dennis	NNP
Farina	NNP
,	,
one	CD
of	IN
the	DT
best	JJS
things	NNS
here	RB
and	CC
gone	VBN
so	RB
quickly	RB
-RRB-	-RRB-
gets	VBZ
killed	VBN
and	CC
framed	VBN
for	IN
drug	NN
trafficking	NN
.	.

They	PRP
pout	VBP
a	DT
lot	NN
and	CC
eventually	RB
get	VB
cracking	VBG
to	TO
expose	VB
this	DT
convoluted	JJ
conspiracy	NN
using	VBG
surveillance	NN
tactics	NNS
that	WDT
would	MD
impress	VB
the	DT
Hardy	NNP
boys	NNS
and	CC
Linda	NNP
Tripp	NNP
but	CC
few	JJ
others	NNS
.	.

When	WRB
you	PRP
're	VBP
supposed	VBN
to	TO
be	VB
asking	VBG
,	,
``	``
What	WP
's	VBZ
going	VBG
to	TO
happen	VB
next	IN
?	.
''	''

,	,
you	PRP
'll	MD
instead	RB
entertain	VB
thoughts	NNS
like	IN
``	``
Who	WP
are	VBP
these	DT
people	NNS
and	CC
why	WRB
should	MD
I	PRP
care	VB
?	.
''	''

or	CC
``	``
Are	VBP
n't	RB
thrillers	NNS
supposed	VBN
to	TO
contain	VB
thrills	VBZ
?	.
''	''

Not	RB
that	IN
Danes	NNP
,	,
Epps	NNP
and	CC
Ribisi	NNP
do	VBP
n't	RB
give	VB
it	PRP
a	DT
shot	NN
.	.

Danes	NNP
can	MD
do	VB
the	DT
troubled	JJ
teen	NN
thing	NN
in	IN
her	PRP$
sleep	NN
,	,
as	IN
evidenced	VBN
by	IN
``	``
My	PRP$
So-Called	JJ
Life	NNP
,	,
''	''
but	CC
she	PRP
's	VBZ
saddled	VBN
with	IN
a	DT
mysterious-boyfriend	NN
-LRB-	-LRB-
Josh	NNP
Brolin	NNP
-RRB-	-RRB-
subplot	NN
so	RB
see-through	JJ
you	PRP
begin	VBP
to	TO
seriously	RB
question	VB
her	PRP$
so-called	JJ
intelligence	NN
.	.

Ditto	NNP
for	IN
Ribisi	NNP
's	POS
-LRB-	-LRB-
``	``
Saving	NNP
Private	NNP
Ryan	NNP
''	''
-RRB-	-RRB-
looney	NN
loose	JJ
cannon	NN
,	,
though	RB
at	IN
least	JJS
he	PRP
performs	VBZ
with	IN
a	DT
wild-and-crazy	JJ
vigor	NN
that	WDT
occasionally	RB
demands	VBZ
attention	NN
.	.

But	CC
Epps-poor	NNP
Epps	NNP
.	.

Epps	NNP
-LRB-	-LRB-
``	``
Higher	JJR
Learning	NNP
''	''
-RRB-	-RRB-
is	VBZ
so	RB
short-changed	JJ
he	PRP
's	VBZ
reduced	VBN
to	TO
literally	RB
waiting	VBG
around	IN
for	IN
a	DT
bad	JJ
guy	NN
to	TO
chase	VB
him	PRP
.	.

All	PDT
this	DT
sloppiness	NN
can	MD
be	VB
attributed	VBN
to	TO
the	DT
screenwriters	NNS
,	,
one	CD
of	IN
whom	WP
,	,
Scott	NNP
Silver	NNP
,	,
is	VBZ
also	RB
the	DT
director	NN
.	.

They	PRP
must	MD
think	VB
that	IN
if	IN
they	PRP
dress	VBP
up	RP
their	PRP$
stupid	JJ
story	NN
in	IN
such	JJ
spiffy	JJ
trappings	NNS
-LRB-	-LRB-
the	DT
look	NN
of	IN
the	DT
film	NN
is	VBZ
really	RB
quite	RB
impressive	JJ
-RRB-	-RRB-
,	,
it	PRP
'll	MD
somehow	RB
pay	VB
off	RP
,	,
but	CC
this	DT
``	``
Mod	NNP
Squad	NNP
''	''
plods	VBZ
anyway	RB
.	.

Characters	NNS
are	VBP
non-existent	JJ
;	:
present	JJ
are	VBP
just	RB
some	DT
good-looking	JJ
young	JJ
things	NNS
modeling	NN
cool	JJ
Levis	NNP
and	CC
cooler	JJR
attitudes	NNS
.	.

Plot	NN
hardly	RB
escapes	VBZ
confusing	JJ
convention	NN
.	.

And	CC
the	DT
one	CD
genre	NN
element	NN
you	PRP
'd	MD
think	VB
would	MD
be	VB
show	VB
up	RP
in	IN
generous	JJ
portions-a	JJ
few	JJ
nifty	JJ
explosions	NNS
,	,
some	DT
fights	NNS
,	,
any	DT
kind	NN
of	IN
action	NN
whatsoever-only	JJ
rarely	RB
makes	VBZ
it	PRP
to	TO
this	DT
dull	JJ
gabfest	NN
.	.

All	PDT
those	DT
quick	JJ
to	TO
put	VB
down	RP
last	JJ
month	NN
's	POS
inept	JJ
but	CC
serviceable	JJ
``	``
My	PRP$
Favorite	NNP
Martian	NNP
''	''
update	VB
need	NN
to	TO
take	VB
a	DT
step	NN
back	RB
.	.

Here	RB
's	VBZ
a	DT
small-to-big-screen	JJ
translation	NN
that	WDT
really	RB
should	MD
've	VB
stayed	VBN
in	IN
its	PRP$
former	JJ
incarnation	NN
,	,
``	``
Mod	NN
''	''
or	CC
not	RB
.	.

