Ready	JJ
to	TO
Rumble	VB
is	VBZ
not	RB
a	DT
masterpiece	NN
in	IN
film	NN
;	:
I	PRP
have	VBP
a	DT
problem	NN
even	RB
regarding	VBG
it	PRP
as	IN
a	DT
film	NN
.	.

It	PRP
's	VBZ
more	JJR
of	IN
a	DT
show	NN
,	,
a	DT
big	JJ
commercial	NN
for	IN
Ted	NNP
Turner	NNP
's	POS
World	NNP
Championship	NNP
Wrestling	NNP
-LRB-	-LRB-
WCW	NNP
-RRB-	-RRB-
.	.

The	DT
movie	NN
is	VBZ
almost	RB
entirely	RB
about	IN
and	CC
fully	RB
showcases	VBZ
the	DT
wrestlers	NNS
of	IN
the	DT
WCW	NNP
like	IN
Diamond	NNP
Dallas	NNP
Page	NNP
,	,
Goldberg	NNP
,	,
and	CC
Sting	NN
.	.

The	DT
story	NN
is	VBZ
very	RB
minimal	JJ
and	CC
basic	JJ
.	.

There	EX
are	VBP
these	DT
two	CD
guys	NNS
,	,
Gordy	NNP
-LRB-	-LRB-
David	NNP
Arquette	NNP
-RRB-	-RRB-
and	CC
Sean	NNP
-LRB-	-LRB-
Scott	NNP
Caan	NNP
-RRB-	-RRB-
.	.

They	PRP
are	VBP
two	CD
twenty-something	JJ
wrestling	NN
fans	NNS
from	IN
Wyoming	NNP
.	.

When	WRB
they	PRP
go	VBP
to	TO
a	DT
live	JJ
event	NN
for	IN
the	DT
big	JJ
match	NN
up	IN
,	,
there	EX
favorite	JJ
wrestler	NN
Jimmy	NNP
King	NNP
-LRB-	-LRB-
Oliver	NNP
Platt	NNP
-RRB-	-RRB-
is	VBZ
defeated	VBN
and	CC
his	PRP$
career	NN
is	VBZ
announced	VBN
to	TO
be	VB
over	RB
by	IN
the	DT
mean	NN
commissioner	NN
Titus	NNP
-LRB-	-LRB-
Joe	NNP
Pantoliano	NNP
-RRB-	-RRB-
.	.

Gordy	NNP
and	CC
Sean	NNP
decide	VBP
to	TO
go	VB
on	IN
a	DT
quest	NN
to	TO
find	VB
Jimmy	NNP
and	CC
bring	VB
him	PRP
back	RB
to	TO
the	DT
top	JJ
and	CC
defeat	VB
the	DT
evil	JJ
Titus	NNP
'	POS
plans	NNS
.	.

On	IN
the	DT
way	NN
,	,
they	PRP
meet	VBP
some	DT
people	NNS
,	,
have	VBP
some	DT
fun	NN
,	,
and	CC
clean	VB
up	RP
some	DT
port-o-potties	NNS
.	.

Sounds	VBZ
great	JJ
huh	RB
,	,
well	RB
it	PRP
's	VBZ
not	RB
.	.

The	DT
movie	NN
makes	VBZ
many	JJ
attempts	NNS
at	IN
humor	NN
,	,
only	RB
a	DT
few	JJ
of	IN
them	PRP
work	VBP
.	.

The	DT
jokes	NNS
that	WDT
make	VBP
you	PRP
laugh	NN
,	,
however	RB
,	,
do	VBP
not	RB
outnumber	VB
the	DT
film	NN
's	POS
many	JJ
duds	NNS
.	.

There	EX
is	VBZ
a	DT
funny	JJ
repertoire	NN
between	IN
Arquette	NNP
and	CC
a	DT
convenience	NN
store	NN
cashier	NN
played	VBN
by	IN
Ahmet	NNP
Zappa	NNP
.	.

The	DT
cashier	NN
is	VBZ
very	RB
mean	VB
to	TO
Arquette	NNP
so	RB
Arquette	NNP
Dreams	NNS
of	IN
ways	NNS
to	TO
get	VB
him	PRP
back	RB
.	.

I	PRP
especially	RB
enjoyed	VBD
one	CD
version	NN
in	IN
which	WDT
they	PRP
have	VBP
a	DT
wrestling	NN
match	NN
and	CC
Arquette	NNP
's	POS
tag	NN
team	NN
partner	NN
is	VBZ
`	``
Macho	JJ
Man	NN
'	''
Randy	NNP
Savage	NNP
.	.

They	PRP
wrestle	VBP
between	IN
the	DT
aisles	NNS
knocking	VBG
over	IN
cans	NNS
and	CC
getting	VBG
body	NN
slammed	VBD
on	IN
the	DT
floor	NN
.	.

The	DT
other	JJ
good	JJ
part	NN
of	IN
the	DT
film	NN
is	VBZ
the	DT
sexual	JJ
confrontation	NN
between	IN
Arquette	NNP
and	CC
Rose	NNP
McGowan	NNP
.	.

McGowan	NNP
plays	VBZ
Sasha	NNP
the	DT
head	NN
Nitro	NN
Girl	NNP
,	,
the	DT
cheerleaders	NNS
of	IN
the	DT
WCW	NNP
.	.

She	PRP
becomes	VBZ
attracted	VBN
to	TO
Gordy	NNP
and	CC
they	PRP
have	VBP
some	DT
nice	JJ
,	,
funny	JJ
scenes	NNS
together	RB
especially	RB
one	CD
scene	NN
in	IN
which	WDT
Arquette	NNP
calls	VBZ
McGowan	NNP
's	POS
breasts	NNS
foreign	JJ
objects	NNS
than	IN
punches	NNS
her	PRP$
directly	RB
into	IN
the	DT
face	NN
.	.

Now	RB
what	WP
did	VBD
n't	RB
work	VB
in	IN
this	DT
movie	NN
?	.

That	DT
would	MD
be	VB
the	DT
rest	NN
of	IN
it	PRP
.	.

The	DT
flick	NN
was	VBD
filled	VBN
with	IN
stupid	JJ
potty	NN
humor	NN
about	IN
farts	NNS
and	CC
toilets	NNS
.	.

The	DT
two	CD
lead	NN
characters	NNS
work	VBP
for	IN
a	DT
port-o-potty	JJ
cleaning	NN
company	NN
and	CC
when	WRB
they	PRP
crash	VBP
the	DT
truck	NN
,	,
the	DT
excrements	NNS
spill	VBP
all	DT
over	IN
the	DT
road	NN
.	.

It	PRP
's	VBZ
not	RB
funny	JJ
;	:
it	PRP
's	VBZ
pathetic	JJ
and	CC
brainless	JJ
.	.

The	DT
film	NN
is	VBZ
giving	VBG
homage	NN
to	TO
how	WRB
blindly	RB
faithful	NN
of	IN
their	PRP$
wrestlers	NNS
but	CC
not	RB
all	DT
wrestling	VBG
fans	NNS
are	VBP
that	DT
way	NN
.	.

I	PRP
watch	VBP
it	PRP
for	IN
entertainment	NN
and	CC
I	PRP
would	MD
think	VB
some	DT
people	NNS
would	MD
take	VB
offense	NN
to	TO
what	WP
is	VBZ
said	VBD
throughout	IN
the	DT
movie	NN
.	.

The	DT
main	JJ
characters	NNS
in	IN
the	DT
film	NN
actually	RB
get	VBP
to	TO
wrestle	VB
,	,
like	IN
that	DT
would	MD
happen	VB
to	TO
any	DT
fan	NN
,	,
especially	RB
tothat	JJ
stalk	NN
a	DT
wrestler	NN
and	CC
sneak	VB
him	PRP
back	RB
onto	IN
set	NN
.	.

Also	RB
,	,
I	PRP
wondered	VBD
how	WRB
they	PRP
got	VBD
into	IN
the	DT
backstage	RB
so	RB
easily	RB
;	:
they	PRP
just	RB
walked	VBD
right	NN
in	IN
.	.

I	PRP
like	VBP
wrestling	NN
.	.

I	PRP
watch	VBP
it	PRP
at	IN
home	NN
and	CC
laugh	NN
.	.

It	PRP
's	VBZ
continuously	RB
funny	JJ
and	CC
has	VBZ
great	JJ
characters	NNS
otherwise	RB
I	PRP
would	MD
n't	RB
watch	VB
it	PRP
.	.

This	DT
movie	NN
was	VBD
n't	RB
even	RB
funny	JJ
or	CC
fun	NN
to	TO
watch	VB
like	IN
the	DT
wrestling	NN
on	IN
TV	NN
.	.

The	DT
only	JJ
fun	NN
I	PRP
had	VBD
in	IN
the	DT
movie	NN
was	VBD
pointing	VBG
out	RP
the	DT
wrestlers	NNS
I	PRP
knew	VBD
.	.

The	DT
funny	JJ
thing	NN
was	VBD
that	IN
many	JJ
of	IN
the	DT
WCW	NNP
featured	VBD
wrestlers	NNS
like	IN
Saturn	NNP
and	CC
Chris	NNP
Benoit	NNP
have	VBP
left	VBN
WCW	NNP
for	IN
more	JJR
money	NN
but	CC
are	VBP
still	RB
featured	VBN
in	IN
the	DT
film	NN
prominently	RB
.	.

The	DT
movie	NN
was	VBD
too	RB
dim-witted	JJ
to	TO
be	VB
funny	JJ
.	.

It	PRP
is	VBZ
possibly	RB
the	DT
most	RBS
useless	JJ
and	CC
under-developed	JJ
film	NN
ever	RB
.	.

A	DT
recent	JJ
film	NN
in	IN
this	DT
genre	NN
of	IN
fans	NNS
would	MD
be	VB
the	DT
kiss	NN
fan	NN
film	NN
,	,
Detroit	NNP
Rock	NNP
City	NNP
.	.

That	DT
movie	NN
was	VBD
interesting	JJ
,	,
well	RB
done	VBN
and	CC
continuously	RB
funny	JJ
unlike	IN
this	DT
film	NN
.	.

The	DT
acting	NN
was	VBD
good	JJ
plus	CC
the	DT
jokes	NNS
had	VBD
humor	NN
and	CC
made	VBN
you	PRP
laugh	NN
.	.

Now	RB
that	IN
the	DT
Scream	NNP
trilogy	NN
is	VBZ
over	IN
,	,
Arquette	NNP
has	VBZ
nothing	NN
else	JJ
to	TO
do	VB
so	RB
he	PRP
has	VBZ
to	TO
do	VB
crap	NN
like	IN
this	DT
and	CC
be	VB
a	DT
spokesman	NN
in	IN
those	DT
dumb	JJ
1-800-CALL-ATT	NN
ads	NNS
.	.

At	IN
least	JJS
he	PRP
has	VBZ
a	DT
hot	JJ
wife	NN
in	IN
Courtney	NNP
Cox	NNP
.	.

He	PRP
's	VBZ
in	IN
the	DT
funny	JJ
parts	NNS
of	IN
the	DT
film	NN
but	CC
there	EX
are	VBP
n't	RB
enough	RB
to	TO
make	VB
him	PRP
look	VB
good	JJ
.	.

The	DT
music	NN
was	VBD
bad	JJ
also	RB
feature	VBP
such	JJ
overplayed	VBN
tunes	NNS
as	IN
Kid	NNP
Rock	NNP
's	POS
``	``
Bawitdaba	NNP
''	''
and	CC
``	``
Cowboy	NNP
''	''
.	.

Martin	NNP
Landau	NNP
has	VBZ
a	DT
great	JJ
cameo	NN
as	IN
a	DT
classic	JJ
,	,
hard-nosed	JJ
wrestling	NN
trainer	NN
named	VBN
Sal	NNP
that	IN
whips	VBZ
the	DT
King	NNP
back	RB
into	IN
shape	NN
to	TO
regain	VB
his	PRP$
throne	NN
.	.

Script	NN
is	VBZ
important	JJ
to	TO
a	DT
film	NN
but	CC
this	DT
piece	NN
of	IN
crap	NN
could	MD
have	VB
been	VBN
made	VBN
with	IN
a	DT
couple	NN
of	IN
scribblings	NNS
on	IN
a	DT
napkin	NN
.	.

A	DT
fan	NN
of	IN
the	DT
wrestlers	NNS
who	WP
are	VBP
featured	VBN
in	IN
the	DT
film	NN
probably	RB
wrote	VBD
it	PRP
.	.

At	IN
times	NNS
the	DT
movie	NN
even	RB
tries	VBZ
to	TO
show	VB
wrestling	VBG
as	IN
real	JJ
.	.

The	DT
wrestlers	NNS
form	VBP
alliances	NNS
,	,
go	VB
to	TO
people	NNS
's	POS
houses	NNS
and	CC
beat	VB
them	PRP
up	RP
.	.

It	PRP
's	VBZ
utterly	RB
ridiculous	JJ
.	.

The	DT
whole	JJ
film	NN
was	VBD
a	DT
wasteful	JJ
,	,
dumfounding	JJ
experience	NN
.	.

The	DT
movie	NN
was	VBD
made	VBN
to	TO
pay	VB
homage	NN
to	TO
the	DT
fans	NNS
,	,
telling	VBG
them	PRP
things	NNS
that	WDT
made	VBD
wrestling	NN
,	,
not	RB
the	DT
wrestlers	NNS
.	.

The	DT
wrestlers	NNS
are	VBP
making	VBG
more	JJR
money	NN
to	TO
make	VB
a	DT
movie	NN
to	TO
thank	VB
the	DT
fans	NNS
for	IN
begin	VB
fans	NNS
by	IN
payingdollars	NNS
to	TO
see	VB
a	DT
potty-humor	JJ
movie	NN
.	.

The	DT
WCW	NNP
sucks	VBZ
and	CC
this	DT
movie	NN
is	VBZ
just	RB
a	DT
pathetic	JJ
two-hour	JJ
commercial	JJ
to	TO
watch	VB
it	PRP
.	.

If	IN
you	PRP
're	VBP
going	VBG
to	TO
watch	VB
wrestling	VBG
watch	NN
WWF	NNP
,	,
it	PRP
's	VBZ
actually	RB
entertaining	JJ
.	.

The	DT
wrestling	NN
is	VBZ
betters	NNS
,	,
they	PRP
're	VBP
funnier	JJR
,	,
more	RBR
diverse	JJ
,	,
and	CC
have	VB
better	JJR
entrance	NN
themes	NNS
.	.

Oh	UH
and	CC
the	DT
girls	NNS
are	VBP
hotter	RBR
.	.

Is	VBZ
this	DT
what	WDT
movies	NNS
have	VBP
become,hour-long	JJ
commercials	NNS
that	IN
you	PRP
have	VBP
to	TO
pay	VB
to	TO
see	VB
?	.

Do	VBP
n't	RB
waste	VB
your	PRP$
money	NN
.	.

Genre	NN
:	:
Dumb	NNP
,	,
potty	NN
humored	VBD
Comedy	NNP
Main	NNP
stars	NNS
:	:
David	NNP
Arquette	NNP
-LRB-	-LRB-
Scream	NNP
-RRB-	-RRB-
,	,
Scott	NNP
Caan	NNP
-LRB-	-LRB-
Varsity	NNP
Blues	NNP
-RRB-	-RRB-
,	,
Rose	NNP
McGowan	NNP
-LRB-	-LRB-
Jawbreaker	NNP
-RRB-	-RRB-
,	,
Martn	NNP
Landau	NNP
-LRB-	-LRB-
Ed	NNP
Wood	NNP
-RRB-	-RRB-
,	,
Goldberg	NNP
,	,
Diamond	NNP
Dallas	NNP
Page	NNP
.	.

Written	VBN
by	IN
:	:
Steven	NNP
Brill	NNP
-LRB-	-LRB-
The	DT
Mighty	NNP
Ducks	NNS
-RRB-	-RRB-
Director	NN
:	:
Brian	NNP
Robbins	NNP
-LRB-	-LRB-
Varsity	NNP
Blues	NNP
-RRB-	-RRB-
For	IN
More	JJR
of	IN
Joe	NNP
Soria	NNP
's	POS
reviews	NNS
and	CC
other	JJ
writings	NNS
check	VBP
out	RP
:	:
http://buscemifan.tripod.com	NN

