Wealthy	JJ
Cuban	JJ
landowner	NN
Luis	NNP
-LRB-	-LRB-
Banderas	NNP
-RRB-	-RRB-
gets	VBZ
more	JJR
than	IN
he	PRP
bargained	VBD
for	IN
when	WRB
he	PRP
sends	VBZ
away	RB
for	IN
an	DT
American	JJ
bride	NN
.	.

Not	RB
only	RB
does	VBZ
his	PRP$
new	JJ
wife	NN
turn	VB
out	RP
to	TO
be	VB
the	DT
beautiful	JJ
Julia	NNP
-LRB-	-LRB-
Jolie	NNP
-RRB-	-RRB-
,	,
she	PRP
also	RB
harbours	VBZ
a	DT
secret	JJ
past	NN
of	IN
dubious	JJ
merit	NN
.	.

Soon	RB
,	,
Julia	NNP
has	VBZ
absconded	VBN
with	IN
both	CC
Luis	NNP
'	POS
fortune	NN
and	CC
his	PRP$
heart	NN
,	,
and	CC
as	IN
he	PRP
pursues	VBZ
his	PRP$
wife	NN
through	IN
the	DT
Cuban	JJ
underworld	NN
,	,
Luis	NNP
begins	VBZ
to	TO
realise	VB
that	IN
,	,
for	IN
him	PRP
,	,
there	EX
is	VBZ
no	DT
turning	VBG
back	RB
.	.

Review	NN
:	:
Given	VBN
the	DT
absurdism	NN
of	IN
its	PRP$
would-be	JJ
plot	NN
,	,
it	PRP
's	VBZ
unlikely	JJ
that	IN
``	``
Original	JJ
Sin	NNP
''	''
could	MD
have	VB
been	VBN
turned	VBN
into	IN
a	DT
reputable	JJ
piece	NN
of	IN
filmmaking	NN
,	,
regardless	RB
of	IN
writer	NN
,	,
director	NN
or	CC
stars	NNS
.	.

This	DT
is	VBZ
,	,
at	IN
its	PRP$
heart	NN
,	,
B-movie	NN
junk	NN
:	:
a	DT
lurid	JJ
melodrama	NN
which	WDT
appeals	NNS
to	TO
neither	CC
the	DT
brain	NN
nor	CC
the	DT
heart	NN
but	CC
to	TO
the	DT
nether	NN
regions	NNS
.	.

That	DT
said	VBD
,	,
``	``
Original	JJ
Sin	NNP
''	''
could	MD
at	IN
least	JJS
have	VBP
become	VBN
enjoyable	JJ
junk	NN
had	VBD
the	DT
filmmakers	NNS
embraced	VBD
its	PRP$
trashiness	NN
and	CC
indulged	VBD
in	IN
it	PRP
.	.

Instead	RB
,	,
Cristofer	NNP
seems	VBZ
to	TO
have	VB
mistaken	VBN
this	DT
for	IN
a	DT
serious	JJ
production	NN
,	,
and	CC
directs	VBZ
it	PRP
as	IN
such	JJ
.	.

The	DT
result	NN
is	VBZ
a	DT
vapid	JJ
,	,
uninteresting	JJ
morass	NN
of	IN
obvious	JJ
crosses	NNS
and	CC
double	JJ
crosses	NNS
,	,
as	IN
likely	JJ
to	TO
incite	VB
a	DT
yawn	NN
as	IN
a	DT
thrill	NN
.	.

Consider	VB
the	DT
initial	JJ
sex	NN
scene	NN
between	IN
Banderas	NNP
and	CC
Jolie	NNP
:	:
brightly-lit	NN
and	CC
mostly	RB
filmed	VBN
from	IN
above	RB
,	,
it	PRP
looks	VBZ
like	IN
an	DT
excerpt	NN
from	IN
an	DT
amateur	JJ
soft	JJ
porn	NN
show	NN
.	.

Cristofer	NNP
does	VBZ
n't	RB
even	RB
manage	VB
to	TO
capture	VB
the	DT
allure	NN
of	IN
Cuba	NNP
;	:
instead	RB
of	IN
portraying	VBG
his	PRP$
setting	NN
as	IN
a	DT
steamy	NN
,	,
sensuous	JJ
island	NN
paradise	NN
,	,
it	PRP
appears	VBZ
bland	JJ
and	CC
lifeless	JJ
.	.

At	IN
least	JJS
Banderas	NNP
and	CC
Jolie	NNP
manage	VBP
to	TO
inspire	VB
some	DT
interest	NN
;	:
there	EX
are	VBP
hints	NNS
at	IN
times	NNS
that	IN
they	PRP
want	VBP
to	TO
have	VB
more	JJR
fun	NN
with	IN
the	DT
script	NN
,	,
but	CC
are	VBP
n't	RB
being	VBG
given	VBN
the	DT
chance	NN
.	.

The	DT
same	JJ
can	MD
not	RB
be	VB
said	VBN
of	IN
Jane	NNP
,	,
whose	WP$
Billy	NNP
is	VBZ
nebbish	JJ
and	CC
transparent	JJ
.	.

Also	RB
unwise	JJ
is	VBZ
the	DT
Jolie	NNP
framing	NN
sequence	NN
,	,
which	WDT
practically	RB
gives	VBZ
away	RP
the	DT
film	NN
's	POS
denouement	NN
.	.

