Who	WP
knew	VBD
that	IN
in	IN
16	CD
years	NNS
Eddie	NNP
Murphy	NNP
,	,
who	WP
made	VBD
such	PDT
a	DT
brash	JJ
,	,
raucous	JJ
big-screen	JJ
splash	NN
in	IN
_	CD
48_Hrs	NNS
.	.

_	NN
,	,
would	MD
become	VB
...	:
cuddly	JJ
.	.

The	DT
disconcerting	JJ
trend	NN
begun	VBN
in	IN
this	DT
summer	NN
's	POS
cutesy	JJ
,	,
largely	RB
laugh-free	JJ
_	NN
Doctor_Dolittle	NN
_	CD
continues	VBZ
with	IN
this	DT
earnest-to-a-fault	JJ
dramedy	NN
.	.

Although	IN
he	PRP
is	VBZ
top-billed	JJ
,	,
here	RB
Murphy	NNP
is	VBZ
merely	RB
support	NN
for	IN
Jeff	NNP
Goldblum	NNP
,	,
who	WP
plays	VBZ
Ricky	NNP
Hayman	NNP
,	,
the	DT
programming	NN
director	NN
at	IN
a	DT
home	NN
shopping	NN
network	NN
.	.

Sales	NNS
are	VBP
way	RB
down	RB
,	,
and	CC
Ricky	NNP
's	POS
job	NN
hangs	VBZ
by	IN
a	DT
thread	NN
until	IN
he	PRP
meets	VBZ
G	NN
-LRB-	-LRB-
Murphy	NNP
-RRB-	-RRB-
,	,
a	DT
mysterious	JJ
spiritual	JJ
guru	NN
whom	WP
a	DT
desperate	JJ
Ricky	NNP
puts	VBZ
on	IN
the	DT
air	NN
.	.

While	IN
sales	NNS
skyrocket	NN
and	CC
G	NN
becomes	VBZ
an	DT
overnight	JJ
sensation	NN
,	,
the	DT
reinvigorated	VBN
Ricky	NNP
's	POS
greed	NN
grows	VBZ
,	,
endangering	VBG
his	PRP$
budding	VBG
romance	NN
with	IN
a	DT
goodhearted	VBN
media	NNS
research	NN
consultant	NN
-LRB-	-LRB-
Kelly	NNP
Preston	NNP
-RRB-	-RRB-
.	.

Writer	NN
Tom	NNP
Schulman	NNP
has	VBZ
some	DT
promising	JJ
ideas	NNS
,	,
satirizing	VBG
home	NN
shopping	NN
and	CC
infomercials	NNS
and	CC
the	DT
nature	NN
of	IN
instant	JJ
celebrity	NN
.	.

But	CC
these	DT
ideas	NNS
would	MD
have	VB
more	RBR
bite	VB
if	IN
Stephen	NNP
Herek	NNP
had	VBD
invested	VBN
any	DT
energy	NN
into	IN
the	DT
direction	NN
of	IN
the	DT
film	NN
.	.

The	DT
sluggishly	RB
paced	VBN
_	CD
Holy_Man	JJ
_	NN
is	VBZ
not	RB
only	RB
slow	JJ
and	CC
overlong	JJ
-LRB-	-LRB-
113	CD
minutes	NNS
-RRB-	-RRB-
,	,
but	CC
an	DT
unfunny	JJ
bore	VBD
,	,
and	CC
Murphy	NNP
can	MD
do	VB
little	JJ
to	TO
juice	NN
up	IN
the	DT
proceedings	NNS
;	:
cleansed	VBN
of	IN
both	CC
the	DT
attitude	NN
_	NN
and	CC
_	NN
comic	JJ
sensibility	NN
that	WDT
made	VBD
him	PRP
a	DT
star	NN
-LRB-	-LRB-
G	NN
is	VBZ
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
a	DT
straight	JJ
man	NN
-RRB-	-RRB-
,	,
he	PRP
is	VBZ
a	DT
curiously	RB
lifeless	JJ
presence	NN
.	.

Goldblum	NNP
is	VBZ
actually	RB
quite	RB
good	JJ
,	,
but	CC
it	PRP
's	VBZ
hard	JJ
for	IN
the	DT
audience	NN
to	TO
sustain	VB
much	JJ
interest	NN
in	IN
his	PRP$
character	NN
and	CC
spiritual	JJ
journey	NN
when	WRB
the	DT
director	NN
does	VBZ
n't	RB
seem	VB
to	TO
be	VB
much	JJ
interested	JJ
,	,
either	CC
.	.

