WYATT	NNP
EARP	NNP
details	NNS
thirty-five	CD
years	NNS
in	IN
the	DT
life	NN
of	IN
same	JJ
from	IN
around	IN
1865	CD
to	TO
1900	CD
.	.

After	IN
seeing	VBG
the	DT
movie	NN
SPEED	NN
twice	RB
recently	RB
,	,
I	PRP
kept	VBD
thinking	VBG
that	IN
I	PRP
was	VBD
seeing	VBG
Wyatt	NNP
's	POS
life	NN
pass	NN
before	IN
my	PRP$
eyes	NNS
in	IN
real	JJ
time	NN
.	.

This	DT
movie	NN
was	VBD
boring	JJ
,	,
slow	JJ
,	,
boring	JJ
,	,
and	CC
slow	JJ
.	.

There	EX
were	VBD
a	DT
few	JJ
scenes	NNS
that	WDT
tried	VBD
to	TO
be	VB
great	JJ
scenes	NNS
that	WDT
tried	VBD
too	RB
hard	JJ
and	CC
just	RB
fell	VBD
flat	JJ
.	.

The	DT
script	NN
happily	RB
woman-bashes	JJ
but	CC
also	RB
tries	VBZ
to	TO
sound	VB
like	IN
an	DT
80s	CD
movie	NN
.	.

They	PRP
can	MD
not	RB
have	VB
it	PRP
both	DT
ways	NNS
.	.

``	``
I	PRP
now	RB
pronounce	VBP
you	PRP
husband	NN
and	CC
wife	NN
.	.
''	''

Sure	JJ
,	,
they	PRP
said	VBD
that	IN
in	IN
the	DT
1800s	NNS
.	.

``	``
Entrepreneur	NN
.	.
''	''

Sure	JJ
.	.

Every	DT
bit	NN
of	IN
male-ego-stroking	JJ
dialogue	NN
that	WDT
Wyatt	NNP
's	POS
third	JJ
wife	NN
speaks	VBZ
to	TO
him	PRP
made	VBD
me	PRP
sick	JJ
to	TO
listen	VB
to	TO
it	PRP
.	.

``	``
Oh	UH
,	,
the	DT
script	NN
was	VBD
written	VBN
by	IN
two	CD
men	NNS
?	.
''	''

``	``
No	DT
kidding	NN
!	.
''	''

The	DT
movie	NN
is	VBZ
torture	VB
to	TO
sit	VB
through	IN
.	.

The	DT
scenery	NN
is	VBZ
boring	VBG
.	.

The	DT
fades	NNS
were	VBD
either	RB
awkward	JJ
or	CC
cliche	NN
or	CC
to	TO
self	NN
important	JJ
.	.

Can	MD
you	PRP
say	VB
poor	JJ
editing	NN
?	.

Everyone	NN
looks	VBZ
ugly	JJ
in	IN
this	DT
movie	NN
.	.

When	WRB
you	PRP
shoot	VBP
people	NNS
from	IN
under	IN
their	PRP$
chins	NNS
,	,
they	PRP
look	VBP
like	IN
they	PRP
have	VBP
double	JJ
chins	NNS
.	.

Kevin	NNP
Costner	NNP
has	VBZ
never	RB
looked	VBN
worse	JJR
.	.

He	PRP
should	MD
sue	VB
.	.

He	PRP
looks	VBZ
like	IN
he	PRP
gained	VBD
thepounds	NNS
that	WDT
Dennis	NNP
Quaid	NNP
lost	VBD
.	.

Dennis	NNP
Quaid	NNP
is	VBZ
marvelous	JJ
.	.

If	IN
you	PRP
have	VBP
to	TO
see	VB
this	DT
movie	NN
just	RB
for	IN
his	PRP$
performance	NN
,	,
go	VB
into	IN
the	DT
theatre	NN
at	IN
the	DT
movie	NN
's	POS
halfway	RB
mark	NN
.	.

Doc	NNP
Holliday	NNP
-LRB-	-LRB-
Quaid	NNP
's	POS
character	NN
-RRB-	-RRB-
shows	VBZ
up	RP
at	IN
about	IN
the	DT
90-minute	JJ
mark	NN
.	.

Gene	NNP
Hackman	NNP
is	VBZ
very	RB
good	JJ
.	.

Is	VBZ
he	PRP
in	IN
the	DT
credits	NNS
?	.

I	PRP
do	VBP
n't	RB
remember	VB
seeing	VBG
his	PRP$
name	NN
.	.

Mare	NNP
Winningham	NNP
makes	VBZ
the	DT
best	JJS
of	IN
a	DT
small	JJ
role	NN
as	IN
Wyatt	NNP
's	POS
second	JJ
wife	NN
.	.

Annabeth	NNP
Gish	NNP
is	VBZ
good	JJ
as	IN
Wyatt	NNP
's	POS
first	JJ
wife	NN
.	.

I	PRP
though	IN
that	DT
Jamie	NNP
Gertz	NNP
played	VBD
Wyatt	NNP
's	POS
third	JJ
wife	NN
,	,
but	CC
I	PRP
later	RB
heard	VBD
that	IN
her	PRP$
name	NN
is	VBZ
Joanna	NNP
Going	VBG
.	.

She	PRP
looks	VBZ
great	JJ
but	CC
her	PRP$
dialogue	NN
sucks	VBZ
.	.

She	PRP
also	RB
seems	VBZ
way	NN
to	TO
young	JJ
for	IN
Costner	NNP
.	.

Costner	NNP
seems	VBZ
way	NN
to	TO
old	JJ
for	IN
90	CD
%	NN
of	IN
this	DT
movie	NN
.	.

In	IN
his	PRP$
first	JJ
scene	NN
he	PRP
is	VBZ
supposed	VBN
to	TO
be	VB
aboutyears	NNS
old	JJ
.	.

Yeah	UH
,	,
right	RB
.	.

Catherine	NNP
O'Hara	NNP
and	CC
JoBeth	NNP
Williams	NNP
are	VBP
always	RB
good	JJ
and	CC
totally	RB
wasted	VBN
here	RB
.	.

This	DT
is	VBZ
the	DT
worst	JJS
movie	NN
that	IN
I	PRP
have	VBP
seen	VBN
in	IN
years	NNS
.	.

THE	DT
LAST	NN
ACTION	NN
HERO	NN
was	VBD
better	RBR
that	IN
this	DT
.	.

Go	VB
see	VB
MAVERICK	NNP
if	IN
you	PRP
want	VBP
to	TO
see	VB
a	DT
Western	NN
.	.

Rating	NNP
:	:
out	IN
ofbullets	NNS
for	IN
Dennis	NNP
Quaid	NNP
's	POS
performance	NN
only	RB
.	.

