Starring	VBG
David	NNP
Naughton	NNP
;	:
Griffin	NNP
Dunne	NNP
;	:
Jenny	NNP
Agutter	NNP
;	:
Don	NNP
McKillop	NNP
&	CC
Paul	NNP
Kember	NNP
An	NNP
American	NNP
Werewolf	NN
In	IN
London	NNP
is	VBZ
John	NNP
Landis	NNP
'	POS
groundbreaking	JJ
feature	NN
about	IN
an	DT
American	JJ
tourist	NN
who	WP
gets	VBZ
himself	PRP
bitten	VBN
by	IN
a	DT
werewolf	NN
in	IN
jolly	JJ
old	JJ
England	NNP
.	.

The	DT
groundbreaking	JJ
part	NN
of	IN
the	DT
movie	NN
is	VBZ
the	DT
special	JJ
effects	NNS
.	.

More	RBR
specifically	RB
,	,
the	DT
makeup	NN
used	VBN
for	IN
the	DT
transformation	NN
of	IN
a	DT
man	NN
into	IN
a	DT
werewolf	NN
;	:
and	CC
for	IN
the	DT
ghosts	NNS
that	WDT
haunt	VBP
the	DT
main	JJ
character	NN
.	.

Even	RB
twenty	CD
years	NNS
after	IN
its	PRP$
release	NN
,	,
that	IN
part	NN
of	IN
the	DT
movie	NN
is	VBZ
still	RB
impressive	JJ
.	.

Although	IN
,	,
I	PRP
would	MD
have	VB
to	TO
say	VB
that	IN
it	PRP
really	RB
is	VBZ
the	DT
only	JJ
part	NN
of	IN
the	DT
movie	NN
that	WDT
could	MD
be	VB
considered	VBN
impressive	JJ
.	.

The	DT
rest	NN
of	IN
the	DT
movie	NN
is	VBZ
a	DT
run	NN
of	IN
the	DT
mill	NN
werewolf	NN
flick	NN
with	IN
some	DT
extra	JJ
gore	VBP
thrown	VBN
in	IN
for	IN
good	JJ
measure	NN
.	.

If	IN
it	PRP
were	VBD
n't	RB
for	IN
the	DT
cutting	VBG
edge	NN
makeup	NN
effects	NNS
used	VBN
in	IN
the	DT
werewolf	NN
transformation	NN
it	PRP
is	VBZ
most	RBS
likely	JJ
that	IN
this	DT
is	VBZ
a	DT
film	NN
that	WDT
would	MD
have	VB
gone	VBN
largely	RB
unnoticed	JJ
when	WRB
it	PRP
was	VBD
released	VBN
back	RB
in	IN
1980	CD
.	.

And	CC
with	IN
good	JJ
reason	NN
--	:
the	DT
acting	NN
is	VBZ
n't	RB
great	JJ
and	CC
neither	CC
is	VBZ
the	DT
writing	NN
.	.

Well	UH
OK	UH
,	,
we	PRP
do	VBP
n't	RB
actually	RB
expect	VBP
either	DT
of	IN
those	DT
things	NNS
to	TO
be	VB
great	JJ
in	IN
a	DT
horror	NN
film	NN
.	.

But	CC
one	CD
other	JJ
important	JJ
element	NN
is	VBZ
lacking	VBG
here	RB
too	RB
--	:
it	PRP
is	VBZ
n't	RB
scary	JJ
.	.

With	IN
no	DT
exception	NN
,	,
you	PRP
know	VBP
what	WP
is	VBZ
going	VBG
to	TO
happen	VB
before	IN
it	PRP
happens	VBZ
.	.

You	PRP
do	VBP
n't	RB
even	RB
need	VB
the	DT
obligatory	JJ
scary	JJ
music	NN
to	TO
give	VB
you	PRP
a	DT
hint	NN
.	.

I	PRP
will	MD
give	VB
director	NN
John	NNP
Landis	NNP
credit	NN
for	IN
this	DT
being	VBG
one	CD
of	IN
the	DT
best	JJS
looking	VBG
horror	NN
films	NNS
that	IN
I	PRP
have	VBP
ever	RB
seen	VBN
.	.

But	CC
John	NNP
,	,
it	PRP
just	RB
was	VBD
n't	RB
scary	JJ
.	.

I	PRP
did	VBD
n't	RB
know	VB
if	IN
this	DT
was	VBD
intended	VBN
to	TO
be	VB
some	DT
sort	NN
of	IN
romantic	JJ
drama	NN
and	CC
the	DT
whole	JJ
werewolf	NN
thing	NN
was	VBD
just	RB
thrown	VBN
in	IN
to	TO
get	VB
people	NNS
to	TO
come	VB
to	TO
the	DT
theater	NN
to	TO
see	VB
it	PRP
,	,
but	CC
it	PRP
did	VBD
n't	RB
work	VB
for	IN
me	PRP
.	.

Actually	RB
,	,
it	PRP
was	VBD
intended	VBN
as	IN
a	DT
sort	NN
of	IN
a	DT
spoof	NN
on	IN
horror	NN
films	NNS
.	.

But	CC
the	DT
mix	NN
of	IN
the	DT
comedic	JJ
moments	NNS
with	IN
the	DT
melodrama	NN
was	VBD
so	RB
bad	JJ
;	:
the	DT
intended	JJ
humor	NN
was	VBD
lost	VBN
on	IN
me	PRP
.	.

It	PRP
's	VBZ
never	RB
a	DT
good	JJ
sign	NN
that	IN
you	PRP
do	VBP
n't	RB
realize	VB
a	DT
movie	NN
is	VBZ
supposed	VBN
to	TO
be	VB
funny	JJ
until	IN
after	IN
the	DT
movie	NN
is	VBZ
long	RB
over	RB
and	CC
you	PRP
read	VBP
it	PRP
in	IN
the	DT
background	NN
material	NN
.	.

Call	VB
me	PRP
crazy	JJ
,	,
but	CC
you	PRP
should	MD
n't	RB
have	VB
to	TO
do	VB
research	NN
on	IN
a	DT
movie	NN
to	TO
enjoy	VB
it	PRP
.	.

I	PRP
'm	VBP
not	RB
even	RB
going	VBG
to	TO
get	VB
into	IN
the	DT
plot	NN
of	IN
the	DT
movie	NN
that	WDT
much	RB
,	,
since	IN
the	DT
title	NN
pretty	RB
well	RB
sums	VBZ
the	DT
whole	JJ
thing	NN
up	RB
.	.

Werewolf	NN
bites	VBZ
boy	NN
-LRB-	-LRB-
David	NNP
Naughton	NNP
-RRB-	-RRB-
.	.

Boy	NN
ends	VBZ
up	RP
in	IN
hospital	NN
where	WRB
he	PRP
is	VBZ
tended	VBN
to	TO
and	CC
eventually	RB
falls	VBZ
for	IN
pretty	RB
nurse	NN
-LRB-	-LRB-
Jenny	NNP
Agutter	NNP
-RRB-	-RRB-
and	CC
then	RB
strange	JJ
things	NNS
begin	VBP
to	TO
happen	VB
to	TO
boy	NN
.	.

Including	VBG
,	,
and	CC
I	PRP
must	MD
admit	VB
this	DT
is	VBZ
a	DT
very	RB
nice	JJ
touch	NN
,	,
visits	NNS
from	IN
his	PRP$
friend	NN
who	WP
was	VBD
killed	VBN
in	IN
the	DT
same	JJ
werewolf	NN
attack	NN
that	WDT
ended	VBD
up	RP
with	IN
him	PRP
in	IN
the	DT
hospital	NN
.	.

The	DT
neat	JJ
thing	NN
here	RB
is	VBZ
that	IN
his	PRP$
buddy	NN
is	VBZ
a	DT
rapidly	RB
deteriorating	VBG
corpse	NN
.	.

I	PRP
know	VBP
it	PRP
sounds	VBZ
strange	JJ
,	,
but	CC
it	PRP
actually	RB
works	VBZ
.	.

The	DT
scenes	NNS
between	IN
David	NNP
Naughton	NNP
and	CC
the	DT
dead	JJ
buddy	NN
-LRB-	-LRB-
Griffin	NNP
Dunne	NNP
-RRB-	-RRB-
are	VBP
really	RB
the	DT
best	JJS
parts	NNS
of	IN
the	DT
movie	NN
.	.

As	IN
I	PRP
said	VBD
,	,
probably	RB
the	DT
only	JJ
reason	NN
that	IN
this	DT
film	NN
was	VBD
a	DT
hit	NN
was	VBD
because	IN
of	IN
the	DT
special	JJ
effects	NNS
.	.

While	IN
they	PRP
are	VBP
still	RB
impressive	JJ
today	NN
,	,
they	PRP
are	VBP
n't	RB
impressive	JJ
enough	RB
,	,
or	CC
plentiful	JJ
enough	JJ
to	TO
warrant	VB
watching	VBG
this	DT
film	NN
.	.

And	CC
since	IN
they	PRP
are	VBP
more	RBR
or	CC
less	RBR
the	DT
highlight	NN
of	IN
the	DT
film	NN
,	,
there	EX
are	VBP
far	RB
better	JJR
choices	NNS
out	IN
there	RB
if	IN
you	PRP
want	VBP
a	DT
scary	JJ
movie	NN
to	TO
curl	VB
up	RP
with	IN
your	PRP$
sweetheart	NN
to	TO
watch	VB
.	.

Actually	RB
,	,
the	DT
1998	CD
sequel	NN
,	,
An	DT
American	JJ
Werewolf	NN
In	IN
Paris	NNP
,	,
is	VBZ
more	RBR
entertaining	JJ
since	IN
it	PRP
does	VBZ
n't	RB
take	VB
itself	PRP
as	IN
seriously	RB
and	CC
actually	RB
provides	VBZ
a	DT
few	JJ
more	JJR
laughs	NNS
along	IN
the	DT
way	NN
.	.

