I	PRP
can	MD
think	VB
of	IN
three	CD
reasons	NNS
why	WRB
Howie	NNP
Long	NNP
will	MD
likely	RB
never	RB
be	VB
a	DT
major	JJ
action	NN
star	NN
:	:
1	CD
.	.

He	PRP
does	VBZ
n't	RB
have	VB
a	DT
hard-to-decipher	NN
accent	NN
,	,
2	CD
.	.

He	PRP
does	VBZ
n't	RB
always	RB
speak	VB
in	IN
a	DT
monotone	NN
,	,
and	CC
3	CD
.	.

His	PRP$
face	NN
does	VBZ
n't	RB
always	RB
wear	VB
the	DT
same	JJ
impassive	JJ
expression	NN
.	.

In	IN
short	JJ
,	,
the	DT
former	JJ
NFL	NNP
player	NN
turned	VBD
FOX	NN
sportscaster	NN
turned	VBD
actor	NN
is	VBZ
too	RB
good	JJ
to	TO
be	VB
bad	JJ
,	,
but	CC
too	RB
bad	JJ
to	TO
be	VB
good	JJ
.	.

Unfortunately	RB
,	,
the	DT
same	JJ
can	MD
not	RB
be	VB
said	VBN
of	IN
his	PRP$
first	JJ
star	NN
vehicle	NN
,	,
FIRESTORM	NNP
,	,
which	WDT
is	VBZ
just	RB
plain	JJ
awful	JJ
.	.

One	CD
of	IN
the	DT
most	RBS
glaring	JJ
problems	NNS
with	IN
Long	JJ
-LRB-	-LRB-
who	WP
made	VBD
his	PRP$
acting	VBG
debut	NN
in	IN
John	NNP
Woo	NNP
's	POS
BROKEN	NNP
ARROW	NN
-RRB-	-RRB-
is	VBZ
that	IN
he	PRP
's	VBZ
so	RB
mediocre	JJ
that	IN
he	PRP
often	RB
blends	VBZ
in	IN
with	IN
the	DT
scenery	NN
.	.

As	IN
ace	NN
firefighter	NN
Jesse	NNP
Graves	NNP
,	,
Long	NNP
is	VBZ
supposed	VBN
to	TO
be	VB
playing	VBG
a	DT
bigger-than-life	JJ
action	NN
hero	NN
--	:
the	DT
kind	NN
of	IN
he-man	NN
who	WP
will	MD
crash	VB
through	IN
a	DT
flaming	JJ
door	NN
to	TO
save	VB
a	DT
child	NN
or	CC
parachute	NN
into	IN
a	DT
burning	NN
clearing	NN
to	TO
rescue	VB
some	DT
stupid	JJ
campers	NNS
.	.

Unfortunately	RB
,	,
despite	IN
the	DT
best	JJS
efforts	NNS
of	IN
first-time	JJ
director	NN
Dean	NNP
Semler	NNP
to	TO
photograph	NN
Long	NNP
using	VBG
heroic	JJ
shots	NNS
that	WDT
make	VBP
Kevin	NNP
Costner	NNP
's	POS
work	NN
in	IN
THE	DT
POSTMAN	NN
look	NN
stark	JJ
,	,
Jesse	NNP
turns	VBZ
out	RP
to	TO
be	VB
a	DT
pretty	RB
boring	JJ
good	JJ
guy	NN
.	.

To	TO
put	VB
it	PRP
kindly	RB
,	,
this	DT
is	VBZ
not	RB
a	DT
well-written	JJ
motion	NN
picture	NN
.	.

FIRESTORM	NNP
is	VBZ
a	DT
collection	NN
of	IN
howlingly	RB
bad	JJ
lines	NNS
set	VBN
against	IN
a	DT
backdrop	NN
of	IN
disaster	NN
movie	NN
clichs	NNS
which	WDT
,	,
taken	VBN
together	RB
,	,
form	NN
something	NN
that	WDT
requires	VBZ
a	DT
level	NN
of	IN
viewer	NN
inebriation	NN
to	TO
be	VB
recognized	VBN
as	IN
a	DT
plot	NN
.	.

The	DT
only	JJ
reason	NN
this	DT
film	NN
is	VBZ
getting	VBG
one	CD
star	NN
-LRB-	-LRB-
instead	RB
of	IN
something	NN
lower	JJR
-RRB-	-RRB-
is	VBZ
that	IN
most	JJS
of	IN
the	DT
fire	NN
sequences	NNS
are	VBP
realistic	JJ
,	,
and	CC
I	PRP
was	VBD
fascinated	VBN
by	IN
the	DT
meticulous	JJ
planning	NN
that	WDT
must	MD
have	VB
been	VBN
necessary	JJ
to	TO
stage	VB
them	PRP
effectively	RB
.	.

We	PRP
're	VBP
introduced	VBN
to	TO
Our	PRP$
Big	JJ
Burly	JJ
Hero	NN
one	CD
afternoon	NN
when	WRB
he	PRP
and	CC
some	DT
colleagues	NNS
jump	VBP
into	IN
the	DT
midst	NN
of	IN
a	DT
forest	NN
fire	NN
to	TO
save	VB
a	DT
group	NN
of	IN
people	NNS
.	.

During	IN
this	DT
sequence	NN
,	,
Our	PRP$
Big	JJ
Burly	JJ
Hero	NN
proves	VBZ
that	IN
he	PRP
's	VBZ
also	RB
A	DT
Sensitive	JJ
Guy	NNP
by	IN
risking	VBG
his	PRP$
life	NN
to	TO
save	VB
a	DT
little	JJ
girl	NN
and	CC
her	PRP$
dog	NN
-LRB-	-LRB-
yes	UH
,	,
the	DT
dog	NN
lives	VBZ
-RRB-	-RRB-
from	IN
being	VBG
broiled	VBN
alive	JJ
.	.

Flash-forward	NN
a	DT
year	NN
.	.

Now	RB
,	,
Our	PRP$
Big	JJ
Burly	JJ
Hero	NN
is	VBZ
taking	VBG
over	RP
as	IN
chief	NN
of	IN
his	PRP$
smokejumpers	NNS
association	NN
,	,
replacing	VBG
outgoing	JJ
honcho	NN
Wynt	NNP
Perkins	NNP
-LRB-	-LRB-
real	JJ
actor	NN
Scott	NNP
Glenn	NNP
-RRB-	-RRB-
.	.

But	CC
this	DT
day	NN
,	,
Our	PRP$
Big	JJ
Burly	JJ
Hero	NN
's	POS
first	JJ
in	IN
charge	NN
,	,
is	VBZ
n't	RB
going	VBG
to	TO
be	VB
business-as-usual	JJ
.	.

A	DT
group	NN
of	IN
Nasty	JJ
Escaped	VBN
Criminals	NNS
have	VBP
set	VBN
a	DT
Wyoming	NNP
forest	NN
alight	RB
to	TO
aid	VB
their	PRP$
flight	NN
to	TO
freedom	NN
.	.

Led	VBN
by	IN
Randy	NNP
Earl	NNP
Shaye	NNP
-LRB-	-LRB-
William	NNP
Forsythe	NNP
-RRB-	-RRB-
,	,
The	DT
Sadistic	JJ
Creep	NNP
Who	WP
Must	MD
Be	VB
Killed	NNP
Twice	RB
to	TO
Really	RB
Die	VB
,	,
they	PRP
pose	VBP
as	IN
Canadian	JJ
firefighters	NNS
who	WP
somehow	RB
got	VBD
lost	VBN
across	IN
the	DT
border	NN
.	.

Along	IN
the	DT
way	NN
,	,
they	PRP
meet	VBP
and	CC
take	VBP
hostage	NN
The	DT
Damsel	NN
in	IN
Distress	NN
-LRB-	-LRB-
Suzy	NNP
Amis	NNP
-RRB-	-RRB-
.	.

Eventually	RB
,	,
Our	PRP$
Big	JJ
Burly	JJ
Hero	NN
is	VBZ
placed	VBN
in	IN
a	DT
position	NN
where	WRB
he	PRP
has	VBZ
to	TO
fight	VB
the	DT
fire	NN
,	,
rescue	NN
The	DT
Damsel	NNP
in	IN
Distress	NNP
,	,
defeat	NN
The	DT
Sadistic	JJ
Creep	NNP
Who	WP
Must	MD
Be	VB
Killed	NNP
Twice	RB
to	TO
Really	RB
Die	VB
,	,
and	CC
restore	VB
order	NN
to	TO
the	DT
galaxy	NN
.	.

FIRESTORM	NNP
's	POS
director	NN
,	,
Dean	NNP
Semler	NNP
,	,
is	VBZ
a	DT
former	JJ
cinematographer	NN
-LRB-	-LRB-
he	PRP
won	VBD
an	DT
Academy	NN
Award	NN
for	IN
his	PRP$
work	NN
on	IN
DANCES	NNS
WITH	IN
WOLVES	NNS
-RRB-	-RRB-
,	,
so	IN
it	PRP
's	VBZ
no	DT
surprise	NN
that	IN
the	DT
film	NN
looks	VBZ
good	JJ
.	.

Unfortunately	RB
,	,
that	DT
's	VBZ
FIRESTORM	NNP
's	POS
lone	JJ
asset	NN
,	,
and	CC
it	PRP
falters	VBZ
near	IN
the	DT
end	NN
,	,
when	WRB
computer-generated	JJ
special	JJ
effects	NNS
fill	VBP
up	RP
the	DT
screen	NN
.	.

These	DT
are	VBP
of	IN
about	IN
equal	JJ
quality	NN
to	TO
what	WP
you	PRP
might	MD
observe	VB
on	IN
a	DT
Nintendo	NNP
64	CD
video	NN
game	NN
.	.

The	DT
action	NN
sequences	NNS
,	,
which	WDT
include	VBP
a	DT
variety	NN
of	IN
chases	VBZ
,	,
are	VBP
occasionally	RB
interesting	JJ
,	,
but	CC
never	RB
invigorating	JJ
.	.

Everyone	NN
,	,
including	VBG
Long	NNP
,	,
appears	VBZ
to	TO
be	VB
going	VBG
through	IN
the	DT
motions	NNS
.	.

There	EX
is	VBZ
n't	RB
a	DT
memorable	JJ
performance	NN
to	TO
be	VB
found	VBN
from	IN
beginning	VBG
to	TO
end	VB
,	,
unless	IN
you	PRP
count	VBP
the	DT
forest	NN
fire	NN
,	,
which	WDT
generates	VBZ
some	DT
heat	NN
.	.

As	IN
The	DT
Sadistic	JJ
Creep	NNP
Who	WP
Must	MD
Be	VB
Killed	NNP
Twice	RB
to	TO
Really	RB
Die	VB
,	,
William	NNP
Forsythe	NNP
lacks	VBZ
panache	NN
.	.

He	PRP
's	VBZ
worse	JJR
than	IN
a	DT
generic	JJ
bad	JJ
guy	NN
;	:
he	PRP
's	VBZ
a	DT
boring	JJ
generic	JJ
bad	JJ
guy	NN
who	WP
does	VBZ
n't	RB
have	VB
any	DT
snappy	JJ
one-liners	NNS
to	TO
hurl	VB
at	IN
Our	PRP$
Big	JJ
Burly	JJ
Hero	NN
.	.

My	PRP$
advice	NN
to	TO
Scott	NNP
Glenn	NNP
-LRB-	-LRB-
ABSOLUTE	NNP
POWER	NN
-RRB-	-RRB-
and	CC
Suzy	NNP
Amis	NNP
-LRB-	-LRB-
TITANIC	NNP
-RRB-	-RRB-
is	VBZ
to	TO
accidentally	RB
forget	VB
this	DT
film	NN
the	DT
next	JJ
time	NN
they	PRP
're	VBP
making	VBG
out	RP
a	DT
resume	VB
.	.

There	EX
's	VBZ
some	DT
small	JJ
comfort	NN
in	IN
knowing	VBG
this	DT
early	JJ
in	IN
the	DT
year	NN
that	IN
I	PRP
already	RB
have	VBP
one	CD
entry	NN
for	IN
my	PRP$
Bottom	NNP
10	CD
list	NN
.	.

-LRB-	-LRB-
At	IN
least	JJS
I	PRP
hope	VBP
there	EX
are	VBP
n't	RB
10	CD
worse	JJR
films	NNS
than	IN
this	DT
.	.
-RRB-	-RRB-

And	CC
I	PRP
know	VBP
I	PRP
was	VBD
n't	RB
the	DT
only	JJ
one	NN
who	WP
really	RB
disliked	VBD
this	DT
movie	NN
.	.

As	IN
the	DT
audience	NN
was	VBD
filing	VBG
out	IN
of	IN
the	DT
screening	NN
,	,
I	PRP
loitered	VBD
in	IN
the	DT
theater	NN
lobby	NN
to	TO
catch	VB
a	DT
few	JJ
comments	NNS
.	.

The	DT
general	JJ
consensus	NN
seemed	VBD
to	TO
be	VB
that	IN
,	,
although	IN
the	DT
movie	NN
sucked	VBD
,	,
the	DT
promotional	JJ
key	JJ
ring	NN
was	VBD
cool	JJ
.	.

The	DT
problem	NN
is	VBZ
that	IN
Fox	NNP
wo	MD
n't	RB
be	VB
giving	VBG
out	RP
key	JJ
rings	NNS
to	TO
regular	JJ
movie-goers	NNS
,	,
so	RB
that	IN
nixes	VBZ
any	DT
reason	NN
to	TO
see	VB
FIRESTORM	NNP
.	.

