CAPSULE	NNP
:	:
Annoyingly	RB
unentertaining	JJ
,	,
obvious	JJ
and	CC
paper-thin	JJ
buddy/cop/drug	NN
/	:
sexy-witness	JJ
movie	NN
.	.

Presence	NN
of	IN
director	NN
Michael	NNP
Bay	NNP
shows	VBZ
none	NN
of	IN
the	DT
talent	NN
he	PRP
demonstrated	VBD
in	IN
THE	DT
ROCK	NN
.	.

I	PRP
've	VBP
seen	VBN
this	DT
movie	NN
already	RB
,	,
I	PRP
said	VBD
,	,
as	IN
I	PRP
looked	VBD
at	IN
the	DT
box	NN
art	NN
.	.

No	DT
,	,
I	PRP
have	VBP
n't	RB
even	RB
seen	VBN
a	DT
trailer	NN
for	IN
the	DT
movie	NN
;	:
I	PRP
do	VBP
n't	RB
even	RB
know	VB
what	WP
it	PRP
's	VBZ
about	RB
,	,
but	CC
I	PRP
can	MD
look	VB
at	IN
the	DT
way	NN
they	PRP
're	VBP
promoting	VBG
it	PRP
,	,
and	CC
I	PRP
know	VBP
I	PRP
've	VBP
seen	VBN
it	PRP
already	RB
.	.

I	PRP
thought	VBD
:	:
It	PRP
's	VBZ
about	IN
these	DT
two	CD
cops	NNS
.	.

And	CC
they	PRP
're	VBP
buddies	NNS
,	,
sort	NN
of	IN
.	.

They	PRP
're	VBP
at	IN
each	DT
other	JJ
's	POS
throats	NNS
a	DT
lot	NN
,	,
but	CC
they	PRP
really	RB
do	VBP
like	IN
each	DT
other	JJ
.	.

And	CC
everyone	NN
else	RB
in	IN
their	PRP$
department	NN
hates	VBZ
them	PRP
'cause	VB
they	PRP
're	VBP
hot-shots	NNS
.	.

And	CC
they	PRP
have	VBP
some	DT
kind	NN
of	IN
diametric	JJ
opposition	NN
in	IN
their	PRP$
relationship	NN
.	.

And	CC
one	CD
day	NN
they	PRP
're	VBP
in	IN
the	DT
middle	NN
of	IN
cop	NN
business	NN
as	IN
usual	JJ
when	WRB
they	PRP
get	VBP
mixed	VBN
up	RP
in	IN
this	DT
plot	NN
that	WDT
involves	VBZ
a	DT
really	RB
sadistic	JJ
bad	JJ
guy	NN
with	IN
lots	NNS
of	IN
henchmen	NNS
who	WP
can	MD
never	RB
hit	VB
anything	NN
with	IN
the	DT
billions	NNS
of	IN
rounds	NNS
of	IN
ammo	NN
they	PRP
are	VBP
always	RB
carrying	VBG
.	.

And	CC
the	DT
bad	JJ
guy	NN
is	VBZ
a	DT
drug	NN
lord	NN
.	.

And	CC
there	EX
's	VBZ
a	DT
witness	NN
,	,
and	CC
she	PRP
's	VBZ
this	DT
sexy	JJ
thing	NN
who	WP
rubs	VBZ
both	DT
of	IN
them	PRP
the	DT
wrong	JJ
way	NN
.	.

And	CC
their	PRP$
supervisor	NN
wants	VBZ
their	PRP$
badges	NNS
for	IN
breakfast	NN
when	WRB
they	PRP
blow	VBP
up	RP
half	PDT
the	DT
town	NN
bringing	VBG
this	DT
guy	NN
down	RB
.	.

I	PRP
only	RB
missed	VBD
the	DT
bit	NN
about	IN
the	DT
badges	NNS
.	.

The	DT
rest	NN
I	PRP
got	VBD
dead-on	JJ
.	.

And	CC
I	PRP
had	VBD
n't	RB
even	RB
left	VBD
the	DT
video	NN
store	NN
yet	RB
.	.

The	DT
cops	NNS
in	IN
this	DT
movie	NN
are	VBP
Will	NNP
Smith	NNP
and	CC
Martin	NNP
Lawrence	NNP
,	,
and	CC
the	DT
bad	JJ
guy	NN
is	VBZ
the	DT
immensely	RB
underutilized	VBN
Tcheky	NNP
Karyo	NNP
.	.

Smith	NNP
plays	VBZ
a	DT
cop	NN
who	WP
has	VBZ
a	DT
trust	NN
fund	NN
and	CC
is	VBZ
thus	RB
not	RB
a	DT
cop	NN
for	IN
the	DT
money	NN
;	:
Martin	NNP
L.	NNP
is	VBZ
a	DT
family	NN
man	NN
-LRB-	-LRB-
shades	NNS
of	IN
the	DT
now-tired	JJ
LETHAL	JJ
WEAPON	NN
dynamic	NN
here	RB
-RRB-	-RRB-
whose	WP$
wife	NN
and	CC
he	PRP
are	VBP
at	IN
total	JJ
odds	NNS
.	.

This	DT
leads	VBZ
to	TO
some	DT
strained	JJ
scenes	NNS
about	IN
Lawrence	NNP
's	POS
``	``
not	RB
getting	VBG
any	DT
''	''
,	,
and	CC
some	DT
totally	RB
unneccesary	JJ
bits	NNS
with	IN
him	PRP
skulking	VBG
around	IN
his	PRP$
own	JJ
house	NN
,	,
thinking	VBG
his	PRP$
partner	NN
is	VBZ
now	RB
his	PRP$
wife	NN
's	POS
``	``
back	RB
door	NN
man	NN
''	''
.	.

Not	RB
funny	JJ
;	:
tiresome	JJ
.	.

BAD	JJ
BOYS	NNS
gets	VBZ
some	DT
of	IN
its	PRP$
incredibly	RB
meager	JJ
selling	NN
points	NNS
from	IN
the	DT
presence	NN
of	IN
Will	NNP
Smith	NNP
and	CC
Martin	NNP
Lawrence	NNP
.	.

Will	NNP
Smith	NNP
is	VBZ
a	DT
natural	JJ
,	,
and	CC
I	PRP
'm	VBP
happy	JJ
to	TO
see	VB
him	PRP
in	IN
movies	NNS
like	IN
SIX	CD
DEGREES	NNS
...	:
and	CC
MEN	NNP
IN	IN
BLACK	NNP
.	.

He	PRP
's	VBZ
funny	JJ
and	CC
charming	JJ
without	IN
trying	VBG
to	TO
be	VB
;	:
he	PRP
really	RB
does	VBZ
seem	VB
to	TO
be	VB
enjoying	VBG
himself	PRP
.	.

Martin	NNP
Lawrence	NNP
is	VBZ
a	DT
different	JJ
story	NN
;	:
he	PRP
's	VBZ
so	RB
uptight	JJ
and	CC
verbally	RB
constipated	VBN
that	IN
sitting	VBG
through	IN
his	PRP$
improvised	VBN
riffs	NNS
are	VBP
a	DT
trial	NN
.	.

Movies	NNS
like	IN
this	DT
are	VBP
not	RB
about	RB
originality	NN
.	.

I	PRP
know	VBP
this	DT
.	.

They	PRP
are	VBP
about	IN
style	NN
and	CC
energy	NN
and	CC
synergy	NN
between	IN
actors	NNS
.	.

I	PRP
know	VBP
this	DT
,	,
too	RB
.	.

And	CC
yet	RB
,	,
while	IN
watching	VBG
BAD	NNP
BOYS	NNS
,	,
which	WDT
its	PRP$
glamorous	JJ
photography	NN
and	CC
impossibly	RB
exact	JJ
stunt	NN
choreography	NN
,	,
I	PRP
felt	VBD
fed	VBN
up	RP
.	.

I	PRP
'd	MD
seen	VBN
CON	NNP
AIR	NNP
,	,
which	WDT
despite	IN
being	VBG
completely	RB
implausible	JJ
,	,
was	VBD
still	RB
great	JJ
fun	NN
,	,
because	IN
it	PRP
tried	VBD
however	RB
feebly	RB
to	TO
put	VB
some	DT
new	JJ
life	NN
into	IN
the	DT
mix	NN
.	.

BAD	JJ
BOYS	NNS
is	VBZ
a	DT
dry	JJ
run	NN
--	:
and	CC
overlong	JJ
,	,
too	RB
,	,
clocking	VBG
in	IN
at	IN
just	RB
over	IN
two	CD
hours	NNS
with	IN
a	DT
lot	NN
more	RBR
by-play	JJ
than	IN
I	PRP
felt	VBD
could	MD
be	VB
justified	JJ
.	.

I	PRP
could	MD
write	VB
this	DT
movie	NN
.	.

You	PRP
could	MD
write	VB
this	DT
movie	NN
.	.

Many	JJ
people	NNS
have	VBP
.	.

Many	JJ
people	NNS
will	MD
continue	VB
to	TO
write	VB
this	DT
movie	NN
,	,
over	IN
and	CC
over	IN
again	RB
.	.

Other	JJ
people	NNS
will	MD
buy	VB
it	PRP
from	IN
them	PRP
,	,
and	CC
make	VB
it	PRP
,	,
and	CC
we	PRP
will	MD
pay	VB
money	NN
to	TO
see	VB
it	PRP
.	.

More	RBR
the	DT
fools	NNS
we	PRP
all	DT
.	.

In	IN
a	DT
terrifyingly	RB
prescient	JJ
line	NN
from	IN
his	PRP$
book	NN
A	DT
SCANNER	NN
DARKLY	RB
,	,
Phil	NNP
K.	NNP
Dick	NNP
once	RB
mused	VBD
that	IN
the	DT
McDonaldburger	NNP
-LRB-	-LRB-
as	IN
he	PRP
called	VBD
it	PRP
-RRB-	-RRB-
would	MD
eventually	RB
eclipse	VB
money	NN
as	IN
the	DT
token	JJ
of	IN
cultural	JJ
and	CC
financial	JJ
exchange	NN
.	.

One	CD
day	NN
we	PRP
will	MD
all	RB
just	RB
sit	VB
in	IN
our	PRP$
living	NN
rooms	NNS
and	CC
sell	VB
the	DT
same	JJ
burger	NN
back	RB
and	CC
forth	RB
to	TO
each	DT
other	JJ
.	.

The	DT
same	JJ
could	MD
be	VB
said	VBN
about	IN
this	DT
movie	NN
.	.

I	PRP
have	VBP
the	DT
sinking	VBG
feeling	NN
we	PRP
're	VBP
going	VBG
to	TO
see	VB
it	PRP
again	RB
.	.

Soon	RB
.	.

