Often	RB
similar	JJ
to	TO
a	DT
little	JJ
boy	NN
lost	VBN
in	IN
a	DT
park	NN
that	IN
he	PRP
had	VBD
no	DT
right	JJ
venturing	VBG
into	IN
,	,
The	DT
Call	NN
of	IN
the	DT
Oboe	NN
-LRB-	-LRB-
O	NN
Toque	NN
Do	VBP
Oboe	NN
-RRB-	-RRB-
is	VBZ
a	DT
disappointing	JJ
film	NN
that	WDT
seems	VBZ
to	TO
have	VB
wandered	VBN
astray	RB
.	.

Many	JJ
elements	NNS
of	IN
the	DT
film	NN
are	VBP
solid	JJ
,	,
and	CC
have	VBP
potential	JJ
far	RB
greater	JJR
than	IN
director	NN
Claudio	NNP
MacDowell	NNP
will	MD
ever	RB
know	VB
,	,
but	CC
they	PRP
simply	RB
do	VBP
n't	RB
convert	VB
into	IN
a	DT
solid	JJ
work	NN
.	.

Although	IN
a	DT
setting	NN
is	VBZ
never	RB
established	VBN
,	,
it	PRP
becomes	VBZ
apparent	JJ
.	.

The	DT
film	NN
takes	VBZ
place	NN
somewhere	RB
in	IN
a	DT
Latin	JJ
American	JJ
village	NN
in	IN
present	JJ
day	NN
.	.

The	DT
community	NN
is	VBZ
a	DT
dull	JJ
one	CD
,	,
where	WRB
every	DT
day	NN
is	VBZ
a	DT
downhill	RB
slide	NN
from	IN
the	DT
last	JJ
.	.

Over	IN
time	NN
,	,
the	DT
people	NNS
have	VBP
taken	VBN
to	TO
themselves	PRP
.	.

The	DT
town	NN
cinema	NN
is	VBZ
closed	VBN
,	,
no	DT
tourist	NN
has	VBZ
passed	VBN
through	IN
in	IN
years	NNS
,	,
and	CC
the	DT
daily	JJ
funeral	NN
processions	NNS
are	VBP
accompanied	VBN
by	IN
no	DT
one	CD
other	JJ
than	IN
the	DT
grave	JJ
digger	NN
.	.

So	RB
what	WP
happens	VBZ
when	WRB
a	DT
``	``
tourist	NN
''	''
-LRB-	-LRB-
Paolo	NNP
Betti	NNP
-RRB-	-RRB-
does	VBZ
arrive	VB
one	CD
day	NN
?	.

He	PRP
sends	VBZ
this	DT
routine	JJ
and	CC
dull	JJ
town	NN
into	IN
mayhem	NN
and	CC
shock	NN
.	.

It	PRP
is	VBZ
revealed	VBN
that	IN
he	PRP
is	VBZ
a	DT
musician	NN
who	WP
plays	VBZ
the	DT
oboe	NN
as	IN
a	DT
hobby	NN
.	.

When	WRB
he	PRP
sits	VBZ
down	RP
in	IN
the	DT
park	NN
one	CD
day	NN
to	TO
give	VB
a	DT
solo	NN
performance	NN
,	,
the	DT
entire	JJ
community	NN
gathers	VBZ
around	IN
for	IN
their	PRP$
first	JJ
bit	NN
of	IN
entertainment	NN
in	IN
countless	JJ
years	NNS
.	.

It	PRP
is	VBZ
from	IN
that	IN
that	IN
the	DT
musician	NN
meets	VBZ
some	DT
of	IN
the	DT
villagers	NNS
,	,
and	CC
agrees	VBZ
to	TO
play	VB
at	IN
the	DT
local	JJ
cinema	NN
in	IN
accompaniment	NN
to	TO
a	DT
silent	JJ
film	NN
,	,
thus	RB
opening	VBG
the	DT
theatre	NN
for	IN
the	DT
first	JJ
time	NN
in	IN
ages	NNS
.	.

The	DT
woman	NN
that	WDT
talks	VBZ
him	PRP
into	IN
this	DT
witty	JJ
task	NN
is	VBZ
the	DT
cinema	NN
owner	NN
-LRB-	-LRB-
Leticia	NNP
Vota	NNP
-RRB-	-RRB-
who	WP
also	RB
happens	VBZ
to	TO
be	VB
engaged	VBN
to	TO
the	DT
town	NN
's	POS
police	NN
inspector	NN
,	,
a	DT
figure	NN
who	WP
soon	RB
becomes	VBZ
suspicious	JJ
of	IN
his	PRP$
fiance	NN
's	POS
involvement	NN
with	IN
this	DT
musician	NN
.	.

The	DT
rest	NN
of	IN
the	DT
plot	NN
closely	RB
resembles	VBZ
a	DT
freak	NN
show	NN
gone	VBN
horribly	RB
astray	RB
.	.

It	PRP
features	VBZ
a	DT
character	NN
who	WP
literally	RB
rises	VBZ
from	IN
his	PRP$
grave	NN
,	,
a	DT
woman	NN
who	WP
has	VBZ
a	DT
phone	NN
conversation	NN
with	IN
God	NNP
,	,
and	CC
the	DT
aforementioned	JJ
inspector	NN
who	WP
goes	VBZ
from	IN
an	DT
intriguing	JJ
and	CC
serious	JJ
character	NN
,	,
to	TO
an	DT
almost	RB
humorous	JJ
drunk	JJ
.	.

Technically	NNP
,	,
this	DT
film	NN
is	VBZ
a	DT
nightmare	NN
.	.

The	DT
music	NN
score	NN
is	VBZ
poorly	RB
edited	VBN
into	IN
the	DT
film	NN
,	,
so	IN
it	PRP
is	VBZ
often	RB
choppy	JJ
,	,
rough	JJ
,	,
and	CC
abrupt	JJ
.	.

The	DT
lighting	NN
is	VBZ
poor	JJ
at	IN
best	RB
,	,
which	WDT
makes	VBZ
it	PRP
increasingly	RB
difficult	JJ
to	TO
focus	VB
on	IN
many	JJ
scenes	NNS
,	,
and	CC
the	DT
English	NNP
subtitles	NNS
are	VBP
full	JJ
of	IN
misspelled	VBN
words	NNS
,	,
and	CC
are	VBP
often	RB
absent	JJ
presumably	RB
on	IN
the	DT
assumption	NN
that	IN
the	DT
audience	NN
will	MD
be	VB
able	JJ
to	TO
understand	VB
some	DT
simple	JJ
Portuguese	NN
and	CC
Spanish	JJ
phrases	NNS
.	.

This	DT
translation	NN
flaw	NN
is	VBZ
best	RB
highlighted	VBN
at	IN
the	DT
beginning	NN
of	IN
the	DT
film	NN
when	WRB
what	WP
seems	VBZ
to	TO
be	VB
a	DT
relevant	JJ
fight	NN
is	VBZ
filled	VBN
with	IN
dialogue	NN
,	,
but	CC
the	DT
subtitles	NNS
are	VBP
limited	VBN
to	TO
fewer	JJR
thanwords	NNS
.	.

In	IN
addition	NN
,	,
the	DT
pace	NN
of	IN
the	DT
film	NN
seems	VBZ
uneven	JJ
.	.

It	PRP
opens	VBZ
with	IN
a	DT
series	NN
of	IN
long	JJ
panoramic	JJ
shots	NNS
that	WDT
alone	RB
can	MD
test	VB
one	CD
's	POS
patience	NN
.	.

The	DT
film	NN
then	RB
moves	VBZ
into	IN
a	DT
faster	RBR
pace	NN
,	,
that	WDT
again	RB
slows	VBZ
towards	IN
the	DT
end	NN
,	,
as	IN
the	DT
director	NN
seems	VBZ
determined	VBN
to	TO
reach	VB
the	DT
two	CD
hour	NN
mark	NN
.	.

There	EX
was	VBD
,	,
however	RB
,	,
potential	NN
for	IN
this	DT
film	NN
.	.

It	PRP
is	VBZ
a	DT
piece	NN
exploring	VBG
the	DT
beauty	NN
of	IN
cinema	NN
and	CC
music	NN
,	,
and	CC
the	DT
re-unification	NN
of	IN
people	NNS
.	.

These	DT
are	VBP
all	DT
topics	NNS
that	WDT
could	MD
easily	RB
fill	VB
a	DT
movie	NN
.	.

Perhaps	RB
,	,
if	IN
there	EX
were	VBD
no	DT
freak	NN
show	NN
,	,
and	CC
the	DT
technical	JJ
aspects	NNS
were	VBD
to	TO
improve	VB
,	,
there	EX
might	MD
just	RB
be	VB
a	DT
thing	NN
of	IN
beauty	NN
at	IN
the	DT
end	NN
.	.

Most	RBS
importantly	RB
,	,
though	RB
,	,
the	DT
director	NN
would	MD
have	VB
to	TO
patch	NN
up	IN
the	DT
plot	NN
and	CC
make	VB
it	PRP
flow	VB
better	RBR
so	RB
that	IN
the	DT
two	CD
hours	NNS
are	VBP
n't	RB
such	JJ
a	DT
bore	VBN
.	.

Until	IN
then	RB
,	,
there	EX
seems	VBZ
to	TO
be	VB
little	RB
more	JJR
hope	NN
for	IN
this	DT
piece	NN
,	,
than	IN
that	DT
boy	NN
has	VBZ
by	IN
simply	RB
crying	VBG
out	RP
``	``
Mommy	NNP
''	''
while	IN
he	PRP
wanders	VBZ
astray	RB
in	IN
a	DT
park	NN
.	.

