A	DT
friend	NN
invites	VBZ
you	PRP
to	TO
a	DT
movie	NN
.	.

This	DT
film	NN
would	MD
evade	VB
the	DT
explosions	NNS
and	CC
special	JJ
effects	NNS
of	IN
standard	JJ
summer	NN
fare	NN
,	,
and	CC
be	VB
grounded	VBN
in	IN
reality	NN
.	.

The	DT
plot	NN
is	VBZ
as	IN
follows	VBZ
:	:
after	IN
a	DT
terrifying	JJ
incident	NN
,	,
a	DT
mother	NN
and	CC
her	PRP$
independent	JJ
daughter	NN
separate	JJ
from	IN
the	DT
father	NN
and	CC
move	VB
away	RB
from	IN
the	DT
city	NN
.	.

They	PRP
need	VBP
fresh	JJ
air	NN
to	TO
get	VB
some	DT
perspective	NN
,	,
maybe	RB
to	TO
start	VB
over	RP
.	.

Romance	NN
begins	VBZ
to	TO
brew	VB
,	,
however	RB
,	,
as	IN
one	CD
of	IN
the	DT
locals	NNS
,	,
played	VBN
by	IN
an	DT
international	JJ
superstar	NN
in	IN
rugged	JJ
clothing	NN
,	,
sparks	VBZ
things	NNS
up	RP
,	,
-LRB-	-LRB-
especially	RB
at	IN
a	DT
country-western	JJ
slow	JJ
dance	NN
-RRB-	-RRB-
.	.

It	PRP
stars	VBZ
a	DT
rising	VBG
young	JJ
starlet	NN
,	,
helms	VBZ
a	DT
good	JJ
cast	NN
,	,
and	CC
is	VBZ
directed	VBN
by	IN
one	CD
of	IN
the	DT
better	JJR
actor-turned-directors	NNS
in	IN
Hollywood	NNP
.	.

You	PRP
accept	VBP
.	.

You	PRP
jump	VBP
at	IN
the	DT
opportunity	NN
to	TO
see	VB
,	,
what	WP
you	PRP
believe	VBP
to	TO
be	VB
,	,
_	IN
The	DT
Horse	NN
Whisperer	NNP
_	NNP
.	.

But	CC
,	,
poor	JJ
moviegoer	NN
,	,
you	PRP
have	VBP
been	VBN
conned	VBN
.	.

Alas	RB
,	,
you	PRP
find	VBP
yourself	PRP
watching	VBG
,	,
incredulously	RB
,	,
_	CD
Hope	NNP
Floats	VBZ
_	RB
.	.

Oh	UH
,	,
woe	NN
.	.

Your	PRP$
hope	NN
has	VBZ
sunk	VBN
.	.

Why	WRB
was	VBD
this	DT
movie	NN
made	VBN
?	.

Why	WRB
was	VBD
it	PRP
released	VBN
?	.

It	PRP
is	VBZ
a	DT
travesty	NN
on	IN
nearly	RB
every	DT
level	NN
,	,
and	CC
has	VBZ
the	DT
authority	NN
to	TO
sink	VB
the	DT
careers	NNS
of	IN
nearly	RB
everyone	NN
involved	VBN
.	.

At	IN
the	DT
hands	NNS
of	IN
a	DT
better	JJR
script	NN
,	,
the	DT
film	NN
could	MD
have	VB
been	VBN
a	DT
gem	NN
.	.

But	CC
it	PRP
is	VBZ
clueless	JJ
as	IN
to	TO
what	WP
it	PRP
is	VBZ
about	RB
,	,
and	CC
only	RB
succeeds	VBZ
in	IN
transferring	VBG
same	JJ
cluelessness	NN
to	TO
us	PRP
poor	JJ
viewers	NNS
.	.

_	NN
Hope	NNP
Floats	VBZ
_	RB
stars	VBZ
Sandra	NNP
Bullock	NNP
as	IN
Birdy	NNP
,	,
who	WP
,	,
after	IN
discovering	VBG
her	PRP$
husband	NN
has	VBZ
been	VBN
cheating	VBG
on	IN
her	PRP$
with	IN
her	PRP$
best	JJS
friend	NN
-LRB-	-LRB-
on	IN
national	JJ
television	NN
no	DT
less	JJR
-RRB-	-RRB-
,	,
takes	VBZ
her	PRP$
daughter	NN
and	CC
drives	VBZ
back	RB
to	TO
her	PRP$
home	NN
,	,
helmed	VBN
by	IN
a	DT
countryish	JJ
bumpkin	NN
eccentric	JJ
played	VBN
by	IN
Gena	NNP
Rowlands	NNP
,	,
-LRB-	-LRB-
she	PRP
decorates	VBZ
with	IN
stuffed	VBN
wildlife	NN
-RRB-	-RRB-
.	.

Birdy	NNP
's	POS
nephew	NN
,	,
Travis	NNP
-LRB-	-LRB-
played	VBN
by	IN
_	CD
Leave	VB
it	PRP
to	TO
Beaver	NNP
_	NNP
's	POS
Cameron	NNP
Finley	NNP
-RRB-	-RRB-
,	,
is	VBZ
under	IN
her	PRP$
custody	NN
,	,
and	CC
in	IN
one	CD
of	IN
the	DT
film	NN
's	POS
many	JJ
failed	VBD
in-jokes	NNS
,	,
is	VBZ
always	RB
seen	VBN
wearing	VBG
a	DT
different	JJ
Halloween	NNP
costume	NN
.	.

What	WP
is	VBZ
the	DT
point	NN
of	IN
this	DT
?	.

Does	VBZ
it	PRP
make	VB
any	DT
sense	NN
?	.

Is	VBZ
it	PRP
supposed	VBN
to	TO
be	VB
funny	JJ
?	.

The	DT
point	NN
of	IN
the	DT
film	NN
is	VBZ
to	TO
show	VB
that	IN
the	DT
family	NN
is	VBZ
eccentric	JJ
,	,
but	CC
I	PRP
was	VBD
convinced	VBN
that	IN
the	DT
grandma	NN
should	MD
have	VB
been	VBN
locked	VBN
up	RP
for	IN
endangering	VBG
the	DT
mental	JJ
welfare	NN
of	IN
a	DT
child	NN
.	.

All	DT
of	IN
this	DT
undercuts	VBZ
the	DT
plot	NN
,	,
of	IN
which	WDT
there	EX
is	VBZ
none	NN
.	.

There	EX
are	VBP
only	RB
many	JJ
scenes	NNS
that	WDT
are	VBP
supposed	VBN
to	TO
register	VB
emotion	NN
.	.

There	EX
's	VBZ
the	DT
scene	NN
where	WRB
Birdy	NNP
,	,
who	WP
used	VBD
to	TO
be	VB
the	DT
prom	NN
queen	NN
,	,
is	VBZ
humbled	VBN
by	IN
approaching	VBG
a	DT
peer	VBP
she	PRP
once	RB
mocked	VBD
,	,
for	IN
a	DT
job	NN
.	.

There	EX
's	VBZ
the	DT
scene	NN
where	WRB
Birdy	NNP
dances	NNS
with	IN
her	PRP$
father	NN
,	,
in	IN
the	DT
hospital	NN
for	IN
Alzheimer	NN
's	POS
.	.

And	CC
then	RB
there	EX
's	VBZ
the	DT
sentimental	JJ
scenes	NNS
with	IN
Justin	NNP
,	,
played	VBN
by	IN
Harry	NNP
Connick	NNP
Jr.	NNP
,	,
who	WP
is	VBZ
taking	VBG
a	DT
liking	NN
to	TO
her	PRP$
again	RB
,	,
showing	VBG
her	PRP$
a	DT
beautiful	JJ
pad	NN
that	IN
he	PRP
built	VBD
from	IN
scratch	NN
.	.

And	CC
during	IN
each	DT
of	IN
these	DT
scenes	NNS
,	,
I	PRP
was	VBD
sidetracked	VBN
by	IN
my	PRP$
earlier	JJR
question	NN
.	.

What	WDT
sort	NN
of	IN
eccentric	JJ
grandmother	NN
go	VB
through	IN
such	JJ
great	JJ
pains	NNS
as	IN
to	TO
provide	VB
a	DT
dog	NN
costume	NN
,	,
a	DT
Kermit	NNP
costume	NN
,	,
a	DT
cowboy	NN
costume	NN
-LRB-	-LRB-
with	IN
whip	NN
-RRB-	-RRB-
,	,
and	CC
a	DT
full	JJ
furred	JJ
Barney	NNP
costume	NN
for	IN
her	PRP$
grandson	NN
to	TO
wear	VB
during	IN
dinner	NN
?	.

What	WDT
sort	NN
of	IN
warped	JJ
ramifications	NNS
would	MD
this	DT
lead	VB
for	IN
the	DT
rest	NN
of	IN
his	PRP$
life	NN
?	.

Outside	IN
of	IN
this	DT
,	,
there	EX
are	VBP
other	JJ
sure	JJ
signs	NNS
of	IN
screenwriters	NNS
block	VBP
.	.

When	WRB
the	DT
daughter	NN
stands	VBZ
up	RP
to	TO
the	DT
bully	NN
at	IN
school	NN
.	.

When	WRB
Birdy	NNP
almost	RB
loses	VBZ
her	PRP
job	NN
.	.

When	WRB
the	DT
family	NN
pulls	VBZ
in	IN
a	DT
goofy	JJ
lip-synch	NN
to	TO
cheer	VB
someone	NN
up	RB
.	.

When	WRB
someone	NN
dies	VBZ
.	.

When	WRB
the	DT
daughter	NN
cries	VBZ
,	,
-LRB-	-LRB-
no	DT
,	,
wails	NNS
-RRB-	-RRB-
in	IN
exasperation	NN
that	IN
her	PRP$
father	NN
is	VBZ
not	RB
coming	VBG
back	RB
.	.

In	IN
a	DT
movie	NN
like	IN
this	DT
,	,
you	PRP
notice	VBP
the	DT
strings	NNS
being	VBG
pushed	VBN
,	,
and	CC
you	PRP
sit	VBP
there	RB
,	,
comatose	NN
,	,
hoping	VBG
it	PRP
will	MD
end	VB
.	.

Who	WP
can	MD
survive	VB
such	PDT
a	DT
debacle	NN
?	.

I	PRP
worry	VBP
for	IN
Bullock	NNP
's	POS
career	NN
,	,
which	WDT
has	VBZ
been	VBN
running	VBG
on	IN
auto-pilot	NN
for	IN
the	DT
last	JJ
few	JJ
years	NNS
.	.

She	PRP
has	VBZ
an	DT
attitude	NN
,	,
a	DT
solid	JJ
perkiness	NN
,	,
and	CC
can	MD
drive	VB
a	DT
bus	NN
--	:
but	CC
she	PRP
ca	MD
n't	RB
handle	VB
the	DT
emotional	JJ
scenes	NNS
,	,
much	RB
less	JJR
hold	VB
a	DT
Southern	NNP
accent	NN
.	.

Harry	NNP
Connick	NNP
,	,
Jr.	NNP
is	VBZ
worse	JJR
--	:
stick	NN
with	IN
singing	NN
,	,
or	CC
get	VB
some	DT
acting	VBG
lessons	NNS
,	,
please	VB
!	.

Gena	NNP
Rowlands	NNP
is	VBZ
the	DT
best	JJS
part	NN
of	IN
the	DT
film	NN
.	.

But	CC
she	PRP
's	VBZ
such	JJ
a	DT
good	JJ
actress	NN
,	,
that	IN
it	PRP
staggers	VBZ
the	DT
mind	NN
that	IN
she	PRP
's	VBZ
weighed	VBN
down	RP
by	IN
such	JJ
lukewarm	JJ
material	NN
here	RB
.	.

It	PRP
would	MD
be	VB
a	DT
severe	JJ
tragedy	NN
if	IN
the	DT
recurring	VBG
star	NN
of	IN
John	NNP
Cassavettes	NNP
'	POS
great	JJ
films	NNS
is	VBZ
known	VBN
for	IN
this	DT
film	NN
.	.

Two	CD
notes	NNS
to	TO
Forest	NNP
Whittaker	NNP
:	:
-LRB-	-LRB-
1	LS
-RRB-	-RRB-
Cut	NNP
the	DT
slow-motion	JJ
sequences	NNS
.	.

There	EX
are	VBP
twelve	CD
times	NNS
where	WRB
you	PRP
undercut	VBP
your	PRP$
own	JJ
direction	NN
by	IN
such	PDT
a	DT
failed	VBN
trick	NN
.	.

Have	VBP
you	PRP
done	VBN
so	RB
,	,
you	PRP
could	MD
have	VB
shaved	VBN
off	RP
ten-minutes	NNS
of	IN
this	DT
almost	RB
unbearable	JJ
debacle	NN
.	.

-LRB-	-LRB-
2	LS
-RRB-	-RRB-
You	PRP
've	VBP
had	VBN
to	TO
know	VB
something	NN
was	VBD
wrong	JJ
if	IN
your	PRP$
cinematographer	NN
's	POS
filter	NN
makes	VBZ
the	DT
candlelight	NN
appear	VBP
like	IN
little	JJ
``	``
x	NN
``	``
s.	FW
You	PRP
're	VBP
not	RB
a	DT
bad	JJ
director	NN
,	,
but	CC
you	PRP
ca	MD
n't	RB
change	VB
a	DT
terrible	JJ
script	NN
.	.

There	EX
's	VBZ
a	DT
recurring	VBG
scene	NN
where	WRB
Birdy	NNP
,	,
working	VBG
at	IN
the	DT
neighborhood	NN
Fotomat	NN
,	,
finds	VBZ
the	DT
machine	NN
go	VB
wrong	JJ
,	,
and	CC
image	NN
after	IN
destroyed	VBN
,	,
warped	JJ
,	,
dark	JJ
image	NN
appear	VBP
.	.

Think	VB
about	IN
it	PRP
.	.

A	DT
succession	NN
of	IN
destroyed	VBN
images	NNS
may	MD
have	VB
been	VBN
more	RBR
entertaining	JJ
than	IN
this	DT
movie	NN
.	.

