I	PRP
have	VBP
nothing	NN
against	IN
unabashedly	RB
romantic	JJ
films	NNS
.	.

When	WRB
done	VBN
right	RB
,	,
with	IN
at	IN
least	JJS
slightly	RB
evident	JJ
restraint	NN
,	,
they	PRP
can	MD
be	VB
engaging	JJ
,	,
sweeping	JJ
,	,
appealing	JJ
.	.

But	CC
it	PRP
's	VBZ
a	DT
hell	NN
of	IN
a	DT
shame	NN
when	WRB
someone	NN
botches	VBZ
it	PRP
as	IN
badly	RB
as	IN
Nora	NNP
Ephron	NNP
botched	VBD
Sleepless	NNP
in	IN
Seattle	NNP
,	,
a	DT
hollow	JJ
,	,
boring	JJ
romance	NN
that	WDT
should	MD
appeal	VB
only	RB
to	TO
the	DT
most	RBS
gullible	JJ
of	IN
viewers	NNS
;	:
the	DT
ones	NNS
willing	JJ
to	TO
buy	VB
into	IN
Ephron	NNP
's	POS
whiny	JJ
views	NNS
of	IN
life	NN
and	CC
romance	NN
.	.

Tom	NNP
Hanks	NNP
and	CC
Meg	NNP
Ryan	NNP
,	,
two	CD
of	IN
Hollywood	NNP
's	POS
most	JJS
likeable	JJ
stars	NNS
play	VBP
Sam	NNP
Baldwin	NNP
and	CC
Annie	NNP
Reed	NNP
,	,
repectively	RB
.	.

Baldwin	NNP
's	POS
wife	NN
recently	RB
died	VBD
and	CC
he	PRP
moved	VBD
to	TO
Seattle	NNP
with	IN
his	PRP$
son	NN
,	,
Jonah	NNP
,	,
seeking	VBG
to	TO
get	VB
away	RB
from	IN
the	DT
familiar	JJ
surroundings	NNS
which	WDT
remind	VBP
him	PRP
of	IN
his	PRP$
late	JJ
spouse	NN
.	.

Jonah	NNP
senses	NNS
tension	NN
and	CC
calls	VBZ
a	DT
talk	NN
radio	NN
show	VBP
to	TO
tell	VB
the	DT
world	NN
about	IN
their	PRP$
problems	NNS
.	.

Sam	NNP
seems	VBZ
ready	JJ
to	TO
strangle	VB
his	PRP$
son	NN
for	IN
calling	VBG
the	DT
show	NN
,	,
but	CC
when	WRB
he	PRP
gets	VBZ
on	IN
the	DT
phone	NN
he	PRP
begins	VBZ
pouring	VBG
his	PRP$
heart	NN
out	RP
.	.

Ephron	NNP
has	VBZ
him	PRP
do	VB
this	DT
so	RB
that	IN
Annie	NNP
Reed	NNP
-LRB-	-LRB-
Meg	NNP
Ryan	NNP
-RRB-	-RRB-
can	MD
hear	VB
it	PRP
.	.

Annie	NNP
is	VBZ
a	DT
happy	JJ
woman	NN
.	.

She	PRP
is	VBZ
engaged	VBN
to	TO
Walter	NNP
,	,
an	DT
allergy-prone	NN
working	VBG
man	NN
and	CC
seems	VBZ
to	TO
be	VB
perfectly	RB
content	JJ
.	.

But	CC
after	IN
hearing	VBG
Sam	NNP
the	DT
widower	NN
on	IN
the	DT
radio	NN
show	NN
,	,
she	PRP
becomes	VBZ
convinced	JJ
that	IN
he	PRP
is	VBZ
her	PRP$
destiny	NN
and	CC
is	VBZ
willing	JJ
to	TO
risk	VB
her	PRP$
engagement	NN
for	IN
it	PRP
.	.

Five	CD
years	NNS
after	IN
this	DT
movie	NN
hit	VBD
theaters	NNS
,	,
Hanks	NNP
,	,
Ryan	NNP
and	CC
Ephron	NNP
would	MD
team	VB
up	RP
again	RB
in	IN
the	DT
far	RB
better	RBR
,	,
although	IN
still	RB
sub-par	JJ
romantic	JJ
comedy	NN
You	PRP
've	VBP
Got	VBD
Mail	NNP
,	,
which	WDT
is	VBZ
about	IN
people	NNS
who	WP
hate	VBP
each	DT
other	JJ
in	IN
real	JJ
life	NN
falling	VBG
in	IN
love	NN
on	IN
the	DT
internet	NN
.	.

At	IN
least	JJS
that	WDT
movie	NN
had	VBD
a	DT
sense	NN
of	IN
spontaneity	NN
.	.

Here	RB
it	PRP
seems	VBZ
that	IN
the	DT
first	JJ
one	CD
hundred	CD
minutes	NNS
exist	VBP
solely	RB
to	TO
set	VB
up	RP
for	IN
the	DT
last	JJ
five	CD
.	.

The	DT
fact	NN
that	IN
Sam	NNP
and	CC
Annie	NNP
will	MD
finally	RB
meet	VB
is	VBZ
so	RB
excruciatingly	RB
obvious	JJ
that	IN
everything	NN
else	RB
is	VBZ
perfunctory	JJ
.	.

Sleepless	NNP
in	IN
Seattle	NNP
is	VBZ
full	JJ
of	IN
wonderful	JJ
performers	NNS
;	:
from	IN
its	PRP$
two	CD
leads	VBZ
to	TO
supporting	VBG
stars	NNS
like	IN
Bill	NNP
Pullman	NNP
and	CC
Rosie	NNP
O'Donnell	NNP
.	.

But	CC
none	NN
of	IN
them	PRP
can	MD
save	VB
the	DT
film	NN
from	IN
being	VBG
a	DT
bore	VBN
.	.

Its	PRP$
characters	NNS
are	VBP
dull	JJ
and	CC
empty	JJ
,	,
its	PRP$
script	NN
is	VBZ
n't	RB
funny	JJ
or	CC
particularly	RB
charming	JJ
.	.

The	DT
script	NN
has	VBZ
a	DT
fundamental	JJ
problem	NN
:	:
Annie	NNP
gives	VBZ
up	RP
,	,
for	IN
little	JJ
reason	NN
,	,
her	PRP$
life	NN
with	IN
Walter	NNP
to	TO
pursue	VB
``	``
Sleepless	NNP
in	IN
Seattle	NNP
,	,
''	''
whom	WP
she	PRP
has	VBZ
never	RB
even	RB
seen	VBN
.	.

It	PRP
's	VBZ
the	DT
kind	NN
of	IN
life	NN
decision	NN
that	WDT
real	JJ
people	NNS
do	VBP
n't	RB
make	VB
,	,
and	CC
its	PRP$
a	DT
major	JJ
,	,
unforgivable	JJ
plausibility	NN
sacrifice	NN
.	.

In	IN
essence	NN
,	,
this	DT
movie	NN
's	POS
purpose	NN
is	VBZ
to	TO
head	VB
towards	IN
a	DT
goal	NN
that	WDT
should	MD
n't	RB
even	RB
exist	VB
.	.

It	PRP
's	VBZ
a	DT
ten	CD
minute	NN
short	JJ
film	NN
with	IN
ninety-five	JJ
minutes	NNS
of	IN
filler	NN
.	.

If	IN
you	PRP
were	VBD
to	TO
show	VB
me	PRP
Sleepless	NNP
In	IN
Seattle	NNP
and	CC
I	PRP
did	VBD
n't	RB
have	VB
to	TO
review	VB
it	PRP
,	,
you	PRP
could	MD
just	RB
call	VB
me	PRP
``	``
Asleep	NNP
in	IN
Philadelphia	NNP
.	.
''	''

