Fit	NN
for	IN
a	DT
ghoul	NN
's	POS
night	NN
out	RB
,	,
Fat	NNP
Girl	NNP
stands	VBZ
cast	VBN
iron	NN
firm	NN
with	IN
the	DT
simplistic	JJ
,	,
fatuous	JJ
,	,
built-in	JJ
excuse	NN
that	IN
its	PRP$
woman	NN
director	NN
is	VBZ
baring	VBG
the	DT
harsh	JJ
sexual	JJ
realities	NNS
of	IN
adolescent	JJ
girls	NNS
.	.

Being	VBG
a	DT
boy	NN
,	,
I	PRP
might	MD
not	RB
understand	VB
female	JJ
behavior	NN
and	CC
am	VBP
unequipped	JJ
to	TO
analyze	VB
this	DT
particular	JJ
pseudo-feminist	JJ
coming-of-age	JJ
story	NN
.	.

Fair	NNP
enough	RB
.	.

I	PRP
'll	MD
pretend	VB
to	TO
ignore	VB
the	DT
mannered	JJ
posturing	NN
and	CC
Health	NNP
Class	NNP
101	CD
``	``
this	DT
is	VBZ
a	DT
no-no	NN
''	''
dialogue	NN
when	WRB
Older	JJR
Teenage	JJ
Boy	NN
coaxes	VBZ
Younger	NNP
Teenage	JJ
Girl	NNP
to	TO
let	VB
him	PRP
fuck	VB
her	PRP$
up	IN
the	DT
ass	NN
,	,
speaking	VBG
variations	NNS
on	IN
``	``
It	PRP
wo	MD
n't	RB
hurt	VB
!	.
''	''

for	IN
a	DT
scene	NN
that	WDT
seems	VBZ
to	TO
last	VB
at	IN
least	JJS
ten	CD
minutes	NNS
.	.

This	DT
is	VBZ
done	VBN
almost	RB
entirely	RB
in	IN
an	DT
unbroken	JJ
master	NN
shot	NN
that	WDT
suggests	VBZ
unimaginative	JJ
camerawork	NN
more	RBR
than	IN
unblinking	JJ
voyeurism	NN
.	.

They	PRP
dare	VBP
you	PRP
to	TO
look	VB
away	RB
,	,
without	IN
possessing	VBG
the	DT
courage	NN
of	IN
allowing	VBG
the	DT
children	NNS
to	TO
actually	RB
sound	VB
like	JJ
children	NNS
-LRB-	-LRB-
they	PRP
're	VBP
mouthpieces	NNS
for	IN
writer-director	NN
Catherine	NNP
Breillat	NNP
's	POS
one-note	JJ
clinical	JJ
politics	NNS
-RRB-	-RRB-
.	.

Rather	RB
than	IN
show	VB
an	DT
even-handed	JJ
evaluation	NN
of	IN
the	DT
rigors	NNS
of	IN
hormonal	JJ
change	NN
,	,
Breillat	NNP
-LRB-	-LRB-
previously	RB
responsible	JJ
for	IN
the	DT
unwatchable	JJ
Romance	NN
-RRB-	-RRB-
wants	VBZ
to	TO
indulge	VB
in	IN
her	PRP$
hour	NN
of	IN
hate	NN
.	.

Life	NNP
is	VBZ
pain	NN
,	,
highness	NN
.	.

Get	VB
used	VBN
to	TO
it	PRP
.	.

She	PRP
'd	MD
find	VB
keen	JJ
bedfellows	NNS
in	IN
Neil	NNP
LaBute	NNP
and	CC
Todd	NNP
Solondz	NNP
,	,
other	JJ
sultans	NNS
of	IN
misanthropy	NN
who	WP
lack	VBP
the	DT
balls	NNS
to	TO
be	VB
earnest	JJ
or	CC
honest	JJ
.	.

For	IN
children	NNS
,	,
dealing	VBG
with	IN
trauma	NN
and	CC
pain	NN
is	VBZ
complicated	VBN
.	.

To	TO
bury	VB
that	IN
in	IN
sarcasm	NN
and	CC
academic	JJ
theory	NN
feels	VBZ
cheap	JJ
.	.

These	DT
would-be	JJ
auteurs	NNS
-LRB-	-LRB-
more	JJR
like	IN
hauteurs	NNS
-RRB-	-RRB-
have	VBP
n't	RB
earned	VBN
the	DT
right	NN
to	TO
display	VB
suffering	NN
because	IN
they	PRP
do	VBP
n't	RB
layer	NN
it	PRP
in	IN
emotional	JJ
truth	NN
-LRB-	-LRB-
as	IN
Mike	NNP
Leigh	NNP
does	VBZ
throughout	IN
Naked	JJ
and	CC
David	NNP
Lynch	NNP
in	IN
several	JJ
key	JJ
scenes	NNS
of	IN
Blue	NNP
Velvet	NNP
-RRB-	-RRB-
.	.

Of	IN
course	NN
,	,
there	EX
I	PRP
go	VBP
again	RB
comparing	VBG
her	PRP$
to	TO
all	DT
these	DT
-LRB-	-LRB-
better	JJR
-RRB-	-RRB-
male	JJ
directors	NNS
.	.

I	PRP
do	VBP
n't	RB
care	VB
.	.

Gender	NN
be	VB
damned	RB
,	,
she	PRP
's	VBZ
borderline	JJ
inept	JJ
.	.

Braced	VBN
for	IN
a	DT
knee-jerk	JJ
reaction	NN
from	IN
the	DT
art	NN
house	NN
crowd	NN
-LRB-	-LRB-
mortified	JJ
shock	NN
or	CC
compulsory	JJ
applause	NN
will	MD
suffice	VB
-RRB-	-RRB-
,	,
writer-director	NN
Catherine	NNP
Breillat	NNP
may	MD
well	RB
accomplish	VB
her	PRP$
mission	NN
to	TO
get	VB
a	DT
rise	NN
out	IN
of	IN
people	NNS
.	.

Do	VBP
n't	RB
be	VB
fooled	VBN
.	.

This	DT
grotesque	JJ
oversimplification	NN
of	IN
awkward	JJ
forays	NNS
into	IN
passion	NN
may	MD
be	VB
quickly	RB
forgotten	VBN
,	,
remembered	VBD
only	RB
as	IN
cold	JJ
,	,
boring	JJ
,	,
philosophically	RB
arid	JJ
,	,
and	CC
incompetently	RB
photographed	VBN
.	.

The	DT
hyperviolent	JJ
climactic	JJ
sequence	NN
proves	VBZ
so	RB
extraordinarily	RB
misguided	JJ
that	IN
I	PRP
honestly	RB
wondered	VBD
whether	IN
Breillat	NNP
had	VBD
thrown	VBN
in	IN
an	DT
impromptu	JJ
dream	NN
sequence	NN
.	.

Twelve	CD
years	NNS
old	JJ
,	,
a	DT
bundle	NN
of	IN
dough	NN
with	IN
a	DT
sour	JJ
pout	NN
,	,
the	DT
superb	JJ
Anas	NNP
Reboux	NNP
plays	VBZ
the	DT
titular	JJ
fat	JJ
girl	NN
with	IN
a	DT
thousand	CD
yard	NN
stare	VB
and	CC
a	DT
frumpy	JJ
insouciance	NN
.	.

-LRB-	-LRB-
Her	PRP$
character	NN
is	VBZ
also	RB
named	VBN
Anas	NNP
.	.
-RRB-	-RRB-

Sitting	VBG
at	IN
the	DT
table	NN
morosely	RB
slurping	VBG
down	RP
a	DT
banana	NN
split	NN
,	,
her	PRP$
presence	NN
is	VBZ
grounded	VBN
and	CC
heartbreaking	JJ
.	.

It	PRP
's	VBZ
a	DT
pity	NN
Breillat	NNP
never	RB
finds	VBZ
anything	NN
for	IN
her	PRP$
to	TO
do	VB
other	JJ
than	IN
get	VB
defensive	JJ
against	IN
her	PRP$
evil	JJ
storybook	NN
sister	NN
,	,
15-year	JJ
old	JJ
Elena	NNP
-LRB-	-LRB-
Roxane	NNP
Mesquida	NNP
-RRB-	-RRB-
,	,
for	IN
bringing	VBG
a	DT
transitory	JJ
boyfriend	NN
home	NN
to	TO
their	PRP$
shared	JJ
room	NN
.	.

In	IN
this	DT
summer	NN
cottage	NN
,	,
Anas	NNP
has	VBZ
no	DT
escape	NN
from	IN
her	PRP$
position	NN
as	IN
stoic	JJ
bedside	NN
observer	NN
to	TO
Elena	NNP
's	POS
depressing	JJ
confusion	NN
of	IN
cheap	JJ
sex	NN
with	IN
romance	NN
.	.

The	DT
boy	NN
in	IN
question	NN
,	,
a	DT
smug	JJ
Italian	JJ
college	NN
kid	NN
named	VBN
Fernando	NNP
-LRB-	-LRB-
Libero	NNP
De	NNP
Rienzo	NNP
-RRB-	-RRB-
is	VBZ
a	DT
real	JJ
piece	NN
of	IN
work	NN
,	,
claiming	VBG
that	IN
the	DT
experience	NN
is	VBZ
a	DT
declaration	NN
of	IN
love	NN
while	IN
begging	VBG
for	IN
a	DT
blowjob	NN
.	.

Anas	NNP
does	VBZ
n't	RB
receive	VB
any	DT
warmth	NN
from	IN
her	PRP$
largely	RB
absent	JJ
parents	NNS
,	,
who	WP
join	VBP
Elena	NNP
in	IN
making	VBG
fun	NN
of	IN
her	PRP$
hefty	JJ
girth	NN
.	.

She	PRP
finds	VBZ
pleasure	NN
in	IN
wandering	VBG
the	DT
beach	NN
alone	RB
,	,
singing	NN
songs	NNS
to	TO
herself	PRP
,	,
and	CC
swimming	NN
in	IN
the	DT
pool	NN
kissing	VBG
the	DT
metal	NN
railing	NN
and	CC
pretending	VBG
that	IN
it	PRP
's	VBZ
her	PRP$
paramour	NN
.	.

Reboux	NNP
commands	VBZ
the	DT
screen	NN
,	,
but	CC
there	EX
's	VBZ
only	RB
so	RB
much	RB
a	DT
child	NN
actress	NN
can	MD
do	VB
recounting	VBG
pretentious	JJ
monologues	NNS
to	TO
herself	PRP
.	.

If	IN
one	CD
is	VBZ
inspired	VBN
to	TO
rescue	VB
this	DT
young	JJ
performer	NN
and	CC
place	VB
her	PRP
in	IN
a	DT
better	JJR
movie	NN
,	,
at	IN
least	JJS
she	PRP
fares	NNS
better	JJR
than	IN
the	DT
other	JJ
young	JJ
talent	NN
asked	VBD
to	TO
perform	VB
in	IN
intense	JJ
love	NN
scenes	NNS
that	WDT
might	MD
feel	VB
justified	JJ
if	IN
they	PRP
were	VBD
n't	RB
so	RB
dramatically	RB
misguided	JJ
.	.

This	DT
83-minute	JJ
vignette	NN
is	VBZ
something	NN
of	IN
a	DT
horror	NN
show	NN
,	,
but	CC
Breillat	NNP
saves	VBZ
her	PRP$
nastiest	JJS
poison	NN
for	IN
the	DT
very	JJ
end	NN
.	.

On	IN
the	DT
long	JJ
ride	NN
home	NN
punctuated	VBN
by	IN
an	DT
uncomfortable	JJ
silence	NN
between	IN
family	NN
members	NNS
,	,
gigantic	JJ
trucks	NNS
swerve	VBP
by	IN
as	IN
the	DT
hour	NN
grows	VBZ
late	RB
.	.

Will	MD
mommy	VB
fall	NN
asleep	RB
at	IN
the	DT
wheel	NN
?	.

Perhaps	RB
.	.

Or	CC
maybe	RB
there	EX
's	VBZ
something	NN
deadlier	JJR
around	IN
the	DT
corner	NN
,	,
lying	VBG
in	IN
wait	NN
to	TO
pounce	VB
upon	IN
the	DT
unsuspecting	JJ
Fat	NNP
Girl	NNP
.	.

What	WP
's	VBZ
more	JJR
,	,
she	PRP
might	MD
even	RB
like	VB
it	PRP
.	.

With	IN
the	DT
intent	NN
of	IN
being	VBG
unfair	JJ
and	CC
unpredictable	JJ
,	,
placing	VBG
her	PRP$
heroine	NN
in	IN
the	DT
most	RBS
diabolical	JJ
of	IN
corners	NNS
in	IN
order	NN
to	TO
face	VB
up	RP
to	TO
impending	VBG
adulthood	NN
,	,
Breillat	NNP
's	POS
extreme	JJ
flourish	VB
of	IN
sadistic	JJ
tawdriness	NN
reveals	VBZ
her	PRP$
as	IN
a	DT
master	NN
purveyor	NN
of	IN
contempt	NN
.	.

Fat	NNP
Girl	NNP
is	VBZ
a	DT
bitter	JJ
pill	NN
indeed	RB
.	.

