Well	RB
,	,
here	RB
's	VBZ
a	DT
distasteful	JJ
,	,
thoroughly	RB
amateurish	JJ
item	NN
that	IN
,	,
surprisingly	RB
,	,
was	VBD
actually	RB
a	DT
box-office	NN
hit	NN
at	IN
the	DT
time	NN
of	IN
its	PRP$
release	NN
.	.

After	IN
just	RB
viewing	VBG
the	DT
film	NN
for	IN
the	DT
first	JJ
time	NN
,	,
my	PRP$
primary	JJ
question	NN
is	VBZ
how	WRB
did	VBD
anyone	NN
with	IN
an	DT
IQ	NNP
north	NN
of	IN
35	CD
enjoy	VB
this	DT
movie	NN
?	.

It	PRP
is	VBZ
cheap	JJ
,	,
idiotic	JJ
,	,
unfunny	JJ
,	,
and	CC
not	RB
nearly	RB
as	IN
raunchy	JJ
as	IN
I	PRP
had	VBD
heard	VBN
it	PRP
was	VBD
.	.

At	IN
least	JJS
some	DT
smut	NN
would	MD
have	VB
livened	VBN
things	NNS
up	RP
a	DT
bit	NN
.	.

``	``
Porky	NNP
's	POS
,	,
''	''
tells	VBZ
the	DT
story	NN
-LRB-	-LRB-
if	IN
you	PRP
can	MD
call	VB
it	PRP
that	IN
-RRB-	-RRB-
of	IN
four	CD
clueless	JJ
high	JJ
school	NN
buddies	NNS
,	,
Pee	NNP
Wee	NNP
-LRB-	-LRB-
Dan	NNP
Monahan	NNP
-RRB-	-RRB-
,	,
Billy	NNP
-LRB-	-LRB-
Mark	NNP
Herrier	NNP
-RRB-	-RRB-
,	,
Tommy	NNP
-LRB-	-LRB-
Wyatt	NNP
Knight	NNP
-RRB-	-RRB-
,	,
and	CC
Mickey	NNP
-LRB-	-LRB-
Roger	NNP
Wilson	NNP
-RRB-	-RRB-
,	,
whom	WP
desperately	RB
want	VBP
to	TO
get	VB
laid	VBN
.	.

Women	NNS
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
are	VBP
a	DT
mystery	NN
to	TO
them	PRP
-LRB-	-LRB-
and	CC
in	IN
this	DT
movie	NN
,	,
they	PRP
are	VBP
to	TO
the	DT
audience	NN
,	,
as	RB
well	RB
,	,
since	IN
all	DT
of	IN
them	PRP
are	VBP
written	VBN
and	CC
acted	VBN
as	IN
if	IN
they	PRP
are	VBP
aliens	NNS
from	IN
a	DT
different	JJ
planet	NN
-RRB-	-RRB-
.	.

Their	PRP$
plan	NN
is	VBZ
sidetracked	VBN
,	,
however	RB
,	,
when	WRB
they	PRP
venture	VBP
out	RP
to	TO
a	DT
smarmy	JJ
strip	NN
bar	NN
named	VBN
Porky	NNP
's	POS
,	,
which	WDT
they	PRP
are	VBP
able	JJ
to	TO
get	VB
into	IN
using	VBG
fake	JJ
ID	NN
's	POS
.	.

After	IN
they	PRP
pay	VBP
the	DT
manager	NN
one-hundred	CD
bucks	NNS
for	IN
three	CD
hookers	NNS
,	,
they	PRP
are	VBP
played	VBN
a	DT
trick	NN
on	IN
and	CC
find	VB
themselves	PRP
being	VBG
dumped	VBN
into	IN
the	DT
swamp	VB
below	IN
the	DT
building	NN
.	.

For	IN
these	DT
four	CD
teenage	JJ
guys	NNS
,	,
this	DT
means	VBZ
war	NN
on	IN
Porky	NNP
's	POS
.	.

``	``
Porky	NNP
's	POS
,	,
''	''
ultimately	RB
manages	VBZ
to	TO
fail	VB
on	IN
almost	RB
every	DT
possible	JJ
level	NN
.	.

As	IN
a	DT
teenage	JJ
sex-romp	NN
,	,
it	PRP
is	VBZ
not	RB
wild	JJ
or	CC
amusing	JJ
enough	RB
.	.

As	IN
a	DT
comedy	NN
,	,
all	DT
of	IN
the	DT
jokes	NNS
are	VBP
predictable	JJ
and	CC
fall	VB
flat	JJ
.	.

As	IN
a	DT
look	NN
back	RB
at	IN
the	DT
1950	CD
's	POS
,	,
it	PRP
is	VBZ
something	NN
,	,
I	PRP
suspect	VBP
,	,
most	JJS
people	NNS
from	IN
that	DT
era	NN
would	MD
want	VB
to	TO
bury	VB
deep	JJ
in	IN
a	DT
grave	NN
.	.

And	CC
as	IN
a	DT
revenge	NN
movie	NN
,	,
it	PRP
is	VBZ
a	DT
crushing	VBG
bore	VBD
.	.

One	CD
of	IN
the	DT
most	RBS
offensive	JJ
things	NNS
about	RB
,	,
``	``
Porky	NNP
's	POS
,	,
''	''
is	VBZ
how	WRB
jaw-droppingly	RB
inaccurate	JJ
the	DT
film	NN
is	VBZ
about	IN
teenagers	NNS
.	.

The	DT
four	CD
main	JJ
characters	NNS
are	VBP
not	RB
even	RB
attempted	VBN
to	TO
be	VB
developed	VBN
as	IN
characters	NNS
,	,
and	CC
we	PRP
learn	VBP
very	RB
little	JJ
about	IN
them	PRP
,	,
except	IN
that	IN
they	PRP
are	VBP
horny	JJ
and	CC
would	MD
probably	RB
feel	VB
more	RBR
comfortable	JJ
in	IN
a	DT
preschool	JJ
.	.

That	DT
sure	JJ
is	VBZ
revealing	VBG
information	NN
.	.

The	DT
female	JJ
characters	NNS
fare	VBP
even	RB
worse	JJR
under	IN
the	DT
inaudacious	JJ
screenplay	NN
and	CC
direction	NN
by	IN
Bob	NNP
Clark	NNP
.	.

The	DT
women	NNS
are	VBP
all	DT
treated	VBN
as	IN
objects	NNS
or	CC
comedy	NN
props	NNS
,	,
rather	RB
than	IN
real	JJ
people	NNS
.	.

For	IN
example	NN
,	,
the	DT
two	CD
gym	NN
teachers	NNS
,	,
Mrs.	NNP
Balbricker	NNP
-LRB-	-LRB-
Nancy	NNP
Parsons	NNP
-RRB-	-RRB-
and	CC
Honeywell	NNP
-LRB-	-LRB-
Kim	NNP
Cattrall	NNP
-RRB-	-RRB-
,	,
only	RB
have	VBP
one	CD
purpose	NN
,	,
and	CC
that	DT
is	VBZ
to	TO
be	VB
made	VBN
fun	NN
of	IN
.	.

Mrs.	NNP
Balbricker	NNP
is	VBZ
a	DT
gruff	JJ
,	,
no-holds-barred	JJ
,	,
overwight	JJ
woman	NN
who	WP
will	MD
not	RB
stand	VB
for	IN
any	DT
foolishness	NN
,	,
and	CC
,	,
in	IN
one	CD
particularly	RB
embarrassing	JJ
scene	NN
for	IN
all	DT
involved	VBN
,	,
Honeywell	NNP
has	VBZ
sex	NN
with	IN
a	DT
coach	NN
and	CC
barks	VBZ
like	IN
a	DT
dog	NN
.	.

There	EX
is	VBZ
no	DT
way	NN
to	TO
tell	VB
if	IN
Parsons	NNP
or	CC
Cattrall	NNP
are	VBP
servicable	JJ
actresses	NNS
-LRB-	-LRB-
even	RB
though	IN
I	PRP
have	VBP
the	DT
suspicion	NN
they	PRP
are	VBP
not	RB
-RRB-	-RRB-
,	,
but	CC
one	CD
thing	NN
is	VBZ
for	IN
sure	JJ
:	:
they	PRP
are	VBP
asked	VBN
to	TO
do	VB
things	NNS
in	IN
this	DT
film	NN
that	WDT
are	VBP
not	RB
at	IN
all	DT
funny	JJ
,	,
only	RB
humiliating	JJ
.	.

To	TO
prove	VB
how	WRB
out-of-touch	JJ
this	DT
so-called	JJ
comedy	NN
is	VBZ
,	,
compare	VB
it	PRP
to	TO
other	JJ
more	RBR
serious	JJ
80	CD
's	POS
films	NNS
about	IN
teenagers	NNS
,	,
and	CC
it	PRP
looks	VBZ
even	RB
worse	JJR
in	IN
comaprison	NN
.	.

Any	DT
of	IN
the	DT
John	NNP
Hughes	NNP
pictures	NNS
,	,
such	JJ
as	IN
1984	CD
's	POS
``	``
Sixteen	CD
Candles	NNS
,	,
''	''
or	CC
,	,
1985	CD
's	POS
``	``
The	DT
Breakfast	NNP
Club	NNP
,	,
''	''
put	VBD
,	,
``	``
Porky	NNP
's	POS
,	,
''	''
at	IN
an	DT
even	RB
greater	JJR
shame	NN
.	.

Those	DT
films	NNS
actually	RB
dealt	VBD
with	IN
serious	JJ
teen	NN
matters	NNS
,	,
but	CC
remained	VBD
a	DT
great	JJ
deal	NN
funnier	JJR
,	,
thanks	NNS
to	TO
their	PRP$
bright	JJ
and	CC
truthful	JJ
writing	NN
.	.

And	CC
heck	NN
,	,
if	IN
,	,
``	``
Porky	NNP
's	POS
,	,
''	''
wanted	VBD
to	TO
be	VB
a	DT
teenage	JJ
sex	NN
movie	NN
,	,
I	PRP
'd	MD
take	VB
1982	CD
's	POS
``	``
Fast	JJ
Times	NNP
at	IN
Ridgemont	NNP
High	NNP
,	,
''	''
or	CC
1982	CD
's	POS
``	``
The	DT
Last	JJ
American	JJ
Virgin	NN
,	,
''	''
over	IN
this	DT
any	DT
day	NN
of	IN
the	DT
week	NN
.	.

Director	NNP
Bob	NNP
Clark	NNP
is	VBZ
not	RB
a	DT
bad	JJ
director	NN
.	.

Two	CD
years	NNS
after	IN
he	PRP
made	VBD
,	,
``	``
Porky	NNP
's	POS
,	,
''	''
he	PRP
directed	VBD
the	DT
nostalgic	JJ
holiday	NN
classic	NN
,	,
``	``
A	DT
Christmas	NNP
Story	NNP
.	.
''	''

I	PRP
would	MD
forgive	VB
him	PRP
for	IN
this	DT
misfire	NN
,	,
in	IN
fact	NN
,	,
if	IN
it	PRP
was	VBD
n't	RB
for	IN
the	DT
fact	NN
that	IN
he	PRP
also	RB
wrote	VBD
the	DT
screenplay	NN
.	.

Just	RB
the	DT
thought	NN
that	WDT
someone	NN
would	MD
actually	RB
sit	VB
down	RP
to	TO
write	VB
such	PDT
a	DT
piece	NN
of	IN
garbage	NN
,	,
and	CC
think	VB
that	IN
it	PRP
was	VBD
actually	RB
a	DT
film	NN
worth	JJ
releasing	VBG
unto	JJ
the	DT
unsuspecting	JJ
world	NN
,	,
is	VBZ
actually	RB
a	DT
whole	JJ
lot	NN
funnier	JJR
than	IN
anything	NN
in	IN
,	,
``	``
Porky	NNP
's	POS
.	.
''	''

