After	IN
1993	CD
's	POS
``	``
Falling	NNP
Down	NNP
,	,
''	''
I	PRP
hoped	VBD
that	IN
Joel	NNP
Schumacher	NNP
would	MD
mature	VB
into	IN
a	DT
great	JJ
director	NN
.	.

Since	IN
then	RB
he	PRP
has	VBZ
offered	VBN
us	PRP
two	CD
so-so	JJ
adaptations	NNS
of	IN
John	NNP
Grisham	NNP
novels	NNS
-LRB-	-LRB-
``	``
The	NNP
Client	NNP
''	''
and	CC
``	``
A	DT
Time	NNP
to	TO
Kill	VB
''	''
-RRB-	-RRB-
and	CC
two	CD
Batman	NNP
movies	NNS
that	WDT
lowered	VBD
the	DT
standards	NNS
of	IN
that	DT
franchise	NN
.	.

Although	IN
these	DT
disappointments	NNS
dampened	VBD
my	PRP$
enthusiasm	NN
for	IN
Schumacher	NNP
's	POS
potential	NN
,	,
the	DT
publicity	NN
for	IN
his	PRP$
latest	JJS
release	NN
,	,
``	``
8MM	NN
,	,
''	''
raised	VBD
new	JJ
hope	NN
.	.

It	PRP
promised	VBD
to	TO
be	VB
something	NN
unusual	JJ
.	.

It	PRP
was	VBD
n't	RB
.	.

The	DT
plot	NN
goes	VBZ
like	IN
this	DT
:	:
Tom	NNP
Welles	NNP
-LRB-	-LRB-
Nicolas	NNP
Cage	NNP
-RRB-	-RRB-
is	VBZ
a	DT
private	JJ
eye	NN
who	WP
is	VBZ
hired	VBN
by	IN
a	DT
wealthy	JJ
woman	NN
,	,
allegorically	RB
named	VBN
Mrs.	NNP
Christian	NNP
-LRB-	-LRB-
Myra	NNP
Carter	NNP
-RRB-	-RRB-
,	,
to	TO
investigate	VB
an	DT
8mm	JJ
movie	NN
found	VBD
among	IN
her	PRP$
late	JJ
husband	NN
's	POS
belongings	NNS
.	.

The	DT
movie	NN
appears	VBZ
to	TO
be	VB
a	DT
snuff	NN
film	NN
in	IN
which	WDT
a	DT
teenage	JJ
girl	NN
is	VBZ
raped	VBN
and	CC
murdered	VBN
by	IN
a	DT
man	NN
in	IN
a	DT
leather	NN
mask	NN
-LRB-	-LRB-
who	WP
reminds	VBZ
me	PRP
of	IN
Bane	NNP
in	IN
Schumacher	NNP
's	POS
``	``
Batman	NNP
&	CC
Robin	NNP
''	''
-RRB-	-RRB-
.	.

Because	IN
murders	NNS
can	MD
be	VB
realistically	RB
simulated	JJ
in	IN
movies	NNS
,	,
Mrs.	NNP
Christian	NNP
wants	VBZ
Tom	NNP
to	TO
discover	VB
if	IN
the	DT
girl	NN
is	VBZ
alive	JJ
or	CC
dead	JJ
.	.

By	IN
combing	VBG
through	IN
missing	VBG
persons	NNS
reports	NNS
,	,
Tom	NNP
finds	VBZ
the	DT
girl	NN
's	POS
name	NN
and	CC
tracks	VBZ
her	PRP$
to	TO
Los	NNP
Angeles	NNP
.	.

With	IN
the	DT
aid	NN
of	IN
Max	NNP
California	NNP
-LRB-	-LRB-
Joaquin	NNP
Phoenix	NNP
-RRB-	-RRB-
,	,
a	DT
video	NN
store	NN
clerk	NN
-LRB-	-LRB-
and	CC
another	DT
symbolic	JJ
name	NN
-RRB-	-RRB-
,	,
Tom	NNP
wanders	NNS
through	IN
the	DT
underworld	NN
of	IN
pornography	NN
in	IN
search	NN
of	IN
snuff	NN
.	.

The	DT
plot	NN
bears	VBZ
an	DT
obvious	JJ
resemblance	NN
to	TO
Paul	NNP
Schrader	NNP
's	POS
``	``
Hardcore	NN
,	,
''	''
in	IN
which	WDT
a	DT
father	NN
goes	VBZ
deeper	JJR
and	CC
deeper	JJR
into	IN
the	DT
industries	NNS
of	IN
porn	NN
and	CC
sex	NN
to	TO
find	VB
his	PRP$
missing	VBG
daughter	NN
.	.

Both	DT
films	NNS
are	VBP
modeled	VBN
on	IN
Dante	NNP
's	POS
``	``
The	DT
Inferno	NNP
,	,
''	''
of	IN
course	NN
;	:
``	``
8MM	NN
''	''
makes	VBZ
that	DT
connection	NN
overly	RB
obvious	JJ
by	IN
casting	VBG
Max	NN
as	IN
Virgil	NNP
and	CC
having	VBG
him	PRP
constantly	RB
tell	VBP
Tom	NNP
that	IN
they	PRP
were	VBD
heading	VBG
toward	IN
a	DT
meeting	NN
with	IN
the	DT
devil	NNP
.	.

``	``
Hardcore	NN
''	''
is	VBZ
a	DT
much	RB
more	RBR
subtle	JJ
and	CC
meaningful	JJ
film	NN
.	.

``	``
8MM	NN
''	''
had	VBD
a	DT
lot	NN
of	IN
promise	NN
.	.

In	IN
its	PRP$
better	JJR
moments	NNS
it	PRP
's	VBZ
an	DT
examination	NN
of	IN
violence	NN
as	IN
entertainment	NN
and	CC
of	IN
the	DT
beast	NN
within	IN
even	RB
a	DT
nice	JJ
guy	NN
like	IN
Tom	NNP
.	.

One	CD
moment	NN
of	IN
the	DT
first	JJ
sort	NN
:	:
when	WRB
we	PRP
first	RB
meet	VB
Max	NNP
he	PRP
's	VBZ
reading	VBG
Truman	NNP
Capote	NNP
's	POS
``	``
In	IN
Cold	NNP
Blood	NNP
''	''
underneath	IN
the	DT
cover	NN
of	IN
a	DT
porn	NN
novel	NN
.	.

``	``
In	IN
Cold	NNP
Blood	NNP
''	''
was	VBD
the	DT
father	NN
of	IN
the	DT
true-crime	JJ
genre	NN
,	,
which	WDT
is	VBZ
the	DT
literary	JJ
equivalent	NN
of	IN
snuff	NN
films	NNS
.	.

Max	NNP
promises	VBZ
that	IN
we	PRP
will	MD
see	VB
examples	NNS
of	IN
the	DT
second	JJ
theme	NN
when	WRB
he	PRP
tells	VBZ
Tom	NNP
,	,
``	``
Dance	NNP
with	IN
the	DT
devil	NNP
and	CC
the	DT
devil	NNP
do	VBP
n't	RB
change	VB
;	:
the	DT
devil	NNP
changes	NNS
you	PRP
.	.
''	''

Tom	NNP
does	VBZ
change-I	NNP
'll	MD
let	VB
you	PRP
discover	VBP
the	DT
specifics	NNS
for	IN
yourself-but	NN
not	RB
permanently	RB
.	.

Schumacher	NNP
and	CC
screenwriter	NN
Andrew	NNP
Kevin	NNP
Walker	NNP
did	VBD
n't	RB
have	VB
the	DT
guts	NNS
to	TO
take	VB
Tom	NNP
so	RB
far	RB
down	IN
the	DT
dark	JJ
tunnel	NN
that	IN
he	PRP
could	MD
n't	RB
come	VB
back	RB
.	.

-LRB-	-LRB-
Walker	NNP
's	POS
``	``
Seven	NNP
''	''
did	VBD
a	DT
much	RB
better	JJR
job	NN
on	IN
that	DT
theme	NN
by	IN
refusing	VBG
to	TO
compromise	NN
-RRB-	-RRB-
.	.

Cage	NNP
tries	VBZ
hard	JJ
to	TO
pull	VB
it	PRP
off	RP
,	,
but	CC
the	DT
script	NN
does	VBZ
n't	RB
give	VB
him	PRP
enough	RB
to	TO
work	VB
with	IN
.	.

Phoenix	NNP
walks	VBZ
away	RP
with	IN
the	DT
movie-he	NN
's	POS
smart	JJ
,	,
charming	JJ
,	,
and	CC
funny	JJ
.	.

Other	JJ
cast	NN
members	NNS
include	VBP
``	``
Fargo	NNP
''	''
's	POS
Peter	NNP
Stormare	NNP
camping	VBG
it	PRP
up	RP
as	IN
porn	JJ
auteur	NN
Dino	NNP
Velvet	NNP
and	CC
``	``
The	DT
Sopranos	NNPS
''	''
's	POS
James	NNP
Gandolfini	NNP
as	IN
a	DT
soulless	JJ
porn	NN
merchant	NN
who	WP
pushes	VBZ
Tom	NNP
too	RB
far	RB
.	.

In	IN
the	DT
last	JJ
analysis	NN
,	,
since	IN
``	``
8MM	NN
''	''
falls	VBZ
short	JJ
of	IN
its	PRP$
pretensions	NNS
and	CC
its	PRP$
promise	NN
,	,
its	PRP$
just	RB
another	DT
private	JJ
eye	NN
story	NN
in	IN
the	DT
Raymond	NNP
Chandler/Ross	NNP
Macdonald	NNP
tradition	NN
of	IN
having	VBG
the	DT
detective	NN
uncover	VBP
the	DT
depravity	NN
behind	IN
the	DT
glossy	JJ
facade	NN
of	IN
wealth	NN
and	CC
privilege	NN
.	.

However	RB
,	,
unlike	IN
other	JJ
predictable	JJ
fare	NN
in	IN
the	DT
genre-last	JJ
year	NN
's	POS
``	``
Twilight	NNP
,	,
''	''
for	IN
example	NN
-	:
``	``
8MM	NN
''	''
is	VBZ
especially	RB
disappointing	JJ
because	IN
it	PRP
could	MD
have	VB
been	VBN
much	RB
more	RBR
than	IN
it	PRP
is	VBZ
.	.

