In	IN
1990	CD
,	,
the	DT
surprise	NN
success	NN
an	DT
unheralded	JJ
little	JJ
movie	NN
called	VBN
Ghost	NN
instantly	RB
rescued	VBD
the	DT
moribund	JJ
careers	NNS
of	IN
its	PRP$
trio	NN
of	IN
above-the-title	JJ
stars	NNS
,	,
Patrick	NNP
Swayze	NNP
,	,
Demi	NNP
Moore	NNP
,	,
and	CC
Whoopi	NNP
Goldberg	NNP
.	.

Eight	CD
years	NNS
later	RB
,	,
Moore	NNP
and	CC
Goldberg	NNP
's	POS
careers	NNS
are	VBP
n't	RB
exactly	RB
thriving	VBG
,	,
but	CC
they	PRP
have	VBP
had	VBD
their	PRP$
share	NN
of	IN
screen	NN
successes	NNS
since	IN
;	:
the	DT
same	JJ
ca	MD
n't	RB
be	VB
said	VBN
of	IN
Swayze	NNP
,	,
who	WP
has	VBZ
just	RB
added	VBN
yet	RB
another	DT
turkey	NN
to	TO
his	PRP$
resume	VB
with	IN
the	DT
aptly	RB
named	VBN
Black	JJ
Dog	NN
.	.

Forget	VB
the	DT
Mortal	JJ
Kombat	NN
movies	NNS
--	:
this	DT
trucksploitation	NN
flick	NN
is	VBZ
the	DT
closest	JJS
the	DT
movies	NNS
has	VBZ
come	VBN
to	TO
video	NN
games	NNS
.	.

Good	JJ
truck	NN
driver	NN
Jack	NNP
Crews	NNP
-LRB-	-LRB-
Swayze	NNP
-RRB-	-RRB-
must	MD
drive	VB
a	DT
cargo	NN
of	IN
illegal	JJ
firearms	NNS
from	IN
Atlanta	NNP
to	TO
New	NNP
Jersey	NNP
.	.

Along	IN
the	DT
way	NN
,	,
Jack	NNP
and	CC
his	PRP$
crew	NN
of	IN
three	CD
run	VBN
into	IN
a	DT
number	NN
of	IN
obstacles	NNS
--	:
such	JJ
as	IN
a	DT
highway	NN
weigh	VB
station	NN
,	,
evil	JJ
truckers	NNS
,	,
and	CC
deadly	JJ
Uzi-firing	JJ
motorcyclists	NNS
.	.

Every	DT
so	RB
often	RB
,	,
like	IN
at	IN
the	DT
end	NN
of	IN
a	DT
video	NN
game	NN
``	``
level	NN
''	''
or	CC
``	``
stage	NN
,	,
''	''
the	DT
main	JJ
baddie	NN
pops	VBZ
up	RP
:	:
Red	NNP
-LRB-	-LRB-
Meat	NNP
Loaf	NNP
,	,
fresh	JJ
from	IN
the	DT
triumph	NN
of	IN
Spice	NN
World	NN
-RRB-	-RRB-
,	,
who	WP
wants	VBZ
to	TO
steal	VB
the	DT
cache	NN
of	IN
guns	NNS
.	.

Just	RB
in	IN
case	NN
you	PRP
forget	VB
his	PRP$
name	NN
or	CC
have	VB
trouble	NN
keeping	VBG
track	NN
of	IN
who	WP
's	VBZ
driving	VBG
what	WP
,	,
all	DT
of	IN
Red	NNP
's	POS
vehicles	NNS
,	,
be	VB
it	PRP
a	DT
pickup	NN
or	CC
a	DT
big	JJ
rig	NN
,	,
are	VBP
painted	VBN
--	:
you	PRP
guessed	VBD
it	PRP
--	:
red	JJ
.	.

I	PRP
could	MD
go	VB
into	IN
more	JJR
of	IN
the	DT
plot	NN
specifics	NNS
-LRB-	-LRB-
such	JJ
as	IN
Jack	NNP
's	POS
dream	NN
of	IN
having	VBG
a	DT
nice	JJ
home	NN
with	IN
his	PRP$
family	NN
,	,
the	DT
past	JJ
trauma	NN
that	WDT
sent	VBD
him	PRP
to	TO
prison	NN
and	CC
cost	VBD
him	PRP
his	PRP$
trucking	NN
license	NN
,	,
the	DT
FBI/ATF	NN
crew	NN
tracking	VBG
the	DT
cargo	NN
-RRB-	-RRB-
,	,
but	CC
they	PRP
are	VBP
of	IN
little	JJ
importance	NN
.	.

All	DT
that	WDT
matters	VBZ
to	TO
director	NN
Kevin	NNP
Hooks	NNP
and	CC
writers	NNS
William	NNP
Mickelberry	NNP
and	CC
Dan	NNP
Vining	NNP
are	VBP
the	DT
obstacles	NNS
Jack	NNP
confronts	VBZ
in	IN
his	PRP$
drive	NN
from	IN
point	NN
A	NN
to	TO
point	NN
B	NN
.	.

But	CC
they	PRP
fail	VBP
at	IN
even	RB
this	DT
modest	JJ
goal	NN
,	,
for	IN
none	NN
of	IN
the	DT
highway	NN
chaos	NN
,	,
as	IN
credibly	RB
staged	VBD
as	IN
it	PRP
is	VBZ
,	,
is	VBZ
terribly	RB
interesting	JJ
,	,
let	VB
alone	RB
exciting	JJ
.	.

Once	RB
you	PRP
've	VBP
seen	VBN
a	DT
couple	NN
of	IN
trucks	NNS
bang	NN
against	IN
each	DT
other	JJ
or	CC
a	DT
big	JJ
rig	NN
explode	VBP
the	DT
first	JJ
time	NN
,	,
you	PRP
've	VBP
seen	VBN
it	PRP
every	DT
time	NN
.	.

As	IN
dreary	JJ
as	IN
Black	JJ
Dog	NN
is	VBZ
as	IN
an	DT
entertainment	NN
,	,
the	DT
saddest	JJS
part	NN
about	IN
the	DT
film	NN
has	VBZ
nothing	NN
to	TO
do	VB
with	IN
what	WP
shows	VBZ
up	RP
onscreen	JJ
;	:
it	PRP
's	VBZ
that	IN
Swayze	NNP
has	VBZ
to	TO
reduce	VB
himself	PRP
to	TO
such	JJ
work	NN
.	.

While	IN
far	RB
from	IN
the	DT
best	JJS
of	IN
actors	NNS
,	,
he	PRP
is	VBZ
certainly	RB
not	RB
horrible	JJ
,	,
and	CC
he	PRP
is	VBZ
a	DT
charismatic	JJ
presence	NN
.	.

I	PRP
do	VBP
n't	RB
know	VB
if	IN
it	PRP
's	VBZ
his	PRP$
judgment	NN
or	CC
the	DT
dearth	NN
of	IN
quality	NN
job	NN
offers	VBZ
that	IN
leads	VBZ
him	PRP
to	TO
involve	VB
himself	PRP
with	IN
bombs	NNS
such	JJ
as	IN
Black	JJ
Dog	NN
.	.

Regardless	RB
,	,
if	IN
he	PRP
continues	VBZ
on	IN
this	DT
career	NN
track	NN
,	,
could	MD
a	DT
TV	NN
series	NN
be	VB
far	RB
behind	IN
?	.

