MUGSHOT	NNP
-LRB-	-LRB-
director/writer/cinematographer	JJ
/	:
editor	NN
:	:
Matt	NNP
Mahurin	NNP
;	:
cast	NN
:	:
Belinda	NNP
Becker	NNP
-LRB-	-LRB-
Stella	NNP
-RRB-	-RRB-
,	,
Michael	NNP
Williams	NNP
-LRB-	-LRB-
Rumor	NNP
-RRB-	-RRB-
,	,
Robert	NNP
Knepper	NNP
-LRB-	-LRB-
Joe/Chris	NNP
-RRB-	-RRB-
,	,
Robert	NNP
Walker	NNP
-LRB-	-LRB-
Random	NNP
-RRB-	-RRB-
,	,
Willie	NNP
Lassic	NNP
-LRB-	-LRB-
young	JJ
brother	NN
of	IN
Rumor	NN
-RRB-	-RRB-
,	,
Maxine	NNP
Joiner	NNP
-LRB-	-LRB-
Rumor	NNP
's	POS
mother	NN
-RRB-	-RRB-
;	:
Runtime	NNP
:	:
87	CD
;	:
Mortal	JJ
Films	NNS
;	:
1995	CD
-RRB-	-RRB-
A	DT
bleak	JJ
indie	JJ
film	NN
about	IN
a	DT
stolen	VBN
identity	NN
.	.

There	EX
's	VBZ
not	RB
much	RB
more	JJR
to	TO
this	DT
visually	RB
stylish	JJ
film	NN
than	IN
what	WP
meets	VBZ
the	DT
eye	NN
,	,
as	IN
it	PRP
relies	VBZ
on	IN
shock	NN
to	TO
tell	VB
its	PRP$
story	NN
of	IN
a	DT
prolonged	JJ
vicious	JJ
mugging	NN
.	.

It	PRP
falls	VBZ
into	IN
the	DT
category	NN
of	IN
being	VBG
a	DT
pretentious	JJ
art-house	NN
film	NN
,	,
leaving	VBG
a	DT
bitter	JJ
taste	NN
in	IN
one	CD
's	POS
mouth	NN
as	IN
it	PRP
stereotypes	VBZ
its	PRP$
characters	NNS
and	CC
unintentionally	RB
further	JJ
inflames	VBZ
the	DT
racial	JJ
issues	NNS
.	.

It	PRP
tries	VBZ
to	TO
make	VB
a	DT
heavy-handed	JJ
point	NN
about	IN
disenfranchised	JJ
black	JJ
youths	NNS
trapped	VBN
by	IN
their	PRP$
environment	NN
,	,
with	IN
their	PRP$
only	JJ
way	NN
out	IN
being	VBG
crime	NN
.	.

But	CC
the	DT
story	NN
is	VBZ
so	RB
filled	VBN
with	IN
violence	NN
and	CC
its	PRP$
NYC	NNP
setting	NN
looks	VBZ
like	IN
hell	NN
,	,
that	IN
it	PRP
's	VBZ
hard	JJ
to	TO
enjoy	VB
this	DT
film	NN
and	CC
to	TO
follow	VB
what	WP
the	DT
logic	NN
in	IN
the	DT
story	NN
is	VBZ
supposed	VBN
to	TO
mean	VB
.	.

The	DT
relationship	NN
between	IN
the	DT
black	JJ
mugger	NN
and	CC
his	PRP$
white	JJ
victim	NN
is	VBZ
a	DT
cloudy	JJ
one	CD
,	,
which	WDT
the	DT
film	NN
never	RB
determines	VBZ
what	WP
it	PRP
wants	VBZ
to	TO
say	VB
about	IN
it	PRP
.	.

Matt	NNP
Mahurin	NNP
is	VBZ
virtual	JJ
one-man	JJ
crew	NN
in	IN
putting	VBG
this	DT
film	NN
together	RB
-LRB-	-LRB-
director/writer	NN
/	:
cinematographer/editor	NN
-RRB-	-RRB-
,	,
who	WP
is	VBZ
a	DT
still	RB
photographer	NNP
in	IN
his	PRP$
day	NN
job	NN
.	.

The	DT
film	NN
works	VBZ
best	RBS
as	IN
a	DT
visually	RB
challenging	JJ
piece	NN
,	,
as	IN
each	DT
shot	NN
looks	VBZ
like	IN
a	DT
photograph	NN
carefully	RB
telling	VBG
the	DT
story	NN
unfolding	VBG
.	.

A	DT
white	JJ
photographer	NNP
-LRB-	-LRB-
Robert	NNP
Knepper	NNP
-RRB-	-RRB-
is	VBZ
mugged	VBN
by	IN
a	DT
black	JJ
gang	NN
while	IN
he	PRP
's	VBZ
on	IN
a	DT
freelance	JJ
assignment	NN
to	TO
take	VB
a	DT
photo	NN
shoot	NN
of	IN
Harlem	NNP
at	IN
night	NN
.	.

He	PRP
becomes	VBZ
a	DT
victim	NN
of	IN
amnesia	NN
and	CC
his	PRP$
head	NN
is	VBZ
bloodied	VBN
as	IN
he	PRP
's	VBZ
left	VBN
in	IN
a	DT
deserted	VBN
Harlem	NNP
building	NN
,	,
as	IN
the	DT
gang	NN
leaves	VBZ
him	PRP
for	IN
dead	JJ
;	:
but	CC
,	,
one	CD
of	IN
the	DT
muggers	NNS
,	,
Rumor	NN
-LRB-	-LRB-
Michael	NNP
Williams	NNP
-RRB-	-RRB-
,	,
comes	VBZ
back	RB
and	CC
pretends	VBZ
to	TO
help	VB
him	PRP
.	.

He	PRP
's	VBZ
a	DT
would-be	JJ
photographer	NNP
,	,
who	WP
keeps	VBZ
a	DT
scrapbook	NN
entitled	VBN
MugShots	NNP
in	IN
the	DT
project	NN
apartment	NN
he	PRP
shares	VBZ
with	IN
his	PRP$
mother	NN
and	CC
younger	JJR
brother	NN
.	.

Keeping	VBG
his	PRP$
victim	NN
in	IN
the	DT
dark	JJ
about	IN
who	WP
he	PRP
is	VBZ
by	IN
calling	VBG
him	PRP
Joe	NNP
and	CC
not	RB
telling	VBG
him	PRP
what	WP
's	VBZ
happening	VBG
,	,
he	PRP
becomes	VBZ
the	DT
photographer	NNP
for	IN
a	DT
few	JJ
days	NNS
.	.

He	PRP
enters	VBZ
the	DT
photographer	NNP
's	POS
stylish	JJ
Greenwich	NNP
Village	NNP
apartment	NN
and	CC
steals	VBZ
his	PRP$
expensive	JJ
camera	NN
,	,
and	CC
decides	VBZ
to	TO
hold	VB
the	DT
mugging	NN
vic	NN
for	IN
ransom	NN
when	WRB
he	PRP
finds	VBZ
out	IN
he	PRP
has	VBZ
a	DT
black	JJ
girlfriend	NN
,	,
Stella	NNP
-LRB-	-LRB-
Belinda	NNP
Becker	NNP
-RRB-	-RRB-
.	.

She	PRP
's	VBZ
the	DT
only	RB
one	CD
in	IN
the	DT
film	NN
who	WP
could	MD
act	VB
.	.

The	DT
film	NN
is	VBZ
stuck	VBN
with	IN
a	DT
clumsy	JJ
dialogue	NN
and	CC
an	DT
overuse	NN
of	IN
symbolism	NN
,	,
as	IN
it	PRP
ends	VBZ
with	IN
nothing	NN
more	JJR
to	TO
tell	VB
after	IN
the	DT
shock	NN
and	CC
the	DT
violent	JJ
situation	NN
it	PRP
created	VBD
except	IN
to	TO
beat	VB
it	PRP
into	IN
the	DT
ground	NN
.	.

It	PRP
could	MD
only	RB
be	VB
commended	VBN
for	IN
how	WRB
appealing	VBG
the	DT
film	NN
looks	VBZ
,	,
as	IN
if	IN
it	PRP
's	VBZ
a	DT
scrapbook	NN
of	IN
still	RB
photos	NNS
put	VBN
together	RB
to	TO
celebrate	VB
a	DT
mugging	NN
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

