Two	CD
con	NN
artists	NNS
find	VBP
the	DT
perfect	JJ
patsy	NN
in	IN
Harry	NNP
-LRB-	-LRB-
Woody	NNP
Harrelson	NNP
-RRB-	-RRB-
--	:
an	DT
inept	JJ
former	JJ
journalist	NN
who	WP
trips	NNS
and	CC
bumps	NNS
his	PRP$
head	NN
into	IN
a	DT
post	NN
,	,
tries	VBZ
to	TO
slap	NN
a	DT
girl	NN
and	CC
gets	VBZ
poked	VBN
in	IN
the	DT
eye	NN
,	,
has	VBZ
ill-timed	JJ
fits	NNS
of	IN
coughing	VBG
,	,
and	CC
fails	VBZ
at	IN
everything	NN
he	PRP
does	VBZ
.	.

The	DT
story	NN
is	VBZ
told	VBN
from	IN
Harry	NNP
's	POS
point	NN
of	IN
view	NN
.	.

Harry	NNP
always	RB
carries	VBZ
around	IN
a	DT
shot	NN
of	IN
whiskey	NN
although	IN
he	PRP
swears	VBZ
he	PRP
does	VBZ
n't	RB
drink	VB
.	.

One	CD
day	NN
Harry	NNP
is	VBZ
approached	VBN
by	IN
the	DT
con	NN
girl	NN
Rhea	NNP
-LRB-	-LRB-
Elisabeth	NNP
Shue	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
similar	JJ
to	TO
Harry	NNP
in	IN
that	DT
she	PRP
carries	VBZ
around	IN
a	DT
cigarette	NN
but	CC
swears	VBZ
she	PRP
does	VBZ
n't	RB
smoke	VB
.	.

Seduced	NNP
,	,
Harry	NNP
agrees	VBZ
to	TO
participate	VB
in	IN
a	DT
money-making	JJ
scheme	NN
involving	VBG
faking	VBG
the	DT
kidnapping	NN
of	IN
Odette	NNP
-LRB-	-LRB-
Chloe	NNP
Sevigny	NNP
-RRB-	-RRB-
,	,
the	DT
teenage	JJ
daughter	NN
of	IN
a	DT
rich	JJ
man	NN
.	.

Turns	VBZ
out	RP
,	,
it	PRP
's	VBZ
all	DT
part	NN
of	IN
a	DT
needless	JJ
,	,
very	RB
puzzling	JJ
,	,
extremely	RB
elaborate	JJ
and	CC
convoluted	JJ
scheme	NN
-LRB-	-LRB-
it	PRP
involves	VBZ
hiring	VBG
special	JJ
impersonators	NNS
-RRB-	-RRB-
by	IN
two	CD
cons	NNS
in	IN
order	NN
to	TO
fool	VB
Harry	NNP
,	,
a	DT
hero	NN
who	WP
barely	RB
has	VBZ
the	DT
intellectual	JJ
capacity	NN
of	IN
a	DT
wooden	JJ
post	NN
.	.

When	WRB
the	DT
'	''
kidnapped	VBN
'	''
Odette	NNP
is	VBZ
found	VBN
dead	JJ
,	,
the	DT
clues	NNS
point	VBP
to	TO
Harry	NNP
as	IN
the	DT
kidnapper/murderer	NN
,	,
and	CC
the	DT
police	NNS
are	VBP
hot	JJ
on	IN
Harry	NNP
's	POS
trail	NN
.	.

Harry	NNP
suddenly	RB
realizes	VBZ
he	PRP
has	VBZ
been	VBN
framed	VBN
while	IN
others	NNS
have	VBP
taken	VBN
the	DT
ransom	NN
money	NN
.	.

Can	MD
he	PRP
get	VB
out	IN
of	IN
this	DT
mess	NN
?	.

Opinion	NN
:	:
PALMETTO	NN
is	VBZ
a	DT
long	RB
,	,
uninteresting	JJ
film	NN
with	IN
all	PDT
the	DT
wrong	JJ
feel	NN
.	.

Hero	NN
Harry	NNP
is	VBZ
an	DT
inept	JJ
bungler	NN
who	WP
trips	NNS
up	RB
often	RB
and	CC
consistently	RB
overestimates	VBZ
his	PRP$
own	JJ
intelligence	NN
.	.

This	DT
farcical	JJ
kind	NN
of	IN
character	NN
works	VBZ
best	JJS
in	IN
an	DT
entertaining	JJ
NAKED	NNP
GUN	NN
action	NN
comedy	NN
or	CC
DRAGNET	NN
spoof	NN
.	.

But	CC
PALMETTO	NNP
is	VBZ
played	VBN
like	IN
a	DT
dark	JJ
,	,
serious	JJ
,	,
detective	NN
noir	JJ
drama	NN
,	,
and	CC
watching	VBG
Harry	NNP
's	POS
bumbling	VBG
confidence	NN
amounts	NNS
to	TO
an	DT
irritating	JJ
distraction	NN
.	.

There	EX
's	VBZ
a	DT
lapse	NN
in	IN
concentration	NN
in	IN
the	DT
middle	NN
of	IN
the	DT
movie	NN
as	IN
the	DT
camera	NN
goes	VBZ
wild	JJ
on	IN
breasts	NNS
,	,
buttocks	NNS
,	,
short	JJ
skirts	VBZ
,	,
colored	VBN
painted	VBN
nails	NNS
,	,
and	CC
women	NNS
's	POS
legs	NNS
.	.

Even	RB
when	WRB
the	DT
focus	NN
is	VBZ
supposedly	RB
on	IN
Harry	NNP
and	CC
his	PRP$
dilema	NN
,	,
you	PRP
can	MD
always	RB
notice	VB
the	DT
side	NN
of	IN
Elizabeth	NNP
Shue	NNP
's	POS
breast	NN
forming	VBG
a	DT
prominent	JJ
foreground	NN
.	.

Towards	IN
the	DT
end	NN
,	,
PALMETTO	NN
re-focuses	NNS
on	IN
plot	NN
for	IN
the	DT
grand	JJ
finale	NN
--	:
a	DT
confusing	JJ
explanation	NN
involving	VBG
impersonators	NNS
,	,
with	IN
Woody	NNP
Harrelson	NNP
handcuffed	VBD
and	CC
suspended	VBD
over	IN
a	DT
tub	NN
of	IN
acid	NN
as	IN
he	PRP
hears	VBZ
the	DT
criminals	NNS
'	POS
confession	NN
.	.

If	IN
you	PRP
can	MD
imagine	VB
'	''
Shemp	NNP
'	POS
from	IN
the	DT
THREE	CD
STOOGES	NNS
playing	VBG
the	DT
detective	NN
hero	NN
of	IN
an	DT
HBO	NNP
'	POS
lingerie	NN
suspense	NN
'	''
thriller	NN
,	,
that	DT
's	VBZ
how	WRB
out	RB
of	IN
synch	NN
this	DT
movie	NN
feels	VBZ
.	.

