Some	DT
movies	NNS
ask	VBP
you	PRP
to	TO
leave	VB
your	PRP$
brain	NN
at	IN
the	DT
door	NN
,	,
some	DT
movies	NNS
ask	VBP
you	PRP
to	TO
believe	VB
in	IN
the	DT
impossible	JJ
to	TO
really	RB
have	VB
a	DT
good	JJ
time	NN
.	.

Playing	VBG
God	NNP
asks	VBZ
just	RB
one	CD
simple	JJ
,	,
eensy	JJ
,	,
teensy	JJ
thing	NN
so	IN
it	PRP
can	MD
fully	RB
entertain	VB
you	PRP
,	,
it	PRP
's	VBZ
accomplished	VBN
in	IN
just	RB
four	CD
easy	JJ
to	TO
follow	VB
steps	NNS
:	:
crack	NN
open	JJ
your	PRP$
skull	NN
,	,
scoop	VBP
out	RP
your	PRP$
brain	NN
,	,
squish	VB
it	PRP
under	IN
your	PRP$
foot	NN
several	JJ
times	NNS
and	CC
reverse	JJ
steps	NNS
two	CD
and	CC
one	CD
.	.

Congratulations	NNS
,	,
you	PRP
now	RB
have	VBP
all	PDT
the	DT
necessary	JJ
requirements	NNS
to	TO
fully	RB
enjoy	VB
a	DT
whole	JJ
lot	NN
of	IN
nothing	NN
.	.

Some	DT
movies	NNS
fail	VBP
at	IN
the	DT
box	NN
office	NN
but	CC
you	PRP
manage	VBP
to	TO
see	VB
why	WRB
the	DT
producers	NNS
thought	VBD
it	PRP
could	MD
have	VB
been	VBN
a	DT
good	JJ
movie	NN
,	,
others	NNS
are	VBP
simply	RB
good	JJ
ideas	NNS
that	WDT
are	VBP
badly	RB
executed	VBN
.	.

Then	RB
there	EX
's	VBZ
Playing	VBG
God	NNP
,	,
which	WDT
enters	VBZ
the	DT
esteemed	JJ
category	NN
of	IN
movies	NNS
which	WDT
seem	VBP
to	TO
have	VB
grown	VBN
from	IN
the	DT
union	NN
of	IN
a	DT
drunk	JJ
director	NN
,	,
actors	NNS
satisfied	VBN
in	IN
the	DT
knowledge	NN
that	IN
this	DT
horrible	JJ
flick	NN
will	MD
have	VB
no	DT
lasting	JJ
impact	NN
on	IN
their	PRP$
careers	NNS
and	CC
a	DT
bunch	NN
of	IN
rip-offs	NNS
-LRB-	-LRB-
or	CC
homages	NNS
as	IN
they	PRP
like	VBP
to	TO
call	VB
it	PRP
-RRB-	-RRB-
from	IN
other	JJ
,	,
better	RBR
movies	NNS
that	WDT
end	VBP
up	RP
looking	VBG
like	IN
an	DT
unflushed	JJ
toilet	NN
.	.

This	DT
is	VBZ
a	DT
movie	NN
that	WDT
is	VBZ
not	RB
just	RB
satisfied	VBN
in	IN
ripping	VBG
off	RP
other	JJ
movies	NNS
but	CC
feels	VBZ
the	DT
need	NN
to	TO
remind	VB
us	PRP
of	IN
that	DT
fact	NN
every	DT
ten	CD
minutes	NNS
.	.

For	IN
example	NN
,	,
a	DT
gunman	NN
bursts	NNS
into	IN
a	DT
garden	NN
with	IN
the	DT
two	CD
guns	NNS
in	IN
his	PRP$
hands	NNS
firing	NN
away	RB
.	.

This	DT
does	VBZ
look	VB
moderately	RB
kool	NN
,	,
but	CC
the	DT
camera	NN
lingers	VBZ
on	IN
the	DT
actor	NN
for	IN
so	RB
long	JJ
you	PRP
can	MD
almost	RB
hear	VB
the	DT
director	NN
yelling	VBG
:	:
``	``
Oooh	NNP
,	,
look	VBP
look	NN
!	.
''	''

John	NNP
Woo	NNP
!	.

Two	CD
guns	NNS
blazing	VBG
!	.

Slooooow	NNP
motion	NN
!	.
''	''
''	''

And	CC
if	IN
that	DT
was	VBD
n't	RB
enough	RB
,	,
you	PRP
can	MD
also	RB
hear	VB
the	DT
script	NN
grunting	VBG
under	IN
the	DT
effort	NN
it	PRP
must	MD
take	VB
to	TO
try	VB
and	CC
make	VB
every	DT
single	JJ
line	NN
of	IN
dialogue	NN
sound	NN
like	IN
something	NN
deep	JJ
and	CC
meaningful	JJ
like	IN
in	IN
a	DT
Tarantino	NNP
movie	NN
.	.

Poor	NNP
Timothy	NNP
Hutton	NNP
gets	VBZ
to	TO
deliver	VB
most	JJS
of	IN
the	DT
corny	JJ
lines	NNS
,	,
you	PRP
have	VBP
to	TO
admire	VB
the	DT
effort	NN
he	PRP
puts	VBZ
into	IN
it	PRP
,	,
this	DT
guy	NN
deserves	VBZ
better	JJR
.	.

Unlike	IN
most	JJS
movies	NNS
this	DT
one	CD
does	VBZ
not	RB
suffer	VB
from	IN
``	``
stupid	JJ
bad	JJ
guy	NN
''	''
syndrome	NN
,	,
just	RB
to	TO
make	VB
things	NNS
a	DT
little	RB
different	JJ
this	DT
time	NN
we	PRP
get	VBP
stupid	JJ
heroes	NNS
.	.

Example	NN
:	:
Duchovny	NNP
manages	VBZ
to	TO
distract	VB
a	DT
bad	JJ
guy	NN
by	IN
making	VBG
him	PRP
go	VB
into	IN
the	DT
bathroom	NN
to	TO
get	VB
some	DT
bandages	NNS
.	.

Now	RB
the	DT
bad	JJ
guy	NN
is	VBZ
,	,
like	IN
,	,
stoned	VBN
,	,
man	NN
,	,
so	RB
he	PRP
leaves	VBZ
his	PRP$
shotgun	NN
next	IN
to	TO
our	PRP$
hero	NN
.	.

-LRB-	-LRB-
term	NN
used	VBN
as	IN
loosely	RB
as	IN
possible	JJ
-RRB-	-RRB-
Survival	NN
instincts	NNS
and	CC
a	DT
good	JJ
dose	NN
of	IN
common	JJ
sense	NN
seems	VBZ
to	TO
suggest	VB
grabbing	VBG
the	DT
shotgun	NN
,	,
which	WDT
our	PRP$
hero	NN
does	VBZ
,	,
but	CC
only	RB
after	IN
contemplating	VBG
it	PRP
for	IN
about	IN
thirty	CD
seconds	NNS
.	.

Even	RB
when	WRB
he	PRP
does	VBZ
grab	VB
it	PRP
he	PRP
seems	VBZ
unsure	JJ
how	WRB
to	TO
hold	VB
it	PRP
,	,
going	VBG
so	RB
far	RB
as	IN
to	TO
actually	RB
wonder	VB
if	IN
he	PRP
should	MD
place	VB
a	DT
finger	NN
near	IN
the	DT
trigger	NN
.	.

Mind	VB
you	PRP
,	,
I	PRP
've	VBP
never	RB
fired	VBN
a	DT
shotgun	NN
in	IN
my	PRP$
life	NN
but	CC
believe	VBP
you	PRP
me	PRP
that	IN
the	DT
bad	JJ
guy	NN
would	MD
be	VB
missing	VBG
most	JJS
of	IN
his	PRP$
vital	JJ
organs	NNS
,	,
be	VB
he	PRP
stoned	VBD
or	CC
not	RB
.	.

Some	DT
will	MD
argue	VB
that	IN
our	PRP$
hero	NN
does	VBZ
not	RB
have	VB
a	DT
killer	NN
instinct	NN
,	,
the	DT
hell	NN
with	IN
that	DT
!	.

Two	CD
FBI	NNP
guys	NNS
have	VBP
just	RB
been	VBN
shot	VBN
in	IN
front	JJ
me	PRP
,	,
along	IN
with	IN
one	CD
bad	JJ
guy	NN
and	CC
the	DT
other	JJ
looks	NNS
like	IN
he	PRP
might	MD
go	VB
ballistic	JJ
at	IN
any	DT
second	JJ
.	.

Solution	NN
?	.

BOOM	NN
!	.

I	PRP
'll	MD
take	VB
the	DT
time	NN
to	TO
feel	VB
sorry	JJ
about	IN
it	PRP
later	RB
thank	VB
you	PRP
very	RB
much	RB
.	.

Another	DT
prime	JJ
example	NN
of	IN
the	DT
idiot	NN
hero	NN
syndrome	NN
:	:
Our	PRP$
boy	NN
Duchovny	NNP
needs	VBZ
to	TO
reach	VB
his	PRP$
girl	NN
before	IN
something	NN
bad	JJ
happens	VBZ
to	TO
her	PRP
.	.

He	PRP
knows	VBZ
the	DT
head	NN
bad	JJ
guy	NN
has	VBZ
her	PRP$
on	IN
the	DT
tenth	NN
floor	NN
of	IN
a	DT
building	NN
and	CC
that	IN
he	PRP
might	MD
be	VB
running	VBG
into	IN
a	DT
room	NN
full	JJ
of	IN
people	NNS
with	IN
itchy	JJ
trigger	NN
fingers	NNS
.	.

He	PRP
still	RB
has	VBZ
his	PRP$
shotgun	NN
,	,
bring	VB
it	PRP
along	IN
you	PRP
say	VB
?	.

No	DT
thanks	NNS
,	,
I	PRP
'll	MD
just	RB
ditch	NN
it	PRP
in	IN
the	DT
back	NN
of	IN
my	PRP$
car	NN
.	.

And	CC
the	DT
real	JJ
kicker	NN
is	VBZ
this	DT
:	:
when	WRB
he	PRP
reaches	VBZ
the	DT
room	NN
and	CC
people	NNS
start	VBP
shooting	VBG
at	IN
him	PRP
he	PRP
has	VBZ
the	DT
nerve	NN
to	TO
look	VB
surprised	JJ
!	.

While	IN
we	PRP
are	VBP
on	IN
the	DT
subject	NN
of	IN
getting	VBG
shot	NN
,	,
why	WRB
in	IN
hades	NNS
were	VBD
those	DT
FBI	NNP
guys	NNS
sitting	VBG
with	IN
their	PRP$
backs	NNS
to	TO
the	DT
door	NN
?	.

I	PRP
've	VBP
got	VBD
no	DT
formal	JJ
training	NN
but	CC
even	RB
I	PRP
know	VBP
you	PRP
never	RB
sit	VBP
with	IN
your	PRP$
back	NN
to	TO
the	DT
door	NN
.	.

Ask	VB
Mr.	NNP
Wild	NNP
Bill	NNP
,	,
the	DT
first	JJ
and	CC
only	JJ
time	NN
he	PRP
did	VBD
not	RB
sit	VB
with	IN
his	PRP$
back	NN
to	TO
a	DT
wall	NN
cost	VBD
him	PRP
his	PRP$
life	NN
.	.

This	DT
is	VBZ
the	DT
major	JJ
problem	NN
with	IN
this	DT
movie	NN
,	,
any	DT
mook	NN
could	MD
have	VB
thought	VBN
of	IN
a	DT
hundred	CD
ways	NNS
to	TO
make	VB
it	PRP
better	RBR
.	.

Is	VBZ
it	PRP
so	RB
much	RB
to	TO
ask	VB
that	IN
Hollywood	NNP
actually	RB
put	VBD
a	DT
little	JJ
common	JJ
sense	NN
into	IN
their	PRP$
characters	NNS
?	.

For	IN
instance	NN
:	:
Our	PRP$
heroes	NNS
hide	VB
at	IN
Duchovny	NNP
's	POS
summer	NN
home	NN
,	,
now	RB
the	DT
bad	JJ
guys	NNS
could	MD
come	VB
knocking	VBG
at	IN
any	DT
moment	NN
.	.

Ok	NNP
,	,
this	DT
time	NN
our	PRP$
hero	NN
does	VBZ
get	VB
himself	PRP
a	DT
gun	NN
and	CC
has	VBZ
it	PRP
at	IN
his	PRP$
side	NN
most	JJS
of	IN
the	DT
time	NN
.	.

But	CC
see	VB
,	,
our	PRP$
hero	NN
is	VBZ
a	DT
drug	NN
addict	NN
and	CC
guess	VB
what	WP
?	.

He	PRP
chooses	VBZ
now	RB
to	TO
go	VB
clean	JJ
and	CC
suffer	VBP
through	IN
DT	NNP
.	.

Oh	UH
sure	RB
,	,
he	PRP
'll	MD
be	VB
really	RB
impressive	JJ
when	WRB
the	DT
bad	JJ
guys	NNS
come	VBP
calling	VBG
.	.

Going	VBG
clean	JJ
is	VBZ
really	RB
honorable	JJ
of	IN
him	PRP
,	,
but	CC
I	PRP
would	MD
have	VB
waited	VBN
until	IN
I	PRP
did	VBD
not	RB
need	VB
to	TO
be	VB
conscious	JJ
or	CC
being	VBG
able	JJ
to	TO
fire	VB
a	DT
gun	NN
.	.

An	DT
enjoyable	JJ
performance	NN
by	IN
Timothy	NNP
Hutton	NNP
,	,
plot	NN
holes	NNS
the	DT
size	NN
of	IN
Godzilla	NNP
,	,
getting	VBG
our	PRP$
intelligence	NN
insulted	VBD
and	CC
several	JJ
``	``
oh	UH
come	VBN
on	IN
!	.
''	''

moments	NNS
.	.

