Starring	VBG
Arnold	NNP
Schwarzenegger	NNP
;	:
Danny	NNP
DeVito	NNP
;	:
Emma	NNP
Thompson	NNP
&	CC
Frank	NNP
Langella	NNP
The	NNP
only	JJ
thing	NN
that	IN
you	PRP
can	MD
say	VB
about	IN
Junior	NNP
is	VBZ
that	IN
it	PRP
is	VBZ
a	DT
disappointment	NN
,	,
and	CC
a	DT
big	JJ
one	NN
at	IN
that	DT
.	.

Junior	NN
brings	VBZ
together	RB
Arnold	NNP
Schwarzenegger	NNP
and	CC
Danny	NNP
DeVito	NNP
with	IN
director	NN
Ivan	NNP
Reitman	NNP
.	.

These	DT
are	VBP
the	DT
same	JJ
men	NNS
that	WDT
brought	VBD
us	PRP
the	DT
very	RB
funny	JJ
Twins	NNS
.	.

So	RB
foolish	JJ
me	PRP
,	,
I	PRP
was	VBD
hoping	VBG
for	IN
something	NN
that	WDT
would	MD
at	IN
least	JJS
come	VB
close	RB
to	TO
the	DT
level	NN
of	IN
quality	NN
of	IN
Twins	NNS
.	.

So	RB
much	RB
for	IN
hopes	NNS
.	.

Schwarzenegger	NNP
and	CC
DeVito	NNP
play	VBP
two	CD
scientists	NNS
-LRB-	-LRB-
Doctors	NNS
Hesse	NNP
and	CC
Arbogast	NNP
-RRB-	-RRB-
who	WP
are	VBP
working	VBG
on	IN
a	DT
new	JJ
drug	NN
that	WDT
will	MD
reduce	VB
the	DT
possibility	NN
of	IN
miscarriage	NN
in	IN
pregnancy	NN
.	.

Unfortunately	RB
,	,
due	JJ
to	TO
circumstances	NNS
beyond	IN
their	PRP$
control	NN
,	,
they	PRP
are	VBP
denied	VBN
permission	NN
to	TO
test	VB
this	DT
new	JJ
drug	NN
on	IN
humans	NNS
,	,
and	CC
subsequently	RB
lose	VBP
their	PRP$
funding	NN
.	.

Still	RB
believing	VBG
that	IN
their	PRP$
drug	NN
will	MD
work	VB
,	,
they	PRP
decide	VBP
to	TO
test	VB
it	PRP
anyway	RB
,	,
on	IN
Hesse	NNP
.	.

So	RB
,	,
Dr.	NNP
Hesse	NNP
-LRB-	-LRB-
Schwarzenegger	NNP
-RRB-	-RRB-
artificially	RB
inseminates	VBZ
himself	PRP
and	CC
begins	VBZ
taking	VBG
the	DT
drug	NN
.	.

Their	PRP$
theory	NN
is	VBZ
that	IN
if	IN
the	DT
drug	NN
can	MD
prevent	VB
a	DT
man	NN
from	IN
miscarrying	VBG
,	,
surely	RB
it	PRP
will	MD
work	VB
on	IN
a	DT
woman	NN
.	.

Does	VBZ
the	DT
thought	NN
of	IN
Arnold	NNP
Schwarzenegger	NNP
pregnant	JJ
sound	NN
funny	JJ
or	CC
humorous	JJ
to	TO
you	PRP
?	.

Well	RB
,	,
it	PRP
must	MD
have	VB
to	TO
the	DT
producers	NNS
of	IN
Junior	NNP
.	.

Admittedly	RB
,	,
Schwarzenegger	NNP
has	VBZ
the	DT
comedic	JJ
talent	NN
to	TO
pull	VB
it	PRP
off	RP
.	.

Perhaps	RB
if	IN
it	PRP
had	VBD
been	VBN
done	VBN
differently	RB
it	PRP
might	MD
have	VB
actually	RB
been	VBN
funny	JJ
.	.

But	CC
it	PRP
was	VBD
n't	RB
,	,
Schwarzenegger	NNP
pregnant	JJ
is	VBZ
goofy	NN
at	IN
best	JJS
.	.

The	DT
sight	NN
of	IN
Schwarzenegger	NNP
running	VBG
around	RB
going	VBG
through	IN
the	DT
hormone	NN
imbalances	NNS
that	WDT
come	VBP
with	IN
pregnancy	NN
,	,
and	CC
the	DT
accompanying	VBG
emotional	JJ
swings	NNS
,	,
is	VBZ
not	RB
funny	JJ
.	.

Schwarzenegger	NNP
comes	VBZ
very	RB
close	JJ
to	TO
embarrassing	JJ
himself	PRP
with	IN
these	DT
antics	NNS
.	.

I	PRP
kept	VBD
thinking	VBG
to	TO
myself	PRP
,	,
with	IN
the	DT
time	NN
Arnold	NNP
wasted	VBD
making	VBG
this	DT
turkey	NN
he	PRP
could	MD
have	VB
been	VBN
making	VBG
an	DT
action	NN
picture	NN
.	.

Better	RBR
yet	RB
,	,
with	IN
Schwarzenegger	NNP
,	,
DeVito	NNP
and	CC
Reitman	NNP
all	DT
in	IN
the	DT
same	JJ
place	NN
at	IN
the	DT
same	JJ
time	NN
,	,
why	WRB
did	VBD
n't	RB
they	PRP
make	VBP
a	DT
sequel	NN
to	TO
Twins	NNS
?	.

Anything	NN
would	MD
have	VB
been	VBN
better	JJR
than	IN
this	DT
mess	NN
.	.

Danny	NNP
DeVito	NNP
is	VBZ
wasted	VBN
in	IN
this	DT
movie	NN
.	.

His	PRP$
part	NN
could	MD
have	VB
been	VBN
played	VBN
by	IN
any	DT
joker	NN
they	PRP
pulled	VBD
in	IN
off	IN
the	DT
street	NN
.	.

-LRB-	-LRB-
After	IN
seeing	VBG
the	DT
movie	NN
,	,
if	IN
I	PRP
was	VBD
DeVito	NNP
,	,
I	PRP
probably	RB
would	MD
have	VB
wished	VBN
they	PRP
had	VBD
pulled	VBN
someone	NN
in	IN
off	IN
the	DT
street	NN
.	.
-RRB-	-RRB-

Emma	NNP
Thompson	NNP
is	VBZ
wasted	VBN
here	RB
as	RB
well	RB
.	.

While	IN
Thompson	NNP
is	VBZ
best	RB
known	VBN
for	IN
her	PRP$
Jane	NNP
Austin	NNP
adaptations	NNS
,	,
she	PRP
is	VBZ
also	RB
a	DT
fine	JJ
comedian	NN
.	.

Too	RB
bad	JJ
she	PRP
did	VBD
n't	RB
get	VB
to	TO
use	VB
any	DT
of	IN
that	DT
talent	NN
here	RB
.	.

Am	VBP
I	PRP
being	VBG
too	RB
hard	JJ
on	IN
this	DT
film	NN
?	.

I	PRP
do	VBP
n't	RB
think	VB
so	RB
.	.

Schwarzenegger	NNP
and	CC
DeVito	NNP
are	VBP
two	CD
of	IN
my	PRP$
favorite	JJ
actors	NNS
in	IN
film	NN
today	NN
,	,
and	CC
Ivan	NNP
Reitman	NNP
is	VBZ
one	CD
of	IN
the	DT
more	RBR
talented	JJ
directors	NNS
in	IN
Hollywood	NNP
.	.

With	IN
a	DT
supporting	VBG
cast	NN
of	IN
Emma	NNP
Thompson	NNP
and	CC
Frank	NNP
Langella	NNP
,	,
the	DT
filmmakers	NNS
really	RB
have	VBP
to	TO
be	VB
trying	VBG
hard	JJ
to	TO
make	VB
a	DT
bad	JJ
film	NN
.	.

They	PRP
certainly	RB
managed	VBD
here	RB
.	.

Maybe	RB
it	PRP
was	VBD
well	RB
intentioned	JJ
,	,
but	CC
unfortunately	RB
this	DT
is	VBZ
a	DT
movie	NN
that	WDT
never	RB
should	MD
have	VB
been	VBN
made	VBN
.	.

If	IN
you	PRP
are	VBP
tempted	VBN
to	TO
see	VB
this	DT
film	NN
,	,
do	VBP
yourself	PRP
a	DT
favor	NN
and	CC
go	VB
rent	VB
Twins	NNS
,	,
a	DT
film	NN
that	WDT
truly	RB
takes	VBZ
advantage	NN
of	IN
Arnold	NNP
Schwarzenegger	NNP
and	CC
Danny	NNP
DeVito	NNP
's	POS
comedic	JJ
talents	NNS
.	.

