The	DT
one	CD
time	NN
of	IN
the	DT
year	NN
where	WRB
movie	NN
craftors	NNS
are	VBP
exonerated	VBN
from	IN
the	DT
need	NN
to	TO
even	RB
try	VB
writing	VBG
a	DT
script	NN
that	WDT
has	VBZ
more	JJR
dialogue	NN
than	IN
explosions	NNS
.	.

It	PRP
's	VBZ
also	RB
the	DT
best	JJS
time	NN
for	IN
the	DT
handful	NN
of	IN
existing	VBG
bigtime	JJ
Hollywood	NNP
Mr	NNP
Action	NNP
Heroes	NNPS
to	TO
dust	NN
off	RP
their	PRP$
miniscule	JJ
vocabularies	NNS
,	,
pull	VB
on	IN
their	PRP$
black	JJ
vests	NNS
and	CC
charge	NN
onto	IN
our	PRP$
screens	NNS
tersely	RB
expirating	VBG
what	WP
they	PRP
hope	VBP
will	MD
become	VB
memorable	JJ
catchphrases	NNS
.	.

In	IN
America	NNP
they	PRP
call	VBP
this	DT
time	NN
``	``
summer	NN
''	''
and	CC
it	PRP
happens	VBZ
once	RB
every	DT
year	NN
.	.

And	CC
maybe	RB
it	PRP
's	VBZ
the	DT
exposure	NN
to	TO
all	DT
that	DT
nasty	JJ
sun	NN
that	WDT
does	VBZ
it	PRP
,	,
but	CC
in	IN
the	DT
process	NN
normally	RB
weak	JJ
,	,
insipid	JJ
lines	NNS
like	IN
``	``
Consider	VB
this	DT
a	DT
divorce	NN
,	,
''	''
``	``
Hasta	NNP
la	NNP
vista	NNP
,	,
baby	NN
,	,
''	''
and	CC
``	``
You	PRP
're	VBP
the	DT
disease	NN
.	.
''	''

I	PRP
'm	VBP
the	DT
cure	NN
``	``
actually	RB
do	VBP
end	VB
up	RP
being	VBG
repeated	VBN
more	RBR
often	RB
then	RB
the	DT
phrases	NNS
from	IN
my	PRP$
book	NN
of	IN
biblical	JJ
proverbs	NNS
.	.
''	''

This	DT
is	VBZ
not	RB
entirely	RB
a	DT
bad	JJ
thing	NN
,	,
of	IN
course	NN
.	.

What	WDT
am	VBP
I	PRP
talking	VBG
about	IN
?	.

I	PRP
'm	VBP
talking	VBG
about	IN
the	DT
summer	NN
``	``
blockbusters	NNS
,	,
''	''
the	DT
``	``
action	NN
thrillers	NNS
,	,
''	''
the	DT
``	``
this-obviously-cost-a-lot-so-you-know-everyone	NN
's	POS
-	:
going-to-go	NN
''	''
explosions	NNS
,	,
gas	NN
threats	NNS
,	,
flying	VBG
saucers	NNS
,	,
and	CC
special	JJ
effects	NNS
.	.

In	IN
the	DT
rash	NN
of	IN
``	``
my	PRP$
,	,
what	WDT
big	JJ
guns	NNS
you	PRP
have	VBP
,	,
but	CC
wait	VB
!	.

mine	NN
are	VBP
bigger	JJR
''	''
movies	NNS
,	,
there	EX
are	VBP
also	RB
the	DT
usual	JJ
boy-meets-fish-and-saves-environment	NN
movies	NNS
-LRB-	-LRB-
or	CC
whale	NN
,	,
whatever	WDT
-RRB-	-RRB-
,	,
and	CC
this	DT
year	NN
,	,
the	DT
odd	JJ
crop	NN
of	IN
``	``
save-the-world-from-aliens-or-environment-threats	NNS
''	''
offerings	NNS
.	.

I	PRP
'm	VBP
talking	VBG
about	IN
the	DT
three	CD
BATMANS	NNS
,	,
the	DT
SPEEDS	NNP
,	,
the	DT
TERMINATORS	NNP
,	,
etc.	FW
.	.

This	DT
year	NN
I	PRP
'm	VBP
talking	VBG
about	IN
TWISTER	NNP
,	,
INDEPENDENCE	NNP
DAY	NNP
,	,
THE	DT
ARRIVAL	NN
,	,
THE	DT
ROCK	NN
,	,
MISSION	NNP
:	:
IMPOSSIBLE	NNP
,	,
and	CC
of	IN
course	NN
,	,
ERASER	NNP
.	.

Here	RB
in	IN
Singapore	NNP
,	,
as	IN
our	PRP$
local	JJ
movie	NN
critics	NNS
like	VBP
to	TO
whine	VB
,	,
we	PRP
seem	VBP
to	TO
get	VB
the	DT
pick	NN
of	IN
the	DT
crop	NN
of	IN
``	``
my	PRP$
explosion	NN
is	VBZ
more	RBR
real-looking	JJ
than	IN
yours	PRP$
''	''
movies	NNS
,	,
but	CC
nothing	NN
else	RB
.	.

MISSION	NN
:	:
IMPOSSIBLE	JJ
opened	VBN
in	IN
our	PRP$
theatres	NNS
almost	RB
as	RB
soon	RB
as	IN
it	PRP
did	VBD
in	IN
the	DT
US	NNP
.	.

The	DT
same	JJ
goes	VBZ
for	IN
ERASER	NNP
,	,
which	WDT
is	VBZ
unfortunate	JJ
for	IN
Arnold	NNP
Schwarzenegger	NNP
because	IN
coming	VBG
so	RB
soon	RB
after	IN
what	WP
Time	NNP
magazine	NN
recently	RB
called	VBD
``	``
Mission	NNP
:	:
Unavoidable	JJ
''	''
-LRB-	-LRB-
on	IN
account	NN
of	IN
its	PRP$
worldwide	JJ
mega-advertising	JJ
blitz	NN
-RRB-	-RRB-
,	,
ERASER	NN
seems	VBZ
like	IN
a	DT
cheaper	JJR
,	,
less	RBR
thoughtful	JJ
imitation	NN
.	.

That	DT
's	VBZ
saying	VBG
a	DT
lot	NN
,	,
because	IN
MI	NNP
the	DT
movie	NN
was	VBD
already	RB
a	DT
cheap	JJ
,	,
thoughtless	JJ
imitation	NN
of	IN
its	PRP$
TV	NN
originator	NN
of	IN
the	DT
'60s	CD
/	:
'70s	CD
.	.

In	IN
ERASER	NNP
,	,
Arnie	NNP
is	VBZ
a	DT
US	NNP
federal	JJ
marshall	NN
who	WP
relocates	VBZ
trial	NN
witnesses	NNS
whose	WP$
testimonies	NNS
place	VBP
their	PRP$
lives	NNS
in	IN
danger	NN
.	.

He	PRP
does	VBZ
this	DT
by	IN
destroying	VBG
all	DT
evidence	NN
of	IN
their	PRP$
present	JJ
existence	NN
and	CC
re-situating	VBG
them	PRP
with	IN
new	JJ
identities	NNS
.	.

His	PRP$
new	JJ
case	NN
is	VBZ
Lee	NNP
Cullen	NNP
,	,
played	VBN
by	IN
Vanessa	NNP
Williams	NNP
who	WP
,	,
unlike	IN
all	PDT
the	DT
other	JJ
scumbags	NNS
he	PRP
's	VBZ
ever	RB
relocated	VBN
,	,
is	VBZ
``	``
an	DT
actual	JJ
,	,
real	JJ
life	NN
honest	JJ
person	NN
.	.
''	''

Because	IN
she	PRP
's	VBZ
so	RB
good	JJ
,	,
and	CC
has	VBZ
such	JJ
nice	JJ
legs	NNS
,	,
Arnold	NNP
spends	VBZ
the	DT
whole	JJ
movie	NN
trying	VBG
to	TO
protect	VB
her	PRP
,	,
and	CC
only	RB
uses	VBZ
the	DT
opening	NN
movie	NN
sequence	NN
to	TO
save	VB
Robert	NNP
Pastorelli	NNP
from	IN
his	PRP$
killers	NNS
.	.

Lee	NNP
obtains	VBZ
evidence	NN
that	IN
the	DT
high-technology	NN
weapons	NNS
company	NN
she	PRP
works	VBZ
for	IN
is	VBZ
secretly	RB
selling	VBG
sophisticated	JJ
,	,
black-market	NN
arms	NNS
to	TO
people	NNS
with	IN
foreign	JJ
accents	NNS
and	CC
stringy	JJ
hair	NN
.	.

Of	IN
course	NN
,	,
as	IN
the	DT
formula	NN
goes	VBZ
,	,
her	PRP$
revealing	VBG
this	DT
information	NN
will	MD
destroy	VB
the	DT
system	NN
as	IN
we	PRP
know	VBP
it	PRP
because	IN
heck	NN
,	,
there	EX
are	VBP
people	NNS
in	IN
high	JJ
places	NNS
who	WP
will	MD
go	VB
down	RP
with	IN
this	DT
,	,
because	IN
yes	RB
,	,
this	DT
is	VBZ
the	DT
biggest	JJS
conspiracy	NN
in	IN
the	DT
history	NN
of	IN
the	DT
world	NN
-LRB-	-LRB-
that	WDT
is	VBZ
,	,
America	NNP
-RRB-	-RRB-
since	IN
Watergate	NNP
.	.

In	IN
protecting	VBG
Lee	NNP
,	,
Arnold	NNP
is	VBZ
framed	VBN
by	IN
the	DT
mentor-turned-evil	NN
Robert	NNP
Deguerin	NNP
,	,
nicely	RB
played	VBN
by	IN
James	NNP
Caan	NNP
,	,
and	CC
ends	VBZ
up	RP
having	VBG
to	TO
prove	VB
that	IN
he	PRP
is	VBZ
n't	RB
the	DT
one	CD
killing	VBG
the	DT
programme	NN
's	POS
witnesses	NNS
in	IN
addition	NN
to	TO
making	VBG
sure	JJ
Lee	NNP
is	VBZ
n't	RB
accidentally	RB
torpedo-ed	JJ
to	TO
death	NN
by	IN
the	DT
new	JJ
,	,
green	JJ
guns	NNS
his	PRP$
enemies	NNS
all	DT
have	VBP
.	.

It	PRP
's	VBZ
around	IN
this	DT
time	NN
that	IN
people	NNS
in	IN
the	DT
theatre	NN
with	IN
me	PRP
starting	VBG
humming	VBG
the	DT
MISSION	NNP
:	:
IMPOSSIBLE	JJ
theme	NN
,	,
because	IN
Arnie	NNP
's	POS
mission	NN
includes	VBZ
breaking	VBG
into	IN
a	DT
high-security	JJ
building	NN
to	TO
run	VB
a	DT
disk	NN
.	.

I	PRP
guess	VBP
I	PRP
should	MD
tell	VB
you	PRP
more	RBR
about	IN
the	DT
particular	JJ
gun	NN
everyone	NN
in	IN
this	DT
movie	NN
is	VBZ
so	RB
antsy	JJ
about	IN
.	.

It	PRP
's	VBZ
an	DT
electro-magnetic	JJ
pulse	NN
gun	NN
thing	NN
which	WDT
fires	VBZ
aluminium	NN
missiles	NNS
,	,
and	CC
which	WDT
can	MD
see	VB
through	IN
walls	NNS
.	.

It	PRP
has	VBZ
some	DT
sort	NN
of	IN
X-ray	NN
vision	NN
,	,
so	RB
its	PRP$
user	NN
can	MD
target	VB
the	DT
victim	NN
's	POS
heart	NN
even	RB
from	IN
great	JJ
distances	NNS
.	.

Despite	IN
this	DT
,	,
which	WDT
I	PRP
figure	VBP
is	VBZ
a	DT
pretty	RB
cool	JJ
feature	NN
in	IN
a	DT
gun	NN
-LRB-	-LRB-
though	IN
I	PRP
'm	VBP
certainly	RB
no	DT
expert	NN
-RRB-	-RRB-
,	,
however	RB
,	,
Arnold	NNP
,	,
whose	WP$
own	JJ
heart	NN
is	VBZ
targeted	VBN
a	DT
number	NN
of	IN
times	NNS
,	,
never	RB
goes	VBZ
flyingfeet	NN
backwards	RB
with	IN
a	DT
two-foot	JJ
missile	NN
through	IN
his	PRP$
chest	NN
like	IN
all	PDT
the	DT
others	NNS
who	WP
get	VBP
shot	VBN
by	IN
this	DT
gun	NN
.	.

Instead	RB
he	PRP
outruns	VBZ
and	CC
outsmarts	VBZ
his	PRP$
trackers	NNS
each	DT
time	NN
,	,
giving	VBG
eery	JJ
and	CC
ironic	JJ
resonance	NN
to	TO
that	DT
TERMINATOR	NN
line	NN
that	WDT
practically	RB
made	VBD
him	PRP
famous	JJ
:	:
``	``
I	PRP
'll	MD
be	VB
back	RB
.	.
''	''

Like	IN
everyone	NN
else	RB
in	IN
the	DT
theater	NN
,	,
I	PRP
left	VBD
the	DT
movie	NN
feeling	NN
that	IN
the	DT
trailers	NNS
had	VBD
duped	VBN
me	PRP
,	,
because	IN
they	PRP
made	VBD
me	PRP
want	VB
to	TO
watch	VB
this	DT
movie	NN
voluntarily	RB
.	.

Although	IN
there	EX
is	VBZ
a	DT
lot	NN
of	IN
violence	NN
in	IN
this	DT
movie	NN
,	,
not	RB
to	TO
mention	VB
mutilation	NN
and	CC
some	DT
bloody	JJ
tussles	NNS
with	IN
alligators	NNS
,	,
I	PRP
recommend	VBP
this	DT
movie	NN
to	TO
most	JJS
over-18s	NNS
who	WP
need	VBP
some	DT
therapeutic	JJ
mindless	JJ
action	NN
to	TO
get	VB
over	IN
the	DT
weirdness	NN
of	IN
FARGO	NNP
or	CC
the	DT
hangover	NN
effect	NN
of	IN
LEAVING	NNP
LAS	NNP
VEGAS	NNP
.	.

