``	``
Soldier	NN
''	''
,	,
by	IN
director	NN
Paul	NNP
Anderson	NNP
,	,
is	VBZ
a	DT
film	NN
in	IN
which	WDT
any	DT
presence	NN
of	IN
originality	NN
is	VBZ
fleeting	JJ
.	.

The	DT
best	JJS
moments	NNS
of	IN
the	DT
film	NN
are	VBP
in	IN
the	DT
opning	JJ
scenes	NNS
where	WRB
Kurt	NNP
Russel	NNP
's	POS
character	NN
Todd	NNP
is	VBZ
shown	VBN
growing	VBG
up	RP
under	IN
strict	JJ
military	JJ
supervision	NN
.	.

Brutality	NN
through	IN
the	DT
eyes	NNS
of	IN
the	DT
innocent	JJ
and	CC
stripped	VBN
of	IN
it	PRP
every	DT
single	JJ
day	NN
growing	VBG
up	RP
is	VBZ
something	NN
that	WDT
has	VBZ
a	DT
lot	NN
of	IN
emotional	JJ
potential	JJ
power	NN
behind	IN
it	PRP
,	,
and	CC
the	DT
opening	NN
scenes	NNS
tap	VBP
into	IN
it	PRP
a	DT
little	JJ
.	.

Then	RB
it	PRP
goes	VBZ
nowhere	RB
with	IN
that	DT
idea	NN
.	.

There	EX
is	VBZ
perhaps	RB
one	CD
rather	RB
fleeting	JJ
scene	NN
afterwards	RB
that	IN
deals	NNS
with	IN
the	DT
potential	JJ
trauma	NN
of	IN
this	DT
dehumanization	NN
,	,
and	CC
the	DT
rest	NN
of	IN
the	DT
film	NN
is	VBZ
just	RB
some	DT
of	IN
the	DT
biggest	JJS
action	NN
movie	NN
cliches	NNS
I	PRP
've	VBP
ever	RB
seen	VBN
.	.

The	DT
whole	JJ
idea	NN
of	IN
the	DT
inhuman	JJ
,	,
soldier-type	JJ
character	NN
gaining	VBG
some	DT
degree	NN
of	IN
humanity	NN
by	IN
defending	VBG
a	DT
potential	JJ
female	JJ
love	NN
interest	NN
and	CC
family	NN
from	IN
his	PRP$
evil	JJ
counterpart	NN
out	IN
to	TO
kill	VB
her	PRP
is	VBZ
done	VBN
,	,
and	CC
it	PRP
's	VBZ
been	VBN
done	VBN
much	RB
better	RBR
.	.

I	PRP
was	VBD
able	JJ
to	TO
predict	VB
the	DT
plot	NN
of	IN
the	DT
_	CD
whole	JJ
_	NN
story	NN
,	,
which	WDT
would	MD
n't	RB
be	VB
so	RB
bad	JJ
if	IN
other	JJ
aspect	NN
of	IN
the	DT
film	NN
somewhat	RB
interesting	JJ
.	.

Between	IN
the	DT
action	NN
sequences	NNS
,	,
it	PRP
tries	VBZ
to	TO
deal	VB
with	IN
the	DT
aforementioned	JJ
issues	NNS
of	IN
humanity	NN
through	IN
the	DT
performance	NN
of	IN
Mr.	NNP
Russel	NNP
in	IN
the	DT
film	NN
and	CC
the	DT
tiny	JJ
little	JJ
window	NN
to	TO
his	PRP$
soul	NN
that	WDT
is	VBZ
his	PRP$
eyes	NNS
,	,
since	IN
his	PRP$
dialog	NN
is	VBZ
extremely	RB
limited	VBN
.	.

His	PRP$
performance	NN
in	IN
that	DT
way	NN
is	VBZ
n't	RB
all	DT
that	DT
bad	JJ
,	,
but	CC
certainly	RB
is	VBZ
not	RB
enough	JJ
to	TO
carry	VB
this	DT
film	NN
.	.

Other	JJ
performances	NNS
in	IN
this	DT
film	NN
are	VBP
really	RB
not	RB
worth	JJ
much	JJ
mention	NN
at	IN
all	DT
,	,
and	CC
they	PRP
generally	RB
are	VBP
about	RB
as	RB
weak	JJ
as	IN
their	PRP$
characters	NNS
.	.

But	CC
enough	RB
of	IN
this	DT
stuff	NN
about	IN
plot	NN
and	CC
character	NN
,	,
right	NN
?	.

Is	VBZ
n't	RB
the	DT
most	RBS
important	JJ
part	NN
of	IN
an	DT
action	NN
film	NN
,	,
well	RB
,	,
the	DT
action	NN
?	.

Even	RB
in	IN
this	DT
aspect	NN
the	DT
film	NN
is	VBZ
a	DT
disappointment	NN
.	.

In	IN
Mortal	JJ
Kombat	NN
-LRB-	-LRB-
1995	CD
-RRB-	-RRB-
,	,
Director	NNP
Paul	NNP
Anderson	NNP
proved	VBD
that	IN
truly	RB
engaging	VBG
use	NN
and	CC
choreography	NN
of	IN
action	NN
in	IN
a	DT
film	NN
can	MD
override	VB
problems	NNS
with	IN
plot	NN
and	CC
produce	VBP
something	NN
entertaining	JJ
.	.

However	RB
,	,
he	PRP
fails	VBZ
to	TO
repeat	VB
that	IN
in	IN
this	DT
film	NN
.	.

The	DT
combat	NN
scenes	NNS
,	,
particularly	RB
the	DT
big	JJ
one	NN
at	IN
the	DT
end	NN
,	,
is	VBZ
incredibly	RB
unimaginatve	JJ
.	.

Fighting	NN
and	CC
combat	NN
scenes	NNS
are	VBP
supposed	VBN
to	TO
bring	VB
about	RB
thrills	VBZ
in	IN
this	DT
type	NN
of	IN
movie	NN
,	,
a	DT
point	NN
which	WDT
even	RB
an	DT
otherwise	RB
unimpressive	JJ
film	NN
like	IN
Starship	NNP
Troopers	NNP
seemed	VBD
to	TO
realize	VB
.	.

But	CC
instead	RB
of	IN
reaching	VBG
for	IN
something	NN
truly	RB
interesting	JJ
to	TO
end	VB
the	DT
film	NN
with	IN
,	,
it	PRP
goes	VBZ
for	IN
the	DT
old	JJ
,	,
shoot-em	NN
up	RB
,	,
one	CD
guy	NN
vs.	IN
an	DT
army	NN
type	NN
of	IN
cinema	NN
that	IN
I	PRP
thought	VBD
died	VBD
with	IN
the	DT
military	JJ
action	NN
films	NNS
of	IN
the	DT
80s	CD
.	.

If	IN
the	DT
film	NN
went	VBD
with	IN
some	DT
of	IN
the	DT
ideas	NNS
it	PRP
opened	VBD
up	RP
with	IN
the	DT
introduction	NN
more	RBR
seriously	RB
,	,
it	PRP
could	MD
have	VB
been	VBN
a	DT
rather	RB
engaging	JJ
science	NN
fiction	NN
film	NN
.	.

However	RB
,	,
it	PRP
utterly	RB
failed	VBD
to	TO
go	VB
in	IN
any	DT
new	JJ
directions	NNS
after	IN
that	DT
,	,
making	VBG
the	DT
film	NN
a	DT
big	JJ
disappointment	NN
.	.

