Well	RB
if	IN
you	PRP
are	VBP
up	RB
for	IN
stellar	JJ
effects	NNS
then	RB
this	DT
is	VBZ
the	DT
movie	NN
for	IN
you	PRP
.	.

Because	IN
thats	NNS
all	PDT
that	DT
there	EX
really	RB
is	VBZ
...	:
.	.

I	PRP
found	VBD
that	IN
after	IN
watching	VBG
this	DT
movie	NN
it	PRP
had	VBD
many	JJ
many	JJ
gaps	NNS
and	CC
flaws	NNS
in	IN
simple	JJ
logic	NN
in	IN
the	DT
Plot	NN
.	.

For	IN
one	CD
thing	NN
,	,
a	DT
white	JJ
leading	VBG
actor	NN
who	WP
has	VBZ
a	DT
black	JJ
daughter	NN
does	VBZ
leave	VB
some	DT
curiosity	NN
...	:
.	.

I	PRP
am	VBP
not	RB
saying	VBG
that	IN
this	DT
is	VBZ
n't	RB
possible	JJ
.	.
.	.

but	CC
it	PRP
does	VBZ
leave	VB
one	CD
to	TO
wonder	VB
...	:
I	PRP
know	VBP
I	PRP
did	VBD
.	.

Another	DT
thing	NN
is	VBZ
that	IN
this	DT
movie	NN
has	VBZ
sections	NNS
which	WDT
are	VBP
painfully	RB
stretched	VBN
out	RP
...	:
.	.

and	CC
certain	JJ
Scenes	NNS
are	VBP
repeated	VBN
essentially	RB
but	CC
with	IN
slight	JJ
variations	NNS
.	.

There	EX
was	VBD
one	CD
scene	NN
that	WDT
should	MD
have	VB
been	VBN
short	JJ
...	:
but	CC
it	PRP
was	VBD
horribly	RB
stretched	VBN
and	CC
somewhere	RB
in	IN
the	DT
middle	NN
of	IN
it	PRP
I	PRP
found	VBD
myself	PRP
thinking	VBG
.	.
.	.

OK	JJ
enough	JJ
already	RB
get	VB
on	IN
with	IN
it	PRP
.	.

There	EX
are	VBP
also	RB
times	NNS
where	WRB
you	PRP
have	VBP
to	TO
wonder	VB
why	WRB
things	NNS
happen	VB
the	DT
way	NN
they	PRP
do	VBP
...	:
things	NNS
just	RB
magically	RB
happen	VB
and	CC
there	EX
is	VBZ
no	DT
prelude	NN
or	CC
anything	NN
of	IN
the	DT
sort	NN
...	:
another	DT
thing	NN
that	IN
I	PRP
noticed	VBD
towards	IN
the	DT
end	NN
was	VBD
that	IN
some	DT
characters	NNS
just	RB
vanished	VBD
without	IN
a	DT
trace	NN
but	CC
they	PRP
were	VBD
fairly	RB
major	JJ
through	IN
most	JJS
of	IN
the	DT
beginning	NN
.	.

This	DT
movie	NN
is	VBZ
also	RB
very	RB
predictable	JJ
...	:
you	PRP
can	MD
almost	RB
tell	VB
the	DT
final	JJ
story	NN
somewhere	RB
in	IN
the	DT
middle	JJ
and	CC
you	PRP
definitely	RB
know	VBP
what	WP
will	MD
happen	VB
at	IN
a	DT
given	VBN
moment	NN
.	.
.	.

granted	VBN
this	DT
is	VBZ
hard	JJ
to	TO
omit	VB
but	CC
here	RB
its	PRP$
just	RB
blatant	JJ
it	PRP
sits	VBZ
there	EX
and	CC
stares	VBZ
at	IN
you	PRP
.	.

Also	RB
some	DT
of	IN
the	DT
things	NNS
that	WDT
happen	VBP
are	VBP
a	DT
little	JJ
TOO	NN
predictable	JJ
and	CC
several	JJ
cliques	NNS
are	VBP
repeated	VBN
...	:
It	PRP
gets	VBZ
boring	VBG
at	IN
times	NNS
to	TO
tell	VB
you	PRP
the	DT
truth	NN
...	:
even	RB
though	IN
there	EX
is	VBZ
still	RB
action	NN
going	VBG
on	IN
.	.

Another	DT
little	JJ
point	NN
I	PRP
might	MD
add	VB
is	VBZ
that	IN
the	DT
main	JJ
character	NN
is	VBZ
supposed	VBN
to	TO
be	VB
a	DT
quiet	JJ
chaos	NN
mathematician	NN
not	RB
some	DT
Shoot	VB
them	PRP
up	RP
type	NN
of	IN
Hero	NN
.	.

Some	DT
of	IN
the	DT
characters	NNS
are	VBP
not	RB
proper	JJ
for	IN
their	PRP$
roles	NNS
.	.

The	DT
acting	NN
is	VBZ
fine	JJ
but	CC
the	DT
characters	NNS
just	RB
do	VBP
n't	RB
seem	VB
to	TO
add	VB
up	RP
.	.

If	IN
I	PRP
was	VBD
to	TO
base	VB
my	PRP$
review	NN
totally	RB
on	IN
the	DT
plot	NN
then	RB
I	PRP
would	MD
n't	RB
rate	VB
this	DT
movie	NN
too	RB
highly	RB
But	CC
that	DT
's	VBZ
just	RB
the	DT
thing	NN
this	DT
movie	NN
is	VBZ
n't	RB
just	RB
the	DT
plot	NN
,	,
its	PRP$
the	DT
whole	JJ
package	NN
and	CC
this	DT
package	NN
is	VBZ
really	RB
well	RB
done	VBN
.	.

The	DT
whole	JJ
movie	NN
is	VBZ
really	RB
well	RB
done	VBN
and	CC
looks	VBZ
really	RB
good	JJ
and	CC
if	IN
one	CD
was	VBD
to	TO
overlook	VB
the	DT
flaws	NNS
in	IN
the	DT
plot	NN
and	CC
characters	NNS
then	RB
this	DT
is	VBZ
really	RB
a	DT
movie	NN
.	.

The	DT
special	JJ
effects	NNS
are	VBP
just	RB
amazing	JJ
,	,
you	PRP
ca	MD
n't	RB
tell	VB
that	IN
the	DT
dinosaurs	NNS
are	VBP
created	VBN
it	PRP
looks	VBZ
like	IN
they	PRP
were	VBD
there	EX
live	VBP
,	,
in	IN
a	DT
few	JJ
instances	NNS
of	IN
course	NN
you	PRP
know	VBP
its	PRP$
fake	JJ
but	CC
there	EX
are	VBP
other	JJ
times	NNS
that	IN
you	PRP
just	RB
would	MD
n't	RB
be	VB
able	JJ
to	TO
say	VB
that	IN
the	DT
creature	NN
was	VBD
n't	RB
there	RB
during	IN
filming	VBG
,	,
extinct	JJ
or	CC
not	RB
.	.

Another	DT
thing	NN
is	VBZ
the	DT
Destruction	NNP
scenes	NNS
...	:
WOW	NNP
,	,
those	DT
were	VBD
masterpieces	NNS
.	.
.	.

well	RB
some	DT
of	IN
them	PRP
were	VBD
they	PRP
were	VBD
well	RB
choreographed	JJ
and	CC
along	IN
with	IN
the	DT
Dino	NNP
's	POS
make	VB
this	DT
one	CD
of	IN
the	DT
reasons	NNS
to	TO
see	VB
this	DT
movie	NN
.	.

This	DT
movie	NN
is	VBZ
fairly	RB
long	JJ
but	CC
it	PRP
is	VBZ
action	NN
packed	VBN
so	IN
it	PRP
should	MD
do	VB
well	RB
in	IN
the	DT
box	NN
office	NN
.	.
.	.

unfortunately	RB
it	PRP
will	MD
take	VB
away	RB
from	IN
Fifth	JJ
element	NN
but	CC
alas	UH
what	WP
can	MD
we	PRP
do	VB
.	.
.	.

I	PRP
may	MD
be	VB
too	RB
cynical	JJ
for	IN
my	PRP$
age	NN
but	CC
this	DT
movie	NN
is	VBZ
only	RB
worth	JJ
seeing	VBG
for	IN
the	DT
effects	NNS
and	CC
for	IN
it	PRP
few	JJ
funny	JJ
moments	NNS
.	.
.	.

go	VB
see	VB
it	PRP
in	IN
a	DT
matinee	NN
if	IN
you	PRP
really	RB
must	MD
see	VB
it	PRP
its	PRP$
not	RB
worth	JJ
full	JJ
price	NN
if	IN
you	PRP
ask	VBP
me	PRP
.	.

One	CD
Little	JJ
side	NN
note	NN
,	,
although	IN
my	PRP$
opinion	NN
of	IN
this	DT
movie	NN
may	MD
not	RB
have	VB
been	VBN
the	DT
best	JJS
the	DT
way	NN
that	IN
this	DT
movie	NN
was	VBD
marketed	VBN
and	CC
how	WRB
many	JJ
theaters	NNS
it	PRP
was	VBD
shown	VBN
in	IN
Toronto	NNP
this	DT
opening	VBG
weekend	NN
is	VBZ
nothing	NN
short	JJ
of	IN
stupid	JJ
,	,
there	EX
were	VBD
10	CD
theater	NN
movie	NN
theaters	NNS
that	WDT
were	VBD
playing	VBG
this	DT
movie	NN
around	IN
the	DT
clock	NN
I	PRP
think	VBP
that	IN
some	DT
people	NNS
really	RB
want	VBP
money	NN
badly	RB
...	:
.	.

and	CC
I	PRP
think	VBP
that	IN
this	DT
type	NN
of	IN
activity	NN
hurts	VBZ
the	DT
movie	NN
industry	NN
let	VBD
the	DT
other	JJ
movies	NNS
also	RB
have	VBP
a	DT
chance	NN
...	:
.	.

you	PRP
know	VBP
any	DT
movie	NN
with	IN
that	DT
much	JJ
play	NN
would	MD
succeed	VB
even	RB
if	IN
it	PRP
was	VBD
the	DT
worst	JJS
movie	NN
ever	RB
made	VBD
...	:
.	.

I	PRP
thought	VBD
I	PRP
'd	MD
put	VB
this	DT
here	RB
to	TO
deflate	VB
the	DT
movie	NN
hype	NN
about	IN
this	DT
flick	NN
...	:
its	PRP$
not	RB
that	IN
bad	JJ
a	DT
movie	NN
but	CC
its	PRP$
not	RB
THAT	WDT
great	JJ
either	CC
hope	VBP
you	PRP
people	NNS
realize	VBP
this	DT
.	.

