Contrary	JJ
to	TO
popular	JJ
belief	NN
,	,
not	RB
every	DT
single	JJ
foregin	NN
film	NN
released	VBN
to	TO
an	DT
American	JJ
market	NN
is	VBZ
a	DT
masterpiece	NN
.	.

Some	DT
of	IN
them	PRP
are	VBP
n't	RB
even	RB
GOOD	JJ
.	.

Some	DT
examples	NNS
of	IN
this	DT
principle	NN
are	VBP
the	DT
aboslutely	RB
dreadful	JJ
``	``
Un	NN
indien	NN
dans	FW
la	FW
ville	FW
''	''
-LRB-	-LRB-
presented	VBN
as	IN
``	``
Little	JJ
Indian	JJ
,	,
Big	NNP
City	NNP
,	,
''	''
and	CC
remade	VB
into	IN
that	DT
crap	NN
Tim	NNP
Allen	NNP
flick	NN
,	,
``	``
Jungle2Jungle	NN
''	''
-RRB-	-RRB-
,	,
and	CC
this	DT
.	.

What	WP
could	MD
have	VB
been	VBN
a	DT
clever	JJ
little	JJ
sex	NN
comedy	NN
turns	VBZ
into	IN
one	CD
mess	NN
of	IN
a	DT
french	JJ
flick	NN
.	.

``	``
French	JJ
Twist	NN
''	''
-LRB-	-LRB-
the	DT
``	``
cool	JJ
''	''
American	JJ
title	NN
,	,
not	RB
the	DT
real	JJ
one	CD
,	,
which	WDT
was	VBD
``	``
Gazon	NNP
Maudit	NNP
,	,
''	''
literally	RB
meaning	VBG
``	``
twisted	JJ
ground	NN
,	,
''	''
or	CC
something	NN
like	IN
that	DT
-RRB-	-RRB-
deals	NNS
with	IN
a	DT
married	JJ
couple	NN
with	IN
kids	NNS
,	,
and	CC
the	DT
intrusion	NN
of	IN
a	DT
stranger	NN
who	WP
kinda	VBP
screws	NNS
things	NNS
up	RP
for	IN
them	PRP
.	.

Loli	NNP
and	CC
Alain	NNP
Chabat	NNP
-LRB-	-LRB-
Victoria	NNP
Abril	NNP
and	CC
Alain	NNP
Chabat	NNP
-RRB-	-RRB-
are	VBP
not	RB
exactly	RB
happily	RB
married	VBN
.	.

Always	RB
on	IN
business	NN
trips	NNS
,	,
Alain	NNP
Chabat	NNP
more	JJR
than	IN
once	RB
cheats	VBZ
on	IN
her	PRP
,	,
and	CC
she	PRP
eventually	RB
finds	VBZ
out	RP
.	.

And	CC
one	CD
day	NN
,	,
she	PRP
meets	VBZ
a	DT
butch	NN
mechanic	NN
,	,
Marijo	NNP
-LRB-	-LRB-
the	DT
co-writer/director	NN
Josiane	NNP
Balasko	NNP
-RRB-	-RRB-
,	,
and	CC
they	PRP
two	CD
kinda	NN
hit	VBD
it	PRP
off	RP
.	.

So	IN
she	PRP
decides	VBZ
she	PRP
will	MD
get	VB
back	RB
at	IN
Alain	NNP
Chabat	NNP
by	IN
doing	VBG
the	DT
obvious	JJ
:	:
sleeping	VBG
with	IN
Marijo	NNP
.	.

But	CC
she	PRP
soons	VBZ
starts	VBZ
to	TO
not	RB
only	RB
fall	VB
in	IN
love	NN
with	IN
Marijo	NNP
,	,
but	CC
she	PRP
's	VBZ
also	RB
realizes	VBZ
she	PRP
's	VBZ
still	RB
in	IN
love	NN
with	IN
Alain	NNP
Chabat	NNP
.	.

So	RB
,	,
of	IN
course	NN
,	,
she	PRP
does	VBZ
the	DT
obvious	JJ
from	IN
that	DT
:	:
she	PRP
decides	VBZ
to	TO
keep	VB
them	PRP
both	DT
.	.

She	PRP
'll	MD
be	VB
-LRB-	-LRB-
and	CC
sleep	NN
-RRB-	-RRB-
with	IN
each	DT
of	IN
them	PRP
for	IN
3	CD
days	NNS
each	DT
,	,
then	RB
on	IN
Sunday	NNP
,	,
she	PRP
'll	MD
rest	VB
by	IN
herself	PRP
.	.

After	IN
all	DT
,	,
she	PRP
needs	VBZ
it	PRP
if	IN
she	PRP
's	VBZ
gon	VBG
na	TO
have	VB
more	JJR
sex	NN
than	IN
Sylvia	NNP
Kristel	NNP
.	.

The	DT
film	NN
goes	VBZ
on	IN
for	IN
over	IN
an	DT
hour	NN
and	CC
a	DT
half	NN
,	,
through	IN
stupidity	NN
after	IN
stupidity	NN
,	,
moronic	JJ
twist	NN
after	IN
moronic	JJ
twist	NN
,	,
and	CC
soon	RB
there	EX
's	VBZ
the	DT
little	JJ
ironic	JJ
-LRB-	-LRB-
!!!	CD
-RRB-	-RRB-

ending	VBG
.	.

I	PRP
know	VBP
it	PRP
's	VBZ
a	DT
completely	RB
different	JJ
culture	NN
,	,
and	CC
I	PRP
'm	VBP
quite	RB
familiar	JJ
with	IN
the	DT
French	JJ
and	CC
their	PRP$
cinema	NN
,	,
but	CC
this	DT
is	VBZ
just	RB
BAD	JJ
.	.

None	NN
of	IN
the	DT
characters	NNS
are	VBP
more	RBR
intelligent	JJ
than	IN
Peter	NNP
Stormare	NNP
in	IN
``	``
Fargo	NNP
''	''
-LRB-	-LRB-
a	DT
movie	NN
where	WRB
stupid	JJ
characters	NNS
were	VBD
backed	VBN
up	RP
to	TO
make	VB
a	DT
point	NN
-RRB-	-RRB-
,	,
and	CC
any	DT
action	NN
they	PRP
do	VBP
is	VBZ
pretty	RB
much	RB
just	RB
to	TO
get	VB
a	DT
hopeful	JJ
chuckle	NN
from	IN
the	DT
audience	NN
.	.

What	WP
's	VBZ
shocking	JJ
is	VBZ
this	DT
was	VBD
not	RB
only	RB
one	CD
of	IN
France	NNP
's	POS
biggest	JJS
hits	NNS
,	,
but	CC
it	PRP
was	VBD
nominated	VBN
for	IN
a	DT
lot	NN
of	IN
Cesars	NNP
-LRB-	-LRB-
French	NNP
equivalent	NN
of	IN
Oscars	NNP
-RRB-	-RRB-
.	.

The	DT
writing	NN
and	CC
directing	NN
is	VBZ
really	RB
the	DT
big	JJ
problem	NN
with	IN
it	PRP
.	.

Josiane	NNP
Balasko	NNP
does	VBZ
a	DT
good	JJ
acting	VBG
job	NN
with	IN
her	PRP$
role	NN
,	,
but	CC
her	PRP$
little	JJ
sex	NN
comedy	NN
is	VBZ
n't	RB
very	RB
humerous	JJ
,	,
entertaining	JJ
,	,
or	CC
even	RB
deep	JJ
at	IN
all	DT
.	.

Even	RB
Woody	NNP
Allen	NNP
's	POS
not-very-good	JJ
``	``
A	DT
Midsummer	JJ
Night	NN
's	POS
Sex	NN
Comedy	NN
''	''
is	VBZ
intelligent	JJ
,	,
well-written	JJ
,	,
and	CC
possesses	VBZ
some	DT
depth	NN
.	.

This	DT
is	VBZ
shallow	JJ
,	,
unfunny	JJ
,	,
and	CC
pretty	RB
annoying	JJ
to	TO
watch	VB
.	.

The	DT
film	NN
moves	VBZ
at	IN
the	DT
pace	NN
of	IN
a	DT
snail	NN
,	,
and	CC
is	VBZ
damn-near	RB
painful	JJ
to	TO
watch	VB
.	.

Thank	VB
god	NN
for	IN
the	DT
fast	JJ
forward	RB
button	NN
.	.

The	DT
acting	NN
,	,
however	RB
,	,
is	VBZ
n't	RB
bad	JJ
at	IN
all	DT
.	.

The	DT
actors	NNS
do	VBP
the	DT
best	JJS
they	PRP
can	MD
with	IN
the	DT
bad	JJ
material	NN
,	,
and	CC
Victoria	NNP
Abril	NNP
is	VBZ
pretty	RB
likable	JJ
despite	IN
the	DT
script	NN
-LRB-	-LRB-
and	CC
the	DT
fact	NN
that	IN
she	PRP
's	VBZ
stupid	JJ
enough	RB
to	TO
try	VB
to	TO
divide	VB
herself	PRP
over	IN
two	CD
people	NNS
when	WRB
she	PRP
has	VBZ
kids	NNS
-RRB-	-RRB-
.	.

And	CC
Alain	NNP
Chabat	NNP
has	VBZ
some	DT
funny	JJ
moments	NNS
as	IN
the	DT
neurotic	JJ
husband	NN
.	.

But	CC
``	``
French	JJ
Twist	NN
''	''
is	VBZ
just	RB
pretty	RB
lame	JJ
.	.

It	PRP
's	VBZ
not	RB
overly	RB
horrible	JJ
,	,
and	CC
has	VBZ
a	DT
couple	NN
very	RB
,	,
very	RB
,	,
very	RB
brief	JJ
moments	NNS
.	.

But	CC
it	PRP
's	VBZ
just	RB
a	DT
really	RB
crap	NN
film	NN
,	,
and	CC
an	DT
example	NN
of	IN
an	DT
ill-advised	JJ
distribution	NN
of	IN
a	DT
foreign	JJ
film	NN
.	.

