When	WRB
a	DT
film	NN
is	VBZ
produced	VBN
on	IN
a	DT
shoestring	NN
budget	NN
by	IN
a	DT
couple	NN
of	IN
hardworking	VBG
filmmakers	NNS
and	CC
when	WRB
it	PRP
tells	VBZ
the	DT
story	NN
of	IN
a	DT
genuine	JJ
tragedy	NN
,	,
the	DT
easy	JJ
path	NN
for	IN
a	DT
reviewer	NN
who	WP
hated	VBD
the	DT
movie	NN
is	VBZ
to	TO
give	VB
it	PRP
a	DT
pass	NN
.	.

Toss	VB
out	RP
your	PRP$
usual	JJ
objectivity	NN
,	,
ignore	VB
how	WRB
many	JJ
times	NNS
you	PRP
checked	VBD
your	PRP$
watch	NN
while	IN
viewing	VBG
it	PRP
,	,
forget	VB
how	WRB
unbearable	JJ
it	PRP
was	VBD
to	TO
sit	VB
through	IN
,	,
and	CC
find	VB
some	DT
meaningless	JJ
way	NN
to	TO
compliment	VB
it	PRP
.	.

This	DT
,	,
of	IN
course	NN
,	,
will	MD
be	VB
of	IN
no	DT
service	NN
to	TO
your	PRP$
readers	NNS
,	,
but	CC
at	IN
least	JJS
you	PRP
'll	MD
avoid	VB
the	DT
hate	NN
mail	NN
from	IN
the	DT
movie	NN
's	POS
fans	NNS
.	.

Thus	RB
it	PRP
is	VBZ
with	IN
a	DT
heavy	JJ
heart	NN
that	IN
I	PRP
review	VBP
the	DT
movie	NN
PAULINA	NN
-LRB-	-LRB-
not	RB
to	TO
be	VB
confused	VBN
with	IN
the	DT
recent	JJ
movie	NN
PAULIE	NNP
about	IN
a	DT
talking	VBG
parrot	NN
-RRB-	-RRB-
.	.

Directed	NNP
by	IN
Vicky	NNP
Funari	NNP
as	IN
a	DT
labor	NN
of	IN
intense	JJ
love-she	JJ
spent	VBD
the	DT
last	JJ
one	CD
third	NN
of	IN
her	PRP$
life	NN
on	IN
film-the	JJ
movie	NN
blends	VBZ
documentary	NN
footage	NN
with	IN
historic	JJ
and	CC
fanciful	JJ
recreations	NNS
to	TO
relate	VB
the	DT
bitterly	RB
sad	JJ
and	CC
true	JJ
story	NN
of	IN
Paulina	NNP
Cruz	NNP
Suarez	NNP
.	.

Paulina	NNP
was	VBD
a	DT
maid	NN
in	IN
Vicky	NNP
's	POS
household	NN
when	WRB
Vicky	NNP
was	VBD
young	JJ
.	.

I	PRP
got	VBD
to	TO
learn	VB
the	DT
film	NN
's	POS
background	NN
when	WRB
I	PRP
attended	VBD
a	DT
screening	NN
in	IN
which	WDT
the	DT
two	CD
women	NNS
who	WP
made	VBD
it	PRP
were	VBD
present	JJ
.	.

For	IN
those	DT
without	IN
such	JJ
context	NN
,	,
the	DT
reaction	NN
to	TO
the	DT
film	NN
may	MD
be	VB
that	IN
it	PRP
is	VBZ
a	DT
parody	NN
of	IN
a	DT
bad	JJ
indie	JJ
film	NN
.	.

The	DT
acting	NN
is	VBZ
amateurish	JJ
,	,
the	DT
story	NN
is	VBZ
maudlin	JJ
,	,
and	CC
it	PRP
has	VBZ
all	PDT
the	DT
visual	JJ
appeal	NN
of	IN
a	DT
bad	JJ
home	NN
movie	NN
.	.

Grainy	NNP
and	CC
overexposed	VBN
,	,
the	DT
movie	NN
,	,
shot	VBN
on	IN
16mm	CD
film	NN
and	CC
videotape	NN
,	,
has	VBZ
little	JJ
to	TO
recommend	VB
it	PRP
.	.

Confusingly	RB
composed	VBN
,	,
the	DT
movie	NN
jumps	VBZ
about	IN
jarringly	RB
as	IN
it	PRP
tells	VBZ
its	PRP$
story	NN
.	.

Quite	RB
bloody	JJ
at	IN
times	NNS
,	,
the	DT
story	NN
,	,
full	JJ
of	IN
horrific	JJ
images	NNS
,	,
seems	VBZ
designed	VBN
to	TO
shock	NN
and	CC
repulse	VB
us	PRP
.	.

Why	WRB
else	RB
would	MD
you	PRP
include	VB
a	DT
scene	NN
with	IN
a	DT
completely	RB
nude	JJ
and	CC
bloody	JJ
8-year-old	JJ
Paulina	NNP
?	.

Another	DT
scene	NN
has	VBZ
a	DT
teenage	JJ
Paulina	NNP
being	VBG
fondled	VBN
on	IN
a	DT
bus	NN
by	IN
the	DT
man	NN
sitting	VBG
next	JJ
to	TO
her	PRP
.	.

In	IN
retaliation	NN
,	,
she	PRP
bites	VBZ
off	RP
part	NN
of	IN
his	PRP$
finger	NN
.	.

This	DT
covers	VBZ
the	DT
both	DT
of	IN
them	PRP
in	IN
a	DT
bucket	NN
of	IN
blood	NN
.	.

The	DT
passengers	NNS
on	IN
the	DT
bus	NN
then	RB
view	VBP
the	DT
girl	NN
in	IN
their	PRP$
minds	NNS
as	IN
everything	NN
from	IN
saint	NN
to	TO
sinner	NN
.	.

One	CD
,	,
for	IN
example	NN
,	,
sees	VBZ
her	PRP$
as	IN
an	DT
Aztec	JJ
priestess	NN
holding	VBG
out	RP
a	DT
large	JJ
heart	NN
that	IN
she	PRP
had	VBD
just	RB
cut	VBN
from	IN
a	DT
body	NN
.	.

The	DT
lugubrious	JJ
tale	NN
has	VBZ
Paulina	NNP
being	VBG
raped	VBN
and	CC
beaten	VBN
.	.

Certainly	RB
she	PRP
had	VBD
to	TO
endure	VB
a	DT
miserable	JJ
life	NN
.	.

But	CC
that	DT
does	VBZ
not	RB
guarantee	VB
that	IN
a	DT
movie	NN
about	IN
her	PRP$
will	MD
necessarily	RB
being	VBG
good	JJ
.	.

I	PRP
felt	VBD
trapped	VBN
in	IN
the	DT
theater	NN
watching	VBG
it	PRP
.	.

Only	RB
the	DT
opportunity	NN
to	TO
talk	VB
with	IN
the	DT
filmmakers	NNS
afterwards	RB
made	VBD
the	DT
movie	NN
bearable	JJ
.	.

PAULINA	NNP
runs	VBZ
1:28	CD
.	.

The	DT
film	NN
is	VBZ
in	IN
Spanish	JJ
with	IN
English	JJ
subtitles	NNS
.	.

It	PRP
is	VBZ
not	RB
rated	VBN
but	CC
would	MD
be	VB
an	DT
R	NN
for	IN
violence	NN
and	CC
nudity	NN
and	CC
would	MD
be	VB
acceptable	JJ
for	IN
older	JJR
teenagers	NNS
.	.

