The	DT
Avengers	NNPS
Conventional	JJ
wisdom	NN
among	IN
collectibles	NNS
retailers	NNS
is	VBZ
that	DT
children	NNS
's	POS
items	NNS
begin	VBP
to	TO
dramatically	RB
escalate	VB
in	IN
price	NN
about	IN
twenty-five	CD
or	CC
thirty	CD
years	NNS
after	IN
the	DT
item	NN
was	VBD
made	VBN
.	.

That	DT
's	VBZ
when	WRB
the	DT
kids	NNS
of	IN
that	DT
time	NN
have	VBP
jobs	NNS
,	,
disposable	JJ
income	NN
and	CC
a	DT
desire	NN
to	TO
re-visit	VB
the	DT
awe	NN
and	CC
wonderment	NN
of	IN
childhood	NN
that	WDT
has	VBZ
disappeared	VBN
from	IN
their	PRP$
lives	NNS
.	.

Check	VB
out	RP
the	DT
prices	NNS
of	IN
toys	NNS
from	IN
the	DT
late	JJ
sixties	NNS
and	CC
you	PRP
'll	MD
find	VB
that	IN
Yogi	NNP
Bear	NNP
lunch	NN
boxes	NNS
are	VBP
demanding	VBG
big	JJ
bucks	NNS
.	.

There	EX
's	VBZ
a	DT
heavy	JJ
nostalgia	NN
nowadays	RB
for	IN
the	DT
late	JJ
sixties	NNS
and	CC
early	JJ
seventies	NNS
and	CC
nowhere	RB
is	VBZ
it	PRP
more	RBR
apparent	JJ
than	IN
on	IN
the	DT
big	JJ
screen	NN
.	.

Boomers	NNS
are	VBP
now	RB
mostly	RB
in	IN
their	PRP$
forties	NNS
and	CC
fifties	NNS
and	CC
have	VBP
lived	VBN
in	IN
the	DT
work-a-day	JJ
world	NN
for	IN
a	DT
long	JJ
time	NN
.	.

They	PRP
'd	MD
like	VB
to	TO
re-capture	VB
some	DT
of	IN
that	DT
fun	NN
they	PRP
remember	VBP
from	IN
days	NNS
of	IN
yore	NN
.	.

Hollywood	NNP
seems	VBZ
more	RBR
than	IN
eager	JJ
to	TO
churn	VB
out	RP
product	NN
to	TO
help	VB
them	PRP
.	.

Directors	NNS
are	VBP
zealous	JJ
to	TO
put	VB
their	PRP$
stamp	NN
on	IN
icons	NNS
from	IN
that	DT
time	NN
.	.

And	CC
for	IN
the	DT
most	JJS
part	NN
they	PRP
're	VBP
messing	VBG
it	PRP
up	RP
.	.

``	``
Mission	NNP
Impossible	JJ
''	''
,	,
``	``
Lost	VBD
In	IN
Space	NN
''	''
,	,
``	``
Godzilla	NNP
''	''
,	,
``	``
Zorro	NNP
''	''
.	.

None	NN
of	IN
these	DT
successfully	RB
capture	VBP
the	DT
originals	NNS
.	.

None	NN
of	IN
these	DT
are	VBP
even	RB
good	JJ
films	NNS
.	.

You	PRP
can	MD
now	RB
add	VB
``	``
The	DT
Avengers	NNPS
''	''
to	TO
the	DT
list	NN
.	.

The	DT
British	JJ
television	NN
series	NN
began	VBD
in	IN
1961	CD
.	.

Super	NNP
secret	JJ
agent	NN
John	NNP
Steed	NNP
-LRB-	-LRB-
then-Patrick	JJ
Macnee	NNP
-RRB-	-RRB-
and	CC
his	PRP$
third	JJ
partner	NN
,	,
Emma	NNP
Peel	NNP
-LRB-	-LRB-
then-Diana	NNP
Rigg	NNP
-RRB-	-RRB-
are	VBP
the	DT
pair	NN
that	IN
the	DT
American	JJ
audience	NN
fell	VBD
for	IN
.	.

Surrealistic	JJ
and	CC
witty	JJ
,	,
the	DT
series	NN
fit	VBD
the	DT
mood	NN
of	IN
the	DT
times	NNS
.	.

The	DT
leather-clad	JJ
Rigg	NNP
probably	RB
did	VBD
n't	RB
hurt	VB
the	DT
ratings	NNS
either	CC
.	.

After	IN
all	DT
it	PRP
's	VBZ
not	RB
a	DT
coincidence	NN
that	IN
you	PRP
ca	MD
n't	RB
pronounce	VB
her	PRP$
character	NN
's	POS
name	NN
without	IN
``	``
appeal	NN
''	''
.	.

Now	RB
we	PRP
're	VBP
in	IN
the	DT
nineties	NNS
.	.

Steed	NNP
-LRB-	-LRB-
now-Ralph	JJ
Fiennes	NNS
-RRB-	-RRB-
and	CC
Peel	NNP
-LRB-	-LRB-
now-Uma	NNP
Thurman	NNP
-RRB-	-RRB-
are	VBP
battling	VBG
evil	JJ
genius	NN
Sir	NNP
August	NNP
De	NNP
Wynter	NNP
-LRB-	-LRB-
Sean	NNP
Connery	NNP
-RRB-	-RRB-
who	WP
is	VBZ
screwing	VBG
with	IN
England	NNP
's	POS
weather	NN
.	.

That	DT
's	VBZ
about	RB
as	RB
much	JJ
of	IN
a	DT
plot	NN
as	IN
we	PRP
have	VBP
.	.

There	EX
's	VBZ
some	DT
footage	NN
about	IN
a	DT
lot	NN
of	IN
other	JJ
things	NNS
that	WDT
either	CC
do	VBP
n't	RB
make	VB
sense	NN
or	CC
make	VB
even	RB
less	RBR
sense	NN
.	.

We	PRP
get	VBP
betrayal	NN
for	IN
some	DT
unknown	JJ
reason	NN
.	.

Evil	NNP
clones	NNS
appear	VBP
and	CC
vanish	VBP
and	CC
have	VBP
no	DT
connection	NN
to	TO
the	DT
film	NN
.	.

Remarkably	RB
ineffective	JJ
giant	JJ
flying	VBG
robot	NN
wasps	NNS
with	IN
machine	NN
guns	NNS
in	IN
their	PRP$
belly	NN
come	VBN
from	IN
nowhere	RB
for	IN
no	DT
good	JJ
reason	NN
.	.

There	EX
's	VBZ
a	DT
high	JJ
tech	NN
hot	JJ
air	NN
balloon	NN
,	,
but	CC
I	PRP
have	VBP
no	DT
idea	NN
why	WRB
anyone	NN
's	VBZ
in	IN
it	PRP
.	.

The	DT
spy	NN
agency	NN
is	VBZ
run	VBN
by	IN
a	DT
man	NN
called	VBN
``	``
Mother	NN
''	''
who	WP
is	VBZ
in	IN
a	DT
wheelchair	NN
and	CC
a	DT
woman	NN
named	VBN
``	``
Father	NNP
''	''
who	WP
is	VBZ
blind	JJ
...	:
at	IN
least	JJS
in	IN
some	DT
scenes	NNS
.	.

There	EX
's	VBZ
probably	RB
a	DT
reason	NN
for	IN
all	DT
of	IN
this	DT
,	,
but	CC
we	PRP
'll	MD
never	RB
know	VB
it	PRP
.	.

Macnee	NNP
makes	VBZ
an	DT
appearance	NN
of	IN
sorts	NNS
.	.

He	PRP
is	VBZ
the	DT
voice	NN
for	IN
an	DT
invisible	JJ
man	NN
whose	WP$
character	NN
goes	VBZ
nowhere	RB
in	IN
a	DT
scene	NN
that	WDT
does	VBZ
nothing	NN
.	.

A	DT
group	NN
of	IN
villains	NNS
sits	VBZ
around	IN
a	DT
table	NN
,	,
all	DT
clad	VBN
in	IN
huge	JJ
pastel-colored	JJ
teddy	NN
bear	NN
outfits	NNS
.	.

At	IN
first	JJ
it	PRP
's	VBZ
humorous	JJ
to	TO
watch	VB
the	DT
teddies	NNS
waddle	VBP
around	RB
,	,
but	CC
then	RB
it	PRP
becomes	VBZ
goofy	JJ
.	.

The	DT
movie	NN
is	VBZ
a	DT
medley	NN
of	IN
clutter	NN
,	,
confusion	NN
and	CC
wrong	JJ
decisions	NNS
around	IN
every	DT
corner	NN
.	.

It	PRP
feels	VBZ
like	IN
major	JJ
portions	NNS
of	IN
the	DT
film	NN
are	VBP
missing	VBG
.	.

The	DT
storyline	NN
jumps	VBZ
rather	RB
than	IN
flows	NNS
.	.

Reportedly	RB
the	DT
film	NN
was	VBD
re-cut	JJ
several	JJ
times	NNS
.	.

This	DT
is	VBZ
one	CD
of	IN
those	DT
times	NNS
where	WRB
the	DT
whole	NN
is	VBZ
less	JJR
than	IN
the	DT
sum	NN
of	IN
the	DT
parts	NNS
especially	RB
since	IN
some	DT
of	IN
the	DT
parts	NNS
appear	VBP
to	TO
be	VB
missing	VBG
.	.

There	EX
's	VBZ
one	CD
good	JJ
point	NN
where	WRB
Peel	NNP
is	VBZ
running	VBG
from	IN
one	CD
room	NN
to	TO
another	DT
in	IN
a	DT
house	NN
designed	VBN
by	IN
Escher	NNP
.	.

Other	JJ
than	IN
that	DT
,	,
the	DT
effects	NNS
are	VBP
second-rate	JJ
.	.

The	DT
weather	NN
threat	NN
is	VBZ
old	JJ
hat	NN
as	IN
are	VBP
the	DT
scenes	NNS
of	IN
huge	JJ
tornadoes	NNS
.	.

Thurman	NNP
almost	RB
makes	VBZ
an	DT
adequate	JJ
Emma	NNP
Peel	NNP
but	CC
it	PRP
does	VBZ
n't	RB
work	VB
.	.

She	PRP
looks	VBZ
good	JJ
,	,
dresses	NNS
in	IN
all	PDT
the	DT
right	JJ
fetish	JJ
outfits	NN
but	CC
there	EX
's	VBZ
no	DT
spark	VB
.	.

Fiennes	NNP
fares	NNS
even	RB
less	RBR
well	RB
.	.

Macnee	NNP
's	POS
Steed	NNP
was	VBD
a	DT
witty	JJ
man	NN
of	IN
the	DT
world	NN
with	IN
a	DT
sense	NN
of	IN
humor	NN
.	.

Fiennes	NNP
'	POS
agent	NN
comes	VBZ
across	IN
as	IN
a	DT
dour	JJ
kid	NN
in	IN
grown-up	JJ
clothes	NNS
who	WP
has	VBZ
never	RB
been	VBN
out	IN
of	IN
his	PRP$
home	NN
town	NN
.	.

Even	RB
Connery	NNP
,	,
one	CD
of	IN
the	DT
greatest	JJS
living	NN
actors	NNS
,	,
does	VBZ
n't	RB
have	VB
much	JJ
of	IN
a	DT
presence	NN
outside	IN
of	IN
a	DT
few	JJ
fiery	JJ
scenes	NNS
.	.

The	DT
action	NN
scenes	NNS
are	VBP
difficult	JJ
to	TO
follow	VB
.	.

Director	NNP
Jeremiah	NNP
Chechik	NNP
-LRB-	-LRB-
responsible	JJ
for	IN
the	DT
atrocious	JJ
remake	NN
of	IN
``	``
Diabolique	NNP
''	''
-RRB-	-RRB-
somehow	RB
manages	VBZ
to	TO
put	VB
the	DT
camera	NN
exactly	RB
where	WRB
it	PRP
should	MD
n't	RB
be	VB
.	.

Things	NNS
happen	VB
,	,
people	NNS
move	VBP
around	RB
,	,
but	CC
even	RB
if	IN
,	,
with	IN
the	DT
utmost	JJ
effort	NN
,	,
you	PRP
were	VBD
able	JJ
to	TO
care	VB
about	IN
any	DT
of	IN
it	PRP
,	,
the	DT
scenes	NNS
are	VBP
bewildering	VBG
.	.

The	DT
primary	JJ
allure	NN
of	IN
the	DT
original	NN
was	VBD
the	DT
interaction	NN
between	IN
the	DT
two	CD
leads	NNS
.	.

Witty	JJ
banter	NN
and	CC
an	DT
underplayed	JJ
sexual	JJ
tension	NN
were	VBD
a	DT
winning	VBG
combination	NN
.	.

Admittedly	RB
there	EX
are	VBP
a	DT
few	JJ
humorous	JJ
sexual	JJ
puns	NNS
in	IN
the	DT
film	NN
,	,
but	CC
there	EX
's	VBZ
no	DT
chemistry	NN
and	CC
the	DT
repartee	NN
is	VBZ
anything	NN
but	CC
clever	JJ
.	.

One	CD
of	IN
Emma	NNP
Peel	NNP
's	POS
first	JJ
lines	NNS
of	IN
dialog	NN
is	VBZ
``	``
Rules	NNS
are	VBP
made	VBN
to	TO
be	VB
broken	VBN
.	.
''	''

It	PRP
does	VBZ
n't	RB
get	VB
any	DT
better	JJR
.	.

Advance	NNP
word	NN
alone	RB
should	MD
have	VB
been	VBN
enough	RB
to	TO
scare	VB
off	RP
anyone	NN
.	.

The	DT
release	NN
date	NN
was	VBD
changed	VBN
several	JJ
times	NNS
.	.

Connery	NNP
refuses	VBZ
to	TO
promote	VB
the	DT
film	NN
.	.

There	EX
was	VBD
no	DT
screening	NN
for	IN
critics	NNS
which	WDT
may	MD
have	VB
been	VBN
a	DT
good	JJ
choice	NN
for	IN
Warner	NNP
Brothers	NNPS
.	.

At	IN
least	JJS
this	DT
way	NN
,	,
they	PRP
get	VBP
something	NN
of	IN
an	DT
audience	NN
for	IN
the	DT
first	JJ
weekend	NN
before	IN
the	DT
news	NN
gets	VBZ
out	RP
.	.

Admittedly	RB
I	PRP
have	VBP
n't	RB
seen	VBN
an	DT
episode	NN
of	IN
the	DT
television	NN
series	NN
for	IN
a	DT
couple	NN
of	IN
decades	NNS
.	.

My	PRP$
guess	NN
is	VBZ
that	IN
it	PRP
would	MD
be	VB
severely	RB
dated	VBN
now	RB
.	.

No	DT
matter	NN
how	WRB
antiquated	JJ
it	PRP
might	MD
be	VB
,	,
there	EX
's	VBZ
no	DT
doubt	NN
that	IN
it	PRP
holds	VBZ
up	RB
better	JJR
than	IN
this	DT
film	NN
is	VBZ
at	IN
first	JJ
viewing	NN
.	.

There	EX
's	VBZ
no	DT
reason	NN
to	TO
waste	VB
any	DT
part	NN
of	IN
the	DT
last	JJ
few	JJ
days	NNS
of	IN
summer	NN
inside	IN
watching	VBG
this	DT
movie	NN
.	.

No	DT
reason	NN
at	IN
all	DT
.	.

