Battlefield	NN
Earth	NNP
is	VBZ
the	DT
worst	JJS
film	NN
of	IN
2000	CD
,	,
and	CC
I	PRP
guarantee	VBP
you	PRP
that	IN
nothing	NN
else	RB
this	DT
year	NN
will	MD
even	RB
come	VB
close	RB
.	.

In	IN
fact	NN
,	,
I	PRP
'll	MD
be	VB
surprised	VBN
if	IN
I	PRP
see	VBP
anything	NN
this	DT
bad	JJ
in	IN
the	DT
next	JJ
TEN	CD
years	NNS
.	.

Based	VBN
on	IN
the	DT
novel	JJ
by	IN
Scientology	NNP
guru	NN
L.	NNP
Ron	NNP
Hubbard	NNP
,	,
Battlefield	NNP
Earth	NNP
begins	VBZ
and	CC
we	PRP
immediately	RB
find	VB
out	RP
two	CD
pieces	NNS
of	IN
key	JJ
information	NN
.	.

It	PRP
's	VBZ
the	DT
year	NN
3000	CD
,	,
and	CC
an	DT
alien	JJ
race	NN
called	VBD
the	DT
Psychlos	NNPS
-LRB-	-LRB-
which	WDT
sounds	VBZ
like	IN
a	DT
tag	NN
team	NN
of	IN
Mexican	JJ
wrestlers	NNS
-RRB-	-RRB-
conquered	VBD
our	PRP$
planet	NN
in	IN
nine	CD
minutes	NNS
.	.

Ok	NNP
,	,
we	PRP
are	VBP
all	DT
of	IN
10	CD
seconds	NNS
in	IN
and	CC
I	PRP
have	VBP
a	DT
zillion	NN
questions	NNS
racing	VBG
through	IN
my	PRP$
mind	NN
.	.

When	WRB
were	VBD
we	PRP
conquered	VBD
?	.

The	DT
audience	NN
is	VBZ
led	VBN
to	TO
believe	VB
that	IN
this	DT
happened	VBN
about	IN
1,000	CD
years	NNS
earlier	RBR
,	,
and	CC
if	IN
that	DT
is	VBZ
the	DT
case	NN
then	RB
we	PRP
're	VBP
going	VBG
to	TO
get	VB
into	IN
a	DT
whole	JJ
BUNCH	NN
of	IN
problems	NNS
later	RB
-LRB-	-LRB-
trust	NN
me	PRP
...	:
keep	VB
reading	NN
-RRB-	-RRB-
.	.

Also	RB
,	,
why	WRB
do	VBP
n't	RB
we	PRP
get	VBP
to	TO
see	VB
Earth	NNP
get	VB
conquered	VBN
?	.

How	WRB
the	DT
hell	NN
do	VBP
you	PRP
make	VB
a	DT
popcorn	NN
sci-fi	JJ
flick	NN
and	CC
not	RB
deliver	VB
the	DT
goods	NNS
on	IN
the	DT
one	CD
event	NN
that	WDT
sets	VBZ
up	RP
the	DT
film	NN
?	.

Humans	NNS
now	RB
live	VBP
as	IN
cavemen	NN
or	CC
slave	NN
labor	NN
,	,
and	CC
for	IN
the	DT
film	NN
's	POS
first	JJ
act	NN
we	PRP
focus	VBP
on	IN
one	CD
particular	JJ
cavemen	NNS
group	NN
outside	IN
of	IN
Denver	NNP
,	,
Colorado	NNP
.	.

They	PRP
grunt	VBP
and	CC
groan	VB
and	CC
babble	VB
about	IN
monsters	NNS
.	.

So	RB
,	,
when	WRB
the	DT
Psychlos	NNPS
conquered	VBD
Earth	NNP
,	,
were	VBD
the	DT
only	JJ
humans	NNS
not	RB
captured	VBN
a	DT
herd	NN
of	IN
newborn	JJ
babies	NNS
that	WDT
crawled	VBD
their	PRP$
way	NN
to	TO
safety	NN
in	IN
the	DT
hills	NNS
?	.

None	NN
of	IN
these	DT
characters	NNS
have	VBP
any	DT
knowledge	NN
of	IN
the	DT
planet	NN
being	VBG
conquered	VBN
-LRB-	-LRB-
whenever	WRB
that	DT
was	VBD
-RRB-	-RRB-
.	.

This	DT
is	VBZ
definitely	RB
NOT	RB
the	DT
way	NN
to	TO
start	VB
an	DT
action/sci-fi	JJ
film	NN
.	.

One	CD
of	IN
the	DT
humans	NNS
wanders	VBZ
out	RP
into	IN
the	DT
wilderness	NN
and	CC
stumbles	VBZ
across	IN
what	WP
he	PRP
thinks	VBZ
is	VBZ
a	DT
monster	NN
,	,
and	CC
he	PRP
begins	VBZ
to	TO
fight	VB
it	PRP
.	.

The	DT
``	``
monster	NN
''	''
turns	VBZ
out	RP
to	TO
be	VB
a	DT
dinosaur	NN
from	IN
an	DT
old	JJ
miniature	NN
golf	NN
course	NN
.	.

He	PRP
turns	VBZ
around	RB
and	CC
sees	VBZ
all	DT
sorts	NNS
of	IN
other	JJ
characters	NNS
from	IN
the	DT
golf	NN
course	NN
,	,
with	IN
some	DT
shrubs	NNS
growing	VBG
over	IN
them	PRP
.	.

So	RB
,	,
in	IN
1,000	CD
years	NNS
this	DT
stupid	JJ
little	JJ
golf	NN
course	NN
has	VBZ
stood	VBN
the	DT
test	NN
of	IN
time	NN
,	,
with	IN
only	RB
a	DT
few	JJ
weeds	NNS
growing	VBG
over	IN
it	PRP
?	.

Anyway	RB
,	,
some	DT
of	IN
the	DT
humans	NNS
are	VBP
captured	VBN
by	IN
the	DT
Psychlos	NNPS
led	VBD
by	IN
Terl	NNP
-LRB-	-LRB-
John	NNP
Travolta	NNP
-RRB-	-RRB-
a	DT
smarmy	JJ
and	CC
opportunistic	JJ
alien	JJ
planning	NN
on	IN
stealing	VBG
a	DT
recently	RB
discovered	VBN
gold	NN
deposit	NN
.	.

The	DT
cavemen	NN
-LRB-	-LRB-
led	VBN
by	IN
Barry	NNP
Pepper	NNP
-RRB-	-RRB-
are	VBP
forced	VBN
to	TO
do	VB
their	PRP$
bidding	NN
or	CC
whatever	WDT
,	,
but	CC
eventually	RB
they	PRP
gain	VB
the	DT
upper	JJ
hand	NN
and	CC
reclaim	VB
the	DT
planet	NN
,	,
or	CC
something	NN
.	.

So	IN
these	DT
cavemen	NNS
are	VBP
able	JJ
to	TO
do	VB
what	WP
Earth	NNP
failed	VBD
to	TO
do	VB
1,000	CD
years	NNS
earlier	RBR
?	.

And	CC
,	,
we	PRP
're	VBP
supposed	VBN
to	TO
believe	VB
that	IN
Earth	NNP
was	VBD
conquered	VBN
in	IN
nine	CD
minutes	NNS
by	IN
a	DT
group	NN
of	IN
buffoonish	JJ
aliens	NNS
who	WP
ca	MD
n't	RB
even	RB
handle	VB
a	DT
few	JJ
cavemen	NNS
?	.

One	CD
of	IN
the	DT
ways	NNS
the	DT
humans	NNS
reclaim	VBP
the	DT
planet	NN
is	VBZ
by	IN
taking	VBG
control	NN
of	IN
abandoned	VBN
Air	NNP
Force	NNP
jets	NNS
and	CC
using	VBG
them	PRP
to	TO
fight	VB
the	DT
Psychlos	NNPS
.	.

So	RB
jets	NNS
left	VBD
unattended	JJ
for	IN
1,000	CD
years	NNS
are	VBP
still	RB
able	JJ
to	TO
fly	VB
?	.

Please	UH
,	,
if	IN
I	PRP
leave	VBP
my	PRP$
car	NN
unattended	JJ
for	IN
two	CD
weeks	NNS
I	PRP
have	VBP
to	TO
replace	VB
every	DT
fluid	NN
and	CC
hose	NN
under	IN
the	DT
hood	NN
.	.

Why	WRB
did	VBD
the	DT
Psychlos	NNPS
leave	VBP
jets	NNS
around	IN
anyway	RB
?	.

Should	MD
n't	RB
they	PRP
have	VBP
destroyed	VBN
military	JJ
installations	NNS
during	IN
their	PRP$
massive	JJ
nine	CD
minute	NN
campaign	NN
against	IN
us	PRP
?	.

The	DT
Psychlos	NNPS
refer	VBP
to	TO
humans	NNS
as	IN
``	``
man	NN
animals	NNS
''	''
but	CC
yet	RB
dogs	NNS
are	VBP
still	RB
``	``
dogs	NNS
''	''
.	.

Why	WRB
are	VBP
n't	RB
they	PRP
``	``
dog	NN
animals	NNS
''	''
?	.

The	DT
Psychlos	NNPS
are	VBP
after	IN
mining	VBG
Earth	NNP
's	POS
precious	JJ
resources	NNS
,	,
but	CC
for	IN
1,000	CD
years	NNS
are	VBP
unaware	JJ
of	IN
Fort	NNP
Knox	NNP
?	.

Why	WRB
do	VBP
I	PRP
even	RB
care	VB
at	IN
this	DT
point	NN
?	.

I	PRP
'm	VBP
a	DT
fan	NN
of	IN
Travolta	NNP
's	POS
and	CC
I	PRP
'm	VBP
glad	JJ
to	TO
see	VB
he	PRP
's	VBZ
back	RB
on	IN
the	DT
A-List	NNP
in	IN
Hollywood	NNP
-LRB-	-LRB-
despite	IN
the	DT
fact	NN
that	IN
he	PRP
occasionally	RB
puts	VBZ
out	RP
crowd	NN
pleasing	NN
dreck	NN
like	IN
Michael	NNP
and	CC
Phenomenon	NNP
-RRB-	-RRB-
.	.

But	CC
how	WRB
did	VBD
he	PRP
possibly	RB
think	VB
this	DT
was	VBD
a	DT
good	JJ
movie	NN
?	.

And	CC
how	WRB
did	VBD
he	PRP
think	VB
he	PRP
was	VBD
giving	VBG
a	DT
good	JJ
performance	NN
here	RB
?	.

He	PRP
's	VBZ
more	JJR
than	IN
capable	JJ
of	IN
making	VBG
a	DT
menacing	JJ
villain	NN
-LRB-	-LRB-
see	VB
Broken	NNP
Arrow	NNP
and	CC
Face/Off	NNP
-RRB-	-RRB-
but	CC
whenever	WRB
his	PRP$
character	NN
came	VBD
on	IN
screen	NN
I	PRP
could	MD
n't	RB
hold	VB
back	RP
my	PRP$
laughter	NN
.	.

Now	RB
despite	IN
the	DT
different	JJ
facial	JJ
features	NNS
members	NNS
of	IN
this	DT
alien	JJ
race	NN
seem	VBP
to	TO
have	VB
,	,
Travolta	NNP
just	RB
looks	VBZ
like	IN
Travolta	NNP
.	.

All	DT
of	IN
the	DT
other	JJ
aliens	NNS
have	VBP
weird	JJ
foreheads	NNS
or	CC
other	JJ
pointy	JJ
bones	NNS
on	IN
their	PRP$
face	NN
,	,
but	CC
Travolta	NNP
just	RB
has	VBZ
a	DT
goatee	NN
.	.

Also	RB
,	,
Travolta	NNP
's	POS
acts	NNS
with	IN
a	DT
sort	NN
of	IN
phony	JJ
upper-class	JJ
snooty	JJ
accent	NN
and	CC
constantly	RB
whines	VBZ
about	IN
bureaucratic	JJ
nonsense	NN
back	RB
on	IN
his	PRP$
home	NN
world	NN
.	.

Ooooo	NNP
,	,
scary	JJ
villain	NN
.	.

As	IN
a	DT
producer	NN
he	PRP
should	MD
know	VB
better	JJR
and	CC
as	IN
an	DT
actor	NN
he	PRP
should	MD
DEFINITELY	RB
know	VB
better	JJR
.	.

You	PRP
can	MD
make	VB
a	DT
dumb	JJ
but	CC
good	JJ
sci-fi	NN
film	NN
-LRB-	-LRB-
I	PRP
love	VBP
Independence	NNP
Day	NNP
for	IN
example	NN
-RRB-	-RRB-
,	,
but	CC
there	EX
is	VBZ
absolutely	RB
NOTHING	VBG
entertaining	JJ
about	IN
Battlefield	NNP
Earth	NNP
.	.

I	PRP
did	VBD
everything	NN
I	PRP
possibly	RB
could	MD
to	TO
stay	VB
awake	RB
during	IN
the	DT
screening	NN
...	:
I	PRP
cleaned	VBD
my	PRP$
glasses	NNS
,	,
walked	VBD
around	IN
the	DT
theater	NN
,	,
made	VBD
a	DT
grocery	NN
list	NN
,	,
chose	VBD
my	PRP$
lottery	NN
numbers	NNS
for	IN
the	DT
week	NN
,	,
replayed	VBD
Super	NNP
Bowl	NNP
XXV	NNP
in	IN
my	PRP$
head	NN
-LRB-	-LRB-
with	IN
commercials	NNS
-RRB-	-RRB-
...	:
and	CC
still	RB
was	VBD
compelled	VBN
to	TO
scrutinize	VB
the	DT
insides	NNS
of	IN
my	PRP$
eyelids	NNS
.	.

By	IN
the	DT
time	NN
we	PRP
actually	RB
reach	VBP
the	DT
year	NN
3000	CD
,	,
people	NNS
should	MD
still	RB
be	VB
avoiding	VBG
this	DT
film	NN
.	.

Folks	NNS
,	,
save	VB
your	PRP$
cash	NN
.	.
.	.

do	VBP
n't	RB
go	VB
see	VB
it	PRP
,	,
do	VBP
n't	RB
rent	VB
it	PRP
,	,
and	CC
do	VBP
n't	RB
buy	VB
it	PRP
.	.

You	PRP
'd	MD
be	VB
more	RBR
entertained	VBN
by	IN
taking	VBG
the	DT
money	NN
you	PRP
'd	MD
use	VB
for	IN
this	DT
movie	NN
and	CC
just	RB
throwing	VBG
it	PRP
into	IN
the	DT
wind	NN
,	,
watching	VBG
it	PRP
sail	VB
away	RB
-LRB-	-LRB-
hell	NN
,	,
send	VB
it	PRP
to	TO
us	PRP
here	RB
at	IN
The	DT
Jacksonville	NNP
Film	NNP
Journal	NNP
...	:
we	PRP
'll	MD
entertain	VB
you	PRP
plenty	RB
with	IN
that	DT
kind	NN
of	IN
money	NN
-RRB-	-RRB-
.	.

Unless	IN
of	IN
course	NN
you	PRP
're	VBP
just	RB
captivated	VBN
by	IN
countless	JJ
slow	JJ
motion	NN
shots	NNS
of	IN
Barry	NNP
Pepper	NNP
running	VBG
,	,
which	WDT
is	VBZ
just	RB
about	IN
all	DT
you	PRP
'll	MD
come	VB
away	RB
with	IN
from	IN
this	DT
movie	NN
.	.

That	DT
,	,
and	CC
a	DT
headache	NN
.	.

