HARD	JJ
RAIN	NN
One	CD
night	NN
,	,
during	IN
a	DT
torrential	JJ
downpour	NN
that	WDT
flooded	VBD
the	DT
streets	NNS
,	,
we	PRP
went	VBD
to	TO
see	VB
--	:
what	WP
else	RB
--	:
HARD	JJ
RAIN	NN
.	.

``	``
So	RB
,	,
are	VBP
we	PRP
all	DT
going	VBG
to	TO
die	VB
?	.
''	''

the	DT
Sheriff	NNP
-LRB-	-LRB-
Randy	NNP
Quaid	NNP
-RRB-	-RRB-
asks	VBZ
in	IN
the	DT
story	NN
's	POS
opening	NN
line	NN
as	IN
he	PRP
evacuates	VBZ
his	PRP$
flooded	VBN
town	NN
.	.

The	DT
answer	NN
is	VBZ
pretty	RB
much	JJ
yes	UH
,	,
but	CC
not	RB
nearly	RB
soon	RB
enough	RB
.	.

And	CC
to	TO
add	VB
insult	NN
to	TO
injury	NN
,	,
the	DT
supposedly	RB
dead	JJ
,	,
regretfully	RB
,	,
often	RB
turn	VB
out	RP
not	RB
to	TO
be	VB
so	RB
.	.

Populating	VBG
this	DT
bad	JJ
TV-movie-of-the-week	JJ
material	NN
are	VBP
a	DT
host	NN
of	IN
talented	JJ
actors	NNS
.	.

One	PRP
can	MD
only	RB
hope	VB
they	PRP
were	VBD
rewarded	VBN
handsomely	RB
for	IN
acting	VBG
in	IN
this	DT
hopelessly	RB
muddled	VBN
picture	NN
.	.

Besides	IN
the	DT
obvious	JJ
hardships	NNS
of	IN
acting	VBG
most	RBS
scenes	NNS
while	IN
dog	NN
paddling	NN
in	IN
the	DT
water	NN
,	,
they	PRP
will	MD
all	DT
receive	VB
black	JJ
marks	NNS
on	IN
their	PRP$
records	NNS
for	IN
appearing	VBG
in	IN
this	DT
dismal	JJ
movie	NN
.	.

Graham	NNP
Yost	NNP
's	POS
script	NN
serves	VBZ
up	RP
one	CD
cliche	NN
after	IN
another	DT
for	IN
the	DT
actors	NNS
,	,
who	WP
thankfully	RB
managed	VBD
to	TO
mumble	VB
quite	RB
a	DT
few	JJ
of	IN
the	DT
lines	NNS
.	.

Director	NNP
Mikael	NNP
Salomon	NNP
's	POS
staging	NN
is	VBZ
so	RB
confusing	JJ
that	IN
you	PRP
may	MD
have	VB
trouble	NN
figuring	VBG
out	RP
what	WP
is	VBZ
happening	VBG
.	.

The	DT
befuddled	VBN
presentation	NN
is	VBZ
exacerbated	VBN
by	IN
Peter	NNP
Menzies	NNP
,	,
Jr.	NNP
's	POS
dark	JJ
and	CC
ugly	JJ
cinematography	NN
.	.

The	DT
plot	NN
concerns	VBZ
an	DT
armored	JJ
car	NN
that	WDT
gets	VBZ
stuck	VBN
in	IN
the	DT
raging	VBG
water	NN
.	.

Onboard	NNP
are	VBP
guards	NNS
Tom	NNP
and	CC
his	PRP$
Uncle	NNP
Charlie	NNP
.	.

Christian	JJ
Slater	NNP
,	,
who	WP
is	VBZ
much	RB
better	RBR
in	IN
his	PRP$
tender	NN
roles	NNS
as	IN
in	IN
UNTAMED	JJ
HEART	NN
,	,
plays	VBZ
Tom	NNP
.	.

Edward	NNP
Asner	NNP
drops	VBZ
by	IN
briefly	NN
to	TO
take	VB
on	RP
the	DT
role	NN
of	IN
the	DT
soon	RB
to	TO
be	VB
dead	JJ
Charlie	NNP
.	.

Coming	VBG
to	TO
their	PRP$
``	``
rescue	NN
''	''
is	VBZ
a	DT
gang	NN
headed	VBN
by	IN
Jim	NNP
,	,
played	VBD
on	IN
autopilot	NN
by	IN
the	DT
great	JJ
actor	NN
Morgan	NNP
Freeman	NNP
.	.

He	PRP
views	VBZ
the	DT
loot	NN
,	,
three	CD
million	CD
dollars	NNS
worth	JJ
,	,
as	IN
his	PRP$
retirement	NN
plan	NN
.	.

The	DT
entire	JJ
movie	NN
is	VBZ
one	CD
big	JJ
watery	JJ
chase	NN
with	IN
the	DT
Sheriff	NNP
and	CC
his	PRP$
posse	NN
tracking	NN
Jim	NNP
and	CC
his	PRP$
gang	NN
,	,
who	WP
are	VBP
in	IN
turn	NN
after	IN
Tom	NNP
.	.

Along	IN
the	DT
way	NN
,	,
Tom	NNP
picks	VBZ
up	RP
a	DT
love	NN
interest	NN
in	IN
the	DT
person	NN
of	IN
a	DT
crucifix-weapon	JJ
wielding	VBG
woman	NN
named	VBN
Karen	NNP
,	,
played	VBD
in	IN
a	DT
totally	RB
wasted	VBN
performance	NN
by	IN
Minnie	NNP
Driver	NN
.	.

The	DT
action	NN
sequences	NNS
are	VBP
repetitive	JJ
and	CC
without	IN
much	JJ
interest	NN
.	.

They	PRP
do	VBP
feature	VB
lots	NNS
of	IN
explosions	NNS
and	CC
gunfire	NN
to	TO
keep	VB
you	PRP
awake	RB
.	.

Christopher	NNP
Young	NNP
's	POS
emotionless	JJ
score	NN
for	IN
the	DT
film	NN
has	VBZ
a	DT
single	JJ
trait	NN
,	,
ear-shattering	JJ
loudness	NN
.	.

The	DT
plot	NN
holes	NNS
are	VBP
as	RB
big	JJ
as	IN
the	DT
ones	NNS
in	IN
the	DT
dam	NN
that	WDT
breaks	VBZ
,	,
submerging	VBG
the	DT
town	NN
.	.

The	DT
characters	NNS
have	VBP
an	DT
infinite	JJ
number	NN
of	IN
bullets	NNS
and	CC
rarely	RB
do	VBP
they	PRP
have	VBP
to	TO
bother	VB
reloading	VBG
their	PRP$
guns	NNS
.	.

The	DT
weapons	NNS
and	CC
the	DT
ammunition	NN
spend	VBP
most	JJS
of	IN
the	DT
time	NN
under	IN
water	NN
or	CC
being	VBG
rained	VBN
on	IN
but	CC
always	RB
fire	NN
perfectly	RB
.	.

When	WRB
one	CD
of	IN
the	DT
bad	JJ
guys	NNS
drops	VBZ
a	DT
gun	NN
into	IN
the	DT
water	NN
,	,
it	PRP
stays	VBZ
in	IN
the	DT
same	JJ
place	NN
until	IN
much	JJ
later	RB
when	WRB
Tom	NNP
swims	VBZ
to	TO
get	VB
it	PRP
,	,
even	RB
though	IN
the	DT
swift	JJ
water	NN
is	VBZ
so	RB
strong	JJ
it	PRP
is	VBZ
uprooting	VBG
large	JJ
trees	NNS
.	.

Counting	VBG
these	DT
improbabilities	NNS
is	VBZ
one	CD
of	IN
the	DT
more	RBR
enjoyable	JJ
ways	NNS
to	TO
spend	VB
your	PRP$
time	NN
as	IN
you	PRP
wait	VB
for	IN
the	DT
characters	NNS
to	TO
kill	VB
each	DT
other	JJ
.	.

The	DT
show	NN
has	VBZ
a	DT
single	JJ
,	,
but	CC
unprintable	JJ
,	,
good	JJ
line	NN
.	.

Betty	NNP
White	NNP
plays	VBZ
an	DT
incessantly	RB
bossy	JJ
wife	NN
,	,
and	CC
,	,
when	WRB
her	PRP$
hen-pecked	JJ
husband	NN
finally	RB
told	VBD
her	PRP$
off	RP
,	,
our	PRP$
audience	NN
roared	VBD
with	IN
laughter	NN
.	.

The	DT
show	NN
concludes	VBZ
with	IN
a	DT
sickening	JJ
set	NN
of	IN
twists	NNS
.	.

The	DT
best	JJS
that	WDT
can	MD
be	VB
said	VBN
of	IN
the	DT
picture	NN
is	VBZ
that	IN
it	PRP
is	VBZ
merely	RB
stupefyingly	RB
awful	JJ
as	IN
opposed	VBN
to	TO
laughably	RB
bad	JJ
.	.

HARD	JJ
RAIN	NN
runs	VBZ
1:37	CD
.	.

It	PRP
is	VBZ
rated	VBN
R	NN
for	IN
violence	NN
and	CC
would	MD
be	VB
fine	JJ
for	IN
teenagers	NNS
.	.

-LRB-	-LRB-
The	DT
two	CD
families	NNS
behind	IN
us	PRP
shockingly	RB
had	VBD
a	DT
half-dozen	JJ
preschoolers	NNS
among	IN
them	PRP
.	.
-RRB-	-RRB-

