HAV	NNP
PLENTY	NNP
,	,
as	IN
we	PRP
are	VBP
told	VBN
in	IN
the	DT
beginning	NN
and	CC
reminded	VBN
during	IN
the	DT
film	NN
,	,
is	VBZ
a	DT
true	JJ
story	NN
.	.

Life	NNP
itself	PRP
is	VBZ
a	DT
series	NN
of	IN
true	JJ
stories	NNS
,	,
but	CC
most	JJS
are	VBP
not	RB
movie	NN
material	NN
.	.

As	IN
scripted	VBN
,	,
directed	VBN
,	,
and	CC
acted	VBN
by	IN
cinematic	JJ
newcomer	NN
Christopher	NNP
Scott	NNP
Cherot	NNP
,	,
HAV	NNP
PLENTY	NNP
limps	VBZ
along	RP
at	IN
best	JJS
.	.

Its	PRP$
dialog	NN
is	VBZ
so	RB
stilted	JJ
-	:
``	``
You	PRP
know	VBP
what	WP
they	PRP
say	VBP
,	,
'	''
No	DT
women	NNS
;	:
no	DT
cry	NN
.	.
'	''
''	''

-	:
that	IN
the	DT
actors	NNS
are	VBP
content	JJ
to	TO
read	VB
the	DT
screenplay	NN
rather	RB
than	IN
invest	VB
much	JJ
energy	NN
in	IN
trying	VBG
to	TO
act	VB
it	PRP
.	.

In	IN
the	DT
story	NN
,	,
Lee	NNP
Plenty	NNP
-LRB-	-LRB-
Cherot	NNP
-RRB-	-RRB-
is	VBZ
a	DT
28-year-old	JJ
author	NN
and	CC
teaching	NN
assistant	NN
.	.

The	DT
movie	NN
,	,
which	WDT
happens	VBZ
mainly	RB
over	IN
the	DT
New	NNP
Year	NNP
's	POS
holiday	NN
,	,
consists	VBZ
of	IN
a	DT
series	NN
of	IN
incidents	NNS
in	IN
which	WDT
various	JJ
single	JJ
and	CC
married	JJ
women	NNS
try	VBP
to	TO
kiss	NN
Lee	NNP
or	CC
take	VB
him	PRP
to	TO
bed	NN
.	.

Since	IN
he	PRP
consistently	RB
refuses	VBZ
,	,
Caroline	NNP
Gooden	NNP
-LRB-	-LRB-
Tammi	NNP
Katherine	NNP
Jones	NNP
-RRB-	-RRB-
figures	NNS
that	IN
he	PRP
must	MD
be	VB
gay	JJ
.	.

Eventually	RB
he	PRP
and	CC
Havilland	NNP
``	``
Hav	NNP
''	''
Savage	NNP
-LRB-	-LRB-
Chenoa	NNP
Maxwell	NNP
-RRB-	-RRB-
get	VB
together	RB
,	,
proving	VBG
that	IN
he	PRP
was	VBD
n't	RB
gay	JJ
after	IN
all	DT
,	,
just	RB
picky	JJ
.	.

Sexy	JJ
women	NNS
can	MD
sit	VB
on	IN
his	PRP$
lap	NN
and	CC
ask	VB
him	PRP
to	TO
go	VB
to	TO
bed	NN
with	IN
them	PRP
,	,
but	CC
he	PRP
will	MD
not	RB
even	RB
kiss	NN
them	PRP
.	.

He	PRP
's	VBZ
a	DT
man	NN
who	WP
knows	VBZ
his	PRP$
mind	NN
,	,
which	WDT
he	PRP
frequently	RB
shares	VBZ
directly	RB
with	IN
the	DT
audience	NN
in	IN
a	DT
series	NN
of	IN
trite	JJ
and	CC
overly	RB
cute	JJ
monologues	NNS
.	.

Filled	VBN
with	IN
wealthy	JJ
African-Americans	NNPS
,	,
the	DT
story	NN
is	VBZ
closest	JJS
in	IN
tone	NN
to	TO
LOVE	NNP
JONES	NNP
,	,
which	WDT
was	VBD
better	RBR
.	.

HAV	NNP
PLENTY	NNP
's	POS
story	NN
does	VBZ
n't	RB
go	VB
anywhere	RB
.	.

At	IN
the	DT
end	NN
it	PRP
subjects	VBZ
us	PRP
to	TO
Lee	NNP
Plenty	NNP
's	POS
new	JJ
film	NN
,	,
which	WDT
is	VBZ
a	DT
movie	NN
of	IN
the	DT
movie	NN
we	PRP
've	VBP
just	RB
seen	VBN
,	,
but	CC
with	IN
even	RB
worse	JJR
acting	NN
.	.

``	``
Remember	VB
folks	NNS
that	WDT
,	,
as	IN
outrageous	JJ
as	IN
this	DT
all	DT
seems	VBZ
,	,
this	DT
is	VBZ
a	DT
true	JJ
story	NN
.	.
''	''

Hav	NNP
tells	VBZ
the	DT
camera	NN
,	,
but	CC
the	DT
problem	NN
is	VBZ
that	IN
it	PRP
's	VBZ
not	RB
outrageous	JJ
at	IN
all	DT
or	CC
even	RB
the	DT
least	JJS
bit	NN
interesting	JJ
.	.

HAV	NNP
PLENTY	NNP
is	VBZ
n't	RB
so	RB
much	RB
a	DT
bad	JJ
film	NN
as	IN
it	PRP
is	VBZ
a	DT
total	JJ
waste	NN
of	IN
the	DT
audience	NN
's	POS
time	NN
.	.

HAV	NNP
PLENTY	NNP
runs	VBZ
1:32	CD
.	.

It	PRP
is	VBZ
rated	VBN
R	NN
for	IN
profanity	NN
and	CC
would	MD
be	VB
fine	JJ
for	IN
most	JJS
teenagers	NNS
.	.

