It	PRP
happens	VBZ
every	DT
year	NN
--	:
the	DT
days	NNS
get	VBP
longer	RB
,	,
the	DT
weather	NN
gets	VBZ
warmer	JJR
and	CC
the	DT
studios	NNS
start	VBP
releasing	VBG
their	PRP$
big-budget	JJ
blockbusters	NNS
.	.

This	DT
year	NN
's	POS
crop	NN
already	RB
seems	VBZ
inferior	JJ
to	TO
that	DT
of	IN
past	JJ
summers	NNS
,	,
even	RB
1997	CD
's	POS
lackluster	JJ
trio	NN
of	IN
BATMAN	NNP
&	CC
ROBIN	NNP
,	,
THE	DT
FIFTH	JJ
ELEMENT	NN
and	CC
THE	DT
LOST	NN
WORLD	NN
.	.

The	DT
marketing	NN
blitz	NN
in	IN
1998	CD
has	VBZ
been	VBN
centered	VBN
on	IN
GODZILLA	NNP
-LRB-	-LRB-
``	``
Heeere	NNP
,	,
lee-zerd	NN
,	,
lee-zerd	NN
...	:
''	''
-RRB-	-RRB-
,	,
which	WDT
does	VBZ
n't	RB
make	VB
me	PRP
optimistic	JJ
about	IN
future	JJ
summers	NNS
.	.

GODZILLA	NNP
is	VBZ
,	,
of	IN
course	NN
,	,
based	VBN
on	IN
a	DT
series	NN
of	IN
cult	NN
movies	NNS
-LRB-	-LRB-
translation	NN
:	:
really	RB
bad	JJ
movies	NNS
only	RB
a	DT
few	JJ
people	NNS
can	MD
tolerate	VB
-RRB-	-RRB-
from	IN
Japan	NNP
that	WDT
turn	VBP
up	RP
really	RB
late	RB
at	IN
night	NN
on	IN
Ted	NNP
Turner-owned	JJ
cable	NN
stations	NNS
.	.

That	IN
this	DT
big-budget	JJ
remake	NN
wo	MD
n't	RB
rise	VB
above	IN
its	PRP$
roots	NNS
is	VBZ
fairly	RB
obvious	JJ
.	.

The	DT
credits	NNS
show	VBP
us	PRP
the	DT
origin	NN
of	IN
Godzilla	NNP
.	.

In	IN
five	CD
words	NNS
:	:
Nuclear	JJ
explosion	NN
creates	VBZ
giant	JJ
lizard	NN
.	.

Sounds	VBZ
like	IN
an	DT
Enquirer	NNP
headline	NN
,	,
does	VBZ
n't	RB
it	PRP
?	.

The	DT
mushroom	NN
cloud	NN
is	VBZ
followed	VBN
by	IN
the	DT
inevitable	JJ
``	``
discovery	NN
''	''
sequence	NN
.	.

This	DT
time	NN
,	,
a	DT
Japanese	JJ
guy	NN
is	VBZ
eating	VBG
noodles	NNS
with	IN
chopsticks	NNS
while	IN
watching	VBG
Sumo	NNP
wrestling	NN
-LRB-	-LRB-
if	IN
that	DT
ai	VBP
n't	RB
a	DT
stereotype	NN
...	:
-RRB-	-RRB-
when	WRB
he	PRP
discovers	VBZ
the	DT
telltale	JJ
radar	NN
blip	NN
.	.

People	NNS
die	VBP
.	.

Cut	NNP
to	TO
our	PRP$
protagonist	NN
,	,
played	VBN
by	IN
Matthew	NNP
Broderick	NNP
.	.

He	PRP
makes	VBZ
his	PRP$
first	JJ
appearance	NN
wearing	VBG
headphones	NNS
,	,
warbling	VBG
along	IN
to	TO
``	``
Singin	VBG
'	''
in	IN
the	DT
Rain	NN
.	.
''	''

It	PRP
's	VBZ
a	DT
none-too-subtle	JJ
sign	NN
that	IN
he	PRP
wishes	VBZ
he	PRP
were	VBD
in	IN
a	DT
classier	JJR
movie	NN
.	.

No	DT
dice	NNS
,	,
Bueller	NNP
.	.

From	IN
the	DT
beginning	NN
,	,
poor	JJ
Matthew	NNP
has	VBZ
to	TO
do	VB
embarassing	JJ
things	NNS
like	IN
fondle	JJ
giant	JJ
earthworms	NNS
and	CC
stand	VB
in	IN
Godzilla	NNP
's	POS
enormous	JJ
footprint	NN
.	.

Every	DT
disaster	NN
movie	NN
has	VBZ
to	TO
have	VB
a	DT
know-it-all	NN
scientist	NN
,	,
and	CC
this	DT
time	NN
Broderick	NNP
is	VBZ
it	PRP
.	.

As	IN
the	DT
world	NN
's	POS
leading	VBG
expert	NN
on	IN
radiated	JJ
earthworms	NNS
-LRB-	-LRB-
And	CC
would	MD
n't	RB
you	PRP
love	VBP
to	TO
have	VB
that	DT
printed	VBN
on	IN
your	PRP$
business	NN
card	NN
?	.
-RRB-	-RRB-

,	,
Broderick	NNP
is	VBZ
invaluable	JJ
to	TO
the	DT
government	NN
.	.

He	PRP
immediately	RB
dispels	VBZ
Vicki	NNP
Lewis	NNP
'	POS
theory	NN
that	IN
Godzilla	NNP
is	VBZ
a	DT
dinosaur	NN
because	RB
,	,
hey	NN
,	,
you	PRP
ca	MD
n't	RB
take	VB
seriously	RB
the	DT
intellectual	JJ
arguments	NNS
of	IN
``	``
Newsradio	NNP
''	''
cast	VBD
members	NNS
.	.

Broderick	NNP
instead	RB
hits	VBZ
the	DT
nail	NN
on	IN
the	DT
head	NN
,	,
announcing	VBG
Godzilla	NNP
is	VBZ
a	DT
radiated	JJ
lizard	NN
.	.

``	``
The	DT
radiation	NN
is	VBZ
n't	RB
an	DT
anamoly	NN
,	,
''	''
he	PRP
announces	VBZ
,	,
and	CC
lightning	NN
strikes	NNS
.	.

``	``
I	PRP
believe	VBP
this	DT
is	VBZ
a	DT
mutated	VBN
abberation	NN
,	,
''	''
he	PRP
continues	VBZ
,	,
and	CC
lightning	NN
strikes	NNS
again	RB
.	.

It	PRP
's	VBZ
vocabulary	NN
lightning	NN
,	,
you	PRP
see	VBP
,	,
activated	VBN
by	IN
words	NNS
of	IN
four	CD
syllables	NNS
or	CC
more	JJR
.	.

Meanwhile	RB
,	,
we	PRP
're	VBP
introduced	VBN
to	TO
our	PRP$
New	NNP
York	NNP
cast	NN
,	,
headed	VBN
by	IN
an	DT
ambitious	JJ
broadcast	NN
journalist	NN
-LRB-	-LRB-
Maria	NNP
Patillo	NNP
-RRB-	-RRB-
,	,
Broderick	NNP
's	POS
former	JJ
love	NN
.	.

Gee	RB
,	,
what	WP
are	VBP
the	DT
odds	NNS
their	PRP$
paths	NNS
will	MD
cross	VB
again	RB
at	IN
a	DT
dramatically	RB
important	JJ
time	NN
?	.

Poor	NNP
Patillo	NNP
has	VBZ
been	VBN
trying	VBG
to	TO
get	VB
ahead	RB
in	IN
the	DT
news	NN
business	NN
for	IN
years	NNS
but	CC
has	VBZ
been	VBN
held	VBN
down	RP
by	IN
heartless	JJ
anchorman	NN
Harry	NNP
Shearer	NNP
.	.

Italian	JJ
cameraman	NN
Hank	NNP
Azaria	NNP
tells	VBZ
her	PRP$
she	PRP
's	VBZ
not	RB
ruthless	JJ
enough	NN
:	:
``	``
Nice	JJ
does	VBZ
n't	RB
get	VB
you	PRP
anywhere	RB
in	IN
this	DT
town	NN
.	.
''	''

It	PRP
's	VBZ
dog	NN
eat	VB
dog	NN
.	.
''	''
''	''

Actually	RB
,	,
it	PRP
's	VBZ
lizard	NN
eat	VB
city	NN
,	,
as	IN
Godzilla	NNP
emerges	VBZ
from	IN
the	DT
Atlantic	NNP
to	TO
begin	VB
a	DT
rampage	NN
on	IN
the	DT
Big	JJ
Apple	NNP
's	POS
core	NN
.	.

The	DT
filmmakers	NNS
provide	VBP
us	PRP
with	IN
a	DT
one-note	JJ
drunk	JJ
fisherman	NN
who	WP
hooks	VBZ
Godzilla	NNP
.	.

``	``
I	PRP
think	VBP
I	PRP
've	VBP
got	VBD
a	DT
bite	NN
,	,
''	''
he	PRP
announces	VBZ
as	IN
a	DT
gigantic	JJ
tidal	JJ
wave	NN
begins	VBZ
rushing	VBG
toward	IN
him	PRP
.	.

You	PRP
can	MD
guess	VB
what	WP
happens	VBZ
next	JJ
.	.

Similar	JJ
reactions	NNS
spring	NN
forth	RB
as	IN
the	DT
monster	NN
prowls	VBZ
the	DT
city	NN
.	.

Hearing	VBG
the	DT
rumble	VB
of	IN
approaching	VBG
footsteps	NNS
,	,
one	CD
New	NNP
Yorker	NNP
remarks	NNS
,	,
``	``
Please	UH
do	VB
n't	RB
tell	VB
me	PRP
that	DT
's	VBZ
another	DT
parade	NN
.	.
''	''

Please	VB
do	VB
n't	RB
tell	VB
me	PRP
that	DT
's	VBZ
the	DT
best	JJS
line	NN
you	PRP
could	MD
come	VB
up	RP
with	IN
.	.

Mayor	NNP
Ebert	NNP
is	VBZ
not	RB
pleased	JJ
.	.

Played	VBN
by	IN
the	DT
principal	NN
from	IN
``	``
Head	NNP
of	IN
the	DT
Class	NN
,	,
''	''
he	PRP
continually	RB
makes	VBZ
the	DT
wrong	JJ
decision	NN
when	WRB
given	VBN
an	DT
option	NN
,	,
and	CC
bickers	NNS
with	IN
his	PRP$
assistant	NN
Gene	NN
.	.

I	PRP
guess	VBP
the	DT
filmmakers	NNS
knew	VBD
they	PRP
'd	MD
be	VB
getting	VBG
two	CD
thumbs	NNS
down	RB
from	IN
the	DT
critics	NNS
and	CC
did	VBD
n't	RB
even	RB
bother	VB
to	TO
kiss	NN
ass	NN
.	.

The	DT
problem	NN
is	VBZ
,	,
if	IN
you	PRP
're	VBP
going	VBG
to	TO
attack	VB
Siskel	NNP
and	CC
Ebert	NNP
,	,
you	PRP
should	MD
at	IN
least	JJS
make	VB
it	PRP
funny	JJ
.	.

Dialogue	NN
like	IN
,	,
``	``
Did	VBD
n't	RB
we	PRP
agree	VBP
that	IN
we	PRP
were	VBD
n't	RB
going	VBG
to	TO
have	VB
any	DT
sweets	NNS
until	IN
after	IN
the	DT
election	NN
?	.
''	''

followed	VBN
by	IN
,	,
``	``
Back	RB
off	RB
,	,
Gene	NNP
,	,
''	''
just	RB
does	VBZ
n't	RB
work	VB
for	IN
me	PRP
.	.

Other	JJ
lame	JJ
running	VBG
jokes	NNS
include	VBP
everyone	NN
mispronouncing	VBG
the	DT
Broderick	NNP
character	NN
's	POS
last	JJ
name	NN
and	CC
Frenchman	NNP
Jean	NNP
Reno	NNP
's	POS
inability	NN
to	TO
find	VB
a	DT
good	JJ
cup	NN
of	IN
coffee	NN
in	IN
New	NNP
York	NNP
.	.

There	EX
's	VBZ
even	RB
more	RBR
fun	NN
to	TO
be	VB
had	VBN
as	IN
GODZILLA	NN
progresses	VBZ
.	.

As	IN
the	DT
beast	NN
heads	VBZ
back	RB
into	IN
hiding	NN
,	,
Broderick	NNP
suggests	VBZ
the	DT
military	JJ
lure	NN
it	PRP
out	RP
with	IN
food	NN
.	.

Cue	NN
twelve	CD
dump	NN
trucks	NNS
,	,
all	DT
dropping	VBG
fish	NN
into	IN
a	DT
New	NNP
York	NNP
intersection	NN
.	.

-LRB-	-LRB-
BRODERICK	NNP
:	:
That	DT
's	VBZ
a	DT
lot	NN
of	IN
fish	NN
.	.
-RRB-	-RRB-

That	DT
ambush	NN
fails	VBZ
,	,
but	CC
Broderick	NNP
soon	RB
figures	VBZ
out	RP
why	WRB
Godzilla	NNP
came	VBD
to	TO
New	NNP
York	NNP
by	IN
buying	VBG
$	$
50	CD
worth	NN
of	IN
home	NN
pregnancy	NN
tests	NNS
and	CC
running	VBG
lizard	NN
blood	NN
through	IN
them	PRP
.	.

Yep	NNP
,	,
Godzilla	NNP
's	POS
with	IN
children	NNS
,	,
which	WDT
makes	VBZ
you	PRP
wonder	VB
just	RB
what	WDT
kind	NN
of	IN
creature	NN
would	MD
be	VB
horny	JJ
enough	JJ
to	TO
have	VB
sex	NN
with	IN
Godzilla	NNP
.	.

That	DT
's	VBZ
until	IN
Broderick	NNP
explains	VBZ
that	IN
Godzilla	NNP
reproduces	VBZ
asexually	RB
,	,
like	IN
Linda	NNP
Tripp	NNP
.	.

GODZILLA	NN
comes	VBZ
to	TO
us	PRP
from	IN
the	DT
makers	NNS
of	IN
INDEPENDENCE	NN
DAY	NN
,	,
so	IN
it	PRP
has	VBZ
a	DT
lot	NN
of	IN
dumb	JJ
action	NN
scenes	NNS
,	,
destructive	JJ
special	JJ
effects	NNS
and	CC
shallow	JJ
subplots	NNS
.	.

Look	VB
no	DT
further	RBR
than	IN
Patillo	NNP
's	POS
betrayal	NN
of	IN
Broderick	NNP
-LRB-	-LRB-
PATILLO	NNP
:	:
What	WP
have	VBP
I	PRP
done	VBN
,	,
Animal	NNP
?	.

What	WDT
have	VBP
I	PRP
become	VB
?	.
-RRB-	-RRB-

and	CC
the	DT
climactic	JJ
``	``
Godzilla	NNP
's	POS
nest	NN
''	''
sequence	NN
in	IN
Madison	NNP
Square	NNP
Garden	NNP
.	.

The	DT
main	JJ
difference	NN
is	VBZ
,	,
INDEPENDENCE	NNP
DAY	NNP
was	VBD
about	IN
the	DT
experience	NN
.	.

It	PRP
had	VBD
a	DT
real	JJ
global	JJ
,	,
patriotic	JJ
element	NN
to	TO
it	PRP
,	,
and	CC
some	DT
genuinely	RB
fun	NN
characters	NNS
.	.

GODZILLA	NNP
has	VBZ
lots	NNS
of	IN
rain	NN
and	CC
lightning	NN
,	,
reptilian	JJ
action	NN
ripped	VBD
off	RP
from	IN
JURASSIC	NNP
PARK	NNP
and	CC
endless	JJ
product	NN
placement	NN
from	IN
the	DT
likes	NN
of	IN
Kodak	NNP
,	,
Blockbuster	NNP
,	,
Juicy	NNP
Fruit	NNP
,	,
Swatch	NNP
,	,
Sprint	NNP
and	CC
Bumble	NNP
Bee	NNP
Tuna	NNP
.	.

Yes	UH
,	,
Bumble	NNP
Bee	NNP
actually	RB
paid	VBD
to	TO
be	VB
known	VBN
as	IN
the	DT
official	JJ
tuna	NN
of	IN
GODZILLA	NNP
.	.

That	DT
fact	NN
alone	RB
is	VBZ
twice	RB
as	IN
interesting	JJ
as	IN
anything	NN
in	IN
the	DT
movie	NN
.	.

