After	IN
seeing	VBG
BLAZE	NN
and	CC
DRIVING	VBG
MISS	NNS
DAISY	NNP
,	,
I	PRP
was	VBD
ready	JJ
for	IN
some	DT
mindless	JJ
fun	NN
--	:
oh	UH
,	,
maybe	RB
something	NN
like	IN
TANGO	NNP
&	CC
CASH	NNP
.	.

Maybe	RB
not	RB
!	.

Mindless	JJ
fun	NN
is	VBZ
one	CD
thing	NN
,	,
but	CC
brain-dead	JJ
slop	NN
is	VBZ
another	DT
matter	NN
altogether	RB
.	.

TANGO	NNP
&	CC
CASH	NNP
has	VBZ
``	``
lowest	JJS
common	JJ
denominator	NN
''	''
written	VBN
all	DT
over	IN
it	PRP
.	.

The	DT
movie	NN
stars	VBZ
Sylvester	NNP
Stallone	NNP
and	CC
Kurt	NNP
Russell	NNP
as	IN
rival	JJ
undercover	JJ
cops	NNS
in	IN
L.A.	NNP
Russell	NNP
plays	VBZ
Cash	NN
,	,
a	DT
reckless	JJ
slob	NN
who	WP
dresses	NNS
in	IN
jeans	NNS
and	CC
tee	NN
shirts	NNS
.	.

Stallone	NNP
plays	VBZ
Tango	NNP
,	,
a	DT
wealthy	JJ
investor	NN
who	WP
works	VBZ
on	IN
the	DT
force	NN
strictly	RB
for	IN
the	DT
thrill	NN
of	IN
it	PRP
;	:
he	PRP
does	VBZ
n't	RB
need	VB
the	DT
money	NN
.	.

In	IN
an	DT
effort	NN
to	TO
change	VB
his	PRP$
image	NN
,	,
Stallone	NNP
goes	VBZ
for	IN
a	DT
yuppie	NN
,	,
GQ	NNP
look	VB
in	IN
the	DT
film	NN
,	,
wearing	VBG
spectacles	NNS
and	CC
three	CD
piece	NN
suits	NNS
.	.

The	DT
two	CD
detectives	NNS
reluctantly	RB
become	VBP
partners	NNS
after	IN
they	PRP
are	VBP
framed	VBN
for	IN
murder	NN
and	CC
have	VBP
to	TO
break	VB
out	RP
of	IN
prison	NN
to	TO
clear	VB
their	PRP$
names	NNS
.	.

TANGO	NNP
&	CC
CASH	NNP
is	VBZ
unbearably	RB
noisy	JJ
.	.

For	IN
starters	NNS
,	,
there	EX
's	VBZ
Harold	NNP
Faltermeyer	NNP
's	POS
annoying	JJ
synthesized	VBN
score	NN
,	,
which	WDT
gets	VBZ
old	JJ
after	IN
four	CD
notes	NNS
.	.

To	TO
make	VB
matters	NNS
worse	RBR
,	,
the	DT
filmmakers	NNS
seem	VBP
to	TO
think	VB
that	IN
when	WRB
it	PRP
comes	VBZ
to	TO
loud	JJ
explosions	NNS
and	CC
screeching	VBG
cars	NNS
,	,
the	DT
more	RBR
the	DT
merrier	NN
.	.

In	IN
fact	NN
,	,
the	DT
movie	NN
begins	VBZ
with	IN
not	RB
one	CD
but	CC
two	CD
car	NN
chases	VBZ
.	.

There	EX
's	VBZ
nothing	NN
like	IN
a	DT
good	JJ
old	JJ
car	NN
chase	NN
to	TO
introduce	VB
the	DT
characters	NNS
in	IN
a	DT
movie	NN
.	.

Screenwriter	NNP
Randy	NNP
Feldman	NNP
's	POS
brain	NN
must	MD
have	VB
gone	VBN
to	TO
mush	VB
from	IN
watching	VBG
too	RB
many	JJ
cop	NN
shows	VBZ
on	IN
TV	NN
.	.

His	PRP$
shockingly	RB
stupid	JJ
screenplay	NN
undermines	VBZ
anything	NN
and	CC
everything	NN
the	DT
movie	NN
has	VBZ
going	VBG
for	IN
it	PRP
,	,
such	JJ
as	IN
Stallone	NNP
's	POS
efforts	NNS
to	TO
convince	VB
you	PRP
that	IN
Tango	NNP
is	VBZ
an	DT
intellectual	JJ
.	.

In	IN
a	DT
movie	NN
with	IN
the	DT
IQ	NNP
level	NN
of	IN
an	DT
amoeba	NN
,	,
even	RB
a	DT
great	JJ
actor	NN
is	VBZ
going	VBG
to	TO
have	VB
trouble	NN
looking	VBG
intelligent	JJ
--	:
and	CC
Stallone	NNP
is	VBZ
no	DT
Lawrence	NNP
Olivier	NNP
.	.

It	PRP
's	VBZ
hard	JJ
to	TO
imagine	VB
anyone	NN
reading	NN
Feldman	NNP
's	POS
script	NN
and	CC
thinking	NN
,	,
``	``
I	PRP
want	VBP
to	TO
be	VB
in	IN
this	DT
movie	NN
.	.
''	''

The	DT
film	NN
's	POS
plot	NN
does	VBZ
n't	RB
have	VB
one	CD
original	JJ
bone	NN
in	IN
its	PRP$
body	NN
,	,
and	CC
--	:
again	RB
--	:
you	PRP
have	VBP
to	TO
point	VB
your	PRP$
finger	NN
at	IN
the	DT
screenwriting	NN
.	.

Feldman	NNP
's	POS
story	NN
line	NN
succumbs	VBZ
to	TO
every	DT
crime	NN
thriller	NN
cliche	NN
in	IN
the	DT
book	NN
,	,
making	VBG
TANGO	NNP
&	CC
CASH	NNP
altogether	RB
generic	JJ
and	CC
predictable	JJ
.	.

They	PRP
simply	RB
could	MD
have	VB
called	VBN
it	PRP
``	``
Action	NNP
Movie	NNP
.	.
''	''

Every	DT
character	NN
,	,
every	DT
twist	NN
and	CC
turn	NN
,	,
is	VBZ
stolen	VBN
from	IN
television	NN
or	CC
from	IN
other	JJ
movies	NNS
.	.

Adding	VBG
insult	NN
to	TO
injury	NN
,	,
TANGO	NNP
&	CC
CASH	NNP
is	VBZ
about	RB
as	RB
believable	JJ
as	IN
a	DT
``	``
Road	NNP
Runner	NNP
''	''
cartoon	NN
.	.

Action	NNP
movies	NNS
do	VBP
n't	RB
have	VB
to	TO
be	VB
realistic	JJ
,	,
but	CC
they	PRP
should	MD
absorb	VB
you	PRP
enough	RB
so	RB
that	IN
you	PRP
're	VBP
not	RB
thinking	VBG
about	IN
the	DT
lack	NN
of	IN
realism	NN
.	.

The	DT
only	JJ
artistic	JJ
aspect	NN
of	IN
TANGO	NNP
&	CC
CASH	NNP
is	VBZ
the	DT
cinematography	NN
.	.

There	EX
are	VBP
some	DT
spectacular	JJ
shots	NNS
,	,
especially	RB
during	IN
the	DT
rainy	JJ
nighttime	JJ
prison	NN
break	NN
in	IN
which	WDT
Tango	NNP
and	CC
Cash	NNP
slide	NN
to	TO
safety	NN
on	IN
electrical	JJ
wires	NNS
.	.

The	DT
film	NN
's	POS
main	JJ
draw	NN
is	VBZ
the	DT
chemistry	NN
between	IN
Stallone	NNP
and	CC
Russell	NNP
.	.

Unfortunately	RB
,	,
their	PRP$
relationship	NN
rarely	RB
progresses	VBZ
past	JJ
macho	JJ
competition	NN
as	IN
they	PRP
endlessly	RB
bicker	VBP
about	IN
who	WP
packs	VBZ
more	JJR
meat	NN
in	IN
his	PRP$
pants	NNS
.	.

The	DT
dialogue	NN
consists	VBZ
of	IN
nothing	NN
but	CC
one-liners	NNS
,	,
and	CC
consequently	RB
the	DT
attempts	NNS
at	IN
character	NN
development	NN
are	VBP
embarrassing	JJ
.	.

It	PRP
's	VBZ
a	DT
shame	NN
because	IN
with	IN
a	DT
workable	JJ
screenplay	NN
,	,
Russell	NNP
and	CC
Stallone	NNP
could	MD
have	VB
turned	VBN
TANGO	NNP
&	CC
CASH	NNP
into	IN
a	DT
charming	JJ
``	``
Lethal	NNP
Weaponesque	NNP
''	''
adventure	NN
.	.

TANGO	NNP
&	CC
CASH	NNP
tries	VBZ
to	TO
maintain	VB
a	DT
light	JJ
tone	NN
,	,
and	CC
you	PRP
do	VBP
laugh	NN
about	RB
once	RB
every	DT
five	CD
minutes	NNS
.	.

Seeing	VBG
Russell	NNP
in	IN
drag	NN
is	VBZ
the	DT
movie	NN
's	POS
funniest	JJS
moment	NN
,	,
but	CC
you	PRP
probably	RB
already	RB
have	VB
seen	VBN
it	PRP
in	IN
the	DT
commercials	NNS
.	.

Furthermore	RB
,	,
the	DT
light	JJ
tone	NN
does	VBZ
not	RB
sit	VB
well	RB
against	IN
the	DT
relentlessly	RB
brutal	JJ
violence	NN
.	.

Machine	NN
guns	NNS
and	CC
torture	VB
generally	RB
do	VBP
n't	RB
mix	VB
well	RB
with	IN
comedy	NN
.	.

Jack	NNP
Palance	NNP
appears	VBZ
in	IN
TANGO	NNP
&	CC
CASH	NNP
doing	VBG
what	WP
he	PRP
does	VBZ
best	JJS
:	:
playing	VBG
a	DT
sleazy	JJ
,	,
conniving	JJ
villain	NN
.	.

His	PRP$
character	NN
,	,
however	RB
,	,
is	VBZ
run-of-the-mill	JJ
,	,
except	IN
for	IN
his	PRP$
strange	JJ
obsession	NN
with	IN
mice	NNS
.	.

Like	IN
many	JJ
movie	NN
villains	NNS
,	,
Palance	NNP
likes	VBZ
to	TO
play	VB
games	NNS
.	.

In	IN
fact	NN
,	,
he	PRP
sets	VBZ
a	DT
ridiculously	RB
elaborate	JJ
trap	NN
for	IN
Tango	NNP
and	CC
Cash	NNP
,	,
a	DT
trap	NN
which	WDT
sends	VBZ
the	DT
two	CD
detectives	NNS
to	TO
prison	NN
so	IN
they	PRP
can	MD
be	VB
beaten	VBN
and	CC
electrocuted	VBN
by	IN
some	DT
meanies	NNS
in	IN
the	DT
boiler	NN
room	NN
.	.

You	PRP
have	VBP
to	TO
wonder	VB
why	WRB
Palance	NNP
does	VBZ
n't	RB
just	RB
shoot	VB
the	DT
detectives	NNS
in	IN
the	DT
head	NN
!	.

The	DT
story	NN
would	MD
crumble	VB
if	IN
any	DT
of	IN
the	DT
characters	NNS
were	VBD
to	TO
do	VB
anything	NN
intelligent	JJ
.	.

Teri	NNP
Hatcher	NNP
plays	VBZ
Stallone	NNP
's	POS
sister	NN
and	CC
Russell	NNP
's	POS
love-interest	NN
,	,
and	CC
she	PRP
is	VBZ
just	RB
as	IN
pretty	RB
as	IN
can	MD
be	VB
.	.

But	CC
regrettably	RB
,	,
Hatcher	NNP
's	POS
acting	NN
is	VBZ
not	RB
on	IN
par	NN
with	IN
her	PRP$
exceptional	JJ
beauty	NN
.	.

Every	DT
time	NN
she	PRP
opens	VBZ
her	PRP$
mouth	NN
,	,
you	PRP
cringe	VBP
;	:
corny	JJ
dialogue	NN
and	CC
atrocious	JJ
acting	NN
are	VBP
always	RB
a	DT
fatal	JJ
combination	NN
.	.

There	EX
's	VBZ
really	RB
very	RB
little	JJ
,	,
if	IN
anything	NN
,	,
to	TO
recommend	VB
in	IN
the	DT
film	NN
.	.

And	CC
,	,
more	JJR
to	TO
the	DT
point	NN
,	,
TANGO	NN
definitely	RB
is	VBZ
n't	RB
worth	JJ
a	DT
penny	NN
of	IN
your	PRP$
cash	NN
--	:
so	RB
do	VBP
n't	RB
bother	VB
.	.

