``	``
Varsity	NNP
Blues	NNP
''	''
is	VBZ
the	DT
best	JJS
film	NN
of	IN
1999	CD
thus	RB
far	RB
.	.

Unfortunately	RB
,	,
it	PRP
is	VBZ
also	RB
the	DT
first	JJ
film	NN
I	PRP
have	VBP
seen	VBN
from	IN
1999	CD
.	.

It	PRP
is	VBZ
another	DT
one	CD
of	IN
those	DT
small-town	JJ
sports	NNS
movies	NNS
that	WDT
involves	VBZ
a	DT
flawed	JJ
,	,
but	CC
good-heartedfrom	NN
1999	CD
.	.

It	PRP
is	VBZ
another	DT
one	CD
of	IN
those	DT
small-town	JJ
sports	NNS
movies	NNS
that	WDT
involves	VBZ
a	DT
flawed	JJ
,	,
but	CC
good-hearted	JJ
protagonist	NN
;	:
a	DT
rough	JJ
and	CC
meanspirited	JJ
coach	NN
;	:
and	CC
the	DT
``	``
big	JJ
game	NN
.	.
''	''

By	IN
the	DT
end	NN
,	,
will	MD
the	DT
underdog	NN
overcome	VBN
great	JJ
odds	NNS
and	CC
triumph	NN
?	.

Will	MD
everyone	NN
in	IN
the	DT
town	NN
turn	NN
against	IN
the	DT
coach	NN
?	.

Will	MD
the	DT
team	NN
win	VB
the	DT
climactic	JJ
game	NN
?	.

Do	VB
cats	NNS
bathe	VBP
themselves	PRP
regularly	RB
?	.

The	DT
so-called	JJ
``	``
hero	NN
''	''
in	IN
question	NN
is	VBZ
John	NNP
Moxin	NNP
-LRB-	-LRB-
James	NNP
Van	NNP
Der	NNP
Beek	NNP
-RRB-	-RRB-
,	,
a	DT
senior	JJ
at	IN
West	NNP
Canaan	NNP
High	NNP
School	NNP
who	WP
plays	VBZ
for	IN
the	DT
varsity	NN
football	NN
team	NN
,	,
but	CC
is	VBZ
really	RB
just	RB
hoping	VBG
to	TO
get	VB
a	DT
scholarship	NN
at	IN
Brown	NNP
University	NNP
so	IN
that	IN
he	PRP
can	MD
get	VB
out	IN
of	IN
the	DT
dead-end	JJ
town	NN
.	.

At	IN
least	JJS
he	PRP
's	VBZ
got	VBD
the	DT
right	JJ
idea	NN
,	,
since	IN
West	NNP
Canaan	NNP
,	,
Texas	NNP
is	VBZ
portrayed	VBN
in	IN
the	DT
film	NN
as	IN
,	,
frankly	RB
,	,
pathetic	JJ
,	,
with	IN
the	DT
whole	JJ
town	NN
treating	VBG
the	DT
weekly	JJ
football	NN
games	NNS
as	IN
the	DT
Second	JJ
Coming	NN
.	.

Heck	NN
,	,
in	IN
one	CD
scene	NN
,	,
the	DT
front	JJ
page	NN
of	IN
the	DT
town	NN
's	POS
newspaper	NN
is	VBZ
proclaiming	VBG
about	IN
the	DT
West	NNP
Canaan	NNP
Badgers	NNPS
'	POS
big	JJ
win	VB
the	DT
night	NN
before	IN
.	.

When	WRB
the	DT
team	NN
's	POS
star	NN
quarterback	NN
is	VBZ
severely	RB
injured	VBN
,	,
tearing	VBG
the	DT
ligaments	NNS
in	IN
his	PRP$
leg	NN
,	,
John	NNP
finds	VBZ
himself	PRP
taking	VBG
over	RP
as	IN
the	DT
team	NN
's	POS
leader	NN
,	,
but	CC
his	PRP$
few	JJ
minutes	NNS
of	IN
glory	NN
do	VBP
not	RB
last	JJ
long	RB
,	,
as	IN
he	PRP
begins	VBZ
to	TO
have	VB
problems	NNS
with	IN
his	PRP$
girlfriend	NN
-LRB-	-LRB-
Amy	NNP
Smart	NNP
-RRB-	-RRB-
when	WRB
she	PRP
discovers	VBZ
he	PRP
spent	VBD
an	DT
evening	NN
with	IN
another	DT
girl	NN
-LRB-	-LRB-
Ali	NNP
Larter	NNP
-RRB-	-RRB-
.	.

And	CC
after	IN
staying	VBG
out	RP
all	DT
night	NN
with	IN
his	PRP$
drinking	NN
buddies	NNS
at	IN
a	DT
strip	NN
joint	NN
-LRB-	-LRB-
all	DT
of	IN
the	DT
teenagers	NNS
in	IN
the	DT
film	NN
are	VBP
portrayed	VBN
as	IN
raging	VBG
alcoholics	NNS
-RRB-	-RRB-
,	,
the	DT
team	NN
loses	VBZ
their	PRP$
second-to-last	JJ
game	NN
,	,
putting	VBG
John	NNP
at	IN
feuds	NNS
with	IN
the	DT
coach	NN
-LRB-	-LRB-
Jon	NNP
Voight	NNP
who	WP
,	,
like	IN
Gary	NNP
Oldman	NNP
,	,
is	VBZ
overstaying	VBG
his	PRP$
welcome	JJ
in	IN
the	DT
typecasted	JJ
role	NN
as	IN
the	DT
``	``
bad	JJ
guy	NN
''	''
-RRB-	-RRB-
.	.

Worse	JJR
yet	RB
,	,
the	DT
coach	NN
is	VBZ
threatening	VBG
to	TO
ruin	VB
John	NNP
's	POS
scholarship	NN
chances	NNS
if	IN
the	DT
Badgers	NNPS
do	VBP
n't	RB
win	VB
their	PRP$
final	JJ
game	NN
.	.

The	DT
plotting	VBG
of	IN
``	``
Varsity	NNP
Blues	NNP
''	''
is	VBZ
as	IN
old	JJ
as	IN
the	DT
hills	NNS
,	,
and	CC
contains	VBZ
every	DT
cliche	NN
in	IN
the	DT
book	NN
.	.

Admittedly	RB
,	,
I	PRP
was	VBD
never	RB
exactly	RB
bored	VBN
while	IN
I	PRP
was	VBD
watching	VBG
it	PRP
,	,
but	CC
I	PRP
hasten	VBP
to	TO
add	VB
that	IN
I	PRP
was	VBD
rarely	RB
ever	RB
entertained	VBN
.	.

Throughout	IN
,	,
all	DT
I	PRP
could	MD
really	RB
think	VB
of	IN
is	VBZ
how	WRB
virtually	RB
the	DT
same	JJ
exact	JJ
story	NN
had	VBD
been	VBN
filmed	VBN
with	IN
a	DT
great	JJ
deal	NN
more	RBR
thoughtfulness	NN
and	CC
maturity	NN
in	IN
1983	CD
's	POS
``	``
All	PDT
the	DT
Right	NNP
Moves	NNS
.	.
''	''

One	CD
of	IN
the	DT
biggest	JJS
problems	NNS
I	PRP
had	VBD
with	IN
the	DT
film	NN
is	VBZ
how	WRB
little	JJ
of	IN
interest	NN
any	DT
of	IN
the	DT
characters	NNS
actually	RB
were	VBD
,	,
least	JJS
of	IN
all	DT
certainly	RB
not	RB
John	NNP
,	,
who	WP
,	,
played	VBN
by	IN
Van	NNP
Der	NNP
Beek	NNP
-LRB-	-LRB-
of	IN
TV	NN
's	POS
``	``
Dawson	NNP
's	POS
Creek	NNP
''	''
-RRB-	-RRB-
,	,
is	VBZ
pretty	RB
much	RB
a	DT
bore	VBN
without	IN
any	DT
engaging	JJ
qualities	NNS
.	.

While	IN
I	PRP
probably	RB
should	MD
n't	RB
blame	VB
this	DT
on	IN
Van	NNP
Der	NNP
Beek	NNP
,	,
since	IN
the	DT
inauspicious	JJ
and	CC
``	``
by-the-numbers	JJ
''	''
screenplay	NN
by	IN
W.	NNP
Peter	NNP
Iliff	NNP
is	VBZ
n't	RB
of	IN
any	DT
help	NN
,	,
he	PRP
is	VBZ
still	RB
certainly	RB
not	RB
in	IN
the	DT
league	NN
of	IN
Tom	NNP
Cruise	NNP
in	IN
``	``
All	PDT
the	DT
Right	NNP
Moves	NNS
.	.
''	''

The	DT
story	NN
revolving	VBG
around	IN
John	NNP
,	,
meanwhile	RB
,	,
is	VBZ
extemely	RB
thin	JJ
throughout	IN
,	,
particularly	RB
for	IN
its	PRP$
104-minute	JJ
running	VBG
time	NN
,	,
and	CC
it	PRP
alternates	VBZ
between	IN
uninspired	JJ
comic	JJ
relief	NN
-LRB-	-LRB-
as	IN
in	IN
when	WRB
the	DT
students	NNS
see	VBP
their	PRP$
sex	NN
education	NN
teacher	NN
working	VBG
as	IN
a	DT
stripper	NN
at	IN
the	DT
club	NN
-RRB-	-RRB-
and	CC
heavy-handed	JJ
melodrama	NN
.	.

The	DT
romance	NN
between	IN
John	NNP
and	CC
his	PRP$
girlfriend	NN
had	VBD
the	DT
potential	JJ
to	TO
be	VB
an	DT
adequate	JJ
subplot	NN
,	,
but	CC
we	PRP
also	RB
learned	VBD
very	RB
little	JJ
about	IN
her	PRP
,	,
which	WDT
is	VBZ
unfortunate	JJ
since	IN
Amy	NNP
Smart	NNP
,	,
whom	WP
I	PRP
do	VBP
n't	RB
think	VB
I	PRP
've	VBP
seen	VBN
before	IN
in	IN
past	JJ
films	NNS
,	,
is	VBZ
probably	RB
the	DT
only	JJ
character	NN
written	VBN
with	IN
any	DT
sort	NN
of	IN
intelligence	NN
.	.

Smart	NNP
does	VBZ
not	RB
allow	VB
her	PRP$
character	NN
to	TO
become	VB
the	DT
``	``
passive	JJ
girlfriend	NN
,	,
''	''
instead	RB
coming	VBG
off	RP
as	IN
a	DT
young	JJ
woman	NN
with	IN
her	PRP$
own	JJ
ideas	NNS
and	CC
opinions	NNS
.	.

It	PRP
's	VBZ
too	RB
bad	JJ
the	DT
camera	NN
did	VBD
n't	RB
linger	VB
on	IN
her	PRP$
long	JJ
enough	RB
so	IN
we	PRP
could	MD
hear	VB
some	DT
of	IN
those	DT
thoughts	NNS
.	.

The	DT
adult	JJ
characters	NNS
probably	RB
fare	VBP
the	DT
worse	JJR
of	IN
any	DT
,	,
since	IN
they	PRP
all	DT
must	MD
play	VB
residents	NNS
of	IN
a	DT
dim-witted	JJ
town	NN
that	WDT
cares	VBZ
about	IN
nothing	NN
but	CC
football	NN
.	.

John	NNP
's	POS
relationship	NN
with	IN
his	PRP$
parents	NNS
can	MD
also	RB
be	VB
telegraphed	VBN
far	RB
in	IN
advance	NN
.	.

His	PRP$
father	NN
is	VBZ
set	VBN
on	IN
him	PRP
becoming	VBG
a	DT
football	NN
player	NN
at	IN
a	DT
university	NN
,	,
but	CC
John	NNP
does	VBZ
n't	RB
want	VB
any	DT
part	NN
of	IN
that	DT
.	.

His	PRP$
mother	NN
stands	VBZ
beside	RB
her	PRP$
``	``
big	JJ
,	,
strong	JJ
husband	NN
''	''
and	CC
is	VBZ
a	DT
passive	JJ
female	NN
.	.

Finally	RB
,	,
Jon	NNP
Voight	NNP
plays	VBZ
the	DT
stock	NN
bully	NN
coach	NN
character	NN
and	CC
he	PRP
does	VBZ
nothing	NN
to	TO
make	VB
the	DT
thankless	JJ
role	NN
any	DT
more	JJR
than	IN
one-dimensional	JJ
.	.

Saving	VBG
``	``
Varsity	NNP
Blues	NNP
''	''
from	IN
being	VBG
a	DT
total	JJ
washout	NN
are	VBP
a	DT
few	JJ
amusing	JJ
sequences	NNS
,	,
including	VBG
one	CD
set	NN
in	IN
the	DT
sex	NN
education	NN
class	NN
,	,
which	WDT
did	VBD
get	VB
a	DT
laugh	NN
out	IN
of	IN
me	PRP
.	.

The	DT
scenes	NNS
of	IN
playing	VBG
football	NN
were	VBD
well-shot	JJ
and	CC
thankfully	RB
did	VBD
n't	RB
overstay	VB
their	PRP$
welcome	JJ
,	,
as	IN
many	JJ
sports	NNS
films	NNS
fall	VBP
victim	NN
to	TO
.	.

But	CC
leaving	VBG
the	DT
theater	NN
,	,
the	DT
question	NN
I	PRP
had	VBD
in	IN
my	PRP$
mind	NN
was	VBD
why	WRB
did	VBD
this	DT
film	NN
need	NN
to	TO
be	VB
made	VBN
?	.

I	PRP
seem	VBP
to	TO
be	VB
asking	VBG
this	DT
question	NN
quite	RB
a	DT
lot	NN
lately	RB
,	,
since	IN
the	DT
same	JJ
old	JJ
stories	NNS
seem	VBP
to	TO
be	VB
cranking	VBG
out	IN
of	IN
Hollywood	NNP
.	.

Do	VB
we	PRP
really	RB
need	VBP
another	DT
high-school	NN
sports	NNS
film	NN
?	.

No	DT
,	,
we	PRP
do	VBP
n't	RB
,	,
and	CC
certainly	RB
not	RB
one	CD
of	IN
this	DT
low-caliber	NN
,	,
which	WDT
felt	VBD
like	IN
a	DT
cut-and-paste	JJ
job	NN
of	IN
spare	JJ
parts	NNS
from	IN
much	RB
better	JJR
,	,
but	CC
similar	JJ
,	,
films	NNS
.	.

``	``
Varsity	NNP
Blues	NNP
,	,
''	''
no	DT
doubt	NN
is	VBZ
the	DT
first	JJ
one	CD
,	,
however	RB
,	,
to	TO
include	VB
an	DT
earnest	JJ
scene	NN
in	IN
which	WDT
one	CD
of	IN
the	DT
characters	NNS
is	VBZ
only	RB
wearing	VBG
whipped	VBN
cream	NN
on	IN
their	PRP$
private	JJ
parts	NNS
.	.

