DIE	VB
HARD	NN
2	CD
is	VBZ
an	DT
altogether	RB
unfortunate	JJ
fiasco	NN
,	,
inferior	JJ
to	TO
the	DT
original	JJ
in	IN
every	DT
respect	NN
.	.

Place	NN
the	DT
blame	NN
squarely	RB
on	IN
the	DT
shoulders	NNS
of	IN
Steven	NNP
de	IN
Souza	NNP
and	CC
Doug	NNP
Richardson	NNP
,	,
who	WP
wrote	VBD
the	DT
film	NN
's	POS
pathetic	JJ
screenplay	NN
.	.

Every	DT
line	NN
of	IN
dialogue	NN
reeks	NNS
of	IN
either	CC
smarmy	JJ
sap	VBP
or	CC
forced	VBN
humor	NN
.	.

The	DT
plot	NN
is	VBZ
altogether	RB
implausible	JJ
;	:
the	DT
convoluted	JJ
story	NN
line	NN
involves	VBZ
a	DT
band	NN
of	IN
terrorists	NNS
who	WP
take	VBP
over	RP
Dulles	NNP
Airport	NNP
and	CC
shut	VBN
down	RP
the	DT
control	NN
tower	NN
,	,
leaving	VBG
a	DT
dozen	NN
planes	NNS
stranded	VBN
in	IN
the	DT
air	NN
waiting	VBG
to	TO
land	NN
.	.

The	DT
film	NN
has	VBZ
zero	CD
credibility	NN
,	,
and	CC
all	DT
of	IN
the	DT
characters	NNS
come	VBP
off	RP
as	IN
cliched	JJ
,	,
cardboard	NN
cut-outs	NNS
.	.

So	RB
much	RB
for	IN
the	DT
script	NN
.	.

How	WRB
about	RB
the	DT
action	NN
?	.

Well	RB
,	,
let	VB
's	POS
put	VB
it	PRP
this	DT
way	NN
:	:
director	NN
Renny	NNP
Harlin	NNP
could	MD
learn	VB
a	DT
few	JJ
things	NNS
from	IN
John	NNP
McTiernan	NNP
,	,
who	WP
directed	VBD
the	DT
original	JJ
,	,
as	RB
well	RB
as	IN
THE	DT
HUNT	NN
FOR	IN
RED	NNP
OCTOBER	NNP
and	CC
PREDATOR	NNP
--	:
all	DT
standouts	NNS
for	IN
their	PRP$
hair-raising	JJ
suspense	NN
.	.

By	IN
contrast	NN
,	,
Harlin	NNP
does	VBZ
n't	RB
have	VB
a	DT
clue	NN
when	WRB
it	PRP
comes	VBZ
to	TO
choreographing	VBG
action	NN
,	,
and	CC
consequently	RB
,	,
DIE	VBP
HARD	JJ
2	CD
never	RB
picks	VBZ
up	RP
steam	NN
.	.

DIE	VB
HARDER	NNP
is	VBZ
impossible	JJ
to	TO
take	VB
seriously	RB
even	RB
for	IN
a	DT
minute	NN
.	.

In	IN
fact	NN
,	,
the	DT
movie	NN
often	RB
seems	VBZ
deliberately	RB
campy	JJ
,	,
and	CC
it	PRP
almost	RB
reaches	VBZ
the	DT
threshold	NN
of	IN
being	VBG
so	RB
bad	JJ
it	PRP
's	VBZ
good	JJ
.	.

You	PRP
do	VBP
laugh	NN
,	,
but	CC
you	PRP
laugh	NN
at	IN
the	DT
film	NN
,	,
not	RB
with	IN
it	PRP
.	.

DIE	VB
HARD	NN
2	CD
should	MD
have	VB
never	RB
been	VBN
cleared	VBN
for	IN
takeoff	NN
.	.

