There	EX
were	VBD
four	CD
movies	NNS
that	WDT
earned	VBD
Jamie	NNP
Lee	NNP
Curtis	NNP
the	DT
title	NN
of	IN
``	``
scream	VB
queen	NN
''	''
in	IN
the	DT
early	JJ
'	''
80s	CD
.	.

Two	CD
of	IN
them	PRP
were	VBD
HALLOWEEN	NNP
movies	NNS
,	,
but	CC
the	DT
other	JJ
two	CD
--	:
PROM	NNP
NIGHT	NNP
and	CC
TERROR	NNP
TRAIN	NN
--	:
were	VBD
the	DT
uninspired	JJ
knockoffs	NNS
that	WDT
came	VBD
directly	RB
after	IN
the	DT
success	NN
of	IN
HALLOWEEN	NNP
.	.

The	DT
same	JJ
``	``
God	NNP
,	,
I	PRP
'm	VBP
scared	JJ
,	,
there	EX
's	VBZ
some	DT
guy	NN
in	IN
a	DT
mask	NN
coming	VBG
after	IN
me	PRP
''	''
routine	JJ
she	PRP
did	VBD
in	IN
John	NNP
Carpenter	NNP
's	POS
classic	JJ
,	,
Jamie	NNP
Lee	NNP
copies	NNS
here	RB
,	,
with	IN
none	NN
of	IN
the	DT
urgency	NN
or	CC
suspense	NN
.	.

TERROR	NN
TRAIN	NN
takes	VBZ
place	NN
on	IN
-LRB-	-LRB-
where	WRB
else	RB
?	.
-RRB-	-RRB-

a	DT
train	NN
,	,
charted	VBN
by	IN
some	DT
pre-med	JJ
students	NNS
finishing	VBG
their	PRP$
first	JJ
four	CD
years	NNS
of	IN
higher	JJR
education	NN
.	.

Most	JJS
of	IN
them	PRP
wo	MD
n't	RB
make	VB
it	PRP
to	TO
med	JJ
school	NN
,	,
though	RB
,	,
and	CC
it	PRP
's	VBZ
obvious	JJ
from	IN
the	DT
foreshadowing	NN
done	VBN
when	WRB
the	DT
conductor	NN
complains	VBZ
,	,
``	``
I	PRP
wish	VBP
to	TO
hell	NN
they	PRP
'd	MD
put	VB
a	DT
radio	NN
on	IN
that	DT
train	NN
.	.
''	''

The	DT
conductor	NN
character	NN
probably	RB
has	VBZ
the	DT
most	RBS
lines	NNS
of	IN
anyone	NN
,	,
even	RB
Jamie	NNP
Lee	NNP
.	.

From	IN
the	DT
beginning	NN
,	,
he	PRP
's	VBZ
talking	VBG
his	PRP$
head	NN
off	RP
-LRB-	-LRB-
He	PRP
tells	VBZ
one	CD
of	IN
his	PRP$
co-workers	NNS
``	``
Think	VBP
on	IN
this	DT
--	:
when	WRB
's	POS
the	DT
last	JJ
time	NN
someone	NN
built	VBD
a	DT
shopping	NN
mall	NN
next	JJ
to	TO
a	DT
train	NN
station	NN
?	.
''	''

as	IN
if	IN
it	PRP
makes	VBZ
any	DT
kind	NN
of	IN
sense	NN
-RRB-	-RRB-
and	CC
it	PRP
only	RB
gets	VBZ
better	JJR
as	IN
he	PRP
engages	VBZ
himself	PRP
in	IN
an	DT
argument	NN
about	IN
the	DT
benefits	NNS
of	IN
railroad	NN
over	IN
recreational	JJ
vehicles	NNS
.	.

Of	IN
course	NN
,	,
the	DT
loudmouth	NN
conductor	NN
is	VBZ
the	DT
first	JJ
person	NN
to	TO
find	VB
a	DT
bloody	JJ
body	NN
,	,
which	WDT
is	VBZ
then	RB
gone	VBN
when	WRB
he	PRP
brings	VBZ
a	DT
skeptical	JJ
trainman	NN
back	RB
to	TO
view	VB
it	PRP
.	.

I	PRP
forgot	VBD
to	TO
mention	VB
the	DT
prologue	NN
.	.

It	PRP
's	VBZ
a	DT
party	NN
three	CD
years	NNS
earlier	RBR
,	,
with	IN
the	DT
same	JJ
group	NN
of	IN
students	NNS
.	.

Two	CD
of	IN
them	PRP
play	VBP
a	DT
trick	NN
on	IN
a	DT
geeky	JJ
frat	NN
pledge	NN
,	,
promising	VBG
him	PRP
he	PRP
's	VBZ
going	VBG
to	TO
get	VB
laid	VBN
.	.

They	PRP
send	VBP
Jamie	NNP
Lee	NNP
up	IN
to	TO
stand	VB
behind	IN
the	DT
bed	NN
and	CC
talk	NN
to	TO
the	DT
geek	NN
as	IN
he	PRP
comes	VBZ
in	IN
,	,
noticing	VBG
a	DT
form	NN
on	IN
the	DT
bed	NN
.	.

She	PRP
says	VBZ
,	,
``	``
Kiss	VB
me	PRP
,	,
Kenny	NNP
,	,
''	''
and	CC
he	PRP
kisses	NNS
the	DT
body	NN
on	IN
the	DT
bed	NN
,	,
which	WDT
happens	VBZ
to	TO
be	VB
a	DT
cadaver	NN
.	.

-LRB-	-LRB-
``	``
Oh	UH
my	PRP$
God	NNP
,	,
they	PRP
killed	VBD
Kenny	NNP
!	.
''	''

You	PRP
bastards	VBZ
!	.
''	''
-RRB-	-RRB-
''	''

It	PRP
's	VBZ
a	DT
sick	JJ
trick	NN
,	,
and	CC
one	CD
Jamie	NNP
Lee	NNP
was	VBD
n't	RB
let	VB
in	RP
on	IN
.	.

She	PRP
still	RB
has	VBZ
n't	RB
forgiven	VBN
the	DT
guy	NN
as	IN
they	PRP
board	NN
the	DT
terror	NN
train	NN
-LRB-	-LRB-
``	``
You	PRP
asshole	VBP
,	,
you	PRP
ca	MD
n't	RB
have	VB
a	DT
good	JJ
time	NN
without	IN
hurting	VBG
somebody	NN
!	.
''	''
-RRB-	-RRB-
.	.

The	DT
killing	NN
starts	VBZ
before	IN
the	DT
train	NN
even	RB
leaves	VBZ
the	DT
station	NN
.	.

Since	IN
it	PRP
's	VBZ
New	JJ
Year	NN
's	POS
,	,
everyone	NN
's	POS
wearing	VBG
disguises	NNS
-LRB-	-LRB-
a	DT
convenient	JJ
plot	NN
device	NN
we	PRP
've	VBP
seen	VBN
before	IN
-RRB-	-RRB-
,	,
and	CC
someone	NN
stabs	VBZ
the	DT
guy	NN
in	IN
the	DT
Groucho	NNP
mask	NN
when	WRB
no	DT
one	NN
's	POS
looking	VBG
.	.

At	IN
least	JJS
one	CD
of	IN
the	DT
characters	NNS
says	VBZ
it	PRP
's	VBZ
a	DT
Groucho	NNP
mask	NN
;	:
when	WRB
the	DT
killer	NN
dons	VBZ
it	PRP
and	CC
steps	NNS
aboard	IN
,	,
it	PRP
looks	VBZ
like	IN
Gene	NNP
Shalit	NNP
who	WP
,	,
by	IN
the	DT
way	NN
,	,
would	MD
make	VB
a	DT
great	JJ
killer	NN
in	IN
a	DT
slasher	NN
movie	NN
.	.

Speaking	VBG
of	IN
weird-looking	JJ
dorks	NNS
who	WP
still	RB
persist	VBP
on	IN
the	DT
entertainment	NN
scene	NN
,	,
one	CD
of	IN
TERROR	NNP
TRAIN	NN
's	POS
most	RBS
famous	JJ
gimmicks	NNS
is	VBZ
the	DT
appearance	NN
of	IN
David	NNP
Copperfield	NNP
``	``
as	IN
The	DT
Magician	NN
,	,
''	''
who	WP
regails	VBZ
those	DT
aboard	IN
with	IN
illusions	NNS
set	VBN
to	TO
disco	NN
music	NN
.	.

Then	RB
there	EX
's	VBZ
his	PRP$
greatest	JJS
trick	NN
--	:
getting	VBG
laid	VBN
with	IN
hair	NN
that	WDT
looks	VBZ
like	IN
that	DT
.	.

For	IN
all	DT
its	PRP$
attempts	NNS
at	IN
visual	JJ
style	NN
and	CC
substance	NN
,	,
TERROR	NNP
TRAIN	NN
is	VBZ
more	RBR
Lionel	NNP
than	IN
Amtrak	NNP
,	,
more	JJR
PROM	NNP
NIGHT	NNP
than	IN
HALLOWEEN	NNP
,	,
and	CC
nothing	NN
really	RB
worth	JJ
watching	VBG
.	.

Only	RB
die-hard	JJ
fans	NNS
of	IN
Jamie	NNP
Lee	NNP
Curtis	NNP
and	CC
David	NNP
Copperfield	NNP
-LRB-	-LRB-
if	IN
he	PRP
truly	RB
has	VBZ
any	DT
fans	NNS
-RRB-	-RRB-
should	MD
even	RB
attempt	VB
to	TO
watch	VB
it	PRP
.	.

And	CC
it	PRP
makes	VBZ
me	PRP
wonder	VB
if	IN
a	DT
horror	NN
movie	NN
set	VBN
in	IN
an	DT
RV	NN
could	MD
be	VB
much	RB
worse	JJR
.	.

I	PRP
mean	VBP
,	,
when	WRB
was	VBD
the	DT
last	JJ
time	NN
someone	NN
built	VBD
a	DT
shopping	NN
mall	NN
next	JJ
to	TO
a	DT
train	NN
station	NN
,	,
anyway	RB
?	.

TERROR	NN
TRAIN	NN
is	VBZ
definitely	RB
the	DT
cinematic	JJ
equivalent	NN
of	IN
a	DT
sleeper	NN
car	NN
.	.

