We	PRP
're	VBP
back	RB
in	IN
BLADE	NNP
RUNNER	NNP
territory	NN
with	IN
this	DT
one	CD
,	,
conceptual	JJ
artist	NN
Robert	NNP
Longo	NNP
's	POS
vision	NN
of	IN
a	DT
William	NNP
Gibson-inspired	JJ
future	NN
where	WRB
information	NN
is	VBZ
the	DT
commodity	NN
to	TO
kill	VB
for	IN
.	.

Front	NN
and	CC
center	NN
is	VBZ
Johnny	NNP
-LRB-	-LRB-
Keanu	NNP
Reeves	NNP
-RRB-	-RRB-
,	,
a	DT
``	``
cyber-courier	NN
''	''
who	WP
smuggles	VBZ
data	NNS
via	IN
a	DT
``	``
wet-wired	JJ
''	''
implant	VB
.	.

He	PRP
's	VBZ
ready	JJ
to	TO
quit	VB
the	DT
biz	NN
and	CC
get	VB
a	DT
portion	NN
of	IN
his	PRP$
long-term	JJ
memory	NN
restored	VBD
,	,
but	CC
,	,
first	RB
,	,
he	PRP
has	VBZ
to	TO
finish	VB
one	CD
last	JJ
,	,
dangerous	JJ
job	NN
.	.
.	.

The	DT
pressing	VBG
problem	NN
in	IN
JOHNNY	NNP
MNEMONIC	NNP
is	VBZ
that	IN
Keanu	NNP
Reeves	NNP
seems	VBZ
to	TO
have	VB
forgotten	VBN
how	WRB
to	TO
play	VB
an	DT
action	NN
hero	NN
since	IN
his	PRP$
stint	NN
on	IN
SPEED	NN
.	.

He	PRP
's	VBZ
walking	VBG
wood	NN
in	IN
a	DT
forest	NN
of	IN
stiffs	NNS
that	WDT
includes	VBZ
Henry	NNP
Rollins	NNP
,	,
Ice-T	NNP
,	,
and	CC
Dina	NNP
Meyer	NNP
.	.

-LRB-	-LRB-
Dolph	NNP
Lundgren	NNP
's	POS
street	NN
preacher	NN
is	VBZ
in	IN
an	DT
acting	VBG
category	NN
all	DT
its	PRP$
own.	NN
:--RRB-	NN
Without	IN
a	DT
believable	JJ
performance	NN
between	IN
them	PRP
,	,
all	DT
we	PRP
can	MD
do	VB
is	VBZ
sit	VB
back	RB
and	CC
watch	VB
the	DT
atmosphere	NN
,	,
which	WDT
is	VBZ
pretty	RB
good	JJ
in	IN
places	NNS
.	.

The	DT
VR	NN
sequences	NNS
are	VBP
way	NN
cool	JJ
,	,
but	CC
the	DT
physical	JJ
FX	NN
--	:
such	JJ
as	IN
miniatures	NNS
and	CC
mattes	NNS
--	:
leave	VBP
a	DT
lot	NN
to	TO
be	VB
desired	VBN
.	.

Watch	VB
out	RP
for	IN
those	DT
bad	JJ
blue-screens	NNS
!	.

We	PRP
would	MD
n't	RB
mind	VB
a	DT
minute	NN
of	IN
JOHNNY	NNP
MNEMONIC	NNP
if	IN
the	DT
action	NN
played	VBD
better	JJR
.	.

Too	RB
bad	JJ
the	DT
debut	NN
director	NN
is	VBZ
n't	RB
very	RB
strong	JJ
in	IN
this	DT
de-partment	NN
.	.

His	PRP$
big	JJ
finale	NN
is	VBZ
a	DT
sloppy	JJ
,	,
silly	JJ
mess	NN
that	WDT
runs	VBZ
twenty	CD
minutes	NNS
too	RB
long	RB
,	,
which	WDT
is	VBZ
way	NN
past	IN
the	DT
time	NN
that	IN
most	JJS
of	IN
our	PRP$
``	``
wet-wired	JJ
''	''
processors	NNS
have	VBP
already	RB
shut	VBN
down	RP
.	.

BOTTOM	NNP
LINE	NNP
:	:
YATF	NN
-LRB-	-LRB-
Yet	CC
Another	DT
Tortured	JJ
Future	JJ
-RRB-	-RRB-
.	.

Skip	VB
it	PRP
.	.

