I	PRP
am	VBP
a	DT
Steven	NNP
Seagal	NNP
fan	NN
.	.

I	PRP
only	RB
say	VBP
this	DT
now	RB
because	IN
``	``
Mufti	NNP
Splenetik	NNP
''	''
is	VBZ
n't	RB
my	PRP$
real	JJ
name	NN
and	CC
because	IN
I	PRP
probably	RB
need	VBP
to	TO
explain	VB
why	WRB
I	PRP
went	VBD
into	IN
this	DT
film	NN
expecting	VBG
great	JJ
things	NNS
.	.

Any	DT
proud	JJ
Seagal	NNP
fan	NN
worth	JJ
his	PRP$
beans	NNS
will	MD
tell	VB
you	PRP
that	IN
the	DT
Seagal	NNP
formula	NN
is	VBZ
something	NN
you	PRP
can	MD
depend	VB
on	IN
.	.

Seagal	NNP
films	NNS
can	MD
always	RB
be	VB
counted	VBN
on	IN
for	IN
minimal	JJ
dialogue	NN
,	,
heaps	NNS
of	IN
expendable	JJ
baddies	NNS
with	IN
extemely	RB
crunchable	JJ
bones	NNS
-LRB-	-LRB-
which	WDT
we	PRP
'll	MD
always	RB
hear	VB
when	WRB
Seagal	NNP
does	VBZ
his	PRP$
limb-twisting	JJ
thing	NN
-RRB-	-RRB-
,	,
rarely	RB
a	DT
female	JJ
co-lead	NN
in	IN
sight	NN
-LRB-	-LRB-
unless	IN
it	PRP
's	VBZ
a	DT
real-life	JJ
model-wife	NN
who	WP
has	VBZ
n't	RB
worked	VBN
since	IN
WEIRD	JJ
SCIENCE	NN
-RRB-	-RRB-
and	CC
,	,
usually	RB
the	DT
worst	JJS
possible	JJ
titles	NNS
you	PRP
can	MD
imagine	VB
.	.

Not	RB
to	TO
mention	VB
very	RB
straightforward	JJ
plots	NNS
,	,
generally	RB
all-round	JJ
bad	JJ
dialogue	NN
and	CC
Mr	NNP
Implacable	NNP
Leather-Face	NNP
himself	PRP
in	IN
that	DT
same	JJ
black	JJ
outfit	NN
he	PRP
's	VBZ
been	VBN
in	IN
since	IN
NICO	NNP
doing	VBG
his	PRP$
``	``
my	PRP$
hands	NNS
are	VBP
sharp	JJ
,	,
nimble	JJ
knives	NNS
''	''
thing	NN
,	,
Seagal	NNP
the	DT
Stoic	NNP
,	,
Sir	NNP
Petrified	JJ
Ponytail	NN
,	,
Duke	NNP
of	IN
Dull	NNP
.	.

In	IN
THE	DT
GLIMMER	NN
MAN	NN
,	,
Seagal	NNP
breaks	VBZ
out	IN
of	IN
this	DT
formula	NN
:	:
he	PRP
gets	VBZ
a	DT
*	NN
sidekick	NN
*	NN
,	,
attempts	VBZ
to	TO
banter	NN
,	,
and	CC
puts	VBZ
on	IN
a	DT
new	JJ
vest	NN
.	.

He	PRP
's	VBZ
also	RB
put	VBN
on	IN
quite	RB
a	DT
lot	NN
of	IN
weight	NN
.	.

Small	JJ
potatoes	NNS
,	,
you	PRP
may	MD
say	VB
,	,
a	DT
man	NN
should	MD
be	VB
able	JJ
to	TO
accessorize	VB
and	CC
banter	VB
if	IN
he	PRP
wants	VBZ
to	TO
,	,
but	CC
damnit	RB
,	,
if	IN
it	PRP
ai	VBP
n't	RB
broke	VBD
,	,
why	WRB
fix	NN
it	PRP
?	.

-LRB-	-LRB-
more	RBR
on	IN
this	DT
disappointed	JJ
person	NN
's	POS
dashed	VBN
expectations	NNS
later	RB
-RRB-	-RRB-
.	.

As	IN
Jack	NNP
Cole	NNP
,	,
Seagal	NNP
is	VBZ
a	DT
homicide	NN
detective	NN
with	IN
a	DT
Questionable	JJ
Past	NNP
.	.

While	IN
he	PRP
and	CC
his	PRP$
partner	NN
-LRB-	-LRB-
played	VBN
by	IN
Keenen	NNP
Ivory	NNP
Wayans	NNP
-RRB-	-RRB-
are	VBP
investigating	VBG
a	DT
series	NN
of	IN
ritual	NN
killings	NNS
,	,
Cole	NNP
himself	PRP
becomes	VBZ
a	DT
suspect	NN
,	,
especially	RB
when	WRB
a	DT
background	NN
check	NN
run	VBN
by	IN
Campbell	NNP
reveals	VBZ
practically	RB
nothing	NN
on	IN
Cole	NNP
.	.

It	PRP
turns	VBZ
out	RP
that	IN
Cole	NNP
is	VBZ
a	DT
former	JJ
trained	JJ
government	NN
assassin	NN
-LRB-	-LRB-
you	PRP
just	RB
ca	MD
n't	RB
trust	VB
these	DT
homicide	NN
detectives	NNS
-RRB-	-RRB-
,	,
someone	NN
whom	WP
victims	NNS
used	VBN
to	TO
catch	VB
just	RB
a	DT
glimpse	NN
of	IN
in	IN
the	DT
jungle	NN
before	IN
he	PRP
pounced	VBD
on	IN
them	PRP
,	,
and	CC
hence	RB
,	,
well	RB
,	,
you	PRP
know	VBP
,	,
that	IN
``	``
glimmer	NN
man	NN
''	''
thing	NN
.	.

An	DT
increasingly	RB
fishy	JJ
homicide	NN
investigation	NN
in	IN
the	DT
present	JJ
soon	RB
leads	VBZ
to	TO
the	DT
gradual	JJ
uncovering	VBG
of	IN
a	DT
larger	JJR
,	,
more	RBR
threatening	JJ
conspiracy	NN
that	WDT
involves	VBZ
a	DT
crooked	JJ
businessman	NN
-LRB-	-LRB-
Bob	NNP
Gunton	NNP
-RRB-	-RRB-
,	,
Cole	NNP
's	POS
former	JJ
CIA	NNP
boss	NN
-LRB-	-LRB-
Brian	NNP
Cox	NNP
-RRB-	-RRB-
and	CC
deals	NNS
involving	VBG
chemical	NN
weapons	NNS
.	.

THE	DT
GLIMMER	NN
MAN	NN
plot	NN
is	VBZ
pretty	RB
standard	JJ
stuff	NN
,	,
drawing	NN
-LRB-	-LRB-
as	IN
with	IN
his	PRP$
other	JJ
films	NNS
-RRB-	-RRB-
elements	NNS
from	IN
the	DT
hotter	JJR
films	NNS
of	IN
the	DT
year	NN
-LRB-	-LRB-
eg	FW
,	,
SE7EN	NN
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
the	DT
other	JJ
changes	NNS
that	WDT
disappoint	VBP
.	.

For	IN
example	NN
,	,
although	IN
there	EX
's	VBZ
a	DT
fair	JJ
amount	NN
of	IN
violence	NN
in	IN
this	DT
movie	NN
,	,
there	EX
's	VBZ
also	RB
the	DT
disastrous	JJ
pairing	NN
of	IN
Seagal	NNP
with	IN
Keenen	NNP
Ivory	NNP
Wayans	NNP
,	,
probably	RB
the	DT
best	JJS
known	VBN
of	IN
the	DT
Wayans	NNP
tribe	NN
-LRB-	-LRB-
how	WRB
many	JJ
are	VBP
there	RB
,	,
exactly	RB
?	.
-RRB-	-RRB-

from	IN
television	NN
's	POS
``	``
In	IN
Living	VBG
Colour	NNP
.	.
''	''

Wayans	NNP
plays	VBZ
whiney	JJ
straightman	NN
to	TO
Seagal	NNP
's	POS
bead-adorned	JJ
and	CC
brocade-draped	JJ
Cole	NNP
,	,
keeping	VBG
up	RP
his	PRP$
``	``
are	VBP
you	PRP
crazy	JJ
''	''
part	NN
of	IN
the	DT
dialogue	NN
with	IN
wasted	VBN
zest	NN
.	.

As	IN
Campbell	NNP
,	,
Wayans	NNP
confines	NNS
himself	PRP
to	TO
bemoaning	VBG
his	PRP$
new	JJ
partner	NN
's	POS
eccentric	JJ
habits	NNS
,	,
but	CC
the	DT
chemistry	NN
between	IN
the	DT
two	CD
is	VBZ
minimal	JJ
,	,
and	CC
Seagal	NNP
's	POS
wooden	JJ
comebacks	NNS
make	VBP
for	IN
painful	JJ
watching	VBG
.	.

A	DT
cook	NN
in	IN
UNDER	IN
SEIGE	NN
2	CD
,	,
Seagal	NNP
is	VBZ
now	RB
a	DT
Buddhist	NNP
who	WP
speaks	VBZ
Chinese	NNP
and	CC
wears	VBZ
prayer	NN
beads	NNS
and	CC
intricate	JJ
silk	NN
jackets	NNS
over	IN
his	PRP$
normal	JJ
black	JJ
ensemble	NN
.	.

He	PRP
chants	VBZ
,	,
refuses	VBZ
to	TO
fight	VB
unless	IN
truly	RB
provoked	VBN
and	CC
introduces	VBZ
Campbell	NNP
to	TO
powdered	JJ
deer	NNS
penis	NN
to	TO
cure	VB
his	PRP$
allergies	NNS
.	.

Again	RB
,	,
a	DT
benign	JJ
-LRB-	-LRB-
if	IN
trite	JJ
-RRB-	-RRB-
plot	NN
device	NN
except	IN
for	IN
the	DT
fact	NN
that	IN
these	DT
new	JJ
character	NN
traits	NNS
require	VBP
Seagal	NNP
to	TO
speak	VB
more	JJR
than	IN
usual	JJ
.	.

Heck	NN
,	,
he	PRP
has	VBZ
to	TO
deliver	VB
punchlines	NNS
and	CC
carry	VBP
a	DT
steady	JJ
conversation	NN
with	IN
someone	NN
other	JJ
than	IN
himself	PRP
for	IN
a	DT
large	JJ
part	NN
of	IN
the	DT
film	NN
.	.

Is	VBZ
that	IN
a	DT
lot	NN
to	TO
ask	VB
of	IN
the	DT
Seague	NNP
?	.

Too	RB
much	RB
.	.

Seagal	NNP
's	POS
best	JJS
characteristic	JJ
used	VBN
to	TO
be	VB
that	IN
he	PRP
knew	VBD
his	PRP$
purpose	NN
in	IN
this	DT
already	RB
complicated	JJ
world	NN
of	IN
movies	NNS
:	:
to	TO
crunchily	RB
snap	VB
off	RP
bad	JJ
guy	NN
appendages	NNS
,	,
and	CC
to	TO
do	VB
it	PRP
silently	RB
,	,
and	CC
alone	RB
.	.

Not	RB
for	IN
Seagal	NNP
,	,
the	DT
snappy	JJ
one-liners	NNS
of	IN
Arnold	NNP
and	CC
Stallone	NNP
,	,
nor	CC
the	DT
attempts	NNS
to	TO
show	VB
that	IN
he	PRP
can	MD
act	VB
,	,
much	RB
less	RBR
think	VB
.	.

No	DT
KINDERGARTEN	NN
COP	NN
,	,
no	DT
OSCAR	NN
,	,
just	RB
simple	JJ
,	,
unadulterated	JJ
deathblows	NNS
.	.

That	DT
's	VBZ
really	RB
how	WRB
it	PRP
must	MD
have	VB
started	VBN
:	:
like-minded	JJ
fans	NNS
who	WP
knew	VBD
what	WP
they	PRP
wanted	VBD
streamed	VBN
in	IN
to	TO
watch	VB
The	DT
Seague	NNP
do	VB
his	PRP$
thing	NN
,	,
knowing	VBG
that	IN
never	RB
in	IN
the	DT
Seagal	NNP
universe	NN
would	MD
they	PRP
ever	RB
have	VBP
to	TO
see	VB
him	PRP
do	VB
anything	NN
else	RB
.	.

We	PRP
trusted	VBD
him	PRP
.	.

We	PRP
got	VBD
to	TO
know	VB
him	PRP
.	.

Now	RB
,	,
betrayal	NN
.	.

I	PRP
do	VBP
n't	RB
know	VB
if	IN
I	PRP
can	MD
watch	VB
another	DT
Seagal	NNP
movie	NN
without	IN
that	DT
little	JJ
niggling	JJ
doubt	NN
that	IN
he	PRP
's	VBZ
going	VBG
to	TO
try	VB
to	TO
be	VB
funny	JJ
again	RB
.	.

I	PRP
'll	MD
try	VB
,	,
but	CC
it	PRP
wo	MD
n't	RB
be	VB
easy	JJ
.	.

If	IN
you	PRP
have	VBP
n't	RB
watched	VBN
THE	DT
GLIMMER	NN
MAN	NN
yet	RB
,	,
you	PRP
might	MD
want	VB
to	TO
wait	VB
for	IN
the	DT
video	NN
to	TO
come	VB
out	RP
.	.

It	PRP
's	VBZ
easier	JJR
to	TO
just	RB
fast	JJ
forward	RB
the	DT
dialogue	NN
parts	NNS
and	CC
linger	VB
on	IN
the	DT
action	NN
sequences	NNS
.	.

After	IN
all	DT
,	,
if	IN
we	PRP
ca	MD
n't	RB
depend	VB
on	IN
our	PRP$
fantasies	NNS
,	,
what	WP
can	MD
we	PRP
depend	VB
on	IN
?	.

Mufti	NNP
Spelenetik	NNP
is	VBZ
still	RB
a	DT
Steven	NNP
Seagal	NNP
fan	NN
.	.

Everybody	NN
makes	VBZ
mistakes	NNS
once	RB
in	IN
awhile	RB
.	.

