Starring	VBG
Johnny	NNP
Depp	NNP
and	CC
Benicio	NNP
del	NNP
Toro	NNP
Written	VBN
by	IN
Alex	NNP
Cox	NNP
,	,
Tod	NNP
Davies	NNP
,	,
Terry	NNP
Gilliam	NNP
and	CC
Tony	NNP
Grisoni	NNP
I	PRP
've	VBP
always	RB
preferred	VBN
mushrooms	NNS
to	TO
blotter	JJ
acid	NN
.	.

Dropping	VBG
acid	NN
is	VBZ
like	IN
riding	VBG
a	DT
roller	NN
coaster	NN
blindfolded	VBN
;	:
you	PRP
have	VBP
no	DT
idea	NN
where	WRB
the	DT
peaks	NNS
and	CC
valleys	NNS
are	VBP
,	,
no	DT
idea	NN
when	WRB
the	DT
next	JJ
terrifying	JJ
decent	JJ
will	MD
send	VB
your	PRP$
stomach	NN
into	IN
your	PRP$
throat	NN
,	,
and	CC
no	DT
idea	NN
how	WRB
long	RB
the	DT
ride	NN
will	MD
last	VB
.	.

Then	RB
there	EX
's	VBZ
the	DT
hard	JJ
knot	NN
in	IN
your	PRP$
gut	NN
and	CC
the	DT
clenched	JJ
teeth	NNS
that	WDT
come	VBP
with	IN
ingesting	VBG
a	DT
strychnine-laced	JJ
dose	NN
.	.

Mushrooms	NNS
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
offer	VBP
the	DT
psychedelic	JJ
equivalent	NN
of	IN
a	DT
leisurely	JJ
ride	NN
on	IN
a	DT
Ferris	NNP
wheel	NN
:	:
a	DT
steady	JJ
,	,
reassuring	JJ
assent	NN
,	,
a	DT
short	JJ
period	NN
of	IN
thrilling	NN
motion	NN
and	CC
color	NN
,	,
and	CC
then	RB
a	DT
smooth	JJ
landing	NN
.	.

Acid	NN
is	VBZ
for	IN
daredevils	NNS
;	:
mushrooms	NNS
are	VBP
for	IN
refined	JJ
seekers	NNS
of	IN
joy	NN
.	.

My	PRP$
point	NN
is	VBZ
that	IN
in	IN
FEAR	NN
AND	CC
LOATHING	NN
IN	IN
LAS	NNP
VEGAS	NNP
,	,
director	NN
Terry	NNP
Gilliam	NNP
has	VBZ
made	VBN
an	DT
acid	NN
movie	NN
,	,
when	WRB
I	PRP
wish	VBP
he	PRP
would	MD
have	VB
made	VBN
a	DT
mushroom	NN
movie	NN
.	.

Full	JJ
of	IN
shocking	JJ
sight	NN
gags	NNS
,	,
aggressive	JJ
images	NNS
and	CC
grotesque	JJ
comic	JJ
performances	NNS
,	,
the	DT
film	NN
certainly	RB
offers	VBZ
something	NN
for	IN
those	DT
fans	NNS
of	IN
Hunter	NNP
S.	NNP
Thompson	NNP
's	POS
book	NN
who	WP
want	VBP
to	TO
experience	VB
its	PRP$
twisted	JJ
pharmacological	JJ
world-view	NN
from	IN
the	DT
inside	NN
out	RP
.	.

But	CC
for	IN
those	DT
of	IN
us	PRP
who	WP
just	RB
want	VBP
to	TO
enjoy	VB
a	DT
well-made	JJ
film	NN
,	,
Gilliam	NNP
has	VBZ
produced	VBN
a	DT
mixed	JJ
bag	NN
.	.

FEAR	NN
AND	CC
LOATHING	NN
tells	VBZ
the	DT
ostensibly	RB
true	JJ
story	NN
of	IN
how	WRB
self-professed	JJ
``	``
gonzo	NN
''	''
journalist	NN
Hunter	NNP
S.	NNP
Thompson	NNP
-LRB-	-LRB-
Johnny	NNP
Depp	NNP
-RRB-	-RRB-
and	CC
Hispanic	JJ
activist	NN
attorney	NN
Oscar	NNP
Zeta	NNP
Actosta	NNP
-LRB-	-LRB-
Benicio	NNP
Del	NNP
Toro	NNP
-RRB-	-RRB-
,	,
came	VBD
to	TO
Las	NNP
Vegas	NNP
to	TO
cover	VB
a	DT
motorcycle	NN
race	NN
and	CC
found	VBN
themselves	PRP
trapped	VBN
in	IN
the	DT
middle	NN
of	IN
a	DT
District	NNP
Attorney	NNP
's	POS
convention	NN
while	IN
ingesting	VBG
every	DT
conceivable	JJ
drug	NN
available	JJ
to	TO
a	DT
man	NN
of	IN
means	NNS
in	IN
1971	CD
.	.

Operating	VBG
under	IN
the	DT
pseudonyms	NNS
of	IN
``	``
Raoul	NNP
Duke	NNP
''	''
and	CC
``	``
Dr.	NNP
Gonzo	NNP
''	''
,	,
the	DT
two	CD
men	NNS
careen	VBP
into	IN
Vegas	NNP
on	IN
an	DT
acid	NN
and	CC
mescaline	NN
bender	NN
,	,
then	RB
hole	VB
up	RP
in	IN
a	DT
hotel	NN
suite	NN
to	TO
binge	NN
on	IN
amyl	NN
nitrite	NN
,	,
cocaine	NN
,	,
tequila	NN
and	CC
a	DT
rainbow	NN
of	IN
multi-colored	JJ
uppers	NNS
and	CC
downers	NNS
.	.

They	PRP
terrorize	VBP
every	DT
one	CD
they	PRP
meet	VBP
,	,
mostly	RB
because	IN
every	DT
one	CD
they	PRP
meet	VBP
terrifies	VBZ
them	PRP
.	.

Duke	NNP
hallucinates	VBZ
giant	JJ
bats	NNS
on	IN
the	DT
way	NN
into	IN
town	NN
,	,
then	RB
is	VBZ
attacked	VBN
by	IN
horrifying	JJ
lizards	NNS
in	IN
the	DT
casino	NN
lounge	NN
.	.

Dr.	NNP
Gonzo	NNP
becomes	VBZ
enamored	JJ
of	IN
a	DT
thick-bladed	JJ
hunting	NN
knife	NN
and	CC
begs	VBZ
Duke	NNP
to	TO
throw	VB
the	DT
tape	NN
player	NN
into	IN
the	DT
bathtub	NN
with	IN
him	PRP
just	RB
as	IN
Jefferson	NNP
Airplane	NNP
's	POS
``	``
White	NNP
Rabbit	NNP
''	''
reaches	VBZ
its	PRP$
climax	NN
.	.

And	CC
these	DT
guys	NNS
do	VBP
n't	RB
just	RB
trash	NN
hotel	NN
rooms-they	NN
rape	NN
them	PRP
,	,
humiliate	VB
them	PRP
and	CC
leave	VB
them	PRP
for	IN
dead	JJ
.	.

That	DT
neither	DT
of	IN
them	PRP
ends	VBZ
up	RP
dead	JJ
or	CC
in	IN
jail	NN
is	VBZ
testament	NN
to	TO
blind	JJ
luck	NN
or	CC
Providence	NNP
,	,
depending	VBG
on	IN
your	PRP$
point	NN
of	IN
view	NN
.	.

Thompson	NNP
's	POS
book	NN
,	,
besides	IN
being	VBG
a	DT
hilarious	JJ
read	NN
,	,
has	VBZ
stood	VBD
the	DT
test	NN
of	IN
time	NN
as	IN
an	DT
important	JJ
historical	JJ
document	NN
.	.

It	PRP
simultaneously	RB
exposed	VBD
the	DT
60	CD
's	POS
drug	NN
culture	NN
for	IN
the	DT
sham	NN
that	IN
it	PRP
was	VBD
and	CC
exposed	VBD
Las	NNP
Vegas	NNP
as	IN
the	DT
place	NN
where	WRB
the	DT
American	JJ
Dream	NN
came	VBD
to	TO
die	VB
.	.

Pontificate	VB
all	DT
you	PRP
want	VBP
about	IN
how	WRB
the	DT
film	NN
illustrates	VBZ
Thompson	NNP
's	POS
message	NN
,	,
but	CC
the	DT
truth	NN
is	VBZ
that	IN
,	,
stripped	VBN
to	TO
its	PRP$
bare	JJ
essentials	NNS
,	,
what	WDT
Gilliam	NNP
has	VBZ
wrought	VBN
is	VBZ
a	DT
drug	NN
comedy	NN
.	.

It	PRP
's	VBZ
a	DT
Cheech	NNP
and	CC
Chong	NNP
movie	NN
.	.

You	PRP
're	VBP
there	RB
to	TO
watch	VB
Depp	NNP
and	CC
del	DT
Toro	NNP
ingest	VB
a	DT
lot	NN
of	IN
chemicals	NNS
and	CC
then	RB
laugh	NN
at	IN
the	DT
results	NNS
:	:
see	VB
Johnny	NNP
take	VB
drugs	NNS
,	,
see	VBP
Johnny	NNP
fall	VB
down	RP
.	.

There	EX
's	VBZ
nothing	NN
wrong	JJ
with	IN
this	DT
concept	NN
,	,
but	CC
Gilliam	NNP
tries	VBZ
too	RB
hard	JJ
.	.

This	DT
is	VBZ
a	DT
frantic	JJ
movie-all	JJ
sweaty	JJ
close-ups	NNS
,	,
wide-angle	JJ
lenses	NNS
,	,
Dutch	JJ
tilts	VBZ
and	CC
other-worldly	JJ
lighting	NN
schemes	NNS
.	.

There	EX
are	VBP
times	NNS
when	WRB
Gilliam	NNP
really	RB
does	VBZ
put	VB
a	DT
convincing	JJ
representation	NN
of	IN
an	DT
acid	NN
trip	NN
on	IN
the	DT
screen	NN
.	.

But	CC
to	TO
what	WP
end	VB
?	.

Much	JJ
of	IN
the	DT
dialogue	NN
comes	VBZ
verbatim	JJ
from	IN
Thompson	NNP
's	POS
book	NN
,	,
and	CC
there	EX
are	VBP
some	DT
priceless	JJ
comic	JJ
observations	NNS
.	.

But	CC
you	PRP
're	VBP
hard	JJ
pressed	VBN
to	TO
hear	VB
or	CC
digest	VB
them	PRP
amidst	IN
all	PDT
the	DT
jumbled	JJ
camera	NN
work	NN
.	.

This	DT
brings	VBZ
us	PRP
to	TO
the	DT
performances	NNS
,	,
which	WDT
strike	VBP
me	PRP
as	IN
all	DT
wrong	JJ
.	.

Depp	NNP
plays	VBZ
Thompson	NNP
as	IN
Groucho	NNP
Marks	NNP
filtered	VBD
through	IN
George	NNP
C.	NNP
Scott	NNP
in	IN
PATTON-a	NNP
gimmicky	JJ
performance	NN
which	WDT
works	VBZ
against	IN
the	DT
biting	VBG
satire	NN
of	IN
Thompson	NNP
's	POS
dialogue	NN
.	.

In	IN
between	IN
his	PRP$
several	JJ
puking	VBG
scenes	NNS
,	,
Del	NNP
Toro	NNP
fares	NNS
better	RB
as	IN
Dr.	NNP
Gonzo	NNP
,	,
but	CC
he	PRP
also	RB
mumbles	VBZ
and	CC
sputters	VBZ
so	RB
many	JJ
of	IN
his	PRP$
lines	NNS
that	IN
their	PRP$
weight	NN
is	VBZ
lost	VBN
.	.

Watching	VBG
these	DT
two	CD
made	VBD
me	PRP
wish	VB
that	IN
the	DT
movie	NN
had	VBD
been	VBN
made	VBN
twenty	CD
years	NNS
ago	RB
,	,
with	IN
Dan	NNP
Akroyd	NNP
and	CC
John	NNP
Belushi	NNP
as	IN
the	DT
leads-now	NN
that	WDT
would	MD
have	VB
been	VBN
something	NN
to	TO
see	VB
.	.

It	PRP
's	VBZ
interesting	JJ
to	TO
note	VB
that	IN
Alex	NNP
Cox	NNP
,	,
credited	VBD
as	IN
a	DT
co-writer	NN
on	IN
the	DT
screenplay	NN
,	,
was	VBD
originally	RB
slated	VBN
to	TO
direct	VB
before	IN
Gilliam	NNP
took	VBD
over	RP
.	.

As	RB
much	RB
of	IN
a	DT
fan	NN
as	IN
I	PRP
am	VBP
of	IN
Gilliam	NNP
's	POS
work	NN
,	,
Cox	NN
would	MD
have	VB
been	VBN
the	DT
better	JJR
choice	NN
.	.

SID	NNP
AND	CC
NANCY	NNP
,	,
Cox	NNP
's	POS
best	JJS
work	NN
,	,
covered	VBD
essentially	RB
the	DT
same	JJ
subject	JJ
matter	NN
,	,
but	CC
Cox	NN
was	VBD
able	JJ
to	TO
pull	VB
back	RB
and	CC
allow	VB
the	DT
characters	NNS
of	IN
Sid	NNP
Vicious	NNP
and	CC
Nancy	NNP
Spungen	NNP
to	TO
carry	VB
the	DT
film	NN
.	.

Gilliam	NNP
commits	VBZ
the	DT
compound	NN
sin	NN
of	IN
over-directing	JJ
his	PRP$
film	NN
while	IN
being	VBG
uncertain	JJ
of	IN
his	PRP$
purpose	NN
.	.

What	WDT
kind	NN
of	IN
movie	NN
was	VBD
he	PRP
trying	VBG
to	TO
make	VB
,	,
anyway	RB
?	.

It	PRP
does	VBZ
n't	RB
try	VB
to	TO
be	VB
a	DT
cautionary	JJ
tale	NN
,	,
and	CC
it	PRP
does	VBZ
n't	RB
work	VB
as	IN
broad	JJ
comedy	NN
.	.

If	IN
he	PRP
had	VBD
considered	VBN
more	RBR
carefully	RB
his	PRP$
purpose	NN
,	,
the	DT
result	NN
would	MD
have	VB
been	VBN
a	DT
much	RB
more	RBR
interesting	JJ
film	NN
.	.

But	CC
I	PRP
do	VBP
n't	RB
want	VB
to	TO
be	VB
too	RB
hard	JJ
on	IN
it	PRP
.	.

There	EX
are	VBP
some	DT
truly	RB
funny	JJ
moments	NNS
,	,
and	CC
if	IN
you	PRP
're	VBP
in	IN
a	DT
good	JJ
enough	JJ
mood	NN
you	PRP
might	MD
get	VB
a	DT
kick	NN
out	IN
of	IN
it	PRP
.	.

I	PRP
do	VBP
,	,
however	RB
,	,
recommend	VB
watching	VBG
FEAR	NN
AND	CC
LOATHING	NN
IN	IN
LAS	NNP
VEGAS	NNP
under	IN
the	DT
influence	NN
of	IN
your	PRP$
favorite	JJ
controlled	JJ
substance-I	NN
guarantee	NN
it	PRP
will	MD
enhance	VB
the	DT
effect	NN
.	.

Please	VB
visit	VB
the	DT
Film	NNP
Geek	NNP
web	NN
site	NN
at	IN
:	:

