Toward	IN
the	DT
bottom	NN
of	IN
the	DT
'80s	NNS
action	NN
movie	NN
barrel	NN
lies	VBZ
ACTION	NNP
JACKSON	NNP
,	,
the	DT
only	JJ
movie	NN
in	IN
Hollywood	NNP
history	NN
to	TO
show	VB
Sharon	NNP
Stone	NNP
and	CC
Vanity	NNP
topless	NN
within	IN
a	DT
span	NN
of	IN
ten	CD
minutes	NNS
.	.

This	DT
Carl	NNP
``	``
Apollo	NNP
Creed	NNP
''	''
Weathers	NNP
vehicle	NN
features	VBZ
the	DT
traditional	JJ
cop	NN
vs.	CC
evil	JJ
establishment	NN
crook	NN
,	,
and	CC
relies	VBZ
on	IN
all	PDT
the	DT
'80s	NNS
trappings	NNS
,	,
from	IN
the	DT
token	JJ
heroin	NN
addict	NN
who	WP
needs	VBZ
a	DT
fix	NN
to	TO
the	DT
shouting	VBG
superior	JJ
officer	NN
.	.

Somewhere	RB
in	IN
between	IN
come	VBN
the	DT
explosions	NNS
and	CC
boobs	NNS
,	,
although	IN
there	EX
is	VBZ
a	DT
curious	JJ
lack	NN
of	IN
exploding	VBG
boobs	NNS
.	.

Weathers	NNP
is	VBZ
Action	NNP
Jackson	NNP
,	,
a	DT
Detroit	NNP
cop	NN
known	VBN
for	IN
all	DT
sorts	NNS
of	IN
crazy	JJ
vigilante	NN
techniques	NNS
.	.

Speaking	VBG
of	IN
one	CD
past	JJ
criminal	JJ
apprehension	NN
,	,
Jackson	NNP
's	POS
superior	JJ
yells	VBZ
,	,
``	``
You	PRP
tore	VBD
his	PRP$
arm	NN
off	IN
!	.
''	''

Jackson	NNP
replies	VBZ
,	,
``	``
He	PRP
had	VBD
a	DT
spare	JJ
.	.
''	''

Jackson	NNP
has	VBZ
been	VBN
busted	VBN
down	RP
to	TO
a	DT
desk	NN
job	NN
because	IN
of	IN
past	JJ
problems	NNS
with	IN
auto	NN
manufacturer	NN
Dellaplane	NN
-LRB-	-LRB-
Craig	NNP
T.	NNP
Nelson	NNP
-RRB-	-RRB-
and	CC
now	RB
has	VBZ
to	TO
act	VB
as	IN
department	NN
liaison	NN
to	TO
a	DT
dinner	NN
honoring	VBG
Nelson	NNP
.	.

After	IN
hearing	VBG
what	WP
Jackson	NNP
thinks	VBZ
of	IN
him	PRP
,	,
Stone	NNP
says	VBZ
,	,
``	``
I	PRP
take	VBP
it	PRP
you	PRP
're	VBP
not	RB
one	CD
of	IN
Dellaplane	NNP
's	POS
friends	NNS
.	.
''	''

``	``
Not	RB
unless	IN
they	PRP
changed	VBD
the	DT
definition	NN
,	,
''	''
Jackson	NNP
glowers	NNS
.	.

And	CC
of	IN
course	NN
it	PRP
turns	VBZ
out	RP
Stone	NNP
is	VBZ
Mrs.	NNP
Dellaplane	NNP
.	.

Faux	JJ
pas	NN
,	,
Jackson	NNP
...	:
Not	RB
everything	NN
is	VBZ
happy	JJ
in	IN
Motown	NNP
;	:
people	NNS
are	VBP
being	VBG
killed	VBN
and	CC
Dellaplane	NNP
has	VBZ
evil	JJ
plans	NNS
for	IN
the	DT
AWA	NNP
.	.

It	PRP
's	VBZ
all	DT
up	IN
to	TO
Jackson	NNP
to	TO
stop	VB
it	PRP
,	,
and	CC
his	PRP$
only	JJ
lead	NN
lies	VBZ
in	IN
Vanity	NNP
-LRB-	-LRB-
not	RB
his	PRP$
own	JJ
-RRB-	-RRB-
.	.

Wherever	NNP
she	PRP
left	VBD
off	RP
with	IN
Prince	NNP
in	IN
terms	NNS
of	IN
exchanging	VBG
sexual	JJ
favors	NNS
for	IN
career	NN
advancement	NN
she	PRP
picks	VBZ
up	RP
in	IN
ACTION	NNP
JACKSON	NNP
.	.

She	PRP
plays	VBZ
the	DT
heroin	NN
addict	NN
and	CC
chanteuse	NN
in	IN
Dellaplane	NNP
's	POS
nightclub	NN
.	.

After	IN
singing	VBG
one	CD
particularly	RB
sultry	JJ
number	NN
for	IN
him	PRP
,	,
she	PRP
saunters	VBZ
over	IN
and	CC
complains	VBZ
,	,
``	``
I	PRP
expected	VBD
a	DT
standing	NN
ovation	NN
.	.
''	''

He	PRP
responds	VBZ
,	,
``	``
You	PRP
're	VBP
getting	VBG
one	CD
,	,
''	''
and	CC
it	PRP
's	VBZ
damn	JJ
clever	JJ
because	IN
he	PRP
's	VBZ
sitting	VBG
down	RP
at	IN
the	DT
time	NN
.	.

Prince	NNP
would	MD
n't	RB
even	RB
let	VB
out	RP
an	DT
innuendo	NN
that	WDT
lame	JJ
and	CC
he	PRP
's	VBZ
the	DT
king	NN
of	IN
the	DT
horndogs	NNS
...	:
or	CC
at	IN
least	JJS
the	DT
prince	NN
.	.

It	PRP
's	VBZ
a	DT
testament	NN
to	TO
the	DT
'80s	NNS
that	WDT
Sharon	NNP
Stone	NNP
is	VBZ
killed	VBN
off	RP
within	IN
the	DT
firstminutes	NNS
but	CC
Vanity	NNP
survives	VBZ
the	DT
whole	JJ
movie	NN
.	.

ACTION	NNP
JACKSON	NNP
is	VBZ
another	DT
variation	NN
on	IN
the	DT
``	``
unlikely	JJ
partners	NNS
''	''
buddy	NN
action	NN
flick	NN
,	,
with	IN
Jackson	NNP
lugging	VBG
junkie	NN
Vanity	NNP
around	IN
.	.

This	DT
leads	VBZ
to	TO
some	DT
of	IN
the	DT
worst	JJS
paired	JJ
acting	NN
of	IN
the	DT
me	PRP
decade	NN
,	,
and	CC
with	IN
the	DT
dialogue	NN
they	PRP
're	VBP
given	VBN
,	,
there	EX
's	VBZ
not	RB
much	JJ
room	NN
for	IN
improvement	NN
.	.

My	PRP$
favorite	JJ
is	VBZ
when	WRB
Vanity	NNP
,	,
feeling	VBG
the	DT
effects	NNS
of	IN
drug	NN
withdrawal	NN
,	,
says	VBZ
,	,
``	``
I	PRP
feel	VBP
like	IN
my	PRP$
teeth	NNS
are	VBP
hollow	JJ
,	,
my	PRP$
gums	NNS
are	VBP
made	VBN
of	IN
dry	JJ
rubber	NN
and	CC
someone	NN
's	POS
trying	VBG
to	TO
start	VB
a	DT
bonfire	NN
in	IN
the	DT
back	NN
of	IN
my	PRP$
bloody	JJ
head	NN
.	.
''	''

Jackson	NNP
's	POS
response	NN
is	VBZ
,	,
``	``
I	PRP
think	VBP
I	PRP
felt	VBD
that	DT
way	NN
once	RB
.	.
''	''

They	PRP
called	VBD
it	PRP
love	NN
.	.
''	''
''	''

