TOTAL	JJ
ECLIPSE	NN
-LRB-	-LRB-
director	NN
:	:
Agnieszka	NNP
Holland	NNP
;	:
screenwriter	NN
:	:
Christopher	NNP
Hampton	NNP
;	:
cinematographer	NN
:	:
Georges	NNP
Arvanitis	NNP
;	:
editor	NN
:	:
Isabelle	NNP
Lorente	NNP
;	:
cast	NN
:	:
Leonardo	NNP
DiCaprio	NNP
-LRB-	-LRB-
Arthur	NNP
Rimbaud	NNP
-RRB-	-RRB-
,	,
David	NNP
Thewlis	NNP
-LRB-	-LRB-
Paul	NNP
Verlaine	NNP
-RRB-	-RRB-
,	,
Romane	NNP
Bohringer	NNP
-LRB-	-LRB-
Mathilde	NNP
Maute	NNP
-RRB-	-RRB-
,	,
Dominique	NNP
Blanc	NNP
-LRB-	-LRB-
Isabelle	NNP
Rimbaud	NNP
-RRB-	-RRB-
,	,
Nita	NNP
Klein	NNP
-LRB-	-LRB-
Rimbaud	NNP
's	POS
Mother	NN
-RRB-	-RRB-
;	:
Runtime	NNP
:	:
110	CD
;	:
New	NNP
Line	NNP
Cinema	NNP
;	:
1995-France	NN
/	:
UK	NNP
/	:
Belgium	NNP
-RRB-	-RRB-
A	DT
disappointing	JJ
biography	NN
about	IN
the	DT
homosexual	JJ
relationship	NN
of	IN
two	CD
famous	JJ
19th	JJ
century	NN
French	JJ
poets	NNS
.	.

The	DT
film	NN
managed	VBD
to	TO
remove	VB
all	PDT
the	DT
poetry	NN
from	IN
the	DT
poets	NNS
and	CC
instead	RB
concentrated	VBD
on	IN
their	PRP$
abrasive	JJ
personalities	NNS
.	.

The	DT
result	NN
is	VBZ
merely	RB
an	DT
academic	JJ
exercise	NN
,	,
leaving	VBG
an	DT
emotional	JJ
vacuum	NN
that	IN
it	PRP
could	MD
n't	RB
build	VB
on	IN
to	TO
show	VB
them	PRP
as	IN
the	DT
poets	NNS
they	PRP
were	VBD
.	.

On	IN
paper	NN
,	,
this	DT
should	MD
n't	RB
have	VB
been	VBN
so	RB
terrible	JJ
--	:
it	PRP
had	VBD
a	DT
talented	JJ
director	NN
in	IN
Agnieszka	NNP
Holland	NNP
-LRB-	-LRB-
``	``
The	NNP
Secret	NNP
Garden	NNP
''	''
-RRB-	-RRB-
,	,
a	DT
proven	JJ
screenwriter	NN
in	IN
Christopher	NNP
Hampton	NNP
-LRB-	-LRB-
Dangerous	NNP
Liaisons	NNPS
-RRB-	-RRB-
,	,
and	CC
a	DT
capable	JJ
cast	NN
.	.

But	CC
the	DT
film	NN
was	VBD
done	VBN
in	IN
by	IN
its	PRP$
inept	JJ
script	NN
,	,
the	DT
unappealing	JJ
way	NN
the	DT
film	NN
was	VBD
directed	VBN
,	,
and	CC
the	DT
miscasting	NN
of	IN
Leonardo	NNP
DiCaprio	NNP
as	IN
Rimbaud	NNP
.	.

I	PRP
found	VBD
his	PRP$
performance	NN
to	TO
be	VB
the	DT
most	RBS
risible	JJ
one	CD
in	IN
the	DT
film	NN
,	,
with	IN
him	PRP
acting	VBG
more	JJR
like	IN
a	DT
teenage	JJ
brat	NN
than	IN
a	DT
young	JJ
genius	NN
,	,
spouting	VBG
obsenities	NNS
without	IN
giving	VBG
a	DT
hint	NN
that	IN
a	DT
true	JJ
poet	NN
lies	VBZ
behind	IN
that	DT
facade	NN
.	.

He	PRP
,	,
especially	RB
,	,
looked	VBD
bad	JJ
because	IN
David	NNP
Thewlis	NNP
as	IN
Paul	NNP
Verlaine	NNP
looked	VBD
so	RB
good	JJ
despite	IN
the	DT
turgid	JJ
dialogue	NN
that	WDT
was	VBD
thrust	VBN
upon	IN
him	PRP
and	CC
how	WRB
thin	JJ
a	DT
character	NN
he	PRP
was	VBD
forced	VBN
to	TO
be	VB
.	.

But	CC
when	WRB
the	DT
two	CD
of	IN
them	PRP
were	VBD
together	RB
,	,
it	PRP
looked	VBD
like	IN
a	DT
mismatch	NN
.	.

Leonardo	NNP
's	POS
Rimbaud	NNP
only	RB
made	VBD
the	DT
young	JJ
poet	NN
look	NN
petulant	JJ
and	CC
crude	JJ
,	,
yet	RB
we	PRP
know	VBP
from	IN
Rimbaud	NNP
's	POS
poetry	NN
,	,
that	IN
he	PRP
must	MD
have	VB
had	VBD
something	NN
going	VBG
for	IN
him	PRP
because	IN
his	PRP$
poetry	NN
was	VBD
awe	JJ
inspiring	JJ
.	.

The	DT
film	NN
opens	VBZ
in	IN
post-revolutionary	JJ
France	NNP
in	IN
1871	CD
,	,
the	DT
16-year-old	JJ
Rimbaud	NNP
has	VBZ
sent	VBN
the	DT
established	JJ
Symbolist	NNP
poet	NN
Verlaine	NNP
a	DT
letter	NN
with	IN
his	PRP$
poems	NNS
.	.

He	PRP
accepts	VBZ
Verlaine	NNP
's	POS
praises	VBZ
and	CC
invitation	NN
to	TO
be	VB
a	DT
house	NN
guest	NN
in	IN
his	PRP$
splendid	JJ
Paris	NNP
home	NN
,	,
and	CC
Rimbaud	NNP
leaves	VBZ
his	PRP$
sullen	JJ
farm	NN
in	IN
rural	JJ
Charleville	NNP
.	.

Once	RB
there	RB
,	,
Rimbaud	NNP
is	VBZ
disappointed	VBN
in	IN
the	DT
bourgeoisie	NN
household	NN
,	,
has	VBZ
an	DT
immediate	JJ
conflict	NN
with	IN
Verlaine	NNP
's	POS
busty	JJ
18-year-old	JJ
wife	NN
Mathilde	NNP
-LRB-	-LRB-
Romane	NNP
-RRB-	-RRB-
,	,
and	CC
finds	VBZ
to	TO
his	PRP$
regret	NN
that	IN
the	DT
drunken	JJ
Verlaine	NNP
loves	VBZ
his	PRP$
rich	JJ
wife	NN
for	IN
her	PRP$
body	NN
and	CC
that	IN
he	PRP
lives	VBZ
off	RP
her	PRP$
family	NN
's	POS
money	NN
,	,
even	RB
though	IN
he	PRP
has	VBZ
nothing	NN
else	RB
in	IN
common	JJ
with	IN
her	PRP
.	.

When	WRB
Verlaine	NNP
states	NNS
,	,
``	``
Poets	NNS
can	MD
learn	VB
from	IN
one	CD
another	DT
,	,
''	''
Rimbaud	NNP
replies	VBZ
in	IN
a	DT
haughty	JJ
tone	NN
,	,
``	``
Only	RB
if	IN
they	PRP
're	VBP
bad	JJ
poets	NNS
.	.
''	''

He	PRP
will	MD
continue	VB
to	TO
treat	VB
the	DT
older	JJR
poet	NN
like	IN
dirt	NN
for	IN
the	DT
rest	NN
of	IN
their	PRP$
relationship	NN
.	.

Verlaine	NNP
proves	VBZ
to	TO
be	VB
weak-willed	JJ
,	,
beating	VBG
his	PRP$
wife	NN
regularly	RB
,	,
and	CC
plays	VBZ
just	RB
as	IN
despicable	JJ
a	DT
character	NN
as	IN
Rimbaud	NNP
.	.

When	WRB
Mathilde	NNP
's	POS
father	NN
kicks	VBZ
Rimbaud	NNP
out	IN
of	IN
the	DT
house	NN
,	,
Verlaine	NNP
finds	VBZ
him	PRP
in	IN
a	DT
rooming	VBG
house	NN
and	CC
the	DT
two	CD
become	VBN
lovers	NNS
.	.

It	PRP
's	VBZ
a	DT
real	JJ
downer	NN
to	TO
watch	VB
this	DT
story	NN
unfold	VBP
into	IN
a	DT
series	NN
of	IN
obnoxious	JJ
behavior	NN
patterns	NNS
on	IN
the	DT
part	NN
of	IN
the	DT
two	CD
poets	NNS
,	,
which	WDT
leads	VBZ
them	PRP
to	TO
traveling	VBG
together	RB
and	CC
Mathilde	NNP
asking	VBG
for	IN
a	DT
divorce	NN
.	.

In	IN
Brussels	NNP
,	,
Verlaine	NNP
gets	VBZ
arrested	VBN
for	IN
sodomy	NN
and	CC
spends	VBZ
two	CD
years	NNS
in	IN
jail	NN
.	.

While	IN
Rimbaud	NNP
becomes	VBZ
angered	JJ
at	IN
the	DT
literary	JJ
world	NN
and	CC
never	RB
writes	VBZ
another	DT
poem	NN
after	IN
he	PRP
becomes	VBZ
19	CD
.	.

He	PRP
instead	RB
goes	VBZ
to	TO
North	NNP
Africa	NNP
and	CC
becomes	VBZ
an	DT
adventurer	NN
and	CC
a	DT
gun-runner	NN
,	,
and	CC
after	IN
ten	CD
years	NNS
there	RB
,	,
comes	VBZ
home	NN
with	IN
a	DT
tumor	NN
on	IN
his	PRP$
knee	NN
and	CC
dies	VBZ
a	DT
changed	JJ
man	NN
at	IN
the	DT
age	NN
of	IN
37	CD
.	.

The	DT
hopeless	JJ
relationship	NN
between	IN
the	DT
two	CD
is	VBZ
what	WP
the	DT
picture	NN
covers	VBZ
in	IN
detail	NN
and	CC
that	DT
was	VBD
not	RB
very	RB
satisfying	JJ
.	.

The	DT
film	NN
ends	VBZ
on	IN
a	DT
whimper	NN
...	:
with	IN
Verlaine	NNP
talking	VBG
with	IN
Rimbaud	NNP
's	POS
sister	NN
about	IN
her	PRP$
brother	NN
and	CC
the	DT
poems	NNS
of	IN
his	PRP$
he	PRP
still	RB
possesses	VBZ
,	,
which	WDT
the	DT
sister	NN
wants	VBZ
destroyed	VBN
so	RB
as	IN
not	RB
to	TO
embarrass	VB
the	DT
family	NN
or	CC
ruin	VB
the	DT
name	NN
of	IN
her	PRP$
deceased	JJ
brother	NN
if	IN
published	VBN
.	.

This	DT
film	NN
was	VBD
especially	RB
annoying	JJ
because	IN
Rimbaud	NNP
's	POS
poems	NNS
are	VBP
filled	VBN
with	IN
a	DT
visionary	JJ
tenseness	NN
that	WDT
are	VBP
not	RB
even	RB
approached	VBN
in	IN
this	DT
film	NN
,	,
as	IN
the	DT
film	NN
only	RB
manages	VBZ
to	TO
skim	VB
the	DT
surface	NN
of	IN
the	DT
lives	NNS
of	IN
these	DT
poets	NNS
and	CC
completely	RB
ignores	VBZ
the	DT
value	NN
of	IN
their	PRP$
poetry	NN
.	.

I	PRP
have	VBP
no	DT
idea	NN
what	WP
the	DT
filmmaker	NN
was	VBD
trying	VBG
to	TO
say	VB
in	IN
this	DT
film	NN
,	,
but	CC
whatever	WDT
it	PRP
was	VBD
,	,
it	PRP
just	RB
did	VBD
n't	RB
work	VB
.	.

It	PRP
certainly	RB
did	VBD
n't	RB
bring	VB
any	DT
light	NN
into	IN
understanding	VBG
what	WP
Rimbaud	NNP
meant	VBD
to	TO
modern	JJ
poetry	NN
and	CC
why	WRB
he	PRP
earned	VBD
the	DT
reputation	NN
as	IN
the	DT
so-called	JJ
father	NN
of	IN
modern	JJ
poetry	NN
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

