One	CD
of	IN
the	DT
most	RBS
blatantly	RB
obvious	JJ
signs	NNS
that	IN
often-acclaimed	JJ
director	NN
Sidney	NNP
Lumet	NNP
's	POS
``	``
Gloria	NNP
,	,
''	''
a	DT
remake	NN
of	IN
the	DT
1980	CD
John	NNP
Cassavetes	NNP
film	NN
,	,
had	VBD
absolutely	RB
no	DT
effect	NN
on	IN
me	PRP
occurred	VBD
when	WRB
I	PRP
was	VBD
driving	VBG
home	NN
from	IN
the	DT
theatre	NN
.	.

Suddenly	RB
,	,
I	PRP
realized	VBD
that	IN
since	IN
I	PRP
had	VBD
stood	VBN
up	RP
from	IN
my	PRP$
theatre	NN
seat	NN
five	CD
minutes	NNS
before	RB
,	,
I	PRP
had	VBD
not	RB
thought	VBN
once	RB
about	IN
the	DT
film	NN
I	PRP
had	VBD
just	RB
invested	VBN
nearly	RB
two	CD
hours	NNS
of	IN
my	PRP$
life	NN
in	IN
.	.

When	WRB
a	DT
movie	NN
is	VBZ
over	IN
,	,
are	VBP
n't	RB
we	PRP
supposed	VBD
to	TO
think	VB
about	IN
it	PRP
for	IN
a	DT
while	NN
,	,
and	CC
have	VBP
a	DT
conversation	NN
about	IN
it	PRP
with	IN
the	DT
acquaintances	NNS
we	PRP
have	VBP
just	RB
watched	VBN
it	PRP
with	IN
?	.

I	PRP
thought	VBD
so	RB
,	,
but	CC
,	,
for	IN
one	CD
,	,
I	PRP
saw	VBD
this	DT
particular	JJ
picture	NN
by	IN
myself	PRP
,	,
and	CC
#	#
2	CD
,	,
even	RB
if	IN
I	PRP
had	VBD
been	VBN
with	IN
someone	NN
there	RB
would	MD
n't	RB
have	VB
been	VBN
anything	NN
to	TO
talk	VB
about	IN
in	IN
the	DT
first	JJ
place	NN
.	.

To	TO
be	VB
sure	JJ
,	,
``	``
Gloria	NNP
''	''
begins	VBZ
with	IN
a	DT
stirring	VBG
,	,
rather	RB
poignant	JJ
prologue	NN
in	IN
which	WDT
a	DT
seven-year-old	JJ
boy	NN
's	POS
family	NN
is	VBZ
brutally	RB
gunned	VBN
down	RP
by	IN
mobsters	NNS
,	,
in	IN
search	NN
of	IN
a	DT
disc	NN
his	PRP$
father	NN
had	VBD
with	IN
incriminating	VBG
evidence	NN
on	IN
it	PRP
.	.

Right	RB
before	IN
the	DT
men	NNS
broke	VBD
in	IN
,	,
of	IN
course	NN
,	,
his	PRP$
father	NN
gave	VBD
him	PRP
the	DT
disc	NN
to	TO
escape	VB
with	IN
.	.

Eventually	RB
,	,
the	DT
boy	NN
,	,
named	VBN
Nicky	NNP
Nunez	NNP
-LRB-	-LRB-
Jean-Luke	NNP
Figueroa	NNP
-RRB-	-RRB-
,	,
is	VBZ
caught	VBN
by	IN
the	DT
mobsters	NNS
,	,
and	CC
taken	VBN
back	RB
to	TO
their	PRP$
apartment	NN
.	.

Meanwhile	RB
,	,
Gloria	NNP
-LRB-	-LRB-
Sharon	NNP
Stone	NNP
-RRB-	-RRB-
has	VBZ
just	RB
gotten	VBN
out	IN
of	IN
prison	NN
for	IN
a	DT
crime	NN
she	PRP
did	VBD
n't	RB
commit	VB
and	CC
returns	NNS
to	TO
her	PRP$
ex-boyfriend	NN
-LRB-	-LRB-
Jeremy	NNP
Northam	NNP
-RRB-	-RRB-
to	TO
recieve	VB
the	DT
money	NN
he	PRP
promised	VBD
her	PRP$
for	IN
covering	VBG
up	RP
his	PRP$
crime	NN
.	.

When	WRB
he	PRP
refuses	VBZ
to	TO
give	VB
it	PRP
to	TO
her	PRP
,	,
and	CC
then	RB
hears	VBZ
the	DT
group	NN
of	IN
men	NNS
talking	VBG
about	IN
killing	VBG
Nicky	NNP
,	,
she	PRP
leaves	VBZ
with	IN
him	PRP
in	IN
order	NN
to	TO
save	VB
his	PRP$
life	NN
,	,
but	CC
not	RB
before	IN
holding	VBG
the	DT
men	NNS
at	IN
gunpoint	NN
,	,
stealing	VBG
all	DT
of	IN
their	PRP$
money	NN
,	,
and	CC
forcing	VBG
them	PRP
to	TO
strip	NN
nude	JJ
.	.

Gloria	NNP
is	VBZ
the	DT
type	NN
of	IN
fast-talking	JJ
,	,
smart-mouthed	JJ
New	NNP
Yorker	NNP
who	WP
always	RB
seems	VBZ
to	TO
get	VB
involved	VBN
with	IN
the	DT
wrong	JJ
people	NNS
,	,
and	CC
she	PRP
never	RB
expected	VBD
to	TO
be	VB
stuck	VBN
with	IN
a	DT
kid	NN
,	,
but	CC
she	PRP
has	VBZ
a	DT
heart	NN
of	IN
gold	NN
-LRB-	-LRB-
do	VBP
n't	RB
they	PRP
always	RB
in	IN
this	DT
type	NN
of	IN
movie	NN
-RRB-	-RRB-
and	CC
is	VBZ
only	RB
trying	VBG
to	TO
protect	VB
the	DT
boy	NN
,	,
whom	WP
she	PRP
quickly	RB
begins	VBZ
to	TO
form	VB
a	DT
close	JJ
bond	NN
with	IN
.	.

The	DT
previous	JJ
incarnation	NN
of	IN
``	``
Gloria	NNP
''	''
by	IN
Cassavetes	NNP
and	CC
starring	VBG
the	DT
luminous	JJ
Gena	NNP
Rowlands	NNP
,	,
remains	VBZ
unseen	JJ
by	IN
me	PRP
,	,
but	CC
was	VBD
no	DT
doubt	NN
superior	JJ
,	,
even	RB
though	IN
I	PRP
ca	MD
n't	RB
really	RB
imagine	VB
how	WRB
this	DT
considerably	RB
dull	JJ
story	NN
could	MD
be	VB
transformed	VBN
into	IN
an	DT
entertaining	JJ
one	CD
,	,
regardless	RB
of	IN
the	DT
director	NN
or	CC
stars	NNS
.	.

There	EX
is	VBZ
no	DT
doubt	NN
in	IN
my	PRP$
mind	NN
that	IN
director	NN
Lumet	NNP
has	VBZ
stuck	VBN
closely	RB
to	TO
the	DT
original	JJ
,	,
but	CC
the	DT
film	NN
itself	PRP
is	VBZ
simply	RB
lifeless	JJ
,	,
with	IN
only	RB
an	DT
occasional	JJ
laugh	NN
popping	VBG
up	RP
here	RB
and	CC
there	RB
so	RB
that	IN
it	PRP
is	VBZ
n't	RB
completely	RB
unbearable	JJ
to	TO
watch	VB
.	.

I	PRP
liked	VBD
,	,
for	IN
example	NN
,	,
a	DT
very	RB
funny	JJ
climactic	JJ
sequence	NN
where	WRB
Gloria	NNP
is	VBZ
deciding	VBG
whether	IN
to	TO
leave	VB
the	DT
school	NN
she	PRP
has	VBZ
left	VBN
the	DT
boy	NN
at	IN
,	,
and	CC
keeps	VBZ
turning	VBG
the	DT
car	NN
around	RB
,	,
then	RB
driving	VBG
a	DT
little	JJ
ways	NNS
,	,
then	RB
slamming	VBG
on	IN
the	DT
brakes	NNS
and	CC
turning	VBG
around	RP
again	RB
.	.

These	DT
bright	JJ
moments	NNS
,	,
however	RB
,	,
appear	VBP
long	RB
and	CC
far	RB
between	IN
,	,
and	CC
the	DT
majority	NN
of	IN
the	DT
film	NN
deals	VBZ
with	IN
the	DT
budding	VBG
relationship	NN
between	IN
Nicky	NNP
and	CC
Gloria	NNP
,	,
which	WDT
is	VBZ
both	DT
painfully	RB
predictable	JJ
and	CC
by-the-numbers	JJ
.	.

Throughout	IN
,	,
my	PRP$
mind	NN
was	VBD
repeatedly	RB
asking	VBG
the	DT
question	NN
,	,
``	``
who	WP
really	RB
cares	VBZ
?	.
''	''

As	IN
Gloria	NNP
,	,
Sharon	NNP
Stone	NNP
has	VBZ
adopted	VBN
an	DT
over-the-top	JJ
Brooklyn	NNP
accent	NN
that	WDT
honestly	RB
does	VBZ
n't	RB
sound	VB
realistic	JJ
at	IN
all	DT
.	.

In	IN
the	DT
beginning	NN
,	,
in	IN
fact	NN
,	,
I	PRP
was	VBD
amazed	VBN
at	IN
how	WRB
amateurish	JJ
Stone	NNP
's	POS
performance	NN
was	VBD
,	,
but	CC
as	IN
the	DT
film	NN
progressed	VBD
she	PRP
got	VBD
better	JJR
.	.

Although	IN
not	RB
one	CD
of	IN
her	PRP$
better	JJR
turns	NNS
,	,
Stone	NNP
does	VBZ
have	VB
a	DT
comic	JJ
flare	NN
that	WDT
refuses	VBZ
to	TO
be	VB
ignored	VBN
.	.

Jean-Luke	NNP
Figeroa	NNP
was	VBD
fine	JJ
as	IN
Nicky	NNP
and	CC
a	DT
little	RB
more	JJR
natural	JJ
than	IN
the	DT
usual	JJ
child	NN
actors	NNS
who	WP
are	VBP
so	RB
precocious	JJ
they	PRP
make	VBP
you	PRP
want	VB
to	TO
gag	NN
.	.

All	DT
other	JJ
actors	NNS
who	WP
appeared	VBD
were	VBD
considerably	RB
wasted	VBN
,	,
none	NN
more	JJR
than	IN
Cathy	NNP
Moriarty	NNP
,	,
an	DT
entertaining	JJ
actress	NN
in	IN
her	PRP$
own	JJ
right	NN
,	,
who	WP
is	VBZ
billed	VBN
fourth	JJ
and	CC
has	VBZ
all	DT
of	IN
one	CD
scene	NN
,	,
as	IN
Gloria	NNP
's	POS
friend	NN
whom	WP
she	PRP
turns	VBZ
to	TO
for	IN
help	NN
.	.

Sony	NNP
,	,
the	DT
studio	NN
that	WDT
released	VBD
``	``
Gloria	NNP
,	,
''	''
obviously	RB
does	VBZ
not	RB
have	VB
any	DT
faith	NN
in	IN
the	DT
film	NN
,	,
and	CC
I	PRP
do	VBP
n't	RB
blame	VB
them	PRP
.	.

They	PRP
declined	VBD
to	TO
screen	VB
the	DT
picture	NN
for	IN
critics	NNS
,	,
which	WDT
is	VBZ
never	RB
a	DT
good	JJ
sign	NN
,	,
particularly	RB
with	IN
the	DT
high-profile	JJ
people	NNS
involved	VBN
.	.

Although	IN
how	WRB
much	JJ
money	NN
a	DT
movie	NN
makes	VBZ
does	VBZ
not	RB
determine	VB
how	WRB
good	JJ
it	PRP
is	VBZ
-LRB-	-LRB-
just	RB
look	VB
at	IN
the	DT
spectacular	JJ
``	``
In	IN
Dreams	NNS
,	,
''	''
which	WDT
failed	VBD
to	TO
even	RB
make	VB
the	DT
Top	JJ
10	CD
last	JJ
week	NN
-RRB-	-RRB-
,	,
I	PRP
have	VBP
a	DT
suspicion	NN
``	``
Gloria	NNP
''	''
is	VBZ
going	VBG
to	TO
vanish	VB
from	IN
theaters	NNS
faster	RBR
than	IN
``	``
Ishtar	NNP
,	,
''	''
judging	VBG
from	IN
the	DT
opening	NN
night	NN
7:00	CD
p.m.	NN
showing	VBG
I	PRP
saw	VBD
it	PRP
at	IN
,	,
where	WRB
there	EX
were	VBD
about	IN
ten	CD
to	TO
fifteen	CD
people	NNS
present	JJ
,	,
counting	VBG
myself	PRP
.	.

Although	IN
Stone	NNP
can	MD
be	VB
an	DT
impressive	JJ
actress	NN
-LRB-	-LRB-
just	RB
watch	VB
her	PRP
in	IN
1995	CD
's	POS
``	``
Casino	NN
''	''
or	CC
1996	CD
's	POS
``	``
Last	JJ
Dance	NNP
''	''
if	IN
you	PRP
do	VBP
n't	RB
believe	VB
me	PRP
-RRB-	-RRB-
and	CC
Sidney	NNP
Lumet	NNP
can	MD
be	VB
a	DT
respectable	JJ
director	NN
,	,
there	EX
is	VBZ
no	DT
reasoning	NN
for	IN
why	WRB
they	PRP
thought	VBD
the	DT
cliched	JJ
story	NN
of	IN
``	``
Gloria	NNP
''	''
was	VBD
worth	JJ
remaking	VBG
or	CC
,	,
for	IN
that	DT
matter	NN
,	,
why	WRB
Columbia	NNP
Pictures	NNP
agreed	VBD
to	TO
finance	VB
it	PRP
when	WRB
they	PRP
could	MD
have	VB
been	VBN
making	VBG
a	DT
picture	NN
that	WDT
actually	RB
looked	VBD
like	IN
it	PRP
might	MD
have	VB
an	DT
inkling	NN
of	IN
a	DT
chance	NN
to	TO
be	VB
successful	JJ
.	.

