Starring	VBG
James	NNP
Spader	NNP
,	,
Angela	NNP
Bassett	NNP
,	,
Peter	NNP
Facinelli	NNP
.	.

Directed	NNP
by	IN
Walter	NNP
Hill	NNP
-LRB-	-LRB-
pseudonyms	NNS
be	VB
damned	RB
-RRB-	-RRB-
.	.

Rated	VBN
PG-13	NN
.	.

Is	VBZ
n't	RB
it	PRP
the	DT
ultimate	JJ
sign	NN
of	IN
a	DT
movie	NN
's	POS
cinematic	JJ
ineptitude	NN
when	WRB
you	PRP
ca	MD
n't	RB
think	VB
of	IN
much	JJ
to	TO
say	VB
about	IN
it	PRP
other	JJ
than	IN
``	``
it	PRP
sucks	VBZ
''	''
?	.

One	CD
of	IN
the	DT
first	JJ
official	JJ
year	NN
2000	CD
releases	NNS
,	,
Supernova	NN
is	VBZ
such	JJ
a	DT
movie	NN
.	.

I	PRP
ca	MD
n't	RB
seem	VB
to	TO
get	VB
past	JJ
one-word	JJ
adjectives	NNS
with	IN
this	DT
one	CD
,	,
although	IN
``	``
boring	JJ
,	,
''	''
``	``
stupid	JJ
''	''
and	CC
``	``
absurd	JJ
''	''
does	VBZ
n't	RB
amount	VB
to	TO
much	JJ
of	IN
a	DT
review	NN
.	.

A	DT
shame	NN
.	.

I	PRP
would	MD
have	VB
been	VBN
able	JJ
to	TO
save	VB
myself	PRP
the	DT
chore	NN
of	IN
desperately	RB
trying	VBG
to	TO
elaborate	VB
.	.

But	CC
c'est	NNP
la	NNP
vie	NNP
.	.

Here	RB
goes	VBZ
nothing	NN
.	.

I	PRP
'll	MD
keep	VB
it	PRP
short	JJ
.	.

I	PRP
suppose	VBP
the	DT
first	JJ
bad	JJ
omen	NN
for	IN
Supernova	NNP
came	VBD
when	WRB
director	NN
Walter	NNP
Hill	NNP
-LRB-	-LRB-
48	CD
Hours	NNS
-RRB-	-RRB-
removed	VBD
his	PRP$
name	NN
from	IN
the	DT
movie	NN
,	,
requesting	VBG
that	IN
it	PRP
be	VB
replaced	VBN
with	IN
the	DT
pseudonym	NN
Thomas	NNP
Lee	NNP
.	.

The	DT
film	NN
's	POS
fate	NN
was	VBD
sealed	VBN
in	IN
many	JJ
minds	NNS
when	WRB
struggling	VBG
studio	NN
MGM	NNP
declined	VBD
to	TO
screen	VB
it	PRP
for	IN
the	DT
press	NN
,	,
an	DT
event	NN
usually	RB
signifying	VBG
a	DT
studio	NN
's	POS
lack	NN
of	IN
confidence	NN
in	IN
a	DT
particular	JJ
movie	NN
.	.

Hill	NNP
's	POS
and	CC
MGM	NNP
's	POS
actions	NNS
were	VBD
prudent	JJ
.	.

When	WRB
the	DT
captain	NN
of	IN
medical	JJ
space	NN
vessel	NN
Nightingale	NNP
dies	VBZ
in	IN
a	DT
tragic	JJ
hyperjump	NN
accident	NN
,	,
a	DT
reformed	VBN
drug	NN
addict	NN
who	WP
is	VBZ
also	RB
the	DT
first	JJ
officer	NN
,	,
for	IN
some	DT
reason	NN
-LRB-	-LRB-
James	NNP
Spader	NNP
-RRB-	-RRB-
is	VBZ
forced	VBN
to	TO
take	VB
command	NN
.	.

The	DT
ship	NN
picks	VBZ
up	RP
a	DT
distress	NN
call	NN
from	IN
a	DT
nearby	JJ
planet	NN
and	CC
,	,
on	IN
arrival	NN
,	,
picks	VBZ
up	RP
one	CD
survivor	NN
from	IN
an	DT
apparent	JJ
accident	NN
in	IN
an	DT
abandoned	VBN
mining	NN
colony	NN
.	.

One	CD
of	IN
the	DT
crew	NN
members	NNS
-LRB-	-LRB-
Angela	NNP
Bassett	NNP
-RRB-	-RRB-
knows	VBZ
this	DT
passenger	NN
,	,
who	WP
is	VBZ
played	VBN
by	IN
Peter	NNP
Facinelli	NNP
,	,
and	CC
has	VBZ
some	DT
bad	JJ
feelings	NNS
about	IN
it	PRP
--	:
and	CC
we	PRP
all	DT
know	VBP
what	WP
that	WDT
means	VBZ
.	.

This	DT
intergalactic	JJ
hitchhiker	NN
is	VBZ
carrying	VBG
some	DT
mysterious	JJ
cargo	NN
--	:
a	DT
jellylike	JJ
substance	NN
the	DT
purpose	NN
of	IN
which	WDT
is	VBZ
unknown	JJ
,	,
though	IN
it	PRP
seems	VBZ
to	TO
bring	VB
some	DT
form	NN
of	IN
pleasure	NN
to	TO
whoever	WP
touches	NNS
it	PRP
.	.

Another	DT
one	CD
of	IN
the	DT
crew	NN
members	NNS
experiences	VBZ
this	DT
first	JJ
hand	NN
;	:
after	IN
spending	VBG
a	DT
few	JJ
minutes	NNS
partially	RB
inside	IN
this	DT
glob	NN
of	IN
goo	NN
,	,
he	PRP
does	VBZ
some	DT
impressive	JJ
handstand	NN
pushups	NNS
.	.

Evidently	RB
,	,
touching	VBG
this	DT
enigmatic	JJ
egg-shaped	JJ
thingie	NN
makes	VBZ
you	PRP
younger	JJR
and	CC
stronger	JJR
.	.

How	WRB
?	.

Why	WRB
?	.

The	DT
movie	NN
never	RB
bothers	VBZ
to	TO
explain	VB
.	.

Soon	RB
enough	RB
though	IN
,	,
Spader	NNP
and	CC
Bassett	NNP
are	VBP
running	VBG
around	IN
the	DT
ship	NN
like	IN
mad	JJ
,	,
being	VBG
chased	VBN
by	IN
the	DT
all-of-a-sudden-superhuman	JJ
Facinelli	NNP
.	.

To	TO
be	VB
honest	JJ
,	,
I	PRP
do	VBP
n't	RB
even	RB
remember	VB
exactly	RB
why	WRB
.	.

I	PRP
just	RB
remember	VBP
that	IN
I	PRP
did	VBD
n't	RB
care	VB
.	.

Supernova	NN
's	POS
plot	NN
suggested	VBD
some	DT
more	RBR
or	CC
less	RBR
interesting	JJ
ideas	NNS
,	,
such	JJ
as	IN
the	DT
ball	NN
of	IN
goo	NN
being	VBG
an	DT
intergalactic	JJ
time	NN
bomb	NN
,	,
but	CC
they	PRP
are	VBP
all	DT
dropped	VBD
before	IN
they	PRP
have	VBP
a	DT
chance	NN
to	TO
develop	VB
into	IN
anything	NN
truly	RB
intriguing	JJ
.	.

In	IN
fact	NN
,	,
everything	NN
is	VBZ
dropped	VBN
just	RB
so	IN
the	DT
actors	NNS
can	MD
have	VB
some	DT
fun	NN
running	VBG
around	IN
what	WP
looks	VBZ
like	IN
an	DT
elaborate	JJ
set	NN
.	.

Well	RB
,	,
the	DT
effects	NNS
are	VBP
good	JJ
,	,
though	IN
there	EX
's	VBZ
hardly	RB
a	DT
studio	NN
movie	NN
with	IN
bad	JJ
special	JJ
effects	NNS
these	DT
days	NNS
so	IN
I	PRP
'm	VBP
not	RB
sure	JJ
whether	IN
that	DT
's	VBZ
so	RB
remarkable	JJ
an	DT
accomplishment	NN
.	.

The	DT
performances	NNS
are	VBP
hardly	RB
worth	JJ
talking	VBG
about	RB
.	.

I	PRP
'm	VBP
not	RB
even	RB
sure	JJ
I	PRP
can	MD
call	VB
what	WP
's	VBZ
here	RB
``	``
performances	NNS
,	,
''	''
though	IN
Angela	NNP
Bassett	NNP
sure	JJ
is	VBZ
good	JJ
at	IN
giving	VBG
people	NNS
the	DT
finger	NN
.	.

James	NNP
Spader	NNP
is	VBZ
not	RB
a	DT
bad	JJ
actor	NN
,	,
but	CC
he	PRP
proves	VBZ
to	TO
be	VB
one	CD
of	IN
the	DT
blandest	JJS
action	NN
stars	NNS
I	PRP
've	VBP
seen	VBN
in	IN
a	DT
while	NN
,	,
mostly	RB
because	IN
he	PRP
is	VBZ
n't	RB
given	VBN
a	DT
character	NN
with	IN
a	DT
personality	NN
.	.

The	DT
action	NN
scenes	NNS
are	VBP
just	RB
as	IN
bland	JJ
,	,
since	IN
they	PRP
're	VBP
pretty	RB
much	RB
just	RB
rehashes	NNS
of	IN
action	NN
elements	NNS
that	WDT
were	VBD
n't	RB
particularly	RB
entertaining	VBG
the	DT
first	JJ
time	NN
around	IN
.	.

And	CC
since	IN
the	DT
action	NN
scenes	NNS
are	VBP
everything	NN
to	TO
this	DT
movie	NN
,	,
it	PRP
's	VBZ
pretty	RB
much	JJ
dead	JJ
in	IN
the	DT
water	NN
.	.

And	CC
for	IN
the	DT
life	NN
of	IN
me	PRP
,	,
I	PRP
ca	MD
n't	RB
figure	VB
out	RP
why	WRB
it	PRP
's	VBZ
called	VBN
Supernova	NNP
.	.

