``	``
Meg	NNP
Ryan	NNP
is	VBZ
irresistible	JJ
in	IN
the	DT
comedy	NN
that	WDT
celebrates	VBZ
sisterhood	NN
!	.

,	,
''	''
screams	VBZ
the	DT
television	NN
ads	NNS
for	IN
``	``
Hanging	VBG
Up	RP
,	,
''	''
disastrously	RB
written	VBN
by	IN
real-life	JJ
sisters	NNS
Delia	NNP
and	CC
Nora	NNP
Ephron	NNP
and	CC
sloppily	RB
directed	VBN
by	IN
Diane	NNP
Keaton	NNP
.	.

Make	VB
me	PRP
laugh	NN
again	RB
!	.

Not	RB
only	RB
is	VBZ
``	``
Hanging	VBG
Up	RP
''	''
misadvertised	VBN
,	,
since	IN
the	DT
film	NN
wholeheartedly	RB
focuses	VBZ
on	IN
middle	JJ
sister	NN
Meg	NNP
Ryan	NNP
and	CC
gives	VBZ
her	PRP$
two	CD
co-stars	NNS
,	,
Lisa	NNP
Kudrow	NNP
and	CC
Diane	NNP
Keaton	NNP
,	,
little	RB
more	JJR
than	IN
extended	VBN
cameos	NNS
,	,
but	CC
they	PRP
do	VBP
n't	RB
actually	RB
come	VBN
together	RB
until	IN
the	DT
final	JJ
ten	CD
to	TO
fifteen	CD
minutes	NNS
.	.

And	CC
we	PRP
are	VBP
supposed	VBN
to	TO
believe	VB
their	PRP$
strong	JJ
bond	NN
,	,
and	CC
smile	NN
in	IN
the	DT
last	JJ
scene	NN
when	WRB
they	PRP
rekindle	VBP
their	PRP$
rocky	JJ
relationship	NN
,	,
despite	IN
them	PRP
being	VBG
apart	RB
for	IN
the	DT
majority	NN
of	IN
the	DT
running	VBG
time	NN
?	.

Excuse	VB
me	PRP
,	,
again	RB
,	,
while	IN
I	PRP
almost	RB
bust	NN
a	DT
gut	NN
at	IN
that	DT
truly	RB
delusional	JJ
notion	NN
.	.

Eve	NNP
Marks	NNP
-LRB-	-LRB-
Meg	NNP
Ryan	NNP
-RRB-	-RRB-
is	VBZ
the	DT
middle	JJ
Mozzell	NNP
sister	NN
,	,
still	RB
living	VBG
in	IN
the	DT
California	NNP
town	NN
where	WRB
she	PRP
grew	VBD
up	RB
,	,
and	CC
with	IN
a	DT
husband	NN
-LRB-	-LRB-
Adam	NNP
Arkin	NNP
-RRB-	-RRB-
and	CC
pre-teen	JJ
son	NN
-LRB-	-LRB-
Jesse	NNP
James	NNP
-RRB-	-RRB-
.	.

Her	PRP$
elderly	JJ
,	,
wisecracking	JJ
father	NN
,	,
Lou	NNP
-LRB-	-LRB-
Walter	NNP
Matthau	NNP
,	,
in	IN
his	PRP$
brightest	JJS
performance	NN
in	IN
years	NNS
-RRB-	-RRB-
has	VBZ
just	RB
recently	RB
been	VBN
put	VBN
into	IN
the	DT
hospital	NN
,	,
in	IN
the	DT
final	JJ
stages	NNS
of	IN
what	WP
I	PRP
assume	VBP
is	VBZ
Alzheimer	NNP
's	POS
-LRB-	-LRB-
even	RB
though	IN
the	DT
film	NN
never	RB
enlightens	VBZ
us	PRP
on	IN
exactly	RB
what	WP
is	VBZ
wrong	JJ
with	IN
him	PRP
-RRB-	-RRB-
.	.

While	IN
Eve	NNP
's	POS
relationship	NN
with	IN
her	PRP$
mother	NN
-LRB-	-LRB-
Cloris	NNP
Leachman	NNP
-RRB-	-RRB-
is	VBZ
nearly	RB
nonexistent	JJ
,	,
since	IN
she	PRP
ran	VBD
out	RP
on	IN
Lou	NNP
and	CC
her	PRP$
children	NNS
years	NNS
ago	RB
,	,
she	PRP
has	VBZ
had	VBN
her	PRP$
fair	JJ
share	NN
of	IN
up	RB
's	POS
and	CC
down	RB
's	VBZ
with	IN
Lou	NNP
,	,
who	WP
used	VBD
to	TO
be	VB
an	DT
alcoholic	JJ
.	.

Her	PRP$
older	JJR
sister	NN
is	VBZ
Georgia	NNP
-LRB-	-LRB-
Diane	NNP
Keaton	NNP
-RRB-	-RRB-
,	,
an	DT
editor	NN
for	IN
the	DT
self-titled	JJ
magazine	NN
,	,
``	``
Georgia	NNP
,	,
''	''
while	IN
Maddy	NNP
-LRB-	-LRB-
Lisa	NNP
Kudrow	NNP
-RRB-	-RRB-
is	VBZ
the	DT
youngest	JJS
,	,
a	DT
soap	NN
opera	NN
actress	NN
.	.

Interestingly	RB
,	,
their	PRP$
professions	NNS
are	VBP
given	VBN
,	,
but	CC
we	PRP
not	RB
once	RB
ever	RB
see	VB
them	PRP
working	VBG
at	IN
their	PRP$
jobs	NNS
,	,
or	CC
,	,
for	IN
that	DT
matter	NN
,	,
learn	VBP
much	JJ
of	IN
anything	NN
about	IN
them	PRP
.	.

Maddy	NNP
,	,
Georgia	NNP
,	,
and	CC
Eve	NNP
do	VBP
not	RB
see	VB
each	DT
other	JJ
much	JJ
anymore	RB
,	,
their	PRP$
adult	JJ
lives	NNS
gradually	RB
causing	VBG
them	PRP
to	TO
drift	VB
apart	RB
,	,
but	CC
they	PRP
do	VBP
manage	VB
to	TO
consistently	RB
talk	VB
on	IN
the	DT
phone	NN
to	TO
one	CD
another	DT
.	.

And	CC
they	PRP
talk	VBP
.	.

And	CC
talk	NN
.	.

And	CC
talk	NN
...	:
In	IN
fact	NN
,	,
the	DT
telephone	NN
is	VBZ
the	DT
major	JJ
star	NN
of	IN
the	DT
film	NN
,	,
even	RB
more	RBR
so	RB
than	IN
Ryan	NNP
,	,
as	IN
it	PRP
appears	VBZ
in	IN
virtually	RB
every	DT
scene	NN
of	IN
this	DT
interminable	JJ
92-minute	JJ
catastrophe	NN
that	WDT
feels	VBZ
like	IN
its	PRP$
three	CD
hours	NNS
long	RB
.	.

If	IN
you	PRP
are	VBP
able	JJ
to	TO
get	VB
through	IN
the	DT
opening	NN
half-hour	NN
,	,
in	IN
which	WDT
phones	NNS
ring	VBP
so	RB
much	JJ
you	PRP
feel	VBP
like	IN
jumping	VBG
through	IN
the	DT
screen	NN
and	CC
taking	VBG
a	DT
sledgehammer	NN
to	TO
them	PRP
,	,
you	PRP
will	MD
surely	RB
survive	VB
the	DT
rest	NN
.	.

The	DT
question	NN
is	VBZ
,	,
who	WP
would	MD
want	VB
to	TO
subject	JJ
themselves	PRP
to	TO
this	DT
resolutely	RB
irritating	JJ
,	,
self-involved	JJ
pat-on-the-back	NN
?	.

How	WRB
could	MD
a	DT
comedy-drama	NN
that	WDT
has	VBZ
the	DT
star-power	NN
of	IN
Meg	NNP
Ryan	NNP
,	,
Lisa	NNP
Kudrow	NNP
,	,
and	CC
Diane	NNP
Keaton	NNP
be	VB
so	RB
very	RB
bad	JJ
in	IN
so	RB
many	JJ
different	JJ
ways	NNS
?	.

Issues	NNS
from	IN
the	DT
past	JJ
involving	VBG
the	DT
possible	JJ
jealousy	NN
each	DT
has	VBZ
had	VBN
for	IN
one	CD
of	IN
the	DT
others	NNS
is	VBZ
fleetingly	RB
brought	VBN
up	RP
,	,
but	CC
the	DT
film	NN
is	VBZ
n't	RB
mature	JJ
enough	JJ
to	TO
deal	VB
with	IN
such	PDT
a	DT
thing	NN
in	IN
a	DT
thoughtful	JJ
manner	NN
,	,
and	CC
since	IN
we	PRP
learn	VBP
next	JJ
to	TO
nothing	NN
about	IN
their	PRP$
childhood	NN
,	,
it	PRP
is	VBZ
a	DT
lost	VBN
cause	NN
that	WDT
comes	VBZ
off	RP
as	IN
nothing	NN
more	JJR
than	IN
an	DT
afterthought	NN
.	.

Also	RB
,	,
it	PRP
is	VBZ
expected	VBN
that	IN
the	DT
viewer	NN
quickly	RB
catch	VB
on	IN
to	TO
the	DT
tricky	JJ
dynamic	NN
that	IN
the	DT
three	CD
sisters	NNS
have	VBP
with	IN
one	CD
another	DT
,	,
but	CC
no	DT
dynamic	JJ
metamorphosizes	NNS
.	.

And	CC
when	WRB
they	PRP
do	VBP
reunite	VB
in	IN
the	DT
finale	NN
,	,
their	PRP$
whole	JJ
consanguinity	NN
is	VBZ
reduced	VBN
to	TO
a	DT
repulsively	RB
annoying	JJ
three-minute	JJ
scene	NN
in	IN
which	WDT
they	PRP
argue	VBP
like	IN
little	JJ
children	NNS
.	.

You	PRP
can	MD
see	VB
the	DT
impending	JJ
death	NN
coming	VBG
a	DT
mile	NN
away	RB
,	,
and	CC
it	PRP
conveniently	RB
occurs	VBZ
in	IN
the	DT
next	JJ
scene	NN
,	,
so	RB
that	IN
the	DT
three	CD
can	MD
quickly	RB
come	VB
to	TO
terms	NNS
with	IN
themselves	PRP
,	,
and	CC
with	IN
each	DT
other	JJ
.	.

You	PRP
think	VBP
to	TO
yourself	PRP
:	:
``	``
The	DT
only	JJ
thing	NN
left	VBD
for	IN
them	PRP
to	TO
do	VB
is	VBZ
have	VB
a	DT
playful	JJ
food-fight	NN
,	,
''	''
and	CC
like	IN
clockwork	JJ
,	,
it	PRP
also	RB
occurs	VBZ
by	IN
the	DT
end	NN
credits	NNS
.	.

Meg	NNP
Ryan	NNP
is	VBZ
a	DT
versatile	JJ
actress	NN
-LRB-	-LRB-
look	NN
no	DT
further	RBR
than	IN
1998	CD
's	POS
``	``
Hurlyburly	NNP
''	''
or	CC
1994	CD
's	POS
``	``
When	WRB
a	DT
Man	NN
Loves	VBZ
a	DT
Woman	NNP
''	''
-RRB-	-RRB-
,	,
despite	IN
her	PRP$
various	JJ
detractors	NNS
who	WP
stubbornly	RB
believe	VBP
all	DT
she	PRP
can	MD
do	VB
is	VBZ
romantic	JJ
comedies	NNS
.	.

With	IN
``	``
Hanging	VBG
Up	RP
,	,
''	''
the	DT
only	JJ
thing	NN
she	PRP
needs	VBZ
to	TO
do	VB
is	VBZ
completely	RB
sever	VB
her	PRP$
filmmaking	NN
ties	NNS
with	IN
Nora	NNP
Ephron	NNP
,	,
a	DT
writer/director/hack	NN
who	WP
should	MD
n't	RB
be	VB
allowed	VBN
to	TO
work	VB
in	IN
Hollywood	NNP
again	RB
after	IN
this	DT
big-budget	JJ
,	,
high-profile	JJ
debacle	NN
.	.

Even	RB
if	IN
she	PRP
knew	VBD
what	WP
she	PRP
was	VBD
making	VBG
was	VBD
not	RB
exactly	RB
up	IN
to	TO
par	JJ
in	IN
the	DT
quality	NN
department	NN
,	,
she	PRP
nonetheless	RB
is	VBZ
very	RB
good	JJ
,	,
and	CC
the	DT
two	CD
scenes	NNS
that	WDT
work	VBP
,	,
flashbacks	NNS
to	TO
Christmas	NNP
1988	CD
,	,
when	WRB
she	PRP
had	VBD
a	DT
heartbreaking	JJ
run-in	NN
with	IN
her	PRP$
mother	NN
,	,
and	CC
to	TO
Halloween	NNP
1993	CD
,	,
when	WRB
Lou	NNP
crashed	VBD
her	PRP$
son	NN
's	POS
birthday	NN
party	NN
in	IN
a	DT
drunken	JJ
stupor	NN
,	,
are	VBP
effective	JJ
because	IN
of	IN
the	DT
realism	NN
Ryan	NNP
brings	VBZ
to	TO
the	DT
situations	NNS
.	.

Diane	NNP
Keaton	NNP
,	,
as	IN
Georgia	NNP
,	,
is	VBZ
better	RBR
as	IN
an	DT
actress	NN
than	IN
a	DT
director	NN
here	RB
,	,
but	CC
that	DT
is	VBZ
a	DT
wildly	RB
feeble	JJ
compliment	NN
.	.

What	WP
is	VBZ
more	JJR
than	IN
a	DT
little	JJ
far-fetched	JJ
is	VBZ
that	IN
Keaton	NNP
is	VBZ
distinctly	RB
older	JJR
than	IN
Ryan	NNP
and	CC
Kudrow	NNP
,	,
although	IN
in	IN
the	DT
very	RB
brief	JJ
glimpses	NNS
we	PRP
get	VBP
at	IN
them	PRP
as	IN
children	NNS
,	,
she	PRP
is	VBZ
no	RB
more	JJR
than	IN
five	CD
years	NNS
Ryan	NNP
's	POS
senior	JJ
.	.

Yeah	UH
,	,
right	RB
.	.

Lastly	RB
,	,
poor	JJ
Lisa	NNP
Kudrow	NNP
has	VBZ
been	VBN
wasted	VBN
once	RB
again	RB
in	IN
a	DT
big-screen	JJ
venture	NN
,	,
after	IN
her	PRP$
even	RB
more	RBR
thin	JJ
role	NN
in	IN
1999	CD
's	POS
``	``
Analyze	VB
This	DT
.	.
''	''

Kudrow	NNP
is	VBZ
n't	RB
given	VBN
enough	JJ
time	NN
to	TO
create	VB
a	DT
full	JJ
personality	NN
with	IN
Maddy	NNP
,	,
so	IN
it	PRP
is	VBZ
n't	RB
her	PRP$
fault	NN
she	PRP
does	VBZ
n't	RB
register	VB
until	IN
a	DT
few	JJ
quiet	JJ
moments	NNS
sprinkled	VBD
throughout	IN
where	WRB
she	PRP
is	VBZ
actually	RB
blessed	VBN
with	IN
being	VBG
given	VBN
dialogue	NN
.	.

If	IN
anything	NN
,	,
though	RB
,	,
Kudrow	NNP
is	VBZ
a	DT
real	JJ
talent	NN
,	,
and	CC
I	PRP
anxiously	RB
await	VBP
the	DT
next	JJ
time	NN
she	PRP
is	VBZ
given	VBN
a	DT
role	NN
more	RBR
deserving	JJ
of	IN
her	PRP$
time	NN
,	,
as	IN
in	IN
her	PRP$
brilliantly	RB
nuanced	JJ
,	,
Oscar-caliber	JJ
work	NN
in	IN
1998	CD
's	POS
``	``
The	DT
Opposite	NN
of	IN
Sex	NN
.	.
''	''

If	IN
you	PRP
are	VBP
a	DT
fan	NN
of	IN
Kudrow	NNP
's	POS
-LRB-	-LRB-
and	CC
who	WP
is	VBZ
n't	RB
?	.
-RRB-	-RRB-

,	,
do	VBP
yourself	PRP
a	DT
favor	NN
and	CC
rent	VB
this	DT
gem	NN
that	WDT
puts	VBZ
more	RBR
good	JJ
use	NN
to	TO
Kudrow	NNP
in	IN
sixty	CD
seconds	NNS
than	IN
``	``
Hanging	VBG
Up	RP
''	''
does	VBZ
in	IN
its	PRP$
entirety	NN
.	.

As	IN
Eve	NNP
's	POS
hardworking	VBG
husband	NN
,	,
Adam	NNP
Arkin	NNP
is	VBZ
,	,
predictably	RB
,	,
squandered	VBN
with	IN
a	DT
role	NN
that	WDT
gives	VBZ
him	PRP
next	JJ
to	TO
nothing	NN
to	TO
do	VB
,	,
until	IN
a	DT
subplot	NN
reveals	VBZ
itself	PRP
midway	NN
through	IN
,	,
only	RB
to	TO
never	RB
be	VB
mentioned	VBN
again	RB
.	.

Cloris	NNP
Leachman	NNP
,	,
as	IN
with	IN
Ryan	NNP
and	CC
Matthau	NNP
,	,
makes	VBZ
a	DT
small	JJ
,	,
but	CC
noticeable	JJ
impression	NN
with	IN
her	PRP
,	,
albeit	IN
,	,
very	RB
brief	JJ
appearance	NN
,	,
while	IN
Edie	NNP
McClurg	NNP
,	,
as	IN
a	DT
rosy-cheeked	JJ
woman	NN
Lou	NNP
had	VBD
an	DT
affair	NN
with	IN
in	IN
the	DT
Christmas	NNP
1988	CD
flashback	NN
,	,
manages	VBZ
one	CD
of	IN
the	DT
few	JJ
laughs	NNS
in	IN
this	DT
otherwise	RB
joyless	JJ
production	NN
.	.

Nearly	RB
all	PDT
the	DT
emotions	NNS
displayed	VBD
within	IN
``	``
Hanging	VBG
Up	RP
''	''
are	VBP
patently	RB
manufactured	VBN
,	,
and	CC
despite	IN
the	DT
movie	NN
wanting	VBG
the	DT
viewer	NN
to	TO
care	VB
about	IN
the	DT
characters	NNS
,	,
aside	RB
from	IN
Eve	NNP
,	,
why	WRB
would	MD
you	PRP
want	VB
to	TO
when	WRB
they	PRP
are	VBP
all	DT
spoiled	VBN
brats	NNS
?	.

If	IN
,	,
for	IN
some	DT
bizarre	JJ
,	,
``	``
Twilight	NNP
Zone	NNP
''	''
-	:
type	NN
of	IN
reason	NN
,	,
you	PRP
find	VBP
yourself	PRP
in	IN
a	DT
movie	NN
theater	NN
showing	VBG
this	DT
film	NN
,	,
my	PRP$
suggestion	NN
would	MD
be	VB
to	TO
hang	VB
up	RP
on	IN
it	PRP
before	IN
the	DT
opening	NN
credits	NNS
are	VBP
over	IN
.	.

Saying	VBG
it	PRP
is	VBZ
a	DT
waste	NN
of	IN
time	NN
is	VBZ
an	DT
understatement	NN
of	IN
epic	NN
proportions	NNS
.	.

