According	VBG
to	TO
the	DT
publicity	NN
material	NN
,	,
with	IN
this	DT
movie	NN
the	DT
directors	NNS
``	``
hope	VBP
to	TO
restore	VB
good	JJ
old-fashioned	JJ
bowling	NN
to	TO
its	PRP$
rightful	JJ
place	NN
in	IN
the	DT
mainstream	NN
of	IN
American	JJ
consciousness	NN
.	.
''	''

Hmm	NN
.	.

You	PRP
never	RB
know	VBP
,	,
they	PRP
just	RB
might	MD
be	VB
on	IN
to	TO
something	NN
.	.

What	WDT
with	IN
the	DT
rise	NN
of	IN
geek	JJ
chic	JJ
,	,
lounge	NN
music	NN
and	CC
Seventies	NNS
fashion	NN
,	,
the	DT
ever-contrary	JJ
kids	NNS
of	IN
the	DT
nineties	NNS
might	MD
just	RB
latch	VB
on	IN
to	TO
bowling	NN
as	IN
another	DT
terminally	RB
unhip	JJ
bastion	NN
of	IN
Tackyana	NNP
to	TO
claim	VB
as	IN
their	PRP$
own	JJ
.	.

But	CC
then	RB
,	,
I	PRP
doubt	VBP
if	IN
KINGPIN	NNP
will	MD
have	VB
anything	NN
to	TO
do	VB
with	IN
it	PRP
.	.

It	PRP
's	VBZ
cheesy	JJ
all	RB
right	RB
,	,
but	CC
connoisseurs	NNS
of	IN
bad	JJ
taste	NN
will	MD
find	VB
this	DT
film	NN
exudes	VBZ
that	IN
bland	JJ
smell	NN
of	IN
stale	JJ
jokes	NNS
rather	RB
than	IN
the	DT
invigorating	JJ
stink	VB
of	IN
true	JJ
kitsch	NN
.	.

That	DT
's	VBZ
a	DT
shame	NN
,	,
because	RB
,	,
in	IN
the	DT
first	JJ
ten	CD
minutes	NNS
or	CC
so	IN
the	DT
film	NN
promises	VBZ
to	TO
be	VB
a	DT
lot	NN
more	RBR
.	.

Woody	NNP
Harrelson	NNP
plays	VBZ
the	DT
hotshot	NN
bowler	NN
on	IN
the	DT
rise	NN
,	,
Roy	NNP
Munson	NNP
.	.

The	DT
movie	NN
opens	VBZ
in	IN
the	DT
Fifties	NNS
with	IN
Roy	NNP
's	POS
Dad	NNP
dishing	VBG
out	RP
the	DT
Reader	NNP
's	POS
Digest/Gumpian	NNP
wisdom	NN
in	IN
scoopfuls	NNS
,	,
shifting	VBG
to	TO
the	DT
70s	NNS
for	IN
a	DT
hilarious	JJ
spoof	NN
of	IN
Saturday	NNP
Night	NNP
Fever	NN
.	.

The	DT
sardonic	JJ
tone	NN
of	IN
the	DT
proceedings	NNS
is	VBZ
much	RB
enhanced	VBN
by	IN
the	DT
presence	NN
of	IN
Bill	NNP
Murray	NNP
,	,
as	IN
the	DT
delectably	RB
slimy	JJ
Big	JJ
Ern	NNP
Mcracken	NNP
.	.

It	PRP
's	VBZ
thanks	NNS
to	TO
Murray	NNP
that	IN
the	DT
first	JJ
quarter	NN
of	IN
KINGPIN	NN
seems	VBZ
so	RB
good-he	JJ
gives	VBZ
the	DT
wry	JJ
,	,
derisive	JJ
edge	NN
to	TO
this	DT
otherwise	RB
rather	RB
unfocused	JJ
comedy	NN
.	.

McCracken	NNP
dupes	VBZ
Munson	NNP
into	IN
a	DT
hustling	VBG
job	NN
,	,
then	RB
abandons	VBZ
him	PRP
to	TO
an	DT
angry	JJ
mob	NN
who	WP
mangle	VBP
Roy	NNP
's	POS
hand	NN
.	.

Then	RB
it	PRP
's	VBZ
fast	JJ
forwardyears	NNS
later	RB
when	WRB
Munson	NNP
is	VBZ
a	DT
fat	JJ
,	,
balding	JJ
loser	NN
with	IN
a	DT
prosthetic	JJ
rubber	NN
hand	NN
.	.

He	PRP
's	VBZ
hopeless	JJ
until	IN
he	PRP
meets	VBZ
Ishmael	NNP
-LRB-	-LRB-
Randy	NNP
Quaid	NNP
-RRB-	-RRB-
,	,
an	DT
Amish	JJ
amateur	JJ
bowler	NN
that	WDT
Munson	NNP
takes	VBZ
on	RP
as	IN
protege	NN
.	.

So	RB
together	RB
they	PRP
set	VBP
out	RP
for	IN
the	DT
million	CD
dollar	NN
bowling	NN
tournament	NN
in	IN
Reno	NNP
,	,
picking	VBG
up	RP
pretty	RB
hustler	JJ
Claudia	NNP
-LRB-	-LRB-
Vanessa	NNP
Angel	NNP
-RRB-	-RRB-
on	IN
the	DT
way	NN
.	.

With	IN
the	DT
exit	NN
of	IN
Bill	NNP
Murray	NNP
,	,
the	DT
filmmakers	NNS
seem	VBP
to	TO
have	VB
only	RB
one	CD
direction	NN
to	TO
go	VB
,	,
and	CC
that	DT
's	VBZ
...	:
DUMB	JJ
AND	CC
DUMBER	NN
.	.

Yes	UH
,	,
indeed	RB
,	,
KINGPIN	NN
is	VBZ
brought	VBN
to	TO
you	PRP
by	IN
those	DT
modern	JJ
proponents	NNS
of	IN
laxative	NN
humour	NN
,	,
Peter	NNP
and	CC
Bobby	NNP
Farrelly	NNP
,	,
the	DT
directors	NNS
of	IN
the	DT
aforementioned	JJ
Jim	NNP
Carrey	NNP
vehicle	NN
.	.

So	RB
,	,
prepare	VB
for	IN
much	JJ
slaparound	NN
comedy	NN
with	IN
flying	VBG
rubber	NN
hands	NNS
,	,
distended	JJ
nipples	NNS
,	,
ridiculous	JJ
hair	NN
and	CC
bull	NN
semen	NN
.	.

Get	VB
set	VBN
for	IN
stock	NN
fish-out-of-water	JJ
situations	NNS
when	WRB
city-boy	JJ
Roy	NNP
puts	VBZ
on	IN
a	DT
beard	NN
and	CC
tries	VBZ
to	TO
blend	VB
in	IN
with	IN
the	DT
Amish	JJ
community	NN
,	,
or	CC
when	WRB
suaku	NN
straitlaced	VBD
Ishmael	NNP
takes	VBZ
on	RP
smoking	NN
,	,
striptease	NN
and	CC
unChristian	JJ
neighbour-socking	NN
.	.

Now	RB
,	,
do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
,	,
there	EX
's	VBZ
nothing	NN
wrong	JJ
with	IN
cheap	JJ
humour	NN
,	,
and	CC
I	PRP
had	VBD
my	PRP$
fair	JJ
share	NN
of	IN
lavatorial	JJ
laughs	NNS
with	IN
Woody	NNP
and	CC
Randy	NNP
.	.

The	DT
trouble	NN
is	VBZ
that	IN
these	DT
jokes	NNS
are	VBP
n't	RB
bold	JJ
or	CC
funny	JJ
enough	JJ
to	TO
drive	VB
a	DT
movie	NN
that	WDT
bumbles	VBZ
along	RB
without	IN
much	JJ
sense	NN
of	IN
direction	NN
.	.

It	PRP
lurches	VBZ
from	IN
sports	NNS
movie	NN
to	TO
Amish-mocking	NN
to	TO
road-trip	NN
to	TO
sentimental	JJ
melodrama	NN
,	,
-LRB-	-LRB-
pausing	VBG
for	IN
a	DT
broadside	NN
spoof	NN
of	IN
INDECENT	JJ
PROPOSAL	NN
,	,
and	CC
many	JJ
shameless	JJ
plugs	NNS
for	IN
the	DT
accompanying	VBG
pop	NN
soundtrack	NN
-RRB-	-RRB-
,	,
never	RB
quite	RB
getting	VBG
it	PRP
all	DT
together	RB
.	.

Some	DT
gags	NNS
fall	VBP
flat	JJ
from	IN
a	DT
lack	NN
of	IN
build-up	NN
,	,
while	IN
there	EX
are	VBP
bits	NNS
and	CC
pieces	NNS
in	IN
the	DT
movie	NN
that	WDT
simply	RB
do	VBP
n't	RB
do	VB
anything	NN
.	.

Why	WRB
the	DT
long	JJ
,	,
unfunny	JJ
fight	NN
in	IN
the	DT
car	NN
park	NN
?	.

Why	WRB
TWO	CD
of	IN
these	DT
?	.

Why	WRB
does	VBZ
that	IN
guy	NN
wear	NN
mascara	NN
,	,
or	CC
that	IN
guy	NN
have	VBP
a	DT
glass	NN
bowling	NN
ball	NN
with	IN
a	DT
rose	NN
in	IN
it	PRP
?	.

The	DT
film	NN
is	VBZ
full	JJ
of	IN
these	DT
half-thought-through	JJ
ideas	NNS
that	WDT
give	VBP
the	DT
impression	NN
of	IN
any	DT
old	JJ
gaffer	NN
,	,
grip	NN
or	CC
makeup	NN
artist	NN
throwing	VBG
in	IN
random	JJ
stuff	NN
and	CC
saying	VBG
,	,
``	``
would	MD
n't	RB
that	IN
be	VB
funny	JJ
?	.
''	''
.	.

Well	RB
,	,
no	DT
,	,
actually	RB
.	.

The	DT
actors	NNS
do	VBP
n't	RB
do	VB
the	DT
movie	NN
much	RB
favours	VBZ
either	RB
.	.

Woody	NNP
Harrelson	NNP
comes	VBZ
off	RP
okay	JJ
,	,
plausibly	RB
acting	VBG
dumb	JJ
,	,
smart	JJ
,	,
cynical	JJ
or	CC
innocent	JJ
when	WRB
the	DT
implausible	JJ
script	NN
calls	VBZ
for	IN
it	PRP
,	,
but	CC
Randy	NNP
Quaid	NNP
is	VBZ
a	DT
ceaseless	JJ
ham	NN
,	,
and	CC
Vanessa	NNP
Angel	NNP
has	VBZ
no	DT
talent	NN
-LRB-	-LRB-
like	IN
Schwarzenegger	NNP
,	,
she	PRP
seems	VBZ
more	RBR
convincing	JJ
playing	VBG
a	DT
computer-creation	NN
than	IN
a	DT
human	JJ
--	:
take	VB
the	DT
TV	NN
series	NN
Weird	NNP
Science	NNP
...	:
please	VB
-RRB-	-RRB-
.	.

Even	RB
Murray	NNP
hams	VBZ
it	PRP
up	RP
when	WRB
he	PRP
reappears	VBZ
in	IN
the	DT
movie	NN
's	POS
climax	NN
.	.

All	DT
in	IN
all	DT
,	,
a	DT
fairly	RB
useless	JJ
attempt	NN
at	IN
comedy	NN
,	,
and	CC
a	DT
certified	JJ
no-hoper	NN
at	IN
kickstarting	VBG
the	DT
Bowling	NNP
Renaissance	NNP
.	.

We	PRP
'll	MD
have	VB
to	TO
look	VB
to	TO
a	DT
reinspired	JJ
John	NNP
Waters	NNP
,	,
or	CC
perhaps	RB
somebody	NN
from	IN
Down	NN
Under	IN
-LRB-	-LRB-
``	``
Strictly	RB
Bowling	NNP
''	''
,	,
anyone	NN
?	.
-RRB-	-RRB-

for	IN
the	DT
definitive	JJ
bowling	NN
comedy	NN
.	.

