Has	VBZ
Hollywood	NNP
run	VB
out	IN
of	IN
interesting	JJ
characters	NNS
and	CC
plot-driven	JJ
suspense	NN
thrillers	NNS
that	IN
we	PRP
must	MD
spend	VB
two	CD
hours	NNS
watching	VBG
Will	NNP
Smith	NNP
and	CC
a	DT
gritty	JJ
Gene	NN
Hackman	NNP
exchange	NN
obtuse	JJ
dialogue	NN
and	CC
run	VB
around	IN
dodging	VBG
fireballs	NNS
?	.

In	IN
Enemy	NN
of	IN
the	DT
State	NN
,	,
that	WDT
is	VBZ
exactly	RB
right	JJ
.	.

A	DT
few	JJ
parts	NNS
The	DT
Net	NN
,	,
and	CC
a	DT
few	JJ
parts	NNS
Conspiracy	NNP
Theory	NNP
,	,
Enemy	NN
is	VBZ
about	RB
as	RB
exciting	JJ
as	IN
watching	VBG
Smith	NNP
talk	VB
to	TO
CGI	NNP
aliens	NNS
in	IN
1997	CD
's	POS
lame	JJ
brained	JJ
Men	NN
in	IN
Black	NNP
.	.

Will	MD
this	DT
guy	NN
ever	RB
get	VB
a	DT
real	JJ
role	NN
?	.

He	PRP
has	VBZ
the	DT
Bruce	NNP
Willis	NNP
syndrome	NN
.	.

The	DT
plot	NN
is	VBZ
bascially	RB
Smith	NNP
,	,
playing	VBG
a	DT
lawyer	NN
,	,
getting	VBG
into	IN
hot	JJ
water	NN
with	IN
some	DT
high	JJ
government	NN
murderers	NNS
,	,
who	WP
assassinated	VBD
a	DT
powerful	JJ
political	JJ
figure	NN
earlier	RBR
in	IN
the	DT
movie	NN
,	,
when	WRB
a	DT
tape	NN
of	IN
the	DT
killing	NN
gets	VBZ
into	IN
his	PRP$
hands	NNS
.	.

He	PRP
inlists	VBZ
the	DT
help	NN
of	IN
an	DT
old	JJ
conspirator	NN
-LRB-	-LRB-
Hackman	NNP
-RRB-	-RRB-
,	,
and	CC
,	,
at	IN
the	DT
end	NN
,	,
er	NN
...	:
you	PRP
know	VBP
.	.

Enemy	NN
was	VBD
one	CD
of	IN
the	DT
worst	JJS
films	NNS
of	IN
last	JJ
year	NN
.	.

Not	RB
only	RB
was	VBD
it	PRP
sloppy	JJ
in	IN
telling	VBG
its	PRP$
story	NN
and	CC
getting	VBG
its	PRP$
facts	NNS
straight	RB
,	,
the	DT
acting	NN
was	VBD
mediocre	JJ
when	WRB
it	PRP
should	MD
have	VB
been	VBN
energy	NN
driven	VBN
,	,
and	CC
I	PRP
did	VBD
n't	RB
like	VB
how	WRB
Smith	NNP
always	RB
magically	RB
out-smarted	VBD
the	DT
badies	NNS
when	WRB
all	PDT
the	DT
other	JJ
extra	JJ
characters	NNS
,	,
seeming	VBG
more	JJR
intelligent	JJ
than	IN
Smith	NNP
,	,
somehow	RB
got	VBD
run	VBN
over	RP
by	IN
a	DT
truck	NN
.	.

Enemy	NN
came	VBD
out	RP
around	IN
the	DT
same	JJ
time	NN
as	IN
the	DT
superior	JJ
Star	NNP
Trek	NNP
:	:
Insurrection	NNP
.	.

I	PRP
know	VBP
these	DT
two	CD
films	NNS
are	VBP
different	JJ
in	IN
,	,
well	RB
,	,
everything	NN
,	,
but	CC
the	DT
fact	NN
that	IN
Enemy	NN
outgrossed	VBD
Insurrection	NNP
just	RB
baffels	VBZ
me	PRP
.	.

Somehow	RB
,	,
quality	NN
ca	MD
n't	RB
overshadow	VB
quantity	NN
.	.

