Starring	VBG
:	:
Jean	NNP
Reno	NNP
,	,
Natalie	NNP
Portman	NNP
,	,
Gary	NNP
Oldman	NNP
,	,
Danny	NNP
Aiello	NNP
.	.

Screenplay/Director	NNP
:	:
Luc	NN
Besson	NNP
.	.

I	PRP
wonder	VBP
if	IN
budget	NN
is	VBZ
at	IN
all	PDT
a	DT
criterion	NN
for	IN
whether	IN
or	CC
not	RB
a	DT
movie	NN
can	MD
be	VB
considered	VBN
an	DT
exploitation	NN
flick	NN
.	.

Take	VB
THE	DT
PROFESSIONAL	NN
,	,
for	IN
example	NN
.	.

It	PRP
boasts	VBZ
extremely	RB
glossy	JJ
cinematography	NN
,	,
a	DT
couple	NN
of	IN
recognizable	JJ
name	NN
actors	NNS
,	,
and	CC
a	DT
couple	NN
of	IN
fairly	RB
impressive	JJ
explosions	NNS
.	.

It	PRP
's	VBZ
also	RB
basically	RB
about	IN
violence	NN
and	CC
cheap	JJ
titilation	NN
,	,
and	CC
features	VBZ
a	DT
central	JJ
relationship	NN
between	IN
a	DT
middle-aged	JJ
man	NN
and	CC
a	DT
twelve-year-old	JJ
girl	NN
with	IN
a	DT
decidedly	RB
ambiguous	JJ
sexual	JJ
dimension	NN
.	.

THE	DT
PROFESSIONAL	NN
is	VBZ
all	DT
over	IN
the	DT
map	NN
,	,
and	CC
its	PRP$
pretensions	NNS
of	IN
being	VBG
about	IN
anything	NN
more	JJR
than	IN
its	PRP$
most	RBS
unpleasant	JJ
elements	NNS
simply	RB
make	VB
it	PRP
all	PDT
the	DT
more	RBR
unpleasant	JJ
.	.

THE	DT
PROFESSIONAL	NN
of	IN
the	DT
title	NN
is	VBZ
a	DT
New	NNP
York	NNP
hit	VBD
man	NN
named	VBN
Leon	NNP
-LRB-	-LRB-
Jean	NNP
Reno	NNP
-RRB-	-RRB-
,	,
brutally	RB
efficient	JJ
but	CC
also	RB
very	RB
isolated	VBN
.	.

One	CD
day	NN
he	PRP
is	VBZ
forced	VBN
to	TO
let	VB
someone	NN
into	IN
his	PRP$
life	NN
when	WRB
a	DT
girl	NN
from	IN
his	PRP$
apartment	NN
building	NN
knocks	VBZ
on	IN
his	PRP$
door	NN
.	.

Her	PRP$
name	NN
is	VBZ
Matilda	NNP
-LRB-	-LRB-
Natalie	NNP
Portman	NNP
-RRB-	-RRB-
,	,
and	CC
the	DT
rest	NN
of	IN
her	PRP$
family	NN
has	VBZ
just	RB
been	VBN
killed	VBN
by	IN
crooked	JJ
and	CC
very	RB
wired	VBD
D.E.A.	NNP
agent	NN
Norman	NNP
Stansfield	NNP
-LRB-	-LRB-
Gary	NNP
Oldman	NNP
-RRB-	-RRB-
after	IN
Matilda	NNP
's	POS
father	NN
tried	VBD
to	TO
rip	VB
him	PRP
off	RP
.	.

Leon	NNP
reluctantly	RB
takes	VBZ
Matilda	NNP
in	IN
,	,
then	RB
begins	VBZ
to	TO
teach	VB
her	PRP$
his	PRP$
profession	NN
when	WRB
she	PRP
says	VBZ
that	IN
she	PRP
wants	VBZ
to	TO
avenge	VB
the	DT
murder	NN
of	IN
her	PRP$
young	JJ
brother	NN
.	.

The	DT
two	CD
become	VBN
closer	RBR
,	,
which	WDT
makes	VBZ
them	PRP
all	PDT
the	DT
more	RBR
vulnerable	JJ
when	WRB
Stansfield	NNP
learns	VBZ
that	IN
they	PRP
know	VBP
too	RB
much	RB
,	,
and	CC
sets	VBZ
out	RP
to	TO
eliminate	VB
them	PRP
both	DT
.	.

Writer/director	NNP
Luc	NN
Besson	NNP
has	VBZ
gone	VBN
this	DT
route	NN
before	IN
with	IN
his	PRP$
popular	JJ
French	JJ
import	NN
LA	NNP
FEMME	NNP
NIKITA	NNP
,	,
a	DT
slick	JJ
potboiler	NN
about	IN
a	DT
female	JJ
assassin	NN
.	.

There	EX
is	VBZ
no	DT
question	NN
that	WDT
Besson	NNP
can	MD
make	VB
a	DT
great	JJ
looking	VBG
film	NN
;	:
with	IN
the	DT
assistance	NN
of	IN
cinematographer	NN
Thierry	NNP
Arbogast	NNP
,	,
he	PRP
has	VBZ
created	VBN
a	DT
film	NN
chock	NN
full	JJ
of	IN
moody	JJ
close-ups	NNS
and	CC
evocative	JJ
lighting	NN
.	.

But	CC
beneath	IN
the	DT
shiny	JJ
wrapper	NN
,	,
there	EX
is	VBZ
n't	RB
nearly	RB
as	RB
much	JJ
going	VBG
on	IN
as	IN
Besson	NNP
would	MD
like	VB
us	PRP
to	TO
believe	VB
.	.

The	DT
relationship	NN
between	IN
Leon	NNP
and	CC
Matilda	NNP
never	RB
clicks	VBZ
because	IN
neither	DT
one	CD
is	VBZ
given	VBN
a	DT
character	NN
to	TO
develop	VB
.	.

Leon	NNP
is	VBZ
mostly	RB
a	DT
collection	NN
of	IN
quirky	JJ
traits	NNS
,	,
all	DT
intended	VBN
to	TO
show	VB
us	PRP
that	IN
for	IN
a	DT
hired	VBN
killer	NN
,	,
he	PRP
's	VBZ
really	RB
not	RB
so	RB
bad	JJ
a	DT
guy	NN
:	:
he	PRP
drinks	VBZ
lots	NNS
of	IN
milk	NN
,	,
takes	VBZ
meticulous	JJ
care	NN
of	IN
a	DT
potted	JJ
plant	NN
,	,
and	CC
enjoys	VBZ
Gene	NNP
Kelly	NNP
movies	NNS
.	.

Jean	NNP
Reno	NNP
succeeds	VBZ
at	IN
giving	VBG
Leon	NNP
a	DT
haunted	VBN
and	CC
desperate	JJ
quality	NN
,	,
but	CC
he	PRP
never	RB
makes	VBZ
an	DT
emotional	JJ
connection	NN
to	TO
Matilda	NNP
.	.

Natalie	NNP
Portman	NNP
is	VBZ
all	DT
wrong	JJ
for	IN
a	DT
part	NN
that	WDT
called	VBD
for	IN
a	DT
much	JJ
grittier	JJ
quality	NN
,	,
but	CC
she	PRP
does	VBZ
n't	RB
have	VB
too	RB
much	JJ
to	TO
work	VB
with	IN
,	,
either	CC
.	.

Besson	NNP
would	MD
have	VB
been	VBN
better	JJR
served	VBD
spending	VBG
more	JJR
time	NN
trying	VBG
to	TO
bring	VB
his	PRP$
characters	NNS
to	TO
life	NN
,	,
and	CC
less	RBR
on	IN
feeble	JJ
attempts	NNS
at	IN
humor	NN
which	WDT
are	VBP
often	RB
embarrassing	JJ
.	.

A	DT
silly	JJ
game	NN
between	IN
Leon	NNP
and	CC
Matilda	NNP
involving	VBG
celebrity	NN
impersonations	NNS
is	VBZ
completely	RB
out	IN
of	IN
place	NN
,	,
as	RB
is	VBZ
a	DT
scene	NN
where	WRB
Matilda	NNP
shocks	NNS
a	DT
hotel	NN
manager	NN
by	IN
announcing	VBG
that	IN
Leon	NNP
is	VBZ
her	PRP$
lover	NN
;	:
character	NN
is	VBZ
thoroughly	RB
sacrificed	VBN
for	IN
a	DT
cheap	JJ
gag	NN
.	.

Gary	NNP
Oldman	NNP
's	POS
entire	JJ
part	NN
is	VBZ
something	NN
of	IN
a	DT
cheap	JJ
gag	NN
,	,
wild-eyed	JJ
and	CC
way	NN
over	IN
the	DT
top	NN
,	,
but	CC
at	IN
least	JJS
he	PRP
is	VBZ
interesting	JJ
to	TO
watch	VB
.	.

There	EX
is	VBZ
n't	RB
a	DT
real	JJ
person	NN
to	TO
be	VB
found	VBN
anywhere	RB
in	IN
THE	DT
PROFESSIONAL	NN
,	,
which	WDT
is	VBZ
n't	RB
always	RB
a	DT
problem	NN
in	IN
an	DT
action	NN
thriller	NN
,	,
except	IN
that	IN
this	DT
one	CD
is	VBZ
trying	VBG
to	TO
pass	VB
itself	PRP
off	RP
as	IN
something	NN
more	RBR
.	.

A	DT
more	RBR
disconcerting	JJ
problem	NN
with	IN
THE	DT
PROFESSIONAL	NN
is	VBZ
that	IN
it	PRP
plays	VBZ
around	RP
with	IN
the	DT
sexuality	NN
of	IN
a	DT
twelve-year-old	NN
in	IN
a	DT
really	RB
distasteful	JJ
way	NN
.	.

There	EX
were	VBD
only	RB
two	CD
real	JJ
choices	NNS
for	IN
dealing	VBG
with	IN
that	DT
component	NN
of	IN
Leon	NNP
and	CC
Matilda	NNP
's	POS
relationship	NN
:	:
confront	VB
it	PRP
head	VB
on	IN
,	,
or	CC
ignore	VB
it	PRP
entirely	RB
.	.

But	CC
Besson	NNP
flirts	NNS
and	CC
teases	VBZ
the	DT
audience	NN
with	IN
the	DT
idea	NN
that	IN
he	PRP
's	VBZ
going	VBG
to	TO
show	VB
them	PRP
a	DT
forbidden	VBN
love	NN
story	NN
,	,
while	IN
choosing	VBG
simply	RB
to	TO
focus	VB
his	PRP$
camera	NN
on	IN
Portman	NNP
's	POS
rear	JJ
end	NN
and	CC
dress	VB
her	PRP
in	IN
skimpy	JJ
clothing	NN
.	.

This	DT
is	VBZ
to	TO
say	VB
nothing	NN
of	IN
the	DT
questionable	JJ
decision	NN
to	TO
make	VB
it	PRP
look	VB
like	IN
quality	NN
paternal	JJ
time	NN
when	WRB
Leon	NNP
is	VBZ
teaching	VBG
a	DT
child	NN
to	TO
load	VB
a	DT
9mm	JJ
pistol	NN
,	,
or	CC
the	DT
blood	NN
which	WDT
is	VBZ
spilled	VBN
aplenty	RB
.	.

A	DT
great	JJ
deal	NN
of	IN
the	DT
time	NN
,	,
THE	DT
PROFESSIONAL	NN
is	VBZ
just	RB
plain	JJ
sleazy	JJ
,	,
and	CC
all	PDT
the	DT
soft	JJ
filters	NNS
in	IN
the	DT
world	NN
ca	MD
n't	RB
disguise	VB
that	DT
fact	NN
.	.

