The	DT
original	JJ
Babe	NNP
gets	VBZ
my	PRP$
vote	NN
as	IN
the	DT
best	JJS
family	NN
film	NN
since	IN
The	DT
Princess	NNP
Bride	NNP
,	,
and	CC
it	PRP
's	VBZ
sequel	NN
has	VBZ
been	VBN
getting	VBG
rave	VB
reviews	NNS
from	IN
most	JJS
internet	JJ
critics	NNS
,	,
both	DT
Siskel	NNP
and	CC
Ebert	NNP
sighting	VBG
it	PRP
more	JJR
than	IN
a	DT
month	NN
ago	RB
as	IN
one	CD
of	IN
the	DT
year	NN
's	POS
finest	JJS
films	NNS
.	.

So	RB
,	,
naturally	RB
,	,
when	WRB
I	PRP
entered	VBD
the	DT
screening	JJ
room	NN
that	WDT
was	VBD
to	TO
be	VB
showing	VBG
the	DT
movie	NN
and	CC
there	EX
was	VBD
nary	DT
another	DT
viewer	NN
to	TO
be	VB
found	VBN
,	,
this	DT
notion	NN
left	VBD
me	PRP
puzzled	VBD
.	.

It	PRP
is	VBZ
a	DT
rare	JJ
thing	NN
for	IN
a	DT
children	NNS
's	POS
movie	NN
to	TO
be	VB
praised	VBN
this	DT
highly	RB
,	,
so	RB
would	MD
n't	RB
you	PRP
think	VBP
that	IN
every	DT
parent	NN
in	IN
the	DT
entire	JJ
city	NN
would	MD
be	VB
flocking	VBG
with	IN
their	PRP$
kids	NNS
to	TO
see	VB
this	DT
supposedly	RB
``	``
magical	JJ
''	''
piece	NN
of	IN
work	NN
?	.

A	DT
tad	NN
bewildered	JJ
,	,
but	CC
pleased	JJ
to	TO
not	RB
have	VB
to	TO
worry	VB
about	IN
screaming	VBG
kids	NNS
and	CC
other	JJ
disruptions	NNS
that	WDT
commonly	RB
go	VBP
along	RP
with	IN
family	NN
films	NNS
,	,
I	PRP
sat	VBD
back	RB
forminutes	NNS
and	CC
watched	VBN
intently	RB
and	CC
with	IN
a	DT
very	RB
open	JJ
mind	NN
,	,
having	VBG
great	JJ
expectations	NNS
for	IN
the	DT
film	NN
.	.

Looking	VBG
back	RB
,	,
I	PRP
should	MD
have	VB
taken	VBN
the	DT
hint	NN
and	CC
left	VBD
right	RB
when	WRB
I	PRP
entered	VBD
the	DT
theater	NN
.	.

Believe	VB
me	PRP
;	:
I	PRP
wanted	VBD
to	TO
like	VB
Babe	NNP
:	:
Pig	NN
in	IN
the	DT
City	NNP
.	.

The	DT
plot	NN
seemed	VBD
interesting	JJ
enough	RB
;	:
after	IN
the	DT
events	NNS
that	WDT
took	VBD
place	NN
in	IN
the	DT
original	JJ
,	,
Babe	NNP
the	DT
sheep-pig	NN
has	VBZ
become	VBN
a	DT
legitimate	JJ
national	JJ
phenomenon	NN
.	.

But	CC
after	IN
a	DT
fateful	JJ
encounter	NN
with	IN
a	DT
water	NN
well	RB
,	,
Arthur	NNP
Hogget	NNP
-LRB-	-LRB-
James	NNP
Cromwell	NNP
,	,
who	WP
the	DT
movie	NN
could	MD
have	VB
used	VBN
alot	IN
more	JJR
of	IN
-RRB-	-RRB-
has	VBZ
been	VBN
rendered	VBN
bed-ridden	JJ
for	IN
a	DT
number	NN
of	IN
weeks	NNS
and	CC
the	DT
farm	NN
begins	VBZ
to	TO
go	VB
under	IN
financially	RB
.	.

The	DT
only	JJ
solution	NN
that	IN
his	PRP$
wife	NN
-LRB-	-LRB-
Magda	NNP
Szubanski	NNP
,	,
going	VBG
from	IN
delightfully	RB
charming	JJ
to	TO
downright	RB
annoying	JJ
-RRB-	-RRB-
can	MD
come	VB
up	RP
with	IN
is	VBZ
to	TO
make	VB
an	DT
appearance	NN
with	IN
their	PRP$
new	JJ
celebrity	NN
pet	NN
at	IN
a	DT
national	JJ
fair	NN
-LRB-	-LRB-
I	PRP
think	VBP
-RRB-	-RRB-
and	CC
to	TO
use	VB
the	DT
money	NN
they	PRP
earn	VBP
to	TO
pay	VB
off	RP
the	DT
bank	NN
-LRB-	-LRB-
set	NN
aside	RB
for	IN
the	DT
moment	NN
the	DT
fact	NN
that	IN
they	PRP
could	MD
get	VB
more	JJR
than	IN
enough	JJ
cash	NN
from	IN
donations	NNS
if	IN
they	PRP
just	RB
made	VBD
their	PRP$
case	NN
known	VBN
to	TO
the	DT
public	NN
-RRB-	-RRB-
.	.

Problem	NNP
is	VBZ
,	,
the	DT
fair	JJ
is	VBZ
being	VBG
held	VBN
in	IN
the	DT
middle	NN
of	IN
the	DT
dreaded	JJ
``	``
city	NN
''	''
,	,
a	DT
completely	RB
foreign	JJ
place	NN
to	TO
both	CC
the	DT
pig	NN
and	CC
his	PRP$
companion	NN
.	.

Setting	VBG
the	DT
main	JJ
plot	NN
in	IN
motion	NN
,	,
Mrs.	NNP
Hogget	NNP
and	CC
Babe	NNP
travel	NN
to	TO
the	DT
unnamed	JJ
city	NN
and	CC
shack	NN
up	RP
with	IN
a	DT
sweet	JJ
lady	NN
who	WP
just	RB
happens	VBZ
to	TO
love	VB
to	TO
help	VB
animals	NNS
,	,
despite	IN
the	DT
law	NN
that	IN
you	PRP
can	MD
not	RB
keep	VB
them	PRP
in	IN
hotels	NNS
.	.

It	PRP
is	VBZ
here	RB
that	IN
we	PRP
meet	VBP
an	DT
array	NN
of	IN
eccentric	JJ
characters	NNS
,	,
the	DT
most	RBS
memorable	JJ
being	VBG
the	DT
family	NN
of	IN
chimps	NNS
led	VBN
by	IN
Steven	NNP
Wright	NNP
.	.

Here	RB
is	VBZ
where	WRB
the	DT
film	NN
took	VBD
a	DT
wrong	JJ
turn	NN
.	.

Up	IN
until	IN
this	DT
point	NN
,	,
I	PRP
had	VBD
being	VBG
having	VBG
a	DT
rather	RB
enjoyable	JJ
experience	NN
.	.

The	DT
beginning	NN
featured	VBD
some	DT
smart	JJ
writing	NN
and	CC
funny	JJ
situations	NNS
involving	VBG
the	DT
farm	NN
animals	NNS
from	IN
the	DT
first	JJ
one	CD
and	CC
even	RB
an	DT
inspired	JJ
moment	NN
at	IN
the	DT
airport	NN
where	WRB
Mrs.	NNP
Hogget	NNP
is	VBZ
accused	VBN
of	IN
smuggling	NN
drugs	NNS
.	.

Unfortunately	RB
,	,
the	DT
story	NN
wears	VBZ
thin	JJ
as	IN
we	PRP
are	VBP
introduced	VBN
to	TO
a	DT
new	JJ
set	NN
of	IN
animals	NNS
that	WDT
reside	VBP
at	IN
the	DT
hotel	NN
,	,
none	NN
of	IN
them	PRP
being	VBG
even	RB
one-tenth	JJ
as	IN
interesting	JJ
as	IN
the	DT
characters	NNS
from	IN
the	DT
previous	JJ
Babe	NNP
.	.

The	DT
main	JJ
topic	NN
of	IN
discussion	NN
surrounding	VBG
Babe	NNP
:	:
Pig	NN
in	IN
the	DT
City	NNP
is	VBZ
the	DT
question	NN
of	IN
whether	IN
or	CC
not	RB
it	PRP
is	VBZ
to	TO
dark	JJ
and	CC
disturbing	JJ
for	IN
small	JJ
children	NNS
,	,
and	CC
I	PRP
believe	VBP
it	PRP
is	VBZ
.	.

At	IN
one	CD
point	NN
,	,
a	DT
dog	NN
is	VBZ
hung	VBN
from	IN
his	PRP$
neck	NN
and	CC
slowly	RB
starts	VBZ
to	TO
drown	VB
.	.

At	IN
other	JJ
times	NNS
,	,
we	PRP
are	VBP
treated	VBN
to	TO
surrealistic	JJ
flash-backs	NNS
to	TO
Mrs.	NNP
Hogget	NNP
's	POS
full	JJ
cavity	NN
search	NN
at	IN
the	DT
airport	NN
.	.

In	IN
fact	NN
,	,
the	DT
overall	JJ
tone	NN
of	IN
the	DT
movie	NN
is	VBZ
rather	RB
bleak	JJ
and	CC
depressing	JJ
.	.

However	RB
,	,
that	DT
is	VBZ
,	,
as	IN
they	PRP
say	VBP
,	,
neither	CC
here	RB
nor	CC
there	RB
because	IN
kids	NNS
will	MD
probably	RB
not	RB
like	VB
the	DT
movie	NN
anyway	RB
.	.

The	DT
animal	NN
characters	NNS
and	CC
their	PRP$
plights	NNS
were	VBD
simply	RB
not	RB
intriguing	JJ
enough	JJ
to	TO
sustain	VB
my	PRP$
interest	NN
for	IN
an	DT
hour	NN
and	CC
a	DT
half	NN
,	,
let	VB
alone	RB
entertain	VB
a	DT
child	NN
.	.

Another	DT
problem	NN
I	PRP
found	VBD
with	IN
the	DT
film	NN
was	VBD
it	PRP
's	VBZ
sudden	JJ
change	NN
of	IN
pacing	NN
and	CC
tone	NN
near	IN
the	DT
end	NN
of	IN
the	DT
story	NN
.	.

If	IN
you	PRP
're	VBP
going	VBG
to	TO
make	VB
a	DT
darker	JJR
and	CC
more	RBR
sinister	JJ
sequel	NN
,	,
fine	NN
.	.

It	PRP
may	MD
not	RB
be	VB
my	PRP$
cup	NN
of	IN
tea	NN
,	,
but	CC
at	IN
least	JJS
it	PRP
is	VBZ
a	DT
noble	JJ
ambition	NN
.	.

But	CC
to	TO
go	VB
from	IN
the	DT
downbeat	JJ
feel	NN
of	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
and	CC
all	DT
of	IN
a	DT
sudden	JJ
have	VBP
slapstick	NN
finale	NN
with	IN
Mrs.	NNP
Hogget	NNP
swinging	VBG
from	IN
wall-to-wall	NN
of	IN
a	DT
ballroom	NN
in	IN
elastic	JJ
overalls	NNS
?	.

It	PRP
just	RB
did	VBD
n't	RB
feel	VB
right	JJ
and	CC
was	VBD
more	RBR
painful	JJ
to	TO
watch	VB
than	IN
it	PRP
was	VBD
funny	JJ
or	CC
entertaining	JJ
,	,
and	CC
the	DT
same	JJ
goes	VBZ
for	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
.	.

