Spoiled	VBN
rich	JJ
kid	NN
Kelley	NNP
Morse	NNP
-LRB-	-LRB-
Chris	NNP
Klein	NNP
-RRB-	-RRB-
receives	VBZ
a	DT
new	JJ
Mercedes	NNP
for	IN
a	DT
graduation	NN
present	JJ
.	.

He	PRP
and	CC
his	PRP$
buddies	NNS
take	VBP
it	PRP
for	IN
a	DT
joyride	NN
to	TO
a	DT
small	JJ
nearby	JJ
town	NN
,	,
where	WRB
he	PRP
proceeds	VBZ
to	TO
torment	VB
the	DT
locals	NNS
simply	RB
because	IN
he	PRP
's	VBZ
rich	JJ
and	CC
they	PRP
're	VBP
not	RB
.	.

He	PRP
ends	VBZ
up	RP
provoking	VBG
Jasper	NNP
-LRB-	-LRB-
Josh	NNP
Hartnett	NNP
-RRB-	-RRB-
into	IN
a	DT
race	NN
and	CC
as	IN
a	DT
result	NN
,	,
the	DT
local	JJ
gas	NN
station	NN
and	CC
diner	NN
are	VBP
destroyed	VBN
when	WRB
they	PRP
crash	VBP
into	IN
it	PRP
.	.

Kelley	NNP
is	VBZ
sentenced	VBN
to	TO
rebuild	VB
the	DT
diner	NN
,	,
and	CC
has	VBZ
to	TO
live	VB
with	IN
Jasper	NNP
in	IN
a	DT
spare	JJ
room	NN
over	IN
his	PRP$
family	NN
's	POS
barn	NN
.	.

Jasper	NNP
's	POS
girlfriend	NN
Sam	NNP
-LRB-	-LRB-
Leelee	NNP
Sobieski	NNP
-RRB-	-RRB-
soon	RB
takes	VBZ
a	DT
liking	NN
to	TO
Kelley	NNP
however	RB
,	,
despite	IN
the	DT
fact	NN
that	IN
1	LS
-RRB-	-RRB-
it	PRP
was	VBD
her	PRP$
family	NN
's	POS
diner	NN
that	WDT
was	VBD
destroyed	VBN
and	CC
B	NN
-RRB-	-RRB-
all	DT
Kelley	NNP
does	VBZ
is	VBZ
sit	VB
around	RB
,	,
sulk	NN
,	,
and	CC
smart	JJ
off	IN
to	TO
the	DT
townspeople	NN
.	.

But	CC
when	WRB
she	PRP
sees	VBZ
him	PRP
sweaty	JJ
and	CC
shirtless	JJ
,	,
that	DT
's	VBZ
apparently	RB
all	DT
she	PRP
needs	VBZ
to	TO
lose	VB
her	PRP$
feelings	NNS
for	IN
Jasper	NNP
-LRB-	-LRB-
whose	WP$
only	RB
fault	NN
seems	VBZ
to	TO
be	VB
a	DT
perpetual	JJ
case	NN
of	IN
hat	NN
hair	NN
-RRB-	-RRB-
.	.

So	RB
Sobieski	NNP
soon	RB
falls	VBZ
in	IN
love	NN
with	IN
Kelley	NNP
,	,
especially	RB
after	IN
the	DT
day	NN
she	PRP
follows	VBZ
him	PRP
through	IN
the	DT
woods	NNS
and	CC
hears	VBZ
him	PRP
giving	VBG
his	PRP$
graduation	NN
speech	NN
-LRB-	-LRB-
which	WDT
he	PRP
was	VBD
unable	JJ
to	TO
deliver	VB
because	IN
he	PRP
caused	VBD
the	DT
DESTRUCTION	NN
of	IN
property	NN
and	CC
nearly	RB
KILLED	VBD
dozens	NNS
of	IN
people	NNS
-RRB-	-RRB-
.	.

In	IN
the	DT
speech	NN
,	,
Kelley	NNP
quotes	VBZ
a	DT
poem	NN
by	IN
Robert	NNP
Frost	NNP
,	,
which	WDT
just	RB
so	RB
happens	VBZ
to	TO
be	VB
Sam	NNP
's	POS
favorite	JJ
poem	NN
as	RB
well	RB
.	.

Awwwww	RB
.	.

Soon	RB
they	PRP
're	VBP
frolicking	VBG
around	IN
in	IN
the	DT
fields	NNS
and	CC
for	IN
some	DT
reason	NN
waste	NN
no	DT
time	NN
letting	VBG
people	NNS
in	IN
town	NN
-LRB-	-LRB-
especially	RB
Jasper	NNP
's	POS
best	JJS
friend	NN
-RRB-	-RRB-
see	VBP
them	PRP
together	RB
.	.

Kelley	NNP
continues	VBZ
to	TO
make	VB
an	DT
ass	NN
of	IN
himself	PRP
in	IN
town	NN
,	,
especially	RB
when	WRB
he	PRP
shows	VBZ
up	RP
at	IN
the	DT
town	NN
dance	NN
,	,
drunk	JJ
and	CC
steaming	VBG
because	IN
Sam	NNP
went	VBD
with	IN
Jasper	NNP
.	.

Kelley	NNP
runs	VBZ
off	RP
and	CC
decides	VBZ
to	TO
leave	VB
town	NN
.	.

Sam	NNP
catches	VBZ
up	RP
to	TO
him	PRP
at	IN
the	DT
bus	NN
station	NN
and	CC
he	PRP
asks	VBZ
her	PRP$
to	TO
come	VB
to	TO
Boston	NNP
with	IN
him	PRP
.	.

Jasper	NNP
shows	VBZ
up	RP
and	CC
tearfully	RB
confesses	VBZ
to	TO
Sam	NNP
just	RB
how	WRB
much	RB
he	PRP
loves	VBZ
her	PRP
,	,
and	CC
Sam	NNP
,	,
without	IN
even	RB
breaking	VBG
stride	NN
basically	RB
says	VBZ
``	``
See	VB
ya	PRP
!	.
''	''

and	CC
takes	VBZ
off	RP
to	TO
Boston	NNP
with	IN
Kelley	NNP
.	.

Here	RB
on	IN
Earth	NNP
goes	VBZ
in	IN
so	RB
many	JJ
wrong	JJ
directions	NNS
from	IN
the	DT
start	NN
that	WDT
by	IN
the	DT
time	NN
its	PRP$
fairly	RB
decent	JJ
ending	VBG
comes	VBZ
around	RB
,	,
its	PRP$
completely	RB
worthless	JJ
.	.

Chris	NNP
Klein	NNP
and	CC
Leelee	NNP
Sobieski	NNP
are	VBP
two	CD
of	IN
my	PRP$
current	JJ
favorite	JJ
young	JJ
performers	NNS
,	,
and	CC
it	PRP
's	VBZ
because	IN
of	IN
their	PRP$
presence	NN
that	IN
I	PRP
watched	VBD
this	DT
film	NN
in	IN
the	DT
first	JJ
place	NN
.	.

However	RB
,	,
not	RB
long	RB
into	IN
the	DT
proceedings	NNS
I	PRP
wanted	VBD
to	TO
just	RB
reach	VB
into	IN
the	DT
film	NN
and	CC
strangle	VB
them	PRP
both	DT
.	.

I	PRP
should	MD
n't	RB
have	VB
such	JJ
feelings	NNS
towards	IN
people	NNS
I	PRP
like	VBP
,	,
but	CC
their	PRP$
characters	NNS
are	VBP
so	RB
infuriating	JJ
that	IN
...	:
well	RB
trust	NN
me	PRP
,	,
you	PRP
'll	MD
feel	VB
the	DT
same	JJ
way	NN
.	.

Even	RB
though	IN
both	DT
of	IN
the	DT
lead	NN
male	NN
characters	NNS
are	VBP
usually	RB
in	IN
the	DT
wrong	JJ
,	,
Kelley	NNP
is	VBZ
hands	NNS
down	IN
the	DT
more	RBR
unlikable	JJ
of	IN
the	DT
two	CD
,	,
simply	RB
because	IN
his	PRP$
jerkish	JJ
actions	NNS
are	VBP
calculated	VBN
.	.

He	PRP
INTENDS	VBZ
to	TO
be	VB
a	DT
jackass	NN
each	DT
and	CC
every	DT
time	NN
he	PRP
does	VBZ
it	PRP
.	.

Jasper	NNP
on	IN
the	DT
other	JJ
hand	NN
,	,
only	RB
REACTS	VBZ
to	TO
Kelley	NNP
's	POS
provocations	NNS
,	,
and	CC
afterwards	RB
comes	VBZ
across	IN
as	IN
being	VBG
truly	RB
sorry	JJ
for	IN
his	PRP$
impulsive	JJ
actions	NNS
.	.

But	CC
,	,
as	IN
in	IN
life	NN
,	,
nice	JJ
guys	NNS
finish	VBP
last	JJ
.	.

For	IN
the	DT
entire	JJ
film	NN
we	PRP
watch	VBP
Sam	NNP
fall	NN
in	IN
love	NN
with	IN
the	DT
guy	NN
no	DT
one	NN
likes	VBZ
while	IN
the	DT
film	NN
's	POS
only	JJ
sympathetic	JJ
character	NN
gets	VBZ
completely	RB
crushed	VBN
.	.

THEN	RB
,	,
a	DT
cancer	NN
subplot	NN
comes	VBZ
into	IN
play	NN
-LRB-	-LRB-
where	WRB
things	NNS
get	VBP
even	RB
MORE	JJR
infuriating	NN
,	,
if	IN
you	PRP
can	MD
imagine	VB
that	IN
-RRB-	-RRB-
.	.

What	WDT
,	,
things	NNS
were	VBD
n't	RB
depressing	VBG
enough	RB
for	IN
you	PRP
Mr.	NNP
Screenwriter	NNP
?	.

Who	WP
greenlit	VBZ
this	DT
project	NN
?	.

Who	WP
``	``
on	IN
Earth	NNP
''	''
thought	VBD
this	DT
would	MD
entertain	VB
anyone	NN
?	.

Perhaps	RB
if	IN
the	DT
film	NN
had	VBD
been	VBN
structured	VBN
where	WRB
Kelley	NNP
perhaps	RB
felt	VBD
some	DT
remorse	NN
after	IN
he	PRP
caused	VBD
the	DT
DESTRUCTION	NN
of	IN
property	NN
and	CC
nearly	RB
KILLED	VBD
dozens	NNS
of	IN
people	NNS
.	.

But	CC
even	RB
after	IN
he	PRP
's	VBZ
destroyed	VBN
these	DT
people	NNS
's	POS
lives	NNS
he	PRP
continues	VBZ
to	TO
be	VB
a	DT
snob	NN
to	TO
them	PRP
,	,
and	CC
ruins	NNS
one	CD
more	JJR
for	IN
good	JJ
measure	NN
.	.

Here	RB
on	IN
Earth	NNP
is	VBZ
available	JJ
on	IN
DVD	NN
from	IN
Fox	NNP
Home	NNP
Entertainment	NNP
.	.

It	PRP
contains	VBZ
the	DT
film	NN
in	IN
its	PRP$
original	JJ
theatrical	JJ
aspect	NN
ratio	NN
of	IN
1.85:1	CD
and	CC
is	VBZ
enhanced	VBN
for	IN
16x9	CD
televisions	NNS
.	.

Extras	NNS
include	VBP
Jessica	NNP
Simpson	NNP
's	POS
music	NN
video	NN
for	IN
``	``
Where	WRB
You	PRP
Are	VBP
''	''
,	,
a	DT
commercial	JJ
for	IN
the	DT
film	NN
's	POS
soundtrack	NN
-LRB-	-LRB-
which	WDT
by	IN
the	DT
way	NN
is	VBZ
the	DT
only	RB
good	JJ
thing	NN
about	IN
the	DT
film	NN
-RRB-	-RRB-
,	,
the	DT
original	JJ
theatrical	JJ
trailer	NN
and	CC
five	CD
TV	NN
spots	NNS
,	,
trailers	NNS
for	IN
other	JJ
Fox	NNP
releases	NNS
-LRB-	-LRB-
Anna	NNP
and	CC
the	DT
King	NNP
,	,
Anywhere	NNP
But	CC
Here	RB
,	,
The	DT
Beach	NNP
,	,
Drive	NNP
Me	NNP
Crazy	NNP
,	,
Ever	RB
After	IN
,	,
Romeo	NNP
+	CC
Juliet	NNP
,	,
Simply	RB
Irresistible	JJ
-RRB-	-RRB-
,	,
as	RB
well	RB
as	IN
that	DT
new	JJ
Fox	NNP
promo	NN
touting	VBG
their	PRP$
upcoming	JJ
DVD	NN
releases	NNS
that	IN
I	PRP
really	RB
enjoy	VBP
.	.

The	DT
picture	NN
and	CC
sound	JJ
quality	NN
on	IN
the	DT
disc	NN
are	VBP
fine	JJ
...	:
nothing	NN
that	WDT
will	MD
challenge	VB
anyone	NN
's	POS
audio/video	NN
systems	NNS
of	IN
course	NN
.	.

Fans	NNS
of	IN
this	DT
movie	NN
-LRB-	-LRB-
if	IN
any	DT
exist	VBP
-RRB-	-RRB-
should	MD
enjoy	VB
the	DT
DVD	NN
release	NN
.	.

Here	RB
on	IN
Earth	NNP
is	VBZ
not	RB
entertaining	JJ
nor	CC
is	VBZ
it	PRP
compelling	JJ
.	.

No	DT
joy	NN
or	CC
entertainment	NN
value	NN
can	MD
be	VB
derived	VBN
from	IN
any	DT
of	IN
the	DT
events	NNS
of	IN
the	DT
film	NN
.	.

It	PRP
is	VBZ
merely	RB
a	DT
waste	NN
of	IN
time	NN
,	,
money	NN
and	CC
talent	NN
.	.

