What	WP
would	MD
inspire	VB
someone	NN
who	WP
can	MD
not	RB
write	VB
or	CC
act	VB
to	TO
pen	NN
and	CC
star	NN
in	IN
a	DT
movie	NN
?	.

A	DT
better	JJR
question	NN
,	,
what	WP
would	MD
inspire	VB
a	DT
studio	NN
to	TO
produce	VB
said	VBD
movie	NN
?	.

If	IN
you	PRP
have	VBP
an	DT
answer	NN
,	,
let	VB
me	PRP
know	VB
.	.

Foolish	JJ
,	,
the	DT
new	JJ
movie	NN
written	VBN
by	IN
and	CC
starring	VBG
Master	NN
P	NN
is	VBZ
a	DT
jaw-droppingly	RB
horrible	JJ
film	NN
,	,
one	CD
with	IN
no	DT
redeeming	JJ
value	NN
socially	RB
,	,
cinematically	RB
or	CC
otherwise	RB
.	.

Comedically	RB
it	PRP
has	VBZ
some	DT
potential	JJ
,	,
but	CC
only	RB
in	IN
its	PRP$
stand-up	JJ
comedy	NN
moments	NNS
,	,
which	WDT
I	PRP
can	MD
turn	VB
on	RP
Comedy	NNP
Central	NNP
for	IN
.	.

Master	NN
P	NN
stars	NNS
as	IN
Fifty	CD
Dollah	NNP
'	POS
-LRB-	-LRB-
beat	VB
that	DT
!	.
-RRB-	-RRB-

as	IN
a	DT
mobster	NN
-LRB-	-LRB-
I	PRP
think	VBP
-RRB-	-RRB-
who	WP
is	VBZ
trying	VBG
to	TO
start	VB
a	DT
comedy	NN
club/act	NN
with	IN
his	PRP$
little	JJ
brother	NN
Foolish	JJ
-LRB-	-LRB-
Eddie	NNP
Griffin	NNP
-RRB-	-RRB-
.	.

But	CC
the	DT
two	CD
of	IN
them	PRP
have	VBP
to	TO
deal	VB
with	IN
an	DT
angry	JJ
mob	NN
boss	NN
-LRB-	-LRB-
played	VBN
by	IN
Andrew	NNP
Dice	NNP
Clay	NNP
,	,
for	IN
the	DT
very	RB
first	JJ
time	NN
entertaining	JJ
-RRB-	-RRB-
,	,
a	DT
stubborn	JJ
club	NN
owner	NN
and	CC
family	NN
problems	NNS
-LRB-	-LRB-
the	DT
latter	NN
in	IN
Foolish	JJ
is	VBZ
a	DT
perfect	JJ
example	NN
of	IN
Roger	NNP
Ebert	NNP
's	POS
``	``
Idiot	NN
Plot	NN
,	,
''	''
if	IN
everyone	NN
here	RB
was	VBD
n't	RB
an	DT
idiot	NN
,	,
there	EX
would	MD
be	VB
no	DT
problem	NN
-RRB-	-RRB-
So	IN
what	WP
does	VBZ
Foolish	NNP
have	VB
to	TO
offer	VB
beside	IN
a	DT
bunch	NN
of	IN
idiotic	JJ
character	NN
names	NNS
?	.

Not	RB
a	DT
hell	NN
of	IN
a	DT
lot	NN
.	.

As	IN
I	PRP
have	VBP
mentioned	VBN
,	,
Master	NN
P	NN
can	MD
not	RB
act	VB
or	CC
write	VB
.	.

He	PRP
acts	VBZ
like	IN
the	DT
rapper	NN
that	IN
he	PRP
is	VBZ
.	.

The	DT
occasional	JJ
despair	NN
that	IN
his	PRP$
script	NN
requires	VBZ
him	PRP
to	TO
exhibit	VB
is	VBZ
excruciatingly	RB
forced	VBN
,	,
as	RB
are	VBP
his	PRP$
warm	JJ
and	CC
fuzzy	JJ
scenes	NNS
with	IN
his	PRP$
little	JJ
bro	NN
.	.

As	IN
for	IN
his	PRP$
script	NN
--	:
well	RB
,	,
I	PRP
suppose	VBP
he	PRP
delivers	VBZ
what	WP
one	PRP
would	MD
expect	VB
from	IN
a	DT
musical	JJ
artist	NN
with	IN
no	DT
previous	JJ
screenwriting	NN
experience	NN
.	.

If	IN
you	PRP
have	VBP
n't	RB
yet	RB
figured	VBD
it	PRP
out	RP
,	,
that	DT
is	VBZ
not	RB
saying	VBG
much	RB
.	.

Co-star	JJ
Eddie	NNP
Griffin	NNP
-LRB-	-LRB-
really	RB
the	DT
star	NN
of	IN
the	DT
show	NN
-RRB-	-RRB-
is	VBZ
quite	RB
a	DT
different	JJ
story	NN
.	.

The	DT
fact	NN
of	IN
the	DT
matter	NN
is	VBZ
that	IN
Griffin	NNP
,	,
whose	WP$
most	RBS
significant	JJ
screen	NN
outing	NN
to	TO
date	NN
is	VBZ
probably	RB
the	DT
mildly	RB
successful	JJ
tv	NN
show	NN
Malcolm	NNP
and	CC
Eddie	NNP
on	IN
the	DT
fledgling	NN
UPN	NNP
network	NN
,	,
is	VBZ
an	DT
extremely	RB
talented	JJ
comedian	NN
,	,
stand-up	NN
and	CC
otherwise	RB
.	.

He	PRP
has	VBZ
much	RB
in	IN
common	JJ
with	IN
Chris	NNP
Tucker	NNP
-LRB-	-LRB-
Rush	NNP
Hour	NNP
,	,
Money	NNP
Talks	NNS
-RRB-	-RRB-
in	IN
how	WRB
quickly	RB
and	CC
effortlessly	RB
his	PRP$
speech	NN
flows	VBZ
from	IN
his	PRP$
lips	NNS
.	.

He	PRP
spouts	VBZ
profanity	NN
with	IN
impressive	JJ
dexterity	NN
-LRB-	-LRB-
to	TO
the	DT
extent	NN
which	WDT
that	WDT
can	MD
be	VB
done	VBN
-RRB-	-RRB-
,	,
and	CC
while	IN
I	PRP
hope	VBP
that	IN
does	VBZ
not	RB
become	VB
his	PRP$
trademark	NN
it	PRP
works	VBZ
in	IN
a	DT
few	JJ
scenes	NNS
in	IN
this	DT
movie	NN
.	.

And	CC
indeed	RB
,	,
I	PRP
laughed	VBD
at	IN
a	DT
few	JJ
stand-up	JJ
scenes	NNS
here	RB
,	,
but	CC
from	IN
a	DT
feature-length	JJ
movie	NN
I	PRP
expect	VBP
more	RBR
.	.

Foolish	JJ
provided	VBN
me	PRP
with	IN
no	DT
reason	NN
to	TO
care	VB
for	IN
these	DT
characters	NNS
.	.

Every	DT
scene	NN
which	WDT
has	VBZ
any	DT
potential	JJ
for	IN
dramatic	JJ
impact	NN
is	VBZ
effectively	RB
diffused	VBN
by	IN
either	CC
a	DT
stupid	JJ
joke	NN
-LRB-	-LRB-
in	IN
a	DT
scene	NN
where	WRB
tension	NN
escalates	VBZ
between	IN
the	DT
two	CD
brothers	NNS
,	,
Foolish	JJ
blurts	NNS
out	IN
towards	IN
his	PRP$
jewelry-sporting	JJ
sibling	NN
``	``
You	PRP
lay	VBD
one	CD
hand	NN
on	IN
me	PRP
and	CC
this	DT
cemetary	NN
is	VBZ
going	VBG
to	TO
be	VB
a	DT
gold	NN
rush	NN
''	''
-RRB-	-RRB-
or	CC
something	NN
even	RB
more	RBR
idiotic	JJ
such	JJ
as	IN
Foolish	JJ
smashing	VBG
his	PRP$
own	JJ
car	NN
-LRB-	-LRB-
to	TO
which	WDT
I	PRP
said	VBD
,	,
a	DT
bit	NN
too	RB
loudly	RB
for	IN
the	DT
occasion	NN
``	``
Huh	NNP
?	.
''	''
-RRB-	-RRB-

after	IN
getting	VBG
slightly	RB
upset	JJ
with	IN
his	PRP$
wife	NN
.	.

Believe	VB
me	PRP
when	WRB
I	PRP
say	VBP
that	IN
there	EX
is	VBZ
nothing	NN
in	IN
Foolish	JJ
that	IN
warrants	NNS
parting	NN
with	IN
your	PRP$
hard-earned	JJ
$	$
8	CD
.	.

You	PRP
'll	MD
get	VB
more	JJR
laughs	NNS
from	IN
watching	VBG
30	CD
minutes	NNS
of	IN
Comedy	NNP
Central	NNP
or	CC
any	DT
virtually	RB
any	DT
sitcom	NN
if	IN
you	PRP
do	VBP
n't	RB
have	VB
cable	NN
.	.

Eddie	NNP
Griffin	NNP
fans	NNS
may	MD
enjoy	VB
this	DT
derivative	NN
-LRB-	-LRB-
although	IN
offensive	NN
-RRB-	-RRB-
yarn	NN
,	,
but	CC
everyone	NN
else	RB
should	MD
stay	VB
the	DT
hell	NN
away	RB
.	.

