Teenagers	NNS
have	VBP
a	DT
lot	NN
of	IN
power	NN
in	IN
Hollywood	NNP
.	.

Every	DT
year	NN
countless	JJ
films	NNS
will	MD
be	VB
made	VBN
targeting	VBG
that	IN
audience	NN
in	IN
particular	JJ
,	,
and	CC
rely	VBP
on	IN
the	DT
entire	JJ
teenage	JJ
population	NN
to	TO
turn	VB
out	RP
on	IN
Friday	NNP
and	CC
Saturday	NNP
nights	NNS
,	,
wallets	NNS
in	IN
hand	NN
.	.

The	DT
formula	NN
is	VBZ
very	RB
simple	JJ
,	,
you	PRP
make	VBP
a	DT
film	NN
with	IN
a	DT
big	JJ
name	NN
young	JJ
actor	NN
or	CC
actress	NN
with	IN
sex	NN
appeal	NN
.	.

You	PRP
add	VBP
a	DT
high	JJ
school	NN
environment	NN
that	WDT
features	VBZ
everyone	NN
from	IN
prom	NN
queens	NNS
to	TO
math	NN
club	NN
nerds	NNS
,	,
and	CC
then	RB
a	DT
very	RB
simple	JJ
relationship	NN
conflict	NN
that	WDT
can	MD
be	VB
worked	VBN
out	RP
in	IN
90	CD
minutes	NNS
,	,
the	DT
typical	JJ
teenage	JJ
attention	NN
span	NN
.	.

The	DT
response	NN
is	VBZ
enormous	JJ
as	IN
this	DT
part	NN
of	IN
the	DT
population	NN
will	MD
waste	VB
it92s	NNS
money	NN
on	IN
almost	RB
any	DT
film	NN
set	VBN
in	IN
an	DT
environment	NN
they	PRP
can	MD
relate	VB
to	TO
,	,
and	CC
,	,
most	RBS
importantly	RB
,	,
they	PRP
don92t	VBP
care	NN
to	TO
judge	VB
films92	JJ
quality	NN
,	,
so	IN
any	DT
piece	NN
of	IN
trash	NN
will	MD
due	RB
.	.

That	DT
is	VBZ
just	RB
what	WP
Never	RB
Been	VBN
Kissed	NNP
,	,
the	DT
latest	JJS
film	NN
from	IN
director	NN
Raja	NNP
Gosnell	NNP
,	,
is	VBZ
;	:
trash	NN
.	.

Josie	NNP
Geller	NNP
-LRB-	-LRB-
Drew	NNP
Barrymore	NNP
-RRB-	-RRB-
is	VBZ
the	DT
youngest	JJS
copy	NN
editor	NN
in	IN
the	DT
history	NN
of	IN
the	DT
Chicago	NNP
Sun	NNP
Times	NNP
.	.

She	PRP
has	VBZ
her	PRP$
own	JJ
personal	JJ
assistant	NN
,	,
unlimited	JJ
supplies	NNS
,	,
and	CC
her	PRP$
own	JJ
office	NN
.	.

But	CC
she	PRP
is	VBZ
very	RB
much	JJ
dismayed	JJ
with	IN
her	PRP$
position	NN
in	IN
life	NN
.	.

There	EX
is	VBZ
nothing	NN
she	PRP
wants	VBZ
more	JJR
than	IN
to	TO
be	VB
a	DT
reporter	NN
and	CC
go	VB
out	RP
into	IN
the	DT
field	NN
,	,
where	WRB
she	PRP
can	MD
play	VB
a	DT
more	RBR
active	JJ
role	NN
in	IN
the	DT
Chicago	NNP
media	NNS
.	.

So	RB
when	WRB
an	DT
assignment	NN
is	VBZ
quite	RB
literally	RB
thrown	VBN
at	IN
her	PRP
out	IN
of	IN
nowhere	RB
,	,
she	PRP
jumps	VBZ
at	IN
it	PRP
with	IN
elation	NN
.	.

Constantly	RB
smothering	VBG
Josie	NNP
in	IN
the	DT
work	NN
place	NN
is	VBZ
her	PRP$
friend	NN
Anita	NNP
-LRB-	-LRB-
Molly	NNP
Shannon	NNP
-RRB-	-RRB-
and	CC
her	PRP$
amicable	JJ
superior	JJ
,	,
Gus	NNP
-LRB-	-LRB-
John	NNP
C.	NNP
Reilly	NNP
-RRB-	-RRB-
.	.

The	DT
two	CD
of	IN
them	PRP
are	VBP
both	DT
stricken	JJ
with	IN
horror	NN
upon	IN
hearing	VBG
the	DT
news	NN
of	IN
her	PRP$
first	JJ
assignment	NN
,	,
as	IN
they	PRP
both	DT
deem	VBP
her	PRP$
to	TO
be	VB
an	DT
office	NN
worker	NN
and	CC
not	RB
a	DT
reporter	NN
.	.

However	RB
,	,
since	IN
this	DT
film	NN
is	VBZ
aimed	VBN
at	IN
a	DT
teenage	JJ
audience	NN
with	IN
little	JJ
patience	NN
for	IN
character	NN
conflict	NN
,	,
this	DT
otherwise	RB
interesting	JJ
scenario	NN
is	VBZ
resolved	VBN
within	IN
two	CD
minutes	NNS
,	,
and	CC
Josie	NNP
is	VBZ
headed	VBN
for	IN
the	DT
field	NN
.	.

Obviously	RB
,	,
the	DT
field	NN
assignment	NN
involves	VBZ
a	DT
high	JJ
school	NN
.	.

Specifically	RB
,	,
she	PRP
is	VBZ
to	TO
become	VB
an	DT
undercover	JJ
reporter	NN
at	IN
a	DT
high	JJ
school	NN
,	,
by	IN
enrolling	VBG
in	IN
the	DT
senior	JJ
class	NN
and	CC
``	``
becoming	VBG
one	CD
of	IN
them	PRP
.	.
''	''

I	PRP
don92t	VBP
think	VB
that	IN
I	PRP
need	VBP
to	TO
even	RB
begin	VB
to	TO
explain	VB
all	PDT
the	DT
impossibilities	NNS
of	IN
this	DT
situation	NN
ever	RB
occurring	VBG
,	,
so	IN
I	PRP
won92t	VBP
.	.

The	DT
movie	NN
develops	VBZ
into	IN
Josie	NNP
trying	VBG
to	TO
find	VB
the	DT
life	NN
that	IN
she	PRP
never	RB
led	VBD
in	IN
high	JJ
school	NN
.	.

Interwoven	JJ
flashback	NN
scenes	NNS
show	VBP
us	PRP
just	RB
how	WRB
much	JJ
of	IN
a	DT
dork	NN
she	PRP
truly	RB
was	VBD
,	,
and	CC
she	PRP
appears	VBZ
to	TO
be	VB
heading	VBG
down	IN
that	DT
road	NN
again	RB
.	.

Fortunately	RB
for	IN
this	DT
lame	JJ
production	NN
,	,
other	JJ
characters	NNS
do	VBP
appear	VB
that	IN
make	VBP
some	DT
of	IN
these	DT
high	JJ
school	NN
scenes	NNS
both	CC
humorous	JJ
and	CC
remotely	RB
interesting	JJ
.	.

They	PRP
include	VBP
the	DT
predictable	JJ
love	NN
stories	NNS
,	,
between	IN
both	CC
a	DT
student	NN
-LRB-	-LRB-
Jeremy	NNP
Jordan	NNP
-RRB-	-RRB-
and	CC
a	DT
teacher	NN
-LRB-	-LRB-
Michael	NNP
Vartan	NNP
-RRB-	-RRB-
,	,
to	TO
show	VB
that	IN
Josie	NNP
is	VBZ
really	RB
two	CD
people	NNS
in	IN
one	CD
body	NN
.	.

Also	RB
,	,
her	PRP$
younger	JJR
brother	NN
and	CC
opposite	JJ
,	,
Rob	NNP
-LRB-	-LRB-
David	NNP
Arquette	NNP
-RRB-	-RRB-
comes	VBZ
into	IN
her	PRP$
new	JJ
found	VBN
life	NN
and	CC
even	RB
causes	VBZ
a	DT
rare	JJ
scene	NN
that	WDT
is	VBZ
mildly	RB
provocative	JJ
.	.

The	DT
humor	NN
found	VBN
in	IN
this	DT
film	NN
is	VBZ
actually	RB
quite	RB
amusing	JJ
.	.

Typical	JJ
for	IN
teenage	JJ
films	NNS
,	,
it	PRP
is	VBZ
chalk	NN
full	JJ
of	IN
sexual	JJ
innuendoes	NNS
and	CC
condom	NN
humor	NN
.	.

One	CD
scene	NN
in	IN
particular	JJ
features	NNS
a	DT
certain	JJ
classroom	NN
activity	NN
involving	VBG
bananas	NNS
and	CC
latex	NN
that	WDT
is	VBZ
absolutely	RB
hysterical	JJ
.	.

Most	JJS
of	IN
the	DT
other	JJ
jokes	NNS
are	VBP
straight	JJ
forward	RB
high	JJ
school	NN
humor	NN
that	WDT
anyone	NN
who	WP
has	VBZ
ever	RB
been	VBN
to	TO
high	JJ
school	NN
can	MD
appreciate	VB
and	CC
will	MD
enjoy	VB
.	.

But	CC
those	DT
still	RB
don92t	JJ
recover	VB
for	IN
the	DT
total	JJ
lack	NN
of	IN
quality	NN
in	IN
this	DT
movie	NN
.	.

Following	VBG
this	DT
trend	NN
of	IN
high	JJ
school	NN
movie	NN
rules	NNS
,	,
comes	VBZ
the	DT
general	JJ
acting	NN
.	.

It	PRP
is	VBZ
even	RB
worse	JJR
than	IN
the	DT
trend	NN
of	IN
overplaying	VBG
a	DT
scenario	NN
from	IN
film	NN
to	TO
film	NN
.	.

In	IN
this	DT
case	NN
,	,
Drew	NNP
Barrymore	NNP
is	VBZ
absolutely	RB
painful	JJ
to	TO
watch	VB
.	.

She	PRP
is	VBZ
required	VBN
to	TO
play	VB
her	PRP$
character	NN
on	IN
two	CD
levels	NNS
,	,
having	VBG
some	DT
very	RB
black	JJ
and	CC
white	JJ
transitions	NNS
.	.

And	CC
although	IN
some	DT
scenes	NNS
are	VBP
written	VBN
to	TO
be	VB
particular	JJ
shades	NNS
of	IN
gray	JJ
,	,
she	PRP
seems	VBZ
to	TO
hold	VB
that	DT
color	NN
throughout	IN
all	DT
of	IN
her	PRP$
screen	NN
time	NN
.	.

At	IN
one	CD
point	NN
she	PRP
is	VBZ
alone	RB
with	IN
an	DT
obvious	JJ
love	NN
interest	NN
on	IN
a	DT
Ferris	NNP
wheel	NN
,	,
and	CC
is	VBZ
expected	VBN
to	TO
him	PRP
on	IN
an	DT
adult	JJ
level	NN
,	,
since	IN
he	PRP
is	VBZ
one	CD
,	,
her	PRP$
teacher	NN
.	.

But	CC
she	PRP
never	RB
seems	VBZ
to	TO
get	VB
out	IN
of	IN
the	DT
gray	JJ
area	NN
,	,
and	CC
in	IN
doing	VBG
so	RB
she	PRP
makes	VBZ
a	DT
mockery	NN
out	IN
of	IN
his	PRP$
otherwise	RB
good	JJ
performance	NN
.	.

Following	VBG
Barrymore	NNP
is	VBZ
the	DT
pitiful	JJ
Molly	NNP
Shannon	NNP
-LRB-	-LRB-
Saturday	NNP
Night	NNP
Live	NNP
-RRB-	-RRB-
.	.

She	PRP
seems	VBZ
to	TO
be	VB
limited	VBN
to	TO
playing	VBG
an	DT
ecstatic	JJ
character	NN
that	IN
no	DT
one	NN
can	MD
relate	VB
to	TO
,	,
and	CC
draws	VBZ
the	DT
attention	NN
of	IN
an	DT
audience	NN
as	IN
simply	RB
unrealistic	JJ
.	.

It	PRP
is	VBZ
these	DT
``	``
qualities	NNS
''	''
that	WDT
prevent	VBP
the	DT
aforementioned	JJ
condom	NN
scene	NN
from	IN
being	VBG
one	CD
of	IN
the	DT
few	JJ
decent	JJ
.	.

Luckily	RB
there	EX
is	VBZ
one	CD
great	JJ
performance	NN
to	TO
emerge	VB
out	IN
of	IN
this	DT
otherwise	RB
bleak	JJ
film	NN
.	.

David	NNP
Arquette	NNP
-LRB-	-LRB-
Scream	NNP
-RRB-	-RRB-
takes	VBZ
home	NN
the	DT
prize	NN
for	IN
being	VBG
able	JJ
to	TO
stand	VB
out	RP
in	IN
an	DT
ensemble	NN
performance	NN
that	WDT
is	VBZ
absolutely	RB
pathetic	JJ
,	,
and	CC
not	RB
have	VB
his	PRP$
brilliant	JJ
acting	VBG
ruined	VBN
.	.

And	CC
as	IN
a	DT
central	JJ
character	NN
he	PRP
gets	VBZ
to	TO
take	VB
on	RP
his	PRP$
own	JJ
mini-plot	NN
,	,
which	WDT
is	VBZ
one	CD
of	IN
the	DT
few	JJ
well	RB
done	VBN
parts	NNS
of	IN
Never	RB
Been	VBN
Kissed	VBN
.	.

In	IN
a	DT
dazzling	JJ
cherry-on-the-sundae	JJ
type	NN
piece	NN
of	IN
work	NN
,	,
he	PRP
does	VBZ
an	DT
absolutely	RB
hilarious	JJ
Tom	NNP
Cruise	NNP
impression	NN
from	IN
the	DT
1983	CD
hit	NN
,	,
Risky	NNP
Business	NNP
.	.

Never	RB
Been	VBN
Kissed	NNP
is	VBZ
a	DT
mediocre	JJ
film	NN
at	IN
best	JJS
.	.

The	DT
predictable	JJ
plot	NN
has	VBZ
become	VBN
so	RB
overplayed	VBN
in	IN
Hollywood	NNP
,	,
that	IN
it	PRP
is	VBZ
sickening	VBG
to	TO
watch	VB
time	NN
and	CC
again	RB
,	,
and	CC
this	DT
film	NN
is	VBZ
no	DT
exception	NN
.	.

The	DT
acting	NN
is	VBZ
just	RB
as	RB
bad	JJ
,	,
but	CC
there	EX
is	VBZ
the	DT
one	CD
positive	JJ
presence	NN
of	IN
David	NNP
Arquette	NNP
to	TO
add	VB
some	DT
light	NN
.	.

Unfortunately	RB
,	,
the	DT
bottom	JJ
line	NN
is	VBZ
that	IN
the	DT
movie	NN
will	MD
be	VB
a	DT
success	NN
,	,
because	IN
teenagers	NNS
will	MD
pay	VB
to	TO
see	VB
any	DT
trash	NN
.	.

