Starring	VBG
Freddie	NNP
Prinze	NNP
Jr.	NNP
,	,
Rachel	NNP
Leigh	NNP
Cook	NNP
,	,
Kevin	NNP
Pollack	NNP
Ah	NN
,	,
and	CC
1999	CD
was	VBD
going	VBG
along	RB
so	RB
well	RB
,	,
too	RB
.	.

``	``
She	PRP
's	VBZ
All	DT
That	DT
''	''
has	VBZ
the	DT
dubious	JJ
distinction	NN
of	IN
being	VBG
the	DT
worst	JJS
movie	NN
I	PRP
've	VBP
seen	VBN
so	RB
far	RB
this	DT
year	NN
.	.

And	CC
quite	RB
frankly	RB
,	,
I	PRP
doubt	VBP
I	PRP
'll	MD
see	VB
anything	NN
equally	RB
bad	JJ
.	.

-LRB-	-LRB-
At	IN
least	JJS
,	,
I	PRP
hope	VBP
I	PRP
do	VBP
n't	RB
see	VB
anything	NN
equally	RB
bad	JJ
-RRB-	-RRB-
.	.

``	``
She	PRP
's	VBZ
All	DT
That	DT
''	''
tells	VBZ
the	DT
story	NN
of	IN
the	DT
most	RBS
popular	JJ
guy	NN
in	IN
school	NN
-LRB-	-LRB-
played	VBN
by	IN
Freddie	NNP
Prinze	NNP
Jr.	NNP
-RRB-	-RRB-
who	WP
accepts	VBZ
a	DT
bet	NN
to	TO
transform	VB
the	DT
geekiest	JJS
girl	NN
in	IN
school	NN
-LRB-	-LRB-
Rachel	NNP
Leigh	NNP
Cook	NNP
-RRB-	-RRB-
into	IN
the	DT
most	RBS
popular	JJ
.	.

That	DT
,	,
right	RB
there	RB
,	,
is	VBZ
problem	NN
#	#
1	CD
.	.

How	WRB
many	JJ
times	NNS
have	VBP
we	PRP
seen	VBN
this	DT
storyline	NN
?	.

As	IN
Cook	NNP
comments	NNS
near	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
``	``
it	PRP
's	VBZ
kind	NN
of	IN
like	JJ
''	''
Pretty	NNP
Woman	NNP
''	''
,	,
except	IN
without	IN
the	DT
prostitution	NN
''	''
.	.

Of	IN
course	NN
,	,
had	VBD
the	DT
filmmakers	NNS
attempted	VBD
to	TO
try	VB
something	NN
new	JJ
with	IN
this	DT
material	NN
,	,
the	DT
well-worn	JJ
storyline	NN
would	MD
have	VB
been	VBN
a	DT
device	NN
to	TO
propell	VB
the	DT
movie	NN
forward	RB
.	.

As	IN
it	PRP
is	VBZ
,	,
though	RB
,	,
``	``
She	PRP
's	VBZ
All	DT
That	DT
''	''
relies	VBZ
completely	RB
on	IN
the	DT
lame	JJ
and	CC
overused	JJ
formula	NN
to	TO
push	VB
it	PRP
ahead	RB
.	.

There	EX
's	VBZ
not	RB
one	CD
original	JJ
or	CC
interesting	JJ
character	NN
in	IN
the	DT
film	NN
,	,
either	CC
,	,
and	CC
if	IN
that	DT
was	VBD
n't	RB
bad	JJ
enough	RB
,	,
there	EX
's	VBZ
not	RB
one	CD
good	JJ
performance	NN
featured	VBD
.	.

The	DT
star	NN
of	IN
the	DT
movie	NN
,	,
Rachel	NNP
Leigh	NNP
Cook	NNP
,	,
is	VBZ
simply	RB
horrible	JJ
.	.

I	PRP
usually	RB
do	VBP
n't	RB
like	VB
to	TO
get	VB
so	RB
personal	JJ
,	,
but	CC
in	IN
this	DT
case	NN
,	,
I	PRP
think	VBP
it	PRP
needs	VBZ
to	TO
be	VB
said	VBN
.	.

Cook	VB
wears	VBZ
the	DT
same	JJ
expression	NN
throughout	IN
the	DT
flick	NN
and	CC
looks	VBZ
to	TO
be	VB
having	VBG
as	IN
miserable	JJ
a	DT
time	NN
as	IN
I	PRP
was	VBD
.	.

I	PRP
was	VBD
never	RB
convinced	VBN
that	IN
she	PRP
was	VBD
a	DT
``	``
nerd	NN
''	''
,	,
and	CC
her	PRP$
transformation	NN
was	VBD
unconvincing	JJ
and	CC
unnecessary	JJ
.	.

The	DT
movie	NN
seems	VBZ
to	TO
be	VB
saying	VBG
it	PRP
's	VBZ
better	JJR
to	TO
be	VB
popular	JJ
than	IN
to	TO
be	VB
who	WP
you	PRP
are	VBP
.	.

As	IN
for	IN
Freddie	NNP
Prinze	NNP
Jr.	NNP
,	,
an	DT
actor	NN
I	PRP
ordinarily	RB
enjoy	VBP
,	,
he	PRP
too	RB
is	VBZ
quite	RB
bad	JJ
here	RB
.	.

He	PRP
coasts	VBZ
through	IN
the	DT
film	NN
on	IN
so-called	JJ
charm	NN
,	,
and	CC
never	RB
establishes	VBZ
a	DT
real	JJ
character	NN
.	.

Kieren	NNP
Culkin	NNP
is	VBZ
here	RB
,	,
too	RB
,	,
as	IN
the	DT
brother	NN
of	IN
Cook	NNP
.	.

And	CC
for	IN
some	DT
indiscernable	JJ
reason	NN
,	,
he	PRP
's	VBZ
got	VBN
hearing	NN
aids	NNS
.	.

No	DT
explanation	NN
is	VBZ
given	VBN
and	CC
they	PRP
're	VBP
never	RB
brought	VBN
up	RP
.	.

Were	VBD
we	PRP
supposed	VBD
to	TO
feel	VB
sorry	JJ
for	IN
him	PRP
just	RB
because	IN
he	PRP
wore	VBD
hearing	NN
aids	NNS
?	.

I	PRP
do	VBP
n't	RB
think	VB
so	RB
.	.

That	DT
single	JJ
element	NN
of	IN
the	DT
film	NN
was	VBD
one	CD
of	IN
the	DT
most	RBS
offensive	JJ
things	NNS
I	PRP
've	VBP
seen	VBN
in	IN
a	DT
movie	NN
in	IN
a	DT
long	JJ
time	NN
.	.

``	``
She	PRP
's	VBZ
All	DT
That	DT
''	''
sucks	VBZ
.	.

That	DT
's	VBZ
what	WP
it	PRP
boils	VBZ
down	RP
to	TO
.	.

It	PRP
's	VBZ
not	RB
entertaining	JJ
,	,
and	CC
it	PRP
's	VBZ
not	RB
even	RB
a	DT
good	JJ
time	NN
passer	NN
.	.

The	DT
hour	NN
and	CC
a	DT
half	NN
running	VBG
time	NN
goes	VBZ
by	IN
slower	JJR
than	IN
aminute	JJ
hair-removal	JJ
system	NN
informercial	NN
.	.

And	CC
what	WP
's	VBZ
worse	JJR
,	,
it	PRP
sends	VBZ
out	RP
a	DT
bad	JJ
message	NN
to	TO
teens	NNS
.	.

It	PRP
appears	VBZ
to	TO
be	VB
telling	VBG
them	PRP
,	,
``	``
hey	NN
,	,
it	PRP
does	VBZ
n't	RB
matter	VB
if	IN
you	PRP
're	VBP
happy	JJ
the	DT
way	NN
you	PRP
are	VBP
.	.
''	''

That	DT
's	VBZ
unimportant	JJ
.	.

If	IN
you	PRP
want	VBP
to	TO
truly	RB
be	VB
happy	JJ
,	,
dress	NN
in	IN
the	DT
latest	JJS
fashions	NNS
and	CC
act	VBP
like	IN
a	DT
bubble-headed	JJ
moron	NN
.	.
''	''
''	''

Ugh	NNP
.	.

