Starring	VBG
Arye	NNP
Cross	NNP
,	,
Courteney	NNP
Cox	NNP
,	,
Kevin	NNP
Pollack	NNP
,	,
Julie	NNP
Brown	NNP
Rated	NNP
R	NNP
for	IN
language	NN
and	CC
adult	JJ
humor	NN
Arye	NNP
Cross	NNP
and	CC
Courteney	NNP
Cox	NNP
star	NN
as	IN
a	DT
pair	NN
of	IN
Bostonians	NNPS
who	WP
meet	VBP
in	IN
a	DT
bar	NN
,	,
go	VB
to	TO
the	DT
movies	NNS
,	,
fall	NN
in	IN
love	NN
,	,
move	NN
in	IN
together	RB
,	,
etc.	FW
.	.

Well	RB
,	,
if	IN
you	PRP
have	VBP
n't	RB
seen	VBN
WHEN	WRB
HARRY	NNP
MET	NN
SALLY	NN
or	CC
HE	PRP
SAID	VBD
,	,
SHE	NNP
SAID	VBD
,	,
or	CC
if	IN
you	PRP
do	VBP
n't	RB
watch	VB
LOVE	NNP
&	CC
WAR	NN
on	IN
television	NN
,	,
you	PRP
might	MD
think	VB
this	DT
is	VBZ
the	DT
most	RBS
inventive	JJ
film	NN
to	TO
come	VB
along	RB
in	IN
ages	NNS
.	.

However	RB
,	,
if	IN
you	PRP
've	VBP
seen	VBN
any	DT
of	IN
these	DT
,	,
than	IN
you	PRP
have	VBP
seen	VBN
most	JJS
of	IN
this	DT
film	NN
.	.

This	DT
of	IN
course	NN
does	VBZ
n't	RB
mean	VB
its	PRP$
bad	JJ
.	.

Some	DT
of	IN
it	PRP
is	VBZ
amusing	JJ
,	,
but	CC
overall	RB
,	,
I	PRP
just	RB
had	VBD
to	TO
ask	VB
what	WP
's	VBZ
the	DT
point	NN
?	.

Arye	NNP
Cross	NNP
is	VBZ
the	DT
stereotypical	JJ
single	JJ
male	NN
who	WP
falls	VBZ
in	IN
love	NN
.	.

Kevin	NNP
Pollack	NNP
is	VBZ
the	DT
stereotypical	JJ
female-fearing	JJ
best	JJS
friend	NN
who	WP
make	VBP
a	DT
lot	NN
of	IN
rather	RB
sexist	JJ
and	CC
vulgar	JJ
jokes	NNS
,	,
most	JJS
if	IN
which	WDT
were	VBD
n't	RB
very	RB
funny	JJ
.	.

Couteney	NNP
Cox	NNP
is	VBZ
the	DT
stereotypical	JJ
career-minded	JJ
woman	NN
who	WP
falls	VBZ
in	IN
love	NN
.	.

Julie	NNP
Brown	NNP
is	VBZ
the	DT
stereotypical	JJ
bizarre	JJ
best	JJS
friend	NN
of	IN
said	VBD
woman	NN
.	.

-LRB-	-LRB-
Notice	NNP
the	DT
frequent	JJ
use	NN
of	IN
the	DT
word	NN
stereotypical	JJ
.	.

This	DT
film	NN
uses	VBZ
a	DT
lot	NN
of	IN
formula	NN
,	,
the	DT
plot	NN
is	VBZ
basically	RB
known	VBN
from	IN
the	DT
opening	NN
credits	NNS
.	.
-RRB-	-RRB-

So	RB
what	WP
is	VBZ
good	JJ
about	IN
the	DT
movie	NN
?	.

Well	RB
as	IN
I	PRP
said	VBD
there	EX
are	VBP
a	DT
few	JJ
amusing	JJ
moments	NNS
.	.

Surprisingly	RB
,	,
Julie	NNP
Brown	NNP
,	,
who	WP
I	PRP
usually	RB
find	VBP
just	RB
plain	JJ
goofy	NN
,	,
was	VBD
the	DT
best	JJS
thing	NN
in	IN
the	DT
film	NN
.	.

Also	RB
there	EX
are	VBP
several	JJ
very	RB
funny	JJ
sequences	NNS
involving	VBG
analysis	NN
of	IN
the	DT
human	JJ
mating	NN
ritual	NN
.	.

Gee	RB
,	,
this	DT
is	VBZ
really	RB
short	JJ
.	.

Not	RB
much	RB
to	TO
say	VB
about	IN
the	DT
film	NN
really	RB
.	.

It	PRP
is	VBZ
just	RB
kind	NN
of	IN
there	RB
.	.

Watching	VBG
it	PRP
on	IN
video	NN
might	MD
not	RB
be	VB
a	DT
complete	JJ
waste	NN
of	IN
time	NN
,	,
but	CC
I	PRP
would	MD
n't	RB
recommend	VB
hiring	VBG
a	DT
baby	NN
sitter	NN
or	CC
spending	VBG
a	DT
lot	NN
of	IN
money	NN
to	TO
see	VB
it	PRP
at	IN
the	DT
theatre	NN
.	.

