At	IN
first	JJ
glance	NN
,	,
I	PRP
thought	VBD
that	IN
The	DT
Sword	NN
And	CC
The	DT
Sorceror	NNP
had	VBD
promise	NN
.	.

Its	PRP$
plotline	NN
goes	VBZ
like	IN
this	DT
:	:
The	DT
evil	JJ
King	NNP
Cromwell	NNP
,	,
desiring	VBG
to	TO
take	VB
over	RP
the	DT
world	NN
,	,
resurrects	VBZ
an	DT
evil	JJ
,	,
ancient	JJ
sorceror	NN
,	,
Xusia	NN
for	IN
power	NN
.	.

He	PRP
attacks	VBZ
the	DT
kingdom	NN
of	IN
Eh-Dan	NN
and	CC
kills	VBZ
young	JJ
Prince	NNP
Talon	NNP
's	POS
parents	NNS
.	.

Given	VBN
a	DT
triple-bladed	JJ
sword	NN
-LRB-	-LRB-
which	WDT
can	MD
shoot	VB
bad	JJ
guys	NNS
,	,
like	IN
a	DT
gun	NN
-RRB-	-RRB-
by	IN
his	PRP$
dying	VBG
father	NN
,	,
Talon	NNP
vows	VBZ
for	IN
revenge	NN
.	.

Eleven	CD
years	NNS
later	RB
,	,
when	WRB
he	PRP
's	VBZ
established	VBN
his	PRP$
own	JJ
army	NN
,	,
the	DT
Mercaneries	NNPS
,	,
he	PRP
vows	VBZ
to	TO
take	VB
back	RP
his	PRP$
kingdom	NN
.	.

Along	IN
the	DT
way	NN
,	,
he	PRP
meets	VBZ
up	RP
with	IN
Alana	NNP
,	,
whose	WP$
village	NN
is	VBZ
attacked	VBN
by	IN
drunken	JJ
guards	NNS
and	CC
her	PRP$
brother	NN
is	VBZ
kidnapped	VBN
by	IN
Cromwell	NNP
.	.

Talon	NNP
vows	VBZ
to	TO
help	VB
,	,
and	CC
,	,
after	IN
a	DT
series	NN
of	IN
minor	JJ
escapades	NNS
,	,
eventually	RB
ends	VBZ
up	RP
rescuing	VBG
Alana	NNP
's	POS
brother	NN
-LRB-	-LRB-
and	CC
several	JJ
other	JJ
prisoners	NNS
-RRB-	-RRB-
,	,
only	RB
to	TO
be	VB
captured	VBN
himself	PRP
-LRB-	-LRB-
in	IN
other	JJ
words	NNS
,	,
put	VBN
on	IN
a	DT
Cross	NN
to	TO
be	VB
crucified	VBN
!	.
-RRB-	-RRB-
.	.

Fortunately	RB
he	PRP
frees	VBZ
himself	PRP
,	,
rescues	VBZ
Alana	NNP
from	IN
marrying	VBG
Cromwell	NNP
,	,
defeats	VBZ
Xusia	NNP
,	,
and	CC
then	RB
Cromwell	NNP
,	,
all	DT
with	IN
his	PRP$
triple	JJ
bladed	JJ
sword	NN
-LRB-	-LRB-
During	IN
the	DT
final	JJ
battle	NN
,	,
the	DT
blade	NN
breaks	NNS
,	,
but	CC
Talon	NNP
finishes	VBZ
Cromwell	NNP
off	RP
by	IN
using	VBG
a	DT
hidden	JJ
dagger	NN
in	IN
the	DT
blade	NN
-RRB-	-RRB-
.	.

Then	RB
,	,
everything	NN
ends	VBZ
happily	RB
.	.

Unfortunately	RB
,	,
The	DT
Sword	NN
And	CC
The	DT
Sorcerer	NN
is	VBZ
not	RB
even	RB
half	JJ
as	IN
good	JJ
as	IN
it	PRP
sounds	VBZ
.	.

What	WP
would	MD
have	VB
been	VBN
a	DT
great	JJ
film	NN
is	VBZ
completely	RB
destroyed	VBN
by	IN
uneven	JJ
plot	NN
jumping	VBG
,	,
bad	JJ
acting	NN
,	,
and	CC
gruesomely	RB
gory	JJ
,	,
bloody	JJ
scenes	NNS
.	.

Never	RB
once	RB
does	VBZ
the	DT
story	NN
seem	VBP
to	TO
connect	VB
together	RB
,	,
it	PRP
just	RB
jumps	VBZ
around	IN
repeatedly	RB
.	.

This	DT
problem	NN
is	VBZ
extremely	RB
noticeable	JJ
in	IN
the	DT
opening	NN
scene	NN
where	WRB
Cromwell	NNP
resurrects	VBZ
Xusia	NNP
.	.

After	IN
telling	VBG
him	PRP
that	IN
he	PRP
needs	VBZ
his	PRP$
help	NN
,	,
he	PRP
leads	VBZ
the	DT
warlock	NN
out	RP
into	IN
daylight	NN
,	,
but	CC
then	RB
stabs	VBZ
him	PRP
and	CC
sends	VBZ
him	PRP
careening	VBG
off	RP
a	DT
cliff	NN
afterwards	RB
.	.

Wait	VB
a	DT
minute	NN
,	,
did	VBD
n't	RB
the	DT
plotline	NN
say	VBP
that	IN
he	PRP
needs	VBZ
the	DT
help	NN
of	IN
Xusia	NNP
in	IN
order	NN
to	TO
invade	VB
Eh-Dan	NN
,	,
which	WDT
he	PRP
can	MD
not	RB
do	VB
by	IN
military	JJ
force	NN
?	.

If	IN
that	DT
is	VBZ
the	DT
case	NN
,	,
why	WRB
does	VBZ
he	PRP
dispose	VB
of	IN
Xusia	NN
after	IN
resurrecting	VBG
him	PRP
?	.

And	CC
why	WRB
does	VBZ
he	PRP
manage	VB
to	TO
take	VB
over	RP
Eh-Dan	JJ
anyway	RB
?	.

These	DT
questions	NNS
are	VBP
just	RB
NEVER-no	NN
,	,
NEVER-answered	JJ
in	IN
the	DT
film	NN
.	.

Another	DT
example	NN
is	VBZ
that	IN
one	CD
moment	NN
we	PRP
see	VBP
Talon	NNP
fighting	VBG
for	IN
his	PRP$
life	NN
,	,
another	DT
moment	NN
we	PRP
see	VBP
him	PRP
just	RB
about	RB
to	TO
be	VB
crucified	VBN
during	IN
Alana	NNP
's	POS
wedding	NN
to	TO
Cromwell	NNP
-LRB-	-LRB-
!	.
-RRB-	-RRB-

,	,
and	CC
finally	RB
at	IN
the	DT
end	NN
,	,
instead	RB
of	IN
settling	VBG
down	RP
with	IN
Alana	NNP
,	,
he	PRP
just	RB
tells	VBZ
her	PRP
to	TO
``	``
wait	VB
''	''
,	,
and	CC
then	RB
he	PRP
just	RB
rides	NNS
off	IN
!	.

In	IN
addition	NN
to	TO
the	DT
extremely	RB
bloody	JJ
scenes	NNS
,	,
this	DT
uneven	JJ
plot	NN
jumping	VBG
completely	RB
destroys	VBZ
what	WP
would	MD
have	VB
been	VBN
a	DT
great	JJ
fantasy	NN
adventure	NN
.	.

Even	RB
some	DT
attempts	NNS
to	TO
make	VB
it	PRP
exciting	JJ
,	,
a	DT
few	JJ
fire	NN
scenes	NNS
,	,
battle	NN
scenes	NNS
,	,
do	VBP
n't	RB
work	VB
.	.

It	PRP
just	RB
completely	RB
fails	VBZ
altogether	RB
miserably	RB
.	.

The	DT
only	RB
good	JJ
thing	NN
about	IN
this	DT
film	NN
is	VBZ
its	PRP$
musical	JJ
score	NN
,	,
contributed	VBN
by	IN
David	NNP
Whittaker	NNP
,	,
who	WP
had	VBD
an	DT
-LRB-	-LRB-
extremely	RB
-RRB-	-RRB-
short	JJ
music	NN
composing	VBG
career	NN
.	.

The	DT
score	NN
is	VBZ
boomy	JJ
and	CC
adventurous	JJ
,	,
powerful	JJ
,	,
and	CC
a	DT
billion	CD
times	NNS
better	JJR
than	IN
this	DT
film	NN
is	VBZ
.	.

My	PRP$
suggestion	NN
:	:
steer	VB
the	DT
hell	NN
away	RB
from	IN
this	DT
bloody	JJ
mess	NN
and	CC
buy	VB
the	DT
soundtrack	NN
album	NN
instead	RB
-LRB-	-LRB-
if	IN
you	PRP
can	MD
find	VB
it	PRP
-RRB-	-RRB-
.	.

Ironically	RB
,	,
though	RB
,	,
before	IN
the	DT
film	NN
's	POS
credits	NNS
roll	NN
,	,
there	EX
is	VBZ
a	DT
message	NN
indicating	VBG
that	IN
a	DT
sequel	NN
,	,
Tales	NNS
Of	IN
The	DT
Ancient	JJ
Empire	NN
,	,
would	MD
follow	VB
.	.

To	TO
my	PRP$
relief	NN
-LRB-	-LRB-
and	CC
delight	NN
-RRB-	-RRB-
,	,
it	PRP
never	RB
got	VBD
into	IN
production	NN
,	,
because	IN
The	DT
Sword	NN
And	CC
The	DT
Sorcerer	NNP
laid	VBD
an	DT
egg	NN
at	IN
the	DT
box	NN
office	NN
,	,
grossing	VBG
only	RB
$	$
39	CD
million	CD
.	.

Critics	NNS
were	VBD
right	RB
on	IN
in	IN
slamming	VBG
The	DT
Sword	NN
And	CC
The	DT
Sorcerer	NNP
,	,
all	DT
right	NN
.	.

Leonard	NNP
Maltin	NNP
rightfully	RB
called	VBD
it	PRP
``	``
second	JJ
rate	NN
in	IN
scripting	NN
,	,
and	CC
acting	VBG
''	''
and	CC
At-A-Glance	NNP
Film	NNP
Reviews	NNP
called	VBD
it	PRP
``	``
a	DT
confusing	JJ
,	,
stupid	JJ
,	,
unimaginative	JJ
,	,
unengaging	JJ
,	,
bloodfilled	JJ
bore	VBD
''	''
.	.

I	PRP
totally	RB
agree	VBP
with	IN
these	DT
reviews	NNS
,	,
all	DT
right	RB
,	,
and	CC
I	PRP
hope	VBP
that	IN
this	DT
piece	NN
of	IN
#	#
$	$
%	NN
!	.

will	MD
be	VB
forgotten	VBN
about	RB
.	.

There	EX
are	VBP
FAR	RB
better	JJR
fantasy	NN
movies	NNS
than	IN
The	DT
Sword	NN
And	CC
The	DT
Sorcerer	NN
.	.

I	PRP
hope	VBP
you	PRP
get	VB
a	DT
good	JJ
laugh	NN
out	IN
of	IN
this	DT
review	NN
,	,
but	CC
I	PRP
am	VBP
not	RB
laughing	VBG
.	.

In	IN
fact	NN
,	,
my	PRP$
insults	NNS
do	VBP
n't	RB
even	RB
come	VB
close	RB
to	TO
the	DT
gruesome	JJ
sickness	NN
that	IN
this	DT
film	NN
gave	VBD
me	PRP
throughout	IN
its	PRP$
100	CD
minute	NN
running	VBG
time	NN
.	.

