This	DT
movie	NN
stinks	VBZ
!	.

Although	IN
it	PRP
is	VBZ
professionally	RB
crafted	VBN
and	CC
there	EX
are	VBP
some	DT
decent	JJ
performances	NNS
,	,
the	DT
plot	NN
is	VBZ
so	RB
bad	JJ
it	PRP
drags	VBZ
the	DT
film	NN
into	IN
the	DT
abyss	NN
.	.

I	PRP
knew	VBD
I	PRP
was	VBD
in	IN
for	IN
trouble	NN
when	WRB
,	,
during	IN
the	DT
opening	NN
establishment	NN
shots	NNS
,	,
we	PRP
see	VBP
a	DT
detailed	JJ
close-up	NN
of	IN
Warrant	NNP
Officer	NNP
Paul	NNP
Brenner	NNP
's	POS
-LRB-	-LRB-
John	NNP
Travolta	NNP
-RRB-	-RRB-
military	JJ
identification	NN
card	NN
and	CC
it	PRP
is	VBZ
the	DT
wrong	JJ
color	NN
.	.

This	DT
might	MD
seem	VB
like	IN
a	DT
minor	JJ
detail	NN
,	,
but	CC
anyone	NN
who	WP
has	VBZ
spent	VBN
anytime	RB
with	IN
the	DT
military	JJ
knows	VBZ
that	IN
active	JJ
duty	NN
identification	NN
cards	NNS
are	VBP
green	JJ
and	CC
dependant	JJ
cards	NNS
are	VBP
yellow	JJ
.	.

And	CC
what	WP
about	IN
the	DT
senior	JJ
military	JJ
officer	NN
whose	WP$
uniform	JJ
shirt	NN
is	VBZ
so	RB
wrinkled	JJ
he	PRP
looks	VBZ
like	IN
he	PRP
is	VBZ
a	DT
recruit	VB
on	IN
his	PRP$
first	JJ
day	NN
of	IN
training	NN
.	.

Or	CC
what	WP
about	IN
when	WRB
Brenner	NNP
tells	VBZ
a	DT
suspect	NN
that	IN
,	,
because	IN
he	PRP
is	VBZ
in	IN
the	DT
military	JJ
,	,
he	PRP
does	VBZ
n't	RB
have	VB
the	DT
right	NN
not	RB
to	TO
answer	VB
his	PRP$
questions	NNS
even	RB
though	IN
these	DT
rights	NNS
were	VBD
central	JJ
to	TO
military	JJ
law	NN
well	RB
before	IN
the	DT
Miranda	NNP
decision	NN
.	.

How	WRB
hard	JJ
is	VBZ
it	PRP
to	TO
get	VB
someone	NN
familiar	JJ
with	IN
the	DT
military	JJ
to	TO
check	VB
these	DT
facts	NNS
?	.

Now	RB
details	NNS
like	IN
this	DT
could	MD
be	VB
overlooked	VBN
if	IN
the	DT
underlying	VBG
story	NN
held	VBD
up	RP
,	,
but	CC
this	DT
story	NN
is	VBZ
so	RB
full	JJ
of	IN
holes	NNS
it	PRP
is	VBZ
painful	JJ
to	TO
sit	VB
through	IN
.	.

For	IN
example	NN
,	,
at	IN
the	DT
beginning	NN
of	IN
the	DT
film	NN
,	,
Paul	NNP
Brenner	NNP
,	,
an	DT
undercover	JJ
Army	NNP
investigator	NN
,	,
gets	VBZ
into	IN
a	DT
gun	NN
and	CC
knife	NN
battle	NN
at	IN
his	PRP$
off-post	JJ
houseboat	NN
and	CC
winds-up	JJ
killing	VBG
an	DT
arms	NNS
dealer	NN
he	PRP
had	VBD
been	VBN
investigating	VBG
.	.

The	DT
local	JJ
police	NN
investigating	VBG
the	DT
death	NN
are	VBP
openly	RB
hostile	JJ
to	TO
the	DT
military	JJ
and	CC
they	PRP
discover	VBP
that	IN
Brenner	NNP
has	VBZ
been	VBN
lying	VBG
to	TO
them	PRP
about	IN
the	DT
killing	NN
.	.

But	CC
instead	RB
of	IN
arresting	VBG
him	PRP
,	,
or	CC
at	IN
least	JJS
take	VB
him	PRP
into	IN
custody	NN
for	IN
further	JJ
questioning	VBG
,	,
they	PRP
release	VBP
him	PRP
.	.

Duh	NNP
!	.

Ultimately	RB
,	,
Brenner	NNP
gets	VBZ
assigned	VBN
to	TO
investigate	VB
the	DT
murder	NN
and	CC
possible	JJ
rape	NN
of	IN
the	DT
commanding	JJ
general	NN
's	POS
daughter	NN
,	,
a	DT
young	JJ
captain	NN
also	RB
assigned	VBN
to	TO
the	DT
post	NN
.	.

When	WRB
Brenner	NNP
finds	VBZ
graphic	JJ
sex	NN
tapes	NNS
featuring	VBG
the	DT
general	NN
's	POS
daughter	NN
,	,
does	VBZ
he	PRP
use	VB
them	PRP
to	TO
generate	VB
a	DT
suspect	JJ
list	NN
and	CC
begin	VB
grilling	VBG
suspects	NNS
.	.

No	DT
,	,
his	PRP$
instinct	NN
is	VBZ
to	TO
suppress	VB
them	PRP
because	IN
they	PRP
might	MD
be	VB
potentially	RB
embarrassing	JJ
.	.

Eventually	RB
,	,
Brenner	NNP
discovers	VBZ
that	IN
this	DT
murder	NN
is	VBZ
related	VBN
to	TO
a	DT
violent	JJ
gang	NN
rape	NN
at	IN
West	NNP
Point	NNP
eight	CD
years	NNS
earlier	RBR
.	.

I	PRP
wo	MD
n't	RB
even	RB
go	VB
into	IN
the	DT
totally	RB
unbelievable	JJ
rationale	NN
for	IN
the	DT
Army	NNP
's	POS
suppression	NN
of	IN
this	DT
horrendous	JJ
crime	NN
.	.

I	PRP
will	MD
just	RB
mention	VB
one	CD
final	JJ
flaw	NN
.	.

Brenner	NNP
is	VBZ
investigating	VBG
a	DT
crime	NN
that	WDT
occurred	VBD
in	IN
Georgia	NNP
.	.

The	DT
rape	NN
occurred	VBD
in	IN
West	NNP
Point	NNP
,	,
which	WDT
is	VBZ
in	IN
New	NNP
York	NNP
.	.

He	PRP
is	VBZ
under	IN
a	DT
very	RB
tight	JJ
-LRB-	-LRB-
and	CC
totally	RB
implausible	JJ
-RRB-	-RRB-
36-hour	JJ
deadline	NN
to	TO
solve	VB
this	DT
case	NN
.	.

He	PRP
needs	VBZ
to	TO
discuss	VB
the	DT
rape	NN
with	IN
a	DT
psychiatrist	NN
at	IN
West	NNP
Point	NNP
.	.

Does	VBZ
he	PRP
phone	VB
the	DT
doctor	NN
?	.

No	DT
,	,
he	PRP
travels	VBZ
-LRB-	-LRB-
via	IN
some	DT
unexplained	JJ
very	RB
fast	RB
transport	NN
-RRB-	-RRB-
to	TO
New	NNP
York	NNP
to	TO
question	VB
the	DT
psychiatrist	NN
in	IN
person	NN
,	,
and	CC
then	RB
he	PRP
returns	VBZ
to	TO
Georgia	NNP
-LRB-	-LRB-
again	RB
by	IN
the	DT
miracle	NN
transport	NN
-RRB-	-RRB-
,	,
without	IN
once	RB
worrying	VBG
about	IN
the	DT
impact	NN
any	DT
of	IN
this	DT
will	MD
have	VB
on	IN
his	PRP$
deadline	NN
.	.

You	PRP
have	VBP
been	VBN
warned	VBN
,	,
stay	VB
away	RB
from	IN
this	DT
one	CD
.	.

