Warren	NNP
Beatty	NNP
,	,
Diane	NNP
Keaton	NNP
,	,
Goldie	NNP
Hawn	NNP
and	CC
Gary	NNP
Shandling	NNP
star	NN
as	IN
a	DT
pair	NN
of	IN
married	JJ
couples	NNS
whose	WP$
complacent	JJ
lives	NNS
are	VBP
about	IN
to	TO
be	VB
shaken	VBN
up	RP
in	IN
director	NN
Peter	NNP
Chelsom	NNP
's	POS
version	NN
of	IN
the	DT
classic	JJ
romantic	JJ
,	,
screwball	NN
comedy	NN
in	IN
``	``
Town	NNP
&	CC
Country	NNP
.	.
''	''

The	DT
drawing	NN
room	NN
farce	NN
of	IN
the	DT
30	CD
's	POS
dealt	VBN
with	IN
sexual	JJ
innuendo	NN
and	CC
relied	VB
on	IN
wit	NN
and	CC
a	DT
great	JJ
deal	NN
of	IN
commotion	NN
and	CC
noise	NN
to	TO
place	VB
the	DT
viewer	NN
in	IN
the	DT
thick	JJ
of	IN
the	DT
duplicitous	JJ
romantic	JJ
action	NN
.	.

Back	RB
then	RB
,	,
impossibly	RB
wealthy	JJ
scions	NNS
of	IN
society	NN
,	,
with	IN
too	RB
much	JJ
free	JJ
time	NN
,	,
would	MD
get	VB
themselves	PRP
wrapped	VBD
up	RP
in	IN
all	DT
sorts	NNS
of	IN
sexual	JJ
peccadilloes	NNS
with	IN
spouses	NNS
and	CC
lovers	NNS
,	,
only	RB
to	TO
have	VB
everything	NN
come	VBN
out	RP
all	RB
right	RB
in	IN
the	DT
end-see	JJ
``	``
The	DT
Philadelphia	NNP
Story	NNP
''	''
for	IN
a	DT
great	JJ
farce	NN
.	.

``	``
Town	NNP
&	CC
Country	NNP
''	''
has	VBZ
the	DT
impossibly	RB
wealthy	JJ
protagonists	NNS
with	IN
too	RB
much	JJ
free	JJ
time-the	JJ
kind	NN
of	IN
people	NNS
that	WDT
have	VBP
jobs	NNS
but	CC
never	RB
seem	VBP
to	TO
work-and	NN
sexual	JJ
misconduct	NN
on	IN
several	JJ
levels	NNS
.	.

But	CC
,	,
there	EX
is	VBZ
almost	RB
no	DT
life	NN
to	TO
original	JJ
script	NN
by	IN
Michael	NNP
Laughlin	NNP
and	CC
Buck	NNP
Henry	NNP
and	CC
this	DT
is	VBZ
``	``
T&C	NNP
's	POS
''	''
downfall	NN
.	.

There	EX
is	VBZ
,	,
obviously	RB
,	,
a	DT
great	JJ
deal	NN
of	IN
Hollywood	NNP
talent	NN
,	,
in	IN
front	NN
of	IN
and	CC
behind	IN
the	DT
camera	NN
,	,
involved	VBN
in	IN
``	``
Town	NNP
&	CC
Country	NNP
,	,
''	''
but	CC
,	,
without	IN
a	DT
likable	JJ
or	CC
,	,
at	IN
least	JJS
,	,
interesting	JJ
story	NN
to	TO
carry	VB
through	IN
their	PRP$
efforts	NNS
,	,
it	PRP
is	VBZ
all	DT
for	IN
naught	NN
.	.

And	CC
,	,
that	DT
's	VBZ
what	WP
we	PRP
get	VBP
here-naught	JJ
.	.

Porter	NNP
Stoddard	NNP
-LRB-	-LRB-
Beatty	NNP
-RRB-	-RRB-
is	VBZ
a	DT
high-powered	JJ
New	NNP
York	NNP
architect	NN
with	IN
a	DT
very	RB
good	JJ
life	NN
indeed	RB
.	.

His	PRP$
25-year	JJ
marriage	NN
to	TO
Ellie	NNP
-LRB-	-LRB-
Diane	NNP
Keaton	NNP
-RRB-	-RRB-
appears	VBZ
,	,
on	IN
the	DT
surface	NN
,	,
to	TO
be	VB
perfect	JJ
.	.

But	CC
,	,
there	EX
are	VBP
cracks	NNS
just	RB
below	IN
this	DT
pristine	JJ
surface	NN
.	.

His	PRP$
wife	NN
is	VBZ
suspicious	JJ
of	IN
his	PRP$
whereabouts	NN
,	,
his	PRP$
kids	NNS
do	VBP
n't	RB
need	VB
him	PRP
and	CC
his	PRP$
best	JJS
friends	NNS
,	,
Griffin	NNP
-LRB-	-LRB-
Garry	NNP
Shandling	NNP
-RRB-	-RRB-
and	CC
Mona	NNP
-LRB-	-LRB-
Goldie	NNP
Hawn	NNP
-RRB-	-RRB-
,	,
are	VBP
in	IN
the	DT
midst	NN
of	IN
a	DT
divorce	NN
.	.

Porter	NNP
tries	VBZ
to	TO
get	VB
control	NN
of	IN
his	PRP$
life	NN
before	IN
it	PRP
is	VBZ
too	RB
late	JJ
,	,
but	CC
like	IN
a	DT
man	NN
fighting	VBG
against	IN
quicksand	NN
,	,
his	PRP$
struggle	NN
just	RB
sinks	VBZ
him	PRP
deeper	JJR
.	.

At	IN
the	DT
90-minute	JJ
mark	NN
of	IN
``	``
Town	NNP
&	CC
Country	NNP
''	''
I	PRP
asked	VBD
myself	PRP
,	,
``	``
What	WP
's	VBZ
the	DT
point	NN
?	.
''	''

I	PRP
was	VBD
n't	RB
entertained	VBN
,	,
I	PRP
laughed	VBD
three	CD
times-over	JJ
silly	JJ
little	JJ
pratfalls-and	JJ
spent	VBN
most	JJS
of	IN
the	DT
film	NN
marking	VBG
time	NN
'til	IN
the	DT
end	NN
.	.

Warren	NNP
Beatty	NNP
wanders	VBZ
around	RP
with	IN
his	PRP$
character	NN
in	IN
a	DT
bewildered	JJ
fog	NN
,	,
making	VBG
problems	NNS
for	IN
himself	PRP
by	IN
thinking	VBG
with	IN
a	DT
part	NN
of	IN
his	PRP$
anatomy	NN
other	JJ
than	IN
his	PRP$
head	NN
.	.

Keaton	NNP
's	POS
Ellie	NNP
is	VBZ
an	DT
empty	JJ
headed	VBN
flake	NN
who	WP
ca	MD
n't	RB
see	VB
the	DT
obvious	JJ
as	IN
Porter	NNP
screws	NNS
around	IN
on	IN
her	PRP
.	.

And	CC
,	,
as	IN
you	PRP
get	VBP
to	TO
know	VB
them	PRP
,	,
who	WP
would	MD
want	VB
friends	NNS
like	IN
Griffin	NNP
and	CC
Mona	NNP
?	.

The	DT
supporting	VBG
cast	NN
is	VBZ
given	VBN
nothing	NN
to	TO
do	VB
and	CC
,	,
sometimes	RB
,	,
does	VBZ
harm	NN
to	TO
the	DT
film	NN
,	,
given	VBN
the	DT
material	NN
they	PRP
are	VBP
forced	VBN
to	TO
use	VB
.	.

Nastassja	NNP
Kinski	NNP
plays	VBZ
a	DT
cellist	NN
with	IN
whom	WP
Porter	NNP
has	VBZ
a	DT
fling	NN
.	.

The	DT
actress	NN
,	,
who	WP
has	VBZ
,	,
eerily	RB
,	,
failed	VBD
to	TO
age	NN
over	IN
the	DT
years	NNS
,	,
is	VBZ
miscast	JJ
as	IN
the	DT
air-headed	JJ
musician	NN
and	CC
the	DT
character	NN
does	VBZ
n't	RB
belong	VB
,	,
anyway	RB
.	.

Jenna	NNP
Elfman	NNP
is	VBZ
a	DT
sweet	JJ
,	,
but	CC
smart	JJ
,	,
ditz	NN
who	WP
joins	VBZ
Porter	NNP
and	CC
Griffin	NNP
on	IN
one	CD
of	IN
their	PRP$
tacked	VBN
on	RP
misadventures	NNS
.	.

Andie	NNP
MacDowell	NNP
is	VBZ
absolutely	RB
painful	JJ
to	TO
watch	VB
as	IN
a	DT
wealthy	JJ
heiress	NN
-LRB-	-LRB-
is	VBZ
there	EX
any	DT
other	JJ
kind	NN
in	IN
this	DT
movie	NN
?	.
-RRB-	-RRB-

who	WP
comes	VBZ
on	IN
to	TO
Porter	NNP
.	.

The	DT
saving	NN
grace	NN
is	VBZ
a	DT
pair	NN
of	IN
quirky	JJ
perf	NN
's	POS
by	IN
Charlton	NNP
Heston	NNP
and	CC
Marian	NNP
Seldes	NNP
as	IN
MacDowell	NNP
's	POS
very	RB
strange	JJ
parents	NNS
.	.

Glib	JJ
rationalization	NN
of	IN
infidelity	NN
,	,
like	IN
,	,
``	``
If	IN
he	PRP
does	VBZ
n't	RB
speak	VB
English	NNP
,	,
it	PRP
does	VBZ
n't	RB
count	VB
,	,
''	''
are	VBP
a	DT
staple	NN
for	IN
the	DT
screenplay	NN
.	.

The	DT
morality	NN
of	IN
the	DT
film	NN
seems	VBZ
to	TO
be	VB
,	,
if	IN
you	PRP
can	MD
get	VB
away	RB
with	IN
it	PRP
,	,
go	VB
for	IN
it	PRP
.	.

The	DT
cast	NN
of	IN
characters	NNS
are	VBP
mostly	RB
people	NNS
you	PRP
would	MD
n't	RB
want	VB
to	TO
know	VB
,	,
never	RB
mind	NN
befriend	NN
.	.

The	DT
actors	NNS
do	VBP
their	PRP$
best	JJS
,	,
but	CC
are	VBP
hamstrung	VBN
by	IN
the	DT
weak	JJ
material	NN
.	.

Helmer	NNP
Chelsom	NNP
,	,
who	WP
made	VBD
the	DT
outstanding	JJ
,	,
offbeat	JJ
comedy	NN
``	``
Funny	NNP
Bones	NNP
,	,
''	''
is	VBZ
mired	VBN
in	IN
the	DT
mess	NN
of	IN
a	DT
script	NN
and	CC
never	RB
puts	VBZ
his	PRP$
imprint	NN
on	IN
``	``
Town	NNP
&	CC
Country	NNP
.	.
''	''

The	DT
production	NN
values	NNS
are	VBP
high	JJ
,	,
as	IN
one	CD
expects	VBZ
from	IN
a	DT
big	JJ
budget	NN
Hollywood	NNP
film	NN
.	.

But	CC
,	,
the	DT
opulent	JJ
sets	NNS
by	IN
Caroline	NNP
Hanania	NNP
,	,
lavish	JJ
wardrobes	NNS
by	IN
Molly	NNP
Maginnis	NNP
and	CC
top-notch	JJ
photography	NN
by	IN
William	NNP
Fraker	NNP
can	MD
not	RB
save	VB
``	``
Town	NNP
&	CC
Country	NNP
.	.
''	''

The	DT
film	NN
has	VBZ
had	VBN
a	DT
long	JJ
list	NN
of	IN
production	NN
and	CC
distribution	NN
problems	NNS
and	CC
it	PRP
might	MD
have	VB
been	VBN
better	RB
,	,
for	IN
me	PRP
anyway	RB
,	,
if	IN
Hollywood	NNP
just	RB
said	VBD
no	DT
to	TO
this	DT
movie	NN
.	.

