As	IN
the	DT
twin	JJ
surfer	NN
dudes	NNS
,	,
Stew	NN
and	CC
Phil	NNP
Deedle	NNP
,	,
lay	VBD
bandaged	VBN
and	CC
unconscious	JJ
in	IN
the	DT
hospital	NN
,	,
Phil	NNP
comes	VBZ
to	TO
first	JJ
and	CC
chooses	VBZ
the	DT
coolest	JJS
way	NN
to	TO
wake	VB
his	PRP$
brother	NN
.	.

Yanking	VBG
out	RP
his	PRP$
IV	CD
,	,
he	PRP
uses	VBZ
it	PRP
like	IN
a	DT
water	NN
pistol	NN
to	TO
soak	VB
his	PRP$
brother	NN
's	POS
face	NN
.	.

This	DT
bit	NN
of	IN
lame	JJ
physical	JJ
humor	NN
is	VBZ
typical	JJ
of	IN
Disney	NNP
's	POS
MEET	NNP
THE	DT
DEEDLES	NNS
,	,
a	DT
movie	NN
more	RBR
to	TO
be	VB
endured	VBN
that	IN
watched	VBN
.	.

-LRB-	-LRB-
I	PRP
stopped	VBD
looking	VBG
at	IN
my	PRP$
wife	NN
during	IN
the	DT
screening	NN
,	,
since	IN
every	DT
time	NN
I	PRP
did	VBD
,	,
she	PRP
'd	MD
start	VB
sticking	VBG
her	PRP$
finger	NN
in	IN
her	PRP$
throat	NN
.	.

And	CC
she	PRP
's	VBZ
right	RB
,	,
it	PRP
is	VBZ
that	IN
bad	JJ
.	.
-RRB-	-RRB-

Directed	NNP
without	IN
any	DT
imagination	NN
by	IN
Steve	NNP
Boyum	NNP
,	,
whose	WP$
long	JJ
background	NN
in	IN
film	NN
is	VBZ
mainly	RB
in	IN
stunts	NNS
and	CC
in	IN
second	JJ
unit	NN
direction	NN
,	,
the	DT
film	NN
limps	VBZ
along	IN
at	IN
best	JJS
.	.

Boyum	NNP
attempts	VBZ
to	TO
keep	VB
the	DT
pace	NN
moving	VBG
by	IN
staging	VBG
stunts	NNS
,	,
stunts	NNS
and	CC
more	JJR
stunts	NNS
.	.

Amazingly	RB
for	IN
someone	NN
with	IN
his	PRP$
background	NN
,	,
he	PRP
seems	VBZ
incapable	JJ
of	IN
finding	VBG
any	DT
fresh	JJ
ones	NNS
,	,
and	CC
we	PRP
have	VBP
a	DT
car	NN
go	VB
off	RP
the	DT
road	NN
five	CD
different	JJ
times	NNS
--	:
maybe	RB
more	RBR
.	.

But	CC
who	WP
's	VBZ
counting	NN
?	.

And	CC
then	RB
there	EX
is	VBZ
the	DT
script	NN
by	IN
James	NNP
Herzfeld	NNP
,	,
whose	WP$
only	RB
other	JJ
film	NN
,	,
TAPEHEADS	NN
from	IN
a	DT
decade	NN
ago	RB
,	,
was	VBD
so	RB
awful	JJ
that	IN
it	PRP
is	VBZ
considered	VBN
a	DT
cult	NN
classic	NN
.	.

MEET	VB
THE	DT
DEEDLES	NNS
,	,
however	RB
,	,
is	VBZ
painfully	RB
bad	JJ
rather	RB
than	IN
laughably	RB
bad	JJ
.	.

It	PRP
will	MD
probably	RB
be	VB
in	IN
and	CC
out	IN
of	IN
the	DT
theaters	NNS
like	IN
a	DT
tornado	NN
and	CC
is	VBZ
in	IN
no	DT
danger	NN
of	IN
becoming	VBG
a	DT
classic	JJ
anything	NN
.	.

Herzfeld	NNP
treats	VBZ
us	PRP
to	TO
gratingly	RB
abysmal	JJ
dialog	NN
that	WDT
includes	VBZ
``	``
Your	PRP$
geyser	NN
's	POS
a	DT
geezer	NN
,	,
''	''
and	CC
``	``
I	PRP
'd	MD
like	VB
to	TO
put	VB
a	DT
Deedle	NNP
in	IN
her	PRP$
haystack	NN
.	.
''	''

As	IN
the	DT
movie	NN
opens	VBZ
,	,
the	DT
twins	NNS
,	,
who	WP
at	IN
one	CD
point	NN
describe	VBP
themselves	PRP
modestly	RB
as	IN
``	``
a	DT
walking	VBG
Kodak	NNP
moment	NN
,	,
''	''
are	VBP
celebrating	VBG
their	PRP$
18th	JJ
birthday	NN
.	.

As	IN
they	PRP
ride	VBP
a	DT
parasail	NN
high	JJ
above	IN
the	DT
waters	NNS
of	IN
Waikiki	NNP
,	,
a	DT
truant	JJ
officer	NN
pursues	VBZ
them	PRP
on	IN
his	PRP$
jet	NN
ski	NN
.	.

As	IN
heirs	NNS
to	TO
the	DT
fabulous	JJ
fortune	NN
of	IN
the	DT
Deedle	NNP
empire	NN
,	,
the	DT
boys	NNS
are	VBP
sent	VBN
by	IN
their	PRP$
father	NN
to	TO
Camp	NNP
Broken	NNP
Spirit	NNP
at	IN
Yellowstone	NNP
to	TO
transform	VB
the	DT
two	CD
laid-back	JJ
beach	NN
bums	NNS
into	IN
men	NNS
.	.

As	IN
they	PRP
arrive	VBP
in	IN
their	PRP$
wetsuits	NNS
in	IN
Yellowstone	NNP
,	,
they	PRP
've	VBP
got	VBD
their	PRP$
surfboards	NNS
,	,
skateboards	NNS
,	,
and	CC
a	DT
Hawaiian	JJ
drink	NN
machine	NN
the	DT
size	NN
of	IN
an	DT
armoire	NN
.	.

Their	PRP$
camp	NN
has	VBZ
gone	VBN
out	IN
of	IN
business	NN
,	,
but	CC
they	PRP
are	VBP
mistaken	VBN
for	IN
new	JJ
Park	NNP
Rangers	NNPS
.	.

The	DT
rest	NN
of	IN
the	DT
movie	NN
has	VBZ
them	PRP
fighting	VBG
the	DT
park	NN
's	POS
overpopulation	NN
of	IN
prairie	NN
dogs	NNS
as	RB
well	RB
as	IN
a	DT
deranged	JJ
ex-ranger	NN
,	,
played	VBN
by	IN
Dennis	NNP
Hopper	NNP
,	,
who	WP
is	VBZ
out	IN
to	TO
stop	VB
Old	JJ
Faithful	NNP
before	IN
its	PRP$
billionth	NN
birthday	NN
celebration	NN
,	,
scheduled	VBN
for	IN
later	RB
in	IN
the	DT
week	NN
.	.

Hopper	NNP
,	,
who	WP
has	VBZ
made	VBN
some	DT
wonderful	JJ
movies	NNS
,	,
CARRIED	VBD
AWAY	RB
being	VBG
a	DT
recent	JJ
favorite	NN
,	,
does	VBZ
have	VB
a	DT
propensity	NN
for	IN
choosing	VBG
some	DT
truly	RB
odoriferous	JJ
material	NN
.	.

This	DT
is	VBZ
n't	RB
his	PRP$
worst	JJS
acting	NN
,	,
but	CC
MEET	NNP
THE	DT
DEEDLES	NNPS
is	VBZ
arguably	RB
the	DT
worst	JJS
movie	NN
he	PRP
's	VBZ
ever	RB
been	VBN
in	IN
.	.

Steve	NNP
Van	NNP
Wormer	NNP
and	CC
Paul	NNP
Walker	NNP
,	,
as	IN
Stew	NN
and	CC
Phil	NNP
,	,
give	VBP
lifeless	JJ
performances	NNS
.	.

The	DT
only	JJ
actor	NN
in	IN
the	DT
movie	NN
with	IN
any	DT
demonstrable	JJ
talent	NN
is	VBZ
a	DT
cute	JJ
little	JJ
prairie	NN
dog	NN
named	VBN
Petey	NNP
.	.

Even	RB
the	DT
cinematography	NN
by	IN
David	NNP
Hennings	NNP
is	VBZ
so	RB
prosaic	JJ
that	IN
it	PRP
manages	VBZ
to	TO
make	VB
Yellowstone	NNP
look	VB
dull	JJ
.	.

To	TO
add	VB
insult	NN
to	TO
injury	NN
,	,
Hennings	NNP
is	VBZ
fond	JJ
of	IN
inappropriate	JJ
close-ups	NNS
,	,
which	WDT
only	RB
serve	VBP
to	TO
remind	VB
us	PRP
of	IN
the	DT
inanity	NN
of	IN
the	DT
dialog	NN
.	.

Put	VB
a	DT
ten-foot	JJ
pair	NN
of	IN
lips	NNS
on	IN
the	DT
screen	NN
,	,
and	CC
you	PRP
naturally	RB
pay	VBP
extra	JJ
attention	NN
to	TO
what	WP
is	VBZ
said	VBN
.	.

Although	IN
Boyum	NNP
says	VBZ
in	IN
the	DT
notes	NNS
that	IN
he	PRP
is	VBZ
proud	JJ
that	IN
his	PRP$
film	NN
is	VBZ
appropriate	JJ
for	IN
families	NNS
,	,
one	NN
wonders	VBZ
how	WRB
many	JJ
skateboarders	NNS
will	MD
attempt	VB
the	DT
movie	NN
's	POS
stunt	NN
of	IN
lying	VBG
on	IN
your	PRP$
back	NN
on	IN
a	DT
skateboard	NN
while	IN
negotiating	VBG
a	DT
busy	JJ
and	CC
twisting	VBG
mountain	NN
road	NN
.	.

They	PRP
make	VBP
it	PRP
look	VB
like	IN
so	RB
much	JJ
fun	NN
that	IN
I	PRP
'm	VBP
sure	JJ
many	JJ
will	MD
try	VB
some	DT
variation	NN
of	IN
the	DT
stunt	NN
.	.

``	``
How	WRB
could	MD
this	DT
possibly	RB
be	VB
worst	JJS
,	,
''	''
asks	VBZ
Phil	NNP
.	.

Just	RB
when	WRB
you	PRP
suspect	VBP
it	PRP
ca	MD
n't	RB
,	,
the	DT
movie	NN
takes	VBZ
a	DT
turn	NN
further	RBR
downhill	RB
.	.

Its	PRP$
low	JJ
point	NN
may	MD
have	VB
you	PRP
looking	VBG
for	IN
an	DT
airline	NN
barf	JJ
bag	NN
.	.

After	IN
Phil	NNP
's	POS
girlfriend	NN
digs	VBZ
up	RP
a	DT
big	JJ
mount	VBP
of	IN
moist	JJ
soil	NN
,	,
they	PRP
suck	VBP
in	IN
a	DT
long	JJ
worm	NN
.	.

Like	IN
the	DT
two	CD
dog	NN
lovers	NNS
eating	VBG
spaghetti	NNS
in	IN
LADY	NN
AND	CC
THE	DT
TRAMP	NN
,	,
their	PRP$
lips	NNS
finally	RB
meet	VBP
in	IN
a	DT
kiss	NN
.	.

As	IN
they	PRP
pull	VBP
back	RB
,	,
their	PRP$
faces	NNS
are	VBP
full	JJ
of	IN
the	DT
dirt	NN
that	WDT
encased	VBD
the	DT
worm	NN
they	PRP
have	VBP
just	RB
ingested	VBN
.	.

MEET	VB
THE	DT
DEEDLES	NNPS
runs	VBZ
about	IN
an	DT
hour	NN
and	CC
a	DT
half	NN
.	.

It	PRP
is	VBZ
rated	VBN
PG	NNP
for	IN
a	DT
little	JJ
bathroom	NN
humor	NN
and	CC
would	MD
be	VB
acceptable	JJ
for	IN
kids	NNS
around	IN
6	CD
and	CC
up	RB
.	.

My	PRP$
son	NN
Jeffrey	NNP
and	CC
his	PRP$
friend	NN
Nickolas	NNP
,	,
both	DT
almost	RB
9	CD
,	,
gave	VBD
the	DT
show	NN
.	.

They	PRP
both	DT
thought	VBD
the	DT
scenes	NNS
with	IN
Petey	NN
were	VBD
among	IN
their	PRP$
favorites	NNS
.	.

Nickolas	NNP
also	RB
mentioned	VBD
the	DT
scene	NN
in	IN
which	WDT
the	DT
circus	NN
bear	NN
drives	VBZ
a	DT
jeep	NN
,	,
and	CC
Jeffrey	NNP
especially	RB
liked	VBD
the	DT
one	CD
in	IN
which	WDT
the	DT
circus	NN
elephant	NN
was	VBD
referred	VBN
to	TO
as	IN
Dumbo	NNP
.	.

