Long	NNP
ago	RB
,	,
films	NNS
were	VBD
constructed	VBN
of	IN
strong	JJ
dialogue	NN
,	,
original	JJ
characters	NNS
,	,
memorable	JJ
plot	NN
points	NNS
,	,
and	CC
solid	JJ
acting	NN
.	.

One	CD
of	IN
the	DT
best	JJS
examples	NNS
that	WDT
Hollywood	NNP
now	RB
completely	RB
ignore	VB
these	DT
qualities	NNS
is	VBZ
found	VBN
in	IN
the	DT
new	JJ
film	NN
Where	WRB
the	DT
Heart	NNP
Is	VBZ
.	.

This	DT
opus	NN
about	IN
the	DT
power	NN
of	IN
love	NN
and	CC
the	DT
redemption	NN
of	IN
family	NN
follows	VBZ
the	DT
tragic	JJ
,	,
and	CC
I	PRP
mean	VBP
tragic	JJ
,	,
life	NN
of	IN
Novalee	NNP
Nation	NNP
-LRB-	-LRB-
Natalie	NNP
Portman	NNP
-RRB-	-RRB-
.	.

Hitting	VBG
the	DT
road	NN
with	IN
her	PRP$
hick	NN
,	,
guitar-playing	JJ
boyfriend	NN
in	IN
a	DT
rusted-out	JJ
GM	NNP
,	,
Novalee	NNP
dreams	NNS
of	IN
the	DT
blue	JJ
skies	NNS
of	IN
Bakersfield	NNP
and	CC
sipping	VBG
chocolate	NN
milk	NN
beneath	IN
a	DT
plastic	JJ
umbrella	NN
with	IN
her	PRP$
unborn	JJ
baby	NN
,	,
due	JJ
in	IN
a	DT
month	NN
.	.

Stopping	VBG
off	RP
at	IN
a	DT
nearby	JJ
Wal-Mart	NNP
for	IN
a	DT
quick	JJ
rest	NN
,	,
Novalee	NNP
's	POS
boyfriend	NN
decides	VBZ
to	TO
take	VB
off	RP
and	CC
leaves	VBZ
her	PRP$
there	EX
.	.

Novalee	NNP
then	RB
decides	VBZ
to	TO
secretly	RB
hole	VB
up	RP
in	IN
the	DT
Wal-Mart	NNP
-LRB-	-LRB-
because	IN
she	PRP
's	VBZ
not	RB
the	DT
brightest	JJS
bulb	NN
in	IN
the	DT
stagelights	NNS
-RRB-	-RRB-
.	.

A	DT
wacky	JJ
librarian	NN
-LRB-	-LRB-
Keith	NNP
David	NNP
-RRB-	-RRB-
comes	VBZ
to	TO
her	PRP$
rescue	NN
when	WRB
she	PRP
goes	VBZ
into	IN
labor	NN
one	CD
night	NN
while	IN
she	PRP
is	VBZ
camped	VBN
in	IN
the	DT
outdoors	JJ
section	NN
of	IN
the	DT
store	NN
.	.

Then	RB
the	DT
she	PRP
moves	VBZ
in	IN
with	IN
a	DT
family	NN
,	,
befriends	VBZ
everyone	NN
in	IN
town	NN
--	:
including	VBG
Ashley	NNP
Judd	NNP
's	POS
character	NN
-LRB-	-LRB-
who	WP
has	VBZ
FIVE	CD
kids	NNS
and	CC
still	RB
can	MD
work	VB
part-time	JJ
as	IN
a	DT
nurse	NN
-RRB-	-RRB-
--	:
fights	NNS
off	IN
religious	JJ
freaks	NNS
,	,
survives	VBZ
a	DT
tornado	NN
,	,
breaks	VBZ
the	DT
heart	NN
of	IN
the	DT
wacky	JJ
librarian	NN
that	WDT
saved	VBD
her	PRP
,	,
receives	VBZ
an	DT
inheritance	NN
,	,
builds	VBZ
a	DT
Martha	NNP
Stewart-esque	JJ
house	NN
,	,
becomes	VBZ
an	DT
award-winning	JJ
photographer	NNP
,	,
and	CC
manages	VBZ
to	TO
always	RB
look	VB
like	IN
she	PRP
stepped	VBD
out	IN
of	IN
a	DT
Cosmo	NNP
shoot	NN
,	,
all	DT
while	IN
not	RB
once	RB
doing	VBG
anything	NN
with	IN
her	PRP$
kid	NN
.	.

This	DT
film	NN
is	VBZ
terrible	JJ
.	.

The	DT
directing	NN
is	VBZ
awful	JJ
:	:
It	PRP
seems	VBZ
director	NN
Matt	NNP
Williams	NNP
had	VBD
an	DT
index	NN
card	NN
with	IN
six	CD
angles	NNS
written	VBN
on	IN
it	PRP
and	CC
used	VBN
every	DT
one	CD
of	IN
them	PRP
,	,
over	IN
and	CC
over	IN
and	CC
over	IN
again	RB
.	.

We	PRP
get	VBP
pathetic	JJ
and	CC
ugly	JJ
acting	NN
by	IN
Natalie	NNP
Portman	NNP
,	,
who	WP
can	MD
do	VB
good	JJ
work	NN
.	.

A	DT
disjointed	JJ
pacing	NN
of	IN
key	JJ
scenes	NNS
and	CC
a	DT
time	NN
structure	NN
so	RB
confusing	JJ
that	IN
it	PRP
would	MD
throw	VB
Steve	NNP
Prefontaine	NNP
off	RB
.	.

A	DT
subplot	NN
that	WDT
actually	RB
validates	VBZ
the	DT
actions	NNS
of	IN
the	DT
boyfriend	NN
who	WP
abandoned	VBD
Novalee	NNP
in	IN
the	DT
Wal-Mart	NNP
parking	NN
lot	NN
.	.

An	DT
embarrassing	JJ
display	NN
of	IN
emotions	NNS
by	IN
the	DT
characters	NNS
,	,
making	VBG
the	DT
audience	NN
ill	RB
.	.

Taking	VBG
two	CD
great	JJ
comedic	JJ
screenwriters	NNS
,	,
Babaloo	NNP
Mandel	NNP
and	CC
Lowell	NNP
Ganz	NNP
,	,
and	CC
forcing	VBG
them	PRP
to	TO
write	VB
drama	NN
on	IN
par	NN
with	IN
Oprah	NNP
's	POS
Book	NNP
Club	NNP
.	.

Altogether	RB
,	,
it	PRP
has	VBZ
the	DT
feeling	NN
of	IN
being	VBG
trapped	VBN
at	IN
home	NN
,	,
watching	VBG
a	DT
very	RB
bad	JJ
television	NN
mini-series	NN
and	CC
wishing	VBG
it	PRP
to	TO
end	VB
,	,
only	RB
the	DT
remote	JJ
is	VBZ
broken	VBN
.	.

However	RB
,	,
the	DT
main	JJ
problem	NN
with	IN
the	DT
film	NN
is	VBZ
that	IN
it	PRP
never	RB
answers	VBZ
the	DT
most	RBS
poignant	JJ
question	NN
brought	VBD
up	RP
:	:
Where	WRB
is	VBZ
the	DT
heart	NN
?	.

No	DT
one	NN
ever	RB
seems	VBZ
to	TO
find	VB
it	PRP
in	IN
this	DT
piece	NN
of	IN
junk	NN
.	.

