In	IN
a	DT
typical	JJ
cinematic	JJ
high	JJ
school	NN
,	,
the	DT
football	NN
jocks	NNS
have	VBP
sex	NN
with	IN
the	DT
girls	NNS
and	CC
then	RB
dump	VB
them	PRP
,	,
but	CC
not	RB
before	IN
the	DT
boys	NNS
'	POS
scores	NNS
are	VBP
dutifully	RB
recorded	VBN
in	IN
their	PRP$
little	JJ
black	JJ
books	NNS
.	.

As	IN
the	DT
sexual	JJ
acts	NNS
take	VBP
place	NN
,	,
the	DT
other	JJ
guys	NNS
hang	VBP
out	RP
nearby	RB
,	,
guzzling	VBG
beer	NN
and	CC
grunting	VBG
like	IN
pigs	NNS
.	.

In	IN
THE	DT
RAGE	NN
:	:
CARRIE	NN
2	CD
,	,
Robert	NNP
Mandel	NNP
's	POS
terminally	RB
bland	JJ
sequel	NN
to	TO
CARRIE	NNP
,	,
there	EX
is	VBZ
n't	RB
a	DT
single	JJ
original	JJ
moment	NN
.	.

Only	RB
Amy	NNP
Irving	NNP
returns	NNS
from	IN
CARRIE	NNP
,	,
and	CC
the	DT
talent	NN
of	IN
the	DT
rest	NN
of	IN
the	DT
sequel	NN
's	POS
cast	NN
is	VBZ
impossible	JJ
to	TO
determine	VB
given	VBN
the	DT
stupefying	JJ
mediocrity	NN
of	IN
Rafael	NNP
Moreu	NNP
's	POS
script	NN
.	.

As	IN
Rachel	NNP
,	,
the	DT
horror	NN
story	NN
's	POS
lead	NN
,	,
Emily	NNP
Bergl	NNP
gives	VBZ
one	CD
of	IN
the	DT
least	JJS
scary	JJ
performances	NNS
in	IN
recent	JJ
memory	NN
,	,
but	CC
it	PRP
is	VBZ
n't	RB
exactly	RB
her	PRP$
fault	NN
.	.

The	DT
director	NN
asks	VBZ
for	IN
little	JJ
from	IN
his	PRP$
actors	NNS
,	,
which	WDT
is	VBZ
precisely	RB
what	WP
he	PRP
gets	VBZ
.	.

Sporadically	RB
in	IN
this	DT
lame	JJ
and	CC
lifeless	JJ
movie	NN
,	,
Rachel	NNP
will	MD
cause	VB
school	NN
lockers	NNS
and	CC
windows	NNS
to	TO
fly	VB
open	JJ
,	,
but	CC
generally	RB
she	PRP
just	RB
mopes	VBZ
around	IN
looking	VBG
like	IN
a	DT
victim	NN
.	.

Her	PRP$
fellow	JJ
students	NNS
delight	NN
in	IN
tormenting	VBG
her	PRP
.	.

Of	IN
course	NN
,	,
she	PRP
will	MD
get	VB
her	PRP$
revenge	NN
in	IN
the	DT
obligatory	JJ
ending	VBG
bloodbath	NN
in	IN
which	WDT
she	PRP
will	MD
decapitate	VB
and	CC
castrate	VB
the	DT
boys	NNS
and	CC
crush	VB
the	DT
girls	NNS
with	IN
burning	VBG
timbers	NNS
.	.

As	IN
the	DT
movie	NN
marks	VBZ
time	NN
until	IN
its	PRP$
big	JJ
finale	NN
,	,
it	PRP
throws	VBZ
in	IN
some	DT
repugnant	JJ
scenes	NNS
,	,
hoping	VBG
to	TO
turn	VB
audience	NN
's	POS
stomachs	NNS
.	.

Rachel	NNP
's	POS
girlfriend	NN
commits	VBZ
a	DT
horrible	JJ
and	CC
realistic	JJ
suicide	NN
after	IN
the	DT
boy	NN
who	WP
made	VBD
``	``
love	NN
''	''
to	TO
her	PRP$
the	DT
night	NN
before	IN
spurns	VBZ
her	PRP
.	.

-LRB-	-LRB-
He	PRP
gets	VBZ
major	JJ
points	NNS
in	IN
his	PRP$
black	JJ
book	NN
for	IN
this	DT
,	,
but	CC
his	PRP$
buddies	NNS
say	VBP
he	PRP
would	MD
have	VB
gotten	VBN
more	RBR
if	IN
he	PRP
had	VBD
had	VBN
sex	NN
with	IN
her	PRP$
after	IN
her	PRP$
death	NN
.	.
-RRB-	-RRB-

Even	RB
a	DT
helpless	JJ
puppy	NN
is	VBZ
run	VBN
over	RP
,	,
and	CC
we	PRP
see	VBP
his	PRP$
poor	JJ
,	,
little	JJ
body	NN
flipping	VBG
over	IN
and	CC
over	IN
under	IN
a	DT
truck	NN
.	.

The	DT
teenagers	NNS
in	IN
the	DT
movie	NN
are	VBP
completely	RB
blas	VBZ
about	IN
it	PRP
all	DT
.	.

``	``
Does	VBZ
n't	RB
it	PRP
offend	VB
you	PRP
that	IN
some	DT
girl	NN
offed	VBD
herself	PRP
yesterday	NN
,	,
''	''
asks	VBZ
one	CD
of	IN
the	DT
few	JJ
kids	NNS
with	IN
a	DT
conscience	NN
.	.

``	``
Why	WRB
?	.
''	''

responds	VBZ
his	PRP$
nonplussed	JJ
girlfriend	NN
.	.

``	``
She	PRP
was	VBD
n't	RB
anybody	NN
.	.
''	''

Remarkably	RB
devoid	JJ
of	IN
any	DT
energy	NN
,	,
especially	RB
for	IN
a	DT
horror	NN
flick	NN
,	,
the	DT
movie	NN
makes	VBZ
one	CD
yearn	NN
for	IN
a	DT
fast	JJ
forward	RB
button	NN
on	IN
the	DT
theater	NN
's	POS
armrest	NN
.	.

With	IN
material	NN
this	DT
bad	JJ
,	,
the	DT
film	NN
's	POS
only	JJ
hope	NN
is	VBZ
to	TO
go	VB
for	IN
parody	NN
,	,
but	CC
it	PRP
is	VBZ
n't	RB
smart	JJ
enough	JJ
to	TO
realize	VB
it	PRP
.	.

Even	RB
the	DT
mandatory	JJ
epilogue	NN
is	VBZ
as	IN
pointless	JJ
and	CC
predictable	JJ
as	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
.	.

THE	DT
RAGE	NN
:	:
CARRIE	NN
2	CD
runs	VBZ
1:45	CD
.	.

It	PRP
is	VBZ
rated	VBN
R	NN
for	IN
graphic	JJ
violence	NN
,	,
teen	JJ
alcohol	NN
abuse	NN
,	,
sex	NN
,	,
nudity	NN
and	CC
profanity	NN
and	CC
would	MD
be	VB
acceptable	JJ
only	RB
for	IN
older	JJR
teenagers	NNS
.	.

