Man	NN
,	,
this	DT
was	VBD
one	CD
wierd	JJ
movie	NN
.	.

Similar	JJ
to	TO
Conspiracy	NNP
Theory	NNP
in	IN
that	DT
it	PRP
could	MD
n't	RB
decide	VB
which	WDT
genre	VBP
it	PRP
is	VBZ
.	.

The	DT
first	JJ
hour	NN
is	VBZ
your	PRP$
standard	JJ
stock	NN
Aliens	NNS
clone	NN
,	,
which	WDT
nicely	RB
created	VBD
an	DT
eerie	JJ
atmosphere	NN
about	IN
the	DT
ship	NN
.	.

The	DT
last	JJ
half	JJ
hour	NN
?	.

This	DT
was	VBD
when	WRB
the	DT
makers	NNS
blew	VBD
the	DT
script	NN
out	IN
the	DT
airlock	NN
and	CC
just	RB
decided	VBD
-	:
``	``
Screw	VB
it	PRP
,	,
let	VB
's	POS
just	RB
kill	VB
everybody	NN
''	''
.	.

From	IN
then	RB
on-forget	JJ
Sci-Fi	NN
...	:
this	DT
movie	NN
becomes	VBZ
100	CD
%	NN
horror	NN
.	.

What	WDT
really	RB
dissappointed	VBD
me	PRP
about	IN
this	DT
movie	NN
was	VBD
that	IN
it	PRP
tried	VBD
to	TO
scare	VB
you	PRP
in	IN
entirely	RB
the	DT
wrong	JJ
way	NN
.	.

Instead	RB
of	IN
using	VBG
clever	JJ
tricks	NNS
or	CC
trying	VBG
to	TO
build	VB
up	RP
to	TO
a	DT
scare-this	JJ
movie	NN
just	RB
uses	VBZ
loud	JJ
noises	NNS
,	,
sudden	JJ
camera	NN
shifts	NNS
and	CC
short	JJ
quick	JJ
bursts	NNS
of	IN
gore	VBP
...	:
.	.

yawn	NN
...	:
.	.

everyone	NN
's	POS
seen	VBN
it	PRP
all	DT
before	IN
and	CC
knows	VBZ
when	WRB
to	TO
expect	VB
it	PRP
.	.

The	DT
one	CD
thing	NN
that	WDT
was	VBD
done	VBN
well	RB
was	VBD
the	DT
lead	NN
up	IN
to	TO
finding	VBG
out	RP
about	IN
what	WP
happened	VBD
to	TO
the	DT
previous	JJ
crew	NN
.	.

There	EX
are	VBP
skeletons	NNS
lying	VBG
around	IN
mangled	JJ
and	CC
mashed	JJ
,	,
but	CC
what	WP
did	VBD
this	DT
?	.

Then	RB
finally	RB
after	IN
being	VBG
painfully	RB
restored-the	JJ
new	JJ
crew	NN
views	VBZ
the	DT
video	NN
.	.

The	DT
acting	NN
is	VBZ
n't	RB
too	RB
bad	JJ
at	IN
all	DT
...	:
.	.

considering	VBG
what	WP
the	DT
actors	NNS
had	VBD
to	TO
work	VB
with	IN
anyway	RB
,	,
as	IN
there	EX
is	VBZ
no	DT
complex	NN
or	CC
interesting	JJ
dialogue	NN
to	TO
speak	VB
of	IN
.	.

There	EX
was	VBD
some	DT
very	RB
nice	JJ
camerawork	NN
in	IN
certain	JJ
sequences	NNS
though	RB
,	,
like	IN
when	WRB
the	DT
hull	NN
near	IN
the	DT
bridge	NN
of	IN
the	DT
Event	NNP
Horizon	NNP
is	VBZ
breached	VBN
and	CC
the	DT
camera	NN
pans	VBZ
back	RB
to	TO
follow	VB
specific	JJ
objects	NNS
as	IN
they	PRP
bounce	VBP
across	IN
the	DT
deck	NN
and	CC
are	VBP
sucked	VBN
out	RP
into	IN
space	NN
.	.

This	DT
movie	NN
could	MD
have	VB
been	VBN
so	RB
much	RB
better	JJR
.	.

It	PRP
had	VBD
a	DT
good	JJ
experienced	JJ
cast	NN
who	WP
deserved	VBD
more	JJR
to	TO
work	VB
with	IN
.	.

There	EX
was	VBD
just	RB
nothing	NN
new	JJ
here	RB
that	IN
any	DT
of	IN
us	PRP
have	VBP
n't	RB
seen	VBN
before	IN
in	IN
Aliens	NNS
or	CC
Hellraiser	NNP
.	.

