\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{booktabs} % For professional looking tables
\usepackage{multirow}
\usepackage{makecell}
\usepackage{pifont}

\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    %linkcolor=blue,  %choose some color if you want links to stand out
}

\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Multimodal Coreference Resolution}

\author{IEEE Publication Technology,~\IEEEmembership{Staff,~IEEE,}
        % <-this % stops a space
\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2021}%
{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
In a situated dialog system, multimodal coreference resolution is the task of identifying which entity the user is referring to within a certain context defined by both natural language and visual modalities. This is a crucial task to tackle in order to build effective task-oriented dialog systems. In this work we review the state-of-the-art multimodal coreference resolution models that are mainly based on large language models. One sub-track of the DSTC10 Challenge focused on assessing multimodal coreference resolution using the SIMMC2 dataset. We study and replicate the best proposed systems and we analyze their strengths and weaknesses. We carry out a set of experiments to assess the models' adaptability to different scenarios they were not trained on, showing what makes a model more domain independent. We also propose several modifications that boost the overall performance by including object descriptions as part of the models' input. Moreover, an auxiliary task head at the output of the models is attached to predict the number of referred objects in the last user utterance and effectively refine the final predictions. The most common errors of the models are analyzed as well and they are the inspiration for some of the proposed modifications. Finally, the human-level performance is estimated using a random subset of the SIMMC2 set. We show that the models after the proposed improvements of this project are performing at the human-level.
\end{abstract}

\begin{IEEEkeywords}
Multimodal Coreference Resolution, DSTC10, SIMMC2.0, Transformers, BART, UNITER.
\end{IEEEkeywords}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\IEEEPARstart{L}{anguage} and how it can be interpreted by machines has always been a hot topic in machine learning. Large language models have been proven to tackle many dialog-focused tasks effectively. One crucial task to implement leading-edge task-oriented dialog systems is multimodal coreference resolution.

In a linguistic context, \textit{coreference resolution} is defined as the task of determining expressions, such as noun phrases and pronouns, which refer to the same real-word entity. Resolving coreferences makes sentences become self-contained and potentially allows language models to understand more easily their meaning within the dialog. There are many pieces of work in the field of Natural Language Processing (NLP) related to coreference resolution: for example \cite{ml_approach_Coref} tackles coreference resolution of noun phrases in unrestricted text, and \cite{bootstrapping_pronoun_resolution} present an approach to pronoun resolution based on syntactic paths.

Similarly, the term \textit{multimodal coreference resolution} is defined as the task of identifying which word or expression co-refer to the same entity in an image or video. This is a crucial problem since many visual agents have to link coreferences (e.g. pronouns) to their corresponding general reference (e.g. nouns or noun phrases) and only then solve their main task, such as grounding \cite{linking_people_names_videos, visual_coref_NNs} or visual question answering \cite{visual_coref_attention_memory}. Like many other challenging problems, \textit{multimodal coreference resolution} (MMCR) requires the processing of both natural language and visual features. In a situated dialog system, multimodal coreference resolution focuses on identifying which object the user is referring to within a certain context. This context is defined using both natural language (dialogs or object descriptions) or visual (images or scenes) modalities.
\IEEEpubidadjcol

This project has the goal to review existing state-of-the-art solutions that tackle the coreference resolution task, analyze their strengths and weaknesses and propose several improvements to boost the performance. In particular, Section \ref{sec:related_work} introduces the DSTC10 competition, Section \ref{sec:data_simmc2} presents the considered SIMMC2 dataset, Section \ref{sec:methods} describes the baselines methods and the proposed modifications. All the experiments and results are shown in Section \ref{sec:experiments_evaluation}, and we conclude in Section \ref{sec:conclusion} summarizing and highlighting the main contributions of this project.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}\label{sec:related_work}
The tenth \textit{Dialog System Technology Challenge} (DSTC10) is the 10th version of a set of dialog related challenges that aims to encourage the community to build and boost existing systems that tackle dialog tasks. Situated multimodal conversational agents, such as virtual assistants that are able to interact with humans, are considered essential and they are focused on the second track for the 2021 competition: SIMMC2.0 (Section \ref{sec:data_simmc2}).

The second track of the DSTC10 challenge considers the tasks proposed in \cite{simmc2} on the SIMMC2.0 dataset with the goal of creating and improving immersive multimodal conversational agents. The investigation of this project is also based on the SIMMC2.0 dataset, that is the second version of a task-oriented dialog dataset for situated and interactive multimodal conversations published by Meta Research \footnote{Dataset available at \url{https://github.com/facebookresearch/simmc2}}. The first version, SIMMC \cite{simmc1}, established the foundations for the real-world assistant agents that can handle multimodal inputs, and perform multimodal actions. For this second version, SIMMC2.0, the corpus is closer the the real word and designed to include realistic dialogs for fashion or furniture shopping scenarios, and situated multimodal user context in the form of co-observed image or virtual reality (VR) environment.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}\label{sec:data_simmc2}

The SIMMC2 dataset \cite{simmc2} contains about 11K task-oriented dialogs (around 117K utterances) between a virtual shop assistant and an user taking place in different commercial stores described by scene images and item descriptions. The examples are set up within the fashion and furniture shopping domains. There are about 7.2K dialogs from fashion domain and 4K from furniture. The fashion domain is expected to be harder to successfully assess since there are more items per scene and they might be visually overlapped when hanging on walls or on shelves. The Table \ref{tab:simmc2_stats} describes dialog and scene statistics of SIMMC2.0 dataset.

\begin{table}[h!]
\centering
\begin{tabular}{l c}
    \toprule
    Total no. dialogs & 11244  \\
    Total no. utterances & 117,236 \\
    No. dialogs from fashion domain & $\sim$ 7.2K \\
    No. dialogs from furniture domain & $\sim$ 4K \\
    Total no. scenes snapshots & 1566 \\
    Average no. words per user turns & 12 \\
    Average no. words per assistant turns & 13.7 \\
    Average no. utterances per dialog & 10.4 \\
    Average no. objects mentioned per dialog & 4.7 \\
    Average no. objects in scene per dialog & 19.7 \\
    \bottomrule\\
\end{tabular}
\caption{SIMMC 2.0 Dataset Statistics}
\label{tab:simmc2_stats}
\end{table}
\vspace{-0.5cm} %%%%%%%%%%

The dialogs of SIMMC2.0 dataset were generated through a two-stage data collection pipeline (Fig. \ref{fig:data_collection_pipeline}). In the first step, a scene generator and a dialog simulator produce a situated 3D environment and a assistant-user dialog respectively. The dialog simulator randomly picks an agenda for each dialog (request an item, get information, etc.), and then the user and the assistant carry on a conversation until the goal in the agenda is successfully met, or when the dialog reaches the maximum number of turns. In the second phase, human annotators paraphrase the dialog flow to mimic a closer-to-real-world shopping conversation.


\begin{figure}[h!]
\centering
\includegraphics[width=3.5in]{Images/data/data_collection_pipeline.png}
\caption[SIMMC2 two-phase data collection pipeline]{SIMMC2 two-phase data collection pipeline. In phase 1 a situated multimodal dialog simulator generates the visual environment and the dialog. In phase 2 the dialogs flows are paraphrased by human annotators accordingly a real word application. Representation from \cite{simmc2}.}
\label{fig:data_collection_pipeline}
\end{figure}

Each dialog is represented by a dialog id, a list of scenes and a list of \textit{turns}. Each turn is defined by a turn id, the assistant utterance, the assistant turn annotations (including belief state and referred objects), the user utterance and the user turn annotations (similar as assistant annotations).

In addition, the scene images are also annotated. For each scene there is a full list of objects appearing in it. These scene objects are described by an object id, the bounding box of the object in the scene image and the 3D position of the item. The dataset also provides a description of each individual object in the form of list of attributes: asset type, type, customer review, color, pattern, brand, sleeve length, price, size and available sizes for the fashion domain; and color, brand, price, type, materials and customer rating for the furniture domain.

The dataset is randomly divided into 4 sets: training set, dev set, dev-test set and std-test set. The proportion, number of dialogs and intention of each set is shown in Table \ref{tab:simmc2_subsets_stats}. This partition is going to be used for the majority of experiments in this project for a fair comparison with other state-of-the-art solutions.

\begin{table}[h!]
\centering
\begin{tabular}{m{1cm} c c m{3.5cm}}
\toprule
\textbf{Set} & \textbf{Proportion} & \textbf{No. dialogs} & \textbf{Description}\\
    \toprule
    Train & 64\% & 7307 & Training set for modeling.  \\
    \hline
    Dev & 5\% & 563 & Used for hyperparameter selection and other modeling choices.\\
    \hline
    Dev-test & 15\% & 1687 & Publicly available test set to measure models performance and report results.\\
    \hline
    Std-test & 15\% & 1287 & Left as a held-out hidden set for performing a fair comparison of models.\\
    \bottomrule \\
\end{tabular}
\caption{SIMMC 2.0 Sub-sets Statistics}
\label{tab:simmc2_subsets_stats}
\end{table}
\vspace{-0.5cm} %%%%%%%%%%

SIMMC2.0 aims to help the community to build effective multimodal task assistants. To do so, Meta Research proposes four main benchmark tasks: Multimodal Disambiguation (MM-Disamb), Multimodal Coreference Resolution (MM-Coref), Multimodal Dialog State Tracking (MM-DST) and Response Retrieval and Generation (RRG).





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}\label{sec:methods}
We focus on two approaches for the investigation that participated in the DSTC10 challenge on the multimodal coreference resolution task. First, the UNITER-based model \cite{uniter_solution} is studied. It ranked second on this task in the DSTC10 competition and it utilizes rich multimodal inputs to encode the context. Also, we analyze the BART-based model \cite{kaist_solution} that assesses the four SIMMC2 tasks (MM-Disamb, MM-Coref, MM-DST and RRG) and won the DSTC10 challenge on the multimodal coreference resolution task. In addition, we also propose various modifications aiming to boost the overall performance of the models.


\subsection{UNITER-based model for MM Coreference Resolution}
UNITER \cite{uniter_paper} is a Transformer-based model for image and text universal embeddings and it is the core of the model proposed in \cite{uniter_solution} to tackle coreference resolution. Given dialog history $U$, object embeddings $O = o_1 o_2 \hdots o_I$ and scene embeddings $S = s_1 s_2 \hdots s_J$, the UNITER-based model \cite{uniter_solution} aims to predict binary object mention labels $Y = y_1 y_2 \hdots y_I$ indicating whether each object $o_i$ is referred in the current user utterance.

The object embeddings are computed using the following preprocessed multimodal features: object scene-level index, cropped scene image, 3D object coordinates, non-visual knowledge base (KB), a binary feature \texttt{scene\_active} that indicates whether an object is in the current active scene; and another binary feature, \texttt{prev\_mentioned} that indicates whether an item has been previously mentioned in the dialog. All this preprocessed features are finally fed into a dense layer to compute the object embedding.

Scene embeddings $S = s_1 s_2 \hdots s_J$ are computed similar to the object embeddings. It is used the scene index, \texttt{scene\_active} feature indicates whether the scene is active in the current turn and \texttt{prev\_mentioned} indicates if the scene was seen in past dialog utterances. After preprocessing all these features, they are concatenated and passed through a dense layer.

The dialog history and the other text-like features are encoded using the BERT \cite{bert_paper} tokenizer, that translates text into language tokens. The visual information (images) are encoded using the visual pre-trained CLIP model \cite{clip_paper}. After computing dialog history $U$ encoding, object embeddings $O$ and scene embeddings $S$, they are all fed into an implementation of UNITER. The outputs of it corresponding to each object position are passed through a dense layer to generate the output logits $Z$, which are transformed into probabilities by Sigmoid function $\sigma(Z)$ for binary classification. This procedure is described in Equation \ref{eq:uniter_encoding}.
\begin{equation}\label{eq:uniter_encoding}
H = \text{Encoder}(U, O, S) \ \rightarrow \  Z = \text{Dense}(H) \ \rightarrow \  Y = \sigma(Z).
\end{equation}

The overview of the whole model is illustrated in Figure \ref{fig:uniter_solution_diagram}.
\vspace{-0.7cm} %%%%%%%%%%%%%%%%
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=3.3in]{Images/methods/uniter_solution_diagram.png}
    \caption[UNITER-based model overview]{Overview of the proposed UNITER-based system \cite{uniter_solution}.}
    \label{fig:uniter_solution_diagram}
\end{figure}


\vspace{-0.5cm} %%%%%%%%%%%%%%%%
\subsection{BART-based model for MM Coreference Resolution}
The winner system of the DSTC10 challenge is a BART-based model \cite{kaist_solution} that assesses coreference resolution among three other tasks. The original team hypothesizes that the model can benefit from solving all tasks at once because the latent representations of the multimodal input features from one subtask are helpful for the other subtasks.

Although the SIMMC2.0 dataset contains images, this system does not use them. Instead, objects and their relations are represented with natural language (tokens). For all subtasks, the input is defined as the concatenation $x := [H_T; U_T; S_{t \le T}]$ with separators. $H_T$ is the dialog history up to 2 turns to limit the length of the input, i.e, $H_T$ is the set $\{U_{T_2}, A_{T_2}, M_{T_2}, U_{T_1}, A_{T_1}, M_{T_1} \}$, where $U_t$ is the user utterance at time $t$, $A_t$ is the system utterance at time $t$ and $M_t$ is the multimodal context, that is a set of object indices mentioned by the system at time $t$. $S_{t}$ contains the corresponding attributes and locations of all the objects in a scene at time $t$. Two types of object indices are used: canonical object IDs, that are scene-level IDs and they provide a relational context of the objects within the scene; and global object IDs that intend to capture visual and non-visual attributes of each object.

Additionally, the object locations allow the model infer spatial relations among objects within the scene. Given a bounding box represented by its upper-left and lower-right vertices, $(x_1,y_1)$ and $(x_2,y_2)$, with height $h$ and width $w$, the object location is encoded as the following 5-dimensional tuple $(x_1/w - 0.5, y_1/h - 0.5, x_2/w - 0.5, y_2/h -0.5, (x_2 - x_1)(y_2-y_1)/(h \cdot w))$. This is passed to a location embedding layer (a fully-connected layer followed by layer norm) to be added with the canonical object ID token encoding.

Even though BART is composed of an encoder and a decoder, the MM-Coref task just uses the encoder to identify the referred objects within the scene. The concatenated canonical object ID (scene-level ID) and the global object ID (unique ID) for each scene object is passed through BART encoder and its output is fed into a binary classification head. This classification head will predict true if that objects is referred to in the current user utterance and false otherwise. The overview of the model focused on the multimodal coreference resolution task is shown in Figure \ref{fig:bart_poster_diagram}.
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=3.3in]{Images/methods/bart_poster_diagram.png}
    \caption[BART-based model overview]{Overview of the proposed BART-based system \cite{kaist_solution}.}
    \label{fig:bart_poster_diagram}
\end{figure}


\subsection{Proposed modifications}

\subsubsection{Removing object IDs from UNITER-based model}
The first investigated model in the original UNITER's paper \cite{uniter_solution} was not using object IDs initially. After including them the performance slightly dropped. We believe they are not necessary for coreference resolution and they have to be avoided if we want to identify objects in completely different scenarios, such as different set of objects or domains.

\subsubsection{Including object attributes in the BART's input}
The SIMMC2.0 dataset provides \texttt{metadata} files with descriptions of all the objects as a list of non-visual and visual attributes. However, only non-visual attributes can be used at inference time in the DSTC10 competition, since the visual attributes are expected to be recognized by a descriptor system. The BART-based model incorporates both visual and non-visual attributes to train the BART encoder embedder. The BART-based model applies the technique proposed in \cite{clip_paper} which intends to encode the global object IDs close to each corresponding attributes in the high-dimensional embedding space. Then, the model can recognize the object attributes by just the global ID at inference time. We believe that including non-visual attributes as they were object descriptions in the BART-based model's input (Fig. \ref{fig:detailed_bart_diagram_attrs_emphasized}), similar to the object IDs and object location encodings, can provide additional signal to link an object to its textual description. We also consider using visual attributes to evaluate what would happen if we had an oracle object recognition system that could provide textual descriptions for each object based on its visual characteristics.
\begin{figure*}[t!] 
    \centering    
    \includegraphics[scale=0.38]{Images/methods/detailed_bart_diagram_attrs_emphasized.png}
    \caption[Detailed diagram of BART-based model]{Including textual attributes in the BART-based model input as they were natural language descriptions of the objects. Each attribute is tokenized by the BART tokenizer and then their embeddings are calculated. The attribute embeddings are added to the corresponding canonical object ID embeddings and to the location embeddings before being fed to the BART Encoder. Finally, the encodings corresponding to each object canonical ID and global ID are used as input for the coreference head, that predicts if the object was referred or not.}
    \label{fig:detailed_bart_diagram_attrs_emphasized}
\end{figure*}

\subsubsection{Auxiliary task output head}
The described systems may not only have problems when identifying the referred object/s, but also they struggle at recognizing the number of referred items in the last user turn. This problem can lead to models that are \textit{under-predicting}, \textit{i.e.}, the number of predicted referred objects is smaller than the true number of referred objects. Aiming to address this issue, the models are extended with an additional auxiliary output head. This head has the goal of predicting the number of referred objects in the last user turn, and this prediction is used at inference time to modify the set of hypothesized referred items and raise the overall performance. We use heuristics to post-process the model's outputs using the number of objects ($N$) predicted by the auxiliary head. If the number of predicted referred items $N$ is larger than the number of detected referred objects by the coreference head, we force the model to make more predictions by estimating the probabilities of the objects of being referred. These object probabilities are estimated using the output of the coreference head and the \textit{softmax} function. If $N \ge 3$, then only the 3 most probable objects are retrieved, since we consider referring to 4 or more objects in a single utterance is very unlikely and this allows us to formulate a multi-class classification problem with 4 classes.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments and Evaluation}\label{sec:experiments_evaluation}
We first investigate the effect of removing object IDs from UNITER's object embeddings. The resulting performance is 0.758 F1 score, increasing the performance by 3\%. This means the UNITER-based model is not relying on object IDs to identify the referred items.

Moreover, we evaluate the BART-based model using only the coreference output head. The final performance is 0.748 F1 score, that shows not only the model is not benefiting from tackling all SIMMC2 tasks at the same time, but it is slightly improving since it can focus on learning the MM-Coref task.

Table \ref{tab:replication_results_summary} shows the performance of the replicated models and the mentioned improvements and they are compared with the results obtained in the original DSTC10 papers \cite{kaist_solution, uniter_solution }.
\begin{table}[h!]
    \centering
    \begin{tabular}{c m{5cm}|cc}
        \toprule
        \textbf{Model} & \textbf{Description} & \textbf{Original} & \textbf{Ours}  \\
        \midrule
        GPT-2 & SIMMC2.0 Baseline & 0.366 & 0.381 \\
        UNITER & Best individual model submitted to DSTC10 & 0.674 & 0.675 \\
        UNITER & Improvement post-evaluation incorporating previously mentioned objects & 0.728 & 0.726 \\
        UNITER & Removing IDs and considering previously mentioned objects & - & \textbf{0.758}\\ 
        BART & 4-heads system submitted to DSTC10 & \textbf{0.743} & 0.742 \\
        BART & System with just coreference head & - & \textbf{0.748} \\
        \bottomrule \\
    \end{tabular}
    \caption{Comparison between reported performance in the original papers \cite{simmc2, uniter_solution, kaist_solution} and our replication results.}
    \label{tab:replication_results_summary}
\end{table}


\subsection{Comparison of SIMMC2 domains}
The SIMMC2 dialogs are set in two different shopping
scenarios: fashion and furniture domains. In total there are around 11K dialogs divided in 7K fashion and 4K furniture dialogs. We want to study how the performance of the UNITER-based and BART-based models vary on each of the domains because this analysis can give insights about how a model can generalize to different domains. Table \ref{tab:comparison_domains_performance} contains the results on each of the SIMMC2 domains.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc}
        \toprule
        \multirow{2}{*}{\textbf{Model}} & \multicolumn{2}{c}{\textbf{\textbf{F1 Score}}} \\
         & \textbf{fashion domain} & \textbf{furniture domain} \\
        \midrule
        UNITER-based & 0.736 & 0.843 \\
        BART-based & 0.721 & 0.860  \\
        \bottomrule \\
    \end{tabular}
    \caption{Performance comparison on each of the SIMMC2 domains.}
    \label{tab:comparison_domains_performance}
\end{table}
\vspace{-0.5cm} %%%%%%%%%%%%

We found that the performance on the furniture domain is much higher with both models. We hypothesize that the fashion domain is more challenging since the number of objects per scene tends to be larger and the items might be visually overlapped. Plot \ref{fig:average_no_objects_domains} shows that the average number of objects per furniture scene is slightly over 10, whereas in the fashion domain the mean is above 30, surpassing 55 items in some scenes.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.38]{Images/experiments/mean_objs_per_scene_domains.png}
    \caption{Average number of object per scene in each of the SIMMC2 domains.}
    \label{fig:average_no_objects_domains}
\end{figure}

Therefore, the number of candidate objects in the scene and their visual overlapping impact significantly the overall performance of the systems.


\subsection{Visual and non-visual attributes in the BART-based model}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Error Analysis}\label{sec:error_analysis}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion}
The conclusion goes here.




\section*{Acknowledgments}
This should be a simple paragraph before the References to thank those individuals and institutions who have supported your work on this article.



{\appendix[Proof of the Zonklar Equations]
Use $\backslash${\tt{appendix}} if you have a single appendix:
Do not use $\backslash${\tt{section}} anymore after $\backslash${\tt{appendix}}, only $\backslash${\tt{section*}}.
If you have multiple appendixes use $\backslash${\tt{appendices}} then use $\backslash${\tt{section}} to start each appendix.
You must declare a $\backslash${\tt{section}} before using any $\backslash${\tt{subsection}} or using $\backslash${\tt{label}} ($\backslash${\tt{appendices}} by itself
 starts a section numbered zero.)}



%{\appendices
%\section*{Proof of the First Zonklar Equation}
%Appendix one text goes here.
% You can choose not to have a title for an appendix if you want by leaving the argument blank
%\section*{Proof of the Second Zonklar Equation}
%Appendix two text goes here.}




\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}

\bibitem{simmc2}
S. Kottur, S. Moon, A. Geramifard and B. Damavandi. SIMMC 2.0: A task- oriented dialog dataset for immersive multimodal conversations. \textit{Association for Computational Linguistics (ACL)}. 2021.

\bibitem{simmc1}
S. Moon, S. Kottur, P. A. Crook, A. De, S. Poddar, T. Levin, D. Whitney, D. Difranco, A. Beirami, E. Cho, R. Subba and A. Geramifard. Situated and interactive multimodal conversations. \textit{Computing Research Repository (CoRR)}. 2020.

%%%% Intro
\bibitem{ml_approach_Coref}
W. M. Soon, H. T. Ng and D. C. Y. Lim. A machine learning approach to coreference resolution of noun phrases. \textit{Association for Computational Linguistics (ACL)}. 2001.

\bibitem{bootstrapping_pronoun_resolution}
S. Bergsma and D. Lin. Bootstrapping path-based pronoun resolution. \textit{Association for Computational Linguistics (ACL)}. 2006.

\bibitem{linking_people_names_videos}
V. Ramanathan, A. Joulin, P. Liang and L. Fei-Fei. Linking people in videos with “their” names using coreference resolution. \textit{European Conference on Computer Vision (ECCV)}. 2014.

\bibitem{visual_coref_NNs}
S. Kottur, J. M. F. Moura, D. Parikh, D. Batra, and M. Rohrbach. Visual coreference resolution in visual dialog using neural module networks. \textit{European Conference on Computer Vision (ECCV)}. 2018.

\bibitem{visual_coref_attention_memory}
P. H. Seo, A. M. Lehrmann, B. Han, and L. Sigal. Visual reference resolution using attention memory for visual dialog. \textit{Neural Information Processing Systems (NIPS)}. 2017.

\bibitem{attention_is_all_you_need}
A. Vaswani, N. Shazeer, N. Parmar, J. Uszkoreit, L. Jones, A. N. Gomez, L. Kaiser and I. Polosukhin. Attention Is All You Need. \textit{Neural Information Processing Systems (NeurIPS)}. 2017.

%%%%%%%%%%%


%%%%%%%% UNITER and BART
\bibitem{uniter_solution}
Y. Huang, Y. Wang, and Y. Tam. UNITER-based Situated Coreference Resolution with rich multimodal input. \textit{Computing Research Repository (CoRR)}. 2021.

\bibitem{uniter_paper}
Y. Chen, L. Li, L. Yu, A. E. Kholy, F. Ahmed, Z. Gan, Y. Cheng, and J. Liu. UNITER: Learning universal image-text representations. \textit{European Conference on Computer Vision (ECCV)}. 2020.

\bibitem{bert_paper}
J. Devlin, M. Chang, K. Lee and K. Toutanova. BERT: Pre-training of deep bidirectional transformers for language understanding. \textit{Association for Computational Linguistics (ACL)}. 2019.

\bibitem{clip_paper}
A. Radford, J. W. Kim, C. Hallacy, A. Ramesh, G. Goh, S. Agarwal, G. Sastry, A. Askell, P. Mishkin, J. Clark, G. Krueger and I. Sutskever. Learning transferable visual models from natural language supervision. \textit{Proceedings of the 38 th International Conference on Machine Learning}. 2021.

\bibitem{kaist_solution}
H. Lee, O. J. Kwon, Y. Choi, J. Kim, Y. Lee, R. Han, Y. Kim, M. Park, K. Lee, H. Shin and K. E. Kim. Tackling Situated Multi-Modal Task-Oriented Dialogs with a Single Transformer Model. \textit{Association for Computational Linguistics (ACL)}. 2021.

%%%%%%%%%%%%%%%


\end{thebibliography}






\vfill

\end{document}


