\section{Experiments}\label{sec:experiments_evaluation}

We present experimental results on the SIMMC2.0 dataset for the multimodal UNITER-based and unimodal BART-based approaches in the following settings: the {\it in-domain} setting, where train and test data contain the same set of scenes, the {\it in-domain-held-out} setting, where no one scene appears in both train and test data, and the {\it cross-domain} setting with different domains in train and test data.  We also describe how the proposed modifications to the models improve reference resolution performance. In addition, we explore the use of visual attributes in the BART-based model. Finally, the models' performance is compared with human performance on a randomly selected subset of examples.

\begin{table}[h!]
    \centering
    \begin{tabular}{l|l|c|m{3cm}}
        \toprule
        \textbf{Dataset Name} & \textbf{Domain}& \textbf{ $\sim$ objs/} & \textbf{Selection method} \\
        & & \textbf{ scene} & \\
        \midrule
        \textbf{ALL-train} & Both & 24 & SIMMC2.0 {\it train} split \\
        \hline
        \textbf{ALL-test} &  Both & 25 & SIMMC2.0 {\it devtest} split \\
        \hline        
        \textsc{\textbf{fash-14k}} & Fashion& 33  & Subset of  ALL-train\&ALL-test excluding \texttt{held-out} scene and the data from \textsc{\textbf{fash-9k-id}}. \\
        \hline
        \textsc{\textbf{furn-12k}}  & Furniture& 10 & Subset of  ALL-train\&ALL-test\\
        \hline
        \textsc{\textbf{fash-6k}} & Fashion&31& Subset of ALL-test \\
        \hline
        \textsc{\textbf{furn-2k}}  & Furniture & 9 &Subset of ALL-test \\
        \hline
        \textsc{\textbf{fash-9k-id}} & Fashion&33 & Random select from ALL-train\&ALL-test  excluding \texttt{held-out} scene \\
        \hline
        \textsc{\textbf{fash-9k-idho}} & Fashion&24 & Subset of ALL-train\&ALL-test set in \texttt{held-out} shop.\\
        \hline
        \textsc{\textbf{furn-9k-ood}}  & Furniture& 9 & ALL-train \& ALL-test\\
        \hline
        \textsc{\textbf{all-100}} & Both & 26 & 100 randomly selected examples from ALL-test\\
        \toprule
    \end{tabular}
    \caption{SIMMC2.0 data splits used for the experiments. \texttt{held-out} is a randomly selected scene from fashion domain (\texttt{cloth\_store\_1498649\_woman}).}
    \label{tab:data_division_cross_domain_exps}
\end{table}


The official {\it train}, {\it dev}, and {\it devtest} splits of the SIMMC2.0 dataset contain both fashion and furniture domains. Because the same scenes from each domain occur across all data splits, we refer to the evaluation of the models trained and tested on the official data split as the {\it `in-domain'} experimental condition. To evaluate the models on unseen scenes in the same ({\it `in-domain-held-out'}) or different ({\it `cross-domain'}) domain, we create the data splits described in Table~\ref{tab:data_division_cross_domain_exps}.


%{\bf TODO: say about tuning. Did we tune on dev set once and reused the parameters or tuned for each experiment?} % ASV: ANSWERING THIS QUESTION: We didn't tune the hyperparameters because I wanted to modify the inputs/structure of the models and have a fair comparison with the reported performance on their papers (that's why I was using their reported hyperparameters). HOWEVER, when the new auxiliary task head 'n_targets´or '#refs' was introduced, a new hyperparameter 'lambda_n_targets' (this appeared in one equation but now I cannot find it, it might have been removed) was needed to compute the trade-off in the loss function. Only for this experiment I tuned the two hyperparameters 'lambda_coref' and 'lambda_n_targets'. More information can be found in the last page (appendix) of my MPhil report (https://github.com/AlejandroSantorum/simmc2-Multimodal_Coreference_Resolution/blob/main/thesis_report/AlejandroSantorum_MLMI_dissertation.pdf)

%A) Evaluation of the original and improved models on in-domain setting.

%B) Evaluation of the original and improved models on out-of-domain setting. 


%D) Performance analysis on new and mentioned objects. 

%Object references can be categorized into reference to mentioned objects and to new objects. We explore the model performance on mentioned and new objects.

%C) Experimental results of the improved models and their combination.

%D) Effect of using visual features in  BART-based model  

%E) Human evaluation experiments

%We describe the human evaluation experiment to determine an upper bound for the automatic coreference resolution on this dataset. 

\subsection{In-domain evaluation}
\label{sec:indomain-eval}

\begin{table}[h!]
    \centering
    \begin{tabular}{c m{4cm}|cc}
        \toprule
        \textbf{Model} & \textbf{Description} & \textbf{Reported} & \textbf{Ours}  \\
        & &  {\bf(F1)}& {\bf(F1)}\\
        \midrule
        \multicolumn{4}{c}{Original}\\\hline
        GPT-2 & ~\cite{simmc2} (baseline)  & 0.366 & 0.381 \\
        UNITER & ~\cite{uniter_solution} & 0.728 & 0.726 \\
        BART & ~\cite{kaist_solution} & 0.743 & 0.742 \\\hline
        \multicolumn{4}{c}{Modified}\\\hline
        UNITER & Remove object IDs & - & \textbf{0.758}\\\hline
        BART & Loss: coref task + {\it empty coref} & - &  0.748  \\
        BART & Loss: coref task & - & 0.748 \\
        BART &  Loss: coref task + \#obj. heur. & - &  0.752 \\ 
        BART &  Loss: coref task + non-visual  & - &  0.760 \\        
        BART &  Loss: coref task + \#obj. heur. + non-visual  & - &  \textbf{0.763} \\
        BART &  Loss: coref task + \#obj. heur. + non-visual + visual  & - &  \textbf{0.775}$\dagger$ \\
        \toprule
    \end{tabular}
    \caption{Evaluation of multimodal coreference resolution on in-domain condition. All models are trained and tested on the official {\it train} and {\it devtest} data splits of SIMMC2.0. The model marked with $\dagger$ is not legal for DSTC10 as it uses visual metadata attributes.}
    \label{tab:replication_results_summary}
\end{table}

Table \ref{tab:replication_results_summary} shows the reported and replicated ({\it Ours} column) performance for the baseline and the original versions of UNITER-based and BART-based models trained and tested on the official {\it train/devtest} split.  Our replicated results for each of the models closely match the results reported by the corresponding papers~\cite{simmc2, uniter_solution, kaist_solution}. 

Both of the original models use scene-specific object IDs and the BART-based model also uses global IDs as input during training and inference. The reliance on the IDs may prevent the models from generalizing. A model that learns references to objects based on their IDs rather than visual properties would not be able to detect a reference to a new object that was not seen during training.  The BART-based model's use of object IDs is inherent to the method, as it pre-trains a contrastive encoder that maps global object IDs to the visual and non-visual features (see Section~\ref{sec:methods-bart}).

To test whether the UNITER-based model relies on the (scene-level) object IDs, we removed them from the input by excluding them from the object embedding. %TODO: did we replace them by 0's? -> ASV: Watch out, UNITER-based model is *never* using global object IDs. The model might use canonical (scene-level) object IDs as part of the input to compute the object embedding. The developed experiment was removing (canonical) object IDs from the input to compute the object embeddings.
Interestingly, this modification results in an increase of the F1 score from 0.726 to 0.758, a 3\% absolute increase. This result indicates that the UNITER-based model does not rely on the object IDs and therefore has the potential to generalize across domains.  


As multitask learning has been shown to improve the performance of an individual task~\cite{multitask_benefits_2016},  the original BART-based model uses   multi-task learning to jointly train a model for disambiguation, coreference resolution, state tracking, and response generation. In this work, we focus on coreference and evaluate a single-task variant of the BART-based model by modifying the loss function to only include the coreference loss. Contrary to the expectation, using a single-task loss function does not decrease the performance: the F1 score slightly increases from 0.742 to 0.748. Removing the {\it empty coref.} auxiliary task does not affect the result, but using the new proposed auxiliary task of predicting the number of objects with the corresponding heuristics (see Section~\ref{sec:methods-aux-task}) increases the performance to 0.752. 
%TODO: did we also remove the binary coref prediction?
 
Next, we investigate using \texttt{metadata} features as input to the models (see Table~\ref{tbl:objectanno}). The metadata includes a list of non-visual and visual attributes for each object in the scenes that can be referenced during the dialog (see Table~\ref{tbl:objectanno}). Only non-visual attributes are allowed to be used at inference time in the DSTC10 competition, as the visual attributes are expected to be recognized from the scene image. The original UNITER-based model includes non-visual attributes as input to the object encoder. While the original BART-based model learns the object IDs embedding using contrastive learning, it does not take non-visual features as input during inference. We hypothesize that in addition to pretraining with visual and non-visual attributes, adding visual and non-visual descriptions of objects in the scene directly as input may help the model at inference time. We show including non-visual object features improves the BART model performance to $F1=0.763$ and including visual features further improves it to $F1=0.775$.

%In the rest of the experiments we use the best {\bf modified} versions of UNITER-based and BART-based models,  unless indicated otherwise. 

\begin{table*}[t!]
    \centering
    \begin{tabular}{ll|c|c||c|c}
         \toprule
         \textbf{Experimental Condition} & \textbf{Test domain} & \textbf{Train set} & \textbf{Test set} & {\bf UNITER-based} & {\bf BART-based} \\
         & & & &{\bf (F1 $\pm$ std. error})& {\bf (F1 $\pm$ std. error})\\\hline
         
         \multicolumn{6}{c}{\textbf{In-domain vs. Cross-domain}}\\\hline
         In-domain & Furniture & ALL-train & FURN-2K & 0.843 $\pm$ 0.009 & {\bf 0.861} $\pm$ 0.008 \\
         Cross-domain & Furniture & FASH-14K & FURN-2K & {\bf 0.525} $\pm$ 0.011 & 0.457 $\pm$ 0.010 \\\hline
         In-domain  & Fashion& ALL-train & FASH-6K & {\bf 0.736} $\pm$ 0.006 & 0.731 $\pm$ 0.006 \\
         Cross-domain & Fashion& FURN-12K & FASH-6K & {\bf 0.425} $\pm$ 0.006 & 0.194 $\pm$ 0.005\\\hline
         \multicolumn{6}{c}{\textbf{In-domain vs. Cross-domain vs. In-domain-held-out}}\\\hline
         In-domain & Fashion &FASH-14K & FASH-9K-ID &  {\bf 0.694} $\pm$ 0.005 & 0.675 $\pm$ 0.005 \\
         Cross-domain & Furniture &FASH-14K &  FURN-9K-OOD & {\bf 0.549} $\pm$ 0.006 &  0.373  $\pm$ 0.005\\
         In-doman-held-out & Fashion & FASH-14K & FASH-9K-IDHO & 0.621 $\pm$ 0.005 &  {\bf 0.740} $\pm$ 0.005\\         
         \toprule
    \end{tabular}
    \caption{Evaluation across scenes and domains. In-domain: train and test data contain the same set of scenes; cross-domain: no domain overlap between train and test data; in-domain-held-out: no scene overlap between train and test data.}
    \label{tab:out_of_domain_exps}
\end{table*}


\subsection{Evaluation across scenes and domains}

An entity resolution model for a situated multimodal interface should, ideally, generalize to  new in-domain settings ({\it in-domain-held-out} experimental condition) as well as new domains ({\it cross-domain} experimental condition) by relying on generic visual attributes, such as color, relative position, and object type. While objects of different type may appear in scenes of different domains (furniture vs. clothing items), pre-training a multimodal transformer on a large generic dataset may give the UNITER-based model generalization ability. However,  BART-based model relies on object ID embeddings that may prevent it from generalizing across domains. To assess the models' ability to generalize across scenes and domains we train and evaluate both models on different data subsets. 

We first  assess cross-domain generalization by comparing {\it in-domain} and  {\it cross-domain} evaluation conditions (see top part of Table~\ref{tab:out_of_domain_exps}).  The {\it in-domain}  models are trained on the ALL-train split, which contains both fashion and furniture examples, and the {\it cross-domain} models are trained on a subset with only one domain (FASH-14K or FURN-12K).  We observe that the performances of both UNITER and BART-based models is higher when tested on the furniture than on the fashion domain. The two models in the {\it in-domain} setting achieve an $F1$ of $0.843/0.861$ on furniture and $0.736/0.731$ on fashion respectively. This difference can be explained by the higher complexity of the  fashion domain scenes with an average of 31 objects in fashion scenes and only 9 in the furniture scenes (see Table~\ref{tab:data_division_cross_domain_exps}). For both models the performance is lower in the {\it cross-domain} setting than in the {\it in-domain} setting. However, the UNITER-based model achieves higher performance than the BART-based model in the cross-domain condition on each of the domains. In particular, in the {\it cross-domain} condition tested on the fashion domain, the UNITER model performance is $F1=0.425$ while the BART-based model scores $F1=0.194$. This result shows that the UNITER-based model, which extracts object information from images, has a better potential of generalizing to a new domain than the BART-based model, which fails to generalize due to its reliance on object IDs.

Next, we assess generalization to novel scenes in the same domain. A reorganization of a fashion store results in a new arrangement (or `scene') composed of existing items. A robust model should still be able to resolve the user's references to the items in the new scene. To test this generalization ability, we construct a dataset FASH-14K that excludes all examples associated with one \texttt{held-out} scene and use it for training. \footnote{Note that the objects that occur in \texttt{held-out} scene also occur in the training set.} 
We compare the models by testing them on 1) the fashion subset that contains the same scenes as the training set ({\it in-domain} condition), 2) the furniture subset ({\it cross-domain} condition), and 3) the dataset with \texttt{held-out} scenes only ({\it in-domain-held-out} condition). 
The results are shown in the bottom part of Table~\ref{tab:data_division_cross_domain_exps}. For the {\it in-domain} condition the UNITER and BART models achieve similar performance with $F1$ of $0.694/0.675$. 
In  the {\it cross-domain} condition we again observe that the UNITER-based model performance is higher than that of the BART-based model, with an $F1$ of $0.549$ vs. $0.373$. In the {\it in-domain-held-out} condition, the UNITER-based model performance drops by 7\% points to 0.621 while the BART-based model performance increases to 0.740. We observe that in-domain test set FASH-9K-IDHO has lower complexity with 24 objects per scene in comparison to the out-of domain dataset FASH-9K-ID, which has 33, making it potentially an easier task for both models. Nevertheless, the result shows that the BART's contrastive encoder for object IDs is effective in reference resolution on new scenes with seen objects. The drop in performance of the UNITER-based model on the \texttt{held-out} dataset indicates that the model may not effectively resolve references to relative positions. 


\subsection{Mentioned vs. new references}
\begin{table*}[t!]
    \centering
    \begin{tabular}{p{3cm}||c|c||c|c}
         \toprule
           &  {\bf UNITER} &  {\bf BART}& {\bf UNITER } & {\bf BART } \\
          & & &{\bf w/ Aux. task}&{\bf w/ Aux. task} \\
          %&  {\bf (F1  $\pm$ std. error)} &  {\bf (F1  $\pm$ std. error)} &  {\bf (F1 { $\pm$ std. error)}&  {\bf (F1  $\pm$ std. error)} \\
 \hline

         Mentioned objects &  0.837 $\pm$ 0.005 & 0.796 $\pm$ 0.005 & {\bf 0.844} $\pm$ 0.005 & 0.827 $\pm$ 0.005 \\
         New objects       & 0.644 $\pm$ 0.008 & {\bf 0.722} $\pm$ 0.006 & 0.644 $\pm$ 0.008 & 0.700 $\pm$ 0.006\\\hline
          Overall          & 0.758 $\pm$ 0.005  & 0.760  $\pm$ 0.005 & 0.761  $\pm$ 0.005 & 0.763  $\pm$ 0.004\\
         \toprule
    \end{tabular}
    \caption{Evaluation of the auxiliary training task with the analysis on mentioned and new objects. The models are trained on ALL-train and tested on the standard ALL-test data splits. The metrics include the F1 score and standard error.}
    \label{tab:mentioned_vs_new_aux}
\end{table*}



A reference to an entity in a dialog can be referring to a {\it mentioned} object or to a {\it new} object, not yet mentioned in previous discourse. In the example dialog shown in Table~\ref{tab:dialogexample}, the last user utterance {\it `How much is the bottom one and who makes it?'} refers to an object previously mentioned by the system. However, a user may have said {\it `I would like to see the black sweater at the top next to the pink one'} referring to a new item not mentioned previously.\footnote{$58.5\%$ of the target objects were previously \textit{mentioned} in the dialog and $41.5\%$ of them were \textit{new} in the SIMMC2.0 dataset.}
In many of the examples, resolving a reference to a previously mentioned object does not require visual information from the corresponding scene. However, a reference to a new object in a multimodal context always requires processing of the visual scene including the recognition of the object attributes and their relative position.
Table~\ref{tab:mentioned_vs_new_aux} shows the performance breakdown on the references to the {\it mentioned} and {\it new} objects for both  models. We observe that both UNITER and BART have higher $F1$ scores on mentioned objects ($0.837/0.796$) than on new objects  ($0.644/0.722$).
 
 
Next, we evaluate the effect of using the auxiliary task of predicting the number of objects referenced in an utterance (see Section~\ref{sec:methods-aux-task}) on the {\it mentioned} and {\it new} references. The auxiliary task of predicting the number of target objects has an accuracy of 99.1\% and 98.1\% for UNITER and BART models respectively. Note that
in 50.4\% of the examples the user does not refer to any objects, in 23.1\% they refer to one single object and in 26.5\% to two objects. %\footnote{In the SIMMC2.0 dataset there are no examples with 3 or more referred objects.} 
Without the auxiliary task, both models get similar performance with $F1=0.76$. We observe that the auxiliary task benefits the the performance on   \textit{mentioned} objects. UNITER's F1 increases from 0.837 to 0.844 and BART's increases from 0.796 to 0.827, a relative increase of 1\% and 4\% respectively. The performance on the {\it new} objects, however, is unchanged for UNITER and decreased for BART. This can be caused by the reference detection probabilities on new objects being less accurate, highlighting the challenge of processing visual information required for new objects. 


\begin{table}[h!]
    \centering
    \begin{tabular}{l||c|c|c}
         \toprule
           & \multicolumn{3}{c} {\bf BART-based  (F1  $\pm$ std. error) } \\           
     w/ Aux. task     &  ~~~~~ \tick~~~~~& ~~~~~\tick~~~~~ &~~~~~\tick~~~~~\\
     w/ non-vis. attrs. &  & \tick  &\tick \\
     w/ visual attrs.  & & & \tick\\ \hline
         Mentioned  & 0.812 $\pm$ 0.005 & 0.827 $\pm$ 0.005 & {\bf 0.835} $\pm$ 0.005 \\
         New   &  0.693 $\pm$ 0.006 & 0.700 $\pm$ 0.006 & {\bf 0.715} $\pm$ 0.006 \\\hline
          Overall &  0.752 $\pm$ 0.005 & 0.763  $\pm$ 0.004  &  {\bf 0.775}  $\pm$ 0.004 \\
         \toprule
    \end{tabular}
    \caption{Effect of the non-visual (non-vis.) and visual attributes for BART-based model.}
    \label{tab:visual_bart}
\end{table}


The SIMMC2.0 dataset includes metadata information with visual and non-visual attributes (see Table~\ref{tbl:objectanno}). Non-visual attributes are acceptable by the DSTC10 competition rules, but visual attributes are not as the models are encouraged to extract them from the visual scenes. 
Table~\ref{tab:visual_bart} shows how the use of these attributes affects the performance of the BART-based model on {\it mentioned} and {\it new} objects. We observe that adding non-visual attributes benefit the performance on mentioned objects the most increasing it by 1.5\%  absolute points. In contrast, addition of the visual attributes leads to the larger increase  (also 1.5\% absolute points) in the performance on the {\it new} objects. This supports the hypothesis that when referring to new objects, processing of the visual information is especially critical. 


\begin{table}[h!]
    \centering
    \begin{tabular}{c|c||c}
        \toprule
        \textbf{UNITER for Mentioned} &\textbf{BART for New} & \textbf{F1 Score} \\
          \textbf {w/ obj. heur.} & \textbf{ w/ obj. heur} & \textbf{overall} \\
        \midrule
            \tick &  \tick & 0.789  $\pm$ 0.005\\
            \tick &    & \textbf{0.800}  $\pm$ 0.005\\
         %  & NV & \tick & \tick & NV+V & \tick &  0.797*\\
         %  & NV & \tick & \tick & NV+V &  &  \textbf{0.806}*\\
        \toprule
    \end{tabular}
    \caption{Results after combining UNITER and BART-based models on the standard SIMMC2.0 \textit{devtest} set and comparable to the results in Table~\ref{tab:replication_results_summary}.}
    \label{tab:model_combining_results}
\end{table}

We observe that the UNITER-based system has a higher score than the BART-based system on {\it mentioned} objects while BART-based system has a higher score on {\it new} objects. 
If we combine the strengths of the two approaches by using UNITER's prediction for the {\it mentioned} and BART's prediction for the {\it new} objects, we achieve $F1=0.80$ for the best model combination (see Table~\ref{tab:model_combining_results}), an absolute increase of 3/4\% points in comparison with the best performing BART/UNITER-based models reported in Table~\ref{tab:replication_results_summary}.

When deploying such a combination in a system, we would have to keep track of the objects mentioned by the system and the user. While the objects mentioned by the system are known, the objects referred to by the user are automatically identified in previous turns and may contain errors. Hence, the performance of this combined system may degrade due to the propagation of the errors, but not below the performance of the inferior system. 


\subsection{Human evaluation}
The model combination achieves $F1=0.80$ on the coreference resolution task on {\it in-domain} condition leaving ample 
 room for improvement.  
To assess the upper bound for the model performance on SIMMC2.0 dataset, we asked people to perform the annotations using the same information as the models. We sampled 100 random examples from the SIMMC2.0 \texttt{devtest} set  and had three members of the team annotate them.  Each example consists of the dialog segment between the user and the assistant, the multimodal context (IDs of the mentioned items), and the current scene image with the objects' bounding boxes with their corresponding IDs.\footnote{The users did not have access to the non-visual metadata features which the models had and which lead to a 1.5\% absolute increase for the BART model (see Table~\ref{tab:visual_bart}).}
Three members of the team  completed the task  by annotating the object IDs referred to in the last user utterance in each dialog segment.
The inter-annotator agreement \cite{cohens_kappa} on this task was high with an average pairwise $\kappa=0.86$.  %Table~\ref{tab:human_annotators_results} shows that the overall F1 performance of the individual annotators ranged from 0.805 to 0.857. 

\begin{table}[h!]
    \centering
    \begin{tabular}{l||cc|c}
         \toprule
           &  {\bf UNITER w/ Aux. task} & {\bf BART }  & {\bf Human} \\\hline

         Mentioned  & 0.873 & 0.844 & {\bf 0.886}\\
         New   &  0.632 & {\bf 0.776} & 0.610 \\\hline
          Overall &  0.811 & 0.820  &  {\bf 0.822} \\
         \toprule
    \end{tabular}
    \caption{Comparing UNITER-based and BART-based model with human performance on a subset of 100 randomly selected examples. }
    \label{tab:human_eval}
\end{table}
Table~\ref{tab:human_eval} shows the human and model performance on the set of 100 examples. We observe that the overall human performance was  $F1=0.822$, which is very close to the UNITER and BART's $F1$ of $0.811$ and $0.820$ on the same test set. Similarly to the models, the annotators did better than the models on {\it mentioned} objects and worse on {\it new} objects, achieving only $F1=0.610$.


Although the human evaluation was performed on a small dataset, the results suggest that the improved models are already achieving near human-level performance on this dataset.

\begin{comment}


%TODO: if we keep this table it should be rotated to match others with 'mentioned/new being on the rows and annotators being on columns. Or it could be added as columns to table 9
\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc}
        \toprule
        \textbf{Human} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{annotator} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        no. 1 & 0.906 & 0.703 & 0.857 \\
        no. 2 & 0.872 & 0.571 & 0.803 \\
        no. 3 & 0.881 & 0.556 & 0.805 \\
        \midrule
        \textbf{Average} & 0.886 & 0.610 & 0.822 \\
        \toprule
    \end{tabular}
    \caption{Results of evaluating human annotators on a random subset of 100 examples of the \texttt{devtest} set.} 
    \label{tab:human_annotators_results}
\end{table}

We observe the annotators tend to make similar mistakes and they often struggle with the same examples. The detailed analysis of systems and human errors is described in Section \ref{sec:error_analysis}. 

Inter-Annotator Agreement on this task was by computing the Cohen's Kappa estimator \cite{cohens_kappa} using Equation \eqref{eq:cohens_kappa}.
\begin{equation}\label{eq:cohens_kappa}
    \kappa = \frac{P_o - P_e}{1 - P_e},
\end{equation}
where $P_o$ is the relative observed agreement among annotators, and $P_e$ is the hypothetical probability of chance agreement.

Table \ref{tab:inter_annotator_agreement} shows that the estimated Cohen's $\kappa$ mean is 0.856, which indicates high agreement between the annotators \cite{cohens_kappa}.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
        \toprule
        \textbf{Annotators pair} & \textbf{Cohen's $\kappa$}\\
        \midrule
        no. 1 and no. 2 & 0.838 \\
        no. 1 and no. 3 & 0.879 \\
        no. 2 and no. 3 & 0.851 \\
        \midrule
        \textbf{Average} & 0.856 \\
        \toprule
    \end{tabular}
    \caption{Estimating the Inter-Annotator Agreement by the Cohen's Kappa statistic. The average Cohen's Kappa is over 0.8, which is considered to mean high annotation reliability.} 
    \label{tab:inter_annotator_agreement}
\end{table}

We can calculate the performance of the studied models on this random subset and compare it with the estimated human-level performance. The results are shown in Table \ref{tab:models_human_perform_results}, where UNITER$^{\dagger}$ and BART$^{\dagger}$ are the best DSTC10 submissions adding multimodal context (prev. objs.) as part of the input, and UNITER$^{\dagger}$ is not using object IDs.

Surprisingly, the models can not only match human-level performance, but also the best performing models are able to beat it. Note that the scores are higher than in previous sections since the proportion of targets that are previously mentioned in the dialog happened to be higher in this test set. Although human evaluation was performed on a small dataset, the results suggests that the automatic coreference resolution on this task has a limited potential for further improvement on this dataset.
\end{comment}