



%The approaches used by the participants in the competition used encoders based on pre-trained language model transformer~\cite{bart_paper, bert_paper, gpt2_paper}, multimodal transformers \cite{lxmert_paper,UNITER}, and a combination of language and image transformers~\cite{kakao_paper, DeIT}. 

%~\cite{team1, a_star, kaist_solution, 5}, multimodal transformers \cite{heriot_watt_uni, uniter_solution}, and a combination of language and image transformers~\cite{kakao_paper}. 

% NOTES:
% team1 => unable to find
% team2 => not published
% team3 => \cite{a_star}
% team4 = p23 => \cite{kaist_solution}
% team5 => unable to find
% team6 => \cite{skku_paper}
% p15 => \cite{uniter_solution}
% p33 => \cite{heriot_watt_uni}
% p42 => \cite{overview_dstc10}

The approaches to coreference resolution used by the participants of the competition differed in the methods of processing visual information. One approach was to use pretrained multimodal transformers, such as LXMERT\cite{lxmert_paper}, or UNITER~\cite{uniter_paper}, to jointly encode the image information and the dialog history~\cite{heriot_watt_uni, uniter_solution}. Alternatively, the input was processed by a text-only transformer model, such as BART~\cite{bart_paper}, BERT~\cite{bert_paper}, or GPT2~\cite{gpt2_paper}. Visual features were represented as text extracted from an image with an off-the-shelf image processing model~\cite{skku_paper} or from the metadata~\cite{a_star, kaist_solution}.

The scores achieved by the challenge participants on the coreference resolution task varied from $F1=0.52$ to $F1=0.75$.  The multimodal methods that processed images generally achieved higher scores, indicating that the use of visual input cannot be fully replaced by the metadata information.  %Team5,8,9,6,7
However, one of the text-only transformer-based approaches that did not process images was very effective,
%on the coreference resolution task 
with a reported score of $F1=0.75$~\cite{kaist_solution}. In this method, the authors pre-train an object encoder with a contrastive learning technique similar to~\cite{clip_paper}, but using object IDs instead of images. In this work, we compare this unimodal BART-based approach with the top performing multimodal UNITER-based approach~\cite{uniter_solution}. 
%The multimodal approach uses UNITER model~\cite{uniter_solution} and the  unimodal  approach that uses BART with a contrastively learned object embedder~\cite{kaist_solution}.
In the rest of this paper we refer to them as {\it BART-based} and {\it UNITER-based} methods respectively or simply BART/UNITER.



\subsection{UNITER-based model \cite{uniter_solution}}\label{sec:methods-uniter}
\begin{figure*}[h!] 
    \centering    
    \includegraphics[width=0.9\textwidth]{Images/methods/uniter_detailed_overview_diagram.png}
    \caption[UNITER-based model overview]{UNITER-based model for coreference resolution~\cite{uniter_solution}.}
    \label{fig:uniter_solution_diagram}
\end{figure*}


UNiversal Image-TExt Representation (UNITER) \cite{uniter_paper} is a multimodal encoder based on a transformer architecture pre-trained over four image-text datasets (COCO~\cite{coco_dataset}, Visual Genome~\cite{visual_genome_dataset}, Conceptual Captions~\cite{conceptual_captions_dataset}, and SBU Captions~\cite{sbu_captions_dataset}). It is aimed at enabling downstream tasks with joint multimodal embeddings.  The UNITER-based model for the multimodal coreference resolution task (see Figure~\ref{fig:uniter_solution_diagram}) takes as input the dialog history including the last user utterance (U), the encoding of each of the objects in the scene (O), and the image of the overall scene (S). 
The dialog history is encoded using the pre-trained BERT \cite{bert_paper} encoder.
The cropped images of each object in the scene as well as the full scene image are encoded using the visual pre-trained CLIP model~\cite{clip_paper}.
Next, each object in the scene is encoded with the combined information consisting of its CLIP-generated image embedding, 3D object coordinates, non-visual metadata attributes, binary flags indicating whether the object is present in the scene and whether it was previously mentioned, and object ID.
The output of UNITER (H) provides a hidden multimodal representation for each object within the dialogue context (H\_obj), which is passed into a dense layer producing a logit $Z$ for each object in the scene. The logits are transformed into probabilities (Y) using the Sigmoid function $\sigma(Z)$, which are then used to classify each object with a binary label indicating whether the object is present or absent in the last user's reference. The input encoding, dense layer, and sigmoid layer steps are shown in Equation \ref{eq:uniter_encoding}.  
\begin{equation}\label{eq:uniter_encoding}
\begin{split}
    H = \langle H\_dial, H\_obj, H\_s \rangle &= \text{UNITER\_Enc}(U, O, S) \\
    Z &= \text{Dense}(H\_obj) \\
    Y &= \sigma(Z)
\end{split}
\end{equation}

UNITER parameters are fine-tuned while the object embedder, scene embedder and dense layer parameters are trained on the binary coreference annotations of the SIMMC2.0 dataset. For full details of the model please see the original paper~\cite{uniter_paper}.






%Object embeddings are computed using the following features (see Text Embedder in Fig.~\ref{fig:uniter_solution_diagram}): object scene-level index, cropped scene image, 3D object coordinates, non-visual knowledge base (KB), a binary feature \texttt{scene\_active} that indicates whether an object is in the current active scene; and another binary feature, \texttt{prev\_mentioned} that indicates whether an item has been previously mentioned in the dialog. Similarly, scene embeddings (check Scene Embeddings in Fig.~\ref{fig:uniter_solution_diagram}) are computed using the scene index, \texttt{scene\_active} and \texttt{prev\_mentioned} features. The dialog history and the other text-like features are encoded using the BERT \cite{bert_paper} tokenizer, that translates text into language tokens. The visual information (images) are encoded using the visual pre-trained CLIP model \cite{clip_paper}.

%After computing dialog history $U$ encoding, object embeddings $O$ and scene embeddings $S$, they are all fed into UNITER. The outputs corresponding to each object are passed through a dense layer (coreference \ref{fig:uniter_solution_diagram}) to generate the output logits $Z$, which are transformed into probabilities by Sigmoid function $\sigma(Z)$ for binary classification. This procedure is described in Equation \ref{eq:uniter_encoding}.

\subsection{BART-based model \cite{kaist_solution}}\label{sec:methods-bart}

In the proposed solution for the DSTC10 competition, an encoder-decoder BART model addresses all four tasks of the SIMMC2.0 challenge at the same time: disambiguation, coreference resolution, state tracking, and response generation. While it was shown that multi-task learning can benefit each individual task, we observe that for the SIMMC2.0 dataset learning multiple tasks does not benefit the performance on coreference resolution. Hence, in our experiments we use a simplified model with a single coreference prediction task and omit the BART decoder used for the response generation task. 

Unlike the UNITER-based approach, the BART-based approach does not directly process images of objects or scenes. Instead, the dialog history, object IDs, and object locations are encoded using a pre-trained BART model (see Figure~\ref{fig:bart_poster_diagram}). 
In parallel with training the model for the coreference tasks, a contrastive encoder is trained with a contrastive learning objective \cite{clip_paper}  by maximizing the cosine similarity between the object ID embedding and text attributes embeddings of the corresponding object and by minimizing the cosine similarity between the ID embedding and the attribute embeddings of other objects. This approach allows to associate objects in a scene with the corresponding visual metadata descriptions without having to use images or visual attributes at inference time\footnote{The use of visual attributes was disallowed by the competition rules.}. 
%BART uses a encoder trained with contrastive learning similar to \cite{clip_paper}, that learns the mapping between global object IDs and the corresponding visual and non-visual metadata attributes.
The embedded objects IDs, that are expected to encode visual and non-visual attributes of each object, are combined with the embeddings of the corresponding object positions. Then, the result is joined with the embedded word sequence of the dialog history and passed to the BART encoder. 

Similarly to the UNITER-based model, the output of the BART encoder is passed into a dense layer followed by a sigmoid that outputs a binary prediction for each object (see Equation \ref{eq:uniter_encoding}). The BART encoder parameters are fine-tuned while the location encoder and the coreference dense layer parameters are trained on the binary coreference resolution task using cross entropy loss. As an auxiliary task, the original model also predicted {\it empty coref}, a binary value for the whole utterance (0 if the utterance contains at least one entity reference and 1 otherwise).  Our ablation study showed that this did not improve the performance, but rather than removing it, {\it empty coref} prediction was replaced with prediction of the number of referred objects (see Section~\ref{sec:methods-aux-task}).

 The contrastive learning procedure for encoding object IDs differentiates the BART-based approach from the other approaches in the DSTC10 challenge.  While this method is effective for detecting objects whose IDs were used in pre-training, it cannot generalize to unseen objects, as confirmed by our experiments. 

%{\bf TODO: is this correct/clear? did they also use text descriptions to train these embeddings? Is this contrastive learning? CLIP processed images, not just IDs, right? Perhaps this is a more general contrastive learning method rather than CLIP adopted?} -> ASV: addressed through Teams (private message).


%Although the SIMMC2.0 dataset contains images, this system does not use them. Instead, objects and their relations are represented with natural language (tokens). For all subtasks, the input is defined as the concatenation $x := [H_T; U_T; S_{t \le T}]$ with separators. $H_T$ is the dialog history up to two turns to limit the length of the input, i.e, $H_T$ is the set $\{U_{T_2}, A_{T_2}, M_{T_2}, U_{T_1}, A_{T_1}, M_{T_1} \}$, where $U_t$ is the user utterance at time $t$, $A_t$ is the system utterance at time $t$ and $M_t$ is the multimodal context, that is a set of object indices mentioned by the system at time $t$. $S_{t}$ contains the corresponding attributes and locations of all the objects in a scene at time $t$. Two types of object indices are used: canonical object IDs, that are scene-level IDs and they provide a relational context of the objects within the scene; and global object IDs that intend to capture visual and non-visual attributes of each object. Additionally, the object locations allow the model infer spatial relations among objects within the scene. They are passed to a location embedding layer (a fully-connected layer followed by layer norm) to be added with the canonical object ID token encoding.

\begin{figure*}[h!] 
    \centering    
    \includegraphics[width=\textwidth]{Images/methods/bart_detailed_overview_diagram.png}
    \caption[BART-based model overview]{BART-based model for coreference resolution~\cite{kaist_solution}.}
    \label{fig:bart_poster_diagram}
\end{figure*}


\subsection{Predicting the number of referred objects}\label{sec:methods-aux-task}

In both UNITER-based and BART-based models, the presence of a reference to an object is predicted for each object in a scene individually, without taking into account the other objects. We observe that the model can {\it underpredict} (predicting too few objects) or {\it overpredict} (predict too many objects). To address these errors we propose a postprocessing method which relies on knowing the number of objects that the user's utterance refers to. 

\begin{table}[h]
\centering
\begin{tabular}{p{7cm} l}
\textit{``How about giving me a look at some hats I'd like?"} & 0\\
\textit{``The one next to the black hoodie."} & 1 \\
\textit{``I want the blue coat on the right and the red shirt on top."} & 2\\
\textit{``How about these two jeans and the red blouse on the rack?"} &3 \\
\end{tabular}
\caption{Examples of utterances and the number of items they refer to.}
\label{tab:uttnumref}
\end{table}

By analyzing user utterances independently of the dialog and scene context, we can detect the number of objects the user refers to. For example, the first utterance in Table~\ref{tab:uttnumref} is a general question and does not refer to any specific objects. The second one refers to one object as it mentions {\it `the one'}. As the third utterance contains a conjunction {\it 'and'}, we can infer that it refers to two objects. We use an auxiliary learning task to predict the number of objects referred to by the user, $N\in \{0,1,2,>2\}$, using multi-class classification. This approach is similar to the one used by the original BART-based model, which, among other tasks, predicts whether the user's turn referred to an item using an auxiliary learning task. Instead of making a binary prediction, we use a multi-class prediction. 

The predicted number of objects $N$ is used to heuristically post-process the model's outputs: if $N$ is larger than the number of initially predicted target objects, we force the model to make more predictions, using the estimated probabilities 
%of the objects of being referred 
from the \textit{softmax} function applied to the \textit{dense} layer's output.\footnote{Users rarely referred to more than 3 objects in the data, hence we limited the classification to four classes.}
%This heuristic adjustment addresses the {\it underprediction} errors made by the model.\footnote{Similarly, we  tried addressing overprediction but it did not benefit the system}

