While there is a concern over the novelty of the work raised by one of the reviewers, the empirical evaluation is thorough which provides important insights to the field, as pointed by another another reviewer. The recommendation is therefore to include discussions on the general applicability of the work beyond the demonstrated work, potentially on a different dataset (if applicable) or various experimental setups within the current dataset. 


Reviewer Comments:

Reviewer: 1

Recommendation: AQ - Publish With Minor, Required Changes

Comments:
A couple of points that could be clarified to enhance the clarity of your results.

In the analysis of the Mentioned vs. New references (in Section V.C)

Firstly, it would be beneficial to provide additional details regarding the performance of your auxiliary task. Specifically, it would be helpful to know the prediction accuracy or F1 scores of the auxiliary task, as this would provide context to the observed benefits for the main task. Without this information, it is difficult to assess the relative impact of the auxiliary task on the performance of the Mentioned vs. New references tasks.

Secondly, it would be helpful to provide more information on the dataset statistics that are relevant to your auxiliary task (i.e. the number of objects referred to by the user, etc.) Providing these statistics would give the reader a better understanding of the task and the performance of the auxiliary task.


Additional Questions:
1. Is the topic appropriate for publication in these transactions?: Adequate Match

1. Is the paper technically sound?: Yes

2. How would you rate the technical novelty of the paper?: Novel Enough for Publication

Explain: Overall, the paper presents a thorough evaluation of the performance of unimodal and multimodal transformer-based approaches on multimodal entity resolution. The authors' combination of two methods results in a new state-of-the-art performance on the SIMMC2.0 dataset. The proposed auxiliary task and heuristic adjustment are also interesting contributions to the field.

3. Is the contribution significant?: Moderately Significant

4. Is the coverage of the topic sufficiently comprehensive and balanced?: Yes

5. Rate the Bibliography: Satisfactory

If you are suggesting additional references they must be entered in the text box provided.  All suggestions must include full bibliographic information plus a DOI.
: No suggested references

1. How would you rate the overall organization of the paper?: Could be improved

2. Are the title and abstract satisfactory?: Yes

3. Is the length of the paper appropriate? If not, recommend what should be added or eliminated.: Yes

4. Are symbols, terms, and concepts adequately defined?: Yes

5. How do you rate the English usage?: Satisfactory


Reviewer: 2

Recommendation: R - Reject

Comments:
The paper carefully reviewed two top methods (UNITER-based and BART-based) for the multimodal coreference resolution task. They proposed adding an auxiliary task (predicting the number of objects), and evaluated the modified models in cross-domain settings. 

Even though the paper addresses an important problem in multimodal dialog understanding, I have the following concerns. 

Major
1. The proposed method does not seem novel (see comment on "novelty"). The paper mentions that the approach is applicable in any situated AI application, but only evaluated the method on one dataset and one of the four subtasks. Further experiments are needed to show generalizability of the method. 

Minor
1. I noticed the description of the proposed method is not mentioned until much later in the paper. This makes it difficult for the readers to fully grasp the contribution early on. 

2. Please consider adding margin of errors in the evaluation results. 

Additional Questions:
1. Is the topic appropriate for publication in these transactions?: Adequate Match

1. Is the paper technically sound?: Yes

2. How would you rate the technical novelty of the paper?: Not Novel

Explain: The paper first reviewed two established models (UNITER, BART) for the coreference prediction task on the SIMMC2 dataset, then proposed adding an auxiliary task that predicts the number of objects mentioned in an utterance. 

Even though the modified models result in higher F1 score, the modification was incremental and very specific to this one dataset and one of the sub-tasks.

3. Is the contribution significant?: Incremental

4. Is the coverage of the topic sufficiently comprehensive and balanced?: Treatment somewhat unbalanced, but not seriously so

5. Rate the Bibliography: Satisfactory

If you are suggesting additional references they must be entered in the text box provided.  All suggestions must include full bibliographic information plus a DOI.
: N/A

1. How would you rate the overall organization of the paper?: Could be improved

2. Are the title and abstract satisfactory?: No

3. Is the length of the paper appropriate? If not, recommend what should be added or eliminated.: Yes

4. Are symbols, terms, and concepts adequately defined?: Yes

5. How do you rate the English usage?: Satisfactory
