%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}


%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Project Proposal}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{Multimodal Reference Resolution}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{Alejandro Santorum Varela}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}

\tikzstyle{highlighter} = [
  green_uam_6, % Cambiar aqui el nombre del color del background del codigo inline
  line width = \baselineskip,
]


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


\makeatletter %
\newtoggle{@InInlineListing}%
\togglefalse{@InInlineListing}%

\renewcommand\lstinline[1][]{%
    \leavevmode\bgroup\toggletrue{@InInlineListing}\bh %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,#1}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
      \lstinline@}%

\def\lst@LeaveAllModes{%
    \ifnum\lst@mode=\lst@nomode
        \expandafter\lsthk@EndGroup\iftoggle{@InInlineListing}{\eh{}}{}%
    \else
        \expandafter\egroup\expandafter\lst@LeaveAllModes
    \fi%
    }
\makeatother


\lstset{backgroundcolor=\color{green_uam_6}}

\lstdefinestyle{uamcode}{
    backgroundcolor=\color{green_uam_6},   
    commentstyle=\color{uam_gray},
    keywordstyle=\color{green_uam},
    numberstyle=\tiny\color{green_uam_1},
    stringstyle=\color{uam_green},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=uamcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Student:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Supervisors:} Dr. Svetlana Stoyanchev and Dr. Kate Knill
    % The word count does NOT include appendix, tables, footnotes, images and titles.
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab
\clearpage
{
\hypersetup{hidelinks}
%\tableofcontents
%\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter

\chapter*{Multimodal Reference Resolution proposal}

\section*{Project proposal}

Reference Resolution in a dialogue system is the task of identifying the object referred by the dialogue speaker. A system is multimodal if both visual and dialogue data are available to identify the object. It is useful to successfully address this problem since it can have many applications, such as human-robot communication systems. Human-robot dialog systems allow a user to give instructions to a robot to complete tasks (navigation, moving objects, etc.). In this case, the robot would process user's dialog and the current scene to determine which object the user is referring to.\\

This project aims to tackle this problem, following the second track of the Tenth Dialog System Technology Challenge (DSTC10) \cite{dstc10}, that is the tenth edition of an initiative to provide a common testbed for the task of Dialog State Tracking. The proposed tracks for the 2021 edition were: multimodal disambiguation, multimodal coreference resolution, multimodal dialog state tracking and multimodal dialog response generation and retrieval. The provided dataset for this track is the SIMMC2 dataset \cite{dataset_paper} created by Meta's Research team \cite{github_simmc2}.\\

We are going to study and review the published solutions for the challenge, like the UNITER-based solution \cite{uniter_solution} of team 7, that ranked 2nd in the DSTC10 with a test-std F1 score of 73.3\%. The top performing team (team 4) formed by KAIST, ETRI and Samsung Research \cite{winner_solution} achieved a final test-std F1 score of 75.8\% using a BART transformer model \cite{bart}.\\

The ultimate goal consists in improving the top performance of 75.8\% investigating and modifying the current solutions, as well as building new transformer models (GPT2, GPT3, BART, BERT, etc.). Developing a research publication is a possible option if the project is a complete success.\\\\



\section*{Workplan}
The project development will not fully start until the end of April. Until then, the dataset \cite{github_simmc2} and the DSTC10 \cite{dstc10} will be studied in parallel with the exam period.\\

After the exam period, weekly meetings will be set and we will review the literature, focusing in the current solutions (\cite{uniter_solution}, \cite{winner_solution}). In the second half part of May and in the first half part of June the UNITER-based solution \cite{uniter_solution} and the BART-based top performing solution \cite{winner_solution} will be implemented and their limitations examined.\\

A week in mid June is going to be used to elaborate a poster for the Research Review Day. Gathering the results and representing them graphically are going to be the priorities. After that, previous solutions will be further investigated.\\

July will consists almost entirely in improving the current models, looking for beating the best performing systems.\\

In August, the possible final refinements are executed and the report write-up will be carried out.\\

This workplan is further described below:

\begin{itemize}
    \item From \textbf{March 28th} to \textbf{April 25th}: Data exploration and challenge review.
    \item From \textbf{April 26th} to \textbf{May 15th}: Literature review.
    \item From \textbf{May 16th} to \textbf{June 12th}: Study and implement UNITER-based solution \cite{uniter_solution}.
    \item From \textbf{June 13th} to \textbf{June 20th}: Poster preparation for Research Review day.
    \item From \textbf{June 21st} to \textbf{July 3rd}: Study and implement other solutions, such as team 4 proposal \cite{winner_solution}.
    \item From \textbf{July 4th} to \textbf{July 31st}: Modify existing models or investigate new ones to improve top performance. 
    \item From \textbf{August 1st} to \textbf{August 18th}: Report write-up.
\end{itemize}


\section*{Resource declaration}
\begin{itemize}
    \item \textbf{Resources}: Toshiba Europe Ltd. is providing advanced computing resources, such as a laptop and access to a CPU/GPU cluster. MLSALT computing resources might also be used.
    \item \textbf{Data}: The project will use the SIMMC2 dataset \cite{dataset_paper}, published by Meta's Research team \cite{github_simmc2}.
    \item \textbf{Human participants}: The project does \textit{not} involve studies with human participants.
\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{0}
    \bibitem{github_simmc2} SIMMC2. Meta's Research team. GitHub.\\ \url{https://github.com/facebookresearch/simmc2/tree/main/}.

    \bibitem{dataset_paper} "SIMMC 2.0: A Task-oriented Dialog Dataset for Immersive Multimodal Conversations". Kotur et.al. \textit{Computing Research Repository (CoRR)}. 2021. \url{https://aclanthology.org/2021.emnlp-main.401.pdf}.
    
    \bibitem{dstc10} The Tenth Dialog System Technology Challenge (DSTC10). 2021. \url{https://sites.google.com/dstc.community/dstc10/home}
    
    \bibitem{uniter_solution} "UNITER-Based Situated Coreference Resolution with Rich Multimodal Input". Yichen Huang, Yuchen Wang, Yik-Cheung Tam. \textit{Computing Research Repository (CoRR)}. 2021. \url{https://arxiv.org/abs/2112.03521}.
    
    \bibitem{winner_solution} KAIST, ETRI and Samsung Research submission for DSTC10. GitHub. 2021. \url{https://github.com/KAIST-AILab/DSTC10-SIMMC}.
    
    \bibitem{bart} "Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension". \textit{Computing Research Repository (CoRR)}. Mike Lewis, Yinhan Liu, et.al. 2019. \url{https://arxiv.org/pdf/1910.13461.pdf}
  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

