%TC:ignore
\begin{abstract}
        
In a situated dialog system, multimodal coreference resolution is the task of identifying which entity the user is referring to within a certain context defined by both natural language and visual modalities. This is a crucial task to tackle in order to build effective task-oriented dialog systems.

In this work we review the state-of-the-art multimodal coreference resolution models that are mainly based on large language models, also known as Transformers. In fact, one sub-track of the DSTC10 Challenge focused on assessing multimodal coreference resolution using the SIMMC2 dataset. We study and replicate the best proposed systems and we analyze their strengths and weaknesses aiming to improve them.

We carry out a set of experiments to assess the models' adaptability to different domains and scenarios that they were not trained on, showing key factors that make a model more domain independent.

We also propose several modifications that boost the overall performance by including object descriptions in the form of lists of attributes as part of the models' input. We prove that textual descriptions of the items provide useful insights to the systems. Moreover, an auxiliary task head at the output of the models is attached to predict the number of referred objects in the last user utterance and effectively refine the final predictions.

The most common errors of the models are analyzed as well. Not only these insights are the inspiration for our proposed modifications, but also they suggest possible directions to further improve the models.

Finally, the human-level performance is estimated using a random subset of the SIMMC2 set. We show that the models after the proposed improvements of this project are performing at the human-level, which means that further boosting the models is going to be even more challenging.
        
\end{abstract}
%TC:endignore