In this movie, Steven Spielberg, one of today's finest directors, attempts to spice up the 1800s story of a long courtroom battle over the fate of prisoner Cinque (Djimon Hounsou)--a young angry man from Sierra Leone who was kidnapped into slavery--and his fellow prisoners. 

Cinque and friends have landed a ship on the shores of America after escaping Spanish slave traders, but since the Americans don't speak Cinque's language, the black men are hauled into court to determine whether or not they are legally slaves. 

Technically, since the international slave trade was outlawed at that time, people like Cinque couldn't be kidnapped into slavery; one had to be born a slave to be legally considered a slave. 

Lawyers Baldwin and Adams (Matthew McConaughey and Anthony Hopkins) must prove Cinque and the others were captured into slavery, rather than born slaves, in order to get them out of prison as free men. 

Three lengthy court cases are portrayed with Spielberg's trademark panache--flashy beginning, lots of facial close-ups, big music, and dramatic imagery. 

A final speech by Adams is followed by an anticlimax where subtitles show what eventually happened to the various characters. 

Opinion: Making a fictional movie is easier than making one about real life. 

In fiction, one invents purposeful, clear-cut good guys and bad guys, puts the fictional characters in conflict, and takes the tale to its exciting conclusion. 

Real life, however, consists of long stretches of boredom with a few dramatic moments and characters who stand around, think thoughts and do nothing, or come and go before events are resolved. 

Spielberg gives us a visually spicy and historically accurate real life story. 

Djimon Hounsou and Anthony Hopkins turn in excellent performances. 
