DIRECTED BY: Joe Berlinger WRITTEN BY: Joe Berlingerand Andrew Birkin CAST: Jeffrey Donovan, Erica Leerhsen, Tristine Skyler, Stephen Barker Turner, Kim Director MPAA: Rated R for violence, language, sexuality and drug use.

Runtime: USA:90 _________________________________________________________________ "The Blair Witch Project" was perhaps one of a kind, a unique film that played completely on its own merit, managing to scare even the most experienced horror fans out of their senses.

Its success made a sequel inevitable, but this is not the sequel, I suspect, anyone much wanted. 

After the release of "The Blair Witch Project", tourists have practically invaded the small town of Burkettsville, in order to get a glimpse of the Blair Witch.

Locals have turned this mass hysteria into a great business opportunity, selling twig-sculptures, stones and dirt like those in the movie, and the exasperated local sheriff patrols the woods with a bullhorn, shouting, "Get out of these woods and go home!"
There is no goddamned Blair Witch! "."
Jeff () is one of those people, who has used the sudden popularity of the small town to his advantage.

After he got released from the mental institution, he created a mobile business that attracts thousands of customers through the Internet.

As the movie starts he is leading one of these groups into the woods, on the "Blair Witch Hunt".

Among the five strangers is Stephen and his girlfriend, the pregnant Tristen, who are writing a book on the hysteria caused by the film called "The Blair Witch: History or Hysteria?", and Kim, who dresses in black and has some psychic powers. 

The last member of the crew is Erica, a young beautiful witch-wannabe, who constantly quotes from the Wiccan lore, saying "The first rule of Wicca is, do no harm, because whatever you do will come back to you threefold."

This strange group plunges into the woods, where they begin to argue about their different approaches to the experience.

On the very first night that they decide to spend under the stars amidst the ruins of Parr's abandoned house, strange things start happening.

When they wake up their equipment is gone and only the tapes remain.

After a while they discover strange markings on their bodies.

They are somehow lost in time, as it loops uncontrollably back and forth.

They are all haunted by hallucinations and horrible nightmares and soon they can not see the difference between dreams and reality.

The only thing that they are sure of is that they have brought something or someone with them from the woods.. 

Documentary director Joe Berlinger ("Paradice Lost") helms "Blair Witch 2", leaving the creators of the first film (Dan Myrick and Ed Sanches) in the background.

The opening scenes--the documentary showing the townspeople affected by the first film--is a more promising approach, because instead of trying to cover similar ground, it goes outside the first film and makes its own stand.

But soon the movie gets confused and sidetracked by its own story, that is never resolved and ends with a very anticlimaxic epilogue.

In a way, this is a typical Hollywood sequel.

More money has been spent and more people have worked on a project that was doomed to fail.

The horror and suspense of the original simply could not be repeated.

Of course in these situations, quantity is more important than quality and profit is more important than the artistical values.

From its opening scenes when the camera gracefully panes over the bloody-red forest, with Carter Burwell's ("Being John Malkovich" and "Fargo") musical score in the background, you realize that with the exception of its title, this film has absolutely nothing to do with "The Blair Witch Project".

"Blair Witch.." was filmed by handheld videocameras and nfeatured acting that was mostly based on improvisation.

In the sequel the technical aspect of the film is close to perfection, creating a completely different atmosphere.

With its graceful cinematography, production design and flashy editing, the film has a very polished look, which is impossible to associate with the first installment. 

And though Berlinger directs his film with an energy and pace that makes the adrenaline rush through the body a couple of times, he has obviously misunderstood the nature of his predecessor.

The key is simplicity.

"Blair Witch Project" had a story which was incredibly simple.

That allowed the audience to fill the gaps with our own imagination.

The film was practically an empty screen, on which we projected our most frightening nightmares.

The effect was incredibly powerful, lasting and entir e everyone, but in a different way.

"Book of Shadows" feels incredibly controlled and restrict. 

Here, very little is left to our imagination and the story is so complex and "clever" that the screenwriters are the first to get lost in it.

There is is no book of shadows and no conclusion that we can be satisfied with.

This is simply a less artistic film that doesn't have the talent and originality of its predecessor.

It resorts to fancy cinematography and special effects to create the right effect and doesn't always succeed.

But most importantly: it stands on its own ground and has almost no connection with the first movie, which doesn't allow it to destroy the original.

In the end, I can't call it a bad effort.

It's less artistic, not so scary and less original, but certainly not bad.

It's simply different.

In fact, if you haven't seen "The Blair Witch Project", you might like this film for what it is--a cross between "The Blair Witch Project" and the "Scream"-films.

The only element that remains constant and similar between the two films is the solid acting (Jeffrey Donovan and Tristine Skyler should be mentioned) and incredible sense of surrealism.

But it's a common knowledge and experience that, with a few exceptions, every movie sequel is worse than the original and some are even not worth making.

To me the story of "The Blair Witch Project" seemed completed, but there are obviously no limits to commercial success that "The Book of Shadows" is certainly assured.

And it's already time to look forward to "Blair Witch 3". 
