The most common (and in many cases the only) complaint against Francis Ford Coppola's 1972 masterpiece THE GODFATHER is glamorising of Mafia, which is presented as an institution guided by ancient tradition and virtues like honour, loyalty and solidarity more suitable for some gentler, kinder ages. 

Martin Scorsese, another Italoamerican moviemaker, confronted that perspective with his own, more down-to-earth vision of Mafia in 1973 MEAN STREETS, movie that dealt with lower echelons of organised crime. 

Unfortunately for Scorsese, his film was unspectacular and too artsy to compete with Coppola's influence on Mafia portrayals in the movies. 

Seventeen years later Scorsese returned to mean streets of New York with another film that dealt with darker side of American organised crime.

This film was GOODFELLAS, epic black comedy which is today considered as one of the best and most influential films of 1990s. 

GOODFELLAS owes some of its initial success and popularity to the fact that it was based on the true story, told in best-seller book WISEGUY by Nicholas Pileggi (who would co-write the screenplay for the film).

The book, as well as the film, chronicled thirty years in the life of Henry Hill (played by Ray Liotta), Irish-Italian criminal from New York.

At the age ofhe gets recruited in the criminal organisation of Paulie Cicero (played by Paul Sorvino), local mob boss, and gradually climbs up the ladder starting with small errands.

After couple of years, together with his best childhood friend Tommy De Vito (played by Joe Pesci), he joins the crew of expert thieves led by Jimmy Conway (played by Robert de Niro).

Three of them spend years as best friends and associates, gathering enormous wealth from their criminal enterprises that would culminate with one of the most spectacular robberies in American history.

Wealth, influence and privileges of men connected with Mafia are enough for Henry Hill to seduce his future wife Karen (played by Lorraine Bracco), who would afterwards remain loyal to her husband despite infidelities, domestic abuse, arrests and would even be accomplice to his own private drug dealing business.

But the perfect world of "wiseguys" gradually begins to fall apart-Tommy's unpredictable outbursts of homicidal violence, Jimmy's reluctance to share his part of the loot with partners and, finally, Henry's own drug habit would lead to his downfall and make him question his loyalty to the friends. 

GOODFELLAS is an excellent example of a film that represents work of a film genius in his full glory.

Scorsese managed to create a vision which is effective and complete despite being full of contradictions that would ripped the film apart in the hands of less talented filmmaker.

World depicted in this film is both ordinary and fascinating.

Scorsese spares no effort to show us all the violence, hypocrisy and inherent paranoia of organised crime, yet it manages to make it both seductive and funny.

After being exposed to two and half hours of the film and three decades of criminal history (based on some notorious real life events), the audience understands why the characters chose such dangerous life paths, trading the superficial and short-lasting glamour and prosperity of a criminal to the dullness and poverty of honest citizens.

Scorsese also manages to break viewer's moralistic inhibitions by showing truly revolting material-scenes that depict personal tragedies, broken homes, human depravity, violence, bloodshed and murder-in all their uncompromising reality, but in a manner that would make it amusing and funny to the audience.

With the use of ironic soundtrack, manipulative shots, character's dialogue or narrator's commentary, GOODFELLAS represents the new standards of black humour that would became very popular few years later during Tarantino era. 

Even if we don't pay attention to skills with which potentially disturbing material becomes eye pleasing and entertaining, we should admit that Scorsese displays his talents of truly original and creative filmmaker. 

First, we might notice unusual structure of the plot-relatively minor subplot is used as movie's ironic prologue.

Then, instead of single narrator, Scorsese switches to the second character as narrator in the middle of the film only to switch back to the original shortly afterwards. 

This multiple points of views, both in terms of narration and various subjective shots, only lengthens the ironic distance towards characters and their situation.

Same ironic distance comes with extremely effective choice of soundtrack. 

Nostalgia for good old times is illustrated with easy-listening 1950s pop songs, while depression, paranoia and bad times find their expression in more neurotic rock songs of late 1960s and 1970s. 

But the soundtrack is most effective when it is used as ironic comment-almost pastoral, easy listening tunes make strong and very ironic contrast to the scenes of violence and bloodshed.

However, thing most associated with this film is couple of continuos shots that feature characters moving through large rooms and interacting with dozens if not hundreds of people. 

Such scenes, although they require very great skill and patience during their shootings, became very popular among other directors in 1990s. 

Fragmentary character of the screenplay, which doesn't have straight plot and instead bases film on series of loosely connected vignettes, gives another interesting opportunity for Scorsese.

He uses this structure of film to experiment, and most successful of such experiments is hilarious "A Day in Life" segment near the end of the film. 

Another essential element of GOODFELLAS is large but superb collection of great acting talents.

The most respectable among them is Robert de Niro, but his character, who happen to be most quiet and business-like member of criminal trio, gets overshadowed by two of his friends and colleagues.

Joe Pesci deserved his "Oscar" for supporting role of homicidal psychopath Tommy, and his lines, including ad-libs, probably represent the most memorable element of the film.

Ray Liotta, although equally talented, perhaps doesn't look as the best choice for narrator and nominal hero of the film.

Liotta's Henry Hill looks somewhat too Hollywoodised and glamorous among this bunch of low-level street thugs.

Liotta, on the other hand, improves general impression by very realistic and menacing portrayal of drug addiction. 

Lorraine Bracco is, on the other hand, very effective and believable as Karen Hill, wife who gradually descends into same moral cesspool as her husband.

Paul Sorvino is also very effective as patriarch mafioso, and among the supporting cast most memorable is Chuck Low as pestering small-time gangster who unknowingly digs his own grave. 

As a combination of clever sociological study, black humour and innovative filmmaking GOODFELLAS became something only the truly great films could do-work of art and excellent popular entertainment in the same time.

Because of this achievement, and also because of the great influence on future filmmakers, this cinematic gem deserves its rightful place among the best films of 1990s. 

Filmske recenzije na hrvatskom/Movie Reviews in Croatian [ 1]http://film.purger.com 


