That Thing You Do!

(R) *** (out of ****) Tom Hanks's screenwriting and directorial debut, That Thing You Do!, has all the qualities you would associate with the most beloved screen actor of the moment: fun, lively, and oh-so-nice.

It is the latter quality, however, that becomes a hindrance, for this '60s nostalgia trifle is so nice and sweet that it teeters on becoming bland milquetoast.

That Thing focuses on the Wonders, a teen rock band from Erie, Pennsylvania that is suddenly thrust into the national spotlight in 1964 when they score a major dance hit called, of course, "That Thing You Do!"

The group's members are, naturally a diverse group: there's brooding lead singer and songwriter Jimmy (Johnathon Schaech); girl-crazy Lenny (Steve Zahn), the lead guitarist; a goofy, geeky type known only as The Bass Player (Ethan Embry); and the film's center, Guy (Tom Everett Scott), the drummer who has aspirations in jazz.

Along for the Wonders' ride to success is Jimmy's perpetually neglected galpal, Faye (Liv Tyler).

Hanks proves to be a capable writer-director, deftly recreating the innocent spirit of 1964, which Hanks calls "the last innocent year."

The spirit is not only reflected in the period clothes and settings but also in the music, which, like the other recent period music film, Grace of My Heart, was expressly written for the film; Hanks himself had a hand in writing four of the tunes--but not the infectious title cut by Adam Schlesinger, which is guaranteed to stay in your head long after the end credits have rolled (it's still playing in my mind as I write this).

It should come as no surprise that Hanks the director works well with the actors, eliciting charming, likable work from the entire cast, most notably Hanks lookalike Scott and Tyler, who is remarkable in delivering the film's biggest and best dramatic moment.

The work of the young ensemble is so natural that they truly convince as teens of the early '60s; they do not appear to be '90s grungers playacting "retro."

Yet for all the light, frothy charms of That Thing You Do!, it's nearly nice to a fault. 

While this unbridled innocence in film is a refreshing change from all the sinful cinema around these days, there is not enough conflict to keep things consistently interesting.

Everyone is so happy, basking in the glow of overnight success, marvelling at it all--except toward the end, but even then the tone quickly reverts to sweetness, ending on an appropriately feel-good note.

There isn't much of an edge throughout That Thing--the only thing that is remotely edgy is Hanks's turn as the Wonders' manager--and thus becomes in danger of being so nice it's bland.

But a little niceness goes a long way these days, and there's no denying the entertainment value of That Thing You Do!; it's just about impossible to hate.

It's an inoffensive, enjoyable piece of nostalgia that is sure to leave audiences smiling and humming, if not singing, "That Thing You Do!"--quite possibly for days.

To paraphrase a passage from the song: Though I try and try to forget that song It is just so hard to do Every time they play "That Thing You Do!" _________________________________________________________________ 
