The Matrix (1999) WARNING: Contains what The Matrix is. 

Rated R for sci-fi violence. 

Starring: Keanu Reeves, Laurence Fishburne, Joe Panteliano Some may be disappointed with The Matrix. 

I'll tell you I was. 

I sat there and sat there and sat there waiting for something to happen. 

Now wait wait, I know most of you loved it, and I'm not saying I didn't like it. 

What I'm saying is the first half was extremely slow. 

Now seeing the trailer it makes you think the whole entire movie is one big special effects show. 

Don't be fooled, this movie has a big story. 

And big chunks of talky moments. 

But I will admit the special effects and the acting were above par, deserving the rating above. 

Ok now to the story. 

Well this may take a while. 

Ok first of all, our world we live in now, is not the real world, actually we live inside a computer generated world known as The Matrix. 

A man played by Keanu Reeves is about to find that out, when is kidnapped and almost coaxed to go into the real world. 

He does so, and finds out that he can do anything, be anything he wants to be. 

But he has to fight a ' Matrix skipping ' bad guy, who wants to send him back to his own world or destroy him. 

Laurence Fishburne, his guide of sorts plays his character well as does Keanu Reeves. 

But I sat in the theatre for over and hour wondering where all the special effects were. 

Yeah there were some in the first half but not enough. 

The trailer for this movie was really decieving making people think that this was a special effects laden movie. 

Now for the second half, it is explosive, and saves the movie. 

Some of the special effects and fighting were breathtaking. 

The sound, the music, and all the effects were effective, and the last hour kept us entertained. 

But with a running time of 2 hours and 20 minutes, this movie is at least 40 minutes too long. 

One would have wished for a better ' Matrix ', but I do have to say, I did like it and I was entertained. 
