What do you get when you slap together a movie based on a story by the legendary George Lucas, directed by virtuoso director Steven Spielberg, and starring one of the biggest box-office stars in the world, Harrison Ford? 

You get one hot-fudge-rockin' good time, that's what you get!!! 

Professor/archeologist Indiana Jones sets out to find the long-lost mystical Ark of the Covenant before the Nazis get their grubby fingers hands on it.

Adventures, snakes, romance and mucho action ensues. 

Astounding movie packed with non-stop action, stunts galore, an interesting story line, great one-liners, a solid cast, a catchy musical score, and all the fun and adventure that you could squeeze into a two-hour thrill ride.

If you don't enjoy this film, then you just don't like action movies, period!

If you're young, you'll enjoy its humor, its cool action sequences and its gross-out factor at times.

If you're a little older, you'll appreciate the interesting plot line, the romance, and yes, the mountains of adventure.

Watching this movie made me feel like a kid again, dreaming and fantasizing about fighting the bad guys, travelling to different countries, making the impossible, possible!

Harrison Ford is perfect as the every-man with the brains of a scientist and the brawn of an outdoors adventurer, and Spielberg manages to achieve the ideal balance of action, fun, adventure and humor. 

Now if you really want to have a good time, check into this movie on the same night as its two sequels, rent a jug of iced Coke, truckloads of nachos and salsa, an adventure hat and whip, and prepare to gag yourself into a world of action-movie heaven! 

Little Known Facts about this film and its stars: This picture was nominated for eight 1981 Oscar nominations, including Best Picture.

It lost that award to CHARIOTS OF FIRE, but did manage to win for Best Art Direction, Best Special Effects, Best Film Editing and Best Sound.

Actor Tom Selleck was originally cast as Indiana Jones, but was committed to his hit TV show, "Magnum P.I.".

In filming the Well of Souls sequence, the producers scoured every pet shop in London and the South of England for every snake they could lay their hands on.

Hence there are snakes that are identifiable from many different geographical areas.

However, once all the snakes were on set, it became clear that there were not nearly enough of them, so Spielberg had several hoses cut into lengths, and these were used as well.

Looking closely, you can tell which are the real snakes and which are not.

An early draft of the script had Indy travelling to Shanghai to recover a piece of the Staff of Ra.

During his escape from the museum where it was housed, he sheltered from machine gun fire behind a giant rolling gong.

Also in the same script, Indy and Marion flee the chaos caused by the opening of the Ark in a wild mine-cart chase sequence.

Both of these scenes were cut from the script, but ended up in 1984's INDIANA JONES AND THE TEMPLE OF DOOM.

This film begins with a shot of a peak in the jungle which is reminiscent of the Paramount Pictures logo.

The same type of opening is present in its sequels. 

Jock's airplane at the beginning of the film has the registration number "OB-CPO".

This is a reference to Obi-Wan and C-3PO from George Lucas' STAR WARS (9.5/10). 

Also, the hieroglyphics in the Well of Souls include engravings of R2-D2 and C-3PO.

They can be seen on a post to the right of Indy and Sallah as they remove the Ark.

The script originally included a long fight between a swordsman and Indiana with his whip.

As legend has it, actor Harrison Ford was suffering diarrhea at the time, and asked if the scene could be shortened.

Spielberg said the only way he could shorten it was if Indy pulled out his gun and just shot the guy.

The entire crew laughed and that's how it was filmed.

When Indy first falls in the Well of Souls and is face to face with the cobra, you can see the snake's reflection on the glass dividing it and Harrison Ford, also some fingerprints and stuff like that.

When Indy is dragging along the ground, hanging onto the Nazi soldier's truck with the Ark inside, you can see the pad that he's being dragged on. 


