I was fortunate enough to attend an advance screening for the upcoming thriller CONSPIRACY THEORY. 

This was, of course, a big deal for me because reviewing movies is basically just a hobby for me and I never get a chance at something like this. 

Not only did I get to see an advance screening, I was able to see an advance screening of a *very good* movie. 

The very fast-paced film stars Mel Gibson as Jerry Fletcher, a fast-talking, witty, comical taxi driver in New York City. 

Gibson's performance is terrific, and his character is similar to that of Martin Riggs in the LETHAL WEAPON films. 

Gibson again teams up with Richard Donner, as he did in the LETHAL WEAPON films and MAVERICK, and this time around, the combination works even better. 

The character of Jerry Fletcher is indeed unique. 

Try to imagine a toned-downed version of Travis Bickle who, this time around, is a jittery guy with knowledge of government conspiracy cover-ups. 

If you can imagine that, then you've basically got Jerry Fletcher. 

In many ways, I was surprised by this movie. 

To begin with, I was surprised at how good it was. 

Don't get me wrong, it's not going to be accepting any gold trophies next Spring, but it was a very enjoyable movie. 

Secondly, I was surprised at Mel Gibson's performance. 

He provided a fantastic performance. 

The previews of this film led me to believe it was an all-out action flick, which after viewing, it was almost the opposite in a certain sense. 

Gibson's character has an almost uncountable number of one-liners, hilarious situations, and his character is one that the audience tends to side with throughout the film. 

For instance, Jerry's apartment (and especially his security) is memorable. 

And last, I was surprised at how good the plot is. 

Writer Brian Helgeland has created a terrific story, and when watching this film, you are left to wonder if all of Jerry Fletcher's far-fetched (or so they seem at first) conspiracy theories are Helgeland's own opinions. 

Mel Gibson isn't the only stand-out in the film. 

Julia Roberts is very good in her performance as Alice Sutton, the Department of Justice employee who can't seem to stay away from Jerry Fletcher, who continually visits Alice in hopes that she will do something about his theories. 

He also seems obsessed and in love with her. 

But whenever he approaches her with another one of his theories, she shrugs him and his beliefs off, continually noting that one day she is going to slap a restraining order on him. 

Jerry, obviously determined to continually seek out the truth, continues to research information for his next conspiracy theory, which will be printed in his newsletter (same title as the movie). 

Although he only has five subscribers, he puts a large amount of time and effort into his work, and publishes his next edition. 

Very soon after he does so, he is abducted and tortured by a sinister man who refers to himself as Dr. Jonas (Patrick Stewart). 

After barely escaping alive, Jerry is forced to turn to the only person he can trust: Alice Sutton. 

The remainder of the film is almost always fast-paced and full of action and suspense, with Jerry's life being constantly put into jeopardy. 

And more along the way, the audience (and Alice) learn more and more about Jerry's life. 

Many things are explained throughout this film, both to the characters and to the audience. 

For instance, the meaning of the book "The Catcher in the Rye" and its ties to assassins, the reason lone gunmen have three names (e.g. Lee Harvey Oswald and James Earl Ray), and the real truth behind the Grateful Dead. 

Make sure listen closely throughout the film, as Jerry is constantly throwing out interesting tidbits such as the above. 

Definitely, when CONSPIRACY THEORY hits theaters August 8th, make sure you are standing in line to see it. 

I am nearly positive everyone should enjoy this film, especially if you are into an action-thriller with witty dialogue and numerous suspenseful situations. 
