EARTH is a harsh, unconsoling drama about the time when India gained independence from Britain and the ensuing turmoil that engulfed the subcontinent.

People who supposedly loved the same land and the same God found themselves in bitter conflict, as the country divided into factions fighting in the streets: Indian and Pakistani; Muslim, Hindu, Sikh, Parsee. 

The story takes place in Lahore, which was Indian before Partition, and Pakistani afterward, regardless of what its citizens might call themselves. 

The action is seen through the eyes of Lenny (Maaia Sethna), a young Parsee girl, but it is really about her nanny, Shanta.

Shanta has a small circle of male admirers.

Two of the men are suitors: Hasan (Rahul Khanna), a Hindu, and Dil Navaz (Aamir Khan), a Muslim.

The others--Sikh, Hindu, Muslim--are older; some are married; but all appreciate Shanta, who is played by the stirringly beautiful Nandita Das.

(She also starred in Deepa Mehta's previous film, FIRE, the first part of a thematic trilogy which will conclude with WATER.) 

In an early scene, the men are sitting in a park talking with Shanta and Lenny; political tension in the country is growing as the day of independence nears.

One of the men remarks, jokingly, that their little group is probably one of the last places in the city where the different religions can still get along.

He is wrong: the men make barbed little comments to each other, spoken like jokes, but with an undercurrent of fanaticism.

The tenor of these exchanges grows darker and more bitter as the movie progresses.

It is easy to perceive, in these squabbles, the trajectory which ends in mass violence and slaughter. 

The group around Shanta represents, in a sense, a united India, and Shanta herself the ideal motherland--one which all love, which inspires Hindu, Muslim, and Sikh to live peacably together.

But the circle around Shanta is sundered, as is the State.

A Sikh is persecuted, hides, then flees.

Another man is murdered.

The group of friends will not meet again.

The movie is rife with images of breakage and destruction: a plate shattered on the floor, a stuffed toy torn apart by an upset child, and, most brutally, when the tension escalates into violence, a man is held down, tied between two cars, and ripped in half by the opposing movement of the vehicles.

It is a visceral and effective metaphor for a country which is being destroyed just as painfully. 

The crux of EARTH's plot is the transformation undergone by Dil Navaz.

His sisters are killed in brutal fashion, by Hindus, because they are Muslim. 

Dil Navaz seeks solace from Shanta, and asks in desperation that she marry him. 

But she loves Hasan, and tenderly refuses Dil Navaz's offer.

The combination of familial anguish and romantic rejection twists inside him, and it is easy to see how he is seduced by the growing mob mentality: the Muslim cause gives him a motive to vent his anger and hate.

Despite the things he later does, it is to the credit of EARTH that it does not simply denounce Dil Navaz and those like him, but shows how circumstances can make decent enough men do monstrous things. 

The conclusion--the consequence of Dil Navaz's transformation--is rather abrupt. 

The story EARTH tells does not end.

It just stops.

It is an appropriate finish: giving us closure would have imparted, at least on an aesthetic level, a sense of resolution, of satisfaction.

But there was no resolution for India and Pakistan--they have been at war, on a small or large scale, for decades.

Since the personal dramas in EARTH mirror the political struggles of a nation, it is only right that those dramas should have no terminus.

There is no healing to be had, no closure, on any level (despite the needless, tacked-on ending, with voice-over narration from Lenny as an adult, framing the story). 

EARTH is, in some ways, an unexceptional movie.

It does not reinvent the wheel, following instead the standard pattern of historical dramas.

But Deepa Mehta's directon is assured, and the issues she addresses run deep. 

EARTH does for India what movies like Zhang Yimou's TO LIVE and Tian Zhuangzhuang's THE BLUE KITE did for China: they show us the agonies endured by unremarkable people who had the bad luck to be caught up and smashed in the crucible of history.

Such films strike me as inherently valuable, even when flawed.

They may be biased or inaccurate, but they bear the weight of human hardship, and this confers on them a nobility and gravity which other, more inventive films, often lack. 

It is notable that all three movies were banned in their native countries: the events shown may have happened decades ago, but they still touch a nerve.

The issues tackled in EARTH have a particular urgency in light of the nuclear test bombings that took place last year.

In the near future, India and Pakistan may launch nuclear missiles at each other.

At the time of the tests I had some understanding of the reasons why this might happen; after seeing EARTH, I have a much, much better understanding. 

Subjective Camera (subjective.freeservers.com) Movie Reviews by David Dalgleish ([ 1]daviddalgleish@yahoo.com) 


