With three movies already (re)released theatrically in America, and at least three more on their way, Jackie Chan is one of the newest "hot properties" in action adventure stardom, and it's just about time. 

For over twenty-five years, Jackie's been starring in martial arts and action movies in Hong Kong, thrilling audiences with both an incredible grasp of acrobatics and martial arts and a wonderful sense of comedy. 

"Drunken Master" has the distinction of being the first Jackie Chan movie to "make it big"--this is the movie that supposedly set Jackie up for big stardom in Hong Kong. 

I'm not entirely sure why, exactly. 

In many ways, "Drunken Master" is similar to most of Jackie's other early films, such as "Fearless Hyena" I and II, "Master With Cracked Fingers", "Half a Loaf of Kung Fu", "Spiritual Kung Fu", and others. 

In fact, looking at all these early films together, one gets the impression that they were stamped out, cookie-cutter style, at a rate of four to six per year, all using the same casts and telling very similar stories. 

To be honest, I think that early Jackie Chan movies are something of an acquired taste. 

They're quite different from action movies as we know them in America. 

These films tend to be set in the Chinese countryside in an indeterminate period sometime in the distant past, with fairly slow plots that often meander far afield and sometimes seem to exist only for the intention of stringing comedy and fight scenes together. 

"Drunken Master", though its plot is tighter than some, is no exception. 

(As an aside, "Drunken Master" was the first Jackie Chan movie I ever saw, and I saw it the way it was meant to be seen... in a movie theater in Seattle, as part of an Asian film festival. 

At the time, I didn't really think it was anything special... but after having seen more films like it, it's kind of grown on me.) 

"Drunken Master"'s storyline is very similar to that of other early Jackie Chan movies, such as "Fearless Hyena" I and II and "Master With Cracked Fingers"--slacker martial arts student is taught the martial arts by a harsh-seeming master, and has a big fight with an evil bad guy in the end (a formula that has been "adapted," to put it kindly, by American films such as Karate Kid). 

More specifically, Jackie Chan plays the part of Wong Fei-Hong, aka "Naughty Panther," a fun-loving, practical-joking Kung Fu student who is too good at Kung Fu for his own good, but not _quite_ good enough. 

After embarrassing his instructor's assistant by beating him roundly, then beating up a bully in a marketplace, Wong Fei-Hong tries to hit on a pretty girl, but discovers that she, and her mother, can hit back, better than he can... and is further chagrinned to discover that the two women are his cousin and aunt, respectively. 

His father, Wong Kei-Ying, is unhappy about this, and is further annoyed when the father and brother of the bully show up to sue for damages. 

Kei-Ying soon institutes a harsh regimen of punishment, which Fei-Hong does not like at all. 

While escaping from this punishment, Fei-Hong meets up with a drunken old man, who proceeds to thrash him soundly, then take him on as a student and thrash him some more. 

This turns out to be Su Hua-Chi, a legendary master of drunken-style Kung Fu. 

He assigns Fei-Hong a series of bizarre tasks, such as filling jugs with water while hanging upside down from a frame, cracking walnuts with his hands, and other such exercises, that seem like more pointless cruelty but are actually strengthening him up. 

Then, when he's ready, he teaches him the seven styles of drunken Kung Fu. 

Unfortunately, the lazy Fei-Hong only practices six of them... 

"Drunken Master" features some wonderful martial arts sequences, with Jackie winning some fights and losing others. 

It's been said before, but I'll say it again--these fights don't just _happen_, they're as carefully choreographed as any ballet performance, and it shows. 

In his fights, Jackie often makes use of objects found in his environment--benches, jugs, cups, bowls, fruits and vegetables--often in new and surprising ways. 

The fight scenes, particularly those toward the end of the film, are unparallelled in most American films. 

Whether Jackie wins or loses, it's really something to see... and it's often as funny as anything, too. 

And funny is the other thing Jackie Chan is very, very good at. 

There's very little that's new in this movie--Jackie winning fights, Jackie getting beaten badly by a master, Jackie going through punishment or training... these schticks have all been seen before, in any one of several dozen similar Jackie movies from the seventies and early eighties. 

But they're still hilarious as ever. 

Likewise, Jackie has a _great_ supporting cast, many of whom were also in other early Jackie films, and they're often the source of plenty of hilarity on their own. 

The really big thing about "Drunken Master", though, that inspired several copycats (including a couple starring Jackie himself) and a sequel fifteen years later, was the drunken-style Kung Fu. 

I'm not certain whether or not this is actually a genuine style of Kung Fu, but the principle behind it is to imitate the wobbly movements of a drunkard to lull the enemy into a false sense of security... and it apparently helps if you're drunk while you're doing it. 

Genuine or not, I have to admit, there's just something incredibly fun about watching a fellow who looks utterly sloshed wading into a group of startled opponents and making mincemeat out of them before they even realize what's going on. 

Come to think of it, perhaps this element is what accounts for this film's success over any of the other Jackie films... it's not just martial arts, it's the kind of martial arts that makes you stop and go, "Whoa..." 

On the negative side, the cinematography in this film is nothing special, the film stock is rather primitive, the plot is often rather slow, and the subtitles are sometimes extremely hard to read against the background. 

"Gone With the Wind", this isn't. 

Still, if you like martial arts films, or like what you've seen so far of Jackie Chan and want to see more, give it a shot. 

It's much more "real" than Chuck Norris or Jean-Claude Van Damme. 

You might very well like it. 

Another interesting thing about "Drunken Master" has to do with its video availability in the US. 

"Drunken Master" is the only early Jackie Chan movie that I know of that you can find in its original, letterboxed, Hong Kong subtitled form, commercially available on VHS (from Magnum Video, in a gold box, for about $ 10). 

There are plenty of other early Jackie films around, but these are typically either in dubbed, pan-and-scanned form or else import tapes priced for rental instead of purchase. 

Thankfully, "Drunken Master", at least, is available in the aspect ratio in which it was meant to be seen, at a very affordable price. 

If you like "Drunken Master", take a look at the numerous other early Jackie Chan films that are out there (even the dubbed ones aren't really _too_ bad... if nothing else, you can enjoy the martial arts choreography while making fun of the dialogue). 

I particularly recommend "Spiritual Kung Fu", "Half a Loaf of Kung Fu", the "Fearless Hyena" movies, and "Snake & Crane Arts of Shaolin". 

Also, the mostly-unrelated-storywise sequel, "Drunken Master II", will hit theaters in American release sometime later this year (though what its American-release title will be is still uncertain) and comes _highly_ recommended by this reviewer. 

Also, for a rather different interpretation of the character Wong Fei-Hong (who is in fact a popular figure from Chinese folklore), I've been told to suggest the "Once Upon a Time In China" series starring Jet Li (though I haven't personally seen any of them yet). 

If you choose to watch "Drunken Master", I really hope you enjoy it, and I hope it starts to open your eyes to the wonderful world of Asian cinema that's out there. 
