Close your eyes for a moment, if you will, and imagine the sound of Stephen Rea's Gaelic brogue, silky smooth and Irish like a pint of Guinness. 

A lackadaisical, naughty little schoolboy voice that flirts and gambols. 

An acerbic, sing-song metered voice that evokes the startling imagery and language of Anthony Burgess' "A Clockwork Orange." 

A voice that deliciously conjures scenes both porcine and puerile, like those out of "Delicatessen," or "The Tin Drum." 

Imagine all of that, and you'll get a good sense of what you can expect from "The Butcher Boy." 

Imagine that and more. 

Neil Jordan's latest film "stars" Rea in more ways than one. 

Rea, the accomplished Irish actor most notable from his star turn in Jordan's "The Crying Game," contributes a restrained and managed performance as Da Brady, a small town drunk in an unnamed Irish community in the 1960s. 

But it's his wall-to-wall narration as the butcher boy of the title, Da Brady's son, Francis, that makes Rea's "performance" worth watching, worth listening to. 

And that's only half the fun. 

Playing the young Francie Brady is newcomer Eamonn Owens and he is, without a doubt, a revelation. 

For as much as Rea's voiceover permeates almost every scene of "The Butcher Boy," Owens commands virtually every frame. 

It's impossible to take your eyes off him. 

With his crop of carrot-colored hair, ruddy complexion, and overall grubby appearance, Francie Brady is an unlikely hero, refusing to be done in by his alcoholic, trumpet-playing father, his depressive, suicidal mother, or the neighboring, bespectacled monster known as Mrs. Nugent (Fiona Shaw). 

In fact, everything was OK until "the Nugent" came to town. 

Now, she poses as much a threat to the safety and security of town bully Francie and his best pal Joe (Alan Boyle) as the looming Commie menace ("The Butcher Boy" is set at a time when the fear of nuclear obliteration is first and foremost in the minds of many). 

"Pigs!" screams Mrs. Nugent at the Brady menagerie. 

"You're all pigs!" 

It's the start of many a related image. 

After Ma Brady is shipped off to the "garage" for psychiatric observation and Da Brady downs one bottle of whiskey too many, Francie finally loses grip of his fantasy world of cowboys and indians, the Lone Ranger, and other comicbook characters. 

Squealing like a stuck pig, Francie does "the likes o ' that" on the Nugent's living room floor, and is himself whisked away to a very Catholic remand home for "boney arsed Bogmen," where his ever fertile imagination--and clever chicanery--runneth over. 

Director Jordan's vivid treatment of Pat McCabe's nightmare novel produces a sometimes disturbing, dark comedy littered with surreal touches (such as Sinad O'Connor playing the Virgin Mary). 

It's not as outlandish as the trailers make out; instead, this remarkable film focuses on the effects external influences have on the friendship between two boys (schoolboy chums in real life), allowing us to empathize with their plight in the presence of extraordinary behavior. 

It's bleak and it's black but it's fundamentally very funny. 

Rea talks us through it, beautifully, and Owens drags us though it, admirably, and, in tandem with Jordan's sure hand, theirs are contributions to make "The Butcher Boy" a film worth savoring. 
