Starring Wesley Snipes; Stephen Dorff; Kris Kristofferson; N'Bushe Wright & Donal Logue Blade is the movie that shows that Wesley Snipes really can live up to his potential as one of Hollywood's premier leading men.

Blade is based on the comic book character of the same name and has that comic book kind of feel to it.

It is a very stylish movie and for the most part that style works very well.

Although, at a few points I thought I was watching a music video as opposed to a movie.

The ideas behind Blade are good, as is the basic plot of the story.

But at times, things seem to get a bit muddled, and the writers appear to want to do too many things at once.

That really doesn't take away from the story too much, but it does hurt it a little bit. 

Blade (Snipes) is half man, half vampire.

His mother was bitten by a vampire when she was pregnant with him and as a result he has many of the classic traits of a vampire.

Including a thirst for human blood that must be kept under control by a special serum which quenches his blood lust.

Blade has spent his life hunting down and killing vampires as a sort of revenge for the fact that one of their kind killed his mother.

But this isn't as easy as it seems, because the vampires in Blade's world are more sophisticated than the ones that you find in most films.

The government and other authorities know of the existence of vampires, but they let them feast of the population at large because they are taking bribes from the vampires.

Where do vampires get money?

Well, in Blade, they run multinational companies in order to finance their vampire organizations.

I personally thought that this whole secret corporate world run by vampires to be a very clever idea, and a great addition to the movie.

Blade runs up against the evil Deacon Frost (Stephen Dorff) a maverick in the vampire community.

He isn't content to live among humans, and is convinced that the vampire race is the superior one and he means to insure its superiority.

He has managed to translate the ancient vampire scrolls that tell of the method of making him an all-powerful vampire--rendering him virtually unstoppable.

It's up to Blade to see that this doesn't transpire. 

Admittedly, Blade is style over substance through and through.

The story is a relatively forgettable one, but it is fun none the less.

The acting in Blade is just about what you would expect from a movie of this type.

This isn't a film that is going to win accolades for its performances, and the actors know this.

The movie is played for fun and nobody seems to think otherwise.

It's a popcorn movie, and no one involved has any illusions otherwise. 

Blade's production values are as slick as any that you will find in your typical summer blockbuster.

The combat sequences between Blade and his vampire targets are incredibly well done.

Although, the MTV-style cuts did get on my nerves after a while during long sequences.

Blade is a fun movie with an interesting take on the vampire genre.

This is not the movie for those of you who like your vampires in tuxedos and living in coffins in the basement of some gothic castle.

What Blade excels at is bringing the classic lore of the vampire into the next century with a fresh outlook on life.

Very cool. 
