

The Butcher Boy (R).

No film in recent has left me with such conflicted feelings as Neil Jordan's harrowing, humorous, horrifying adaptation of Patrick McCabe's novel about young lad Francie Brady's (Eamonn Owens) descent into madness in 1960s Ireland. 

On one hand, it was difficult for me to become invested in Francie's story because he is such an unsavory character, unjustifyably venting his rage at his nosy but otherwise harmless neighbor Mrs. Nugent (Fiona Shaw). 

On another hand, I found it difficult to laugh at some of Francie's darkly comic shenanigans because he obviously is such a sick, needy child, having been raised by a drunken father (Stephen Rea) and a suicidal mother (Aisling O'Sullivan). 

On yet another hand, I also found it difficult to completely sympathize with Francie during his more emotional scenes because some of his, for lack of a better word, "bad" deeds are so incredibly shocking in their brutality and the malicious glee in which he performs them. 

However, The Butcher Boy's power is undeniable, and the film as a whole is unforgettable--perhaps because it is so disturbing. 

What makes it so unsettling is the Francie's overall wink-wink yet matter-of-fact attitude about everything, expressed in a cheeky voiceover narration delivered by the adult Francie (Rea again). 

Think Heavenly Creatures played largely for laughs, and you'll sort of understand. 

Anchoring the whole film is the astonishing debut performance of Owens; love Francie or hate him, you cannot take your eyes off of Owens. 

The Butcher Boy truly is a twisted, unusual film that is bound to make just about anyone uncomfortable. 

In the lobby after the screening, I overheard one man raving about how great yet disturbing it was; I also heard one particularly offended woman say with disgust, "That movie was SO UNFUNNY!" 
