The Long Kiss Goodnight (R) *** (out of ****) Meryl Streep tried it and failed. 

Even Pamela Anderson Lee made an attempt but fell flat on her well-bared assets.

However, Geena Davis could very well become the first bankable American female action star with The Long Kiss Goodnight, a preposterous but incredibly fun action thriller directed by her husband, Renny Harlin.

Davis plays Samantha Caine, a mousy suburban school teacher and mother whose memories only go back eight years.

With the help of ethically questionable private detective Mitch Hennessey (Samuel L. Jackson), she slowly remembers--and reclaims--her past as Charly Baltimore, tough-as-nails CIA operative.

Needless to say, with the reappearance of Samantha/Charly comes the appearance of an assortment of no-goodniks out to erase more than her memory.

Shane Black netted a cool $ 4 mil for his script; I'm not so sure if his prose is truly deserving of such a hefty price tag, but for what it's worth, it delivers the goods.

Like Black's previous work, such as Lethal Weapon and The Last Boy Scout, the script juggles some impressive action scenes with funny, quirky dialogue.

The humor especially works well in this case, for the story is so preposterous that the laughs help to keep things from taking things too seriously.

But there's no argument that the more unbelievable sequences are original and entertaining as hell: who can resist the sight of Davis tossing her daughter from a hole in her house into the nearby treehouse or chasing after a car... while ice skating?

Jackson and Davis make a good team.

Jackson is funny as ever as ever; in fact, his spirited line deliveries, especially when he first appears, are more than reminiscent of his work as Jules in Pulp Fiction.

As good as he is, the one who should benefit the most from this project is Davis, who shows much promise as an action heroine.

What makes her so effective and why she should succeed where Streep and Lee failed is that she doesn't take herself too seriously.

She is obviously in on the joke, slyly taking jabs at herself and at the situation.

This is not to say that she doesn't need work--sometimes she lays on the "toughness" a bit too thick and comes off too much as a caricature.

But should the public embrace the film and, in turn, the notion of a kick-ass female, Davis could have found her special niche.

It seems as if Davis and Harlin's first collaboration, the middling pirate epic Cutthroat Island, was just a dress rehearsal (albeit a very costly one) for Long Kiss, in which the wife-husband team hit their action stride.

Anyone simply looking for a fun, escapist entertainment that requires little-to-no thinking will find this film to be a more-than-welcome Kiss. 
