The previous two "Alien" films have each had their own unique styles to them.

The Ridley Scott's ALIEN was very much a stylistic suspense film. 

James Cameron's ALIENS was much more of an action film.

And I liked each film separately for which it was.

Now ALIENis out.

And it is it's own film in the same right that ALIEN and ALIENS were. 

Unlike ALIENS, ALIENrequires that you have seen ALIENS.

This is very important as the story picks up exactly were ALIENS left off.

The survivors of the expedition to LV-426 are returning home after battling and beating the Aliens.

The climactic fight scene between Ripley and the Mother Alien on the Sulaco in ALIENS left behind one item, an egg.

In the opening sequence we see the egg hatch, find its quarry, which leads to a fire aboard the Sulaco when the facehugger is injured, an leads the Sulaco to jettison the hypersleep tubes in an escape vessel.

This vessel crash lands on Fury 109. 

Everyone in the vessel is killed, except Ripley.

The facehugger is jettisoned with them and survives the crash. 

Fury 109 is an ex-mining/maximum security prison.

When closed down, some of the lifer prisoners decided to stay and live out the remaining years on the planet.

All the prisoners are men who have not seen a woman in many years. 

Ripley's arrival sparks a problem with the inmates.

As for the new haircut that Ripley and the prisoner's sport, there is an infestation of lice on the planet.

Being an ex-prison means that there is no way off the planet and no weapons.

So the prisoners and Ripley are off to face the Alien on their own. 

I will not go into detail, but you can guess what happens here.

The Alien is loose and no one believes Ripley's outstanding story.

She finds comfort in the arms of the colony's doctor.

Yes, afteryears Ripley has sex.

It is not gratuitous, in fact, we don't even see them kiss, but it is just as well.

A sweaty sex scene would not have worked in the context of the film. 

There is a lot more gore in ALIEN 3.

In fact I would guess to say that there is more in ALIENthan either of the earlier two.

It also sports a new Alien withlegs!

I won't say how, but it leads us to believe a few new things about the Alien and its cycle, which I am sure will be explored in ALIEN 4. 

Sigourney Weaver is back as Ripley and provides another excellent performance of this character.

Her scene during the autopsy of Newt is enough to garnish her another academy nomination.

The rest of the cast is also quite good.

Notably, Charles Dance as the doctor with whom Ripley finds momentary escape from Fury 109. 

ALIENhas a very distinct look.

This is due largely to its director, David Fincher.

Mr. Fincher, who until now has only directed music videos and commercials, has done an incredible job here.

His direction is excellent and makes this film come to life in ways no "Alien" film has before.

For Mr. Fincher, I see a long prosperous career ahead of him. 

The music was also done by a newcomer to the film industry.

Elliot Goldenthal has created a deeply moving score which lends itself to the claustrophobic setting that the "Alien" series been set in.

This time the score is not so much a rip off of STAR TREK II (James Horner's ALIENS).

This score has a choral back up at times and even lends itself to the old style of Ennio Morricone scoring.

This is a great score. 

The ending to ALIENis quite good.

There were times I thought that Hollywood would come in and screw it up, but it played very nicely.

I will not ruin the ending for you.

Go see the film.

I consider it to be a much more involved film than any of the other films released so far this season. 

ALIENis a worthy successor to ALIENS and ALIEN.

And when they make ALIEN 4, perhaps they will be able to find yet another new direction to take it in. 
