Are you tired of all the hot new releases being gone by the time you get to the video store? 

WaffleMovies.com is dedicated to finding those hidden gems that lie on the shelves.

Everyweek, WaffleMovies.com reviews independent film and big studio pictures that deserve a second chance on video.

Here is a sample review: In light of America's recent intervention in Kosovo, Welcome to Sarajevo is a reminder of the horror America and the world ignored for years. 

Set in Sarajevo 1992 and based on actual events, this picture examines the human and societal casualties of war.

The picture opens with a family escorting their young bride to her wedding.

As they make their way down the street, a sniper shoots the mother of the bride.

Yet another reminder that daily life in war torn Sarajevo can never escape the horror of war. 

In this scene, we meet Joe Flynn (Woody Harrelson), an American reporter who stops reporting to help a priest carry the mortally wounded mother into a church.

Joe is cocky, but also good at heart as he continues to carry out kind deeds for people he doesn't even know. 

His fellow reporter is the British Michael Henderson (Stephen Dillane). 

Michael is quickly growing tired of the horror that surrounds him and the world's lack of interest.

Henderson is haunted by the memory of an altar boy who witnesses the mother's death as well as a young girl who he finds orphaned in a hospital after a mortar attack on citizens waiting in line for bread.

He decides to take action when a United Nations' delegation descends upon the area to declare Yugoslavia the fourteenth most dangerous place on Earth. 

Henderson begins a series profiling an orphanage located on the front lines. 

He finds children of all ages living in fear and taking care of each other with the help of one adult.

During his visits, he befriends a pre-teen girl, Emira (Emira Nuseric) who serves as surrogate mother to baby Roadrunner.

He promises to get Emira out of harm's way if he gets the chance.

After the UN delegation leaves the country without rescuing any of the children, Henderson loses hope. 

However, his reporting has grabbed the attention of Nina (Marisa Tomei) and her children's aid group that helps to find homes for the Yugoslavian orphans.

Unfortunately, only babies are wanted for adoption, so Henderson pledges to take Emira to England.

The group of children, Nina and Henderson depart the front lines on a dangerous escape for Italy.

Can they complete this dangerous trek through the war torn countryside and avoid hostile troops gathering up Muslims for concentration camps? 

The movie was beautifully and sensitively made.

Director Michael Winterbottom and screenwriter Frank Cottrell Boyce vividly express the societal destruction that has occurred.

They show the destroyed lives, families that have been split up, and the desolation that everyone attempts to cope with. 

This is best exemplified by the group of Yugoslavians Henderson, his producer and Flynn have befriended. 

The group of twenty-somethings reside in a bombed out bar without life's simplest pleasures and amenities.

One of them is an accomplished musician who spends his days playing the piano and promising to play a concert when Sarajevo is declared the most dangerous place on Earth.

Like the rest of those deeply effected by the war, this small group tries to survive instead of trying to live. 

Winterbottom brilliantly intersplices scenes with actual news footage to give the film the feel of a documentary and keeps the viewer aware that many of these horrors are being carried out thousands of miles away as you sit safely in your living room.

The picture is also bolstered by beautiful cinematography that captures the devastation of this city that hosted the 1984 Olympics. 

Winterbottom and Boyce also produce a realistic portrayal of the reporters covering the atrocities.

This portrayal is much more flattering to reporters than earlier Wafflemovies.com selection Mad City.

We watch them struggle to cover the horror, while trying to remain professionally detached.

However, they are human and question the reason behind it all, why no one cares, and how they can get out. 

Stephen Dillane is wonderful as Henderson.

He portrays the character as an everyman caught in the middle of extraordinary events.

Dillane avoids making the character overly heroic and preachy.

Henderson realizes that he cannot save the world, but he can help a few.

It is a wonderful opportunity for Dillane after he had to suffer through the Denis Leary-Sandra Bullock disaster Two if by Sea. 

Woody Harrelson continues to prove that he is one of the finest, most versatile actors of his generation.

Harrelson plays the cocky celebrity reporter with a heart of gold by allowing the character's caring nature and vulnerability shine through.

Harrelson is equally adept at taking on roles as zany leading men (Cheers, White Men Can't Jump) as well as excellent supporting roles such as this one.

This ability will serve him well and give him a long, successful career. 

America's involvement in this struggle comes seven years after the events of the movie take place.

For those who do not have a full understanding of the history of the conflict, the entire movie, most importantly the opening scenes, provide a history lesson.

War is a foreign concept to most of us in America.

Battles are fought thousands of miles away among people we have no attachment to.

Televised images of the Gulf War are all the experience most of us have with war.

This picture brings it right into your living room and makes you think outside of our own small world, something we don't do enough of in 90's America. 
