After having heard so many critics describe "Return to Me" as an old-fashioned Hollywood romance, I kept asking myself going into this movie: What exactly is an old-fashioned Hollywood romance?

What made "Return to Me" old-fashioned and old-Hollywood?

Was it the tunes from Sinatra, etc., legendary singers the senior citizens in the film constantly harp on?

Was it the glamorous, sophisticated feel?

The charisma of the two leads?

Even now I can't say that I have gotten any closer to the real answer, because I haven't see that many old-fashioned Hollywood romances.

I don't think any of the romances I've seen have been classified as such.

Which leaves me the option of vaguely agreeing with my fellow critics--"Return to Me" was old-fashioned in the sense that it reminded me of the way the younger generation perceive venerated old Hollywood magic, the way I perceive cinnamon spice and apple cider.

It was traditional, magical.

We knew it couldn't be too daring, or have any surprising plot twists that many cynical modern romances are apt to throw in.

It was a romance told with such endearing simplicity, tenderness, and love (from director Bonnie Hunt) that it couldn't help but sparkle with charm despite its shortcomings. 

The film owes a lot of what it has to Bonnie Hunt's direction.

From the very first bird's eye view of Chicago, zooming in slowly toward the insignificant Bob Rueland (David Duchovny), accompanied by the "Return to Me" ballad (by whom?), we can tell we're in for something sweet.

The scenes between the characters are endearing, truthful, with just a hint of fantasy.

Real people don't act that way; real people aren't that nice.

We know all this, and yet we want to believe in these folks' existence.

The premise itself seems to have sprung out of a fairytale, but Hunt's rooting the fairytale in common Chicago folk simultaneously lends credit to the scenario and tinges everyday urban life with a hint of the ethereal.

Everything is ordinary--yet beautiful--in this film. >From the festive little family restaurant to Grace (Minnie Driver) and Bob's wardrobes.

From the eloquent, not-in-a-hurry to progress storyline to the dainty watercolors that Grace paints.

From the animal stars to the way all the characters interact on screen--the most beautiful part.

"Return to Me" has done an excellent job of assembling together a group of actors who blend in effortlessly as a family: the audience has no trouble at all believing that this rambunctious family actually does exist.

We care for them, laugh with them, cry with them; we're concerned that the little boy will pick up cursing from his father.

Whatever Hunt did, she brought out the naturalism in all of the actors. 

Disappointingly, David Alan Grier's Charlie, however much I like him, was the most flatly-written.

Duchovny here does a laudable job of shaking off his Fox Mulder persona--with the help of his fellow co-stars rarely do we see any hint of Special Agent Fox Mulder.

Instead we have a normal guy who when he falls in love shows more delight than Fox Mulder will show over the span of an entire season of "The X-Files."

Duchovny, who is excellent at understatement and self-deprecation as an actor showcases his considerable comedic talent on screen.

Minnie Driver is engaging as always as the sweet, innocent Grace with nothing but a good heart to offer.

Though an unlikely pair, Duchovny and Driver gradually warm up to each other as the movie progresses. 

While "Return to Me" functions remarkably as a laugh-out-loud comedy, a romantic scenic tour through Chicago, and a tearjerker, the story is set up so the film ends up having nowhere to develop.

The entire climax of the film hinges on when and how Grace is going to tell Bob that she actually was the recipient of his wife's heart.

We already know that there's going to be a happy ending; we feel like we spend the entire film, however enjoyably, in a straight line going towards that point.

As a result Bob and Grace click almost too quickly--yes, I know she's supposed to have his ex-wife's heart and everything--it seems too effortless.

The main subject is a love story, and the family scenes I love so much unfortunately are overused and distract from the turmoil of the two main characters (whose story might not have that much meat after all).

However, in the spirit of "Return to Me," it won't do to be too picky about how "old" Hollywood tells its stories.

I loved knowing that this was a labor of love for Bonnie Hunt.

It shows.

The bottom line: "Return to Me" is nothing remarkable, and yet its sweetness, sincerity, and charm might touch your heart in ways that you hadn't imagined. 
