Wild Things is a suspenseful thriller starring Matt Dillon, Denise Richards, and Neve Campbell that deals with all the issues; sex, love, murder, and betrayal.

The setting of the film is a town named Blue Bay.

It consists of many swamps and slums and, on the other hand, rich estates owned by the town's different benefactors.

The film opens just before the beginning of a senior seminar at the town's ritzy, expensive high school.

It is here that we meet all of the core characters.

There's guidance counselor Sam Lombardo, police officers Ray Duquette and Gloria Perez, dark mysterious senior Suzie Toller, and the popular head cheerleader Kelly Van Ryan.

We first see that all of the senior girls are smitten with the handsome guidance counselor, but none more than Kelly.

Throughout the first portion of the film we see how far Kelly will go to get Sam until she accuses him of rape.

Shortly after, Suzie, too, confesses that Sam raped her as well.

This pushes Kelly's sex craving mother, Sandra, to stop at nothing until Sam is convicted. 

During the trial, Kelly gives a teary confession of how Sam raped her. 

However, it is later revealed by Suzie that Sam never raped either of the girls, it was all a vengeful plan against the guidance counselor.

After Sam is cleared, Kelly's mother pays Sam a very substantial amount of cash in order for him not to sue her.

It is then revealed that Sam, Kelly, and Suzie were all in on it together.

It is here that the film starts to reveal just who is being honest with each other and who has their own hidden agenda. 

Matt Dillon stars as Sam Lombardo.

Sam is the kind of guy that every woman would like to sink their claws into, and Sam obviously knows it and uses it to his own advantage.

He isn't the obvious best of actors, but Dillon does give a convincing performance.

However, his talents seem to be rendered useless near the end of the film, making it look as though his character has lost all of his ethics and principles, although he never had many to start out with in the first place.

Neve Campbell, who most people relate to Scream and Scream 2, plays Blue Bay outcast Suzie Toller.

Suzie obviously has some serious issues to deal with which are obvious from her first scene in the film.

Campbell is very successful with this character, adding the slightest bit of charm to a seemingly repulsive character and making her fun to watch. 

Playing Kelly Van Ryan is Denise Richards.

Kelly is your typical, rich, sexy, head cheerleader who thinks she can have any man she choses, like her sexpot mother Sandra.

One of the most interesting things about this film is how it compares and contrasts the relationship between Kelly and her mother. 

Denise Richards, still hot off the press from Starship Troopers, gives the most interesting performance in the entire film.

In the beginning, Kelly looks to be a paper thin character, but Richards adds a little more spice and ultimately makes the character not only sexy, but dominating as well. 

Kevin Bacon gives one of his fair performances as Ray Duquette.

This character looks to be one of the most boring, predictable in the film. 

However, it is a relationship revealed between him and Suzie that adds depth to his story.

Still, the film doesn't seem to gain much from Bacon's performance, only his name.

In the supporting cast, Theresa Russell plays the much oversexed Sandra Van Ryan, Daphne Rubin-Vega gives an unappealing performance as cop Gloria Perez, and Bill Murray shines as Sam's Lawyer, Ken Bowden.

Hats off to Murray for adding the perfect touch of comedy to the film.

Although Wild Things was displayed by the press as being an erotic thriller, the eroticism, which is portrayed with good taste, is kept to a minimum and focuses more on the plot and the relationships between the characters.

This is truly a very good film worth seeing if your looking for a movie with a thick plot filled with it's share of twists. 
