For many people, procrastination isn't a problem to overcome, it's a high art.

We'll do just about anything to put off a task.

When the deadline for this column nears, it's the only time during the week dishes get washed and the bed made and laundry done and plants watered and... 

Eventually, hopefully, sometimes, there's a breakthrough and we actually get down to work.

Amazingly it's almost always easier than we dreaded and after finishing, that sense of oppressive apprehension melts away.

And then, the next time, we do it all again. 

English professor Grady Tripp (Michael Douglas) is a master.

Seven years ago, his first book was a hit.

He's been working on his second--a short 200-page piece--since then.

Fearful that he can't live up to the first, he can't bring himself to finish it.

No writer's block, he's nearing 3,000 pages with no end in sight. 

Now he's having a particularly difficult day.

The college's annual writers conference is bringing in accomplished novelists reminding Tripp that other people are finishing _their_ books.

During the first day, his wife has left him, his married girlfriend informs him she's pregnant and his agent is in town with a six-foot transvestite in tow. 

By the evening, our besieged writer is driving though the snow-covered streets of Pittsburgh with a suicidal student beside him, a stolen jacket that Marilyn Monroe wore on her wedding day in the back seat and a murdered blind dog stuffed in the trunk.

This could be a pivotal point in his mid-life crisis. 

There's a lot to like about this movie.

There are no huge explosions, shattering glass or computer-generated dinosaurs to distract from the very real human issues.

Grady is caught up in the curse of people who accomplish great things early in their career.

In the world of "what have you done for me lately?", he knows his second book has to be better than his first. 

Instead of finding out, he drifts, comfortable in the insular cocoon of academic Peter Panhood. 

He doesn't have much of a life and neither does his star pupil James Leer (Tobey Maguire).

James may be suicidal and psychotic.

Certainly everything that comes out of his mouth is a lie.

He makes up a past of working clash anguish because the truth of wealth and comfort just isn't interesting enough. 

As the weekend progresses, they are both forced to fully engage life.

That's the question they must face: comfort or real experiences? 

The film takes some interesting chances.

Non-traditional relationships are presented as matter-of-fact. 

Extra-marital, gay, interracial, professor-student: here they aren't judged, merely choices. 

The actors are all first-rate.

Douglas triumphs, playing against type as he spends most of his time disheveled, unshaven and clad in a pink women's house robe.

Maguire's disengaged alienation works perfectly here.

Robert Downey Jr. as Grady's agent livens up his scenes. 

Director Curtis Hanson ("L.A. Confidential") makes a few missteps.

The women are underused.

Frances McDormand does a good job of her limited role of Sara, Grady's married lover but we never understand much of who she is.

The chemistry between the two of them is non-existent which makes some of the ending unconvincing. 

Katie Holmes is a student with a major crush on the professor, but her character goes nowhere.

We never even see Grady's exiting wife. 

This is very much a guy's film.

The varied relationships between the men are much more convincing than any of the others.

Grady's alternating mentoring and rejection of James is the centerpoint of the film, not him and Sara. 

As the boomers age, expect to see more mid-life crisis films to catch the attention of that demographic.

Eventually it'll probably become cliche, but right now we've got a winner. 

I'll finish this in a second.

Right now I have to grab some paint.

I noticed some trim in the other room that needs a little touch-up. 

(Michael Redman has written this column for so long that he's made mid-life crisis a career choice.) 

[ This appeared in the 3/2/2000 "Bloomington Independent", Bloomington, Indiana.

Michael Redman can be contacted at [ 1]redman@bluemarble.net. ]--[ 2]mailto:redman@bluemarble.net Film reviews archive: [ 3]http://us.imdb.com/M/reviews_by?Michael%20Redman 


2. mailto:mailto:redman@bluemarble.net 3. http://us.imdb.com/M/reviews_by?Michael%20Redman 
