Warning: anyone offended by blatant, leering machismo had better avoid this film. 

Or lots of blood & guts, men against men and mano-et-mano stuff. 

In other words, it's a Walter Hill film! 

With a John Milius script! 

I always picture these guys getting together and producing a movie between arm-wrestling matches. 

These films always contain male characters I have a very hard time identifying with, probably due to the likelihood that any meeting between them and me would result in my arm being ripped off and then my subsequent death by beating with said limb. 

And we got tough guys galore, here; drug-running banditos by the dozens, all dirty and sweaty and pretty ill-tempered, overall; a secret task force of army commandos who are in the area to cover-up (supposedly) any connection between the government and the drug runners; and lots of shit-kicking Texas dirt farmers who'd as soon shoot you between the eyes as look at you. 

In particular, we got Nick Nolte as one hard-ass Texas Ranger, Powers Boothe as the drug kingpin, Michael Ironsides as the leader of the secret army, and Rip Torn as the local sheriff. 

Torn is the sympathetic figure of the group; he smiles before shooting anyone. 

As to women... well, I've never seen Jane Fonda or Meryl Streep in a Walter Hill film, and at this rate, I doubt I ever will. 

Women exist here to look good, comfort the man, and get argued over. 

Gosh! 

Just like the old days... 

Frankly, this is a pretty good movie, if you can accept the premise and can take the macho stuff. 

The cinematography is excellent, the cast of characters is broad and has texture, the script is quite good, and the film lets you keep up with what's happening yourself, without spelling it out to you. 

I appreciate a film that makes me have to think to keep up. 

Finally, there's lots of Sam Peckinpah slow-motion shoot-ups. 
