Everyone knows someone like Giles De'Ath: stuffy, arrogant, set in his ways, and at war with anything that could in any way be associated with "progress."

Giles is a writer, but the product of his typewriter is the kind of scholarly stuff that is immediately put onto library stacks where it can gather dust until some graduate student needs another reference for his or her thesis.

His house looks like an immaculate museum with no television, microwave, word processor, or other technological gadgets, only the electric lights betray that he's living in the twentieth century, not the nineteenth. 

This is the kind of role that could easily be turned into a flat stereotype, but John Hurt, in what is certainly his best performance in a decade and possibly the most impressive of his long and distinguished career, turns "erstwhile fogy" Giles into a three-dimensional human being.

Despite his tunnel vision, it's impossible not to like the man, especially after his entire being is transformed by that singular affliction to which no one is immune: love.

And, as Giles discovers during the course of this amusing, warm-hearted motion picture, it's possible to find the object of one's affection in the most unusual places. 

Giles, who is a widower and a recluse, does not frequent the cinema, but when he learns that an E.M. Forster film is playing at the local theater, he screws up his courage and decides to go.

What he doesn't realize is that the movie house is showing two films: the Forster adaptation and a teen exploitation flick called HOTPANTS COLLEGE II.

A nonplused Giles ends up sitting in a darkened room watching buff male and female bodies in various states of undress.

Just as Giles is about to leave, however, he notices Ronnie Bostock (Jason Priestley), and, suddenly, it's love at first sight. 

Giles is enraptured, and the moment HOTPANTS COLLEGE II is over, he beings to scour stores for Bostock memorabilia, including teen magazines and video tapes. 

(In order to watch those tapes, Giles must buy a VCR, but he initially doesn't realize that he needs a TV to use the VCR.) 

Eventually, not satisfied with being the world's foremost authority on Bostock, Giles boards a plane and travels to Long Island, where his idol's home is located.

Bostock is away when Giles arrives, but the wily Englishman manages to befriend Ronnie's supermodel girlfriend, Audrey (Fiona Loewi). 

Eventually, the actor arrives home and, impressed with Giles' demeanor and intelligence, he begins to rely on the older man's advice.

But, while Giles' affection runs deep, Ronnie's feelings are less constant. 

LOVE AND DEATH ON LONG ISLAND is a comedy, and a very funny one at that.

In fact, for its first half, the film is nearly-perfect.

It suffers a fall-off once Giles reaches New York, and the ending, with its none-too-subtle homosexual overtones, is a little too overbearing for the lighthearted material that precedes it.

In his gently satirical approach to popular culture and movie stardom, writer/director Richard Kwietniowski, adapting from the novel by Gilbert Adair, is 100 % on-target.

In the process, he not only creates a truly likable and memorable character in Giles, but says a few things about the transforming power of love, even if it is unrequited. 

From start to finish, this is clearly Hurt's movie he's in almost every frame.

It's a role that the veteran actor must have relished, because he makes Giles an unforgettable motion picture figure, and does so by means of dialogue delivery, body language, and ever-changing facial expressions. 

Jason Priestley, cashing in on his BEVERLY HILLS 90210 image, is surprisingly effective as the shallow Ronnie.

He is charismatic, and it's not hard to understand why Giles is attracted to Ronnie.

Meanwhile, solid support is provided by the appealing Fiona Loewi and the always-reliable Maury Chaykin. 

LOVE AND DEATH ON LONG ISLAND is many things wrapped into one: a social commentary (it tackles the thorny issue of film as pure art versus film as mindless entertainment), a buddy picture/love story (Ronnie and Giles have one of the most interesting relationships found anywhere on a movie screen these days), and a "fish out of water" tale (Victorian relic Giles forced into the modern world).

Yet, despite the many laughs LOVE AND DEATH offers, it never takes cheap shots.

It has a vibrant, beating heart and that makes the comedy all the more worthwhile. 

Now with more than 1400 reviews... 

The ReelViews web site: [ 1]http://movie-reviews.colossus.net / "My belief is that no movie, nothing in life, leaves people neutral."
You either leave them up or you leave them down. ""

