As any sociologist will attest, your childhood and the types of parents that you have will heavily influence your happiness as an adult.

Parents that are supportive and environments that are nurturing will yield children who will embrace the values and norms that can allow them to live healthy and productive lives.

But if your upbringing is marred with violence, hate and dysfunctionality, then your journey towards a happy adulthood will be saddled with psychological obstacles almost too great to overcome. `Affliction' explores how a man never truly escapes the grip of an unforgivingly nightmarish childhood. 

The man in question is Wade Whitehouse (Nick Nolte).

Here is a man who is like any other citizen on the surface.

He is a productive member of the community and goes about his daily routine much like you and me.

But as you scratch beneath the surface, something scary and evil begins to rear its ugly head.

We see that he is a mean-tempered person.

He has a hard time taking control of his emotions, which usually gets the better of him.

He is quick to apologize for his actions and wants to be a gentle person, but something is sparking a tendency towards violence.

He also has tremendous problems with relationships.

He is divorced and his only connection to love is his daughter.

But his bearish persona and stature alienates her.

He is visibly shaken by her rejection even though she says that she loves him.

His demeanor also puts his relationship with a local townsgirl (Sissy Spacek) at risk.

She tries to remain true to him and supportive, but for women unlucky enough to attach themselves to this kind of person, relationships will ultimately end like sentences ending with an exclamation point.

Finally, he is spiteful and vindictive.

As a rejected father, he initiates a custody battle that seems hopeless.

As the town's only police officer, he issues a speeding ticket to a man whose father has just died.

We can see that this is a man that is both afflicted and living with pain.

He is a prisoner and a slave to it.

He is moving towards a level of madness and insanity that defies comprehension.

What kind of force can move a man to the edge of his emotions and beyond the reach of people who genuinely care for him? 

We learn that the answer is his father (James Coburn).

This is the kind of father that every son would be ashamed to have and that any woman would be afraid to meet.

He is an overbearingly misogynistic and frequent drunk who rules with an iron fist.

We see his tyrannical behavior through flashbacks. 

To heighten the father's churlishness, the flashbacks are shown as home video footage taken by a very frightened person.

Very effective.

Today, Wade's dad is quite elderly, but still manages to instill fear into a grown man. 

The influence that the father possesses is inescapable, and its unsavory effect clamps down hard on the tortured Wade.

The result is every son's nightmare becoming like the father that one has always dreaded to be. 

This is a terrifically presented piece of psychological drama, and Nolte turns in a strong performance as a man whose pain seems to become a detriment as well as a necessity.

He's a hulking person who is still reduced to whimpers when in the presence of his father.

Coburn displays heft as the bitter dad.

But, it's most certainly not Saturday-night-friendly fare. 

There's nothing light or fluffy about this film.

That may turn many moviegoers away.

But it's certainly worth noting that this is a well-acted drama showcasing Nolte's and Coburn's raw acting talents. _________________________________________________________________ DO YOU YAHOO!?

Get your free @yahoo.com address at [ 1]http://mail.yahoo.com 


