Review by Lars Lindahl ([1]larsattacks@mail.com) "Evil Dead II" (1987) ***1/2 (out of four) Starring Bruce Campbell, Sarah Berry, Dan Hicks, Kassie DePaiva, and Denise Bixler Is Evil Dead II a bad movie?

It's full of terrible acting, pointless violence, and plot holes yet it remains a cult classic nearly fifteen years after its release.

Explaining why this movie stands out from others with similar plots (including the original Evil Dead) is extremely difficult. `Five people stranded in a log cabin in the middle of nowhere struggling to survive vicious attacks from a variety of ugly, hairy, wart covered monsters.' `Come on I saw a movie just like that on Monster Vision last week.

Why should I see it again?' `No Evil Dead II is different, it's funny.' 

Maybe I am and maybe director Sam Raimi is as well to create such an enigma of a movie.

His unique execution is as sarcastic as subtle, as disturbing as it is hilarious.

An example of Raimi's odd approach: a monster (formerly protagonist Ash's girlfriend of all people) is cut in half by a chainsaw and a tidal wave of blood comes from the open wound.

Sure it's over-the-top, but it is so over-the-top that it is laugh out loud funny; just try watching Ash with a straight face as he unexpectedly is showered with ten gallons of blood, staining his face and knocking him back a few feet.

The whole movie is like this, watch Ash get beat up, watch Ash defeat the monster, watch Ash get beat up again by another even zanier monster.

The more repetitive and unrealistic the movie gets, the more amusing it becomes.

No matter how sick it may sound, it is funny to watch Bruce ampbell's Ash get his butt kicked every five minutes. 

And Raimi takes advantage, he has Ash tormented by the head of his girlfriend, by the body of an old lady, even by his own right hand.

Like the less superior Idle Hands, we watch Ash uncontrollably hit himself over and over again until he is forced to cut off his own body part.

But it doesn't end, Ash now has to fight his severed hand which now moves with the same celerity as Thing from The Addams Family.

All of these events, thrown at you from minute one with roller coaster-like camera movements, at first become shocking, then inexplicably funny.

Raimi expects the audience to laugh and as the film progresses, he seems to be enjoying himself even more by borrowing the classic mirror scene from the Marx Brothers' Duck Soup, then bringing more characters into the picture to comically kill them off.

With a running time of less than an hour and a half, Raimi gets away with the impossible, making a horror film with more gore than plot and intentionally more laughs than scares.

Ending Evil Dead II with an opening for the third film in the series, Raimi obviously had a lot of fun making this movie and couldn't wait to make it's sequel. _________________________________________________________________ Do You Yahoo!?

Talk to your friends online and get email alerts with Yahoo! 

Messenger.

[ 2]http://im.yahoo.com / 


