A short punchy action sequel to the two dinosaur films made by Steven Spielberg. 

Joe Johnston directs a straightforward story of an excursion back to the island of the dinosaurs. 

It lets us see some new dinosaurs (is that an oxymoron?) and gives us a nice and generally reasonably written adventure. 

The film is neither ambitious nor pretentious. 

I had a good time. 

This is a film on which I expect to be in a minority. 

I liked the third JURASSIC PARK film. 

I even liked the second JURASSIC PARK film. 

In a lot of ways JURASSIC PARK: THE LOST WORLD was a creative three-way braiding together of Michael Crichton's novel THE LOST WORLD, Arthur Conan Doyle's novel THE LOST WORLD, and the classic silent film version of the Doyle. 

JP2 was an adventure, as Doyle said, "for the boy who's half man or the man who's half boy." 

That is what all the JURASSIC PARK films are. 

Expecting them to give the viewer insights into the human condition is like expecting your car to vacuum your house. 

The classic adventure films like GUNGA DIN or KING SOLOMON 'S MINES had under-written characters also. 

JURASSIC PARK III is an all out adventure on an island inhabited by dinosaurs. 

The characters are a little more complex than they at first appear to be, and even that is a little more complex than I was expecting. 

Some of the characters who start out looking stupid and useless prove to be neither as the film proceeds. 

That degree of complexity combined with those very realistic looking dinosaur effects is just about as much as I require. 

I feel I got my money's worth. 

The story opens with Eric (played by Trevor Morgan) and friend parasailing near the forbidden island of Isla Sorna off Costa Rica. 

This was the research island where the dinosaurs were created for the now defunct Jurassic Park. 

They hope, no doubt, to get a look at the island's dinosaurs from a safe height. 

The height is safe, but driving the boat in the water is not. 

The two soon find themselves in trouble and have to ditch their parasail onto the island where they do indeed get a better look at the dinosaurs than they had intended. 

Flash to the United States and someone is offering to fund paleontologist Alan Grant (Sam Neill) in his research if he will go and fly over Isla Sorna and act as a guide. 

He has said that no force on earth or heaven could get him back near real dinosaurs. 

But again money convinces him to drop what he is doing and go. 

Doing the convincing is a wealthy and eccentric couple (William H. Macy and Tea Leoni) who has been just about everywhere else in the world and wants the adventure of seeing real dinosaurs. 

They too plan to see the island from a safe height Grant is relieved to learn. 

He will fly over this island at a safe altitude just this once. 

Right. 

Guess what happens next? 

JP3 probably functions better as a sequel than JP2. 

First it has Alan Grant and Ellie Sattler (Laura Dern) back rather than the much less appealing Ian Malcolm. 

Sattler has a much smaller part in JP3, but is still present to tie this story to the first. 

Curiously each film seems to arrange to have a signature scene with characters holding on to some large metal object that is about to fall some great distance. 

One thing that does not quite fit with the earlier films is just as Grant discovers that raptors may be able to talk to each other, suddenly they seem to be doing it all the time. 

They did not appear to be conversing in the previous films. 

Of course, these raptors look a little different also, so perhaps they are a different related species. 

Not only are they more intelligent than in the past films, they are also more sympathetic. 

In this story they are not just killing machines, they have reasonable motives for what they do beyond nutrition. 

This time around they may be a little too anthropomorphized. 

Each new film in the series introduces us to some new dinosaurs, of course. 

In this film a major threat is from a spinosaurus, not as common or as popularly known as a Tyrannosaurus, but larger and presumably more nasty. 

It has a crocodile's head and the body that looks like a dimetrodon walking upright. 

Perhaps as an economy measure or just to create a mood the visual effects team frequently obscures our view of the dinosaurs. 

Sometimes they just move too fast to see. 

Occasionally darkness or fog obscures our vision. 

A few times we get unconvincing matte shot, particularly of the laboratory. 

But there is less money on the screen in terms of dinosaur effects than in the two previous films. 

The musical score by Don Davis borrows heavily from John Williams's score for the first film. 

Joe Johnston, who directs, already has to his credit two very good films I recommend THE ROCKETEER and OCTOBER SKY. 

A team including Alexander Payne and Jim Taylor known for ELECTION writes the screenplay. 

The film they have made is a long way from great cinema, but it still is fun. 

If you get a thrill from seeing what look very much like live dinosaurs alive today, the film is for you. 
