Disaster films have a tendency to be very formulated and very cliched. 

To see a disaster film with actual originality, or at least a decent plot twist, would definitely be a welcome surprise. 

Unfortunately, folks, it's not likely. 

DANTE 'S PEAK is cliched, and at times corny, but also pretty decent. 

To be honest, I wasn't very interested in seeing this film, and word of mouth, as well as several reviews, didn't make it sound promising. 

So I was pleasantly surprised that to find that this movie wasn't bad at all. 

It's pretty run of the mill, but it's not something I would say is merely "ok" to watch. 

In case you don't know, DANTE 'S PEAK is about a volcano and the city which lives in it's shadow, Dante's Peak (who would've guessed, eh?). 

Pierce Brosnan plays the volcanologist sent to study the volcano and, perhaps more by hunch than actual scientific proof, is determined that the volcano will be arupting in the very near future. 

Due to the lack of more substantial evidence, nobody warns the small town, and when they finally do, it's in the middle of the town meeting that the volcano finally blows. 

Brosnan, all around good guy, will, of course, save the day... or at least the mayor of Dante's Peak (Linda Hamilton). 

Naturally the two will become infatuated with one another. 

(If you think I just ruined a plot development, you haven't seen very many movies!) 

There's also the virtually neccessary kids and pet dog to tug at your heart strings. 

And of course, the kids or the dog (at least one or the other) will do something heroic... but hey, I don't want to ruin all the surprises! 

If there was a part of you that was hesitating seeing DANTE 'S PEAK merely because it was rumored to be a waste of time, I urge you to watch it and decide for yourself. 

It's not brain food, but it succeeds at what it's meant to be... an enjoyable, suspenseful movie about the fury Mother Nature can unleash! 
