The Verma family is having a wedding and all the relatives will come for the multi-day festivities. 

Mira Nair's film is pleasant enough with a little human drama, a few family secrets, some sadness and some happiness. 

You have seen it all before, but perhaps not from India. 

The photography is colorful and the music is very agreeable. 

Mira Nair previously directed SALAAM BOMBAY and MISSISSIPPI MASALA. 

Her newest film, written by Sabrina Dhawan, is very similar to previous films like BETSY 'S WEDDING but it is set in New Delhi. 

A wealthy family is having a wedding. 

An Indian wedding is a multi-day affair as much a family reunion as a nuptial. 

Even more than in the US, it is an excuse for a lavish and extravagant family get-together. 

The film shows us what the family does together and at the same time follows several family members' individual story lines. 

Aditi Verma is marrying Hemant, an Indian engineer working in the US. 

She had previously had a relationship with Vikram, her supervisor. 

Latit, her father (played by Naseeruddin Shah), is juggling many problems, not the least of which is worrying about the caterer has hired PK Dubey. 

Dubey is a rather eccentric man with a taste for eating the marigolds he uses for decoration. 

Even Dubey will soon be romantically entangled when he becomes interested in Alice, one of the family servants. 

Several family members arrive giving rise to several plotlines involving sex, family secrets, or both. 

There are heartbreaks and there are people falling in love. 

Some of the subjects covered are probably near taboo for Indian films. 

Western audiences will appreciate a look at unfamiliar Indian customs like women painting their hands with henna. 

On the other hand it was not clear (to me at least) if scenes like the family singing together are typical of Indian culture or if they are a convention of Indian musical films. 

This seems a particularly Westernized family with the father wearing American designer sweaters and the family speaking mostly English. 

The latter will, however, help with an international release. 

Sabrina Dhawan's screenplay is vibrant with witty dialog. 

We have seen films with plotting very much like this, but the Indian setting makes a great deal of difference. 

Director Mira Nair calls the film an affirmation of life. 
