I relish those rare opportunities when a talented screenwriter can make me feel like a fool.

I spent the first hour of FORCES OF NATURE slowly stewing over its grim attitude towards marriage, grousing to myself about its transparently PLANES, TRAINS AND AUTOMOBILES plot machinations, and waiting for the inevitable Hollywood denouement.

This was a mass market romantic comedy, after all, a genre which has been taken over by teenagers and, even in its best days, worked hard to perpetuate the romance = infatuation paradigm.

Then Marc Lawrence did something wonderful, something which made the entire film click into place: he showed me a comic love story about grown-ups. 

It certainly didn't look that way from the outset, which introduces groom-to-be Ben Holmes (Ben Affleck) at his bachelor party, surrounded by friends and family whooping over his "last night of freedom."

Ben loves his fiancee Bridget (Maura Tierney), but the doom-and-gloom pronouncements of everyone around him have him questioning the meaning of this 'till death do you part business.

Then, on an ill-fated flight from New York to his wedding in Savannah, Ben meets Sarah Lewis (Sandra Bullock), a free-spirited woman with a string of failed careers and relationships behind her.

As transportation troubles thwart them at every turn, Ben and Sarah begin a three-day southward journey in which their connection grows ever stronger, Ben seeing in Sarah the chances he's never taken and Sarah seeing in Ben the stability she's never had. 

FORCES OF NATURE gets off to a solid enough start, setting up the characters and the situations with plenty of witty dialogue.

Ben is an ideal role for Affleck's easy-going charm, and he plays the straight-laced straight man without forced exasperation.

Sandra Bullock, for her part, is more loose and appealing than she has been in her last half-dozen films combined, avoiding her recent habit of playing any semblance of character depth as moping.

The two performances--part of a great top-to-bottom cast--are effective and connected from the start, yet the script's apparent sympathy with the marital horror stories Ben hears makes it difficult to enjoy the romance completely.

Lively and funny though it may be on a consistent basis, FORCES OF NATURE leaves a bitter taste that feels like self-justification. 

The kicker is that those acidic anecdotes serve exactly the opposite purpose, leading to a surprisingly emotional resolution.

FORCES OF NATURE isn't about a man developing a fear of commitment; it's about a man learning what commitment means _to him_, learning that it's not what he thought it was.

Lawrence's script feints and dodges before reaching its happy ending, an ending which is happy because people make the choices that make the most sense.

Earlier scenes that might have felt like throwaways take on more resonance, and that bitter taste sweetens into something fresh and genuine. 

Though one too many plot contrivances keep Ben and Sarah together through the film, and they do exchange the obligatory mutual character analysis of bickering screen couples, FORCES OF NATURE wraps up so perfectly that you'll end up remembering the humor and the simple wisdom. 

That is, provided you're not put off by the ridiculously busy direction of Bronwen Hughes.

For a brisk romantic comedy, FORCES OF NATURE comes loaded with some of the most over-directed scenes of the year: teetering hand-held shots, why-not low or high angles, sweeping pans.

Occasionally the hyper-real approach works, with cinematographer Elliot Davis creating a world of fantasy romance; far more often, Hughes refuses to let a scene be what it is, covering it with flourishes so thick you almost can't find what's underneath.

A script this smart and mature deserved a more restrained director, but even Hughes' excesses can't spoil this unique concoction. 

FORCES OF NATURE may restore your faith in romantic comedy as something with the power to enchant, something that can make you happy to be proved wrong when you expect a tale for and about adolescents. 

