In Brief: Best bleak comedy film since HEATHERS.

Full of wonderful swipes at the fifteen minutes of fame mentality that feeds so much of modern American pop culture.

Go see it! 

So, I prepared for this film by watching a moving interview on "Hard Copy" with Pam Smart, the New Hampshire Media teacher who was convicted of engineering the death of her husband back in the 1980's.

"Hard Copy"'s Diane Diamond asked Smart what she thought about Nicole Kidman's fictionalized portrayal of her in the new film TO DIE FOR.

Smart replied that she thought Kidman's character came off as a dumb, vicious tramp and she thought that the publicity the new movie generates might just hurt her chances in her latest court appeal.

(Smart was convicted and given a life sentence for her part in the murder of her husband.)

Smart's got a point.

It wouldn't be the first time that the public took the better scripted and well-acted movie version of an event as the absolute truth over the duller and far less artistic real life version.

However, given a choice between the mass media 'happening' of the real event and the fictionalized movie, I would definitely opt for the later.

Real murderers rarely have dialogue as witty as what Buck Henry has written for this movie and Smart, while pretty and alluring, is no match for the cinematic charms of Nicole Kidman. 

TO DIE FOR begins in a town called Little Hope, New Hampshire, the archetypal dry and intellectually barren American suburb.

The story concerns the ambitious Suzanne Stone and how she tackles the obstacles between her and her life long ambition of being 'on TV.'

Of course, one of those little obstacles turns out to be her dull and unambitious husband Larry, played by Matt Dillon.

But, with a little imagination, some charm and raw sex appeal and a rather novel approach to Junior Achievement, Our Heroine manages to overcome the nay-sayers in her life, at least temporarily. 

Kidman triumphs in the trashy role of Suzanne.

I have never really been all that fond of this actress but she shows a wonderful flair for comedy in this picture.

Her portrayal of the incredibly shallow and dumb femme fatale resonates.

Kidman knows a star-making role when she sees it and she plays the conscience-deprived Suzanne as the ultimate career driven, post-feminist uber-temptress from hell.

She is ably abetted by wonderfully demented comic dialogue, which Kidman delivers in a unselfconsciously funny way.

At one point Suzanne is expounding on her knowledge of world events to her future husband and sister-in-law.

"You know," she knowingly exclaims, "Gorbachev would still be the leader of Russia or whatever, if he had just had that ugly purplish thing removed from his head."

Her husband beams at Suzanne's profound knowledge of world politics and then proudly proclaims that this qualifies her to be the next Barbara Walters.

This is very close to pop culture bashing heaven, folks. 

The other standout performance in the film is delivered by Joaquin Phoenix. 

He plays Jimmy, a burned out teenager who becomes addicted to Suzanne's sexual favors.

Kidman's character, vapid though she is, is a sort of suave beacon of success to Jimmy and his lost friends Russell and Lydia, winningly portrayed by Casey Affleck and Alison Folland.

Phoenix looks like the very embodiment of Gen-X slackerhood (as envisioned by tabloid TV, of course). 

His Jimmy has the dead eyes and demeanor of a kid who knows that he ain't going anywhere, ever.

Phoenix reacts to the sexy Suzanne with a sort of obsessed amazement and he makes us believe that a loser character like Jimmy really would be willing to kill for someone like Suzanne, someone who actually noticed him. 

Gus Van Sant (DRUGSTORE COWBOY, MY OWN PRIVATE IDAHO) direction is first-rate.

He keeps the pacing in this not-quite-thriller snapping along. 

Van Sant rightly keeps the focus of this movie on the amoral Suzanne and doesn't stop to proselytize the audience about the rightness or wrongness of her actions.

Van Sant trusts his material and trusts his audience to 'get it' without stopping to explain what is funny about this All-American story. 

The screenplay, by Buck Henry, is absolutely great and includes some of the best bleakly comic lines I've heard since HEATHERS.

Henry's story is a blast against the shallowness of the American media and the mindlessness of fame, yet the screenplay delivers this sharp message by focusing on just a few characters.

Henry ably manages to avoid diluting his story by aiming at too many targets and the result is a crisp and funny mini-classic.

Danny Elfman did the original music for this movie and he delivers another eccentric, loopy score that strongly echoes his themes for EDWARD SCISSORHANDS.

Either film score would make wonderful background music for Halloween Trick-or-Treat parties.

All-in-all, a wonderful production, well worth your seven bucks! 

TO DIE FOR: A Columbia Pictures Release Directed by Gus Van Sant.

Written by Buck Henry Score by Danny Elfman Starring Nicole Kidman, Matt Dillon, Joachin Phoenix Based on the book by Joyce Maynard.

Rated R-for language and mature themes.

(Respect the R, not for under 14's) Rating-----out ofstars.

Go see it. 
