There's more to a quilt than fabric and thread--each patchwork design has its own unique story (or stories) to tell.

In HOW TO MAKE AN AMERICAN QUILT, the first Hollywood release from Australian director Jocelyn Moorhouse (PROOF), we come to understand how the tales of the seven makers imbue their creation with passion and vitality.

All the sorrows, joys, longings, sufferings, and loves of these women are sewn into their quilt and, as their bittersweet memories are given expression, one young woman applies these lessons of the past to her own uncertain future. 

Motion pictures are filled with male bonding rituals; HOW TO MAKE AN AMERICAN QUILT presents a distinctly feminine alternative.

The "quilting bee" consists of seven members: sisters Gladys (Ann Bancroft) and Hy (Ellen Burstyn); Sophia (Lois Smith), a woman known for frightening children; Emma (Jean Simmons), the timid wife of a perpetually unfaithful man; Constance (Kate Nelligan), who has been having an affair with Emma's husband; Anna (Maya Angelou), the leader of the group; and Marianna (Alfre Woodard), Anna's daughter.

The project they're busy with is the wedding quilt for Hy's granddaughter, Finn (Winona Ryder), who has just become engaged.

She's spending the summer with Hy and Gladys, and away from her fiance, to decide whether a lifelong commitment is really what she wants, and whether it's better to marry a friend or a lover. 

One of the greatest pleasures of HOW TO MAKE AN AMERICAN QUILT comes from watching an array of fine performances by an impressive ensemble cast.

From Winona Ryder, Ann Bancroft, Ellen Burstyn, and Maya Angelou to minor players like Rip Torn, Claire Danes, and Kate Capshaw, this film is overflowing with realized talent.

The performances are good enough, in fact, to cover up many of the script's weaknesses.

HOW TO MAKE AN AMERICAN QUILT is basically an unremarkable, if affecting, tale of love across the generations--a sort of truncated American version of THE JOY LUCK CLUB, with a dash of FRIED GREEN TOMATOES added. 

There are probably too many characters.

So, instead of really getting to know a few of them, we are presented with quick glimpses into a single defining event in each of their lives.

We learn about the root of the smoldering resentment between Gladys and Hy, and are told the reasons why Emma stays with her husband and Sophia is so irascible.

There are other episodes as well: the love of Anna's life, Marianna's soul mate, and a look at the reasons why Constance entered into an affair with her friend's husband.

The sum total of these tales is meant to provide the framework for Finn's story: whether to go forward with her marriage or dally with a hunky stranger. 

There is no emotional epiphany in HOW TO MAKE AN AMERICAN QUILT.

The stories are all well-told, but it's difficult to really connect with the characters--their moments pass so quickly.

While we certainly feel something for each of the eight principals, our emotional investment is tenuous.

There isn't enough depth to pull the viewer in all the way, and many of the personalities and relationships feel half-formed, like a quilt with patches missing.

To put it bluntly, while I enjoyed watching this film, it didn't "do much" for me. 

On the whole, HOW TO MAKE AN AMERICAN QUILT is a nicely-understated drama that has a lot to say about love, passion, and monogamy in relationships. 

Finn's segment is by far the most compelling, because she's the focal point: her actions are shaped by everyone else's experiences.

The other patches of this American Quilt are successful only to varying degrees.

If there's a disappointment here, it's that the script doesn't have more resonance, but the privilege of seeing such a fine cast in top form allows a viewer to enjoy this picture even if the story is somewhat conventional.-James Berardinelli ([ 1]jberardinell@delphi.com) 


