Andrew Lloyd Webber's musicals, preferably his early work with lyricist Tim Rice, present a musical which is totally unlike any musical before its time. 

Webber and Rice do not subscribe to the gaity of such musicals as "Oklahoma!," or the slapstickness of shows like "A Funny Thing Happened on the Way to the Forum." 

They instead tackle hot issues from our past, and view them differently, and pack them together with redundant, catchy music, as well as thoughtful lyrics. 

Like "Jesus Christ Superstar," which examined the rise and fall of Jesus in his last days from a fame perspective (in the cool tune "Superstar," a dead Judas comes back from the dead to ask Jesus why he didn't spread his message wider), "Evita" takes an inventive stance on its topic, this time being the famed wife of Argentinian dictator, Juan Pern, Eva, who slept her way to the top and became famous chiefly because she got attention, much like the woman playing her: Madonna (although I think Madonna did rise to the top for her musical talent, among other things). 

"Evita" deals with the rise and fall of Eva Pern, a woman who captured the heart of the nation after marrying Juan (Jonathan Pryce), then died at the young age of 33, creating an international stir of mourning not unlike that of Princess Di (the two do share a bit in common, although it wasn't like Di slept to "the top"). 

Webber and Rice sure chose bizarre topics for their musicals, but they always have a point for doing it. 

Here, they wish to expose her for what she is, but still show that despite all of her many drawbacks, her lying, and covering up for her fascist husband, but show that she was still a good woman with fairly good intentions, and her death was very sad. 

It's also a musical, with almost no words not unsung. 

The film plays like a rock opera, much like their "Jesus Christ Superstar," with many giant musical sequences just like the old musicals, even if they do possess very intelligent lyrics, which create not only an intellectually enlightening experience, but also a very entertaining one. 

After all, this is a musical, and Webber's musicals never undermine this. 

They are a balance of energy and intellectual depth, walking on a fine line between the both, and never stumbling on either side. 

This is why the beginning of "Evita" is kind of a let-down. 

Okay, it IS a let-down. 

I'm not saying the opening moments are bad, because they're pretty good. 

But what comes after is a lifeless, un-entertaining, and totally unrewarding sequence where she cons a singer (Jimmy Nail) into taking Eva to Buenos Aires after a one-night stand. 

In the musical, it's a fun, energetic sequence, culiminating in the show stopper, "Buenos Aires," which is also lifeless. 

Then a punch is pulled as we see Eva being screwed over by the singer, instead of her leaving him, where she ends up singing the sad tune, "Another Suitcase In Another Hall," which was meant for a later character, screwed over by Eva. 

The portrayal of Eva in the beginning is too soft, seeming like Parker and Oliver Stone, who adapted it for the screen, are afraid to present her for what she is, even while it's being narrated by a hater of Eva's, the omnipotent(Antonio Banderas), who presents her in a negative light. 

For a while, it looks like Alan Parker can't pull it off. 

However, the film pulls itself together in a flash, and after that song is over, and the giddily nihilistic song "Goodbye and Thank You," where we see Eva go through a long line of lovers who help her ascend, is magnificent, darkly comical, and just gleeful. 

From this point on, the film is hypnotic, satisfying, and satirical. 

No more punches are thrown, and the basic outline of the original musical are in tact. 

We see Eva woo and marry Juan, get him out of jail, rise to stardom, falter a bit, come back, and then gradually die of cancer (I think it was because of cancer). 

More importantly, many of the themes from the musical carry on with this, as well as some filling-in-the-gaps reconnassaince work. 

Juan, who is pretty underwritten in the musical, is given some extra scenes, and exposed as what he was for Eva: an accessory. 

A muted scene where he tries to visit her respective room but is shunned allows us to learn more about Juan, and understand his sadness more than we did before. >From the "Goodbye and Thank You" number on, the film shows Eva trying to cover up for the horrible government by doing cheap and petty things which wooed a nation, and saved a government, even while it left the nation's people downtrodden. 

But despite this, the nation still loved Eva, and when she slipped into death, the world mourned her because she was a star. 

That's when our narrator, Ch, comes out to show that she wasn't the great woman she really was, and expose her fame. 

Describing this character is difficult, mainly because he has no real realistic background (he's said to be based on the revolutionary Ch Guevera, but the two probably could have never met, like they do in the film), but he serves as a perspective on Eva, but even his perspective can't help us from feeling bad when Eva dies a pathetic death. 

Alan Parker, no stranger to bizarre musicals (he's done "Fame," "The Committments," "Bugsy Malone," and "Pink Floyd The Wall"-the latter which is absolutely brilliant), nails the film, exposing everything for what it is. 

We cry for Evita at the end because we feel we should, by the way it is presented. 

His direction is manipulative for a reason: to show the mourning for what it is. 

And there is energy throughout, with lots of bright colors, and scenes which are cinematically entertaning, as well as enriching and deep, such as the balcony scene where she sings "Don't Cry For Me, Argentina," and her death sequence, which is poignant becuase of how sad it is. 

Madonna's Golden Globe Winning performance is much like the movie: starts kinda downhill then goes up quickly, remaning there for the rest of the film. 

At the beginning, she looks like she's too busy concentrating on her singing to act, but she eventually gets it right, though never really getting the presence of, say, Patti LuPone (who did the role in its American Premiere back in the late 70s). 

Her death, though, is brilliant. 

Her singing could be better though. 

I know she took lessons to improve her range and all, but it still sounds like she's trying to hard. 

She sounds way too soft in several places where she should be comanding (like...

Patti LuPone-I heard her sing on an old "Evita" CD, and you could just feel her stage presence without even seeing her). 

But it's generally very good, although not up to the brilliance the role really requires. 

Antonio Banderas, who is almost like a guilty pleasure these days (I'm one of the few people who thinks he rocks), is extremely comanding in his performance, presenting a lovable narrator. 

His singing is very good, though nothing compared to the original, Mandy Patinkin. 

He does have a pretty good singing voice, and a great range. 

And Jonathan Pryce is pretty awesome, although very brief at times, in his role as Juan, seeming to put on a poker face for his melancholy facade. 

Although it gets off to a rocky start ("rocky"'s polite for what it really is), it soon picks up and becomes a wonderully poignant musical. 

Like the other musical released in ' 96 (Woody Allen's "Everyone Says I Love You"), it's a reminder that the Hollywood musical may be dead, but it can come back every now and then for a brief performance. 
