One of the last entries in the long-running Carry on series, Carry on Behind is very similar to Carry on Camping in that it involves a group of holidaymakers descending on a ' caravan ' site. 

Professors Anna Vrooshka (Elke Sommer) and Roland Crump (Kenneth Williams) and a group of archaeology students stay in the caravan site owned by Major Leep (Kenneth Connor) so that they can explore the nearby Roman settlement remains. 

Anna has a little trouble understanding english and sometimes people get the wrong end of the stick:-for instance, when Anna is asking for ' scrubbers for dirty caravan ', she means that she wants a scrubbing brush to clean the caravan! 

Arthur Upmore (Bernard Bresslaw) and his wife Linda (Patsy Rowlands) take her mother Daphne Barnes (Joan Sims) and her minah bird on holiday with them. 

Mother-in-law jokes prevail. 

Furthermore, the trouble that Joe and Norma Baxter (Ian Lavender and Adrienne Posta) have with their large Irish greyhound allows for some comical moments between the two families. 

Fred Ramsden (Windsor Davies) and Ernie Bragg (Jack Douglas) leave their wives (Liz Fraser and Patricia Franklin) behind for a fishing holiday. 

However, they have more in mind than fishing when they catch sight of two young girls, Sandra (Carol Hawkins) and Carol (Sherrie Hewson). 

The story involves the disruption caused by the archaeological professors of the day-to-day running of the camp, the search for the minah bid and greyhound, the Major, Fred and Ernie's desperate need of a woman, a misunderstanding leading to a striptease at the caravan park's pub, and a shock in store for Daphne. 

The partnership between Sommer and Williams is very effective and amusing. 

This is what binds the movie together. 

Joan Sims stands out as the demanding mother-in-law, Bernard Bresslaw and Patsy Rowlands work well together as husband and wife, and Carol Hawkins and Sherrie Hewson are a welcome addition to the cast. 

On the other hand, there are low-key performances from Kenneth Connor and Peter Butterworth as Barnes the handyman, and there are very poor performances by Windsor Davies and Jack Douglas who spend far too much time on the screen! 

Even though there is no real plot to speak of and the jokes are getting bluer due to the new scriptwriter Dave Freeman, there are enough truly comical moments and bright and breezy performances to lift this Carry on above many of its predecessors. 

Although the regular cast is depleted, the ones that remain show that they can still make a good Carry on film. 

A relative flop at the cinema, this movie deserves a lot more recognition. 
