This remake of "La Cage aux Folles" features a gay couple pretending to be straight in order to pull the wool over the eyes of their son's future in-laws. 

The couple (Robin Williams and Nathan Lane) are about as archetypal, or as the less kind might put it stereotypical, gays possible. 

Williams owns a nightclub featuring drag queens where his partner performs as the featured star. 

They live above the club in what could not possibly be mistaken as a heterosexual abode. 

Williams is excellent as should be no surprise. 

Gene Hackman as right-wing potential father-in-law is refreshing in one of his few comedic roles. 

The real star is Lane. 

His attempted transformation from one of the most obviously gay men in the world to the straight-shooting uncle is hilarious. 

Perhaps it is a personal failing on my part, but the crying and screaming drag queen faux high drama just grates on my nerves and the first few minutes of this film are filled with it. 

Luckily (for me at least), it doesn't last long and the rest of the story focuses on the relationship between the men, their son and the deception. 

The question of stereotypes is a touchy one. 

These guys personify the homophobic gay image. 

You can almost hear the swishing. 

If you think that they are supposed to be representative of every gay man in the world, you'll be outraged. 

But if you can accept the view is that this is a movie about gay individuals, you'll love it. 

Your choice. 
