"Very Bad Things," is the most delightfully morbid film of the year, a movie that goes so far over the deep end with its outrageousness and violence that I couldn't help but be won over by the material. 

The film starts off with five friends leaving their homes in Los Angeles for a bachelor party in Las Vegas. 

The groom-to-be is Kyle Fisher (Jon Favreau), who is about to be married to the controlling, wedding-obsessed Laura (Cameron Diaz). 

The other friends are real estate agent Robert Boyd (Christian Slater), quiet Charles (Leland Orser), and brothers, Michael (Jeremy Piven) and family man Adam (Daniel Stern). 

After a wild night of gambling, boozing, and drugs, a stripper (Carla Scott) who was paid for by Robert comes into their hotel room, but after a freak accident, to everyone's terror, she is killed. 

As Robert puts it: "There are two options: go to the police and go to prison, or bury her out in the desert where no one will ever find her." 

After a security guard enters into the hotel room unexpectantly and sees the body, Robert is forced to kill him as well. 

"Okay, there is only one option now."
You can forget about calling the police, "he says."
By the time the five friends return home and as the wedding draws nearer, most of them are overcome with guilt, which sets off an even more elaborate series of event, that includes much, much more murder, double-crosses, and the inevitable wedding from hell. 

"Very Bad Things," which is actor Peter Berg's feature film directing debut, is the shockingly perverse and wicked comedy that, "There's Something About Mary," wanted to be. 

It pulls out all the stops to create something fresh, original, and hilarious, even if that requires surprisingly graphic violence, gore, and a slew of truly hateful characters that all get what they deserve by the end. 

The screenplay, also written by Berg, is, to put it mildly, very funny and courageous. 

During the second act of the film, some of the fun was beginning to slightly dwindle due to so much death, which was beginning to undermine the humor, but it eventually recouped itself with a climax that has to be seen to be believed. 

The dialogue is edgy and inventive, and this film proves that a movie doesn't necessarily require likable character to be extremely enjoyable. 

There's more fun, I think, in showing ignorable people getting their just desserts. 

Cameron Diaz gives her best performance to date here, and has a lot of fun in playing the hateful Laura, who eventually turns out to be more crazy than any of the five male friends. 

Diaz puts so much overblown energy to her character that I really do think she deserves a supporting actress Oscar nomination come next January. 

By the time she is beating someone to death with a coat hanger, and reciting lines like, "stuff him in the crapper and get your ass upstairs," I couldn't help but crack up at how "balls-to-the-wall" this film had become. 

Jeanne Tripplehorn creates another character original, as Daniel Stern's wife, who late in the picture, we discover, is a tough kick-boxer that should not be messed around with. 

It is at this level that, "Very Bad Things," was so entertaining and surprising. 

Just when you thought you could predict what was going to happen, there would be a little twist involving the characters that would be absolutely wacky. 

The last sequence was perfect and managed to go even further over-the-top. 

Although I enjoyed the film immensely, let me make this clear: "Very Bad Things," is not a movie for everyone. 

It is more tasteless than anything I have ever seen, it is more violent and bloody than a R-rated film usually is, and it is offensive. 

Luckily, these are elements that I would prefer in a comedy, since it clearly shows the filmmakers were set on making a no-holds-barred, politically incorrect comedy. 

The fact that this film slipped through the cracks of the usually mainstream and "safe" wide-releases coming out lately, still gives me hope for the Hollywood film industry. 
