[1]http://twowebmasters.cjb.net (COMING NOVEMBER 16th!) 

The Story of Us, a Rob Reiner film, is the second movie this fall that touches the viewer in a way they are rarely touched by a film, as they can see their everyday lives in the usually once in a year films.

Well, 1999 has two of them, the other being the instant classic about a very dysfunctional family, American Beauty.

The Story of Us, a film about the highs and lows of marriage and family, is a well written, heartbreaking and insightful film that made the majority of the audience, including myself, cry. 

The Story of Us tells the story of Ben (Bruce Willis) and Katie (Michelle Pfeiffer) Jordan, and asks the question, "Can a marriage surviveyears of marriage?"

The film is about two individuals who have come together, spent a good chunk of their lives together, and shows when our main characters are "him" and "her" (during the bad times), and when they are "us" (during the good times).

The Story of Us is about their entireyears of marriage that is collapsing day by day.

Ben and Katie now only see and live with each other because they don't want to devastate their children with the fact that their parents no longer, or at least say they don't, love each other anymore.

Ben, a cartoonist, and Katie, a crossword puzzle writer, have grown apart during their fifteen years of marriage, as they have grown to follow different views on life, family, and marriage.

Katie is the more organized, sophisticated type, who wants to plan everything out, while Ben is a spontaneous, adventurous individual who doesn't mind doing things differently than they were planned. 

The Story of Us plays out nicely, as the film opens with Ben sharing his story with a therapist, told to the viewer through flashbacks.

As the film progresses, it switches between Ben and Katie talking to their therapist, with their stories being told with flashbacks of their marriage.

This method is highly effective, as we see the characters changing from year to year, slowly growing apart.

Through the flashbacks, we get to see the story of them through both of the character's eyes, and this gives us a strong sense of what their characters are really like, as The Story of Us has three dimensional, believable main characters. 

The screenplay, written by Jessie Nelson (Stepmom) and Alan Zweibel (Dragnet), is a touching, down to earth work that hits a chord within the viewer, much like another one of Nelson's films, Stepmom.

The script has an open honesty and outlook on life, one that is so realistic, you feel uncomfortable at many times, because so many situations the characters are in are undeniably familiar, as most families these days most go through the hard times, as Ben and Katie must.

If it wasn't for the firstminutes that the writers wrote, which are rugged and certainly flawed, The Story of Us would have been this year's best picture. 

Bruce Willis, a usual action/adventure star, has certainly turned himself around in the past year-He went from being a man who was being typecast to the same role in action movies, to a distinguished, sophisticated actor, as in last summer's The Sixth Sense; and now in The Story of Us, Willis shows the world what he can really do if he is fed a good script.

Although I wouldn't pick Willis as the choice actor for Ben Jordan, Willis handles himself nicely, and shines in a few of the film's most powerful scenes, enough that make his performance a definite contender comes awards season. 

Where to start about Michelle Pfeiffer?

Pfeiffer's performance is spellbinding and ultimately strong, as she brings her character to life with such charisma and emotion, you wonder how, how it is possible for someone to portray a real person with such realism.

Pfeiffer's performance is one that if not recognized by the Academy next spring, will be in the heart's of any viewer that has watched this moving film. 

The Story of Us is one of 1999's most real, yet funny films, as the razor sharp script evens out the laughs and the tears to keep the viewer hooked. 

Superb acting, direction, writing, story, and soundtrack that always sets the mood for the film, which is beautifully composed by Eric Clapton and Marc Shaiman, make The Story of Us a touching, unforgettable motion picture that will touch the hearts of viewers across the country-And will certainly become one of the most talked about movies of the fall.

The film's major high points are the fights between Ben and Katie, as the two constantly accuse of each other of whose fault it is that their marriage has collapsed, and although they also say things like "It's over," or "I hate you," you can tell the two still share a deep connection, and that inside, somewhere, they are still an "us." 

The Bottom Line: A wonderful, enchanting, and heartbreaking film.

One of the most realistic, heartbreaking films in recent years. 


