As my friend and fellow film critic Ted Prigge said in his review of ` The Phantom Menace '-how do I even write this review? 

Never mind the fact that I've been waiting for a new ` Star Wars' movie since I was seven years old. 

Never mind the fact everyone on the Internet had already dissected and discussed the movie before it was even released. 

Never mind that there's so much going on in this movie in terms of plot, action, special effects and long-term story that to analyze every aspect would take a lot of time and energy and still wouldn't cover everything. 

And also like Ted does in all of his reviews, I'll try to review this in a way different from my usual reviews and instead write as casually as possible as if I was talking directly to you, the reader. 

Before we can begin analyzing the specific aspects of the film, many of the most general and most significant factors must be considered (to get the specifics of the film, skip this and the next four paragraphs). 

As has been made obvious for the last several years, another trilogy of films will be produced to account for the [ missing ] initial three installments of the ` Star Wars' series (the first of the films was actually episode four, not one). 

George Lucas, the creator of the series, has probably just assumed most people know the first-produced trilogy (` Star Wars, ' ` The Empire Strikes Back ' and ` Return Of The Jedi ') is actually the second trilogy, chronologically. 

In media interviews in the past he has explained why the movies were made out of order, but I can't recall his reasons. 

With this new film he as writer and director has also assumed viewers are at least vaguely familiar with the storylines and significant plot points of the first trilogy (err... second trilogy... well you know what I mean). 

And in order for this review to be thorough many of those significant points must be mentioned which, unfortunately, may serve as spoilers so proceed with caution. 

[ Critic's note #1: It is one my personal policy not to intentionally analyze spoilers because I would like my reviews to be able to make sense to the reader both before and after viewing the film reviewed, but it would be nearly impossible to do the film justice here without breaking the rule. 

Critic's note #2: Reviewing this film also breaks the universal critics' law of reviewing movies, which as Roger Ebert coined, ` It's not what a movie is about, but how it is about it. ' 

Because so many outside factors come into play in the film's plot and significance as part of a trilogy, and just considering modern society, it again would be difficult, if not impossible to simply review the film as a completely autonomous story. ] 

First of all we have to catalog what we know about the film before even going into it. 

We know that young Anakin Skywalker will grow up to become the evil ruler Darth Vader who is also the father of Luke Skywalker, who will lead a successful revolution against him and his Empire. 

We know Obi-Wan ` Ben ' Kenobi was the trainer of Anakin in the ways of ` The Force ' in attempts to become a Jedi Knight, but would fail and thus Anakin would fall to the ` Dark Side. ' 

We also know something about ` The Force ' itself, that it is some kind of universal force which determines fate and can be manipulated by those whose minds are expanded enough to believe in it and feel it (the Jedi). 

What we don't know for sure is the history of the ruling of the galaxy, which is most likely much longer and more complex than any government we have had here on Earth. 

To me, this was one of the most fascinating aspects of the first three films because there seemed to be a subtle, definite order to all the complexity. 

Also, it seems that we're supposed to be familiar with a few other details about the story which have come out of the thousands of comic books and paperbacks published in the years since the movies ended. 

Most notably, details regarding the Emperor from ` Empire ' and ` Jedi, ' and that he was once a senator and his last name is Palpatine. 

For those who haven't kept up with all the ` Star Wars' paraphernalia over the years, there is still a way to know these details simply by recognizing an actor (or his voice at least). 

With ` The Phantom Menace ' being the first chapter of a long saga, one would assume the basic groundwork would be laid, including the history behind all the major factors of the series, especially ` The Force ' and the Jedi Knights. 

Unfortunately, this film does more of the opposite as it simply builds on top of what must be a history so long and detailed it could never be explained. 

I didn't liked that aspect to this film and is one of the reasons it falls just short of greatness. 

If you're going to tell a story from the beginning-tell it from the beginning (is it possible that after this trilogy is complete there could be another trilogy of episodes-1 through-3 to clarify the back story even further?). 

But I digress. 

I've said so much and yet I haven't even touched on the specifics of the film itself. 

All these necessary ` disclaiming ' elements should go to show just how vast the story of the ` Star Wars' series is and this individual film itself. 

What we get here is a movie not unlike any of the other three we've come to know and love since the late 1970s. 

Its similarity to the other films helps to keep the spirit of the series familiar, but at the same time seems to be a flaw in the filmmaking process itself since it sometimes rings of unoriginality. 

The basic story is rather sorted, complex and even confusing at times. 

We're told that an army known as ` The Trade Federation ' has set up a blockade around an seemingly insignificant planet called Naboo. 

We're not given too many details to clarify the back story of what the federation is and what their purpose is, instead the film opts to get its story moving quickly. 

We're introduced to two Jedi, the master Qui-Gon Jinn (Neeson) and his apprentice Obi-Wan Kenobi (McGregor). 

The two are acting as ambassadors of some sort in hopes of ending the obvious hostility between the federation and the planet's queen, Amidala (Portman). 

The leader of the federation, an alien called Viceroy, is following the orders of a strange, mythical character-an older human man whose face and body are covered and shadowed by the black robe and hood he wears. 

He is referred to as Lord Sidious but considering his appearance, and especially that creepy evil voice of his, he is a obviously one of the most significant characters in the series. 

Sidious communicates to Viceroy only through digital transmissions and never in person. 

Clearly his actual whereabouts are something he wants to keep secret because that would also reveal his identity (which is never openly revealed in the film, but should be clear to most viewers. 

I have a feeling we'll delve into his background in the next two films). 

But it doesn't take the film long to spring into action and within minutes our hero Jedi are fighting for their lives and the film's story begins to move along. 

The film doesn't have one specific plot and works in the same manner as the other films in the series where as what we get is one mini-plot and adventure on top of another. 

There are so many of these mini-plots-within-plots in this film I would not describe them all because it is what gives the movie its hook. 

The other films have relied on this type of storytelling, but because of the limits of the technology at the time, the films' screenplays were also limiting. 

The sense of limitlessness here is what gives ` The Phantom Menace ' its unique traits. 

As we already know, the film takes place at least a generation or two before the original ` Star Wars' trilogy which means a lot of the background which was unclear and/or unexplained may be cleared up here as it is the beginning of the vast epic story. 

And here the most significant storyline is that involving the discovery of 10-year-old Anakin Skywalker (Lloyd), by Qui-Gon Jinn and his introduction to the Jedi Council. 

To briefly summarize the story, Jinn stumbles upon Skywalker in an attempt to buy parts for Queen Amidala's spaceship which was damaged in efforts to free her from the federation. 

Their meeting on Tatooine is mostly chance but of course Jinn chalks it up to the will of the Force. 

Jinn can feel that Skywalker has a great natural power in the Force, and through another sub-plot involving a bet on Skywalker in a fantastic race he will enter, more and more details of his significance begin to reveal themselves. 

This also provides for a new elaboration and explanation of the Force which has never been mentioned before. 

In fact, it seems to be something so important it is upsetting it has never been mentioned before. 

The element seriously undermines the mystical aspect of the Force and transforms it into something more physical and scientific which is completely unnecessary. 

By the film's third act all the major significant elements become tied together in a rather familiar execution of the plot. 

It's funny how the reality of the ` Star Wars' world seems so embedded in mythology, New Age-like philosophy and religion and yet the solution to all the major conflicts in the series has been violence. 

Not that this technique hasn't been used in movies and in real-life situations countless times throughout history. 

And at least it's all in the spirit of the ultimate powers of good versus evil in a fun and exciting matter. 

It does border of the cartoonish sometimes, but that's just the film appealing to our inner child, which is the basic reason the entire saga exists and has become such a big part of our modern society. 

` The Phantom Menace ' delivers exactly what you'd expect from a ` Star Wars' film which is why it succeeds as well as it does but is always why it never truly achieves greatness. 

So many things in the film we've seen before and done with more heart because the filmmakers concentrated just a bit more on story and character because they were limited. 

But this film is far from bad because it at least embraces the spirit of sheer fun at the movies.
