Directed by Garry Marshall.

Cast: Julia Roberts, Richard Gere, Laura San Giacomo, Ralph Bellamy, Jason Alexander, Alex Hyde-White, Amy Yasbeck, Hank Azaria, Elinor Donahue.

1990-119 minutes.

Rated R (for sexual situations, brief nudity, mild violence, and profanity).

Reviewed July 30, 1999. 

Known as the most successful, highest-grossing romantic comedy in history, director Garry Marshall apparently struck gold with "Pretty Woman," which opened quietly during the summer of 1990 but, thanks to positive word-of-mouth, was able to reach upwards of $ 175-million in theaters alone. 

The question of why it worked so well lies directly with the film's two charismatic stars, Richard Gere and Julia Roberts, since the story itself is none too original or even believable.

The other winning element that makes "Pretty Woman" so entertaining is its genuine sweetness and innocence, which is rarely as palpable in today's films as it is here. 

Edward Lewis (Richard Gere) is a suave, extremely wealthy business mogul who, at the start of the picture, breaks up with his girlfriend over the phone after a nasty argument, and abruptly takes his friend's car and gets lost on Hollywood Boulevard while trying to find his hotel.

Stopping the car along the street, he asks a woman, obviously a prostitute, for directions. 

Agreeing to get in his car and show him for ten bucks, Edward ultimately accepts, they strike up a conversation, and before long she has been asked up to his penthouse room on the top floor.

This meeting does not lead to sex, however, as Edward confides that he'd rather just have someone to talk to, and offers her $ 300 to spend the night.

Just as well, since the hooker, named Vivian, is a beautiful, generally upbeat young woman who is the type of person that can lend an understanding ear.

The meeting between these two completely opposite people does not end the next morning as planned, when Edward finally offers to pay Vivian three-thousand dollars if she will stay with him for six days and nights while he is in the area, keeping him company and acting as his companion to business dinners and get-togethers. 

Since Vivian firmly tells Edward at the beginning that she will do anything with him except kiss him on the lips, which always leads to unwanted intimacy when dealing with her customers, the obligatory rule of the genre says that by the third act, Edward and Vivian will finally, truly, kiss. 

Allegedly planned as a grim, downbeat drama until Garry Marshall came on board as director, "Pretty Woman" has been transformed in all senses of the word into a classic fairy tale, a la "Cinderella."

The premise is hardly believable and its portrait of prostitutes hanging out on the streets of Hollywood Boulevard is just about the most idealized portrayal that there could have possibly been.

You honestly don't need a high-IQ (or any IQ, for that matter) to guess how the film will end, and the story is as old as my Great Great Grandma Bertha.

The supporting characters are almost all sketchily written and less-than-gratifying, and the screenplay is no award winner.

And yet, amidst all of these qualms and flaws, "Pretty Woman" is an astoundingly charming motion picture, and it is definately easy to see why it became such an overnight sensation with moviegoers.

You'd actually be amazed how far bemusement can go, and there are a few select moments (not even whole scenes, mind you) that are as romantic as anything I've seen on film in the 1990's. 

Additionally, the film belongs, and its success can be attributed, to two people and two people only, and they are Richard Gere and Julia Roberts. 

Playing sex symbols throughout the '80s with such pictures as "American Gigolo" and "An Officer and a Gentleman," Gere branches out here to play a more quiet, almost shy, but still alluring, character that believably could sweep Julia Roberts off her feet, and vice versa.

Julia Roberts, in her breakthrough role after 1988's well-received "Mistic Pizza" and 1989's "Steel Magnolia," for which she was nominated for an Academy Award, is radiant and funny as the wordly Vivian, who surprisingly could be a role model for impressionistic viewers, not for her line of work, but more for her sheer intelligence.

It would have probably been easy to have written Vivian as merely a flake, but screenwriter J.F. Lawton clearly cared too much about his central characters to do such a thing.

After "Pretty Woman," Roberts, along with Meg Ryan, became the reigning queen of romantic comedies (with her latest being the just-released "Runaway Bride," which repairs Gere and Roberts together once again), and no wonder.

Roberts has continually proven to not only be a strong actress with a flare for comedy, but also one who can efficiently do drama, and in almost every film she appears in, it is difficult not to fall in love with her along with her male co-star. 

An especially strong scene that Gere and Roberts do together takes place after Edward foolishly tells one of his co-workers that Vivian is actually a prostitute, and he then approaches her, making sexual advances.

No only does this make Vivian feel cheap, especially since she had previously been posing as a more professional, eloquent young lady, but it also maddens her that Edward would demean and betray her in such a way, and ultimately causes her to question where exactly her life is leading, and if she likes this particular path.

On the more dreamy side, the film is filled with romantic scenes that are simply effervescent to behold, especially one in which Edward enters into the hotel's lounge to see Vivian turn around and not only reveal her marvelous cocktail dress, but also her inner (and outer) glowing beauty.

Another subtle moment has Vivian lovingly blowing a kiss to Edward, who is asleep, and placing it on his lips, since she still is unsure if she should be getting attached to this man who may very well be out of her life forever in a short couple of days. 

"Pretty Woman" does not blatantly step wrong until the very last scene, which is a happy ending (as you'd expect, and wouldn't have it any other way) that somehow does not work, perhaps because of its undeniable contrivances.

This one misstep does not put a damper on the rest of the film, though, because there is just far too much magic at work here to disaffirm such a petty problem.

Helped along by a warm, memorable supporting performance from Laura San Giacomo, as Vivian's best friend and roommate, and a fabulously catchy soundtrack, in which all of the songs prominently aid in the movie's overall fulfillment, "Pretty Woman" is a sparkler of a motion picture, and has what it takes to act as a blueprint on how to make the quintessential romantic comedy.-Copyright 1999 by Dustin Putman [ 1]Http://hometown.aol.com/FilmFan16/index.html 


