Committed to an asylum, the Marquis de Sade (Rush) continues to publish pornographic literature, aided by young maid Madeleine (Winslet). 

Abbe Coulmier (Phoenix), who runs the hospital, disapproves of the stories, but humours him in the hope of achieving a cure.

De Sade's craft and life are threatened when the Emperor dispatches Dr Royer-Collard (Michael Caine) to stop the Marquis' work, permanently. 

"Quills" is an exploration of the Marquis de Sade: his madness, his cruelty and his perversion, his obsession with sex in any form, no matter how obscene.

But "Quills" also details the Marquis' determination: to write in spite of the obstacles put in his path, and to propagate his words to the masses.

The extent to which de Sade is willing to go to practise his trade is amongst the movie's most intriguing elements, as when de Sade scribes a story in his own blood, or narrates a tale via of a chain of fellow inmates, cell to cell.

To provide a contrast with the Marquis, Wright involves him with two very different characters.

One is the Abbe, a handsome, charming and kindly man whose desires are stymied by his oath to God.

The Abbe lusts for Madeleine, but it is the wizened Marquis who is able to have her.

And then there is Royer-Collard, a hypocrite who in truth is as sadistic as any of the Marquis' motley creations.

Rush is splendid as de Sade, utterly inhabiting the character.

Kaufman's direction is fine, and he is able to bring a sense of bizarre humour to the grim proceedings.

The plot itself is rather mundane and plays out unsurprisingly, but this is virtually unimportant.

For two hours, "Quills" acquaints us with the Marquis de Sade--and, more frightening still, allows us brief insight into his scatological soul. 



