CAPSULE: A rock and roll fable, indeed.

Like a Hubert Selby, Jr. novel filtered through equal parts Damon Runyan and Bruce Springsteen, and a ton of fun. 

STREETS OF FIRE bills itself as "A Rock And Roll Fable", and the description is perfect.

This is a stylish, great-looking, and breezily enjoyable movie that feels like a Hubert Selby, Jr., novel with a Damon Runyan rewrite, irected by Bruce Springsteen. 

Noir is one of the few truly American movie genres, aside from the Hollywood musical and the Western.

This is post-WWII Brooklyn noir, for lack of a better label, with a generous injection of rock 'n roll and an all-around confrontational attitude.

It all works. 

The plot is simplicity itself: Rocker Ellen Aim (Diane Lane) is kidnapped by a vicious street gang, led by a bloodthirsty fellow named Raven (Willem Dafoe, very nasty).

Her old soldier flame (played by Michael Pare) comes back into town to save her, but doesn't count on a whole bunch of things going askew.

That's about the entire plot, save for the spats with Ellen's manager (a hilarious Rick Moranis), an encounter with a doo-wop group that winds up becoming Ellen's supporting act, and a whole gang of other fun little touches. 

But in movies like this, when is the plot important?

The movie is all style, all visuals and attitudes, quotable lines and posturing--and it delivers all those things consistently and with great brio and pacing.

No surprise that it was directed by Walter Hill (48 HRS.), who understands this kind of macho romanticism perfectly, and has put together a movie that's a mixture of times and sensibilities, but perfectly unified in tone.

When was the last time you could say something like that about a movie, especially a movie where it seems like someone gets decked on the jaw (*and* passes out) every 2.63 minutes on cue? 

STREETS OF FIRE isn't the greatest movie ever made, but it occupies a totally unique little niche, and enjoys the position it has.

Anyone with a weakness for doo-wop, neon, motorcycles, rainy streets, the El, Studebakers, gang pictures, lonely heroes, and a great-looking gal giving the microphone both lungs will eat this movie up.

I did. 
