In this cultural exploration, a Chinese American computer engineer named Fang (Peter Wang) decides to take a month-long vacation to visit his sister Mrs. Chao (Shen Guanglan), her husband Mr. Chao (Hy Xiaoguang), and their teenage daughter Lili (Li Qinqin) in Beijing after 30 years of separation. 

Fang brings his Asian American wife Grace (Sharon Iwai) and his college-aged son Paul (Kelvin Han Yee) along, both of whom don't speak Chinese. 

The encounter between the two families allows the audience to compare the Eastern and Western cultures as well as the ambitions of individual characters. 

Opinion: Sometimes a film is plot driven. 

Sometimes it's a character sketch. 

A GREAT WALL (1986) can be called a culture sketch, as opposed to a character sketch because it gently compares a Chinese American family to a Beijing family. 

Fang's family is thoroughly Americanized. 

Fang is an upper middle class professional who enjoys jogging and argues with his boss. 

His wife can't cook Chinese. 

His son has a white girlfriend and complains of racism when Fang encourages him to befriend an Asian girl. 

Meanwhile Fang's Beijing sister advocates absolute loyalty to the ' work unit. ' 

Her husband is a retired official who has heard rumors of American depravity (homosexuals running the streets), and her daughter Lili longs for American freedoms in a youth culture where studying for college entrance exams is the most important thing in life. 

The two families spend a month slowly learning about each other. 

There is no ultimate ' answer ' or final comprehensive understanding after the month-long vacation. 

The film is neither here nor there; it's a neutral, meandering, gentle, portrait of life on both sides. 
