CONTACT is the 1997 movie I've seen the most-five times to be exact.

Four of those times were on the big screen, but even on a TV, it's a very impressive film.

The same can't be said for films like INDEPENDANCE DAY, but that's because CONTACT is a rare example in sci-fi filmmaking where the story is treated more importantly than the special effects, and all of us know looking back that ID4 didn't offer much outside of some one-time delightful eye candy. 

CONTACT's wonderfully presented story deals with Ellie Arroway (Jodie Foster), a radio astronomer whose preference of study involves the outdated technique of "merely listening" to sounds out in space.

Her interest in the field of astronomy developed at a very young age, encouraged by her loving father, Ted (David Morse), who let Ellie use a small ham radio to pick up on frequencies and communicate with people as far away as Pensacola, FL (that was, of course, before the days of Internet chat rooms).

While everyone else uses modern technologies to aid them in the search for extra-terrestrial intelligence (of which the program SETI is an acronym for), Ellie prefers to pop on a pair of headphones and see what she can pick up on, keeping the youthful magic and intrigue strongly alive. 

Ellie's strong scientific basis essentially makes her an atheist, a belief likely influenced by the death of her father while she was still quite young.

In Puerto Rico, she meets Palmer Joss (Matthew McConaughey), a writer examining the effects of technology on the world's overall happiness; a one-time seminary student who describes himself as "a man of the cloth, without the cloth".

Despite the vast differences in opinion regarding a "supreme being", Ellie and Palmer hit it off, and even take the time to sleep together.

It's a weak and hurried relationship, but director Zemeckis needs it to add to the plot later on.

Meanwhile, Dr. David Drumlin (Tom Skerritt), who has authority over SETI but finds the program a frivolous waste of time and money, is ready to pull the plug on any and all SETI funding.

This leaves the passionate Ellie searching for new sponsors, eventually finding a setup in New Mexico and leaving Palmer with no explanation, and only a one night stand to remember. 

It is in this NM city where, several months later, Ellie finally picks up on a strong signal from outer space, perhaps the most profound discovery in the history of science. 

When the signal is closely examined, many new developments spring up, and before long, Drumlin is stepping in to take over the operation he once scoffed at.

Eventually, it is concluded that information in the signal may be blueprints for a transportation device used to teleport an Earthling to Vega (where the signal seems to have originated). 

The media swarms, fanatics go further off the deep end, scientists clamor for new information, politicians huddle in discussion of appropriate actions to take, and presidents are morphed into a celluloid reality (remember when Zemeckis couldn't get enough of this in FORREST GUMP?). 

As if that weren't enough, Ellie's discovery leads her to the nation's capital where she again runs into Palmer. 

CONTACT is based on the novel by Carl Sagan and deals heavily with the subject of science vs. religion.

The impressive thing is how well both aspects are presented, with no signs of bias.

Arguments for both sides are intelligent, solid, and thought-provoking.

When Palmer joins a selection committee to choose an ambassador to Vega (of which Ellie is a leading candidate), personal convictions play a more important role than love interests.

The question is, can a person who doesn't believe in God truly be the best representative of Earth when 90 % of the planet *does* believe in a higher power?

Even when the film wraps up, it's uncertain whether it's meant to play as an advocate for religion, science, both, or even neither, and in our modern day society where "right and wrong" is only opinion (at least speaking "politically correctly"), the ambiguity is an incentive. 

Don't get me wrong.

As much as it sounds like it, CONTACT isn't merely a theology class rolled into a reel of film.

It's a *highly* enjoyable two and a half hours.

Despite its seemingly heavy issues, it's not a tedious undertaking to watch this film.

The special effects are outstanding, though (warning!) highly depreciated on the small screen.

Even so, some of the subtle visual effects (that will likely go unnoticed by many) are even more impressive than ones more recognizable as "sci-fi".

The storytelling is rich and complete, and although there are moments in the film that feel quite pretentious (and at times, even hokey), it's easily one of the best 1997 films, and one of the best sci-fi films I've ever seen.

This is Zemeckis' best since BACK TO THE FUTURE, and for those of us who actually know that FORREST GUMP was astronomically overrated, Zemeckis now has real reason to boast. 
