It's startling to consider that it was only a few years ago that film distributors would worriedly rearrange their summer release schedules in order to give the annual Disney animated feature juggernaut a wide berth. 

THE LION KING had just cracked $ 300 million domestic in gross to become one of the most profitable ventures in film history, continuing to build on a sturdy base left by prior flicks ALADDIN and BEAUTY AND THE BEAST.

Since then, though, Disney's animated features have shown an unbroken string of diminishing returns, with POCAHONTAS, THE HUNCHBACK OF NOTRE DAME, and this year's HERCULES successively proving less and less potent.

With the once seemingly-impregnable Disney stranglehold on the market share suddenly looking mighty vulnerable, and faced with their first serious competition in the animated film market from Fox's ANASTASIA, Disney has brought Xmas home early by dusting off the feature which sparked the modern revival of feature animation, THE LITTLE MERMAID. 

While the animation for the film is, as is typically the case for Disney films, unquestionably top-notch, the magic in THE LITTLE MERMAID is not its animation, but the wonderful innocence of its story and its rousingly superb music.

The film's storyline is fairly straightforward--young teen falls for handsome man, father disapproves and assigns hapless chaperone to his daughter, teen disobeys father and goes to desperate lengths to win her man--except in this case, the chaperone is a crab, the teen is a young mermaid, and the object of her desire is a human prince.

What makes THE LITTLE MERMAID so affecting and so emotionally resonant is the richness and charm of its characters and the sheer clarity and honest simplicity of their emotions.

From the moment mermaid Ariel lays her eyes on Prince Eric, she's resolutely smitten, and she's such a pure and endearing character that one can't help but invest their heart with her.

This simple but touching love story, coupled with a healthy dose of smart humour, makes THE LITTLE MERMAID a remarkably captivating picture. 

One of the interesting things about THE LITTLE MERMAID is something which now curiously dates it: the voices cast for its motley crew of characters. 

This film was produced just before the distracting concept of using celebrity voices became in vogue, which started to a certain degree with BEAUTY AND THE BEAST and was irrevocably exacerbated by Robin Williams' much-heralded turn in ALADDIN; by the release of THE LION KING and henceforth, the majority of characters in the animated films were voiced by celebrities.

While it's understandable that animated features lacking the name-recognition or drawing power of Disney (say, BALTO's use of Kevin Bacon and Bridget Fonda, or even ANASTASIA's showcasing of Meg Ryan and John Cusack) would be forced to turn to this strategy in order to hype their products, it's unfortunate that even Disney has embraced this policy.

Do we really need to hear, say, Demi Moore as Esmerelda in THE HUNCHBACK OF NOTRE DAME? 

Is the film's entertainment value really augmented by hearing a recognizable voice, rather than a voice which best suits the role?

(I'm not exactly on the edge of my seat for Eddie Murphy in the upcoming MULAN.) 

Fortunately, the performers who voice the characters in THE LITTLE MERMAID, although perhaps more obscure, are impeccably cast.

Chief among them is Jodi Benson, a 1992 Tony nominee for her stage work in CRAZY FOR YOU, who voices the film's heroine Ariel to perfection; with a wonderfully expressive speaking voice full of youthful vigor, and gorgeous singing voice, Ms. Benson provides a most engaging anchor for the film.

(She's the only reason I'd even consider catching FLUBBER.)

Similarly, Samuel E. Wright is terrific in the showy role of Sebastian, the weary guardian crab.

He easily milks his lovable character's comic moments for all they're worth, and his rendering of two of THE LITTLE MERMAID's big tunes--"Under The Sea" and "Kiss The Girl"--have become the stuff of legend.

Pat Carrol is deliciously villainous and vampy as the evil sea-witch Ursula, while Kenneth Mars' booming voice conveys the stern yet affectionate authority of Ariel's father, King Triton.

In large roles and small (Edie McClurg as dotting busybody Carlotta is ideal, and Rene Auberjonois has great fun with his exuberant French chef), THE LITTLE MERMAID is impeccably cast. 

Of course, THE LITTLE MERMAID will probably be best remembered for its remarkable collection of songs composed by the songwriting team of Alan Menken (music) and Howard Ashman (lyrics), who had created LITTLE SHOP OF HORRORS and would go on to compose BEAUTY AND THE BEAST and ALADDIN for Disney before Mr. Ashman's untimely death.

Not only are Mr. Menken's tunes unbearably catchy, but Mr. Ashman's charming lyrics are fully integrated into the film's storyline so that the songs are a virtual extension of the character's dialogue, and consequently work wonderfully within the context of the film.

Mr. Menken's score for the film is equally top-notch; the sequence where Eric (voiced by Christopher Daniel Barnes) and Ariel tour his kingdom in a horse-drawn carriage becomes magical and wondrous with Mr. Menken's fine score. 

It appears that most people prefer the delightfully colourful production number for the calypso-styled "Under The Sea" as joyfully crooned by Mr. Wright, which won the Academy Award and Golden Globe Awards for Best Song--indeed, one of the many little joys in screening the film during its re-release was listening to children scattered throughout the audience singing along with the tune--but my favourite is Ms. Benson's heartfelt rendition of the ballad "Part Of Your World", an achingly beautiful tune of yearning and hope (wonderfully lyricized by Mr. Ashman) which, accompanied by the film's most dazzlingly polished animation sequence, packs an emotional wallop which literally brought tears to my eyes.

During the song's reprise, which builds to a crescendo with Ariel arching on a rock as a wave crashes in, the cumulative effect is nothing short of breathtaking, and one becomes acutely aware that this single instance is one of the finest in animation history. 

As of this writing, November 1997 has come to an end, as has Disney's limited 17-day re-release of THE LITTLE MERMAID.

There's no question that the primary motivation for, if not the film's reissue itself, at least its timing, was to reinforce Disney's dominance in the animation market and provide direct competition to Fox's costly new upstart animation division and their first major venture, ANASTASIA.

In every respect, the re-release of THE LITTLE MERMAID appears to be a success--the film's 1997 grosses have pushed its cumulative domestic gross over the magic $ 100 million mark; THE LITTLE MERMAID proved to have remarkably strong drawing power for a film initially released only eight years ago and in many homes on video, pulling in close to $ 10 million in its opening weekend; and although nobody could possibly expect THE LITTLE MERMAID to possibly defeat the aggressively-marketed ANASTASIA in head-to-head competition, it siphoned enough from the Fox film's opening weekend totals to keep ANASTASIA from the coveted weekend leader spot, allowing for Disney's odious FLUBBER to sweep in on the subsequent week and wrestle the family demographic market share away. 

But although Disney's motives in the reissue of THE LITTLE MERMAID were self-serving and protectionist, the real winner is the public.

Any reason to put this film back into theatres is a good one, and it's a true joy to see this heartwarming gem back on the silver screen.

THE LITTLE MERMAID is the best film to come out of the Disney's modern animation renaissance, and one of the greatest animated films ever made.


