The Thirteenth Floor, the third in what I would call "the reality check movie series", is very similar to the other reality check movies released this year, The Matrix and eXistenZ.

All three made you think, made you wonder what is real, what isn't, and if our world is just a huge game.

The Thirteenth Floor doesn't reach the level of originality, creativity, and curiosity sparked by The Matrix and eXistenZ, but it certainly gives a great shot at it.

In The Matrix, we were told that the humans are simply a virus. 

In eXistenZ, we learned that our life could be just a game.

In The Thirteenth Floor, we learn that we are just electronic devices, living under another world of electronic devices.

There is just one world on top of another, and everything in them are fake and electronically generated. 

The Thirteenth Floor took a huge, risky turn that I didn't expect it to take, and I'm not very sure it was such a great turn to make.

Rather than focusing just on the reality parts of the film, The Thirteenth Floor becomes a murder mystery that ends up tying in with the different worlds.

After the mysterious murder of computer program designer Hammond Fuller, played by Armin Mueller-Stahl, Douglas Hall, played by Craig Bierko, a man that worked under Fuller for many years, must travel through an electronic computer device that Fuller was using, to the year 1937, which consists of computer generated characters only.

The simulation of 1937 is just like it was back in the olden days.

All of the people involved are just characters, or are they? 

Douglas strongly believes that a character traveled through the transport from their world to ours, and killed Fuller.

Along the way, Douglas interacts with many different potential suspects, and a woman who claims to be the daughter of Fuller, Jane Fuller, played wonderfully by a talented young actress, Gretchen Mol. 

The Thirteenth Floor is a plot driven movie from the time the film gets going, and doesn't use spectacular special effects and big sound to keep the viewer's interests.

I was worried that this film would be too much like The Matrix and eXistenZ, and I wouldn't enjoy it, but there were enough twists and turns to keep me thinking and attentive to the film.

Unfortunately, many potential would have been great scenes were thrown away with predictable content, letting the viewer know the outcome of the scene long before it happened. 

The scenes that aren't original or interesting seem to go absolutely nowhere, leaving you wondering, "What is the point of this?" 

Sometimes it was hard to believe that this story, with terrible dialogue, some bad acting, especially from Craig Bierko, and scenes that go absolutely nowhere, are actually true.

I know this isn't a true story or anything, but a film should be able to make you think that it is.

On the plus side of acting, we get to see the missing from main character action since the film masterpiece Shine in 1995 actor, Armin Mueller-Stahl.

In The Thirteenth Floor, he is back and is still giving believable and amazing performances. 

Another plus is Gretchen Mol's realistic performance, creating her character with depth, not just staying in the one-dimensional phase. 

Don't expect the intensity of The Matrix or eXistenZ to come out of The Thirteenth Floor, just expect another film that messes with your mind for awhile, and shuts you down like any other movie would.

Thrills, chills, and spills aren't what you will get in this film, but you will just get another trip to send your mind on, scrambling it until you've had enough. 

The Bottom Line-Let's hope this is the last of the "reality check" based movies for awhile. 

