So what's the problem with 48 Hours clones these days? 

They always try for the same thing that Eddie Murphy and Nick Nolte had. 

That was the problem that plagued these clones, not to mention the actual sequel: Another 48 Hours, a complete waste of film. 

But, at last, someone has a different take on the matter, and it's director Brett Rainer. 

Rush Hour features Jackie Chan in his first U.S. action movie, playing a Chinese detective who's being flown to the US to investigate the kidnapping of the Chinese Consulate's daughter. 

Of course, the FBI is upset that he'll be interfering in their investigation, and stick him with an LAPD office with a big mouth-of course, that's Chris Tucker. 

What makes Rush Hour work so damn well is the chemistry between the energetic Chan and the absolutely hilarious Tucker. 

Tucker mouths off to Chan at every given opportunity ("I'm Michael Jackson, you Tito."), and Chan delivers a few zingers of his own, as well as some terrific fight scenes. 

The story's pretty much your average fare, but with a decent twist involving the main villain, a highly clouded figure named Jun Tao. 

At least it's entertaining, and the concept is excellently realized. 

A particular fight scene in a Chinese office, where Chan and Tucker duke it out with the bad guys, is funny and energetic at the same time. 

And the finale's a real treat as well...

Chan delivers yet another fantastic stunt for the fans with a 10-story drop. 

Rush Hour is just the sort of film you'll get a kick out of on any night of the week. 

Just make sure you don't look for anything culturally different and you'll be fine-Drunken Master II this ain't. 
