JAY AND SILENT BOB STRIKE BACK, Kevin Smith's swan song to his two most famous characters, is the best received comedy that I've seen since THERE'S SOMETHING ABOUT MARY, which is a tea party in comparison to the foul-mouthed humor in JAY AND SILENT BOB STRIKE BACK.

The audience didn't just laugh; they went wild with boisterous laughter and heavy applause throughout.

In short, if you like really raunchy humor, you may find it, as I did, to be the funniest movie of the year.

(On the other hand, if you are one of those who walked out in disgust with Smith's DOGMA, then JAY AND SILENT BOB STRIKE BACK is not the movie for you.) 

In one of the fastest paced movies of the year, the story has Jay and Silent Bob (Jason Mewes and Kevin Smith), a pair of card carrying drug dealers, traveling from their New Jersey convenience store home to Hollywood so that they can stop a movie.

It seems their comic book alter egos, Bluntman and Chronic, are being used in a movie without Jay and Silent Bob's consent. 

Jason Biggs and James Van Der Beek are slated to star in it.

JAY AND SILENT BOB STRIKE BACK has more and better used cameos than just about any movie that I've ever seen. 

Among others, they include Carrie Fisher as a bible-toting nun, Mark Hamill as a comic book version of his famous alter ego and Gus Van Sant as a director too busy counting his money to yell, "Action!"

Best of all are Ben Affleck and Matt Damon who mock themselves and their movies. 

The film stops several times to make fun of itself and of the audience who was "stupid" enough to buy tickets to this movie.

(Actually, purchasing tickets to this film is extremely smart given that it delivers more laughter per dollar than anything in recent memory.)

The film even skewers people who write about movies on the Internet.

Guilty. 

Although it's filled with inside jokes, you'll still be laughing even if you only get some of them.

It's easy to understand enough so that they are still funny. 

Jay is a motor mouth who hasn't met a subject that he couldn't vulgarize. 

His favorite topic is oral sex, but, being an equal opportunity profaner, he's willing to make crude jokes about absolutely anything.

But it is his buddy, the aptly named Silent Bob, who is responsible for most of the movie's success. 

His reaction shots, with his wildly exaggerated eye movements, are comedic gems. 

The story's main subplot concerns four animal rights activists, Justice (Shannon Elizabeth) and her three sexy buddies, Sissy (Eliza Dushku), Missy (Jennifer Schwalbach Smith) and Chrissy (Ali Larter).

These Charlie's Angels types give a ride to our heroes on their trek to LaLaLand to stop the picture.

Jay tries to put the moves on Justice, but he doesn't stay in command of the situation for long.

One of the funnier sight gags has the women using a pink, clam-shaped, birth control case that contains high tech gadgetry. 

Granted, it's not the movie for everyone, but, if you like Kevin Smith's brand of humor, you'll find that this is his best.

And, as I said earlier, it's the funniest movie of the year thus far.

No, wait.

Forget, `thus far.' 

It's bound to be the funniest movie of the year.

In a time when almost every movie feels obligated to come in at PG-13 so that they can rake in the maximum cash, it's great to see a filmmaker with the guts to target only a mature audience. 



