You've got to love Disney. 

No matter what they serve up, it is a guaranteed success as long as it's animated. 

Kids have to go see the movie. 

Then they have to get the toys. 

Oh, the video came out? 

Got to buy it, or risk little Billy's temper tantrums for the next month. 

All of this culminates in the childhood equivalent of a pilgrimage to Mecca: A visit to the Magic Kingdom. 

Stay at the Disneyland Hotel! 

Buy a Disney t-shirt! 

Eat an ice cream Mickey Mouse on a stick! 

It's both a vertical and horizontal monopoly when you think about it. 

Dale Carnegie should have had it so good. 

What's most amazing is that all this success is in spite of a severe lack of originality. 

You see, Disney animated features these days have two components: Theme and plot. 

The theme changes with each new movie; the plot does not. 

The plot is a mold into which the characters of some ancient fable are dropped, and try as they might to rise above the characters of previous features, they are nearly always destined to do no more than the same. 

However, while the success of a Disney animated feature is generally a given as far as box-office receipts, merchandising dollars, and glimmers in the eyes of little children, critically they are as varied as anything else that Hollywood has to offer. 

Luckily, Disney's latest animated offering, MULAN, manages to be engaging and refreshing, even while rife with formula. 

The film starts with the invasion of ancient China by the Huns, led by the imposing Shan-Yu (Miguel Ferrer). 

Soon, China's emperor (Pat Morita) mobilizes his armies and decrees that one male from each family in the country shall serve to fight in China's defense. 

When the Fa family is served notice, it is the elderly father, Fa Zhou (Soon-Tek Oh) who must answer the call, as there are no other males in the household. 

Fearing her father will surely be killed in battle, Fa Mulan (Ming-Na Wen) disguises herself as a man and sneaks off with the royal orders to join the Chinese army. 

MULAN, based on a Chinese epic poem, is a classic tale of the triumph of the ugly duckling. 

Mulan herself is a disgrace to her loving family, as she has a difficult time fitting into the traditional woman's role, and in a very amusing scene where a matchmaker attempts to assess her value to a potential husband, we see that "grace" is not one of her strong points. 

Very early on, we are presented with the high importance of bringing honor to one's family, and by botching her chance at gaining the favor of the matchmaker, Mulan fails at that task. 

By leaving home to fight in her father's place, she may not only spare his life, but bring honor, too. 

As is the case with most Disney musicals, the songs are first rate and pervasive throughout the film. 

I'm not sure if they will get much airplay, but at least one of the songs will no doubt receive recognition come Oscar time. 

Both Lea Salonga, who provides the singing voice for Mulan, and Donny Osmond who sings for Shang, the captain of Mulan's army unit and obligatory love interest, are more than competent, although Salonga's voice translates much better to animation. 

You have to hear it to understand. 

Interestingly, the musical numbers which are so often done with big flourishes are surprisingly muted in MULAN. 

There is no significantly big number, which is customary as the second or third song in a Disney film, but this does not detract significantly from the rest of the movie. 

It is, however, an expectation which has been built by Disney's own formulaic history, and some viewers may feel as if something is missing. 

Artistically, the animators have chosen to adopt the more subdued pastels of Chinese artwork, and although this may not live up to the vibrance so associated with many of the other Disney works, it helps to contribute a more authentic, and therefore more credible, nature to what otherwise may be seen as a typically "Disneyfied" ethnic tale. 

There are also a couple of visually standout scenes, one involving the charge of Shan-Yu's Hun army, which utilizes the same computer-enhanced imagery Disney animators have employed since the chandelier in BEAUTY AND THE BEAST. 

The other scene worth mentioning is so quick you might miss it. 

When Mulan resolves to take her father's place, she dons her father's old battle armor, and unsheathes a sword. 

As she does so, you can see her reflection in the polished metal. 

It just left me thinking, "That was really cool." 

A wonderful range of performances delight the audience throughout the film, varying from the straight, such as Soon-Tek Oh as Fa Zhou, to the comical, such as Harvey Fierstein as Yao, a gruff, pugilistic member of Shang's conscripted army. 

Even more outrageous is Eddie Murphy as Mushu, the diminutive guardian dragon sent to look after Mulan. 

Although an obvious attempt to relive the chemistry brought forth by Robin Williams in ALADDIN, Murphy nevertheless distinguishes himself with his own winning performance. 

I found the choice of B.D. Wong as Shang a little strange (you may remember him as Martin Short's wedding planner assistant in THE FATHER OF THE BRIDE), but they used Robbie Benson for the voice of the Beast in BEAUTY AND THE BEAST, so I guess anything's possible. 

In any event, Wong performs admirably as well. 

One character which provides a significant amount of humor is Grandmother Fa. 

She deserves recognition not only because of the levity she brings to the movie, but also because she is voiced by two very remarkable people. 

June Foray, who supplies Grandmother Fa's speaking voice, is a venerable voice actress who may be best known for her work as Rocky the Squirrel and Natasha Fatale (as in Boris and Natasha). 

Marni Nixon, who provides Grandmother Fa's singing voice, is the same vocalist who dubbed the voices for Anna in THE KING AND I, Maria in WEST SIDE STORY, and Eliza in MY FAIR LADY. 

With this in mind, hearing Grandmother Fa is like listening to a little piece of history. 

MULAN is the latest Disney animated feature to get away from some of the eurocentrism which for so long dominated Disney films. 

In an effort to be culturally sensitive (and to avoid a "Miss Saigon"-type debacle), Disney has also wisely chosen to employ many Asian-American actors for both lead and supporting roles. 

In addition to the actors already mentioned, the cast includes such ubiquitous talents as James Hong, Gedde Watanabe, James Shigeta, and George Takei. 

I guess Clyde Kusatsu wasn't available. 

At a running time of slightly under an hour and a half, MULAN moves quickly and provides solid entertainment for both children and, happily, adults. 

This is the kind of Disney feature that makes you wonder what they will do next, rather than hope that the next one is better. 
