Susan Granger's review of "OSMOSIS JONES" (Warner Bros.) 

If the Farrelly brothers taught Anatomy & Physiology in school, no one would cut ever class.

This hip, live action/animation story begins as a monkey snatches a hard-boiled egg from Frank, a zookeeper (Bill Murray), who grabs it back, drops it, then gobbles up the contaminated morsel, explaining, "If it hits and ground and you pick it up withinseconds, you can eat it." 

Like "Fantastic Voyage" (1966), the pseudo-science animation then takes over when his body's immune system contacts traffic control as an ingested virus hits the digestive system: "Be on the alert for illegal organisms!"

Eager to right "a stomach evacuation mistake" he once made, a cocky, clever, courageous white blood cell (Chris Rock) declares, "This is a crime scene!" and teams up with a conscientious "Phi Beta Capsule" 12-hour cold remedy called Drixenol (David Hyde Pierce) to chase down and destroy the deadly "Red Death" virus (Laurence Fishburne) that's determined to take Frank down inhours, beating Ebola and E. coli to a medical record.

Watch out for mucus mudslides, chaos in Cerebellum Hall and the detritus from Booger Dam (runny nose), along with comic turns from Molly Shannon and Chris Elliot, plus the voices of William Shatner and Brandy Norwood.

Peter and Bobby Farrelly, along with writer Mark Hyman and animation directors Piet Kroon and Tom Sito, have turned their penchant for gross-out comedy, encompassing flatulence, festering sores and "popping a pimple without a permit," into a funny, Farrelly-funny family film.

On the Granger Movie Gauge ofto 10, "Osmosis Jones" is a wildly imaginative, original, explosive 7.

And perhaps, as they're laughing, kids will learn where to find their uvula, along with nuggets about nutrition and hygiene. 
