Rudy Baylor (Matt Damon) is an ethical kid fresh out of law school who must juggle three legal situations at the same time. 

Rudy's girlfriend is attacked by her violent husband; Rudy's elderly landlady wants to arrange her will so that her children are excluded, and; the family of Rudy's friend with leukemia is suing the corrupt insurance company that wouldn't pay for a bone marrow transplant. 

Rudy is new to being a lawyer and is thoroughly outgunned, but luckily he is aided by a sleazy ambulance chaser (Danny Devito) who has failed the bar exam six times as well as by the kindly presiding judge (Danny Glover). 

Jon Voight plays Leo F. Drummond, the intimidating and arrogant leader of the all-powerful insurance company's team of lawyers who will do anything to oppose justice. 

Will Rudy defeat Leo? 

Will he enjoy being a lawyer? 

Opinion: The good news is that this movie has a happy ending, and it features a guy trying to do the right thing. 

Director Francis Ford Coppola does this film a little differently than the stereotypical law movie. 

In the typical lawyer movie there's one big case and the movie focuses on solving it, and somewhere along the line surprise witnesses and motives turn up before the good guy wins (after lots of gripping courtroom drama). 

However, Coppola's movie is deliberately more low key. 

' The Rainmaker ' plays out like a personality sketch of young Rudy as he gets emotionally involved with and tries to save various little quirky side characters. 

In the background Rudy's voice narrates his feelings and makes half-cynical jokes about the legal profession in general. 

Two factors combine to make this movie less heavy than it can be. 

First, Rudy's time is split juggling three cases, rather than concentrating on a single high-stakes case. 

Also, Rudy's use of voice narration in place of acting makes the film lose some of its dramatic edge. 

The end result is an entertaining low key law movie where the good guys win, and Rudy narrates his way into coming of age. 
