Susan Granger's review of "BIG EDEN" (Jour de Fete) It's Utopia, this tiny town tucked away in the timberland of northwestern Montana, where old codgers lounge on the porch of the general store to pass the time away and the local matchmakers (Nan Martin, Louise Fletcher) eagerly pair off the young people, regardless of sexual preference.

There's nary a homophobe or bigot around, much to the surprise of Henry Hart (Arye Gross), a successful but lonely Manhattan artist who returns home to care for Sam (George Coe), the ailing grandfather who raised him.

And with the simultaneous re-appearance of his best-friend from high-school and object of his unrequited love (Tim DeKay), now divorced with two young sons, the fact of his homosexuality must be faced.

To complete the triangle, there's the tall, taciturn Native American (Eric Schweig) who owns the general store and lovingly yet secretly prepares gourmet meals for Henry and Sam. 

This fable about home and family is a major debut for first-time film-maker Thomas Bezucha (a former designer for Coach and Polo/Ralph Lauren) who is meticulous about minding details, using ballads like "Welcome to my World" and "Achin', Breakin' Heart" to set up the concept of our universal longing to find a place in which we can love and be loved.

In the paradise of Big Eden, what you are doesn't matter as much as generosity of spirit, respect and kindness.

Sure, the plot's implausible but it's a good-natured fantasy so allowances should be made.

And Rob Sweeney's photography of Glacier National Park is spectacular!

On the Granger Movie Gauge ofto 10, "Big Eden" is a charming, quirky, off-beat 7.

It's a heart-warming romantic comedy about a gay man who doesn't die of AIDS or wind up alone at the end. 
