Bruce Barth's mellow piano plays in the background as conflict erupts in a little country town of Florida.

Ulee's Gold feels like another Fonda creation-On Golden Pond: it has a soft, calm surface with a tempest brewing underneath, the cinematography creates a place of gold, yellow, and olive colors, the music is stirring and tranquil.

Both deal with the hardships of family life.

Peter Fonda gives his undoubtedly best performance in Victor Nuñez's new film and Patricia Richardson (Home Improvement star) shows she is worthy of big screen attention.

Nuñez is probably independent film's greatest asset, along with John Sayles, and he proves his talent with a slow pace and undulating, heavy tension. 

Peter Fonda's performance borrows from his father Henry Fonda's in On Golden Pond-there is a great vulnerability that he gives the character Ulee Jackson and just like his father, Peter Fonda is quiet, emotional, and weary in this exceptional role. 

Ulee Jackson, the film's protagonist, is struggling.

Pressure is mounting at the wrong time.

He is a beekeeper and this is his "busy" season.

He has to deal with his two granddaughters' needs and erupting hormones, he is forced to pick up his daughter-in-law in Orlando who is strung out on drugs and take care of her, and he is faced with a challenging task: unsettled business his son, who is now in prison, has left behind. 

He finds his daughter-in-law, Helen, with the two men his son robbed a bank with.

She has apparently told these two men that the money that resulted from the robbery is with her husband.

That is why he got caught-the police found him with the money.

Now the two men are demanding they get the cash, or they will come after Ulee's two granddaughters.

Ulee promises he will bring it to them and takes a deranged Helen back to his serene little home where her two children that she abandoned scrutinize her with contempt. 

Ulee is a man who lost his pals in war-he was the only man in his platoon to survive. 

He refuses help from anybody and does not respond to affectionate gestures.

He is a bitter, closed-off man whose only passion is his beekeeping, his granddaughters, and his dead wife.

Connie, his next door neighbor, finally gets through to him with friendly favors.

She is a nurse and helps Helen get through her turmoil with drugs. 

Ulee's Gold is the story of a man who believes he is fine as he is-until the truth is revealed painfully to him: He is cold and unfeeling.

Of course, in the end, Ulee softens up, but his journey is absorbing and we have fallen in love with his tiredness and weariness.

What is admirable about the movie is Peter Fonda's winning turn as Ulee and the story that feels like Nobody's Fool but, in the end, ends up in a class of its own. 
