Expand the final fifteen minutes of HOME ALONE into a feature-length film and you've got BABY'S DAY OUT--an agreeably amusing children's comedy about a bumbling band of kid kidnappers who are unwittingly outwitted by an innocent infant. 

The plot tracks a trio of crooks-posed-as-photographers (Mantegna, Pantoliano, Haley) who steal nine-month-old Bennington August Cottwell IV, aka Baby Bink, from his old-money home.

But the plan goes awry when Baby crawls out an open window and into the streets of downtown Chicago! 

Following the path of his favorite story, called "Baby's Day Out," Baby rides a bus and visits the zoo and winds up at a skyscraper construction site. 

While Baby stays unscathed, the crooks fare worse for the wear.

The stooges get hit by boards and dropped from roofs and, of course, suffer multiple crotch injuries.

(John Wayne Bobbitt should probably steer clear of this one.) 

Like he did in PLANES, TRAINS, and AUTOMOBILES, John Hughes again demonstrates his mastery of the simple set-up and extended execution.

Here, he's aided and abetted by a director, Patrick Read Johnson, whose choreography could rival a Coen brother.

Best bit: baby crawling across a busy city street. 

BABY 'S DAY OUT has only two emotions--awww and ouch--and the actors play them accordingly.

Forget the cartoon concern of Lara Flynn Boyle or Cynthia Nixon, disposable as mom and nanny, respectively, the ones to watch are the ones who are wincing. 

Joe Mantegna is a great head stooge, barking lines like "that little doo-doo machine is my retirement money."

Brian Haley has a great scene with a gorilla, while Joe Pantolianto plays Curly to Mantegna's Moe. *He* is funny. 

Needless to say, twins Adam and Jacob Warton are adorable beyond belief. 

