Starring: Billy Crystal, Jack Palance, Daniel Stern, John Lovitz Released by: CastleRock Entertainment Running time: Approx.

100 minutes I had a chance to see a sneak preview of CITY SLICKERS II on campus last night.

I went in with the expectation of a film with the similar flavor which made the original such a success: personal growth and insightful humor about life.

I came away somewhat disappointed in this regard, getting some of the latter and not much of the former. 

The basic plot revolves around Billy Crystal, who plays Mitch Robbins, turning forty.

He's now become the station manager of the radio station in which he worked in the original.

He's given a job at the radio station to his best friend, played by Daniel Stern, out of sympathy while Stern's character works through his divorce.

His loser younger brother (John Lovitz) comes to Mitch's house to bum a money and place to live, all while Mitch and his wife try to celebrate his birthday.

During the celebration, Mitch discovers what appears to be a treasure map in Curly's (the cattle drive leader in the original played by Jack Palance) old hat.

After a business trip to Las Vegas, Crystal, Stern, and Lovitz stay a few extra days to go off in search of the treasure.

On the way, they run into Curly's twin brother, Duke, played by (you know who) Jack Palance. 

First of all, the cinematography was beautifully done, especially the outdoor scenes in the desert.

The scenes are such that I would like to see some of those sights filmed myself.

There is some character development during the film.

The actors remain true to their characters and play them well, without overplaying the jokes.

The movie is a good basic adventure, with enough plot twists to provide for an ending that is difficult to predict.

The movie is paced well, but with a couple slow spots in the middle and towards the end.

Humor-wise, the film has a good number of jokes which maintained my interest throughout the film.

There are memorable moments like when Stern is bitten by a snake, but there are fewer jokes to laugh at in the sequel (surprise, surprise for a sequel, right?). 

However, the slight bitter aftertaste I have with this film has to do mainly with the film's manipulation of the audience.

The film tries to pull your heart-strings too much regarding how close the characters are to each other, like when Mitch had decided to suck the snake marrow out of his best friend's butt.

This is done again when the gang meets up with some members of the cattle drive group from the original.

There were also some parts which appeared unrealistic, like whether the stampede would start in the way it did or why they didn't worry more about water while tromping around the desert.

Some strenuous stretches of the imagination are required here.

Since the objective of the gang is to find gold and get rich (unlike finding themselves in middle age like in the original), I also found it harder to empathize with the characters during their journey. 

Overall, I'd say that the film is an entertaining and humorous adventure with some story-line deficiencies making it less worthy than the original. 

It may be worth the full price of admission, but a matinee would be a better bargain. 
