Waiting at the train station near the beginning of Fury, Joe says: `After all, we're human.'

In the context of events to transpire, Joe's line is prophetic, foreshadowing the internal conflict of the protagonist in the latter half of the film.

Does being human necessarily imply humane behavior? 

Through the baseness of human character exemplified in the formation of a mob, Fritz Lang prompts the viewer to consider whether our inclination towards impulsiveness supersedes our civility.

Expressing his abhorrence towards the rise of Nazism in his homeland, Lang takes great care in creating a sense of discomfort during the scenes of mob hysteria. 

In the scene prefacing the lynching, the mob achieves critical mass at the bar.

Deputy Meyers is brought in as an exalted informant, but when he is unable to augment the mob's myth of Joe, he is quickly renounced from his position as town gossip.

We see in a shot where two bar patrons are arguing that the deputy looks around nervously at the growing monster and then carefully slips out of the bar.

What is quietly horrifying is the realization by both the audience and the deputy that the crowd no longer exists within the confines of reason and has succumbed to what the barber referred to as impulse.

What once was excitement to the deputy has turned into fear with the realization that he is now powerless.

To the audience, the deputy's quiet exit concurs with their own sinking feeling of uneasiness as the mob's delirium crescendos.

Lang educes this discomfort not through movement of the camera, but rather its stillness.

The shot's composition places the audience equidistant and directly across from the pair of arguing patrons and the Deputy effectively becomes a mirror to our own apprehensions.

As the intensity of the mob closes around Deputy Meyers, it does so around the viewer as well.

The stationary camera in this shot heightens our fears because when the Deputy escapes, we are deserted by our reflection and the viewer becomes the sole proprietor of sensibility amongst a swarm of irrationality.

Because the camera does not track the Deputy's movement, we are left with an amplified perception of desertion and vulnerability. 

As the bar scene progresses, the camera pans 180 degrees to reveal the fury of the mob.

This shot is unique because it is a point-of-view shot where the audience, not a character in the film is the subject.

While a long, or dolly shot may objectively reveal the size of the mob, panning from the mob's belly distorts the audience's spatial reference and exaggerates the claustrophobia of the scene; we feel we are at the epicenter of something infinitely large.

We see close shots of people's faces, contorted by their rage.

With the pivot of the pan being in the center of the mob and angry members within a short radius of the pan, Lang offers the viewer a sense of what it feels like to be the subject of a lynching.

In this shot the audience is at the mercy of the mob; Lang's camera makes us feel vulnerable and powerless as Joe must have felt in the jail.

In some greater sense, it must have been what Lang felt when he saw his countrymen overcome with unjustifiable hatred towards their own humankind.

Lang's observations of his fellow man succumbing to mob behavior left him with an indelible image of malevolent human behavior. 

As Joe faces his peril, trapped in his burning cell, his dog Rainbow rushes to be by his side.

Lang makes Rainbow a martyr to contrast his humanity against the recklessness of his human counterparts.

Using his camera to create shots that elicit disturbing images of mob mentality, Lang depicts man's volatility and `impulse' towards inconceivable cruelty.

Reprising Joe' s line at the train station, we are induced to question why our primeval impulses so easily transcend our humanity. 
