THE CAVEMAN'S VALENTINE ***1/2 (out of four) starring Samuel L. Jackson, Ann Magnuson, Aunjanue Ellis, Tamara Tunie screenplay by George Dawes Green, based on his novel directed by Kasi Lemmons-a review by Walter Chaw | [1]walter@filmfreakcentral.net ***For more film, DVD and books about movie reviews, plus annual coverage of The Toronto International Film Festival, visit _Film Freak Central_-[2]http://filmfreakcentral.net | Now with search engine*** A strange mixture of _Shine_, _Basquiat_, _Angel Heart_, and Grant Morrison & Dave McKean's graphic novel "Arkham Asylum", _The Caveman's Valentine_ is a feverish tale of a homeless madman-cum-detective who, on the morning of February 14th, discovers a "valentine" just outside his New York cave: one of Ella Fitzgerald's strange fruit, stuck in the crotch of a tree--a young male model murdered and frozen to a branch.

Believing at first that his imagined nemesis Stuyvesant, shooting evil rays into his mind from atop the Chrysler Building, is responsible for the murder, Romulus (Samuel L. Jackson) is put on the trail of an avant-garde photographer in the Mapplethorpe mould, David Leppenraub (Colm Feore).

His minor sleuthing interrupted by the occasional delusional fit and bouts with an ecstasy of creation (Romulus was a brilliant Julliard-trained pianist prior to his psychosis), Romulus uncovers clues and harasses suspects on his way to convincing his police-woman daughter (Aunjanue Ellis) that even though he's a nut, that doesn't mean that he can't solve a high-profile society murder. 

Every moment an exhausting workshop of ideas, and every character the same, _The Caveman's Valentine_ is a concept so "high concept" that it suddenly became clear to me that the film fits into the comic book genre of entertainment, with Romulus's "Caveman" a slightly more mundane version of Todd McFarlane's urban noir hero, Spawn.

With a long-vanished wife (Tamara Tunie) acting as a spiritual guide, the occasional social caste commentary, the secret base in a cave, a divergent genius personality with a network of informants and supporters, and a wickedly colourful arch-enemy, the film piles on the lurid comic book details and dizzying slapdash colours to such a lavish extent that I was vaguely surprised that the blue police cars weren't inscribed with "Gotham PD." 

That being said, _The Caveman's Valentine_ can only really succeed as a heroic fantasy, a Frank Miller graphic novel that has the audacity to portray the blood staining a field of virgin snow expanding to form the shape of a heart. 

The difficulties with the film spring from the misunderstanding that it somehow adheres to the conventions of a thriller or a police procedural when, in fact, _The Caveman's Valentine_ is a superhero fable that takes on the cause of the homeless (again like McFarlane's Spawn) while attacking the entrenched ruling classes in government and the arts.

It is no small detail that our hero, Romulus, is not only named for a member of the ruling class who lived his life (in legend) without knowledge of his royal birth, but also that our Romulus has turned his back on the comforts of the literati in favour of a mystical existence living in a cave in a park.

In the Romulus mythology, signs of Romulus' royal blood is brought by twelve vultures, while in the film, the call to action for our hero comes in the form of not the carrion birds, but of the carrion itself. 

Whether or not Romulus of _The Caveman's Valentine_ will found a nation, or, in the case of novelist George Dawes Green, upon whose novel his own screenplay is based, a franchise, the fact remains that _The Caveman's Valentine_ is easily the most misunderstood film of 2001 thus far.

It, along with M. Night Shyamalan's _Unbreakable_, is a mature cinematic extrapolation of the graphic novel format which has, since Miller's seminal "The Dark Knight Returns", redefined the comic medium as one suitable for mature ruminations on psychologically sticky topics.

Readers of Sam Keith's brilliant "The Maxx" comic series (or of MTV's short-lived animated adaptation of the same) are already familiar with the idea of a homeless man placed in the position of knight errant and king of his own twisted demesne. 

The failure of both "The Maxx" TV show and of _The Caveman's Valentine_ (not forgetting the initial backlash against _Unbreakable_) suggests that the public may not be ready for America's surprising contributions to dark fantasy. 

Luxuriantly lit, brashly saturated, and comic-panel framed with a virtuoso grace by cinematographer Amy Vincent (_Death in Venice, CA_), while inhabiting Robin Standefer's (_Practical Magic_) mesmerizing sets, _The Caveman's Valentine_ is an unremittingly gorgeous film.

Kasi Lemmons, following up her brilliant 1997 debut, _Eve's Bayou_, which played on similar themes of manufactured realities and mysticism, fulfills much of her immense promise with a tale of seraphs and lost boys, artists and suffering. _The Caveman's Valentine_ is an elegant and piquant expression of hope for justice in a tilted landscape.

Clearly not for every taste, when approached with the correct paradigm, it is one of the most stunning and intensely fascinating films of the year: a redefinition of the hero archetype for a post-modern audience with urine-stained wool trench coats in place of blue tights and red capes. _The Caveman's Valentine_ is a fine and a courageous film, crazy enough to suggest that the delirious yammering of an idiot savant is the best and truest paladin of order in the chaos of Eliot's rat's alley wasteland. © Film Freak Central ([ 3]http://filmfreakcentral.net /).

This review may not be reprinted, in whole or in part, without the express consent of its author. 


