Rated R Perhaps it's time for me to say a little about my reading habits. 

I really do like to read, and I've enjoyed many books in my lifetime. 

My problem is that I'm a slow reader, and not very dedicated--I'll enjoy portions of a book and then set it down for months at a time (it's taken me the last six weeks to get through the first one hundred pages of Anna Karenina, even though I'm loving the book). 

In addition to this, I typically don't read anything created after the 19th century. 

The only reason I bother with this bit of information is because I feel bad admitting, time after time, that I haven't read any of the books on which these films are based (the only exception, I believe, is Great Expectations). 

However, I don't think it should be necessary to read the book beforehand in order to judge the quality of the film. 

Needless to say, I haven't read the Elmore Leonard novel Out of Sight, on which Steven Soderbergh's new film is based. 

I can't say how faithful of an adaptation it is, or if it lives up to Leonard's vision. 

I can say that it's a terrific film, with sharp acting, great dialogue, and pumping full of energy and style injected by Soderbergh. 

It's certainly a nice distraction from 1998's lineup of brainless blockbusters, all hopelessly wishing that size mattered. 

Out of Sight proves that it doesn't. 

I had originally written George Clooney off as a one-note actor, incapable of depth but occasionally showing a little flair. 

After seeing his latest performance in this film, I've changed my mind--this guy can act, but he also has that forceful presence that most certainly will make him one of those $ 20 million superstars. 

Here, he plays Jack Foley, a middle aged guy who robs banks for a living. 

He does it because it's fun, I think, but the film opens with him getting caught because his car won't start. 

He goes to jail--which is interesting--only to break out five cinematic minutes later with the help of his friend, Buddy (Ving Rhames). 

We're then introduced to Karen Sisco (Jennifer Lopez), a U.S. Marshall who, conveniently, is waiting with a shotgun as Jack escapes. 

Fortunately, they take her hostage, and she and Jack spend some quality time in the trunk together as Buddy drives them to safety. 

The central conflict arises when both Jack and Karen become obsessed with one another, though their respective jobs make them superficially incompatible. 

We soon learn that the film is not told in sequence (and, since this is a gritty crime comedy, flashbacks of Pulp Fiction should arise). 

At first, I kind of felt that it was a gimmick, but I guess it was a gimmick in Pulp Fiction, too. 

It's a fun gimmick, though, and Soderbergh treats the material with enough humor that everything comes off naturally. 

I've only seen a few of Soderbergh's films (I was impressed both with Kafka and sex, lies, and videotape), but I think he's excellent at what he does. 

He's an artist without making it obvious, and without being pretentious, which is always admirable. 

He uses tricks, yes (lots of freeze-frame stuff here), but it all adds to the smooth and quirky currents in the film. 

As I said, Clooney is terrific, and he's matched by Lopez. 

Lopez is, of course, beautiful, but she can act, too. 

I can sense that she's honing in on her skills, for she comes off more natural here than she has in any of her previous ventures (not that Stone gave her much help in the loathsome U-Turn). 

The two actors have arresting chemistry with one another--the best scene in the film, by far, is the seduction scene. 

The brilliance of this scene is also due, in part, to Soderbergh, for he cuts back and forth from their quiet discussion in a bar to the physical act which takes place a few minutes later. 

The scene is a series of soft nuances and glances, layered upon light dialogue, and the result is one of the better love scenes in recent cinema--meaningful and engrossing. 

The supporting cast is strong, led by the always-reliable Ving Rhames. 

Dennis Farina, who plays Karen's father, is good, as is Don Cheadle as the profoundly stupid villain. 

Steve Zahn, who plays Jack's nearly-brain dead accomplice Glenn, steals all of his scenes (and that's in a film where every scene is already at a high level). 

All of the actors are helped by the dialogue and the intelligently-constructed script by Scott Frank. 

Out of Sight is certainly a light film, although there are a few heavy moments that will linger in the memory. 

Overall, I can recommend it simply as great entertainment. 

Not every film has to change your life, and it's nice to see a movie that uses the art to tell a great story and simply to entertain its viewers. 

As for the book, this film is good enough to make me believe that there might be something in the text worth looking at. 
