The film "Magnolia" can be compared to a simple flower as its title and movie poster suggests. 

The dozens of characters introduced and developed are like the petals on the flower. 

They all come from the same stem and as the flower begins to develop they grow farther and farther apart. 

The numerous characters in the film are all closely connected no matter how different they are from one another socially. 

From a humiliated but kind cop to an aging game show host, each one of these characters is suffering the same kind of pain. 

They are each seriously lonely and seek the perfect companion to end this loneliness. 

Whether this companion is a distant family member or a spouse, each character begs for one and spends the whole film searching for the perfect one. 

"Magnolia" is a clever, well thought out film from prodigy director-writer Paul Thomas Anderson of "Boogie Nights" fame. 

The detailed character analyses and the powerful script make "Magnolia" memorable. 

However, what really is impressive is that even though there are tons of characters in several unrelated stories, the film is never confusing. 

Anderson's control over transitioning from one story to another story is masterful. 

He also knows exactly when to cut to another subplot since not one of "Magnolia's" scenes drag on too long. 

Any three hour film that does not deliver even one uninteresting scene is definitely worth recommending. 

From the fascinating beginning to the risky yet surprisingly satisfying ending the film just doesn't get boring. 

It is obvious that Anderson put a lot of time into connecting each subplot. 

This is the ultimate game of six degrees of separation. 

Every character is connected to every other character by at the most two degrees. 

For example, cop John C. Reilly is connected to game show host Phillip Baker Hall through Hall's daughter Melora Walters who once went on a date with Reilly. 

The fact that each character is so different from the others yet so similar shows that there are universal pains that all classes, races, and genders suffer. 

Anderson's explanation to prove this point is both accurate and convincing. 

The only mistake Anderson made in trying to connect his characters was by making his actors all sing an Aimee Mann song simultaneously. 

This was foolish not only because it was unbelievable and hilariously erroneous but also because it had a Broadway musical feel to it and this movie is about as far apart from your typical Broadway musical than you can get. 

The performances in "Magnolia" are perfection. 

This is a classic example of flawless casting and flawless ensemble acting. 

Anderson allows many of Hollywood's best supporting actors to blossom at what they do best, character acting. 

All of the main characters in each story are perfect because they are able to reveal more emotions and attitudes in their brief time on the screen then most movie stars can do in a feature length film. 

Worth noting is Tom Cruise, who stepped out of his usual superficial starring role and into a funny but depressing tour de force performance. 

He was probably noticed more than the other actors in the film by award givers because his role here is so much different and impressive than those in the past (however any actor in this film could be nominated for best supporting actor without any complaints) The only problem I had with the acting was that a few of the characters felt seriously edited down such as Melinda Dillon's character as Phillip Baker Hall's wife. 

She seemed to be thrown in towards the end and I felt very little sympathy for her because I had not seen her enough earlier in the film. 

"Magnolia" uses several effective metaphors to describe its characters. 

Anderson has the talent to make the audience sympathetic towards numerous people in only a few hours. 

To see that Anderson is able to perfectly portray this many different types of people shows that he has a keen sense of diversity. 

Diversity is what makes a director successful for a long period of time. 

I predict a lot of diversity and success from Anderson in the future. 
