So what's Adam Sandler's shtick? 

That's the question I asked myself when venturing nervously into "The Wedding Singer," the latest film to star the Saturday Night Live alumnus. 

Does he draw laughs from his sad, puppy dog expression and don't-hate-me-for-being-a-simpleton observations? 

Or do fans giggle when he screams at the top of his lungs at people? 

Or is it just the fact that he sings songs with silly lyrics that bowl audiences over? 

Well, there's a little bit of all of that in "The Wedding Singer" and while I exited the theater still not one hundred percent sure of Mr. Sandler's thing, I did have a surprisingly good time. 

That's because, in a nutshell, "The Wedding Singer" is one of the sweetest movies you're ever likely to come across. 

That's right. 

Sweet. 

The humor in the film runs the gamut from dumb to mildly amusing to laugh-out-loud hysterical but the tone? 

Well, it's just lovely. 

I have to admit I was half-expecting farting armpit humor, gratuitous nudity, superfluous, cloying subplots, and some nasty, unnecessary violence. 

Instead? 

Well, I've said it before. 

Sweet. 

The year is 1985 and Sandler plays Robbie Hart, the eponymous wedding singer, a job aspiring rock stars often settle for. 

When Robbie's fiance dumps him at his own altar, Robbie gets depressed and turns to a plucky waitress called Julia (Drew Barrymore) who has some problems of her own (she's marrying a hunky junk bonds dealer who, unbeknownst to her, isn't that big on monogamy). 

It isn't giving anything away to say that Robbie and Julia fall in love. 

Aww... 

Sandler and Barrymore are a good match and they're assisted by some terrific cameo appearances, including Steve Buscemi and Jon Lovitz, whose individual scenes are perhaps the funniest in the film. 

Writer Tim Herlihy (with uncredited assistance from Carrie Fisher) keeps the story bubbling along to its predictable conclusion. 

It doesn't all work but it's handled with such light-heartedness that Robbie and Julia coming together generates more smiles than groans. 

Herlihy and director Frank Coraci have done a great job of recreating the sights, sounds, and affectations of the 1980s. 

The soundtrack--an ever-present force in the film--is packed with wall-to-wall hits of the period, new wave upon new wave of songs from Billy Idol's "White Wedding" to The Smiths' "How Soon Is Now?" to Culture Club's "Do You Really Want to Hurt Me?" 

The mix of music and fashion would make "The Wedding Singer" a great double feature with "Boogie Nights." 

If you grew up listening to The Cure and A Flock of Seagulls and The Psychedelic Furs, then "The Wedding Singer" is bound to put a nostalgic hop in your stride. 

If you're a fan of the lovable, laughable Adam Sandler, well... 

Let's just say that "The Wedding Singer" might well be the only film in recent memory to make *me* want to rent "Happy Gilmore." 
