No humans were harmed, tested or tasted in the making of this film. 

All recipes are fictions. 

TWENTIETH CENTURY FOX DOES NOT CONDONE CANNIBALISM. 

A psychological thriller that will scare you to the depth of your soul! 

Director/writer Antonia Bird shows us that the most terrifying horror is not provided by giant beasts, but instead by monsters lurking in ourselves.. "..They were a party of settlers in covered wagon times and they had to resent to cannibalism in order to stay alive.." 

This true story, briefly mentioned in "The Shining", has no turned into a 143 minutes long motion picture. 

In 1847, the United States was a land of pioneers, of gold-starved Americans making their way west. 

It was a period of Manifest Destiny, the inevitability of the country extending its boundaries, stretching out its arms and consuming all the land it could. 

Capt. John Boyd (Guy Pearce) has become both a "hero" and a victim during this period of relentless consumption... in ways he could never have imagined. 

Boyd's journey to hell begins when he is awarded for an act of cowardice during a horrific Mexican-American War battle earns him banishment to a desolate military outpost, a waystation for western travelers in the barren and icy Sierra Nevada mountains in California. 

Upon his arrival he is greeted by a small, motley group of soldiers, including his commanding officer, Hart (Jeffrey Jones), a previously intelligent and sophisticated man who has lost his aristocratic origin in the heat of battle and has pretty much given up on life; Toffler (Jeremy Davies), the fort's personal emissary to the Lord; Knox (Stephen Spinella), the veterinarian that plays doctor, who never met a bottle of whiskey he didn't like; Reich (Neal McDonough), the no-nonsense soldier of the group; and the seriously "over-medicated" Cleaves (David Arquette), a cook whose meals are inspired more by peyote than culinary ambitions. 

Into this cold, bleak and bizarre world staggers a stranger, Colqhoun (Robert Carlyle), a half-starved Scot who had been traveling with a group of settlers until they became snowbound. 

Seeking refuge in a cave, they soon ran out of food-and were forced to consume one another. 

Colqhoun barely escaped becoming an hors d'oeuvre himself. 

Our heroes then decide to journey through the mountains to find the survivors, and Colqhoun tags along to help out. 

Soon it becomes clear that Colqhoun's tale has ramifications beyond cannibalism and the will to survive. 

It involves an old Indian myth called Weendigo, which states that a man who eats the flesh of another steals that person's strength, spirit and very essence. 

His hunger becomes an insatiable craving: the more he eats, the more he wants, and the stronger he becomes. 

There can never be enough, and death is the only escape.. 

It's all fairly sickening and you have to have a healthy stomach to see the whole movie through. 

As professionally made as the movie is, you have to wonder who they thought would come piling into the theater to see this. 

Teen-age horror fans won't care because none of the soldiers look remotely like Neve Campell. 

Older folks might show up when they hear that the movie is actually a satire about the pioneer spirit, but they'll be disappointed once all the raw meat starts getting waved in their faces. 

But jokes aside, this is a film that is well worth watching. 

It has wonderful and mature characters, that few horror film s can boast of and a strangely effective story that continues to electrify you till the end. 

The two main characters are also the most interesting. 

Boyd is a simple, honest man tiered of war, killing and fear. 

His sacred wish is to live a normal, quite life away from gunpowder and blood. 

Colqhoun is different. 

He proves that a man, on the brink of death, would do anything to stay alive, including sacrificing his own soul. 

He believes so much in this Indian myth that he starts to change physically. 

It is the power of the human mind and conviction that make miracles happen. 

The atmosphere in "Ravenous" is macabre and bizarre, scary and surreal. 

Completely isolated from the rest of the world, stands fort Spencer. 

Here time stands still, and nothing changes. 

The inhabitants are soldiers driven by war and pillage. 

They are all somehow losers of society that have been banished--men that are used to killing and have not done anything else in their entire life. 

Men that are nothing, and has nothing to loose. 

The result is some sort of cabin fever. 

Cannibalism is more like a sick game for them. 

Since they find no pleasure in living, they find some excitement in killing and dying. 

It's like "who's going to die first?" 

The unchangeable icy landscape, where birds do not sing and even wind doesn't move the leaves on the trees, resembles Kubrick's "The Shining". 

It's hard to not get mad here! 

One of the scary aspects of the film is a strange connection that the viewer establishes with the characters, and starts to understand them, although they have turned into half crazed killers. 

Music is another factor that strengthens the atmosphere. 

A strange musical score, composed by Michael Nyman (The Piano) and Damon Albarn, that often seems out of place, and in complete contrast to the image, somehow reflects the characters' twisted reactions on the world and their situation. 

The director herself stated that it was "OK to laugh" during the picture. 

And I must admit that it is often very funny, in a strange way (such as the wonderful quote: "..It's lonely being a cannibal."
You don't get that many friends... "or when Colqhoun is quoting Ben Franklin, saying" Eat to Live. 

Don't Live to Eat.").But mostly it is frightening and shocking as it goes deeper into the minds of these strange men and we witness their psychological change."
Every actor does a great job. 

Especially Robert Carlyle as the sinister and intelligent cannibal, and Guy Pearce as the moral and honest soldier, nagged by his undeserved honor. 

This strange couple resemble Lestat and Lois in Neil Jordan's' Interview With The Vampire '. 

Actually there are many amusing parallels and connections to vampire movies, since the topics are so alike. 

"Ravenous" starts wonderfully and continues to shock and scare until it gets to the finale, where it looses focus and gets too primitive and rather boring. 

However these little failures don't diminish the impression. 

This is a bizarre dark comedy about the human mind and its change in different situations. 

It is a scary fable about the monster that lurks in everyone's soul, a dark side which we're all trying to hide--but it's there--always. 

It is one of the most frightening and successful horror films since "The Shining". 
