KADOSH (director/writer: Amos Gitai; screenwriter: Eliette Abecassis; cinematographer: Renato Berta; editors: Monica Coleman/Kobi Netanel; cast: Yael Abecassis (Rivka), Yoram Hattab (Meir), Meital Barda (Malka), Sami Hori (Yaakov), Lea Koenig (Elisheva), Uri Ran-Klausner (Yossef), Yussef Abu Warda (Rav Shimon); Runtime: 116; 1999-Israel/Fr.) 

Kadosh means sacred in Hebrew.

Amos Gitai's fictional work, after spending most of his career doing documentaries, is a grim story about a failed Hasidic marriage, even though the marriage is a loving one.

The marriage will symbolize the clash of cultures in modern Israel between the native Israeli's modern viewpoint toward religion and the political savvy Hasidic's intolerable one, as both groups are vying for control of the secular government.

Gitai (Devarim/Yom Yom) is a Labor party leftist, who believes that if the rigid Hasidic ever got control of the government, it would sound the death knell of Israel. 

The emphasis of the film is on how the ultra-Orthodox Jews of that sect live by the letter of the Torah in everything they do and how they subjugate the women to accept their vision of God's law from only the male's view.

That if they ever got control of the country, their intolerant attitude would subjugate the country the same way the women are. 

The story takes place in Jerusalem's Jewish quarters called Mea Shearim, where we are taken down sinewy back streets with placards pasted on the walls, and into the crowded apartments and prayer rooms where the protagonists live out their idea of the proper Jewish life, which is much different than the way most Jews live in Israel.

This is a controversial film, in that the women are unhappy and the male attitudes are to such an extreme patriarchal ones, that the film is bound to anger most viewers, no matter their belief. 

It is a slow-moving, meticulous film, that grabs hold of you by the collar and never lets go.

The force of what is seen, though filmed in an objective manner, never taking a cheap shot at the Hasidim, is nevertheless bound to leave questions about the nature of such a practice of strict observance. 

The film is meant to be critical of such a rigid people, as it implies how they kill the spirit of everything they touch and with their extreme phobic attitudes, it makes it impossible for them to unite the country when they can't at present live in harmony with their own people, and it would be even more impossible to imagine them living with their Arab neighbors in peace. 

The film opens as Meir rises at dawn and goes through his prayer ritual, where every prayer is made to the virtues of God.

He even thanks God that he didn't make him a woman.

His wife Rivka accepts the fate she was born into and looks at him from the next bed where she sleeps separately according to Hasidic custom.

She looks at him with glistening eyes, not questioning the laws or rebelling against her secondary role and how her religion keeps her from studying the Talmud and having all the modern conveniences of life, and from seeing movies and TV.

Meir is a Talmudic scholar.

His father (Abu Warda) is a rabbi at the yeshiva.

He has been married for ten years and his wife has not been able to give him a child.

Since the Hasidim look upon a woman's role in life being only to conceive children, and cook and clean house for the man, while the man's role is to spend his time in prayer, therefore there is an insurmountable problem in this otherwise loving marriage.

She receives an anonymous letter that states "A woman without a child is no better than dead."

Meir's response, is that it is written like that in the Talmud.

Meir's father tells him that the marriage contract must be broken: "A man who dies without progeny rips a page from the Torah."

All the blame is placed on Rivka, who is thought of as unpure as the reason for her being barren.

She will go through countless ritual baths to cleanse herself, as her rigid mother (Koenig) dunks her in the holy water and says a ritual prayer for thetimes she is dunked as an homage to thetribes of Israel.

Their religion doesn't permit them to be examined extensively by a doctor.

Rivka goes on the sly and finds out that it is her husband who is sterile, but she cannot tell him that because of their religion.

So when Meir's father chooses a younger woman for his son, she is exiled to live alone in a cold apartment in the same Jewish quarters. 

Rivka's spirited younger sister Malka does not want to get married but wants to live a more liberated life.

She has a long time romantic relationship with a fellow Hasidic Yaakov.

But, because of the way they were both raised, she is still a virgin.

When Yaakov joined the Israeli Army to fight in Lebanon, something his sect is not allowed to do, he is thereby banished from the sect even though he is still a believer.

He now works as a singer in a nightclub. 

Malka's mother is worried that her daughter won't get married, so she arranges with the rabbi for her to marry Yossef, someone whom she doesn't love.

Yossef is a very stern follower of the order, he is also a political activist who drives around the city in a sound-truck with a bull-horn urging Jews to stick together and fight their godless enemies.

The two sisters are close and languidly discuss their options, with Rivka telling her sister to accept the marriage, it will make her happy; but, while Malka is reluctantly forced into accepting it, she has other plans to ruin this bogus marriage. 

The harshest scene in the film is on Malka's wedding night.

Yossef prays to God for a child and then robotically gets Malka to spread her legs, and without the least bit of affection, only a nervousness shown on his part for the function he supplies, as he goes inside her and rams her hard, thrusting away until the act is completed and then retiring without a word or gesture of love. 

The sisters have choices, like everyone else in life does.

But the choices are obliterated by one's beliefs, circumstances, and inward nature, and how difficult it is to carry out those choices if it goes completely against the way one is brought up.

For the sisters, the choices are life or death ones. 

Gitai by closing in on the daily rituals, tight living quarters and close-knit community, has shown how difficult these choices are for those who have never seen another world and have been kept in the dark all their life.

The film ends with the forlorn Malka walking atop of Jerusalem and looking down upon it as an outsider would, and everything seems strange to her, all the things she once thought of as being set in stone are now harsh memories, as she has made her choice, and the price of that choice is very heavy indeed. 

Dennis Schwartz: "Ozus' World Movie Reviews" © ALL RIGHTS RESERVED DENNIS SCHWARTZ 
