"Good Will Hunting" is two movies in one: an independent take on the struggle of four Boston pals and a traditional Hollywood, "prodigy child" film complete with upbeats, downfalls, sporadically moving situations and plenty, plenty of shtick. 

Unusually directed by Gus Van Sant, "Good Will Hunting" overcomes the banalities of its story by affirming the emergence of fresh, new talent. 

The film stars Matt Damon as Will Hunting as a mathematical, rebellious whiz kid inadvertly discovered by a college professor (Stellan Skarsgard), who places him under psychological supervision with Robin Williams. 

In a nutshell, that's it. 

The core of the "Good Will Hunting" is Damon, who infuses the script (co-written by "Chasing Amy's" Ben Affleck) with just the right amount of warmth, sensitivity and humanity to accentuate his position as a refreshing multi-talented performer. 

But it's the acting that hits the mark, and Damon hits all the right notes, flying over Robin Williams' deja-vu role ("Awakenings" was written all over this) as a devastated shrink who has closed all contact with society due to his wife's tragic death. 

Damon effortlessly blends the carelesness of a gregarious, confused thug with the absorbing ingeniousness of someone like Einstein. 

His rich, complex character is the pulp of "Good Will Hunting." 

Everything else pales in comparison. 

"Good Will Hunting" exposes the lack of profoundness of deliberately schmaltzy storytelling, but, unlike "Little Man Tate" or "Phenomenon", it doesn't set up its story in a black and white, point A to point B be manner, but as the saga of an extraordinary individual whose feasibility for success doesn't automatically signify he must make easy, familiar choices, like the protagonists in the aforementioned.
