Starring the vocal talents of: Woody Allen, Sharon Stone, Sylvester Stallone, Gene Hackman, Christopher Walkin, Dan Aykroyd, Jane Curtin, Anne Bancroft, and Danny Glover. 

Most people fit into two different categories: you either love Woody Allen, or you hate his guts.

My family, for the most part, hates him and his movies. 

I think he's very funny, but his shtick has gotten forced and contrived over the years.

So maybe taking his body away was the best decision any producer could have thought of.

Unrestrained by physical boundaries, Allen's humor comes shining through.

Those who had problems with his physical appearance will be able to join the rest of us in laughing at Allen's intelligent observations of life.

Those who had problems with his verbal comedy may want to skip this one. 

In 1995, a film was introduced to audiences which sparked their imaginations and showed them something they'd never seen before.

TOY STORY used state-of-the-art computer technology and presented a world of toys who would come alive when no humans were present.

Many critics will call that a better film, but I believe they only say that because it was a completely original motion picture.

ANTZ, however, has upped the ante considerably.

Disney's A BUG 'S LIFE isn't due out for another two months, and DreamWorks seems to have received the better end of the deal.

By beating Disney out, they have satisfied the audience's thirst for computer-animated films.

But don't let that fool you: Disney is definitely not scared. 

In the past two years, competitions have broken out between studios.

In 1997, it was the volcano duel.

In my opinion, DANTE 'S PEAK came out way ahead of its predecessor, both in time and in quality.

VOLCANO had an original premise, but destroyed that with some very ridiculous situations. 

In 1998, there are twice as many competing films.

First was the comet competition, and ARMAGEDDON blew away it's cheesily dramatic competitor DEEP IMPACT.

But now, it's even more interesting, as one beloved studio (Disney) goes up against the newcomer (DreamWorks).

Who will prevail?

Time will tell, but I'm sure that Mr. Mouse has nothing to fear. 

This may sound like I didn't like ANTZ; on the contrary, I'd put it up there with TOY STORY.

But due to it's PG rating, many parents may be put off by some of the dialogue which shouldn't appear in Disney's version.

Some of the dialogue in ANTZ pushes the envelope for a family-oriented film.

Sexual innuendoes and profanity pop up occasionally, which makes DreamWorks' animated feature geared more for an adult crowd.

The humor is also written especially for adults, though many kids were laughing in the theater I attended.

This is the type of film that should be made for families more often: entertaining for kids AND entertaining for parents. 

ANTZ begins with a hilarious monologue which seems a meld between Woody Allen's shtick and Franz Kafka's METAMORPHOSIS, the short story of a man who wakes up to discover himself as a bug.

Z (Allen) is a troubled ant, believing he was not made to be a worker.

"When you're the middle child in a family of five million..." he comments about his neglected childhood.

One night, Z is sitting in a bar with his friend Weaver (Sylvester Stallone), discussing his pathetic place in life.

In walks Princess Bala (Sharon Stone), whom no one recognizes without a crown.

Bala asks Z is he would like to dance, and they engage in a PULP FICTION-esque dance while everyone else is following the leader.

After discovering that she is the princess, Z falls in love, but there's a problem: Bala is getting married to General Mandible (Gene Hackman), a ruthless leader who merely wants to control a better and stronger colony.

In order to do that, he must eliminate not only the Queen (Anne Bancroft), but the weakest of the colony, namely the worker ants.

But to get rid of the Queen, he needs to get rid of the loyal army ants who would be willing to die for her. 

He and Colonel Cutter (Christopher Walkin) come up with a plan to send the loyal ants off to battle, where they will surely be killed.

The Queen is reluctant at first, but decides it is best for the colony.

Meanwhile, Z wants to meet Bala again, and he asks Weaver, an army ant, to switch places with him.

So Z gets sent off to battle, but he manages to survive the slaughter by the termites.

The battle sequence is absolutely stunning, though you may have flashbacks to STARSHIP TROOPERS, which contained a very similar sequence.

However, ANTZ and that 1997 film were both in production around the same time, so the similarities are merely coincidence. 

The second half of the film revolves around Z's kidnapping of Bala, and their search for a mythical place called Insectopia.

There, an ant can be his own boss and have all the food he wants.

The adventures Z and Bala get into are surprisingly high in tension, especially one involving a magnifying glass.

Looming over the targets like the spaceships from INDEPENDENCE DAY (in fact, I'm just going to assume that the producers referenced ID4 intentionally).

The ants look up in awe, and then a beam of fire blasts into the ground.

Visually, it's an exciting rush of adrenaline.

But don't be fooled... little kids shouldn't see this, as they may just try and copy it. 

After seeing ANTZ, I vowed never to intentionally step on an ant again. 

Hopefully, children will learn that killing ants is rather cruel. 

As an animated film, ANTZ is probably the best you will find to date. 

Visually, it's as stunning as WHAT DREAMS MAY COME.

The best aspect of animation is the fact that the characters aren't limited by gravity.

They can take ridiculous situations and make them seem plausible.

One great moment involves a mass of worker ants bunching up to form a wrecking ball. 

The animation is so perfect that you can virtually see every single ant on the ball.

However, the most exhilarating scene involves Bala getting stuck to the bottom of a young boy's shoe.

It's truly a great example of film making at its finest.

With computer technology, the animators have carefully made the ants' faces look similar to the actors providing the voices.

The best example would have to be Barbatus (Danny Glover).

At one point, you can even see the pores on his face (although, I doubt ants have pores... do they?).

Barbatus also has a touching but rather gruesome scene as he has his final words with Z without a body.

Young kids may be disturbed by the site of a dismembered head, but a good deal of humor is derived (more appropriate for adults, of course).

Disney's A BUG 'S LIFE looks good, but I don't know if they will be able to best DreamWorks' newest animated feature in terms of animation.

If not, then DreamWorks will have done something no other studio could do: go head to head with the big Mouse, and knock him down (yes, Anastasia was good, but not nearly as good as even the worst of Disney). 

Vocal talent is always essential to an animated feature, and ANTZ has one of the best line-ups seen since TOY STORY.

In fact, it far exceeds that one. 

Woody Allen has always been funny, but here he transcends most of what he's done in the past few years.

Without a body, his comic timing is the most noticeable thing. 

In fact, I'm pretty sure that the writers let him improvise a lot of his lines.

Sharon Stone as Bala shows off some of her comic ability, though for the most part, Stone works best as a dramatic actress.

Sylvester Stallone (teamed up with Stone once again) is beginning to solidify his statement that he wants to be an actor, not a typecast action star.

After a snub at the Oscars last year, Stallone is proving himself as the serious (or comedic, as illustrated here) actor that he is. 

Gene Hackman is superb as the gruff-talking General, almost doing another take on his CRIMSON TIDE persona.

Christopher Walkin is probably more noticed by his voice, and so many people will remember him from such hits as BATMAN RETURNS.

Anne Bancroft has a minimal role, but she's effective nonetheless.

Danny Glover has a small role, but he does a very, very good job.

Dan Aykroyd and Jane Curtin also lend their voices as two lovesick, Euro-trash bees--both are very unrecognizable, especially Aykroyd.

Jennifer Lopez plays a worker ant who falls in love with Weaver, although most people won't recognize her voice either.

Many people will recognize Grant Shaud's voice as the foreman.

He played Miles on the TV show MURPHY BROWN.

This is definitely a huge cast with some high-profile names, and it will definitely help it's grosses.

Of course, you can probably tell where a lot of the $ 60 million budget went to, also. 

Directors Eric Darnell and Lawrence Guterman are relative newcomers (though Guterman did direct a 1994 feature, HEADLESS!).

But both show an incredible talent for this type of a picture.

Tense at times, and very funny throughout, the two hold this film together like professionals.

The screenplay by Todd Alcott and Chris Weitz is quite simple in plot, but it contains a lot of subtlety that makes the film more suitable for adults. 

Kids will delight in the animation, while parents can laugh heartily at the humor.

Most of it will go over young children's heads.

Does that mean you shouldn't take kids to see it?

Not at all.

They will have a lot of fun watching this one.

What is great is the themes that are given to us.

Part social commentary, part romance story, and part moral drama, ANTZ gives everyone something to talk about, whether it be the animation, or the discussions of individualism and community.

Thankfully, it's not subtle in either aspects. 

ANTZ is rated PG for mild language and some intense action.

Sometimes the language can be pushing the limits for a family movie, but the violence is what should keep kids at home.

The battle scene has ants melting in acid, and bugs being speared to death.

And the magnifying scene shows an ant disintegrate in the beam of sunlight.

But other than that (and some sexual innuendos), it's a perfect choice for some wholesome fun at the theaters.

I doubt many children will understand the sexual innuendos unless they are old enough, but it's still advisable to leave really young children at home. 

Have I confused you enough?

If you do take your kids, I recommend seeing the film with them, because more than likely, you'll enjoy it the most. 
