It's ironic that the best films in cinema history are invariably the original director's cut of the film.

Films such as Aliens, The Abyss, The Wild Bunch, Blade Runner, and Terminatorare all prime examples of a filmmaker's integrity, later chopped up or mucked with by the studio.

The advent of the DVD format has provided a more accessible way to get these original cuts to the public and provide to film freaks like myself the ability to become further enraptured by the extension of such classic films. 

The DVD release of the original international version of Luc Besson's 1995 masterpiece The Professional, which is known as Léon around the world, is a prime example of how a good film can become an instant classic as a director's cut.

For years, I have heard of an "international" version available only in laserdisc format, which has eluded me for years.

I even bought a laserdisc player from my uncle Don for 100 bucks just to watch certain directors' cuts-including Léon.

But after countless searches in laserdisc stores, I could never find it.

Until now. 

The film follows the story of Léon, played by Jean Reno, a professional hit man for an Italian Mob crew run by Danny Aiello.

He lives next door to a ferociously independent 12-year-old girl named Mathilda-played by then newcomer Natalie Portman, whose father is involved in drugs and crooked cops.

One day, a crew of the cops-lead by Gary Oldman in an over-the-top performance-kills her entire family while Mathilda is out buying groceries.

Taking pity on her, Léon hides her in his apartment when she returns to save her life.

Mathilda learns of Léon's hit man profession and decides to follow in Léon's footsteps as a "cleaner."

She then falls in love with him and manages to reawaken emotions within Léon he has kept locked away as part of his profession.

At this point, the differences in the American version and the International version really kick in. 

The International version contains an additionalminutes of footage that pertains directly to the relationship of Léon and Mathilda, footage that American censors deemed "too explicit."

I assume that American censors feel that defining character development is too much for American audiences to handle. 

The best part of this extra footage is that gives better understanding of both Mathilda's and Léon's motivations pertaining to later actions involving Oldman and his crew of bad cops.

There's even a previously unseen cameo by the great French actor Jean-Hugues Anglade-star of Queen Margot, Besson's La Femme Nikita, and Killing Zoe.

With these additional scenes replaced, Léon and Matilda's relationship brings you emotionally closer to the film and draws stronger bonds between the characters that were murky in the American version. 

The most ironic thing about the International version of the film is that with the inclusion of the missing scenes, the film becomes primarily a heavy, emotional drama punctuated with big action scenes at the beginning and the end of the film.

The film betters reflects the serious drama of French cinema but is laced with pieces reflecting the brutality of American cinema. 

My advice to everyone out there is to throw away your copy of The Professional, throw down twenty bucks, and pick up this newly restored cinematic masterpiece. 


