I know that "funnest" isn't a word. 

"Fun" is a noun, and therefore cannot be conjugated like an adjective. 

But that's the word that came to me right after viewing "Chicken Run." 

No wonder: This is the kind of movie that reduces you to childish expressions, like "That was the funnest movie I've ever seen!" 

So to hell with Webster's--"Chicken Run" is one of the funnest movies I've seen in a while. 

I can't remember the last time I've seen anything funner. 

The chickens at Tweedy's Farm are up to something. 

Living in a concentration camp-like atmosphere, they are led by one plucky hen called Ginger (voice of Julia Sawalha) who continually comes up with plans for escape--and always gets caught, subsequently spending day after day in the coal box. 

One night, a brash American rooster flies in over the fence, calling himself Rocky (Mel Gibson), famous flying rooster and circus performer. 

Rocky promises to teach the chickens how to fly, and the situation grows more desperate as the nefarious Mrs. Tweedy (Miranda Richardson) decides to abandon the farm's egg-selling plan for a pie-selling plan. 

She orders a huge pie-making machine, cackling, "Chickens go in; pies come out." 

What sort of pies? 

Chicken pies, of course. 

Co-director Nick Park and his studio, Aardman Animation, produced three Oscar-winning short films: "Creature Comforts," "The Wrong Trousers," and "A Close Shave." 

The latter two were the second and third installments of a trilogy starring the delightful team Wallace & Gromit, a man and his dog famous for getting themselves into increasingly peculiar adventures. 

Part of what made the "Wallace" films brilliantly entertaining was Park's uncanny ability to make an old story seem new. 

"The Wrong Trousers," for example, pulled out a lot of old Hitchcockian suspense tricks, and "A Close Shave" owed a great deal of inspiration to classic detective stories. 

But in the hands of Park and his team, the stories felt fresh and inspired, and not the least bit contrived. 

Now teaming with co-director Peter Lord, Park has created a similar creature in "Chicken Run." 

The plot is largely lifted from "The Great Escape" (watch for a quick reference to the ball-bouncing scene), with some Spielberg-inspired action sequences providing the excitement. 

Thing is, the film doesn't feel like it's been lifted from somewhere else; "Chicken Run" feels fresh, alive, like nothing else ever done. 

Part of it is the original idea: Who in the world came up with the idea to make a prisoners-of-war movie starring chickens? 

Park and Lord milk the incongruity for all it's worth: The characters treat their situation as if it were dead serious, and to them, it is. 

But they're *chickens*, so it's funny to us. 

Another thing that helps "Chicken Run" (and most of Park's films) succeed is the animators' subtle way of giving nods to the very films they're cribbing. 

There are references to "The Great Escape," obviously, and "Stalag 17." 

The chase sequence inside the chicken grinder parodies both "Raiders of the Lost Ark" and "Indiana Jones and the Temple of Doom." 

There's even a nod to "The Blues Brothers," if you can believe it, and the filmmakers even get in a little light-hearted ribbing at the expense of their star voice actor, taking a couple of very subtle jabs at Mel Gibson's nationality and film history. 

The "Braveheart" reference is a hoot if you catch it. 

When you consider just how fine a line resides between a funny parody and a redundant one, "Chicken Run" is downright brilliant in its execution. 

Consider this: Since July of last year, I've seen dozens upon dozens of "Blair Witch Project" parodies, on television, on the radio, and online. 

Out of all those, maybe one or two were amusing, the rest tiresome. 

Why? 

Because once you got past the thought that "they're parodying that ' Blair Witch ' movie," most of the parodies had nothing to offer--no insight, no original idea, no greater purpose. 

They were only funny if you had seen the movie; otherwise, you got nothing. 

Conversely, "Chicken Run" doesn't lean on its parodies--the film references are never the sole focus of any scene. 

If you've never seen "Indiana Jones," the chase sequence is still fun. 

Even if you have no idea who Mel Gibson is, Rocky remains an interesting character. 

Park, Lord, and screenwriter Karey Kirkpatrick realize that an audience does not need a parody shoved in their faces before it's understood, and as a result, "Chicken Run" is filled with visual and verbal jabs that are never too obvious, but not quite vague either. 

Enjoyment of this movie doesn't require knowledge of film history, but if you've got it, "Chicken Run" is that much richer. 

The voice cast turns in uniformly lively performances, and the characters they play are given so many subtle nuances that it's hard not to fall in love with every one of them. 

Ginger is perfect, spunky and opinionated, but with a soft heart that forbids her to leave her companions behind, and Julia Sawalha (known as the cute mousy girl on "Absolutely Fabulous") nails it. 

She has warm, human chemistry with Gibson, whose Rocky hides his personal doubt under a brash gung-ho veneer. 

The characters' inevitable romance doesn't feel contrived, but sweet. 

Poor Mr. Tweedy (Tony Haygarth) suspects the chickens are organizing in some way, but his limited intellect prevents him from figuring things out, and his overbearing wife certainly isn't any help. 

Jane Horrocks delivers a lovely voice characterization as tragically optimistic Babs (a hen that runs away with most of the best one-liners, all while perpetually crocheting a sweater), and two supply-trading rats that seem to have walked straight out of a Monty Python sketch nearly steal the show during the lively central swing-dancing sequence. 

They even come up with an inspired riff on something that's baffled scholars and theologians alike for decades: the chicken vs. egg dilemma. 

One might have expected this inevitable joke to come off as wearisome, but as with most of "Chicken Run," it comes as a delightful surprise. 

The film manages to cross all barriers; it should be accessible to both children and adults, Brits and Yanks, rats and chickens. 

The animation is first-rate. 

Remember that this was all done the old-fashioned way, with actual humans moving clay figurines around on a tiny set bit by painstaking bit, and you see just how truly remarkable "Chicken Run" really is. 

This movie possesses that same quality that makes Pixar Studios' animation great: precise and unwavering attention to detail. 

As in such top-notch family fare as "A Bug's Life" or "Toy Story 2," "Chicken Run" has something to offer in nearly every frame. 

Certainly a passive viewer can enjoy it as a straightforward story with a worthwhile moral and some surprisingly touching scenes, but a active, attentive viewers will enjoy it even more because they'll catch all the details. 

Anyway, the movie's just a boatload of fun. 

Funnest damn movie I've seen all year. 
