**** (out of 4) Written and Directed by David Seltzer Starring Corey Haim, Kerri Green, Charlie Sheen, Winona Ryder, Thomas Hodges, Courtney Thorne-Smith, Ciro Popitti, Jeremy Piven You may not have heard of Lucas, or if you have, you might not think much of it.

Probably because it stars Corey Haim, or maybe because it's about a little geek who collects insects, or maybe because it doesn't feature slick one-liners or the chart topping soundtrack albums that were almost a requirement for teen films in the 80's.

However, you have been missing out on a true masterpeice, the best film of 1986, and the best film about adolescent life ever made. 

Corey Haim stars as Lucas Bligh, a tinyyear old with scruffy hair, thick glasses, and an interest in insects and other outdoor life.

One day he stops by the tennis courts and sees what must be an angel to him.

Her name is Maggie, ayear old who certainly is a beauty, with lovely red hair and a sweet, innocent complexion.

Maggie seems to be a little disturbed by this little kid watching her, but somehow he interests her, and soon they are talking and getting to know one another. 

They gradually become good friends, and spend the summer together doing various things, such as studying insects (namely Locusts, who come out of hiding once everyyears), playing tennis, and listening to a symphony orchestra through a manhole cover.

Lucas is obviously in love with Maggie, and while she is charmed by him, it's clear that she would never consider him anything more than a very good friend. 

This is not clear to Lucas, however.

He still beleives that Maggie is his soulmate, and he dreads the impending start of school because he knows what's about to happen.

We soon find out why in a painful scene where Lucas is humiliated by the jocks during a pep rally.

They throw him on stage, right in front of his beloved Maggie.

Surprisingly, he turns the tables on the jocks with some clowning around, but he takes it too far, and is embarassed in front of the entire school. 

The next scene is brilliant.

Maggie follows Lucas outside of the pep rally. 

She tries to talk to him as if nothing happened.

He rails back against her, in a cruel unfair fashion.

In lesser movies this would've turned into a confrontation between the two characters.

But Maggie is written smarter than that.

She understands what Lucas is feeling and knows exactly what to say to console him. 

Next we are introduced to another great character named Cappie (Charlie Sheen). 

He is a jock with a typical cheerleader girlfriend.

What's interesting about him is that he sticks up for Lucas and protects him from the other jocks.

Of course anyone with a brain can tell what's gonna happen next.

Cappie will cause conflict in Maggie and Lucas' relationship. 

This begins in classic scene in the school laundry room when Cappie and Maggie are alone.

She's been assigned to show him how to operate the washer/dryer so he can clean his shirt.

Maggie is charmed by Cappie's tender undertsanding demeanor, not to mention his shirtless body.

This scene is so delicate and sweet, but Cappie still has a girlfriend, preventing either one from acting on their desires.

Desperately trying to puncture the tension, Cappie begins to kick basketballs around the room. 

It's not long before Cappie does break up with his girlfriend (in the films only subpar scene).

Lucas finally figures out what's going on when he tries to pick Maggie up for the dance.

This causes him to take severe actions to prove himself to Maggie and himself, such as try out for the football team. 

The last third of the film revolves around this attempt.

While the idea seems cliched, the way it is executed is not.

There are many surprises during the last half hour which lead to an ending so emotionally involving it should make the most heartless of cynics get choked up.

Dave Grusin's memorable score, played at the perfect moments, certainly helps. 

Lucas is filled with great performances.

Forget everything you know about Corey Haim.

Back in 1986 he had talent, and that is proven here as he delivers a perfect fully 3-dimensional performance filled with anger, humor, and pain.

Kerri Green is very appealing as Maggie, showing us why she cares about Lucas so much and why he is so attracted to her.

Sheen's Cappie is almost too good to be true, but Sheen makes him beleivable, especially when he explains the reason why he protects Lucas.

There are other wonderful minor characters such as Ciro Popitti's Ben, a friend of Lucas, whose diminutive stature does not mean he will take crap from the jocks.

Also turning up in a few key scenes is Winona Ryder as Rina, the girl who admires Lucas from afar. 

When people talk about the great teen angst films of the 80s, you hear John Hughes this and John Hughes that.

Lucas seems to be lost among the crowd of his so-called classics.

But hopefully, like with Heathers and Say Anything, Lucas can begin to find it's own loyal following and help people realize there were more to the 80s than Anthony Michael Hall and Molly Ringwald.

It deserves more than that, but I don't want to be greedy. 
