Some time ago, a young director was given the opportunity to direct the screen version of a popular novel.

The novel was a summer smash, topping best-seller lists across the country and already drawing speculation as to which popular actors of the day might play the leads.

The only problem: the novel wasn't very good.

It was far more pulp than Pulitzer.

But the director realized that, no matter how pedestrian the prose, this book really grabbed people-that the author, while not a great writer, was a fantastic storyteller.

So he took on the project, convinced he could make something happen on screen.

The director?

Francis Ford Coppola.

The book, of course, was Mario Puzo's THE GODFATHER.

The rest, as they say in showbiz, was history. 

By bringing up THE GODFATHER, I don't mean to suggest that Robert Altman's THE GINGERBREAD MAN is destined for that level of greatness.

But the parallel does suggest that it is possible to create great cinema from questionable source material.

Can you get any more questionable than John Grisham?

Depends on whom you ask.

But there's no question that Grisham's work grabs people.

Like Puzo, Grisham is a better storyteller than a writer-unlike fellow hack Michael Crichton, who is a good idea man but who can't tell a well-constructed story from a can of Spam.

So something in Grisham's unpublished story of a cocky Savannah lawyer who gets involved in a deadly family squabble drew the attention of Robert Altman, who atyears old remains one of America's greatest living filmmakers.

The result is a gripping thriller that, while falling short of classic cinema, deserves its place in the Altman canon. >From its opening shot to the closing credits, THE GINGERBREAD MAN is permeated with a sense of dread, with a fear of the natural destructive forces of the universe.

This terrific sense of mood is a classic Altman touch.

Witness said opening shot: we see an aerial view of coastal Georgia with its writhing, undulating landscape while the soundtrack grumbles ominously in our ear.

We roll over the hills into the town of Savannah, then zoom in close on a red sports car speeding over a bridge while its driver chatters oblivious on his cell phone.

Right away we know that the driver of that car is in for a few surprises.

Pay attention, boys and girls-this shot was not conceived by John Grisham, but by Altman.

This is what a great director can do for questionable source material. 

The sports car belongs to Rick Magruder (Kenneth Branagh), the aforementioned hotshot attorney who specializes in police brutality cases. 

Magruder has just won a high profile case and celebrates that night with a catered party at his office.

Outside after the party he meets one of the waitresses, Mallory Doss (Embeth Davidzt), just as she realizes her car has been stolen.

Driven by Southern chivalry, a driving rainstorm and his unspoken attraction to the fragile waitress, Magruder offers her a ride home.

There he learns more about Mallory's life than he bargained for.

Her car was stolen by her schizophrenic father Dixon (Robert Duvall), a Ted Kyzynski-style whacko who has been stalking and terrorizing his own daughter.

Magruder, perhaps influenced by Mallory's decision to strip off her wet clothes in front of him, is sympathetic to her plight, and offers to help her get her father committed-right after he sleeps with her, of course. 

This simple offer of help leads Magruder down a dangerous path with a black end.

He succeeds in having Dixon incarcerated in a mental hospital, and for a moment all appears well.

But then Dixon's crack team of homeless commandos bust him out of the lockup-and suddenly Magruder finds himself, Mallory and his own children in danger.

The cops won't lift a finger to help a liberal attorney.

His only allies are his faithful assistant Lois (Daryl Hannah) and his bumbling private-eye sidekick Clyde (Robert Downey Jr).

If this predicament wasn't bad enough, Hurricane Geraldo is bearing down on Savannah and throwing the world into chaos. 

Altman may provide the atmosphere, but Branagh's performance holds THE GINGERBREAD MAN together.

An accomplished actor when he isn't directing himself in vanity productions, Branagh does a fine job of making Rick a sympathetic hero while casting doubt upon his motives.

Is his offer of help to Mallory an act of kindness, or of egotism?

Magruder is so sure of his place in the world that he never considers that he has bitten off more than he can chew until he has to swallow it-and by then it's too late.

As the plot unfolds, Magruder learns that none of us are as secure as we think we are.

And life is never so bad that it can't get worse. 

If you're familiar with Altman's work, you'll recognize several of his signature techniques.

Characters are not introduced in establishing shots, but rather are allowed to wander in the background of scenes until their importance becomes apparent.

Crucial scenes are shot from the outside through windows, making the audience unwitting voyeurs of the action.

Dialog overlaps and the actors seem to slip naturally into an improvisational style.

And of course there's my favorite Altman technique-the Obligatory Nude Actress shot.

Thanks to Altman, here are some of the actresses I've had the pleasure of seeing naked: Sally Kellerman, Julianne Moore, Madeline Stowe, even Frances McDormand.

And now I can add Embeth Davidtz, who looks quite healthy in the altogether.

The naked actress shot has become as ubiquitous to the Altman film as the director cameo was to the Hitchcock film.

Is it old-school sexism, or a clever in-joke?

You be the judge. 

But back to the picture at hand.

In the hands of a mere mortal, THE GINGERBREAD MAN would have been a routine thriller, no better or worse than the countless others we've all endured.

In the hands of a master like Altman, it becomes an exercise in existential doom, in its own way far more successful than Scorsese's CAPE FEAR remake, which tried for the same result.

What may prevent it from enduring with Altman's greatest work is a weak third act-in fact, there really is no third act in Grisham's story, so it appears that Altman had to throw in the hurricane just to jazz things up.

But there are true moments of riveting suspense, and great performances by Branagh, Davidzt and Downey Jr-more than enough to see you through. 

That Polygram so hated this picture that they tried to steal final cut from Altman, and then buried the marketing campaign when he won it back, should tell you how utterly clueless of quality most studios are.

They probably wanted it to look more like A TIME TO KILL.

And that, my friends, should make you very afraid.


