"You'll go ape over TARZAN because it's more fun than a barrel of monkeys!" 

Okay, there's the quote in case Disney wants to put something in their ads for the movie. 

Disney's latest animated feature throws us right into the action from the very beginning, skipping the usual main title sequence and putting us on pitching waves as a small family attempts to escape from a sinking ship. 

Father, mother, and infant somehow make it to shore amidst a rousing song by Phil Collins, and have soon built a treehouse which would impress the Swiss Family Robinson. 

It's amazing, the kinds of things you can do when you work to a soundtrack. 

Before you know it, an unfortunate set of circumstances put the baby in the hands of Kala (Glenn Close), a mother ape who recently lost her own baby to a predatory leopard. 

Against the wishes of her mate and family leader, Kerchak (Lance Henricksen), she takes on the infant boy as her own. 

TARZAN is not so much a story about a human boy surviving in the African jungles as it is about one who does not really fit in either humanity or the wild. 

Much of Tarzan's young life is spent trying to become one of the apes in the eyes of his peers and his "father," which occasionally gets him into trouble no matter how well-meant his attempts. 

All he's looking for is acceptance, perhaps a goal easily identifiable by young viewers, but one which will ring true with a lot of adults. 

When you really think about it, this story fits right into the Disney formula of the outcast that triumphs in the end. 

Look back on past Disney animated features and you'll see the trend. 

Growing up, Tarzan (voiced by Alex D. Linz as a child, and by Tony Goldwyn as an adult) has a couple of friends. 

One is an ape named Terk (Rosie O'Donnell), and the other is a paranoid hypochondriac of an elephant named Tantor (Wayne Knight). 

Both provide the requisite comic relief (Timon and Poombah from THE LION KING immediately come to mind) and perform the usual hijinks as prescribed by the Disney mold. 

I'm beginning to think anyone can write the screenplay for one of these films. 

Just fill in the blanks! 

Can you see it? 

"Now we have to have a couple of zany friends for out hero who might get him into mischief, but cover for him or come to his rescue when he needs it."
We've already had a fish and a crab, and we've had a candle and a teapot, a genie and a dog, a few stone statues.... have we had an ape and an elephant yet? 

Well, there we go! ""
Of course, there's gotta be romance somewhere along the line, so Jane (Minnie Driver) gets introduced about halfway through. 

Together with her father Dr. Porter (Nigel Hawthorne) and the big game hunter Clayton (Brian Blessed), Jane is on an expedition to find and study the wild gorillas of Africa. 

She discovers the man raised by apes and is enchanted almost immediately, and soon shares an amusing version of the compulsory "You Tarzan, Me Jane" scene. 

Thankfully, those aren't the exact words. 

However, I found it distracting that Tarzan is going "ohh ohh ee ee" one second and then tells Jane his name in this manly voice with perfect diction. 

How does he tell his name to another ape? 

"Ohh ohh ee-Tarzan-ee ee ohh?" 

Well, regardless of my picky nature, the romance actually works as only Disney romance can: Purely contrived, but for some reason rather believable. 

But hey, Tarzan's a young adult. 

Do you think he dated a few of the female apes before meeting Jane? 

Isn't that illegal in most countries? 

Oh, well. 

I don't think Disney will be using my quote anymore. 

TARZAN departs from the usual Disney feature in that this one is not a musical. 

There's lots of music to be sure, but not a single character song in the whole hour and a half of running time. 

We instead get more of a Phil Collins concert, as no less than five of his original songs are used as interlude material. 

This isn't really a bad thing, as the songs are very high-energy and catchy (I found myself singing one to myself for most of the following day); it's just different. 

Do yourself a favor and see this film in a theater with a good sound system, because the music will come through astonishingly well and really enhance the movie. 

With each new feature, Disney animation gets even better. 

Not necessarily by leaps and bounds, but since they put out a new film each year, a steady rate of improvement is apparent, and this definitely shows in TARZAN. 

There are a couple of scenes where the animation achieves a near 3-D effect, and a number of scenes which feature Tarzan moving through the trees are absolutely dizzying. 

The way he slides down tree limbs and trunks is very reminiscent of skateboarding and rollerblading maneuvers, and had me thinking this isn't just Tarzan, it's "Extreme Tarzan." 

However, TARZAN does not seem to have what I call its "chandelier scene," which is the one scene to which the animators have chosen to devote an inordinate amount of effort, utilizing a computer-assisted process that makes the animation absolutely breathtaking. 

Lasting but a few seconds at most, it's been the signature of nearly every Disney animated feature since BEAUTY AND THE BEAST, in which the castle ballroom chandelier was rendered in stunning detail. 

As usual, the voice talent is up to snuff, convincingly make you believe in the convictions of animated characters. 

The one poor choice in casting, however, was Rosie O'Donnell. 

Going into the film, I didn't know she was even a part of it, but when Terk started talking, I recognized her voice immediately. 

Her performance was fine, but through the rest of the film I kept thinking, "That's no boy ape, that Rosie O'Donnell." 

Distracting to say the least. 

I'll admit I've never read the Edgar Rice Burroughs story "Tarzan of the Apes," so I couldn't tell you how true this film stays to the book. 

But unless you're a purist, you should have few objections to this film. 

With solid performances, action, adventure, a bit of romance, and great music and animation, TARZAN should appeal to the kids and to the kid in all of us. 

Note: When I wrote my review of MULAN a year ago, I went off on the promotional and merchandising tie-ins prevalent with the release of a Disney animated feature. 

This time, I'll just say that I went to McDonald's yesterday to treat myself to a McFlurry, and Tarzan was on the cup. 

' Nuff said. 
