Lean, mean, escapist thrillers are a tough product to come by. 

Most are unnecessarily complicated, and others have no sense of expediency--the thrill-ride effect gets lost in the cumbersome plot. 

Perhaps the ultimate escapist thriller was THE FUGITIVE, which featured none of the flash-bang effects of today's market but rather a bread-and-butter, textbook example of what a clever script and good direction is all about. 

The latest Tony Scott movie, ENEMY OF THE STATE, doesn't make it to that level. 

It's a true nineties product that runs like greased lightning through a maze of cell phones and laptop computers, without looking back. 

Although Director Scott has made missteps in the past, such as the lame thriller THE FAN, he's generated a good deal of energy in pictures like CRIMSON TIDE and TOP GUN. 

That vibrant spirit is present here, shown in well-timed and carefully planned chase scenes that give the movie an aura of sheer speed. 

ENEMY OF THE STATE also features an unprecedented use of amazing cinematography--Director of Photography Daniel Mindel throws a staggering amount of different views, angles, lenses, and film stocks at the audience that goes a long way toward involving the audience in the movie. 

ENEMY is truly a visual experience, and that's only one of the reasons it's such a fun watch. 

The movie lights up with an aging senator visited by NSA deputy chief Thomas Reynolds (Jon Voight). 

Reynolds wants a new communications act passed to allow the government free reign in the use of surveilance equipment, but the senator plans to bury the bill in committee. 

Reynolds has the senator offed, but not before the murder is caught on a naturalist's camera. 

By an extremist chain of events, the tape ends up in labor lawyer Robert Dean (Will Smith)'s posession, and it's not long before he's running from Reynolds' cronies. 

It's only with the help of an ex-spook named Brill (Gene Hackman) that Dean is able to get to the bottom of things. 

The acting is top notch, and the three principles-Smith, Hackman, and Voight-are generally more mature and excellent all around. 

Smith puts aside the wisecracking act and becomes a normal human being; Voight tones down the amount of sneer he puts into his character for greater ominpotence; and Hackman is simply over the top in the mysterioso role. 

Smith's regular joe comes off particularly well, as he runs from authorties for reasons that he knows not. 

The supports are also in fine form, lending credibility to the main roles and advancing the plot in key areas. 

This is, for the holiday crowd, the hot ticket; as well as anyone looking for a serving of genuine action in a market that is otherwise lacking. 
