Most sequels don't do what they're supposed to do like "Toy Story 2" does. 

Far too many of them end up re-hashing the original and adding very little. 

Is it any wonder that most sequels fail to live up to their predecessors? 

Thankfully, "Toy Story 2" is a wonderful exception. 

I can't remember the last time I saw a sequel as consistently fun and inventive as this one. 

It's yet another sign that Pixar, the acclaimed animation studio behind "Toy Story" and "A Bug's Life," is still at the top of its game. 

Woody and Buzz are back in the sequel to the 1995 hit "Toy Story," and things have changed a bit since the last one ended. 

Woody (voiced by Tom Hanks) is preparing to leave with his owner Andy for cowboy camp. 

In his absence, he has assigned Buzz Lightyear (Tim Allen), now comfortable in his role as a toy, to take charge. 

Unfortunately, Woody's trip is ruined when he is accidentally put into the family garage sale, and is stolen by an over-zealous toy collector (Wayne Knight). 

Off to save him are Buzz and members of the old "toy gang," including Mr. Potato Head (Don Rickles), Rex the nervous dinosaur (Wallace Shawn), Hamm the piggy bank (John Ratzenberger), and Slinky Dog (Jim Varney). 

While in captivity, Woody makes a startling discovery: he is actually part of a collection of toys based on a 1950's children's show entitled "Woody's Roundup." 

He meets the show's other characters, which include Jesse (Joan Cusack), his cowgirl sidekick, the wise old Prospector (Kelsey Grammer), and Bullseye, his trusty horse. 

They have all been anxiously awaiting Woody's arrival, as once their set is completed, they will be sold to a Japanese toy museum, and finally escape storage forever. 

This means Woody now faces a difficult choice. 

With his friends coming to rescue him, does he go with them and spend a few more years with Andy, or does he go to Japan and be immortalized forever? 

As in the original film, "Toy Story 2" contains first-rate animation, and Pixar Studios has done a remarkable job improving on the impressive work they did there. 

Reportedly, the film was originally slated for a direct-to-video release, but after seeing the improvements that had been made, Disney rightly decided to release it into theaters. 

The film is well worth seeing on the big screen. 

The colors are bright, the textures sharp, and even the human characters look more "human." 

The animation is consistently seamless, with the action fast and furious and the facial expressions believable. 

There are so many impressive sequences that I'd find it impossible to list them here, but I was particularly wowed by a scene where Buzz and his cohorts must get across a busy intersection to get to Al ' s Toy Barn, the store owned by Woody's captor. 

Pixar's rendition of the family dog is also nicely done, with fur so realistic you almost feel you could reach out and touch it. 

The voice work is also perfectly complementary, and as with the first movie, does much to help further character development. 

Tom Hanks and Tim Allen again disappear into their roles as Woody and Buzz, making you forget who is doing the voice. 

It was Woody and Buzz up there, not Tom and Tim. 

All the cast members from the original reprise their roles, and each is excellent. 

Several new voices have been added, with Joan Cusack, Kelsey Grammer, and Wayne Knight doing fine work. 

"Toy Story 2" is strong in characterization, and is able to expand on what we saw in the first movie. 

Woody faces difficult choices, while Buzz is confronted with a new Buzz who hasn't yet realized his status as a toy, forcing him to see what he used to be like. 

The new characters are also developed quite well, especially Jesse, who narrates a Sarah McLachlan-aided flashback illustrating how she was loved, then forgotten by her owner. 

It may be computer-animated, and it may have sappy music, but it's downright touching. 

The script, despite having a story and screenplay each credited to four different writers, is endlessly clever and inventive, especially considering that it's a sequel. 

The reason "Toy Story 2" works where other movie sequels fail is that it refuses to just capitalize on the original's success by re-doing the same story and using the same characters. 

Not this one. 

We get character change, new characters, and new issues brought up. 

"Toy Story 2" is also remarkable for the way in which it keeps reinventing itself. 

There is always another clever idea waiting just around the corner here. 

The humor is sharp and witty, with something to amuse both kids and adults. 

There are funny asides to films such as "Star Wars" and "Jurassic Park," among others, new takes on classic toys like Barbie and Rock ' Em Sock ' Em Robots, and appearances from other Pixar efforts "A Bug's Life" and the 1997 short "Geri's Game." 

(Geri himself makes an appearance as a toy repairman who fixes Woody's broken arm.) 

The action is fast and furious, and the chases (in the street, in a toy store, in an elevator, on a baggage carousel, and in an airplane) keep getting bigger and better. 

"Toy Story 2" never grows stagnant, because there is always something new to hold your interest. 

The more you pay attention to it, the more rewarding it is. 

It's rare to see a film like "Toy Story 2" come along, because it's the kind of film that's almost impossible to dislike. 

It's created purely to entertain, and though I enjoy a thought-provoking drama as much as the next person, it's nice to see that films are still trying to do exactly what movies first tried to do: send us out with a smile. 

It's a fair bet that the whole family will have smiles on their collective faces after seeing "Toy Story 2." 

It's the rare sequel that manages to expand on, and live up to, the original. 
