In essence, GOOD WILL HUNTING is an ordinary story told well. 

Taken as a whole, there's little that's special about this tale--it follows a traditional narrative path, leaves the audience with a warm, fuzzy feeling, and never really challenges or surprises us. 

But it's intelligently written (with dialogue that is occasionally brilliant), strongly directed, and nicely acted. 

So, while GOOD WILL HUNTING is far from a late-year masterpiece, it's a worthwhile sample of entertainment. 

Like SCENT OF A WOMAN, which was released around this time of the season five years ago, GOOD WILL HUNTING is about the unlikely friendship that develops between a world-weary veteran and a cocky young man. 

The formula for the two films is similar--both of the principals learn from each other as they slowly break down their barriers on the way to a better understanding of life and their place in it--but the characters are different. 

Al Pacino's Slade was a larger-than-life individual; Robin Williams' Sean McGuire is much more subtle. 

And Matt Damon's Will Hunting uses pugnaciousness to supplant the blandness of Chris O'Donnell's Charlie. 

Will is a troubled individual. 

As a child, he was the frequent victim of abuse. 

An orphan, he was in and out of foster homes on a regular basis. 

Now, not yet 21 years old, he has accumulated an impressive rap sheet. 

He has a short temper and any little incident can set him off like a spark in a tinder box. 

But he's a mathematical genius with a photographic memory and the ability to conceive simple solutions to complex problems. 

While working as a janitor at MIT, he delights in anonymously proving theorems on the math building's hall blackboards. 

Then, one evening, his anonymity is shattered when Professor Lambeau (Stellan Skarsgard) catches him at work. 

Will flees, but Lambeau tracks him down. 

Unfortunately, by the time the professor finds him, Will is in jail for assaulting a police offer. 

The judge agrees to release Will under two conditions: that he spend one day a week meeting with Lambeau and that he spend one day a week meeting with a therapist. 

Eventually, once several psychologists have rejected the belligerent young man, Sean McGuire, a teacher at Bunker Hill Community College, agrees to take the case. 

After a rocky start, the two form a rapport and Will begins to explore issues and emotions he had walled up behind impregnable armor. 

And, as Will advances his self-awareness in sessions with Sean, he also learns about friendship from his buddy, Chuckie (Ben Affleck), and love from a Harvard co-ed named Skylar (Minnie Driver). 

The script, by co-stars Matt Damon and Ben Affleck, is not a groundbreaking piece of literature, and occasionally resorts to shameless manipulation. 

The characters are well-developed, however, and there are times when the dialogue positively sparkles. 

At one point, Will comments that a session with Sean is turning into a "Taster's Choice Moment." 

Later, Will gives a brilliant, breathless diatribe against the NSA that has the rhythm of something written by Kevin Smith. 

(Note: Since Smith co-executive produced GOOD WILL HUNTING, it's not out of the question that he had some input into this scene.) 

Director Gus Van Sant (DRUGSTORE COWBOY, TO DIE FOR) culls genuine emotion from his actors, and this results in several affecting and powerful scenes. 

There's an edginess to some of the Sean/Will therapy sessions, and the offscreen chemistry between Matt Damon and Minnie Driver (who became romantically linked while making this film) translates effectively to the movie--the Will/Skylar relationship is electric. 

Likewise, the companionability of Damon and Affleck is apparent in the easygoing nature of Will and Chuckie's friendship. 

Many of the individual scenes are strong enough to earn GOOD WILL HUNTING a recommendation, even if the overall story is somewhat generic. 

Matt Damon, who recently starred as the idealistic young lawyer in THE RAINMAKER, is solid (although not spectacular) as Will. 

Minnie Driver (last seen in GROSSE POINTE BLANK) adds another strong performance to a growing resume (and it's refreshing that she was allowed to keep her British accent rather than having to attempt an American one). 

The outstanding performance of the film belongs to Robin Williams, whose Sean is sad and wise, funny and somber. 

Arguably the best dramatic work in the actor's career (alongside what he did in THE FISHER KING), Williams' portrayal could earn him a Best Supporting Actor Oscar nomination. 

Adequate support is provided by Ben Affleck (CHASING AMY) and Stellan Skarsgard (BREAKING THE WAVES). 

Like most of what comes before it, the ending of GOOD WILL HUNTING is completely predictable. 

But meeting expectations and following a familiar path aren't always bad things in a movie, provided the film accomplishes those goals with a modicum of style and an attention to detail. 

GOOD WILL HUNTING does both, and, as a result, earns a rating commensurate with the "good" in the title. 
