Matthew Broderick and high school comedy.

The two terms have been practically inseparable since Ferris Buehler took the day off in 1986.

Now it isyears later, and Broderick has another high school comedy, Election, to show the world.

Ferris Buehler's Day Off showed an educational setting that was similar to a pile of marshmallows.

It was light, fluffy, tasty, and sparkling clean.

But Election is far different.

This production is a dark, and frighteningly realistic one that does so much more than entertain for the 103 minutes it occupies; it shocks as well. 

Jim McAllister (Matthew Broderick) is the type of teacher that makes American high schools proud.

He is a kind, caring, younger man who has built his life around Carver High School.

In turn, Carver High School has provided a home for him.

Jim has won teacher of the year no less than three times in hisyear span, and is a well respected social studies teacher among the student body. 

Tracy Flick (Reese Witherspoon) is an intelligent, outgoing, and, to quote the film, "super nice" young girl. 

She is involved in numerous extracurricular activities, always has her hand up first in class, and is extremely popular among most of the student body.

So, it is a natural progression when she decides to run for school president. 

The Metzler family is an extremely wealthy one.

The father, Dick (Holmes Osborne), owns a cement company.

The mother, Jo (Jeanine Jackson), is an ideal housewife.

And the two children, Paul (Chris Klein) and Tammy (Jessica Campbell), are both students at Carver High School.

Paul was the quarterback of the football team before he injured himself, and is definitely a candidate for most popular person in school.

Tammy is a lesbian who, to say the least, is going through a period of self discovery. 

For reasons of revenge, hatred, and sexual envy, Jim convinces Paul to run against Tracy for school president.

He claims that in a democracy you need choices, and having Tracy run unopposed creates a dictatorship of sorts.

So Paul agrees and the race is on.

But then, in an effort to spite the two candidates, Tammy announces that she is running as well.

Her campaign is straightforward: People only run to put it on their college applications, then they do nothing.

Well, "I don't even want to go to college," she says. 

In Election, there are no "good guys".

Almost everyone has their own agenda. 

No matter how deeply hidden, the production digs it up and exploits it for the audience.

Tracy is the type of person that you remember from high school. 

She is the girl that would be labeled "Most likely to achieve anything she wants" in the yearbook, and everyone secretly envied her because of that.

Jim is a teacher that takes the trust that students give him as a privilege, and uses it to his own amoral advantage.

Everyone, including the principal, a former teacher, all the candidates, and even Paul's girlfriend are two sided characters.

That is much of this film's beauty, it doesn't have the typical good guys that Hollywood likes, instead it is a realistic portrayal of the real world, specializing in revealing the type of sexual perversions that people usually keep to themselves. 

Matthew Broderick couldn't have been any more perfect for this role.

His character is often similar Bill Murray's award winning role in the 1998 film, Rushmore.

Of the two acting jobs, Broderick's is far superior.

But even he is overshadowed by the young Reese Witherspoon.

The hatred that she causes the audience to develop towards her, is simply indescribable. 

Broderick and Witherspoon are simply at their best when they are playing off each other in various scenes.

One such moment occurs when she approaches him in his car as he is leaving school one day.

You can see her self pride in her eyes as she presents him a list of signatures, making her an eligible candidate.

And his subtle disgust with her is apparent, although he tries to mask it between the lines and attempts to put on a happy face. 

The supporting cast is one with little Hollywood experience.

But that is far from apparent as everyone takes control of their part.

However, the real treat is Jessica Campbell in her confused role as a young homosexual girl. 

This is never more apparent than the scene where she delivers her speech announcing her so-called platform for presidency.

She is just marvelous as her hatred towards what she thinks to be an unjust system is expressed. 

If Ferris Buehler made you feel good about American high schools, and gave you an innocent laugh or two, then the movie achieved its goal.

But don't you dare think that Election's goals are similar.

It is just as real in its portrayal of high school, as its characters are in the real world.

There certainly is no pile of marshmallows here. 
