ROCKY III Starring: Sylvester Stallone, Mr. T, Hulk Hogan, Burgess Meredith. 

Most movies seem to release a third movie just so it can be called a trilogy.

ROCKY III seems to kind of fit in that category, but manages to be slightly unique.

The ROCKY formula of "Rocky loses fight/Rocky trains/Rocky wins fight" is carried out to the letter.

Also the 'tradition' of showing the last five minutes or so from the past ROCKY film is used as well.

This movie begins with a series of clips showing how famous Rocky (Sylvester Stallone) has become...

Even showing a brief appearance on Sesame Street!! 

Then it moves on with Rocky being in a fixed fight with Thunderlips (Hulk Hogan).

A mysterious bad-ass known as Clubber Lang (Mr. T) trash-talks to Rocky about his stupid decision to retire from boxing and that he "pities the fool" for not coming out and fighting him outright.

Rocky's trainer (Burgess Meredith) tells Rocky not to fight, but the Italian Stallion doesn't listen.

Naturally, he gets his ass kicked. 

Somewhere along the line after this several things happen.

Rocky's longtime trainer dies, causing Rocky to train with his former opponent Apollo Creed. 

Rocky's wife complains to her husband that he should fight.

The final fight ensues between Clubber and Rocky.

Guess who wins?

The winner's name rhymes with 'Smocky'. 

The movie is entertaning mainly because of Clubber Lang's over the top performance.

The dramatic aspect has been toned down considerably since ROCKY II and now action seems to be the strong point of the film.

Which is good if you like fighting scenes.

The last match is quite decent actually. 

If you liked the previous films, rent this one.

It's well worth seeing if you are a fan of the series.

But if you can't stand Rocky shouting "Adrianne!!!" one more time, see something else. 
