Retiring detective Jerry Black (Nicholson) becomes involved in the case of a murdered girl, and promises her parents that he will find the killer.

He purchases a gas station on a route he believes the killer takes, and there befriends Lori (Wright Penn) and her young daughter.

As Jerry and Lori fall in love, can he do what must be done to fulfill his pledge? 

At first, "The Pledge" appears to be just another standard, if well-executed, crime drama.

It is anything but; in its final hour, it turns the corner and becomes a riveting, terrifying study of its lead character, Jerry Black.

Penn pays attention to all the trappings of the serial killer genre, but they are just window dressing.

His interest here, unequivocally, is Jerry, a man so haunted by his pledge that it consumes the entirety of the his existence.

At first, we see this only in small hints; some of his habits change, for instance, and he suddenly takes up smoking in a big way. 

But then, when Jerry buys the gas station and befriends Lori, the true extent of his mania draws horrifyingly into focus.

Nicholson is fantastic, portraying Black with rare subtlety and animus; Jerry's gradual descent into obsession is like a car wreck, a thing horrible to look at but impossible to turn away from.

Penn coaxes good supporting performances from much of the rest of his cast, too.

Only Eckhart disappoints as Jerry's replacement, Stan; he never seems entirely convincing, too much a tool of the plot. 

Penn's direction is astounding, each frame looking as though it is parched--of water, perhaps, or of sanity.

It all builds up to a shattering, devastating climax which lingers uncomfortably in the mind long after the house lights have come up. 



