It must be some sort of warped critical nightmare: the best movie of the year would be a summer vehicle, a Jim Carrey vehicle at that.

And so it is. _The Truman Show_ is the most perplexing, crazed, paranoid and rib-tickling morality play I've seen since I-don't-know-when. 

Don't credit Carrey.

It starts with Andrew Niccol (Gattaca), who created the script ten years ago. 

The story, replete with sublte religious and philisophical undertones, is about a man who discovers that every day of his existence has been televised for a mass audience.

(Ironically, it was within these past ten years that "reality-based" television have become a predominant fixture into our culture.

Who knew?) 

One-upping Niccol, it was when unlikely candidate-director Peter Weir took the helm that things fell into place.

Weir had the nearly impossible task to create the unimitible tone, deftly mixing Capra with Kafka, throwing George Bailey in a universe inhabited by Rod Serling.

It was Weir's first stroke of genius to create Seahaven: a suburban paradise/prison that would make Spielberg cower in shame.

For example, bystander-extras would walk around the block incessantly with flowers along with the latest issue of _Dog Fancy_.

The nicest touch are the plethora of subtle hints for Truman to _not_ leave the island. 

Credit Weir for his second stroke: the casting of Carrey.

Carrey seems to be the type of character actor who would always turn "on" and act goofy whenever the camera is near.

Not here.

His performance is so subverted you sometimes wonder if he is ever aware the camera is on.

And although Carrey does not deserve an Academy Award nomination (just as well, the Academy rarely honors goofy comedians, excepting Robin Williams), he stretches enough to alter his hyper-silly image considerably.

Playing one who has the cameras constantly invading his most intimate moments turns to be quite the role of Jim Carrey's life.

No pun intended. 

Better in a smaller, more pivotal role is Ed Harris as Christof, who mixes the right amount of his Apollo"work the problem, people" character with Dustin Hoffman's megaglomaniac producer in _Wag the Dog_, and then only slightly Svengalian.

It is clear that he is torn between the Nielson ratings and Truman's well being.

Yes, in his own misguided way he loves Truman as a father to a son, and has provided the best universe he could provide.

He thinks. 

Rounding out the cast is Natascha McElhone (Mrs. Dalloway) as Carrey's true "forbidden love", Sylvia, very effective in another pivotal small role. 

Laura Linney (Congo) and Noah Emmerich (Copland) have the unfortunate task of playing Truman's wife and best friend; their sitcom-ish dialogue allow little room for any authentic character development.

The exception is at the very beginning, where they speak into the camera, wholeheartedly believing that their participation is truly good for Truman, and for society in general. 

There are other little problems with the script.

Are we to assume that toddler Truman had no recollection of hearing the construction of such a gigantic dome during his formative years?

Was there any reason as to why in one scene, it rained solely on Truman, even though it never had to?

How is it they hire hundreds of extras, and none of them could drive a boat, and yet Truman, fearful of water, is helming a sailboat effortlessly?

And couldn't Christof have turned off the wind, to strand Truman at sea? 

These little contrivances, however, do not hold a candle to the overall effect of the work.

The audience gets the feeling that it is watching the actual show, and we are drawn to Truman's mundane existence for no other reason than it is there.

The final result effortlessly combines the emotional happy ending of a mainstream picture with a gnawing discomfort that hits you square in the gut.

Upon leaving the theater, I was looking up in the sky, wondering if it was nothing more than a gigantic dome.

Just checking. 
