With the release of GATTACA, I began to wonder why all science fiction films deal with destructive aliens, or aliens in general. 

Hollywood has given audiences plenty of thrills with those alien films, but what was usually lacking was a good story... and good characters... and good acting, etc (CONTACT being the exception). 

And for some reason, Hollywood has never taken a look at the aliens here on Earth. 

The closest, that I have seen anyway, was 2001: A SPACE ODYSSEY, which made mankind an alien race themselves, being dwarfed by the technology which they created. 

Now comes GATTACA, another film about technology reigning supreme, except here on our planet. 

The difference between 2001 and this one is simple: GATTACA is more frightening. 

Most of the concepts of this movie are based on recent discoveries in genetic engineering. 

Using this premise, writer/director Andrew Niccol creates some genuine suspense and thrills. 

Unfortunately, due to a lack of advertising, I fear GATTACA may fair horribly at the box office. 

Since seeing the film, I have been asking people if they have seen GATTACA. 

Lately, however, I have been asking them if they have even heard of GATTACA. 

Most people don't even realize that it is a film. 

Despite this fact, I surely hope that the audience members who have seen this film will tell their friends about it. 

Niccol's film deserves more than what Independence Day made because it is smarter, better produced, and more realistic. 

GATTACA begins in the 21st Century. 

Procreating is now done in a petri dish, and genetic engineering is the normal way of doing it. 

Natural child birth is considered old-fashioned. 

We are introduced to Jerome Morrow (Ethan Hawke), an employee of the Gattaca space program. 

One of the directors of the program has been murdered, and the main suspect is one Vincent Freeman. 

The only problem is that Jerome Morrow IS Vincent Freeman. 

Vincent was born the natural way when his parents decided on bringing their first child into the world through love. 

However, after his birth, and through several genetic tests, doctors tell his parents that he will have a 99 % chance of a weak heart, as well as poor eye sight and a short life span. 

As a result, both parents decide to bring their next baby into the world via genetics. 

Anton (Loren Dean) is produced without flaws, and the competition between brothers spawns. 

Vincent has a dream to fly a solo-flight around the Titan, the 14th moon of Saturn, but because of his condition, Gattaca, and society in general, forces him to do menial labor around the company. 

Labeled an "in-valid," Vincent's dream seems impossible, until he meets a black-market DNA specialist, German (Tony Shalhoub). 

German introduces him to a "valid" who has been paralized from the waste down due to an automobile accident. 

Jerome Morrow (Jude Law) agrees to give Vincent all the proper identification tools (urine, blood, skin and hair samples, etc.) that he will need to get past Gattaca's tight security. 

In exchange, Vincent will provide Jerome with the rent money and friendship. 

After the murder, however, his dreams are put at risk due to one of Vincent's eyelashes left at the scene of the crime. 

Irene Cassini (Uma Thurman) is a genetically flawed "valid" working for Gattaca, and she begins to fall in love with Vincent/Jerome. 

GATTACA is one of the best science fiction films I have seen in a long time. 

Only two other intelligent science fiction films have come out in the past two years (CONTACT and THE ARRIVAL) and GATTACA will rank among them. 

Unfortunately, whenever one intelligent film comes out against special effects-laden films, it normally gets buried. 

The second best thing about GATTACA is the production design by Jan Roelfs. 

The orange glow of GATTACA's scenes are impressive, but the sets deserve most of the credit. 

The sets are very well done, creating a futuristic sense, but not too futuristic as to alienate viewers. 

As we look at the designs, we realize that these buildings aren't too far into the future. 

This brings the plot even more credibility as genetic engineering becomes more possible by every passing day. 

The best thing, however, is the plot. 

The story is more than your average sci-fi/thriller. 

At its heart, it develops a theme which is never overpowering but is always present. 

Perhaps Niccol is warning our race about the changes genetic tampering could bring. 

Would our society become a bunch of soulless zombies? 

Maybe human nature is a result of mankind's flaws. 

If we get rid of flaws, do we get rid of dreams as well? 

Niccol's intelligent script handles all these questions extremely well, and the result is an incredibly smart thriller set against a dramatic story, or vice versa. 

The power of the actors brings a lot of credibility to flat characters. 

While flat may sound like a poor job on Niccol's part, it actually enhances the meaning behind the story. 

Ethan Hawke has developed into a handsome adult actor, giving his best performance of his lifetime so far. 

His curiosity and motivation pushes his character past all the discouraging remarks from his parents and "valid" peers. 

Uma Thurman is... well, Uma Thurman. 

Her character is slightly underdeveloped, but the story isn't about her. 

However, Thurman gives a lot of depth to the flat character. 

Jude Law gives the most complex performance of the film with the most disturbingly realistic character. 

He provides several nice touches, and his final scene is a very touching and heartwrenching one. 

Loren Dean gives a nice performance in his well-developed character. 

Dean is also responsible for some of the most suspenseful scenes in the movie. 

Alan Arkin portrays one of the detectives with a little less more excitement than with his psychiatrist in GROSSE POINTE BLANK. 

Still, he does a good job. 

Gore Vidal and Xander Berkeley both provide some very good supporting roles, and Berkeley also gives a heartfelt discussion towards the end of the film. 

GATTACA is rated PG-13 for brief violent images, language, some sexuality, and nudity. 

Despite the somber and desolate mood of the entire film, I wasn't exactly prepared for the ending which left me feeling empty. 

It turned me off slightly, but then I realized that everything turned out the way it should have. 

If this had been a typical Hollywood film, it would have ended much differently. 

However, with all the mindless science fiction films out there, it is nice to have a film which doesn't talk down to its audience (I especially like the ironic title and how it consists of the four letters which make up the genetic coding: G, T, C, and A). 

Instead, it provides some much needed entertainment which gives us science fiction fanatics just what we want: a science fiction film with morals behind it. 

Whatever happened to giving the audience a lesson while entertaining? 

Hopefully more writers and directors will learn from GATTACA... and hopefully audiences will too. 

P.S. Personal note to P.J. Gladnick: How dare you call this film the worst film of the year. 

I can't even begin to image what film you do like. 

That frightens me beyond anything. 
