SCREAM 2 isn't quite as clever as its predecessor, but it fills the gap with a cutting wit. 

Death--even gruesome, bloody death--can be funny if handled the right way (some will be offended by this statement, but you need look no further than PULP FICTION for an example). 

And, while there's plenty of horror to go around in SCREAM 2, the latest ' 90s slasher flick incarnation, there are also a few laughs to be had. 

SCREAM 2 is a slice-and-dice movie for those who don't take their horror too seriously. 

The success of the original SCREAM took everyone in the industry by surprise. 

The unexpected blockbuster, whose gross soared over the $ 100 million mark during its six month release window, opened just about a year ago and turned into one of the most profitable horror films of all time. 

A sequel was inevitable; fortunately, nearly the entire creative team has returned for SCREAM 2, including director Wes Craven, screenwriter Kevin Williamson, and actors Neve Campbell, Courtney Cox, David Arquette, Jamie Kennedy, and Liev Schreiber. 

As stipulated by one of the "rules of sequels" uttered by a movie-obsessed character in the film, the body count in SCREAM 2 is higher than that in the original. 

Paradoxically, there's a lot less gore. 

There is blood, of course, but nothing excessive by slasher-movie standards, and there are no depictions of spilled entrails. 

Craven has remembered that scares are more important that graphic displays of human insides and bodily fluids. 

A second strength of SCREAM 2 is that it features a gallery of legitimate characters rather than a group of cardboard cut-out stereotypes lined up for slaughter. 

After all, we've known some of these people for two movies--it's almost impossible not to care about them at least a little. 

SCREAM 2 opens approximately two years after the original. 

As in the first picture, there's a slick, self-mocking prologue. 

This time, the victims are Jada Pinkett and Omar Epps, whose characters are visiting a local theater for a preview screening of the movie STAB (which is based on the "true life" events of SCREAM). 

Some of the smartest dialogue comes during this sequence as Pinkett bemoans the lack of African American participation in horror films (it's surely no coincidence that, in addition to Pinkett and Epps, SCREAM 2 features two black characters). 

Shortly thereafter, she and her boyfriend have been gutted, signaling the beginning of a series of copycat murders. 

Craven lets loose a burst of tongue-in-cheek creativity for the "movie within a movie" sequences. 

They give him an opportunity to openly parody SCREAM--an act that he accomplishes with great panache. 

STAB features Heather Graham in the "Casey Becker" role (played in the original by Drew Barrymore) and Tori Spelling as "Sidney Prescott" (Neve Campbell). 

Sadly, we only see a couple of scenes from STAB. 

It would have been a little more fun, I think, had Craven used Joe Dante's approach from MATINEE and shown lengthy excerpts from his satirical production. 

Following the prologue, we are re-introduced to Sidney Prescott, who has left her sleepy hometown to go to Windsor College. 

Her friend Randy (Jamie Kennedy) is a student there as well, and he's just as knowledgeable about horror films as ever. 

Once the double murder at STAB becomes big news, the media converges on Windsor, looking to interview the original victim. 

At the head of the flock of vultures is Gale Weathers (Courtney Cox), who has a little surprise for Sidney. 

She has brought Cotton Weary (Liev Schreiber), the man Sidney falsely accused of murder, with her. 

Also arriving at the college is Deputy Dewey (David Arquette), who is there to act as a big brother to Sidney during this latest round of tribulations. 

In addition to the survivors from the original SCREAM, the field of potential victims is well-populated. 

There's a blond co-ed named Cece (Sarah Michelle Gellar, who has now appeared in two of Williamson's movies--this one and I KNOW WHAT YOU DID LAST SUMMER); Sidney's requisite boyfriend, Derek (Jerry O'Connell); a local newswoman (Laurie Metcalf); Gale's new cameraman (Duane Martin); a British drama teacher (David Warner); and several sorority sisters and would-be sorority sisters (Portia De Rossi, Rebecca Gayheart, Elise Neal, Marisol Nichols). 

Ultimately, there are lots of attractive corpses. 

From the STAB scenes to lines like "Brothers don't last long in situations like this," Craven and Williamson are clearly having a lot of fun with SCREAM 2, and the movie is enjoyable, if a little overlong (the livelier first hour is better than the second). 

Their resolution to the obligatory "whodunit?" is less of a letdown than it could be, and knowingly offers a wink and nod at past unmasking scenes. 

("Nice twist," quips the killer. 

"Didn't see it coming, didya?") 

One senses, however, that, by the end of this picture, the overall concept of a hip, self-referential slasher film has been played out. 

Supposedly, there's going to be a SCREAM 3, but, if the film makers don't come up with something radical, we could end up with a classic case of sequel overkill. 
