'Contact' shows why Jodie Foster is one of our best actresses.

See Contact with your family.

It is a movie for all ages. 

After a predictable MIT Phillip Morrison powers-of-10 zoom-out start (which can be surprising to those not familiar with Prof. Morrison's work), Contact picks up steam, gradually, building, by-the-end, an irresistable juggernaut and a very good movie that does not as is so often the case fall out-of-balance in terms of too much pandering to the technological "geek" side.

By the end, the audience is left with what good science fiction is supposed to do: evoke a sense of wonder about the universe and evoke questions in your mind about what's out there. 

This movie does not let technology overshadow characterization and in this sense it is unusual amongst high-tech movies.

However, except for Jodie Foster (Elie Arroway) and John Hurt (S.R. Hadden), who are both actors of exceptional caliber, the supporting cast are not especially impressive.

Hurt certainly has had better roles (Stephen Ward in Scandal).

This one, as the multi-billionare Hadden, does not do his acting skills justice. 

This is clearly a Foster movie by one of the great Hollywood lights of our generation.

Foster's radiance has never been more strong than in the scene where she finally meets the Vegans on their terms.

Early scenes take a long, long time to build up to this.

The movie's pacing is very good and subtle. 

The panoramas of the radio dishes at Arecibo and CETI in New Mexico and Puerto Rico are beautiful.

The politics of Foster's character attempting to obtain funding for research at these places are trite and predictable however. 

One of the most entertaining, but very short scenes, is when Foster is confronted by Rob Lowe, during a cabinet-level presidential meeting to discuss the alien invitation.

There were real sparks in this scene between Foster and Lowe and it would behoove them to consider other vehicles in which this dynamism could be explored.

It is the only scene in the movie in which there were tremendous dynamics between two characters.

Everything else was very one-sided (e.g. Foster).

Lowe can stand up to Foster and it showed in that scene at the cabinet table. 

The core scene of the movie is set on a surrealistic beach on a far-away world in the starsystem of Vega.

It feels a lot like science fiction writer John Varley's scenes in his book STEEL BEACH, where the female protagonists encounters an immensely superior intelligence, in one case a computer manufactured by mankind itself, and in Foster's case, an illusion drawn from her memory.

In another sense, this immensely moving scene evokes Gene Roddenberry's STAR TREK pilot The Cage, later The Menagerie, when Jeffrey Hunter and Susan Oliver have their memories manipulated to create new worlds in which they live and encounter aliens. 

The concept is not new, by any sense, in the world of science fiction.

But the beach scene, which is the centerpiece of the film, as is the whole film, is driven by Foster.

Freed from her needs to direct by director Zemecki, Foster is able to let it all hang out in the characterization and the lead she provides to her supporting cast.

As the movie gains speed, Foster's acting intensifies and the audience really does experience it with her.

It is certainly Oscar-caliber acting, unquestionably. 

The supporting cast does well and Zemeckis throws in some humor with some President Clinton cameos, cleverly manipulated, George Stephanopolus-style, to seem very Forrest Gump.

In fact, Zemeckis et. al. got in trouble for the usage of some of the footage seen in the movie, vis a vis Clinton.

But the audience I attended this movie with just had some good chuckles at Clinton's walk-ons. 

The much-discussed tension between science and religion in this movie is not particularly insightful to those who have already gone through this course though it is helpful to those in the audience who have not.

Also, the near-final scene, in a Senate Judiciary Hearing room is disappointing. 

Contact is a fitting memorial to the memory of Carl Sagan, science popularizer, and sometime pedantic gadfly of the halls of academe.

Perhaps now, Sagan can be said to be with his Dragons of Eden. 
