More than forty years ago, the "sword and sandals" genre of historical epic ruled the box office.

During the 1950's Hollywood sought to give audiences a reason to turn off their televisions and go out to the movies by offering the grand spectacle of the Roman Empire in Cinemascope.

"Ben-Hur." 

"Cleopatra."

"The Robe."

"Sparticus."

"The Fall of the Roman Empire."

"Quo Vadis." 

Sometimes brilliant, sometimes campy, the Roman epic was the Technicolor funeral pyre of classic Hollywood.

Since then, epics have appeared infrequently ("The Last Emperor," "Braveheart") and some of the best have been small-screen affairs produced in the 1970's ("Roots," "Shogun").

Yet, the phrase "We who are about to die salute you" has been absent until now. 

"Gladiator" begins in Germania in A. D. 180.

Roman General Maximus (Russell Crowe) has conquered yet another group of barbarians for his emperor Marcus Aurelius (Richard Harris), and he is eager to retire to his plantation in Spain where his wife and son are waiting.

However, the emperor is worried that his decadent weakling son Commodus (Joaquin Phoenix) will prove a poor successor, so he wants to make Maximus his heir as a transition toward Rome becoming a republic again.

When Commodus hears the plan, he strangles his father and orders Maximus and his family murdered.

Maximus escapes from the executioners, but he arrives home too late to save his wife and son.

A caravan of slavers pick up the wounded hero and carry him off to North Africa.

(Why the caravan happened to be cruising by Maximus' place is never explained.)

An African named Juba (Djimon Hounsou) treats Maximus' wounds. 

Proximo (Oliver Reed), a gladiator who won his freedom, purchases Maximus and Juba as fodder for the arena.

Of course, Maximus proves as able a gladiator as he was a soldier, and his fame spreads.

When Commodus reopens the Coliseum, Proximo brings his troupe of warriors to Rome to compete.

Our hero wins the hearts and minds of the cheering crowds and finds that he has an ally in Commodus' sister Lucilla (Connie Nielsen). 

The similarities to "Braveheart" are obvious: an evil king, a determined warrior seeking revenge for his murdered family, the aid of a lovestruck princess.

Also, like Mel Gibson's epic, "Gladiator" has a primarily visceral appeal and is driven forward by the hero's anger.

It's a simple tale of good versus evil.

Maximus has all the manly virtues: nobility of purpose, courage in battle, loyalty to king and country, physical stamina, and devotion to family.

Commodus is his opposite in every way: a sniveling, selfish coward who is intended to disgust the audience. 

The opening night crowd in my theater was about 70 % male, and that seems appropriate.

"Gladiator" is a guy movie (would the opposite of a "chick flick" be a "dick flick"?).

There's much pumping of testosterone and chopping off of body parts in gruesome battle sequences.

(Those easily offended by gore should stay away.)

Lucilla is the only female character, and what sparks there are between her and Maximus are dampened by his devotion to his dead wife. 

Joaquin Phoenix gives an astounding performance.

In the scene where Commodus kills his father, Phoenix shows the pain of a son who has never had his father's love or pride.

Throughout the picture, Phoenix manages to give depth to a character who's scripted as a caricature of evil.

I've been a Russell Crowe fan since "Romper Stomper."

This role doesn't offer him the complexities of his parts in "L. A. Confidential" and "The Insider"--essentially his job is to grunt heroically--but his voice, which has a Richard Burton resonance textured by a Clint Eastwood rasp, is perfect for the genre.

The late Oliver Reed gave us the best work of his career in his last role.

I hope it will be rewarded with an Oscar. 

My only major quibble with "Gladiator" is its stylized look.

Several scenes are tinted.

We've seen a lot of the tinted look lately, particularly in "Payback" and "The Matrix."

I don't get the appeal of the style, which makes feature films look like TV ads.

In "Payback" it was merely annoying, but in "Gladiator" it bleaches the color out of the grand spectacles that are the raison d'etre of the Roman epic.

(Perhaps it's meant to gloss over the imperfections of the computer-generated shots.)

Also, the battle scenes are filmed in a strange herky jerky style that seems to be slo mo and fast forward simultaneously.

(It reminds me of the way the Flash runs in the comic books, leaving a half-blurred trail of images of himself behind.)

With a more realistic look, "Gladiator" could be even more satisfying than "Braveheart" because it has a tighter script and a more fulfilling conclusion. 

Bottom line: A rousing action film enriched by fine performances but tarnished by stylistic choices. 



