What's worse than Y2K? 

How about a fully digital future where NOTHING is real? 

That's what computer programmer Neo (Keanu Reeves) slowly learns as he enters the dangerous world that is The Matrix, a movie directed by The Wachowski Brothers (the guys behind the hip thriller Bound). 

Before you groan at the presence of Reeves in the lead role, hold on. 

There's actually a story with depth here. 

It seems that a group of hackers is out to stop the system that is The Matrix, led by the bald but brilliant Laurence Fishburne and assisted by Carrie Ann Moss, who looks quite cool in leather, I must say. 

Neo (Reeves) is pretty much a key player in this fight, although he really doesn't look it at first. 

Could this amateur be "the one" as Fisburne thinks he is? 

Credit the Wachowskis for putting together a great story that allows suspense to build, something that few special effects-laden films seem to do these days. 

There's plenty of effects to go around, of course, but at least there's a backbone to build them on as well. 

Reeves is surprisingly good in his role as Neo, particularly in a fight scene with Fishburne that comes across as goofy, yet great. 

I wish the villains weren't quite so "generic" (leftover G-Men from looking for a sweet sci-fi actioner with plenty of stop-motion swooping camera angles and, of course, a motherlode of a helicopter explosion. 

Now the Wachowskis are headed into horror films with their next project. 

Bring it on. 
