Upper middle class, suburban family man Lester (Kevin Spacey) realizes that he is just going through the motions: he is unable to feel passion; he is soulless, cynical, and no longer able to feel the edge between success and failure.

Everyone else around him has similar symptoms. 

Lester's unassertive daughter Jane (Thora Birch) is too lethargic to change her world, yet all too ready to whine and complain.

His wife Carolyn (Annette Bening) is reduced to keeping up appearances and reciting commercialist slogans.

And these are people with a big house and a decent standard of living. 

The only person who seems able to appreciate beauty and freedom and life is the person most deprived of it: a dope-dealing teen from across the street who is practically imprisoned by a domineering, bullying father.

When Lester embarks on a mad scramble to feel the edge again, the fact that he has quit his job to feel what it's like--and his newfound interest in exercise to impress a teenage girl--ruffle a lot of feathers in the family.

Will Lester regain his ability to appreciate life? 

People say it all the time: you never appreciate good health until it's gone.

Likewise, people raised in fabulously pampered prosperity can become unhappy and spiteful over the dumbest, most inconsequential problems, simply because they have no clue how good they have it.

Sometimes it takes a near fall--accidentally or through deliberate fasting--to move out of apathy and reclaim your ability to challenge the world. 

The deprivation/appreciation cycle is a major theme of AMERICAN BEAUTY. 

AMERICAN BEAUTY is a non-formula, intelligent and articulate movie that offers fantastic performances by everyone in the cast, especially Kevin Spacey, who is simply gosh darn amazing this movie.

The thing I like about AMERICAN BEAUTY is that there is no sentimental music, no hospital scene nor any overly dramatic hokum.

The movie entertains and offers brilliant performances just as is. 

If you are in the mood for a thoughtful, non-formula flick, I highly recommend AMERICAN BEAUTY. 



