Sometimes you just have to tip your hat to a film.

Sometimes you just have to jump on the bandwagon and enjoy the ride.

I saw THE TRUMAN SHOW with an audience full of teenagers, most of whom were no doubt drawn by Ace Ventura himself and hoping to see his latest take on fart jokes.

Surprised, they may have been, when they realized that this picture actually had something to say.

But by the attentiveness of the crowd I'd say they were won over-as was I. I can't tell yet if Truman really is that good, or if it only seems that good in comparison to the awful mountain of crap spewed forth from the bowls of Hollywood so far this year.

Time alone will make that call.

But by the end of the film we were all on Truman Burbank's side.

We were concerned for his well-being, and wanted him to win.

That we felt as we did is a tribute both to the film and to Jim Carrey, who has achieved legitimacy at last. 

THE TRUMAN SHOW is a film best viewed cold, with as little foreknowledge as possible about the plot.

Unless you're under a media blackout, however, you probably know the basics.

Carrey stars as Truman Burbank, a Capra-esque Everyman insurance agent living with his beautiful wife Meryl (Laura Linney) in the South Florida island town of Seahaven, which looks like Michael Eisner's idea of the perfect American small town.

Truman would seem to live the perfect middle class lifestyle, complete with a working wife, a best bud, friendly neighbors and interesting co-workers.

There is tragedy in his past-his father drowned in a horrible boating accident, leaving Truman with a dreadful fear of water, and of travel in general-but overall, life is good. 

But then one day as Truman leaves his house for work, a klieg light falls magically from the sky.

This curious event may lead Truman to discover what the rest of the world already knows: that he is a prisoner on the world's biggest soundstage, that his wife, friends and relatives are all actors paid to interact with him, and that his life has, for over 10,000 days, been broadcast as the world's most popular television program. 

What makes the first hour of TRUMAN so enjoyable to watch is the magical verisimilitude painstakingly constructed by Niccol and Weir.

The soundstage, we're told, is "only the second man-made structure visible from space." 

Truman's movements are tracked ceaselessly by 5,000 cameras scattered throughout the town: button cams, dashboard cams, mirror cams, wife cams, big cams and small cams.

Weir cuts the film so we're never quite sure if we're watching Truman through the camera of director Weir or through the camera of the show's omnipotent creator Christof(Ed Harris) who oversees the show from a control room built into the man-made moon in Seahaven's sky. 

The second act offers a plethora of clues for Truman as to the truth of his existence.

His best friend Marlon (Noah Emmerich) always has a six pack of beer with him.

His wife seems to exist in an eternal commercial in which she is always endorsing the latest hot household product.

He sees the same people walking in the same set patterns all over town.

One wonders why he didn't pick up on any of this earlier, but Christof has an answer for this: "People tend to accept the reality with which they're presented." 

Nevertheless, Truman begins to grow restless, and dreams of escape to Fiji, where an old college sweetheart (Natasha McElhone) supposedly lives. 

This convincing reality of television as progenitor of reality is a magical and provocative concept; the best thing Jim Carrey does is stay out of its way.

By underplaying Truman, he allows the subtle manipulations of the film to take over.

There is a particularly poignant scene in which Truman confides his fears to Marlon, and Marlon answers with best-friend sincerity, "I'd gladly step in front of a bus for you."

But that line was fed to Marlon through an earpiece by Christof.

The abject cruelty to which Truman is subjected to hits home-and from that moment, we're on his side. 

THE TRUMAN SHOW derives much of its success from playing to our own secret paranoid fantasies-haven't we all, at least once, doubted our place in the world, doubted the sincerity of those closest to us?

Ultimately, however, the picture rises above its own artifice to raise some real questions about the relationship of humankind and our creator.

What does God really think of us?

Does He resent our abandonment of paradise?

Who exactly is watching us, up there in the sky?

If you enjoy the picture as much as I did, credit Weir for allowing the magic of the screenplay to work.

As for Carrey-well, Truman Burbank is the kind of role that Jimmy Stewart was born to play. 

Carrey is no Jimmy Stewart; to his credit, he doesn't try to be.

He just tries to feel the way you or I would, if we suddenly found out that the whole world was watching us.


