I recall the trials and tribulations of my high school years.

It was a period that would mercilessly force me to exit boyhood and thrust me into the unwelcome arms of adulthood.

But of all the experiences that I collected throughout those tender years, I can honestly say that the toughest and the scariest thing that I had to cope with was my raging hormones and my crazed curiosity about girls and sex.

Yes, more scarier than my seventh grade English teacher and even scarier than the bullies that constantly hounded me, trying to deal with my personal wonderment about sex was like trying to fight an invisible monster.

For all teenagers, it's almost like a rite of passage.

And what we did was sometimes downright nasty, sometimes funny, and sometimes shocking.

And all of that is terrifically and shamelessly brought to light in what might be the funniest movie this summer. `American Pie' is a comedy about four sexually frustrated seniors that enter into a pact to lose their virginity by the end of the school year.

Just how great are their hormones raging?

One of them notes, after watching Disney's The Little Mermaid, that Ariel is soooo hot.

The four schoolmates are Kevin, Oz, Finch and Jim.

Kevin is the only one with a steady girlfriend, but doesn't want to have sex until the time is just right.

But what is the perfect time?

There is just no way to know, and that frightens him.

Oz is the big jock who decides that the way to score with the girls is to listen to them and to be more sensitive.

He joins up with a jazz choir and discovers that getting in touch with his feminine side has some tremendous advantages.

Finch is the phobic hermit who doesn't stand a chance with any girl.

So, he pays someone $ 200 to start spreading rumors about his prowess. 

Suddenly, girls are lining up to go out with him.

But among these friends, it is Jim that is the most curious and the most fearful.

When he has a chance to romp with a pretty exchange student, his inexperience comes shining through.

He has much to learn, and will do anything to seek out this kind of knowledge.

This may include watching scrambled porn channels or experimenting with Mom's apple pie in a scene that is completely shocking, raunchy, yet unbelievably funny. 

The one thing that I want to say about this film is that it well deserves its `R' rating.

There is stuff in here that is completely gross in the same manner that `There's Something about Mary' was gloriously ribald.

In fact, at first this film received a sinful NC-17 rating before a couple of more cuts finally brought it down to a teen-accessible rating.

But I guess after seeing the no-holds-barred coarseness of South Park, this seems tame by comparison.

Teens and anyone who can still remember their acne years are the ones that will laugh hardest.

But unlike many teen sex comedies, there is a genuine intelligence at work here.

These are four normal boys who have a natural curiosity about sex.

Their plans of action are thoughtful and they think about the consequences.

They know what they want, yet temper it with responsibility.

But almost always, it's impossible to know how to fight the invisible monster, and it's these episodes that make `American Pie' such a carnal delight to watch. _________________________________________________________________ Do You Yahoo!?

Get your free @yahoo.com address at [ 1]http://mail.yahoo.com 


