There's a moment in Schindler's List when a number of jews are trudging through snow, clean and crisp, dark edges and frost on the ground.

One girl waltzes through, wearing a red dress that stings the eyes.

It is probably the finest moment through out the film.

When I first saw it I began to cry, though I could not say why.

This landscape is the setting of many small moments that add up to one big whole. when one man is shot in the head we see blood oozing out onto the ground--so black and murky, its almost pomegranate red.

At another time we follow a young boy as he runs, searching for a hiding spot before finally squeezing into a toilet--which is already occupied.

Like so (Citizen Kane, Fargo, The Godfather, The Godfather Part II, Greed,) many of the greatest American films, Schindler's List plays with the concepts of money, power, and soul.

But this is a movie about a man who does the right thing.

Starkly emotional, and brutally powerful, Schindler's List strips away everything on the outset and leaves us ony feelings.

The following that it has gained is not suprising--this is probably, thus far, the best film of the decade. 

Steven Spielberg has always been a skilfull filmmaker--his assured hand churned out both Jurassic Parks, Jaws, the Indiana Jones films, and E.T.--but it wasn't until 1993 that we saw what a brilliant man he can be.

The product of his genuis is really something to see--it can bring tears to your eyes just as it uplifts you.

Throughout, we sense the deep control which he so masterfully spreads.

We watch Oskar Schindler (Liam Neeson) grow from an arrogant, self important man who hires Jews only to save money into a moving figure, with a deep sense of pride and accomplishment.

The film requires much work, and can be a harrowing experience--go expecting a quick entertainment and you'll be bitterly dissapointed.

It does reward the patient viewer.

This is a mature Spielberg, and his deft hands shape an absoloute masterpiece.

This eqsuisite, beautiful film is a rare gem.

It does a good job of summarizing why I love movies.

It leaves one breathless, uplifted, and with much to think about.

Afterwards you can reflect on individual images, visions, and people.

Laconic, removed, Schindler strides through the film a detached prescence who watches all, does much, and leaves feeling as if he could, should, have done more then he did and was able to. 

The change seems natural--in the hands of a lesser filmmaker, it would be crude and would cheat the audience.

Instead we are told a tale, told a story.

The film is punishing to watch, yes.

But anyone who allows themselves to get involved will experience a miracle, and a genuine masterpiece of a movie. 


