I think the first thing this reviewer should mention is wether or not I am a fan of The X-Files.

First, let me assure you that no prior experience with the series is required to fully enjoy this movie.

The producers are not stupid, making a movie just for fans of the series is not profitable.

You have to reach for a larger audience.

Therefore, the movie is quite user-friendly.

Altough, non-fans will only fail to understand certain emotions behind the looks many characters exchange.

But fear not, Duchovny and another man later on provide more than adequate background info on what is going on.

You will never feel as if you just walked in on the third act of some great opera. 

In any case, the answer is no. I am not a fan of The X-Files, I only watch it when nothing else is on and I prefer Millennium.

However, since the Fox network as been so kind as to air several key episodes for several weeks before the movie's opening weekend I took that opportunity to test the movie.

I taped all of these episodes and watched them only after seing the movie, I am glad to report that I learned nothing new.

Everything you need to know is explained to the viewer by Duchovny and others.

I know I am going maybe a bit too far to make my point but everybody should get the chance to experience this movie. 

Warning: Major Spoilers Follow!

Please do not read, to fully enjoy this movie you must not be able know what is coming, what exactly is over that hill and what that weird "hummm" sound is all about.

You have been warned. 

The X-Files is what a summer should be.

Exciting, scary, great special effects (unlike other summer movies the effects do not take over the movie and are only there when it is really necessary) and good performances.

This is coming from a guy who thinks David Duchovny is the human equivalent of a wooden plank.

From start to finish, this movie does not let go of you.

When I compare it with last summer's movies the best way to describe it would be: take the excitement and great score from Face/Off and the deadly use of sound from Event Horizon. 

This flick is scary, not in a B movie kind of way where you always know where and when the critter will jump at our heroes.

In fact, the first time the critter in this movie makes an apperance it is totally out of the blue. 

You might as well bring ear plugs because this thing is louuuudd!

The last time a monster scared me that much was when I first saw Aliens as a six year old kid.

You know, when you are affraid to put you feet on the floor because the creature might be under the chair, or when you keep trying to cover your throat with your shirt? 

So yeah, the X-Files is scary.

And guess what?

You never even have to see the monster but your imagination works overtime and it sure beats having to watch a flawed, computer generated, Babyzilla, it looks like you could walk right through it not even scarier than your grandma in undies type of monster.

Do not think that The X-Files is a monster movie.

In fact, the creature is there for maybe three minutes total. 

No, The X-Files is definately a Mulder episode of the series.

Scully is at his side, of course, but Gillian Anderson gets maybe half the screen time. 

She has a couple of good scenes with Duchovny, but she gets kidnapped during the last half hour of the movie so she does not get to do much.

No, this is Mulder's time in the spotlight. 

By now, you have heard of the scene where Mulder "showers" Independence Day.

If you have not then I will not spoil it for you, let's just say that due to recent events Mulder should be "showering" Godzilla instead.

To those of you wondering if Mulder discovers that the truth is indeed out there... who cares!?

If he did find it the series would over anyway so what are you complaining about? 

The dialogue in interesting and the director is marvelous.

The camera is almost always looking over the shoulder of our heroes so we feel as if we are right there with them when they open a door or climb a hill.

The script is spotless, every thing that happens happens for a purpose.

If you are confused by something, do not worry because it will all become clear later on but, and I cannot stress this enough, PAY ATTENTION!!! 

Unlike most summer movies, the dialogue is twice as important as the effects.

Miss one vital piece of information and, like most people who talk during movies, you will go home and tell all your friends how this movie made no sense.

Also, to those people who need to go to the bathroom during movies... Don't!

The person who watched the movie with me had to go twice and twice she missed an important conversation. 

There is no time to take a breather between scenes because, again unlike most summer movies (Godzilla anybody?) The X-Files does not need to fill scenes between the suspense and the action with useless subplots, every scene is crucial and serves a purpose.

Who needs to see the blond chiouaoua have a "big emotional scene" between Godzilla attacks? 

So far this summer I have seen only one movie who ranks higher on my list of movies I'd recommend and that is the Truman Show but it only wins by a nose. 

But The Truman Show is not what I would call a summer movie, The X-Files is.

What more do you ask from a summer movie other than the chance to be excited?

Cool effects?

It's good some.

Pulse pounding?

Hell yes! 

Strangely enough, I think that fans of the series will hate this movie while non-fans will have a good time.

It does not provide answers to the show's many questions, the status quo remains nearly the same and, no, Mulder and Scully do not get together. 

Rating: Four and a half out of Five stars for the best movie yet this summer, several jump right out of your seat thrills, many "Whoah, I never saw that one coming!" moments, four "Holy Shit, where the hell did that come from" and one heck of an ending. 

You may wonder where this movie lost half a star.

Well, I swore never to give a movie the full five stars so I had to find something about The in his ice truck, the tracks it leaves in the snow behind him go on for several miles but then they just stop.

It's pretty obvious the film's makers drove the truck for several miles to give the appearance that Mulder had been driving for a long time, but in the end it looks like Mulder just dropped from the sky and started driving. 
