I'm not really sure what to think about "Crash."

On the surface, it's a cold, boring, unerotic porn with name starts, a name director, and some cool camerawork.

I mean, it left me completely bored, unsatisfied, and generally kinda weirded out.

But then again, not every film's supposed to leave you entertained. 

"Crash" is structured to play like a porn flick, but with significantly more plot and dialogue.

While we see several extremely taboo scenes of weirdo sex, we also have a skimpy little plot going on (mostly towards the beginning), and maybe just a hair of characterization.

Not to mention the acting is generally pretty good, and we don't really see a lot of the actors completely exposed. 

But what makes it supremely different from a porn is the fact that this is not an erotic experience.

This film does not posess the erotic hypnotism of "Henry and June" or the just plain horniness of, say, "Deep Throat" (not that I've seen it).

If one was to be made completely hot by this film, it would probably mean they were also into the whole "auto eroticism" thing. 

The film leaves you cold erotically (and maybe in many other ways), but what it does is present a group of people who live on the edge. 

The film opens up on a woman, Catherine (Deborah Kara Ungar, of "The Game"), pressing her bare breast up against a car in a public air hangar.

Suddenly, a man enters the frame and begins to take her from behind (the film doesnt' show all this though, even if it is NC-17).

The next scene has a film director, James (James Spader), having sex with a camera woman (Alice Poon) in an office on the highly-populated set of his movie.

The next scene has the two coming together, revealing to us that they're husband and wife, and them sharing in one another's escapades.

While the two are arguably freaky people, we at least know they love to live on the edge. 

Soon afterwards, James is driving down the road at night, reclessly of course (he's reading something), when he drifts into the other lane, and then hits another car face on.

James is not killed, but the passenger in the other car flies into his seat (obviously dying), leaving the driver, Helen Remington (Holly Hunter-in a porn?), also alive.

The two go through therapy together, and when getting out, they run into eachother again.

When James gives her a ride home, they almost get into another accident, and immeadiately afterwards, they go to an unbusy parking lot, and have a little quickie, as they were aroused by the accident. 

You wouldn't think there would be many people who shared this same kind of fetish, but they run into a freaky guy named Vaughan (Elias Kosteas) and his crutch-carrying girlfriend, Gabrielle (Rosanna Arquette), who are also into it.

Vaughan is into living on the edge as they are, but he takes it to another level: he loves to recreate famous car crashes.

In one scene, he and a friend, Colin Seagrave (Peter MacNeill) recreate James Dean's car crash without any padding or safety belts, and suffer some concussions, but nevertheless get a rush (and the attention of the police).

Soon, these five are all having sex with one another, be it straight, gay, or lesbian sex. 

While this is admittingly all a bit comical (the film is almost like a black comedy), the film does do a pretty awesome portrayal of people who's main fetish is living on the edge.

I'm sure somewhere there are people who get aroused by car accidents, but I personally don't see a connection between car crashes and sex.

The main connection Cronenberg shows us that both give a definite rush. 

His car crash scenes are quick and exciting mini-masterpieces: we're at first not sure if they'll take place, but everytime it looks like it may occur, we gasp.

Then when it happens, we hold our breath.

The same thing happens with sex, although not in the same fashion.

These people are merely taking it to another level. 

The only problem with the film is that it's a tad redundant.

A normal porn lasts from an hour to an hour and a half.

This goes on for about 100 minutes, and it just seems a little too long.

The sex and car crashes are far between one another, and the time between them are a tad on the boring side.

There's no characterization, although it could definitely be argued, that hey, it's a porn, and we're not here to sympathize.

But still, they coulda cut it down a bit. 

But the film is saved with its presentation, as well as some other elements. 

The atmosphere is very dark and forboding, creating a kind of cool weird feeling. 

And there are several scenes are just amazing.

One scene has Catherine and James having sex, while she softly asks him questions about being with a man, which sounds almost erotic the way she says it.

A sequence involving one character's death is filled with all the edgy disjointment that the film needs.

And the final shot is shot perfectly, creating an image of a car crash, and a couple having sex in front of it, despite the fact that she's wounded. 

The acting is also pretty good, especially for what is almost a porn (ousting Linda Lovelace as best actress in a porn).

While James Spader is pretty boring (he's usually pretty intense), Deborah Kara Ungar is amazing. 

She speaks all her words in almost zombie-like hushes, and when she's having sex, she has a blank look on her face, not showing the viewer whether she's enjoying it or not.

In one scene, she actually looks dead while someone is having sex with her.

Holly Hunter, who gets extra credit just for appearing in something like this, is pretty good, and so is Rosanna Arquette (who adds a kinda cool kinkiness to her role). 

But the film is stolen by Elias Kosteas who plays his character so intensely that he almost upstages everyone.

He often speaks as he is out of breath, showing a definite affinity for his way of life.

He has a great deal of energy in several scenes, especially one scene where he's taking photographs of a picture, and a later scene where he's getting a freaky tatoo.

He and Spader share sexual chemistry in several scenes, foreshadowing a later scene.

Kosteas is a little known actor (his biggest role was Casey Jones in "Teenage Mutant Ninja Turtles"), but here he shows a DeNiro-like presence, hinting that he's capable of bigger roles. 

While I hardly enjoyed "Crash," it's still a pretty intriguing portrayal of a group of people who, if the exist, are some of the strangest and most bizarre people in the world.

These people are able to share a rush between two completely different entities, and the film, which doesn't exactly pain them in a negative light, is sucessful in bringing them to light, even if it leaves the viewer unnerved and generally freaked out.

Despite the hardcore nature of the film and the subsequent NC-17 rating (there's also an R-rated version, but I wouldn't even go near that thing), anyone looking for a quick turn-on should just rent a regular porno. 



