Shakespeare. 

You hardly understood it in high school. 

Why would you want more of it now that your English grade doesn't count on it? 

If this is your attitude, then I'll say right off the bat that Kenneth Branagh's HAMLET is probably not for you, and you might as well stop reading right now. 

If, however, you are a lover of The Bard, or at the very least are open-minded about a challenging script, read on, for there is something rotten in the state of Denmark. 

Namely, the king has died, and his widow the queen has wed the king's brother, Claudius, but prince Hamlet suspects foul play. 

His suspicions are confirmed when the ghost of his father appears and relates the story of his murder at his own brother's hands. 

Hamlet, enlisting the help of his friend Horatio, conspires to capture the conscience of the new king to expose his treachery.... and the game is afoot.... 

The first things you notice about this production are the sets and costumes. 

With external scenes filmed at Blemheim Palace in England (also the one of the sites for the recent THE AVENGERS), the grandiose quality of the setting is immediately established. 

Interior scenes are similarly graced with intricate and flamboyant rooms and chambers. 

The Hamlet Castle's grand throne room is an impressive piece of work incorporating high ceilings, mirror-panel doors, and bridges which connect opposite sides of a second-story loft. 

Costuming is equally grand, drawing upon both history and imagination.. 

Not quite the Denmark of the 1600's, the characters' attire is something of a cross between that era and turn of the century Russia, very effectively giving the film more of a timeless feel. 

It is not surprising that Tim Harvey and Alexandra Byrne were nominated for Best Art Direction and Best Costume Design Oscars, respectively. 

In addition to directing, Kenneth Branagh also plays the title character. 

As the revenge-driven royal heir, Branagh provides a riveting performance of emotional highs and lows. 

From the anticipation of seeing his father's ghost, to the melancholy of finding the burial site of his childhood jester, to his eventual wrath, Branagh delivers in spades. 

Every scene truly revolves around Hamlet, as much a tribute to Branagh's acting and directing as to Shakespeare's manuscript. 

HAMLET seems to be a who's who of Shakespearean-trained actors, so watching them perform the craft for which they have much love is a delight in itself. 

Julie Christie, as Hamlet's mother Gertrude, and Derek Jacobi as his murderous uncle Claudius both fill the classic roles superbly, as do many of the supporting players. 

Kate Winslet as Hamlet's lover Ophelia, does an outstanding job demonstrating the character's plummet to the depths of dispair and madness. 

Richard Briers as Ophelia's father, Polonius, and Michael Moloney as her brother, Laertes, are equally convincing. 

Nicholas Farrell as Hamlet's trusted friend Horatio, and Timothy Spall and Reece Dinsdale as the two-timing Rosencrantz and Guildenstern round out the excellent core cast. 

HAMLET also seems to be a film in which someone tried to stuff as many well known actors as possible. 

In some cases, this made for interesting scenes. 

Billy Crystal is surprisingly good as the gravedigger who unearths the skull of Yorick, whom Hamlet knew quite well. 

Crystal proves himself able to deliver the lines with both the timing of a classic actor and the verbal countenance of a comedian, and the result is a very funny scene. 

However, Charleton Heston, whom many might think would butcher Shakespeare, is the biggest surprise of all. 

As the Player King, the leader of a troupe of traveling actors, he is absolutely breathtaking when narrating the story of Priam and Hecuba. 

Part of his monologue is overlaid with a visual enactment of the story (with Sir John Gielgud and Judi Dench), but this is most unfortunate, for it robs Heston of some of the attention which he deserves at this time. 

His off-camera speaking, while gripping, sort of downplays the scene to a narration done by any other well-voiced actor. 

I wish Branagh had chosen to allow us to envision in our own minds the scene which Heston lays out, and let the venerable actor have the attention. 

Unfortunately, there were some casting choices which led to poor distractions. 

Jack Lemmon, an excellent actor, just can't do Shakespeare. 

As Marcellus, the guard who sees the elder Hamlet's ghost, Lemmon sadly underperforms and is shown up left and right by those around him. 

Gerard Depardieu, another talented actor, is wasted when given little more than the utterances of "yes, my lord" and "no, my lord" in the role of Reynaldo. 

Richard Attenborough has a (literally) walk-on role, showing up at the eleventh hour as the English Ambassador. 

I think he had two lines. 

Then there is Rufus Sewell as Fortinbras of Norway. 

When I went to see DANGEROUS BEAUTY earlier this year, two ladies behind me kept commenting about how handsome he was. 

If bulging eyes are your idea of handsome, well I guess comic actor Marty Feldman was some kind of sex symbol to you. 

HAMLET is a complicated tale of treachery and revenge in which triumph and defeat become one. 

Branagh attempts to help us out with some of the intricacies by visually representing some of the more elusive stretches of dialogue by presenting them as flashback-type images. 

This only works about half the time, and I wonder if it would have been just as well to do without them. 

You don't have to be some kind of genius to appreciate Shakespeare, but it is quite difficult to understand unless you have the time to read or hear it carefully and repeatedly. 

The alternate method of comprehension is that with which most of us are familiar, the high school English course. 

In it, you are hopefully fortunate enough to have an educator willing to help you with the plot points and nuances essential to understanding a play written in the rigmarole known as the King's English. 

Or I suppose you could just read the Cliff Notes. 
