Rated R (war violence, strong language, some nudity and sexual themes) I have to admit that I disliked this film initially.

It certianly isn't for every taste, and it's sheer torture to sit through if you're in a restless mood.

That said, if you ARE in the right mood, it's absolutely incredible. 

This was my second favorite movie of 1998, and would have been a shoo-in for first in almost any other year. 

Perhaps the big turn-off for many was this film's unconventionality.

I'd be hard-pressed to compare it to any other film that I've seen-it is very, very artsy, incredibly slow-and amazingly, it works beautifully. 

On my second viewing, I realized that the film follows the Three Act structure (I didn't think it had any sort of structure at all when I first saw it).

The first act serves to set up the characters-sort of.

It exists even moreso to set a mood of tension and restlesness, and perhaps even feelings of boredom.

And then it is shattered by the intense violence of the second (which encompasses most of the movie).

The majority of the film is one extended battle scene, intercut with brief flashbacks and voice-overs. 

The artsier elements do not detract from the action, but add to it-they succeed in briefly letting the viewer peek into the minds of the soldiers, only to be suddenly yanked back into reality when the battle resumes. 

The battle scenes are amazing (second only to "Saving Private Ryan" in my opinion).

They're brutal, horrifying, and at times beautiful due to the amazing cinematography.

The second act is as immersive, brilliant, and haunting as any film that I have ever seen. 

The only problems come during the first and third acts.

Malick takes a little too long to get the film started.

Although the initial scenes-which consist of two soldiers' experiencing a near-eden-like paradise while going AWOL, and the preperations for battle-are effective and necessary, hints of pretentiousness sink in.

The film is just a tad too artsy near the beginning, and a lot of people that disliked the movie probably gave up on it because of this. 

The final act is effective at winding the film down, but the problems from the first persist-it's a bit too long, and comes over as pretentious at times. 

That said, there are two sequences (one where a soldier gets a devastating note from his wife, and another where one of the main characters is killed) that are nothing short of incredible. 

The performances are phenominal all around.

The two standouts are Nick Nolte and newcomer Jim Caviezel, both of whom should have been nominated for Oscars. 

Nolte is riveting and intense as the colonel in charge of the operation.

His character is hard, mean, and somewhat reckless with the lives of his men, and yet Nolte somehow manages to evoke sympathy for him. 

Caviezel is forever questioning the nature of war, his place in it, and if there's any deeper meaning to the hell that he's going through.

He is absolutely perfect-genuine, sympathetic, sincere, and yet strong when he needs to be.

Although restricted to a relatively small role, Sean Penn is also very good as the company's pessimistic seargent. 

As to how it stacks up to "Saving Private Ryan"-it was my second favorite movie of 1998, "Ryan" was my first.

It's really hard to compare the two-they are so, so different-so I won't, beyond saying that Spielberg's film had more of an impact on me.

However, the two are comparable from the standpoint of quality (I can easily see why someone would "The Thin Red Line" above "Ryan)."
I highly recommend both of them, and consider them to be the two best war movies ever made. 

All in all, "The Thin Red Line" is filmmaking of an incredibly high order. 

It's slight faults are easily offset by the sheer brilliance of what is done right.

It's a real shame that it tanked at the box office-films this unconventional, powerful, and thought-provoking don't come along very often. 
