Good ol' Texan kid suddenly gets to play first-string quarterback on his high school team's football team, in a town where football is considered religion.

The coach is just about the biggest A-hole you'd ever want to meet, who will do practically anything to win.

The good ol' Texan boy does not approve of said man's methods. 

A fun football movie.

This film was obviously geared towards the teen market, with MTV behind its production, a big TV star actor in the lead role, rockin' hip music galore, and plenty of T&A.

Having said that, I enjoyed the look and feel of the movie, thought James Van Der Beek gave a solid performance, loved the slick sounds, and yup, loved that T&A!

I actually thought this was a comedy going in, but overall, it plays more towards the dramatic, than a comedy.

I also enjoyed Jon Voight's performance as the stubborn dick coach, as well as many of the other character players on the team.

This is not a classic film by any stretch of the imagination, but it might teach some kids the hard lessons behind the "fun" game of football, or just allow them to have a good time for about an hour and forty-five minutes in the movie theatre (Or in the comfort of their own home, depending on where you watch this stuff.)

All in all, I would definitely watch this movie if you like football, play football or want your kid to succeed in high school football.

You could also watch it if you like teen flicks with a lot of cute guys and girls running around doing their stuff. 

Little Known Facts about this film and its stars: James Van Der Beek actually started acting after a concussion stopped him from playing football in real life.

He is the oldest of three children, and his father is a cellular phone salesman while his mom runs a gymnastics studio.

He's born in Connecticut and received $ 200,000 for his role in this film.

Actor Scott Caan, who plays football player "Tweeder" in this film, is the son of famed actor James Caan in real life.

That's right, he's Sonny's son!

Actress Amy Smart, who plays Van Der Beek's girlfriend in this movie, also played the main star's girl in the 1999 film OUTSIDE PROVIDENCE (6.5/10).

Screenwriter W. Peter Iliff also had a part in writing the screenplays for the 1992 Harrison Ford film, PATRIOT GAMES, and the Keanu Reeves surfing flick, POINT BREAK.

Director Brian Robbins might be best remembered as the "cool dude" from the TV series "Head of the Class".

His name was Eric Mandrian and he generally wore a long, black trench coat on the show.

The book Mox (James Van Der Beek) is reading on the sidelines in this movie, hidden inside the team's playbook, is "Slaughterhouse-Five" by Kurt Vonnegut, Jr. 

The high school fight song played at the pep rally is the Texas A&M War Hymn. 


