In this loving film portrayal of an idyllic and pivotal time that a young boy spends with Grandpa and Grandma, the self recollections of an unseen narrator focus on his world view as a Tennessee orphan boy learning of his heritage through his grandparents. 

The setting is after the first World War, during the Great Depression years. 

A nine-year-old orphan named Little Tree (Joseph Ashton) is taken in and taught the wondrous ways of the woods by his Caucasian moonshiner Grandpa (James Cromwell) and his Native American Grandma (Tantoo Cardinal) in the wilderness of the mountains of Tennessee. 

Here Little Tree learns an almost magical appreciation for nature and farm life--and experiences beautiful and wondrous things such as the sunrise. 

Everything is miraculous to a child. 

But it all comes crashing down for the boy when the U.S. government forcibly takes custody away from Grandpa and Grandma, and forces Little Tree to attend the Notched Gap Boarding School, a kind of internment camp where multiracial Cherokee kids are indoctrinated to dress, pray, speak, and think like white people or face solitary confinement and corporeal punishment. 

Through his childhood experiences, Little Tree learns lessons about love, race, life, death, people, nature, and folk wisdom. 

Opinion: This excellent, excellent family movie. 

It is one of those priceless screen gems that nobody knows about because it's not highly advertised. 

You won't find any formula schlock, cutesy characters, canned spirituality, sequel teasers or commercial tie ins, but you will find THE EDUCATION OF LITTLE TREE to be a refreshing, impeccably acted, original, wonderful, and touching film. 

Take the whole family and bring a box of tissues for the tearjerkers. 

This one's as good as OLD YELLER. 
