JACKIE BROWN entered theaters with little fanfare and a lot of expectation. 

Even though advance publicity on this one was fairly limited, the audiences waited for the showings with heightened anticipation. 

This is, after all, the first movie Quentin Tarantino has directed since the highly touted PULP FICTION. 

To say he has been inactive in between would be to tell a falsehood, since he has been involved in such projects as DESTINY TURNS ON THE RADIO, DESPERADO, FOUR ROOMS, and FROM DUSK ' TIL DAWN. 

He was also called in at the last minute to help punch up the screenplay for CRIMSON TIDE. 

(I'm willing to wager the debate over which Silver Surfer is the only true Silver Surfer was penned by him.) 

Tarantino contributed on and off screen to these films, but never took the director's helm. 

Nearly four years since gaining notoriety on the Hollywood scene and making John Travolta a star once more, Tarantino returns with a film he can call his own. 

The film opens up with an homage to THE GRADUATE, with Jackie Brown (Pam Grier) on one of those airport people movers as the credits are displayed in front of her. 

Jackie is a flight attendant for Air Cabo, which flies back and fourth between Los Angeles and Cabo San Lucas. 

This makes Jackie a convenient cash courier for gun dealer Ordell Robbi (Samuel L. Jackson) who is currently keeping his money stashed in Mexico. 

However, while bringing fifty thousand dollars back into the U.S. for Ordell, Jackie is apprehended by FBI agent Mark Dargus (Michael Bowen) and ATF agent Ray Nicolet (Michael Keaton), who catch her not only with the money, but with a bonus of a couple of ounces of illicit drugs. 

Jackie didn't know they were in the package with the cash, but that's of no consequence to the authorities, who threaten Jackie with a couple of years hard time if convicted. 

Of course, Dargus and Nicolet are just using the sentence to get Jackie to turn over the big fish, Ordell. 

Ordell uses honest bail bondsman Max Cherry (Robert Forster) to get Jackie out of jail, but while Max is immediately attracted to her, Jackie is more concerned about her immediate safety, since Ordell killed the last one of his operatives who got picked up by the police. 

Sure enough, Ordell shows up at Jackie's apartment that evening and tries to silence Jackie for good, but she "borrows" Max's pistol and manages to turn the tables on Ordell. 

Instead of closing the irony circle and relocating a bullet from the pistol's chamber to Ordell's head, Jackie proposes a deal. 

Since Ordell wants to get his money out of Mexico, Jackie will get back up to her old tricks and be a courier for him once more, but this time for a more substantial fee: Fifteen percent of Ordell's half million dollars. 

With a gun in his face, how can Ordell not agree? 

By itself, this premise might have been interesting enough to carry the film. 

However, we are also introduced to a number of double crosses which make us pay attention and think. 

Jackie claims to be bringing the money in for Ordell, but she's also making a deal with the feds as well as with Max. 

The film throws us off every once in a while by leading us to believe the deal we thought was authentic is actually a sham, but it is in no way done to the extent that we feel jerked around. 

Instead, it's actually a nice departure from the predictability which is prevalent in so many of today's movies. 

At least this film has a little imagination. 

Most of the performances in JACKIE BROWN are above par. 

Pam Grier, of whom I had never taken notice before, plays Jackie with a mix of confidence and vulnerability which makes her character believable. 

Samuel L. Jackson has a kind of mesmerizing quality about him as he handles himself in situations where you know he is in total control. 

Robert Forster is thoroughly likable because he comes across as such an honest guy, trying to do his best.. 

Never mind that he belongs to a profession where sneaking into a guy's apartment to zap him with a stun gun is simply a matter of course. 

He's just so down-to-earth, the nature of his job really doesn't occur to us, even when we're shown him bringing a handcuffed woman to prison, or when we see the tools of his trade. 

In supporting roles are Robert De Niro as Louis Gara, a recently paroled friend of Ordell's, and Bridget Fonda as Melanie, one of the girls Ordell keeps around town. 

Unfortunately, De Niro is basically wasted as his lines are few and far between, and then they are mostly clipped sentences. 

In this film, he's not really De Niro, but STEREOTYPICAL De Niro, uttering things like, "Little bit," and "Pretty much." 

Fonda, on the other hand, plays the slightly spaced-out Melanie with satisfactory relish and cuteness, such that even when she is annoying Louis, we are taking her side. 

As is characteristic of any film in which Tarantino has had a hand, the dialog is quick and snappy. 

It grabs our attention and is actually interesting, and in many respects, this makes JACKIE BROWN a film which needs few visuals; the lines are a form of art in and amongst themselves. 

Don't count Tarantino out when it comes to using the camera, however. 

There's a scene where Max is unwittingly watching a dry run of a money exchange, and he's not really sure what's happening, but by composing the scene just so, his realization of what's going on is felt simultaneously by the audience. 

We look at the screen and think, "Gee, that's clever," and then think the same thing about how the film induced us into that wonderful feeling of catching on. 

Although Tarantino isn't afraid to drag out a shot for dramatic effect, it unfortunately works to varying degrees in this film. 

There are shots where a character is simply driving, and we watch this person and somehow get an idea of what is going on in his or her head. 

This is a tribute to both direction and acting. 

However, there is at least one other scene where we follow Jackie through a mall, and she is looking for something; desperately looking for something. 

We get the idea of the frantic nature of her search, but we follow her for so long that we end up not really caring about what she's looking for, but instead hoping she'll just stop. 

Overall, viewing JACKIE BROWN is time spent well. 

Some flap has already been made about the language used in the film, but it's really not much worse than many of the other movies out there today. 

In fact, one might even be able to say that the way in which these "offensive" words are employed almost cause them to parody themselves and therefore transcend their own offensiveness. 

Go see the film and see what I mean. 
