George Little (Jonathan Lipnicki) wants a little brother. 

After Mr. and Mrs. Little (Hugh Laurie and Geena Davis) visit the orphange, they decide to adopt Stuart, a talking mouse (voiced by Michael J. Fox). 

George isn't so fond of his new brother when Stuart arrives at the Little house, and neither is Snowbell the family cat (voiced by Nathan Lane). 

George and Stuart eventually bond while preparing for a remote control boat race, but Snowbell wants Stuart out of the house (he's unable to live with the taunts of other neighborhood felines saying it's ridiculous that a mouse has a pet cat). 

Stuart Little is a mix of live action and computer generated imagery (CGI). 

The character of Stuart, while obviously a computer generated image, grows on you as the film progresses and you'll soon see him as much more than a mere special effect. 

There is also a great deal of animal training involved with this film, as many of the "supporting cast" are actual cats (with computer animated mouths so they can speak). 

It's fascinating to watch these cats give performances without an actual mouse to interact with. 

Stuart Little is a charming family film. 

There are some great laughs in the movie (with a script co-written by The Sixth Sense's M. Night Shyamalan no less!), some moments that can only be described as "too cute" (the boat race sequence is what won me over) and even the majority of the one-liners (common nowadays in children's films or films featuring Nathan Lane) are tolerable. 

Kids and parents will love this one. 

Stuart Little is available on DVD from Columbia Tristar Home Video. 

There are two different DVDs on sale: one contains the film in full frame, and the other presents the film in its original theatrical aspect ratio of 1.66:1. 

Both versions feature choices of either Dolby Surround or Dolby Digital 5.1 audio. 

Both versions also contain the following extras (and hang in there with me here... there's a lot of them): a full length audio commentary track by director Rob Minkoff and animation supervisor Henry Anderson, a full length audio commentary track by the visual effects supervisors, an isolated score track, an interactive trivia game, an interactive featurette that goes step by step through eight of the effects in the film, a making of documentary that originally aried on HBO, and a Stuart Little read-along story (which you can read yourself or have Stuart read for you). 

There are also three music videos, and six theatrical trailers (called TheCATrical Trailers... get it? 

It's funny!) for Stuart Little and five other Columbia Tristar releases: The Adventures of Elmo in Grouchland, Madeline, The Nuttiest Nutcracker, Muppets From Space, and Baby Geniuses (the only bad thing about this entire DVD... 

I did not want to be reminded of the awfulness that is Baby Geniuses). 

DVD-ROM features are also on the disc, including web links and a demo of the Stuart Little CD-ROM game. 

But wait... there's still more! 

There's a section called "Basement Treasures" where you will find the auditions of the film's animators, six deleted scenes which you can select to view with or without commentary from the director, a visual effects gag reel, a production gag reel, and an incredible eight minute storyboard sequence detailing the original concept for the boat race scene (with commentary from the director). 

The first commentary track features director Rob Minkoff and animation supervisor Henry Anderson. 

They give insightful and detailed thoughts about the film's production. 

Minkoff likes to point out scenes where other screenwriters came in and polished up the script, namely writers like Scott Alexander and Larry Karaszewski (who wrote The People vs. Larry Flynt and Ed Wood) and Lowell Ganz and Babaloo Mandel (who wrote Splash and Multiplicity, among others). 

Anderson is very appreciative of the animators who worked with him and often points out which animator worked on each scene as they occur. 

The second commentary track features visual effects supervisors John Dykstra and Jerome Chen who discuss more specific details of the effects in the film. 

Movie fans will enjoy the informative first commentary track, serious animation buffs will love the second one. 

Now I know this is slightly off topic, but it is related specifically to this DVD so I must voice this now. 

One of the music videos on the disc is for a song called "I Need To Know" by a group called R Angels. 

This video features four mid-teenage girls (the singers obviously) having a slumber party. 

The girls ask a Ouija board "I need to know... who to do, who to do, who to do" as the song begins. 

They then sneak out of their house, and along the way they strike a pose and their slumber party pajamas are magically transformed into middle class streetwalker outfits. 

Then they head to a party and dance suggestively with the guys while singing lyrics like "I'll be your pleasure all the time... just say the words that you'll be mine". 

Um... what the hell? 

What does this have to do with Stuart Little? 

How is this in any way a song suitable for a kids movie, let alone a video suitable for a kids movie on DVD? 

When the video concludes, the words "to be continued" appear. 

Oh I can't wait to see who they've slept with when the Toy Story 2 DVD comes out. 

Kids won't care about most of the special features on this DVD, but those of us who can sometimes be turned into a "kid at heart" thanks to a winning family film sure appreciate them. 

This is the way to do DVD, a good movie LOADED with great features at a reasonable cost. 

The Di$ney people could learn a lot from Columbia Tristar. 
