As a devout Atheist and an avowed believer in aliens, I have some idea of how Ellie Aroway (Jodie Foster) feels.

But because my reasons for not partaking in religion are different than hers, I can't say that I do exactly.

Her reason is that she needs solid proof: there is no proof that God existed, so therefor she does not believe. 

Ellie also believes in aliens, and has spent most of her life trying to prove they exist.

How can she say she doesn't believe in God because of the lack of proof, and then say she believes in aliens, which are gereally less believed in than God without sounding like a hypocrite?

That's the Catch-22. 

When aliens from the star Vega fax her some plans for a device to transport someone to them (Okay, well, they didn't really *fax* them...)

Ellie wants to be the one to go, but because of her Atheism she is denied the position. 

How dumb is that?

She discovers the transmitions, then she isn't allowed to go. 

Well, because of a bomb and a psychopath (Jake Busey), she *does* end up going, but not in the way that we would've thought. 

CONTACT is based on a novel by Carl Sagan, who died during the filmmaking. 

It is the best alien movie since CLOSE ENCOUNTERS OF THE 3RD KIND, and will end up being the best film of the year.

Its views of science and religion will no doubt aggrivate some, but will stimulate more.

I'm glad at least one movie of the '90s can portray aliens in a psitive light, rather than a bunch of slimey beasts who will eat your insides and then put on your body. 
