On April 12th, 1912, the most astonishing shipwreck in the history of the world occurred.

On that fateful night, the Titanic sunk.

Now, more thanyears later, a film has been made.

And what a film that is.

James Cameron's newest movie is a landmark in storytelling, emotion, and special effects.

It starts in the present, where Bill Paxton and his band of scientists explore the depths of the ship's wreckage.

Exploring an old chest, PAxton comes across a nude drawing of a young woman. the drawing is televised and the woman (Gloria Stuart) whose portrait the painting is of comes forward and slowly but surely, the ship's story is told.

Leonardo DiCaprio stars as Jack Dawson, a young man with a sketch book, a heart of gold, an intelligent mind, and not much else. he wins his ticket aboard Titanic in a poker game, and is the perfect match for Rose DeWitt Bukater (Kate Winslett).

She grows to love Jack, but seems unable to escape the slimy clutches of her arranged fiance', Cal Hockley (Billy Zane). the film takes its time, and by doing so, makes us care about its characters, and shows us the full aspects of human emotion.

The leads shine; there is no bad performance; in fact, these do not seems like performances at all, but genuine people, trapped on the doomed vessel, facing certain death.

Watching this film, I was amazed at how vivid and real these situations feel: The time Rose and Jack spend together at a third-class-party; the naivety that Jack feels when he skecthes Rose nude; the terror felt by all onboard, as certain doom turns people into both cowards and heroes.

This, the most expensive movie ever made, $ 200 million, is destined to make its profit back, and then some.

It also has more emotion and warmth than any other film this year..even this decade. it is also yet another first: the first $ 200 million dollar romance, and every critic in this country will agree that it was indeed, money extremely..VERY..well spent. 
