Ladies and gentlemen, 1997's INDEPENDENCE DAY is here! 

It's title: STARSHIP TROOPERS. 

And surprisingly, it is more entertaining than ID4. 

I realize that I gave last year's sci-fi hit a 4 star rating, but I was under the spell of the powerful first hour. 

After subsequent viewings, I feel that INDEPENDENCE DAY really wasn't as great as it seemed--though I still give it a positive review. 

STARSHIP TROOPERS, on the other hand, has a mocking sense of humor, knowing perfectly well how ridiculous it may seem. 

As a result, STARSHIP TROOPERS is a more exciting, energetic, and lively science fiction film. 

In fact, I probably could never get tired of watching this film. 

STARSHIP TROOPERS is very reminiscient of STAR WARS, another kick-ass space opera which reinvented the sci-fi drama altogether. 

While STARSHIP TROOPERS is no STAR WARS, it comes quite close, and the easiest assessment would be to call this film: "The ' Star Wars' of the 90s." 

Am I being to generous to this film? 

Perhaps, but when a science fiction film comes along that can mix humor and romance, effectively, into the warring races. 

In essence, this is the science fiction equivolence of Pulp Fiction. 

The easiest way to write a review of this film would be to compare it to other science fiction films, and I may have to. 

STARSHIP TROOPERS is not quite an original film persay, but director Paul Verhoeven gives the film a "kick-the-aliens'-asses" style. 

ID4 had this same style, except it was forced, most likely the cause of Will Smith having a major role. 

This new "Star Wars" has a very simple, basic plot: mankind vs. an alien species. 

The alien species in question here is the Bugs, a seemingly advanced civilization of arachnid-type insects. 

However, the underlying morals of STARSHIP TROOPERS are fleshed out with deadly accuracy. 

Sometimes the morals are buried by the bloody violence and intense action scenes, but during quiet moments, we realize that STARSHIP TROOPERS has something to tell us about our civilization. 

More than likely, these morals will be overpowered and quickly forgotten by the time the movie ends. 

And they should be. 

I doubt Verhoeven intended this film to be a thought-provoking film. 

This is an "event" film, but surprisingly above average. 

It is extremely refreshing to watch a sci-fi war film, and actually root for the human side (something INDEPENDENCE DAY never achieved). 

STARSHIP TROOPERS begins with a satirical portrayal of those strange "Join the Army" ads. 

Mixing a Web-based interface, these summations of events are refreshingly original. 

Stating, "Would you like to know more?", these short news bulletins give the film an immediate sense of humor, and we know we should not take it seriously. 

However, we also witness the murder of several troopers in battle, in a gory, yet funny, way. 

After witnessing the slaughter, the film jumps back one year, to setup what we just saw. 

We are introduced to Johnny Rico (Casper Van Dien) and Carmen Ibanez (Denise Richards). 

Rico flirts with Carmen by sending her messages over computer terminals in school classrooms. 

However, Carmen isn't as interested in Rico as she is in becoming a pilot. 

However, another classmate, Dizzy Flores (Dina Meyer), has her eye on Rico. 

Unfortunately, Rico isn't interested in Dizzy. 

This setup is rather cliched, as is the result of the setup, but it still is fun to watch. 

Carmen signs up to become a starship trooper, and as a result, Rico signs up. 

And as a result, Dizzy signs up. 

Everyone is assigned a certain position in the academy: Carmen gets the pilot position she wanted, Carl Jenkins (Neil Patrick Harris), a psychic, gets a position in the training program, and Rico is left in the lowest class of the Starship Troopers: the Mobile Infantry. 

The main story follows Rico through his trials and relationships. 

In reality, I found myself watching a space version of "Melrose Place," but with better special effects. 

An hour into the film, the war begins. 

A sense of tension grew in the audience I watched this film with. 

The first hour may have been a funny (sometimes unintentionally) setup, but we grew to care for the flat characters, because no matter how hard I tried not to like the characters, their gorgeous looks won me over (call me superficial, if you must). 

Following the training sessions, which had many dramas in themselves (too many to mention here), the troopers are sent to war. 

The Bugs live on the planet Klendathu, a planet which consists of dirt and rock, and pretty much nothing else. 

Many dramas occur during the war, until finally the troopers realize that their is something behind the Bugs' attacks. 

A sort of intelligence which masterminds the defense. 

The troopers are ordered to locate the "brain" and capture it. 

I hopefully left the plot as vague as possible, because STARSHIP TROOPERS is not about plot. 

It's about special effects and gory violence. 

Director Verhoeven, most known for his nudie film SHOWGIRLS and BASIC INSTINCT, returns to his sci-fi days, which gave us good films like Total Recall. 

Verhoeven likes to push the envelope of the MPAA, but despite all the violence, the comic book feel gives the film a sense of falsehood. 

STARSHIP TROOPERS is extremely violent, with more gore than this year's EVENT HORIZON. 

The R rating is well deserved, and hopefully parents will not allow their 12 year old children to see it. 

My guess is that Verhoeven's target audience is the 18 to 25 male group. 

The film has a testosterone level off the charts, with chiseled men and beautiful women. 

Despite these superficial elements, STARSHIP TROOPERS also creates a world which made STAR WARS so successful. 

While watching the film, we never second guess the character's decisions because they seem perfectly clear. 

Thankfully, no hero is punching aliens in the face, which gives the flat characters some depth for which we can identify with. 

The cast of STARSHIP TROOPERS is quite annoying to begin with, but they soon grow on you. 

Casper Van Dien has the chiseled facial features and tan skin which will make most girls swoon. 

To most guys, he will come across as artificial. 

Fortunately, Van Dien is the worst of the cast, despite how hard he tries to come off as a real character. 

Dina Meyer does a much better job of fleshing out her character. 

Her Dizzy is extremely likeable. 

Denise Richards also does a good job, and her scenes are very well done. 

Jake Busey, Gary Busey's son, gives a wonderfully funny performance, and provides one of the biggest laughs of the film. 

Neil Patrick Harris (remember, he was Doogie Howser) is a little wooden, and slightly out of place with the rest of the cast. 

However, he does give a good performance. 

Michael Ironside gives the best performance of the film as the teacher with one arm. 

His performance rises above the rest. 

Perhaps it is because his character is the most developed, but I think it is just Ironside's presence on screen. 

Unfortunately, no particular cast member gives a star-making performance, which is too bad because the material here could have made many of the cast members stars. 

Director Verhoeven is the main star of the film. 

His direction is fast and unrelentless. 

He never slows down his pace, which makes for a wild ride. 

Writer Edward Neumeier adapted the screenplay from the book by Robert Heinlein. 

The writing is usually very funny, and sometimes very corny. 

The dialogue is smart but not too smart. 

We aren't required to know everything, but some plot holes are left unanswered. 

Thankfully we are not intended to notice, and we really don't (except for one which lingered in my mind for quite a while). 

Amazingly, with all the wars and romance going on, the screenplay manages to include some surprising governmental issues. 

In fact, these governmental changes seem fairly plausible, and this adds another layer to the story. 

The moral debate of the characters is quite surprising to find in a film of this genre, but what is even more surprising is the amount of humor included into all the carnage. 

I haven't laughed this loud, even in some comedies. 

Oh, and the special effects are first rate. 

STARSHIP TROOPERS is rated R for graphic sci-fi violence and gore, and for some language and nudity. 

Believe me when I say this: don't take young kids to see this film. 

It is extremely violent. 

In fact, it is probably the most violent film out this year. 

However, if you are old enough (over 17) to see it, STARSHIP TROOPERS is guaranteed to entertain. 

It's been a long time since I have cheered for the heros, while also cheering for the bad guys. 

And still, it is my dream to see a sci-fi film in which the alien race destroys mankind, and take over the world. 

Now that would be entertaining! 
