If you don't care how and what the food you buy goes through in your local supermarket, then this film is not for you.... maybe it is better to ignore it, as this strong and biting satire, as only Juzo Itami can deliver, will give you an insight as to what some foods go through. 

Having, in the past, made films that pulled every punch imaginable, from the family traditions (THE FUNERAL), to taxes (A TAXING WOMAN & A TAXING WOMAN RETURNS), to the diabolical gangsters (MINBO), to hospitals (THE SERIOUSLY ILL), Juzo Itami, this time takes on the supermarkets' own war, to get the consumers.

And while this film has its funny side, in the crazy situations that it creates, it also shows another side, which is very much the attitude of a corporate structure that is more concerned with its profits than it is with any customer. 

Goro has a supermarket.

And a competitor comes into the neighborhood, trying to take him out of business by providing less expensive prices for everything that is sold in the supermarket.

Bargains Galore, its name, has in mind the closure of Goro's humbler venue, so that in the end it can mark up its prices in any way it can.

Goro hires Hanako, a housewife whose talents seem to be better suited to management, than they are in anything else.

Hanako, as she gets familiar with the operation, discovers many of the tricks of the trade, done by many of the elders in charge of each section of the market.

And the procedures, are not always "fresh" food, but a new packaging and a new date, to try and convince the customers that quality is on the shelves. 

Hanako's ideas take hold, starting with a few of the women that work in the supermarket, being that they do not even shop there at all.

And Hanako discovers along the way that a few giveaways here and there make a bit of a difference.

If not cause some serious problems in the running of the store. 

A price error, forces them to give away Eggs for very low prices, and causes the store a few hassles, but, it brought the people in, and everyone knows that these customers will buy a few other things. 

As the operation gets stronger, the competition also has trickery up its sleeve, and it has been undermining much of the operation by paybacks to one of the store managers, as well as the meat and fish elder supervisors. 

Eventually these people are found out, and Hanako has to tread slowly and carefully, until in the end they all have a showdown.

And here, the truth and honesty win out, and even one of the elders decides to stay rather than go to work for the corrupt opponent.

In the process, they also find that "freshness" (with some very funny jokes on this word as well) becomes a much more important tool than they imagined. 

With some very nice performances, in this hectic, and fast paced film, this film gives us a sitting of two hours that is satisfying in many ways, although a failed love story between Goro and Hanako does not come off much, even though towards the end it is suggested.

But this would take away from the satire and its strengths. 

With food gags all over the place, the film lets you have it.

And what fun it is. 

(Editorial) The director of this film, Juzo Itami, died shortly after the film was finished, and he left behind a legacy of comedy and satire that is rare, and uncompromising.

We would wish that he had been able to make one about film making, of which he must have had a few stories to tell, but we will have to do with much of the Japanese society, and its many errant ways.... not to say that these things do not happen anywhere else.... 

America is no less guilty of any of these subjects at all, should anyone have the guts to tackle it... we could learn something along the way, too.... worth seeing, specially, is A TAXING WOMAN and its follow up A TAXING WOMAN RETURNS.

THE FUNERAL is also good, although not as funny as the later films.

TAMPOPO is also very enjoyable.

All four of these films are available in video, which means your best local site for foreign film may have them... ask for it. 

