THE PARADINE CASE 

By now I figured I'd seen every Alfred Hitchcock film at least a half-dozen times--not that I'm complaining. 

To call him the "Master of Suspense" is an understatement. 

THE PARADINE CASE (1947), admittedly one of Hitchcock's lesser movies, turned out to be one I'd missed. 

This one, like all Hitchcock films, is well worth savoring. 

The story opens with the rich Mrs. Maddalena Anna Paradine being arrested in her home for poisoning her blind husband. 

As Mrs. Paradine, Alida Valli plays an aloof but alluring woman of the world. 

To Franz Waxman's stark and moody music, we see the prison guards divesting her of her luxurious garments and jewels. 

Stripped of her fine raiment, she becomes a commoner again, which, as it turns out, was what she was before she met her husband. 

"A brief skirmish, and you'll be lunching at the Savoy again," Anthony Keane, her ultraconfident attorney tells her in their first meeting, predicting a fast and easy trial. 

Gregory Peck plays the successful and debonair barrister. 

"She's no murderess," he argues simplistically, smitten by her beauty. 

"She's too fine a woman." 

His attitude upsets his beautiful and increasing jealous wife, Gay (Ann Todd). 

Unlike most Hitchcock movies, which are centered on the thriller and the mystery, this one is more a romantic melodrama. 

Typical is the scene in which Gay flings her head back and shakes her hair while bathed in light. 

She deflects her husband's affections as she fears that he is beginning to fall in love with his client. 

The dramatic music then comes up high as the camera dwells on Mrs. Paradine's portrait nearby. 

In the relatively unsatisfying first half, little happens other than domestic squabbles and overtones of intense adulterous desires. 

To the sound of sweeping violins Gay tells Anthony that he must get Mrs. Paradine acquitted because, if Mrs. Paradine dies, his heart will go with her. 

If she is freed, he will be able to forget her. 

As part of the soap opera, a mysterious Louis Jordan plays Mr. Paradine's valet, who has had some not to be discussed relationships. 

Charles Coburn plays Anthony's legal partner, Sir Simon Flaquer. 

And Charles Laughton, who looks like Coburn, is Judge Lord Horfield. 

This being proper British society, they will all dine together at the judge's house not long before the case begins. 

Court TV junkies will probably pick up the many differences, some subtle and others not, between the American and the British judicial systems. 

One, for example, of which I was not aware is that the barrister cannot speak to his own client during the recess if she is the process of testifying. 

One sometimes wonders what the Academy is thinking when they make their Oscar nominations. 

As the judge's wife, Lady Sophie Horfield, Ethel Barrymore got a nomination for best supporting actress--the film's only nomination--for an inconsequential part with which she did little of merit. 

(So the big question is when does Hitchcock make his obligatory walk-on? 

At 37 minutes into the film, he leaves a train station carrying a large musical instrument case. 

Don't miss it.) 

In the second half the story finally comes alive when it gets into the courtroom. 

The great master shows his hand there as the tensions build as rapidly in the second part as they lay fallow in the first. 

Watch how the camera angles are sometimes from the back and other times from way on high to set the exact tone for the trial's action. 

As Anthony explains it, the simple case has only 3 possibilities: Mr. Paradine poisoned himself, Mrs. Paradine did it, or the valet did it. 

The end includes many devastating revelations and some nice twists so it is too bad the first half is so languid. 

THE PARADINE CASE runs 1:53. 

The picture is in black and white. 

It is not rated but would be PG for mature themes and would be fine for kids around nine and up if they are interested. 
