Quentin Tarantino seems to have a knack for giving his stars big careers. 

After his PULP FICTION, many actors began receiving many offers for jobs. 

John Travolta made his come-back and is now one of today's most bankable stars. 

Bruce Willis proved his acting chops and is now considered an actual actor. 

JACKIE BROWN, on the other hand, boasts quite a well known cast, except for the main lead: Pam Grier. 

Most likely you have heard of her and seen her in films, but she's never really had a breakthrough performance (her first film was in the Roger Ebert-written BEYOND THE VALLEY OF THE DOLLS). 

That is, until now. 

JACKIE BROWN is a highly anticipated feature film from Quentin Tarantino, whose last film was the huge hit PULP FICTION. 

After mediocre acting jobs, Tarantino returns to what made his name a household one: directing and writing. 

JACKIE BROWN is the result, and it is fantastic entertainment. 

Despite excellent direction from Tarantino, the cast steals the film, giving one good performance after another. 

Pam Grier gives a stunning performance as Jackie Brown, and she is supported by an incredible mix of talent--Samuel L. Jackson, Bridget Fonda, Michael Keaton, Robert De Niro, and Robert Forster. 

More than likely, you will see a few of these names in the Oscar pool come Oscar nominations. 

Describing a Quentin Tarantino film is very difficult, as you really can't say much or you spoil it for everyone else. 

I will tread lightly. 

JACKIE BROWN opens with an impressive shot of Jackie Brown (Grier) in a blue outfit walking through the airport. 

The camera tracks along with her, and ends up revealing her occupation. 

We are also introduced to Ordell Robbie (Jackson), who sells illegal guns to interested buyers... for a hefty price. 

Ms. Brown carries the money from buyer to Ordell in order to keep the cops away. 

However, an FBI agent (Keaton) and a local L.A. cop (Michael Bowen) are out to find Ordell and catch him while taking the money. 

They try to reach him through Beaumont Livingston (Chris Tucker), one of Ordell's buyers, but he mysteriously ends up dead. 

They try again through Brown, but she is hesitant to admit to any wrong-doing. 

But after unknowingly carrying some drugs for one of Ordell's friends (Fonda), she is caught and sent to jail. 

Ordell pays her bail through a bail bond agent, Max Cherry (Forster), and then wants to find out what she told the cops. 

After she claims to have said nothing, she reveals the fact that she will tell them about Ordell in order to stay out of prison. 

Ordell doesn't like this, but they both come up with a scheme to throw the Feds and cops off their track. 

This scheme seems to be going as planned, but unexpected occurances may or may not foul up their goal. 

Revealing more would spoil the fun of JACKIE BROWN, and that's the biggest reason to go see a Tarantino film. 

Tarantino seems to have a fascination with hitmen and unusual predicaments (and slang terms), but they are always done very well and believably. 

His hitmen are normally cruel, but pleasant, in that nasty sort of way. 

They talk like normal people, except for when doing business, and they are rude to their girlfriends. 

Of course, this is a Tarantino film, and you know you can expect some awkward situations to arise. 

And perhaps the biggest flaw with JACKIE BROWN is the slow middle section in which the pace begins to drop. 

Of course, Tarantino fixes this by moving onto the climax of the film, adding a lot of his RESERVOIR DOGS-style storytelling to it. 

Things are told from one person's perspective, and then from another, and then from another, each time learning more and more. 

This all leads up to a very interesting conclusion, which decides who is on whose side. 

On the technical side of JACKIE BROWN, Quentin Tarantino directs it with the same style as he did with his 1994 film. 

However, this time around it isn't as nearly as impressive or original. 

The writing, on the other hand, is quite good, although I do find Tarantino's use of slang terms offensive. 

The story jumps back and forth in time as in PULP FICTION, but it's much more easy to understand. 

His previous film needed a second viewing in order to understand the time differentiation, but JACKIE BROWN is very simply to follow, especially considering that the time is given during the "leaps" in time. 

Perhaps this is a result of the screenplay being written from the novel "Rum Punch" by Elmore Leonard. 

The dialogue is pretty much intelligent, and all the characters are fully realized. 

The cinematography is very well done by Guillermo Navarro (who has worked with Tarantino on previous films) and the editing is very good. 

And as with PULP FICTION, the music is a highlight, bringing back memorable songs from the 70s and 80s. 

The acting side of JACKIE BROWN is unforgettable. 

The performances are incredibly rich, with hidden meaning behind every characters' actions. 

Nothing is quite as it seems, and you can't really tell which side one person is on. 

The real treat, of course, is Pam Grier who gives an astonishing performance as Jackie Brown. 

Her poor living conditions are superceded by her superior wits, which play an important role in the film. 

Watching Grieg, I could tell what was going through her mind, even if I didn't know what she was thinking. 

Her face portrays a lot of emotion that you can tell when she is sad, happy, or in deep thought. 

Bridget Fonda gives a very good performance as a druggie couch potato. 

I didn't even realize it was Fonda until I saw her name in the final credits (her performance actually reminded me of Heather Graham's in BOOGIE NIGHTS). 

Michael Keaton comes across very well, as does Michael Bowen. 

Chris Tucker has a small, but effective performance. 

Samuel L. Jackson is very good, but it seems to me that he was replaying his Jules Winnfield character from PULP FICTION (although much less cynical). 

But no matter... 

Jackson is very strong in his role. 

Robert De Niro is actually a little annoying at times, but overall he does a good job as one of Ordell's perspective clients and friends. 

Robert Forster gives one of the best performances in the film, as he has one of the most developed characters. 

He is present throughout most of the film, and he holds his own against Jackson and Grier. 

JACKIE BROWN is rated R for language, sex, violence, drug use, and some offensive remarks. 

As a film by itself, JACKIE BROWN is a terrific piece of entertainment, with a complex plot to draw viewers in. 

However, one can not help but compare it to Tarantino's PULP FICTION, and expect great results. 

When compared, it comes up short, but not that short. 

It's a worthy effort, with terrific acting and some impressive writing from Elmore Leonard and Tarantino. 

Perhaps the best thing about JACKIE BROWN is the discovery of Pam Grier as a major Hollywood actress. 

I can't remember seeing her in anything (except for a small role in MARS ATTACKS!), but hopefully she will get many more roles from this one. 

Expect to see her name floating around the Oscar nominations (and hopefully she will even be able to nab one). 
