Based on the relatively unknown (in comparison to Spider-Man) Marvel Comic book, Blade tells the story of half-vampire half-human (played by Wesley Snipes) who was born of a vampire's latest meal. 

Now swearing vengeance against all vampires, Blade hunts them all. 

His latest challenge is his biggest though... he must stop the vampire Deacon Frost (played by Stephen Dorff) from summoning the blood god and turning the rest of the world into vampires. 

Admitedly, comic books are one of the least appreciated mediums, often viewed as juvenile by most standards, even seen as illiterate by some. 

Judging by a series of poorly recieved (financial and critical) comic book based films (such as Batman and Robin, Steel, Barb Wire, The Crow: City of Angels, and the list goes on), one would come to the conclusion that comic books are the worst medium to translate into film. 

To some degree, I agree with this sentiment. 

Having read comic books since the age of nine (I'm 21 right now) I can count the number of good comic book based movies (not including Japanese manga) one hand: 1: The Crow (1994), 2: Batman (1989), 3: Superman, 4: The Mask, and now, #5, Blade. 

("Men in Black" is not on this list because it is an extreme deviation from the original comic book) Why is this? 

For the most part, it is because the filmmakers understand the comic book medium and come up with an appropriate atmosphere to match. 

The Crow and Batman comics call for a dark gothic atmosphere, which the director provided. 

The Mask features a wacky superhero with off the wall antics, which the casting and CG effects reflect. 

Superman is not over the top with colour and flash, and the film reflects this. 

Blade uses common notions of vampires and incorporates them into the film, creating an appropriate atmosphere. 

This is in stark contrast to Joel Schumacher's contrived vision in Batman and Robin, reflecting the dated atmosphere in the 1960's television show. 

Batman and Robin proved that the director failed to realize one fundamental fact: Comics have grown up, and so has the audience (I'm working on a scathing review of Batman and Robin and will post it up when I'm ready). 

Which brings me back to Blade. 

Although he may be a familiar character to some, due to his appearances in the Spider-Man animated show on Fox, one will find no single trace of the warm-and-fuzzy vampire hunter as depicted in the cartoon. 

The film depicts a vicious vampire killer that uses every single means at his disposal to reach his ends. 

The end results are not pretty by any means. 

The story elements work very well--for a comic book story. 

Screenwriter David Goyer (who also wrote The Crow) incorporates interesting elements of vampire lore, using science to explain many of the ideas often dismissed in vampire films. 

This is presented through Karen, a hematologist portrayed by N'Bushe Wright. 

This leads to inventive use of standard medical treatments to kill vampires. 

Add this to the neat little gadgets that Blade uses (including a titanium sword complete with an "anti-theft device"), and one has an interesting premise. 

However, the film works best as an action film. 

Actor Wesley Snipes has an extensive background in martial arts (most of which comes from Capoeira, a Brazillian form incorporating flashy kicks), choreographing every single move. 

Proving that quick, flash cutting edits are no substitute for choreographed fight sequences (see Batman and Robin for a good example of that), Wesley Snipes dazzles the audience with some incredible fight scenes. 

Regardless, this film is far from perfect. 

The film suffers from at least one major plot hole, regarding the summoning of the blood god. 

The ritual requires that a number of pure blood vampires are standing on marked squares, yet one of them is viciously murdered, allowing the ritual to pass (and the murdered vampire is later shown standing on the square). 

Obvious continuity errors also surface, especially during a scene where Deacon Frost takes a drag on his cigarette and is not exhaling it in the next frame (there is no trace of smoke either). 

Much of the special effects are not that spectacular either. 

While vampire disintegration scenes are intriguing to watch, other CGI (computer generated imagery) effects are almost slapped together, which is surprising when given the amount of time the film was given to be released (the film's release date was pushed back multiple times). 

Scenes with computer generated blood look extremely fake, knocking the believability factor down a few notches (but then, I'm really hard to impress). 

The film's R rating comes from gory violence, but the lack of realism made me wonder why it got such a rating (for realistic violence, watch "Saving Private Ryan"). 

The overuse of CGI in films has made me yearn for the days of director George Romero and makeup wizard Rob Bottin, both pioneers in the art of gore without extensive use of CGI. 

Still, scenes involving non-CGI special effects do surface (and look much more impressive), such as one particularly gruesome scene where a vampire tries to use Blade's sword without deactivating the "anti-theft device". 

Wesley Snipes is the saving grace behind what would have otherwise been a muddled mess. 

While not talking much, he is a grand physical presence, leaving other comic book superheroes in the dust. 

A decent (by comic book film standards) storyline also helps. 
