An attractive mute makeup artist, working on an ultra-cheesy slasher movie in Moscow, witnesses the production of a brutal snuff film and is subsequently chased by really bad Russians. 

Meanwhile, the artist's sister and boyfriend clumsily try to save her. 

Comments: MUTE WITNESS came as a surprise to me the first time I watched it. 

Drawn by the clever artwork on the video box, I rented the film expecting a complete turkey. 

MUTE WITNESS, however, was original, offbeat, and well-made. 

It's one of those cool little finds that no one seems to know about. 

I've subsequently found it at most video rental places I visit, and it may be seen, on occasion, on the Independent Film Channel. 

The first hour of MUTE WITNESS is extremely tense, as Billy, the quite believable mute heroine, sees members of the Russian mob brutally kill a prostitute while filming an illegal snuff film. 

The rest of the film takes good advantage of Billy's vulnerable position as a mute foreigner in Moscow being pursued by powerful criminal figures. 

To throw a curveball into the fray, Billy's sister Karen and her filmmaking beau become bizarre figures of comic relief to offset several violent sequences in what are some genuinely funny scenes. 

A disappointingly trite ending and occasional comic blunders are the only two things which mar this otherwise suspenseful film. 

Look for Alec Guinness (Obi-Wan Kenobi from the first STAR WARS trilogy) in a small role as the evil Reaper. 

Definately check this movie out; although, as a word of warning, it does contain several scenes of rather grisly violence which certainly aren't for the squeamish. 
