The Exorcist: The Version You've Never Seen * * * * out of * * * * Starring: Linda Blair, Ellen Burstyn, Jason Miller, Max Von Syndow, Kitty Winn, Jack MCGovern.

Directed by: William Friedkin Rated R: violence, gore, language, brief sWhat is a scary movie anyhow?

Is it a movie where a person gets ripped to shreds?

Is it where a person is being chased by some damned teenager who wants revenge?

Possibly its some guy with a hook who wants to know what you did last summer.

What ever happened to horror movies, where the horror was in the atmosphere, and in the characters.

Movies like "Halloween" and "Psycho" which revolutionized horror genre forever, but wait in 1973 came a movie based on the bestselling book by William Peter Blatty, entitled "The Exorcist", the movie opened to rave reviews, and scared audiences to death, now in the year 2000 "The Exorcist" comes back to the big screen in a version you've never seen complete with six channel digital surround sound, and fifteen minutes of new footage never before seen as long as a new ending. 

Chris McNiell is an actress living in Georgetown Washington with her twelve year old daughter Regan.

While working on a new film, Chris still stays close to Regan, but starts to wonder why her bed shakes at night, and why Regan starts to have convulsions all of a sudden.

When Chris finds out that Regan is possessed by a demon, she shuns at the fact of it, but considers getting a priest to help her daughter.

Father Karras (Jason Miller) is the man they bring in, his mother has just died, and still in mourning he decides to help this little girl.

Christ, Father Karras, and their nanny Sharon (Kitty Winn) have to sit and wait until a man shows up, that man is the Exorcist, and that man will help this little girl. 

Excrutiatingly scary, The Exorcist is a classic horror film, which twenty seven years later still scares audiences half to death.

Now we get to the experience "The Exorcist" the way it was meant to be seen in a director's cut which incorpates fifteen minutes of new footage cut by Friedkin at the time of the release for content and time, a new ending has been added as well, and adds more of a lighter feeling to the movie, which I prefer the original darker ending more.

The movie has also been remastered in a wonderful Six Channel Digital Sound mix, and is amazing.

The voices are all clear, the music pours out on you and engulfs you in richness. 

As a director Friedkin has been well known for other films, but his standout film is "The Exorcist" nominated for several Academy Awards it one a few, but was somehow doubted Best Picture, Best Actress (Ellen Burstyn) and Best Supporting Actress (Linda Blair) who at the age of I believe thirteen does a wonderful job of being a little girl, alone, possessed and unable to stop what is going on.

Ellen Burstyn I think gives her best performance to date, and can be seen currently in "Requiem for a Dream" to which she is getting rave reviews for.

Jason Miller (Jason Patrik's dad) is amazing as Father Karras, and his performance will be forever embedded in my mind, to me he is the character who makes the entire film float along. 

I was saddened when I saw this film with an audience of mostly younger people to see them laughing at this movie, I in no way, think that this movie is comical, yes some of the stuff Regan says is funny, but they were laughing at her head spinning, and the green pea soup, come on people this is some creepy stuff!

Anyway the re-release of the film has managed to make $ 40 million dollars, and is still going.

Hopefully one day they re-release it again in twenty years for more generations to come to enjoy. 

