WARNING: If you actually wish to see the film, stop reading this and see it. 

While I don't blow any plot details, the more you know about a movie, the more disappointing and built up it becomes (waiting a month to see Titanic did the same thing). 

But, in a nutshell, it's a good film. 

Never having been the biggest Star Wars fanatic in the world (I was more into Star Trek: The Next Generation), it is difficult to relate to the mass fandom surrounding the latest installment, The Phantom Menace. 

However, it can't be ignored. 

Endless toys lining the shelves, endless news reports, and a multi-billion dollar advertising campaign makes it all the more difficult. 

With the level of this hype, one would recall an overhyped disaster from 1998, Godzilla, which definitely failed to live up to expectations. 

Thankfully, The Phantom Menace does much, much better. 

While the "first" Star Wars trilogy told the story of Jedi Knight Luke Skywalker, the prequels backpedal to tell the back-story of Obi Wan Kenobi and a young Jedi named Anakin Skywalker (who would become the father of Luke and eventually become Darth Vader). 

Without blowing too much of the story, The Phantom Menace evolves around a peaceful planet Naboo, which is being held hostage by a greedy Trade Federation, and it's up to two Jedi Knights (Qui-Gon Ji, played by Liam Neeson and Obi-Wan Kenobi, played by Ewan McGreggor) to free it. 

The Phantom Menace has taken a literal beating from various film critics, leaving me to lower my expectations somewhat. 

Common complaints range from lack of characterization, weak narrative, poor direction of actors, the dated style, and too much focus over special effects. 

Still, film critics often apply much historical theory in regards to film criticism, much of which the average film buff does not care for. 

Hence, this film is a lot of fun and definitely an improvement over the previous films (even with the "improvements" in the Special Editions). 

There are many memorable sequences throughout the film, ranging from the fast and furious "pod race" sequence (which is a take on the chariot races in "Ben Hur") and the many fight scenes involving legions of battle droids. 

Utilizing technology that is light years beyond anything made before, special effects and computers are used to create everything from monsters to robots to amazing cityscapes with incredible detail. 

No matter how many times you watch this film, you will catch something new. 

The level of humour is a bit higher than the previous films as well, mostly conveyed through the reluctant hero Jar Jar Binks, who belongs to a race known as the Gungans. 

Best described as an Mr. Bean from the planet Naboo, he steals the show. 

Unfortunately, being that he is a computer-generated character, tells a bit about the direction of the actors (although Natalie Portman as the Queen is pretty effective, as is Jake Lloyd as the young Anakin Skywalker). 

With Star Wars mania at an all time high, there is the risk that the film will disappoint (I myself had my doubts), which this film does have a tendency to do at times. 

There are a few logic problems with the plot, several things are left unchecked, and at times seems to be made only for diehard Star Wars fans (although the appearance of the Tusken Raiders makes for more than a few laughs). 

That, and young Anakin Skywalker is a really annoying character, coming off as a smarmy, arrogant brat (with such an attitude, it's no wonder why he turns to the Dark Side). 

Still, it seems that many people, especially critics, are missing the point. 

The film is some of the most fun 2 and a half hours that you'll blow in your life, which is something I wouldn't mind doing again. 

While it may not have the psychological impact of an Academy Award contender, who really cares? 

The film is pure fun from beginning to end. 

And isn't that what really matters? 
