It was easy to fear the worst.

Begin with a classic 1960's television series, add a big budget and an A-list star in the lead role, and stir. 

Script, you ask?

Who needs one, kid... we've got ourselves a formula. 

That was my fear: a bloated monster without any sense of direction.

Then, much to my amazement, everything that could possibly go wrong... didn't. 

THE FUGITIVE is as lean, taut and tense as anything the action genre has produced in the last several years.

Under the direction of Andrew Davis (1992's UNDER SIEGE), THE FUGITIVE grips you by the throat from the outset and never lets go.

Expect box office to go through the roof, deservedly, and expect an Academy Award nomination for Tommy Lee Jones. 

The premise is a simple one.

Dr. Richard Kimble (Harrison Ford) is wrongly convicted for the murder of his wife after struggling with the real killer, a man with an artificial arm.

After an escape attempt by some other prisoners during a transfer goes awry, Kimble finds himself on the run.

His one goal: to find the one-armed man (Andreas Katsulas) before U. S. Marshall Sam Gerard (Tommy Lee Jones) finds him. 

Where THE FUGITIVE surprises the most is the script, by Jeb Stuart and David Twohy.

In a genre where one is almost always asked to allow leaps of logic, the script repeatedly astonished me with its intelligence, its attention to detail and its respect for the audience.

In an early sequence, Kimble sneaks into a hospital to shave of his beard, slick back his hair and change into a lab coat.

On his way out, a police officer jokingly tells the man he doesn't know is Kimble to zip up his pants.

It's a small moment, but it punches home the urgency of Kimble's situation, and exactly what a man concerned about not being recognized might easily forget.

Later, while trying to lose himself in a parade, Kimble thinks to drop his overcoat, the most likely way he'd be recognized from behind.

It's these details which convince us that when a colleague of Kimble's tells Gerard that he's too smart to be caught, he may just be right. 

Credit must also be given to the special effects and stunt coordinators.

The bus crash which allows Kimble's escape is a spectacular sequence, as is a leap from a dam into the water below.

The action is crisp and brutal, and never romanticized.

Special kudos go to director Davis for maintaining a relentless pace which underscores the single-mindedness of the two leads. 

And what a pair of performances those leads are.

Tommy Lee Jones is nothing short of brilliant as Gerard, because he manages an incredibly challenging feat.

For the first third of the film, there is really no *villain* per se; Kimble is on the run, and Gerard is out to find him.

It would have been very easy to turn Gerard into a malevolent, vindictive Inspector Javert, but that never happens.

Instead Jones plays him as a sharp, committed man who's just doing his job, so that when he responds to Kimble's comment, "I didn't kill my wife," with a matter-of-fact, "I don't care," we know exactly what he means.

It's not his job to determine guilt or innocence.

It's his job to bring in a fugitive.

This is a well-written character played with relish by an actor at the top of his form. 

The only unfortunate thing about Jones' stunning turn is that it's likely to overshadow Harrison Ford, and that's a shame.

For his entire career, Ford has been underappreciated as an actor due to his pigeonholing as an action hero.

However, he does a fine job with the less flashy part of Kimble, always keeping at the forefront the advantage this man has because of his intelligence. 

THE FUGITIVE could only work to its fullest if the two protagonists always seemed to be on equal footing, and Ford is up to the task. 

This summer has been loaded with action/suspense films, and most of them have been doing brisk business.

However, it's time for Clint, Sean, and various dinosaurs to step aside.

The chase is on.

My advice is to catch it. 
