THE ADVENTURES OF ROBIN HOOD 

One fun activity for parents during the holidays is to suggest an old film and see if they can interest their kids. 

Although black-and-white films are frequently viewed as suspect, ones in color are greeted with more of an open mind. 

And if you can find a colorful action film, even if it is from six decades ago, then there is a real possibility of a take home hit. 

So it was in our family when we wandered over to the classic section of our local video store the other day and picked up a copy of THE ADVENTURES OF ROBIN HOOD, a high spirited version of the Walter Scott story. 

Nominated for the 1938 Academy Award for best picture and winner of three Oscars for Erich Wolfgang Korngold's melodramatic music, Ralph Dawson's fast paced editing and Carl Jules Weyl's lush sets, the film is probably best remembered for Errol Flynn's charismatic acting as Sir Robin of Locksley, a.k.a. Robin Hood. 

Flynn, with his handsome figure and toothy smile, charms the audience while clearly having a high old time himself. 

Let me cut to the chase and say that the tape was indeed popular in the Rhodes household. 

The littlest Rhodes, Jeffrey, age 8, liked it so much that he viewed it at least three times and maybe more. 

I'll let him discuss his fascination with the picture in his usual section at the end of the review. 

Simply stated, the film derives its success from being one of the best of its genre, the swashbuckler. 

Robin, with a smile from ear-to-ear, fights off a hundred men without a scratch. 

Although the picture can be considered as little more than a 1930's James Bond, the production values and the acting raise it above that level. 

Robin Hood is a classic story of rich and poor. 

Robin steals from the rich and gives to the poor as every schoolchild knows. 

In this movie, however, he seems much less interested in income redistribution than in fighting for his king and country. 

Robin, with his courage and athletic skills, serves as a role model for kids. 

And with the lovely Olivia De Havilland playing the dreamy-eyed Lady Marian Fitzswalter, the story has heavy romantic overtones. 

Filmed in the typical, richly oversaturated colors produced by early Technicolor, the flesh tones are overly pink and there few color subtleties, which match perfectly the wonderfully exaggerated acting of the players. 

In scene after scene the picture charms the audience. 

Who wouldn't fall for Robin as he shows up incognito to win the archery contest, even if the outcome is so clearly preordained. 

And, of course, he doesn't just win, he does so by splitting the other man's arrow. 

Watching the picture today does provide some jarring moments. 

Sherlock Holmes as the villain, Sir Guy of Gisbourne, for example, just doesn't seem right, even if Basil Rathbone did have a real-life identity outside of his most famous role. 

And then there are those wigs from the makeup department--so bad, they look like rejects from a Mel Brooks comedy. 

As was popular in the cinema of that era, people die with the most gentle prick of the sword and without any nasty, bloody holes to spoil the wardrobe or the looks. 

Bad guys are banished rather than killed, and lovers go off hand-in-hand, doing nothing more explicitly sexual than kissing. 

The result is a wonderful fairy tale of a movie with delightful, cartoonish figures. 

Hollywood rarely makes such high quality family films like this anymore, so try to savor the old ones when you can. 

THE ADVENTURES OF ROBIN HOOD runs 1:42. 

It is not rated, but containing absolutely nothing offensive, it would get a G rating and is fine for all ages. 

He recommends the movie particularly for people who do not likely bloody pictures--he hates the sight of blood in movies. 

His favorite parts are the battles and the ending, and his favorite characters are Robin and King Richard (Ian Hunter). 
