When casting the key part of the voice of Moses, most people's first candidate would probably not be the controversial actor Val Kilmer (THE SAINT and THE ISLAND OF DR.

MOREAU), but he was Dreamworks's choice in their first traditionally animated movie, THE PRINCE OF EGYPT. 

The selection of Kilmer proved to be a wise one, but the biggest risk Dreamworks took wasn't in the casting department.

The radical departure was that they decided to use the medium of animation to make a biblical epic, a la Cecil B. DeMille, to move our hearts and minds rather than to tickle our funny bones. 

In the press kit producer Penney Cox says that they wanted to make a film for adults based on sophisticated themes but one that did not exclude children.

Animated movies for adults that are appropriate for kids and that are not comedies, now that is something fresh. 

Let me admit up-front that I was quite skeptical as to whether Dreamworks could pull it off.

Dreamworks's ANTZ seemed to be a movie not quite appropriate for any age group.

THE PRINCE OF EGYPT may be harder to market than ANTZ, but it is much more satisfying. 

Like ANTZ and unlike the more modest casting of Pixar's A BUG 'S LIFE, THE PRINCE OF EGPYT has half of Hollywood doing the voices.

Danny Glover is the voice of Jethro, Jeff Goldblum of Aaron, Steve Martin of Hotep, Helen Mirren of the Queen, Michelle Pfeiffer of Tzipporah, Martin Short of Huy and Patrick Stewart of Seti.

You can figure out for yourself who does the voice of God. 

The movie, which is weakest in the story department, is a Cliff's Notes version of DeMille's THE TEN COMMANDMENTS.

The script by Kelly Asbury and Lorna Cook has an obsession with touching briefly on every classic event in Moses's life.

DeMille took over three and a half hours in order to do it justice.

At less than half of that, THE PRINCE OF EGYPT rushes through so much material that it doesn't establish sufficient depth for us to bond with the characters. 

We meet Moses when the queen finds him floating in his little basket.

We watch him grow up and become best bud and a chariot racing partner to Ramses (Ralph Fiennes), the future Pharaoh.

Moses is a free spirit and a practical joker until he finds out his true identity as a Jew.

("All I've ever known to be true is a lie," Moses complains.)

After finding out his real identity, he sees for the first time the oppression of the Jewish slaves that are all around him. 

After leaving Egypt, Moses comes back to ask Ramses to let Moses's people go.

This leads to the classic scene of the parting of the Red Sea, which is one of many places where computers were used to enhance the traditionally hand-drawn animation of the most of the production. 

It is the absolutely stunning visuals that make the movie so compelling. 

Drawn with a rich palette of luxurious roses, blues and golds, the picture looks sumptuous from its first frame to its last. 

The construction of the temple is shown in blowing dust, and other scenes are shot with the glow of a rising sun.

The most original visual sequence in the film occurs during a dream Moses has.

Done with an explicit two-dimensional look, the colorful images painted on the temple walls come to life to tell their own animated story. 

Even though it has its weaknesses, THE PRINCE OF EGYPT is a noble attempt to carve out a new genre--serious animated movies for adults that are acceptable for the entire family.

This awe-inspiring movie deserves to be seen. 

THE PRINCE OF EGYPT runs about 1:30.

It is rated PG for thematic elements and would be fine for the whole family.

How old a kid would need to be to be interested depends on the child, but those overwill probably like it. 



