"..it's certainly more than just a monster story.." 

Kenneth Branagh's new motion picture had to compete with all the previous Frankenstein-films made throughout the years in almost every part of the world, including the most controversial version of them all-directed by James Whale. 

The dark and stormy nights, the lightning bolts, the charnel houses of spare body parts, the laboratory where Victor Frankenstein stirs his steaming cauldron of life are effectful.

But the center of the film, quieter and more thoughtful, contains the real story. 

Horror-fans will probably be disappointed by the total lack of horror. 

Branagh has instead concentrated on serious issues: morality, philosophy and human elements of the story, and not on old fashioned horror cliches.

His version is much closer to the book than all the previous adaptions of the classic novel. 

The film begins and ends somewhere in the Arctic Ocean.

The year is 1794.

A bold captain is steering his ship through the unknown waters.

His gole is to reach the North Pole at all costs.

As the ice closes around his ship, a figure appears on the horizon.

It's a man.

Exhausted and on the brink of death he approaches the frightening crew.

His name is Victor Frankenstein (Kenneth Branagh) and his story is so terrifying that it will scare everyone from venturing into the unknown.

The myserious stranger begins his tale, or more precisely his confession, in Geneva, 1773.

He is remembering his childhood and youth.

Laughter, banquets and parties-a happy life, without troubles or concerns.

Here Victor lived with his father (Ian Holm), mother (Cherie Lunghi), his surrogate sister (Helena Boham Carter) and his servants in happiness and harmony.

This idyllic lifestyle is suddenly changed.

Like thunder from a quite sky, his mother dies, giving birth to his youngest brother.

Shocked, baffled and then gradually changed by grief and despair, Victor (already interested in science) becomes obsessed with death. 

Standing on his mother's grave he says: "Oh mother..you did not have to die... no one should ever die... I will stop this..I promiss.." 

After proposing marridge to his surrogate sister and promising to return as soon as his studies are finished, Victor travels to Ingolstadt, in presuite of a medical career.

After a while his obsession totally overtakes him as he is working day and night, creating life from death.

Composing dead bodies, Frankenstein wanted to create the perfect man-both physically and mentally.

With strong electrical impulses, he managed to breeth life into his creation. 

The result was ugliness.

Realizing what he has done, Frankenstein tried to undo his work, but it was to late.

The creature has escaped. 

Because of the epidemic, Frankenstein hoped that his creation has died and returned to his home,making plans for the wedding.

For a while everything is as it was before his mother's death.

But then one by one his loved once are dying mysteriously... 

Whale's picture, although powerful, never managed to capture the total depth of the novel. 

Brannagh has more or less done that.

Another thing is characters and actors.

Branagh has developed every character and assembled a magnificent cast. 

The greatest performances comes from De Niro-the monster, that has been played by (among others) Charles Ogle, Karloff, Lon Chaney, Bela Lugosi, Glenn Strange, Christopher Lee, Fred Gwynne (as Herman Munster), and now, Robert De Niro.

Alone, hated and feared, he is completely aware of his ugliness.

At first he is like a helpless, abandoned child, desperately reaching out for love.

Later when he reads Frankenstein's journal, and learns that he is composed of dead bodies, his love turns into rage as he is seeking revenge.

He is capable of killing without regret.

"I took him by the throughout and lifted him off the ground.... and then I slowly crushed his neck... And as I killed him, I saw your face.."

That is how he reveals his savage nature to his creator.

And yet, he is never quite evil in our eyes and his vaulerbility and his loneliness are palpable: "For the sympathy of one living being I would make peace with all."

Rarely has a cinematic interpretation of "the daemon" approached the level of three-dimensionality and humanity with which it is portrayed in the novel. 

Another vital thing is the character of Victor Frankenstein.

In most of the previous adaptions he was simply a mad scientist that trolls the graveyards for corpses and then creates a monster (God knows why!) with the power of an electrical storm.

Almost no time was granted on his charecter, who is the most important and vital charecter in the novel.

Here, Branagh introduces the character of Victor Frankenstein, establishes his obsession with the very nature of life and death, sets up the intellectual and ideological conflict between Victor and the academic establishment, and somehow manages to build up to a rousing and horrifying creation scene.

Branagh plays Frankenstein with a remarkable understanding of his character.

On the outside he is strong, ambitious and talented scientist, but deep down he is unsecure, fragile and vaulerble, constantly haunted by the ghosts from his past.

Helen Boham Carter is equally wonderful as Frankenstein's surrogate sister, who at the end becomes his wife for a little while, before death drives them apart.

The rest of the cast, playing secondary characters, is solid and nothing less than convincing. 

Visually the film is stunning (especially the makeup).

The spinning camera, the constantly building-up musical acore, the art direction, the production design, the costumes are all magnificent: From the Arctic Ocean to the Swiss Alps and dark forests, to the plague-riddled streets of Ingolstadt, Mary Shelley's Frankenstein is a wonder to behold. 

Kenneth Branagh directs his film as if the script was written by Shakespeare: "..All I once loved lies in a shallow grave.... by my hand..". 

And the film ends exacly as Hamlet, when the creature sets both his and his creator's body on fire.

The film ends with Frankenstein and his creation burning in the almost hellish fire in the darkness.

And a terrifying last close-up on the creature's smiling face. 

Can a man create life, then abandon his creation because its appearance horrifies him?

To whom are its actions then attributable: the creature or the being who brought about its existence?

Shelley did not answer these questions, but she certainly posed them.

Following her example, Branagh does the same. 

His film is a tragic saga about playing God.

Victor Frankenstein is not an evil man.

He wanted to change the world to the better.

In this he represents everything science stands for: Acting without doubts, never considering the consequences of his actions. 

Produced by Francis Ford Coppola, Frankenstein resembles in some respects Coppolas previous film "Dracula".

In comparison, I can say that "Dracula" has visuals that even "Frankenstein" can not live up to.

But when it comes to story, characters and casting, "Frankenstein" is stronger.

But stronger than both of them, on every aspect, is Neil Jordan's "Interview with the Vampire". 

Although the film is not perfect (the camera that simply refuses to stay still and the occasionally pushy score are at times more tiering than effective), these minor faults are easily forgivable, as the picture is otherwise captivating and stimulating.

Branagh has probably created one of the best (if not the best) adaptions of Shelly's classic novel. 
