A costume drama set in the 1500s, England, Elizabeth is a lush, romantic, political masterpiece about the upset over the crossing of a Protestant Queen from a respected Catholic one. 

When the court and country are a whole after the passing of the queens, the royal family, so to speak, are upset that a Protestant should be crowened, and not another Catholic, plus, the new queen, Elizabeth I (Cate Blanchette), was the bastard baby of the previous Queen Mary's father. 

The persecution over Catholics and Protestants isn't the only majority in Elizabeth.

Elizabeth I must face the decision to give up personal pleasures, and her lover (Joseph Fiennes of Shakespeare in Love), in order to rule, successfully, the country, which she did formore years. 

Both Elizabeth and Shakespeare in Love are set in the Elizabethian era, and both feature a Queen Elizabeth I (Judi Dench plays her in Love), or course. 

Yet, I found Elizabeth more stimulating and involving than Love, not just because Elizabeth features a great deal more of Elizabeth I, but because I found Blanchette a more powerful, hypnotic sense for the role. 

Elizabeth, also featuring Geoffrey Rush and Richard Attenborough, is my pick for the best picture of 1998 award. 

It's a dynamic, important, breathtaking film of loyalty, power, greed, and trust. 

Shakespeare would die for the book rights. 
