Being a huge fan of Kevin Smith, I was expecting a lot out of his newest project 'Dogma'.

It might just be Kevin's best work to date.

It's very funny with smart and foul-mouthed dialogue while unexpectedly it has a serious undertone to it and besides going against God and Jesus Christ, it actually tries to tell people that there is such a thing rather than that there isn't.

In 1994 a little $ 27,000 movie premiered at Sundance.

This little film was called 'Clerks' and this little film went on to become a huge video sensation.

You really can't meet a person on this green Earth who has not seen 'Clerks '.

It was hailed by critics as one of the best movies of the year and soon a sequel is coming.

In 1995 Kevin made another movie 'MallRats' that flopped horribly, thought it was not the best movie ever made it was a pretty good little flick.

It was panned by critics but hailed by audiences and in 1997 'Chasing Amy' came out and was Kevin's biggest success to date.

Now in 1999 we get a great little movie by the name of 'Dogma'. 

Wow!

What a cast.

Ok here is the plot in this movie: Linda Fiorentino plays a regular woman who works at an abortion clinic.

One day at her house Metatron (the voice of God) appears at her house much to her surprise and tells her that she must stop two fallen angels (Matt Damon and Ben Affleck) from getting back into Heaven by ways of a church.

Ok now get this, she is told to find two prophets: One who talks a lot and one who doesn't, however she gets Jay and Silent Bob instead (who give us great performances).

Now on her way to New Jersey with Jay and Silent Bob to try and stop the two angels the 13th Apostle falls out of the sky (Chris Rock) and helps guide her to find these angels.

Salma Hayek plays Serendipity who also helps her out along her way.

Azrael (Jason Lee) who is a demon is trying to help the two angels out so that they can win.

Bethany (Linda Fiorentino) has to now use the help of all these people to try and stop the angels before they cheat their way back to Heaven leading to a violent and bloody end that will make you think twice about your faith. 

What a movie, it is everything rolled into one: An offensive, offbeat, smart and sassy comedy that surprisingly has a great message at the end, and ends up being a feel-good movie.

Who would have known Kevin had such a soft side on him that could make us know that he is a faithful person himself.

Now for those of you who get offended with this movie really should not take it to heart.

Yes it may target the Catholic community and bash them a lot, but it also seems to rather than go against God and Heaven, it actually goes with God and Kevin gives a message that there is a God.

This review may sound confusing at first but really the only way to understand it is to see this excellent movie. 

Kevin goes to new lengths in this hilarious comedy and gives us some great characters with not too much background or study and rather we start to know the characters as we watch the movie.

Of course the best (and funniest) of them all is the only duo in history that have made me fall out of my chair laughing and that my friends are Jay and Silent Bob.

Probably the best characters in movies that I like.

The star-studded cast is amazing and has some other cameos by George Carlin, Jeanne Garafolo and so may more that we start to lose track after a while.

The script was written by Kevin Smith with many f'words in there of course and a strong emphasis on sexual talk but he also seems to concentrate on what is important rather that what isn't and makes us laugh at the same time as we think. 

Chris Rock gives a hilarious performance and gets into his character very well, with some classic lines.

Linda Fiorentino is just perfect for her role and makes us believe that she really is who she is.

Of course Jason Mewes and Kevin Smith do a great job as Jay and Silent Bob with some priceless lines from Jay (as well as Silent Bob).

Alan Rickman, Jason Lee, Salma Hayek round out the cast with Matt Damon and Ben Affleck in the starring roles. 

Being Oscar Winners for the classic 'Good Will Hunting' they give great performances here again but Matt Damon seems just a little held back and to me did not give it all he could.

Ben however was all out and got very much into his character as well as the story. 

The movie's only big flaw is that it has a few unfunny lines and some slow parts to go along with it.

However the direction by Kevin and the script by Kevin as well as the priceless performance by many of the cast members, 'Dogma' stands as a new classic and I think I can safely compare it to 'Clerks '.

While being funny at times, in the end it becomes a serious movie with an important message that some may not agree with but can't deny it. 'Dogma' will offend people, especially deeply religious people, but for those of you who are open minded and want to see some very funny material then this is the movie for you.

All Kevin Smith Fans MUST SEE!! 


