"Love is the Devil" is a challenging film, munundating its audience with wild imagery and a plot structure that disallows a plot, perhaps in an attempt to get us to know the artist's psyche rather than the artist's lifeline. 

Watching it, I was enthralled with the look of the film, the way the director shot everything like it was looking through a bizarre, personalized filter. 

Everything looks like it is not how life looks like but how painter Francis Bacon, the film's subject, looked at it personally. 

But while I was engrossed, I stumbled upon my thoughts halfway through the film, awakened from my trance by some inner distraction, and began to try and follow what's going on. 

Exactly what was I looking at? 

Watching this film, I wasn't sure if it was the most insightful film I had ever seen or the most vacuous. 

Directed (and written) by John Maybury, "Love is the Devil" is stylish masterpiece for the senses. 

Everything looks originally bizarre and perplexing. 

The camera angles are ferociously askew, and the close-ups are uncomfortably too close. 

The editing is deft, occasionally cutting away to something bizarre every couple seconds, but other times holding on a shot for so long that you wonder if the audience is not supposed to be voyeurs, or rather, intruders to Bacon's world and psyche. 

As such, there is no real story. 

I've not heard much about Francis Bacon that I didn't read prior to the film, but what I learned was this: he was a painter in England who reached his peak during the 60s and 70s, drawing hideously bizarre drawings of carnage and the like. 

He was one of the first to really come out of the closet, and in interviews, he was notoriously drunk yet incredibly witty. 

As played by great Shakesperean actor Derek Jacobi, he's like a foppish and self-absorbed cross between Oscar Wilde and Nero. 

He lives life the way he wants to live it, to the disatisfaction of those who have the privelege of being really close to him. 

It's as if he were taking delight in the destruction of others and maybe himself ("Champagne for my real friends, and pain for my sham friends," he says one night at the bar he frequents). 

"Love is the Devil" chronicles the latter part of his life. 

Bacon, well-known in his mid-life, awakens one night when he hears a man tumble through his ceiling window and land on the floor. 

He walks in, unafraid of what he finds, and discovers a thief, George Dyer (Daniel Craig). 

Bacon gives him an offer: if he spends the night with him, he can take anything he wants in the morning. 

George agrees to this, and off to bed he goes, but ends up staying with him, for whatever reason. 

The film shows their lives together, at least in reference to one another. 

While creating Bacon's world of friends (like "High Art," this film minors in showing a certain group of people who radiate a connection that is not shown but is understood), the film shows the relationship of Bacon and George as it remains rather stagnant. 

Bacon is haughty and bizarre; George is simple and doesn't understand Bacon in the least, especially not his paintings. 

While watching this, that's basically all I thought was there. 

The film has a hypnotic feel, free of any restraints of form, and is shot so uniquely that I felt my attention was almost entirely on the way this film was made rather than what it is about. 

Once the film is over, it's easier to piece it together. 

I kept on thinking about this film, wondering what the point to all of it was. 

Someone doesn't merely make a film of all style and no substance at all, and if they do, they do it by accident, but still allow some substance to creep in. 

Thinking about it, I remembered how the two fed off of eachother. 

I thought about how Bacon was a masochist, in love with cruelty (in one scene, he watches a boxing match with a orgiastic delight, and lets out a squeal of pleasure when blood from the one boxer's head splashes across his face; in another scene, he masturbates to the Odessa Steps sequence of Eisenstein's "Battleship Potemkin"), and perhaps he drove George too far in his delight for pain. 

He drove him over the edge, and for him that was love, even if it wasn't for George. 

I guess that explains the title. 

A bit. 

That's great and all, but I almost wish the film was devoid of any meaning. 

I wish it hadn't reduced itself to making some point about humanity, about how love is the most selfish thing in the world (and it is, if you look at it a certain way). 

Or maybe if it had avoided any meaning about humanity and merely drove itself into being the one film that was truly inside one man's twisted pysche. 

It's almost always best to obtain insights from looking at one man's uniqueness than it is forcing universality down an audience's throat. 

That way you don't reduce your film to something it's just not. 

I can't say I totally enjoyed "Love is the Devil," though. 

Despite all of the things I respect about this movie, it's still rather uncomfortable to sit through. 

Even at a normally trite length of ninety minutes, the film still seems like an arduous task to sit through, especially after an exhausting first hour. 

Though hypnotic, it still almost seems gimmicky and even redundant at times, as if it were taking advantage of one man's truly bizarre nature but not doing anything deeper with it. 

As such, I respect the way the film looks. 

It's beautiful and painstakingly crafted so that, along with "What Dreams May Come" and "Dark City," it's the year's most visually stunning film. 

In fact, if a better script had been forged, I'd almost compare it in visual power to a Peter Greenaway film, complete with similar haunting images that stick in the mind forever. 

And with a dymanite performance by Derek Jacobi, it has the comic and distanced tone that it needs. 

I just wish it had been more than mostly style and just a hair bit of substance. 

Then I would have had something to hold me over even now. 
