If this keeps up, Jane Austen (SENSE AND SENSIBILITY, PRIDE AND PREJUDICE) may have to apply for posthumous membership to the Screen Writers Guild.

Yet another novel of hers has made the transition to the silver screen. 

MANSFIELD PARK is a turn of the century (18th century going on 19th) story about love among the classes as well as an examination into proper society and family ties. 

Ten year old Fanny Price (Hannah Taylor-Gordon, JAKOB THE LIAR), taken from her mother and father and the poverty in which they dwell, is sent to live with her aunt and the privileged class at Mansfield Park, under the stern patriarchal hand of her uncle, Sir Thomas Bertram (Harold Pinter, MOJO) Spending her days reminded of her lower status, she also invents and writes fanciful stories during her private times.

Fanny eventually grows to become a beautiful, intelligent, and engaging heroine (quite unlike the original character which Ms. Austen originally penned in her novel.) 

Writer/director Patricia Rozema (WHEN NIGHT IS FALLING) is responsible for the textual changes.

From a purely dramatic perspective, the revision makes perfect sense and improves the film's audience appeal.

What Ms. Rozema has done is to infuse the main character with much of Ms. Austen's own personality by including excerpts from the author's journals, giving that dialogue to Fanny. 

The result is a central character that is immediately appealing.

As the grown Fanny, Australian actress Frances O'Connor (ALL ABOUT ADAM) does wonderfully textured work.

At times, Ms. Rozema has Fanny address the camera directly to communicate many of the novel's more introspective observations. 

This is a difficult device to work seamlessly into a period film and it is to Ms. O'Connor's credit that it works as well as it does. 

The central theme which gives the story its legs in an old one...

Whether it is better to marry for love or for social standing?

Fanny has fallen in love with her cousin Edmund (Jonny Lee Miller, PLUNKETT & MACLEANE) who appears fond of her as well.

His attentions are soon divided as the stylish and socially acceptable Mary Crawford (Embeth Davidtz, BICENTENNIAL MAN) enters the picture along with her equally acceptable brother Henry (Alessandro Nivola, INVENTING THE ABBOTTS) who eventually sets his romantic sights upon Fanny. 

While Mary and Henry are evidently less than sincere in their affections, their presence does provide the movie and the main characters with the necessary conflict that keeps our interest until the film's appropriately Austen-like ending. 

Other thematic devices include a awkwardly inserted reference to the source of the wealth of Mansfield Park... the slave trade.

There is also a hint of both lesbianism and incest but neither is carried very far and is soon forgotten. 

The motivation for marriage remains the primary thematic thrust.

Fanny's cousin, Maria Bertram (Victoria Hamilton, PERSUASION) is an example of one making a poor match, marrying a well-to-do fool who is able to make her comfortable, but never happy.

Fanny's own mother, trapped in her chosen life of squalor warns Fanny by admitting that her situation is due to the fact that she "married for love." 

Fanny, given those two terrible examples, and faced with the same choice is understandably indecisive as to which way to lean. 

The spiritual answer, of course, lies in the middle of those two extremes. 

Marriage is not a cold, calculating decision based upon self-preservation. 

Neither is it a senseless decision made in the warm afterglow of a passionate embrace. 

In the purest sense, marriage forms an insoluble union whereby two people agree to function as one. 

"And said, For this cause shall a man leave father and mother, and shall cleave to his wife: and they twain shall be one flesh?"

Matthew 19:5 [ KJV ] Love and logic can be combined.

God's Word contains both.

So does a marriage based upon His truth. 


