"THE PERFECT STORM" "More people die on fishing boats, per capita, than working in any other job in the U.S.."
Every journey a fishing boat makes can be an all-or-nothing risk. 

It is life at its most exhilarating and its most terrifying, "says director Wolfgang Petersen (" Das Boot ")."
And that's just what he captures in this true story of struggle and humanity aboard a swordfishing boat, the Andrea Gail, sailing out of Gloucester, Massachusetts, in late October, 1991. 

Early in Bill Wittliff's screenplay, based on Sebastian Junger's best-seller, we meet the crew of six. 

The veteran captain (George Clooney) is frustrated because he can't find fish on the Grand Banks, yet a rival skipper (Mary Elizabeth Mastrantonio) brings in huge hauls. 

His right-hand man (Mark Walhberg) needs money to build a new life with his girl-friend (Diane Lane). 

There's a devoted dad (John C. Reilly) with an estranged wife and son, a free-spirited Jamaican (Allen Payne), a lonely guy (John Hawkes), and a last-minute replacement with a bad attitude (William Fichtner). 

The skipper's convinced he can change his bad luck streak in remote Flemish Cap, and he does. 

But then trouble begins. 

There's a rogue wave, a man overboard and the ice machine breaks-with 60,000 lb. of fish that could spoil. 

But that's minor compared with a deadly monster storm approaching which a Boston meteorologist describes as "a disaster of epic proportions" that also threatens the lives of a Coast Guard helicopter rescue team trying to save three people stranded on a sailboat on the high seas. 

It's formulaic and there are cliches, but the walls of water, created by fluid dynamics simulating real-life phenomena, are awesome. 

On the Granger Movie Gauge, "The Perfect Storm" is a terrifying, suspenseful. 

Hang on for the white-knuckle thrill ride of the summer! 
