Of the major horror sub-genres, vampire movies are easily the most adaptable.

Think about it.

Frankenstein movies haven't changed all that much because they still need that mad-scientist-in-Bavarian-castle setting.

If you made a Frankenstein movie today, you'd have to have the monster be a virus or something--and outside of Michael J. Fox, there aren't any actors that could play a virus convincingly.

Movies about mummies would still have to be set in Egypt.

There's not much you can do with werewolves except take them to London or Paris, unless you want to have a teenage werewolf or something.

(And there's that Michael J. Fox thing again.) 

But you can have vampires do anything, and you can place them in any genre you want, just about.

You can have traditional vampire movies (Bram Stoker's Dracula) or have the Anne Rice version (Interview with the Vampire), or play it for laughs (Vampire in Brooklyn).

You can put vampires in locales from sunny Southern California (The Lost Boys) to squalid Mexican dives (From Dusk Till Dawn) to your local high school (Buffy, the Vampire Slayer).

Were it not redundant, you could have a movie about a law firm full of vampires. 

Any day now, I expect we'll see a movie about a vampire third baseman who has to decide whether to play a day game in order to break the home run record. 

Or, you can insert the vampire legend into a Hong Kong action movie--and when you do that, you get Blade.

Wesley Snipes has the Chow Yun Fat role in this movie--the silent, expressionless hit man who destroys everything in his path.

In this case, the everything happens to be vampires that explode into CGI shards instead of dead, bleeding corpses. 

Snipes has less to say here than as the fugitive in U.S. Marshals, but does a demonstrably better job here as a half-vampire wreaking vengeance on the bloodsuckers.

Blade is a silent, brooding presence, laying waste to vampires without a shred of remorse.

He is as cold as his silver-bladed sword, as single minded as his garlic-filled bullets.

Yet, he's not without quirks: Blade drives a battered muscle car and has to glean Rolex watches from his vampire victims in order to stay solvent. 

Like any good Hong Kong movie, Blade is heavy on the chopsocky action.

For some reason, Blade spends a lot more time using his kung fu artistry than using the traditional anti-vampire weapons of garlic and silver.

(Blade dismisses a man-portable arc lamp as being too heavy, although it looks to be a more efficient tool to dispatch vampires.)

Unfortunately, the guiding hand of John Woo is absent from this film, relegating Blade to the status of The Replacement Killers, which it most strongly resembles. 

The Replacement Killers is the last movie I saw that I didn't review--mostly because it made no impression on me, and I couldn't remember anything other than noise, violence, and the intensity of Fat's performance.

Blade has a little more going for it, and has the vampire myth to draw from--but other than that, it's the same kind of movie--exciting, with well choreographed action scenes, but with no resonance. 

With a stronger villain (Stephen Dorff is (pardon the pun) curiously bloodless as the head vampire, leaving us to wonder what Denis Leary might have done with the role), a wittier script, and a strong supporting cast, Blade might have been able to rise beyond the level of commonplace summer entertainment.

As it is, Blade is an average action movie that serves to do nothing but remind us that the summer movies just keep getting dumber and the vampire movies just keep multiplying. 



