The thought-provoking question of tradition over morals is the subject directly at the core of "Leila," a powerfully articulated and subtle drama from famous Iranian director Dariush Mehrjui, that is his first motion picture in a prosperous thirty-year career to gain U.S. distribution, thanks to First Run Features. 

Although unfamiliar with Mehrjui's previous directing efforts, perhaps the reason for this is that, while the predicament at hand is no doubt exclusive to its own country, the heartbreaking and solely truthful emotions of the characters can easily be understood by all viewers. 

Set in modern-day Iran, "Leila" begins on the birthday of the title character (Leila Hatami), after a brief prologue in which we are shown the first encounter between Leila and her future husband, Reza (Ali Mosaffa). 

As Leila and Reza set off to visit his parents, and then hers, where a birthday celebration has been planned, things seem rosy for the couple on the outside, but for Leila, life isn't quite as sweet. 

Earlier, on that very same day, Leila had gone to see her physician, and has ultimately discovered that she holds very little chance of ever conceiving a child. 

When all of the conditions are ruled out, and Leila passes up the possibility of adoption, Reza firmly and lovingly tells her that he married her, and doesn't care at all about having children. 

Nonetheless, Leila is ashamed that she will never be able to give him a baby, which is the societal norm, and her self-esteem is not helped at all by her domineering mother-in-law (Jamileh Sheikhi), whose hopes to carry on the sacred family name vanishes once hearing the news (Reza is her only son). 

Bluntly explaining to Leila that Reza has always wished for children and, in a country where polygamy is an accepted tradition, she suggests that he take a second wife to bear a child with. 

Leila hesitantly agrees, and while she and Reza are able to shallowly laugh afterwards about the hopeful womens' inadequacies, Reza finally does meet a woman whom he claims to like, even though he refuses to go through with the marriage if Leila doesn't give her full blessing. 

There are no easy answers to be found within "Leila," a film that thoughtfully examines the central character's unfortunate plight, as well as the inner workings of Leila herself, told through matter-of-fact narration. 

Almost completely taken over by her own shame, she has no option but to agree to her forceful mother-in-law's requests, even though she is unsure of how she will react if Reza really does end up marrying another woman. 

Maybe because "Leila" is from Iran, the film will unquestionably be shocking for American audiences, since the concept of polygamy is looked upon by the characters as a more or less everyday occurrence. 

Leila, however, is unable to come to terms with the idea quite as easily, but feels it is her duty to make her husband happy, no matter what the circumstances. 

One of the strongest aspects of the film is in its portrayal of the relationship between Leila and Reza, who married only three months after their first meeting, but obviously love each other very deeply. 

It is this relationship that is the key ingredient to making what follows the opening scenes all the more powerful, and director Mehrjui has succeeded just about as well as possible. 

Although seemingly unimportant at first glance, an early sequence where Leila and Reza are eating dinner and both are laughing, nearly uncontrollably, actually is one of the most vital moments in the first half, as it unmistakably sets the boundary for their unrequisite love for one another. 

Ditto for another scene in which Reza gives Leila a large stuffed animal for her birthday, and then reveals a beautiful necklace he has also gotten her. 

These "small" moments are the perfect contrast for the solemn, outraging sequences in the latter half, in which Reza drops Leila off at the side of a busy road, and then zooms off to go on a date with another woman. 

Left there to ponder her quickly diminishing marriage, foolishly unbeknownst to Reza, Leila prays each time that the date will not go well, so she will be able to keep her husband to herself for a little while longer. 

Refusing to stay over at her parent's house, the film inevitably leads up to the second wedding night between Reza and another woman, and in a sequence of extraordinary sorrow and potency, Leila finds her whole being emotionally torn apart, as she is closed up in an upstairs bedroom as the marriage proceedings are going on down below. 

Despite her initial agreement to such a thing, Leila realizes how much she has been betrayed by Reza, whom she believed cared for her as much as she did of him. 

Sure, the whole second marriage was his mother's idea, but if he really did believe what he initially had told her about not wanting any children, then he could have still easily backed out, couldn't he? 

In the pivotal role of Leila, who appears in every scene, Leila Hatami is nothing short of remarkable, injecting her character with an equal measure of startling strength, unavoidable vulnerability, and utter despair. 

Unlike most American films, in which everything always has to be spelled out for audiences, Hatami says much more with just an elusive expression on her face than could possibly have been conveyed by words. 

Every bit a perfect match for Hatami is Ali Mosaffa, as Reza, a man who, I believe, does hold an unbreakable bond with his wife, but is too naive to realize what he will be doing to Leila if he marries someone else. 

For all of its strong aspects, "Leila" isn't a perfect film. 

On a technical level, I found many blatant punctiation and spelling mistakes within the subtitles that need to be fixed. 

And concerning the plot developments, the final five minutes ring false when compared with everything that has come before. 

Mehrjui's decision to use an extremely stylized approach to the ending was the wrong choice, particularly in his almost comedic way of wrapping up the character of the spiteful mother-in-law, played memorably by Jamileh Sheikhi. 

Despite these minor missteps, "Leila" is an important motion picture that should definately be sought out upon its limited May 16 release at New York's Cinema Village, and then on May 21 in LA. 

The thought-provoking questions that the film deals with is balanced evenly with its uneasy morales, and when the climax arrives, Leila's self-worth is startlingly stripped away to reveal a victim led into complete devastation, to which there is no return. 

It's difficult to not consider how Leila's culminating interior demise could have been so simply avoided, had the other characters taken a second out of their own selfish lives to consider what Leila, the major pawn in the unforgivable scheme, was going through. 
