One of Kyle McLachlan's earlier cinematic features, this movie has had an obvious influence on such films as THE TERMINATOR, SPECIES and the more recent, FALLEN with Denzel Washington. 

A science-fiction picture set in modern times, this thriller follows the exploits of an "entity" from outer space, who likes to inhabit human bodies, use them up until they are completely worn out, and then switch over to the next available receptacle. 

FBI agent (McLachlan) and local top cop (Nouri) are charged with the capture of this "thing" before it's too late. 

CRITIQUE: This fast-paced, urban equivalent of THE THING, checks in on all cylinders for ultra-violence (God knows how many people died in this movie), action and an overall rock ' n roll attitude. 

Then again, how can you go wrong with an "alien" that likes the Ferraris, guns, heavy metal music and sexy girls?! 

Granted, the plot isn't the most elaborate of tales (alien bad, find alien, kill alien), but I can honestly say that I was never once bored during the viewing of this entire picture. 

I wouldn't recommend it to those who don't like car chases, murders, and bland acting, but for all the rest of you out there, those who enjoy putting away their brains every now and again, sitting back, slamming back some salsa'd nachos, and relishing in the cheeze some call film... have a blast!! 

Two scenes to watch for are both within the first ten minutes of this gore-fest. 

The opening sequence is one of the most rockin ' scenes to open any action movie, and the subsequent extra-terrestrial "transformation" is another eye-catcher. 

Even the late 80's special effects were okay. 

Followed by THE HIDDEN II in 1994. 

Little Known Facts: This film was Kyle MacLachlan's first non-David Lynch foray into the world of feature films. 

His first two movie appearances were in Lynch's wretched DUNE and the sensational BLUE VELVET 
