Directed by David Lean; Written by Michael Wilson, Carl Foreman, based on Pierre Boulle's novel; Cinematography by Jack Hildyard; Music by Malcolm Arnold; Edited by Peter Taylor; Produced by Sam Spiegel; With Alec Guinness, William Holden, Jack Hawkins, Sessue Hayakawa, James Donald, Geoffrey Horne I want to correct what I wrote in a former retrospective of David Lean's war picture.

I still think that it doesn't deserve being the number in the American Film Institute's list of the 100 greatest American movies.

And I think that Lumet's "12 Angry Men", Wilder's "Witness for the Prosecution" and Kubrick's "Paths of Glory" would have been better choices for the Best Picture Oscar in 1958.

But I can't deny the importance of "The Bridge on the River Kwai"-cinematically and in its contents. 

The film is set in Burma in 1943.

A bataillon of British soldiers in Japanese war captivity is forced by the Japanese to build a strategically momentous railway bridge over the River Kwai.

But the British commanding officer, Colonel Nicholson (Alec Guinness), insists-corresponding to the Geneva Conventions-that his officers  work as simple workmen. 

Struggling toughly, Col. Nicholson forces the Japanese commandant, Col. Saito (Sessue Hayakawa), to give way in this respect.

Afterwards Col. Nicholson assiduously commits himself for the building of the bridge.

He considers it an opportunity to raise his men's morale, and he wants to prove superior British capabilities to the Japanese.

But the British High Command sends a few soldiers who shall destroy the bridge, among them the American Shears (William Holden)-an escapee from the Japanese prison camp-and the British Major Warden (Jack Hawkins)... 

A flaw of the picture is the clichéd characterization of the Japanese people.

They are presented as if they were intellectually inferior to the British-as if the Japanese were incapable of building a bridge.

And the film doesn't consistently question the military spirit as Kubrick does in "Paths of Glory".

Lean seems rather fascinated by the military hierarchies. 

This is also perceptible in the conversations between Col. Nicholson and Col. Saito.

In this regard it is symptomatic that Shears, who doubts the military logic, is a somehow unpleasant person in the film.

The audience is supposed to applaud Col. Nicholson's perseverance concerning the question if his officers shall work on the bridge or not.

The spectators are supposed to neglect the risks Col. Nicholson takes for his men.

(The plot by-passes these risks.) 

That means, the picture isn't perfect.

But it has a lot of virtues as well. 

It shows the "madness" of war and what war can produce in people's minds.

It shows how Col. Nicholson becomes possessed by the idea of being a hero and that others (like Shears) get cynics.

And "The Bridge on the River Kwai" is an interesting study of characters with clashing interests.

These points and the sometimes ironic dialogue make this film an anti-war film (despite the inconsistencies in the treatment of this theme).

David Lean's effective and atmospherically perfect direction creates a high suspense, especially in the dramatic (though not wholly plausible) showdown.

Alec Guinness does a magnificent job of bringing Col. Nicholson to life and making him such an interesting character.

The other actors deliver very good performances as well.

Jack Hildyard's fine color cinematography and the apt score are also helpful. 

I like this extraordinary film despite its weaknesses. 

(C) Karl Rackwitz (Klein Köris, Germany, 1999) 
