Some critics, including Siskel & Ebert, are on the record stating that Martin Scorsese's RAGING BULL, the story of boxer Jake La Motta, is the best film of the '80s.

Since there are still a number of '80s films that I haven't seen, I don't feel qualified to make such a judgment, but I'll say this without hesitation: RAGING BULL is a great motion picture, and I would be surprised if more than a handful of films released between January 1, 1980 and December 31, 1989 come close to its level. 

Bio-pics often fall into one of two categories: overblown hero-worship or a dry, dull textbook account.

It's rare that a movie with the moniker "based on the life of" comes across as anything more than sporadically energetic and marginally entertaining.

RAGING BULL is the perfect counterexample, and a brilliant argument for film makers to continue to work in this genre.

The picture takes the life of boxer Jake La Motta, a Middleweight icon from the '40s and '50s, and develops one of the most compelling character studies ever to reach the big screen.

For all 129 minutes, director Martin Scorsese and actor Robert De Niro (in the title role) have us mesmerized by this individual who is by turns sympathetic, sad, and horrifying. 

Historically, RAGING BULL is said to be mostly accurately, with the lion's share of the details culled from La Motta's own autobiography (which was co-written with Joseph Carter and Peter Savage).

However, although La Motta is credited as the movie's "consultant," he was reportedly unhappy with the final result, because it portrays him as nothing short of an uncouth, insensitive lout.

The La Motta of the movie is a man of extreme appetites who is driven by base, bestial impulses paranoia, jealousy, and blind rage. 

Sex and violence are inextricably linked.

The title is apt La Motta is a raging bull. 

In the ring, he is a terror, not just beating his opponents, but destroying them.

Outside of it, he is no less vicious or more easily controlled.

The two people who spar with him on life's canvas are his wife, Vicki (Cathy Moriarty), and his brother/manager, Joey (Joe Pesci).

These are the two who mean the most to Jake, and who, as a result of his inability to trust himself or others, he loses.

He beats Vicki mercilessly because he suspects her of infidelity, and, when he inaccurately believes that his brother betrayed him, his lets loose with an explosion of violence. 

RAGING BULL opens in 1941 when La Motta, an up-and-coming fighter, is battling his way into the upper echelon of the Middleweight Class.

Over the years, he wins several key bouts, including one against his arch-rival, Sugar Ray Robinson (Johnny Barnes), but his unwillingness to capitulate with the local godfather keeps him from an opportunity to participate in a championship match.

Meanwhile, away from the ring, La Motta falls in love with 15-year old Vicki, who he marries after discarding his shrewish first wife.

Vicki becomes Jake's greatest prize (a wife, in his view, is not a companion, but a possession) and the source of his most extreme pain.

His own insecurity is so great that he cannot accept that a woman as beautiful as Vicki could be faithful to him.

Hence, he is constantly haunted by a belief that she is sleeping with someone else perhaps even his brother. 

(This leads to the famous line parodied in WAITING FOR GUFFMAN and elsewhere: "Are you f**king my wife???") 

In the late '40s, La Motta gets his first shot at a championship fight, but with one huge condition: he must take a fall.

He does it so badly that an investigation is launched and he is almost thrown out of boxing.

Two years later, he wins the championship, only to lose it in a subsequent bout to Sugar Ray.

By the late '50s and early '60s, when the film ends, Jake has become a pathetic figure a broke, overweight loser who has spent time in jail for corrupting the morals of a minor, has lost his wife and children, and is trying to earn a few bucks by doing a cheap standup routine. 

RAGING BULL is the other side of ROCKY.

Sylvester Stallone's tale of boxing triumph was released to great critical acclaim in 1976.

It won the 1977 Best Picture Oscar, and a sequel arrived in theaters before RAGING BULL went into production.

But, where ROCKY romanticizes boxing, RAGING BULL takes a cold, unflinching look at the violence both inside and outside of the ring.

While Scorsese's primary aim is to present a riveting deconstruction of La Motta the man, he never backs away from showing the seedy, ugly underside of a sport where gambling, greed, and organized crime force fighters to throw matches to continue working.

ROCKY shows boxing at its noblest; RAGING BULL shows it at its most diseased. 

There's little I can say here that hasn't already said about De Niro's performance.

In a career that has included many fine roles, this is his most outstanding. 

The level of intensity De Niro brings to La Motta is unwavering. 

And, although there's a lot of Travis Bickle (De Niro's character in TAXI DRIVER) in La Motta, Scorsese and De Niro go to great lengths to make sure that, if we never fully sympathize with him, at least we understand the forces that drive him.

This is a complete characterization and a perfect example of acting.

As the younger Jake, De Niro is trim and fit.

As the fat, older man, De Niro gained pounds and turned his body into a grotesque parody of its normal form.

How many actors would go that far?

The Best Oscar statue is only one testimony to the lasting power of the performance. 

Cathy Moriarty and Joe Pesci both earned nominations for their supporting work (although neither won).

Their portrayals have the same raw energy that infuses De Niro's.

Pesci, who has basically re-created the same personality in two other Scorsese films (GOODFELLAS and CASINO), presents Joey as a slightly more intelligent version of his brother.

The misogyny and violence are still there, only better concealed.

But, when Joey snaps, as he does in one scene where he pounds on a mobster (Frank Vincent), it's startling to behold.

Moriarty, on the other hand, must play the temptress with virginal qualities the only kind of woman who would ensnare Jake.

Later, she's called upon to portray the battered wife and mother whose love has turned into fear. 

Scorsese and cinematographer Michael Chapman elected to shoot the bulk of RAGING BULL in black-and-white (a few "home movie" segments are in color). 

The choice is perfect for the movie, giving RAGING BULL a unique look in an era when a black-and-white approach is almost unheard of.

(One important recent exception, SCHINDLER 'S LIST, eschewed color for some of the same reasons that RAGING BULL did.)

In black-and-white (especially considering Scorsese's choice of shots and use of slow motion), the violence is stark and disturbing.

There's no room for romanticism in the ring with inky black blood staining the canvas.

During fight sequences, the director also uses a number of point-of-view shots designed to show the world, however briefly, from La Motta's perspective. 

Scorsese could have chosen to end the film with La Motta's loss to Sugar Ray, where he surrendered his Middleweight crown.

After that, his career was all downhill.

Yet the director allows the film to run for thirty minutes after this pivotal moment, stretching more than a decade into La Motta's future.

The reason is obvious: Scorsese isn't as interested in boxing as he is in the character.

Following his retirement, La Motta is still as violent and volatile as ever, but he has lost the arena in which he can legally unleash those tendencies.

We see the results of this beast let loose on society and how the consequences of his actions reduce him to a parody of his former self.

Who cannot feel a surge of pity for La Motta as he quietly recites Marlon Brando's speech from ON THE WATERFRONT?

("I coulda been a contenda.") 

Perhaps RAGING BULL is indeed the best film of the '80s.

And, if not, it's certainly perilously close to the zenith. 

Now with more than 1400 reviews... 

The ReelViews web site: [ 1]http://movie-reviews.colossus.net / "My belief is that no movie, nothing in life, leaves people neutral."
You either leave them up or you leave them down. ""

