WILD THINGS (1998) 

Rated R As much as I wanted to like this film as I went into it, the more pleased I was when I left. 

First, getting through all the usual lines of newspaper glitz: "If you liked Scream, you'll love Wild Things!" 

"Campbell gives a stunning performance!" 

"This twisty plot will have you dazzled for days!" 

(Oh yeah, the day a newspaper uses these is the day Neve Campbell falls in love with me) Now, onto more serious stuff (and with this film, I mean that in nearly a sarcastic way). 

WILD THINGS has single-handedly broken down the rules surrounding the R rating from the MPAA. 

I'm not saying that in a bad way, but when you see this film, you may be shocked by what you see. 

However, perhaps the MPAA was pleased by the film's charming cast and tricky plot, that they let the film slide with an R rating. 

Being Mormon, I'm bound to hear an uproar from religious zealots warning me not to see the film. 

Trouble is, I have already seen it. 

And I like it! 

WILD THINGS is a film noir of the 90s, filled with 40s sensibilities, and yet breaking the rules and modern-day taboos of 90s culture. 

The style in which it is filmed is rich in color. 

The actors are all gorgeous people, seemingly drawn from the same gene pool and placed into this film. 

Sure, it's all too good to be true, but ain't it fun to watch? 

When movies like this come along (sort of a better version of Basic Instinct) there is bound to be people who either love it or hate it. 

There will be people who don't want to admit liking what they see, but I tell you, most anyone who sees this will like it. 

WILD THINGS begins at Blue Bay High School, the one high school in the world that any teenager would love to get into. 

It's almost as if students are put through entrance exams just for admittance (totally based on looks alone). 

Of course, there are those select few who may look slightly ugly, but compared to the average person, they are gorgeous. 

Immediately, the film finds its tone and the audience settles in for an enjoyable time. 

We can turn off our brains, right? 

Wrong. 

While you may be expecting one thing to happen, it certainly doesn't turn out that way. 

The film begins in a classroom, with nearly all the main characters present. 

There's Sam Lombardo (Matt Dillon), a counselor for the students. 

He's heading the class discussion. 

There's also Kelly Van Ryan (Denise Richards), a snobby rich teen who has fallen in love with Sam. 

Teaching the class, however, are two policemen: Ray Duquette (Kevin Bacon) and Gloria Perez (Daphne Rubin-Vega), who want to talk about ' Sex... 

(Cheers) Crimes (Boos) '. 

"What is a sex crime?" 

Ray asks. 

"Not gettin ' any!" one student responds. 

This pretty much sets the tone of the film we are about to watch. 

However, upon hearing this, one student, Suzie Toller (Neve Campbell), stands up and leaves the room, commenting that they can both kiss part of her body. 

And so, WILD THINGS sets into motion. 

Quickly, Kelly begins hitting on Sam, but Sam doesn't want anything to do with her advances. 

Kelly is stubborn and continues to pursue him. 

She even pleads with him to let her wash his Jeep. 

Surprisingly, that's really all I can tell you about the plot. 

Any more would give away one of the many crucial plot twists. 

And what's more, these plot twists are actually unpredictable. 

Going along the way of SCREAM, WILD THINGS maintains that film's surprises, and then adds even more to them. 

There are more plot twists in this film than probably any I have ever seen. 

And even though you think you may get tired of them, the surprises are so genuine that it's rather pleasing. 

Going back over them in my mind, nearly all of them work, though some stretch the boundaries of belief. 

Thankfully, the convoluted plot doesn't give us much time to think about each one, pouncing yet another twist on us before the shock of the previous one has worn off. 

As for the critics who complain that the film is trashy--well, it is. 

This is pretty much just one trashy film. 

However, it is the kind of trashy that isn't hard to watch. 

It's good trash, in a sense. 

One, the screenplay knows that it's not to be taken seriously, and it includes a lot of humor and satire into the story. 

This varies everywhere from Kelly's mother (Theresa Russell), who is more of a caricature of rich people, all the way to an ambulance-chasing lawyer (Bill Murray), who wears a neck-brace to cover an insurance scam he is running. 

Bill Murray also provides the best character in the film, and most of the genuine laughs. 

And two, the sex is more than gratuitous, although not unwelcomed. 

WILD THINGS is supposed to have sex in it (what film with that title wouldn't?), and this movie breaks the boundaries. 

Instead of having heterosexual sex scenes, it also includes lesbian scenes between Denise Richards and Neve Campbell (don't worry... it's not as graphic as you might think). 

The heterosexual scenes are quite graphic, but the surprise shocker is Kevin Bacon's full-frontal nude scene. 

It's very brief, so if you blink, you may miss (ahem) it. 

And, for as long as I can remember, I don't think I have seen an R-rated film show an erect one before (it's not completely, but judging from the audiences' reaction, it was more than they expected too). 

Also, during one scene late in the film, there seemed to be a relationship brewing between Bacon and Dillon's characters, but nothing came of it (makes you wonder if the director had to cut it in order for the R rating, or if the actors refused to do it). 

What first made me want to see WILD THINGS was its cast. 

Neve Campbell, of course, has been one of my favorite actresses since the SCREAM films were released. 

Here, however, she turns every typical role she has done on its head and plays a gothic pothead. 

The closest role to this was her performance in THE CRAFT (though even in that she was a nice girl). 

Campbell is probably the best in the film and shows her wide range of talent. 

You can tell she will be around for a long time. 

Denise Richards will also be around for a long time, although she may be limited to the roles without much range. 

Here, she gets to express more emotions than in her stiff (yet effective) performance in STARSHIP TROOPERS. 

Hopefully one day she will land a very good role that can display her ability. 

And then there is Daphne Rubin-Vega, a newcomer to the movies. 

She gives a very good performance, although her character is mostly left to the background for the first hour and a half. 

Towards the end she does get a bigger part. 

On the male side, Matt Dillon is probably the best, giving a subtle performance that surprises with every twist. 

Kevin Bacon has a slightly wooden character, but he makes the most of it. 

You must have admiration, though, for what he did on screen. 

And judging from many of the women's reactions in the theater to that shot, they have grown a deeper appreciation for Bacon (yeah, right). 

And then there is Bill Murray. 

His performance is the comic relief, and he nearly steals the film. 

As a whole, the entire cast works wondrously together, and they seem at home, even when doing the menage a troi. 

Director John McNaughton, who has previously done the critically acclaimed HENRY: PORTRAIT OF A SERIAL KILLER, has constructed a wonderfully twisty plot that works. 

His direction is smooth and stylish. 

The visuals are striking, filled with rich colors, and almost so realistic that we can actually breathe the humidity in the air. 

However, he seems more at home when the actors aren't talking. 

His fly-by shots of the swampy areas are brilliant, and his photography of Denise Richards' climbing out of the pool is a highlight. 

The cinematography is gorgeous in its details. 

Its not often that you see a film like this, and we should watch it just to see how the camera can take pictures. 

Then, there is the music. 

This was probably the most obvious thing to me, as it set the perfect mood for the film. 

It's hard to describe in words, so just see the film and listen to it. 

It's wonderfully composed and presented. 

And be sure to stick around during the closing credits! 

McNaughton has finally put the ending credits to good use (while most comedies use it for outtakes). 

He has included some small scenes which help explain the preceding events. 

Some may say that these are lame attempts to explain the convoluted plot, but it's an entertaining way to finish the film. 

Plus, there are some shocking moments in these ending credits which just add to the fun. 

WILD THINGS is appropriately rated R for strong sexuality, nudity, language and violence. 

Again, the nudity is rather unnecessary, but let's face it--people want to see it. 

So why not give it to them? 

Neve Campbell, admirably, has a no-nudity clause in her contract, and the most you see of her is from behind as she takes her top off (way to go, Neve!). 

The sex scenes are graphic, especially the first one we see, between the mother and one of her deck hands. 

One almost wonders how they got away with the R rating. 

The language is quite harsh too, ranging from sexual innuendo to your average, everyday profanity. 

And I can't stress it enough: Don't allow kids under 18 to see this film. 

The target age for the movie is the 18-24 range, and that's who should see it. 

It's definitely not for those under 18! 

Did I mention that this film is rated R? 

However, for those that do get a chance to watch it, you will probably more likely be pleased, and may even take friends to see it the next time. 
