Many people will not find much to like in WHAT DREAMS MAY COME, the new film by visionary director Vincent Ward. 

Most will come to see the computer animated landscapes and vibrant colors. 

But little do they know (as I so plainly found out) that this has quite a complex story to tell. 

Walking out of the theater, I could see the audience's disgust... one member even had to be awakened after the film ended. 

Don't believe the previews that you see... this is definitely not a film for everyone. 

This is quite possibly one of the most adult-oriented films to come out in recent years. 

Kids will get bored with the slow plotting and the complex storyline. 

The plot is just as fluid as the heaven that Ward presents to us. 

It goes back and forth in time, as if it has no boundaries. 

Think of the film CITY OF ANGELS. 

Now add a more complex screenplay and a more unique vision. 

Both films deal with the afterlife, but I doubt WHAT DREAMS MAY COME will do well at the box office. 

Costing around $ 85 million to make, the film would have to do extremely well in order to make it's money back. 

But due to it's story, I doubt it will. 

For everyone who thought TITANIC's story was too simple and cliche, here is proof that if James Cameron had written a more complex screenplay, it may not have done nearly as well. 

But don't get me wrong... 

I hope the film does do well. 

It's a vision of pure visceral enjoyment that hardly ever gets put to the screen. 

I doubt most of us could have thought of this place, even in our own mind. 

WHAT DREAMS MAY COME is the second best film of the year when it comes to visuals. 

The only film that surpasses it is DARK CITY. 

Full of rich, shocking colors, we get to see a heaven that most of us would probably die to get to. 

But don't do that, because you'll end up going to hell. 

WHAT DREAMS MAY COME begins with two boats colliding on a lake. 

Chris "Christy" Nielsen (Robin Williams) is startled by the sudden jolt, but is even more startled by the beauty of the woman in the other boat. 

Annie (Annabella Sciorra) spies Chris, as well, and both eventually bond and get married. 

Annie is an artist, whose paintings are colorful, lush, and surrealistic. 

Chris is a doctor and loves Annie more than life itself. 

They also have two children, Marie (Jessica Brooks) and Ian (Josh Paddock). 

But one day, the two children are killed in a car crash, and it almost destroys Annie. 

She tries to commit suicide, but fails, and is then put in an institution. 

Chris copes with the problem by realizing they aren't around anymore, and nothing will change that. 

Just as Annie gets her life back in order, Chris is killed while trying to save the life of a car crash victim. 

Chris goes to heaven, or his version of heaven, rather. 

Guided by Albert (Cuba Gooding, Jr.), Chris explores his new surroundings with pure delight and joy. 

That is, until he realizes how miserable he is without Annie. 

Prior to heaven, he would try to comfort Annie, but the more he was around, the more pain she felt. 

Chris decides to leave her alone. 

Little does he realize what will happen next. 

I'm not about to say, because the plot point is crucial to the rest of the story (many critics, however, give it away). 

Certainly, Chris dying is crucial to the plot, but they tell you that he dies in the previews. 

Story is not necessarily important for this movie to work, because it deals with the afterlife. 

However, strangely, virtually nothing is heard of God or the Devil. 

A couple of comments here and there, but the story maintains its focus on Chris and his search for the love of his life. 

"We're soul mates!" 

Chris exclaims. 

Heaven, in movies, is almost always depicted as a glowing city of white, purity, and love. 

Usually, it also looks like it rests among the clouds. 

But WHAT DREAMS MAY COME goes a different route. 

It shows us a heaven that most of us have never seen before. 

Chris' heaven is his memories brought to life. 

His thoughts can make anything real, and he makes the paintings Annie drew become his heaven. 

"I've never seen anyone use real paint before," Albert says. 

Equally good as the depictions of hell which cast away the normal stereotypes of fire and brimstone. 

Instead, it's a state of being. 

In one gloriously horrific scene, Chris and his "tracker" (Max von Sydow) arrive at a sea of faces. 

Thousands of heads are stuck above ground, their bodies somewhere else. 

Mostly dead silent, some quips are made, almost as if to lighten the mood. 

It's truly a frightening sequence. 

Production designer Eugenio Zanetti is definitely going to be up for an Oscar nomination. 

Using state of the art computer technology, worlds are created for exploration. 

Sometimes, some scenes play out as if they are only there for the visual impact. 

It's not necessary to be there, but we appreciate seeing it. 

Costume designer Yvonne Blake (who also appears in the film) has done an incredible job providing some interesting and colorful costumes. 

Cinematographer Eduardo Serra, whose work was last seen in the luscious WINGS OF THE DOVE, has a difficult job, as most cinematographers do working with special effects. 

But Serra's entire universe is a computer generated image, and he does a masterful job. 

Writer Ron Bass, adapting from the novel by Richard Matheson, provides a very fluid screenplay with no real set plot. 

The story is extremely vague in its details, allowing viewers to think for themselves about the meaning. 

And director Vincent Ward puts it all together into his final vision. 

WHAT DREAMS MAY COME is a good example of German expressionism which may just turn off a good portion of the audience. 

Your average movie goer more than likely isn't used to expressionistic techniques. 

The film will also definitely draw attention from religious people, but they shouldn't take it too far. 

It is, after all, just a movie. 

Robin Williams has continuously impressed with his dramatic performances, while his comedic roles have been suffering. 

His comedy is perfection when he makes up his own stuff, but when is confined by a screenplay, he isn't quite as effective. 

But drama is really his strong point, and you can see that here. 

It's doubtful he'll get another Oscar nomination, but I wouldn't really mind if he did. 

The real surprise here is Annabella Sciorra who impressed last year with COP LAND. 

This may be her breakout role and may garner her some much needed attention. 

It's also quite possible that she could get an Oscar nomination. 

However, the Academy doesn't like to award performances for these types of films. 

Cuba Gooding, Jr. has been better, but he's certainly not distracting. 

Max von Sydow is underused, as are Jessica Brooks and Josh Paddock. 

A treat for some movie goers is to see Werner Herzog appear (if they even recognize him) as Chris' father lost in the sea of faces. 

It's not hard to see why Herzog would be attracted to this film, considering he thinks that audiences are starving for great images. 

Overall, it's Williams and Sciorra's film. 

WHAT DREAMS MAY COME is rated PG-13 for thematic elements involving death, some disturbing images, language, and some partial nudity. 

The film is definitely aimed at a more adult audience. 

Some will find the plot distracting. 

Some will find the visuals absolutely glorious. 

And some will find both. 

The only real problem with the film, that I could see, was that it slows down considerably during the midsection, just after we have been immersed in the visuals and before the search for Annie begins. 

By the way, some controversy even surrounded the title, which was mistaken for a sexual term ("what" becomes "wet" and you should understand). 

In actuality, the title is from a soliloquy in HAMLET. 

Just thought I should let you know. 
