First, I am not a big fan of the X-Files TV series. 

I have nothing against it particularly, I just don't happen to watch it. 

Having said that, I can now say that I liked THE X-FILES pretty well. 

For us non-fans, there's nothing big going for it, but there are a lot of little things. 

The movie opens on an ice cave in north Texas in 35,000 B.C. Two proto-humans enter the cave and find a space alien cocooned inside. 

The alien breaks free and kills one man in a struggle while the other is seemingly captured by the bloody ooze from the alien. 

The movie jumps to the same cave today where a boy (Lucas Black, from SLING BLADE) is captured by the same black ooze. 

We then cut to FBI agents Scully and Mulder (Gillian Anderson and David Duchovny), who have been pulled off of their previous assignment (investigations into the paranormal) and put onto the bomb squad detail. 

A caller has threatened a federal building in Dallas, Texas. 

On a hunch, Mulder checks out the building across the street, and, wouldn't you know it, he turns out to be right. 

The FBI finds the bomb in time to evacuate but not in time to defuse. 

Five people die in the blast, and when Mulder learns who the victims were, a light bulb goes on over his head. 

The two agents team up to investigate, against FBI orders, the links Mulder has made. 

Their search leads them back to the north Texas cave, all across the country, and even to Antarctica as they get closer and closer to "the truth." 

The plot, and "the truth," are uninspired. 

I got the feeling that what I learned was supposed to shock and amaze me. 

It didn't.

The possible existence of aliens on Earth has been explored so many times before in movies that one could hardly count them. 

But the point of THE X-FILES is not what the truth is, but the extent to which it has been hidden. 

It's a slightly more interesting angle, but it still raises expectations about that "truth" too high. 

If this were the whole film, I would say the movie was mediocre, perhaps even boring. 

But there are other qualities that make me like this movie well enough to recommend it. 

The pacing of the film was brisk enough to hold my interest. 

Before the audience can get tired of one location, the agents follow a hot tip to another location, and so on and so forth. 

The locations are not all computer-generated sets, either. 

There are some artificial settings, but the desert night of Nevada, the edge of suburbia in Texas, and the endless fields of snow in Antarctica (actually somewhere in North America.) make this fantastic film feel more real. 

Ward Russell's cinematography is very good. 

The overall look is dark and ominous, appropriate to the intended tone of the film's plot. 

Russell is able to make something as innocuous as a cornfield look foreboding. 

When the movie is set in darkness, the picture quality is still rich and detailed. 

Finally, and specifically, there is an incredible shot at night in which the camera CROSSES the tracks in front of a fast oncoming train. 

I don't know if the shot is faked in any way, but it looks dangerous, and it looks great. 

The movie's soundtrack is also used to convey the dark tone of the film.(SKIP TO THE NEXT PARAGRAPH IF YOU HAVE YET TO SEE THE MOVIE-THERE IS A SPOILER IN THE FOLLOWING SENTENCES.)During the opening prehistoric sequence, a howling wind dogs the soundtrack, never giving the characters or the audience an escape from the lonely terrible sound. 

In one of the movie's most effective sequences, metallic doors suddenly slam open to release a cloud of buzzing bees. 

The visuals of the scene are good, but what makes it so surprising and frightening is the sound. 

There was no question as to who the movie's stars would be. 

Even so, Duchovny and Anderson are an interesting pair of actors and a good combination. 

Both are easy on the eyes and together, they have some good timing, banter, and energy. 

There is a hint of chemistry between them, but it never gets in the way of their professional relationship. 

They are like a couple of kids out exploring the empty lot at the end of the street. 

There might be some romantic interest, but for now they're more interested in their environs than they are in each other. 

No single element really makes this movie outstanding-not even the sense of paranoia that makes the TV show so popular. 

But enough things were done right that THE X-FILES is one of the more interesting summer adventures to come along. 
