I'm an avid fan of the "Alien" saga, so this review is obviously a tad biased (at least I admitted it). 

Of course, that doesn't mean that I'm gonna be giving this a four-star review or something, because "Alien: Resurrection," the fourth film in the cool-as-hell series is NOT an absolutely amazing film, much like the first two were. 

However, it's a very good film which never fails to entertain, and consists of yet another mutation in the style of the series. 

In short, I had a good time. 

"Alien: Resurrection" leaves off 200 years after the last one, where our heroine protagonist, Ellen Ripley (Sigourney Weaver), the science fiction genre's answer to Job, had killed herself after discovering that an alien was inside her body, waiting to pop out like it did to John Hurt in the first one. 

Of course, the last one wasn't very great or anything (I liked it, though not as much as the first two), and more importantly, it wasn't financially successful (a tawdry 55 million bucks!). 

So back we are, with Ripley back as a clone, which means we get another little satirical look at cloning (not that that's a bad thing, but it's becoming a cliche). 

So she's cloned aboard an even more futuristic-looking ship called "The Auriga" by some doctors (including the necessary bad government guy, Dr. Wren, played by J.E. Freeman, as well as the little-seen Dr. Gediman, played by none other than Brad Douriff), mainly because they have a version of her with the alien still inside her. 

Once you get past the fact that you can't figure out where they got her blood (although I think it might have been from the blood samples taken by Charles Dance in the third one), the film's okay. 

Also on board are a band of mercenary pirates, including Michael Wincott, Ron Perlman, Kim Flowers, Raymond Cruz, Dominique Pinon (a Jeunet sytable) and...

Winona Ryder, who plays Analee Call, who turns out to have a bit of a secret (I won't state it, but unless you've been shacking up with Salinger for the past two years, you probably know all about it-although it's nicely covered up). 

There's a bit of a non-sexual-yet-slightly-homoerotic relationship between her and Ripley, but it's never really deepened enough. 

Oh well. 

Well, as you might have guessed, the alien and its spawn escape and run around the ship. 

And it pretty much does away with most of the people on the ship (including some shocks-Dan Hedaya, for instance, who's death is comical yet sad since, well, he's Dan Hedaya), and the remaining people (about 7 or 8) are left to try and escape and stop the aliens from doing any major harm since the ship is heading quickly towards Earth. 

Of course, the plot is all balderdash, and just an excuse for some good old "Alien"-brand fun. 

The real focus of the series seems to be on style, not really substance (although there's always a bit of it, most notably in "Aliens" with the relationship between Ripley and the little girl). 

What's interesting about the series is that each film is stylistically different in its approach. 

"Alien" is a claustrophobic exercise in quiet frights. 

"Aliens" is a wild, tense thriller. 

"Alien 3" is a bleak, moody piece of semi-noir. 

"Alien 4" is kind of like an off-beat french film, filled with lots of humor, and cool scares. 

Jean-Pierre Jeunet (without his usual directing partner, Marc Caro) creates a ship filled with the kind of scares films like "Das Boot" has, with echoes hinting at a possible threat. 

The chills in the film are really cool, especially with the music, which is sometimes turned down completely for certain scenes (there's the most tense surgery scene since "Face/Off" towards the beginning). 

And not every chill turns into a bloody mess or anything like that. 

This all combined with some good old humor makes this as interesting visually and stylistically as the others. 

There are even a couple scenes which just stick out afterwards as being brilliantly executed. 

One is the aforementioned surgery scene. 

Another one takes place between Call and Ripley, which is just awesome. 

The underwater chase scene and the ladder scene afterwards is one of the most tense, thrilling, and jaw-dropping scenes in the entire saga (with a small allusion to Jeunet's earlier film, "Delicatessen"). 

And the way they do in the final alien is hysterically cool (with a lovely allusion to "Goldfinger"). 

But the best scene in the entire film (I'm sure I'm not the first to mention it) takes place when Ripley sees all the variations on her as they cloned her (she has a an "8" tatooed on her arm). 

It might be the most emotionally stimulating scene in the entire saga. 

The screenplay by Joss Whedon is not a great piece of work, as it never really deapens a lot of the characters. 

However, it does make us care about most of them, so that when there's very little of them, and it looks like one or more of them may become Alien Chow, we are pretty scared. 

And, yeah, there are some very funny lines (Ripley: "Who do I have to fuck to get off this boat?!" 

Johner: "Well, I can get you off."
But not this ship. ")"
The acting is good all around, with stand-out performances from Ron Perlman as the male chauvenist pig Johner, and Leland Orser (the poor bastad in "Se7en" who performed the "lust" sin) as an anxiety-ridden wannabe Woody Allen who has an alien inside him. 

Winona Ryder is good, but not amazing like she usually is (although she meshes well with the film). 

Of course, and as usual, Sigourney Weaver steals the show. 

Playing a variation on the Ripley character (less emotional, and more rude and bitter), she pulls it off while still being utterly lovable. 

She's not going to get an Oscar nomination like she did for "Aliens," but she's just awesome. 

Overall, it's a thrilling, entertaining film which doesn't really amaze like the first two, but is much more amazing than the third installment. 

The style is the best part of the film, which isn't really a bad thing, but it being the best part takes away from a lot of the depth the film occasionally tries to apply. 

But it's entertaining as hell, and it's definitely fit for the "Alien" series. 
