One of the sweetest tales to ever be made, IT'S A WONDERFUL LIFE isn't perfect, but its good natured charm and beautiful performances light up the screen with glorious results.

Probably the greatest "feel-good" film of all time, IT 'S A WONDERFUL LIFE aims for the heart, and strikes with a golden arrow. 

On Christmas Eve, George Bailey (Stewart) is being prayed for by many in the small town of Bedford Falls.

You see, George is in trouble, and he has always helped others who needed it.

This one time, however, God answers his prayers, and sends down the lovable Guardian Angel Clarence (Travers) to try and save George.

Clarence has got his own problems, however.

Clarence is an angel without his wings, and each time the bell rings, the wings pass him by.

The Bailey case is a way for him to earn those magical wings and become a true angel. 

But before Clarence can save George, he first has to go through a Cliffs Notes version of George Bailey's life.

We see George sacrificing his hearing to save his brother's life, sacrificing his college education to save the family business, sacrificing his dream of living far away to support his brother, and even sacrificing his life to make sure his brother is happy working somewhere else.

When the bank his family owns is in trouble, George gives away his honeymoon money to make sure the bank isn't sold to the evil Mr. Potter (Barrymore), who wants nothing less than to get the Baileys out of Bedford Falls.

One Christmas, Potter gets his chance.

Uncle Billy Bailey (Mitchell) loses $ 8,000 of the bank's money.

Without the money, the bank must close down.

George is stuck in a tremendous bind, and contemplates suicide.

Clarence, the faithful servant, is there just to pick him up, and to show him what Bedford would be like without George.

This is all a lead-in to the very famous last scene, where George finally sees what true happiness is about. 

IT 'S A WONDERFUL LIFE does have its faults.

The movie is beginning to feel dated in the details, especially in the treatment of women and men.

The sex roles in the film are weirdly out of place in the 90's, like something out of a revisionist look.

All the men drink too much and slap their wives too much during some portions of the film.

There are, however, endearing moments in all of this.

Capra puts in just enough humor mocking the sex roles of the 50's to make the movie remarkably enjoyable.

The story is hackneyed, and the ending feels, well, a little too sugarish.

There's this uneasy feeling of sugar over everything, especially the sequences where George is either in trouble, or helping somebody.

It's a little too nice for my liking, at times.

There is, however, enough humor, enough wit, and enough of Jimmy Stewart to get the movie through the middle part, which would be the most difficult.

But watching IT 'S A WONDERFUL LIFE is never boring or difficult: it's always interesting, right until the finale, which, for all its sugar, makes delightful sense and is beautifully done. 

Capra does have his monumental cliches, but the actors relish them and overplay everything to perfection.

Donna Reed is perfect as the loving, obeidient wife, and Lionel Barrymore is gloriously grump as Mr. Potter. 

Everyone else is magnificent, including Bert and Ernie (Ward Bond and Frank Faylen).

There is a general sense of goodness, as if everyone in the film knows that they are making a great film, and they relish that.

Stewart, however, is the king of all of this.

He is sometimes awkward, especially when saying "Merry Christmas" to all objects, animate or inanimate.

But he is James Stewart, and he's lovably delightful throughout the film. 

Have I complained?

I shouldn't have.

This is a really good movie.

No, this is a great movie.

Better yet, this is a phenomenal movie.

There is a reason classics are invented: to make sure that people will always have great movies to aid them in their quest for living life.

This is one of those films.

It is a "feel-good" movie, something people complain a little too much about.

But Capra's reworking of "A Christmas Carol" is the greatest Christmas movie of all time.

There, I've said it.

I have to admit, the first time I saw this, I saw it with my family, including myyear old kid sister. 

They all loved it.

They loved George, his wife, his troubles, and the beautiful ending.

Is it a little too sugar-coated?

Maybe.

No matter.

This is a film that should be watched time and time again, with families around a coffee table, and eggnog on the plate.

It is a film that just makes you feel good about life, family, and hope.

It is the perfect Christmas film, flaws and all.

It is Frank Capra's greatest acheivement, and that really does say a lot.

For about 121 out of 129 minutes, this movie is flawless.

The rest can be excused: no film is perfectly flawless.

I can't get over how much I love this movie, and how much you will, after watching it, digesting it, and sitting with your family, appreciating how special life really is. 
