MPAA: Rated R for strong graphic battles, a rape and some language.

Runtime: France:160 _________________________________________________________________ An energetic, visually stunning, but intellectually hollow recreation of the mysterious life of Jeanne D'Arc. 

In history Jeanne D'Arc is lost in an ocean of mystery and controversy, which creates the perfect launching pad for talented and creative directors, who can basically alter the story as they wish.

She came in a time where people desperately needed a saint.

A hero that could rescue them for misery and deliver peace and happiness.

Director/writer Luc Besson ('Nikita', 'Leon') portrays his version of the peasant girl who commanded the armies of France and was burned at the stake for witchcraft.

Besson tries to recreate the person behind the legend.

He tries not to show her as a saint or a villain.

He shows her as a human being.

In a time where blood was almost pouring from the sky, and the air smelled of rotten flesh, it is hard to keep your sanity.

The only support and hope is in God.

At the age of 13, Jeanne (Milla Jovovich) watches her own sister murdered and raped by the English soldiers.

This terrible event makes a lasting impact on Jeanne's mind.

God is no longer her support.

He has become her obsession.

She starts seeing visions and signs that command her to raise an army and free France from the siege of the English tyranny.

With the help of the wise Yolande D'Aragon (Faye Dunaway) and Charles VII (John Malcovich), whose grand royal ambitions and life are at stake, Jeanne raises an army and marches towards the English walls.

After this the film stays mostly on the battlefield, where Besson demonstrates his ability to direct amazing action sequences, only occasionally resorting to a calmer tempo.

The movie is filled with dreamy, symbolic images of pure artistic craftsmanship, that create a surreal and occasionally paranoiac atmosphere.

The film is lost in time and space, hysterically jumping back and forth in Jeanne's thoughts, imagination and conscience.

Besson's visual style permits the audience to enter the medieval age, feel the smell of fresh blood and the adrenaline pumping in your body in the heat of battle. 

But the film is far from being flawless.

The script needs a lot of polishing.

Except for Jeanne, there are no real characters.

And although a grand star cast is assembled, their characters are nothing more than props, not more alive than the costumes that they are wearing.

As for the Maiden of Lorraine herself, she is portrayed as a simple girl, too small for her divine task.

In the latter part of the film, we see her as hysterical, confused and on the brink of madness, with her past purity and innocence for ever lost.

Jovovich handles the part with more panache than one might expect.

But though her screen time is incredible excessive, both Malcovich ('Being John Malcovich') and Dunaway ('Titus ') surpass her rather overacted and simply unprofessional performance.

And even Hoffman manages to breathe some life into his dreadfully small part.

Besides casting Jovovich, Besson's only mistake is his extreme sense of patriotism that in the end ruins his so gloriously crafted painting.

There are some viscously evil Englishmen that murder, pillage and betray with a smile on their faces.

And some incredibly brave and noble Frenchmen, represented by the "three musketeers" of this story--the brave Gilles de Rais (Vincent Cassel), the wise Aulon (Desmond Harrington) and the strong La Hire (Richard Ridings).

Though all those actor perform well, their characters are nothing more than symbols--banners that proclaim the glory of France.

And thus, there is no sense of realism in this film. 'The Messenger' has muscles instead of brains.

There is some relief in the end, where Besson lays down his armor and starts thinking.

Dustin Hoffman's appearance helps and the film ends elegantly and surprisingly effective with a climax worthy of praise.

Jeanne's character is unlocked, but whether God was in the picture or not, is never quite explained.

Was she a confused peasant girl driven by her own hunger for revenge?

Or was she truly a messenger of God?

The film poses as many questions as answers and nothing is completely obvious.

Bess o Messenger' is nothing more than a fairly good film.

It is not much that you remember of it after you leave the theater. 

Maybe the sound, the dreamy sequences, but certainly not the dialogue.

It is an elegant and adrenaline pumping history lesson for the MTV-generation, that although presents some interesting material, works better when it's on the battlefield. 
