Imagine this scenario: you and any of your family members are scudding through one of those long, excruciating cross-country car trips, far from the city and into the deserted rural routes.

So far, the trip is idyllic when, abruptly, your car malfunctions and you are stranded in the middle of nowhere.

It is not an easy situation, but a perfectly plausible one, the panorama in which BREAKDOWN musters it's throbbing suspense and skillfully executed tautness.

It is not easy to cobble a distinct and gripping thriller nowadays, but BREAKDOWN doesn't bungle into rudimentary plot holes or cliches and it derives a masterful, titillating climax that by it's finale, engrosses a viewer with total absorption. 

The plot is somewhat reminiscent of 1988's THE VANISHING.

Kurt Russell and Kathleen Quinlan respectively play Jeff and Amy Taylor, a Massachusetts couple en route to California for a brand new job.

When they stop for gas somewhere in the arid Southwest, Jeff is confronted by a pugnacious driver, who later, will be an important player in the plot department.

Minutes later after that, their brand new, strikingly red, Jeep Grand Cherokee unexpectedly stops.

Jeff cannot detect the car's problem, so he allows Amy to take a ride with Red (J. T Walsh), a heedful truck driver who will convey her to the nearest town, where Jeff will meet her at a local diner.

It is facile for the film to turn into a pseudo-suspenser, but instead it opts for maximum fervor. 

Jeff manages to re-start the car himself, but when he arrives at the diner, she is nowhere in sight.

Disconcerted, the coffee shop's bartender informs Jeff where to search for his wife, a town about twenty miles from here. 

There, trouble arises.

And I shall not reveal anything else, since that would be spoiling the fun of what's head. 

There are many involving, tight scenes in BREAKDOWN but the final climactic period which includes a magnificent chase with three cars and a huge truck, will have you feeling as if your legs are made out of pure foam.

It is a pleasure to be part of a classic confrontation of good Vs evil, and rooting for the good guys, in this case Jeff. 

Kurt Russell is one of the few top-notch Hollywood actors which doesn't overblow his acting, and gradually gains reliance on his role as it progresses.

So you can assume his alteration in BREAKDOWN is letter-perfect. 

Suffice it is to say he undergoes a transformation, from a jolly man, to a guy frantically pursuing a loved one.

Not many well-paid actors can deliver these type of performances, but Russell is one of them.

As an everyday man, he pulls it off extremely convincingly, what also surprised me more was his rigorous physicality, which he effectively practices almost all throughout the filmsminutes. 

Although the film is blotted with a couple of portentous action sequences (very well done) yet the tightness is generated by the subtle circumstances this man is presented with. 

Faced with an enigma about his wife's whereabouts, the movie succeeds by conveying us in realistic territory with veritable characters, including the cryptic villains, who in essence, make the movie what it is. 

What's most impressive however, is the feature debut by writer/director Jonathan Mostow.

Mostow, hitherto directed the Showtime thriller FLIGHT OF A BLACK ANGLE, alleviates the contrivances and generics of the script by gingerly pursuing the trajectory of the plot, efficiently letting the tone and the mood of the story generate that nail-biting suspense sought for in a well-made affair.

Contrary to most American thrillers, he doesn't rely on visual flair, but on aesthetics and substance.

After BREAKDOWN, he should gain vast notoriety. 

The villains in the movie aren't your routine out-of-this-world idiosyncratic psychos that are harming for no particular objective.

The baddies in BREAKDOWN, all well acted, are normal, seemingly inoffensive townspeople who beneath their trustworthy layer, conduct an amoral business of corruption and murder.

The movie smartly portrays these men as loathsome rednecks, and, of all things in the world, it is becoming rather easy to root for villains (Jon Voight in ANACONDA) in today's movies.

Worth a special mentioning is J.T Walsh (who previously worked with Kurt Russell in EXECUTIVE DECISION) as the leader of the gang, he renders a deliciously wicked performance, temporarily stepping out of the minor roles he is known for. 

Alfred Hitchcock used suspense--and action--not only to stimulate, but as a way of aiding his audience's fascination in his stories, which were slowly realizing man's biggest fears. 

BREAKDOWN yields exactly that.

It magnificently taps into the psyche of an ordinary man,acting like an ordinary man, looking like an ordinary and some sort of superhero.

Despite one or two iffy moments even Hitchcock, I think, would approve of BREAKDOWN. 

(1:33) 
