Don't let the following quirks of this review, fool you into believing that this movie is anything short of an ultimate labour of love.

But one can see the humour of Roberto Benigni when you see that Life is beautiful, even though I'm a short, ugly looking man with an obnoxious laugh.

Life is beautiful even though I haven't amounted to much in life, except working out the finer intricacies of waitering.

I'm a lucky sort of a guy, especially when a beautiful woman strips away my venner of superficiality to find a new age,sensitive guy with the biggest heart in the entire world underneath-Life is Beautiful!

I'm a Jew, but Life can still be beautiful.

The Nazis put me in a concentration camp, but Life is still beautiful.

I love my son very much and that's what matters, and that's what makes Life beautiful.

My ability to entertain somehow convinces my son that living in a concentration camp is somewhat beautiful?

I get shot for my efforts and the woman I love, but hey that's life and that's still a beautiful thing-so by Jove don't give me any crap about it! 

By far the movie with the biggest heart this decade and well deserves every nomination and award that it has achieved.

Well done, there should be more film directors and actors like you Roberto Benigni. 
