To me, Nicolas Cage sounds like an ideal choice for the lead role in a Martin Scorsese film. 

Despite the rantings that Sean Penn so rudely expressed, the actor remains a gifted and versatile screen presence.

Ever since the big success of the action-thriller `Face/Off' in 1997, the Hollywood road has been a rocky one for Mr. Cage.

The perpetually awful assassination thriller `Snake Eyes' was one of 1998's worst films. `8MM' was a disappointing lost cause.

But who better than Scorsese to match Cage's wit and intensity, which he does in miraculous fashion with `Bringing out the Dead'. 

Cage delivers one of his finest performances as Frank Pierce, a New York City Emergency Paramedic who is running on fumes from day-to-day.

After five years of the stress-inducing job, Frank basically just staggers onward, relying on heavy doses of caffeine and booze until his shift finally ends. 

He also begins seeing the ghosts of past patients who died under his care, namely a young girl named Rose, who stares back at him with pale features at every street corner in New York.

Frank desperately wants to be fired, but his boss needs him to scour the city and help those in need (`I'll fire you tomorrow... ' he promises). 

Frank is accompanied by a fresh face every night in the ambulance.

The first is Larry (John Goodman), who always has food on the brain.

The second is Marcus (Ving Rhames), a deeply religious black man who incorporates the power of Jesus into a regular rescue operation.

And finally, Tom (Tom Sizemore) is a deranged sociopath hungry for blood.

I found it unique how Scorsese used each of these characters for a single shift with Frank, but they never figured into the actual plot.

Each is merely a colorful presence to help develop Frank's character, because `Bringing Out the Dead' is predominantly a study of his mind and detailed personality. 

The one character alongside Frank that truly comes into play is Mary (Patricia Arquette), the daughter of a newly admitted patient who suffered from a severe heart attack.

Arquette, who recently received the wounds of Christ in `Stigmata', performs well around real-life husband Cage.

It's unfortunate that, after such intriguing character trials and tribulations, the relationship between Frank and Mary slips during a mishandled, ineffective finale.

The movie belongs to the one-two punch of Cage and Scorsese, who were born to collaborate their efforts in an arrangement similar to `Bringing Out the Dead'. 

Although it certainly lacks the grit and hard-edge of something like `Goodfellas ', Scorsese manages to hit a nerve with his latest picture.

The incredible camera-work and photography represent stunning flashes of brilliance in an otherwise unspectacular conglomeration.

Fans will be pleased to find the director has returned to his abrasive, darkly humorous roots after somewhat of a departure with 1997's `Kundun'.

Does `Bringing Out the Dead' rival Scorsese's finest work?

Only occasionally.

Some of the film feels surprisingly limp, but there is enough energy in it's interesting material and breathtaking visual appearance to suffice.

Those expecting a grisly, risqué product may be somewhat disheartened at the fairly straight-arrow approach-but it's still a solid, admirable effort. `Bringing Out the Dead' was written by the acclaimed Paul Schrader, who collaborated with Scorsese on such classics as `Taxi Driver' and `Raging Bull'.

Schrader's script is full of moments-wonderful, sharply defined moments-that are sorted throughout the remainder of his meandering screenplay. 

The exceptional aspects of the film are it's astounding technical credits and the amazing cast.

Goodman and Sizemore are both electric (well, mainly Sizemore), but it's the phenomenal Ving Rhames who deserves a second look.

Watch the actor's deeply inspired dedication as he resurrects a gothic band member, and you'll understand why he won a Golden Globe. `Bringing Out the Dead' is raw and electrifying often enough to mask it's certain flaws.

Scorsese-and Cage, for that matter-have done better, but their intentions are certainly admirable. 

FeedBack Appreciated!

[ 1]movieviews@hotmail.com 


