"Dangerous Beauty" is a really nothing more than a grandiose soap opera set in Venice circa 1583. 

It is beautifully filmed, wonderfully acted, and certainly nothing short of entertaining, but it lacks any true fundamental seriousness. 

Dealing with themes of forbidden love, religious intolerance, subordination of women, sexual freedom, and the roles of pleasure and sin in a high-cultured society, it still feels like brightly lit fluff. 

The director, Marshall Herskovitz, doesn't want to follow the dark and dangerous trail this story could lead down, so he opts for a more genial, livelier, and relatively shallow interpretation. 

The film takes place during the Renaissance, a time when Venice was the pleasure capital of Europe. 

At this time, Venice was its own republic, and it thrived on being the central juncture of East-West commerce. 

The film is told almost entirely through the viewpoint of the aristocracy and the bourgeoisie of Venice, so we rarely get to see how the rest of the society lived. 

However, there is an abundance of detail concerning the lives and livelihoods of the upper classes, their hedonistic lifestyles and constant merriment. 

The story centers on Veronica Franco (Catherine McCormack), a lower class woman who falls in love with Marco Venier (Rufus Sewell), the son of wealthy aristocratic parents (Jeroen Krabb and Joanna Cassidy). 

Unfortunately, the culture of that time period did not view marriage as an act of love--rather, it was more like a business transaction, where rich families married their sons and daughters to each other in order to secure power, wealth, and ensure that outsiders couldn't get in. 

Veronica, despite her charm and good looks, is certainly an outsider. 

After a short love affair, Marco breaks her heart with the news that he cannot marry her. 

However, because she is beautiful and intelligent, Veronica has a chance to enter Marco's world, albeit not as his wife. 

She decides to become a courtesan--a class of women who were as well-educated as they were ravishing, and sold their sexuality to wealthy men for the privilege of wining and dining with the elite. 

A courtesan was not a mere prostitute; they were afforded a special place in society, and they were greatly revered, respected, and often envied. 

At one point, a character mentions that some rulers obtain more political advice from their courtesans than from their lieutenants. 

Veronica goes through the transformation with the help of her mother, Paola (Jacqueline Bisset), who was once a famed courtesan herself. 

Once she enters the lifestyle, Veronica finds that it suits her quite well. 

She is allowed to read all the books she wants, she is given the opportunity to publish her poetry, and she has the richest and most powerful men in the republic throwing themselves at her feet, including the awestruck Marco. 

Their relationship develops into a playful bantering, with Veronica utilizing her newfound power by constantly rejecting Marco's advances. 

In many ways, their relationship is sad because Marco is married to a women he is unable to love, and Veronica is consumed by multiple relationships with men she is unwilling to love. 

"Love the love, not the man," as her mother told her. 

"Dangerous Beauty," which was based on a factual book by Margaret Rosenthal, flows along as smoothly and serenely as the Grand Canal running through the heart of Venice. 

It has multiple plot lines--including Veronica's adversarial relationship with a court poet (Oliver Platt), her role in obtaining France's military assistance in Venice's battle against the Turks, and even the dreaded shadow of the plague and the encroachment of the Spanish Inquisition--yet it is never confusing or overbearing. 

Much of the film's success is due to the glowing performance by Catherine McCormack in the lead role. 

Known chiefly for the small part she played as the lover whose murder raised Mel Gibson's ire in "Braveheart" (1995), McCormack shows the true gifts and inarguable talent of a leading lady. 

She has the kind of exquisite classical beauty that would be treasured in a courtesan; her character is intelligent, witty, and both sensual and vulnerable, all of which McCormack easily transmits with a single flash of her eyes. 

The rest of the roles are also filled well, including Rufus Sewell whose performance here and earlier this month in "Dark City" have assured him a solid place in Hollywood. 

He has the same kind of unusual good looks and charm of Ray Liotta, and he seems perfectly at home in period dramas. 

Oliver Platt plays a variation of the comic relief role that he has come to inhabit like a second skin, although the film deals his character a cheap blow at the end by having him improbably join the Inquisition and turn into the bad guy. 

Platt is a good actor, but he's just too hard to hate. 

Jacqueline Bisset proves that she is every bit as stirring as she ever was, and even Fred Ward turns up in a small, but moving performance as Marco's uncle. 

"Dangerous Beauty" is Marshall Herskovitz's sophomore directorial effort, after the overlooked 1993 film "Jack the Bear." 

Partnered with Edward Zwick, Herskovitz has spent most of his time as a producer on television ("thirtysomething," "My So-Called Life") and in the movies ("Legends of the Fall"). 

His directing style can be best described as transparent--it never gets in the way of the story, yet it has no discernible flourish or particular distinctions. 

He could have approached the film in any number of ways, including overdosing on the sexual aspect, which he wisely avoids. 

"Dangerous Beauty" contains just enough bare flesh and ribald sex to make it appropriately erotic, but not so much that it seems exploitative. 

Herskovitz is also aided by a strong supporting crew, including the luscious photography by Bojan Bazelli, whose previous efforts include the highly-stylized thriller "Kalifornia" (1993) and Abel Ferrara's dark sci-fi film "Body Snatchers" (1994). 

Bazelli captures the film in strong, bold colors, and be brings sixteenth-century Venice to life in wide, panoramic shots that are often enhanced with digital imagery. 

However, the real details are found in the production design by Norman Garwood ("Brazil," "The Princess Bride") and the costumes by Gabriella Pescucci ("The Age of Innocence"). 

The only problem with "Dangerous Beauty" is that it doesn't stick with you. 

It's a good story well-told with interesting characters, but it's easy to shrug off once you've left the theater. 

The only sequence that has the chance to be truly indelible is Veronica being pulled in front of the hypocrisy of the Inquisition and threatened with the death penalty for her transgressions, but it never quite comes off because it's simply too melodramatic and conventional. 

Herskovitz tries with all his might to make it a nailbiter, but somehow its outcome is a foregone conclusion, and like the rest of the film, it carries no real weight, despite the potential severity of the subject matter. 
