No matter what you suspect, this isn't your usual action thriller.

THE USUAL SUSPECTS is an intelligent crime mystery story from up-and-coming director Bryan Singer.

It's one of those movies that, after everything is revealed rapid-fire at the end, you immediately want to rewind and watch again because earlier scenes take on a new light.

Plot twists a-go-go are what you get here--I gave up trying to figure out the mystery of Keyser Soze after awhile and just sat back and waited for them to reveal it to me. 

Keyser Soze is a name you'll hear at least a hundred times if you watch THE USUAL SUSPECTS and for good reason.

It's not only the name of the mysterious (and possibly even mythical) crime boss in the movie, it also sums up the movie--"Keyser Soze" in Latin means "an intelligent crime mystery story from up-and-coming director Bryan Singer."

Or maybe I shouldn't have bought a foreign-language dictionary from the same company that makes those 99-cent encyclopedias sold in supermarkets. 

At the movie's opening, a group of known criminals are brought in for a police lineup, including McManus (Stephen Baldwin), Keaton (Gabriel Byrne), Fenster (Benicio Del Toro), Buckney (Kevin Pollack) and Verbal (Kevin Spacey, winner of the Best Supporting Actor Academy Award{SYMBOL 153 \f "Times New Roman" \s\h} for his performance in the movie).

Verbal is so-named because he frequently rambles on about anything or nothing.

He also earns his name as the movie's narrator, spouting memorable lines like "The greatest trick the devil ever pulled was convincing the world he didn't exist" (although, obviously, he does exist--What else could explain Kris Kross having a comeback in 1996?) while being interrogated by police detective Chazz Palminteri (any actor with multiple Z's in their name is okay in my book). 

We see the story unfold as Spacey retells it.

The five felons, upon being released from the lineup, get their revenge on the police by exposing a corrupt taxi service--whereby elite criminals pay to be smuggled through town in cop cars--and stealing all the money and drugs in the car.

It's a definite case of male bonding for the five criminals, who later find out they were brought together by the unseen Keyser Soze, who sends a minion to them with an offer they can't refuse.

Namely, they have to destroy Soze's main competitors in organized crime by infiltrating a ship, shooting a bunch of people, burning all the drugs and stealing $ 91 million cash. 

Spacey does a terrific job of bringing his seemingly unintelligent "cripple" character to life and Baldwin, Byrne, Palminteri and the rest make for a good supporting cast.

THE USUAL SUSPECTS is one of those movies that deftly mixes scenes of violence and explosions with an underlying sense of mystery and suspense, keeping the viewer guessing until the very end--and then still leaving a few details open for scrutiny and discussion.

I suppose all that would be cleared up if I really had rewound the movie and watched it again instead of changing the channel and wondering in disbelief what the hell Kris Kross was doing on MTV.

A different mystery, I guess, which may turn into a _murder_ mystery if that video ever comes on again... 



