Bruce Willis and Sixth Sense director M. Night Shyamalan re-team to tell the story of David Dunne (Willis), a stadium security guard who has been having some problems at home that are affecting his relationship with his wife and child. 

On a return trip from New York where he was trying to get a job, Dunne is in a horrible train accident that he is the only survivor of. 

To make things even stranger, Dunne has also escaped the accident completely unscathed. 

A comic book art dealer named Elijah Price (Samuel L. Jackson), who was born with a degenerative bone disease that causes his bones to be so brittle that they break constantly, has been seeking out someone like Dunne his entire life. 

Price felt that there had to be someone exactly the opposite of him... someone whose bones would be so strong that they would never break. 

Price contacts Dunne and convinces him to come down to his gallery for a talk where he suggests that Dunne could quite possibly be something akin to a superhero from the comic books Price used to read when he was a child. 

Dunne doesn't believe him at first, but Price assists him in discovering his "powers" and helps him hone his craft until he discovers what his true calling really is. 

Writer/director M. Night Shyamalan had a tough act to follow with his sleeper hit The Sixth Sense. 

How exactly does one follow up on one of the biggest and most popular thrillers in recent years? 

For Shyamalan, the answer must have come as easy to him as nuclear physics does to kindergartners. 

Does this new film measure up to his breakthrough box office smash, though? 

The answer to that question is not a very easy one, either. 

As far as pacing goes, The Sixth Sense seemed almost interminable. 

It wasn't until the surprise ending was revealed that I realized the film was actually intentionally (and perfectly) paced in order to give the audience ample time to re-connect all of the information they had seen once the climax had been reached. 

For Unbreakable, Shyamalan gave the film a much more satisfying pace which, in many ways, blows away the film that had come before. 

The story moves along at a steady pace and Shyamalan's direction is excellent, with the camera almost constantly moving. 

There are tons of great shots in the film, not least of which is a conversation that opens the film between Willis' character and another train passenger. 

The shot seems as though it were filmed like we were watching the two talk from between the train seats and the camera steadily glides back and forth between the two actors as they speak. 

Also very impressive is the film's score by James Newton Howard (who also scored Shyamalan's Sixth Sense and the similar film Stir of Echoes, as well as this year's Dinosaur). 

Several of the scenes are driven by a very catchy beat and help to increase the tempo of the film. 

One of the best examples of this is a scene in which Dunne goes into a train station to "exercise" his powers. 

The music, in combination with the stellar visuals, really go a long way towards making this an incredible movie. 

If there was any one soundtrack I would make a must purchase this year, this one would be it. 

The film also boasts some great performances, including a precocious child actor trying to vie for the Oscar throne left vacant by Haley Joel Osment. 

Willis turns in a great performance as the sad sack Dunne, who just can't seem to figure out why he's been depressed for the last few years. 

His character almost seems pathetic when we first meet him, but he eventually grows into his own under Elijah's tutelage. 

Jackson is one of the better actors of our time, and here he turns in yet another great performance as the ever injured Elijah. 

Though his hairstyle is absurd, Jackson seems to infuse such a great deal of pain into his role that the mortar board hairdo can easily be overlooked. 

Robin Wright Penn's role seems slightly underwritten, but she still manages to get across the intense hurt of her character's need for love from her husband and her desire to make things work again. 

Spencer Treat Clark, as the Dunne's young son Jeremy, shows that Shyamalan still has a knack for picking young actors, and he turns in one of the most competent performances in the film. 

Out of all the characters, Jeremy's is perhaps the most emotional, and Clark does a great job with the role. 

Where the film does lose points though, is during its "surprise" ending. 

Shyamalan has said in interviews that he was going to do an ending that blew away the one presented by The Sixth Sense, but I found myself saying "that was it?!" when Unbreakable revealed its own ending. 

It's not that the ending is bad, it's just that the ending doesn't quite have the emotional punch that the other film's did. 

Plus, it almost seems like it sets itself up for sequels (and I won't reveal the ending here, but you'll understand what I mean when you see it). 

Essentially, what all of this means is that Shyamalan has made another good film with Unbreakable. 

The only real problem is that the ending doesn't quite fill the shadow left by its predecessor. 

As long as it isn't held to the standard that Sixth Sense set (which it ultimately will be), it should be a remarkably well liked film. 

One thing seems clear, though. 

Shyamalan definitely has an affinity for comic books that he would like to share with the world and many comic book fans will also delight the vision he presents in this film. 
