Steven Spielberg is now considered as one of the Hollywood deities, because of the rare capability to deliver both huge commercial hits, like JURASSIC PARK, and "Oscar"-awarded critical triumphs like SCHINDLER 'S LIST. 

However, in the 1970s Spielberg built his reputation by creating works of art that could slip in both categories. 

One of them is CLOSE ENCOUNTERS OF THE THIRD KIND, extremely popular and influential science-fiction spectacle. 

Unfortunately, it had a bad luck to be released in the same year as STAR WARS. 

Although both films have a lot in common (ground-breaking special effects, brilliant score by John Williams) their future was different; one became an unstoppable cult phenomenon, and another almost forgotten and stuck forever in its shadow. 

When Spielberg began work on that project, he was already established as a bright new Hollywood star due to his previous commercial hit, JAWS. 

Together with other young directors of his "New Hollywood" generation, like Kauffman, Carpenter, Hill and Millius, he exploited the great creative freedom of 1970s, when even the mainstream producers dared to experiment. 

Ironically, it was Spielberg himself whose later commercial success would established new unwritten rules of "blockubuster" philosophy. 

But in the mid 1970s, many things were different; Spielberg was young and eager to use Hollywood resources for his very personal and artistic movie. 

Although very personal, Spielberg's screenplay was partly based on the book "UFO Experience" by Dr. J. Allen Hynek and in many ways inspired by the popular urban mythology of extraterrestrial visitors to Earth that began to grow in the world after WW2. 

Spielberg was not only inspired by the mythology, but his movie also gave the mythology itself a huge boost, unmatched until the contemporary era of X-FILES and the Roswell anniversary. 

That was partly because he made the movie very realistic using the authentic UFO-related incidents as the element of the plot. 

The story begins with one of such incidents-team of international scientists come to the Sonorra Desert in Mexico to find the U.S. Navy planes of who went missing decades ago during the famous Flight 19. 

Such events coincide with the UFO incident witnessed by Roy Neary (Richard Dreyfuss), power company worker from Muncie, Indiana, who later becomes obsessed with his experience. 

Because of his obsession he loses his job, family and sanity, but his loss is nothing compared to the experience of Jillian Guiler (Melinda Dillon), single mother whose son becomes the victim of alien abduction. 

In the meantime, the scientists decipher the strange signals from outer space and U.S. government, in co-operation with the French, led by Lacombe (Francois Truffaut) begin with the preparation for ultra-secret project. 

When the news of the poison gas leak in the middle of Wyoming reach Neary, he finally sees some sense in all his visions and begins the perilous journey toward the centre of endangered area. 

There he is joined by Jillian who shared the similar visions. 

Two of them must break through military pickets and reach their destination to find whatever is there. 

Spielberg here shows great mastery by using the very same techniques of JAWS to make completely different effects. 

The slow, gradual yet very disciplined series of dramatic incidents-"close encounters"-is set in order to bring the viewer to the great revelation in the finale. 

But, instead of the fear and horror we had to endure during the JAWS, we are now overwhelmed by the sense of boyish wonder. 

Throughout the movie the viewer knows that something big, magnificent and wonderful is about to happen, and great magician Spielberg delivers his promise in the end. 

The last sequence, with its, even in this age, impressive special effects by the great virtuoso Douglas Trumbull, would leave many mouths open. 

One of the great virtues of this film is its optimism. 

Aliens, who almost always get portrayed as the monsters in science-fiction cinema, are here benevolent and harmless creatures and the first contact between them and humanity is a beginning of something wonderful. 

It is very ironic, when we consider that the two classic SF movies that visually inspired Spielberg actually told quite different story-Howard Hawks' THING and Byron Haskin's WAR OF THE WORLDS presented extraterrestrials as the threat to the mankind. 

Spielberg's humane approach and faith in the future also lies in great contrast to the pessimistic mood of its era; the only hint of the contemporary gloom is post-Watergate portrayal of government as conspiratorial towards the public. 

But, even such government is much more harmless compared to the murderous and chain-smoking Men in Black that became the stereotype thanks to X-FILES and its more cynical and disturbing visions. 

There lies the main, and probably the only flaw of this great picture-lack of conflict, and consequently, lack of drama. 

The movie has few excitements or even action scenes (especially the last that may be an interesting homage to Hitchcock's NORTH BY NORTHWEST) but generally, almost everyone-Neary, Jillian, government, aliens-are the good guys. 

Despite such shortcomings, the actors were good and manage to bring multidimensionality to their simple roles. 

Richard Dreyfuss is very convincing as a ordinary, yet nice guy, who sinks into insanity only to rediscover himself in a grand finale. 

Melinda Dillon was, on the other hand, nominated for "Oscar" as a struggling mother, yet she was overshadowed by Teri Garr as Neary's long-suffering wife Ronnie. 

Apart from visual wonders of this film, Spielberg's semi-official composer John Williams again excels by his beautiful music, this time using the simple melody both as the element of a plot, and as the basis for his score. 

The aliens, who are the main subject of this film, were visually very convincing. 

Too convincing, one of my acquaintances in the UFO-researching circles said. 

According to him, the depiction of extraterrestrials as grey-skinned little people with big eyes was so accurate, that it managed to freak out powerful government figures interested in suppressing the truth about UFOs. 

So, they later approached Spielberg and ordered him to make another movie with alien, this time designed to be anything but the real life. 

The result was E.T., for many years the biggest commercial hit of all times, yet less inspirational for UFO enthusiasts. 

Anyway, whether the viewer believes in existence of extraterrestrials or UFOs, CLOSE ENCOUNTERS OF THE THIRD KIND remains the great movie, and one of the rare uplifting experiences in modern cinema. 
