In 1914, as the Great War descended upon Europe, Sir Ernest Shackleton began his third expedition to Antarctica, this time to be the first to cross the ice-bound continent on foot.men set sail on the brigantine Endurance and they would not be heard from again for nearly two years.

Director George Butler, using film footage and photographs from the historic journey, tells their remarkable story in "The Endurance: Shackleton's Legendary Antarctic Expedition." 

The expedition started out as a merely incredibly difficult quest to traverse, on foot, the vast wasteland of Antarctica.

As the intrepid ship and crew entered the Weddell Sea, the entry to the cold, cruel continent, they did not plan on the dense pack ice bringing the voyage to an abrupt halt as the Endurance became trapped within sight of land.

For months the ice thickened and compressed until the ship was crushed, stranding the men on the flow, propelling them away from their goal and, eventually, into their lifeboats for safety. 

Shackleton, faced with a desolate situation, made the decision to lead the three tiny boats to the relative safety of uninhabited Elephant Island.

Once on this "safe" haven, Shackleton next turned his sights to saving his crew and returning them to civilization.

He and five of his men leave the island in an open boat to make the 800 mile journey on the world's roughest sea to get help from the nearest inhabited island of South Georgia.

Miraculously, the six land, afterdays at sea, on the uninhabited side of the target island and are forced to trek across treacherous, snow covered mountains, coveringmiles in justhours.

This ordeal is followed by several attempts by Shackleton to get back to Elephant Island to rescue the remaining crewmen. 

In the end, he is successful and everyone made it back home alive, only to be swallowed up by the ravages of the war. 

The title of this fascinating documentary, "The Endurance," is more than just the name of ship that carried the crew of brave men to the edge of the world.

It is also the description of the stamina and ability of every one of the men who survived 19-months of the toughest, most grueling conditions on the face of the earth.

The name of the film is a tribute to every member of the crew and to the ship that sheltered them for many month of frigid Antarctic weather.

It also describes the focused mental state of Shackleton who never gave up on himself or his men. 

With astonishing foresight, Shackleton brought Australian cinematographer and photographer Frank Hurley along on the journey.

The filmed footage and photos are remarkable as they capture the ordeal of the men, day to day life, the affection all felt for their loyal sled dogs, the slow destruction of the Endurance and the preparations to get off of the pack ice flow.

After the sinking of the ship, the remaining film stock, with the exception of a still camera and three rolls of film, had to be discarded so the continuing chronicle of the incredible journey gets less photo documentation as the ordeal plods on.

Considering Hurley was using relatively primitive photo technology in one of the world's harshest environments and captured so much on film is a feat unto itself.

(Hurley created his own account of the Shackleton expedition in his 1919 documentary, "South," an interesting companion piece for "The Endurance." 

If Shackleton's original idea, document his trek across the frigid southern continent, had been successful, it would have been considered a super human feat.

As you watch the story of "The Endurance" unfold, you realize that the disastrous obstacles the Sir Ernest and his men faced and overcame were even greater accomplishments than the first intent.

(Shackleton's amazing 800-mile journey in an open boat is fodder for a rousing adventure story all by itself.) 

There are a couple of minor nitpicks with this fine work, though.

Actor Liam Neeson narrates the story, but his voice is too soft spoken and lilting for the dramatic tale.

The nature of the ordeal also concentrates most of the visual material, both film and photo, in the documentary's first half.

As the crew's adventure takes more drastic paths, Hurley had less and less film stock available to chronicle the awesome events.

Helmer Butler and his team fill in the blanks, but the treasure of "The Endurance," its film footage, is mostly relegated to the early months of the expedition. 

I can't think of a true-life adventure that shows, better, the triumph of man over seemingly insurmountable odds.

"The Endurance," based on Caroline Alexander's book, is an eye-opening documentary that goes where few men have gone before and, even more remarkably, allsurvivors lived to tell about it. 

