STAR KID 

After the simple looking little spacecraft lands in a automobile wrecking yard, out steps a steel-gray, human-like creature with aquamarine eyes and clad in a muscular suit. 

Spencer, the boy who observes this, having seen his fill of science fiction flicks, figures this thing must be a robot from outer space. 

With the exception of Disney and a few others, most studios view children's films as a way to ship a cheap and unimaginative product and thereby make a quick profit. 

STAR KID stands out as that rare kids' film that is undoubtedly low-budget but is also highly imaginative. 

Remember, the robot? 

It wasn't one at all but rather a "Phase One Assault Cyborsuit." 

The Cyborsuit is actually a prototype combat enhancer developed by the Trelkins and jettisoned for latter retrieval when they are under attack from the invading Broodwarriors. 

The significant twist in the story is that Spencer gets to go inside the Cyborsuit, and the Cyborsuit, nicknamed Cy, has plenty of spunk. 

Cy keeps questioning the kid about everything including words like "cool." 

Upon hearing that "command," Cy starts rapidly decreasing the temperature in the Cyborsuit until Spencer screams for him to stop. 

And when Cy speaks, we see Spencer's view, the backside of Cy's lips and eyes. 

As 12-year-old Spencer, Joseph Mazzello from the JURASSIC PARK film series gives a remarkably good performance as a wimpy and initially tongue-tied kid. 

Even when enclosed in his powerful new Cyborsuit, he has his fears but he learns to overcome them. 

"If you run away, things don't get better, whether it's bullies, spiders, or girls," his science teacher advises him after he has difficulties dealing with all three. 

Turbo (Joey Simmrin), the school's chubby bully, beats up on him, spiders frighten him, and, most embarrassing of all, he can't speak when in the presence of his would-be girlfriend. 

With his Cyborsuit on, he learns some bravery that transcends his time inside Cy. 

Spencer lives with his Dad and his older teenage sister Stacey, played by a smart-mouthed Ashlee Levitch, who looks like a younger Sarah Jessica Parker. 

Stacey derides her brother, whom she barely tolerates, by referring to him only as "the fungus." 

This whole setup for Spencer's downtrodden and delightfully funny life makes his acquisition of some superhuman powers a source of mirth and empowerment. 

The beauty of Mazzello's performance is that you can vicariously experience his fear and share in his enjoyment when he goes after the bully to teach him a lesson he'll not soon forget. 

The ensuing mayhem has some of the HOME ALONE antics, but the slapstick is kept tightly under control by writer and director Manny Coto so that one never feels embarrassed to be laughing. 

The romantic angle is handled ever so delicately. 

When Cy wishes to know if Spencer wants to mate with the object of his desire, Michelle (Lauren Eckstrom), his eyes open wide in revulsion. 

"Mate with her!" 

Spencer exclaims. 

"Pllllleeeeease, I just like her that's all." 

The show has many funny twists. 

In one, Cy sees a man in a Barney-like costume and begins firing at him, thinking he is an alien life-form. 

Soon things get way out of hand, and Cy and Spencer have to beat a hasty retreat. 

As proof positive of the show's class, it actually contains tasteful bathroom humor--thought that was an oxymoron in a kids' picture, didn't you? 

Cy cannot allow Spencer to leave the Cyborsuit, and what happens when he needs to urinate becomes both sweet and hilarious. 

The director's staging of this sequence is one of the film's more charming moments. 

Oh, and eating is pretty funny too. 

Spencer, whose idol is the comic book character "Midknight Warrior," gets to face the challenge of a lifetime when a Broodwarrior comes to capture the Cyborsuit. 

Spencer's valiant battle gives him a chance to find his mettle. 

And the action sequences in the battle manage to be quite respectable for a kids' show full of inventiveness and lacking the usual repetition. 

For a family movie mixing humor, fantasy, and action, STAR KID delivers. 

Although it's probably not the sort of movie you'd want to see without kids, with them you'll have a magical time with a relatively straightforward but well developed story. 

You'll be rooting for and laughing with Spencer and his buddy Cy all the way through. 

STAR KID runs 1:41. 

It is rated PG for fantasy combat. 

Although the basically cartoonish Broodwarrior might scare the littlest kids, I saw none of this in evidence in our packed screening, so I would say the show is fine for kids five and up, and possibly the younger ones. 

My son Jeffrey, age 8, got really excited about the picture. 

He called it "an especially good movie". 

When I asked him to tell me his favorite characters, he mentioned almost everyone in it from the boy to the Cyborsuit to the bully.
