In the opening shot of Midnight Cowboy, we see a close-up of a blank movie screen at a drive-in.

We hear in the soundtrack human cries and the stomping of horses' hooves.

Without an image projected onto the screen, the audience unerringly identifies the familiar sound of cowboys chasing Indians and can spontaneously fill in the blank screen with images of old westerns in our mind's eye.

Even without having seen a cowboys and Indians movie, somehow the cliched images of them seem to have found their way into our mental schema.

But do cowboys really exist, or are they merely Hollywood images personified by John Wayne and Gary Cooper?

Exploring this theme, director John Schlesinger uses the idea of the cowboy as a metaphor for the American Dream, an equally cliched yet ambiguous concept.

Is the ease at which salvation and success can be attained in America a hallmark of its experience or an urban legend?

Midnight Cowboy suggests that the American Dream, like image of the cowboy, is merely a myth.

As Joe Buck migrates from place to place, he finds neither redemption nor reward in his attempt to create a life for himself, only further degeneration. 

During the opening credits, Joe walks past an abandoned theater whose decrepit marquee reads `John Wayne: The Alamo.'

As Joe is on the bus listening to a radio talk show, a lady on the air describes her ideal man as `Gary Cooper but he's dead.'

A troubled expression comes across Joe's face, as he wonders where have all the cowboys gone.

Having adopted the image of a cowboy since youth, Joe now finds himself deserted by the persona he tried to embody.

Joe's persistence in playing the act of the cowboy serves as an analogue to his American Dream.

He romanticizes about making it in the big city, but his dreams will desert him as he is forced to compromise his ideals for sustenance.

By the end of Midnight Cowboy, Joe Buck loses everything and gains nothing.

Just as the audience can picture cowboys chasing Indians on a blank screen, we can also conjure up scenes from Pretty Woman as paradigms of American redemption and success.

But how realistic are these ideals?

Joe had raped and been raped in Texas.

The scars of his troubled past prompt him to migrate to New York, but he does not know that his aspirations to be a cowboy hero will fail him there just as they had in Texas. 

Alongside the dream of success is the dream of salvation.

The ability to pack up one's belongings and start anew seems to be an exclusive American convention.

Schlesinger provides us with strong hints as to Joe's abusive and abused past with flashbacks of improper relationships with Crazy Anne and Granny.

We understand that Joe adopts the façade of a cowboy, a symbol of virility and gallantry, as an attempt to neutralize his shame.

He runs from his past only to be sexually defiled this time by his homosexual experiences in New York.

In the scene at the diner which foreshadows Joe's encounter with the gay student, Joe Buck spills ketchup on himself.

Standing up, we see the ketchup has made a red stain running from the crotch of his pants down his thigh.

Schlesinger visually depicts the degeneration of Joe's virility by eliciting an image of bleeding genitals, signifying emasculation.

Beyond the symbol of castration, the scene may also connote the bleeding of a virgin's first sexual encounter, a reference to Joe's first homosexual liaison.

The fact that the idea of a bleeding virgin is relegated only to females furthers the imagery of Joe's emasculation.

It is ironic that Joe has trouble prospecting for female clients, but effortlessly attracts men.

Joe believes his broncobuster getup is emblematic of his masculinity; New Yorkers see his ensemble as camp and `faggot stuff.' 

There are two predominant images of New York.

The first is that New York is the rich, cosmopolitan city where hope and opportunity are symbolized by the tall skyscrapers and the Statue of Liberty.

The other New York is Travis Bickle's New York, a seedy, corruptive hell on Earth.

Joe envisions New York as the former, but is presented with the latter.

Mirroring the irony in which Joe envisions his cowboy attire as masculine, he mistakenly buys into the fable that New York is filled with lonely women neglected by gay men. 

Joe thinks he is performing a great service for New York, but the city rapes him of his pride and possessions.

The people steal Joe's money, the landlord confiscates his luggage, and the homosexuals rob him of his dignity.

What has become of Joe's American Dream?

Schlesinger responds to this question with the scene at the party.

Joe gets invited to a shindig of sorts and at the gathering is exposed to a dizzying array of food, drugs, and sex.

At the party, all of Joe and Ratzo's desires are made flesh; Joe flirts successfully with women and Ratzo loads up on free salami.

Contrasting Joe's daily struggles, shots of Warhol's crew display wanton indulgence.

There is an irreverence in the partygoers' attitude; we see a shot of a woman kowtowing to nothing in particular, orgies breaking out in the periphery, and drugs passed around like party favors.

The party makes a mockery of Joe' s ideals.

Joe believed that hard work and persistence were the elements for success in America; scenes of the party and his rendezvous with Shirley suggest that it is the idle who profit from Joe's toils.

The American Dream, Schlesinger suggests, is merely a proletarian fantasy, for those who are content no longer dream, but become indolent. 

As Joe heads to Miami, all that was significant of the cowboy image has left him.

His masculinity is compromised and his morality is relinquished.

For Joe, nothing is left of the cowboy hero and commensurately, he surrenders the identity.

Tossing his boots into the garbage, he returns to the bus for the last leg of his journey to Miami.

The final shot of Midnight Cowboy shows Joe inside the bus, more introspective, taking only a few glances outside the window.

Instead of the frequent POV shots of Joe excitedly looking out of the bus on his way to New York, Schlesinger sets up this final shot from the exterior of the bus looking in through the window at Joe.

Reflections of the palm trees Ratzo so raved about run across the bus' window with Joe hardly taking notice.

The scenery of Miami no longer exacts the same excitement from Joe as before.

The world seems smaller to Joe now; the termination of his journey coincides with the termination of his American Dream.

No longer does Joe aspire to be the enterprising gigolo; he resolves to return to a normal job and resign to basic means. 

Midnight Cowboy presents two familiar incarnations of the American Dream. 

There is the frontier fantasy that if you are brave enough to repel a few Indians, you can set up a ranch out West and raise a beautiful family.

Then there is the Jay Gatsby dream that a man of humble stock, with perseverance, can make a fortune in the big city.

Joe's attempt to realize these dreams robs him of his innocence in Texas and morality in New York.

During his search for an intangible paradise, Joe ends up raping a girl and killing a man.

An allegory of chasing the promise of the American Dream, Joe Buck's progressive moral atrophy is a warning against the pursuit of illusory icons. 
