Oh god how many John Grisham lawyer films we have been munundated with!

In a perfect world, "A Civil Action" would be a breath of fresh air.

It's cynical about lawyers in a way that Grisham isn't.

It's romantic in the exact opposite way a Grisham book/film isn't.

And, the capper, it has no distinct ending, and the law in Hollywood films is that above all else, you must have an ending.

Even if it's based on a true story, a true story which hasn't yet ended, you must supply an ending, a false one, but an ending nevertheless. 

Hell, "A Civil Action" is even more sly and more witty than any of the Grisham works put together (and that includes "The Firm," the only novel of his that will ever be regarded as a classic).

Yet it's also oddly and slightly unsatisfying.

Weird.

This is, in fact, a Steve Zallian film, not just the work of a hack, and Zallian is the director of the much-admired "Search for Bobby Fischer" (didn't see it) and writer of none other than "Schindler's List."

In short, I like this guy, and am a sucker for the way he tells his stories. 

After all, apart from the obvious it's-a-Holocaust-film and it's-a-Spielberg-film, isn't "Schindler's List" just a damn brilliant film, not so much a Holocaust film as it is a wonderful character study. 

"A Civil Action" is the same way: it's narrative is split between being a lawyer film and being a character study.

And it's here that the film seems to go a bit wrong.

The main complaint of this film is that while, yes, it's an engrossing lawyerly tale, it has no real ending, and that's not necessarily the problem with the film.

It's that it's just kind of unsatisfying.

If this were a great film, it would feel complete, and still end basically the same way.

But this film just seems to end, and I don't want to be stupid and suggest an alternate ending should be tacked on: imagine, if you will, being one of those the film is about, looking forward to this film, and then discovered the truth has been through a surrealistic and unpleasant Hollywood filter, just so the many won't bitch about what is, essentially, genuine. 

But the fact that it just ends is not, in all actuality, what is wrong with it.

It's rather that Zallian has chosen, in the last half hour, to adandon the traditional lawyer story, and chose the other part of his story, the one about the lawyer, one Jan Schlictman (John Travolta), who's shown in the opening and throughout most of the movie as a heartless but brilliant lawyer, brilliant because he's manipulative and he always wins.

It wishes to make it all about Jan in the end, but the truth is, his change, although nicely done, is not full.

We see him suffering from a personal crisis, and Travolta does do a pretty good job in depicting his change of heart, but in the end, we don't fully believe it.

And I think that the problem is when he has made his decision, the film choses an odd angle to go at, a noble one, but one that gives the film's conclusion that of incompleteness.

In the opening of the film, we see him doing his old schtick, manipulating courts, winning cases effortlessly, and then discussing on a heard radio interview how great he is at his job and how much he cares for his cases.

In short, he's full of bullshit and we know it. 

In the film, he takes a case that is hardly desired: a town where several of the children have died mysteriously of lukemia and the source of the illness seems to be from a local factory that may or may not have been dumping waste into the river.

Point one, it's not of the usual criteria (Jan points out, wickedly, that dead or wounded children aren't nearly as sympathetic as those struck down in the midst of their success).

Point two, it has been through several lawyers.

After turning them down, Jan changes his mind (a muddled scene-he stops his car on a bridge, looks out... is he feeling a sense of overachievement?), and he and his team of lawyers (Tony Shalhoub, Zeljko Ivanek, and accountant William H. Macy) head out to the town to do battle with the town's company.

They spend millions of dollars examining the land, test the water, what have you (this is where Stephen Fry, a possible Oscar nominee for his brilliant performance in "Wilde," pops up thanklessly), and in the meantime question the parents of the dead children, and then, unsuccessfully, the workers at the plant.

They also find themselves clashing with a brilliant lawyer for the company, the eccentric Jerome Facher, played by Robert Duvall (more on him later on).

As we progress, we get so involved in the way the story is being told, which is engulfing everything around it, including the individual and brief stories of some of the townspeople (one of the best is a bit with James Gandolfini as an employee of the plant living across the street from Kathleen Quinland, who lost her child, who begins to have a personal crisis). 

Things begin to go downhill for the lawyers in the second half, as they are up against impossible odds: the judge (John Lithgow) is not only a strickler, but a pal of Facher; the employees of the plant are either afraid or to loyal to testify; no concrete evidence is being found, depsite the money spent to find it; and they are quickly running out of money.

As Macy mortgages everything he can, including their homes and their office, he slowly loses his sanity (his meatiest role since, oh, "Fargo"), and we the audience begin to feel a real loss of hope for our protagonist.

In fact, the last half hour is such a change from the rest of the film and so unresolved that it has been widely panned as not being up to par (Owen Gleiberman, especially, criticized the film for not being overly-dramatic... I suppose like a Grisham novel).

This wouldn't be so if the change in Jan had not been handled the way it is: instead of having a change of heart and automatically being perceived as good, he's seen as being still full of bullshit.

Because he doesn't take stock in the cares of his partners, and causes them all to lose their money and noteriaty in the lawyer field because he wants to help the people of the town, he is instead seen as being of good nature but not sure how to bring that out.

The final half tries to redeem this, as must have been the point of making this in Zallian's mind, but what follows is a series of scenes where we merely see him making personal stands for his beliefs, and though he has changed considerably from the opening moments when he's seen speeding back and forth from the town that wishes to employ him (and thusly receiving two speeding tickets), we still feel that the big change in his life is that he's not rich and esteemed anymore (the film's final title card is witty but in all actuality shallow). 

The fault is not that there is no closure to the court case (it's still going on, you know), but that its personal story feels like it needs either another chapter or another angle in the final one it has.

We need to feel like the character has really made a big change in his life, and that the story is how a story of strife like the one of the town could inspire such a whopping change in his personal life.

It only feels like half of that.

Maybe even less.

And it's not Travolta, who does a great job here (though never to be a truly memorable performance of his), but rather Zallian, whose final chapter needs a rewrite.

Up to then, though, it's an engrossing drama, one of the best of the year in fact, and one of the best lawyer films, period. 

The reason is because it recognizes that a court trial is not about those being defended or prosecuted, but rather it's about the lawyers, the knights who battle eachother.

We learn that the company is almost positively to blame for the deaths in the town, but the reason it can't be blamed is because it has the best prosecution you can find. 

And Duvall's Facher is such a brilliant character and he does such a magnificent job at portraying that man that it's almost easy to overlook how subtley great he is.

Facher is seen as an elderly man, a goofy eccentric, carrying a broken brown bag with stickers on it, eating lunches out of paper bags, and making a point to take time out of his day to listen to the radio, and scold anyone who interupts him.

But look deeper and you see a master at work: his evil and manipulative nature are hidden under the eccentricities that others don upon him, and it's difficult as hell to clearly generalize him in any way.

That's why I liked this film: it's hard to put a pointer on. 

You can never see exactly where this film will land, and even when the credits roll, you still aren't sure what to make of it.

Call it The Zallian Effect.

Same thing happened with "Schindler's List" (not that I'm comparing Oskar Schindler to Jan Schlictman).

Each film is so greatly crafted that you can't help but get involved in its broad storytelling, interesting characters, and, most peculiarly, the wit that comes along with it.

If only it felt totally complete (like, say, "Schindler's List," though at this point it may be unfair to make comparisons between the two), it might have been one of the best films of the year, and along with that, a full breath of fresh air. 




