It stands as a moment one will not soon forget: a giant, green ogre flips through the pages of a cliche fairy tale, narrating it with every bit of dull inspiration that the story holds.

This leads one to believe that this serves as the prologue to Shrek, DreamWorks' second computer animated feature, but in a pricelessly hilarious bit of cinema, a page of this tale serves as that ogre's toilet paper.

From this opening moment, one can infer Shrek's defying of all expectations regarding it as a standard, Disney-esque fairy tale.

Although rampant moments of hilarity dot Shrek, the true charm of the film lies in the bold elements of friendship, courage, and acceptance, excelled by outstanding direction, stunning actor voice work, and most importantly, a witty screenplay with more going on than meets the eye. 

While Shrek features an abundance of humor related directly toward adults, positive friendship values aimed at younger children fulfill the storyline: Shrek, the previously mentioned ogre, holds a position of absolute nothingness within his community.

The jolly green giant meets a fellow outsider, known only as the Donkey (his species) who talks, and although he remains reluctant to warm up to him for a good portion of time, Shrek eventually comes to a mutual understanding with him by acknowledging their common state as outcasts of the world.

The pair team up to retrieve Princess Fiona from a castle guarded by a dragon for the powerful Lord Farquaad, learning quite a bit about each other and themselves along the way.

Their friendship exhibits the core theme of the need for someone to lean on, exemplifying to any child who may witness the film that acting as an honest companion can unquestionably affect someone.

Shrek and Donkey endure as supposed freaks of nature due only to their differences from others but cling to each other for support and guidance along their journey. 

Courage demonstrates itself within two major storylines: along the journey to rescue Fiona, Donkey's immeasurable cowardice reveals itself.

Whether he encounters walking over a shaky bridge or living alone, Donkey withholds fears that he continuously puts aside without self-acknowledgment.

But the yapping Donkey must face his phobias when presented with the giant, fire-breathing dragon guarding Fiona; either he dies from terror or he triumphs with courage.

He wisely chooses courage by pretending as if no dangerous situation actually faces him, allowing the donkey to overcome a horror that likely only continued due to his insistence of them.

Secondly, upon Shrek's and Donkey's redeeming of Princess Fiona, the ogre finds the princess has plans for whomever saves her: to satisfy her desire for a (human) knight in shining armor.

Throughout this storyline, Shrek faces his deep, perpetual misgivings of inhering as an ogre and struggles to determine how he will reveal his true identity to Fiona.

An ongoing struggle occurs between himself and his reluctance of the truth, but eventually, Shrek courageously conquers his fear by telling the forbidden secret to Fiona. 

Children can realize from Donkey and Shrek that fear remains only as complicated as one makes it; if one sets his/her mind to overcoming something in particular, endless possibilities exist. 

After the friendships and courage prevail, the three central characters at the heart of Shrek must take one more stretch of development: acceptance. 

Surprisingly, Fiona holds a dark secret of her own: due to a spell cast upon her years ago, she transforms into an ogre by night.

In this storyline, Fiona must learn to hold acceptance for herself, and she must realize what beauty truly means: to simply act as one's self.

Upon Fiona's learning of Shrek's desire to pursue a relationship with her, Fiona, knowing that acceptance of herself serves as the only platform for her love with Shrek to work, gives in to her inner demons of self-ridicule and hatred.

Any child can pull from Fiona's transformation the meaning of beauty and the meaning of self-acceptance. 

On the technical side, Shrek triumphs.

Directors Adam Adamson and Vicky Jenson pace Shrek in a consistent and satisfying manner, evenly distributing the lessons learned by the central characters.

These central characters spring to life thanks to brilliant voice work from Mike Myers (Shrek), Eddie Murphy (Donkey), and Cameron Diaz (Princess Fiona).

Myers creates his Shrek as a lovable and troubled ogre whose green color not only serves as a skin color but perhaps his envy of other, "normal" beings.

Murphy succeeds with his Donkey through recreating the high-strung persona that so many know the actor to have off screen.

Cameron Diaz exudes charisma and innocence as Fiona, giving the princess/ogre a sense of power that many female characters in animated films lack.

While the direction and voice work certainly elevate Shrek, the ultimate factor in the film succeeding lies in the screenplay, written by Ted Elliott, Terry Rossio, Joe Stillman, and Roger S.H. Schulman. 

The script never underestimates the intelligence of the viewer, combining the three previously spoken of elements with humor for adults and children alike.

Capping it off with a constant tongue-in-cheek feel that pokes fun at classic Disney animated features, the fresh and entertaining screenplay delivers. 

With Shrek, DreamWorks executive Jeffrey Katzenberg has certainly one-upped himself by creating an instant animated classic that will live on for ages to come.

The smaller children will laugh and cheer; the adults will laugh even harder and leave understanding much that their children did not.

A film that breaks stereotypes and creates a definite standard of its own, Shrek can certainly endure as one for the ages. 
