"The Hurricane" (1999) 

Denzel Washington is among the many actors this holiday season to give very impressive milestone performances. 

This perhaps may be Washington's very best to date. 

He joins Matt Damon and Jim Carrey in having the talent, this season, to become his character, copying mannerisms and personal styles perfectly. 

His very believable performance makes the long and uninteresting "The Hurricane" a much better film than it actually is. 

When his Rubin "Hurricane" Carter feels pain and is tormented by racism, he creates for the audience a great sense of sympathy, disgust, and maybe even some embarrassment from the fact that this is our very own country that is breaking laws to support silly prejudices. 

The horrific true events Carter suffered from all of his life are slightly more disturbing and terrifying because they only took place a few decades ago. 

The powerful expressions of Denzel Washington alone, as his tortured Carter, sum up the troubles of racism in America's history. 

He is that amazing. 

The problem with "The Hurricane" is that when compared to Washington, all of the other actors are not nearly as memorable in their roles. 

Mainly because the script focuses so much on Carter, that it leaves little interest or room for the other actors. 

This is, without a doubt, Washington's movie but in order for any film to be completely satisfying, it must utilize everyone in the cast to their highest potential not just the stars. 

Denzel Washington is the only reason to see this film for his inspirational and very depressing tour de force performance. 

As Rubin Carter, we see a black man whose existence has been a punching bag for the white American court system. >From the age of eleven to twenty one he was sent to a juvenile prison for a crime he did not commit. 

Then after a successful marriage and boxing career, he was harshly imprisoned again for life after being framed for a triple murder. 

Carter's second term in prison seemed almost inevitable when faced off against jealous, powerful white men who refused to let him succeed. 

From these past experiences in jail, Carter realized that he must make his case heard for all of America. 

After several court appeals, an autobiography, and many public marches for his freedom, Carter remained locked in prison. 

It was not until a young black boy from Brooklyn being educated in Toronto read Carter's book in the 1980's, that a serious battle for freedom took place. 

The young boy and his three Canadian guardians decide to dedicate all of their time to the case until Carter is released. 

The greatest scenes in the film are when Carter begins to lose his mind after spending three months in isolation. 

Washington really shows the breakdown of Carter when after swearing he would never go to jail again, he is unfairly framed at the height of his innocent career. 

The devastation in Washington's eyes show a man who has struggled to do the right thing his whole life only to be punished for it. 

In the hole, Carter attempts to maintain emotional balance but he cannot. 

His anger is heightened to a point of no control. 

We see multiple Carters, a violent angry one, a silent passive one, and a mediator. 

We see an emotional boxing match inside Carter's head. 

From this point in the hole to the end of the film, this fight continues. 

It is very apparent at times which side is winning the battle and in some scenes there is a direct switch from angry to caring or the opposite. 

When Carter sees that white Canadians want to help him get out of prison, the angry Carter at first erupts. 

White people have been trying to hurt him his whole life, this reminder leads to anger in his head. 

However, as the film continues and the Canadians continue to help Carter we see the calm side him. 

He realizes that society is changing. 

That racism is decreasing and now Carter wants to leave jail immediately and become a part of this world. 

Very rarely have I seen such determination to perfect his role as Washington has done here. 

If only the other actors had this same determination. 

Dan Hedaya, ridiculously plays the man who sends Carter to prison twice by forcing witnesses to lie and switching evidence around. 

It felt like his character was taken straight out of a "Scooby Doo" episode; he would have gotten away with it if it wasn't for those annoying little kids. 

"The kids" in this film are the three Canadians who are terribly underused making their relationship with Carter underdeveloped and unbelievable. 

The lawyers who help release Carter also are underused, as is Clancy Brown as a kind prison guard (the complete opposite of his character in "Shawshank Redemption"). 

There is a great amount of talent in this supporting cast but it just never appears. 

Hedaya was superb in "Clueless," same for David Paymer in "Get Shorty," Harris Yulin in "Ghostbusters" and Liev Schreiber in "The Daytrippers." 

It is a mystery how this many actors signed on to such shallow roles. 

On the other hand, it is absolutely no mystery why Denzel Washington agreed to play Rubin "Hurricane" Carter. 

This role is about as far off from shallow as you can get. 
