Errol Morris, critically acclaimed director of the 1997 documentary FAST, CHEAP AND OUT OF CONTROL, vaults to new heights with MR. DEATH.

This film, an examination of the life and work of controversial execution equipment designer and revisionist historian Fred A. Leuchter, Jr., is sure to draw audiences out of their malaise, stunning even the more jaded minds among us. 

Don't let the film's cheesy dissuade you.

Following this sideshow of horror-lab special effects we are plunged quickly into a non-stop exploration of the weirdness that is Leuchter's life and mind.

Morris follows the trail of Leuchter's madness with appalling lucidity, revealing in a surprising and frightening way what most of us could have guessed to begin with: This Leuchter guy is seriously messed up. 

Virtually raised within the American penal system by a father who worked within prison walls, Leuchter seems to have come somewhat naturally into his profession; designing and maintaining execution equipment for state penitentiaries, in spite of his lack of credentials.

After a moderately successful career making electric chairs and designing gas chambers and gallows, Leuchter came to the attention of neo-Nazi and revisionist historian Ernst Zundel, who was facing criminal charges in Germany for publishing his `theory' that the holocaust never happened. 

Morris's interviews are surprisingly congenial, drawing the subjects into a carefree banter that gives them more than enough rope with which to hang themselves. 

Zundel speaks to the camera as though it were his mensch. 

Leuchter seems completely at ease, sometimes jovial.

Part of this effect may be due to Morris's new interviewing machine, called the Interrotron, which is responsible for creating eye contact between the subject and the interviewer.

This was the first time Morris had used the device, and the results are startling. 

Combine the irony of these interviews with Leuchter's reenactments and reels of creepy stock footage of his trip to Auschwitz and Birkenau, not to mention a haunting clip of Thomas Edison electrocuting an elephant, and you've got one compelling and disturbing documentary.

While this film isn't for the feeble-minded or weak-hearted, it is a valuable addition to the cultural landscape.

Aside from a few dragging minutes toward the end of the piece, Morris has given us a fresh look at a dismal subject and I, for one, feel bettered by the experience. 


