I rented "Brokedown Palace" last night blind, having heard nothing about it beforehand, and I enjoyed it immensely despite some flaws.

For anyone wishing to have the same experience I would suggest reserving judgement of the movie until viewing it in its entirety. 

That is no easy task.

Superficially, it bears an unfortunate (and not necessarily unintended) resemblance to several other movies, notably "Return to Paradise" and "Midnight Express."

As a result nearly every review of "Brokedown Palace" I subsequently read became hopelessly entangled in making the obvious comparisons.

The consequence was nearly universal condemnation, which is a shame as this is a fine film. 

For those who have yet to view the movie, let me say that it is not an attempt to portray the nightmarish reality of the Third World criminal justice system (as was "Midnight Express") nor completely the moral dilemma and examination of the meaning of friendship and humanity that was the heart of "Return to Paradise."

In my view, if this film is to be compared to any other source it would have to be Joseph Conrad's acclaimed novel, "Lord Jim." 

Problematically, the basic storyline seems more than familiar: two American teenage girls on vacation are sentenced to spend most of their lives in a Thai prison for drug smuggling in an obvious set-up involving a suave con-man, a shadowy criminal conspiracy and a corrupt Third World "justice" system. 

The girls are Alice (Claire Danes) and Darlene (Kate Beckinsale).

They're life-long buddies who planned a high-school graduation trip to Hawaii, and then secretly changed their destination to the more exotic Thailand without telling their parents.

Once there, they find a $ 6 hotel and go sight-seeing, which includes sneaking into a luxury hotel to sip expensive drinks poolside.

They get caught trying to charge the bill to the wrong room, a minor transgression which will later come back to haunt them, but they are saved from hotel security by a charming, friendly Australian, Nick (Daniel LaPaine), who takes care of the bill with a more polished execution of the girl's scam.

He then proceeds to separate the girls and make smooth moves, first toward Alice, then toward Darlene. 

By now alarm bells are going off among viewers.

The ever-present Nick is too slick and his stories don't add up (to us)--the girls, of course, are too naive to notice.

Long before it happens, we're anticipating the inevitable disappearance of the fast-talking smuggler and the arrest of our teenaged sitting-ducks at the airport en route to Hong Kong caught holding the bag (literally) containing heroin.

Just as predictably, the Thai police and courts do their part in meting out injustice and our trusting tourists are prison-bound for a long stretch.

Left unanswered is the red herring issue of whether one or the other of the girls was a willing accomplice.

For those in need of a ready answer, might I suggest closer scrutiny of the bell hop at the girl's fleabag hotel. 

As one door after another to their comfortable former life is closed, the girls and their families turn in desperation to the noiresque expatriate lawyer/fixer "Yankee Hank" (Bill Pullam) and his Thai-born partner-wife.

A recurring element of the movie is the tension between appearance and reality as expressed in one of the film's tag lines, "Who do you trust?," and Hank is no exception although seasoned movie-goers and those familiar with Pullman's oeuvre will find few surprises. 

Much of the remainder of the movie is a smorgasbord of intriguing themes incompletely explored in short-hand fashion.

Lou Diamond Phillips, for instance, plays a delightfully sinister and callous DEA agent who, while appearing to be casually accommodating to Hank, withholds vital information at crucial moments.

Is he part of a wider conspiracy?

With an inherently powerful, if somewhat tired premise, the film offers by parts a riveting courtroom drama, a prison story, and a potential character study of American teens, their relationship, and what constitutes friendship between them.

The result is reasonably engaging and suspenseful, with the girls' interaction, Hank's investigation, and the various trials and hearings, offering hope for their release, delivering tension--as does the foredoomed possibility of their escape. 

If "Brokedown Palace" has a major flaw, it is its creators' tendency, like time-constrained tourists, to take frequent side trips down fascinating alleys only to reverse direction half-way down and return to the story's main avenue. 

And, if that were all there was to "Brokedown Palace," it wouldn't be a very good movie.

But I believe the writers and director were after bigger game and, in this, they succeeded.

For the main theme of the movie, like the proffered name of its location, is freedom--in all its permutations. 

Ultimately, the other sub-themes may be considered window dressing. 

Young and pretty, Alice (Danes) is an old soul; a wild, streetwise teenager with a thirst for freedom and adventure.

Presented as a perfect blend of yin and yang, dark and light, is her cautious best friend, Darlene (Beckinsale). 

Clear-eyed and straightforward, Alice is more complex than her friend.

She comes from a poorer background, has a reputation for getting into trouble and has lost the trust of everyone (including her own father).

Whereas Darlene's life is "on-track," aimed at college, marriage, kids, a career, a suburban home, middle age and "fulfillment," Alice's is uncertain, unfocused, and yearning.

One poignant scene in the film shows Darlene shouting across an open moat to visitors--friends and relatives from home, whose lives continue while hers is in limbo.

Tellingly, Alice is present but not included.

Just as revealing of their different personalities, when Alice and Dar first come to Thailand, the openness and delight on Alice's face doesn't read as simple naiveté; the way she stands up and stretches as she and her friend ride along in a small boat, reaching toward the sun, she really is drinking in what she believes to be freedom, while "Dar" remains seated in the shade. 

"Brokedown Palace" begins with an admission by Alice of her guilt in a tape recording sent to Hank.

However unintentional, it's all Alice's fault.

She's responsible for persuading her friend to lie to her parents, to sneak away from the safety of Hawaii to the perils of Thailand, to try the petty scam which places them in the clutches of the evil Nick.

(In case one misses this point in the inevitable confusion of a film's beginning, Darlene obligingly reminds Alice of her culpability in prison.)

Dar, of course, is the willing dupe which, in her view, confers innocence.

Never mind that it was her coercion of a reluctant Alice to accompany her to Hong Kong which placed them in police custody in the first place or that her naive confession sealed their fate.

Dar is innocent. 

It doesn't matter.

Alice is the subject of this movie.

She and her journey toward personal freedom.

Along the way we are treated to an unsympathetic portrait of the shallow American culture which created these girls with their half-baked sensibilities and materialistic goals.

In the end, that culture, like its representatives,"Yankee" Hank and Dar's father (a "man who knows how to grease the wheels"), proves as impotent as its government in the face of the girl's tragedy. 

Thailand's culture, contrary to most opinion, comes off much better by comparison.

It amazes me that reviewers argued this point at both extremes. 

I believe the filmmaker's view was that Thai culture is vastly different from the American but not necessarily inferior.

The Thai (with the sole exceptions of a corrupt official and a spiteful prison spy) were uniformly consistent in their behavior and true to their principles.

The girls were shown to be treated no better but certainly no worse than the native-born. 

Their prison (in stark contrast to the probable reality) was no hellhole, being relatively clean and sunlit.

The prison authorities demanded good hygiene, provided medical care when needed, and "hard manual labor" consisted of picking grass!

The Thai guards were authoritarian (what else?) but certainly not routinely sadistic.

As for the Thai justice system, the reasoning of the Thai judges, during both an appeal hearing and in the film's penultimate scene was devastating in its logic and morality. 'Freedom' has many faces and "Brokedown Palace" explores many of them.

In the extreme, we have freedom of the body and freedom of the spirit.

Some settle for the former alone while others remain imprisoned with an entire nation to roam without the latter.

But freedom seldom comes without a price. 

Which is why the movie's other tag lines are: "What is your dream?" and "How far would you go?" 

I believe I could make a good case for the interpretation that the person who attains freedom, incarcerated or not, by film's end is Alice.

She finds redemption and salvation through the acceptance of personal responsibility. 

I think the light bathing only her figure among the assembled prisoners in the final scene visually signals that fact.

Kate Beckinsale's character might more properly be likened to the "released" temple bird referred to twice during the film, "trained to fly back to its cage."

As the Thai magistrate observed in the film's climactic scene, the issue was always one of "character;" and the Jamaican prisoner made it clear that "freedom" is achieved within oneself.

If one thinks back over the movie, which character was transformed by their experiences? 

Increasingly, the cinema landscape seems to have become littered with endless permutations of 'Kung Fu Woman'--female characters virtually indistinguishable from male action figures.

Here, at last, is the story of a modern heroine. 

In reading the many user's comments, I was struck by what seems an unusual phenomenon: whether or not a person liked the movie, almost everyone praised the actors.

Think about that.

When was the last time you came away from a motion picture possibly hating it, but raving about all the performances in it?

Do yourself a favor: rent "Brokedown Palace" and watch it with a open mind.

There's more there than meets the eye. 
