Originally launched in 1978, this popular film was re-introduced in 1998 to a whole new generation of moviegoers. 

Based on the mighty successful musical from Broadway, GREASE was followed in 1980 with the less stellar GREASE 2 (6.5/10), starring a young Michelle Pheiffer in one of her first feature film roles. 

High-school musical set in the 1950's showcasing the relationship between the cool Danny Zuko of the T-Birds (Travolta) and the innocent and pure Sandy Olsen (Newton-John) from Australia. 

The film follows the couple and their vivacious friends during their last year at Rydell High through song, dance and humour. 

Fun-loving, energetic and innocent look back at times much simpler. 

This movie effectively juggles a thin romantic story line and the overall experience of the 1950's, with a superb soundtrack and some great dance numbers. 

Admittedly, I am somewhat biased in this opinion, since this film blasts me into my past as a rebellious youth (GREASE was one of Schmoe's first big-screen experiences, and every other scene sends me reeling into the times of my elaborate GREASE bubble-gum card collection), and the lesser responsibilities that I possessed at that time. 

But apart from the nostalgic vibe, I was still extremely impressed by this film, as it continued to amuse me, despite my previous dozen or so viewings. 

This film took John Travolta from a dim-witted "Sweathog" on TV's Welcome Back Kotter, and transformed him into a movie-star of spectacular proportions (SATURDAY NIGHT FEVER (7.5/10) in 1979 confirmed that sudden popularity). 

Unfortunately for the rest of the cast, his popularity was not terribly contagious, despite their effective showings in this classic movie. 

On the down side, some of the absolute innocence in this film might bore or turn people off (like when Sandy sings about "drinking lemonade" and "staying out until 10" with Danny in "Summer Nights"), and the plot isn't exactly the most elaborate story-line ever created, but despite these small reservations, this movie carries enough great music and high energy to keep anyone amused through its rapid 110 minute running time (And believe me...

I am not a fan of the musicals!!). 

Make sure to look for a young Lorenzo Lamas in the static role of the brainless football player, as well as the National Bandstand dance contest as one of the film's absolute highlights. 

And don't forget to buy the popular soundtrack afterwards, so that you could listen to its peppy tunes whenever you're feeling a little blue. 

Little Known Facts: Henry Winkler, of TV's Happy Days' Fonzie fame, turned down the part of Danny Zuko because he did not want to be typecast for the rest of his career. 

Both Travolta and Conaway were smitten by Newton-John during the filming of this picture. 

Conaway eventually bowed out of the woo-fest, and married Newton-John's sister a year later (divorced after five years). 
