Starring: Mike Myers, Dana Carvey Co-Starring: Christopher Walken, Tia Carrere, Ralph Brown Appearances by: Kim Basinger, Heather Locklear, Charleton Heston, Aerosmith, Jay Leno Written by: Mike Myers and Bonnie Turner & Jerry Turner Directed by: Stephen Surjik One year has passed since the last time we saw them, and but Wayne Campbell and Garth Algar are back but, they've moved out of their parents homes, and now have their own pad in an abandoned warehouse.

Wayne's still hopelessly infatuated with his girlfriend, Cassandra, and of course Garth is still having his own, personal growing pains. 

They guys are just finishing off one of their shows, and head off to an Aerosmith concert where they run across Cassandra and her new manager, a stereotypical industry slime not unlike the character Rob Lowe portrayed in the previous film. 

Again, the promoter is not only after the money that Cassandra's talent can bring in.

The storyline quickly degrades to a parallel of the original, "guy loses chick, guy realizes mistake, and guy gets chick back." 

Fortunately, there is more to this movie than this somewhat sheer plot.

The wit and humor in this film are surprisingly intelligent and fresh with many inside jokes on the film and music industries as well as just a lot of hilarious scenes of Wayne and Garth showing their true color. 

Highlights of the movie include a spoof of JURASSIC PARK, Garth's seduction by a married woman, a surprise appearance by Charleton Heston, a 1960's Batman setup in the guy's pad, and some pretty groovy chats with Jim Morrison and some "naked Indian guy," an unexpected lip-sync of YMCA (you could see that one coming a mile away) and of course a hilarious parody of those badly-dubbed kung-fu movies we love to laugh at. 

And if you've ever wondered why there's always boxes of watermelons, chickens, and people walking plate glass in the middle of streets, you'll find out here. 

This movie also explores Wayne and Garth a little more.

Garth has somewhat of a "coming of age" and Wayne gets to learn a little about himself (with a little help from our old friend, Jim Morrison).

A few old jokes from the previous movie are explored here again, but this time with a few twists to keep them fresh, and luckily, few, if any of them are overused. 

Overall, the movie has plenty of continuity flaws (especially in the fight scent between Garth and Cassandra's dad), but these are easily overlooked as this is, after Wayne's World.

The plot is flimsy but manageable.

There are a few special effects, but they are fairly seamless, and fill nicely into the plot.

The acting is good, for this sort of movie, but there are some very bright spots. 

In the big picture, this movie is just plain fun.

There is lots of intelligent humor that makes this film special.

During the whole one hour andminutes, I didn't even think about looking at my watch a single time. 

Silly, but riotous at times, this is an excellent movie even better than the original. 
