THE APOSTLE 

"I'd rather die today and go to heaven than live to be a hundred and go to hell," earnestly proclaims the Pentecostal preacher. 

With that line coming from a fundamentalist Christian minister, Hollywood has taught us how we should fill in the rest of the story. 

He will be turn out to be a scoundrel who has less actual belief in God than the average American, and all of his preaching will turn out to be a cynical ruse to extort money from his naive congregation. 

From ELMER GANTRY on, we have learned what to expect when the movies go to church. 

Well, think again, for THE APOSTLE, which Robert Duvall has wanted to make for over a decade, does not take the usual tack of smearing the minister, and by implication all, the rest of organized religion. 

Instead it gives us a highly devout man, who certainly has his foibles, but with an absolute dedication to his ministry and his God. 

And arguably just as surprising, the good-spirited film is no comedy, even if it does have humorous moments. 

Instead of levity the picture takes a touchingly serious approach as it introduces us to a world not normally seen in motion pictures. 

When in the privacy of his attic, Robert Duvall, as Texas preacher Euliss "Sonny" Dewey, argues sternly with his Lord, the scene shares a kinship with Emily Watson's character crying out for her God in BREAKING THE WAVES's most powerful scene. 

The body of the story starts with Sonny's coming upon an horrific auto accident, which is another part of life generally ignored by modern screenwriters. 

With his well worn Bible in hand, Sonny leaps from his car so that he can go pray over and with the accident's dying victims. 

The scowling police officer orders him to go away, and, after he has tried to work his miracles, Sonny leaves with a smile in the confidence that he has done the Lord's work. 

Robert Duvall not only gives a moving and realistic performance surely destined to receive an Academy Award nomination but is also the film's director, writer, executive producer, and chief financier. 

Rarely has a movie been such a labor of love. 

With a white suit, peach-colored shirt and tie, and dark sunglasses, Sonny looks as much like a rock star as a preacher. 

Duvall has every movement down pat. 

Even when he is walking down the street, the ever strutting Sonny cannot contain his energy. 

He dances and claps all the way. 

Sonny's churches having more black members than white means that he shares his preaching duties with many deep-voiced black orators, but his rhetoric is always competitive. 

"I may be on the devil's hit-list, but I'm on God's mailing list," he shouts to the congregation in a revival tent. 

And they lap it up. 

People jump up, scream, "Praise the Lord!" and mean it. 

The intensity of their shared religious experience is palpable. 

But Sonny is no saint. 

It turns out that he has a wandering eye, which angers his wife Jessie, played in a remarkably controlled performance by Farrah Fawcett. 

Jessie gets her revenge by taking up with the church's youth minister and conniving to gain control over Sonny's church, leaving him unemployed. 

Sonny, letting his temper get the best of him, does something foolish, which causes him to have to leave town and two beloved kids forever. 

The bulk of the film occurs in a small, predominately black church in Louisiana, which he builds up from a derelict building with no congregation into a remodeled church ("One Way Road to Heaven: Holiness Temple") with an enthusiastic flock. 

In this part he rebaptizes himself as The Apostle E.F. The Apostle is a hard worker willing to take on any odd job necessary to obtain the funds for his church. 

He asks his members to tithe, but he gives all of his money. 

And his good deeds extend to secret donations of food for the local poor folks. 

A man who can't stand to be still, he tells one of his friends, "I quit school because I didn't like recess." 

In his new town he meets Toosie (Miranda Richardson), who, like him, has a family that she hasn't seen in a while. 

His romance with the separated woman, like the rest of the film, doesn't follow the standard patterns we have grown to expect from our movies. 

Billy Bob Thornton shows up one day playing a local racist and general troublemaker. 

His confrontation with The Apostle is yet another of show's many surprising scenes, again breaking many rules and conceptions about what approach deeply religious people might take. 

Although it probably couldn't have ended any other way, the movie does wrap things up nicely. 

And don't miss the sweet epilogue during the film's closing credits. 

A tour de force acting performance by Duvall and a surprising and unrelentingly dedicated script makes for an outstanding and moving film. 

THE APOSTLE runs a little too long at 2:12. 

It is rated PG-13 for mild profanity and brief violence and would be fine for kids eleven and up.
