Set in the late 80's at the height of yuppie excess and based on the book by Bret Easton Ellis (who explored the same themes in another book which was also made into a movie, Less Than Zero), American Psycho puts a new spin on the yuppie "genre" that Ellis helped to create. 

Christian Bale is perfectly cast as Patrick Bateman, a high powered yuppie who hides a terrible secret from his fiance and his colleagues. 

It seems that Bateman is a serial killer and, unfortunately for his contemporaries, his tenuous grasp on reality is starting to slip. 

As he tries to balance his meticulous daily routines with slaughtering co-workers and prostitutes and hiding their bodies, his mental fabric slowly begins to unravel. 

I was first introduced to the novel when I was still in high school. 

I read an Associated Press article in our local Sunday newspaper detailing the problems Ellis was having getting his novel published due to the controversial violence in it. 

As usual when anything is controversial I try to seek it out, but I soon forgot about the novel and didn't end up thinking about it again until I stumbled across it a couple of years later at a bookstore. 

I picked it up and read it, but was ultimately disappointed because it left more questions than answers. 

The movie has a similar effect, but at least it's less cryptic than Ellis' novel. 

For once, a film has actually turned out to be better than the novel it was based on. 

Both the book and the film open with Bateman describing his fastidious morning preparations (down to exactly what facial scrubs and exfoliating creams he uses) but the novel seems to concentrate more on these excesses throughout. 

The movie continues to touch upon these things but makes more of a point to immerse us in Bateman's impending madness than to detail things as painstakingly as the novel does. 

As a result, the film is immensely more entertaining. 

Lions Gate seems to be the studio champion of controversial films (having picked up Kevin Smith's Catholic-rattling Dogma) and here with American Psycho there is no difference. 

Screenwriters Mary Harron and Guinevere Turner had the unenviable task of trying to take a novel about yuppies filled with graphic violence and sex and make a marketable film out of it. 

Some cuts had to be made to the finished film to keep from getting an NC-17, mainly involving a sex scene comprising Bateman and two women, and initial reports said the film was unwatchable. 

Thankfully, it IS watchable and Harron and Turner have made one of the most scathingly satirical films this side of South Park:Bigger, Longer & Uncut. 

Side Note #1: Co-writer Guinevere Turner also makes an appearance in the film as an ill-fated acquaintance of Bateman's who, after Bateman suggests that she start making out with a female prostitute, proclaims that she's not a lesbian nor has any interest in it. 

The ironic humor of the scene stems from the fact that Turner (the writer/director of the film Go Fish and who also assisted Kevin Smith with parts of his script for Chasing Amy) is a lesbian. 

It's a subtle in-joke and it's one I found to be pretty humorous. 

Despite having a rather high profile supporting cast of young up-and-comers (including Reese Witherspoon), most of the roles are a waste and are the equivalent of extended billed cameos. 

The real draw here is Christian Bale and his over-the-top performance as Patrick Bateman. 

Whenever I read a novel I always try to imagine what it would be like as a movie and who would be perfect to cast as the characters. 

I always had a hard time trying to decide who I would cast as Bateman, but I never thought Bale would deliver a performance as perfect as his ends up being. 

To say Bale runs away with the character is a vast understatement and he proves that he's as adept at chewing scenery as Al Pacino or Rod Steiger. 

One sequence in particular, involving Bateman describing his love for Huey Lewis and the News' song "Hip to Be Square" right before burying an axe in a co-worker's head, features one of the most eccentric and kinetic performances I have ever seen on film. 

Side Note #2: Despite the fact that Huey Lewis' "Hip to be Square" and a pair of Phil Collins songs appear in the film, don't expect to see them on the soundtrack release. 

Huey Lewis expressly requested that his song, featured in a rather large set piece in the film (much akin to the use of "Stuck in the Middle with You" in Reservoir Dogs), not be included on any soundtrack release. 

I'm assuming that Collins requested the same. 

On a similar note, Whitney Houston's cover of "The Greatest Love of All" is also involved in a scene comparable to the other two and it is very obvious that it isn't the Houston version at all but merely an instrumental version culled from an unknown source. 

Apparently, Houston wasn't as open about the use of her song as the others were. 

A bigger controversy than the violence and sex has been brewing since the film's release: that of whether or not Patrick has actually committed the crimes we have viewed during the course of the film. 

Don't look to the book for any answers because it will only serve to confuse you more. 

Several web sites have been dedicated to the subject but I'm still undecided. 

There is evidence both for and against but the most scathing evidence against comes from a scene near the end of the film where Bateman goes on a killing spree taking out cops, old ladies, and cleaning staff with equal gusto. 

The scene seemed very dream-like and as absurd as the action films it suddenly seems to be parodying (as an example, Bateman blows up a police car VERY cinematically after firing several shots from a handgun in the general direction of the car). 

I kept waiting for Bateman to wake up and for the film to continue on from there, but Bateman never does wake up and the whole sequence, though comic, throws the film off-balance (which I suppose was the intention). 

Other than the few flaws I have mentioned, American Psycho is an incredibly entertaining film (although you may not leave the movie fully understanding whether or not what has just transpired actually occurred in Bateman's reality). 

I think this movie is destined for greatness as a cult film and deserves the spot it will take as such. 

It may not change anyone's life, but it will certainly have an effect. 

I know I will certainly hear "Hip to be Square" in a different context the next time I hear it. 
