BEAUMARCHAIS: THE SCOUNDREL 

It was a crazy time in France, what with the French revolution right around the corner. 

King Louis XV would soon die, and his son would become King Louis XVI. 

Such is the setting for BEAUMARCHAIS: THE SCOUNDREL about the controversial playwright, spy and playboy Pierre-Augustin Caron de Beaumarchais. 

Beaumarchais was the author of the plays, "The Barber of Seville" and "The Marriage of Figaro." 

Today people think of them as quaint and harmless operas, but, back in 1773 when the movie takes place, they were so scandalous that Beaumarchais was thrown into prison more than once. 

The movie BEAUMARCHAIS: THE SCOUNDREL takes a light-hearted approach to its subject, resulting in an inviting motion picture. 

One of France's most expensive productions ever, the movie was a huge hit when it opened there last year. 

Now in theatrical release in the United States, it eschews the seriousness of most art house films with a romping good story. 

The secret of the film's success, other than the lavishness of Sylvie De Segonzac's costumes, has to be the performance by Fabrice Luchini as Beaumarchais. 

With his glistening eyes and his infectious smile, he mesmerizes the camera and the audience. 

His wry little lips seem always to hint at some unspoken deviousness he is planning. 

In a land where court intrigue determines one's destiny, constant scheming was a way of life for the aristocracy. 

As our story starts, we learn that Beaumarchais has bought himself a judgeship. 

Into his court comes a member of the nobility demanding an immediate sword fight. 

Beaumarchais, who has been having an affair with the man's wife, makes him wait until the current case on the docket is decided. 

That over with, the fight is on. 

With Luchini's charisma, it is hard to root for anyone other than him. 

Audiences may remember him from the marvelous COLONEL CHABERT, in which he played the attorney. 

Although he does not have half of the good looks of his assistant Gudin, played by Manuel Blanc, he dazzles the women and the viewers with his grace and style. 

Michael Epp's warm and intimate cinematography provides a nice accompaniment to Jean-Marc Kerdelhue's lush but realistic looking sets. 

Jean-Claude Petit's music, especially the hauntingly lovely flute solos, make for an enchanting time at the movies. 

Director Jean-Claude Brisville, who wrote the script along with Edouard Molinaro, fleshed out a play by Sacha Guitry which, according to the press notes, was just a series of historic vignettes. 

The disorganization of the play still comes through at some points in the movie, but the actors smooth it over with their good-hearted style. 

Typical of the scenes that come out of nowhere is the one in which a rotund Benjamin Franklin appears in a large pot of hot water, taking his bath. 

One episode has Beaumarchais working with a renegade spy who may or may not be a man. 

Another has Beaumarchais using his personal fortune to aid the American revolution. 

All of this may sound like a dull historical drama, but it is anything but. 

The story plays more like theater of the absurd than a movie based on historical facts. 

The radiantly lovely Sandrine Kiberlain plays Marie-Therese, the real love of Beaumarchais's life. 

But he is so likable that members of the audience may want to compete with her for him. 

Still, with his beguiling smile, one can never quite be sure if you should trust him. 

The movie, on the other hand, can be trusted to deliver a high old time. 

BEAUMARCHAIS: THE SCOUNDREL runs 1:41. 

It is in French with English subtitles. 

The film is not rated but would be an R for some nudity and sex, and should be fine for most teenagers.
