Casting "Doogie Howser" star Neil Patrick Harris as mind-reading military intelligence is only one of the guilty pleasures of "Starship Troopers," a hugely entertaining, mega-budgeted sci-fi yarn directed by Paul Verhoeven, who's making quite a recovery from his 1995 G-string epic "Showgirls."

Sure, "Starship Troopers" qualifies as cinematic junk food, but that's forgivable when the junk food is this tasty. 

Everyone needs a high-calorie change-of-pace from fall's onslaught of costume dramas and other assorted Oscar bait, and "Troopers" does the job admirably despite its flaws. 

For its first hour, "Starship Troopers" plays like a cheeky futuristic hybrid of "Saved by the Bell" and "G.I. Jane."

In the distant years ahead, high school grad Johnny Rico (Casper Van Dien) signs up for Federal Service along with his girlfriend Carmen (Denise Richards); he gets accepted into the Mobile Infantry but she wants to travel to the Fleet Academy to become a starship pilot, so the couple is broken up.

But there's temptation awaiting both of them--Johnny's is in the form of an old friend (Dina Meyer) also in the infantry and still harboring a secret crush, while Carmen attracts the eye of her flirtatious instructor (Patrick Muldoon). 

Personal rivalry and sexual jealousy carry over into the final minutes, when an impending alien menace begins making good on its threatening presence and obliterates part of South America, killing Johnny's parents and destroying his home.

Our weakening, lovesick protagonist is given new reasons to stick around the Mobile Infantry, and is dispatched with a group of fellow fighters to the aliens' home planet, where he will head up a ground assault to end the threat for good.

But the enemy is far smarter, more diabolical and numerous than the good guys give them credit for, and after an initial walloping, they must re-examine their strategy. 

The exposition--played like a futuristic soap opera--is silly, but aware of its own ridiculousness enough to merit more smiles than groans.

Once we get past the campy character introductions and the numerous (but never boring) training sessions, "Starship Troopers" really kicks into high gear. 

Its last half is all gruesomely violent action--a fury of severed limbs, decapitations, disembowelments, brain removal, explosions and other jolt-inducers that are really going to please the 13-and 14-year-old boys lucky enough to dodge getting carded or caught on their way into this deservedly R-rated show.

The creature design and special effects are amazing as expected, and their interaction with the human actors are a realistic, imaginative high point. 

It's nice to see intergalactic beasties that aren't too derivative of the titular menace from "Alien."

These monsters are appropriately terrifying sights, especially the Arachnids, a spider-scorpion-crab combo that's all sharp talons and even sharper legs.

They attack in packs of hundreds, and it's a funny, scary sight to see these bugs take repeated hits and still crawl, jerk and struggle towards their intended victims in a determined, gooey mess.

It matters not that they actually have a laughable master plan in mind (ask yourself if a species like this seems capable of carrying out such a plot); these sequences of insect warfare are numerous, bloody and immensely satisfying. 

The occasional dramatic moments--one cast member's death, the final resolution to Johnny's love triangle--are botched, a testament to how "Starship Troopers" fails to create any strong, outstanding characters. 

These bland Ken-and-Barbie archetypes serve the story adequately enough to keep any distractions at arm's length, but restrain the film from achieving a higher ground a la "Star Wars," where even the slightest aliens had definite personality.

The acting is decent (but never spectacular); most of the performers hail from Aaron Spelling territory--smallish roles on "Beverly Hills 90210" and/or "Melrose Place"--and it occasionally shows. 

Van Dien, for example, is limited but perfectly likeable.

In smaller parts are the afore-mentioned Neil Patrick Harris as Johnny's best friend and Jake Busey (Gary's son) as Johnny's sidekick; the latter excels at playing creeps (see "The Frighteners" or "Contact") but seems off-kilter as a second banana. 

"Starship Troopers" is based on the novel by Robert Heinlein, a sci-fi writer who hasn't exactly seen any recent adaptation justice done to any of his books what with 1994's howler "The Puppet Masters."

But the overall familiarity to the "Alien" trilogy--and the promise of great gobs of gore--could act as a crowd-drawer.

Its own possible influence, however, might well work against it when the franchise continuation "Alien: Resurrection" opens in a few weeks.

We will know then which film to crown as the best summer movie of the fall.


