It's been a good long while since we had a good old fashioned thriller, where mostly everything goes right for the audience and wrong for the characters, but it's been even longer since I saw a thriller that actually *shock* cared for the characters, not merely judged them but actually allowed their human foibles, flaws, and strengths to emerge so radiantly. 

I'd saw that it's been at least a couple decades, even as far back to the great Hitchcock thrillers, though I'm hardly comparing "A Simple Plan" to, say, "Rear Window" or "Strangers on a Train." 

Yet it's almost as good. 

It's simple, yet strangely complex, and astonishingly rewarding, because instead of moving from plot point to plot point, and merely laying out they-might-be-caught overtones, it instead concerns itself with the moral corruption and depths of greed that its protagonists can go to, all without ever judging them as either evil or even immoral. 

Elegantly directed by Sam Raimi (yes, the same), "A Simple Plan" concerns itself with the discovery of a crashed plane and within a bag full of millions of dollars by an upright, moderately financially stable working man (Bill Paxton), his dim-witted brother (Billy Bob Thornton), and his drinking buddy (Brent Briscoe). 

Without anyone around, and the possibility that no one would come looking for it, the three debate and debate but finally reach the decision that yes, they will keep it, but until any authorities or possible owners of the cash come looking, and so they generally don't flaunt anything they don't want to flaunt, they'll keep it stored away in the custody of Paxton. 

The possibilites of this circumstance are much diverse: a) they could endlessly play cat and mouse with the authorities; b) they could try to fight off the rightful owners, who are either villainous or just; or c) they could fight amongst themselves. 

"A Simple Plan," though borrows a little from each of these. 

A little tiff with the cops here, a subplot involving an alleged FBI agent (a chilling Gary Cole) there), and a bit of inside feuding over here. 

But, as Austin Powers would say, that's not necessarily its bag (baby). 

What I most admired about this film, and what makes this a far superior and unique thriller is that it's successfully able to have its cake and eat it too. 

It effectively involves some of the traditional thriller cliches, like the ones mentioned above, but at the same time, it involves itself more deeply with the way the characters become morally corrupt and what price they have to pay to have what they think is happiness in a black duffle bag. 

So while steps are taken to neatly cover things up, and these subsequent steps go miserably awry, the film choses to never loose the sight that in covering things up to the extent that these characters have to, they are slowly losing their souls and their humanity. 

In one early scene, Paxton and Thornton have to make a trip back to the plane to return some of the money so it doesn't look like it was all stolen (not a bad idea), when Thornton screws up (as he does continuously throughout the movie), and Paxton has to do some major covering-up (read: homicide). 

Instead of a quick murder and immeadiate hands-washing, Raimi shows a lengthy, painful shot from a low-angle onto Paxton's face as he tries to sift through his emotions and reach a conclusion. 

There's a similar shot afterwards of Paxton watching the murder he's committing and taking in all the horror which is also wonderfully effective, but the previous shot is even better: more morally complex and more gut-wrenching. 

In short, probably the best piece of direction Raimi's ever done, demonstrating once again that sometimes the simplest way to do something yields the best results (for further proof, watch "Persona"'s "sex scene" and witness what may be the best scene Ingmar Bergman's ever done). 

But the film hardly stops here; it follows completely through and rarely loses sight of its characters humanity and the depletion thereof. 

Yet it also moves from step to step in such a graceful method that we never feel like the film is merely stamping out the plot points of the story. 

When the time comes for Paxton to start becoming selfish and thus diabolical (with aid from his pregnant wife, played by Bridget Fonda, a pal to Raimi), he does, and soon the horror of the situation is escalating to tragic heights. 

There's at least two grand shootouts, and at least one of them may be one of the greatest shootouts in cinema history, and when they arrive, they don't come with masochistic delight but with cringe-inducing horror. 

During the one, I was actually sinking into my chair, with the mantra "they can't do this, can they?" streeming through my head. 

In fact, this film, which is getting many comparisons to the Coen's [ superior, but forget about it ] "Fargo," has many similar moments of manic insanity, attributed to the major amount of subtlety and restraint with which the directors direct what, in other hands, would be over-the-top distractedness (imagine, I suppose, Robert Rodriguez directing this... then again, after seeing the "Evil Dead" films, I'd hardly assume Raimi would be able to pull something like this off, although there are moments of the film which are easily dubbed "Raimi" moments, a rifle-shot notwithstanding). 

Instead, Raimi directs with maturity and a gentle touch, easily letting the story and characters co-exist, while still letting some of the more traditional Raimi elements come out, like some offbeat comic touches. 

Most particularly, Billy Bob Thornton's character, Jacob, is a brilliant creation. 

His dim-wittedness is often hilarious (for most of the film, every line he uttered was greeted with howling laughter), but there's authenticity to the performance that strangely enough makes sure that we're not totally laughing at him. 

The chuckles he gets are not necessarily ones of full-condescension because Thornton is so damn real. 

Jacob's a multi-dimensional character, and while being stupid, we see that as not so much a flaw, but a strength to his character: his simplicity is endearing and many of the acts he commits are out of a strong inner strength and belief system, primarily towards the middle where his bud and co-conspirator begins to make some heavy waves concerning the money. 

The final third of the film spends much time with him, and many of the touches upon his character, not only by Thornton but also by screenwriter Scott B. Smith (adapting his own book, by the way) are just great. 

I particularly admired a back story about an old high school girlfriend, told by Thornton with such sincerity and acception that the cruel story is reversed to near-sweetness and further strength of his saddened character. 

Thornton is absolutely brilliant in this performance, by far the best performance he's ever given and further proof that he's the best character actor in contemporary cinema (if you don't believe me, go back and watch his wonderful performance in "Primary Colors," a performance that would have been nominated for an Oscar if this hadn't been in the same year) because he's easily able to slip into a character, and make him completely and utterly believable. 

He brings so much weight to the film that, as it is with most character actors, it's difficult picturing anyone else in the role. 

The rest of the cast is great too, from Paxton's declining working man to Chelcie Ross' amiable town sheriff. 

Even Fonda shows off her talents nicely. 

And if I had any complaints about the film, it's that the plot is almost too simplistic, and that at times, it seems too much like an exercise, like a cruel test on humanity that still pays attention to the humanity involved. 

And the occasional narration is, as it usually is, annoying (narration should be used with extreme caution, especially when you're trying to set things up and/or express emotions-didn't Raimi watch the first murder scene?). 

And, the thing that can most usually go wrong with a movie, the ending is basically amiss. 

I won't reveal it, but it's way too cruel and too much of an outsider set-up, as if the appearance of a plane wasn't already too much of that anyway. 

For a film that deals so much and so intimately with the humanity of the characters involved, this is the wrong ending. 

Imagine a character-controlled ending; otherwise, it's like if in "Crime and Punishment" if the police had caught him instead of him breaking down and confessing... not that I'm at all comparing "A Simple Plan" to Dostoevsky. 

The ending does work, despite my protestations, but to me, there was something incessantly nagging and unsatisfying about it; but if you had no qualms and were happy as a clam with it, then just ignore me and go about your day. 

But despite my mere claims, make no mistake that I was completely and utterly edge of my seat throughout, and even sometimes curdling up by the situations that occured, not because of any kind of gore factor (which is, thankfully for this, very minimal), but because the film places its characters in situations and gives them such painful things to overcome that I've frankly not seen much like it in quite awhile. 

At least not since the previous worthy Hitchcockian masterpiece. 
