This sometimes-tedious and often-moving documentary charts the life and times of Anne Frank, the young diarist and most-famous victim of Adolph Hitler.

Writer/director/producer Jon Blair has collected a staggering amount of historical material on both Anne and the Frank family.

We meet Miep Gies, one of the family's protectors who is still alive.

She recounts how she found the diary in the days after the Germans captured the Franks.

We watch Otto Frank, Anne's father and surviving family member, in interview footage filmed before his death.

Blair successfully combines these clips, footage, and other historical records to recount exactly what happened during that terrible period of European history.

As narrated by Kenneth Branagh and with diary excepts read by Glenn Close, ANNE FRANK REMEMBERED retells more than just Anne's story.

We meet and learn about the *many* friends, family members, and acquaintances whose lives were touched by this young woman and her writings.

Winner of the last year's Academy Award for Best Documentary. 



