The 1990s produced two brilliant science fiction films.

One was _Gattaca_. 

The other was _The Thirteenth Floor_.

Just as _Gattaca_ was overshadowed by the mighty _Titanic_, _The Thirteenth Floor_ was relegated to obscurity by _The Matrix_.

However, _The Thirteeth Floor_, though it deals with similar themes, is a much better movie than the frenetic, childish and improbable _Matrix_. 

A cutting edge computer scientist, Hannon Fuller (played by the charming Armin Mueller-Stahl), is murdered.

His associate, Douglas Hall, (Craig Bierko) apparently framed and suspected by the police, enters into the simulated world they have created in order to unravel the mystery.

Along the way a beautiful blonde (Gretchen Mol), more bodies, and a deepening mystery about simulated worlds complicate the picture. _The Thirteenth Floor_ unfolds slowly and telegraphs its punches, choosing to elicit the more complex emotional response of empathy and anticipation rather than the cheap one of mere surprise.

The result is a movie that is a failure from two conventional points of view.

First, its plot revelations can be foreseen if one has carefully followed its complex storyline.

Second and more seriously, it demands that its audience think and feel.

No wonder it fell through the cracks. 

Done in film noir style as a murder mystery, this is a relatively deep movie that functions on several levels.

Many audiences will simply be bewildered by it, rather than engaged, which is a shame, because this movie amply repays a little emotional and intellectual investment.

I recommend a second viewing simply to get the flavor of the frequent ironic foreshadowing in the opening parts of the movie. 

Despite its philosophical challenges, _The Thirteenth Floor_ derives its emotional force from the love story between Jane Fuller (Mol) and Douglas Hall (Bierko), as well as the close friendship between Douglas Hall and Hannon Fuller.

In that sense it is more akin to _Gattaca_ than _The Matrix_, which, for all of its cute philosophical byplay, is an adolescent movie with no emotional depth whatsoever.

The moment when Jane Fuller confesses her love for Douglas Hall is at once satisfying, wrenching and intellectually challenging.

In its final moments the film even takes on itself, when David, Jane's husband, who has come to enjoy killing, accuses her of being the sick one.

Although there is a victory for the leading characters, this resolution suggests a disturbing element of fantasy in Jane, and thus a deep-seated character flaw.

In fact, Hannon Fuller's activities in the simulated world, the behavior of Jane's husband, and the effects of entering the simulation on Douglas Hall all hint at similar issues with those characters.

This is not a film of good people beset from without by great evil.

The tragedy is not in their stars, but in themselves. 

The major actors, all of whom are required to play two or even three roles, perform extremely well.

Bierko, who will be familiar as the psycho from _The Long Kiss Goodnight_, is outstanding.

D'Onofrio as Whitney, who plays a pivotal role in support, also turns in a good performance.

The lovely Gretchen Mol, whose elegance, integrity, and determination suggest Bergman in _Casablanca_, does a wonderful job.

Her voice, however, lacks the necessary weight at times.

This could be because she was given the worst lines in a movie whose major weakness is the script. 

Some minor flaws, hairline cracks in fine porcelain, appear in places.

There are one or two instances of jerky editing.

The script takes the edge off the film's climaxes.

The atmosphere becomes too claustrophobic at times (yet, there is a clue there too).

One wonders if even after two decades, _Blade Runner_ is still casting its long shadow over sci-fi films.

One can see a group of suits in their suite, waving their hands imperiously at directors like the Emperor in _Amadeus_: "make it more like_Blade Runner_, you know, dark and rainy." _The Thirteen Floor_ is that rare exception among Hollywood movies: a, rich, emotionally satisfying, intelligent sci-fi movie.

And yet, ultimately, it proves the suits right.

For when good sci-fi is made, where is the SF community turning out in droves to see it?

If we don't support great SF, who will? 
