I had lost all faith in PG-13 movies that are intended for teenagers and adults. 

The last dozen or so that I have seen have all felt incomplete, as if the most crucial scene was deleted in order to obtain a more lucrative rating. 

However, after seeing the creative Frequency last week and now the exciting U-571, my bias is beginning to go away. 

Both films are as innocuous for younger viewers as they are intellectual for older viewers. 

Even better, I didn't think either one of these films would be any good from first instincts. 

Everyone loves surprises. 

U-571 looked like another action film using an actual war as an excuse to shoot torpedoes and bullets. 

This may be true, but the action is so extraordinary that it is clear director/co-writer Jonathan Mostow completed his ultimate goal; to blow the audience's socks off. 

Set during the early stages of World War 2 when the United States struggled to break the codes of the technologically advanced German U-boats, U-571 follows a small crew of American men who swipe the typewriter necessary to solve the enigma from an enemy ship. 

There's only one problem: the American ship they came from and hoped to return to has been shot down stranding the men on a German submarine known as (you guessed it) U-571. 

It is now up to the mostly young and inexperienced sailors, led by an interim captain named Tyler (Matthew McConaughey), to return the typewriter to America without getting sunk by far superior German ships. 

The film starts off very slowly with a somewhat weak opening action sequence and another uneventful half an hour to introduce several of the sailors (most of whom die when the mission goes awry or just inexplicably disappear). 

Once the crew gets on the U-boat, the movie shifts to another level and never leaves this high energy level until the ending credits roll down. 

As soon as the action starts, it does not stop and luckily, because it is so exciting, I didn't want it to stop. 

This is not a movie for those wanting to avoid loud noises, from the wonderful, heart-pounding score to the constant yelling of panicking men, make sure you see this at a theater with surround-soundotherwise, do not see it all. 

The best parts of U-571 are when Tyler is forced to make impromptu decisions on how to escape seemingly impossible situations. 

Throughout the movie, several morals or characters are introduced to make Tyler's job as stressful as possible. 

Germans gun down their own men, Tyler's mentor Captain Dahlgren warns him that a captain has to be prepared to sacrifice even the most beloved soldiers for a victory, another sailor (Erik Palladino) threatens mutiny. 

All of these examples, and several others, increase the chaotic atmosphere and the importance of Tyler's every move. 

They also make U-571 one of the most exhilarating movies I have seen in a while. 
