[1]http://members.aol.com/DeWyNGaLe The summer movie season is always the biggest and brightest season for movies throughout the year.

We are introduced to blockbuster hits that are usually trashed by critics, loved by the people, and make tons of money at the box office.

This year, the tradition continues with an update on the Universal 1932 classic, The Mummy.

I have always been a sucker for this kind of monster movies, and I always seem to be the only critic who really likes them. 

That tradition continues as well with this fun special effects extravaganza. 

In The Mummy, the up and coming Brendan Fraser stars as the adventurous explorer Rick O'Connell.

He teams up with a curious, clumsy librarian named Evelyn, played by Rachel Weisz, to find the mysterious city of the dead, Hamunaptra.

Evelyn loves Egypt, and would truly like to visit the city that people call a fable.

Rick has claimed he has been to Hamunaptra during a battle, and that's why she chose him to lead her there.

Also tagging along on the journey to the city of the dead is Evelyn's brother, Jonathan, played by John Hannah (Sliding Doors). 

Now in Hamunaptra, the three uncover "The Book of the Dead."

The curious Evelyn unlocks the book, reads from it, and now the body of the ancient Egyptian Imhotep (Arnold Vosloo) becomes alive and is out to kill the ones who opened and read from the book.

Along with Imhotep arising from the dead, the Ten Curses of Egypt become in full effect, launching unbelievable forces against the three and another group who set out to find Hamunaptra.

Not only is Imhotep furious with those who awoke him, he is also out to restore the life of his girlfriend that lost her life long ago in ancient Egypt. 

Don't expect huge things out of The Mummy, but just expect to have a good time.

This movie is extremely campy and plays out like an old horror film with beefed up special effects, which may turn off some viewers.

On the other hand, this type of film is one of my favorites, but that's up to you to decide. 

There is one thing that definitely not campy or corny about The Mummy though.

The state of the art special effects take you into a completely different world.

We are dazzled by faces rising out of the desert, swarms of beetles and locusts, and even creatures crawling under a human's skin.

These may have been in other movies before, but not like in The Mummy.

As of now, The Mummy holds the title for best special effects of this year, but all this could change when Star Wars Episode 1: The Phantom Menace is released into theaters across the country. 

In the past, Brendan Fraser has played mainly comedic roles.

When playing "George" in Disney's George of the Jungle, he was mainly not known by anyone.

I would say that Gods and Monsters is the film that gave him a name, and now The Mummy will give him a name amongst teens.

In The Mummy, Fraser gets to play an action hero, and I liked him in this sort of role over the comedic role, as in the films Blast From the Past and George of the Jungle. 

Although Brendan Fraser is great, Rachel Weisz gives the best performance among the cast.

Weisz really reminded me of a character from an old, horror film.

The way she acts, looked, and talked all reminded me of someone not from this time.

Evelyn is probably the only character that was likable, considering that the other characters, like John Hannah's, didn't get much personal attention. 

In many films, when different genres are mixed, the mixing usually works, and I like it for the most part.

In The Mummy though, not all of the mixing works.

There are some scenes that have a lot of potential horror, some with potential comedy, some with potential drama, and some with potential pure action, but the film tries to mix them together too often for the mixing to work.

The Mummy could have gotten an "A" rating from me if it had gone purely with one of these.

I didn't mind the corny one-liners here and there during action sequences, but it certainly could have done without them. 

The cinematography is amazing in The Mummy.

Particularly in one scene depicting ancient Egypt, we are taken into a very fun portrayal of Egypt, mummies, and the treasures left behind by the ancient Egyptians.

The costume design in the film is also up there with the great cinematography.

From ancient Egyptians outfits to original troops outfits, the costumes are always top notch. 

The Bottom Line-With The Mummy, the summer is off to its usually great start. 


