Rumored to be about a true person, the story of MULAN has circulated in oral tradition for over a thousand years, and has inspired operas, literature, and even coinage.

(Since 1984, China has been issuing annual gold and silver coin sets commemorating famous historical figures; the 1992 set includes Mulan.) 

In THE BALLAD OF MULAN (written in the 5th or 6th Century), an imperial edict by the Khan (Emperor) orders men from each family to be drafted into the army to defend China.

A girl's parents hear sighing, and think that their daughter Mulan (the name means Magnolia) is dreaming of boys, but actually she's dreading what horrors might befall her old infirm father if he were to be drafted off to battle.

Mulan bravely runs away, masquerading as a boy, to serve in the army instead of her father.

Ten thousand miles and twelve years of brutal war later, the army finally returns in triumph.

The Emperor wants to reward Mulan's valor with a prestigious position in government, but she declines, accepts a horse, and returns home quietly to don her true clothes.

Mulan's old army buddies visit and get the shock of their lives when they find out that Mulan is actually a woman. 

The Disney animated feature MULAN is similar to the BALLAD story, only it adds a modern character for comic relief: Mushu the dragon (Eddie Murphy). 

In Disney's MULAN, when a fierce army of invading Huns threatens to overrun peaceful China the Emperor orders one man from each family to be conscripted into the army.

Old Mr. Fa (Soon-Tek Oh) is handicapped and has no son; he has only his spirited young daughter Mulan (Ming-Na Wen).

Fearing for her father's life, the courageous Mulan secretly cuts her hair, disguises herself as a man, and sneaks off to serve in the army in her father's stead. 

Meanwhile Mushu, the disgraced and demoted guardian dragon of the Fa family, has been reduced to the size of a squirrel and the status of incense burner. 

(His only duty is to ring a gong.)

Mushu hits upon a plan to redeem himself and regain his guardian status by helping the disguised Mulan to become a macho male warrior hero. 

With the help of Mushu, a horse, and a lucky cricket, can army recruit Mulan save China and bring honor to the Fa family? 

East meets West.

I know a chef in Santa Fe that does this sort of magic; he combines Asian culinary influences from the West Coast with Latin American from down south and European from the Atlantic to concoct new creations that hit just the right combination of flavors.

From their state of the art animation studio in Orlando, Disney is hoping to work the same kind of East/West magic with MULAN. 

I mean, what would you say if I told you that a new movie featured Tang Dynasty art, with Donny Osmond singing, Ming-Na Wen acting, and Eddie Murphy playing a Chinese dragon that makes pop references to BATMAN and the Reverend Jessie Jackson? 

Yet this is the case in the Disney's re-interpretation of the familiar Chinese classic.

The end result is spectacular; MULAN is one of Disney's best movies ever. 

Personally, I'm also glad to see the detestable American stereotype of the weak-willed subservient Asian woman take a beating: Mulan is portrayed as a normal, if spirited, compassionate gal capable of taking the initiative. 

MULAN is more than just Eastern graphics and faces combined with Westernized pop and Disney.

Kids of any age will like the family themes, and will understand the good guys versus bad guys thing.

And adolescent and preteen girls can appreciate the romance factor, while the boys admire the battles. 

And adults can admire those male/female nuances as well as the interplay between traditional notions of family, honor, and duty with industrial age notions of romantic love, gumption, and questioning.

But even the tiniest details reveal quality.

The movie's art supervisors spent three weeks in China researching the right look: negative spaces, positive detail, period clothing, and graphic designs typical of the time and place.

Computers were used for crowd scenes of up to 30,000 people, and a special program called 'Attila' was used for a spectacular sequence involving 2000 attacking Huns on horseback.

And singers Osmond and Salonga are at the top of their game. 

Balance is crucial.

A movie about a chuckling lone dragon played by Eddie Murphy might not be Disney's cup of tea, but if you use the character as a comic sidekick to balance a determined and spirited heroine, then, Pow!

The Dream Team.

By the same token, a tale about a girl in the army might be a sober exercise in filial piety by itself, but toss the dragon in there and you've got enough wahoo individualism for a light hearted Disney romp.

It's rare that a movie can seamlessly combine elements from both East and West, old and young, male and female into a cohesive and entertaining whole, but MULAN hits the universal bullseye.

It's movie for any age, creed, gender, or color. 



