Starring: Johnny Depp, Leonardo DiCaprio, Juliette Lewis, Darlene Cates, Mary Steenburgen.

Screenplay: Peter Hedges.

Director: Lasse Hallstrom. 

Tone alone cannot sustain a film, but it can go a long way.

If I can find myself lost in the time and place of a story, it scores immediate style points. 

When that tone is backed up by an outstanding story and great acting, the effect can be described best by an adjective I do not use lightly: "literary."

WHAT 'S EATING GILBERT GRAPE? is such a film.

It's a rich, memorable and stunningly acted story of desire colliding with responsibility, staged in a manner which many viewers might find too prosaic, but which insinuated itself into my imagination with its confidence. 

Gilbert Grape (Johnny Depp) is a young man living in rural Endora, Iowa, facing incredible responsibilities.

As the man of the house since his father's suicide, Gilbert must support the family by working at the local grocery store.

He also must watch over his mentally handicapped brother Arnie (Leonardo DiCaprio) and help care for his extremely overweight mother (Darlene Cates).

Gilbert seems destined to spend the rest of his life in the small town until the arrival in Endora of Becky (Juliette Lewis), a free spirit passing through with her grandmother when their truck breaks down.

As he spends time with Becky, Gilbert begins to think about all the things he is missing.

Slowly his resentment builds, until he realizes that he can no longer live his entire life for other people. 

Director Lasse Hallstrom (MY LIFE AS A DOG) and legendary cinematographer Sven Nykvist create a magnificent visual backdrop for Peter Hedges' screenplay, based on his own novel.

Endora is a town on the edge of the world represented by the giant FoodMart, a tiny insular community where everyone knows everyone else.

The midwestern sunsets and sprawling fields are beautifully photographed, and the atmosphere of the town is intensely real.

Minor characters, like Crispin Glover as the town's mortician, are vividly realized, and there are echoes of THE LAST PICTURE SHOW in Mary Steenburgen's desperately unhappy housewife.

One of the most perfectly realized scenes focuses on the grand opening of a burger franchise, attended by the entire town and accompanied by the off-key high school band.

Not a single note in the depiction of Endora rang false. 

The same can be said of the character of Gilbert.

It's testimony to the precision involved in his creation that he came together completely with one perfectly placed line, when Becky responds to Gilbert's description of his father with, "I knew someone like that once."

Gilbert is a man harboring an ever-growing bitterness about where he finds himself in life, a bitterness which reveals itself in moments of surprising cruelty.

In one scene, he allows local children to look at his mother through their window, displaying her like a side show attraction.

His entire life seems to be mocked by Arnie's repeated chants of, "We're not going anywhere," but instead of expressing his dissatisfaction he lets his anger simmer, and it becomes clear that he is following in his father's footsteps in this regard.

Johnny Depp expertly demonstrates the tension central to Gilbert by playing everything below the surface, but he never gives in to one-dimensional blankness or simply regurgitates his naif roles in BENNY & JOON and EDWARD SCISSORHANDS. 

Depp's performance is overshadowed, however, by Leonardo DiCaprio's astonishing Oscar-nominated supporting work as Arnie.

He puts to shame such big name actors as John Malkovich and Dustin Hoffman, whose mentally challenged characters never seemed completely real.

DiCaprio is perfect to the last twitch and squeal, and anyone who has ever spent time with mentally challenged kids will be hard-pressed to spot a flaw.

Darlene Cates, a first-time actor, brings real pain to her scenes as Gilbert's tortured mother, and Laura Harrington and Mary Kate Schellhardt are solid as Gilbert's sisters.

Only Juliette Lewis doesn't quite click, playing a critical role with her now familiar dopey drone and too little genuine spark.

GILBERT GRAPE does seem to drift into its conclusion, but it never lost me.

Thanks to a lovingly created setting and a marvelous cast, this 1993 release proves well worth the wait. 
