SAME OLD SONG (On Connaît la Chanson) (director: Alain Resnais; screenwriters: Jean-Pierre Bacri/Agnes Jaoui; cinematographer: Renato Berta; editor: Hervé de Luze; cast: Pierre Arditi (Claude), Sabine Azéma (Odile Lalande), Jean-Pierre Bacri (Nicolas), André Dussollier (Simon), Agnes Jaoui (Camille), Lambert Wilson (Marc Duveyrier), Jane Birkin (Jane), Jean-Paul Roussillon (Father of sisters); Runtime: 122; Artistic License/Arena Films; 1997-France/Switzerland/UK) Renown surrealist director, the 77-year-old Frenchman Alain Resnais (Hiroshima, Mon Amour/Last Year at Marienbad/Mélo), has created a lighthearted musical played as an homage to Britisher Dennis Potter and his Pennies from Heaven (1978 TV serial, 1981 movie) and The Singing Detective (1986).

The film follows Potter's gimmicky style of having the characters jump into lip-synched old or contemporary French pop songs to express their private thoughts.

He also follows the kind of sweet and colorful musicals his fellow countryman Jacques Demy loved to direct, such as "The Umbrellas of Cherbourg" and"The Young Girls of Rochefort."

The tale has Resnais's unique touches as a director to go along with his homage.

It is a satire about class differences and falling in love with the wrong person, and that there is a song in everyone's heart for every occasion.

What hinders this production is that the stars are not portraying particularly engaging characters, the songs are not memorable and stand little chance of being recognized by an American audience (the exceptions might be the Edith Piaf and Maurice Chevalier numbers), and the farce seems more banal than daring. 

Yet it is not without its striking moments and charms, such as when Jane Birkin does a cameo and sings one of her own songs.

Also, the glossy amberlike photography added a very French romantic feeling to the story, while the mood of Paris as being a place for love to flourish above all else, which has always been embellished in movie lore, comes through with flying colors.

It also does a good job of showing you the way Paris is in the 1990s and in the way ordinary people exist there. 

It tells the romantic story of six Parisians who become intertwined with each other in their ordinary lives as they search for happiness.

They are the attractive sisters Odile (Sabine Azéma) and Camille (Agnes Jaoui), with the older businesswoman Odile married and decidedly set on a bourgeois life of material comforts.

She is married to the glum and laconic Claude (Pierre Arditi).

She once went out with a businessman, Nicolas (Jean-Pierre Bacri), who left her 8-years ago and now shows up in Paris and asks her help to find someone to rent a flat for his family.

Simon (Andre Dussolier) works as a real-estate salesman and is trying to find Nicolas a flat, in his spare time he writes radio plays.

Simon's boss is the much younger, unscrupulous and arrogant Marc Duveyrier (Lambert Wilson), who inherited the firm from his father and is the real-estate agent selling a more luxurious and larger flat with a better view to Odile, but fails to tell her that a building project is going up soon that will block her view. 

Screenwriters and actors Jean-Pierre Bacri and Agnes Jaoui wrote themselves the best parts.

Jaoui's Camille is a university scholar finishing up a Ph.D. in history, using for her thesis the study of 'the yeomen in the year 1000 at Lake Paladru.'

She works as a tour guide in the meantime and suffers from panic attacks, even though she appears to have outwardly perfect self-control.

On her tours for the last four years has been the much older Simon, pretending to be doing research for his plays but really attracted to her, but not having the nerve to tell her this.

To his dismay, he finds out she is dating his mean-spirited but handsome boss, whom she meets when looking at her sister's new place and seeing him crying but not realizing that it was from a cold, not because he's so sensitive. 

Bacri as the classy Nicolas, turns out to be now working as a chauffeur.

He is a hypochondriac with a history of depression who visits many doctors, until he finds one who tells him there is nothing wrong with him.

Odile still pines for him, but he's married, telling her he expects his wife to arrive shortly. 

Love is 'the same old song' that makes the world go 'round, even when all the characters are liars and not exactly open to what their true motives are.

Everything comes together in a bourgeois housewarming party for Odile's place, as the characters reveal their true feelings and all their deceptions and neurotic impulses are either uncovered or about to be.

There's not a lot of bite to this satirical musical, but Resnais has never made a bad film and is one of the best current French directors, if not the best.

This film is not one his great ones, but it still has enough pep in its light touches to be interesting.

It not only has an odd way for the characters to break into song but--some males even sing in a female voice while some females sing in a male voice. 

It is also interesting in the way it examines its characters' behavior as being similar in business as in love. 

Dennis Schwartz: "Ozus' World Movie Reviews" © ALL RIGHTS RESERVED DENNIS SCHWARTZ 
