"The Fighting Sullivans" contains a major plot development in the last ten minutes that every movie guide has seen fit to give away.

There was no dramatic tension for me while watching the film, as I knew exactly what was going to happen.

And that's the worst thing that can happen before viewing a movie.

Because of this, I will tread lightly so I don't ruin it for anyone reading this review, and it would be very advisable to avoid all other material regarding this film until after you have seen it. 

"The Fighting Sullivans" revolves around a family that consists of a mother, father, sister, and five brothers.

The brothers are very close, despite the occasional disagreement.

They are inseperable, and never stray from one another.

Their friendship and loyalty is the foundation of this picture. 

The first half of the movie follows the brothers as young children, and their various adventures.

When four of them get into a fight with some local boys, the youngest Sullivan, who is inside a Church at the time, comes running out to assist, but not before properly exiting the chapel. 

If I'm being awfully vague about details, it's because what I have told you is essentially the first hour and a half.

All I can say is go watch this film, because it is a fine portrait of a family that sticks together, through the good and the bad. 

And after you see the movie, you will understand why this review has been written the way it has. 
