ALCHEMY is steeped in shades of BLUE.

Kieslowski's BLUE, that is.

With its examination of death, isolation, character restoration, and recovery from loss, Suzanne Myers' new independent film echoes the Polish director's internationally-acclaimed 1993 release.

Language aside, the principal difference between the films is that, while Kieslowski took great pains to draw us into the main character's world, ALCHEMY keeps its viewers at arm's length.

As a result, while we're able to appreciate the film's intellectual tapestry, it is emotionally distant. 

ALCHEMY is divided into three chapters: "Charity", "Faith", and "Hope". 

While there are common themes and story elements running through all three, the single constant is the main character, a sculptor/Russian translator named Louisa (Rya Kihlstedt).

When the film opens, she's living with her painter boyfriend, whom she believes to be cheating on her.

Following his sudden death in an automobile accident, Louisa's life is thrown into turmoil.

Events swirls around her, and she can't find a source of stability. 

In her quest to make sense out of her loss, she befriends her late boyfriend's mistress, visits her ill sister, and, eventually, abandons her old life by joining a "back-to-nature" cult. 

ALCHEMY successfully explores a variety of compelling issues.

In addition to asking the basic question of how a person should cope with the unexpected death of a loved one, it probes beneath the surface of concepts like the importance of faith in the healing process, the meaning of love, and the nature of art.

Does personality restoration come through interacting with others or escaping from the familiar?

Are artistic epiphanies the result of focused solitude or of living life, with all of its various distractions, to the fullest?

Myers' challenge is to make these subjects, art film staples, engrossing in a new context.

Through Louisa's struggles, she succeeds.

While ALCHEMY isn't always emotionally appealing, it never loses its fascination. 

Even when we're not connecting with Louisa, who is often more of a locus for ideas than a fully-developed personality, there's enough material on-screen to hold our attention. 

The cinematography is stunning.

City scenes are tinted with blue, adding a cold, bleak dimension to the film's early portions.

Later, when Louisa reaches the "wilderness", we're treated to a dazzling array of autumnal splendor--brightly-colored leaves in the trees and on the ground.

It's a startling-but-effective visual contrast that emphasizes the changes taking place in Louisa's life as she travels the road back to emotional stability. 

The title refers to the practice of a group of mystical faith-healers who use "alchemy" to provide for the needs of the body and soul.

And, although Louisa partakes of their peculiar brand of medicine, it's ultimately love and companionship, not alchemy, that brings solace.

Her pain is assuaged only when she lets go of the belief that the inherent safety of being alone is life's ultimate goal.

Even though Louisa's final transformation lacks the impact it could have possessed had she been a more vital character, it's still an intriguing and enlightening process to watch.

ALCHEMY isn't pure magic, but, especially during its best moments, it's close.
