A frequent error is the categorization of a terrorist as a soldier or a common criminal. 

A soldier commits acts of violence sanctioned by one nation-state against another. 

A common criminal commits acts of violence for personal gain. 

A terrorist employs random violence as a means to a political end. 

If the target nation does not affect the desired change in policy, the violence continues. 

It is the fear resulting from the fact that the terrorist may strike at anyone (even total innocents), anywhere, at anytime that gives the figure his label. 

Edward Zwick's THE SIEGE explores the possibility of this kind of violence taking place right here in the United States. 

You'd think the opening bit was ripped right from the headlines. 

Arab terrorists kill American citizens abroad, and the U.S. responds by retaliating against the sheik whom supposedly ordered the attack. 

However, unlike the real-life tomahawk cruise missile strike against Bin Laden's camp and manufacturing facility, the film version depicts special operations troops kidnapping Sheik Ahmed Bin Talal. 

In retaliation, the terrorists bring the fight to the New World. 

Unwittingly involved is FBI Assistant Special Agent-in-Charge Anthony Hubbard (Denzel Washington), who works out of the Bureau's New York office at One Federal Plaza. 

While investigating a series of bombings in the Big Apple, he encounters CIA agent Elise Kraft (Annette Bening), also trying to uncover information. 

Generally, the FBI is charged with problems inside the U.S., while the CIA takes care of problems in the international realm. 

Even spies from other countries are off limits to the CIA as long as they are in our country. 

Hubbard therefore finds it highly unusual that an Agency spook is nosing around what he considers his territory, but as the two form a tentative professional relationship, Hubbard becomes more and more aware of an increasingly complicated series of allegiances and possibly illegal actions involving terrorism and the United States government. 

The original tagline for PATRIOT GAMES was, "There has never been a terrorist attack on American soil." 

However true, it was pulled before the movie's release because it sounded too much like a dare. 

Revisiting the scenario of foreign terrorists committing acts of violence in the United States, THE SIEGE is almost an invitation in itself, because it shows just what kind of turmoil could be produced if an effective terrorist network were to set up operations here in America. 

Admittedly, the terror wrought upon New York is a bit excessive (who's going to believe that a few bombs are going to cause New Yorkers to jump at the backfire of a bus or to curtail their shopping by two-thirds?), but the basic premise is still valid. 

I liked the fact that this film rises above the basic action-thriller fare of good guy G-Men against bad guy terrorists by exploring some of the effects on society and law and order. 

It provides a very possible hypothesis that violent activity on the part of a few Arabs would escalate into a series of hate crimes against the Arab-American population, and that in an effort to find the terrorists, the civil liberties of the minority may be violated by the government itself. 

In fact, about halfway through the film, when the President authorizes the declaration of martial law within New York City, the liberties of all Americans are put at risk. 

Although it may actually be a side effect of a terrorist campaign, the demise of social order in America is a scary thought and a goal which would not be beneath many international terrorist groups. 

Throughout, the film maintains a conflict between Hubbard, who wants to use the FBI to pursue the terrorists within the letter of the law, and General Devereaux (Bruce Willis), who is in command of the army and of the mind that the greater good would be better served by suspending the law and pursuing the terrorists more forcefully. 

What results is a fascinating debate over the appropriateness and constitutionality of the declaration of martial law and the invocation of the War Powers Act, utilizing philosophy and historical examples to make points on both sides. 

It actually gets rather heady at times, but it's a credit to screenwriters Zwick, Lawrence Wright, and Menno Meyjes that they don't underestimate the intelligence of the audience. 

I don't know if it's his tone or inflection or something else, but Denzel Washington has a way of spitting out dialog that makes whatever he says sound great. 

This, combined with his innate acting ability and his experience in playing the mid-level authority figure, makes his performance in THE SIEGE convincing and enjoyable. 

Annette Bening gives one of the more assertive portrayals of a female character I've seen recently, and the chemistry she shares with Washington is palpable. 

It's somewhat unfortunate that her character's fortitude is broken at a certain point, but it allows us to watch Bening play a little more range. 

Bruce Willis is pretty much relegated to a tough-guy role, always standing straight, and with a permanent scowl fixed upon his face. 

However, the tension that exists between Devereaux and Hubbard is a major drive behind the film's development. 

Notable is Tony Shalhoub who plays FBI Agent Frank Haddad, a Lebanese immigrant. 

The role calls for evidencing both a kind of filial pride for his heritage, and contempt for those of his own race who might interfere with his integration into the American society. 

Difficult to say the least, Shalhoub does it with a naturalness you can almost reach out and touch. 

Perhaps best known for his role as Antonio the cab driver in the NBC sitcom "Wings," Shalhoub gained notoriety for his dramatic abilities in the wonderful film BIG NIGHT. 

Whereas Denzel Washington seems to be Edward Zwick's favorite actor (he directed Washington in GLORY and COURAGE UNDER FIRE), James Horner seems to be his favorite composer. 

I therefore found it odd that Zwick chose the prolific score-writer Graeme Revell (seven films this year already) over Horner for THE SIEGE until I realized that this film contained a lot of Arabian-themed music, and Horner's record has shown more of a propensity for scores either neutral in ethnicity or Irish-sounding at most. 

Revell does a good job at providing appropriate music to punctuate key scenes and allowing the score to enhance the movie as a whole. 

It's nowhere near as intrusive as in some of the other films we've been getting throughout the year. 

Missteps in THE SIEGE can be found in a couple of the excesses it takes. 

For example, it's pretty clear throughout that the film is meant to be more of thriller than an action flick. 

Unfortunately, there's a scene where the army just cuts loose against some Arab immigrants in a blatant display of firepower and explosions, obviously meant for the sole purpose of being eye-catching. 

In the middle of the city (and against no real opposition), Zwick even has the army use a Cobra attack helicopter to shoot rockets into a building no farther than 50 feet from friendly troops. 

Verisimilitude really goes out the window at that point. 

The film also gets a little preachy toward the end, focusing on the ability of different races to get along. 

A noble gesture, the film just puts the message across a bit too obviously. 

These flaws are glaring, but they don't detract too much from an otherwise good film that makes you think about issues you may not have considered since history class. 
