Starring Pierce Brosnan; Sophie Marceau; Robert Carlyle; Denise Richards & Robbie Coltrane Let me start off by saying that leading up to the release of the latest Bond film, I really wasn't looking forward to it as much as I have with some of the previous films.

I'm not sure if it was the fairly lackluster trailers or the ever-present dread that the next film will fall back into the miserable ways of the Timothy Dalton years.

I'm happy to report that any doubts were erased after about the firstminutes of the film.

By that point, it was evident that Mr. Bond was back with a vengeance.

All doubts would have probably been erased sooner except for the fact that the first ten minutes of the film weren't exactly a pleasant experience.

It seems that nobody told the geniuses working at the theater that the house lights are supposed to be turned off when the movie starts.

It took a reminder from an audience member to clue them in.

I guess they can be excused though, taking tickets and cleaning up popcorn between shows is extremely taxing on the brain. 

Anyway, after somebody remembered what the light switch was for, I settled in for Bond.

I think the most noticeable aspect of this, the 19th film in the series, is that it really goes back to the almost tongue in cheek style of the Roger Moore films.

There were probably more one-liners in this movie than in the last several combined.

And Bond's last one-liner in the film is about the best of the series.

The World Is Not Enough also contained perhaps the most action of any movie of the series.

Everything from wild boat chases to the usual assortment of cool Bond gadgets trotted out just when there seems to be no way out for 007.

For the most part, the action sequences worked very well.

Although, there were a couple of times that I thought some things were a bit over the top, even for a Bond film.

I think some of the blame can be laid at the feet of director Michael Apted.

While he did a good job for the most part, there were points in the movie, specifically during action sequences, that he seemed to loose site of the fact that he was making essentially an action film.

Most noticeably sequences on a snow covered mountain and one involving Bond getting through a closing door looked like Apted thought he was filming some sort of high brow art movie. 

He almost seemed like he didn't know what he was doing.

But they were brief scenes and really shouldn't take away from the otherwise solid job that Apted did in directing. 

If you have ever seen a Bond film, you won't be shocked to learn that plot has never been their strong suit.

The World Is Not Enough is no exception. 

This time we have yet another over villain that Bond has to stop for the good of the world.

007 matches wits with the terrorist Renard (Robert Carlyle), a man who has a bullet lodged in his brain that makes him impervious to pain.

Why this point is included is beyond me.

They took great pains to explain his condition, but it only came up later in the movie as a scene that can only be described as looking like an afterthought.

Anyway, Renard, like the typical terrorist that he is, is bent on some harebrained scheme involving a mid-east oil pipeline.

I guess world domination just isn't as attractive to terrorists as a money making venture anymore.

Bond is brought in to protect the pipeline's owner, Elektra King (Sophie Marceau), who is the daughter of one of Renard's recent victims.

Along the way, Bond has to enlist the help of a nuclear scientist, Dr. Christmas Jones (Denise Richards), and his old rival Valentin Zukovsky (Robert Carlyle).

Like all Bond films, you basically just have to suspend disbelief over the plot, since it is ridiculous beyond words.

My biggest complaint would be that it was about the most disjointed of any of the Bond films.

There was at least one point that I had to stop and try to remember why Bond was where he was and why he was doing what he was doing.

The buddy that I saw the movie with was completely confused over an earlier kidnapping of Marceau's character. 

It was alluded to earlier in the movie briefly--although not included in the film.

Later, it became a big part of the story and left him with the distinct feeling that he had missed something.

But because it is a Bond film, the beautiful women and nifty gadgets seem to make you forget about script problems quite quickly.

After all, it isn't Shakespeare. 

How about the cast?

Brosnan seems to get better with each of his appearances as 007.

I grew up with the Roger Moore version of Bond, so I really enjoyed the lighter style that Brosnan brings to the character.

Judi Dench, as M, had a bigger role in this film than in her two previous appearances in the role.

She brought the talent with her that one would expect from an Oscar winner.

Robbie Coltrane was easily one of the best parts in Goldeneye, so it was nice to see his Russian mobster character revived in this movie. 

Coltrane gets more screen time, which simply leads to him stealing even more scenes.

Then there are the Bond girls.

Sophie Marceau might be one of the most beautiful actresses working today.

There is just something about her breathtaking eyes that makes her a natural to play the innocent victim. 

Those that saw her in Braveheart know she is more than just a pretty face. 

Marceau may be the most talented actress to ever play a Bond love interest. 

Then we have Denise Richards.

There was no doubt in my mind that she was cast exclusively for her looks.

And after you see the outfits she wears, you won't have any trouble guessing what part of her anatomy caught the producer's eyes.

I was pleasantly surprised to find that she really did a good job playing a nuclear scientist.

Admittedly, there was one point that the audience snickered a bit at one of her technical lines of dialogue, but other than that she stacks up (no pun intended) to her Bond girl predecessors nicely. 

I must say that the biggest disappointment was Robert Carlyle's character. 

While Carlyle did a fine job with the material that he had, his character just never worked for me.

The producers tried very hard to add more complexity to his character, but it just never quite got off the ground.

I guess I was hoping for a bit more regarding the whole impervious to pain aspect of his character, but the writers decided to play up the emotional side of his character.

This might have worked well in another movie, but I don't go to see Bond movies for their deep characterizations.

Last, but not least, we have Desmond Llewelyn as Q. This is the 17th appearance for Llewelyn as Bond's gadget guy, and he is as good as ever.

Although his screen time has grown far more limited in the past few films, he is still a treat to watch.

Rumors abound that this may be his last appearance in the role.

He says future appearances are up to a higher power.

The producers have introduced his protege and future replacement, a bumbling and somewhat pompous character played by comedy master John Cleese.

While we don't see much of him in this film, I think it is fair to say that Desmond Llewelyn's legacy, whenever it is passed on, will be in very capable hands. 

So how does it stack up?

Despite some problems, The World Is Not Enough is a very entertaining movie.

And, all things considered, what problems it does have are small compared to some that have plagued earlier Bond movies.

This is easily the best of the Brosnan films.

It may even be the best of the entire series, certainly in the top 3.

One thing is for sure, even after movies, there is still plenty of life left in the James Bond series.

Here's looking forward to Bond number 20. 
