The reunion film is not an original idea in any way, shape, or form. 

It's been done throughout film history over and over again, and has become one of the many sub-genres, like the prep school sub-genre, the angst-filled teen sub-genre, and the slasher sub-genre. 

What makes "Peter's Friends" so remarkable is not how it doesn't follow the rules of this sub-genre, but how it follows it so well, and creates characters that I wouldn't mind hanging with. 

What are the rules of the reunion sub-genre? 

Well.... 

1.You need a group of friends, most of them married or at least dating, and sometimes even married or dating eachother. 

2.You need to have them brought back together over some sort of a crisis. 

3. 

They are not to have spoken together much since they split apart. 

4. 

The reunion has to come in intervals divisible by 10. 

5.They all have to be slightly to highly neurotic. 

6. 

The reunion has to bring them together, seperate them with little crises, then bring them back together because, after all, they're friends. 

7. 

There has to be some sex or at least some making out either between the friends or with other people that are there or were invited. 

8. 

Eightly, they're all unhappy or marginally so. 

9. 

There's some sort of sexual tension amongst some of them that's built up over the years. 

10. 

The friends are all wildly successful in the world of entertainment and the arts, sometimes internationally so. 

11. 

The film is filled with nostalgic radio hits from the time when they were friends, sometimes causing them to get together in dance/song. 

Since it follows these rules so closely, it will probably be (and has been) coined off as just a "British ' Big Chill. '" 

And in some ways it is. 

Both follow the rules, as I said, and both feature lots of bitching, big confessionals, and broken relationships. 

But while "The Big Chill" was, at least to me, a tad too whiny and unsatisfying, "Peter's Friends" hits its mark, making this film funny, dramatic, and poignant. 

The friends of Peter's were all in the same theatre group back in ' 82, performig wildly outrageous British acts for people far too stuck up to enjoy them (the opening scene has them all dancing in tux tops and tutus). 

After Peter's (Stephen Fry) wealthy father (Richard Briers, hardly on screen enough to register, but oh well) dies, leaving a giant mansion to him, he has to decide whether or not to keep it. 

Not sure what to do with it immeadiately, he decides to throw a giant reunion party, inviting back all his old chums. 

Of course, all or most of his chums follow the tenth rule. 

Andrew (Kenneth Branagh, also directing here) is an actor who's unhappily married to a TV star, Carol (co-writer Rita Rudner). 

Maggie (Emma Thompson) is a successfuly publisher of self-help books, but looks like she needs them more than her customers, as she is lonely and unhappy. 

Roger and Mary (Hugh Laurie and Imelda Staunton, who were also married in "Sense and Sensibility") are married, and are the most successful creators of jingles in the UK, but have suffered a tragedy as one of their newly born twins has recently died. 

And Sarah (Alphonsia Emmanuel) is as promiscuous as ever, having a new boyfriend as of two weeks named Brian (Tony Slattery) who's married and wants a divorce because of her, giving her doubts. 

As for Peter, things seem okay... 

The film features lots of inner-friend jokes, and even some old theatre anecdotes (which I at least find a lot of fun in, as I've done lots of theatre myself). 

And there are big confessions, brawls between the friends, and by the end, almost everyone is unhappy, even though some have resolved their problems long before the end (which I kinda dug). 

The final twist would seem forced an anti-climactic, but for some reason, I felt the same way the rest of the friends did. 

Maybe it's because the people in this film are so likable that I just wanted to join their clique. 

That's really what makes "Peter's Friends" so lovable: the way you just want to hang with a group of friends who can be so dysfuntional sometimes, but when someone's in crisis, can come together wonderfully for one another. 

It's when you have a giant crisis like this and people want to selflessly help you out instead of subtely pushing you away that makes you realize you have true friends, and these people are true friends. 

Not to mention Kenneth Branagh is able to make the film seem nostalgic for the 80s (a decade I grew up in, unfortunately) without taking us outside of the 90s. 

There are some 80s classics and anti-classics like Tears for Fears "Everybody Wants to Rule the World," but unfortunately no stupid/fun 80s songs (I think if I ever did an 80s reunion film, I'd put some crap Go Gos song on, or at least some good old "Come on Eileen"), but this is the British 80s we're talking about. 

Oh well. 

But anyway, the direction is pretty good, although nothing amazing. 

Branagh's forte is really making Shakespeare fresh and magical, but at least he's very good with making a less ambiguous film like this. 

The writing is good from Rita Rudner and Martin Bregman, with lots of good one-liners, and even some really bad but good puns (to mock the fact that Andrew lives in L.A., Peter, while cutting some logs, asks him is he has wood in L.A., and Andrew says, "No, but we have Hollywood"-punishment like that). 

The actors, as in most speaking movies, are better than their material, though, with some stand-out performances to the six friends, as well as the outsiders like Slattery, Rudner, and Phyllida Law as the old housekeeper of the Peter's mansion. 

A little note should be made about Hugh Laurie's performance, as he looks like he took some massive doses of prozac before doing this-I mean, I've never seen him actually act this dramatically. 

"Peter's Friends" is a really enjoyable film which makes people like me pine for some sort of future reunion, although I don't know what kind I'll have (like most people, I don't look forward to my high school reunion). 

Because of the way these friends are still able to maintain the same amount of care they have for one another and after such a long period of seperation, I just look forward to the day when I can have friends like that. 
