"Leaving Las Vegas" * * * * (out of four) Starring Nicolas Cage, Elizabeth Shue and Julian Sands Directed by Mike Figgis Some movies have such an impact that they linger in your mind long after the credits have rolled, making you think carefully and recollect on what you have just seen.

I finished Mike Figgis' "Leaving Las Vegas" hours ago, and it is still as haunting as when I hit rewind on the VCR. 

Alot of people refer to this film as "that flick where Nick Cage plays that alcoholic dude".

"Leaving Las Vegas" is not so much a movie about alcoholism as it is a story about two people who except each other for what they are: a drunk and a whore. 

Ben (Nicolas Cage in possibly the best male performance of the past twenty years) is the drunk.

His family and friends have long since abandon him, and all he has left is his liquor.

In a scene early in the film, we see Ben staggering into a resteraunt, looking for a "friend" of his to mooch some money off of.

He finds the guy (Richard Lewis) having dinner with a buddy and two chicks, trying to crack witty jokes that just come out stupid.

When Ben approaches the table, you can clearly sense that everyone immediatly feels uncomfortable.

After Lewis gives Ben the money, he coldly says "I think it would be best if you didn't contact me again."

Now even though through the course of the film, some much more depressing things happen, this is when I felt the most for Ben.

There was such a look of sorrow and dispare on his face, (not to sound hokey or anything) it almost brought a tear to my eye. 

It turns out that Ben was once a semi-successful Hollywood player, and apparently a pretty popular guy.

Now he spends his time getting robbed by hookers and trying desperatly to pick up women, not so much for the sex, but for the company; for someone to talk to or spend time with. 

Once he is fired from his job, Ben decides to burn all his belongings, collect all his cash and relocate to Las Vegas to slowly drink himself to death. 

One night he runs into a prostitute (a brilliant performance by Elizabeth Shue-how far she has come since "Adventures in Babysitting") named Sera. 

She is involved in an abusive relationship with her pimp, a scumbag who gets-off by cutting her.

They are both very lonely, self-destructive people. 

They immediatly hit it off, both of them realizing that they need one another.

And it isn't even a sexual relationship.

They don't even have sex until, like, the last ten minutes of the film. 

"Leaving Las Vegas" is not a film about plot.

With the exception of what I have already revealed (which all happens in the first thirty minutes or so, by the way), there isn't too much of a story to it.

It is more a film about people and how they react to one another. 

From what I can see, this is basically a perfect film.

The direction is great (with Mike Figgis doing a brilliant mix between the glamor of Las Vegas and the moody, smokey atmosphere of a film noir) and it contains two of the best performances to come out of the 90s, or any other decade for that matter.

But don't go rushing out to see this movie without knowing what you're getting yourself into.

First off, if you are easily offended by frank sexual dialouge, stay away from "Leaving Las Vegas".

It is filled with lengthy discussions of orgasms, rape and various forms of perverted activities involving burbon (that's right).

Secondly, if you are not in the mood to see a very depressing film, don't see it. 

However, if you are cool with those two things, you are in for one of the most memorable experiences you will ever have. 
