Once upon a time a solitary ogre named Shrek (Mike Myers) was really annoyed to discover that his swamp had been invaded by three blind mice, seven dwarves and all the other fairy tale characters in the land, banished from their home by Lord Farquaad (John Lithgow).

Unwittingly befriended by a non-stop talking donkey (Eddie Murphy), Shrek travels to Dulloc to speak with Farquaad, where he stumbles into a joust and comes up the winner.

His prize?

To save Princess Fiona (Cameron Diaz) from a tower surrounded by molten flame and protected by a dragon so she can become Farquaad's bride. 

The ogre agrees to the task in return for getting his solitary lifestyle back in "Shrek." 

It took four writers (Ted Elliott and Terry Rossio ("The Road to El Dorado"), Roger S.H. Schulman ("Balto") and Joe Stillman ("Beavis and Butthead Do America")) to adapt William Steig's children's book.

The bad news?

They've genericized an already simple plotline while heavily under the influence of William Goldman's "The Princess Bride."

The good news?

There's so much wacky humor culled from both fairy tales and popular culture that this movie should keep you in stitches. 

We get our first inkling that we're in for a real treat as one of Farquaad's men, intent on rounding up magical creatures offers 'Five schillings for the possessed boy!' after observing Dreamworks' rendition of Disney's animated Pinocchio. 

Meanwhile within the castle walls, a gingerbread man being tortured by Farquaad spits icing and yells 'Eat me!' before breaking down and solemnly asking 'Do you know the muffin man?' 

Shrek, a green giant with bobbly antennae-like ears, is a grumpy recluse who really yearns to fit in (although who could put up with his habit of making candles from his own ear wax?).

Donkey is a hyperactive, endearingly stunted creature who can talk and, therefore, believes will make a great misfit pairing with the uncooperative Shrek.

Donkey proves his worth sweet talking the princess-guarding dragon.

The Princess proves to be more than a shade offbeat after learning she's not getting the fairy tale issue rescue she's been expecting.

When Fiona's true colors are exposed (including opportunies for some tomboyish gross out humor), a spark develops between her and Shrek. 

The script's details are gleefully impish, constantly poking fun at Disney from the theme park world of Farquaad's Dulloc with its turnstyle entrance and 'It's a Small World' parody of an information booth to the blue bird which meets a most un-Disneyish fate after duetting with Fiona 'Snow White' style.

Popular culture is represented with film references to "Babe" and "Charlies' Angels" via "The Matrix." 

Myers chooses his 'So I Married an Axe Murderer' Scottish brogue for Shrek in order to give his voice some heft.

While this may prove distracting for anyone familiar with that film, overall it works more than not.

Eddie Murphy steals the show as the fast-talking, Motown-singing Donkey, proving once again his talent as a vocal performer (is it another wink at Disney that Donkey is paired with a dragon, a creature Murphy portrayed in Disney's 'Mulan?').

Lithgow's a good choice for the supercilious, height-challenged villain Lord Farquaad.

Diaz is energetic but ultimately nondescript voicing Princess Fiona.

(A better choice would have been Minnie Driver, who's proven herself a terrific vocal talent in such diverse animations as Disney's "Tarzan," "Princess Mononoke" and the "South Park" movie.) 

The computer animation looks terrific (particularly Donkey), although it won't elicit the types of oohs and aahs of Pixar's work ("Toy Story," "A Bug's Life," "Toy Story 2").

In keeping with its hip style, pop music is used, which like Myer's voice may be initially jarring, but ultimately satisfies (while surveying bridal candidates via a 'Dating Game' parody broadcast by Snow White's Evil Queen's mirror, Farquaad is told 'Fiona likes pina coladas '-cue Jimmy Buffet!). 

"Shrek" has good lessons for kids and humor targetted at every age group in the family.

While it may be derivative of the 1987's "The Princess Bride," "Shrek" addresses a new generation with similar sensibilities and doesn't suffer in the comparison. 


