With the opening scene of a young couple in a van pulling up, loading their guns, kissing each other and uttering what sounds like "Rock and Roll!" (actually, it's "lock and load"), you can't help thinking Tarantino.

And of course with its storyline of a crazy girl and boy in love who turn to violent bank robbery, the film unapologetically takes its place alongside all those other films from BONNIE & CLYDE to NATURAL BORN KILLERS.

But if most of those movies have their roots in pulp fiction, exploring a modern myth of the doomed rebels on the run, NORMAL LIFE takes a much more psychologically realistic look at the phenomenon.

"Inspired by true events"--we've heard that one before, and yet in no other tale of violent couples has it seemed so solidly demonstrated... or so strangely poignant.

For this is a story of real people whose lives take on a steadily unreal quality, who in their search for a normal life find themselves increasingly unhinged. 

Beginning with their final arrest, the film goes back to trace the relationship between Chris (Luke Perry), a policeman, and Pam (Ashley Judd), a factory worker.

They fall in love and marry, but Pam's increasingly erratic behaviour (going on spending sprees, slashing herself with a knife after an argument) begin to trouble the solid and stable Chris.

When Chris gets sacked, they find themselves heavily in debt and near breaking up. 

Then, Chris begins to rob banks... 

Luke Perry accomplishes the not-inconsiderable feat of making us nearly forget that he was ever in Beverly Hills 90210 or BUFFY THE VAMPIRE SLAYER. 

Moustached, with a tough paternal look and yet a voice and eyes that suggest sadness verging on exasperation, he is perfectly cast as the long-suffering husband.

(It's another of John McNaughton's coups of casting-against-type, after transforming Robert de Niro into nerd and Bill Murray into gangster in MAD DOG AND GLORY). 

But it is the character of Pam who commands centrestage, and Ashley Judd rises to the challenge with great alternating currents of ferocity and tenderness, making Pam into a fascinating yet often infuriating person.

If the performance falls short of greatness, however, it is perhaps because the role of the Mad Woman has been done so often before it is virtually a staple of cinema, whether it's in BETTY BLUE, TOM & VIV or GEORGIA.

As in those movies, there's the danger that the performance seems mannered, a collection of screwy tics and tantrums designed for the Oscar presentation piece.

Judd doesn't entirely avoid this pitfall, but Pam's 'craziness' is best and most movingly presented in counterpoint to the more 'normal' Chris.

When Pam reacts to her father-in-law's death by showing up at the funeral in rollerblades and blaring headphones, Chris' face is the picture of pained restraint. 

Of course, it's the question of what is 'normal' that is asked in NORMAL LIFE.

McNaughton constantly offers up the ironies of the aspirations for the average domestic life and its kinship with insanity.

It is the rational Chris that loves guns ("Shooting is about precision, control") and the 'crazy' Pam that loves astronomy and yearns for a dog (who is then called Chaos--"Chaos and you and me... we're a real family", she notes wryly). 

It is Chris' methodical mind and his knowledge of police procedure that allows him to be such a successful bank robber (his well-planned disguise as a bearded, roaring man of terror is another piece of Method in madness).

In the carpark where he sets out for his first robbery, a huge sign on a shopping mall stands out in the background:"BUY-MORE"--the perfectly respectable consumption-crazy American dream that has driven Pam to her extravagant purchases, and both of them into desperate situations. 

It's not a perfect film.

Some of the dialogue is a touch too banal (perhaps intentionally?).

The use of the punk hardcore soundtrack in Pam's crazed scenes comes rather too close to making emotional disturbance seem glamourous and sexy an image which only detracts from the rest of the film. 

Indeed, as in McNaughton's seminal film HENRY: PORTRAIT OF A SERIAL KILLER, it is the avoidance of glamour or sensationalism, the denial of some of the standard thrills of the outlaw film genre, that gives this determinedly unflashy, moving film its great strengths. 

McNaughton has filmed this story with a quiet, coolly'realistic' method that works far better than any NBK theatrics at unsettling the viewer.

The suburbs, with their miles of white-fenced houses and identikit malls, take on a sense of claustrophobic blankness.

In its very different way, this makes for as haunting a backdrop as the wide open spaces in Terence Malick's BADLANDS.

While Pam shares the yearnings of Malick's heroes to escape from ordinary life, Chris takes up crime precisely so that they can lead a 'normal life'-their little house on the suburbs is financed by his violent robberies.

But these are dreams defined by, constrained by, and even doomed by, the limitations of the 'normal', conventional world.

Pam's final scene takes place at the edge of the suburbs, where wild bushes grow--symbolically the frontier, the outer limits of her society, but also quite literally the end of the road, where there is nowhere left to go but to the final tragic denouement. 


