I must admit, No Doubt's single "New" is quite catchy. 

It was bouncy and energetic enough to get me to go see this new film from director Doug Limon, the man who had brought us the humorous Swingers a little while back. 

The result? 

A movie that's just as good as that song, really. 

It follows the lives of several individuals over the course of one weekend. 

First we hear about a grocery bagger (Sara Polley) who runs into a monetary situation problem and ends up selling bogus drugs at a rave (with bad results, as a drug dealer feels he's been swindled by her); then comes the story of an English grocery store worker (same store) who heads to Vegas for the weekend with friends, where sex, gunplay, and stolen car trouble come into play; then we see the story of two gay movie actors (played by Scott Wolf and Jay Mohr) who deal with a cop's strange insurance presentation and hitting a girl (Sara) with their car; and, finally, we come to another grocery worker (Katie Holmes) who has a strange fascination with said drug dealer (the one mentioned earlier). 

Really, it's all confusing to keep track of in review format, your best bet is to just, well, go. 

The movie features some very good acting from all angles, and Limon adds the same humorous energy he had with Swingers to this particular product. 

The dialogue is pretty snappy and the resolution is pretty well realized, not going for the sappy happy ending nor the dreaded bad ending. 

Think of it as a, well, ending. 

The intertwining of stories is a particularly good element to the movie, as it's never really confusing and tells different sides of the story, like Sliding Doors kinda did. 

However, it's better suited for the younger generation who want a little spice in their flicks, which Sliding Doors kinda isn't.

How the hell did I get to Sliding Doors all of a sudden? 

How annoying... 
