It's not often that I laugh so hard at a movie that my head hurts.

But that's just what happened to me at UHF, Weird Al Yankovic's big screen debut.

UHF is a television parody a la AIRPLANE, and like AIRPLANE, the movie is extraordinarily stupid.

But it's dumb in the best way a movie can be dumb: it's so silly and outrageous it's hilarious. 

The movie stars Weird Al as George Newman, a world class nerd with a hyperactive imagination, the type who fantasizes he's Indiana Jones and who uses Hostess Twinkies as hot dog buns.

George is basically a loser; his daydreams and smart-alec attitude perpetually prevent him from holding onto a job for more than two weeks.

But George finally gets a chance to funnel his creativity into something productive when his uncle wins Channel 62 in a poker game and makes him the General Manager of the struggling UHF television station. 

George revives channelwith innovative programming: shows like "Wheel of Fish" and movies like "Conan, the Librarian."

As the station's ratings rise, it comes into competition with Channel 8, the leading VHF network-affiliate. 

As R.J. Fletcher--Channel 8's ill-natured, hard-nosed owner--veteran stage and film actor Kevin McCarthy is flamboyantly sleazy; he really hams it up with his snorts, grimaces, and scowls. 

UHF satirizes anything and everything to do with television, including game shows, tabloid talk shows, children's shows, dizzy news women, and movies--everything from RAMBO to CLOSE ENCOUNTERS.

The funniest scene, the one that made my head spin, is a commercial for spatulas which has to be seen to be believed. 

Like most movies in its genre, UHF is hit or miss.

For every gag that works, at least one fizzles.

For instance, Weird Al's mock video of "Money For Nothing" by Dire Straits is only mildly amusing and brings the film to a grinding halt (although it does have some nifty computer animation).

But the funniest bits in UHF are so hysterical that we can forgive the ones that fail; we know another gut wrencher is on the way. 

In fact, UHF hits the mark often enough to make it the most effective AIRPLANE-type movie since... well, since AIRPLANE.

Much of the credit goes to Weird Al's exceptionally inventive script and to the movie's winsome cast.

Weird Al seems a little stiff at the beginning, but because he's not afraid to look silly, he ultimately has a lot of fun with his character. 

The real standout is Michael Richards as Stanley, the dim-witted janitor who becomes the host of his own children's show: "Stanley Spadowski's Playhouse."

Stanley's off-beat, mixed-up personality is a big hit with the audience and makes him an over-night star.

He is an endearing mixture of good-natured innocence, high-energy enthusiasm, and puppy-dog cuteness.

And above all, he's a good janitor who adores his work.

Another highlight is a vintage cameo by the incomparable Emo Philips. 

The cast also features Gedde Watanabe (the Chinese foreign-exchange student in SIXTEEN CANDLES) as the Karate master who hosts the hit series, "Wheel of Fish." 

Also aboard for the ride is Fran Drescher, who plays Pamela Finklestein, Channel 62's roving reporter.

Unfortunately, as Weird Al's girlfriend, Victoria Jackson is wasted in a role that calls for nothing but whimpering, whining, and sulking.

Her character is extraneous and should have been either further integrated into the story or cut from the script altogether. 

While UHF is not an absolute must-see, it's definitely the ticket if you're looking for a wild and zany, whacked-out comedy.

The movie is good enough to see in the theaters, but it may work even better on television, the very medium at which it pokes fun. 
