Director Jan De Bont certainly knows how to make top quality action films. 

You need look no further than Die Hard (he was director of photography), Speed and last years Twister for examples of his hi-octane, edge of your seat thrill prowess. 

This time, the action takes place on a huge cruise liner, on which Sandra Bullock and Jason Patrick are trying to develop their relationship. 

Yep, that's right, no Keanu Reeves this time, but fear not, Jason Patrick is more than up to the job. 

Speaking of which, the job at hand is to stop completely bonkers terrorist, Willem Dafoe, from crashing the liner into a huge island, after stealing a diamond collection. 

The reason for this act of destruction is revenge.

After years of working for the company that builds cruise liner computers, he contracts copper poisoning and is retired. 

Naturally, what entails next is a lot of running/jumping about and general high quality action as Jason Patrick does his level best to save the day. 

Thinking back on this film, you can't help, but admire it's structure. 

The way, Willem Dafoe initiates his plan and throws red herrings to the crew and passengers.

The race against time to save the liner from crashing, and of course, the finale chase scence.

(Although this is ruined by an over the top, one too many stunt and explosion.) 

Simple in construction, effective in it's execution, and the result, a clear and concise, highly enjoyable action film. 

The acting is adequate, although it's darned obvious that Sandra Bullock is only in it to create a 'hot totty' appeal to the men (and she does that perfectly!), Jason Patrick fills the action hero role superbly and Willem Dafoe is just great as the crazed terrorist. 

Overall, Speedis a most enjoyable thrill ride.

Not up to it's predecessor's high calibre but very good all the same. 

There is plenty going on, some of the thrills are quite tense and it also proves that you do not need blood and guts to make a good action movie. 
