I was born in 1970, which makes me barely old enough to remember bell buttons,tracks and disco.

However, since I wasyears old I've seen more than my share of adult films.

I mention this only because I thinks its important to state up front that I'm not against pornogrpahy.

I've seen enough of these films to know the range of content and quality available. 

Director Paul Thomas Anderson's Boogie Nights offers us a view into the world of porn during the period considered to be the Golden Age of adult cinema, the mid to late 70s. 

This was the period when X-rated movies were real movies, shot on film, shown in movie theaters and even reviewed by legitimate critics.

This was an age when porn directors actually aspired to make innovative often educational films, films that attempted to tell a real story.

One of the more fascinating aspects of this film is how, like in an any other billion dollar industry, the creative visionaries tend to be ignorant to the trends that will soon make them obsolete.

In this case, the arrival of the now ubiquitous videocassette. 

Burt Reynold's manages to resuscitate his career portraying such an auteur, known as Jack Horner.

Horner's has a steady "family" of performers, some of whom live in his plush L.A. home.

But in the world of porn, performers are a commodity-the fresher, the better.

When Horner scouts a fresh faced stud bussing tables at his favorite discotheque, he decides to add him to his stable.

It is a pairing that leads to a meteoric rise and fall for a young man reaching his prime and an old man rapidly speeding past his. 

As directed by Anderson, the camera moves through many of the scenes with an eerie omnipresence and an almost childlike curiosity to peer beyond the closed door. 

Boogie Nights provides a voyeuristic peep into the underbelly of L.A.'s hardcore film scene.

But the peep show doesnUt let us walk away when the titillation ends.

The downside of voyeurism is sometimes we end up seeing things we wish we hadnUt. 

By the film's final image, what we we once found titillating has now become a grim reminder of the vanity of fame and the high price of realizing your dreams. 

Boogie Nights is not about sex.

It does not glorify porn or the lifestyles of the performers.

In fact, the film isn't really about pornography at all. 

Pornography is merely the setting to tell a compelling story about a lost and forgotten group of people who form their own sub-culture to find acceptance of who they are. 

The film goes to brilliant, often hilarious and sometimes harrowing lengths to show us that the people who choose to produce or perform in these films are generally not all that bright and lack the basic tools to function in the mainstream world.

Yet, like in the lauded Tarantino films, these people still have their own moral code, their own concepts of integrity and their own needs to experess themselves creatively. 

The characters we meet are like a road map of dysfuntion.

First stop, the den mother (Julianne Moore) in denial about her addiction to cocaine as she tries to retain custody of her son.

Second stop, the cuckold crewman (William H. Macy) who keeps discovering his wife having sex with anyone and everyone (the wife is played in hilarious cameos by real-life porn star Nina Hartley). 

But the driving force behind the plot isyear old Eddie Adams.

Eddie is blessed with a natural endowment so famous that people actually pay just to see it. 

With no real ambition of his own, he hooks up with Jack Horner to fullfill his destiny of fame.

His alcoholic mother, clearly dissatisfied with her own lot, abuses him verbally and drives him out of the house.

Horner introduces him to Amber Waves (Moore) who immediately adopts him, a nuclear family is born.

The surrogate relationship that develops between Amber Waves and her "babies" provides some of the films most poignant scenes.

Clearly, she is not even fit to manage her own life, let alone nurture these lost children. 

But the need to love and be loved is so strong, they easily ignore the dangers of the less subtle addiction she introduces them to.

Even the viewer is somehow lulled into feeling like the love she offers is similar to being in a real family.

Then again, perhaps its not so different from real families at all. 

Eddie Adams, who later takes on the screen name "Dirk Diggler", is skillfully acted by former pop-star, Mark Wahlberg.

I say "former" pop star because with this performance Wahlberg can officially quit his day job.

This is bold and brave territory for such a young man.

He pulls it off marvelously.

Wahlberg is a "big, bright star" with a big bright future. 

Boogie Nights plays very much in the spirit of The People versus Larry Flynt, without the First Amendment preachiness.

Its intimate studies of character make it the superior film.

Wahlberg's surprising performance is on par with Woody Harrelson's. 

But in my opinion, Boogie Nights, is not the best film of the year.

I got the feeling that itUs1/2 hour running time could have been cut byorminutes without losing any of its resonance. 

Still, if the subject matter of this film intimidates you, thereUs no doubt that once you start watching Boogie Nights you may still feel like its not your thing, but youUll find yourself grooving to it anyway... ya know, kinda like disco. 

