Once again, the battle is DreamWorks versus Disney: earlier this year, the mammoth companies fought to the death with their end-of-the-world asteroid flicks, Deep Impact and Armageddon. 

Here we are now, just a few months later, and they're at it again with dueling bug movies, Antz and A Bug's Life. 

What I find so astonishing is that both pairs of movies are so inherently similar in both story and execution. 

I mean, come on--what were the chances of two studios both deciding to bring out computer-animated films about bugs? 

As was the case with the meteor movies, Disney has come out on top: though Antz is a likable movie, A Bug's Life is far superior. 

In fact, this movie made me realize what was wrong with Antz: I became immersed in the world of A Bug's Life, while Antz just made me scrutinize everything. 

But it's not really fair to base an entire review on a comparison. 

A Bug's Life is a remarkable film in its own right, and deserves to be seen apart from any other computer-animated film about bugs. 

In fact, it's one of the best films this year: it's smart, subtle, and funny, but it's also perfect family entertainment and relentlessly entertaining. 

I haven't had such a good time at the movies in months. 

It tells the story of an ant named Flick (voice by Dave Foley); he's a nice guy, but he's also a troublemaker. 

The ants spend all season putting together the Offering, a big pile of food that they provide for the grasshoppers. 

Just before the grasshoppers come, Flick accidentally knocks over the Offering, and ruins everything for the entire colony: the grasshopper's leader, Hopper (Kevin Spacey), is enraged, and tells them that the ants need twice the food by the end of summer, or they're all dead. 

Flick, feeling responsible for this, sets off to look for help--he realizes that the only way to be rid of the grasshoppers is to fight them. 

He heads to the city (the city being a house a few miles away), where he finds a colorful bunch of circus bugs: a ladybug (Denis Leary, who is spectacular), a black widow (Bonnie Hunt), a caterpillar (Joe Ranft), a butterfly (Madeline Kahn), a rhinoceros beetle (Michael McShane), and a stick (David Hyde-Pierce, also giving a hilarious performance). 

Flick doesn't know they're actors, and they don't know that Flick needs them to kill a bunch of grasshoppers, so they return to the colony with Flick and find themselves in an unusual position. 

The most obvious element of A Bug's Life is the quality of animation. 

Created by Pixar, the same people who brought us Toy Story, A Bug's Life has some of the most amazing visuals I've ever seen. 

The bugs seem to inhabit a three-dimensional space, and occasionally there will be a shot that is indistinguishable from live action. 

This is a lush, colorful world, full of life and imagination: the way the animators insert the things all of us see in our daily lives (matches, bottlecaps, tin cans, etc.) and make them active objects in the bugs' world is innovative. 

The film is also mercilessly exciting, particularly in a superbly-staged scene involving our heroes' escape from a bird (a little bird never seemed so huge and threatening). 

But the makers of A Bug's Life know where the importance lies: story and characters. 

Flick, with solid voice work from Foley, is a great guy to lead the story. 

But the real treat comes with the circus bugs; they're such a likable group of characters--the standouts are the stick (Hyde-Pierce is so good), Francis the ladybug, and the big fat caterpillar. 

All of these bugs have more than a token personality, which makes the suspenseful scenes work because we care about the bugs, and it also keeps the tear-jerking scenes from seeming obligatory. 

In my review of Antz, I said that the film is a clever cop-out because it presents a bunch of little humans reacting to an ant-like existence. 

In concept, A Bug's Life is basically the same movie, except that I was never given enough time to find things that I didn't like about it. 

With such strong work in both animation and script, A Bug's Life is nothing but a joy to sit through. 

It really is too bad that it had to come out so close to that other bug movie, but A Bug's Life is so good that I'm sure it will find its audience. 

After a slew of endlessly violent and cynical movies, it's downright refreshing to sit through an innocent picture like this and laugh without feeling guilty. 
