No, it is not a bad film, in fact it is so good in achieving its = purpose, I actually wished for the film to end itself quickly.

EVENT = HORIZON is not your run-of-the-mill sci-fi film, I'm sure many who have = watched this will agree with me.

It is not even original in that sense, = and it does borrow heavily from films like ALIEN, HELLRAISER and even = BLADE RUNNER.

The magic of this film lies in its unorthodox setting and = methodical build-up that makes it wonderfully horrifying. 

The story brings us to the year 2050, where space travel have since = enormously progressed.

The EVENT HORIZON is actually a ship built for a = secret experimental purpose; it has the ability to fold time and space = thus making it possible for travelling distances not reachable in a = man's lifetime.

The ship disappeared as soon as it went into operation = but afteryears, it reappeared again within the orbit of Neptune.

A = search and rescue team led by Miller (Fishburne) is given the task to = check for survivors of the EVENT HORIZON.

The designer of the ship, Dr. = Weir (Neill) follows along to satisfy his curiosity on what actually = happened to his otherwise technologically impressive ship. 

EVENT HORIZON is a sci-fi horror film, much truer to the word than say, = ALIEN would ever be.

While in ALIEN, the crew has to cope with a = ferocious creature while encased within tight spaces, in EVENT HORIZON, = the forces which goes against the crew is undefined but yet so powerful = and horrifying.

The story unfolds itself slowly and the suspense buildup = is superb, up till the point where I really felt like saying out loud = `enough!

I can't stand this anymore!'.

There are more than enough jolts = to send your adrenalin pumping overtime.

The story in itself is not = exactly something very exciting and also, the acting is only at most, = average by most commercial standards.

Even so, the essence of horror is = carried out very well in this film, thanks to its well-paced = storytelling, disturbing set designs and some really gory sequences = (which incidentally, has been quite generously removed by our censorship = board).=20 Director Paul Anderson (who did MORTAL KOMBAT) and his team of = `atmosphere' creators have done well in keeping EVENT HORIZON within the = bounds of the term `horror'.

This picture did not do very well in the US = box-office most probably for the dread-factor impact it has on most = audiences; people will not see it again and not many would recommend = their friend to watch this.

Although on the face of it, EVENT HORIZON is = mostly molded for mass-entertainment; many thrills, spills and suspense = to keep audiences in focus. 

However, the offbeat horror element which it = ultimately convey audiences is very disturbing.

My friend and I could = not say a word to each other for quite a while after going through the = `experience' of EVENT HORIZON.

I guess it was just the immense feeling = of dread which the film had cast upon us. 

Be forewarned, this film is not for the faint-hearted nor for pure = entertainment.

Be prepared to be disturbed if you should decide to watch = this film!

EVENT HORIZON is highly recommended=85=85but at your own = risk! 

It has been a long time since good-horror embraced the big screen, = and EVENT HORIZON is one.------=_NextPart_000_01BDB37A.450CF120--
