What's shocking about "Carlito's Way" is how good it is. 

Having gotten a bit of a bad rap for not being a big box office hit like Pacino's previous film, "Scent of a Woman," and not having as strong a performance as he did in that one (he had just won an Oscar), "Carlito's Way" was destined for underrated heaven. 

That's what it is: an underrated gem of a movie. 

And what a shame because Pacino and De Palma both do amazing jobs with it, and turn it into a great piece of a pulpy character study. 

"Carlito's Way" deals with, well, Carlito Brigante (Pacino), a Puerto Rican ex-drug kingpin, who gets out of a long jailterm when his coke-addicted, curly-haired lawyer (Sean Penn) points out a legal technicality. 

Of course, Carlito was actually awoken in prison, and has decided to go straight, even if he's really a crook at heart. 

Carlito, like Barry Lyndon, is a man who is trapped by fate at every turn, and can't escape into something he is not. 

Carlito's attempts at a clean, legal life are thwarted at nearly every turn. 

When he first gets out, a friend of his ends up leading him into a big shoot-out, where he has to kill a couple people to survive. 

He's constantly getting bugged by the government to see if he's doing anything illegal, and his lawyer finds himself neck-deep in a pile of shit, needing him to try and help him out, which includes him doing some prison breaking. 

Carlito, like Ratso Rizzo, wants to go to Miami (since, according to film logic, that's where it's at), but needs some funding. 

Being a legend, he is quickly able to get a nice job running a big dance club (this is the 70s, by the way, and since some of this takes place in night clubs, we get to hear all sorts of 70s classics, including several K.C. and the Sunshine Band tunes-my personal favorite). 

He gets a bodyguard (the great Luis Guzman, at his best), and is soon running a pretty good business, even if he's constantly attracting underworld young thugs, like Benny Blanco "from the Bronx" (John Leguiziamo), who is more than once pointed out to be a young version of Carlito. 

On the other side, the symbol of promise and hope, is Gail (Penelope Ann Miller-what happened to her?), his girlfriend from before prison. 

She's a goregeous ballerina, and a stripper, and soon Carlito is trying to get back with her, and take her with him when he finally leaves for Miami. 

While this relationship is never fully defined or anything, we get a sense of love between them, and they have some truly interesting scenes between them (she never gives him addresses or locales-he always has to track her down). 

All of these elements clash together at the end, in a brilliantly executed, emotional climax, which is inevitable. 

When I say inevitable, I mean we see it at the beginning and then backtrack, putting a great spin on it. 

Sure, it's going to eleveate some of the tension, but it gives the film a lot of depth, as Carlito is seen trapped by fate. 

What's amazing is the big chase sequence (amazingly done by De Palma) has a lot of tension and thrills. 

Like "Apollo 13," we know what's going to happen, but we're still thrilled by what happens in the middle. 

It's also very emotional, thanks to a great script by David Koepp, and amazing performances by Pacino and Miller. 

De Palma is famous (or infamous) for lots of violence in his films. 

His earlier flim, "Scarface" (which starred Pacino in the lead), has a ton of it, especially at the end (and a nasty chainsaw scene towards the beginning which I'm still not over). 

But De Palma actually reigns in more quieter scenes. 

To me, the best scene in the film is when Carlito is on top of a building, looking down into the room where Gail is doing ballet. 

This is the most brilliantly done, and most emotionally stimulating scene in the entire film, and probably the best in De Palma film history. 

With a gorgeous soprano duet in the background, and rain pouring down onto a trashcan lid covering Carlito's head, and a saddened, remorseful look on Pacino's face, it's a tear-jerker (well, for me, I dunno about you...). 

The acting from all is great, especially from the three leads. 

Pacino was panned for his performance, chiefly because his accent wasn't Puerto Rican enough and, well, it wasn't as "strong" as his Oscar-winning role in "Scent of a Woman." 

Well, his "Scent of a Woman" performance was great and all, but it was nothing really but, as comic Kevin Pollack said, a "Foghorn Leghorn impression." 

In "Carlito's Way," he's emotional, and strong, despite the fact that he's remorseful over his entire lifestyle, which he cannot change. 

I felt more for Carlito Brigante than I did for the tango-dancing, insult-throwing blind guy in "Scent of a Woman." 

As I said, Penelope Ann Miller is great, and she and Pacino actually have very good chemistry. 

And they're scenes are well-written, with some good clever dialogue which adds some interest to an otherwise bland relationship. 

And Sean Penn is amazing as the coke-addicted rat attorney. 

Every scene he's in, he has great energy, and even measures up to the greatness that is Pacino. 

In smaller roles, John Leguiziamo and Luis Guzman are great. 

"Carlito's Way" is one of those films which you heard about briefly, but when you finally watch it, you're absolutely blown away. 

It's a wonderful film, a highly underrated little masterpiece which was shelved after it didn't do so hot. 

But trust me and check it out. 

It's a great little film, and proof that the residential critics and mass populus are not always right. 
