Is Jimmy Stewart the greatest actor of all-time?

It's quite possible.

His career spanned overyears, and he acted in more movies than most actors ever could.

Yet, when he is talked about in the media, he is generally thought of as an actor who played one type of role: the nice guy.

And that's really a shame. 

"The Naked Spur" features Jimmy Stewart in a role completely different than what people would expect from him. 

It's a western, which Stewart specialized in around this period, and it casts him as a desperate man out to collect a bounty on a man who used to be his friend.

Before he finds that man, though, he runs into two men who agree to help him, thinking he is a Sheriff.

When the criminal is eventually caught, the two men discover Stewart's secret, and decide they want a piece of the action too.

The rest of the film is a suspenseful journey in which each man suspects the other constantly. 

Also featured is the woman travelling with the criminal, well played by Janet Leigh.

We're never too sure who's side she's really on until the end. 

Leigh is an actress probably best known for her role as the "shower lady" from "Psycho", and that's unfair.

She gives a strong performance as a woman who is pulled between these two men. 

Stewart gives a performance unlike anything I've ever seen from him.

He usually keeps cool no matter what occurs, but here, he gets downright hysterical at times.

I think perhaps he took this role to prove to the public that he was more than just a "nice guy".

His performance borders on psychotic at times, but I loved watching every second of it.

It's roles like this one that make me admire him as much as I do.

He was an actor unafraid to take chances, and even ruin his public image. 
