Ralph Fiennes is carving out a nice niche for himself in the genre of period piece romances. 

For his followup to the Academy-beloved THE ENGLISH PATIENT, he has once again turned to a love story, this time directed by accomplished Australian film maker Gillian Armstrong (LITTLE WOMEN). 

Despite some obvious overplotting, OSCAR AND LUCINDA is a mostly effective and often affecting motion picture that touches our hearts while daring our minds to balk at its implausible coincidences. 

The film opens in the mid-1800s, with parallel storylines in New South Wales, Australia and Devon, England. 

As the helpful narrative voice of Geoffrey Rush informs us, Lucinda Leplastrier (Cate Blanchett) is a headstrong young woman being raised in the Australian outback. 

Meanwhile, half the world away, Oscar Hopkins (Fiennes) has broken with his puritanical father over religious issues, and has gone away to school to study to be an Anglican priest. 

Lucinda is fascinated with glass; Oscar is obsessed with theology. 

Lucinda is rich; Oscar is poor. 

Lucinda is forward and self-assured; Oscar is timid and uncertain of himself. 

Yet one characteristic unites these two diverse individuals--the compulsion to gamble, whether it's on horses, dogs, cards, or the flip of a coin. 

And fate has decreed that they will one day meet. 

That day doesn't occur until 45 minutes into the film, when Oscar boards a ship bound for Sidney, Australia, where he hopes to change his life and minister to anyone in need of his help. 

Another of the passengers is Lucinda, who is returning from England where she was shopping for machinery to equip her newly-acquired glassworks factory. 

At first, their relationship is that of a reverend and a confessor, but it doesn't take long for both of them to recognize a kindred spirit in the other. 

A friendship is born, and, once they reach Australia, it develops into something more potent. 

But Oscar is uncertain of Lucinda's affection, and feels he must do something to prove himself worthy of her. 

OSCAR AND LUCINDA isn't beyond a little manipulation to get the desired emotional response, and there are times when the storyline curves in preposterous directions. 

On more than one occasion, it's apparent that events are occurring specifically to funnel the characters into a position where there is only one possible route. 

Coincidence is a crucial plot device; without it, this movie can't go anywhere. 

The voiceover narration (never one of my favorite techniques) is too verbose and breaks into the story at undesirable moments. 

(However, without it, the final twist, which I will not reveal, would not be as poignant.) 

Yet, despite these quibbles, I enjoyed OSCAR AND LUCINDA. 

Storyline faults pale in the light of two such finely-realized characters. 

Thematically, the film is also strong. 

The unifying motif--that everything in life is a gamble--is successfully delineated. 

Oscar and Lucinda don't just wager their money, they bet their hearts, minds, and souls. 

A card game they engage in shortly after they first meet could easily be considered a form of emotional "strip poker" where defenses are peeled away to reveal their shared, secret passion. 

Oscar does not see gambling as a vice. 

In fact, he believes that the greatest chance one takes in life is betting one's immortal soul on the truth of a religious faith. 

Ralph Fiennes, who normally plays strong, confident men, is very much at home as the fumbling, insecure Oscar. 

The actor brings a variety of nervous tics to the part, all of which subtly add to a vague sense of discomfort whenever Oscar is on-screen. 

As good as Fiennes is, however, he is eclipsed by Cate Blanchett. 

The actress, who appeared earlier this year as one of the leads in Bruce Beresford's PARADISE ROAD, is mesmerizing as Lucinda. 

She gives this liberated woman her flash, and feeds the chemistry between the two lead characters so that it sparkles rather than fizzles. 

Effective support is provided by Ciaran Hinds (the male lead in Jane Austen's PERSUASION) as Lucinda's close friend, Tom Wilkinson (THE FULL MONTY) as Oscar's mentor, and Clive Russell as a self-serving adventurer. 

There's a real magic in the way Armstrong develops the story, keeping things moving in unexpected directions without lingering too long on any one moment or sequence. 

(In fact, I wish she had devoted a little more time to the luminous middle act, which has Oscar and Lucinda together.) 

With the skill of a consummate storyteller, she weaves romance, friendship, passion, humor, and tragedy together into a complete package. 

The characters, with all of their human foibles and neuroses, are wonderfully developed by Fiennes and Blanchett. 

So who cares if the storyline is a little ripe and unwieldy? 

OSCAR AND LUCINDA still offers abundant pleasures to reward the viewer. 
