Probably the most popular and praised film of all time, turned out to be a primitive and predictable costume drama with a dose of social criticism. 

Everyone knows about the greatest and most famous shipping disaster of all time. 

And the actual catastrophe is masterfully crafted by director James Cameron, combining visual-and sound effects, he re-creates the frightening atmosphere of the sinking ship in the middle of nowhere. 

I liked very much the emotional and brutal contrast between the first and the third classes. 

While their cabin is slowly filling up with water, a mother is telling her children a fairytail--"..and they lived happily ever after..". 

And then the ship goes down and the few survivors are left alone under the stars and the chilling air. 

However, the actual disaster is happening almost at the end of the movie, while the first two hours are just beautiful sets and bad dialogues. 

In the present day, the RMS Titanic is explored by Brock Lovett (Bill Paxton), a treasure seeker looking for the Coeur de la Mer diamond, lost during the sinking. 

Somewhere inside the ship, Lovett's crew discover a sketchbook of an artist long dead. 

Here, in the shape of a nude young lady, is a window into the distant age of 1912. 

Lovett is extremely surprised when he get's a phone call from Rose Dawson, claiming that she is a model. 

She is immediately helicoptered onto the vessel, and she gets the first glimpse of the fated ship in 80 years. 

As the memories come flooding back, she once again becomes Rose DeWitt Buketer (Kate Winslet), the fiance of wealthy Cal Hockley (Billy Zane) and daughter of Ruth DeWitt Bukater (Frances Fisher). 

On board there are rich and poor, everyone trust in the ship's designer (Jonathan Hyde) and her master, Captain E.J. Smith (Bernard Hill). 

On board the ship, Rose, unhappy and restless meets Jack (Leonardo DiCaprio)-a young American artist, poor, brave and attractive. 

A love story slowly emerges and the two lovers must not only experience the difference between the social classes, but also face the greatest power on earth-death. 

Cameron could as well have called his picture "The Never ending Love" or "Love at First Sight", as he concentrates all his energy on the young couple, and not on the disaster itself. 

The plot is anything but original and the dialogues sometimes resemble a television soap-opera. 

The director doesn't even try to overcome his empty script. 

Because of its primitive and predictable plot, Titanic is totally depending on the visuals that truly are breathtaking. 

Russel Carpenter's rich, majestic and incredibly detailed cinematography is certainly award-worthy. 

Everything from art direction to visual and sound effects are a top notch. 

But it doesn't help much when the costumes are more convincing than the actors who wear them. 

The actors are not to blame, because their characters are more like caricatures, in other words-fake. 

Jack is a man with many talents: he is a talented artist, handsome, brave, honest, strong, funny... you name it. 

He doesn't have any dark side, he doesn't make any mistakes, that for a second would make him human. 

Jack is perfect, but he is-poor. 

On the other hand we have Cal. 

He is a bastard that treats Rose as an odalisque and not as his wife-to-be. 

He lacks everything Jack possesses, but he is--rich. 

This childish contrast between the social classes is one of those things that makes Titanic nothing more than a mediocre picture. 

Cameron knows precisely what we want to see. 

His film therefore contains certain minimums to draw an audience-attractive actors, a "tragic love story", beautiful visuals (including expensive special effects), a dose of social criticism, a fascinating historical event (we love true stories) and last, but not least-an incredible media support, which proclaimed an average picture the "greatest film of all time". 

On the outside Titanic looks perfect, but behind that sparkling curtain of incredible visuals-is emptiness-nothing to think about. 

The main weakness of this film, which ironically became its success, is simplicity. 

Cameron enables our basic and if you wish-primitive emotions: love, hate, fear and helplessness. 

Everyone understands the power of love and the threat to our beautiful couple is likewise imaginable-a sinking ship. 

Titanic is a typical Hollywood production, totally and completely dependent on visual perfection to hide its primitive plot. 

It's a good picture, but absolutely not a masterpiece. 

It's among hundreds and thousands good films released every year, not better or worse than the average American film. 
