When Andy leaves for cowboy camp, his mother holds a yard sale and scrounges in his room for old toys.

One of these toys is Wheezy, a penguin with a broken squeaker.

Woody (Tom Hanks) saddles up Andy's dog and rides out into the yard to rescue Wheezy.

Woody succeeds in his mission, but doesn't make it back to the house before Al, the unscrupulous owner of Al's Toy Barn, recognizes Woody as a rare collector's item and steals him. 

Buzz Lightyear (Tim Allen) leads Hamm (John Ratzenberger), Mr. Potato Head (Don Rickles), Slinky Dog (Jim Varney), and Rex (Wallace Shawn) into the city to find their friend.

Meanwhile Woody discovers the reason he was kidnapped.

Al has collected every piece of merchandising from the 1950's TV puppet show "Woody's Round-up" except for a Woody doll.

Now that the collection is complete, Al plans to sell Woody and his Round-up Gang-Bullseye the horse, Jessie the cowgirl (Joan Cusack), and Stinky Pete the old prospector (Kelsey Grammer)-to a toy museum in Japan.

The Gang is happy about the move; they've been in storage for years waiting for Woody. 

If Woody doesn't go with them, they'll be closed up in a dark box again, possibly forever.

Trying to convince him to stay with them, Jessie tells Woody how she was abandoned when her owner grew up, and Woody realizes that his days as a beloved toy are numbered. 

While Woody ponders whether to go to Japan or to go home to Andy, Buzz and the boys invade Al's Toy Barn, where the Buzz we know is replaced by another Buzz who doesn't know he's a toy.

The new Buzz generates the movie's biggest laughs as he leads the other toys in an assault on "Zurg's fortress" (i.e., Al's apartment building). 

The original "Toy Story" won me over because its central themes reflected a grown-up sensibility rather than the usual this-is-what-we-think-kids-want-to-hear.

While most kids' movies take the position that every person is special and has an extraordinary destiny to fulfill, in "Toy Story" Buzz discovered that he wasn't special, that he was just like everyone else.

Buzz sank into a suicidal depression, but Woody showed Buzz that being a toy was worthwhile because a toy is loved and a toy makes a child happy.

In other words, it's okay to be ordinary if you have love and a purpose in your life.

Most of us probably come to the same conclusion when we realize that we're not space rangers and we're never going to be. 

"Toy Story 2" addresses the question raised by the conclusion drawn by the first movie.

Woody is forced to recognize that Andy will grow up and forget him and that he will likely be discarded, abandoned, or sealed up in a dark box in the attic.

This is another big grown-up theme: everything ends.

The theme is introduced early in the movie when Woody's arm is torn and Andy places him on a shelf rather than taking him to cowboy camp.

On the shelf, Woody meets Wheezy, who's dusty, broken, and forgotten.

The other toys are shocked that Woody has been "shelved," and they worry that Woody's ride out to the 25-cent box at the yard sale is a suicide attempt.

After he's stolen, Woody has to decide between a long life in a display case and an uncertain future with Andy and his pals. 

Of course, in spite of the heavy themes "Toy Story 2" explores, it's also very funny.

Most of the laughs come from the toys' assault on Al's Toy Barn and on the apartment building.

The brief substitution of a new, still delusional Buzz was a welcome surprise; I'd wondered how a sequel could be as funny as the original without the pompous attitude Buzz displayed in the original. 

Most of the vocal performances are first-rate.

Tom Hanks stands out for the level of enthusiasm he puts into his work.

However, one voice-over also stands out as horribly miscast.

Kelsey Grammer sounds nothing like an old prospector.

Although he does a lot of voice-over work in commercials and on "The Simpsons" (as Sideshow Bob), Grammer only makes slight variations on his own voice.

He doesn't have the range to pull off a role like Stinky Pete. 

The animation is even better than in the first.

Especially impressive were the textures of the figures.

We can now see the difference between flesh and plastic; in the first movie the people looked just like the toys, but now human skin looks soft and has a slight bluish tint.

We can also see that Bo Peep is porcelain.

As you can tell from the long-winded phrasing common in the merchandising--"Disney and Pixar's 'Toy Story 2'"--this is Pixar's coming out party. 

To celebrate they appended their first project, a hilarious short about two desklamps and a rubber ball, to the beginning of the movie. 

They made the short in 1986, which is incredible when one considers the relatively primitive level of computer technology available then. 

On the downside, "Toy Story 2" follows the formula of the original so closely that the sequel comes off a bit stale, and some sections tend to drag.

Overall, though, I had a great time and found "Story 2" to be a worthy successor to the first "Toy Story." 

Bottom Line: This one really is fun for the whole family! 

