Saturday Night Live regulars, Will Ferrell (left) and Chris Kattan, play joined-at-the-hips (and neck) brothers in A Night at the Roxbury.

Directed by John Fortenberry and Peter Markle. (see image at: [ 1]http://thevinegar.webjump.com/home.htm TEMPE MILLS CINEMA, AZ--This movie had us in non-stop stitches from beginning to end.

All those promotional clips that have been on TV for the past month came from the first five minutes of the movie.

If you thought they were funny, see the rest of the movie.

It's hilarious. 

How does one go about making a movie about a couple guys whose only claim to fame is synchronized head-bopping on SNL to exactly one song?

Easy.

Write an interesting script around tried-and-true ideas, add some good lines and satire, and voilà, you end up with an excellent, well-done, very entertaining flick. 

Will and Chris are idiot brothers forced by their father to work begrudgingly in the family flower business during the day.

At night they pursue their life-long ambition to loose their virginity in failed attempts to get into the Roxbury in Beverly Hills, CA, the only disco act worth going to.

The only problem, the place is so popular and the waiting line so long that by the time the brothers make it to the front door, The Roxbury closes, all the while bearing witness to guys with one-hundred-dollar bills and movie stars like Richard Grieco who get past the doorman without fuss. 

The script authors (Steve Koren, Will Ferrell and Chris Kattan) cleverly devised a way for our boys to get into the Roxbury.

Their flower-shop van is rear-ended by Richard Grieco, who fears a law-suit and is surprised to see the idiots are too star-struck to think about the car accident they just had, but not about getting into the Roxbury.

Grieco happily takes them in, even introduces them to the owner, which has the added benefit of enhancing the financial appearance of the idiot brothers in the eyes of a couple of gold diggers (Elisa Donovan and Gigi Rice) who bet their time and bodies on Will and Chris.

What follows are some of the best slap-stick dancing routines ever.

The music is superb, and could have only been made better had the producers added Patrick Hernandez's Born To Be Alive.

The Choreography at times was a parody of an era gone by, for example, the Bee Gees and their Stayin' Alive.

It is nostalgic for those of us who remember that far back, and the technique is a clever adaptation that worked well in Forest Gump. 

One of the funniest scenes is when the gold diggers discover that Will and Chris don't have any mone y, and dump both on the spot, even expressing violence and anger that they gave sex away.

An art-imitates-life poke at shallow women.

It's a scene that's an approximate parody of The Vinegar's own Rolf Luedeke's editorial this week National Organization for Men (NOM) Replaces NOW.

Ted "Unabomber" Kaczynski, himself rejected for not having money, will identify well with this scene, if he ever watches the movie. 

Of course, the script wouldn't be complicated enough without adding Molly Shannon, the girl next door who has had a crush on Will since they were kids, and who Will has had an aversion to in quest of good-looking disco blondes (proof that men will turn down perfectly good women when there are Bay Watch babes always lurking nearby).

Nevertheless, Will's father wants him to marry Molly anyway, but thinks idiot Chris is standing in the way and sends him into guest-quarter exile.

During the wedding ceremony, Will's heart isn't exactly into getting married, and when his brother appears on the balcony with a ghetto blaster and more head-bopping music, Will thinks worse of the knot-tieing idea and runs to Chris.

Definitely an SNL parody of The Graduate where Katharine Ross changed her mind for the screaming Dustin Hoffman in the church balcony.

I found this scene a riot, however, it went over Brandi's head--she was born seven years after The Graduate first appeared. 

The scene has a good punch line when Molly Shannon marries, instead, the step-in buddy/weight-lifter (who looks like he could pass for the son of Gary Busy) and who has been lusting for a good-looker for a long time, but ready now to take anyone.

More art-imitates-life stuff--not even muscles can substitute for money in the real world. 

The idiots' mother is played by Loni Anderson, whose Barbie-doll looks don't play well anymore (she's a bit old), and whose cleavage looks like someone botched a tracheotomy too low down. 

I recommend this movie for anyone who wants to have a lot of fun or in need of a lot of laughs.

Go with a date.

Brandi laughed non-stop, as I did, and a deaf-mute might have concluded I was tickling her continuously for 105 minutes. © Copyright 1998 The Vinegar. 

All rights reserved.

More good stuff at: [ 2]http://thevinegar.webjump.com/home.htm 


