BIG KAHUNA, THE (director: John Swanbeck; screenwriter: Roger Rueff/ based on his play "Hospitality Suite''; cinematographer: Anastas Michos; editor: Peggy Davis; cast: Kevin Spacey (Larry), Danny DeVito (Phil), Peter Facinelli (Bob), 1999) This is a stagy film adapted from Roger Rueff's play"Hospitality Suite.''Its about three travelling salesmen attending an industrial convention, whose Chicago company has sent them to Wichita, where the company has paid all their expenses for them to rent a hospitality suite on the 16th floor of the hotel, where they aim to score a substantial account from the Big Kahuna, someone named Dick Fuller, who is the head of a big industrial corporation.

He is someone they have never met before, but they want to sell him industrial lubricants and they want desperately to land this new account, it is their only reason for coming to the convention. 

"The Big Kahuna" revels in salesmen-talk among the three white Christian males, two of them, Larry (Spacey) and Phil (DeVito), who are veteran salesmen, having teamed together for the last twelve years, while Bob (Facinelli) is a young man who has just recently been hired by the firm and works in the research department.

These three are virtually imprisoned in their small hospitality suite waiting to meet the Big Kahuna, as the focus of this claustrophobic film is on their interactions in the hospitality suite. 

The three salesmen have different things on their mind that is troubling them and a different attitude to their job, and they are each going through internal changes that are profoundly altering their life.

The outstanding cast tries to figure out in their own way what they are doing and why.

What comes into question is their opinions on life and death, on God and morality, and on how they make a living.

These are tough questions and the truth seems to be somewhere in their sales pitch.

Their dialogue is acerbic, witty, and analytical.

Following in the long tradition of salesmen films--from Death of a Salesman, The Tin Men, and Glengarry Glen Ross, as this film tries to get you to see what there is about salesmanship that gets these men high.

In this case, it is landing the Big Kahuna.

They each are trying to see why he's on top and why they are chasing after him.

What makes this film different than the others, is its blatant religious message, comparing orthodox religion to what they do, as both must sell their product.

And how after each one's psyche is stripped clean by the other, there is a pause and some lesson about life has sunk in that is pertinent to each.

The goal in the movie is not in literally landing the Big Kahuna, but in finding out what bill of goods they sold themselves that made them be salesmen. 

Larry and Phil have one way of doing things and have no qualms of incorporating a sales pitch as part of their life.

Bob thinks he is above the fray and he pitches every chance he can get about his belief in Jesus Christ.

His vacuous character and smug outlook on life are covered by a disarming smile and an eagerness for him to prove in his actions the words of Jesus he literally believes in. 

Bob is a Baptist, who takes a very non-questioning and literal attitude about religion.

To just look at another woman and lust after her is a sin, according to the way he reads the Bible.

When asked by Larry why he married his wife, he seems puzzled and can't even say because he loves her, only that marriage is something sacred to him. 

The contrast in their personalities is stark.

Larry is all business, he simply wants to close the sale.

He comes into the room pumped for the convention, using his attack mode to establish how serious he is about being a salesman.

He criticizes Phil for being so placid, for getting such a small suite, for having the cheap food tray of carrot sticks rather than the one of stuffed shrimp, and for being burned-out.

He tells him to go on a vacation.

Get a woman. 

While Phil is reflective on where all his best years have gone for him and is contemplating a career change, now that he isand is painfully divorcing his wife, after having lived too lonely a life on the road for too long.

He now finds himself suffering from some troubling dreams and questioning what he believes in.

He has always been a charmer, shaking everyone's hand, trying to please his clients while trying to make the sale. 

Larry is more aggressive as a salesman, he is always a heart attack away from every big sale.

In contrast, Bob is only in his twenties and everything seems fresh to him.

This is his first time for him on the road. 

When Dick Fuller doesn't arrive at the party the salesmen throw, Larry becomes confrontational and asks Phil if he spoke to the man himself about the gathering.

When told that he spoke to the secretary, Larry throws a tantrum and is resigned to going back to their home office without the new account.

But when they start talking to Bob, whom they forced to act as the bartender, they are surprised to learn that Fuller did indeed come but was wearing another man's name tag and that Bob spent the entire evening consoling the tycoon over his recently deceased dog and then talking to him about Jesus. 

Bob then tells the boys about a private party Fuller is attending afterwards, and that he invited Bob to attend.

Larry and Phil can't fathom how Bob didn't make a sales pitch.

But they soon take another tact and decide to prep Bob on how to get Fuller's attention about their company's product as they sent him off to meet Fuller, and will await his return in the hotel room.

These two sharp salesmen are reduced to waiting for this smug kid to come back and tell them he saved their ass.

The irony of their situation is played out in the darkness of the hotel room, as they stay up late into the night trying to make sense out of their lives. 

These three performers were outstanding, each understanding what their role called for, each coming through with a marvelous performance.

The only problem with the film, is that its more of a play than a cinematic experience.

But the insightful dialogue and refreshing dramatics, give it an intelligent selling point and make it a good product to see. 

Dennis Schwartz: "Ozus' World Movie Reviews" © ALL RIGHTS RESERVED DENNIS SCHWARTZ 
