When I was asked to see this movie with a friend, my initial reaction was not Hugh Grant!'

I was perhaps wrong to be so harsh, but after his insidious flirtation with a street hooker, I just could not picture him in any romantic lead. 

What makes this movie a wonderful experience is not the fact it stars Hugh, but because it stars Julia and carries with it a brilliantly written script. 

This writer Richard Curtis, whose exceptional first work Four Weddings and Funeral' shows us that he is a master in the domain of the romantic comedy, with splashes of drama thrown in between. 

Hugh and his hair, is almost identical to the character that made him famous in Four Weddings '.

He plays an ordinary guy who is down and out on his luck. 

Unfortunately, he is type cast in this role, but fortunately it works well for him in this movie.

If only he would dither a little less.

Julia knows this role well.

The glamorous movie star who is searching for true love. 

There are moments in this movie, that you almost weep for her pain felt loneliness.

How sad it must be to be so wealthy and beautiful, but to have no one to share it with. 

The writer deals with difficult issues of love and social class on various levels.

How differences in social standing can make it almost impossible for love to grow in such a harsh environment.

How the media can be as cruel as it can be attentive, and how fulfilment in life and love can be found in forgiveness and sacrifice. 
