Do you realize that every time you encounter a new person you've just become part of a story? 

Everyone has their own life story, both past and present, and every time two or more interact, they become part of each others' story (not necessarily an important or even significant part, but a part nevertheless). 

That seems to be the basic theory behind ` Go, ' where several characters' chance encounters all effect each other in extreme ways. 

In order to test this theory screenwriter John August and director Doug Liman assemble a cast of characters that wouldn't usually be the types to have an entire film revolve around them, such as a teenage supermarket cashier, a bottom-of-the-drug-food-chain dealer and two struggling soap opera actors. 

These types of characters might not sound all that original, but consider that they will all be somehow effected by a strip club bouncer and his psychotic father, a mid-level drug dealer, a narc obsessed with multi-level-marketing, horny wedding guests, a Zen lovemaker, two shrimp-scarfers and a cute normal teenage girl to round things out. 

How they will all come together is the process the film deals with. 

I'd imagine the concept to the film started out as the creators' testing themselves to see if they could actually pull it off and the outcome is a terrific achievement in filmmaking and the craft of fiction in general. 

The film starts out as anything else, with little indication of what's to come. 

We meet Ronna (Polley), a depressed Los Angeles checkout girl who doesn't seem to have much desire to do anything except work just to pay her rent. 

She's not very charming, especially to her customers, but this is played mostly for laughs rather than characterization and it works. 

Maybe this is because she's not a very afeminite character, but she's far from masculine-a creative character indeed. 

Things start to progress when Ronna reluctantly agrees to take the hours of the goofy, hyperactive, yet likable Simon (Askew), an English teen into vices for the sake of the experiences. 

This agreement starts a three-pronged storyline as it allows Simon to go to Las Vegas for the weekend with his friends and in turn drags Ronna and her friends into buying and selling an experimental drug. 

The process of which will not only bring Ronna close to being arrested but also to death. 

Nearly the same can be said for two other characters, Zack (Mohr) and Adam (Wolf), who we don't think much of when they first appear as supporting characters, but later will become major players to the film's makeup-another process used by the filmmakers to elaborate on the theory of how significant insignificant interaction might be. 

Once the pace is picked up the film really begins to show its mettle. 

When the title screen ` Ronna ' is flashed shortly after the aforementioned turning point scene, it's clear this film isn't going to employ the standard linear method of storytelling. 

Considering how good it is up until that point, it's a long overdue change of pace needed in movies today. 

And so the film begins to take shape, first by following Ronna and her friends on a one-night adventure that begins with a drug deal instigated by Zack and Adam (who were actually looking for Simon), which doesn't exactly go as planned, but that's what keeps it all so interesting. 

The second storyline starts at the same moment as Ronna's story, but this time the camera chooses to follow Simon instead. 

Simon and his three friends head to Vegas for a night on the town and in the process experience things they never would have imagined. 

The third arc, about Zack and Adam, again overlaps with Ronna's story telling much of the same story but from a completely different angle. 

We're shown things we never would have expected were going on while following Ronna. 

And many of the events that do happen to Ronna because of Zack and Adam aren't even their fault-they just happened to be where they were when they were. 

I'd really like to dissect each of the three storylines and especially how the film wraps up in the end, but that would take up too much time and space and spoil everything for those who haven't seen the film. 

Perhaps the greatest element to the film is its constant surprises and unpredictability, and not due to plot twists or a confusing screenplay, just through great filmmaking. 

Still, I can list and analyze nearly everything the film does so well: Direction: Trying to piece together such a complex story is no easy task and for a rookie filmmaker such as Liman, it's a great accomplishment. 

He doesn't just depict a story, he wraps us up in it all, pulling us into the fray so that we experience every high and low. 

Screenplay: Besides being chiseled with detail and creative in general, it's clear the script has been inspired by many sources, with both obvious and subtle references, yet it never screams ` rip-off. ' Tone/mood: Where other Hollywood films have failed to bring the charm of the independents to the mainstream, this one is able to create its own sense of the macabre. 

It's not overly-dark or twisted and the comedy isn't so satirical for it to be considered a black comedy, more like ` macabre light. ' Cinematography/art direction: Able to photograph both the intense and the lighthearted in the same manner. 

Characterization: For nearly every character introduced, no matter what role they play in the big picture, we're able to get a sense of who they are, what they're thinking and how they came to be in their situations. 

Even when their actions are surprising, it never seems very out of synch. 

Performances: Every actor nails their role (see above). 

Theme/theory: The film doesn't seem to be concerned with conveying any kind of political or social messages, instead, it's more of a philosophical experiment. 

In fact, it might not have meant to do that intentionally, but there definitely is something existential to it all....

And to think that ` Go ' is just a big comedy and adventure! 
