Kiss the Girls (1997) Rated R for terror, violence, language, and suggested sex.----------Out ofstars: ***1/2 (3 1/2 Stars) Starring: Morgan Freeman, Ashley Judd, Cary Elwes, Tony Goldwyn, Gina Ravera. 

One of the biggest cliches of any serial killer film is also one of the most believable. 

You know, the one where the detective looks at a wall of pictures and other police information, and suddenly spots the clue which reveals who the killer is.

Sure, it's been used over and over, but for some reason, it is always fun to watch.

This cliche pretty much describes the level KISS THE GIRLS works on: overused, but always fun.

One of my personal rules about watching a film is not how original the film is, but how it goes around giving its story.

This rule applies highly to KISS THE GIRLS. 

There is something psychologically stimulating in a well-crafted serial killer movie, and KISS THE GIRLS is certainly well made.

However, the whole film screams of unoriginality, and so it relies on the power of its actors and the technical detail to pull it through.

Well, not only are the actors capable of pulling it through, but they add so much to the film that nearly every flaw is covered up.

Unfortunately, one of the most revealing and rather insulting choices by the filmmakers (one that SEVEN, a film a lot like this one, knew not to make) was to put the name of the killer in the opening credits.

That may give the actor credit for the role, but throughout the film, hidden in my mind, I was waiting for him to appear on screen, which spoiled the mystery.

However, credit must be given to the director for suspending this knowledge through most of the film. 

Plotwise, KISS THE GIRLS shows almost no originality.

We are introduced to Detective Alex Cross (Morgan Freeman), a forensic psychologist, and immediately we are given the cliched scene establishing him as the hero.

He gets a call about a woman who has shot her husband and is now threatening to kill herself.

Obviously Cross succeeds at getting the gun, but this scene is quickly forgotten during the next scene.

At his house, Cross is told that his neice, Naomi (Gina Ravera), has been missing for four days.

This provides the motivation for Cross to find the killer, but we are never given a chance to establish the relationship between the two, and as a result, we can't sympathize with Detective Cross.

However, what makes KISS THE GIRLS slightly original is the introduction of one of the abductees... before she is abducted.

Dr. Kate McTiernan (Ashley Judd, the actress of the Judd family) is a smart, athletic woman, and because of these traits, becomes a target for Casanova--what the serial killer likes to call himself.

Because of these character-developing scenes, we care for McTiernan, making the abduction scene all that more suspenseful. 

After being abducted, McTiernan wakes up and finds herself in a cell somewhere in the woods.

Remembering that the killer gave her certain rules, she decides to break one of them by calling out.

When Casanova comes to punish her, she breaks out and escapes by jumping over a waterfall.

After she is found, she begins to help Cross find his neice.

From this moment on, KISS THE GIRLS takes on the form of every other serial killer film, as the two leads search for the rest of the victims held captive. 

Many people will compare this film to 1995's SEVEN, another killer film starring Morgan Freeman, but I presume that the similarities are intentional.

The screenplay, by David Klass, is adapted from the novel written by James Patterson, and yet I don't quite see how this story could have worked in novel form.

What makes KISS THE GIRLS so good is the acting and the technical and visual impressiveness.

The cinematography, by Aaron Schneider, is reminiscient of SEVEN, and sometimes I felt that many of the shots were trying too hard to impress us.

Sometimes a simple shot is the best one.

However, many of the shots are stunning, and unlike SEVEN, most of them take place during the day, in sunlight.

The scene when Ashley Judd is running through the forest is extremely well done, in more than one way.

The camera work is terrific, but the editing makes this scene work so well.

The chaotic and MTV-type cutting gives the audience a sense of confusion and unawareness, exactly what Judd's character is experiencing. 

However, the best aspect of KISS THE GIRLS is its actors.

Morgan Freeman is one of today's most powerful and believable actors.

Detective Cross is a very good character for him, although it is just a similar one to the character in SEVEN.

Because of Freeman's powerful presence, he carries half the film by himself.

The other half is carried by Ashley Judd, one of today's most promising dramatic actresses.

In fact, her performance is better than Freeman's, if that is even possible.

Her character is more original than Freeman's, and she handles it wonderfully.

We finally have a female character in a movie like this who does more than just scream.

The supporting cast is highly underdeveloped, but the cast members do as much as they can with it. 

Cary Elwes portrays a cop in North Carolina, and unfortunately has scraps for a character.

Tony Goldwyn fairs slightly better, but we don't really get to know his character either.

Gina Ravera gives a good performance, but again she isn't in many of the scenes.

So as a result of all these small supporting parts, the weight of the film lies on the two leads, and they do a phenomenal job.

Some of the best acting of this genre, and some of the best acting of the year. 

Two other essential aspects of the film are quite good.

Director Gary Fleder does a good job of controlling his actors, but the second half of the film loses believability, especially during the revelation of the killer.

He also doesn't handle the suspenseful scenes as a better director would have, losing a lot of tension during many scenes.

However, to his credit, he does manage a terrific first half.

Part of the blame falls on David Klass.

I'm sure the book developed many of the lesser characters more, but Klass focuses on the two main parts.

While this may give the two leads more screentime, many of the small characters are one-dimensional, and the killer, when revealed, is extremely implausible.

Thanks to the smart dialogue adapted from the novel, KISS THE GIRLS always seems intelligent. 

None of the conversations are laughable, and all move the plot forward without seeming forced.

One of the biggest problems I had with the movie was the motive of the killer.

I blame this mainly on the casting director, because the killer's motive is because of rejection from women (or so I assume from the opening monologue), but the killer himself is very attractive (One of my friends is a, shall we say, big admirer of the killer). 

KISS THE GIRLS is rated R for terror, violence, language, and suggested sex. 

With all the implausibilities of this film, and with the mediocre second half, KISS THE GIRLS somehow manages to thoroughly entertain.

In fact, I had the urge to see it again just for the performances.

The cinematography adds a lot of mood to the already creepy tone, and the script is usually smart. 

This is clearly one of those movies which rely on the acting to pull it through.

Morgan Freeman is possibly today's most convincing actor, and Ashley Judd adds another notch on her acting belt.

I must also say that I loved the ending.

The showdown between good and evil was quite tense, and the resolution of the scene makes almost anyone cheer.

Perhaps it may not be possible, but most of the film isn't anyway. 
