There's a thin line between satire and controversy, and Mike Nichols (The Birdcage, Wolf) has directed a sharp and very honest look at a US presidential election.

Based on the book written by "Anonymous" (actually former "Newsweek" writer Joe Klein), John Travolta plays Governor Jack Stanton.

But he doesn't actually play Stanton.

He plays Bill Clinton; just the same as Emma Thompson no doubt plays the First Lady and Billy Bob Thorton is the campaign manipulator James Carville (although the credits will of course say otherwise). 

The film is taken from the perspective of Henry Burton (Adrian Lester), a morally correct and somewhat hesitant new advisor to Stanton.

He searches for justice and dignity in the ugliest possible situations, and whether it be keeping the history of his boss' pants under wraps or contemplating digging up dirt on another politician, he approaches his work with a keen desire to skillfully serve his country and his fellow workers. 

Richard Jemmons (Billy Bob Thorton) and Daisy Green (Maura Tierney) team up with Henry as the would-be president's advisors, and hire lesbian veteran Libby Holden (Kathy Bates) as the campaign's eccentric "tougher than dirt" incriminator. 

Together they face all sorts of sexual allegations, the irritatingly discourteous media and other witty politicians in the election race. 

In its satire and controversy, Primary Colors is a similar film to Wag the Dog: they both are not afraid to wipe their noses in the nitty-gritty and take a bold look at something that will never has honesty as a virtue.

But whereas Wag showed us how much affect a few people can have on the media, Primary Colors is much more concerned with fleshing out it's characters, letting us understand what they want and why, and making us truly appreciate the humanity and rectitude that they graciously represent. 

Seeing John Travolta play Bill Clinton so confidently and justly is enough to make the film more than worth a look.

And the rest of the cast also make superb performances-Adrian Lester sharply portrays the intellect of Henry whilst Kathy Bates is perfect as the robust and energetic Libby Holden. 

At occasions, you can't help but feel that these terrific characters are going to waste. 

There are long slabs of time where John Travolta (unquestionably the most interesting to watch) is missed from the screen; and since it is awkwardly structured as Henry's story we are often forced to watch scenes that perhaps are not so necessary to the central plot-or even the point of the film.

Having said that, make no mistake-Primary Colors is always enjoyable to watch.

But frequently we have to ask ourselves-exactly what are we watching? 

Most of the first half of its duration is a lightheaded look at melodramatic confrontations that seem so genuine we cannot help but laugh, but the way Primary Colors chooses to finish tackles aspects that are very contrary, and almost unsuitable, to the rest of the film.

But as I mentioned before, there is a thin line between satire and controversy-and for the most part, Primary Colors delivers an entertaining indulgence of political matters combined with a far-from-overpowering look at winning the public's opinion. 

Although at occasions the film may jump around a little too freely, focus is never lost on how important and vulnerable the subject matter really is. 

Thankfully, it is clear to make the distinction on what is entertaining movie cosmetics and what is a provocative documentation of something so really it's scary. _________________________________________________________________ Check out more movie reviews at MOVIE ZONE: The Australian Film Resource [ 1]http://moviezone.alphalink.com.au _________________________________________________________________ 


