"Sometimes the 'green mile' seems sooooo long."

Indeed.

And any filmmaker with a three hour movie who ends it with that gem of dialogue should expect to see it quoted in a review.

On a more positive note, let me add that sometimes THE GREEN MILE is almost good enough to make us forget its length. 

The mile in question (green due to its faded lime-colored linoleum) leads from the prison cell to "Old Sparky," the electric chair where executions were carried out at Louisiana's Cold Mountain Penitentiary in 1935.

Paul Edgecomb (Tom Hanks, YOU 'VE GOT MAIL) is the head guard of E-block, otherwise known as death row.

Keeping his prisoners calm as they await the carrying out of their sentence is his primary responsibility.

It is a responsibility which he capably delegates to the other guards on his watch by insisting they "talk to" the convicts instead of yelling at them.

This practice leads to an unusual camaraderie between the guards and the men behind their bars. 

Into his charge comes one John Coffey (Michael Clarke Duncan, ARMAGEDDON), a seven foot tall gentle giant who has been convicted of the rape and murder of two young girls.

Immediately, Paul senses something different about this prisoner.

Perhaps its the way he asked for a night light because he is frightened of the dark.

Or perhaps it is the mystical healing powers he demonstrates as he "takes back" Paul's bladder infection thereby restoring him to health. 

Based on Steven King's 1996 serialized novel, THE GREEN MILE does offer other characters who have stories to be told: Eduard Delacroix (Michael Jeter, PATCH ADAMS), is a frail Cajun convict who befriends and trains a mouse to do circus tricks; Percy Wetmore (Doug Hutchison, A TIME TO KILL), is a young and sadistic guard sitting on a transfer to a more lucrative position because he has yet to see a prisoner "fry" up close; and Hal Moores (James Cromwell, BABE: PIG IN THE CITY) is the compassionate warden for whom, despite all the executions he's witnessed, death never loomed as large as when his own wife was diagnosed with a tumor. 

While it is Mr. Hanks "everyman" performance at the center of the film which gives it the anchor to hold our interest for 180 minutes, it is the performances of his supporting cast that are most worth noting.

All involved do credible work in their respective roles, most especially Mr. Duncan, who turns in an impressive, fully realized characterization. 

If only the story were more credible.

Writer/director Frank Darabont (THE SHAWSHANK REDEMPTION) has crafted a flawed fantasy/allegory of sorts; one which is more spiritualistic than spiritual, relying on a preternatural mysticism rather than a genuine and godly spiritual power. 

Mr. Darabont also overplays his hand considerably in the manipulation of our affection towards and association with his characters.

Was it an accidental omission that the first two inmates who walked the green mile were being punished for crimes never disclosed?

By not knowing the reason for the condemned convicts' presence on E-block, the audience never gets the sense of the justice which is being carried out, making the death penalty appear cruel and unwarranted.

This is especially true during the gruesome depiction of the second execution which was horribly botched. 

Much has also been made of Coffey's Christ-like ability to heal but unlike the numerous healings which are recorded in the scriptures, Coffey's powers are shrouded in mystery, taking on the feel of a circus trick, coupled with a voodoo-like "I feel your pain" transference. 

In contrast, there is no mystery associated with the healing that is from God.

The genuine "gifts of healing" listed inCorinthiansis just one of the nine manifestations of holy spirit and can be operated by any spiritually instructed man or woman in accordance with the knowledge and wisdom of God. 

True spiritual healing (with few exceptions) requires the committed believing of both the healer as well as the one being healed.

Such believing comes not from the shrouded secrets of mysticism, but from the revealed Word of God. 


