RAZOR BLADE SMILE Running as part of the Vancouver International Film Festival Played October 2nd and 4th, 1998.

Official release: Halloween `You think you know all about vampires... believe me... you know f*ck all.' 

With these words, we are brought into the world of a sultry vampire seductress by the name of Lilith Silver (played by Eileen Daly).

Made into an immortal a century and a half ago by the sinister Ethan Blake, she continues to alleviate boredom with her state of being.

So, what's an undead girl to do, except squeeze into the tightest fitting clothes possible, get out her guns, seduce a few guys, and kill a few people for money and blood? 

With that out of the way, let me say this.

This film is bad.

This film is really, really bad.

Yet somehow, it is strangely enjoyable.

With all the elements of a direct to video horror flick buxom babes, gore, cheesy dialogue, and bad acting any casual film viewer would be more inclined to spend their money on renting Innocent Blood or going to see Blade.

Still, it is considered to be one of the finest British vampire film.

Agreed, it might be, but is far from being the best vampire flick ever.

Period.

Razor Blade Smile has some rather high production values, shown by the nice overall tone to the film.

The film is also a bit of a departure from popular vampire lore, with a vampire that can go out in broad daylight without disintegrating, doesn't sleep in a coffin (but leaves one next to her computer), and sees religion as the `opium of the peoples' (hence, immunity to crosses).

But aside from that, it doesn't stray too far away from horror film conventions.

That is, unless that is intentional.

Razor Blade Smile literally goes for the throat, then pumps the wound full of processed cheese.

You can't help but laugh when a female vampire gets decapitated and her severed head goes flying into a puddle.

You'll laugh even harder at the hideously contrived situations (to distract two female guards, Lilith tosses a cellular phone towards them and dials the number).

You'll laugh the hardest when a murder witness recants the tale and suddenly starts sobbing uncontrollably.

And then, there's the sudden twist ending (I have enough heart not to give it away).

The film refuses to take itself seriously, which is a good thing, as by the time Lilith zips up her skin-tight body suit and then unzips it just to show the right amount of cleavage, you've most likely forgotten the main point of the story.

But in case you really care, she's been assigned to kill a bunch of people who belong to the so-called Illuminati, and she's leaving a huge mess behind for the police to find. 

As much as my criticisms, this movie works best as a guilty pleasure or as a film that you watch with your friends and within groups.

Almost destined for cult-status, the film's campy, cheesy overtones actually work towards the film.

While this may not necessarily be the film you'd want to be seen watching by yourself, it makes for a fun time at the movies. 

Rating: 7/10--_________________________________________________________________ | E-mail address altered to avoid unsolicited junkmail. | | Remove asterix marks (*) to reply by e-mail | _________________________________________________________________ 
