In Chocolat, a chocolate shop owner tells her customers to look into a spinning object of obscure textures, patterns, and lines, hoping she'll be able to foresee the kind of chocolate they'll most enjoy.

Some scoff the idea, but everyone who gazes into the complexity of the spinning object winds up seeing something different than the next, revealing personality traits which the person may not have known they had before.

This can easily stand as a model for Chocolat as a whole: On the surface, it appears to be a light, fluffy fable with no depth or true worth, but when one takes a second, deeper look, Chocolat's true colors begin to shine through.

Making a bold statement about organized religion and those who practice it, Lasse Hallstrom's Chocolat is flawlessly acted and meticulously crafted-not to mention one of the best films of the year. 

What gives Chocolat its magic, much like Hallstrom's 1999 winner of two Academy Awards, The Cider House Rules, is its willingness to say what's on its mind without holding back to prevent offending audiences.

The bold and honest message Hallstrom conveys with Chocolat will no doubt outrage a select group of viewers, but those who are willing to suspend their bitterness because they feel they are being intimidated or attacked should find themselves to be in agreement with what the film says about narrow-mindedness. 

Chocolat centers its story around the small French village of Lansquenet, where majority rules, and the majority lives by only one law: religion.

The bulk of the townspeople (with few exceptions) are preparing for the sacred time of abstinence, Lent, but when the independent thinking, seemingly non-religious Vianne Rocher (Juliette Binoche) and her daughter Anouk (Victoire Thivisol) make the village their home, the people will be tempted beyond belief by the mouth-watering confections in the chocolate shop Vianne opens.

Many are predictably opposed and deeply offended by Vianne's opening of the chocolate shop just in time for Lent, especially the mayor, Comte de Reynaud (a cartoon-like Alfred Molina), who will stop at nothing to put her out of business.

On the other hand, the shop is a delight to others, including the cranky Armande Voizin (Judi Dench), who sits day by day in Vianne's shop, telling the single mother about her unfortunate detached relationship with her grandson (Aurelien Parent-Koening), which comes as a result of his mother (Carrie-Ann Moss) believing Armande is a bad influence, as she does not hold the same, strict religious beliefs that she does.

Also a fan of the chocolate is the nervous wreck Josephine Muscat, whose husband is constantly beating her, to whom Vianne offers a home and befriends. 

Juliette Binoche is charming and honest as Vianne, genuinely capturing her character's determination to turn the narrow-minded townspeople into more happy, independent human beings, but most of Chocolat's success is unquestionably a result of the remarkable performances of the supporting actresses.

Lena Olin, previously nominated for an Oscar in 1989, deserves her second nomination for her earnest, moving portrayal of a lost, scared woman torn between staying true to her battering, manipulative husband or leaving him to live the life which for which she longs.

Judi Dench is sharp, incisive, and occasionally greatly touching as Armande Voizin.

Carrie Ann-Moss, in what is likely to be her first largely noticed (and acclaimed) role since The Matrix, shows a more solid side of her acting skills not previously seen, crafting a character that the viewer both sympathizes with and despises simultaneously.

Victoire Thivisol shows much promise as Anouk, a young girl hoping her always-on-the-move mother will eventually settle down.

A trade ad for Chocolat sums up best the power the actresses have on screen with the tagline: "Five extraordinary women, one extraordinary movie." 

That's not to say the men don't do their share, though: Alfred Molina makes for a sly and utterly repugnant antagonist, Hugh O'Conor adds quite a bit of comic relief as the priest who seems to not even know why he is who he is, and Johnny Depp gives a strong performance as the pirate Roux, who enters the film late in the game and sparks the romantic interest of Vianne. 

The technical aspects of Chocolat are strong across the board: Lasse Hallstrom directs his enchanting fable with great care, perfectly balancing the elements of each genre to be found within the film.

Cinematographer Roger Pratt brings an atmospheric, fairy tale look to the film, and Rachel Portman's masterful score is her best and most memorable since The Cider House Rules. 

Chocolat, adapted by Robert Nelson Jacobs from the Joanne Harris novel, is a wonderful little treat of a film, one that will most likely win over the hearts of audiences and the votes of Academy members this winter, and the aggressive backing of Miramax Films assures the latter.

While not as powerful as The Cider House Rules, Lasse Hallstrom's Chocolat is a film which works on all levels-as a drama, a comedy, a fable, a romance, and a fairy tale.

And it even lives up to its name: It is delicious to savor the taste of, easy to digest, and, like all excellent chocolate, it is memorable for days afterward. 

THE BOTTOM LINE: Chocolat is pure pleasure. 
