I guess there are those who have never been kissed before (a rare and dying breed), except if you're child in which case it would be called experimenting.

Rarer still are those who have never been kissed before they reach the twenties.

Hardest to believe still, is that Drew Barrymore has never been kissed.

Despite all these hard to believe tit bits, there are people out there who have never truly been kissed, and who are still waiting for that right person to give them the wet, sloppy warm feeling of tongues intermingling, reassuring them that their search for true love is over. 

Well, this movie is about a girl waiting for the right boy to give her the kiss of her life.

And it's sweet.

Drew Barrymore who shone in Ever After' is wonderful as Josie, Grossy', the high school dweeb who becase a professional editor, before being assigned by her paper to return to school as an undercover reporter.

It addresses the issues of how a dweeb, becomes a prom Queen and finds the man of her life all in one sitting.

Hard to believe, but possible. 

There may also be those who have been kissed before, but in fact, never truly been given THE kiss.

So this movie can be watched by those who are waiting for true love or those who are still searching for it.

Either way, it is one enjoyable sit, with a fairytale ending. 
