Bruce Lee was a bigger-than-life martial artist (and) actor.

Bruce's unique character (i.e., self-produced sound effects, etc.) and seemingly perfected martial art and physique were all well portrayed by the actor, James Lee. 

The story is told from his wife Linda's point of view where she put a lot of family and practical side of Bruce Lee's life.

However, you can't help but like, whenever the fight scenes are on, what he can does with his body and that familiar Bruce attitude and character. 

I also like the little bits of insight scenes about Bruce Lee's life before he became famous: scenes like Bruce practicing pronunciation of English.

It seemed as if he was no better than anybody else.

Scenes like Bruce delivering Chinese food as a delivery boy ridding a bike through the American college looking at the (all-white) students, cheerleaders, and athletes.

It seemed he too wished for the American dreams and hopes. 

In conclusion, the movie was well made, it produced a realization of who Bruce Lee was, and actor James Lee was so much like Bruce you have to remind yourself that he is just an actor.

And the fighting scenes were all excellent.

So go see it and enjoy the movie. 

P.S. If you have seen the movie UNFORGIVEN by Clint Eastwood, then the feeling left after DRAGON was very much like the feeling you got after the UNFORGIVEN. 
