A young recruit gets plucked out of nowhere by the number one gangster in London and quickly becomes a staple by his side. 

But this new guy is not like all the others, he's got ambition, he's got goals and he loves everything he sees about being the number one gangster. 

Violence, lots of swearing and betrayals ensue. 

CRITIQUE: A very good, serious-minded, unique British gangster flick which misses the "great" mark by way of an annoying voice-over popping up throughout the film and a so-so ending. 

Here's yet another cool crime movie that actually manages to bring something new into the mix. 

Okay, so it's not entirely new, but it's definitely original when all put together as done here. 

The thing I liked most about this movie was its authentic portrayal of the time period in which it was taking place. 

It's 1968 and these dudes are looking good! 

Yes, it's all about the suits, fellas... the Italian shoes, the cufflinks, the ties and the birds (that's ladies, for those uninitiated) hanging around you. 

Here are a bunch of horrible men, gangsters if you will, looking sharp, talking shit and busting heads all over the place. 

But that's not the basis of this movie. 

The basis of this film comes in the relationship between the number one gangster in the group, the excellent David Thewlis, and one of his cronies, Paul Bettany, also extremely good in this film, and how the power, sex appeal and coolness of one, affects the other. 

You know how there are always these "hanger-on" gangster types who latch on to the godfathers, the leaders, the top dogs of every crime organization? 

Well, most of the time, these dudes are screened beforehand and are loyal to only one person... that is, their boss. 

So all the gangster number one needs to worry about is his enemies on the other side of the fence. 

But this film brings the betrayals, the messed up loyalties, the honor codes among bad guys into play within the same group and presents it in quite the stylistic package. 

Of course, director Paul McGuigan isn't trying to be Guy Ritchie here, and doesn't over-stylize his presentation, jazz it all up with a hip soundtrack or add any humor to the mix. 

Nope, he goes straight for the serious stuff and develops at least two particular scenes which are still embedded in my mind as I type this. 

The first is a confrontation sequence between Bettany and a man from which he's attempting to sway some information and it is downright nasty! 

("Look into my eyes!") 

In fact, the last time that I've seen a guy so scared in a movie was John Turturro in that forest scene from the Coen brothers' MILLER 'S CROSSING. 

Scary shite. 

But there's an ever better scene than that in this film. 

This one features Bettany, once again, slowly torturing, hacking and beating the living piss out of a rival gangster (from that man's point-of-view), but not before turning on a quaint little tune in the background and removing all of his own expensive clothes, one by one (that's right, he "does" the guy in his underwear). 

That scene is also in tune with some of the obvious phallic and homoerotic undertones present throughout this film, especially in the relationship between Bettany and his boss (why does he get so upset when he falls in love with that woman?). 

But the flick's not perfect. 

In fact, I didn't mind Malcolm McDowell's voice-over narration at first, but as the film grew into a major flashback (most of the film is presented as such), he came in every now and then, and rarely added anything of interest to the plot. 

All he seemed to do was swear and call people the c-word umpteen times, and even described one scene as it was happening ("... so I opened the door, then went up the lift, etc...."-it's like, yeah, I know that already, I could see it on the screen!! 

Overdone.). 

I also didn't quite "buy" the ending of the movie, which despite being original, seemed a little unbelievable, especially when you consider that it's supposed to be taking place 30 years later, and folks still seem to be holding grudges, still in love, still living in the same apartments??!? 

I mean, c'mon... it's 30 years, man!! 

I don't know, somehow it didn't work all that well for me. 

But one of my favorite genres has always been the crime movies, and this one is a decent addition to the lot. 

Forget the lame title and Malcolm McDowell's narration of the obvious plot points, and concentrate on the film's stronger attributes such as its style, the exquisite atmosphere of the time period, its original look at the gangster dynamic within the same group, its memorable sequences and the solid performances from its two main leads, Bettany and Thewlis. 

Incidentally, unlike a few of the gangster flicks that I mention below, this one is in no way a parody or homage to this genre of films... it's the real deal! 

Note: This film is packed with strong accents all around, which makes it hard to make out some of the words from time to time. 

It's also quite violent and I don't remember any film that used the c-word as much as this one, so leave the kids at home for this one...;) 
