Warren Beatty's "Bulworth" is a caustic political comedy that doesn't attack any particular political group, but rather the ingrained insincerity that has infected the American political system. 

Some might think this film is vulgar, and in many ways it is. 

However, as loud and raucous as it is, "Bulworth" speaks the truth, which is almost always ugly to hear. 

Beatty, who directed the film and co-wrote the script with Jeremy Pikser ("The Lemon Sisters"), stars as incumbent U.S. Senator Jay Billington Bulworth, who has one of the best politician names in cinema history. 

Bulworth is a Democrat, and in Beatty's view, he is symbolic of everything that has gone wrong with the current Democratic Party. 

Once an ideological liberal (like Beatty still is), Bulworth has long since succumbed to the materialistic pressures of Washington. 

Instead of waging the battles for the impoverished and the downtrodden, which was once the calling card of Democrats, Bulworth has become another sell-out money hound-if he's not accepting illegal bribes from the insurance lobby or taking campaign contributions from the Chinese, he's making wind-bag speeches that start with the amusingly Clintonesqe statement, "America is standing on the doorstep of a new millennium.... blah, blah, blah." 

When the film opens, it is a few days before the 1996 primary elections, and Bulworth is sitting at his desk weeping because he realizes how corrupt he has become. 

In a fit of desperation, he takes out a $ 10 million life insurance policy from a dirty insurance rep played by Paul Sorvino (part of a shady lobby deal to kill a threatening bill in committee), and then hires a hit man to kill him, although he doesn't know who the assassin will be, or when the hit will take place. 

Knowing that he will soon be dead, Bulworth unleashes his own brand of political rhetoric on the world, which is made up of politically incorrect truths about the state of American politics and the society in general. 

At a Compton church, he tells the group of African-Americans that they will have no power in the U.S. unless they "put down that malt liquor and chicken wings, and get behind somebody other than a running back who stabs his wife." 

Later, in a particularly hilarious sequence, Bulworth mixes with the Hollywood elite, then insults the quality of their movies and informs them that the only reason he's there is because "my guys always put the big Jews on my schedule." 

All throughout this physically and politically suicidal escapade, Bulworth's Chief of Staff, Dennis Murphy (Oliver Platt), follows behind in a state of constant shock and bewilderment. 

Platt has some of the movie's funniest scenes, as he makes Murphy into a politically savvy but nonetheless clueless assistant who is forced to watch his own career teeter at the brink of being flushed down the toilet. 

His constant half-truth-telling and spin-doctoring to cover Bulworth's stampede is equaled in its perversion only by a self-righteous reporter (Nora Dunn) who acts like Murphy's refusal to explain Bulworth's actions (something he really cannot do) is somehow an act of treason. 

When Bulworth decides he wants to live after all, and therefore must constantly evade a grim-looking assassin to be who's trailing him at every turn, he hides out in the ghetto, complete with a stereotypical gangsta wardrobe which he wears to one of his television interviews. 

At this point, Beatty abandons much of the political aspect and dives into a cartoonish exploration of the black inner-city experience. 

Bulworth becomes friendly with a young black woman named Nina (Halle Berry), who he meets at the Harlem church rally. 

She has a tough-talking brother who is deep in debt to a local gangster named L.D. (Don Cheadle of "Boogie Nights"), who also becomes involved in Bulworth's campaign. 

Some of the scenes in the ghetto ring true, but much of it feels like a lighter version of scenes depicted in more intense inner-city films like "Boyz'N'Hood" (1991) and "Menace II Society" (1993). 

"Bulworth's" chief liability is Beatty's insistence on having his character adopt a clumsy style of rap as his new communication device. 

Instead of speaking at political rallies, he breaks into a kind of rhythmless rap style that is a reminder of why almost all hip-hop stars are black. 

It's hard to tell whether Beatty is being humorous by being so bad, or whether he's actually that incompetent. 

At any rate, the rap sounds more Run D.M.C. than Snoop Doggy Dogg, which makes the film seem dated instead of contemporary. 

Beatty would have been better off simply adopting some of the inner-city lingo and working that into his speeches, instead of trying to sound like L.L. Cool J. Other than that, "Bulworth" hits all its targets with wry, hilarious accuracy. 

The film is like a letter bomb to the Democratic Party, and even if you don't agree with Beatty's liberal message about the unrequited duties of the federal government, it is hard to deny the impact the film has in exploring the monetary and moral debauchery that infests modern politics. 

Unlike "Primary Colors" which opened earlier this year, "Bulworth" doesn't try to tip-toe around the truly painful issues that hit close to home-instead, it takes them dead-on. 
