Mike Myers, you certainly did throw us a frickin' bone here in what you call the biggest Austin Powers adventure yet.'

Austin Powers: The Spy Who Shagged me is the sequel to the 1997 smash comedy Austin Powers: International Man of Mystery.

Many are skeptical about sequels, saying that the sequel is never better or as good as the original, but Austin Powers: TSWSM goes beyond the first film. 

Austin Powers: The Spy Who Shagged Me stars Mike Myers in three different roles.

He reprises his role as the title character, Austin Powers, the shagadelic spy whose body was frozen in 1967, and unfrozen in 1997 to stop his long time nemesis Dr. Evil, also played by Mike Myers, from destroying the earth.

TSWSM leaves off where the original stopped, with Dr. Evil's Frisch's Big Boy' space capsule floating through space.

Dr. Evil returns back to earth by ejecting from his capsule, plotting to go back in his time machine to the year 1967, in which he plans to steal Austin Powers' "mojo", what keeps Austin going with spy talents.

Upon his return to his secret lair, which is now a Starbucks coffee shop, Dr. Evil learns that his evil henchman, which includes the returning Robert Wagner as Numberand Mindy Sterling as Frau, have created a 1/8 size clone of Dr. Evil, which is later named Mini Me.

The evil Mini Me replaces Scott Evil, played by Seth Green, as Dr. Evil's son in the madman's mind, because Dr. Evil thinks of Scott to be only "quasi-evil."

Dr. Evil has always wanted a son that is evil just like him, and now he has one.

Dr. Evil tells Mini Me, "You complete me," in a loving manner.

Dr. Evil loving?

Wow!

Mike Myers' third role is as Fat Bastard, a Scottish henchman of Dr. Evil's, who is sent to steal the mojo from Austin Powers' frozen body. 

Austin Powers learns of Dr. Evil's trip back into the 60s, and uses his own time machine to take him back to 1967, to try to save his mojo before Fat Bastard gets a hold of it.

Once arriving in the year 1967, Austin travels to his "pad", his smashing home/dance club, where he meets Felicity Shagwell, played by Heather Graham, a CIA Agent who is willing to help him in his journey to stop Dr. Evil. 

As the film progresses, hilarious one liners are thrown at us, mainly by Dr. Evil, for example, "Don't go there, girlfriend!" to the President of the United States.

Many witty gags take place, note the entire tent scene, and just plain, funny scenes which are so stupid-they're funny come a dozen per fifteen minutes.

Take for example, Scott Evil going on The Jerry Springer Show complaining about how evil his father is.

The way Austin Powers: TSWSM uses its humor is clever, throwing a hilarious scene at you, followed by five minutes of one liners, followed by another outrageous scene, so you never stop laughing.

There was honestly not one moment in Austin Powers: TSWSM where I wasn't laughing.

The last film that I laughed so hard in, was well, Austin Powers!

It is apparent that Mike Myers knew how funny this film was while writing it.

The film even makes fun of itself in a line, something along the lines of, "It's funny how England and southern California look nothing alike."

TSWSM was filmed in southern California, but was supposed to take place in England.

I can tell you one thing-He is having a lot of fun with this enormously popular character, which is all over television, newspapers, magazines, and the movie theaters. 

I believe that Dr. Evil got more attention in the TSWSM than Austin Powers did. 

Dr. Evil provided more laughs, more memorable moments, and more interesting dialogue than Austin did this time around, who seems to missing the funny touch that he had in the first film.

I felt that Austin really did have his mojo taken away, but from screenplay writer Mike Myers, not Fat Bastard. 

Also making a great addition to the series is Mini Me, who is played by Verne Troyer.

Even though the midget actor isyears old, he is adorable by Dr. Evil's side constantly. 

The first Austin Powers film had barely any sentimental quality, such as lack of character development, barely any detailed plot characteristics, and barely any good acting, but Austin Powers TSWSM actually shows some quality behind the frequent humor.

Mike Myers, with his three roles, acts as Eddie Murphy did in The Nutty Professor, disguising himself completely in one of the roles.

(Fat Bastard) All three characters are different, and Mike Myers does do a good job handling each one of them.

Heather Graham made a great addition with her talent to TSWSM, and does a much better job than Elizabeth Hurley did, who gave a very flat performance in the original, speaking her lines without any feeling or emotion.

Speaking of Hurley, she can be seen in TSWSM for a few brief moments.

Hopefully, Graham tags along for future Austin Powers adventures. 

The Bottom Line-A groovy sequel that Mike Myers put all of his mojo into writing. 


