It is with hesitance that I call "Apocalypse Now" a masterpiece. 

Certainly, it had the pedigree to be one of the greatest films ever made, with a director known for producing masterpieces with ease, and some of the finest actors of the 1970's. 

The plot, an adaptation of Joseph Conrad's "Heart of Darkness", was set in Vietnam, and the timing of the film was supposed to be brilliant, coming on the heels of the end of the war. 

"Apocalypse" certainly has its moments, some of which are the finest in film history. 

The plot is fairly simple. 

Captain Willard (Sheen), is a troubled soldier who came back to Hanoi for a 2nd tour of duty. 

His mission is simple: take a boat up to Cambodian territory, and destroy the command of renegade Colonel Kurtz (Brando) "with extreme prejudice". 

Along the way, Willard runs into a series of adventures, including one with Lt. 

Col. Kilgore (Duvall), and a strange encounter with Playboy bunnies. 

Willard ' s four person crew finally make it to Kurtz ' compound, where he discovers Kurtz has set himself up as a god among the natives. 

Willard's experiences with Kurtz take up the last half-hour, with a confrontation and eventual ending. 

The movie is visually breathtaking. 

The battle scenes are exquisitely done, and the score is brilliant, setting a murky mood of darkness that is first-rate. 

The collage of disturbing images that Coppola presents is at times both astonishing and sickening. 

The vast amount of detail poured into every war scene is stunning, and there are many episodes that are deeply powerful which resonate through the entire movie. 

The journey to Kurtz ' camp is quite a ride, with psychosis setting in on almost every character. 

The most interesting one is Kilgore, the Lt. 

Col. who cares more about the surf than about the mission. 

It is at times revolting, psychotic, and incredible, and it is one hell of a movie. 

The scenes are bold, inventive, and powerful, and the acting is stunning, especially be Sheen, Duvall, and Fishburne. 

The narration is exquisite, as is the mystery of Kurtz. 

Coppola sets about a hallucinatory ride through Vietnam, kind of like "Saving Private Ryan" on LSD. 

The film is jarring in its implications, and psychotic in its execution. 

The problems come when the film slows down. 

One of the major scenes in the film, where the boat arrives at the final Army checkpoint before they start their search for Kurtz, is a colossal mess. 

The dialogue is confusing, the lighting is atrocious, and the scene drags on for 10 terrible minutes of film. 

The true problems happen after the crew does come into the Kurtz compound. 

The film slows down to a drag. 

Sheen seems forever captured by a madman, played by Brando is a lazy performance that is not deserving of the accolades it received. 

Brando is in the film for no more than 15 minutes, but is bathed in shadows the entire time, making the last half hour of the film visually pathetic. 

The scenes are poorly done, the dialogue is muffled, and the whole mess is utterly confusing beyond all belief. 

Sheen seems to adore this man, but why the viewers are never told. 

The entire journey is supposed to be a prelude for a stunning entrance of this god-like Kurtz, but the scenes fall way short of expectations. 

Granted, it has its moments, which are brutally horrific, but the general feeling is one of confusion. 

Brando mumbles his lines in a incoherent stir, and my feeling was that this could never be a great man, this could never be a man who inspires hundreds to follow him, so why do they do it? 

There are moments of brilliance, but the visual confusion dilutes the power of the scene. 

There are too many questions left unanswered with the character of Kurtz to have a satisfying ending. 

The finest scene at the end is Sheen's escape, and his entrace into the temple. 

His rise out of the water, with the smoke coming off of his slicked head, is a brilliant 30 seconds of film. 

Yet, you cannot shake the feeling that there is so much more this film could have done. 

The psychotic ride is unforgettable at times, and indeed the film on the whole is very good. 

It is a stunningly flawed expression of film, for it addresses major issues, such as man's mental stamina during bouts of war. 

But one still cannot shake the feeling that this film could have so much more powerful, had the character of Kurtz been more explored, and had Sheen truly succumbed to the fate that the viewer thought he was destined for. 

There is too much good material in here not to be called a masterpiece, but it could have been so much more rewarding. 
