Being the self-proclaimed professional film critic that I am, I am somewhat embarrassed to admit that I had not seen Lawrence of Arabia (coming soon to DVD) until only recently.

After all, it's considered by just about everyone to be the masterpiece epic of director David Lean, who also directed films such as Bridge on the River Kwai, and Doctor Zhivago.

So one day, a friend of mine loaned me a copy of the video and I sat down and watched it.

I was initially skeptical that something made almostyears ago would be able to keep my attention for the butt-numbing1/2 hours of its duration.

But now I fully understand why this has become the film that other epic films are judged against--the winner of seven Academy Awards in 1963 for Best Picture, Director, Editing, Cinematography, Art Direction, Music, and Sound. 

After watching the film again, I am convinced that it is simply one of the finest works of cinematic genius to ever illuminate the big screen. 

Based on the autobiographical writing of British officer T.E. Lawrence during World War I, Lawrence of Arabia depicts Lawrence (played by then-unknown actor Peter O'Toole) as a lieutenant lacking any sort of military discipline whatsoever.

Bored with his assignment of coloring maps for the British Army in a dimly lit headquarters building, Lawrence jumps at the opportunity to be re-assigned as an observer for an Arabian prince fighting against the Turkish army.

Lawrence quickly sees just how caring and great these desert dwelling people can be and ends up rallying the various tribes together to fight the Turks and help the British turn the tide of World War I. Shot in Panavision's famed Super 70mm format, the film beautifully illustrates the definition of the word epic.

It is absolutely breathtaking. 

Using stunning cinematography, costuming, and direction, shot in the most uninhabitable location on the face of the earth, I can only imagine what it must have been like to sit in a theater in 1962 and watch this story unfold before my eyes.

Every shot is choreographed as a portrait--a living tribute to a great land.

David Lean put his reputation on the line to get this film completed, and the fact that it was even greenlit in the first place says something about the ideology of the motion picture industry at the time, a far cry from its pathetic, uncreative existence today. 

After watching the film, the first thing that came to my mind was, "I've got to do a remake of this film!"

But then I thought about trying to pitch the idea to a modern-day movie executive: "Okay, it's going to be almost four hours long and shot over three months on location in the Sahara desert."
We are going to need to blow up a full-size train because computer-generated effects probably wont do it justice.

And we are not going to use any big stars, and won't have any female actors since there's no love story. ""
Yes, my friends, the velvet curtain fell on the golden-era of Hollywood a long time ago.

But at least we still have the proof to show all would-be producers and directors out there just how good a film can be. 






