BREAD AND TULIPS ""
In this delightfully frothy Italian romantic comedy, after accidentally being left behind by a tour bus while on a family vacation with her cranky husband and two cynical teenagers, Rosalba (Licia Maglietta), an unhappy housewife from Pescara, finds herself-and love-in Venice. 

For the first time in years, Rosalba's on her own when she's abandoned at a highway rest area. 

Although her philandering husband (Antonio Catania), a plumbing-supply dealer, orders her to stay there until she's picked up, she impulsively accepts a ride to Venice, a bohemian paradise which she's never visited. 

Rosalba finds refuge and romance with Fernando (Bruno Ganz), a gruff Icelandic waiter who offers her a spare room in his modest apartment and prepares breakfast for her each morning. 

To support herself, she gets a job working with a florist (Antonio Catania). 

Film-maker Silvio Soldini gently explores the blossoming of this bored, middle-aged, middle-class woman with warmth and affection, savoring special moments such as when Rosalba starts playing the accordion again and abandons her maroon stretch pants, silver jacket and orange sneakers for a simple, new red-and-white dress with platform-soled espadrilles. 

The superb actors slip into their roles seamlessly, particularly luminous Licia Maglietta and low-key Bruno Ganz, along with Marina Massironi as her nosy massage-therapist neighbor and Giuseppe Massironi as the inept plumber-turned-private eye who's sent to retrieve her on orders from her frantic husband-who's discovered that his mistress has no interest in doing his laundry or cleaning the house. 

On the Granger Movie Gauge of 1 to 10, "Bread and Tulips" is a beguiling, escapist 8. 

As the summer ends, it's a magical getaway for mature audiences.. 
