Usually when one is debating who the modern queen of the romantic comedy is they will bring up names like Julia Roberts or Sandra Bullock. 

Others will mention Meg Ryan. 

But for me, it's not even close. 

Janeane Garofalo is not only the queen of the romantic comedy, she is the best comic actress in hollywood right now. 

And it's a good thing she's starring in The Matchmaker, because without her presence the movie would be bland, unfunny, and dull. 

Garofalo stars as Marcy Tizard, a top aide to Boston senator John McGlory, who is suffering in the polls. 

In an attempt to capture the Irish vote, he sends Marcy on a mission to a small Irish town called Ballinagra in search of other McGlory's that never moved to America. 

Unfortunately for Marcy, her visit coincides with the town's annual matchmaking festival. 

Things get off to a rocky start for Marcy though. 

She has no hotel reservations (for no rational reason) and the tiny confined room (tired old cliche ') she has to stay in has a visitor in her bathtub. 

His name is Sean, and Marcy finds him repugnant at first, so you can obviously tell where this is headed. 

The movie runs into a few roadblocks. 

For instance, the story is very thin. 

None of the characters (except the old local matchmaker) are nearly as interesting as Garofalo. 

Some of the characters, like the political aide played by Denis Leary, have wandered in from a completely different movie. 

I think the director realized this and decided to throw in numerous shots of the beautiful Irish scenery, and several close-ups of Garofalo's winning smile. 

The strange thing is that it works. 

Garofalo's charm and the irish scenery could carry the thinnest of stories, and it carries this one. 
