The Farrelly Brothers' third film, after DUMB AND DUMBER and KINGPIN, brings together the real-life couple of Cameron Diaz and Matt Dillon, some nasty humour, a cute dog, and a mix of love, fate and romance. 

High-school nerd Ted gets lucky when the cutest girl in his class asks him to the prom. 

Unfortunately for Ted, he accidentally gets a part of his male anatomy (ouch!) caught in his zipper, and misses the big night. 

Thirteen years later, Ted still can't get Mary out of his mind, and hires a private detective (Dillon) to find her. 

Once found, it turns out that Mary has more than one suitor, and that's when the real fun begins. 

CRITIQUE: Likeable comedy with a few extremely funny scenes, some funny looking people, and a plot that won't ever put you to sleep. 

Having said that, I must admit that I did like the Farrellys' two previous films more than this one, but that is saying a lot, since I really did love those earlier pics. 

This one is also quite funny, but it didn't really blow me away like the others. 

Then again, maybe my expectations were too high. 

Then again, maybe I should shut up, and write a little more about the film, and less about my supposed subconscious reasons for liking/disliking the film. 

Continuing where their other pictures left off, the Farrellys' create a cutesy world of people with strange and endearing qualities, and a simple plot by which to tie them all together. 

This one also includes plenty of toilet humour, but also some borderline fun-making of the disabled and mentally-challenged. 

I must admit that I really wasn't sure whether to laugh at some points or not. 

Not a good place to be. 

Having said that, the scenes that did tear through the audience, and yours truly, were extremely hilarious, and went on for several minutes after the punchline. 

The laughter practically killed out the next scene for one of the best ones in the movie (something to do with hair gel). 

On the negative end, I did not like the musical interludes of Jonathan Richman that ran through the entire picture. 

I found them quite useless, unfunny and distracting. 

Also, I found that a lot of the funnier scenes had already been shown in the film's trailer. 

And of course, I never quite buy the fact that these beautiful, intelligent, single women still can't seem to find the "right guy" (see KISS THE GIRLS (7/10). 

I did really like all of the actors in the film, especially Ben Stiller, who appears to be solidifying his mark as a great comical actor with this picture and one of my favourites from 1996, FLIRTING WITH DISASTER (8/10). 

I also liked Matt Dillon with his big teeth, and Lee Evans with his superb faux-sympathy British accent. 

Funny stuff. 

Also, make sure that you stay for the credits, because there is an entire montage of outtakes from the film that plays under a lip-synched version of "Build me up buttercup", which is really cool. 

Overall, a cute comedy with a decent premise, and a few particularly hilarious scenes. 

Little Known Facts: The Farrellys big break came when they somehow got a copy of their script "Dust to Dust" into the hands of Eddie Murphy via Murphy's neighbour. 

They only found out about Murphy's interest, when they saw Eddie mention the script on the David Letterman show one night. 

Matt Dillon is a high school dropout. 

In between acting gigs, Dillon has branched out into the restaurant business. 

Close to home in his native New York, he co-owns both a bar called the Whiskey and a swanky uptown eatery called the Falls. 

Cameron Diaz stands 5"9, started working as a model at the early age of 16, and loves cats."
Ben Stiller's father is Jerry Stiller. 

He played George Costanza's (Jason Alexander) father on TV's "Seinfeld". 

Peter Farrelly has written a novel entitled "Outside Providence" which is currently being filmed starring Alec Baldwin. 

Rob Moran, who plays the cop in this film, also played the millionaire bowler in KINGPIN, and the bartender in DUMB AND DUMBER. 

He is old friends with the Farrelly Brothers from College, and is currently married to Entertainment Tonight anchor/correspondant Julie Moran. 

Harland Williams, who plays the nutty hitchhiker in this film, also played a state trooper in the Farrelly's earlier DUMB AND DUMBER, and was the star of the unfortunate ROCKET MAN. 
