OBSESSION (director/writer: Brian De Palma; screenwriter: from an original story by De Palma & Paul Schrader/Paul Schrader; cinematographer: Vilmos Zsigmond; editor: Paul Hirsch; cast: Cliff Robertson (Michael Courtland), Geneviève Bujold (Sandra Portinari / Elizabeth Courtland), John Lithgow (Robert La Salle), Sylvia "Kuumba" Williams (Maid), Wanda Blackman (Amy Courtland), J. Patrick McNamara (3rd Kidnaper), Stanley Reyes (Inspector Brie), Stocker Fontelieu (Dr. Ellman); Runtime: 98; Columbia; 1976) This is the movie not the perfume.

A slow moving, stylish psychological thriller in imitation of Hitchcock's Vertigo.

It is adapted from an original story by Brian De Palma and Paul Schrader, and is directed by De Palma and scripted by Schrader.

Set in New Orleans, 1959, it shows the wealthy Michael Courtland (Cliff Robertson) sitting on top of the world, celebrating his tenth wedding anniversary with a party in his mansion, as his lovely wife Elizabeth (Geneviève Bujold) and young daughter Amy (Blackman), both look up to him beaming with joy.

His real-estate development partner Bob La Salle (John Lithgow) proposes a toast to him and to their prosperous business, while his high society friends give him their best wishes. 

Upon retiring for the night, his daughter and wife are kidnapped in their bedroom and he is left with a ransom note to deliver $ 500,000 tomorrow or they will be killed.

Inspector Brie (Stanley Reyes) comes up with a plan to put in phony money and a transmitter in the briefcase exchange, as that will lead them to the kidnappers.

But the kidnappers burst out of the house surrounded by the police, taking the two victims with them and in the pursuing police chase, the kidnapper's car explodes and goes over the bridge, where none of the bodies were found.

Grieving the loss of his wife and child, the guilt-ridden Michael builds them a tomb on the expensive land they were to develop. 

Sixteen years later he goes with his partner Bob on a vacation and he revisits Florence, Italy, where he met his wife.

When he goes to the church where they met, he sees a young girl who looks exactly like his wife.

Her name is Sandra Portinari (Geneviève Bujold) and she's working there restoring art that is decaying.

He falls instantly in love with her and doesn't heed Bob's warnings that she might be a gold digger and decides to take her back to New Orleans and marry her.

Sandra becomes his second chance to prove his love, as he thinks he can finally put the past behind him. 

The surprises to come weren't really all that surprising, as the beauty in the storytelling is almost exclusively in the understated acting by the soul stricken Cliff Robertson, the emotionally impactful performance by Geneviève Bujold, and the competent acting of John Lithgow.

It plays too much like a rehash of the Master's work, to break any new ground, yet it is still thrilling in its own way. 

Dennis Schwartz: "Ozus' World Movie Reviews" © ALL RIGHTS RESERVED DENNIS SCHWARTZ 
