Bill Condon's "Gods and Monsters" is a fascinating look into the last days in the life of gay director James Whale (Ian McKellan), who made the horror classics "Frankenstein" and "Bride of Frankenstein." 

Since I was unfamiliar of Whale prior to viewing the film, there is no way to know how accurate the film is, but I suspect that much of it only came from Whale's inner fantasies and hallucinations. 

Whale, who fought in WWI and then went on to become known for his work on horror pictures, decided fifteen years before his death at age 67 to quit filmmaking once a homosexual scandal broke out involving him. 

As the film tells it, during the end of his life, Whale, at his large home in L.A., became infatuated with the tall, handsome, and much younger man, Clayton Boone (Brendan Fraser), who was working as the gardener at his home. 

James Whale, we learn quickly was, what many people refer to him as in the film, "a dirty old man." 

In one of the opening scenes, a young film enthusiast visits Whale's home to interview him and Whale agrees, on one condition: for every question he answers, the young man must take off an article of clothing. 

Because of this episode, we know exactly what it is Whale wants when he asks Clayton to pose for him for a painting, later making the excuse that his bright, white shirt is disracting only so he will take it off. 

Clayon agrees, and doesn't really think much of this, much to the warnings of his friends, becoming more and more intrigued in the stories Whale tells him about his past. 

Certainly, the relationship between Whale and Boone is headed for a downfall, since Whale starts to grow a deep love for this young man, even though Boone is not gay, and Whale himself realizes he is nearing the conclusion to his life, as he begins to seldom suffer mild strokes and moments of true catharsis. 

"Gods and Monsters" is an intimate and seemingly respectful portrait of a director who was forced to become somewhat of an outcast, due to his sexual preference, and never got the recognition he would have liked, since he longed to be referred to as a "motion picture director," rather than a "horror director." 

And in one heartbreaking scene, he attends a party with Boone being his guest, held by director George Cuckor, and finds that many of the other attendees do not recognize him anymore. 

It is evident that Whale's first love in his life was making movies, and when his career ultimately fell apart, so did his passion in life. 

As played brilliantly by Ian McKellen, James Whale comes off as a sad, but dignified man, and a person who was not afraid to stand out from others, just as long as he knew he was being true to himself. 

He never hid the fact that he was gay, however, even if it meant threatening his filmmaking profession, and it was this unblinking honesty that made him a great person. 

Through the complicated relationship that develops between Whale and Boone, Boone, of course, only things of Whale as a possible friend or someone he can talk to, while it means so much more to Whale, who sees Boone as sort of his salvation in life. 

Although Boone is only in a dead-end job as a gardener of people's homes, Whale views him as the ideal man, not only one that is good-looking, even though it is this attraction that first begins his feelings, but one that will actually listen to him. 

Since Whale lives with only his loyal, but disapproving maid (touchingly portrayed by Lynn Redgrave), it is Boone that Whale can talk to in his ultimate reclusion from the world, and the only reason Whale finally decides to attend the gathering of George Cuckor. 

Although an extremely fine and mature picture, a few small elements hold the film back from ultimate greatness. 

It is appreciated that the film does not pull for any obvious or overly dramatic story developments, but it is a little thin, and the structuring of the "on-again-off-again" friendship at the film's center is fairly predictable. 

We know early on where these two characters are headed, and we can guess that there will be a final confrontation between the two as the tension slowly builds. 

In lesser hands, this set-up might have felt too calculated, but it is not in the surprisingly deft treatment and writing that helps the film to be much more than this. 

Also, a subplot is briefly brought up between Clayton and a waitress working at a bar (effectively played by Lolita Davidovich), but abruptly dropped and never brought up again. 

If the film was not going to follow up on this side story, then it, perhaps, should have been taken out altogether. 

"Gods and Monsters" is a heartfelt and intelligent motion picture, impressively directed by Bill Condon, who, I sense, relates to or fully understands the meaning behind the curious relationship between Whale and Boone. 

The film also plays as a tribute to a fine man who met an untimely end. 

Walking away from "Gods and Monsters," it was Ian McKellen's marvelous and astounding performance that left the most impression on me, and I doubt there could have been anyone who could have stepped into the role more fully and believably. 

It is a sad testament when a person's true talent and love is unfairly taken away from them, based on the scrutinization and judgement of their personal life, which, ironically enough, is no one else's business in the first place. 
