Let me open this one with a confession: I love cop movies.

I adore them with such an unwavering, near foolish passion that I was actually one of the first in line to see 1998's ONE TOUGH COP starring the smirkiest of the Baldwin brothers, Steven.

Was it any good?

Well, just about as good as Baldwin's Steven Seagal impression (for those I've confused the answer is a resounding NO!).

Now let me clarify, I don't love just any cop movie; I'm not too keen on the smug buddy cop flicks that were so in vogue in the 80's and now slowly (gulp) returning thanks to Jackie Chan and Chris Tucker.

I'm partial to those gritty, earthy cop dramas like SERPICO, DONNIE BRASCO, and THE FRENCH CONNECTION.

Problem is these films come along just about as often as George W. Bush makes a cogent point so whenever a "true" cop movie does hit multiplexes, I come running towards it like an eager puppyâ¦and inevitably I leave, head bowed, tripping over my squiggly tail. 

So what is it about cop movies that transform me into a moron willing to shell out $ 7.50 for a movie called ONE TOUGH COP (which actually sounds a lot like a WISEGUY spin-off, no?)?

Truth is I'm a sucker for those barren streets, that gritty, graffiti strewn modernist jungle where dangerous criminals lurk and cops, like modern day knights, must shield us from their iniquitous clutches.

Yes it's all very corny and awfully boys clubish, which, I'm guessing, is precisely where these feelings come from.

As little tots us boys are brought up to create our own wars with GI JOE 'S, enact cops and robbers or cowboy and Indian fantasies, etc. The best gritty cop films tap into those gleeful adolescent fantasies, and heighten them, turning it all into an existential nightmare of thin moral lines and psychological chaos.

As an adult my tastes haven't changed all that drastically; sure I can get a cerebral high from the emotional complexities of a Krzysztof Kieslowski film, but I still delight at the promise a "guy" film could potentially bring. 

Now what if it's the cops who're the corrupt ones?

Ooh that one really gets me going, these protectors using all that at their service, taking advantage of others for their own gain.

Throw a courtroom drama (yech!) into the pot and you have the tremendously absorbing Sidney Lumet film PRINCE OF THE CITY.

How absorbing is PRINCE OF THE CITY, you ask?

So damn absorbing that when the film shifts from gritty undercover cop drama to courtroom drama (a sub-genre I loath the way Kristy Swanson must loath Sarah Michelle Gellar) I remained completely and utterly involved. 

The film stars Treat Williams, who gives the kind of performance that should have skyrocketed his career up to the level that Brad Pitt currently resides at.

Since I was hatched a mere two years prior to the release of PRINCE OF THE CITY, I cannot provide an answer as to why it didn't.

(Though judging from his recent roles in tripe like DEEP RISING and DEAD HEAT I would guess that it probably has something to do with quite a few bad career moves). 

Like Mickey Rourke and Eric Roberts (both of whom are currently doing time in direct to video purgatory) Williams is a talented leading man who didn't make it to where he should have.

(If there was any justice in this dog gone world Keanu Reeves would be the one banished to direct to video hell).

Here, the actor is given a role not all that dissimilar from Al Pacino's in SERPICO (also directed by Lumet). 

Williams plays Danny Ciello, a member of an elite squad of police officers who take down drug dealers on the gritty pre-Juliani streets of New York. 

They work without uniforms or hours much like paid vigilantes.

And that analogy is more than apt seeing as how the bunch are kinda sorta forced into using corrupt means to get the job done.

The squad relies entirely on informants (low level junkies) to gain access to the big wigs, and in order to obtain the info they seek, they sometimes have to provide the junkies with the junk of their choice.

Danny has done this, and though he's a fairly honorable guy, who took the job in order to do good, his intentions have gotten a bit skewed along the way.

He seeks redemption and concludes that the best way to go about getting it is by talking to Internal Affairs who then convince him to go undercover as a "double agent".

He does so with one condition: He will not rat on his partners.

Right away we know that that is exactly what he'll have to do.

And watching the movie build to that is thrilling in the way that any great character driven story can be. 

Undercover cop films are almost innately exciting, even the kind that pull out all the cliches (like IN TOO DEEP).

How can one not be moved by the issues of betrayal, ambiguity, and the danger in putting oneself in such a risky position?

PRINCE OF THE CITY takes all this and charges it with a perceptive, hard boiled script and taut unintrusive direction by old pro Sidney Lumet, as well as a handful of intense performances, most notably by Treat. 

Lumet's greatest contribution to the movie is how he lays back, and lets the camera soak up the action.

His scenes transition rapidly from one to the next building layers of tension, and he rarely holds for reaction shots, instead he clicks away at precisely the moment a character stops yakking. 

Lumet's worst tendency is one that many film makers (especially Oliver Stone) tend to overuse: He relies a little too heavily on actors shouting their lines at each other presumably in order to ratchet up the tension. 

This isn't as much a problem here as it was in NIGHT FALLS ON MANHATTAN, Lumet's most recent cop\lawyer endeavor, a movie that nearly gave me an ulcer from just watching. 

Though of late Lumet has made several really awful career choices (maybe he and Treat should get together for a drink or something), the most recent a completely unnecessary remake of GLORIA, here he was ON, sustaining tension in a film that runs for 167 minutes with not one dull spot. 

Some of the formula pictures I like the best are the most simplistic. 

Hollywood often forgets how easy it is to make these kinds of pictures even tolerable.

Of course cop movies aren't popular anymore (yes buddy cop flicks are popular but those are more like extended sitcoms with gunfire amid the punch lines), but just look at the average Hollywood action movies, flicks so bloated and full of unnecessary fat like the boring love interest that serves no purpose other than to stall the action and demonstrate that our hero isn't gay, the lame comic relief character who's never funny, and on and on. 

For all its moral ambiguities PRINCE OF THE CITY is a back to the basics cop\courtroom drama that leaves out all the crap and really thrills.

It focuses completely on its story, and its characters all of whom are completely believable from the cops to the lawyers to the junkies.

There's a great scene early on where an irate Williams shouts at an IA officer and looks as if he's about to go into one of those corny BRAVEHEART inspirational speeches, but instead he breaks down in front of the cop and begins sobbing.

This is a scene that would never make it into a Michael Bay film (even though Bruce Willis sacrifices his life at the end of ARMAGEDDON, not one damn tear) it would be cut out because the director would say oh that makes him too human, excuse me, weak.

In the very next scene Danny speaks in a hushed raspiness, straining to get the words out.

He's lost his voice.

Does that little itty bitty detail matter?

Maybe not to most, but it sure made my night.

And in a sprawling epic of corruption, greed, betrayal and violence it's nice to see that someone is paying attention to the little things. 




