James Toback's return to directing after a eight-year layoff, TWO GIRLS AND A GUY, is a film which is comprised, more or less, of just that: one guy, Blake (Robert Downey Jr.); two girls, Carla (Heather Graham) and Lou (Natasha Gregson Wagner); one primary setting (Blake's absurdly spacious bachelor apartment), and a great deal of dialogue. 

Embracing a near real-time approach, this is a highly theatrical feature that completely hangs upon the performances of its three actors and the quality of the dialogue written by Mr. Toback for his bantering characters. 

Fortunately, the film's cast is up to the challenge, and the wordy exchanges between the triad of characters, while admittedly variable, are occasionally wickedly amusing. 

The film's setup is fairly generic in nature, and opens rather unpromisingly. 

We meet self-possessed blonde Carla and feisty brunette Lou, both waiting outside a SoHo loft. 

As they engage in idle chatter, it is revealed that they're both waiting for their respective boyfriends to return from the airport, and it doesn't take long for them to come to the realisation that they're being two-timed by the same guy. 

More indignant with him than catty with each other, the duo break into Blake's loft and await his arrival for a confrontation. 

It's when Blake returns to his abode where the film hits its stride. 

Played with magnificent bombast by Mr. Downey Jr., Blake is a cad, all right, but a captivatingly dynamic, blusterous, and stealthy piece of work that bursts onto the scene and raises the stakes to new heights. 

It's fascinating to watch this character in his natural habitat, and perhaps the film's best choice was to have his two girlfriends scamper off into hiding upon his return, allowing us to size up Blake not with his interactions with others, but by his own innate behaviour. 

Whether he's flamboyantly behind his piano in a rollicking rendition of Vivaldi, or on the phone leaving messages to his beloveds (Carla, Lou, and his unseen sickly mother), it's never less than wildly entertaining and insightful. 

Though at this point I almost hoped the film would transform into a one-man show--A Typical Afternoon In The Life Of Blake, if you will--Carla, and then Lou, reveal themselves, and the sparks begin to fly. 

(One of the great touches in the film is how Blake, when startled by Carla's unannounced appearance, begins to both verbally and physically backpedal even before he realizes that the cat's out of the bag.) 

Double-teamed by the understandably aggrieved women (who are more smirkingly inquisitive than ferociously vengeful--they want a justification for his ongoing hypocrisy), an increasingly-flustered Blake weakly defends himself with apologetic and even self-righteous declarations against their verbal jabs. 

Surprisingly delightful in the waltz of scathing witty banter shared by its trio of characters, TWO GIRLS AND A GUY concludes its first sequence with an unexpected apoplectic act of such outrageous audacity that it seemed nothing was off-limits for this film. 

However, it'd be unfeasible to attempt to string along Carla and Lou's outrage to full feature-length, and it's as the movie gradually transforms into the sharing of exploratory profundities on the nature of fidelity and relationships that it slowly but surely begins to unravel. 

The dialogue becomes less and less engaging and clever, the film's tempo loses its liveliness, the dynamic between the characters evolves in unconvincing fashion, and several sequences fall flat. 

Subtle and not-quite-subtle allusions are made (a poster of JULES ET JIM hangs prominently on the wall), and secrets are revealed which barrel the film toward an uncompelling weepy finale. 

One key turning point in the film is the kinky sex scene between Blake and Carla. 

TWO GIRLS AND A GUY was embroiled in a bitter, long-running dispute with the MPAA with regards to this scene--contractually-obligated to deliver an R-rated film, Mr. Toback was forced to resubmit fourteen scaled-down versions of the steamy interlude before the MPAA withdrew their NC-17 rating in favour of an R--and while admittedly titillating, the net effect of the vignette on the film's thematic narrative is rather dubious. 

If anything, TWO GIRLS AND A GUY serves as a showcase for the phenomenal talents of Mr. Downey Jr., whose versatility is put to the test in this film. 

He plays the gamut from indignant to humbled, from self-assured to disconcerted, yet his acting gears shift so smoothly as to not be registered. 

It's a wonderful performance in a role custom-tailored for him; Mr. Toback wrote the screenplay in four days shortly after Mr. Downey Jr. was arrested on drug charges, and it's hard not to see echoes of reality seeping into his character--in a monologue to his mirrored reflection, Blake's self-chiding to "get [ his ] shit together" is disquieting in its resonance. 

While Mr. Downey Jr.'s showstopping performance is undoubtedly the primary strength of the film, both actresses are solid in more broadly-observed roles. 

Ms. Graham is quickly becoming one of America's more daring actresses, involving herself in three successive risky projects--TWO GIRLS AND A GUY and BOOGIE NIGHTS are both quite sexually frank, while LOST IN SPACE has a screenplay penned by Akiva Goldsman. 

She's quite appealing here, playing a character at once both dainty and sultry. 

Meanwhile, Ms. Gregson Wagner initially portrays Lou with such an unwarranted spunk that audiences are likely to find it either annoying, or, like me, endearing. 

She tones it down substantially as the film progresses, but I found her more fun to watch as the artificially excitable chatterbox. 

The film was reportedly shot in eleven days, filmed mostly in sequence, and the resultant artifacts of this rapid shoot are evident throughout. 

TWO GIRLS AND A GUY has an agile, spontaneous sort of feel, and one senses that Mr. Toback encouraged a good deal of improvisation from his three actors. 

While the film could be transposed directly to the stage more or less intact, it doesn't feel constricted; the expansive apartment setting is well-used to vary the background, and Mr. Toback allows his camera to wander and linger on his characters in an effective manner. 

TWO GIRLS AND A GUY falls short of its potential, but thanks to some stellar work by Mr. Downey Jr., it's still often an enjoyable, bitingly funny romp, particularly as we watch the surprisingly-resilient Blake evasively try to rationalize his behaviour and even turn the tables on his girlfriends. 

"I'm an actor," he tells them at one point, using the ol ' tried-and-tested occupational-hazard defense. 

"Actors lie." 
