I actually am a fan of the original 1961 or so Live-Action-Disney flick of the same name starring Hayley Mills twice as a pair of twins, separated at birth by divorcing parents, never to come in contact with the other so the parents never have to meet again. 

And everyone should know how I feel about remakes, especially of films I happen to enjoy (my fallacy: unless you're going to either capture the same exact spirit of the original or do something different with it or maybe even both, just wrack your brain and come up with a *gasp* new idea). 

This remake was not originally on the top of my viewing list, and was actually quite the opposite. 

Contemporary Live-Action-Disney films are not one of my favorties, anyway: they're usually unfunny, alienating, and a big fat bore, at least to anyone over the age of 11 and above the IQ of 10. 

This one, however, is shockingly not bad. 

In fact, it's actually good. 

Not the original good, but what's great about it is that it doesn't necessarily retread the original or capture the same exact spirit as it does become entertaining for the same exact reasons the original was entertaining. 

Because it's cute and innocent fun. 

Because it has a pretty killer plot that is endlessly fun to follow along with. 

Because the lead star is immensely appealing. 

Because the parents are also immensely appealing. 

And (I'm repeating myself) because it's cute and innocent fun. 

There's nothing too risque about it, save the plot (the idea of separating twins and denying them the truth for years is ominously selfish, but that is precisely the point of the movie), and it's aimed directly at either kids, adults who want to remember the original, or young adults who want to remember what it was like to be a kid. 

I, personally, am somewhere between the second and third. 

I can vividly remember when my taste in movies wasn't so weird or diverse (the names Godard and Kubrick weren't even a glimmer in my right eye back then), when I would tune in every Sunday night for a couple years to see ABC's "Wonderful World of Disney," where they'd show you a Live-Action and/or Made-for-TV Disney flick an hour per week. 

I can remember my mom taking my sister and I along with all my friends and their mothers to see all the rereleased Disney films (like "Lady and the Tramp" and "Pinnochio"). 

And, most sadly, I remember every single Christmas, without fail, there were a barage of children's animated half-hour shows, made exclusively for the Christmas season, that I wouldn't dare missing. 

I can even remember seeing the made-for-TV "Parent Trap II" on TV one night, and after I had seen that one over and over and over again, I saw the original "Parent Trap." 

It's more of a late childhood movie, because it deals with the issue of divorce, but it deals with it in a Disney-ized version. 

It's playful, and witty, and charming, and if I saw it for the first time right now, having never experienced that part of my childhood, I'd probably dismiss it. 

I'd probably do the same for the new version of the same movie if I hadn't seen the original at such a perfect age. 

Watching it, I could remember what fun it was to watch a Disney film, and how divorce for me started to get me thinking about the possibilities of my seemingly-perfect parents splitting up, and how it affected my adolescence. 

And also how it brushed that fear off with a smooth stroke, and pointed out that even in the most fucked-up of situations, things could always work out if you, well, manipulate things a bit, at least for the better. 

This new version did that for me, but it's also charming in its own way. 

It has a new cast, a contemporary feel, and, for the first time in awhile for a Live-Action-Disney flick, a tone that isn't corny or condescending, but just right. 

The moments that would otherwise seem corny are actually affecting in a safe kind of way. 

And for the first time since the original film, the kids actually know better than the foolish adults. 

The story is basically classic by now, repeated almost as many times as Kurosawa's "The Seven Samurai": a pair of twins (played here by Lindsay Lohan, just like they were played by Hayley Mills in the original) are separated at birth by their divorcing parents. 

One, Annie, is sent to live with the mother (Natasha Richardson, resembling her mother, Vanessa Redgrave, more than I had ever noticed) in London, where she lives with her parents and her devoted, foppish butler (Simon Kunz), as she works as a swingin ' fashion designer. 

She grows up refined and classy, but also with a keen knowledge in sports and poker-playing. 

The other, Hallie, is sent to northern California with her father (Dennis Quaid) to live on a vineyard with their pseudo-maid (Lisa Ann Walter), and grows up rugged yet charming. 

They both meet at the same camp, one that Annie wants to go to to become more rugged. 

They feud because they look all-too similar, and are thus in tight competition, which results in some nasty pranks, which winds them in seclusion together in a private, out-of-the-way cabin. 

There, they become friends, then learn about eachother. 

Once they know everything, they concoct a scheme to switch places so the one can meet the other parent, whom they've only heard of. 

They learn about eachother's lives in detail, they make sure they look alike (which requires hair cutting and, notoriously, ear-piercing-a scene which is like the kiddie version of the hypodermic needle scene in "Pulp Fiction"), and when the end of summer comes, they switch and hope for the best. 

Lindsay Lohan doesn't necessarily copy the acting style of Hayley Mills in the original. 

But she comes off just as appealing as she did once. 

She does, though, add a couple new things: she makes the California twin a little more appealing and the London twin a bit more frank and snobbish than the snotty and proper original, respectively. 

She also adds on an American and British accent to each one, with one faking the other accent throughout, and if you really take notice, you can see that the fake ones' accents aren't exactly perfect. 

She's also incredibly appealing, not merely cute, which is especially notable since this is her first feature film, and we know how notorious child actors are, especially in their first films. 

She makes a great protagonist, and it only helps that the supporting cast is equally appealing. 

Dennis Quaid, in fact, hasn't been this likable in about a decade-his big dumb smile and near cocky attitude is what has made him a notable actor in the past, not just that he's Mr. Meg Ryan. 

Ditto Natasha Richardson (except that she just hasn't ever been this likable period). 

The two make a winning couple, maybe not so winning as Maureen O'Hara and the late Brian Keith in the original, but they still work for this film. 

Instead of the bickering that ensued in the original, the film adds another dimension and another angle to their characters that was amiss in the original: during the opening credits, we see glimpses from their courtship on the QE2, where they fall quickly and madly in love with eachother, and when back together again, the film's more smarmy scenes come off as actually sentimental, but in that great way, not the migraine-inducing way as in many such films. 

This all brings this new "Parent Trap" to a level of entertainment that hasn't really existed since, well, the original film years ago, still my money the best Live-Action-Disney flick of all time. 

This is because it has a form of intelligence and wit that makes such plot points as an otherwise standard villainous love interest subplot (a gold-digging Sharon Stone type, played by Elaine Hendrix, who's deliciously tormented by the twins later on in the film) a treat instead of a bore. 

Like the original, this film transcends all the crap that it very well could be (case in point: "It Takes Two" starring the Olsen Twins) because it treats the children as the smart ones, and the adults as the silly ones, not the other way around. 

And because, above everything, it knows exactly how to be charming without biting off more than it can chew. 

However, in comparison with the original, it could be a bit better. 

Certain scenes work well, but not nearly as well as they worked in the original. 

I liked the way the parents fought over past dilemnas and then fought over falling in love again better than I liked watching two old flames getting back together over a bottle of wine-somehow, feuding is always more cinematic and pleasing than mere reminscing, a lesson extracted from the Howard Hawks/Cary Grant films of yesteryear. 

And as much as this film transcends mere cutedom, compared to the original, this film almost drowns in cutedom. 

The original, though not gritty, was far more stylized and just as suitable for adult audiences as it was for young audiences. 

As such, this remake may never be nearly as great or classic as the original film, but it at least knows how to treat its source material with dignity and respect, and how to create virtually the same effects without bordering on plagerism or petty annoyances. 
