Cookie's Fortune (1999) Rated PG-13. 

Robert Altman's Cookie's Fortune is that rare movie that does not depend on sentimentality to be uplifting and to make its viewers feel good. 

It is a sunny, delightful, dreamy comedy, filled with lovely performances, skillful direction and topped off with an understated, clever, extraordinary script. 

As this is an ensemble piece, it is forced to start of slowly as it introduces us to its characters, all of them residing in a southern town called Holly Springs. 

First we meet Willie (Charles S. Dutton), an honest man with a slight drinking habit. 

We then see that Willie takes care of an elderly lady nicknamed Cookie, who is slowly losing her grip on sanity and is being filled with loneliness, despair, and want of her dead husband. 

We cut to Camille (Glenn Close) who is obsessively directing a play with her sister Cora (Julianne Moore). 

Then we briefly get acquainted with Emma (Liv Tyler), an apparent relative of Cookie, who is a down-but-not-out teen outcast, still full of love and hope even though she has no real place to live. 

We also fleetingly see Emma's lover Jason (Chris O'Donnell), an ambitious but far too excitable young cop. 

We are now about one quarter through the two hour picture, and Robert Altman decides that it is time to set the plot in motion. 

We see the ecstatic Cookie stare hopefully at a picture of her husband. 

She exclaims "Here I Come!" and then puts a pillow to her face and shoots herself. 

Soon after, her niece Camille stops by to get a fruit salad bowl, comes upstairs, finds Cookie dead and flips out. 

Convinced that suicide is a disgrace and that she will have none of that in her family, she eats the suicide note and convinces her slightly slow (yet sweet) sister that it was a murder. 

She makes sure that she stages it like a murder as well; scattering jewelry all over the floor, breaking a few cabinets, windows and doors, and then throwing the gun out in the back yard. 

The only reasonable suspect is Willie, who immediately gets taken into custody, and put in a jail cell (they all know he didn't do it, so the cell stays open and he plays Scrabble with the sheriff and the faithful Emma). 

Meanwhile, the unperturbed Camille continues her none-too-subtle manipulations trying to further cover up for the murder while at the same time making her Easter play a success. 

So begins Cookie's Fortune, a film aptly described by critic Scott Renshaw as "a southern spin on Fargo," except that this one is far funnier and much more enjoyable than the Coen brothers' darker, somewhat disturbing and slightly overrated escapade. 

Robert Altman's slight picture is in some ways reminiscent of something like Midnight in the Garden of Good and Evil as well, in that both films focus (on and off) on the eccentricities of the residents in a southern US town. 

Indeed, most of the characters in Cookie's Fortune are loads of fun to observe, and a portion of them are fascinating and surprisingly multi-dimensional. 

Glenn Close turns in an insubstantial (in terms of her career) but magnificent performance as the conniving Camille and is also the source of a good portion of the many laughs that we enjoy in this movie, and she is perfectly cast as the prolific "Aunt Alexandria" character, endlessly obsessed with family dignity. 

The equally essential role of Willie is handled with an intangible grace by veteran thespian Charles S. Dutton (Mimic, A Time to Kill) There is nothing like a movie which leaves you feeling all warm and fuzzy inside hours, even days after the film ends. 

Cookie's Fortune is such a movie. 

I loved the light, kindhearted approach Altman (whose last project was the dark, intense drama The Gingerbread Man) took towards the tricky subject matter. 

I enjoyed the talented ensemble cast. 

I even liked the trite "In the south everybody is related to everybody" cliche that is inevitably employed by the time this movie draws to a close. 

I'm not sure why Cookie's Fortune had such an all-around pleasing effect on me. 

Perhaps it's that good ol ' southern charm. 
