Bob Gosse's Niagara Niagara follows a blueprint not unlike a lot of young-lovers-on-the-road movies. 

Wild Marcy (Robin Tunney) and calm Seth (Henry Thomas) meet cute, literally running into each other while shoplifting at a local store. 

A mere couple of scenes later, the two embark on a journey to Toronto from their small, unnamed American town in pursuit of a rare doll that Marcy desperately wants. 

Along the way, true love inevitably blossoms. 

What sets Niagara Niagara apart, though, is that Marcy is afflicted with Tourette's Syndrome, a neurological disorder that causes sudden muscle and vocal tics. 

Tunney, displaying an acting range not hinted at in the teenage witch thriller The Craft, delivers an astonishing performance that won her the Best Actress prize at last year's Venice Film Festival. 

To term her work a tour-de-force is not to imply that she attacks the scenery; Tunney's effectiveness lies in her modulation and vulnerability, which makes her depiction of Marcy's illness--which often causes her to act violently--that much more convincing and tragic. 

She and the nicely subtle Thomas develop a sweetly innocent and beguilingly off-kilter chemistry. 

Their journey hits a few rough spots creatively along the way, mostly the fault of writer Matthew Weiss. 

A detour involving a kindly widower (Michael Parks) who takes the couple in brings the story to a screeching halt, and the key character of a trigger-happy pharmacist (Stephen Lang) is highly unbelievable. 

But these missteps do not blunt the power of Tunney's bravura turn, which carries Niagara Niagara to a level of poignance it would not have otherwise achieved. (opens March 20) 
