In Zoolander, the world's most successful, influential and intellectually-challenged male model Derek Zoolander wonders, "Is there more to life than being really really really good looking?" 

Obviously, the film's creator and star Ben Stiller asked a similar question when crafting a feature-length movie out of his hilarious VH1/Vogue Fashion Awards short-film subject: Can there be more to this film than being really really really silly? 

No, of course not, and it never aspires to be anything more. 

Much like Derek, Zoolander is a sweet simpleton of a movie. 

It's not complex in either its social commentary or its comedy, and it never produces any gut-busting laughs (except maybe a scene when Derek's model roommates all die in a tragic "gasoline fight" accident--a riotously funny take-off of Tommy Hilfiger ads). 

But it has a satisfying handful of strong chuckles, wild characters and performances, and mildly harsh potshots at the fashion industry to keep you amused. 

Better yet, this exaggerated version of the original three-minute skit is only blown out to an efficient 95 minutes--just enough time to string together its goofball plot without exhausting the gag. 

Zoolander opens with several fashion bigwigs plotting to assassinate the Prime Minister of Malaysia, since he wants to abolish child labor in his country and thus driving up their costs. 

Fashion designer and criminal mastermind Jacobim Mugatu (Will Ferrell) drafts a plan to brainwash the dumbest fashion model to carry out the evil deed. 

Enter Derek, whose career is slumping as newcomer Hansel (Owen Wilson) takes the spotlight. 

On the trail of Mugatu's plot is Time magazine reporter Matilda Jeffries (Stiller's real-life wife Christine Taylor), and she's hoping to use Mugatu's pawn Derek to ultimately foil the scheme. 

Much like the Austin Powers films, Zoolander relies heavily on the strength of the talent involved, and this zany comedy features some of the funniest people in entertainment today. 

Wilson is hysterical as the young, vain Hansel. 

Ferrell nearly steals the show from everyone as the flamboyant, freakish Mugatu in the same way Dr. Evil upstages everyone in Austin Powers. 

Jerry Stiller--Ben's dad who's best remembered as Frank Costanza of Seinfeld--makes a priceless turn as Derek's slimy agent Maury Ballstein. 

Even Ben Stiller Show alum Andy Dick shows up as a deranged, large-assed masseuse. 

As for Ben Stiller, it seems his Derek has one gag: He's stupid, which plays out in some uproarious one-liners. 

Unfortunately, Taylor seems out of place and out of her league here. 

Maybe it's just because I can't stop seeing her as Marcia Brady (who she played in both Brady movies), making her unbelievable as a dowdy, brainy plain Jane who hasn't had sex in two years. 

She leaves me pining for the cynicism of Janeane Garofolo, who would've added real comic substance to the flimsy role. 

While Zoolander is hardly highbrow, its screwball humor is welcome during these trying times, especially considering the gross lack of decent pickings in the theaters these days. 

Zoolander's no masterpiece, but a very worthy distraction. 
