It's tough to really say something nice about a type of person who's so ethnocentric that any humanity they once had is now gone, but by god, "American History X" does it, and for that, I commend it. 

It not only takes balls but intelligence to make a human being out of a neo-nazi skinhead, a kind of person who dedicates their lives to hating anyone who's not what they are, and this film wisely and miracurously pulls it off. 

The subject of this film is one of them, but he is worse than one of the blind followers that make up most skinhead members since he is the leader of the pack. 

He's the one who instigates them to take a firm grip onto their rage, and then in another brilliant stroke, justifies it with political propoganda that makes eerie sense when he speaks. 

He's so utterly convincing as a public speaker and so firm in his convictions that it comes as a shock when he actually goes through the rehabilitation process. 

His name is Derek Vinyard, and he's played by Edward Norton with so much fire and intensity that when he speaks he's almost as convincing and arresting a public speaker as, say, Malcom X. When we first see him, he's clean shaven, with a jet black swastica emrboidered on his left breast, a devlish goatee, and he's attacking the black carjackers outside of his house dressed in nothing but his white boxers and carrying a handgun in his hand that never seems to run out of bullets, at least when he doesn't need them. 

He so believes in his convictions that he's willing to put his beliefs to the test, even if he knows it will mean a stop in prison, if only for a couple years. 

"American History X" is about Derek, how he became a neo-nazi skinhead, how he rose to power, how he was rehabilitated in prison after murdering two black men in a fit of rage that was less to do with the stealing of his car and more to do with proving himself, and how he tried to save others, namely his younger brother, from making the same mistake. 

We see him at all of these stages-as a smart teenager, a vicious hate monger, a man having an epiphany, and the man who tries to correct what he's done before-and in all of these, we get a portrait of a man from all sides. 

Or at least, that's the intention. 

The film's framing device is his brother, Danny (Edward Furlong, perpetually looking about 13), also now a skinhead, and how his principal, Bob Sweeney (Avery Brooks, who I just found out was or is the captain on Star Trek's Deep Space 9), is trying to "correct" him. 

When the film opens, Danny has just written a book report on "Mein Kampf," landing him in trouble with Sweeney, which causes him to make him write a paper on Derek's life and how it has gotten him nowhere. 

Coincidentally, this day is the day Derek is released from prison, and when we see him, he's cleaned-up, not as buff, and has a full head of hair. 

He's just as intelligent, but still very rough along the edges, but he's wisened up. 

He's no longer controlled by his anger at blacks and jews, and tries to persuade Danny, who's becoming what Derek was before, to give up his lifestyle. 

But Danny won't. 

He goes to a large skinhead beer bash, meets with the skinhead leader (Stacy Keach), and then discovers that Derek is as opposed to neo-nazi-dom as he was for it a couple of years ago. 

The film circles around this, then spins off into non-linear flashbacks, all done in black and white. 

We mostly see Derek at his prime as a skinhead, living in Venice Beach, organizing vicious and quasi-sadistic raids on local stores that no longer hire the white, middle-class teenagers since they can easily get cheaper illegal immigrants to do the same work, and mouthing off his theories on affirmative action and how illegal immigrants and blacks have destroyed the fundamentals this country was built on. 

To them, the white man is the one who has gotten the fuzzy end of the lolipop, and he not only speaks elloquently, forcefully, and intelligently, but he backs everything up with political reasons, justifying their rage at least to them. 

And frighteningly enough, much of what he says sounds true. 

"American History X" is a collection of really great scenes and moments, rather than a cohesive, great film that flows effortlessly from one moment to the next. 

In it, there are some of the best scenes I've seen all year. 

One scene features a dinner between Derek's family, and his mother's newest boyfriend (played with reserve by Eliott Gould), a jewish liberal who quietly disagrees with Derek's rightist views, launching the scene into a fit of rage and anger that builds unparalled emotions in the audience (Gould's reaction to Derek's final summation is unnerrving). 

Another scene uses humor and traditional macho sex talk to build a friendship and a nice connection between Derek and a black co-worker (Guy Torry) while folding laundry in prison. 

And another soon-to-be-classic is actually divided in two: the murder of the two black men that winds Derek in jail, which contains a final murder so nasty that it may be the most revoltingly shocking all year. 

There's much more to appreciate, like the acting, which is uniformly good, with stand-outs coming from Avery Brooks, Beverly D'Angelo (as the long-suffering mother), and Gould (who has one horrible line, but other than that, comes off with the best performance he's given in what seems like a really long time). 

Norton walks off with the film, though, coming off with such intensity that he reduces anyone not doing an adequate job to rubble. 

In only the fifth movie of his career, Norton has invented himself as one of the most reliable and intense actors of his generation, and maybe the best. 

There's nothing like it when Norton really gets rolling in this movie, spewing out lines with such authority that he commands all attention from the audience, coming off with power similar to that of a young Maron Brando. 

That he allows the little emotions to seep through is amazing. 

Sadly enough, this isn't going to be the great portrait of racism that it perhaps hopes to be. 

It's too unambitious and even a little contrived to really take off as either a powerful statement or an emotional masterpiece. 

The ending, especially, is pencilled in from other movies, tossed in just so the emotional keyboard can be trounced upon. 

Some of the skinheads are reduced to mere cliches (Kevin Smith regular Ethan Suplee fairs rather annoyingly as the "Fat Skinhead," whose lines consist without fail of expressing his desire to eat more), and even the dramatic arc isn't as well travelled. 

Furlong's Danny never seems to really be learning a lesson, since the flashbacks refuse to show his point of view, and when he decides to make a change by the end (which was inevitable), it doesn't seem like it has actually arrived there. 

Even Derek's descent into skinhead-dom doesn't seem justified. 

Though his fireman father (William Russ, the dad from "Boy Meets World," and don't ask me how I know that) is killed by a black junkie, and even before he spoke against affirmative action intelligently, there never seems to be any real back story why Derek became so intense about his beliefs. 

As such, one can see why the director, Tony Kaye, wanted to have his name removed. 

Sorta. 

"American History X" is a very good movie, and I was very moved by it, but it could be a lot better, and the problem seems to be that the cut as it is is not up to what he claims to be his potential. 

Somewhere, he claims, there lies a Tony Kaye cut, and that was to be the true cut until it was viewed by Norton, who then ordered another cut, and that is thus. 

Although he aimed for the directing credit to go to "Alan Smithee," the resident name for any film that is to be disowned by its director, it wasn't allowed to him, under the grounds that once you disown a film, you can not badmouth it (but really, that's the MacGuffin-no one really wanted a film this good to be given the Alan Smithee sign of disapproval). 

Kaye's right in that it's not up to par, even if he's not referring to normal par but rather his own personal par. 

This will not be a "Do the Right Thing" for the late 90s. 

Yet it still gets its point across intelligently, and backs it up with its story (its message, that one cannot be so enwrapped in one's own beliefs or pain and suffering will occur, is literally said over the narration, unfortunately). 

And even if it isn't perfect, at least when Avery Brooks turns to Norton after he has been beaten and raped in prison, and asks him if anything he's done has made his life any better, it realy hits a nerve, not only in Derek, but also in the audience. 
