Like the great musical pieces of Mozart himself, Amadeus is a true work of art.

It is one of those few movies of the 80's that will be known for its class, its style, and its intelligence.

Why is this such a good film?

There are almost too many reasons to explain.

The story: Court Composer Salieri (F. Murray Abraham) feels waves of different emotions going through his head as Wolfgang Amadeus Mozart (Tom Hulce) comes into his life as the young genius composer.

Salieri feels envy, and jealousy, but at the same time is fascinated with Mozart's brilliance and ingenious.

We travel through Mozart's life as a composer, through his struggles, his triumphs, and ultimately, his demise.

The acting: Abraham is magnificient as Salieri; his acting range enables him to focus on each individual emotion and express it through his speech and body language.

This performance earned him a well deserved Oscar.

Tom Hulce is interesting as well as Mozart, a quirky, annoying bratty kid with an annoying laugh.

He's strong, but weak at the same time, and must be aided by his wife (Elizabeth Berridge), who is good in her role, but lacks dramatic depth.

Jeffrey Jones, in a smaller, more dignified role than such roles in Stay Tuned and Mom and Dad Save the World, is cast perfectly because of his noble charm.

The Movie: Every element of this movie works.

The costumes and makeup are very memorable, as well as its stunning art direction, and unforgettable scores (adapted from Mozart's original music).

While Wolfgang Amadeus Mozart was a genius at music, Milos Forman proves with his film that he is a genius of filmmaking.

This movie is a classic that will be remembered for years to come.

