BOWFINGER 

Steve Martin took an extended vacation from all facets of moviemaking a few years back; he spent this time writing essays and short stories for "The New Yorker," several of which wound up in his hilarious hardback compilation, Pure Drivel (1998). 

Much of the book spares tinseltown from mockery, although he does riff on the racist comments made by Marlon Brando during a Larry King interview, in a fine chapter called "In Search of the Wily Filipino." 

Now, as writer and star of Bowfinger, he offers the masses plenty of good reasons not to pursue a career in the cinema, perhaps finally venting the frustrations (' everything being made now is crap ') that led to his brief retirement from Hollywood. 

Martin stars as Bobby Bowfinger, a Roger Corman-wannabe on the cusp of fifty and desperate for some success as a producer, quality of the projects be damned. 

His accountant (Adam Alexi-Malle) proposes a movie called "Chubby Rain," about aliens who travel to Earth in raindrops slightly fatter than regular raindrops. 

Bowfinger latches onto the idea immediately, and convinces his troupe of actor friends to appear in the film, based on the lie that America's top box office draw, Kit Ramsey (Murphy), has agreed to star. 

Ramsey, of course, wants nothing to do with such low-grade material, so Bowfinger, on the thinking that action stars need to run, not speak, decides to photograph the superstar surreptitiously. 

He sends his cast members (who aren't in on it, either; they are told Ramsey hates the sight of cameras and fraternizing with his co-stars) to Ramsey's table at restaurants, asks them to follow him in parking lots, etc., spouting script dialogue, all the while shooting the outcome from a great distance. 

The paranoid Ramsey flees the scene nearly every time. 

Ramsey is a member of Mind Head, a cultish self-help organization apparently dedicated to recruiting celebrities. 

(As if that's not familiar enough, Mind Head guru Terry Stricter (Terence Stamp) has been dressed and combed to resemble L. Ron Hubbard, founder of Scientology.) 

When he goes to Mind Head with tales of caucasian strangers appearing from nowhere to babble "white code" in his face, they fear the nervous breakdown of an important client and rush him off to a retreat, requiring Bowfinger to find a stand-in. 

Murphy will probably win more fans as Jiff, Ramsey's adorable, ignoramus double, than as Kit, but it is his portrayal of the latter that took courage. 

Always surrounded by an entourage, suffering from a racial inferiority complex, Murphy plays right into the tabloid image of himself. 

Furthermore, consider the enemies he'll make of popular Scientologists. 

Pacing Stricter's neutral-coloured office as if on an amphetamine binge and stripped of his bigshot veneer, Ramsey is asked to shout inane personal affirmations repeatedly. 

Murphy's scenes with Stamp are exactly what I imagine of a John Travolta "clearing." 

Not that Murphy is entirely responsible for this schtick; Bowfinger is Steve Martin's invention. 

His script is surprisingly clever as satire, given that the pseudo-religion is a sitting duck, as is the entire Los Angeles film industry. 

(The Griffin Mill-types take quite a beating, in the form of Robert Downey Jr. as bigwig Jerry Renfro.) 

Martin's decision to tell the story from a bottom feeder's point of view is what keeps it fresh and innovative-never have we seen on screen a group of people struggle this hard to complete a motion picture. 

As expected, there are laughs only to be had insiders or buffs, such as Martin's crew of Mexican border-jumpers, who gain unexpected appreciation for the classics from reading "Cahiers Du Cinema," or Martin's nonsensical explanation to Dave, his loyal cinematographer (Jamie Kennedy), that every movie, in the end, has a budget of two-thousand dollars (!). 

Most of Bowfinger is universally funny, however; I defy any viewer to keep a straight face when Christine Baranski, one of our brightest comediennes, is on screen. 

Bowfinger's main flaw is a plot twist that has an insubstantial aftermath. 

We're also asked to believe that a few simple close-ups of Kit Ramsey would redeem "Chubby Rain," Z-grade entertainment that would make Ed Wood blush. 

(This aspect of Bowfinger has much in common with the ludicrous Oscar sequence in Oz's last directorial effort, the poorly conceived In & Out.) 

These are significant enough weaknesses that they distracted from my enjoyment of the piece. 

As I mentioned at the start of this review, Bowfinger offers solid reasons not to do what Heather Graham's character Daisy does: hop a bus to Hollywood in search of stardom. 

That said, it offers one fantastic reason to get on that bus: the sense of community between filmmakers who gel is awesome. 

Martin gets sentimental by story's end as he did in L.A. Story, and how could he not? 

For those who can hack it, the movies might be the greatest business in the world. 
