Starring: Mel Gibson, Gregg Henry, Maria Bello & David Paymer Written by: Brian Helgeland and Terry Hayes Directed by: Brian Helgeland It is always refreshing to see a superstar actor who gets paid more than enough to forget about working for a living to want to take a chance and play a less-than-savoury character as Mel Gibson does in Payback.

Of course, if I was being paid $ 25 million for one month's work, I'd probably be willing to take risks as well, but that's neither here nor there. 

Payback is based on a novel by Richard Stark (apparently actually Donald E. Westlake, author of The Grifters, itself a fine crime film) which was also filmed in the 1960s as Point Blank starring one of the toughest of tough guys, Lee Marvin.

The film opens with Gibson having recovered from being shot several times in the back, by whom we don't know yet.

All we know is that Gibson, as Porter, isn't a happy chappy and is hellbent on getting the money stolen from him back, and getting even in the process, no matter what the consequences. 

It turns out that the man he's after is Val (Gregg Henry), his sometime partner with whom he stole a briefcase full of cash from a gang of Chinese mobsters.

Obviously not having much of a crisis of the soul, Val figures Porter is dead and goes about using his share of the money to pay off a debt to his employers.

Porter, however, is the sort of man who holds a grudge and once on his feet, goes about exacting revenge on the double-crossing Val. 

Gibson gives a terrific performance in the sort of role which he was born to play, that of a slightly unhinged guy who doesn't mind beating up or shooting people to get what he wants.

You probably wouldn't see other actors in his salary range take such an offbeat, out-of-character role such as Porter (Jim Carrey won't be doing anything like this in a hurry after what happened the last time he tried-The Cable Guy, anyone?).

Harrison Ford's idea of playing an unsympathetic character is Presumed Innocent; the last time Schwarzenegger played a villain was Batman and Robin, which we won't mention further; and has Stallone ever really played a villain at all? 

This is not to say that Porter is a villain, per se.

While he isn't the sort of character you wouldn't want to get on the wrong side of, he's nothing compared to some of the ones we are forced to watch in countless bad thrillers and action films where they kill innocent people in the blink of an eye or execute their right-hand men just to prove how mean they are. 

Porter is only trying to get back what is not-so-rightfully his, which in a way is almost understandable. 

Payback is an enjoyable dramatic black comedy-thriller which won't be remembered as being among Gibson's most important work, but is still one of the finer films he's done.

The only real problem with it is that, while everything seems to work out in the end, I was left feeling something was lacking; was that all?

The ending looks as if it was tacked on at the last minute, and the final voice-over doesn't ring true, even though it was used to good effect elsewhere in the film-noir style the rest of the film embodies.

The film just ends far too suddenly, after a huge build-up in the penultimate scenes. 

A fine film, even though it needs just a little something more to be the kind of a film that can be recommended without hesitation.

Just be ready for a possible letdown of an ending. 
