Uncompromising French director Robert Bresson's "Lancelot of the Lake" achieves the exact opposite effect of Sir Thomas Malory's "Morte Darthur." 

Instead of enshrining the legend of King Arthur and his Knights of the Round Table, it dethrones them by revealing Arthur as a weak, ineffectual leader and the Knights as a group of jealous, bickering men who failed to live up to the legends prescribed to them. 

Chivalry has no place in "Lancelot of the Lake," except as that of a dying ideal. 

Bresson begins his tale as the Knights of the Round Table are returning, decimated, after failing Merlin's command to retrieve the Holy Grail, the mystical cup that was filled with Christ's blood. 

Bresson immediately gives us his impression of the essential meaning of the Grail quest: bloodshed and failure. 

The opening sequence is a series of clumsy, disjointed fights amongst anonymous knights--a head is hacked off, a stomach is impaled, a skull is split open, skeletal remains hang from trees, and burning bodies smolder in the ruins of a flaming house. 

Since the film starts with Camelot in near-ruin, and takes only an hour and a half to arrive at its inevitable conclusion, it doesn't carry the grand, tragic resonance of other Arthurian films. 

We never get to see Camelot at the peak of its power, therefore there is no real downfall to witness. 

But, then again, it is not the name of Camelot that is evoked in the title of the film. 

Rather, it is Lancelot, and Bresson is more interested in the internal battle within his heart, than the external downfall of a kingdom. 

Lancelot has always been a tragic figure in the Arthurian tales, and Bresson uses him as the central figure to explore the battle between the spirit and the flesh. 

The greatest of all knights, he was flawed only in his love for Arthur's wife, Queen Guinevere, and it was that illicit affair that eventually caused the downfall of Camelot. 

Even when Lancelot attempts to end the affair with Guinevere (Laura Duke Condominas), he only finds himself falling back into her arms against his better judgment. 

He knows it means the destruction of the idealized kingdom, but he is powerless in his passion. 

When Sir Mordred (Patrick Bernhard) accuses Lancelot of the affair, other knights, including Sir Gawain (Humbert Balsan) spring to Lancelot's defense. 

It is this battle within the Knights that is the eventual undoing of the Round Table; the flesh wins out over the spirit, and the consequences are dire. 

Bresson is an intensely personal filmmaker most interested in the interiors of men's hearts and minds. 

"Lancelot of the Lake" is filled with his particular trademarks: a stripped-down, minimalist style, flat, expressionless dialogue, and a grand use of natural sounds in place of music. 

He uses background music only twice in the film, during an opening narration segment and during the opening credits. 

The music here is a heavy drumbeat and accompanying bagpipes, but the rest of the film is scored with natural sounds that punctuate the film's thematic elements: the incessant clanking and creaking of heavy armor, the neighing of horses, the rhythm of hooves beating down dirt roads, and the natural chirping and whispering of the forest. 

Like most of his other films, Bresson employed nonprofessional actors who recite the dialogue in emotionless, flat voices. 

All the actors he used in "Lancelot of the Lake" had never acted before, and with the exception of Patrick Bernhard, they never acted again. 

Never once do they raise their voices or put any emphasis on a given word. 

Instead of using vocal inflection, Bresson strove to create emotion through images. 

In some ways, this technique works; in other ways, it doesn't.

The final montage of Arthur's men battling each other is quite marvelous, and the final image of the knights in shining armor reduced to a literal scrap-pile sums up the entire film in one moment. 

However, other times Bresson's uncompromising methods are distracting and questionable. 

For instance, during an important jousting contest, Bresson films the majority of the action so that the only things visible are the horses' legs. 

He does this repeatedly, opening each shot with the same few notes from a bagpipe and the raising of a different flag. 

While there might be symbolic value in this, the resulting experience of watching it can be bothersome. 

Nevertheless, "Lancelot of the Lake" is a fascinating cinematic experience boldly made by a master filmmaker. 

Bresson's style may not be for everyone, but one has to respect his strength as an artist. 

By re-evaluating the Arthurian legends and making them his own, he turns "Lancelot of the Lake" into something rare in modern cinema: a truly personal film. 
