Gordon Fleming (Peter Mullan) is in a bind.

He has a new, unexpected baby and his business, hazardous material removal, is in danger of going under. 

When he and his crew get a job opportunity at the long-abandoned Danvers State Hospital, he underbids the competition to secure the contract and promises to get the three-week job done in one.

It will prove to be a fateful week for them all in "Session 9." 

Gordo gets the job to remove asbestos and other hazardous materials from the spooky old mental hospital in preparation for relocating town offices there. 

Their guided tour of the facility by a local official, Bill Giggs (Paul Guilfoyle), brings them through some of the creepier parts of the former asylum.

But, a job is a job and, if they finish in a week, as promised, there is a $ 10000 bonus in store. 

As they get down to their work, things, normal and not so normal, begin to happen.

Gordon hears a disembodied voice beckoning him.

Phil (David Caruso) is conflicted working with a guy, Hank (Josh Lucas), who is seeing his old girlfriend.

Mike (co-screenwriter Steven Gevedon) has discovered a cache of audiotapes and transcripts from old psychiatric sessions (hence, the title) with inmate Mary Hobbs, a multi-personality patient with a dark secret. 

Gordo's nephew, Jeff (Brendan Sexton III), suffers from night phobia and is afraid to venture into the dark bowels of the hospital.

As the agreed upon week draws to an end, Hank mysteriously disappears from the workplace after a nocturnal confrontation with someone (something?) in the hospital. 

Tensions mount and distrust build among the rest as they watch their chance for the bonus start to slip away.

But, there is more, much more, at stake as the hospital and its history of insanity weigh on them all. 

I don't want to give away too much of the story of "Session 9," so I'll stop there.

What we have here is a spooky horror flick that uses none of the jump-out-at-you-from-the-dark cheap shots that have become part and parcel with horror films since the advent of "Halloween" and "Friday the Thirteenth." 

There is no cat leaping out of the dark or the shock of suddenly seeing oneself in a strategically placed mirror.

With the exception of one shadowy and chilling image at one point spooky interlude in the film, there is little that you can get your arms around as far as what, specifically, is "frightening." 

As I watched "Session 9" I became aware of the subtle things that built up during the story that make it a true horror movie.

The striking high-definition video camera work by Uta Briesewitz (who worked with the director, Brad Anderson, on his "Next Stop Wonderland") helps to build up tension with close-ups, fluid camera movement and odd angles in a way that would make Alfred Hitchcock proud.

Music, too, is used to intense effect, joining with the camera to make simple scenes frightening, even horrifying. 

Couple these tech feats with an intelligent story that uses elements of "The Shining," "The Blair Witch Project" and, even "The Texas Chainsaw Massacre" and you get a decent, intriguing horror flick.

Additionally, the brilliant decision to shoot at Danvers State Hospital gives the film another starring character, the institution itself, which lends even more chills to the equation. 

Acting is another factor that raises "Session 9" above the usual dreck presented in recent horror hits like "Scream," "I Know What You Did Last Summer" and their sequels.

Those films took good-looking, though generic, young actors and actresses and put them to use to build up a body count, substituting mayhem for real horror.

Anderson opted, instead, to use mature, experienced actors like Peter Mullan and David Caruso to fill his characters' shoes and the difference in casting quality is notable.

Mullan, in particular, puts an arc on his character, Gordon, as the troubled guy who slowly and inexorably falls under the pressures of family, job and, finally, Danvers State Hospital. 

The rest of the small cast fit the bill as people, not just fodder for the mayhem.

David Caruso, as Gordo's senior man and near equal in the business, shows just how good an actor he is.

He made the jump from TV's "NYPD Blue" to film far too soon and his decisions in the roles he took (I'll never forget the horrendous "Jade") were less than star making.

He rolls his sleeves up and does the job well here.

Gevedon, Lucas and Sexton are more than fodder, too. 

The only problem with "Session 9" lay in the uninspired ending.

It takes on a fairly conventional finale that covers old ground and is a bit of a disappointment after the terrific (and inspired) build up.

The pleasure is getting there and I wish that Anderson and Gevedon had kept up the steam they had so ably built during the bulk of the film "Session 9" is an unusual feat.

It is scary, doesn't use cheap tricks and raises goose bumps with its intelligently rendered, subtle horror.

Because of the local interest of Danvers, it should do well with the Northeast crowd.

I hope it gets the national distribution it deserves.


