Is it just me, or have Disney films gradually lost their appeal?

I was almost stunned by the quality of "Who Framed Roger Rabbit?", a fun, unique look at a world where cartoons and people lived together.

"The Little Mermaid" harkened back to, and perhaps surpassed, the classic Disney animations from the first half of the century.

However, the endless stream of "The Little Mermaid" wanna-be's is getting to me.

You know the spiel: a lame plot recycled from some well-known story, colorful, almost psychedelic animation, the lead character who learns a valuable moral lesson, the comedic sidekick/sidekicks, the seemingly unattainable love interest, a few catchy songs, a few in-jokes for adults, and the occasional out of place Warner-Brothers-coyote-fall-off-the-cliff type joke.

It's a formula, and like any formula, it gets tiresome. 

That's why I'm delighted to hear that Disney recently picked up the international distribution rights to the works of Ghibli, a Japanese cartoon studio.

From what I've seen of their movies ("Kiki's Delivery Service" and the already English-dubbed and American-distributed "My Neighbor Totoro"), foreign audiences are in for a treat.

These movies, particularly "Kiki's Delivery Service," are wonderfully original and entertaining. 

"Kiki's Delivery Service" starts with an unusual premise: Kiki, upon hearing forecasts of clear skies, decides it is time for her to leave home.

This is unusual because Kiki isn't a college student or a young adult making her start on the world, but a thirteen year old girl eager to begin her training as a witch.

Her mother is also a witch, and as thirteen is the obligatory age for such training, her parents treat her leaving understandingly and put up only token resistance.

Just the idea of a witch heroine may scare away some audiences, but no mention is made of the occult, and the subject is dealt with harmlessly throughout the movie: Kiki's mother acts as a village doctor, and Kiki is able to do no more than fly on a broom. 

Kiki must choose a city to move to, and what she chooses is the co-star of the movie: A German seaport town, far removed from the country life she has been used to.

Initially lost in the impersonal hugeness of her surrounding, she's discouraged, and unable to support herself though her rudimentary skills as a witch.

On the verge of leaving for a new town, she uses her power of flight to deliver a pacifier to a baby who dropped it.

The favor eventually blossoms into her working as a courier, a one-persons delivery service. 

This is where the movie becomes shockingly good.

Kiki's job is a catalyst for her realizing the beauty of the city and the world around her.

The townspeople she is put in contact possess an inner worth that doesn't seem forced or artificial, but merely derived from looking at ordinary people in a different light.

They're three-dimensional, impossible to quickly evaluate, possessing of faults, and understandably reserving in kindness towards a strange girl.

However, each one has something about them, some interest or trait, that makes them interesting and unique.

The personal beauty of the citizens is complimented by the beauty of the surroundings: the seaport town genuinely looks impressive, capturing the European charm of a medieval city adapted to the more modern needs of the 1950's. 

This beauty is beauty with depth; for every detail left in, dozens are only hinted at.

I could probably go on all day, but I won't; suffice it to say that many of these minor details could have been the highlight of the movie. 

Some of my favorites are Kiki's relationship with the baker's husband: although he's quiet, never shown speaking to Kiki throughout the movie, and he initially scares her, his kindness wins her friendship.

In the garage of a deliveree's house can be found a vintage Model T. Two old ladies have a relationship evolving from master-servant to friend-friend.

Such details gives the impression that the beauty shown in the movie is only the tip of the iceberg. 

Added on top of this is a lesson on the importance of self-worth.

Kiki initially seems to derive much of her self-worth from the beauty of her surroundings and the people around her, but an encounter with a rude girl crashes down her bewonderment, making her question the importance of such beauty.

This causes Kiki to lose faith in herself.

However, Kiki comes to realize not only the beauty of her surroundings, but the innate beauty inside her.

Seeing Kiki regain faith in herself is marvelous, and the principal device used to do it is so sublime that I don't even want to hint at it.

The ending of the movie has a subtle charm combined with a sense of awe and, ironically, the most Disney-esque moment I've ever seen; if you don't hold your breath in wonder you might want to get medical attention. 

The movie steers free of many of the Disney conventions: there is no violence, however cartoonish, no song-and-dance number, and Kiki's pet cat Jiji is more a friend than a comedic sidekick, although Jiji is given many funny lines and scenes.

However, I would be surprised if Disney doesn't give Jiji more jokes, or at least the voice of some comedian.

Refreshingly enough, the moral lesson of the movie is not self-contradicted, a habit Disney movies have gotten into.

"Beauty and the Beast"'s beautiful Belle, for instance, learned that beauty was derived from a person's inside, and was then rewarded by having the beast turn into a handsome prince in snazzy clothing.

Kiki, on the other hand, learns to separate her wardrobe from her self-image, and nothing more is made of her early desires for better clothing than illustrating her increased maturity at the end of the film. 

Another difference with Disney movies is in the style of animation for "Kiki's Delivery Service": not as colorful and dynamic as Disney animation can be, but with a greater attention to realism and detail, it fits the movie to a T. This is particularly true with scenes of Kiki's flights.

The extreme realism of the birds in flight near Kiki is magnificent to behold, and helps these scenes capture the wonder of flight better than any other film I've ever seen. 

I'm not sure when or how this movie will be released in the United States. 

Disney tentatively plans a theater release of "Monoko Hime" shortly following the Summer '97 Japanese release, and should start releasing the other Ghibli films after that.

I'd guess that some will be released on video and some will be theatrically released in peak seasons with no competing Disney release.

Although the wait is unfortunate, it's good to know that it's being released at all, for "Kiki's Delivery Service" is definitely a movie worthy of widespread promotion and release.

Watch this movie.

Along with "Man Bites Dog," and perhaps something by Woody Allen, this is the best movie I've ever seen.--[ 1]****jdrutsch@ucdavis.edu***********************Jeff Rutsch***************** 


