Robert Redford's A River Runs Through It is not a film I watch often.

It is a masterpiece--one of the better films of recent years.

Until 1994, it was my second favorite film of all time.

The acting and direction is top-notch--never sappy, always touching.

A friend of mine once reported that he avoided it because "I was afraid it would just be really politically correct, and tick me off."

All I could do was tell him to go in unbiased, and enjoy.

It is one of the few movies that has completely reduced me to tears.

But certain memories should not often be rereleased--in the last few shots, you have to cry.

Upon my first viewing I left bawling.

It is not flawless--but it is so very good, that you can't help but be effected.

The opening is dangerously nolstalgic and sentimental--watching these shots of people who have been dead so long, gives you a feeling of perspective and history observation that you will find in very few other films.

Martin Scorsese once described the movies as a dream state--like taking dope, and immersing yourself in an alternative world.

That is what A River Runs Through It does.

It exploits the unique power of cinema to engross you and help to forget your real self.

Both times I've seen it, its been hard (again to quote Scorsese) waking up.

But the dream is lovely.


