"When you get out of jail, you can kill him." 

Starring Ashley Judd, Tommy Lee Jones, Bruce Greenwood.

Rated R. Double Jeopardy is a lurid, prepostrous thriller that's also one of the year's most enjoyable.

It's an uncompromisingly brutal, cheerfully anarchic, hyperactive actioner that has a mission and never diverts from it.

There is not a moment here when the events on screen don't have a direct bearing on the plot; once the film gets going it never stops.

It has been branded as the female version of The Fugitive and that's probably a correct assessment of the plot, but the film itself has little in common with the 1993 Andrew Davis/Harrison Ford collaboration besides the presence of star Tommy Lee Jones. 

Not even bothering with character introduction, director Bruce Beresford floors the gas pedal from the get-go and never finds the brake.

We meet, rather hastily, Libby and Nick Parsons (Ashley Judd and Bruce Greenwood, respectively) a seemingly happy married couple, with a son Matty, age 4. 

They go out on a sailboat one night, and after a period of some rockin' sex, they go to sleep.

Libby hears a strange noise, wakes up and discovers that she is covered with blood.

She follows a red trail to the upper deck, where she finds a knife and, out of astonishment, picks it up.

At that convenient moment, the coast guard shows up and Libby is arrested. 

Her lawyer, a friend, puts up a defense in court, but though we know she is innocent, the evidence against her is too compelling.

Her friend adopts her son and she goes to prison.

Once in prison, she makes a phone call to her friend.

Her friend gives her son the phone.

Nick walks in the room.

Little Matty screams "Daddy!"

The phone goes dead.

Libby realizes that the man she is imprisoned for killing isn't even dead.

She gets some advice from a prisoner/former lawyer, who tells her that since the state already convicted her of killing her husband, they can't convict her of the same crime again, meaning that when she gets paroled she can kill him and they can't touch her. 

After a weirdly short amount of time, she gets out of parole.

She is sent to live at a house with other recent parolees, under the command of parole officer Travis Lehman (Tommy Lee Jones).

She sets out on a mission to find her husband and get her son back, which turns out to be much more difficult than anticipated.

She winds up tracking him all the way to New Orleans where she finds out that he has long killed his girlfriend and her son's "adopter". 

Double Jeopardy is based on an assumption that is legally false.

The law stating that nobody can be convicted twice for the same crime assumes that it is the same crime: same time, same place, same circumstances.

It's not like it matters.

This is a rollickingly good thriller; intense, exciting, fast and furious.

It's silly alright, but this is the kind of film you just don't question.

In some films, plausibility is everything.

Double Jeopardy, however, is not concerned with making sense: its sole purpose is to entertain, and it does. 

Judd helps the film tremendously in a difficult role.

This is her breakout box-office performance, and she is terrific.

She brings some emotion to what could have been a one-dimensional role, giving the movie a little soul to go along with its effective chase scenes and action set pieces.

Tommy Lee Jones basically just reprises the role for which he won an Oscar in The Fugitive, but the movie makes good use of his stone-faced wit.

Thankfully, too, Double Jeopardy refrains from developing a romance between Libby and Travis; a subplot which doubtlessly would have interfered with the film's story. 

This is one of those movies where cops are the bad guys, and I took a sort of sick pleasure in that.

The sheer anarchy of the proceedings was nothing short of wonderful, as Ashley Judd kicks the crap out of every authority figure in the book.

After all the idealistic Hollywood features featuring hero cops, deft FBI agents and the virtues of the American legal system, it's great to see a movie that doesn't so much demonstrate their fallacy as it delights in their failure. 

Double Jeopardy is really good, but it isn't the kind of good that is remembered or recognized with awards.

It's one of those movies better viewed with the brain turned off, otherwise, your brain will be busy ruining your experience.

This is a thriller that isn't concerned with being smart or plausible.

Instead it diverts all attention to the action, which, this year, is second to none. 
