Star Wars, Episode I The Phantom Menace directed by George Lucas starring Liam Neeson, Ewan McGregor, Jake Lloyd, Natalie Portman, Samuel L. Jackson, Frank Oz Rated PG (sci-fi action and violence) I wish I could say that there is something more to the new Star Wars installment than what you see in the commercials, but there isn't.

George Lucas is an expert at crafting triumphant, special effects-bound flicks and he has done it again.

This is the first Star Wars film I've seen on the big screen, so, of course, the impact was much greater than when I watched the three original episodes on video.

What is compelling about The Phantom Menace is not its disposable story, but its amazing visuals. 

Basically, the film's plot is centered around trade disputes between two planets.

Qui-Gon (Liam Neeson) and his young apprentice Obi-Wan Kenobi (Ewan McGregor) set out with the animated Jar-Jar Binks to fix the mess that may result in war.

When their ship breaks down and they are stranded, they find a young boy, Anakin Skywalker (Jake Lloyd) and his slave mother.

Qui-Gon strongly believes that Anakin is destined for Jedi greatness and immediately takes him under his wing.

Anakin participates in a heart-pounding Podrace, one of the highlights of the film, to get the equipment needed to fix Qui-Gon's ship.

However, most everyone is doubtful about entrusting the future to some unknown slave boy.

Meanwhile, Queen Amadala (Natalie Portman) is frustrated and at wit's end, being naïve and young and having so much responsibility on her shoulders. 

There are hardly any emotional scenes in the film-even when we discover that Anakin will be leaving his slave mother behind to begin Jedi training, the frenzied excitement of the whole film wears down the poignancy to the size of a crumb.

This does not prove that The Phantom Menace is poorly made for it is brilliantly made.

In all the Star Wars films, human emotions that we, the audience, can identify with are usually nil, but the films are for pure enjoyment, not for uplifting purposes.

Despite the fun of watching the movie, The Phantom Menace is not without flaws.

For starters, we have the ill-conceived, moronic character Jar-Jar Binks who should be considered a threat to Star Wars galactic society and to the audience.

What a klutz! 

George Lucas clumsily tried to create a fun character that would be as memorable as, say, Yoda, R2-D2, or C3-PO, but, alas, his efforts were in vain.

Secondly (this may be good or bad, depending on your point of view), the movie's atmosphere is so different from the familiar comic-book feel of the previous three Star Wars installments.

This is due, perhaps, to the utter complexity to this movie's plot and the higher level of sophistication of the visual effects used here.

The movie seems to be reaching for epic proportions. 

I can't say much about the acting, though acting has never been what you saw Star Wars movies for anyway.

However, there is absolutely no pizzazz to the performances-they are straightforward and, at times, stale.

Natalie Portman has a great presence, but her turn as Queen Amadala makes the queen a stoic, unfeeling enigma.

There is nothing we can hold onto in her performance to make us believe the trade predicament is anything of importance.

Jake Lloyd is the only actor here who has an ounce of evident spunk. 

Despite the inevitable faults, there is so much to enjoy about the movie. 

The heightened excitement of the final sequences doesn't quite surpass the famous The Empire Strikes Back climactic scenes, but they are amazing and edge-of-your-seat fun in their own rite.

The film is a treasure to look at. 

The visual effects are astonishing 99.8 % of the time-the awe-inspiring, mouth-opening, eye-popping sight of the underwater city is nothing short of production design and special effects genius.

Not since 1997's The Fifth Element has there been a film as drenched in visual treats as this one.

The production design is reminiscent of The Fifth Element, the previous Star Wars movies, Kubrick's 2001, maybe even of Fritz Lang's classic silent Metropolis.

However, all the sets are so original.

The original Star Wars movies can't even match the grandeur of this film's visuals and that is a sheer pleasure for the viewer-it gives us hope of even greater things for the upcoming episode. 

The costumes are remarkable and have Jean-Paul Gaultier written all over them. 

Whether its Queen Amadala's gigantic wardrobe complete with gold-embroidery and feathers, or the Jedis' simple brown uniforms, the costume designer has fused talent with outrageousness.

The costumes are one of the true delights of watching the movie. 

As for John Williams' score, I don't think he's done one as complex or powerful since I can't even remember.

It is as epic as his Schindler's List score and as thrilling and zestful as Jaws.

It includes the bare bones of his music from the previous three films, but Williams has added on, made the music much more intense and moving. 

What with the overwhelming hoopla that circled this movie, one might come in with high expectations and be disappointed.

There is very little to hate in the film: it's a very accomplished and skillfully made flick.

It is the best "fun" film and the best big-budget film out today, most definitely. 
