In this good natured, pleasent and easy going comedy, Bill Murray (Ghostbusters, 1984) plays grumpy weatherman Phil Conners, who, every year, is sent to Punxsutawney, P.A, to report on Groundhog Day.

The Groundhog Day ceremony involves a groundhog being lifted out of a box, and if he dosen't see a shadow, it will be an early spring.

Phil really hates the ceremony, and not even his producer Rita (MacDowell) can change his mind.

However, fate has a cruel trick for Phil, and he starts re-living Groundhog day over, and over, and over, until he gradually likes it, and Rita falls in love with him. 

Groundhog Day is a well written, totatly unoffensive and funny comedy.

The screenwriters, director Ramis and Danny Rubin, have written a funny, warm, but never overly senitmental comedy.

Although the idea of a day repeating over and over may sound tedious, there are enough good jokes to hold the audiences attention throughout the whole film.

Ramis's direction also helps, and although he dosen't try any flash director tricks, the film is directed well enough, and the jokes are set up well.

And the editing is also good, especially when it shows one part of the day over, and over again, such as when Phil tries to have the perfect night with Rita. 

The performances are also excellent.

Bill Murray is great fun, and his transistion from cynical to happy is smooth, and delivers his lines in his usual smary style.

Andie MacDowell is good as Rita, although sometimes she is just a little bit too sweet in some parts of the film.

There is chemistry between the two leads, thankfully, otherwise the whole film would probably fall part.

Chris Elliot, as the cameraman Larry, is also funny, although you have to like his goofy style, otherwise you are really going to hate him throughout this film, and it will lower your enjoyment of the film overall. 

The supporting cast aren't bad either, with Stephen Tobolowsky hillarous as Phils old school mate Ned Ryanson, and even director Ramis popping up as a neurologist.

In fact, there is not one dud performance in this film, and even the Groundhog gets a funny scene involving a car chase. 

Overall, there is really nothing wrong with Groundhog Day at all.

It almost seems perfect.

However, the film can get a bit soppy sometimes, and some people may get irritated by the day repeating over, and over, and over, and over.

Also, there's not much of an music score, and the music there is is pretty bad.

But these criticisms hardly affect the audiences enjoyment at all.

Overall, then, Groundhog Day is a funny, smart, and also has some room in there for some heart.

An excellent comedy. 

