Schindler's List is a long and tough movie to watch. But it pays dividends.

We're all pretty familiar with the story-a German businessman enlists Jews to work
 in his factory. At first, I believe, as an opportunist, for the Jews are cheap, rea
dily available labour. He does, however, become gradually aware that his factory mea
ns the difference between life and death.

And so his 'list' is born. A list of Jews that he requires to 'work' for him. It is,
 in reality, a list of life and Schindler knows it.

Liam Neeson fills Schindler's boots well. You soon forget he is Neeson at all. Ben K
ingsley is, ofcourse, his ever-reliable brilliant self. And Ralph Fiennes easily cre
ates one of the screens most hateful villians (sadly, a villian who actually existed
).

There are some tough scenes (most notably, the liquidation of the ghetto, Goeth's (F
iennes) brutality in the camp) and it's all filmed in beautiful black & white-exce
pt for the highlighted girl in the red dress, which has a brilliant symbolic meaning
 later in the film.

A terrible chapter in humanity's history but one told so well by Spielberg and co.

It has a powerful and lasting effect-just as it should.

