Steven Spielberg's second epic film on World War II is an unquestioned masterpiece of film. 

Spielberg, ever the student on film, has managed to resurrect the war genre by producing one of its grittiest, and most powerful entries. 

He also managed to cast this era's greatest answer to Jimmy Stewart, Tom Hanks, who delivers a performance that is nothing short of an astonishing miracle. 

For about 160 out of its 170 minutes, "Saving Private Ryan" is flawless. 

Literally. 

The plot is simple enough. 

After the epic D-Day invasion (whose sequences are nothing short of spectacular), Capt. John Miller (Hanks) and his team are forced to search for a Pvt. 

James Ryan (Damon), whose brothers have all died in battle. 

Once they find him, they are to bring him back for immediate discharge so that he can go home. 

Accompanying Miller are his crew, played with astonishing perfection by a group of character actors that are simply sensational. 

Barry Pepper, Adam Goldberg, Vin Diesel, Giovanni Ribisi, Davies, and Burns are the team sent to find one man, and bring him home. 

The battle sequences that bookend the film are extraordinary. 

Literally. 

There is nothing in film that has ever been recorded that will prepare you for the sheer onslaught of terrorizing violence in the film's first 20 minutes. 

Spielberg films almost the entire movie without music, leaving it up to the characters to generate emotion, and they do to perfection. 

The sequences in France, all of them, beginning with the battle and ending with the battle, are fabulous, especially the dialogues between the men as they walk through the hills and countrysides, trying to save Private Ryan. 

There are no words I can use to describe the true horror and power of these sequences. 

This is what Coppola was looking for in "Apocalypse Now", but couldn't create. 

The sheer horror of these sequences all but condemn war. 

The performance by Hanks as the leader of this gang is also extraordinary. 

He is head and shoulders above of the rest of the actors in the world, with his comic timing, dramatic flair, his quiet emotion that stirs an entire nation to tears. 

Hanks is this country's finest actor, and he proves it here. 

However, Spielberg almost destroys his own masterpiece. 

With a chance to make it the one of the greatest films of all time, Spielberg creates 10 minutes of purely worthless film. 

The sequence involving Army Chief-of-Stafff George Marshall and Mrs. Ryan is decent, but doesn't hold up to the rest of the film, relying on wartime cliches to power it. 

But that is forgivable. 

What isn't is the bookends of the film, the cemetary sequences. 

The first one is quite good, a decent introduction into the lives of these men. 

The last sequence is atrocious. 

The forced emotion, accompanied by a ridiculous piece of music, is simply horrible compared to the rest of the magical film. 

These flaws are what downgrade "Ryan" from the greatest film of our era, to the greatest war film of our era. 

Spielberg should have trusted his own material, and he should have trusted Hanks to deliver the most chilling line of the movie, to end his masterpiece right there. 

The use of the flag, though patriotic, is in contrast to the movie's theme. 

The power of the bulk of the film, however, is astonishing. 

Spielberg has truly made a wondrous work of art, that persists even after first viewing of the film, is extraordinary. 

This is the film of the year. 
