Species II (1998) 

Here is a film that is so unexpected, so scary, and so original that it caught me off guard and threw me for a loop. 

Okay, it isn't quite original, considering it is a sequel to the box office hit SPECIES, but it certainly is smart. 

Most films of this genre are reminiscent of those cheesy B-horror films from the 50s and 60s, and some even become them. 

However, as we learned with the 1995 small-budget horror/sci-fi film, sometimes expectations can be shattered. 

A lot of criticism has gone against this film (from what I have read so far, anyway--yep, all two reviews), and it makes me wonder why these types of films are automatically dismissed as gory, laughable pieces of trash. 

But, the thing is, it isn't. 

It's well made, well acted, and quite intelligent. 

I can see most of the critics now complaining about the level of gore or the level of sexuality in the film. 

But the SPECIES series isn't about the lack of these elements. 

It's about how much it can get into one film. 

And yet, behind it all, it has this basic premise that allows it to get away with doing so. 

SPECIES II begins in the present day, though it seems to be an alternate universe. 

Many films (especially sci-fi ones) create similar timelines as our realistic one, but change it to fit the film's needs. 

SPECIES II begins with the arrival of an American spacecraft, the Excursion, landing on the surface of Mars. 

Aboard is Patrick Ross (Justin Lazard), a very bright and very handsome astronaut. 

Patrick is the son of Senator Ross (James Cromwell), who just wants Patrick to succeed. 

Well, it would seem that he has succeeded. 

Landing on the surface of Mars, he is the first human being to ever do so. 

Of course, he isn't the first ever. 

About a billion years ago, an alien species supposedly landed on Mars and destroyed the perfect living conditions that were able to sustain life. 

Now, of course, the red planet is cold and rocky. 

No life lives on it. 

That is, no visible life. 

Patrick, upon leaving the spacecraft and landing on the red soil, collects samples from the ground. 

He takes them aboard, and puts them in storage. 

Unfortunately, one of the samples contains a form of life, and it gets loose when it is heated aboard the ship. 

Just prior to heading back to Earth, this life form creeps along the floor and inhabits the earthlings. 

They pass out for approximately seven minutes, and then shrug it off as nothing, because they can't even remember. 

They blame it on a technical malfunction. 

Back on Earth, Patrick begins to have strong urges to mate with as many women as possible. 

As we know from the original, this is because the alien wants to breed and take over the planet. 

However, the children that are bred are half-human, as their father is. 

Patrick is really looking for another alien to breed with, and he finds it in Eve (Natasha Henstridge). 

Eve was cloned from DNA taken from Sil, the original alien. 

However, this time around, most of her "alien" urges have been either decreased dramatically, or lie dormant. 

The project is led by Dr. Laura Baker (Marg Helgenberger, reprising her role from SPECIES), and her motives seem respectable. 

Since she was involved with the original alien attack, she wants to learn how to stop the alien should it come again. 

And it has. 

Story-wise, SPECIES II is much stronger than its predecessor, but it is also much stronger than, say, ALIENS (hey, I love the film, but you can't tell me it was strong on story). 

What surprised me the most with this film was the incorporation of historical facts into the screenplay. 

In my Search For Extraterrestrial Intelligence course in college, we learned about a piece of rock from Mars which landed in one of the poles. 

This piece of rock contained fossils which may have been proof of life on Mars (later, it was proven that it was not a living creature that created it). 

The script uses this effectively, but also manages to provide a well-balanced plot. 

Beginning with the first man on Mars (something I have always dreamed of seeing), I was hoping that the film would turn this element into a useful starting point for the movie. 

And it does it quite well. 

The characters are all smart, and they know what to do and what not to do. 

The only character that seems a little cliched is the General (George Dzundza), and yet, he remains logical in everything he does. 

There are the obvious flaws of course, mostly lying in the technical aspects. 

The special effects are only mediocre, and some are just plain bad. 

But for the most part, they remain believable (I even noticed a homage to the ALIEN series when the mothers gave birth to alien children). 

Also, the most realistic ones are usually the goriest, ranging from people being torn open, or someone's head being blown off. 

However, some plot elements also may elicit laughs from the audience, including a menage a troi that is all but necessary. 

Many people dislike the SPECIES series because all it is is an excuse for sex, nudity, and gory violence. 

However, I tend to disagree. 

What were the ALIEN films about? 

And, if an alien species ever did come to Earth, and their sole purpose was to destroy us, wouldn't you mate as quickly as possible with as many people as possible? 

My only gripe with this is during the scene where Patrick goes searching for a mate in a grocery store. 

I didn't realize that aliens were that picky on choosing women to mate with (I just assume it is his part-human side looking for the most beautiful one). 

The acting is quite good for this kind of film. 

It is a vast improvement over the first film, at least. 

The acting is the key element to this film: if it was bad, it would have lowered itself into camp; if it was good, it would have asked for comparison with films like ALIENS. 

Okay, so it isn't THAT good. 

George Dzundza is probably the most obvious mistake on casting, as his over-the-top impersonation of a general makes him annoying and distracting. 

Natasha Henstridge is limited this time around, as she is usually enclosed in a cage. 

However, she does manage a very impressive performance with this aspect hindering any of her talent. 

Oh yeah, and she's quite fun to just plain watch. 

Marg Helgenberger is immensely better this time around, and her performance is probably the best in this film. 

Michael Madsen is so-so, but he isn't annoying, and he soon becomes rather appealing (with his nice cynic personality). 

James Cromwell has a small part, but he makes it much better than what it could have been with a more incapable actor. 

As I say, any film with James Cromwell dramatically increases in likeability. 

Mykelti Williamson gives an enjoyable performance, and he gives the film a more down-to-earth feel. 

And, of course, Justin Lazard. 

Lazard has so far been ridiculed for his performance, but I think he is effective. 

Sure, he is wooden, but isn't that what his character is like? 

The moment when he touches the glass separating Henstridge from him was extremely well done, due to the couple's acting. 

SPECIES II is rated R for strong sexuality, sci-fi violence/gore and language. 

This is definitely an R rated film that young kids should not see. 

More than likely, they would probably have nightmares and never have sex for the rest of their lives. 

Hell, I don't even know if I will. 

What is sure to be a critically lambasted film turns out to be the surprise film of the year. 

I probably won't see another film where I was expecting so little and got so much for quite a while. 

Director Peter Medak has crafted a very suspenseful, and sometimes very scary movie out of a mediocre series. 

Medak has also mastered the wonderful "Jump!" moments, and has probably the second scariest moment I have ever seen on film (SCREAM still has the first). 

Strong acting, smart dialogue, intelligent plotting, and a sure-handed director, SPECIES II is exactly what these films should be: entertaining. 
