\chapter{Human-level performance and Error Analysis}\label{chap:human_performance_and_error_analysis}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of the devtest random subset}\label{sec:description_random_subset}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Human-level performance}\label{sec:human_performance}
Every bit that the models improve makes them harder to keep progressing in terms of performance. On a lot of machine learning tasks, systems rapidly become better at the beginning, but they slow down usually when \textit{human-level performance} is reached.\\

After all the experiments and improvements investigated in this project so far, we wonder how good all these systems are compared to the human performance. To solve this doubt, we set up a new experiment with the goal of estimating the human performance on the coreference resolution task using SIMMC2.0 dataset. A set of 100 examples are randomly chosen from the \texttt{devtest} set and organized in a PDF document. Each example consists of the dialog history between the user and the assistant, the multimodal context (IDs of the mentioned objects), the current scene image and all the IDs of the objects appearing in the scene. Then, three human annotators are asked to complete the task of identifying the referred objects in the last user utterance reporting their IDs. After evaluating the human annotations the results are gathered in table \ref{tab:human_annotators_results}. The estimated human-level performance is \textbf{0.822 $\pm$ 0.025} F1 score on this random subset of the \texttt{devtest} set.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc}
        \toprule
        \textbf{Human} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{annotator} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        no. 1 & 0.906 & 0.703 & 0.857 \\
        no. 2 & 0.872 & 0.571 & 0.803 \\
        no. 3 & 0.881 & 0.556 & 0.805 \\
        \midrule
        \textbf{Average} & 0.886 & 0.610 & 0.822 \\
        \bottomrule
    \end{tabular}
    \caption[Performance of human annotators on a random subset of the devtest set]{Estimating human performance and comparing it with different models. Evaluating human annotators on a random subset of 100 examples of the \texttt{devtest} set.} 
    \label{tab:human_annotators_results}
\end{table}

The investigated models can also be evaluated in this random subset and the results are illustrated in table \ref{tab:models_human_perform_results}. Surprisingly, the models can not only match human-level performance, but also beat it in some cases. It is important to note that the random subset contains just 100 examples and it should be too small to show a precise estimation of the general performance of the models, but annotating a larger set would be too tedious for humans, and this experiment is a decent proof to show that the improved models throughout this project are already performing on a human-level.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attributes}} & \textbf{Auxiliary} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{model} & & & \textbf{head} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & & 0.877 & 0.649 & 0.821\\
        UNITER$^{\dagger}$ & \tick & NV & \tick & 0.911 & 0.595 & 0.832\\
        UNITER$^{\dagger}$ & & NV & &  0.887 & 0.706 & 0.846\\
        UNITER$^{\dagger}$ &  & NV & \tick & 0.873 & 0.632 & 0.811\\
        \hline
        BART$^{\dagger}$ & \tick & & & 0.860 & 0.826 & 0.849 \\
        BART$^{\dagger}$ & \tick & & \tick & 0.845 & 0.679 & 0.784 \\
        BART$^{\dagger}$ & \tick & NV & & 0.844 & 0.776 & 0.820 \\
        BART$^{\dagger}$ & \tick & NV & \tick & 0.887 & 0.778 & 0.848 \\
        BART$^{\dagger}$ & \tick & NV+V & & 0.860 & 0.706 & 0.806 \\
        BART$^{\dagger}$ & \tick & NV+V & \tick & 0.905 & 0.778 & 0.859 \\
        \bottomrule
    \end{tabular}
    \caption[Performance of investigated models on a random subset of the devtest set]{Estimating human performance and comparing it with different models. Evaluating models on random subset of 100 examples.}
    \label{tab:models_human_perform_results}
\end{table}


\textcolor{red}{\textbf{NOTE}: This section might be extended with statistics of the random subset compared to the full \texttt{devtest} set. Also, should we underline the similar trend of performing better on mentioned items vs new of humans and ML systems? Maybe this is too obvious...}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Error analysis}\label{sec:error_analysis}