\chapter{Introduction}\label{chap:introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What is Coreference Resolution?}
In a linguistic context, \textit{coreference resolution} is defined as the task of determining expressions, such as noun phrases and pronouns, which refer to the same real-word entity. Resolving coreferences makes sentences become self-contained and potentially allows language models to understand more easily their meaning. There are many pieces of work in the field of Natural Language Processing (NLP) related to coreference resolution: for example \cite{ml_approach_Coref} tackles coreference resolution of noun phrases in unrestricted text, and \cite{bootstrapping_pronoun_resolution} present an approach to pronoun resolution based on syntactic paths.\\

Similarly, the term \textit{visual coreference resolution} is defined as the task of identifying which word or expression co-refer to the same entity in an image or video. This is a crucial problem since many visual agents have to link coreferences (e.g. pronouns) to their corresponding general reference (e.g. nouns or noun phrases) and only then solve their main task, such as grounding \citep{linking_people_names_videos, visual_coref_NNs} or visual question answering \citep{visual_coref_attention_memory}.\\

Like many other challenging problems, \textit{Multimodal coreference resolution} (MMCR) requires the processing of both natural language and visual features. In a situated dialog system, multimodal coreference resolution focuses on identifying which object the user is referring to within a certain context. This context is defined using both natural language (dialogs or object descriptions) or visual (images or scenes) modalities.\\

Throughout the past decades, many approaches have been used to tackle coreference resolution using rich multimodal inputs. \cite{mmcr_correlation_between_spaces} propose a semi-supervised learning model to correlate space structures of each modality in coreference resolution. \cite{gesture_mmcr} analyze whether a gesture co-occurs with a specific request or with the context surrounding the request with the goal of detecting gestures that gives information about the dialog. Additionally, the 10th Dialog System Technology Challenge considers multimodal coreference resolution as part of one of its tracks for the 2021 edition \citep{simmc2.0}, that will be further described in sections \ref{sec:dstc10} and \ref{sec:simmc2}. The previous edition, DSTC9, also proposed a track for situated multimodal conversational AI \citep{simmc1}. Despite the huge amount of machine learning models trying to solve coreference resolution, large natural language models, usually known as \textit{Transformers} \citep{attention_is_all_you_need}, are the best performing systems.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contributions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}