Every	DT
now	RB
and	CC
then	RB
a	DT
movie	NN
comes	VBZ
along	IN
from	IN
a	DT
suspect	JJ
studio	NN
,	,
with	IN
every	DT
indication	NN
that	IN
it	PRP
will	MD
be	VB
a	DT
stinker	NN
,	,
and	CC
to	TO
everybody	NN
's	POS
surprise	NN
-LRB-	-LRB-
perhaps	RB
even	RB
the	DT
studio	NN
-RRB-	-RRB-
the	DT
film	NN
becomes	VBZ
a	DT
critical	JJ
darling	NN
.	.

MTV	NNP
Films	NNS
'	POS
_	CD
Election	NN
,	,
a	DT
high	JJ
school	NN
comedy	NN
starring	VBG
Matthew	NNP
Broderick	NNP
and	CC
Reese	NNP
Witherspoon	NNP
,	,
is	VBZ
a	DT
current	JJ
example	NN
.	.

Did	VBD
anybody	NN
know	VB
this	DT
film	NN
existed	VBD
a	DT
week	NN
before	IN
it	PRP
opened	VBD
?	.

The	DT
plot	NN
is	VBZ
deceptively	RB
simple	JJ
.	.

George	NNP
Washington	NNP
Carver	NNP
High	NNP
School	NNP
is	VBZ
having	VBG
student	NN
elections	NNS
.	.

Tracy	NNP
Flick	NN
-LRB-	-LRB-
Reese	NNP
Witherspoon	NNP
-RRB-	-RRB-
is	VBZ
an	DT
over-achiever	NN
with	IN
her	PRP$
hand	NN
raised	VBD
at	IN
nearly	RB
every	DT
question	NN
,	,
way	NN
,	,
way	NN
,	,
high	JJ
.	.

Mr.	NNP
``	``
M	NN
''	''
-LRB-	-LRB-
Matthew	NNP
Broderick	NNP
-RRB-	-RRB-
,	,
sick	JJ
of	IN
the	DT
megalomaniac	NN
student	NN
,	,
encourages	VBZ
Paul	NNP
,	,
a	DT
popular-but-slow	JJ
jock	NN
to	TO
run	VB
.	.

And	CC
Paul	NNP
's	POS
nihilistic	JJ
sister	NN
jumps	VBZ
in	IN
the	DT
race	NN
as	RB
well	RB
,	,
for	IN
personal	JJ
reasons	NNS
.	.

The	DT
dark	JJ
side	NN
of	IN
such	JJ
sleeper	NN
success	NN
is	VBZ
that	IN
,	,
because	IN
expectations	NNS
were	VBD
so	RB
low	JJ
going	VBG
in	IN
,	,
the	DT
fact	NN
that	IN
this	DT
was	VBD
quality	NN
stuff	NN
made	VBD
the	DT
reviews	NNS
even	RB
more	RBR
enthusiastic	JJ
than	IN
they	PRP
have	VBP
any	DT
right	NN
to	TO
be	VB
.	.

You	PRP
ca	MD
n't	RB
help	VB
going	VBG
in	IN
with	IN
the	DT
baggage	NN
of	IN
glowing	JJ
reviews	NNS
,	,
which	WDT
is	VBZ
in	IN
contrast	NN
to	TO
the	DT
negative	JJ
baggage	NN
that	IN
the	DT
reviewers	NNS
were	VBD
likely	JJ
to	TO
have	VB
.	.

_	CD
Election	NN
,	,
a	DT
good	JJ
film	NN
,	,
does	VBZ
not	RB
live	VB
up	RP
to	TO
its	PRP$
hype	NN
.	.

What	WP
makes	VBZ
_	CD
Election	NN
_	NN
so	RB
disappointing	JJ
is	VBZ
that	IN
it	PRP
contains	VBZ
significant	JJ
plot	NN
details	NNS
lifted	VBN
directly	RB
from	IN
_	CD
Rushmore	NN
_	NN
,	,
released	VBD
a	DT
few	JJ
months	NNS
earlier	RBR
.	.

The	DT
similarities	NNS
are	VBP
staggering	VBG
:	:
Tracy	NNP
Flick	NN
-LRB-	-LRB-
_	CD
Election	NN
_	NN
-RRB-	-RRB-
is	VBZ
the	DT
president	NN
of	IN
an	DT
extraordinary	JJ
number	NN
of	IN
clubs	NNS
,	,
and	CC
is	VBZ
involved	VBN
with	IN
the	DT
school	NN
play	NN
.	.

Max	NNP
Fischer	NNP
-LRB-	-LRB-
_	CD
Rushmore	NN
_	NN
-RRB-	-RRB-
is	VBZ
the	DT
president	NN
of	IN
an	DT
extraordinary	JJ
number	NN
of	IN
clubs	NNS
,	,
and	CC
is	VBZ
involved	VBN
with	IN
the	DT
school	NN
play	NN
.	.

The	DT
most	RBS
significant	JJ
tension	NN
of	IN
_	CD
Election	NN
_	NN
is	VBZ
the	DT
potential	JJ
relationship	NN
between	IN
a	DT
teacher	NN
and	CC
his	PRP$
student	NN
.	.

The	DT
most	RBS
significant	JJ
tension	NN
of	IN
_	CD
Rushmore	NN
_	NN
is	VBZ
the	DT
potential	JJ
relationship	NN
between	IN
a	DT
teacher	NN
and	CC
his	PRP$
student	NN
.	.

Tracy	NNP
Flick	NN
is	VBZ
from	IN
a	DT
single	JJ
parent	NN
home	NN
,	,
which	WDT
has	VBZ
contributed	VBN
to	TO
her	PRP$
drive	NN
.	.

Max	NNP
Fischer	NNP
is	VBZ
from	IN
a	DT
single	JJ
parent	NN
home	NN
,	,
which	WDT
has	VBZ
contributed	VBN
to	TO
his	PRP$
drive	NN
.	.

The	DT
male	JJ
bumbling	VBG
adult	JJ
in	IN
_	CD
Election	NN
_	NN
-LRB-	-LRB-
Matthew	NNP
Broderick	NNP
-RRB-	-RRB-
pursues	VBZ
an	DT
extramarital	JJ
affair	NN
,	,
gets	VBZ
caught	VBN
,	,
and	CC
his	PRP$
whole	JJ
life	NN
is	VBZ
ruined	VBN
.	.

He	PRP
even	RB
gets	VBZ
a	DT
bee	NN
sting	NN
.	.

The	DT
male	JJ
bumbling	VBG
adult	JJ
in	IN
_	CD
Rushmore	NN
_	NN
-LRB-	-LRB-
Bill	NNP
Murray	NNP
-RRB-	-RRB-
pursues	VBZ
an	DT
extramarital	JJ
affair	NN
,	,
gets	VBZ
caught	VBN
,	,
and	CC
his	PRP$
whole	JJ
life	NN
is	VBZ
ruined	VBN
.	.

He	PRP
gets	VBZ
several	JJ
bee	NN
stings	NNS
.	.

And	CC
so	RB
on	IN
.	.

What	WP
happened	VBD
?	.

How	WRB
is	VBZ
it	PRP
that	IN
an	DT
individual	JJ
screenplay	NN
-LRB-	-LRB-
_	CD
Rushmore	NN
_	NN
-RRB-	-RRB-
and	CC
a	DT
novel	JJ
-LRB-	-LRB-
_	CD
Election	NN
_	NN
-RRB-	-RRB-
contain	VBP
so	RB
many	JJ
significant	JJ
plot	NN
points	NNS
,	,
and	CC
yet	RB
both	DT
films	NNS
were	VBD
probably	RB
not	RB
even	RB
aware	JJ
of	IN
each	DT
other	JJ
,	,
made	VBN
from	IN
two	CD
different	JJ
studios	NNS
,	,
from	IN
a	DT
genre	NN
-LRB-	-LRB-
the	DT
high	JJ
school	NN
geeks	NNS
revenge	VBP
movie	NN
-RRB-	-RRB-
that	WDT
had	VBD
n't	RB
been	VBN
fully	RB
formed	VBN
yet	RB
?	.

Even	RB
so	RB
,	,
the	DT
strengths	NNS
of	IN
_	CD
Election	NN
_	NN
rely	VBP
upon	IN
its	PRP$
fantastic	JJ
performances	NNS
from	IN
Broderick	NNP
,	,
Witherspoon	NNP
,	,
and	CC
newcomer	NN
Jessica	NNP
Campbell	NNP
,	,
as	IN
Paul	NNP
's	POS
anti-social	JJ
sister	NN
,	,
Tammy	NNP
.	.

Broderick	NNP
here	RB
is	VBZ
playing	VBG
the	DT
Mr.	NNP
Rooney	NNP
role	NN
from	IN
_	CD
Ferris	NNP
Bueller	NNP
_	NNP
,	,
and	CC
he	PRP
seems	VBZ
to	TO
be	VB
having	VBG
the	DT
most	JJS
fun	NN
he	PRP
's	VBZ
had	VBN
since	IN
then	RB
.	.

Witherspoon	NNP
is	VBZ
a	DT
revelation	NN
.	.

It	PRP
's	VBZ
early	JJ
in	IN
the	DT
year	NN
,	,
it	PRP
's	VBZ
a	DT
comedy	NN
,	,
and	CC
teenagers	NNS
have	VBP
little	JJ
clout	NN
,	,
but	CC
for	IN
my	PRP$
money	NN
,	,
Witherspoon	NNP
deserves	VBZ
an	DT
Oscar	NNP
nomination	NN
.	.

And	CC
once	RB
Campbell	NNP
's	POS
character	NN
gets	VBZ
going	VBG
,	,
like	IN
in	IN
her	PRP$
fantastic	JJ
speech	NN
in	IN
the	DT
gymnasium	NN
,	,
then	RB
you	PRP
're	VBP
won	VBN
over	RP
.	.

One	CD
thing	NN
that	WDT
's	VBZ
been	VBN
bothering	VBG
me	PRP
since	IN
I	PRP
've	VBP
seen	VBN
it	PRP
.	.

There	EX
is	VBZ
an	DT
extraordinary	JJ
amount	NN
of	IN
sexuality	NN
in	IN
this	DT
film	NN
.	.

I	PRP
suppose	VBP
that	IN
,	,
coming	VBG
from	IN
MTV	NNP
films	NNS
,	,
I	PRP
should	MD
expect	VB
no	DT
less	JJR
...	:
but	CC
the	DT
film	NN
starts	VBZ
off	RP
light	JJ
and	CC
airy	JJ
,	,
like	IN
a	DT
sitcom	NN
.	.

As	IN
the	DT
screws	NNS
tighten	VBP
,	,
and	CC
the	DT
tensions	NNS
mount	VBP
,	,
Alexander	NNP
Payne	NNP
decides	VBZ
to	TO
add	VB
elements	NNS
that	WDT
,	,
frankly	RB
,	,
distract	VB
from	IN
the	DT
story	NN
.	.

It	PRP
is	VBZ
bad	JJ
enough	RB
that	IN
Mr.	NNP
M	NNP
does	VBZ
n't	RB
like	VB
Tracy	NNP
's	POS
determination	NN
to	TO
win	VB
at	IN
all	DT
costs	NNS
,	,
but	CC
did	VBD
they	PRP
have	VBP
to	TO
throw	VB
in	IN
the	DT
student/teacher	NN
relationship	NN
?	.

Even	RB
so	RB
,	,
there	EX
's	VBZ
no	DT
logical	JJ
reason	NN
why	WRB
Mr.	NNP
M	NNP
has	VBZ
an	DT
affair	NN
when	WRB
he	PRP
does	VBZ
.	.

There	EX
's	VBZ
a	DT
lot	NN
to	TO
like	VB
in	IN
_	CD
Election	NN
_	NN
,	,
but	CC
the	DT
plot	NN
similarities	NNS
to	TO
_	VB
Rushmore	NNP
_	NNP
,	,
and	CC
the	DT
tonal	JJ
nosedive	JJ
it	PRP
takes	VBZ
as	IN
it	PRP
gets	VBZ
explicitly	RB
sex-driven	JJ
,	,
mark	NN
this	DT
as	IN
a	DT
disappointment	NN
.	.

