Bobby	NNP
Garfield	NNP
-LRB-	-LRB-
Yelchin	NNP
-RRB-	-RRB-
lives	VBZ
in	IN
a	DT
small	JJ
town	NN
with	IN
his	PRP$
mirthless	JJ
widowed	VBN
mother	NN
-LRB-	-LRB-
Hope	NNP
Davis	NNP
-RRB-	-RRB-
.	.

Bobby	NNP
's	POS
world	NN
revolves	VBZ
around	IN
his	PRP$
friends	NNS
,	,
especially	RB
the	DT
spritely	JJ
Carol	NNP
-LRB-	-LRB-
Boorem	NNP
-RRB-	-RRB-
.	.

Then	RB
one	CD
day	NN
,	,
a	DT
new	JJ
boarder	NN
arrives	VBZ
at	IN
Bobby	NNP
's	POS
house	NN
.	.

Ted	NNP
Brautigan	NNP
-LRB-	-LRB-
Hopkins	NNP
-RRB-	-RRB-
is	VBZ
an	DT
enigmatic	JJ
man	NN
to	TO
whom	WP
Bobby	NNP
takes	VBZ
an	DT
immediate	JJ
liking	NN
.	.

As	IN
the	DT
bond	NN
between	IN
Bobby	NNP
and	CC
Ted	NNP
deepens	VBZ
,	,
Bobby	NNP
becomes	VBZ
privy	JJ
to	TO
Ted	NNP
's	POS
great	JJ
secret	JJ
,	,
an	DT
event	NN
which	WDT
will	MD
change	VB
both	DT
of	IN
their	PRP$
lives	NNS
forever	RB
.	.

A	DT
small	JJ
but	CC
enchanting	JJ
movie	NN
,	,
``	``
Hearts	NNPS
In	IN
Atlantis	NNP
''	''
easily	RB
recalls	VBZ
another	DT
King-inspired	JJ
coming-of-age	JJ
film	NN
,	,
``	``
Stand	VB
By	IN
Me	PRP
''	''
,	,
both	CC
in	IN
terms	NNS
of	IN
its	PRP$
setting	NN
and	CC
the	DT
sentiment	NN
it	PRP
conveys	VBZ
.	.

``	``
Hearts	NNPS
''	''
is	VBZ
a	DT
tribute	NN
to	TO
the	DT
magic	NN
of	IN
childhood	NN
,	,
to	TO
those	DT
summers	NNS
when	WRB
the	DT
days	NNS
seem	VBP
neverending	JJ
,	,
and	CC
nothing	NN
means	VBZ
more	JJR
than	IN
your	PRP$
closest	JJS
friends	NNS
.	.

Unlike	IN
``	``
Stand	VB
By	IN
Me	PRP
''	''
,	,
there	EX
is	VBZ
a	DT
supernatural	JJ
element	NN
to	TO
``	``
Hearts	NNPS
''	''
,	,
but	CC
although	IN
it	PRP
is	VBZ
key	JJ
to	TO
the	DT
plot	NN
,	,
it	PRP
is	VBZ
not	RB
prominent	JJ
.	.

Like	IN
``	``
Stand	VB
By	IN
Me	PRP
''	''
,	,
this	DT
is	VBZ
a	DT
mostly	RB
character-driven	JJ
film	NN
,	,
and	CC
as	IN
such	JJ
it	PRP
benefits	VBZ
greatly	RB
from	IN
superb	JJ
casting	NN
.	.

Yelchin	NNP
is	VBZ
very	RB
good	JJ
as	IN
Bobby	NNP
,	,
finding	VBG
a	DT
good	JJ
mix	NN
of	IN
innocence	NN
and	CC
resignation	NN
.	.

More	RBR
splendid	JJ
still	RB
is	VBZ
Boorem	NNP
,	,
whom	WP
I	PRP
praised	VBD
highly	RB
for	IN
her	PRP$
work	NN
in	IN
``	``
Along	IN
Came	NNP
A	NNP
Spider	NNP
''	''
and	CC
who	WP
is	VBZ
simply	RB
radiant	JJ
here	RB
as	IN
Carol	NNP
.	.

And	CC
then	RB
there	EX
is	VBZ
Hopkins	NNP
,	,
who	WP
despite	IN
playing	VBG
such	PDT
a	DT
quiet	JJ
,	,
introspective	JJ
character	NN
as	IN
Ted	NNP
,	,
nonetheless	RB
commands	VBZ
our	PRP$
attention	NN
every	DT
time	NN
he	PRP
is	VBZ
onscreen	JJ
.	.

Less	RBR
successful	JJ
is	VBZ
Davis	NNP
,	,
whose	WP$
strident	JJ
Elizabeth	NNP
comes	VBZ
across	RP
as	IN
overly	RB
cartoonish	JJ
.	.

I	PRP
also	RB
found	VBD
it	PRP
odd	JJ
that	IN
Bobby	NNP
and	CC
Carol	NNP
's	POS
other	JJ
friend	NN
,	,
Sully	NNP
-LRB-	-LRB-
whose	WP$
death	NN
as	IN
an	DT
adult	JJ
sets	NNS
up	IN
the	DT
movie	NN
's	POS
flashback	NN
framing	NN
device	NN
-RRB-	-RRB-
,	,
is	VBZ
paid	VBN
virtually	RB
no	DT
attention	NN
.	.

But	CC
Hicks	NNP
'	POS
direction	NN
is	VBZ
lovely	JJ
without	IN
being	VBG
cloying	JJ
,	,
and	CC
despite	IN
the	DT
movie	NN
's	POS
general	JJ
lack	NN
of	IN
incident	NN
,	,
it	PRP
never	RB
ceases	VBZ
to	TO
weave	VB
its	PRP$
spell	NN
over	IN
the	DT
audience	NN
.	.

