Call	VB
911	CD
for	IN
the	DT
Cliche	NNP
Police	NNP
if	IN
you	PRP
must	MD
,	,
but	CC
the	DT
eyes	NNS
are	VBP
the	DT
window	NN
to	TO
the	DT
soul	NN
.	.

The	DT
finest	JJS
actors	NNS
working	VBG
in	IN
films	NNS
are	VBP
those	DT
who	WP
can	MD
command	VB
the	DT
screen	NN
with	IN
a	DT
gaze	VBP
:	:
Paul	NNP
Newman	NNP
,	,
Ralph	NNP
Fiennes	NNP
,	,
Anthony	NNP
Hopkins	NNP
,	,
Morgan	NNP
Freeman	NNP
.	.

You	PRP
look	VBP
at	IN
these	DT
men	NNS
on	IN
screen	NN
and	CC
you	PRP
can	MD
tell	VB
without	IN
them	PRP
saying	VBG
a	DT
word	NN
that	IN
there	EX
is	VBZ
something	NN
going	VBG
on	IN
in	IN
their	PRP$
minds	NNS
,	,
that	IN
the	DT
characters	NNS
they	PRP
play	VBP
are	VBP
real	JJ
human	JJ
beings	NNS
.	.

We	PRP
will	MD
never	RB
have	VB
a	DT
chance	NN
to	TO
discover	VB
if	IN
Tupac	NNP
Shakur	NNP
could	MD
have	VB
been	VBN
a	DT
great	JJ
actor	NN
,	,
but	CC
he	PRP
had	VBD
that	IN
unique	JJ
quality	NN
in	IN
his	PRP$
eyes	NNS
.	.

In	IN
GRIDLOCK	NNP
'd	NNP
,	,
an	DT
oddly	RB
effective	JJ
combination	NN
of	IN
gritty	JJ
drama	NN
and	CC
social	JJ
satire	NN
,	,
Shakur	NNP
and	CC
his	PRP$
co-star	NN
Tim	NNP
Roth	NNP
take	VB
sketchy	JJ
characters	NNS
and	CC
make	VB
them	PRP
exciting	JJ
to	TO
watch	VB
through	IN
the	DT
pure	JJ
energy	NN
of	IN
their	PRP$
talent	NN
and	CC
chemistry	NN
.	.

Shakur	NNP
and	CC
Roth	NNP
play	VBP
Ezekiel	NNP
``	``
Spoon	NNP
''	''
Whitmore	NNP
and	CC
Alexander	NNP
``	``
Stretch	NNP
''	''
Rome	NNP
,	,
two	CD
Detroit	NNP
buddies	NNS
who	WP
share	VBP
a	DT
spoken	VBN
word/jazz	NN
trio	NN
,	,
an	DT
apartment	NN
and	CC
a	DT
drug	NN
addiction	NN
with	IN
Cookie	NN
-LRB-	-LRB-
Thandie	NNP
Newton	NNP
-RRB-	-RRB-
.	.

When	WRB
a	DT
New	NNP
Year	NNP
's	POS
Eve	NNP
party	NN
ends	VBZ
with	IN
Cookie	NN
comatose	NN
after	IN
a	DT
drug	NN
overdose	NN
,	,
Spoon	NNP
and	CC
Stretch	NNP
begin	VB
to	TO
wonder	VB
if	IN
they	PRP
are	VBP
living	VBG
on	IN
borrowed	VBN
time	NN
.	.

They	PRP
soon	RB
make	VBP
a	DT
New	JJ
Year	NN
's	POS
resolution	NN
to	TO
get	VB
into	IN
rehab	NN
,	,
but	CC
that	IN
proves	VBZ
to	TO
be	VB
easier	JJR
said	VBD
than	IN
done	VBN
.	.

As	IN
though	IN
the	DT
temptation	NN
to	TO
fix	VB
were	VBD
not	RB
hindrance	NN
enough	RB
,	,
Spoon	NNP
and	CC
Stretch	NNP
also	RB
find	VBP
their	PRP$
attempts	NNS
to	TO
get	VB
clean	JJ
hitting	VBG
a	DT
road	NN
block	NN
of	IN
bureaucracy	NN
,	,
confusion	NN
and	CC
red	JJ
tape	NN
.	.

The	DT
government	NN
might	MD
be	VB
the	DT
least	JJS
of	IN
their	PRP$
obstacles	NNS
,	,
however	RB
,	,
as	IN
they	PRP
find	VBP
themselves	PRP
suspects	VBZ
in	IN
the	DT
murder	NN
of	IN
a	DT
drug	NN
dealer	NN
,	,
and	CC
on	IN
the	DT
run	NN
from	IN
a	DT
nasty	JJ
thug	NN
-LRB-	-LRB-
Vondie	NNP
Curtis	NNP
Hall	NNP
-RRB-	-RRB-
.	.

In	IN
order	NN
for	IN
you	PRP
to	TO
buy	VB
into	IN
GRIDLOCK	NNP
'd	MD
at	IN
all	DT
,	,
you	PRP
have	VBP
to	TO
accept	VB
it	PRP
as	IN
a	DT
surreal	JJ
odyssey	NN
rather	RB
than	IN
as	IN
urban	JJ
realism	NN
;	:
unless	IN
Spoon	NNP
and	CC
Stretch	NNP
sleep	VB
through	IN
an	DT
entire	JJ
day	NN
at	IN
the	DT
hospital	NN
after	IN
bringing	VBG
in	IN
Cookie	NNP
,	,
they	PRP
are	VBP
going	VBG
to	TO
government	NN
offices	NNS
on	IN
New	NNP
Year	NNP
's	POS
day	NN
,	,
in	IN
which	WDT
case	NN
they	PRP
should	MD
be	VB
thankful	JJ
they	PRP
get	VBP
any	DT
help	NN
at	IN
all	DT
.	.

GRIDLOCK	NN
'd	MD
may	MD
actually	RB
be	VB
a	DT
response	NN
to	TO
the	DT
fatuous	JJ
social	JJ
commentary	NN
of	IN
another	DT
urban	JJ
odyssey	NN
,	,
1991	CD
's	POS
FALLING	VBG
DOWN	RB
,	,
which	WDT
found	VBD
a	DT
besieged	VBN
middle	JJ
class	NN
white	JJ
male	JJ
venting	VBG
his	PRP$
righteous	JJ
anger	NN
against	IN
the	DT
system	NN
during	IN
a	DT
trek	NN
through	IN
inner	JJ
city	NN
Los	NNP
Angeles	NNP
.	.

In	IN
FALLING	VBG
DOWN	RB
,	,
Michael	NNP
Douglas	NNP
'	POS
D-FENS	NN
-LRB-	-LRB-
the	DT
character	NN
's	POS
personalized	JJ
license	NN
plate	NN
,	,
echoed	VBN
in	IN
GRIDLOCK	NNP
'd	MD
by	IN
the	DT
drug	NN
lord	NN
D-REPER	NN
's	POS
plates	NNS
-RRB-	-RRB-
whips	VBZ
out	RP
a	DT
gun	NN
because	IN
he	PRP
ca	MD
n't	RB
get	VB
breakfast	NN
at	IN
McDonald	NNP
's	POS
;	:
in	IN
GRIDLOCK	NNP
'd	NNP
,	,
Spoon	NNP
and	CC
Stretch	NNP
are	VBP
unarmed	JJ
against	IN
the	DT
demands	NNS
placed	VBN
on	IN
them	PRP
before	IN
they	PRP
can	MD
get	VB
into	IN
a	DT
rehab	NN
center	NN
.	.

And	CC
where	WRB
the	DT
unhinged	VBN
D-FENS	NN
became	VBD
a	DT
heroic	JJ
surrogate	NN
for	IN
audiences	NNS
,	,
writer/director	NN
Vondie	NNP
Curtis	NNP
Hall	NNP
refuses	VBZ
to	TO
let	VB
Spoon	NNP
and	CC
Stretch	NNP
off	IN
the	DT
hook	NN
for	IN
their	PRP$
own	JJ
part	NN
in	IN
the	DT
situation	NN
.	.

One	CD
bureaucrat	NN
responds	VBZ
to	TO
a	DT
tirade	NN
from	IN
Stretch	NNP
with	IN
the	DT
question	NN
,	,
``	``
Do	VBP
you	PRP
expect	VB
the	DT
world	NN
to	TO
stop	VB
...	:
just	RB
because	IN
you	PRP
picked	VBD
_	CD
today	NN
_	CD
to	TO
clean	VB
up	RP
?	.
''	''

The	DT
world	NN
in	IN
GRIDLOCK	NNP
'd	NNP
is	VBZ
just	RB
as	IN
frustrating	JJ
as	IN
the	DT
world	NN
in	IN
FALLING	NNP
DOWN	NNP
,	,
but	CC
the	DT
cathartic	JJ
moments	NNS
yield	VBP
no	RB
easy	JJ
answers	NNS
this	DT
time	NN
.	.

Hall	NNP
has	VBZ
some	DT
interesting	JJ
things	NNS
to	TO
say	VB
about	IN
what	WP
we	PRP
expect	VBP
from	IN
The	DT
System	NNP
,	,
but	CC
perhaps	RB
not	RB
enough	RB
of	IN
them	PRP
.	.

A	DT
significant	JJ
chunk	NN
of	IN
GRIDLOCK	NNP
'd	NNP
is	VBZ
devoted	VBN
to	TO
Spoon	NNP
and	CC
Stretch	NNP
's	POS
flight	NN
from	IN
D-REPER	NN
and	CC
from	IN
the	DT
police	NN
,	,
and	CC
those	DT
sub-plots	NNS
serve	VBP
up	RP
some	DT
thoroughly	RB
predictable	JJ
moments	NNS
.	.

In	IN
one	CD
scene	NN
,	,
Stretch	NNP
scares	VBZ
off	RP
D-REPER	NN
by	IN
getting	VBG
chummy	JJ
with	IN
a	DT
police	NN
officer	NN
;	:
another	DT
presents	VBZ
that	IN
old	JJ
chestnut	NN
of	IN
the	DT
two	CD
mistakenly-suspected	JJ
heroes	NNS
in	IN
a	DT
public	JJ
place	NN
watching	VBG
a	DT
television	NN
news	NN
report	NN
of	IN
the	DT
crime	NN
which	WDT
shows	VBZ
their	PRP$
pictures	NNS
.	.

The	DT
entire	JJ
sequence	NN
of	IN
events	NNS
seems	VBZ
designed	VBN
merely	RB
as	IN
an	DT
excuse	NN
to	TO
get	VB
Spoon	NNP
and	CC
Stretch	NNP
running	VBG
,	,
while	IN
the	DT
other	JJ
primary	JJ
plot	NN
has	VBZ
them	PRP
standing	VBG
in	IN
line	NN
or	CC
sitting	VBG
down	RB
much	RB
of	IN
the	DT
time	NN
.	.

Hall	NNP
also	RB
plays	VBZ
with	IN
gratuitous	JJ
inserts	NNS
of	IN
drug	NN
paraphernalia	NN
and	CC
flashbacks	NNS
to	TO
the	DT
day	NN
before	IN
the	DT
film	NN
's	POS
main	JJ
events	NNS
,	,
perhaps	RB
making	VBG
a	DT
particular	JJ
effort	NN
to	TO
point	VB
out	RP
the	DT
talent	NN
the	DT
characters	NNS
are	VBP
wasting	VBG
through	IN
self-destructive	JJ
behavior	NN
.	.

Oh	UH
,	,
the	DT
irony	NN
of	IN
it	PRP
.	.

Tupac	NNP
Shakur	NNP
made	VBD
a	DT
career	NN
in	IN
music	NN
and	CC
movies	NNS
playing	VBG
the	DT
hard	JJ
case	NN
,	,
and	CC
living	VBG
the	DT
life	NN
to	TO
back	VB
it	PRP
up	RP
.	.

In	IN
GRIDLOCK	NNP
'd	NNP
,	,
Shakur	NNP
gets	VBZ
the	DT
chance	NN
to	TO
play	VB
someone	NN
who	WP
has	VBZ
seen	VBN
enough	RB
of	IN
the	DT
way	NN
his	PRP$
life	NN
could	MD
go	VB
to	TO
know	VB
that	IN
it	PRP
scares	VBZ
him	PRP
.	.

Spoon	NNP
is	VBZ
an	DT
idea	NN
for	IN
a	DT
character	NN
at	IN
best	RB
as	IN
written	VBN
by	IN
Hall	NNP
,	,
but	CC
Shakur	NNP
displays	VBZ
an	DT
intelligence	NN
and	CC
survival	NN
instinct	NN
which	WDT
struggle	NN
with	IN
his	PRP$
addiction	NN
.	.

Mostly	RB
it	PRP
comes	VBZ
through	IN
those	DT
eyes	NNS
,	,
eyes	NNS
with	IN
none	NN
of	IN
the	DT
hardness	NN
you	PRP
might	MD
expect	VB
from	IN
the	DT
infamous	JJ
gangsta	NN
.	.

It	PRP
is	VBZ
Spoon	NNP
who	WP
plays	VBZ
conscience	NN
to	TO
Stretch	NNP
's	POS
pure	JJ
appetite	NN
,	,
and	CC
Roth	NNP
plays	VBZ
Stretch	NNP
with	IN
a	DT
gleeful	JJ
self-destructiveness	NN
-LRB-	-LRB-
he	PRP
reveals	VBZ
that	IN
he	PRP
is	VBZ
HIV	NN
positive	JJ
even	RB
as	IN
he	PRP
is	VBZ
preparing	VBG
to	TO
shoot	VB
up	RP
again	RB
-RRB-	-RRB-
which	WDT
is	VBZ
as	RB
much	RB
an	DT
obstacle	NN
to	TO
Spoon	NNP
's	POS
goal	NN
as	IN
any	DT
agency	NN
or	CC
enemy	NN
.	.

GRIDLOCK	NN
'd	MD
's	POS
most	RBS
cruelly	RB
comic	JJ
scene	NN
finds	VBZ
Stretch	NNP
``	``
helping	VBG
''	''
Spoon	NNP
get	VB
into	IN
an	DT
emergency	NN
room	NN
by	IN
repeatedly	RB
stabbing	VBG
him	PRP
with	IN
a	DT
tiny	JJ
pocket	NN
knife	NN
,	,
and	CC
it	PRP
becomes	VBZ
an	DT
appropriate	JJ
symbol	NN
for	IN
how	WRB
the	DT
company	NN
he	PRP
keeps	VBZ
has	VBZ
slowly	RB
drained	VBN
the	DT
life	NN
out	IN
of	IN
him	PRP
.	.

With	IN
friends	NNS
like	IN
that	DT
,	,
Spoon	NNP
does	VBZ
n't	RB
need	VB
enemies	NNS
,	,
and	CC
Shakur	NNP
looks	VBZ
at	IN
Stretch	NNP
with	IN
the	DT
tired	JJ
eyes	NNS
of	IN
a	DT
man	NN
who	WP
has	VBZ
seen	VBN
too	RB
much	RB
.	.

The	DT
tragedy	NN
now	RB
is	VBZ
that	IN
we	PRP
wo	MD
n't	RB
get	VB
more	JJR
chances	NNS
to	TO
see	VB
those	DT
eyes	NNS
again	RB
.	.

