`	``
We	PRP
run	VBP
tings	NNS
.	.

Tings	NNP
do	VBP
n't	RB
run	VB
we	PRP
.	.
'	''

Sound	JJ
advice	NN
from	IN
Capone	NNP
-LRB-	-LRB-
Paul	NNP
Campbell	NNP
-RRB-	-RRB-
to	TO
his	PRP$
squaddie	NN
-LRB-	-LRB-
or	CC
partner	NN
-RRB-	-RRB-
,	,
Floyd	NNP
-LRB-	-LRB-
Winston	NNP
Bell	NNP
-RRB-	-RRB-
.	.

Jamaican	JJ
film	NN
,	,
shot	VBN
entirely	RB
on	IN
video	NN
,	,
featuring	VBG
a	DT
standard	JJ
cop	NN
movie	NN
plot	NN
mixed	VBN
with	IN
a	DT
dash	NN
of	IN
John	NNP
Woo-styled	JJ
brotherhood	NN
morals	NNS
-LRB-	-LRB-
and	CC
a	DT
little	JJ
gunplay	NN
-RRB-	-RRB-
.	.

Capone	NNP
,	,
a	DT
tough	JJ
as	IN
nails	NNS
super	JJ
cop	NN
,	,
gets	VBZ
a	DT
transfer	NN
back	RB
to	TO
his	PRP$
hometown	NN
of	IN
Kingston	NNP
after	IN
successfully	RB
taking	VBG
down	RP
some	DT
gangsters	NNS
that	WDT
have	VBP
broken	VBN
into	IN
his	PRP$
home	NN
-LRB-	-LRB-
while	IN
he	PRP
was	VBD
with	IN
his	PRP$
lady	NN
-RRB-	-RRB-
and	CC
killed	VBD
his	PRP$
partner	NN
in	IN
front	NN
of	IN
him	PRP
.	.

When	WRB
he	PRP
arrives	VBZ
,	,
he	PRP
discovers	VBZ
that	IN
the	DT
ghetto	NN
where	WRB
he	PRP
grew	VBD
up	RP
has	VBZ
gotten	VBN
worse	JJR
,	,
thanks	NNS
mainly	RB
to	TO
the	DT
crime	NN
boss	NN
Wonie	NN
-LRB-	-LRB-
Jamaican	JJ
film	NN
veteran	NN
Carl	NNP
Bradshaw	NNP
-RRB-	-RRB-
,	,
so	RB
named	VBN
because	IN
his	PRP$
left	JJ
hand	NN
has	VBZ
been	VBN
amputated	VBN
and	CC
replaced	VBN
by	IN
a	DT
grasping	VBG
hook	NN
-RRB-	-RRB-
.	.

Capone	NNP
discovers	VBZ
that	IN
Wonie	NNP
has	VBZ
been	VBN
smuggling	NN
guns	NNS
inside	IN
shipments	NNS
of	IN
charity	NN
supplies	NNS
for	IN
the	DT
area	NN
churches	NNS
and	CC
,	,
much	RB
to	TO
his	PRP$
disappointment	NN
,	,
also	RB
finds	VBZ
out	RP
his	PRP$
childhood	NN
friend	NN
Ratty	NNP
-LRB-	-LRB-
Mark	NNP
Danvers	NNP
-RRB-	-RRB-
has	VBZ
been	VBN
helping	VBG
him	PRP
.	.

Torn	VBN
between	IN
doing	VBG
his	PRP$
job	NN
and	CC
protecting	VBG
his	PRP$
best	JJS
friend	NN
,	,
Capone	NNP
must	MD
make	VB
some	DT
hard	JJ
decisions	NNS
in	IN
order	NN
to	TO
make	VB
things	NNS
right	RB
again	RB
.	.

Directed	NNP
deftly	RB
by	IN
first	JJ
time	NN
Jamaican	JJ
filmmaker	NN
Chris	NNP
Browne	NNP
-LRB-	-LRB-
assistant	JJ
director	NN
for	IN
such	JJ
American	JJ
films	NNS
as	IN
How	WRB
Stella	NNP
Got	NNP
Her	PRP$
Groove	NNP
Back	NNP
and	CC
Instinct	NNP
-RRB-	-RRB-
,	,
one	CD
hardly	RB
notices	NNS
the	DT
film	NN
was	VBD
shot	VBN
on	IN
video	NN
after	IN
a	DT
while	NN
.	.

Shots	NNS
are	VBP
handled	VBN
so	RB
efficiently	RB
that	IN
they	PRP
quickly	RB
take	VBP
on	RP
the	DT
nuances	NNS
of	IN
the	DT
aforementioned	JJ
John	NNP
Woo	NNP
films	NNS
,	,
although	IN
the	DT
action	NN
is	VBZ
n't	RB
as	IN
hyperkinetic	JJ
as	IN
most	JJS
of	IN
Woo	NNP
's	POS
films	NNS
are	VBP
.	.

The	DT
action	NN
scenes	NNS
are	VBP
handled	VBN
with	IN
a	DT
kind	NN
of	IN
flair	NN
though	RB
,	,
and	CC
eventually	RB
begin	VB
to	TO
take	VB
on	RP
a	DT
life	NN
of	IN
their	PRP$
own	JJ
-LRB-	-LRB-
beyond	IN
the	DT
Hong	NNP
Kong	NNP
films	NNS
that	IN
they	PRP
are	VBP
obviously	RB
patterned	VBN
after	IN
-RRB-	-RRB-
.	.

The	DT
make-up	NN
effects	NNS
are	VBP
particularly	RB
good	JJ
in	IN
these	DT
scenes	NNS
as	RB
well	RB
,	,
with	IN
flawless	JJ
squib	NN
work	NN
on	IN
display	NN
from	IN
the	DT
effects	NNS
team	NN
.	.

The	DT
cast	NN
is	VBZ
superb	JJ
and	CC
listening	VBG
to	TO
their	PRP$
dialogue	NN
,	,
spoken	VBN
with	IN
thick	JJ
Jamaican	JJ
accents	NNS
-LRB-	-LRB-
half	NN
of	IN
which	WDT
have	VBP
to	TO
be	VB
subtitled	VBN
because	IN
of	IN
their	PRP$
extensive	JJ
use	NN
of	IN
slang	NN
-RRB-	-RRB-
,	,
just	RB
adds	VBZ
to	TO
the	DT
interest	NN
.	.

Paul	NNP
Campbell	NNP
,	,
as	IN
the	DT
`	``
loose	JJ
cannon	NN
'	''
Capone	NNP
,	,
essays	NNS
his	PRP$
role	NN
perfectly	RB
,	,
displaying	VBG
the	DT
right	JJ
amount	NN
of	IN
menace	NN
and	CC
compassion	NN
at	IN
the	DT
right	JJ
times	NNS
.	.

Mark	NNP
Danvers	NNP
evokes	VBZ
sympathy	NN
as	IN
Ratty	NNP
,	,
the	DT
part-time	JJ
gun	NN
smuggler	NN
who	WP
is	VBZ
also	RB
trying	VBG
to	TO
help	VB
the	DT
community	NN
by	IN
building	VBG
football	NN
fields	NNS
and	CC
organizing	VBG
block	NN
parties	NNS
to	TO
bring	VB
people	NNS
together	RB
.	.

Unfortunately	RB
,	,
Carl	NNP
Bradshaw	NNP
is	VBZ
given	VBN
the	DT
least	JJS
to	TO
do	VB
and	CC
his	PRP$
character	NN
as	IN
the	DT
crime	NN
boss	NN
seems	VBZ
ineffective	JJ
-LRB-	-LRB-
largely	RB
because	IN
his	PRP$
underlings	NNS
seem	VBP
to	TO
run	VB
all	DT
over	IN
him	PRP
-RRB-	-RRB-
,	,
but	CC
then	RB
again	RB
,	,
that	WDT
could	MD
be	VB
the	DT
way	NN
his	PRP$
character	NN
was	VBD
intended	VBN
to	TO
be	VB
portrayed	VBN
.	.

The	DT
music	NN
in	IN
the	DT
film	NN
is	VBZ
composed	VBN
of	IN
all	DT
reggae	FW
songs	NNS
,	,
and	CC
the	DT
soundtrack	NN
was	VBD
produced	VBN
by	IN
Grammy	NNP
Award	NN
winning	VBG
artists	NNS
,	,
Sly	JJ
and	CC
Robbie	NNP
-LRB-	-LRB-
who	WP
have	VBP
worked	VBN
with	IN
the	DT
likes	NN
of	IN
The	DT
Rolling	NNP
Stones	NNP
,	,
Maxi	NNP
Priest	NNP
,	,
Bob	NNP
Dylan	NNP
,	,
James	NNP
Brown	NNP
,	,
Grace	NNP
Jones	NNP
,	,
Herbie	NNP
Hancock	NNP
,	,
Bootsy	NNP
Collins	NNP
,	,
and	CC
Carly	NNP
Simon	NNP
among	IN
others	NNS
-RRB-	-RRB-
.	.

The	DT
end	NN
credit	NN
song	NN
,	,
`	``
We	PRP
Run	NNP
Tings	NNP
'	POS
,	,
by	IN
the	DT
group	NN
Red	NNP
Dragon	NNP
,	,
is	VBZ
pretty	RB
decent	JJ
and	CC
carries	VBZ
on	IN
the	DT
theme	NN
of	IN
the	DT
movie	NN
established	VBN
early	RB
on	IN
by	IN
the	DT
quote	NN
that	WDT
opens	VBZ
this	DT
review	NN
.	.

Oddly	RB
enough	RB
,	,
Desmond	NNP
Ballentine	NNP
-LRB-	-LRB-
who	WP
plays	VBZ
the	DT
character	NN
Deportee	NN
-RRB-	-RRB-
is	VBZ
well	RB
known	VBN
as	IN
a	DT
pioneer	NN
in	IN
the	DT
realm	NN
of	IN
`	``
gangsta	NN
'	''
reggae	FW
as	IN
the	DT
performer	NN
Ninjaman	NN
,	,
and	CC
he	PRP
does	VBZ
n't	RB
contribute	VB
a	DT
single	JJ
song	NN
to	TO
the	DT
film	NN
-LRB-	-LRB-
that	IN
I	PRP
could	MD
see	VB
-RRB-	-RRB-
,	,
which	WDT
is	VBZ
virtually	RB
unheard	JJ
of	IN
here	RB
in	IN
the	DT
US	NNP
.	.

At	IN
the	DT
time	NN
of	IN
this	DT
writing	NN
,	,
Third	NNP
World	NNP
Cop	NNP
has	VBZ
been	VBN
put	VBN
into	IN
limited	JJ
theatrical	JJ
release	NN
in	IN
the	DT
US	NNP
,	,
coming	VBG
off	RB
of	IN
a	DT
six-month	JJ
box-office	NN
breaking	VBG
run	NN
in	IN
Jamaica	NNP
,	,
where	WRB
it	PRP
holds	VBZ
the	DT
position	NN
as	IN
highest	JJS
grossing	VBG
film	NN
of	IN
all	DT
time	NN
-LRB-	-LRB-
bringing	VBG
in	IN
$	$
21	CD
million	CD
in	IN
Jamaica	NNP
,	,
which	WDT
is	VBZ
roughly	RB
$	$
500,000	CD
US	NNP
-RRB-	-RRB-
.	.

Palm	NNP
Pictures	NNP
-LRB-	-LRB-
the	DT
company	NN
that	WDT
released	VBD
the	DT
offbeat	JJ
,	,
but	CC
entertaining	JJ
Six-String	JJ
Samurai	NN
-RRB-	-RRB-
is	VBZ
the	DT
company	NN
releasing	VBG
the	DT
film	NN
and	CC
considering	VBG
that	IN
their	PRP$
main	JJ
focus	NN
is	VBZ
the	DT
DVD	NN
market	NN
,	,
I	PRP
can	MD
imagine	VB
that	IN
a	DT
disc	NN
will	MD
be	VB
available	JJ
once	RB
the	DT
film	NN
has	VBZ
left	VBN
theaters	NNS
.	.

Chris	NNP
Blackwell	NNP
,	,
founder	NN
of	IN
Palm	NNP
Pictures	NNP
,	,
was	VBD
also	RB
involved	VBN
in	IN
the	DT
production	NN
of	IN
another	DT
Jamaican	JJ
box-office	NN
smash	VBP
in	IN
1981	CD
entitled	VBN
Countryman	NNP
,	,
so	IN
I	PRP
'd	MD
say	VB
he	PRP
has	VBZ
a	DT
pretty	RB
good	JJ
track	NN
record	NN
.	.

Overall	RB
,	,
Third	NNP
World	NNP
Cop	NN
is	VBZ
a	DT
pretty	RB
entertaining	JJ
homage	NN
to	TO
the	DT
films	NNS
of	IN
John	NNP
Woo	NNP
,	,
Ringo	NNP
Lam	NNP
,	,
Tsui	NNP
Hark	NNP
,	,
and	CC
many	JJ
other	JJ
action	NN
films	NNS
by	IN
directors	NNS
from	IN
Hong	NNP
Kong	NNP
.	.

If	IN
action	NN
films	NNS
are	VBP
your	PRP$
thing	NN
and	CC
you	PRP
do	VBP
n't	RB
mind	VB
intermittent	JJ
subtitles	NNS
,	,
then	RB
you	PRP
ca	MD
n't	RB
go	VB
wrong	JJ
with	IN
this	DT
film	NN
.	.

The	DT
performances	NNS
and	CC
the	DT
story	NN
are	VBP
solid	JJ
-LRB-	-LRB-
if	IN
only	RB
a	DT
little	JJ
cliched	JJ
-RRB-	-RRB-
and	CC
the	DT
action	NN
is	VBZ
tight	JJ
.	.

I	PRP
'm	VBP
not	RB
sure	JJ
what	WP
the	DT
other	JJ
Jamaican	JJ
films	NNS
released	VBN
in	IN
that	DT
country	NN
are	VBP
like	IN
,	,
but	CC
apparently	RB
Third	JJ
World	NNP
Cop	NN
's	POS
honors	NNS
are	VBP
well	RB
deserved	VBN
.	.

