When	WRB
_	CD
Star	NNP
Wars	NNP
_	NN
came	VBD
out	RP
some	DT
twenty	CD
years	NNS
ago	RB
,	,
the	DT
image	NN
of	IN
traveling	VBG
throughout	IN
the	DT
stars	NNS
has	VBZ
become	VBN
a	DT
commonplace	JJ
image	NN
.	.

When	WRB
the	DT
Millenium	NNP
Falcon	NNP
moves	VBZ
throughout	IN
the	DT
stars	NNS
,	,
we	PRP
see	VBP
constellations	NNS
,	,
meteor	JJ
showers	NNS
,	,
and	CC
cool	JJ
space-ships	NNS
.	.

When	WRB
Han	NNP
Solo	NNP
goes	VBZ
light	JJ
speed	NN
,	,
the	DT
stars	NNS
change	VBP
to	TO
bright	JJ
lines	NNS
,	,
going	VBG
towards	IN
the	DT
viewer	NN
in	IN
lines	NNS
that	WDT
converge	VBP
at	IN
an	DT
invisible	JJ
point	NN
.	.

Cool	JJ
.	.

_	NN
October	NNP
Sky	NNP
_	CD
offers	VBZ
a	DT
much	JJ
simpler	JJR
image	NN
--	:
that	IN
of	IN
a	DT
single	JJ
white	JJ
dot	NN
,	,
traveling	VBG
horizontally	RB
across	IN
the	DT
night	NN
sky	NN
.	.

Was	VBD
it	PRP
really	RB
only	RB
forty	CD
years	NNS
ago	RB
,	,
when	WRB
Sputnik	NNP
was	VBD
launched	VBN
,	,
and	CC
that	IN
before	IN
then	RB
,	,
no	DT
satellites	NNS
ever	RB
existed	VBN
?	.

Have	VBP
we	PRP
become	VB
so	RB
technologically	RB
advanced	VBD
that	IN
we	PRP
have	VBP
forgotten	VBN
that	IN
it	PRP
was	VBD
nearly	RB
two	CD
generations	NNS
ago	IN
where	WRB
people	NNS
stood	VBD
outside	IN
to	TO
breathlessly	RB
see	VB
a	DT
then-technological	JJ
achievement	NN
,	,
even	RB
though	IN
it	PRP
was	VBD
from	IN
the	DT
Russians	NNPS
?	.

It	PRP
sounds	VBZ
hokey	JJ
,	,
but	CC
when	WRB
that	DT
scene	NN
occurs	VBZ
near	IN
the	DT
beginning	NN
of	IN
_	CD
October	NNP
Sky	NNP
_	NNP
,	,
I	PRP
found	VBD
myself	PRP
caught	VBD
up	RP
with	IN
the	DT
enthusiasm	NN
of	IN
Homer	NNP
Hickam	NNP
,	,
played	VBN
by	IN
Jake	NNP
Gyllenhaal	NNP
.	.

Determined	VBN
to	TO
make	VB
a	DT
dent	NN
in	IN
the	DT
space	NN
race	NN
,	,
he	PRP
becomes	VBZ
transfixed	VBN
with	IN
his	PRP$
desire	NN
to	TO
make	VB
a	DT
rocket	NN
that	WDT
could	MD
fly	VB
like	IN
the	DT
best	JJS
of	IN
them	PRP
.	.

It	PRP
is	VBZ
films	NNS
like	IN
this	DT
that	IN
we	PRP
know	VBP
the	DT
ending	VBG
as	IN
we	PRP
buy	VBP
the	DT
ticket	NN
.	.

When	WRB
lovely	JJ
teacher	NN
Miss	NNP
Riley	NNP
-LRB-	-LRB-
played	VBN
by	IN
Laura	NNP
Dern	NNP
-RRB-	-RRB-
,	,
suggests	VBZ
that	IN
he	PRP
enters	VBZ
his	PRP$
findings	NNS
into	IN
the	DT
National	NNP
Science	NNP
Fair	NNP
,	,
we	PRP
know	VBP
exactly	RB
who	WP
is	VBZ
going	VBG
to	TO
win	VB
.	.

But	CC
the	DT
joy	NN
in	IN
a	DT
film	NN
like	IN
this	DT
is	VBZ
in	IN
the	DT
little	JJ
details	NNS
.	.

For	IN
example	NN
,	,
Homer	NNP
is	VBZ
clearly	RB
not	RB
the	DT
strongest	JJS
student	NN
in	IN
his	PRP$
class	NN
.	.

If	IN
he	PRP
has	VBZ
any	DT
strengths	NNS
whatsoever	RB
,	,
it	PRP
is	VBZ
an	DT
undeterring	JJ
vision	NN
,	,
and	CC
a	DT
good	JJ
organizer	NN
.	.

It	PRP
means	VBZ
that	IN
he	PRP
may	MD
have	VB
to	TO
lose	VB
his	PRP$
reputation	NN
by	IN
associating	VBG
with	IN
the	DT
nerdiest	JJS
kid	NN
in	IN
school	NN
,	,
who	WP
knows	VBZ
more	JJR
about	IN
rocket	NN
science	NN
than	IN
he	PRP
does	VBZ
.	.

It	PRP
means	VBZ
that	IN
if	IN
his	PRP$
father	NN
forbids	VBZ
him	PRP
to	TO
shoot	VB
rockets	NNS
on	IN
company	NN
property	NN
-LRB-	-LRB-
that	WDT
is	VBZ
,	,
the	DT
entire	JJ
coal-mining	JJ
town	NN
-RRB-	-RRB-
,	,
he	PRP
must	MD
walk	VB
eight	CD
miles	NNS
one	CD
way	NN
,	,
just	RB
to	TO
set	VB
up	RP
the	DT
rockets	NNS
,	,
which	WDT
will	MD
fail	VB
,	,
fail	VBP
,	,
fail	VBP
,	,
and	CC
fail	VBP
again	RB
.	.

Homer	NNP
+	CC
s	NNS
Dad	NNP
is	VBZ
played	VBN
by	IN
Chris	NNP
Cooper	NNP
,	,
a	DT
favorite	JJ
actor	NN
of	IN
mine	NN
since	IN
_	CD
Lone	NNP
Star	NNP
_	NNP
.	.

Here	RB
he	PRP
plays	VBZ
the	DT
antithesis	NN
of	IN
the	DT
character	NN
he	PRP
played	VBD
in	IN
_	CD
Matewan	NNP
_	NN
:	:
instead	RB
of	IN
organizing	VBG
union	NN
rallies	NNS
,	,
he	PRP
is	VBZ
the	DT
head	NN
of	IN
the	DT
coal-miners	NNS
,	,
who	WP
is	VBZ
constantly	RB
wringing	VBG
his	PRP$
hands	NNS
against	IN
the	DT
unions	NNS
.	.

This	DT
is	VBZ
will	MD
be	VB
one	CD
of	IN
the	DT
great	JJ
unnoticed	JJ
performances	NNS
of	IN
the	DT
year	NN
:	:
note	VB
how	WRB
multi-dimensional	JJ
his	PRP$
character	NN
is	VBZ
.	.

He	PRP
is	VBZ
his	PRP$
son	NN
+	CC
s	NNS
last	JJ
nemesis	NN
,	,
as	IN
one	CD
who	WP
most	RBS
likely	JJ
interferes	VBZ
with	IN
his	PRP$
son	NN
+	CC
s	NNS
dreams	NNS
.	.

But	CC
he	PRP
truly	RB
loves	VBZ
his	PRP$
son	NN
,	,
and	CC
wants	VBZ
to	TO
see	VB
him	PRP
succeed	VB
the	DT
only	JJ
way	NN
he	PRP
knows	VBZ
how	WRB
.	.

Through	IN
coal-mining	JJ
.	.

Because	IN
of	IN
his	PRP$
character	NN
,	,
we	PRP
can	MD
see	VB
how	WRB
far	RB
we	PRP
+	CC
ve	FW
come	VBN
.	.

The	DT
revolution	NN
of	IN
modern	JJ
technology	NN
has	VBZ
allowed	VBN
for	IN
us	PRP
to	TO
see	VB
society	NN
advanced	VBN
at	IN
a	DT
rate	NN
far	RB
faster	RBR
than	IN
any	DT
generation	NN
before	IN
us	PRP
.	.

We	PRP
don	VBP
+	CC
t	NN
understand	VBP
that	IN
there	EX
were	VBD
the	DT
generations	NNS
from	IN
the	DT
industrial	JJ
revolution	NN
who	WP
knew	VBD
of	IN
no	DT
other	JJ
way	NN
to	TO
raise	VB
a	DT
family	NN
.	.

The	DT
paradigm	NN
was	VBD
shifting	VBG
under	IN
the	DT
father	NN
+	CC
s	NNS
feet	NNS
,	,
and	CC
he	PRP
knew	VBD
of	IN
no	DT
other	JJ
life	NN
.	.

So	RB
_	CD
October	NNP
Sky	NNP
_	NNP
,	,
far	RB
from	IN
being	VBG
merely	RB
a	DT
feel-good	JJ
inspirational	JJ
film	NN
,	,
offers	VBZ
much	JJ
food	NN
for	IN
thought	NN
.	.

And	CC
this	DT
is	VBZ
the	DT
best	JJS
type	NN
of	IN
inspirational	JJ
film	NN
;	:
the	DT
one	CD
that	IN
you	PRP
take	VBP
something	NN
with	IN
you	PRP
.	.

BTW	NNP
,	,
the	DT
final	JJ
image	NN
of	IN
the	DT
film	NN
is	VBZ
just	RB
as	RB
simple	JJ
,	,
is	VBZ
as	IN
strong	JJ
a	DT
contrast	NN
as	IN
the	DT
aforementioned	JJ
horizontal-moving	NN
white	JJ
dot	NN
against	IN
the	DT
night-sky	JJ
background	NN
.	.

Another	DT
commonplace	JJ
image	NN
,	,
to	TO
be	VB
sure	JJ
,	,
but	CC
it	PRP
must	MD
have	VB
been	VBN
breathtaking	JJ
forty	CD
years	NNS
ago	RB
.	.

