****	NN
out	IN
of	IN
****	CD
for	IN
this	DT
full-on	JJ
hardcore	NN
manly	JJ
shit	NN
.	.

NATIONAL	NNP
LAMPOON	NNP
'S	POS
ANIMAL	NNP
HOUSE	NNP
,	,
made	VBN
in	IN
1978	CD
and	CC
set	VBN
in	IN
1962	CD
,	,
remains	VBZ
one	CD
of	IN
the	DT
--	:
no	DT
,	,
fuck	VB
that	DT
noise	NN
--	:
*	SYM
the	DT
*	SYM
funniest	JJS
movie	NN
ever	RB
made	VBN
.	.

And	CC
this	DT
is	VBZ
n't	RB
just	RB
my	PRP$
opinion	NN
,	,
either	CC
;	:
everybody	NN
knows	VBZ
this	DT
,	,
and	CC
that	DT
's	VBZ
why	WRB
about	IN
a	DT
gazillion	NN
inferior	JJ
rip-offs	NNS
have	VBP
been	VBN
made	VBN
,	,
trying	VBG
to	TO
duplicate	VB
its	PRP$
success	NN
.	.

-LRB-	-LRB-
PCU	NN
anyone	NN
?	.

And	CC
the	DT
first	JJ
person	NN
to	TO
bring	VB
up	RP
GLORY	NNP
DAZE	NNP
gets	VBZ
decked	VBN
.	.
-RRB-	-RRB-

ANIMAL	NN
HOUSE	NNP
takes	VBZ
place	NN
at	IN
the	DT
fictional	JJ
Faber	NNP
College	NNP
,	,
circa	VBP
1962	CD
,	,
where	WRB
the	DT
Omega	NNP
frat	NN
calls	VBZ
the	DT
shots	NNS
.	.

These	DT
guys	NNS
are	VBP
wholesome	JJ
,	,
clean-cut	JJ
,	,
model-citizens	NNS
...	:
i.e.	FW
a	DT
bunch	NN
of	IN
assholes	NNS
.	.

Greg	NNP
,	,
their	PRP$
leader	NN
,	,
is	VBZ
going	VBG
out	RP
with	IN
Mandy	NNP
Pepperidge	NNP
,	,
but	CC
since	IN
the	DT
silly	JJ
bastard	NN
does	VBZ
n't	RB
believe	VB
in	IN
pre-marital	JJ
sex	NN
,	,
their	PRP$
relationship	NN
never	RB
goes	VBZ
further	RB
than	IN
a	DT
quick	JJ
jack-off	NN
under	IN
the	DT
stars	NNS
.	.

Neidermeyer	NNP
is	VBZ
the	DT
supreme-bozo	NN
of	IN
the	DT
bunch	NN
,	,
walking	VBG
around	RP
with	IN
his	PRP$
dick	NN
out	IN
kicking	VBG
freshman	NN
ass	NN
and	CC
trying	VBG
to	TO
impress	VB
the	DT
muff	NN
.	.

Also	RB
hanging	VBG
around	IN
these	DT
losers	NNS
is	VBZ
Babs	NNP
,	,
future	JJ
Universal	NNP
Studios	NNP
employee	NN
and	CC
serious	JJ
bitch	NN
.	.

Now	RB
let	VB
's	POS
just	RB
take	VB
a	DT
peak	NN
next	JJ
door	NN
,	,
at	IN
the	DT
Delta	NNP
house	NN
.	.

Over	IN
here	RB
,	,
anything	NN
goes	VBZ
:	:
you	PRP
wan	VBP
na	TO
throw	VB
shit	NN
out	IN
the	DT
window	NN
?	.

Okay	UH
.	.

You	PRP
wan	VBP
na	TO
crush	VB
a	DT
bunch	NN
of	IN
beer	NN
cans	NNS
on	IN
your	PRP$
forehead	NN
and	CC
pour	VBP
honey-mustard	NN
all	DT
over	IN
your	PRP$
chest	NN
?	.

Go	VB
right	RB
ahead	RB
.	.

The	DT
frat	NN
's	POS
leaders	NNS
are	VBP
Otter	NNP
and	CC
Boon	NNP
-LRB-	-LRB-
Tim	NNP
Matheson	NNP
and	CC
Peter	NNP
Riegert	NNP
-RRB-	-RRB-
.	.

Otter	NNP
is	VBZ
the	DT
ladies	NNS
'	POS
man	NN
,	,
going	VBG
out	RP
with	IN
another	DT
girl	NN
every	DT
night	NN
,	,
and	CC
Boon	NNP
is	VBZ
the	DT
comedian	NN
.	.

He	PRP
's	VBZ
got	VBD
a	DT
steady-date	NN
,	,
Katy	NNP
-LRB-	-LRB-
Karen	NNP
Allen	NNP
-RRB-	-RRB-
,	,
but	CC
she	PRP
's	VBZ
sick	JJ
of	IN
playing	VBG
second-fiddle	JJ
to	TO
a	DT
bottle	NN
of	IN
J.D.	NNP
.	.

THen	RB
there	EX
are	VBP
the	DT
others	NNS
:	:
Pinto	NNP
,	,
a	DT
wimp	VB
;	:
Flounder	NNP
,	,
a	DT
blimp	NN
;	:
D.	NNP
Day	NNP
,	,
a	DT
biker	NN
;	:
Stork	NNP
,	,
who	WP
may	MD
or	CC
may	MD
not	RB
have	VB
brain-damage	NN
;	:
and	CC
last	JJ
but	CC
not	RB
least	JJS
...	:
Bluto	NNP
!	.

Bluto	NNP
,	,
played	VBN
by	IN
the	DT
late	JJ
,	,
great	JJ
John	NNP
Belushi	NNP
,	,
is	VBZ
the	DT
man	NN
.	.

He	PRP
's	VBZ
the	DT
kind	NN
of	IN
guy	NN
who	WP
slugs	VBZ
back	RB
entire	JJ
fifths	NNS
of	IN
whiskey	NN
then	RB
proclaim	VBP
,	,
``	``
I	PRP
needed	VBD
that	IN
.	.
''	''

The	DT
kind	NN
of	IN
guy	NN
who	WP
puts	VBZ
a	DT
cream-filled	JJ
Snowball	NNP
into	IN
his	PRP$
mouth	NN
,	,
puffs	VBZ
up	RP
his	PRP$
cheeks	NNS
and	CC
spits	VBZ
it	PRP
out	RP
,	,
and	CC
then	RB
says	VBZ
``	``
I	PRP
'm	VBP
a	DT
zit	NN
--	:
get	VB
it	PRP
?	.
''	''

The	DT
story	NN
is	VBZ
as	IN
follows	VBZ
:	:
The	DT
Omegas	NNP
are	VBP
getting	VBG
the	DT
Deltas	NNP
kicked	VBD
off	RP
campus	NN
.	.

The	DT
Deltas	NNP
,	,
knowing	VBG
that	IN
fighting	VBG
the	DT
Omegas	NNP
is	VBZ
stupid	JJ
,	,
decide	VB
to	TO
go	VB
out	RP
with	IN
style	NN
,	,
throwing	VBG
a	DT
wild	JJ
Toga	NN
party	NN
and	CC
ruining	VBG
the	DT
homecoming	NN
parade	NN
.	.

This	DT
is	VBZ
the	DT
fucnniest	JJS
movie	NN
int	NN
he	PRP
history	NN
of	IN
the	DT
world	NN
.	.

Do	VB
yourself	PRP
a	DT
favor	NN
and	CC
go	VB
see	VB
it	PRP
.	.

