Nosferatu	NNP
-LRB-	-LRB-
1922	CD
-RRB-	-RRB-
*	SYM
*	SYM
*	SYM
*	SYM
-LRB-	-LRB-
out	IN
of	IN
four	CD
-RRB-	-RRB-
Starring	VBG
Max	NNP
Shreck	NNP
,	,
Gustav	NNP
von	NNP
Wangenhein	NNP
,	,
Greta	NNP
Schroeder	NNP
,	,
Alexander	NNP
Granack	NNP
and	CC
John	NNP
Gottowt	NNP
Directed	NNP
by	IN
F.M.	NNP
Maunau	NNP
Unrated	NNP
,	,
but	CC
the	DT
equivalent	NN
of	IN
a	DT
PG	NN
for	IN
intense	JJ
themes	NNS
Theatrical	JJ
aspect	NN
ratio	NN
of	IN
1.33:1	CD
Released	VBN
in	IN
1922	CD
Runningminutes	NNP
Hollywood	NNP
has	VBZ
really	RB
done	VBN
the	DT
whole	JJ
Dracula	NNP
thing	NN
to	TO
death	NN
-LRB-	-LRB-
no	DT
pun	NN
intended-honest	NN
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
a	DT
shame	NN
,	,
too	RB
,	,
because	IN
the	DT
good	JJ
Count	NN
was	VBD
probably	RB
the	DT
most	RBS
frightening	JJ
out	IN
the	DT
old	JJ
B-movie	NN
monsters	NNS
.	.

I	PRP
mean	VBP
,	,
come	VBP
on	IN
.	.

Are	VBP
people	NNS
really	RB
going	VBG
to	TO
get	VB
that	DT
scared	VBN
over	IN
a	DT
big	JJ
green	JJ
guy	NN
named	VBN
Frankenstein	NNP
that	WDT
moves	VBZ
at	IN
a	DT
speed	NN
of	IN
five	CD
miles	NNS
per	IN
hour	NN
?	.

Hell	NNP
no	DT
.	.

And	CC
not	RB
only	RB
was	VBD
the	DT
idea	NN
of	IN
a	DT
vampire	NN
frightening	JJ
as	IN
hell	NN
,	,
but	CC
it	PRP
also	RB
carried	VBD
with	IN
it	PRP
a	DT
kind	NN
of	IN
sensual	JJ
feeling	NN
as	RB
well	RB
,	,
not	RB
commonly	RB
associated	VBN
with	IN
horror	NN
films	NNS
.	.

And	CC
not	RB
only	RB
has	VBZ
the	DT
idea	NN
been	VBN
done	VBN
too	RB
many	JJ
times	NNS
,	,
but	CC
with	IN
the	DT
possible	JJ
exception	NN
of	IN
From	IN
Dusk	NNP
'Till	NNP
Dawn	NNP
,	,
has	VBZ
not	RB
been	VBN
done	VBN
very	RB
well	RB
lately	RB
,	,
either	CC
.	.

This	DT
is	VBZ
precisely	RB
why	WRB
it	PRP
was	VBD
so	RB
much	JJ
fun	NN
for	IN
me	PRP
watching	VBG
the	DT
original	JJ
Nosferatu	NNP
.	.

I	PRP
got	VBD
to	TO
go	VB
back	RB
to	TO
the	DT
times	NNS
when	WRB
making	VBG
movies	NNS
-LRB-	-LRB-
even	RB
horror	NN
movies	NNS
-RRB-	-RRB-
was	VBD
considered	VBN
an	DT
art	NN
form	NN
,	,
and	CC
not	RB
just	RB
done	VBN
to	TO
make	VB
cash	NN
like	IN
nowadays	RB
.	.

And	CC
that	DT
is	VBZ
exactly	RB
what	WP
this	DT
film	NN
is	VBZ
;	:
art	NN
.	.

I	PRP
've	VBP
been	VBN
a	DT
horror	NN
fan	NN
since	IN
I	PRP
was	VBD
eight	CD
years	NNS
old	JJ
,	,
and	CC
to	TO
this	DT
day	NN
I	CD
have	VBP
not	RB
seen	VBN
any	DT
horror	NN
film	NN
cover	VBP
the	DT
intellectual	JJ
ground	NN
that	IN
this	DT
film	NN
covers	VBZ
.	.

Let	VB
me	PRP
backtrack	VB
a	DT
minute	NN
.	.

When	WRB
I	PRP
say	VBP
``	``
intellectual	JJ
ground	NN
''	''
,	,
I	PRP
do	VBP
n't	RB
mean	VB
that	IN
Nosferatu	NNP
tackles	VBZ
philosophical	JJ
questions	NNS
or	CC
anything	NN
like	IN
that	DT
,	,
I	PRP
just	RB
mean	VB
that	IN
in	IN
order	NN
for	IN
the	DT
film	NN
to	TO
work	VB
the	DT
way	NN
it	PRP
was	VBD
intended	VBN
to	TO
,	,
a	DT
little	JJ
bit	NN
of	IN
thinking	NN
is	VBZ
involved	VBN
.	.

With	IN
most	JJS
modern	JJ
slasher	NN
movies	NNS
like	IN
Friday	NNP
the	DT
13th	JJ
and	CC
what-not	NN
,	,
you	PRP
can	MD
just	RB
simply	RB
sit	VB
back	RB
in	IN
your	PRP$
chair	NN
and	CC
be	VB
frightened	VBN
by	IN
the	DT
gore	VBP
that	DT
is	VBZ
shown	VBN
.	.

Those	DT
movies	NNS
could	MD
have	VB
been	VBN
made	VBN
by	IN
a	DT
fifth	JJ
grader	NN
with	IN
a	DT
good	JJ
makeup	NN
kit	NN
;	:
movies	NNS
like	IN
this	DT
require	VBP
the	DT
viewer	NN
to	TO
actually	RB
pay	VB
attention	NN
and	CC
ponder	VBP
what	WP
is	VBZ
happening	VBG
on	IN
the	DT
screen	NN
.	.

You	PRP
see	VBP
,	,
this	DT
movie	NN
has	VBZ
barely	RB
any	DT
violence	NN
in	IN
it	PRP
and	CC
even	RB
less	RBR
blood	NN
or	CC
gore	VB
.	.

This	DT
is	VBZ
a	DT
thinking	VBG
man	NN
's	POS
slasher	NN
flick	NN
.	.

The	DT
``	``
Nosferatu	NNP
''	''
of	IN
the	DT
title	NN
is	VBZ
Orlock	NNP
-LRB-	-LRB-
Max	NNP
Shreck	NNP
-RRB-	-RRB-
,	,
a	DT
strange	JJ
,	,
hermit-like	JJ
count	NN
that	IN
,	,
as	IN
the	DT
film	NN
opens	VBZ
,	,
is	VBZ
looking	VBG
for	IN
a	DT
new	JJ
home	NN
to	TO
buy	VB
.	.

He	PRP
employs	VBZ
the	DT
help	NN
of	IN
Hutter	NNP
-LRB-	-LRB-
Gustav	NNP
von	NNP
Wangenhein	NNP
-RRB-	-RRB-
,	,
a	DT
real	JJ
estate	NN
salesman	NN
-LRB-	-LRB-
or	CC
something	NN
to	TO
that	DT
effect	NN
-RRB-	-RRB-
who	WP
has	VBZ
a	DT
nice	JJ
home	NN
and	CC
even	RB
a	DT
fiancee	NN
named	VBN
Ellen	NNP
-LRB-	-LRB-
Greta	NNP
Schroeder	NNP
-RRB-	-RRB-
.	.

Upon	IN
orders	NNS
from	IN
his	PRP$
boss	NN
,	,
Hutter	NNP
treks	VBZ
to	TO
the	DT
Transylvanian	NNP
Mountains	NNS
to	TO
visit	VB
Orlock	NNP
's	POS
castle	NN
and	CC
speak	VB
to	TO
him	PRP
about	IN
his	PRP$
new	JJ
home	NN
-LRB-	-LRB-
which	WDT
just	RB
happens	VBZ
to	TO
be	VB
right	JJ
next	JJ
door	NN
to	TO
Hutter	NNP
's	POS
-RRB-	-RRB-
.	.

The	DT
next	JJ
morning	NN
,	,
he	PRP
wakes	VBZ
up	RP
to	TO
find	VB
teeth	NNS
marks	NNS
on	IN
his	PRP$
neck	NN
...	:
not	RB
really	RB
a	DT
good	JJ
sign	NN
.	.

He	PRP
then	RB
discovers	VBZ
through	IN
some	DT
reading	NN
that	IN
the	DT
count	NN
is	VBZ
a	DT
``	``
Nosferatu	NNP
''	''
,	,
or	CC
vampire	NN
,	,
one	CD
of	IN
the	DT
undead	NN
that	WDT
feeds	VBZ
off	RP
the	DT
blood	NN
of	IN
living	VBG
humans	NNS
.	.

But	CC
by	IN
the	DT
time	NN
he	PRP
pieces	NNS
this	DT
together	RB
,	,
he	PRP
is	VBZ
too	RB
late	JJ
;	:
Orlock	NNP
has	VBZ
already	RB
embarked	VBN
to	TO
Hutter	NNP
's	POS
hometown	NN
via	IN
boat	NN
.	.

Will	MD
Hutter	NNP
reach	VB
his	PRP$
destination	NN
in	IN
time	NN
to	TO
save	VB
his	PRP$
fiancee	NN
from	IN
the	DT
deadly	JJ
clutches	NNS
of	IN
Count	NNP
Orlock	NNP
?	.

The	DT
character	NN
of	IN
Orlock	NNP
is	VBZ
,	,
of	IN
course	NN
,	,
Dracula	NNP
.	.

The	DT
only	JJ
only	JJ
reason	NN
his	PRP$
name	NN
was	VBD
changed	VBN
was	VBD
because	IN
this	DT
was	VBD
an	DT
unauthorized	JJ
account	NN
of	IN
Bram	NNP
Strocker	NNP
's	POS
novel	NN
.	.

Just	RB
thought	VBN
that	DT
was	VBD
an	DT
interesting	JJ
little	JJ
side	JJ
note	NN
...	:
Probably	RB
the	DT
only	JJ
way	NN
you	PRP
will	MD
get	VB
to	TO
see	VB
this	DT
fine	JJ
film	NN
is	VBZ
by	IN
purchasing	VBG
a	DT
copy	NN
of	IN
Arrow	NNP
Entertainment	NNP
's	POS
digitally	RB
restored	VBN
cut	NN
,	,
now	RB
available	JJ
in	IN
stores	NNS
.	.

However	RB
,	,
this	DT
version	NN
is	VBZ
quite	RB
different	JJ
than	IN
Maunau	NNP
's	POS
original	JJ
masterpiece	NN
.	.

The	DT
movie	NN
is	VBZ
now	RB
sporting	VBG
a	DT
new	JJ
soundtrack	NN
by	IN
band	NN
Type	NN
O-Negative	JJ
and	CC
color	NN
tinting	NN
,	,
much	RB
like	IN
the	DT
1984	CD
version	NN
of	IN
Lang	NNP
's	POS
Metropolis	NNP
.	.

Now	RB
,	,
I	PRP
really	RB
appreciate	VBP
what	WP
Arrow	NNP
Entertainment	NNP
is	VBZ
trying	VBG
to	TO
do	VB
here	RB
,	,
bringing	VBG
a	DT
classic	JJ
like	IN
this	DT
to	TO
the	DT
attention	NN
of	IN
a	DT
wider	JJR
audience	NN
that	WDT
might	MD
have	VB
otherwise	RB
just	RB
skipped	VBN
this	DT
one	CD
.	.

But	CC
alas	UH
,	,
I	PRP
like	VBP
watching	VBG
movies	NNS
the	DT
way	NN
they	PRP
were	VBD
originally	RB
intended	VBN
to	TO
be	VB
seen	VBN
.	.

But	CC
that	DT
's	VBZ
just	RB
my	PRP$
bag	NN
;	:
you	PRP
may	MD
like	VB
the	DT
newer	JJR
,	,
more	RBR
``	``
modern	JJ
''	''
version	NN
better	RBR
.	.

Either	DT
way	NN
,	,
I	PRP
suggest	VBP
investing	VBG
your	PRP$
money	NN
in	IN
a	DT
copy	NN
.	.

If	IN
you	PRP
like	IN
what	WP
they	PRP
have	VBP
done	VBN
with	IN
it	PRP
,	,
pop	VBP
it	PRP
in	IN
the	DT
VCR	NNP
and	CC
enjoy	VB
.	.

If	IN
you	PRP
're	VBP
like	IN
me	PRP
,	,
just	RB
do	VBP
what	WP
I	PRP
'll	MD
do	VB
during	IN
future	JJ
viewings	NNS
;	:
turn	VB
the	DT
color	NN
all	PDT
the	DT
way	NN
down	RP
on	IN
your	PRP$
television	NN
,	,
hit	VBD
mute	JJ
,	,
turn	VB
on	RP
some	DT
Bach	NNP
or	CC
Mozart	NNP
or	CC
whatever	WDT
,	,
dim	VBP
the	DT
lights	NNS
and	CC
prepare	VB
to	TO
view	VB
what	WP
is	VBZ
truly	RB
one	CD
of	IN
the	DT
greatest	JJS
films	NNS
ever	RB
made	VBN
.	.

