``	``
THE	DT
CLOSET	NN
''	''
In	IN
this	DT
hilarious	JJ
French	JJ
farce	NN
,	,
a	DT
shy	JJ
,	,
boring	JJ
accountant	NN
-LRB-	-LRB-
Daniel	NNP
Auteil	NNP
-RRB-	-RRB-
named	VBN
Francois	NNP
Pignon	NNP
discovers	VBZ
he	PRP
's	VBZ
going	VBG
to	TO
be	VB
fired	VBN
from	IN
his	PRP$
job	NN
at	IN
a	DT
condom	NN
factory	NN
.	.

Lonely	JJ
and	CC
distraught	JJ
,	,
he	PRP
contemplates	VBZ
suicide	NN
.	.

But	CC
then	RB
he	PRP
runs	VBZ
into	IN
Belone	NNP
-LRB-	-LRB-
Michel	NNP
Aumont	NNP
-RRB-	-RRB-
,	,
an	DT
elderly	JJ
homosexual	NN
neighbor	NN
,	,
who	WP
suggests	VBZ
a	DT
``	``
sex	NN
discrimination	NN
''	''
lawsuit	NN
to	TO
intimidate	VB
management	NN
.	.

As	IN
evidence	NN
,	,
Belone	NNP
concocts	VBZ
provocative	JJ
photographs	NNS
of	IN
Pignon	NNP
locked	VBN
in	IN
a	DT
leather-clad	JJ
embrace	VB
with	IN
another	DT
man	NN
and	CC
mails	VBZ
them	PRP
anonymously	RB
to	TO
Pignon	NNP
's	POS
boss	NN
.	.

When	WRB
the	DT
racy	JJ
snapshots	NNS
start	VBP
circulating	VBG
around	IN
the	DT
factory	NN
,	,
not	RB
only	RB
does	VBZ
Pignon	NNP
get	VB
his	PRP$
job	NN
back	RB
but	CC
he	PRP
suddenly	RB
finds	VBZ
himself	PRP
the	DT
focus	NN
of	IN
attention	NN
as	IN
an	DT
openly	RB
gay	JJ
man	NN
.	.

His	PRP$
lusty	JJ
supervisor	NN
-LRB-	-LRB-
Michele	NNP
Laroque	NNP
-RRB-	-RRB-
is	VBZ
so	RB
intrigued	VBN
that	IN
she	PRP
wonders	VBZ
if	IN
,	,
perhaps	RB
,	,
she	PRP
could	MD
change	VB
his	PRP$
sexual	JJ
preferences	NNS
.	.

Even	RB
his	PRP$
ex-wife	NN
-LRB-	-LRB-
Alexandra	NNP
Vandernoot	NNP
-RRB-	-RRB-
and	CC
indifferent	JJ
teenage	JJ
son	NN
-LRB-	-LRB-
Stanislas	NNP
Crevillen	NNP
-RRB-	-RRB-
drop	VBP
their	PRP$
disdain	NN
.	.

But	CC
not	RB
everyone	NN
is	VBZ
enchanted	VBN
.	.

A	DT
mucho	NN
macho	JJ
co-worker	NN
Felix	NNP
-LRB-	-LRB-
Gerard	NNP
Depardieu	NNP
-RRB-	-RRB-
,	,
a	DT
self-righteous	JJ
homophobe	NN
,	,
is	VBZ
stunned	JJ
and	CC
repulsed	VBN
when	WRB
he	PRP
's	VBZ
forced	VBN
by	IN
the	DT
PR	NN
director	NN
-LRB-	-LRB-
Thierry	NNP
Lhermite	NNP
-RRB-	-RRB-
to	TO
grovel	VB
and	CC
court	NN
Pignon	NNP
's	POS
friendship	NN
or	CC
risk	NN
losing	VBG
his	PRP$
own	JJ
job	NN
.	.

Writer/director	NNP
Francis	NNP
Verber	NNP
artfully	RB
milks	NNS
the	DT
farcical	JJ
comedy	NN
as	IN
he	PRP
dissects	VBZ
the	DT
hypocrisy	NN
of	IN
political	JJ
correctness	NN
,	,
veering	VBG
off-track	NN
only	RB
occasionally	RB
into	IN
pedophilia	NN
.	.

Daniel	NNP
Auteuil	NNP
-LRB-	-LRB-
``	``
The	NNP
Widow	NNP
of	IN
Saint-Pierre	NNP
''	''
-RRB-	-RRB-
is	VBZ
delightful-particularly	JJ
with	IN
a	DT
blown-up	JJ
condom	NN
perched	VBN
on	IN
his	PRP$
head	NN
,	,
riding	VBG
on	IN
a	DT
float	NN
in	IN
a	DT
gay	JJ
pride	NN
parade-and	NN
Gerard	NNP
Depardieu	NNP
delivers	VBZ
one	CD
of	IN
his	PRP$
most	RBS
restrained	JJ
,	,
and	CC
effective	JJ
,	,
performances	NNS
.	.

It	PRP
's	VBZ
so	RB
clever	JJ
,	,
in	IN
fact	NN
,	,
that	WDT
Hollywood	NNP
is	VBZ
already	RB
planning	VBG
to	TO
re-make	VB
it	PRP
in	IN
English	NNP
,	,
like	IN
``	``
La	NNP
Cage	NNP
Aux	NNP
Folles	NNP
.	.
''	''

