Wild	NNP
Things	NNS
is	VBZ
a	DT
suspenseful	JJ
thriller	NN
starring	VBG
Matt	NNP
Dillon	NNP
,	,
Denise	NNP
Richards	NNP
,	,
and	CC
Neve	NNP
Campbell	NNP
that	IN
deals	NNS
with	IN
all	PDT
the	DT
issues	NNS
;	:
sex	NN
,	,
love	NN
,	,
murder	NN
,	,
and	CC
betrayal	NN
.	.

The	DT
setting	NN
of	IN
the	DT
film	NN
is	VBZ
a	DT
town	NN
named	VBN
Blue	NNP
Bay	NNP
.	.

It	PRP
consists	VBZ
of	IN
many	JJ
swamps	NNS
and	CC
slums	NNS
and	CC
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
rich	JJ
estates	NNS
owned	VBN
by	IN
the	DT
town	NN
's	POS
different	JJ
benefactors	NNS
.	.

The	DT
film	NN
opens	VBZ
just	RB
before	IN
the	DT
beginning	NN
of	IN
a	DT
senior	JJ
seminar	NN
at	IN
the	DT
town	NN
's	POS
ritzy	JJ
,	,
expensive	JJ
high	JJ
school	NN
.	.

It	PRP
is	VBZ
here	RB
that	IN
we	PRP
meet	VBP
all	DT
of	IN
the	DT
core	NN
characters	NNS
.	.

There	EX
's	VBZ
guidance	NN
counselor	NN
Sam	NNP
Lombardo	NNP
,	,
police	NN
officers	NNS
Ray	NNP
Duquette	NNP
and	CC
Gloria	NNP
Perez	NNP
,	,
dark	JJ
mysterious	JJ
senior	JJ
Suzie	NNP
Toller	NNP
,	,
and	CC
the	DT
popular	JJ
head	NN
cheerleader	NN
Kelly	NNP
Van	NNP
Ryan	NNP
.	.

We	PRP
first	RB
see	VB
that	IN
all	DT
of	IN
the	DT
senior	JJ
girls	NNS
are	VBP
smitten	VBN
with	IN
the	DT
handsome	JJ
guidance	NN
counselor	NN
,	,
but	CC
none	NN
more	JJR
than	IN
Kelly	NNP
.	.

Throughout	IN
the	DT
first	JJ
portion	NN
of	IN
the	DT
film	NN
we	PRP
see	VBP
how	WRB
far	RB
Kelly	NNP
will	MD
go	VB
to	TO
get	VB
Sam	NNP
until	IN
she	PRP
accuses	VBZ
him	PRP
of	IN
rape	NN
.	.

Shortly	RB
after	IN
,	,
Suzie	NNP
,	,
too	RB
,	,
confesses	VBZ
that	IN
Sam	NNP
raped	VBD
her	PRP
as	RB
well	RB
.	.

This	DT
pushes	VBZ
Kelly	NNP
's	POS
sex	NN
craving	NN
mother	NN
,	,
Sandra	NNP
,	,
to	TO
stop	VB
at	IN
nothing	NN
until	IN
Sam	NNP
is	VBZ
convicted	VBN
.	.

During	IN
the	DT
trial	NN
,	,
Kelly	NNP
gives	VBZ
a	DT
teary	JJ
confession	NN
of	IN
how	WRB
Sam	NNP
raped	VBD
her	PRP
.	.

However	RB
,	,
it	PRP
is	VBZ
later	RB
revealed	VBN
by	IN
Suzie	NNP
that	WDT
Sam	NNP
never	RB
raped	VBD
either	DT
of	IN
the	DT
girls	NNS
,	,
it	PRP
was	VBD
all	PDT
a	DT
vengeful	JJ
plan	NN
against	IN
the	DT
guidance	NN
counselor	NN
.	.

After	IN
Sam	NNP
is	VBZ
cleared	VBN
,	,
Kelly	NNP
's	POS
mother	NN
pays	VBZ
Sam	NNP
a	DT
very	RB
substantial	JJ
amount	NN
of	IN
cash	NN
in	IN
order	NN
for	IN
him	PRP
not	RB
to	TO
sue	VB
her	PRP
.	.

It	PRP
is	VBZ
then	RB
revealed	VBD
that	IN
Sam	NNP
,	,
Kelly	NNP
,	,
and	CC
Suzie	NNP
were	VBD
all	DT
in	IN
on	IN
it	PRP
together	RB
.	.

It	PRP
is	VBZ
here	RB
that	IN
the	DT
film	NN
starts	VBZ
to	TO
reveal	VB
just	RB
who	WP
is	VBZ
being	VBG
honest	JJ
with	IN
each	DT
other	JJ
and	CC
who	WP
has	VBZ
their	PRP$
own	JJ
hidden	JJ
agenda	NN
.	.

Matt	NNP
Dillon	NNP
stars	VBZ
as	IN
Sam	NNP
Lombardo	NNP
.	.

Sam	NNP
is	VBZ
the	DT
kind	NN
of	IN
guy	NN
that	IN
every	DT
woman	NN
would	MD
like	VB
to	TO
sink	VB
their	PRP$
claws	NNS
into	IN
,	,
and	CC
Sam	NNP
obviously	RB
knows	VBZ
it	PRP
and	CC
uses	VBZ
it	PRP
to	TO
his	PRP$
own	JJ
advantage	NN
.	.

He	PRP
is	VBZ
n't	RB
the	DT
obvious	JJ
best	JJS
of	IN
actors	NNS
,	,
but	CC
Dillon	NNP
does	VBZ
give	VB
a	DT
convincing	JJ
performance	NN
.	.

However	RB
,	,
his	PRP$
talents	NNS
seem	VBP
to	TO
be	VB
rendered	VBN
useless	JJ
near	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
making	VBG
it	PRP
look	VB
as	IN
though	IN
his	PRP$
character	NN
has	VBZ
lost	VBN
all	DT
of	IN
his	PRP$
ethics	NNS
and	CC
principles	NNS
,	,
although	IN
he	PRP
never	RB
had	VBD
many	JJ
to	TO
start	VB
out	RP
with	IN
in	IN
the	DT
first	JJ
place	NN
.	.

Neve	NNP
Campbell	NNP
,	,
who	WP
most	JJS
people	NNS
relate	VBP
to	TO
Scream	VB
and	CC
Scream	VB
2	CD
,	,
plays	VBZ
Blue	NNP
Bay	NNP
outcast	NNP
Suzie	NNP
Toller	NNP
.	.

Suzie	NNP
obviously	RB
has	VBZ
some	DT
serious	JJ
issues	NNS
to	TO
deal	VB
with	IN
which	WDT
are	VBP
obvious	JJ
from	IN
her	PRP$
first	JJ
scene	NN
in	IN
the	DT
film	NN
.	.

Campbell	NNP
is	VBZ
very	RB
successful	JJ
with	IN
this	DT
character	NN
,	,
adding	VBG
the	DT
slightest	JJS
bit	NN
of	IN
charm	NN
to	TO
a	DT
seemingly	RB
repulsive	JJ
character	NN
and	CC
making	VBG
her	PRP$
fun	NN
to	TO
watch	VB
.	.

Playing	VBG
Kelly	NNP
Van	NNP
Ryan	NNP
is	VBZ
Denise	NNP
Richards	NNP
.	.

Kelly	NNP
is	VBZ
your	PRP$
typical	JJ
,	,
rich	JJ
,	,
sexy	JJ
,	,
head	NN
cheerleader	NN
who	WP
thinks	VBZ
she	PRP
can	MD
have	VB
any	DT
man	NN
she	PRP
choses	VBZ
,	,
like	IN
her	PRP$
sexpot	NN
mother	NN
Sandra	NNP
.	.

One	CD
of	IN
the	DT
most	RBS
interesting	JJ
things	NNS
about	IN
this	DT
film	NN
is	VBZ
how	WRB
it	PRP
compares	VBZ
and	CC
contrasts	VBZ
the	DT
relationship	NN
between	IN
Kelly	NNP
and	CC
her	PRP$
mother	NN
.	.

Denise	NNP
Richards	NNP
,	,
still	RB
hot	JJ
off	IN
the	DT
press	NN
from	IN
Starship	NNP
Troopers	NNP
,	,
gives	VBZ
the	DT
most	RBS
interesting	JJ
performance	NN
in	IN
the	DT
entire	JJ
film	NN
.	.

In	IN
the	DT
beginning	NN
,	,
Kelly	NNP
looks	VBZ
to	TO
be	VB
a	DT
paper	NN
thin	JJ
character	NN
,	,
but	CC
Richards	NNP
adds	VBZ
a	DT
little	RB
more	RBR
spice	NN
and	CC
ultimately	RB
makes	VBZ
the	DT
character	NN
not	RB
only	RB
sexy	JJ
,	,
but	CC
dominating	VBG
as	RB
well	RB
.	.

Kevin	NNP
Bacon	NNP
gives	VBZ
one	CD
of	IN
his	PRP$
fair	JJ
performances	NNS
as	IN
Ray	NNP
Duquette	NNP
.	.

This	DT
character	NN
looks	VBZ
to	TO
be	VB
one	CD
of	IN
the	DT
most	RBS
boring	JJ
,	,
predictable	JJ
in	IN
the	DT
film	NN
.	.

However	RB
,	,
it	PRP
is	VBZ
a	DT
relationship	NN
revealed	VBD
between	IN
him	PRP
and	CC
Suzie	NNP
that	WDT
adds	VBZ
depth	NN
to	TO
his	PRP$
story	NN
.	.

Still	RB
,	,
the	DT
film	NN
does	VBZ
n't	RB
seem	VB
to	TO
gain	VB
much	RB
from	IN
Bacon	NNP
's	POS
performance	NN
,	,
only	RB
his	PRP$
name	NN
.	.

In	IN
the	DT
supporting	VBG
cast	NN
,	,
Theresa	NNP
Russell	NNP
plays	VBZ
the	DT
much	JJ
oversexed	JJ
Sandra	NNP
Van	NNP
Ryan	NNP
,	,
Daphne	NNP
Rubin-Vega	NNP
gives	VBZ
an	DT
unappealing	JJ
performance	NN
as	IN
cop	NN
Gloria	NNP
Perez	NNP
,	,
and	CC
Bill	NNP
Murray	NNP
shines	VBZ
as	IN
Sam	NNP
's	POS
Lawyer	NNP
,	,
Ken	NNP
Bowden	NNP
.	.

Hats	NNS
off	IN
to	TO
Murray	NNP
for	IN
adding	VBG
the	DT
perfect	JJ
touch	NN
of	IN
comedy	NN
to	TO
the	DT
film	NN
.	.

Although	IN
Wild	NNP
Things	NNS
was	VBD
displayed	VBN
by	IN
the	DT
press	NN
as	IN
being	VBG
an	DT
erotic	JJ
thriller	NN
,	,
the	DT
eroticism	NN
,	,
which	WDT
is	VBZ
portrayed	VBN
with	IN
good	JJ
taste	NN
,	,
is	VBZ
kept	VBN
to	TO
a	DT
minimum	NN
and	CC
focuses	VBZ
more	RBR
on	IN
the	DT
plot	NN
and	CC
the	DT
relationships	NNS
between	IN
the	DT
characters	NNS
.	.

This	DT
is	VBZ
truly	RB
a	DT
very	RB
good	JJ
film	NN
worth	JJ
seeing	VBG
if	IN
your	PRP$
looking	VBG
for	IN
a	DT
movie	NN
with	IN
a	DT
thick	JJ
plot	NN
filled	VBN
with	IN
it	PRP
's	VBZ
share	NN
of	IN
twists	NNS
.	.

