Since	IN
1990	CD
,	,
the	DT
dramatic	JJ
picture	NN
has	VBZ
undergone	VBN
a	DT
certain	JJ
change	NN
of	IN
style	NN
.	.

Now	RB
,	,
instead	RB
of	IN
emphasizing	VBG
feel-good	JJ
stories	NNS
replete	JJ
with	IN
characters	NNS
of	IN
noble	JJ
virtues	NNS
,	,
the	DT
screenplays	NNS
and	CC
direction	NN
point	NN
toward	IN
human	JJ
struggle	NN
and	CC
sorrow	NN
.	.

This	DT
realist	NN
tendancy	NN
can	MD
be	VB
inspiring	JJ
at	IN
times	NNS
,	,
as	IN
1993	CD
's	POS
SCHINDLER	NNP
'S	POS
LIST	NN
shows	NNS
.	.

Most	JJS
of	IN
today	NN
's	POS
mainstream	NN
drama	NN
,	,
however	RB
,	,
creates	VBZ
an	DT
overabundance	NN
of	IN
emoting	NN
that	WDT
can	MD
turn	VB
off	RP
members	NNS
of	IN
the	DT
audience	NN
.	.

That	DT
's	VBZ
why	WRB
pictures	NNS
like	IN
OCTOBER	NNP
SKY	NNP
,	,
which	WDT
are	VBP
a	DT
throwback	NN
to	TO
the	DT
good	JJ
ol	NN
'	''
dramas	NN
of	IN
yesteryear	NN
,	,
are	VBP
such	JJ
a	DT
welcome	JJ
relief	NN
in	IN
contemporary	JJ
cinema	NN
.	.

The	DT
movie	NN
is	VBZ
based	VBN
on	IN
the	DT
true	JJ
story	NN
of	IN
Homer	NNP
Hickam	NNP
-LRB-	-LRB-
Jake	NNP
Gyllenhaal	NNP
-RRB-	-RRB-
,	,
a	DT
teenager	NN
in	IN
the	DT
1950	CD
's	POS
company	NN
town	NN
of	IN
Coalwood	NNP
,	,
West	NNP
Virginia	NNP
.	.

It	PRP
's	VBZ
a	DT
well-known	JJ
fact	NN
that	IN
the	DT
only	JJ
boys	NNS
to	TO
make	VB
a	DT
name	NN
for	IN
themselves	PRP
are	VBP
the	DT
ones	NNS
that	WDT
get	VBP
out	IN
of	IN
the	DT
town	NN
on	IN
football	NN
scholarships	NNS
;	:
the	DT
rest	NN
grow	VB
up	RP
to	TO
work	VB
in	IN
the	DT
coal	NN
mine	NN
.	.

The	DT
mine	NN
,	,
which	WDT
is	VBZ
run	VBN
by	IN
Homer	NNP
's	POS
father	NN
-LRB-	-LRB-
Chris	NNP
Cooper	NNP
-RRB-	-RRB-
,	,
is	VBZ
not	RB
the	DT
place	NN
for	IN
Homer	NNP
,	,
however	RB
.	.

After	IN
watching	VBG
the	DT
Soviet	JJ
satellite	NN
Sputnik	NNP
shoot	NN
across	IN
the	DT
October	NNP
sky	NN
in	IN
1957	CD
,	,
Homer	NNP
feels	VBZ
a	DT
connection	NN
with	IN
the	DT
outside	JJ
world	NN
--	:
as	IN
he	PRP
puts	VBZ
it	PRP
,	,
``	``
Anyone	NN
in	IN
the	DT
world	NN
could	MD
look	VB
up	RB
and	CC
see	VB
the	DT
same	JJ
thing	NN
I	PRP
did	VBD
.	.
''	''

Drafting	VBG
two	CD
of	IN
his	PRP$
best	JJS
friends	NNS
and	CC
the	DT
brainiac	JJ
outcast	NN
,	,
Homer	NNP
begins	VBZ
to	TO
construct	VB
rockets	NNS
.	.

With	IN
the	DT
help	NN
of	IN
their	PRP$
history	NN
teacher	NN
,	,
Miss	NNP
Riley	NNP
-LRB-	-LRB-
Laura	NNP
Dern	NNP
-RRB-	-RRB-
,	,
and	CC
several	JJ
mine	JJ
workers	NNS
,	,
the	DT
four	CD
are	VBP
soon	RB
bound	VBN
for	IN
great	JJ
things	NNS
.	.

October	NNP
Sky	NNP
is	VBZ
a	DT
skillfully	RB
crafted	VBN
film	NN
,	,
and	CC
most	JJS
of	IN
that	DT
credit	NN
must	MD
go	VB
to	TO
director	NN
Joe	NNP
Johnston	NNP
.	.

Johnston	NNP
--	:
whose	WP$
career	NN
in	IN
the	DT
film	NN
industry	NN
includes	VBZ
everything	NN
from	IN
directing	VBG
well-known	JJ
titles	NNS
like	IN
JUMANJI	NNP
and	CC
THE	DT
ROCKETEER	NN
down	IN
to	TO
an	DT
uncredited	JJ
role	NN
as	IN
a	DT
Death	NNP
Star	NNP
trooper	NN
in	IN
STAR	NN
WARS	NNS
--	:
certainly	RB
knows	VBZ
what	WP
he	PRP
's	VBZ
doing	VBG
here	RB
.	.

He	PRP
molds	NNS
characters	NNS
which	WDT
are	VBP
true	JJ
to	TO
life	NN
and	CC
also	RB
fun	NN
to	TO
watch	VB
into	IN
a	DT
plot	NN
that	WDT
is	VBZ
straightforward	JJ
and	CC
robust	JJ
.	.

He	PRP
does	VBZ
not	RB
push	VB
any	DT
barriers	NNS
,	,
but	CC
instead	RB
adopts	VBZ
a	DT
conservative	JJ
style	NN
of	IN
filmmaking	NN
which	WDT
enhances	VBZ
the	DT
film	NN
's	POS
charm	NN
.	.

His	PRP$
finesse	NN
brings	VBZ
out	RP
elements	NNS
which	WDT
might	MD
otherwise	RB
be	VB
lost	VBN
--	:
such	JJ
as	IN
the	DT
relationships	NNS
between	IN
Homer	NNP
and	CC
various	JJ
mine	JJ
workers	NNS
,	,
or	CC
the	DT
silent	JJ
struggle	NN
between	IN
Homer	NNP
's	POS
mother	NN
and	CC
father	NN
.	.

The	DT
cast	NN
is	VBZ
well	RB
chosen	VBN
,	,
although	IN
the	DT
true	JJ
bright	JJ
spots	NNS
are	VBP
the	DT
supporting	VBG
roles	NNS
.	.

Laura	NNP
Dern	NNP
-LRB-	-LRB-
JURASSIC	NNP
PARK	NN
-RRB-	-RRB-
lends	VBZ
a	DT
strong	JJ
performance	NN
in	IN
the	DT
role	NN
of	IN
the	DT
history	NN
teacher	NN
,	,
giving	VBG
the	DT
boys	NNS
the	DT
support	NN
and	CC
guidance	NN
they	PRP
need	VBP
.	.

Her	PRP$
role	NN
is	VBZ
instantly	RB
likeable	JJ
.	.

Chris	NNP
Cooper	NNP
-LRB-	-LRB-
THE	DT
HORSE	NN
WHISPERER	NN
-RRB-	-RRB-
,	,
as	IN
Homer	NNP
's	POS
father	NN
,	,
is	VBZ
less	RBR
likeable	JJ
--	:
even	RB
downright	RB
despicable	JJ
at	IN
times	NNS
--	:
but	CC
his	PRP$
turn	NN
here	RB
gives	VBZ
gravity	NN
to	TO
the	DT
movie	NN
.	.

He	PRP
's	VBZ
definitely	RB
a	DT
driving	VBG
force	NN
in	IN
Homer	NNP
's	POS
life	NN
,	,
and	CC
his	PRP$
more	JJR
humane	JJ
moments	NNS
give	VBP
the	DT
piece	NN
a	DT
certain	JJ
dynamic	NN
that	WDT
is	VBZ
commendable	JJ
.	.

The	DT
script	NN
is	VBZ
generally	RB
cheerful	JJ
,	,
projecting	VBG
the	DT
boys	NNS
'	POS
endeavors	NNS
in	IN
a	DT
lighthearted	JJ
manner	NN
.	.

There	EX
are	VBP
moments	NNS
when	WRB
it	PRP
becomes	VBZ
predictable	JJ
--	:
such	JJ
as	IN
the	DT
train	NN
tracks	VBZ
scene	NN
--	:
and	CC
there	EX
are	VBP
moments	NNS
when	WRB
it	PRP
sacrifices	VBZ
orginality	NN
for	IN
the	DT
need	NN
to	TO
come	VB
up	RP
with	IN
an	DT
emotional	JJ
plot	NN
twist	NN
.	.

It	PRP
highlights	VBZ
the	DT
essence	NN
of	IN
youth	NN
,	,
however	RB
,	,
and	CC
for	IN
its	PRP$
exceptional	JJ
job	NN
at	IN
this	DT
it	PRP
can	MD
be	VB
forgiven	VBN
other	JJ
missteps	NNS
.	.

OCTOBER	NNP
SKY	NN
should	MD
be	VB
a	DT
success	NN
with	IN
audiences	NNS
.	.

Although	IN
it	PRP
does	VBZ
n't	RB
have	VB
the	DT
appeal	NN
of	IN
current	JJ
teen	JJ
flicks	NNS
like	IN
VARSITY	NNP
BLUES	NNP
or	CC
SHE	NNP
'S	POS
ALL	NN
THAT	WDT
,	,
it	PRP
certainly	RB
holds	VBZ
an	DT
undeniable	JJ
quality	NN
that	IN
older	JJR
crowds	NNS
will	MD
lean	VB
towards	IN
.	.

It	PRP
's	VBZ
a	DT
welcome	JJ
change	NN
to	TO
the	DT
dramatic	JJ
genre	NN
,	,
and	CC
one	CD
that	WDT
everyone	NN
should	MD
see	VB
.	.

