After	IN
having	VBG
heard	VBN
so	RB
many	JJ
critics	NNS
describe	VBP
``	``
Return	NN
to	TO
Me	PRP
''	''
as	IN
an	DT
old-fashioned	JJ
Hollywood	NNP
romance	NN
,	,
I	PRP
kept	VBD
asking	VBG
myself	PRP
going	VBG
into	IN
this	DT
movie	NN
:	:
What	WP
exactly	RB
is	VBZ
an	DT
old-fashioned	JJ
Hollywood	NNP
romance	NN
?	.

What	WDT
made	VBD
``	``
Return	NN
to	TO
Me	PRP
''	''
old-fashioned	JJ
and	CC
old-Hollywood	JJ
?	.

Was	VBD
it	PRP
the	DT
tunes	NNS
from	IN
Sinatra	NNP
,	,
etc.	FW
,	,
legendary	JJ
singers	NNS
the	DT
senior	JJ
citizens	NNS
in	IN
the	DT
film	NN
constantly	RB
harp	VBP
on	IN
?	.

Was	VBD
it	PRP
the	DT
glamorous	JJ
,	,
sophisticated	JJ
feel	NN
?	.

The	DT
charisma	NN
of	IN
the	DT
two	CD
leads	NNS
?	.

Even	RB
now	RB
I	PRP
ca	MD
n't	RB
say	VB
that	IN
I	PRP
have	VBP
gotten	VBN
any	DT
closer	JJR
to	TO
the	DT
real	JJ
answer	NN
,	,
because	IN
I	PRP
have	VBP
n't	RB
see	VB
that	DT
many	JJ
old-fashioned	JJ
Hollywood	NNP
romances	NNS
.	.

I	PRP
do	VBP
n't	RB
think	VB
any	DT
of	IN
the	DT
romances	NNS
I	PRP
've	VBP
seen	VBN
have	VBP
been	VBN
classified	VBN
as	IN
such	JJ
.	.

Which	WDT
leaves	VBZ
me	PRP
the	DT
option	NN
of	IN
vaguely	RB
agreeing	VBG
with	IN
my	PRP$
fellow	JJ
critics	NNS
--	:
``	``
Return	NN
to	TO
Me	PRP
''	''
was	VBD
old-fashioned	JJ
in	IN
the	DT
sense	NN
that	IN
it	PRP
reminded	VBD
me	PRP
of	IN
the	DT
way	NN
the	DT
younger	JJR
generation	NN
perceive	VBP
venerated	VBN
old	JJ
Hollywood	NNP
magic	NN
,	,
the	DT
way	NN
I	PRP
perceive	VBP
cinnamon	NNP
spice	NN
and	CC
apple	NN
cider	NN
.	.

It	PRP
was	VBD
traditional	JJ
,	,
magical	JJ
.	.

We	PRP
knew	VBD
it	PRP
could	MD
n't	RB
be	VB
too	RB
daring	JJ
,	,
or	CC
have	VB
any	DT
surprising	JJ
plot	NN
twists	NNS
that	IN
many	JJ
cynical	JJ
modern	JJ
romances	NNS
are	VBP
apt	JJ
to	TO
throw	VB
in	RP
.	.

It	PRP
was	VBD
a	DT
romance	NN
told	VBD
with	IN
such	JJ
endearing	JJ
simplicity	NN
,	,
tenderness	NN
,	,
and	CC
love	NN
-LRB-	-LRB-
from	IN
director	NN
Bonnie	NNP
Hunt	NNP
-RRB-	-RRB-
that	IN
it	PRP
could	MD
n't	RB
help	VB
but	CC
sparkle	NN
with	IN
charm	NN
despite	IN
its	PRP$
shortcomings	NNS
.	.

The	DT
film	NN
owes	VBZ
a	DT
lot	NN
of	IN
what	WP
it	PRP
has	VBZ
to	TO
Bonnie	NNP
Hunt	NNP
's	POS
direction	NN
.	.

From	IN
the	DT
very	RB
first	JJ
bird	NN
's	POS
eye	NN
view	NN
of	IN
Chicago	NNP
,	,
zooming	VBG
in	IN
slowly	RB
toward	IN
the	DT
insignificant	JJ
Bob	NNP
Rueland	NNP
-LRB-	-LRB-
David	NNP
Duchovny	NNP
-RRB-	-RRB-
,	,
accompanied	VBN
by	IN
the	DT
``	``
Return	NN
to	TO
Me	PRP
''	''
ballad	NN
-LRB-	-LRB-
by	IN
whom	WP
?	.
-RRB-	-RRB-

,	,
we	PRP
can	MD
tell	VB
we	PRP
're	VBP
in	IN
for	IN
something	NN
sweet	JJ
.	.

The	DT
scenes	NNS
between	IN
the	DT
characters	NNS
are	VBP
endearing	JJ
,	,
truthful	JJ
,	,
with	IN
just	RB
a	DT
hint	NN
of	IN
fantasy	NN
.	.

Real	JJ
people	NNS
do	VBP
n't	RB
act	VB
that	DT
way	NN
;	:
real	JJ
people	NNS
are	VBP
n't	RB
that	IN
nice	JJ
.	.

We	PRP
know	VBP
all	PDT
this	DT
,	,
and	CC
yet	RB
we	PRP
want	VBP
to	TO
believe	VB
in	IN
these	DT
folks	NNS
'	POS
existence	NN
.	.

The	DT
premise	NN
itself	PRP
seems	VBZ
to	TO
have	VB
sprung	VBN
out	IN
of	IN
a	DT
fairytale	NN
,	,
but	CC
Hunt	NNP
's	POS
rooting	VBG
the	DT
fairytale	NN
in	IN
common	JJ
Chicago	NNP
folk	NN
simultaneously	RB
lends	VBZ
credit	NN
to	TO
the	DT
scenario	NN
and	CC
tinges	NNS
everyday	JJ
urban	JJ
life	NN
with	IN
a	DT
hint	NN
of	IN
the	DT
ethereal	NN
.	.

Everything	NN
is	VBZ
ordinary	JJ
--	:
yet	RB
beautiful	JJ
--	:
in	IN
this	DT
film	NN
.	.

>	JJR
From	IN
the	DT
festive	JJ
little	JJ
family	NN
restaurant	NN
to	TO
Grace	NNP
-LRB-	-LRB-
Minnie	NNP
Driver	NN
-RRB-	-RRB-
and	CC
Bob	NNP
's	POS
wardrobes	NNS
.	.

From	IN
the	DT
eloquent	JJ
,	,
not-in-a-hurry	JJ
to	TO
progress	VB
storyline	NN
to	TO
the	DT
dainty	JJ
watercolors	NNS
that	WDT
Grace	NNP
paints	NNS
.	.

From	IN
the	DT
animal	NN
stars	VBZ
to	TO
the	DT
way	NN
all	PDT
the	DT
characters	NNS
interact	VBP
on	IN
screen	NN
--	:
the	DT
most	RBS
beautiful	JJ
part	NN
.	.

``	``
Return	NN
to	TO
Me	PRP
''	''
has	VBZ
done	VBN
an	DT
excellent	JJ
job	NN
of	IN
assembling	VBG
together	RB
a	DT
group	NN
of	IN
actors	NNS
who	WP
blend	VBP
in	IN
effortlessly	RB
as	IN
a	DT
family	NN
:	:
the	DT
audience	NN
has	VBZ
no	DT
trouble	NN
at	IN
all	DT
believing	VBG
that	IN
this	DT
rambunctious	JJ
family	NN
actually	RB
does	VBZ
exist	VB
.	.

We	PRP
care	VBP
for	IN
them	PRP
,	,
laugh	NN
with	IN
them	PRP
,	,
cry	VBP
with	IN
them	PRP
;	:
we	PRP
're	VBP
concerned	VBN
that	IN
the	DT
little	JJ
boy	NN
will	MD
pick	VB
up	RP
cursing	NN
from	IN
his	PRP$
father	NN
.	.

Whatever	WDT
Hunt	NNP
did	VBD
,	,
she	PRP
brought	VBD
out	RP
the	DT
naturalism	NN
in	IN
all	DT
of	IN
the	DT
actors	NNS
.	.

Disappointingly	RB
,	,
David	NNP
Alan	NNP
Grier	NNP
's	POS
Charlie	NNP
,	,
however	RB
much	JJ
I	PRP
like	VBP
him	PRP
,	,
was	VBD
the	DT
most	RBS
flatly-written	JJ
.	.

Duchovny	NNP
here	RB
does	VBZ
a	DT
laudable	JJ
job	NN
of	IN
shaking	VBG
off	RP
his	PRP$
Fox	NNP
Mulder	NNP
persona	NN
--	:
with	IN
the	DT
help	NN
of	IN
his	PRP$
fellow	JJ
co-stars	NNS
rarely	RB
do	VBP
we	PRP
see	VB
any	DT
hint	NN
of	IN
Special	JJ
Agent	NNP
Fox	NNP
Mulder	NNP
.	.

Instead	RB
we	PRP
have	VBP
a	DT
normal	JJ
guy	NN
who	WP
when	WRB
he	PRP
falls	VBZ
in	IN
love	NN
shows	VBZ
more	RBR
delight	NN
than	IN
Fox	NNP
Mulder	NNP
will	MD
show	VB
over	IN
the	DT
span	NN
of	IN
an	DT
entire	JJ
season	NN
of	IN
``	``
The	DT
X-Files	NNP
.	.
''	''

Duchovny	NNP
,	,
who	WP
is	VBZ
excellent	JJ
at	IN
understatement	NN
and	CC
self-deprecation	NN
as	IN
an	DT
actor	NN
showcases	VBZ
his	PRP$
considerable	JJ
comedic	JJ
talent	NN
on	IN
screen	NN
.	.

Minnie	NNP
Driver	NN
is	VBZ
engaging	VBG
as	IN
always	RB
as	IN
the	DT
sweet	JJ
,	,
innocent	JJ
Grace	NN
with	IN
nothing	NN
but	CC
a	DT
good	JJ
heart	NN
to	TO
offer	VB
.	.

Though	IN
an	DT
unlikely	JJ
pair	NN
,	,
Duchovny	NNP
and	CC
Driver	NN
gradually	RB
warm	JJ
up	IN
to	TO
each	DT
other	JJ
as	IN
the	DT
movie	NN
progresses	VBZ
.	.

While	IN
``	``
Return	NN
to	TO
Me	PRP
''	''
functions	VBZ
remarkably	RB
as	IN
a	DT
laugh-out-loud	NN
comedy	NN
,	,
a	DT
romantic	JJ
scenic	JJ
tour	NN
through	IN
Chicago	NNP
,	,
and	CC
a	DT
tearjerker	NN
,	,
the	DT
story	NN
is	VBZ
set	VBN
up	RP
so	IN
the	DT
film	NN
ends	VBZ
up	RP
having	VBG
nowhere	RB
to	TO
develop	VB
.	.

The	DT
entire	JJ
climax	NN
of	IN
the	DT
film	NN
hinges	VBZ
on	IN
when	WRB
and	CC
how	WRB
Grace	NNP
is	VBZ
going	VBG
to	TO
tell	VB
Bob	NNP
that	IN
she	PRP
actually	RB
was	VBD
the	DT
recipient	JJ
of	IN
his	PRP$
wife	NN
's	POS
heart	NN
.	.

We	PRP
already	RB
know	VBP
that	IN
there	EX
's	VBZ
going	VBG
to	TO
be	VB
a	DT
happy	JJ
ending	NN
;	:
we	PRP
feel	VBP
like	IN
we	PRP
spend	VBP
the	DT
entire	JJ
film	NN
,	,
however	RB
enjoyably	RB
,	,
in	IN
a	DT
straight	JJ
line	NN
going	VBG
towards	IN
that	DT
point	NN
.	.

As	IN
a	DT
result	NN
Bob	NNP
and	CC
Grace	NNP
click	VBP
almost	RB
too	RB
quickly	RB
--	:
yes	RB
,	,
I	PRP
know	VBP
she	PRP
's	VBZ
supposed	VBN
to	TO
have	VB
his	PRP$
ex-wife	NN
's	POS
heart	NN
and	CC
everything	NN
--	:
it	PRP
seems	VBZ
too	RB
effortless	JJ
.	.

The	DT
main	JJ
subject	NN
is	VBZ
a	DT
love	NN
story	NN
,	,
and	CC
the	DT
family	NN
scenes	NNS
I	PRP
love	VBP
so	RB
much	JJ
unfortunately	RB
are	VBP
overused	VBN
and	CC
distract	VB
from	IN
the	DT
turmoil	NN
of	IN
the	DT
two	CD
main	JJ
characters	NNS
-LRB-	-LRB-
whose	WP$
story	NN
might	MD
not	RB
have	VB
that	DT
much	JJ
meat	NN
after	IN
all	DT
-RRB-	-RRB-
.	.

However	RB
,	,
in	IN
the	DT
spirit	NN
of	IN
``	``
Return	NN
to	TO
Me	PRP
,	,
''	''
it	PRP
wo	MD
n't	RB
do	VB
to	TO
be	VB
too	RB
picky	JJ
about	IN
how	WRB
``	``
old	JJ
''	''
Hollywood	NNP
tells	VBZ
its	PRP$
stories	NNS
.	.

I	PRP
loved	VBD
knowing	VBG
that	IN
this	DT
was	VBD
a	DT
labor	NN
of	IN
love	NN
for	IN
Bonnie	NNP
Hunt	NNP
.	.

It	PRP
shows	VBZ
.	.

The	DT
bottom	JJ
line	NN
:	:
``	``
Return	NN
to	TO
Me	PRP
''	''
is	VBZ
nothing	NN
remarkable	JJ
,	,
and	CC
yet	RB
its	PRP$
sweetness	NN
,	,
sincerity	NN
,	,
and	CC
charm	NN
might	MD
touch	VB
your	PRP$
heart	NN
in	IN
ways	NNS
that	IN
you	PRP
had	VBD
n't	RB
imagined	VBN
.	.

