As	IN
I	PRP
walked	VBD
out	IN
of	IN
CROUCHING	NNP
TIGER	NNP
,	,
HIDDEN	NNP
DRAGON	NNP
I	PRP
thought	VBD
to	TO
myself	PRP
that	IN
I	PRP
had	VBD
had	VBN
just	RB
seen	VBN
a	DT
great	JJ
film	NN
.	.

With	IN
the	DT
passage	NN
of	IN
a	DT
few	JJ
hours	NNS
I	PRP
tempered	VBD
my	PRP$
enthusiasm	NN
and	CC
started	VBD
pondering	VBG
the	DT
question	NN
of	IN
whether	IN
a	DT
masterpiece	NN
must	MD
implicitly	RB
be	VB
a	DT
``	``
great	JJ
''	''
piece	NN
of	IN
work	NN
and	CC
viceversa	NN
.	.

Attempting	VBG
to	TO
make	VB
a	DT
distinction	NN
may	MD
be	VB
a	DT
matter	NN
of	IN
splitting	NN
hairs	NNS
.	.

I	PRP
avoided	VBD
a	DT
commitment	NN
by	IN
appealing	VBG
to	TO
etymology	NN
.	.

As	IN
the	DT
word	NN
implies	VBZ
,	,
a	DT
masterpiece	NN
is	VBZ
any	DT
work	NN
which	WDT
embodies	VBZ
the	DT
skills	NNS
of	IN
a	DT
master	NN
.	.

As	IN
such	JJ
it	PRP
should	MD
suffice	VB
to	TO
say	VB
that	IN
it	PRP
is	VBZ
a	DT
product	NN
of	IN
exceptional	JJ
quality	NN
.	.

CROUCHING	NNP
TIGER	NNP
,	,
HIDDEN	NNP
DRAGON	NNP
fits	VBZ
comfortably	RB
in	IN
that	DT
category	NN
.	.

CROUCHING	NNP
TIGER	NNP
,	,
HIDDEN	NNP
DRAGON	NNP
immerses	VBZ
the	DT
viewer	NN
in	IN
an	DT
idealized	JJ
world	NN
of	IN
oriental	JJ
folklore	NN
,	,
with	IN
the	DT
requisite	JJ
blend	VB
of	IN
legend	NN
,	,
fantasy	NN
,	,
magic	NN
and	CC
mythology	NN
.	.

It	PRP
is	VBZ
reminiscent	JJ
of	IN
a	DT
Wagnerian	JJ
epic	NN
with	IN
characters	NNS
which	WDT
might	MD
as	RB
well	RB
be	VB
half-gods-greater	JJ
than	IN
life	NN
,	,
purer	JJR
than	IN
life	NN
,	,
stronger	JJR
than	IN
life	NN
,	,
physically	RB
invincible	JJ
and	CC
able	JJ
to	TO
accomplish	VB
superhuman	JJ
feats	NNS
,	,
but	CC
with	IN
a	DT
human	JJ
soul	NN
that	WDT
makes	VBZ
them	PRP
ultimately	RB
vulnerable	JJ
.	.

All	PDT
the	DT
classic	JJ
elements	NNS
of	IN
the	DT
oriental	JJ
mystique	NN
are	VBP
thrown	VBN
into	IN
the	DT
mix	NN
,	,
including	VBG
the	DT
art	NN
of	IN
contemplation	NN
and	CC
the	DT
concept	NN
of	IN
martial	JJ
dexterity	NN
as	IN
the	DT
physical	JJ
equivalent	NN
of	IN
spiritual	JJ
advancement	NN
.	.

The	DT
classic	JJ
struggle	NN
between	IN
good	JJ
and	CC
evil	JJ
is	VBZ
the	DT
inevitable	JJ
backdrop	NN
,	,
with	IN
advanced	JJ
masters	NNS
of	IN
each	DT
and	CC
a	DT
golden	JJ
pupil	NN
,	,
which	WDT
must	MD
choose	VB
between	IN
the	DT
two	CD
.	.

It	PRP
is	VBZ
the	DT
gifted	JJ
pupil	NN
who	WP
,	,
under	IN
the	DT
influence	NN
of	IN
the	DT
evil	JJ
master	NN
steals	VBZ
the	DT
Holy	NNP
Grail	NNP
in	IN
the	DT
form	NN
of	IN
a	DT
magic	JJ
sword	NN
which	WDT
is	VBZ
the	DT
focus	NN
of	IN
the	DT
conflict	NN
at	IN
the	DT
heart	NN
of	IN
the	DT
legend	NN
.	.

The	DT
elements	NNS
of	IN
romance	NN
at	IN
two	CD
different	JJ
levels	NNS
of	IN
enlightenment	NN
-LRB-	-LRB-
a	DT
pair	NN
of	IN
masters	NNS
and	CC
a	DT
pair	NN
of	IN
youngsters	NNS
-RRB-	-RRB-
are	VBP
poignantly	RB
represented	VBN
.	.

The	DT
paradox	NN
of	IN
oriental	JJ
restraint	NN
existing	VBG
side	NN
by	IN
side	NN
with	IN
all	DT
consuming	JJ
passion	NN
in	IN
the	DT
same	JJ
breast	NN
is	VBZ
projected	VBN
effectively	RB
.	.

The	DT
fight	NN
scenes	NNS
are	VBP
stunning	JJ
balletic	JJ
tours-de-force	NN
,	,
not	RB
to	TO
be	VB
taken	VBN
literally	RB
but	CC
clearly	RB
to	TO
be	VB
enjoyed	VBN
as	IN
superb	JJ
cinematic	JJ
art	NN
,	,
as	RB
are	VBP
the	DT
prodigious	JJ
leaps	NNS
and	CC
flights	NNS
to	TO
,	,
from	IN
and	CC
between	IN
rooftops	NNS
,	,
the	DT
martial	JJ
combat	NN
at	IN
the	DT
top	NN
of	IN
swaying	VBG
bamboo	NN
branches	NNS
and	CC
the	DT
combatants	NNS
skipping	VBG
like	IN
pebbles	NNS
along	IN
the	DT
surface	NN
of	IN
a	DT
lake	NN
.	.

There	EX
need	MD
be	VB
no	DT
question	NN
of	IN
suspended	VBN
disbelief	NN
when	WRB
one	CD
is	VBZ
in	IN
the	DT
presence	NN
of	IN
poetry	NN
.	.

As	IN
in	IN
a	DT
Wagnerian	JJ
opera	NN
there	EX
is	VBZ
a	DT
substantial	JJ
story	NN
line	NN
,	,
which	WDT
takes	VBZ
place	NN
at	IN
an	DT
ordinary	JJ
human	JJ
level	NN
,	,
yet	RB
the	DT
entire	JJ
project	NN
is	VBZ
to	TO
be	VB
accepted	VBN
as	IN
a	DT
work	NN
of	IN
art	NN
rooted	VBN
in	IN
fantasy	NN
.	.

Do	VB
not	RB
assume	VB
,	,
however	RB
,	,
that	IN
the	DT
art	NN
is	VBZ
limp-wristed	JJ
.	.

For	IN
those	DT
who	WP
are	VBP
put	VBN
off	RP
by	IN
the	DT
``	``
art	NN
''	''
label	NN
this	DT
film	NN
can	MD
be	VB
confidently	RB
recommended	VBN
as	IN
engrossing	JJ
entertainment	NN
at	IN
the	DT
levels	NNS
of	IN
adventure	NN
,	,
action	NN
and	CC
romance	NN
.	.

There	EX
are	VBP
no	DT
weak	JJ
performances	NNS
in	IN
this	DT
movie	NN
.	.

Michelle	NNP
Yeoh	NNP
imbues	VBZ
her	PRP$
character	NN
with	IN
depth	NN
,	,
humanity	NN
and	CC
wisdom	NN
.	.

Chow	NNP
Yon	NNP
Fat	NNP
projects	NNS
dignity	NN
and	CC
purity	NN
of	IN
heart	NN
.	.

Zhang	NNP
Ziyi	NNP
is	VBZ
a	DT
budding	VBG
superstar	NN
.	.

She	PRP
is	VBZ
radiantly	RB
beautiful	JJ
and	CC
totally	RB
persuasive	JJ
in	IN
a	DT
multifaceted	JJ
role	NN
.	.

Cheng	NNP
Pei	NNP
Pei	NNP
as	IN
the	DT
evil	JJ
master	NN
and	CC
Chang	NNP
Cheng	NNP
as	IN
the	DT
bandit	NN
prince	NN
acquit	VBP
themselves	PRP
admirably	RB
.	.

Kudos	NNS
to	TO
screenwriters	NNS
James	NNP
Schamus	NNP
,	,
Wang	NNP
Hui	NNP
Ling	NNP
and	CC
Tsai	NNP
Kuo	NNP
Jing	NNP
,	,
choreographer	NN
Yuen	NNP
Wo-Ping	NNP
,	,
photography	NN
director	NN
Peter	NNP
Pau	NNP
and	CC
music	NN
director	NN
Tan	NNP
Dun	NNP
,	,
each	DT
of	IN
which	WDT
contribute	VBP
quality	NN
components	NNS
to	TO
this	DT
extraordinary	JJ
film	NN
.	.

Ang	NNP
Lee	NNP
as	IN
the	DT
director	NN
,	,
co-producer	NN
and	CC
mastermind	NN
of	IN
the	DT
project	NN
gets	VBZ
the	DT
lion	NN
share	NN
of	IN
the	DT
credit	NN
.	.

This	DT
is	VBZ
destined	VBN
to	TO
be	VB
one	CD
of	IN
those	DT
films	NNS
that	WDT
everybody	NN
likes	VBZ
,	,
including	VBG
those	DT
who	WP
hate	VBP
martial	JJ
arts	NNS
movies	NNS
.	.

Do	VBP
n't	RB
miss	VB
it	PRP
.	.

