Review	NN
by	IN
Lars	NNP
Lindahl	NNP
-LRB-	-LRB-
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
larsattacks@mail.com	NNP
-RRB-	-RRB-
``	``
Evil	NNP
Dead	NNP
II	NNP
''	''
-LRB-	-LRB-
1987	CD
-RRB-	-RRB-
***	CD
1/2	CD
-LRB-	-LRB-
out	IN
of	IN
four	CD
-RRB-	-RRB-
Starring	VBG
Bruce	NNP
Campbell	NNP
,	,
Sarah	NNP
Berry	NNP
,	,
Dan	NNP
Hicks	NNP
,	,
Kassie	NNP
DePaiva	NNP
,	,
and	CC
Denise	NNP
Bixler	NNP
Is	VBZ
Evil	NNP
Dead	NNP
II	NNP
a	DT
bad	JJ
movie	NN
?	.

It	PRP
's	VBZ
full	JJ
of	IN
terrible	JJ
acting	NN
,	,
pointless	JJ
violence	NN
,	,
and	CC
plot	NN
holes	NNS
yet	CC
it	PRP
remains	VBZ
a	DT
cult	NN
classic	JJ
nearly	RB
fifteen	CD
years	NNS
after	IN
its	PRP$
release	NN
.	.

Explaining	VBG
why	WRB
this	DT
movie	NN
stands	VBZ
out	RP
from	IN
others	NNS
with	IN
similar	JJ
plots	NNS
-LRB-	-LRB-
including	VBG
the	DT
original	JJ
Evil	NNP
Dead	NNP
-RRB-	-RRB-
is	VBZ
extremely	RB
difficult	JJ
.	.

`	``
Five	CD
people	NNS
stranded	VBN
in	IN
a	DT
log	NN
cabin	NN
in	IN
the	DT
middle	NN
of	IN
nowhere	RB
struggling	VBG
to	TO
survive	VB
vicious	JJ
attacks	NNS
from	IN
a	DT
variety	NN
of	IN
ugly	JJ
,	,
hairy	JJ
,	,
wart	NN
covered	VBD
monsters	NNS
.	.
'	''

`	``
Come	VB
on	IN
I	PRP
saw	VBD
a	DT
movie	NN
just	RB
like	IN
that	DT
on	IN
Monster	NN
Vision	NNP
last	JJ
week	NN
.	.

Why	WRB
should	MD
I	PRP
see	VB
it	PRP
again	RB
?	.
'	''

`	``
No	DT
Evil	NN
Dead	NNP
II	NNP
is	VBZ
different	JJ
,	,
it	PRP
's	VBZ
funny	JJ
.	.
'	''

Maybe	RB
I	PRP
am	VBP
and	CC
maybe	RB
director	NN
Sam	NNP
Raimi	NNP
is	VBZ
as	RB
well	RB
to	TO
create	VB
such	PDT
an	DT
enigma	NN
of	IN
a	DT
movie	NN
.	.

His	PRP$
unique	JJ
execution	NN
is	VBZ
as	IN
sarcastic	JJ
as	IN
subtle	JJ
,	,
as	IN
disturbing	JJ
as	IN
it	PRP
is	VBZ
hilarious	JJ
.	.

An	DT
example	NN
of	IN
Raimi	NNP
's	POS
odd	JJ
approach	NN
:	:
a	DT
monster	NN
-LRB-	-LRB-
formerly	RB
protagonist	NN
Ash	NNP
's	POS
girlfriend	NN
of	IN
all	DT
people	NNS
-RRB-	-RRB-
is	VBZ
cut	VBN
in	IN
half	NN
by	IN
a	DT
chainsaw	NN
and	CC
a	DT
tidal	JJ
wave	NN
of	IN
blood	NN
comes	VBZ
from	IN
the	DT
open	JJ
wound	NN
.	.

Sure	JJ
it	PRP
's	VBZ
over-the-top	JJ
,	,
but	CC
it	PRP
is	VBZ
so	RB
over-the-top	JJ
that	IN
it	PRP
is	VBZ
laugh	NN
out	IN
loud	JJ
funny	JJ
;	:
just	RB
try	VB
watching	VBG
Ash	NNP
with	IN
a	DT
straight	JJ
face	NN
as	IN
he	PRP
unexpectedly	RB
is	VBZ
showered	VBN
with	IN
ten	CD
gallons	NNS
of	IN
blood	NN
,	,
staining	VBG
his	PRP$
face	NN
and	CC
knocking	VBG
him	PRP
back	RP
a	DT
few	JJ
feet	NNS
.	.

The	DT
whole	JJ
movie	NN
is	VBZ
like	IN
this	DT
,	,
watch	VBP
Ash	NNP
get	VB
beat	VB
up	RP
,	,
watch	VBP
Ash	NNP
defeat	VB
the	DT
monster	NN
,	,
watch	VBP
Ash	NNP
get	VB
beat	VB
up	RP
again	RB
by	IN
another	DT
even	RB
zanier	JJR
monster	NN
.	.

The	DT
more	JJR
repetitive	JJ
and	CC
unrealistic	JJ
the	DT
movie	NN
gets	VBZ
,	,
the	DT
more	RBR
amusing	JJ
it	PRP
becomes	VBZ
.	.

No	DT
matter	NN
how	WRB
sick	JJ
it	PRP
may	MD
sound	VB
,	,
it	PRP
is	VBZ
funny	JJ
to	TO
watch	VB
Bruce	NNP
ampbell	NNP
's	POS
Ash	NNP
get	VB
his	PRP$
butt	NN
kicked	VBD
every	DT
five	CD
minutes	NNS
.	.

And	CC
Raimi	NNP
takes	VBZ
advantage	NN
,	,
he	PRP
has	VBZ
Ash	NNP
tormented	VBN
by	IN
the	DT
head	NN
of	IN
his	PRP$
girlfriend	NN
,	,
by	IN
the	DT
body	NN
of	IN
an	DT
old	JJ
lady	NN
,	,
even	RB
by	IN
his	PRP$
own	JJ
right	JJ
hand	NN
.	.

Like	IN
the	DT
less	JJR
superior	JJ
Idle	NNP
Hands	NNPS
,	,
we	PRP
watch	VBP
Ash	NNP
uncontrollably	RB
hit	VBD
himself	PRP
over	RP
and	CC
over	RP
again	RB
until	IN
he	PRP
is	VBZ
forced	VBN
to	TO
cut	VB
off	RP
his	PRP$
own	JJ
body	NN
part	NN
.	.

But	CC
it	PRP
does	VBZ
n't	RB
end	VB
,	,
Ash	NNP
now	RB
has	VBZ
to	TO
fight	VB
his	PRP$
severed	VBN
hand	NN
which	WDT
now	RB
moves	VBZ
with	IN
the	DT
same	JJ
celerity	NN
as	IN
Thing	NN
from	IN
The	DT
Addams	NNP
Family	NNP
.	.

All	DT
of	IN
these	DT
events	NNS
,	,
thrown	VBN
at	IN
you	PRP
from	IN
minute	NN
one	CD
with	IN
roller	NN
coaster-like	JJ
camera	NN
movements	NNS
,	,
at	IN
first	JJ
become	VBN
shocking	JJ
,	,
then	RB
inexplicably	RB
funny	JJ
.	.

Raimi	NNP
expects	VBZ
the	DT
audience	NN
to	TO
laugh	NN
and	CC
as	IN
the	DT
film	NN
progresses	VBZ
,	,
he	PRP
seems	VBZ
to	TO
be	VB
enjoying	VBG
himself	PRP
even	RB
more	RBR
by	IN
borrowing	VBG
the	DT
classic	JJ
mirror	NN
scene	NN
from	IN
the	DT
Marx	NNP
Brothers	NNPS
'	POS
Duck	NN
Soup	NNP
,	,
then	RB
bringing	VBG
more	JJR
characters	NNS
into	IN
the	DT
picture	NN
to	TO
comically	RB
kill	VB
them	PRP
off	RP
.	.

With	IN
a	DT
running	VBG
time	NN
of	IN
less	JJR
than	IN
an	DT
hour	NN
and	CC
a	DT
half	NN
,	,
Raimi	NNP
gets	VBZ
away	RB
with	IN
the	DT
impossible	JJ
,	,
making	VBG
a	DT
horror	NN
film	NN
with	IN
more	JJR
gore	VB
than	IN
plot	NN
and	CC
intentionally	RB
more	RBR
laughs	VBZ
than	IN
scares	NNS
.	.

Ending	VBG
Evil	NNP
Dead	NNP
II	NNP
with	IN
an	DT
opening	NN
for	IN
the	DT
third	JJ
film	NN
in	IN
the	DT
series	NN
,	,
Raimi	NNP
obviously	RB
had	VBD
a	DT
lot	NN
of	IN
fun	NN
making	VBG
this	DT
movie	NN
and	CC
could	MD
n't	RB
wait	VB
to	TO
make	VB
it	PRP
's	VBZ
sequel	NN
.	.

_________________________________________________________________	NN
Do	VBP
You	PRP
Yahoo!	NN
?	.

Talk	NN
to	TO
your	PRP$
friends	NNS
online	NN
and	CC
get	VB
email	VB
alerts	VBZ
with	IN
Yahoo!	NNP
Messenger	NNP
.	.

-LSB-	-LRB-
2	CD
-RSB-	-RRB-
http://im.yahoo.com	NNP
/	:

