As	IN
any	DT
sociologist	NN
will	MD
attest	VB
,	,
your	PRP$
childhood	NN
and	CC
the	DT
types	NNS
of	IN
parents	NNS
that	IN
you	PRP
have	VBP
will	MD
heavily	RB
influence	VB
your	PRP$
happiness	NN
as	IN
an	DT
adult	NN
.	.

Parents	NNS
that	WDT
are	VBP
supportive	JJ
and	CC
environments	NNS
that	WDT
are	VBP
nurturing	VBG
will	MD
yield	VB
children	NNS
who	WP
will	MD
embrace	VB
the	DT
values	NNS
and	CC
norms	NNS
that	WDT
can	MD
allow	VB
them	PRP
to	TO
live	VB
healthy	JJ
and	CC
productive	JJ
lives	NNS
.	.

But	CC
if	IN
your	PRP$
upbringing	NN
is	VBZ
marred	VBN
with	IN
violence	NN
,	,
hate	NN
and	CC
dysfunctionality	NN
,	,
then	RB
your	PRP$
journey	NN
towards	IN
a	DT
happy	JJ
adulthood	NN
will	MD
be	VB
saddled	VBN
with	IN
psychological	JJ
obstacles	NNS
almost	RB
too	RB
great	JJ
to	TO
overcome	VB
.	.

`	``
Affliction	NN
'	''
explores	VBZ
how	WRB
a	DT
man	NN
never	RB
truly	RB
escapes	VBZ
the	DT
grip	NN
of	IN
an	DT
unforgivingly	RB
nightmarish	JJ
childhood	NN
.	.

The	DT
man	NN
in	IN
question	NN
is	VBZ
Wade	NNP
Whitehouse	NNP
-LRB-	-LRB-
Nick	NNP
Nolte	NNP
-RRB-	-RRB-
.	.

Here	RB
is	VBZ
a	DT
man	NN
who	WP
is	VBZ
like	IN
any	DT
other	JJ
citizen	NN
on	IN
the	DT
surface	NN
.	.

He	PRP
is	VBZ
a	DT
productive	JJ
member	NN
of	IN
the	DT
community	NN
and	CC
goes	VBZ
about	IN
his	PRP$
daily	JJ
routine	JJ
much	JJ
like	IN
you	PRP
and	CC
me	PRP
.	.

But	CC
as	IN
you	PRP
scratch	VBP
beneath	IN
the	DT
surface	NN
,	,
something	NN
scary	JJ
and	CC
evil	JJ
begins	VBZ
to	TO
rear	JJ
its	PRP$
ugly	JJ
head	NN
.	.

We	PRP
see	VBP
that	IN
he	PRP
is	VBZ
a	DT
mean-tempered	JJ
person	NN
.	.

He	PRP
has	VBZ
a	DT
hard	JJ
time	NN
taking	VBG
control	NN
of	IN
his	PRP$
emotions	NNS
,	,
which	WDT
usually	RB
gets	VBZ
the	DT
better	JJR
of	IN
him	PRP
.	.

He	PRP
is	VBZ
quick	JJ
to	TO
apologize	VB
for	IN
his	PRP$
actions	NNS
and	CC
wants	VBZ
to	TO
be	VB
a	DT
gentle	JJ
person	NN
,	,
but	CC
something	NN
is	VBZ
sparking	VBG
a	DT
tendency	NN
towards	IN
violence	NN
.	.

He	PRP
also	RB
has	VBZ
tremendous	JJ
problems	NNS
with	IN
relationships	NNS
.	.

He	PRP
is	VBZ
divorced	VBN
and	CC
his	PRP$
only	JJ
connection	NN
to	TO
love	NN
is	VBZ
his	PRP$
daughter	NN
.	.

But	CC
his	PRP$
bearish	JJ
persona	NN
and	CC
stature	NN
alienates	VBZ
her	PRP
.	.

He	PRP
is	VBZ
visibly	RB
shaken	VBN
by	IN
her	PRP$
rejection	NN
even	RB
though	IN
she	PRP
says	VBZ
that	IN
she	PRP
loves	VBZ
him	PRP
.	.

His	PRP$
demeanor	NN
also	RB
puts	VBZ
his	PRP$
relationship	NN
with	IN
a	DT
local	JJ
townsgirl	NN
-LRB-	-LRB-
Sissy	NNP
Spacek	NNP
-RRB-	-RRB-
at	IN
risk	NN
.	.

She	PRP
tries	VBZ
to	TO
remain	VB
true	JJ
to	TO
him	PRP
and	CC
supportive	JJ
,	,
but	CC
for	IN
women	NNS
unlucky	JJ
enough	RB
to	TO
attach	VB
themselves	PRP
to	TO
this	DT
kind	NN
of	IN
person	NN
,	,
relationships	NNS
will	MD
ultimately	RB
end	VB
like	IN
sentences	NNS
ending	VBG
with	IN
an	DT
exclamation	JJ
point	NN
.	.

Finally	RB
,	,
he	PRP
is	VBZ
spiteful	JJ
and	CC
vindictive	JJ
.	.

As	IN
a	DT
rejected	VBN
father	NN
,	,
he	PRP
initiates	VBZ
a	DT
custody	NN
battle	NN
that	WDT
seems	VBZ
hopeless	JJ
.	.

As	IN
the	DT
town	NN
's	POS
only	JJ
police	NN
officer	NN
,	,
he	PRP
issues	VBZ
a	DT
speeding	NN
ticket	NN
to	TO
a	DT
man	NN
whose	WP$
father	NN
has	VBZ
just	RB
died	VBN
.	.

We	PRP
can	MD
see	VB
that	IN
this	DT
is	VBZ
a	DT
man	NN
that	WDT
is	VBZ
both	DT
afflicted	VBN
and	CC
living	VBG
with	IN
pain	NN
.	.

He	PRP
is	VBZ
a	DT
prisoner	NN
and	CC
a	DT
slave	NN
to	TO
it	PRP
.	.

He	PRP
is	VBZ
moving	VBG
towards	IN
a	DT
level	NN
of	IN
madness	NN
and	CC
insanity	NN
that	WDT
defies	VBZ
comprehension	NN
.	.

What	WDT
kind	NN
of	IN
force	NN
can	MD
move	VB
a	DT
man	NN
to	TO
the	DT
edge	NN
of	IN
his	PRP$
emotions	NNS
and	CC
beyond	IN
the	DT
reach	NN
of	IN
people	NNS
who	WP
genuinely	RB
care	VBP
for	IN
him	PRP
?	.

We	PRP
learn	VBP
that	IN
the	DT
answer	NN
is	VBZ
his	PRP$
father	NN
-LRB-	-LRB-
James	NNP
Coburn	NNP
-RRB-	-RRB-
.	.

This	DT
is	VBZ
the	DT
kind	NN
of	IN
father	NN
that	IN
every	DT
son	NN
would	MD
be	VB
ashamed	JJ
to	TO
have	VB
and	CC
that	IN
any	DT
woman	NN
would	MD
be	VB
afraid	JJ
to	TO
meet	VB
.	.

He	PRP
is	VBZ
an	DT
overbearingly	RB
misogynistic	JJ
and	CC
frequent	JJ
drunk	JJ
who	WP
rules	VBZ
with	IN
an	DT
iron	NN
fist	NN
.	.

We	PRP
see	VBP
his	PRP$
tyrannical	JJ
behavior	NN
through	IN
flashbacks	NNS
.	.

To	TO
heighten	VB
the	DT
father	NN
's	POS
churlishness	NN
,	,
the	DT
flashbacks	NNS
are	VBP
shown	VBN
as	IN
home	NN
video	NN
footage	NN
taken	VBN
by	IN
a	DT
very	RB
frightened	JJ
person	NN
.	.

Very	RB
effective	JJ
.	.

Today	NN
,	,
Wade	NNP
's	POS
dad	NN
is	VBZ
quite	RB
elderly	JJ
,	,
but	CC
still	RB
manages	VBZ
to	TO
instill	VB
fear	NN
into	IN
a	DT
grown	JJ
man	NN
.	.

The	DT
influence	NN
that	IN
the	DT
father	NN
possesses	VBZ
is	VBZ
inescapable	JJ
,	,
and	CC
its	PRP$
unsavory	JJ
effect	NN
clamps	VBZ
down	RP
hard	RB
on	IN
the	DT
tortured	JJ
Wade	NNP
.	.

The	DT
result	NN
is	VBZ
every	DT
son	NN
's	POS
nightmare	NN
becoming	VBG
like	IN
the	DT
father	NN
that	IN
one	CD
has	VBZ
always	RB
dreaded	VBN
to	TO
be	VB
.	.

This	DT
is	VBZ
a	DT
terrifically	RB
presented	VBN
piece	NN
of	IN
psychological	JJ
drama	NN
,	,
and	CC
Nolte	NNP
turns	VBZ
in	IN
a	DT
strong	JJ
performance	NN
as	IN
a	DT
man	NN
whose	WP$
pain	NN
seems	VBZ
to	TO
become	VB
a	DT
detriment	NN
as	RB
well	RB
as	IN
a	DT
necessity	NN
.	.

He	PRP
's	VBZ
a	DT
hulking	VBG
person	NN
who	WP
is	VBZ
still	RB
reduced	VBN
to	TO
whimpers	NNS
when	WRB
in	IN
the	DT
presence	NN
of	IN
his	PRP$
father	NN
.	.

Coburn	NNP
displays	VBZ
heft	NN
as	IN
the	DT
bitter	JJ
dad	NN
.	.

But	CC
,	,
it	PRP
's	VBZ
most	RBS
certainly	RB
not	RB
Saturday-night-friendly	JJ
fare	NN
.	.

There	EX
's	VBZ
nothing	NN
light	JJ
or	CC
fluffy	JJ
about	IN
this	DT
film	NN
.	.

That	DT
may	MD
turn	VB
many	JJ
moviegoers	NNS
away	RB
.	.

But	CC
it	PRP
's	VBZ
certainly	RB
worth	JJ
noting	VBG
that	IN
this	DT
is	VBZ
a	DT
well-acted	JJ
drama	NN
showcasing	VBG
Nolte	NNP
's	POS
and	CC
Coburn	NNP
's	POS
raw	JJ
acting	VBG
talents	NNS
.	.

_________________________________________________________________	NN
DO	NN
YOU	PRP
YAHOO!	NN
?	.

Get	VB
your	PRP$
free	JJ
@yahoo	NN
.	.

com	NN
address	NN
at	IN
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
http://mail.yahoo.com	NNP

