A	DT
short	JJ
punchy	JJ
action	NN
sequel	NN
to	TO
the	DT
two	CD
dinosaur	NN
films	NNS
made	VBN
by	IN
Steven	NNP
Spielberg	NNP
.	.

Joe	NNP
Johnston	NNP
directs	VBZ
a	DT
straightforward	JJ
story	NN
of	IN
an	DT
excursion	NN
back	RB
to	TO
the	DT
island	NN
of	IN
the	DT
dinosaurs	NNS
.	.

It	PRP
lets	VBZ
us	PRP
see	VB
some	DT
new	JJ
dinosaurs	NNS
-LRB-	-LRB-
is	VBZ
that	IN
an	DT
oxymoron	NN
?	.
-RRB-	-RRB-

and	CC
gives	VBZ
us	PRP
a	DT
nice	JJ
and	CC
generally	RB
reasonably	RB
written	VBN
adventure	NN
.	.

The	DT
film	NN
is	VBZ
neither	CC
ambitious	JJ
nor	CC
pretentious	JJ
.	.

I	PRP
had	VBD
a	DT
good	JJ
time	NN
.	.

This	DT
is	VBZ
a	DT
film	NN
on	IN
which	WDT
I	PRP
expect	VBP
to	TO
be	VB
in	IN
a	DT
minority	NN
.	.

I	PRP
liked	VBD
the	DT
third	JJ
JURASSIC	NNP
PARK	NN
film	NN
.	.

I	PRP
even	RB
liked	VBD
the	DT
second	JJ
JURASSIC	NNP
PARK	NN
film	NN
.	.

In	IN
a	DT
lot	NN
of	IN
ways	NNS
JURASSIC	NNP
PARK	NNP
:	:
THE	DT
LOST	NN
WORLD	NN
was	VBD
a	DT
creative	JJ
three-way	JJ
braiding	NN
together	RB
of	IN
Michael	NNP
Crichton	NNP
's	POS
novel	JJ
THE	DT
LOST	NN
WORLD	NN
,	,
Arthur	NNP
Conan	NNP
Doyle	NNP
's	POS
novel	JJ
THE	DT
LOST	NN
WORLD	NN
,	,
and	CC
the	DT
classic	JJ
silent	JJ
film	NN
version	NN
of	IN
the	DT
Doyle	NNP
.	.

JP2	NN
was	VBD
an	DT
adventure	NN
,	,
as	IN
Doyle	NNP
said	VBD
,	,
``	``
for	IN
the	DT
boy	NN
who	WP
's	VBZ
half	NN
man	NN
or	CC
the	DT
man	NN
who	WP
's	VBZ
half	NN
boy	NN
.	.
''	''

That	DT
is	VBZ
what	WP
all	PDT
the	DT
JURASSIC	NNP
PARK	NN
films	NNS
are	VBP
.	.

Expecting	VBG
them	PRP
to	TO
give	VB
the	DT
viewer	NN
insights	NNS
into	IN
the	DT
human	JJ
condition	NN
is	VBZ
like	IN
expecting	VBG
your	PRP$
car	NN
to	TO
vacuum	VB
your	PRP$
house	NN
.	.

The	DT
classic	JJ
adventure	NN
films	NNS
like	IN
GUNGA	NNP
DIN	NNP
or	CC
KING	NNP
SOLOMON	NNP
'S	POS
MINES	NNS
had	VBD
under-written	JJ
characters	NNS
also	RB
.	.

JURASSIC	NNP
PARK	NNP
III	NNP
is	VBZ
an	DT
all	DT
out	IN
adventure	NN
on	IN
an	DT
island	NN
inhabited	VBN
by	IN
dinosaurs	NNS
.	.

The	DT
characters	NNS
are	VBP
a	DT
little	RB
more	RBR
complex	JJ
than	IN
they	PRP
at	IN
first	RB
appear	VB
to	TO
be	VB
,	,
and	CC
even	RB
that	DT
is	VBZ
a	DT
little	RB
more	RBR
complex	JJ
than	IN
I	PRP
was	VBD
expecting	VBG
.	.

Some	DT
of	IN
the	DT
characters	NNS
who	WP
start	VBP
out	RP
looking	VBG
stupid	JJ
and	CC
useless	JJ
prove	VBP
to	TO
be	VB
neither	CC
as	IN
the	DT
film	NN
proceeds	NNS
.	.

That	DT
degree	NN
of	IN
complexity	NN
combined	VBN
with	IN
those	DT
very	RB
realistic	JJ
looking	VBG
dinosaur	NN
effects	NNS
is	VBZ
just	RB
about	RB
as	RB
much	JJ
as	IN
I	PRP
require	VBP
.	.

I	PRP
feel	VBP
I	PRP
got	VBD
my	PRP$
money	NN
's	POS
worth	NN
.	.

The	DT
story	NN
opens	VBZ
with	IN
Eric	NNP
-LRB-	-LRB-
played	VBN
by	IN
Trevor	NNP
Morgan	NNP
-RRB-	-RRB-
and	CC
friend	NN
parasailing	NN
near	IN
the	DT
forbidden	VBN
island	NN
of	IN
Isla	NNP
Sorna	NNP
off	IN
Costa	NNP
Rica	NNP
.	.

This	DT
was	VBD
the	DT
research	NN
island	NN
where	WRB
the	DT
dinosaurs	NNS
were	VBD
created	VBN
for	IN
the	DT
now	RB
defunct	JJ
Jurassic	JJ
Park	NN
.	.

They	PRP
hope	VBP
,	,
no	DT
doubt	NN
,	,
to	TO
get	VB
a	DT
look	NN
at	IN
the	DT
island	NN
's	POS
dinosaurs	NNS
from	IN
a	DT
safe	JJ
height	NN
.	.

The	DT
height	NN
is	VBZ
safe	JJ
,	,
but	CC
driving	VBG
the	DT
boat	NN
in	IN
the	DT
water	NN
is	VBZ
not	RB
.	.

The	DT
two	CD
soon	RB
find	VBP
themselves	PRP
in	IN
trouble	NN
and	CC
have	VBP
to	TO
ditch	NN
their	PRP$
parasail	NN
onto	IN
the	DT
island	NN
where	WRB
they	PRP
do	VBP
indeed	RB
get	VB
a	DT
better	JJR
look	NN
at	IN
the	DT
dinosaurs	NNS
than	IN
they	PRP
had	VBD
intended	VBN
.	.

Flash	VB
to	TO
the	DT
United	NNP
States	NNPS
and	CC
someone	NN
is	VBZ
offering	VBG
to	TO
fund	VB
paleontologist	NN
Alan	NNP
Grant	NNP
-LRB-	-LRB-
Sam	NNP
Neill	NNP
-RRB-	-RRB-
in	IN
his	PRP$
research	NN
if	IN
he	PRP
will	MD
go	VB
and	CC
fly	VB
over	IN
Isla	NNP
Sorna	NNP
and	CC
act	VBP
as	IN
a	DT
guide	NN
.	.

He	PRP
has	VBZ
said	VBD
that	IN
no	DT
force	NN
on	IN
earth	NN
or	CC
heaven	NN
could	MD
get	VB
him	PRP
back	RB
near	IN
real	JJ
dinosaurs	NNS
.	.

But	CC
again	RB
money	NN
convinces	VBZ
him	PRP
to	TO
drop	VB
what	WP
he	PRP
is	VBZ
doing	VBG
and	CC
go	VB
.	.

Doing	VBG
the	DT
convincing	NN
is	VBZ
a	DT
wealthy	JJ
and	CC
eccentric	JJ
couple	NN
-LRB-	-LRB-
William	NNP
H.	NNP
Macy	NNP
and	CC
Tea	NNP
Leoni	NNP
-RRB-	-RRB-
who	WP
has	VBZ
been	VBN
just	RB
about	IN
everywhere	RB
else	RB
in	IN
the	DT
world	NN
and	CC
wants	VBZ
the	DT
adventure	NN
of	IN
seeing	VBG
real	JJ
dinosaurs	NNS
.	.

They	PRP
too	RB
plan	VBP
to	TO
see	VB
the	DT
island	NN
from	IN
a	DT
safe	JJ
height	NN
Grant	NNP
is	VBZ
relieved	VBN
to	TO
learn	VB
.	.

He	PRP
will	MD
fly	VB
over	IN
this	DT
island	NN
at	IN
a	DT
safe	JJ
altitude	NN
just	RB
this	DT
once	RB
.	.

Right	RB
.	.

Guess	VB
what	WP
happens	VBZ
next	JJ
?	.

JP3	NN
probably	RB
functions	VBZ
better	JJR
as	IN
a	DT
sequel	NN
than	IN
JP2	NN
.	.

First	RB
it	PRP
has	VBZ
Alan	NNP
Grant	NNP
and	CC
Ellie	NNP
Sattler	NNP
-LRB-	-LRB-
Laura	NNP
Dern	NNP
-RRB-	-RRB-
back	RB
rather	RB
than	IN
the	DT
much	JJ
less	JJR
appealing	JJ
Ian	NNP
Malcolm	NNP
.	.

Sattler	NNP
has	VBZ
a	DT
much	RB
smaller	JJR
part	NN
in	IN
JP3	NN
,	,
but	CC
is	VBZ
still	RB
present	JJ
to	TO
tie	VB
this	DT
story	NN
to	TO
the	DT
first	JJ
.	.

Curiously	RB
each	DT
film	NN
seems	VBZ
to	TO
arrange	VB
to	TO
have	VB
a	DT
signature	NN
scene	NN
with	IN
characters	NNS
holding	VBG
on	IN
to	TO
some	DT
large	JJ
metal	NN
object	NN
that	WDT
is	VBZ
about	IN
to	TO
fall	VB
some	DT
great	JJ
distance	NN
.	.

One	CD
thing	NN
that	WDT
does	VBZ
not	RB
quite	RB
fit	JJ
with	IN
the	DT
earlier	JJR
films	NNS
is	VBZ
just	RB
as	IN
Grant	NNP
discovers	VBZ
that	IN
raptors	NNS
may	MD
be	VB
able	JJ
to	TO
talk	VB
to	TO
each	DT
other	JJ
,	,
suddenly	RB
they	PRP
seem	VBP
to	TO
be	VB
doing	VBG
it	PRP
all	PDT
the	DT
time	NN
.	.

They	PRP
did	VBD
not	RB
appear	VB
to	TO
be	VB
conversing	VBG
in	IN
the	DT
previous	JJ
films	NNS
.	.

Of	IN
course	NN
,	,
these	DT
raptors	NNS
look	VBP
a	DT
little	JJ
different	JJ
also	RB
,	,
so	RB
perhaps	RB
they	PRP
are	VBP
a	DT
different	JJ
related	JJ
species	NNS
.	.

Not	RB
only	RB
are	VBP
they	PRP
more	RBR
intelligent	JJ
than	IN
in	IN
the	DT
past	JJ
films	NNS
,	,
they	PRP
are	VBP
also	RB
more	RBR
sympathetic	JJ
.	.

In	IN
this	DT
story	NN
they	PRP
are	VBP
not	RB
just	RB
killing	VBG
machines	NNS
,	,
they	PRP
have	VBP
reasonable	JJ
motives	NNS
for	IN
what	WP
they	PRP
do	VBP
beyond	IN
nutrition	NN
.	.

This	DT
time	NN
around	IN
they	PRP
may	MD
be	VB
a	DT
little	JJ
too	RB
anthropomorphized	JJ
.	.

Each	DT
new	JJ
film	NN
in	IN
the	DT
series	NN
introduces	VBZ
us	PRP
to	TO
some	DT
new	JJ
dinosaurs	NNS
,	,
of	IN
course	NN
.	.

In	IN
this	DT
film	NN
a	DT
major	JJ
threat	NN
is	VBZ
from	IN
a	DT
spinosaurus	NN
,	,
not	RB
as	IN
common	JJ
or	CC
as	IN
popularly	RB
known	VBN
as	IN
a	DT
Tyrannosaurus	NNP
,	,
but	CC
larger	JJR
and	CC
presumably	RB
more	RBR
nasty	JJ
.	.

It	PRP
has	VBZ
a	DT
crocodile	NN
's	POS
head	NN
and	CC
the	DT
body	NN
that	WDT
looks	VBZ
like	IN
a	DT
dimetrodon	NN
walking	VBG
upright	NN
.	.

Perhaps	RB
as	IN
an	DT
economy	NN
measure	NN
or	CC
just	RB
to	TO
create	VB
a	DT
mood	NN
the	DT
visual	JJ
effects	NNS
team	NN
frequently	RB
obscures	VBZ
our	PRP$
view	NN
of	IN
the	DT
dinosaurs	NNS
.	.

Sometimes	RB
they	PRP
just	RB
move	VBP
too	RB
fast	JJ
to	TO
see	VB
.	.

Occasionally	RB
darkness	NN
or	CC
fog	NN
obscures	VBZ
our	PRP$
vision	NN
.	.

A	DT
few	JJ
times	NNS
we	PRP
get	VBP
unconvincing	JJ
matte	NN
shot	NN
,	,
particularly	RB
of	IN
the	DT
laboratory	NN
.	.

But	CC
there	EX
is	VBZ
less	JJR
money	NN
on	IN
the	DT
screen	NN
in	IN
terms	NNS
of	IN
dinosaur	NN
effects	NNS
than	IN
in	IN
the	DT
two	CD
previous	JJ
films	NNS
.	.

The	DT
musical	JJ
score	NN
by	IN
Don	NNP
Davis	NNP
borrows	VBZ
heavily	RB
from	IN
John	NNP
Williams	NNP
's	POS
score	NN
for	IN
the	DT
first	JJ
film	NN
.	.

Joe	NNP
Johnston	NNP
,	,
who	WP
directs	VBZ
,	,
already	RB
has	VBZ
to	TO
his	PRP$
credit	NN
two	CD
very	RB
good	JJ
films	NNS
I	PRP
recommend	VBP
THE	DT
ROCKETEER	NN
and	CC
OCTOBER	NNP
SKY	NNP
.	.

A	DT
team	NN
including	VBG
Alexander	NNP
Payne	NNP
and	CC
Jim	NNP
Taylor	NNP
known	VBN
for	IN
ELECTION	NNP
writes	VBZ
the	DT
screenplay	NN
.	.

The	DT
film	NN
they	PRP
have	VBP
made	VBN
is	VBZ
a	DT
long	JJ
way	NN
from	IN
great	JJ
cinema	NN
,	,
but	CC
it	PRP
still	RB
is	VBZ
fun	NN
.	.

If	IN
you	PRP
get	VBP
a	DT
thrill	NN
from	IN
seeing	VBG
what	WP
look	VBP
very	RB
much	RB
like	IN
live	JJ
dinosaurs	NNS
alive	JJ
today	NN
,	,
the	DT
film	NN
is	VBZ
for	IN
you	PRP
.	.

