A	DT
bunch	NN
of	IN
bad	JJ
guys	NNS
dressed	VBN
up	RP
as	IN
Elvis	NNP
impersonators	NNS
rob	VBP
a	DT
Vegas	NNP
casino	NN
during	IN
a	DT
Presley	NNP
convention	NN
.	.

The	DT
boys	NNS
eventually	RB
get	VB
together	RB
to	TO
split	VB
the	DT
money	NN
,	,
but	CC
as	IN
plans	NNS
change	VBP
,	,
double-crosses	NNS
occur	VBP
,	,
dealing	VBG
and	CC
wheeling	NN
goes	VBZ
down	RB
and	CC
the	DT
crew	NN
set	VBD
up	RP
for	IN
the	DT
road	NN
.	.

Who	WP
's	VBZ
on	IN
the	DT
up	RB
and	CC
up	RB
,	,
who	WP
's	VBZ
the	DT
real	JJ
bad	JJ
guy	NN
and	CC
who	WP
's	VBZ
gon	VBG
na	TO
get	VB
to	TO
bang	NN
Courteney	NNP
Cox	NNP
are	VBP
just	RB
a	DT
few	JJ
of	IN
the	DT
questions	NNS
which	WDT
will	MD
be	VB
answered	VBN
by	IN
the	DT
rest	NN
of	IN
this	DT
movie	NN
.	.

The	DT
funnest	JJS
movie	NN
that	IN
I	PRP
've	VBP
seen	VBN
so	RB
far	RB
this	DT
year	NN
!	.

It	PRP
's	VBZ
got	VBN
style	NN
,	,
it	PRP
's	VBZ
got	VBN
tough	JJ
guys	NNS
talkin	VBG
'	''
shite	NN
and	CC
it	PRP
's	VBZ
got	VBN
plenty	NN
of	IN
bullets	NNS
to	TO
go	VB
around	RB
.	.

A	DT
definite	JJ
hunk-a-hunk-a	JJ
burnin	NN
'	''
adventure	NN
!	.

A	DT
guy	NN
's	POS
guy	NN
movie	NN
through	IN
and	CC
through	IN
,	,
and	CC
one	CD
that	WDT
'll	MD
set	VB
your	PRP$
jollies	NNS
to	TO
high	JJ
if	IN
you	PRP
dig	VBP
on	IN
the	DT
rough	JJ
stuff	NN
.	.

It	PRP
's	VBZ
not	RB
very	RB
original	JJ
,	,
it	PRP
goes	VBZ
on	IN
for	IN
a	DT
little	JJ
too	RB
long	RB
,	,
but	CC
Costner	NNP
and	CC
Russell	NNP
make	VBP
it	PRP
happen	VB
,	,
as	IN
two	CD
shite-kickin	NN
'	''
Elvis	NNP
lovers	NNS
,	,
who	WP
do	VBP
n't	RB
stop	VB
till	IN
they	PRP
,	,
more	RBR
or	CC
less	RBR
,	,
drop	NN
.	.

This	DT
movie	NN
's	POS
got	VBD
some	DT
pretty	RB
intensive	JJ
shoot-out	NN
scenes	NNS
,	,
one	CD
of	IN
the	DT
coolest	JJS
robbery	NN
scenarios	NNS
that	IN
I	PRP
've	VBP
ever	RB
witnessed	VBN
,	,
featuring	VBG
several	JJ
Elvises	NNS
with	IN
guns	NNS
a	DT
blazin	NN
'	''
and	CC
the	DT
King	NNP
's	POS
music	NN
playing	NN
in	IN
the	DT
background	NN
,	,
and	CC
a	DT
decent	JJ
helping	VBG
of	IN
double-crosses	NNS
,	,
sharp	JJ
dialogue	NN
and	CC
funny	JJ
moments	NNS
.	.

In	IN
fact	NN
,	,
even	RB
though	IN
the	DT
cast	NN
is	VBZ
filled	VBN
with	IN
many	JJ
name	NN
actors	NNS
-LRB-	-LRB-
B-actors	NNS
as	IN
they	PRP
might	MD
be	VB
for	IN
the	DT
most	JJS
part	NN
-RRB-	-RRB-
,	,
most	JJS
of	IN
them	PRP
do	VBP
their	PRP$
bit	NN
and	CC
succeed	VB
well	RB
in	IN
passing	VBG
the	DT
torch	NN
onto	IN
the	DT
next	JJ
victim	NN
.	.

But	CC
the	DT
true	JJ
glue	NN
that	WDT
holds	VBZ
this	DT
film	NN
together	RB
,	,
other	JJ
than	IN
the	DT
spirit	NN
of	IN
Elvis	NNP
himself	PRP
,	,
is	VBZ
Costner	NNP
and	CC
Russell	NNP
,	,
who	WP
play	VBP
their	PRP$
badass	NN
characters	NNS
to	TO
the	DT
T.	NNP
Sure	NNP
,	,
Russell	NNP
's	POS
been	VBN
down	RB
this	DT
road	NN
before	RB
,	,
but	CC
Costner	NNP
surprised	VBD
me	PRP
with	IN
his	PRP$
nastiness	NN
.	.

I	PRP
guess	VBP
he	PRP
's	VBZ
pissed	VBN
at	IN
all	PDT
the	DT
box-office	NN
bombs	NNS
that	IN
he	PRP
's	VBZ
been	VBN
in	IN
of	IN
late	RB
,	,
but	CC
he	PRP
sure	RB
played	VBD
a	DT
great	JJ
unstable	JJ
Elvis	NNP
impersonating	VBG
robber	NN
here	RB
.	.

In	IN
the	DT
end	NN
,	,
the	DT
bottom	JJ
line	NN
with	IN
this	DT
movie	NN
is	VBZ
having	VBG
fun	NN
,	,
kickin	VBG
'	''
ass	NN
and	CC
making	VBG
sure	JJ
there	EX
's	VBZ
enough	JJ
bubblegum	NN
around	IN
to	TO
chew	VB
afterwards	RB
.	.

And	CC
smoke	NN
'em	PRP
if	IN
you	PRP
got	VBD
'em	PRP
,	,
folks	NNS
!	.

There	EX
is	VBZ
also	RB
this	DT
one	CD
really	RB
great	JJ
show-down	JJ
scene	NN
between	IN
Costner	NNP
and	CC
a	DT
cop	NN
,	,
that	WDT
'll	MD
have	VB
you	PRP
crackin	VBG
'	''
up	RB
and	CC
lovin	NN
'	''
it	PRP
all	DT
at	IN
the	DT
same	JJ
time	NN
.	.

The	DT
violent	JJ
scenes	NNS
in	IN
this	DT
movie	NN
are	VBP
violent	JJ
and	CC
the	DT
entire	JJ
film	NN
is	VBZ
wrapped	VBN
in	IN
a	DT
soundtrack	NN
that	WDT
'll	MD
kick	VB
your	PRP$
arse	NN
from	IN
this	DT
end	NN
of	IN
the	DT
theatre	NN
to	TO
the	DT
next	JJ
.	.

It	PRP
should	MD
actually	RB
come	VB
to	TO
no	DT
surprise	NN
to	TO
anyone	NN
that	IN
the	DT
director	NN
of	IN
this	DT
movie	NN
comes	VBZ
from	IN
a	DT
music	NN
video	NN
background	NN
,	,
with	IN
plenty	NN
,	,
and	CC
I	PRP
mean	VBP
plenty	RB
,	,
of	IN
camera	NN
tricks	NNS
,	,
cuts	NNS
and	CC
edits	NNS
,	,
but	CC
for	IN
this	DT
kind	NN
of	IN
flick	NN
,	,
it	PRP
actually	RB
works	VBZ
.	.

The	DT
film	NN
is	VBZ
not	RB
perfect	JJ
though	IN
,	,
it	PRP
starts	VBZ
off	RP
with	IN
a	DT
pretty	RB
big	JJ
bang	NN
,	,
but	CC
then	RB
pulls	VBZ
a	DT
WAY	NNP
OF	IN
THE	DT
GUN	NN
on	IN
us	PRP
,	,
and	CC
slows	VBZ
the	DT
pace	NN
down	RB
somewhat	RB
in	IN
the	DT
middle	NN
,	,
while	IN
characters	NNS
intermingle	VBP
and	CC
disperse	VBP
.	.

I	PRP
was	VBD
personally	RB
kept	VBN
in	IN
the	DT
game	NN
despite	IN
some	DT
soft	JJ
spots	NNS
,	,
and	CC
enjoyed	VBD
the	DT
overall	JJ
ride	NN
for	IN
what	WP
it	PRP
was	VBD
as	RB
well	RB
.	.

And	CC
did	VBD
I	PRP
mention	VB
that	DT
Courteney	NNP
Cox	NNP
looked	VBD
mega-hot	NN
in	IN
the	DT
movie	NN
?	.

No	DT
...	:
okay	JJ
,	,
well	RB
I	PRP
just	RB
did	VBD
!	.

I	PRP
coulda	VBP
done	VBN
without	IN
her	PRP$
whole	JJ
``	``
romance	NN
''	''
angle	NN
,	,
but	CC
to	TO
be	VB
honest	JJ
,	,
it	PRP
does	VBZ
n't	RB
take	VB
up	RP
much	RB
of	IN
the	DT
film	NN
,	,
which	WDT
is	VBZ
generally	RB
covered	VBN
in	IN
blood	NN
,	,
explosions	NNS
,	,
guts	NNS
and	CC
Elvis	NNP
nods	VBZ
.	.

Try	VB
to	TO
see	VB
how	WRB
many	JJ
``	``
inside	RB
''	''
connections	NNS
to	TO
the	DT
King	NNP
you	PRP
can	MD
guess	VB
.	.

Of	IN
course	NN
,	,
it	PRP
's	VBZ
no	DT
secret	NN
that	IN
I	PRP
am	VBP
quite	RB
a	DT
big	JJ
Elvis	NNP
fan	NN
myself	PRP
so	RB
please	VB
take	VB
this	DT
whole	JJ
review	NN
with	IN
that	DT
grain	NN
of	IN
salt	NN
in	IN
mind	NN
.	.

I	PRP
also	RB
like	IN
these	DT
types	NNS
of	IN
``	``
guy	NN
''	''
movies	NNS
a	DT
lot	NN
,	,
and	CC
even	RB
though	IN
the	DT
film	NN
does	VBZ
n't	RB
bring	VB
much	JJ
originality	NN
to	TO
the	DT
table	NN
,	,
it	PRP
does	VBZ
offer	VB
a	DT
pretty	RB
coherent	JJ
story	NN
,	,
some	DT
nice	JJ
twists	NNS
and	CC
turns	VBZ
,	,
humor	NN
and	CC
a	DT
big	JJ
ol'	JJ
helping	VBG
of	IN
whoop-ass	JJ
coming	VBG
straight	RB
from	IN
Costner	NNP
and	CC
Russell	NNP
's	POS
respective	JJ
boots	NNS
.	.

Probably	RB
not	RB
a	DT
film	NN
for	IN
everyone	NN
,	,
but	CC
definitely	RB
for	IN
those	DT
who	WP
enjoy	VBP
the	DT
guns	NNS
,	,
the	DT
charismatic	JJ
bad	JJ
guys	NNS
and	CC
a	DT
fun	NN
,	,
if	IN
entirely	RB
disposable	JJ
,	,
adventure	NN
.	.

Now	RB
see	VB
how	WRB
many	JJ
Elvis	NNP
songs	NNS
I	PRP
've	VBP
used	VBN
to	TO
pun	VB
my	PRP$
way	NN
through	IN
this	DT
phony	JJ
review	NN
below	IN
.	.

THE	DT
ELVIS	NNP
SONGS	NNP
ALSO	NNP
RECOMMEND	NNP
THIS	NNP
MOVIE	NN
!	.

So	RB
whether	IN
you	PRP
're	VBP
lonesome	JJ
tonight	NN
or	CC
any	DT
other	JJ
night	NN
,	,
remember	VBP
to	TO
pack	VB
the	DT
teddy	NN
bear	NN
with	IN
bullets	NNS
,	,
leave	VB
your	PRP$
little	JJ
sister	NN
at	IN
home	NN
,	,
bring	VB
your	PRP$
bossa	NN
nova	NN
baby	NN
and	CC
rock	NN
out	IN
of	IN
that	DT
jailhouse	NN
,	,
cause	VB
this	DT
movie	NN
ai	VBP
n't	RB
one	CD
to	TO
return	VB
to	TO
the	DT
sender	NN
.	.

I	PRP
really	RB
beg	VBP
of	IN
you	PRP
,	,
whether	IN
you	PRP
're	VBP
stuck	VBN
in	IN
the	DT
ghetto	NN
or	CC
crying	VBG
in	IN
the	DT
chapel	NN
,	,
to	TO
slap	NN
this	DT
cinematic	JJ
ring	NN
around	IN
your	PRP$
neck	NN
and	CC
love	VBP
it	PRP
tender	NN
.	.

And	CC
no	DT
suspicious	JJ
minds	NNS
either	CC
,	,
folks	NNS
,	,
cause	VBP
I	PRP
got	VBD
stung	VBN
by	IN
this	DT
movie	NN
,	,
I	PRP
mean	VBP
it	PRP
really	RB
shook	VBD
me	PRP
up	RP
,	,
and	CC
unless	IN
you	PRP
're	VBP
the	DT
devil	NNP
in	IN
disguise	VB
himself	PRP
,	,
I	PRP
think	VBP
you	PRP
wo	MD
n't	RB
be	VB
able	JJ
to	TO
help	VB
falling	VBG
in	IN
love	NN
with	IN
this	DT
lucky	JJ
charm	NN
either	CC
.	.

So	RB
do	VBP
n't	RB
be	VB
cruel	JJ
,	,
do	VBP
n't	RB
turn	VB
away	RB
,	,
do	VBP
n't	RB
curl	VB
up	RP
with	IN
your	PRP$
latest	JJS
flame	NN
tonite	NN
-LRB-	-LRB-
whether	IN
she	PRP
be	VB
a	DT
hard-headed	JJ
woman	NN
or	CC
not	RB
-RRB-	-RRB-
and	CC
surrender	VB
to	TO
the	DT
hound	NN
dog	NN
of	IN
movies	NNS
that	WDT
is	VBZ
this	DT
film	NN
.	.

It	PRP
's	VBZ
now	RB
or	CC
never	RB
,	,
folks	NNS
.	.

Trust	NNP
me	PRP
,	,
I	PRP
did	VBD
it	PRP
my	PRP$
way	NN
and	CC
the	DT
heartbreak	NN
hotel	NN
of	IN
crappy	JJ
movies	NNS
that	IN
I	PRP
'd	MD
seen	VBN
so	RB
far	RB
this	DT
year	NN
is	VBZ
far	RB
behind	IN
me	PRP
.	.

JoBlo	NNP
has	VBZ
now	RB
officially	RB
left	VBD
the	DT
sanity	NN
of	IN
his	PRP$
mind	NN
and	CC
this	DT
building	NN
.	.

Thank	VB
you	PRP
...	:
thank	VB
you	PRP
very	RB
much	RB
!!	IN

Where	WRB
's	POS
JoBlo	NNP
coming	VBG
from	IN
?	.

