In	IN
Brief	NN
:	:
Best	JJS
bleak	JJ
comedy	NN
film	NN
since	IN
HEATHERS	NNP
.	.

Full	JJ
of	IN
wonderful	JJ
swipes	NNS
at	IN
the	DT
fifteen	CD
minutes	NNS
of	IN
fame	NN
mentality	NN
that	WDT
feeds	VBZ
so	RB
much	JJ
of	IN
modern	JJ
American	JJ
pop	NN
culture	NN
.	.

Go	VB
see	VB
it	PRP
!	.

So	RB
,	,
I	PRP
prepared	VBD
for	IN
this	DT
film	NN
by	IN
watching	VBG
a	DT
moving	VBG
interview	NN
on	IN
``	``
Hard	JJ
Copy	VB
''	''
with	IN
Pam	NNP
Smart	NNP
,	,
the	DT
New	NNP
Hampshire	NNP
Media	NNP
teacher	NN
who	WP
was	VBD
convicted	VBN
of	IN
engineering	NN
the	DT
death	NN
of	IN
her	PRP$
husband	NN
back	RB
in	IN
the	DT
1980	CD
's	POS
.	.

``	``
Hard	JJ
Copy	VB
''	''
's	POS
Diane	NNP
Diamond	NNP
asked	VBD
Smart	NNP
what	WP
she	PRP
thought	VBD
about	IN
Nicole	NNP
Kidman	NNP
's	POS
fictionalized	JJ
portrayal	NN
of	IN
her	PRP$
in	IN
the	DT
new	JJ
film	NN
TO	TO
DIE	VB
FOR	IN
.	.

Smart	NNP
replied	VBD
that	IN
she	PRP
thought	VBD
Kidman	NNP
's	POS
character	NN
came	VBD
off	RP
as	IN
a	DT
dumb	JJ
,	,
vicious	JJ
tramp	NN
and	CC
she	PRP
thought	VBD
that	IN
the	DT
publicity	NN
the	DT
new	JJ
movie	NN
generates	VBZ
might	MD
just	RB
hurt	VB
her	PRP$
chances	NNS
in	IN
her	PRP$
latest	JJS
court	NN
appeal	NN
.	.

-LRB-	-LRB-
Smart	NNP
was	VBD
convicted	VBN
and	CC
given	VBN
a	DT
life	NN
sentence	NN
for	IN
her	PRP$
part	NN
in	IN
the	DT
murder	NN
of	IN
her	PRP$
husband	NN
.	.
-RRB-	-RRB-

Smart	NNP
's	POS
got	VBD
a	DT
point	NN
.	.

It	PRP
would	MD
n't	RB
be	VB
the	DT
first	JJ
time	NN
that	IN
the	DT
public	JJ
took	VBD
the	DT
better	JJR
scripted	VBN
and	CC
well-acted	JJ
movie	NN
version	NN
of	IN
an	DT
event	NN
as	IN
the	DT
absolute	JJ
truth	NN
over	IN
the	DT
duller	RBR
and	CC
far	RB
less	RBR
artistic	JJ
real	JJ
life	NN
version	NN
.	.

However	RB
,	,
given	VBN
a	DT
choice	NN
between	IN
the	DT
mass	NN
media	NNS
`	``
happening	VBG
'	''
of	IN
the	DT
real	JJ
event	NN
and	CC
the	DT
fictionalized	JJ
movie	NN
,	,
I	PRP
would	MD
definitely	RB
opt	VB
for	IN
the	DT
later	RBR
.	.

Real	JJ
murderers	NNS
rarely	RB
have	VBP
dialogue	NN
as	IN
witty	JJ
as	IN
what	WP
Buck	NNP
Henry	NNP
has	VBZ
written	VBN
for	IN
this	DT
movie	NN
and	CC
Smart	NNP
,	,
while	IN
pretty	RB
and	CC
alluring	JJ
,	,
is	VBZ
no	DT
match	NN
for	IN
the	DT
cinematic	JJ
charms	NNS
of	IN
Nicole	NNP
Kidman	NNP
.	.

TO	TO
DIE	VB
FOR	IN
begins	VBZ
in	IN
a	DT
town	NN
called	VBN
Little	JJ
Hope	NNP
,	,
New	NNP
Hampshire	NNP
,	,
the	DT
archetypal	JJ
dry	JJ
and	CC
intellectually	RB
barren	JJ
American	JJ
suburb	NN
.	.

The	DT
story	NN
concerns	VBZ
the	DT
ambitious	JJ
Suzanne	NNP
Stone	NNP
and	CC
how	WRB
she	PRP
tackles	VBZ
the	DT
obstacles	NNS
between	IN
her	PRP$
and	CC
her	PRP$
life	NN
long	RB
ambition	NN
of	IN
being	VBG
`	``
on	IN
TV	NN
.	.
'	''

Of	IN
course	NN
,	,
one	CD
of	IN
those	DT
little	JJ
obstacles	NNS
turns	VBZ
out	RP
to	TO
be	VB
her	PRP$
dull	JJ
and	CC
unambitious	JJ
husband	NN
Larry	NNP
,	,
played	VBN
by	IN
Matt	NNP
Dillon	NNP
.	.

But	CC
,	,
with	IN
a	DT
little	JJ
imagination	NN
,	,
some	DT
charm	NN
and	CC
raw	JJ
sex	NN
appeal	NN
and	CC
a	DT
rather	RB
novel	JJ
approach	NN
to	TO
Junior	NNP
Achievement	NNP
,	,
Our	PRP$
Heroine	NN
manages	VBZ
to	TO
overcome	VB
the	DT
nay-sayers	NNS
in	IN
her	PRP$
life	NN
,	,
at	IN
least	JJS
temporarily	RB
.	.

Kidman	NNP
triumphs	NNS
in	IN
the	DT
trashy	JJ
role	NN
of	IN
Suzanne	NNP
.	.

I	PRP
have	VBP
never	RB
really	RB
been	VBN
all	DT
that	DT
fond	JJ
of	IN
this	DT
actress	NN
but	CC
she	PRP
shows	VBZ
a	DT
wonderful	JJ
flair	NN
for	IN
comedy	NN
in	IN
this	DT
picture	NN
.	.

Her	PRP$
portrayal	NN
of	IN
the	DT
incredibly	RB
shallow	JJ
and	CC
dumb	JJ
femme	JJ
fatale	NN
resonates	VBZ
.	.

Kidman	NNP
knows	VBZ
a	DT
star-making	JJ
role	NN
when	WRB
she	PRP
sees	VBZ
it	PRP
and	CC
she	PRP
plays	VBZ
the	DT
conscience-deprived	JJ
Suzanne	NNP
as	IN
the	DT
ultimate	JJ
career	NN
driven	VBN
,	,
post-feminist	JJ
uber-temptress	NN
from	IN
hell	NN
.	.

She	PRP
is	VBZ
ably	RB
abetted	VBN
by	IN
wonderfully	RB
demented	JJ
comic	JJ
dialogue	NN
,	,
which	WDT
Kidman	NNP
delivers	VBZ
in	IN
a	DT
unselfconsciously	JJ
funny	JJ
way	NN
.	.

At	IN
one	CD
point	NN
Suzanne	NNP
is	VBZ
expounding	VBG
on	IN
her	PRP$
knowledge	NN
of	IN
world	NN
events	NNS
to	TO
her	PRP$
future	JJ
husband	NN
and	CC
sister-in-law	NN
.	.

``	``
You	PRP
know	VBP
,	,
''	''
she	PRP
knowingly	RB
exclaims	VBZ
,	,
``	``
Gorbachev	NNP
would	MD
still	RB
be	VB
the	DT
leader	NN
of	IN
Russia	NNP
or	CC
whatever	WDT
,	,
if	IN
he	PRP
had	VBD
just	RB
had	VBN
that	IN
ugly	JJ
purplish	JJ
thing	NN
removed	VBN
from	IN
his	PRP$
head	NN
.	.
''	''

Her	PRP$
husband	NN
beams	NNS
at	IN
Suzanne	NNP
's	POS
profound	JJ
knowledge	NN
of	IN
world	NN
politics	NNS
and	CC
then	RB
proudly	RB
proclaims	VBZ
that	IN
this	DT
qualifies	VBZ
her	PRP$
to	TO
be	VB
the	DT
next	JJ
Barbara	NNP
Walters	NNP
.	.

This	DT
is	VBZ
very	RB
close	JJ
to	TO
pop	VB
culture	NN
bashing	VBG
heaven	NN
,	,
folks	NNS
.	.

The	DT
other	JJ
standout	NN
performance	NN
in	IN
the	DT
film	NN
is	VBZ
delivered	VBN
by	IN
Joaquin	NNP
Phoenix	NNP
.	.

He	PRP
plays	VBZ
Jimmy	NNP
,	,
a	DT
burned	VBN
out	RP
teenager	NN
who	WP
becomes	VBZ
addicted	VBN
to	TO
Suzanne	NNP
's	POS
sexual	JJ
favors	NNS
.	.

Kidman	NNP
's	POS
character	NN
,	,
vapid	JJ
though	IN
she	PRP
is	VBZ
,	,
is	VBZ
a	DT
sort	NN
of	IN
suave	JJ
beacon	NN
of	IN
success	NN
to	TO
Jimmy	NNP
and	CC
his	PRP$
lost	VBN
friends	NNS
Russell	NNP
and	CC
Lydia	NNP
,	,
winningly	RB
portrayed	VBN
by	IN
Casey	NNP
Affleck	NNP
and	CC
Alison	NNP
Folland	NNP
.	.

Phoenix	NNP
looks	VBZ
like	IN
the	DT
very	RB
embodiment	NN
of	IN
Gen-X	JJ
slackerhood	NN
-LRB-	-LRB-
as	IN
envisioned	VBN
by	IN
tabloid	JJ
TV	NN
,	,
of	IN
course	NN
-RRB-	-RRB-
.	.

His	PRP$
Jimmy	NNP
has	VBZ
the	DT
dead	JJ
eyes	NNS
and	CC
demeanor	NN
of	IN
a	DT
kid	NN
who	WP
knows	VBZ
that	IN
he	PRP
ai	VBP
n't	RB
going	VBG
anywhere	RB
,	,
ever	RB
.	.

Phoenix	NNP
reacts	VBZ
to	TO
the	DT
sexy	JJ
Suzanne	NNP
with	IN
a	DT
sort	NN
of	IN
obsessed	VBN
amazement	NN
and	CC
he	PRP
makes	VBZ
us	PRP
believe	VB
that	IN
a	DT
loser	NN
character	NN
like	IN
Jimmy	NNP
really	RB
would	MD
be	VB
willing	JJ
to	TO
kill	VB
for	IN
someone	NN
like	IN
Suzanne	NNP
,	,
someone	NN
who	WP
actually	RB
noticed	VBD
him	PRP
.	.

Gus	NNP
Van	NNP
Sant	NNP
-LRB-	-LRB-
DRUGSTORE	NNP
COWBOY	NNP
,	,
MY	NNP
OWN	NNP
PRIVATE	NNP
IDAHO	NNP
-RRB-	-RRB-
direction	NN
is	VBZ
first-rate	JJ
.	.

He	PRP
keeps	VBZ
the	DT
pacing	NN
in	IN
this	DT
not-quite-thriller	JJ
snapping	VBG
along	RB
.	.

Van	NNP
Sant	NNP
rightly	RB
keeps	VBZ
the	DT
focus	NN
of	IN
this	DT
movie	NN
on	IN
the	DT
amoral	JJ
Suzanne	NNP
and	CC
does	VBZ
n't	RB
stop	VB
to	TO
proselytize	VB
the	DT
audience	NN
about	IN
the	DT
rightness	NN
or	CC
wrongness	NN
of	IN
her	PRP$
actions	NNS
.	.

Van	NNP
Sant	NNP
trusts	NNS
his	PRP$
material	NN
and	CC
trusts	NNS
his	PRP$
audience	NN
to	TO
`	``
get	VB
it	PRP
'	''
without	IN
stopping	VBG
to	TO
explain	VB
what	WP
is	VBZ
funny	JJ
about	IN
this	DT
All-American	JJ
story	NN
.	.

The	DT
screenplay	NN
,	,
by	IN
Buck	NNP
Henry	NNP
,	,
is	VBZ
absolutely	RB
great	JJ
and	CC
includes	VBZ
some	DT
of	IN
the	DT
best	JJS
bleakly	RB
comic	JJ
lines	NNS
I	PRP
've	VBP
heard	VBN
since	IN
HEATHERS	NNP
.	.

Henry	NNP
's	POS
story	NN
is	VBZ
a	DT
blast	NN
against	IN
the	DT
shallowness	NN
of	IN
the	DT
American	JJ
media	NNS
and	CC
the	DT
mindlessness	NN
of	IN
fame	NN
,	,
yet	RB
the	DT
screenplay	NN
delivers	VBZ
this	DT
sharp	JJ
message	NN
by	IN
focusing	VBG
on	IN
just	RB
a	DT
few	JJ
characters	NNS
.	.

Henry	NNP
ably	RB
manages	VBZ
to	TO
avoid	VB
diluting	VBG
his	PRP$
story	NN
by	IN
aiming	VBG
at	IN
too	RB
many	JJ
targets	NNS
and	CC
the	DT
result	NN
is	VBZ
a	DT
crisp	JJ
and	CC
funny	JJ
mini-classic	JJ
.	.

Danny	NNP
Elfman	NNP
did	VBD
the	DT
original	JJ
music	NN
for	IN
this	DT
movie	NN
and	CC
he	PRP
delivers	VBZ
another	DT
eccentric	JJ
,	,
loopy	JJ
score	NN
that	WDT
strongly	RB
echoes	NNS
his	PRP$
themes	NNS
for	IN
EDWARD	NNP
SCISSORHANDS	NNP
.	.

Either	CC
film	NN
score	NN
would	MD
make	VB
wonderful	JJ
background	NN
music	NN
for	IN
Halloween	NNP
Trick-or-Treat	NNP
parties	NNS
.	.

All-in-all	RB
,	,
a	DT
wonderful	JJ
production	NN
,	,
well	RB
worth	JJ
your	PRP$
seven	CD
bucks	NNS
!	.

TO	TO
DIE	VB
FOR	IN
:	:
A	DT
Columbia	NNP
Pictures	NNP
Release	NNP
Directed	NNP
by	IN
Gus	NNP
Van	NNP
Sant	NNP
.	.

Written	VBN
by	IN
Buck	NNP
Henry	NNP
Score	NN
by	IN
Danny	NNP
Elfman	NNP
Starring	NNP
Nicole	NNP
Kidman	NNP
,	,
Matt	NNP
Dillon	NNP
,	,
Joachin	NNP
Phoenix	NNP
Based	VBD
on	IN
the	DT
book	NN
by	IN
Joyce	NNP
Maynard	NNP
.	.

Rated	VBN
R-for	JJ
language	NN
and	CC
mature	JJ
themes	NNS
.	.

-LRB-	-LRB-
Respect	NN
the	DT
R	NN
,	,
not	RB
for	IN
under	IN
14	CD
's	POS
-RRB-	-RRB-
Rating	NNP
-----	CD
out	IN
ofstars	NNS
.	.

Go	VB
see	VB
it	PRP
.	.

