Urban	NNP
Legend	NNP
surprised	VBD
me	PRP
.	.

Based	VBN
on	IN
the	DT
last	JJ
few	JJ
films	NNS
the	DT
genre	NN
has	VBZ
produced	VBN
-LRB-	-LRB-
including	VBG
but	CC
not	RB
exclusive	JJ
to	TO
the	DT
likes	NN
of	IN
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
,	,
Disturbing	JJ
Behavior	NN
and	CC
the	DT
disappointing	JJ
Halloween	NNP
:	:
H20	NN
-RRB-	-RRB-
,	,
I	PRP
was	VBD
positive	JJ
that	IN
I	PRP
was	VBD
in	IN
store	NN
for	IN
another	DT
mildly	RB
entertaining	JJ
but	CC
silly	JJ
and	CC
ultimately	RB
boring	JJ
rehash	NN
of	IN
the	DT
Scream	NNP
phenomena	NNS
.	.

Thankfully	RB
,	,
Legend	NNP
rose	VBD
above	IN
it	PRP
's	VBZ
soggy	JJ
premise	NN
to	TO
become	VB
not	RB
only	RB
a	DT
hip	NN
,	,
scary	JJ
and	CC
stylish	JJ
entertainment	NN
,	,
but	CC
also	RB
what	WP
will	MD
probably	RB
become	VB
one	CD
of	IN
the	DT
best	JJS
films	NNS
of	IN
the	DT
year	NN
.	.

You	PRP
're	VBP
all	DT
familiar	JJ
with	IN
the	DT
plot	NN
;	:
a	DT
bunch	NN
of	IN
overly	RB
horny	JJ
teenagers	NNS
get	VBP
systematically	RB
slaughtered	VBN
by	IN
a	DT
masked	VBN
maniac	NN
who	WP
's	VBZ
identity	NN
is	VBZ
not	RB
revealed	VBN
until	IN
the	DT
closing	NN
moments	NNS
of	IN
the	DT
film	NN
when	WRB
it	PRP
turns	VBZ
out	RP
to	TO
be	VB
,	,
you	PRP
guessed	VBD
it	PRP
;	:
everybody	NN
's	POS
favorite	JJ
veteran	NN
of	IN
the	DT
whodunit	NN
flicks	NNS
...	:
the	DT
only	JJ
person	NN
you	PRP
did	VBD
n't	RB
suspect	VB
!	.

However	RB
,	,
just	RB
because	IN
Legend	NNP
does	VBZ
n't	RB
really	RB
break	VB
any	DT
new	JJ
ground	NN
as	IN
far	RB
as	IN
literary	JJ
or	CC
even	RB
technical	JJ
achievements	NNS
go	VBP
does	VBZ
not	RB
mean	VB
that	IN
it	PRP
ca	MD
n't	RB
qualify	VB
as	IN
first-class	JJ
entertainment	NN
.	.

It	PRP
was	VBD
,	,
believe	VB
it	PRP
or	CC
not	RB
,	,
one	CD
of	IN
the	DT
funnest	JJS
times	NNS
I	PRP
've	VBP
had	VBN
at	IN
the	DT
movies	NNS
all	DT
year	NN
.	.

The	DT
thing	NN
is	VBZ
,	,
I	PRP
'm	VBP
not	RB
really	RB
sure	JJ
what	WP
made	VBD
this	DT
particular	JJ
stab	NN
-LRB-	-LRB-
pardon	NN
the	DT
pun	NN
-RRB-	-RRB-
at	IN
the	DT
genre	NN
seem	VBP
so	RB
fresh	JJ
and	CC
alive	JJ
.	.

Maybe	RB
it	PRP
was	VBD
the	DT
above-par	JJ
performances	NNS
by	IN
the	DT
movie	NN
's	POS
two	CD
leads	NNS
-LRB-	-LRB-
Jared	NNP
Leto	NNP
and	CC
``	``
Cybil	NNP
''	''
actress	NN
Alicia	NNP
Witt	NNP
-RRB-	-RRB-
.	.

Or	CC
,	,
it	PRP
could	MD
have	VB
been	VBN
the	DT
on-target	JJ
direction	NN
by	IN
Jamie	NNP
Blanks	NNP
.	.

More	RBR
likely	JJ
,	,
though	RB
,	,
it	PRP
was	VBD
because	IN
of	IN
the	DT
inspired	JJ
premise	NN
.	.

I	PRP
do	VBP
n't	RB
think	VB
I	PRP
need	VBP
to	TO
tell	VB
you	PRP
that	IN
a	DT
killer	NN
hacking	NN
people	NNS
up	IN
ala	NN
urban	JJ
folklore	NN
is	VBZ
much	RB
more	RBR
frightening	JJ
than	IN
a	DT
killer	NN
fisherman	NN
.	.

Urban	NNP
Legend	NNP
begins	VBZ
with	IN
a	DT
sequence	NN
that	WDT
reminded	VBD
me	PRP
of	IN
the	DT
classic	JJ
Scream	NNP
opener	NN
,	,
not	RB
so	RB
much	JJ
in	IN
plotting	VBG
as	RB
in	IN
attention	NN
to	TO
detail	NN
that	WDT
makes	VBZ
for	IN
an	DT
absolutely	RB
chilling	JJ
teaser	NN
for	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
.	.

A	DT
pretty	JJ
young	JJ
coed	NN
is	VBZ
driving	VBG
down	RP
a	DT
deserted	VBN
road	NN
when	WRB
-LRB-	-LRB-
gasp	VB
!	.
-RRB-	-RRB-

a	DT
gas	NN
problem	NN
-LRB-	-LRB-
hee-hee	NN
-RRB-	-RRB-
forces	VBZ
her	PRP$
to	TO
stop	VB
at	IN
an	DT
equally	RB
deserted	VBN
gas	NN
station	NN
for	IN
a	DT
refill	NN
.	.

One	CD
problem	NN
,	,
though	RB
.	.

Would	MD
you	PRP
want	VB
to	TO
stop	VB
at	IN
a	DT
station	NN
run	VBN
by	IN
Brad	NNP
Dourif	NNP
?	.

I	PRP
thought	VBD
not	RB
.	.

Predictably	RB
,	,
the	DT
attendant	JJ
ends	NNS
up	IN
coaxing	VBG
her	PRP$
into	IN
the	DT
main	JJ
building	NN
to	TO
sort	VB
out	RP
a	DT
problem	NN
with	IN
the	DT
credit	NN
card	NN
company	NN
.	.

It	PRP
's	VBZ
odd	JJ
,	,
though	RB
,	,
when	WRB
you	PRP
pick	VBP
up	RP
a	DT
phone	NN
to	TO
realize	VB
that	IN
nobody	NN
's	POS
on	IN
the	DT
other	JJ
line	NN
.	.

Naturally	RB
,	,
the	DT
potential	JJ
victim	NN
escapes	VBZ
into	IN
her	PRP$
car	NN
and	CC
drives	NNS
off	RB
.	.

And	CC
the	DT
when	WRB
we	PRP
least	JJS
expect	VBP
it	PRP
...	:
WHACK	NNP
!!!	CD

A	DT
decapitation	NN
.	.

It	PRP
turns	VBZ
out	RP
that	IN
the	DT
creepy	JJ
looking	VBG
attendant	NN
was	VBD
just	RB
trying	VBG
to	TO
warn	VB
her	PRP$
about	IN
the	DT
maniac	NN
in	IN
the	DT
back	JJ
seat	NN
of	IN
the	DT
car	NN
.	.

So	RB
who	WP
is	VBZ
it	PRP
this	DT
time	NN
?	.

The	DT
obvious	JJ
candidate	NN
is	VBZ
the	DT
slightly	RB
off-kilter	JJ
professor	NN
at	IN
the	DT
college	NN
the	DT
girl	NN
went	VBD
to	TO
-LRB-	-LRB-
none	NN
other	JJ
than	IN
Freddy	NNP
Kruger	NNP
himself	PRP
,	,
Robert	NNP
Englund	NNP
-RRB-	-RRB-
,	,
who	WP
teaches	VBZ
a	DT
class	NN
on	IN
urban	JJ
legends	NNS
.	.

A-ha	NN
.	.

Or	CC
could	MD
it	PRP
be	VB
the	DT
fame-hungry	JJ
local	JJ
journalist	NN
-LRB-	-LRB-
Leto	NN
-RRB-	-RRB-
looking	VBG
for	IN
a	DT
meaty	JJ
story	NN
to	TO
put	VB
on	RP
his	PRP$
resume	VB
?	.

Like	IN
all	DT
movies	NNS
of	IN
this	DT
nature	NN
,	,
one	CD
of	IN
the	DT
chief	NN
pleasures	NNS
is	VBZ
trying	VBG
to	TO
guess	VB
whodunit	NN
.	.

And	CC
it	PRP
turns	VBZ
out	RP
to	TO
be	VB
,	,
of	IN
course	NN
,	,
the	DT
one	CD
you	PRP
did	VBD
n't	RB
suspect	VB
.	.

I	PRP
'm	VBP
not	RB
going	VBG
to	TO
pretend	VB
Urban	NNP
Legend	NNP
is	VBZ
anything	NN
more	JJR
than	IN
it	PRP
is	VBZ
,	,
but	CC
I	PRP
must	MD
give	VB
credit	NN
where	WRB
credit	NN
is	VBZ
due	JJ
.	.

And	CC
this	DT
flick	NN
definitely	RB
deserves	VBZ
credit	NN
for	IN
being	VBG
what	WP
not	RB
many	JJ
other	JJ
recent	JJ
horror	NN
films	NNS
have	VBP
been	VBN
...	:
fun	NN
.	.

