A	DT
movie	NN
named	VBN
Eddie	NNP
starring	VBG
Whoopi	NNP
Goldberg	NNP
opened	VBD
on	IN
the	DT
same	JJ
weekend	NN
as	IN
Dragonheart	NNP
.	.

I	PRP
did	VBD
n't	RB
like	IN
it	PRP
.	.

I	PRP
felt	VBD
the	DT
movie	NN
took	VBD
itself	PRP
way	RB
too	RB
seriously	RB
.	.

Well	RB
Dragonheart	NNP
succeeds	VBZ
where	WRB
Eddie	NNP
failed	VBD
.	.

This	DT
medieval	JJ
story	NN
of	IN
knights	NNS
and	CC
dragons	NNS
is	VBZ
hopelessly	RB
silly	JJ
at	IN
times	NNS
,	,
but	CC
thats	VBZ
part	NN
of	IN
the	DT
fun	NN
.	.

Quaid	NNP
stars	VBZ
as	IN
a	DT
man	NN
who	WP
has	VBZ
taken	VBN
up	RP
the	DT
proffesion	NN
of	IN
dragonslayer	NN
after	IN
he	PRP
feels	VBZ
he	PRP
is	VBZ
betrayed	VBN
by	IN
a	DT
dragon	NN
early	RB
in	IN
the	DT
movie	NN
.	.

He	PRP
runs	VBZ
into	IN
the	DT
last	JJ
dragon	NN
in	IN
existence	NN
,	,
and	CC
there	EX
is	VBZ
a	DT
genuinely	RB
amusing	JJ
battle	NN
between	IN
the	DT
two	CD
which	WDT
results	VBZ
in	IN
a	DT
standoff	NN
where	WRB
Quaid	NNP
is	VBZ
in	IN
the	DT
dragons	NNS
mouth	NN
,	,
but	CC
has	VBZ
his	PRP$
sword	NN
pointed	VBD
at	IN
the	DT
dragons	NNS
brain	NN
.	.

Eventually	RB
,	,
they	PRP
decide	VBP
to	TO
call	VB
a	DT
truce	NN
,	,
and	CC
they	PRP
work	VBP
out	RP
a	DT
deal	NN
.	.

Since	IN
he	PRP
is	VBZ
the	DT
last	JJ
dragon	NN
,	,
he	PRP
will	MD
pretend	VB
to	TO
die	VB
and	CC
Quaid	NNP
will	MD
be	VB
able	JJ
to	TO
get	VB
paid	VBN
for	IN
it	PRP
.	.

Their	PRP$
scam	NN
works	VBZ
at	IN
first	RB
,	,
until	IN
they	PRP
come	VBP
to	TO
a	DT
town	NN
without	IN
any	DT
money	NN
.	.

Instead	RB
the	DT
town	NN
sacrifices	NNS
a	DT
girl	NN
to	TO
the	DT
dragon	NN
,	,
but	CC
of	IN
course	NN
,	,
Draco	NNP
is	VBZ
a	DT
nice	JJ
droagon	NN
,	,
so	RB
he	PRP
wo	MD
n't	RB
eat	VB
her.There	NNP
is	VBZ
however	RB
a	DT
very	RB
amusing	JJ
scene	NN
where	WRB
Draco	NNP
is	VBZ
hitting	VBG
on	IN
the	DT
young	JJ
girl	NN
.	.

Of	IN
course	NN
,	,
as	IN
you	PRP
can	MD
probably	RB
tell	VB
by	IN
the	DT
plot	NN
,	,
this	DT
is	VBZ
a	DT
silly	JJ
movie	NN
,	,
but	CC
it	PRP
does	VBZ
know	VB
when	WRB
to	TO
take	VB
itself	PRP
seriously	RB
at	IN
the	DT
right	JJ
times	NNS
,	,
unlike	IN
Eddie	NNP
,	,
which	WDT
was	VBD
serious	JJ
all	PDT
the	DT
time	NN
.	.

You	PRP
could	MD
probably	RB
call	VB
this	DT
a	DT
medieval	JJ
comedy	NN
,	,
because	IN
there	EX
are	VBP
more	RBR
laughs	VBZ
here	RB
than	IN
in	IN
Eddie	NNP
and	CC
Spy	NNP
Hard	NNP
combined	VBN
.	.

Dennis	NNP
Quaid	NNP
makes	VBZ
a	DT
fine	JJ
hero	NN
.	.

Pete	NNP
Posthlewaite	NNP
provides	VBZ
some	DT
ghreat	NN
comedy	NN
as	IN
a	DT
monk	NN
who	WP
journeys	VBZ
with	IN
them	PRP
.	.

Dina	NNP
Meyer	NNP
is	VBZ
appealing	VBG
as	IN
the	DT
sacrificed	VBN
girl	NN
.	.

But	CC
lets	VBZ
face	NN
it	PRP
,	,
the	DT
movie	NN
is	VBZ
really	RB
about	IN
the	DT
dragon	NN
,	,
and	CC
what	WP
an	DT
amazing	JJ
creation	NN
he	PRP
is	VBZ
.	.

Connery	NNP
's	POS
voice	NN
and	CC
ILM	NNP
team	NN
up	RB
to	TO
provide	VB
us	PRP
with	IN
a	DT
truly	RB
magnificent	JJ
dragon	NN
.	.

So	RB
,	,
if	IN
you	PRP
are	VBP
going	VBG
to	TO
see	VB
this	DT
movie	NN
for	IN
a	DT
strong	JJ
hard	JJ
core	NN
medieval	JJ
epic	NN
,	,
you	PRP
are	VBP
going	VBG
to	TO
the	DT
wrong	JJ
movie	NN
.	.

If	IN
you	PRP
are	VBP
going	VBG
because	IN
of	IN
the	DT
dragon	NN
,	,
you	PRP
will	MD
not	RB
be	VB
dissapointed	JJ
,	,
and	CC
you	PRP
will	MD
be	VB
provided	VBN
with	IN
plenty	NN
of	IN
laughs	NNS
that	WDT
smooth	VBP
out	IN
the	DT
boring	JJ
parts	NNS
in	IN
the	DT
script	NN
.	.

