As	IN
with	IN
his	PRP$
other	JJ
stateside	NN
releases	NNS
,	,
Jackie	NNP
Chan	NNP
's	POS
latest	JJS
chopsocky	JJ
vehicle	NN
,	,
Mr.	NNP
Nice	NNP
Guy	NNP
,	,
is	VBZ
contrived	JJ
,	,
blockheaded	JJ
,	,
and	CC
lacking	VBG
in	IN
narrative	JJ
logic	NN
.	.

But	CC
also	RB
like	IN
those	DT
other	JJ
films	NNS
,	,
it	PRP
is	VBZ
a	DT
highly	RB
enjoyable	JJ
ride	NN
.	.

Once	RB
again	RB
,	,
Chan	NNP
's	POS
screenwriters	NNS
-LRB-	-LRB-
here	RB
Edward	NNP
Tang	NNP
and	CC
Fibe	NNP
Ma	NNP
-RRB-	-RRB-
have	VBP
taken	VBN
the	DT
easy	JJ
way	NN
out	IN
and	CC
named	VBN
their	PRP$
star	NN
's	POS
character	NN
simply	RB
Jackie	NNP
,	,
with	IN
no	DT
last	JJ
name	NN
.	.

This	DT
Jackie	NNP
is	VBZ
a	DT
world-class	JJ
chef	NN
who	WP
co-hosts	VBZ
a	DT
popular	JJ
cooking	NN
show	NN
on	IN
Australian	JJ
television	NN
.	.

Of	IN
course	NN
,	,
Jackie	NNP
also	RB
happens	VBZ
to	TO
be	VB
a	DT
talented	JJ
martial	JJ
artist	NN
,	,
and	CC
these	DT
skills	NNS
come	VBP
in	IN
handy	JJ
when	WRB
he	PRP
becomes	VBZ
involved	VBN
in	IN
an	DT
ambitious	JJ
reporter	NN
's	POS
-LRB-	-LRB-
Gabrielle	NNP
Fitzpatrick	NNP
-RRB-	-RRB-
expose	VB
of	IN
a	DT
drug	NN
dealing	VBG
ring	NN
.	.

Other	JJ
plot	NN
details	NNS
,	,
involving	VBG
a	DT
videotape	NN
and	CC
a	DT
biker	NN
gang	NN
,	,
are	VBP
irrelevant	JJ
;	:
in	IN
fact	NN
,	,
as	RB
is	VBZ
the	DT
case	NN
with	IN
most	JJS
Chan	NNP
films	NNS
,	,
the	DT
plot	NN
itself	PRP
is	VBZ
just	RB
about	IN
irrelevant	JJ
.	.

The	DT
sole	JJ
purpose	NN
of	IN
Mr.	NNP
Nice	NNP
Guy	NNP
's	POS
existence	NN
are	VBP
Chan	NNP
's	POS
comic	JJ
fight	NN
scenes	NNS
,	,
and	CC
those	DT
here	RB
do	VBP
not	RB
disappoint	VB
.	.

Director	NNP
Samo	NNP
Hung	NNP
-LRB-	-LRB-
who	WP
has	VBZ
a	DT
cameo	NN
role	NN
-RRB-	-RRB-
,	,
a	DT
longtime	JJ
collaborator	NN
of	IN
Chan	NNP
's	POS
,	,
does	VBZ
not	RB
waste	VB
any	DT
time	NN
putting	VBG
Chan	NNP
in	IN
action	NN
,	,
diving	JJ
head-on	JJ
into	IN
a	DT
wild	JJ
chase/fight/shootout	NN
after	IN
a	DT
brief	JJ
cooking	NN
show	NN
prologue	NN
.	.

Other	JJ
impressive	JJ
set	NN
pieces	NNS
follow	VBP
,	,
most	RBS
notably	RB
a	DT
chase	NN
in	IN
a	DT
mall	NN
,	,
which	WDT
directly	RB
leads	VBZ
to	TO
some	DT
frenzied	JJ
,	,
if	IN
cliched	JJ
-LRB-	-LRB-
can	MD
you	PRP
say	VB
fruit	NN
cart	NN
?	.
-RRB-	-RRB-

,	,
business	NN
involving	VBG
a	DT
runaway	JJ
carriage	NN
;	:
and	CC
an	DT
extended	JJ
late-film	NN
sequence	NN
at	IN
a	DT
construction	NN
site	NN
,	,
in	IN
which	WDT
a	DT
hilarious	JJ
pursuit	NN
through	IN
a	DT
maze	NN
of	IN
blue	JJ
doors	NNS
culminates	VBZ
in	IN
some	DT
exciting	JJ
fights	NNS
involving	VBG
boards	NNS
,	,
cement	NN
mixers	NNS
,	,
and	CC
a	DT
deadly	JJ
buzzsaw	NN
.	.

None	NN
of	IN
the	DT
action	NN
sequences	NNS
in	IN
Mr.	NNP
Nice	NNP
Guy	NNP
are	VBP
as	IN
spectacular	JJ
as	IN
Supercop	NNP
's	POS
thrilling	JJ
helicopter-train	JJ
finale	NN
or	CC
Rumble	VB
in	IN
the	DT
Bronx	NNP
's	POS
daring	JJ
leap	NN
between	IN
two	CD
buildings	NNS
;	:
nor	CC
is	VBZ
anything	NN
as	IN
inventive	JJ
as	IN
the	DT
ladder	NN
fight	NN
or	CC
air	NN
tunnel	NN
climax	NN
in	IN
First	NNP
Strike	NN
and	CC
Operation	NNP
Condor	NNP
,	,
respectively	RB
.	.

But	CC
the	DT
action	NN
delivers	VBZ
,	,
even	RB
if	IN
the	DT
energy	NN
peters	VBZ
out	RP
before	IN
the	DT
film	NN
's	POS
end	NN
-LRB-	-LRB-
the	DT
finale	NN
,	,
as	IN
spectacular	JJ
as	IN
it	PRP
is	VBZ
,	,
is	VBZ
a	DT
letdown	NN
for	IN
fans	NNS
of	IN
Chan	NNP
's	POS
athletic	JJ
prowess	NN
-RRB-	-RRB-
.	.

Filmed	VBN
almost	RB
entirely	RB
in	IN
English	NNP
-LRB-	-LRB-
even	RB
so	RB
,	,
the	DT
voices	NNS
of	IN
some	DT
English-speaking	JJ
actors	NNS
are	VBP
laughably	RB
dubbed	VBN
-RRB-	-RRB-
,	,
Mr.	NNP
Nice	NNP
Guy	NNP
hints	VBZ
at	IN
Jackie	NNP
Chan	NNP
's	POS
latest	JJS
transition	NN
to	TO
Hollywood	NNP
productions	NNS
-LRB-	-LRB-
he	PRP
made	VBD
ill-fated	JJ
attempts	NNS
with	IN
1980	CD
's	POS
The	DT
Big	JJ
Brawl	NN
and	CC
1985	CD
's	POS
The	DT
Protector	NN
-RRB-	-RRB-
;	:
next	JJ
in	IN
the	DT
pipeline	NN
is	VBZ
Rush	NNP
Hour	NNP
,	,
a	DT
stateside	NN
production	NN
co-starring	VBG
Chris	NNP
Tucker	NNP
.	.

Hopefully	RB
that	IN
film	NN
will	MD
be	VB
a	DT
mere	JJ
diversion	NN
in	IN
Tinseltown	NNP
,	,
and	CC
Chan	NNP
will	MD
continue	VB
with	IN
exuberant	JJ
Hong	NNP
Kong	NNP
productions	NNS
such	JJ
as	IN
Mr.	NNP
Nice	NNP
Guy	NNP
,	,
for	IN
his	PRP$
unique	JJ
charm	NN
and	CC
reckless	JJ
abandon	VB
are	VBP
sure	JJ
to	TO
be	VB
diluted	VBN
by	IN
American	JJ
hands	NNS
,	,
much	RB
like	IN
they	PRP
have	VBP
been	VBN
before	RB
.	.

