Starring	VBG
:	:
Jason	NNP
Schwartzman	NNP
,	,
Olivia	NNP
Williams	NNP
and	CC
Bill	NNP
Murray	NNP
Written	VBN
by	IN
:	:
Wes	NNP
Anderson	NNP
&	CC
Owen	NNP
Wilson	NNP
Directed	NNP
by	IN
:	:
Wes	NNP
Anderson	NNP
While	IN
watching	VBG
Wes	NNP
Anderson	NNP
's	POS
Rushmore	NNP
,	,
it	PRP
may	MD
be	VB
surprising	JJ
to	TO
think	VB
that	IN
the	DT
role	NN
of	IN
Max	NNP
Fischer	NNP
,	,
the	DT
film	NN
's	POS
anti-hero	NN
,	,
was	VBD
not	RB
written	VBN
with	IN
Jason	NNP
Schwartzman	NNP
in	IN
mind	NN
.	.

The	DT
young	JJ
actor	NN
,	,
making	VBG
his	PRP$
film	NN
debut	NN
as	IN
ayear	JJ
old	JJ
student	NN
at	IN
the	DT
exclusive	JJ
Rushmore	NNP
Academy	NNP
is	VBZ
so	RB
perfect	JJ
in	IN
the	DT
role	NN
that	IN
it	PRP
comes	VBZ
as	IN
a	DT
shock	NN
that	WDT
Anderson	NNP
auditioned	VBD
some	DT
two	CD
thousand	CD
other	JJ
prospective	JJ
stars	NNS
before	IN
discovering	VBG
Schwarztman	NNP
.	.

Schwartzman	NNP
plays	VBZ
Max	NNP
,	,
a	DT
student	NN
who	WP
is	VBZ
more	JJR
interested	JJ
in	IN
his	PRP$
extra-curricular	JJ
activities	NNS
-LRB-	-LRB-
such	JJ
as	IN
writing	VBG
edgy	JJ
plays	NNS
like	IN
``	``
Serpico	NNP
''	''
and	CC
being	VBG
president	NN
of	IN
the	DT
Rushmore	NNP
Beekeepers	NNP
-RRB-	-RRB-
but	CC
sees	VBZ
his	PRP$
grades	NNS
suffer	VBP
as	IN
a	DT
result	NN
.	.

On	IN
the	DT
brink	NN
of	IN
being	VBG
thrown	VBN
out	RP
,	,
he	PRP
lands	NNS
himself	PRP
in	IN
even	RB
more	JJR
hot	JJ
water	NN
when	WRB
he	PRP
falls	VBZ
for	IN
first	JJ
grade	NN
teacher	NN
Rosemary	NNP
Cross	NNP
-LRB-	-LRB-
Olivia	NNP
Williams	NNP
-RRB-	-RRB-
and	CC
enlists	VBZ
the	DT
help	NN
of	IN
millionaire	JJ
acquaintance	NN
Herman	NNP
Blume	NNP
-LRB-	-LRB-
the	DT
great	JJ
Bill	NNP
Murray	NNP
-RRB-	-RRB-
to	TO
build	VB
an	DT
aquarium	NN
-LRB-	-LRB-
on	IN
Rushmore	NNP
's	POS
baseball	NN
field	NN
-RRB-	-RRB-
in	IN
her	PRP$
honour	NN
.	.

Unfortunately	RB
for	IN
everyone	NN
involved	VBN
,	,
Blume	NNP
finds	VBZ
that	IN
he	PRP
has	VBZ
feelings	NNS
for	IN
Miss	NNP
Cross	NNP
as	RB
well	RB
,	,
which	WDT
gets	VBZ
in	IN
the	DT
way	NN
of	IN
Max	NNP
's	POS
plans	NNS
to	TO
woo	VB
her	PRP
.	.

Max	NNP
is	VBZ
one	CD
of	IN
the	DT
best-written	JJS
characters	NNS
we	PRP
've	VBP
yet	RB
seen	VBN
in	IN
the	DT
90s	NNS
,	,
and	CC
Schwartzman	NNP
plays	VBZ
him	PRP
to	TO
perfection	NN
in	IN
one	CD
of	IN
the	DT
finest	JJS
comedy	NN
performances	NNS
ever	RB
given	VBN
by	IN
someone	NN
of	IN
his	PRP$
age	NN
.	.

As	IN
everyone	NN
else	RB
has	VBZ
probably	RB
already	RB
pointed	VBD
out	RP
,	,
he	PRP
is	VBZ
reminiscent	JJ
of	IN
a	DT
young	JJ
Dustin	NNP
Hoffman	NNP
-LRB-	-LRB-
although	IN
I	PRP
was	VBD
reminded	VBN
more	JJR
of	IN
Paul	NNP
from	IN
``	``
The	DT
Wonder	NNP
Years	NNS
''	''
,	,
from	IN
a	DT
visual	JJ
standpoint	NN
,	,
at	IN
least	JJS
-RRB-	-RRB-
.	.

Hopefully	RB
,	,
if	IN
he	PRP
avoids	VBZ
typecasting	VBG
as	IN
weird	JJ
,	,
quirky	JJ
loner-types	NNS
he	PRP
should	MD
earn	VB
himself	PRP
a	DT
good	JJ
career	NN
.	.

Bill	NNP
Murray	NNP
is	VBZ
his	PRP$
equal	JJ
as	IN
Blume	NNP
,	,
displaying	VBG
a	DT
depth	NN
we	PRP
have	VBP
n't	RB
yet	RB
seen	VBN
from	IN
him	PRP
.	.

While	IN
this	DT
is	VBZ
n't	RB
his	PRP$
best	JJS
performance	NN
-LRB-	-LRB-
that	IN
honour	NN
goes	VBZ
to	TO
Groundhog	NNP
Day	NNP
-RRB-	-RRB-
he	PRP
is	VBZ
still	RB
terrific	JJ
here	RB
.	.

Williams	NNP
is	VBZ
n't	RB
given	VBN
much	JJ
to	TO
do	VB
except	IN
react	VB
to	TO
Schwartzman	NNP
and	CC
Murray	NNP
,	,
but	CC
still	RB
does	VBZ
fine	JJ
work	NN
.	.

Rushmore	NN
seems	VBZ
to	TO
go	VB
just	RB
a	DT
little	JJ
too	RB
long	JJ
but	CC
,	,
while	IN
it	PRP
is	VBZ
n't	RB
a	DT
perfect	JJ
film	NN
,	,
it	PRP
is	VBZ
a	DT
definate	JJ
must-see	NN
for	IN
anyone	NN
who	WP
wants	VBZ
to	TO
see	VB
that	DT
rarity	NN
,	,
an	DT
American	JJ
coming-of-age	JJ
film	NN
that	WDT
actually	RB
works	VBZ
well	RB
without	IN
an	DT
excessive	JJ
amount	NN
of	IN
sentimentality	NN
.	.

Anderson	NNP
has	VBZ
created	VBN
a	DT
modern	JJ
classic	JJ
with	IN
a	DT
star	NN
who	WP
should	MD
,	,
with	IN
any	DT
luck	NN
,	,
rise	NN
to	TO
even	RB
greater	JJR
success	NN
.	.

