Rated	VBN
:	:
PG	NN
for	IN
some	DT
mild	JJ
language	NN
.	.

``	``
Stuart	NNP
Little	NNP
''	''
is	VBZ
one	CD
of	IN
the	DT
best	JJS
family	NN
films	NNS
to	TO
come	VB
out	RP
this	DT
year	NN
.	.

It	PRP
's	VBZ
a	DT
cute	JJ
,	,
funny	JJ
and	CC
very	RB
good-natured	JJ
film	NN
that	WDT
has	VBZ
nothing	NN
for	IN
parents	NNS
to	TO
squirm	VB
over	IN
except	IN
a	DT
few	JJ
mild	JJ
cusswords	NNS
.	.

Though	IN
I	PRP
read	VBP
the	DT
book	NN
a	DT
long	JJ
time	NN
ago	IN
and	CC
I	PRP
really	RB
do	VBP
not	RB
remember	VB
what	WP
it	PRP
was	VBD
about	RB
,	,
I	PRP
do	VBP
know	VB
that	IN
this	DT
film	NN
does	VBZ
not	RB
disappoint	VB
.	.

Finally	RB
a	DT
movie	NN
gets	VBZ
released	VBN
that	DT
is	VBZ
as	RB
good	JJ
as	IN
the	DT
trailer	NN
makes	VBZ
it	PRP
to	TO
be	VB
,	,
with	IN
a	DT
few	JJ
surprising	JJ
twists	NNS
,	,
some	DT
very	RB
funny	JJ
moments	NNS
,	,
and	CC
a	DT
few	JJ
sentimental	JJ
moments	NNS
all	DT
mixed	JJ
in	IN
to	TO
one	CD
great	JJ
little	JJ
movie	NN
.	.

Stuart	NNP
Little	NNP
is	VBZ
a	DT
mouse	NN
.	.

He	PRP
has	VBZ
finally	RB
gotten	VBN
a	DT
new	JJ
home	NN
after	IN
being	VBG
put	VBN
up	RP
for	IN
adoption	NN
,	,
he	PRP
now	RB
lives	VBZ
with	IN
the	DT
Littles	NNP
.	.

A	DT
nice	JJ
little	JJ
-LRB-	-LRB-
no	DT
pun	NN
intended	VBN
-RRB-	-RRB-
family	NN
that	WDT
lives	VBZ
in	IN
their	PRP$
apartment	NN
next	IN
to	TO
Central	NNP
Park	NNP
in	IN
New	NNP
York	NNP
City	NNP
.	.

They	PRP
have	VBP
a	DT
little	JJ
boy	NN
George	NNP
-LRB-	-LRB-
played	VBN
by	IN
the	DT
adorable	JJ
Jonathan	NNP
Lipnicki	NNP
-RRB-	-RRB-
and	CC
now	RB
they	PRP
have	VBP
a	DT
new	JJ
son	NN
.	.

At	IN
first	JJ
Stuart	NNP
takes	VBZ
a	DT
while	NN
but	CC
he	PRP
finally	RB
adjusts	VBZ
to	TO
being	VBG
part	NN
of	IN
the	DT
family	NN
and	CC
even	RB
getting	VBG
along	IN
with	IN
the	DT
pet	NN
cat	NN
.	.

George	NNP
does	VBZ
n't	RB
take	VB
too	RB
well	RB
to	TO
having	VBG
a	DT
mouse	NN
for	IN
a	DT
brother	NN
at	IN
first	RB
,	,
but	CC
once	RB
the	DT
two	CD
play	NN
together	RB
they	PRP
instantly	RB
bond	NN
.	.

Stuart	NNP
however	RB
is	VBZ
missing	VBG
something	NN
,	,
and	CC
he	PRP
wants	VBZ
to	TO
know	VB
who	WP
his	PRP$
real	JJ
parents	NNS
are	VBP
.	.

The	DT
Littles	NNP
try	VB
and	CC
find	VB
his	PRP$
parents	NNS
and	CC
one	CD
day	NN
they	PRP
show	VBP
up	RP
on	IN
the	DT
doorstep	NN
wanting	VBG
Stuart	NNP
back	RB
.	.

Hesitating	VBG
the	DT
Littles	NNP
know	VB
what	WP
's	VBZ
best	JJS
for	IN
Stuart	NNP
and	CC
so	RB
does	VBZ
Snowball	NNP
the	DT
pet	NN
cat	NN
,	,
he	PRP
and	CC
his	PRP$
friends	NNS
try	VBP
to	TO
get	VB
Stuart	NNP
but	CC
in	IN
the	DT
end	NN
we	PRP
find	VBP
out	RP
the	DT
truth	NN
about	IN
Stuart	NNP
's	POS
past	JJ
ending	VBG
up	RP
to	TO
a	DT
sentimental	JJ
and	CC
very	RB
heart-warming	JJ
ending	VBG
.	.

One	CD
thing	NN
I	PRP
noticed	VBD
about	IN
the	DT
film	NN
instantly	RB
was	VBD
the	DT
fantastic	JJ
special	JJ
effects	NNS
.	.

Just	RB
like	IN
in	IN
``	``
Star	NNP
Wars	NNP
:	:
Episode	NN
1	CD
--	:
The	DT
Phantom	NNP
Menace	NN
''	''
Stuart	NNP
Little	NNP
and	CC
his	PRP$
family	NN
are	VBP
all	DT
computer	NN
generated	VBN
and	CC
they	PRP
look	VBP
fantastically	RB
real	JJ
.	.

From	IN
the	DT
detail	NN
of	IN
their	PRP$
fur	NN
,	,
to	TO
the	DT
detail	NN
of	IN
the	DT
way	NN
the	DT
walk	NN
;	:
the	DT
special	JJ
effects	NNS
team	NN
put	VBD
a	DT
lot	NN
of	IN
time	NN
and	CC
effort	NN
on	IN
this	DT
$	$
90	CD
million	CD
dollar	NN
film	NN
and	CC
it	PRP
shows	VBZ
.	.

Another	DT
movie	NN
that	IN
this	DT
has	VBZ
in	IN
common	JJ
with	IN
is	VBZ
``	``
Babe	NNP
''	''
with	IN
it	PRP
's	VBZ
talking	VBG
animals	NNS
and	CC
people	NNS
understanding	VBG
them	PRP
.	.

It	PRP
has	VBZ
a	DT
family	NN
friendly	JJ
atmosphere	NN
and	CC
is	VBZ
never	RB
really	RB
scary	JJ
or	CC
suspenseful	JJ
enough	JJ
to	TO
even	RB
scare	VB
the	DT
youngest	JJS
of	IN
kids	NNS
.	.

Michael	NNP
J.	NNP
Fox	NNP
does	VBZ
the	DT
voice	NN
of	IN
Stuart	NNP
himself	PRP
and	CC
just	RB
like	IN
in	IN
the	DT
``	``
Homeward	NNP
Bound	VBN
''	''
movies	NNS
does	VBZ
a	DT
fantastic	JJ
job	NN
and	CC
brings	VBZ
more	RBR
out	IN
of	IN
Stuart	NNP
than	IN
anyone	NN
else	RB
could	MD
.	.

He	PRP
to	TO
me	PRP
fits	VBZ
the	DT
character	NN
perfectly	RB
and	CC
ends	VBZ
up	RP
making	VBG
Stuart	NNP
even	RB
more	RBR
lovable	JJ
.	.

Another	DT
gem	NN
of	IN
the	DT
film	NN
is	VBZ
Nathan	NNP
Lane	NNP
as	IN
Snowball	NNP
.	.

When	WRB
he	PRP
was	VBD
Timon	NNP
in	IN
1994	CD
's	POS
``	``
The	DT
Lion	NNP
King	NNP
''	''
I	PRP
would	MD
have	VB
sworn	VBN
he	PRP
was	VBD
a	DT
comedian	NN
,	,
and	CC
now	RB
in	IN
``	``
Stuart	NNP
Little	NNP
''	''
he	PRP
brings	VBZ
the	DT
most	JJS
out	IN
of	IN
Snowball	NNP
and	CC
makes	VBZ
him	PRP
one	CD
of	IN
those	DT
characters	NNS
we	PRP
love	VBP
to	TO
dislike	VB
.	.

For	IN
the	DT
human	JJ
actors	NNS
Geena	NNP
Davis	NNP
who	WP
never	RB
gives	VBZ
a	DT
bad	JJ
performance	NN
does	VBZ
not	RB
disappoint	VB
here	RB
as	RB
well	RB
.	.

She	PRP
fits	VBZ
nicely	RB
in	IN
her	PRP$
character	NN
and	CC
there	EX
is	VBZ
a	DT
good	JJ
chemistry	NN
between	IN
her	PRP$
and	CC
Hugh	NNP
Laurie	NNP
who	WP
plays	VBZ
Mr.	NNP
Little	NNP
.	.

Both	DT
make	VBP
us	PRP
believe	VB
they	PRP
are	VBP
happily	RB
in	IN
love	NN
and	CC
married	JJ
and	CC
Jonathan	NNP
Lipnicki	NNP
as	IN
their	PRP$
song	NN
is	VBZ
even	RB
more	RBR
adorable	JJ
than	IN
he	PRP
was	VBD
in	IN
1996	CD
's	POS
``	``
Jerry	NNP
Maguire	NNP
''	''
.	.

Even	RB
though	IN
Stuart	NNP
Little	NNP
is	VBZ
completely	RB
CGI	NNP
,	,
the	DT
human	JJ
characters	NNS
and	CC
Stuart	NNP
have	VBP
a	DT
nice	JJ
chemistry	NN
together	RB
and	CC
even	RB
makes	VBZ
us	PRP
believe	VB
they	PRP
really	RB
do	VBP
care	VB
for	IN
each	DT
other	JJ
.	.

``	``
Stuart	NNP
Little	NNP
''	''
is	VBZ
ideal	JJ
family	NN
entertainment	NN
for	IN
this	DT
holiday	NN
season	NN
and	CC
will	MD
not	RB
disappoint	VB
youngsters	NNS
or	CC
adults	NNS
for	IN
that	DT
matter	NN
.	.

We	PRP
get	VBP
entertainment	NN
,	,
laughs	VBZ
,	,
cries	VBZ
and	CC
more	RBR
fun	NN
at	IN
the	DT
movies	NNS
this	DT
season	NN
than	IN
probably	RB
any	DT
other	JJ
movie	NN
.	.

Its	PRP$
nice	JJ
to	TO
see	VB
a	DT
PG	NN
rated	VBN
movie	NN
out	RP
at	IN
Christmas	NNP
that	WDT
everyone	NN
can	MD
see	VB
.	.

Even	RB
though	IN
it	PRP
has	VBZ
a	DT
$	$
90	CD
million	CD
dollar	NN
budget	NN
I	PRP
'm	VBP
sure	JJ
it	PRP
will	MD
make	VB
over	IN
that	DT
or	CC
just	RB
below	IN
it	PRP
respectively	RB
.	.

For	IN
all	DT
you	PRP
parents	NNS
out	IN
there	RB
trying	VBG
to	TO
find	VB
a	DT
good	JJ
family	NN
movie	NN
,	,
I	PRP
have	VBP
yet	RB
to	TO
see	VB
Bicentennial	JJ
man	NN
as	IN
I	PRP
write	VBP
this	DT
but	CC
as	IN
far	RB
as	IN
I	PRP
know	VBP
``	``
Stuart	NNP
Little	NNP
''	''
and	CC
``	``
Toy	NNP
Story	NNP
2	CD
''	''
are	VBP
by	IN
far	RB
the	DT
best	JJS
family	NN
films	NNS
this	DT
year	NN
.	.

A	DT
Winner	NN
.	.

