The	DT
dramatic	JJ
comedy	NN
COUSINS	NNS
has	VBZ
all	PDT
the	DT
necessary	JJ
ingredients	NNS
:	:
a	DT
witty	JJ
and	CC
whimsical	JJ
script	NN
,	,
inspired	VBD
performances	NNS
,	,
a	DT
great	JJ
sense	NN
of	IN
humor	NN
,	,
a	DT
large	JJ
and	CC
wonderful	JJ
cast	NN
,	,
and	CC
the	DT
beautiful	JJ
scenery	NN
of	IN
Vancouver	NNP
.	.

It	PRP
's	VBZ
a	DT
movie	NN
of	IN
weddings	NNS
,	,
marriage	NN
,	,
family	NN
,	,
infidelity	NN
,	,
and	CC
--	:
oh	UH
yes	UH
--	:
love	NN
.	.

Like	IN
3	CD
MEN	NNS
AND	CC
A	DT
BABY	NN
,	,
COUSINS	NNS
is	VBZ
an	DT
Americanized	JJ
version	NN
of	IN
a	DT
French	JJ
film	NN
:	:
1975	CD
's	POS
COUSIN	NNP
,	,
COUSINE	NNP
.	.

The	DT
plot	NN
is	VBZ
complicated	VBN
,	,
but	CC
it	PRP
goes	VBZ
something	NN
like	IN
this	DT
.	.

Larry	NNP
and	CC
Tom	NNP
are	VBP
cousins	NNS
,	,
each	DT
of	IN
whom	WP
is	VBZ
not-so-happily-married	JJ
.	.

Tom	NNP
starts	VBZ
an	DT
affair	NN
with	IN
Larry	NNP
's	POS
wife	NN
,	,
Tish	NNP
,	,
and	CC
to	TO
get	VB
even	RB
,	,
Larry	NNP
and	CC
Tom	NNP
's	POS
wife	NN
,	,
Maria	NNP
,	,
pretend	JJ
to	TO
have	VB
an	DT
affair	NN
of	IN
their	PRP$
own	JJ
.	.

Soon	RB
the	DT
pretending	VBG
turns	VBZ
to	TO
love	VB
and	CC
COUSINS	NNS
is	VBZ
off	RB
and	CC
running	VBG
.	.

COUSINS	NNS
is	VBZ
populated	VBN
by	IN
a	DT
wide	JJ
assortment	NN
of	IN
interesting	JJ
characters	NNS
and	CC
caricatures	NNS
.	.

The	DT
acting	NN
is	VBZ
first	JJ
rate	NN
down	IN
to	TO
even	RB
the	DT
smallest	JJS
supporting	VBG
role	NN
,	,
and	CC
virtually	RB
every	DT
performance	NN
deserves	VBZ
mention	NN
.	.

Ted	NNP
Danson	NNP
-LRB-	-LRB-
in	IN
his	PRP$
first	JJ
starring	VBG
film	NN
role	NN
-RRB-	-RRB-
finally	RB
gets	VBZ
to	TO
play	VB
a	DT
character	NN
with	IN
some	DT
depth	NN
and	CC
sensitivity	NN
.	.

While	IN
Larry	NNP
may	MD
be	VB
confident	JJ
and	CC
charming	JJ
like	IN
Sam	NNP
Malone	NNP
on	IN
``	``
Cheers	NNP
,	,
''	''
he	PRP
is	VBZ
also	RB
complex	JJ
and	CC
vulnerable	JJ
,	,
with	IN
more	JJR
between	IN
his	PRP$
ears	NNS
than	IN
empty	JJ
space	NN
.	.

As	IN
Maria	NNP
,	,
Isabella	NNP
Rossellini	NNP
is	VBZ
a	DT
joy	NN
to	TO
watch	VB
;	:
she	PRP
is	VBZ
shy	JJ
,	,
sensuous	JJ
,	,
and	CC
immensely	RB
alluring	JJ
.	.

Sean	NNP
Young	NNP
is	VBZ
perfectly	RB
cast	VBN
as	IN
Larry	NNP
's	POS
picture	NN
perfect	JJ
wife	NN
,	,
Tish	NNP
,	,
a	DT
superficial	JJ
and	CC
trendy	JJ
make-up	NN
consultant	NN
.	.

Keith	NNP
Coogan	NNP
,	,
from	IN
ADVENTURES	NNP
IN	IN
BABYSITTING	NNP
,	,
is	VBZ
wonderfully	RB
weird	JJ
and	CC
eccentric	JJ
as	IN
Larry	NNP
's	POS
rebellious	JJ
son	NN
,	,
Mitch	NNP
.	.

And	CC
finally	RB
,	,
Lloyd	NNP
Bridges	NNP
in	IN
a	DT
tour	NN
de	IN
force	NN
performance	NN
is	VBZ
Mitch	NNP
's	POS
rambunctious	JJ
grandfather	NN
;	:
he	PRP
provides	VBZ
some	DT
of	IN
COUSINS	NNS
'	POS
best	JJS
lines	NNS
and	CC
laughs	NNS
.	.

Like	IN
MOONSTRUCK	NNP
,	,
COUSINS	NNP
is	VBZ
a	DT
mix	NN
of	IN
drama	NN
and	CC
comedy	NN
.	.

The	DT
film	NN
is	VBZ
larger	JJR
than	IN
life	NN
and	CC
has	VBZ
a	DT
keen	JJ
sense	NN
of	IN
the	DT
absurd	JJ
.	.

It	PRP
understands	VBZ
human	JJ
nature	NN
extremely	RB
well	RB
and	CC
milks	NNS
it	PRP
for	IN
every	DT
possible	JJ
laugh	NN
and	CC
heart-tug	NN
.	.

How	WRB
often	RB
do	VBP
you	PRP
see	VB
a	DT
movie	NN
where	WRB
you	PRP
believe	VBP
that	IN
two	CD
characters	NNS
truly	RB
and	CC
sincerely	RB
care	NN
for	IN
and	CC
love	VB
each	DT
other	JJ
,	,
as	IN
friends	NNS
and	CC
as	IN
lovers	NNS
?	.

Well	RB
,	,
to	TO
its	PRP$
credit	NN
,	,
COUSINS	NNS
is	VBZ
just	RB
such	JJ
a	DT
movie	NN
.	.

Let	VB
's	PRP
hope	VB
the	DT
French	JJ
continue	VBP
to	TO
provide	VB
us	PRP
with	IN
the	DT
inspiration	NN
to	TO
make	VB
films	NNS
like	IN
COUSINS	NNS
.	.

