Warren	NNP
Beatty	NNP
returns	VBZ
to	TO
the	DT
screens	NNS
in	IN
the	DT
funniest	JJS
,	,
craziest	JJS
and	CC
hard	JJ
hitting	VBG
movie	NN
in	IN
his	PRP$
career	NN
.	.

Based	VBN
on	IN
a	DT
story	NN
concocted	VBN
by	IN
himself	PRP
,	,
and	CC
also	RB
written	VBN
by	IN
Beatty	NNP
,	,
Bulworth	NNP
gives	VBZ
a	DT
good	JJ
insight	NN
of	IN
what	WP
Beatty	NNP
thinks	VBZ
of	IN
the	DT
American	JJ
government	NN
system	NN
.	.

Beatty	NNP
stars	VBZ
as	IN
Senator	NNP
Jay	NNP
Bulworth	NNP
,	,
who	WP
's	VBZ
going	VBG
through	IN
a	DT
nervous	JJ
breakdown	NN
.	.

After	IN
hiring	VBG
someone	NN
to	TO
kill	VB
him	PRP
,	,
he	PRP
completely	RB
changes	VBZ
his	PRP$
campaign	NN
strategy	NN
and	CC
tells	VBZ
the	DT
honest	JJ
truth	NN
about	IN
what	WP
's	VBZ
_	CD
really	RB
_	CD
happening	VBG
in	IN
American	JJ
politics	NNS
,	,
much	RB
to	TO
the	DT
annoyance	NN
of	IN
assistant	NN
Dennis	NNP
Murphy	NNP
-LRB-	-LRB-
Platt	NNP
.	.
-RRB-	-RRB-

Instead	RB
of	IN
everyone	NN
hating	VBG
him	PRP
,	,
the	DT
American	JJ
public	JJ
love	NN
him	PRP
.	.

However	RB
,	,
inside	IN
his	PRP$
party	NN
,	,
more	JJR
people	NNS
want	VBP
to	TO
kill	VB
him	PRP
than	IN
just	RB
the	DT
hired	VBN
assassin	NN
.	.

And	CC
he	PRP
also	RB
strikes	VBZ
a	DT
relationship	NN
with	IN
black	JJ
girl	NN
Nina	NNP
-LRB-	-LRB-
Berry	NNP
.	.
-RRB-	-RRB-

It	PRP
's	VBZ
remarkable	JJ
that	IN
this	DT
film	NN
was	VBD
released	VBN
at	IN
all	DT
.	.

Much	RB
more	RBR
open	JJ
than	IN
the	DT
rather	RB
subdued	VBN
Primary	JJ
Colours	NNP
,	,
Bulworth	NNP
barely	RB
gives	VBZ
the	DT
American	JJ
politic	NN
system	NN
a	DT
good	JJ
name	NN
.	.

The	DT
outrageous	JJ
remarks	NNS
Bulworth	NNP
makes	VBZ
to	TO
his	PRP$
potential	JJ
voters	NNS
are	VBP
very	RB
funny	JJ
,	,
and	CC
also	RB
somewhat	RB
true	JJ
.	.

It	PRP
's	VBZ
great	JJ
that	IN
Beatty	NNP
is	VBZ
n't	RB
afraid	JJ
to	TO
let	VB
loose	JJ
on	IN
a	DT
subject	NN
.	.

Talking	VBG
of	IN
Beatty	NNP
,	,
he	PRP
's	VBZ
excellent	JJ
in	IN
the	DT
role	NN
of	IN
the	DT
demented	JJ
Senator	NNP
,	,
clearing	VBG
having	VBG
fun	NN
.	.

And	CC
seeing	VBG
Warren	NNP
Beatty	NNP
have	VBP
fun	NN
is	VBZ
a	DT
rare	JJ
sight	NN
indeed	RB
.	.

Even	RB
in	IN
Dick	NNP
Tracy	NNP
,	,
he	PRP
was	VBD
the	DT
most	RBS
straighten	VB
face	NN
actor	NN
.	.

-LRB-	-LRB-
Then	RB
again	RB
,	,
he	PRP
was	VBD
the	DT
only	JJ
characters	NNS
face	VBP
we	PRP
could	MD
completely	RB
see	VB
.	.
-RRB-	-RRB-

The	DT
film	NN
gives	VBZ
an	DT
opportunity	NN
for	IN
the	DT
61	CD
year	NN
old	JJ
Beatty	NNP
to	TO
indulge	VB
in	IN
some	DT
rapping	NN
,	,
which	WDT
he	PRP
does	VBZ
with	IN
gusto	NN
-LRB-	-LRB-
and	CC
also	RB
quite	RB
well	RB
.	.
-RRB-	-RRB-

And	CC
seeing	VBG
Beatty	NNP
as	IN
a	DT
'	''
homeboy	NN
'	''
has	VBZ
to	TO
be	VB
seen	VBN
to	TO
be	VB
believed	VBN
.	.

It	PRP
's	VBZ
nice	JJ
to	TO
see	VB
that	DT
Beatty	NNP
can	MD
laugh	NN
at	IN
himself	PRP
.	.

Second	JJ
best	JJS
is	VBZ
Oliver	NNP
Platt	NNP
as	IN
the	DT
flustered	JJ
,	,
coke	NN
snorting	VBG
assistant	NN
,	,
who	WP
goes	VBZ
over	IN
the	DT
top	NN
when	WRB
he	PRP
finally	RB
snaps	VBZ
.	.

Halle	NNP
Berry	NNP
is	VBZ
fine	JJ
,	,
and	CC
sexy	JJ
,	,
as	IN
the	DT
intellectual	JJ
Nina	NNP
,	,
who	WP
comes	VBZ
to	TO
like	VB
the	DT
senator	NN
.	.

Also	RB
popping	VBG
up	RP
in	IN
the	DT
supporting	VBG
cast	NN
is	VBZ
Paul	NNP
Sorvino	NNP
wit	NN
h	NN
a	DT
strange	JJ
accent	NN
,	,
Laurie	NNP
Metcalf	NNP
as	IN
the	DT
exact	JJ
same	JJ
characters	NNS
she	PRP
's	VBZ
also	RB
played	VBN
,	,
and	CC
Christine	NNP
Baranski	NNP
of	IN
Cybill	NNP
fame	NN
as	IN
Bullworths	NNPS
wife	NN
,	,
who	WP
all	DT
contribute	VBP
to	TO
the	DT
fun	NN
.	.

And	CC
,	,
this	DT
being	VBG
a	DT
political	JJ
film	NN
,	,
the	DT
ubiquitous	JJ
Larry	NNP
King	NNP
makes	VBZ
an	DT
appearance	NN
,	,
as	RB
,	,
*	SYM
shock	NN
*	NN
,	,
himself	PRP
.	.

The	DT
writing	NN
and	CC
directing	NN
,	,
both	CC
by	IN
Beatty	NNP
,	,
are	VBP
above	JJ
par	NN
.	.

The	DT
direction	NN
is	VBZ
very	RB
nearly	RB
sitcom	NN
like	IN
,	,
but	CC
suits	NNS
the	DT
film	NN
perfectly	RB
,	,
and	CC
both	CC
the	DT
politics	NNS
are	VBP
gangland	NN
parts	NNS
are	VBP
handled	VBN
well	RB
.	.

The	DT
script	NN
is	VBZ
funny	JJ
,	,
and	CC
the	DT
raps	NNS
are	VBP
actually	RB
well	RB
produced	VBN
and	CC
humorous	JJ
,	,
and	CC
quite	RB
clever	JJ
.	.

They	PRP
're	VBP
not	RB
cringe	VB
inducing	VBG
,	,
at	IN
least	JJS
.	.

The	DT
script	NN
makes	VBZ
many	JJ
points	NNS
about	IN
society	NN
in	IN
America	NNP
today	NN
,	,
and	CC
is	VBZ
n't	RB
afraid	JJ
to	TO
make	VB
any	DT
bold	JJ
statements	NNS
about	IN
what	WP
is	VBZ
a	DT
flawed	JJ
system	NN
.	.

Best	NN
of	IN
all	DT
,	,
the	DT
film	NN
is	VBZ
thought	VBN
provoking	VBG
,	,
but	CC
directed	VBD
and	CC
written	VBN
in	IN
such	JJ
a	DT
way	NN
that	IN
the	DT
film	NN
feels	VBZ
as	IN
light	NN
as	IN
a	DT
feather	NN
,	,
and	CC
is	VBZ
very	RB
entertaining	JJ
.	.

There	EX
's	VBZ
also	RB
a	DT
great	JJ
rap	NN
soundtrack	NN
with	IN
some	DT
well	RB
chosen	VBN
tunes	NNS
.	.

Bulworth	NNP
is	VBZ
a	DT
film	NN
with	IN
many	JJ
advantages	NNS
,	,
and	CC
few	JJ
flaws	NNS
.	.

Perhaps	RB
it	PRP
could	MD
be	VB
somewhat	RB
embarrassing	JJ
to	TO
see	VB
a	DT
61	CD
year	NN
old	JJ
man	NN
rapping	VBG
,	,
but	CC
Beatty	NNP
does	VBZ
it	PRP
so	RB
well	RB
it	PRP
's	VBZ
irrelevant	JJ
.	.

In	IN
fact	NN
,	,
there	EX
's	VBZ
very	RB
little	JJ
against	IN
Bulworth	NNP
,	,
except	IN
for	IN
the	DT
language	NN
which	WDT
is	VBZ
very	RB
heavy	JJ
,	,
but	CC
then	RB
again	RB
it	PRP
should	MD
be	VB
expected	VBN
.	.

Bulworth	NNP
,	,
then	RB
,	,
is	VBZ
well	RB
worth	JJ
watching	VBG
.	.

