Committed	VBN
to	TO
an	DT
asylum	NN
,	,
the	DT
Marquis	NNP
de	IN
Sade	NNP
-LRB-	-LRB-
Rush	NNP
-RRB-	-RRB-
continues	VBZ
to	TO
publish	VB
pornographic	JJ
literature	NN
,	,
aided	VBN
by	IN
young	JJ
maid	NN
Madeleine	NN
-LRB-	-LRB-
Winslet	NN
-RRB-	-RRB-
.	.

Abbe	NNP
Coulmier	NNP
-LRB-	-LRB-
Phoenix	NNP
-RRB-	-RRB-
,	,
who	WP
runs	VBZ
the	DT
hospital	NN
,	,
disapproves	VBZ
of	IN
the	DT
stories	NNS
,	,
but	CC
humours	NNS
him	PRP
in	IN
the	DT
hope	NN
of	IN
achieving	VBG
a	DT
cure	NN
.	.

De	NNP
Sade	NNP
's	POS
craft	NN
and	CC
life	NN
are	VBP
threatened	VBN
when	WRB
the	DT
Emperor	NNP
dispatches	VBZ
Dr	NNP
Royer-Collard	NNP
-LRB-	-LRB-
Michael	NNP
Caine	NNP
-RRB-	-RRB-
to	TO
stop	VB
the	DT
Marquis	NNP
'	POS
work	NN
,	,
permanently	RB
.	.

``	``
Quills	NNP
''	''
is	VBZ
an	DT
exploration	NN
of	IN
the	DT
Marquis	NNP
de	IN
Sade	NNP
:	:
his	PRP$
madness	NN
,	,
his	PRP$
cruelty	NN
and	CC
his	PRP$
perversion	NN
,	,
his	PRP$
obsession	NN
with	IN
sex	NN
in	IN
any	DT
form	NN
,	,
no	DT
matter	NN
how	WRB
obscene	JJ
.	.

But	CC
``	``
Quills	NNP
''	''
also	RB
details	NNS
the	DT
Marquis	NNP
'	POS
determination	NN
:	:
to	TO
write	VB
in	IN
spite	NN
of	IN
the	DT
obstacles	NNS
put	VBN
in	IN
his	PRP$
path	NN
,	,
and	CC
to	TO
propagate	VB
his	PRP$
words	NNS
to	TO
the	DT
masses	NNS
.	.

The	DT
extent	NN
to	TO
which	WDT
de	FW
Sade	FW
is	VBZ
willing	JJ
to	TO
go	VB
to	TO
practise	VB
his	PRP$
trade	NN
is	VBZ
amongst	IN
the	DT
movie	NN
's	POS
most	RBS
intriguing	JJ
elements	NNS
,	,
as	IN
when	WRB
de	FW
Sade	FW
scribes	NNS
a	DT
story	NN
in	IN
his	PRP$
own	JJ
blood	NN
,	,
or	CC
narrates	VBZ
a	DT
tale	NN
via	IN
of	IN
a	DT
chain	NN
of	IN
fellow	JJ
inmates	NNS
,	,
cell	NN
to	TO
cell	NN
.	.

To	TO
provide	VB
a	DT
contrast	NN
with	IN
the	DT
Marquis	NNP
,	,
Wright	NNP
involves	VBZ
him	PRP
with	IN
two	CD
very	RB
different	JJ
characters	NNS
.	.

One	CD
is	VBZ
the	DT
Abbe	NNP
,	,
a	DT
handsome	JJ
,	,
charming	JJ
and	CC
kindly	RB
man	NN
whose	WP$
desires	NNS
are	VBP
stymied	VBN
by	IN
his	PRP$
oath	NN
to	TO
God	NNP
.	.

The	DT
Abbe	NNP
lusts	VBZ
for	IN
Madeleine	NNP
,	,
but	CC
it	PRP
is	VBZ
the	DT
wizened	JJ
Marquis	NNP
who	WP
is	VBZ
able	JJ
to	TO
have	VB
her	PRP
.	.

And	CC
then	RB
there	EX
is	VBZ
Royer-Collard	NNP
,	,
a	DT
hypocrite	NN
who	WP
in	IN
truth	NN
is	VBZ
as	IN
sadistic	JJ
as	IN
any	DT
of	IN
the	DT
Marquis	NNP
'	POS
motley	NN
creations	NNS
.	.

Rush	NN
is	VBZ
splendid	JJ
as	IN
de	FW
Sade	FW
,	,
utterly	RB
inhabiting	VBG
the	DT
character	NN
.	.

Kaufman	NNP
's	POS
direction	NN
is	VBZ
fine	JJ
,	,
and	CC
he	PRP
is	VBZ
able	JJ
to	TO
bring	VB
a	DT
sense	NN
of	IN
bizarre	JJ
humour	NN
to	TO
the	DT
grim	JJ
proceedings	NNS
.	.

The	DT
plot	NN
itself	PRP
is	VBZ
rather	RB
mundane	JJ
and	CC
plays	VBZ
out	RP
unsurprisingly	RB
,	,
but	CC
this	DT
is	VBZ
virtually	RB
unimportant	JJ
.	.

For	IN
two	CD
hours	NNS
,	,
``	``
Quills	NNP
''	''
acquaints	VBZ
us	PRP
with	IN
the	DT
Marquis	NNP
de	IN
Sade	NNP
--	:
and	CC
,	,
more	RBR
frightening	JJ
still	RB
,	,
allows	VBZ
us	PRP
brief	JJ
insight	NN
into	IN
his	PRP$
scatological	JJ
soul	NN
.	.

