It	PRP
's	VBZ
startling	JJ
to	TO
consider	VB
that	IN
it	PRP
was	VBD
only	RB
a	DT
few	JJ
years	NNS
ago	IN
that	DT
film	NN
distributors	NNS
would	MD
worriedly	RB
rearrange	VB
their	PRP$
summer	NN
release	NN
schedules	NNS
in	IN
order	NN
to	TO
give	VB
the	DT
annual	JJ
Disney	NNP
animated	JJ
feature	NN
juggernaut	NN
a	DT
wide	JJ
berth	VBP
.	.

THE	DT
LION	NNP
KING	NNP
had	VBD
just	RB
cracked	VBN
$	$
300	CD
million	CD
domestic	JJ
in	IN
gross	JJ
to	TO
become	VB
one	CD
of	IN
the	DT
most	RBS
profitable	JJ
ventures	NNS
in	IN
film	NN
history	NN
,	,
continuing	VBG
to	TO
build	VB
on	IN
a	DT
sturdy	JJ
base	NN
left	VBN
by	IN
prior	JJ
flicks	NNS
ALADDIN	NNP
and	CC
BEAUTY	NNP
AND	CC
THE	DT
BEAST	NN
.	.

Since	IN
then	RB
,	,
though	RB
,	,
Disney	NNP
's	POS
animated	JJ
features	NNS
have	VBP
shown	VBN
an	DT
unbroken	JJ
string	NN
of	IN
diminishing	VBG
returns	NNS
,	,
with	IN
POCAHONTAS	NNP
,	,
THE	DT
HUNCHBACK	NNP
OF	IN
NOTRE	NNP
DAME	NNP
,	,
and	CC
this	DT
year	NN
's	POS
HERCULES	NN
successively	RB
proving	VBG
less	JJR
and	CC
less	JJR
potent	JJ
.	.

With	IN
the	DT
once	RB
seemingly-impregnable	JJ
Disney	NNP
stranglehold	NN
on	IN
the	DT
market	NN
share	NN
suddenly	RB
looking	VBG
mighty	RB
vulnerable	JJ
,	,
and	CC
faced	VBN
with	IN
their	PRP$
first	JJ
serious	JJ
competition	NN
in	IN
the	DT
animated	JJ
film	NN
market	NN
from	IN
Fox	NNP
's	POS
ANASTASIA	NNP
,	,
Disney	NNP
has	VBZ
brought	VBN
Xmas	NNP
home	NN
early	RB
by	IN
dusting	VBG
off	RP
the	DT
feature	NN
which	WDT
sparked	VBD
the	DT
modern	JJ
revival	NN
of	IN
feature	NN
animation	NN
,	,
THE	DT
LITTLE	JJ
MERMAID	NN
.	.

While	IN
the	DT
animation	NN
for	IN
the	DT
film	NN
is	VBZ
,	,
as	RB
is	VBZ
typically	RB
the	DT
case	NN
for	IN
Disney	NNP
films	NNS
,	,
unquestionably	RB
top-notch	JJ
,	,
the	DT
magic	NN
in	IN
THE	DT
LITTLE	JJ
MERMAID	NN
is	VBZ
not	RB
its	PRP$
animation	NN
,	,
but	CC
the	DT
wonderful	JJ
innocence	NN
of	IN
its	PRP$
story	NN
and	CC
its	PRP$
rousingly	RB
superb	JJ
music	NN
.	.

The	DT
film	NN
's	POS
storyline	NN
is	VBZ
fairly	RB
straightforward	JJ
--	:
young	JJ
teen	JJ
falls	VBZ
for	IN
handsome	JJ
man	NN
,	,
father	NN
disapproves	VBZ
and	CC
assigns	VBZ
hapless	JJ
chaperone	NN
to	TO
his	PRP$
daughter	NN
,	,
teen	NN
disobeys	VBZ
father	NN
and	CC
goes	VBZ
to	TO
desperate	JJ
lengths	NNS
to	TO
win	VB
her	PRP$
man	NN
--	:
except	IN
in	IN
this	DT
case	NN
,	,
the	DT
chaperone	NN
is	VBZ
a	DT
crab	NN
,	,
the	DT
teen	NN
is	VBZ
a	DT
young	JJ
mermaid	NN
,	,
and	CC
the	DT
object	NN
of	IN
her	PRP$
desire	NN
is	VBZ
a	DT
human	JJ
prince	NN
.	.

What	WP
makes	VBZ
THE	DT
LITTLE	JJ
MERMAID	NN
so	RB
affecting	VBG
and	CC
so	RB
emotionally	RB
resonant	JJ
is	VBZ
the	DT
richness	NN
and	CC
charm	NN
of	IN
its	PRP$
characters	NNS
and	CC
the	DT
sheer	JJ
clarity	NN
and	CC
honest	JJ
simplicity	NN
of	IN
their	PRP$
emotions	NNS
.	.

From	IN
the	DT
moment	NN
mermaid	NN
Ariel	NNP
lays	VBZ
her	PRP$
eyes	NNS
on	IN
Prince	NNP
Eric	NNP
,	,
she	PRP
's	VBZ
resolutely	RB
smitten	JJ
,	,
and	CC
she	PRP
's	VBZ
such	JJ
a	DT
pure	JJ
and	CC
endearing	JJ
character	NN
that	IN
one	CD
ca	MD
n't	RB
help	VB
but	CC
invest	VB
their	PRP$
heart	NN
with	IN
her	PRP
.	.

This	DT
simple	JJ
but	CC
touching	JJ
love	NN
story	NN
,	,
coupled	VBN
with	IN
a	DT
healthy	JJ
dose	NN
of	IN
smart	JJ
humour	NN
,	,
makes	VBZ
THE	DT
LITTLE	JJ
MERMAID	NN
a	DT
remarkably	RB
captivating	JJ
picture	NN
.	.

One	CD
of	IN
the	DT
interesting	JJ
things	NNS
about	IN
THE	DT
LITTLE	JJ
MERMAID	NN
is	VBZ
something	NN
which	WDT
now	RB
curiously	RB
dates	VBZ
it	PRP
:	:
the	DT
voices	NNS
cast	VBD
for	IN
its	PRP$
motley	NN
crew	NN
of	IN
characters	NNS
.	.

This	DT
film	NN
was	VBD
produced	VBN
just	RB
before	IN
the	DT
distracting	JJ
concept	NN
of	IN
using	VBG
celebrity	NN
voices	NNS
became	VBD
in	IN
vogue	NN
,	,
which	WDT
started	VBD
to	TO
a	DT
certain	JJ
degree	NN
with	IN
BEAUTY	NN
AND	CC
THE	DT
BEAST	NN
and	CC
was	VBD
irrevocably	RB
exacerbated	VBN
by	IN
Robin	NNP
Williams	NNP
'	POS
much-heralded	JJ
turn	NN
in	IN
ALADDIN	NNP
;	:
by	IN
the	DT
release	NN
of	IN
THE	DT
LION	NNP
KING	NNP
and	CC
henceforth	NN
,	,
the	DT
majority	NN
of	IN
characters	NNS
in	IN
the	DT
animated	JJ
films	NNS
were	VBD
voiced	VBN
by	IN
celebrities	NNS
.	.

While	IN
it	PRP
's	VBZ
understandable	JJ
that	IN
animated	JJ
features	NNS
lacking	VBG
the	DT
name-recognition	NN
or	CC
drawing	VBG
power	NN
of	IN
Disney	NNP
-LRB-	-LRB-
say	VBP
,	,
BALTO	NNP
's	POS
use	NN
of	IN
Kevin	NNP
Bacon	NNP
and	CC
Bridget	NNP
Fonda	NNP
,	,
or	CC
even	RB
ANASTASIA	NNP
's	POS
showcasing	NN
of	IN
Meg	NNP
Ryan	NNP
and	CC
John	NNP
Cusack	NNP
-RRB-	-RRB-
would	MD
be	VB
forced	VBN
to	TO
turn	VB
to	TO
this	DT
strategy	NN
in	IN
order	NN
to	TO
hype	NN
their	PRP$
products	NNS
,	,
it	PRP
's	VBZ
unfortunate	JJ
that	IN
even	RB
Disney	NNP
has	VBZ
embraced	VBN
this	DT
policy	NN
.	.

Do	VB
we	PRP
really	RB
need	VBP
to	TO
hear	VB
,	,
say	VB
,	,
Demi	NNP
Moore	NNP
as	IN
Esmerelda	NNP
in	IN
THE	DT
HUNCHBACK	NNP
OF	IN
NOTRE	NNP
DAME	NNP
?	.

Is	VBZ
the	DT
film	NN
's	POS
entertainment	NN
value	NN
really	RB
augmented	VBD
by	IN
hearing	VBG
a	DT
recognizable	JJ
voice	NN
,	,
rather	RB
than	IN
a	DT
voice	NN
which	WDT
best	JJS
suits	NNS
the	DT
role	NN
?	.

-LRB-	-LRB-
I	PRP
'm	VBP
not	RB
exactly	RB
on	IN
the	DT
edge	NN
of	IN
my	PRP$
seat	NN
for	IN
Eddie	NNP
Murphy	NNP
in	IN
the	DT
upcoming	VBG
MULAN	NNP
.	.
-RRB-	-RRB-

Fortunately	RB
,	,
the	DT
performers	NNS
who	WP
voice	VBP
the	DT
characters	NNS
in	IN
THE	DT
LITTLE	JJ
MERMAID	NN
,	,
although	IN
perhaps	RB
more	JJR
obscure	JJ
,	,
are	VBP
impeccably	RB
cast	VBN
.	.

Chief	NNP
among	IN
them	PRP
is	VBZ
Jodi	NNP
Benson	NNP
,	,
a	DT
1992	CD
Tony	NNP
nominee	NN
for	IN
her	PRP$
stage	NN
work	NN
in	IN
CRAZY	NNP
FOR	IN
YOU	PRP
,	,
who	WP
voices	VBZ
the	DT
film	NN
's	POS
heroine	NN
Ariel	NNP
to	TO
perfection	NN
;	:
with	IN
a	DT
wonderfully	RB
expressive	JJ
speaking	NN
voice	NN
full	JJ
of	IN
youthful	JJ
vigor	NN
,	,
and	CC
gorgeous	JJ
singing	NN
voice	NN
,	,
Ms.	NNP
Benson	NNP
provides	VBZ
a	DT
most	RBS
engaging	JJ
anchor	NN
for	IN
the	DT
film	NN
.	.

-LRB-	-LRB-
She	PRP
's	VBZ
the	DT
only	JJ
reason	NN
I	PRP
'd	MD
even	RB
consider	VB
catching	VBG
FLUBBER	NNP
.	.
-RRB-	-RRB-

Similarly	RB
,	,
Samuel	NNP
E.	NNP
Wright	NNP
is	VBZ
terrific	JJ
in	IN
the	DT
showy	JJ
role	NN
of	IN
Sebastian	NNP
,	,
the	DT
weary	JJ
guardian	NN
crab	NN
.	.

He	PRP
easily	RB
milks	NNS
his	PRP$
lovable	JJ
character	NN
's	POS
comic	JJ
moments	NNS
for	IN
all	DT
they	PRP
're	VBP
worth	JJ
,	,
and	CC
his	PRP$
rendering	NN
of	IN
two	CD
of	IN
THE	DT
LITTLE	JJ
MERMAID	NN
's	POS
big	JJ
tunes	NNS
--	:
``	``
Under	IN
The	DT
Sea	NN
''	''
and	CC
``	``
Kiss	VB
The	DT
Girl	NNP
''	''
--	:
have	VBP
become	VBN
the	DT
stuff	NN
of	IN
legend	NN
.	.

Pat	NNP
Carrol	NNP
is	VBZ
deliciously	RB
villainous	JJ
and	CC
vampy	JJ
as	IN
the	DT
evil	JJ
sea-witch	NN
Ursula	NNP
,	,
while	IN
Kenneth	NNP
Mars	NNP
'	POS
booming	JJ
voice	NN
conveys	VBZ
the	DT
stern	JJ
yet	RB
affectionate	JJ
authority	NN
of	IN
Ariel	NNP
's	POS
father	NN
,	,
King	NNP
Triton	NNP
.	.

In	IN
large	JJ
roles	NNS
and	CC
small	JJ
-LRB-	-LRB-
Edie	NNP
McClurg	NNP
as	IN
dotting	VBG
busybody	NN
Carlotta	NNP
is	VBZ
ideal	JJ
,	,
and	CC
Rene	NNP
Auberjonois	NNP
has	VBZ
great	JJ
fun	NN
with	IN
his	PRP$
exuberant	JJ
French	JJ
chef	NN
-RRB-	-RRB-
,	,
THE	DT
LITTLE	JJ
MERMAID	NN
is	VBZ
impeccably	RB
cast	VBN
.	.

Of	IN
course	NN
,	,
THE	DT
LITTLE	JJ
MERMAID	NN
will	MD
probably	RB
be	VB
best	JJS
remembered	VBN
for	IN
its	PRP$
remarkable	JJ
collection	NN
of	IN
songs	NNS
composed	VBN
by	IN
the	DT
songwriting	JJ
team	NN
of	IN
Alan	NNP
Menken	NNP
-LRB-	-LRB-
music	NN
-RRB-	-RRB-
and	CC
Howard	NNP
Ashman	NNP
-LRB-	-LRB-
lyrics	NNS
-RRB-	-RRB-
,	,
who	WP
had	VBD
created	VBN
LITTLE	NNP
SHOP	NNP
OF	IN
HORRORS	NNP
and	CC
would	MD
go	VB
on	IN
to	TO
compose	VB
BEAUTY	NNP
AND	CC
THE	DT
BEAST	NN
and	CC
ALADDIN	NNP
for	IN
Disney	NNP
before	IN
Mr.	NNP
Ashman	NNP
's	POS
untimely	JJ
death	NN
.	.

Not	RB
only	RB
are	VBP
Mr.	NNP
Menken	NNP
's	POS
tunes	NNS
unbearably	RB
catchy	JJ
,	,
but	CC
Mr.	NNP
Ashman	NNP
's	POS
charming	JJ
lyrics	NNS
are	VBP
fully	RB
integrated	VBN
into	IN
the	DT
film	NN
's	POS
storyline	NN
so	IN
that	IN
the	DT
songs	NNS
are	VBP
a	DT
virtual	JJ
extension	NN
of	IN
the	DT
character	NN
's	POS
dialogue	NN
,	,
and	CC
consequently	RB
work	NN
wonderfully	RB
within	IN
the	DT
context	NN
of	IN
the	DT
film	NN
.	.

Mr.	NNP
Menken	NNP
's	POS
score	NN
for	IN
the	DT
film	NN
is	VBZ
equally	RB
top-notch	JJ
;	:
the	DT
sequence	NN
where	WRB
Eric	NNP
-LRB-	-LRB-
voiced	VBN
by	IN
Christopher	NNP
Daniel	NNP
Barnes	NNP
-RRB-	-RRB-
and	CC
Ariel	NNP
tour	NN
his	PRP$
kingdom	NN
in	IN
a	DT
horse-drawn	JJ
carriage	NN
becomes	VBZ
magical	JJ
and	CC
wondrous	JJ
with	IN
Mr.	NNP
Menken	NNP
's	POS
fine	JJ
score	NN
.	.

It	PRP
appears	VBZ
that	IN
most	JJS
people	NNS
prefer	VBP
the	DT
delightfully	RB
colourful	JJ
production	NN
number	NN
for	IN
the	DT
calypso-styled	JJ
``	``
Under	IN
The	DT
Sea	NN
''	''
as	IN
joyfully	RB
crooned	VBN
by	IN
Mr.	NNP
Wright	NNP
,	,
which	WDT
won	VBD
the	DT
Academy	NNP
Award	NN
and	CC
Golden	NNP
Globe	NNP
Awards	NNS
for	IN
Best	JJS
Song	NN
--	:
indeed	RB
,	,
one	CD
of	IN
the	DT
many	JJ
little	JJ
joys	NNS
in	IN
screening	VBG
the	DT
film	NN
during	IN
its	PRP$
re-release	NN
was	VBD
listening	VBG
to	TO
children	NNS
scattered	VBN
throughout	IN
the	DT
audience	NN
singing	NN
along	IN
with	IN
the	DT
tune	NN
--	:
but	CC
my	PRP$
favourite	NN
is	VBZ
Ms.	NNP
Benson	NNP
's	POS
heartfelt	JJ
rendition	NN
of	IN
the	DT
ballad	NN
``	``
Part	NNP
Of	IN
Your	PRP$
World	NN
''	''
,	,
an	DT
achingly	RB
beautiful	JJ
tune	NN
of	IN
yearning	NN
and	CC
hope	NN
-LRB-	-LRB-
wonderfully	RB
lyricized	VBN
by	IN
Mr.	NNP
Ashman	NNP
-RRB-	-RRB-
which	WDT
,	,
accompanied	VBN
by	IN
the	DT
film	NN
's	POS
most	RBS
dazzlingly	RB
polished	JJ
animation	NN
sequence	NN
,	,
packs	VBZ
an	DT
emotional	JJ
wallop	NN
which	WDT
literally	RB
brought	VBD
tears	NNS
to	TO
my	PRP$
eyes	NNS
.	.

During	IN
the	DT
song	NN
's	POS
reprise	NN
,	,
which	WDT
builds	VBZ
to	TO
a	DT
crescendo	NN
with	IN
Ariel	NNP
arching	VBG
on	IN
a	DT
rock	NN
as	IN
a	DT
wave	NN
crashes	NNS
in	IN
,	,
the	DT
cumulative	JJ
effect	NN
is	VBZ
nothing	NN
short	JJ
of	IN
breathtaking	JJ
,	,
and	CC
one	CD
becomes	VBZ
acutely	RB
aware	JJ
that	IN
this	DT
single	JJ
instance	NN
is	VBZ
one	CD
of	IN
the	DT
finest	JJS
in	IN
animation	NN
history	NN
.	.

As	IN
of	IN
this	DT
writing	NN
,	,
November	NNP
1997	CD
has	VBZ
come	VBN
to	TO
an	DT
end	NN
,	,
as	IN
has	VBZ
Disney	NNP
's	POS
limited	JJ
17-day	JJ
re-release	NN
of	IN
THE	DT
LITTLE	JJ
MERMAID	NN
.	.

There	EX
's	VBZ
no	DT
question	NN
that	IN
the	DT
primary	JJ
motivation	NN
for	IN
,	,
if	IN
not	RB
the	DT
film	NN
's	POS
reissue	NN
itself	PRP
,	,
at	IN
least	JJS
its	PRP$
timing	NN
,	,
was	VBD
to	TO
reinforce	VB
Disney	NNP
's	POS
dominance	NN
in	IN
the	DT
animation	NN
market	NN
and	CC
provide	VB
direct	JJ
competition	NN
to	TO
Fox	NNP
's	POS
costly	JJ
new	JJ
upstart	NN
animation	NN
division	NN
and	CC
their	PRP$
first	JJ
major	JJ
venture	NN
,	,
ANASTASIA	NNP
.	.

In	IN
every	DT
respect	NN
,	,
the	DT
re-release	NN
of	IN
THE	DT
LITTLE	JJ
MERMAID	NN
appears	VBZ
to	TO
be	VB
a	DT
success	NN
--	:
the	DT
film	NN
's	POS
1997	CD
grosses	NNS
have	VBP
pushed	VBN
its	PRP$
cumulative	JJ
domestic	JJ
gross	JJ
over	IN
the	DT
magic	JJ
$	$
100	CD
million	CD
mark	NN
;	:
THE	DT
LITTLE	JJ
MERMAID	NN
proved	VBD
to	TO
have	VB
remarkably	RB
strong	JJ
drawing	VBG
power	NN
for	IN
a	DT
film	NN
initially	RB
released	VBD
only	RB
eight	CD
years	NNS
ago	RB
and	CC
in	IN
many	JJ
homes	NNS
on	IN
video	NN
,	,
pulling	VBG
in	IN
close	JJ
to	TO
$	$
10	CD
million	CD
in	IN
its	PRP$
opening	NN
weekend	NN
;	:
and	CC
although	IN
nobody	NN
could	MD
possibly	RB
expect	VB
THE	DT
LITTLE	JJ
MERMAID	NN
to	TO
possibly	RB
defeat	VB
the	DT
aggressively-marketed	JJ
ANASTASIA	NNP
in	IN
head-to-head	JJ
competition	NN
,	,
it	PRP
siphoned	VBD
enough	RB
from	IN
the	DT
Fox	NNP
film	NN
's	POS
opening	NN
weekend	NN
totals	VBZ
to	TO
keep	VB
ANASTASIA	NNP
from	IN
the	DT
coveted	JJ
weekend	NN
leader	NN
spot	NN
,	,
allowing	VBG
for	IN
Disney	NNP
's	POS
odious	JJ
FLUBBER	NN
to	TO
sweep	NN
in	IN
on	IN
the	DT
subsequent	JJ
week	NN
and	CC
wrestle	VBP
the	DT
family	NN
demographic	JJ
market	NN
share	NN
away	RB
.	.

But	CC
although	IN
Disney	NNP
's	POS
motives	NNS
in	IN
the	DT
reissue	NN
of	IN
THE	DT
LITTLE	JJ
MERMAID	NN
were	VBD
self-serving	JJ
and	CC
protectionist	JJ
,	,
the	DT
real	JJ
winner	NN
is	VBZ
the	DT
public	NN
.	.

Any	DT
reason	NN
to	TO
put	VB
this	DT
film	NN
back	RB
into	IN
theatres	NNS
is	VBZ
a	DT
good	JJ
one	CD
,	,
and	CC
it	PRP
's	VBZ
a	DT
true	JJ
joy	NN
to	TO
see	VB
this	DT
heartwarming	JJ
gem	NN
back	RB
on	IN
the	DT
silver	NN
screen	NN
.	.

THE	DT
LITTLE	JJ
MERMAID	NN
is	VBZ
the	DT
best	JJS
film	NN
to	TO
come	VB
out	RB
of	IN
the	DT
Disney	NNP
's	POS
modern	JJ
animation	NN
renaissance	NN
,	,
and	CC
one	CD
of	IN
the	DT
greatest	JJS
animated	JJ
films	NNS
ever	RB
made	VBN
.	.

