EVENT	NN
HORIZON	NN
is	VBZ
dreadful	JJ
horror	NN
.	.

No	DT
,	,
it	PRP
is	VBZ
not	RB
a	DT
bad	JJ
film	NN
,	,
in	IN
fact	NN
it	PRP
is	VBZ
so	RB
good	JJ
in	IN
achieving	VBG
its	PRP$
purpose	NN
,	,
I	PRP
actually	RB
wished	VBD
for	IN
the	DT
film	NN
to	TO
end	VB
itself	PRP
quickly	RB
.	.

EVENT	NN
HORIZON	NN
is	VBZ
not	RB
your	PRP$
run-of-the-mill	JJ
sci-fi	NN
film	NN
,	,
I	PRP
'm	VBP
sure	JJ
many	JJ
who	WP
have	VBP
watched	VBN
this	DT
will	MD
agree	VB
with	IN
me	PRP
.	.

It	PRP
is	VBZ
not	RB
even	RB
original	JJ
in	IN
that	DT
sense	NN
,	,
and	CC
it	PRP
does	VBZ
borrow	VB
heavily	RB
from	IN
films	NNS
like	IN
ALIEN	NNP
,	,
HELLRAISER	NNP
and	CC
even	RB
BLADE	NNP
RUNNER	NN
.	.

The	DT
magic	NN
of	IN
this	DT
film	NN
lies	VBZ
in	IN
its	PRP$
unorthodox	JJ
setting	NN
and	CC
methodical	JJ
build-up	NN
that	WDT
makes	VBZ
it	PRP
wonderfully	RB
horrifying	JJ
.	.

The	DT
story	NN
brings	VBZ
us	PRP
to	TO
the	DT
year	NN
2050	CD
,	,
where	WRB
space	NN
travel	NN
have	VBP
since	IN
enormously	RB
progressed	VBN
.	.

The	DT
EVENT	NNP
HORIZON	NNP
is	VBZ
actually	RB
a	DT
ship	NN
built	VBN
for	IN
a	DT
secret	JJ
experimental	JJ
purpose	NN
;	:
it	PRP
has	VBZ
the	DT
ability	NN
to	TO
fold	VB
time	NN
and	CC
space	NN
thus	RB
making	VBG
it	PRP
possible	JJ
for	IN
travelling	VBG
distances	NNS
not	RB
reachable	VB
in	IN
a	DT
man	NN
's	POS
lifetime	NN
.	.

The	DT
ship	NN
disappeared	VBD
as	RB
soon	RB
as	IN
it	PRP
went	VBD
into	IN
operation	NN
but	CC
after	IN
7	CD
years	NNS
,	,
it	PRP
reappeared	VBD
again	RB
within	IN
the	DT
orbit	NN
of	IN
Neptune	NNP
.	.

A	DT
search	NN
and	CC
rescue	NN
team	NN
led	VBN
by	IN
Miller	NNP
-LRB-	-LRB-
Fishburne	NNP
-RRB-	-RRB-
is	VBZ
given	VBN
the	DT
task	NN
to	TO
check	VB
for	IN
survivors	NNS
of	IN
the	DT
EVENT	NNP
HORIZON	NNP
.	.

The	DT
designer	NN
of	IN
the	DT
ship	NN
,	,
Dr.	NNP
Weir	NNP
-LRB-	-LRB-
Neill	NNP
-RRB-	-RRB-
follows	VBZ
along	IN
to	TO
satisfy	VB
his	PRP$
curiosity	NN
on	IN
what	WP
actually	RB
happened	VBD
to	TO
his	PRP$
otherwise	RB
technologically	RB
impressive	JJ
ship	NN
.	.

EVENT	NN
HORIZON	NN
is	VBZ
a	DT
sci-fi	JJ
horror	NN
film	NN
,	,
much	JJ
truer	JJR
to	TO
the	DT
word	NN
than	IN
say	VB
,	,
ALIEN	NNP
would	MD
ever	RB
be	VB
.	.

While	IN
in	IN
ALIEN	NNP
,	,
the	DT
crew	NN
has	VBZ
to	TO
cope	VB
with	IN
a	DT
ferocious	JJ
creature	NN
while	IN
encased	VBN
within	IN
tight	JJ
spaces	NNS
,	,
in	IN
EVENT	NNP
HORIZON	NNP
,	,
the	DT
forces	NNS
which	WDT
goes	VBZ
against	IN
the	DT
crew	NN
is	VBZ
undefined	JJ
but	CC
yet	RB
so	RB
powerful	JJ
and	CC
horrifying	JJ
.	.

The	DT
story	NN
unfolds	VBZ
itself	PRP
slowly	RB
and	CC
the	DT
suspense	NN
buildup	NN
is	VBZ
superb	JJ
,	,
up	IN
till	IN
the	DT
point	NN
where	WRB
I	PRP
really	RB
felt	VBD
like	IN
saying	VBG
out	RP
loud	JJ
`	``
enough	RB
!	.

I	PRP
ca	MD
n't	RB
stand	VB
this	DT
anymore	RB
!	.
'	''
.	.

There	EX
are	VBP
more	JJR
than	IN
enough	JJ
jolts	NNS
to	TO
send	VB
your	PRP$
adrenalin	NN
pumping	VBG
overtime	NN
.	.

The	DT
story	NN
in	IN
itself	PRP
is	VBZ
not	RB
exactly	RB
something	NN
very	RB
exciting	JJ
and	CC
also	RB
,	,
the	DT
acting	NN
is	VBZ
only	RB
at	IN
most	JJS
,	,
average	JJ
by	IN
most	JJS
commercial	JJ
standards	NNS
.	.

Even	RB
so	RB
,	,
the	DT
essence	NN
of	IN
horror	NN
is	VBZ
carried	VBN
out	RP
very	RB
well	RB
in	IN
this	DT
film	NN
,	,
thanks	NNS
to	TO
its	PRP$
well-paced	JJ
storytelling	NN
,	,
disturbing	JJ
set	NN
designs	NNS
and	CC
some	DT
really	RB
gory	JJ
sequences	NNS
-LRB-	-LRB-
which	WDT
incidentally	RB
,	,
has	VBZ
been	VBN
quite	RB
generously	RB
removed	VBN
by	IN
our	PRP$
censorship	NN
board	NN
-RRB-	-RRB-
.	.

Director	NNP
Paul	NNP
Anderson	NNP
-LRB-	-LRB-
who	WP
did	VBD
MORTAL	NNP
KOMBAT	NNP
-RRB-	-RRB-
and	CC
his	PRP$
team	NN
of	IN
`	``
atmosphere	NN
'	''
creators	NNS
have	VBP
done	VBN
well	RB
in	IN
keeping	VBG
EVENT	NNP
HORIZON	NNP
within	IN
the	DT
bounds	NNS
of	IN
the	DT
term	NN
`	``
horror	NN
'	''
.	.

This	DT
picture	NN
did	VBD
not	RB
do	VB
very	RB
well	RB
in	IN
the	DT
US	NNP
box-office	NN
most	RBS
probably	RB
for	IN
the	DT
dread-factor	JJ
impact	NN
it	PRP
has	VBZ
on	IN
most	JJS
audiences	NNS
;	:
people	NNS
will	MD
not	RB
see	VB
it	PRP
again	RB
and	CC
not	RB
many	JJ
would	MD
recommend	VB
their	PRP$
friend	NN
to	TO
watch	VB
this	DT
.	.

Although	IN
on	IN
the	DT
face	NN
of	IN
it	PRP
,	,
EVENT	NNP
HORIZON	NNP
is	VBZ
mostly	RB
molded	VBN
for	IN
mass-entertainment	NN
;	:
many	JJ
thrills	VBZ
,	,
spills	NNS
and	CC
suspense	NN
to	TO
keep	VB
audiences	NNS
in	IN
focus	NN
.	.

However	RB
,	,
the	DT
offbeat	JJ
horror	NN
element	NN
which	WDT
it	PRP
ultimately	RB
convey	VBP
audiences	NNS
is	VBZ
very	RB
disturbing	JJ
.	.

My	PRP$
friend	NN
and	CC
I	PRP
could	MD
not	RB
say	VB
a	DT
word	NN
to	TO
each	DT
other	JJ
for	IN
quite	RB
a	DT
while	NN
after	IN
going	VBG
through	IN
the	DT
`	``
experience	NN
'	''
of	IN
EVENT	NNP
HORIZON	NNP
.	.

I	PRP
guess	VBP
it	PRP
was	VBD
just	RB
the	DT
immense	JJ
feeling	NN
of	IN
dread	NN
which	WDT
the	DT
film	NN
had	VBD
cast	VBN
upon	IN
us	PRP
.	.

Be	VB
forewarned	VBN
,	,
this	DT
film	NN
is	VBZ
not	RB
for	IN
the	DT
faint-hearted	JJ
nor	CC
for	IN
pure	JJ
entertainment	NN
.	.

Be	VB
prepared	VBN
to	TO
be	VB
disturbed	VBN
if	IN
you	PRP
should	MD
decide	VB
to	TO
watch	VB
this	DT
film	NN
!	.

EVENT	NN
HORIZON	NN
is	VBZ
highly	RB
recommendedbut	JJ
at	IN
your	PRP$
own	JJ
risk	NN
!	.

It	PRP
has	VBZ
been	VBN
a	DT
long	JJ
time	NN
since	IN
good-horror	NN
embraced	VBD
the	DT
big	JJ
screen	NN
,	,
and	CC
EVENT	NNP
HORIZON	NNP
is	VBZ
one	CD
.	.

