I	PRP
do	VBP
n't	RB
know	VB
what	WP
movie	NN
the	DT
critics	NNS
saw	VBD
,	,
but	CC
it	PRP
was	VBD
n't	RB
this	DT
one	CD
.	.

The	DT
popular	JJ
consensus	NN
among	IN
newspaper	NN
critics	NNS
was	VBD
that	IN
this	DT
movie	NN
is	VBZ
unfunny	JJ
and	CC
dreadfully	RB
boring	JJ
.	.

In	IN
my	PRP$
personal	JJ
opinion	NN
,	,
they	PRP
could	MD
n't	RB
be	VB
more	RBR
wrong	JJ
.	.

If	IN
you	PRP
were	VBD
expecting	VBG
AIRPLANE	NN
!	.

-	:
like	IN
laughs	NNS
and	CC
Agatha	NNP
Christie-intense	JJ
mystery	NN
,	,
then	RB
yes	RB
,	,
this	DT
movie	NN
would	MD
be	VB
a	DT
disappointment	NN
.	.

However	RB
,	,
If	IN
you	PRP
're	VBP
just	RB
looking	VBG
for	IN
an	DT
enjoyable	JJ
movie	NN
and	CC
a	DT
good	JJ
time	NN
,	,
this	DT
is	VBZ
one	CD
to	TO
see	VB
.	.

Honest	JJ
,	,
it	PRP
is	VBZ
.	.

This	DT
story	NN
is	VBZ
about	IN
a	DT
4th	JJ
network	NN
,	,
WBN	NNP
,	,
taking	VBG
to	TO
America	NNP
's	POS
airwaves	NNS
in	IN
1939	CD
.	.

Penny	NNP
Henderson	NNP
-LRB-	-LRB-
Mary	NNP
Stuart	NNP
Masterson	NNP
-RRB-	-RRB-
,	,
the	DT
station	NN
owner	NN
's	POS
secretary	NN
,	,
must	MD
deal	VB
with	IN
her	PRP$
overbearing	JJ
boss	NN
,	,
an	DT
unimpressed	JJ
sponsor	NN
and	CC
writers	NNS
ready	JJ
to	TO
quite	RB
on	IN
a	DT
moment	NN
's	POS
notice	NN
,	,
partly	RB
due	JJ
to	TO
the	DT
fact	NN
that	IN
they	PRP
have	VBP
n't	RB
been	VBN
paid	VBN
in	IN
weeks	NNS
.	.

Among	IN
the	DT
mayhem	NN
,	,
she	PRP
must	MD
also	RB
deal	VB
with	IN
her	PRP$
soon-to-be	JJ
ex-husband	NN
,	,
Roger	NNP
-LRB-	-LRB-
Brian	NNP
Benben	NNP
-RRB-	-RRB-
who	WP
desperately	RB
wants	VBZ
her	PRP
back	RB
.	.

Unfortunately	RB
,	,
her	PRP$
problems	NNS
only	RB
get	VBP
worse	JJR
as	IN
the	DT
night	NN
goes	VBZ
on	IN
and	CC
the	DT
body	NN
count	NN
rises	VBZ
without	IN
explanation	NN
.	.

While	IN
trying	VBG
to	TO
woo	VB
Penny	NNP
back	RB
,	,
Roger	NNP
must	MD
deal	VB
with	IN
the	DT
police	NN
and	CC
try	VB
to	TO
find	VB
the	DT
killer	NN
that	WDT
lurks	VBZ
at	IN
WBN	NNP
.	.

Mary	NNP
Stuart	NNP
Masterson	NNP
does	VBZ
well	RB
in	IN
her	PRP$
role	NN
as	IN
Penny	NN
-LRB-	-LRB-
I	PRP
'm	VBP
trying	VBG
to	TO
be	VB
unbiased	JJ
so	IN
I	PRP
wo	MD
n't	RB
tell	VB
you	PRP
how	WRB
amazing	JJ
she	PRP
looked	VBD
-RRB-	-RRB-
,	,
although	IN
Brian	NNP
Benben	NNP
gets	VBZ
most	JJS
of	IN
the	DT
screen	NN
time	NN
.	.

Along	IN
with	IN
the	DT
two	CD
leads	NNS
,	,
are	VBP
several	JJ
recognizable	JJ
faces	NNS
,	,
including	VBG
Corbin	NNP
Bernsen	NNP
-LRB-	-LRB-
L.A.	NNP
Law	NNP
-RRB-	-RRB-
,	,
Michael	NNP
McKean	NNP
-LRB-	-LRB-
Laverne	NNP
&	CC
Shirley	NNP
-RRB-	-RRB-
and	CC
Bobcat	NNP
Goldthwait	NNP
.	.

The	DT
special	JJ
effects	NNS
are	VBP
amazing	JJ
,	,
and	CC
fooled	VBD
me	PRP
-LRB-	-LRB-
which	WDT
some	DT
may	MD
argue	VB
is	VBZ
n't	RB
very	RB
difficult	JJ
to	TO
do	VB
-RRB-	-RRB-
in	IN
many	JJ
scenes	NNS
.	.

Although	IN
the	DT
movie	NN
sometimes	RB
goes	VBZ
overboard	RB
with	IN
the	DT
physical	JJ
comedy	NN
,	,
it	PRP
more	JJR
than	IN
makes	VBZ
up	RP
for	IN
those	DT
mistakes	NNS
throughout	IN
the	DT
movie	NN
.	.

