``	``
Live	VB
Flesh	NN
.	.
''	''

Vintage	JJ
Almodvar	NN
.	.

A	DT
standoff	NN
.	.

A	DT
man	NN
holds	VBZ
a	DT
woman	NN
,	,
a	DT
diplomat	NN
's	POS
daughter	NN
,	,
hostage	NN
in	IN
his	PRP$
embrace	VB
,	,
a	DT
gun	NN
pressed	VBN
to	TO
her	PRP$
head	NN
.	.

A	DT
cop	NN
,	,
impaired	VBN
by	IN
drink	NN
due	JJ
to	TO
his	PRP$
wife	NN
's	POS
philandering	NN
,	,
trains	NNS
his	PRP$
gun	NN
on	IN
the	DT
man	NN
's	POS
nether	NN
regions	NNS
,	,
threatening	VBG
to	TO
shoot	VB
.	.

Another	DT
cop	NN
holds	VBZ
his	PRP$
gun	NN
to	TO
his	PRP$
partner	NN
's	POS
temple	NN
,	,
forcing	VBG
him	PRP
to	TO
disarm	VB
.	.

The	DT
scene	NN
unfolds	VBZ
like	IN
a	DT
foursome	JJ
bidding	NN
in	IN
bridge	NN
--	:
upping	VBG
the	DT
ante	NN
,	,
signaling	VBG
tacitly	RB
,	,
going	VBG
for	IN
game	NN
.	.

The	DT
second	JJ
cop	NN
retrieves	VBZ
the	DT
first	JJ
cop	NN
's	POS
weapon	NN
,	,
the	DT
suspect	JJ
lowers	VBZ
his	PRP$
,	,
and	CC
the	DT
woman	NN
caught	VBN
in	IN
the	DT
middle	JJ
moves	NNS
--	:
in	IN
slow	JJ
motion	NN
--	:
to	TO
safety	NN
.	.

It	PRP
is	VBZ
then	RB
that	IN
the	DT
intoxicated	JJ
officer	NN
makes	VBZ
his	PRP$
move	NN
,	,
grabbing	VBG
for	IN
the	DT
assailant	NN
's	POS
gun	NN
.	.

The	DT
room	NN
turns	VBZ
upside	RB
down	RB
,	,
a	DT
shot	NN
rings	VBZ
out	RP
,	,
a	DT
cop	NN
is	VBZ
down	RB
.	.

Shot	NN
in	IN
the	DT
back	NN
and	CC
paralyzed	JJ
for	IN
life	NN
.	.

The	DT
young	JJ
man	NN
who	WP
found	VBD
himself	PRP
in	IN
the	DT
wrong	JJ
place	NN
at	IN
the	DT
wrong	JJ
time	NN
is	VBZ
sent	VBN
to	TO
prison	NN
for	IN
six	CD
years	NNS
for	IN
a	DT
crime	NN
he	PRP
did	VBD
n't	RB
commit	VB
.	.

Storytelling	NN
has	VBZ
always	RB
been	VBN
one	CD
of	IN
Pedro	NNP
Almodvar	NNP
's	POS
greatest	JJS
gifts	NNS
and	CC
in	IN
``	``
Live	NNP
Flesh	NN
''	''
he	PRP
gives	VBZ
us	PRP
a	DT
twisting	VBG
,	,
turning	VBG
,	,
compelling	JJ
tale	NN
peppered	VBN
with	IN
well-written	JJ
,	,
colorful	JJ
characters	NNS
.	.

Characters	NNS
who	WP
find	VBP
themselves	PRP
,	,
more	RBR
often	RB
than	IN
not	RB
,	,
in	IN
carefully-constructed	JJ
scenes	NNS
like	IN
these	DT
.	.

Characters	NNS
played	VBN
by	IN
actors	NNS
we	PRP
might	MD
not	RB
know	VB
,	,
but	CC
who	WP
look	VBP
strikingly	RB
familiar	JJ
nevertheless	RB
.	.

Take	VB
the	DT
ruggedly	RB
handsome	JJ
Victor	NNP
Plaza	NNP
-LRB-	-LRB-
Liberto	NNP
Rabal	NNP
-RRB-	-RRB-
,	,
for	IN
instance	NN
.	.

Before	IN
he	PRP
gets	VBZ
out	IN
of	IN
prison	NN
he	PRP
could	MD
easily	RB
be	VB
mistaken	VBN
for	IN
that	DT
Almodvar	NNP
favorite	NN
,	,
Antonio	NNP
Banderas	NNP
.	.

When	WRB
we	PRP
first	RB
meet	VB
Elena	NNP
-LRB-	-LRB-
Francesca	NNP
Neri	NNP
-RRB-	-RRB-
,	,
the	DT
woman	NN
in	IN
the	DT
middle	NN
of	IN
the	DT
nervous	JJ
shakedown	NN
,	,
she	PRP
looks	VBZ
like	IN
Spice	NN
Girl	NNP
Barbie	NNP
with	IN
her	PRP$
frizzy	JJ
shock	NN
of	IN
orange	JJ
hair	NN
,	,
but	CC
later	RB
tones	NNS
down	IN
her	PRP$
look	NN
sufficiently	RB
to	TO
pass	VB
for	IN
Juliette	NNP
Lewis	NNP
.	.

Elena	NNP
's	POS
husband	NN
David	NNP
-LRB-	-LRB-
Javier	NNP
Bardem	NNP
-RRB-	-RRB-
is	VBZ
the	DT
cop	NN
crippled	VBN
in	IN
the	DT
shooting	NN
and	CC
he	PRP
wears	VBZ
David	NNP
Schwimmer	NNP
's	POS
bemused	JJ
expression	NN
throughout	IN
.	.

Playing	VBG
the	DT
inebriated	JJ
cop	NN
and	CC
his	PRP$
cheating	NN
wife	NN
are	VBP
Jos	NNP
Sancho	NNP
and	CC
Angela	NNP
Molina	NNP
--	:
no	DT
lookalikes	NNS
spring	NN
to	TO
mind	VB
,	,
but	CC
they	PRP
round	VBP
out	RP
the	DT
excellent	JJ
cast	NN
.	.

It	PRP
's	VBZ
a	DT
credit	NN
to	TO
Almodvar	NNP
's	POS
craft	NN
that	IN
these	DT
five	CD
individuals	NNS
cross	VBP
paths	NNS
and	CC
intertwine	VBP
with	IN
such	JJ
credulity	NN
.	.

``	``
Live	VB
Flesh	NN
''	''
begins	VBZ
and	CC
ends	VBZ
with	IN
a	DT
live	JJ
birth	NN
and	CC
the	DT
film	NN
's	POS
contradictions	NNS
come	VBP
almost	RB
as	RB
often	RB
as	IN
the	DT
contractions	NNS
.	.

Between	IN
the	DT
two	CD
childbearings	NNS
,	,
coincidence	NN
,	,
irony	NN
,	,
and	CC
a	DT
hefty	JJ
dollop	NN
of	IN
sex	NN
form	VBP
the	DT
key	JJ
elements	NNS
of	IN
this	DT
thoroughly	RB
entertaining	JJ
film	NN
.	.

Although	IN
based	VBN
on	IN
a	DT
Ruth	NNP
Rendell	NNP
story	NN
,	,
``	``
Live	VB
Flesh	NN
''	''
is	VBZ
brimming	VBG
with	IN
the	DT
acclaimed	JJ
Spanish	JJ
director	NN
's	POS
high-heeled	JJ
flourishes	NNS
.	.

Women	NNS
are	VBP
at	IN
times	NNS
alluring	JJ
and	CC
repulsive	JJ
,	,
their	PRP$
extravagant	JJ
hairdos	NNS
and	CC
animal	NN
print	NN
coats	NNS
providing	VBG
colorful	JJ
highlights	VBZ
to	TO
the	DT
intricately-woven	JJ
drama	NN
,	,
an	DT
eye	NN
bruised	VBN
by	IN
an	DT
abusive	JJ
husband	NN
here	RB
,	,
a	DT
mouth	NN
bloodied	VBN
by	IN
an	DT
impromptu	JJ
delivery	NN
there	RB
.	.

While	IN
in	IN
prison	NN
,	,
Victor	NNP
learns	VBZ
Bulgarian	JJ
from	IN
an	DT
inmate	NN
and	CC
learns	VBZ
to	TO
love	VB
the	DT
Bible	NNP
,	,
quoting	VBG
from	IN
Deuteronomy	NNP
thereafter	RB
not	RB
unlike	IN
the	DT
way	NN
by	IN
which	WDT
David	NNP
and	CC
Sancho	NNP
refer	VBP
to	TO
themselves	PRP
as	IN
``	``
guardians	NNS
of	IN
a	DT
sick	JJ
flock	NN
.	.
''	''

Victor	NNP
's	POS
pre-fab	JJ
inheritance	NN
is	VBZ
a	DT
shambles	NN
in	IN
a	DT
slum	NN
resembling	VBG
Sarajevo	NNP
.	.

``	``
Dear	NNP
son	NN
,	,
I	PRP
got	VBD
cancer	NN
''	''
his	PRP$
mother	NN
writes	VBZ
to	TO
him	PRP
in	IN
jail	NN
.	.

She	PRP
dies	VBZ
before	IN
he	PRP
is	VBZ
released	VBN
and	CC
it	PRP
's	VBZ
at	IN
the	DT
cemetery	NN
that	WDT
Victor	NNP
is	VBZ
reacquainted	VBN
with	IN
Elena	NNP
--	:
redemption	NN
,	,
ultimately	RB
,	,
substituting	VBG
for	IN
revenge	NN
.	.

Touching	VBG
,	,
funny	JJ
,	,
sexy	JJ
.	.

Classic	JJ
Almodvar	NNP
.	.

