I	PRP
know	VBP
what	WP
I	PRP
would	MD
do	VB
with	IN
$	$
4.4	CD
million	CD
if	IN
I	PRP
found	VBD
it	PRP
in	IN
a	DT
previously	RB
undiscovered	JJ
airplane	NN
crash	NN
site	NN
,	,
especially	RB
if	IN
I	PRP
were	VBD
with	IN
Jacob	NNP
and	CC
Lou	NNP
.	.

-LRB-	-LRB-
Huh	NN
?	.
-RRB-	-RRB-

Well	RB
,	,
in	IN
any	DT
event	NN
,	,
that	WDT
is	VBZ
the	DT
situation	NN
Hank	NNP
-LRB-	-LRB-
Paxton	NNP
-RRB-	-RRB-
finds	VBZ
himself	PRP
in	RP
.	.

He	PRP
and	CC
his	PRP$
dim-witted	JJ
brother	NN
Jacob	NNP
-LRB-	-LRB-
Thorton	NNP
-RRB-	-RRB-
and	CC
tubby	NN
friend	NN
Lou	NNP
-LRB-	-LRB-
Brent	NNP
Briscoe	NNP
-RRB-	-RRB-
come	VBN
upon	IN
a	DT
large	JJ
bag	NN
of	IN
cash	NN
inside	IN
a	DT
plane	NN
wreck	NN
.	.

Against	IN
his	PRP$
better	JJR
judgement	NN
,	,
Hank	NNP
decides	VBZ
to	TO
go	VB
along	RP
with	IN
the	DT
idea	NN
of	IN
keeping	VBG
it	PRP
rather	RB
than	IN
going	VBG
to	TO
the	DT
authorities	NNS
.	.

The	DT
rest	NN
of	IN
the	DT
film	NN
is	VBZ
a	DT
question	NN
of	IN
who	WP
is	VBZ
going	VBG
to	TO
die	VB
to	TO
keep	VB
this	DT
a	DT
secret	NN
,	,
and	CC
is	VBZ
it	PRP
worth	IN
it	PRP
?	.

A	DT
Simple	JJ
Wish	NNP
lies	VBZ
along	IN
the	DT
lines	NNS
of	IN
Very	RB
Bad	JJ
Things	NNS
,	,
Clay	NNP
Pigeons	NNP
and	CC
even	RB
Fargo	NNP
,	,
and	CC
is	VBZ
kind	NN
of	IN
wrapped	VBN
all	DT
into	IN
one	CD
little	JJ
dark	JJ
bundle	NN
.	.

Oh	UH
,	,
and	CC
its	PRP$
much	JJ
better	JJR
than	IN
any	DT
of	IN
those	DT
.	.

Sam	NNP
Raimi	NNP
took	VBD
a	DT
departure	NN
from	IN
his	PRP$
normal	JJ
freak-show	JJ
horror-monkey	JJ
films	NNS
and	CC
made	VBN
this	DT
stylish	JJ
and	CC
intriguing	JJ
picture	NN
.	.

He	PRP
really	RB
lets	VBZ
the	DT
audience	NN
sit	VBP
back	RB
and	CC
watch	VB
the	DT
events	NNS
unfold	VBP
rather	RB
than	IN
force	VB
them	PRP
down	RP
our	PRP$
throats	NNS
as	IN
many	JJ
directors	NNS
prefer	VBP
to	TO
do	VB
.	.

I	PRP
think	VBP
Raimi	NNP
knew	VBD
he	PRP
had	VBD
a	DT
winner	NN
on	IN
his	PRP$
hands	NNS
and	CC
decided	VBD
to	TO
direct	VB
the	DT
picture	NN
on	IN
a	DT
natural	JJ
flowing	VBG
course	NN
.	.

One	CD
of	IN
the	DT
film	NN
's	POS
components	NNS
can	MD
be	VB
linked	VBN
to	TO
a	DT
recurring	VBG
theme	NN
in	IN
Terrence	NNP
Malick	NNP
's	POS
The	DT
Thin	NNP
Red	NNP
Line	NNP
.	.

In	IN
Malick	NNP
's	POS
three	CD
hour	NN
bore-a-thon	NN
,	,
he	PRP
makes	VBZ
an	DT
interesting	JJ
attempt	NN
to	TO
link	VB
Mother	NNP
Earth	NNP
to	TO
his	PRP$
war	NN
story	NN
.	.

It	PRP
seemed	VBD
nothing	NN
more	JJR
than	IN
an	DT
occasional	JJ
pretty	JJ
cut	NN
to	TO
a	DT
field	NN
of	IN
flowing	VBG
grass	NN
,	,
a	DT
small	JJ
bird	NN
,	,
or	CC
a	DT
flowing	VBG
body	NN
of	IN
water	NN
.	.

Sure	JJ
,	,
there	EX
were	VBD
obvious	JJ
metaphorical	JJ
connections	NNS
,	,
but	CC
there	EX
was	VBD
no	DT
subtlty	NN
to	TO
his	PRP$
efforts	NNS
.	.

Raimi	NNP
does	VBZ
a	DT
fine	JJ
job	NN
of	IN
tying	VBG
in	IN
a	DT
fox	NN
in	IN
a	DT
chicken	NN
coop	NN
and	CC
birds	NNS
of	IN
prey	NN
to	TO
signify	VB
the	DT
future	NN
of	IN
the	DT
characters	NNS
.	.

I	PRP
think	VBP
most	RBS
viewers	NNS
may	MD
miss	VB
the	DT
comparison	NN
,	,
but	CC
it	PRP
is	VBZ
a	DT
very	RB
intriguing	JJ
ingredient	NN
in	IN
the	DT
film	NN
.	.

And	CC
then	RB
there	EX
's	VBZ
Billy	NNP
Bob	NNP
Thorton	NNP
,	,
who	WP
is	VBZ
proof	NN
that	IN
the	DT
independent	JJ
film	NN
industry	NN
is	VBZ
vital	JJ
to	TO
the	DT
life	NN
blood	NN
of	IN
Hollywood	NNP
.	.

If	IN
it	PRP
can	MD
continute	VB
to	TO
produce	VB
people	NNS
like	IN
Thorton	NNP
,	,
Hollywood	NNP
will	MD
be	VB
ok	JJ
.	.

He	PRP
gives	VBZ
a	DT
fantastic	JJ
and	CC
devastatingly	RB
deep	JJ
performance	NN
here	RB
.	.

It	PRP
is	VBZ
not	RB
as	IN
engrossing	VBG
as	IN
his	PRP$
Carl	NNP
Childers	NNP
character	NN
in	IN
Slingblade	NNP
,	,
but	CC
is	VBZ
is	VBZ
just	RB
as	IN
complex	NN
,	,
if	IN
not	RB
more	RBR
so	RB
.	.

Jacob	NNP
is	VBZ
slow	JJ
and	CC
simple	JJ
,	,
and	CC
yet	RB
we	PRP
so	RB
often	RB
see	VB
him	PRP
deep	RB
in	IN
thought	NN
.	.

I	PRP
wondered	VBD
if	IN
he	PRP
was	VBD
thinking	VBG
about	IN
things	NNS
that	IN
he	PRP
would	MD
never	RB
say	VB
-LRB-	-LRB-
or	CC
did	VBD
n't	RB
know	VB
HOW	NNP
to	TO
say	VB
-RRB-	-RRB-
or	CC
if	IN
he	PRP
was	VBD
just	RB
taking	VBG
a	DT
long	JJ
time	NN
to	TO
think	VB
about	IN
the	DT
thing	NN
he	PRP
just	RB
said	VBD
.	.

Here	RB
he	PRP
really	RB
proves	VBZ
his	PRP$
worth	JJ
as	IN
one	CD
of	IN
the	DT
best	JJS
character	NN
actors	NNS
in	IN
the	DT
industry	NN
.	.

Though	IN
the	DT
plot	NN
is	VBZ
somewhat	RB
unoriginal	JJ
,	,
it	PRP
has	VBZ
a	DT
very	RB
appealing	JJ
new	JJ
twist	NN
in	IN
its	PRP$
characters	NNS
.	.

Paxton	NNP
gives	VBZ
one	CD
of	IN
the	DT
better	JJR
performances	NNS
of	IN
his	PRP$
career	NN
as	IN
the	DT
straight	JJ
and	CC
serious	JJ
leader	NN
of	IN
the	DT
group	NN
-LRB-	-LRB-
a	DT
far	RB
cry	NN
from	IN
Chet	NNP
in	IN
Wierd	NNP
Science	NNP
-RRB-	-RRB-
.	.

Perhaps	RB
Bridget	NNP
Fonda	NNP
is	VBZ
miscast	JJ
as	IN
his	PRP$
advice-giving	JJ
wife	NN
,	,
but	CC
she	PRP
certainly	RB
does	VBZ
n't	RB
do	VB
anything	NN
ruin	VB
the	DT
picture	NN
.	.

A	DT
Simple	JJ
Plan	NN
can	MD
be	VB
included	VBN
in	IN
the	DT
group	NN
of	IN
recent	JJ
small	JJ
Hollywood	NNP
films	NNS
that	WDT
is	VBZ
just	RB
dark	JJ
and	CC
pretty	RB
un-redeeming	JJ
.	.

But	CC
at	IN
least	JJS
this	DT
one	NN
has	VBZ
an	DT
important	JJ
message	NN
,	,
unlike	IN
so	RB
many	JJ
of	IN
its	PRP$
counterparts	NNS
.	.

