Damn	JJ
those	DT
trailers	NNS
.	.

Had	VBD
it	PRP
not	RB
been	VBN
for	IN
the	DT
advertising	NN
of	IN
this	DT
film	NN
,	,
which	WDT
reveals	VBZ
far	RB
too	RB
much	JJ
about	IN
its	PRP$
contents	NNS
,	,
I	PRP
would	MD
have	VB
been	VBN
glued	VBN
to	TO
`	``
Under	IN
the	DT
Sand	NN
'	''
.	.

As	IN
it	PRP
is	VBZ
,	,
the	DT
film	NN
retains	VBZ
some	DT
value	NN
,	,
thanks	NNS
to	TO
an	DT
excellent	JJ
performance	NN
by	IN
Charlotte	NNP
Rampling	NNP
,	,
and	CC
a	DT
more	RBR
mature	JJ
Francois	NNP
Ozon	NNP
in	IN
the	DT
director	NN
's	POS
chair	NN
.	.

Marie	NNP
-LRB-	-LRB-
Charlotte	NNP
Rampling	NNP
-RRB-	-RRB-
and	CC
her	PRP$
husband	NN
Jean	NNP
-LRB-	-LRB-
Bruno	NNP
Cremer	NNP
-RRB-	-RRB-
lounge	NN
on	IN
the	DT
beach	NN
.	.

She	PRP
takes	VBZ
a	DT
nap	NN
while	IN
he	PRP
goes	VBZ
for	IN
a	DT
swim	VBP
.	.

When	WRB
Marie	NNP
wakes	VBZ
up	RP
,	,
Jean	NNP
is	VBZ
nowhere	RB
to	TO
be	VB
found	VBN
.	.

She	PRP
contacts	NNS
authorities	NNS
,	,
but	CC
they	PRP
ca	MD
n't	RB
find	VB
him	PRP
either	DT
.	.

Did	VBD
he	PRP
disappear	VB
to	TO
start	VB
a	DT
new	JJ
life	NN
?	.

Was	VBD
he	PRP
killed	VBD
by	IN
accident	NN
?	.

Did	VBD
he	PRP
commit	VB
suicide	NN
?	.

Marie	NNP
still	RB
asks	VBZ
herself	PRP
these	DT
questions	NNS
a	DT
year	NN
later	RB
,	,
and	CC
in	IN
order	NN
to	TO
move	VB
on	IN
with	IN
her	PRP$
life	NN
,	,
she	PRP
must	MD
find	VB
some	DT
answers	NNS
.	.

It	PRP
's	VBZ
a	DT
fine	JJ
premise	NN
,	,
and	CC
this	DT
little	JJ
movie	NN
uses	VBZ
it	PRP
to	TO
the	DT
limit	NN
.	.

The	DT
film	NN
moves	VBZ
at	IN
a	DT
leisurely	JJ
pace	NN
,	,
a	DT
bit	NN
slow	JJ
,	,
but	CC
relaxing	NN
.	.

It	PRP
's	VBZ
a	DT
very	RB
visual	JJ
story	NN
,	,
and	CC
you	PRP
can	MD
pretty	RB
much	RB
just	RB
sit	VB
back	RB
without	IN
reading	VBG
the	DT
subtitles	NNS
.	.

This	DT
is	VBZ
mostly	RB
thanks	NNS
to	TO
the	DT
excellent	JJ
camera	NN
work	NN
by	IN
Antoine	NNP
Heberle	NNP
and	CC
Jeanne	NNP
Lapoirie	NNP
,	,
who	WP
shot	VBD
the	DT
film	NN
in	IN
a	DT
dreamy	JJ
haze	NN
,	,
and	CC
the	DT
lead	NN
performance	NN
by	IN
Rampling	NN
.	.

Rampling	NN
is	VBZ
so	RB
expressive	JJ
in	IN
her	PRP$
portrayal	NN
of	IN
Marie	NNP
,	,
you	PRP
connect	VBP
with	IN
her	PRP$
character	NN
instantly	RB
,	,
despite	IN
that	IN
she	PRP
's	VBZ
delusional	JJ
.	.

The	DT
scenes	NNS
where	WRB
she	PRP
interacts	VBZ
with	IN
her	PRP$
husband	NN
,	,
who	WP
she	PRP
still	RB
believes	VBZ
is	VBZ
alive	JJ
,	,
are	VBP
heartbreaking	JJ
.	.

She	PRP
ca	MD
n't	RB
quite	RB
get	VB
over	IN
him	PRP
.	.

They	PRP
've	VBP
been	VBN
married	VBN
for	IN
twenty-five	CD
years	NNS
.	.

The	DT
other	JJ
actors	NNS
,	,
particularly	RB
Jacques	NNP
Nolot	NNP
,	,
are	VBP
excellent	JJ
too	RB
.	.

The	DT
sex	NN
in	IN
the	DT
film	NN
is	VBZ
rather	RB
unneeded	JJ
,	,
but	CC
compared	VBN
to	TO
Ozon	NNP
's	POS
`	``
Criminal	NNP
Lovers	NNPS
'	POS
,	,
it	PRP
's	VBZ
the	DT
Disney	NNP
Channel	NNP
.	.

Likely	RB
to	TO
cause	VB
some	DT
discussion	NN
afterwards	RB
,	,
`	``
Under	IN
the	DT
Sand	NN
'	''
is	VBZ
a	DT
fine	JJ
movie	NN
going	VBG
experience	NN
.	.

While	IN
it	PRP
's	VBZ
hard	JJ
to	TO
recommend	VB
as	IN
entertainment	NN
,	,
it	PRP
's	VBZ
a	DT
fine	JJ
adult	JJ
alternative	JJ
about	IN
how	WRB
we	PRP
deal	VBP
with	IN
loss	NN
.	.

Ozon	NNP
seems	VBZ
to	TO
ask	VB
what	WP
you	PRP
would	MD
do	VB
,	,
and	CC
that	DT
's	VBZ
certainly	RB
a	DT
hard	JJ
question	NN
to	TO
answer	VB
.	.

