On	IN
the	DT
basis	NN
of	IN
this	DT
film	NN
alone	RB
,	,
I	PRP
never	RB
would	MD
have	VB
predicted	VBN
that	IN
,	,
in	IN
two	CD
years	NNS
,	,
Quentin	NNP
Tarantino	NNP
would	MD
become	VB
the	DT
country	NN
's	POS
biggest	JJS
hotshot	NN
director	NN
.	.

RESERVOIR	NN
DOGS	NNS
has	VBZ
hints	NNS
of	IN
the	DT
Tarantino	NNP
brilliance	NN
that	WDT
emerged	VBD
in	IN
PULP	NN
FICTION	NN
,	,
but	CC
is	VBZ
a	DT
much	RB
less	JJR
substantive	JJ
,	,
more	RBR
conventional	JJ
crime	NN
story	NN
than	IN
the	DT
big	JJ
PF	NN
.	.

Here	RB
's	VBZ
what	WP
the	DT
two	CD
movies	NNS
do	VBP
have	VB
in	IN
common	JJ
...	:
--	:
Scenes	NNS
of	IN
intelligent	JJ
,	,
amusing	JJ
dialogue	NN
with	IN
no	DT
relevance	NN
to	TO
the	DT
plot	NN
--	:
A	DT
story	NN
that	WDT
jumps	VBZ
back	RB
and	CC
forth	RB
in	IN
time	NN
rather	RB
than	IN
going	VBG
in	IN
a	DT
logical	JJ
,	,
chronological	JJ
sequence	NN
--	:
Graphic	NNP
yet	RB
necessary	JJ
violence	NN
--	:
An	DT
engaging	JJ
crime	NN
story	NN
--	:
Dialogue	NN
liberally	RB
spiced	VBN
with	IN
swear	VBP
words	NNS
and	CC
racial/gender	NN
slurs	NNS
--	:
Three	CD
of	IN
the	DT
same	JJ
actors	NNS
-LRB-	-LRB-
Harvey	NNP
Keitel	NNP
,	,
Tim	NNP
Roth	NNP
and	CC
Steve	NNP
Buscemi	NNP
-RRB-	-RRB-
--	:
A	DT
Mexican	JJ
standoff	NN
ending	VBG
,	,
although	IN
this	DT
one	CD
is	VBZ
considerably	RB
less	RBR
optimistic	JJ
than	IN
PF	NN
.	.

RESERVOIR	NN
DOGS	NNS
is	VBZ
an	DT
entire	JJ
hour	NN
shorter	JJR
than	IN
PULP	NN
FICTION	NN
because	IN
it	PRP
's	VBZ
only	RB
got	VBD
one	CD
story	NN
to	TO
tell	VB
rather	RB
than	IN
three	CD
.	.

Crime	NN
lord	NN
Joe	NNP
Cabot	NNP
-LRB-	-LRB-
veteran	JJ
actor	NN
Lawrence	NNP
Tierney	NNP
-RRB-	-RRB-
has	VBZ
assembled	VBN
five	CD
criminals	NNS
who	WP
have	VBP
never	RB
even	RB
met	VBD
each	DT
other	JJ
to	TO
pull	VB
a	DT
diamond	NN
store	NN
heist	NN
.	.

The	DT
five	CD
are	VBP
instructed	VBN
not	RB
to	TO
reveal	VB
their	PRP$
real	JJ
names	NNS
or	CC
personal	JJ
details	NNS
or	CC
anything	NN
the	DT
cops	NNS
could	MD
use	VB
if	IN
one	CD
of	IN
them	PRP
was	VBD
captured	VBN
and	CC
interrogated	VBN
.	.

Instead	RB
,	,
they	PRP
are	VBP
all	DT
given	VBN
code	NN
names	NNS
off	IN
the	DT
color	NN
chart	NN
--	:
Mr.	NNP
White	NNP
-LRB-	-LRB-
Keitel	NNP
-RRB-	-RRB-
,	,
Mr.	NNP
Pink	NNP
-LRB-	-LRB-
Buscemi	NNP
-RRB-	-RRB-
,	,
Mr.	NNP
Orange	NNP
-LRB-	-LRB-
Roth	NNP
-RRB-	-RRB-
,	,
Mr.	NNP
Blonde	NNP
-LRB-	-LRB-
Michael	NNP
Madsen	NNP
-RRB-	-RRB-
,	,
Mr.	NNP
Brown	NNP
-LRB-	-LRB-
Tarantino	NNP
-RRB-	-RRB-
and	CC
Mr.	NNP
Peach	NNP
-LRB-	-LRB-
Tarantino	NNP
's	POS
chin	NN
-RRB-	-RRB-
.	.

Most	JJS
of	IN
the	DT
movie	NN
's	POS
running	VBG
time	NN
is	VBZ
spent	VBN
with	IN
Mr.	NNP
White	NNP
and	CC
Pink	NNP
waiting	VBG
at	IN
a	DT
warehouse	NN
for	IN
the	DT
others	NNS
to	TO
arrive	VB
.	.

Mr.	NNP
Orange	NNP
,	,
meanwhile	RB
,	,
is	VBZ
on	IN
the	DT
floor	NN
,	,
dying	VBG
from	IN
a	DT
gunshot	JJ
wound	NN
.	.

The	DT
police	NN
had	VBD
arrived	VBN
at	IN
the	DT
scene	NN
of	IN
the	DT
crime	NN
way	NN
too	RB
soon	RB
,	,
leading	VBG
White	NNP
to	TO
believe	VB
one	CD
of	IN
the	DT
five	CD
was	VBD
an	DT
informant	NN
.	.

The	DT
story	NN
's	POS
background	NN
unfolds	VBZ
through	IN
a	DT
series	NN
of	IN
flashbacks	NNS
,	,
of	IN
the	DT
crime	NN
itself	PRP
and	CC
the	DT
meetings	NNS
between	IN
Joe	NNP
and	CC
the	DT
criminals	NNS
prior	RB
to	TO
the	DT
crime	NN
.	.

Eventually	RB
,	,
Blonde	NNP
arrives	VBZ
with	IN
a	DT
police	NN
officer	NN
hostage	NN
,	,
and	CC
what	WP
follows	VBZ
is	VBZ
a	DT
truly	RB
brutal	JJ
,	,
uncomfortable	JJ
torture	VBP
scene	NN
.	.

Let	VB
's	PRP
just	RB
say	VBP
Picasso	NNP
would	MD
be	VB
inspired	VBN
by	IN
what	WDT
Blonde	NN
does	VBZ
to	TO
the	DT
cop	NN
's	POS
ear	NN
.	.

A	DT
lot	NN
of	IN
the	DT
time	NN
,	,
RESERVOIR	NNP
DOGS	NNS
seems	VBZ
like	IN
your	PRP$
typical	JJ
gangster	NN
heist-gone-wrong	JJ
movie	NN
,	,
but	CC
there	EX
are	VBP
a	DT
few	JJ
sequences	NNS
that	WDT
are	VBP
uniquely	RB
Tarantino	NNP
.	.

The	DT
opening	NN
scene	NN
in	IN
the	DT
coffee	NN
shop	NN
starts	VBZ
the	DT
movie	NN
off	RP
on	IN
a	DT
high	JJ
note	NN
the	DT
rest	NN
of	IN
it	PRP
does	VBZ
n't	RB
live	VB
up	RP
to	TO
,	,
as	IN
the	DT
criminals	NNS
plus	CC
Joe	NNP
have	VBP
a	DT
conversation	NN
on	IN
,	,
among	IN
other	JJ
things	NNS
,	,
tipping	VBG
philosophies	NNS
and	CC
their	PRP$
interpretations	NNS
of	IN
Madonna	NNP
's	POS
``	``
Like	IN
a	DT
Virgin	NN
.	.
''	''

Another	DT
scene	NN
involves	VBZ
Roth	NNP
's	POS
lengthy	JJ
manufactured	VBN
story	NN
about	IN
running	VBG
into	IN
a	DT
group	NN
of	IN
cops	NNS
and	CC
a	DT
police	NN
dog	NN
in	IN
a	DT
bus	NN
station	NN
bathroom	NN
while	IN
carrying	VBG
a	DT
giant	JJ
bag	NN
of	IN
marijuana	NN
.	.

Neither	DT
of	IN
these	DT
have	VBP
much	JJ
plot	NN
relevance	NN
but	CC
are	VBP
given	VBN
ample	JJ
time	NN
to	TO
develop	VB
,	,
like	IN
the	DT
Captain	NNP
Koons	NNP
gold	NN
watch	NN
speech	NN
in	IN
PULP	NN
FICTION	NN
,	,
only	RB
here	RB
these	DT
sequences	NNS
are	VBP
more	RBR
enjoyable	JJ
than	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
.	.

RESERVOIR	NN
DOGS	NNS
is	VBZ
good	JJ
but	CC
it	PRP
's	VBZ
no	DT
PULP	NN
FICTION	NN
.	.

