Whew	RB
.	.

This	DT
film	NN
oozes	VBZ
energy	NN
,	,
the	DT
kind	NN
of	IN
breakneck	NN
,	,
no-holds-barred	JJ
,	,
in-your-face	JJ
risk-taking	JJ
filmmaking	NN
that	WDT
is	VBZ
seldom	RB
seen	VBN
on	IN
screen	NN
these	DT
days	NNS
.	.

Like	IN
the	DT
marginal	JJ
,	,
motley	NN
bunch	NN
of	IN
post-apocalyptic	JJ
youths	NNS
director	NN
Danny	NNP
Boyle	NNP
tries	VBZ
to	TO
depict	VB
,	,
TRAINSPOTTING	VBG
veers	NNS
on	IN
the	DT
edge	NN
of	IN
utter	JJ
mayhem	NN
but	CC
ultimately	RB
retains	VBZ
its	PRP$
footing	NN
and	CC
control	NN
.	.

The	DT
result	NN
:	:
a	DT
movie	NN
that	WDT
is	VBZ
a	DT
delightful	JJ
example	NN
of	IN
how	WRB
the	DT
medium	NN
is	VBZ
the	DT
message	NN
.	.

The	DT
message	NN
:	:
a	DT
bunch	NN
of	IN
losers	NNS
with	IN
loser	NN
names	NNS
,	,
Mark	NNP
Renton	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
-RRB-	-RRB-
,	,
Spud	NN
-LRB-	-LRB-
Ewan	NNP
Bremner	NNP
-RRB-	-RRB-
,	,
Sick	JJ
Boy	NN
-LRB-	-LRB-
Jonny	NNP
Lee	NNP
Miller	NNP
-RRB-	-RRB-
,	,
Tommy	NNP
-LRB-	-LRB-
Kevin	NNP
McKidd	NNP
-RRB-	-RRB-
,	,
and	CC
Begbie	NNP
-LRB-	-LRB-
Robert	NNP
Carlyle	NNP
-RRB-	-RRB-
.	.

Bored	JJ
,	,
aimless	JJ
and	CC
restless	JJ
,	,
their	PRP$
routine	JJ
consists	VBZ
of	IN
getting	VBG
drunk	JJ
at	IN
the	DT
local	JJ
pub	NN
,	,
grooving	VBG
to	TO
techno	NN
or	CC
glam-rock	NN
at	IN
the	DT
local	JJ
disco	NN
and	CC
getting	VBG
shots	NNS
up	IN
the	DT
arm	NN
at	IN
the	DT
local	JJ
den	NN
and	CC
procuring	VBG
cash	NN
through	IN
a	DT
variety	NN
of	IN
methods	NNS
,	,
some	DT
ingenious	JJ
,	,
others	NNS
plainly	RB
dumb	JJ
and	CC
desperate	JJ
.	.

Not	RB
part	NN
of	IN
the	DT
daily	JJ
dose	NN
if	IN
obtained	VBN
,	,
sex	NN
is	VBZ
a	DT
bonus	NN
.	.

You	PRP
can	MD
find	VB
these	DT
characters	NNS
as	IN
they	PRP
are	VBP
,	,
foul-mouthed	JJ
,	,
dirty	JJ
,	,
pathetic	JJ
,	,
ugly	JJ
perhaps	RB
but	CC
definitely	RB
interesting	JJ
,	,
in	IN
Irvin	NNP
Welsh	NNP
's	POS
cult	NN
novel	NN
of	IN
the	DT
same	JJ
name	NN
.	.

What	WP
makes	VBZ
the	DT
film	NN
a	DT
completely	RB
different	JJ
experience	NN
is	VBZ
how	WRB
director	NN
Boyle	NNP
uses	VBZ
every	DT
tool	NN
at	IN
his	PRP$
disposal	NN
to	TO
make	VB
the	DT
filmic	JJ
medium	NN
synchronous	JJ
with	IN
the	DT
message	NN
.	.

One	CD
of	IN
the	DT
first	JJ
things	NNS
you	PRP
'll	MD
notice	VB
is	VBZ
how	WRB
the	DT
camera	NN
seems	VBZ
to	TO
dart	NN
around	IN
restlessly	RB
.	.

It	PRP
'll	MD
truck	NN
into	IN
a	DT
character	NN
's	POS
pimple	NN
,	,
just	RB
as	RB
soon	RB
as	IN
it	PRP
will	MD
dolly	VB
out	RP
to	TO
an	DT
establishing	VBG
shot	NN
.	.

Distracted	VBN
and	CC
curious	JJ
,	,
it	PRP
'll	MD
maintain	VB
a	DT
character	NN
's	POS
eye-level	NN
or	CC
drop	VB
right	JJ
to	TO
the	DT
ground	NN
to	TO
show	VB
the	DT
doped-out-eye-view	NN
.	.

You	PRP
'll	MD
even	RB
find	VB
characters	NNS
peering	VBG
into	IN
the	DT
camera	NN
,	,
their	PRP$
faces	NNS
smeared	VBD
across	IN
the	DT
wide-angle	JJ
lens	NN
.	.

This	DT
film	NN
camera	NN
is	VBZ
just	RB
another	DT
one	CD
of	IN
the	DT
guys	NNS
.	.

Tiptoeing	VBG
that	DT
indistinguishable	JJ
line	NN
between	IN
fantasy	NN
and	CC
reality	NN
,	,
Boyle	NNP
employs	VBZ
a	DT
healthy	JJ
dose	NN
of	IN
surrealism	NN
to	TO
get	VB
the	DT
message	NN
across	IN
.	.

Bored	JJ
kids	NNS
daydream	VB
and	CC
bored	JJ
kids	NNS
deprived	VBN
of	IN
a	DT
heroin	NN
fix	NN
have	VBP
nightmares	NNS
.	.

I	PRP
do	VBP
n't	RB
want	VB
to	TO
give	VB
too	RB
much	RB
away	RB
,	,
but	CC
if	IN
you	PRP
cross	VBP
Chuckie	NNP
from	IN
CHILD	NNP
'S	POS
PLAY	NN
with	IN
some	DT
of	IN
the	DT
wacky	JJ
fantasies	NNS
in	IN
HEAVENLY	JJ
CREATURES	NNS
,	,
you	PRP
might	MD
have	VB
an	DT
idea	NN
just	RB
how	WRB
fun	NN
or	CC
pants-wetting	JJ
scary	JJ
the	DT
alternate	JJ
state	NN
of	IN
consciouness	NN
can	MD
be	VB
.	.

That	DT
said	VBD
,	,
this	DT
film	NN
has	VBZ
a	DT
good	JJ
share	NN
of	IN
drugs-consumed	JJ
,	,
vomitted	VBD
,	,
defecated	VBD
,	,
pissed	VBD
off	RP
,	,
exchanged	VBD
,	,
bought	VBD
,	,
sold	VBN
,	,
injected	VBN
,	,
smuggled	VBN
,	,
enjoyed	VBN
and	CC
regretted	VBN
.	.

If	IN
that	DT
is	VBZ
n't	RB
your	PRP$
cup	NN
of	IN
tea	NN
,	,
nobody	NN
forced	VBD
you	PRP
to	TO
see	VB
the	DT
film	NN
.	.

Stay	NNP
at	IN
home	NN
and	CC
rent	VB
UP	RP
CLOSE	NN
AND	CC
PERSONAL	NN
.	.

And	CC
what	WP
's	VBZ
a	DT
buzz	NN
without	IN
tunes	NNS
.	.

From	IN
Pulp	NN
to	TO
Iggy	NNP
Pop	NNP
-LRB-	-LRB-
yes	UH
,	,
he	PRP
's	VBZ
still	RB
alive	JJ
-RRB-	-RRB-
,	,
the	DT
aural	JJ
landscape	NN
is	VBZ
as	IN
engaging	VBG
as	IN
the	DT
visual	JJ
energy	NN
permeating	VBG
the	DT
film	NN
.	.

Good	JJ
and	CC
bad	JJ
vibrations	NNS
tangle	VBP
like	IN
the	DT
conflicting	VBG
desires	NNS
and	CC
values	NNS
of	IN
the	DT
message	NN
.	.

Every	DT
once	RB
in	IN
a	DT
while	NN
,	,
a	DT
film	NN
comes	VBZ
along	RP
with	IN
the	DT
kind	NN
of	IN
energetic	JJ
filmmaking	VBG
that	IN
matches	VBZ
the	DT
intensity	NN
of	IN
its	PRP$
characters	NNS
it	PRP
hopes	VBZ
to	TO
depict	VB
.	.

Trainspotting	VBG
is	VBZ
that	IN
shooting	NN
star	NN
that	WDT
burns	VBZ
across	IN
a	DT
sky	NN
littered	VBD
with	IN
static	JJ
constellations	NNS
.	.

