When	WRB
I	PRP
first	RB
heard	VBD
of	IN
CONTACT	NNP
,	,
the	DT
hype	NN
was	VBD
building	VBG
it	PRP
up	RP
as	IN
a	DT
sci-fi	JJ
blockbuster	NN
.	.

Now	RB
,	,
with	IN
that	DT
in	IN
mind	NN
,	,
coupled	VBN
with	IN
the	DT
knowledge	NN
of	IN
Jodie	NNP
Foster	NNP
's	POS
involvement	NN
in	IN
the	DT
project	NN
,	,
I	PRP
thought	VBD
``	``
What	WP
in	IN
the	DT
world	NN
is	VBZ
Foster	NNP
doing	VBG
in	IN
a	DT
sci-fi	JJ
blockbuster	NN
???	CD
''	''
.	.

As	IN
it	PRP
turned	VBD
out	RP
,	,
my	PRP$
expectations	NNS
were	VBD
completely	RB
nullified	VBN
and	CC
turned	VBN
topsy-turvy	JJ
.	.

Robert	NNP
Zemeckis	NNP
,	,
back	RB
from	IN
the	DT
euphoria	NN
created	VBN
by	IN
his	PRP$
last	JJ
film	NN
,	,
FORREST	NNP
GUMP	NNP
,	,
once	RB
again	RB
proves	VBZ
his	PRP$
mastery	NN
in	IN
fusing	VBG
tales	NNS
of	IN
adventure	NN
with	IN
along	IN
the	DT
endearing	JJ
lines	NNS
of	IN
human	JJ
spirit	NN
.	.

Do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
,	,
CONTACT	NNP
is	VBZ
sci-fibut	JJ
with	IN
a	DT
definite	JJ
difference	NN
.	.

Based	VBN
on	IN
the	DT
late	JJ
Carl	NNP
Sagan	NNP
novel	NN
of	IN
the	DT
same	JJ
name	NN
,	,
the	DT
story	NN
delves	VBZ
itself	PRP
in	IN
questions	NNS
on	IN
science	NN
and	CC
god	NN
;	:
fact	NN
and	CC
faith	NN
.	.

Allie	NNP
-LRB-	-LRB-
Foster	NNP
-RRB-	-RRB-
is	VBZ
a	DT
radio	NN
astronomer	NN
.	.

She	PRP
spends	VBZ
her	PRP$
time	NN
listening	VBG
to	TO
the	DT
stars	NNS
,	,
via	IN
ultra-huge	JJ
communication	NN
dishes	NNS
in	IN
search	NN
of	IN
intelligent	JJ
life	NN
beyond	IN
the	DT
Solar	NNP
System	NNP
.	.

Her	PRP$
passion	NN
for	IN
`	``
long-distance	JJ
communication	NN
'	''
is	VBZ
the	DT
result	NN
of	IN
her	PRP$
younger	JJR
days	NNS
being	VBG
spent	VBN
avidly	RB
in	IN
front	NN
of	IN
a	DT
ham-radio	NN
system	NN
-LRB-	-LRB-
a	DT
hobbyist	NN
radio	NN
communication	NN
device	NN
-RRB-	-RRB-
which	WDT
her	PRP$
late-father	JJ
bought	VBN
for	IN
her	PRP
.	.

A	DT
scene	NN
which	WDT
particularly	RB
strengthens	VBZ
the	DT
audiences	NNS
'	POS
view	NN
of	IN
the	DT
passion	NN
is	VBZ
when	WRB
she	PRP
asked	VBD
her	PRP$
father	NN
whether	IN
she	PRP
could	MD
contact	VB
her	PRP$
late-mother	NN
through	IN
the	DT
ham-radio	NN
system	NN
in	IN
which	WDT
her	PRP$
father	NN
replied	VBD
``	``
Not	RB
even	RB
the	DT
most	RBS
powerful	JJ
radio	NN
in	IN
the	DT
world	NN
can	MD
do	VB
that	DT
,	,
now	RB
''	''
.	.

Allie	NNP
's	POS
research	NN
is	VBZ
based	VBN
on	IN
the	DT
SETI	NNP
project	NN
-LRB-	-LRB-
Search	VB
for	IN
Extra	NNP
Terrestrial	NNP
Intelligence	NNP
-RRB-	-RRB-
,	,
in	IN
which	WDT
she	PRP
listens	VBZ
to	TO
radio	NN
emissions	NNS
from	IN
other	JJ
galaxies	NNS
in	IN
the	DT
hope	NN
of	IN
finding	VBG
one	CD
which	WDT
would	MD
suggest	VB
intelligent	JJ
manipulation	NN
.	.

Her	PRP$
work	NN
has	VBZ
never	RB
been	VBN
off	IN
the	DT
scrutiny	NN
of	IN
the	DT
US	NNP
government	NN
,	,
which	WDT
considers	VBZ
it	PRP
a	DT
waste	NN
of	IN
taxpayer	NN
's	POS
money	NN
and	CC
politically	RB
unviable	JJ
,	,
her	PRP$
supervisor	NN
-LRB-	-LRB-
Tom	NNP
Skerritt	NNP
-RRB-	-RRB-
pulls	VBZ
the	DT
plug	NN
on	IN
SETI	NNP
.	.

Undaunted	JJ
,	,
Allie	NNP
managed	VBD
to	TO
gather	VB
a	DT
loyal	JJ
group	NN
of	IN
`	``
believers	NNS
'	POS
and	CC
eventually	RB
found	VBD
funding	NN
from	IN
a	DT
large	JJ
private	JJ
corporation	NN
.	.

The	DT
following	JJ
months	NNS
were	VBD
treacherous	JJ
to	TO
their	PRP$
hopes	NNS
and	CC
research	NN
as	IN
they	PRP
are	VBP
contantly	RB
pressured	VBN
by	IN
the	DT
government	NN
but	CC
all	PDT
that	DT
changed	VBD
when	WRB
one	CD
day	NN
,	,
she	PRP
caught	VBD
an	DT
emission	NN
of	IN
a	DT
seemingly	RB
intelligent	JJ
repeating	VBG
sound-wave	NN
.	.

The	DT
news	NN
of	IN
her	PRP$
find	VB
attracted	VBN
hordes	NNS
of	IN
alien	JJ
believers	NNS
,	,
cultist	NN
,	,
the	DT
media	NNS
and	CC
of	IN
course	NN
,	,
the	DT
government	NN
.	.

The	DT
situation	NN
became	VBD
intense	JJ
upon	IN
her	PRP$
discovery	NN
of	IN
pictorial	JJ
plans	NNS
on	IN
building	VBG
a	DT
form	NN
of	IN
transport	NN
which	WDT
were	VBD
embedded	VBN
within	IN
the	DT
repeating	VBG
sound	NN
emission	NN
.	.

As	IN
the	DT
world	NN
join	VB
forces	NNS
to	TO
build	VB
this	DT
transport	NN
,	,
Allie	NNP
is	VBZ
desperate	JJ
to	TO
be	VB
the	DT
one	CD
to	TO
go	VB
.	.

She	PRP
enrols	VBZ
herself	PRP
among	IN
a	DT
few	JJ
hopefuls	NNS
,	,
to	TO
represent	VB
the	DT
world	NN
when	WRB
the	DT
transport	NN
is	VBZ
ready	JJ
for	IN
operation	NN
.	.

Her	PRP$
eligibility	NN
for	IN
the	DT
spot	NN
failed	VBD
when	WRB
she	PRP
is	VBZ
questioned	VBN
on	IN
her	PRP$
beliefs	NNS
in	IN
the	DT
existence	NN
of	IN
god	NN
by	IN
the	DT
President	NNP
's	POS
spiritual	JJ
advisor	NN
-LRB-	-LRB-
McConaughey	NN
-RRB-	-RRB-
;	:
Allie	NNP
,	,
being	VBG
an	DT
atheist	NN
,	,
a	DT
result	NN
of	IN
her	PRP$
belief	NN
in	IN
fact	NN
and	CC
science	NN
,	,
refuses	VBZ
to	TO
budge	VB
upon	IN
questioning	VBG
.	.

At	IN
this	DT
point	NN
the	DT
movie	NN
plot	NN
thickens	VBZ
considerably	RB
as	IN
she	PRP
is	VBZ
romantically	RB
involved	VBN
with	IN
the	DT
President	NNP
's	POS
spiritual	JJ
advisor	NN
.	.

A	DT
strong	JJ
point	NN
which	WDT
propelled	VBD
the	DT
movie	NN
is	VBZ
the	DT
depth	NN
of	IN
its	PRP$
main	JJ
characters	NNS
played	VBN
by	IN
Foster	NNP
and	CC
McConaughey	NNP
.	.

From	IN
the	DT
very	RB
first	JJ
meeting	NN
scene	NN
,	,
it	PRP
is	VBZ
obvious	JJ
that	IN
the	DT
two	CD
of	IN
them	PRP
was	VBD
sort	NN
of	IN
kindred	NN
spirits	NNS
but	CC
they	PRP
were	VBD
worlds	NNS
apart	RB
in	IN
almost	RB
all	DT
aspects	NNS
,	,
Foster	NNP
being	VBG
a	DT
person	NN
drawn	VBN
to	TO
science	NN
and	CC
facts	NNS
and	CC
McConaughey	NNP
being	VBG
one	CD
who	WP
believes	VBZ
in	IN
faith	NN
,	,
hope	NN
and	CC
the	DT
power	NN
of	IN
the	DT
unseen	JJ
.	.

The	DT
meeting	NN
of	IN
their	PRP$
worlds	NNS
,	,
added	VBN
with	IN
the	DT
situation	NN
which	WDT
they	PRP
are	VBP
put	VBN
into	IN
makes	VBZ
the	DT
entire	JJ
storytelling	NN
process	NN
near	IN
flawless	JJ
.	.

Many	JJ
people	NNS
who	WP
read	VBP
the	DT
synopsis	NN
of	IN
this	DT
film	NN
would	MD
find	VB
it	PRP
a	DT
tad	NN
too	RB
ridiculous	JJ
,	,
but	CC
by	IN
actually	RB
immersing	VBG
yourself	PRP
in	IN
it	PRP
,	,
gives	VBZ
you	PRP
an	DT
entirely	RB
different	JJ
perspective	NN
;	:
one	CD
which	WDT
is	VBZ
free	JJ
from	IN
bias	NN
and	CC
pre-conceptions	NNS
.	.

Zemeckis	NNP
and	CC
his	PRP$
team	NN
of	IN
screen	NN
writers	NNS
have	VBP
done	VBN
a	DT
remarkable	JJ
job	NN
in	IN
telling	VBG
this	DT
tale	NN
through	IN
film	NN
.	.

CONTACT	NN
works	NNS
by	IN
NOT	NN
delving	NN
in	IN
controversy	NN
but	CC
rather	RB
,	,
touches	NNS
the	DT
thinking	NN
audience	NN
,	,
urging	VBG
them	PRP
to	TO
ponder	VB
upon	IN
the	DT
questions	NNS
raised	VBN
in	IN
the	DT
film	NN
concerning	VBG
fact	NN
and	CC
faith	NN
;	:
whether	IN
one	PRP
can	MD
actually	RB
find	VB
compromise	NN
within	IN
.	.

I	PRP
consider	VBP
CONTACT	NNP
as	IN
one	CD
of	IN
the	DT
must-sees	NNS
for	IN
this	DT
year	NN
.	.

