A	DT
common	JJ
complaint	NN
amongst	IN
film	NN
critics	NNS
is	VBZ
``	``
why	WRB
are	VBP
n't	RB
there	RB
more	RBR
literate	JJ
scripts	NNS
available	JJ
?	.
''	''

QUIZ	NN
SHOW	NN
gives	VBZ
signs	NNS
of	IN
hope	NN
that	IN
the	DT
art	NN
of	IN
writing	VBG
is	VBZ
n't	RB
dead	JJ
in	IN
Hollywood	NNP
and	CC
that	IN
we	PRP
need	VBP
not	RB
only	RB
look	VB
to	TO
independent	JJ
films	NNS
for	IN
thoughtful	JJ
content	NN
.	.

Paul	NNP
Attanasio	NNP
's	POS
script	NN
takes	VBZ
what	WP
could	MD
have	VB
been	VBN
a	DT
tepid	JJ
thriller	NN
-LRB-	-LRB-
the	DT
Quiz	NN
Show	NN
scandals	NNS
of	IN
the	DT
late	JJ
50s	NNS
-RRB-	-RRB-
and	CC
delivers	VBZ
a	DT
telling	VBG
parable	JJ
about	IN
the	DT
emptiness	NN
of	IN
the	DT
post	NN
war	NN
American	JJ
Dream	NN
and	CC
the	DT
golden	JJ
bubble	NN
that	WDT
surrounds	VBZ
and	CC
protects	VBZ
TV	NN
networks	NNS
and	CC
their	PRP$
sponsors	NNS
.	.

The	DT
film	NN
is	VBZ
riddled	JJ
with	IN
telling	VBG
symbols	NNS
-LRB-	-LRB-
e.g.	FW
a	DT
'58	CD
Chrysler	NNP
,	,
a	DT
radio	NN
announcement	NN
of	IN
Sputnik	NNP
-RRB-	-RRB-
but	CC
is	VBZ
never	RB
heavy	JJ
handed	NN
.	.

Deft	JJ
Direction	NN
by	IN
Robert	NNP
Redford	NNP
and	CC
keen	JJ
performances	NNS
by	IN
Ralph	NNP
Fiennes	NNP
,	,
John	NNP
Turturro	NNP
and	CC
Rob	NNP
Morrow	NNP
dovetail	VBZ
perfectly	RB
with	IN
the	DT
carefully	RB
honed	VBN
script	NN
.	.

Redford	NNP
departs	VBZ
from	IN
the	DT
usually	RB
overlight	NN
,	,
``	``
cable	NN
TV	NN
quality	NN
''	''
sets	NNS
and	CC
camera	NN
work	NN
so	RB
common	JJ
in	IN
recent	JJ
20th	JJ
Century	NNP
period	NN
pieces	NNS
.	.

QUIZ	NN
SHOW	NN
perfectly	RB
captures	VBZ
the	DT
colors	NNS
and	CC
textures	NNS
of	IN
the	DT
Eisenhower	NNP
years	NNS
.	.

Although	IN
I	PRP
was	VBD
onlyyears	JJ
old	JJ
when	WRB
the	DT
``	``
Twenty	CD
One	CD
''	''
scandal	NN
broke	VBD
,	,
enough	RB
of	IN
the	DT
50s	CD
icons	NNS
survived	VBD
throughout	IN
my	PRP$
childhood	NN
for	IN
me	PRP
to	TO
recognize	VB
the	DT
authenticity	NN
of	IN
Redford	NNP
's	POS
almost	RB
tangible	JJ
palette	NN
.	.

From	IN
plastic	JJ
covered	JJ
furniture	NN
to	TO
carefully	RB
coifed	VBN
contestants	NNS
,	,
the	DT
images	NNS
ring	VBP
true	JJ
from	IN
that	DT
era	NN
of	IN
rampant	JJ
consumerism	NN
,	,
of	IN
a	DT
generation	NN
that	WDT
had	VBD
gone	VBN
throughyears	NNS
of	IN
depression	NN
and	CC
world	NN
war	NN
without	IN
``	``
disposable	JJ
income	NN
,	,
''	''
before	IN
the	DT
manifestation	NN
of	IN
its	PRP$
American	JJ
Dream	NN
.	.

The	DT
film	NN
deftly	RB
weaves	VBZ
several	JJ
themes	NNS
together	RB
,	,
from	IN
assimilation	NN
and	CC
exclusion	NN
of	IN
Jews	NNPS
from	IN
``	``
the	DT
good	JJ
life	NN
,	,
''	''
to	TO
the	DT
lengths	NNS
that	IN
a	DT
scion	NN
of	IN
a	DT
literary	JJ
family	NN
will	MD
go	VB
to	TO
to	TO
match	VB
his	PRP$
father	NN
's	POS
fame	NN
.	.

Though	IN
the	DT
50s	CD
audience	NN
that	WDT
is	VBZ
``	``
rocked	VBN
''	''
by	IN
this	DT
scandal	NN
may	MD
initially	RB
seem	VB
naive	JJ
to	TO
us	PRP
,	,
they	PRP
should	MD
appear	VB
all	DT
too	RB
familiar	JJ
,	,
with	IN
our	PRP$
current	JJ
national	JJ
passion	NN
for	IN
the	DT
rise	NN
and	CC
fall	NN
of	IN
icons	NNS
like	IN
Michael	NNP
Jackson	NNP
or	CC
Tonya	NNP
Harding	NNP
.	.

Charles	NNP
Van	NNP
Doren	NNP
and	CC
Herbie	NNP
Stemple	NNP
were	VBD
the	DT
overnight	JJ
mega	JJ
celebrities	NNS
of	IN
their	PRP$
day	NN
.	.

The	DT
TV	NN
audience	NN
is	VBZ
almost	RB
a	DT
fourth	JJ
main	JJ
character	NN
,	,
always	RB
at	IN
the	DT
center	NN
of	IN
the	DT
decisions	NNS
being	VBG
made	VBN
on	IN
their	PRP$
behalf	NN
.	.

At	IN
the	DT
film	NN
's	POS
end	NN
,	,
the	DT
credits	NNS
roll	VBP
past	JJ
slow	JJ
motion	NN
footage	NN
of	IN
that	DT
same	JJ
50s	CD
TV	NN
audience	NN
,	,
mindlessly	RB
laughing	VBG
at	IN
some	DT
piece	NN
of	IN
fluff	NN
.	.

Like	IN
the	DT
distorted	JJ
mirror	NN
that	WDT
captured	VBD
a	DT
blurred	VBN
swastika	NN
at	IN
the	DT
end	NN
of	IN
CABARET	NNP
,	,
this	DT
``	``
mirror	NN
''	''
may	MD
reflect	VB
an	DT
image	NN
we	PRP
're	VBP
not	RB
all	DT
that	DT
comfortable	JJ
with	IN
.	.

