Steven	NNP
Spielberg	NNP
's	POS
``	``
Amistad	NNP
,	,
''	''
which	WDT
is	VBZ
based	VBN
on	IN
the	DT
true	JJ
story	NN
of	IN
a	DT
group	NN
of	IN
Africans	NNS
who	WP
revolted	VBD
on	IN
board	NN
a	DT
slave	NN
ship	NN
,	,
then	RB
were	VBD
captured	VBN
and	CC
taken	VBN
to	TO
America	NNP
where	WRB
a	DT
legal	JJ
dispute	NN
ensued	VBD
over	IN
who	WP
``	``
owned	VBN
''	''
them	PRP
,	,
is	VBZ
concerned	VBN
with	IN
several	JJ
different	JJ
aspects	NNS
of	IN
this	DT
story	NN
.	.

First	RB
,	,
the	DT
film	NN
addresses	VBZ
the	DT
issue	NN
of	IN
the	DT
inherent	JJ
evils	NNS
of	IN
slavery	NN
.	.

Second	RB
,	,
it	PRP
deals	VBZ
with	IN
the	DT
historical	JJ
involvement	NN
of	IN
several	JJ
American	JJ
politicians	NNS
in	IN
the	DT
case	NN
,	,
including	VBG
President	NNP
Martin	NNP
Van	NNP
Buren	NNP
and	CC
former	JJ
President	NNP
John	NNP
Quincy	NNP
Adams	NNP
-LRB-	-LRB-
Anthony	NNP
Hopkins	NNP
-RRB-	-RRB-
.	.

Last	JJ
,	,
and	CC
most	RBS
importantly	RB
,	,
it	PRP
examines	VBZ
the	DT
cultural	JJ
confusion	NN
experienced	VBN
by	IN
the	DT
Africans	NNS
who	WP
were	VBD
forced	VBN
into	IN
slavery	NN
and	CC
the	DT
damage	NN
done	VBN
to	TO
their	PRP$
native	JJ
culture	NN
in	IN
Africa	NNP
by	IN
the	DT
slave	NN
trade	NN
.	.

``	``
Amistad	NNP
''	''
succeeds	VBZ
at	IN
least	JJS
partly	RB
with	IN
all	DT
three	CD
of	IN
these	DT
elements	NNS
.	.

I	PRP
have	VBP
to	TO
admit	VB
that	IN
I	PRP
was	VBD
a	DT
little	JJ
skeptical	JJ
as	IN
to	TO
how	WRB
much	JJ
I	PRP
could	MD
really	RB
get	VB
out	IN
of	IN
another	DT
``	``
anti-slavery	JJ
''	''
movie	NN
.	.

Having	VBG
seen	VBN
several	JJ
other	JJ
movies	NNS
and	CC
documentaries	NNS
about	IN
slavery	NN
,	,
I	PRP
doubted	VBD
that	IN
there	EX
was	VBD
much	RB
I	PRP
did	VBD
n't	RB
already	RB
know	VB
about	IN
it	PRP
.	.

Fortunately	RB
,	,
I	PRP
turned	VBD
out	RP
to	TO
be	VB
wrong	JJ
.	.

For	IN
one	CD
thing	NN
,	,
Spielberg	NNP
's	POS
camera	NN
never	RB
once	RB
gets	VBZ
near	IN
a	DT
Southern	NNP
plantation	NN
and	CC
instead	RB
sticks	VBZ
to	TO
the	DT
slave	NN
ships	NNS
and	CC
the	DT
slave	NN
traders	NNS
'	POS
operations	NNS
in	IN
Africa	NNP
,	,
so	RB
``	``
Amistad	NNP
''	''
was	VBD
dealing	VBG
with	IN
a	DT
different	JJ
part	NN
of	IN
the	DT
history	NN
of	IN
slavery	NN
from	IN
the	DT
very	JJ
beginning	NN
.	.

And	CC
some	DT
of	IN
the	DT
images	NNS
here	RB
are	VBP
,	,
in	IN
fact	NN
,	,
much	RB
more	RBR
harrowing	JJ
than	IN
what	WP
we	PRP
usually	RB
see	VBP
in	IN
movies	NNS
about	IN
slavery	NN
.	.

One	CD
scene	NN
in	IN
the	DT
middle	NN
,	,
in	IN
which	WDT
the	DT
crew	NN
of	IN
a	DT
slave	NN
ship	NN
dispose	VB
of	IN
some	DT
of	IN
their	PRP$
``	``
excess	JJ
''	''
slaves	NNS
by	IN
throwing	VBG
them	PRP
overboard	RB
to	TO
drown	VB
,	,
has	VBZ
to	TO
be	VB
one	CD
of	IN
the	DT
most	RBS
disturbing	JJ
film	NN
images	NNS
of	IN
the	DT
year	NN
.	.

Spielberg	NNP
digs	VBZ
farther	RB
into	IN
the	DT
evils	NNS
of	IN
slavery	NN
than	IN
I	PRP
was	VBD
expecting	VBG
he	PRP
would	MD
,	,
and	CC
in	IN
fact	NN
he	PRP
probably	RB
goes	VBZ
about	RB
as	RB
far	RB
as	IN
a	DT
movie	NN
director	NN
can	MD
without	IN
getting	VBG
an	DT
NC-17	NN
rating	NN
.	.

The	DT
stark	JJ
suffering	NN
of	IN
the	DT
Africans	NNPS
is	VBZ
contrasted	VBN
sharply	RB
with	IN
the	DT
shallow	JJ
luxury	NN
of	IN
the	DT
politicians	NNS
,	,
such	JJ
as	IN
President	NNP
Van	NNP
Buren	NNP
and	CC
Queen	NNP
Isabella	NNP
of	IN
Spain	NNP
,	,
whose	WP$
naval	JJ
officers	NNS
were	VBD
involved	VBN
in	IN
the	DT
legal	JJ
dispute	NN
and	CC
who	WP
was	VBD
only	RB
a	DT
small	JJ
child	NN
at	IN
the	DT
time	NN
.	.

Exposing	VBG
politicians	NNS
as	IN
narrow-minded	JJ
,	,
opportunistic	JJ
hypocrites	NNS
is	VBZ
fairly	RB
standard	JJ
stuff	NN
,	,
of	IN
course	NN
,	,
but	CC
Spielberg	NNP
and	CC
writer	NN
David	NNP
Franzoni	NNP
do	VBP
it	PRP
well	RB
enough	RB
that	IN
it	PRP
still	RB
comes	VBZ
off	RP
as	IN
something	NN
more	RBR
than	IN
just	RB
a	DT
simple	JJ
exercise	NN
in	IN
audience	NN
manipulation	NN
.	.

The	DT
film	NN
also	RB
examines	VBZ
the	DT
contentious	JJ
nature	NN
of	IN
the	DT
slavery	NN
issue	NN
at	IN
the	DT
time	NN
,	,
such	JJ
that	IN
John	NNP
Quincy	NNP
Adams	NNP
-LRB-	-LRB-
and	CC
probably	RB
other	JJ
politicians	NNS
like	IN
him	PRP
-RRB-	-RRB-
,	,
who	WP
clearly	RB
disapproved	VBD
of	IN
the	DT
practice	NN
,	,
was	VBD
reluctant	JJ
to	TO
get	VB
involved	VBN
in	IN
the	DT
case	NN
until	IN
it	PRP
was	VBD
appealed	VBN
all	PDT
the	DT
way	NN
to	TO
the	DT
Supreme	NNP
Court	NNP
.	.

The	DT
biggest	JJS
success	NN
of	IN
``	``
Amistad	NNP
''	''
is	VBZ
probably	RB
the	DT
characterization	NN
of	IN
Cinque	NNP
-LRB-	-LRB-
Djimon	NNP
Hounsou	NNP
-RRB-	-RRB-
,	,
who	WP
emerges	VBZ
as	IN
the	DT
de	FW
facto	FW
leader	NN
of	IN
the	DT
kidnapped	VBN
Africans	NNS
and	CC
struggles	VBZ
to	TO
communicate	VB
with	IN
Baldwin	NNP
-LRB-	-LRB-
Matthew	NNP
McConaughey	NNP
-RRB-	-RRB-
,	,
the	DT
lawyer	NN
who	WP
represents	VBZ
them	PRP
in	IN
court	NN
.	.

Through	IN
Cinque	NNP
,	,
we	PRP
are	VBP
given	VBN
a	DT
window	NN
into	IN
the	DT
native	JJ
culture	NN
,	,
as	IN
he	PRP
and	CC
the	DT
displaced	JJ
Africans	NNS
try	VBP
to	TO
explain	VB
to	TO
the	DT
prison	NN
guards	NNS
what	WP
they	PRP
need	VBP
for	IN
a	DT
proper	JJ
burial	NN
of	IN
a	DT
dead	JJ
tribe	NN
member	NN
,	,
or	CC
find	VB
an	DT
illustrated	JJ
version	NN
of	IN
the	DT
Bible	NNP
and	CC
try	VB
to	TO
understand	VB
the	DT
story	NN
of	IN
Jesus	NNP
Christ	NNP
.	.

Cinque	NNP
sees	VBZ
the	DT
dispute	NN
with	IN
a	DT
clarity	NN
and	CC
simplicity	NN
that	IN
,	,
again	RB
,	,
contrasts	VBZ
with	IN
the	DT
technicalities	NNS
and	CC
mechanics	NNS
of	IN
the	DT
legal	JJ
process	NN
and	CC
of	IN
the	DT
political	JJ
squabbles	NNS
.	.

``	``
What	WP
kind	NN
of	IN
country	NN
is	VBZ
this	DT
,	,
where	WRB
laws	NNS
'	POS
almost	RB
'	''
work	VB
?	.
''	''

he	PRP
asks	VBZ
Baldwin	NNP
in	IN
bewilderment	NN
,	,
when	WRB
he	PRP
learns	VBZ
that	IN
the	DT
case	NN
must	MD
be	VB
re-tried	VBN
before	IN
the	DT
Supreme	NNP
Court	NNP
.	.

Spielberg	NNP
's	POS
direction	NN
tends	VBZ
a	DT
little	JJ
bit	NN
towards	IN
the	DT
manipulative	JJ
side	NN
at	IN
times	NNS
,	,
such	JJ
as	IN
when	WRB
he	PRP
adds	VBZ
a	DT
heavy	JJ
orchestral	JJ
swell	NN
to	TO
Cinque	NNP
's	POS
angry	JJ
outburst	NN
in	IN
the	DT
court	NN
room	NN
.	.

Still	RB
,	,
there	EX
is	VBZ
n't	RB
enough	RB
of	IN
this	DT
for	IN
it	PRP
to	TO
be	VB
a	DT
serious	JJ
problem	NN
.	.

The	DT
main	JJ
flaw	NN
in	IN
this	DT
film	NN
,	,
which	WDT
prevents	VBZ
it	PRP
from	IN
earning	VBG
four	CD
stars	NNS
,	,
is	VBZ
that	IN
it	PRP
seems	VBZ
like	IN
Spielberg	NNP
and	CC
Franzoni	NNP
ca	MD
n't	RB
quite	RB
handle	VB
all	DT
of	IN
these	DT
issues	NNS
at	IN
the	DT
same	JJ
time	NN
,	,
so	RB
instead	RB
they	PRP
settle	VB
for	IN
addressing	VBG
each	DT
one	CD
separately	RB
and	CC
simply	RB
editing	NN
the	DT
results	NNS
into	IN
the	DT
same	JJ
movie	NN
.	.

This	DT
summer	NN
's	POS
Contact	NN
,	,
for	IN
example	NN
,	,
dealt	VBN
with	IN
several	JJ
issues	NNS
at	IN
once	RB
,	,
but	CC
each	DT
of	IN
them	PRP
was	VBD
somehow	RB
present	JJ
in	IN
almost	RB
every	DT
scene	NN
and	CC
,	,
most	RBS
importantly	RB
,	,
all	DT
of	IN
them	PRP
were	VBD
resolved	VBN
at	IN
once	RB
.	.

``	``
Amistad	NNP
''	''
tries	VBZ
to	TO
pull	VB
it	PRP
all	DT
together	RB
in	IN
the	DT
end	NN
with	IN
a	DT
speech	NN
from	IN
Adams	NNP
,	,
but	CC
it	PRP
somehow	RB
feels	VBZ
a	DT
little	JJ
forced	JJ
,	,
and	CC
in	IN
any	DT
case	NN
the	DT
speech	NN
itself	PRP
,	,
which	WDT
lasts	VBZ
almost	RB
fifteen	CD
minutes	NNS
,	,
wears	VBZ
out	RP
its	PRP$
welcome	JJ
about	IN
halfway	RB
through	IN
.	.

Perhaps	RB
the	DT
best	JJS
way	NN
to	TO
describe	VB
it	PRP
is	VBZ
this	DT
:	:
``	``
Amistad	NNP
''	''
is	VBZ
three	CD
four	CD
star	NN
films	NNS
edited	VBN
into	IN
one	CD
.	.

Almost	RB
every	DT
individual	JJ
scene	NN
works	NNS
,	,
but	CC
the	DT
final	JJ
product	NN
is	VBZ
lacking	VBG
the	DT
necessary	JJ
focus	NN
and	CC
coherence	NN
,	,
and	CC
thus	RB
is	VBZ
less	JJR
than	IN
the	DT
sum	NN
of	IN
its	PRP$
parts	NNS
.	.

However	RB
,	,
I	PRP
ca	MD
n't	RB
honestly	RB
say	VB
how	WRB
it	PRP
could	MD
have	VB
been	VBN
done	VBN
differently	RB
,	,
and	CC
in	IN
any	DT
case	NN
the	DT
story	NN
comes	VBZ
through	IN
with	IN
enough	JJ
raw	JJ
emotional	JJ
power	NN
that	IN
it	PRP
is	VBZ
still	RB
a	DT
very	RB
good	JJ
film	NN
,	,
and	CC
thus	RB
I	PRP
recommend	VBP
it	PRP
to	TO
anyone	NN
who	WP
can	MD
handle	VB
the	DT
disturbing	JJ
imagery	NN
.	.

