Near	IN
the	DT
end	NN
of	IN
Frank	NNP
Capra	NNP
's	POS
holiday	NN
classic	NN
,	,
Its	PRP$
A	DT
Wonderful	JJ
Life	NN
,	,
George	NNP
Bailey	NNP
-LRB-	-LRB-
Jimmy	NNP
Stewart	NNP
-RRB-	-RRB-
is	VBZ
feeling	VBG
down	RP
.	.

He	PRP
has	VBZ
devoted	VBN
his	PRP$
life	NN
to	TO
others	NNS
,	,
and	CC
never	RB
fulfilled	VBD
his	PRP$
dream	NN
of	IN
leaving	VBG
his	PRP$
small	JJ
supburb	JJ
town	NN
,	,
Bedford	NNP
Falls	NNP
.	.

Standing	VBG
upon	IN
a	DT
bridge	NN
above	IN
stormy	JJ
waters	NNS
,	,
he	PRP
looks	VBZ
down	RB
,	,
contemplating	VBG
suicide	NN
.	.

He	PRP
has	VBZ
potential	JJ
he	PRP
has	VBZ
n't	RB
fulfilled	VBN
--	:
yet	RB
,	,
he	PRP
has	VBZ
done	VBN
so	RB
much	RB
for	IN
others	NNS
.	.

As	IN
a	DT
young	JJ
chap	NN
,	,
his	PRP$
ambition	NN
was	VBD
to	TO
leave	VB
his	PRP$
hometown	NN
of	IN
Bedford	NNP
Falls	NNP
.	.

But	CC
times	NNS
and	CC
ambitions	NNS
change	NN
.	.

Things	NNS
happen	VB
,	,
and	CC
he	PRP
's	VBZ
stuck	VBN
.	.

His	PRP$
guardian	NN
angel	NN
is	VBZ
there	RB
,	,
and	CC
shows	VBZ
him	PRP
that	IN
...	:
It	PRP
's	VBZ
A	DT
Wonderful	JJ
Life	NN
.	.

In	IN
a	DT
whirlwind	JJ
tour	NN
of	IN
the	DT
town	NN
,	,
George	NNP
sees	VBZ
what	WDT
life	NN
would	MD
be	VB
like	IN
without	IN
him	PRP
.	.

He	PRP
learns	VBZ
the	DT
moral	JJ
lesson	NN
,	,
that	IN
to	TO
live	VB
is	VBZ
a	DT
gift	NN
.	.

His	PRP$
earthly	JJ
problems	NNS
are	VBP
solved	VBN
.	.

The	DT
climatic	JJ
scene	NN
is	VBZ
a	DT
marvel	VB
.	.

Frank	NNP
Capra	NNP
's	POS
film	NN
is	VBZ
a	DT
centenial	JJ
classic	NN
--	:
watched	VBN
and	CC
re-experienced	VBN
by	IN
every	DT
generation	NN
.	.

Wonderful	JJ
Life	NN
is	VBZ
one	CD
of	IN
the	DT
few	JJ
pictures	NNS
of	IN
times	NNS
gone	VBN
by	IN
that	DT
seems	VBZ
as	IN
fresh	JJ
,	,
maybe	RB
fresher	JJR
,	,
then	RB
it	PRP
did	VBD
when	WRB
it	PRP
was	VBD
first	JJ
released	VBN
.	.

Many	JJ
films	NNS
of	IN
the	DT
thirties	NNS
through	IN
seventies	NNS
have	VBP
aged	VBN
poorly	RB
.	.

But	CC
this	DT
one	CD
is	VBZ
a	DT
near	JJ
flawless	JJ
example	NN
of	IN
how	WRB
well	RB
a	DT
perfect	JJ
script	NN
and	CC
timing	NN
can	MD
mesh	VB
with	IN
first-rate	JJ
acting	NN
,	,
wit	NN
and	CC
suspense	NN
,	,
glorious	JJ
music	NN
,	,
and	CC
terrific	JJ
set	NN
peices	NNS
.	.

The	DT
only	RB
even	RB
slightly	RB
dated	JJ
scenes	NNS
are	VBP
those	DT
at	IN
the	DT
begining	NN
in	IN
which	WDT
God	NNP
has	VBZ
a	DT
long	JJ
chat	NN
with	IN
Clarence	NNP
,	,
George	NNP
's	POS
guardian	NN
angel	NN
.	.

They	PRP
are	VBP
n't	RB
all	PDT
that	DT
bad	JJ
,	,
but	CC
they	PRP
remain	VBP
corny	JJ
and	CC
a	DT
little	JJ
out	IN
of	IN
place	NN
.	.

Nevertheless	RB
,	,
this	DT
is	VBZ
one	CD
film	NN
that	WDT
deserves	VBZ
its	PRP$
place	NN
in	IN
time	NN
,	,
cinema	NN
history	NN
,	,
and	CC
our	PRP$
hearts	NNS
.	.

It	PRP
can	MD
be	VB
equally	RB
appreciated	VBN
by	IN
anyone	NN
of	IN
any	DT
age	NN
.	.

Here	RB
is	VBZ
one	CD
genuine	JJ
masterpeice	NN
,	,
a	DT
classic	JJ
that	IN
reaches	VBZ
heights	NNS
and	CC
ambitions	NNS
near	IN
perfection	NN
.	.

This	DT
crackling	JJ
good	JJ
mixture	NN
results	VBZ
in	IN
a	DT
film	NN
which	WDT
is	VBZ
at	IN
once	RB
funny	JJ
,	,
exciting	JJ
,	,
moving	VBG
and	CC
uplifting	VBG
.	.

The	DT
film	NN
itself	PRP
is	VBZ
almost	RB
a	DT
reversal	NN
of	IN
the	DT
life	NN
of	IN
George	NNP
Bailey	NNP
--	:
there	EX
is	VBZ
n't	RB
too	RB
much	JJ
to	TO
it	PRP
,	,
but	CC
Capra	NNP
and	CC
the	DT
gang	NN
-LRB-	-LRB-
various	JJ
screenwriters	NNS
,	,
composers	NNS
,	,
actors	NNS
-RRB-	-RRB-
plumet	VBP
the	DT
material	NN
to	TO
its	PRP$
fullest	JJS
potential	NN
.	.

The	DT
result	NN
is	VBZ
a	DT
film	NN
--	:
though	IN
not	RB
at	IN
first	JJ
intended	VBN
to	TO
be	VB
pigeon-holed	VBN
as	IN
a	DT
holiday	NN
film	NN
--	:
that	WDT
will	MD
always	RB
be	VB
remembered	VBN
,	,
celebrated	VBN
,	,
and	CC
loved	VBD
.	.

