``	``
Being	VBG
John	NNP
Malkovich	NNP
''	''
is	VBZ
the	DT
type	NN
of	IN
film	NN
we	PRP
need	VBP
to	TO
see	VB
more	JJR
.	.

Today	NN
's	POS
films	NNS
are	VBP
either	CC
blockbusters	NNS
that	WDT
entertain	VBP
us	PRP
with	IN
tiresome	JJ
formulas	NNS
,	,
or	CC
those	DT
that	WDT
have	VBP
similar	JJ
themes	NNS
.	.

Malkovich	NNP
falls	VBZ
under	IN
none	NN
of	IN
these	DT
categories	NNS
,	,
and	CC
it	PRP
's	VBZ
quite	RB
refreshing	JJ
to	TO
see	VB
that	DT
occur	VBP
.	.

This	DT
strangely	RB
provoking	VBG
story	NN
,	,
is	VBZ
actually	RB
somewhat	RB
understandable	JJ
.	.

John	NNP
Cusack	NNP
plays	VBZ
a	DT
puppeteer	NN
trying	VBG
to	TO
make	VB
it	PRP
to	TO
the	DT
big	JJ
time	NN
.	.

His	PRP$
wife	NN
-LRB-	-LRB-
Cameron	NNP
Diaz	NNP
-RRB-	-RRB-
supports	VBZ
the	DT
both	DT
of	IN
them	PRP
by	IN
working	VBG
at	IN
a	DT
petstore	NN
,	,
which	WDT
explains	VBZ
the	DT
obscure	JJ
pets	NNS
they	PRP
keep	VBP
in	IN
their	PRP$
apartment	NN
.	.

When	WRB
Cusack	NNP
finally	RB
realizes	VBZ
he	PRP
needs	VBZ
to	TO
get	VB
a	DT
job	NN
,	,
he	PRP
finds	VBZ
an	DT
ad	NN
for	IN
a	DT
filing	NN
clerk	NN
.	.

When	WRB
he	PRP
reaches	VBZ
the	DT
building	NN
,	,
he	PRP
arrives	VBZ
at	IN
a1/2	NN
floor	NN
.	.

It	PRP
's	VBZ
there	EX
that	IN
he	PRP
discovers	VBZ
a	DT
secret	JJ
portal	NN
that	WDT
leads	VBZ
to	TO
Being	VBG
John	NNP
Malkovich	NNP
forminutes	NNS
at	IN
a	DT
time	NN
.	.

Meanwhile	RB
,	,
Cusack	NNP
meets	VBZ
a	DT
business	NN
partner	NN
-LRB-	-LRB-
Catherine	NNP
Keener	NNP
-RRB-	-RRB-
,	,
in	IN
which	WDT
he	PRP
falls	VBZ
madly	RB
in	IN
love	NN
with	IN
her	PRP
.	.

The	DT
only	JJ
problem	NN
is	VBZ
,	,
she	PRP
has	VBZ
no	DT
interest	NN
in	IN
him	PRP
what	WDT
so	RB
ever	RB
.	.

The	DT
whole	JJ
portal	JJ
thing	NN
,	,
is	VBZ
n't	RB
just	RB
a	DT
toy	NN
,	,
in	IN
fact	NN
,	,
it	PRP
becomes	VBZ
Cusack	NNP
's	POS
dream	NN
.	.

Being	VBG
inside	IN
Malkovich	NNP
's	POS
mind	NN
,	,
gave	VBD
him	PRP
the	DT
opportunity	NN
to	TO
basically	RB
control	VB
Mlakovich	NNP
,	,
like	IN
a	DT
puppet	NN
,	,
and	CC
to	TO
fulfill	VB
his	PRP$
fantasies	NNS
.	.

I	PRP
do	VBP
n't	RB
want	VB
to	TO
give	VB
away	RP
too	RB
much	RB
,	,
but	CC
Cusack	NNP
becomes	VBZ
too	RB
attached	VBN
with	IN
his	PRP$
discovery	NN
.	.

In	IN
my	PRP$
opinion	NN
,	,
this	DT
idea	NN
is	VBZ
absolutely	RB
brilliant	JJ
.	.

It	PRP
's	VBZ
really	RB
quite	RB
scary	JJ
to	TO
think	VB
that	IN
someone	NN
could	MD
become	VB
you	PRP
,	,
control	VBP
you	PRP
,	,
be	VB
you	PRP
.	.

It	PRP
makes	VBZ
you	PRP
wonder	VBP
why	WRB
we	PRP
act	VBP
like	IN
we	PRP
do	VBP
,	,
and	CC
why	WRB
sometimes	RB
we	PRP
blurt	VBP
out	RP
things	NNS
or	CC
act	VB
out	RP
something	NN
out	IN
of	IN
the	DT
blue	NN
.	.

Even	RB
if	IN
the	DT
script	NN
is	VBZ
super	JJ
sharp	JJ
,	,
I	PRP
ca	MD
n't	RB
help	VB
but	CC
find	VB
the	DT
ending	VBG
displeasing	NN
.	.

It	PRP
could	MD
have	VB
lead	VB
up	RP
to	TO
something	NN
more	RBR
,	,
or	CC
at	IN
least	JJS
an	DT
amusing	JJ
conclusion	NN
.	.

It	PRP
tried	VBD
to	TO
explain	VB
a	DT
mythology	NN
about	IN
the	DT
portals	NNS
,	,
that	IN
made	VBN
it	PRP
seem	VBP
rushed	VBN
.	.

Other	JJ
than	IN
that	DT
,	,
I	PRP
had	VBD
a	DT
very	RB
enjoyable	JJ
time	NN
.	.

The	DT
acting	NN
was	VBD
quite	RB
delightful	JJ
as	RB
well	RB
.	.

John	NNP
Cusack	NNP
has	VBZ
finally	RB
been	VBN
given	VBN
a	DT
chance	NN
to	TO
prove	VB
his	PRP$
ability	NN
,	,
and	CC
he	PRP
does	VBZ
it	PRP
well	RB
.	.

He	PRP
's	VBZ
by	IN
far	RB
the	DT
most	RBS
underrated	JJ
actor	NN
due	JJ
to	TO
a	DT
lack	NN
of	IN
popularity	NN
,	,
but	CC
I	PRP
'm	VBP
hoping	VBG
that	DT
will	MD
change	VB
.	.

Cameron	NNP
Diaz	NNP
was	VBD
her	PRP$
usual	JJ
charming	JJ
self	NN
,	,
although	IN
I	PRP
felt	VBD
that	IN
part	NN
was	VBD
wrong	JJ
for	IN
her	PRP
,	,
but	CC
she	PRP
pulled	VBD
it	PRP
off	RP
.	.

John	NNP
Malkovich	NNP
himself	PRP
continues	VBZ
to	TO
creep	VB
out	RP
people	NNS
with	IN
his	PRP$
eerie	JJ
facial	JJ
expressions	NNS
and	CC
tone	NN
of	IN
voice	NN
.	.

Who	WP
else	RB
's	POS
mind	NN
would	MD
be	VB
better	JJR
to	TO
explore	VB
?	.

The	DT
director	NN
,	,
Spike	NNP
Jonze	NNP
,	,
who	WP
appeared	VBD
in	IN
last	JJ
month	NN
's	POS
Three	CD
Kings	NNS
really	RB
catches	VBZ
my	PRP$
attention	NN
with	IN
this	DT
project	NN
.	.

I	PRP
knew	VBD
he	PRP
was	VBD
bizzare	JJ
,	,
but	CC
not	RB
to	TO
this	DT
extreme	NN
.	.

He	PRP
too	RB
is	VBZ
likely	JJ
too	RB
receive	VBP
media	NNS
attention	NN
.	.

``	``
Being	VBG
John	NNP
Malkovich	NNP
''	''
is	VBZ
n't	RB
an	DT
excellent	JJ
film	NN
,	,
but	CC
it	PRP
is	VBZ
definitly	RB
entertaining	JJ
and	CC
will	MD
eaisly	RB
become	VB
a	DT
cult	NN
favorite	NN
.	.

What	WP
's	VBZ
even	RB
better	JJR
is	VBZ
the	DT
film	NN
's	POS
puzzling	JJ
message	NN
...	:
Am	VBP
I	PRP
Nick	NNP
Lyons	NNP
?	.

