``	``
Good	JJ
Will	MD
Hunting	NN
''	''
is	VBZ
two	CD
movies	NNS
in	IN
one	CD
:	:
an	DT
independent	JJ
take	NN
on	IN
the	DT
struggle	NN
of	IN
four	CD
Boston	NNP
pals	NNS
and	CC
a	DT
traditional	JJ
Hollywood	NNP
,	,
``	``
prodigy	NN
child	NN
''	''
film	NN
complete	JJ
with	IN
upbeats	NNS
,	,
downfalls	NNS
,	,
sporadically	RB
moving	VBG
situations	NNS
and	CC
plenty	RB
,	,
plenty	NN
of	IN
shtick	NN
.	.

Unusually	RB
directed	VBN
by	IN
Gus	NNP
Van	NNP
Sant	NNP
,	,
``	``
Good	JJ
Will	MD
Hunting	NN
''	''
overcomes	VBZ
the	DT
banalities	NNS
of	IN
its	PRP$
story	NN
by	IN
affirming	VBG
the	DT
emergence	NN
of	IN
fresh	JJ
,	,
new	JJ
talent	NN
.	.

The	DT
film	NN
stars	VBZ
Matt	NNP
Damon	NNP
as	IN
Will	NNP
Hunting	NNP
as	IN
a	DT
mathematical	JJ
,	,
rebellious	JJ
whiz	NN
kid	NN
inadvertly	RB
discovered	VBN
by	IN
a	DT
college	NN
professor	NN
-LRB-	-LRB-
Stellan	NNP
Skarsgard	NNP
-RRB-	-RRB-
,	,
who	WP
places	VBZ
him	PRP
under	IN
psychological	JJ
supervision	NN
with	IN
Robin	NNP
Williams	NNP
.	.

In	IN
a	DT
nutshell	NN
,	,
that	DT
's	VBZ
it	PRP
.	.

The	DT
core	NN
of	IN
the	DT
``	``
Good	JJ
Will	MD
Hunting	NN
''	''
is	VBZ
Damon	NNP
,	,
who	WP
infuses	VBZ
the	DT
script	NN
-LRB-	-LRB-
co-written	NN
by	IN
``	``
Chasing	NNP
Amy	NNP
's	POS
''	''
Ben	NNP
Affleck	NNP
-RRB-	-RRB-
with	IN
just	RB
the	DT
right	JJ
amount	NN
of	IN
warmth	NN
,	,
sensitivity	NN
and	CC
humanity	NN
to	TO
accentuate	VB
his	PRP$
position	NN
as	IN
a	DT
refreshing	JJ
multi-talented	JJ
performer	NN
.	.

But	CC
it	PRP
's	VBZ
the	DT
acting	VBG
that	IN
hits	VBZ
the	DT
mark	NN
,	,
and	CC
Damon	NNP
hits	VBZ
all	PDT
the	DT
right	JJ
notes	NNS
,	,
flying	VBG
over	IN
Robin	NNP
Williams	NNP
'	POS
deja-vu	JJ
role	NN
-LRB-	-LRB-
``	``
Awakenings	NNP
''	''
was	VBD
written	VBN
all	DT
over	IN
this	DT
-RRB-	-RRB-
as	IN
a	DT
devastated	VBN
shrink	VB
who	WP
has	VBZ
closed	VBN
all	DT
contact	NN
with	IN
society	NN
due	JJ
to	TO
his	PRP$
wife	NN
's	POS
tragic	JJ
death	NN
.	.

Damon	NNP
effortlessly	RB
blends	VBZ
the	DT
carelesness	NN
of	IN
a	DT
gregarious	JJ
,	,
confused	JJ
thug	NN
with	IN
the	DT
absorbing	VBG
ingeniousness	NN
of	IN
someone	NN
like	IN
Einstein	NNP
.	.

His	PRP$
rich	JJ
,	,
complex	JJ
character	NN
is	VBZ
the	DT
pulp	NN
of	IN
``	``
Good	JJ
Will	MD
Hunting	NN
.	.
''	''

Everything	NN
else	RB
pales	VBZ
in	IN
comparison	NN
.	.

``	``
Good	JJ
Will	MD
Hunting	NN
''	''
exposes	VBZ
the	DT
lack	NN
of	IN
profoundness	NN
of	IN
deliberately	RB
schmaltzy	JJ
storytelling	NN
,	,
but	CC
,	,
unlike	IN
``	``
Little	JJ
Man	NN
Tate	NNP
''	''
or	CC
``	``
Phenomenon	NNP
''	''
,	,
it	PRP
does	VBZ
n't	RB
set	VBN
up	RP
its	PRP$
story	NN
in	IN
a	DT
black	JJ
and	CC
white	JJ
,	,
point	NN
A	NN
to	TO
point	NN
B	NN
be	VB
manner	NN
,	,
but	CC
as	IN
the	DT
saga	NN
of	IN
an	DT
extraordinary	JJ
individual	JJ
whose	WP$
feasibility	NN
for	IN
success	NN
does	VBZ
n't	RB
automatically	RB
signify	VB
he	PRP
must	MD
make	VB
easy	JJ
,	,
familiar	JJ
choices	NNS
,	,
like	IN
the	DT
protagonists	NNS
in	IN
the	DT
aforementioned	JJ
.	.

