KADOSH	NN
-LRB-	-LRB-
director/writer	NN
:	:
Amos	NNP
Gitai	NNP
;	:
screenwriter	NN
:	:
Eliette	NNP
Abecassis	NNP
;	:
cinematographer	NN
:	:
Renato	NNP
Berta	NNP
;	:
editors	NNS
:	:
Monica	NNP
Coleman/Kobi	NNP
Netanel	NNP
;	:
cast	NN
:	:
Yael	NNP
Abecassis	NNP
-LRB-	-LRB-
Rivka	NNP
-RRB-	-RRB-
,	,
Yoram	NNP
Hattab	NNP
-LRB-	-LRB-
Meir	NNP
-RRB-	-RRB-
,	,
Meital	NNP
Barda	NNP
-LRB-	-LRB-
Malka	NNP
-RRB-	-RRB-
,	,
Sami	NNP
Hori	NNP
-LRB-	-LRB-
Yaakov	NNP
-RRB-	-RRB-
,	,
Lea	NNP
Koenig	NNP
-LRB-	-LRB-
Elisheva	NNP
-RRB-	-RRB-
,	,
Uri	NNP
Ran-Klausner	NNP
-LRB-	-LRB-
Yossef	NNP
-RRB-	-RRB-
,	,
Yussef	NNP
Abu	NNP
Warda	NNP
-LRB-	-LRB-
Rav	NNP
Shimon	NNP
-RRB-	-RRB-
;	:
Runtime	NNP
:	:
116	CD
;	:
1999-Israel/Fr	NN
.	.
-RRB-	-RRB-

Kadosh	NNP
means	VBZ
sacred	JJ
in	IN
Hebrew	NNP
.	.

Amos	NNP
Gitai	NNP
's	POS
fictional	JJ
work	NN
,	,
after	IN
spending	VBG
most	JJS
of	IN
his	PRP$
career	NN
doing	VBG
documentaries	NNS
,	,
is	VBZ
a	DT
grim	JJ
story	NN
about	IN
a	DT
failed	VBN
Hasidic	JJ
marriage	NN
,	,
even	RB
though	IN
the	DT
marriage	NN
is	VBZ
a	DT
loving	JJ
one	CD
.	.

The	DT
marriage	NN
will	MD
symbolize	VB
the	DT
clash	NN
of	IN
cultures	NNS
in	IN
modern	JJ
Israel	NNP
between	IN
the	DT
native	JJ
Israeli	NNP
's	POS
modern	JJ
viewpoint	NN
toward	IN
religion	NN
and	CC
the	DT
political	JJ
savvy	JJ
Hasidic	JJ
's	POS
intolerable	JJ
one	CD
,	,
as	IN
both	DT
groups	NNS
are	VBP
vying	VBG
for	IN
control	NN
of	IN
the	DT
secular	JJ
government	NN
.	.

Gitai	NNP
-LRB-	-LRB-
Devarim/Yom	NNP
Yom	NNP
-RRB-	-RRB-
is	VBZ
a	DT
Labor	NN
party	NN
leftist	JJ
,	,
who	WP
believes	VBZ
that	IN
if	IN
the	DT
rigid	JJ
Hasidic	JJ
ever	RB
got	VBD
control	NN
of	IN
the	DT
government	NN
,	,
it	PRP
would	MD
sound	VB
the	DT
death	NN
knell	NN
of	IN
Israel	NNP
.	.

The	DT
emphasis	NN
of	IN
the	DT
film	NN
is	VBZ
on	IN
how	WRB
the	DT
ultra-Orthodox	JJ
Jews	NNPS
of	IN
that	DT
sect	NN
live	VB
by	IN
the	DT
letter	NN
of	IN
the	DT
Torah	NNP
in	IN
everything	NN
they	PRP
do	VBP
and	CC
how	WRB
they	PRP
subjugate	VBP
the	DT
women	NNS
to	TO
accept	VB
their	PRP$
vision	NN
of	IN
God	NNP
's	POS
law	NN
from	IN
only	RB
the	DT
male	NN
's	POS
view	NN
.	.

That	DT
if	IN
they	PRP
ever	RB
got	VBD
control	NN
of	IN
the	DT
country	NN
,	,
their	PRP$
intolerant	JJ
attitude	NN
would	MD
subjugate	VB
the	DT
country	NN
the	DT
same	JJ
way	NN
the	DT
women	NNS
are	VBP
.	.

The	DT
story	NN
takes	VBZ
place	NN
in	IN
Jerusalem	NNP
's	POS
Jewish	JJ
quarters	NNS
called	VBN
Mea	NNP
Shearim	NNP
,	,
where	WRB
we	PRP
are	VBP
taken	VBN
down	RP
sinewy	JJ
back	RB
streets	NNS
with	IN
placards	NNS
pasted	VBN
on	IN
the	DT
walls	NNS
,	,
and	CC
into	IN
the	DT
crowded	JJ
apartments	NNS
and	CC
prayer	NN
rooms	NNS
where	WRB
the	DT
protagonists	NNS
live	VBP
out	RP
their	PRP$
idea	NN
of	IN
the	DT
proper	JJ
Jewish	JJ
life	NN
,	,
which	WDT
is	VBZ
much	RB
different	JJ
than	IN
the	DT
way	NN
most	RBS
Jews	NNPS
live	VBP
in	IN
Israel	NNP
.	.

This	DT
is	VBZ
a	DT
controversial	JJ
film	NN
,	,
in	IN
that	IN
the	DT
women	NNS
are	VBP
unhappy	JJ
and	CC
the	DT
male	JJ
attitudes	NNS
are	VBP
to	TO
such	PDT
an	DT
extreme	JJ
patriarchal	JJ
ones	NNS
,	,
that	IN
the	DT
film	NN
is	VBZ
bound	VBN
to	TO
anger	NN
most	RBS
viewers	NNS
,	,
no	DT
matter	NN
their	PRP$
belief	NN
.	.

It	PRP
is	VBZ
a	DT
slow-moving	JJ
,	,
meticulous	JJ
film	NN
,	,
that	WDT
grabs	VBZ
hold	NN
of	IN
you	PRP
by	IN
the	DT
collar	NN
and	CC
never	RB
lets	VBZ
go	VB
.	.

The	DT
force	NN
of	IN
what	WP
is	VBZ
seen	VBN
,	,
though	IN
filmed	VBN
in	IN
an	DT
objective	JJ
manner	NN
,	,
never	RB
taking	VBG
a	DT
cheap	JJ
shot	NN
at	IN
the	DT
Hasidim	NNP
,	,
is	VBZ
nevertheless	RB
bound	VBN
to	TO
leave	VB
questions	NNS
about	IN
the	DT
nature	NN
of	IN
such	PDT
a	DT
practice	NN
of	IN
strict	JJ
observance	NN
.	.

The	DT
film	NN
is	VBZ
meant	VBN
to	TO
be	VB
critical	JJ
of	IN
such	PDT
a	DT
rigid	JJ
people	NNS
,	,
as	IN
it	PRP
implies	VBZ
how	WRB
they	PRP
kill	VBP
the	DT
spirit	NN
of	IN
everything	NN
they	PRP
touch	VBP
and	CC
with	IN
their	PRP$
extreme	JJ
phobic	JJ
attitudes	NNS
,	,
it	PRP
makes	VBZ
it	PRP
impossible	JJ
for	IN
them	PRP
to	TO
unite	VB
the	DT
country	NN
when	WRB
they	PRP
ca	MD
n't	RB
at	IN
present	JJ
live	JJ
in	IN
harmony	NN
with	IN
their	PRP$
own	JJ
people	NNS
,	,
and	CC
it	PRP
would	MD
be	VB
even	RB
more	RBR
impossible	JJ
to	TO
imagine	VB
them	PRP
living	VBG
with	IN
their	PRP$
Arab	JJ
neighbors	NNS
in	IN
peace	NN
.	.

The	DT
film	NN
opens	VBZ
as	IN
Meir	NNP
rises	VBZ
at	IN
dawn	NN
and	CC
goes	VBZ
through	IN
his	PRP$
prayer	NN
ritual	NN
,	,
where	WRB
every	DT
prayer	NN
is	VBZ
made	VBN
to	TO
the	DT
virtues	NNS
of	IN
God	NNP
.	.

He	PRP
even	RB
thanks	NNS
God	NNP
that	IN
he	PRP
did	VBD
n't	RB
make	VB
him	PRP
a	DT
woman	NN
.	.

His	PRP$
wife	NN
Rivka	NNP
accepts	VBZ
the	DT
fate	NN
she	PRP
was	VBD
born	VBN
into	IN
and	CC
looks	VBZ
at	IN
him	PRP
from	IN
the	DT
next	JJ
bed	NN
where	WRB
she	PRP
sleeps	VBZ
separately	RB
according	VBG
to	TO
Hasidic	JJ
custom	NN
.	.

She	PRP
looks	VBZ
at	IN
him	PRP
with	IN
glistening	VBG
eyes	NNS
,	,
not	RB
questioning	VBG
the	DT
laws	NNS
or	CC
rebelling	VBG
against	IN
her	PRP$
secondary	JJ
role	NN
and	CC
how	WRB
her	PRP$
religion	NN
keeps	VBZ
her	PRP$
from	IN
studying	VBG
the	DT
Talmud	NNP
and	CC
having	VBG
all	PDT
the	DT
modern	JJ
conveniences	NNS
of	IN
life	NN
,	,
and	CC
from	IN
seeing	VBG
movies	NNS
and	CC
TV	NN
.	.

Meir	NNP
is	VBZ
a	DT
Talmudic	JJ
scholar	NN
.	.

His	PRP$
father	NN
-LRB-	-LRB-
Abu	NNP
Warda	NNP
-RRB-	-RRB-
is	VBZ
a	DT
rabbi	NN
at	IN
the	DT
yeshiva	NN
.	.

He	PRP
has	VBZ
been	VBN
married	VBN
for	IN
ten	CD
years	NNS
and	CC
his	PRP$
wife	NN
has	VBZ
not	RB
been	VBN
able	JJ
to	TO
give	VB
him	PRP
a	DT
child	NN
.	.

Since	IN
the	DT
Hasidim	NNP
look	NN
upon	IN
a	DT
woman	NN
's	POS
role	NN
in	IN
life	NN
being	VBG
only	RB
to	TO
conceive	VB
children	NNS
,	,
and	CC
cook	NN
and	CC
clean	JJ
house	NN
for	IN
the	DT
man	NN
,	,
while	IN
the	DT
man	NN
's	POS
role	NN
is	VBZ
to	TO
spend	VB
his	PRP$
time	NN
in	IN
prayer	NN
,	,
therefore	RB
there	EX
is	VBZ
an	DT
insurmountable	JJ
problem	NN
in	IN
this	DT
otherwise	RB
loving	JJ
marriage	NN
.	.

She	PRP
receives	VBZ
an	DT
anonymous	JJ
letter	NN
that	WDT
states	VBZ
``	``
A	DT
woman	NN
without	IN
a	DT
child	NN
is	VBZ
no	RB
better	JJR
than	IN
dead	JJ
.	.
''	''

Meir	NNP
's	POS
response	NN
,	,
is	VBZ
that	IN
it	PRP
is	VBZ
written	VBN
like	IN
that	DT
in	IN
the	DT
Talmud	NNP
.	.

Meir	NNP
's	POS
father	NN
tells	VBZ
him	PRP
that	IN
the	DT
marriage	NN
contract	NN
must	MD
be	VB
broken	VBN
:	:
``	``
A	DT
man	NN
who	WP
dies	VBZ
without	IN
progeny	NN
rips	VBZ
a	DT
page	NN
from	IN
the	DT
Torah	NNP
.	.
''	''

All	PDT
the	DT
blame	NN
is	VBZ
placed	VBN
on	IN
Rivka	NNP
,	,
who	WP
is	VBZ
thought	VBN
of	IN
as	IN
unpure	JJ
as	IN
the	DT
reason	NN
for	IN
her	PRP$
being	VBG
barren	JJ
.	.

She	PRP
will	MD
go	VB
through	IN
countless	JJ
ritual	NN
baths	NNS
to	TO
cleanse	VB
herself	PRP
,	,
as	IN
her	PRP$
rigid	JJ
mother	NN
-LRB-	-LRB-
Koenig	NNP
-RRB-	-RRB-
dunks	VBZ
her	PRP$
in	IN
the	DT
holy	JJ
water	NN
and	CC
says	VBZ
a	DT
ritual	NN
prayer	NN
for	IN
thetimes	NNS
she	PRP
is	VBZ
dunked	VBN
as	IN
an	DT
homage	NN
to	TO
thetribes	NNS
of	IN
Israel	NNP
.	.

Their	PRP$
religion	NN
does	VBZ
n't	RB
permit	VB
them	PRP
to	TO
be	VB
examined	VBN
extensively	RB
by	IN
a	DT
doctor	NN
.	.

Rivka	NNP
goes	VBZ
on	IN
the	DT
sly	JJ
and	CC
finds	VBZ
out	RP
that	IN
it	PRP
is	VBZ
her	PRP$
husband	NN
who	WP
is	VBZ
sterile	JJ
,	,
but	CC
she	PRP
can	MD
not	RB
tell	VB
him	PRP
that	WDT
because	IN
of	IN
their	PRP$
religion	NN
.	.

So	RB
when	WRB
Meir	NNP
's	POS
father	NN
chooses	VBZ
a	DT
younger	JJR
woman	NN
for	IN
his	PRP$
son	NN
,	,
she	PRP
is	VBZ
exiled	VBN
to	TO
live	VB
alone	RB
in	IN
a	DT
cold	JJ
apartment	NN
in	IN
the	DT
same	JJ
Jewish	JJ
quarters	NNS
.	.

Rivka	NNP
's	POS
spirited	JJ
younger	JJR
sister	NN
Malka	NNP
does	VBZ
not	RB
want	VB
to	TO
get	VB
married	VBN
but	CC
wants	VBZ
to	TO
live	VB
a	DT
more	RBR
liberated	JJ
life	NN
.	.

She	PRP
has	VBZ
a	DT
long	JJ
time	NN
romantic	JJ
relationship	NN
with	IN
a	DT
fellow	JJ
Hasidic	JJ
Yaakov	NNP
.	.

But	CC
,	,
because	IN
of	IN
the	DT
way	NN
they	PRP
were	VBD
both	DT
raised	VBN
,	,
she	PRP
is	VBZ
still	RB
a	DT
virgin	JJ
.	.

When	WRB
Yaakov	NNP
joined	VBD
the	DT
Israeli	JJ
Army	NNP
to	TO
fight	VB
in	IN
Lebanon	NNP
,	,
something	NN
his	PRP$
sect	NN
is	VBZ
not	RB
allowed	VBN
to	TO
do	VB
,	,
he	PRP
is	VBZ
thereby	RB
banished	VBN
from	IN
the	DT
sect	NN
even	RB
though	IN
he	PRP
is	VBZ
still	RB
a	DT
believer	NN
.	.

He	PRP
now	RB
works	VBZ
as	IN
a	DT
singer	NN
in	IN
a	DT
nightclub	NN
.	.

Malka	NNP
's	POS
mother	NN
is	VBZ
worried	VBN
that	IN
her	PRP$
daughter	NN
wo	MD
n't	RB
get	VB
married	VBN
,	,
so	IN
she	PRP
arranges	VBZ
with	IN
the	DT
rabbi	NN
for	IN
her	PRP$
to	TO
marry	VB
Yossef	NNP
,	,
someone	NN
whom	WP
she	PRP
does	VBZ
n't	RB
love	VB
.	.

Yossef	NNP
is	VBZ
a	DT
very	RB
stern	JJ
follower	NN
of	IN
the	DT
order	NN
,	,
he	PRP
is	VBZ
also	RB
a	DT
political	JJ
activist	NN
who	WP
drives	VBZ
around	IN
the	DT
city	NN
in	IN
a	DT
sound-truck	NN
with	IN
a	DT
bull-horn	JJ
urging	VBG
Jews	NNPS
to	TO
stick	VB
together	RB
and	CC
fight	VB
their	PRP$
godless	JJ
enemies	NNS
.	.

The	DT
two	CD
sisters	NNS
are	VBP
close	JJ
and	CC
languidly	RB
discuss	VBP
their	PRP$
options	NNS
,	,
with	IN
Rivka	NNP
telling	VBG
her	PRP$
sister	NN
to	TO
accept	VB
the	DT
marriage	NN
,	,
it	PRP
will	MD
make	VB
her	PRP$
happy	JJ
;	:
but	CC
,	,
while	IN
Malka	NNP
is	VBZ
reluctantly	RB
forced	VBN
into	IN
accepting	VBG
it	PRP
,	,
she	PRP
has	VBZ
other	JJ
plans	NNS
to	TO
ruin	VB
this	DT
bogus	JJ
marriage	NN
.	.

The	DT
harshest	JJS
scene	NN
in	IN
the	DT
film	NN
is	VBZ
on	IN
Malka	NNP
's	POS
wedding	NN
night	NN
.	.

Yossef	NNP
prays	VBZ
to	TO
God	NNP
for	IN
a	DT
child	NN
and	CC
then	RB
robotically	RB
gets	VBZ
Malka	NNP
to	TO
spread	VB
her	PRP$
legs	NNS
,	,
and	CC
without	IN
the	DT
least	JJS
bit	NN
of	IN
affection	NN
,	,
only	RB
a	DT
nervousness	NN
shown	VBN
on	IN
his	PRP$
part	NN
for	IN
the	DT
function	NN
he	PRP
supplies	VBZ
,	,
as	IN
he	PRP
goes	VBZ
inside	IN
her	PRP
and	CC
rams	VBZ
her	PRP$
hard	JJ
,	,
thrusting	VBG
away	RB
until	IN
the	DT
act	NN
is	VBZ
completed	VBN
and	CC
then	RB
retiring	VBG
without	IN
a	DT
word	NN
or	CC
gesture	NN
of	IN
love	NN
.	.

The	DT
sisters	NNS
have	VBP
choices	NNS
,	,
like	IN
everyone	NN
else	RB
in	IN
life	NN
does	VBZ
.	.

But	CC
the	DT
choices	NNS
are	VBP
obliterated	VBN
by	IN
one	CD
's	POS
beliefs	NNS
,	,
circumstances	NNS
,	,
and	CC
inward	JJ
nature	NN
,	,
and	CC
how	WRB
difficult	JJ
it	PRP
is	VBZ
to	TO
carry	VB
out	RP
those	DT
choices	NNS
if	IN
it	PRP
goes	VBZ
completely	RB
against	IN
the	DT
way	NN
one	CD
is	VBZ
brought	VBN
up	RP
.	.

For	IN
the	DT
sisters	NNS
,	,
the	DT
choices	NNS
are	VBP
life	NN
or	CC
death	NN
ones	NNS
.	.

Gitai	NNP
by	IN
closing	VBG
in	RP
on	IN
the	DT
daily	JJ
rituals	NNS
,	,
tight	JJ
living	NN
quarters	NNS
and	CC
close-knit	JJ
community	NN
,	,
has	VBZ
shown	VBN
how	WRB
difficult	JJ
these	DT
choices	NNS
are	VBP
for	IN
those	DT
who	WP
have	VBP
never	RB
seen	VBN
another	DT
world	NN
and	CC
have	VBP
been	VBN
kept	VBN
in	IN
the	DT
dark	JJ
all	DT
their	PRP$
life	NN
.	.

The	DT
film	NN
ends	VBZ
with	IN
the	DT
forlorn	JJ
Malka	NNP
walking	VBG
atop	IN
of	IN
Jerusalem	NNP
and	CC
looking	VBG
down	RP
upon	IN
it	PRP
as	IN
an	DT
outsider	NN
would	MD
,	,
and	CC
everything	NN
seems	VBZ
strange	JJ
to	TO
her	PRP
,	,
all	PDT
the	DT
things	NNS
she	PRP
once	RB
thought	VBD
of	IN
as	IN
being	VBG
set	VBN
in	IN
stone	NN
are	VBP
now	RB
harsh	JJ
memories	NNS
,	,
as	IN
she	PRP
has	VBZ
made	VBN
her	PRP$
choice	NN
,	,
and	CC
the	DT
price	NN
of	IN
that	DT
choice	NN
is	VBZ
very	RB
heavy	JJ
indeed	RB
.	.

Dennis	NNP
Schwartz	NNP
:	:
``	``
Ozus	NN
'	''
World	NNP
Movie	NNP
Reviews	NNPS
''	''
©	CD
ALL	NN
RIGHTS	NNS
RESERVED	VBN
DENNIS	NNP
SCHWARTZ	NNP

