It	PRP
's	VBZ
ironic	JJ
that	IN
the	DT
best	JJS
films	NNS
in	IN
cinema	NN
history	NN
are	VBP
invariably	RB
the	DT
original	JJ
director	NN
's	POS
cut	NN
of	IN
the	DT
film	NN
.	.

Films	NNS
such	JJ
as	IN
Aliens	NNS
,	,
The	DT
Abyss	NNP
,	,
The	DT
Wild	NNP
Bunch	NN
,	,
Blade	NNP
Runner	NNP
,	,
and	CC
Terminatorare	NNP
all	DT
prime	JJ
examples	NNS
of	IN
a	DT
filmmaker	NN
's	POS
integrity	NN
,	,
later	RB
chopped	VBD
up	RP
or	CC
mucked	VBN
with	IN
by	IN
the	DT
studio	NN
.	.

The	DT
advent	NN
of	IN
the	DT
DVD	NN
format	NN
has	VBZ
provided	VBN
a	DT
more	RBR
accessible	JJ
way	NN
to	TO
get	VB
these	DT
original	JJ
cuts	NNS
to	TO
the	DT
public	NN
and	CC
provide	VB
to	TO
film	NN
freaks	NNS
like	IN
myself	PRP
the	DT
ability	NN
to	TO
become	VB
further	JJ
enraptured	VBN
by	IN
the	DT
extension	NN
of	IN
such	JJ
classic	JJ
films	NNS
.	.

The	DT
DVD	NN
release	NN
of	IN
the	DT
original	JJ
international	JJ
version	NN
of	IN
Luc	NN
Besson	NNP
's	POS
1995	CD
masterpiece	NN
The	DT
Professional	NNP
,	,
which	WDT
is	VBZ
known	VBN
as	IN
Léon	NN
around	IN
the	DT
world	NN
,	,
is	VBZ
a	DT
prime	JJ
example	NN
of	IN
how	WRB
a	DT
good	JJ
film	NN
can	MD
become	VB
an	DT
instant	JJ
classic	NN
as	IN
a	DT
director	NN
's	POS
cut	NN
.	.

For	IN
years	NNS
,	,
I	PRP
have	VBP
heard	VBN
of	IN
an	DT
``	``
international	JJ
''	''
version	NN
available	JJ
only	RB
in	IN
laserdisc	NN
format	NN
,	,
which	WDT
has	VBZ
eluded	VBN
me	PRP
for	IN
years	NNS
.	.

I	PRP
even	RB
bought	VBD
a	DT
laserdisc	NN
player	NN
from	IN
my	PRP$
uncle	NN
Don	NNP
for	IN
100	CD
bucks	NNS
just	RB
to	TO
watch	VB
certain	JJ
directors	NNS
'	POS
cuts-including	JJ
Léon	NN
.	.

But	CC
after	IN
countless	JJ
searches	NNS
in	IN
laserdisc	NN
stores	NNS
,	,
I	PRP
could	MD
never	RB
find	VB
it	PRP
.	.

Until	IN
now	RB
.	.

The	DT
film	NN
follows	VBZ
the	DT
story	NN
of	IN
Léon	NNP
,	,
played	VBN
by	IN
Jean	NNP
Reno	NNP
,	,
a	DT
professional	JJ
hit	NN
man	NN
for	IN
an	DT
Italian	JJ
Mob	NN
crew	NN
run	VBN
by	IN
Danny	NNP
Aiello	NNP
.	.

He	PRP
lives	VBZ
next	JJ
door	NN
to	TO
a	DT
ferociously	RB
independent	JJ
12-year-old	JJ
girl	NN
named	VBN
Mathilda-played	JJ
by	IN
then	RB
newcomer	NN
Natalie	NNP
Portman	NNP
,	,
whose	WP$
father	NN
is	VBZ
involved	VBN
in	IN
drugs	NNS
and	CC
crooked	JJ
cops	NNS
.	.

One	CD
day	NN
,	,
a	DT
crew	NN
of	IN
the	DT
cops-lead	NN
by	IN
Gary	NNP
Oldman	NNP
in	IN
an	DT
over-the-top	JJ
performance-kills	NNS
her	PRP$
entire	JJ
family	NN
while	IN
Mathilda	NNP
is	VBZ
out	IN
buying	VBG
groceries	NNS
.	.

Taking	VBG
pity	NN
on	IN
her	PRP
,	,
Léon	NNP
hides	VBZ
her	PRP
in	IN
his	PRP$
apartment	NN
when	WRB
she	PRP
returns	VBZ
to	TO
save	VB
her	PRP$
life	NN
.	.

Mathilda	NNP
learns	VBZ
of	IN
Léon	NNP
's	POS
hit	NN
man	NN
profession	NN
and	CC
decides	VBZ
to	TO
follow	VB
in	IN
Léon	NNP
's	POS
footsteps	NNS
as	IN
a	DT
``	``
cleaner	JJR
.	.
''	''

She	PRP
then	RB
falls	VBZ
in	IN
love	NN
with	IN
him	PRP
and	CC
manages	VBZ
to	TO
reawaken	VB
emotions	NNS
within	IN
Léon	NNP
he	PRP
has	VBZ
kept	VBN
locked	VBN
away	RB
as	IN
part	NN
of	IN
his	PRP$
profession	NN
.	.

At	IN
this	DT
point	NN
,	,
the	DT
differences	NNS
in	IN
the	DT
American	JJ
version	NN
and	CC
the	DT
International	NNP
version	NN
really	RB
kick	VBP
in	RP
.	.

The	DT
International	NNP
version	NN
contains	VBZ
an	DT
additionalminutes	NNS
of	IN
footage	NN
that	WDT
pertains	VBZ
directly	RB
to	TO
the	DT
relationship	NN
of	IN
Léon	NNP
and	CC
Mathilda	NNP
,	,
footage	NN
that	WDT
American	NNP
censors	NNS
deemed	VBD
``	``
too	RB
explicit	JJ
.	.
''	''

I	PRP
assume	VBP
that	IN
American	JJ
censors	NNS
feel	VBP
that	IN
defining	VBG
character	NN
development	NN
is	VBZ
too	RB
much	JJ
for	IN
American	JJ
audiences	NNS
to	TO
handle	VB
.	.

The	DT
best	JJS
part	NN
of	IN
this	DT
extra	JJ
footage	NN
is	VBZ
that	IN
gives	VBZ
better	JJR
understanding	NN
of	IN
both	DT
Mathilda	NNP
's	POS
and	CC
Léon	NNP
's	POS
motivations	NNS
pertaining	VBG
to	TO
later	RB
actions	NNS
involving	VBG
Oldman	NNP
and	CC
his	PRP$
crew	NN
of	IN
bad	JJ
cops	NNS
.	.

There	EX
's	VBZ
even	RB
a	DT
previously	RB
unseen	JJ
cameo	NN
by	IN
the	DT
great	JJ
French	JJ
actor	NN
Jean-Hugues	NNP
Anglade-star	NNP
of	IN
Queen	NNP
Margot	NNP
,	,
Besson	NNP
's	POS
La	NNP
Femme	NNP
Nikita	NNP
,	,
and	CC
Killing	NNP
Zoe	NNP
.	.

With	IN
these	DT
additional	JJ
scenes	NNS
replaced	VBN
,	,
Léon	NNP
and	CC
Matilda	NNP
's	POS
relationship	NN
brings	VBZ
you	PRP
emotionally	RB
closer	RBR
to	TO
the	DT
film	NN
and	CC
draws	VBZ
stronger	JJR
bonds	NNS
between	IN
the	DT
characters	NNS
that	WDT
were	VBD
murky	JJ
in	IN
the	DT
American	JJ
version	NN
.	.

The	DT
most	RBS
ironic	JJ
thing	NN
about	IN
the	DT
International	NNP
version	NN
of	IN
the	DT
film	NN
is	VBZ
that	IN
with	IN
the	DT
inclusion	NN
of	IN
the	DT
missing	VBG
scenes	NNS
,	,
the	DT
film	NN
becomes	VBZ
primarily	RB
a	DT
heavy	JJ
,	,
emotional	JJ
drama	NN
punctuated	VBN
with	IN
big	JJ
action	NN
scenes	NNS
at	IN
the	DT
beginning	NN
and	CC
the	DT
end	NN
of	IN
the	DT
film	NN
.	.

The	DT
film	NN
betters	NNS
reflects	VBZ
the	DT
serious	JJ
drama	NN
of	IN
French	JJ
cinema	NN
but	CC
is	VBZ
laced	VBN
with	IN
pieces	NNS
reflecting	VBG
the	DT
brutality	NN
of	IN
American	JJ
cinema	NN
.	.

My	PRP$
advice	NN
to	TO
everyone	NN
out	IN
there	EX
is	VBZ
to	TO
throw	VB
away	RP
your	PRP$
copy	NN
of	IN
The	DT
Professional	NNP
,	,
throw	VBP
down	RP
twenty	CD
bucks	NNS
,	,
and	CC
pick	VB
up	RP
this	DT
newly	RB
restored	VBN
cinematic	JJ
masterpiece	NN
.	.

