One	CD
way	NN
of	IN
telling	VBG
if	IN
a	DT
film	NN
is	VBZ
good	JJ
or	CC
not	RB
is	VBZ
by	IN
the	DT
length	NN
.	.

If	IN
a	DT
film	NN
is	VBZ
only	RB
90	CD
minutes	NNS
,	,
but	CC
feels	VBZ
like	IN
300	CD
minutes	NNS
,	,
then	RB
it	PRP
's	VBZ
crap	NN
.	.

But	CC
if	IN
a	DT
film	NN
last	JJ
2 1/2	CD
hours	NNS
,	,
and	CC
feels	VBZ
like	IN
90	CD
minutes	NNS
,	,
then	RB
it	PRP
's	VBZ
excellent	JJ
.	.

Boogie	NNP
Nights	NNPS
falls	VBZ
into	IN
the	DT
latter	JJ
catagory	NN
.	.

The	DT
director	NN
,	,
Anderson	NNP
,	,
delivers	VBZ
a	DT
funny	JJ
,	,
hip	NN
,	,
yet	RB
sometimes	RB
violent	JJ
film	NN
,	,
which	WDT
flies	VBZ
along	IN
.	.

Mark	NNP
Whalberg	NNP
,	,
a.k.a	JJ
Marky	NNP
Mark	NNP
,	,
plays	VBZ
Eddie	NNP
Adams	NNP
,	,
a	DT
seventeen	CD
year	NN
old	JJ
with	IN
a	DT
certain	JJ
'	''
gift	NN
'	''
in	IN
the	DT
midriff	JJ
area	NN
.	.

Jack	NNP
Horner	NNP
-LRB-	-LRB-
Reynolds	NNP
-RRB-	-RRB-
is	VBZ
a	DT
adult	JJ
film	NN
director	NN
,	,
who	WP
decides	VBZ
that	IN
Eddie	NNP
would	MD
be	VB
great	JJ
in	IN
the	DT
adult	JJ
movie	NN
business	NN
.	.

After	IN
running	VBG
away	RB
from	IN
home	NN
,	,
Eddie	NNP
joins	VBZ
Jack	NNP
,	,
changes	VBZ
his	PRP$
name	NN
to	TO
Dirk	NNP
Diggler	NNP
,	,
and	CC
starts	VBZ
making	VBG
erotic	JJ
movies	NNS
.	.

In	IN
the	DT
movie	NN
business	NN
,	,
Dirk	NNP
meets	VBZ
a	DT
whole	JJ
load	NN
of	IN
characters	NNS
-LRB-	-LRB-
which	WDT
the	DT
film	NN
introduces	VBZ
very	RB
quickly	RB
and	CC
slickly	RB
-RRB-	-RRB-
such	JJ
as	IN
Scotty	NNP
-LRB-	-LRB-
Phillip	NNP
Seymour	NNP
Hoffman	NNP
-RRB-	-RRB-
,	,
Rollergirl	NNP
-LRB-	-LRB-
Graham	NNP
-RRB-	-RRB-
Amber	NNP
-LRB-	-LRB-
Moore	NNP
-RRB-	-RRB-
and	CC
Floyd	NNP
-LRB-	-LRB-
Phillip	NNP
Baker	NNP
Hall	NNP
-RRB-	-RRB-
,	,
and	CC
Little	JJ
Bill	NN
-LRB-	-LRB-
William	NNP
H.	NNP
Macy	NNP
-RRB-	-RRB-
All	PDT
the	DT
characters	NNS
are	VBP
well	RB
written	VBN
,	,
well	RB
played	VBN
,	,
and	CC
the	DT
audience	NN
gets	VBZ
to	TO
know	VB
them	PRP
pretty	RB
well	RB
,	,
thanks	NNS
to	TO
the	DT
excellent	JJ
script	NN
.	.

We	PRP
learn	VBP
about	IN
Ambers	NNS
grief	NN
about	IN
not	RB
being	VBG
able	JJ
to	TO
see	VB
her	PRP$
child	NN
due	JJ
to	TO
a	DT
divorce	NN
,	,
Rollergirls	NNPS
hard	JJ
time	NN
at	IN
school	NN
,	,
and	CC
Little	JJ
Bills	NNS
wife	NN
,	,
who	WP
sleeps	VBZ
with	IN
everyone	NN
except	IN
her	PRP$
husband	NN
.	.

But	CC
the	DT
best	JJS
thing	NN
about	IN
the	DT
excellent	JJ
Boogie	NNP
Nights	NNPS
is	VBZ
Paul	NNP
Andersons	NNP
direction	NN
and	CC
writing	NN
.	.

The	DT
direction	NN
is	VBZ
fast	RB
,	,
thrilling	NN
,	,
and	CC
never	RB
holds	VBZ
up	RP
.	.

There	EX
are	VBP
some	DT
great	JJ
shots	NNS
,	,
some	DT
lovely	JJ
steadiocam	NN
and	CC
handheld	JJ
camera	NN
sequences	NNS
,	,
and	CC
lots	NNS
of	IN
other	JJ
neat	JJ
directional	JJ
touches	NNS
.	.

The	DT
writing	NN
is	VBZ
fabulous	JJ
,	,
with	IN
some	DT
intelligent	JJ
dialogue	NN
,	,
some	DT
funny	JJ
dialogue	NN
,	,
but	CC
none	NN
of	IN
the	DT
dialogue	NN
is	VBZ
crap	NN
,	,
like	IN
most	JJS
Hollywood	NNP
films	NNS
-LRB-	-LRB-
such	JJ
as	IN
The	DT
Lost	NNP
World	NNP
:	:
Jurassic	JJ
Park	NN
-LRB-	-LRB-
1997	CD
-RRB-	-RRB-
,	,
or	CC
Tommorow	NNP
Never	NNP
Dies	VBZ
-LRB-	-LRB-
1997	CD
-RRB-	-RRB-
.	.
-RRB-	-RRB-

Boogie	NNP
Nights	NNPS
really	RB
is	VBZ
a	DT
spectacular	JJ
feat	NN
of	IN
direction	NN
and	CC
writing	NN
,	,
on	IN
par	NN
-LRB-	-LRB-
and	CC
sometimes	RB
betters	NNS
-RRB-	-RRB-
Quentin	NNP
Tarantino	NNP
's	POS
films	NNS
Resevoir	NNP
Dogs	NNP
-LRB-	-LRB-
1992	CD
-RRB-	-RRB-
and	CC
Pulp	NN
Fiction	NN
-LRB-	-LRB-
1994	CD
-RRB-	-RRB-
The	DT
soundtrack	NN
is	VBZ
also	RB
excellent	JJ
.	.

Like	IN
American	JJ
Graffiti	NN
-LRB-	-LRB-
1973	CD
-RRB-	-RRB-
,	,
the	DT
film	NN
features	VBZ
some	DT
great	JJ
old	JJ
songs	NNS
on	IN
the	DT
soundtrack	NN
,	,
which	WDT
heightens	VBZ
the	DT
atmosphere	NN
,	,
and	CC
gives	VBZ
the	DT
film	NN
an	DT
extra	JJ
lift	NN
.	.

Also	RB
,	,
the	DT
costumes	NNS
are	VBP
great	JJ
.	.

The	DT
clothes	NNS
really	RB
do	VBP
look	VB
like	IN
what	WP
people	NNS
wore	VBD
in	IN
the	DT
seventies	NNS
and	CC
eighties	NNS
.	.

The	DT
film	NN
,	,
although	IN
excellent	JJ
,	,
does	VBZ
have	VB
some	DT
flaws	NNS
.	.

Firstly	RB
,	,
Wahlberg	NNP
,	,
although	IN
excellent	JJ
,	,
can	MD
not	RB
do	VB
highly	RB
scenes	NNS
which	WDT
require	VBP
him	PRP
to	TO
be	VB
angry	JJ
.	.

In	IN
both	DT
scenes	NNS
where	WRB
he	PRP
has	VBZ
to	TO
act	VB
angry	JJ
,	,
his	PRP$
acting	NN
is	VBZ
so	RB
'	''
off	RP
'	''
,	,
the	DT
scenes	NNS
tension	NN
and	CC
anger	NN
is	VBZ
lost	VBN
.	.

But	CC
the	DT
rest	NN
of	IN
the	DT
cast	NN
are	VBP
excellent	JJ
.	.

Burt	NNP
Reynolds	NNP
is	VBZ
brilliant	JJ
,	,
Julianne	NNP
Moore	NNP
shows	VBZ
real	JJ
emotion	NN
,	,
and	CC
William	NNP
H.	NNP
Macy	NNP
is	VBZ
great	JJ
aswell	NN
-LRB-	-LRB-
but	CC
he	PRP
always	RB
is	VBZ
.	.
-RRB-	-RRB-

Another	DT
flaw	NN
with	IN
the	DT
film	NN
,	,
though	RB
,	,
is	VBZ
that	IN
the	DT
ending	VBG
seems	VBZ
a	DT
bit	NN
tacked	VBD
on	RP
.	.

It	PRP
seems	VBZ
Anderson	NNP
saw	VBD
the	DT
film	NN
was	VBD
going	VBG
on	IN
a	DT
bit	NN
,	,
and	CC
needed	VBN
to	TO
wrap	VB
up	RP
quickly	RB
.	.

It	PRP
's	VBZ
a	DT
shame	NN
,	,
really	RB
,	,
as	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
is	VBZ
perfectly	RB
paced	VBN
.	.

But	CC
they	PRP
're	VBP
small	JJ
niggles	NNS
really	RB
.	.

Boogie	NNP
Nights	NNPS
is	VBZ
an	DT
excellent	JJ
film	NN
.	.

Superb	JJ
directing	NN
,	,
writing	VBG
,	,
acting	VBG
and	CC
music	NN
,	,
all	DT
combine	VBP
to	TO
make	VB
one	CD
spectacular	JJ
film	NN
.	.

Whatever	WDT
you	PRP
do	VBP
,	,
do	VBP
not	RB
miss	VB
out	RP
on	IN
Boogie	NNP
Nights	NNPS
.	.

k	NN

