After	IN
the	DT
press	NN
screening	NN
of	IN
``	``
Moulin	NNP
Rouge	NNP
,	,
''	''
I	PRP
stood	VBD
in	IN
the	DT
lobby	NN
of	IN
the	DT
theater	NN
listening	VBG
to	TO
the	DT
reactions	NNS
of	IN
my	PRP$
friends	NNS
and	CC
colleagues	NNS
.	.

Everyone	NN
seemed	VBD
a	DT
bit	NN
numb	JJ
,	,
understandable	JJ
after	IN
sitting	VBG
through	IN
a	DT
barrage	NN
of	IN
often-incongruous	JJ
sounds	NNS
and	CC
images	NNS
.	.

A	DT
pal	NN
of	IN
mine	NN
simply	RB
said	VBD
that	IN
he	PRP
loved	VBD
the	DT
film	NN
and	CC
could	MD
hardly	RB
wait	VB
to	TO
take	VB
his	PRP$
wife	NN
to	TO
see	VB
it	PRP
.	.

Another	DT
enthusiast	NN
immediately	RB
began	VBD
to	TO
analyze	VB
the	DT
production	NN
,	,
while	IN
a	DT
woman	NN
who	WP
flat-out	JJ
hated	VBD
the	DT
movie	NN
gave	VBD
him	PRP
the	DT
skunk	NN
eye	NN
.	.

When	WRB
one	CD
fellow	JJ
quietly	RB
stated	VBN
``	``
I	PRP
've	VBP
never	RB
really	RB
been	VBN
a	DT
fan	NN
of	IN
musicals	NNS
,	,
''	''
the	DT
statement	NN
surprised	VBD
me	PRP
because	IN
,	,
even	RB
though	IN
the	DT
story	NN
is	VBZ
told	VBN
almost	RB
completely	RB
through	IN
song	NN
,	,
I	PRP
did	VBD
n't	RB
think	VB
of	IN
it	PRP
as	IN
a	DT
musical	JJ
.	.

There	EX
is	VBZ
so	RB
much	JJ
going	VBG
on	IN
in	IN
``	``
Moulin	NNP
Rouge	NNP
''	''
that	IN
``	``
musical	JJ
''	''
seems	VBZ
too	RB
small	JJ
a	DT
term	NN
to	TO
cover	VB
it	PRP
.	.

``	``
Moulin	NNP
Rouge	NNP
''	''
is	VBZ
the	DT
kind	NN
of	IN
creation	NN
that	WDT
sends	VBZ
critics	NNS
scurrying	VBG
off	RP
to	TO
the	DT
Big	JJ
Tub	NN
O	NN
'	''
Adjectives	NNPS
in	IN
search	NN
of	IN
proper	JJ
words	NNS
to	TO
describe	VB
the	DT
experience	NN
.	.

Australian	JJ
director	NN
Baz	NNP
Luhrmann	NNP
,	,
the	DT
man	NN
behind	IN
``	``
Strictly	RB
Ballroom	NN
''	''
and	CC
``	``
Romeo	NNP
+	CC
Juliet	NNP
,	,
''	''
fills	VBZ
the	DT
heads	NNS
of	IN
viewers	NNS
with	IN
unique	JJ
camerawork	NN
,	,
opulent	JJ
imagery	NN
and	CC
songs	NNS
ranging	VBG
from	IN
``	``
The	DT
Sound	NN
of	IN
Music	NNP
''	''
to	TO
``	``
Smells	VBZ
Like	IN
Teen	NNP
Spirit	NNP
.	.
''	''

Sumptuous	JJ
and	CC
beautiful	JJ
,	,
vulgar	JJ
and	CC
overdone	VBN
,	,
``	``
Moulin	NNP
Rogue	NNP
''	''
travels	VBZ
through	IN
the	DT
looking	VBG
glass	NN
while	IN
an	DT
ethereal	JJ
stereo	NN
loaded	VBN
with	IN
50	CD
years	NNS
worth	JJ
of	IN
catchy	JJ
tunes	NNS
operates	VBZ
on	IN
the	DT
``	``
random	JJ
''	''
setting	NN
.	.

``	``
It	PRP
was	VBD
1899	CD
,	,
the	DT
summer	NN
of	IN
love	NN
...	:
''	''
Christian	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
-RRB-	-RRB-
is	VBZ
a	DT
penniless	JJ
young	JJ
writer	NN
newly	RB
arrived	VBN
in	IN
Paris	NNP
,	,
``	``
to	TO
write	VB
about	IN
truth	NN
,	,
beauty	NN
,	,
freedom	NN
and	CC
love	NN
,	,
''	''
where	WRB
he	PRP
encounters	VBZ
a	DT
group	NN
of	IN
bohemians	NNS
,	,
led	VBN
by	IN
Henri	NNP
de	IN
Toulouse-Lautrec	NNP
-LRB-	-LRB-
John	NNP
Leguizamo	NNP
-RRB-	-RRB-
.	.

Christian	NNP
meets	VBZ
Satine	NNP
-LRB-	-LRB-
Nicole	NNP
Kidman	NNP
-RRB-	-RRB-
,	,
a	DT
courtesan	NN
from	IN
the	DT
legendary	JJ
Moulin	NNP
Rogue	NNP
,	,
and	CC
his	PRP$
world	NN
transforms	VBZ
from	IN
black	JJ
and	CC
white	JJ
to	TO
technicolor	NN
.	.

At	IN
once	RB
fragile	JJ
and	CC
vivacious	JJ
,	,
the	DT
dazzling	JJ
red-haired	JJ
woman	NN
sweeps	VBZ
him	PRP
off	RP
his	PRP$
feet	NNS
without	IN
even	RB
trying	VBG
.	.

Christian	JJ
instantly	RB
falls	VBZ
in	IN
love	NN
with	IN
her	PRP$
and	CC
Satine	NNP
finds	VBZ
herself	PRP
smitten	JJ
with	IN
him	PRP
as	RB
well	RB
,	,
which	WDT
is	VBZ
quite	RB
a	DT
hindrance	NN
for	IN
someone	NN
in	IN
her	PRP$
profession	NN
.	.

Working	VBG
with	IN
the	DT
bohemians	NNS
and	CC
Moulin	NNP
Rogue	NNP
impresario	NNP
Harold	NNP
Zidler	NNP
-LRB-	-LRB-
Jim	NNP
Broadbent	NNP
-RRB-	-RRB-
,	,
Christian	JJ
writes	VBZ
an	DT
opus	NN
modestly	RB
named	VBN
``	``
Spectacular	JJ
Spectacular	JJ
.	.
''	''

Zidler	NNP
quickly	RB
finds	VBZ
a	DT
backer	NN
,	,
the	DT
wealthy	JJ
Duke	NNP
of	IN
Monroth	NNP
-LRB-	-LRB-
Richard	NNP
Roxburgh	NNP
-RRB-	-RRB-
,	,
but	CC
there	EX
's	VBZ
a	DT
catch	NN
the	DT
duke	NN
also	RB
wants	VBZ
the	DT
hand	NN
of	IN
the	DT
fair	JJ
Satine	NNP
.	.

As	IN
if	IN
all	DT
that	DT
is	VBZ
n't	RB
enough	RB
,	,
Satine	NNP
has	VBZ
a	DT
cough	NN
,	,
and	CC
while	IN
a	DT
cough	NN
in	IN
the	DT
real	JJ
world	NN
probably	RB
indicates	VBZ
a	DT
cold	JJ
,	,
it	PRP
rarely	RB
turns	VBZ
out	RP
to	TO
be	VB
anything	NN
that	WDT
simple	JJ
in	IN
Movie	NNP
Land	NNP
.	.

Like	IN
a	DT
teeter-totter	NN
,	,
``	``
Moulin	NNP
Rogue	NNP
''	''
moves	VBZ
up	RP
and	CC
down	RP
between	IN
the	DT
ridiculous	JJ
and	CC
the	DT
sublime	JJ
.	.

One	CD
of	IN
the	DT
loveliest	JJS
moments	NNS
comes	VBZ
as	IN
Christine	NNP
and	CC
Satine	NNP
commune	NN
outdoors	RB
at	IN
night	NN
,	,
becoming	VBG
part	NN
of	IN
a	DT
defiantly	RB
unrealistic	JJ
Parisian	JJ
cityscape	NN
straight	RB
from	IN
a	DT
book	NN
of	IN
fairy	NN
tales	NNS
.	.

Together	RB
they	PRP
dance	VBP
,	,
while	IN
serenaded	VBN
by	IN
the	DT
man	NN
in	IN
the	DT
moon	NN
-LRB-	-LRB-
Alessandro	NNP
Safina	NNP
provides	VBZ
the	DT
vocals	NNS
-RRB-	-RRB-
,	,
apparently	RB
transported	VBN
from	IN
the	DT
classic	JJ
Georges	NNP
Mlis	NNP
silent	JJ
film	NN
to	TO
guard	VB
the	DT
nocturnal	JJ
sky	NN
.	.

Other	JJ
scenes	NNS
merely	RB
traffic	VBP
in	IN
everything-and-the-kitchen-sink	JJ
overload	NN
.	.

The	DT
cavorting	NN
of	IN
Toulouse-Lautrec	NNP
and	CC
his	PRP$
comrades	NNS
gets	VBZ
strained	VBN
at	IN
times	NNS
and	CC
some	DT
of	IN
their	PRP$
overt	JJ
comedy	NN
,	,
accompanied	VBN
by	IN
cartoon	NN
sound	JJ
effects	NNS
,	,
is	VBZ
overly	RB
reminiscent	JJ
of	IN
the	DT
frenzied	JJ
farce	NN
that	WDT
sitcoms	VBZ
like	IN
``	``
Bewitched	NNP
''	''
beat	VB
into	IN
the	DT
ground	NN
.	.

Of	IN
course	NN
,	,
sensory	JJ
overload	NN
was	VBD
exactly	RB
what	WP
Baz	NNP
Luhrmann	NNP
had	VBD
in	IN
mind	NN
.	.

``	``
We	PRP
never	RB
heard	VBD
from	IN
Baz	NNP
to	TO
turn	VB
it	PRP
down	RB
,	,
''	''
one	CD
of	IN
the	DT
actors	NNS
told	VBD
the	DT
Los	NNP
Angeles	NNP
Times	NNP
.	.

``	``
It	PRP
was	VBD
always	RB
,	,
'	''
More	RBR
!	.
''	''

More	RBR
!	.
'	''
''	''
''	''

The	DT
director	NN
even	RB
sent	VBD
a	DT
note	NN
to	TO
his	PRP$
cast	NN
reading	NN
,	,
``	``
I	PRP
dare	VBP
you	PRP
to	TO
make	VB
me	PRP
say	VB
you	PRP
've	VBP
gone	VBN
too	RB
far	RB
.	.
''	''

The	DT
musical	JJ
numbers	NNS
reflect	VBP
his	PRP$
attitude	NN
.	.

One	CD
knockout	NN
piece	NN
,	,
the	DT
``	``
Elephant	NNP
Love	NNP
Medley	NNP
,	,
''	''
incorporates	VBZ
the	DT
Beatles	NNP
'	POS
``	``
All	DT
You	PRP
Need	VBD
Is	VBZ
Love	NNP
,	,
''	''
U2	NN
's	POS
``	``
In	IN
the	DT
Name	NN
of	IN
Love	NNP
,	,
''	''
Dolly	NNP
Parton	NNP
's	POS
``	``
I	PRP
Will	MD
Always	RB
Love	NNP
You	PRP
''	''
and	CC
Elton	NNP
John	NNP
and	CC
Bernie	NNP
Taupin	NNP
's	POS
``	``
Your	PRP$
Song	NN
.	.
''	''

Need	VBD
more	JJR
?	.

How	WRB
about	RB
``	``
Diamonds	NNPS
Are	VBP
a	DT
Girl	NNP
's	POS
Best	JJS
Friend	NN
''	''
spiced	VBN
with	IN
portions	NNS
of	IN
``	``
Material	NNP
Girl	NNP
?	.
''	''

Luhrmann	NNP
's	POS
cast	NN
offers	VBZ
a	DT
wide	JJ
variety	NN
of	IN
approaches	NNS
that	IN
,	,
together	RB
,	,
add	VB
up	RP
to	TO
something	NN
messy	JJ
,	,
but	CC
often	RB
wonderful	JJ
.	.

Ewan	NNP
McGregor	NNP
is	VBZ
extremely	RB
likable	JJ
as	IN
Christian	NNP
,	,
emphasizing	VBG
the	DT
sincerity	NN
of	IN
the	DT
love-struck	JJ
poet	NN
.	.

McGregor	NNP
's	POS
singing	NN
voice	NN
is	VBZ
robust	JJ
and	CC
adds	VBZ
vigor	NN
at	IN
just	RB
the	DT
right	JJ
moments	NNS
.	.

Once	RB
labeled	VBN
the	DT
``	``
Ice	NNP
Queen	NNP
,	,
''	''
Nicole	NNP
Kidman	NNP
melts	VBZ
that	IN
characterization	NN
with	IN
a	DT
sizzling	VBG
,	,
yet	RB
tender	NN
,	,
performance	NN
.	.

She	PRP
handles	VBZ
the	DT
songs	NNS
adroitly	RB
,	,
although	IN
her	PRP$
voice	NN
sounds	VBZ
a	DT
bit	NN
thin	JJ
in	IN
the	DT
upper	JJ
range	NN
.	.

Veteran	NN
character	NN
actor	NN
Jim	NNP
Broadbent	NNP
is	VBZ
suitably	RB
larger	JJR
than	IN
life	NN
as	IN
ringmaster	NN
Zidler	NNP
wait	VB
until	IN
you	PRP
see	VBP
him	PRP
perform	VB
``	``
Like	IN
a	DT
Virgin	NN
.	.
''	''

As	IN
the	DT
buffoonish	JJ
duke	NN
,	,
Richard	NNP
Roxburgh	NNP
proves	VBZ
to	TO
be	VB
the	DT
film	NN
's	POS
weakest	JJS
link	NN
,	,
although	IN
I	PRP
'm	VBP
sure	JJ
he	PRP
was	VBD
simply	RB
following	VBG
instructions	NNS
.	.

I	PRP
suspect	VBP
``	``
Moulin	NNP
Rogue	NNP
''	''
will	MD
be	VB
one	CD
of	IN
those	DT
love-it-or-hate-it	JJ
films	NNS
.	.

While	IN
I	PRP
did	VBD
n't	RB
completely	RB
love	VB
it	PRP
,	,
I	PRP
most	RBS
certainly	RB
liked	VBD
it	PRP
a	DT
lot	NN
.	.

Over	IN
the	DT
course	NN
of	IN
a	DT
year	NN
,	,
I	PRP
see	VBP
well	RB
over	IN
300	CD
movies	NNS
,	,
and	CC
most	JJS
of	IN
them	PRP
look	VBP
like	IN
Xeroxes	NNS
of	IN
each	DT
other	JJ
.	.

``	``
Moulin	NNP
Rogue	NNP
''	''
is	VBZ
an	DT
original	JJ
,	,
and	CC
an	DT
original	JJ
,	,
even	RB
a	DT
flawed	VBN
one	CD
,	,
is	VBZ
a	DT
thing	NN
to	TO
be	VB
cherished	VBN
.	.

