NOTTING	NNP
HILL	NNP
Notting	NNP
Hill	NNP
's	POS
trailer	NN
is	VBZ
awful	JJ
:	:
a	DT
laughless	NN
,	,
schmaltzy	JJ
montage	NN
.	.

The	DT
movie	NN
was	VBD
desperately	RB
marketed	VBN
to	TO
the	DT
anti-Phantom	JJ
Menace	NN
crowd	NN
,	,
the	DT
same	JJ
lovelorn	JJ
females	NNS
who	WP
ignored	VBD
The	DT
Love	NNP
Letter	NNP
.	.

And	CC
it	PRP
apparently	RB
worked	VBD
.	.

Perhaps	RB
the	DT
presence	NN
of	IN
Julia	NNP
Roberts-whose	NNP
allure	NN
beyond	IN
those	DT
perfect	JJ
teeth	NNS
still	RB
escapes	VBZ
me-had	JJ
a	DT
lot	NN
to	TO
do	VB
with	IN
Notting	NNP
Hill	NNP
's	POS
opening	NN
weekend	NN
success	NN
,	,
but	CC
the	DT
film	NN
's	POS
staying	VBG
power	NN
is	VBZ
based	VBN
on	IN
word	NN
of	IN
mouth	NN
.	.

Allow	VB
me	PRP
to	TO
spread	VB
some	DT
more	JJR
good	JJ
buzz	NN
for	IN
Notting	NNP
Hill	NNP
.	.

Grant	NNP
stars	VBZ
as	IN
William	NNP
Thacker	NNP
,	,
a	DT
travel-bookstore	NN
owner	NN
who	WP
works	VBZ
and	CC
resides	VBZ
in	IN
a	DT
tiny	JJ
English	JJ
district	NN
called	VBN
Notting	NNP
Hill	NNP
.	.

Into	NNP
his	PRP$
shop	NN
one	CD
day	NN
wanders	NNS
famous	JJ
actress	NN
Anna	NNP
Scott	NNP
-LRB-	-LRB-
Roberts	NNP
-RRB-	-RRB-
.	.

A	DT
common	JJ
thief	NN
,	,
some	DT
spilled	VBD
orange	JJ
juice	NN
,	,
and	CC
some	DT
stilted	JJ
conversation	NN
leads	VBZ
to	TO
their	PRP$
first	JJ
,	,
highly	RB
impetuous	JJ
-LRB-	-LRB-
or	CC
is	VBZ
that	IN
improbable	JJ
?	.
-RRB-	-RRB-

,	,
kiss	NN
.	.

Days	NNS
later	RB
,	,
William	NNP
sneaks	VBZ
into	IN
her	PRP$
hotel	NN
suite	NN
under	IN
the	DT
guise	NN
of	IN
a	DT
magazine	NN
journalist	NN
,	,
and	CC
so	RB
begins	VBZ
a	DT
passionate	JJ
,	,
albeit	IN
surreptitious	JJ
,	,
affair	NN
.	.

-LRB-	-LRB-
Aside	RB
:	:
Notting	NNP
Hill	NNP
's	POS
portrayal	NN
of	IN
press	NN
junkets	NNS
is	VBZ
deadly	JJ
accurate	JJ
.	.
-RRB-	-RRB-

Only	RB
Anna	NNP
's	POS
celebrity-or	JJ
William	NNP
's	POS
lack	NN
thereof-threatens	NNS
to	TO
drive	VB
a	DT
wedge	NN
between	IN
them	PRP
.	.

Richard	NNP
Curtis	NNP
has	VBZ
tapped	VBN
into	IN
fantasy	NN
we	PRP
all	DT
have	VBP
considered	VBN
,	,
and	CC
for	IN
at	IN
least	JJS
its	PRP$
first	JJ
half-hour	NN
the	DT
picture	NN
's	POS
``	``
Beauty	NN
and	CC
the	DT
Beast	NN
''	''
-	:
like	IN
scenario	NN
is	VBZ
-LRB-	-LRB-
romantic	JJ
-RRB-	-RRB-
escapism	NN
of	IN
the	DT
highest	JJS
order	NN
.	.

As	IN
with	IN
Groundhog	NNP
Day	NNP
or	CC
Pleasantville	NNP
,	,
while	IN
watching	VBG
the	DT
high-concept	JJ
comedy	NN
Notting	NNP
Hill	NNP
one	CD
constantly	RB
imagines	VBZ
him/herself	NN
in	IN
the	DT
lead	NN
;	:
it	PRP
's	VBZ
William	NNP
's	POS
ordinaryness	NN
that	IN
entices	VBZ
the	DT
spoiled	VBN
and	CC
bored	VBN
Anna	NNP
.	.

Curtis	NNP
-LRB-	-LRB-
who	WP
previously	RB
penned	VBD
Four	CD
Weddings	NNPS
and	CC
a	DT
Funeral	JJ
-RRB-	-RRB-
is	VBZ
also	RB
smart	JJ
enough	JJ
to	TO
know	VB
that	IN
the	DT
unlikely	JJ
couple	NN
's	POS
situation	NN
is	VBZ
not	RB
enough	JJ
to	TO
fuel	VB
two	CD
hours	NNS
'	POS
worth	NN
of	IN
entertainment	NN
,	,
so	IN
some	DT
of	IN
Notting	NNP
Hill	NNP
's	POS
finest	JJS
moments	NNS
revolve	VBP
around	IN
William	NNP
's	POS
eccentric	JJ
friends	NNS
and	CC
family	NN
.	.

By	IN
now	RB
,	,
dear	RB
reader	NN
,	,
you	PRP
've	VBP
probably	RB
heard	VBN
a	DT
lot	NN
about	IN
Rhys	NNP
Ifans	NNP
'	POS
performance	NN
as	IN
William	NNP
's	POS
imbecilic	JJ
Welsh	NNP
flatmate	NN
.	.

Yes	UH
,	,
he	PRP
's	VBZ
a	DT
crowd	NN
pleaser	NN
,	,
a	DT
walking	VBG
sight	NN
gag	NN
,	,
but	CC
his	PRP$
character	NN
is	VBZ
not	RB
nearly	RB
as	IN
involving	VBG
as	IN
the	DT
wheelchair-bound	JJ
-LRB-	-LRB-
and	CC
appropriately	RB
named	VBN
-RRB-	-RRB-
Bella	NN
-LRB-	-LRB-
McKee	NNP
,	,
the	DT
anguished	JJ
waitress	NN
of	IN
Naked	JJ
-RRB-	-RRB-
or	CC
Max	NN
-LRB-	-LRB-
Tom	NNP
McInnerny	NNP
-RRB-	-RRB-
,	,
her	PRP$
lousy	JJ
chef	NN
of	IN
a	DT
husband	NN
.	.

In	IN
the	DT
movie	NN
's	POS
best	JJS
sequence	NN
,	,
William	NNP
,	,
Anna	NNP
,	,
and	CC
company	NN
sit	VBP
around	IN
bloated	JJ
from	IN
Max	NNP
's	POS
latest	JJS
concoction	NN
and	CC
hold	VB
a	DT
contest	NN
:	:
the	DT
last	JJ
brownie	NN
on	IN
the	DT
table	NN
goes	VBZ
to	TO
the	DT
diner	NN
with	IN
the	DT
saddest	JJS
life	NN
.	.

The	DT
scene	NN
ends	VBZ
only	RB
as	IN
a	DT
British	JJ
writer	NN
would	MD
end	VB
it	PRP
.	.

If	IN
anything	NN
,	,
fantastic	JJ
bits	NNS
like	IN
these	DT
dull	JJ
the	DT
main	JJ
plot	NN
's	POS
dramatic	JJ
impact	NN
.	.

Roberts	NNP
and	CC
Grant	NNP
,	,
especially	RB
,	,
are	VBP
appealing	JJ
,	,
but	CC
their	PRP$
relationship	NN
is	VBZ
convolutedly	RB
interrupted	JJ
too	RB
many	JJ
times	NNS
-LRB-	-LRB-
Four	CD
Weddings	NNS
'	POS
suffered	VBD
similar	JJ
flaws	NNS
-RRB-	-RRB-
,	,
and	CC
William	NNP
and	CC
Anna	NNP
ultimately	RB
only	RB
have	VBP
one	CD
thing	NN
in	IN
common	JJ
:	:
they	PRP
're	VBP
lonely	JJ
.	.

-LRB-	-LRB-
Worth	JJ
noting	VBG
in	IN
Roberts	NNP
'	POS
and	CC
Grant	NNP
's	POS
favour	NN
:	:
the	DT
ubiquitous	JJ
``	``
I	PRP
'm	VBP
just	RB
a	DT
girl	NN
,	,
standing	VBG
across	IN
from	IN
a	DT
boy	NN
,	,
asking	VBG
him	PRP
to	TO
love	VB
her	PRP$
''	''
episode	NN
is	VBZ
not	RB
nearly	RB
so	RB
syrupy	JJ
as	IN
it	PRP
appears	VBZ
in	IN
clips	NNS
,	,
and	CC
it	PRP
features	VBZ
some	DT
of	IN
the	DT
best	JJS
emoting	NN
either	CC
actor	NN
has	VBZ
ever	RB
done	VBN
.	.
-RRB-	-RRB-

Notting	VBG
Hill	NNP
is	VBZ
nonetheless	RB
enjoyable	JJ
;	:
on	IN
the	DT
visual	JJ
side	NN
of	IN
things	NNS
,	,
I	PRP
especially	RB
appreciated	VBD
Michell	NNP
's	POS
playful	JJ
changing-of-the-seasons	NNS
number	NN
.	.

If	IN
only	RB
-LRB-	-LRB-
and	CC
this	DT
is	VBZ
a	DT
surprisinly	JJ
minor	JJ
gripe	NN
-RRB-	-RRB-
he	PRP
had	VBD
lopped	VBN
off	IN
the	DT
egregious	JJ
epilogue	NN
;	:
for	IN
a	DT
story	NN
that	WDT
thrives	VBZ
on	IN
what	WP
we	PRP
bring	VBP
to	TO
it	PRP
,	,
the	DT
filmmakers	NNS
work	VBP
too	RB
hard	JJ
to	TO
tidy	JJ
things	NNS
up	RP
,	,
leaving	VBG
our	PRP$
imaginations	NNS
in	IN
the	DT
lurch	VBP
.	.

