Roger	NNP
Ebert	NNP
gave	VBD
it	PRP
a	DT
four	CD
star	NN
review	NN
,	,
and	CC
while	IN
he	PRP
is	VBZ
a	DT
critic	NN
that	WDT
uses	VBZ
the	DT
full	JJ
scale	NN
,	,
and	CC
I	PRP
often	RB
agree	VBP
--	:
such	JJ
as	IN
Dark	JJ
City	NNP
being	VBG
the	DT
best	JJS
film	NN
of	IN
1998	CD
,	,
he	PRP
must	MD
have	VB
seen	VBN
a	DT
better	JJR
film	NN
.	.

I	PRP
read	VBP
the	DT
book	NN
about	IN
five	CD
years	NNS
ago	RB
and	CC
hugely	RB
enjoyed	VBD
it	PRP
.	.

The	DT
opening	NN
of	IN
A	DT
Simple	JJ
Plan	NN
reminded	VBD
me	PRP
a	DT
bit	NN
of	IN
The	DT
Sweet	NNP
Hereafter	NNP
.	.

The	DT
landscape	NN
is	VBZ
snowy	JJ
and	CC
cold	JJ
,	,
and	CC
is	VBZ
filmed	VBN
what	WP
I	PRP
feel	VBP
is	VBZ
in	IN
a	DT
rather	RB
crisp	JJ
manner	NN
-LRB-	-LRB-
which	WDT
also	RB
reminds	VBZ
me	PRP
of	IN
Fargo	NNP
-LRB-	-LRB-
which	WDT
I	PRP
loathed	VBD
-RRB-	-RRB-
-RRB-	-RRB-
.	.

One	PRP
can	MD
almost	RB
sense	VB
the	DT
cold	NN
.	.

But	CC
the	DT
movie	NN
far	RB
from	IN
the	DT
eye	NN
popping	VBG
delights	VBZ
of	IN
The	DT
Quick	NNP
and	CC
the	DT
Dead	NNP
,	,
instead	RB
Raimi	NNP
has	VBZ
made	VBN
a	DT
more	RBR
constrained	VBN
film	NN
--	:
which	WDT
probably	RB
is	VBZ
for	IN
the	DT
better	JJR
.	.

This	DT
is	VBZ
probably	RB
not	RB
a	DT
movie	NN
that	WDT
would	MD
have	VB
been	VBN
improved	VBN
by	IN
lots	NNS
of	IN
odd	JJ
shots	NNS
.	.

The	DT
movie	NN
also	RB
reminded	VBD
me	PRP
of	IN
Affliction	NN
,	,
as	IN
the	DT
lead	NN
characters	NNS
all	DT
seem	VBP
to	TO
be	VB
hoping	VBG
for	IN
and	CC
seeing	VBG
a	DT
possibility	NN
to	TO
lead	VB
a	DT
better	JJR
life	NN
than	IN
their	PRP$
father	NN
,	,
and	CC
they	PRP
see	VBP
a	DT
chance	NN
for	IN
such	JJ
a	DT
dream	NN
to	TO
come	VB
true	JJ
.	.

This	DT
chance	NN
is	VBZ
uncovered	VBN
in	IN
a	DT
snow	NN
covered	VBD
field	NN
,	,
where	WRB
an	DT
airplane	NN
has	VBZ
crash	NN
landed	VBD
.	.

In	IN
the	DT
plane	NN
three	CD
men	NNS
find	VBP
``	``
The	DT
American	JJ
dream	NN
...	:
in	IN
a	DT
gym	NN
bag	NN
.	.
''	''

Affliction	NN
too	RB
was	VBD
set	VBN
in	IN
a	DT
snowy	JJ
landscape	NN
.	.

It	PRP
really	RB
seems	VBZ
very	RB
simple	JJ
.	.

Just	RB
hold	VB
on	IN
to	TO
the	DT
money	NN
until	IN
spring	NN
,	,
and	CC
if	IN
no	DT
one	NN
claims	VBZ
it	PRP
,	,
they	PRP
'll	MD
be	VB
safe	JJ
to	TO
spend	VB
it	PRP
and	CC
their	PRP$
hope	NN
of	IN
experiencing	VBG
the	DT
American	JJ
dream	NN
can	MD
come	VB
true	JJ
.	.

But	CC
the	DT
snow	NN
melts	VBZ
,	,
and	CC
so	RB
might	MD
several	JJ
of	IN
the	DT
character	NN
's	POS
hopes	NNS
.	.

As	IN
in	IN
``	``
Return	NN
to	TO
Paradise	NNP
''	''
,	,
some	DT
of	IN
the	DT
characters	NNS
are	VBP
presented	VBN
with	IN
a	DT
chance	NN
to	TO
do	VB
the	DT
right	JJ
thing	NN
.	.

But	CC
doing	VBG
the	DT
right	JJ
thing	NN
might	MD
not	RB
result	VB
in	IN
a	DT
better	JJR
result	NN
than	IN
something	NN
more	RBR
selfish	JJ
.	.

The	DT
movie	NN
's	POS
biggest	JJS
strength	NN
is	VBZ
that	IN
it	PRP
fact	NN
makes	VBZ
sense	NN
.	.

I	PRP
have	VBP
seen	VBN
many	JJ
movies	NNS
based	VBN
on	IN
books	NNS
that	WDT
just	RB
seem	VBP
like	IN
selected	VBN
scenes	NNS
from	IN
the	DT
book	NN
visualized	VBD
,	,
eschewing	VBG
anything	NN
remotely	RB
resembling	VBG
a	DT
coherent	JJ
story	NN
--	:
for	IN
example	NN
Clear	JJ
and	CC
Present	JJ
Danger	NN
.	.

The	DT
biggest	JJS
problem	NN
seems	VBZ
to	TO
over-familiarization	NN
with	IN
the	DT
story	NN
.	.

The	DT
writer	NN
perhaps	RB
feels	VBZ
that	IN
he	PRP
does	VBZ
n't	RB
have	VB
to	TO
present	JJ
scenes	NNS
that	WDT
are	VBP
clear	JJ
to	TO
him	PRP
,	,
but	CC
the	DT
lack	NN
of	IN
which	WDT
only	RB
baffles	VBZ
an	DT
audience	NN
which	WDT
has	VBZ
not	RB
read	VB
the	DT
book	NN
.	.

This	DT
is	VBZ
definitely	RB
not	RB
the	DT
problem	NN
with	IN
A	DT
Simple	JJ
Plan	NN
,	,
even	RB
though	IN
the	DT
screenplay	NN
is	VBZ
by	IN
the	DT
book	NN
's	POS
author	NN
.	.

The	DT
movie	NN
is	VBZ
always	RB
clear	JJ
on	IN
where	WRB
it	PRP
's	VBZ
going	VBG
,	,
and	CC
always	RB
makes	VBZ
sense	NN
.	.

I	PRP
'm	VBP
sue	VB
a	DT
lot	NN
was	VBD
cut	VBN
,	,
but	CC
really	RB
I	PRP
ca	MD
n't	RB
remember	VB
what	WP
.	.

Even	RB
a	DT
minor	JJ
scene	NN
involving	VBG
a	DT
man	NN
complaining	VBG
that	IN
he	PRP
has	VBZ
paid	VBN
for	IN
too	RB
much	JJ
grains	NNS
is	VBZ
included	VBN
.	.

The	DT
man	NN
only	RB
comes	VBZ
in	IN
on	IN
Mondays	NNP
,	,
but	CC
he	PRP
claims	VBZ
that	IN
he	PRP
has	VBZ
been	VBN
charged	VBN
for	IN
one	CD
purchase	NN
too	RB
many	JJ
.	.

Turns	VBZ
out	RP
...	:
well	RB
,	,
see	VB
the	DT
movie	NN
.	.

One	CD
should	MD
be	VB
warned	VBN
against	IN
seeing	VBG
the	DT
trailer	NN
.	.

It	PRP
reveals	VBZ
several	JJ
scenes	NNS
from	IN
the	DT
ending	VBG
moments	NNS
-LRB-	-LRB-
which	WDT
yes	UH
,	,
like	IN
in	IN
the	DT
book	NN
,	,
it	PRP
is	VBZ
a	DT
downer	NN
-RRB-	-RRB-
,	,
several	JJ
plot	NN
developments	NNS
,	,
and	CC
much	RB
of	IN
the	DT
beginning	NN
.	.

But	CC
much	RB
of	IN
this	DT
is	VBZ
not	RB
spelled	VBN
directly	RB
out	IN
during	IN
the	DT
trailer	NN
,	,
so	RB
if	IN
you	PRP
're	VBP
lucky	JJ
,	,
you	PRP
'll	MD
have	VB
forgotten	VBN
about	IN
all	DT
of	IN
this	DT
when	WRB
you	PRP
see	VBP
the	DT
movie	NN
.	.

