Alien	JJ
Resurrection	NN
1992	CD
's	POS
Alien3	NN
marked	VBD
not	RB
only	RB
the	DT
death	NN
-LRB-	-LRB-
by	IN
suicide	NN
-RRB-	-RRB-
of	IN
its	PRP$
popular	JJ
protagonist	NN
,	,
Ellen	NNP
Ripley	NNP
-LRB-	-LRB-
Sigourney	NNP
Weaver	NNP
-RRB-	-RRB-
,	,
but	CC
,	,
in	IN
many	JJ
ways	NNS
,	,
the	DT
Alien	NNP
franchise	NN
itself	PRP
--	:
box	NN
office	NN
receipts	NNS
were	VBD
anemic	JJ
,	,
thanks	NNS
to	TO
poor	JJ
audience	NN
word	NN
of	IN
mouth	NN
;	:
and	CC
the	DT
critics	NNS
who	WP
rallied	VBD
around	IN
the	DT
first	JJ
two	CD
installments	NNS
,	,
1979	CD
's	POS
Alien	NNP
and	CC
1986	CD
's	POS
Aliens	NNS
,	,
savaged	VBN
David	NNP
Fincher	NNP
's	POS
slog	NN
of	IN
a	DT
sendoff	NN
-LRB-	-LRB-
myself	PRP
included	VBD
-RRB-	-RRB-
.	.

Hence	RB
,	,
Weaver	NNP
,	,
director	NN
Jean-Pierre	NNP
Jeunet	NNP
,	,
and	CC
the	DT
others	NNS
behind	IN
Alien	NNP
Resurrection	NNP
faced	VBD
a	DT
two-fold	JJ
challenge	NN
--	:
not	RB
only	RB
somehow	RB
resurrect	VB
Ripley	NNP
,	,
but	CC
also	RB
rescue	NN
this	DT
once-profitable	JJ
series	NN
from	IN
the	DT
scrap	NN
heap	NN
.	.

Despite	IN
the	DT
odds	NNS
,	,
they	PRP
have	VBP
succeeded	VBN
,	,
even	RB
if	IN
the	DT
entertaining	JJ
new	JJ
installment	NN
does	VBZ
not	RB
measure	VB
up	RP
to	TO
the	DT
excellent	JJ
first	JJ
two	CD
.	.

Writer	NN
Joss	NNP
Whedon	NNP
devises	VBZ
a	DT
quick	JJ
,	,
easy	JJ
,	,
and	CC
painless	JJ
answer	NN
to	TO
the	DT
dead	JJ
Ripley	NN
problem	NN
--	:
clone	NN
her	PRP
,	,
which	WDT
is	VBZ
what	WP
shady	JJ
military	JJ
scientists	NNS
do	VBP
using	VBG
some	DT
blood	NN
left	VBD
behind	RP
on	IN
Fiorina	NNP
161	CD
,	,
the	DT
prison	NN
planet	NN
of	IN
the	DT
third	JJ
film	NN
.	.

That	DT
done	VBN
,	,
the	DT
_	CD
real	JJ
_	NN
challenge	NN
presents	VBZ
itself	PRP
--	:
what	WP
do	VBP
with	IN
her	PRP
.	.

Alien	JJ
introduced	VBN
Ripley	NNP
as	IN
smart	JJ
and	CC
resourceful	JJ
;	:
Aliens	NNS
simultaneously	RB
toughened	VBD
her	PRP$
up	RP
and	CC
made	VBD
her	PRP$
more	JJR
vulnerable	JJ
,	,
exploring	VBG
her	PRP$
maternal	JJ
side	NN
;	:
Alien3	NN
saw	VBD
her	PRP$
undergoing	VBG
the	DT
seven	CD
stages	NNS
of	IN
death	NN
.	.

What	WP
could	MD
be	VB
next	JJ
?	.

Whedon	NNP
comes	VBZ
up	RP
with	IN
a	DT
clever	JJ
spin	NN
:	:
since	IN
the	DT
original	JJ
Ripley	NNP
died	VBD
while	IN
impregnated	VBN
with	IN
an	DT
Alien	JJ
queen	NN
,	,
the	DT
blood	NN
used	VBN
for	IN
the	DT
clone	NN
is	VBZ
also	RB
``	``
infected	JJ
''	''
with	IN
Alien	JJ
DNA	NN
.	.

So	IN
the	DT
new	JJ
Ripley	NNP
is	VBZ
,	,
indeed	RB
,	,
new	JJ
--	:
a	DT
human/Alien	JJ
hybrid	NN
blessed	VBN
with	IN
heightened	VBN
instincts	NNS
and	CC
strength	NN
,	,
a	DT
psychic	JJ
bond	NN
with	IN
the	DT
deadly	JJ
species	NNS
,	,
and	CC
a	DT
more	RBR
predatory	JJ
attitude	NN
.	.

Unfortunately	RB
,	,
that	DT
is	VBZ
where	WRB
Alien	NNP
Resurrection	NNP
's	POS
clever	JJ
streak	NN
in	IN
writing	VBG
stops	NNS
.	.

The	DT
Alien	JJ
series	NN
is	VBZ
known	VBN
for	IN
having	VBG
stronger	JJR
stories	NNS
than	IN
most	JJS
creature	NN
features	NNS
.	.

But	CC
the	DT
story	NN
in	IN
Resurrection	NN
is	VBZ
more	JJR
of	IN
an	DT
afterthought	NN
.	.

The	DT
movie	NN
begins	VBZ
with	IN
a	DT
plot	NN
involving	VBG
some	DT
military	JJ
types	NNS
attempting	VBG
to	TO
train	VB
Aliens	NNS
to	TO
do	VB
their	PRP$
bidding	NN
,	,
but	CC
once	RB
the	DT
creatures	NNS
break	VBP
free	JJ
,	,
it	PRP
is	VBZ
once	RB
again	RB
Ripley	NNP
and	CC
a	DT
ragtag	NN
crew	NN
-LRB-	-LRB-
this	DT
time	NN
a	DT
bunch	NN
of	IN
interstellar	NN
smugglers	NNS
,	,
including	VBG
tough	JJ
waif	NN
Call	NN
,	,
played	VBN
by	IN
a	DT
game	NN
Winona	NNP
Ryder	NNP
-RRB-	-RRB-
trying	VBG
to	TO
exterminate	VB
them	PRP
.	.

And	CC
the	DT
Alien	NNP
Ripley	NNP
scenario	NN
is	VBZ
ultimately	RB
not	RB
exploited	VBN
to	TO
its	PRP$
full	JJ
potential	NN
;	:
I	PRP
would	MD
have	VB
liked	VBN
deeper	JJR
exploration	NN
into	IN
the	DT
quandary	NN
of	IN
becoming	VBG
one	CD
of	IN
the	DT
species	NNS
she	PRP
has	VBZ
spent	VBN
her	PRP$
entire	JJ
life	NN
trying	VBG
to	TO
destroy	VB
.	.

While	IN
the	DT
settling	VBG
into	IN
tried-and-true	JJ
formula	NN
is	VBZ
a	DT
little	JJ
disconcerting	JJ
,	,
the	DT
formula	NN
is	VBZ
tried-and-true	JJ
for	IN
a	DT
reason	NN
,	,
and	CC
Jeunet	NNP
tackles	VBZ
the	DT
proceedings	NNS
with	IN
giddy	JJ
abandon	VBP
.	.

The	DT
Alien	NNP
,	,
after	IN
all	PDT
these	DT
years	NNS
,	,
is	VBZ
still	RB
terrifying	JJ
,	,
and	CC
a	DT
new	JJ
breed	NN
that	WDT
is	VBZ
introduced	VBN
is	VBZ
no	DT
less	RBR
so	RB
.	.

The	DT
violence	NN
is	VBZ
appropriately	RB
grisly	JJ
and	CC
extreme	JJ
,	,
and	CC
the	DT
action	NN
set	VBN
pieces	NNS
are	VBP
suspenseful	JJ
and	CC
exciting	JJ
,	,
most	RBS
notably	RB
an	DT
extended	JJ
underwater	JJ
sequence	NN
.	.

The	DT
film	NN
is	VBZ
absolutely	RB
mesmerizing	JJ
visually	RB
,	,
thanks	NNS
to	TO
the	DT
solid	JJ
work	NN
done	VBN
by	IN
production	NN
designer	NN
Nigel	NNP
Phelps	NNP
and	CC
cinematographer	NN
Darius	NNP
Khondji	NNP
.	.

As	IN
technically	RB
adept	JJ
as	IN
Jeunet	NNP
's	POS
direction	NN
is	VBZ
,	,
perhaps	RB
his	PRP$
-LRB-	-LRB-
and	CC
,	,
for	IN
that	DT
matter	NN
,	,
Whedon	NNP
's	POS
-RRB-	-RRB-
greatest	JJS
contribution	NN
is	VBZ
the	DT
infusion	NN
of	IN
humor	NN
into	IN
this	DT
notably	RB
downbeat	JJ
and	CC
serious	JJ
series	NN
.	.

A	DT
sense	NN
of	IN
humor	NN
may	MD
seem	VB
to	TO
go	VB
against	IN
everything	NN
this	DT
horror	NN
show	NN
stands	VBZ
for	IN
,	,
but	CC
the	DT
self-awareness	NN
of	IN
the	DT
excess	JJ
just	RB
adds	VBZ
to	TO
the	DT
fun	NN
.	.

No	DT
,	,
Alien	NNP
Resurrection	NNP
is	VBZ
not	RB
the	DT
great	JJ
film	NN
that	WDT
Ridley	NNP
Scott	NNP
's	POS
Alien	NNP
or	CC
the	DT
even	RB
greater	JJR
film	NN
that	WDT
James	NNP
Cameron	NNP
's	POS
Aliens	NNS
was	VBD
.	.

But	CC
after	IN
the	DT
dauntingly	RB
slow	JJ
gloom	NN
and	CC
doom	NN
of	IN
Fincher	NNP
's	POS
Alien3	NN
,	,
Jeunet	NNP
's	POS
Resurrection	NN
is	VBZ
a	DT
welcome	JJ
return	NN
to	TO
its	PRP$
roots	NNS
as	IN
a	DT
wild	JJ
,	,
reckless	JJ
thrill	NN
ride	NN
.	.

That	DT
is	VBZ
what	WP
made	VBD
the	DT
Alien	JJ
series	NN
so	RB
popular	JJ
in	IN
the	DT
first	JJ
place	NN
,	,
and	CC
that	DT
is	VBZ
what	WP
will	MD
keep	VB
the	DT
series	NN
popular	JJ
in	IN
any	DT
future	JJ
installments	NNS
.	.

