Since	IN
their	PRP$
film	NN
debut	NN
in	IN
1984	CD
with	IN
the	DT
tightly	RB
wrought	VBN
Texas	NNP
thriller	NN
``	``
Blood	NNP
Simple	NN
,	,
''	''
Joel	NNP
and	CC
Ethan	NNP
Coen	NNP
have	VBP
been	VBN
one	CD
of	IN
the	DT
most	RBS
eclectic	JJ
,	,
original	JJ
,	,
and	CC
downright	RB
fascinating	JJ
creative	JJ
teams	NNS
in	IN
modern	JJ
Hollywood	NNP
.	.

Their	PRP$
films	NNS
are	VBP
highly	RB
stylized	JJ
,	,
deeply	RB
embedded	JJ
in	IN
a	DT
particular	JJ
time	NN
and	CC
place	NN
,	,
and	CC
their	PRP$
characters	NNS
are	VBP
more	RBR
often	RB
than	IN
not	RB
everyday	JJ
people	NNS
who	WP
get	VBP
caught	VBN
up	RP
in	IN
highly	RB
unusual	JJ
circumstances	NNS
.	.

In	IN
``	``
The	NNP
Big	NNP
Lebowski	NNP
,	,
''	''
their	PRP$
first	JJ
cinematic	JJ
offering	NN
since	IN
the	DT
multiple	JJ
Academy	NN
Award-winning	JJ
``	``
Fargo	NNP
,	,
''	''
the	DT
action	NN
takes	VBZ
place	NN
in	IN
Los	NNP
Angeles	NNP
during	IN
the	DT
Gulf	NNP
War	NNP
,	,
and	CC
the	DT
hero	NN
of	IN
the	DT
story	NN
is	VBZ
Jeff	NNP
Lebowski	NNP
,	,
aka	FW
The	DT
Dude	NNP
.	.

The	DT
Dude	NNP
is	VBZ
played	VBN
by	IN
Jeff	NNP
Bridges	NNP
--	:
one	CD
of	IN
Hollywood	NNP
's	POS
most	JJS
underrated	JJ
actors	NNS
--	:
in	IN
the	DT
best	JJS
stoned	VBN
performance	NN
since	IN
Sean	NNP
Penn	NNP
stumbled	VBD
through	IN
the	DT
halls	NNS
of	IN
Ridgemont	NNP
High	NNP
.	.

The	DT
Dude	NNP
is	VBZ
a	DT
simple	JJ
man	NN
who	WP
has	VBZ
never	RB
quite	RB
made	VBD
it	PRP
out	IN
of	IN
the	DT
sixties	NNS
.	.

He	PRP
has	VBZ
shaggy	NN
,	,
shoulder-length	JJ
hair	NN
,	,
a	DT
grizzled	JJ
goatee	NN
badly	RB
in	IN
need	NN
of	IN
a	DT
trim	JJ
,	,
and	CC
he	PRP
wears	VBZ
mostly	RB
stained	VBN
tee-shirts	NNS
,	,
long	RB
shorts	NNS
,	,
and	CC
gellies	NNS
without	IN
socks	NNS
.	.

He	PRP
smokes	VBZ
a	DT
lot	NN
of	IN
pot	NN
,	,
drinks	VBZ
a	DT
lot	NN
of	IN
White	NNP
Russians	NNPS
,	,
and	CC
is	VBZ
more	RBR
than	IN
content	NN
to	TO
spend	VB
the	DT
majority	NN
of	IN
his	PRP$
time	NN
bowling	VBG
with	IN
his	PRP$
two	CD
buddies	NNS
,	,
a	DT
slightly	RB
psychotic	JJ
Vietnam	NNP
vet	NN
named	VBN
Walter	NNP
Sobchak	NNP
-LRB-	-LRB-
John	NNP
Goodman	NNP
-RRB-	-RRB-
and	CC
Donny	NNP
-LRB-	-LRB-
Steve	NNP
Buscemi	NNP
-RRB-	-RRB-
,	,
one	CD
of	IN
those	DT
guys	NNS
who	WP
always	RB
wants	VBZ
to	TO
be	VB
part	NN
of	IN
the	DT
conversation	NN
,	,
but	CC
never	RB
quite	RB
makes	VBZ
it	PRP
in	IN
.	.

One	CD
day	NN
,	,
the	DT
Dude	NNP
is	VBZ
confused	VBN
with	IN
another	DT
Jeff	NNP
Lebowski	NNP
-LRB-	-LRB-
David	NNP
Huddleston	NNP
-RRB-	-RRB-
,	,
this	DT
one	CD
being	VBG
a	DT
millionaire	JJ
philanthropist	NN
whose	WP$
trophy	NN
wife	NN
,	,
Bunny	NNP
-LRB-	-LRB-
Tara	NNP
Reid	NNP
-RRB-	-RRB-
,	,
owes	VBZ
a	DT
lot	NN
of	IN
people	NNS
a	DT
lot	NN
of	IN
money	NN
.	.

The	DT
main	JJ
plot	NN
and	CC
all	DT
its	PRP$
accompanying	VBG
side-plots	NNS
and	CC
Coenesque	JJ
diatribes	NNS
are	VBP
far	RB
too	RB
complicated	VBN
to	TO
get	VB
into	IN
here	RB
.	.

Suffice	NNP
to	TO
say	VB
that	IN
The	DT
Dude	NNP
becomes	VBZ
deeply	RB
involved	VBN
with	IN
the	DT
Big	JJ
Lebowski	NNP
when	WRB
Bunny	NNP
is	VBZ
kidnaped	VBN
and	CC
The	DT
Dude	NNP
is	VBZ
asked	VBN
to	TO
be	VB
a	DT
courier	NN
for	IN
the	DT
ransom	NN
money	NN
.	.

By	IN
the	DT
time	NN
all	DT
is	VBZ
said	VBN
and	CC
done	VBN
,	,
Walter	NNP
has	VBZ
become	VBN
deeply	RB
involved	VBN
,	,
as	IN
has	VBZ
The	DT
Big	JJ
Lebowski	NNP
's	POS
daughter	NN
,	,
Maude	NNP
-LRB-	-LRB-
Julianne	NNP
Moore	NNP
-RRB-	-RRB-
,	,
a	DT
feminist	JJ
performance	NN
artist	NN
,	,
a	DT
pornographer	NN
named	VBN
Jackie	NNP
Treehorn	NNP
-LRB-	-LRB-
Ben	NNP
Gazzara	NNP
-RRB-	-RRB-
,	,
and	CC
a	DT
group	NN
of	IN
German	JJ
nihilists	NNS
led	VBN
by	IN
Peter	NNP
Stormare	NNP
,	,
who	WP
was	VBD
so	RB
great	JJ
as	IN
the	DT
silent	JJ
but	CC
deadly	JJ
kidnaper	NN
in	IN
``	``
Fargo	NNP
.	.
''	''

``	``
The	DT
Big	JJ
Lebowski	NNP
''	''
plays	VBZ
like	IN
an	DT
amalgam	NN
of	IN
all	PDT
the	DT
Coen	NNP
Brothers	NNPS
'	POS
earlier	JJR
efforts	NNS
.	.

It	PRP
shares	VBZ
their	PRP$
previous	JJ
films	NNS
'	POS
strong	JJ
sense	NN
of	IN
time	NN
and	CC
place	NN
,	,
as	RB
well	RB
as	IN
their	PRP$
send-ups	NNS
of	IN
movie	NN
genres	NNS
and	CC
political	JJ
and	CC
cultural	JJ
ideologies	NNS
.	.

``	``
Lebowski	NNP
''	''
has	VBZ
the	DT
same	JJ
kind	NN
of	IN
crazed	JJ
caricatures	NNS
that	WDT
made	VBD
``	``
Raising	NNP
Arizona	NNP
''	''
such	PDT
a	DT
hoot	NN
;	:
it	PRP
has	VBZ
surrealistic	JJ
dream	NN
sequences	NNS
-LRB-	-LRB-
one	CD
of	IN
which	WDT
involves	VBZ
a	DT
Busby	NNP
Berkley-like	JJ
dance	NN
number	NN
-RRB-	-RRB-
that	WDT
characterized	VBD
the	DT
ending	NN
of	IN
``	``
Barton	NNP
Fink	NNP
''	''
;	:
and	CC
it	PRP
has	VBZ
the	DT
same	JJ
kind	NN
of	IN
cartoonish	JJ
look	NN
and	CC
feel	VBP
that	IN
pervaded	VBN
``	``
The	DT
Hudsucker	NNP
Proxy	NNP
.	.
''	''

The	DT
film	NN
was	VBD
shot	VBN
by	IN
veteran	NN
cinematographer	NN
Roger	NNP
Deakins	NNP
,	,
who	WP
has	VBZ
worked	VBN
with	IN
the	DT
Coens	NNPS
on	IN
three	CD
other	JJ
films	NNS
,	,
``	``
Barton	NNP
Fink	NNP
,	,
''	''
``	``
The	DT
Hudsucker	NNP
Proxy	NNP
,	,
''	''
and	CC
``	``
Fargo	NNP
.	.
''	''

Deakins	NNS
always	RB
gives	VBZ
the	DT
Coens	NNPS
'	POS
films	NNS
a	DT
distinctive	JJ
visual	JJ
style	NN
,	,
and	CC
here	RB
he	PRP
does	VBZ
a	DT
brilliant	JJ
job	NN
of	IN
capturing	VBG
the	DT
bright	JJ
colors	NNS
of	IN
seedy	JJ
Los	NNP
Angeles	NNP
in	IN
the	DT
early	JJ
nineties	NNS
,	,
whether	IN
that	DT
by	IN
the	DT
obnoxious	JJ
blue	JJ
bowling	NN
suit	NN
worn	VBN
by	IN
The	DT
Dude	NNP
's	POS
main	JJ
competitor	NN
Jesus	NNP
Quintana	NNP
-LRB-	-LRB-
John	NNP
Turturro	NNP
-RRB-	-RRB-
,	,
or	CC
the	DT
strikingly	RB
manic	JJ
dream	NN
sequences	NNS
,	,
one	CD
of	IN
which	WDT
involves	VBZ
the	DT
dizzy	JJ
spectacle	NN
of	IN
watching	VBG
a	DT
strike	NN
from	IN
a	DT
bowling	NN
ball	NN
's	POS
point	NN
of	IN
view	NN
.	.

If	IN
``	``
Fargo	NNP
''	''
was	VBD
the	DT
Coen	NNP
Brothers	NNPS
'	POS
most	RBS
restrained	JJ
effort	NN
in	IN
years	NNS
,	,
``	``
The	DT
Big	JJ
Lebowski	NNP
''	''
marks	NNS
their	PRP$
return	NN
to	TO
over-the-edge	JJ
filmmaking	NN
.	.

It	PRP
is	VBZ
overflowing	VBG
with	IN
style	NN
and	CC
attitude	NN
,	,
which	WDT
helps	VBZ
make	VB
up	RP
for	IN
the	DT
scattered	VBN
plot	NN
fragments	NNS
that	WDT
never	RB
quite	RB
come	VBN
together	RB
in	IN
the	DT
end	NN
.	.

The	DT
Coens	NNS
fill	VBP
the	DT
screen	NN
with	IN
lighting	NN
,	,
set	VBN
design	NN
,	,
music	NN
,	,
and	CC
hilarious	JJ
performances	NNS
from	IN
all	PDT
the	DT
leads	NNS
,	,
especially	RB
Bridges	NNPS
and	CC
the	DT
always	RB
reliable	JJ
John	NNP
Goodman	NNP
,	,
who	WP
shows	VBZ
real	JJ
comic	JJ
timing	NN
in	IN
his	PRP$
untimely	JJ
`	``
Nam-inspired	JJ
outbursts	NNS
and	CC
his	PRP$
intense	JJ
dedication	NN
to	TO
his	PRP$
adopted	VBN
Judaism	NNP
.	.

With	IN
Joel	NNP
directing	VBG
,	,
Ethan	NNP
producing	VBG
,	,
and	CC
both	DT
writing	VBG
,	,
the	DT
Coen	NNP
Brothers	NNPS
seem	VBP
limitless	JJ
in	IN
their	PRP$
capacity	NN
to	TO
turn	VB
our	PRP$
world	NN
inside	IN
out	RB
.	.

Their	PRP$
talent	NN
lies	VBZ
not	RB
in	IN
their	PRP$
ability	NN
to	TO
reflect	VB
the	DT
norms	NNS
of	IN
reality	NN
,	,
but	CC
in	IN
their	PRP$
potential	JJ
to	TO
dig	VB
out	RP
the	DT
darkest	JJS
corners	NNS
of	IN
life	NN
and	CC
bring	VB
them	PRP
to	TO
light	NN
.	.

The	DT
Coens	NNS
rejoice	VBP
in	IN
the	DT
oddballs	NNS
of	IN
the	DT
world	NN
,	,
and	CC
they	PRP
put	VBD
them	PRP
center-stage	NN
to	TO
show	VB
that	IN
it	PRP
's	VBZ
not	RB
just	RB
guys	NNS
like	IN
The	DT
Dude	NNP
who	WP
are	VBP
nuts	NNS
,	,
but	CC
the	DT
entire	JJ
planet	NN
.	.

