This	DT
film	NN
is	VBZ
based	VBN
on	IN
the	DT
campy	JJ
TV	NN
show	NN
from	IN
the	DT
1960	CD
's	POS
under	IN
the	DT
same	JJ
appellation	NN
.	.

Mind	VB
you	PRP
,	,
most	JJS
people	NNS
-LRB-	-LRB-
including	VBG
yours	PRP$
truly	RB
-RRB-	-RRB-
who	WP
will	MD
see	VB
this	DT
movie	NN
will	MD
not	RB
have	VB
seen	VBN
any	DT
episodes	NNS
from	IN
the	DT
original	JJ
series	NN
.	.

The	DT
movie	NN
is	VBZ
really	RB
a	DT
stand	NN
alone	RB
in	IN
that	DT
regard	NN
.	.

The	DT
family	NN
Robinson	NNP
...	:
lost	VBN
in	IN
space	NN
.	.

Set	VB
in	IN
the	DT
year	NN
2058	CD
,	,
the	DT
family	NN
Robinson	NNP
is	VBZ
chosen	VBN
to	TO
sail	VB
out	RP
into	IN
space	NN
in	IN
search	NN
of	IN
other	JJ
planets	NNS
that	WDT
might	MD
contain	VB
the	DT
natural	JJ
resources	NNS
Earth	NNP
needs	VBZ
in	IN
order	NN
to	TO
survive	VB
its	PRP$
future	NN
.	.

A	DT
colonization	NN
process	NN
,	,
if	IN
you	PRP
will	MD
.	.

They	PRP
are	VBP
joined	VBN
by	IN
able	JJ
pilot	NN
West	NN
-LRB-	-LRB-
LeBlanc	NN
-RRB-	-RRB-
,	,
and	CC
evil	JJ
uninvited	JJ
stowaway	NN
-LRB-	-LRB-
Oldman	NN
-RRB-	-RRB-
,	,
who	WP
does	VBZ
not	RB
want	VB
to	TO
see	VB
the	DT
trip	NN
conclude	VBP
on	IN
a	DT
successful	JJ
tip	NN
.	.

Eventually	RB
,	,
their	PRP$
trek	NN
goes	VBZ
awry	RB
,	,
and	CC
all	DT
are	VBP
``	``
lost	VBN
in	IN
space	NN
''	''
.	.

``	``
How	WRB
do	VBP
get	VB
back	RB
to	TO
Earth	NNP
?	.
''	''

is	VBZ
the	DT
question	NN
that	WDT
infests	VBZ
the	DT
rest	NN
of	IN
this	DT
sci-fi	JJ
epic	NN
.	.

This	DT
film	NN
reminded	VBD
me	PRP
a	DT
lot	NN
of	IN
THE	DT
FIFTH	JJ
ELEMENT	NN
from	IN
the	DT
summer	NN
of	IN
1997	CD
.	.

It	PRP
's	VBZ
a	DT
film	NN
with	IN
a	DT
lot	NN
of	IN
flash	NN
,	,
but	CC
very	RB
little	JJ
actual	JJ
substance	NN
.	.

Admittedly	RB
,	,
there	EX
is	VBZ
n't	RB
an	DT
annoying	JJ
character	NN
like	IN
Chris	NNP
Tucker	NNP
from	IN
the	DT
other	JJ
film	NN
,	,
but	CC
this	DT
film	NN
does	VBZ
run	VB
a	DT
little	JJ
too	RB
long	RB
,	,
and	CC
did	VBD
lose	VB
me	PRP
in	IN
regards	VBZ
to	TO
its	PRP$
complex	JJ
time-travel	JJ
/	:
multi-dimensional	JJ
story	NN
line	NN
.	.

Having	VBG
said	VBD
that	IN
,	,
the	DT
special	JJ
effects	NNS
in	IN
this	DT
movie	NN
were	VBD
amazing	JJ
,	,
and	CC
the	DT
overall	JJ
look	NN
and	CC
feel	VB
were	VBD
also	RB
way	NN
above	IN
average	NN
.	.

You	PRP
really	RB
felt	VBD
like	IN
you	PRP
were	VBD
in	IN
the	DT
future	NN
,	,
and	CC
riding	VBG
through	IN
space	NN
with	IN
these	DT
poor	JJ
souls	NNS
.	.

Unfortunately	RB
for	IN
this	DT
chosen	VBN
family	NN
,	,
their	PRP$
10-year	JJ
old	JJ
son	NN
is	VBZ
the	DT
smartest	JJS
one	NN
in	IN
the	DT
group	NN
,	,
and	CC
the	DT
father	NN
is	VBZ
too	RB
wrapped	VBN
up	RP
in	IN
his	PRP$
work	NN
to	TO
notice	VB
the	DT
rest	NN
of	IN
his	PRP$
family	NN
-LRB-	-LRB-
Ever	RB
heard	VBN
that	IN
one	CD
before	IN
?	.

Yawn	NN
!	.
-RRB-	-RRB-
.	.

The	DT
acting	NN
is	VBZ
OK	JJ
,	,
and	CC
I	PRP
was	VBD
especially	RB
surprised	VBN
at	IN
the	DT
solid	JJ
performance	NN
by	IN
TV	NN
Friend	NN
's	POS
Matt	NNP
LeBlanc	NNP
who	WP
shows	VBZ
us	PRP
all	DT
that	IN
he	PRP
's	VBZ
definitely	RB
more	JJR
than	IN
just	RB
a	DT
pretty	RB
face	NN
.	.

On	IN
the	DT
down	JJ
side	NN
,	,
the	DT
family	NN
riff-raff	NN
that	WDT
cuts	VBZ
through	IN
most	JJS
of	IN
the	DT
picture	NN
is	VBZ
lame	JJ
and	CC
time-consuming	JJ
-LRB-	-LRB-
even	RB
though	IN
we	PRP
got	VBD
ta	NN
give	VB
them	PRP
credit	NN
for	IN
``	``
trying	VBG
''	''
to	TO
develop	VB
characters	NNS
in	IN
a	DT
sci-fi	JJ
pic	NN
-RRB-	-RRB-
,	,
the	DT
story	NN
line	NN
is	VBZ
hard	JJ
to	TO
follow	VB
,	,
the	DT
evil	JJ
character	NN
in	IN
the	DT
movie	NN
actually	RB
tells	VBZ
people	NNS
that	IN
he	PRP
's	VBZ
``	``
evil	JJ
''	''
,	,
and	CC
the	DT
movie	NN
goes	VBZ
on	IN
for	IN
about	RB
20	CD
minutes	NNS
too	RB
long	RB
.	.

On	IN
the	DT
slick	JJ
side	NN
,	,
many	JJ
of	IN
the	DT
special	JJ
effects	NNS
are	VBP
really	RB
cool	JJ
-LRB-	-LRB-
the	DT
sequence	NN
in	IN
which	WDT
the	DT
family	NN
is	VBZ
``	``
paralyzed	JJ
''	''
during	IN
the	DT
hyper-drive	NN
is	VBZ
awesome	JJ
,	,
and	CC
the	DT
animated	JJ
monkey	NN
that	WDT
joins	VBZ
the	DT
family	NN
halfway	RB
through	IN
the	DT
flic	NN
is	VBZ
mucho	JJ
cool	NN
-RRB-	-RRB-
,	,
the	DT
credit	NN
presentation	NN
at	IN
the	DT
end	NN
of	IN
the	DT
film	NN
is	VBZ
slamming	VBG
,	,
and	CC
the	DT
adventures	NNS
that	IN
they	PRP
fall	VBP
into	IN
are	VBP
somewhat	RB
thrilling	JJ
-LRB-	-LRB-
I	PRP
will	MD
also	RB
admit	VB
that	IN
``	``
somehow	RB
''	''
they	PRP
got	VBD
me	PRP
to	TO
semi-tear	VB
up	RP
near	IN
the	DT
conclusion	NN
of	IN
this	DT
picture	NN
...	:
.	.

very	RB
odd	JJ
...	:
-RRB-	-RRB-
.	.

Overall	RB
,	,
if	IN
you	PRP
're	VBP
a	DT
big	JJ
sci-fi	JJ
fan	NN
,	,
check	VB
this	DT
movie	NN
out	RP
for	IN
the	DT
special	JJ
effects	NNS
and	CC
challenging	JJ
narrative	NN
,	,
and	CC
if	IN
you	PRP
're	VBP
not	RB
,	,
I	PRP
would	MD
still	RB
suggest	VB
seeing	VBG
this	DT
movie	NN
,	,
but	CC
then	RB
you	PRP
could	MD
probably	RB
wait	VB
until	IN
it	PRP
comes	VBZ
out	RP
on	IN
video	NN
so	IN
that	IN
you	PRP
forward	RB
past	IN
some	DT
of	IN
the	DT
boring	JJ
parts	NNS
.	.

Little	JJ
Known	VBN
Facts	NNS
:	:
This	DT
film	NN
will	MD
always	RB
be	VB
remembered	VBN
as	IN
the	DT
movie	NN
that	WDT
knocked	VBD
TITANIC	NNP
-LRB-	-LRB-
7/10	CD
-RRB-	-RRB-
out	IN
of	IN
the	DT
top	JJ
spot	NN
at	IN
the	DT
box-office	NN
after	IN
15	CD
straight	JJ
weeks	NNS
at	IN
number	NN
one	CD
.	.

Garry	NNP
Oldman	NNP
is	VBZ
British	JJ
,	,
and	CC
was	VBD
once	RB
married	VBN
to	TO
Uma	NNP
Thurman	NNP
for	IN
about	RB
six	CD
months	NNS
.	.

Mimi	NNP
Rogers	NNP
was	VBD
Tom	NNP
Cruise	NNP
's	POS
first	JJ
wife	NN
.	.

