THE	DT
MUPPET	NNP
MOVIE	NN
is	VBZ
the	DT
first	JJ
,	,
and	CC
the	DT
best	JJS
movie	NN
among	IN
the	DT
ever-growing	JJ
list	NN
of	IN
Muppet	NNP
movies	NNS
.	.

THE	DT
MUPPET	NNP
MOVIE	NN
tells	VBZ
the	DT
story	NN
of	IN
how	WRB
our	PRP$
hero	NN
,	,
Kermit	NNP
the	DT
Frog	NN
,	,
came	VBD
to	TO
be	VB
a	DT
star	NN
.	.

A	DT
delightful	JJ
movie	NN
for	IN
all	DT
ages	NNS
,	,
THE	DT
MUPPET	NNP
MOVIE	NN
is	VBZ
*	SYM
bursting	VBG
*	SYM
with	IN
cameo	NN
appearances	NNS
by	IN
countless	JJ
Hollywood	NNP
stars	NNS
of	IN
the	DT
80	CD
's	POS
and	CC
today	NN
.	.

THE	DT
MUPPET	NNP
MOVIE	NN
begins	VBZ
in	IN
a	DT
movie	NN
theater	NN
,	,
where	WRB
all	DT
of	IN
the	DT
Muppet	NNP
stars	NNS
are	VBP
anxiously	RB
awaiting	VBG
the	DT
first	JJ
showing	NN
.	.

Once	RB
everyone	NN
is	VBZ
settled	VBN
down	RB
,	,
the	DT
movie	NN
inside	IN
of	IN
the	DT
movie	NN
begins	VBZ
.	.

It	PRP
starts	VBZ
out	RP
with	IN
Kermit	NNP
in	IN
a	DT
swamp	VBP
,	,
playing	VBG
his	PRP$
banjo	NN
and	CC
singing	NN
-LRB-	-LRB-
this	DT
shot	NN
required	VBN
Jim	NNP
Henson	NNP
to	TO
spend	VB
hours	NNS
underwater	JJ
-RRB-	-RRB-
.	.

Kermit	NNP
is	VBZ
discovered	VBN
by	IN
Bernie	NNP
,	,
a	DT
big-time	JJ
Hollywood	NNP
agent	NN
who	WP
happens	VBZ
upon	IN
Kermit	NNP
by	IN
accident	NN
.	.

Bernie	NNP
believes	VBZ
that	IN
Kermit	NNP
holds	VBZ
much	JJ
potential	NN
to	TO
become	VB
a	DT
big	JJ
star	NN
in	IN
Hollywood	NNP
.	.

Kermit	NNP
ponders	VBZ
the	DT
idea	NN
of	IN
becoming	VBG
a	DT
big	JJ
movie	NN
star	NN
,	,
where	WRB
he	PRP
could	MD
``	``
make	VB
millions	NNS
of	IN
people	NNS
happy	JJ
''	''
.	.

Kermit	NNP
decides	VBZ
to	TO
leave	VB
his	PRP$
swamp	VB
and	CC
make	VB
the	DT
trip	NN
out	RB
to	TO
Hollywood	NNP
.	.

Along	IN
the	DT
way	NN
,	,
Kermit	NNP
befriends	VBZ
his	PRP$
now	RB
famous	JJ
Muppet	NNP
companions	NNS
,	,
beginning	VBG
with	IN
Fozzie	NNP
Bear	NNP
,	,
who	WP
had	VBD
been	VBN
spending	VBG
his	PRP$
days	NNS
doing	VBG
stand-up	JJ
comedy	NN
at	IN
the	DT
El	NNP
Sleezo	NNP
Cafe	NNP
,	,
owned	VBN
by	IN
James	NNP
Coburn	NNP
.	.

The	DT
two	CD
decide	VBP
to	TO
team-up	VB
and	CC
continue	VB
on	IN
their	PRP$
way	NN
to	TO
Hollywood	NNP
.	.

But	CC
,	,
Doc	NNP
Hopper	NNP
-LRB-	-LRB-
Charles	NNP
Durning	NNP
-RRB-	-RRB-
,	,
the	DT
owner	NN
of	IN
a	DT
chain	NN
of	IN
french	JJ
fried	JJ
frog	NN
leg	NN
restaurants	NNS
has	VBZ
a	DT
different	JJ
idea	NN
.	.

He	PRP
wants	VBZ
Kermit	NNP
to	TO
be	VB
his	PRP$
spokesman	NN
,	,
but	CC
Kermit	NNP
is	VBZ
humiliated	VBN
at	IN
the	DT
idea	NN
and	CC
spends	VBZ
the	DT
movie	NN
avoiding	VBG
him	PRP
and	CC
his	PRP$
assistants	NNS
.	.

The	DT
trip	NN
continues	VBZ
,	,
with	IN
Kermit	NNP
and	CC
Fozzie	NNP
meeting	NN
Miss	NNP
Piggy	NNP
,	,
Rowlf	NNP
,	,
Gonzo	NNP
,	,
the	DT
Electric	NNP
Mayhem	NNP
Band	NNP
,	,
and	CC
more	RBR
Muppets	NNPS
who	WP
all	DT
share	VBP
the	DT
same	JJ
wish	NN
:	:
to	TO
make	VB
it	PRP
to	TO
Hollywood	NNP
.	.

Oh	UH
,	,
and	CC
even	RB
more	RBR
celebrities	NNS
continue	VBP
to	TO
appear	VB
.	.

Kermit	NNP
and	CC
Miss	NNP
Piggy	NNP
continue	VBP
to	TO
get	VB
to	TO
know	VB
each	DT
other	JJ
a	DT
little	JJ
better	JJR
,	,
including	VBG
a	DT
rather	RB
funny	JJ
scene	NN
at	IN
a	DT
restaurant	NN
with	IN
Steve	NNP
Martin	NNP
as	IN
the	DT
waiter	NN
.	.

Eventually	RB
,	,
Kermit	NNP
and	CC
the	DT
group	NN
make	VB
it	PRP
to	TO
Hollywood	NNP
.	.

That	DT
is	VBZ
,	,
after	IN
Kermit	NNP
is	VBZ
finally	RB
able	JJ
to	TO
elude	VB
Doc	NNP
Hopper	NNP
and	CC
proclaim	VB
his	PRP$
freedom	NN
.	.

Lord	NNP
Lew	NNP
,	,
a	DT
big-time	JJ
Hollywood	NNP
producer	NN
portrayed	VBN
by	IN
Orson	NNP
Welles	NNP
,	,
gives	VBZ
Kermit	NNP
his	PRP$
shot	NN
at	IN
stardom	NN
and	CC
gives	VBZ
him	PRP
the	DT
go-ahead	NN
to	TO
produce	VB
a	DT
movie	NN
.	.

THE	DT
MUPPET	NNP
MOVIE	NN
is	VBZ
definitely	RB
a	DT
movie	NN
that	WDT
is	VBZ
fun	NN
for	IN
all	DT
ages	NNS
.	.

It	PRP
is	VBZ
also	RB
a	DT
sure-deal	JJ
as	IN
one	CD
parents	NNS
can	MD
watch	VB
,	,
and	CC
enjoy	VB
along	IN
with	IN
their	PRP$
kids	NNS
.	.

