Rated	VBN
R	NN
-LRB-	-LRB-
for	IN
violence	NN
,	,
profanity	NN
,	,
sexual	JJ
situations	NNS
,	,
and	CC
nudity	NN
-RRB-	-RRB-
.	.

Gothic	JJ
murder-mystery	JJ
yarns	NNS
are	VBP
not	RB
a	DT
new	JJ
conceit	NN
.	.

In	IN
fact	NN
,	,
they	PRP
've	VBP
been	VBN
around	RB
in	IN
books	NNS
and	CC
on	IN
film	NN
for	IN
many	JJ
,	,
many	JJ
years	NNS
.	.

Without	IN
the	DT
proper	JJ
handling	NN
,	,
they	PRP
come	VBP
off	RP
as	IN
old-fashioned	JJ
,	,
bland	JJ
,	,
and	CC
outdated	VBN
.	.

``	``
The	DT
Gift	NN
,	,
''	''
directed	VBN
by	IN
Sam	NNP
Raimi	NNP
,	,
is	VBZ
a	DT
tried-and-true	JJ
effort	NN
that	IN
surprises	NNS
very	RB
little	RB
,	,
and	CC
includes	VBZ
everything	NN
from	IN
a	DT
wide	JJ
array	NN
of	IN
suspects	NNS
and	CC
red	JJ
herrings	NNS
,	,
to	TO
mansions	NNS
in	IN
the	DT
deep	JJ
south	NN
with	IN
moss	NN
trees	NNS
out	IN
front	NN
,	,
to	TO
the	DT
eventual	JJ
discovery	NN
of	IN
a	DT
waterlogged	JJ
corpse	NN
found	VBN
in	IN
a	DT
nearby	JJ
pond	NN
.	.

It	PRP
's	VBZ
fairly	RB
obvious	JJ
who	WP
the	DT
killer	NN
is	VBZ
;	:
in	IN
fact	NN
,	,
I	PRP
predicted	VBD
who	WP
it	PRP
would	MD
be	VB
before	IN
the	DT
movie	NN
began	VBD
and	CC
was	VBD
correct	JJ
in	IN
my	PRP$
preliminary	JJ
suspicions	NNS
.	.

The	DT
film	NN
ultimately	RB
should	MD
n't	RB
work	VB
,	,
but	CC
it	PRP
does	VBZ
,	,
thanks	NNS
to	TO
a	DT
sparkling	JJ
cast	NN
that	WDT
fills	VBZ
each	DT
character	NN
with	IN
so	RB
many	JJ
memorable	JJ
nuances	NNS
,	,
the	DT
most	RBS
fun	NN
to	TO
be	VB
had	VBN
is	VBZ
in	IN
simply	RB
watching	VBG
the	DT
people	NNS
interact	VBP
with	IN
each	DT
other	JJ
.	.

Annie	NNP
Wilson	NNP
-LRB-	-LRB-
Cate	NNP
Blanchett	NNP
-RRB-	-RRB-
is	VBZ
a	DT
recently	RB
widowed	VBN
mother	NN
of	IN
three	CD
sons	NNS
who	WP
makes	VBZ
her	PRP$
living	NN
giving	VBG
psychic	JJ
readings	NNS
to	TO
the	DT
residents	NNS
of	IN
her	PRP$
backwater	NN
southern	JJ
hometown	NN
.	.

Some	DT
of	IN
her	PRP$
mainstay	NN
clients	NNS
include	VBP
Valerie	NNP
Barksdale	NNP
-LRB-	-LRB-
Hilary	NNP
Swank	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
severely	RB
abused	VBN
by	IN
her	PRP$
husband	NN
Donnie	NNP
-LRB-	-LRB-
Keanu	NNP
Reeves	NNP
-RRB-	-RRB-
,	,
and	CC
Buddy	NNP
Cole	NNP
-LRB-	-LRB-
Giovanni	NNP
Ribisi	NNP
-RRB-	-RRB-
,	,
an	DT
unstable	JJ
mechanic	NN
who	WP
is	VBZ
confused	VBN
by	IN
the	DT
nightmares	NNS
he	PRP
's	VBZ
been	VBN
having	VBG
about	IN
a	DT
mysterious	JJ
blue	JJ
diamond	NN
that	WDT
is	VBZ
somehow	RB
linked	VBN
to	TO
his	PRP$
father	NN
.	.

For	IN
Annie	NNP
,	,
she	PRP
does	VBZ
not	RB
give	VB
the	DT
readings	NNS
merely	RB
for	IN
money	NN
,	,
but	CC
uses	VBZ
it	PRP
as	IN
a	DT
way	NN
of	IN
seeking	VBG
solace	NN
in	IN
finding	VBG
the	DT
good	JJ
in	IN
everyone	NN
's	POS
future	NN
.	.

Her	PRP$
late	JJ
grandmother	NN
-LRB-	-LRB-
Rosemary	NNP
Harris	NNP
-RRB-	-RRB-
told	VBD
her	PRP
as	IN
a	DT
child	NN
that	IN
it	PRP
was	VBD
a	DT
gift	NN
she	PRP
was	VBD
given	VBN
,	,
and	CC
she	PRP
should	MD
always	RB
remember	VB
that	DT
.	.

When	WRB
Annie	NNP
's	POS
eldest	JJ
son	NN
is	VBZ
involved	VBN
in	IN
a	DT
fight	NN
at	IN
school	NN
,	,
she	PRP
meets	VBZ
the	DT
nice-guy	JJ
school	NN
principal	NN
,	,
Wayne	NNP
Collins	NNP
-LRB-	-LRB-
Greg	NNP
Kinnear	NNP
-RRB-	-RRB-
,	,
whom	WP
she	PRP
finds	VBZ
herself	PRP
attracted	VBD
to	TO
.	.

But	CC
Wayne	NNP
is	VBZ
engaged	VBN
to	TO
the	DT
wealthy	JJ
Jessica	NNP
King	NNP
-LRB-	-LRB-
Katie	NNP
Holmes	NNP
-RRB-	-RRB-
,	,
whom	WP
Annie	NNP
immediately	RB
gets	VBZ
a	DT
negative	JJ
vibe	NN
about	IN
.	.

At	IN
a	DT
party	NN
with	IN
her	PRP$
best	JJS
friend	NN
Linda	NNP
-LRB-	-LRB-
Kim	NNP
Dickens	NNP
-RRB-	-RRB-
,	,
Annie	NN
stumbles	VBZ
upon	IN
Jessica	NNP
in	IN
a	DT
compromising	VBG
position	NN
with	IN
lawyer	NN
David	NNP
Duncan	NNP
-LRB-	-LRB-
Gary	NNP
Cole	NNP
-RRB-	-RRB-
.	.

Soon	RB
after	IN
,	,
Jessica	NNP
has	VBZ
disappeared	VBN
,	,
leaving	VBG
everyone	NN
in	IN
a	DT
frenzy	NN
over	IN
what	WP
could	MD
have	VB
possibly	RB
happened	VBN
to	TO
her	PRP
,	,
and	CC
Annie	NNP
starts	VBZ
to	TO
have	VB
nightmares	NNS
and	CC
apparitions	NNS
linking	VBG
Jessica	NNP
with	IN
the	DT
vicious	JJ
redneck	NN
Donnie	NNP
Barksdale	NNP
,	,
and	CC
the	DT
pond	NN
behind	IN
his	PRP$
home	NN
.	.

``	``
The	DT
Gift	NN
''	''
may	MD
be	VB
cliched	JJ
on	IN
a	DT
sheer	JJ
storytelling	NN
level	NN
,	,
but	CC
the	DT
performances	NNS
and	CC
tight	JJ
direction	NN
from	IN
Raimi	NNP
-LRB-	-LRB-
who	WP
has	VBZ
redeemed	VBN
himself	PRP
for	IN
his	PRP$
embarrassing	JJ
last	JJ
film	NN
,	,
1999	CD
's	POS
``	``
For	IN
Love	NN
of	IN
the	DT
Game	NN
''	''
-RRB-	-RRB-
lift	VBP
the	DT
picture	NN
up	IN
several	JJ
notches	NNS
.	.

Slowly	RB
enveloping	VBG
the	DT
viewer	NN
into	IN
the	DT
many	JJ
intriguing	JJ
characters	NNS
and	CC
their	PRP$
individual	JJ
plights	NNS
,	,
the	DT
disappearance	NN
of	IN
Jessica	NNP
at	IN
the	DT
30-minute	JJ
mark	NN
divulges	VBZ
the	DT
movie	NN
's	POS
true	JJ
intentions	NNS
and	CC
transforms	VBZ
the	DT
proceedings	NNS
into	IN
a	DT
taut	JJ
,	,
at	IN
times	NNS
frightening	JJ
,	,
horror-mystery	NN
.	.

At	IN
the	DT
center	NN
of	IN
the	DT
film	NN
is	VBZ
the	DT
exceptional	JJ
Cate	NNP
Blanchett	NNP
-LRB-	-LRB-
1999	CD
's	POS
``	``
The	DT
Talented	NNP
Mr.	NNP
Ripley	NNP
''	''
-RRB-	-RRB-
,	,
who	WP
turns	VBZ
Annie	NNP
Wilson	NNP
from	IN
what	WP
could	MD
have	VB
been	VBN
little	RB
more	RBR
than	IN
a	DT
run-of-the-mill	JJ
protagonist	NN
into	IN
a	DT
very	RB
exact	JJ
,	,
down-to-earth	JJ
,	,
realistic	JJ
person	NN
with	IN
valid	JJ
troubles	NNS
and	CC
a	DT
caring	NN
attitude	NN
towards	IN
those	DT
around	IN
her	PRP
.	.

Blanchett	NNP
takes	VBZ
the	DT
unextraordinary	JJ
material	NN
and	CC
runs	VBZ
with	IN
it	PRP
,	,
giving	VBG
the	DT
entire	JJ
film	NN
a	DT
truly	RB
classy	JJ
aura	NN
that	IN
it	PRP
otherwise	RB
might	MD
not	RB
have	VB
had	VBN
.	.

We	PRP
follow	VBP
her	PRP$
at	IN
every	DT
turn	NN
because	IN
she	PRP
is	VBZ
so	RB
mesmerizing	JJ
,	,
both	CC
as	IN
a	DT
character	NN
and	CC
an	DT
actress	NN
.	.

Blanchett	NNP
is	VBZ
n't	RB
the	DT
only	JJ
bright	JJ
performer	NN
,	,
as	IN
she	PRP
is	VBZ
ably	RB
supported	VBN
by	IN
one	CD
of	IN
the	DT
best	JJS
casts	VBZ
of	IN
the	DT
year	NN
.	.

In	IN
her	PRP$
first	JJ
role	NN
following	VBG
her	PRP$
Oscar	NNP
win	VB
for	IN
1999	CD
's	POS
``	``
Boys	NNS
Do	VBP
n't	RB
Cry	NN
,	,
''	''
Hilary	NNP
Swank	NNP
is	VBZ
excellent	JJ
as	IN
the	DT
confused	JJ
Valerie	NNP
,	,
who	WP
seeks	VBZ
guidance	NN
from	IN
Annie	NNP
,	,
but	CC
is	VBZ
too	RB
scared	JJ
to	TO
take	VB
her	PRP$
biggest	JJS
advice	NN
of	IN
all	DT
:	:
to	TO
leave	VB
the	DT
grossly	RB
abusive	JJ
Donnie	NNP
.	.

As	IN
Donnie	NNP
,	,
Keanu	NNP
Reeves	NNP
-LRB-	-LRB-
2000	CD
's	POS
``	``
The	DT
Watcher	NNP
''	''
-RRB-	-RRB-
makes	VBZ
an	DT
utterly	RB
convincing	JJ
backwoods	NNS
meanie	NN
,	,
so	RB
much	RB
so	IN
that	IN
it	PRP
is	VBZ
difficult	JJ
to	TO
believe	VB
he	PRP
is	VBZ
an	DT
actor	NN
at	IN
all	DT
.	.

For	IN
the	DT
often-criticized	JJ
Reeves	NNP
,	,
whose	WP$
acting	VBG
abilities	NNS
have	VBP
never	RB
been	VBN
the	DT
best	JJS
,	,
this	DT
is	VBZ
the	DT
biggest	JJS
compliment	NN
he	PRP
could	MD
possibly	RB
get	VB
,	,
and	CC
it	PRP
is	VBZ
also	RB
one	CD
of	IN
the	DT
better	JJR
performances	NNS
he	PRP
has	VBZ
given	VBN
.	.

Giovanni	NNP
Ribisi	NNP
-LRB-	-LRB-
2000	CD
's	POS
``	``
The	DT
Boiler	NNP
Room	NNP
''	''
-RRB-	-RRB-
is	VBZ
heartbreaking	JJ
as	IN
a	DT
mentally	RB
slow	JJ
young	JJ
man	NN
who	WP
sees	VBZ
Annie	NNP
as	IN
his	PRP$
only	JJ
friend	NN
,	,
and	CC
wants	VBZ
her	PRP$
to	TO
do	VB
nothing	NN
but	CC
help	VB
him	PRP
understand	VB
why	WRB
he	PRP
is	VBZ
being	VBG
plagued	VBN
by	IN
bad	JJ
dreams	NNS
about	IN
his	PRP$
dad	NN
.	.

In	IN
the	DT
small	JJ
,	,
but	CC
pivotal	JJ
role	NN
of	IN
the	DT
sleazy	JJ
Jessica	NNP
King	NNP
,	,
Katie	NNP
Holmes	NNP
-LRB-	-LRB-
2000	CD
's	POS
``	``
Wonder	NNP
Boys	NNPS
''	''
-RRB-	-RRB-
has	VBZ
turned	VBN
in	RP
yet	RB
another	DT
stunning	JJ
supporting	VBG
turn	NN
.	.

Her	PRP$
promiscuous	JJ
role	NN
of	IN
Jessica	NNP
is	VBZ
one	CD
she	PRP
has	VBZ
never	RB
played	VBN
before	RB
,	,
and	CC
she	PRP
is	VBZ
radiant	JJ
in	IN
her	PRP$
few	JJ
scenes	NNS
.	.

Finally	RB
,	,
Kim	NNP
Dickens	NNP
-LRB-	-LRB-
2000	CD
's	POS
``	``
Hollow	JJ
Man	NN
''	''
-RRB-	-RRB-
makes	VBZ
her	PRP$
usual	JJ
strong	JJ
impression	NN
as	IN
Annie	NNP
's	POS
spicy	NN
best	JJS
friend	NN
,	,
Linda	NNP
.	.

The	DT
other	JJ
notable	JJ
aspect	NN
of	IN
``	``
The	DT
Gift	NN
''	''
is	VBZ
its	PRP$
moody	JJ
atmosphere	NN
that	WDT
lays	VBZ
such	PDT
a	DT
thickly	RB
foreboding	VBG
air	NN
over	IN
every	DT
scene	NN
it	PRP
's	VBZ
almost	RB
suffocating	JJ
.	.

Thanks	NNS
to	TO
cleverly	RB
construed	VBN
editing	NN
by	IN
Arthur	NNP
Coburn	NNP
and	CC
Bob	NNP
Murawski	NNP
,	,
and	CC
the	DT
successful	JJ
use	NN
of	IN
different	JJ
eerie	JJ
sounds	NNS
effects	NNS
and	CC
a	DT
very	RB
good	JJ
music	NN
score	NN
by	IN
Christopher	NNP
Young	NNP
,	,
the	DT
movie	NN
not	RB
only	RB
achieves	VBZ
a	DT
scary	JJ
undercurrent	NN
,	,
but	CC
one	CD
that	WDT
is	VBZ
filled	VBN
with	IN
dread	NN
.	.

Helped	VBN
along	IN
by	IN
a	DT
strong	JJ
screenplay	NN
by	IN
Billy	NNP
Bob	NNP
Thornton	NNP
and	CC
Tom	NNP
Epperson	NNP
,	,
which	WDT
makes	VBZ
the	DT
most	JJS
of	IN
its	PRP$
setting	NN
and	CC
delightful	JJ
cast	NN
,	,
``	``
The	DT
Gift	NN
''	''
is	VBZ
that	DT
rarest	JJS
of	IN
thrillers	NNS
that	WDT
actually	RB
thrills	VBZ
,	,
and	CC
offers	VBZ
up	RP
a	DT
fair	JJ
share	NN
of	IN
chills	NNS
,	,
too	RB
.	.

It	PRP
may	MD
not	RB
be	VB
groundbreakingly	JJ
original	JJ
,	,
but	CC
it	PRP
sure	JJ
is	VBZ
an	DT
entertaining	JJ
ride	NN
for	IN
the	DT
duration	NN
of	IN
its	PRP$
running	VBG
time	NN
.	.

