Of	IN
all	PDT
the	DT
films	NNS
I	PRP
've	VBP
come	VBN
to	TO
see	VB
this	DT
year	NN
-LRB-	-LRB-
1997	CD
-RRB-	-RRB-
,	,
I	PRP
think	VBP
only	RB
CHASING	VBG
AMY	NNP
had	VBD
as	IN
many	JJ
``	``
laugh-out-loud	NN
''	''
moments	NNS
.	.

I	PRP
'm	VBP
not	RB
saying	VBG
that	IN
I	PRP
was	VBD
hysterically	RB
rolling	VBG
on	IN
the	DT
floor	NN
while	IN
watching	VBG
WAITING	NNP
FOR	IN
GUFFMAN	NNP
,	,
but	CC
my	PRP$
mouth	NN
burst	NN
open	JJ
with	IN
at	IN
least	JJS
a	DT
delighted	JJ
guffaw	NN
at	IN
least	JJS
every	DT
couple	NN
of	IN
minutes	NNS
.	.

And	CC
I	PRP
think	VBP
I	PRP
'm	VBP
the	DT
kind	NN
of	IN
person	NN
that	WDT
laughs	VBZ
least	JJS
at	IN
movies	NNS
,	,
even	RB
when	WRB
I	PRP
find	VBP
them	PRP
funny	JJ
.	.

Usually	RB
all	DT
you	PRP
can	MD
get	VB
out	IN
of	IN
me	PRP
is	VBZ
a	DT
warm	JJ
smile	NN
,	,
so	RB
to	TO
get	VB
me	PRP
laughing	VBG
out	RP
loud	RB
,	,
and	CC
so	RB
frequently	RB
,	,
is	VBZ
a	DT
really	RB
good	JJ
sign	NN
.	.

WAITING	NNP
FOR	IN
GUFFMAN	NNP
is	VBZ
the	DT
story	NN
of	IN
Blaine	NNP
,	,
Missouri	NNP
,	,
a	DT
town	NN
celebrating	VBG
it	PRP
's	VBZ
150th	JJ
anniversary	NN
,	,
and	CC
the	DT
musical	NN
that	WDT
is	VBZ
being	VBG
put	VBN
on	IN
for	IN
the	DT
big	JJ
event	NN
.	.

The	DT
play	NN
is	VBZ
being	VBG
directed	VBN
by	IN
Corky	NNP
St.	NNP
Clair	NNP
-LRB-	-LRB-
Christopher	NNP
Guest	NNP
,	,
who	WP
also	RB
wrote	VBD
and	CC
directed	VBD
this	DT
``	``
mockumentary	NN
''	''
as	RB
well	RB
as	IN
co-writing	VBG
several	JJ
original	JJ
musical	JJ
numbers	NNS
-RRB-	-RRB-
,	,
the	DT
effeminate	JJ
Broadway	NNP
hopeful	NN
determined	VBD
to	TO
make	VB
this	DT
production	NN
a	DT
smashing	NN
success	NN
.	.

Teaming	VBG
up	RP
with	IN
St.	NNP
Clair	NNP
are	VBP
a	DT
handful	NN
of	IN
Blaine	NNP
residents	NNS
:	:
Allan	NNP
Pearl	NNP
-LRB-	-LRB-
Eugene	NNP
Levy	NNP
-RRB-	-RRB-
,	,
a	DT
Jewish	JJ
dentist	NN
who	WP
spent	VBD
his	PRP$
youth	NN
not	RB
AS	IN
the	DT
class	NN
clown	NN
,	,
but	CC
sitting	VBG
right	JJ
next	JJ
to	TO
him	PRP
and	CC
studying	VBG
him	PRP
,	,
Ron	NNP
and	CC
Sheila	NNP
Albertson	NNP
-LRB-	-LRB-
Fred	NNP
Willard	NNP
and	CC
Catherine	NNP
O'Hara	NNP
respectively	RB
-RRB-	-RRB-
,	,
a	DT
married	JJ
couple	NN
setting	VBG
their	PRP$
sights	NNS
on	IN
Hollywood	NNP
,	,
Libby	NNP
Mae	NNP
Brown	NNP
-LRB-	-LRB-
Parker	NNP
Posey	NNP
-RRB-	-RRB-
,	,
the	DT
dense	JJ
but	CC
fun	NN
Queen	NN
of	IN
the	DT
Dairy	NNP
Queen	NNP
,	,
and	CC
a	DT
few	JJ
others	NNS
.	.

Everybody	NN
in	IN
this	DT
movie	NN
is	VBZ
brilliant	JJ
,	,
absolutely	RB
so	RB
,	,
but	CC
Levy	NNP
particularly	RB
stands	VBZ
out	RP
.	.

These	DT
characters	NNS
are	VBP
portrayed	VBN
with	IN
such	JJ
saddening	JJ
realism	NN
that	IN
you	PRP
ca	MD
n't	RB
help	VB
but	CC
love	VB
them	PRP
,	,
as	IN
pathetic	JJ
as	IN
they	PRP
really	RB
are	VBP
.	.

Although	IN
Levy	NNP
stands	VBZ
out	RP
,	,
Guest	NNP
,	,
Willard	NNP
,	,
O'Hara	NNP
,	,
and	CC
Posey	NNP
are	VBP
all	DT
wonderful	JJ
and	CC
definitely	RB
should	MD
be	VB
commended	VBN
for	IN
their	PRP$
performances	NNS
!	.

If	IN
there	EX
was	VBD
an	DT
Oscar	NNP
for	IN
an	DT
ensemble	NN
performance	NN
,	,
this	DT
is	VBZ
the	DT
group	NN
that	WDT
should	MD
sweep	NN
it	PRP
.	.

Some	DT
humor	NN
was	VBD
a	DT
tad	NN
uneven	JJ
from	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
and	CC
,	,
even	RB
after	IN
starting	VBG
very	RB
humorously	RB
,	,
they	PRP
nearly	RB
lost	VBD
me	PRP
with	IN
the	DT
tad-too-long	JJ
intros	NNS
.	.

As	IN
delightful	JJ
as	IN
it	PRP
was	VBD
,	,
it	PRP
began	VBD
to	TO
get	VB
monotonous	JJ
.	.

Thankfully	RB
,	,
just	RB
as	IN
your	PRP$
about	IN
to	TO
say	VB
``	``
ok	NN
,	,
maybe	RB
I	PRP
should	MD
run	VB
to	TO
the	DT
bathroom	NN
''	''
,	,
they	PRP
finally	RB
get	VBP
past	IN
the	DT
intros	NNS
and	CC
onto	IN
the	DT
rehearsal	NN
scenes	NNS
.	.

Like	IN
a	DT
play	NN
,	,
this	DT
film	NN
gives	VBZ
a	DT
very	RB
three-act	JJ
feel	NN
,	,
the	DT
intros	NNS
-LRB-	-LRB-
funny	JJ
,	,
but	CC
almost	RB
too	RB
long	JJ
-RRB-	-RRB-
,	,
the	DT
rehearsals	NNS
-LRB-	-LRB-
even	RB
funnier	JJR
-RRB-	-RRB-
,	,
and	CC
finally	RB
,	,
the	DT
actual	JJ
performance	NN
of	IN
the	DT
play	NN
-LRB-	-LRB-
excellent	JJ
!	.
-RRB-	-RRB-
.	.

Like	IN
I	PRP
said	VBD
,	,
each	DT
character	NN
really	RB
shines	VBZ
,	,
even	RB
when	WRB
done	VBN
with	IN
a	DT
subtle	JJ
approach	NN
.	.

You	PRP
ca	MD
n't	RB
really	RB
watch	VB
these	DT
people	NNS
and	CC
not	RB
think	VB
they	PRP
're	VBP
real	JJ
people	NNS
!	.

Even	RB
they	PRP
way	RB
they	PRP
talk	VBP
,	,
with	IN
awkward	JJ
pauses	VBZ
and	CC
stumbles	VBZ
that	DT
do	VBP
n't	RB
feel	VB
staged	VBD
at	IN
all	DT
,	,
you	PRP
feel	VBP
like	IN
you	PRP
're	VBP
watching	VBG
a	DT
real	JJ
,	,
albeit	IN
funny	JJ
,	,
documentary	NN
.	.

And	CC
even	RB
with	IN
silly	JJ
lyrics	NNS
,	,
the	DT
original	JJ
songs	NNS
when	WRB
the	DT
play	NN
is	VBZ
finally	RB
put	VBN
on	RP
,	,
are	VBP
absolutely	RB
wonderful	JJ
!	.

As	IN
a	DT
word	NN
of	IN
note	NN
,	,
despite	IN
it	PRP
's	VBZ
``	``
R	NN
''	''
rating	NN
,	,
WAITING	NNP
FOR	IN
GUFFMAN	NNP
is	VBZ
really	RB
quite	RB
clean	JJ
.	.

This	DT
rating	NN
came	VBD
from	IN
a	DT
brief	NN
,	,
VERY	RB
brief	JJ
use	NN
of	IN
the	DT
grand-daddy	NN
of	IN
all	DT
swear	VBP
words	NNS
.	.

Even	RB
if	IN
that	DT
really	RB
bothers	VBZ
you	PRP
,	,
let	VB
me	PRP
say	VB
that	IN
it	PRP
's	VBZ
not	RB
presented	VBN
in	IN
a	DT
vulgar	JJ
,	,
cheap-laugh	JJ
way	NN
.	.

It	PRP
's	VBZ
actually	RB
quite	RB
humorous	JJ
and	CC
tastefully	RB
done	VBN
!	.

It	PRP
might	MD
be	VB
hard	JJ
knowing	VBG
what	WP
to	TO
expect	VB
with	IN
WAITING	NNP
FOR	IN
GUFFMAN	NNP
.	.

It	PRP
's	VBZ
silly	JJ
humor	NN
,	,
but	CC
it	PRP
's	VBZ
also	RB
so	RB
dry	JJ
,	,
subtle	JJ
,	,
and	CC
intelligently	RB
done	VBN
that	IN
you	PRP
're	VBP
not	RB
insulted	VBN
by	IN
it	PRP
.	.

It	PRP
's	VBZ
always	RB
really	RB
nice	JJ
to	TO
see	VB
a	DT
comedy	NN
that	WDT
is	VBZ
n't	RB
all	DT
slapstick	NN
and	CC
vulgarity	NN
,	,
and	CC
this	DT
film	NN
is	VBZ
one	CD
of	IN
the	DT
better	JJR
ones	NNS
of	IN
the	DT
better	JJR
ones	NNS
!	.

I	PRP
'd	MD
recommend	VB
seeing	VBG
it	PRP
!	.

