If	IN
he	PRP
doesn	NN
=	JJ
92t	CD
watch	VBP
out	RP
,	,
Mel	NNP
Gibson	NNP
is	VBZ
in	IN
danger	NN
of	IN
being	VBG
known	VBN
as	IN
someone	NN
other	JJ
than	IN
Mad	NNP
Max	NNP
.	.

Of	IN
course	NN
there	EX
are	VBP
still	RB
a	DT
few	JJ
big	JJ
guns	NNS
in	IN
this	DT
film	NN
,	,
but	CC
there	RB
=	JJ
92s	NNS
some	DT
accomplished	JJ
acting	VBG
too	RB
.	.

Although	IN
Gibson	NNP
continues	VBZ
to	TO
shed	VB
his	PRP$
rough	JJ
and	CC
gritty	JJ
anti-hero	NN
skin	NN
as	IN
his	PRP$
career	NN
progresses	VBZ
,	,
here	RB
he	PRP
explores	VBZ
a	DT
new	JJ
genre	NN
:	:
the	DT
businessman	NN
as	IN
action	NN
hero	NN
.	.

In	IN
Ron	NNP
Howard	NNP
=	JJ
92s	NNS
latest	JJS
film	NN
,	,
Gibson	NNP
plays	VBZ
Tom	NNP
Mullen	NNP
,	,
a	DT
gazillionaire	NN
airline	NN
owner	NN
whose	WP$
son	NN
is	VBZ
snatched	VBN
from	IN
the	DT
junior	NN
science	NN
fair	JJ
by	IN
kidnappers	NNS
.	.

Mullen	NNP
at	IN
first	JJ
agrees	VBZ
to	TO
pay	VB
the	DT
ransom	NN
,	,
but	CC
when	WRB
things	NNS
fall	VBP
apart	RB
he	PRP
rethinks	VBZ
the	DT
situation	NN
.	.

A	DT
veteran	NN
of	IN
numerous	JJ
hard-nosed	JJ
business	NN
negotiations	NNS
,	,
the	DT
tycoon	NN
realizes	VBZ
that	IN
in	IN
order	NN
to	TO
get	VB
his	PRP$
son	NN
back	RB
alive	JJ
,	,
he	PRP
has	VBZ
to	TO
play	VB
his	PRP$
hand	NN
differently	RB
.	.

The	DT
casting	NN
is	VBZ
what	WP
puts	VBZ
this	DT
film	NN
over	IN
the	DT
top	NN
.	.

The	DT
trio	NN
of	IN
Gibson	NNP
,	,
the	DT
kidnappers	NNS
'	POS
mastermind	NN
-LRB-	-LRB-
Gary	NNP
Sinise	NNP
-RRB-	-RRB-
and	CC
FBI	NNP
team	NN
leader	NN
-LRB-	-LRB-
Delroy	NNP
Lindo	NNP
-RRB-	-RRB-
play	VBP
off	IN
of	IN
each	DT
other	JJ
wonderfully	RB
.	.

Sinise	NNP
is	VBZ
perfect	JJ
as	IN
the	DT
driven	VBN
scheming	JJ
sleezebag	NN
is	VBZ
right	JJ
on	IN
the	DT
mark	NN
.	.

His	PRP$
speech	NN
to	TO
Mullen	NNP
over	IN
a	DT
walkie	JJ
talkie	NN
about	IN
H.	NNP
G.	NNP
Wells	NNP
=	JJ
92	CD
Morlocks	NNPS
and	CC
Eloi	NNP
reveal	VBP
his	PRP$
vision	NN
of	IN
=	JJ
society	NN
.	.

Mullen	NNP
and	CC
the	DT
other	JJ
glitteratti	NNS
frolic	VBP
up	RP
on	IN
high	JJ
while	IN
Sinise	NNP
and	CC
the	DT
other	JJ
lowlifes	NNS
dwell	NN
below	IN
,	,
feeding	VBG
off	RP
the	DT
unsuspecting	JJ
.	.

Gibson	NNP
=	JJ
92s	NNS
character	NN
is	VBZ
an	DT
all-American	JJ
hero	NN
with	IN
a	DT
few	JJ
flaws	NNS
.	.

His	PRP$
cowboy	NN
=	JJ
tactics	NNS
tend	VBP
to	TO
work	VB
,	,
but	CC
they	PRP
are	VBP
also	RB
what	WDT
got	VBD
him	PRP
into	IN
this	DT
situation	NN
to	TO
begin	VB
with	IN
.	.

In	IN
a	DT
round	NN
about	IN
way	NN
,	,
if	IN
he	PRP
weren	NN
=	JJ
92t	NN
known	VBN
as	IN
a	DT
man	NN
who	WP
i	FW
=	JJ
s	NNS
willing	JJ
to	TO
buy	VB
his	PRP$
way	NN
out	IN
of	IN
trouble	NN
,	,
his	PRP$
son	NN
wouldn	NN
=	JJ
92t	NN
have	VBP
been	VBN
kidnapped	VBN
.	.

As	IN
Sinise	NNP
says	VBZ
``	``
You	PRP
=	JJ
92re	CD
a	DT
payer	NN
.	.
''	''

You	PRP
did	VBD
it	PRP
once	RB
and	CC
now	RB
you	PRP
=	JJ
92re	JJ
going	VBG
to	TO
do	VB
it	PRP
again	RB
.	.
''	''
''	''

One	CD
of	IN
the	DT
nicest	JJS
elements	NNS
of	IN
this	DT
film	NN
is	VBZ
that	IN
most	JJS
of	IN
the	DT
characters	NNS
actually	RB
have	VBP
personalities	NNS
.	.

Lindo	NNP
calls	VBZ
home	NN
to	TO
talk	VB
to	TO
his	PRP$
kids	NNS
,	,
obviously	RB
shaken	VBN
at	IN
working	VBG
this	DT
case	NN
.	.

Even	RB
the	DT
kidnappers	NNS
are	VBP
real	JJ
people	NNS
,	,
arguing	VBG
about	IN
the	DT
ultimate	JJ
fate	NN
of	IN
Sean	NNP
Mullen	NNP
and	CC
feeding	VBG
him	PRP
candy	NN
bars	NNS
.	.

Gibson	NNP
=	JJ
92s	NNS
break-down	NN
on	IN
the	DT
balcony	NN
of	IN
their	PRP$
penthouse	NN
apartment	NN
is	VBZ
especially	RB
effective	JJ
.	.

It	PRP
=	JJ
92s	NNS
one	CD
of	IN
the	DT
best	JJS
filmed	VBN
representations	NNS
of	IN
a	DT
man	NN
=	JJ
92s	NNS
world	NN
falling	VBG
apart	RB
that	IN
I	NN
=	JJ
92ve	CD
seen	VBN
.	.

It	PRP
=	JJ
92s	NNS
not	RB
all	DT
perfect	JJ
.	.

The	DT
shoot	NN
'em	PRP
upending	VBG
,	,
while	IN
emotionally	RB
satisfying	VBG
seems	VBZ
tacked	VBN
on	RP
to	TO
be	VB
just	RB
that	DT
rather	RB
than	IN
to	TO
provide	VB
a	DT
powerful	JJ
resolution	NN
.	.

As	RB
well	RB
crafted	VBN
as	IN
the	DT
scene	NN
is	VBZ
,	,
we	PRP
=	JJ
92ve	CD
seen	VBN
it	PRP
before	RB
.	.

Mullen	NN
=	JJ
92s	NNS
wife	NN
-LRB-	-LRB-
Rene	NNP
Russo	NNP
-RRB-	-RRB-
has	VBZ
several	JJ
good	JJ
moments	NNS
,	,
but	CC
occasionally	RB
just	RB
seems	VBZ
to	TO
be	VB
there	RB
.	.

While	IN
adequate	JJ
,	,
Brawley	NNP
Nolte	NNP
-LRB-	-LRB-
Sean	NNP
-RRB-	-RRB-
doesn	NN
=	JJ
92t	NN
provide	VBP
much	JJ
to	TO
the	DT
film	NN
other	JJ
than	IN
occupying	VBG
space	NN
to	TO
build	VB
the	DT
story	NN
around	IN
.	.

But	CC
you	PRP
=	JJ
92ll	JJ
ignore	VB
these	DT
problems	NNS
as	IN
each	DT
minute	NN
of	IN
the	DT
movie	NN
builds	VBZ
on	IN
the	DT
previous	JJ
one	CD
.	.

Forget	VB
about	IN
the	DT
large	JJ
coke	NN
,	,
you	PRP
won	VBD
=	JJ
92t	NN
want	VBP
to	TO
leave	VB
for	IN
that	DT
five	CD
minute	NN
break	NN
an	DT
hour	NN
later	RB
.	.

-LSB-	-LRB-
This	DT
appeared	VBD
in	IN
the	DT
11/14/96	CD
``	``
Bloomington	NNP
Voice	NNP
''	''
,	,
Bloomington	NNP
,	,
Indiana	NNP
.	.

Michael	NNP
Redman	NNP
can	MD
be	VB
reached	VBN
at	IN
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
mredman@bvoice.com	NN
-RSB-	-RRB-

