Do	VB
film	NN
critics	NNS
have	VBP
morals	NNS
?	.

Are	VBP
there	EX
any	DT
unwritten	JJ
laws	NNS
an	DT
ethical	JJ
movie	NN
critic	NN
would	MD
or	CC
should	MD
follow	VB
?	.

Naturally	RB
we	PRP
do	VBP
n't	RB
want	VB
to	TO
go	VB
into	IN
a	DT
film	NN
with	IN
any	DT
preconceived	JJ
notions	NNS
,	,
which	WDT
is	VBZ
pretty	RB
tough	JJ
but	CC
something	NN
we	PRP
all	DT
have	VBP
to	TO
accomplish	VB
.	.

Secondly	RB
,	,
and	CC
along	IN
the	DT
same	JJ
line	NN
,	,
we	PRP
ca	MD
n't	RB
prejudge	VB
a	DT
film	NN
because	IN
of	IN
it	PRP
's	VBZ
stars	NNS
,	,
director	NN
,	,
etc.	FW
.	.

The	DT
difference	NN
?	.

Well	RB
,	,
in	IN
the	DT
first	JJ
one	CD
,	,
we	PRP
'd	MD
go	VB
into	IN
a	DT
film	NN
thinking	VBG
it	PRP
's	VBZ
going	VBG
to	TO
be	VB
dumb	JJ
or	CC
it	PRP
's	VBZ
going	VBG
to	TO
be	VB
good	JJ
,	,
and	CC
that	DT
would	MD
affect	VB
our	PRP$
viewing	NN
-LRB-	-LRB-
that	WDT
movie	NN
sounds	VBZ
and	CC
looks	VBZ
dumb	JJ
,	,
so	IN
I	PRP
'm	VBP
not	RB
expecting	VBG
much	JJ
-RRB-	-RRB-
.	.

On	IN
the	DT
second	JJ
hand	NN
,	,
we	PRP
're	VBP
simply	RB
assuming	VBG
it	PRP
will	MD
be	VB
bad	JJ
or	CC
good	JJ
because	IN
of	IN
a	DT
personal	JJ
``	``
grudge	NN
''	''
against	IN
the	DT
film	NN
company	NN
-LRB-	-LRB-
It	PRP
's	VBZ
made	VBN
by	IN
Disney	NNP
?	.

Oh	UH
,	,
it	PRP
's	VBZ
just	RB
a	DT
merchandising	NN
ploy	NN
then	RB
-RRB-	-RRB-
,	,
the	DT
actors	NNS
-LRB-	-LRB-
Jim	NNP
Carrey	NNP
's	POS
in	IN
it	PRP
?	.

It	PRP
's	VBZ
gon	VBG
na	TO
stink	VB
!	.
-RRB-	-RRB-

,	,
or	CC
the	DT
director	NN
-LRB-	-LRB-
who	WP
?	.

ca	MD
n't	RB
be	VB
that	DT
good	JJ
-RRB-	-RRB-
.	.

This	DT
is	VBZ
more	JJR
of	IN
a	DT
biased	VBN
viewpoint	NN
as	IN
opposed	VBN
to	TO
a	DT
first	JJ
impression	NN
viewpoint	NN
.	.

Make	VB
sense	NN
?	.

Ok	NNP
,	,
but	CC
what	WP
about	IN
comparing	VBG
?	.

Is	VBZ
n't	RB
that	DT
kind	NN
of	IN
along	IN
the	DT
same	JJ
lines	NNS
?	.

When	WRB
we	PRP
compare	VBP
a	DT
certain	JJ
actor	NN
or	CC
director	NN
or	CC
even	RB
composer	NN
's	POS
credibility	NN
in	IN
one	CD
film	NN
to	TO
another	DT
they	PRP
were	VBD
involved	VBN
in	IN
,	,
is	VBZ
that	IN
really	RB
fair	JJ
?	.

Sure	JJ
,	,
in	IN
sequels	NNS
you	PRP
can	MD
expect	VB
and	CC
accept	VB
comparisons	NNS
a	DT
lot	NN
more	RBR
,	,
but	CC
what	WP
about	IN
JACKIE	NNP
BROWN	NNP
,	,
for	IN
example	NN
?	.

Is	VBZ
it	PRP
fair	JJ
for	IN
me	PRP
to	TO
take	VB
the	DT
review	NN
and	CC
turn	VB
it	PRP
into	IN
a	DT
comparison	NN
of	IN
PULP	NN
FICTION	NN
,	,
just	RB
because	IN
Quentin	NNP
Tarantino	NNP
directed	VBD
and	CC
wrote	VBD
the	DT
screenplay	NN
for	IN
both	CC
?	.

I	PRP
think	VBP
it	PRP
is	VBZ
,	,
and	CC
I	PRP
'll	MD
tell	VB
you	PRP
why	WRB
.	.

A	DT
good	JJ
critic	NN
should	MD
be	VB
able	JJ
to	TO
view	VB
the	DT
film	NN
from	IN
the	DT
``	``
average	JJ
joe	NN
-LRB-	-LRB-
or	CC
jane	NN
-RRB-	-RRB-
''	''
viewpoint	NN
,	,
while	IN
still	RB
taking	VBG
into	IN
account	NN
the	DT
artistic	JJ
integrity	NN
behind	IN
the	DT
film	NN
.	.

Sometimes	RB
that	IN
can	MD
be	VB
tough	JJ
.	.

``	``
The	DT
acting	NN
was	VBD
superb	JJ
,	,
but	CC
I	PRP
was	VBD
bored	VBN
''	''
or	CC
``	``
I	PRP
loved	VBD
it	PRP
!!	NN
''	''

It	PRP
was	VBD
sooooo	RB
cheezy	JJ
!	.

``	``
might	MD
be	VB
used	VBN
to	TO
describe	VB
a	DT
film	NN
.	.
''	''

These	DT
are	VBP
contradictions	NNS
,	,
and	CC
a	DT
critic	NN
has	VBZ
to	TO
weigh	VB
both	DT
sides	NNS
and	CC
come	VB
to	TO
a	DT
suitable	JJ
balanced	JJ
critique	NN
.	.

But	CC
which	WDT
is	VBZ
more	RBR
important	JJ
?	.

And	CC
which	WDT
is	VBZ
better	RBR
?	.

An	DT
extremely	RB
well	RB
shot	VBN
and	CC
acted	VBD
film	NN
that	WDT
is	VBZ
boring	JJ
,	,
or	CC
a	DT
really	RB
amateurish	JJ
film	NN
that	IN
you	PRP
wan	VBP
na	TO
go	VB
back	RB
to	TO
again	RB
and	CC
again	RB
?	.

Getting	VBG
back	RB
to	TO
the	DT
point	NN
,	,
my	PRP$
philosophy	NN
on	IN
comparing	VBG
films	NNS
being	VBG
fair	JJ
works	NNS
because	IN
we	PRP
're	VBP
reflecting	VBG
what	WP
the	DT
public	JJ
wants	VBZ
to	TO
know	VB
anyway	RB
.	.

Every	DT
average	JJ
person	NN
out	IN
there	RB
who	WP
's	VBZ
interested	JJ
in	IN
this	DT
film	NN
is	VBZ
likely	JJ
to	TO
ask	VB
``	``
How	WRB
does	VBZ
it	PRP
compare	VB
to	TO
PULP	NN
FICTION	NN
?	.
''	''

And	CC
so	RB
,	,
as	IN
a	DT
critic	NN
,	,
I	PRP
'm	VBP
already	RB
responsible	JJ
to	TO
ask	VB
that	DT
same	JJ
question	NN
.	.

JACKIE	NNP
BROWN	NNP
stars	VBZ
Pam	NNP
Grier	NNP
,	,
the	DT
``	``
Blaxploitation	NNP
''	''
heroine	NN
from	IN
the	DT
1970	CD
's	POS
,	,
who	WP
is	VBZ
likely	JJ
to	TO
make	VB
a	DT
big	JJ
comeback	NN
thanks	NNS
to	TO
her	PRP$
role	NN
as	IN
the	DT
title	NN
character	NN
.	.

Tarantino	NNP
's	POS
PULP	NN
FICTION	NN
is	VBZ
in	IN
big	JJ
part	NN
responsible	JJ
for	IN
John	NNP
Travolta	NNP
's	POS
sudden	JJ
revival	NN
in	IN
the	DT
movie	NN
industry	NN
,	,
and	CC
with	IN
talks	NNS
of	IN
an	DT
Oscar	NNP
nomination	NN
,	,
the	DT
same	JJ
is	VBZ
likely	JJ
to	TO
happen	VB
for	IN
Grier	NNP
.	.

-LRB-	-LRB-
We	PRP
've	VBP
made	VBN
it	PRP
thru	IN
comparison	NN
#	#
1	CD
!	.
-RRB-	-RRB-

Jackie	NNP
is	VBZ
a	DT
44-year-old	JJ
airline	NN
stewardess	NN
who	WP
brings	VBZ
in	IN
extra	JJ
cash	NN
,	,
and	CC
probably	RB
her	PRP$
main	JJ
revenue	NN
,	,
by	IN
smuggling	NN
large	JJ
sums	NNS
of	IN
money	NN
into	IN
the	DT
United	NNP
States	NNPS
for	IN
Ordell	NNP
Robbie	NNP
-LRB-	-LRB-
PULP	NNP
FICTION	NNP
's	POS
Samuel	NNP
L.	NNP
Jackson	NNP
and	CC
comparison	NN
#	#
2	LS
-RRB-	-RRB-
.	.

Ordell	NNP
is	VBZ
in	IN
the	DT
illegal	JJ
firearms	NNS
business	NN
and	CC
has	VBZ
enlisted	VBN
the	DT
aid	NN
of	IN
Louis	NNP
Gara	NNP
-LRB-	-LRB-
Robert	NNP
De	NNP
Niro	NNP
-RRB-	-RRB-
,	,
a	DT
bank	NN
robber	NN
who	WP
just	RB
got	VBD
out	IN
of	IN
prison	NN
after	IN
serving	VBG
four	CD
years	NNS
,	,
to	TO
help	VB
him	PRP
accomplish	VB
a	DT
scheme	NN
worth	IN
a	DT
half-million	NN
dollars	NNS
.	.

Trouble	NN
arises	VBZ
when	WRB
Jackie	NNP
is	VBZ
stopped	VBN
by	IN
ATF	NN
agent	NN
Ray	NNP
Nicolet	NNP
-LRB-	-LRB-
Michael	NNP
Keaton	NNP
-RRB-	-RRB-
and	CC
taken	VBN
into	IN
custody	NN
for	IN
possession	NN
of	IN
narcotics	NNS
,	,
as	RB
well	RB
as	IN
having	VBG
more	JJR
money	NN
than	IN
is	VBZ
allowed	VBN
in	IN
an	DT
airport	NN
without	IN
being	VBG
claimed	VBN
.	.

Naturally	RB
this	DT
proves	VBZ
an	DT
obstacle	NN
to	TO
Ordell	NNP
's	POS
plans	NNS
and	CC
,	,
not	RB
as	IN
friendly	JJ
intended	VBN
as	IN
we	PRP
'd	MD
hope	VB
,	,
he	PRP
posts	VBZ
Jackie	NNP
's	POS
bail	NN
after	IN
she	PRP
is	VBZ
put	VBN
behind	IN
bars	NNS
.	.

The	DT
thing	NN
is	VBZ
,	,
Ordell	NNP
is	VBZ
in	IN
this	DT
for	IN
no	DT
one	CD
more	JJR
than	IN
himself	PRP
,	,
and	CC
as	IN
we	PRP
learn	VBP
from	IN
his	PRP$
previous	JJ
actions	NNS
,	,
he	PRP
's	VBZ
willing	JJ
to	TO
kill	VB
anyone	NN
who	WP
stands	VBZ
in	IN
the	DT
way	NN
.	.

Jackie	NNP
finds	VBZ
herself	PRP
in	IN
a	DT
tight	JJ
squeeze	NN
.	.

Ordell	NNP
wo	MD
n't	RB
think	VB
twice	RB
about	IN
taking	VBG
her	PRP
out	RP
if	IN
she	PRP
fails	VBZ
to	TO
help	VB
him	PRP
as	IN
she	PRP
's	VBZ
always	RB
done	VBN
,	,
yet	RB
at	IN
the	DT
same	JJ
time	NN
,	,
a	DT
compromise	NN
with	IN
the	DT
authorities	NNS
would	MD
be	VB
in	IN
order	NN
if	IN
evidence	NN
against	IN
Ordell	NNP
was	VBD
provided	VBN
.	.

It	PRP
comes	VBZ
down	RB
to	TO
a	DT
simple	JJ
question	NN
:	:
would	MD
Jackie	NNP
rather	RB
face	VBP
Ordell	NNP
or	CC
prison	NN
?	.

What	WDT
ensues	VBZ
is	VBZ
a	DT
rich	JJ
and	CC
intriguing	JJ
example	NN
of	IN
storytelling	NN
as	IN
we	PRP
question	VBP
who	WP
Jackie	NNP
is	VBZ
really	RB
out	IN
to	TO
help	VB
:	:
the	DT
law	NN
,	,
Ordell	NNP
,	,
or	CC
maybe	RB
just	RB
herself	PRP
.	.

Coming	VBG
into	IN
play	NN
is	VBZ
another	DT
70	CD
's	POS
veteran	NN
,	,
Robert	NNP
Forster	NNP
as	IN
Jackie	NNP
's	POS
bail	NN
bondsmen	NNS
Max	NNP
Cherry	NNP
.	.

Max	NNP
's	POS
obvious	JJ
fondness	NN
for	IN
Jackie	NNP
will	MD
become	VB
a	DT
major	JJ
benefactor	NN
in	IN
her	PRP$
fight	NN
to	TO
beat	VB
both	DT
sides	NNS
of	IN
the	DT
system	NN
,	,
and	CC
Forster	NNP
plays	VBZ
him	PRP
with	IN
subtle	JJ
charm	NN
that	WDT
adds	VBZ
depth	NN
to	TO
unbrewed	JJ
romance	NN
.	.

Also	RB
involved	VBN
is	VBZ
Ordell	NNP
's	POS
``	``
surfer	NN
girl	NN
''	''
girlfriend	NN
Melanie	NNP
-LRB-	-LRB-
Bridget	NNP
Fonda	NNP
-RRB-	-RRB-
,	,
a	DT
ditzy	JJ
sun-bleached	JJ
babe	NN
who	WP
spends	VBZ
her	PRP$
time	NN
watching	VBG
TV	NN
with	IN
a	DT
bong	FW
in	IN
hand	NN
.	.

Fonda	NNP
does	VBZ
the	DT
best	JJS
she	PRP
can	MD
with	IN
an	DT
essentially	RB
thin	JJ
role	NN
,	,
but	CC
there	EX
's	VBZ
nothing	NN
more	JJR
to	TO
her	PRP
,	,
and	CC
therefore	RB
,	,
she	PRP
becomes	VBZ
a	DT
tossable	JJ
addition	NN
to	TO
an	DT
otherwise	RB
flourishing	VBG
bouquet	NN
of	IN
characters	NNS
.	.

De	NNP
Niro	NNP
is	VBZ
also	RB
wasted	VBN
in	IN
his	PRP$
role	NN
as	IN
a	DT
quiet	JJ
nobody	NN
crook	NN
out	IN
to	TO
score	VB
a	DT
few	JJ
bucks	NNS
for	IN
himself	PRP
.	.

De	NNP
Niro	NNP
is	VBZ
a	DT
brilliant	JJ
actor	NN
,	,
but	CC
a	DT
character	NN
who	WP
hardly	RB
ever	RB
speaks	VBZ
does	VBZ
n't	RB
need	VB
a	DT
De	NNP
Niro	NNP
to	TO
play	VB
him	PRP
.	.

Compared	VBN
to	TO
PULP	NN
FICTION	NN
-LRB-	-LRB-
comparison	NN
#	#
3	LS
-RRB-	-RRB-
,	,
the	DT
characters	NNS
in	IN
JACKIE	NNP
BROWN	NNP
and	CC
very	RB
thin	JJ
and	CC
replaceable	JJ
.	.

In	IN
PULP	NN
FICTION	NN
,	,
even	RB
the	DT
small	JJ
,	,
seemingly	RB
irrelevant	JJ
characters	NNS
were	VBD
wonderful	JJ
,	,
complete	JJ
,	,
and	CC
lifelike	JJ
,	,
whereas	IN
JACKIE	NNP
BROWN	NNP
has	VBZ
such	JJ
common	JJ
figures	NNS
that	IN
it	PRP
would	MD
n't	RB
have	VB
suffered	VBN
much	RB
with	IN
a	DT
lesser	JJR
talented	JJ
cast	NN
,	,
the	DT
exception	NN
being	VBG
Grier	NNP
.	.

Tarantino	NNP
wrote	VBD
this	DT
script	NN
with	IN
Grier	NN
specifically	RB
in	IN
mind	NN
,	,
so	RB
to	TO
say	VB
that	IN
she	PRP
is	VBZ
made	VBN
for	IN
this	DT
role	NN
is	VBZ
a	DT
reversed	JJ
truth	NN
.	.

Sadly	RB
,	,
Grier	NNP
too	RB
could	MD
have	VB
received	VBN
a	DT
bit	NN
more	RBR
attention	NN
,	,
especially	RB
when	WRB
the	DT
story	NN
is	VBZ
all	DT
about	IN
her	PRP$
newly-jarred	JJ
perception	NN
of	IN
life	NN
.	.

Jackson	NNP
teams	NNS
up	RP
with	IN
Tarantino	NNP
again	RB
,	,
but	CC
the	DT
chemical	NN
reaction	NN
is	VBZ
n't	RB
as	IN
awesome	JJ
as	IN
the	DT
first	JJ
time	NN
.	.

Jules	NNP
was	VBD
the	DT
rambling	JJ
,	,
bible-quoting	JJ
hitman	NN
in	IN
PULP	NN
FICTION	NN
,	,
and	CC
Jackson	NNP
is	VBZ
the	DT
only	JJ
person	NN
who	WP
could	MD
have	VB
pulled	VBN
it	PRP
off	RP
.	.

And	CC
although	IN
Jackson	NNP
is	VBZ
really	RB
,	,
really	RB
good	JJ
in	IN
JACKIE	NNP
BROWN	NNP
,	,
I	PRP
do	VBP
n't	RB
think	VB
he	PRP
's	VBZ
quite	RB
as	IN
irreplaceable	JJ
.	.

In	IN
fact	NN
,	,
maybe	RB
a	DT
new	JJ
face	NN
would	MD
have	VB
been	VBN
better	JJR
.	.

Jackson	NNP
could	MD
've	VB
remained	VBN
Tarantino	NNP
's	POS
Jules	NNP
,	,
and	CC
a	DT
new	JJ
guy	NN
could	MD
have	VB
become	VBN
Ordell	NNP
,	,
forever	RB
to	TO
remain	VB
so	RB
in	IN
our	PRP$
memories	NNS
.	.

Sadly	RB
,	,
these	DT
characters	NNS
are	VBP
too	RB
much	RB
the	DT
same	JJ
,	,
except	IN
Ordell	NNP
just	RB
is	VBZ
n't	RB
as	RB
impressive	JJ
,	,
and	CC
putting	VBG
this	DT
in	IN
the	DT
hands	NNS
of	IN
Jackson	NNP
once	RB
again	RB
is	VBZ
only	RB
going	VBG
to	TO
deter	VB
from	IN
our	PRP$
fond	JJ
recollections	NNS
of	IN
Jules	NNP
.	.

Another	DT
problem	NN
is	VBZ
that	IN
Ordell	NNP
is	VBZ
way	RB
too	RB
focused	VBN
on	IN
in	IN
the	DT
beginning	NN
.	.

This	DT
is	VBZ
Grier	NNP
's	POS
film	NN
,	,
so	RB
why	WRB
spend	VBP
so	RB
long	JJ
getting	VBG
to	TO
know	VB
a	DT
man	NN
who	WP
will	MD
become	VB
more	JJR
of	IN
a	DT
supporting	VBG
character	NN
as	IN
the	DT
film	NN
progresses	VBZ
?	.

It	PRP
not	RB
only	RB
makes	VBZ
the	DT
movie	NN
feel	VB
a	DT
little	JJ
too	RB
slanted	VBN
,	,
but	CC
it	PRP
makes	VBZ
for	IN
a	DT
slow	JJ
beginning	NN
because	IN
we	PRP
have	VBP
to	TO
take	VB
longer	JJR
getting	VBG
to	TO
the	DT
meat	NN
of	IN
the	DT
story	NN
.	.

It	PRP
is	VBZ
likely	JJ
that	IN
those	DT
pouring	VBG
into	IN
the	DT
theater	NN
to	TO
see	VB
this	DT
film	NN
are	VBP
going	VBG
to	TO
be	VB
those	DT
anxious	JJ
to	TO
partake	VB
of	IN
Tarantino	NNP
's	POS
quirky	JJ
dialogue	NN
and	CC
eccentric	JJ
directing	NN
style	NN
,	,
and	CC
not	RB
so	RB
much	JJ
those	DT
interested	JJ
in	IN
seeing	VBG
a	DT
silver	NN
screen	NN
adaption	NN
of	IN
Elmore	NNP
Leonard	NNP
's	POS
novel	JJ
``	``
Rum	NN
Punch	NN
''	''
.	.

For	IN
those	DT
movie-goers	NNS
,	,
do	VBP
n't	RB
expect	VB
another	DT
PULP	NN
FICTION	NN
and	CC
you	PRP
'll	MD
be	VB
satisfied	JJ
,	,
for	IN
the	DT
script	NN
oozes	VBZ
with	IN
the	DT
familiar	JJ
brash	JJ
qualities	NNS
that	WDT
has	VBZ
made	VBN
Tarantino	NNP
an	DT
icon	NN
of	IN
90	CD
's	POS
film-making	NN
.	.

The	DT
directing	NN
has	VBZ
toned	VBN
down	RP
a	DT
bit	NN
,	,
however	RB
,	,
yet	RB
we	PRP
're	VBP
still	RB
reminded	VBN
that	IN
this	DT
is	VBZ
Tarantino	NNP
's	POS
movie	NN
thanks	NNS
to	TO
odd	JJ
split-screen	JJ
story-telling	JJ
devices	NNS
and	CC
scenes	NNS
being	VBG
replayed	VBN
multiple	JJ
times	NNS
from	IN
different	JJ
viewpoints	NNS
.	.

So	IN
getting	VBG
back	RB
to	TO
the	DT
question	NN
that	IN
I	PRP
began	VBD
with	IN
,	,
this	DT
is	VBZ
n't	RB
PULP	NN
FICTION	NN
at	IN
all	DT
.	.

It	PRP
's	VBZ
good	JJ
,	,
but	CC
it	PRP
is	VBZ
n't	RB
anything	NN
that	WDT
made	VBD
PULP	NN
FICTION	NN
such	JJ
a	DT
revolutionary	JJ
effort	NN
in	IN
the	DT
first	JJ
place	NN
.	.

This	DT
is	VBZ
a	DT
more	RBR
conservative	JJ
Tarantino	NNP
,	,
but	CC
not	RB
one	CD
that	WDT
wo	MD
n't	RB
satiate	VB
true	JJ
fans	NNS
.	.

If	IN
you	PRP
can	MD
realize	VB
that	IN
this	DT
is	VBZ
n't	RB
going	VBG
to	TO
knock	VB
your	PRP$
socks	NNS
off	RP
,	,
then	RB
you	PRP
'll	MD
be	VB
happy	JJ
to	TO
at	IN
least	JJS
let	VB
it	PRP
massage	NN
your	PRP$
feet	NNS
.	.

After	IN
all	DT
,	,
we	PRP
all	DT
know	VBP
how	WRB
much	JJ
Tarantino	NNP
loves	VBZ
that	IN
particular	JJ
part	NN
of	IN
the	DT
human	JJ
anatomy	NN
.	.

