Starring	VBG
Aaron	NNP
Eckhart	NNP
,	,
Stacy	NNP
Edwards	NNP
and	CC
Matt	NNP
Malloy	NNP
IN	IN
THE	DT
COMPANY	NNP
OF	IN
MEN	NNP
made	VBD
a	DT
splash	NN
at	IN
the	DT
Sundance	NNP
Film	NNP
Festival	NNP
because	IN
,	,
in	IN
a	DT
year	NN
plagued	VBN
by	IN
BROTHERS	NNP
McMULLEN-style	NNP
,	,
earnestly	RB
shallow	JJ
Gen-X	NN
angst	NN
pictures	NNS
,	,
it	PRP
seemed	VBD
to	TO
be	VB
actually	RB
ABOUT	IN
something	NN
.	.

It	PRP
angered	VBD
people	NNS
,	,
started	VBD
arguments	NNS
outside	IN
the	DT
theater	NN
,	,
riled	VBD
things	NNS
up	RP
.	.

It	PRP
ignited	VBD
a	DT
spark	VB
of	IN
excitement	NN
in	IN
what	WP
otherwise	RB
has	VBZ
been	VBN
a	DT
disappointing	JJ
year	NN
for	IN
independent	JJ
film	NN
.	.

Having	VBG
endured	VBN
my	PRP$
share	NN
of	IN
the	DT
hype	NN
,	,
I	PRP
waited	VBD
calmly	RB
for	IN
MEN	NN
to	TO
reach	VB
the	DT
hinterlands	NNS
wherein	WRB
I	PRP
reside	VBP
,	,
and	CC
then	RB
checked	VBD
in	IN
to	TO
see	VB
what	WP
all	PDT
the	DT
fuss	NN
was	VBD
about	RB
.	.

Does	VBZ
MEN	NNP
live	VB
up	RP
to	TO
its	PRP$
press	NN
?	.

Well	RB
,	,
yes	UH
it	PRP
does	VBZ
.	.

And	CC
it	PRP
may	MD
make	VB
you	PRP
think	VB
twice	RB
before	IN
you	PRP
consider	VBP
dating	VBG
anyone	NN
your	PRP$
office	NN
.	.

For	IN
the	DT
uninitiated	JJ
,	,
newcomers	NNS
Aaron	NNP
Eckhart	NNP
and	CC
Matt	NNP
Malloy	NNP
play	VB
Chad	NNP
and	CC
Howard	NNP
,	,
two	CD
corporate	JJ
drones	NNS
who	WP
are	VBP
dispatched	VBN
by	IN
their	PRP$
nameless	JJ
company	NN
to	TO
a	DT
remote	JJ
branch	NN
office	NN
for	IN
a	DT
six	CD
week	NN
assignment	NN
.	.

Chad	NNP
and	CC
Howard	NNP
are	VBP
archetypes	NNS
,	,
examples	NNS
of	IN
which	WDT
you	PRP
can	MD
no	DT
doubt	NN
find	VB
in	IN
your	PRP$
own	JJ
place	NN
of	IN
business	NN
.	.

Chad	NNP
is	VBZ
the	DT
blond	JJ
golden	JJ
boy	NN
,	,
genetically	RB
engineered	VBN
for	IN
success	NN
,	,
the	DT
natural	JJ
charmer	NN
who	WP
seems	VBZ
to	TO
glide	VB
effortlessly	RB
up	IN
the	DT
corporate	JJ
ladder	NN
.	.

Howard	NNP
is	VBZ
Chad	NNP
's	POS
boss	NN
,	,
but	CC
he	PRP
is	VBZ
weaker	JJR
of	IN
will	MD
,	,
the	DT
clumsy	JJ
practitioner	NN
of	IN
office	NN
politics	NNS
who	WP
has	VBZ
achieved	VBN
his	PRP$
position	NN
through	IN
dogged	VBN
persistence	NN
rather	RB
than	IN
raw	JJ
talent	NN
.	.

We	PRP
first	RB
meet	VB
them	PRP
awaiting	VBG
their	PRP$
flight	NN
in	IN
a	DT
drab	JJ
airport	NN
lounge	NN
.	.

There	EX
Chad	NNP
suggests	VBZ
a	DT
scheme	NN
worthy	JJ
of	IN
a	DT
Shakespearean	JJ
villain	NN
:	:
he	PRP
and	CC
Howard	NNP
will	MD
find	VB
a	DT
vulnerable	JJ
single	JJ
woman	NN
at	IN
the	DT
branch	NN
office	NN
,	,
woo	VB
her	PRP$
simultaneously	RB
,	,
win	VB
her	PRP$
love	NN
,	,
and	CC
then	RB
dump	VB
her	PRP
.	.

The	DT
reason	NN
?	.

Both	DT
men	NNS
have	VBP
recently	RB
been	VBN
dumped	VBN
themselves	PRP
,	,
and	CC
Chad	NNP
sees	VBZ
an	DT
easy	JJ
route	NN
to	TO
revenge	VB
against	IN
the	DT
fairer	JJR
sex	NN
.	.

``	``
It	PRP
'll	MD
restore	VB
a	DT
little	JJ
dignity	NN
to	TO
our	PRP$
lives	NNS
,	,
''	''
he	PRP
says	VBZ
.	.

Howard	NNP
,	,
helpless	JJ
against	IN
the	DT
force	NN
of	IN
Chad	NNP
's	POS
will	MD
,	,
agrees	VBZ
to	TO
the	DT
plan	NN
.	.

They	PRP
quickly	RB
spot	VB
their	PRP$
prey	NN
in	IN
the	DT
form	NN
of	IN
Christine	NNP
-LRB-	-LRB-
Stacy	NNP
Edwards	NNP
-RRB-	-RRB-
,	,
a	DT
fragile	JJ
deaf	JJ
woman	NN
working	VBG
as	IN
a	DT
temp	NN
.	.

Chad	NNP
moves	VBZ
in	IN
for	IN
the	DT
kill	NN
,	,
flashing	VBG
his	PRP$
golden	JJ
boy	NN
smile	NN
,	,
plying	VBG
Christine	NNP
with	IN
lunch	NN
,	,
then	RB
flowers	NNS
,	,
then	RB
dinner	NN
.	.

Howard	NNP
follows	VBZ
suit	NN
,	,
though	IN
his	PRP$
efforts	NNS
are	VBP
in	IN
contrast	NN
ham-handed	JJ
and	CC
desperate	JJ
.	.

Flattered	VBN
to	TO
have	VB
the	DT
attention	NN
of	IN
two	CD
eligible	JJ
men	NNS
,	,
Christine	NNP
dates	VBZ
them	PRP
both	DT
.	.

You	PRP
can	MD
guess	VB
which	WDT
one	CD
she	PRP
falls	VBZ
for	IN
.	.

Soon	RB
a	DT
tragic	JJ
lovers	NNS
'	POS
triangle	NN
develops	VBZ
:	:
Christine	NNP
loves	VBZ
Chad	NNP
,	,
Chad	NNP
loves	VBZ
himself	PRP
,	,
and	CC
Howard	NNP
loves	VBZ
Christine	NNP
on	IN
the	DT
grounds	NNS
that	IN
,	,
since	IN
she	PRP
's	VBZ
handicapped	JJ
and	CC
shy	JJ
,	,
she	PRP
just	RB
might	MD
be	VB
wretched	JJ
and	CC
lonely	JJ
enough	JJ
to	TO
settle	VB
for	IN
him	PRP
.	.

Adult	JJ
social	JJ
interaction	NN
never	RB
really	RB
progresses	VBZ
beyond	IN
the	DT
level	NN
of	IN
junior	JJ
high	JJ
,	,
does	VBZ
it	PRP
?	.

In	IN
Chad	NNP
,	,
writer/director	NNP
LaBute	NNP
and	CC
actor	NN
Eckhart	NNP
have	VBP
created	VBN
one	CD
of	IN
the	DT
most	RBS
chilling	JJ
monsters	NNS
ever	RB
committed	VBN
to	TO
film-Hannibal	JJ
Lector	NNP
may	MD
eat	VB
human	JJ
flesh	NN
,	,
but	CC
Chad	NNP
is	VBZ
an	DT
eater	NN
of	IN
souls	NNS
.	.

His	PRP$
evil	NN
is	VBZ
as	IN
subtle	JJ
as	IN
a	DT
viper	NN
's	POS
,	,
and	CC
as	IN
easy	JJ
as	IN
his	PRP$
smile	NN
.	.

We	PRP
watch	VBP
in	IN
stunned	JJ
disbelief	NN
as	IN
he	PRP
back-stabs	JJ
coworkers	NNS
,	,
humiliates	VBZ
his	PRP$
subordinates	NNS
,	,
and	CC
works	VBZ
his	PRP$
deadly	JJ
venom	NN
into	IN
Christine	NNP
's	POS
heart	NN
.	.

His	PRP$
character	NN
would	MD
be	VB
a	DT
joke	NN
if	IN
he	PRP
was	VBD
n't	RB
so	RB
chillingly	RB
real-all	NN
of	IN
us	PRP
have	VBP
worked	VBN
with	IN
a	DT
Chad	NNP
,	,
and	CC
some	DT
of	IN
us	PRP
may	MD
be	VB
him	PRP
.	.

He	PRP
's	VBZ
the	DT
guy	NN
who	WP
takes	VBZ
your	PRP$
job	NN
and	CC
then	RB
laughs	VBZ
at	IN
you	PRP
for	IN
your	PRP$
weakness	NN
.	.

If	IN
one	CD
of	IN
his	PRP$
co-workers	NNS
should	MD
happen	VB
to	TO
go	VB
postal	JJ
and	CC
walk	VB
into	IN
the	DT
office	NN
with	IN
a	DT
bag	NN
full	JJ
of	IN
handguns	NNS
,	,
he	PRP
had	VBD
best	JJS
have	VB
his	PRP$
escape	NN
route	NN
clearly	RB
in	IN
mind	NN
.	.

Politics	NNS
is	VBZ
his	PRP$
game	NN
,	,
and	CC
the	DT
modern	JJ
cubicle-filled	JJ
office	NN
is	VBZ
his	PRP$
playground	NN
.	.

MEN	NN
wears	VBZ
the	DT
guise	NN
of	IN
a	DT
black	JJ
comedy	NN
,	,
but	CC
it	PRP
functions	VBZ
best	RB
as	IN
allegory	NN
.	.

The	DT
most	RBS
controversial	JJ
moment	NN
in	IN
the	DT
film	NN
happens	VBZ
when	WRB
Chad	NNP
humiliates	VBZ
a	DT
black	JJ
temp	NN
by	IN
asking	VBG
him	PRP
how	WRB
badly	RB
he	PRP
wants	VBZ
to	TO
succeed	VB
in	IN
the	DT
company	NN
,	,
then	RB
forces	VBZ
him	PRP
to	TO
prove	VB
it	PRP
in	IN
a	DT
manner	NN
I	PRP
wo	MD
n't	RB
describe	VB
.	.

The	DT
scene	NN
is	VBZ
charged	VBN
with	IN
racism	NN
and	CC
fraught	JJ
with	IN
peril	NN
.	.

Could	MD
it	PRP
happen	VB
in	IN
the	DT
real	JJ
world	NN
?	.

Probably	RB
not	RB
.	.

Taken	VBN
as	IN
allegory	NN
,	,
however	RB
,	,
it	PRP
is	VBZ
representative	JJ
of	IN
the	DT
treatment	NN
of	IN
the	DT
meek	NN
by	IN
the	DT
powerful	JJ
in	IN
all	DT
facets	NNS
of	IN
society	NN
.	.

Maybe	RB
it	PRP
's	VBZ
just	RB
the	DT
English	NNP
major	JJ
in	IN
me	PRP
,	,
but	CC
Chad	NNP
,	,
in	IN
his	PRP$
motiveless	JJ
cruelty	NN
towards	IN
Christine	NNP
and	CC
his	PRP$
careful	JJ
manipulation	NN
of	IN
Howard	NNP
,	,
can	MD
be	VB
seen	VBN
as	IN
a	DT
symbol	NN
of	IN
unbridled	JJ
capitalism	NN
,	,
of	IN
greed	NN
without	IN
conscience	NN
.	.

The	DT
entire	JJ
film	NN
is	VBZ
a	DT
metaphor	NN
for	IN
social	JJ
Darwinism-only	JJ
the	DT
strong	JJ
will	MD
survive	VB
.	.

The	DT
marvel	VB
of	IN
LaBute	NNP
's	POS
multi-layered	JJ
script	NN
is	VBZ
that	IN
it	PRP
can	MD
disturb	VB
each	DT
member	NN
of	IN
its	PRP$
audience	NN
in	IN
an	DT
entirely	RB
different	JJ
way	NN
.	.

But	CC
does	VBZ
the	DT
film	NN
work	NN
as	IN
entertainment	NN
?	.

Its	PRP$
darned	RB
funny	JJ
in	IN
spots	NNS
,	,
particularly	RB
in	IN
the	DT
men	NNS
's	POS
room	NN
scenes	NNS
,	,
which	WDT
demonstrate	VBP
the	DT
lengths	NNS
to	TO
which	WDT
guys	NNS
will	MD
go	VB
to	TO
hold	VB
a	DT
conversation	NN
while	IN
engaged	VBN
in	IN
the	DT
most	RBS
basic	JJ
of	IN
bodily	JJ
functions	NNS
.	.

It	PRP
works	VBZ
less	RBR
well	RB
as	IN
drama	NN
,	,
since	IN
by	IN
necessity	NN
the	DT
characters	NNS
in	IN
an	DT
allegory	NN
tend	VB
to	TO
be	VB
flat	JJ
ciphers	NNS
.	.

Stacy	NNP
Edwards	NNP
gives	VBZ
a	DT
measured	VBN
dignity	NN
to	TO
Christine	NNP
,	,
and	CC
succeeds	VBZ
in	IN
making	VBG
us	PRP
care	VB
for	IN
her	PRP
,	,
but	CC
by	IN
the	DT
end	NN
of	IN
the	DT
film	NN
we	PRP
still	RB
know	VBP
nothing	NN
about	IN
her	PRP
.	.

Likewise	RB
,	,
Chad	NNP
and	CC
Howard	NNP
are	VBP
simply	RB
the	DT
sum	NN
of	IN
their	PRP$
actions	NNS
.	.

By	IN
the	DT
end	NN
of	IN
the	DT
film	NN
you	PRP
'll	MD
feel	VB
as	IN
if	IN
you	PRP
've	VBP
met	VBN
a	DT
genuine	JJ
monster	NN
in	IN
Chad	NNP
;	:
perhaps	RB
we	PRP
can	MD
also	RB
classify	VB
MEN	NNP
as	IN
a	DT
horror	NN
film	NN
.	.

Certainly	RB
those	DT
expecting	VBG
a	DT
conventional	JJ
Hollywood	NNP
resolution	NN
to	TO
the	DT
story	NN
will	MD
walk	VB
away	RB
disappointed	VBN
.	.

But	CC
the	DT
picture	NN
is	VBZ
often	RB
mesmerizing	JJ
,	,
and	CC
the	DT
script	NN
is	VBZ
a	DT
work	NN
of	IN
fine	JJ
craftsmanship	NN
,	,
which	WDT
makes	VBZ
it	PRP
well	RB
worth	JJ
your	PRP$
time	NN
.	.

Like	IN
all	DT
good	JJ
films	NNS
,	,
it	PRP
offers	VBZ
a	DT
myriad	JJ
of	IN
parallels	NNS
to	TO
the	DT
outside	JJ
world	NN
.	.

While	IN
watching	VBG
Chad	NNP
in	IN
his	PRP$
moment	NN
of	IN
triumph	NN
,	,
I	PRP
could	MD
n't	RB
help	VB
but	CC
think	VB
that	IN
Bill	NNP
Gates	NNP
must	MD
have	VB
felt	VBD
the	DT
same	JJ
sort	NN
of	IN
cold	JJ
,	,
merciless	JJ
satisfaction	NN
when	WRB
he	PRP
finally	RB
stuck	VBD
it	PRP
to	TO
Steve	NNP
Jobs	NNP
.	.

There	EX
may	MD
be	VB
a	DT
little	JJ
bit	NN
of	IN
Chad	NNP
in	IN
all	DT
of	IN
us	PRP
,	,
but	CC
some	DT
of	IN
us	PRP
have	VBP
taken	VBN
Chad-ness	NN
to	TO
the	DT
level	NN
of	IN
art	NN
.	.

Please	VB
visit	VB
the	DT
Film	NNP
Geek	NNP
web	NN
site	NN
at	IN
:	:
``	``
Reviews	NNS
for	IN
the	DT
discriminating	VBG
movie	NN
fanatic	JJ
''	''

