When	WRB
17-year	JJ
old	JJ
Beau	NNP
Hall	NNP
-LRB-	-LRB-
Jonathan	NNP
Tucker	NNP
,	,
``	``
The	DT
Virgin	NN
Suicides	NNS
''	''
-RRB-	-RRB-
gets	VBZ
in	IN
a	DT
car	NN
accident	NN
after	IN
drinking	VBG
with	IN
his	PRP$
16-year	JJ
old	JJ
companion	NN
,	,
club	NN
owner	NN
Darby	NNP
Reese	NNP
-LRB-	-LRB-
Josh	NNP
Lucas	NNP
,	,
``	``
Session	NN
9	CD
''	''
-RRB-	-RRB-
,	,
his	PRP$
mom	NN
,	,
Margaret	NNP
-LRB-	-LRB-
Tilda	NNP
Swinton	NNP
,	,
``	``
The	DT
War	NNP
Zone	NNP
''	''
-RRB-	-RRB-
pays	VBZ
Reese	NNP
a	DT
visit	NN
to	TO
convince	VB
him	PRP
to	TO
leave	VB
her	PRP$
son	NN
alone	RB
.	.

Instead	RB
,	,
Reese	NNP
travels	VBZ
out	RP
to	TO
their	PRP$
Lake	NN
Tahoe	NNP
home	NN
and	CC
lures	VBZ
Beau	NNP
out	IN
to	TO
the	DT
boat	NN
house	NN
where	WRB
Beau	NNP
learns	VBZ
that	IN
his	PRP$
mother	NN
was	VBD
right	JJ
about	IN
Reese	NNP
.	.

The	DT
next	JJ
morning	NN
Margaret	NNP
discovers	VBZ
Darby	NNP
's	POS
dead	JJ
body	NN
on	IN
their	PRP$
beach	NN
and	CC
,	,
suspecting	VBG
the	DT
worst	JJS
,	,
weights	NNS
it	PRP
down	RP
in	IN
a	DT
distant	JJ
part	NN
of	IN
the	DT
lake	NN
.	.

But	CC
her	PRP$
troubles	NNS
are	VBP
just	RB
beginning	VBG
,	,
as	IN
she	PRP
soon	RB
learns	VBZ
with	IN
the	DT
arrival	NN
of	IN
blackmailer	NN
Alek	NNP
Spera	NNP
-LRB-	-LRB-
Goran	NNP
Visnjic	NNP
,	,
``	``
Practical	NNP
Magic	NNP
''	''
-RRB-	-RRB-
in	IN
``	``
The	DT
Deep	JJ
End	NN
.	.
''	''

The	DT
incredibly	RB
pale	JJ
,	,
red-headed	JJ
Scottish	JJ
actress	NN
Swinton	NNP
immerses	VBZ
herself	PRP
into	IN
the	DT
role	NN
of	IN
the	DT
reserved	JJ
American	JJ
super-mom	NN
whose	WP$
life	NN
revolves	VBZ
around	IN
serving	VBG
the	DT
needs	NNS
of	IN
her	PRP$
three	CD
children	NNS
and	CC
live-in	JJ
father-in-law	NN
Jack	NNP
-LRB-	-LRB-
Peter	NNP
Donat	NNP
,	,
``	``
The	DT
Game	NN
''	''
-RRB-	-RRB-
.	.

She	PRP
shows	VBZ
great	JJ
strength	NN
while	IN
allowing	VBG
other	JJ
emotions	NNS
to	TO
glimmer	NN
through-discomfort	NN
at	IN
challenging	JJ
Reese	NNP
in	IN
his	PRP$
gay	JJ
disco	NN
-LRB-	-LRB-
named	VBN
The	DT
Deep	JJ
End	NN
-RRB-	-RRB-
,	,
near	IN
panic	NN
at	IN
having	VBG
to	TO
dive	NN
down	IN
to	TO
his	PRP$
body	NN
to	TO
retrieve	VB
car	NN
keys	NNS
,	,
or	CC
even	RB
wry	JJ
humor	NN
when	WRB
an	DT
attempt	NN
to	TO
get	VB
help	VB
from	IN
Jack	NNP
becomes	VBZ
hopelessly	RB
miscommunicated	VBN
.	.

Gradually	RB
her	PRP$
loneliness	NN
becomes	VBZ
apparent	JJ
-LRB-	-LRB-
her	PRP$
husband	NN
's	POS
a	DT
naval	JJ
officer	NN
,	,
usually	RB
away	RB
at	IN
sea	NN
-RRB-	-RRB-
when	WRB
her	PRP$
attempts	NNS
to	TO
email	VB
him	PRP
her	PRP$
concerns	NNS
about	IN
Beau	NNP
are	VBP
deleted	VBN
and	CC
later	RB
,	,
when	WRB
a	DT
most	RBS
unusual	JJ
,	,
yet	RB
chaste	JJ
,	,
romance	NN
turns	VBZ
tragic	JJ
.	.

It	PRP
's	VBZ
a	DT
terrific	JJ
performance	NN
.	.

The	DT
Stendahl	NNP
Syndrome-like	JJ
script	NN
,	,
adapted	VBN
from	IN
Elisabeth	NNP
Sanxay	NNP
Holding	NNP
's	POS
40	CD
's	POS
noir	JJ
novel	JJ
`	``
The	DT
Blank	NNP
Wall	NNP
'	POS
by	IN
directors	NNS
Scott	NNP
McGehee	NNP
and	CC
David	NNP
Siegel	NNP
,	,
would	MD
be	VB
unbelievable	JJ
if	IN
not	RB
for	IN
Swinton	NNP
and	CC
her	PRP$
costar	NN
Visnjic	NNP
.	.

Alek	NNP
Spera	NNP
is	VBZ
a	DT
wrong	JJ
side	NN
of	IN
the	DT
tracks	NNS
loser	NN
who	WP
arrives	VBZ
after	RB
Reese	NNP
's	POS
body	NN
has	VBZ
been	VBN
discovered	VBN
.	.

He	PRP
shows	VBZ
Margaret	NNP
a	DT
videotape	NN
of	IN
Beau	NNP
having	VBG
sex	NN
with	IN
Reese	NNP
and	CC
demands	VBZ
$	$
50,000	CD
or	CC
he	PRP
'll	MD
turn	VB
the	DT
tape	NN
over	IN
to	TO
the	DT
Reno	NNP
police	NN
.	.

Subsequent	JJ
visits	NNS
will	MD
turn	VB
his	PRP$
mind	NN
set	VBD
upside	RB
down	RB
and	CC
backwards	RB
,	,
though	RB
,	,
as	IN
he	PRP
comes	VBZ
to	TO
admire	VB
and	CC
even	RB
love	VBP
the	DT
woman	NN
he	PRP
set	VBD
out	RP
to	TO
blackmail	VB
.	.

There	EX
's	VBZ
yet	RB
another	DT
problem	NN
,	,
though-his	JJ
partner	NN
Nagle	NNP
-LRB-	-LRB-
Raymond	NNP
Barry	NNP
,	,
``	``
Dead	JJ
Man	NN
Walking	VBG
''	''
-RRB-	-RRB-
is	VBZ
a	DT
harder	RBR
cored	JJ
criminal	NN
who	WP
wo	MD
n't	RB
let	VB
up	RP
until	IN
his	PRP$
share	NN
of	IN
the	DT
money	NN
is	VBZ
delivered	VBN
.	.

Visnjic	NNP
's	POS
dark	JJ
,	,
brooding	JJ
turn	NN
has	VBZ
an	DT
interior	JJ
shading	VBG
to	TO
it	PRP
that	WDT
makes	VBZ
us	PRP
believe	VB
he	PRP
's	VBZ
a	DT
victim	NN
of	IN
circumstance	NN
and	CC
environment	NN
.	.

His	PRP$
turnaround	NN
is	VBZ
palpable	JJ
as	IN
he	PRP
witnesses	NNS
Margaret	NNP
's	POS
inherent	JJ
decency	NN
and	CC
her	PRP$
workaday	JJ
surroundings	NNS
.	.

Also	RB
outstanding	JJ
is	VBZ
Tucker	NNP
as	IN
Beau	NNP
,	,
who	WP
has	VBZ
a	DT
terrific	JJ
character	NN
arc	NN
and	CC
pas	FW
de	FW
deux	FW
with	IN
his	PRP$
mother	NN
.	.

Initially	RB
Beau	NNP
's	POS
the	DT
typical	JJ
sullen	JJ
teen	NN
.	.

`	``
You	PRP
're	VBP
blowing	VBG
this	DT
out	IN
of	IN
proportion	NN
,	,
'	''
he	PRP
says	VBZ
of	IN
her	PRP$
concerns	NNS
about	IN
Reese	NNP
,	,
not	RB
comprehending	VBG
that	IN
his	PRP$
mom	NN
has	VBZ
enough	RB
insight	NN
to	TO
have	VB
divined	VBN
the	DT
true	JJ
nature	NN
of	IN
the	DT
relationship	NN
.	.

As	IN
his	PRP$
mom	NN
gets	VBZ
in	IN
deeper	JJR
and	CC
deeper	JJR
trying	VBG
to	TO
cover	VB
up	RP
a	DT
crime	NN
he	PRP
did	VBD
n't	RB
commit	VB
,	,
Beau	NNP
becomes	VBZ
suspicious	JJ
of	IN
her	PRP$
actions	NNS
and	CC
apparent	JJ
new	JJ
companion	NN
,	,
turning	VBG
tables	NNS
.	.

His	PRP$
early	JJ
black	JJ
eye	NN
becomes	VBZ
her	PRP$
later	JJ
split	NN
lip	NN
.	.

While	IN
the	DT
two	CD
can	MD
never	RB
be	VB
completely	RB
honest	JJ
with	IN
each	DT
other	JJ
,	,
their	PRP$
love	NN
for	IN
each	DT
other	JJ
comes	VBZ
through	IN
strongly	RB
.	.

The	DT
directors	NNS
-LRB-	-LRB-
``	``
Suture	NN
''	''
-RRB-	-RRB-
have	VBP
a	DT
firm	NN
grip	NN
on	IN
their	PRP$
material	NN
and	CC
cast	NN
.	.

The	DT
story	NN
builds	VBZ
perfectly	RB
with	IN
bold	JJ
strokes	NNS
amidst	IN
a	DT
myriad	JJ
of	IN
subtler	JJ
underpinnings	NNS
.	.

Water	NN
imagery	NN
is	VBZ
constant	JJ
-LRB-	-LRB-
an	DT
early	JJ
shot	NN
of	IN
weirdly	RB
rushing	VBG
green	JJ
is	VBZ
revealed	VBN
to	TO
be	VB
a	DT
young	JJ
boy	NN
cleaning	VBG
out	RP
an	DT
aquarium	NN
-RRB-	-RRB-
.	.

Giles	NNP
Nuttgens	NNP
-LRB-	-LRB-
``	``
Fire	NN
''	''
-RRB-	-RRB-
cinematography	NN
,	,
which	WDT
won	VBD
the	DT
2001	CD
Sundance	NNP
Festival	NNP
award	NN
,	,
is	VBZ
crisp	JJ
and	CC
startlingly	RB
clear	JJ
.	.

The	DT
Tahoe	NNP
locations	NNS
and	CC
production	NN
design	NN
by	IN
Kelly	NNP
McGehee	NNP
and	CC
Christopher	NNP
Tandon	NNP
provide	VB
a	DT
dual	JJ
personality	NN
for	IN
the	DT
film	NN
,	,
contrasting	VBG
the	DT
calm	NN
,	,
well	RB
off	IN
existence	NN
of	IN
the	DT
lake	NN
against	IN
the	DT
gambling	VBG
city	NN
of	IN
Reno	NNP
.	.

``	``
The	DT
Deep	JJ
End	NN
''	''
is	VBZ
a	DT
complex	JJ
story	NN
of	IN
domino	NN
deeds	NNS
and	CC
shifting	VBG
relationships	NNS
.	.

Take	VB
the	DT
plunge	NN
.	.

