``	``
South	NNP
Park	NNP
:	:
Bigger	JJR
,	,
Longer	JJR
and	CC
Uncut	NNP
''	''
is	VBZ
undoubtedly	RB
crude	JJ
,	,
offensive	JJ
,	,
mean-spirited	JJ
movie	NN
,	,
that	WDT
comes	VBZ
off	RP
as	IN
a	DT
politcally	RB
correct	JJ
movie	NN
too	RB
.	.

If	IN
your	PRP$
Canadian	JJ
,	,
a	DT
strong	JJ
Christian	NNP
,	,
fat	JJ
,	,
gay	JJ
or	CC
anything	NN
else	RB
,	,
you	PRP
will	MD
be	VB
offended	VBN
.	.

But	CC
when	WRB
you	PRP
watch	VBP
this	DT
movie	NN
,	,
there	EX
is	VBZ
no	DT
doubt	NN
that	IN
you	PRP
will	MD
laugh	NN
.	.

Based	VBN
on	IN
the	DT
wildly	RB
popular	JJ
Comedy	NNP
Central	NNP
TV	NN
show	NN
,	,
South	NNP
Park	NNP
stars	VBZ
Cartman	NNP
,	,
an	DT
overweight	JJ
,	,
foul-mouthed	JJ
kid	NN
,	,
with	IN
attitude	NN
,	,
and	CC
a	DT
sweet	JJ
side	NN
.	.

Kenny	NNP
,	,
a	DT
poor	JJ
kid	NN
who	WP
gets	VBZ
killed	VBN
in	IN
every	DT
episode	NN
,	,
and	CC
talks	NNS
with	IN
his	PRP$
coat	NN
hood	NN
covering	VBG
his	PRP$
head	NN
.	.

Stan	NNP
a	DT
regular	JJ
,	,
sometimes	RB
boring	JJ
kid	NN
who	WP
has	VBZ
problems	NNS
with	IN
women	NNS
.	.

And	CC
Kyle	NNP
a	DT
lonely	JJ
jew	NN
who	WP
talks	VBZ
to	TO
his	PRP$
poop	NN
.	.

The	DT
movie	NN
opens	VBZ
with	IN
a	DT
funny	JJ
,	,
but	CC
messageable	JJ
song	NN
,	,
that	IN
all	DT
of	IN
the	DT
people	NNS
of	IN
South	NNP
Park	NNP
sing	VB
.	.

Cartman	NNP
,	,
Stan	NNP
,	,
Kenny	NNP
and	CC
Kyle	NNP
are	VBP
very	RB
excited	VBN
to	TO
see	VB
the	DT
new	JJ
Terrance	NNP
And	CC
Phillip	NNP
-LRB-	-LRB-
Beavis	NNP
and	CC
Butthead	NNP
types	NNS
-RRB-	-RRB-
movie	NN
``	``
Asses	NNS
of	IN
Fire	NN
''	''
.	.

But	CC
when	WRB
the	DT
kids	NNS
get	VBP
up	RP
to	TO
the	DT
movie	NN
to	TO
get	VB
the	DT
tickets	NNS
,	,
they	PRP
learn	VBP
the	DT
movie	NN
is	VBZ
rated	VBN
R	NNP
,	,
which	WDT
of	IN
course	NN
means	VBZ
that	IN
anyone	NN
under	IN
the	DT
age	NN
of	IN
17	CD
can	MD
not	RB
get	VB
in	IN
without	IN
a	DT
parent	NN
or	CC
legal	JJ
guardian	NN
.	.

The	DT
kids	NNS
do	VBP
not	RB
understand	VB
this	DT
,	,
and	CC
they	PRP
pay	VBP
a	DT
homeless	JJ
man	NN
to	TO
buy	VB
their	PRP$
tickets	NNS
.	.

While	IN
in	IN
the	DT
movie	NN
,	,
laughing	VBG
at	IN
the	DT
movie	NN
,	,
Terrance	NNP
and	CC
Phillip	NNP
cuss	VBP
repeatedly	RB
entertaining	VBG
the	DT
kids	NNS
.	.

They	PRP
kids	NNS
then	RB
go	VBP
out	RP
and	CC
cuss	VBP
themselves	PRP
,	,
getting	VBG
in	IN
trouble	NN
and	CC
causing	VBG
Kyle	NNP
's	POS
mom	NN
to	TO
go	VB
against	IN
the	DT
MPAA	NNP
.	.

While	IN
doing	VBG
this	DT
Kenny	NNP
learns	VBZ
a	DT
thing	NN
or	CC
to	TO
,	,
by	IN
proving	VBG
to	TO
Cartman	NNP
he	PRP
can	MD
light	VB
his	PRP$
fart	NN
on	IN
fire	NN
.	.

Kenny	NNP
does	VBZ
so	RB
,	,
dies	VBZ
,	,
and	CC
goes	VBZ
to	TO
hell	NN
,	,
to	TO
find	VB
out	RP
that	IN
Satan	NNP
and	CC
Saddam	NNP
Huiessan	NNP
-LRB-	-LRB-
homosexual	JJ
lovers	NNS
-RRB-	-RRB-
,	,
are	VBP
about	IN
to	TO
take	VB
over	RP
the	DT
world	NN
,	,
if	IN
Terrance	NNP
and	CC
Phillip	NNP
die	VB
.	.

>	JJR
From	IN
here	RB
on	IN
,	,
nothing	NN
more	JJR
should	MD
be	VB
said	VBN
to	TO
keep	VB
the	DT
rest	NN
a	DT
surprise	NN
.	.

But	CC
believe	VB
me	PRP
,	,
this	DT
is	VBZ
n't	RB
your	PRP$
regular	JJ
South	NNP
Park	NNP
TV	NN
show	NN
,	,
and	CC
should	MD
not	RB
be	VB
seen	VBN
by	IN
anyone	NN
under	IN
14	CD
or	CC
more	JJR
.	.

This	DT
film	NN
contains	VBZ
extreme	JJ
profanity	NN
-LRB-	-LRB-
over	IN
130	CD
``	``
f	FW
''	''
words	NNS
and	CC
a	DT
collection	NN
of	IN
others	NNS
-RRB-	-RRB-
.	.

But	CC
beyond	IN
being	VBG
bad	JJ
in	IN
a	DT
tasteless	JJ
type	NN
way	NN
,	,
South	NNP
Park	NNP
:	:
Bigger	JJR
,	,
Longer	JJR
and	CC
Uncut	NNP
has	VBZ
many	JJ
messages	NNS
that	WDT
are	VBP
embedded	JJ
inside	IN
it	PRP
.	.

But	CC
I	PRP
bet	VBP
you	PRP
will	MD
not	RB
leave	VB
the	DT
movie	NN
,	,
for	IN
at	IN
least	JJS
laughing	VBG
one	CD
time	NN
or	CC
more	JJR
.	.

And	CC
enjoying	VBG
yourself	PRP
.	.

Take	VB
it	PRP
from	IN
me	PRP
,	,
South	NNP
Park	NNP
:	:
B	NN
,	,
L	NN
,	,
and	CC
U	NNP
,	,
is	VBZ
n't	RB
as	RB
good	JJ
as	IN
you	PRP
'd	MD
hope	VB
,	,
but	CC
it	PRP
is	VBZ
good	JJ
for	IN
some	DT
laughs	NNS
.	.

