Do	VB
you	PRP
want	VBP
to	TO
know	VB
the	DT
truth	NN
about	IN
cats	NNS
and	CC
dogs	NNS
?	.

Do	VB
you	PRP
?	.

Well	RB
,	,
as	IN
this	DT
movie	NN
shows	VBZ
us	PRP
,	,
they	PRP
make	VBP
good	JJ
companions	NNS
but	CC
pale	VBP
in	IN
comparison	NN
to	TO
the	DT
joy	NN
and	CC
fulfillment	NN
romantic	JJ
relationships	NNS
can	MD
bring	VB
.	.

Unfortunately	RB
,	,
there	EX
's	VBZ
a	DT
giant	JJ
roadblock	NN
set	VBN
up	RP
in	IN
our	PRP$
culture	NN
that	IN
only	RB
certain	JJ
people	NNS
can	MD
get	VB
through	IN
while	IN
the	DT
rest	NN
of	IN
us	PRP
mill	NN
around	IN
outside	JJ
,	,
feeling	VBG
sorry	JJ
for	IN
ourselves	PRP
.	.

A	DT
Checkpoint	NNP
Beautiful	NNP
kind	NN
of	IN
thing	NN
,	,
and	CC
Janeane	NNP
Garafolo	NNP
's	POS
character	NN
Abby	NNP
relates	VBZ
to	TO
it	PRP
well	RB
.	.

Like	IN
a	DT
certain	JJ
oversized	JJ
teenage	JJ
movie	NN
critic	NN
,	,
she	PRP
is	VBZ
intelligent	JJ
and	CC
has	VBZ
a	DT
great	JJ
sense	NN
of	IN
humor	NN
but	CC
strikes	VBZ
out	RP
with	IN
the	DT
opposite	JJ
sex	NN
because	IN
she	PRP
sees	VBZ
herself	PRP
as	IN
physically	RB
unattractive	JJ
,	,
and	CC
the	DT
men	NNS
seem	VBP
to	TO
be	VB
backing	VBG
her	PRP$
up	RP
on	IN
that	DT
.	.

Meanwhile	RB
,	,
her	PRP$
gorgeous	JJ
neighbor	NN
Nora	NNP
-LRB-	-LRB-
Uma	NNP
Thurman	NNP
...	:
Uma	NNP
being	VBG
the	DT
only	JJ
woman	NN
's	POS
name	NN
worse	JJR
than	IN
Nora	NNP
-RRB-	-RRB-
attracts	VBZ
men	NNS
like	IN
flies	NNS
.	.

As	IN
Abby	NNP
tells	VBZ
her	PRP
,	,
``	``
You	PRP
burp	VBP
and	CC
they	PRP
think	VBP
it	PRP
's	VBZ
cute	JJ
.	.
''	''

You	PRP
barf	VBP
and	CC
they	PRP
line	VBP
up	RP
to	TO
hold	VB
your	PRP$
hair	NN
back	RB
.	.
''	''
''	''

But	CC
Nora	NNP
's	POS
down	RP
on	IN
herself	PRP
for	IN
being	VBG
too	RB
shallow	JJ
and	CC
superficial	JJ
.	.

We	PRP
all	DT
have	VBP
our	PRP$
prwhen	NN
a	DT
man	NN
calls	VBZ
in	IN
to	TO
veterinarian	VB
Abby	NNP
's	POS
talk	NN
radio	NN
show	VBP
wanting	VBG
to	TO
know	VB
how	WRB
to	TO
get	VB
the	DT
roller	NN
skates	VBZ
off	RP
his	PRP$
basset	NN
hound	NN
.	.

-LRB-	-LRB-
Oh	UH
come	VBN
on	IN
,	,
any	DT
idiot	NN
knows	VBZ
how	WRB
to	TO
handle	VB
that	DT
problem	NN
!	.
-RRB-	-RRB-

He	PRP
likes	VBZ
her	PRP$
personality	NN
and	CC
professional	JJ
demeanor	NN
and	CC
asks	VBZ
to	TO
meet	VB
her	PRP
in	IN
person	NN
.	.

Abby	NNP
,	,
though	RB
,	,
knows	VBZ
her	PRP$
body	NN
does	VBZ
n't	RB
match	VB
her	PRP$
personality	NN
and	CC
that	IN
she	PRP
probably	RB
wo	MD
n't	RB
have	VB
a	DT
chance	NN
with	IN
him	PRP
once	RB
he	PRP
sees	VBZ
her	PRP
.	.

So	IN
she	PRP
gives	VBZ
him	PRP
Nora	NNP
's	POS
body	NN
description	NN
and	CC
stands	VBZ
him	PRP
up	RP
.	.

Nora	NNP
happens	VBZ
to	TO
be	VB
in	IN
the	DT
studio	NN
the	DT
next	JJ
day	NN
when	WRB
the	DT
dog	NN
man	NN
comes	VBZ
by	IN
and	CC
Abby	NNP
asks	VBZ
her	PRP$
for	IN
a	DT
big	JJ
favor	NN
.	.

She	PRP
goes	VBZ
along	IN
with	IN
the	DT
masquerade	VB
and	CC
the	DT
three	CD
of	IN
them	PRP
head	VBP
out	RP
for	IN
a	DT
night	NN
of	IN
fun	NN
,	,
Abby	NNP
assuming	VBG
the	DT
role	NN
of	IN
a	DT
goat	NN
cheese	NN
farmer	NN
named	VBN
Donna	NNP
.	.

The	DT
dog	NN
man	NN
finds	VBZ
out	RP
even	RB
though	IN
this	DT
girl	NN
is	VBZ
beautiful	JJ
,	,
she	PRP
's	VBZ
not	RB
quite	RB
as	IN
intellectual	JJ
or	CC
confident	JJ
about	IN
herself	PRP
in	IN
person	NN
,	,
but	CC
he	PRP
does	VBZ
n't	RB
suspect	VB
anything	NN
,	,
realizing	VBG
he	PRP
's	VBZ
not	RB
living	VBG
in	IN
a	DT
``	``
Three	NNP
's	POS
Company	NN
''	''
episode	NN
.	.

The	DT
charade	NN
continues	VBZ
,	,
with	IN
Abby	NNP
furthering	VBG
the	DT
relationship	NN
over	IN
the	DT
phone	NN
-LRB-	-LRB-
including	VBG
a	DT
decidedly	RB
unnecessary	JJ
phone	NN
sex/masturbation	NN
sequence	NN
-RRB-	-RRB-
and	CC
Nora	NNP
furthering	VBG
it	PRP
in	IN
person	NN
,	,
while	IN
eventually	RB
finding	VBG
herself	PRP
attracted	VBD
to	TO
the	DT
dog	NN
man	NN
.	.

Like	IN
SLEEPLESS	NNP
IN	IN
SEATTLE	NNP
,	,
this	DT
comedy/romance	NN
is	VBZ
predictable	JJ
all	PDT
the	DT
way	NN
through	IN
,	,
but	CC
we	PRP
care	VBP
enough	RB
about	IN
the	DT
characters	NNS
that	IN
we	PRP
root	VBP
them	PRP
on	IN
and	CC
will	MD
the	DT
romance	NN
to	TO
blossom	NN
.	.

THE	DT
TRUTH	NN
ABOUT	IN
CATS	NNS
AND	CC
DOGS	NNS
is	VBZ
n't	RB
quite	RB
as	IN
entertaining	JJ
as	IN
I	PRP
was	VBD
expecting	VBG
it	PRP
to	TO
be	VB
,	,
but	CC
it	PRP
handles	VBZ
well	RB
a	DT
theme	NN
I	PRP
could	MD
identify	VB
with	IN
.	.

The	DT
thing	NN
is	VBZ
,	,
I	PRP
find	VBP
Janeane	NNP
Garafolo	NNP
rather	RB
attractive	JJ
.	.

She	PRP
's	VBZ
no	DT
Uma	NN
but	CC
I	PRP
'm	VBP
sure	JJ
in	IN
real	JJ
life	NN
she	PRP
'd	MD
have	VB
no	DT
problems	NNS
attracting	VBG
men	NNS
.	.

I	PRP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
could	MD
n't	RB
attract	VB
a	DT
man	NN
to	TO
save	VB
my	PRP$
life	NN
...	:
and	CC
am	VBP
rather	RB
proud	JJ
of	IN
that	DT
fact	NN
.	.

