With	IN
the	DT
abundance	NN
of	IN
trite	JJ
,	,
recycled	JJ
movies	NNS
in	IN
the	DT
late	JJ
'	''
90s	NNS
,	,
there	EX
is	VBZ
a	DT
tremendous	JJ
demand	NN
by	IN
movie	NN
lovers	NNS
-LRB-	-LRB-
never	RB
mind	NN
movie	NN
critics	NNS
-RRB-	-RRB-
for	IN
movies	NNS
that	WDT
present	VBP
the	DT
wide	JJ
film	NN
audience	NN
with	IN
something	NN
truly	RB
original	JJ
:	:
perhaps	RB
audaciously	RB
,	,
perhaps	RB
purely	RB
thematically	RB
.	.

For	IN
the	DT
former	JJ
,	,
you	PRP
need	VBP
look	VB
no	DT
further	RBR
than	IN
director	NN
Tom	NNP
Tykwer	NNP
's	POS
incredible	JJ
German	JJ
thriller	NN
Run	NNP
Lola	NNP
Run	NNP
,	,
a	DT
movie	NN
that	WDT
may	MD
make	VB
some	DT
viewers	NNS
need	VBP
a	DT
cooling	VBG
off	RP
period	NN
afterwards	RB
.	.

Lola	NNP
,	,
a	DT
contemporary	JJ
Goth-girl	NN
with	IN
blazing	VBG
red	JJ
hair	NN
receives	VBZ
a	DT
desperate	JJ
phone	NN
call	NN
from	IN
her	PRP$
boyfriend	NN
Manni	NNP
one	CD
day	NN
.	.

It	PRP
seems	VBZ
that	IN
because	IN
she	PRP
was	VBD
late	JJ
delivering	VBG
something	NN
he	PRP
lost	VBD
a	DT
bag	NN
containing	VBG
a	DT
hundred	CD
thousand	CD
Marks	NNS
,	,
and	CC
if	IN
he	PRP
does	VBZ
n't	RB
deliver	VB
a	DT
hundred	CD
thousand	CD
marks	NNS
within	IN
the	DT
next	JJ
twenty	CD
minutes	NNS
,	,
he	PRP
will	MD
be	VB
killed	VBN
.	.

This	DT
gives	VBZ
Lola	NN
twenty	CD
minutes	NNS
to	TO
come	VB
up	RP
with	IN
100,000	CD
marks	NNS
,	,
or	CC
her	PRP$
boyfriend	NN
dies	VBZ
.	.

So	IN
she	PRP
runs	VBZ
--	:
not	RB
just	RB
jogs	VBZ
,	,
sprints	NNS
--	:
in	IN
hopes	NNS
that	WDT
somehow	RB
,	,
someway	NN
,	,
she	PRP
'll	MD
be	VB
able	JJ
to	TO
obtain	VB
the	DT
money	NN
and	CC
save	VB
a	DT
life	NN
.	.

>	JJR
From	IN
there	RB
,	,
as	IN
critic	NN
Steve	NNP
Rhodes	NNP
described	VBD
it	PRP
,	,
Run	NNP
Lola	NNP
Run	NNP
plays	VBZ
a	DT
bit	NN
like	IN
``	``
Sliding	VBG
Doors	NNS
on	IN
steroids	NNS
.	.
''	''

With	IN
a	DT
non-stop	JJ
techno	NN
soundtrack	NN
,	,
wierd	JJ
camerawork	NN
,	,
all	DT
kinds	NNS
of	IN
insane	JJ
zooms	NNS
and	CC
a	DT
truly	RB
breakneck	JJ
pace	NN
,	,
anyone	NN
that	WDT
is	VBZ
bored	VBN
with	IN
Run	NNP
Lola	NNP
Run	NNP
has	VBZ
to	TO
be	VB
smoking	VBG
something	NN
.	.

Indeed	RB
,	,
the	DT
movie	NN
is	VBZ
often	RB
outrageously	RB
exciting	JJ
,	,
as	RB
well	RB
as	IN
bitterly	RB
ironic	JJ
and	CC
subtly	RB
serious	JJ
.	.

Very	RB
much	RB
like	IN
Titanic	NNP
,	,
Run	NNP
Lola	NNP
Run	NNP
is	VBZ
an	DT
achievement	NN
with	IN
filmmaking	VBG
much	RB
more	JJR
than	IN
it	PRP
is	VBZ
an	DT
achievement	NN
in	IN
film	NN
.	.

The	DT
way	NN
the	DT
movie	NN
is	VBZ
made	VBN
,	,
for	IN
pure	JJ
visual	JJ
style	NN
,	,
Tykwer	NNP
's	POS
movie	NN
is	VBZ
breathtaking	JJ
-LRB-	-LRB-
literally	RB
,	,
sometimes	RB
-RRB-	-RRB-
.	.

Thematically	RB
it	PRP
does	VBZ
leave	VB
something	NN
to	TO
be	VB
desired	VBN
;	:
it	PRP
toys	NNS
around	IN
with	IN
some	DT
intriguing	JJ
ideas	NNS
but	CC
does	VBZ
occasionally	RB
seem	VBP
as	IN
if	IN
there	EX
is	VBZ
little	JJ
substance	NN
behind	IN
all	DT
of	IN
the	DT
flash	NN
.	.

While	IN
you	PRP
are	VBP
watching	VBG
,	,
this	DT
will	MD
not	RB
matter	VB
.	.

Running	VBG
a	DT
breezy	JJ
81	CD
minutes	NNS
,	,
this	DT
is	VBZ
one	CD
movie	NN
I	PRP
wished	VBD
was	VBD
longer	RBR
because	IN
it	PRP
was	VBD
so	RB
damn	RB
good	JJ
while	IN
it	PRP
lasted	VBD
.	.

It	PRP
is	VBZ
the	DT
equivalent	NN
of	IN
a	DT
roller-coaster	NN
in	IN
the	DT
amount	NN
of	IN
thrills	VBZ
and	CC
fun	NN
that	IN
it	PRP
offers	VBZ
.	.

