Carolco	NNP
pictures	NNS
and	CC
Dutch	JJ
director	NN
Paul	NNP
Verhoeven	NNP
-LRB-	-LRB-
ROBOCOP	NNP
-RRB-	-RRB-
came	VBD
together	RB
to	TO
create	VB
the	DT
1990	CD
mega	JJ
hit	NN
that	WDT
is	VBZ
TOTAL	JJ
RECALL	NN
.	.

The	DT
film	NN
is	VBZ
a	DT
masterpiece	NN
of	IN
sets	NNS
,	,
action	NN
,	,
and	CC
special	JJ
effects	NNS
.	.

Action	NNP
and	CC
science	NN
fiction	NN
just	RB
do	VBP
n't	RB
get	VB
any	DT
better	JJR
than	IN
this	DT
!	.

The	DT
story	NN
involves	VBZ
a	DT
construction	NN
worker	NN
named	VBN
Douglas	NNP
Quaid	NNP
-LRB-	-LRB-
Arnold	NNP
Schwarzenegger	NNP
-RRB-	-RRB-
who	WP
lives	VBZ
on	IN
Earth	NNP
with	IN
his	PRP$
beautiful	JJ
wife	NN
Lori	NNP
-LRB-	-LRB-
Sharon	NNP
Stone	NNP
-RRB-	-RRB-
.	.

Quaid	NNP
is	VBZ
obsessed	VBN
with	IN
Mars	NNP
and	CC
decides	VBZ
to	TO
go	VB
with	IN
the	DT
second	JJ
best	JJS
choice	NN
;	:
a	DT
brain	NN
implant	VB
-LRB-	-LRB-
fake	JJ
memory	NN
-RRB-	-RRB-
of	IN
a	DT
two	CD
week	NN
vacation	NN
on	IN
Mars	NNP
.	.

While	IN
being	VBG
implanted	VBN
a	DT
memory	NN
cap	NN
is	VBZ
triggered	VBN
and	CC
the	DT
doctors	NNS
realize	VBP
that	IN
Quaid	NNP
's	POS
memory	NN
has	VBZ
previously	RB
been	VBN
erased	VBN
.	.

Now	RB
the	DT
people	NNS
who	WP
did	VBD
it	PRP
are	VBP
after	IN
him	PRP
.	.

Quaid	NNP
must	MD
find	VB
out	RP
who	WP
he	PRP
really	RB
is	VBZ
and	CC
why	WRB
these	DT
people	NNS
want	VBP
him	PRP
dead	JJ
.	.

The	DT
plot	NN
unfolds	VBZ
at	IN
a	DT
rapid	JJ
pace	NN
explaining	VBG
itself	PRP
through	IN
great	JJ
action	NN
,	,
special	JJ
effects	NNS
,	,
and	CC
twist	NN
after	IN
mind-boggling	JJ
twist	NN
.	.

It	PRP
grabs	VBZ
you	PRP
and	CC
never	RB
lets	VBZ
go	VB
!	.

This	DT
film	NN
is	VBZ
a	DT
winner	NN
from	IN
beginning	VBG
to	TO
end	VB
.	.

The	DT
plot	NN
is	VBZ
superb	JJ
;	:
combining	VBG
the	DT
best	JJS
elements	NNS
of	IN
science	NN
fiction	NN
and	CC
psychological	JJ
mystery	NN
to	TO
create	VB
a	DT
rip-roaring	JJ
saga	NN
.	.

Schwarzenegger	NNP
gives	VBZ
his	PRP$
best	JJS
performance	NN
ever	RB
,	,
and	CC
the	DT
supporting	VBG
cast	NN
is	VBZ
good	JJ
too	RB
.	.

The	DT
action	NN
and	CC
stunts	NNS
are	VBP
terrific	JJ
.	.

The	DT
sets	NNS
are	VBP
huge	JJ
and	CC
elaborate	JJ
with	IN
a	DT
lot	NN
of	IN
attention	NN
payed	VBD
to	TO
detail	NN
.	.

The	DT
music	NN
and	CC
sound	JJ
effects	NNS
are	VBP
perfect	JJ
for	IN
the	DT
film	NN
and	CC
really	RB
add	VB
a	DT
certain	JJ
level	NN
of	IN
impact	NN
to	TO
the	DT
action	NN
.	.

The	DT
make-up	NN
effects	NNS
by	IN
Rob	NNP
Bottin	NNP
-LRB-	-LRB-
THE	DT
HOWLING	NNP
,	,
THE	DT
THING	NN
,	,
and	CC
ROBOCOP	NN
-RRB-	-RRB-
are	VBP
top	JJ
notch	NN
,	,
not	RB
to	TO
mention	VB
extremely	RB
outlandish	JJ
.	.

The	DT
visual	JJ
effects	NNS
by	IN
Dream	NN
Quest	NNP
-LRB-	-LRB-
THE	DT
ABYSS	NN
-RRB-	-RRB-
and	CC
Industrial	NNP
Light	NNP
and	CC
Magic	NNP
-LRB-	-LRB-
STAR	NNP
WARS	NNS
TRILOGY	NN
,	,
JURASSIC	NNP
PARK	NNP
,	,
and	CC
TERMINATOR	NN
2	CD
-RRB-	-RRB-
are	VBP
phenomenal	JJ
!	.

The	DT
visuals	NNS
had	VBD
such	JJ
a	DT
state	NN
of	IN
the	DT
art	NN
``	``
slickness	NN
''	''
that	IN
they	PRP
won	VBD
an	DT
Oscar	NNP
.	.

Of	IN
course	NN
the	DT
film	NN
is	VBZ
n't	RB
always	RB
realistic	JJ
;	:
it	PRP
's	VBZ
more	JJR
fiction	NN
than	IN
science	NN
.	.

For	IN
example	NN
,	,
it	PRP
is	VBZ
true	JJ
that	IN
a	DT
body	NN
wo	MD
n't	RB
explode	VB
in	IN
the	DT
vacuum	NN
of	IN
space	NN
but	CC
in	IN
TOTAL	JJ
RECALL	NN
they	PRP
do	VBP
.	.

Who	WP
cares	VBZ
?	.

It	PRP
's	VBZ
a	DT
movie	NN
.	.

Movies	NNS
are	VBP
supposed	VBN
to	TO
entertain	VB
.	.

And	CC
in	IN
my	PRP$
opinion	NN
this	DT
film	NN
achieves	VBZ
an	DT
entertainment	NN
level	NN
in	IN
film	NN
that	WDT
is	VBZ
so	RB
terrific	JJ
,	,
it	PRP
may	MD
be	VB
impossible	JJ
to	TO
beat	VB
.	.

