Contrary	JJ
to	TO
the	DT
title	NN
,	,
``	``
The	DT
Boxer	NNP
''	''
is	VBZ
not	RB
another	DT
Rocky	NNP
story	NN
only	RB
this	DT
time	NN
spliced	VBN
with	IN
some	DT
cold	JJ
hard	JJ
politics	NNS
.	.

It	PRP
's	VBZ
actually	RB
three	CD
movies	NNS
in	IN
one	CD
:	:
a	DT
political	JJ
film	NN
,	,
a	DT
boxing	NN
film	NN
,	,
and	CC
a	DT
love	NN
story	NN
.	.

All	DT
of	IN
these	DT
work	NN
in	IN
their	PRP$
own	JJ
respects	NNS
and	CC
have	VBP
some	DT
pretty	RB
decent	JJ
balancing	NN
betwixt	IN
the	DT
three	CD
elements	NNS
of	IN
the	DT
story	NN
,	,
but	CC
somehow	RB
it	PRP
seems	VBZ
kind	NN
of	IN
cliched	JJ
and	CC
unoriginal	JJ
.	.

We	PRP
've	VBP
seen	VBN
it	PRP
all	DT
before	RB
,	,
and	CC
we	PRP
're	VBP
just	RB
not	RB
blown	VBN
away	RP
with	IN
it	PRP
like	IN
we	PRP
should	MD
be	VB
.	.

Oh	UH
well	RB
.	.

It	PRP
's	VBZ
still	RB
an	DT
excellent	JJ
irish	JJ
story	NN
.	.

``	``
The	DT
Boxer	NNP
''	''
of	IN
the	DT
title	NN
is	VBZ
Danny	NNP
Flynn	NNP
-LRB-	-LRB-
Jim	NNP
Sheridan	NNP
staple	NN
Daniel	NNP
Day-Lewis	NNP
-RRB-	-RRB-
,	,
an	DT
ex-IRA	JJ
member	NN
who	WP
gets	VBZ
out	IN
of	IN
a	DT
Belfast	NNP
prison	NN
after	IN
14	CD
years	NNS
,	,
and	CC
finds	VBZ
out	RP
that	IN
his	PRP$
troubles	NNS
are	VBP
far	RB
from	IN
over	IN
.	.

First	NNP
off	RB
,	,
the	DT
IRA	NNP
is	VBZ
having	VBG
a	DT
small	JJ
civil	JJ
war	NN
between	IN
its	PRP$
leader	NN
Joe	NNP
Hamill	NNP
-LRB-	-LRB-
Brian	NNP
Cox	NNP
-RRB-	-RRB-
,	,
and	CC
one	CD
of	IN
its	PRP$
sub-leaders	NNS
,	,
Harry	NNP
-LRB-	-LRB-
Gerard	NNP
McSorley	NNP
-RRB-	-RRB-
,	,
both	DT
having	VBG
opposing	VBG
views	NNS
on	IN
getting	VBG
many	JJ
of	IN
their	PRP$
members	NNS
out	IN
of	IN
jail	NN
.	.

While	IN
this	DT
is	VBZ
going	VBG
on	RP
,	,
Danny	NNP
and	CC
his	PRP$
old	JJ
drunkard	NN
buddie	NN
,	,
Ike	NN
-LRB-	-LRB-
Ken	NNP
Stott	NNP
,	,
who	WP
played	VBD
the	DT
chief	JJ
inspector	NN
in	IN
Danny	NNP
Boyle	NNP
's	POS
``	``
Shallow	NNP
Grave	NN
''	''
-RRB-	-RRB-
,	,
re-open	VB
an	DT
old	JJ
gym	NN
which	WDT
allows	VBZ
the	DT
two	CD
opposing	VBG
religios	NNS
sects	NNS
,	,
Protestant	NNP
and	CC
Catholics	NNPS
,	,
to	TO
work	VB
together	RB
.	.

Danny	NNP
not	RB
only	RB
begins	VBZ
teaching	VBG
kids	NNS
how	WRB
to	TO
box	NN
,	,
but	CC
has	VBZ
stayed	VBN
in	IN
great	JJ
shape	NN
whilst	IN
in	IN
prison	NN
,	,
and	CC
is	VBZ
ready	JJ
to	TO
start	VB
boxing	NN
real	JJ
people	NNS
again	RB
.	.

And	CC
Danny	NNP
runs	VBZ
into	IN
his	PRP$
ex-love	NN
,	,
Maggie	NNP
-LRB-	-LRB-
``	``
Breaking	VBG
the	DT
Waves	NNPS
''	''
's	POS
Emily	NNP
Watson	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
n't	RB
seen	VBN
him	PRP
since	IN
he	PRP
went	VBD
in	IN
.	.

They	PRP
do	VBP
n't	RB
easily	RB
start	VB
up	RP
their	PRP$
romance	NN
again	RB
because	IN
she	PRP
's	VBZ
the	DT
wife	NN
of	IN
a	DT
prisoner	NN
whom	WP
she	PRP
married	VBD
during	IN
Danny	NNP
's	POS
tenure	NN
in	IN
prison	NN
,	,
and	CC
also	RB
has	VBZ
a	DT
son	NN
,	,
Liam	NNP
-LRB-	-LRB-
Ciaran	NNP
Fitzgerald	NNP
-RRB-	-RRB-
,	,
from	IN
him	PRP
,	,
whom	WP
Liam	NNP
is	VBZ
hoping	VBG
will	MD
get	VB
out	RB
soon	RB
.	.

But	CC
the	DT
two	CD
are	VBP
slowly	RB
re-drawn	JJ
to	TO
eachother	VB
again	RB
,	,
and	CC
this	DT
begins	VBZ
to	TO
complicate	VB
things	NNS
.	.

The	DT
political	JJ
story	NN
is	VBZ
nothing	NN
really	RB
special	JJ
but	CC
works	VBZ
in	IN
itself	PRP
.	.

We	PRP
've	VBP
seen	VBN
it	PRP
many	JJ
a	DT
time	NN
before	IN
,	,
but	CC
it	PRP
's	VBZ
at	IN
least	JJS
interesting	JJ
,	,
sometimes	RB
emotional	JJ
,	,
and	CC
even	RB
riveting	JJ
at	IN
times	NNS
.	.

There	EX
's	VBZ
a	DT
big	JJ
riot	NN
towards	IN
the	DT
middle	NN
of	IN
the	DT
film	NN
which	WDT
is	VBZ
frightening	JJ
in	IN
its	PRP$
brutality	NN
and	CC
honesty	NN
.	.

The	DT
boxing	NN
story	NN
is	VBZ
very	RB
minor	JJ
to	TO
the	DT
story	NN
,	,
but	CC
does	VBZ
represent	VB
people	NNS
coming	VBG
together	RB
to	TO
fight	VB
eachother	NN
fairly	RB
,	,
and	CC
even	RB
with	IN
good	JJ
sportsmanship	NN
.	.

There	EX
are	VBP
only	RB
a	DT
few	JJ
boxing	NN
scenes	NNS
,	,
but	CC
they	PRP
're	VBP
never	RB
like	IN
``	``
Raging	JJ
Bull	NN
''	''
/	:
let	VB
's	POS
-	:
strip-down-the-sport-to-its-bones	NNS
brilliant	JJ
.	.

They	PRP
're	VBP
more	RBR
realistic	JJ
,	,
and	CC
instead	RB
of	IN
bone	NN
crunching	NN
,	,
we	PRP
hear	VBP
the	DT
sound	NN
of	IN
the	DT
gloves	NNS
hitting	VBG
eachother	RB
,	,
which	WDT
is	VBZ
slightly	RB
unerving	VBG
at	IN
times	NNS
.	.

And	CC
I	PRP
did	VBD
n't	RB
know	VB
Daniel	NNP
Day-Lewis	NNP
was	VBD
in	IN
such	JJ
good	JJ
shape	NN
.	.

But	CC
the	DT
backbone	NN
of	IN
the	DT
story	NN
is	VBZ
the	DT
love	NN
one	CD
.	.

Because	IN
these	DT
characters	NNS
are	VBP
given	VBN
such	JJ
horrible	JJ
circumstances	NNS
,	,
and	CC
since	IN
the	DT
two	CD
leads	NNS
have	VBP
such	JJ
great	JJ
chemistry	NN
together	RB
,	,
we	PRP
really	RB
feel	VBP
for	IN
their	PRP$
plight	NN
.	.

As	IN
the	DT
film	NN
goes	VBZ
on	IN
,	,
and	CC
circumstances	NNS
get	VBP
worse	JJR
and	CC
worse	JJR
,	,
the	DT
characters	NNS
have	VBP
to	TO
make	VB
real	JJ
human	JJ
decisions	NNS
,	,
and	CC
we	PRP
can	MD
sympathize	VB
with	IN
them	PRP
as	IN
humans	NNS
not	RB
characters	NNS
.	.

This	DT
is	VBZ
how	WRB
you	PRP
write	VBP
a	DT
love	NN
story-take	JJ
note	NN
,	,
Hollywood	NNP
.	.

These	DT
elements	NNS
are	VBP
pretty	RB
much	RB
equally	RB
balanced	JJ
,	,
with	IN
each	DT
of	IN
the	DT
parts	NNS
of	IN
the	DT
stories	NNS
working	VBG
hand-in-hand	RB
with	IN
eachother	NN
.	.

I	PRP
loved	VBD
how	WRB
each	DT
of	IN
the	DT
different	JJ
parts	NNS
of	IN
the	DT
plot	NN
mattered	VBN
,	,
and	CC
sometimes	RB
spilled	VBD
over	RP
into	IN
the	DT
next	JJ
.	.

It	PRP
made	VBD
sure	JJ
that	IN
we	PRP
did	VBD
n't	RB
just	RB
care	VB
for	IN
one	CD
of	IN
them	PRP
.	.

I	PRP
'm	VBP
not	RB
saying	VBG
they	PRP
're	VBP
all	DT
equally	RB
great	JJ
,	,
because	IN
the	DT
love	NN
story	NN
really	RB
carries	VBZ
the	DT
film	NN
,	,
but	CC
at	IN
least	JJS
they	PRP
all	DT
work	VBP
out	RP
respectively	RB
.	.

The	DT
acting	NN
is	VBZ
amazing	JJ
,	,
with	IN
Day-Lewis	NNP
and	CC
Watson	NNP
giving	VBG
excellent	JJ
performances	NNS
and	CC
showing	VBG
great	JJ
chemistry	NN
.	.

I	PRP
'm	VBP
not	RB
sure	JJ
if	IN
they	PRP
're	VBP
Oscar-nominee	JJ
bound	VBN
,	,
but	CC
they	PRP
're	VBP
very	RB
good	JJ
.	.

In	IN
the	DT
supporting	VBG
roles	NNS
,	,
Billy	NNP
Cox	NNP
is	VBZ
greatly	RB
sympathetic	JJ
as	IN
the	DT
IRA	NNP
leader	NN
losing	VBG
control	NN
of	IN
his	PRP$
daughter	NN
and	CC
his	PRP$
workers	NNS
.	.

But	CC
the	DT
film	NN
is	VBZ
stolen	VBN
acting	VBG
wise	JJ
by	IN
Ken	NNP
Stott	NNP
as	IN
Ike	NNP
,	,
who	WP
is	VBZ
just	RB
a	DT
great	JJ
scene	NN
stealer	NN
.	.

The	DT
direction	NN
and	CC
co-writing	NN
by	IN
Jim	NNP
Sheridan	NNP
-LRB-	-LRB-
with	IN
the	DT
other	JJ
co-writing	VBG
credit	NN
going	VBG
to	TO
Terry	NNP
George	NNP
-RRB-	-RRB-
is	VBZ
excellent	JJ
,	,
rounding	VBG
out	RP
the	DT
characters	NNS
well	RB
,	,
but	CC
not	RB
pacing	NN
everything	NN
greatly	RB
.	.

I	PRP
noticed	VBD
that	IN
the	DT
first	JJ
half	NN
was	VBD
very	RB
leisurely	JJ
-LRB-	-LRB-
yet	RB
fascinating	JJ
-RRB-	-RRB-
,	,
but	CC
the	DT
second	JJ
half	NN
whirls	NNS
by	IN
at	IN
a	DT
quick	JJ
pace	NN
,	,
and	CC
ends	VBZ
much	RB
too	RB
quickly	RB
.	.

More	JJR
time	NN
could	MD
have	VB
been	VBN
spent	VBN
thinking	VBG
up	RP
the	DT
ending	VBG
,	,
since	IN
it	PRP
does	VBZ
seem	VB
quite	RB
sloppy	JJ
.	.

Though	IN
``	``
The	DT
Boxer	NNP
''	''
is	VBZ
a	DT
good	JJ
film	NN
,	,
it	PRP
never	RB
achieves	VBZ
the	DT
greatness	NN
that	IN
it	PRP
should	MD
.	.

Sure	JJ
,	,
it	PRP
's	VBZ
a	DT
masterpiece	NN
compared	VBN
to	TO
most	JJS
of	IN
the	DT
Hollywood	NNP
drivel	NN
we	PRP
usually	RB
get	VBP
,	,
but	CC
on	IN
it	PRP
's	VBZ
own	JJ
,	,
it	PRP
just	RB
could	MD
have	VB
been	VBN
better	JJR
.	.

But	CC
it	PRP
still	RB
works	VBZ
out	RP
,	,
gives	VBZ
us	PRP
a	DT
great	JJ
love	NN
story	NN
combined	VBN
with	IN
a	DT
political	JJ
and	CC
boxing	NN
drama	NN
,	,
and	CC
features	VBZ
great	JJ
acting	NN
.	.

Even	RB
if	IN
it	PRP
could	MD
have	VB
been	VBN
better	RB
,	,
this	DT
'll	MD
do	VB
.	.

