Elizabeth	NNP
is	VBZ
a	DT
potent	JJ
historical	JJ
drama	NN
set	VBN
in	IN
England	NNP
in	IN
the	DT
mid-1500s	NNS
.	.

It	PRP
is	VBZ
a	DT
time	NN
when	WRB
stately	JJ
royal	NN
ceremonies	NNS
are	VBP
as	IN
commonplace	NN
as	IN
public	JJ
burnings	NNS
.	.

Internally	RB
,	,
the	DT
Catholics	NNPS
wage	NN
war	NN
against	IN
the	DT
Protestants	NNPS
.	.

Meanwhile	RB
,	,
Spain	NNP
,	,
Scotland	NNP
and	CC
France	NNP
strategize	VBP
their	PRP$
next	JJ
moves	NNS
in	IN
the	DT
struggle	NN
for	IN
power	NN
.	.

Little	RB
does	VBZ
England	NNP
know	VB
that	IN
a	DT
young	JJ
woman	NN
named	VBN
Elizabeth	NNP
-LRB-	-LRB-
Cate	NNP
Blanchett	NNP
-RRB-	-RRB-
will	MD
be	VB
their	PRP$
greatest	JJS
hope	NN
for	IN
survival	NN
.	.

The	DT
film	NN
charts	NNS
Elizabeth	NNP
's	POS
tumultuous	JJ
struggle	NN
to	TO
gain	VB
true	JJ
power	NN
over	IN
her	PRP$
kingdom	NN
.	.

As	IN
a	DT
Protestant	NNP
,	,
she	PRP
is	VBZ
the	DT
last	JJ
person	NN
any	DT
of	IN
the	DT
Catholic	NNP
royalty	NN
would	MD
want	VB
to	TO
be	VB
Queen	NNP
.	.

But	CC
her	PRP$
half-sister	NN
Queen	NNP
Mary	NNP
-LRB-	-LRB-
Kathy	NNP
Burke	NNP
-RRB-	-RRB-
,	,
deathly	RB
ill	RB
and	CC
unable	JJ
to	TO
conceive	VB
a	DT
child	NN
,	,
pleas	NNS
with	IN
Elizabeth	NNP
to	TO
take	VB
over	RP
the	DT
throne	NN
.	.

Mary	NNP
gives	VBZ
her	PRP$
her	PRP$
blessing	NN
on	IN
only	RB
one	CD
condition	NN
:	:
that	IN
Elizabeth	NNP
renounce	VB
her	PRP$
faith	NN
and	CC
uphold	VB
the	DT
teachings	NNS
of	IN
Catholicism	NNP
across	IN
the	DT
land	NN
.	.

Once	RB
declared	VBN
Queen	NNP
,	,
Elizabeth	NNP
immediately	RB
finds	VBZ
herself	PRP
under	IN
assault	NN
,	,
both	CC
by	IN
her	PRP$
own	JJ
subjects	NNS
-LRB-	-LRB-
including	VBG
the	DT
Duke	NNP
of	IN
Norfolk	NNP
,	,
played	VBD
with	IN
steely-eyed	JJ
grace	NN
by	IN
Christopher	NNP
Eccleston	NNP
-RRB-	-RRB-
and	CC
by	IN
forces	NNS
abroad	RB
.	.

Slowly	RB
but	CC
surely	RB
,	,
the	DT
neophyte	JJ
ruler	NN
takes	VBZ
England	NNP
by	IN
its	PRP$
reigns	NNS
and	CC
forges	VBZ
a	DT
new	JJ
path	NN
for	IN
her	PRP$
kingdom	NN
.	.

Elizabeth	NNP
is	VBZ
surrounded	VBN
by	IN
a	DT
keenly	RB
drawn	VBN
cadre	NN
of	IN
subjects	NNS
and	CC
advisers	NNS
.	.

Her	PRP$
closest	JJS
ally	NN
is	VBZ
the	DT
mysterious	JJ
Sir	NNP
Francis	NNP
Walsingham	NNP
-LRB-	-LRB-
Geoffrey	NNP
Rush	NNP
,	,
in	IN
a	DT
perfectly	RB
subtle	JJ
performance	NN
-RRB-	-RRB-
.	.

Also	RB
on	IN
her	PRP$
side	NN
is	VBZ
Sir	NNP
William	NNP
Cecil	NNP
-LRB-	-LRB-
Sir	NNP
Richard	NNP
Attenborough	NNP
-RRB-	-RRB-
,	,
her	PRP$
well-meaning	JJ
but	CC
misguided	JJ
chief	NN
adviser	NN
.	.

With	IN
few	JJ
people	NNS
she	PRP
can	MD
trust	VB
,	,
Elizabeth	NNP
must	MD
prove	VB
her	PRP$
self-worth	NN
any	DT
way	NN
she	PRP
can	MD
,	,
even	RB
if	IN
it	PRP
means	VBZ
being	VBG
the	DT
iron-fisted	JJ
ruler	NN
she	PRP
secretly	RB
despises	VBZ
.	.

Blanchett	NNP
deserves	VBZ
an	DT
Oscar	NNP
for	IN
her	PRP$
performance	NN
as	IN
Elizabeth	NNP
.	.

She	PRP
portrays	VBZ
the	DT
young	JJ
Queen	NN
with	IN
just	RB
the	DT
right	JJ
balance	NN
of	IN
gawky	JJ
self-consciousness	NN
and	CC
shrewd	JJ
charisma	NN
.	.

Though	IN
not	RB
a	DT
classical	JJ
beauty	NN
,	,
Blanchett	NNP
is	VBZ
able	JJ
to	TO
entrance	NN
the	DT
viewer	NN
with	IN
just	RB
a	DT
coy	JJ
smile	NN
or	CC
an	DT
impish	JJ
smirk	NN
.	.

She	PRP
is	VBZ
at	IN
home	NN
with	IN
her	PRP$
character	NN
's	POS
playful	JJ
tendencies	NNS
,	,
particularly	RB
in	IN
one	CD
scene	NN
where	WRB
Elizabeth	NNP
dances	NNS
unabashedly	RB
with	IN
childhood	NN
friend	NN
and	CC
lover	NN
Lord	NN
Robert	NNP
Dudley	NNP
-LRB-	-LRB-
Joseph	NNP
Fiennes	NNP
-RRB-	-RRB-
.	.

Whether	IN
fending	VBG
off	RP
unctuous	JJ
suitors	NNS
or	CC
``	``
playing	VBG
''	''
the	DT
Houses	NNS
in	IN
court	NN
,	,
Blanchett	NNP
's	POS
Elizabeth	NNP
radiates	VBZ
a	DT
confidence	NN
which	WDT
impossible	JJ
to	TO
dislike	VB
.	.

Almost	RB
as	IN
interesting	JJ
as	IN
the	DT
character	NN
of	IN
Elizabeth	NNP
are	VBP
Shekhar	NNP
Kapur	NNP
's	POS
visual	JJ
delights	VBZ
.	.

He	PRP
and	CC
cinematographer	NN
Remi	NNP
Adefarasin	NNP
have	VBP
crafted	VBN
a	DT
film	NN
with	IN
a	DT
rich	JJ
color	NN
palette	NN
that	WDT
is	VBZ
a	DT
feast	NN
for	IN
the	DT
eyes	NNS
.	.

Rolling	JJ
green	JJ
hills	NNS
,	,
extravagant	JJ
ceremonial	JJ
galas	NNS
,	,
dark	JJ
and	CC
foreboding	NN
corridors	NNS
--	:
all	DT
are	VBP
depicted	VBN
with	IN
a	DT
real	JJ
sense	NN
of	IN
artistic	JJ
appreciation	NN
.	.

The	DT
castles	NNS
and	CC
cathedrals	NNS
of	IN
Europe	NNP
have	VBP
rarely	RB
been	VBN
doted	VBN
on	IN
so	RB
lovingly	RB
as	IN
they	PRP
are	VBP
here	RB
.	.

Though	IN
writer	NN
Michael	NNP
Hirst	NNP
's	POS
script	NN
gets	VBZ
a	DT
little	JJ
murky	JJ
at	IN
times	NNS
,	,
and	CC
his	PRP$
injections	NNS
of	IN
humor	NN
get	VB
a	DT
little	JJ
overplayed	JJ
,	,
Elizabeth	NNP
pulses	NNS
with	IN
the	DT
right	JJ
amount	NN
of	IN
dramatic	JJ
and	CC
cinematic	JJ
verve	NN
to	TO
make	VB
it	PRP
just	RB
deserving	JJ
of	IN
a	DT
theatrical	JJ
viewing	NN
.	.

As	IN
a	DT
whole	JJ
,	,
the	DT
story	NN
survives	VBZ
because	IN
Elizabeth	NNP
's	POS
struggle	NN
is	VBZ
one	CD
which	WDT
deserves	VBZ
attention	NN
.	.

By	IN
the	DT
time	NN
she	PRP
makes	VBZ
her	PRP$
shocking	JJ
-LRB-	-LRB-
but	CC
very	RB
sensible	JJ
-RRB-	-RRB-
final	JJ
declaration	NN
,	,
we	PRP
're	VBP
ready	JJ
to	TO
bow	VB
to	TO
Elizabeth	NNP
as	IN
our	PRP$
own	JJ
Queen	NN
.	.

