Taking	VBG
a	DT
few	JJ
tips	NNS
from	IN
the	DT
Pulp	NNP
Fiction	NN
school	NN
of	IN
filmmaking	NN
,	,
Go	VB
is	VBZ
the	DT
new	JJ
feature	NN
from	IN
the	DT
director	NN
of	IN
the	DT
cult	NN
hit	VBD
Swingers	NNP
.	.

The	DT
story	NN
centres	NNS
around	IN
a	DT
group	NN
of	IN
people	NNS
,	,
who	WP
include	VBP
Brit	NNP
Simon	NNP
-LRB-	-LRB-
Askew	NNP
-RRB-	-RRB-
,	,
and	CC
checkout	NN
girls	NNS
Claire	NNP
-LRB-	-LRB-
Holmes	NNP
-RRB-	-RRB-
and	CC
Ronna	NNP
-LRB-	-LRB-
Polley	NNP
-RRB-	-RRB-
and	CC
the	DT
misadventures	NNS
that	IN
they	PRP
get	VBP
into	IN
,	,
split	VBD
into	IN
three	CD
chapters	NNS
.	.

Everything	NN
from	IN
sex	NN
to	TO
drugs	NNS
to	TO
violence	NN
is	VBZ
covered	VBN
in	IN
a	DT
film	NN
with	IN
a	DT
much	JJ
blacker	NN
edge	NN
in	IN
comedy	NN
than	IN
Swingers	NNPS
.	.

Although	IN
QT	NN
's	POS
touch	NN
is	VBZ
evident	JJ
in	IN
nearly	RB
every	DT
frame	NN
,	,
Go	VB
is	VBZ
entertaining	JJ
enough	RB
to	TO
forget	VB
about	IN
the	DT
similarities	NNS
and	CC
just	RB
enjoy	VB
the	DT
rollercoaster	JJ
ride	NN
.	.

Liman	NNP
,	,
who	WP
also	RB
photographed	VBD
the	DT
film	NN
,	,
has	VBZ
a	DT
deft	JJ
touch	NN
with	IN
the	DT
camera	NN
,	,
and	CC
the	DT
film	NN
looks	VBZ
good	JJ
.	.

The	DT
film	NN
also	RB
seems	VBZ
to	TO
have	VB
benefited	VBN
from	IN
a	DT
budget	NN
,	,
with	IN
the	DT
night-club	JJ
scenes	NNS
in	IN
particular	JJ
looking	VBG
pretty	RB
good	JJ
.	.

There	EX
's	VBZ
a	DT
twisted	JJ
sense	NN
of	IN
humour	NN
running	VBG
throughout	IN
which	WDT
ensures	VBZ
that	IN
even	RB
the	DT
darkest	JJS
scenes	NNS
get	VBP
a	DT
smirk	NN
.	.

The	DT
young	JJ
cast	NN
are	VBP
talented	JJ
and	CC
help	VB
bring	VB
the	DT
story	NN
to	TO
life	NN
.	.

Holmes	NNP
,	,
one	CD
of	IN
the	DT
Dawson	NNP
's	POS
Creek	NNP
cast	NN
-LRB-	-LRB-
a	DT
show	NN
I	PRP
'm	VBP
not	RB
particularly	RB
fond	JJ
of	IN
-RRB-	-RRB-
displays	VBZ
much	JJ
talent	NN
here	RB
,	,
and	CC
despite	IN
her	PRP$
largely	RB
limited	JJ
screen	NN
time	NN
manages	VBZ
to	TO
make	VB
a	DT
three	CD
dimensional	JJ
character	NN
and	CC
never	RB
becomes	VBZ
a	DT
caricature	VBP
.	.

Askew	NNP
is	VBZ
slightly	RB
successful	JJ
,	,
being	VBG
rather	RB
obnoxious	JJ
.	.

No	DT
doubt	NN
the	DT
filmmakers	NNS
intended	VBN
this	DT
to	TO
make	VB
the	DT
audience	NN
cheer	NN
when	WRB
what	WP
happens	VBZ
to	TO
him	PRP
,	,
but	CC
instead	RB
of	IN
`	``
funny	JJ
annoying	VBG
'	''
he	PRP
's	VBZ
just	RB
annoying	JJ
.	.

He	PRP
drags	VBZ
down	RP
slightly	RB
one	CD
of	IN
the	DT
funniest	JJS
chapters	NNS
,	,
but	CC
the	DT
talent	NN
around	IN
him	PRP
in	IN
that	DT
particular	JJ
tale	NN
more	RBR
than	IN
makes	VBZ
up	RP
for	IN
it	PRP
.	.

The	DT
real	JJ
standout	NN
is	VBZ
Sarah	NNP
Polley	NNP
as	IN
the	DT
drug	NN
dealing	VBG
checkout	NN
girl	NN
:	:
her	PRP$
refreshing	JJ
and	CC
deeply	RB
enjoyable	JJ
performance	NN
makes	VBZ
the	DT
heavy	JJ
going	VBG
stories	NNS
she	PRP
is	VBZ
involved	VBN
in	IN
much	RB
more	JJR
entertaining	JJ
.	.

Also	RB
entertaining	JJ
Timothy	NNP
Olyphant	NNP
as	IN
the	DT
rather	RB
sinister	JJ
drug	NN
dealer	NN
,	,
who	WP
gives	VBZ
an	DT
nice	JJ
evil	JJ
performance	NN
.	.

The	DT
script	NN
,	,
written	VBN
John	NNP
August	NNP
,	,
is	VBZ
sharp	JJ
and	CC
witty	JJ
,	,
with	IN
good	JJ
dialogue	NN
and	CC
some	DT
funny	JJ
jokes	NNS
.	.

It	PRP
starts	VBZ
off	RP
rather	RB
slow	JJ
however	RB
,	,
but	CC
in	IN
about	IN
twenty	CD
minutes	NNS
the	DT
script	NN
has	VBZ
found	VBN
it	PRP
's	VBZ
footing	NN
and	CC
just	RB
keeps	VBZ
getting	VBG
better	RBR
.	.

The	DT
stories	NNS
are	VBP
largely	RB
satisfying	JJ
,	,
although	IN
occasionally	RB
there	EX
's	VBZ
too	RB
much	JJ
attention	NN
on	IN
one	CD
detail	NN
but	CC
not	RB
on	IN
another	DT
.	.

Also	RB
,	,
some	DT
of	IN
the	DT
endings	NNS
seem	VBP
a	DT
little	JJ
forced	JJ
and	CC
lucky	JJ
.	.

Still	RB
,	,
the	DT
cast	NN
have	VBP
a	DT
meaty	JJ
script	NN
to	TO
get	VB
into	IN
and	CC
obviously	RB
enjoy	VB
it	PRP
.	.

It	PRP
could	MD
of	IN
tried	VBD
a	DT
little	JJ
harder	JJR
in	IN
some	DT
parts	NNS
however	RB
,	,
and	CC
these	DT
parts	NNS
lag	VBP
.	.

Because	IN
this	DT
is	VBZ
a	DT
Gen-Xer	NN
movie	NN
,	,
the	DT
obligatory	JJ
rave	VBP
soundtrack	NN
must	MD
accompany	VB
,	,
and	CC
Go	VB
's	POS
one	CD
is	VBZ
pretty	RB
decent	JJ
.	.

Unlike	IN
other	JJ
Gen-Xers	NNS
movies	NNS
,	,
Go	VB
never	RB
allows	VBZ
the	DT
music	NN
to	TO
substitute	VB
for	IN
plot	NN
or	CC
dialogue	NN
,	,
which	WDT
is	VBZ
a	DT
plus	NN
.	.

Go	VB
is	VBZ
a	DT
very	RB
easy	JJ
movie	NN
to	TO
absorb	VB
into	IN
,	,
and	CC
the	DT
audience	NN
really	RB
starts	VBZ
feeling	NN
for	IN
these	DT
characters	NNS
.	.

Thankfully	RB
,	,
they	PRP
never	RB
become	VBP
two	CD
dimensional	JJ
characters	NNS
who	WP
are	VBP
bent	JJ
and	CC
twisted	JJ
throughout	IN
the	DT
movie	NN
to	TO
fit	VB
into	IN
the	DT
stories	NNS
mechanics	NNS
-LRB-	-LRB-
like	IN
the	DT
heroine	NN
inThings	NNS
I	PRP
Hate	VBP
About	IN
You	PRP
.	.
-RRB-	-RRB-

They	PRP
are	VBP
who	WP
they	PRP
are	VBP
and	CC
they	PRP
stay	VBP
that	DT
way	NN
.	.

Go	VB
is	VBZ
great	JJ
fun	NN
,	,
and	CC
a	DT
worthy	JJ
follow	VB
up	RP
from	IN
the	DT
director	NN
of	IN
Swingers	NNP
.	.

Ignore	VB
the	DT
fact	NN
that	IN
it	PRP
steals	VBZ
from	IN
Pulp	NNP
Fiction	NN
and	CC
Very	RB
Bad	JJ
Things	NNS
,	,
and	CC
just	RB
sit	VB
back	RB
and	CC
enjoy	VB
the	DT
rollercoaster	JJ
ride	NN
.	.

Erm	NN
,	,
go	VB
to	TO
Go	VB
,	,
I	PRP
guess	VBP
.	.

