Well	UH
I	PRP
'll	MD
be	VB
damned	RB
,	,
what	WP
a	DT
most	RBS
excellent	JJ
surprise	NN
.	.

Not	RB
to	TO
be	VB
confused	VBN
with	IN
the	DT
campy	JJ
and	CC
far	RB
inferior	JJ
1988	CD
remake	NN
starring	VBG
ex-porn	JJ
Star	NNP
Traci	NNP
Lords	NNPS
,	,
this	DT
more	RBR
recent	JJ
attempt	NN
at	IN
remaking	VBG
the	DT
1950	CD
's	POS
drive-in	NN
schlockfest	NN
NOT	NNP
OF	IN
THIS	NNP
EARTH	NNP
is	VBZ
a	DT
real	JJ
gem	NN
and	CC
was	VBD
quite	RB
possibly	RB
the	DT
best	JJS
sci-fi	NN
flick	NN
of	IN
1995	CD
.	.

Once	RB
again	RB
,	,
B-movie	JJ
king	NN
Roger	NNP
Corman	NNP
is	VBZ
behind	IN
this	DT
effort	NN
-LRB-	-LRB-
he	PRP
directed	VBD
the	DT
original	JJ
-RRB-	-RRB-
but	CC
this	DT
time	NN
he	PRP
appears	VBZ
only	RB
in	IN
the	DT
role	NN
of	IN
executive	NN
producer	NN
.	.

The	DT
rest	NN
of	IN
the	DT
crew	NN
and	CC
cast	NN
are	VBP
relative	JJ
unknowns	NNS
.	.

It	PRP
seems	VBZ
criminal	JJ
that	IN
the	DT
film	NN
was	VBD
released	VBN
direct	JJ
to	TO
video	NN
in	IN
most	JJS
countries	NNS
,	,
because	IN
it	PRP
's	VBZ
an	DT
absolute	JJ
must-see	NN
for	IN
sci-fi	JJ
fans	NNS
and	CC
a	DT
treat	NN
for	IN
anyone	NN
who	WP
enjoys	VBZ
decently	RB
acted	VBN
and	CC
written	VBN
thrillers	NNS
with	IN
a	DT
kooky	JJ
bent	JJ
.	.

The	DT
plot	NN
in	IN
brief	NN
.	.

Paul	NNP
Johnson	NNP
-LRB-	-LRB-
Michael	NNP
York	NNP
-RRB-	-RRB-
is	VBZ
an	DT
alien	JJ
posing	VBG
as	IN
an	DT
eccentric	JJ
millionaire	NN
who	WP
,	,
though	IN
needing	VBG
to	TO
kill	VB
people	NNS
to	TO
live	VB
,	,
is	VBZ
visiting	VBG
Earth	NNP
for	IN
far	RB
from	IN
selfish	JJ
reasons	NNS
.	.

His	PRP$
race	NN
is	VBZ
dying	VBG
of	IN
a	DT
mysterious	JJ
blood	NN
disease	NN
and	CC
he	PRP
desperately	RB
is	VBZ
trying	VBG
to	TO
find	VB
a	DT
cure	NN
,	,
the	DT
key	NN
of	IN
which	WDT
lies	VBZ
in	IN
the	DT
blood	NN
of	IN
humans	NNS
.	.

He	PRP
visits	VBZ
and	CC
soon	RB
puts	VBZ
under	IN
his	PRP$
spell	NN
the	DT
respected	VBN
blood	NN
physician	NN
Dr.	NNP
Rochelle	NNP
,	,
whom	WP
he	PRP
hypnotises	VBZ
into	IN
doing	VBG
secret	JJ
research	NN
on	IN
his	PRP$
behalf	NN
.	.

He	PRP
also	RB
has	VBZ
the	DT
doctor	NN
convince	VBP
smart	JJ
and	CC
sexy	JJ
nurse	NN
Amanda	NNP
-LRB-	-LRB-
Elizabeth	NNP
Barondes	NNP
-RRB-	-RRB-
to	TO
move	VB
in	IN
with	IN
Johnson	NNP
as	IN
his	PRP$
private	JJ
nurse	NN
so	RB
as	IN
to	TO
give	VB
him	PRP
the	DT
blood	NN
transfusions	NNS
which	WDT
he	PRP
constantly	RB
requires	VBZ
.	.

But	CC
before	RB
long	RB
,	,
Amanda	NNP
and	CC
Johnson	NNP
's	POS
sleazy	JJ
chauffeur	NN
release	NN
that	WDT
Johnson	NNP
is	VBZ
a	DT
lot	NN
more	JJR
than	IN
just	RB
eccentric	JJ
.	.

I	PRP
must	MD
admit	VB
,	,
my	PRP$
first	JJ
glimpse	NN
of	IN
the	DT
video	NN
cover	NN
for	IN
NOT	NNP
OF	IN
THIS	NNP
EARTH	NNP
was	VBD
not	RB
encouraging	JJ
.	.

British	JJ
actor	NN
Michael	NNP
York	NNP
has	VBZ
appeared	VBN
in	IN
some	DT
real	JJ
stinkers	NNS
in	IN
past	JJ
few	JJ
decades	NNS
,	,
a	DT
far	JJ
cry	NN
from	IN
the	DT
quality	NN
fare	NN
of	IN
his	PRP$
younger	JJR
days	NNS
such	JJ
as	IN
CABERAT	NN
-LRB-	-LRB-
1972	CD
-RRB-	-RRB-
.	.

But	CC
his	PRP$
performance	NN
here	RB
as	IN
an	DT
alien	NN
in	IN
human	JJ
disguise	VB
is	VBZ
nothing	NN
short	JJ
of	IN
outstanding	JJ
.	.

The	DT
weird	JJ
twitches	NNS
and	CC
bizarre	JJ
modes	NNS
of	IN
speech	NN
,	,
the	DT
dapper	JJ
clothes	NNS
and	CC
cool	JJ
spectacles	NNS
,	,
the	DT
unexpected	JJ
pathos	NN
which	WDT
he	PRP
invests	VBZ
in	IN
his	PRP$
character	NN
.	.

York	NNP
is	VBZ
by	IN
turns	NNS
hilarious	JJ
,	,
menacing	JJ
and	CC
tragic	JJ
.	.

This	DT
is	VBZ
a	DT
tour-de-force	NN
and	CC
quite	RB
simply	RB
the	DT
best	JJS
performance	NN
I	PRP
've	VBP
seen	VBN
from	IN
him	PRP
.	.

And	CC
while	IN
obviously	RB
made	VBN
on	IN
a	DT
modest	JJ
budget	NN
,	,
the	DT
film	NN
boasts	VBZ
enormous	JJ
strengths	NNS
.	.

The	DT
casting	NN
is	VBZ
spot	NN
on	IN
,	,
the	DT
acting	NN
is	VBZ
terrific	JJ
and	CC
the	DT
script	NN
is	VBZ
intelligent	JJ
,	,
witty	JJ
and	CC
consistently	RB
engaging	JJ
,	,
cleverly	RB
updating	VBG
the	DT
original	JJ
.	.

The	DT
balance	NN
of	IN
horror	NN
and	CC
humour	NN
is	VBZ
just	RB
about	IN
perfect	JJ
,	,
a	DT
marked	JJ
contrast	NN
to	TO
the	DT
earlier	JJR
remake	NN
from	IN
1988	CD
.	.

The	DT
film	NN
does	VBZ
n't	RB
drag	VB
for	IN
a	DT
second	NN
of	IN
its	PRP$
90	CD
minute	NN
running	VBG
time	NN
thanks	NNS
to	TO
tight	JJ
editing	NN
and	CC
the	DT
sure	JJ
hand	NN
of	IN
little-known	JJ
director	NN
Terrance	NNP
H.	NNP
Winkless	NNP
.	.

And	CC
it	PRP
does	VBZ
n't	RB
matter	VB
one	CD
bit	NN
that	IN
the	DT
special	JJ
effects	NNS
are	VBP
cheesy-this	NN
is	VBZ
schlock	NN
after	IN
all	DT
,	,
even	RB
if	IN
it	PRP
is	VBZ
high	JJ
class	NN
schlock	NN
.	.

In	IN
fact	NN
my	PRP$
only	JJ
criticism	NN
of	IN
the	DT
film	NN
is	VBZ
that	IN
things	NNS
get	VBP
a	DT
tad	NN
weak	JJ
towards	IN
the	DT
end	NN
.	.

Tighter	JJR
direction	NN
could	MD
have	VB
given	VBN
the	DT
climax	NN
more	RBR
urgency	NN
and	CC
a	DT
few	JJ
of	IN
the	DT
characters	NNS
act	VBP
rather	RB
illogically	RB
given	VBN
their	PRP$
life-threatening	JJ
situation	NN
.	.

But	CC
these	DT
are	VBP
minor	JJ
complaints	NNS
.	.

Just	RB
see	VB
it	PRP
.	.

NOT	NNP
OF	IN
THIS	NNP
EARTH	NNP
is	VBZ
one	CD
of	IN
the	DT
biggest	JJS
sci-fi	JJ
surprises	NNS
in	IN
years	NNS
.	.

And	CC
Michael	NNP
York	NNP
:	:
in	IN
one	CD
cool	JJ
swoop	NN
you	PRP
've	VBP
made	VBN
yourself	PRP
a	DT
B-movie	JJ
legend	NN
,	,
dude	NN
.	.

