Jake	NNP
Kasdan	NNP
,	,
son	NN
of	IN
one	CD
of	IN
the	DT
best	JJS
screenwriters	NNS
around	RB
,	,
breaks	NNS
into	IN
filmmaking	NN
by	IN
writing	VBG
and	CC
directing	VBG
this	DT
hard-to-categorize	JJ
detective	NN
story	NN
:	:
part	NN
mystery	NN
,	,
part	NN
comedy	NN
,	,
part	NN
character	NN
study	NN
and	CC
part	NN
romance	NN
.	.

For	IN
the	DT
most	JJS
part	NN
,	,
Kasdan	NNP
manages	VBZ
to	TO
combine	VB
the	DT
genres	NNS
successfully	RB
and	CC
create	VB
a	DT
captivating	JJ
film	NN
.	.

Daryl	NNP
Zero	NNP
-LRB-	-LRB-
Bill	NNP
Pullman	NNP
-RRB-	-RRB-
is	VBZ
a	DT
modern	JJ
day	NN
Sherlock	NNP
Holmes	NNP
.	.

The	DT
parallel	NN
is	VBZ
present	JJ
down	IN
to	TO
his	PRP$
love	NN
of	IN
music	NN
-LRB-	-LRB-
though	IN
Zero	NNP
plays	VBZ
the	DT
guitar	NN
rather	RB
than	IN
the	DT
violin	NN
-RRB-	-RRB-
,	,
and	CC
his	PRP$
addiction	NN
to	TO
drugs	NNS
-LRB-	-LRB-
amphetamines	NNS
,	,
rather	RB
than	IN
morphine	NN
-RRB-	-RRB-
.	.

He	PRP
even	RB
titles	NNS
his	PRP$
cases	NNS
with	IN
such	JJ
Sherlockian	JJ
epigrams	NNS
as	IN
The	DT
Case	NN
of	IN
the	DT
Mismatched	NNP
Shoelaces	NNP
,	,
The	DT
Case	NNP
About	IN
the	DT
Man	NN
Who	WP
Lied	VBD
About	IN
His	PRP$
Age	NN
,	,
or	CC
The	DT
Case	NN
of	IN
the	DT
Hired	NNP
Gun	NNP
Who	WP
Made	VBN
Way	NN
Way	NNP
Too	NNP
Many	JJ
Mistakes	NNPS
.	.

However	RB
Zero	NNP
's	POS
observance	NN
of	IN
the	DT
fine	JJ
art	NN
of	IN
detachment	NN
,	,
though	IN
it	PRP
makes	VBZ
him	PRP
a	DT
brilliant	JJ
private	JJ
investigator	NN
,	,
makes	VBZ
him	PRP
somewhat	RB
of	IN
a	DT
self-imposed	JJ
outcast	NN
in	IN
society	NN
.	.

He	PRP
could	MD
do	VB
nothing	NN
without	IN
the	DT
legwork	NN
of	IN
his	PRP$
trusty	JJ
assistant	NN
Dr.	NNP
Watson	NNP
,	,
I	PRP
mean	VBP
Steve	NNP
Arlo	NNP
-LRB-	-LRB-
Ben	NNP
Stiller	NNP
-RRB-	-RRB-
.	.

Arlo	NNP
is	VBZ
not	RB
happy	JJ
with	IN
his	PRP$
job	NN
.	.

He	PRP
is	VBZ
thrilled	VBN
to	TO
be	VB
around	IN
Zero	NNP
's	POS
brilliance	NN
,	,
but	CC
his	PRP$
bizarre	JJ
behavior	NN
,	,
and	CC
strange	JJ
requests	NNS
,	,
are	VBP
frustrating	VBG
to	TO
the	DT
former	JJ
lawyer	NN
.	.

And	CC
they	PRP
're	VBP
even	RB
more	RBR
so	RB
to	TO
his	PRP$
girlfriend	NN
,	,
Jess	NNP
-LRB-	-LRB-
Angela	NNP
Featherstone	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
fed	VBN
up	RP
that	DT
her	PRP$
boyfriend	NN
's	POS
boss	NN
means	VBZ
more	JJR
to	TO
Arlo	NNP
than	IN
her	PRP
.	.

This	DT
is	VBZ
the	DT
situation	NN
when	WRB
a	DT
new	JJ
case	NN
comes	VBZ
knocking	VBG
.	.

Gregory	NNP
Stark	NNP
-LRB-	-LRB-
Ryan	NNP
O'Neill	NNP
-RRB-	-RRB-
hires	VBZ
Zero	NNP
to	TO
find	VB
his	PRP$
lost	JJ
keys	NNS
.	.

It	PRP
seems	VBZ
that	IN
he	PRP
kept	VBD
a	DT
safety	NN
deposit	NN
box	NN
key	NN
on	IN
the	DT
ring	NN
,	,
and	CC
the	DT
box	NN
apparently	RB
contains	VBZ
some	DT
incriminating	VBG
evidence	NN
.	.

Now	RB
,	,
Stark	NNP
is	VBZ
being	VBG
blackmailed	VBN
,	,
and	CC
needs	VBZ
to	TO
reclaim	VB
his	PRP$
key	NN
before	IN
the	DT
nightmare	NN
can	MD
end	VB
.	.

To	TO
solve	VB
this	DT
case	NN
,	,
Zero	NNP
reluctantly	RB
crawls	VBZ
out	IN
of	IN
his	PRP$
shell	NN
.	.

However	RB
,	,
this	DT
is	VBZ
when	WRB
he	PRP
is	VBZ
vulnerable	JJ
...	:
and	CC
this	DT
time	NN
he	PRP
falls	VBZ
for	IN
charms	NNS
of	IN
a	DT
wily	JJ
paramedic	NN
,	,
Gloria	NNP
Sullivan	NNP
-LRB-	-LRB-
Kim	NNP
Dickens	NNP
-RRB-	-RRB-
,	,
who	WP
may	MD
be	VB
involved	VBN
in	IN
the	DT
blackmail	VB
scheme	NN
.	.

For	IN
the	DT
first	JJ
time	NN
,	,
Zero	NNP
has	VBZ
to	TO
question	VB
his	PRP$
own	JJ
objectivity	NN
,	,
as	IN
he	PRP
finds	VBZ
his	PRP$
client	NN
less	RBR
and	CC
less	RBR
sympathetic	JJ
.	.

Zero	NNP
Effect	NN
is	VBZ
weakest	JJS
in	IN
its	PRP$
obviously	RB
``	``
wacky	JJ
''	''
scenes	NNS
depicting	VBG
Daryl	NNP
Zero	NNP
's	POS
odd	JJ
behavior	NN
.	.

Such	JJ
scenes	NNS
might	MD
be	VB
appropriate	JJ
in	IN
an	DT
out-and-out	JJ
satire	NN
,	,
making	VBG
Zero	NNP
an	DT
Ace	NN
Ventura-ish	JJ
character	NN
.	.

However	RB
,	,
there	EX
's	VBZ
a	DT
much	JJ
meatier	JJR
movie	NN
in	IN
here	RB
...	:
it	PRP
just	RB
takes	VBZ
a	DT
while	NN
to	TO
get	VB
out	RP
.	.

That	DT
's	VBZ
not	RB
to	TO
say	VB
that	IN
there	EX
's	VBZ
not	RB
a	DT
place	NN
for	IN
humor	NN
in	IN
this	DT
film	NN
.	.

In	IN
fact	NN
,	,
some	DT
of	IN
the	DT
best	JJS
scenes	NNS
are	VBP
Ben	NNP
Stiller	NNP
's	POS
wonderfully	RB
underplayed	JJ
comic	JJ
moments	NNS
of	IN
absolute	JJ
disgust	NN
and	CC
frustration	NN
with	IN
his	PRP$
employer	NN
.	.

However	RB
,	,
the	DT
over-the-top	JJ
scenes	NNS
never	RB
quite	RB
gel	NN
with	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
,	,
and	CC
they	PRP
are	VBP
n't	RB
funny	JJ
enough	JJ
to	TO
stand	VB
on	IN
their	PRP$
own	JJ
.	.

Once	RB
the	DT
investigation	NN
is	VBZ
underway	NN
,	,
however	RB
,	,
Zero	NNP
's	POS
brilliance	NN
really	RB
begins	VBZ
to	TO
shine	VB
.	.

His	PRP$
lightning	NN
quick	JJ
inferences	NNS
are	VBP
as	IN
fascinating	JJ
as	IN
many	JJ
of	IN
Sherlock	NNP
's	POS
own	JJ
.	.

As	IN
the	DT
mystery	NN
begins	VBZ
to	TO
unfold	VB
,	,
Zero	NNP
's	POS
deductions	NNS
lead	VBP
the	DT
plot	NN
in	IN
interesting	JJ
directions	NNS
,	,
but	CC
never	RB
lose	VBP
the	DT
viewer	NN
.	.

Zero	NNP
Effect	NN
works	VBZ
well	RB
during	IN
its	PRP$
romantic	JJ
scenes	NNS
as	RB
well	RB
.	.

Zero	NNP
's	POS
relationship	NN
with	IN
Gloria	NNP
is	VBZ
low-key	JJ
,	,
but	CC
it	PRP
hits	VBZ
all	PDT
the	DT
right	JJ
notes	NNS
.	.

However	RB
,	,
we	PRP
are	VBP
always	RB
kept	VBN
distant	JJ
from	IN
Gloria	NNP
's	POS
character	NN
.	.

She	PRP
's	VBZ
given	VBN
plenty	NN
of	IN
development	NN
,	,
but	CC
we	PRP
never	RB
understand	VBP
what	WP
she	PRP
is	VBZ
thinking	VBG
.	.

Perhaps	RB
that	DT
may	MD
be	VB
intentional	JJ
:	:
to	TO
place	VB
the	DT
audience	NN
in	IN
Zero	NNP
's	POS
zone	NN
of	IN
detachment	NN
.	.

But	CC
,	,
on	IN
the	DT
whole	NN
,	,
it	PRP
is	VBZ
frustrating	JJ
.	.

Bill	NNP
Pullman	NNP
,	,
when	WRB
he	PRP
's	VBZ
not	RB
spacing	NN
out	RP
,	,
creates	VBZ
a	DT
vibrant	JJ
character	NN
in	IN
Daryl	NNP
Zero	NNP
.	.

There	EX
's	VBZ
one	CD
moment	NN
when	WRB
Zero	NNP
briefly	NN
connects	VBZ
to	TO
the	DT
world	NN
which	WDT
he	PRP
has	VBZ
managed	VBN
to	TO
detach	VB
from	IN
for	IN
many	JJ
years	NNS
,	,
and	CC
it	PRP
is	VBZ
shockingly	RB
moving	VBG
...	:
expressing	VBG
a	DT
seriousness	NN
that	WDT
heretofore	RB
was	VBD
unassociated	JJ
with	IN
the	DT
character	NN
,	,
but	CC
one	CD
which	WDT
fits	VBZ
in	RP
well	RB
.	.

And	CC
,	,
although	IN
it	PRP
is	VBZ
sometimes	RB
hard	JJ
to	TO
take	VB
a	DT
detective	NN
called	VBN
``	``
Zero	NNP
''	''
seriously	RB
,	,
it	PRP
is	VBZ
at	IN
this	DT
moment	NN
that	IN
the	DT
viewer	NN
understands	VBZ
the	DT
meaning	NN
behind	IN
the	DT
name	NN
.	.

Although	IN
Zero	NNP
Effect	NN
is	VBZ
a	DT
bit	NN
awkward	JJ
in	IN
places	NNS
,	,
it	PRP
is	VBZ
a	DT
strong	JJ
debut	NN
for	IN
Kasdan	NNP
,	,
and	CC
shows	VBZ
great	JJ
promise	NN
.	.

