DEFENDING	VBG
YOUR	JJ
LIFE	NN
is	VBZ
an	DT
imaginative	JJ
vision	NN
of	IN
the	DT
afterlife	NN
from	IN
the	DT
twisted	JJ
mind	NN
of	IN
writer-director	NN
Albert	NNP
Brooks	NNP
,	,
who	WP
also	RB
stars	VBZ
in	IN
the	DT
comedy	NN
.	.

After	IN
dying	VBG
in	IN
a	DT
car	NN
crash	NN
,	,
on	IN
his	PRP$
birthday	NN
of	IN
all	DT
days	NNS
,	,
Brooks	NNP
wakes	VBZ
up	RP
in	IN
Judgement	NNP
City	NNP
,	,
a	DT
satirical	JJ
rendition	NN
of	IN
purgatory	NN
where	WRB
higher	JJR
beings	NNS
evaluate	VB
the	DT
lives	NNS
of	IN
newly	RB
deceased	VBN
earthlings	NNS
.	.

Brooks	NNP
has	VBZ
five	CD
days	NNS
to	TO
convince	VB
two	CD
judges	NNS
that	IN
he	PRP
's	VBZ
worthy	JJ
of	IN
passing	VBG
on	IN
to	TO
higher	JJR
plains	NNS
of	IN
existence	NN
.	.

Enter	VB
Rip	NNP
Torn	NNP
as	IN
the	DT
slick	JJ
lawyer	NN
who	WP
defends	VBZ
Brooks	NNP
in	IN
court	NN
against	IN
prosecutor	NN
Lee	NNP
Grant	NNP
.	.

During	IN
his	PRP$
``	``
trial	NN
,	,
''	''
Brooks	NNP
must	MD
view	VB
episodes	NNS
of	IN
his	PRP$
life	NN
on	IN
a	DT
movie	NN
screen	NN
,	,
and	CC
these	DT
scenes	NNS
are	VBP
both	DT
hysterically	RB
funny	JJ
and	CC
painfully	RB
poignant	JJ
.	.

It	PRP
's	VBZ
impossible	JJ
to	TO
resist	VB
chuckling	VBG
-LRB-	-LRB-
and	CC
cringing	VBG
-RRB-	-RRB-
at	IN
Brooks	NNP
as	IN
he	PRP
and	CC
Torn	NNP
try	VBP
to	TO
explain	VB
away	RP
his	PRP$
cowardly	JJ
behavior	NN
on	IN
earth	NN
.	.

Torn	NNP
,	,
in	IN
particular	JJ
,	,
is	VBZ
in	IN
vintage	JJ
comic	JJ
form	NN
,	,
and	CC
he	PRP
walks	VBZ
away	RP
with	IN
the	DT
picture	NN
.	.

The	DT
movie	NN
also	RB
features	VBZ
Meryl	NNP
Streep	NNP
,	,
appealing	VBG
as	IN
the	DT
love-interest	NN
,	,
and	CC
Shirley	NNP
MacLaine	NNP
,	,
who	WP
pops	VBZ
up	RP
in	IN
a	DT
hilarious	JJ
cameo	NN
.	.

While	IN
the	DT
film	NN
is	VBZ
uneven	JJ
,	,
many	JJ
of	IN
its	PRP$
gags	NNS
are	VBP
priceless	JJ
.	.

Take	VB
,	,
for	IN
example	NN
,	,
the	DT
food	NN
in	IN
Judgement	NNP
City	NNP
:	:
it	PRP
's	VBZ
always	RB
the	DT
most	RBS
delicious	JJ
you	PRP
've	VBP
ever	RB
tasted	VBN
...	:
and	CC
it	PRP
's	VBZ
also	RB
CALORIE-FREE	JJ
--	:
so	RB
chow	VB
down	RP
!	.

