Good	JJ
ol'	JJ
Texan	NN
kid	NN
suddenly	RB
gets	VBZ
to	TO
play	VB
first-string	JJ
quarterback	NN
on	IN
his	PRP$
high	JJ
school	NN
team	NN
's	POS
football	NN
team	NN
,	,
in	IN
a	DT
town	NN
where	WRB
football	NN
is	VBZ
considered	VBN
religion	NN
.	.

The	DT
coach	NN
is	VBZ
just	RB
about	IN
the	DT
biggest	JJS
A-hole	JJ
you	PRP
'd	MD
ever	RB
want	VB
to	TO
meet	VB
,	,
who	WP
will	MD
do	VB
practically	RB
anything	NN
to	TO
win	VB
.	.

The	DT
good	JJ
ol'	JJ
Texan	NN
boy	NN
does	VBZ
not	RB
approve	VB
of	IN
said	VBD
man	NN
's	POS
methods	NNS
.	.

A	DT
fun	NN
football	NN
movie	NN
.	.

This	DT
film	NN
was	VBD
obviously	RB
geared	VBN
towards	IN
the	DT
teen	JJ
market	NN
,	,
with	IN
MTV	NNP
behind	IN
its	PRP$
production	NN
,	,
a	DT
big	JJ
TV	NN
star	NN
actor	NN
in	IN
the	DT
lead	JJ
role	NN
,	,
rockin	VBG
'	''
hip	NN
music	NN
galore	RB
,	,
and	CC
plenty	NN
of	IN
T&A	NN
.	.

Having	VBG
said	VBD
that	IN
,	,
I	PRP
enjoyed	VBD
the	DT
look	NN
and	CC
feel	NN
of	IN
the	DT
movie	NN
,	,
thought	VBD
James	NNP
Van	NNP
Der	NNP
Beek	NNP
gave	VBD
a	DT
solid	JJ
performance	NN
,	,
loved	VBD
the	DT
slick	JJ
sounds	NNS
,	,
and	CC
yup	RB
,	,
loved	VBD
that	IN
T&A	NN
!	.

I	PRP
actually	RB
thought	VBD
this	DT
was	VBD
a	DT
comedy	NN
going	VBG
in	IN
,	,
but	CC
overall	RB
,	,
it	PRP
plays	VBZ
more	RBR
towards	IN
the	DT
dramatic	JJ
,	,
than	IN
a	DT
comedy	NN
.	.

I	PRP
also	RB
enjoyed	VBD
Jon	NNP
Voight	NNP
's	POS
performance	NN
as	IN
the	DT
stubborn	JJ
dick	NN
coach	NN
,	,
as	RB
well	RB
as	IN
many	JJ
of	IN
the	DT
other	JJ
character	NN
players	NNS
on	IN
the	DT
team	NN
.	.

This	DT
is	VBZ
not	RB
a	DT
classic	JJ
film	NN
by	IN
any	DT
stretch	NN
of	IN
the	DT
imagination	NN
,	,
but	CC
it	PRP
might	MD
teach	VB
some	DT
kids	NNS
the	DT
hard	JJ
lessons	NNS
behind	IN
the	DT
``	``
fun	NN
''	''
game	NN
of	IN
football	NN
,	,
or	CC
just	RB
allow	VB
them	PRP
to	TO
have	VB
a	DT
good	JJ
time	NN
for	IN
about	IN
an	DT
hour	NN
and	CC
forty-five	CD
minutes	NNS
in	IN
the	DT
movie	NN
theatre	NN
-LRB-	-LRB-
Or	CC
in	IN
the	DT
comfort	NN
of	IN
their	PRP$
own	JJ
home	NN
,	,
depending	VBG
on	IN
where	WRB
you	PRP
watch	VBP
this	DT
stuff	NN
.	.
-RRB-	-RRB-

All	DT
in	IN
all	DT
,	,
I	PRP
would	MD
definitely	RB
watch	VB
this	DT
movie	NN
if	IN
you	PRP
like	IN
football	NN
,	,
play	VBP
football	NN
or	CC
want	VB
your	PRP$
kid	NN
to	TO
succeed	VB
in	IN
high	JJ
school	NN
football	NN
.	.

You	PRP
could	MD
also	RB
watch	VB
it	PRP
if	IN
you	PRP
like	IN
teen	NN
flicks	NNS
with	IN
a	DT
lot	NN
of	IN
cute	JJ
guys	NNS
and	CC
girls	NNS
running	VBG
around	IN
doing	VBG
their	PRP$
stuff	NN
.	.

Little	JJ
Known	VBN
Facts	NNS
about	IN
this	DT
film	NN
and	CC
its	PRP$
stars	NNS
:	:
James	NNP
Van	NNP
Der	NNP
Beek	NNP
actually	RB
started	VBD
acting	VBG
after	IN
a	DT
concussion	NN
stopped	VBD
him	PRP
from	IN
playing	VBG
football	NN
in	IN
real	JJ
life	NN
.	.

He	PRP
is	VBZ
the	DT
oldest	JJS
of	IN
three	CD
children	NNS
,	,
and	CC
his	PRP$
father	NN
is	VBZ
a	DT
cellular	JJ
phone	NN
salesman	NN
while	IN
his	PRP$
mom	NN
runs	VBZ
a	DT
gymnastics	NNS
studio	NN
.	.

He	PRP
's	VBZ
born	VBN
in	IN
Connecticut	NNP
and	CC
received	VBD
$	$
200,000	CD
for	IN
his	PRP$
role	NN
in	IN
this	DT
film	NN
.	.

Actor	NN
Scott	NNP
Caan	NNP
,	,
who	WP
plays	VBZ
football	NN
player	NN
``	``
Tweeder	NNP
''	''
in	IN
this	DT
film	NN
,	,
is	VBZ
the	DT
son	NN
of	IN
famed	JJ
actor	NN
James	NNP
Caan	NNP
in	IN
real	JJ
life	NN
.	.

That	DT
's	VBZ
right	RB
,	,
he	PRP
's	VBZ
Sonny	NNP
's	POS
son	NN
!	.

Actress	NN
Amy	NNP
Smart	NNP
,	,
who	WP
plays	VBZ
Van	NNP
Der	NNP
Beek	NNP
's	POS
girlfriend	NN
in	IN
this	DT
movie	NN
,	,
also	RB
played	VBD
the	DT
main	JJ
star	NN
's	POS
girl	NN
in	IN
the	DT
1999	CD
film	NN
OUTSIDE	IN
PROVIDENCE	NNP
-LRB-	-LRB-
6.5	CD
/	:
10	CD
-RRB-	-RRB-
.	.

Screenwriter	NNP
W.	NNP
Peter	NNP
Iliff	NNP
also	RB
had	VBD
a	DT
part	NN
in	IN
writing	VBG
the	DT
screenplays	NNS
for	IN
the	DT
1992	CD
Harrison	NNP
Ford	NNP
film	NN
,	,
PATRIOT	NNP
GAMES	NNP
,	,
and	CC
the	DT
Keanu	NNP
Reeves	NNP
surfing	VBG
flick	NN
,	,
POINT	JJ
BREAK	NN
.	.

Director	NNP
Brian	NNP
Robbins	NNP
might	MD
be	VB
best	JJS
remembered	VBN
as	IN
the	DT
``	``
cool	JJ
dude	NN
''	''
from	IN
the	DT
TV	NN
series	NN
``	``
Head	NNP
of	IN
the	DT
Class	NN
''	''
.	.

His	PRP$
name	NN
was	VBD
Eric	NNP
Mandrian	NNP
and	CC
he	PRP
generally	RB
wore	VBD
a	DT
long	RB
,	,
black	JJ
trench	NN
coat	NN
on	IN
the	DT
show	NN
.	.

The	DT
book	NN
Mox	NN
-LRB-	-LRB-
James	NNP
Van	NNP
Der	NNP
Beek	NNP
-RRB-	-RRB-
is	VBZ
reading	VBG
on	IN
the	DT
sidelines	NNS
in	IN
this	DT
movie	NN
,	,
hidden	VBN
inside	IN
the	DT
team	NN
's	POS
playbook	NN
,	,
is	VBZ
``	``
Slaughterhouse-Five	JJ
''	''
by	IN
Kurt	NNP
Vonnegut	NNP
,	,
Jr.	NNP
.	.

The	DT
high	JJ
school	NN
fight	NN
song	NN
played	VBD
at	IN
the	DT
pep	NN
rally	NN
is	VBZ
the	DT
Texas	NNP
A&M	NNP
War	NNP
Hymn	NNP
.	.

