In	IN
some	DT
respects	NNS
,	,
Rush	NN
Hour	NNP
is	VBZ
the	DT
ultimate	JJ
exercise	NN
in	IN
cliched	JJ
filmmaking	NN
.	.

The	DT
hero	NN
is	VBZ
the	DT
renegade	JJ
cop	NN
that	WDT
prefers	VBZ
to	TO
work	VB
alone	RB
.	.

The	DT
cop	NN
in	IN
question	NN
can	MD
not	RB
solve	VB
the	DT
case	NN
until	IN
he	PRP
gets	VBZ
in	IN
trouble	NN
.	.

All	DT
Chinese	JJ
people	NNS
are	VBP
somehow	RB
involved	VBN
in	IN
the	DT
criminal	JJ
element	NN
.	.

The	DT
duo	NN
must	MD
always	RB
be	VB
completely	RB
mismatched	VBN
.	.

The	DT
hero	NN
has	VBZ
to	TO
say	VB
some	DT
smart-assed	JJ
comment	NN
before	IN
-LRB-	-LRB-
and	CC
after	IN
-RRB-	-RRB-
shooting	JJ
someone	NN
.	.

However	RB
,	,
that	IN
does	VBZ
n't	RB
necessarily	RB
make	VB
for	IN
a	DT
bad	JJ
film	NN
.	.

Rush	NN
Hour	NNP
is	VBZ
Jackie	NNP
Chan	NNP
's	POS
first	JJ
major	JJ
Hollywood	NNP
film	NN
since	IN
the	DT
dismal	JJ
The	DT
Protector	NN
-LRB-	-LRB-
1985	CD
-RRB-	-RRB-
.	.

Proving	VBG
once	RB
again	RB
that	IN
Hollywood	NNP
can	MD
learn	VB
many	JJ
things	NNS
from	IN
foreign	JJ
film	NN
markets	NNS
-LRB-	-LRB-
ie	FW
:	:
Hong	NNP
Kong	NNP
-RRB-	-RRB-
,	,
Jackie	NNP
Chan	NNP
is	VBZ
given	VBN
much	RB
more	RBR
free	JJ
reign	NN
than	IN
before	RB
.	.

Still	RB
,	,
some	DT
die-hard	JJ
Jackie	NNP
Chan	NNP
fans	NNS
may	MD
be	VB
disappointed	VBN
,	,
as	IN
even	RB
Chan	NNP
himself	PRP
has	VBZ
voiced	VBN
displeasure	NN
over	IN
the	DT
length	NN
of	IN
the	DT
fight	NN
scenes	NNS
-LRB-	-LRB-
which	WDT
he	PRP
views	VBZ
as	IN
too	RB
short	JJ
,	,
according	VBG
to	TO
one	CD
interview	NN
-RRB-	-RRB-
.	.

This	DT
film	NN
takes	VBZ
a	DT
familiar	JJ
theme	NN
of	IN
east	JJ
meets	VBZ
west	NN
.	.

Jackie	NNP
Chan	NNP
is	VBZ
Lee	NNP
,	,
the	DT
straight	JJ
laced	VBD
inspector	NN
who	WP
is	VBZ
imported	VBN
to	TO
help	VB
deal	VB
with	IN
a	DT
kidnapping	NN
case	NN
,	,
while	IN
Chris	NNP
Tucker	NNP
is	VBZ
Carter	NNP
,	,
the	DT
loudmouthed	JJ
,	,
destructive	JJ
cop	NN
that	WDT
is	VBZ
`	``
promoted	VBN
'	''
to	TO
the	DT
FBI	NNP
to	TO
help	VB
him	PRP
.	.

Or	CC
,	,
at	IN
least	JJS
,	,
so	RB
he	PRP
thinks	VBZ
-LRB-	-LRB-
also	RB
another	DT
classic	JJ
notion	NN
in	IN
action	NN
films	NNS
:	:
the	DT
FBI	NNP
must	MD
always	RB
get	VB
in	IN
the	DT
way	NN
of	IN
our	PRP$
heroes	NNS
-RRB-	-RRB-
.	.

Despite	IN
the	DT
necessary	JJ
conventions	NNS
of	IN
action	NN
films	NNS
,	,
Rush	NN
Hour	NNP
is	VBZ
some	DT
of	IN
the	DT
most	RBS
fun	NN
you	PRP
'll	MD
spend	VB
and	CC
hour	NN
and	CC
forty	CD
minutes	NNS
watching	VBG
.	.

Jackie	NNP
Chan	NNP
continues	VBZ
to	TO
be	VB
one	CD
of	IN
the	DT
most	RBS
exciting	JJ
martial	NN
artists	NNS
on	IN
the	DT
big	JJ
screen	NN
,	,
continuing	VBG
to	TO
perform	VB
his	PRP$
own	JJ
stunts	NNS
and	CC
dazzling	JJ
audiences	NNS
with	IN
his	PRP$
flashy	JJ
kicks	VBZ
and	CC
punches	VBZ
.	.

Chris	NNP
Tucker	NNP
,	,
familiar	JJ
from	IN
his	PRP$
whiny	JJ
,	,
annoying	JJ
role	NN
in	IN
The	DT
Fifth	JJ
Element	NN
is	VBZ
more	RBR
palatable	JJ
,	,
complementing	VBG
Jackie	NNP
Chan	NNP
's	POS
straight-laced	JJ
character	NN
.	.

However	RB
,	,
Jackie	NNP
Chan	NNP
still	RB
maintains	VBZ
his	PRP$
comic-slapstick	JJ
edge	NN
,	,
as	IN
expected	VBN
of	IN
him	PRP
and	CC
his	PRP$
films	NNS
.	.

Perfectly	RB
downplaying	VBG
the	DT
`	``
fish-out-of-water	NN
'	''
routine	NN
through	IN
his	PRP$
character	NN
's	POS
attempts	NNS
at	IN
mixing	VBG
into	IN
American	JJ
culture	NN
,	,
he	PRP
makes	VBZ
up	RP
for	IN
the	DT
down	JJ
time	NN
his	PRP$
character	NN
experiences	NNS
.	.

When	WRB
he	PRP
is	VBZ
in	IN
action	NN
,	,
however	RB
,	,
you	PRP
'll	MD
be	VB
amused	VBN
and	CC
dazzled	VBN
.	.

Still	RB
being	VBG
inventive	JJ
in	IN
the	DT
use	NN
of	IN
objects	NNS
to	TO
beat	VB
people	NNS
up	RB
-LRB-	-LRB-
in	IN
this	DT
case	NN
,	,
a	DT
steering	VBG
wheel	NN
,	,
a	DT
serving	VBG
tray	NN
,	,
and	CC
a	DT
barstool	NN
-RRB-	-RRB-
,	,
Jackie	NNP
Chan	NNP
proves	VBZ
to	TO
be	VB
THE	DT
pioneer	NN
of	IN
slapstick	NN
kung	NN
fu	NN
.	.

Chris	NNP
Tucker	NNP
's	POS
character	NN
may	MD
come	VB
across	RP
as	IN
irritating	JJ
,	,
yet	RB
is	VBZ
also	RB
humorous	JJ
.	.

Since	IN
he	PRP
's	VBZ
not	RB
a	DT
physical	JJ
actor	NN
to	TO
the	DT
level	NN
of	IN
Jackie	NNP
Chan	NNP
,	,
he	PRP
uses	VBZ
his	PRP$
main	JJ
weapon	NN
:	:
his	PRP$
mouth	NN
-LRB-	-LRB-
hence	RB
,	,
the	DT
tagline	NN
,	,
`	``
Fastest	JJS
hands	NNS
in	IN
the	DT
east	JJ
meets	VBZ
the	DT
fastest	JJS
mouth	NN
in	IN
the	DT
west	NN
'	''
-RRB-	-RRB-
.	.

While	IN
dialogue	NN
is	VBZ
not	RB
necessarily	RB
Shakespeare	NNP
,	,
it	PRP
is	VBZ
appropriate	JJ
for	IN
the	DT
film	NN
and	CC
still	RB
very	RB
funny	JJ
.	.

While	IN
not	RB
necessarily	RB
poignant	JJ
,	,
attempts	NNS
at	IN
character	NN
development	NN
and	CC
growth	NN
between	IN
characters	NNS
come	VBN
off	RP
surprisingly	RB
well	RB
.	.

Lee	NNP
's	POS
`	``
knowledge	NN
'	''
of	IN
American	JJ
pop	NN
culture	NN
-LRB-	-LRB-
`	``
That	WDT
's	VBZ
the	DT
Beach	NNP
Boys	NNPS
!	.
'	''
-RRB-	-RRB-

when	WRB
contrasted	VBN
against	IN
Carter	NNP
's	POS
lack	NN
of	IN
knowledge	NN
of	IN
Chinese	JJ
culture	NN
makes	VBZ
for	IN
an	DT
interesting	JJ
scene	NN
where	WRB
Lee	NNP
teaches	VBZ
Carter	NNP
the	DT
kung	JJ
fu	NN
disarming	VBG
trick	NN
,	,
while	IN
Carter	NNP
teaches	VBZ
Lee	NNP
hip-hop	JJ
dance	NN
moves	NNS
.	.

While	IN
Rush	NN
Hour	NNP
is	VBZ
not	RB
at	IN
the	DT
same	JJ
level	NN
as	IN
Police	NNP
Storyand	NNP
-LRB-	-LRB-
known	VBN
in	IN
North	NNP
America	NNP
as	IN
Supercop	NNP
and	CC
Jackie	NNP
Chan	NNP
's	POS
First	NNP
Strike	NN
,	,
respectively	RB
-RRB-	-RRB-
,	,
it	PRP
more	JJR
than	IN
makes	VBZ
up	RP
for	IN
the	DT
poorly	RB
received	VBN
films	NNS
Operation	NNP
Condor	NNP
and	CC
Mr.	NNP
Nice	NNP
Guy	NNP
.	.

With	IN
its	PRP$
appropriate	JJ
mixture	NN
of	IN
high	JJ
kicks	VBZ
and	CC
lots	NNS
of	IN
laughs	NNS
,	,
it	PRP
makes	VBZ
for	IN
a	DT
fun	NN
film	NN
.	.

As	RB
well	RB
,	,
it	PRP
is	VBZ
a	DT
true	JJ
departure	NN
from	IN
Jackie	NNP
Chan	NNP
films	NNS
,	,
as	IN
it	PRP
is	VBZ
missing	VBG
one	CD
common	JJ
element	NN
:	:
a	DT
whiny	JJ
female	JJ
co-star	NN
.	.

Rating	NNP
:	:
8/10	CD
--	:
_________________________________________________________________	CD
|	CD
E-mail	NN
address	NN
altered	VBN
to	TO
avoid	VB
unsolicited	JJ
junkmail	NN
.	.

|	NN
|	CD
Remove	VB
asterix	FW
marks	NNS
-LRB-	-LRB-
*	SYM
-RRB-	-RRB-
to	TO
reply	VB
by	IN
e-mail	JJ
|	NN
_________________________________________________________________	NN

