It	PRP
was	VBD
a	DT
rainy	JJ
Friday	NNP
afternoon	NN
in	IN
Columbus	NNP
when	WRB
I	PRP
persuaded	VBD
a	DT
friend	NN
to	TO
see	VB
a	DT
matinee	NN
performance	NN
of	IN
MST3K	NN
:	:
TM	NN
.	.

He	PRP
had	VBD
never	RB
seen	VBN
any	DT
episodes	NNS
of	IN
the	DT
show	NN
,	,
and	CC
I	PRP
have	VBP
watched	VBN
a	DT
scant	JJ
few	JJ
,	,
due	JJ
to	TO
its	PRP$
unsocial	JJ
airtime	NN
on	IN
Comedy	NNP
Central	NNP
and	CC
the	DT
uneven	JJ
nature	NN
of	IN
many	JJ
of	IN
the	DT
episodes	NNS
.	.

For	IN
those	DT
of	IN
you	PRP
not	RB
familiar	JJ
with	IN
the	DT
premise	NN
,	,
Dr	NNP
Clayton	NNP
Forrester	NNP
-LRB-	-LRB-
Beaulieu	NNP
-RRB-	-RRB-
wishes	VBZ
to	TO
take	VB
over	RP
the	DT
world	NN
by	IN
finding	VBG
the	DT
worst	JJS
film	NN
ever	RB
made	VBN
and	CC
unleashing	VBG
it	PRP
upon	IN
an	DT
unsuspecting	JJ
public	NN
.	.

To	TO
achieve	VB
this	DT
,	,
he	PRP
-LRB-	-LRB-
in	IN
the	DT
words	NNS
of	IN
the	DT
TV	NN
series	NN
'	''
theme	NN
,	,
which	WDT
is	VBZ
missing	VBG
in	IN
the	DT
movie	NN
-RRB-	-RRB-
``	``
bumped	JJ
-LSB-	-LRB-
Mike	NNP
Nelson	NNP
-LRB-	-LRB-
Nelson	NNP
-RRB-	-RRB-
-RSB-	-RRB-
on	IN
the	DT
noggin	NN
and	CC
then	RB
shot	VBD
him	PRP
into	IN
space	NN
''	''
,	,
and	CC
is	VBZ
monitoring	VBG
Nelson	NNP
's	POS
reactions	NNS
to	TO
the	DT
movies	NNS
he	PRP
is	VBZ
forced	VBN
to	TO
endure	VB
.	.

Rather	RB
than	IN
succumb	VB
to	TO
the	DT
sheer	JJ
awfulness	NN
of	IN
many	JJ
of	IN
the	DT
movies	NNS
,	,
Nelson	NNP
spends	VBZ
his	PRP$
time	NN
making	VBG
wisecracks	NNS
with	IN
the	DT
help	NN
of	IN
his	PRP$
two	CD
robot	NN
companions	NNS
,	,
Tom	NNP
Servo	NNP
and	CC
Crow	NNP
T.	NNP
Robot	NNP
.	.

The	DT
format	NN
of	IN
the	DT
show	NN
consists	VBZ
of	IN
Nelson	NNP
,	,
Servo	NNP
and	CC
Crow	NNP
making	VBG
their	PRP$
comments	NNS
while	IN
silhouetted	VBN
against	IN
the	DT
movie	NN
being	VBG
watched	VBN
,	,
and	CC
breaks	NNS
every	DT
minutes	NNS
or	CC
so	RB
for	IN
segments	NNS
set	VBN
on	IN
the	DT
Satellite	NNP
of	IN
Love	NNP
,	,
the	DT
ship	NN
on	IN
which	WDT
our	PRP$
heroes	NNS
are	VBP
marooned	VBN
.	.

Only	RB
two	CD
things	NNS
are	VBP
different	JJ
in	IN
the	DT
movie	NN
:	:
the	DT
absence	NN
of	IN
Forrester	NNP
's	POS
sidekick	NN
,	,
TV	NN
's	POS
Frank	NNP
,	,
and	CC
the	DT
slower	JJR
pace	NN
of	IN
the	DT
jokes	NNS
.	.

This	DT
latter	JJ
change	NN
is	VBZ
presumably	RB
deliberate	JJ
to	TO
avoid	VB
the	DT
viewing	VBG
audience	NN
missing	VBG
some	DT
of	IN
the	DT
best	JJS
lines	NNS
while	IN
laughing	VBG
from	IN
the	DT
previous	JJ
joke	NN
.	.

For	IN
their	PRP$
big	JJ
screen	NN
outing	NN
,	,
the	DT
producers	NNS
have	VBP
chosen	VBN
``	``
This	DT
Island	NN
Earth	NNP
''	''
,	,
a	DT
1954	CD
classic	NN
,	,
and	CC
one	CD
of	IN
the	DT
first	JJ
SF	NN
films	NNS
to	TO
have	VB
a	DT
special	JJ
effects	NNS
budget	NN
larger	JJR
than	IN
the	DT
average	JJ
grocery	NN
bill	NN
.	.

Unfortunately	RB
for	IN
that	DT
film	NN
-LRB-	-LRB-
but	CC
making	VBG
it	PRP
ideal	JJ
MST3K	NN
fodder	NN
-RRB-	-RRB-
,	,
acting	VBG
and	CC
dialogue	NN
appear	VBP
to	TO
have	VB
taken	VBN
a	DT
back	JJ
seat	NN
to	TO
the	DT
effects	NNS
which	WDT
,	,
by	IN
today	NN
's	POS
standards	NNS
,	,
are	VBP
less	JJR
than	IN
impressive	JJ
.	.

Nelson	NNP
&	CC
Co.	NNP
make	VBP
jokes	NNS
about	IN
everything	NN
from	IN
Japan	NNP
's	POS
dominance	NN
in	IN
the	DT
world	NN
market	NN
,	,
to	TO
Star	NNP
Trek	NNP
,	,
to	TO
the	DT
state	NN
of	IN
disrepair	NN
of	IN
Seattle	NNP
's	POS
Kingdome	NNP
,	,
and	CC
most	JJS
of	IN
them	PRP
work	VBP
.	.

Unfortunately	RB
,	,
the	DT
segments	NNS
set	VBN
outside	IN
the	DT
satellite	NN
's	POS
movie	NN
theater	NN
seem	VBP
out	IN
of	IN
place	NN
and	CC
are	VBP
n't	RB
particularly	RB
funny	JJ
,	,
but	CC
at	IN
least	JJS
they	PRP
're	VBP
fairly	RB
short	JJ
.	.

The	DT
big	JJ
question	NN
about	IN
this	DT
movie	NN
though	IN
is	VBZ
:	:
Why	WRB
?	.

I	PRP
presume	VBP
it	PRP
was	VBD
an	DT
attempt	NN
to	TO
gain	VB
a	DT
larger	JJR
following	VBG
to	TO
keep	VB
support	NN
behind	IN
the	DT
series	NN
-LRB-	-LRB-
rumours	NNS
of	IN
its	PRP$
impending	JJ
demise	NN
circulated	VBN
for	IN
some	DT
time	NN
before	IN
the	DT
plug	NN
was	VBD
eventually	RB
pulled	VBD
a	DT
few	JJ
months	NNS
ago	IN
-RRB-	-RRB-
,	,
but	CC
the	DT
format	NN
gains	VBZ
nothing	NN
from	IN
its	PRP$
transition	NN
to	TO
the	DT
big	JJ
screen	NN
--	:
there	EX
are	VBP
no	DT
special	JJ
effects	NNS
to	TO
dazzle	VB
you	PRP
,	,
no	DT
action	NN
sequences	NNS
to	TO
keep	VB
you	PRP
on	IN
the	DT
edge	NN
of	IN
your	PRP$
seat	NN
,	,
and	CC
no	DT
use	NN
of	IN
digital	JJ
surround	VBP
sound	NN
.	.

So	RB
,	,
it	PRP
seems	VBZ
pointless	JJ
to	TO
spend	VB
$	$
8	CD
per	IN
person	NN
to	TO
see	VB
this	DT
movie	NN
when	WRB
in	IN
a	DT
few	JJ
months	NNS
it	PRP
will	MD
be	VB
out	RB
on	IN
video	NN
and	CC
you	PRP
can	MD
watch	VB
it	PRP
for	IN
$	$
3	CD
,	,
and	CC
not	RB
have	VB
to	TO
sit	VB
in	IN
a	DT
room	NN
full	JJ
of	IN
popcorn	NN
addicts	NNS
.	.

Nevertheless	RB
,	,
MST3K	NN
:	:
TM	NN
provides	VBZ
more	JJR
laugh-out-loud	NN
opportunities	NNS
than	IN
any	DT
film	NN
you	PRP
're	VBP
going	VBG
to	TO
see	VB
this	DT
year	NN
,	,
and	CC
I	PRP
thoroughly	RB
recommend	VB
it	PRP
to	TO
anyone	NN
with	IN
a	DT
pulse	NN
.	.

Given	VBN
its	PRP$
uniqueness	NN
,	,
I	PRP
hesitate	VBP
to	TO
grade	NN
it	PRP
against	IN
other	JJ
films	NNS
,	,
but	CC
it	PRP
fulfils	VBZ
its	PRP$
claims	NNS
and	CC
so	RB
in	IN
the	DT
class	NN
of	IN
``	``
unsubtle	JJ
comedy	NN
films	NNS
whose	WP$
laughs	NNS
come	VBP
at	IN
the	DT
expense	NN
of	IN
bad	JJ
B-movies	NNS
''	''
it	PRP
does	VBZ
well	RB
.	.

