Psycho	NNP
meets	VBZ
the	DT
Exorcist	NN
with	IN
no	DT
holds	VBZ
barred	VBN
''	''
.	.
''	''

A	DT
blurb	NN
like	IN
that	DT
sounds	VBZ
like	IN
desperate	JJ
publicity	NN
for	IN
some	DT
low	JJ
budget	NN
,	,
third	JJ
rate	NN
rip-off	NN
.	.

But	CC
no	DT
,	,
this	DT
tacky	JJ
plug	NN
comes	VBZ
from	IN
the	DT
poster	NN
for	IN
SUSPIRIA	NNP
,	,
perhaps	RB
Italian	JJ
horror	NN
director	NN
Dario	NNP
Argento	NNP
's	POS
most	JJS
consistently	RB
successful	JJ
film	NN
.	.

What	WDT
impresses	VBZ
most	RBS
in	IN
re-watching	JJ
this	DT
surrealistic	JJ
,	,
supernatural	JJ
thriller	NN
is	VBZ
that	IN
Argento	NNP
's	POS
directorial	JJ
flair	NN
and	CC
stylish	JJ
visuals	NNS
are	VBP
matched	VBN
by	IN
a	DT
near-fully	JJ
coherent	JJ
narrative	NN
.	.

Screenplays	NNS
have	VBP
always	RB
been	VBN
his	PRP$
Achilles	NNPS
heel	NN
;	:
confusing	VBG
subplots	NNS
,	,
gaping	JJ
holes	NNS
,	,
totally	RB
illogical	JJ
incidents	NNS
and	CC
reactions	NNS
.	.

No	DT
question	NN
:	:
Argento	NNP
has	VBZ
always	RB
been	VBN
a	DT
better	JJR
director	NN
than	IN
a	DT
writer	NN
.	.

Fortunately	RB
,	,
he	PRP
gets	VBZ
the	DT
plotting	VBG
pretty	RB
well	RB
right	JJ
with	IN
SUSPIRIA	NNP
,	,
taking	VBG
his	PRP$
cue	NN
from	IN
a	DT
book	NN
by	IN
Thomas	NNP
De	NNP
Quincey	NNP
called	VBD
``	``
Suspiria	NNP
de	NNP
Profundis	NNP
''	''
.	.

The	DT
film	NN
's	POS
storyline	NN
suffers	VBZ
from	IN
no	DT
major	JJ
lapses	NNS
in	IN
logic	NN
,	,
provided	VBD
one	PRP
can	MD
accept	VB
the	DT
premise	NN
of	IN
a	DT
ballet	JJ
school	NN
being	VBG
a	DT
front	NN
for	IN
a	DT
coven	NN
of	IN
witches	NNS
.	.

Jessica	NNP
Harper	NNP
plays	VBZ
an	DT
American	NNP
who	WP
travels	VBZ
to	TO
Germany	NNP
to	TO
further	VB
her	PRP$
studies	NNS
in	IN
dance	NN
.	.

Arriving	VBG
at	IN
the	DT
school	NN
late	RB
at	IN
night	NN
in	IN
driving	JJ
rain	NN
,	,
she	PRP
sees	VBZ
a	DT
girl	NN
leave	NN
and	CC
run	VB
into	IN
the	DT
storm	NN
in	IN
a	DT
clearly	RB
distressed	JJ
state	NN
.	.

What	WP
happens	VBZ
next-and	NN
I	PRP
do	VBP
n't	RB
make	VB
the	DT
comparison	NN
lightly-is	VBZ
a	DT
murder	NN
sequence	NN
that	WDT
for	IN
intensity	NN
,	,
shock	NN
value	NN
and	CC
sheer	JJ
directorial	JJ
flair	NN
ranks	NNS
alongside	IN
Alfred	NNP
Hitchcock	NNP
's	POS
infamous	JJ
shower	NN
scene	NN
in	IN
PSYCHO	NNP
.	.

It	PRP
's	VBZ
quite	RB
possibly	RB
a	DT
homage	NN
to	TO
Hitchcock	NNP
,	,
but	CC
with	IN
its	PRP$
baroque	JJ
sets	NNS
,	,
graphic	JJ
gore	VB
and	CC
brilliantly	RB
chaotic	JJ
musical	JJ
accompaniment	NN
by	IN
the	DT
Gothic	JJ
rock	NN
group	NN
Goblin	NNP
,	,
this	DT
stunning	JJ
sequence	NN
remains	VBZ
very	RB
much	JJ
Argento	NNP
's	POS
own	JJ
.	.

Though	IN
nothing	NN
else	JJ
quite	RB
equals	VBZ
the	DT
intensity	NN
of	IN
SUSPIRIA	NNP
'S	POS
opening	NN
15	CD
minutes	NNS
,	,
the	DT
film	NN
continues	VBZ
to	TO
be	VB
never	RB
anything	NN
less	JJR
than	IN
engrossing	VBG
as	IN
Harper	NNP
begins	VBZ
her	PRP$
own	JJ
investigations	NNS
and	CC
slowly	RB
comes	VBZ
to	TO
realise	VB
this	DT
is	VBZ
no	DT
ordinary	JJ
ballet	JJ
school	NN
.	.

We	PRP
meet	VBP
an	DT
assortment	NN
of	IN
slightly	RB
sinister	JJ
characters	NNS
,	,
most	RBS
notably	RB
the	DT
head	NN
ballet	JJ
teacher	NN
played	VBN
by	IN
Alida	NNP
Valli	NNP
in	IN
another	DT
one	CD
of	IN
those	DT
delicious	JJ
sour-old-matriarch-from-hell	JJ
roles	NNS
she	PRP
does	VBZ
so	RB
well	RB
.	.

Several	JJ
more	RBR
violent	JJ
murders	NNS
ensue	VBP
,	,
including	VBG
a	DT
startling	JJ
scene	NN
in	IN
a	DT
deserted	VBN
square	NN
where	WRB
a	DT
blind	JJ
man	NN
is	VBZ
...	:
well	RB
,	,
I	PRP
would	MD
n't	RB
want	VB
to	TO
spoil	VB
things	NNS
now	RB
,	,
would	MD
I	PRP
?	.

And	CC
the	DT
film	NN
's	POS
climax	NN
,	,
staged	VBD
amid	IN
secret	JJ
corridors	NNS
and	CC
hidden	JJ
rooms	NNS
,	,
has	VBZ
a	DT
Gothic	JJ
ghoulishness	NN
that	WDT
's	VBZ
most	RBS
impressive	JJ
.	.

The	DT
English	NNP
language	NN
versions	NNS
of	IN
most	JJS
Argento	NNP
movies	NNS
usually	RB
suffer	VBP
trimming	VBG
,	,
and	CC
not	RB
just	RB
for	IN
the	DT
violence-DEEP	NN
RED	NN
and	CC
PHENOMENA	NN
,	,
for	IN
example	NN
,	,
have	VBP
been	VBN
appallingly	RB
hacked	VBN
about	RB
.	.

Fortunately	RB
,	,
the	DT
cuts	NNS
to	TO
SUSPIRIA	NNP
-LRB-	-LRB-
about	IN
7	CD
minutes	NNS
in	IN
this	DT
version	NN
-RRB-	-RRB-
have	VBP
not	RB
adversely	RB
affected	VBD
the	DT
film	NN
.	.

The	DT
dubbing	NN
of	IN
the	DT
Italian	JJ
actors	NNS
into	IN
English	NNP
is	VBZ
quite	RB
competently	RB
done	VBN
,	,
too	RB
,	,
excepting	VBG
one	CD
appalling	JJ
and	CC
unintentionally	RB
hilarious	JJ
effort	NN
with	IN
a	DT
conversation	NN
between	IN
Harper	NNP
and	CC
a	DT
professor	NN
about	IN
the	DT
history	NN
of	IN
witchcraft	NN
in	IN
the	DT
region	NN
.	.

And	CC
the	DT
soundtrack	NN
?	.

It	PRP
is	VBZ
interesting	JJ
to	TO
imagine	VB
what	WP
power	NN
the	DT
film	NN
would	MD
have	VB
lost	VBN
if	IN
it	PRP
had	VBD
been	VBN
scored	VBN
by	IN
someone	NN
else	RB
.	.

As	IN
it	PRP
stands	VBZ
,	,
the	DT
use	NN
of	IN
Goblin	NNP
's	POS
music	NN
in	IN
SUSPIRIA	NNP
is	VBZ
outstanding	JJ
.	.

Apparently	RB
,	,
Argento	NNP
played	VBD
the	DT
soundtrack	NN
on	IN
location	NN
while	IN
filming	VBG
so	RB
the	DT
actors	NNS
could	MD
hear	VB
the	DT
music	NN
as	IN
they	PRP
acted	VBD
out	RP
their	PRP$
parts	NNS
.	.

A	DT
stereo	NN
video	NN
player	NN
adds	VBZ
greatly	RB
to	TO
the	DT
viewer	NN
's	POS
overall	JJ
experience	NN
.	.

Even	RB
better	RBR
,	,
see	VB
SUSPIRIA	NNP
in	IN
a	DT
cinema	NN
,	,
where	WRB
you	PRP
'll	MD
get	VB
the	DT
added	VBN
bonus	NN
of	IN
widescreen	NN
.	.

And	CC
the	DT
colours	NNS
!	.

Deep	JJ
reds	NNS
,	,
eerie	JJ
blues	NNS
,	,
a	DT
superb	JJ
use	NN
of	IN
shadow	NN
and	CC
contrast	NN
.	.

The	DT
cinematography	NN
of	IN
Luciano	NNP
Tovoli	NNP
,	,
whose	WP$
more	RBR
recent	JJ
credits	NNS
include	VBP
REVERSAL	NNP
OF	IN
FORTUNE	NNP
and	CC
SINGLE	NNP
WHITE	NNP
FEMALE	NNP
,	,
is	VBZ
uniformly	RB
superb	JJ
.	.

A	DT
nod	NN
also	RB
must	MD
go	VB
to	TO
production	NN
designer	NN
Giuseppe	NNP
Bassan	NNP
for	IN
his	PRP$
wonderful	JJ
baroque	JJ
interiors	NNS
.	.

These	DT
kinds	NNS
of	IN
settings	NNS
are	VBP
crucial	JJ
to	TO
the	DT
atmosphere	NN
of	IN
Argento	NNP
's	POS
more	JJR
surreal	JJ
excursions	NNS
,	,
the	DT
other	JJ
most	RBS
notable	JJ
example	NN
being	VBG
INFERNO	NN
-LRB-	-LRB-
1980	CD
-RRB-	-RRB-
on	IN
which	WDT
Bassan	NNP
also	RB
worked	VBD
.	.

SUSPIRIA	NNP
is	VBZ
the	DT
film	NN
that	WDT
broke	VBD
Dario	NNP
Argento	NNP
into	IN
the	DT
major	JJ
league	NN
of	IN
European	JJ
directors	NNS
,	,
and	CC
it	PRP
is	VBZ
fully	RB
deserving	JJ
of	IN
its	PRP$
cult	NN
status	NN
.	.

The	DT
gore	VBP
is	VBZ
at	IN
times	NNS
a	DT
little	JJ
excessive	JJ
and	CC
overstated-that	NN
's	POS
always	RB
been	VBN
one	CD
of	IN
Argento	NNP
's	POS
shortcomings-but	JJ
overall	JJ
this	DT
is	VBZ
a	DT
fascinating	JJ
,	,
compelling	JJ
example	NN
of	IN
Italian	JJ
horror	NN
.	.

