In	IN
1940	CD
,	,
Walt	NNP
Disney	NNP
released	VBD
a	DT
filmed	VBN
experiment	NN
.	.

FANTASIA	NNP
was	VBD
a	DT
blend	VB
of	IN
two	CD
art	NN
forms	NNS
:	:
classical	JJ
music	NN
and	CC
animation	NN
.	.

While	IN
it	PRP
was	VBD
not	RB
immediately	RB
popular	JJ
with	IN
the	DT
audiences	NNS
of	IN
its	PRP$
day	NN
,	,
it	PRP
has	VBZ
since	IN
become	VBN
recognized	VBN
as	IN
something	NN
of	IN
a	DT
classic	JJ
.	.

According	VBG
to	TO
the	DT
program	NN
notes	NNS
,	,
it	PRP
was	VBD
Mr.	NNP
Disney	NNP
's	POS
intention	NN
to	TO
have	VB
FANTASIA	NNP
be	VB
a	DT
continual	JJ
work	NN
in	IN
progress	NN
.	.

Sixty	CD
years	NNS
later	RB
,	,
thanks	NNS
to	TO
the	DT
ongoing	JJ
efforts	NNS
of	IN
Walt	NNP
's	POS
nephew	NN
,	,
a	DT
new	JJ
FANTASIA	NNP
is	VBZ
being	VBG
released	VBN
.	.

It	PRP
was	VBD
not	RB
only	RB
worth	IN
the	DT
waiting	VBG
,	,
it	PRP
is	VBZ
evidence	NN
to	TO
just	RB
how	WRB
far	RB
animation	NN
has	VBZ
come	VBN
during	IN
the	DT
past	JJ
half-decade	NN
.	.

With	IN
seven	CD
new	JJ
sequences	NNS
and	CC
one	CD
old	JJ
favorite	NN
,	,
FANTASIA	NNP
2000	CD
exhibits	VBZ
an	DT
imagination	NN
and	CC
respect	NN
for	IN
its	PRP$
art	NN
form	NN
that	WDT
is	VBZ
absent	JJ
from	IN
most	JJS
other	JJ
feature	NN
films	NNS
.	.

Like	IN
the	DT
original	JJ
,	,
FANTASIA	NNP
2000	CD
will	MD
more	RBR
than	IN
likely	JJ
bore	VBD
the	DT
very	RB
young	JJ
,	,
although	IN
there	EX
is	VBZ
more	JJR
narrative	JJ
appeal	NN
in	IN
this	DT
newer	JJR
version	NN
and	CC
the	DT
segments	NNS
appear	VBP
to	TO
be	VB
substantially	RB
shorter	JJR
,	,
perhaps	RB
a	DT
nod	NN
to	TO
the	DT
shorter	JJR
attention	NN
span	NN
of	IN
the	DT
studio	NN
's	POS
primary	JJ
audience	NN
.	.

Ranging	VBG
from	IN
the	DT
silly	JJ
to	TO
the	DT
sublime	JJ
,	,
each	DT
segment	NN
is	VBZ
preceded	VBN
by	IN
a	DT
short	JJ
,	,
humorous	JJ
introduction	NN
or	CC
interstitial	JJ
by	IN
a	DT
guest	NN
celebrity	NN
host	NN
,	,
Steve	NNP
Martin	NNP
-LRB-	-LRB-
BOWFINGER	NNP
-RRB-	-RRB-
being	VBG
the	DT
first	JJ
and	CC
most	RBS
effective	JJ
.	.

These	DT
are	VBP
quickly	RB
forgotten	VBN
as	IN
conductor	NN
James	NNP
Levine	NNP
leads	VBZ
the	DT
Chicago	NNP
Symphony	NNP
Orchestra	NNP
through	IN
the	DT
musical	JJ
program	NN
which	WDT
,	,
along	IN
with	IN
the	DT
images	NNS
drawn	VBN
by	IN
the	DT
Disney	NNP
team	NN
of	IN
animators	NNS
,	,
is	VBZ
thoughtfully	RB
and	CC
beautifully	RB
brought	VBN
to	TO
a	DT
stunning	JJ
synthesis	NN
.	.

FANTASIA	NNP
2000	CD
is	VBZ
being	VBG
released	VBN
exclusively	RB
in	IN
the	DT
giant-screened	JJ
IMAX	NNP
theaters	NNS
,	,
making	VBG
for	IN
a	DT
unique	JJ
viewing	NN
experience	NN
.	.

There	EX
is	VBZ
enough	JJ
variety	NN
in	IN
the	DT
program	NN
to	TO
provide	VB
something	NN
enjoyable	JJ
for	IN
everyone	NN
and	CC
surely	RB
,	,
people	NNS
will	MD
exit	VB
the	DT
theaters	NNS
with	IN
their	PRP$
own	JJ
personal	JJ
favorites	NNS
.	.

For	IN
me	PRP
,	,
that	WDT
would	MD
have	VB
to	TO
be	VB
the	DT
jazz	NN
age	NN
story	NN
of	IN
four	CD
unconnected	JJ
and	CC
discontented	JJ
people	NNS
living	VBG
in	IN
NYC	NNP
who	WP
,	,
unknowingly	RB
,	,
help	VB
each	DT
other	JJ
realize	VBP
their	PRP$
dreams	NNS
.	.

Drawn	VBN
in	IN
the	DT
style	NN
of	IN
caricaturist	NN
Al	NNP
Hirschfeld	NNP
and	CC
inspired	VBN
by	IN
George	NNP
Gershwin	NNP
's	POS
RHAPSODY	NNP
IN	IN
BLUE	NNP
,	,
the	DT
music	NN
and	CC
images	NNS
are	VBP
blended	JJ
perfectly	RB
resulting	VBG
in	IN
a	DT
product	NN
greater	JJR
than	IN
the	DT
sum	NN
of	IN
its	PRP$
two	CD
parts	NNS
.	.

Children	NNS
will	MD
like	VB
the	DT
short	JJ
piece	NN
set	VBN
to	TO
CARNIVAL	NNP
OF	IN
THE	DT
ANIMALS	NNS
by	IN
Camille	NNP
Saint-Saens	NNP
.	.

Here	RB
,	,
a	DT
goofy	JJ
looking	VBG
flamingo	NN
irritates	VBZ
the	DT
rest	NN
of	IN
the	DT
flock	NN
with	IN
his	PRP$
yo-yo	JJ
playing	NN
antics	NNS
.	.

They	PRP
will	MD
also	RB
giggle	NN
as	IN
Donald	NNP
Duck	NN
,	,
playing	VBG
Noah	NNP
's	POS
assistant	NN
,	,
tries	VBZ
to	TO
load	VB
the	DT
animals	NNS
into	IN
the	DT
ark	NN
to	TO
the	DT
familiar	JJ
strains	NNS
of	IN
POMP	NN
AND	CC
CIRCUMSTANCE	NN
by	IN
Sir	NNP
Edward	NNP
Elgar	NNP
.	.

-LRB-	-LRB-
While	IN
the	DT
depiction	NN
is	VBZ
not	RB
biblically	RB
accurate	JJ
,	,
it	PRP
is	VBZ
entertaining	JJ
and	CC
might	MD
be	VB
excuse	NN
enough	RB
to	TO
familiarize	VB
ourselves	PRP
with	IN
the	DT
true	JJ
record	NN
by	IN
reading	VBG
what	WP
is	VBZ
written	VBN
in	IN
Genesis	NNP
7	CD
.	.
-RRB-	-RRB-

A	DT
positive	JJ
note	NN
is	VBZ
that	IN
the	DT
studio	NN
has	VBZ
avoided	VBN
any	DT
segment	NN
which	WDT
is	VBZ
as	IN
perversely	RB
dark	JJ
as	IN
NIHGT	NNP
ON	IN
BALD	NNP
MOUNTAIN	NNP
upon	IN
which	WDT
the	DT
original	JJ
film	NN
ended	VBD
.	.

There	EX
are	VBP
some	DT
images	NNS
based	VBN
upon	IN
fantasy	NN
such	JJ
as	IN
the	DT
flying	VBG
whales	NNS
in	IN
Respighi	NNP
's	POS
PINES	NNPS
OF	IN
ROME	NNP
or	CC
images	NNS
which	WDT
have	VBP
their	PRP$
roots	NNS
in	IN
mythology	NN
such	JJ
as	IN
the	DT
ethereal	JJ
creatures	NNS
which	WDT
tell	VBP
the	DT
story	NN
of	IN
nature	NN
's	POS
cycle	NN
of	IN
life	NN
,	,
death	NN
,	,
and	CC
rebirth	NN
in	IN
Igor	NNP
Stravinsky	NNP
's	POS
FIREBIRD	NNP
SUITE	NNP
.	.

But	CC
the	DT
stories	NNS
they	PRP
tell	VBP
are	VBP
uplifting	VBG
,	,
containing	VBG
nothing	NN
too	RB
frightening	JJ
for	IN
our	PRP$
younger	JJR
children	NNS
.	.

The	DT
darkest	JJS
segment	NN
,	,
spiritually	RB
speaking	VBG
,	,
actually	RB
belongs	VBZ
to	TO
the	DT
only	JJ
holdover	NN
from	IN
the	DT
original	JJ
FANTASIA	NNP
,	,
Mickey	NNP
Mouse	NNP
in	IN
THE	DT
SORCERER	NNP
'S	POS
APPRENTICE	NN
by	IN
Paul	NNP
Dukas	NNP
.	.

But	CC
overall	RB
,	,
the	DT
emotions	NNS
evoked	VBD
from	IN
FANTASIA	NNP
2000	CD
are	VBP
positive	JJ
ones	NNS
,	,
being	VBG
full	JJ
of	IN
hope	NN
and	CC
promise	NN
.	.

Music	NN
has	VBZ
an	DT
impact	NN
which	WDT
can	MD
be	VB
undeniably	RB
felt	VBN
,	,
capable	JJ
of	IN
leading	VBG
the	DT
listener	NN
to	TO
emotional	JJ
peaks	NNS
and	CC
inspirational	JJ
highs	NNS
simply	RB
not	RB
attainable	JJ
through	IN
other	JJ
mediums	NNS
.	.

It	PRP
is	VBZ
no	DT
wonder	NN
that	IN
the	DT
Levites	NNP
,	,
as	IN
the	DT
priestly	JJ
tribe	NN
of	IN
the	DT
Old	NNP
Testament	NN
,	,
were	VBD
also	RB
the	DT
appointed	VBN
musicians	NNS
.	.

If	IN
Fantasia	NNP
2000	CD
is	VBZ
able	JJ
to	TO
introduce	VB
a	DT
new	JJ
audience	NN
to	TO
music	NN
which	WDT
inspires	VBZ
and	CC
exalts	VBZ
,	,
it	PRP
will	MD
have	VB
done	VBN
an	DT
incredible	JJ
service	NN
.	.

