The	DT
Grandfather	NN
of	IN
Italian	JJ
Horror	NNP
the	DT
late	JJ
Mario	NNP
Bava	NNP
has	VBZ
credits	NNS
in	IN
nearly	RB
100	CD
films	NNS
and	CC
TV	NN
movies	NNS
produced	VBN
in	IN
Italy	NNP
between	IN
1939	CD
and	CC
his	PRP$
death	NN
in	IN
the	DT
early	JJ
80	CD
's	POS
.	.

More	RBR
practiced	VBN
as	IN
a	DT
cinematographer	NN
than	IN
a	DT
director	NN
,	,
Bava	NNP
nonetheless	RB
sat	VBD
in	IN
the	DT
director	NN
's	POS
chair	NN
for	IN
BEYOND	IN
THE	DT
DOOR	NN
II	CD
,	,
the	DT
project	NN
which	WDT
turned	VBD
out	RP
to	TO
be	VB
his	PRP$
last	JJ
full-length	JJ
feature	NN
film	NN
.	.

Alongside	IN
the	DT
appalling	JJ
zombie	NN
schlock	NN
of	IN
hacks	NNS
like	IN
Lucio	NNP
Fulci	NNP
,	,
BEYOND	IN
THE	DT
DOOR	NN
II	CD
is	VBZ
simply	RB
a	DT
revelation	NN
.	.

In	IN
his	PRP$
day	NN
Bava	NNP
was	VBD
considered	VBN
by	IN
most	JJS
to	TO
be	VB
no	DT
great	JJ
filmmaker	NN
,	,
yet	RB
here	RB
he	PRP
fashioned	VBD
one	CD
of	IN
the	DT
finest	JJS
Italian	JJ
horror	NN
movies	NNS
of	IN
the	DT
1970	CD
's	POS
.	.

-LRB-	-LRB-
Note	NN
that	IN
the	DT
film	NN
has	VBZ
no	DT
connection	NN
with	IN
the	DT
1975	CD
Exorcist-rip	NN
off	IN
BEHIND	IN
THE	DT
DOOR	NN
,	,
but	CC
for	IN
some	DT
unexplained	JJ
reason	NN
was	VBD
given	VBN
this	DT
related	JJ
title	NN
for	IN
release	NN
in	IN
the	DT
USA	NNP
and	CC
Australia	NNP
.	.
-RRB-	-RRB-

This	DT
story	NN
focuses	VBZ
on	IN
Dora	NNP
,	,
a	DT
women	NNS
set	VBN
upon	IN
by	IN
a	DT
malevolent	JJ
spirit	NN
that	WDT
channels	NNS
itself	PRP
through	IN
her	PRP$
young	JJ
son	NN
Marco	NNP
.	.

The	DT
film	NN
opens	VBZ
with	IN
Dora	NNP
,	,
her	PRP$
son	NN
and	CC
second	JJ
husband	NN
Bruno	NNP
returning	VBG
to	TO
a	DT
house	NN
by	IN
the	DT
sea	NN
that	WDT
was	VBD
the	DT
scene	NN
of	IN
her	PRP$
first	JJ
husband	NN
's	POS
suicide	NN
and	CC
her	PRP$
subsequent	JJ
trauma	NN
7	CD
years	NNS
earlier	RBR
.	.

They	PRP
hope	VBP
to	TO
put	VB
the	DT
past	NN
behind	IN
them	PRP
,	,
but	CC
as	IN
small	JJ
accidents	NNS
start	VBP
to	TO
befall	VB
Dora-usually	RB
while	IN
Bruno	NNP
is	VBZ
away	RB
on	IN
business-she	NN
starts	VBZ
to	TO
suspect	VB
that	IN
Marco	NNP
-LRB-	-LRB-
played	VBN
with	IN
uncanny	JJ
ability	NN
by	IN
8	CD
year	NN
old	JJ
David	NNP
Colin	NNP
Jr.	NNP
-RRB-	-RRB-
is	VBZ
somehow	RB
involved	VBN
in	IN
the	DT
strange	JJ
goings	NNS
on	IN
.	.

To	TO
reveal	VB
any	DT
more	JJR
of	IN
the	DT
story	NN
would	MD
be	VB
unfair	JJ
.	.

Suffice	NNP
to	TO
say	VB
that	IN
this	DT
artfully	RB
paced	VBN
study	NN
of	IN
a	DT
woman	NN
suffering	VBG
a	DT
nervous	JJ
breakdown	NN
offers	VBZ
an	DT
intriguing	JJ
plot	NN
,	,
loads	NNS
of	IN
atmosphere	NN
and	CC
solid	JJ
acting	NN
,	,
though	IN
the	DT
dialogue	NN
is	VBZ
somewhat	RB
weakened	VBN
by	IN
the	DT
dubbing	VBG
into	IN
English	NNP
.	.

Bava	NNP
coaches	NNS
a	DT
surprisingly	RB
good	JJ
performance	NN
from	IN
the	DT
usually	RB
wooden	JJ
Daria	NNP
Nicolodi	NNP
,	,
wife	NN
of	IN
famed	JJ
Italian	JJ
horror	NN
director	NN
Dario	NNP
Argento	NNP
.	.

Her	PRP$
character	NN
is	VBZ
invested	VBN
with	IN
sufficient	JJ
depth	NN
to	TO
allow	VB
the	DT
audience	NN
real	JJ
empathy	NN
with	IN
Dora	NNP
's	POS
troubled	JJ
soul	NN
.	.

The	DT
music	NN
by	IN
Italian	JJ
ensemble	NN
Libra	NNP
is	VBZ
also	RB
effective	JJ
,	,
mixing	VBG
odd-sounding	JJ
70	CD
's	POS
rock	NN
with	IN
classic	JJ
Gothic	JJ
piano	NN
sequences	NNS
.	.

And	CC
there	EX
is	VBZ
at	IN
least	JJS
one	CD
moment-brilliantly	RB
engineered	VBN
by	IN
Bava-that	NN
is	VBZ
guaranteed	VBN
to	TO
lift	VB
you	PRP
ten	CD
feet	NNS
out	IN
of	IN
your	PRP$
chair	NN
.	.

Yet	RB
for	IN
Italian	JJ
horror	NN
,	,
the	DT
bloodletting	VBG
here	RB
is	VBZ
surprisingly	RB
minimal	JJ
.	.

Lamberto	NNP
Bava	NNP
and	CC
Francesco	NNP
Barbieri	NNP
's	POS
script	NN
is	VBZ
more	RBR
concerned	JJ
with	IN
deeper	JJR
,	,
psychological	JJ
terrors	NNS
,	,
with	IN
themes	NNS
of	IN
guilt	NN
and	CC
suffering	NN
,	,
with	IN
the	DT
notion	NN
that	IN
what	WP
we	PRP
sow	VBP
will	MD
shall-somewhere	VB
,	,
somehow-eventually	RB
reap	VB
.	.

Scholars	NNS
of	IN
the	DT
genre	NN
take	VB
note	NN
:	:
BEYOND	IN
THE	DT
DOOR	NN
II	CD
is	VBZ
stylish	JJ
,	,
chilling	JJ
,	,
and	CC
essential	JJ
.	.

