After	IN
hearing	VBG
reviews	NNS
for	IN
Woody	NNP
Allen	NNP
's	POS
upteenth	NN
movie	NN
in	IN
history	NN
,	,
``	``
Celebrity	NNP
,	,
''	''
range	NN
from	IN
terribly	RB
boring	VBG
to	TO
just	RB
so-so	JJ
,	,
my	PRP$
heart	NN
lept	VBD
when	WRB
the	DT
opening	NN
images	NNS
of	IN
the	DT
film	NN
closely	RB
resembled	VBD
that	DT
of	IN
``	``
Manhattan	NNP
,	,
''	''
my	PRP$
personal	JJ
favorite	NN
from	IN
my	PRP$
personal	JJ
favorite	JJ
director	NN
of	IN
all	DT
time	NN
.	.

Woody	NNP
Allen	NNP
's	POS
films	NNS
almost	RB
never	RB
rely	VB
on	IN
visual	JJ
flair	NN
over	IN
textual	JJ
flair	NN
,	,
so	RB
when	WRB
one	CD
of	IN
his	PRP$
films	NNS
closely	RB
resembles	VBZ
the	DT
one	CD
time	NN
that	IN
these	DT
two	CD
entities	NNS
fit	VBP
hand-in-hand	RB
-LRB-	-LRB-
``	``
Manhattan	NNP
''	''
really	RB
is	VBZ
one	CD
of	IN
the	DT
best-looking	JJS
films	NNS
I	PRP
've	VBP
ever	RB
seen	VBN
,	,
beautiful	JJ
black	JJ
and	CC
white	JJ
photography	NN
of	IN
the	DT
city	NN
's	POS
best	JJS
areas	NNS
,	,
etc.	FW
-RRB-	-RRB-
,	,
a	DT
fan	NN
ca	MD
n't	RB
help	VB
but	CC
feel	VB
visibly	RB
moved	VBN
.	.

The	DT
film	NN
opens	VBZ
up	RP
,	,
with	IN
the	DT
usual	JJ
credits	NNS
with	IN
plain	JJ
white	JJ
font	NN
over	IN
black	JJ
backgrounds	NNS
,	,
and	CC
an	DT
old	JJ
ironic	JJ
standard	JJ
playing	NN
on	IN
the	DT
soundtrack	NN
,	,
but	CC
then	RB
the	DT
screen	NN
fills	VBZ
with	IN
a	DT
gorgeous	JJ
dull	JJ
gray	JJ
sky	NN
,	,
with	IN
the	DT
word	NN
``	``
Help	VB
''	''
being	VBG
spelled	VBN
with	IN
an	DT
airplane	NN
.	.

Beethoven	NNP
's	POS
5th	JJ
blasts	NNS
on	IN
the	DT
soundtrack	NN
.	.

The	DT
city	NN
seems	VBZ
to	TO
stop	VB
to	TO
take	VB
notice	NN
of	IN
this	DT
moment	NN
,	,
and	CC
it	PRP
's	VBZ
all	DT
rather	RB
lovely	JJ
to	TO
look	VB
at	IN
.	.

And	CC
then	RB
we	PRP
cut	VBD
to	TO
a	DT
film	NN
crew	NN
,	,
shooting	VBG
this	DT
as	IN
the	DT
film	NN
's	POS
hilariously	RB
banal	JJ
key	JJ
moment	NN
in	IN
the	DT
film	NN
,	,
where	WRB
the	DT
lead	NN
actress	NN
in	IN
the	DT
film	NN
-LRB-	-LRB-
Melanie	NNP
Griffith	NNP
,	,
looking	VBG
as	IN
buxom	NN
and	CC
beautiful	JJ
as	IN
ever	RB
-RRB-	-RRB-
has	VBZ
to	TO
realize	VB
something	NN
's	POS
wrong	JJ
with	IN
her	PRP$
life	NN
or	CC
whatever	WDT
.	.

It	PRP
's	VBZ
a	DT
terribly	RB
stale	JJ
scene	NN
for	IN
a	DT
Woody	NNP
Allen	NNP
film	NN
,	,
with	IN
the	DT
great	JJ
opening	NN
shots	NNS
or	CC
without	IN
,	,
and	CC
my	PRP$
heart	NN
sank	VBD
and	CC
I	PRP
soon	RB
got	VBD
used	VBN
to	TO
the	DT
fact	NN
that	IN
once	RB
again	RB
,	,
a	DT
new	JJ
film	NN
of	IN
his	PRP$
was	VBD
not	RB
going	VBG
to	TO
be	VB
as	RB
great	JJ
as	IN
his	PRP$
past	JJ
works	NNS
-LRB-	-LRB-
though	RB
,	,
for	IN
the	DT
record	NN
,	,
last	JJ
year	NN
's	POS
``	``
Deconstructing	NNP
Harry	NNP
''	''
came	VBD
awfully	RB
close	JJ
-RRB-	-RRB-
.	.

What	WP
the	DT
hell	NN
has	VBZ
happened	VBN
to	TO
him	PRP
?	.

The	DT
man	NN
who	WP
once	RB
could	MD
be	VB
relied	VBN
on	IN
for	IN
neurotic	JJ
freshness	NN
in	IN
cinema	NN
has	VBZ
not	RB
become	VB
less	RBR
funny	JJ
,	,
but	CC
his	PRP$
films	NNS
have	VBP
become	VBN
less	RBR
insightful	JJ
and	CC
more	RBR
like	IN
he	PRP
tossed	VBD
them	PRP
together	RB
out	IN
of	IN
unfinished	JJ
ideas	NNS
.	.

``	``
Bullets	NNS
Over	IN
Broadway	NNP
,	,
''	''
though	IN
wonderful	JJ
,	,
relies	VBZ
on	IN
irony	NN
to	TO
pull	VB
a	DT
farce	NN
that	WDT
just	RB
never	RB
totally	RB
takes	VBZ
off	RP
.	.

``	``
Mighty	NNP
Aphrodite	NNP
''	''
is	VBZ
more	RBR
full	JJ
of	IN
great	JJ
moments	NNS
and	CC
lines	NNS
than	IN
a	DT
really	RB
great	JJ
story	NN
.	.

``	``
Everyone	NN
Says	VBZ
I	PRP
Love	NNP
You	PRP
''	''
was	VBD
more	JJR
of	IN
a	DT
great	JJ
idea	NN
than	IN
a	DT
great	JJ
film	NN
.	.

Even	RB
``	``
Deconstructing	VBG
Harry	NNP
''	''
is	VBZ
admittingly	RB
cheap	JJ
in	IN
a	DT
way	NN
,	,
even	RB
if	IN
it	PRP
does	VBZ
top	JJ
as	IN
one	CD
of	IN
his	PRP$
most	RBS
truly	RB
hilarious	JJ
films	NNS
.	.

If	IN
anything	NN
,	,
the	DT
reception	NN
of	IN
``	``
Celebrity	NNP
''	''
by	IN
everyone	NN
should	MD
tip	VB
Allen	NNP
off	IN
to	TO
the	DT
fact	NN
that	IN
this	DT
time	NN
,	,
it	PRP
's	VBZ
not	RB
the	DT
audience	NN
and	CC
critics	NNS
who	WP
are	VBP
wrong	JJ
about	IN
how	WRB
wonderful	JJ
his	PRP$
film	NN
is	VBZ
:	:
it	PRP
's	VBZ
him	PRP
.	.

``	``
Celebrity	NNP
''	''
is	VBZ
,	,
yes	UH
,	,
a	DT
good	JJ
film	NN
,	,
but	CC
it	PRP
's	VBZ
only	RB
marginally	RB
satisfying	VBG
as	IN
a	DT
Woody	NNP
Allen	NNP
film	NN
.	.

Instead	RB
of	IN
creating	VBG
the	DT
great	JJ
Woody	NNP
Allen	NNP
world	NN
,	,
he	PRP
's	VBZ
created	VBN
a	DT
world	NN
out	IN
of	IN
a	DT
subject	JJ
he	PRP
knows	VBZ
only	RB
a	DT
bit	NN
about	RB
.	.

And	CC
he	PRP
's	VBZ
fashioned	VBN
a	DT
film	NN
that	WDT
is	VBZ
based	VBN
almost	RB
entirely	RB
on	IN
his	PRP$
uninformed	JJ
philosophy	NN
of	IN
celebrities	NNS
,	,
so	RB
that	IN
it	PRP
plays	VBZ
like	IN
a	DT
series	NN
of	IN
skits	NNS
with	IN
minor	JJ
connections	NNS
.	.

It	PRP
's	VBZ
like	IN
``	``
La	NNP
Dolce	NNP
Vita	NNP
''	''
without	IN
the	DT
accuracy	NN
,	,
the	DT
right	JJ
amount	NN
of	IN
wit	NN
,	,
and	CC
the	DT
correct	JJ
personal	JJ
crisis	NN
.	.

Woody	NNP
,	,
becoming	VBG
more	RBR
insecure	JJ
in	IN
his	PRP$
old	JJ
age	NN
,	,
choses	VBZ
to	TO
drop	VB
the	DT
Woody	NNP
Allen	NNP
character	NN
in	IN
on	IN
the	DT
world	NN
of	IN
celebrities	NNS
,	,
and	CC
then	RB
hang	VB
him	PRP
and	CC
all	PDT
his	PRP$
flaws	NNS
up	RP
for	IN
scrutiny	NN
,	,
and	CC
does	VBZ
this	DT
by	IN
casting	VBG
not	RB
himself	PRP
but	CC
Brit	NNP
actor	NN
Kenneth	NNP
Branagh	NNP
in	IN
the	DT
lead	NN
.	.

Much	RB
has	VBZ
been	VBN
said	VBN
about	IN
his	PRP$
performance-dead	NN
on	IN
but	CC
irritating	JJ
,	,
makes	VBZ
one	CD
yearn	NN
for	IN
the	DT
real	JJ
thing	NN
,	,
blah	VBP
blah	RB
blah-but	JJ
to	TO
anyone	NN
who	WP
actually	RB
knows	VBZ
the	DT
Woody	NNP
Allen	NNP
character	NN
knows	VBZ
that	IN
Branagh	NNP
's	POS
performance	NN
,	,
though	IN
featuring	VBG
some	DT
of	IN
the	DT
same	JJ
mannerisms	NNS
-LRB-	-LRB-
stuttering	NN
,	,
whining	NN
,	,
lots	NNS
o	NN
'	''
hand	NN
gestures	NNS
-RRB-	-RRB-
,	,
is	VBZ
hardly	RB
a	DT
warts-and-all	JJ
impersonation	NN
.	.

Branagh	NNP
brings	VBZ
along	RP
with	IN
him	PRP
little	RB
of	IN
the	DT
Woody	NNP
Allen	NNP
charm	NN
,	,
which	WDT
actually	RB
allows	VBZ
for	IN
his	PRP$
character	NN
's	POS
flaws	NNS
to	TO
be	VB
more	RBR
apparent	JJ
.	.

Woody	NNP
's	POS
a	DT
flawed	JJ
guy	NN
,	,
and	CC
we	PRP
know	VBP
it	PRP
,	,
but	CC
we	PRP
love	VBP
him	PRP
anyway	RB
,	,
because	IN
he	PRP
's	VBZ
really	RB
funny	JJ
and	CC
really	RB
witty	JJ
and	CC
really	RB
intelligent	JJ
.	.

Branagh	NNP
's	POS
Allen	NNP
is	VBZ
a	DT
bit	NN
more	RBR
flat-out	JJ
bad	JJ
,	,
but	CC
with	IN
the	DT
same	JJ
charm	NN
so	IN
that	IN
,	,
yes	UH
,	,
we	PRP
like	VBP
him	PRP
,	,
but	CC
we	PRP
're	VBP
still	RB
not	RB
sure	JJ
if	IN
he	PRP
's	VBZ
really	RB
a	DT
good	JJ
person	NN
or	CC
not	RB
.	.

His	PRP$
character	NN
,	,
Lee	NNP
Simon	NNP
,	,
is	VBZ
first	JJ
seen	VBN
on	IN
the	DT
set	NN
of	IN
the	DT
aforementioned	JJ
movie	NN
,	,
hits	VBZ
on	IN
extra	JJ
actress	NN
Winona	NNP
Ryder	NNP
,	,
then	RB
goes	VBZ
off	RP
to	TO
interview	VB
Griffith	NNP
,	,
who	WP
takes	VBZ
him	PRP
to	TO
her	PRP$
childhood	NN
home	NN
where	WRB
he	PRP
makes	VBZ
a	DT
pass	NN
at	IN
her	PRP
,	,
and	CC
she	PRP
denies	VBZ
him	PRP
...	:
sorta	NN
.	.

We	PRP
then	RB
learn	VBP
,	,
through	IN
flashbacks	NNS
,	,
that	IN
Lee	NNP
has	VBZ
been	VBN
sucked	VBN
into	IN
trying	VBG
to	TO
be	VB
a	DT
celebrity	NN
thanks	NNS
to	TO
a	DT
mid-life	JJ
crisis	NN
and	CC
an	DT
appearance	NN
at	IN
his	PRP$
high	JJ
school	NN
reunion	NN
.	.

He	PRP
has	VBZ
since	IN
quit	VBN
his	PRP$
job	NN
as	IN
a	DT
travel	NN
journalist	NN
and	CC
become	VB
a	DT
gossip	NN
journalist	NN
of	IN
sorts	NNS
,	,
covering	VBG
movie	NN
sets	NNS
and	CC
places	NNS
where	WRB
celebrities	NNS
congregate	VBP
,	,
so	IN
that	IN
he	PRP
can	MD
meet	VB
them	PRP
,	,
and	CC
maybe	RB
sell	VB
his	PRP$
script	NN
-LRB-	-LRB-
a	DT
bank	NN
robbery	NN
movie	NN
``	``
but	CC
with	IN
a	DT
deep	JJ
personal	JJ
crisis	NN
''	''
-RRB-	-RRB-
.	.

As	IN
such	JJ
,	,
he	PRP
has	VBZ
divorced	VBN
his	PRP$
wife	NN
of	IN
several	JJ
years	NNS
-LRB-	-LRB-
Allen	NNP
regular	JJ
Judy	NNP
Davis	NNP
-RRB-	-RRB-
,	,
and	CC
continues	VBZ
on	IN
a	DT
quest	NN
for	IN
sexual	JJ
happiness	NN
,	,
boucing	VBG
from	IN
girlfriend	NN
to	TO
girlfriend	NN
and	CC
fling	NN
to	TO
fling	VB
over	IN
the	DT
course	NN
of	IN
the	DT
film	NN
.	.

After	IN
Griffith	NNP
comes	VBZ
his	PRP$
escapades	NNS
with	IN
a	DT
model	NN
-LRB-	-LRB-
Charlize	NNP
Theron	NNP
-RRB-	-RRB-
who	WP
is	VBZ
``	``
polymorphously	RB
perverse	JJ
''	''
-LRB-	-LRB-
glad	JJ
to	TO
see	VB
Allen	NNP
is	VBZ
using	VBG
new	JJ
jokes	NNS
,	,
ha	FW
ha	FW
-RRB-	-RRB-
,	,
who	WP
takes	VBZ
him	PRP
for	IN
a	DT
wild	JJ
ride	NN
not	RB
different	JJ
from	IN
that	DT
of	IN
the	DT
Anita	NNP
Ekberg	NNP
segment	NN
of	IN
``	``
La	NNP
Dolce	NNP
Vita	NNP
.	.
''	''

Following	VBG
are	VBP
his	PRP$
safe	JJ
relationship	NN
with	IN
smart	JJ
working	VBG
woman	NN
Famke	NNP
Janssen	NNP
,	,
a	DT
relationship	NN
that	WDT
almost	RB
assures	VBZ
him	PRP
success	NN
,	,
and	CC
his	PRP$
continued	JJ
escapades	NNS
with	IN
Ryder	NNP
,	,
whom	WP
he	PRP
fancies	VBZ
most	JJS
of	IN
all	DT
.	.

His	PRP$
story	NN
is	VBZ
juxtaposed	VBN
with	IN
that	DT
of	IN
Davis	NNP
,	,
who	WP
flips	VBZ
out	RP
,	,
but	CC
stumbles	VBZ
onto	IN
happiness	NN
when	WRB
she	PRP
runs	VBZ
into	IN
a	DT
handsome	JJ
,	,
friendly	JJ
TV	NN
exec	NN
-LRB-	-LRB-
Joe	NNP
Mantegna	NNP
-RRB-	-RRB-
who	WP
lands	NNS
her	PRP$
a	DT
job	NN
that	WDT
furthers	VBZ
her	PRP$
career	NN
to	TO
national	JJ
status	NN
.	.

While	IN
Lee	NNP
is	VBZ
fumbling	VBG
about	RB
,	,
selfishly	RB
trying	VBG
to	TO
ensure	VB
his	PRP$
own	JJ
happiness	NN
,	,
Davis	NNP
becomes	VBZ
happy	JJ
-LRB-	-LRB-
``	``
I	PRP
've	VBP
become	VBN
the	DT
kind	NN
of	IN
woman	NN
I	PRP
've	VBP
always	RB
hated	VBN
...	:
and	CC
I	PRP
'm	VBP
loving	VBG
it	PRP
.	.
''	''
-RRB-	-RRB-

without	IN
doing	VBG
a	DT
thing	NN
.	.

The	DT
result	NN
is	VBZ
a	DT
film	NN
of	IN
highs	NNS
and	CC
mediums	NNS
.	.

The	DT
mediums	NNS
are	VBP
what	WP
take	VB
up	RP
most	JJS
of	IN
the	DT
film	NN
,	,
with	IN
sitations	NNS
and	CC
scenes	NNS
which	WDT
do	VBP
n't	RB
exactly	RB
work	VB
but	CC
you	PRP
ca	MD
n't	RB
help	VB
but	CC
pat	NNP
Allen	NNP
on	IN
the	DT
back	NN
for	IN
trying	VBG
.	.

But	CC
other	JJ
places	NNS
are	VBP
really	RB
great	JJ
scenes	NNS
.	.

The	DT
opening	NN
.	.

The	DT
sequence	NN
with	IN
Theron	NNP
,	,
which	WDT
is	VBZ
so	RB
good	JJ
that	IN
I	PRP
wished	VBD
it	PRP
had	VBD
n't	RB
ended	VBN
.	.

A	DT
banana	NN
scene	NN
with	IN
Bebe	NNP
Neuwirth	NNP
-LRB-	-LRB-
droll	JJ
as	IN
ever	RB
-RRB-	-RRB-
.	.

And	CC
,	,
perhaps	RB
the	DT
best	JJS
sequence	NN
:	:
a	DT
romp	VBP
with	IN
hot-as-hell	JJ
teen	NN
idol	NN
,	,
Brandon	NNP
Darrow	NNP
,	,
played	VBN
by	IN
none	NN
other	JJ
than	IN
Leo	NNP
DiCaprio	NNP
,	,
who	WP
is	VBZ
so	RB
un-DiCaprio-esque	JJ
that	IN
if	IN
any	DT
of	IN
this	DT
fans	NNS
could	MD
sit	VB
through	IN
this	DT
film	NN
,	,
they	PRP
'd	MD
never	RB
look	VB
at	IN
him	PRP
the	DT
same	JJ
way	NN
.	.

He	PRP
ignites	VBZ
the	DT
screen	NN
with	IN
intensity	NN
,	,
and	CC
spares	VBZ
nothing	NN
in	IN
showing	VBG
his	PRP$
character	NN
as	IN
narcissistically	RB
tyrannical	JJ
,	,
and	CC
totally	RB
heartbreaking	JJ
for	IN
Lee	NNP
,	,
who	WP
comes	VBZ
to	TO
him	PRP
to	TO
talk	VB
about	IN
his	PRP$
script	NN
that	IN
he	PRP
has	VBZ
read	VBN
,	,
and	CC
finds	VBZ
himself	PRP
on	IN
a	DT
wild	JJ
all-day	JJ
ride	NN
with	IN
him	PRP
.	.

They	PRP
go	VBP
to	TO
Atlantic	NNP
City	NNP
to	TO
watch	VB
a	DT
fight	NN
,	,
they	PRP
gamble	VBP
,	,
and	CC
they	PRP
wind	VBP
up	RP
in	IN
his	PRP$
hotel	NN
room	NN
,	,
where	WRB
Darrow	NNP
gets	VBZ
it	PRP
on	IN
with	IN
his	PRP$
flame	NN
-LRB-	-LRB-
Gretchen	NNP
Mol	NNP
-RRB-	-RRB-
and	CC
he	PRP
lends	VBZ
him	PRP
one	CD
of	IN
the	DT
leftover	JJR
groupies	NNS
.	.

Allen	NNP
's	POS
writing	VBG
in	IN
these	DT
scenes	NNS
are	VBP
so	RB
good	JJ
that	IN
just	RB
for	IN
them	PRP
,	,
I	PRP
'd	MD
almost	RB
recommend	VB
the	DT
film	NN
.	.

Almost	RB
.	.

But	CC
what	WP
I	PRP
really	RB
liked	VBD
about	IN
this	DT
film	NN
is	VBZ
despite	IN
the	DT
fact	NN
that	IN
it	PRP
's	VBZ
a	DT
mess	NN
,	,
despite	IN
the	DT
fact	NN
that	IN
what	WP
this	DT
film	NN
really	RB
needs	VBZ
is	VBZ
a	DT
good	JJ
old	JJ
fashioned	VBN
rewrite	VBP
by	IN
Allen	NNP
himself	PRP
,	,
it	PRP
's	VBZ
still	RB
a	DT
smart	JJ
and	CC
insightful	JJ
film	NN
.	.

Though	IN
some	DT
of	IN
the	DT
jokes	NNS
are	VBP
either	RB
stale	JJ
or	CC
misplaced	VBN
-LRB-	-LRB-
some	DT
seem	VBP
too	RB
cartoonish	JJ
,	,
even	RB
for	IN
this	DT
environment	NN
-RRB-	-RRB-
,	,
Allen	NNP
still	RB
manages	VBZ
to	TO
get	VB
across	IN
that	IN
this	DT
film	NN
is	VBZ
not	RB
exactly	RB
about	IN
celebrities	NNS
,	,
as	IN
it	PRP
may	MD
seem	VB
to	TO
be	VB
-LRB-	-LRB-
if	IN
it	PRP
were	VBD
,	,
it	PRP
'd	MD
be	VB
extremely	RB
out-of-touch	JJ
-RRB-	-RRB-
,	,
but	CC
about	IN
those	DT
who	WP
want	VBP
to	TO
be	VB
celebrities	NNS
,	,
and	CC
how	WRB
they	PRP
equate	VBP
celebrity-hood	JJ
with	IN
happiness	NN
.	.

We	PRP
never	RB
get	VBP
close	RB
enough	JJ
to	TO
the	DT
actual	JJ
celebrities	NNS
to	TO
see	VB
if	IN
they	PRP
're	VBP
really	RB
happy	JJ
-LRB-	-LRB-
they	PRP
may	MD
appear	VB
to	TO
be	VB
on	IN
the	DT
surface	NN
...	:
-RRB-	-RRB-
,	,
but	CC
we	PRP
do	VBP
get	VB
close	RB
enough	RB
to	TO
Lee	NNP
and	CC
Davis	NNP
'	POS
character	NN
.	.

Lee	NNP
is	VBZ
obsessed	VBN
with	IN
the	DT
phenomenon	NN
,	,
while	IN
Davis	NNP
takes	VBZ
is	VBZ
at	IN
arm	NN
's	POS
length	NN
,	,
and	CC
never	RB
gets	VBZ
too	RB
involved	VBN
in	IN
what	WP
it	PRP
is	VBZ
,	,
and	CC
soon	RB
becomes	VBZ
one	CD
herself	PRP
.	.

Besides	IN
,	,
it	PRP
's	VBZ
witty	JJ
,	,
and	CC
it	PRP
does	VBZ
have	VB
the	DT
one	CD
thing	NN
that	IN
no	DT
other	JJ
film	NN
has	VBZ
but	CC
Allen	NNP
's	POS
:	:
that	DT
great	JJ
Woody	NNP
Allen	NNP
feel	VB
.	.

It	PRP
may	MD
be	VB
not	RB
exactly	RB
fresh	JJ
and	CC
lively	JJ
or	CC
totally	RB
brilliant	JJ
in	IN
its	PRP$
depiction	NN
of	IN
its	PRP$
subject	NN
,	,
and	CC
yes	RB
,	,
as	IN
a	DT
part	NN
of	IN
Woody	NNP
Allen	NNP
's	POS
oeuvre	NN
,	,
it	PRP
's	VBZ
merely	RB
a	DT
blip	NN
-LRB-	-LRB-
no	DT
``	``
Annie	NNP
Hall	NNP
''	''
but	CC
it	PRP
's	VBZ
no	DT
``	``
Shadows	NNP
and	CC
Fog	NN
''	''
either	CC
-RRB-	-RRB-
,	,
but	CC
it	PRP
goes	VBZ
to	TO
prove	VB
that	IN
no	DT
one	NN
can	MD
make	VB
a	DT
film	NN
like	IN
him	PRP
,	,
and	CC
only	RB
he	PRP
and	CC
maybe	RB
Godard	NNP
could	MD
possibly	RB
take	VB
a	DT
totally	RB
horrible	JJ
metaphor	NN
,	,
like	IN
the	DT
one	CD
in	IN
the	DT
beginning	NN
,	,
and	CC
make	VB
it	PRP
work	VB
not	RB
once	RB
but	CC
twice	RB
.	.

