THE	DT
MAKERS	NNS
OF	IN
JURASSIC	NNP
PARK	NNP
&	CC
THE	DT
DIRECTOR	NN
OF	IN
SPEED	NNP
CONJURE	NNP
UP	NN
A	DT
STORM	NN
!	.

-LRB-	-LRB-
Reviewed	VBN
at	IN
Eng	NNP
Wah	NNP
's	POS
new	JJ
Jubilee	NNP
Cineplex	NNP
at	IN
Ang	NNP
Mo	NNP
Kio	NNP
-RRB-	-RRB-
``	``
Unlike	IN
earthquakes	NNS
,	,
their	PRP$
fury	NN
is	VBZ
precise	JJ
.	.
''	''

Unlike	IN
hurricanes	NNS
,	,
their	PRP$
reach	NN
is	VBZ
unlimited	JJ
.	.

Unlike	IN
fires	NNS
,	,
there	EX
is	VBZ
no	DT
way	NN
to	TO
combat	VB
them	PRP
.	.

Unlike	IN
floods	NNS
,	,
their	PRP$
terror	NN
is	VBZ
sudden	JJ
.	.
''	''

-	:
excerpt	NN
from	IN
TWISTER	NN
production	NN
notes	NNS
I	PRP
'm	VBP
sure	JJ
many	JJ
of	IN
us	PRP
living	VBG
in	IN
this	DT
part	NN
of	IN
the	DT
world	NN
have	VBP
never	RB
seen	VBN
tornadoes	NNS
-LRB-	-LRB-
or	CC
twisters	NNS
-RRB-	-RRB-
before	RB
.	.
''	''

I	PRP
for	IN
one	CD
,	,
have	VBP
only	RB
seen	VBN
the	DT
devastating	JJ
effects	NNS
and	CC
footage	NN
of	IN
tornadoes	NNS
from	IN
news	NN
reports	NNS
on	IN
TV	NN
and	CC
personally	RB
,	,
I	PRP
feel	VBP
tornado-caused	JJ
destruction	NN
comes	VBZ
no	DT
where	WRB
near	IN
the	DT
destruction	NN
caused	VBN
by	IN
hurricanes	NNS
and	CC
earthquakes	NNS
...	:
.	.

that	DT
is	VBZ
until	IN
I	PRP
saw	VBD
TWISTER	NNP
.	.

The	DT
destruction	NN
caused	VBN
by	IN
twisters	NNS
may	MD
be	VB
precise	JJ
-LRB-	-LRB-
not	RB
widespread	JJ
but	CC
it	PRP
moves	VBZ
very	RB
fast	JJ
and	CC
its	PRP$
path	NN
of	IN
destruction	NN
is	VBZ
unpredictable	JJ
.	.

It	PRP
will	MD
suck	VB
in	IN
cars	NNS
,	,
houses	NNS
,	,
livestock	NN
,	,
etc.	FW
...	:
.	.

basically	RB
anything	NN
in	IN
its	PRP$
path	NN
that	WDT
is	VBZ
not	RB
firmly	RB
rooted	VBN
to	TO
the	DT
ground	NN
and	CC
in	IN
TWISTER	NNP
,	,
you	PRP
'll	MD
get	VB
to	TO
see	VB
all	DT
this-close	VB
up	RP
!	.

TWISTER	NNP
tells	VBZ
a	DT
tale	NN
about	IN
a	DT
group	NN
of	IN
Storm	NN
Chasers	NNS
.	.

These	DT
people	NNS
are	VBP
basically	RB
out-of-their-mind	JJ
and	CC
for	IN
the	DT
sake	NN
of	IN
obtaining	VBG
data	NNS
on	IN
twister-occurrences	NNS
,	,
they	PRP
risk	VBP
their	PRP$
lives	NNS
by	IN
literally	RB
chasing	VBG
tornadoes	NNS
,	,
trying	VBG
to	TO
get	VB
as	RB
close	RB
as	IN
they	PRP
can	MD
...	:
.	.

that	DT
is	VBZ
if	IN
the	DT
tornado	NN
does	VBZ
not	RB
suddenly	RB
decide	VB
to	TO
change	VB
its	PRP$
path	NN
towards	IN
them	PRP
!	.

Jo	NNP
-LRB-	-LRB-
Helen	NNP
Hunt	NNP
-RRB-	-RRB-
is	VBZ
the	DT
leader	NN
of	IN
this	DT
pack	NN
of	IN
kamikazes	NNS
.	.

While	IN
they	PRP
are	VBP
gearing	VBG
up	RP
for	IN
the	DT
mother-of-all-storms	NNS
as	IN
predicted	VBN
by	IN
satellite	NN
recon	NN
,	,
Bill	NNP
-LRB-	-LRB-
Bill	NNP
Paxton	NNP
-RRB-	-RRB-
,	,
a	DT
former	JJ
co-leader	NN
of	IN
the	DT
team	NN
returns	NNS
to	TO
settle	VB
some	DT
divorce	NN
papers	NNS
with	IN
Jo	NNP
.	.

Apparently	RB
,	,
Bill	NNP
has	VBZ
left	VBN
his	PRP$
rogue-ish	JJ
days	NNS
for	IN
greener	JJR
and	CC
more	RBR
practical	JJ
pastures-as	NNS
a	DT
television	NN
weatherman	NN
.	.

He	PRP
catches	VBZ
up	RP
with	IN
his	PRP$
old-self	NN
and	CC
follows	VBZ
the	DT
pack	NN
like	IN
the	DT
good	JJ
ole	NN
days	NNS
,	,
bringing	VBG
his	PRP$
wife-to-be	NN
Melissa	NNP
-LRB-	-LRB-
Jamie	NNP
Gertz	NNP
-RRB-	-RRB-
along	IN
,	,
a	DT
city-bred	JJ
woman	NN
toting	VBG
around	RP
with	IN
a	DT
handphone	NN
.	.

Jo	NNP
has	VBZ
finally	RB
implemented	VBN
Bills	NNS
initial	JJ
idea	NN
of	IN
a	DT
device	NN
called	VBN
Dorothy	NNP
which	WDT
measurement	NN
's	POS
of	IN
a	DT
twister	NN
may	MD
lead	VB
to	TO
a	DT
better	JJR
understanding	NN
on	IN
how	WRB
tornadoes	NNS
are	VBP
formed	VBN
so	IN
that	IN
a	DT
more	RBR
reliable	JJ
early-warning	JJ
system	NN
can	MD
be	VB
implemented	VBN
.	.

The	DT
problem	NN
is	VBZ
,	,
the	DT
device	NN
has	VBZ
to	TO
be	VB
placed	VBN
very	RB
near	IN
the	DT
twister	NN
,	,
and	CC
in	IN
its	PRP$
path	NN
-LRB-	-LRB-
which	WDT
is	VBZ
practically	RB
unpredictable	JJ
-RRB-	-RRB-
of	IN
destruction	NN
in	IN
order	NN
for	IN
it	PRP
to	TO
function	VB
.	.

To	TO
add	VB
to	TO
their	PRP$
current	JJ
challenge	NN
,	,
there	EX
is	VBZ
another	DT
group	NN
of	IN
Storm	NN
Chasers	NNS
that	WDT
is	VBZ
corporation-funded	JJ
led	VBN
by	IN
Jonas	NNP
-LRB-	-LRB-
Cary	NNP
Elwes	NNP
-RRB-	-RRB-
and	CC
they	PRP
too	RB
have	VBP
a	DT
similar	JJ
device	NN
.	.

Thus	RB
begins	VBZ
the	DT
race	NN
;	:
Jo	NNP
's	POS
cheap	JJ
government	NN
equipment	NN
with	IN
beaten-up	JJ
vehicles	NNS
against	IN
Jonas	NNP
's	POS
high-tech	JJ
computers	NNS
and	CC
satellite	NN
link-ups	NNS
with	IN
their	PRP$
sleek	JJ
,	,
black	JJ
all-terrain	JJ
vans	NNS
.	.

Plot	NN
wise	JJ
,	,
there	EX
are	VBP
not	RB
really	RB
anything	NN
to	TO
shout	VB
about	RB
.	.

TWISTER	NNP
is	VBZ
as	IN
predictable	JJ
as	IN
any	DT
summer	NN
box-office	NN
hit	NN
can	MD
get	VB
.	.

There	EX
is	VBZ
the	DT
danger	NN
of	IN
the	DT
twister	NN
,	,
the	DT
competition	NN
with	IN
JonasOs	NNPS
more	RBR
well-off	JJ
team	NN
and	CC
of	IN
course	NN
,	,
the	DT
settling	NN
of	IN
differences	NNS
between	IN
Jo	NNP
and	CC
Bill	NNP
-LRB-	-LRB-
this	DT
part	NN
gives	VBZ
the	DT
film	NN
its	PRP$
human	JJ
substance	NN
-RRB-	-RRB-
.	.

Helen	NNP
Hunt	NNP
,	,
Bill	NNP
Paxton	NNP
and	CC
the	DT
rest	NN
of	IN
the	DT
actors/actresses	NNS
give	VBP
only	JJ
average	JJ
performances	NNS
and	CC
all	DT
of	IN
them	PRP
take	VB
back	RP
seat	NN
to	TO
the	DT
main	JJ
thespian	JJ
in	IN
this	DT
movie-the	JJ
twister	NN
itself	PRP
!	.

Thanks	NNS
to	TO
the	DT
impressive	JJ
digital	JJ
effects	NNS
by	IN
ILM	NNP
-LRB-	-LRB-
Lucasfilm	NNP
's	POS
Industrial	NNP
Light	NNP
and	CC
Magic	NNP
-RRB-	-RRB-
,	,
we	PRP
get	VBP
to	TO
see	VB
the	DT
terror	NN
and	CC
destruction	NN
caused	VBN
by	IN
tornadoes	NNS
up	RB
close	RB
;	:
from	IN
stripping	VBG
barns	NNS
and	CC
houses	NNS
to	TO
lifting	VBG
up	RP
livestock	NN
!	.

Jan	NNP
de	NNP
Bont	NNP
once	RB
again	RB
proves	VBZ
his	PRP$
visual	JJ
abiility	NN
-LRB-	-LRB-
thanks	NNS
to	TO
his	PRP$
years	NNS
of	IN
experience	NN
as	IN
a	DT
director	NN
of	IN
photography	NN
for	IN
action	NN
films	NNS
-RRB-	-RRB-
for	IN
action	NN
sequences	NNS
.	.

Like	IN
his	PRP$
previous	JJ
film	NN
SPEED	NN
,	,
the	DT
tornado	NN
sequences	NNS
-LRB-	-LRB-
which	WDT
are	VBP
essentially	RB
THE	DT
action	NN
sequences	NNS
-RRB-	-RRB-
are	VBP
well	RB
visualised	VBN
and	CC
edited	VBN
.	.

Audiences	NNS
will	MD
be	VB
holding	VBG
tight	JJ
to	TO
their	PRP$
chairs	NNS
everytime	VBP
a	DT
tornado	NN
comes	VBZ
on	IN
screen	NN
!	.

The	DT
surround	VBP
sound	JJ
effects	NNS
sure	RB
does	VBZ
help	VB
a	DT
lot	NN
in	IN
stressing	VBG
the	DT
terror	NN
of	IN
a	DT
twister	NN
!	.

-LRB-	-LRB-
The	DT
cinema	NN
must	MD
at	IN
the	DT
very	RB
least	JJS
support	NN
digital	JJ
sound	NN
to	TO
fully	RB
appreciate	VB
this	DT
-RRB-	-RRB-
TWISTER	NN
is	VBZ
definitely	RB
an	DT
effect-dependent	JJ
movie	NN
.	.

Now	RB
that	IN
ID4	NN
fever	NN
has	VBZ
begun	VBN
to	TO
reside	VB
,	,
and	CC
people	NNS
are	VBP
getting	VBG
bored	VBN
of	IN
watching	VBG
Will	NNP
Smith	NNP
whoop	VB
ET	NNP
's	POS
ass	NN
for	IN
the	DT
umpteenth	JJ
time	NN
...	:
.	.

TWISTER	NNP
is	VBZ
your	PRP$
sure	JJ
bet	NN
ofbucks	NNS
well	RB
spent	VBD
!	.

Watch	VB
it	PRP
in	IN
a	DT
good	JJ
theatre	NN
...	:
please	VB
.	.

