Call	VB
me	PRP
crazy	JJ
,	,
but	CC
I	PRP
do	VBP
n't	RB
see	VB
SAVING	VBG
PRIVATE	NNP
RYAN	NNP
as	IN
the	DT
film	NN
of	IN
the	DT
summer	NN
.	.

A	DT
good	JJ
movie	NN
,	,
yes	UH
,	,
with	IN
chillingly	RB
realistic	JJ
battle	NN
scenes	NNS
and	CC
emotion	NN
to	TO
spare	VB
.	.

An	DT
utterly	RB
riviting	JJ
movie	NN
on	IN
par	NN
with	IN
Steven	NNP
Spielberg	NNP
's	POS
best	JJS
work	NN
,	,
no	DT
.	.

Personally	RB
,	,
if	IN
I	PRP
was	VBD
Spielberg	NNP
,	,
I	PRP
would	MD
n't	RB
go	VB
back	RB
to	TO
the	DT
World	NNP
War	NNP
II	NNP
era	NN
one	CD
more	JJR
time	NN
after	IN
SCHINDLER	NNP
'S	POS
LIST	NN
and	CC
the	DT
Indiana	NNP
Jones	NNP
movies	NNS
.	.

I	PRP
'm	VBP
guessing	VBG
Steve	NNP
has	VBZ
a	DT
thing	NN
for	IN
Nazis	NNS
;	:
I	PRP
really	RB
would	MD
n't	RB
be	VB
surprised	VBN
if	IN
a	DT
velociraptor	NN
ate	VBD
one	CD
of	IN
the	DT
swastika-wearing	JJ
dudes	NNS
in	IN
the	DT
next	JJ
JURASSIC	NNP
PARK	NN
movie	NN
.	.

All	DT
lofty	JJ
pretenses	NNS
aside	RB
,	,
SAVING	VBG
PRIVATE	NNP
RYAN	NNP
is	VBZ
the	DT
goriest	JJS
movie	NN
this	DT
side	NN
of	IN
a	DT
1980s	CD
slasher	NN
flick	NN
.	.

The	DT
difference	NN
is	VBZ
,	,
it	PRP
's	VBZ
easy	JJ
during	IN
FRIDAY	NNP
THE	DT
13TH	NN
to	TO
laugh	NN
off	RP
a	DT
spear	NN
sticking	VBG
out	IN
of	IN
Kevin	NNP
Bacon	NNP
's	POS
chest	NN
while	IN
blood	NN
spurts	NNS
like	IN
crazy	JJ
,	,
but	CC
it	PRP
's	VBZ
damn	JJ
hard	JJ
to	TO
sit	VB
and	CC
eat	VB
Reese	NNP
's	POS
Pieces	NNP
while	IN
soldiers	NNS
suffer	VBP
machine	NN
gun	NN
bullets	NNS
to	TO
the	DT
head	NN
and	CC
have	VBP
their	PRP$
intestines	NNS
spilled	VBD
out	RP
onto	IN
the	DT
battlefield	NN
.	.

And	CC
believe	VB
me	PRP
,	,
there	EX
's	VBZ
plenty	NN
of	IN
it	PRP
.	.

A	DT
30-minute	JJ
sequence	NN
at	IN
the	DT
beginning	NN
of	IN
the	DT
movie	NN
has	VBZ
an	DT
Army	NNP
captain	NN
-LRB-	-LRB-
Tom	NNP
Hanks	NNP
-RRB-	-RRB-
and	CC
his	PRP$
soldiers	NNS
landing	NN
at	IN
Omaha	NNP
Beach	NNP
to	TO
join	VB
countless	JJ
other	JJ
Americans	NNPS
who	WP
are	VBP
already	RB
under	IN
fire	NN
.	.

Lives	NNS
are	VBP
lost	VBN
in	IN
seconds	NNS
as	IN
the	DT
purposefully	RB
confusing	JJ
and	CC
jarring	JJ
scene	NN
goes	VBZ
on	IN
and	CC
on	IN
,	,
and	CC
all	PDT
the	DT
young	JJ
men	NNS
in	IN
the	DT
audience	NN
find	VBP
themselves	PRP
never	RB
,	,
ever	RB
wanting	VBG
to	TO
be	VB
drafted	VBN
.	.

Cut	NNP
to	TO
some	DT
bureaucratic	JJ
defense	NN
office	NN
,	,
where	WRB
a	DT
hundred	CD
women	NNS
pound	NN
out	IN
sympathy	NN
form	NN
letters	NNS
to	TO
the	DT
families	NNS
of	IN
the	DT
casualties	NNS
.	.

One	CD
woman	NN
happens	VBZ
upon	IN
an	DT
interesting	JJ
detail	NN
--	:
three	CD
brothers	NNS
in	IN
different	JJ
platoons	NNS
were	VBD
killed	VBN
in	IN
combat	NN
,	,
and	CC
their	PRP$
mother	NN
is	VBZ
getting	VBG
the	DT
telegram	NN
today	NN
.	.

I	PRP
guess	VBP
it	PRP
's	VBZ
an	DT
interesting	JJ
conversation	NN
piece	NN
to	TO
everyone	NN
but	CC
the	DT
mother	NN
,	,
so	IN
the	DT
Army	NNP
chief	NN
-LRB-	-LRB-
Harve	NNP
Presnell	NNP
-RRB-	-RRB-
sends	VBZ
Hanks	NNP
on	IN
what	WP
is	VBZ
essentially	RB
a	DT
public	JJ
relations	NNS
mission	NN
,	,
to	TO
find	VB
the	DT
fourth	JJ
Ryan	NNP
brother	NN
and	CC
send	VB
him	PRP
home	NN
.	.

That	DT
way	NN
,	,
the	DT
Army	NNP
saves	VBZ
the	DT
postage	NN
on	IN
yet	RB
another	DT
telegram	NN
to	TO
Mrs.	NNP
Ryan	NNP
.	.

One	CD
good	JJ
thing	NN
about	IN
SAVING	VBG
PRIVATE	NNP
RYAN	NNP
is	VBZ
that	IN
the	DT
soldiers	NNS
who	WP
are	VBP
headed	VBN
to	TO
rescue	VB
Ryan	NNP
know	VB
it	PRP
's	VBZ
a	DT
mission	NN
designed	VBN
to	TO
make	VB
the	DT
Army	NNP
look	VB
good	JJ
.	.

They	PRP
question	VBP
the	DT
worth	NN
of	IN
risking	VBG
eight	CD
soldiers	NNS
'	POS
lives	NNS
to	TO
save	VB
one	CD
,	,
and	CC
Hanks	NNP
'	POS
character	NN
admits	VBZ
he	PRP
does	VBZ
n't	RB
give	VB
a	DT
damn	NN
about	IN
Ryan	NNP
;	:
he	PRP
's	VBZ
just	RB
following	VBG
orders	NNS
.	.

If	IN
this	DT
was	VBD
a	DT
John	NNP
Wayne	NNP
movie	NN
,	,
things	NNS
would	MD
be	VB
different	JJ
.	.

There	EX
'd	MD
be	VB
a	DT
phony	NN
,	,
``	``
Let	VB
's	POS
go	VB
get	VB
that	DT
boy	NN
,	,
gosh	NN
darn	JJ
it	PRP
!	.
''	''

attitude	NN
that	WDT
would	MD
sugarcoat	VB
the	DT
reality	NN
of	IN
war	NN
.	.

By	IN
doing	VBG
things	NNS
this	DT
way	NN
,	,
Spielberg	NNP
admits	VBZ
the	DT
instincts	NNS
of	IN
self-preservation	NN
and	CC
complacency	NN
that	WDT
every	DT
normal	JJ
person	NN
has	VBZ
.	.

It	PRP
makes	VBZ
SAVING	VBG
PRIVATE	NNP
RYAN	NNP
a	DT
lot	NN
more	RBR
powerful	JJ
than	IN
an	DT
testosterone-driven	JJ
Stallone	NNP
movie	NN
mission	NN
.	.

The	DT
movie	NN
's	POS
pattern	NN
is	VBZ
to	TO
have	VB
long	JJ
battle	NN
scenes	NNS
followed	VBN
by	IN
quiet	JJ
scenes	NNS
of	IN
semi-introspective	JJ
conversation	NN
among	IN
the	DT
soldiers	NNS
.	.

Hanks	NNP
is	VBZ
painted	VBN
first	RB
as	IN
a	DT
nails-tough	JJ
Army	NNP
man	NN
careful	JJ
to	TO
hide	VB
his	PRP$
true	JJ
self	NN
from	IN
the	DT
other	JJ
men	NNS
.	.

It	PRP
's	VBZ
not	RB
that	DT
way	NN
for	IN
long	RB
.	.

Edward	NNP
Burns	NNP
,	,
the	DT
guy	NN
you	PRP
get	VBP
for	IN
your	PRP$
movie	NN
when	WRB
Ben	NNP
Affleck	NNP
is	VBZ
n't	RB
available	JJ
,	,
is	VBZ
the	DT
impulsive	JJ
one	CD
.	.

Jeremy	NNP
Davies	NNP
plays	VBZ
the	DT
translator	NN
who	WP
is	VBZ
seeing	VBG
combat	NN
for	IN
the	DT
first	JJ
time	NN
,	,
and	CC
so	RB
on	IN
.	.

None	NN
of	IN
the	DT
characters	NNS
are	VBP
fascinating	JJ
or	CC
natural	JJ
born	VBN
heroes	NNS
,	,
but	CC
was	VBD
Spielberg	NNP
's	POS
obvious	JJ
intention	NN
.	.

I	PRP
wondered	VBD
when	WRB
I	PRP
heard	VBD
SAVING	NNP
PRIVATE	NNP
RYAN	NNP
was	VBD
three	CD
hours	NNS
long	RB
,	,
how	WRB
were	VBD
they	PRP
going	VBG
to	TO
fill	VB
three	CD
hours	NNS
'	POS
time	NN
searching	VBG
for	IN
one	CD
person	NN
and	CC
still	RB
make	VB
it	PRP
interesting	JJ
?	.

There	EX
are	VBP
a	DT
few	JJ
false	JJ
starts	NNS
;	:
Hanks	NNP
finds	VBZ
one	CD
Private	JJ
Ryan	NNP
in	IN
Ted	NNP
Danson	NNP
's	POS
company	NN
-LRB-	-LRB-
Apparently	RB
,	,
Danson	NNP
joined	VBD
the	DT
Army	NNP
after	IN
``	``
Ink	NNP
''	''
was	VBD
canceled	VBN
.	.
-RRB-	-RRB-

and	CC
breaks	VBZ
the	DT
bad	JJ
news	NN
before	IN
learning	VBG
it	PRP
's	VBZ
the	DT
wrong	JJ
Ryan	NNP
.	.

And	CC
of	IN
course	NN
the	DT
movie	NN
's	POS
far	RB
from	IN
over	IN
when	WRB
Hanks	NNP
does	VBZ
locate	VB
Ryan	NNP
-LRB-	-LRB-
Matt	NNP
Damon	NNP
,	,
the	DT
other	JJ
guy	NN
you	PRP
get	VBP
when	WRB
Affleck	NNP
is	VBZ
n't	RB
available	JJ
-RRB-	-RRB-
.	.

That	DT
's	VBZ
when	WRB
the	DT
movie	NN
turns	VBZ
into	IN
more	JJR
of	IN
a	DT
conventional	JJ
war	NN
flick	NN
,	,
although	IN
body	NN
parts	NNS
and	CC
limbs	NNS
still	RB
fly	VBP
like	IN
never	RB
before	RB
.	.

SAVING	VBG
PRIVATE	NNP
RYAN	NNP
is	VBZ
worth	JJ
your	PRP$
time	NN
,	,
but	CC
it	PRP
's	VBZ
definitely	RB
no	DT
SCHINDLER	NNP
'S	POS
LIST	NN
.	.

The	DT
battle	NN
scenes	NNS
are	VBP
intense	JJ
and	CC
realistic	JJ
,	,
but	CC
some	DT
of	IN
the	DT
attempts	NNS
at	IN
sincere	JJ
emotion	NN
are	VBP
n't	RB
.	.

The	DT
movie	NN
's	POS
bookends	NNS
are	VBP
particularly	RB
cheesy	JJ
and	CC
out	IN
of	IN
place	NN
,	,
when	WRB
an	DT
old	JJ
Private	JJ
Ryan	NNP
goes	VBZ
to	TO
the	DT
cemetary	NN
with	IN
his	PRP$
family	NN
and	CC
bawls	VBZ
his	PRP$
eyes	NNS
out	RP
,	,
whining	VBG
,	,
``	``
Tell	VB
me	PRP
I	PRP
've	VBP
led	VBN
a	DT
good	JJ
life	NN
.	.
''	''

Tell	VB
me	PRP
I	PRP
'm	VBP
a	DT
good	JJ
man	NN
.	.
''	''
''	''

Spielberg	NNP
was	VBD
apparently	RB
following	VBG
the	DT
James	NNP
Cameron	NNP
line	NN
of	IN
thought	NN
that	IN
any	DT
three-hour	JJ
movie	NN
about	IN
the	DT
past	NN
should	MD
be	VB
framed	VBN
by	IN
a	DT
self-contained	JJ
prologue	NN
and	CC
epilogue	NN
that	WDT
takes	VBZ
place	NN
in	IN
the	DT
present	JJ
.	.

Much	RB
more	RBR
effective	JJ
are	VBP
subtler	JJ
scenes	NNS
,	,
like	IN
the	DT
one	CD
where	WRB
several	JJ
of	IN
Hanks	NNP
'	POS
men	NNS
are	VBP
rifling	VBG
thrugh	IN
a	DT
bag	NN
of	IN
dogtags	NNS
from	IN
dead	JJ
soldiers	NNS
,	,
and	CC
they	PRP
make	VBP
light	NN
of	IN
what	WP
they	PRP
're	VBP
doing	VBG
by	IN
pretending	VBG
they	PRP
're	VBP
playing	VBG
poker	NN
.	.

This	DT
while	IN
an	DT
airborne	JJ
division	NN
marches	NNS
by	IN
,	,
their	PRP$
eyes	NNS
full	JJ
of	IN
that	DT
mound	NN
of	IN
dogtags	NNS
.	.

By	IN
not	RB
explicitly	RB
pointing	VBG
out	RP
that	IN
it	PRP
symbolizes	VBZ
the	DT
random	JJ
poker	NN
game	NN
that	WDT
life	NN
and	CC
death	NN
can	MD
be	VB
in	IN
war	NN
,	,
the	DT
audience	NN
gets	VBZ
the	DT
message	NN
.	.

And	CC
even	RB
if	IN
it	PRP
's	VBZ
not	RB
a	DT
classic	JJ
,	,
SAVING	VBG
PRIVATE	NNP
RYAN	NNP
is	VBZ
definitely	RB
one	CD
of	IN
the	DT
better	JJR
war	NN
movies	NNS
out	IN
there	RB
.	.

