SCARFACE	NNP
,	,
a	DT
remake	NN
of	IN
the	DT
1932	CD
film	NN
of	IN
the	DT
same	JJ
name	NN
,	,
is	VBZ
a	DT
very	RB
gripping	JJ
and	CC
,	,
as	IN
far	RB
as	IN
I	PRP
know	VBP
,	,
a	DT
true-to-life	JJ
story	NN
of	IN
how	WRB
power	NN
and	CC
violence	NN
lead	VBP
to	TO
corruption	NN
.	.

Al	NNP
Pacino	NNP
,	,
as	IN
Tony	NNP
Montana	NNP
-LRB-	-LRB-
for	IN
whom	WP
the	DT
movie	NN
is	VBZ
named	VBN
-RRB-	-RRB-
,	,
also	RB
provides	VBZ
a	DT
brilliant	JJ
performance	NN
as	IN
a	DT
Cuban	JJ
refugee	NN
who	WP
comes	VBZ
to	TO
America	NNP
with	IN
less	JJR
than	IN
nothing	NN
and	CC
becomes	VBZ
one	CD
of	IN
the	DT
most	RBS
highly	RB
respected	VBN
and	CC
feared	VBN
drug	NN
lords	NNS
in	IN
Miami	NNP
.	.

Oliver	NNP
Stone	NNP
also	RB
penned	VBD
the	DT
screenplay	NN
in	IN
one	CD
of	IN
his	PRP$
earlier	JJR
writing	VBG
roles	NNS
.	.

The	DT
film	NN
begins	VBZ
by	IN
disclosing	VBG
the	DT
story	NN
of	IN
now	RB
Fidel	NNP
Castro	NNP
ordered	VBD
thousands	NNS
of	IN
Cubans	NNPS
to	TO
set	VB
sail	NN
and	CC
head	NN
for	IN
the	DT
coasts	NNS
of	IN
the	DT
United	NNP
States	NNPS
.	.

Many	JJ
of	IN
these	DT
Cubans	NNPS
had	VBD
criminal	JJ
records	NNS
,	,
such	JJ
as	IN
Tony	NNP
Montana	NNP
,	,
a	DT
cocky	JJ
,	,
fast-talking	JJ
man	NN
who	WP
has	VBZ
the	DT
look	NN
of	IN
crime	NN
.	.

Nearly	RB
right	RB
after	IN
his	PRP$
arrival	NN
in	IN
Miami	NNP
,	,
Tony	NNP
is	VBZ
thrust	VBN
into	IN
the	DT
gangster	NN
life	NN
when	WRB
he	PRP
participates	VBZ
in	IN
a	DT
cocaine	NN
buy	VB
that	IN
goes	VBZ
awry	RB
.	.

Along	IN
with	IN
his	PRP$
friend	NN
and	CC
partner	NN
,	,
Manolo	NNP
-LRB-	-LRB-
Steven	NNP
Bauer	NNP
-RRB-	-RRB-
,	,
Tony	NNP
rises	VBZ
in	IN
the	DT
gangster	NN
ranks	VBZ
when	WRB
he	PRP
forms	VBZ
a	DT
friendship	NN
with	IN
Frank	NNP
Lopez	NNP
-LRB-	-LRB-
Robert	NNP
Loggia	NNP
-RRB-	-RRB-
,	,
a	DT
high-roller	JJ
in	IN
the	DT
organized	JJ
crime	NN
field	NN
.	.

Tony	NNP
also	RB
begins	VBZ
to	TO
fall	VB
in	IN
love	NN
with	IN
Elvira	NNP
-LRB-	-LRB-
Michelle	NNP
Pfeiffer	NNP
-RRB-	-RRB-
,	,
who	WP
at	IN
the	DT
time	NN
was	VBD
Frank	NNP
's	POS
lover	NN
.	.

Of	IN
course	NN
,	,
sooner	RBR
or	CC
later	RBR
in	IN
this	DT
industry	NN
,	,
betrayal	NN
and	CC
corruption	NN
amount	NN
into	IN
a	DT
force	NN
greater	JJR
than	IN
anything	NN
else	RB
,	,
and	CC
Tony	NNP
is	VBZ
one	CD
of	IN
the	DT
ones	NNS
who	WP
fall	VBP
victim	NN
to	TO
this	DT
force	NN
.	.

This	DT
is	VBZ
not	RB
before	IN
he	PRP
becomes	VBZ
one	CD
of	IN
the	DT
most	RBS
respected	JJ
,	,
and	CC
often	RB
feared	VBN
,	,
men	NNS
in	IN
Miami	NNP
.	.

Tony	NNP
gets	VBZ
to	TO
the	DT
point	NN
where	WRB
he	PRP
can	MD
not	RB
trust	VB
anyone	NN
,	,
and	CC
everyone	NN
he	PRP
knows	VBZ
basically	RB
feels	VBZ
the	DT
same	JJ
way	NN
towards	IN
him	PRP
.	.

No	DT
one	NN
can	MD
trust	VB
him	PRP
,	,
and	CC
basically	RB
,	,
no	DT
one	NN
does	VBZ
.	.

SCARFACE	NNP
,	,
although	IN
incredibly	RB
violent	JJ
,	,
is	VBZ
one	CD
of	IN
the	DT
best	JJS
crime	NN
films	NNS
of	IN
its	PRP$
time	NN
and	CC
stands	VBZ
out	RP
as	IN
another	DT
great	JJ
performance	NN
for	IN
Al	NNP
Pacino	NNP
.	.

Although	IN
he	PRP
did	VBD
not	RB
receive	VB
any	DT
recognition	NN
from	IN
the	DT
Academy	NN
for	IN
his	PRP$
performance	NN
,	,
it	PRP
truly	RB
is	VBZ
a	DT
very	RB
good	JJ
one	CD
.	.

In	IN
fact	NN
,	,
his	PRP$
accent	NN
and	CC
facial	JJ
movements	NNS
alone	RB
are	VBP
enough	RB
in	IN
my	PRP$
mind	NN
to	TO
win	VB
at	IN
least	JJS
a	DT
nomination	NN
-LRB-	-LRB-
although	IN
he	PRP
did	VBD
get	VB
a	DT
Golden	NNP
Globe	NNP
nomination	NN
-RRB-	-RRB-
.	.

Another	DT
element	NN
that	WDT
stands	VBZ
out	RP
when	WRB
someone	NN
mentions	VBZ
this	DT
film	NN
is	VBZ
the	DT
profanity	NN
.	.

A	DT
figure	NN
tagged	VBD
to	TO
the	DT
film	NN
boasts	VBZ
that	IN
the	DT
word	NN
``	``
fuck	NN
''	''
and	CC
it	PRP
's	VBZ
uses	NNS
are	VBP
uttered	VBN
206	CD
times	NNS
throughout	IN
the	DT
film	NN
,	,
which	WDT
is	VBZ
apparently	RB
a	DT
record	NN
.	.

The	DT
thing	NN
is	VBZ
,	,
the	DT
vulgarity	NN
fits	VBZ
rather	RB
well	RB
with	IN
the	DT
movie	NN
.	.

As	IN
odd	JJ
as	IN
it	PRP
sounds	VBZ
,	,
it	PRP
's	VBZ
true	JJ
.	.

In	IN
the	DT
end	NN
,	,
SCARFACE	NNP
is	VBZ
a	DT
very	RB
powerful	JJ
film	NN
that	WDT
hits	VBZ
home	NN
hard	RB
.	.

