This	DT
has	VBZ
some	DT
major	JJ
spoilers	NNS
for	IN
the	DT
film	NN
,	,
so	RB
be	VB
forwarned	VBN
.	.

The	DT
wo	MD
n't	RB
appear	VB
till	IN
later	RB
in	IN
the	DT
article	NN
,	,
so	RB
you	PRP
're	VBP
safe	JJ
for	IN
now	RB
.	.

Starring	VBG
:	:
Tom	NNP
Cruise	NNP
-LRB-	-LRB-
Dr.	NNP
Bill	NNP
Hardford	NNP
-RRB-	-RRB-
,	,
Nicole	NNP
Kidman	NNP
-LRB-	-LRB-
Alice	NNP
Hardford	NNP
-RRB-	-RRB-
,	,
Sidney	NNP
Pollack	NNP
,	,
Leelee	NNP
Sobieski	NNP
,	,
Todd	NNP
Field	NNP
-LRB-	-LRB-
Nick	NNP
Nightingale	NNP
-RRB-	-RRB-
Directed	NNP
,	,
Co-Written	NNP
,	,
Produced	VBN
by	IN
:	:
Stanley	NNP
Kubrick	NNP
Inspired	VBN
by	IN
:	:
``	``
Traumnovelle	NNP
''	''
by	IN
:	:
Arthur	NNP
Schnitzer	NNP
This	DT
is	VBZ
an	DT
interesting	JJ
film	NN
.	.

I	PRP
must	MD
first	RB
off	RB
state	NN
,	,
that	IN
you	PRP
mus	VBP
n't	RB
believe	VB
ANY	NN
of	IN
the	DT
rumors	NNS
of	IN
the	DT
film	NN
.	.

Cruise	NN
is	VBZ
not	RB
a	DT
cross	NN
dresser	NN
,	,
Kidman	NNP
does	VBZ
n't	RB
shoot	VB
heroin	NN
,	,
and	CC
there	EX
's	VBZ
not	RB
any	DT
scene	NN
between	IN
the	DT
two	CD
that	WDT
would	MD
suggest	VB
that	IN
they	PRP
were	VBD
aided	VBN
by	IN
a	DT
sex	NN
therapist	NN
.	.

The	DT
look	NN
of	IN
the	DT
film	NN
is	VBZ
to	TO
suggest	VB
that	IN
it	PRP
follows	VBZ
the	DT
translation	NN
of	IN
the	DT
inspired	JJ
book	NN
from	IN
the	DT
film	NN
was	VBD
written	VBN
.	.

The	DT
translation	NN
,	,
``	``
Dream	VB
Novel	JJ
,	,
''	''
makes	VBZ
you	PRP
thing	NN
that	IN
the	DT
film	NN
should	MD
have	VB
been	VBN
titled	VBN
Dream	NN
Film	NNP
.	.

There	EX
is	VBZ
a	DT
noticable	JJ
amount	NN
of	IN
graininess	NN
to	TO
the	DT
film	NN
.	.

Rather	RB
than	IN
complain	VB
about	IN
it	PRP
as	IN
some	DT
may	MD
and	CC
already	RB
have	VBP
,	,
see	VBP
it	PRP
as	IN
a	DT
style	NN
of	IN
shooting	NN
.	.

I	PRP
would	MD
gather	VB
that	IN
Kubrick	NNP
got	VBD
on	IN
another	DT
lighting	NN
kick	NN
shooting	NN
this	DT
and	CC
shot	VBN
with	IN
as	RB
much	JJ
natural	JJ
light	NN
as	IN
he	PRP
could	MD
.	.

This	DT
and	CC
the	DT
film	NN
looks	VBZ
like	IN
it	PRP
was	VBD
pushed	VBN
another	DT
two	CD
stops	NNS
to	TO
add	VB
more	JJR
grain	NN
and	CC
brighten	VB
it	PRP
slightly	RB
.	.

As	IN
an	DT
auteur	NN
and	CC
stickler	NN
for	IN
details	NNS
,	,
Kubrick	NNP
seemed	VBD
to	TO
be	VB
a	DT
bit	NN
lax	JJ
on	IN
this	DT
one	CD
.	.

The	DT
film	NN
looks	VBZ
great	JJ
,	,
but	CC
there	EX
are	VBP
a	DT
good	JJ
deal	NN
of	IN
bloopers/flubs	NNS
that	WDT
occur	VBP
.	.

You	PRP
see	VBP
LOTS	NNS
of	IN
boom	NN
shots	NNS
-LRB-	-LRB-
in	IN
reflection	NN
-RRB-	-RRB-
and	CC
you	PRP
see	VBP
the	DT
camera	NN
at	IN
least	JJS
twice	RB
.	.

months	NNS
for	IN
this	DT
?	.

Wow	UH
.	.

Reflection	NN
is	VBZ
the	DT
biggest	JJS
killer	NN
for	IN
this	DT
film	NN
.	.

Their	PRP$
apartment	NN
and	CC
almost	RB
everything	NN
in	IN
the	DT
film	NN
casts	VBZ
reflections	NNS
and	CC
the	DT
crew	NN
can	MD
be	VB
seen	VBN
in	IN
these	DT
,	,
some	DT
quite	RB
glaringly	RB
.	.

One	CD
more	JJR
topic	NN
of	IN
heated	JJ
discussion	NN
:	:
I	PRP
saw	VBD
the	DT
``	``
Austin	NNP
Powers	NNP
''	''
version	NN
,	,
and	CC
to	TO
be	VB
perfectly	RB
frank	JJ
,	,
unless	IN
you	PRP
know	VBP
where	WRB
the	DT
overlays	NNS
are	VBP
supposed	VBN
to	TO
be	VB
,	,
you	PRP
'll	MD
probably	RB
not	RB
see	VB
them	PRP
.	.

Two	CD
girls	NNS
standing	VBG
next	JJ
to	TO
each	DT
other	JJ
look	NN
a	DT
little	JJ
suspicious	JJ
,	,
but	CC
I	PRP
can	MD
wait	VB
for	IN
the	DT
unrated	JJ
version	NN
on	IN
video	NN
to	TO
see	VB
it	PRP
the	DT
way	NN
it	PRP
's	VBZ
supposed	VBN
to	TO
be	VB
.	.

The	DT
film	NN
itself	PRP
starts	VBZ
with	IN
-LRB-	-LRB-
Cruise	NN
-RRB-	-RRB-
Bill	NN
and	CC
-LRB-	-LRB-
Kidman	NNP
-RRB-	-RRB-
Alice	NNP
getting	VBG
ready	JJ
for	IN
a	DT
little	JJ
X-mas	NN
soiree	NN
.	.

They	PRP
go	VBP
to	TO
a	DT
quite	RB
elegant	JJ
party	NN
in	IN
what	WP
seems	VBZ
to	TO
be	VB
a	DT
storagehouse	NN
for	IN
lighting	NN
equipment	NN
,	,
which	WDT
is	VBZ
actually	RB
an	DT
apartment	NN
owned	VBN
by	IN
Pollack	NNP
.	.

Bill	NNP
runs	VBZ
into	IN
an	DT
old	JJ
friend	NN
from	IN
medical	JJ
school	NN
who	WP
is	VBZ
now	RB
the	DT
party	NN
's	POS
entertainment	NN
.	.

Soon	RB
after	IN
,	,
Bill	NNP
and	CC
Alice	NNP
are	VBP
flirting	VBG
with	IN
others	NNS
at	IN
the	DT
party	NN
,	,
thinking	VBG
that	IN
the	DT
other	JJ
has	VBZ
not	RB
noticed	VBN
.	.

Bill	NNP
is	VBZ
called	VBN
to	TO
help	VB
with	IN
a	DT
partygoer	NN
who	WP
has	VBZ
had	VBD
a	DT
bit	NN
too	RB
much	RB
of	IN
a	DT
good	JJ
time	NN
.	.

The	DT
next	JJ
day	NN
,	,
Bill	NNP
and	CC
Alice	NNP
,	,
casually	RB
smoking	VBG
marijunana	NN
in	IN
their	PRP$
bedroom	NN
discuss	VBP
the	DT
previous	JJ
nights	NNS
flirtations	NNS
.	.

They	PRP
both	DT
discover	VBP
that	IN
they	PRP
both	DT
knew	VBD
about	IN
the	DT
flirting	VBG
.	.

Bill	NNP
starts	VBZ
talking	VBG
about	IN
what	WP
women	NNS
can	MD
provide	VB
in	IN
a	DT
relationship	NN
,	,
and	CC
gets	VBZ
Alice	NNP
extremely	RB
angry	JJ
.	.

In	IN
her	PRP$
hazy	JJ
state	NN
,	,
she	PRP
tells	VBZ
of	IN
an	DT
opportunity	NN
she	PRP
almost	RB
acted	VBD
on	IN
to	TO
cheat	VB
on	IN
Bill	NNP
,	,
not	RB
caring	VBG
about	IN
the	DT
possible	JJ
aftereffects	NNS
.	.

Bill	NNP
gets	VBZ
called	VBN
away	RB
when	WRB
one	CD
of	IN
his	PRP$
patients	NNS
dies	VBZ
,	,
and	CC
goes	VBZ
to	TO
console	VB
his	PRP$
daughter	NN
.	.

When	WRB
his	PRP$
patient	NN
's	POS
engaged	VBN
daughter	NN
makes	VBZ
a	DT
plea	NN
for	IN
his	PRP$
love	NN
and	CC
affection	NN
,	,
he	PRP
is	VBZ
struck	VBN
with	IN
images	NNS
of	IN
an	DT
affair	NN
that	WDT
never	RB
occured	VBD
between	IN
his	PRP$
wife	NN
,	,
Alice	NNP
and	CC
a	DT
naval	JJ
officer	NN
.	.

He	PRP
sees	VBZ
``	``
opportunity	NN
''	''
as	IN
a	DT
betrayal	NN
to	TO
his	PRP$
wife	NN
,	,
and	CC
before	IN
they	PRP
can	MD
continue	VB
,	,
they	PRP
are	VBP
interrupted	JJ
.	.

As	IN
he	PRP
strolls	VBZ
home	NN
,	,
he	PRP
encounters	VBZ
a	DT
hooker	NN
.	.

Seeing	VBG
another	DT
``	``
opportunity	NN
''	''
arise	VB
,	,
he	PRP
follows	VBZ
the	DT
hooker	NN
home	NN
.	.

They	PRP
toy	NN
around	RB
,	,
but	CC
before	IN
the	DT
act	NN
ensues	VBZ
,	,
Alice	NNP
calls	VBZ
his	PRP$
cell	NN
phone	NN
.	.

He	PRP
breaks	VBZ
the	DT
date	NN
with	IN
the	DT
hooker	NN
,	,
and	CC
heads	VBZ
back	RP
out	RP
into	IN
the	DT
night	NN
.	.

He	PRP
passes	VBZ
a	DT
lounge	NN
and	CC
notices	NNS
that	IN
his	PRP$
old	JJ
medical	JJ
school	NN
buddy	NN
is	VBZ
playing	VBG
,	,
so	RB
he	PRP
heads	VBZ
in	IN
.	.

When	WRB
he	PRP
meets	VBZ
the	DT
friend	NN
,	,
the	DT
friend	NN
reveals	VBZ
that	IN
for	IN
extra	JJ
scratch	NN
,	,
he	PRP
plays	VBZ
these	DT
strange	JJ
parties	NNS
,	,
while	IN
blindfolded	VBN
.	.

Bill	NNP
is	VBZ
intrigued	VBN
and	CC
wants	VBZ
to	TO
go	VB
to	TO
one	CD
.	.

Nick	NNP
reluctantly	RB
sets	VBZ
him	PRP
up	RP
with	IN
directions	NNS
and	CC
a	DT
password	NN
.	.

What	WDT
follows	VBZ
this	DT
is	VBZ
a	DT
short	JJ
meeting	NN
where	WRB
Bill	NNP
obtains	VBZ
a	DT
costume	NN
for	IN
this	DT
party	NN
and	CC
meets	VBZ
a	DT
young	JJ
girl	NN
,	,
Leelee	NNP
Sobieski	NNP
,	,
and	CC
her	PRP$
father	NN
.	.

The	DT
young	JJ
girl	NN
has	VBZ
drawn	VBN
his	PRP$
eye	NN
,	,
but	CC
her	PRP$
young	JJ
age	NN
,	,
and	CC
the	DT
prescence	NN
of	IN
her	PRP$
father	NN
deter	VB
this	DT
from	IN
happening	VBG
.	.

He	PRP
gets	VBZ
to	TO
the	DT
party	NN
,	,
which	WDT
is	VBZ
to	TO
say	VB
the	DT
least	JJS
,	,
a	DT
strange	JJ
affair	NN
.	.

After	IN
partaking	VBG
in	IN
some	DT
strange	JJ
``	``
religious	JJ
''	''
right	NN
,	,
women	NNS
and	CC
men	NNS
pair	VBP
off	RP
for	IN
the	DT
orgy	NN
to	TO
end	VB
all	DT
orgies	NNS
.	.

A	DT
woman	NN
warns	VBZ
Bill	NNP
in	IN
disguise	VB
,	,
that	IN
he	PRP
should	MD
leave	VB
before	RB
he	PRP
is	VBZ
exposed	VBN
as	IN
a	DT
fraud	NN
at	IN
the	DT
party	NN
.	.

He	PRP
is	VBZ
detained	VBN
after	IN
a	DT
second	JJ
warning	NN
,	,
where	WRB
he	PRP
is	VBZ
outed	VBN
for	IN
not	RB
being	VBG
in	IN
the	DT
group	NN
.	.

After	IN
getting	VBG
home	NN
,	,
he	PRP
hides	VBZ
the	DT
evidence	NN
of	IN
his	PRP$
evenings	NNS
events	NNS
.	.

Unable	JJ
to	TO
carry	VB
on	RP
in	IN
his	PRP$
day	NN
,	,
he	PRP
tries	VBZ
piece	NN
the	DT
events	NNS
of	IN
the	DT
previous	JJ
night	NN
together	RB
.	.

In	IN
the	DT
process	NN
,	,
he	PRP
finds	VBZ
that	IN
Nick	NNP
has	VBZ
disappeared	VBN
,	,
his	PRP$
life	NN
is	VBZ
possibly	RB
in	IN
danger	NN
,	,
and	CC
the	DT
woman	NN
that	WDT
warned	VBD
him	PRP
has	VBZ
died	VBN
.	.

I	PRP
'm	VBP
trying	VBG
to	TO
save	VB
a	DT
bit	NN
of	IN
the	DT
film	NN
here	RB
,	,
it	PRP
's	VBZ
worth	JJ
sitting	VBG
through	IN
to	TO
get	VB
to	TO
this	DT
point	NN
.	.

This	DT
is	VBZ
only	RB
about	RB
100	CD
minutes	NNS
at	IN
this	DT
point	NN
.	.

This	DT
is	VBZ
a	DT
strange	JJ
film	NN
,	,
because	IN
despite	IN
the	DT
events	NNS
that	WDT
occur	VBP
,	,
the	DT
film	NN
has	VBZ
a	DT
strong	JJ
family	NN
message	NN
behind	IN
it	PRP
.	.

It	PRP
will	MD
be	VB
hard	JJ
to	TO
pidgeonhole	VB
this	DT
film	NN
as	IN
a	DT
certain	JJ
kind	NN
of	IN
a	DT
film	NN
.	.

It	PRP
's	VBZ
got	VBN
sex	NN
in	IN
it	PRP
,	,
it	PRP
has	VBZ
nudity	NN
,	,
drugs	NNS
,	,
and	CC
many	JJ
more	JJR
immoralistic	JJ
values	NNS
.	.

But	CC
they	PRP
all	DT
serve	VBP
to	TO
show	VB
why	WRB
they	PRP
are	VBP
bad	JJ
in	IN
one	CD
's	POS
life	NN
.	.

I	PRP
recommend	VBP
this	DT
film	NN
highly	RB
on	IN
many	JJ
merits	NNS
.	.

Cruise	NN
and	CC
Kidman	NNP
are	VBP
rarely	RB
together	RB
for	IN
longer	JJR
thanminutes	NNS
after	IN
the	DT
opening	NN
scene	NN
,	,
and	CC
the	DT
secrecy	NN
that	WDT
shrouded	VBD
the	DT
film	NN
should	MD
hopefully	RB
be	VB
apparent	JJ
as	IN
to	TO
why	WRB
it	PRP
was	VBD
kept	VBN
once	RB
you	PRP
see	VBP
it	PRP
for	IN
yourself	PRP
.	.

