''	''
.	.
.	.

it	PRP
's	VBZ
certainly	RB
more	JJR
than	IN
just	RB
a	DT
monster	NN
story	NN
.	.
.	.
''	''

Kenneth	NNP
Branagh	NNP
's	POS
new	JJ
motion	NN
picture	NN
had	VBD
to	TO
compete	VB
with	IN
all	PDT
the	DT
previous	JJ
Frankenstein-films	NNS
made	VBD
throughout	IN
the	DT
years	NNS
in	IN
almost	RB
every	DT
part	NN
of	IN
the	DT
world	NN
,	,
including	VBG
the	DT
most	RBS
controversial	JJ
version	NN
of	IN
them	PRP
all-directed	JJ
by	IN
James	NNP
Whale	NNP
.	.

The	DT
dark	JJ
and	CC
stormy	JJ
nights	NNS
,	,
the	DT
lightning	NN
bolts	NNS
,	,
the	DT
charnel	NN
houses	NNS
of	IN
spare	JJ
body	NN
parts	NNS
,	,
the	DT
laboratory	NN
where	WRB
Victor	NNP
Frankenstein	NNP
stirs	VBZ
his	PRP$
steaming	VBG
cauldron	NN
of	IN
life	NN
are	VBP
effectful	JJ
.	.

But	CC
the	DT
center	NN
of	IN
the	DT
film	NN
,	,
quieter	JJR
and	CC
more	RBR
thoughtful	JJ
,	,
contains	VBZ
the	DT
real	JJ
story	NN
.	.

Horror-fans	NNS
will	MD
probably	RB
be	VB
disappointed	VBN
by	IN
the	DT
total	JJ
lack	NN
of	IN
horror	NN
.	.

Branagh	NNP
has	VBZ
instead	RB
concentrated	VBN
on	IN
serious	JJ
issues	NNS
:	:
morality	NN
,	,
philosophy	NN
and	CC
human	JJ
elements	NNS
of	IN
the	DT
story	NN
,	,
and	CC
not	RB
on	IN
old	JJ
fashioned	VBN
horror	NN
cliches	NNS
.	.

His	PRP$
version	NN
is	VBZ
much	RB
closer	JJR
to	TO
the	DT
book	NN
than	IN
all	PDT
the	DT
previous	JJ
adaptions	NNS
of	IN
the	DT
classic	JJ
novel	NN
.	.

The	DT
film	NN
begins	VBZ
and	CC
ends	VBZ
somewhere	RB
in	IN
the	DT
Arctic	NNP
Ocean	NNP
.	.

The	DT
year	NN
is	VBZ
1794	CD
.	.

A	DT
bold	JJ
captain	NN
is	VBZ
steering	VBG
his	PRP$
ship	NN
through	IN
the	DT
unknown	JJ
waters	NNS
.	.

His	PRP$
gole	NN
is	VBZ
to	TO
reach	VB
the	DT
North	NNP
Pole	NNP
at	IN
all	DT
costs	NNS
.	.

As	IN
the	DT
ice	NN
closes	VBZ
around	IN
his	PRP$
ship	NN
,	,
a	DT
figure	NN
appears	VBZ
on	IN
the	DT
horizon	NN
.	.

It	PRP
's	VBZ
a	DT
man	NN
.	.

Exhausted	JJ
and	CC
on	IN
the	DT
brink	NN
of	IN
death	NN
he	PRP
approaches	VBZ
the	DT
frightening	JJ
crew	NN
.	.

His	PRP$
name	NN
is	VBZ
Victor	NNP
Frankenstein	NNP
-LRB-	-LRB-
Kenneth	NNP
Branagh	NNP
-RRB-	-RRB-
and	CC
his	PRP$
story	NN
is	VBZ
so	RB
terrifying	JJ
that	IN
it	PRP
will	MD
scare	VB
everyone	NN
from	IN
venturing	VBG
into	IN
the	DT
unknown	JJ
.	.

The	DT
myserious	JJ
stranger	NN
begins	VBZ
his	PRP$
tale	NN
,	,
or	CC
more	RBR
precisely	RB
his	PRP$
confession	NN
,	,
in	IN
Geneva	NNP
,	,
1773	CD
.	.

He	PRP
is	VBZ
remembering	VBG
his	PRP$
childhood	NN
and	CC
youth	NN
.	.

Laughter	NN
,	,
banquets	NNS
and	CC
parties-a	JJ
happy	JJ
life	NN
,	,
without	IN
troubles	NNS
or	CC
concerns	NNS
.	.

Here	RB
Victor	NNP
lived	VBD
with	IN
his	PRP$
father	NN
-LRB-	-LRB-
Ian	NNP
Holm	NNP
-RRB-	-RRB-
,	,
mother	NN
-LRB-	-LRB-
Cherie	NNP
Lunghi	NNP
-RRB-	-RRB-
,	,
his	PRP$
surrogate	JJ
sister	NN
-LRB-	-LRB-
Helena	NNP
Boham	NNP
Carter	NNP
-RRB-	-RRB-
and	CC
his	PRP$
servants	NNS
in	IN
happiness	NN
and	CC
harmony	NN
.	.

This	DT
idyllic	JJ
lifestyle	NN
is	VBZ
suddenly	RB
changed	VBN
.	.

Like	IN
thunder	NN
from	IN
a	DT
quite	RB
sky	NN
,	,
his	PRP$
mother	NN
dies	VBZ
,	,
giving	VBG
birth	NN
to	TO
his	PRP$
youngest	JJS
brother	NN
.	.

Shocked	VBN
,	,
baffled	VBN
and	CC
then	RB
gradually	RB
changed	VBN
by	IN
grief	NN
and	CC
despair	NN
,	,
Victor	NNP
-LRB-	-LRB-
already	RB
interested	JJ
in	IN
science	NN
-RRB-	-RRB-
becomes	VBZ
obsessed	VBN
with	IN
death	NN
.	.

Standing	VBG
on	IN
his	PRP$
mother	NN
's	POS
grave	NN
he	PRP
says	VBZ
:	:
``	``
Oh	UH
mother	NN
.	.
.	.

you	PRP
did	VBD
not	RB
have	VB
to	TO
die	VB
...	:
no	DT
one	NN
should	MD
ever	RB
die	VB
...	:
I	PRP
will	MD
stop	VB
this	DT
.	.
.	.

I	PRP
promiss	VBP
.	.
.	.
''	''

After	IN
proposing	VBG
marridge	NN
to	TO
his	PRP$
surrogate	JJ
sister	NN
and	CC
promising	VBG
to	TO
return	VB
as	RB
soon	RB
as	IN
his	PRP$
studies	NNS
are	VBP
finished	VBN
,	,
Victor	NNP
travels	VBZ
to	TO
Ingolstadt	NNP
,	,
in	IN
presuite	NN
of	IN
a	DT
medical	JJ
career	NN
.	.

After	IN
a	DT
while	NN
his	PRP$
obsession	NN
totally	RB
overtakes	VBZ
him	PRP
as	IN
he	PRP
is	VBZ
working	VBG
day	NN
and	CC
night	NN
,	,
creating	VBG
life	NN
from	IN
death	NN
.	.

Composing	VBG
dead	JJ
bodies	NNS
,	,
Frankenstein	NN
wanted	VBD
to	TO
create	VB
the	DT
perfect	JJ
man-both	NN
physically	RB
and	CC
mentally	RB
.	.

With	IN
strong	JJ
electrical	JJ
impulses	NNS
,	,
he	PRP
managed	VBD
to	TO
breeth	VB
life	NN
into	IN
his	PRP$
creation	NN
.	.

The	DT
result	NN
was	VBD
ugliness	NN
.	.

Realizing	VBG
what	WP
he	PRP
has	VBZ
done	VBN
,	,
Frankenstein	NNP
tried	VBD
to	TO
undo	VB
his	PRP$
work	NN
,	,
but	CC
it	PRP
was	VBD
to	TO
late	RB
.	.

The	DT
creature	NN
has	VBZ
escaped	VBN
.	.

Because	IN
of	IN
the	DT
epidemic	JJ
,	,
Frankenstein	JJ
hoped	VBD
that	IN
his	PRP$
creation	NN
has	VBZ
died	VBN
and	CC
returned	VBN
to	TO
his	PRP$
home	NN
,	,
making	VBG
plans	NNS
for	IN
the	DT
wedding	NN
.	.

For	IN
a	DT
while	NN
everything	NN
is	VBZ
as	IN
it	PRP
was	VBD
before	IN
his	PRP$
mother	NN
's	POS
death	NN
.	.

But	CC
then	RB
one	CD
by	IN
one	CD
his	PRP$
loved	VBN
once	RB
are	VBP
dying	VBG
mysteriously	RB
...	:
Whale	NNP
's	POS
picture	NN
,	,
although	IN
powerful	JJ
,	,
never	RB
managed	VBD
to	TO
capture	VB
the	DT
total	JJ
depth	NN
of	IN
the	DT
novel	NN
.	.

Brannagh	NNP
has	VBZ
more	RBR
or	CC
less	RBR
done	VBN
that	IN
.	.

Another	DT
thing	NN
is	VBZ
characters	NNS
and	CC
actors	NNS
.	.

Branagh	NNP
has	VBZ
developed	VBN
every	DT
character	NN
and	CC
assembled	VBD
a	DT
magnificent	JJ
cast	NN
.	.

The	DT
greatest	JJS
performances	NNS
comes	VBZ
from	IN
De	NNP
Niro-the	JJ
monster	NN
,	,
that	WDT
has	VBZ
been	VBN
played	VBN
by	IN
-LRB-	-LRB-
among	IN
others	NNS
-RRB-	-RRB-
Charles	NNP
Ogle	NNP
,	,
Karloff	NNP
,	,
Lon	NNP
Chaney	NNP
,	,
Bela	NNP
Lugosi	NNP
,	,
Glenn	NNP
Strange	NNP
,	,
Christopher	NNP
Lee	NNP
,	,
Fred	NNP
Gwynne	NNP
-LRB-	-LRB-
as	IN
Herman	NNP
Munster	NNP
-RRB-	-RRB-
,	,
and	CC
now	RB
,	,
Robert	NNP
De	NNP
Niro	NNP
.	.

Alone	RB
,	,
hated	VBD
and	CC
feared	VBD
,	,
he	PRP
is	VBZ
completely	RB
aware	JJ
of	IN
his	PRP$
ugliness	NN
.	.

At	IN
first	RB
he	PRP
is	VBZ
like	IN
a	DT
helpless	JJ
,	,
abandoned	VBN
child	NN
,	,
desperately	RB
reaching	VBG
out	RP
for	IN
love	NN
.	.

Later	RB
when	WRB
he	PRP
reads	VBZ
Frankenstein	NNP
's	POS
journal	NN
,	,
and	CC
learns	VBZ
that	IN
he	PRP
is	VBZ
composed	VBN
of	IN
dead	JJ
bodies	NNS
,	,
his	PRP$
love	NN
turns	VBZ
into	IN
rage	NN
as	IN
he	PRP
is	VBZ
seeking	VBG
revenge	NN
.	.

He	PRP
is	VBZ
capable	JJ
of	IN
killing	VBG
without	IN
regret	NN
.	.

``	``
I	PRP
took	VBD
him	PRP
by	IN
the	DT
throughout	IN
and	CC
lifted	VBD
him	PRP
off	RP
the	DT
ground	NN
...	:
.	.

and	CC
then	RB
I	PRP
slowly	RB
crushed	VBD
his	PRP$
neck	NN
...	:
And	CC
as	IN
I	PRP
killed	VBD
him	PRP
,	,
I	PRP
saw	VBD
your	PRP$
face	NN
.	.
.	.
''	''

That	DT
is	VBZ
how	WRB
he	PRP
reveals	VBZ
his	PRP$
savage	JJ
nature	NN
to	TO
his	PRP$
creator	NN
.	.

And	CC
yet	RB
,	,
he	PRP
is	VBZ
never	RB
quite	RB
evil	JJ
in	IN
our	PRP$
eyes	NNS
and	CC
his	PRP$
vaulerbility	NN
and	CC
his	PRP$
loneliness	NN
are	VBP
palpable	JJ
:	:
``	``
For	IN
the	DT
sympathy	NN
of	IN
one	CD
living	NN
being	VBG
I	PRP
would	MD
make	VB
peace	NN
with	IN
all	DT
.	.
''	''

Rarely	RB
has	VBZ
a	DT
cinematic	JJ
interpretation	NN
of	IN
``	``
the	DT
daemon	NN
''	''
approached	VBD
the	DT
level	NN
of	IN
three-dimensionality	NN
and	CC
humanity	NN
with	IN
which	WDT
it	PRP
is	VBZ
portrayed	VBN
in	IN
the	DT
novel	NN
.	.

Another	DT
vital	JJ
thing	NN
is	VBZ
the	DT
character	NN
of	IN
Victor	NNP
Frankenstein	NNP
.	.

In	IN
most	JJS
of	IN
the	DT
previous	JJ
adaptions	NNS
he	PRP
was	VBD
simply	RB
a	DT
mad	JJ
scientist	NN
that	WDT
trolls	VBZ
the	DT
graveyards	NNS
for	IN
corpses	NNS
and	CC
then	RB
creates	VBZ
a	DT
monster	NN
-LRB-	-LRB-
God	NNP
knows	VBZ
why	WRB
!	.
-RRB-	-RRB-

with	IN
the	DT
power	NN
of	IN
an	DT
electrical	JJ
storm	NN
.	.

Almost	RB
no	DT
time	NN
was	VBD
granted	VBN
on	IN
his	PRP$
charecter	NN
,	,
who	WP
is	VBZ
the	DT
most	RBS
important	JJ
and	CC
vital	JJ
charecter	NN
in	IN
the	DT
novel	NN
.	.

Here	RB
,	,
Branagh	NNP
introduces	VBZ
the	DT
character	NN
of	IN
Victor	NNP
Frankenstein	NNP
,	,
establishes	VBZ
his	PRP$
obsession	NN
with	IN
the	DT
very	JJ
nature	NN
of	IN
life	NN
and	CC
death	NN
,	,
sets	VBZ
up	RP
the	DT
intellectual	JJ
and	CC
ideological	JJ
conflict	NN
between	IN
Victor	NNP
and	CC
the	DT
academic	JJ
establishment	NN
,	,
and	CC
somehow	RB
manages	VBZ
to	TO
build	VB
up	RP
to	TO
a	DT
rousing	NN
and	CC
horrifying	JJ
creation	NN
scene	NN
.	.

Branagh	NNP
plays	VBZ
Frankenstein	NN
with	IN
a	DT
remarkable	JJ
understanding	NN
of	IN
his	PRP$
character	NN
.	.

On	IN
the	DT
outside	JJ
he	PRP
is	VBZ
strong	JJ
,	,
ambitious	JJ
and	CC
talented	JJ
scientist	NN
,	,
but	CC
deep	RB
down	IN
he	PRP
is	VBZ
unsecure	JJ
,	,
fragile	JJ
and	CC
vaulerble	NN
,	,
constantly	RB
haunted	VBN
by	IN
the	DT
ghosts	NNS
from	IN
his	PRP$
past	NN
.	.

Helen	NNP
Boham	NNP
Carter	NNP
is	VBZ
equally	RB
wonderful	JJ
as	IN
Frankenstein	NNP
's	POS
surrogate	JJ
sister	NN
,	,
who	WP
at	IN
the	DT
end	NN
becomes	VBZ
his	PRP$
wife	NN
for	IN
a	DT
little	JJ
while	NN
,	,
before	IN
death	NN
drives	VBZ
them	PRP
apart	RB
.	.

The	DT
rest	NN
of	IN
the	DT
cast	NN
,	,
playing	VBG
secondary	JJ
characters	NNS
,	,
is	VBZ
solid	JJ
and	CC
nothing	NN
less	JJR
than	IN
convincing	NN
.	.

Visually	RB
the	DT
film	NN
is	VBZ
stunning	JJ
-LRB-	-LRB-
especially	RB
the	DT
makeup	NN
-RRB-	-RRB-
.	.

The	DT
spinning	VBG
camera	NN
,	,
the	DT
constantly	RB
building-up	JJ
musical	JJ
acore	NN
,	,
the	DT
art	NN
direction	NN
,	,
the	DT
production	NN
design	NN
,	,
the	DT
costumes	NNS
are	VBP
all	DT
magnificent	JJ
:	:
From	IN
the	DT
Arctic	NNP
Ocean	NNP
to	TO
the	DT
Swiss	JJ
Alps	NNP
and	CC
dark	JJ
forests	NNS
,	,
to	TO
the	DT
plague-riddled	JJ
streets	NNS
of	IN
Ingolstadt	NNP
,	,
Mary	NNP
Shelley	NNP
's	POS
Frankenstein	NNP
is	VBZ
a	DT
wonder	NN
to	TO
behold	VB
.	.

Kenneth	NNP
Branagh	NNP
directs	VBZ
his	PRP$
film	NN
as	IN
if	IN
the	DT
script	NN
was	VBD
written	VBN
by	IN
Shakespeare	NN
:	:
''	''
.	.
.	.

All	DT
I	PRP
once	RB
loved	VBD
lies	NNS
in	IN
a	DT
shallow	JJ
grave	NN
...	:
.	.

by	IN
my	PRP$
hand	NN
.	.
.	.
''	''
.	.

And	CC
the	DT
film	NN
ends	VBZ
exacly	RB
as	IN
Hamlet	NNP
,	,
when	WRB
the	DT
creature	NN
sets	VBZ
both	CC
his	PRP$
and	CC
his	PRP$
creator	NN
's	POS
body	NN
on	IN
fire	NN
.	.

The	DT
film	NN
ends	VBZ
with	IN
Frankenstein	NN
and	CC
his	PRP$
creation	NN
burning	NN
in	IN
the	DT
almost	RB
hellish	JJ
fire	NN
in	IN
the	DT
darkness	NN
.	.

And	CC
a	DT
terrifying	JJ
last	JJ
close-up	NN
on	IN
the	DT
creature	NN
's	POS
smiling	VBG
face	NN
.	.

Can	MD
a	DT
man	NN
create	VB
life	NN
,	,
then	RB
abandon	VB
his	PRP$
creation	NN
because	IN
its	PRP$
appearance	NN
horrifies	VBZ
him	PRP
?	.

To	TO
whom	WP
are	VBP
its	PRP$
actions	NNS
then	RB
attributable	JJ
:	:
the	DT
creature	NN
or	CC
the	DT
being	VBG
who	WP
brought	VBD
about	RB
its	PRP$
existence	NN
?	.

Shelley	NNP
did	VBD
not	RB
answer	VB
these	DT
questions	NNS
,	,
but	CC
she	PRP
certainly	RB
posed	VBD
them	PRP
.	.

Following	VBG
her	PRP$
example	NN
,	,
Branagh	NNP
does	VBZ
the	DT
same	JJ
.	.

His	PRP$
film	NN
is	VBZ
a	DT
tragic	JJ
saga	NN
about	IN
playing	VBG
God	NNP
.	.

Victor	NNP
Frankenstein	NNP
is	VBZ
not	RB
an	DT
evil	JJ
man	NN
.	.

He	PRP
wanted	VBD
to	TO
change	VB
the	DT
world	NN
to	TO
the	DT
better	JJR
.	.

In	IN
this	DT
he	PRP
represents	VBZ
everything	NN
science	NN
stands	VBZ
for	IN
:	:
Acting	NN
without	IN
doubts	NNS
,	,
never	RB
considering	VBG
the	DT
consequences	NNS
of	IN
his	PRP$
actions	NNS
.	.

Produced	VBN
by	IN
Francis	NNP
Ford	NNP
Coppola	NNP
,	,
Frankenstein	NNP
resembles	VBZ
in	IN
some	DT
respects	NNS
Coppolas	NNPS
previous	JJ
film	NN
``	``
Dracula	NNP
''	''
.	.

In	IN
comparison	NN
,	,
I	PRP
can	MD
say	VB
that	IN
``	``
Dracula	NNP
''	''
has	VBZ
visuals	NNS
that	WDT
even	RB
``	``
Frankenstein	NNP
''	''
can	MD
not	RB
live	VB
up	RP
to	TO
.	.

But	CC
when	WRB
it	PRP
comes	VBZ
to	TO
story	NN
,	,
characters	NNS
and	CC
casting	NN
,	,
``	``
Frankenstein	NNP
''	''
is	VBZ
stronger	JJR
.	.

But	CC
stronger	JJR
than	IN
both	DT
of	IN
them	PRP
,	,
on	IN
every	DT
aspect	NN
,	,
is	VBZ
Neil	NNP
Jordan	NNP
's	POS
``	``
Interview	NN
with	IN
the	DT
Vampire	NNP
''	''
.	.

Although	IN
the	DT
film	NN
is	VBZ
not	RB
perfect	JJ
-LRB-	-LRB-
the	DT
camera	NN
that	WDT
simply	RB
refuses	VBZ
to	TO
stay	VB
still	RB
and	CC
the	DT
occasionally	RB
pushy	JJ
score	NN
are	VBP
at	IN
times	NNS
more	JJR
tiering	NN
than	IN
effective	JJ
-RRB-	-RRB-
,	,
these	DT
minor	JJ
faults	NNS
are	VBP
easily	RB
forgivable	JJ
,	,
as	IN
the	DT
picture	NN
is	VBZ
otherwise	RB
captivating	JJ
and	CC
stimulating	NN
.	.

Branagh	NNP
has	VBZ
probably	RB
created	VBN
one	CD
of	IN
the	DT
best	JJS
-LRB-	-LRB-
if	IN
not	RB
the	DT
best	JJS
-RRB-	-RRB-
adaptions	NNS
of	IN
Shelly	NNP
's	POS
classic	JJ
novel	NN
.	.

