Catherine	NNP
Deane	NNP
-LRB-	-LRB-
Jennifer	NNP
Lopez	NNP
-RRB-	-RRB-
is	VBZ
a	DT
psychologist	NN
who	WP
has	VBZ
been	VBN
hired	VBN
to	TO
participate	VB
in	IN
a	DT
project	NN
where	WRB
she	PRP
can	MD
enter	VB
the	DT
minds	NNS
of	IN
comatose	JJ
victims	NNS
and	CC
try	VB
to	TO
interact	VB
with	IN
their	PRP$
subconscious	NN
in	IN
an	DT
attempt	NN
to	TO
wake	VB
them	PRP
up	RP
.	.

She	PRP
has	VBZ
been	VBN
experiencing	VBG
moderate	JJ
success	NN
with	IN
a	DT
young	JJ
boy	NN
in	IN
a	DT
coma	NN
,	,
but	CC
the	DT
boy	NN
's	POS
parents	NNS
are	VBP
n't	RB
happy	JJ
with	IN
the	DT
apparent	JJ
lack	NN
of	IN
progress	NN
and	CC
the	DT
toll	NN
of	IN
her	PRP$
job	NN
is	VBZ
having	VBG
adverse	JJ
affects	VBZ
on	IN
her	PRP$
regular	JJ
life	NN
.	.

As	IN
if	IN
trying	VBG
to	TO
assure	VB
the	DT
boy	NN
's	POS
parents	NNS
was	VBD
n't	RB
hard	RB
enough	RB
on	IN
her	PRP
,	,
a	DT
new	JJ
development	NN
arises	VBZ
that	IN
furthers	VBZ
the	DT
strain	NN
on	IN
Deane	NNP
's	POS
mental	JJ
faculties	NNS
.	.

A	DT
vicious	JJ
serial	JJ
killer	NN
named	VBN
Carl	NNP
Stargher	NNP
-LRB-	-LRB-
Vincent	NNP
D'Onofrio	NNP
-RRB-	-RRB-
has	VBZ
been	VBN
kidnapping	NN
women	NNS
,	,
locking	VBG
them	PRP
in	IN
an	DT
automated	JJ
cell	NN
that	WDT
drowns	VBZ
them	PRP
slowly	RB
in	IN
a	DT
matter	NN
of	IN
days	NNS
,	,
then	RB
soaking	VBG
the	DT
corpses	NNS
in	IN
bleach	NN
to	TO
turn	VB
them	PRP
into	IN
life-sized	JJ
dolls	NNS
.	.

Just	RB
after	IN
kidnapping	NN
his	PRP$
latest	JJS
victim	NN
and	CC
locking	VBG
her	PRP$
in	IN
the	DT
cell	NN
,	,
Stargher	NNP
has	VBZ
a	DT
traumatic	JJ
experience	NN
that	WDT
triggers	VBZ
a	DT
schizophrenic	JJ
virus	NN
in	IN
his	PRP$
brain	NN
and	CC
causes	VBZ
him	PRP
to	TO
sink	VB
in	IN
an	DT
eternal	JJ
catatonia	NN
.	.

The	DT
police	NN
,	,
led	VBN
by	IN
FBI	NNP
agent	NN
Peter	NNP
Novak	NNP
-LRB-	-LRB-
Vince	NNP
Vaughn	NNP
-RRB-	-RRB-
are	VBP
able	JJ
to	TO
locate	VB
Stargher	NNP
by	IN
some	DT
clues	NNS
he	PRP
left	VBD
while	IN
dumping	VBG
his	PRP$
previous	JJ
victim	NN
's	POS
body	NN
,	,
but	CC
they	PRP
feel	VBP
all	DT
hope	NN
is	VBZ
lost	VBN
for	IN
his	PRP$
current	JJ
victim	NN
due	JJ
to	TO
his	PRP$
vegetative	JJ
state	NN
.	.

In	IN
a	DT
last	JJ
ditch	NN
attempt	NN
,	,
they	PRP
ask	VBP
Deane	NNP
and	CC
the	DT
scientists	NNS
that	WDT
created	VBD
the	DT
project	NN
to	TO
undergo	VB
the	DT
frightening	JJ
task	NN
of	IN
entering	VBG
Stargher	NNP
's	POS
mind	NN
to	TO
try	VB
and	CC
find	VB
the	DT
location	NN
of	IN
the	DT
victim	NN
locked	VBN
in	IN
the	DT
deadly	JJ
cell	NN
...	:
a	DT
cell	NN
which	WDT
will	MD
completely	RB
fill	VB
with	IN
water	NN
in	IN
the	DT
nexthours	NNS
!	.

Initial	JJ
reports	NNS
about	IN
this	DT
film	NN
described	VBD
it	PRP
as	IN
a	DT
cross	NN
between	IN
The	DT
Silence	NN
of	IN
the	DT
Lambs	NN
and	CC
The	DT
Matrix	NNP
.	.

While	IN
it	PRP
does	VBZ
share	VB
some	DT
characteristics	NNS
with	IN
both	DT
films	NNS
-LRB-	-LRB-
particularly	RB
the	DT
first	JJ
forty	CD
minutes	NNS
,	,
which	WDT
seem	VBP
almost	RB
like	IN
a	DT
condensed	JJ
version	NN
of	IN
Lambs	NN
-RRB-	-RRB-
,	,
The	DT
Cell	NN
also	RB
seems	VBZ
to	TO
contain	VB
elements	NNS
of	IN
Dreamscape	NN
and	CC
Brainstorm	NN
.	.

The	DT
buzz	NN
around	IN
this	DT
project	NN
is	VBZ
that	IN
first-time	JJ
feature	NN
film	NN
director	NN
Tarsem	NNP
Singh	NNP
-LRB-	-LRB-
who	WP
won	VBD
many	JJ
awards	NNS
for	IN
his	PRP$
video	NN
of	IN
R.E.M.	NNP
's	POS
``	``
Losing	VBG
My	PRP$
Religion	NNP
''	''
-RRB-	-RRB-
wanted	VBD
a	DT
script	NN
that	IN
he	PRP
could	MD
fashion	NN
images	NNS
out	IN
of	IN
instead	RB
of	IN
a	DT
cohesive	JJ
story	NN
,	,
and	CC
a	DT
good	JJ
portion	NN
of	IN
this	DT
film	NN
supports	VBZ
that	IN
theory	NN
.	.

Despite	IN
the	DT
borrowed	VBN
elements	NNS
from	IN
the	DT
aforementioned	JJ
films	NNS
and	CC
a	DT
script	NN
that	WDT
contains	VBZ
several	JJ
logically	RB
questionable	JJ
moments	NNS
,	,
The	DT
Cell	NN
does	VBZ
feature	VB
some	DT
remarkable	JJ
imagery	NN
.	.

All	DT
of	IN
the	DT
sequences	NNS
where	WRB
we	PRP
delve	VBP
into	IN
someone	NN
's	POS
mind	NN
are	VBP
incredibly	RB
beautiful	JJ
-LRB-	-LRB-
including	VBG
the	DT
dank	JJ
mind	NN
of	IN
Stargher	NNP
,	,
whose	WP$
thoughts	NNS
are	VBP
reminiscent	JJ
of	IN
an	DT
H.R.	NNP
Giger	NNP
painting	NN
come	VBN
to	TO
life	NN
mixed	JJ
with	IN
a	DT
Tool	NNP
music	NN
video	NN
-RRB-	-RRB-
,	,
proving	VBG
that	IN
Singh	NNP
is	VBZ
as	IN
adept	JJ
at	IN
filming	VBG
strange	JJ
and	CC
wonderful	JJ
images	NNS
as	IN
his	PRP$
acclaim	NN
would	MD
lead	VB
us	PRP
to	TO
believe	VB
.	.

The	DT
first	JJ
sequence	NN
that	WDT
takes	VBZ
place	NN
in	IN
Stargher	NNP
's	POS
mind	NN
is	VBZ
by	IN
far	RB
the	DT
best	JJS
,	,
featuring	VBG
one	CD
of	IN
the	DT
most	RBS
ingenious	JJ
traps	NNS
I	PRP
've	VBP
ever	RB
seen	VBN
in	IN
a	DT
film	NN
-LRB-	-LRB-
involving	VBG
a	DT
horse	NN
,	,
which	WDT
no	DT
one	NN
seeing	VBG
this	DT
film	NN
will	MD
probably	RB
forget	VB
-RRB-	-RRB-
,	,
a	DT
zoo-like	JJ
display	NN
of	IN
Stargher	NNP
's	POS
victims	NNS
which	WDT
are	VBP
animated	JJ
like	IN
marionettes	NNS
,	,
and	CC
Stargher	NNP
himself	PRP
in	IN
a	DT
giant	JJ
purple	JJ
cape	NN
that	WDT
spans	VBZ
the	DT
walls	NNS
of	IN
his	PRP$
mental	JJ
throne	NN
room	NN
.	.

If	IN
the	DT
film	NN
had	VBD
continued	VBN
within	IN
this	DT
dirty	JJ
monstrous	JJ
world	NN
I	PRP
would	MD
have	VB
deemed	VBN
the	DT
film	NN
brilliant	JJ
,	,
but	CC
alas	UH
,	,
the	DT
sequences	NNS
only	RB
become	VBP
more	RBR
silly	JJ
as	IN
they	PRP
go	VBP
along	RB
-LRB-	-LRB-
despite	IN
a	DT
painful	JJ
nipple	NN
ring	NN
removal	NN
later	RB
in	IN
the	DT
film	NN
-RRB-	-RRB-
.	.

The	DT
cast	NN
is	VBZ
basically	RB
just	RB
an	DT
excuse	NN
for	IN
there	RB
to	TO
be	VB
some	DT
moderate	JJ
plot	NN
semblance	NN
during	IN
the	DT
parade	NN
of	IN
images	NNS
,	,
but	CC
at	IN
least	JJS
Vincent	NNP
D'Onofrio	NNP
turns	VBZ
in	IN
his	PRP$
usual	JJ
bizarre	JJ
and	CC
psychotic	JJ
performance	NN
-LRB-	-LRB-
magnified	VBN
by	IN
ten	CD
,	,
thanks	NNS
to	TO
the	DT
environment	NN
in	IN
which	WDT
the	DT
film	NN
has	VBZ
been	VBN
placed	VBN
-RRB-	-RRB-
.	.

In	IN
my	PRP$
opinion	NN
,	,
D'Onofrio	NNP
was	VBD
one	CD
of	IN
the	DT
best	JJS
creepy	JJ
actors	NNS
I	PRP
have	VBP
ever	RB
seen	VBN
in	IN
a	DT
film	NN
,	,
but	CC
his	PRP$
film	NN
choices	NNS
as	IN
of	IN
late	RB
have	VBP
been	VBN
so	RB
completely	RB
awful	JJ
-LRB-	-LRB-
i.e.-The	JJ
Newton	NNP
Boys	NNPS
,	,
Feeling	VBG
Minnesota	NNP
,	,
The	DT
Thirteenth	NNP
Floor	NNP
,	,
and	CC
The	DT
Velocity	NN
of	IN
Gary	NNP
-RRB-	-RRB-
that	IN
I	PRP
have	VBP
begun	VBN
to	TO
rethink	VB
my	PRP$
initial	JJ
assessment	NN
of	IN
him	PRP
.	.

The	DT
character	NN
of	IN
Stargher	NNP
is	VBZ
an	DT
excellent	JJ
role	NN
for	IN
him	PRP
though	RB
,	,
and	CC
will	MD
probably	RB
lead	VB
to	TO
a	DT
bit	NN
of	IN
typecasting	VBG
for	IN
him	PRP
.	.

Detractors	NNS
of	IN
violence	NN
and	CC
disturbing	JJ
images	NNS
will	MD
want	VB
to	TO
stay	VB
far	RB
away	RB
from	IN
this	DT
film	NN
,	,
as	IN
it	PRP
contains	VBZ
heavy	JJ
doses	NNS
of	IN
both	DT
.	.

Besides	IN
the	DT
nipple	NN
ring	NN
removal	NN
I	PRP
mention	VBP
above	RB
,	,
there	EX
is	VBZ
also	RB
Stargher	NNP
's	POS
penchant	NN
for	IN
hanging	VBG
suspended	VBN
off	IN
of	IN
the	DT
floor	NN
by	IN
the	DT
rings	NNS
that	WDT
pierce	VBP
his	PRP$
back	NN
and	CC
legs	NNS
-LRB-	-LRB-
prior	RB
to	TO
his	PRP$
catatonia	NN
and	CC
capture	NN
-RRB-	-RRB-
which	WDT
will	MD
have	VB
audiences	NNS
recoiling	VBG
.	.

A	DT
sequence	NN
where	WRB
Catherine	NNP
enters	VBZ
Stargher	NNP
's	POS
mind	NN
and	CC
finds	VBZ
him	PRP
recreating	VBG
the	DT
disemboweling	NN
of	IN
his	PRP$
first	JJ
victim	NN
is	VBZ
also	RB
pretty	RB
disquieting	JJ
.	.

One	CD
moment	NN
also	RB
features	VBZ
a	DT
character	NN
having	VBG
his	PRP$
intestines	NNS
slowly	RB
removed	VBN
from	IN
his	PRP$
body	NN
by	IN
an	DT
old	JJ
fashioned	VBN
hand	NN
cranked	VBD
spit-like	JJ
device	NN
.	.

As	IN
a	DT
narrative	JJ
film	NN
,	,
The	DT
Cell	NN
is	VBZ
sorely	RB
lacking	VBG
.	.

As	IN
a	DT
collection	NN
of	IN
images	NNS
though	RB
,	,
The	DT
Cell	NN
is	VBZ
extremely	RB
well	RB
done	VBN
.	.

Although	IN
the	DT
latter	JJ
sequences	NNS
in	IN
the	DT
film	NN
contain	VBP
fewer	JJR
disturbing	JJ
imagery	NN
than	IN
the	DT
first	JJ
half	NN
,	,
Singh	NNP
has	VBZ
done	VBN
what	WP
he	PRP
supposedly	RB
set	VBD
out	RP
to	TO
do	VB
:	:
make	VB
a	DT
film	NN
solely	RB
for	IN
the	DT
purpose	NN
of	IN
stringing	VBG
some	DT
remarkable	JJ
images	NNS
together	RB
.	.

Unfortunately	RB
,	,
a	DT
well-written	JJ
script	NN
should	MD
have	VB
been	VBN
considered	VBN
too	RB
,	,
because	RB
without	IN
it	PRP
The	DT
Cell	NN
just	RB
seems	VBZ
like	IN
any	DT
other	JJ
music	NN
video	NN
we	PRP
could	MD
see	VB
on	IN
MTV	NNP
-LRB-	-LRB-
provided	VBN
,	,
of	IN
course	NN
,	,
that	WDT
MTV	NNP
allowed	VBD
for	IN
the	DT
use	NN
of	IN
graphic	JJ
violence	NN
and	CC
language	NN
in	IN
music	NN
videos	NNS
-RRB-	-RRB-
.	.

