A	DT
costume	NN
drama	NN
set	VBN
in	IN
the	DT
1500s	NNS
,	,
England	NNP
,	,
Elizabeth	NNP
is	VBZ
a	DT
lush	JJ
,	,
romantic	JJ
,	,
political	JJ
masterpiece	NN
about	IN
the	DT
upset	JJ
over	IN
the	DT
crossing	VBG
of	IN
a	DT
Protestant	NNP
Queen	NNP
from	IN
a	DT
respected	VBN
Catholic	NNP
one	CD
.	.

When	WRB
the	DT
court	NN
and	CC
country	NN
are	VBP
a	DT
whole	JJ
after	IN
the	DT
passing	NN
of	IN
the	DT
queens	NNS
,	,
the	DT
royal	NN
family	NN
,	,
so	RB
to	TO
speak	VB
,	,
are	VBP
upset	VBN
that	IN
a	DT
Protestant	NNP
should	MD
be	VB
crowened	VBN
,	,
and	CC
not	RB
another	DT
Catholic	NNP
,	,
plus	CC
,	,
the	DT
new	JJ
queen	NN
,	,
Elizabeth	NNP
I	NNP
-LRB-	-LRB-
Cate	NNP
Blanchette	NNP
-RRB-	-RRB-
,	,
was	VBD
the	DT
bastard	NN
baby	NN
of	IN
the	DT
previous	JJ
Queen	NNP
Mary	NNP
's	POS
father	NN
.	.

The	DT
persecution	NN
over	IN
Catholics	NNPS
and	CC
Protestants	NNPS
is	VBZ
n't	RB
the	DT
only	JJ
majority	NN
in	IN
Elizabeth	NNP
.	.

Elizabeth	NNP
I	PRP
must	MD
face	VB
the	DT
decision	NN
to	TO
give	VB
up	RP
personal	JJ
pleasures	NNS
,	,
and	CC
her	PRP$
lover	NN
-LRB-	-LRB-
Joseph	NNP
Fiennes	NNP
of	IN
Shakespeare	NNP
in	IN
Love	NNP
-RRB-	-RRB-
,	,
in	IN
order	NN
to	TO
rule	VB
,	,
successfully	RB
,	,
the	DT
country	NN
,	,
which	WDT
she	PRP
did	VBD
formore	NN
years	NNS
.	.

Both	DT
Elizabeth	NNP
and	CC
Shakespeare	NNP
in	IN
Love	NNP
are	VBP
set	VBN
in	IN
the	DT
Elizabethian	NNP
era	NN
,	,
and	CC
both	DT
feature	VBP
a	DT
Queen	NN
Elizabeth	NNP
I	NNP
-LRB-	-LRB-
Judi	NNP
Dench	NNP
plays	VBZ
her	PRP
in	IN
Love	NN
-RRB-	-RRB-
,	,
or	CC
course	NN
.	.

Yet	RB
,	,
I	PRP
found	VBD
Elizabeth	NNP
more	RBR
stimulating	JJ
and	CC
involving	VBG
than	IN
Love	NNP
,	,
not	RB
just	RB
because	IN
Elizabeth	NNP
features	VBZ
a	DT
great	JJ
deal	NN
more	JJR
of	IN
Elizabeth	NNP
I	PRP
,	,
but	CC
because	IN
I	PRP
found	VBD
Blanchette	NNP
a	DT
more	RBR
powerful	JJ
,	,
hypnotic	JJ
sense	NN
for	IN
the	DT
role	NN
.	.

Elizabeth	NNP
,	,
also	RB
featuring	VBG
Geoffrey	NNP
Rush	NNP
and	CC
Richard	NNP
Attenborough	NNP
,	,
is	VBZ
my	PRP$
pick	NN
for	IN
the	DT
best	JJS
picture	NN
of	IN
1998	CD
award	NN
.	.

It	PRP
's	VBZ
a	DT
dynamic	JJ
,	,
important	JJ
,	,
breathtaking	JJ
film	NN
of	IN
loyalty	NN
,	,
power	NN
,	,
greed	NN
,	,
and	CC
trust	NN
.	.

Shakespeare	NNP
would	MD
die	VB
for	IN
the	DT
book	NN
rights	NNS
.	.

