``	``
Love	NN
is	VBZ
the	DT
Devil	NNP
''	''
is	VBZ
a	DT
challenging	JJ
film	NN
,	,
munundating	VBG
its	PRP$
audience	NN
with	IN
wild	JJ
imagery	NN
and	CC
a	DT
plot	NN
structure	NN
that	WDT
disallows	VBZ
a	DT
plot	NN
,	,
perhaps	RB
in	IN
an	DT
attempt	NN
to	TO
get	VB
us	PRP
to	TO
know	VB
the	DT
artist	NN
's	POS
psyche	NN
rather	RB
than	IN
the	DT
artist	NN
's	POS
lifeline	NN
.	.

Watching	VBG
it	PRP
,	,
I	PRP
was	VBD
enthralled	VBN
with	IN
the	DT
look	NN
of	IN
the	DT
film	NN
,	,
the	DT
way	NN
the	DT
director	NN
shot	VBD
everything	NN
like	IN
it	PRP
was	VBD
looking	VBG
through	IN
a	DT
bizarre	JJ
,	,
personalized	JJ
filter	NN
.	.

Everything	NN
looks	VBZ
like	IN
it	PRP
is	VBZ
not	RB
how	WRB
life	NN
looks	VBZ
like	IN
but	CC
how	WRB
painter	NN
Francis	NNP
Bacon	NNP
,	,
the	DT
film	NN
's	POS
subject	NN
,	,
looked	VBD
at	IN
it	PRP
personally	RB
.	.

But	CC
while	IN
I	PRP
was	VBD
engrossed	VBN
,	,
I	PRP
stumbled	VBD
upon	IN
my	PRP$
thoughts	NNS
halfway	RB
through	IN
the	DT
film	NN
,	,
awakened	VBN
from	IN
my	PRP$
trance	NN
by	IN
some	DT
inner	JJ
distraction	NN
,	,
and	CC
began	VBD
to	TO
try	VB
and	CC
follow	VB
what	WP
's	VBZ
going	VBG
on	RP
.	.

Exactly	RB
what	WP
was	VBD
I	PRP
looking	VBG
at	IN
?	.

Watching	VBG
this	DT
film	NN
,	,
I	PRP
was	VBD
n't	RB
sure	JJ
if	IN
it	PRP
was	VBD
the	DT
most	RBS
insightful	JJ
film	NN
I	PRP
had	VBD
ever	RB
seen	VBN
or	CC
the	DT
most	RBS
vacuous	JJ
.	.

Directed	NNP
-LRB-	-LRB-
and	CC
written	VBN
-RRB-	-RRB-
by	IN
John	NNP
Maybury	NNP
,	,
``	``
Love	NNP
is	VBZ
the	DT
Devil	NNP
''	''
is	VBZ
stylish	JJ
masterpiece	NN
for	IN
the	DT
senses	NNS
.	.

Everything	NN
looks	VBZ
originally	RB
bizarre	JJ
and	CC
perplexing	JJ
.	.

The	DT
camera	NN
angles	NNS
are	VBP
ferociously	RB
askew	VB
,	,
and	CC
the	DT
close-ups	NNS
are	VBP
uncomfortably	RB
too	RB
close	JJ
.	.

The	DT
editing	NN
is	VBZ
deft	JJ
,	,
occasionally	RB
cutting	VBG
away	RB
to	TO
something	NN
bizarre	JJ
every	DT
couple	NN
seconds	NNS
,	,
but	CC
other	JJ
times	NNS
holding	VBG
on	IN
a	DT
shot	NN
for	IN
so	RB
long	JJ
that	IN
you	PRP
wonder	VBP
if	IN
the	DT
audience	NN
is	VBZ
not	RB
supposed	VBN
to	TO
be	VB
voyeurs	NNS
,	,
or	CC
rather	RB
,	,
intruders	NNS
to	TO
Bacon	NNP
's	POS
world	NN
and	CC
psyche	NN
.	.

As	IN
such	JJ
,	,
there	EX
is	VBZ
no	DT
real	JJ
story	NN
.	.

I	PRP
've	VBP
not	RB
heard	VBN
much	JJ
about	IN
Francis	NNP
Bacon	NNP
that	IN
I	PRP
did	VBD
n't	RB
read	VB
prior	RB
to	TO
the	DT
film	NN
,	,
but	CC
what	WP
I	PRP
learned	VBD
was	VBD
this	DT
:	:
he	PRP
was	VBD
a	DT
painter	NN
in	IN
England	NNP
who	WP
reached	VBD
his	PRP$
peak	NN
during	IN
the	DT
60s	NNS
and	CC
70s	NNS
,	,
drawing	VBG
hideously	RB
bizarre	JJ
drawings	NNS
of	IN
carnage	NN
and	CC
the	DT
like	JJ
.	.

He	PRP
was	VBD
one	CD
of	IN
the	DT
first	JJ
to	TO
really	RB
come	VB
out	RB
of	IN
the	DT
closet	NN
,	,
and	CC
in	IN
interviews	NNS
,	,
he	PRP
was	VBD
notoriously	RB
drunk	JJ
yet	RB
incredibly	RB
witty	JJ
.	.

As	IN
played	VBN
by	IN
great	JJ
Shakesperean	JJ
actor	NN
Derek	NNP
Jacobi	NNP
,	,
he	PRP
's	VBZ
like	IN
a	DT
foppish	JJ
and	CC
self-absorbed	JJ
cross	NN
between	IN
Oscar	NNP
Wilde	NNP
and	CC
Nero	NNP
.	.

He	PRP
lives	VBZ
life	NN
the	DT
way	NN
he	PRP
wants	VBZ
to	TO
live	VB
it	PRP
,	,
to	TO
the	DT
disatisfaction	NN
of	IN
those	DT
who	WP
have	VBP
the	DT
privelege	NN
of	IN
being	VBG
really	RB
close	JJ
to	TO
him	PRP
.	.

It	PRP
's	VBZ
as	IN
if	IN
he	PRP
were	VBD
taking	VBG
delight	NN
in	IN
the	DT
destruction	NN
of	IN
others	NNS
and	CC
maybe	RB
himself	PRP
-LRB-	-LRB-
``	``
Champagne	NNP
for	IN
my	PRP$
real	JJ
friends	NNS
,	,
and	CC
pain	NN
for	IN
my	PRP$
sham	NN
friends	NNS
,	,
''	''
he	PRP
says	VBZ
one	CD
night	NN
at	IN
the	DT
bar	NN
he	PRP
frequents	VBZ
-RRB-	-RRB-
.	.

``	``
Love	NN
is	VBZ
the	DT
Devil	NNP
''	''
chronicles	VBZ
the	DT
latter	JJ
part	NN
of	IN
his	PRP$
life	NN
.	.

Bacon	NNP
,	,
well-known	JJ
in	IN
his	PRP$
mid-life	JJ
,	,
awakens	VBZ
one	CD
night	NN
when	WRB
he	PRP
hears	VBZ
a	DT
man	NN
tumble	VB
through	IN
his	PRP$
ceiling	NN
window	NN
and	CC
land	NN
on	IN
the	DT
floor	NN
.	.

He	PRP
walks	VBZ
in	IN
,	,
unafraid	NN
of	IN
what	WP
he	PRP
finds	VBZ
,	,
and	CC
discovers	VBZ
a	DT
thief	NN
,	,
George	NNP
Dyer	NNP
-LRB-	-LRB-
Daniel	NNP
Craig	NNP
-RRB-	-RRB-
.	.

Bacon	NNP
gives	VBZ
him	PRP
an	DT
offer	NN
:	:
if	IN
he	PRP
spends	VBZ
the	DT
night	NN
with	IN
him	PRP
,	,
he	PRP
can	MD
take	VB
anything	NN
he	PRP
wants	VBZ
in	IN
the	DT
morning	NN
.	.

George	NNP
agrees	VBZ
to	TO
this	DT
,	,
and	CC
off	RB
to	TO
bed	NN
he	PRP
goes	VBZ
,	,
but	CC
ends	VBZ
up	RP
staying	VBG
with	IN
him	PRP
,	,
for	IN
whatever	WDT
reason	NN
.	.

The	DT
film	NN
shows	VBZ
their	PRP$
lives	NNS
together	RB
,	,
at	IN
least	JJS
in	IN
reference	NN
to	TO
one	CD
another	DT
.	.

While	IN
creating	VBG
Bacon	NNP
's	POS
world	NN
of	IN
friends	NNS
-LRB-	-LRB-
like	IN
``	``
High	JJ
Art	NN
,	,
''	''
this	DT
film	NN
minors	NNS
in	IN
showing	VBG
a	DT
certain	JJ
group	NN
of	IN
people	NNS
who	WP
radiate	VBP
a	DT
connection	NN
that	WDT
is	VBZ
not	RB
shown	VBN
but	CC
is	VBZ
understood	VBN
-RRB-	-RRB-
,	,
the	DT
film	NN
shows	VBZ
the	DT
relationship	NN
of	IN
Bacon	NNP
and	CC
George	NNP
as	IN
it	PRP
remains	VBZ
rather	RB
stagnant	JJ
.	.

Bacon	NNP
is	VBZ
haughty	JJ
and	CC
bizarre	JJ
;	:
George	NNP
is	VBZ
simple	JJ
and	CC
does	VBZ
n't	RB
understand	VB
Bacon	NNP
in	IN
the	DT
least	JJS
,	,
especially	RB
not	RB
his	PRP$
paintings	NNS
.	.

While	IN
watching	VBG
this	DT
,	,
that	DT
's	VBZ
basically	RB
all	DT
I	PRP
thought	VBD
was	VBD
there	RB
.	.

The	DT
film	NN
has	VBZ
a	DT
hypnotic	JJ
feel	NN
,	,
free	JJ
of	IN
any	DT
restraints	NNS
of	IN
form	NN
,	,
and	CC
is	VBZ
shot	VBN
so	RB
uniquely	RB
that	IN
I	PRP
felt	VBD
my	PRP$
attention	NN
was	VBD
almost	RB
entirely	RB
on	IN
the	DT
way	NN
this	DT
film	NN
was	VBD
made	VBN
rather	RB
than	IN
what	WP
it	PRP
is	VBZ
about	RB
.	.

Once	RB
the	DT
film	NN
is	VBZ
over	IN
,	,
it	PRP
's	VBZ
easier	JJR
to	TO
piece	VB
it	PRP
together	RB
.	.

I	PRP
kept	VBD
on	IN
thinking	VBG
about	IN
this	DT
film	NN
,	,
wondering	VBG
what	WP
the	DT
point	NN
to	TO
all	DT
of	IN
it	PRP
was	VBD
.	.

Someone	NN
does	VBZ
n't	RB
merely	RB
make	VB
a	DT
film	NN
of	IN
all	DT
style	NN
and	CC
no	DT
substance	NN
at	IN
all	DT
,	,
and	CC
if	IN
they	PRP
do	VBP
,	,
they	PRP
do	VBP
it	PRP
by	IN
accident	NN
,	,
but	CC
still	RB
allow	VB
some	DT
substance	NN
to	TO
creep	VB
in	IN
.	.

Thinking	VBG
about	IN
it	PRP
,	,
I	PRP
remembered	VBD
how	WRB
the	DT
two	CD
fed	VBN
off	IN
of	IN
eachother	NN
.	.

I	PRP
thought	VBD
about	IN
how	WRB
Bacon	NNP
was	VBD
a	DT
masochist	NN
,	,
in	IN
love	NN
with	IN
cruelty	NN
-LRB-	-LRB-
in	IN
one	CD
scene	NN
,	,
he	PRP
watches	VBZ
a	DT
boxing	NN
match	NN
with	IN
a	DT
orgiastic	JJ
delight	NN
,	,
and	CC
lets	VBZ
out	RP
a	DT
squeal	NN
of	IN
pleasure	NN
when	WRB
blood	NN
from	IN
the	DT
one	CD
boxer	NN
's	POS
head	NN
splashes	NNS
across	IN
his	PRP$
face	NN
;	:
in	IN
another	DT
scene	NN
,	,
he	PRP
masturbates	VBZ
to	TO
the	DT
Odessa	NNP
Steps	VBZ
sequence	NN
of	IN
Eisenstein	NNP
's	POS
``	``
Battleship	NNP
Potemkin	NNP
''	''
-RRB-	-RRB-
,	,
and	CC
perhaps	RB
he	PRP
drove	VBD
George	NNP
too	RB
far	RB
in	IN
his	PRP$
delight	NN
for	IN
pain	NN
.	.

He	PRP
drove	VBD
him	PRP
over	IN
the	DT
edge	NN
,	,
and	CC
for	IN
him	PRP
that	DT
was	VBD
love	NN
,	,
even	RB
if	IN
it	PRP
was	VBD
n't	RB
for	IN
George	NNP
.	.

I	PRP
guess	VBP
that	IN
explains	VBZ
the	DT
title	NN
.	.

A	DT
bit	NN
.	.

That	DT
's	VBZ
great	JJ
and	CC
all	DT
,	,
but	CC
I	PRP
almost	RB
wish	VBP
the	DT
film	NN
was	VBD
devoid	JJ
of	IN
any	DT
meaning	NN
.	.

I	PRP
wish	VBP
it	PRP
had	VBD
n't	RB
reduced	VBN
itself	PRP
to	TO
making	VBG
some	DT
point	NN
about	IN
humanity	NN
,	,
about	IN
how	WRB
love	NN
is	VBZ
the	DT
most	RBS
selfish	JJ
thing	NN
in	IN
the	DT
world	NN
-LRB-	-LRB-
and	CC
it	PRP
is	VBZ
,	,
if	IN
you	PRP
look	VBP
at	IN
it	PRP
a	DT
certain	JJ
way	NN
-RRB-	-RRB-
.	.

Or	CC
maybe	RB
if	IN
it	PRP
had	VBD
avoided	VBN
any	DT
meaning	VBG
about	IN
humanity	NN
and	CC
merely	RB
drove	VBD
itself	PRP
into	IN
being	VBG
the	DT
one	CD
film	NN
that	WDT
was	VBD
truly	RB
inside	IN
one	CD
man	NN
's	POS
twisted	JJ
pysche	NN
.	.

It	PRP
's	VBZ
almost	RB
always	RB
best	JJS
to	TO
obtain	VB
insights	NNS
from	IN
looking	VBG
at	IN
one	CD
man	NN
's	POS
uniqueness	NN
than	IN
it	PRP
is	VBZ
forcing	VBG
universality	NN
down	IN
an	DT
audience	NN
's	POS
throat	NN
.	.

That	DT
way	NN
you	PRP
do	VBP
n't	RB
reduce	VB
your	PRP$
film	NN
to	TO
something	NN
it	PRP
's	VBZ
just	RB
not	RB
.	.

I	PRP
ca	MD
n't	RB
say	VB
I	PRP
totally	RB
enjoyed	VBD
``	``
Love	NNP
is	VBZ
the	DT
Devil	NNP
,	,
''	''
though	IN
.	.

Despite	IN
all	DT
of	IN
the	DT
things	NNS
I	PRP
respect	VBP
about	IN
this	DT
movie	NN
,	,
it	PRP
's	VBZ
still	RB
rather	RB
uncomfortable	JJ
to	TO
sit	VB
through	IN
.	.

Even	RB
at	IN
a	DT
normally	RB
trite	JJ
length	NN
of	IN
ninety	CD
minutes	NNS
,	,
the	DT
film	NN
still	RB
seems	VBZ
like	IN
an	DT
arduous	JJ
task	NN
to	TO
sit	VB
through	IN
,	,
especially	RB
after	IN
an	DT
exhausting	JJ
first	JJ
hour	NN
.	.

Though	IN
hypnotic	JJ
,	,
it	PRP
still	RB
almost	RB
seems	VBZ
gimmicky	JJ
and	CC
even	RB
redundant	JJ
at	IN
times	NNS
,	,
as	IN
if	IN
it	PRP
were	VBD
taking	VBG
advantage	NN
of	IN
one	CD
man	NN
's	POS
truly	RB
bizarre	JJ
nature	NN
but	CC
not	RB
doing	VBG
anything	NN
deeper	JJR
with	IN
it	PRP
.	.

As	IN
such	JJ
,	,
I	PRP
respect	VBP
the	DT
way	NN
the	DT
film	NN
looks	VBZ
.	.

It	PRP
's	VBZ
beautiful	JJ
and	CC
painstakingly	RB
crafted	VBN
so	IN
that	IN
,	,
along	IN
with	IN
``	``
What	WP
Dreams	VBZ
May	NNP
Come	VB
''	''
and	CC
``	``
Dark	JJ
City	NN
,	,
''	''
it	PRP
's	VBZ
the	DT
year	NN
's	POS
most	RBS
visually	RB
stunning	JJ
film	NN
.	.

In	IN
fact	NN
,	,
if	IN
a	DT
better	JJR
script	NN
had	VBD
been	VBN
forged	VBN
,	,
I	PRP
'd	MD
almost	RB
compare	VB
it	PRP
in	IN
visual	JJ
power	NN
to	TO
a	DT
Peter	NNP
Greenaway	NNP
film	NN
,	,
complete	JJ
with	IN
similar	JJ
haunting	NN
images	NNS
that	WDT
stick	VBP
in	IN
the	DT
mind	NN
forever	RB
.	.

And	CC
with	IN
a	DT
dymanite	JJ
performance	NN
by	IN
Derek	NNP
Jacobi	NNP
,	,
it	PRP
has	VBZ
the	DT
comic	JJ
and	CC
distanced	JJ
tone	NN
that	IN
it	PRP
needs	VBZ
.	.

I	PRP
just	RB
wish	VBP
it	PRP
had	VBD
been	VBN
more	JJR
than	IN
mostly	RB
style	NN
and	CC
just	RB
a	DT
hair	NN
bit	NN
of	IN
substance	NN
.	.

Then	RB
I	PRP
would	MD
have	VB
had	VBD
something	NN
to	TO
hold	VB
me	PRP
over	IN
even	RB
now	RB
.	.

