``	``
THE	DT
PERFECT	JJ
STORM	NN
''	''
``	``
More	JJR
people	NNS
die	VB
on	IN
fishing	NN
boats	NNS
,	,
per	IN
capita	NN
,	,
than	IN
working	VBG
in	IN
any	DT
other	JJ
job	NN
in	IN
the	DT
U.S.	NNP
.	.
''	''

Every	DT
journey	NN
a	DT
fishing	NN
boat	NN
makes	VBZ
can	MD
be	VB
an	DT
all-or-nothing	JJ
risk	NN
.	.

It	PRP
is	VBZ
life	NN
at	IN
its	PRP$
most	RBS
exhilarating	JJ
and	CC
its	PRP$
most	RBS
terrifying	JJ
,	,
``	``
says	VBZ
director	NN
Wolfgang	NNP
Petersen	NNP
-LRB-	-LRB-
''	''
Das	NNP
Boot	NNP
''	''
-RRB-	-RRB-
.	.
''	''

And	CC
that	DT
's	VBZ
just	RB
what	WP
he	PRP
captures	VBZ
in	IN
this	DT
true	JJ
story	NN
of	IN
struggle	NN
and	CC
humanity	NN
aboard	IN
a	DT
swordfishing	JJ
boat	NN
,	,
the	DT
Andrea	NNP
Gail	NN
,	,
sailing	VBG
out	IN
of	IN
Gloucester	NNP
,	,
Massachusetts	NNP
,	,
in	IN
late	JJ
October	NNP
,	,
1991	CD
.	.

Early	RB
in	IN
Bill	NNP
Wittliff	NNP
's	POS
screenplay	NN
,	,
based	VBN
on	IN
Sebastian	NNP
Junger	NNP
's	POS
best-seller	NN
,	,
we	PRP
meet	VBP
the	DT
crew	NN
of	IN
six	CD
.	.

The	DT
veteran	NN
captain	NN
-LRB-	-LRB-
George	NNP
Clooney	NNP
-RRB-	-RRB-
is	VBZ
frustrated	JJ
because	IN
he	PRP
ca	MD
n't	RB
find	VB
fish	NN
on	IN
the	DT
Grand	NNP
Banks	NNPS
,	,
yet	RB
a	DT
rival	JJ
skipper	NN
-LRB-	-LRB-
Mary	NNP
Elizabeth	NNP
Mastrantonio	NNP
-RRB-	-RRB-
brings	VBZ
in	IN
huge	JJ
hauls	NNS
.	.

His	PRP$
right-hand	JJ
man	NN
-LRB-	-LRB-
Mark	NNP
Walhberg	NNP
-RRB-	-RRB-
needs	VBZ
money	NN
to	TO
build	VB
a	DT
new	JJ
life	NN
with	IN
his	PRP$
girl-friend	NN
-LRB-	-LRB-
Diane	NNP
Lane	NNP
-RRB-	-RRB-
.	.

There	EX
's	VBZ
a	DT
devoted	JJ
dad	NN
-LRB-	-LRB-
John	NNP
C.	NNP
Reilly	NNP
-RRB-	-RRB-
with	IN
an	DT
estranged	VBN
wife	NN
and	CC
son	NN
,	,
a	DT
free-spirited	JJ
Jamaican	JJ
-LRB-	-LRB-
Allen	NNP
Payne	NNP
-RRB-	-RRB-
,	,
a	DT
lonely	JJ
guy	NN
-LRB-	-LRB-
John	NNP
Hawkes	NNP
-RRB-	-RRB-
,	,
and	CC
a	DT
last-minute	JJ
replacement	NN
with	IN
a	DT
bad	JJ
attitude	NN
-LRB-	-LRB-
William	NNP
Fichtner	NNP
-RRB-	-RRB-
.	.

The	DT
skipper	NN
's	POS
convinced	JJ
he	PRP
can	MD
change	VB
his	PRP$
bad	JJ
luck	NN
streak	NN
in	IN
remote	JJ
Flemish	NNP
Cap	NNP
,	,
and	CC
he	PRP
does	VBZ
.	.

But	CC
then	RB
trouble	NN
begins	VBZ
.	.

There	EX
's	VBZ
a	DT
rogue	JJ
wave	NN
,	,
a	DT
man	NN
overboard	RB
and	CC
the	DT
ice	NN
machine	NN
breaks-with	JJ
60,000	CD
lb	NN
.	.

of	IN
fish	NN
that	WDT
could	MD
spoil	VB
.	.

But	CC
that	DT
's	VBZ
minor	JJ
compared	VBN
with	IN
a	DT
deadly	JJ
monster	NN
storm	NN
approaching	VBG
which	WDT
a	DT
Boston	NNP
meteorologist	NN
describes	VBZ
as	IN
``	``
a	DT
disaster	NN
of	IN
epic	NN
proportions	NNS
''	''
that	WDT
also	RB
threatens	VBZ
the	DT
lives	NNS
of	IN
a	DT
Coast	NNP
Guard	NNP
helicopter	NN
rescue	NN
team	NN
trying	VBG
to	TO
save	VB
three	CD
people	NNS
stranded	VBN
on	IN
a	DT
sailboat	NN
on	IN
the	DT
high	JJ
seas	NNS
.	.

It	PRP
's	VBZ
formulaic	JJ
and	CC
there	EX
are	VBP
cliches	NNS
,	,
but	CC
the	DT
walls	NNS
of	IN
water	NN
,	,
created	VBN
by	IN
fluid	NN
dynamics	NNS
simulating	VBG
real-life	JJ
phenomena	NNS
,	,
are	VBP
awesome	JJ
.	.

On	IN
the	DT
Granger	NNP
Movie	NNP
Gauge	NNP
,	,
``	``
The	DT
Perfect	NNP
Storm	NN
''	''
is	VBZ
a	DT
terrifying	JJ
,	,
suspenseful	JJ
.	.

Hang	NNP
on	IN
for	IN
the	DT
white-knuckle	JJ
thrill	NN
ride	NN
of	IN
the	DT
summer	NN
!	.

