Of	IN
the	DT
major	JJ
horror	NN
sub-genres	NNS
,	,
vampire	NN
movies	NNS
are	VBP
easily	RB
the	DT
most	RBS
adaptable	JJ
.	.

Think	VB
about	IN
it	PRP
.	.

Frankenstein	JJ
movies	NNS
have	VBP
n't	RB
changed	VBN
all	PDT
that	DT
much	JJ
because	IN
they	PRP
still	RB
need	VBP
that	DT
mad-scientist-in-Bavarian-castle	JJ
setting	NN
.	.

If	IN
you	PRP
made	VBD
a	DT
Frankenstein	NN
movie	NN
today	NN
,	,
you	PRP
'd	MD
have	VB
to	TO
have	VB
the	DT
monster	NN
be	VB
a	DT
virus	NN
or	CC
something	NN
--	:
and	CC
outside	IN
of	IN
Michael	NNP
J.	NNP
Fox	NNP
,	,
there	EX
are	VBP
n't	RB
any	DT
actors	NNS
that	WDT
could	MD
play	VB
a	DT
virus	NN
convincingly	RB
.	.

Movies	NNS
about	IN
mummies	NNS
would	MD
still	RB
have	VB
to	TO
be	VB
set	VBN
in	IN
Egypt	NNP
.	.

There	EX
's	VBZ
not	RB
much	JJ
you	PRP
can	MD
do	VB
with	IN
werewolves	NNS
except	IN
take	VBP
them	PRP
to	TO
London	NNP
or	CC
Paris	NNP
,	,
unless	IN
you	PRP
want	VBP
to	TO
have	VB
a	DT
teenage	JJ
werewolf	NN
or	CC
something	NN
.	.

-LRB-	-LRB-
And	CC
there	EX
's	VBZ
that	DT
Michael	NNP
J.	NNP
Fox	NNP
thing	NN
again	RB
.	.
-RRB-	-RRB-

But	CC
you	PRP
can	MD
have	VB
vampires	NNS
do	VBP
anything	NN
,	,
and	CC
you	PRP
can	MD
place	VB
them	PRP
in	IN
any	DT
genre	NN
you	PRP
want	VBP
,	,
just	RB
about	RB
.	.

You	PRP
can	MD
have	VB
traditional	JJ
vampire	NN
movies	NNS
-LRB-	-LRB-
Bram	NNP
Stoker	NNP
's	POS
Dracula	NNP
-RRB-	-RRB-
or	CC
have	VB
the	DT
Anne	NNP
Rice	NNP
version	NN
-LRB-	-LRB-
Interview	NN
with	IN
the	DT
Vampire	NNP
-RRB-	-RRB-
,	,
or	CC
play	VB
it	PRP
for	IN
laughs	NNS
-LRB-	-LRB-
Vampire	NNP
in	IN
Brooklyn	NNP
-RRB-	-RRB-
.	.

You	PRP
can	MD
put	VB
vampires	NNS
in	IN
locales	NNS
from	IN
sunny	JJ
Southern	NNP
California	NNP
-LRB-	-LRB-
The	DT
Lost	NNP
Boys	NNPS
-RRB-	-RRB-
to	TO
squalid	JJ
Mexican	JJ
dives	NNS
-LRB-	-LRB-
From	IN
Dusk	NNP
Till	IN
Dawn	NNP
-RRB-	-RRB-
to	TO
your	PRP$
local	JJ
high	JJ
school	NN
-LRB-	-LRB-
Buffy	NNP
,	,
the	DT
Vampire	NNP
Slayer	NNP
-RRB-	-RRB-
.	.

Were	VBD
it	PRP
not	RB
redundant	JJ
,	,
you	PRP
could	MD
have	VB
a	DT
movie	NN
about	IN
a	DT
law	NN
firm	NN
full	JJ
of	IN
vampires	NNS
.	.

Any	DT
day	NN
now	RB
,	,
I	PRP
expect	VBP
we	PRP
'll	MD
see	VB
a	DT
movie	NN
about	IN
a	DT
vampire	NN
third	JJ
baseman	NN
who	WP
has	VBZ
to	TO
decide	VB
whether	IN
to	TO
play	VB
a	DT
day	NN
game	NN
in	IN
order	NN
to	TO
break	VB
the	DT
home	NN
run	NN
record	NN
.	.

Or	CC
,	,
you	PRP
can	MD
insert	VB
the	DT
vampire	NN
legend	NN
into	IN
a	DT
Hong	NNP
Kong	NNP
action	NN
movie	NN
--	:
and	CC
when	WRB
you	PRP
do	VBP
that	IN
,	,
you	PRP
get	VBP
Blade	NNP
.	.

Wesley	NNP
Snipes	NNP
has	VBZ
the	DT
Chow	NNP
Yun	NNP
Fat	NNP
role	NN
in	IN
this	DT
movie	NN
--	:
the	DT
silent	JJ
,	,
expressionless	JJ
hit	NN
man	NN
who	WP
destroys	VBZ
everything	NN
in	IN
his	PRP$
path	NN
.	.

In	IN
this	DT
case	NN
,	,
the	DT
everything	NN
happens	VBZ
to	TO
be	VB
vampires	NNS
that	WDT
explode	VBP
into	IN
CGI	NN
shards	NNS
instead	RB
of	IN
dead	JJ
,	,
bleeding	JJ
corpses	NNS
.	.

Snipes	NNP
has	VBZ
less	JJR
to	TO
say	VB
here	RB
than	IN
as	IN
the	DT
fugitive	JJ
in	IN
U.S.	NNP
Marshals	NNP
,	,
but	CC
does	VBZ
a	DT
demonstrably	RB
better	JJR
job	NN
here	RB
as	IN
a	DT
half-vampire	JJ
wreaking	VBG
vengeance	NN
on	IN
the	DT
bloodsuckers	NNS
.	.

Blade	NNP
is	VBZ
a	DT
silent	JJ
,	,
brooding	JJ
presence	NN
,	,
laying	VBG
waste	NN
to	TO
vampires	NNS
without	IN
a	DT
shred	NN
of	IN
remorse	NN
.	.

He	PRP
is	VBZ
as	IN
cold	JJ
as	IN
his	PRP$
silver-bladed	JJ
sword	NN
,	,
as	IN
single	JJ
minded	VBN
as	IN
his	PRP$
garlic-filled	JJ
bullets	NNS
.	.

Yet	RB
,	,
he	PRP
's	VBZ
not	RB
without	IN
quirks	NNS
:	:
Blade	NN
drives	VBZ
a	DT
battered	JJ
muscle	NN
car	NN
and	CC
has	VBZ
to	TO
glean	VB
Rolex	JJ
watches	NNS
from	IN
his	PRP$
vampire	NN
victims	NNS
in	IN
order	NN
to	TO
stay	VB
solvent	JJ
.	.

Like	IN
any	DT
good	JJ
Hong	NNP
Kong	NNP
movie	NN
,	,
Blade	NNP
is	VBZ
heavy	JJ
on	IN
the	DT
chopsocky	JJ
action	NN
.	.

For	IN
some	DT
reason	NN
,	,
Blade	NNP
spends	VBZ
a	DT
lot	NN
more	JJR
time	NN
using	VBG
his	PRP$
kung	NN
fu	NN
artistry	NN
than	IN
using	VBG
the	DT
traditional	JJ
anti-vampire	JJ
weapons	NNS
of	IN
garlic	NN
and	CC
silver	NN
.	.

-LRB-	-LRB-
Blade	NN
dismisses	VBZ
a	DT
man-portable	JJ
arc	NN
lamp	NN
as	IN
being	VBG
too	RB
heavy	JJ
,	,
although	IN
it	PRP
looks	VBZ
to	TO
be	VB
a	DT
more	RBR
efficient	JJ
tool	NN
to	TO
dispatch	VB
vampires	NNS
.	.
-RRB-	-RRB-

Unfortunately	RB
,	,
the	DT
guiding	VBG
hand	NN
of	IN
John	NNP
Woo	NNP
is	VBZ
absent	JJ
from	IN
this	DT
film	NN
,	,
relegating	VBG
Blade	NNP
to	TO
the	DT
status	NN
of	IN
The	DT
Replacement	NNP
Killers	NNPS
,	,
which	WDT
it	PRP
most	RBS
strongly	RB
resembles	VBZ
.	.

The	DT
Replacement	NNP
Killers	NNPS
is	VBZ
the	DT
last	JJ
movie	NN
I	PRP
saw	VBD
that	IN
I	PRP
did	VBD
n't	RB
review	VB
--	:
mostly	RB
because	IN
it	PRP
made	VBD
no	DT
impression	NN
on	IN
me	PRP
,	,
and	CC
I	PRP
could	MD
n't	RB
remember	VB
anything	NN
other	JJ
than	IN
noise	NN
,	,
violence	NN
,	,
and	CC
the	DT
intensity	NN
of	IN
Fat	NNP
's	POS
performance	NN
.	.

Blade	NNP
has	VBZ
a	DT
little	RB
more	RBR
going	VBG
for	IN
it	PRP
,	,
and	CC
has	VBZ
the	DT
vampire	NN
myth	NN
to	TO
draw	VB
from	IN
--	:
but	CC
other	JJ
than	IN
that	DT
,	,
it	PRP
's	VBZ
the	DT
same	JJ
kind	NN
of	IN
movie	NN
--	:
exciting	JJ
,	,
with	IN
well	RB
choreographed	JJ
action	NN
scenes	NNS
,	,
but	CC
with	IN
no	DT
resonance	NN
.	.

With	IN
a	DT
stronger	JJR
villain	NN
-LRB-	-LRB-
Stephen	NNP
Dorff	NNP
is	VBZ
-LRB-	-LRB-
pardon	NN
the	DT
pun	NN
-RRB-	-RRB-
curiously	RB
bloodless	JJ
as	IN
the	DT
head	NN
vampire	NN
,	,
leaving	VBG
us	PRP
to	TO
wonder	VB
what	WP
Denis	NNP
Leary	NNP
might	MD
have	VB
done	VBN
with	IN
the	DT
role	NN
-RRB-	-RRB-
,	,
a	DT
wittier	JJR
script	NN
,	,
and	CC
a	DT
strong	JJ
supporting	VBG
cast	NN
,	,
Blade	NNP
might	MD
have	VB
been	VBN
able	JJ
to	TO
rise	VB
beyond	IN
the	DT
level	NN
of	IN
commonplace	JJ
summer	NN
entertainment	NN
.	.

As	IN
it	PRP
is	VBZ
,	,
Blade	NNP
is	VBZ
an	DT
average	JJ
action	NN
movie	NN
that	WDT
serves	VBZ
to	TO
do	VB
nothing	NN
but	CC
remind	VB
us	PRP
that	IN
the	DT
summer	NN
movies	NNS
just	RB
keep	VBP
getting	VBG
dumber	JJR
and	CC
the	DT
vampire	NN
movies	NNS
just	RB
keep	VBP
multiplying	VBG
.	.

