There	EX
's	VBZ
some	DT
movies	NNS
I	PRP
enjoy	VBP
even	RB
though	IN
I	PRP
know	VBP
I	PRP
probably	RB
should	MD
n't	RB
and	CC
have	VB
a	DT
difficult	JJ
time	NN
trying	VBG
to	TO
explain	VB
why	WRB
I	PRP
did	VBD
.	.

``	``
Lucky	JJ
Numbers	NNS
''	''
is	VBZ
a	DT
perfect	JJ
example	NN
of	IN
this	DT
because	IN
it	PRP
's	VBZ
such	JJ
a	DT
blatant	JJ
rip-off	NN
of	IN
``	``
Fargo	NNP
''	''
and	CC
every	DT
movie	NN
based	VBN
on	IN
an	DT
Elmore	NNP
Leonard	NNP
novel	JJ
and	CC
yet	RB
it	PRP
somehow	RB
still	RB
works	VBZ
for	IN
me	PRP
.	.

I	PRP
know	VBP
I	PRP
'm	VBP
in	IN
the	DT
minority	NN
here	RB
but	CC
let	VB
me	PRP
explain	VB
.	.

The	DT
film	NN
takes	VBZ
place	NN
in	IN
Harrisburg	NNP
,	,
PA	NN
in	IN
1988	CD
during	IN
an	DT
unseasonably	RB
warm	JJ
winter	NN
.	.

John	NNP
Travolta	NNP
plays	VBZ
the	DT
local	JJ
big-shot	JJ
TV	NN
weatherman	NN
who	WP
is	VBZ
idolized	VBN
by	IN
the	DT
townsfolk	NN
as	IN
if	IN
he	PRP
were	VBD
John	NNP
Travolta	NNP
himself	PRP
and	CC
not	RB
the	DT
bumbling	VBG
Russ	NNP
Richards	NNP
.	.

Russ	NNP
is	VBZ
married	VBN
to	TO
Crystal	NNP
-LRB-	-LRB-
Lisa	NNP
Kudrow	NNP
-RRB-	-RRB-
,	,
a	DT
blonde	JJ
bimbo	NN
if	IN
ever	RB
there	EX
was	VBD
one	CD
in	IN
the	DT
history	NN
of	IN
cinema	NN
.	.

She	PRP
's	VBZ
a	DT
selfish	JJ
,	,
nasty	JJ
bitch	NN
full	JJ
of	IN
lust	NN
and	CC
desire	NN
but	CC
somehow	RB
she	PRP
got	VBD
the	DT
job	NN
of	IN
the	DT
lottery	NN
ball	NN
girl-not	JJ
exactly	RB
the	DT
most	RBS
intellectually	RB
taxing	VBG
job	NN
on	IN
the	DT
market	NN
.	.

Crystal	NNP
's	POS
cheating	NN
on	IN
Russ	NNP
with	IN
their	PRP$
collective	JJ
boss	NN
Dick	NNP
-LRB-	-LRB-
Ed	NNP
O'Neil	NNP
-RRB-	-RRB-
,	,
the	DT
TV	NN
station	NN
manager	NN
.	.

She	PRP
does	VBZ
n't	RB
seem	VB
to	TO
genuinely	RB
like	IN
either	DT
of	IN
them	PRP
,	,
but	CC
it	PRP
's	VBZ
all	DT
she	PRP
can	MD
do	VB
in	IN
this	DT
one-horse	JJ
town	NN
.	.

Much	RB
like	IN
``	``
Fargo	NNP
,	,
''	''
this	DT
movie	NN
tells	VBZ
the	DT
story	NN
of	IN
a	DT
man	NN
who	WP
's	VBZ
going	VBG
broke	VBD
and	CC
has	VBZ
to	TO
pull	VB
off	RP
a	DT
huge	JJ
scam	NN
to	TO
get	VB
rich	JJ
quick	JJ
.	.

He	PRP
enlists	VBZ
the	DT
help	NN
of	IN
his	PRP$
English	JJ
friend	NN
Gig	NN
-LRB-	-LRB-
Tim	NNP
Roth	NNP
-RRB-	-RRB-
,	,
the	DT
local	JJ
stripclub	NN
owner	NN
who	WP
tells	VBZ
him	PRP
how	WRB
to	TO
fix	VB
the	DT
lottery	NN
.	.

Along	IN
the	DT
way	NN
a	DT
subplot	NN
involving	VBG
a	DT
two-bit	JJ
thug	NN
named	VBN
,	,
accurately	RB
,	,
``	``
Dale	NNP
the	DT
Thug	NN
''	''
-LRB-	-LRB-
Michael	NNP
Rappaport	NNP
-RRB-	-RRB-
gets	VBZ
mixed	VBN
up	RP
in	IN
the	DT
process	NN
.	.

There	EX
's	VBZ
also	RB
a	DT
bookie	NN
that	WDT
somehow	RB
gets	VBZ
thrown	VBN
in	IN
the	DT
mix	NN
once	IN
the	DT
deal	NN
goes	VBZ
down	RB
.	.

I	PRP
'm	VBP
not	RB
going	VBG
to	TO
elaborate	VB
much	RB
further	RBR
on	IN
the	DT
plot	NN
and	CC
story	NN
because	IN
it	PRP
continues	VBZ
to	TO
unwind	VB
and	CC
take	VB
twists	NNS
and	CC
turns	VBZ
you	PRP
're	VBP
not	RB
expecting	VBG
.	.

This	DT
is	VBZ
a	DT
farce	NN
,	,
which	WDT
is	VBZ
basically	RB
a	DT
straightforward	JJ
,	,
adult-oriented	JJ
comedy	NN
but	CC
does	VBZ
n't	RB
go	VB
as	RB
far	RB
as	IN
a	DT
classic	JJ
black	JJ
comedy	NN
should	MD
.	.

Where	WRB
as	IN
``	``
Fargo	NNP
''	''
was	VBD
sometimes	RB
shocking	JJ
and	CC
disturbing	JJ
while	IN
being	VBG
funny	JJ
,	,
``	``
Lucky	JJ
Numbers	NNS
''	''
is	VBZ
just	RB
funny	JJ
because	IN
you	PRP
ca	MD
n't	RB
take	VB
these	DT
characters	NNS
in	IN
these	DT
outrageous	JJ
situations	NNS
seriously	RB
.	.

It	PRP
's	VBZ
all	PDT
a	DT
big	JJ
cartoon	NN
basically	RB
,	,
but	CC
it	PRP
's	VBZ
funny	JJ
and	CC
I	PRP
can	MD
respect	VB
that	DT
.	.

Travolta	NNP
is	VBZ
great	JJ
in	IN
his	PRP$
role	NN
and	CC
even	RB
though	IN
he	PRP
's	VBZ
not	RB
a	DT
really	RB
likable	JJ
character	NN
,	,
he	PRP
's	VBZ
trying	VBG
to	TO
be	VB
a	DT
nice	JJ
guy	NN
despite	IN
the	DT
fact	NN
he	PRP
's	VBZ
a	DT
creep	NN
.	.

He	PRP
's	VBZ
like	IN
a	DT
gangster	NN
with	IN
morals	NNS
who	WP
genuinely	RB
feels	VBZ
sorry	JJ
for	IN
the	DT
guys	NNS
he	PRP
has	VBZ
to	TO
kill	VB
.	.

Crystal	NNP
is	VBZ
just	RB
the	DT
opposite	JJ
,	,
she	PRP
's	VBZ
constantly	RB
arguing	VBG
and	CC
using	VBG
whatever	WDT
brain	NN
cells	NNS
she	PRP
has	VBZ
left	VBN
to	TO
look	VB
out	RP
for	IN
herself	PRP
.	.

Kudrow	NNP
is	VBZ
perfect	JJ
in	IN
this	DT
role	NN
since	IN
she	PRP
's	VBZ
spentyears	NNS
on	IN
TV	NN
as	IN
the	DT
dim-witted	JJ
Phoebe	NN
on	IN
``	``
Friends	NNS
.	.
''	''

Here	RB
is	VBZ
character	NN
is	VBZ
basically	RB
a	DT
very	RB
evil	JJ
incarnation	NN
of	IN
Phoebe	NNP
.	.

I	PRP
have	VBP
to	TO
admit	VB
I	PRP
was	VBD
honestly	RB
surprised	JJ
and	CC
pleased	JJ
by	IN
how	WRB
the	DT
plot	NN
unraveled	VBN
and	CC
the	DT
methods	NNS
each	DT
of	IN
the	DT
main	JJ
characters	NNS
use	VBP
to	TO
try	VB
to	TO
get	VB
their	PRP$
share	NN
of	IN
the	DT
money	NN
.	.

Like	IN
``	``
Jackie	NNP
Brown	NNP
,	,
''	''
-LRB-	-LRB-
an	DT
Elmore	NNP
Leonard	NNP
adaption	NN
-RRB-	-RRB-
,	,
the	DT
story	NN
is	VBZ
about	IN
a	DT
circle	NN
ofcharacters	NNS
all	DT
after	IN
the	DT
lottery	NN
money	NN
that	WDT
has	VBZ
been	VBN
won	VBN
illegally	RB
.	.

The	DT
screenplay	NN
does	VBZ
a	DT
fine	JJ
job	NN
in	IN
balancing	VBG
the	DT
characters	NNS
and	CC
slowly	RB
revealing	VBG
their	PRP$
motivations	NNS
and	CC
hidden	JJ
agendas	NNS
while	IN
at	IN
the	DT
same	JJ
time	NN
keep	VB
Russ	NNP
Richards	NNP
the	DT
main	JJ
focus	NN
.	.

More	RBR
and	CC
more	RBR
characters	NNS
are	VBP
introduced	VBN
and	CC
since	IN
the	DT
film	NN
has	VBZ
such	PDT
an	DT
iconic	JJ
,	,
cartoony	JJ
atmosphere	NN
you	PRP
can	MD
take	VB
on	RP
faith	NN
just	RB
what	WP
makes	VBZ
the	DT
minor	JJ
characters	NNS
do	VBP
what	WP
they	PRP
do	VBP
.	.

The	DT
ending	VBG
itself	PRP
is	VBZ
great	JJ
.	.

It	PRP
's	VBZ
surprising	JJ
and	CC
funny	JJ
and	CC
makes	VBZ
you	PRP
feel	VBP
good	JJ
.	.

You	PRP
realize	VBP
this	DT
film	NN
has	VBZ
packed	VBN
in	IN
aboutdifferent	JJ
movies	NNS
'	POS
worth	NN
of	IN
stories	NNS
into	IN
two	CD
hours	NNS
'	POS
time	NN
and	CC
did	VBD
n't	RB
fall	VB
apart	RB
-LRB-	-LRB-
although	IN
many	JJ
other	JJ
critics	NNS
might	MD
beg	VB
to	TO
differ	VB
-RRB-	-RRB-
.	.

I	PRP
liked	VBD
it	PRP
,	,
and	CC
I	PRP
could	MD
see	VB
it	PRP
again-isn	NN
'	''
t	NN
that	WDT
what	WP
makes	VBZ
a	DT
movie	NN
good	JJ
?	.

