Because	IN
it	PRP
's	VBZ
not	RB
handled	VBN
like	IN
the	DT
greatest	JJS
story	NN
ever	RB
told	VBD
is	VBZ
precisely	RB
why	WRB
it	PRP
's	VBZ
so	RB
great	JJ
.	.

Underneath	IN
the	DT
to-die-for	JJ
cinematography	NN
,	,
the	DT
brilliant	JJ
acting	NN
,	,
and	CC
incessantly	RB
wonderful	JJ
direction	NN
is	VBZ
a	DT
film	NN
of	IN
modesty	NN
,	,
not	RB
sure	JJ
whether	IN
or	CC
not	RB
this	DT
story	NN
is	VBZ
totally	RB
great	JJ
but	CC
with	IN
the	DT
balls	NNS
to	TO
run	VB
with	IN
it	PRP
,	,
tell	VB
it	PRP
in	IN
a	DT
certain	JJ
original	JJ
way	NN
.	.

It	PRP
does	VBZ
n't	RB
merely	RB
go	VB
from	IN
plot	NN
point	NN
to	TO
plot	NN
point	NN
.	.

It	PRP
goes	VBZ
from	IN
character	NN
to	TO
character	NN
.	.

It	PRP
obsesses	VBZ
itself	PRP
with	IN
the	DT
depth	NN
and	CC
the	DT
style	NN
of	IN
it	PRP
all	DT
,	,
and	CC
makes	VBZ
the	DT
story	NN
of	IN
a	DT
world-reknowned	JJ
cellist	NN
who	WP
contracts	VBZ
MS	NN
and	CC
dies	VBZ
prematurely	RB
into	IN
the	DT
story	NN
of	IN
two	CD
sisters	NNS
,	,
both	DT
musicians	NNS
,	,
who	WP
have	VBP
a	DT
totally	RB
unique	JJ
relationship	NN
.	.

It	PRP
's	VBZ
that	IN
their	PRP$
relationship	NN
is	VBZ
the	DT
center	NN
of	IN
the	DT
story	NN
that	WDT
makes	VBZ
this	DT
film	NN
transcend	VB
any	DT
cornball	JJ
,	,
shamelessly	RB
tired	JJ
tearjerker	NN
qualities	NNS
it	PRP
could	MD
have	VB
had	VBN
and	CC
makes	VBZ
this	DT
,	,
unlike	IN
``	``
Patch	NNP
Adams	NNP
,	,
''	''
effortlessly	RB
emotional	JJ
and	CC
real	JJ
.	.

In	IN
short	JJ
,	,
this	DT
movie	NN
is	VBZ
just	RB
awesome	JJ
.	.

It	PRP
merely	RB
tells	VBZ
its	PRP$
story	NN
really	RB
well	RB
,	,
and	CC
that	DT
's	VBZ
something	NN
that	WDT
just	RB
has	VBZ
to	TO
be	VB
commended	VBN
these	DT
days	NNS
,	,
when	WRB
most	RBS
stories	NNS
are	VBP
botched	VBN
because	IN
they	PRP
're	VBP
not	RB
told	VBN
by	IN
great	JJ
storytellers	NNS
.	.

Director	NNP
Anand	NNP
Tucker	NNP
tells	VBZ
this	DT
story	NN
well	RB
.	.

He	PRP
overdramaticizes	VBZ
everything	NN
,	,
but	CC
still	RB
keeps	VBZ
it	PRP
real	JJ
.	.

The	DT
film	NN
tells	VBZ
the	DT
story	NN
of	IN
Hilary	NNP
and	CC
Jacqueline	NNP
Du	NNP
Pr	NNP
-LRB-	-LRB-
Rachel	NNP
Griffiths	NNP
and	CC
Emily	NNP
Watson	NNP
,	,
respectively	RB
-RRB-	-RRB-
,	,
two	CD
sisters	NNS
who	WP
are	VBP
first	JJ
seen	VBN
in	IN
childhood	NN
-LRB-	-LRB-
played	VBN
by	IN
Auriol	NNP
Evans	NNP
and	CC
Keely	NNP
Flanders	NNP
,	,
respectively	RB
-RRB-	-RRB-
as	IN
the	DT
very	RB
best	JJS
of	IN
friends	NNS
.	.

They	PRP
are	VBP
also	RB
both	CC
musicians	NNS
,	,
Hilary	NNP
a	DT
flutist	NN
and	CC
Jackie	NNP
a	DT
cellist	NN
,	,
and	CC
when	WRB
it	PRP
all	DT
begins	VBZ
,	,
both	DT
are	VBP
considered	VBN
child	NN
prodigies	NNS
,	,
but	CC
Hilary	NNP
is	VBZ
seen	VBN
as	IN
the	DT
better	JJR
of	IN
the	DT
two	CD
.	.

Jackie	NNP
,	,
a	DT
bit	NN
jealous	JJ
,	,
works	NNS
and	CC
works	VBZ
at	IN
her	PRP$
playing	NN
skills	NNS
,	,
and	CC
soon	RB
the	DT
tables	NNS
are	VBP
turned	VBN
.	.

When	WRB
they	PRP
both	DT
hit	VBP
adulthood	NN
,	,
Hilary	NNP
strives	VBZ
for	IN
a	DT
comeback	NN
,	,
while	IN
her	PRP$
sister	NN
is	VBZ
playing	VBG
in	IN
famous	JJ
halls	NNS
around	IN
the	DT
world	NN
,	,
but	CC
instead	RB
of	IN
fame	NN
,	,
captures	VBZ
the	DT
heart	NN
of	IN
a	DT
hapless	JJ
,	,
joyful	JJ
conductor	NN
,	,
Kiffer	NNP
Finzi	NNP
-LRB-	-LRB-
David	NNP
Morissey	NNP
,	,
in	IN
a	DT
semi-star-making	JJ
turn	NN
-RRB-	-RRB-
.	.

They	PRP
marry	VBP
,	,
after	IN
a	DT
short	JJ
courtship	NN
,	,
and	CC
move	VB
to	TO
a	DT
lovely	JJ
country	NN
house	NN
,	,
making	VBG
Jackie	NNP
incredibly	RB
jealous	JJ
since	IN
her	PRP$
cello	NN
playing	VBG
becomes	VBZ
a	DT
symbol	NN
of	IN
her	PRP$
current	JJ
life	NN
:	:
when	WRB
she	PRP
plays	VBZ
,	,
she	PRP
has	VBZ
the	DT
eyes	NNS
of	IN
the	DT
world	NN
,	,
but	CC
when	WRB
she	PRP
stops	VBZ
,	,
she	PRP
's	VBZ
alone	RB
.	.

She	PRP
enters	VBZ
into	IN
a	DT
shallow	JJ
relationship	NN
with	IN
an	DT
equally	RB
famous	JJ
pianist	NN
,	,
Daniel	NNP
Barenboim	NNP
-LRB-	-LRB-
James	NNP
Frain	NNP
-RRB-	-RRB-
,	,
in	IN
hopes	NNS
that	IN
she	PRP
may	MD
overcloud	VB
her	PRP$
sister	NN
,	,
but	CC
she	PRP
eventually	RB
begins	VBZ
to	TO
lose	VB
it	PRP
,	,
and	CC
runs	VBZ
away	RB
to	TO
Hilary	NNP
's	POS
country	NN
home	NN
,	,
where	WRB
she	PRP
hopes	VBZ
to	TO
gain	VB
admittance	NN
by	IN
Hilary	NNP
to	TO
sleep	VB
with	IN
her	PRP$
husband	NN
,	,
since	IN
no	DT
one	NN
she	PRP
sleeps	VBZ
with	IN
gives	VBZ
her	PRP$
any	DT
pleasure	NN
.	.

It	PRP
's	VBZ
all	DT
terribly	RB
melodramtic	JJ
,	,
as	IN
you	PRP
can	MD
see	VB
,	,
and	CC
by	IN
the	DT
time	NN
Jackie	NNP
has	VBZ
contracted	VBN
MS	NN
-LRB-	-LRB-
in	IN
a	DT
brilliantly	RB
edited	VBN
scene	NN
that	WDT
surpasses	VBZ
the	DT
breakdown	NN
scene	NN
in	IN
the	DT
semi-smiliar	JJ
``	``
Shine	VB
''	''
in	IN
technical	JJ
and	CC
emotional	JJ
devastation	NN
-RRB-	-RRB-
,	,
it	PRP
would	MD
have	VB
been	VBN
the	DT
time	NN
that	IN
I	PRP
could	MD
easily	RB
call	VB
the	DT
sign	NN
for	IN
melodramatic	JJ
overload	NN
if	IN
it	PRP
had	VBD
n't	RB
been	VBN
handled	VBN
in	IN
such	JJ
a	DT
way	NN
.	.

The	DT
key	JJ
thing	NN
here	RB
is	VBZ
that	IN
it	PRP
's	VBZ
not	RB
about	IN
her	PRP$
gradual	JJ
death	NN
and	CC
slip	VBP
into	IN
insanity	NN
but	CC
rather	RB
that	IN
it	PRP
's	VBZ
about	IN
her	PRP$
tumultuous	JJ
relationship	NN
with	IN
her	PRP$
sister	NN
,	,
which	WDT
,	,
I	PRP
might	MD
add	VB
,	,
is	VBZ
perfectly	RB
realized	VBN
.	.

Their	PRP$
relationship	NN
is	VBZ
the	DT
most	RBS
down-to-earth	JJ
complex	NN
entity	NN
of	IN
the	DT
year	NN
:	:
they	PRP
love	VBP
eachother	RB
more	JJR
than	IN
anyone	NN
else	RB
in	IN
the	DT
entire	JJ
world	NN
,	,
but	CC
they	PRP
're	VBP
also	RB
completely	RB
jealous	JJ
of	IN
one	CD
another	DT
.	.

When	WRB
a	DT
young	JJ
Jackie	NNP
surpasses	VBZ
her	PRP$
playing	NN
abilities	NNS
,	,
she	PRP
tries	VBZ
in	IN
vain	JJ
to	TO
make	VB
a	DT
comeback	NN
but	CC
ca	MD
n't	RB
,	,
and	CC
almost	RB
seems	VBZ
to	TO
marry	VB
to	TO
get	VB
back	RB
at	IN
Jackie	NNP
for	IN
her	PRP$
success	NN
.	.

When	WRB
Jackie	NNP
lands	NNS
on	IN
top	JJ
and	CC
sees	VBZ
her	PRP$
sister	NN
marry	VB
a	DT
wonderful	JJ
man	NN
,	,
she	PRP
is	VBZ
jealous	JJ
of	IN
her	PRP$
lifestyle	NN
to	TO
the	DT
most	RBS
extensive	JJ
brinks	NNS
that	IN
I	PRP
've	VBP
ever	RB
seen	VBN
in	IN
a	DT
film	NN
-LRB-	-LRB-
only	RB
two	CD
sisters	NNS
who	WP
truly	RB
love	VBP
eachother	NN
would	MD
dare	VB
share	VB
the	DT
same	JJ
man	NN
-RRB-	-RRB-
.	.

And	CC
the	DT
whole	JJ
time	NN
,	,
their	PRP$
love	NN
for	IN
eachother	NN
is	VBZ
never	RB
doubted	VBN
or	CC
even	RB
tested	VBN
.	.

Another	DT
thing	NN
I	PRP
really	RB
liked	VBD
is	VBZ
Emily	NNP
Watson	NNP
's	POS
performance	NN
.	.

I	PRP
usually	RB
make	VBP
it	PRP
a	DT
note	NN
to	TO
never	RB
overpraise	VB
an	DT
actor	NN
for	IN
playing	VBG
either	CC
a	DT
drunkard	NN
or	CC
a	DT
lunatic	JJ
or	CC
someone	NN
with	IN
a	DT
mortal	JJ
disease	NN
-LRB-	-LRB-
or	CC
any	DT
combination	NN
of	IN
the	DT
three	CD
-RRB-	-RRB-
.	.

My	PRP$
reasoning	NN
for	IN
this	DT
is	VBZ
that	IN
it	PRP
's	VBZ
a	DT
fucking	JJ
easy	JJ
job	NN
.	.

The	DT
worst	JJS
case	NN
for	IN
this	DT
very	JJ
year	NN
may	MD
be	VB
Thandie	NNP
Newton	NNP
in	IN
``	``
Beloved	JJ
''	''
:	:
sure	JJ
,	,
she	PRP
's	VBZ
good	JJ
,	,
but	CC
what	WP
's	VBZ
so	RB
tough	JJ
about	IN
playing	VBG
a	DT
woman	NN
who	WP
stumbles	VBZ
around	RB
,	,
slurs	NNS
her	PRP$
words	NNS
together	RB
,	,
and	CC
acts	VBZ
like	IN
a	DT
three	CD
year	NN
old	JJ
inside	IN
a	DT
20-year	JJ
old	JJ
's	POS
body	NN
?	.

Hell	NN
,	,
I	PRP
could	MD
play	VB
that	IN
if	IN
I	PRP
had	VBD
a	DT
pair	NN
of	IN
breasts	NNS
.	.

In	IN
that	DT
same	JJ
exact	JJ
movie	NN
,	,
though	RB
,	,
is	VBZ
a	DT
performance	NN
by	IN
Kimberly	NNP
Elise	NNP
where	WRB
she	PRP
has	VBZ
to	TO
be	VB
the	DT
rock	NN
that	WDT
holds	VBZ
the	DT
family	NN
together	RB
as	IN
her	PRP$
mother	NN
slowly	RB
goes	VBZ
insane	JJ
,	,
her	PRP$
brothers	NNS
run	VBP
off	RP
never	RB
to	TO
be	VB
seen	VBN
again	RB
,	,
and	CC
her	PRP$
mother	NN
's	POS
lover	NN
is	VBZ
scared	VBN
off	RP
.	.

She	PRP
has	VBZ
to	TO
actually	RB
deal	VB
with	IN
real	JJ
emotions	NNS
,	,
something	NN
much	RB
harder	JJR
than	IN
mere	JJ
stumbling	VBG
about	RB
.	.

But	CC
the	DT
Academy	NN
of	IN
Arts	NNS
and	CC
Sciences	NNPS
loves	VBZ
loves	VBZ
loves	VBZ
overpraising	VBG
performances	NNS
like	IN
Newtons	NNS
.	.

If	IN
you	PRP
do	VBP
n't	RB
believe	VB
me	PRP
,	,
look	VB
at	IN
Jack	NNP
Nicholson	NNP
's	POS
performance	NN
in	IN
``	``
As	IN
Good	JJ
As	IN
It	PRP
Gets	VBZ
''	''
:	:
great	JJ
performance	NN
,	,
but	CC
easy	JJ
job	NN
.	.

This	DT
is	VBZ
n't	RB
so	RB
for	IN
Watson	NNP
,	,
though	RB
,	,
because	IN
her	PRP$
insanity	NN
comes	VBZ
from	IN
real	JJ
emotions	NNS
,	,
not	RB
just	RB
a	DT
plot	NN
point	NN
.	.

And	CC
thanks	NNS
to	TO
the	DT
opening	NN
sequence	NN
,	,
where	WRB
we	PRP
see	VBP
her	PRP
and	CC
Hilary	NNP
as	IN
kids	NNS
,	,
we	PRP
understand	VBP
the	DT
motives	NNS
behind	IN
all	DT
her	PRP$
actions	NNS
,	,
and	CC
by	IN
the	DT
time	NN
she	PRP
actually	RB
contracts	NNS
MS	NN
and	CC
begins	VBZ
to	TO
loose	VB
her	PRP$
sanity	NN
and	CC
her	PRP$
life	NN
,	,
we	PRP
've	VBP
already	RB
understood	VBN
that	IN
this	DT
is	VBZ
the	DT
last	JJ
straw	NN
for	IN
a	DT
woman	NN
plagued	VBN
with	IN
terrible	JJ
neuroses	NNS
.	.

Rachel	NNP
Griffiths	NNP
,	,
who	WP
would	MD
have	VB
otherwise	RB
been	VBN
the	DT
understudy	NN
to	TO
Watson	NNP
's	POS
protagonist	NN
,	,
actually	RB
matches	VBZ
Watson	NNP
step-for-step	NN
,	,
because	IN
as	IN
Watson	NNP
grows	VBZ
insane	JJ
,	,
and	CC
demands	NNS
unspeakable	JJ
things	NNS
from	IN
her	PRP
,	,
Griffiths	NNP
holds	VBZ
her	PRP$
own	JJ
,	,
and	CC
has	VBZ
to	TO
deal	VB
with	IN
what	WP
she	PRP
is	VBZ
able	JJ
to	TO
give	VB
her	PRP$
sister	NN
who	WP
needs	VBZ
emotional	JJ
help	NN
from	IN
her	PRP
.	.

Griffiths	NNP
,	,
an	DT
otherwise	RB
unknown	JJ
actress	NN
-LRB-	-LRB-
and	CC
Watson	NNP
being	VBG
famous	JJ
from	IN
``	``
Breaking	VBG
the	DT
Waves	NNPS
''	''
and	CC
``	``
The	DT
Boxer	NNP
''	''
-RRB-	-RRB-
,	,
is	VBZ
absolutely	RB
brilliant	JJ
,	,
just	RB
as	IN
absolutely	RB
brilliant	JJ
as	IN
Watson	NNP
is	VBZ
,	,
and	CC
if	IN
the	DT
Academy	NNP
and	CC
all	PDT
the	DT
other	JJ
Critics	NNS
groups	NNS
,	,
who	WP
've	VBP
already	RB
deemed	VBN
Watson	NNP
's	POS
performance	NN
the	DT
best	JJS
of	IN
the	DT
year	NN
,	,
glance	NN
over	IN
hers	NNS
because	IN
she	PRP
's	VBZ
the	DT
one	NN
who	WP
does	VBZ
n't	RB
get	VB
to	TO
go	VB
insane	JJ
-LRB-	-LRB-
read	NN
:	:
she	PRP
gets	VBZ
the	DT
boring	JJ
role	NN
-RRB-	-RRB-
,	,
then	RB
the	DT
scream	NN
of	IN
hysteria	NN
you	PRP
hear	VBP
will	MD
be	VB
from	IN
me	PRP
.	.

After	IN
all	DT
,	,
Griffiths	NNP
has	VBZ
the	DT
thankless	JJ
job	NN
of	IN
keeping	VBG
things	NNS
real-the	JJ
Tom	NNP
Cruise	NNP
role	NN
in	IN
``	``
Rainman	NNP
''	''
-LRB-	-LRB-
the	DT
one	NN
who	WP
should	MD
have	VB
gotten	VBN
Oscar	NNP
consideration	NN
and	CC
not	RB
Hoffman	NNP
-RRB-	-RRB-
.	.

She	PRP
does	VBZ
,	,
and	CC
if	IN
anyone	NN
deserves	VBZ
accolades	NNS
from	IN
the	DT
Academy	NN
this	DT
year	NN
,	,
it	PRP
's	VBZ
Griffiths	NNP
.	.

Together	RB
,	,
the	DT
two	CD
actresses	NNS
work	VBP
extremely	RB
well	RB
,	,
though	RB
,	,
and	CC
both	DT
have	VBP
to	TO
go	VB
through	IN
deep	JJ
emotional	JJ
hell	NN
,	,
the	DT
likes	NN
of	IN
which	WDT
have	VBP
n't	RB
been	VBN
seen	VBN
this	DT
year	NN
.	.

If	IN
it	PRP
had	VBD
n't	RB
been	VBN
for	IN
an	DT
otherwise	RB
not-totally-great	JJ
final	JJ
section	NN
that	WDT
deals	VBZ
way	NN
too	RB
much	JJ
with	IN
Jackie	NNP
and	CC
not	RB
enough	RB
with	IN
Hilary	NNP
-LRB-	-LRB-
when	WRB
the	DT
two	CD
had	VBD
gotten	VBN
equal	JJ
treatment	NN
for	IN
the	DT
entirety	NN
-RRB-	-RRB-
,	,
I	PRP
'd	MD
say	VB
this	DT
is	VBZ
one	CD
of	IN
the	DT
top	JJ
ten	CD
best	JJS
films	NNS
of	IN
the	DT
year	NN
.	.

It	PRP
's	VBZ
so	RB
close	JJ
to	TO
perfection	NN
,	,
in	IN
its	PRP$
structure	NN
,	,
its	PRP$
treatment	NN
of	IN
its	PRP$
subject	NN
,	,
and	CC
its	PRP$
beautiful	JJ
technical	JJ
specifications	NNS
-LRB-	-LRB-
cinematography	NN
nomination	NN
,	,
without	IN
a	DT
shred	NN
of	IN
doubt	NN
in	IN
my	PRP$
mind	NN
,	,
and	CC
maybe	RB
film	NN
editing	NN
-RRB-	-RRB-
,	,
that	IN
it	PRP
's	VBZ
nearly	RB
a	DT
shame	NN
that	IN
it	PRP
's	VBZ
not	RB
the	DT
flawless	JJ
gem	NN
that	IN
it	PRP
should	MD
be	VB
.	.

But	CC
,	,
hey	NN
,	,
as	IN
it	PRP
is	VBZ
,	,
I	PRP
can	MD
hardly	RB
complain	VB
.	.

