As	IN
I	PRP
write	VBP
the	DT
review	NN
for	IN
the	DT
new	JJ
Hanks/Ryan	NNP
romantic	JJ
comedy	NN
YOU	PRP
'VE	VBP
GOT	NNP
MAIL	NNP
,	,
I	PRP
am	VBP
acutely	RB
aware	JJ
that	IN
I	PRP
am	VBP
typing	NN
it	PRP
on	IN
a	DT
computer	NN
and	CC
sending	VBG
it	PRP
a	DT
billion	CD
miles	NNS
away	RB
on	IN
the	DT
Internet	NN
.	.

I	PRP
am	VBP
also	RB
aware	JJ
that	IN
I	PRP
have	VBP
just	RB
spent	VBN
the	DT
last	JJ
2	CD
hours	NNS
watching	VBG
the	DT
world	NN
's	POS
biggest	JJS
paid	VBN
commercial	JJ
for	IN
America	NNP
Online	NNP
.	.

And	CC
I	PRP
wonder	VBP
:	:
is	VBZ
that	IN
so	RB
bad	JJ
?	.

Well	RB
,	,
the	DT
commercial	JJ
part	NN
is	VBZ
.	.

As	IN
for	IN
the	DT
movie	NN
,	,
well	RB
,	,
as	RB
long	RB
as	IN
I	PRP
can	MD
watch	VB
Tom	NNP
Hanks	NNP
and	CC
Meg	NNP
Ryan	NNP
,	,
I	PRP
think	VBP
I	PRP
'll	MD
be	VB
okay	JJ
.	.

To	TO
paraphrase	VB
James	NNP
Berardinelli	NNP
,	,
whose	WP$
reviews	NNS
I	PRP
admire	VBP
very	RB
much	RB
,	,
Tom	NNP
Hanks	NNP
and	CC
Meg	NNP
Ryan	NNP
can	MD
act	VB
.	.

They	PRP
are	VBP
both	DT
wonderful	JJ
,	,
but	CC
for	IN
all	DT
of	IN
Hanks	NNP
'	POS
glorious	JJ
work	NN
in	IN
serious	JJ
films	NNS
,	,
such	JJ
as	IN
his	PRP$
magnificent	JJ
performance	NN
in	IN
SAVING	NNP
PRIVATE	NNP
RYAN	NNP
,	,
and	CC
his	PRP$
glorious	JJ
triumph	NN
in	IN
PHILADELPHIA	NNP
,	,
I	PRP
like	VBP
him	PRP
best	JJS
when	WRB
he	PRP
's	VBZ
suitably	RB
obnoxious	JJ
.	.

Tom	NNP
Hanks	NNP
is	VBZ
wonderful	JJ
when	WRB
he	PRP
is	VBZ
obnoxious	JJ
in	IN
a	DT
romantic	JJ
comedy	NN
when	WRB
he	PRP
's	VBZ
going	VBG
to	TO
get	VB
the	DT
girl	NN
:	:
the	DT
only	JJ
question	NN
is	VBZ
how	WRB
?	.

Meg	NNP
Ryan	NNP
,	,
America	NNP
's	POS
high	JJ
school	NN
sweetheart	NN
,	,
can	MD
act	VB
.	.

She	PRP
's	VBZ
had	VBD
a	DT
handful	NN
of	IN
memorable	JJ
performances	NNS
,	,
including	VBG
the	DT
great	JJ
scene	NN
in	IN
the	DT
diner	NN
in	IN
WHEN	WRB
HARRY	NNP
MET	NN
SALLY	NN
-LRB-	-LRB-
I	PRP
must	MD
not	RB
mention	VB
what	WP
she	PRP
does	VBZ
,	,
due	JJ
to	TO
the	DT
,	,
well	RB
,	,
um	NN
,	,
you	PRP
get	VBP
the	DT
idea	NN
,	,
and	CC
if	IN
you	PRP
do	VBP
n't	RB
,	,
get	VB
the	DT
movie	NN
--	:
fantastic	JJ
-RRB-	-RRB-
.	.

But	CC
,	,
I	PRP
like	VBP
her	PRP$
best	JJS
when	WRB
she	PRP
's	VBZ
,	,
well	RB
,	,
perky	JJ
.	.

She	PRP
is	VBZ
so	RB
adorably	RB
perky/cute	JJ
that	IN
together	RB
with	IN
Hanks	NNP
,	,
they	PRP
are	VBP
the	DT
most	RBS
amazing	JJ
onscreen	JJ
duo	NN
in	IN
my	PRP$
short	JJ
lifetime	NN
.	.

Some	DT
people	NNS
have	VBP
them	PRP
going	VBG
back	RB
to	TO
really	RB
old	JJ
classic	JJ
romantic	JJ
couples	NNS
,	,
but	CC
I	PRP
do	VBP
n't	RB
really	RB
know	VB
.	.

All	DT
I	PRP
know	VBP
is	VBZ
that	IN
I	PRP
just	RB
like	VBP
them	PRP
both	DT
.	.

They	PRP
have	VBP
such	JJ
wonderfully	RB
kinetic	JJ
chemistry	NN
that	WDT
's	VBZ
really	RB
hard	JJ
to	TO
resist	VB
,	,
and	CC
I	PRP
'm	VBP
not	RB
going	VBG
to	TO
even	RB
try	VB
.	.

They	PRP
're	VBP
just	RB
really	RB
,	,
really	RB
cute	JJ
,	,
sweet	JJ
,	,
and	CC
charming	JJ
.	.

Hanks	NNP
and	CC
Ryan	NNP
collaborate	VBP
once	RB
again	RB
with	IN
Nora	NNP
Ephron	NNP
,	,
who	WP
directed	VBD
them	PRP
in	IN
the	DT
megahit	NN
SLEEPLESS	NNP
IN	IN
SEATTLE	NNP
.	.

Here	RB
,	,
the	DT
setup	NN
is	VBZ
a	DT
little	RB
different	JJ
.	.

Kathleen	NNP
Kelly	NNP
-LRB-	-LRB-
Ryan	NNP
-RRB-	-RRB-
owns	VBZ
a	DT
small	JJ
children	NNS
's	POS
bookstore	NN
which	WDT
her	PRP$
mother	NN
founded	VBD
42	CD
years	NNS
ago	RB
and	CC
passed	VBD
down	RP
to	TO
her	PRP
.	.

She	PRP
is	VBZ
successful	JJ
,	,
beautiful	JJ
,	,
and	CC
dates	VBZ
a	DT
well-known	JJ
columnist	NN
with	IN
very	RB
radical	JJ
idea	NN
-LRB-	-LRB-
Kinnear	NNP
-RRB-	-RRB-
.	.

She	PRP
is	VBZ
also	RB
having	VBG
an	DT
affair	NN
,	,
of	IN
sorts	NNS
.	.

You	PRP
see	VBP
,	,
Kathleen	NNP
,	,
with	IN
the	DT
handle	VBP
SHOPGIRL	NNP
,	,
is	VBZ
secretly	RB
emailing	VBG
NY152	NN
.	.

They	PRP
have	VBP
a	DT
strictly	RB
un-detailed	JJ
relationship	NN
:	:
there	EX
are	VBP
no	DT
specifics	NNS
,	,
and	CC
they	PRP
have	VBP
no	DT
idea	NN
who	WP
each	DT
other	JJ
is	VBZ
.	.

NY152	NN
happens	VBZ
to	TO
be	VB
Joe	NNP
Fox	NNP
-LRB-	-LRB-
Hanks	NNP
-RRB-	-RRB-
,	,
a	DT
multimillionaire	JJ
bookseller	NN
who	WP
is	VBZ
the	DT
heir	NN
to	TO
the	DT
fortune	NN
of	IN
the	DT
Fox	NNP
chain	NN
of	IN
mega-bookstores	NNS
,	,
run	VBN
by	IN
his	PRP$
father	NN
-LRB-	-LRB-
Coleman	NNP
-RRB-	-RRB-
.	.

Fox	NNP
Books	NNPS
has	VBZ
decided	VBN
to	TO
open	VB
a	DT
store	NN
on	IN
the	DT
West	NNP
Side	NNP
,	,
right	JJ
across	IN
from	IN
a	DT
little	JJ
children	NNS
's	POS
bookseller	NN
named	VBN
``	``
Shop	NNP
Around	IN
the	DT
Corner	NN
''	''
,	,
run	VBN
by	IN
a	DT
perky	JJ
girl	NN
named	VBN
Kathleen	NNP
Kelly	NNP
.	.

Every	DT
morning	NN
,	,
these	DT
two	CD
email	NN
each	DT
other	JJ
silly	JJ
,	,
and	CC
every	DT
day	NN
,	,
they	PRP
fight	VBP
``	``
to	TO
the	DT
death	NN
!!	NN
''	''
.	.

It	PRP
's	VBZ
a	DT
charming	JJ
premise	NN
,	,
and	CC
one	CD
that	WDT
works	VBZ
nicely	RB
,	,
balancing	VBG
the	DT
immense	JJ
troubles	NNS
Kathleen	NNP
is	VBZ
in	IN
with	IN
the	DT
romance	NN
she	PRP
wants	VBZ
to	TO
have	VB
.	.

It	PRP
also	RB
has	VBZ
the	DT
great	JJ
sense	NN
of	IN
being	VBG
a	DT
classic	JJ
romance	NN
:	:
there	EX
is	VBZ
no	DT
``	``
let	VB
's	POS
have	VB
sex	NN
tonight	NN
''	''
mantra	NN
,	,
if	IN
you	PRP
'll	MD
excuse	VB
my	PRP$
bluntness	NN
.	.

This	DT
is	VBZ
a	DT
solid	JJ
romance	NN
built	VBN
around	IN
that	DT
vague	JJ
concept	NN
of	IN
love	NN
.	.

Hmm	NN
.	.

Well	RB
,	,
the	DT
movie	NN
goes	VBZ
through	IN
twists	NNS
and	CC
turns	VBZ
,	,
having	VBG
some	DT
sad	JJ
moments	NNS
and	CC
happy	JJ
ones	NNS
,	,
until	IN
at	IN
one	CD
moment	NN
Tom	NNP
Hanks	NNP
and	CC
Meg	NNP
Ryan	NNP
``	``
hook	NN
up	RP
''	''
,	,
to	TO
use	VB
modern	JJ
terminology	NN
,	,
and	CC
kiss	NN
their	PRP$
way	NN
into	IN
happiness	NN
.	.

You	PRP
know	VBP
it	PRP
's	VBZ
going	VBG
to	TO
happen	VB
,	,
the	DT
question	NN
is	VBZ
now	RB
?	.

Thankfully	RB
,	,
Ephron	NNP
has	VBZ
a	DT
wonderful	JJ
supporting	VBG
cast	VBN
with	IN
Posey	NNP
,	,
Kinnear	NNP
,	,
Chappelle	NNP
,	,
and	CC
a	DT
host	NN
of	IN
others	NNS
,	,
including	VBG
a	DT
great	JJ
scene	NN
involving	VBG
brothers	NNS
,	,
aunts	NNS
,	,
and	CC
two	CD
sweet	JJ
kids	NNS
.	.

It	PRP
's	VBZ
all	DT
cute	JJ
and	CC
wonderful	JJ
,	,
and	CC
for	IN
all	DT
of	IN
the	DT
idealism	NN
,	,
it	PRP
makes	VBZ
me	PRP
feel	VB
good	JJ
.	.

Hanks	NNP
is	VBZ
as	IN
obnoxious	JJ
as	IN
ever	RB
on	IN
the	DT
outside	JJ
and	CC
as	IN
warm	JJ
on	IN
the	DT
inside	NN
as	IN
he	PRP
always	RB
is	VBZ
.	.

He	PRP
is	VBZ
,	,
I	PRP
believe	VBP
,	,
America	NNP
's	POS
greatest	JJS
actor	NN
.	.

Does	VBZ
he	PRP
show	VB
it	PRP
here	RB
?	.

Nah	RB
.	.

But	CC
he	PRP
's	VBZ
still	RB
Tom	NNP
Hanks	NNP
,	,
and	CC
she	PRP
's	VBZ
still	RB
Meg	NNP
Ryan	NNP
.	.

Which	WDT
is	VBZ
what	WP
this	DT
movie	NN
boils	VBZ
down	RP
to	TO
.	.

It	PRP
's	VBZ
pure	JJ
confection	NN
.	.

All	PDT
the	DT
bits	NNS
about	IN
THE	DT
GODFATHER	NN
,	,
the	DT
jokes	NNS
,	,
the	DT
superb	JJ
script	NN
,	,
it	PRP
's	VBZ
all	DT
really	RB
sweet	JJ
.	.

There	EX
are	VBP
some	DT
immense	JJ
flaws	NNS
,	,
like	IN
pacing	NN
.	.

The	DT
last	JJ
third	JJ
of	IN
the	DT
movie	NN
really	RB
does	VBZ
n't	RB
work	VB
as	RB
well	RB
as	IN
I	PRP
would	MD
have	VB
liked	VBN
,	,
and	CC
for	IN
a	DT
romantic	JJ
comedy	NN
,	,
it	PRP
's	VBZ
slow	JJ
.	.

Once	RB
Hanks	NNP
knows	VBZ
the	DT
secret	NN
,	,
it	PRP
gets	VBZ
really	RB
slow	JJ
.	.

I	PRP
even	RB
looked	VBD
at	IN
my	PRP$
watch	NN
a	DT
couple	NN
times	NNS
,	,
to	TO
make	VB
sure	JJ
Ephron	NNP
was	VBD
going	VBG
to	TO
deliver	VB
the	DT
big	JJ
onscreen	JJ
kiss	NN
I	PRP
was	VBD
waiting	VBG
for	IN
,	,
so	IN
that	IN
I	PRP
could	MD
get	VB
home	NN
at	IN
a	DT
reasonable	JJ
hour	NN
.	.

The	DT
other	JJ
problem	NN
is	VBZ
that	IN
this	DT
movie	NN
is	VBZ
shaping	VBG
up	RP
to	TO
be	VB
really	RB
dated	VBN
.	.

E-mail	NN
?	.

When	WRB
my	PRP$
kids	NNS
are	VBP
my	PRP$
age	NN
,	,
I	PRP
do	VBP
n't	RB
know	VB
what	WP
we	PRP
'll	MD
be	VB
using	VBG
.	.

But	CC
Hanks	NNP
can	MD
do	VB
more	JJR
with	IN
one	CD
eyeroll	NN
than	IN
anybody	NN
,	,
and	CC
Meg	NNP
Ryan	NNP
just	RB
loves	VBZ
to	TO
dive	NN
into	IN
a	DT
pillow	NN
better	JJR
than	IN
anyone	NN
in	IN
movie	NN
history	NN
.	.

They	PRP
just	RB
work	VBP
together	RB
,	,
and	CC
it	PRP
's	VBZ
nice	JJ
to	TO
see	VB
.	.

It	PRP
gives	VBZ
you	PRP
,	,
well	RB
,	,
a	DT
smile	NN
.	.

The	DT
script	NN
helps	VBZ
with	IN
some	DT
great	JJ
lines	NNS
that	WDT
are	VBP
absolutely	RB
hilarious	JJ
,	,
and	CC
that	IN
always	RB
come	VBN
at	IN
the	DT
exact	JJ
right	JJ
time	NN
to	TO
keep	VB
the	DT
audience	NN
awake	RB
.	.

I	PRP
was	VBD
arguing	VBG
with	IN
my	PRP$
father	NN
on	IN
the	DT
drive	NN
back	RB
home	NN
on	IN
what	WP
the	DT
purpose	NN
of	IN
movies	NNS
was	VBD
.	.

I	PRP
've	VBP
always	RB
believed	VBN
that	IN
movies	NNS
are	VBP
very	RB
powerful	JJ
,	,
very	RB
powerful	JJ
indeed	RB
.	.

You	PRP
see	VBP
,	,
mankind	NN
has	VBZ
three	CD
abilities	NNS
he	PRP
needs	VBZ
to	TO
survive	VB
:	:
the	DT
ability	NN
to	TO
think	VB
,	,
entertain	VB
,	,
and	CC
procreate	VB
.	.

Movies	NNS
can	MD
definitely	RB
do	VB
the	DT
first	JJ
two	CD
,	,
and	CC
as	IN
for	IN
the	DT
third	JJ
,	,
well	RB
,	,
I	PRP
'd	MD
rather	RB
not	RB
think	VB
about	IN
that	DT
.	.

I	PRP
always	RB
thought	VBD
films	NNS
that	WDT
made	VBD
you	PRP
think	VBP
enlightened	VBN
you	PRP
and	CC
made	VBN
you	PRP
see	VBP
something	NN
from	IN
another	DT
viewpoint	NN
,	,
and	CC
that	IN
films	NNS
that	WDT
entertained	VBD
you	PRP
were	VBD
good	JJ
,	,
because	IN
you	PRP
forgot	VBD
about	IN
your	PRP$
troubles	NNS
and	CC
thought	VBD
about	IN
something	NN
nice	JJ
for	IN
a	DT
night	NN
.	.

And	CC
I	PRP
was	VBD
thinking	VBG
about	IN
how	WRB
incredible	JJ
a	DT
year	NN
Tom	NNP
Hanks	NNP
has	VBZ
had	VBN
.	.

Hanks	NNP
was	VBD
the	DT
driving	VBG
force	NN
behind	IN
one	CD
of	IN
the	DT
year	NN
's	POS
best	JJS
films	NNS
in	IN
SAVING	VBG
PRIVATE	NNP
RYAN	NNP
,	,
which	WDT
is	VBZ
one	CD
of	IN
those	DT
thinking	VBG
films	NNS
that	WDT
truly	RB
made	VBD
someone	NN
wonder	NN
about	IN
the	DT
world	NN
.	.

He	PRP
's	VBZ
also	RB
half	NN
of	IN
the	DT
glue	NN
behind	IN
the	DT
year	NN
's	POS
best	JJS
example	NN
of	IN
pure	JJ
entertainment	NN
.	.

Tom	NNP
Hanks	NNP
and	CC
Meg	NNP
Ryan	NNP
are	VBP
magical	JJ
,	,
as	IN
is	VBZ
this	DT
movie	NN
.	.

It	PRP
's	VBZ
a	DT
sweet	JJ
,	,
lovely	JJ
affair	NN
with	IN
a	DT
technology	NN
twist	NN
.	.

It	PRP
may	MD
be	VB
a	DT
long	JJ
commercial	NN
,	,
but	CC
it	PRP
gave	VBD
me	PRP
a	DT
pretty	RB
big	JJ
smile	NN
on	IN
my	PRP$
face	NN
.	.

