A	DT
cute	JJ
romantic	JJ
comedy	NN
from	IN
the	DT
writer	NN
of	IN
the	DT
hit	NN
comedy	NN
Four	CD
Weddings	NNS
and	CC
a	DT
Funeral	NNP
,	,
Notting	NNP
Hill	NNP
stars	VBZ
Julia	NNP
Roberts	NNP
as	IN
Anna	NNP
Scott	NNP
,	,
a	DT
very	RB
popular	JJ
actress	NN
with	IN
a	DT
$	$
15	CD
million	CD
asking	VBG
price	NN
for	IN
movies	NNS
.	.

One	CD
day	NN
she	PRP
wanders	VBZ
into	IN
a	DT
travel	NN
book	NN
store	NN
owned	VBN
by	IN
a	DT
simple	JJ
London	NNP
resident	NN
-LRB-	-LRB-
played	VBN
by	IN
Hugh	NNP
Grant	NNP
-RRB-	-RRB-
,	,
and	CC
sparks	VBZ
somehow	RB
begin	VB
to	TO
fly	VB
.	.

Sure	JJ
,	,
there	EX
are	VBP
points	NNS
of	IN
turmoil	NN
,	,
such	JJ
as	IN
putting	VBG
up	RP
with	IN
Grant	NNP
's	POS
slightly	RB
disgusting	JJ
-LRB-	-LRB-
but	CC
very	RB
hilarious	JJ
-RRB-	-RRB-
roommate	NN
Spike	NNP
,	,
Anna	NNP
's	POS
pesky	NN
ex-boyfriend	NN
-LRB-	-LRB-
Alec	NNP
Baldwin	NNP
in	IN
a	DT
humorous	JJ
cameo	NN
-RRB-	-RRB-
,	,
and	CC
,	,
on	IN
top	NN
of	IN
all	DT
that	IN
,	,
those	DT
damn	JJ
press	NN
.	.

It	PRP
's	VBZ
a	DT
fresh	JJ
sort	NN
of	IN
complexity	NN
to	TO
see	VB
in	IN
a	DT
romantic	JJ
comedy	NN
,	,
very	RB
different	JJ
from	IN
,	,
say	VB
,	,
a	DT
stubborn	JJ
father	NN
or	CC
``	``
not	RB
the	DT
right	JJ
time	NN
''	''
like	IN
as	RB
seen	VBN
in	IN
usual	JJ
flicks	NNS
.	.

Roberts	NNP
is	VBZ
terrific	JJ
as	IN
the	DT
astonishingly	RB
beautiful	JJ
actress	NN
,	,
and	CC
Grant	NNP
is	VBZ
surprisingly	RB
good	JJ
as	IN
the	DT
straightforward	JJ
guy	NN
still	RB
trying	VBG
to	TO
get	VB
a	DT
hold	NN
of	IN
what	WP
has	VBZ
actually	RB
happened	VBN
with	IN
this	DT
girl	NN
.	.

In	IN
short	JJ
,	,
a	DT
sweet	JJ
romantic	JJ
comedy	NN
that	WDT
has	VBZ
a	DT
lot	NN
of	IN
good	JJ
laughs	NNS
,	,
particularly	RB
provided	VBN
by	IN
Spike	NNP
.	.

One	CD
tee-shirt	NN
really	RB
says	VBZ
it	PRP
all	DT
about	IN
him	PRP
.	.

In	IN
an	DT
attempt	NN
to	TO
turn	VB
on	RP
a	DT
woman	NN
,	,
he	PRP
shows	VBZ
the	DT
front	NN
of	IN
the	DT
shirt	NN
,	,
which	WDT
says	VBZ
:	:
``	``
You	PRP
are	VBP
the	DT
most	RBS
beautiful	JJ
woman	NN
in	IN
the	DT
world	NN
.	.
''	''

On	IN
the	DT
back	NN
?	.

``	``
Fancy	NNP
a	DT
f**k	NN
?	.
''	''

