Many	JJ
people	NNS
will	MD
not	RB
find	VB
much	JJ
to	TO
like	VB
in	IN
WHAT	WDT
DREAMS	NNP
MAY	NNP
COME	NNP
,	,
the	DT
new	JJ
film	NN
by	IN
visionary	JJ
director	NN
Vincent	NNP
Ward	NNP
.	.

Most	JJS
will	MD
come	VB
to	TO
see	VB
the	DT
computer	NN
animated	JJ
landscapes	NNS
and	CC
vibrant	JJ
colors	NNS
.	.

But	CC
little	RB
do	VBP
they	PRP
know	VBP
-LRB-	-LRB-
as	IN
I	PRP
so	RB
plainly	RB
found	VBN
out	IN
-RRB-	-RRB-
that	IN
this	DT
has	VBZ
quite	RB
a	DT
complex	JJ
story	NN
to	TO
tell	VB
.	.

Walking	VBG
out	IN
of	IN
the	DT
theater	NN
,	,
I	PRP
could	MD
see	VB
the	DT
audience	NN
's	POS
disgust	NN
...	:
one	CD
member	NN
even	RB
had	VBD
to	TO
be	VB
awakened	VBN
after	IN
the	DT
film	NN
ended	VBD
.	.

Do	VBP
n't	RB
believe	VB
the	DT
previews	NNS
that	IN
you	PRP
see	VBP
...	:
this	DT
is	VBZ
definitely	RB
not	RB
a	DT
film	NN
for	IN
everyone	NN
.	.

This	DT
is	VBZ
quite	RB
possibly	RB
one	CD
of	IN
the	DT
most	RBS
adult-oriented	JJ
films	NNS
to	TO
come	VB
out	RP
in	IN
recent	JJ
years	NNS
.	.

Kids	NNS
will	MD
get	VB
bored	VBN
with	IN
the	DT
slow	JJ
plotting	VBG
and	CC
the	DT
complex	NN
storyline	NN
.	.

The	DT
plot	NN
is	VBZ
just	RB
as	IN
fluid	NN
as	IN
the	DT
heaven	NN
that	WDT
Ward	NNP
presents	VBZ
to	TO
us	PRP
.	.

It	PRP
goes	VBZ
back	RB
and	CC
forth	RB
in	IN
time	NN
,	,
as	IN
if	IN
it	PRP
has	VBZ
no	DT
boundaries	NNS
.	.

Think	VB
of	IN
the	DT
film	NN
CITY	NN
OF	IN
ANGELS	NNP
.	.

Now	RB
add	VB
a	DT
more	RBR
complex	JJ
screenplay	NN
and	CC
a	DT
more	RBR
unique	JJ
vision	NN
.	.

Both	DT
films	NNS
deal	VBP
with	IN
the	DT
afterlife	NN
,	,
but	CC
I	PRP
doubt	VBP
WHAT	WDT
DREAMS	NNP
MAY	NNP
COME	NNP
will	MD
do	VB
well	RB
at	IN
the	DT
box	NN
office	NN
.	.

Costing	VBG
around	IN
$	$
85	CD
million	CD
to	TO
make	VB
,	,
the	DT
film	NN
would	MD
have	VB
to	TO
do	VB
extremely	RB
well	RB
in	IN
order	NN
to	TO
make	VB
it	PRP
's	VBZ
money	NN
back	RB
.	.

But	CC
due	JJ
to	TO
it	PRP
's	VBZ
story	NN
,	,
I	PRP
doubt	VBP
it	PRP
will	MD
.	.

For	IN
everyone	NN
who	WP
thought	VBD
TITANIC	NNP
's	POS
story	NN
was	VBD
too	RB
simple	JJ
and	CC
cliche	NN
,	,
here	RB
is	VBZ
proof	NN
that	IN
if	IN
James	NNP
Cameron	NNP
had	VBD
written	VBN
a	DT
more	RBR
complex	JJ
screenplay	NN
,	,
it	PRP
may	MD
not	RB
have	VB
done	VBN
nearly	RB
as	RB
well	RB
.	.

But	CC
do	VBP
n't	RB
get	VB
me	PRP
wrong	JJ
...	:
I	PRP
hope	VBP
the	DT
film	NN
does	VBZ
do	VB
well	RB
.	.

It	PRP
's	VBZ
a	DT
vision	NN
of	IN
pure	JJ
visceral	JJ
enjoyment	NN
that	WDT
hardly	RB
ever	RB
gets	VBZ
put	VBN
to	TO
the	DT
screen	NN
.	.

I	PRP
doubt	VBP
most	JJS
of	IN
us	PRP
could	MD
have	VB
thought	VBN
of	IN
this	DT
place	NN
,	,
even	RB
in	IN
our	PRP$
own	JJ
mind	NN
.	.

WHAT	WDT
DREAMS	NNS
MAY	NNP
COME	NNP
is	VBZ
the	DT
second	JJ
best	JJS
film	NN
of	IN
the	DT
year	NN
when	WRB
it	PRP
comes	VBZ
to	TO
visuals	NNS
.	.

The	DT
only	JJ
film	NN
that	WDT
surpasses	VBZ
it	PRP
is	VBZ
DARK	NNP
CITY	NNP
.	.

Full	JJ
of	IN
rich	JJ
,	,
shocking	JJ
colors	NNS
,	,
we	PRP
get	VBP
to	TO
see	VB
a	DT
heaven	NN
that	IN
most	JJS
of	IN
us	PRP
would	MD
probably	RB
die	VB
to	TO
get	VB
to	TO
.	.

But	CC
do	VBP
n't	RB
do	VB
that	DT
,	,
because	IN
you	PRP
'll	MD
end	VB
up	RP
going	VBG
to	TO
hell	NN
.	.

WHAT	WDT
DREAMS	NNS
MAY	NNP
COME	VB
begins	VBZ
with	IN
two	CD
boats	NNS
colliding	VBG
on	IN
a	DT
lake	NN
.	.

Chris	NNP
``	``
Christy	NNP
''	''
Nielsen	NNP
-LRB-	-LRB-
Robin	NNP
Williams	NNP
-RRB-	-RRB-
is	VBZ
startled	VBN
by	IN
the	DT
sudden	JJ
jolt	NN
,	,
but	CC
is	VBZ
even	RB
more	RBR
startled	VBN
by	IN
the	DT
beauty	NN
of	IN
the	DT
woman	NN
in	IN
the	DT
other	JJ
boat	NN
.	.

Annie	NNP
-LRB-	-LRB-
Annabella	NNP
Sciorra	NNP
-RRB-	-RRB-
spies	NNS
Chris	NNP
,	,
as	RB
well	RB
,	,
and	CC
both	DT
eventually	RB
bond	NN
and	CC
get	VB
married	VBN
.	.

Annie	NNP
is	VBZ
an	DT
artist	NN
,	,
whose	WP$
paintings	NNS
are	VBP
colorful	JJ
,	,
lush	JJ
,	,
and	CC
surrealistic	JJ
.	.

Chris	NNP
is	VBZ
a	DT
doctor	NN
and	CC
loves	VBZ
Annie	NNP
more	JJR
than	IN
life	NN
itself	PRP
.	.

They	PRP
also	RB
have	VBP
two	CD
children	NNS
,	,
Marie	NNP
-LRB-	-LRB-
Jessica	NNP
Brooks	NNP
-RRB-	-RRB-
and	CC
Ian	NNP
-LRB-	-LRB-
Josh	NNP
Paddock	NNP
-RRB-	-RRB-
.	.

But	CC
one	CD
day	NN
,	,
the	DT
two	CD
children	NNS
are	VBP
killed	VBN
in	IN
a	DT
car	NN
crash	NN
,	,
and	CC
it	PRP
almost	RB
destroys	VBZ
Annie	NNP
.	.

She	PRP
tries	VBZ
to	TO
commit	VB
suicide	NN
,	,
but	CC
fails	VBZ
,	,
and	CC
is	VBZ
then	RB
put	VBN
in	IN
an	DT
institution	NN
.	.

Chris	NNP
copes	VBZ
with	IN
the	DT
problem	NN
by	IN
realizing	VBG
they	PRP
are	VBP
n't	RB
around	IN
anymore	RB
,	,
and	CC
nothing	NN
will	MD
change	VB
that	DT
.	.

Just	RB
as	IN
Annie	NNP
gets	VBZ
her	PRP$
life	NN
back	RB
in	IN
order	NN
,	,
Chris	NNP
is	VBZ
killed	VBN
while	IN
trying	VBG
to	TO
save	VB
the	DT
life	NN
of	IN
a	DT
car	NN
crash	NN
victim	NN
.	.

Chris	NNP
goes	VBZ
to	TO
heaven	NN
,	,
or	CC
his	PRP$
version	NN
of	IN
heaven	NN
,	,
rather	RB
.	.

Guided	VBN
by	IN
Albert	NNP
-LRB-	-LRB-
Cuba	NNP
Gooding	NNP
,	,
Jr.	NNP
-RRB-	-RRB-
,	,
Chris	NNP
explores	VBZ
his	PRP$
new	JJ
surroundings	NNS
with	IN
pure	JJ
delight	NN
and	CC
joy	NN
.	.

That	DT
is	VBZ
,	,
until	IN
he	PRP
realizes	VBZ
how	WRB
miserable	JJ
he	PRP
is	VBZ
without	IN
Annie	NNP
.	.

Prior	RB
to	TO
heaven	NN
,	,
he	PRP
would	MD
try	VB
to	TO
comfort	VB
Annie	NNP
,	,
but	CC
the	DT
more	RBR
he	PRP
was	VBD
around	RB
,	,
the	DT
more	JJR
pain	NN
she	PRP
felt	VBD
.	.

Chris	NNP
decides	VBZ
to	TO
leave	VB
her	PRP$
alone	RB
.	.

Little	RB
does	VBZ
he	PRP
realize	VB
what	WP
will	MD
happen	VB
next	JJ
.	.

I	PRP
'm	VBP
not	RB
about	RB
to	TO
say	VB
,	,
because	IN
the	DT
plot	NN
point	NN
is	VBZ
crucial	JJ
to	TO
the	DT
rest	NN
of	IN
the	DT
story	NN
-LRB-	-LRB-
many	JJ
critics	NNS
,	,
however	RB
,	,
give	VB
it	PRP
away	RB
-RRB-	-RRB-
.	.

Certainly	RB
,	,
Chris	NNP
dying	VBG
is	VBZ
crucial	JJ
to	TO
the	DT
plot	NN
,	,
but	CC
they	PRP
tell	VBP
you	PRP
that	IN
he	PRP
dies	VBZ
in	IN
the	DT
previews	NNS
.	.

Story	NNP
is	VBZ
not	RB
necessarily	RB
important	JJ
for	IN
this	DT
movie	NN
to	TO
work	VB
,	,
because	IN
it	PRP
deals	VBZ
with	IN
the	DT
afterlife	NN
.	.

However	RB
,	,
strangely	RB
,	,
virtually	RB
nothing	NN
is	VBZ
heard	VBN
of	IN
God	NNP
or	CC
the	DT
Devil	NNP
.	.

A	DT
couple	NN
of	IN
comments	NNS
here	RB
and	CC
there	RB
,	,
but	CC
the	DT
story	NN
maintains	VBZ
its	PRP$
focus	NN
on	IN
Chris	NNP
and	CC
his	PRP$
search	NN
for	IN
the	DT
love	NN
of	IN
his	PRP$
life	NN
.	.

``	``
We	PRP
're	VBP
soul	NN
mates	NNS
!	.
''	''

Chris	NNP
exclaims	VBZ
.	.

Heaven	NNP
,	,
in	IN
movies	NNS
,	,
is	VBZ
almost	RB
always	RB
depicted	VBN
as	IN
a	DT
glowing	JJ
city	NN
of	IN
white	JJ
,	,
purity	NN
,	,
and	CC
love	NN
.	.

Usually	RB
,	,
it	PRP
also	RB
looks	VBZ
like	IN
it	PRP
rests	VBZ
among	IN
the	DT
clouds	NNS
.	.

But	CC
WHAT	WDT
DREAMS	NNS
MAY	NNP
COME	NNP
goes	VBZ
a	DT
different	JJ
route	NN
.	.

It	PRP
shows	VBZ
us	PRP
a	DT
heaven	NN
that	IN
most	JJS
of	IN
us	PRP
have	VBP
never	RB
seen	VBN
before	IN
.	.

Chris	NNP
'	POS
heaven	NN
is	VBZ
his	PRP$
memories	NNS
brought	VBD
to	TO
life	NN
.	.

His	PRP$
thoughts	NNS
can	MD
make	VB
anything	NN
real	JJ
,	,
and	CC
he	PRP
makes	VBZ
the	DT
paintings	NNS
Annie	NNP
drew	VBD
become	VB
his	PRP$
heaven	NN
.	.

``	``
I	PRP
've	VBP
never	RB
seen	VBN
anyone	NN
use	NN
real	JJ
paint	NN
before	IN
,	,
''	''
Albert	NNP
says	VBZ
.	.

Equally	RB
good	JJ
as	IN
the	DT
depictions	NNS
of	IN
hell	NN
which	WDT
cast	VBD
away	RP
the	DT
normal	JJ
stereotypes	NNS
of	IN
fire	NN
and	CC
brimstone	NN
.	.

Instead	RB
,	,
it	PRP
's	VBZ
a	DT
state	NN
of	IN
being	VBG
.	.

In	IN
one	CD
gloriously	RB
horrific	JJ
scene	NN
,	,
Chris	NNP
and	CC
his	PRP$
``	``
tracker	NN
''	''
-LRB-	-LRB-
Max	NNP
von	NNP
Sydow	NNP
-RRB-	-RRB-
arrive	VBP
at	IN
a	DT
sea	NN
of	IN
faces	NNS
.	.

Thousands	NNS
of	IN
heads	NNS
are	VBP
stuck	VBN
above	IN
ground	NN
,	,
their	PRP$
bodies	NNS
somewhere	RB
else	RB
.	.

Mostly	RB
dead	JJ
silent	JJ
,	,
some	DT
quips	NNS
are	VBP
made	VBN
,	,
almost	RB
as	IN
if	IN
to	TO
lighten	VB
the	DT
mood	NN
.	.

It	PRP
's	VBZ
truly	RB
a	DT
frightening	JJ
sequence	NN
.	.

Production	NN
designer	NN
Eugenio	NNP
Zanetti	NNP
is	VBZ
definitely	RB
going	VBG
to	TO
be	VB
up	RB
for	IN
an	DT
Oscar	NNP
nomination	NN
.	.

Using	VBG
state	NN
of	IN
the	DT
art	NN
computer	NN
technology	NN
,	,
worlds	NNS
are	VBP
created	VBN
for	IN
exploration	NN
.	.

Sometimes	RB
,	,
some	DT
scenes	NNS
play	VBP
out	RP
as	IN
if	IN
they	PRP
are	VBP
only	RB
there	RB
for	IN
the	DT
visual	JJ
impact	NN
.	.

It	PRP
's	VBZ
not	RB
necessary	JJ
to	TO
be	VB
there	RB
,	,
but	CC
we	PRP
appreciate	VBP
seeing	VBG
it	PRP
.	.

Costume	NN
designer	NN
Yvonne	NNP
Blake	NNP
-LRB-	-LRB-
who	WP
also	RB
appears	VBZ
in	IN
the	DT
film	NN
-RRB-	-RRB-
has	VBZ
done	VBN
an	DT
incredible	JJ
job	NN
providing	VBG
some	DT
interesting	JJ
and	CC
colorful	JJ
costumes	NNS
.	.

Cinematographer	NNP
Eduardo	NNP
Serra	NNP
,	,
whose	WP$
work	NN
was	VBD
last	JJ
seen	VBN
in	IN
the	DT
luscious	JJ
WINGS	NNPS
OF	IN
THE	DT
DOVE	NN
,	,
has	VBZ
a	DT
difficult	JJ
job	NN
,	,
as	IN
most	JJS
cinematographers	NNS
do	VBP
working	VBG
with	IN
special	JJ
effects	NNS
.	.

But	CC
Serra	NNP
's	POS
entire	JJ
universe	NN
is	VBZ
a	DT
computer	NN
generated	VBD
image	NN
,	,
and	CC
he	PRP
does	VBZ
a	DT
masterful	JJ
job	NN
.	.

Writer	NN
Ron	NNP
Bass	NNP
,	,
adapting	VBG
from	IN
the	DT
novel	JJ
by	IN
Richard	NNP
Matheson	NNP
,	,
provides	VBZ
a	DT
very	RB
fluid	JJ
screenplay	NN
with	IN
no	DT
real	JJ
set	NN
plot	NN
.	.

The	DT
story	NN
is	VBZ
extremely	RB
vague	JJ
in	IN
its	PRP$
details	NNS
,	,
allowing	VBG
viewers	NNS
to	TO
think	VB
for	IN
themselves	PRP
about	IN
the	DT
meaning	NN
.	.

And	CC
director	NN
Vincent	NNP
Ward	NNP
puts	VBZ
it	PRP
all	DT
together	RB
into	IN
his	PRP$
final	JJ
vision	NN
.	.

WHAT	WDT
DREAMS	NNS
MAY	NNP
COME	NNP
is	VBZ
a	DT
good	JJ
example	NN
of	IN
German	JJ
expressionism	NN
which	WDT
may	MD
just	RB
turn	VB
off	RP
a	DT
good	JJ
portion	NN
of	IN
the	DT
audience	NN
.	.

Your	PRP$
average	JJ
movie	NN
goer	NN
more	JJR
than	IN
likely	JJ
is	VBZ
n't	RB
used	VBN
to	TO
expressionistic	JJ
techniques	NNS
.	.

The	DT
film	NN
will	MD
also	RB
definitely	RB
draw	VB
attention	NN
from	IN
religious	JJ
people	NNS
,	,
but	CC
they	PRP
should	MD
n't	RB
take	VB
it	PRP
too	RB
far	RB
.	.

It	PRP
is	VBZ
,	,
after	IN
all	DT
,	,
just	RB
a	DT
movie	NN
.	.

Robin	NNP
Williams	NNP
has	VBZ
continuously	RB
impressed	VBN
with	IN
his	PRP$
dramatic	JJ
performances	NNS
,	,
while	IN
his	PRP$
comedic	JJ
roles	NNS
have	VBP
been	VBN
suffering	VBG
.	.

His	PRP$
comedy	NN
is	VBZ
perfection	NN
when	WRB
he	PRP
makes	VBZ
up	RP
his	PRP$
own	JJ
stuff	NN
,	,
but	CC
when	WRB
is	VBZ
confined	VBN
by	IN
a	DT
screenplay	NN
,	,
he	PRP
is	VBZ
n't	RB
quite	RB
as	IN
effective	JJ
.	.

But	CC
drama	NN
is	VBZ
really	RB
his	PRP$
strong	JJ
point	NN
,	,
and	CC
you	PRP
can	MD
see	VB
that	IN
here	RB
.	.

It	PRP
's	VBZ
doubtful	JJ
he	PRP
'll	MD
get	VB
another	DT
Oscar	NNP
nomination	NN
,	,
but	CC
I	PRP
would	MD
n't	RB
really	RB
mind	VB
if	IN
he	PRP
did	VBD
.	.

The	DT
real	JJ
surprise	NN
here	RB
is	VBZ
Annabella	NNP
Sciorra	NNP
who	WP
impressed	VBD
last	JJ
year	NN
with	IN
COP	NN
LAND	NNP
.	.

This	DT
may	MD
be	VB
her	PRP$
breakout	JJ
role	NN
and	CC
may	MD
garner	VB
her	PRP$
some	DT
much	JJ
needed	JJ
attention	NN
.	.

It	PRP
's	VBZ
also	RB
quite	RB
possible	JJ
that	IN
she	PRP
could	MD
get	VB
an	DT
Oscar	NNP
nomination	NN
.	.

However	RB
,	,
the	DT
Academy	NNP
does	VBZ
n't	RB
like	VB
to	TO
award	NN
performances	NNS
for	IN
these	DT
types	NNS
of	IN
films	NNS
.	.

Cuba	NNP
Gooding	NNP
,	,
Jr.	NNP
has	VBZ
been	VBN
better	RB
,	,
but	CC
he	PRP
's	VBZ
certainly	RB
not	RB
distracting	VBG
.	.

Max	NNP
von	NNP
Sydow	NNP
is	VBZ
underused	JJ
,	,
as	RB
are	VBP
Jessica	NNP
Brooks	NNP
and	CC
Josh	NNP
Paddock	NNP
.	.

A	DT
treat	NN
for	IN
some	DT
movie	NN
goers	NNS
is	VBZ
to	TO
see	VB
Werner	NNP
Herzog	NNP
appear	VBP
-LRB-	-LRB-
if	IN
they	PRP
even	RB
recognize	VBP
him	PRP
-RRB-	-RRB-
as	IN
Chris	NNP
'	POS
father	NN
lost	VBD
in	IN
the	DT
sea	NN
of	IN
faces	NNS
.	.

It	PRP
's	VBZ
not	RB
hard	JJ
to	TO
see	VB
why	WRB
Herzog	NNP
would	MD
be	VB
attracted	VBN
to	TO
this	DT
film	NN
,	,
considering	VBG
he	PRP
thinks	VBZ
that	IN
audiences	NNS
are	VBP
starving	VBG
for	IN
great	JJ
images	NNS
.	.

Overall	RB
,	,
it	PRP
's	VBZ
Williams	NNP
and	CC
Sciorra	NNP
's	POS
film	NN
.	.

WHAT	WDT
DREAMS	NNS
MAY	NNP
COME	NNP
is	VBZ
rated	VBN
PG-13	NN
for	IN
thematic	JJ
elements	NNS
involving	VBG
death	NN
,	,
some	DT
disturbing	JJ
images	NNS
,	,
language	NN
,	,
and	CC
some	DT
partial	JJ
nudity	NN
.	.

The	DT
film	NN
is	VBZ
definitely	RB
aimed	VBN
at	IN
a	DT
more	RBR
adult	JJ
audience	NN
.	.

Some	DT
will	MD
find	VB
the	DT
plot	NN
distracting	VBG
.	.

Some	DT
will	MD
find	VB
the	DT
visuals	NNS
absolutely	RB
glorious	JJ
.	.

And	CC
some	DT
will	MD
find	VB
both	DT
.	.

The	DT
only	JJ
real	JJ
problem	NN
with	IN
the	DT
film	NN
,	,
that	IN
I	PRP
could	MD
see	VB
,	,
was	VBD
that	IN
it	PRP
slows	VBZ
down	RP
considerably	RB
during	IN
the	DT
midsection	NN
,	,
just	RB
after	IN
we	PRP
have	VBP
been	VBN
immersed	VBN
in	IN
the	DT
visuals	NNS
and	CC
before	IN
the	DT
search	NN
for	IN
Annie	NNP
begins	VBZ
.	.

By	IN
the	DT
way	NN
,	,
some	DT
controversy	NN
even	RB
surrounded	VBD
the	DT
title	NN
,	,
which	WDT
was	VBD
mistaken	VBN
for	IN
a	DT
sexual	JJ
term	NN
-LRB-	-LRB-
``	``
what	WP
''	''
becomes	VBZ
``	``
wet	JJ
''	''
and	CC
you	PRP
should	MD
understand	VB
-RRB-	-RRB-
.	.

In	IN
actuality	NN
,	,
the	DT
title	NN
is	VBZ
from	IN
a	DT
soliloquy	NN
in	IN
HAMLET	NNP
.	.

Just	RB
thought	VBN
I	PRP
should	MD
let	VB
you	PRP
know	VB
.	.

