Not	RB
since	IN
1996	CD
's	POS
SHINE	NNP
,	,
which	WDT
starred	VBD
Geoffrey	NNP
Rush	NNP
as	IN
pianist	NN
David	NNP
Helfgott	NNP
,	,
has	VBZ
a	DT
movie	NN
so	RB
defiantly	RB
laid	VBN
bare	JJ
the	DT
lives	NNS
of	IN
world-class	JJ
musicians	NNS
.	.

In	IN
fact	NN
,	,
if	IN
one	CD
were	VBD
to	TO
watch	VB
these	DT
films	NNS
together	RB
,	,
it	PRP
would	MD
almost	RB
certainly	RB
stand	VB
as	IN
a	DT
convincing	JJ
argument	NN
that	IN
a	DT
life	NN
of	IN
music	NN
naturally	RB
leads	VBZ
to	TO
all	DT
varieties	NNS
of	IN
social	JJ
ills	NNS
.	.

Yet	RB
HILARY	NNP
AND	CC
JACKIE	NNP
,	,
the	DT
sophomore	NN
effort	NN
from	IN
director	NN
Anand	NNP
Tucker	NNP
,	,
has	VBZ
something	NN
more	JJR
to	TO
say	VB
--	:
it	PRP
softly	RB
but	CC
strongly	RB
explores	VBZ
the	DT
complex	JJ
relationships	NNS
of	IN
sibling	NN
rivalry	NN
and	CC
love	NN
in	IN
a	DT
very	RB
compelling	JJ
tale	NN
.	.

Emily	NNP
Watson	NNP
and	CC
Rachel	NNP
Griffiths	NNP
are	VBP
the	DT
leads	NNS
in	IN
this	DT
tale	NN
,	,
playing	VBG
the	DT
sisters	NNS
Du	NNP
Pr	NNP
.	.

Both	DT
musicians	NNS
from	IN
childhood	NN
,	,
Hilary	NNP
-LRB-	-LRB-
Griffiths	NNP
-RRB-	-RRB-
is	VBZ
renowned	JJ
flutist	NN
while	IN
Jacqueline	NNP
-LRB-	-LRB-
Watson	NNP
-RRB-	-RRB-
is	VBZ
easily	RB
as	IN
skilled	JJ
on	IN
the	DT
cello	NN
.	.

The	DT
two	CD
comepete	NN
for	IN
and	CC
win	VB
many	JJ
honors	NNS
as	IN
children	NNS
and	CC
as	IN
young	JJ
women	NNS
,	,
both	CC
together	RB
and	CC
seperate	VB
.	.

Their	PRP$
careers	NNS
as	IN
musicians	NNS
surpass	VBP
and	CC
then	RB
bow	VB
to	TO
one	CD
another	DT
's	POS
,	,
and	CC
although	IN
their	PRP$
lives	NNS
take	VBP
very	RB
different	JJ
paths	NNS
--	:
Hilary	JJ
settles	VBZ
down	RP
to	TO
marriage	NN
and	CC
a	DT
family	NN
while	IN
Rachel	NNP
skips	VBZ
across	IN
the	DT
globe	NN
on	IN
a	DT
world	NN
concert	NN
tour	NN
--	:
they	PRP
are	VBP
bound	VBN
together	RB
by	IN
their	PRP$
deep	JJ
family	NN
love	NN
.	.

The	DT
performances	NNS
of	IN
Watson	NNP
and	CC
Griffiths	NNP
are	VBP
excellent	JJ
in	IN
style	NN
and	CC
substance	NN
.	.

They	PRP
contrast	VBP
each	DT
other	JJ
wonderfully	RB
,	,
and	CC
while	IN
Watson	NNP
's	POS
portrayal	NN
of	IN
Jackie	NNP
Du	NNP
Pr	NNP
is	VBZ
at	IN
times	NNS
eccentric	JJ
and	CC
perhaps	RB
unsympathetic	JJ
,	,
both	DT
characters	NNS
are	VBP
charged	VBN
with	IN
emotion	NN
.	.

The	DT
Frank	NNP
Cottrell	NNP
Boyce	NNP
script	NN
,	,
which	WDT
is	VBZ
based	VBN
on	IN
the	DT
book	NN
by	IN
Hilary	NNP
and	CC
Piers	NNP
Du	NNP
Pr	NNP
,	,
brings	VBZ
a	DT
great	JJ
deal	NN
of	IN
depth	NN
to	TO
these	DT
characters	NNS
as	RB
well	RB
.	.

The	DT
script	NN
is	VBZ
also	RB
to	TO
be	VB
commended	VBN
for	IN
its	PRP$
well-polished	JJ
dual	JJ
nature	NN
.	.

Cottrell	NNP
Boyce	NNP
adopts	VBZ
a	DT
style	NN
which	WDT
one	PRP
might	MD
expect	VB
to	TO
see	VB
in	IN
a	DT
mystery	NN
thriller	NN
-LRB-	-LRB-
which	WDT
was	VBD
in	IN
fact	NN
the	DT
case	NN
with	IN
David	NNP
Koepp	NNP
and	CC
Robert	NNP
Towne	NNP
's	POS
script	NN
for	IN
MISSION	NNP
:	:
IMPOSSIBLE	JJ
-RRB-	-RRB-
and	CC
skillfully	RB
molds	NNS
it	PRP
to	TO
the	DT
story	NN
of	IN
two	CD
rising	VBG
musicians	NNS
on	IN
different	JJ
courses	NNS
to	TO
fame	NN
.	.

The	DT
latter	JJ
parts	NNS
of	IN
his	PRP$
script	NN
are	VBP
controversial	JJ
to	TO
say	VB
the	DT
least	JJS
,	,
and	CC
the	DT
rather	RB
depressing	JJ
ending	VBG
takes	VBZ
the	DT
wind	NN
out	IN
of	IN
an	DT
envigorating	VBG
story	NN
.	.

Some	DT
will	MD
leave	VB
this	DT
movie	NN
feeling	NN
disenfranchised	VBN
.	.

Nevertheless	RB
,	,
HILARY	NNP
AND	CC
JACKIE	NNP
is	VBZ
a	DT
movie	NN
that	WDT
reaches	VBZ
an	DT
upper	JJ
echelon	NN
of	IN
contemporary	JJ
cinema	NN
through	IN
solid	JJ
fundamentals	NNS
and	CC
is	VBZ
a	DT
decent	JJ
watch	NN
all	DT
around	IN
.	.

