When	WRB
I	PRP
was	VBD
growing	VBG
up	RP
in	IN
1970s	CD
,	,
boys	NNS
in	IN
my	PRP$
school	NN
used	VBN
to	TO
divide	VB
into	IN
two	CD
groups	NNS
,	,
based	VBN
on	IN
their	PRP$
action	NN
movies	NNS
preferences	NNS
.	.

The	DT
first	JJ
one	CD
,	,
myself	PRP
included	VBD
,	,
liked	VBD
movies	NNS
that	WDT
featured	VBD
spectacular	JJ
car	NN
chases	VBZ
,	,
lots	NNS
of	IN
machinegun	JJ
fire	NN
and	CC
huge	JJ
explosions	NNS
.	.

The	DT
latter	JJ
one	CD
preferred	VBN
Hong	NNP
Kong	NNP
martial	JJ
arts	NNS
flicks	NNS
,	,
probably	RB
because	IN
they	PRP
could	MD
-LRB-	-LRB-
or	CC
,	,
to	TO
be	VB
more	RBR
precise	JJ
,	,
thought	VBD
they	PRP
could	MD
-RRB-	-RRB-
imitate	VBP
its	PRP$
stunts	NNS
in	IN
the	DT
real	JJ
life	NN
.	.

Decades	NNS
later	RB
,	,
while	IN
refining	VBG
my	PRP$
own	JJ
cinematic	JJ
taste	NN
,	,
I	PRP
began	VBD
to	TO
appreciate	VB
and	CC
actually	RB
like	IN
those	DT
movies	NNS
,	,
probably	RB
because	IN
of	IN
overexposure	NN
to	TO
shoot-em-up	JJ
idiocy	NN
of	IN
1980s	CD
ramboids	NNS
.	.

Yes	UH
,	,
most	JJS
of	IN
the	DT
Kung	NNP
Fu	NNP
and	CC
other	JJ
``	``
martial	JJ
arts	NNS
''	''
flicks	NNS
were	VBD
cheap	JJ
,	,
they	PRP
had	VBD
predictable	JJ
and	CC
formulaic	JJ
plot	NN
,	,
and	CC
asked	VBD
very	RB
little	JJ
of	IN
production	NN
values	NNS
aside	RB
from	IN
martial	JJ
arts	NNS
skills	NNS
.	.

But	CC
,	,
in	IN
the	DT
same	JJ
time	NN
,	,
those	DT
movies	NNS
had	VBD
their	PRP$
own	JJ
rules	NNS
and	CC
in	IN
the	DT
hands	NNS
of	IN
capable	JJ
director	NN
could	MD
become	VB
a	DT
terrific	JJ
guilty	JJ
pleasure	NN
and	CC
source	NN
of	IN
relaxation	NN
.	.

The	DT
best	JJS
of	IN
those	DT
movies	NNS
,	,
one	CD
that	WDT
passed	VBD
the	DT
test	NN
of	IN
time	NN
and	CC
managed	VBD
to	TO
keep	VB
its	PRP$
own	JJ
cult	NN
status	NN
after	IN
quarter	NN
of	IN
century	NN
was	VBD
ENTER	NNP
THE	DT
DRAGON	NNP
.	.

Made	VBN
in	IN
1973	CD
in	IN
a	DT
joint	JJ
Hong	NNP
Kong-Hollywood	NNP
venture	NN
,	,
it	PRP
was	VBD
intended	VBN
to	TO
bring	VB
Bruce	NNP
Lee	NNP
's	POS
skills	NNS
and	CC
Kung	NNP
Fu	NNP
philosophy	NN
to	TO
the	DT
Western	JJ
audience	NN
.	.

It	PRP
succeeded	VBD
,	,
but	CC
it	PRP
is	VBZ
still	RB
debatable	JJ
whether	IN
by	IN
its	PRP$
own	JJ
merit	NN
or	CC
by	IN
the	DT
unfortunate	JJ
and	CC
mysterious	JJ
death	NN
of	IN
Bruce	NNP
Lee	NNP
that	WDT
immortalised	VBD
the	DT
myth	NN
about	IN
that	DT
actor	NN
.	.

Lee	NNP
plays	VBZ
a	DT
quiet	JJ
Shaolin	JJ
monk	NN
who	WP
is	VBZ
a	DT
martial	JJ
arts	NNS
expert	NN
.	.

He	PRP
is	VBZ
approached	VBN
by	IN
Interpol	NNP
official	NN
who	WP
asks	VBZ
him	PRP
to	TO
join	VB
tri-annual	JJ
martial	JJ
arts	NNS
tournament	NN
that	WDT
is	VBZ
held	VBN
on	IN
a	DT
remote	JJ
island	NN
,	,
owned	VBN
and	CC
controlled	VBN
by	IN
Han	NNP
,	,
renegade	NN
Shaolin	NNP
monk	NN
.	.

Interpol	NNP
suspects	VBZ
that	IN
the	DT
martial	JJ
arts	NNS
business	NN
is	VBZ
just	RB
cover	VB
for	IN
narcotics	NNS
,	,
gun-running	NN
and	CC
prostitution	NN
operations	NNS
and	CC
Lee	NNP
must	MD
find	VB
the	DT
evidence	NN
necessary	JJ
for	IN
authorities	NNS
to	TO
intervene	VB
.	.

Lee	NNP
accepts	VBZ
the	DT
mission	NN
because	IN
of	IN
personal	JJ
reasons-O'Harra	NN
,	,
Han	NNP
's	POS
brutal	JJ
bodyguard	NN
was	VBD
responsible	JJ
for	IN
the	DT
tragic	JJ
death	NN
of	IN
Lee	NNP
's	POS
sister	NN
years	NNS
ago	RB
.	.

The	DT
island	NN
is	VBZ
also	RB
destination	NN
of	IN
two	CD
colourful	JJ
martial	JJ
arts	NNS
experts	NNS
from	IN
US-Williams	NNS
-LRB-	-LRB-
played	VBN
by	IN
Jim	NNP
Kelly	NNP
-RRB-	-RRB-
is	VBZ
Black	JJ
activist	NN
running	VBG
from	IN
the	DT
racist	JJ
police	NN
,	,
and	CC
his	PRP$
friend	NN
Roper	NNP
wants	VBZ
to	TO
make	VB
money	NN
in	IN
order	NN
to	TO
pay	VB
gambling	NN
debts	NNS
.	.

The	DT
plot	NN
of	IN
ENTER	NNP
THE	DT
DRAGON	NNP
was	VBD
in	IN
many	JJ
ways	NNS
influenced	VBN
by	IN
James	NNP
Bond	NNP
-LRB-	-LRB-
the	DT
007	CD
franchise	NN
itself	PRP
would	MD
return	VB
favour	NN
by	IN
using	VBG
Kung	NNP
Fu	NNP
elements	NNS
in	IN
THE	DT
MAN	NN
WITH	IN
THE	DT
GOLDEN	JJ
GUN	NN
two	CD
years	NNS
later	RB
-RRB-	-RRB-
.	.

The	DT
main	JJ
hero	NN
was	VBD
faced	VBN
against	IN
a	DT
power-hungry	JJ
megalomaniac	NN
on	IN
a	DT
remote	JJ
island	NN
,	,
alone	RB
against	IN
whole	JJ
army	NN
of	IN
bad	JJ
guys	NNS
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
Lee	NNP
was	VBD
more	RBR
believable	JJ
hero	NN
than	IN
Bond	NN
;	:
deprived	VBN
of	IN
guns	NNS
and	CC
super-tech	JJ
gadgets	NNS
,	,
he	PRP
had	VBD
to	TO
rely	VB
only	RB
on	IN
his	PRP$
personal	JJ
skills	NNS
in	IN
order	NN
to	TO
survive	VB
.	.

In	IN
the	DT
same	JJ
time	NN
,	,
the	DT
plot	NN
,	,
although	IN
extremely	RB
thin	JJ
,	,
allowed	VBD
him	PRP
even	RB
some	DT
internal	JJ
battles-between	NN
the	DT
natural	JJ
instinct	NN
to	TO
avenge	VB
his	PRP$
sister	NN
and	CC
his	PRP$
own	JJ
anti-violent	JJ
philosophy	NN
.	.

The	DT
latter	JJ
provided	VBN
some	DT
opportunities	NNS
to	TO
evaluate	VB
Lee	NNP
's	POS
acting	VBG
skills	NNS
and	CC
some	DT
new	JJ
elements	NNS
to	TO
his	PRP$
impressive	JJ
screen	NN
presence	NN
.	.

Although	IN
two	CD
other	JJ
main	JJ
actors-John	JJ
Saxon	NNP
being	VBG
the	DT
obligatory	JJ
good	JJ
white	JJ
guy	NN
and	CC
Jim	NNP
Kelly	NNP
being	VBG
the	DT
obligatory	JJ
black	JJ
good	JJ
guy-were	JJ
intended	VBN
to	TO
share	VB
top	JJ
spot	NN
with	IN
Lee	NNP
,	,
they	PRP
served	VBD
as	IN
nothing	NN
more	JJR
than	IN
a	DT
comic	JJ
relief	NN
.	.

It	PRP
is	VBZ
a	DT
real	JJ
shame	NN
to	TO
see	VB
Kelly	NNP
,	,
definitely	RB
the	DT
worse	JJR
actor	NN
than	IN
Saxon	NNP
,	,
to	TO
steal	VB
the	DT
scenes	NNS
from	IN
him	PRP
only	RB
because	IN
his	PRP$
lines	NNS
,	,
being	VBG
the	DT
worst	JJS
possible	JJ
blaxploitation	NN
cliches	NNS
,	,
sound	NN
so	RB
damn	RB
over	IN
the	DT
top	NN
.	.

Other	JJ
actors	NNS
,	,
not	RB
including	VBG
Shih	NNP
Kien	NNP
who	WP
turns	VBZ
Han	NNP
into	IN
typical	JJ
,	,
although	IN
not	RB
very	RB
convincing	JJ
Bondian	JJ
villain	NN
,	,
are	VBP
nothing	NN
more	JJR
than	IN
fist	NN
fodder	NN
for	IN
Bruce	NNP
Lee	NNP
-LRB-	-LRB-
among	IN
them	PRP
is	VBZ
young	JJ
Jackie	NNP
Chan	NNP
-RRB-	-RRB-
.	.

Fighting	NN
scenes	NNS
are	VBP
still	RB
impressive	JJ
today	NN
as	IN
they	PRP
were	VBD
25	CD
years	NNS
ago	RB
,	,
although	IN
they	PRP
mostly	RB
lack	VBP
gore	VB
associated	VBN
with	IN
that	DT
genre	NN
.	.

In	IN
many	JJ
way	NN
they	PRP
are	VBP
also	RB
more	RBR
realistic	JJ
-LRB-	-LRB-
they	PRP
were	VBD
personally	RB
staged	VBN
by	IN
Lee	NNP
himself	PRP
-RRB-	-RRB-
,	,
demanding	VBG
only	RB
a	DT
blow	NN
or	CC
two	CD
to	TO
incapacitate	VB
or	CC
kill	VB
the	DT
opponent	NN
.	.

I	PRP
'm	VBP
not	RB
a	DT
martial	JJ
arts	NNS
expert	NN
nor	CC
the	DT
martial	JJ
arts	NNS
fan	NN
,	,
but	CC
comparing	VBG
those	DT
scenes	NNS
with	IN
typical	JJ
scenes	NNS
today	NN
I	PRP
simply	RB
ca	MD
n't	RB
avoid	VB
to	TO
appreciate	VB
the	DT
difference	NN
from	IN
today	NN
's	POS
movie	NN
fights	NNS
when	WRB
masses	NNS
of	IN
bloody	JJ
pulp	NN
manage	VBP
to	TO
get	VB
up	RP
from	IN
the	DT
floor	NN
and	CC
win	VB
in	IN
the	DT
end	NN
.	.

So	RB
,	,
despite	IN
all	PDT
the	DT
obvious	JJ
flaws	NNS
that	WDT
preclude	VBP
this	DT
movie	NN
of	IN
being	VBG
Top	JJ
100	CD
of	IN
All	DT
Times	NNP
,	,
ENTER	NNP
THE	DT
DRAGON	NNP
is	VBZ
a	DT
incredibly	RB
entertaining	JJ
piece	NN
of	IN
cinema	NN
and	CC
the	DT
martial	JJ
arts	NNS
flick	NN
that	WDT
can	MD
be	VB
enjoyed	VBN
even	RB
by	IN
those	DT
who	WP
do	VBP
n't	RB
like	VB
that	IN
particular	JJ
genre	NN
.	.

