American	JJ
actress	NN
Gwyneth	NNP
Paltrow	NNP
with	IN
dark	JJ
hair	NN
,	,
playing	VBG
a	DT
Londoner	NNP
?	.

Believe	VB
it	PRP
.	.

SLIDING	VBG
DOORS	NNS
is	VBZ
a	DT
love	NN
'	''
what	WP
if	IN
'	''
story	NN
.	.

The	DT
gimmick	NN
is	VBZ
that	IN
it	PRP
's	VBZ
really	RB
two	CD
stories	NNS
:	:
the	DT
film	NN
follows	VBZ
the	DT
life	NN
of	IN
Helen	NNP
-LRB-	-LRB-
Gwyneth	NNP
Paltrow	NNP
-RRB-	-RRB-
down	IN
two	CD
directions	NNS
.	.

In	IN
the	DT
beginning	NN
,	,
likeable	JJ
gal	NN
'	''
Helen	NNP
'	POS
-LRB-	-LRB-
Gwyneth	NNP
Paltrow	NNP
-RRB-	-RRB-
gets	VBZ
unexpectedly	RB
fired	VBN
from	IN
her	PRP$
advertising	NN
job	NN
.	.

So	IN
she	PRP
goes	VBZ
into	IN
the	DT
subway	NN
train	NN
station	NN
meaning	VBG
to	TO
return	VB
home	NN
early	JJ
to	TO
her	PRP$
apartment	NN
and	CC
her	PRP$
sleeping	VBG
live-in	JJ
lover	NN
Gerry	NNP
-LRB-	-LRB-
John	NNP
Lynch	NNP
-RRB-	-RRB-
.	.

Helen	NNP
does	VBZ
n't	RB
know	VB
it	PRP
,	,
but	CC
she	PRP
is	VBZ
at	IN
a	DT
fateful	JJ
junction	NN
in	IN
life	NN
:	:
1	LS
-RRB-	-RRB-
If	IN
she	PRP
enters	VBZ
through	IN
the	DT
sliding	VBG
door	NN
of	IN
a	DT
London	NNP
subway	NN
train	NN
her	PRP$
life	NN
takes	VBZ
one	CD
path	NN
with	IN
one	CD
future	NN
2	CD
-RRB-	-RRB-
If	IN
she	PRP
stays	VBZ
on	IN
the	DT
platform	NN
her	PRP$
life	NN
takes	VBZ
another	DT
path	NN
with	IN
a	DT
different	JJ
future	NN
.	.

The	DT
film	NN
shows	VBZ
what	WP
happens	VBZ
in	IN
both	CC
paths	NNS
,	,
switching	VBG
back	RB
and	CC
forth	RB
between	IN
intertwined	VBN
,	,
parallel	JJ
stories	NNS
.	.

In	IN
story	NN
one	CD
,	,
Helen	NNP
meets	VBZ
a	DT
charming	JJ
and	CC
talkative	JJ
Monty	NNP
Python	NNP
fan	NN
named	VBD
James	NNP
-LRB-	-LRB-
John	NNP
Hannah	NNP
-RRB-	-RRB-
on	IN
the	DT
train	NN
.	.

Arriving	VBG
home	NN
early	RB
,	,
she	PRP
discovers	VBZ
that	IN
her	PRP$
live-in	NN
,	,
Gerry	NNP
-LRB-	-LRB-
John	NNP
Lynch	NNP
-RRB-	-RRB-
,	,
is	VBZ
having	VBG
sex	NN
with	IN
his	PRP$
former	JJ
lover	NN
Lydia	NNP
-LRB-	-LRB-
Jeanne	NNP
Tripplehorn	NNP
-RRB-	-RRB-
.	.

This	DT
leads	VBZ
to	TO
a	DT
life	NN
where	WRB
Helen	NNP
moves	VBZ
out	RP
.	.

Helen	NNP
's	POS
winsome	JJ
new	JJ
friend	NN
James	NNP
helps	VBZ
her	PRP$
recover	VB
from	IN
a	DT
broken	JJ
heart	NN
,	,
and	CC
encourages	VBZ
her	PRP$
to	TO
start	VB
her	PRP$
own	JJ
business	NN
.	.

In	IN
story	NN
two	CD
,	,
Helen	NNP
experiences	VBZ
a	DT
different	JJ
fate	NN
.	.

She	PRP
misses	VBZ
the	DT
train	NN
,	,
never	RB
meets	VBZ
James	NNP
,	,
and	CC
does	VBZ
n't	RB
get	VB
home	RB
early	RB
enough	JJ
to	TO
discover	VB
Gerry	NNP
's	POS
infidelity	NN
.	.

In	IN
this	DT
new	JJ
life	NN
,	,
Helen	NNP
takes	VBZ
up	RP
odd	JJ
menial	JJ
jobs	NNS
,	,
and	CC
faces	VBZ
the	DT
constant	JJ
sneaking	VBG
suspicion	NN
that	IN
all	DT
is	VBZ
not	RB
right	JJ
with	IN
her	PRP$
relationship	NN
with	IN
Gerry	NNP
.	.

Will	MD
the	DT
truth	NN
of	IN
the	DT
heart	NN
finally	RB
work	VB
its	PRP$
way	NN
through	IN
a	DT
number	NN
of	IN
problems	NNS
and	CC
setbacks	NNS
in	IN
BOTH	DT
scenarios	NNS
?	.

Opinion	NN
:	:
Rejoice	VB
all	DT
ye	PRP
Monty	NNP
Python	NNP
fans	NNS
,	,
Gwyneth	NNP
Paltrow	NNP
fans	NNS
,	,
and	CC
watchers	NNS
of	IN
quirky	JJ
romance	NN
flicks	NNS
.	.

At	IN
last	JJ
here	RB
's	POS
proof	NN
that	IN
there	EX
's	VBZ
still	RB
creativity	NN
in	IN
1990s	CD
filmmaking	NN
.	.

SLIDING	VBG
DOORS	NNS
is	VBZ
refreshingly	RB
different	JJ
from	IN
anything	NN
this	DT
year	NN
.	.

Not	RB
only	RB
is	VBZ
it	PRP
a	DT
well-acted	JJ
,	,
heartwarming	JJ
film	NN
,	,
but	CC
it	PRP
's	VBZ
also	RB
easily	RB
Gwyneth	NNP
Paltrow	NNP
's	POS
best	JJS
recent	JJ
performance	NN
.	.

When	WRB
Helen	NNP
-LRB-	-LRB-
Paltrow	NNP
-RRB-	-RRB-
screams	NNS
that	WDT
her	PRP$
unfaithful	JJ
boyfriend	NN
is	VBZ
a	DT
'	''
shagging	VBG
wanker	NN
,	,
'	''
-LRB-	-LRB-
a	DT
British	JJ
phrase	NN
better	RB
left	VBD
untranslated	JJ
-RRB-	-RRB-
she	PRP
sounds	VBZ
like	IN
she	PRP
knows	VBZ
what	WP
she	PRP
's	VBZ
talking	VBG
about	IN
!	.

Nor	CC
does	VBZ
SLIDING	NNP
DOORS	NNP
go	VB
overboard	RB
with	IN
formulaic	JJ
true	JJ
love	NN
or	CC
other	JJ
stereotypes	NNS
.	.

Nobody	NN
scrambles	NNS
around	IN
in	IN
danger	NN
,	,
screaming	VBG
,	,
``	``
I	PRP
will	MD
find	VB
you	PRP
no	DT
matter	NN
what	WDT
,	,
my	PRP$
darling	NN
!	.
''	''

When	WRB
Helen	NNP
finds	VBZ
herself	PRP
on	IN
a	DT
boat	NN
in	IN
the	DT
starlight	NN
with	IN
James	NNP
,	,
she	PRP
does	VBZ
n't	RB
take	VB
the	DT
easy	JJ
way	NN
out	IN
and	CC
leap	VB
into	IN
his	PRP$
arms	NNS
,	,
since	IN
she	PRP
's	VBZ
supposed	VBN
to	TO
be	VB
recovering	VBG
from	IN
heartache	NN
.	.

And	CC
handsome	JJ
live-in	JJ
boyfriend	NN
Gerry	NNP
is	VBZ
n't	RB
the	DT
stereotypical	JJ
screen	NN
hunk	NN
-LRB-	-LRB-
either	CC
a	DT
stud	NN
or	CC
a	DT
snob	NN
-RRB-	-RRB-
.	.

Instead	RB
he	PRP
's	VBZ
a	DT
nervous	JJ
and	CC
indecisive	JJ
,	,
almost	RB
helpless	JJ
hunk	NN
.	.

Another	DT
example	NN
:	:
when	WRB
one	CD
of	IN
the	DT
protagonists	NNS
lies	VBZ
wounded	VBN
in	IN
a	DT
hospital	NN
,	,
SLIDING	VBG
DOORS	NNS
gives	VBZ
us	PRP
neither	CC
the	DT
'	''
hospital	NN
miracle	NN
'	''
nor	CC
a	DT
maudlin	JJ
tragedy	NN
but	CC
surprises	NNS
us	PRP
with	IN
a	DT
third	JJ
variation	NN
.	.

In	IN
other	JJ
words	NNS
,	,
all	DT
of	IN
the	DT
characters	NNS
seem	VBP
non-stereotyped	JJ
,	,
human	JJ
,	,
and	CC
local	JJ
.	.

There	EX
are	VBP
minor	JJ
inconveniences	NNS
.	.

Since	IN
SLIDING	VBG
DOORS	NNS
switches	VBZ
back	RB
and	CC
forth	RB
between	IN
two	CD
possible	JJ
fates	NNS
,	,
it	PRP
's	VBZ
occasionally	RB
difficult	JJ
to	TO
distinguish	VB
between	IN
the	DT
two	CD
.	.

Distinguishing	VBG
between	IN
the	DT
two	CD
stories	NNS
is	VBZ
n't	RB
a	DT
problem	NN
in	IN
the	DT
scenes	NNS
containing	VBG
Paltrow	NNP
,	,
who	WP
sports	NNS
two	CD
different	JJ
hairstyles	NNS
.	.

But	CC
in	IN
scenes	NNS
containing	VBG
only	RB
Lydia	NNP
and	CC
Gerry	NNP
,	,
who	WP
look	VBP
the	DT
same	JJ
in	IN
both	CC
stories	NNS
,	,
it	PRP
's	VBZ
slightly	RB
confusing	JJ
.	.

Also	RB
,	,
quite	RB
a	DT
few	JJ
snappy	JJ
comebacks	NNS
referring	VBG
to	TO
American	JJ
pop	NN
culture	NN
-LRB-	-LRB-
Seinfeld	NN
,	,
Woody	NNP
Allen	NNP
,	,
etc.	FW
-RRB-	-RRB-
are	VBP
spoken	VBN
by	IN
the	DT
British	JJ
characters	NNS
.	.

But	CC
these	DT
seem	VBP
slightly	RB
forced	VBN
,	,
given	VBN
that	IN
the	DT
remaining	VBG
dialogue	NN
is	VBZ
predominantly	RB
British	JJ
slang	NN
.	.

Possibly	RB
an	DT
attempt	NN
by	IN
the	DT
screenwriter	NN
to	TO
balance	VB
the	DT
British	JJ
so	IN
that	IN
American	JJ
audiences	NNS
can	MD
feel	VB
more	RBR
comfortable	JJ
?	.

SLIDING	VBG
DOORS	NNS
is	VBZ
a	DT
charming	JJ
,	,
quirky	JJ
,	,
original	JJ
,	,
happy	JJ
romance	NN
with	IN
a	DT
little	JJ
'	''
philosophy	NN
of	IN
fate	NN
'	''
thrown	VBN
in	IN
.	.

MONTY	NNP
PYTHON	NNP
AND	CC
THE	DT
MEANING	VBG
OF	IN
FATE	NNP
,	,
anybody	NN
?	.

