The	DT
heist	NN
of	IN
a	DT
flawless	JJ
,	,
carat	NN
diamond	NN
,	,
fixed	VBN
bare	JJ
knuckle	NN
fights	NNS
,	,
Irish	JJ
gypsies	NNS
and	CC
a	DT
dog	NN
are	VBP
just	RB
some	DT
of	IN
the	DT
goings	NNS
on	IN
in	IN
director	NN
Guy	NNP
Ritchies	NNPS
's	POS
sophomore	NN
feature	NN
,	,
``	``
Snatch	VB
.	.
''	''

``	``
Lock	NN
,	,
Stock	NNP
and	CC
Two	CD
Smoking	NN
Barrels	NNS
''	''
intro	NN
'd	MD
helmer/scripter	VB
Ritchie	NN
with	IN
a	DT
hyper-kinetic	JJ
,	,
in	IN
your	PRP$
face	NN
underworld	NN
comedy	NN
that	WDT
grabbed	VBD
the	DT
viewer	NN
's	POS
attention	NN
from	IN
beginning	VBG
to	TO
end	VB
.	.

His	PRP$
protagonists	NNS
were	VBD
innocents	NNS
set	VBN
adrift	NN
in	IN
a	DT
see	VB
of	IN
sharks	NNS
to	TO
swim	VB
or	CC
be	VB
eaten	VBN
alive	JJ
.	.

With	IN
``	``
Snatch	NNP
,	,
''	''
the	DT
director	NN
does	VBZ
n't	RB
remake	VB
his	PRP$
first	JJ
work	NN
,	,
but	CC
he	PRP
does	VBZ
delve	VB
more	JJR
deeply	RB
into	IN
the	DT
criminal	JJ
underbelly	NN
of	IN
London	NNP
,	,
mining	VBG
a	DT
rich	JJ
collection	NN
of	IN
characters	NNS
in	IN
the	DT
process	NN
.	.

>	JJR
From	IN
the	DT
very	JJ
beginning	NN
,	,
``	``
Snatch	VB
''	''
tosses	VBZ
you	PRP
into	IN
the	DT
action	NN
with	IN
the	DT
theft	NN
of	IN
the	DT
fabulous	JJ
diamond	NN
,	,
the	DT
desire	NN
of	IN
New	NNP
York	NNP
gangster	NN
Avi	NNP
-LRB-	-LRB-
Dennis	NNP
Farina	NNP
-RRB-	-RRB-
.	.

En	IN
route	NN
from	IN
Antwerp	NNP
,	,
diamond	NN
thief	NN
and	CC
courier	NN
Frankie	NNP
Four	CD
Fingers	NNP
-LRB-	-LRB-
Benicio	NNP
Del	NNP
Toro	NNP
-RRB-	-RRB-
stops	VBZ
in	IN
London	NNP
to	TO
make	VB
a	DT
separate	JJ
deal	NN
with	IN
Avi	NNP
's	POS
partner	NN
and	CC
cousin	NN
,	,
Doug	NNP
``	``
The	DT
Head	NNP
''	''
-LRB-	-LRB-
Mike	NNP
Reid	NNP
-RRB-	-RRB-
.	.

Frankie	NNP
's	POS
addiction	NN
to	TO
gambling	VBG
tempts	VBZ
him	PRP
into	IN
making	VBG
a	DT
bet	NN
on	IN
an	DT
illegal	JJ
boxing	NN
match	NN
for	IN
Boris	NNP
``	``
The	DT
Blade	NNP
''	''
-LRB-	-LRB-
Rade	NNP
Sherbedgia	NNP
-RRB-	-RRB-
,	,
a	DT
ruthless	JJ
Russian	JJ
mobster	NN
.	.

The	DT
bet	NN
turns	VBZ
out	RP
to	TO
be	VB
a	DT
setup	NN
for	IN
a	DT
robbery	NN
by	IN
a	DT
trio	NN
of	IN
bumbling	VBG
incompetents-Vinnie	NN
-LRB-	-LRB-
Robbie	NNP
Gee	NNP
-RRB-	-RRB-
,	,
Sol	NNP
-LRB-	-LRB-
Lennie	NNP
James	NNP
-RRB-	-RRB-
and	CC
portly	JJ
Tyrone	NN
-LRB-	-LRB-
Ade	NN
-RRB-	-RRB-
-	:
that	WDT
goes	VBZ
miserably	RB
awry	RB
.	.

Meanwhile	RB
,	,
a	DT
couple	NN
of	IN
young	JJ
toughs	NNS
,	,
Turkish	JJ
-LRB-	-LRB-
Jason	NNP
Stratham	NNP
-RRB-	-RRB-
and	CC
Tommy	NNP
-LRB-	-LRB-
Stephen	NNP
Graham	NNP
-RRB-	-RRB-
,	,
are	VBP
trying	VBG
to	TO
break	VB
in	IN
to	TO
the	DT
boxing	NN
game	NN
with	IN
the	DT
help	NN
of	IN
local	JJ
villain	NN
Brick	NNP
Top	NNP
-LRB-	-LRB-
Alan	NNP
Ford	NNP
-RRB-	-RRB-
,	,
who	WP
also	RB
owns	VBZ
a	DT
pig	NN
farm	NN
.	.

When	WRB
their	PRP$
first	JJ
fighter	NN
is	VBZ
put	VBN
out	RP
of	IN
action	NN
,	,
with	IN
one	CD
punch	NN
,	,
by	IN
a	DT
wild	JJ
Irish	JJ
gypsy	NN
named	VBN
Mickey	NNP
O'Neil	NNP
,	,
they	PRP
figure	VBP
to	TO
put	VB
the	DT
loose	JJ
canon	NN
in	IN
as	IN
the	DT
contender	NN
in	IN
a	DT
fixed	VBN
fight	NN
.	.

Mickey	NNP
proves	VBZ
less	JJR
than	IN
reliable	JJ
and	CC
goes	VBZ
against	IN
Turkish	JJ
and	CC
Tommy	NNP
's	POS
deal	NN
.	.

Brick	NNP
Top	NNP
,	,
impressed	VBN
by	IN
Mickey	NNP
's	POS
performance	NN
,	,
decides	VBZ
to	TO
gives	VBZ
them	PRP
another	DT
chance-after	NN
calmly	RB
explaining	VBG
that	IN
it	PRP
takespigs	VBZ
about	IN
eight	CD
minutes	NNS
to	TO
completely	RB
devour	VB
a	DT
corpse	NN
.	.

When	WRB
Avi	NNP
does	VBZ
n't	RB
get	VB
his	PRP$
precious	JJ
rock	NN
,	,
he	PRP
jumps	VBZ
on	IN
a	DT
plane	NN
for	IN
London	NNP
and	CC
hires	VBZ
a	DT
local	JJ
legend	NN
,	,
``	``
Bullet	NNP
Tooth	NNP
''	''
Tony	NNP
-LRB-	-LRB-
Vinnie	NNP
Jones	NNP
-RRB-	-RRB-
,	,
to	TO
find	VB
Frankie	NNP
and	CC
the	DT
diamond	NN
.	.

Things	NNS
spiral	NN
out	IN
of	IN
control	NN
as	IN
all	PDT
these	DT
forces	NNS
head	VBP
on	IN
a	DT
collision	NN
course	NN
of	IN
double-cross	NN
and	CC
double-deals-and	NN
a	DT
dog	NN
that	WDT
ate	VBD
a	DT
squeaky	RB
toy	NN
.	.

Guy	NNP
Ritchie	NNP
-LRB-	-LRB-
Mr.	NNP
Madonna	NNP
to	TO
some	DT
-RRB-	-RRB-
is	VBZ
an	DT
extraordinarily	RB
talented	JJ
auteur	NN
who	WP
has	VBZ
a	DT
wonderful	JJ
knack	NN
for	IN
pulling	VBG
together	RB
his	PRP$
unique	JJ
collection	NN
of	IN
cast	NN
and	CC
crew	NN
and	CC
feeding	VBG
them	PRP
funny	JJ
and	CC
gritty	JJ
dialog	NN
that	WDT
spews	VBZ
out	IN
of	IN
the	DT
characters	NNS
'	POS
mouths	NNS
like	IN
machine	NN
gun	NN
fire	NN
.	.

The	DT
helmer	JJ
marshals	NNS
his	PRP$
large	JJ
ensemble	NN
actors	NNS
in	IN
a	DT
frantically	RB
paced	JJ
caper	NN
comedy	NN
that	WDT
makes	VBZ
you	PRP
laugh	NN
and	CC
feel	VB
queasy	JJ
at	IN
the	DT
same	JJ
time	NN
,	,
the	DT
above	JJ
description	NN
by	IN
Brick	NNP
Top	NNP
being	VBG
just	RB
one	CD
example	NN
.	.

The	DT
assemblage	NN
of	IN
actors	NNS
and	CC
non-actors	NNS
in	IN
rough-and-tumble	JJ
settings	NNS
gives	VBZ
``	``
Snatch	VB
''	''
an	DT
earthy	JJ
feel	NN
in	IN
its	PRP$
depiction	NN
of	IN
London	NNP
's	POS
criminal	JJ
underworld	NN
.	.

The	DT
cast	NN
of	IN
characters	NNS
is	VBZ
too	RB
large	JJ
to	TO
credit	NN
here	RB
,	,
but	CC
two	CD
of	IN
the	DT
performances-first	NN
among	IN
equals	VBZ
,	,
you	PRP
might	MD
say-are	VB
worth	JJ
noting	VBG
.	.

Alan	NNP
Ford	NNP
is	VBZ
brilliant	JJ
as	IN
the	DT
ruthless	JJ
,	,
evil	JJ
Brick	NNP
Top	NNP
.	.

When	WRB
he	PRP
refuses	VBZ
sugar	NN
in	IN
his	PRP$
tea	NN
because	IN
``	``
I	PRP
'm	VBP
sweet	JJ
enough	RB
,	,
''	''
it	PRP
makes	VBZ
you	PRP
shiver	VBP
,	,
even	RB
as	IN
you	PRP
laugh	NN
.	.

His	PRP$
is	VBZ
one	CD
of	IN
the	DT
best	JJS
gangster	NN
characters	NNS
I	PRP
've	VBP
seen	VBN
in	IN
years	NNS
.	.

The	DT
other	JJ
outstanding	JJ
perf	NN
is	VBZ
given	VBN
by	IN
none	NN
other	JJ
than	IN
Brad	NNP
Pitt	NNP
,	,
the	DT
name	NN
actor	NN
the	DT
movie	NN
's	POS
popularity	NN
may	MD
hang	VB
upon	IN
,	,
at	IN
least	JJS
initially	RB
.	.

Pitt	NNP
,	,
as	IN
Mickey	NNP
O'Neil	NNP
,	,
is	VBZ
hard	JJ
drinking	NN
,	,
hard	JJ
fighting	NN
,	,
highly	RB
unreliable	JJ
and	CC
nearly	RB
incomprehensible	NN
with	IN
a	DT
unique	JJ
Irish	JJ
brogue	NN
and	CC
dialect	NN
of	IN
the	DT
pikers	NNS
,	,
the	DT
Irish	JJ
travelers	NNS
of	IN
Europe	NNP
.	.

This	DT
gypsy	NN
brigand	NN
would	MD
steal	VB
the	DT
fillings	NNS
from	IN
your	PRP$
teeth	NNS
,	,
especially	RB
if	IN
it	PRP
would	MD
benefit	VB
his	PRP$
beloved	JJ
mum	NN
-LRB-	-LRB-
Sorcha	NN
Cusack	NNP
-RRB-	-RRB-
.	.

When	WRB
Brick	NNP
Top	NNP
threaten	VBP
the	DT
safety	NN
of	IN
Mickey	NNP
's	POS
family	NN
,	,
he	PRP
makes	VBZ
an	DT
enemy	NN
that	WDT
can	MD
not	RB
be	VB
stopped	VBN
.	.

Pitt	NNP
puts	VBZ
a	DT
credible	JJ
spin	NN
on	IN
his	PRP$
character	NN
and	CC
does	VBZ
some	DT
incredible	JJ
physical	JJ
stuff	NN
,	,
too	RB
,	,
as	IN
a	DT
bare-knuckle	JJ
boxer	NN
.	.

The	DT
production	NN
team	NN
behind	IN
the	DT
camera	NN
includes	VBZ
Ritchie	NNP
alumni	NNS
,	,
producer	NN
Matthew	NNP
Vaughn	NNP
and	CC
lenser	NNP
Tim	NNP
Maurice-Jones	NNP
,	,
and	CC
other	JJ
talented	JJ
technical	JJ
artist	NN
that	WDT
bring	VBP
the	DT
hyperactive	JJ
imagination	NN
of	IN
the	DT
author	NN
to	TO
visual	JJ
life	NN
.	.

There	EX
is	VBZ
a	DT
patent	NN
feel	VBP
to	TO
the	DT
look	NN
of	IN
``	``
Snatch	VB
''	''
and	CC
``	``
Lock	NNP
,	,
Stock	NNP
and	CC
Two	CD
Smoking	NN
Barrels	NNS
''	''
that	WDT
reeks	NNS
of	IN
``	``
signature	NN
''	''
for	IN
Ritchie	NNP
,	,
but	CC
I	PRP
'm	VBP
not	RB
sure	JJ
how	WRB
this	DT
will	MD
translate	VB
in	IN
his	PRP$
future	JJ
works	NNS
.	.

There	EX
is	VBZ
so	RB
much	JJ
talent	NN
in	IN
the	DT
filmmaker	NN
that	IN
I	PRP
would	MD
like	VB
to	TO
see	VB
him	PRP
branch	VB
out	RP
in	IN
other	JJ
directions	NNS
.	.

Nonetheless	RB
,	,
``	``
Snatch	VB
''	''
is	VBZ
terrific	JJ
sophomore	NN
effort	NN
,	,
a	DT
darn	JJ
good	JJ
action	NN
comedy	NN
and	CC
a	DT
hoot	NN
to	TO
boot	NN
.	.

