James	NNP
Jones	NNP
,	,
one	CD
of	IN
the	DT
major	JJ
novelists	NNS
from	IN
the	DT
middle	NN
of	IN
the	DT
twentieth	JJ
century	NN
,	,
has	VBZ
written	VBN
a	DT
number	NN
of	IN
fictional	JJ
works	NNS
about	IN
the	DT
effects	NNS
of	IN
war	NN
on	IN
the	DT
individual	NN
.	.

A	DT
veteran	NN
of	IN
World	NNP
War	NNP
II	NNP
,	,
and	CC
a	DT
witness	NN
to	TO
the	DT
Pearl	NNP
Harbor	NNP
bombings	NNS
,	,
his	PRP$
novels	NNS
are	VBP
not	RB
only	RB
grounded	VBN
in	IN
realism	NN
but	CC
poetic	JJ
in	IN
nature	NN
.	.

They	PRP
are	VBP
reminiscent	JJ
of	IN
Stephen	NNP
Crane	NNP
in	IN
their	PRP$
blunt	JJ
eloquence	NN
,	,
a	DT
trait	NN
which	WDT
lends	VBZ
itself	PRP
to	TO
razor-sharp	JJ
focus	NN
.	.

But	CC
perhaps	RB
none	NN
matches	VBZ
the	DT
scope	NN
of	IN
his	PRP$
autobiographical	JJ
novel	NN
,	,
THE	DT
THIN	JJ
RED	NN
LINE	NN
;	:
now	RB
a	DT
cinematic	JJ
masterpiece	NN
from	IN
director	NN
Terrence	NNP
Malick	NNP
.	.

The	DT
book	NN
's	POS
principal	JJ
cast	NN
,	,
some	DT
thirty	CD
characters	NNS
,	,
has	VBZ
been	VBN
trimmed	VBN
down	RP
for	IN
this	DT
rendition	NN
,	,
but	CC
it	PRP
still	RB
retains	VBZ
its	PRP$
most	RBS
endearing	JJ
value	NN
.	.

Each	DT
of	IN
the	DT
roles	NNS
has	VBZ
an	DT
everyman	NN
quality	NN
,	,
emphasizing	VBG
Jones	NNP
'	POS
examination	NN
of	IN
World	NNP
War	NNP
II	NNP
on	IN
the	DT
American	JJ
soldier	NN
.	.

There	EX
's	VBZ
a	DT
definitive	JJ
chain	NN
of	IN
command	NN
present	JJ
,	,
and	CC
this	DT
also	RB
plays	VBZ
on	IN
the	DT
motivations	NNS
of	IN
the	DT
cast	NN
.	.

But	CC
most	RBS
importantly	RB
,	,
and	CC
perhaps	RB
intrinsic	JJ
to	TO
the	DT
novel	JJ
but	CC
not	RB
to	TO
the	DT
movie	NN
,	,
a	DT
dynamic	JJ
and	CC
effective	JJ
voice-over	NN
is	VBZ
used	VBN
.	.

Malick	NNP
has	VBZ
several	JJ
characters	NNS
relating	VBG
their	PRP$
thoughts	NNS
,	,
giving	VBG
the	DT
viewer	NN
a	DT
greater	JJR
perspective	NN
of	IN
the	DT
issues	NNS
at	IN
stake	NN
.	.

The	DT
issues	NNS
at	IN
stake	NN
are	VBP
many	JJ
and	CC
one	CD
.	.

Told	VBN
from	IN
a	DT
limited	JJ
third-person	JJ
perspective	NN
-LRB-	-LRB-
as	IN
opposed	VBN
to	TO
a	DT
top-down	JJ
,	,
omniscient	JJ
view	NN
-RRB-	-RRB-
,	,
the	DT
movie	NN
entails	VBZ
the	DT
struggle	NN
of	IN
an	DT
American	JJ
infantry	NN
company	NN
-LRB-	-LRB-
``	``
C-for-Charlie	NN
''	''
-RRB-	-RRB-
to	TO
take	VB
a	DT
hill	NN
during	IN
the	DT
conflict	NN
at	IN
Guadalcanal	NNP
.	.

The	DT
South	NNP
Pacific	NNP
island	NN
is	VBZ
seen	VBN
by	IN
the	DT
top	JJ
brass	NN
as	IN
the	DT
key	JJ
position	NN
for	IN
American	JJ
armed	JJ
forces	NNS
to	TO
hold	VB
if	IN
they	PRP
want	VBP
to	TO
win	VB
the	DT
war	NN
.	.

And	CC
want	VB
to	TO
win	VB
the	DT
war	NN
they	PRP
do	VBP
.	.

In	IN
an	DT
excellent	JJ
performance	NN
,	,
Nick	NNP
Nolte	NNP
plays	VBZ
C-for-Charlie	NN
's	POS
commanding	JJ
officer	NN
,	,
Lt.	NNP
Col.	NNP
Gordon	NNP
Tall	NNP
.	.

He	PRP
's	VBZ
an	DT
aging	NN
soldier	NN
who	WP
embodies	VBZ
the	DT
win-at-all-costs	JJ
mentality	NN
,	,
if	IN
only	RB
to	TO
impress	VB
his	PRP$
superior	JJ
-LRB-	-LRB-
John	NNP
Travolta	NNP
,	,
in	IN
a	DT
questionable	JJ
cameo	NN
-RRB-	-RRB-
.	.

This	DT
philosophy	NN
is	VBZ
opposite	JJ
that	IN
of	IN
Captain	NNP
Bugger	NNP
Staros	NNP
-LRB-	-LRB-
Elias	NNP
Koteas	NNP
-RRB-	-RRB-
,	,
who	WP
dearly	RB
values	VBZ
the	DT
life	NN
of	IN
each	DT
and	CC
every	DT
one	CD
of	IN
the	DT
men	NNS
under	IN
his	PRP$
command	NN
.	.

At	IN
the	DT
front	NN
are	VBP
the	DT
privates	NNS
and	CC
corporals	NNS
-LRB-	-LRB-
Adrien	NNP
Brody	NNP
,	,
James	NNP
Caviezel	NNP
,	,
Ben	NNP
Chaplin	NNP
,	,
et	FW
al	FW
-RRB-	-RRB-
,	,
lead	NN
by	IN
1st	JJ
Sgt.	NNP
Welsh	NNP
-LRB-	-LRB-
Sean	NNP
Penn	NNP
-RRB-	-RRB-
,	,
who	WP
must	MD
actually	RB
execute	VB
the	DT
suicide	NN
orders	NNS
handed	VBD
down	RP
to	TO
them	PRP
.	.

THE	DT
THIN	JJ
RED	NN
LINE	NN
is	VBZ
filled	VBN
with	IN
intense	JJ
,	,
visual	JJ
poetry	NN
,	,
but	CC
it	PRP
's	VBZ
nearly	RB
three	CD
hours	NNS
long	RB
.	.

Although	IN
the	DT
interest	NN
level	NN
is	VBZ
high	JJ
throughout	IN
the	DT
first	JJ
two	CD
hours	NNS
,	,
the	DT
climax	NN
comes	VBZ
forty-five	CD
minutes	NNS
before	IN
the	DT
end	NN
of	IN
the	DT
movie	NN
;	:
it	PRP
goes	VBZ
without	IN
saying	VBG
that	IN
the	DT
movie	NN
drags	VBZ
on	IN
the	DT
back	JJ
end	NN
.	.

THE	DT
THIN	JJ
RED	NN
LINE	NN
will	MD
doubtless	VB
be	VB
compared	VBN
to	TO
1998	CD
's	POS
other	JJ
masterpiece	NN
of	IN
war	NN
,	,
SAVING	VBG
PRIVATE	NNP
RYAN	NNP
a	DT
countless	JJ
number	NN
of	IN
times	NNS
.	.

But	CC
to	TO
do	VB
so	RB
is	VBZ
to	TO
belittle	VB
both	CC
films	NNS
,	,
for	IN
although	IN
similarities	NNS
abound	VBP
,	,
so	RB
do	VB
differences	NNS
.	.

Director	NNP
Malick	NNP
has	VBZ
a	DT
story	NN
to	TO
tell	VB
,	,
and	CC
for	IN
those	DT
interested	JJ
in	IN
listening	VBG
,	,
this	DT
can	MD
be	VB
a	DT
very	RB
outstanding	JJ
movie	NN
.	.

