No	DT
matter	NN
what	WDT
you	PRP
suspect	VBP
,	,
this	DT
is	VBZ
n't	RB
your	PRP$
usual	JJ
action	NN
thriller	NN
.	.

THE	DT
USUAL	JJ
SUSPECTS	NNS
is	VBZ
an	DT
intelligent	JJ
crime	NN
mystery	NN
story	NN
from	IN
up-and-coming	JJ
director	NN
Bryan	NNP
Singer	NNP
.	.

It	PRP
's	VBZ
one	CD
of	IN
those	DT
movies	NNS
that	IN
,	,
after	IN
everything	NN
is	VBZ
revealed	VBN
rapid-fire	JJ
at	IN
the	DT
end	NN
,	,
you	PRP
immediately	RB
want	VBP
to	TO
rewind	VB
and	CC
watch	VB
again	RB
because	RB
earlier	JJR
scenes	NNS
take	VBP
on	RP
a	DT
new	JJ
light	NN
.	.

Plot	NN
twists	NNS
a-go-go	RB
are	VBP
what	WP
you	PRP
get	VBP
here	RB
--	:
I	PRP
gave	VBD
up	RP
trying	VBG
to	TO
figure	VB
out	RP
the	DT
mystery	NN
of	IN
Keyser	NNP
Soze	NNP
after	IN
awhile	RB
and	CC
just	RB
sat	VBD
back	RB
and	CC
waited	VBD
for	IN
them	PRP
to	TO
reveal	VB
it	PRP
to	TO
me	PRP
.	.

Keyser	NNP
Soze	NNP
is	VBZ
a	DT
name	NN
you	PRP
'll	MD
hear	VB
at	IN
least	JJS
a	DT
hundred	CD
times	NNS
if	IN
you	PRP
watch	VBP
THE	DT
USUAL	JJ
SUSPECTS	NNS
and	CC
for	IN
good	JJ
reason	NN
.	.

It	PRP
's	VBZ
not	RB
only	RB
the	DT
name	NN
of	IN
the	DT
mysterious	JJ
-LRB-	-LRB-
and	CC
possibly	RB
even	RB
mythical	JJ
-RRB-	-RRB-
crime	NN
boss	NN
in	IN
the	DT
movie	NN
,	,
it	PRP
also	RB
sums	VBZ
up	RP
the	DT
movie	NN
--	:
``	``
Keyser	NNP
Soze	NNP
''	''
in	IN
Latin	NNP
means	VBZ
``	``
an	DT
intelligent	JJ
crime	NN
mystery	NN
story	NN
from	IN
up-and-coming	JJ
director	NN
Bryan	NNP
Singer	NNP
.	.
''	''

Or	CC
maybe	RB
I	PRP
should	MD
n't	RB
have	VB
bought	VBN
a	DT
foreign-language	JJ
dictionary	NN
from	IN
the	DT
same	JJ
company	NN
that	WDT
makes	VBZ
those	DT
99-cent	CD
encyclopedias	NNS
sold	VBN
in	IN
supermarkets	NNS
.	.

At	IN
the	DT
movie	NN
's	POS
opening	NN
,	,
a	DT
group	NN
of	IN
known	JJ
criminals	NNS
are	VBP
brought	VBN
in	RP
for	IN
a	DT
police	NN
lineup	NN
,	,
including	VBG
McManus	NNP
-LRB-	-LRB-
Stephen	NNP
Baldwin	NNP
-RRB-	-RRB-
,	,
Keaton	NNP
-LRB-	-LRB-
Gabriel	NNP
Byrne	NNP
-RRB-	-RRB-
,	,
Fenster	NN
-LRB-	-LRB-
Benicio	NNP
Del	NNP
Toro	NNP
-RRB-	-RRB-
,	,
Buckney	NN
-LRB-	-LRB-
Kevin	NNP
Pollack	NNP
-RRB-	-RRB-
and	CC
Verbal	NNP
-LRB-	-LRB-
Kevin	NNP
Spacey	NNP
,	,
winner	NN
of	IN
the	DT
Best	JJS
Supporting	VBG
Actor	NN
Academy	NN
Award	NN
-LCB-	-LRB-
SYMBOL	NN
153	CD
\	NN
f	FW
``	``
Times	NNP
New	NNP
Roman	NNP
''	''
\	CD
s	NNS
\	CD
h	NN
-RCB-	-RRB-
for	IN
his	PRP$
performance	NN
in	IN
the	DT
movie	NN
-RRB-	-RRB-
.	.

Verbal	NNP
is	VBZ
so-named	JJ
because	IN
he	PRP
frequently	RB
rambles	VBZ
on	IN
about	IN
anything	NN
or	CC
nothing	NN
.	.

He	PRP
also	RB
earns	VBZ
his	PRP$
name	NN
as	IN
the	DT
movie	NN
's	POS
narrator	NN
,	,
spouting	VBG
memorable	JJ
lines	NNS
like	IN
``	``
The	DT
greatest	JJS
trick	NN
the	DT
devil	NNP
ever	RB
pulled	VBD
was	VBD
convincing	VBG
the	DT
world	NN
he	PRP
did	VBD
n't	RB
exist	VB
''	''
-LRB-	-LRB-
although	IN
,	,
obviously	RB
,	,
he	PRP
does	VBZ
exist	VB
--	:
What	WP
else	RB
could	MD
explain	VB
Kris	NNP
Kross	NNP
having	VBG
a	DT
comeback	NN
in	IN
1996	CD
?	.
-RRB-	-RRB-

while	IN
being	VBG
interrogated	VBN
by	IN
police	NN
detective	NN
Chazz	NNP
Palminteri	NNP
-LRB-	-LRB-
any	DT
actor	NN
with	IN
multiple	JJ
Z	NN
's	POS
in	IN
their	PRP$
name	NN
is	VBZ
okay	JJ
in	IN
my	PRP$
book	NN
-RRB-	-RRB-
.	.

We	PRP
see	VBP
the	DT
story	NN
unfold	VBP
as	IN
Spacey	NNP
retells	VBZ
it	PRP
.	.

The	DT
five	CD
felons	NNS
,	,
upon	IN
being	VBG
released	VBN
from	IN
the	DT
lineup	NN
,	,
get	VB
their	PRP$
revenge	NN
on	IN
the	DT
police	NN
by	IN
exposing	VBG
a	DT
corrupt	JJ
taxi	NN
service	NN
--	:
whereby	WRB
elite	NN
criminals	NNS
pay	VBP
to	TO
be	VB
smuggled	VBN
through	IN
town	NN
in	IN
cop	NN
cars	NNS
--	:
and	CC
stealing	VBG
all	PDT
the	DT
money	NN
and	CC
drugs	NNS
in	IN
the	DT
car	NN
.	.

It	PRP
's	VBZ
a	DT
definite	JJ
case	NN
of	IN
male	JJ
bonding	NN
for	IN
the	DT
five	CD
criminals	NNS
,	,
who	WP
later	RB
find	VBP
out	IN
they	PRP
were	VBD
brought	VBN
together	RB
by	IN
the	DT
unseen	JJ
Keyser	NNP
Soze	NNP
,	,
who	WP
sends	VBZ
a	DT
minion	NN
to	TO
them	PRP
with	IN
an	DT
offer	NN
they	PRP
ca	MD
n't	RB
refuse	VB
.	.

Namely	RB
,	,
they	PRP
have	VBP
to	TO
destroy	VB
Soze	NNP
's	POS
main	JJ
competitors	NNS
in	IN
organized	JJ
crime	NN
by	IN
infiltrating	VBG
a	DT
ship	NN
,	,
shooting	VBG
a	DT
bunch	NN
of	IN
people	NNS
,	,
burning	VBG
all	PDT
the	DT
drugs	NNS
and	CC
stealing	VBG
$	$
91	CD
million	CD
cash	NN
.	.

Spacey	NNP
does	VBZ
a	DT
terrific	JJ
job	NN
of	IN
bringing	VBG
his	PRP$
seemingly	RB
unintelligent	JJ
``	``
cripple	VB
''	''
character	NN
to	TO
life	NN
and	CC
Baldwin	NNP
,	,
Byrne	NNP
,	,
Palminteri	NNP
and	CC
the	DT
rest	NN
make	VB
for	IN
a	DT
good	JJ
supporting	VBG
cast	NN
.	.

THE	DT
USUAL	JJ
SUSPECTS	NNS
is	VBZ
one	CD
of	IN
those	DT
movies	NNS
that	WDT
deftly	RB
mixes	VBZ
scenes	NNS
of	IN
violence	NN
and	CC
explosions	NNS
with	IN
an	DT
underlying	JJ
sense	NN
of	IN
mystery	NN
and	CC
suspense	NN
,	,
keeping	VBG
the	DT
viewer	NN
guessing	VBG
until	IN
the	DT
very	JJ
end	NN
--	:
and	CC
then	RB
still	RB
leaving	VBG
a	DT
few	JJ
details	NNS
open	JJ
for	IN
scrutiny	NN
and	CC
discussion	NN
.	.

I	PRP
suppose	VBP
all	DT
that	DT
would	MD
be	VB
cleared	VBN
up	RP
if	IN
I	PRP
really	RB
had	VBD
rewound	VBN
the	DT
movie	NN
and	CC
watched	VBD
it	PRP
again	RB
instead	RB
of	IN
changing	VBG
the	DT
channel	NN
and	CC
wondering	VBG
in	IN
disbelief	NN
what	WP
the	DT
hell	NN
Kris	NNP
Kross	NNP
was	VBD
doing	VBG
on	IN
MTV	NNP
.	.

A	DT
different	JJ
mystery	NN
,	,
I	PRP
guess	VBP
,	,
which	WDT
may	MD
turn	VB
into	IN
a	DT
_	NN
murder	NN
_	CD
mystery	NN
if	IN
that	DT
video	NN
ever	RB
comes	VBZ
on	IN
again	RB
...	:

