``	``
Dangerous	JJ
Beauty	NN
''	''
is	VBZ
a	DT
really	RB
nothing	NN
more	JJR
than	IN
a	DT
grandiose	JJ
soap	NN
opera	NN
set	VBN
in	IN
Venice	NNP
circa	VBP
1583	CD
.	.

It	PRP
is	VBZ
beautifully	RB
filmed	VBN
,	,
wonderfully	RB
acted	VBD
,	,
and	CC
certainly	RB
nothing	NN
short	JJ
of	IN
entertaining	JJ
,	,
but	CC
it	PRP
lacks	VBZ
any	DT
true	JJ
fundamental	JJ
seriousness	NN
.	.

Dealing	VBG
with	IN
themes	NNS
of	IN
forbidden	VBN
love	NN
,	,
religious	JJ
intolerance	NN
,	,
subordination	NN
of	IN
women	NNS
,	,
sexual	JJ
freedom	NN
,	,
and	CC
the	DT
roles	NNS
of	IN
pleasure	NN
and	CC
sin	NN
in	IN
a	DT
high-cultured	JJ
society	NN
,	,
it	PRP
still	RB
feels	VBZ
like	IN
brightly	RB
lit	VBN
fluff	NN
.	.

The	DT
director	NN
,	,
Marshall	NNP
Herskovitz	NNP
,	,
does	VBZ
n't	RB
want	VB
to	TO
follow	VB
the	DT
dark	JJ
and	CC
dangerous	JJ
trail	NN
this	DT
story	NN
could	MD
lead	VB
down	RB
,	,
so	IN
he	PRP
opts	VBZ
for	IN
a	DT
more	RBR
genial	JJ
,	,
livelier	JJR
,	,
and	CC
relatively	RB
shallow	JJ
interpretation	NN
.	.

The	DT
film	NN
takes	VBZ
place	NN
during	IN
the	DT
Renaissance	NNP
,	,
a	DT
time	NN
when	WRB
Venice	NNP
was	VBD
the	DT
pleasure	NN
capital	NN
of	IN
Europe	NNP
.	.

At	IN
this	DT
time	NN
,	,
Venice	NNP
was	VBD
its	PRP$
own	JJ
republic	NN
,	,
and	CC
it	PRP
thrived	VBD
on	IN
being	VBG
the	DT
central	JJ
juncture	NN
of	IN
East-West	NNP
commerce	NN
.	.

The	DT
film	NN
is	VBZ
told	VBN
almost	RB
entirely	RB
through	IN
the	DT
viewpoint	NN
of	IN
the	DT
aristocracy	NN
and	CC
the	DT
bourgeoisie	NN
of	IN
Venice	NNP
,	,
so	IN
we	PRP
rarely	RB
get	VBP
to	TO
see	VB
how	WRB
the	DT
rest	NN
of	IN
the	DT
society	NN
lived	VBD
.	.

However	RB
,	,
there	EX
is	VBZ
an	DT
abundance	NN
of	IN
detail	NN
concerning	VBG
the	DT
lives	NNS
and	CC
livelihoods	NNS
of	IN
the	DT
upper	JJ
classes	NNS
,	,
their	PRP$
hedonistic	JJ
lifestyles	NNS
and	CC
constant	JJ
merriment	NN
.	.

The	DT
story	NN
centers	NNS
on	IN
Veronica	NNP
Franco	NNP
-LRB-	-LRB-
Catherine	NNP
McCormack	NNP
-RRB-	-RRB-
,	,
a	DT
lower	JJR
class	NN
woman	NN
who	WP
falls	VBZ
in	IN
love	NN
with	IN
Marco	NNP
Venier	NNP
-LRB-	-LRB-
Rufus	NNP
Sewell	NNP
-RRB-	-RRB-
,	,
the	DT
son	NN
of	IN
wealthy	JJ
aristocratic	JJ
parents	NNS
-LRB-	-LRB-
Jeroen	NNP
Krabb	NNP
and	CC
Joanna	NNP
Cassidy	NNP
-RRB-	-RRB-
.	.

Unfortunately	RB
,	,
the	DT
culture	NN
of	IN
that	DT
time	NN
period	NN
did	VBD
not	RB
view	VB
marriage	NN
as	IN
an	DT
act	NN
of	IN
love	NN
--	:
rather	RB
,	,
it	PRP
was	VBD
more	RBR
like	IN
a	DT
business	NN
transaction	NN
,	,
where	WRB
rich	JJ
families	NNS
married	VBN
their	PRP$
sons	NNS
and	CC
daughters	NNS
to	TO
each	DT
other	JJ
in	IN
order	NN
to	TO
secure	VB
power	NN
,	,
wealth	NN
,	,
and	CC
ensure	VB
that	IN
outsiders	NNS
could	MD
n't	RB
get	VB
in	IN
.	.

Veronica	NNP
,	,
despite	IN
her	PRP$
charm	NN
and	CC
good	JJ
looks	NNS
,	,
is	VBZ
certainly	RB
an	DT
outsider	NN
.	.

After	IN
a	DT
short	JJ
love	NN
affair	NN
,	,
Marco	NNP
breaks	VBZ
her	PRP$
heart	NN
with	IN
the	DT
news	NN
that	IN
he	PRP
can	MD
not	RB
marry	VB
her	PRP
.	.

However	RB
,	,
because	IN
she	PRP
is	VBZ
beautiful	JJ
and	CC
intelligent	JJ
,	,
Veronica	NNP
has	VBZ
a	DT
chance	NN
to	TO
enter	VB
Marco	NNP
's	POS
world	NN
,	,
albeit	IN
not	RB
as	IN
his	PRP$
wife	NN
.	.

She	PRP
decides	VBZ
to	TO
become	VB
a	DT
courtesan	NN
--	:
a	DT
class	NN
of	IN
women	NNS
who	WP
were	VBD
as	IN
well-educated	JJ
as	IN
they	PRP
were	VBD
ravishing	JJ
,	,
and	CC
sold	VBD
their	PRP$
sexuality	NN
to	TO
wealthy	JJ
men	NNS
for	IN
the	DT
privilege	NN
of	IN
wining	NN
and	CC
dining	VBG
with	IN
the	DT
elite	NN
.	.

A	DT
courtesan	NN
was	VBD
not	RB
a	DT
mere	JJ
prostitute	NN
;	:
they	PRP
were	VBD
afforded	VBN
a	DT
special	JJ
place	NN
in	IN
society	NN
,	,
and	CC
they	PRP
were	VBD
greatly	RB
revered	VBN
,	,
respected	VBN
,	,
and	CC
often	RB
envied	VBD
.	.

At	IN
one	CD
point	NN
,	,
a	DT
character	NN
mentions	VBZ
that	IN
some	DT
rulers	NNS
obtain	VB
more	JJR
political	JJ
advice	NN
from	IN
their	PRP$
courtesans	NNS
than	IN
from	IN
their	PRP$
lieutenants	NNS
.	.

Veronica	NNP
goes	VBZ
through	IN
the	DT
transformation	NN
with	IN
the	DT
help	NN
of	IN
her	PRP$
mother	NN
,	,
Paola	NNP
-LRB-	-LRB-
Jacqueline	NNP
Bisset	NNP
-RRB-	-RRB-
,	,
who	WP
was	VBD
once	RB
a	DT
famed	JJ
courtesan	NN
herself	PRP
.	.

Once	RB
she	PRP
enters	VBZ
the	DT
lifestyle	NN
,	,
Veronica	NNP
finds	VBZ
that	IN
it	PRP
suits	VBZ
her	PRP$
quite	RB
well	RB
.	.

She	PRP
is	VBZ
allowed	VBN
to	TO
read	VB
all	PDT
the	DT
books	NNS
she	PRP
wants	VBZ
,	,
she	PRP
is	VBZ
given	VBN
the	DT
opportunity	NN
to	TO
publish	VB
her	PRP$
poetry	NN
,	,
and	CC
she	PRP
has	VBZ
the	DT
richest	JJS
and	CC
most	RBS
powerful	JJ
men	NNS
in	IN
the	DT
republic	NN
throwing	VBG
themselves	PRP
at	IN
her	PRP$
feet	NNS
,	,
including	VBG
the	DT
awestruck	JJ
Marco	NNP
.	.

Their	PRP$
relationship	NN
develops	VBZ
into	IN
a	DT
playful	JJ
bantering	NN
,	,
with	IN
Veronica	NNP
utilizing	VBG
her	PRP$
newfound	JJ
power	NN
by	IN
constantly	RB
rejecting	VBG
Marco	NNP
's	POS
advances	NNS
.	.

In	IN
many	JJ
ways	NNS
,	,
their	PRP$
relationship	NN
is	VBZ
sad	JJ
because	IN
Marco	NNP
is	VBZ
married	VBN
to	TO
a	DT
women	NNS
he	PRP
is	VBZ
unable	JJ
to	TO
love	VB
,	,
and	CC
Veronica	NNP
is	VBZ
consumed	VBN
by	IN
multiple	JJ
relationships	NNS
with	IN
men	NNS
she	PRP
is	VBZ
unwilling	JJ
to	TO
love	VB
.	.

``	``
Love	NNP
the	DT
love	NN
,	,
not	RB
the	DT
man	NN
,	,
''	''
as	IN
her	PRP$
mother	NN
told	VBD
her	PRP
.	.

``	``
Dangerous	JJ
Beauty	NN
,	,
''	''
which	WDT
was	VBD
based	VBN
on	IN
a	DT
factual	JJ
book	NN
by	IN
Margaret	NNP
Rosenthal	NNP
,	,
flows	VBZ
along	RP
as	IN
smoothly	RB
and	CC
serenely	RB
as	IN
the	DT
Grand	NNP
Canal	NNP
running	VBG
through	IN
the	DT
heart	NN
of	IN
Venice	NNP
.	.

It	PRP
has	VBZ
multiple	JJ
plot	NN
lines	NNS
--	:
including	VBG
Veronica	NNP
's	POS
adversarial	JJ
relationship	NN
with	IN
a	DT
court	NN
poet	NN
-LRB-	-LRB-
Oliver	NNP
Platt	NNP
-RRB-	-RRB-
,	,
her	PRP$
role	NN
in	IN
obtaining	VBG
France	NNP
's	POS
military	JJ
assistance	NN
in	IN
Venice	NNP
's	POS
battle	NN
against	IN
the	DT
Turks	NNPS
,	,
and	CC
even	RB
the	DT
dreaded	JJ
shadow	NN
of	IN
the	DT
plague	VB
and	CC
the	DT
encroachment	NN
of	IN
the	DT
Spanish	JJ
Inquisition	NNP
--	:
yet	RB
it	PRP
is	VBZ
never	RB
confusing	JJ
or	CC
overbearing	JJ
.	.

Much	JJ
of	IN
the	DT
film	NN
's	POS
success	NN
is	VBZ
due	JJ
to	TO
the	DT
glowing	JJ
performance	NN
by	IN
Catherine	NNP
McCormack	NNP
in	IN
the	DT
lead	JJ
role	NN
.	.

Known	VBN
chiefly	RB
for	IN
the	DT
small	JJ
part	NN
she	PRP
played	VBD
as	IN
the	DT
lover	NN
whose	WP$
murder	NN
raised	VBD
Mel	NNP
Gibson	NNP
's	POS
ire	NN
in	IN
``	``
Braveheart	NNP
''	''
-LRB-	-LRB-
1995	CD
-RRB-	-RRB-
,	,
McCormack	NNP
shows	VBZ
the	DT
true	JJ
gifts	NNS
and	CC
inarguable	JJ
talent	NN
of	IN
a	DT
leading	VBG
lady	NN
.	.

She	PRP
has	VBZ
the	DT
kind	NN
of	IN
exquisite	JJ
classical	JJ
beauty	NN
that	WDT
would	MD
be	VB
treasured	JJ
in	IN
a	DT
courtesan	NN
;	:
her	PRP$
character	NN
is	VBZ
intelligent	JJ
,	,
witty	JJ
,	,
and	CC
both	DT
sensual	JJ
and	CC
vulnerable	JJ
,	,
all	DT
of	IN
which	WDT
McCormack	NNP
easily	RB
transmits	VBZ
with	IN
a	DT
single	JJ
flash	NN
of	IN
her	PRP$
eyes	NNS
.	.

The	DT
rest	NN
of	IN
the	DT
roles	NNS
are	VBP
also	RB
filled	VBN
well	RB
,	,
including	VBG
Rufus	NNP
Sewell	NNP
whose	WP$
performance	NN
here	RB
and	CC
earlier	RB
this	DT
month	NN
in	IN
``	``
Dark	JJ
City	NN
''	''
have	VBP
assured	VBN
him	PRP
a	DT
solid	JJ
place	NN
in	IN
Hollywood	NNP
.	.

He	PRP
has	VBZ
the	DT
same	JJ
kind	NN
of	IN
unusual	JJ
good	JJ
looks	NNS
and	CC
charm	NN
of	IN
Ray	NNP
Liotta	NNP
,	,
and	CC
he	PRP
seems	VBZ
perfectly	RB
at	IN
home	NN
in	IN
period	NN
dramas	NN
.	.

Oliver	NNP
Platt	NNP
plays	VBZ
a	DT
variation	NN
of	IN
the	DT
comic	JJ
relief	NN
role	NN
that	IN
he	PRP
has	VBZ
come	VBN
to	TO
inhabit	VB
like	IN
a	DT
second	JJ
skin	NN
,	,
although	IN
the	DT
film	NN
deals	VBZ
his	PRP$
character	NN
a	DT
cheap	JJ
blow	NN
at	IN
the	DT
end	NN
by	IN
having	VBG
him	PRP
improbably	RB
join	VB
the	DT
Inquisition	NNP
and	CC
turn	VB
into	IN
the	DT
bad	JJ
guy	NN
.	.

Platt	NNP
is	VBZ
a	DT
good	JJ
actor	NN
,	,
but	CC
he	PRP
's	VBZ
just	RB
too	RB
hard	JJ
to	TO
hate	VB
.	.

Jacqueline	NNP
Bisset	NNP
proves	VBZ
that	IN
she	PRP
is	VBZ
every	DT
bit	NN
as	IN
stirring	VBG
as	IN
she	PRP
ever	RB
was	VBD
,	,
and	CC
even	RB
Fred	NNP
Ward	NNP
turns	VBZ
up	RP
in	IN
a	DT
small	JJ
,	,
but	CC
moving	VBG
performance	NN
as	IN
Marco	NNP
's	POS
uncle	NN
.	.

``	``
Dangerous	JJ
Beauty	NN
''	''
is	VBZ
Marshall	NNP
Herskovitz	NNP
's	POS
sophomore	NN
directorial	JJ
effort	NN
,	,
after	IN
the	DT
overlooked	VBN
1993	CD
film	NN
``	``
Jack	NNP
the	DT
Bear	NNP
.	.
''	''

Partnered	VBN
with	IN
Edward	NNP
Zwick	NNP
,	,
Herskovitz	NNP
has	VBZ
spent	VBN
most	JJS
of	IN
his	PRP$
time	NN
as	IN
a	DT
producer	NN
on	IN
television	NN
-LRB-	-LRB-
``	``
thirtysomething	NN
,	,
''	''
``	``
My	PRP$
So-Called	JJ
Life	NN
''	''
-RRB-	-RRB-
and	CC
in	IN
the	DT
movies	NNS
-LRB-	-LRB-
``	``
Legends	NNS
of	IN
the	DT
Fall	NN
''	''
-RRB-	-RRB-
.	.

His	PRP$
directing	VBG
style	NN
can	MD
be	VB
best	JJS
described	VBN
as	IN
transparent	JJ
--	:
it	PRP
never	RB
gets	VBZ
in	IN
the	DT
way	NN
of	IN
the	DT
story	NN
,	,
yet	RB
it	PRP
has	VBZ
no	DT
discernible	JJ
flourish	VB
or	CC
particular	JJ
distinctions	NNS
.	.

He	PRP
could	MD
have	VB
approached	VBN
the	DT
film	NN
in	IN
any	DT
number	NN
of	IN
ways	NNS
,	,
including	VBG
overdosing	VBG
on	IN
the	DT
sexual	JJ
aspect	NN
,	,
which	WDT
he	PRP
wisely	RB
avoids	VBZ
.	.

``	``
Dangerous	JJ
Beauty	NN
''	''
contains	VBZ
just	RB
enough	JJ
bare	JJ
flesh	NN
and	CC
ribald	JJ
sex	NN
to	TO
make	VB
it	PRP
appropriately	RB
erotic	JJ
,	,
but	CC
not	RB
so	RB
much	JJ
that	IN
it	PRP
seems	VBZ
exploitative	JJ
.	.

Herskovitz	NNP
is	VBZ
also	RB
aided	VBN
by	IN
a	DT
strong	JJ
supporting	VBG
crew	NN
,	,
including	VBG
the	DT
luscious	JJ
photography	NN
by	IN
Bojan	NNP
Bazelli	NNP
,	,
whose	WP$
previous	JJ
efforts	NNS
include	VBP
the	DT
highly-stylized	JJ
thriller	NN
``	``
Kalifornia	NNP
''	''
-LRB-	-LRB-
1993	CD
-RRB-	-RRB-
and	CC
Abel	NNP
Ferrara	NNP
's	POS
dark	JJ
sci-fi	NN
film	NN
``	``
Body	NN
Snatchers	NNPS
''	''
-LRB-	-LRB-
1994	CD
-RRB-	-RRB-
.	.

Bazelli	NNP
captures	VBZ
the	DT
film	NN
in	IN
strong	JJ
,	,
bold	JJ
colors	NNS
,	,
and	CC
be	VB
brings	VBZ
sixteenth-century	JJ
Venice	NNP
to	TO
life	NN
in	IN
wide	JJ
,	,
panoramic	JJ
shots	NNS
that	WDT
are	VBP
often	RB
enhanced	VBN
with	IN
digital	JJ
imagery	NN
.	.

However	RB
,	,
the	DT
real	JJ
details	NNS
are	VBP
found	VBN
in	IN
the	DT
production	NN
design	NN
by	IN
Norman	NNP
Garwood	NNP
-LRB-	-LRB-
``	``
Brazil	NNP
,	,
''	''
``	``
The	DT
Princess	NNP
Bride	NNP
''	''
-RRB-	-RRB-
and	CC
the	DT
costumes	NNS
by	IN
Gabriella	NNP
Pescucci	NNP
-LRB-	-LRB-
``	``
The	NNP
Age	NNP
of	IN
Innocence	NNP
''	''
-RRB-	-RRB-
.	.

The	DT
only	JJ
problem	NN
with	IN
``	``
Dangerous	JJ
Beauty	NN
''	''
is	VBZ
that	IN
it	PRP
does	VBZ
n't	RB
stick	VB
with	IN
you	PRP
.	.

It	PRP
's	VBZ
a	DT
good	JJ
story	NN
well-told	JJ
with	IN
interesting	JJ
characters	NNS
,	,
but	CC
it	PRP
's	VBZ
easy	JJ
to	TO
shrug	VB
off	RP
once	RB
you	PRP
've	VBP
left	VBN
the	DT
theater	NN
.	.

The	DT
only	JJ
sequence	NN
that	WDT
has	VBZ
the	DT
chance	NN
to	TO
be	VB
truly	RB
indelible	JJ
is	VBZ
Veronica	NNP
being	VBG
pulled	VBN
in	IN
front	NN
of	IN
the	DT
hypocrisy	NN
of	IN
the	DT
Inquisition	NNP
and	CC
threatened	VBN
with	IN
the	DT
death	NN
penalty	NN
for	IN
her	PRP$
transgressions	NNS
,	,
but	CC
it	PRP
never	RB
quite	RB
comes	VBZ
off	RP
because	IN
it	PRP
's	VBZ
simply	RB
too	RB
melodramatic	JJ
and	CC
conventional	JJ
.	.

Herskovitz	NNP
tries	VBZ
with	IN
all	DT
his	PRP$
might	MD
to	TO
make	VB
it	PRP
a	DT
nailbiter	NN
,	,
but	CC
somehow	RB
its	PRP$
outcome	NN
is	VBZ
a	DT
foregone	JJ
conclusion	NN
,	,
and	CC
like	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
,	,
it	PRP
carries	VBZ
no	DT
real	JJ
weight	NN
,	,
despite	IN
the	DT
potential	JJ
severity	NN
of	IN
the	DT
subject	JJ
matter	NN
.	.

