Harmless	JJ
,	,
silly	JJ
and	CC
fun	NN
comedy	NN
about	IN
dim-witted	JJ
wrestling	NN
fans	NNS
Gordie	NNP
and	CC
Sean	NNP
-LRB-	-LRB-
David	NNP
Arquette	NNP
and	CC
Scott	NNP
Caan	NNP
-RRB-	-RRB-
who	WP
idolize	VBP
current	JJ
World	NN
Championship	NNP
Wrestling	NNP
heavyweight	JJ
champion	NN
Jimmy	NNP
King	NNP
-LRB-	-LRB-
Oliver	NNP
Platt	NNP
-RRB-	-RRB-
.	.

When	WRB
King	NNP
is	VBZ
screwed	VBN
out	IN
of	IN
his	PRP$
title	NN
by	IN
a	DT
corrupt	JJ
promoter	NN
-LRB-	-LRB-
Joe	NNP
Pantoliano	NNP
-RRB-	-RRB-
,	,
Gordie	NNP
and	CC
Sean	NNP
take	VBP
it	PRP
upon	IN
themselves	PRP
to	TO
find	VB
their	PRP$
fallen	VBN
hero	NN
and	CC
restore	VB
his	PRP$
glory	NN
.	.

My	PRP$
biggest	JJS
fear	NN
about	IN
Ready	NNP
to	TO
Rumble	VB
was	VBD
dispatched	VBN
early	RB
on	IN
,	,
as	IN
the	DT
filmmakers	NNS
are	VBP
quick	JJ
to	TO
show	VB
that	IN
wresting	VBG
is	VBZ
indeed	RB
choreographed	VBN
-LRB-	-LRB-
but	CC
not	RB
fake	JJ
,	,
mind	VB
you	PRP
-RRB-	-RRB-
.	.

The	DT
hook	NN
of	IN
the	DT
movie	NN
is	VBZ
that	IN
Gordie	NNP
and	CC
Sean	NNP
are	VBP
just	RB
TOO	RB
stupid	JJ
to	TO
realize	VB
that	DT
.	.

Arquette	NNP
and	CC
Caan	NNP
are	VBP
suitably	RB
over	IN
the	DT
top	JJ
with	IN
their	PRP$
performances	NNS
,	,
which	WDT
is	VBZ
exactly	RB
what	WP
a	DT
movie	NN
like	IN
this	DT
requires	VBZ
,	,
and	CC
Oliver	NNP
Platt	NNP
-LRB-	-LRB-
one	CD
of	IN
my	PRP$
favorite	JJ
actors	NNS
-RRB-	-RRB-
is	VBZ
a	DT
riot	NN
as	IN
the	DT
drunken	JJ
washed-up	JJ
ex-champion	NN
.	.

Many	JJ
have	VBP
scoffed	VBN
at	IN
the	DT
idea	NN
that	IN
Platt	NNP
should	MD
be	VB
playing	VBG
a	DT
heavyweight	JJ
champion	NN
wrestler	NN
with	IN
an	DT
unbeaten	JJ
record	NN
,	,
but	CC
for	IN
me	PRP
it	PRP
just	RB
added	VBD
to	TO
the	DT
``	``
silly	JJ
factor	NN
''	''
of	IN
the	DT
film	NN
,	,
thereby	RB
increasing	VBG
my	PRP$
enjoyment	NN
of	IN
it	PRP
.	.

One	CD
casting	NN
complaint	NN
however	RB
:	:
Rose	NNP
McGowan	NNP
as	IN
a	DT
sexy	JJ
dancer	NN
?	.

Please	VB
...	:
if	IN
Rose	NNP
McGowan	NNP
is	VBZ
sexy	JJ
then	RB
I	PRP
'm	VBP
Marilyn	NNP
Manson	NNP
.	.

Given	VBN
the	DT
current	JJ
state	NN
of	IN
the	DT
actual	JJ
WCW	NNP
,	,
if	IN
Oliver	NNP
Platt	NNP
were	VBD
appearing	VBG
as	IN
Jimmy	NNP
King	NNP
right	RB
now	RB
on	IN
WCW	NNP
programming	NN
,	,
he	PRP
'd	MD
be	VB
the	DT
most	RBS
popular	JJ
guy	NN
they	PRP
have	VBP
.	.

On	IN
a	DT
similar	JJ
note	NN
,	,
the	DT
``	``
plot	NN
line	NN
''	''
of	IN
the	DT
wresting	VBG
portions	NNS
of	IN
the	DT
film	NN
are	VBP
more	RBR
entertaining	JJ
than	IN
anything	NN
the	DT
WCW	NNP
writers	NNS
have	VBP
been	VBN
able	JJ
to	TO
come	VB
up	RP
with	IN
in	IN
the	DT
last	JJ
two	CD
years	NNS
.	.

Although	IN
one	CD
does	VBZ
have	VB
to	TO
ask	VB
...	:
why	WRB
would	MD
any	DT
wrestling	NN
promoter	NN
fire	NN
the	DT
head	NN
wrestler	NN
of	IN
a	DT
company	NN
who	WP
is	VBZ
both	DT
unbeaten	JJ
and	CC
extremely	RB
popular	JJ
with	IN
the	DT
fans	NNS
?	.

Director	NNP
Brian	NNP
Robbins	NNP
-LRB-	-LRB-
you	PRP
'll	MD
remember	VB
him	PRP
as	IN
Eric	NNP
from	IN
TV	NNP
's	POS
``	``
Head	NNP
of	IN
the	DT
Class	NN
''	''
-RRB-	-RRB-
just	RB
knows	VBZ
how	WRB
to	TO
make	VB
good	JJ
dumb	JJ
movies	NNS
.	.

This	DT
movie	NN
fits	VBZ
in	IN
nicely	RB
with	IN
his	PRP$
previous	JJ
efforts	NNS
Good	JJ
Burger	NNP
and	CC
Varsity	NNP
Blues	NNP
.	.

And	CC
screenwriter	NN
Steven	NNP
Brill	NNP
-LRB-	-LRB-
the	DT
epic	NN
Mighty	NNP
Ducks	NNS
trilogy	NN
,	,
Late	JJ
Last	JJ
Night	NN
-RRB-	-RRB-
manages	VBZ
to	TO
keep	VB
things	NNS
both	CC
sophomoric	JJ
and	CC
clever	JJ
at	IN
the	DT
same	JJ
time	NN
,	,
with	IN
almost	RB
all	PDT
the	DT
jokes	NNS
of	IN
the	DT
film	NN
getting	VBG
a	DT
laugh	NN
out	IN
of	IN
me	PRP
.	.

The	DT
only	JJ
exceptions	NNS
to	TO
that	DT
were	VBD
:	:
1	LS
-RRB-	-RRB-
a	DT
scene	NN
involving	VBG
a	DT
van	NN
full	JJ
of	IN
singing	NN
nuns	NNS
and	CC
2	LS
-RRB-	-RRB-
any	DT
scene	NN
involving	VBG
the	DT
old	JJ
woman	NN
wrestling	VBG
fan	NN
.	.

Those	DT
moments	NNS
made	VBD
me	PRP
cringe	VB
and/or	CC
groan	VB
.	.

As	IN
an	DT
added	VBN
bonus	NN
though	RB
,	,
the	DT
audience	NN
is	VBZ
treated	VBN
to	TO
outtakes	NNS
from	IN
the	DT
film	NN
as	IN
the	DT
final	JJ
credits	NNS
roll	NN
.	.

