A	DT
peculiar	JJ
French	JJ
girl	NN
grows	VBZ
up	RP
lonely	JJ
with	IN
her	PRP$
father	NN
and	CC
does	VBZ
n't	RB
quite	RB
know	VB
what	WP
she	PRP
wants	VBZ
out	IN
of	IN
life	NN
.	.

One	CD
day	NN
,	,
she	PRP
falls	VBZ
upon	IN
something	NN
,	,
and	CC
believes	VBZ
that	DT
her	PRP$
ticket	NN
to	TO
happiness	NN
may	MD
be	VB
in	IN
helping	VBG
others	NNS
.	.

She	PRP
starts	VBZ
with	IN
the	DT
people	NNS
around	IN
her	PRP
,	,
but	CC
when	WRB
she	PRP
suddenly	RB
falls	VBZ
for	IN
her	PRP$
own	JJ
guy	NN
,	,
she	PRP
ca	MD
n't	RB
act	VB
strongly	RB
enough	RB
because	IN
of	IN
her	PRP$
shy	JJ
and	CC
dreamy	JJ
nature	NN
.	.

A	DT
clever	JJ
,	,
quirky	JJ
,	,
original	JJ
French	JJ
flick	NN
set	VBN
in	IN
a	DT
picturesque	JJ
Paris	NNP
,	,
featuring	VBG
an	DT
endearing	JJ
lead	NN
with	IN
a	DT
giant	JJ
imagination	NN
,	,
much	JJ
loneliness	NN
and	CC
a	DT
little	JJ
bit	NN
of	IN
love	NN
for	IN
everyone	NN
.	.

This	DT
is	VBZ
a	DT
``	``
feel-good	JJ
''	''
kind	NN
of	IN
movie	NN
,	,
a	DT
fairy	NN
tale	NN
for	IN
grown-ups	NNS
who	WP
are	VBP
bummed	VBN
out	RP
about	IN
life	NN
.	.

It	PRP
does	VBZ
n't	RB
pretend	VB
to	TO
be	VB
deep	JJ
,	,
it	PRP
does	VBZ
n't	RB
weigh	VB
itself	PRP
down	RP
with	IN
long	JJ
expositions	NNS
or	CC
intricate	JJ
studies	NNS
of	IN
its	PRP$
characters	NNS
,	,
it	PRP
's	VBZ
basically	RB
just	RB
a	DT
``	``
cute	JJ
movie	NN
''	''
in	IN
the	DT
same	JJ
vein	NN
as	IN
CHOCOLAT	NNP
and	CC
PAY	VB
IT	PRP
FORWARD	RB
,	,
with	IN
some	DT
amazing	JJ
visuals	NNS
and	CC
incredibly	RB
nice	JJ
intentions	NNS
-LRB-	-LRB-
and	CC
if	IN
CHOCOLAT	NNP
was	VBD
somehow	RB
able	JJ
to	TO
nab	VB
an	DT
Oscar	NNP
nomination	NN
for	IN
Best	JJS
Picture	NNP
last	JJ
year	NN
-LRB-	-LRB-
a	DT
sham	NN
on	IN
so	RB
many	JJ
different	JJ
levels	NNS
-RRB-	-RRB-
,	,
you	PRP
might	MD
as	RB
well	RB
slap	NN
this	DT
film	NN
up	RP
for	IN
consideration	NN
also	RB
,	,
since	IN
it	PRP
's	VBZ
quite	RB
a	DT
bit	RB
better	JJR
and	CC
much	RB
more	RBR
original	JJ
than	IN
the	DT
former	JJ
-RRB-	-RRB-
.	.

One	CD
thing	NN
that	IN
this	DT
film	NN
is	VBZ
n't	RB
though	RB
,	,
at	IN
least	JJS
according	VBG
to	TO
me	PRP
,	,
is	VBZ
the	DT
best	JJS
film	NN
of	IN
the	DT
year	NN
-LRB-	-LRB-
it	PRP
was	VBD
bestowed	VBN
the	DT
honor	NN
of	IN
``	``
best	JJS
''	''
in	IN
at	IN
least	JJS
different	JJ
film	NN
festivals	NNS
so	RB
far	RB
this	DT
year	NN
-RRB-	-RRB-
.	.

It	PRP
actually	RB
managed	VBD
to	TO
stagnate	VB
a	DT
little	JJ
bit	NN
about	IN
halfway	RB
through	IN
and	CC
it	PRP
just	RB
went	VBD
on	IN
for	IN
way	NN
too	RB
long	JJ
-LRB-	-LRB-
it	PRP
's	VBZ
a	DT
little	JJ
over	IN
two	CD
hours	NNS
but	CC
it	PRP
felt	VBD
even	RB
longer	RBR
-RRB-	-RRB-
,	,
with	IN
much	JJ
of	IN
the	DT
second	JJ
half	NN
of	IN
the	DT
movie	NN
devoted	VBN
to	TO
many	JJ
different	JJ
characters	NNS
,	,
all	DT
of	IN
whom	WP
were	VBD
n't	RB
as	IN
interesting	JJ
as	IN
the	DT
lead	NN
,	,
and	CC
a	DT
lot	NN
of	IN
indecisiveness	NN
from	IN
Ms.	NNP
Amelie	NNP
herself	PRP
,	,
which	WDT
got	VBD
frustrating	JJ
.	.

Thankfully	RB
,	,
this	DT
film	NN
does	VBZ
n't	RB
bog	VB
itself	PRP
down	RP
with	IN
too	RB
much	JJ
of	IN
that	DT
stuff	NN
,	,
and	CC
actually	RB
goes	VBZ
out	IN
of	IN
its	PRP$
way	NN
to	TO
invent	VB
new	JJ
ways	NNS
to	TO
shoot	VB
scenes	NNS
,	,
to	TO
integrate	VB
moments	NNS
of	IN
fantasy	NN
into	IN
its	PRP$
fabric	NN
and	CC
to	TO
transport	VB
the	DT
audience	NN
inside	IN
the	DT
imagination	NN
of	IN
this	DT
kind-hearted	JJ
French	JJ
girl	NN
.	.

On	IN
the	DT
whole	NN
,	,
it	PRP
's	VBZ
a	DT
lot	NN
of	IN
fun	NN
and	CC
it	PRP
carries	VBZ
a	DT
beautiful	JJ
message	NN
of	IN
love	NN
and	CC
support	NN
for	IN
your	PRP$
fellow	JJ
man	NN
.	.

The	DT
lead	NN
,	,
Audrey	NNP
Tautou	NNP
,	,
is	VBZ
perfect	JJ
for	IN
the	DT
role	NN
,	,
and	CC
gives	VBZ
you	PRP
enough	RB
moments	NNS
of	IN
truth	NN
to	TO
develop	VB
her	PRP$
character	NN
into	IN
someone	NN
that	IN
you	PRP
care	VBP
about	RB
by	IN
the	DT
end	NN
of	IN
the	DT
film	NN
.	.

Unfortunately	RB
,	,
the	DT
rest	NN
of	IN
the	DT
cast	NN
is	VBZ
n't	RB
as	IN
well-developed	JJ
,	,
and	CC
even	RB
though	IN
most	JJS
of	IN
them	PRP
are	VBP
pretty	RB
appealing	JJ
,	,
a	DT
couple	NN
could	MD
've	VB
been	VBN
left	VBN
out	RP
to	TO
save	VB
time	NN
and	CC
at	IN
least	JJS
one	CD
was	VBD
left	VBN
stranded	VBN
plot-wise	JJ
,	,
by	IN
the	DT
film	NN
's	POS
end	NN
-LRB-	-LRB-
what	WP
happened	VBD
to	TO
the	DT
guy	NN
in	IN
the	DT
café	NN
who	WP
was	VBD
spying	VBG
on	IN
his	PRP$
ex-girlfriend	NN
the	DT
whole	JJ
movie	NN
?	.
-RRB-	-RRB-
.	.

Now	RB
I	PRP
have	VBP
n't	RB
seen	VBN
too	RB
many	JJ
recent	JJ
French	JJ
films	NNS
,	,
I	PRP
will	MD
admit	VB
,	,
but	CC
if	IN
this	DT
is	VBZ
the	DT
kind	NN
of	IN
``	``
scene	NN
''	''
that	IN
they	PRP
're	VBP
developing	VBG
over	IN
in	IN
``	``
le	FW
pays	VBZ
du	NNP
vin	NNP
''	''
,	,
I	PRP
would	MD
n't	RB
mind	VB
catching	VBG
more	JJR
of	IN
their	PRP$
flicks	NNS
in	IN
the	DT
future	NN
-LRB-	-LRB-
CRIMSON	JJ
RIVERS	NNS
was	VBD
another	DT
French	JJ
film	NN
that	IN
I	PRP
saw	VBD
earlier	RBR
this	DT
year	NN
,	,
which	WDT
I	PRP
really	RB
liked-ironically	RB
,	,
that	IN
film	NN
was	VBD
directed	VBN
by	IN
Mathieu	NNP
Kassovitz	NNP
,	,
who	WP
is	VBZ
the	DT
co-star	NN
in	IN
this	DT
film	NN
-RRB-	-RRB-
.	.

Granted	VBN
,	,
the	DT
English	NNP
subtitles	VBZ
got	VBD
a	DT
little	JJ
tough	JJ
to	TO
keep	VB
up	RP
with	IN
at	IN
times	NNS
-LRB-	-LRB-
I	PRP
speak	VBP
and	CC
understand	VBP
French	NNP
also	RB
,	,
but	CC
some	DT
of	IN
the	DT
local	JJ
colloquialisms	NNS
went	VBD
over	IN
my	PRP$
head	NN
-RRB-	-RRB-
,	,
especially	RB
since	IN
the	DT
film	NN
's	POS
visuals	NNS
were	VBD
so	RB
intriguing	JJ
that	IN
you	PRP
just	RB
could	MD
n't	RB
help	VB
but	CC
constantly	RB
gawk	VB
at	IN
them	PRP
,	,
but	CC
the	DT
general	JJ
idea	NN
,	,
the	DT
background	NN
music	NN
,	,
the	DT
nifty	JJ
French	JJ
neighborhoods	NNS
,	,
the	DT
very	RB
creative	JJ
way	NN
of	IN
enveloping	VBG
the	DT
audience	NN
into	IN
the	DT
story-line	NN
from	IN
the	DT
start	NN
,	,
were	VBD
all	DT
very	RB
easy	JJ
to	TO
appreciate	VB
,	,
and	CC
I	PRP
for	IN
one	CD
was	VBD
especially	RB
glad	JJ
to	TO
have	VB
seen	VBN
this	DT
movie	NN
during	IN
these	DT
trying	VBG
times	NNS
in	IN
the	DT
world	NN
.	.

In	IN
fact	NN
,	,
I	PRP
'd	MD
recommend	VB
it	PRP
to	TO
anyone	NN
looking	VBG
for	IN
a	DT
jolly	JJ
ol'	JJ
time	NN
at	IN
the	DT
movie	NN
house	NN
,	,
with	IN
a	DT
particular	JJ
emphasis	NN
on	IN
folks	NNS
with	IN
a	DT
lot	NN
of	IN
imagination	NN
,	,
a	DT
little	JJ
loneliness	NN
in	IN
their	PRP$
lives	NNS
and	CC
many	JJ
dreams	NNS
in	IN
their	PRP$
hearts	NNS
.	.

And	CC
this	DT
guy	NN
directed	VBD
ALIEN	NNP
:	:
RESURRECTION	NN
?	.

Get	VB
outta	NN
here	RB
!!	RB

Note	VB
:	:
I	PRP
especially	RB
loved	VBD
the	DT
way	NN
that	IN
the	DT
script	NN
detailed	JJ
and	CC
showed	VBD
the	DT
loves/hates	NNS
of	IN
everyone	NN
with	IN
exact	JJ
mentions	VBZ
in	IN
the	DT
film	NN
.	.

It	PRP
was	VBD
very	RB
original	JJ
,	,
very	RB
well	RB
shot	VBN
and	CC
very	RB
nostalgic	JJ
,	,
as	IN
many	JJ
of	IN
us	PRP
were	VBD
able	JJ
to	TO
relate	VB
to	TO
the	DT
behaviors	NNS
described	VBN
.	.

Good	JJ
stuff	NN
!	.

