``	``
The	DT
Deep	JJ
End	NN
''	''
uses	VBZ
a	DT
color	NN
palette	NN
of	IN
rich	JJ
earth	NN
tones	NNS
surrounded	VBN
by	IN
a	DT
vast	JJ
array	NN
of	IN
blues	NNS
.	.

Alluring	JJ
,	,
attractive	JJ
blues	NNS
,	,
but	CC
also	RB
icy	NN
and	CC
foreboding	NN
.	.

After	IN
taking	VBG
in	RP
their	PRP$
beauty	NN
,	,
the	DT
eye	NN
seeks	VBZ
out	RP
the	DT
reassuring	JJ
browns	NNS
and	CC
greens	NNS
,	,
like	IN
a	DT
tired	JJ
swimmer	NN
searching	VBG
for	IN
the	DT
safety	NN
of	IN
land	NN
.	.

The	DT
production	NN
works	VBZ
that	DT
way	NN
as	RB
well	RB
it	PRP
pulls	VBZ
you	PRP
in	IN
initially	RB
as	IN
a	DT
crisp	JJ
,	,
thoroughly-modern	JJ
thriller	NN
,	,
with	IN
clipped	VBN
exchanges	NNS
between	IN
defiantly	RB
non-communicative	JJ
characters	NNS
.	.

But	CC
the	DT
real	JJ
draw	NN
of	IN
the	DT
film	NN
is	VBZ
the	DT
submerged	JJ
humanity	NN
of	IN
two	CD
key	JJ
players	NNS
as	IN
``	``
The	DT
Deep	JJ
End	NN
''	''
gradually	RB
reveals	VBZ
the	DT
melodramatic	JJ
core	NN
beneath	IN
its	PRP$
ironic	JJ
candy	NN
coating	NN
.	.

SPOILER	NN
ALERT	NN
:	:
The	DT
following	VBG
reveals	VBZ
the	DT
basic	JJ
storyline	NN
.	.

I	PRP
believe	VBP
the	DT
plot	NN
points	NNS
are	VBP
incidental	JJ
,	,
because	IN
the	DT
real	JJ
rewards	NNS
come	VBN
in	IN
exploring	VBG
the	DT
mindset	NN
of	IN
the	DT
main	JJ
characters	NNS
,	,
but	CC
still	RB
,	,
you	PRP
should	MD
proceed	VB
at	IN
your	PRP$
own	JJ
risk	NN
.	.

With	IN
her	PRP$
husband	NN
Tom	NNP
,	,
a	DT
Naval	NNP
officer	NN
,	,
often	RB
away	RB
at	IN
sea	NN
,	,
Margaret	NNP
Hall	NNP
-LRB-	-LRB-
Tilda	NNP
Swinton	NNP
-RRB-	-RRB-
holds	VBZ
down	RP
the	DT
fort	NN
,	,
taking	VBG
care	NN
of	IN
the	DT
children	NNS
,	,
Beau	NNP
-LRB-	-LRB-
Jonathan	NNP
Tucker	NNP
-RRB-	-RRB-
,	,
Paige	NN
-LRB-	-LRB-
Tamara	NNP
Hope	NNP
-RRB-	-RRB-
,	,
and	CC
Dylan	NNP
-LRB-	-LRB-
Jordon	NNP
Dorrance	NNP
-RRB-	-RRB-
,	,
while	IN
her	PRP$
father-in-law	NN
Jack	NNP
-LRB-	-LRB-
Peter	NNP
Donat	NNP
-RRB-	-RRB-
hovers	VBZ
in	IN
the	DT
background	NN
,	,
always	RB
watching	VBG
.	.

The	DT
story	NN
opens	VBZ
with	IN
Margaret	NNP
leaving	VBG
the	DT
family	NN
home	NN
in	IN
Lake	NNP
Tahoe	NNP
to	TO
storm	VB
a	DT
male	JJ
strip	NN
club	NN
in	IN
Reno	NNP
.	.

It	PRP
seems	VBZ
that	IN
Beau	NNP
,	,
her	PRP$
eldest	NN
,	,
is	VBZ
having	VBG
an	DT
affair	NN
with	IN
Darby	NNP
Reese	NNP
-LRB-	-LRB-
Josh	NNP
Lucas	NNP
-RRB-	-RRB-
,	,
a	DT
disreputable	JJ
sort	NN
12	CD
years	NNS
his	PRP$
senior	JJ
.	.

Margaret	NNP
demands	VBZ
that	IN
Darby	NNP
leave	VB
her	PRP$
son	NN
alone	RB
,	,
only	RB
to	TO
have	VB
the	DT
man	NN
smirk	NN
at	IN
her	PRP$
and	CC
announce	VB
he	PRP
'll	MD
be	VB
glad	JJ
to	TO
steer	VB
clear	JJ
of	IN
Beau	NNP
for	IN
$	$
5000	CD
.	.

Back	RB
at	IN
home	NN
,	,
she	PRP
tries	VBZ
to	TO
talk	VB
about	IN
it	PRP
all	DT
with	IN
her	PRP$
son	NN
,	,
but	CC
the	DT
kid	NN
wo	MD
n't	RB
even	RB
confirm	VBP
that	IN
he	PRP
's	VBZ
gay	JJ
,	,
let	VB
alone	RB
discuss	VBP
the	DT
issues	NNS
she	PRP
has	VBZ
with	IN
his	PRP$
boyfriend	NN
.	.

He	PRP
does	VBZ
,	,
however	RB
,	,
get	VB
attentive	JJ
when	WRB
she	PRP
reveals	VBZ
Darby	NNP
's	POS
$	$
5,000	CD
offer	NN
,	,
even	RB
as	IN
he	PRP
maintains	VBZ
his	PRP$
sullen	JJ
demeanor	NN
.	.

Late	RB
in	IN
the	DT
evening	NN
,	,
Darby	NNP
shows	VBZ
up	RP
outside	RB
,	,
tossing	VBG
pebbles	NNS
at	IN
Beau	NNP
's	POS
window	NN
like	IN
a	DT
schoolchild	NN
.	.

The	DT
two	CD
meet	VBP
by	IN
the	DT
water	NN
at	IN
the	DT
boathouse	NN
,	,
where	WRB
something	NN
important	JJ
happens	VBZ
.	.

I	PRP
wo	MD
n't	RB
reveal	VB
what	WP
;	:
suffice	NN
to	TO
say	VB
we	PRP
become	VB
aware	JJ
of	IN
a	DT
significant	JJ
fact	NN
that	IN
Margaret	NNP
does	VBZ
not	RB
.	.

All	DT
of	IN
this	DT
happens	VBZ
in	IN
the	DT
first	JJ
few	JJ
minutes	NNS
of	IN
the	DT
movie	NN
,	,
by	IN
the	DT
way	NN
.	.

Within	IN
a	DT
day	NN
or	CC
so	RB
,	,
Margaret	NNP
's	POS
life	NN
becomes	VBZ
even	RB
more	RBR
complicated	VBN
when	WRB
a	DT
suave	JJ
man	NN
named	VBN
Alec	NNP
Goran	NNP
Visnjic	NNP
-RRB-	-RRB-
turns	VBZ
up	RP
with	IN
an	DT
explicit	JJ
videotape	NN
documenting	VBG
the	DT
sex	NN
life	NN
of	IN
Beau	NNP
and	CC
Darby	NNP
.	.

He	PRP
and	CC
his	PRP$
associate	NN
are	VBP
willing	JJ
to	TO
destroy	VB
the	DT
tape	NN
,	,
once	RB
Margaret	NNP
coughs	NNS
up	IN
$	$
50,000	CD
.	.

END	NN
SPOILERS	NNS
Written	VBN
,	,
directed	VBN
and	CC
produced	VBN
by	IN
Scott	NNP
McGehee	NNP
and	CC
David	NNP
Siegel	NNP
-LRB-	-LRB-
``	``
Suture	NN
''	''
-RRB-	-RRB-
,	,
``	``
The	DT
Deep	JJ
End	NN
''	''
is	VBZ
based	VBN
on	IN
Elisabeth	NNP
Sanxay	NNP
Holding	NNP
's	POS
1940	CD
's	POS
novel	JJ
,	,
``	``
The	DT
Blank	NNP
Wall	NNP
,	,
''	''
which	WDT
was	VBD
also	RB
the	DT
source	NN
of	IN
the	DT
1949	CD
film	NN
,	,
``	``
The	DT
Reckless	JJ
Moment	NN
.	.
''	''

I	PRP
've	VBP
neither	CC
read	VBP
the	DT
book	NN
nor	CC
seen	VBN
the	DT
movie	NN
,	,
but	CC
I	PRP
understand	VBP
that	IN
the	DT
filmmakers	NNS
changed	VBD
some	DT
details	NNS
.	.

In	IN
Holding	NNP
's	POS
story	NN
,	,
the	DT
``	``
scandalous	JJ
''	''
relationship	NN
is	VBZ
between	IN
an	DT
older	JJR
man	NN
and	CC
Margaret	NNP
's	POS
teen-age	JJ
daughter	NN
.	.

Switching	VBG
the	DT
gender	NN
makes	VBZ
the	DT
tale	NN
seem	VBP
more	JJR
contemporary	JJ
,	,
and	CC
it	PRP
also	RB
raises	VBZ
questions	NNS
about	IN
Margaret	NNP
's	POS
motives	NNS
.	.

Many	JJ
reviews	NNS
of	IN
``	``
The	DT
Deep	JJ
End	NN
''	''
describe	VBP
Margaret	NNP
as	IN
a	DT
mother	NN
ferociously	RB
protecting	VBG
her	PRP$
son	NN
,	,
but	CC
I	PRP
wonder	VBP
.	.

Consider	VB
this	DT
:	:
Margaret	NNP
lives	VBZ
in	IN
a	DT
meticulously	RB
kept	VBN
upscale	JJ
home	NN
.	.

Her	PRP$
husband	NN
is	VBZ
absent	JJ
most	JJS
of	IN
the	DT
time	NN
and	CC
seems	VBZ
to	TO
be	VB
regarded	VBN
as	IN
a	DT
larger-than-life	JJ
figure	NN
.	.

Her	PRP$
father-in-law	NN
is	VBZ
constantly	RB
present	JJ
,	,
almost	RB
as	IN
if	IN
he	PRP
is	VBZ
monitoring	VBG
for	IN
his	PRP$
son	NN
.	.

And	CC
when	WRB
her	PRP$
husband	NN
does	VBZ
call	VB
,	,
Margaret	NNP
is	VBZ
careful	JJ
not	RB
to	TO
tell	VB
him	PRP
about	IN
anything	NN
disturbing	JJ
that	DT
is	VBZ
going	VBG
on	RP
with	IN
the	DT
family	NN
.	.

So	RB
is	VBZ
Margaret	NNP
a	DT
mother	NN
who	WP
accepts	VBZ
her	PRP$
son	NN
's	POS
sexual	JJ
orientation	NN
and	CC
is	VBZ
simply	RB
trying	VBG
to	TO
shield	VB
the	DT
young	JJ
man	NN
from	IN
a	DT
lover	NN
she	PRP
fears	VBZ
will	MD
take	VB
advantage	NN
of	IN
him	PRP
?	.

Or	CC
is	VBZ
she	PRP
caretaker	NN
of	IN
a	DT
museum	NN
of	IN
upper	JJ
middle	JJ
class	NN
complacency	NN
,	,
desperate	JJ
to	TO
maintain	VB
the	DT
status	NN
quo	NN
so	IN
that	IN
everything	NN
will	MD
be	VB
postcard	JJ
perfect	JJ
when	WRB
the	DT
old	JJ
man	NN
returns	NNS
from	IN
the	DT
sea	NN
?	.

You	PRP
sort	VBP
it	PRP
out	RP
.	.

Regardless	RB
,	,
the	DT
resonance	NN
of	IN
``	``
The	DT
Deep	JJ
End	NN
''	''
comes	VBZ
from	IN
two	CD
actors	NNS
.	.

Goran	NNP
Visnjic	NNP
,	,
best	RB
known	VBN
from	IN
the	DT
TV	NN
drama	NN
``	``
ER	NN
,	,
''	''
is	VBZ
striking	JJ
as	IN
a	DT
blackmailer	NN
unlike	IN
any	DT
you	PRP
've	VBP
seen	VBN
before	IN
.	.

He	PRP
engages	VBZ
Margaret	NNP
in	IN
a	DT
mesmerizing	JJ
dance	NN
of	IN
protocol	NN
,	,
chivalry	NN
and	CC
simmering	VBG
eroticism	NN
.	.

But	CC
the	DT
star	NN
of	IN
this	DT
show	NN
,	,
without	IN
a	DT
doubt	NN
,	,
is	VBZ
the	DT
remarkable	JJ
Tilda	NNP
Swinton	NNP
.	.

Watch	VB
the	DT
shadings	NNS
,	,
depth	NN
,	,
resource	NN
,	,
vitality	NN
and	CC
understated	VBD
sexuality	NN
she	PRP
gives	VBZ
Margaret	NNP
and	CC
try	VB
to	TO
imagine	VB
the	DT
film	NN
without	IN
her	PRP
.	.

Days	NNS
after	IN
my	PRP$
second	JJ
viewing	NN
of	IN
``	``
The	DT
Deep	JJ
End	NN
,	,
''	''
I	PRP
can	MD
still	RB
vividly	RB
picture	VB
her	PRP$
negotiating	NN
with	IN
villains	NNS
,	,
trying	VBG
to	TO
connect	VB
with	IN
her	PRP$
son	NN
and	CC
diving	NN
into	IN
icy	NN
blue	JJ
water	NN
.	.

``	``
The	DT
Deep	JJ
End	NN
''	''
is	VBZ
an	DT
exceptional	JJ
film	NN
and	CC
Tilda	NNP
Swinton	NNP
is	VBZ
the	DT
best	JJS
part	NN
of	IN
it	PRP
.	.

