Jamaica	NNP
is	VBZ
a	DT
hot	JJ
vacation	NN
spot	NN
.	.

The	DT
exchange	NN
rate	NN
encourages	VBZ
delusions	NNS
of	IN
wealth	NN
-LRB-	-LRB-
approximately	RB
30	CD
Jamaican	JJ
dollars	NNS
to	TO
one	CD
American	JJ
-RRB-	-RRB-
,	,
the	DT
sea	NN
is	VBZ
a	DT
brilliant	JJ
blue	NN
,	,
the	DT
air	NN
is	VBZ
warm	JJ
but	CC
lacks	VBZ
humidity	NN
.	.

And	CC
as	IN
tourism	NN
is	VBZ
unfortunately	RB
Jamaica	NNP
's	POS
biggest	JJS
trade	NN
,	,
foreigners	NNS
enter	VBP
and	CC
leave	VBP
with	IN
a	DT
sense	NN
of	IN
relaxation	NN
.	.

Life	NNP
and	CC
Debt	NNP
takes	VBZ
a	DT
brassy	JJ
look	NN
at	IN
life	NN
inside	IN
this	DT
impoverished	JJ
country	NN
.	.

While	IN
normal	JJ
documentaries	NNS
take	VBP
the	DT
Sally	NNP
Struthers	NNP
approach	NN
of	IN
underlying	VBG
scenes	NNS
of	IN
starving	VBG
children	NNS
with	IN
tearful	JJ
music	NN
,	,
this	DT
film	NN
guides	NNS
the	DT
viewer	NN
with	IN
a	DT
sarcastic	JJ
voiceover	NN
that	WDT
brings	VBZ
the	DT
troubles	NNS
home	NN
without	IN
begging	VBG
tears	NNS
to	TO
the	DT
surface	NN
.	.

The	DT
voiceover	NN
is	VBZ
written	VBN
by	IN
acclaimed	JJ
author	NN
Jamaica	NNP
Kincaid	NNP
.	.

It	PRP
guides	NNS
the	DT
audience	NN
along	IN
a	DT
tourist	NN
's	POS
journey	NN
and	CC
the	DT
story	NN
of	IN
the	DT
native	JJ
inhabitants	NNS
.	.

Instead	RB
of	IN
telling	VBG
you	PRP
what	WP
you	PRP
are	VBP
already	RB
seeing	VBG
on	IN
screen	NN
,	,
it	PRP
quips	VBZ
,	,
``	``
You	PRP
do	VBP
n't	RB
see	VB
what	WP
happens	VBZ
after	IN
you	PRP
flush	VBP
the	DT
toilet	NN
.	.
''	''

This	DT
engages	VBZ
a	DT
viewer	NN
to	TO
see	VB
and	CC
think	VB
about	IN
devastation	NN
instead	RB
of	IN
merely	RB
being	VBG
told	VBD
it	PRP
is	VBZ
there	RB
.	.

This	DT
strong	JJ
,	,
sparse	JJ
storytelling	NN
approach	NN
runs	VBZ
throughout	IN
the	DT
film	NN
.	.

Stephanie	NNP
Black	NNP
is	VBZ
also	RB
intelligent	JJ
in	IN
how	WRB
she	PRP
chooses	VBZ
to	TO
disclose	VB
the	DT
problems	NNS
faced	VBN
by	IN
the	DT
locals	NNS
.	.

This	DT
is	VBZ
n't	RB
just	RB
another	DT
talking	VBG
head	NN
show	NN
of	IN
people	NNS
moaning	VBG
about	IN
their	PRP$
horrible	JJ
lot	NN
in	IN
life	NN
.	.

People	NNS
are	VBP
interviewed	VBN
from	IN
all	DT
sectors	NNS
of	IN
occupation	NN
,	,
from	IN
field	NN
to	TO
factory	NN
,	,
as	RB
well	RB
as	IN
social	JJ
theorists	NNS
and	CC
the	DT
banking	NN
organizations	NNS
that	WDT
continue	VBP
to	TO
invest	VB
in	IN
the	DT
country	NN
.	.

The	DT
variety	NN
of	IN
discussion	NN
perpetuates	VBZ
a	DT
compelling	JJ
internal	JJ
dialogue	NN
with	IN
any	DT
viewer	NN
,	,
whether	IN
they	PRP
are	VBP
seeing	VBG
Jamaica	NNP
for	IN
the	DT
first	JJ
time	NN
or	CC
not	RB
.	.

Of	IN
course	NN
,	,
as	IN
can	MD
be	VB
expected	VBN
,	,
the	DT
United	NNP
States	NNPS
is	VBZ
slammed	VBN
,	,
owing	VBG
to	TO
its	PRP$
involvement	NN
with	IN
the	DT
International	NNP
Monetary	NNP
Fund	NNP
and	CC
the	DT
World	NNP
Bank	NNP
.	.

Officials	NNS
look	VBP
moronic	JJ
as	IN
they	PRP
explain	VBP
why	WRB
their	PRP$
plans	NNS
for	IN
Jamaica	NNP
's	POS
economy	NN
will	MD
help	VB
the	DT
country	NN
back	RB
on	IN
its	PRP$
feet	NNS
,	,
but	CC
only	RB
if	IN
they	PRP
are	VBP
willing	JJ
to	TO
follow	VB
the	DT
advice	NN
word	NN
for	IN
word	NN
.	.

The	DT
next	JJ
moment	NN
we	PRP
see	VBP
why	WRB
and	CC
how	WRB
each	DT
of	IN
these	DT
initiatives	NNS
has	VBZ
failed	VBN
,	,
usually	RB
due	JJ
to	TO
imports	NNS
being	VBG
cheaper	JJR
than	IN
local	JJ
labor	NN
or	CC
whether	IN
or	CC
not	RB
the	DT
soil	NN
is	VBZ
appropriate	JJ
for	IN
the	DT
next	JJ
agricultural	JJ
trend	NN
the	DT
U.S.	NNP
is	VBZ
forcing	VBG
on	IN
the	DT
citizens	NNS
.	.

Admittedly	RB
,	,
some	DT
of	IN
the	DT
back	NN
and	CC
forth	RB
between	IN
the	DT
business-minded	JJ
organizations	NNS
and	CC
the	DT
failures	NNS
they	PRP
produce	VBP
gets	VBZ
repetitive	JJ
,	,
but	CC
it	PRP
also	RB
drives	VBZ
home	NN
the	DT
impact	NN
ignorance	NN
can	MD
have	VB
on	IN
both	DT
sides	NNS
of	IN
an	DT
international	JJ
argument	NN
.	.

But	CC
Jamaica	NNP
is	VBZ
n't	RB
against	IN
the	DT
United	NNP
States	NNPS
,	,
and	CC
this	DT
documentary	NN
does	VBZ
not	RB
accuse	VB
the	DT
U.S.	NNP
of	IN
being	VBG
the	DT
sole	JJ
perpetrator	NN
of	IN
its	PRP$
grief	NN
.	.

If	IN
anything	NN
,	,
it	PRP
begs	VBZ
for	IN
a	DT
better	JJR
understanding	NN
of	IN
the	DT
nature	NN
of	IN
Jamaican	JJ
society	NN
before	IN
stepping	VBG
in	IN
to	TO
change	VB
it	PRP
based	VBN
on	IN
foreign	JJ
regulations	NNS
.	.

