In	IN
``	``
Magic	NNP
Town	NNP
''	''
,	,
Jimmy	NNP
Stewart	NNP
is	VBZ
in	IN
peak	JJ
form	NN
playing	VBG
a	DT
pollster	NN
who	WP
heads	VBZ
to	TO
a	DT
``	``
perfect	JJ
''	''
town	NN
to	TO
gauge	VB
their	PRP$
reactions	NNS
on	IN
the	DT
sorts	NNS
of	IN
issues	NNS
that	WDT
only	RB
poll-takers	VBZ
care	NN
about	IN
.	.

However	RB
,	,
as	IN
time	NN
progresses	VBZ
,	,
and	CC
he	PRP
finds	VBZ
himself	PRP
falling	VBG
in	IN
love	NN
with	IN
the	DT
town	NN
-LRB-	-LRB-
and	CC
a	DT
woman	NN
-RRB-	-RRB-
,	,
he	PRP
begins	VBZ
to	TO
see	VB
that	IN
what	WP
he	PRP
's	VBZ
doing	VBG
is	VBZ
wrong	JJ
.	.

The	DT
plot	NN
is	VBZ
standard	JJ
stuff	NN
,	,
but	CC
that	DT
's	VBZ
not	RB
important	JJ
.	.

In	IN
a	DT
film	NN
like	IN
this	DT
,	,
it	PRP
's	VBZ
the	DT
calibre	NN
of	IN
the	DT
actors	NNS
that	WDT
make	VBP
or	CC
break	VBP
it	PRP
.	.

Obviously	RB
,	,
since	IN
Stewart	NNP
stars	NNS
,	,
that	DT
's	VBZ
practically	RB
a	DT
non-issue	JJ
.	.

He	PRP
's	VBZ
great	JJ
in	IN
the	DT
film	NN
,	,
as	IN
usual	JJ
.	.

There	EX
's	VBZ
just	RB
something	NN
about	IN
him	PRP
that	IN
always	RB
manages	VBZ
to	TO
be	VB
endearing	JJ
,	,
even	RB
when	WRB
he	PRP
's	VBZ
deceiving	VBG
the	DT
town	NN
folk	NN
.	.

You	PRP
're	VBP
always	RB
on	IN
his	PRP$
side	NN
,	,
and	CC
you	PRP
desperately	RB
want	VBP
to	TO
see	VB
all	DT
of	IN
his	PRP$
goals	NNS
come	VBP
to	TO
fruitition	NN
.	.

The	DT
film	NN
was	VBD
directed	VBN
by	IN
a	DT
longtime	JJ
Frank	NNP
Capra	NNP
script-writer	NN
,	,
and	CC
it	PRP
shows	VBZ
.	.

This	DT
is	VBZ
the	DT
type	NN
of	IN
feel-good	JJ
picture	NN
that	WDT
Capra	NNP
is	VBZ
famous	JJ
for	IN
.	.

By	IN
the	DT
time	NN
``	``
The	DT
End	NN
''	''
shows	VBZ
up	RP
on	IN
screen	NN
,	,
everything	NN
has	VBZ
been	VBN
wrapped	VBN
up	RP
very	RB
nicely	RB
.	.

There	EX
are	VBP
no	DT
loose	JJ
ends	NNS
,	,
and	CC
virtually	RB
every	DT
character	NN
gets	VBZ
a	DT
happy	JJ
ending	NN
-LRB-	-LRB-
those	DT
that	WDT
deserve	VBP
one	CD
,	,
anyway	RB
-RRB-	-RRB-
.	.

In	IN
this	DT
age	NN
of	IN
cynicism	NN
,	,
it	PRP
's	VBZ
refreshing	VBG
to	TO
see	VB
a	DT
movie	NN
so	RB
upbeat	JJ
.	.

``	``
Magic	NNP
Town	NNP
''	''
is	VBZ
a	DT
delightfully	RB
entertaining	JJ
motion	NN
picture	NN
.	.

If	IN
you	PRP
believe	VBP
all	DT
old	JJ
movies	NNS
are	VBP
slow-paced	JJ
,	,
you	PRP
'd	MD
be	VB
well-advised	JJ
to	TO
check	VB
this	DT
one	CD
out	RP
.	.

