Kevin	NNP
Smith	NNP
is	VBZ
like	IN
a	DT
big	JJ
kid	NN
.	.

His	PRP$
humor	NN
is	VBZ
that	IN
of	IN
a	DT
sophisticated	JJ
juvenile	JJ
's	POS
.	.

He	PRP
grew	VBD
up	RP
idolizing	VBG
Star	NNP
Wars	NNP
and	CC
loves	VBZ
comic	JJ
books	NNS
,	,
having	VBG
also	RB
written	VBN
a	DT
few	JJ
.	.

He	PRP
also	RB
has	VBZ
a	DT
cult	NN
following	VBG
,	,
mostly	RB
composed	VBN
of	IN
teenagers	NNS
,	,
college	NN
students	NNS
,	,
and	CC
Smith	NNP
's	POS
own	JJ
fellow	NN
adolescent-minded	JJ
grownups	NNS
.	.

Smith	NNP
is	VBZ
hilarious	JJ
in	IN
person	NN
and	CC
in	IN
writing	VBG
,	,
but	CC
when	WRB
he	PRP
tries	VBZ
to	TO
be	VB
earnest	JJ
and	CC
moralize	VB
,	,
that	DT
is	VBZ
when	WRB
he	PRP
goes	VBZ
wrong	JJ
.	.

Kevin	NNP
Smith	NNP
is	VBZ
a	DT
better	JJR
writer	NN
than	IN
director	NN
,	,
and	CC
he	PRP
'll	MD
be	VB
the	DT
first	JJ
to	TO
tell	VB
you	PRP
that	DT
.	.

That	DT
might	MD
also	RB
be	VB
part	NN
of	IN
the	DT
reason	NN
why	WRB
his	PRP$
moralizing	NN
comes	VBZ
across	RP
as	IN
so	RB
heavy-handed	JJ
.	.

Great	JJ
directors	NNS
show	VBP
us	PRP
their	PRP$
theses	DT
instead	RB
of	IN
having	VBG
the	DT
characters	NNS
sermonize	VBP
them	PRP
.	.

This	DT
was	VBD
true	JJ
in	IN
the	DT
overrated	JJ
Chasing	NNP
Amy	NNP
,	,
and	CC
it	PRP
is	VBZ
true	JJ
for	IN
Dogma	NN
as	RB
well	RB
.	.

That	DT
is	VBZ
not	RB
to	TO
say	VB
Smith	NNP
's	POS
message	NN
is	VBZ
a	DT
bad	JJ
one	CD
.	.

In	IN
Dogma	NN
,	,
Smith	NNP
tells	VBZ
us	PRP
that	IN
problems	NNS
arise	VBP
when	WRB
people	NNS
believe	VBP
beyond	IN
any	DT
doubt	NN
that	IN
their	PRP$
insight	NN
into	IN
God	NNP
and	CC
God	NNP
's	POS
desires	NNS
is	VBZ
superior	JJ
to	TO
anyone	NN
else	RB
's	POS
.	.

Basically	RB
,	,
dogmatism	NN
is	VBZ
bad	JJ
.	.

Changing	VBG
the	DT
minds	NNS
of	IN
the	DT
dogmatic	JJ
is	VBZ
virtually	RB
impossible	JJ
,	,
and	CC
since	IN
the	DT
dogmatic	JJ
believe	VBP
that	IN
they	PRP
have	VBP
special	JJ
insight	NN
,	,
they	PRP
also	RB
know	VBP
what	WP
is	VBZ
best	JJS
for	IN
you	PRP
,	,
whether	IN
you	PRP
like	IN
it	PRP
or	CC
not	RB
.	.

This	DT
is	VBZ
not	RB
exactly	RB
a	DT
new	JJ
message	NN
in	IN
movies	NNS
-LRB-	-LRB-
see	VB
Inherit	VB
the	DT
Wind	NN
-RRB-	-RRB-
,	,
but	CC
I	PRP
have	VBP
no	DT
problems	NNS
with	IN
recycling	VBG
old	JJ
ones	NNS
,	,
particularly	RB
since	IN
Dogma	NN
's	POS
protesters	NNS
are	VBP
proving	VBG
Smith	NNP
's	POS
point	NN
.	.

Smith	NNP
's	POS
own	JJ
problem	NN
with	IN
delivering	VBG
this	DT
message	NN
is	VBZ
that	IN
he	PRP
beats	VBZ
us	PRP
over	IN
the	DT
head	NN
with	IN
it	PRP
like	IN
we	PRP
are	VBP
reading	VBG
a	DT
Dogma	NN
for	IN
Dummies	NNP
book	NN
.	.

But	CC
this	DT
is	VBZ
Smith	NNP
's	POS
personality	NN
,	,
and	CC
his	PRP$
simplistic	JJ
views	NNS
neglect	NN
such	JJ
adult	JJ
issues	NNS
as	IN
how	WRB
does	VBZ
one	CD
interpret	VB
the	DT
Bible	NNP
-LRB-	-LRB-
or	CC
Koran	NNP
,	,
etc.	FW
-RRB-	-RRB-
correctly	RB
-LRB-	-LRB-
or	CC
if	IN
there	EX
even	RB
is	VBZ
a	DT
correctly	RB
-RRB-	-RRB-
and	CC
how	WRB
one	CD
settles	VBZ
disputes	NNS
of	IN
heretofore	RB
dogmatic	JJ
concerns	NNS
.	.

The	DT
story	NN
concerns	NNS
abortion	NN
clinic	NN
worker	NN
Bethany	NNP
-LRB-	-LRB-
Linda	NNP
Fiorentino	NNP
-RRB-	-RRB-
being	VBG
chosen	VBN
by	IN
Voice	NNP
of	IN
God	NNP
,	,
Metatron	NNP
-LRB-	-LRB-
Alan	NNP
Rickman	NNP
-RRB-	-RRB-
,	,
to	TO
prevent	VB
the	DT
destruction	NN
of	IN
the	DT
universe	NN
by	IN
two	CD
fallen	VBN
angels	NNS
,	,
Bartleby	NNP
-LRB-	-LRB-
Ben	NNP
Affleck	NNP
-RRB-	-RRB-
and	CC
Angel	NNP
of	IN
Death	NNP
,	,
Loki	NNP
-LRB-	-LRB-
Matt	NNP
Damon	NNP
-RRB-	-RRB-
.	.

Along	IN
the	DT
way	NN
,	,
forgotten	VBN
thirteenth	JJ
Apostle	NN
,	,
Rufus	NNP
-LRB-	-LRB-
Chris	NNP
Rock	NNP
-RRB-	-RRB-
,	,
stripper	NN
muse	NN
Serendipity	NN
-LRB-	-LRB-
Salma	NNP
Hayek	NNP
-RRB-	-RRB-
,	,
and	CC
slacker	NN
duo	NN
Jay	NNP
and	CC
Silent	NNP
Bob	NNP
-LRB-	-LRB-
Jason	NNP
Mewes	NNP
and	CC
Kevin	NNP
Smith	NNP
himself	PRP
-RRB-	-RRB-
come	VBN
to	TO
Bethany	NNP
's	POS
aid	NN
.	.

Fallen	VBN
muse	NN
,	,
Azrael	NNP
-LRB-	-LRB-
Jason	NNP
Lee	NNP
-RRB-	-RRB-
,	,
proves	VBZ
to	TO
be	VB
the	DT
behind-the-scenes	JJ
manipulator	NN
for	IN
all	PDT
the	DT
chicanery	NN
.	.

The	DT
logical	JJ
but	CC
convoluted	JJ
plot	NN
only	RB
exists	VBZ
as	IN
an	DT
excuse	NN
for	IN
the	DT
jokes	NNS
and	CC
to	TO
make	VB
Smith	NNP
's	POS
points	NNS
,	,
and	CC
in	IN
itself	PRP
,	,
has	VBZ
little	JJ
dramatic	JJ
momentum	NN
.	.

Among	IN
the	DT
supposedly	RB
outrageous	JJ
claims	NNS
made	VBN
by	IN
the	DT
film	NN
is	VBZ
that	IN
God	NNP
is	VBZ
a	DT
woman	NN
,	,
Jesus	NNP
was	VBD
black	JJ
,	,
and	CC
the	DT
Bible	NNP
was	VBD
written	VBN
by	IN
a	DT
bunch	NN
of	IN
racist	NN
,	,
misogynistic	JJ
white	JJ
men	NNS
.	.

Of	IN
course	NN
,	,
Kevin	NNP
Smith	NNP
does	VBZ
not	RB
necessarily	RB
subscribe	VB
to	TO
these	DT
ideas	NNS
himself	PRP
.	.

They	PRP
are	VBP
a	DT
metaphor	NN
for	IN
the	DT
fears	NNS
and	CC
insecurities	NNS
of	IN
the	DT
dogmatic	JJ
.	.

Smith	NNP
says	VBZ
as	RB
much	JJ
in	IN
his	PRP$
amusing	JJ
disclaimer	NN
that	WDT
precedes	VBZ
the	DT
movie	NN
.	.

When	WRB
Harvey	NNP
Weinstein	NNP
asked	VBD
Smith	NNP
to	TO
put	VB
it	PRP
into	IN
the	DT
film	NN
before	IN
Cannes	NNP
,	,
Smith	NNP
thought	VBD
it	PRP
might	MD
give	VB
validation	NN
to	TO
protesters	NNS
'	POS
claims	NNS
that	IN
the	DT
film	NN
was	VBD
sacrilegious	JJ
,	,
but	CC
then	RB
he	PRP
rethought	VBD
it	PRP
and	CC
turned	VBD
the	DT
disclaimer	NN
into	IN
a	DT
joke	NN
.	.

The	DT
film	NN
's	POS
humor	NN
is	VBZ
uneven	JJ
.	.

Some	DT
parts	NNS
are	VBP
very	RB
funny	JJ
as	IN
when	WRB
Bethany	NNP
goes	VBZ
for	IN
a	DT
fire	NN
extinguisher	NN
when	WRB
Metatron	NNP
makes	VBZ
a	DT
burning-bush	JJ
kind	NN
of	IN
entrance	NN
.	.

But	CC
many	JJ
of	IN
the	DT
film	NN
's	POS
jokes	NNS
just	RB
bomb	NN
,	,
as	IN
in	IN
virtually	RB
anything	NN
involving	VBG
Salma	NNP
Hayek	NNP
's	POS
Serendipity	NNP
.	.

Also	RB
,	,
some	DT
of	IN
the	DT
jokes	NNS
can	MD
be	VB
seen	VBN
coming	VBG
from	IN
a	DT
mile	NN
away	RB
.	.

Still	RB
,	,
Smith	NNP
keeps	VBZ
the	DT
zingers	NNS
coming	VBG
at	IN
a	DT
sufficiently	RB
rapid	JJ
pace	NN
.	.

Among	IN
the	DT
actors	NNS
,	,
Fiorentino	NNP
and	CC
Rickman	NNP
stand	VBP
out	RP
by	IN
far	RB
.	.

Fiorentino	NN
virtually	RB
by	IN
herself	PRP
gives	VBZ
the	DT
film	NN
emotional	JJ
weight	NN
.	.

Damon	NNP
and	CC
Affleck	NNP
are	VBP
fairly	RB
lackluster	JJ
.	.

Rock	NNP
and	CC
Hayek	NNP
exist	VBP
in	IN
the	DT
film	NN
pretty	RB
much	RB
only	RB
as	IN
comic	JJ
relief	NN
as	IN
are	VBP
Mews	NNPS
and	CC
Smith	NNP
.	.

But	CC
the	DT
latter	JJ
duo	NN
fare	NN
much	RB
better	RBR
because	IN
Jay	NNP
and	CC
Silent	NNP
Bob	NNP
,	,
who	WP
recur	VBP
in	IN
all	DT
of	IN
Smith	NNP
's	POS
movies	NNS
,	,
are	VBP
much	RB
more	RBR
in	IN
line	NN
with	IN
Smith	NNP
's	POS
brand	NN
of	IN
humor	NN
.	.

Bud	NNP
Cort	NNP
,	,
George	NNP
Carlin	NNP
,	,
Janeane	NNP
Garofalo	NNP
,	,
Guinevere	NNP
Turner	NNP
,	,
and	CC
Alanis	NNP
Morissette	NNP
all	DT
make	VBP
cameo	NN
appearances	NNS
.	.

George	NNP
Wu	NNP
's	POS
Obsessed-About-Movies	NNP
Page	NNP
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
http://pages.prodigy.net/zvelf	NN
/	:

