South	NNP
Park	NNP
:	:
Bigger	JJR
Longer	JJR
and	CC
Uncut	NNP
-LRB-	-LRB-
1999	CD
-RRB-	-RRB-
Filmmakers	NNPS
jump	VB
on	IN
real-life	JJ
controversies	NNS
faster	RBR
than	IN
Austin	NNP
Powers	NNP
on	IN
Felicity	NNP
Shagwell	NNP
.	.

The	DT
debate	NN
on	IN
whether	IN
cinema	NN
is	VBZ
to	TO
blame	VB
for	IN
teenagers	NNS
turning	VBG
into	IN
hoodlums	NNS
has	VBZ
only	RB
begun	VBN
to	TO
heat	VB
up	RP
,	,
and	CC
already	RB
someone	NN
's	POS
made	VBN
a	DT
movie	NN
about	IN
it	PRP
,	,
and	CC
it	PRP
's	VBZ
not	RB
,	,
thank	VB
God	NNP
,	,
a	DT
tragic	JJ
account	NN
of	IN
a	DT
family	NN
ripped	VBD
apart	RB
by	IN
the	DT
effect	NN
violence	NN
in	IN
films	NNS
had	VBD
on	IN
a	DT
teenage	JJ
boy	NN
.	.

Instead	RB
we	PRP
get	VBP
a	DT
sharp	JJ
,	,
biting	VBG
satire	NN
that	WDT
takes	VBZ
no	DT
prisoners	NNS
and	CC
leaves	VBZ
no	DT
conservative	JJ
point	NN
of	IN
view	NN
unscathed	JJ
.	.

Based	VBN
on	IN
a	DT
popular	JJ
-LRB-	-LRB-
and	CC
controversial	JJ
-RRB-	-RRB-
cable	NN
tv	NN
show	NN
,	,
South	NNP
Park	NNP
:	:
Bigger	JJR
Longer	JJR
and	CC
Uncut	NNP
can	MD
finally	RB
break	VB
loose	JJ
of	IN
the	DT
shackles	NNS
placed	VBN
on	IN
the	DT
show	NN
by	IN
television	NN
restrictions	NNS
and	CC
take	VB
bad	JJ
taste	NN
to	TO
brand	NN
new	JJ
heights	NNS
.	.

The	DT
movie	NN
is	VBZ
about	IN
a	DT
group	NN
of	IN
kids	NNS
who	WP
sneak	VBP
into	IN
a	DT
Canadian	JJ
R-rated	JJ
movie	NN
and	CC
learn	VB
some	DT
naughty	JJ
words	NNS
.	.

When	WRB
they	PRP
exhibit	VBP
their	PRP$
new	JJ
knowledge	NN
to	TO
their	PRP$
moms	NNS
,	,
they	PRP
decide	VBP
to	TO
``	``
blame	VB
Canada	NNP
,	,
''	''
wage	NN
war	NN
against	IN
the	DT
neighbor	NN
country	NN
and	CC
execute	VB
``	``
Terrence	NNP
and	CC
Phillip	NNP
,	,
''	''
the	DT
flatulent	JJ
actors	NNS
in	IN
the	DT
obscene	JJ
film	NN
.	.

The	DT
kids	NNS
form	VBP
an	DT
alliance	NN
they	PRP
name	VBP
``	``
La	NNP
Resistance	NNP
''	''
-LRB-	-LRB-
with	IN
the	DT
accent	NN
on	IN
the	DT
third	JJ
syllable	NN
of	IN
``	``
Resistance	NN
''	''
-RRB-	-RRB-
to	TO
save	VB
their	PRP$
favorite	JJ
thespians	NNS
,	,
in	IN
a	DT
hilarious	JJ
spoof	NN
of	IN
-LRB-	-LRB-
tribute	NN
to	TO
?	.
-RRB-	-RRB-

Les	NNP
Misrables	NNP
.	.

In	IN
a	DT
subplot	NN
,	,
one	CD
of	IN
the	DT
characters	NNS
-LRB-	-LRB-
Kenny	NNP
,	,
who	WP
else	RB
?	.
-RRB-	-RRB-

dies	VBZ
and	CC
goes	VBZ
to	TO
hell	NN
where	WRB
he	PRP
meets	VBZ
Satan	NNP
.	.

Satan	NNP
and	CC
Saddam	NNP
Hussein	NNP
are	VBP
lovers	NNS
,	,
you	PRP
see	VBP
.	.

Satan	NNP
is	VBZ
a	DT
benevolent	JJ
soul	NN
,	,
while	IN
our	PRP$
favorite	JJ
Eastern	NNP
ruler	NN
can	MD
only	RB
think	VB
about	IN
sex	NN
.	.

Apparently	RB
,	,
too	RB
,	,
if	IN
Terrence	NNP
and	CC
Phillip	NNP
are	VBP
executed	VBN
it	PRP
will	MD
be	VB
the	DT
final	JJ
sign	NN
of	IN
the	DT
apocalypse	NN
and	CC
Satan	NNP
can	MD
emerge	VB
from	IN
the	DT
deepest	JJS
bowels	NNS
of	IN
the	DT
Underground	JJ
Kingdom	NNP
to	TO
rule	VB
the	DT
Earth	NNP
.	.

Aside	RB
from	IN
being	VBG
a	DT
brilliant	JJ
satire	NN
,	,
South	NNP
Park	NNP
is	VBZ
also	RB
an	DT
all-stops-out	JJ
musical	NN
,	,
with	IN
unforgettable	JJ
numbers	NNS
like	IN
``	``
Shut	NNP
Your	PRP$
F	NN
***	CD
ing	NN
Face	NNP
Uncle	NNP
F	NN
***	CD
er	NN
''	''
and	CC
``	``
Cartman	NNP
's	POS
Mom	NN
is	VBZ
a	DT
Big	JJ
Fat	NNP
Bitch	NNP
''	''
.	.

Almost	RB
invariably	RB
it	PRP
's	VBZ
funny	JJ
stuff	NN
:	:
often	RB
juvenile	JJ
but	CC
always	RB
funny	JJ
.	.

The	DT
same	JJ
can	MD
be	VB
said	VBN
for	IN
the	DT
rest	NN
of	IN
the	DT
movie	NN
:	:
it	PRP
's	VBZ
intelligent	JJ
but	CC
delivered	VBN
in	IN
a	DT
sophomoric	JJ
manner	NN
-LRB-	-LRB-
i.e.	FW
toilet	NN
humor	NN
,	,
endless	JJ
profanity	NN
,	,
etc.	FW
-RRB-	-RRB-
.	.

Not	RB
that	IN
there	EX
's	VBZ
anything	NN
wrong	JJ
with	IN
that	DT
:	:
vulgarity	NN
,	,
when	WRB
done	VBN
right	RB
,	,
is	VBZ
my	PRP$
bag	NN
,	,
baby	NN
.	.

Trey	NNP
Parker	NNP
and	CC
Matt	NNP
Stone	NNP
,	,
the	DT
twenty-somethings	NNS
behind	IN
the	DT
film	NN
and	CC
the	DT
show	NN
,	,
paint	VBP
a	DT
bulls-eye	NN
on	IN
The	DT
Motion	NNP
Picture	NNP
Association	NNP
of	IN
America	NNP
and	CC
proceed	VB
to	TO
be	VB
the	DT
first	JJ
to	TO
start	VB
trying	VBG
to	TO
hit	VB
it	PRP
.	.

Cruelly	RB
mocking	VBG
the	DT
fact	NN
that	IN
the	DT
MPAA	NNP
's	POS
rating	NN
system	NN
will	MD
allegedly	RB
tolerate	VB
grotesque	JJ
violence	NN
as	RB
long	RB
as	IN
obscenities	NNS
are	VBP
n't	RB
uttered	VBN
,	,
the	DT
auteurs	NNS
throw	VBP
some	DT
nasty	JJ
one-liner	NN
insults	NNS
their	PRP$
way	NN
.	.

The	DT
ratings-a-plenty	JJ
association	NN
is	VBZ
n't	RB
the	DT
only	JJ
target	NN
of	IN
this	DT
unsparing	JJ
banter	NN
:	:
people	NNS
who	WP
favor	VBP
censoring	VBG
movies	NNS
over	IN
gun	NN
control	NN
are	VBP
equally	RB
fair	JJ
game	NN
,	,
with	IN
the	DT
``	``
Blame	NNP
Canada	NNP
''	''
plot	NN
being	VBG
a	DT
not-so-cheap	JJ
shot	NN
at	IN
them	PRP
.	.

The	DT
distinctively	RB
low-tech	JJ
``	``
cardboard	NN
''	''
animation	NN
is	VBZ
oddly	RB
effective	JJ
,	,
even	RB
more	RBR
so	RB
than	IN
the	DT
state	NN
of	IN
the	DT
art	NN
``	``
Deep	JJ
Canvas	NN
''	''
technique	NN
aptly	RB
demonstrated	VBD
in	IN
the	DT
recent	JJ
Tarzan	NNP
.	.

It	PRP
's	VBZ
more	JJR
pleasant	JJ
to	TO
look	VB
at	IN
,	,
less	JJR
intimidating	VBG
up	RP
on	IN
the	DT
screen	NN
,	,
and	CC
most	RBS
importantly	RB
it	PRP
does	VBZ
n't	RB
detract	VB
from	IN
the	DT
film	NN
's	POS
concept	NN
as	IN
much	JJ
as	IN
Disney	NNP
's	POS
admirably	RB
awe-inspiring	JJ
work	NN
does	VBZ
.	.

The	DT
show	NN
's	POS
popularity	NN
has	VBZ
been	VBN
waning	VBG
as	IN
of	IN
late	RB
,	,
and	CC
perhaps	RB
this	DT
movie	NN
is	VBZ
just	RB
the	DT
thing	NN
to	TO
boost	VB
its	PRP$
ratings	NNS
.	.

Perhaps	RB
not	RB
.	.

Having	VBG
seen	VBN
the	DT
show	NN
on	IN
numerous	JJ
occasions	NNS
,	,
I	PRP
can	MD
say	VB
that	IN
it	PRP
's	VBZ
not	RB
nearly	RB
as	RB
smart	JJ
or	CC
as	IN
funny	JJ
as	IN
this	DT
movie	NN
.	.

The	DT
series	NN
may	MD
be	VB
better	JJR
off	RP
simply	RB
continuing	VBG
on	IN
the	DT
big	JJ
screen	NN
every	DT
couple	NN
years	NNS
.	.

Parker	NNP
and	CC
Stone	NNP
have	VBP
outdone	VBN
themselves	PRP
to	TO
the	DT
point	NN
where	WRB
I	PRP
am	VBP
forced	VBN
to	TO
ask	VB
:	:
Must	MD
the	DT
show	NN
go	VB
on	IN
?	.

