The	DT
majority	NN
of	IN
scary	JJ
movies	NNS
signal	VBP
the	DT
fact	NN
that	IN
a	DT
character	NN
is	VBZ
about	IN
to	TO
meet	VB
their	PRP$
demise	NN
with	IN
cheesy	JJ
music	NN
,	,
worn	VBN
out	RP
dialogue	NN
such	JJ
as	IN
``	``
I	PRP
'll	MD
be	VB
right	RB
back	RB
,	,
''	''
or	CC
simply	RB
with	IN
the	DT
overall	JJ
tone	NN
of	IN
the	DT
scene	NN
.	.

How	WRB
about	RB
a	DT
classic	JJ
John	NNP
Denver	NNP
song	NN
as	IN
a	DT
death	NN
signal	NN
for	IN
a	DT
change	NN
?	.

That	DT
's	VBZ
the	DT
kind	NN
of	IN
bursting	VBG
originality	NN
that	WDT
allows	VBZ
``	``
Final	JJ
Destination	NN
''	''
to	TO
invade	VB
the	DT
viewer	NN
's	POS
mind	NN
,	,
even	RB
days	NNS
after	IN
seeing	VBG
it	PRP
,	,
making	VBG
one	CD
pause	NN
before	IN
ever	RB
entering	VBG
a	DT
dark	JJ
room	NN
,	,
taking	VBG
a	DT
shower	NN
,	,
or	CC
even	RB
going	VBG
to	TO
sleep	VB
.	.

The	DT
unique	JJ
and	CC
horrifying	JJ
thriller	NN
is	VBZ
the	DT
best	JJS
thing	NN
to	TO
happen	VB
to	TO
the	DT
slasher	NN
genre	NN
since	IN
1996	CD
's	POS
``	``
Scream	NNP
.	.
''	''

``	``
Final	JJ
Destination	NN
,	,
''	''
directed	VBN
by	IN
James	NNP
Wong	NNP
and	CC
penned	VBN
by	IN
Jeffrey	NNP
Riddick	NNP
,	,
Glen	NNP
Morgan	NNP
,	,
and	CC
James	NNP
Wong	NNP
,	,
the	DT
latter	JJ
two	CD
being	VBG
writers	NNS
for	IN
the	DT
T.V.	NNP
series	NN
``	``
The	DT
X-Files	NNP
,	,
''	''
is	VBZ
a	DT
movie	NN
with	IN
wonderful	JJ
ideas	NNS
,	,
and	CC
executes	VBZ
them	PRP
effortlessly	RB
.	.

It	PRP
's	VBZ
rare	JJ
a	DT
film	NN
of	IN
this	DT
nature	NN
can	MD
grab	VB
an	DT
audience	NN
's	POS
attention	NN
these	DT
days	NNS
,	,
as	IN
the	DT
genre	NN
has	VBZ
seem	VB
to	TO
be	VB
completely	RB
worn	VBN
out창	NN
`	``
But	CC
``	``
Final	JJ
Destination	NN
''	''
has	VBZ
more	RBR
in	IN
store	NN
for	IN
one	CD
than	IN
one	CD
can	MD
imagine	VB
.	.

Unlike	IN
``	``
Halloween	NNP
''	''
's	POS
Michael	NNP
Myers	NNP
or	CC
``	``
Nightmare	NN
on	IN
Elm	NNP
Street	NNP
''	''
's	POS
Freddy	NNP
Kruger	NNP
,	,
``	``
Final	JJ
Destination	NN
''	''
's	POS
killer	NN
is	VBZ
of	IN
the	DT
supernatural	JJ
,	,
the	DT
dark	JJ
one	CD
himself	PRP
,	,
death	NN
.	.

The	DT
intriguing	JJ
premise	NN
is	VBZ
as	IN
follows	VBZ
;	:
A	DT
portion	NN
of	IN
a	DT
senior	JJ
class	NN
is	VBZ
set	VBN
to	TO
travel	VB
by	IN
air	NN
to	TO
Paris	NNP
for	IN
their	PRP$
class	NN
trip	NN
.	.

After	IN
boarding	VBG
the	DT
plane	NN
,	,
one	CD
of	IN
the	DT
students	NNS
,	,
Alex	NNP
Browning	NNP
-LRB-	-LRB-
Devon	NNP
Sawa	NNP
-RRB-	-RRB-
dreams	NNS
of	IN
their	PRP$
plane	NN
exploding	VBG
into	IN
flames	NNS
just	RB
after	IN
takeoff	NN
,	,
killing	VBG
everyone	NN
on	IN
board	NN
.	.

Once	RB
waking	VBG
up	RP
,	,
Alex	NNP
gets	VBZ
himself	PRP
and	CC
six	CD
others	NNS
off	IN
of	IN
that	DT
plane	NN
,	,
all	DT
of	IN
who	WP
seem	VBP
to	TO
be	VB
rather	RB
confused	VBN
by	IN
the	DT
entire	JJ
happening	VBG
.	.

Shortly	RB
after	IN
their	PRP$
departure	NN
,	,
the	DT
plane	NN
takes	VBZ
off	RP
,	,
and	CC
guess	VB
what	WP
;	:
It	PRP
blows	NNS
up	RB
in	IN
middair	NN
.	.

Now	RB
,	,
Alex	NNP
,	,
and	CC
fellow	JJ
survivors	NNS
,	,
who	WP
consist	VBP
of	IN
friend	NN
Clear	NNP
Waters	NNP
-LRB-	-LRB-
Ali	NNP
Larter	NNP
-RRB-	-RRB-
,	,
enemy	NN
Carter	NN
-LRB-	-LRB-
Kerr	NNP
Smith	NNP
-RRB-	-RRB-
,	,
Carter	NNP
's	POS
girlfriend	NN
Terry	NNP
-LRB-	-LRB-
Amanda	NNP
Detmer	NNP
-RRB-	-RRB-
,	,
the	DT
goofy	JJ
Billy	NNP
-LRB-	-LRB-
Sean	NNP
William	NNP
Scott	NNP
-RRB-	-RRB-
and	CC
his	PRP$
brother	NN
Tod	NNP
-LRB-	-LRB-
Chad	NNP
Donella	NNP
-RRB-	-RRB-
,	,
and	CC
teacher	NN
,	,
Ms.	NNP
Valerie	NNP
Lewton	NNP
-LRB-	-LRB-
Kristen	NNP
Cloke	NNP
-RRB-	-RRB-
,	,
are	VBP
in	IN
extreme	JJ
danger	NN
,	,
as	IN
it	PRP
seems	VBZ
they	PRP
have	VBP
cheated	VBN
death	NN
by	IN
getting	VBG
off	IN
of	IN
that	DT
plane	NN
,	,
and	CC
now	RB
death	NN
wants	VBZ
them	PRP
.	.

The	DT
number	NN
of	IN
survivors	NNS
starts	VBZ
to	TO
peel	VB
back	RB
quite	RB
quickly	RB
as	IN
death	NN
goes	VBZ
around	IN
offing	NN
those	DT
who	WP
got	VBD
off	RP
the	DT
plane창	NN
`	``
But	CC
who	WP
is	VBZ
next	JJ
,	,
and	CC
how	WRB
will	MD
death	NN
get	VB
them	PRP
?	.

``	``
Final	JJ
Destination	NN
''	''
is	VBZ
a	DT
film	NN
that	WDT
is	VBZ
unbearably	RB
suspenseful	JJ
;	:
always	RB
making	VBG
the	DT
viewer	NN
frantic	JJ
,	,
as	IN
death	NN
will	MD
strike	VB
in	IN
the	DT
most	RBS
unlikely	JJ
of	IN
times	NNS
.	.

John	NNP
Denver	NNP
's	POS
``	``
Rocky	NNP
Mountain	NNP
High	NNP
''	''
being	VBG
played	VBN
pretty	RB
much	JJ
warrants	NNS
another	DT
death창	NN
`	``
Everyone	NN
on	IN
that	DT
plane	NN
learned	VBD
the	DT
hard	JJ
way	NN
.	.

Although	IN
it	PRP
's	VBZ
usually	RB
given	VBN
whose	WP$
life	NN
will	MD
be	VB
taken	VBN
next	RB
,	,
the	DT
intensity	NN
and	CC
unpredictability	NN
of	IN
the	DT
film	NN
never	RB
fades	VBZ
,	,
because	IN
you	PRP
do	VBP
n't	RB
know	VB
when	WRB
death	NN
is	VBZ
coming	VBG
.	.

Like	IN
the	DT
characters	NNS
in	IN
the	DT
movie	NN
,	,
I	PRP
was	VBD
constantly	RB
nervous	JJ
and	CC
shaky	JJ
during	IN
``	``
Final	JJ
Destination	NN
''	''
.	.

The	DT
slightest	JJS
noise	NN
or	CC
movement	NN
nearby	RB
would	MD
send	VB
me	PRP
a	DT
mile	NN
into	IN
the	DT
air창	NN
`	``
And	CC
yes	UH
,	,
the	DT
film	NN
is	VBZ
that	IN
intense	JJ
.	.

The	DT
cast	NN
is	VBZ
surprisingly	RB
effective	JJ
and	CC
up	RB
to	TO
par	NN
;	:
the	DT
best	JJS
ensemble	NN
in	IN
this	DT
genre	NN
since	IN
``	``
Scream	NNP
.	.
''	''

The	DT
characters	NNS
have	VBP
multi-dimensional	JJ
personalities	NNS
for	IN
a	DT
change	NN
,	,
and	CC
for	IN
the	DT
most	JJS
part	NN
,	,
you	PRP
highly	RB
sympathize	VBP
with	IN
them	PRP
once	RB
death	NN
starts	VBZ
to	TO
come	VB
their	PRP$
way	NN
.	.

Devon	NNP
Sawa	NNP
and	CC
Ali	NNP
Larter	NNP
are	VBP
the	DT
main	JJ
focus	NN
of	IN
the	DT
film	NN
,	,
and	CC
both	DT
actors	NNS
follow	VBP
up	RP
their	PRP$
well	RB
written	VBN
characters	NNS
with	IN
even	RB
better	JJR
performances	NNS
,	,
that	IN
,	,
like	IN
the	DT
``	``
Scream	VB
''	''
movies	NNS
did	VBD
for	IN
their	PRP$
cast	NN
,	,
will	MD
launch	VB
them	PRP
into	IN
superstardom	NN
.	.

Kerr	NNP
Smith	NNP
and	CC
Kristen	NNP
Cloke	NNP
are	VBP
also	RB
impressive	JJ
,	,
although	IN
the	DT
two	CD
do	VBP
n't	RB
posses	VB
as	RB
much	JJ
screen	NN
time	NN
as	IN
the	DT
leads	NNS
.	.

``	``
Final	JJ
Destination	NN
''	''
is	VBZ
one	CD
exhilarating	JJ
,	,
exciting	JJ
ride	NN
.	.

Any	DT
age	NN
should	MD
be	VB
able	JJ
to	TO
enjoy	VB
the	DT
complexity	NN
and	CC
eeriness	NN
of	IN
the	DT
film	NN
,	,
and	CC
should	MD
find	VB
an	DT
edge	NN
to	TO
it	PRP
that	IN
most	JJS
slasher	JJ
films	NNS
lack	VBP
.	.

For	IN
the	DT
blood	NN
loving	JJ
moviegoer	NN
,	,
``	``
Destination	NN
''	''
contains	VBZ
buckets	NNS
of	IN
blood	NN
,	,
guts	NNS
,	,
and	CC
all	DT
that	DT
good	JJ
stuff	NN
.	.

``	``
Final	JJ
Destination	NN
''	''
is	VBZ
a	DT
film	NN
that	WDT
is	VBZ
destined	VBN
to	TO
become	VB
a	DT
cult	NN
classic	NN
among	IN
horror	NN
fans	NNS
,	,
and	CC
a	DT
sleeper	NN
hit	NN
at	IN
the	DT
box	NN
office	NN
.	.

Hands	NNS
down	IN
to	TO
the	DT
first	JJ
film	NN
in	IN
years	NNS
that	WDT
has	VBZ
actually	RB
scared	VBN
me	PRP
.	.

By	IN
scare	NN
,	,
I	PRP
do	VBP
n't	RB
mean	VB
making	VBG
me	PRP
jump	VB
,	,
or	CC
making	VBG
me	PRP
wonder	VB
if	IN
I	PRP
'm	VBP
in	IN
danger	NN
,	,
but	CC
by	IN
scare	NN
I	PRP
mean	VBP
a	DT
film	NN
that	WDT
stays	VBZ
locked	VBN
in	IN
your	PRP$
mind	NN
,	,
absorbing	VBG
you	PRP
,	,
leaving	VBG
one	CD
question	NN
that	WDT
's	VBZ
constantly	RB
on	IN
your	PRP$
mind	NN
:	:
Is	VBZ
death	NN
coming	VBG
for	IN
me	PRP
?	.

The	DT
Bottom	NNP
Line	NNP
:	:
Make	VB
``	``
Final	JJ
Destination	NN
''	''
your	PRP$
destination	NN
.	.

