Everyone	NN
's	POS
heard	VBN
about	IN
this	DT
movie	NN
,	,
and	CC
more	RBR
specifically	RB
,	,
*	SYM
the	DT
*	SYM
scene	NN
.	.

Everyone	NN
's	POS
heard	VBN
the	DT
famous	JJ
barnyard	NN
animal	NN
quote	NN
squealed	VBD
-LRB-	-LRB-
no	DT
pun	NN
intended	VBN
-RRB-	-RRB-
over	IN
and	CC
over	IN
.	.

And	CC
everyone	NN
's	POS
got	VBD
to	TO
admit	VB
that	IN
they	PRP
will	MD
never	RB
travel	VB
down	RP
a	DT
river	NN
again	RB
without	IN
thinking	NN
of	IN
DELIVERANCE	NNP
.	.

Good	JJ
!	.

That	DT
's	VBZ
what	WP
you	PRP
're	VBP
supposed	VBN
to	TO
do	VB
!	.

Oh	UH
,	,
if	IN
you	PRP
are	VBP
one	CD
of	IN
the	DT
ones	NNS
who	WP
has	VBZ
n't	RB
seen	VBN
this	DT
yet	RB
,	,
or	CC
you	PRP
-LRB-	-LRB-
somehow	RB
-RRB-	-RRB-
have	VBP
n't	RB
heard	VBN
about	IN
what	WP
happens	VBZ
,	,
here	RB
's	POS
your	PRP$
spoiler	NN
warning	NN
.	.

DELIVERANCE	NNP
was	VBD
a	DT
real	JJ
shocker	NN
for	IN
it	PRP
's	VBZ
time	NN
-LRB-	-LRB-
1972	CD
-RRB-	-RRB-
.	.

Major	JJ
advances	NNS
were	VBD
being	VBG
made	VBN
in	IN
films	NNS
,	,
and	CC
DELIVERANCE	NNP
made	VBD
its	PRP$
own	JJ
advances	NNS
when	WRB
it	PRP
introduced	VBD
a	DT
new	JJ
horror	NN
into	IN
the	DT
film	NN
industry	NN
.	.

When	WRB
it	PRP
was	VBD
first	JJ
released	VBN
,	,
it	PRP
literally	RB
shocked	VBD
the	DT
audiences	NNS
.	.

It	PRP
was	VBD
something	NN
that	IN
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
had	VBD
really	RB
never	RB
been	VBN
seen	VBN
on	IN
the	DT
big	JJ
screen	NN
before	IN
-LRB-	-LRB-
among	IN
wide-release	JJ
films	NNS
with	IN
an	DT
R	NN
rating	NN
-RRB-	-RRB-
.	.

But	CC
by	IN
today	NN
's	POS
film	NN
standards	NNS
and	CC
in	IN
today	NN
's	POS
world	NN
,	,
such	JJ
scenes	NNS
as	IN
the	DT
one	CD
in	IN
DELIVERANCE	NNP
can	MD
be	VB
reproduced	VBN
in	IN
a	DT
way	NN
that	WDT
is	VBZ
n't	RB
as	IN
shocking	JJ
,	,
although	IN
they	PRP
can	MD
be	VB
even	RB
more	RBR
graphic	JJ
-LRB-	-LRB-
e.g.	FW
PULP	NN
FICTION	NN
-RRB-	-RRB-
.	.

PULP	NN
FICTION	NN
did	VBD
it	PRP
in	IN
a	DT
way	NN
,	,
and	CC
expanded	VBN
on	IN
it	PRP
in	IN
a	DT
way	NN
,	,
that	IN
it	PRP
could	MD
even	RB
be	VB
interpreted	VBN
as	IN
funny	JJ
.	.

But	CC
in	IN
1972	CD
,	,
DELIVERANCE	NNP
was	VBD
no	DT
laughing	JJ
matter	NN
.	.

The	DT
story	NN
centers	NNS
around	IN
a	DT
group	NN
of	IN
four	CD
Atlanta	NNP
men	NNS
who	WP
decide	VBP
to	TO
take	VB
a	DT
rafting	NN
trip	NN
down	RB
a	DT
backwoods	NNS
river	NN
in	IN
Georgia	NNP
while	IN
the	DT
river	NN
is	VBZ
still	RB
there	RB
and	CC
in	IN
its	PRP$
glory	NN
.	.

The	DT
initial	JJ
leader	NN
of	IN
the	DT
group	NN
is	VBZ
Lewis	NNP
-LRB-	-LRB-
Burt	NNP
Reynolds	NNP
in	IN
his	PRP$
prime	JJ
-RRB-	-RRB-
,	,
a	DT
real	JJ
outdoorsman	NN
and	CC
more	JJR
of	IN
a	DT
Daniel	NNP
Boone-type	NNP
then	RB
any	DT
of	IN
the	DT
others	NNS
.	.

Joining	VBG
him	PRP
are	VBP
Ed	NNP
-LRB-	-LRB-
Jon	NNP
Voight	NNP
-RRB-	-RRB-
,	,
Bobby	NNP
-LRB-	-LRB-
Ned	NNP
Beatty	NNP
-RRB-	-RRB-
,	,
and	CC
Drew	NNP
-LRB-	-LRB-
Ronny	NNP
Cox	NNP
-RRB-	-RRB-
.	.

The	DT
group	NN
's	POS
first	JJ
objective	NN
is	VBZ
to	TO
find	VB
someone	NN
-LRB-	-LRB-
s	NNS
-RRB-	-RRB-
to	TO
drive	VB
their	PRP$
cars	NNS
down	IN
the	DT
river	NN
to	TO
the	DT
point	NN
where	WRB
they	PRP
will	MD
end	VB
their	PRP$
trip	NN
.	.

They	PRP
make	VBP
arrangements	NNS
with	IN
a	DT
few	JJ
mountain	NN
men	NNS
,	,
who	WP
accept	VBP
$	$
40.00	CD
for	IN
the	DT
task	NN
.	.

Drew	NNP
also	RB
has	VBZ
the	DT
famous	JJ
``	``
dueling	JJ
banjos	NNS
''	''
competition	NN
with	IN
a	DT
local	JJ
who	WP
is	VBZ
,	,
let	VB
us	PRP
say	VB
,	,
genetically	RB
challenged	VBN
.	.

The	DT
men	NNS
then	RB
set	VBD
off	RP
down	IN
the	DT
river	NN
,	,
with	IN
Lewis	NNP
,	,
also	RB
the	DT
master	NN
at	IN
canoeing	NN
,	,
leading	VBG
the	DT
way	NN
.	.

Everything	NN
seems	VBZ
to	TO
be	VB
going	VBG
fine	JJ
,	,
until	IN
the	DT
two	CD
canoes	NNS
split	VBD
up	RB
,	,
leaving	VBG
the	DT
unexperienced	JJ
Ed	NNP
and	CC
Bobby	NNP
alone	RB
.	.

They	PRP
encounter	VBP
two	CD
hillbillies	NNS
,	,
armed	VBN
with	IN
a	DT
shotgun	NN
,	,
who	WP
captured	VBD
them	PRP
.	.

Ed	NNP
is	VBZ
tied	VBN
to	TO
a	DT
tree	NN
while	IN
Bobby	NNP
is	VBZ
sodomized	VBN
by	IN
one	CD
of	IN
the	DT
men	NNS
.	.

Ed	NNP
nearly	RB
receives	VBZ
the	DT
same	JJ
cruelty	NN
,	,
but	CC
Lewis	NNP
arrives	VBZ
just	RB
in	IN
time	NN
to	TO
fire	VB
an	DT
arrow	NN
through	IN
the	DT
rapist	NN
's	POS
back	NN
.	.

The	DT
other	JJ
hillbilly	NN
gets	VBZ
away	RB
,	,
and	CC
the	DT
men	NNS
have	VBP
to	TO
decide	VB
what	WP
to	TO
do	VB
with	IN
the	DT
dead	JJ
body	NN
.	.

Disposing	VBG
of	IN
dead	JJ
bodies	NNS
is	VBZ
done	VBN
rather	RB
frequent	JJ
throughout	IN
this	DT
film	NN
.	.

While	IN
attempting	VBG
to	TO
make	VB
a	DT
quick	JJ
``	``
paddle	VB
for	IN
it	PRP
''	''
,	,
both	DT
canoes	NNS
tip	VBP
over	RP
.	.

Drew	NNP
,	,
who	WP
was	VBD
without	IN
a	DT
life	NN
jacket	NN
,	,
was	VBD
possibly	RB
shot	VBN
and	CC
can	MD
not	RB
be	VB
found	VBN
.	.

Lewis	NNP
suffered	VBD
a	DT
rather	RB
nasty	JJ
compound	NN
fracture	NN
during	IN
the	DT
incident	NN
and	CC
is	VBZ
in	IN
serious	JJ
condition	NN
.	.

This	DT
leaves	VBZ
Ed	NNP
and	CC
Bobby	NNP
.	.

Ed	NNP
decides	VBZ
to	TO
go	VB
out	RP
and	CC
look	VB
for	IN
the	DT
remaining	VBG
hillbilly	RB
,	,
alone	RB
,	,
with	IN
the	DT
bow	NN
and	CC
arrow	NN
.	.

The	DT
question	NN
arises	VBZ
if	IN
he	PRP
will	MD
be	VB
able	JJ
to	TO
handle	VB
himself	PRP
,	,
as	IN
he	PRP
horribly	RB
botched	VBD
a	DT
first	JJ
shot	NN
attempt	NN
at	IN
a	DT
deer	NNS
,	,
to	TO
which	WDT
his	PRP$
comment	NN
``	``
I	PRP
wonder	VBP
how	WRB
anyone	NN
could	MD
kill	VB
a	DT
living	NN
thing	NN
''	''
will	MD
have	VB
more	RBR
meaning	VBG
in	IN
the	DT
future	NN
.	.

DELIVERANCE	NNP
is	VBZ
definitely	RB
a	DT
wild	JJ
ride	NN
-LRB-	-LRB-
oops	NNS
,	,
I	PRP
'm	VBP
doing	VBG
it	PRP
again	RB
-RRB-	-RRB-
.	.

It	PRP
is	VBZ
extremely	RB
tense	JJ
at	IN
some	DT
points	NNS
and	CC
very	RB
dramatic	JJ
.	.

It	PRP
's	VBZ
definitely	RB
one	CD
of	IN
those	DT
``	``
must	MD
see	VB
''	''
movies	NNS
and	CC
should	MD
be	VB
considered	VBN
one	CD
of	IN
the	DT
classics	NNS
of	IN
its	PRP$
decade	NN
.	.

