Brian	NNP
DePalma	NNP
needs	VBZ
a	DT
hit	NN
*	SYM
really	RB
*	SYM
badly	RB
.	.

Since	IN
scoring	VBG
big	JJ
with	IN
THE	DT
UNTOUCHABLES	NNP
in	IN
1987	CD
,	,
DePalma	NNP
has	VBZ
seen	VBN
CASUALTIES	NNS
OF	IN
WAR	NN
,	,
RAISING	NNP
CAIN	NNP
and	CC
particularly	RB
the	DT
disastrous	JJ
BONFIRE	NN
OF	IN
THE	DT
VANITIES	NNS
go	VBP
down	RB
in	IN
flames	NNS
.	.

Consequently	RB
,	,
it	PRP
would	MD
be	VB
easy	JJ
enough	JJ
to	TO
consider	VB
CARLITO	NNP
'S	POS
WAY	NNP
a	DT
shrewd	JJ
commercial	JJ
choice	NN
for	IN
DePalma	NNP
,	,
reteaming	VBG
with	IN
Al	NNP
Pacino	NNP
-LRB-	-LRB-
SCARFACE	NNP
-RRB-	-RRB-
and	CC
returning	VBG
to	TO
the	DT
gangland	NN
ground	NN
which	WDT
has	VBZ
yielded	VBN
his	PRP$
two	CD
greatest	JJS
box	NN
office	NN
successes	NNS
.	.

It	PRP
does	VBZ
n't	RB
hurt	VB
any	DT
that	IN
he	PRP
has	VBZ
latched	VBN
on	IN
to	TO
a	DT
solid	JJ
story	NN
and	CC
brought	VBD
out	RP
dynamite	NN
performances	NNS
from	IN
Pacino	NN
and	CC
Sean	NNP
Penn.	NNP
.	.

CARLITO	NNP
'S	POS
WAY	NNP
,	,
while	IN
hampered	VBN
by	IN
DePalma	NNP
's	POS
characteristic	JJ
excesses	NNS
and	CC
stylistic	JJ
cannibalism	NN
,	,
is	VBZ
a	DT
truly	RB
tense	JJ
and	CC
engrossing	JJ
drama	NN
.	.

Carlito	NNP
Brigante	NNP
-LRB-	-LRB-
Pacino	NNP
-RRB-	-RRB-
is	VBZ
a	DT
life-long	JJ
criminal	NN
who	WP
finds	VBZ
himself	PRP
unexpectedly	RB
given	VBN
a	DT
second	JJ
chance	NN
.	.

In	IN
1975	CD
,	,
Carlito	NNP
is	VBZ
released	VBN
from	IN
prison	NN
after	IN
serving	VBG
only	RB
five	CD
years	NNS
of	IN
a	DT
thirty	CD
year	NN
sentence	NN
when	WRB
his	PRP$
conviction	NN
is	VBZ
overturned	VBN
on	IN
a	DT
technicality	NN
.	.

He	PRP
declares	VBZ
himself	PRP
reformed	VBN
,	,
tired	VBN
of	IN
life	NN
on	IN
the	DT
streets	NNS
and	CC
determined	VBN
to	TO
fulfill	VB
his	PRP$
simple	JJ
dream	NN
of	IN
buying	VBG
into	IN
a	DT
rental	JJ
car	NN
business	NN
in	IN
the	DT
Bahamas	NNPS
.	.

Among	IN
those	DT
who	WP
find	VBP
this	DT
conversion	NN
hard	JJ
to	TO
believe	VB
are	VBP
David	NNP
Kleinfeld	NNP
-LRB-	-LRB-
Penn	NNP
-RRB-	-RRB-
,	,
Carlito	NNP
's	POS
crooked	JJ
attorney	NN
and	CC
childhood	NN
friend	NN
,	,
and	CC
bodyguard	NN
Pachanga	NN
-LRB-	-LRB-
Luis	NNP
Guzman	NNP
-RRB-	-RRB-
.	.

Carlito	NNP
rediscovers	VBZ
old	JJ
flame	NN
Gail	NN
-LRB-	-LRB-
Penelope	NNP
Ann	NNP
Miller	NNP
-RRB-	-RRB-
,	,
and	CC
seems	VBZ
ready	JJ
to	TO
retire	VB
in	IN
peace	NN
.	.

Old	JJ
ways	NNS
die	VB
hard	RB
,	,
though	RB
,	,
and	CC
old	JJ
associates	NNS
pull	VBP
Carlito	JJ
step	NN
by	IN
step	NN
back	RB
into	IN
a	DT
life	NN
he	PRP
ca	MD
n't	RB
seem	VB
to	TO
shake	VB
.	.

CARLITO	NNP
'S	POS
WAY	NNP
will	MD
probably	RB
make	VB
the	DT
strongest	JJS
impression	NN
with	IN
the	DT
two	CD
outstanding	JJ
set	NN
pieces	NNS
which	WDT
bracket	NN
the	DT
film	NN
.	.

In	IN
the	DT
first	JJ
,	,
Carlito	NNP
accompanies	VBZ
his	PRP$
young	JJ
cousin	NN
on	IN
a	DT
drug	NN
buy	NN
which	WDT
will	MD
have	VB
anyone	NN
with	IN
a	DT
pulse	NN
on	IN
the	DT
edge	NN
of	IN
their	PRP$
seat	NN
;	:
the	DT
film	NN
closes	VBZ
with	IN
an	DT
equally	RB
thrilling	JJ
chase	NN
through	IN
the	DT
New	NNP
York	NNP
subway	NN
and	CC
Grand	NNP
Central	NNP
Station	NNP
.	.

Both	DT
highlight	NN
DePalma	NNP
's	POS
gift	NN
for	IN
choreographed	JJ
mayhem	NN
,	,
and	CC
these	DT
are	VBP
not	RB
the	DT
only	JJ
occasions	NNS
when	WRB
the	DT
stage	NN
blood	NN
flows	VBZ
freely	RB
.	.

Yet	RB
for	IN
all	PDT
the	DT
viscera	NN
,	,
I	PRP
found	VBD
the	DT
character	NN
study	NN
even	RB
more	RBR
compelling	JJ
.	.

Carlito	NNP
Brigante	NNP
has	VBZ
a	DT
lot	NN
of	IN
Michael	NNP
Corleone	NNP
in	IN
him	PRP
,	,
an	DT
aging	NN
gangster	NN
trying	VBG
unsuccessfully	RB
to	TO
go	VB
legit	NN
.	.

But	CC
where	WRB
the	DT
culmination	NN
of	IN
the	DT
GODFATHER	NNP
saga	NN
played	VBD
like	IN
opera	NN
,	,
there	EX
's	VBZ
more	JJR
of	IN
an	DT
immediacy	NN
to	TO
CARLITO	NNP
'S	POS
WAY	NNP
,	,
an	DT
ever-present	JJ
sense	NN
of	IN
doom	NN
launched	VBN
by	IN
the	DT
title	NN
sequence	NN
which	WDT
sets	VBZ
the	DT
flashback	NN
story	NN
in	IN
motion	NN
.	.

You	PRP
sense	VBP
that	IN
there	EX
's	VBZ
no	DT
way	NN
,	,
after	IN
so	RB
many	JJ
years	NNS
,	,
that	IN
Carlito	NNP
can	MD
stay	VB
out	IN
of	IN
trouble	NN
.	.

Indeed	RB
,	,
he	PRP
observes	VBZ
that	IN
his	PRP$
attempt	NN
at	IN
the	DT
straight	JJ
life	NN
is	VBZ
more	RBR
a	DT
function	NN
of	IN
time	NN
than	IN
a	DT
change	NN
of	IN
heart	NN
:	:
``	``
You	PRP
do	VBP
n't	RB
get	VB
reformed	VBN
;	:
you	PRP
just	RB
run	VBP
out	IN
of	IN
wind	NN
.	.
''	''

Pacino	NN
captures	VBZ
Carlito	NNP
's	POS
dilemma	NN
with	IN
surprising	JJ
subtlety	NN
and	CC
the	DT
cautious	JJ
observation	NN
borne	VBN
of	IN
years	NNS
of	IN
experience	NN
watching	VBG
every	DT
corner	NN
for	IN
an	DT
enemy	NN
.	.

Sean	NNP
Penn	NNP
is	VBZ
even	RB
better	RBR
,	,
turning	VBG
in	IN
his	PRP$
best	JJS
performance	NN
to	TO
date	NN
as	IN
Kleinfeld	NNP
.	.

A	DT
Jew	NN
in	IN
the	DT
world	NN
of	IN
Puerto	NNP
Rican	NNP
and	CC
Italian	JJ
wiseguys	NNS
,	,
Kleinfeld	NNP
is	VBZ
an	DT
outsider	NN
with	IN
a	DT
huge	JJ
chip	NN
on	IN
his	PRP$
shoulder	NN
.	.

He	PRP
could	MD
have	VB
been	VBN
simply	RB
pathetic	JJ
,	,
a	DT
heavy	JJ
drinker	NN
and	CC
cocaine	NN
addict	NN
playing	VBG
tough	JJ
with	IN
guys	NNS
way	NN
out	IN
of	IN
his	PRP$
league	NN
,	,
but	CC
Penn	NNP
invests	VBZ
Kleinfeld	NNP
with	IN
tremendous	JJ
nervous	JJ
energy	NN
and	CC
an	DT
overwhelming	JJ
survival	NN
instinct	NN
.	.

He	PRP
shows	VBZ
a	DT
man	NN
moving	VBG
steadily	RB
towards	IN
the	DT
brink	NN
,	,
making	VBG
the	DT
moment	NN
he	PRP
goes	VBZ
over	IN
quite	RB
jolting	JJ
.	.

As	IN
compelling	JJ
as	IN
the	DT
narrative	NN
is	VBZ
,	,
viewers	NNS
may	MD
experience	VB
a	DT
profound	JJ
sense	NN
of	IN
deja	NN
vu	NN
.	.

DePalma	NNP
continues	VBZ
to	TO
steal	VB
shamelessly	RB
from	IN
other	JJ
directors	NNS
,	,
this	DT
time	NN
adding	VBG
Scorsese	NNP
to	TO
his	PRP$
repertoire	NN
with	IN
a	DT
point	NN
of	IN
view	NN
tracking	NN
shot	NN
and	CC
a	DT
Copacabana	NNP
scene	NN
with	IN
more	JJR
than	IN
passing	VBG
resemblances	NNS
to	TO
GOODFELLAS	NNP
.	.

He	PRP
even	RB
recycles	VBZ
some	DT
of	IN
his	PRP$
own	JJ
previous	JJ
plagiarisms	NNS
,	,
like	IN
a	DT
360	CD
degree	NN
swing	NN
around	IN
a	DT
kiss	NN
-LRB-	-LRB-
VERTIGO	NN
via	IN
BODY	NNP
DOUBLE	NNP
-RRB-	-RRB-
and	CC
the	DT
climactic	JJ
shootout	NN
which	WDT
will	MD
strike	VB
many	JJ
as	IN
far	RB
too	RB
reminiscent	JJ
of	IN
the	DT
train	NN
station	NN
sequence	NN
from	IN
THE	DT
UNTOUCHABLES	NNP
.	.

From	IN
a	DT
story	NN
standpoint	NN
,	,
there	EX
's	VBZ
an	DT
obligatory	JJ
love	NN
story	NN
with	IN
a	DT
cliche	NN
'd	MD
long-suffering	JJ
girlfriend	NN
character	NN
.	.

Penelope	NNP
Ann	NNP
Miller	NNP
is	VBZ
a	DT
good	JJ
but	CC
limited	JJ
actor	NN
who	WP
does	VBZ
n't	RB
do	VB
anything	NN
new	JJ
with	IN
the	DT
role	NN
,	,
and	CC
eventually	RB
she	PRP
becomes	VBZ
just	RB
a	DT
distraction	NN
,	,
never	RB
integrated	VBN
fully	RB
enough	RB
into	IN
the	DT
story	NN
.	.

Still	RB
,	,
it	PRP
's	VBZ
easier	JJR
to	TO
be	VB
forgiving	JJ
of	IN
superficial	JJ
flaws	NNS
when	WRB
the	DT
backbone	NN
is	VBZ
so	RB
solid	JJ
.	.

The	DT
two	CD
principle	NN
characters	NNS
held	VBD
an	DT
iron	NN
grip	NN
on	IN
my	PRP$
attention	NN
,	,
one	CD
all	PDT
the	DT
cinematic	JJ
thievery	NN
in	IN
the	DT
world	NN
could	MD
n't	RB
break	VB
.	.

CARLITO	NNP
'S	POS
WAY	NN
plays	VBZ
like	IN
a	DT
tragic	JJ
novel	NN
:	:
deliberate	JJ
,	,
confident	JJ
and	CC
powerful	JJ
.	.

Those	DT
willing	JJ
to	TO
grant	VB
DePalma	NNP
his	PRP$
tendencies	NNS
towards	IN
the	DT
extreme	NN
should	MD
find	VB
themselves	PRP
well-rewarded	JJ
.	.

