Languid	JJ
,	,
yet	RB
pointed	JJ
and	CC
focused	VBD
,	,
Ghost	NN
Dog	NN
:	:
The	DT
Way	NN
of	IN
the	DT
Samurai	NNP
sublimely	RB
savages	VBZ
our	PRP$
cultural	JJ
fascination	NN
with	IN
the	DT
mafia	NN
and	CC
the	DT
sleek	JJ
,	,
ultra-cool	JJ
,	,
cinematic	JJ
image	NN
of	IN
the	DT
hitman	NN
.	.

Juxtaposing	VBG
the	DT
samurai	NN
's	POS
honor	NN
code	NN
of	IN
feudal	JJ
Japan	NNP
against	IN
the	DT
tradition	NN
bound	VBD
modus	NN
operandi	NN
of	IN
the	DT
american/italian	JJ
mafia	NN
,	,
it	PRP
ceaselessly	RB
chips	NNS
away	RP
with	IN
a	DT
sculptor	NN
's	POS
precision	NN
at	IN
the	DT
archaic	JJ
foundations	NNS
of	IN
both	CC
as	IN
they	PRP
lumber	VBP
,	,
dinosaur-like	JJ
,	,
to	TO
function	VB
in	IN
the	DT
modern	JJ
era	NN
.	.

Director	NNP
Jarmusch	NNP
gleefully	RB
plays	VBZ
the	DT
iconoclast	NN
,	,
ripping	VBG
into	IN
Mafioso	NNP
precepts	NNS
with	IN
splashes	NNS
of	IN
acidic	JJ
wit	NN
.	.

Using	VBG
a	DT
palate	NN
of	IN
bleached	JJ
colors	NNS
,	,
Jarmusch	NNP
lugubriously	RB
maintains	VBZ
a	DT
tone	NN
of	IN
desolation	NN
that	WDT
belies	VBZ
the	DT
many	JJ
sparks	VBZ
of	IN
laugh	NN
out	IN
loud	JJ
humor	NN
punctuating	VBG
the	DT
film	NN
.	.

He	PRP
does	VBZ
n't	RB
cater	VB
to	TO
audience	NN
expectations	NNS
of	IN
hyper-colorized	JJ
,	,
stylized	JJ
violence	NN
and	CC
gunplay	NN
where	WRB
no	DT
one	NN
dies	VBZ
.	.

The	DT
action	NN
is	VBZ
presented	VBN
in	IN
flat	JJ
,	,
brutal	JJ
codas	NNS
.	.

Bullets	NNS
have	VBP
permanence	NN
.	.

Death	NN
has	VBZ
consequences	NNS
.	.

The	DT
movie	NN
rises	VBZ
beyond	IN
standard	JJ
conventions	NNS
to	TO
become	VB
a	DT
meditation	NN
on	IN
the	DT
concepts	NNS
of	IN
honor	NN
and	CC
loyalty	NN
.	.

It	PRP
is	VBZ
an	DT
anti-movie	JJ
,	,
of	IN
sorts	NNS
.	.

There	EX
are	VBP
few	JJ
photogenic	JJ
,	,
empathetic	JJ
characters	NNS
for	IN
the	DT
audience	NN
to	TO
fall	VB
in	IN
love	NN
with	IN
.	.

This	DT
is	VBZ
n't	RB
a	DT
film	NN
that	WDT
lovingly	RB
holds	VBZ
your	PRP$
hand	NN
.	.

There	EX
are	VBP
dark	JJ
,	,
contemplative	JJ
moments	NNS
and	CC
the	DT
film	NN
firmly	RB
holds	VBZ
you	PRP
by	IN
the	DT
shoulder	NN
,	,
just	RB
so	RB
,	,
asserting	VBG
itself	PRP
for	IN
all	DT
to	TO
see	VB
.	.

The	DT
fulcrum	NN
for	IN
the	DT
movie	NN
's	POS
thematic	JJ
balancing	NN
act	NN
is	VBZ
Ghost	NN
Dog	NN
,	,
a	DT
mafia	NN
hitman	NN
.	.

A	DT
twist	NN
on	IN
the	DT
stereotypical	JJ
image	NN
of	IN
the	DT
mob	NN
enforcer	NN
,	,
Ghost	NN
Dog	NN
is	VBZ
a	DT
hilarious	JJ
contradiction	NN
in	IN
terms	NNS
.	.

Unlike	IN
the	DT
sleek	JJ
,	,
muscular	JJ
killing	NN
machines	NNS
one	CD
is	VBZ
accustomed	VBN
to	TO
,	,
we	PRP
are	VBP
given	VBN
an	DT
inner	JJ
city	NN
black	JJ
man	NN
who	WP
is	VBZ
overweight	JJ
and	CC
slovenly	JJ
,	,
replete	JJ
with	IN
chapped	JJ
,	,
dirty	JJ
hands	NNS
and	CC
rumpled	JJ
clothing	NN
.	.

He	PRP
wears	VBZ
a	DT
hooded	JJ
sweatshirt	NN
,	,
which	WDT
he	PRP
often	RB
pulls	VBZ
over	IN
his	PRP$
head	NN
,	,
giving	VBG
him	PRP
a	DT
monk-like	JJ
appearance	NN
.	.

There	EX
are	VBP
no	DT
acrobatic	JJ
back	NN
flips	VBZ
and	CC
shiny	JJ
super	JJ
guns	NNS
in	IN
his	PRP$
arsenal	NN
.	.

He	PRP
uses	VBZ
old	JJ
,	,
worn	JJ
weapons	NNS
and	CC
simply	RB
goes	VBZ
about	IN
his	PRP$
tasks	NNS
in	IN
economical	JJ
,	,
efficient	JJ
and	CC
pleasureless	JJ
fashion	NN
.	.

Ghost	NN
Dog	NN
is	VBZ
a	DT
disciple	NN
of	IN
the	DT
old	JJ
ways	NNS
of	IN
the	DT
samurai	NN
,	,
distilling	VBG
the	DT
essence	NN
of	IN
his	PRP$
life	NN
through	IN
the	DT
filter	NN
of	IN
a	DT
book	NN
,	,
which	WDT
he	PRP
reads	VBZ
daily	RB
,	,
Hagakure	NNP
:	:
The	DT
Way	NN
of	IN
the	DT
Samurai	NNP
.	.

Life	NNP
consists	VBZ
of	IN
simple	JJ
pleasures	NNS
for	IN
him	PRP
:	:
ice	NN
cream	NN
,	,
warm	JJ
rooftop	NN
naps	NNS
and	CC
good	JJ
books	NNS
.	.

Ghost	NN
Dog	NN
lives	VBZ
,	,
as	IN
it	PRP
were	VBD
,	,
by	IN
the	DT
basic	JJ
tenet	NN
expressed	VBN
by	IN
his	PRP$
book	NN
;	:
one	CD
should	MD
start	VB
each	DT
day	NN
considering	VBG
oneself	RB
as	IN
dead	JJ
.	.

Living	VBG
atop	IN
an	DT
abandoned	VBN
building	NN
,	,
surrounded	VBN
by	IN
his	PRP$
flock	NN
of	IN
pet	NN
carrier	NN
pigeons	NNS
,	,
Ghost	NN
Dog	NN
exists	VBZ
in	IN
a	DT
netherworld	NN
lacking	VBG
creature	NN
comforts	NNS
and	CC
friends	NNS
.	.

He	PRP
craves	VBZ
nothing	NN
more	JJR
.	.

As	IN
he	PRP
puts	VBZ
it	PRP
late	RB
in	IN
the	DT
film	NN
,	,
``	``
I	PRP
've	VBP
seen	VBN
all	DT
I	PRP
want	VBP
to	TO
see	VB
.	.
''	''

He	PRP
exists	VBZ
in	IN
a	DT
spiritual	JJ
world	NN
of	IN
the	DT
mind	NN
,	,
gaining	VBG
moral	JJ
sustenance	NN
from	IN
his	PRP$
readings	NNS
.	.

Ghost	NN
Dog	NN
was	VBD
n't	RB
always	RB
as	IN
he	PRP
is	VBZ
presented	VBN
.	.

In	IN
several	JJ
Roshomon-like	JJ
flashbacks	NNS
,	,
it	PRP
's	VBZ
shown	VBN
how	WRB
Ghost	NN
Dog	NN
was	VBD
assaulted	VBN
by	IN
racist	JJ
white	JJ
males	NNS
and	CC
beaten	JJ
nearly	RB
to	TO
death	NN
until	IN
the	DT
timely	JJ
intervention	NN
of	IN
a	DT
Good	JJ
Samaritan	NNP
,	,
that	IN
``	``
Samaritan	NNP
''	''
being	VBG
a	DT
foot	NN
soldier	NN
in	IN
an	DT
aging	NN
crime	NN
family	NN
.	.

Ghost	NN
Dog	NN
pledges	VBZ
his	PRP$
life	NN
to	TO
the	DT
service	NN
of	IN
the	DT
man	NN
,	,
Louie	NNP
-LRB-	-LRB-
Tormey	NNP
-RRB-	-RRB-
,	,
as	IN
repayment	NN
.	.

After	IN
years	NNS
of	IN
loyal	JJ
service	NN
,	,
Ghost	NN
Dog	NN
is	VBZ
sent	VBN
,	,
by	IN
Louie	NNP
,	,
to	TO
kill	VB
``	``
Handsome	JJ
Frank	NNP
''	''
,	,
a	DT
made	VBN
man	NN
within	IN
Louie	NNP
's	POS
organization	NN
who	WP
has	VBZ
run	VBN
away	RP
with	IN
the	DT
crime	NN
boss	NN
's	POS
daughter	NN
,	,
Louise	NNP
-LRB-	-LRB-
Vessey	NNP
-RRB-	-RRB-
.	.

Ghost	NN
Dog	NN
wordlessly	RB
executes	VBZ
his	PRP$
task	NN
,	,
witnessed	VBN
by	IN
Louise	NNP
,	,
whom	WP
he	PRP
spares	VBZ
,	,
as	IN
she	PRP
sits	VBZ
watching	VBG
a	DT
Betty	NNP
Boop	NNP
cartoon	NN
,	,
clutching	VBG
a	DT
copy	NN
of	IN
the	DT
book	NN
,	,
Roshomon	NNP
.	.

In	IN
a	DT
bit	NN
of	IN
synchronicity	NN
,	,
Louise	NNP
loans	NNS
the	DT
book	NN
to	TO
Ghost	NN
Dog	NN
.	.

Upset	VBN
that	IN
Frank	NNP
was	VBD
taken	VBN
out	RP
by	IN
someone	NN
not	RB
from	IN
the	DT
family	NN
,	,
the	DT
mob	NN
bosses	NNS
,	,
in	IN
turn	NN
,	,
put	VBD
out	RP
a	DT
hit	VBN
on	IN
Ghost	NN
Dog	NN
in	IN
a	DT
perverse	JJ
twist	NN
of	IN
loyalty	NN
to	TO
their	PRP$
assassinated	VBN
comrade	NN
.	.

The	DT
rest	NN
of	IN
movie	NN
holds	VBZ
the	DT
dated	JJ
value	NN
systems	NNS
of	IN
both	CC
the	DT
mafia	NN
and	CC
Ghost	NN
Dog	NN
up	IN
to	TO
the	DT
light	NN
of	IN
a	DT
new	JJ
millennium	JJ
with	IN
many	JJ
acerbic	JJ
asides	NNS
as	IN
the	DT
two	CD
come	VBN
factions	NNS
come	VBP
into	IN
conflict	NN
.	.

The	DT
theme	NN
of	IN
old	JJ
cartoons	NNS
flares	VBZ
up	RP
time	NN
and	CC
again	RB
,	,
each	DT
time	NN
showing	VBG
cartoon	NN
violence	NN
that	WDT
is	VBZ
in	IN
sharp	JJ
counterpoint	NN
to	TO
the	DT
reality	NN
of	IN
Ghost	NN
Dog	NN
's	POS
world	NN
.	.

Each	DT
time	NN
a	DT
character	NN
is	VBZ
shown	VBN
watching	VBG
a	DT
cartoon	NN
,	,
it	PRP
's	VBZ
from	IN
the	DT
same	JJ
era	NN
,	,
Betty	NNP
Boop	NNP
,	,
Felix	NNP
the	DT
Cat	NN
,	,
etc.	FW
,	,
a	DT
reflection	NN
of	IN
days	NNS
gone	VBN
by	IN
.	.

Near	IN
the	DT
end	NN
,	,
Louise	NNP
is	VBZ
watching	VBG
a	DT
cartoon	NN
that	WDT
's	VBZ
a	DT
departure	NN
from	IN
the	DT
previously	RB
shown	VBN
ones	NNS
.	.

It	PRP
's	VBZ
a	DT
bit	NN
of	IN
audacity	NN
on	IN
Jarmusch	NNP
's	POS
part	NN
that	WDT
is	VBZ
nicely	RB
effective	JJ
,	,
despite	IN
it	PRP
's	VBZ
surrealistic	JJ
nature	NN
.	.

As	IN
Ghost	NN
Dog	NN
floats	VBZ
through	IN
his	PRP$
world	NN
,	,
his	PRP$
life	NN
is	VBZ
touched	VBN
by	IN
two	CD
people	NNS
.	.

One	CD
is	VBZ
a	DT
sage	NN
little	JJ
girl	NN
-LRB-	-LRB-
Winbush	NN
-RRB-	-RRB-
who	WP
connects	VBZ
with	IN
Ghost	NN
Dog	NN
through	IN
their	PRP$
love	NN
of	IN
reading	NN
.	.

She	PRP
comes	VBZ
to	TO
symbolize	VB
a	DT
melding	NN
of	IN
the	DT
old	JJ
ways	NNS
and	CC
new	JJ
sensibilities	NNS
,	,
just	RB
as	IN
Louise	NNP
ultimately	RB
does	VBZ
.	.

By	IN
film	NN
's	POS
end	NN
,	,
the	DT
fact	NN
that	IN
Jamusch	NNP
is	VBZ
so	RB
effective	JJ
at	IN
illustrating	VBG
the	DT
tenuous	JJ
bond	NN
between	IN
the	DT
two	CD
is	VBZ
a	DT
testament	NN
to	TO
his	PRP$
skill	NN
as	IN
a	DT
writer	NN
.	.

The	DT
other	JJ
person	NN
in	IN
Ghost	NN
Dog	NN
's	POS
world	NN
is	VBZ
an	DT
ice	NN
cream	NN
-LRB-	-LRB-
de	FW
Bankole	FW
'	''
-RRB-	-RRB-
vendor	NN
who	WP
only	RB
speaks	VBZ
french	JJ
,	,
yet	RB
intuitively	RB
shares	VBZ
a	DT
rapport	NN
with	IN
Ghost	NN
Dog	NN
.	.

The	DT
vendor	NN
is	VBZ
the	DT
literal	JJ
stranger	NN
in	IN
a	DT
strange	JJ
land	NN
.	.

Jarmusch	NNP
,	,
through	IN
rapper/composer	NN
RZA	NN
,	,
underscores	VBZ
his	PRP$
film	NN
with	IN
rap	NN
and	CC
reggae	JJ
music	NN
,	,
which	WDT
at	IN
first	JJ
blush	VBP
seems	VBZ
dichotomous	JJ
,	,
but	CC
its	PRP$
primal	JJ
rhythms	NNS
serve	VBP
to	TO
strengthen	VB
the	DT
fundamental	JJ
nature	NN
of	IN
the	DT
movie	NN
.	.

Ghost	NN
Dog	NN
seems	VBZ
to	TO
draw	VB
some	DT
type	NN
of	IN
strength	NN
from	IN
the	DT
rap	NN
music	NN
he	PRP
listens	VBZ
to	TO
as	IN
he	PRP
negotiates	VBZ
the	DT
streets	NNS
in	IN
various	JJ
stolen	VBN
cars	NNS
.	.

-LRB-	-LRB-
Which	WDT
,	,
in	IN
and	CC
of	IN
itself	PRP
,	,
presents	VBZ
another	DT
paradox	NN
about	IN
Ghost	NN
's	POS
Dog	NN
's	POS
sense	NN
of	IN
honor	NN
.	.
-RRB-	-RRB-

The	DT
head	NN
Mafioso	NN
is	VBZ
played	VBN
by	IN
Henry	NNP
Silva	NNP
with	IN
a	DT
stone	NN
faced	VBD
resignation	NN
.	.

Of	IN
all	PDT
the	DT
cartoonish	JJ
mobsters	NNS
,	,
he	PRP
is	VBZ
the	DT
only	JJ
one	NN
who	WP
appears	VBZ
self	NN
aware	JJ
of	IN
his	PRP$
state	NN
in	IN
the	DT
world	NN
.	.

Gorman	NNP
plays	VBZ
Sonny	NNP
,	,
a	DT
lieutenant	NN
who	WP
respects	VBZ
the	DT
old	JJ
ways	NNS
,	,
yet	RB
has	VBZ
a	DT
quirky	JJ
affinity	NN
for	IN
rap	NN
music	NN
,	,
a	DT
love	NN
comically	RB
shown	VBN
in	IN
several	JJ
impromptu	JJ
displays	NNS
.	.

Ruffini	NNP
seems	VBZ
the	DT
truest	JJS
reflection	NN
of	IN
the	DT
mafia	NN
.	.

He	PRP
is	VBZ
a	DT
husk	NN
of	IN
a	DT
man	NN
,	,
assisted	VBN
by	IN
two	CD
hearing	NN
aids	NNS
,	,
who	WP
barks	VBZ
out	RP
advice	NN
without	IN
truly	RB
hearing	VBG
what	WP
he	PRP
,	,
or	CC
others	NNS
are	VBP
saying	VBG
.	.

Whitaker	NNP
carries	VBZ
the	DT
film	NN
by	IN
using	VBG
what	WP
truly	RB
great	JJ
actor	NN
's	POS
use	NN
,	,
his	PRP$
face	NN
.	.

Ghost	NN
Dog	NN
is	VBZ
reticent	JJ
to	TO
speak	VB
,	,
often	RB
going	VBG
for	IN
long	JJ
periods	NNS
without	IN
doing	VBG
so	RB
.	.

The	DT
fact	NN
that	IN
Whitaker	NNP
can	MD
convey	VB
such	PDT
a	DT
wide	JJ
range	NN
of	IN
emotion	NN
through	IN
a	DT
gesture	NN
or	CC
look	NN
is	VBZ
a	DT
remarkable	JJ
talent	NN
.	.

Although	IN
the	DT
film	NN
has	VBZ
a	DT
deliberate	JJ
pace	NN
,	,
some	DT
of	IN
the	DT
late	JJ
night	NN
drives	NNS
and	CC
walks	VBZ
taken	VBN
by	IN
Ghost	NN
Dog	NN
dragged	VBD
the	DT
momentum	NN
down	RB
.	.

Truly	RB
tragic	JJ
is	VBZ
how	WRB
Ghost	NN
Dog	NN
misinterprets	VBZ
Japanese	JJ
honor	NN
in	IN
his	PRP$
final	JJ
confrontation	NN
with	IN
the	DT
mob	NN
.	.

He	PRP
reveals	VBZ
himself	PRP
to	TO
be	VB
so	RB
desperate	JJ
for	IN
spiritual	JJ
guidance	NN
through	IN
the	DT
Hagakure	NNP
that	IN
he	PRP
fails	VBZ
to	TO
truly	RB
adapt	VB
it	PRP
to	TO
what	WP
is	VBZ
real	JJ
and	CC
true	JJ
in	IN
his	PRP$
world	NN
.	.

Carried	VBN
on	IN
the	DT
shoulders	NNS
of	IN
a	DT
remarkable	JJ
performance	NN
by	IN
Whitaker	NNP
,	,
Ghost	NN
Dog	NN
rises	VBZ
beyond	IN
being	VBG
a	DT
characterization	NN
or	CC
icon	NN
,	,
into	IN
a	DT
figure	NN
that	WDT
garners	VBZ
sympathy	NN
,	,
if	IN
not	RB
a	DT
bit	NN
of	IN
pity	NN
.	.

