John	NNP
Carpenter	NNP
directed	VBD
this	DT
stylish	JJ
and	CC
gory	JJ
vampire	NN
flick	NN
to	TO
which	WDT
has	VBZ
it	PRP
's	VBZ
good	JJ
side	NN
and	CC
it	PRP
's	VBZ
bad	JJ
.	.

It	PRP
's	VBZ
held	VBN
up	RP
by	IN
some	DT
good	JJ
performances	NNS
and	CC
dazzling	JJ
special	JJ
effects	NNS
leading	VBG
up	RP
to	TO
an	DT
ending	VBG
that	DT
's	VBZ
pretty	RB
satisfying	VBG
.	.

James	NNP
Woods	NNP
gives	VBZ
an	DT
outstanding	JJ
performance	NN
that	WDT
almost	RB
covers	VBZ
up	RP
the	DT
movie	NN
.	.

The	DT
good	JJ
side	NN
:	:
some	DT
neat	JJ
scenes	NNS
of	IN
vampires	NNS
and	CC
violence	NN
.	.

The	DT
bad	JJ
:	:
No	DT
scares	NNS
.	.

Yes	UH
that	DT
's	VBZ
right	RB
,	,
even	RB
though	IN
being	VBG
directed	VBN
by	IN
one	CD
of	IN
horror	NN
's	POS
most	RBS
cherished	VBN
directors	NNS
,	,
`	``
Vampires	NNS
'	''
is	VBZ
the	DT
least	JJS
bit	NN
scary	JJ
,	,
if	IN
not	RB
at	IN
all	DT
.	.

James	NNP
Woods	NNP
stars	VBZ
as	IN
Jack	NNP
a	DT
vampire	NN
hunter	NN
out	IN
to	TO
stop	VB
the	DT
plans	NNS
of	IN
the	DT
`	``
master	NN
'	''
vampire	NN
Valek	NNP
played	VBN
by	IN
Thomas	NNP
Ian	NNP
Griffith	NNP
whom	WP
wants	VBZ
vampires	NNS
to	TO
walk	VB
in	IN
the	DT
daylight	NN
.	.

Daniel	NNP
Baldwin	NNP
plays	VBZ
his	PRP$
sidekick	NN
Montoya	NNP
,	,
a	DT
wise-cracking	JJ
guy	NN
who	WP
really	RB
is	VBZ
n't	RB
that	IN
funny	JJ
.	.

In	IN
the	DT
opening	NN
scene	NN
Jack	NNP
along	IN
with	IN
Montoya	NNP
and	CC
the	DT
team	NN
of	IN
vampire	NN
hunters	NNS
,	,
find	VBP
an	DT
abandoned	VBN
house	NN
to	TO
which	WDT
vampire	NN
occupy	VBP
.	.

Of	IN
course	NN
we	PRP
all	DT
know	VBP
sunshine	NN
kills	VBZ
vampires	NNS
,	,
and	CC
that	DT
is	VBZ
just	RB
how	WRB
they	PRP
kill	VBP
these	DT
vampires	NNS
:	:
hooking	VBG
them	PRP
to	TO
ropes	NNS
and	CC
dragging	VBG
them	PRP
outside	IN
letting	VBG
them	PRP
burn	VBP
to	TO
death	NN
.	.

After	IN
throwing	VBG
a	DT
party	NN
for	IN
what	WP
happened	VBD
,	,
the	DT
vampires	NNS
that	WDT
did	VBD
not	RB
die	VB
come	VB
back	RB
to	TO
trash	VB
it	PRP
.	.

They	PRP
kill	VBP
almost	RB
all	DT
of	IN
Jack	NNP
's	POS
team	NN
,	,
leaving	VBG
only	RB
a	DT
few	JJ
alive	JJ
.	.

Sheryl	NNP
Lee	NNP
plays	VBZ
a	DT
prostitute	NN
Katrina	NNP
who	WP
was	VBD
bitten	VBN
by	IN
Valek	NNP
,	,
but	CC
not	RB
yet	RB
turned	VBN
into	IN
a	DT
vampire	NN
.	.

She	PRP
is	VBZ
rescued	VBN
by	IN
Jack	NNP
and	CC
flees	NNS
with	IN
them	PRP
on	IN
their	PRP$
search	NN
for	IN
Valek	NNP
.	.

They	PRP
have	VBP
to	TO
fight	VB
they	PRP
're	VBP
way	NN
against	IN
vampires	NNS
,	,
leading	VBG
up	RP
to	TO
a	DT
finale	NN
that	WDT
is	VBZ
well-done	JJ
with	IN
great	JJ
special	JJ
effects	NNS
.	.

`	``
Vampires	NNS
'	''
definately	RB
could	MD
have	VB
been	VBN
done	VBN
better	RBR
.	.

The	DT
make-up	NN
,	,
special	JJ
effects	NNS
and	CC
story	NN
are	VBP
first	JJ
rate	NN
,	,
but	CC
there	EX
is	VBZ
no	DT
scares	NNS
or	CC
terror	NN
that	IN
the	DT
film	NN
could	MD
have	VB
had	VBN
.	.

It	PRP
to	TO
me	PRP
had	VBD
more	RBR
humor	NN
than	IN
horror	NN
,	,
almost	RB
being	VBG
compared	VBN
to	TO
`	``
Fright	NNP
Night	NNP
'	POS
with	IN
the	DT
mix	NN
of	IN
violence	NN
and	CC
comedy	NN
.	.

John	NNP
Carpenter	NNP
does	VBZ
a	DT
great	JJ
job	NN
of	IN
directing	VBG
this	DT
film	NN
.	.

He	PRP
eases	VBZ
through	IN
some	DT
tough	JJ
times	NNS
and	CC
saves	VBZ
the	DT
flaws	NNS
,	,
which	WDT
are	VBP
noticeable	JJ
but	CC
forgettable	JJ
.	.

The	DT
script	NN
is	VBZ
clever	JJ
and	CC
funny	JJ
,	,
with	IN
many	JJ
lines	NNS
that	WDT
make	VBP
us	PRP
laugh	NN
out	IN
loud	JJ
.	.

I	PRP
much	RB
enjoyed	VBD
`	``
Vampires	NNS
'	POS
with	IN
a	DT
few	JJ
exceptions	NNS
.	.

It	PRP
's	VBZ
one	CD
of	IN
those	DT
films	NNS
you	PRP
see	VBP
but	CC
do	VBP
n't	RB
take	VB
to	TO
heart	NN
.	.

You	PRP
enjoy	VBP
the	DT
time	NN
you	PRP
spent	VBD
and	CC
go	VB
on	IN
.	.

The	DT
recently	RB
released	VBN
`	``
Psycho	NNP
'	''
is	VBZ
the	DT
same	JJ
way	NN
,	,
it	PRP
's	VBZ
not	RB
as	RB
good	JJ
as	IN
you	PRP
'd	MD
hope	VB
but	CC
it	PRP
is	VBZ
fun	NN
and	CC
entertaining	JJ
.	.

`	``
Vampires	NNS
'	''
is	VBZ
a	DT
good	JJ
horror	NN
flick	NN
with	IN
no	DT
scares	NNS
but	CC
plenty	NN
of	IN
other	JJ
content	NN
to	TO
please	VB
the	DT
viewer	NN
.	.

