Originally	RB
launched	VBN
in	IN
1978	CD
,	,
this	DT
popular	JJ
film	NN
was	VBD
re-introduced	JJ
in	IN
1998	CD
to	TO
a	DT
whole	JJ
new	JJ
generation	NN
of	IN
moviegoers	NNS
.	.

Based	VBN
on	IN
the	DT
mighty	JJ
successful	JJ
musical	NN
from	IN
Broadway	NNP
,	,
GREASE	NNP
was	VBD
followed	VBN
in	IN
1980	CD
with	IN
the	DT
less	JJR
stellar	JJ
GREASE	NN
2	CD
-LRB-	-LRB-
6.5	CD
/	:
10	CD
-RRB-	-RRB-
,	,
starring	VBG
a	DT
young	JJ
Michelle	NNP
Pheiffer	NNP
in	IN
one	CD
of	IN
her	PRP$
first	JJ
feature	NN
film	NN
roles	NNS
.	.

High-school	JJ
musical	JJ
set	NN
in	IN
the	DT
1950	CD
's	POS
showcasing	VBG
the	DT
relationship	NN
between	IN
the	DT
cool	JJ
Danny	NNP
Zuko	NNP
of	IN
the	DT
T-Birds	NNS
-LRB-	-LRB-
Travolta	NN
-RRB-	-RRB-
and	CC
the	DT
innocent	JJ
and	CC
pure	JJ
Sandy	NNP
Olsen	NNP
-LRB-	-LRB-
Newton-John	NNP
-RRB-	-RRB-
from	IN
Australia	NNP
.	.

The	DT
film	NN
follows	VBZ
the	DT
couple	NN
and	CC
their	PRP$
vivacious	JJ
friends	NNS
during	IN
their	PRP$
last	JJ
year	NN
at	IN
Rydell	NNP
High	NNP
through	IN
song	NN
,	,
dance	NN
and	CC
humour	NN
.	.

Fun-loving	JJ
,	,
energetic	JJ
and	CC
innocent	JJ
look	NN
back	RB
at	IN
times	NNS
much	JJ
simpler	JJR
.	.

This	DT
movie	NN
effectively	RB
juggles	VBZ
a	DT
thin	JJ
romantic	JJ
story	NN
line	NN
and	CC
the	DT
overall	JJ
experience	NN
of	IN
the	DT
1950	CD
's	POS
,	,
with	IN
a	DT
superb	JJ
soundtrack	NN
and	CC
some	DT
great	JJ
dance	NN
numbers	NNS
.	.

Admittedly	RB
,	,
I	PRP
am	VBP
somewhat	RB
biased	VBN
in	IN
this	DT
opinion	NN
,	,
since	IN
this	DT
film	NN
blasts	NNS
me	PRP
into	IN
my	PRP$
past	NN
as	IN
a	DT
rebellious	JJ
youth	NN
-LRB-	-LRB-
GREASE	NN
was	VBD
one	CD
of	IN
Schmoe	NNP
's	POS
first	JJ
big-screen	JJ
experiences	NNS
,	,
and	CC
every	DT
other	JJ
scene	NN
sends	VBZ
me	PRP
reeling	VBG
into	IN
the	DT
times	NNS
of	IN
my	PRP$
elaborate	JJ
GREASE	NNP
bubble-gum	JJ
card	NN
collection	NN
-RRB-	-RRB-
,	,
and	CC
the	DT
lesser	JJR
responsibilities	NNS
that	IN
I	PRP
possessed	VBD
at	IN
that	DT
time	NN
.	.

But	CC
apart	RB
from	IN
the	DT
nostalgic	JJ
vibe	NN
,	,
I	PRP
was	VBD
still	RB
extremely	RB
impressed	VBN
by	IN
this	DT
film	NN
,	,
as	IN
it	PRP
continued	VBD
to	TO
amuse	VB
me	PRP
,	,
despite	IN
my	PRP$
previous	JJ
dozen	NN
or	CC
so	RB
viewings	NNS
.	.

This	DT
film	NN
took	VBD
John	NNP
Travolta	NNP
from	IN
a	DT
dim-witted	JJ
``	``
Sweathog	NNP
''	''
on	IN
TV	NN
's	POS
Welcome	UH
Back	RB
Kotter	NNP
,	,
and	CC
transformed	VBD
him	PRP
into	IN
a	DT
movie-star	JJ
of	IN
spectacular	JJ
proportions	NNS
-LRB-	-LRB-
SATURDAY	NNP
NIGHT	NNP
FEVER	NN
-LRB-	-LRB-
7.5	CD
/	:
10	CD
-RRB-	-RRB-
in	IN
1979	CD
confirmed	VBD
that	IN
sudden	JJ
popularity	NN
-RRB-	-RRB-
.	.

Unfortunately	RB
for	IN
the	DT
rest	NN
of	IN
the	DT
cast	NN
,	,
his	PRP$
popularity	NN
was	VBD
not	RB
terribly	RB
contagious	JJ
,	,
despite	IN
their	PRP$
effective	JJ
showings	NNS
in	IN
this	DT
classic	JJ
movie	NN
.	.

On	IN
the	DT
down	JJ
side	NN
,	,
some	DT
of	IN
the	DT
absolute	JJ
innocence	NN
in	IN
this	DT
film	NN
might	MD
bore	VBD
or	CC
turn	VB
people	NNS
off	RB
-LRB-	-LRB-
like	IN
when	WRB
Sandy	NNP
sings	VBZ
about	IN
``	``
drinking	NN
lemonade	NN
''	''
and	CC
``	``
staying	VBG
out	RP
until	IN
10	CD
''	''
with	IN
Danny	NNP
in	IN
``	``
Summer	NNP
Nights	NNPS
''	''
-RRB-	-RRB-
,	,
and	CC
the	DT
plot	NN
is	VBZ
n't	RB
exactly	RB
the	DT
most	RBS
elaborate	JJ
story-line	NN
ever	RB
created	VBN
,	,
but	CC
despite	IN
these	DT
small	JJ
reservations	NNS
,	,
this	DT
movie	NN
carries	VBZ
enough	RB
great	JJ
music	NN
and	CC
high	JJ
energy	NN
to	TO
keep	VB
anyone	NN
amused	VBN
through	IN
its	PRP$
rapid	JJ
110	CD
minute	NN
running	VBG
time	NN
-LRB-	-LRB-
And	CC
believe	VB
me	PRP
...	:
I	PRP
am	VBP
not	RB
a	DT
fan	NN
of	IN
the	DT
musicals	NNS
!!	VBP
-RRB-	-RRB-
.	.

Make	VB
sure	JJ
to	TO
look	VB
for	IN
a	DT
young	JJ
Lorenzo	NNP
Lamas	NNP
in	IN
the	DT
static	JJ
role	NN
of	IN
the	DT
brainless	JJ
football	NN
player	NN
,	,
as	RB
well	RB
as	IN
the	DT
National	NNP
Bandstand	NNP
dance	NN
contest	NN
as	IN
one	CD
of	IN
the	DT
film	NN
's	POS
absolute	JJ
highlights	VBZ
.	.

And	CC
do	VBP
n't	RB
forget	VB
to	TO
buy	VB
the	DT
popular	JJ
soundtrack	NN
afterwards	RB
,	,
so	IN
that	IN
you	PRP
could	MD
listen	VB
to	TO
its	PRP$
peppy	JJ
tunes	NNS
whenever	WRB
you	PRP
're	VBP
feeling	VBG
a	DT
little	JJ
blue	JJ
.	.

Little	JJ
Known	VBN
Facts	NNS
:	:
Henry	NNP
Winkler	NNP
,	,
of	IN
TV	NN
's	POS
Happy	JJ
Days	NNS
'	POS
Fonzie	NNP
fame	NN
,	,
turned	VBD
down	RP
the	DT
part	NN
of	IN
Danny	NNP
Zuko	NNP
because	IN
he	PRP
did	VBD
not	RB
want	VB
to	TO
be	VB
typecast	VBN
for	IN
the	DT
rest	NN
of	IN
his	PRP$
career	NN
.	.

Both	DT
Travolta	NNP
and	CC
Conaway	NNP
were	VBD
smitten	VBN
by	IN
Newton-John	NNP
during	IN
the	DT
filming	VBG
of	IN
this	DT
picture	NN
.	.

Conaway	NNP
eventually	RB
bowed	VBD
out	IN
of	IN
the	DT
woo-fest	NN
,	,
and	CC
married	JJ
Newton-John	NNP
's	POS
sister	NN
a	DT
year	NN
later	RB
-LRB-	-LRB-
divorced	VBN
after	IN
five	CD
years	NNS
-RRB-	-RRB-
.	.

