The	DT
Bond	NN
series	NN
is	VBZ
an	DT
island	NN
in	IN
the	DT
film	NN
world	NN
;	:
where	WRB
else	RB
would	MD
we	PRP
look	VB
forward	RB
to	TO
cliches	NNS
,	,
and	CC
all	DT
of	IN
the	DT
other	JJ
things	NNS
that	WDT
occur	VBP
in	IN
most	JJS
of	IN
these	DT
films	NNS
?	.

Where	WRB
else	RB
would	MD
pure	JJ
escapism	NN
,	,
a	DT
vulnerable	JJ
hero	NN
,	,
the	DT
``	``
talking	VBG
villains	NNS
,	,
''	''
blatant	JJ
product	NN
placement	NN
,	,
predictable	JJ
action	NN
sequences	NNS
,	,
and	CC
lots	NNS
of	IN
promiscuity	NN
be	VB
hoped	VBN
for	IN
instead	RB
of	IN
a	DT
significant	JJ
change	NN
?	.

I	PRP
do	VBP
n't	RB
understand	VB
it	PRP
myself	PRP
,	,
but	CC
that	DT
's	VBZ
what	WP
the	DT
Bond	NN
series	NN
is	VBZ
based	VBN
on	IN
.	.

For	IN
-LRB-	-LRB-
I	PRP
think	VBP
-RRB-	-RRB-
18	CD
films	NNS
,	,
we	PRP
've	VBP
mostly	RB
got	VBN
the	DT
same	JJ
thing	NN
over	IN
and	CC
over	IN
again	RB
,	,
with	IN
some	DT
variation	NN
-LRB-	-LRB-
and	CC
a	DT
bit	NN
of	IN
change	NN
,	,
most	RBS
notably	RB
in	IN
the	DT
two	CD
Dalton	NNP
films	NNS
-RRB-	-RRB-
.	.

But	CC
even	RB
I	PRP
,	,
a	DT
king	NN
of	IN
cynicism	NN
,	,
ca	MD
n't	RB
bitch	NN
about	IN
it	PRP
.	.

And	CC
``	``
Tomorrow	NNP
Never	NNP
Dies	VBZ
,	,
''	''
the	DT
-LRB-	-LRB-
again	RB
,	,
I	PRP
think	VBP
-RRB-	-RRB-
eighteenth	JJ
Bond	NN
film	NN
,	,
and	CC
second	JJ
Brosnan	NNP
Bond	NNP
film	NN
,	,
is	VBZ
no	DT
exception	NN
.	.

Thank	VB
god	NN
!	.

The	DT
plot	NN
,	,
as	IN
in	IN
most	JJS
of	IN
them	PRP
,	,
is	VBZ
pure	JJ
balderdash	NN
,	,
but	CC
seems	VBZ
to	TO
have	VB
a	DT
nice	JJ
kind	NN
of	IN
edge	NN
to	TO
it	PRP
.	.

Instead	RB
of	IN
just	RB
plain	JJ
billionaire	NN
psychotics	NNS
,	,
we	PRP
get	VBP
a	DT
Rupert	NNP
Murdoch-esque	JJ
media	NNS
mogul/psychotic-Elliot	NN
Carver	NNP
-LRB-	-LRB-
Jonathan	NNP
Pryce	NNP
,	,
looking	VBG
bitching	VBG
with	IN
a	DT
white-haired	JJ
cru	NN
cut	NN
,	,
and	CC
always	RB
talking	VBG
like	IN
he	PRP
's	VBZ
out	IN
of	IN
breath	NN
-RRB-	-RRB-
,	,
who	WP
has	VBZ
the	DT
admittingly	JJ
ingenius	NN
idea	NN
of	IN
getting	VBG
ratings	NNS
by	IN
creating	VBG
a	DT
war	NN
.	.

No	DT
,	,
this	DT
is	VBZ
not	RB
``	``
Wag	VB
the	DT
Dog	NN
''	''
-	:
he	PRP
wants	VBZ
a	DT
real	JJ
war	NN
,	,
between	IN
China	NNP
and	CC
England	NNP
,	,
and	CC
is	VBZ
stupid	JJ
enough	RB
to	TO
put	VB
the	DT
coverage	NN
out	RP
before	IN
anyone	NN
else	RB
discovered	VBD
it	PRP
...	:
in	IN
comes	VBZ
Bond	NN
.	.

James	NNP
is	VBZ
sent	VBN
all	DT
around	IN
the	DT
world	NN
,	,
trying	VBG
to	TO
do	VB
research	NN
on	IN
Carver	NNP
,	,
fighting	VBG
with	IN
his	PRP$
men	NNS
,	,
and	CC
running	VBG
into	IN
-LRB-	-LRB-
on	IN
more	JJR
than	IN
one	CD
occasion	NN
-RRB-	-RRB-
a	DT
Chinese	JJ
secret	NN
agent	NN
like	IN
him	PRP
:	:
Wai	NNP
Lin	NNP
-LRB-	-LRB-
Michelle	NNP
Yeoh	NNP
,	,
Asian	NNP
action	NN
star	NN
extraordinaire	NN
...	:
and	CC
co-star	NN
of	IN
``	``
Supercop	NNP
,	,
''	''
nearly	RB
stealing	VBG
the	DT
screen	NN
from	IN
Jackie	NNP
Chan	NNP
in	IN
that	DT
one	CD
-RRB-	-RRB-
.	.

The	DT
two	CD
eventually	RB
,	,
and	CC
predictably	RB
of	IN
course	NN
,	,
begin	VB
working	VBG
together	RB
,	,
and	CC
yes	RB
,	,
there	EX
is	VBZ
some	DT
sexual	JJ
tension	NN
between	IN
the	DT
two	CD
.	.

Luckily	RB
,	,
their	PRP$
relationship	NN
is	VBZ
never	RB
strained	VBN
,	,
and	CC
she	PRP
never	RB
gives	VBZ
into	IN
his	PRP$
Cassanova-ness	NN
until	IN
the	DT
finale	NN
.	.

Thank	VB
god	NN
again	RB
.	.

In	IN
every	DT
Bond	NN
film	NN
,	,
James	NNP
bags	NNS
,	,
on	IN
average	NN
,	,
three	CD
women	NNS
-LRB-	-LRB-
sometimes	RB
more	RBR
,	,
sometimes	RB
less-the	JJ
latter	JJ
being	VBG
more	RBR
potent	JJ
towards	IN
the	DT
AIDS-cautionary	JJ
Dalton	NN
-RRB-	-RRB-
,	,
and	CC
he	PRP
does	VBZ
n't	RB
spoil	VB
this	DT
one	CD
-LRB-	-LRB-
though	IN
we	PRP
never	RB
see	VBP
them	PRP
,	,
of	IN
course-I	NN
mean	NN
,	,
they	PRP
need	VBP
to	TO
stay	VB
around	IN
a	DT
PG-13	NN
rating	NN
-RRB-	-RRB-
.	.

There	EX
's	VBZ
always	RB
one	CD
at	IN
the	DT
beginning	NN
with	IN
some	DT
chick	NN
we	PRP
never	RB
see	VBP
again	RB
,	,
the	DT
big	JJ
Bond	NN
girl	NN
-LRB-	-LRB-
Yeoh	NN
-RRB-	-RRB-
,	,
and	CC
this	DT
time	NN
we	PRP
have	VBP
an	DT
almost-cameo	JJ
by	IN
Teri	NNP
Hatcher	NNP
as	IN
Carver	NNP
's	POS
wife	NN
,	,
Paris	NNP
,	,
who	WP
,	,
it	PRP
seems	VBZ
,	,
was	VBD
once	RB
one	CD
of	IN
the	DT
girls	NNS
he	PRP
bags	NNS
at	IN
the	DT
beginning	NN
.	.

Yes	UH
,	,
Teri	NNP
's	POS
very	RB
attractive	JJ
,	,
but	CC
she	PRP
seems	VBZ
kind	NN
of	IN
dull	JJ
.	.

Of	IN
course	NN
,	,
it	PRP
's	VBZ
not	RB
really	RB
her	PRP$
fault	NN
;	:
her	PRP$
part	NN
is	VBZ
under-written	JJ
,	,
and	CC
she	PRP
's	VBZ
only	RB
in	IN
a	DT
small	JJ
part	NN
of	IN
it	PRP
.	.

Oh	UH
well	RB
.	.

And	CC
there	EX
are	VBP
always	RB
the	DT
big	JJ
henchmen	NNS
,	,
the	DT
guys	NNS
who	WP
do	VBP
the	DT
dirty	JJ
work	NN
for	IN
the	DT
polished	JJ
big	JJ
villains	NNS
.	.

This	DT
time	NN
we	PRP
get	VBP
a	DT
tall	JJ
,	,
arian-looking	JJ
-LRB-	-LRB-
not	RB
to	TO
mention	VB
Robert	NNP
Shaw	NNP
in	IN
``	``
From	IN
Russia	NNP
With	IN
Love	NNP
''	''
-	:
looking	VBG
-RRB-	-RRB-
guy	NN
named	VBN
Stamper	NNP
-LRB-	-LRB-
Goetz	NNP
Otto	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
pretty	RB
awesome	JJ
,	,
although	IN
a	DT
bit	NN
stiff	JJ
-LRB-	-LRB-
well	RB
,	,
mostly	RB
his	PRP$
posture	NN
,	,
really	RB
-RRB-	-RRB-
.	.

And	CC
for	IN
a	DT
bit	NN
of	IN
comedy	NN
,	,
we	PRP
get	VBP
a	DT
cameo	NN
from	IN
Vincent	NNP
Shiavelli	NNP
as	IN
a	DT
German	JJ
or	CC
Austrian	JJ
assassin	NN
who	WP
is	VBZ
ordered	VBN
to	TO
do	VB
in	IN
Bond	NN
at	IN
one	CD
point	NN
.	.

The	DT
government	NN
people	NNS
have	VBP
small	JJ
parts	NNS
,	,
as	IN
usual	JJ
,	,
with	IN
Q	NNP
-LRB-	-LRB-
Desmond	NNP
Llewelyn	NNP
,	,
looking	VBG
near	IN
death	NN
,	,
sadly	RB
-RRB-	-RRB-
getting	VBG
only	RB
one	CD
scene	NN
-LRB-	-LRB-
in	IN
a	DT
more	RBR
grouchy	JJ
mood	NN
than	IN
usual	JJ
-RRB-	-RRB-
,	,
and	CC
M	NN
-LRB-	-LRB-
Judi	NNP
Dench	NNP
-RRB-	-RRB-
,	,
getting	VBG
more	JJR
than	IN
M	NN
usually	RB
gets	VBZ
-LRB-	-LRB-
I	PRP
mean	VBP
,	,
it	PRP
is	VBZ
Judi	NNP
Dench	NNP
-RRB-	-RRB-
.	.

And	CC
for	IN
no	DT
reason	NN
whatsoever	RB
,	,
except	IN
'	''
cause	VB
he	PRP
was	VBD
so	RB
good	JJ
in	IN
``	``
Goldeneye	NNP
,	,
''	''
Joe	NNP
Don	NNP
Baker	NNP
shows	VBZ
up	RP
again	RB
as	IN
Wade	NNP
,	,
admitting	VBG
he	PRP
has	VBZ
no	DT
reason	NN
for	IN
being	VBG
there	RB
,	,
and	CC
is	VBZ
this	DT
time	NN
more	RBR
annoying	JJ
.	.

Again	RB
,	,
oh	UH
well	RB
.	.

The	DT
action	NN
sequences	NNS
are	VBP
not	RB
a	DT
let-down	NN
,	,
although	IN
sometimes	RB
go	VB
on	IN
too	RB
long	JJ
.	.

They	PRP
pop	VBP
up	RP
every	DT
now	RB
and	CC
then	RB
,	,
mainly	RB
because	IN
they	PRP
have	VBP
to	TO
-LRB-	-LRB-
for	IN
the	DT
sake	NN
of	IN
the	DT
series	NN
-RRB-	-RRB-
,	,
and	CC
some	DT
significant	JJ
ones	NNS
are	VBP
the	DT
opening	VBG
one	CD
,	,
one	CD
in	IN
a	DT
garage	NN
with	IN
a	DT
BMW	NNP
that	WDT
runs	VBZ
on	IN
remote	JJ
control	NN
,	,
and	CC
a	DT
motorcylce	NN
chase	NN
-LRB-	-LRB-
on	IN
a	DT
BMW	NNP
cycle	NN
,	,
nonetheless	RB
-RRB-	-RRB-
through	IN
China	NNP
streets	NNS
-LRB-	-LRB-
or	CC
was	VBD
it	PRP
Vietnam	NNP
...	:
the	DT
plot	NN
's	POS
not	RB
really	RB
essential	JJ
-RRB-	-RRB-
.	.

They	PRP
're	VBP
more	RBR
high-tech	JJ
,	,
and	CC
feature	NN
much	RB
more	RBR
laughs	VBZ
,	,
which	WDT
,	,
yeah	NN
,	,
I	PRP
dig	VBP
.	.

So	RB
what	WP
if	IN
they	PRP
're	VBP
distracting	VBG
;	:
they	PRP
're	VBP
supposed	VBN
to	TO
be	VB
!	.

The	DT
acting	NN
,	,
from	IN
most	JJS
around	RB
is	VBZ
great	JJ
.	.

Yeoh	NNP
is	VBZ
,	,
actually	RB
,	,
one	CD
of	IN
the	DT
better	JJR
Bond	NN
girls	NNS
,	,
mainly	RB
because	IN
she	PRP
's	VBZ
so	RB
unique	JJ
.	.

The	DT
better	JJR
Bond	NN
girls	NNS
are	VBP
more	RBR
independent	JJ
,	,
and	CC
have	VBP
a	DT
certain	JJ
wily-ness	NN
to	TO
them	PRP
.	.

Pussy	NNP
Galore	NNP
,	,
with	IN
her	PRP$
homoerotic	JJ
undertones	NNS
and	CC
all	DT
,	,
is	VBZ
one	CD
of	IN
the	DT
best	JJS
,	,
and	CC
Diana	NNP
Rigg	NNP
,	,
who	WP
married	VBD
Bond	NN
at	IN
the	DT
end	NN
of	IN
``	``
On	IN
Her	PRP$
Majesty	NNP
's	POS
Secret	NNP
Service	NNP
''	''
only	RB
to	TO
be	VB
killed	VBN
,	,
added	VBD
some	DT
emotional	JJ
depth	NN
.	.

Yeoh	NNP
is	VBZ
notable	JJ
since	IN
she	PRP
's	VBZ
so	RB
active	JJ
,	,
and	CC
has	VBZ
great	JJ
chemistry	NN
with	IN
Brosnan	NNP
.	.

Pryce	NNP
is	VBZ
an	DT
awesome	JJ
villain	NN
,	,
being	VBG
slimy	JJ
and	CC
lovable	JJ
at	IN
the	DT
same	JJ
time	NN
.	.

And	CC
Brosnan	NNP
is	VBZ
,	,
once	RB
again	RB
,	,
the	DT
mack	NN
daddy	NN
.	.

The	DT
Bond	NN
series	NN
is	VBZ
built	VBN
on	IN
cliches	NNS
,	,
mainly	RB
because	IN
they	PRP
're	VBP
so	RB
fun	NN
and	CC
add	VB
to	TO
the	DT
escapism	NN
.	.

If	IN
you	PRP
can	MD
remember	VB
the	DT
Dalton	NNP
years	NNS
,	,
and	CC
they	PRP
're	VBP
serious	JJ
direction	NN
,	,
you	PRP
remember	VBP
how	WRB
unsuccessful	JJ
they	PRP
were	VBD
,	,
both	DT
financially	RB
and	CC
aesthetically	RB
.	.

The	DT
series	NN
would	MD
falter	VB
if	IN
bogged	VBN
down	RP
with	IN
too	RB
much	JJ
plot	NN
,	,
too	RB
many	JJ
themes	NNS
,	,
and	CC
too	RB
much	JJ
characterization	NN
.	.

I	PRP
do	VBP
n't	RB
really	RB
understand	VB
it	PRP
myself	PRP
,	,
yet	RB
I	PRP
'm	VBP
one	CD
of	IN
the	DT
bigger	JJR
fans	NNS
of	IN
the	DT
series	NN
in	IN
the	DT
Northeast	NNP
United	NNP
States	NNPS
.	.

Having	VBG
seen	VBN
all	DT
of	IN
them	PRP
more	JJR
than	IN
once	RB
-LRB-	-LRB-
yes	UH
,	,
I	PRP
've	VBP
seen	VBN
this	DT
twice	RB
already	RB
-RRB-	-RRB-
,	,
you	PRP
can	MD
tell	VB
I	PRP
adore	VBP
them	PRP
.	.

While	IN
it	PRP
's	VBZ
not	RB
one	CD
of	IN
the	DT
best	JJS
,	,
like	IN
``	``
Goldfinger	NNP
''	''
or	CC
``	``
From	IN
Russia	NNP
With	IN
Love	NNP
,	,
''	''
``	``
Tomorrow	NN
Never	RB
Dies	VBZ
''	''
is	VBZ
nonetheless	RB
a	DT
truly	RB
awesome	JJ
installment	NN
,	,
even	RB
if	IN
not	RB
being	VBG
as	IN
fully	RB
amazing	JJ
as	IN
some	DT
of	IN
the	DT
better	JJR
ones	NNS
.	.

