Vampire	NNP
lore	NN
and	CC
legend	NN
has	VBZ
always	RB
been	VBN
a	DT
popular	JJ
fantasy	NN
element	NN
,	,
substantiated	VBN
by	IN
not	RB
only	RB
the	DT
sheer	JJ
number	NN
of	IN
movies	NNS
about	IN
the	DT
subject	NN
,	,
but	CC
also	RB
the	DT
proliferation	NN
of	IN
cults	NNS
and	CC
sects	NNS
of	IN
adherents	NNS
.	.

And	CC
,	,
unlike	IN
any	DT
of	IN
the	DT
more	RBR
outlandish	JJ
myths	NNS
,	,
the	DT
vampire	NN
holds	VBZ
some	DT
real-world	JJ
probability	NN
-LRB-	-LRB-
one	CD
study	NN
claims	VBZ
1,000	CD
bloodsuckers	NNS
exist	VBP
worldwide	RB
,	,
and	CC
placesin	NN
Los	NNP
Angeles	NNP
-RRB-	-RRB-
.	.

But	CC
lest	IN
the	DT
nasties	NNS
be	VB
mistaken	VBN
for	IN
simple	JJ
comic	JJ
book	NN
bad	JJ
guys	NNS
,	,
John	NNP
Carpenter	NNP
would	MD
like	VB
to	TO
remind	VB
us	PRP
that	IN
they	PRP
are-and	VBP
always	RB
have	VBP
been-a	JJ
truly	RB
frightening	JJ
element	NN
of	IN
the	DT
thriller	NN
genre	NN
.	.

And	CC
remind	VB
us	PRP
he	PRP
does	VBZ
in	IN
his	PRP$
latest	JJS
film	NN
,	,
VAMPIRES	NNS
.	.

There	EX
was	VBD
some	DT
question	NN
,	,
as	IN
Halloween	NNP
weekend	NN
approached	VBD
,	,
of	IN
how	WRB
well	RB
VAMPIRES	NNPS
would	MD
do	VB
in	IN
comparison	NN
to	TO
New	NNP
Line	NNP
Cinema	NNP
's	POS
immensely	RB
successful	JJ
BLADE	NNP
,	,
released	VBN
in	IN
August	NNP
.	.

The	DT
two	CD
films	NNS
take	VBP
noticeably	RB
different	JJ
stands	NNS
on	IN
the	DT
vampire	NN
issue	NN
,	,
and	CC
do	VBP
n't	RB
even	RB
agree	VB
on	IN
some	DT
basic	JJ
points	NNS
of	IN
the	DT
slaying	NN
method	NN
.	.

-LRB-	-LRB-
For	IN
instance	NN
,	,
Blade	NNP
's	POS
main	JJ
weapons	NNS
are	VBP
silver	JJ
and	CC
garlic	JJ
,	,
whereas	IN
main	JJ
character	NN
Jack	NNP
Crow	NNP
's	POS
technique	NN
is	VBZ
a	DT
wooden	JJ
stake	NN
to	TO
the	DT
heart	NN
.	.
-RRB-	-RRB-

BLADE	NNP
also	RB
gives	VBZ
more	JJR
of	IN
a	DT
face	NN
to	TO
the	DT
vampire	NN
civilization	NN
,	,
while	IN
Carpenter	NNP
would	MD
like	VB
us	PRP
to	TO
remain	VB
in	IN
the	DT
dark	JJ
about	IN
how	WRB
the	DT
pasties	NNS
operate	VBP
.	.

Both	DT
have	VBP
their	PRP$
advantages	NNS
,	,
and	CC
here	RB
,	,
Carpenter	NNP
's	POS
style	NN
lends	VBZ
itself	PRP
to	TO
a	DT
darker	JJR
breed	NN
of	IN
suspense	NN
rather	RB
than	IN
the	DT
action	NN
movie	NN
that	WDT
BLADE	NNP
director	NN
Stephen	NNP
Norrington	NNP
delievered	VBD
.	.

When	WRB
it	PRP
's	VBZ
all	DT
said	VBD
and	CC
done	VBN
,	,
though	RB
,	,
the	DT
vampires	NNS
still	RB
kill	VBP
and	CC
die	VBP
with	IN
a	DT
bloody	JJ
flourish	VB
;	:
the	DT
level	NN
for	IN
gore	VB
is	VBZ
indeed	RB
set	VBN
to	TO
maximum	NN
.	.

This	DT
time	NN
,	,
our	PRP$
hero	NN
is	VBZ
Vatican-sponsored	JJ
slayer	NN
Jack	NNP
Crow	NNP
-LRB-	-LRB-
James	NNP
Woods	NNP
-RRB-	-RRB-
.	.

He	PRP
's	VBZ
a	DT
cynical	JJ
,	,
battle-worn	JJ
veteran	NN
,	,
and	CC
the	DT
best	JJS
of	IN
his	PRP$
bunch	NN
.	.

He	PRP
and	CC
his	PRP$
team	NN
are	VBP
responsible	JJ
for	IN
cleaning	VBG
out	RP
the	DT
American	JJ
Southwest	NN
,	,
and	CC
after	IN
exterminating	VBG
a	DT
nest	NN
one	CD
night	NN
,	,
they	PRP
run	VBP
up	RP
against	IN
a	DT
super-vampire	JJ
-LRB-	-LRB-
termed	VBN
a	DT
``	``
master	NN
''	''
-RRB-	-RRB-
named	VBN
Valek	NNP
-LRB-	-LRB-
Thomas	NNP
Ian	NNP
Griffith	NNP
-RRB-	-RRB-
.	.

Valek	NNP
kills	VBZ
all	DT
of	IN
Jack	NNP
's	POS
team	NN
except	IN
for	IN
his	PRP$
partner	NN
,	,
Tony	NNP
Montoya	NNP
-LRB-	-LRB-
Daniel	NNP
Baldwin	NNP
-RRB-	-RRB-
,	,
and	CC
as	IN
the	DT
two	CD
regroup	VBP
,	,
they	PRP
learn	VBP
that	IN
Valek	NNP
is	VBZ
the	DT
original	JJ
vampire-now	NN
over	IN
six	CD
hundred	CD
years	NNS
old	JJ
.	.

Apparently	RB
,	,
Valek	NNP
and	CC
his	PRP$
minions	NNS
have	VBP
been	VBN
sweeping	VBG
the	DT
Southwest	NN
for	IN
decades	NNS
in	IN
search	NN
of	IN
a	DT
cross	NN
that	WDT
will	MD
enable	VB
them	PRP
to	TO
walk	VB
in	IN
the	DT
daytime	JJ
.	.

So	RB
with	IN
the	DT
aid	NN
of	IN
a	DT
priest	NN
named	VBN
Adam	NNP
-LRB-	-LRB-
Tim	NNP
Guinee	NNP
-RRB-	-RRB-
and	CC
a	DT
bitten	JJ
hooker	NN
-LRB-	-LRB-
Sheryl	NNP
Lee	NNP
-RRB-	-RRB-
as	IN
bait	NN
,	,
they	PRP
track	VBP
Valek	NNP
down	IN
for	IN
the	DT
final	JJ
confrontation	NN
.	.

The	DT
script	NN
for	IN
VAMPIRES	NNS
,	,
written	VBN
by	IN
Don	NNP
Jakoby	NNP
and	CC
based	VBN
on	IN
the	DT
John	NNP
Steakley	NNP
novel	JJ
,	,
is	VBZ
perhaps	RB
the	DT
wittiest	JJS
piece	NN
of	IN
screenplay	NN
to	TO
see	VB
production	NN
all	DT
year	NN
.	.

Crow	NN
,	,
in	IN
particular	JJ
,	,
is	VBZ
a	DT
fun	NN
source	NN
of	IN
one-liners	NNS
,	,
and	CC
Woods	NNP
does	VBZ
every	DT
one	CD
of	IN
them	PRP
with	IN
perfect	JJ
stoicism	NN
.	.

Baldwin	NNP
,	,
Lee	NNP
,	,
and	CC
Guinee	NNP
are	VBP
all	DT
fine	JJ
supports	NNS
,	,
adding	VBG
to	TO
the	DT
character	NN
pool	NN
,	,
but	CC
the	DT
other	JJ
true	JJ
highlight	NN
of	IN
the	DT
movie	NN
is	VBZ
Thomas	NNP
Ian	NNP
Griffith	NNP
's	POS
bad	JJ
guy	NN
.	.

Griffith	NNP
's	POS
intense	JJ
expression	NN
is	VBZ
perfect	JJ
for	IN
the	DT
role	NN
,	,
and	CC
the	DT
only	JJ
downside	NN
is	VBZ
that	IN
he	PRP
's	VBZ
got	VBN
to	TO
talk	VB
sometime	RB
.	.

Luckily	RB
,	,
he	PRP
's	VBZ
got	VBN
few	JJ
lines	NNS
,	,
and	CC
manages	VBZ
to	TO
pull	VB
off	RP
a	DT
rather	RB
thrilling	JJ
performance	NN
.	.

All	DT
said	VBD
,	,
fans	NNS
will	MD
surely	RB
be	VB
impressed	VBN
by	IN
this	DT
picture	NN
,	,
and	CC
those	DT
who	WP
found	VBD
APT	NNP
PUPIL	NNP
a	DT
bit	NN
limp	JJ
will	MD
be	VB
excited	VBN
by	IN
this	DT
one	CD
.	.

Certainly	RB
a	DT
worthwhile	JJ
visit	NN
to	TO
the	DT
theaters	NNS
.	.

