When	WRB
I	PRP
first	RB
heard	VBD
that	IN
Disney	NNP
's	POS
next	JJ
animated	JJ
feature	NN
was	VBD
going	VBG
to	TO
be	VB
TARZAN	NNP
,	,
I	PRP
was	VBD
almost	RB
horrified	VBN
.	.

I	PRP
was	VBD
worried	VBN
that	IN
Disney	NNP
was	VBD
going	VBG
to	TO
make	VB
another	DT
HERCULES	NN
-LRB-	-LRB-
Sorry	JJ
,	,
JERK-ULES	NN
-RRB-	-RRB-
.	.

That	DT
effort	NN
was	VBD
too	RB
overloaded	VBN
with	IN
comedy	NN
-LRB-	-LRB-
and	CC
the	DT
hero	NN
was	VBD
too	RB
boastful	JJ
and	CC
pompous	JJ
to	TO
be	VB
considered	VBN
a	DT
sympathetic	JJ
hero	NN
-RRB-	-RRB-
,	,
and	CC
,	,
after	IN
viewing	VBG
it	PRP
to	TO
this	DT
day	NN
,	,
I	PRP
find	VBP
it	PRP
a	DT
disgrace	NN
for	IN
Disney	NNP
animation	NN
.	.

When	WRB
I	PRP
saw	VBD
the	DT
trailers	NNS
,	,
I	PRP
was	VBD
thinking	VBG
``	``
Hmm	NN
...	:
''	''
This	DT
is	VBZ
n't	RB
bad	JJ
at	IN
all	DT
.	.

This	DT
just	RB
might	MD
have	VB
potential	JJ
.	.
''	''
''	''

When	WRB
I	PRP
bought	VBD
the	DT
soundtrack	NN
,	,
I	PRP
was	VBD
really	RB
quite	RB
surprised	JJ
at	IN
how	WRB
different	JJ
it	PRP
sounded	VBD
from	IN
most	JJS
Disney	NNP
features	NNS
.	.

I	PRP
have	VBP
never	RB
really	RB
heard	VBN
of	IN
Phil	NNP
Collins	NNP
,	,
nor	CC
have	VBP
I	PRP
heard	VBN
of	IN
Mark	NNP
Mancina	NNP
,	,
so	IN
I	PRP
was	VBD
wondering	VBG
,	,
how	WRB
would	MD
these	DT
two	CD
make	VBP
this	DT
Disney	NNP
flick	NN
spin	VB
?	.

I	PRP
was	VBD
pleasantly	RB
surprised	VBN
:	:
The	DT
music	NN
is	VBZ
top-notch	JJ
.	.

Phil	NNP
Collins	NNP
'	POS
songs	NNS
are	VBP
terrific	JJ
,	,
percussion-heavy	JJ
pieces	NNS
of	IN
work	NN
that	WDT
seem	VBP
to	TO
break	VB
the	DT
formula	NN
for	IN
typical	JJ
Disney	NNP
songs	NNS
.	.

The	DT
score	NN
from	IN
Mark	NNP
Mancina	NNP
was	VBD
also	RB
neat	JJ
;	:
it	PRP
reminded	VBD
me	PRP
a	DT
bit	NN
of	IN
THE	DT
LION	NNP
KING	NNP
,	,
but	CC
it	PRP
was	VBD
more	RBR
original	JJ
.	.

So	RB
,	,
the	DT
soundtrack	NN
was	VBD
n't	RB
bad	JJ
at	IN
all	DT
,	,
considering	VBG
it	PRP
was	VBD
by	IN
two	CD
people	NNS
I	PRP
am	VBP
not	RB
familiar	JJ
with	IN
.	.

This	DT
film	NN
could	MD
be	VB
good	JJ
...	:
but	CC
will	MD
it	PRP
be	VB
?	.

When	WRB
I	PRP
finally	RB
went	VBD
to	TO
see	VB
it	PRP
-LRB-	-LRB-
on	IN
opening	VBG
day	NN
,	,
as	IN
I	PRP
tend	VBP
to	TO
do	VB
with	IN
most	JJS
Disney	NNP
animated	JJ
features	NNS
-RRB-	-RRB-
,	,
my	PRP$
question	NN
was	VBD
answered	VBN
,	,
in	IN
a	DT
complete	JJ
turnabout	NN
of	IN
expectations	NNS
for	IN
me	PRP
:	:
Disney	NNP
's	POS
TARZAN	NNP
is	VBZ
surprisingly	RB
decent	JJ
.	.

The	DT
story	NN
starts	VBZ
out	RP
with	IN
Tarzan	NNP
's	POS
parents	NNS
surviving	VBG
a	DT
shipwreck	NN
and	CC
finding	VBG
a	DT
home	NN
on	IN
an	DT
island	NN
where	WRB
apes	NNS
live	VBP
in	IN
peace	NN
.	.

However	RB
,	,
one	CD
day	NN
,	,
a	DT
vicious	JJ
leopard	NN
,	,
Sabor	NNP
,	,
attacks	NNS
and	CC
kills	VBZ
Tarzan	NNP
's	POS
parents	NNS
,	,
leaving	VBG
him	PRP
-LRB-	-LRB-
at	IN
this	DT
time	NN
,	,
a	DT
baby	NN
-RRB-	-RRB-
alone-until	NN
Kala	NN
of	IN
the	DT
Apes	NNS
rescues	VBZ
him	PRP
.	.

Kala	NNP
wants	VBZ
to	TO
raise	VB
the	DT
child	NN
as	IN
her	PRP$
own	JJ
-LRB-	-LRB-
she	PRP
lost	VBD
hers	NNS
previously	RB
to	TO
Sabor	NNP
-RRB-	-RRB-
,	,
but	CC
her	PRP$
mate	NN
,	,
Kerchak	NNP
is	VBZ
not	RB
too	RB
sure	JJ
.	.

``	``
It	PRP
's	VBZ
not	RB
our	PRP$
kind	NN
,	,
''	''
he	PRP
says	VBZ
.	.

He	PRP
agrees	VBZ
,	,
though	RB
,	,
to	TO
let	VB
her	PRP
take	VB
care	NN
of	IN
little	JJ
Tarzan	NNP
,	,
but	CC
``	``
that	IN
does	VBZ
n't	RB
make	VB
him	PRP
my	PRP$
son	NN
.	.
''	''

Tarzan	NNP
grows	VBZ
up	RP
,	,
vowing	VBG
to	TO
be	VB
``	``
the	DT
best	JJS
ape	NN
ever	RB
''	''
,	,
but	CC
no	DT
matter	NN
how	WRB
hard	RB
he	PRP
tries	VBZ
or	CC
what	WP
he	PRP
does	VBZ
-LRB-	-LRB-
at	IN
the	DT
guidance	NN
of	IN
his	PRP$
hilarious	JJ
ape	NN
friend	NN
,	,
Terk	NNP
-RRB-	-RRB-
,	,
he	PRP
just	RB
ca	MD
n't	RB
convince	VB
Kerchak	NNP
that	IN
he	PRP
is	VBZ
one	CD
of	IN
the	DT
apes	NNS
,	,
even	RB
when	WRB
he	PRP
defeats	VBZ
Sabor	NNP
in	IN
a	DT
battle	NN
.	.

One	CD
day	NN
,	,
a	DT
new	JJ
animal	NN
shows	VBZ
up	RP
:	:
humans	NNS
.	.

This	DT
is	VBZ
where	WRB
Jane	NNP
comes	VBZ
into	IN
the	DT
picture	NN
.	.

She	PRP
is	VBZ
on	IN
an	DT
expedition	NN
with	IN
her	PRP$
father	NN
-LRB-	-LRB-
Professor	NNP
Porter	NNP
-RRB-	-RRB-
,	,
and	CC
a	DT
despicable	JJ
hunter	NN
-LRB-	-LRB-
Clayton	NNP
-RRB-	-RRB-
searching	VBG
for	IN
gorillas	NNS
.	.

Tarzan	NNP
rescues	VBZ
her	PRP$
when	WRB
she	PRP
is	VBZ
chased	VBN
by	IN
baboons	NNS
,	,
and	CC
soon	RB
they	PRP
get	VBP
to	TO
know	VB
each	DT
other	JJ
.	.

Even	RB
though	IN
Tarzan	NNP
falls	VBZ
in	IN
love	NN
with	IN
Jane	NNP
,	,
this	DT
causes	VBZ
things	NNS
to	TO
go	VB
wrong	JJ
.	.

Clayton	NNP
tricks	NNS
Tarzan	NNP
into	IN
taking	VBG
him	PRP
,	,
Jane	NNP
,	,
and	CC
Porter	NNP
to	TO
see	VB
the	DT
apes	NNS
,	,
who	WP
are	VBP
convinced	VBN
that	IN
he	PRP
has	VBZ
betrayed	VBN
them	PRP
.	.

Worse	RBR
,	,
Clayton	NNP
has	VBZ
plotted	VBN
to	TO
send	VB
the	DT
gorillas	NNS
to	TO
London	NNP
for	IN
money	NN
.	.

Will	MD
Tarzan	NNP
find	VB
out	RP
which	WDT
family	NN
he	PRP
belongs	VBZ
to	TO
and	CC
save	VB
the	DT
apes	NNS
?	.

I	PRP
'm	VBP
not	RB
gon	VBG
na	TO
tell	VB
you	PRP
,	,
sorry	RB
.	.

You	PRP
're	VBP
gon	VBG
na	TO
have	VB
to	TO
see	VB
for	IN
yourself	PRP
.	.

And	CC
see	VB
it	PRP
you	PRP
should	MD
;	:
the	DT
animation	NN
is	VBZ
,	,
as	IN
always	RB
,	,
top	JJ
notch	NN
,	,
particularly	RB
when	WRB
Tarzan	NNP
goes	VBZ
soaring	VBG
through	IN
the	DT
trees	NNS
-LRB-	-LRB-
read	VB
that	IN
,	,
skateboarding	NNP
-RRB-	-RRB-
.	.

The	DT
DEEP	JJ
CANVAS	NN
computer	NN
generated	VBD
effect	NN
adds	VBZ
an	DT
authentic	JJ
feeling	NN
to	TO
the	DT
jungle	NN
which	WDT
Tarzan	NNP
lives	VBZ
in	IN
.	.

In	IN
fact	NN
,	,
it	PRP
seems	VBZ
similar	JJ
to	TO
the	DT
computer	NN
imagery/cel	NN
animation	NN
combination	NN
in	IN
rival	JJ
Disney	NNP
animted	JJ
films	NNS
,	,
such	JJ
as	IN
Fox	NNP
's	POS
ANASTASIA	NNP
and	CC
Dreamworks	NNP
'	POS
PRINCE	NNP
OF	IN
EGYPT	NNP
.	.

Could	MD
it	PRP
be	VB
that	IN
Disney	NNP
was	VBD
actually	RB
taking	VBG
ideas	NNS
from	IN
their	PRP$
rivals	NNS
?	.

The	DT
casting	NN
is	VBZ
fairly	RB
good	JJ
.	.

Tony	NNP
Goldwyn	NNP
is	VBZ
emotionally	RB
believeable	JJ
as	IN
Tarzan	NNP
-LRB-	-LRB-
and	CC
to	TO
my	PRP$
relief	NN
,	,
the	DT
animators	NNS
have	VBP
succeeded	VBN
in	IN
not	RB
making	VBG
him	PRP
another	DT
Hercules	NNP
.	.

Nicely	RB
done	VBN
-RRB-	-RRB-
,	,
and	CC
Glenn	NNP
Close	NNP
is	VBZ
wonderful	JJ
as	IN
Kala	NNP
-LRB-	-LRB-
She	PRP
has	VBZ
a	DT
beautiful	JJ
singing	NN
voice	NN
,	,
too	RB
,	,
by	IN
the	DT
way	NN
-RRB-	-RRB-
.	.

Lance	NNP
Henrikson	NNP
as	IN
Kerchak	NNP
somewhat	RB
reminds	VBZ
me	PRP
of	IN
Robby	NNP
Benson	NNP
's	POS
Beast	NN
voice	NN
,	,
which	WDT
makes	VBZ
him	PRP
all	PDT
the	DT
more	RBR
ferocious	JJ
and	CC
gripping	JJ
.	.

Minnie	NNP
Driver	NN
had	VBD
me	PRP
a	DT
little	JJ
worried	JJ
at	IN
first	RB
as	IN
the	DT
voice	NN
of	IN
Jane	NNP
.	.

I	PRP
thought	VBD
she	PRP
had	VBD
the	DT
most	RBS
annoying	JJ
voice	NN
in	IN
the	DT
whole	JJ
film	NN
-LRB-	-LRB-
when	WRB
I	PRP
first	RB
saw	VBD
the	DT
trailers	NNS
-RRB-	-RRB-
,	,
but	CC
when	WRB
I	PRP
saw	VBD
the	DT
film	NN
,	,
I	PRP
did	VBD
n't	RB
have	VB
a	DT
problem	NN
with	IN
her	PRP
.	.

I	PRP
take	VBP
back	RP
my	PRP$
insult	NN
on	IN
Driver	NN
.	.

It	PRP
's	VBZ
nice	JJ
to	TO
hear	VB
Nigel	NNP
Hawthorne	NNP
do	VBP
another	DT
voice	NN
for	IN
a	DT
Disney	NNP
animated	JJ
feature	NN
-LRB-	-LRB-
He	PRP
was	VBD
Fflewdurr	NNP
Flamm	NNP
in	IN
Disney	NNP
's	POS
most	JJS
underrated	JJ
classic	NN
,	,
THE	DT
BLACK	JJ
CAULDRON	NN
-RRB-	-RRB-
;	:
he	PRP
is	VBZ
funny	JJ
and	CC
delightful	JJ
as	IN
Professor	NNP
Porter	NNP
.	.

On	IN
the	DT
villiany	JJ
side	NN
of	IN
the	DT
voices	NNS
,	,
Brian	NNP
Blessed	NNP
-LRB-	-LRB-
the	DT
guy	NN
who	WP
did	VBD
Boss	NNP
Nass	NNP
in	IN
STAR	NNP
WARS	NNS
:	:
EPISODE	NN
I-THE	JJ
PHANTOM	NN
MENACE	NN
-RRB-	-RRB-
brings	VBZ
a	DT
pompous	JJ
,	,
and	CC
later	RB
on	IN
vicious	JJ
,	,
voice	NN
to	TO
the	DT
sinister	JJ
Clayton	NNP
.	.

He	PRP
might	MD
not	RB
be	VB
the	DT
strongest	JJS
character	NN
in	IN
the	DT
film	NN
-LRB-	-LRB-
he	PRP
's	VBZ
just	RB
a	DT
plain	JJ
bad	JJ
guy	NN
,	,
nothing	NN
else	RB
-RRB-	-RRB-
,	,
but	CC
Blessed	NNP
's	POS
vocal	JJ
work	NN
contributes	VBZ
greatly	RB
.	.

But	CC
if	IN
there	EX
is	VBZ
any	DT
voice	NN
that	IN
I	PRP
think	VBP
steals	VBZ
the	DT
whole	JJ
show	NN
,	,
it	PRP
should	MD
be	VB
Rosie	NNP
O'Donnell	NNP
,	,
who	WP
is	VBZ
hilariously	RB
funny	JJ
as	IN
Terk	NNP
.	.

She	PRP
also	RB
has	VBZ
a	DT
fiesty	JJ
attitude	NN
-LRB-	-LRB-
``	``
I	PRP
'm	VBP
gon	VBG
na	TO
kill	VB
ya	PRP
!	.
''	''

she	PRP
says	VBZ
,	,
more	JJR
than	IN
once	RB
-RRB-	-RRB-
.	.

I	PRP
almost	RB
sung	VBD
along	IN
with	IN
her	PRP$
during	IN
one	CD
of	IN
the	DT
film	NN
's	POS
best	JJS
moments	NNS
,	,
where	WRB
the	DT
apes	NNS
make	VBP
a	DT
mess	NN
of	IN
the	DT
human	JJ
's	POS
camp	NN
,	,
via	IN
song	NN
,	,
er	NN
,	,
scatting	VBG
``	``
Shoo-be-doo	NN
,	,
da-be-dah	NN
''	''
.	.

I	PRP
can	MD
see	VB
why	WRB
she	PRP
wanted	VBD
to	TO
have	VB
a	DT
rock	NN
song	NN
for	IN
the	DT
film	NN
,	,
she	PRP
's	VBZ
a	DT
good	JJ
singer	NN
.	.

Not	RB
that	IN
she	PRP
was	VBD
the	DT
only	JJ
funny	JJ
character	NN
in	IN
the	DT
film	NN
,	,
though	RB
.	.

Wayne	NNP
Knight	NNP
-LRB-	-LRB-
who	WP
played	VBD
Stan	NNP
in	IN
SPACE	NNP
JAM	NNP
-RRB-	-RRB-
gives	VBZ
a	DT
whimsically	RB
funny	JJ
style	NN
to	TO
Tantor	NNP
,	,
an	DT
elephant	NN
who	WP
is	VBZ
especially	RB
worried	VBN
about	IN
stepping	VBG
into	IN
``	``
un-sanitary	JJ
''	''
water	NN
.	.

-LRB-	-LRB-
Thankfully	RB
,	,
there	EX
is	VBZ
no	DT
real	JJ
sound	NN
of	IN
flatuence-That	NN
would	MD
have	VB
killed	VBN
the	DT
picture	NN
-RRB-	-RRB-
.	.

The	DT
songs	NNS
,	,
as	IN
I	PRP
said	VBD
before	RB
,	,
are	VBP
decent	JJ
,	,
mostly	RB
sung	VBN
by	IN
Collins	NNP
.	.

This	DT
sets	VBZ
a	DT
new	JJ
standard	NN
for	IN
Disney	NNP
animated	JJ
films	NNS
because	IN
for	IN
the	DT
first	JJ
time	NN
,	,
the	DT
characters	NNS
do	VBP
NOT	RB
sing	VB
.	.

I	PRP
tolerate	VBP
musical	JJ
numbers	NNS
from	IN
characters	NNS
a	DT
lot	NN
more	JJR
than	IN
some	DT
other	JJ
guys	NNS
would	MD
,	,
but	CC
I	PRP
found	VBD
this	DT
to	TO
be	VB
a	DT
nice	JJ
change	NN
of	IN
pace	NN
.	.

The	DT
story	NN
does	VBZ
have	VB
elements	NNS
of	IN
comedy	NN
in	IN
it	PRP
,	,
but	CC
they	PRP
also	RB
load	VBP
it	PRP
with	IN
strong	JJ
dramatic	JJ
touches	NNS
,	,
which	WDT
makes	VBZ
this	DT
film	NN
far	RB
better	JJR
than	IN
the	DT
unbelieveably	RB
uninspired	JJ
HERCULES	NN
.	.

If	IN
there	EX
is	VBZ
anything	NN
disappointing	JJ
about	IN
TARZAN	NNP
,	,
it	PRP
might	MD
be	VB
the	DT
omission	NN
of	IN
the	DT
'N	NNP
Sync	NNP
version	NN
of	IN
``	``
Trashing	VBG
The	DT
Camp	NNP
''	''
from	IN
the	DT
film	NN
.	.

I	PRP
heard	VBD
it	PRP
on	IN
the	DT
soundtrack	NN
,	,
and	CC
wondered	VBD
where	WRB
it	PRP
was	VBD
going	VBG
to	TO
be	VB
.	.

I	PRP
was	VBD
upset	VBN
that	IN
it	PRP
was	VBD
n't	RB
,	,
because	IN
I	PRP
had	VBD
thought	VBN
of	IN
taking	VBG
a	DT
few	JJ
friends	NNS
of	IN
mine	NN
who	WP
like	VBP
'N	CC
Sync	NNP
to	TO
see	VB
TARZAN	NNP
.	.

Oh	UH
,	,
well	RB
...	:
Overall	JJ
,	,
I	PRP
was	VBD
enthralled	VBN
with	IN
TARZAN	NNP
.	.

I	PRP
would	MD
n't	RB
hold	VB
it	PRP
high	JJ
the	DT
way	NN
I	PRP
do	VBP
with	IN
MULAN	NN
or	CC
THE	DT
HUNCHBACK	NNPS
OF	IN
NOTRE	NNP
DAME	NNP
-LRB-	-LRB-
my	PRP$
all-time	JJ
favorite	JJ
Disney	NNP
classics	NNS
-RRB-	-RRB-
,	,
but	CC
this	DT
film	NN
deserves	VBZ
a	DT
high	JJ
place	NN
among	IN
Disney	NNP
's	POS
greatest	JJS
achievements	NNS
.	.

I	PRP
give	VBP
a	DT
nod	NN
to	TO
Disney	NNP
for	IN
following	VBG
up	RP
their	PRP$
spectacular	JJ
*****	NN
masterpiece	NN
,	,
MULAN	NNP
,	,
with	IN
this	DT
great	JJ
animated	JJ
adaption	NN
of	IN
Egar	NNP
Rice	NNP
Burrough	NNP
's	POS
TARZAN	NNP
.	.

