The	DT
director	NN
of	IN
CURE	NN
brings	VBZ
a	DT
weird	JJ
and	CC
very	RB
complex	JJ
concept	NN
to	TO
the	DT
screen	NN
.	.

One	CD
viewing	VBG
will	MD
not	RB
be	VB
enough	JJ
to	TO
understand	VB
fully	RB
the	DT
premise	NN
of	IN
PULSE	NN
.	.

The	DT
idea	NN
is	VBZ
something	NN
about	IN
ghosts	NNS
and	CC
the	DT
Internet	NN
.	.

The	DT
film	NN
has	VBZ
an	DT
amazing	JJ
apocalyptic	JJ
style	NN
.	.

Perhaps	RB
the	DT
most	RBS
disturbing	JJ
-LRB-	-LRB-
and	CC
disturbed	VBN
?	.
-RRB-	-RRB-

filmmaker	NN
in	IN
the	DT
world	NN
is	VBZ
Kiyoshi	NNP
Kurosawa	NNP
.	.

His	PRP$
films	NNS
all	DT
seem	VBP
to	TO
have	VB
one	CD
style	NN
,	,
bleak	JJ
.	.

The	DT
worlds	NNS
he	PRP
creates	VBZ
are	VBP
terrifying	JJ
and	CC
cold	JJ
.	.

Little	RB
known	VBN
in	IN
the	DT
US	NNP
to	TO
date	NN
,	,
his	PRP$
films	NNS
deliver	VBP
the	DT
kind	NN
of	IN
horror	NN
that	WDT
so	RB
many	JJ
of	IN
our	PRP$
filmmakers	NNS
promise	VBP
and	CC
are	VBP
unable	JJ
to	TO
deliver	VB
.	.

Most	JJS
of	IN
his	PRP$
ideas	NNS
are	VBP
fresh	JJ
and	CC
at	IN
the	DT
same	JJ
time	NN
morbid	JJ
.	.

His	PRP$
1998	CD
film	NN
CURE	NN
,	,
with	IN
one	CD
of	IN
his	PRP$
niftiest	JJS
ideas	NNS
,	,
is	VBZ
just	RB
now	RB
getting	VBG
a	DT
sadly	RB
limited	JJ
release	NN
in	IN
the	DT
US	NNP
and	CC
hopefully	RB
enough	JJ
people	NNS
will	MD
see	VB
it	PRP
that	IN
his	PRP$
name	NN
will	MD
soon	RB
be	VB
one	CD
to	TO
conjure	VB
with	IN
.	.

CURE	NN
is	VBZ
probably	RB
his	PRP$
classic	NN
.	.

Last	JJ
year	NN
he	PRP
released	VBD
SEANCE	NNP
,	,
a	DT
remake	NN
of	IN
SEANCE	NNP
ON	NNP
A	NNP
WET	NNP
AFTERNOON	NNP
.	.

That	DT
was	VBD
perhaps	RB
a	DT
miscalculation	NN
inserting	VBG
supernatural	JJ
elements	NNS
into	IN
a	DT
non-supernatural	JJ
story	NN
.	.

PULSE	NN
is	VBZ
Kurosawa	NNP
back	RB
on	IN
form	NN
.	.

Taguchi	NNP
,	,
a	DT
young	JJ
computer	NN
expert	NN
,	,
is	VBZ
late	JJ
with	IN
his	PRP$
delivery	NN
of	IN
some	DT
important	JJ
software	NN
.	.

Two	CD
co-workers	NNS
go	VBP
to	TO
his	PRP$
apartment	NN
and	CC
find	VB
it	PRP
a	DT
dismal	JJ
dark	JJ
affair	NN
in	IN
spite	NN
of	IN
his	PRP$
computer	NN
equipment	NN
.	.

Taguchi	NNP
,	,
acting	VBG
very	RB
strangely	RB
,	,
lets	VBZ
his	PRP$
friends	NNS
look	VBP
for	IN
the	DT
missing	VBG
software	NN
.	.

Meanwhile	RB
he	PRP
slips	VBZ
behind	IN
a	DT
plastic	JJ
curtain	NN
.	.

When	WRB
he	PRP
fails	VBZ
to	TO
respond	VB
to	TO
calls	VBZ
his	PRP$
friends	NNS
follow	VBP
him	PRP
behind	IN
the	DT
curtain	NN
and	CC
discover	VBP
he	PRP
has	VBZ
hanged	VBN
himself	PRP
.	.

If	IN
that	DT
was	VBD
not	RB
horror	NN
enough	RB
the	DT
body	NN
seems	VBZ
to	TO
disappear	VB
leaving	VBG
just	RB
a	DT
strange	JJ
dark	JJ
mildew-like	JJ
spot	NN
on	IN
the	DT
wall	NN
.	.

Taguchi	NNP
's	POS
computer	NN
seems	VBZ
to	TO
have	VB
been	VBN
infected	VBN
with	IN
some	DT
kind	NN
of	IN
computer	NN
virus	NN
.	.

People	NNS
whose	WP$
computer	NN
gets	VBZ
the	DT
virus	NN
seem	VBP
superficially	RB
to	TO
die	VB
via	IN
suicide	NN
.	.

But	CC
they	PRP
are	VBP
not	RB
entirely	RB
dead	JJ
.	.

Their	PRP$
spirits	NNS
seem	VBP
to	TO
remain	VB
present	JJ
somehow	RB
in	IN
the	DT
real	JJ
world	NN
and	CC
on	IN
the	DT
Internet	NN
.	.

People	NNS
who	WP
get	VBP
the	DT
computer	NN
virus	NN
are	VBP
asked	VBN
if	IN
they	PRP
want	VBP
to	TO
see	VB
a	DT
ghost	NN
.	.

If	IN
they	PRP
say	VBP
yes	UH
,	,
they	PRP
seem	VBP
to	TO
be	VB
able	JJ
to	TO
see	VB
real	JJ
time	NN
images	NNS
of	IN
the	DT
spirits	NNS
still	RB
nearby	JJ
somehow	RB
.	.

The	DT
computer	NN
shows	VBZ
them	PRP
impossible	JJ
images	NNS
of	IN
ghosts	NNS
in	IN
their	PRP$
own	JJ
rooms	NNS
as	IN
seen	VBN
from	IN
cameras	NNS
that	WDT
do	VBP
not	RB
exist	VB
.	.

This	DT
is	VBZ
all	DT
somehow	RB
connected	VBN
to	TO
heaven	NN
and	CC
hell	NN
somehow	RB
filling	VBG
up	RP
and	CC
overflowing	VBG
``	``
like	IN
a	DT
computer	NN
disk	NN
.	.
''	''

Instead	RB
the	DT
dead	JJ
seem	VBP
to	TO
be	VB
staying	VBG
on	IN
earth	NN
and	CC
inhabiting	VBG
computer	NN
viruses	NNS
.	.

There	EX
is	VBZ
some	DT
sort	NN
of	IN
passage	NN
between	IN
worlds	NNS
having	VBG
something	NN
to	TO
do	VB
with	IN
doors	NNS
marked	VBN
with	IN
red	JJ
tape	NN
and	CC
strange	JJ
electronic	JJ
disturbances	NNS
on	IN
computers	NNS
.	.

Leave	VB
it	PRP
to	TO
Kurosawa	NNP
to	TO
find	VB
a	DT
new	JJ
kind	NN
of	IN
death	NN
.	.

This	DT
is	VBZ
a	DT
film	NN
that	WDT
has	VBZ
more	JJR
weird	JJ
ideas	NNS
piled	VBN
together	RB
than	IN
LIFEFORCE	NNP
and	CC
somehow	RB
Kurosawa	NNP
makes	VBZ
the	DT
film	NN
all	DT
work	NN
.	.

It	PRP
may	MD
not	RB
totally	RB
convey	VB
his	PRP$
message	NN
of	IN
isolation	NN
and	CC
its	PRP$
parallels	NNS
to	TO
death	NN
,	,
but	CC
whatever	WDT
it	PRP
does	VBZ
convey	VB
is	VBZ
nightmarish	JJ
.	.

Kurosawa	NNP
,	,
who	WP
directs	VBZ
his	PRP$
own	JJ
screenplay	NN
,	,
ties	VBZ
his	PRP$
story	NN
into	IN
the	DT
real	JJ
world	NN
with	IN
some	DT
familiar	JJ
and	CC
accurate	JJ
computer	NN
discussion	NN
.	.

Frequently	RB
the	DT
plot	NN
is	VBZ
advanced	VBN
with	IN
character	NN
hunches	NNS
being	VBG
assumed	VBN
to	TO
be	VB
fact	NN
.	.

His	PRP$
plotting	VBG
is	VBZ
frequently	RB
hard	JJ
to	TO
follow	VB
and	CC
always	RB
very	RB
strange	JJ
.	.

Junichiro	NNP
Hayashi	NNP
,	,
the	DT
cinematographer	NN
who	WP
recently	RB
has	VBZ
been	VBN
doing	VBG
all	DT
of	IN
Kurosawa	NNP
's	POS
films	NNS
,	,
creates	VBZ
a	DT
dark	JJ
,	,
cold	JJ
,	,
and	CC
gloomy	JJ
tone	NN
.	.

Images	NNS
are	VBP
obscured	VBN
by	IN
semi-lighting	NN
or	CC
are	VBP
behind	IN
plastic	JJ
curtain	NN
.	.

Scenes	NNS
are	VBP
not	RB
milked	VBN
for	IN
their	PRP$
horror	NN
the	DT
way	NN
American	JJ
exploitation	NN
films	NNS
might	MD
.	.

People	NNS
are	VBP
shot	VBN
with	IN
guns	NNS
but	CC
there	EX
is	VBZ
little	JJ
if	IN
any	DT
blood	NN
in	IN
evidence	NN
.	.

Seeing	VBG
black	JJ
silhouettes	NNS
on	IN
computer	NN
screens	NNS
is	VBZ
not	RB
immediately	RB
scary	JJ
.	.

Kurosawa	NNP
is	VBZ
not	RB
going	VBG
for	IN
and	CC
easy	JJ
visual	JJ
shock	NN
,	,
but	CC
a	DT
deeper	JJR
metaphysical	JJ
dread	NN
.	.

Of	IN
any	DT
horror	NN
filmmaker	NN
in	IN
the	DT
world	NN
,	,
Kiyoshi	NNP
Kurosawa	NNP
is	VBZ
the	DT
one	CD
to	TO
watch	VB
.	.

