A	DT
big-time	JJ
momma	NN
's	POS
boy	NN
ca	MD
n't	RB
seem	VB
to	TO
leave	VB
his	PRP$
mother	NN
's	POS
crib	NN
and	CC
make	VB
good	JJ
on	IN
the	DT
babies	NNS
that	IN
he	PRP
himself	PRP
has	VBZ
produced	VBN
in	IN
the	DT
world	NN
.	.

He	PRP
visits	VBZ
his	PRP$
kids	NNS
-LRB-	-LRB-
and	CC
their	PRP$
mommas	NNS
-RRB-	-RRB-
every	DT
now	RB
and	CC
then	RB
,	,
but	CC
his	PRP$
main	JJ
goal	NN
in	IN
life	NN
is	VBZ
...	:
well	RB
,	,
he	PRP
does	VBZ
n't	RB
have	VB
any	DT
goals	NNS
.	.

Then	RB
one	CD
day	NN
,	,
his	PRP$
mother	NN
gets	VBZ
an	DT
ex-gangsta	JJ
boyfriend	NN
and	CC
suddenly	RB
he	PRP
is	VBZ
n't	RB
as	IN
welcome	JJ
anymore	RB
in	IN
his	PRP$
own	JJ
house	NN
.	.

It	PRP
is	VBZ
n't	RB
long	RB
after	IN
that	DT
,	,
that	IN
his	PRP$
girlfriends	NNS
start	VBP
realizing	VBG
what	WP
a	DT
jerk	NN
he	PRP
really	RB
is	VBZ
and	CC
well	RB
...	:
it	PRP
's	VBZ
either	DT
time	NN
to	TO
grow	VB
up	RP
or	CC
bow	VB
down	RP
!	.

CRITIQUE	NN
:	:
First	NNP
things	NNS
first	RB
!	.

This	DT
movie	NN
ai	VBP
n't	RB
about	IN
the	DT
``	``
hood	NN
''	''
at	IN
all	DT
,	,
it	PRP
's	VBZ
an	DT
intelligent	JJ
film	NN
about	IN
love	NN
,	,
relationships	NNS
,	,
family	NN
,	,
friendship	NN
,	,
maturity	NN
and	CC
growing	VBG
up	RP
.	.

Do	VB
not	RB
avoid	VB
this	DT
film	NN
because	IN
you	PRP
think	VBP
it	PRP
's	VBZ
about	IN
gangbangers	NNS
and	CC
stuff	NN
,	,
because	IN
it	PRP
is	VBZ
n't	RB
at	IN
all	DT
.	.

It	PRP
's	VBZ
about	IN
you	PRP
,	,
it	PRP
's	VBZ
about	IN
me	PRP
,	,
it	PRP
's	VBZ
about	IN
your	PRP$
girlfriend	NN
,	,
your	PRP$
mother	NN
,	,
your	PRP$
problems	NNS
and	CC
your	PRP$
inability	NN
to	TO
face	VB
up	RP
to	TO
your	PRP$
responsibilities	NNS
and	CC
to	TO
,	,
well	RB
...	:
grow	VB
up	RP
!	.

This	DT
is	VBZ
an	DT
extremely	RB
well-written	JJ
film	NN
,	,
with	IN
some	DT
of	IN
the	DT
most	RBS
developed	JJ
characters	NNS
that	IN
I	PRP
've	VBP
seen	VBN
on	IN
the	DT
screen	NN
all	DT
year	NN
,	,
with	IN
superb	JJ
acting	VBG
performances	NNS
to	TO
match	VB
.	.

Granted	VBN
,	,
the	DT
film	NN
does	VBZ
start	VB
a	DT
little	JJ
slow	JJ
-LRB-	-LRB-
and	CC
go	VB
a	DT
little	JJ
long	JJ
-RRB-	-RRB-
,	,
but	CC
hang	VBP
in	IN
there	RB
,	,
because	IN
once	RB
you	PRP
appreciate	VB
and	CC
get	VB
to	TO
know	VB
all	DT
of	IN
its	PRP$
characters	NNS
,	,
you	PRP
will	MD
be	VB
glad	JJ
that	IN
you	PRP
did	VBD
.	.

This	DT
is	VBZ
n't	RB
a	DT
kid	NN
's	POS
movie	NN
.	.

This	DT
is	VBZ
about	IN
the	DT
step	NN
that	IN
you	PRP
need	VBP
to	TO
take	VB
in	RP
order	NN
to	TO
pass	VB
into	IN
full	JJ
``	``
adulthood	NN
''	''
and	CC
some	DT
might	MD
not	RB
appreciate	VB
the	DT
grander	JJR
theme	NN
behind	IN
that	DT
step	NN
.	.

I	PRP
certainly	RB
did	VBD
,	,
because	IN
I	PRP
too	RB
passed	VBD
,	,
and	CC
am	VBP
passing	VBG
,	,
through	IN
many	JJ
of	IN
these	DT
very	RB
same	JJ
things	NNS
right	RB
now	RB
-LRB-	-LRB-
yeah	RB
,	,
yeah	NN
,	,
I	PRP
still	RB
live	VBP
with	IN
my	PRP$
momma	NN
!!	NN
-RRB-	-RRB-

and	CC
related	JJ
to	TO
a	DT
lot	NN
of	IN
the	DT
events	NNS
that	WDT
went	VBD
down	RB
in	IN
this	DT
flick	NN
-LRB-	-LRB-
oh	UH
yeah	RB
,	,
and	CC
for	IN
the	DT
record	NN
,	,
I	PRP
'm	VBP
not	RB
black	JJ
but	CC
that	IN
made	VBN
absolutely	RB
zero	CD
difference	NN
in	IN
this	DT
case	NN
-RRB-	-RRB-
.	.

But	CC
that	DT
's	VBZ
not	RB
even	RB
half	PDT
the	DT
story	NN
.	.

You	PRP
see	VBP
,	,
the	DT
film	NN
is	VBZ
damn	JJ
funny	JJ
,	,
too	RB
...	:
and	CC
I	PRP
mean	VBP
,	,
damn	JJ
funny	JJ
!	.

I	PRP
was	VBD
crackin	VBG
'	''
up	RP
at	IN
almost	RB
every	DT
other	JJ
scene	NN
,	,
and	CC
they	PRP
were	VBD
n't	RB
``	``
set-up	JJ
jokes	NNS
''	''
like	IN
your	PRP$
typical	JJ
comedies	NNS
either	CC
,	,
just	RB
day-to-day	JJ
things	NNS
that	IN
we	PRP
could	MD
all	RB
relate	VB
to	TO
-LRB-	-LRB-
like	IN
the	DT
scene	NN
in	IN
which	WDT
Ving	NNP
Rhames	NNPS
is	VBZ
``	``
drinking	NN
Koolaid	NN
''	''
in	IN
the	DT
kitchen	NN
and	CC
his	PRP$
infamously	RB
improvised	VBN
``	``
African	JJ
Squat	JJ
F**k	NN
''	''
scene	NN
,	,
which	WDT
you	PRP
just	RB
got	VBD
ta	NN
see	VB
to	TO
believe	VB
!	.
-RRB-	-RRB-

And	CC
there	EX
are	VBP
the	DT
performances	NNS
,	,
too	RB
.	.

Ving	JJ
Rhames	NNS
,	,
now	RB
here	RB
's	VBZ
a	DT
man	NN
who	WP
has	VBZ
already	RB
established	VBN
an	DT
early	JJ
lead	NN
in	IN
the	DT
race	NN
for	IN
best	JJS
supporting	VBG
actor	NN
at	IN
the	DT
end	NN
of	IN
this	DT
year	NN
.	.

Damn	JJ
dude	NN
,	,
you	PRP
scared	VBD
the	DT
shit	NN
outta	NN
me	PRP
!	.

Tyrese	NNP
Gibson	NNP
,	,
I	PRP
have	VBP
no	DT
idea	NN
where	WRB
this	DT
guy	NN
came	VBD
from	IN
-LRB-	-LRB-
an	DT
R&B	NN
singer	NN
and	CC
MTV	NNP
VJ	NNP
,	,
you	PRP
say	VBP
...	:
hmmmm	NN
?	.
-RRB-	-RRB-

,	,
but	CC
other	JJ
than	IN
his	PRP$
uncanny	JJ
resemblance	NN
to	TO
Taye	NNP
Diggs	NNP
,	,
he	PRP
nailed	VBD
this	DT
part	NN
to	TO
the	DT
tee	NN
.	.

From	IN
scene	NN
one	CD
on	IN
,	,
I	PRP
was	VBD
glued	VBN
to	TO
his	PRP$
performance	NN
and	CC
sympathized	VBN
with	IN
his	PRP$
character	NN
as	IN
he	PRP
molded	VBD
and	CC
shaped	VBD
himself	PRP
into	IN
the	DT
person	NN
that	IN
he	PRP
hoped	VBD
to	TO
become	VB
one	CD
day	NN
.	.

And	CC
everyone	NN
else	RB
,	,
too	RB
.	.

Gibson	NNP
's	POS
girlfriend	NN
in	IN
the	DT
film	NN
,	,
Taraji	NNP
Henson	NNP
,	,
made	VBD
me	PRP
a	DT
backer	NN
with	IN
her	PRP$
many	JJ
subtle	JJ
touches	NNS
,	,
all	DT
of	IN
which	WDT
helped	VBD
raise	VB
her	PRP$
character	NN
several	JJ
levels	NNS
above	IN
the	DT
``	``
typical	JJ
''	''
bitchie	NN
girlfriend	NN
that	IN
we	PRP
've	VBP
seen	VBN
in	IN
many	JJ
of	IN
these	DT
relationship	NN
movies	NNS
.	.

But	CC
that	DT
's	VBZ
the	DT
thing	NN
that	IN
I	PRP
liked	VBD
the	DT
most	RBS
about	RB
this	DT
movie	NN
.	.

Everyone	NN
seemed	VBD
real	RB
,	,
the	DT
situations	NNS
felt	VBD
authentic	JJ
,	,
the	DT
characters	NNS
all	DT
came	VBD
across	IN
as	IN
people	NNS
like	IN
you	PRP
and	CC
me	PRP
with	IN
issues	NNS
and	CC
struggles	NNS
and	CC
hopes	NNS
and	CC
fears	NNS
.	.

I	PRP
liked	VBD
this	DT
movie	NN
a	DT
lot	NN
because	IN
it	PRP
was	VBD
masterfully	RB
written	VBN
,	,
wonderfully	RB
acted	VBD
and	CC
genuinely	RB
entertaining	JJ
to	TO
watch	VB
.	.

And	CC
yeah	NN
,	,
I	PRP
even	RB
liked	VBD
the	DT
whole	JJ
homage	NN
to	TO
BOYZ	NNP
'	POS
N	NN
THE	DT
HOOD	NN
that	WDT
Singleton	NNP
pulled	VBD
off	RP
in	IN
the	DT
end	NN
-LRB-	-LRB-
he	PRP
called	VBD
this	DT
movie	NN
a	DT
``	``
companion	NN
piece	NN
''	''
to	TO
that	DT
film	NN
-RRB-	-RRB-
.	.

A	DT
very	RB
solid	JJ
follow-up	NN
to	TO
an	DT
ever	RB
greater	JJR
original	JJ
,	,
BABY	NN
BOY	NN
is	VBZ
a	DT
film	NN
to	TO
be	VB
seen	VBN
by	IN
anyone	NN
who	WP
feels	VBZ
like	IN
they	PRP
never	RB
wan	VBP
na	TO
grow	VB
up	RP
.	.

Note	VB
:	:
The	DT
guy	NN
who	WP
plays	VBZ
Jody	NNP
's	POS
best	JJS
friend	NN
in	IN
this	DT
movie	NN
is	VBZ
Omar	NNP
Gooding	NNP
,	,
Cuba	NNP
Gooding	NNP
Jr.	NNP
's	POS
younger	JJR
brother	NN
-LRB-	-LRB-
Cuba	NNP
starred	VBD
in	IN
1991	CD
's	POS
BOYZ	NNP
'	POS
N	NN
THE	DT
HOOD	NN
-RRB-	-RRB-
.	.

