Van	NNP
Peebles	NNP
'	POS
``	``
Sweet	NNP
Sweetback	NNP
's	POS
Baadasssss	NNP
Song	NN
''	''
was	VBD
a	DT
watershed	JJ
moment	NN
in	IN
the	DT
history	NN
of	IN
American	JJ
cinema	NN
and	CC
the	DT
black	JJ
movement	NN
.	.

It	PRP
was	VBD
released	VBN
less	JJR
than	IN
a	DT
decade	NN
after	IN
the	DT
Civil	NNP
Rights	NNPS
Movement	NNP
had	VBD
begun	VBN
and	CC
almost	RB
twenty	CD
years	NNS
before	IN
the	DT
Rodney	NNP
King	NNP
incident	NN
.	.

Its	PRP$
violent	JJ
and	CC
highly	RB
sexualized	JJ
revenge	NN
tale	NN
of	IN
a	DT
macho	JJ
black	JJ
hustler	NN
fighting	VBG
back	RB
against	IN
white	JJ
oppression	NN
and	CC
winning	NN
was	VBD
something	NN
that	WDT
had	VBD
never	RB
been	VBN
seen	VBN
on	IN
an	DT
American	JJ
movie	NN
screen	NN
before	IN
.	.

In	IN
style	NN
,	,
content	NN
,	,
and	CC
how	WRB
it	PRP
was	VBD
conceived	VBN
and	CC
produced	VBN
,	,
``	``
Sweet	JJ
Sweetback	NN
''	''
was	VBD
a	DT
cinematic	JJ
revolution	NN
,	,
whether	IN
or	CC
not	RB
one	CD
agrees	VBZ
with	IN
its	PRP$
subject	JJ
matter	NN
.	.

Van	NNP
Peebles	NNP
,	,
a	DT
black	JJ
American	NNP
who	WP
first	RB
gained	VBD
recognition	NN
by	IN
writing	VBG
novels	NNS
in	IN
France	NNP
,	,
built	VBN
``	``
Sweet	NNP
Sweetback	NNP
''	''
from	IN
the	DT
ground	NN
up	RP
almost	RB
entirely	RB
by	IN
himself	PRP
.	.

Because	IN
no	DT
studio	NN
would	MD
dare	VB
fund	NN
such	JJ
a	DT
film	NN
,	,
he	PRP
was	VBD
forced	VBN
to	TO
raise	VB
all	PDT
the	DT
money	NN
himself	PRP
.	.

The	DT
movie	NN
ended	VBD
up	RP
costing	VBG
about	IN
$	$
500,000	CD
,	,
part	NN
of	IN
which	WDT
was	VBD
put	VBN
up	RP
by	IN
none	NN
other	JJ
than	IN
Bill	NNP
Cosby	NNP
.	.

Van	NNP
Peebles	NNP
cut	VBD
costs	NNS
by	IN
hiring	VBG
non-union	JJ
labor	NN
and	CC
taking	VBG
on	RP
most	JJS
of	IN
the	DT
film	NN
's	POS
responsibilities	NNS
himself	PRP
.	.

He	PRP
wrote	VBD
the	DT
script	NN
,	,
scored	VBD
the	DT
music	NN
,	,
edited	VBN
and	CC
directed	VBN
the	DT
film	NN
,	,
as	RB
well	RB
as	IN
starred	VBN
in	IN
the	DT
central	JJ
role	NN
.	.

He	PRP
was	VBD
also	RB
a	DT
brilliant	JJ
entrepreneur	NN
who	WP
always	RB
found	VBD
a	DT
way	NN
to	TO
make	VB
an	DT
extra	JJ
buck	NN
.	.

For	IN
instance	NN
,	,
when	WRB
the	DT
MPPA	NN
slapped	VBD
the	DT
film	NN
with	IN
a	DT
dreaded	JJ
X-rating	NN
,	,
Van	NNP
Peebles	NNP
not	RB
only	RB
threatened	VBD
to	TO
bring	VB
a	DT
lawsuit	NN
against	IN
Jack	NNP
Valenti	NNP
and	CC
the	DT
MPAA	NNP
,	,
but	CC
he	PRP
also	RB
developed	VBD
a	DT
little	JJ
marketing	NN
scheme	NN
:	:
he	PRP
coined	VBD
the	DT
phrases	NNS
``	``
Rated	VBN
X	NN
by	IN
an	DT
all-white	JJ
jury	NN
,	,
''	''
which	WDT
he	PRP
put	VBD
on	IN
the	DT
movie	NN
posters	NNS
to	TO
help	VB
advertise	VB
the	DT
film	NN
.	.

He	PRP
also	RB
printed	VBD
the	DT
phrase	NN
on	IN
tee-shirts	NNS
which	WDT
he	PRP
had	VBD
no	DT
problem	NN
selling	NN
.	.

The	DT
storyline	NN
in	IN
``	``
Sweet	JJ
Sweetback	NN
''	''
is	VBZ
deceptively	RB
simple	JJ
.	.

It	PRP
takes	VBZ
place	NN
in	IN
Los	NNP
Angeles	NNP
,	,
and	CC
Van	NNP
Peebles	NNP
stars	VBZ
as	IN
the	DT
title	NN
character	NN
,	,
a	DT
tough	JJ
male	NN
hustler	NN
of	IN
few	JJ
words	NNS
who	WP
grew	VBD
up	RP
in	IN
a	DT
brothel	NN
,	,
and	CC
makes	VBZ
money	NN
by	IN
doing	VBG
what	WP
he	PRP
does	VBZ
best	JJS
:	:
having	VBG
sex	NN
.	.

One	CD
day	NN
,	,
he	PRP
agrees	VBZ
to	TO
go	VB
with	IN
a	DT
couple	NN
of	IN
amiable	JJ
white	JJ
cops	NNS
down	IN
to	TO
the	DT
station	NN
to	TO
make	VB
it	PRP
look	VB
like	IN
they	PRP
're	VBP
bringing	VBG
in	IN
suspects	NNS
on	IN
a	DT
politically-charged	JJ
case	NN
involving	VBG
murder	NN
.	.

However	RB
,	,
on	IN
the	DT
way	NN
to	TO
the	DT
station	NN
the	DT
cops	NNS
arrest	VBP
a	DT
young	JJ
black	JJ
revolutionary	NN
named	VBN
Mu-Mu	NN
-LRB-	-LRB-
Hubert	NNP
Scales	NNP
-RRB-	-RRB-
,	,
who	WP
they	PRP
proceed	VBP
to	TO
beat	VB
viciously	RB
.	.

Acting	NN
out	IN
of	IN
complete	JJ
impulse	NN
rather	RB
than	IN
political	JJ
motivation	NN
,	,
Sweetback	NN
fights	NNS
back	RB
and	CC
beats	VBZ
the	DT
cops	NNS
to	TO
the	DT
brink	NN
of	IN
death	NN
.	.

The	DT
rest	NN
of	IN
the	DT
film	NN
follows	VBZ
Sweetback	NNP
as	IN
he	PRP
evades	VBZ
the	DT
cops	NNS
on	IN
his	PRP$
way	NN
to	TO
eventual	JJ
escape	NN
in	IN
Mexico	NNP
.	.

Although	IN
the	DT
repetition	NN
of	IN
watching	VBG
Sweetback	NNP
run	VB
gets	VBZ
a	DT
little	JJ
old	JJ
by	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
this	DT
plot	NN
allows	VBZ
Van	NNP
Peebles	NNP
'	POS
camera	NN
to	TO
roam	VB
the	DT
darker	JJR
side	NN
of	IN
L.A.-the	JJ
ghettos	NNS
,	,
alleys	NNS
,	,
and	CC
back-street	JJ
whorehouses	NNS
that	IN
other	JJ
films	NNS
had	VBD
always	RB
overlooked	VBN
.	.

Van	NNP
Peebles	NNP
'	POS
entire	JJ
point	NN
in	IN
making	VBG
the	DT
movie	NN
was	VBD
to	TO
secure	VB
on	IN
celluloid	NN
a	DT
vision	NN
of	IN
the	DT
black	JJ
experience	NN
in	IN
America	NNP
that	IN
other	JJ
filmmakers	NNS
had	VBD
ignored	VBN
.	.

At	IN
the	DT
beginning	NN
of	IN
``	``
Sweet	JJ
Sweetback	NN
,	,
''	''
he	PRP
offers	VBZ
this	DT
epigraph	NN
,	,
which	WDT
is	VBZ
a	DT
traditional	JJ
prologue	NN
used	VBN
in	IN
medieval	JJ
times	NNS
when	WRB
a	DT
messenger	NN
brought	VBD
bad	JJ
news	NN
:	:
``	``
Sire	NNP
,	,
these	DT
lines	NNS
are	VBP
not	RB
an	DT
homage	NN
to	TO
brutality	NN
that	IN
the	DT
artist	NN
has	VBZ
invented	VBN
,	,
but	CC
a	DT
hymn	NN
from	IN
the	DT
mouth	NN
of	IN
reality	NN
...	:
''	''
Van	NNP
Peebles	NNP
wanted	VBD
to	TO
make	VB
sure	JJ
that	IN
his	PRP$
vision	NN
was	VBD
one	CD
of	IN
reality	NN
,	,
not	RB
of	IN
exaggeration	NN
.	.

Of	IN
course	NN
,	,
with	IN
today	NN
's	POS
abundance	NN
of	IN
rap	NN
and	CC
hip	NN
hop	NN
music	NN
that	WDT
sings	VBZ
the	DT
same	JJ
ode	NN
to	TO
black	JJ
inner-city	JJ
life	NN
,	,
as	RB
well	RB
as	IN
films	NNS
by	IN
Spike	NNP
Lee	NNP
,	,
John	NNP
Singleton	NNP
,	,
and	CC
the	DT
Hughes	NNP
Brothers	NNPS
,	,
``	``
Sweet	JJ
Sweetback	NN
''	''
does	VBZ
n't	RB
seem	VB
all	DT
that	DT
revolutionary	NN
.	.

It	PRP
is	VBZ
important	JJ
to	TO
remember	VB
that	IN
this	DT
film	NN
must	MD
be	VB
viewed	VBN
in	IN
the	DT
context	NN
and	CC
time	NN
period	NN
in	IN
which	WDT
it	PRP
was	VBD
made	VBN
.	.

At	IN
that	DT
time	NN
,	,
``	``
Sweet	JJ
Sweetback	NN
''	''
was	VBD
so	RB
controversial	JJ
that	IN
only	RB
two	CD
theaters	NNS
in	IN
the	DT
entire	JJ
United	NNP
States	NNPS
would	MD
play	VB
it	PRP
.	.

Distributors	NNPS
were	VBD
petrified	JJ
of	IN
a	DT
film	NN
that	IN
,	,
in	IN
Van	NNP
Peebles	NNP
'	POS
words	NNS
,	,
gave	VBD
the	DT
black	JJ
audience	NN
``	``
a	DT
chance	NN
to	TO
see	VB
some	DT
of	IN
their	PRP$
own	JJ
fantasies	NNS
acted	VBD
out-about	JJ
rising	VBG
out	IN
of	IN
the	DT
mud	NN
and	CC
kicking	VBG
ass	NN
.	.
''	''

Of	IN
course	NN
,	,
once	IN
it	PRP
caught	VBD
on	IN
,	,
it	PRP
caught	VBD
on	IN
big	JJ
.	.

``	``
Sweet	JJ
Sweetback	NN
''	''
is	VBZ
now	RB
considered	VBN
to	TO
be	VB
the	DT
film	NN
that	WDT
kicked	VBD
off	RP
the	DT
blaxploitation	NN
era	NN
,	,
although	IN
Van	NNP
Peebles	NNP
disassociates	VBZ
``	``
Sweetback	NNP
''	''
from	IN
other	JJ
movies	NNS
like	IN
``	``
Shaft	NN
''	''
-LRB-	-LRB-
1972	CD
-RRB-	-RRB-
and	CC
``	``
The	DT
Mack	NNP
''	''
-LRB-	-LRB-
1973	CD
-RRB-	-RRB-
,	,
because	IN
those	DT
were	VBD
financed	VBN
by	IN
big	JJ
Hollywood	NNP
studios	NNS
.	.

``	``
Sweet	JJ
Sweetback	NN
''	''
is	VBZ
also	RB
the	DT
only	JJ
film	NN
deemed	VBD
mandatory	JJ
viewing	NN
by	IN
the	DT
Black	JJ
Panthers	NNPS
.	.

However	RB
,	,
even	RB
if	IN
when	WRB
viewed	VBN
from	IN
an	DT
African-American	JJ
perspective	NN
,	,
``	``
Sweet	JJ
Sweetback	NN
''	''
is	VBZ
certainly	RB
not	RB
without	IN
its	PRP$
controversies	NNS
.	.

When	WRB
it	PRP
was	VBD
first	JJ
released	VBN
,	,
an	DT
article	NN
was	VBD
published	VBN
in	IN
``	``
Ebony	NNP
''	''
magazine	NN
denouncing	VBG
the	DT
film	NN
,	,
while	IN
at	IN
the	DT
same	JJ
time	NN
the	DT
Black	JJ
Panthers	NNPS
used	VBD
an	DT
entire	JJ
newsletter	NN
to	TO
praise	VB
it	PRP
.	.

There	EX
have	VBP
been	VBN
arguments	NNS
that	IN
the	DT
victory	NN
for	IN
Sweetback	NNP
is	VBZ
really	RB
no	DT
victory	NN
at	IN
all-beating	JJ
cops	NNS
and	CC
then	RB
running	VBG
away	RB
to	TO
Mexico	NNP
is	VBZ
nothing	NN
to	TO
be	VB
proud	JJ
of	IN
.	.

Others	NNS
have	VBP
pointed	VBN
out	RP
that	IN
Sweetback	NNP
has	VBZ
little	JJ
to	TO
say	VB
throughout	IN
the	DT
film	NN
;	:
he	PRP
has	VBZ
no	DT
political	JJ
motivations	NNS
,	,
and	CC
therefore	RB
the	DT
violence	NN
and	CC
havoc	NN
he	PRP
wreaks	VBD
is	VBZ
not	RB
rooted	VBN
in	IN
fundamental	JJ
beliefs	NNS
,	,
but	CC
in	IN
personal	JJ
and	CC
selfish	JJ
motives	NNS
.	.

Still	RB
others	NNS
point	VBP
to	TO
the	DT
clich	JJ
black	JJ
potency	NN
that	WDT
stereotypes	VBZ
Sweetback	NNP
as	IN
being	VBG
good	JJ
at	IN
nothing	NN
but	CC
having	VBG
sex	NN
,	,
illustrated	VBD
in	IN
a	DT
scene	NN
where	WRB
he	PRP
gains	VBZ
the	DT
respect	NN
of	IN
a	DT
white	JJ
biker	NN
group	NN
by	IN
bringing	VBG
their	PRP$
female	JJ
leader	NN
to	TO
orgasm	NN
.	.

Nevertheless	RB
,	,
a	DT
movie	NN
like	IN
``	``
Sweet	JJ
Sweetback	NN
''	''
can	MD
not	RB
be	VB
made	VBN
without	IN
conflicting	VBG
points	NNS
of	IN
view	NN
.	.

It	PRP
is	VBZ
a	DT
revolutionary	JJ
movie	NN
not	RB
because	IN
it	PRP
's	VBZ
about	IN
one	CD
man	NN
's	POS
defiance	NN
,	,
but	CC
because	IN
it	PRP
put	VBD
front-and-center	JJ
black	JJ
issues	NNS
that	WDT
had	VBD
never	RB
been	VBN
dealt	VBN
with	IN
before	RB
.	.

Until	IN
that	DT
point	NN
,	,
American	JJ
cinema	NN
was	VBD
an	DT
almost	RB
exclusively	RB
white	JJ
domain	NN
,	,
and	CC
with	IN
the	DT
exception	NN
of	IN
Sidney	NNP
Poitier	NNP
,	,
all	DT
black	JJ
actors	NNS
were	VBD
relegated	VBN
to	TO
specifically	RB
black	JJ
roles	NNS
that	WDT
were	VBD
important	JJ
only	RB
in	IN
relation	NN
to	TO
whites	NNS
.	.

The	DT
fact	NN
that	IN
``	``
Sweet	JJ
Sweetback	NN
''	''
was	VBD
a	DT
movie	NN
by	IN
black	JJ
about	IN
blacks	NNS
,	,
was	VBD
something	NN
new	JJ
-LRB-	-LRB-
in	IN
the	DT
opening	NN
credits	NNS
,	,
Van	NNP
Peebles	NNP
lists	VBZ
the	DT
starring	VBG
actors	NNS
as	IN
simply	RB
``	``
The	DT
Black	NNP
Community	NNP
''	''
-RRB-	-RRB-
.	.

Van	NNP
Peebles	NNP
tells	VBZ
an	DT
interesting	JJ
story	NN
that	WDT
goes	VBZ
a	DT
long	JJ
way	NN
toward	IN
defining	VBG
the	DT
difference	NN
between	IN
``	``
Sweet	JJ
Sweetback	NN
''	''
and	CC
all	DT
movies	NNS
that	WDT
had	VBD
come	VBN
before	IN
it	PRP
.	.

When	WRB
the	DT
movie	NN
first	RB
opened	VBD
,	,
he	PRP
saw	VBD
it	PRP
in	IN
a	DT
theater	NN
next	JJ
to	TO
an	DT
older	JJR
woman	NN
.	.

Near	IN
the	DT
end	NN
of	IN
the	DT
film	NN
,	,
when	WRB
Sweetback	NNP
is	VBZ
wounded	VBN
by	IN
the	DT
police	NN
and	CC
stumbling	VBG
through	IN
the	DT
Southern	NNP
California	NNP
desert	NN
,	,
she	PRP
kept	VBD
saying	VBG
to	TO
herself	PRP
,	,
``	``
Oh	UH
Lord	NNP
,	,
let	VBD
him	PRP
die	VB
.	.
''	''

Do	VBP
n't	RB
let	VB
them	PRP
kill	VB
him	PRP
.	.

Let	VB
him	PRP
die	VB
on	IN
his	PRP$
own	JJ
.	.
''	''
''	''

It	PRP
was	VBD
so	RB
ingrained	VBN
in	IN
her	PRP$
mind	NN
that	IN
death	NN
was	VBD
imminent	JJ
for	IN
any	DT
African-American	JJ
in	IN
a	DT
movie	NN
who	WP
rebelled	VBD
against	IN
white	JJ
authority	NN
,	,
that	IN
she	PRP
could	MD
n't	RB
even	RB
conceive	VB
of	IN
the	DT
possibility	NN
that	IN
the	DT
film	NN
might	MD
end	VB
with	IN
his	PRP$
successful	JJ
escape	NN
.	.

And	CC
,	,
of	IN
course	NN
,	,
Sweetback	NN
does	VBZ
escape	VB
,	,
and	CC
the	DT
screen	NN
fills	VBZ
with	IN
the	DT
message	NN
:	:
``	``
Watch	VB
out	RP
!	.
''	''

A	DT
baad	JJ
asssss	NN
nigger	NN
is	VBZ
coming	VBG
back	RB
to	TO
collect	VB
some	DT
dues	NNS
.	.
''	''
''	''

Beyond	IN
the	DT
political	JJ
aspects	NNS
,	,
``	``
Sweet	JJ
Sweetback	NN
''	''
is	VBZ
an	DT
entertaining	JJ
picture	NN
,	,
which	WDT
Van	NNP
Peebles	NNP
always	RB
intended	VBD
it	PRP
to	TO
be	VB
.	.

He	PRP
squeezed	VBD
every	DT
drop	NN
out	IN
of	IN
his	PRP$
limited	JJ
budget	NN
,	,
and	CC
produced	VBD
a	DT
film	NN
that	IN
,	,
although	IN
dated	VBN
now	RB
,	,
was	VBD
technically	RB
fantastic	JJ
at	IN
the	DT
time	NN
.	.

He	PRP
shot	VBD
in	IN
rough	JJ
,	,
documentary-like	JJ
fashion	NN
,	,
while	IN
also	RB
utilizing	VBG
almost	RB
every	DT
visual	JJ
and	CC
aural	JJ
trick	NN
his	PRP$
technology	NN
would	MD
allow	VB
him	PRP
.	.

He	PRP
makes	VBZ
good	JJ
use	NN
of	IN
older	JJR
techniques	NNS
like	IN
split	NN
screens	NNS
,	,
freeze	NN
frames	NNS
,	,
reversed	VBD
color	NN
schemes	NNS
,	,
and	CC
overlapping	VBG
images	NNS
.	.

The	DT
only	JJ
time	NN
the	DT
film	NN
ever	RB
looks	VBZ
bad	JJ
is	VBZ
during	IN
the	DT
night	NN
sequences	NNS
,	,
because	IN
Van	NNP
Peebles	NNP
simply	RB
did	VBD
not	RB
have	VB
the	DT
needed	JJ
equipment	NN
.	.

Watching	VBG
``	``
Sweet	JJ
Sweetback	NN
''	''
more	JJR
than	IN
twenty-five	CD
years	NNS
after	IN
its	PRP$
initial	JJ
release	NN
,	,
one	CD
realizes	VBZ
that	IN
it	PRP
still	RB
has	VBZ
bite	NN
.	.

Arguments	NNS
can	MD
be	VB
made	VBN
that	DT
race	NN
relations	NNS
in	IN
the	DT
United	NNP
States	NNPS
have	VBP
made	VBN
quantum	NN
leaps	VBZ
since	IN
the	DT
early	JJ
seventies	NNS
,	,
but	CC
there	EX
are	VBP
still	RB
problems	NNS
that	WDT
are	VBP
reflected	VBN
in	IN
this	DT
film	NN
.	.

But	CC
there	EX
is	VBZ
more	JJR
to	TO
the	DT
film	NN
than	IN
its	PRP$
racial	JJ
aspect	NN
.	.

The	DT
legacy	NN
of	IN
``	``
Sweet	JJ
Sweetback	NN
's	POS
Baadasssss	NNP
Song	NN
''	''
is	VBZ
not	RB
only	RB
the	DT
plentiful	JJ
amount	NN
of	IN
art	NN
and	CC
music	NN
told	VBD
from	IN
the	DT
African-American	JJ
perspective	NN
,	,
but	CC
more	RBR
importantly	RB
,	,
the	DT
work	NN
of	IN
every	DT
artist	NN
who	WP
has	VBZ
fought	VBN
to	TO
fund	VB
and	CC
produce	VB
that	IN
which	WDT
is	VBZ
important	JJ
to	TO
him	PRP
.	.

