It	PRP
seemed	VBD
wholly	RB
appropriate	JJ
that	IN
at	IN
a	DT
weekend	NN
screening	NN
of	IN
``	``
The	DT
Horse	NN
Whisperer	NNP
,	,
''	''
the	DT
start	NN
of	IN
the	DT
film	NN
was	VBD
delayed	VBN
some	DT
twenty	CD
minutes	NNS
due	JJ
to	TO
``	``
projection	NN
difficulties	NNS
.	.
''	''

Robert	NNP
Redford	NNP
's	POS
film	NN
version	NN
of	IN
Nicholas	NNP
Evans	NNP
'	POS
best-selling	JJ
novel	NN
was	VBD
supposed	VBN
to	TO
have	VB
been	VBN
in	IN
theaters	NNS
last	JJ
December	NNP
,	,
going	VBG
head-to-head	JJ
with	IN
``	``
Titanic	NNP
,	,
''	''
but	CC
is	VBZ
only	RB
now	RB
making	VBG
its	PRP$
much	JJ
anticipated	JJ
debut	NN
.	.

This	DT
-LRB-	-LRB-
strategic	JJ
?	.
-RRB-	-RRB-

delay	NN
has	VBZ
allowed	VBN
``	``
The	DT
Horse	NN
Whisperer	NN
''	''
to	TO
compete	VB
,	,
sans	NNS
fanfare	NN
,	,
against	IN
some	DT
smaller	JJR
,	,
unassuming	JJ
movies	NNS
during	IN
a	DT
relatively	RB
slower	JJR
time	NN
at	IN
the	DT
box	NN
office	NN
.	.

No	DT
matter	NN
.	.

Redford	NNP
's	POS
film	NN
stands	VBZ
head	NN
and	CC
shoulders	NNS
above	IN
James	NNP
Cameron	NNP
's	POS
ocean-going	JJ
tragedy	NN
,	,
especially	RB
in	IN
the	DT
writing	NN
and	CC
acting	VBG
departments	NNS
.	.

Whatever	WDT
the	DT
reasons	NNS
for	IN
its	PRP$
postponement	NN
,	,
``	``
The	DT
Horse	NN
Whisperer	NN
''	''
supports	VBZ
the	DT
old	JJ
adage	NN
``	``
better	JJR
late	JJ
than	IN
never	RB
.	.
''	''

Redford	NNP
has	VBZ
taken	VBN
Evans	NNP
'	POS
book	NN
and	CC
given	VBN
it	PRP
the	DT
big	JJ
screen	NN
treatment	NN
.	.

While	IN
parts	NNS
of	IN
``	``
The	DT
Horse	NN
Whisperer	NN
''	''
are	VBP
epic	NN
in	IN
scope	NN
and	CC
vision	NN
,	,
especially	RB
the	DT
aerial	JJ
``	``
travelogue	NN
''	''
that	WDT
maps	VBZ
out	RP
this	DT
great	JJ
country	NN
of	IN
ours	JJ
,	,
its	PRP$
real	JJ
strength	NN
lies	VBZ
in	IN
the	DT
subtleties	NNS
it	PRP
uses	VBZ
to	TO
paint	VB
the	DT
fragile	JJ
alliance	NN
between	IN
man	NN
and	CC
beast	NN
.	.

When	WRB
her	PRP$
daughter	NN
,	,
Grace	NNP
,	,
is	VBZ
involved	VBN
in	IN
a	DT
terrible	JJ
riding	VBG
accident	NN
,	,
hard-driven	JJ
fashion	NN
editor	NN
Annie	NNP
MacLean	NNP
-LRB-	-LRB-
Kristin	NNP
Scott	NNP
Thomas	NNP
-RRB-	-RRB-
devotes	VBZ
herself	PRP
to	TO
rehabilitating	VBG
both	CC
Grace	NNP
and	CC
Grace	NNP
's	POS
beloved	JJ
horse	NN
,	,
Pilgrim	NNP
.	.

Refusing	VBG
to	TO
have	VB
the	DT
hideously	RB
disfigured	JJ
animal	NN
put	VBD
down	RP
,	,
Annie	NNP
researches	VBZ
every	DT
possible	JJ
source	NN
of	IN
information	NN
about	IN
equine	JJ
cures	NNS
before	IN
discovering	VBG
an	DT
article	NN
about	IN
a	DT
faith-healing	JJ
cowboy	NN
of	IN
sorts	NNS
called	VBN
Tom	NNP
Booker	NNP
-LRB-	-LRB-
Redford	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
a	DT
way	NN
with	IN
horses	NNS
and	CC
,	,
perhaps	RB
,	,
with	IN
people	NNS
too	RB
.	.

Undeterred	JJ
by	IN
Tom	NNP
's	POS
initial	JJ
reluctance	NN
to	TO
get	VB
involved	VBN
,	,
Annie	NNP
drives	VBZ
Grace	NNP
and	CC
a	DT
sedated	VBN
Pilgrim	NNP
across	IN
country	NN
to	TO
meet	VB
him	PRP
,	,
and	CC
finally	RB
persuades	VBZ
Tom	NNP
to	TO
work	VB
with	IN
the	DT
uncontrollable	JJ
animal	NN
.	.

Redford	NNP
's	POS
film	NN
unfolds	VBZ
slowly	RB
and	CC
lovingly	RB
,	,
echoing	VBG
the	DT
patience	NN
required	VBN
in	IN
healing	NN
both	CC
physical	JJ
and	CC
psychological	JJ
wounds	NNS
.	.

The	DT
film	NN
's	POS
a	DT
little	JJ
long	JJ
and	CC
,	,
even	RB
if	IN
you	PRP
have	VBP
n't	RB
read	VB
the	DT
book	NN
,	,
it	PRP
's	VBZ
pretty	RB
obvious	JJ
where	WRB
it	PRP
's	VBZ
heading	VBG
--	:
but	CC
these	DT
are	VBP
minor	JJ
complaints	NNS
.	.

Redford	NNP
and	CC
Thomas	NNP
are	VBP
strong	JJ
and	CC
convincing	JJ
as	IN
the	DT
couple	NN
drawn	VBN
by	IN
a	DT
mutual	JJ
affection	NN
for	IN
the	DT
great	JJ
outdoors	NNS
and	CC
each	DT
other	JJ
,	,
but	CC
it	PRP
's	VBZ
Scarlett	NNP
Johansson	NNP
as	IN
Grace	NNP
who	WP
shines	VBZ
in	IN
a	DT
more	RBR
difficult	JJ
role	NN
.	.

Dianne	NNP
Wiest	NNP
,	,
Chris	NNP
Cooper	NNP
-LRB-	-LRB-
``	``
Lone	NNP
Star	NNP
''	''
-RRB-	-RRB-
,	,
and	CC
Sam	NNP
Neill	NNP
--	:
better	JJR
than	IN
I	PRP
've	VBP
seen	VBN
him	PRP
before	RB
--	:
round	JJ
out	IN
the	DT
respectable	JJ
supporting	VBG
cast	NN
.	.

And	CC
the	DT
director	NN
's	POS
respect	NN
for	IN
horses	NNS
is	VBZ
clearly	RB
in	IN
evidence	NN
.	.

One	CD
word	NN
of	IN
warning	NN
,	,
however	RB
:	:
while	IN
brilliantly	RB
shot	VBN
,	,
the	DT
accident	NN
scene	NN
,	,
involving	VBG
an	DT
out-of-control	JJ
truck	NN
,	,
is	VBZ
extremely	RB
disturbing	JJ
.	.

Redford	NNP
's	POS
canvas	NN
is	VBZ
huge	JJ
and	CC
exquisite	JJ
.	.

He	PRP
does	VBZ
n't	RB
hesitate	VB
to	TO
incorporate	VB
vast	JJ
,	,
sprawling	VBG
vistas	NNS
of	IN
the	DT
American	JJ
northwest	RB
:	:
spectacular	JJ
,	,
snow-capped	JJ
mountain	NN
ranges	NNS
,	,
azure	JJ
skies	NNS
,	,
and	CC
shimmering	JJ
fields	NNS
of	IN
wheat	NN
--	:
all	DT
are	VBP
resplendent	NN
in	IN
cinematographer	NN
Robert	NNP
Richardson	NNP
's	POS
viewfinder	NN
.	.

Veteran	NNP
English	NNP
composer	NN
John	NNP
Barry	NNP
was	VBD
originally	RB
signed	VBN
to	TO
score	VB
the	DT
film	NN
but	CC
left	VBD
the	DT
project	NN
which	WDT
is	VBZ
a	DT
pity	NN
,	,
since	IN
``	``
The	DT
Horse	NN
Whisperer	NN
''	''
is	VBZ
``	``
Dances	NNS
with	IN
Wolves	NNS
''	''
by	IN
way	NN
of	IN
``	``
Out	IN
of	IN
Africa	NNP
''	''
-LRB-	-LRB-
Oscar	NNP
winners	NNS
both	CC
for	IN
Barry	NNP
-RRB-	-RRB-
.	.

Fortunately	RB
,	,
Barry	NNP
's	POS
replacement	NN
,	,
Thomas	NNP
Newman	NNP
,	,
contributes	VBZ
a	DT
fine	JJ
score	NN
that	WDT
nicely	RB
balances	VBZ
the	DT
majesty	NN
of	IN
Montana	NNP
with	IN
the	DT
delicate	JJ
,	,
human	JJ
conditions	NNS
--	:
sonorous	JJ
,	,
string-laden	JJ
passages	NNS
that	WDT
swell	VBP
with	IN
pride	NN
playing	NN
counterpoint	NN
to	TO
more	JJR
poetic	JJ
,	,
introspective	JJ
movements	NNS
ripe	JJ
with	IN
nuance	NN
.	.

``	``
The	DT
Horse	NN
Whisperer	NN
''	''
is	VBZ
that	DT
rare	JJ
kind	NN
of	IN
movie	NN
:	:
it	PRP
looks	VBZ
good	JJ
,	,
it	PRP
feels	VBZ
good	JJ
,	,
and	CC
by	IN
golly	RB
it	PRP
does	VBZ
you	PRP
good	JJ
.	.

The	DT
wait	NN
,	,
it	PRP
turns	VBZ
out	RP
,	,
was	VBD
well	RB
worth	IN
it	PRP
.	.

