So	RB
many	JJ
science	NN
fiction	NN
films	NNS
nowadays	RB
only	RB
seem	VBP
concerned	JJ
about	IN
special	JJ
effects	NNS
,	,
action	NN
,	,
and	CC
do	VBP
n't	RB
focus	VB
enough	RB
on	IN
story	NN
and	CC
characterization	NN
.	.

Well	RB
,	,
David	NNP
Twohy	NNP
has	VBZ
directed	VBN
from	IN
his	PRP$
screenplay	NN
,	,
and	CC
come	VB
up	RP
with	IN
a	DT
truly	RB
intelligent	JJ
and	CC
clever	JJ
sci-fi	JJ
thriller	NN
.	.

Every	DT
year	NN
comes	VBZ
at	IN
least	JJS
one	CD
movie	NN
where	WRB
you	PRP
go	VBP
in	IN
with	IN
low	JJ
expectations	NNS
and	CC
come	VB
out	RP
genuinely	RB
surprised	VBN
.	.

This	DT
is	VBZ
that	IN
movie	NN
for	IN
this	DT
year	NN
.	.

Charlie	NNP
Sheen	NNP
stars	VBZ
as	IN
Zane	NNP
,	,
a	DT
radio	NN
astronomer	NN
who	WP
listens	VBZ
for	IN
sounds	NNS
from	IN
other	JJ
lifeforms	NNS
.	.

When	WRB
he	PRP
finally	RB
gets	VBZ
one	CD
,	,
his	PRP$
boss	NN
destroys	VBZ
the	DT
tape	NN
and	CC
fires	VBZ
him	PRP
.	.

Naturally	RB
,	,
Zane	NNP
is	VBZ
not	RB
ready	JJ
to	TO
give	VB
up	RP
,	,
and	CC
he	PRP
comes	VBZ
up	RP
with	IN
an	DT
ingenious	JJ
way	NN
to	TO
do	VB
this	DT
himself	PRP
.	.

He	PRP
is	VBZ
aided	VBN
by	IN
a	DT
young	JJ
neighborhood	NN
kid	NN
and	CC
they	PRP
discover	VBP
that	IN
the	DT
sound	NN
is	VBZ
coming	VBG
from	IN
Mexico	NNP
.	.

So	RB
Zane	NNP
goes	VBZ
down	RB
there	RB
to	TO
investigate	VB
,	,
and	CC
runs	VBZ
into	IN
a	DT
lady	NN
studying	VBG
why	WRB
the	DT
temperature	NN
of	IN
the	DT
earth	NN
has	VBZ
dangerously	RB
risen	VBN
so	RB
suddenly	RB
.	.

Zane	NNP
is	VBZ
having	VBG
marital	JJ
problems	NNS
at	IN
the	DT
time	NN
,	,
and	CC
an	DT
offer	NN
by	IN
her	PRP$
to	TO
spend	VB
the	DT
night	NN
with	IN
him	PRP
is	VBZ
very	RB
tempting	JJ
.	.

Hearing	NN
Charlie	NNP
Sheen	NNP
deliver	VB
the	DT
line	NN
,	,
``	``
I	PRP
guess	VBP
there	EX
is	VBZ
something	NN
to	TO
be	VB
said	VBN
for	IN
celibacy	NN
''	''
is	VBZ
the	DT
funniest	JJS
thing	NN
I	PRP
have	VBP
ever	RB
heard	VBN
in	IN
a	DT
movie	NN
since	IN
Matthew	NNP
Broderick	NNP
discussed	VBD
asexual	JJ
reproduction	NN
in	IN
Wargames	NNS
.	.

This	DT
is	VBZ
just	RB
the	DT
setup	NN
,	,
and	CC
I	PRP
do	VBP
n't	RB
want	VB
to	TO
give	VB
too	RB
much	RB
away	RB
,	,
because	IN
a	DT
large	JJ
part	NN
of	IN
the	DT
movies	NNS
fun	NN
is	VBZ
the	DT
surprises	NNS
.	.

Charlie	NNP
Sheen	NNP
,	,
who	WP
has	VBZ
had	VBD
a	DT
rocky	JJ
career	NN
as	IN
of	IN
late	RB
,	,
is	VBZ
in	IN
top	JJ
form	NN
here	RB
.	.

He	PRP
is	VBZ
funny	JJ
,	,
serious	JJ
,	,
and	CC
determined	VBD
to	TO
accomplish	VB
his	PRP$
goal	NN
.	.

Sheen	NNP
's	POS
absolutely	RB
terrific	JJ
performance	NN
is	VBZ
another	DT
big	JJ
plus	NN
to	TO
this	DT
movie	NN
.	.

The	DT
story	NN
is	VBZ
ingeniously	RB
devised	VBN
by	IN
Twohy	NNP
,	,
who	WP
also	RB
wrote	VBD
and	CC
directed	VBD
the	DT
equally	RB
clever	JJ
cable	NN
movie	NN
Grand	NNP
Tour	NNP
:	:
Disaster	NN
In	IN
Time	NNP
.	.

The	DT
films	NNS
major	JJ
flaw	NN
is	VBZ
a	DT
very	RB
slow	JJ
pace	NN
,	,
and	CC
not	RB
much	JJ
happens	VBZ
in	IN
the	DT
earlygoings	NNS
.	.

Viewers	NNS
may	MD
be	VB
growing	VBG
restless	JJ
for	IN
a	DT
while	NN
,	,
but	CC
trust	NN
me	PRP
if	IN
you	PRP
stick	VBP
around	RP
and	CC
keep	VB
your	PRP$
head	NN
in	IN
it	PRP
,	,
you	PRP
will	MD
have	VB
a	DT
good	JJ
time	NN
.	.

