Starring	VBG
Keanu	NNP
Reeves	NNP
;	:
Laurence	NNP
Fishburne	NNP
;	:
Carrie-Anne	NNP
Moss	NNP
;	:
Hugo	NNP
Weaving	NNP
&	CC
Gloria	NNP
Foster	NNP
Let	VB
me	PRP
first	JJ
say	VB
that	IN
the	DT
conditions	NNS
that	IN
I	PRP
was	VBD
forced	VBN
to	TO
watch	VB
The	DT
Matrix	NNP
under	IN
were	VBD
less	JJR
than	IN
ideal	NN
.	.

So	IN
I	PRP
have	VBP
tried	VBN
to	TO
be	VB
as	IN
fair	JJ
as	IN
possible	JJ
considering	VBG
that	IN
my	PRP$
viewing	NN
experience	NN
was	VBD
significantly	RB
less	JJR
than	IN
ideal	NN
.	.

I	PRP
watched	VBD
The	DT
Matrix	NNP
in	IN
a	DT
theater	NN
that	WDT
is	VBZ
in	IN
serious	JJ
need	NN
of	IN
upgrades	NNS
at	IN
the	DT
best	JJS
of	IN
times	NNS
.	.

Under	IN
no	DT
circumstances	NNS
,	,
should	MD
it	PRP
have	VB
ever	RB
been	VBN
allowed	VBN
to	TO
show	VB
a	DT
big	JJ
budget	NN
special	JJ
effects	NNS
laden	JJ
film	NN
like	IN
The	DT
Matrix	NNP
.	.

This	DT
theater	NN
,	,
owned	VBN
by	IN
the	DT
parent	NN
company	NN
of	IN
one	CD
of	IN
Hollywood	NNP
's	POS
biggest	JJS
studios	NNS
,	,
has	VBZ
n't	RB
even	RB
graduated	VBD
into	IN
stereo	NN
sound	NN
yet	RB
.	.

The	DT
mono	NN
sound	NN
that	IN
the	DT
audience	NN
was	VBD
subjected	VBN
to	TO
sounded	VBN
as	IN
if	IN
it	PRP
was	VBD
coming	VBG
out	IN
of	IN
a	DT
speaker	NN
that	WDT
was	VBD
many	JJ
years	NNS
past	IN
mandatory	JJ
retirement	NN
age	NN
.	.

In	IN
other	JJ
words	NNS
,	,
the	DT
sound	JJ
sucked	VBN
.	.

As	IN
someone	NN
used	VBN
to	TO
digital	JJ
sound	NN
in	IN
a	DT
movie	NN
theater	NN
,	,
bad	JJ
sound	NN
does	VBZ
n't	RB
do	VB
anything	NN
to	TO
add	VB
to	TO
a	DT
film	NN
.	.

I	PRP
'm	VBP
not	RB
even	RB
going	VBG
to	TO
go	VB
into	IN
the	DT
horrible	JJ
splicing	NN
job	NN
that	IN
the	DT
projectionist	NN
did	VBD
putting	VBG
this	DT
film	NN
together	RB
.	.

There	RB
,	,
I	PRP
've	VBP
had	VBD
my	PRP$
rant	NN
,	,
now	RB
on	IN
with	IN
the	DT
regularly	RB
scheduled	VBN
review	NN
.	.

Which	WDT
sadly	RB
wo	MD
n't	RB
include	VB
commentary	NN
on	IN
the	DT
film	NN
's	POS
sound	NN
which	WDT
I	PRP
'm	VBP
assuming	VBG
was	VBD
spectacular	JJ
,	,
but	CC
I	PRP
'm	VBP
just	RB
guessing	VBG
.	.

My	PRP$
guess	NN
on	IN
the	DT
sound	NN
seems	VBZ
like	IN
a	DT
fairly	RB
solid	JJ
one	CD
considering	VBG
the	DT
visual	JJ
quality	NN
of	IN
The	DT
Matrix	NNP
.	.

It	PRP
is	VBZ
nothing	NN
short	JJ
of	IN
stunning	JJ
visually	RB
.	.

Sadly	RB
,	,
the	DT
rest	NN
of	IN
the	DT
film	NN
,	,
while	IN
pretty	RB
good	JJ
,	,
does	VBZ
n't	RB
quite	RB
measure	VB
up	RP
to	TO
the	DT
obvious	JJ
effort	NN
that	WDT
was	VBD
expended	VBN
on	IN
making	VBG
this	DT
film	NN
look	NN
so	RB
darn	JJ
good	JJ
.	.

The	DT
Matrix	NNP
has	VBZ
at	IN
it	PRP
's	VBZ
core	NN
a	DT
good	JJ
concept	NN
,	,
although	IN
it	PRP
strays	VBZ
into	IN
the	DT
confusing	JJ
side	NN
more	RBR
often	RB
than	IN
I	PRP
would	MD
have	VB
liked	VBN
.	.

Keanu	NNP
Reeves	NNP
plays	VBZ
a	DT
computer	NN
hacker	NN
who	WP
is	VBZ
drawn	VBN
into	IN
the	DT
frightening	JJ
realization	NN
that	IN
reality	NN
is	VBZ
just	RB
a	DT
hoax	NN
.	.

It	PRP
turns	VBZ
out	RP
that	IN
that	DT
many	JJ
years	NNS
ago	IN
the	DT
world	NN
was	VBD
devastated	VBN
by	IN
some	DT
sort	NN
of	IN
disaster	NN
.	.

Now	RB
machines	NNS
run	VBP
the	DT
planet	NN
and	CC
humans	NNS
spend	VBP
their	PRP$
lives	NNS
in	IN
a	DT
sort	NN
of	IN
incubator	NN
,	,
plugged	VBD
into	IN
a	DT
computer	NN
network	NN
.	.

The	DT
computers	NNS
are	VBP
generating	VBG
a	DT
virtual	JJ
reality	NN
world	NN
which	WDT
is	VBZ
a	DT
representation	NN
of	IN
the	DT
Earth	NNP
before	IN
it	PRP
was	VBD
destroyed	VBN
.	.

The	DT
population	NN
of	IN
the	DT
planet	NN
never	RB
realizes	VBZ
that	IN
their	PRP$
entire	JJ
life	NN
is	VBZ
a	DT
hoax	NN
and	CC
that	IN
they	PRP
really	RB
spend	VBP
their	PRP$
entire	JJ
lives	NNS
as	IN
comatose	NN
.	.

That	DT
is	VBZ
except	IN
a	DT
small	JJ
band	NN
who	WP
have	VBP
discovered	VBN
this	DT
horrible	JJ
secret	NN
and	CC
have	VBP
escaped	VBN
their	PRP$
virtual	JJ
prisons	NNS
.	.

They	PRP
now	RB
spend	VBP
their	PRP$
lives	NNS
combating	VBG
the	DT
computers	NNS
in	IN
an	DT
effort	NN
to	TO
expose	VB
this	DT
lie	NN
.	.

Reeve	NNP
's	POS
character	NN
,	,
Neo	NN
,	,
is	VBZ
recruited	VBN
by	IN
this	DT
band	NN
of	IN
rebels	NNS
led	VBN
by	IN
Morpheus	NNP
-LRB-	-LRB-
Laurence	NNP
Fishburne	NNP
-RRB-	-RRB-
.	.

Newcomer	NN
Carrie-Anne	NNP
Moss	NNP
and	CC
one	CD
of	IN
Hollywood	NNP
's	POS
most	JJS
underrated	JJ
actors	NNS
,	,
Joe	NNP
Pantoliano	NNP
,	,
join	VB
Fishburne	NNP
in	IN
the	DT
band	NN
of	IN
freedom-fighters	NNS
.	.

The	DT
action	NN
sequences	NNS
are	VBP
nothing	NN
short	JJ
of	IN
spectacular	JJ
.	.

This	DT
can	MD
be	VB
attributed	VBN
as	RB
much	JJ
to	TO
the	DT
amazing	JJ
special	JJ
effects	NNS
as	IN
to	TO
many	JJ
of	IN
the	DT
actor	NN
's	POS
extensive	JJ
pre-production	JJ
training	NN
in	IN
martial	JJ
arts	NNS
.	.

This	DT
lends	VBZ
itself	PRP
to	TO
some	DT
of	IN
the	DT
best	JJS
martial	JJ
arts	NNS
sequences	NNS
that	IN
you	PRP
are	VBP
ever	RB
likely	JJ
to	TO
see	VB
in	IN
a	DT
film	NN
.	.

When	WRB
you	PRP
add	VBP
this	DT
to	TO
some	DT
of	IN
the	DT
wild	JJ
effects	NNS
in	IN
the	DT
computer	NN
generated	VBD
world	NN
,	,
it	PRP
all	DT
adds	VBZ
up	RP
to	TO
an	DT
eyeful	NN
.	.

As	IN
I	PRP
already	RB
said	VBD
,	,
the	DT
visuals	NNS
far	RB
outpace	VBP
the	DT
rest	NN
of	IN
the	DT
film	NN
.	.

Acting	NN
in	IN
The	DT
Matrix	NNP
is	VBZ
not	RB
bad	JJ
,	,
but	CC
it	PRP
certainly	RB
is	VBZ
n't	RB
real	JJ
good	JJ
either	CC
.	.

Keanu	NNP
Reeves	NNP
gives	VBZ
his	PRP$
usual	JJ
fairly	RB
emotionless	JJ
performances	NNS
.	.

Although	IN
to	TO
his	PRP$
credit	NN
,	,
it	PRP
is	VBZ
one	CD
of	IN
his	PRP$
better	JJR
performances	NNS
.	.

Laurence	NNP
Fishburne	NNP
on	IN
the	DT
other	JJ
hand	NN
often	RB
seemed	VBD
to	TO
forget	VB
that	IN
he	PRP
was	VBD
in	IN
a	DT
sci-fi	JJ
action	NN
film	NN
.	.

More	JJR
than	IN
a	DT
few	JJ
times	NNS
he	PRP
delivered	VBD
his	PRP$
lines	NNS
as	IN
if	IN
he	PRP
thought	VBD
he	PRP
was	VBD
performing	VBG
in	IN
some	DT
sort	NN
of	IN
Shakespearean	JJ
drama	NN
.	.

Joe	NNP
Pantoliano	NNP
was	VBD
a	DT
little	JJ
under	IN
used	VBN
in	IN
this	DT
film	NN
but	CC
he	PRP
made	VBD
the	DT
most	RBS
with	IN
what	WP
he	PRP
had	VBD
.	.

Carrie-Anne	NNP
Moss	NNP
turned	VBD
out	RP
a	DT
surprisingly	RB
good	JJ
performance	NN
for	IN
this	DT
her	PRP$
first	JJ
feature	NN
film	NN
role	NN
.	.

It	PRP
's	VBZ
nice	JJ
to	TO
see	VB
that	IN
she	PRP
was	VBD
cast	VBN
as	RB
much	RB
for	IN
her	PRP$
talent	NN
as	IN
for	IN
her	PRP$
breathtaking	JJ
looks	NNS
.	.

You	PRP
have	VBP
to	TO
give	VB
all	DT
of	IN
the	DT
main	JJ
actors	NNS
a	DT
healthy	JJ
dose	NN
of	IN
credit	NN
for	IN
the	DT
work	NN
that	IN
they	PRP
obviously	RB
put	VBD
into	IN
the	DT
physical	JJ
training	NN
for	IN
their	PRP$
roles	NNS
in	IN
this	DT
film	NN
.	.

It	PRP
was	VBD
clear	JJ
that	IN
no	DT
small	JJ
effort	NN
went	VBD
into	IN
getting	VBG
the	DT
moves	NNS
down	IN
perfectly	RB
for	IN
the	DT
fighting	NN
sequences	NNS
.	.

I	PRP
also	RB
put	VBD
much	JJ
of	IN
the	DT
blame	NN
for	IN
the	DT
somewhat	RB
strained	JJ
performances	NNS
in	IN
The	DT
Matrix	NNP
on	IN
the	DT
dialogue	NN
,	,
which	WDT
was	VBD
terrible	JJ
at	IN
times	NNS
.	.

In	IN
more	JJR
than	IN
a	DT
few	JJ
places	NNS
it	PRP
got	VBD
way	NN
too	RB
existential	JJ
for	IN
my	PRP$
liking	NN
and	CC
at	IN
other	JJ
times	NNS
it	PRP
was	VBD
just	RB
plain	JJ
weird	JJ
.	.

It	PRP
almost	RB
seems	VBZ
as	IN
though	IN
the	DT
writers	NNS
were	VBD
having	VBG
a	DT
difficult	JJ
time	NN
trying	VBG
to	TO
figure	VB
out	RP
how	WRB
to	TO
explain	VB
the	DT
concept	NN
for	IN
the	DT
movie	NN
.	.

So	IN
they	PRP
decided	VBD
to	TO
make	VB
the	DT
dialogue	NN
as	IN
obtuse	JJ
as	IN
possible	JJ
so	IN
that	IN
no	DT
one	NN
could	MD
figure	VB
out	RP
what	WP
the	DT
heck	NN
they	PRP
were	VBD
talking	VBG
about	RB
.	.

Thereby	RB
covering	VBG
up	RP
any	DT
leaps	NNS
of	IN
faith	NN
that	IN
they	PRP
may	MD
have	VB
had	VBN
to	TO
make	VB
in	IN
the	DT
departments	NNS
of	IN
logic	NN
and	CC
believability	NN
.	.

My	PRP$
other	JJ
major	JJ
complaint	NN
with	IN
The	DT
Matrix	NNP
was	VBD
with	IN
the	DT
very	RB
unsatisfying	JJ
ending	VBG
.	.

The	DT
setup	NN
for	IN
it	PRP
was	VBD
hokey	JJ
and	CC
frankly	RB
used	VBN
in	IN
many	JJ
a	DT
bad	JJ
film	NN
before	IN
.	.

The	DT
ending	VBG
itself	PRP
was	VBD
just	RB
plain	JJ
strange	JJ
.	.

The	DT
main	JJ
reasons	NNS
to	TO
recommend	VB
The	DT
Matrix	NNP
are	VBP
the	DT
visual	JJ
effects	NNS
and	CC
computer	NN
animation	NN
which	WDT
make	VBP
this	DT
a	DT
real	JJ
treat	NN
to	TO
watch	VB
.	.

While	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
-LRB-	-LRB-
acting	NN
,	,
dialogue	NN
and	CC
to	TO
a	DT
degree	NN
plot	NN
-RRB-	-RRB-
detract	NN
from	IN
the	DT
high	JJ
production	NN
values	NNS
,	,
they	PRP
do	VBP
n't	RB
detract	VB
enough	RB
to	TO
prevent	VB
me	PRP
from	IN
recommending	VBG
The	DT
Matrix	NNP
as	IN
a	DT
fun	NN
way	NN
to	TO
spend	VB
an	DT
evening	NN
.	.

