``	``
You	PRP
've	VBP
Got	VBD
Mail	NNP
''	''
is	VBZ
the	DT
very	RB
definition	NN
of	IN
a	DT
``	``
cute	JJ
''	''
movie	NN
.	.

It	PRP
's	VBZ
got	VBN
cute	JJ
stars	NNS
,	,
a	DT
cute	JJ
story-line	NN
,	,
and	CC
even	RB
cute	JJ
pets	NNS
.	.

Despite	IN
this	DT
over-whelming	JJ
cuteness	NN
-LRB-	-LRB-
or	CC
maybe	RB
because	IN
of	IN
it	PRP
-RRB-	-RRB-
,	,
I	PRP
loved	VBD
``	``
You	PRP
've	VBP
Got	VBD
Mail	NNP
''	''
.	.

I	PRP
know	VBP
,	,
I	PRP
know	VBP
.	.

I	PRP
'm	VBP
supposed	VBN
to	TO
be	VB
a	DT
film	NN
critic	NN
.	.

I	PRP
'm	VBP
not	RB
supposed	VBN
to	TO
love	VB
transparent	JJ
and	CC
formula	NN
pictures	NNS
like	IN
this	DT
.	.

But	CC
darn	JJ
it	PRP
,	,
somewhere	RB
along	IN
the	DT
way	NN
,	,
``	``
You	PRP
've	VBP
Got	VBD
Mail	NNP
''	''
reeled	VBD
me	PRP
in	IN
,	,
hook	NN
,	,
line	NN
,	,
and	CC
sinker	NN
.	.

The	DT
movie	NN
stars	VBZ
Tom	NNP
Hanks	NNP
and	CC
Meg	NNP
Ryan	NNP
as	IN
two	CD
somewhat	RB
unhappy	JJ
New	NNP
Yorkers	NNPS
who	WP
meet	VBP
in	IN
an	DT
AOL	NNP
online	JJ
chat	NN
room	NN
and	CC
quickly	RB
become	VB
close	JJ
friends	NNS
,	,
without	IN
ever	RB
knowing	VBG
each	DT
others	NNS
identity	NN
.	.

As	IN
the	DT
movie	NN
progresses	VBZ
,	,
though	RB
,	,
they	PRP
begin	VBP
to	TO
discover	VB
that	IN
they	PRP
have	VBP
a	DT
lot	NN
in	IN
common	JJ
with	IN
each	DT
other	JJ
.	.

Meanwhile	RB
,	,
in	IN
``	``
real-life	JJ
''	''
,	,
they	PRP
are	VBP
bitter	JJ
competitors	NNS
.	.

She	PRP
owns	VBZ
a	DT
quaint	JJ
little	JJ
children	NNS
's	POS
bookstore	NN
,	,
he	PRP
owns	VBZ
one	CD
of	IN
those	DT
gigantic	JJ
super-bookstores	NNS
that	WDT
offer	VBP
impersonal	JJ
service	NN
and	CC
discount	NN
prices	NNS
.	.

While	IN
his	PRP$
store	NN
threatens	VBZ
to	TO
run	VB
her	PRP$
store	NN
out	IN
of	IN
business	NN
,	,
their	PRP$
online	JJ
relationship	NN
grows	VBZ
stronger	JJR
.	.

``	``
You	PRP
've	VBP
Got	VBD
Mail	NNP
''	''
is	VBZ
as	IN
artificial	JJ
as	IN
movies	NNS
come	VBN
.	.

Everything	NN
is	VBZ
nice	JJ
and	CC
happy	JJ
and	CC
by	IN
the	DT
end	NN
,	,
all	PDT
the	DT
characters	NNS
have	VBP
gotten	VBN
exactly	RB
what	WP
they	PRP
wanted	VBD
out	IN
of	IN
life	NN
.	.

There	EX
are	VBP
no	DT
real	JJ
conflicts	NNS
,	,
no	DT
major	JJ
disappointments	NNS
,	,
no	DT
unresolved	JJ
issues	NNS
.	.

Nevertheless	RB
,	,
I	PRP
quite	RB
enjoyed	VBD
it	PRP
.	.

In	IN
fact	NN
,	,
I	PRP
ca	MD
n't	RB
remember	VB
the	DT
last	JJ
time	NN
I	PRP
had	VBD
such	JJ
a	DT
good	JJ
time	NN
at	IN
the	DT
movies	NNS
.	.

I	PRP
think	VBP
sometimes	RB
you	PRP
have	VBP
to	TO
be	VB
able	JJ
to	TO
watch	VB
a	DT
movie	NN
and	CC
just	RB
get	VB
drawn	VBN
into	IN
it	PRP
.	.

The	DT
fact	NN
that	IN
stars	NNS
Hank	NNP
and	CC
Ryan	NNP
are	VBP
at	IN
the	DT
top	NN
of	IN
their	PRP$
game	NN
does	VBZ
not	RB
hurt	VBN
either	CC
.	.

In	IN
particular	JJ
,	,
Hanks	NNP
is	VBZ
at	IN
his	PRP$
best	JJS
here	RB
,	,
turning	VBG
his	PRP$
``	``
charm-meter	NN
''	''
up	IN
to	TO
11	CD
.	.

Everytime	NNP
he	PRP
was	VBD
on	IN
screen	NN
,	,
he	PRP
had	VBD
my	PRP$
full	JJ
attention	NN
.	.

And	CC
despite	IN
the	DT
fact	NN
that	IN
he	PRP
was	VBD
driving	VBG
little	JJ
bookstores	NNS
out	IN
of	IN
business	NN
,	,
I	PRP
was	VBD
rooting	VBG
for	IN
him	PRP
.	.

It	PRP
was	VBD
good	JJ
to	TO
see	VB
Hanks	NNP
back	RB
doing	VBG
what	WP
he	PRP
does	VBZ
best	JJS
:	:
Playing	VBG
the	DT
affable	JJ
everyman	NN
.	.

``	``
You	PRP
've	VBP
Got	VBD
Mail	NNP
''	''
certainly	RB
wo	MD
n't	RB
be	VB
winning	VBG
any	DT
awards	NNS
,	,
but	CC
as	IN
an	DT
exercise	NN
in	IN
pure	JJ
entertainment	NN
,	,
it	PRP
's	VBZ
as	RB
good	JJ
as	IN
it	PRP
gets	VBZ
.	.

