Starring	VBG
Pierce	NNP
Brosnan	NNP
;	:
Sophie	NNP
Marceau	NNP
;	:
Robert	NNP
Carlyle	NNP
;	:
Denise	NNP
Richards	NNP
&	CC
Robbie	NNP
Coltrane	NNP
Let	VB
me	PRP
start	VB
off	RP
by	IN
saying	VBG
that	IN
leading	VBG
up	RP
to	TO
the	DT
release	NN
of	IN
the	DT
latest	JJS
Bond	NN
film	NN
,	,
I	PRP
really	RB
was	VBD
n't	RB
looking	VBG
forward	RB
to	TO
it	PRP
as	RB
much	RB
as	IN
I	PRP
have	VBP
with	IN
some	DT
of	IN
the	DT
previous	JJ
films	NNS
.	.

I	PRP
'm	VBP
not	RB
sure	JJ
if	IN
it	PRP
was	VBD
the	DT
fairly	RB
lackluster	JJ
trailers	NNS
or	CC
the	DT
ever-present	JJ
dread	NN
that	IN
the	DT
next	JJ
film	NN
will	MD
fall	VB
back	RB
into	IN
the	DT
miserable	JJ
ways	NNS
of	IN
the	DT
Timothy	NNP
Dalton	NNP
years	NNS
.	.

I	PRP
'm	VBP
happy	JJ
to	TO
report	VB
that	IN
any	DT
doubts	NNS
were	VBD
erased	VBN
after	IN
about	IN
the	DT
firstminutes	NNS
of	IN
the	DT
film	NN
.	.

By	IN
that	DT
point	NN
,	,
it	PRP
was	VBD
evident	JJ
that	IN
Mr.	NNP
Bond	NNP
was	VBD
back	RB
with	IN
a	DT
vengeance	NN
.	.

All	DT
doubts	NNS
would	MD
have	VB
probably	RB
been	VBN
erased	VBN
sooner	RBR
except	IN
for	IN
the	DT
fact	NN
that	IN
the	DT
first	JJ
ten	CD
minutes	NNS
of	IN
the	DT
film	NN
were	VBD
n't	RB
exactly	RB
a	DT
pleasant	JJ
experience	NN
.	.

It	PRP
seems	VBZ
that	IN
nobody	NN
told	VBD
the	DT
geniuses	NNS
working	VBG
at	IN
the	DT
theater	NN
that	IN
the	DT
house	NN
lights	NNS
are	VBP
supposed	VBN
to	TO
be	VB
turned	VBN
off	RP
when	WRB
the	DT
movie	NN
starts	VBZ
.	.

It	PRP
took	VBD
a	DT
reminder	NN
from	IN
an	DT
audience	NN
member	NN
to	TO
clue	NN
them	PRP
in	IN
.	.

I	PRP
guess	VBP
they	PRP
can	MD
be	VB
excused	VBN
though	RB
,	,
taking	VBG
tickets	NNS
and	CC
cleaning	VBG
up	RP
popcorn	NN
between	IN
shows	NNS
is	VBZ
extremely	RB
taxing	VBG
on	IN
the	DT
brain	NN
.	.

Anyway	RB
,	,
after	IN
somebody	NN
remembered	VBD
what	WP
the	DT
light	JJ
switch	NN
was	VBD
for	IN
,	,
I	PRP
settled	VBD
in	IN
for	IN
Bond	NN
.	.

I	PRP
think	VBP
the	DT
most	RBS
noticeable	JJ
aspect	NN
of	IN
this	DT
,	,
the	DT
19th	JJ
film	NN
in	IN
the	DT
series	NN
,	,
is	VBZ
that	IN
it	PRP
really	RB
goes	VBZ
back	RB
to	TO
the	DT
almost	RB
tongue	NN
in	IN
cheek	NN
style	NN
of	IN
the	DT
Roger	NNP
Moore	NNP
films	NNS
.	.

There	EX
were	VBD
probably	RB
more	RBR
one-liners	NNS
in	IN
this	DT
movie	NN
than	IN
in	IN
the	DT
last	JJ
several	JJ
combined	VBN
.	.

And	CC
Bond	NNP
's	POS
last	JJ
one-liner	NN
in	IN
the	DT
film	NN
is	VBZ
about	IN
the	DT
best	JJS
of	IN
the	DT
series	NN
.	.

The	DT
World	NNP
Is	VBZ
Not	RB
Enough	NNP
also	RB
contained	VBD
perhaps	RB
the	DT
most	RBS
action	NN
of	IN
any	DT
movie	NN
of	IN
the	DT
series	NN
.	.

Everything	NN
from	IN
wild	JJ
boat	NN
chases	VBZ
to	TO
the	DT
usual	JJ
assortment	NN
of	IN
cool	JJ
Bond	NN
gadgets	NNS
trotted	VBD
out	RP
just	RB
when	WRB
there	EX
seems	VBZ
to	TO
be	VB
no	DT
way	NN
out	IN
for	IN
007	CD
.	.

For	IN
the	DT
most	JJS
part	NN
,	,
the	DT
action	NN
sequences	NNS
worked	VBD
very	RB
well	RB
.	.

Although	IN
,	,
there	EX
were	VBD
a	DT
couple	NN
of	IN
times	NNS
that	IN
I	PRP
thought	VBD
some	DT
things	NNS
were	VBD
a	DT
bit	NN
over	IN
the	DT
top	NN
,	,
even	RB
for	IN
a	DT
Bond	NN
film	NN
.	.

I	PRP
think	VBP
some	DT
of	IN
the	DT
blame	NN
can	MD
be	VB
laid	VBN
at	IN
the	DT
feet	NNS
of	IN
director	NN
Michael	NNP
Apted	NNP
.	.

While	IN
he	PRP
did	VBD
a	DT
good	JJ
job	NN
for	IN
the	DT
most	JJS
part	NN
,	,
there	EX
were	VBD
points	NNS
in	IN
the	DT
movie	NN
,	,
specifically	RB
during	IN
action	NN
sequences	NNS
,	,
that	IN
he	PRP
seemed	VBD
to	TO
loose	JJ
site	NN
of	IN
the	DT
fact	NN
that	IN
he	PRP
was	VBD
making	VBG
essentially	RB
an	DT
action	NN
film	NN
.	.

Most	JJS
noticeably	RB
sequences	NNS
on	IN
a	DT
snow	NN
covered	VBD
mountain	NN
and	CC
one	CD
involving	VBG
Bond	NN
getting	VBG
through	IN
a	DT
closing	NN
door	NN
looked	VBD
like	IN
Apted	NNP
thought	VBD
he	PRP
was	VBD
filming	VBG
some	DT
sort	NN
of	IN
high	JJ
brow	NN
art	NN
movie	NN
.	.

He	PRP
almost	RB
seemed	VBD
like	IN
he	PRP
did	VBD
n't	RB
know	VB
what	WP
he	PRP
was	VBD
doing	VBG
.	.

But	CC
they	PRP
were	VBD
brief	JJ
scenes	NNS
and	CC
really	RB
should	MD
n't	RB
take	VB
away	RB
from	IN
the	DT
otherwise	RB
solid	JJ
job	NN
that	WDT
Apted	VBD
did	VBD
in	IN
directing	VBG
.	.

If	IN
you	PRP
have	VBP
ever	RB
seen	VBN
a	DT
Bond	NN
film	NN
,	,
you	PRP
wo	MD
n't	RB
be	VB
shocked	VBN
to	TO
learn	VB
that	IN
plot	NN
has	VBZ
never	RB
been	VBN
their	PRP$
strong	JJ
suit	NN
.	.

The	DT
World	NNP
Is	VBZ
Not	RB
Enough	NNP
is	VBZ
no	DT
exception	NN
.	.

This	DT
time	NN
we	PRP
have	VBP
yet	RB
another	DT
over	IN
villain	NN
that	WDT
Bond	NNP
has	VBZ
to	TO
stop	VB
for	IN
the	DT
good	NN
of	IN
the	DT
world	NN
.	.

007	CD
matches	NNS
wits	NNS
with	IN
the	DT
terrorist	JJ
Renard	NN
-LRB-	-LRB-
Robert	NNP
Carlyle	NNP
-RRB-	-RRB-
,	,
a	DT
man	NN
who	WP
has	VBZ
a	DT
bullet	NN
lodged	VBD
in	IN
his	PRP$
brain	NN
that	WDT
makes	VBZ
him	PRP
impervious	JJ
to	TO
pain	NN
.	.

Why	WRB
this	DT
point	NN
is	VBZ
included	VBN
is	VBZ
beyond	IN
me	PRP
.	.

They	PRP
took	VBD
great	JJ
pains	NNS
to	TO
explain	VB
his	PRP$
condition	NN
,	,
but	CC
it	PRP
only	RB
came	VBD
up	RB
later	RB
in	IN
the	DT
movie	NN
as	IN
a	DT
scene	NN
that	WDT
can	MD
only	RB
be	VB
described	VBN
as	IN
looking	VBG
like	IN
an	DT
afterthought	NN
.	.

Anyway	RB
,	,
Renard	NNP
,	,
like	IN
the	DT
typical	JJ
terrorist	NN
that	IN
he	PRP
is	VBZ
,	,
is	VBZ
bent	JJ
on	IN
some	DT
harebrained	JJ
scheme	NN
involving	VBG
a	DT
mid-east	JJ
oil	NN
pipeline	NN
.	.

I	PRP
guess	VBP
world	NN
domination	NN
just	RB
is	VBZ
n't	RB
as	IN
attractive	JJ
to	TO
terrorists	NNS
as	IN
a	DT
money	NN
making	VBG
venture	NN
anymore	RB
.	.

Bond	NN
is	VBZ
brought	VBN
in	IN
to	TO
protect	VB
the	DT
pipeline	NN
's	POS
owner	NN
,	,
Elektra	NNP
King	NNP
-LRB-	-LRB-
Sophie	NNP
Marceau	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
the	DT
daughter	NN
of	IN
one	CD
of	IN
Renard	NNP
's	POS
recent	JJ
victims	NNS
.	.

Along	IN
the	DT
way	NN
,	,
Bond	NN
has	VBZ
to	TO
enlist	VB
the	DT
help	NN
of	IN
a	DT
nuclear	JJ
scientist	NN
,	,
Dr.	NNP
Christmas	NNP
Jones	NNP
-LRB-	-LRB-
Denise	NNP
Richards	NNP
-RRB-	-RRB-
,	,
and	CC
his	PRP$
old	JJ
rival	NN
Valentin	NNP
Zukovsky	NNP
-LRB-	-LRB-
Robert	NNP
Carlyle	NNP
-RRB-	-RRB-
.	.

Like	IN
all	DT
Bond	NN
films	NNS
,	,
you	PRP
basically	RB
just	RB
have	VB
to	TO
suspend	VB
disbelief	NN
over	IN
the	DT
plot	NN
,	,
since	IN
it	PRP
is	VBZ
ridiculous	JJ
beyond	IN
words	NNS
.	.

My	PRP$
biggest	JJS
complaint	NN
would	MD
be	VB
that	IN
it	PRP
was	VBD
about	IN
the	DT
most	RBS
disjointed	JJ
of	IN
any	DT
of	IN
the	DT
Bond	NN
films	NNS
.	.

There	EX
was	VBD
at	IN
least	JJS
one	CD
point	NN
that	IN
I	PRP
had	VBD
to	TO
stop	VB
and	CC
try	VB
to	TO
remember	VB
why	WRB
Bond	NN
was	VBD
where	WRB
he	PRP
was	VBD
and	CC
why	WRB
he	PRP
was	VBD
doing	VBG
what	WP
he	PRP
was	VBD
doing	VBG
.	.

The	DT
buddy	NN
that	IN
I	PRP
saw	VBD
the	DT
movie	NN
with	IN
was	VBD
completely	RB
confused	VBN
over	IN
an	DT
earlier	JJR
kidnapping	NN
of	IN
Marceau	NNP
's	POS
character	NN
.	.

It	PRP
was	VBD
alluded	VBD
to	TO
earlier	RBR
in	IN
the	DT
movie	NN
briefly	NN
--	:
although	IN
not	RB
included	VBN
in	IN
the	DT
film	NN
.	.

Later	RB
,	,
it	PRP
became	VBD
a	DT
big	JJ
part	NN
of	IN
the	DT
story	NN
and	CC
left	VBD
him	PRP
with	IN
the	DT
distinct	JJ
feeling	NN
that	IN
he	PRP
had	VBD
missed	VBN
something	NN
.	.

But	CC
because	IN
it	PRP
is	VBZ
a	DT
Bond	NN
film	NN
,	,
the	DT
beautiful	JJ
women	NNS
and	CC
nifty	JJ
gadgets	NNS
seem	VBP
to	TO
make	VB
you	PRP
forget	VB
about	IN
script	NN
problems	NNS
quite	RB
quickly	RB
.	.

After	IN
all	DT
,	,
it	PRP
is	VBZ
n't	RB
Shakespeare	NNP
.	.

How	WRB
about	RB
the	DT
cast	VBN
?	.

Brosnan	NNP
seems	VBZ
to	TO
get	VB
better	JJR
with	IN
each	DT
of	IN
his	PRP$
appearances	NNS
as	IN
007	CD
.	.

I	PRP
grew	VBD
up	RP
with	IN
the	DT
Roger	NNP
Moore	NNP
version	NN
of	IN
Bond	NN
,	,
so	IN
I	PRP
really	RB
enjoyed	VBD
the	DT
lighter	JJR
style	NN
that	WDT
Brosnan	NNP
brings	VBZ
to	TO
the	DT
character	NN
.	.

Judi	NNP
Dench	NNP
,	,
as	IN
M	NN
,	,
had	VBD
a	DT
bigger	JJR
role	NN
in	IN
this	DT
film	NN
than	IN
in	IN
her	PRP$
two	CD
previous	JJ
appearances	NNS
in	IN
the	DT
role	NN
.	.

She	PRP
brought	VBD
the	DT
talent	NN
with	IN
her	PRP$
that	WDT
one	PRP
would	MD
expect	VB
from	IN
an	DT
Oscar	NNP
winner	NN
.	.

Robbie	NNP
Coltrane	NNP
was	VBD
easily	RB
one	CD
of	IN
the	DT
best	JJS
parts	NNS
in	IN
Goldeneye	NNP
,	,
so	IN
it	PRP
was	VBD
nice	JJ
to	TO
see	VB
his	PRP$
Russian	JJ
mobster	NN
character	NN
revived	VBN
in	IN
this	DT
movie	NN
.	.

Coltrane	NNP
gets	VBZ
more	JJR
screen	NN
time	NN
,	,
which	WDT
simply	RB
leads	VBZ
to	TO
him	PRP
stealing	VBG
even	RB
more	RBR
scenes	NNS
.	.

Then	RB
there	EX
are	VBP
the	DT
Bond	NN
girls	NNS
.	.

Sophie	NNP
Marceau	NNP
might	MD
be	VB
one	CD
of	IN
the	DT
most	RBS
beautiful	JJ
actresses	NNS
working	VBG
today	NN
.	.

There	EX
is	VBZ
just	RB
something	NN
about	IN
her	PRP$
breathtaking	JJ
eyes	NNS
that	WDT
makes	VBZ
her	PRP
a	DT
natural	JJ
to	TO
play	VB
the	DT
innocent	JJ
victim	NN
.	.

Those	DT
that	WDT
saw	VBD
her	PRP
in	IN
Braveheart	NNP
know	VBP
she	PRP
is	VBZ
more	RBR
than	IN
just	RB
a	DT
pretty	RB
face	NN
.	.

Marceau	NNP
may	MD
be	VB
the	DT
most	RBS
talented	JJ
actress	NN
to	TO
ever	RB
play	VB
a	DT
Bond	NN
love	NN
interest	NN
.	.

Then	RB
we	PRP
have	VBP
Denise	NNP
Richards	NNP
.	.

There	EX
was	VBD
no	DT
doubt	NN
in	IN
my	PRP$
mind	NN
that	IN
she	PRP
was	VBD
cast	VBN
exclusively	RB
for	IN
her	PRP$
looks	NNS
.	.

And	CC
after	IN
you	PRP
see	VBP
the	DT
outfits	NN
she	PRP
wears	VBZ
,	,
you	PRP
wo	MD
n't	RB
have	VB
any	DT
trouble	NN
guessing	VBG
what	WP
part	NN
of	IN
her	PRP$
anatomy	NN
caught	VBD
the	DT
producer	NN
's	POS
eyes	NNS
.	.

I	PRP
was	VBD
pleasantly	RB
surprised	VBN
to	TO
find	VB
that	IN
she	PRP
really	RB
did	VBD
a	DT
good	JJ
job	NN
playing	VBG
a	DT
nuclear	JJ
scientist	NN
.	.

Admittedly	RB
,	,
there	EX
was	VBD
one	CD
point	NN
that	IN
the	DT
audience	NN
snickered	VBD
a	DT
bit	NN
at	IN
one	CD
of	IN
her	PRP$
technical	JJ
lines	NNS
of	IN
dialogue	NN
,	,
but	CC
other	JJ
than	IN
that	IN
she	PRP
stacks	VBZ
up	RP
-LRB-	-LRB-
no	DT
pun	NN
intended	VBN
-RRB-	-RRB-
to	TO
her	PRP$
Bond	NN
girl	NN
predecessors	NNS
nicely	RB
.	.

I	PRP
must	MD
say	VB
that	IN
the	DT
biggest	JJS
disappointment	NN
was	VBD
Robert	NNP
Carlyle	NNP
's	POS
character	NN
.	.

While	IN
Carlyle	NNP
did	VBD
a	DT
fine	JJ
job	NN
with	IN
the	DT
material	NN
that	IN
he	PRP
had	VBD
,	,
his	PRP$
character	NN
just	RB
never	RB
worked	VBD
for	IN
me	PRP
.	.

The	DT
producers	NNS
tried	VBD
very	RB
hard	JJ
to	TO
add	VB
more	JJR
complexity	NN
to	TO
his	PRP$
character	NN
,	,
but	CC
it	PRP
just	RB
never	RB
quite	RB
got	VBD
off	RP
the	DT
ground	NN
.	.

I	PRP
guess	VBP
I	PRP
was	VBD
hoping	VBG
for	IN
a	DT
bit	NN
more	RBR
regarding	VBG
the	DT
whole	JJ
impervious	JJ
to	TO
pain	NN
aspect	NN
of	IN
his	PRP$
character	NN
,	,
but	CC
the	DT
writers	NNS
decided	VBD
to	TO
play	VB
up	RP
the	DT
emotional	JJ
side	NN
of	IN
his	PRP$
character	NN
.	.

This	DT
might	MD
have	VB
worked	VBN
well	RB
in	IN
another	DT
movie	NN
,	,
but	CC
I	PRP
do	VBP
n't	RB
go	VB
to	TO
see	VB
Bond	NNP
movies	NNS
for	IN
their	PRP$
deep	JJ
characterizations	NNS
.	.

Last	JJ
,	,
but	CC
not	RB
least	JJS
,	,
we	PRP
have	VBP
Desmond	NNP
Llewelyn	NNP
as	IN
Q	NNP
.	.

This	DT
is	VBZ
the	DT
17th	JJ
appearance	NN
for	IN
Llewelyn	NNP
as	IN
Bond	NNP
's	POS
gadget	NN
guy	NN
,	,
and	CC
he	PRP
is	VBZ
as	RB
good	JJ
as	IN
ever	RB
.	.

Although	IN
his	PRP$
screen	NN
time	NN
has	VBZ
grown	VBN
far	RB
more	RBR
limited	JJ
in	IN
the	DT
past	JJ
few	JJ
films	NNS
,	,
he	PRP
is	VBZ
still	RB
a	DT
treat	NN
to	TO
watch	VB
.	.

Rumors	NNS
abound	VBP
that	IN
this	DT
may	MD
be	VB
his	PRP$
last	JJ
appearance	NN
in	IN
the	DT
role	NN
.	.

He	PRP
says	VBZ
future	JJ
appearances	NNS
are	VBP
up	RB
to	TO
a	DT
higher	JJR
power	NN
.	.

The	DT
producers	NNS
have	VBP
introduced	VBN
his	PRP$
protege	NN
and	CC
future	JJ
replacement	NN
,	,
a	DT
bumbling	VBG
and	CC
somewhat	RB
pompous	JJ
character	NN
played	VBN
by	IN
comedy	NN
master	NN
John	NNP
Cleese	NNP
.	.

While	IN
we	PRP
do	VBP
n't	RB
see	VB
much	JJ
of	IN
him	PRP
in	IN
this	DT
film	NN
,	,
I	PRP
think	VBP
it	PRP
is	VBZ
fair	JJ
to	TO
say	VB
that	IN
Desmond	NNP
Llewelyn	NNP
's	POS
legacy	NN
,	,
whenever	WRB
it	PRP
is	VBZ
passed	VBN
on	RP
,	,
will	MD
be	VB
in	IN
very	RB
capable	JJ
hands	NNS
.	.

So	RB
how	WRB
does	VBZ
it	PRP
stack	VB
up	RP
?	.

Despite	IN
some	DT
problems	NNS
,	,
The	DT
World	NNP
Is	VBZ
Not	RB
Enough	NNP
is	VBZ
a	DT
very	RB
entertaining	JJ
movie	NN
.	.

And	CC
,	,
all	DT
things	NNS
considered	VBN
,	,
what	WDT
problems	NNS
it	PRP
does	VBZ
have	VB
are	VBP
small	JJ
compared	VBN
to	TO
some	DT
that	WDT
have	VBP
plagued	VBN
earlier	JJR
Bond	NN
movies	NNS
.	.

This	DT
is	VBZ
easily	RB
the	DT
best	JJS
of	IN
the	DT
Brosnan	NNP
films	NNS
.	.

It	PRP
may	MD
even	RB
be	VB
the	DT
best	JJS
of	IN
the	DT
entire	JJ
series	NN
,	,
certainly	RB
in	IN
the	DT
top	JJ
3	CD
.	.

One	CD
thing	NN
is	VBZ
for	IN
sure	JJ
,	,
even	RB
after	IN
movies	NNS
,	,
there	EX
is	VBZ
still	RB
plenty	JJ
of	IN
life	NN
left	VBD
in	IN
the	DT
James	NNP
Bond	NNP
series	NN
.	.

Here	RB
's	POS
looking	VBG
forward	RB
to	TO
Bond	NNP
number	NN
20	CD
.	.

