STAR	NN
WARS	NNS
:	:
Episode	NN
I-THE	NN
PHANTOM	NNP
MENACE	NNP
Review	NNP
Starring-Liam	NNP
Neeson	NNP
,	,
Ewan	NNP
McGregor	NNP
,	,
Natalie	NNP
Portman	NNP
and	CC
Jake	NNP
Lloyd	NNP
Director-George	NNP
Lucas	NNP
Rated	NNP
G	NN
For	IN
more	JJR
MOVIE	NN
VIEWS	NNS
by	IN
Jamey	NNP
Hughton	NNP
,	,
visit	NN
:	:
With	IN
all	PDT
the	DT
hype	NN
that	WDT
Star	NNP
Wars	NNP
:	:
Episode	NNP
1-The	NNP
Phantom	NNP
Menace	NN
has	VBZ
been	VBN
receiving	VBG
,	,
it	PRP
seems	VBZ
almost	RB
impossible	JJ
to	TO
avoid	VB
interest	NN
in	IN
seeing	VBG
the	DT
film	NN
.	.

The	DT
movie	NN
is	VBZ
easily	RB
the	DT
most	RBS
anticipated	JJ
motion	NN
picture	NN
ever	RB
,	,
with	IN
a	DT
marketing	NN
campaign	NN
so	RB
strong	JJ
it	PRP
has	VBZ
brought	VBN
Colonel	NNP
Sanders	NNP
,	,
the	DT
Taco	NNP
Bell	NNP
Chihuahua	NNP
and	CC
Pizza	NNP
Hut	NNP
together	RB
.	.

Can	MD
George	NNP
Lucas	NNP
succeed	VB
yet	RB
again	RB
with	IN
transporting	VBG
us	PRP
back	RP
a	DT
long	JJ
time	NN
ago	RB
,	,
in	IN
a	DT
galaxy	NN
far	RB
,	,
far	RB
away	RB
...	:
?	.

YES	RB
.	.

This	DT
Star	NNP
Wars	NNP
prequel	NN
may	MD
be	VB
the	DT
worst	JJS
of	IN
the	DT
bunch	NN
,	,
with	IN
amateurish	JJ
dialogue	NN
and	CC
an	DT
overall	JJ
lack	NN
of	IN
humanity	NN
.	.

But	CC
that	DT
does	VBZ
n't	RB
mean	VB
it	PRP
fails	VBZ
to	TO
comply	VB
on	IN
the	DT
basis	NN
of	IN
solid	JJ
entertainment	NN
.	.

The	DT
Phantom	NNP
Menace	NN
features	VBZ
the	DT
most	RBS
eye-catching	JJ
,	,
jaw-dropping	JJ
visual	JJ
look	NN
in	IN
cinematic	JJ
history	NN
.	.

The	DT
tremendous	JJ
action	NN
sequences	NNS
will	MD
have	VB
you	PRP
clinging	VBG
to	TO
your	PRP$
arm	NN
rest	NN
,	,
and	CC
the	DT
special	JJ
effects	NNS
are	VBP
nothing	NN
short	JJ
of	IN
the	DT
best	JJS
-LRB-	-LRB-
and	CC
most	RBS
plentiful	JJ
-RRB-	-RRB-
to	TO
ever	RB
be	VB
caught	VBN
on	IN
film	NN
.	.

The	DT
vast	JJ
digitized	JJ
worlds	NNS
and	CC
sheer	JJ
imagination	NN
that	WDT
was	VBD
applied	VBN
to	TO
this	DT
project	NN
is	VBZ
astounding	JJ
.	.

The	DT
Phantom	NNP
Menace	NN
is	VBZ
a	DT
delectable	JJ
feast	NN
for	IN
the	DT
senses	NNS
,	,
even	RB
if	IN
it	PRP
has	VBZ
some	DT
disappointing	JJ
aspects	NNS
.	.

After	IN
we	PRP
're	VBP
treated	VBN
to	TO
the	DT
famous	JJ
prologue	NN
in	IN
the	DT
sky	NN
,	,
with	IN
John	NNP
Williams	NNP
'	POS
thundering	JJ
score	NN
,	,
we	PRP
meet	VBP
Qui-Gon	NNP
Jonn	NNP
-LRB-	-LRB-
Liam	NNP
Neeson	NNP
-RRB-	-RRB-
and	CC
young	JJ
Obi-Wan	NNP
Kenobi	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
-RRB-	-RRB-
,	,
a	DT
Jedi	NNP
master	NN
and	CC
his	PRP$
trainee	NN
`	``
Padawan	NN
'	''
.	.

They	PRP
are	VBP
on	IN
the	DT
ship	NN
accommodating	VBG
the	DT
fleet	NN
headquarters	NN
for	IN
the	DT
evil	JJ
Trade	NNP
Federation	NNP
,	,
and	CC
have	VBP
been	VBN
sent	VBN
to	TO
settle	VB
disputes	NNS
regarding	VBG
the	DT
taxation	NN
of	IN
trade	NN
routes	NNS
to	TO
the	DT
planet	NN
of	IN
Naboo	NNP
.	.

Oh	UH
,	,
but	CC
enough	RB
about	IN
that	DT
.	.

The	DT
prime	JJ
concern	NN
for	IN
this	DT
prequel	NN
is	VBZ
introducing	VBG
young	JJ
Anakin	NNP
Skywalker	NNP
-LRB-	-LRB-
Jake	NNP
Lloyd	NNP
-RRB-	-RRB-
into	IN
the	DT
picture	NN
.	.

As	IN
you	PRP
already	RB
know	VBP
,	,
this	DT
seemingly	RB
charming	JJ
lad	NN
is	VBZ
the	DT
boy	NN
who	WP
will	MD
soon	RB
become	VB
Darth	NNP
Vader	NNP
.	.

A	DT
spectacular	JJ
Pod	NN
Race	NN
comes	VBZ
soon	RB
hereafter	RB
.	.

This	DT
particular	JJ
race	NN
is	VBZ
the	DT
most	RBS
exciting	JJ
,	,
energetic	JJ
,	,
high-octane	JJ
action	NN
sequence	NN
that	IN
you	PRP
'll	MD
ever	RB
see	VB
.	.

One	CD
of	IN
the	DT
delights	VBZ
of	IN
the	DT
series	NN
is	VBZ
meeting	VBG
the	DT
newest	JJS
set	NN
of	IN
strange	JJ
alien	JJ
creatures	NNS
that	WDT
Lucas	NNP
has	VBZ
devised	VBN
,	,
and	CC
The	DT
Phantom	NNP
Menace	NN
is	VBZ
no	DT
exception	NN
.	.

I	PRP
loved	VBD
Sebulba	NNP
,	,
the	DT
rat-like	JJ
scoundrel	NN
whom	WP
Anakin	NNP
has	VBZ
to	TO
face	VB
in	IN
the	DT
Pod	NNP
Race	NNP
,	,
and	CC
Boss	NNP
Nass	NNP
,	,
the	DT
leader	NN
of	IN
the	DT
Gungans	NNPS
-LRB-	-LRB-
who	WP
are	VBP
a	DT
neighbouring	JJ
species	NNS
to	TO
Naboo	NNP
-RRB-	-RRB-
.	.

One	CD
character	NN
who	WP
has	VBZ
been	VBN
subject	JJ
to	TO
criticism	NN
is	VBZ
Jar-Jar	NNP
Binks	NNP
,	,
a	DT
member	NN
of	IN
the	DT
Gungan	NNP
race	NN
.	.

Jar-Jar	JJ
speaks	VBZ
like	IN
Roger	NNP
Rabbit	NNP
on	IN
a	DT
hallucinogenic	JJ
drug	NN
,	,
and	CC
is	VBZ
there	EX
for	IN
the	DT
sole	JJ
purpose	NN
of	IN
supplying	VBG
comic	JJ
relief	NN
.	.

Yes	UH
,	,
he	PRP
is	VBZ
initially	RB
annoying	JJ
,	,
but	CC
I	PRP
can	MD
admit	VB
to	TO
laughing	VBG
over	IN
some	DT
of	IN
his	PRP$
harmless	JJ
,	,
goofy	JJ
antics	NNS
.	.

There	EX
is	VBZ
some	DT
lack	NN
of	IN
dramatic	JJ
pull	NN
in	IN
this	DT
Star	NN
Wars	NNS
entry	NN
,	,
but	CC
the	DT
presentation	NN
almost	RB
makes	VBZ
you	PRP
forget	VB
the	DT
plot	NN
and	CC
character	NN
lapses	NNS
.	.

The	DT
final	JJ
light-saber	JJ
battle	NN
,	,
between	IN
the	DT
Jedi	NNP
's	POS
and	CC
the	DT
horrific	JJ
-LRB-	-LRB-
and	CC
terminally	RB
underused	JJ
-RRB-	-RRB-
villain	NN
Darth	NNP
Maul	NNP
,	,
is	VBZ
spectacular	JJ
to	TO
behold	VB
.	.

Jabba	NNP
the	DT
Hutt	NNP
,	,
Yoda	NNP
,	,
C-3PO	NN
and	CC
R2-D2	NN
have	VBP
cameo	NN
appearances	NNS
.	.

Lucas	NNP
has	VBZ
not	RB
forget	VB
how	WRB
to	TO
captivate	VB
an	DT
audience	NN
,	,
even	RB
if	IN
his	PRP$
latest	JJS
shows	NNS
obvious	JJ
signs	NNS
of	IN
tiredness	NN
.	.

One	PRP
can	MD
only	RB
wonder	VB
what	WP
the	DT
possible	JJ
technology	NN
will	MD
present	VB
for	IN
the	DT
next	JJ
two	CD
installments	NNS
,	,
Episode	NNP
's	POS
I	NN
and	CC
II	CD
.	.

When	WRB
they	PRP
arrive	VBP
,	,
you	PRP
'll	MD
know	VB
where	WRB
to	TO
find	VB
me	PRP
.	.

