Shallow	JJ
Grave	NN
While	IN
watching	VBG
``	``
Shallow	JJ
Grave	NN
,	,
''	''
I	PRP
found	VBD
myself	PRP
periodically	RB
noticing	VBG
thematic	JJ
similarities	NNS
to	TO
the	DT
Coens	NNPS
'	POS
``	``
Blood	NNP
Simple	NN
.	.
''	''

Both	DT
are	VBP
good	JJ
films	NNS
in	IN
which	WDT
several	JJ
characters	NNS
,	,
none	NN
of	IN
whom	WP
are	VBP
the	DT
most	RBS
conscientious	JJ
to	TO
have	VB
walked	VBN
the	DT
earth	NN
but	CC
still	RB
are	VBP
not	RB
really	RB
evil	JJ
,	,
indulge	VB
in	IN
an	DT
act	NN
of	IN
deception	NN
that	WDT
soon	RB
necessitates	VBZ
more	RBR
serious	JJ
crimes	NNS
.	.

The	DT
body	NN
count	NN
rises	VBZ
,	,
and	CC
before	RB
long	JJ
seemingly	RB
normal	JJ
people	NNS
have	VBP
blood	NN
on	IN
their	PRP$
hands	NNS
.	.

Both	DT
films	NNS
are	VBP
also	RB
flawed	VBN
,	,
but	CC
for	IN
different	JJ
reasons	NNS
.	.

``	``
Blood	NN
Simple	NN
''	''
is	VBZ
unrelentingly	RB
dark	JJ
and	CC
moody	NN
,	,
but	CC
its	PRP$
characterizations	NNS
were	VBD
a	DT
little	JJ
hollow	JJ
.	.

``	``
Shallow	JJ
Grave	NN
,	,
''	''
on	IN
the	DT
other	JJ
hand	NN
,	,
is	VBZ
nearly	RB
flawless	JJ
for	IN
an	DT
hour	NN
and	CC
twenty	CD
minutes	NNS
,	,
and	CC
then	RB
the	DT
filmmakers	NNS
throw	VBP
away	RB
much	JJ
of	IN
what	WP
they	PRP
'd	MD
accomplished	VBN
for	IN
a	DT
more	RBR
standard	JJ
,	,
audience-pleasing	JJ
ending	VBG
.	.

The	DT
events	NNS
of	IN
the	DT
film	NN
were	VBD
sufficiently	RB
intense	JJ
and	CC
disturbing	JJ
that	IN
I	PRP
honestly	RB
felt	VBD
quite	RB
troubled	VBN
by	IN
what	WP
I	PRP
was	VBD
witnessing	VBG
on	IN
screen	NN
most	JJS
of	IN
the	DT
time	NN
,	,
yet	RB
there	EX
was	VBD
a	DT
slight	JJ
grin	NN
on	IN
my	PRP$
face	NN
at	IN
the	DT
end	NN
.	.

As	IN
the	DT
film	NN
begins	VBZ
,	,
we	PRP
are	VBP
introduced	VBN
to	TO
Alex	NNP
-LRB-	-LRB-
Ewan	NNP
McGregor	NNP
-RRB-	-RRB-
,	,
Juliet	NNP
-LRB-	-LRB-
Kerry	NNP
Fox	NNP
-RRB-	-RRB-
,	,
and	CC
David	NNP
-LRB-	-LRB-
Christopher	NNP
Eccleston	NNP
-RRB-	-RRB-
,	,
a	DT
Scottish	JJ
trio	NN
living	NN
in	IN
an	DT
apartment	NN
in	IN
Glasgow	NNP
.	.

They	PRP
are	VBP
all	DT
sarcastic	JJ
and	CC
occasionally	RB
obnoxious	JJ
,	,
but	CC
other	JJ
than	IN
that	IN
they	PRP
seem	VBP
like	IN
a	DT
fairly	RB
normal	JJ
bunch	NN
.	.

A	DT
man	NN
named	VBN
Hugo	NNP
moves	VBZ
into	IN
the	DT
apartment	NN
's	POS
remaining	VBG
vacancy	NN
,	,
and	CC
the	DT
next	JJ
morning	NN
he	PRP
is	VBZ
found	VBN
dead	NN
of	IN
a	DT
drug	NN
overdose	NN
.	.

Juliet	NNP
is	VBZ
about	IN
to	TO
call	VB
the	DT
police	NN
when	WRB
Alex	NNP
discovers	VBZ
that	IN
Hugo	NNP
had	VBD
brought	VBN
with	IN
him	PRP
a	DT
suitcase	NN
filled	VBN
to	TO
the	DT
brim	NN
with	IN
cash	NN
-LRB-	-LRB-
presumably	RB
from	IN
criminal	JJ
activities	NNS
-RRB-	-RRB-
.	.

The	DT
three	CD
eventually	RB
decide	VB
to	TO
keep	VB
the	DT
money	NN
and	CC
cover	VB
up	RP
the	DT
death	NN
;	:
after	IN
a	DT
drawing	NN
of	IN
straws	NNS
,	,
the	DT
particularly	RB
unenviable	JJ
task	NN
of	IN
mutilating	VBG
the	DT
body	NN
so	RB
as	IN
to	TO
make	VB
it	PRP
unidentifiable	JJ
and	CC
burying	VBG
it	PRP
falls	VBZ
to	TO
David	NNP
,	,
who	WP
had	VBD
been	VBN
the	DT
most	RBS
reluctant	JJ
to	TO
partake	VB
in	IN
the	DT
scheme	NN
from	IN
the	DT
beginning	NN
.	.

All	DT
of	IN
this	DT
transpires	VBZ
in	IN
the	DT
first	JJ
twenty	CD
minutes	NNS
or	CC
so	RB
of	IN
the	DT
film	NN
,	,
and	CC
part	NN
of	IN
what	WP
makes	VBZ
``	``
Shallow	JJ
Grave	NN
''	''
so	IN
brilliant	JJ
for	IN
a	DT
while	NN
is	VBZ
that	IN
I	PRP
honestly	RB
had	VBD
no	DT
idea	NN
what	WP
was	VBD
coming	VBG
next	JJ
.	.

Other	JJ
than	IN
the	DT
obvious	JJ
question	NN
of	IN
why	WRB
they	PRP
do	VBP
n't	RB
report	VB
the	DT
death	NN
and	CC
simply	RB
hide	VB
the	DT
cash	NN
,	,
which	WDT
is	VBZ
not	RB
addressed	VBN
,	,
the	DT
plotting	VBG
and	CC
characterization	NN
,	,
while	IN
sometimes	RB
predictable	JJ
,	,
worked	VBD
in	IN
a	DT
way	NN
that	IN
kept	VBD
my	PRP$
attention	NN
and	CC
,	,
on	IN
more	JJR
than	IN
one	CD
occasion	NN
,	,
gave	VBD
me	PRP
chills	NNS
.	.

I	PRP
will	MD
,	,
therefore	RB
,	,
attempt	NN
to	TO
continue	VB
this	DT
review	NN
in	IN
a	DT
way	NN
that	IN
does	VBZ
n't	RB
give	VB
away	RP
too	RB
much	RB
of	IN
the	DT
plot	NN
.	.

Broadly	RB
,	,
the	DT
trio	NN
are	VBP
in	IN
danger	NN
due	JJ
to	TO
Hugo	NNP
's	POS
underworld	NN
connections	NNS
,	,
as	IN
two	CD
goons	NNS
search	NN
for	IN
the	DT
money	NN
and	CC
kill	VB
several	JJ
people	NNS
in	IN
the	DT
process	NN
.	.

A	DT
police	NN
inspector	NN
-LRB-	-LRB-
Ken	NNP
Stott	NNP
-RRB-	-RRB-
is	VBZ
clearly	RB
suspicious	JJ
and	CC
visits	VBZ
the	DT
apartment	NN
,	,
asking	VBG
pointed	JJ
questions	NNS
and	CC
trying	VBG
to	TO
unnerve	VB
the	DT
three	CD
suspects	NNS
by	IN
exchanging	VBG
banal	JJ
and	CC
weirdly	RB
humorous	JJ
bits	NNS
of	IN
dialogue	NN
with	IN
a	DT
junior	JJ
detective	NN
.	.

David	NNP
,	,
meanwhile	RB
,	,
becomes	VBZ
increasingly	RB
paranoid	JJ
,	,
moves	VBZ
into	IN
the	DT
attic	NN
,	,
and	CC
develops	VBZ
an	DT
affinity	NN
for	IN
sharp	JJ
objects	NNS
.	.

Director	NNP
Danny	NNP
Boyle	NNP
effectively	RB
creates	VBZ
an	DT
atmosphere	NN
of	IN
mounting	VBG
tension	NN
and	CC
suspicion	NN
in	IN
the	DT
apartment	NN
,	,
and	CC
finally	RB
the	DT
three	CD
seem	VBP
ready	JJ
to	TO
turn	VB
against	IN
each	DT
other	JJ
.	.

While	IN
I	PRP
do	VBP
not	RB
consider	VB
myself	PRP
the	DT
``	``
happy	JJ
endings	NNS
are	VBP
automatically	RB
stupid	JJ
''	''
type	NN
,	,
I	PRP
thought	VBD
that	IN
``	``
Shallow	JJ
Grave	NN
''	''
really	RB
should	MD
have	VB
ended	VBN
in	IN
tragedy-a	JJ
realistic	JJ
analysis	NN
of	IN
the	DT
story	NN
up	IN
to	TO
the	DT
last	JJ
ten	CD
minutes	NNS
of	IN
the	DT
film	NN
would	MD
indicate	VB
that	IN
all	DT
three	CD
characters	NNS
were	VBD
probably	RB
about	IN
to	TO
end	VB
up	RP
in	IN
prison	NN
,	,
in	IN
the	DT
mental	JJ
hospital	NN
,	,
or	CC
in	IN
the	DT
morgue	NN
.	.

This	DT
could	MD
have	VB
been	VBN
accomplished	VBN
,	,
quite	RB
credibly	RB
,	,
but	CC
then	RB
Boyle	NNP
and	CC
screenwriter	NN
John	NNP
Hodge	NNP
seem	VBP
to	TO
flinch	VB
and	CC
opt	VB
for	IN
a	DT
more	RBR
conventional	JJ
``	``
caper	NN
''	''
ending	VBG
in	IN
which	WDT
we	PRP
get	VBP
a	DT
kick	NN
out	IN
of	IN
seeing	VBG
who	WP
outsmarted	VBD
whom	WP
,	,
and	CC
nothing	NN
more	JJR
.	.

Granted	VBN
,	,
this	DT
is	VBZ
n't	RB
really	RB
a	DT
``	``
happy	JJ
''	''
ending	VBG
,	,
but	CC
it	PRP
's	VBZ
still	RB
pretty	RB
light-hearted	JJ
compared	VBN
to	TO
what	WP
preceded	VBD
it	PRP
.	.

I	PRP
really	RB
should	MD
n't	RB
say	VB
anything	NN
more	JJR
about	IN
the	DT
ending	VBG
as	RB
far	RB
as	IN
details	NNS
go	VBP
,	,
but	CC
let	VB
me	PRP
add	VB
that	IN
it	PRP
seemed	VBD
not	RB
only	RB
shallow	JJ
and	CC
lazy	JJ
but	CC
also	RB
inconsistent	JJ
with	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
and	CC
not	RB
very	RB
believable	JJ
.	.

Yes	UH
,	,
this	DT
ending	VBG
made	VBN
me	PRP
crack	VB
a	DT
smile	NN
for	IN
a	DT
couple	NN
of	IN
minutes	NNS
,	,
but	CC
ultimately	RB
it	PRP
left	VBD
me	PRP
feeling	NN
as	IN
if	IN
I	PRP
'd	MD
been	VBN
cheated	VBN
.	.

Still	RB
,	,
``	``
Shallow	JJ
Grave	NN
''	''
was	VBD
brilliant	JJ
most	JJS
of	IN
the	DT
way	NN
through	IN
,	,
and	CC
it	PRP
does	VBZ
at	IN
least	JJS
meet	VB
the	DT
minimum	NN
requirements	NNS
for	IN
an	DT
entertaining	JJ
thriller	NN
,	,
and	CC
I	PRP
am	VBP
therefore	RB
awarding	VBG
it	PRP
stars	VBZ
.	.

I	PRP
guess	VBP
I	PRP
just	RB
ca	MD
n't	RB
help	VB
but	CC
think	VB
about	IN
that	DT
fourth	JJ
star	NN
that	WDT
Boyle	NNP
and	CC
Hodge	NNP
let	VBD
slip	VB
away	RB
.	.

