I	PRP
must	MD
admit	VB
,	,
No	DT
Doubt	NN
's	POS
single	JJ
``	``
New	NNP
''	''
is	VBZ
quite	RB
catchy	JJ
.	.

It	PRP
was	VBD
bouncy	JJ
and	CC
energetic	JJ
enough	JJ
to	TO
get	VB
me	PRP
to	TO
go	VB
see	VB
this	DT
new	JJ
film	NN
from	IN
director	NN
Doug	NNP
Limon	NNP
,	,
the	DT
man	NN
who	WP
had	VBD
brought	VBN
us	PRP
the	DT
humorous	JJ
Swingers	NNP
a	DT
little	JJ
while	IN
back	RB
.	.

The	DT
result	NN
?	.

A	DT
movie	NN
that	WDT
's	VBZ
just	RB
as	RB
good	JJ
as	IN
that	DT
song	NN
,	,
really	RB
.	.

It	PRP
follows	VBZ
the	DT
lives	NNS
of	IN
several	JJ
individuals	NNS
over	IN
the	DT
course	NN
of	IN
one	CD
weekend	NN
.	.

First	RB
we	PRP
hear	VBP
about	IN
a	DT
grocery	NN
bagger	NN
-LRB-	-LRB-
Sara	NNP
Polley	NNP
-RRB-	-RRB-
who	WP
runs	VBZ
into	IN
a	DT
monetary	JJ
situation	NN
problem	NN
and	CC
ends	VBZ
up	RP
selling	VBG
bogus	JJ
drugs	NNS
at	IN
a	DT
rave	VBP
-LRB-	-LRB-
with	IN
bad	JJ
results	NNS
,	,
as	IN
a	DT
drug	NN
dealer	NN
feels	VBZ
he	PRP
's	VBZ
been	VBN
swindled	VBN
by	IN
her	PRP$
-RRB-	-RRB-
;	:
then	RB
comes	VBZ
the	DT
story	NN
of	IN
an	DT
English	JJ
grocery	NN
store	NN
worker	NN
-LRB-	-LRB-
same	JJ
store	NN
-RRB-	-RRB-
who	WP
heads	VBZ
to	TO
Vegas	NNP
for	IN
the	DT
weekend	NN
with	IN
friends	NNS
,	,
where	WRB
sex	NN
,	,
gunplay	NN
,	,
and	CC
stolen	VBN
car	NN
trouble	NN
come	VBN
into	IN
play	NN
;	:
then	RB
we	PRP
see	VBP
the	DT
story	NN
of	IN
two	CD
gay	JJ
movie	NN
actors	NNS
-LRB-	-LRB-
played	VBN
by	IN
Scott	NNP
Wolf	NNP
and	CC
Jay	NNP
Mohr	NNP
-RRB-	-RRB-
who	WP
deal	VBP
with	IN
a	DT
cop	NN
's	POS
strange	JJ
insurance	NN
presentation	NN
and	CC
hitting	VBG
a	DT
girl	NN
-LRB-	-LRB-
Sara	NNP
-RRB-	-RRB-
with	IN
their	PRP$
car	NN
;	:
and	CC
,	,
finally	RB
,	,
we	PRP
come	VBP
to	TO
another	DT
grocery	NN
worker	NN
-LRB-	-LRB-
Katie	NNP
Holmes	NNP
-RRB-	-RRB-
who	WP
has	VBZ
a	DT
strange	JJ
fascination	NN
with	IN
said	VBD
drug	NN
dealer	NN
-LRB-	-LRB-
the	DT
one	CD
mentioned	VBN
earlier	JJR
-RRB-	-RRB-
.	.

Really	RB
,	,
it	PRP
's	VBZ
all	DT
confusing	VBG
to	TO
keep	VB
track	NN
of	IN
in	IN
review	NN
format	NN
,	,
your	PRP$
best	JJS
bet	NN
is	VBZ
to	TO
just	RB
,	,
well	RB
,	,
go	VB
.	.

The	DT
movie	NN
features	VBZ
some	DT
very	RB
good	JJ
acting	VBG
from	IN
all	DT
angles	NNS
,	,
and	CC
Limon	NNP
adds	VBZ
the	DT
same	JJ
humorous	JJ
energy	NN
he	PRP
had	VBD
with	IN
Swingers	NNS
to	TO
this	DT
particular	JJ
product	NN
.	.

The	DT
dialogue	NN
is	VBZ
pretty	RB
snappy	JJ
and	CC
the	DT
resolution	NN
is	VBZ
pretty	RB
well	RB
realized	VBN
,	,
not	RB
going	VBG
for	IN
the	DT
sappy	JJ
happy	JJ
ending	VBG
nor	CC
the	DT
dreaded	JJ
bad	JJ
ending	NN
.	.

Think	VB
of	IN
it	PRP
as	IN
a	DT
,	,
well	RB
,	,
ending	VBG
.	.

The	DT
intertwining	NN
of	IN
stories	NNS
is	VBZ
a	DT
particularly	RB
good	JJ
element	NN
to	TO
the	DT
movie	NN
,	,
as	IN
it	PRP
's	VBZ
never	RB
really	RB
confusing	JJ
and	CC
tells	VBZ
different	JJ
sides	NNS
of	IN
the	DT
story	NN
,	,
like	IN
Sliding	VBG
Doors	NNS
kinda	NN
did	VBD
.	.

However	RB
,	,
it	PRP
's	VBZ
better	JJR
suited	VBN
for	IN
the	DT
younger	JJR
generation	NN
who	WP
want	VBP
a	DT
little	JJ
spice	NN
in	IN
their	PRP$
flicks	NNS
,	,
which	WDT
Sliding	NNP
Doors	NNP
kinda	NN
is	VBZ
n't	RB
.	.

How	WRB
the	DT
hell	NN
did	VBD
I	PRP
get	VB
to	TO
Sliding	VBG
Doors	NNS
all	DT
of	IN
a	DT
sudden	JJ
?	.

How	WRB
annoying	JJ
...	:

