It	PRP
's	VBZ
hard	JJ
not	RB
to	TO
recommend	VB
``	``
The	DT
Others	NNS
.	.
''	''

The	DT
supernatural	JJ
thriller	NN
,	,
written	VBN
and	CC
directed	VBN
by	IN
Alejandro	NNP
Amenbar	NNP
-LRB-	-LRB-
``	``
Open	NNP
Your	PRP$
Eyes	NNS
''	''
-RRB-	-RRB-
,	,
adroitly	RB
establishes	VBZ
and	CC
maintains	VBZ
a	DT
low-key	JJ
atmosphere	NN
of	IN
menace	NN
.	.

The	DT
cinematography	NN
,	,
by	IN
Javier	NNP
Aguirresarobe	NNP
,	,
is	VBZ
as	RB
good	JJ
as	IN
I	PRP
have	VBP
ever	RB
seen	VBN
and	CC
Nicole	NNP
Kidman	NNP
gives	VBZ
another	DT
in	IN
her	PRP$
growing	VBG
body	NN
of	IN
fine	JJ
performances	NNS
.	.

But	CC
the	DT
pacing	NN
of	IN
the	DT
story	NN
moves	VBZ
from	IN
deliberate	JJ
to	TO
downright	RB
sluggish	JJ
and	CC
the	DT
payoff	NN
of	IN
the	DT
tale	NN
left	VBD
me	PRP
less	JJR
than	IN
satisfied	JJ
.	.

Overall	RB
,	,
the	DT
film	NN
plays	VBZ
like	IN
a	DT
very	RB
high	JJ
quality	NN
version	NN
of	IN
any	DT
number	NN
of	IN
old	JJ
``	``
Twilight	NNP
Zone	NNP
''	''
episodes	NNS
where	WRB
the	DT
characters	NNS
spend	VBP
a	DT
great	JJ
deal	NN
of	IN
time	NN
wandering	VBG
about	IN
looking	VBG
afraid	JJ
and	CC
disoriented	JJ
,	,
only	RB
to	TO
learn	VB
they	PRP
are	VBP
actually	RB
a	DT
child	NN
's	POS
toy	NN
,	,
a	DT
military	JJ
test	NN
subject	NN
or	CC
a	DT
department	NN
store	NN
dummy	NN
.	.

Watching	VBG
those	DT
vintage	JJ
shows	NNS
and	CC
listening	VBG
to	TO
the	DT
players	NNS
chatter	NN
,	,
I	PRP
always	RB
wanted	VBD
to	TO
shout	VB
,	,
``	``
Get	VB
on	IN
with	IN
it	PRP
!	.
''	''

As	RB
much	RB
as	IN
I	PRP
appreciated	VBD
the	DT
atmosphere	NN
and	CC
acting	VBG
in	IN
``	``
The	DT
Others	NNS
,	,
''	''
my	PRP$
reaction	NN
was	VBD
much	RB
the	DT
same	JJ
.	.

Set	VB
at	IN
an	DT
island	NN
mansion	NN
off	IN
the	DT
coast	NN
of	IN
England	NNP
during	IN
World	NNP
War	NNP
II	NNP
,	,
the	DT
story	NN
focuses	VBZ
on	IN
Grace	NNP
-LRB-	-LRB-
Kidman	NNP
-RRB-	-RRB-
,	,
who	WP
tends	VBZ
to	TO
her	PRP$
children	NNS
Anne	NNP
-LRB-	-LRB-
Alakina	NNP
Mann	NNP
-RRB-	-RRB-
and	CC
Nicholas	NNP
-LRB-	-LRB-
James	NNP
Bentley	NNP
-RRB-	-RRB-
and	CC
worries	VBZ
about	IN
her	PRP$
husband	NN
,	,
Charles	NNP
-LRB-	-LRB-
Christopher	NNP
Eccleston	NNP
-RRB-	-RRB-
,	,
a	DT
missing	VBG
serviceman	NN
.	.

Anne	NNP
and	CC
Nicholas	NNP
suffer	VBP
from	IN
photosensitivity	NN
and	CC
Grace	NN
patrols	NNS
the	DT
estate	NN
with	IN
the	DT
keys	NNS
to	TO
all	DT
50	CD
doors	NNS
,	,
protecting	VBG
the	DT
little	JJ
ones	NNS
from	IN
excess	JJ
light	NN
by	IN
making	VBG
sure	JJ
that	IN
only	RB
one	CD
door	NN
is	VBZ
open	JJ
at	IN
a	DT
time	NN
.	.

At	IN
the	DT
beginning	NN
of	IN
the	DT
film	NN
,	,
three	CD
servants	NNS
,	,
Mrs.	NNP
Mills	NNP
-LRB-	-LRB-
Fionnula	NNP
Flanagan	NNP
-RRB-	-RRB-
,	,
young	JJ
,	,
mute	JJ
Lydia	NNP
-LRB-	-LRB-
Elaine	NNP
Cassidy	NNP
-RRB-	-RRB-
,	,
and	CC
Mr.	NNP
Tuttle	NNP
-LRB-	-LRB-
Eric	NNP
Sykes	NNP
-RRB-	-RRB-
,	,
an	DT
aging	NN
gardener	NN
,	,
join	VB
the	DT
family	NN
.	.

The	DT
two	CD
that	WDT
speak	VBP
seem	VBP
agreeable	JJ
enough	RB
at	IN
first	RB
,	,
but	CC
it	PRP
soon	RB
becomes	VBZ
apparent	JJ
that	IN
they	PRP
know	VBP
something	NN
that	WDT
Grace	NNP
does	VBZ
not	RB
.	.

To	TO
make	VB
matters	NNS
worse	RBR
,	,
the	DT
children	NNS
are	VBP
upset	VBN
:	:
Nicholas	NNP
is	VBZ
unusually	RB
jittery	JJ
and	CC
Anne	NNP
claims	VBZ
to	TO
be	VB
seeing	VBG
ghosts	NNS
.	.

Grace	NNP
attempts	VBZ
to	TO
blame	VB
the	DT
troubles	NNS
on	IN
the	DT
new	JJ
arrivals	NNS
to	TO
her	PRP$
home	NN
,	,
only	RB
to	TO
realize	VB
that	IN
whatever	WDT
is	VBZ
happening	VBG
is	VBZ
beyond	IN
them	PRP
.	.

That	DT
's	VBZ
essentially	RB
the	DT
whole	JJ
story	NN
,	,
with	IN
the	DT
tension	NN
growing	VBG
until	IN
the	DT
pivotal	JJ
moment	NN
when	WRB
everything	NN
becomes	VBZ
clear	JJ
.	.

Earlier	RBR
,	,
there	EX
is	VBZ
an	DT
outstanding	JJ
scene	NN
where	WRB
Grace	NNP
darts	NN
outside	IN
,	,
only	RB
to	TO
be	VB
enveloped	VBN
in	IN
fold	NN
after	IN
fold	NN
of	IN
shimmering	JJ
fog	NN
.	.

The	DT
visuals	NNS
in	IN
the	DT
otherworldly	JJ
sequence	NN
,	,
courtesy	NN
of	IN
Aguirresarobe	NNP
,	,
are	VBP
simply	RB
astounding	JJ
.	.

I	PRP
also	RB
enjoyed	VBD
the	DT
presence	NN
of	IN
religion	NN
,	,
a	DT
rarity	NN
in	IN
films	NNS
dealing	VBG
with	IN
the	DT
supernatural	JJ
.	.

Grace	NNP
is	VBZ
a	DT
Christian	JJ
and	CC
answers	NNS
her	PRP$
children	NNS
's	POS
questions	NNS
about	IN
life	NN
and	CC
death	NN
with	IN
the	DT
assurance	NN
of	IN
a	DT
devout	JJ
worshiper	NN
.	.

When	WRB
mother	NN
is	VBZ
away	RB
,	,
though	RB
,	,
the	DT
kids	NNS
speculate	VBP
whether	IN
her	PRP$
statements	NNS
are	VBP
fact	NN
or	CC
folklore	NN
,	,
just	RB
as	IN
real	JJ
children	NNS
do	VBP
.	.

But	CC
those	DT
nice	JJ
touches	NNS
fail	VBP
to	TO
enliven	VB
a	DT
film	NN
that	WDT
is	VBZ
too	RB
slow	JJ
or	CC
make	VB
up	RP
for	IN
a	DT
lackluster	JJ
ending	NN
.	.

``	``
The	DT
Others	NNS
''	''
sets	VBZ
out	RP
to	TO
be	VB
a	DT
classic	JJ
ghost	NN
story	NN
,	,
but	CC
fails	VBZ
to	TO
grasp	VB
that	IN
special	JJ
something	NN
that	WDT
makes	VBZ
such	JJ
films	NNS
more	RBR
than	IN
layers	NNS
of	IN
mist	NN
.	.

