``	``
A	DT
Private	JJ
Matter	NN
''	''
is	VBZ
based	VBN
on	IN
the	DT
true	JJ
story	NN
of	IN
Sherri	NNP
Finkbine	NNP
and	CC
the	DT
events	NNS
in	IN
her	PRP$
life	NN
during	IN
the	DT
1960s	NNS
.	.

After	IN
becoming	VBG
pregnant	JJ
-LRB-	-LRB-
for	IN
the	DT
fifth	JJ
time	NN
-RRB-	-RRB-
she	PRP
learns	VBZ
that	IN
some	DT
tranquilizers	NNS
she	PRP
had	VBD
taken	VBN
have	VBP
seriously	RB
deformed	VBN
her	PRP$
unborn	JJ
child	NN
.	.

She	PRP
and	CC
her	PRP$
husband	NN
decide	VB
,	,
with	IN
the	DT
help	NN
of	IN
her	PRP$
doctor	NN
,	,
to	TO
have	VB
an	DT
abortion	NN
.	.

But	CC
this	DT
is	VBZ
the	DT
1960s	NNS
,	,
and	CC
abortion	NN
is	VBZ
illegal	JJ
.	.

Her	PRP$
doctor	NN
has	VBZ
made	VBN
arrangements	NNS
to	TO
have	VB
the	DT
procedure	NN
performed	VBN
withing	VBG
the	DT
law	NN
,	,
by	IN
claiming	VBG
that	IN
the	DT
child	NN
is	VBZ
endangering	VBG
the	DT
mother	NN
's	POS
life	NN
.	.

Everything	NN
is	VBZ
about	IN
to	TO
work	VB
out	RP
just	RB
fine	NN
,	,
until	IN
Sherri	NNP
has	VBZ
the	DT
uncontrollable	JJ
urge	NN
to	TO
talk	VB
about	IN
her	PRP$
situation	NN
with	IN
a	DT
local	JJ
reporter	NN
.	.

This	DT
sets	VBZ
off	RP
a	DT
media	NNS
frenzy	NN
and	CC
immediately	RB
Sherri	NNP
is	VBZ
the	DT
most	RBS
hated	JJ
woman	NN
in	IN
the	DT
world	NN
.	.

She	PRP
and	CC
her	PRP$
husband	NN
are	VBP
fired	VBN
from	IN
their	PRP$
jobs	NNS
,	,
reporters	NNS
are	VBP
surrounding	VBG
their	PRP$
home	NN
at	IN
all	DT
times	NNS
,	,
and	CC
most	RBS
importantly	RB
,	,
no	DT
one	NN
in	IN
the	DT
country	NN
-LRB-	-LRB-
and	CC
eventually	RB
other	JJ
countries	NNS
-RRB-	-RRB-
will	MD
perform	VB
the	DT
abortion	NN
.	.

This	DT
causes	VBZ
emotion	NN
problems	NNS
for	IN
all	DT
involved	VBN
.	.

``	``
A	DT
Private	JJ
Matter	NN
''	''
is	VBZ
a	DT
fascinating	JJ
story	NN
and	CC
it	PRP
's	VBZ
hard	JJ
to	TO
believe	VB
that	IN
this	DT
only	JJ
happenedyears	NNS
or	CC
so	RB
ago	RB
.	.

It	PRP
's	VBZ
only	RB
flaw	NN
is	VBZ
that	IN
not	RB
once	RB
is	VBZ
there	EX
ever	RB
a	DT
satisfactory	JJ
confrontation	NN
with	IN
Sherri	NNP
and	CC
any	DT
of	IN
her	PRP$
opponents	NNS
.	.

One	CD
woman	NN
passing	VBG
her	PRP$
on	IN
the	DT
street	NN
telss	VBZ
her	PRP$
to	TO
burn	VB
in	IN
hell	NN
,	,
and	CC
when	WRB
Sherri	NNP
appropriately	RB
yells	VBZ
back	RB
,	,
``	``
Just	RB
tell	VB
me	PRP
what	WP
I	PRP
'm	VBP
supposed	VBN
to	TO
do	VB
,	,
''	''
the	DT
woman	NN
has	VBZ
no	DT
answer	NN
.	.

No	DT
one	NN
apparently	RB
had	VBD
an	DT
answer	NN
,	,
they	PRP
just	RB
wanted	VBD
to	TO
control	VB
what	WP
should	MD
have	VB
been	VBN
only	RB
the	DT
choice	NN
of	IN
Sherri	NNP
and	CC
her	PRP$
husband	NN
.	.

This	DT
is	VBZ
an	DT
important	JJ
film	NN
,	,
telling	VBG
an	DT
important	JJ
story	NN
.	.

It	PRP
's	VBZ
not	RB
just	RB
about	IN
not	RB
wanting	VBG
another	DT
child	NN
,	,
it	PRP
's	VBZ
about	IN
not	RB
wanting	VBG
a	DT
child	NN
who	WP
will	MD
cause	VB
severe	JJ
changes	NNS
in	IN
their	PRP$
family	NN
,	,
none	NN
of	IN
which	WDT
could	MD
be	VB
beneficial	JJ
.	.

Sydney	NNP
Pollack	NNP
served	VBD
as	IN
executive	JJ
producer	NN
for	IN
this	DT
made	VBN
for	IN
HBO	NNP
movie	NN
.	.

