Starring-Devon	NNP
Sawa	NNP
,	,
Ali	NNP
Larter	NNP
,	,
Kerr	NNP
Smith	NNP
,	,
Kristin	NNP
Cloke	NNP
,	,
Chad	NNP
E.	NNP
Donnella	NNP
,	,
Seann	NNP
William	NNP
Scott	NNP
and	CC
Amanda	NNP
Detmer	NNP
Director-James	NNP
Wong	NNP
Canadian	NNP
Rating-18A	NNP
Released	VBN
by	IN
New	NNP
Line	NNP
Cinema-03	NN
/	:
00	CD
The	DT
premise	NN
of	IN
the	DT
new	JJ
teen-targeted	JJ
horror	NN
film	NN
`	``
Final	JJ
Destination	NN
'	''
causes	VBZ
a	DT
recollection	NN
of	IN
a	DT
memorable	JJ
`	``
Simpsons	NNPS
'	POS
Halloween	NNP
episode	NN
.	.

After	IN
attempting	VBG
to	TO
repair	VB
a	DT
malfunctioning	VBG
toaster	NN
,	,
lovably	RB
ignorant	JJ
patriarch	NN
Homer	NNP
realizes	VBZ
he	PRP
has	VBZ
created	VBN
a	DT
portable	JJ
time-machine	NN
.	.

After	IN
a	DT
trek	NN
into	IN
the	DT
Cretaceous	JJ
period	NN
,	,
Homer	NNP
observes	VBZ
that	IN
any	DT
minor	JJ
alteration	NN
made	VBN
there	EX
will	MD
erupt	VB
into	IN
a	DT
starling	NN
chain	NN
of	IN
events	NNS
and	CC
seriously	RB
modify	VB
the	DT
present	JJ
world	NN
.	.

Again	RB
and	CC
again	RB
,	,
Homer	NNP
toys	NNS
with	IN
the	DT
master	NN
plan	NN
and	CC
pays	VBZ
dearly	RB
for	IN
it	PRP
.	.

The	DT
characters	NNS
of	IN
`	``
Final	JJ
Destination	NN
'	''
have	VBP
also	RB
tampered	VBN
with	IN
the	DT
blueprint	NN
schematics	NNS
of	IN
their	PRP$
existence-their	JJ
`	``
design	NN
'	''
.	.

Someone	NN
is	VBZ
after	IN
them	PRP
with	IN
the	DT
strict	JJ
intent	NN
of	IN
correcting	VBG
the	DT
mistake	NN
.	.

That	DT
someone	NN
is	VBZ
Death	NNP
.	.

You	PRP
see	VBP
,	,
Alex	NNP
Browning	NNP
-LRB-	-LRB-
Devon	NNP
Sawa	NNP
-RRB-	-RRB-
and	CC
six	CD
others	NNS
have	VBP
cheated	VBN
the	DT
Grim	NNP
Reaper	NNP
...	:
.	.

but	CC
the	DT
dude	NN
has	VBZ
got	VBN
some	DT
tricks	NNS
up	IN
his	PRP$
sleeve	NN
.	.

For	IN
a	DT
high	JJ
school	NN
excursion	NN
,	,
Alex	NNP
's	POS
French	JJ
class	NN
is	VBZ
traveling	VBG
to	TO
Paris	NNP
by	IN
airline	NN
transport	NN
.	.

Alex	NNP
,	,
tense	JJ
and	CC
neurotic	JJ
,	,
has	VBZ
a	DT
shocking	JJ
premonition	NN
after	IN
boarding	VBG
:	:
he	PRP
sees	VBZ
the	DT
plane	NN
,	,
and	CC
every	DT
passenger	NN
on	IN
it	PRP
,	,
spontaneously	RB
explode	VB
in	IN
mid-air	NN
.	.

In	IN
a	DT
panic	NN
of	IN
sheer	JJ
lunacy	NN
,	,
Alex	NNP
charges	VBZ
his	PRP$
way	NN
through	IN
the	DT
aisle	NN
and	CC
demands	NNS
removal	NN
from	IN
the	DT
aircraft	NN
.	.

After	IN
a	DT
handful	NN
of	IN
others	NNS
-LRB-	-LRB-
including	VBG
one	CD
teacher	NN
-RRB-	-RRB-
follow	VBP
and	CC
are	VBP
denied	VBN
admittance	NN
back	RB
onto	IN
the	DT
plane	NN
,	,
the	DT
unwitting	JJ
survivors	NNS
'	POS
watch	NN
in	IN
horror	NN
as	IN
the	DT
plane	NN
actually	RB
explodes	VBZ
in	IN
the	DT
drizzling	VBG
night	NN
sky	NN
.	.

The	DT
loony	JJ
vision	NN
Alex	NNP
experiences	VBZ
does	VBZ
actually	RB
materialize	VB
.	.

But	CC
Death	NNP
wo	MD
n't	RB
be	VB
cheated	VBN
so	RB
easily	RB
,	,
and	CC
one	CD
by	IN
one	CD
,	,
the	DT
survivors	NNS
of	IN
Flight	NN
180	CD
are	VBP
offed	VBN
in	IN
mysteriously	RB
gruesome	JJ
circumstances	NNS
.	.

The	DT
grisly	JJ
murder	NN
count	NN
baffles	VBZ
the	DT
local	JJ
officials	NNS
and	CC
FBI	NNP
.	.

Before	IN
I	PRP
delve	VBP
into	IN
the	DT
meat	NN
of	IN
the	DT
review	NN
,	,
I	PRP
'd	MD
just	RB
like	VB
to	TO
confer	VB
...	:
.	.

is	VBZ
that	IN
one	CD
helluva	NN
premise	NN
,	,
or	CC
what	WP
?	.

`	``
Final	JJ
Destination	NN
'	''
,	,
creepy	JJ
beyond	IN
rational	JJ
comprehension	NN
,	,
probably	RB
reads	VBZ
more	JJR
like	IN
an	DT
unsettling	JJ
`	``
X-Files	NNS
'	POS
episode	NN
than	IN
`	``
The	DT
Simpsons	NNPS
'	POS
-	:
therefore	RB
,	,
the	DT
surprise	NN
is	VBZ
minimal	JJ
when	WRB
you	PRP
discover	VBP
the	DT
mutual	JJ
creators	NNS
behind	IN
both	DT
are	VBP
Glen	NNP
Morgan	NNP
and	CC
James	NNP
Wong	NNP
.	.

On	IN
familiar	JJ
turf	NN
,	,
the	DT
task	NN
of	IN
establishing	VBG
footing	NN
is	VBZ
not	RB
difficult	JJ
for	IN
Morgan	NNP
and	CC
Wong	NNP
,	,
and	CC
the	DT
openingminutes	NNS
of	IN
`	``
Final	JJ
Destination	NN
'	''
reflects	VBZ
that	DT
.	.

Unlike	IN
most	JJS
thrillers	NNS
,	,
the	DT
set-up	NN
is	VBZ
crisp	JJ
and	CC
cool	JJ
.	.

You	PRP
just	RB
deeply	RB
,	,
sincerely	RB
hope	VBP
that	IN
the	DT
momentum	NN
wo	MD
n't	RB
unspool	VB
,	,
leaving	VBG
us	PRP
with	IN
a	DT
second-string	JJ
effort	NN
with	IN
nothing	NN
but	CC
cheap	JJ
,	,
derivative	JJ
shocks	NNS
.	.

Young	NNP
viewers	NNS
have	VBP
a	DT
palpable	JJ
reason	NN
to	TO
expect	VB
this	DT
kind	NN
of	IN
formula	NN
deterioration	NN
,	,
what	WDT
with	IN
`	``
I	PRP
Know	NNP
What	WDT
You	PRP
Did	VBD
Last	JJ
Summer	NN
'	''
and	CC
sequel	NN
,	,
`	``
Idle	JJ
Hands	NNS
'	POS
and	CC
--	:
a	DT
movie	NN
with	IN
a	DT
nifty	JJ
premise	NN
that	WDT
just	RB
plunged	VBD
like	IN
an	DT
anvil	NN
--	:
`	``
Urban	NNP
Legend	NNP
'	POS
.	.

After	IN
the	DT
set-up	NN
,	,
when	WRB
I	PRP
remained	VBD
slouched	VBD
apprehensively	RB
in	IN
my	PRP$
chair	NN
,	,
I	PRP
started	VBD
to	TO
really	RB
have	VB
fun	NN
with	IN
`	``
Final	JJ
Destination	NN
'	''
.	.

Low	JJ
and	CC
behold	NN
,	,
a	DT
teen	NN
thriller	NN
that	WDT
is	VBZ
actually	RB
unsettling	JJ
,	,
actually	RB
suspenseful	JJ
and	CC
--	:
yes	RB
--	:
actually	RB
intelligent	JJ
.	.

Some	DT
splotty	JJ
logic	NN
and	CC
a	DT
heap	NN
of	IN
characteristic	JJ
genre	NN
flaws	NNS
aside	RB
,	,
this	DT
film	NN
is	VBZ
among	IN
the	DT
most	RBS
refreshing	JJ
and	CC
all-out	JJ
enjoyable	JJ
horror	NN
movies	NNS
to	TO
submerge	VB
since	IN
the	DT
cutting-edge	JJ
`	``
Scream	FW
'	''
in	IN
1996	CD
.	.

`	``
Final	JJ
Destination	NN
'	''
stimulates	VBZ
the	DT
nerves	NNS
and	CC
offers	VBZ
a	DT
exhilarating	JJ
retaliation	NN
strike	NN
against	IN
all	PDT
the	DT
blood-spattered	JJ
slasher	NN
crap	NN
we	PRP
've	VBP
endured	VBN
throughout	IN
the	DT
past	JJ
few	JJ
years	NNS
.	.

Not	RB
that	IN
the	DT
characters	NNS
are	VBP
that	DT
good	JJ
.	.

Sawa	NNP
is	VBZ
game	NN
as	IN
Alex	NNP
,	,
a	DT
connect-the-dots	JJ
personality	NN
that	IN
we	PRP
never	RB
fully	RB
comprehend	VBN
.	.

In	IN
addition	NN
,	,
the	DT
survivors	NNS
are	VBP
endearing	JJ
geek	NN
Tod	NN
-LRB-	-LRB-
Chad	NNP
E.	NNP
Donella	NNP
-RRB-	-RRB-
,	,
jocky	JJ
control-freak	JJ
Carter	NN
-LRB-	-LRB-
Kerr	NNP
Smith	NNP
of	IN
`	``
Dawson	NNP
's	POS
Creek	NNP
'	POS
-RRB-	-RRB-
,	,
Carter	NNP
's	POS
ditzy	JJ
girlfriend	NN
Terry	NNP
-LRB-	-LRB-
Amanda	NNP
Detmer	NNP
-RRB-	-RRB-
,	,
the	DT
none-too-subtly	JJ
named	VBN
Billy	NNP
Hitchcock	NNP
-LRB-	-LRB-
Seann	NNP
William	NNP
Scott	NNP
,	,
supplier	NN
of	IN
lukewarm	JJ
comic	JJ
relief	NN
-RRB-	-RRB-
and	CC
a	DT
lone	JJ
teacher-the	NN
emotionally	RB
delicate	JJ
Ms.	NNP
Lewton	NNP
-LRB-	-LRB-
Kristin	NNP
Cloke	NNP
-RRB-	-RRB-
.	.

Aside	RB
from	IN
Alex	NNP
,	,
the	DT
primary	JJ
center	NN
of	IN
interest	NN
is	VBZ
intended	VBN
to	TO
be	VB
Ali	NNP
Larter	NNP
-LRB-	-LRB-
`	``
Varsity	NNP
Blues	NNP
'	POS
-RRB-	-RRB-
,	,
playing	VBG
an	DT
abstract	JJ
character	NN
named	VBN
Clear	NNP
Rivers	NNP
-LRB-	-LRB-
what	WP
were	VBD
her	PRP$
parents	NNS
thinking	VBG
?!?	CD
-RRB-	-RRB-
.	.

The	DT
personality	NN
of	IN
Clear	NNP
is	VBZ
written	VBN
with	IN
such	JJ
a	DT
vague	JJ
,	,
nebulous	JJ
definition	NN
that	IN
she	PRP
resembles	VBZ
a	DT
walking	VBG
flash-card	JJ
saying	VBG
`	``
Hello	UH
,	,
I	PRP
am	VBP
the	DT
offbeat	JJ
character	NN
designed	VBN
to	TO
identify	VB
with	IN
the	DT
main	JJ
character	NN
's	POS
plight	NN
!	.
'	''

Toss	VB
a	DT
few	JJ
stereotypical	JJ
FBI	NNP
agents	NNS
-LRB-	-LRB-
Daniel	NNP
Roebuck	NNP
and	CC
Roger	NNP
Guenveur	NNP
Smith	NNP
-RRB-	-RRB-
and	CC
a.	NN
...	:
ummm	NN
...	:
`	``
spiritual	JJ
'	''
mortician	NN
-LRB-	-LRB-
former	JJ
`	``
Candyman	NN
'	''
Tony	NNP
Todd	NNP
-RRB-	-RRB-
into	IN
the	DT
mix	NN
,	,
and	CC
you	PRP
have	VBP
what	WP
could	MD
be	VB
another	DT
generic	JJ
teenage	JJ
frightfest	NN
with	IN
slicing	VBG
,	,
dicing	VBG
and	CC
assorted	JJ
disembowelments	NNS
.	.

Not	RB
so	RB
.	.

`	``
Final	JJ
Destination	NN
'	''
has	VBZ
no	DT
slicing	VBG
and	CC
dicing	VBG
,	,
or	CC
at	IN
least	JJS
none	NN
dealt	VBN
by	IN
a	DT
human	JJ
killer	NN
,	,
and	CC
the	DT
thought	NN
of	IN
Death	NN
itself	PRP
as	IN
the	DT
unseen	JJ
stalker	NN
is	VBZ
unique	JJ
and	CC
frightening	JJ
.	.

The	DT
extra	JJ
dimension	NN
of	IN
disconcerting	JJ
irony	NN
rejuvenates	VBZ
the	DT
decaying	VBG
murderer-on-the-loose	NN
'	''
concept	NN
,	,
with	IN
assistance	NN
from	IN
a	DT
shrewd	JJ
,	,
intelligently	RB
paced	VBD
screenplay	NN
by	IN
Morgan	NNP
,	,
Wong	NNP
and	CC
Jeffrey	NNP
Reddick	NNP
.	.

The	DT
plot	NN
twists	NNS
are	VBP
fun	NN
and	CC
clever	JJ
without	IN
toppling	VBG
into	IN
utter	JJ
absurdity	NN
-LRB-	-LRB-
listen	VB
up	RP
,	,
`	``
Reindeer	NNP
Games	NNP
'	POS
-RRB-	-RRB-
.	.

But	CC
I	PRP
suppose	VBP
the	DT
most	RBS
satisfying	JJ
aspect	NN
of	IN
`	``
Final	JJ
Destination	NN
'	''
is	VBZ
the	DT
murder	NN
scenes	NNS
.	.

Creative	JJ
,	,
resourceful	JJ
and	CC
breathlessly	RB
inventive	JJ
,	,
the	DT
death	NN
sequences	NNS
involve	VBP
an	DT
unlikely	JJ
string	NN
of	IN
events	NNS
leading	VBG
to	TO
a	DT
character	NN
's	POS
demise	NN
.	.

What	WP
will	MD
trigger	VB
the	DT
accident	NN
?	.

Will	MD
it	PRP
be	VB
the	DT
John	NNP
Denver	NNP
record	NN
,	,
just	RB
put	VBN
on	IN
to	TO
play	VB
`	``
Rocky	NNP
Mountain	NNP
High	NNP
'	POS
?	.

-LRB-	-LRB-
yeah	RB
,	,
sick	JJ
humor	NN
-RRB-	-RRB-
.	.

Will	MD
it	PRP
be	VB
the	DT
leaking	VBG
toilet	NN
?	.

The	DT
falling	VBG
fishing	NN
reel	NN
in	IN
the	DT
corner	NN
?	.

The	DT
murders	NNS
are	VBP
startling	JJ
and	CC
largely	RB
unforeseen	JJ
,	,
including	VBG
one	CD
surprise	NN
incident	NN
that	WDT
made	VBD
the	DT
audience	NN
jump	NN
out	IN
of	IN
their	PRP$
seats	NNS
and	CC
giggle	NN
nervously	RB
for	IN
roughly	RB
a	DT
minute	NN
afterward	RB
.	.

A	DT
sense	NN
of	IN
giddy	JJ
unpredictability	NN
is	VBZ
added	VBN
with	IN
this	DT
inventive	JJ
approach	NN
.	.

It	PRP
gets	VBZ
sorta	NN
tasteless	JJ
and	CC
cheap	JJ
sometimes	RB
,	,
but	CC
who	WP
cares	VBZ
?	.

It	PRP
's	VBZ
fun	NN
.	.

In	IN
that	DT
simple	JJ
regard	NN
,	,
`	``
Final	JJ
Destination	NN
'	''
is	VBZ
my	PRP$
cup	NN
of	IN
tea	NN
.	.

This	DT
stylishly	RB
executed	VBN
thriller	NN
,	,
although	IN
tagged	VBN
with	IN
laughable	JJ
circumstances	NNS
and	CC
the	DT
occasional	JJ
snippet	NN
of	IN
lame	JJ
dialogue	NN
,	,
is	VBZ
an	DT
immensely	RB
entertaining	JJ
jaunt	NN
to	TO
the	DT
dark	JJ
side	NN
.	.

After	IN
the	DT
show	NN
,	,
it	PRP
will	MD
also	RB
have	VB
an	DT
frightening	JJ
impact	NN
on	IN
you	PRP
.	.

When	WRB
will	MD
your	PRP$
design	NN
'	''
expire	VB
?	.

Is	VBZ
Death	NN
waiting	VBG
around	IN
the	DT
corner	NN
?	.

The	DT
`	``
Final	JJ
'	''
effect	NN
is	VBZ
a	DT
major	JJ
case	NN
of	IN
the	DT
heebie-jeebies	NNS
.	.

Your	PRP$
Comments	NNS
Appreciated	VBN
!	.

-LSB-	-LRB-
1	CD
-RSB-	-RRB-
movieviews@hotmail.com	NNP

