-LRB-	-LRB-
Dimension	NN
Films	NNS
,	,
``	``
Scream	VB
2	CD
''	''
's	POS
distributor	NN
,	,
has	VBZ
asked	VBN
press	NN
to	TO
say	VB
extremely	RB
little	JJ
--	:
if	IN
anything	NN
--	:
about	IN
the	DT
film	NN
's	POS
twisty	JJ
plot	NN
.	.

That	DT
's	VBZ
no	DT
easy	JJ
task	NN
considering	VBG
the	DT
wit	NN
that	WDT
deserves	VBZ
to	TO
be	VB
mentioned	VBN
here	RB
,	,
but	CC
I	PRP
will	MD
do	VB
my	PRP$
best	JJS
to	TO
be	VB
vague	JJ
-LRB-	-LRB-
now	RB
,	,
there	EX
's	VBZ
a	DT
first	JJ
-RRB-	-RRB-
.	.
-RRB-	-RRB-

``	``
The	DT
first	JJ
one	NN
was	VBD
-LSB-	-LRB-
good	JJ
-RSB-	-RRB-
,	,
but	CC
all	PDT
the	DT
rest	NN
sucked	VBD
,	,
''	''
said	VBD
a	DT
cinematically-savvy	JJ
teen	NN
in	IN
last	JJ
winter	NN
's	POS
Wes	NNP
Craven	NNP
thriller	NN
``	``
Scream	NNP
,	,
''	''
her	PRP$
statement	NN
referring	VBG
to	TO
the	DT
films	NNS
of	IN
the	DT
``	``
Nightmare	NN
on	IN
Elm	NNP
Street	NNP
''	''
series	NN
but	CC
really	RB
putting	VBG
down	RP
franchise	NN
overkill	NN
in	IN
general	JJ
.	.

The	DT
comment	NN
certainly	RB
carries	VBZ
clout	NN
:	:
For	IN
every	DT
truly	RB
great	JJ
sequel	NN
,	,
there	EX
appears	VBZ
to	TO
be	VB
a	DT
couple	NN
of	IN
duds	NNS
,	,
making	VBG
one	CD
wonder	NN
if	IN
writers	NNS
are	VBP
better	JJR
off	IN
sticking	VBG
solely	RB
with	IN
fresh	JJ
ideas	NNS
.	.

But	CC
like	IN
it	PRP
or	CC
not	RB
,	,
along	IN
comes	VBZ
``	``
Scream	VB
2	CD
.	.
''	''

And	CC
believe	VB
it	PRP
or	CC
not	RB
,	,
it	PRP
's	VBZ
a	DT
doozy	NN
--	:
a	DT
slick	NN
,	,
sinister	JJ
,	,
madly	RB
subversive	JJ
good	JJ
time	NN
at	IN
the	DT
movies	NNS
,	,
as	IN
intent	NN
on	IN
sending	VBG
up	RP
Hollywood	NNP
's	POS
sequel	NN
syndrome	NN
as	RB
much	RB
as	IN
its	PRP$
prequel	NN
poked	VBD
fun	NN
at	IN
slasher	NN
conventions	NNS
.	.

``	``
Scream	VB
2	CD
''	''
is	VBZ
definitely	RB
that	IN
rare	JJ
movie	NN
thing	NN
--	:
a	DT
follow-up	NN
that	WDT
can	MD
stand	VB
along	IN
side	NN
its	PRP$
original	JJ
with	IN
pride	NN
.	.

It	PRP
's	VBZ
been	VBN
two	CD
years	NNS
since	IN
a	DT
pair	NN
of	IN
overzealous	JJ
horror	NN
movie	NN
fans	NNS
clad	VBN
in	IN
Edvard	NNP
Munch-esque	JJ
get-ups	NNS
carved	VBD
their	PRP$
way	NN
through	IN
the	DT
young	JJ
populace	NN
of	IN
Woodsboro	NNP
,	,
California	NNP
.	.

Those	DT
surviving	VBG
the	DT
ordeal	NN
have	VBP
gotten	VBN
on	IN
with	IN
their	PRP$
lives	NNS
.	.

Plucky	JJ
heroine	NN
Sidney	NNP
Prescott	NNP
-LRB-	-LRB-
Neve	NNP
Campbell	NNP
-RRB-	-RRB-
is	VBZ
a	DT
drama	NN
student	NN
at	IN
the	DT
Midwestern	JJ
Windsor	NNP
College	NNP
;	:
her	PRP$
pop	NN
culture-whiz	NN
pal	NN
Randy	NNP
Meeks	NNP
-LRB-	-LRB-
Jamie	NNP
Kennedy	NNP
-RRB-	-RRB-
has	VBZ
tagged	VBN
along	IN
.	.

Trash	NN
tabloid	NN
reporter	NN
Gale	NNP
Weathers	NNP
-LRB-	-LRB-
Courteney	NNP
Cox	NNP
-RRB-	-RRB-
has	VBZ
written	VBN
a	DT
best-seller	NN
based	VBN
on	IN
their	PRP$
ordeal	NN
,	,
the	DT
basis	NN
of	IN
which	WDT
has	VBZ
been	VBN
turned	VBN
into	IN
a	DT
-LRB-	-LRB-
very	RB
bad	JJ
-RRB-	-RRB-
movie	NN
called	VBN
``	``
Stab	VB
.	.
''	''

And	CC
Dewey	NNP
Riley	NNP
-LRB-	-LRB-
David	NNP
Arquette	NNP
-RRB-	-RRB-
,	,
still	RB
suffering	VBG
from	IN
wounds	NNS
inflicted	VBN
during	IN
``	``
Scream	NNP
,	,
''	''
has	VBZ
left	VBN
his	PRP$
job	NN
as	IN
a	DT
police	NN
officer	NN
for	IN
a	DT
while	NN
.	.

Life	NNP
is	VBZ
tranquil	JJ
...	:
at	IN
least	JJS
for	IN
a	DT
while	NN
.	.

Several	JJ
sudden	JJ
murders	NNS
bring	VBP
Sidney	NNP
,	,
Randy	NNP
,	,
Gale	NNP
and	CC
Dewey	NNP
together	RB
again	RB
,	,
but	CC
with	IN
suspicious	JJ
eyes	NNS
cast	VBN
on	IN
each	DT
other	JJ
and	CC
most	JJS
of	IN
those	DT
in	IN
their	PRP$
surroundings	NNS
--	:
if	IN
these	DT
four	CD
people	NNS
learned	VBD
anything	NN
from	IN
the	DT
past	NN
,	,
it	PRP
's	VBZ
to	TO
trust	VB
no	DT
one	NN
.	.

Thus	RB
,	,
the	DT
possible	JJ
victim/potential	JJ
killer	NN
list	NN
includes	VBZ
said	VBD
quartet	NN
,	,
as	RB
well	RB
as	IN
:	:
Derek	NNP
-LRB-	-LRB-
Jerry	NNP
O'Connell	NNP
-RRB-	-RRB-
,	,
Sidney	NNP
's	POS
new	JJ
beau	NN
;	:
Cici	NNP
-LRB-	-LRB-
Sara	NNP
Michelle	NNP
Gellar	NNP
-RRB-	-RRB-
,	,
a	DT
chatty	JJ
sorority	NN
gal	NN
;	:
Joel	NNP
-LRB-	-LRB-
Duane	NNP
Martin	NNP
-RRB-	-RRB-
,	,
Gale	NNP
's	POS
cameraman	NN
who	WP
's	VBZ
not	RB
too	RB
thrilled	VBN
with	IN
her	PRP$
blood-soaked	JJ
past	NN
;	:
Hallie	NNP
-LRB-	-LRB-
Elise	NNP
Neal	NNP
-RRB-	-RRB-
,	,
Sidney	NNP
's	POS
sassy	JJ
roommate	NN
;	:
Debbie	NNP
-LRB-	-LRB-
Laurie	NNP
Metcalf	NNP
-RRB-	-RRB-
,	,
a	DT
local	JJ
reporter	NN
who	WP
gives	VBZ
Gale	NNP
some	DT
not-too-friendly	JJ
competition	NN
;	:
and	CC
Mickey	NNP
-LRB-	-LRB-
Timothy	NNP
Olyphant	NNP
-RRB-	-RRB-
,	,
Randy	NNP
's	POS
good	JJ
friend	NN
and	CC
fellow	NN
film	NN
student	NN
.	.

Cotton	NN
Weary	JJ
-LRB-	-LRB-
Liev	NNP
Schreiber	NNP
-RRB-	-RRB-
,	,
the	DT
man	NN
Sidney	NNP
wrongly	RB
accused	VBD
of	IN
her	PRP$
mother	NN
's	POS
murder	NN
in	IN
Scream	NNP
,	,
also	RB
shows	VBZ
up	RP
on	IN
campus	NN
--	:
but	CC
why	WRB
?	.

Like	IN
the	DT
first	JJ
Scream	NNP
,	,
Craven	NNP
and	CC
screenwriter	NN
Kevin	NNP
Williamson	NNP
inaugurate	VB
things	NNS
with	IN
a	DT
bang	NN
.	.

This	DT
time	NN
,	,
it	PRP
's	VBZ
an	DT
extended	JJ
sequence	NN
that	WDT
finds	VBZ
an	DT
African-American	JJ
couple	NN
-LRB-	-LRB-
Jada	NNP
Pinkett	NNP
and	CC
Omar	NNP
Epps	NNP
-RRB-	-RRB-
attending	VBG
a	DT
sneak	NN
preview	NN
of	IN
``	``
Stab	VB
,	,
''	''
making	VBG
sly	JJ
references	NNS
about	IN
everything	NN
from	IN
Sandra	NNP
Bullock	NNP
to	TO
the	DT
lunchmeat	NN
non-roles	NNS
of	IN
blacks	NNS
in	IN
slasher	NN
cinema	NN
.	.

Before	IN
tragedy	NN
ensues	VBZ
at	IN
the	DT
screening	NN
,	,
the	DT
movie-within-a-movie	NN
setup	NN
allows	VBZ
for	IN
plenty	NN
of	IN
jokey	JJ
moments	NNS
,	,
including	VBG
a	DT
scene	NN
from	IN
``	``
Stab	VB
''	''
which	WDT
turns	VBZ
Scream	NNP
's	POS
now-famous	JJ
Drew	NNP
Barrymore	NNP
prologue	NN
on	IN
its	PRP$
ear	NN
.	.

-LRB-	-LRB-
``	``
B	NN
--	:
,	,
hang	VB
up	RP
the	DT
phone	NN
and	CC
Star-69	NN
his	PRP$
a	DT
--	:
!	.
''	''

Pinkett	NNP
yells	VBZ
at	IN
the	DT
screen	NN
.	.
-RRB-	-RRB-

It	PRP
's	VBZ
funny	JJ
,	,
creepy	JJ
stuff	NN
-LRB-	-LRB-
I	PRP
do	VBP
n't	RB
think	VB
I	PRP
'll	MD
ever	RB
feel	VB
safe	JJ
in	IN
a	DT
movie	NN
theater	NN
again	RB
-RRB-	-RRB-
that	WDT
effectively	RB
foreshadows	VBZ
the	DT
ratio	NN
of	IN
smart	JJ
scares	NNS
and	CC
spoofy	JJ
laughs	NNS
down	IN
the	DT
road	NN
.	.

Another	DT
flawless	JJ
example	NN
of	IN
this	DT
is	VBZ
a	DT
riotous	JJ
cell	NN
phone-assault	NN
of	IN
the	DT
killer	NN
on	IN
Randy	NNP
,	,
Dewey	NNP
and	CC
Gale	NNP
in	IN
broad	JJ
daylight	NN
;	:
it	PRP
builds	VBZ
comedically	RB
and	CC
ends	VBZ
with	IN
genuine	JJ
terror	NN
because	IN
of	IN
the	DT
emotional	JJ
investment	NN
made	VBN
on	IN
these	DT
delicious	JJ
characters	NNS
.	.

There	EX
are	VBP
other	JJ
superb	JJ
set	NN
pieces	NNS
,	,
but	CC
explaining	VBG
them	PRP
risks	NNS
ruining	VBG
their	PRP$
effect	NN
.	.

There	EX
are	VBP
more	RBR
players	NNS
this	DT
time	NN
around	RP
as	IN
to	TO
provide	VB
both	CC
a	DT
higher	JJR
number	NN
suspects	NNS
and	CC
a	DT
staggering	JJ
body	NN
count	NN
.	.

It	PRP
's	VBZ
something	NN
of	IN
a	DT
trade-in	NN
--	:
the	DT
new	JJ
characters	NNS
are	VBP
too	RB
large	JJ
in	IN
number	NN
to	TO
be	VB
as	IN
fully-developed	JJ
as	IN
the	DT
original	JJ
``	``
Scream	VB
''	''
gang	NN
,	,
but	CC
this	DT
movie	NN
packs	VBZ
in	IN
knowing	VBG
performances	NNS
-LRB-	-LRB-
especially	RB
by	IN
Kennedy	NNP
and	CC
Cox	NNP
-RRB-	-RRB-
and	CC
more	RBR
death	NN
for	IN
your	PRP$
dollar	NN
.	.

It	PRP
can	MD
be	VB
argued	VBN
that	IN
,	,
while	IN
the	DT
original	JJ
might	MD
outclass	VB
it	PRP
by	IN
a	DT
tad	NN
,	,
Scream	VB
2	CD
is	VBZ
both	DT
scarier	JJR
and	CC
funnier	JJR
.	.

It	PRP
certainly	RB
does	VBZ
n't	RB
skimp	VB
with	IN
shocks	NNS
--	:
a	DT
major	JJ
one	CD
being	VBG
the	DT
killing	NN
of	IN
one	CD
cast	NN
member	NN
very	RB
near	RB
and	CC
dear	RB
to	TO
my	PRP$
heart	NN
-LRB-	-LRB-
I	PRP
actually	RB
questioned	VBD
Craven	NNP
and	CC
Williamson	NNP
's	POS
judgment	NN
here	RB
,	,
considering	VBG
how	WRB
much	RB
this	DT
person	NN
has	VBZ
added	VBN
to	TO
these	DT
films	NNS
-RRB-	-RRB-
.	.

Sometimes	RB
you	PRP
wish	VBP
that	IN
more	JJR
could	MD
have	VB
been	VBN
done	VBN
with	IN
Stab	VB
--	:
the	DT
two	CD
scenes	NNS
we	PRP
're	VBP
shown	VBN
are	VBP
dead-on	JJ
--	:
but	CC
for	IN
film	NN
fans	NNS
,	,
there	EX
are	VBP
plenty	NN
of	IN
subtle	JJ
nods	VBZ
to	TO
movies	NNS
like	IN
``	``
The	DT
Usual	JJ
Suspects	NNS
,	,
''	''
``	``
Aliens	NNS
''	''
and	CC
``	``
The	DT
Empire	NNP
Strikes	VBZ
Back	RB
.	.
''	''

Still	RB
,	,
``	``
Scream	VB
2	CD
''	''
does	VBZ
so	RB
many	JJ
things	NNS
right	RB
,	,
it	PRP
's	VBZ
petty	NN
to	TO
quibble	VB
.	.

Its	PRP$
penchant	NN
for	IN
parody	NN
is	VBZ
irresistible	JJ
,	,
discussions	NNS
of	IN
the	DT
merits	NNS
of	IN
film	NN
sequels	NNS
and	CC
all	DT
.	.

The	DT
attractive	JJ
,	,
solid	JJ
cast	NN
is	VBZ
a	DT
definite	JJ
bonus	NN
.	.

And	CC
the	DT
denouement	NN
-LRB-	-LRB-
while	IN
not	RB
as	IN
shocking	JJ
as	IN
``	``
Scream	VB
''	''
's	POS
-RRB-	-RRB-
is	VBZ
priceless	JJ
;	:
the	DT
film	NN
's	POS
final	JJ
revelation	NN
incorporates	VBZ
bits	NNS
of	IN
a	DT
particular	JJ
horror	NN
film	NN
prominently	RB
referred	VBD
to	TO
in	IN
``	``
Scream	VB
''	''
with	IN
one	CD
of	IN
the	DT
best	JJS
bad	JJ
guy	NN
motives	NNS
ever	RB
put	VBN
on	IN
paper	NN
.	.

All	PDT
this	DT
and	CC
a	DT
``	``
Scream	VB
3	CD
''	''
is	VBZ
in	IN
the	DT
works	NNS
.	.

Knowing	VBG
the	DT
series	NN
'	''
tendency	NN
for	IN
self-reference	NN
,	,
perhaps	RB
one	CD
of	IN
its	PRP$
characters	NNS
will	MD
again	RB
discuss	VB
the	DT
concept	NN
of	IN
sequel	NN
justice	NN
.	.

