KOLYA	NNP
is	VBZ
one	CD
of	IN
the	DT
richest	JJS
films	NNS
I	PRP
've	VBP
seen	VBN
in	IN
some	DT
time	NN
.	.

Zdenek	NNP
Sverak	NNP
plays	VBZ
a	DT
confirmed	VBN
old	JJ
bachelor	NN
-LRB-	-LRB-
who	WP
's	VBZ
likely	JJ
to	TO
remain	VB
so	RB
-RRB-	-RRB-
,	,
who	WP
finds	VBZ
his	PRP$
life	NN
as	IN
a	DT
Czech	JJ
cellist	NN
increasingly	RB
impacted	VBN
by	IN
the	DT
five-year	JJ
old	JJ
boy	NN
that	IN
he	PRP
's	VBZ
taking	VBG
care	NN
of	IN
.	.

Though	IN
it	PRP
ends	VBZ
rather	RB
abruptly	RB
--	:
and	CC
I	PRP
'm	VBP
whining	VBG
,	,
'cause	VB
I	PRP
wanted	VBD
to	TO
spend	VB
more	JJR
time	NN
with	IN
these	DT
characters	NNS
--	:
the	DT
acting	VBG
,	,
writing	VBG
,	,
and	CC
production	NN
values	NNS
are	VBP
as	RB
high	JJ
as	IN
,	,
if	IN
not	RB
higher	JJR
than	IN
,	,
comparable	JJ
American	JJ
dramas	NN
.	.

This	DT
father-and-son	NN
delight	NN
--	:
Sverak	NNP
also	RB
wrote	VBD
the	DT
script	NN
,	,
while	IN
his	PRP$
son	NN
,	,
Jan	NNP
,	,
directed	VBN
--	:
won	VBD
a	DT
Golden	NNP
Globe	NNP
for	IN
best	JJS
Foreign	JJ
Language	NN
film	NN
and	CC
,	,
a	DT
couple	NN
days	NNS
after	IN
I	PRP
saw	VBD
it	PRP
,	,
walked	VBD
away	RP
an	DT
Oscar	NNP
.	.

