Anna	NNP
and	CC
the	DT
King	NNP
strides	NNS
onto	IN
the	DT
screen	NN
in	IN
full	JJ
regalia	NN
,	,
wearing	VBG
a	DT
brilliant	JJ
suit	NN
of	IN
sumptuous	JJ
landscapes	NNS
,	,
deep	RB
,	,
vibrant	JJ
colors	NNS
and	CC
an	DT
epic	NN
storyline	NN
.	.

It	PRP
's	VBZ
true	JJ
beauty	NN
comes	VBZ
from	IN
it	PRP
's	VBZ
subtle	JJ
ruminations	NNS
on	IN
the	DT
politics	NNS
of	IN
power	NN
,	,
whether	IN
it	PRP
's	VBZ
between	IN
governments	NNS
,	,
or	CC
the	DT
interplay	NN
between	IN
a	DT
man	NN
and	CC
a	DT
woman	NN
.	.

Anna	NNP
-LRB-	-LRB-
Jodie	NNP
Foster	NNP
-RRB-	-RRB-
is	VBZ
a	DT
widowed	VBN
British	JJ
schoolteacher	NN
with	IN
a	DT
touch	NN
of	IN
wanderlust	NN
trying	VBG
to	TO
grasp	VB
her	PRP$
quicksilver	NNP
feelings	NNS
concerning	VBG
the	DT
recent	JJ
death	NN
of	IN
her	PRP$
husband	NN
.	.

With	IN
son	NN
in	IN
tow	NN
,	,
she	PRP
takes	VBZ
the	DT
employ	VB
of	IN
King	NNP
Mongkut	NNP
-LRB-	-LRB-
Chow	NNP
Yun-Fat	NNP
-RRB-	-RRB-
to	TO
tutor	NN
his	PRP$
son	NN
in	IN
the	DT
English	NNP
language	NN
.	.

Mongkut	NNP
sees	VBZ
the	DT
strength	NN
of	IN
the	DT
British	JJ
and	CC
correctly	RB
surmises	VBZ
that	IN
his	PRP$
country	NN
's	POS
future	JJ
lies	NNS
in	IN
opening	VBG
itself	PRP
up	RP
to	TO
the	DT
ways	NNS
of	IN
the	DT
western	JJ
world	NN
.	.

Anna	NNP
function	NN
is	VBZ
to	TO
help	VB
provide	VB
that	DT
link	NN
.	.

The	DT
core	NN
of	IN
the	DT
film	NN
,	,
of	IN
course	NN
,	,
deals	NNS
with	IN
the	DT
blossoming	VBG
love	NN
between	IN
Anna	NNP
and	CC
Mongkut	NNP
as	IN
it	PRP
attempts	VBZ
to	TO
germinate	VB
in	IN
the	DT
unfriendly	JJ
soil	NN
of	IN
a	DT
shifting	VBG
political	JJ
climate	NN
.	.

Foster	NNP
plays	VBZ
Anna	NNP
with	IN
equal	JJ
parts	NNS
clenched	VBN
jaw	NN
and	CC
wide-eyed	JJ
wonder	NN
.	.

She	PRP
is	VBZ
assertive	JJ
,	,
yet	RB
,	,
respectful	JJ
of	IN
the	DT
king	NN
as	IN
she	PRP
initially	RB
tries	VBZ
to	TO
impose	VB
her	PRP$
western	JJ
sensibilities	NNS
upon	IN
him	PRP
.	.

It	PRP
is	VBZ
one	CD
of	IN
Foster	NNP
's	POS
strongest	JJS
performances	NNS
since	IN
Silence	NN
of	IN
the	DT
Lambs	NN
in	IN
a	DT
role	NN
she	PRP
could	MD
not	RB
have	VB
played	VBN
earlier	RBR
in	IN
her	PRP$
career	NN
.	.

She	PRP
brings	VBZ
a	DT
mature	JJ
self-awareness	NN
and	CC
determination	NN
that	WDT
might	MD
not	RB
have	VB
come	VBN
across	IN
from	IN
a	DT
younger	JJR
Foster	NNP
.	.

It	PRP
's	VBZ
a	DT
joy	NN
to	TO
watch	VB
her	PRP$
cagily	RB
bargain	NN
for	IN
her	PRP$
own	JJ
measure	NN
of	IN
influence	NN
within	IN
the	DT
realm	NN
of	IN
Mongkut	NNP
's	POS
monarchy	NN
.	.

When	WRB
she	PRP
makes	VBZ
her	PRP$
entrance	NN
into	IN
a	DT
politically	RB
charged	VBN
banquet	NN
mid-film	NN
,	,
she	PRP
exudes	VBZ
a	DT
hypnotic	JJ
beauty	NN
that	WDT
is	VBZ
deepened	VBN
by	IN
her	PRP$
textured	JJ
performance	NN
.	.

Chow-Yun	NNP
Fat	NNP
's	POS
King	NNP
Mongkut	NNP
is	VBZ
every	DT
measure	NN
of	IN
Foster	NNP
's	POS
Anna	NNP
,	,
perhaps	RB
even	RB
more	RBR
so	RB
.	.

This	DT
is	VBZ
the	DT
Chow	NNP
Yun-Fat	NNP
that	IN
Hong	NNP
Kong	NNP
cinema	NN
has	VBZ
been	VBN
in	IN
love	NN
with	IN
for	IN
nearly	RB
twenty	CD
years	NNS
.	.

He	PRP
is	VBZ
imposing	VBG
,	,
yet	RB
vulnerable	JJ
,	,
playful	JJ
,	,
but	CC
stern	JJ
.	.

It	PRP
is	VBZ
an	DT
impressively	RB
assured	VBN
and	CC
nuanced	JJ
performance	NN
.	.

Precious	JJ
time	NN
is	VBZ
stolen	VBN
from	IN
the	DT
movie	NN
's	POS
155	CD
minutes	NNS
running	VBG
time	NN
by	IN
an	DT
unengaging	JJ
subplot	NN
involving	VBG
one	CD
the	DT
King	NNP
's	POS
concubines	NNS
-LRB-	-LRB-
Bai	NNP
Ling	NNP
-RRB-	-RRB-
and	CC
her	PRP$
love	NN
of	IN
a	DT
commoner	NN
.	.

It	PRP
strikes	VBZ
with	IN
the	DT
subtlety	NN
of	IN
Siam	NNP
's	POS
fabled	JJ
white	JJ
elephant	NN
as	IN
it	PRP
stomps	VBZ
through	IN
the	DT
leisurely	JJ
paced	JJ
story	NN
.	.

Some	DT
may	MD
be	VB
put	VBN
off	RP
by	IN
the	DT
action	NN
filled	VBN
climax	NN
of	IN
the	DT
movie	NN
.	.

Although	IN
a	DT
bit	NN
inconsistent	JJ
in	IN
tone	NN
from	IN
the	DT
rest	NN
of	IN
the	DT
film	NN
,	,
it	PRP
fits	VBZ
within	IN
the	DT
established	JJ
subplot	NN
of	IN
a	DT
perceived	VBN
siege	NN
by	IN
neighboring	VBG
Burma	NN
,	,
a	DT
country	NN
backed	VBN
by	IN
the	DT
British	NNP
.	.

Anna	NNP
and	CC
the	DT
King	NNP
transcends	VBZ
being	VBG
a	DT
predictable	JJ
,	,
traditional	JJ
love	NN
story	NN
by	IN
avoiding	VBG
mawkishness	NN
.	.

It	PRP
shows	VBZ
a	DT
seduction	NN
of	IN
intelligence	NN
.	.

Ever	RB
mindful	JJ
of	IN
each	DT
other	JJ
's	POS
positions	NNS
,	,
Anna	NNP
and	CC
King	NNP
Mongkut	NNP
negotiate	VB
a	DT
maze	NN
of	IN
social	JJ
customs	NNS
,	,
conflicting	VBG
world	NN
views	NNS
and	CC
lost	VBD
loved	VBN
ones	NNS
to	TO
connect	VB
on	IN
a	DT
level	NN
that	WDT
ultimately	RB
proves	VBZ
deeply	RB
satisfying	JJ
,	,
if	IN
not	RB
achingly	RB
bittersweet	JJ
.	.

