While	IN
screen	NN
adaptations	NNS
of	IN
John	NNP
Irving	NNP
's	POS
novels	NNS
have	VBP
been	VBN
disappointingly	RB
uneven	JJ
,	,
the	DT
films	NNS
have	VBP
all	DT
shared	VBN
one	CD
particular	JJ
strength	NN
:	:
key	JJ
casting	NN
.	.

Who	WP
can	MD
forget	VB
John	NNP
Lithgow	NNP
as	IN
Roberta	NNP
Muldoon	NNP
,	,
the	DT
transsexual	JJ
quarterback	NN
of	IN
``	``
The	DT
World	NNP
According	VBG
to	TO
Garp	NNP
,	,
''	''
or	CC
Nastassja	NNP
Kinski	NNP
as	IN
Susie	NNP
the	DT
Bear	NNP
in	IN
``	``
The	DT
Hotel	NNP
New	NNP
Hampshire	NNP
''	''
?	.

A	DT
lot	NN
of	IN
good	JJ
casting	NN
decisions	NNS
have	VBP
gone	VBN
into	IN
the	DT
making	NN
of	IN
``	``
The	DT
Cider	NNP
House	NNP
Rules	NNP
,	,
''	''
an	DT
adaptation	NN
of	IN
Irving	NNP
's	POS
poetic	JJ
1994	CD
novel	JJ
about	IN
a	DT
restless	JJ
young	JJ
man	NN
called	VBN
Homer	NNP
Wells	NNP
.	.

Among	IN
those	DT
sound	JJ
judgments	NNS
was	VBD
the	DT
decision	NN
to	TO
have	VB
the	DT
splendid	JJ
Tobey	NNP
Maguire	NNP
assume	VB
the	DT
pivotal	JJ
role	NN
;	:
the	DT
decision	NN
to	TO
cast	VB
Michael	NNP
Caine	NNP
as	IN
his	PRP$
mentor	NN
and	CC
father	NN
figure	NN
,	,
Dr.	NNP
Wilbur	NNP
Larch	NNP
,	,
the	DT
ether-addicted	JJ
head	NN
obstetrician	NN
of	IN
the	DT
St.	NNP
Cloud	NNP
's	POS
orphanage	NN
,	,
Maine	NNP
;	:
and	CC
the	DT
decision	NN
to	TO
offer	VB
Jane	NNP
Alexander	NNP
and	CC
Kathy	NNP
Baker	NNP
supporting	VBG
roles	NNS
as	IN
his	PRP$
head	NN
nurses	NNS
.	.

Then	RB
there	EX
are	VBP
the	DT
brethren	NNS
who	WP
populate	VBP
the	DT
apple	NN
orchard	NN
where	WRB
Homer	NNP
Wells	NNP
finds	VBZ
himself	PRP
shortly	RB
after	IN
leaving	VBG
St.	NNP
Cloud	NNP
's	POS
,	,
including	VBG
Delroy	NNP
Lindo	NNP
,	,
Oscar	NNP
®	SYM
-	:
worthy	JJ
as	IN
the	DT
foreman	NN
of	IN
the	DT
migrant	JJ
work	NN
detail	NN
that	WDT
drifts	VBZ
up	RP
and	CC
down	RP
the	DT
coast	NN
as	IN
the	DT
seasons	NNS
take	VBP
them	PRP
.	.

There	EX
's	VBZ
Kate	NNP
Nelligan	NNP
as	IN
the	DT
matriarch	NN
of	IN
the	DT
cider	NN
house	NN
,	,
and	CC
Charlize	NNP
Theron	NNP
as	IN
Candy	NN
,	,
the	DT
lovely	JJ
,	,
lonely	JJ
wife	NN
of	IN
a	DT
WWII	NNP
bomber	NN
pilot	NN
-LRB-	-LRB-
Paul	NNP
Rudd	NNP
-RRB-	-RRB-
sent	VBD
away	RB
on	IN
a	DT
mission	NN
overseas	RB
leaving	VBG
Candy	NN
to	TO
set	VB
lobster	NN
traps	NNS
with	IN
Homer	NNP
Wells	NNP
,	,
a	DT
man	NN
who	WP
's	VBZ
never	RB
seen	VBN
the	DT
ocean	NN
before	IN
let	VB
alone	RB
a	DT
lobster	NN
.	.

Am	VBP
I	PRP
forgetting	VBG
anyone	NN
?	.

Yes	UH
.	.

Kieran	NNP
Culkin	NNP
and	CC
Paz	NNP
de	FW
la	FW
Huerta	NNP
as	IN
dissolute	JJ
orphanage	NN
residents	NNS
who	WP
make	VBP
you	PRP
sit	VB
up	RP
and	CC
take	VB
notice	NN
every	DT
time	NN
they	PRP
're	VBP
on	IN
the	DT
screen	NN
.	.

But	CC
with	IN
``	``
The	DT
Cider	NNP
House	NNP
Rules	NNP
,	,
''	''
the	DT
good	JJ
people	NNS
decisions	NNS
do	VBP
n't	RB
end	VB
with	IN
the	DT
cast	NN
.	.

Irving	NNP
has	VBZ
written	VBN
his	PRP$
own	JJ
screenplay	NN
in	IN
order	NN
to	TO
get	VB
it	PRP
right	RB
this	DT
time	NN
-LRB-	-LRB-
last	JJ
year	NN
's	POS
``	``
Simon	NNP
Birch	NNP
,	,
''	''
loosely	RB
based	VBN
on	IN
his	PRP$
``	``
A	DT
Prayer	NN
for	IN
Owen	NNP
Meaney	NNP
,	,
''	''
was	VBD
a	DT
big-screen	JJ
example	NN
of	IN
Irving	NNP
handled	VBD
sub-standardly	JJ
-RRB-	-RRB-
;	:
the	DT
author	NN
appears	VBZ
fleetingly	RB
as	IN
a	DT
stationmaster	NN
here	RB
.	.

Rachel	NNP
Portman	NNP
,	,
a	DT
composer	NN
of	IN
such	JJ
sweet	JJ
and	CC
lyrical	JJ
tenderness	NN
,	,
provides	VBZ
a	DT
score	NN
that	WDT
's	VBZ
absolutely	RB
right	JJ
for	IN
the	DT
project	NN
--	:
sweet	JJ
,	,
lyrical	JJ
,	,
and	CC
tender	NN
.	.

There	EX
's	VBZ
impressive	JJ
New	NNP
England	NNP
photography	NN
by	IN
Oliver	NNP
Stapleton	NNP
too	RB
.	.

Last	JJ
but	CC
by	IN
no	DT
means	NNS
least	JJS
is	VBZ
``	``
My	PRP$
Life	NN
as	IN
a	DT
Dog	NN
''	''
director	NN
Lasse	NNP
Hallström	NNP
,	,
who	WP
shows	VBZ
enormous	JJ
skill	NN
in	IN
pulling	VBG
this	DT
collective	JJ
together	RB
and	CC
helping	VBG
bring	VB
Irving	NNP
's	POS
marvelously	RB
touching	JJ
story	NN
to	TO
life	NN
.	.

For	IN
the	DT
many	JJ
beloved	JJ
who	WP
pass	VBP
away	RB
in	IN
``	``
The	DT
Cider	NNP
House	NNP
Rules	NNP
,	,
''	''
it	PRP
's	VBZ
an	DT
extraordinarily	RB
life-affirming	JJ
story	NN
.	.

And	CC
now	RB
,	,
thanks	NNS
to	TO
these	DT
talented	JJ
individuals	NNS
,	,
it	PRP
's	VBZ
an	DT
extraordinarily	RB
life-affirming	JJ
film	NN
.	.

Got	NNP
beef	NN
?	.

Visit	NN
``	``
La	NNP
Movie	NNP
Boeuf	NNP
''	''
online	NN
at	IN
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
http://members.dca.net/dnb	NN

