The	DT
``	``
Italian	JJ
Hitchcock	NN
''	''
and	CC
acknowledged	VBD
master	NN
of	IN
the	DT
giallo	JJ
murder-mystery	NN
Dario	NNP
Argento	NNP
again	RB
offers	VBZ
us	PRP
a	DT
fascinating	JJ
turn	NN
on	IN
the	DT
formula	NN
in	IN
PHENEOMENA	NNP
.	.

This	DT
time	NN
the	DT
twist	NN
comes	VBZ
in	IN
the	DT
form	NN
of	IN
Jennifer	NNP
Corvino	NNP
-LRB-	-LRB-
Jennifer	NNP
Connelly	NNP
-RRB-	-RRB-
,	,
a	DT
bright	JJ
teenager	NN
with	IN
gift	NN
for	IN
telepathically	RB
communicating	VBG
with	IN
insects	NNS
.	.

Sent	VBN
to	TO
a	DT
girls	NNS
boarding	VBG
school	NN
in	IN
Switzerland	NNP
,	,
she	PRP
soon	RB
learns	VBZ
of	IN
a	DT
series	NN
of	IN
bizarre	JJ
disappearances	NNS
and	CC
at	IN
least	JJS
one	CD
murder	NN
that	WDT
has	VBZ
the	DT
school	NN
's	POS
population	NN
terrified	VBD
.	.

A	DT
chance	NN
meeting	NN
with	IN
a	DT
brilliant	JJ
entomologist	NN
-LRB-	-LRB-
Donald	NNP
Pleasance	NNP
-RRB-	-RRB-
leads	VBZ
the	DT
two	CD
of	IN
them	PRP
to	TO
team	VB
up	RB
and	CC
solve	VB
the	DT
mystery	NN
with	IN
the	DT
aid	NN
of	IN
her	PRP$
remarkable	JJ
gift	NN
.	.

PHENOMENA	NN
is	VBZ
an	DT
imaginative	JJ
,	,
original	JJ
thriller	NN
.	.

Writer/director	NNP
Argento	NNP
creates	VBZ
several	JJ
sequences	NNS
of	IN
surreal	JJ
,	,
haunting	VBG
beauty	NN
here	RB
,	,
including	VBG
a	DT
masterfully	RB
shot	VBN
sleepwalking	VBG
episode	NN
and	CC
a	DT
striking	JJ
scene	NN
when	WRB
a	DT
swarm	NN
of	IN
flying	VBG
insects	NNS
descends	VBZ
on	IN
the	DT
school	NN
at	IN
Jennifer	NNP
's	POS
beckoning	NN
.	.

The	DT
plot	NN
takes	VBZ
some	DT
wonderfully	RB
bizarre	JJ
turns	NNS
and	CC
the	DT
killer	NN
's	POS
identity	NN
is	VBZ
genuinely	RB
shocking	JJ
and	CC
surprising	JJ
.	.

The	DT
director	NN
took	VBD
a	DT
big	JJ
gamble	NN
with	IN
a	DT
soundtrack	NN
that	WDT
mixes	VBZ
elements	NNS
as	IN
diverse	JJ
as	IN
heavy	JJ
metal	NN
band	NN
Iron	NNP
Maiden	NNP
,	,
ex-Rolling	JJ
Stone	NNP
Bill	NNP
Wyman	NNP
,	,
and	CC
Argento	NNP
's	POS
favourite	JJ
Gothic/electronic	NNP
outfit	NN
Goblin	NNP
.	.

But	CC
it	PRP
gels	NNS
surprisingly	RB
well	RB
.	.

The	DT
film	NN
's	POS
opening	NN
music	NN
reccurs	VBZ
several	JJ
times	NNS
,	,
an	DT
eerie	JJ
and	CC
evocative	JJ
score	NN
that	WDT
perfectly	RB
sets	VBZ
the	DT
overall	JJ
tone	NN
.	.

Argento	NNP
fans	NNS
beware	VB
:	:
the	DT
film	NN
was	VBD
released	VBN
outside	IN
Europe	NNP
in	IN
a	DT
terribly	RB
butchered	JJ
form	NN
re-titled	VBD
as	IN
CREEPERS	NNP
.	.

This	DT
deleted	VBN
nearly	RB
half	PDT
an	DT
hour	NN
of	IN
footage	NN
,	,
mainly	RB
of	IN
key	JJ
dialogue	NN
scenes	NNS
.	.

