I	PRP
remember	VBP
seeing	VBG
the	DT
trailer	NN
of	IN
THE	DT
BLACK	JJ
CAULDRON	NN
on	IN
the	DT
PINOCCHIO	NNP
video	NN
.	.

It	PRP
really	RB
scared	VBD
me	PRP
,	,
and	CC
I	PRP
did	VBD
n't	RB
want	VB
to	TO
go	VB
see	VB
it	PRP
.	.

However	RB
,	,
after	IN
I	PRP
heard	VBD
about	IN
how	WRB
wonderful	JJ
it	PRP
was	VBD
,	,
I	PRP
wanted	VBD
to	TO
see	VB
it	PRP
.	.

I	PRP
did	VBD
n't	RB
get	VB
a	DT
chance	NN
to	TO
do	VB
so	RB
,	,
until	IN
now	RB
.	.

The	DT
film	NN
,	,
Disney	NNP
's	POS
25th	JJ
animated	JJ
feature	NN
,	,
opens	VBZ
with	IN
a	DT
menacing	JJ
shot	NN
of	IN
a	DT
great	JJ
black	JJ
cauldron	NN
unshrouded	JJ
by	IN
mist	NN
as	IN
a	DT
narrator	NN
begins	VBZ
to	TO
tell	VB
the	DT
tale	NN
:	:
A	DT
long	JJ
time	NN
ago	IN
in	IN
the	DT
land	NN
of	IN
Prydain	NNP
,	,
there	EX
was	VBD
a	DT
King	NNP
so	RB
evil	JJ
,	,
that	IN
his	PRP$
spirit	NN
was	VBD
captured	VBN
in	IN
the	DT
cauldron	NN
.	.

It	PRP
has	VBZ
been	VBN
hidden	VBN
for	IN
centuries	NNS
,	,
and	CC
whoever	WP
possesses	VBZ
it	PRP
will	MD
have	VB
the	DT
power	NN
to	TO
conjure	VB
up	RP
an	DT
army	NN
of	IN
deathless	JJ
warriors	NNS
,	,
and	CC
with	IN
them	PRP
rule	VB
the	DT
world	NN
and	CC
destroy	VB
it	PRP
.	.

Then	RB
,	,
we	PRP
meet	VBP
a	DT
farmer-wizard	NN
,	,
Dallben	NN
,	,
and	CC
his	PRP$
young	JJ
apprentice	NN
,	,
Taran	NNP
.	.

Taran	NNP
dreams	NNS
of	IN
being	VBG
a	DT
warrior	NN
instead	RB
of	IN
being	VBG
a	DT
`	``
pig-keeper	NN
'	''
-LRB-	-LRB-
They	PRP
have	VBP
a	DT
pig	NN
named	VBN
Hen-Wen	NNP
-RRB-	-RRB-
.	.

One	CD
day	NN
,	,
as	IN
he	PRP
gives	VBZ
Hen	NNP
Wen	NNP
a	DT
nice	JJ
warm	JJ
bath	NN
,	,
the	DT
pig	NN
goes	VBZ
crazy	JJ
,	,
and	CC
Dallben	NNP
then	RB
realizes	VBZ
,	,
after	IN
watching	VBG
Hen	NNP
Wen	NNP
's	POS
thoughts	NNS
through	IN
a	DT
bucket	NN
of	IN
water	NN
,	,
that	WDT
Taran	NNP
must	MD
hide	VB
Hen	NNP
Wen	NNP
in	IN
the	DT
forest	NN
.	.

An	DT
evil	JJ
ruler	NN
known	VBN
as	IN
the	DT
Horned	NNP
King	NNP
is	VBZ
searching	VBG
for	IN
the	DT
Black	JJ
Cauldron	NN
,	,
and	CC
only	RB
Hen	NN
Wen	NNP
has	VBZ
the	DT
power	NN
to	TO
show	VB
its	PRP$
location	NN
.	.

Taran	NNP
leads	VBZ
Hen	NNP
Wen	NNP
into	IN
the	DT
forest	NN
,	,
but	CC
of	IN
course	NN
,	,
he	PRP
loses	VBZ
her	PRP
,	,
and	CC
tries	VBZ
to	TO
go	VB
find	VB
her	PRP
.	.

Along	IN
the	DT
way	NN
,	,
he	PRP
meets	VBZ
up	RP
with	IN
a	DT
mischievous	JJ
little	JJ
creature	NN
named	VBN
Gurgi	NNP
,	,
who	WP
desires	NNS
`	``
munchings	NNS
and	CC
crunchings	NNS
'	POS
,	,
much	RB
to	TO
his	PRP$
dismay	NN
-LRB-	-LRB-
besides	IN
,	,
he	PRP
stole	VBD
an	DT
apple	NN
that	WDT
Taran	NNP
was	VBD
trying	VBG
to	TO
use	VB
to	TO
bring	VB
back	RP
Hen	NNP
Wen	NNP
-RRB-	-RRB-
.	.

When	WRB
he	PRP
hears	VBZ
Hen	NNP
Wen	NNP
's	POS
squeal	NN
from	IN
far	RB
away	RB
,	,
though	RB
,	,
he	PRP
races	NNS
to	TO
her	PRP$
rescueonly	NN
to	TO
see	VB
her	PRP$
get	VB
kidnapped	VBN
by	IN
dragonlike	JJ
gwythants	NNS
.	.

Taran	NNP
chases	VBZ
after	IN
the	DT
gwythants	NNS
and	CC
finds	VBZ
himself	PRP
staring	VBG
at	IN
the	DT
Horned	NNP
King	NNP
's	POS
castle	NN
from	IN
far	RB
away	RB
.	.

Taran	NNP
climbs	VBZ
the	DT
castle	NN
walls	NNS
,	,
and	CC
brings	VBZ
himself	PRP
into	IN
the	DT
castle	NN
,	,
where	WRB
he	PRP
attempts	VBZ
to	TO
rescue	VB
Hen	NNP
Wen	NNP
.	.

He	PRP
manages	VBZ
to	TO
do	VB
so	RB
,	,
but	CC
he	PRP
is	VBZ
himself	PRP
captured	VBN
and	CC
thrown	VBN
into	IN
the	DT
dungeon	NN
.	.

There	RB
,	,
he	PRP
meets	VBZ
Princess	NNP
Eilonwy	NNP
-LRB-	-LRB-
and	CC
her	PRP$
magic	JJ
bauble	NN
,	,
another	DT
thing	NN
which	WDT
the	DT
Horned	NNP
King	NNP
was	VBD
hoping	VBG
to	TO
use	VB
to	TO
find	VB
the	DT
cauldron	NN
-RRB-	-RRB-
,	,
and	CC
the	DT
two	CD
escape	NN
through	IN
the	DT
deep	JJ
castle	NN
walls	NNS
.	.

Along	IN
the	DT
way	NN
,	,
Taran	NNP
finds	VBZ
a	DT
sword	NN
in	IN
a	DT
burial	NN
chamber	NN
,	,
and	CC
they	PRP
rescue	VBP
a	DT
comic	JJ
bard	NN
named	VBN
Fflewdurr	NNP
Flamm	NNP
,	,
who	WP
has	VBZ
a	DT
harp	NN
whose	WP$
strings	NNS
break	VBP
whenever	WRB
he	PRP
tells	VBZ
a	DT
lie	NN
.	.

The	DT
three	CD
manage	VBP
to	TO
escape	VB
the	DT
Horned	NNP
King	NNP
's	POS
castle	NN
,	,
but	CC
not	RB
before	IN
Taran	NNP
realizes	VBZ
that	IN
his	PRP$
sword	NN
is	VBZ
magic	JJ
.	.

As	IN
they	PRP
rest	VBP
in	IN
the	DT
forest	NN
,	,
Gurgi	NN
reappears	VBZ
,	,
claiming	VBG
to	TO
have	VB
found	VBN
Hen	NNP
Wen	NNP
's	POS
trail	NN
.	.

He	PRP
leads	VBZ
Taran	NNP
,	,
Eilonwy	NNP
and	CC
Fflewdurr	NNP
,	,
by	IN
way	NN
of	IN
`	``
pig	NN
tracks	NNS
'	POS
,	,
to	TO
a	DT
whirlpool	NN
.	.

Suddenly	RB
,	,
they	PRP
all	DT
get	VBP
sucked	VBN
under	IN
,	,
and	CC
they	PRP
meet	VBP
the	DT
fairy-like	JJ
Fairfolk	NNP
.	.

Taran	NNP
is	VBZ
reunited	VBN
with	IN
Hen	NN
Wen	NNP
,	,
and	CC
informed	VBN
that	IN
the	DT
Black	JJ
Cauldron	NN
is	VBZ
hidden	VBN
in	IN
the	DT
land	NN
of	IN
Morva	NNP
.	.

He	PRP
then	RB
devises	VBZ
a	DT
crazy	JJ
idea	NN
that	IN
if	IN
they	PRP
can	MD
destroy	VB
the	DT
cauldron	NN
,	,
it	PRP
would	MD
prevent	VB
the	DT
Horned	NNP
King	NNP
from	IN
destroying	VBG
their	PRP$
world	NN
.	.

With	IN
the	DT
help	NN
of	IN
a	DT
grumpy	JJ
fairy	NN
named	VBN
Doli	NNP
,	,
the	DT
four	CD
travelers	NNS
manage	VBP
to	TO
find	VB
themselves	PRP
at	IN
a	DT
mysterious	JJ
cottage	NN
.	.

It	PRP
turns	VBZ
out	RP
to	TO
be	VB
no	DT
ordinary	JJ
cottage	NN
;	:
three	CD
comically	RB
strange	JJ
witches	NNS
inhabit	VBP
the	DT
place	NN
.	.

When	WRB
Taran	NNP
tells	VBZ
them	PRP
that	IN
they	PRP
are	VBP
searching	VBG
for	IN
the	DT
Black	JJ
Cauldron	NN
,	,
they	PRP
agree	VBP
to	TO
let	VB
him	PRP
have	VB
itin	NN
exchange	NN
for	IN
his	PRP$
sword	NN
.	.

Taran	NNP
agrees	VBZ
,	,
much	JJ
to	TO
Eilonwy	NNP
's	POS
horror	NN
,	,
but	CC
at	IN
least	JJS
they	PRP
get	VBP
the	DT
Black	JJ
Cauldron	NN
.	.

But	CC
the	DT
cauldron	NN
ca	MD
n't	RB
be	VB
destroyed	VBN
,	,
only	RB
its	PRP$
evil	JJ
powers	NNS
can	MD
be	VB
stopped	VBN
.	.

The	DT
only	JJ
way	NN
to	TO
do	VB
so	RB
is	VBZ
for	IN
a	DT
living	NN
being	VBG
to	TO
climb	VB
into	IN
it	PRP
of	IN
his	PRP$
own	JJ
free	JJ
will	NN
never	RB
to	TO
return	VB
alive	JJ
.	.

Things	NNS
take	VBP
a	DT
turn	NN
for	IN
the	DT
worse	JJR
when	WRB
the	DT
Horned	NNP
King	NNP
's	POS
henchmen	NNS
capture	VBP
Taran	NNP
,	,
Eilonwy	NNP
,	,
and	CC
Fflewdurr	NNP
,	,
along	IN
with	IN
the	DT
Black	JJ
Cauldron	NN
,	,
and	CC
lead	VB
them	PRP
back	RB
to	TO
the	DT
castle	NN
.	.

Taran	NNP
,	,
Eilonwy	NNP
,	,
and	CC
Fflewdurr	NNP
watch	VBP
in	IN
horror	NN
as	IN
the	DT
Horned	NNP
King	NNP
unleashes	VBZ
the	DT
supernatural	JJ
powers	NNS
of	IN
the	DT
cauldron	NN
to	TO
ressurect	VB
his	PRP$
army	NN
of	IN
deathless	JJ
warriors	NNS
-LRB-	-LRB-
this	DT
is	VBZ
the	DT
most	RBS
horrifying	JJ
scene	NN
in	IN
the	DT
film	NN
,	,
because	IN
here	RB
,	,
a	DT
dead	JJ
army	NN
comes	VBZ
alive	JJ
-RRB-	-RRB-
.	.

Just	RB
when	WRB
all	DT
seems	VBZ
lost	VBN
,	,
though	RB
,	,
Gurgi	NN
reappears	VBZ
,	,
and	CC
rescues	VBZ
Taran	NNP
,	,
Eilonwy	NNP
,	,
and	CC
Fflewdurr	NNP
.	.

Taran	NNP
is	VBZ
about	IN
to	TO
jump	VB
into	IN
the	DT
Black	JJ
Cauldron	NN
,	,
but	CC
Gurgi	NNP
stops	VBZ
him	PRP
,	,
not	RB
wanting	VBG
him	PRP
to	TO
throw	VB
his	PRP$
life	NN
away	RB
.	.

Gurgi	NN
then	RB
jumps	VBZ
into	IN
the	DT
Black	JJ
Cauldron	NN
,	,
and	CC
the	DT
deathless	JJ
warriors	NNS
decay	NN
.	.

Taran	NNP
tries	VBZ
to	TO
find	VB
a	DT
way	NN
to	TO
rescue	NN
Gurgi	NNP
,	,
but	CC
he	PRP
is	VBZ
forced	VBN
to	TO
do	VB
battle	NN
against	IN
the	DT
Horned	NNP
King	NNP
.	.

He	PRP
kicks	VBZ
the	DT
Horned	NNP
King	NNP
away	RB
,	,
who	WP
is	VBZ
then	RB
magically	RB
sucked	VBN
into	IN
the	DT
Black	JJ
Cauldron	NN
,	,
where	WRB
its	PRP$
powers	NNS
immediately	RB
destroy	VB
him	PRP
completely	RB
.	.

Taran	NNP
,	,
Eilonwy	NNP
,	,
and	CC
Fflewdurr	NNP
manage	VBP
to	TO
escape	VB
from	IN
the	DT
Horned	NNP
King	NNP
's	POS
castle	NN
just	RB
as	IN
it	PRP
self-destructs	VBZ
.	.

The	DT
witches	NNS
then	RB
reappear	VBP
and	CC
attempt	VBP
to	TO
take	VB
the	DT
now	RB
useless	JJ
Black	JJ
Cauldron	NN
away	RB
,	,
but	CC
Fflewdurr	NNP
stops	VBZ
them	PRP
,	,
saying	VBG
that	IN
they	PRP
`	``
never	RB
give	VB
anything	NN
away	RB
,	,
they	PRP
bargain	VBP
'	''
.	.

In	IN
response	NN
to	TO
this	DT
,	,
the	DT
witches	NNS
offer	VBP
Taran	NNP
his	PRP$
sword	NN
back	RB
,	,
but	CC
Taran	NNP
instead	RB
has	VBZ
a	DT
new	JJ
trade	NN
:	:
the	DT
cauldron	NN
for	IN
Gurgi	NNP
.	.

The	DT
trade	NN
is	VBZ
made	VBN
;	:
Gurgi	NNP
's	POS
seemingly	RB
lifeless	JJ
body	NN
reappears	VBZ
before	IN
the	DT
heartbroken	JJ
group	NN
.	.

As	IN
Taran	NNP
cradles	VBZ
him	PRP
in	IN
his	PRP$
arms	NNS
,	,
though	RB
,	,
Gurgi	JJ
stirs-he	NN
is	VBZ
not	RB
dead	JJ
after	IN
all	DT
!	.

The	DT
happy	JJ
group	NN
then	RB
returns	VBZ
home	NN
,	,
where	WRB
Hen	NNP
Wen	NNP
-LRB-	-LRB-
brought	VBN
home	NN
by	IN
the	DT
Fairfolk	NNP
once	IN
the	DT
dangers	NNS
are	VBP
past	JJ
-RRB-	-RRB-
,	,
Dallben	NN
,	,
and	CC
even	RB
Doli	NNP
,	,
await	VBP
their	PRP$
triumphant	JJ
return	NN
.	.

As	IN
spectacular	JJ
as	IN
it	PRP
sounds	VBZ
,	,
THE	DT
BLACK	JJ
CAULDRON	NN
really	RB
suffered	VBD
a	DT
lot	NN
in	IN
its	PRP$
past	JJ
times	NNS
.	.

Before	IN
Ron	NNP
Miller	NNP
was	VBD
fired	VBN
from	IN
his	PRP$
position	NN
as	IN
chairman	NN
of	IN
Walt	NNP
Disney	NNP
Productions	NNP
,	,
he	PRP
had	VBD
bought	VBN
a	DT
novel	JJ
by	IN
Lloyd	NNP
Alexander	NNP
called	VBD
THE	DT
BLACK	JJ
CAULDRON	NN
,	,
a	DT
sword	NN
and	CC
sorcery	NN
tale	NN
for	IN
the	DT
studio	NN
.	.

Bringing	VBG
this	DT
book	NN
to	TO
the	DT
screen	NN
was	VBD
the	DT
studio	NN
's	POS
fondest	JJS
dream	NN
.	.

Miller	NNP
,	,
who	WP
entitled	VBD
himself	PRP
as	IN
the	DT
executive	NN
producer	NN
,	,
promised	VBD
that	IN
they	PRP
would	MD
do	VB
so	RB
after	IN
they	PRP
had	VBD
proved	VBN
themselves	PRP
on	IN
other	JJ
projects	NNS
.	.

When	WRB
Micheal	NNP
Eisner	NNP
and	CC
his	PRP$
executives	NNS
arrived	VBD
at	IN
the	DT
Disney	NNP
animation	NN
studio	NN
,	,
the	DT
animators	NNS
were	VBD
struggling	VBG
to	TO
complete	VB
THE	DT
BLACK	JJ
CAULDRON	NN
.	.

By	IN
this	DT
time	NN
,	,
things	NNS
had	VBD
gone	VBN
really	RB
rocky	JJ
for	IN
the	DT
animation	NN
department	NN
.	.

Many	JJ
of	IN
the	DT
studio	NN
's	POS
old	JJ
men	NNS
had	VBD
retired	VBN
or	CC
died	VBN
.	.

Therefore	RB
,	,
the	DT
animators	NNS
suffered	VBD
a	DT
hard	JJ
time	NN
making	VBG
this	DT
film	NN
.	.

Originally	RB
budgeted	VBN
at	IN
$	$
25	CD
million	CD
,	,
the	DT
costs	NNS
raised	VBD
to	TO
$	$
40	CD
million	CD
because	IN
of	IN
constant	JJ
changes	NNS
on	IN
everythingand	NN
when	WRB
it	PRP
was	VBD
finally	RB
released	VBN
on	IN
June	NNP
24	CD
,	,
1985	CD
,	,
THE	DT
BLACK	JJ
CAULDRON	NN
was	VBD
greeted	VBN
by	IN
praising	VBG
reviews	NNS
from	IN
some	DT
critics	NNS
,	,
but	CC
somehow	RB
the	DT
film	NN
flopped	VBD
.	.

The	DT
film	NN
was	VBD
rated	VBN
PG	NNP
and	CC
the	DT
film	NN
,	,
although	IN
`	``
Disneyfied	JJ
'	''
from	IN
Lloyd	NNP
Alexander	NNP
's	POS
CHRONICLES	NNPS
OF	IN
PRYDAIN	NNP
-LRB-	-LRB-
which	WDT
is	VBZ
what	WP
this	DT
film	NN
is	VBZ
based	VBN
on	IN
-RRB-	-RRB-
,	,
was	VBD
much	RB
more	RBR
scarier	JJR
and	CC
darker	JJR
than	IN
Disney	NNP
's	POS
other	JJ
previous	JJ
efforts	NNS
,	,
such	JJ
as	IN
THE	DT
RESCUERS	NNS
and	CC
THE	DT
FOX	NN
AND	CC
THE	DT
HOUND	NN
,	,
which	WDT
is	VBZ
probably	RB
why	WRB
so	RB
many	JJ
people	NNS
considered	VBN
it	PRP
too	RB
scary	JJ
and	CC
stayed	VBD
away	RB
from	IN
it	PRP
.	.

In	IN
addition	NN
,	,
other	JJ
critics	NNS
rejected	VBD
it	PRP
for	IN
having	VBG
`	``
no	DT
heart	NN
'	''
and	CC
`	``
unmemorable	JJ
'	''
,	,
compared	VBN
to	TO
other	JJ
Disney	NNP
animated	JJ
features	NNS
.	.

But	CC
whatever	WDT
the	DT
real	JJ
reason	NN
,	,
THE	DT
BLACK	JJ
CAULDRON	NN
was	VBD
a	DT
financial	JJ
disaster	NN
,	,
grossing	VBG
only	RB
$	$
21	CD
million	CD
.	.

The	DT
failure	NN
of	IN
the	DT
film	NN
grounded	VBD
the	DT
studio	NN
's	POS
animation	NN
department	NN
,	,
and	CC
exiled	VBD
the	DT
animation	NN
team	NN
to	TO
annex	VB
buildings	NNS
in	IN
nearby	JJ
Glendale	NNP
,	,
and	CC
it	PRP
seemed	VBD
like	IN
animated	JJ
features	NNS
would	MD
no	RB
longer	RB
become	VB
a	DT
part	NN
of	IN
the	DT
studio	NN
's	POS
reputation	NN
.	.

The	DT
next	JJ
two	CD
Disney	NNP
animated	JJ
features	NNS
,	,
THE	DT
GREAT	JJ
MOUSE	NN
DETECTIVE	NN
and	CC
OLIVER	NNP
AND	CC
COMPANY	NNP
,	,
although	IN
a	DT
little	RB
more	RBR
lighthearted	JJ
than	IN
THE	DT
BLACK	JJ
CAULDRON	NN
,	,
did	VBD
n't	RB
do	VB
much	RB
better	JJR
-LRB-	-LRB-
although	IN
OLIVER	NNP
AND	CC
COMPANY	NNP
grossed	VBD
much	RB
more	JJR
than	IN
THE	DT
BLACK	JJ
CAULDRON	NN
and	CC
THE	DT
GREAT	JJ
MOUSE	NN
DETECTIVE	NN
-RRB-	-RRB-
.	.

Only	RB
with	IN
THE	DT
LITTLE	JJ
MERMAID	NN
did	VBD
the	DT
studio	NN
regain	VB
its	PRP$
reputation	NN
for	IN
successful	JJ
animated	JJ
features	NNS
.	.

As	IN
for	IN
THE	DT
BLACK	JJ
CAULDRON	NN
,	,
it	PRP
was	VBD
rereleased	VBN
in	IN
some	DT
cities	NNS
for	IN
a	DT
temporary	JJ
time	NN
under	IN
the	DT
title	NN
TARAN	NNP
AND	CC
THE	DT
MAGIC	NNP
CAULDRON	NNP
.	.

Finally	RB
,	,
the	DT
studio	NN
locked	VBN
the	DT
film	NN
in	IN
the	DT
film	NN
vault	NN
and	CC
denied	VBD
that	IN
it	PRP
ever	RB
even	RB
was	VBD
released	VBN
.	.

Because	IN
of	IN
all	PDT
this	DT
,	,
you	PRP
might	MD
ask	VB
yourself	PRP
,	,
was	VBD
THE	DT
BLACK	JJ
CAULDRON	NN
really	RB
such	JJ
a	DT
bad	JJ
movie	NN
?	.

The	DT
people	NNS
who	WP
had	VBD
seen	VBN
the	DT
film	NN
did	VBD
n't	RB
think	VB
so	RB
.	.

In	IN
fact	NN
,	,
many	JJ
people	NNS
had	VBD
calls	NNS
to	TO
Buena	NNP
Vista	NNP
Home	NNP
Video	NNP
requesting	VBG
for	IN
the	DT
film	NN
,	,
but	CC
of	IN
course	NN
,	,
they	PRP
denied	VBD
it	PRP
.	.

For	IN
a	DT
while	NN
,	,
it	PRP
seemed	VBD
like	IN
THE	DT
BLACK	JJ
CAULDRON	NN
would	MD
NEVER	RB
be	VB
released	VBN
to	TO
video	NN
until	IN
September	NNP
1997	CD
,	,
Disney	NNP
released	VBD
THE	DT
BLACK	JJ
CAULDRON	NN
to	TO
video	NN
in	IN
the	DT
United	NNP
Kingdom	NNP
.	.

Few	JJ
people	NNS
imported	VBN
the	DT
video	NN
from	IN
England	NNP
and	CC
converted	VBD
to	TO
NTSC	NN
-LRB-	-LRB-
including	VBG
me	PRP
-RRB-	-RRB-
and	CC
for	IN
those	DT
who	WP
had	VBD
n't	RB
seen	VBN
the	DT
film	NN
yet	RB
-LRB-	-LRB-
I	PRP
am	VBP
included	VBN
here	RB
-RRB-	-RRB-
,	,
they	PRP
got	VBD
quite	RB
a	DT
treat	NN
.	.

But	CC
people	NNS
who	WP
had	VBD
bootleg	NN
copies	NNS
of	IN
THE	DT
BLACK	JJ
CAULDRON	NN
noticed	VBD
that	IN
in	IN
the	DT
scene	NN
where	WRB
The	DT
Horned	NNP
King	NNP
raises	VBZ
his	PRP$
army	NN
of	IN
deathless	JJ
warriors	NNS
,	,
aboutseconds	NNS
of	IN
ghoulish	JJ
looking	VBG
skeletons	NNS
were	VBD
slightly	RB
trimmed	VBN
so	IN
that	IN
the	DT
film	NN
would	MD
get	VB
a	DT
U	NNP
rating	NN
-LRB-	-LRB-
in	IN
the	DT
UK	NNP
,	,
the	DT
U	NNP
rating	NN
means	VBZ
Universal	NNP
:	:
Suitable	JJ
for	IN
all	DT
ages	NNS
,	,
kinda	NN
like	IN
their	PRP$
own	JJ
version	NN
of	IN
G	NN
-RRB-	-RRB-
.	.

Somewhere	RB
online	NN
,	,
a	DT
team	NN
of	IN
diehard	JJ
THE	DT
BLACK	JJ
CAULDRON	NN
fans	NNS
signed	VBD
a	DT
petition	NN
that	WDT
said	VBD
,	,
`	``
Bring	VB
Back	RB
The	DT
Black	JJ
Cauldron	NN
!	.
'	''

,	,
and	CC
because	IN
of	IN
that	DT
,	,
Disney	NNP
finally	RB
decided	VBD
to	TO
release	VB
the	DT
video	NN
to	TO
the	DT
United	NNP
States	NNPS
.	.

Before	IN
that	DT
time	NN
,	,
rumors	NNS
online	NN
had	VBD
been	VBN
made	VBN
that	IN
the	DT
video	NN
would	MD
be	VB
trimmed	VBN
,	,
like	IN
the	DT
UK	NNP
video	NN
,	,
so	RB
that	IN
it	PRP
would	MD
get	VB
a	DT
G	NN
rating	NN
,	,
and	CC
that	IN
they	PRP
would	MD
add	VB
in	IN
songs	NNS
.	.

Those	DT
rumors	NNS
were	VBD
put	VBN
to	TO
rest	VB
when	WRB
the	DT
Walt	NNP
Disney	NNP
Company	NNP
announced	VBD
that	IN
THE	DT
BLACK	JJ
CAULDRON	NN
*	SYM
would	MD
*	SYM
be	VB
released	VBN
in	IN
its	PRP$
PG	NNP
rated	VBN
version	NN
.	.

Even	RB
still	RB
,	,
when	WRB
it	PRP
was	VBD
finally	RB
released	VBN
to	TO
the	DT
US	NNP
,	,
some	DT
reaction	NN
was	VBD
mixed	VBN
.	.

Some	DT
felt	VBD
that	IN
it	PRP
was	VBD
indeed	RB
cut	VBN
,	,
but	CC
some	DT
felt	VBD
that	IN
it	PRP
was	VBD
n't	RB
.	.

But	CC
these	DT
where	WRB
only	RB
minor	JJ
criticisms	NNS
which	WDT
seemed	VBD
laughable	JJ
,	,
since	IN
a	DT
film	NN
that	WDT
was	VBD
absent	JJ
for	IN
thirteen	CD
years	NNS
was	VBD
finally	RB
available	JJ
.	.

As	IN
for	IN
myself	PRP
,	,
when	WRB
I	PRP
saw	VBD
the	DT
movie	NN
for	IN
the	DT
first	JJ
time	NN
-LRB-	-LRB-
on	IN
converted	VBN
NTSC	NN
video	NN
-RRB-	-RRB-
,	,
I	PRP
did	VBD
n't	RB
expect	VB
much	JJ
at	IN
all	DT
.	.

In	IN
fact	NN
,	,
I	PRP
had	VBD
heard	VBN
so	RB
many	JJ
mediocre	JJ
things	NNS
about	IN
it	PRP
,	,
that	IN
I	PRP
did	VBD
n't	RB
think	VB
the	DT
film	NN
would	MD
ever	RB
be	VB
such	JJ
a	DT
good	JJ
film	NN
.	.

Much	JJ
to	TO
my	PRP$
surprise	NN
,	,
when	WRB
I	PRP
saw	VBD
the	DT
first	JJ
few	JJ
minutes	NNS
of	IN
the	DT
film	NN
,	,
I	PRP
was	VBD
asking	VBG
myself	PRP
,	,
``	``
This	DT
is	VBZ
the	DT
same	JJ
film	NN
everyone	NN
saw	NN
?	.
''	''

The	DT
one	CD
that	WDT
flopped	VBD
at	IN
the	DT
box	NN
office	NN
?	.

The	DT
one	CD
that	WDT
critics	NNS
and	CC
filmgoers	NNS
alike	RB
called	VBN
``	``
a	DT
bad	JJ
movie	NN
''	''
?	.

This	DT
does	VBZ
n't	RB
seem	VB
like	IN
all	DT
of	IN
the	DT
above	JJ
.	.

Instead	RB
,	,
it	PRP
's	VBZ
a	DT
classic	JJ
in	IN
its	PRP$
own	JJ
right	NN
.	.

The	DT
film	NN
has	VBZ
a	DT
wonderful	JJ
cast	NN
of	IN
characters	NNS
.	.

There	EX
's	VBZ
Taran	NNP
-LRB-	-LRB-
Grant	NNP
Bardsley	NNP
-RRB-	-RRB-
,	,
an	DT
Assistant	NNP
Pig	NNP
Keeper	NNP
who	WP
would	MD
rather	RB
be	VB
a	DT
warrior	NN
than	IN
a	DT
pig-keeper	NN
,	,
the	DT
story	NN
's	POS
hero	NN
.	.

The	DT
critics	NNS
have	VBP
said	VBN
that	IN
Taran	NNP
is	VBZ
not	RB
likeable	JJ
at	IN
all	DT
,	,
but	CC
the	DT
opposite	NN
is	VBZ
true	JJ
.	.

He	PRP
is	VBZ
brave	VBP
,	,
loyal	JJ
,	,
and	CC
eventually	RB
learns	VBZ
a	DT
lesson	NN
about	IN
friendship	NN
later	RB
on	IN
.	.

There	EX
's	VBZ
a	DT
likeable	JJ
character	NN
here	RB
!	.

Not	RB
that	IN
he	PRP
's	VBZ
the	DT
only	JJ
likeable	JJ
character	NN
in	IN
the	DT
film	NN
.	.

There	EX
's	VBZ
Gurgi	NN
-LRB-	-LRB-
John	NNP
Biner	NNP
-RRB-	-RRB-
,	,
a	DT
lovable	JJ
little	JJ
,	,
uh	UH
,	,
thing	NN
who	WP
remains	VBZ
loyal	JJ
to	TO
Taran	NNP
,	,
even	RB
though	IN
they	PRP
do	VBP
n't	RB
quite	RB
hit	VB
it	PRP
off	RP
at	IN
first	RB
.	.

But	CC
another	DT
likeable	JJ
character	NN
is	VBZ
the	DT
bad	JJ
guy	NN
comic	JJ
henchman	NN
,	,
a	DT
dwarf	NN
named	VBN
Creeper	NNP
-LRB-	-LRB-
Phil	NNP
Fondacairo	NNP
-RRB-	-RRB-
,	,
who	WP
is	VBZ
loyal	JJ
to	TO
the	DT
film	NN
's	POS
imaginative	JJ
and	CC
sinister	JJ
villain	NN
,	,
The	DT
Horned	NNP
King	NNP
-LRB-	-LRB-
voiced	VBN
gruesomely	RB
by	IN
John	NNP
Hurt	NNP
-RRB-	-RRB-
,	,
yet	RB
he	PRP
also	RB
fears	VBZ
his	PRP$
neck	NN
.	.

The	DT
other	JJ
characters	NNS
,	,
including	VBG
the	DT
sidekicks	NNS
,	,
a	DT
spunky	JJ
,	,
but	CC
sweet	JJ
princess	NN
named	VBN
Eilonwy	NNP
and	CC
the	DT
comic	JJ
bard	NN
Fflewdurr	NNP
Flamm	NNP
,	,
and	CC
three	CD
comically	RB
wicked	JJ
witches	NNS
who	WP
hide	VBP
a	DT
dark	JJ
secret	NN
,	,
although	IN
pleasant	JJ
and	CC
likeable	JJ
,	,
are	VBP
n't	RB
quite	RB
as	RB
well	RB
rounded	VBD
as	IN
they	PRP
should	MD
be	VB
.	.

The	DT
story	NN
itself	PRP
is	VBZ
an	DT
adventurous	JJ
one	CD
,	,
a	DT
quest	NN
involving	VBG
the	DT
mystical	JJ
pig	NN
,	,
Hen	NN
Wen	NNP
,	,
the	DT
black	JJ
cauldron	NN
itself	PRP
,	,
and	CC
an	DT
army	NN
of	IN
deathless	JJ
ones	NNS
with	IN
everything	NN
:	:
a	DT
hooking	VBG
opening	NN
to	TO
a	DT
spectacular	JJ
finale	NN
.	.

Elmer	NNP
Bernstein	NNP
's	POS
music	NN
also	RB
tells	VBZ
the	DT
story	NN
perfectly	RB
,	,
in	IN
a	DT
dark	JJ
,	,
yet	RB
calming	JJ
manner	NN
.	.

The	DT
animation	NN
itself	PRP
is	VBZ
surprisingly	RB
good	JJ
considering	VBG
that	IN
this	DT
film	NN
was	VBD
created	VBN
in	IN
the	DT
darkest	JJS
time	NN
of	IN
the	DT
studios	NNS
.	.

Even	RB
though	IN
there	EX
are	VBP
some	DT
occasional	JJ
effects	NNS
that	WDT
are	VBP
not	RB
quite	RB
good	JJ
,	,
like	IN
the	DT
ground	NN
opening	NN
when	WRB
the	DT
Black	JJ
Cauldron	NN
rises	VBZ
out	IN
of	IN
the	DT
earth	NN
,	,
the	DT
animation	NN
overall	NN
is	VBZ
top	JJ
notch	NN
.	.

Overall	RB
?	.

This	DT
film	NN
is	VBZ
an	DT
entertaining	JJ
endeavor	NN
.	.

Fans	NNS
unfamiliar	JJ
to	TO
the	DT
Lloyd	NNP
Alexander	NNP
CHRONICLES	NNPS
OF	IN
PRYDAIN	NNP
will	MD
get	VB
a	DT
kick	NN
out	IN
of	IN
this	DT
one	CD
,	,
except	IN
young	JJ
kids	NNS
.	.

There	EX
are	VBP
some	DT
extremely	RB
scary	JJ
scenes	NNS
which	WDT
are	VBP
more	RBR
darker	JJR
than	IN
Disney	NNP
's	POS
other	JJ
films	NNS
-LRB-	-LRB-
although	IN
some	DT
consider	VBP
the	DT
stampede	NN
sequence	NN
from	IN
THE	DT
LION	NNP
KING	NNP
and	CC
Frollo	NNP
observing	VBG
Esmeralda	NNP
in	IN
the	DT
fires	NNS
of	IN
hell	NN
in	IN
THE	DT
HUNCHBACK	NNP
OF	IN
NOTRE	NNP
DAME	NNP
are	VBP
just	RB
as	IN
scary	JJ
-RRB-	-RRB-
,	,
which	WDT
is	VBZ
the	DT
main	JJ
reason	NN
why	WRB
this	DT
film	NN
is	VBZ
rated	VBN
PG	NNP
.	.

Fans	NNS
familiar	JJ
to	TO
the	DT
Lloyd	NNP
Alexander	NNP
series	NN
will	MD
recognize	VB
the	DT
differences	NNS
between	IN
the	DT
novel	JJ
and	CC
the	DT
movie	NN
.	.

Even	RB
though	IN
it	PRP
does	VBZ
n't	RB
have	VB
all	DT
of	IN
the	DT
ingredients	NNS
of	IN
a	DT
true	JJ
Disney	NNP
film	NN
,	,
this	DT
film	NN
is	VBZ
a	DT
classic	JJ
in	IN
its	PRP$
own	JJ
right	NN
,	,
and	CC
deserves	VBZ
a	DT
far	RB
better	JJR
chance	NN
than	IN
what	WP
it	PRP
has	VBZ
been	VBN
given	VBN
.	.

That	IN
better	JJR
chance	NN
has	VBZ
finally	RB
come	VBN
.	.

Whatever	WDT
reason	NN
about	IN
why	WRB
THE	DT
BLACK	JJ
CAULDRON	NN
was	VBD
such	JJ
a	DT
big	JJ
failure	NN
seems	VBZ
to	TO
have	VB
disappeared	VBN
,	,
and	CC
the	DT
film	NN
has	VBZ
finally	RB
achieved	VBN
its	PRP$
place	NN
among	IN
Disney	NNP
's	POS
most	JJS
proudest	JJS
achievements	NNS
.	.

I	PRP
ca	MD
n't	RB
help	VB
but	CC
think	VB
though	RB
,	,
whatever	WDT
would	MD
have	VB
happened	VBN
if	IN
THE	DT
BLACK	JJ
CAULDRON	NN
*	NN
was	VBD
*	SYM
a	DT
box	NN
office	NN
success	NN
?	.

