Is	VBZ
Jimmy	NNP
Stewart	NNP
the	DT
greatest	JJS
actor	NN
of	IN
all-time	JJ
?	.

It	PRP
's	VBZ
quite	RB
possible	JJ
.	.

His	PRP$
career	NN
spanned	VBD
overyears	NNS
,	,
and	CC
he	PRP
acted	VBD
in	IN
more	RBR
movies	NNS
than	IN
most	JJS
actors	NNS
ever	RB
could	MD
.	.

Yet	RB
,	,
when	WRB
he	PRP
is	VBZ
talked	VBN
about	IN
in	IN
the	DT
media	NNS
,	,
he	PRP
is	VBZ
generally	RB
thought	VBN
of	IN
as	IN
an	DT
actor	NN
who	WP
played	VBD
one	CD
type	NN
of	IN
role	NN
:	:
the	DT
nice	JJ
guy	NN
.	.

And	CC
that	DT
's	VBZ
really	RB
a	DT
shame	NN
.	.

``	``
The	DT
Naked	JJ
Spur	NN
''	''
features	NNS
Jimmy	NNP
Stewart	NNP
in	IN
a	DT
role	NN
completely	RB
different	JJ
than	IN
what	WP
people	NNS
would	MD
expect	VB
from	IN
him	PRP
.	.

It	PRP
's	VBZ
a	DT
western	JJ
,	,
which	WDT
Stewart	NNP
specialized	VBN
in	IN
around	IN
this	DT
period	NN
,	,
and	CC
it	PRP
casts	VBZ
him	PRP
as	IN
a	DT
desperate	JJ
man	NN
out	IN
to	TO
collect	VB
a	DT
bounty	NN
on	IN
a	DT
man	NN
who	WP
used	VBD
to	TO
be	VB
his	PRP$
friend	NN
.	.

Before	IN
he	PRP
finds	VBZ
that	IN
man	NN
,	,
though	RB
,	,
he	PRP
runs	VBZ
into	IN
two	CD
men	NNS
who	WP
agree	VBP
to	TO
help	VB
him	PRP
,	,
thinking	VBG
he	PRP
is	VBZ
a	DT
Sheriff	NNP
.	.

When	WRB
the	DT
criminal	NN
is	VBZ
eventually	RB
caught	VBN
,	,
the	DT
two	CD
men	NNS
discover	VBP
Stewart	NNP
's	POS
secret	NN
,	,
and	CC
decide	VB
they	PRP
want	VBP
a	DT
piece	NN
of	IN
the	DT
action	NN
too	RB
.	.

The	DT
rest	NN
of	IN
the	DT
film	NN
is	VBZ
a	DT
suspenseful	JJ
journey	NN
in	IN
which	WDT
each	DT
man	NN
suspects	VBZ
the	DT
other	JJ
constantly	RB
.	.

Also	RB
featured	VBN
is	VBZ
the	DT
woman	NN
travelling	VBG
with	IN
the	DT
criminal	JJ
,	,
well	RB
played	VBN
by	IN
Janet	NNP
Leigh	NNP
.	.

We	PRP
're	VBP
never	RB
too	RB
sure	JJ
who	WP
's	VBZ
side	NN
she	PRP
's	VBZ
really	RB
on	IN
until	IN
the	DT
end	NN
.	.

Leigh	NNP
is	VBZ
an	DT
actress	NN
probably	RB
best	RB
known	VBN
for	IN
her	PRP$
role	NN
as	IN
the	DT
``	``
shower	NN
lady	NN
''	''
from	IN
``	``
Psycho	NNP
''	''
,	,
and	CC
that	DT
's	VBZ
unfair	JJ
.	.

She	PRP
gives	VBZ
a	DT
strong	JJ
performance	NN
as	IN
a	DT
woman	NN
who	WP
is	VBZ
pulled	VBN
between	IN
these	DT
two	CD
men	NNS
.	.

Stewart	NNP
gives	VBZ
a	DT
performance	NN
unlike	IN
anything	NN
I	PRP
've	VBP
ever	RB
seen	VBN
from	IN
him	PRP
.	.

He	PRP
usually	RB
keeps	VBZ
cool	JJ
no	DT
matter	NN
what	WDT
occurs	VBZ
,	,
but	CC
here	RB
,	,
he	PRP
gets	VBZ
downright	RB
hysterical	JJ
at	IN
times	NNS
.	.

I	PRP
think	VBP
perhaps	RB
he	PRP
took	VBD
this	DT
role	NN
to	TO
prove	VB
to	TO
the	DT
public	NN
that	IN
he	PRP
was	VBD
more	JJR
than	IN
just	RB
a	DT
``	``
nice	JJ
guy	NN
''	''
.	.

His	PRP$
performance	NN
borders	NNS
on	IN
psychotic	JJ
at	IN
times	NNS
,	,
but	CC
I	PRP
loved	VBD
watching	VBG
every	DT
second	NN
of	IN
it	PRP
.	.

It	PRP
's	VBZ
roles	NNS
like	IN
this	DT
one	CD
that	WDT
make	VBP
me	PRP
admire	VB
him	PRP
as	RB
much	RB
as	IN
I	PRP
do	VBP
.	.

He	PRP
was	VBD
an	DT
actor	NN
unafraid	NN
to	TO
take	VB
chances	NNS
,	,
and	CC
even	RB
ruin	VB
his	PRP$
public	JJ
image	NN
.	.

