Written	VBN
and	CC
Directed	NNP
by	IN
Alex	NNP
Proyas	NNP
Starring	NNP
Rufus	NNP
Sewell	NNP
,	,
William	NNP
Hurt	NNP
,	,
Kiefer	NNP
Sutherland	NNP
,	,
Jennifer	NNP
Connelly	NNP
Dark	JJ
City	NN
is	VBZ
such	JJ
a	DT
rare	JJ
treat	NN
:	:
it	PRP
¹	VBD
s	NNS
a	DT
stunning	JJ
,	,
hyperkinetic	JJ
vision	NN
of	IN
a	DT
place	NN
where	WRB
our	PRP$
reality	NN
is	VBZ
fused	VBN
with	IN
noir	JJ
,	,
science	NN
fiction	NN
and	CC
the	DT
darkest	JJS
nights	NNS
in	IN
Manhattan	NNP
and	CC
London	NNP
.	.

To	TO
boot	NN
,	,
it	PRP
is	VBZ
accompanied	VBN
by	IN
an	DT
intense	JJ
,	,
well	RB
written	VBN
and	CC
thoughtful	JJ
story	NN
.	.

Movies	NNS
of	IN
this	DT
caliber	NN
and	CC
idea	NN
aren	IN
¹	NN
t	NN
made	VBD
too	RB
often	RB
,	,
and	CC
it	PRP
¹	RB
s	VBZ
unfortunate	JJ
that	IN
I	PRP
waited	VBD
this	DT
long	JJ
to	TO
see	VB
it	PRP
.	.

Alex	NNP
Proyas	NNP
,	,
who	WP
¹	VBP
s	NNS
previous	JJ
film	NN
The	DT
Crow	NN
looked	VBD
good	JJ
but	CC
couldn	JJ
¹	NN
t	NN
cover	VB
up	RP
the	DT
terrible	JJ
acting	NN
or	CC
story	NN
,	,
here	RB
shows	VBZ
a	DT
near	JJ
masterpiece	NN
;	:
a	DT
combination	NN
of	IN
Metropolis	NNP
,	,
Edward	NNP
Hopper	NNP
and	CC
Phillip	NNP
Marlowe	NNP
,	,
fused	VBN
seemlessly	RB
.	.

At	IN
times	NNS
it	PRP
moves	VBZ
beyond	IN
film	NN
into	IN
artwork	NN
.	.

It	PRP
is	VBZ
the	DT
story	NN
of	IN
³	CD
strangers	NNS
²	RB
,	,
aliens	NNS
from	IN
another	DT
planet	NN
-LRB-	-LRB-
and	CC
we	PRP
know	VBP
they	PRP
¹	RB
re	VBP
aliens	NNS
because	IN
they	PRP
shave	VBP
their	PRP$
heads	NNS
and	CC
wear	VB
overcoats	NNS
one	CD
of	IN
the	DT
detractions	NNS
of	IN
the	DT
film	NN
-RRB-	-RRB-
who	WP
experiment	NN
on	IN
humans	NNS
to	TO
discover	VB
what	WP
makes	VBZ
them	PRP
live	VB
,	,
what	WP
makes	VBZ
up	RP
our	PRP$
³	CD
soul	NN
²	NN
.	.

These	DT
aliens	NNS
are	VBP
superior	JJ
to	TO
humans	NNS
because	IN
they	PRP
have	VBP
mastered	VBN
the	DT
³	NN
ultimate	JJ
technology	NN
²	NN
of	IN
shaping	VBG
matter	NN
with	IN
their	PRP$
mind	NN
,	,
called	VBN
³	CD
tuning	NN
.	.

They	PRP
are	VBP
aided	VBN
by	IN
a	DT
human	JJ
scientist	NN
,	,
played	VBN
by	IN
Kiefer	NNP
Sutherland	NNP
,	,
who	WP
has	VBZ
³	CD
betrayed	VBD
his	PRP$
kind	NN
²	NN
and	CC
at	IN
the	DT
start	NN
of	IN
the	DT
film	NN
watches	VBZ
as	IN
the	DT
entire	JJ
city	NN
stops	VBZ
at	IN
exactly	RB
midnight	NN
.	.

During	IN
this	DT
time	NN
,	,
John	NNP
Murdoch	NNP
,	,
played	VBD
swiftly	RB
by	IN
Rufus	NNP
Sewell	NNP
,	,
wakes	VBZ
in	IN
a	DT
bathtub	NN
in	IN
a	DT
room	NN
with	IN
a	DT
swinging	VBG
overhead	NN
light	NN
-LRB-	-LRB-
a	DT
terrific	JJ
visual	JJ
effect-not	NN
only	RB
is	VBZ
Murdoch	NNP
confused	VBN
,	,
but	CC
so	RB
is	VBZ
the	DT
audience	NN
-RRB-	-RRB-
.	.

Without	IN
a	DT
memory	NN
and	CC
a	DT
strange	JJ
guilt	NN
that	IN
he	PRP
may	MD
be	VB
a	DT
killer	NN
,	,
he	PRP
receives	VBZ
a	DT
phone	NN
call	NN
to	TO
flee	VB
,	,
as	IN
the	DT
strangers	NNS
are	VBP
after	IN
him	PRP
.	.

I	PRP
don	VBP
¹	CD
t	NN
want	VBP
to	TO
proceed	VB
to	TO
much	RB
further	RBR
with	IN
the	DT
explanation	NN
of	IN
the	DT
story	NN
;	:
One	CD
of	IN
the	DT
pleasures	NNS
of	IN
the	DT
film	NN
is	VBZ
watching	VBG
it	PRP
develop	VB
,	,
in	IN
a	DT
way	NN
regaining	VBG
Murdoch	NNP
¹	CD
s	NNS
³	CD
identity	NN
²	NN
along	IN
with	IN
him	PRP
.	.

It	PRP
¹	VBD
s	NNS
a	DT
pleasure	NN
to	TO
watch	VB
the	DT
characters	NNS
develop	VBP
through	IN
the	DT
cinematography	NN
.	.

Murdoch	NNP
¹	CD
s	NNS
wife	NN
,	,
Anna	NNP
,	,
is	VBZ
introduced	VBN
through	IN
a	DT
stunning	JJ
beam	NN
of	IN
light	NN
:	:
she	PRP
is	VBZ
a	DT
lounge	NN
singer	NN
who	WP
sings	VBZ
into	IN
a	DT
bright	JJ
spotlight	NN
.	.

Shadows	NNS
,	,
outlines	VBZ
of	IN
men	NNS
in	IN
hats	NNS
watch	VBP
,	,
as	IN
she	PRP
gently	RB
curves	NNS
through	IN
the	DT
shine	NN
.	.

We	PRP
see	VBP
the	DT
outline	NN
of	IN
her	PRP$
body	NN
from	IN
behind	RB
,	,
an	DT
hourglass	NN
,	,
as	IN
she	PRP
sings	VBZ
a	DT
slow	JJ
,	,
rhythmic	JJ
song	NN
.	.

A	DT
great	JJ
entrance	NN
.	.

However	RB
,	,
a	DT
film	NN
such	JJ
as	IN
this	DT
is	VBZ
only	RB
successful	JJ
if	IN
the	DT
morals	NNS
and	CC
themes	NNS
behind	IN
it	PRP
are	VBP
strong	JJ
enough	RB
to	TO
leave	VB
the	DT
viewer	NN
satisfied	JJ
.	.

The	DT
city	NN
is	VBZ
nice	JJ
to	TO
look	VB
at	IN
,	,
but	CC
if	IN
it	PRP
¹	VBD
s	NNS
a	DT
poor	JJ
story	NN
then	RB
it	PRP
¹	VBD
s	PRP
not	RB
worth	JJ
watching	VBG
.	.

Blade	NNP
Runner	NNP
was	VBD
popular	JJ
not	RB
only	RB
because	IN
it	PRP
¹	VBD
s	NNS
visuals	NNS
,	,
but	CC
it	PRP
¹	RB
s	VBZ
story	NN
and	CC
themes	NNS
were	VBD
thought	VBN
out	RB
and	CC
provoked	VBD
strong	JJ
response	NN
from	IN
the	DT
audience	NN
.	.

It	PRP
is	VBZ
discussed	VBN
it	PRP
and	CC
argued	VBD
,	,
therefore	RB
a	DT
success	NN
.	.

Other	JJ
science	NN
fiction	NN
films	NNS
of	IN
recent	JJ
times	NNS
,	,
such	JJ
as	IN
the	DT
Fifth	JJ
Element	NN
,	,
are	VBP
nice	JJ
to	TO
look	VB
at	IN
,	,
but	CC
are	VBP
dropped	VBN
and	CC
forgotten	VBN
because	IN
the	DT
cookie	NN
cutter	NN
moral	JJ
behind	IN
them	PRP
is	VBZ
so	RB
flimsy	JJ
.	.

We	PRP
¹	VBP
re	VB
left	VBN
with	IN
³	CD
love	NN
conquers	VBZ
all	DT
²	RB
after	IN
finishing	VBG
the	DT
Fifth	JJ
Element	NN
.	.

Dark	JJ
City	NN
is	VBZ
not	RB
so	RB
easily	RB
explained	VBN
away	RB
.	.

As	IN
the	DT
strangers	NNS
discovered	VBN
,	,
locating	VBG
the	DT
human	JJ
soul	NN
and	CC
discovering	VBG
what	WP
makes	VBZ
us	PRP
survive	VB
is	VBZ
not	RB
such	JJ
an	DT
easy	JJ
task	NN
.	.

Where	WRB
is	VBZ
reality	NN
?	.

Dark	JJ
City	NN
is	VBZ
certainly	RB
the	DT
best	JJS
science	NN
fiction	NN
film	NN
of	IN
the	DT
90	CD
¹	NN
s	NNS
,	,
and	CC
ranks	VBZ
along	RP
with	IN
the	DT
best	JJS
made	VBN
in	IN
the	DT
80s	CD
,	,
such	JJ
as	IN
Blade	NNP
Runner	NNP
and	CC
the	DT
two	CD
Aliens	NNS
films	NNS
.	.

Perhaps	RB
it	PRP
¹	NN
s	VBZ
the	DT
best	JJS
of	IN
the	DT
both	DT
decades	NNS
;	:
it	PRP
had	VBD
the	DT
darkness	NN
of	IN
the	DT
Aliens	NNS
films	NNS
,	,
as	RB
well	RB
as	IN
the	DT
visuals	NNS
and	CC
compelling	JJ
story	NN
of	IN
Blade	NNP
Runner	NNP
,	,
but	CC
moved	VBD
beyond	IN
,	,
I	PRP
think	VBP
,	,
because	IN
the	DT
themes	NNS
behind	IN
it	PRP
were	VBD
much	RB
stronger	JJR
.	.

Anyone	NN
who	WP
wants	VBZ
to	TO
make	VB
an	DT
argument	NN
for	IN
better	JJR
science	NN
fiction	NN
films	NNS
please	VB
feel	VB
free	JJ
to	TO
write	VB
,	,
I	PRP
¹	VBP
d	NN
love	NN
to	TO
hear	VB
it	PRP
.	.

