Ralph	NNP
Fiennes	NNP
is	VBZ
carving	VBG
out	RP
a	DT
nice	JJ
niche	NN
for	IN
himself	PRP
in	IN
the	DT
genre	NN
of	IN
period	NN
piece	NN
romances	NNS
.	.

For	IN
his	PRP$
followup	NN
to	TO
the	DT
Academy-beloved	JJ
THE	DT
ENGLISH	JJ
PATIENT	NN
,	,
he	PRP
has	VBZ
once	RB
again	RB
turned	VBD
to	TO
a	DT
love	NN
story	NN
,	,
this	DT
time	NN
directed	VBN
by	IN
accomplished	JJ
Australian	JJ
film	NN
maker	NN
Gillian	NNP
Armstrong	NNP
-LRB-	-LRB-
LITTLE	NNP
WOMEN	NNP
-RRB-	-RRB-
.	.

Despite	IN
some	DT
obvious	JJ
overplotting	NN
,	,
OSCAR	NN
AND	CC
LUCINDA	NN
is	VBZ
a	DT
mostly	RB
effective	JJ
and	CC
often	RB
affecting	VBG
motion	NN
picture	NN
that	WDT
touches	NNS
our	PRP$
hearts	NNS
while	IN
daring	JJ
our	PRP$
minds	NNS
to	TO
balk	VB
at	IN
its	PRP$
implausible	JJ
coincidences	NNS
.	.

The	DT
film	NN
opens	VBZ
in	IN
the	DT
mid-1800s	CD
,	,
with	IN
parallel	JJ
storylines	NNS
in	IN
New	NNP
South	NNP
Wales	NNP
,	,
Australia	NNP
and	CC
Devon	NNP
,	,
England	NNP
.	.

As	IN
the	DT
helpful	JJ
narrative	JJ
voice	NN
of	IN
Geoffrey	NNP
Rush	NNP
informs	VBZ
us	PRP
,	,
Lucinda	NNP
Leplastrier	NNP
-LRB-	-LRB-
Cate	NNP
Blanchett	NNP
-RRB-	-RRB-
is	VBZ
a	DT
headstrong	JJ
young	JJ
woman	NN
being	VBG
raised	VBN
in	IN
the	DT
Australian	JJ
outback	NN
.	.

Meanwhile	RB
,	,
half	PDT
the	DT
world	NN
away	RB
,	,
Oscar	NNP
Hopkins	NNP
-LRB-	-LRB-
Fiennes	NNP
-RRB-	-RRB-
has	VBZ
broken	VBN
with	IN
his	PRP$
puritanical	JJ
father	NN
over	IN
religious	JJ
issues	NNS
,	,
and	CC
has	VBZ
gone	VBN
away	RB
to	TO
school	NN
to	TO
study	VB
to	TO
be	VB
an	DT
Anglican	JJ
priest	NN
.	.

Lucinda	NNP
is	VBZ
fascinated	VBN
with	IN
glass	NN
;	:
Oscar	NNP
is	VBZ
obsessed	VBN
with	IN
theology	NN
.	.

Lucinda	NNP
is	VBZ
rich	JJ
;	:
Oscar	NNP
is	VBZ
poor	JJ
.	.

Lucinda	NNP
is	VBZ
forward	RB
and	CC
self-assured	JJ
;	:
Oscar	NNP
is	VBZ
timid	JJ
and	CC
uncertain	JJ
of	IN
himself	PRP
.	.

Yet	RB
one	CD
characteristic	JJ
unites	NNS
these	DT
two	CD
diverse	JJ
individuals	NNS
--	:
the	DT
compulsion	NN
to	TO
gamble	VB
,	,
whether	IN
it	PRP
's	VBZ
on	IN
horses	NNS
,	,
dogs	NNS
,	,
cards	NNS
,	,
or	CC
the	DT
flip	JJ
of	IN
a	DT
coin	NN
.	.

And	CC
fate	NN
has	VBZ
decreed	VBN
that	IN
they	PRP
will	MD
one	CD
day	NN
meet	VB
.	.

That	DT
day	NN
does	VBZ
n't	RB
occur	VB
until	IN
45	CD
minutes	NNS
into	IN
the	DT
film	NN
,	,
when	WRB
Oscar	NNP
boards	NNS
a	DT
ship	NN
bound	VBD
for	IN
Sidney	NNP
,	,
Australia	NNP
,	,
where	WRB
he	PRP
hopes	VBZ
to	TO
change	VB
his	PRP$
life	NN
and	CC
minister	NN
to	TO
anyone	NN
in	IN
need	NN
of	IN
his	PRP$
help	NN
.	.

Another	DT
of	IN
the	DT
passengers	NNS
is	VBZ
Lucinda	NNP
,	,
who	WP
is	VBZ
returning	VBG
from	IN
England	NNP
where	WRB
she	PRP
was	VBD
shopping	VBG
for	IN
machinery	NN
to	TO
equip	VB
her	PRP$
newly-acquired	JJ
glassworks	NNS
factory	NN
.	.

At	IN
first	RB
,	,
their	PRP$
relationship	NN
is	VBZ
that	IN
of	IN
a	DT
reverend	NN
and	CC
a	DT
confessor	NN
,	,
but	CC
it	PRP
does	VBZ
n't	RB
take	VB
long	RB
for	IN
both	DT
of	IN
them	PRP
to	TO
recognize	VB
a	DT
kindred	NN
spirit	NN
in	IN
the	DT
other	JJ
.	.

A	DT
friendship	NN
is	VBZ
born	VBN
,	,
and	CC
,	,
once	IN
they	PRP
reach	VBP
Australia	NNP
,	,
it	PRP
develops	VBZ
into	IN
something	NN
more	RBR
potent	JJ
.	.

But	CC
Oscar	NNP
is	VBZ
uncertain	JJ
of	IN
Lucinda	NNP
's	POS
affection	NN
,	,
and	CC
feels	VBZ
he	PRP
must	MD
do	VB
something	NN
to	TO
prove	VB
himself	PRP
worthy	JJ
of	IN
her	PRP
.	.

OSCAR	NN
AND	CC
LUCINDA	NN
is	VBZ
n't	RB
beyond	IN
a	DT
little	JJ
manipulation	NN
to	TO
get	VB
the	DT
desired	VBN
emotional	JJ
response	NN
,	,
and	CC
there	EX
are	VBP
times	NNS
when	WRB
the	DT
storyline	NN
curves	NNS
in	IN
preposterous	JJ
directions	NNS
.	.

On	IN
more	JJR
than	IN
one	CD
occasion	NN
,	,
it	PRP
's	VBZ
apparent	JJ
that	IN
events	NNS
are	VBP
occurring	VBG
specifically	RB
to	TO
funnel	VB
the	DT
characters	NNS
into	IN
a	DT
position	NN
where	WRB
there	EX
is	VBZ
only	RB
one	CD
possible	JJ
route	NN
.	.

Coincidence	NN
is	VBZ
a	DT
crucial	JJ
plot	NN
device	NN
;	:
without	IN
it	PRP
,	,
this	DT
movie	NN
ca	MD
n't	RB
go	VB
anywhere	RB
.	.

The	DT
voiceover	NN
narration	NN
-LRB-	-LRB-
never	RB
one	CD
of	IN
my	PRP$
favorite	JJ
techniques	NNS
-RRB-	-RRB-
is	VBZ
too	RB
verbose	JJ
and	CC
breaks	NNS
into	IN
the	DT
story	NN
at	IN
undesirable	JJ
moments	NNS
.	.

-LRB-	-LRB-
However	RB
,	,
without	IN
it	PRP
,	,
the	DT
final	JJ
twist	NN
,	,
which	WDT
I	PRP
will	MD
not	RB
reveal	VB
,	,
would	MD
not	RB
be	VB
as	IN
poignant	JJ
.	.
-RRB-	-RRB-

Yet	RB
,	,
despite	IN
these	DT
quibbles	NNS
,	,
I	PRP
enjoyed	VBD
OSCAR	NNP
AND	CC
LUCINDA	NNP
.	.

Storyline	NNP
faults	NNS
pale	VBP
in	IN
the	DT
light	NN
of	IN
two	CD
such	JJ
finely-realized	JJ
characters	NNS
.	.

Thematically	RB
,	,
the	DT
film	NN
is	VBZ
also	RB
strong	JJ
.	.

The	DT
unifying	JJ
motif	NN
--	:
that	IN
everything	NN
in	IN
life	NN
is	VBZ
a	DT
gamble	NN
--	:
is	VBZ
successfully	RB
delineated	VBN
.	.

Oscar	NNP
and	CC
Lucinda	NNP
do	VBP
n't	RB
just	RB
wager	VB
their	PRP$
money	NN
,	,
they	PRP
bet	VBP
their	PRP$
hearts	NNS
,	,
minds	NNS
,	,
and	CC
souls	NNS
.	.

A	DT
card	NN
game	NN
they	PRP
engage	VBP
in	IN
shortly	RB
after	IN
they	PRP
first	RB
meet	VB
could	MD
easily	RB
be	VB
considered	VBN
a	DT
form	NN
of	IN
emotional	JJ
``	``
strip	NN
poker	NN
''	''
where	WRB
defenses	NNS
are	VBP
peeled	VBN
away	RB
to	TO
reveal	VB
their	PRP$
shared	VBN
,	,
secret	JJ
passion	NN
.	.

Oscar	NNP
does	VBZ
not	RB
see	VB
gambling	VBG
as	IN
a	DT
vice	NN
.	.

In	IN
fact	NN
,	,
he	PRP
believes	VBZ
that	IN
the	DT
greatest	JJS
chance	NN
one	CD
takes	VBZ
in	IN
life	NN
is	VBZ
betting	VBG
one	CD
's	POS
immortal	JJ
soul	NN
on	IN
the	DT
truth	NN
of	IN
a	DT
religious	JJ
faith	NN
.	.

Ralph	NNP
Fiennes	NNP
,	,
who	WP
normally	RB
plays	VBZ
strong	JJ
,	,
confident	JJ
men	NNS
,	,
is	VBZ
very	RB
much	RB
at	IN
home	NN
as	IN
the	DT
fumbling	NN
,	,
insecure	JJ
Oscar	NNP
.	.

The	DT
actor	NN
brings	VBZ
a	DT
variety	NN
of	IN
nervous	JJ
tics	NNS
to	TO
the	DT
part	NN
,	,
all	DT
of	IN
which	WDT
subtly	RB
add	VBP
to	TO
a	DT
vague	JJ
sense	NN
of	IN
discomfort	NN
whenever	WRB
Oscar	NNP
is	VBZ
on-screen	JJ
.	.

As	IN
good	JJ
as	IN
Fiennes	NNP
is	VBZ
,	,
however	RB
,	,
he	PRP
is	VBZ
eclipsed	VBN
by	IN
Cate	NNP
Blanchett	NNP
.	.

The	DT
actress	NN
,	,
who	WP
appeared	VBD
earlier	RBR
this	DT
year	NN
as	IN
one	CD
of	IN
the	DT
leads	NNS
in	IN
Bruce	NNP
Beresford	NNP
's	POS
PARADISE	NNP
ROAD	NN
,	,
is	VBZ
mesmerizing	JJ
as	IN
Lucinda	NNP
.	.

She	PRP
gives	VBZ
this	DT
liberated	JJ
woman	NN
her	PRP$
flash	NN
,	,
and	CC
feeds	VBZ
the	DT
chemistry	NN
between	IN
the	DT
two	CD
lead	NN
characters	NNS
so	IN
that	IN
it	PRP
sparkles	VBZ
rather	RB
than	IN
fizzles	NNS
.	.

Effective	JJ
support	NN
is	VBZ
provided	VBN
by	IN
Ciaran	NNP
Hinds	NNP
-LRB-	-LRB-
the	DT
male	NN
lead	NN
in	IN
Jane	NNP
Austen	NNP
's	POS
PERSUASION	NN
-RRB-	-RRB-
as	IN
Lucinda	NNP
's	POS
close	JJ
friend	NN
,	,
Tom	NNP
Wilkinson	NNP
-LRB-	-LRB-
THE	DT
FULL	NN
MONTY	NN
-RRB-	-RRB-
as	IN
Oscar	NNP
's	POS
mentor	NN
,	,
and	CC
Clive	NNP
Russell	NNP
as	IN
a	DT
self-serving	JJ
adventurer	NN
.	.

There	EX
's	VBZ
a	DT
real	JJ
magic	NN
in	IN
the	DT
way	NN
Armstrong	NNP
develops	VBZ
the	DT
story	NN
,	,
keeping	VBG
things	NNS
moving	VBG
in	IN
unexpected	JJ
directions	NNS
without	IN
lingering	VBG
too	RB
long	RB
on	IN
any	DT
one	CD
moment	NN
or	CC
sequence	NN
.	.

-LRB-	-LRB-
In	IN
fact	NN
,	,
I	PRP
wish	VBP
she	PRP
had	VBD
devoted	VBN
a	DT
little	RB
more	JJR
time	NN
to	TO
the	DT
luminous	JJ
middle	JJ
act	NN
,	,
which	WDT
has	VBZ
Oscar	NNP
and	CC
Lucinda	NNP
together	RB
.	.
-RRB-	-RRB-

With	IN
the	DT
skill	NN
of	IN
a	DT
consummate	JJ
storyteller	NN
,	,
she	PRP
weaves	VBZ
romance	NN
,	,
friendship	NN
,	,
passion	NN
,	,
humor	NN
,	,
and	CC
tragedy	NN
together	RB
into	IN
a	DT
complete	JJ
package	NN
.	.

The	DT
characters	NNS
,	,
with	IN
all	DT
of	IN
their	PRP$
human	JJ
foibles	NNS
and	CC
neuroses	NNS
,	,
are	VBP
wonderfully	RB
developed	VBN
by	IN
Fiennes	NNP
and	CC
Blanchett	NNP
.	.

So	RB
who	WP
cares	VBZ
if	IN
the	DT
storyline	NN
is	VBZ
a	DT
little	JJ
ripe	JJ
and	CC
unwieldy	JJ
?	.

OSCAR	NN
AND	CC
LUCINDA	NN
still	RB
offers	VBZ
abundant	JJ
pleasures	NNS
to	TO
reward	VB
the	DT
viewer	NN
.	.

