Almost	RB
a	DT
full	JJ
decade	NN
before	IN
Steven	NNP
Spielberg	NNP
's	POS
SAVING	NNP
PRIVATE	NNP
RYAN	NNP
asked	VBD
whether	IN
a	DT
film	NN
could	MD
be	VB
both	CC
``	``
anti	JJ
war	NN
''	''
and	CC
``	``
pro-soldier	NN
''	''
,	,
John	NNP
Irvin	NNP
's	POS
HAMBURGER	NNP
HILL	NNP
proved	VBD
it	PRP
could	MD
.	.

Lost	VBN
in	IN
the	DT
inundation	NN
of	IN
critical	JJ
acclaim	NN
that	WDT
greeted	VBD
Oliver	NNP
Stone	NNP
's	POS
PLATOON	NNP
,	,
this	DT
excellent	JJ
film	NN
was	VBD
dismissed	VBN
as	IN
``	``
too	RB
militaristic	JJ
''	''
.	.

It	PRP
's	VBZ
hard	JJ
to	TO
understand	VB
exactly	RB
why	WRB
--	:
unless	IN
Irvin	NNP
,	,
in	IN
assembling	VBG
his	PRP$
motley	NN
collection	NN
of	IN
young	JJ
men	NNS
who	WP
for	IN
predictable	JJ
-LRB-	-LRB-
and	CC
often	RB
naive	JJ
-RRB-	-RRB-
reasons	NNS
``	``
chose	VBD
to	TO
show	VB
up	RP
''	''
for	IN
the	DT
Vietnam	NNP
debacle	NN
,	,
--	:
has	VBZ
refused	VBN
to	TO
present	VB
us	PRP
with	IN
the	DT
stone	NN
killer	NN
,	,
drug-stoked	JJ
psycho	NN
and	CC
ruthless	JJ
opportunist	NN
who	WP
have	VBP
become	VBN
to	TO
Vietnam	NNP
war	NN
epics	NNS
what	WDT
``	``
the	DT
Polack	NNP
,	,
the	DT
Hillbilly	NNP
and	CC
the	DT
Kid	NN
from	IN
Brooklyn	NNP
''	''
became	VBD
to	TO
WWII	NNP
movies	NNS
.	.

HAMBURGER	NN
HILL	NN
,	,
based	VBN
on	IN
a	DT
true	JJ
story	NN
,	,
is	VBZ
not	RB
an	DT
easy	JJ
film	NN
to	TO
watch	VB
.	.

There	EX
is	VBZ
a	DT
scene	NN
that	WDT
will	MD
have	VB
graying	VBG
anti-war	JJ
activists	NNS
squirming	VBG
in	IN
their	PRP$
seats	NNS
,	,
or	CC
moved	VBN
to	TO
genuine	JJ
tears	NNS
.	.

And	CC
the	DT
climactic	JJ
final	JJ
assault	NN
on	IN
the	DT
``	``
Hill	NNP
''	''
in	IN
question	NN
is	VBZ
visually	RB
confusing	JJ
.	.

Gristly	RB
realities	NNS
are	VBP
presented	VBN
in	IN
brief	JJ
flashes	NNS
,	,
as	IN
if	IN
the	DT
brain	NN
dared	VBD
not	RB
acknowledged	VBN
what	WP
it	PRP
had	VBD
encountered	VBN
.	.

And	CC
in	IN
the	DT
mud	NN
and	CC
smoke	NN
officer	NN
and	CC
enlistee	NN
,	,
veteran	NN
and	CC
``	``
newbie	NN
''	''
,	,
black	JJ
soldier	NN
and	CC
white	JJ
,	,
become	VBN
almost	RB
indistinguishable	JJ
from	IN
each	DT
other	JJ
,	,
as	IN
they	PRP
do	VBP
in	IN
the	DT
chaos	NN
of	IN
actual	JJ
combat	NN
.	.

The	DT
acting	VBG
throughout	IN
is	VBZ
solid	JJ
with	IN
an	DT
absolutely	RB
stellar	JJ
performance	NN
rendered	VBN
by	IN
Courtney	NNP
B.	NNP
Vance	NNP
as	IN
Doc	NNP
--	:
in	IN
a	DT
role	NN
that	WDT
will	MD
have	VB
many	JJ
flatly	RB
disbelieving	VBG
that	IN
this	DT
is	VBZ
same	JJ
actor	NN
they	PRP
cheered	VBD
as	IN
``	``
Seaman	NNP
Jones	NNP
''	''
in	IN
McTiernan	NNP
's	POS
RED	NNP
OCTOBER	NNP
.	.

If	IN
you	PRP
've	VBP
seen	VBN
PRIVATE	NNP
RYAN	NNP
,	,
you	PRP
owe	VBP
it	PRP
to	TO
yourself	PRP
to	TO
see	VB
HAMBURGER	NNP
HILL	NNP
--	:
if	IN
only	RB
to	TO
determine	VB
that	IN
the	DT
all	PDT
the	DT
valour	NN
and	CC
horror	NN
of	IN
Spielberg	NNP
's	POS
vision	NN
was	VBD
as	IN
present	JJ
in	IN
the	DT
Ashau	NNP
Valley	NNP
as	IN
it	PRP
was	VBD
at	IN
Omaha	NNP
Beach	NNP
.	.

