Austin	NNP
Powers	NNP
:	:
The	DT
Spy	NNP
Who	WP
Shagged	VBD
Me	PRP
-LRB-	-LRB-
1999	CD
-RRB-	-RRB-
``	``
Whereever	NNP
we	PRP
go	VBP
...	:
''	''
There	EX
we	PRP
are	VBP
.	.
''	''
''	''

Starring	VBG
Mike	NNP
Meyers	NNP
,	,
Heather	NNP
Graham	NNP
,	,
Seth	NNP
Green	NNP
,	,
Verne	NNP
Troyer	NNP
.	.

Rated	VBN
PG-13	NN
-LRB-	-LRB-
but	CC
should	MD
be	VB
R	NN
-RRB-	-RRB-
.	.

When	WRB
a	DT
someone	NN
journeys	NNS
to	TO
the	DT
theater	NN
to	TO
see	VB
a	DT
comedy	NN
,	,
he	PRP
always	RB
risks	VBZ
having	VBG
to	TO
sit	VB
through	IN
inanity	NN
such	JJ
as	IN
what	WP
we	PRP
recently	RB
saw	VBD
in	IN
films	NNS
like	IN
EDtv	NNP
and	CC
Office	NNP
Space	NNP
.	.

It	PRP
really	RB
is	VBZ
too	RB
bad	JJ
that	IN
comedies	NNS
are	VBP
so	RB
hit-and-miss	JJ
,	,
because	IN
when	WRB
a	DT
moviegoer	NN
goes	VBZ
in	IN
a	DT
theater	NN
expecting	VBG
to	TO
be	VB
amused	VBN
,	,
it	PRP
really	RB
is	VBZ
a	DT
shame	NN
when	WRB
the	DT
alleged	VBN
comedy	NN
fails	VBZ
to	TO
deliver	VB
.	.

But	CC
weep	NN
not	RB
,	,
dear	RB
readers	NNS
,	,
because	IN
the	DT
latest	JJS
comedy	NN
out	IN
of	IN
the	DT
Hollywood	NNP
movie	NN
mill	NN
is	VBZ
nothing	NN
less	JJR
than	IN
a	DT
sure	JJ
bet	NN
.	.

Austin	NNP
Powers	NNP
:	:
The	DT
Spy	NNP
Who	WP
Shagged	VBD
Me	PRP
is	VBZ
one	CD
of	IN
the	DT
funniest	JJS
things	NNS
I	PRP
've	VBP
had	VBD
the	DT
pleasure	NN
to	TO
see	VB
in	IN
a	DT
long	JJ
time	NN
;	:
a	DT
completely	RB
looney	NN
,	,
delightful	JJ
parody	NN
of	IN
the	DT
often	RB
pretentious	JJ
James	NNP
Bond	NNP
flicks	NNS
.	.

If	IN
all	DT
comedies	NNS
-LRB-	-LRB-
or	CC
even	RB
half	DT
;	:
or	CC
--	:
what	WP
am	VBP
I	PRP
saying	VBG
?	.

--	:
even	RB
a	DT
fifth	NN
of	IN
them	PRP
-RRB-	-RRB-
could	MD
be	VB
this	DT
consistently	RB
hysterical	JJ
,	,
I	PRP
would	MD
take	VB
up	RP
residence	NN
at	IN
my	PRP$
local	JJ
multiplex	JJ
.	.

Even	RB
more	JJR
to	TO
this	DT
movie	NN
's	POS
credit	NN
is	VBZ
the	DT
fact	NN
that	IN
it	PRP
is	VBZ
a	DT
sequel	NN
to	TO
the	DT
1997	CD
sleeper/cult	NN
hit	VBD
Austin	NNP
Powers	NNP
:	:
International	NNP
Man	NNP
of	IN
Mystery	NNP
.	.

The	DT
original	JJ
came	VBD
out	IN
of	IN
nowhere	RB
;	:
it	PRP
was	VBD
a	DT
low-budget	JJ
,	,
eccentric	JJ
movie	NN
that	IN
many	JJ
expected	VBN
to	TO
flop	VB
like	IN
a	DT
Leslie	NNP
Nielsen	NNP
parody	NN
.	.

All	DT
of	IN
a	DT
sudden	JJ
it	PRP
was	VBD
being	VBG
quoted	VBN
by	IN
teenagers	NNS
all	DT
over	IN
America	NNP
.	.

Ironically	RB
,	,
Powers	NNP
'	POS
``	``
Yeeeeah	NNP
baby	NN
,	,
yeah	NN
!	.
''	''

has	VBZ
almost	RB
become	VB
an	DT
icon	NN
of	IN
the	DT
late	JJ
90s	NNS
.	.

Thus	RB
another	DT
installment	NN
was	VBD
inevitable	JJ
,	,
but	CC
it	PRP
's	VBZ
also	RB
undoubtedly	RB
welcome	JJ
.	.

The	DT
Spy	NNP
Who	WP
Shagged	VBD
Me	PRP
is	VBZ
one	CD
of	IN
the	DT
most	RBS
unrestrained	JJ
,	,
over-the-top	JJ
comedies	NNS
I	PRP
have	VBP
ever	RB
seen	VBN
in	IN
my	PRP$
entire	JJ
life	NN
.	.

It	PRP
brings	VBZ
back	RB
most	JJS
of	IN
the	DT
characters	NNS
from	IN
its	PRP$
predecessor	NN
-LRB-	-LRB-
even	RB
if	IN
only	RB
briefly	NN
-RRB-	-RRB-
and	CC
adds	VBZ
new	JJ
ones	NNS
.	.

Austin	NNP
Powers	NNP
-LRB-	-LRB-
Mike	NNP
Myers	NNP
-RRB-	-RRB-
,	,
a	DT
swinging	VBG
hipster	NN
from	IN
the	DT
60s	NNS
transported	VBN
into	IN
the	DT
90s	NNS
has	VBZ
to	TO
go	VB
back	RB
to	TO
his	PRP$
own	JJ
time	NN
to	TO
get	VB
back	RB
his	PRP$
mojo	NN
-LRB-	-LRB-
oh	UH
,	,
you	PRP
'll	MD
figure	VB
it	PRP
out	RP
-RRB-	-RRB-
,	,
which	WDT
Dr.	NNP
Evil	NNP
-LRB-	-LRB-
Meyers	NNP
again	RB
-RRB-	-RRB-
has	VBZ
stolen	VBN
.	.

He	PRP
enlists	VBZ
the	DT
help	NN
of	IN
a	DT
gorgeous	JJ
secret	JJ
agent	NN
Felicity	NNP
Shagwell	NNP
-LRB-	-LRB-
now	RB
that	IN
his	PRP$
prior	JJ
sidekick	NN
Vanessa	NNP
has	VBZ
been	VBN
properly	RB
disposed	VBN
of	IN
in	IN
a	DT
hilarious	JJ
opening	NN
sequence	NN
-RRB-	-RRB-
,	,
played	VBD
without	IN
much	JJ
distinguishable	JJ
gusto	NN
by	IN
Heather	NNP
Graham	NNP
and	CC
together	RB
they	PRP
go	VBP
back	RB
to	TO
the	DT
60s	NNS
to	TO
defeat	VB
Dr.	NNP
Evil	NNP
yet	RB
again	RB
.	.

Surprisingly	RB
,	,
the	DT
real	JJ
star	NN
is	VBZ
Dr.	NNP
Evil	NNP
rather	RB
than	IN
Austin	NNP
.	.

He	PRP
gets	VBZ
most	JJS
of	IN
the	DT
screen	NN
time	NN
because	IN
he	PRP
was	VBD
so	RB
popular	JJ
in	IN
the	DT
first	JJ
movie	NN
.	.

Perhaps	RB
this	DT
is	VBZ
true	JJ
because	IN
he	PRP
is	VBZ
portrayed	VBN
and	CC
written	VBN
so	RB
affectionately	RB
.	.

Instead	RB
of	IN
being	VBG
the	DT
scheming	JJ
,	,
villainous	JJ
mad	JJ
scientist	NN
we	PRP
might	MD
expect	VB
from	IN
a	DT
character	NN
like	IN
this	DT
he	PRP
is	VBZ
a	DT
bumbling	VBG
,	,
often	RB
sweet	JJ
mad	JJ
scientist	NN
wannabe	NN
.	.

The	DT
Spy	NNP
Who	WP
Shagged	VBD
Me	PRP
has	VBZ
much	RB
of	IN
the	DT
same	JJ
stuff	NN
we	PRP
saw	VBD
in	IN
the	DT
original	JJ
,	,
but	CC
that	DT
's	VBZ
okay	JJ
by	IN
me	PRP
because	IN
the	DT
original	JJ
left	VBD
us	PRP
wanting	VBG
more	RBR
.	.

By	IN
the	DT
time	NN
that	IN
one	CD
was	VBD
over	IN
we	PRP
have	VBP
n't	RB
had	VBD
nearly	RB
our	PRP$
share	NN
of	IN
shag	VBD
jokes	NNS
,	,
crude	JJ
puns	NNS
and	CC
Powers	NNP
'	POS
antics	NNS
and	CC
this	DT
sequel	NN
satisfies	VBZ
our	PRP$
appetites	NNS
.	.

Even	RB
by	IN
its	PRP$
conclusions	NNS
,	,
I	PRP
'm	VBP
still	RB
not	RB
sure	JJ
I	PRP
've	VBP
had	VBD
my	PRP$
fill	NN
of	IN
bits	NNS
like	IN
``	``
Do	VBP
you	PRP
smoke	VB
after	IN
sex	NN
?	.
''	''

``	``
I	PRP
do	VBP
n't	RB
know	VB
,	,
baby	NN
,	,
I	PRP
never	RB
looked	VBD
.	.
''	''

This	DT
may	MD
seem	VB
awfully	RB
immature	JJ
of	IN
me	PRP
,	,
but	CC
understand	VBP
that	IN
the	DT
Austin	NNP
Powers	NNP
series	NN
,	,
unlike	IN
most	JJS
of	IN
the	DT
crap	NN
Hollywood	NNP
feeds	VBZ
us	PRP
these	DT
days	NNS
,	,
is	VBZ
genuinely	RB
funny	JJ
.	.

I	PRP
do	VBP
n't	RB
know	VB
if	IN
I	PRP
've	VBP
ever	RB
laughed	VBN
harder	JJR
at	IN
any	DT
movie	NN
than	IN
I	PRP
did	VBD
during	IN
the	DT
Jerry	NNP
Springer	NNP
send	VB
up	RP
or	CC
the	DT
indubitably	RB
hilarious	JJ
``	``
Just	RB
the	DT
Two	CD
of	IN
Us	NNP
''	''
rendition	NN
by	IN
Dr.	NNP
Evil	NNP
and	CC
his	PRP$
new	JJ
miniature	JJ
clone	NN
named	VBN
``	``
Mini-me	NNP
''	''
.	.

I	PRP
do	VBP
n't	RB
have	VB
any	DT
pretensions	NNS
that	IN
this	DT
is	VBZ
particularly	RB
smart	JJ
social	JJ
satire	NN
or	CC
anything	NN
of	IN
the	DT
sort	NN
.	.

Indeed	RB
there	EX
is	VBZ
little	JJ
beyond	IN
the	DT
joy	NN
a	DT
viewer	NN
feels	VBZ
when	WRB
he	PRP
sees	VBZ
something	NN
that	WDT
is	VBZ
able	JJ
to	TO
entertain	VB
him	PRP
as	RB
much	RB
as	IN
this	DT
movie	NN
did	VBD
.	.

But	CC
as	IN
far	RB
as	IN
I	PRP
'm	VBP
concerned	JJ
,	,
that	DT
is	VBZ
enough	RB
.	.

