Veteran	NN
actor	NN
Clint	NNP
Eastwood	NNP
has	VBZ
never	RB
looked	VBN
as	IN
grizzled	JJ
as	IN
he	PRP
does	VBZ
in	IN
True	JJ
Crime	NN
,	,
his	PRP$
latest	JJS
directorial	JJ
effort	NN
.	.

When	WRB
Steve	NNP
Everett	NNP
-LRB-	-LRB-
his	PRP$
newest	JJS
character	NN
-RRB-	-RRB-
gets	VBZ
angry	JJ
at	IN
someone	NN
,	,
he	PRP
glares	VBZ
them	PRP
down	RP
with	IN
those	DT
famous	JJ
Dirty	NNP
Harry	NNP
eyes	NNS
,	,
furrows	VBZ
his	PRP$
brow	NN
and	CC
frowns	NNS
like	IN
a	DT
grizzly	JJ
bear	NN
who	WP
's	VBZ
just	RB
lost	VBN
his	PRP$
cubs	NNS
.	.

Eastwood	NNP
has	VBZ
played	VBN
some	DT
particularly	RB
despicable	JJ
characters	NNS
in	IN
his	PRP$
time	NN
,	,
but	CC
Everett	NNP
could	MD
just	RB
take	VB
the	DT
cake	NN
.	.

He	PRP
gets	VBZ
my	PRP$
vote	NN
,	,
at	IN
least	JJS
,	,
partly	RB
because	IN
`	``
Ev	NN
'	''
is	VBZ
a	DT
drunken	JJ
affair-a-week	JJ
womanizer	NN
who	WP
has	VBZ
many	JJ
relationship	NN
problems	NNS
,	,
very	RB
few	JJ
of	IN
which	WDT
are	VBP
with	IN
his	PRP$
wife	NN
-LRB-	-LRB-
Diane	NNP
Venora	NNP
-RRB-	-RRB-
.	.

When	WRB
his	PRP$
colleague	NN
at	IN
the	DT
Oakland	NNP
Tribune	NNP
is	VBZ
in	IN
an	DT
ugly	JJ
car	NN
wreck	NN
and	CC
dies	VBZ
,	,
Everett	NNP
must	MD
take	VB
over	RP
for	IN
her	PRP$
at	IN
a	DT
vital	JJ
interview	NN
session	NN
.	.

The	DT
interview	NN
is	VBZ
with	IN
Frank	NNP
Beacham	NNP
-LRB-	-LRB-
Isaiah	NNP
Washington	NNP
-RRB-	-RRB-
,	,
a	DT
death-row	JJ
inmate	NN
set	VBN
to	TO
die	VB
at	IN
midnight	NN
for	IN
the	DT
murder	NN
of	IN
a	DT
pregnant	JJ
convenience	NN
store	NN
clerk	NN
.	.

Eastwood	NNP
furrows	VBZ
his	PRP$
brow	NN
.	.

As	IN
Everett	NNP
gradually	RB
finds	VBZ
information	NN
,	,
he	PRP
realizes	VBZ
that	IN
Beacham	NNP
could	MD
very	RB
well	RB
be	VB
innocent	JJ
.	.

He	PRP
interviews	NNS
a	DT
key	JJ
witness	NN
-LRB-	-LRB-
Michael	NNP
Jeter	NNP
-RRB-	-RRB-
,	,
who	WP
claims	VBZ
that	IN
he	PRP
burst	VB
in	IN
the	DT
door	NN
at	IN
Pocum	NNP
's	POS
Foods	NNP
because	IN
his	PRP$
car	NN
had	VBD
overheated	VBN
,	,
only	RB
to	TO
see	VB
Beacham	NNP
standing	VBG
over	IN
the	DT
dead	JJ
woman	NN
's	POS
body	NN
,	,
blood	NN
on	IN
his	PRP$
suspenders	NNS
,	,
gun	NN
in	IN
hand	NN
.	.

But	CC
Everett	NNP
protests	NNS
:	:
how	WRB
could	MD
he	PRP
have	VB
seen	VBN
the	DT
gun	NN
,	,
which	WDT
was	VBD
lowered	VBN
by	IN
his	PRP$
side	NN
,	,
with	IN
the	DT
potato	NN
chip	NN
rack	NN
in	IN
front	NN
of	IN
him	PRP
?	.

Jeter	NNP
does	VBZ
n't	RB
know	VB
what	WP
he	PRP
's	VBZ
talking	VBG
about	RB
.	.

Eastwood	NNP
furrows	VBZ
his	PRP$
brow	NN
.	.

Crinkled	JJ
expressions	NNS
and	CC
all	DT
,	,
Clint	NNP
is	VBZ
the	DT
centre	NN
of	IN
energy	NN
of	IN
True	JJ
Crime	NN
.	.

The	DT
film	NN
is	VBZ
by	IN
no	DT
means	VBZ
a	DT
standard	JJ
action/suspense	NN
yarn	NN
,	,
but	CC
a	DT
thoughtful	JJ
human	JJ
story	NN
in	IN
which	WDT
the	DT
characters	NNS
come	VBP
before	IN
the	DT
shoot-outs	NNS
.	.

Isaiah	NNP
Washington	NNP
has	VBZ
a	DT
break-out	JJ
performance	NN
as	IN
Frank	NNP
Beacham	NNP
,	,
and	CC
scenes	NNS
with	IN
him	PRP
and	CC
his	PRP$
weary	JJ
wife	NN
-LRB-	-LRB-
Lisa	NNP
Gay	NNS
Hamilton	NNP
-RRB-	-RRB-
are	VBP
truly	RB
heartfelt	JJ
moments	NNS
.	.

But	CC
the	DT
best	JJS
scenes	NNS
are	VBP
ones	NNS
that	WDT
feature	VBP
Eastwood	NNP
duking	VBG
it	PRP
out	RP
with	IN
those	DT
in	IN
authority	NN
over	IN
him	PRP
.	.

Denis	NNP
Leary	NNP
,	,
as	IN
Everett	NNP
's	POS
editor	NN
and	CC
boss	NN
,	,
has	VBZ
more	JJR
than	IN
a	DT
few	JJ
memorable	JJ
moments	NNS
of	IN
restrained	JJ
anger	NN
-LRB-	-LRB-
you	PRP
see	VBP
,	,
Ev	NNP
is	VBZ
sleeping	VBG
with	IN
his	PRP$
wife	NN
-RRB-	-RRB-
.	.

But	CC
hands	NNS
down	RB
,	,
the	DT
most	RBS
enjoyable	JJ
segments	NNS
of	IN
the	DT
film	NN
are	VBP
when	WRB
James	NNP
Woods	NNP
is	VBZ
on	IN
camera	NN
.	.

Playing	VBG
the	DT
big	JJ
boss	NN
Alan	NNP
Mann	NNP
,	,
Woods	NNP
and	CC
Eastwood	NNP
create	VBP
amusing	JJ
chemistry	NN
and	CC
laugh-out-loud	NN
punchlines	NNS
.	.

When	WRB
True	JJ
Crime	NN
opts	NNS
for	IN
a	DT
high-speed	JJ
chase	NN
to	TO
the	DT
Governer	NNP
's	POS
house	NN
at	IN
the	DT
finale	NN
,	,
the	DT
quality	NN
of	IN
film-making	JJ
takes	VBZ
an	DT
abrupt	JJ
nosedive	NN
.	.

Eastwood	NNP
was	VBD
so	RB
successful	JJ
with	IN
colorful	JJ
character	NN
portraits	NNS
that	IN
he	PRP
did	VBD
n't	RB
need	VB
to	TO
switch	VB
lanes	NNS
.	.

True	JJ
Crime	NN
is	VBZ
a	DT
tension-building	NN
,	,
intriguing	JJ
drama	NN
showcase	NN
for	IN
the	DT
talented	JJ
director	NN
and	CC
star	NN
.	.

This	DT
is	VBZ
a	DT
road	NN
block	NN
he	PRP
could	MD
have	VB
easily	RB
dismissed	VBN
-LRB-	-LRB-
I	PRP
furrow	VBP
my	PRP$
brow	NN
-RRB-	-RRB-
.	.

