DRIVING	VBG
MISS	NNS
DAISY	NN
takes	VBZ
its	PRP$
sweet	JJ
time	NN
to	TO
tell	VB
a	DT
small	JJ
,	,
intimate	JJ
story	NN
.	.

It	PRP
's	VBZ
a	DT
quiet	JJ
film	NN
,	,
a	DT
slow	JJ
film	NN
,	,
a	DT
deliberate	JJ
film	NN
.	.

But	CC
if	IN
you	PRP
're	VBP
patient	NN
with	IN
it	PRP
,	,
the	DT
movie	NN
offers	VBZ
innumerable	JJ
rewards	NNS
,	,
such	JJ
as	IN
a	DT
pair	NN
of	IN
self-assured	JJ
performances	NNS
by	IN
Morgan	NNP
Freeman	NNP
and	CC
Jessica	NNP
Tandy	NNP
.	.

DRIVING	VBG
MISS	NNS
DAISY	NNP
is	VBZ
based	VBN
on	IN
Alfred	NNP
Uhry	NNP
's	POS
Pulitzer-prize	JJ
winning	VBG
play	NN
of	IN
the	DT
same	JJ
name	NN
,	,
which	WDT
first	RB
opened	VBD
in	IN
New	NNP
York	NNP
four	CD
years	NNS
ago	RB
.	.

The	DT
play	NN
has	VBZ
garnered	VBN
international	JJ
acclaim	NN
with	IN
productions	NNS
in	IN
Chicago	NNP
,	,
Los	NNP
Angeles	NNP
,	,
London	NNP
,	,
Vienna	NNP
,	,
Norway	NNP
,	,
and	CC
the	DT
Soviet	NNP
Union	NNP
.	.

Uhry	NNP
himself	PRP
wrote	VBD
the	DT
screenplay	NN
for	IN
the	DT
film	NN
adaptation	NN
of	IN
DRIVING	NNP
MISS	NNPS
DAISY	NNP
;	:
he	PRP
also	RB
penned	VBD
the	DT
wonderful	JJ
sleeper	NN
,	,
MYSTIC	NNP
PIZZA	NNP
.	.

The	DT
film	NN
,	,
like	IN
the	DT
play	NN
,	,
is	VBZ
set	VBN
in	IN
Atlanta	NNP
,	,
Georgia	NNP
,	,
and	CC
it	PRP
revolves	VBZ
around	IN
two	CD
people	NNS
in	IN
their	PRP$
twilight	NN
years	NNS
:	:
a	DT
cranky	JJ
,	,
70-something	JJ
Jewish	JJ
widow	NN
who	WP
feels	VBZ
guilty	JJ
about	IN
her	PRP$
wealth	NN
and	CC
a	DT
60-something	JJ
black	JJ
man	NN
who	WP
becomes	VBZ
her	PRP$
chauffeur	NN
.	.

The	DT
movie	NN
relies	VBZ
on	IN
character	NN
,	,
rather	RB
than	IN
plot	NN
,	,
to	TO
propel	VB
the	DT
action	NN
.	.

In	IN
fact	NN
,	,
the	DT
movie	NN
has	VBZ
no	DT
discernible	JJ
plot	NN
in	IN
the	DT
traditional	JJ
sense	NN
;	:
it	PRP
does	VBZ
n't	RB
present	VB
a	DT
linear	JJ
story	NN
in	IN
which	WDT
all	PDT
the	DT
scenes	NNS
flow	NN
together	RB
.	.

Rather	RB
,	,
DRIVING	VBG
MISS	NNS
DAISY	NNP
is	VBZ
made	VBN
up	RP
of	IN
the	DT
routine	JJ
activities	NNS
of	IN
everyday	JJ
life	NN
:	:
shopping	NN
,	,
listening	VBG
to	TO
the	DT
radio	NN
,	,
visiting	VBG
the	DT
cemetery	NN
,	,
eating	VBG
fried	JJ
chicken	NN
,	,
and	CC
so	RB
on	IN
.	.

The	DT
film	NN
also	RB
incorporates	VBZ
into	IN
the	DT
story	NN
line	NN
actual	JJ
events	NNS
in	IN
Atlanta	NNP
's	POS
history	NN
,	,
including	VBG
the	DT
1958	CD
bombing	NN
of	IN
The	DT
Temple	NNP
-LRB-	-LRB-
the	DT
city	NN
's	POS
oldest	JJS
Jewish	JJ
congregation	NN
-RRB-	-RRB-
and	CC
a	DT
1965	CD
ceremony	NN
honoring	VBG
the	DT
Reverend	NNP
Dr.	NNP
Martin	NNP
Luther	NNP
King	NNP
,	,
Jr.	NNP
.	.

The	DT
story	NN
begins	VBZ
in	IN
1948	CD
with	IN
Daisy	NNP
-LRB-	-LRB-
Tandy	NNP
-RRB-	-RRB-
crashing	VBG
and	CC
wrecking	VBG
her	PRP$
Packard	NN
as	IN
she	PRP
pulls	VBZ
out	IN
of	IN
her	PRP$
driveway	NN
.	.

The	DT
insurance	NN
company	NN
cancels	VBZ
her	PRP$
insurance	NN
,	,
and	CC
her	PRP$
son	NN
,	,
Boolie	NNP
,	,
decides	VBZ
to	TO
hire	VB
her	PRP
a	DT
chauffeur	NN
.	.

Freeman	NNP
,	,
reprising	VBG
his	PRP$
role	NN
from	IN
the	DT
play	NN
,	,
plays	VBZ
the	DT
chauffeur	NN
,	,
Hoke	NNP
.	.

The	DT
film	NN
chronicles	VBZ
the	DT
warm	JJ
friendship	NN
that	WDT
slowly	RB
but	CC
surely	RB
blossoms	NNS
between	IN
the	DT
chauffeur	NN
and	CC
his	PRP$
reluctant	JJ
passenger	NN
.	.

DRIVING	VBG
MISS	NNS
DAISY	NNP
is	VBZ
a	DT
movie	NN
about	IN
human	JJ
nature	NN
,	,
aging	NN
,	,
prejudice	NN
,	,
and	CC
a	DT
great	JJ
many	JJ
other	JJ
things	NNS
,	,
but	CC
more	JJR
than	IN
anything	NN
it	PRP
's	VBZ
about	IN
a	DT
relationship	NN
:	:
one	CD
that	WDT
spans	VBZ
25	CD
years	NNS
,	,
4	CD
cars	NNS
,	,
the	DT
advent	NN
of	IN
civil	JJ
rights	NNS
,	,
and	CC
one	CD
gravely	RB
important	JJ
33	CD
cent	NN
can	MD
of	IN
salmon	NN
.	.

Daisy	NNP
is	VBZ
strong-willed	JJ
and	CC
set	VBN
in	IN
her	PRP$
ways	NNS
,	,
and	CC
,	,
from	IN
the	DT
outset	NN
,	,
she	PRP
is	VBZ
utterly	RB
opposed	VBN
to	TO
the	DT
idea	NN
of	IN
having	VBG
a	DT
chauffeur	NN
.	.

Initially	RB
,	,
she	PRP
treats	VBZ
Hoke	NNP
with	IN
contempt	NN
,	,
refusing	VBG
to	TO
let	VB
him	PRP
drive	VB
her	PRP$
anywhere	RB
.	.

Once	RB
she	PRP
does	VBZ
get	VB
in	IN
the	DT
car	NN
,	,
Daisy	NNP
is	VBZ
the	DT
ultimate	JJ
back-seat	JJ
driver	NN
.	.

To	TO
make	VB
matters	NNS
worse	RBR
,	,
she	PRP
is	VBZ
extremely	RB
self-conscious	JJ
about	IN
what	WP
others	NNS
might	MD
think	VB
if	IN
they	PRP
were	VBD
to	TO
see	VB
her	PRP$
being	VBG
escorted	VBN
around	IN
town	NN
by	IN
a	DT
hired	VBN
hand	NN
.	.

Eventually	RB
,	,
however	RB
,	,
Daisy	NNP
is	VBZ
worn	VBN
down	RP
by	IN
Hoke	NNP
's	POS
good-natured	JJ
charm	NN
and	CC
infectious	JJ
cheer	NN
;	:
she	PRP
softens	VBZ
and	CC
opens	VBZ
up	RP
to	TO
him	PRP
.	.

Tandy	NNP
plays	VBZ
the	DT
part	NN
of	IN
Daisy	NNP
exceedingly	RB
well	RB
,	,
but	CC
unfortunately	RB
this	DT
feisty	JJ
,	,
cantankerous	JJ
character	NN
is	VBZ
just	RB
a	DT
smidgen	NN
too	RB
commonplace	JJ
.	.

We	PRP
've	VBP
seen	VBN
this	DT
woman	NN
countless	JJ
times	NNS
before	IN
in	IN
other	JJ
incarnations	NNS
,	,
from	IN
ON	NNP
GOLDEN	NNP
POND	NN
to	TO
COCOON	NNP
.	.

Nevertheless	RB
,	,
Tandy	NNP
manages	VBZ
to	TO
put	VB
enough	RB
of	IN
a	DT
personal	JJ
stamp	NN
on	IN
the	DT
familiar	JJ
character	NN
to	TO
make	VB
it	PRP
her	PRP$
own	JJ
.	.

Freeman	NNP
,	,
as	IN
Hoke	NNP
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
gives	VBZ
the	DT
more	RBR
distinctive	JJ
of	IN
the	DT
two	CD
performances	NNS
.	.

There	EX
is	VBZ
something	NN
profoundly	RB
moving	VBG
about	IN
the	DT
way	NN
Hoke	NN
maintains	VBZ
his	PRP$
pride	NN
and	CC
dignity	NN
in	IN
a	DT
society	NN
which	WDT
forbids	VBZ
him	PRP
from	IN
using	VBG
public	JJ
rest	NN
rooms	NNS
because	IN
of	IN
his	PRP$
skin	NN
color	NN
.	.

Hoke	NNP
is	VBZ
uneducated	JJ
and	CC
illiterate	JJ
,	,
but	CC
Freeman	NNP
always	RB
suggests	VBZ
that	IN
there	EX
is	VBZ
something	NN
more	JJR
to	TO
this	DT
man	NN
,	,
an	DT
inner	JJ
strength	NN
beneath	IN
the	DT
simpleton	NN
exterior	NN
.	.

Both	DT
Freeman	NNP
and	CC
Tandy	NNP
seem	VBP
to	TO
be	VB
in	IN
their	PRP$
element	NN
,	,
in	IN
full	JJ
command	NN
of	IN
their	PRP$
natural	JJ
charisma	NN
.	.

They	PRP
flirt	VBP
with	IN
the	DT
camera	NN
and	CC
dominate	VB
scenes	NNS
without	IN
overtly	RB
calling	VBG
attention	NN
to	TO
themselves	PRP
.	.

They	PRP
bring	VBP
a	DT
light	JJ
touch	NN
to	TO
their	PRP$
humorous	JJ
banter	NN
and	CC
to	TO
the	DT
movie	NN
's	POS
gentle	JJ
humor	NN
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
Tandy	NNP
and	CC
Freeman	NNP
provide	VBP
more	JJR
than	IN
a	DT
few	JJ
moments	NNS
of	IN
truly	RB
poignant	JJ
drama	NN
.	.

In	IN
his	PRP$
first	JJ
dramatic	JJ
role	NN
,	,
Dan	NNP
Aykroyd	NNP
is	VBZ
surprisingly	RB
chubby	JJ
and	CC
unexpectedly	RB
effective	JJ
as	IN
Boolie	NNP
,	,
Tandy	NNP
's	POS
loving	JJ
and	CC
patient	JJ
son	NN
.	.

Drama	NN
seems	VBZ
to	TO
agree	VB
with	IN
Aykroyd	NNP
;	:
taking	VBG
a	DT
break	NN
from	IN
comedy	NN
seems	VBZ
like	IN
a	DT
good	JJ
move	NN
for	IN
the	DT
actor	NN
,	,
especially	RB
when	WRB
you	PRP
consider	VBP
the	DT
wretched	JJ
comedies	NNS
he	PRP
has	VBZ
made	VBN
recently	RB
-LRB-	-LRB-
GHOSTBUSTERS	NNP
II	NNP
,	,
THE	DT
GREAT	JJ
OUTDOORS	NN
,	,
MY	NNP
STEPMOTHER	NNP
IS	VBZ
AN	DT
ALIEN	NNP
-RRB-	-RRB-
.	.

The	DT
only	JJ
other	JJ
significant	JJ
characters	NNS
in	IN
the	DT
film	NN
are	VBP
Daisy	NNP
's	POS
housekeeper	NN
,	,
Idella	NNP
,	,
marvelously	RB
played	VBN
by	IN
Esther	NNP
Rolle	NNP
-LRB-	-LRB-
``	``
Good	JJ
Times	NNPS
''	''
-RRB-	-RRB-
,	,
and	CC
Boolie	NNP
's	POS
pretentious	JJ
wife	NN
,	,
played	VBN
by	IN
Patti	NNP
LuPone	NNP
.	.

Under	IN
the	DT
direction	NN
of	IN
Bruce	NNP
Beresford	NNP
-LRB-	-LRB-
CRIMES	NNS
OF	IN
THE	DT
HEART	NN
,	,
TENDER	NN
MERCIES	NNS
-RRB-	-RRB-
,	,
DRIVING	VBG
MISS	NNS
DAISY	NN
seems	VBZ
a	DT
bit	NN
stagey	JJ
now	RB
and	CC
again	RB
.	.

But	CC
fortunately	RB
,	,
Beresford	NNP
never	RB
forgets	VBZ
he	PRP
's	VBZ
shooting	VBG
a	DT
movie	NN
,	,
and	CC
accordingly	RB
,	,
he	PRP
offers	VBZ
plenty	NN
of	IN
striking	JJ
cinematic	JJ
touches	NNS
,	,
such	JJ
as	IN
gorgeous	JJ
shots	NNS
of	IN
flowers	NNS
,	,
trees	NNS
,	,
and	CC
tomatoes	NNS
.	.

In	IN
adapting	VBG
DRIVING	NNP
MISS	NNPS
DAISY	NNP
from	IN
the	DT
stage	NN
to	TO
the	DT
screen	NN
,	,
the	DT
filmmakers	NNS
have	VBP
achieved	VBN
a	DT
delicate	JJ
subtlety	NN
.	.

Uhry	NNP
understands	VBZ
that	IN
what	WP
his	PRP$
characters	NNS
do	VBP
not	RB
say	VB
can	MD
be	VB
just	RB
as	RB
important	JJ
as	IN
what	WP
they	PRP
do	VBP
say	VB
.	.

Beresford	NNP
wisely	RB
exercises	VBZ
restraint	NN
in	IN
the	DT
film	NN
's	POS
dramatic	JJ
moments	NNS
.	.

The	DT
movie	NN
tugs	VBZ
at	IN
your	PRP$
heart	NN
,	,
but	CC
it	PRP
never	RB
goes	VBZ
for	IN
the	DT
jugular	JJ
.	.

The	DT
only	JJ
sap	VBP
in	IN
DRIVING	NNP
MISS	NNPS
DAISY	NNP
is	VBZ
in	IN
the	DT
trees	NNS
.	.

