Bruce	NNP
Willis	NNP
is	VBZ
a	DT
type-casted	JJ
actor	NN
.	.

In	IN
Die	VB
Hard	JJ
,	,
he	PRP
played	VBD
John	NNP
McClaine	NNP
,	,
a	DT
rough	JJ
and	CC
tough	JJ
Chicago	NNP
cop	NN
who	WP
gets	VBZ
caught	VBN
in	IN
the	DT
wrong	JJ
place	NN
at	IN
the	DT
wrong	JJ
time	NN
.	.

Again	RB
,	,
in	IN
Pulp	NNP
Fiction	NNP
,	,
as	IN
Butch	NNP
Coolidge	NNP
,	,
an	DT
over-the-hill	JJ
boxer	NN
,	,
he	PRP
steps	VBZ
on	IN
the	DT
wrong	JJ
guys	NNS
toes	NNS
.	.

In	IN
Luc	NN
Besson	NNP
's	POS
The	DT
Fifth	JJ
Element	NN
,	,
Willis	NNP
plays	VBZ
Korben	NNP
Dallas	NNP
,	,
a	DT
New	NNP
York	NNP
cabby	NN
who	WP
takes	VBZ
in	IN
the	DT
wrong	JJ
passenger	NN
at	IN
the	DT
worst	JJS
possible	JJ
time	NN
.	.

A	DT
stylish	JJ
science	NN
fiction	NN
epic	NN
,	,
The	DT
Fifth	JJ
Element	NN
's	POS
complex	NN
plot	NN
begins	VBZ
right	RB
away	RB
,	,
in	IN
the	DT
deserts	NNS
of	IN
Egypt	NNP
-LRB-	-LRB-
think	VBP
Stargate	NNP
-RRB-	-RRB-
in	IN
1914	CD
.	.

An	DT
enormous	JJ
spacecraft	NN
lands	NNS
above	IN
a	DT
pyramid	NN
where	WRB
the	DT
``	``
5	CD
Elements	NNS
''	''
are	VBP
stored	VBN
and	CC
takes	VBZ
them	PRP
away	RB
,	,
vowing	VBG
to	TO
return	VB
them	PRP
when	WRB
the	DT
evil	NN
comes	VBZ
back	RB
.	.

Cut	NNP
to	TO
present	JJ
day	NN
,	,
which	WDT
is	VBZ
our	PRP$
future	NN
.	.

The	DT
year	NN
is	VBZ
2023	CD
,	,
and	CC
New	NNP
York	NNP
is	VBZ
the	DT
city	NN
.	.

The	DT
only	JJ
basic	JJ
differences	NNS
between	IN
Besson	NNP
's	POS
futuristic	JJ
depiction	NN
and	CC
the	DT
real	JJ
life	NN
New	NNP
York	NNP
is	VBZ
that	IN
the	DT
smog	NN
is	VBZ
thicker	JJR
,	,
the	DT
buildings	NNS
are	VBP
higher	JJR
,	,
and	CC
the	DT
traffic	NN
floats	VBZ
!	.

Anyway	RB
,	,
the	DT
``	``
evil	JJ
''	''
comes	VBZ
back	RB
as	IN
a	DT
ball	NN
of	IN
fire	NN
to	TO
wreak	VB
havoc	NN
on	IN
the	DT
fair	JJ
citizens	NNS
of	IN
the	DT
earth	NN
,	,
so	RB
back	RB
come	VB
the	DT
tortoise-like	JJ
aliens	NNS
to	TO
return	VB
the	DT
``	``
5	CD
Elements	NNS
''	''
to	TO
Earth	NNP
,	,
in	IN
order	NN
to	TO
defend	VB
themselves	PRP
against	IN
the	DT
``	``
evil	NN
.	.
''	''

In	IN
the	DT
process	NN
,	,
however	RB
,	,
the	DT
ship	NN
is	VBZ
intercepted	VBN
by	IN
fighter	NN
pods	NNS
and	CC
is	VBZ
destroyed	VBN
before	IN
landing	NN
.	.

When	WRB
officials	NNS
arrive	VBP
at	IN
the	DT
site	NN
,	,
all	DT
that	DT
remains	VBZ
is	VBZ
a	DT
hand	NN
.	.

What	WDT
can	MD
you	PRP
do	VB
with	IN
a	DT
hand	NN
?	.

Hey	UH
,	,
its	PRP$
the	DT
21st	CD
Century	NNP
here-DNA	JJ
reconstruction	NN
!	.

This	DT
hand	NN
turns	VBZ
out	RP
to	TO
belong	VB
to	TO
a	DT
beautiful	JJ
,	,
but	CC
mysterious	JJ
woman	NN
named	VBN
Leeloo	NNP
-LRB-	-LRB-
Milla	NNP
Jovovich	NNP
,	,
Dazed	NNP
and	CC
Confused	JJ
-RRB-	-RRB-
.	.

She	PRP
escapes	VBZ
and	CC
,	,
attempting	VBG
to	TO
escape	VB
the	DT
police	NN
by	IN
swan	NN
diving	NN
off	IN
of	IN
an	DT
enormous	JJ
skyscraper	NN
and	CC
crashing	VBG
through	IN
the	DT
roof	NN
of	IN
Korben	NNP
's	POS
floating	VBG
cab	NN
.	.

It	PRP
's	VBZ
love	NN
at	IN
first	JJ
site	NN
,	,
as	IN
Korben	NNP
and	CC
Leeloo	NNP
elude	VBP
the	DT
lazy-as-always	JJ
cops	NNS
.	.

When	WRB
Leeloo	NNP
begins	VBZ
mumbling	VBG
about	IN
a	DT
Cornelius	NNP
-LRB-	-LRB-
Ian	NNP
Holm	NNP
,	,
Night	NNP
Falls	NNP
on	IN
Manhattan	NNP
-RRB-	-RRB-
,	,
Korben	NNP
searches	VBZ
the	DT
``	``
Yellow	NNP
Pages	NNP
''	''
and	CC
delivers	VBZ
her	PRP$
to	TO
the	DT
door	NN
of	IN
the	DT
good	JJ
reverend	NN
,	,
the	DT
only	JJ
man	NN
who	WP
knows	VBZ
of	IN
her	PRP$
background	NN
and	CC
duties	NNS
.	.

Now	RB
,	,
Korben	NNP
,	,
Leeloo	NNP
,	,
and	CC
Cornelius	NNP
must	MD
journey	NN
to	TO
a	DT
foreign	JJ
planet	NN
to	TO
board	NN
a	DT
cruise	NN
ship	NN
-LRB-	-LRB-
special	JJ
effects	NNS
were	VBD
spectacular	JJ
here	RB
-RRB-	-RRB-
to	TO
find	VB
the	DT
remaining	VBG
four	CD
elements	NNS
.	.

It	PRP
is	VBZ
here	RB
,	,
where	WRB
they	PRP
discover	VBP
that	IN
they	PRP
have	VBP
been	VBN
followed	VBN
by	IN
the	DT
evil	JJ
Jean-Baptiste	NNP
Emmanuel	NNP
Zorg	NNP
-LRB-	-LRB-
Gary	NNP
Oldman	NNP
,	,
Murder	NN
in	IN
the	DT
First	NNP
-RRB-	-RRB-
.	.

He	PRP
,	,
too	RB
,	,
wants	VBZ
possession	NN
of	IN
the	DT
elements	NNS
,	,
as	RB
do	VBP
a	DT
group	NN
of	IN
pig-like	JJ
warriors	NNS
-LRB-	-LRB-
think	VB
the	DT
Gamorreans	NNP
in	IN
Return	NN
of	IN
the	DT
Jedi	NNP
-RRB-	-RRB-
.	.

In	IN
a	DT
spectacular	JJ
ending	NN
,	,
with	IN
time	NN
running	VBG
out	RP
,	,
Leeloo	NNP
is	VBZ
faced	VBN
with	IN
a	DT
problem-why	NN
should	MD
she	PRP
save	VB
a	DT
people	NNS
who	WP
live	VBP
to	TO
destroy	VB
each	DT
other	JJ
?	.

The	DT
question	NN
is	VBZ
a	DT
good	JJ
one	CD
,	,
and	CC
one	CD
that	WDT
could	MD
be	VB
pondered	VBN
.	.

But	CC
enough	RB
of	IN
that	DT
.	.

When	WRB
Korben	NNP
points	VBZ
out	RP
his	PRP$
love	NN
for	IN
her	PRP
,	,
Leeloo	NNP
is	VBZ
inclined	VBN
to	TO
become	VB
the	DT
``	``
5th	JJ
element	NN
''	''
and	CC
save	VB
the	DT
world	NN
from	IN
total	JJ
destruction	NN
.	.

The	DT
Fifth	JJ
Element	NN
features	NNS
good	JJ
performances	NNS
by	IN
Willis	NNP
and	CC
Holm	NNP
,	,
an	DT
excellent	JJ
portrayal	NN
of	IN
a	DT
comedic	JJ
villain	NN
-LRB-	-LRB-
who	WP
reminded	VBD
me	PRP
a	DT
lot	NN
of	IN
Jack	NNP
Nicholson	NNP
's	POS
The	DT
Joker	NN
in	IN
Batman	NNP
-RRB-	-RRB-
by	IN
one	CD
of	IN
the	DT
masters	NNS
of	IN
villainy	NN
,	,
Oldman	NN
,	,
and	CC
a	DT
heartfelt	JJ
offering	NN
by	IN
relative	JJ
newcomer	NN
Jovovich	NNP
.	.

The	DT
supporting	VBG
cast	NN
,	,
which	WDT
includes	VBZ
Brion	NNP
James	NNP
-LRB-	-LRB-
Tango	NNP
&	CC
Cash	NNP
-RRB-	-RRB-
,	,
Tim	NNP
``	``
Tiny	NNP
''	''
Lester	NNP
-LRB-	-LRB-
No	NNP
Holds	VBZ
Barred	VBN
-RRB-	-RRB-
,	,
Luke	NNP
Perry	NNP
-LRB-	-LRB-
Buffy	NNP
the	DT
Vampire	NNP
Slayer	NNP
-RRB-	-RRB-
,	,
and	CC
Chris	NNP
Tucker	NNP
-LRB-	-LRB-
Friday	NNP
-RRB-	-RRB-
,	,
added	VBD
a	DT
comedic	JJ
effect	NN
to	TO
the	DT
film	NN
.	.

Although	IN
Besson	NNP
's	POS
The	DT
Fifth	JJ
Element	NN
can	MD
be	VB
criticized	VBN
for	IN
the	DT
outlandish	JJ
use	NN
of	IN
cliches	NNS
,	,
it	PRP
is	VBZ
a	DT
solid	JJ
motion	NN
picture	NN
with	IN
a	DT
definite	JJ
point	NN
.	.

Some	DT
other	JJ
directors	NNS
-LRB-	-LRB-
like	IN
Anaconda	NNP
's	POS
Luis	NNP
Llosa	NNP
-RRB-	-RRB-
should	MD
take	VB
a	DT
lesson	NN
from	IN
this	DT
guy-using	NN
ideas	NNS
from	IN
epic	NN
motion	NN
pictures	NNS
the	DT
right	JJ
way	NN
.	.

Ideas	NNS
from	IN
Star	NNP
Wars	NNP
and	CC
Stargate	NNP
were	VBD
utilized	VBN
for	IN
the	DT
improvement	NN
of	IN
this	DT
film	NN
.	.

Sci-fi	JJ
fan	NN
or	CC
not	RB
,	,
any	DT
movie-lover	NN
should	MD
see	VB
this	DT
wonderfully	RB
stylish	JJ
motion	NN
picture	NN
.	.

Grade	NNP
:	:
A	NN
-	:
,	,
****	CD
1/2	CD
out	IN
of	IN
*****	CD

