When	WRB
I	PRP
was	VBD
asked	VBN
to	TO
see	VB
this	DT
movie	NN
with	IN
a	DT
friend	NN
,	,
my	PRP$
initial	JJ
reaction	NN
was	VBD
not	RB
Hugh	NNP
Grant	NNP
!	.
'	''

I	PRP
was	VBD
perhaps	RB
wrong	JJ
to	TO
be	VB
so	RB
harsh	JJ
,	,
but	CC
after	IN
his	PRP$
insidious	JJ
flirtation	NN
with	IN
a	DT
street	NN
hooker	NN
,	,
I	PRP
just	RB
could	MD
not	RB
picture	VB
him	PRP
in	IN
any	DT
romantic	JJ
lead	NN
.	.

What	WP
makes	VBZ
this	DT
movie	NN
a	DT
wonderful	JJ
experience	NN
is	VBZ
not	RB
the	DT
fact	NN
it	PRP
stars	VBZ
Hugh	NNP
,	,
but	CC
because	IN
it	PRP
stars	VBZ
Julia	NNP
and	CC
carries	VBZ
with	IN
it	PRP
a	DT
brilliantly	RB
written	VBN
script	NN
.	.

This	DT
writer	NN
Richard	NNP
Curtis	NNP
,	,
whose	WP$
exceptional	JJ
first	JJ
work	NN
Four	CD
Weddings	NNS
and	CC
Funeral	NN
'	''
shows	VBZ
us	PRP
that	IN
he	PRP
is	VBZ
a	DT
master	NN
in	IN
the	DT
domain	NN
of	IN
the	DT
romantic	JJ
comedy	NN
,	,
with	IN
splashes	NNS
of	IN
drama	NN
thrown	VBN
in	IN
between	IN
.	.

Hugh	NNP
and	CC
his	PRP$
hair	NN
,	,
is	VBZ
almost	RB
identical	JJ
to	TO
the	DT
character	NN
that	WDT
made	VBD
him	PRP
famous	JJ
in	IN
Four	CD
Weddings	NNS
'	POS
.	.

He	PRP
plays	VBZ
an	DT
ordinary	JJ
guy	NN
who	WP
is	VBZ
down	RB
and	CC
out	RB
on	IN
his	PRP$
luck	NN
.	.

Unfortunately	RB
,	,
he	PRP
is	VBZ
type	NN
cast	NN
in	IN
this	DT
role	NN
,	,
but	CC
fortunately	RB
it	PRP
works	VBZ
well	RB
for	IN
him	PRP
in	IN
this	DT
movie	NN
.	.

If	IN
only	RB
he	PRP
would	MD
dither	VB
a	DT
little	JJ
less	JJR
.	.

Julia	NNP
knows	VBZ
this	DT
role	NN
well	RB
.	.

The	DT
glamorous	JJ
movie	NN
star	NN
who	WP
is	VBZ
searching	VBG
for	IN
true	JJ
love	NN
.	.

There	EX
are	VBP
moments	NNS
in	IN
this	DT
movie	NN
,	,
that	IN
you	PRP
almost	RB
weep	NN
for	IN
her	PRP$
pain	NN
felt	VBD
loneliness	NN
.	.

How	WRB
sad	JJ
it	PRP
must	MD
be	VB
to	TO
be	VB
so	RB
wealthy	JJ
and	CC
beautiful	JJ
,	,
but	CC
to	TO
have	VB
no	DT
one	NN
to	TO
share	VB
it	PRP
with	IN
.	.

The	DT
writer	NN
deals	VBZ
with	IN
difficult	JJ
issues	NNS
of	IN
love	NN
and	CC
social	JJ
class	NN
on	IN
various	JJ
levels	NNS
.	.

How	WRB
differences	NNS
in	IN
social	JJ
standing	NN
can	MD
make	VB
it	PRP
almost	RB
impossible	JJ
for	IN
love	NN
to	TO
grow	VB
in	IN
such	JJ
a	DT
harsh	JJ
environment	NN
.	.

How	WRB
the	DT
media	NNS
can	MD
be	VB
as	IN
cruel	JJ
as	IN
it	PRP
can	MD
be	VB
attentive	JJ
,	,
and	CC
how	WRB
fulfilment	NN
in	IN
life	NN
and	CC
love	NN
can	MD
be	VB
found	VBN
in	IN
forgiveness	NN
and	CC
sacrifice	NN
.	.

