Kiss	VB
the	DT
Girls	NNS
-LRB-	-LRB-
1997	CD
-RRB-	-RRB-
Rated	VBN
R	NN
for	IN
terror	NN
,	,
violence	NN
,	,
language	NN
,	,
and	CC
suggested	VBD
sex	NN
.	.

----------	JJ
Out	IN
ofstars	NNS
:	:
***	CD
1/2	CD
-LRB-	-LRB-
3 1/2	CD
Stars	NNP
-RRB-	-RRB-
Starring	VBG
:	:
Morgan	NNP
Freeman	NNP
,	,
Ashley	NNP
Judd	NNP
,	,
Cary	NNP
Elwes	NNP
,	,
Tony	NNP
Goldwyn	NNP
,	,
Gina	NNP
Ravera	NNP
.	.

One	CD
of	IN
the	DT
biggest	JJS
cliches	NNS
of	IN
any	DT
serial	JJ
killer	NN
film	NN
is	VBZ
also	RB
one	CD
of	IN
the	DT
most	RBS
believable	JJ
.	.

You	PRP
know	VBP
,	,
the	DT
one	CD
where	WRB
the	DT
detective	NN
looks	VBZ
at	IN
a	DT
wall	NN
of	IN
pictures	NNS
and	CC
other	JJ
police	NNS
information	NN
,	,
and	CC
suddenly	RB
spots	VBZ
the	DT
clue	NN
which	WDT
reveals	VBZ
who	WP
the	DT
killer	NN
is	VBZ
.	.

Sure	JJ
,	,
it	PRP
's	VBZ
been	VBN
used	VBN
over	IN
and	CC
over	IN
,	,
but	CC
for	IN
some	DT
reason	NN
,	,
it	PRP
is	VBZ
always	RB
fun	NN
to	TO
watch	VB
.	.

This	DT
cliche	NN
pretty	RB
much	RB
describes	VBZ
the	DT
level	NN
KISS	NN
THE	DT
GIRLS	NNS
works	VBZ
on	IN
:	:
overused	VBN
,	,
but	CC
always	RB
fun	NN
.	.

One	CD
of	IN
my	PRP$
personal	JJ
rules	NNS
about	IN
watching	VBG
a	DT
film	NN
is	VBZ
not	RB
how	WRB
original	JJ
the	DT
film	NN
is	VBZ
,	,
but	CC
how	WRB
it	PRP
goes	VBZ
around	IN
giving	VBG
its	PRP$
story	NN
.	.

This	DT
rule	NN
applies	VBZ
highly	RB
to	TO
KISS	NNP
THE	DT
GIRLS	NNS
.	.

There	EX
is	VBZ
something	NN
psychologically	RB
stimulating	VBG
in	IN
a	DT
well-crafted	JJ
serial	JJ
killer	NN
movie	NN
,	,
and	CC
KISS	NN
THE	DT
GIRLS	NNS
is	VBZ
certainly	RB
well	RB
made	VBN
.	.

However	RB
,	,
the	DT
whole	JJ
film	NN
screams	NNS
of	IN
unoriginality	NN
,	,
and	CC
so	IN
it	PRP
relies	VBZ
on	IN
the	DT
power	NN
of	IN
its	PRP$
actors	NNS
and	CC
the	DT
technical	JJ
detail	NN
to	TO
pull	VB
it	PRP
through	IN
.	.

Well	RB
,	,
not	RB
only	RB
are	VBP
the	DT
actors	NNS
capable	JJ
of	IN
pulling	VBG
it	PRP
through	IN
,	,
but	CC
they	PRP
add	VBP
so	RB
much	JJ
to	TO
the	DT
film	NN
that	WDT
nearly	RB
every	DT
flaw	NN
is	VBZ
covered	VBN
up	RP
.	.

Unfortunately	RB
,	,
one	CD
of	IN
the	DT
most	RBS
revealing	JJ
and	CC
rather	RB
insulting	JJ
choices	NNS
by	IN
the	DT
filmmakers	NNS
-LRB-	-LRB-
one	CD
that	WDT
SEVEN	NNP
,	,
a	DT
film	NN
a	DT
lot	NN
like	IN
this	DT
one	CD
,	,
knew	VBD
not	RB
to	TO
make	VB
-RRB-	-RRB-
was	VBD
to	TO
put	VB
the	DT
name	NN
of	IN
the	DT
killer	NN
in	IN
the	DT
opening	NN
credits	NNS
.	.

That	DT
may	MD
give	VB
the	DT
actor	NN
credit	NN
for	IN
the	DT
role	NN
,	,
but	CC
throughout	IN
the	DT
film	NN
,	,
hidden	VBN
in	IN
my	PRP$
mind	NN
,	,
I	PRP
was	VBD
waiting	VBG
for	IN
him	PRP
to	TO
appear	VB
on	IN
screen	NN
,	,
which	WDT
spoiled	VBD
the	DT
mystery	NN
.	.

However	RB
,	,
credit	NN
must	MD
be	VB
given	VBN
to	TO
the	DT
director	NN
for	IN
suspending	VBG
this	DT
knowledge	NN
through	IN
most	JJS
of	IN
the	DT
film	NN
.	.

Plotwise	NNP
,	,
KISS	NNP
THE	DT
GIRLS	NNS
shows	VBZ
almost	RB
no	DT
originality	NN
.	.

We	PRP
are	VBP
introduced	VBN
to	TO
Detective	NNP
Alex	NNP
Cross	NNP
-LRB-	-LRB-
Morgan	NNP
Freeman	NNP
-RRB-	-RRB-
,	,
a	DT
forensic	JJ
psychologist	NN
,	,
and	CC
immediately	RB
we	PRP
are	VBP
given	VBN
the	DT
cliched	JJ
scene	NN
establishing	VBG
him	PRP
as	IN
the	DT
hero	NN
.	.

He	PRP
gets	VBZ
a	DT
call	NN
about	IN
a	DT
woman	NN
who	WP
has	VBZ
shot	VBN
her	PRP$
husband	NN
and	CC
is	VBZ
now	RB
threatening	VBG
to	TO
kill	VB
herself	PRP
.	.

Obviously	RB
Cross	NNP
succeeds	VBZ
at	IN
getting	VBG
the	DT
gun	NN
,	,
but	CC
this	DT
scene	NN
is	VBZ
quickly	RB
forgotten	VBN
during	IN
the	DT
next	JJ
scene	NN
.	.

At	IN
his	PRP$
house	NN
,	,
Cross	NNP
is	VBZ
told	VBN
that	IN
his	PRP$
neice	NN
,	,
Naomi	NNP
-LRB-	-LRB-
Gina	NNP
Ravera	NNP
-RRB-	-RRB-
,	,
has	VBZ
been	VBN
missing	VBG
for	IN
four	CD
days	NNS
.	.

This	DT
provides	VBZ
the	DT
motivation	NN
for	IN
Cross	NN
to	TO
find	VB
the	DT
killer	NN
,	,
but	CC
we	PRP
are	VBP
never	RB
given	VBN
a	DT
chance	NN
to	TO
establish	VB
the	DT
relationship	NN
between	IN
the	DT
two	CD
,	,
and	CC
as	IN
a	DT
result	NN
,	,
we	PRP
ca	MD
n't	RB
sympathize	VB
with	IN
Detective	NNP
Cross	NNP
.	.

However	RB
,	,
what	WP
makes	VBZ
KISS	NNP
THE	DT
GIRLS	NNS
slightly	RB
original	JJ
is	VBZ
the	DT
introduction	NN
of	IN
one	CD
of	IN
the	DT
abductees	NNS
...	:
before	IN
she	PRP
is	VBZ
abducted	NN
.	.

Dr.	NNP
Kate	NNP
McTiernan	NNP
-LRB-	-LRB-
Ashley	NNP
Judd	NNP
,	,
the	DT
actress	NN
of	IN
the	DT
Judd	NNP
family	NN
-RRB-	-RRB-
is	VBZ
a	DT
smart	JJ
,	,
athletic	JJ
woman	NN
,	,
and	CC
because	IN
of	IN
these	DT
traits	NNS
,	,
becomes	VBZ
a	DT
target	NN
for	IN
Casanova	NNP
--	:
what	WP
the	DT
serial	JJ
killer	NN
likes	VBZ
to	TO
call	VB
himself	PRP
.	.

Because	IN
of	IN
these	DT
character-developing	JJ
scenes	NNS
,	,
we	PRP
care	VBP
for	IN
McTiernan	NNP
,	,
making	VBG
the	DT
abduction	NN
scene	NN
all	DT
that	IN
more	JJR
suspenseful	JJ
.	.

After	IN
being	VBG
abducted	NN
,	,
McTiernan	NNP
wakes	VBZ
up	RP
and	CC
finds	VBZ
herself	PRP
in	IN
a	DT
cell	NN
somewhere	RB
in	IN
the	DT
woods	NNS
.	.

Remembering	VBG
that	IN
the	DT
killer	NN
gave	VBD
her	PRP$
certain	JJ
rules	NNS
,	,
she	PRP
decides	VBZ
to	TO
break	VB
one	CD
of	IN
them	PRP
by	IN
calling	VBG
out	RP
.	.

When	WRB
Casanova	NN
comes	VBZ
to	TO
punish	VB
her	PRP
,	,
she	PRP
breaks	VBZ
out	RP
and	CC
escapes	VBZ
by	IN
jumping	VBG
over	RP
a	DT
waterfall	NN
.	.

After	IN
she	PRP
is	VBZ
found	VBN
,	,
she	PRP
begins	VBZ
to	TO
help	VB
Cross	NNP
find	VB
his	PRP$
neice	NN
.	.

From	IN
this	DT
moment	NN
on	IN
,	,
KISS	NN
THE	DT
GIRLS	NNS
takes	VBZ
on	IN
the	DT
form	NN
of	IN
every	DT
other	JJ
serial	JJ
killer	NN
film	NN
,	,
as	IN
the	DT
two	CD
leads	VBZ
search	NN
for	IN
the	DT
rest	NN
of	IN
the	DT
victims	NNS
held	VBD
captive	NN
.	.

Many	JJ
people	NNS
will	MD
compare	VB
this	DT
film	NN
to	TO
1995	CD
's	POS
SEVEN	CD
,	,
another	DT
killer	NN
film	NN
starring	VBG
Morgan	NNP
Freeman	NNP
,	,
but	CC
I	PRP
presume	VBP
that	IN
the	DT
similarities	NNS
are	VBP
intentional	JJ
.	.

The	DT
screenplay	NN
,	,
by	IN
David	NNP
Klass	NNP
,	,
is	VBZ
adapted	VBN
from	IN
the	DT
novel	JJ
written	VBN
by	IN
James	NNP
Patterson	NNP
,	,
and	CC
yet	RB
I	PRP
do	VBP
n't	RB
quite	RB
see	VB
how	WRB
this	DT
story	NN
could	MD
have	VB
worked	VBN
in	IN
novel	JJ
form	NN
.	.

What	WP
makes	VBZ
KISS	NNP
THE	DT
GIRLS	NNS
so	RB
good	JJ
is	VBZ
the	DT
acting	VBG
and	CC
the	DT
technical	JJ
and	CC
visual	JJ
impressiveness	NN
.	.

The	DT
cinematography	NN
,	,
by	IN
Aaron	NNP
Schneider	NNP
,	,
is	VBZ
reminiscient	JJ
of	IN
SEVEN	CD
,	,
and	CC
sometimes	RB
I	PRP
felt	VBD
that	IN
many	JJ
of	IN
the	DT
shots	NNS
were	VBD
trying	VBG
too	RB
hard	JJ
to	TO
impress	VB
us	PRP
.	.

Sometimes	RB
a	DT
simple	JJ
shot	NN
is	VBZ
the	DT
best	JJS
one	CD
.	.

However	RB
,	,
many	JJ
of	IN
the	DT
shots	NNS
are	VBP
stunning	JJ
,	,
and	CC
unlike	IN
SEVEN	CD
,	,
most	JJS
of	IN
them	PRP
take	VB
place	NN
during	IN
the	DT
day	NN
,	,
in	IN
sunlight	NN
.	.

The	DT
scene	NN
when	WRB
Ashley	NNP
Judd	NNP
is	VBZ
running	VBG
through	IN
the	DT
forest	NN
is	VBZ
extremely	RB
well	RB
done	VBN
,	,
in	IN
more	JJR
than	IN
one	CD
way	NN
.	.

The	DT
camera	NN
work	NN
is	VBZ
terrific	JJ
,	,
but	CC
the	DT
editing	NN
makes	VBZ
this	DT
scene	NN
work	NN
so	RB
well	RB
.	.

The	DT
chaotic	JJ
and	CC
MTV-type	JJ
cutting	VBG
gives	VBZ
the	DT
audience	NN
a	DT
sense	NN
of	IN
confusion	NN
and	CC
unawareness	NN
,	,
exactly	RB
what	WP
Judd	NNP
's	POS
character	NN
is	VBZ
experiencing	VBG
.	.

However	RB
,	,
the	DT
best	JJS
aspect	NN
of	IN
KISS	NN
THE	DT
GIRLS	NNS
is	VBZ
its	PRP$
actors	NNS
.	.

Morgan	NNP
Freeman	NNP
is	VBZ
one	CD
of	IN
today	NN
's	POS
most	RBS
powerful	JJ
and	CC
believable	JJ
actors	NNS
.	.

Detective	NNP
Cross	NNP
is	VBZ
a	DT
very	RB
good	JJ
character	NN
for	IN
him	PRP
,	,
although	IN
it	PRP
is	VBZ
just	RB
a	DT
similar	JJ
one	CD
to	TO
the	DT
character	NN
in	IN
SEVEN	CD
.	.

Because	IN
of	IN
Freeman	NNP
's	POS
powerful	JJ
presence	NN
,	,
he	PRP
carries	VBZ
half	PDT
the	DT
film	NN
by	IN
himself	PRP
.	.

The	DT
other	JJ
half	NN
is	VBZ
carried	VBN
by	IN
Ashley	NNP
Judd	NNP
,	,
one	CD
of	IN
today	NN
's	POS
most	RBS
promising	JJ
dramatic	JJ
actresses	NNS
.	.

In	IN
fact	NN
,	,
her	PRP$
performance	NN
is	VBZ
better	JJR
than	IN
Freeman	NNP
's	POS
,	,
if	IN
that	DT
is	VBZ
even	RB
possible	JJ
.	.

Her	PRP$
character	NN
is	VBZ
more	RBR
original	JJ
than	IN
Freeman	NNP
's	POS
,	,
and	CC
she	PRP
handles	VBZ
it	PRP
wonderfully	RB
.	.

We	PRP
finally	RB
have	VBP
a	DT
female	JJ
character	NN
in	IN
a	DT
movie	NN
like	IN
this	DT
who	WP
does	VBZ
more	JJR
than	IN
just	RB
scream	NN
.	.

The	DT
supporting	VBG
cast	NN
is	VBZ
highly	RB
underdeveloped	JJ
,	,
but	CC
the	DT
cast	NN
members	NNS
do	VBP
as	RB
much	JJ
as	IN
they	PRP
can	MD
with	IN
it	PRP
.	.

Cary	NNP
Elwes	NNP
portrays	VBZ
a	DT
cop	NN
in	IN
North	NNP
Carolina	NNP
,	,
and	CC
unfortunately	RB
has	VBZ
scraps	NNS
for	IN
a	DT
character	NN
.	.

Tony	NNP
Goldwyn	NNP
fairs	NNS
slightly	RB
better	RBR
,	,
but	CC
we	PRP
do	VBP
n't	RB
really	RB
get	VB
to	TO
know	VB
his	PRP$
character	NN
either	CC
.	.

Gina	NNP
Ravera	NNP
gives	VBZ
a	DT
good	JJ
performance	NN
,	,
but	CC
again	RB
she	PRP
is	VBZ
n't	RB
in	IN
many	JJ
of	IN
the	DT
scenes	NNS
.	.

So	RB
as	IN
a	DT
result	NN
of	IN
all	PDT
these	DT
small	JJ
supporting	VBG
parts	NNS
,	,
the	DT
weight	NN
of	IN
the	DT
film	NN
lies	VBZ
on	IN
the	DT
two	CD
leads	NNS
,	,
and	CC
they	PRP
do	VBP
a	DT
phenomenal	JJ
job	NN
.	.

Some	DT
of	IN
the	DT
best	JJS
acting	NN
of	IN
this	DT
genre	NN
,	,
and	CC
some	DT
of	IN
the	DT
best	JJS
acting	NN
of	IN
the	DT
year	NN
.	.

Two	CD
other	JJ
essential	JJ
aspects	NNS
of	IN
the	DT
film	NN
are	VBP
quite	RB
good	JJ
.	.

Director	NNP
Gary	NNP
Fleder	NNP
does	VBZ
a	DT
good	JJ
job	NN
of	IN
controlling	VBG
his	PRP$
actors	NNS
,	,
but	CC
the	DT
second	JJ
half	NN
of	IN
the	DT
film	NN
loses	VBZ
believability	NN
,	,
especially	RB
during	IN
the	DT
revelation	NN
of	IN
the	DT
killer	NN
.	.

He	PRP
also	RB
does	VBZ
n't	RB
handle	VB
the	DT
suspenseful	JJ
scenes	NNS
as	IN
a	DT
better	JJR
director	NN
would	MD
have	VB
,	,
losing	VBG
a	DT
lot	NN
of	IN
tension	NN
during	IN
many	JJ
scenes	NNS
.	.

However	RB
,	,
to	TO
his	PRP$
credit	NN
,	,
he	PRP
does	VBZ
manage	VB
a	DT
terrific	JJ
first	JJ
half	NN
.	.

Part	NN
of	IN
the	DT
blame	NN
falls	VBZ
on	IN
David	NNP
Klass	NNP
.	.

I	PRP
'm	VBP
sure	JJ
the	DT
book	NN
developed	VBD
many	JJ
of	IN
the	DT
lesser	JJR
characters	NNS
more	RBR
,	,
but	CC
Klass	NNP
focuses	VBZ
on	IN
the	DT
two	CD
main	JJ
parts	NNS
.	.

While	IN
this	DT
may	MD
give	VB
the	DT
two	CD
leads	VBZ
more	JJR
screentime	NN
,	,
many	JJ
of	IN
the	DT
small	JJ
characters	NNS
are	VBP
one-dimensional	JJ
,	,
and	CC
the	DT
killer	NN
,	,
when	WRB
revealed	VBN
,	,
is	VBZ
extremely	RB
implausible	JJ
.	.

Thanks	NNS
to	TO
the	DT
smart	JJ
dialogue	NN
adapted	VBN
from	IN
the	DT
novel	JJ
,	,
KISS	NN
THE	DT
GIRLS	NNS
always	RB
seems	VBZ
intelligent	JJ
.	.

None	NN
of	IN
the	DT
conversations	NNS
are	VBP
laughable	JJ
,	,
and	CC
all	DT
move	VB
the	DT
plot	NN
forward	RB
without	IN
seeming	VBG
forced	VBN
.	.

One	CD
of	IN
the	DT
biggest	JJS
problems	NNS
I	PRP
had	VBD
with	IN
the	DT
movie	NN
was	VBD
the	DT
motive	NN
of	IN
the	DT
killer	NN
.	.

I	PRP
blame	VBP
this	DT
mainly	RB
on	IN
the	DT
casting	NN
director	NN
,	,
because	IN
the	DT
killer	NN
's	POS
motive	NN
is	VBZ
because	IN
of	IN
rejection	NN
from	IN
women	NNS
-LRB-	-LRB-
or	CC
so	IN
I	PRP
assume	VBP
from	IN
the	DT
opening	NN
monologue	NN
-RRB-	-RRB-
,	,
but	CC
the	DT
killer	NN
himself	PRP
is	VBZ
very	RB
attractive	JJ
-LRB-	-LRB-
One	CD
of	IN
my	PRP$
friends	NNS
is	VBZ
a	DT
,	,
shall	MD
we	PRP
say	VB
,	,
big	JJ
admirer	NN
of	IN
the	DT
killer	NN
-RRB-	-RRB-
.	.

KISS	NN
THE	DT
GIRLS	NNS
is	VBZ
rated	VBN
R	NN
for	IN
terror	NN
,	,
violence	NN
,	,
language	NN
,	,
and	CC
suggested	VBD
sex	NN
.	.

With	IN
all	PDT
the	DT
implausibilities	NNS
of	IN
this	DT
film	NN
,	,
and	CC
with	IN
the	DT
mediocre	JJ
second	JJ
half	NN
,	,
KISS	NN
THE	DT
GIRLS	NNS
somehow	RB
manages	VBZ
to	TO
thoroughly	RB
entertain	VB
.	.

In	IN
fact	NN
,	,
I	PRP
had	VBD
the	DT
urge	NN
to	TO
see	VB
it	PRP
again	RB
just	RB
for	IN
the	DT
performances	NNS
.	.

The	DT
cinematography	NN
adds	VBZ
a	DT
lot	NN
of	IN
mood	NN
to	TO
the	DT
already	RB
creepy	JJ
tone	NN
,	,
and	CC
the	DT
script	NN
is	VBZ
usually	RB
smart	JJ
.	.

This	DT
is	VBZ
clearly	RB
one	CD
of	IN
those	DT
movies	NNS
which	WDT
rely	VBP
on	IN
the	DT
acting	VBG
to	TO
pull	VB
it	PRP
through	IN
.	.

Morgan	NNP
Freeman	NNP
is	VBZ
possibly	RB
today	NN
's	VBZ
most	RBS
convincing	JJ
actor	NN
,	,
and	CC
Ashley	NNP
Judd	NNP
adds	VBZ
another	DT
notch	NN
on	IN
her	PRP$
acting	VBG
belt	NN
.	.

I	PRP
must	MD
also	RB
say	VB
that	IN
I	PRP
loved	VBD
the	DT
ending	VBG
.	.

The	DT
showdown	NN
between	IN
good	JJ
and	CC
evil	NN
was	VBD
quite	RB
tense	JJ
,	,
and	CC
the	DT
resolution	NN
of	IN
the	DT
scene	NN
makes	VBZ
almost	RB
anyone	NN
cheer	NN
.	.

Perhaps	RB
it	PRP
may	MD
not	RB
be	VB
possible	JJ
,	,
but	CC
most	JJS
of	IN
the	DT
film	NN
is	VBZ
n't	RB
anyway	RB
.	.

