This	DT
is	VBZ
director	NN
Tim	NNP
Burton	NNP
's	POS
finest	JJS
film	NN
to	TO
date	NN
.	.

Many	JJ
will	MD
compare	VB
this	DT
tale	NN
of	IN
Martians	NNPS
who	WP
invade	VBP
Earth	NNP
to	TO
Independence	NNP
Day	NNP
,	,
but	CC
even	RB
though	IN
the	DT
stories	NNS
are	VBP
similar	JJ
,	,
they	PRP
really	RB
are	VBP
two	CD
distinctly	RB
different	JJ
films	NNS
.	.

However	RB
as	IN
a	DT
whole	JJ
,	,
Mars	NNP
Attacks	NNS
is	VBZ
much	RB
more	RBR
entertaining	JJ
than	IN
ID4	NN
,	,
and	CC
I	PRP
loved	VBD
ID4	NN
.	.

You	PRP
really	RB
have	VBP
to	TO
be	VB
in	IN
the	DT
right	NN
frame	NN
of	IN
mind	NN
to	TO
enjoy	VB
this	DT
film	NN
.	.

It	PRP
is	VBZ
completely	RB
wacked-out	JJ
and	CC
unlike	IN
anything	NN
you	PRP
've	VBP
ever	RB
seen	VBN
.	.

Once	RB
the	DT
silly	JJ
tone	NN
of	IN
the	DT
film	NN
is	VBZ
set	VBN
,	,
it	PRP
's	VBZ
easy	JJ
to	TO
just	RB
sit	VB
back	RB
and	CC
throw	VB
logic	NN
out	IN
the	DT
window	NN
because	IN
logic	NN
and	CC
comedy	NN
just	RB
do	VBP
n't	RB
mix	VB
.	.

The	DT
plot	NN
is	VBZ
simple	JJ
:	:
Martians	NNS
invade	VBP
the	DT
Earth	NNP
.	.

But	CC
it	PRP
's	VBZ
different	JJ
than	IN
any	DT
other	JJ
invasion	NN
film	NN
.	.

Usually	RB
it	PRP
's	VBZ
the	DT
evil	JJ
aliens	NNS
versus	CC
the	DT
heroic	JJ
humans	NNS
.	.

This	DT
time	NN
however	RB
,	,
it	PRP
's	VBZ
the	DT
goofy	JJ
aliens	NNS
versus	CC
the	DT
equally	RB
goofy	JJ
humans	NNS
.	.

The	DT
Martians	NNPS
,	,
who	WP
are	VBP
all	DT
computer	NN
generated	VBN
,	,
are	VBP
just	RB
about	IN
the	DT
funniest	JJS
things	NNS
I	PRP
've	VBP
seen	VBN
in	IN
a	DT
long	JJ
time	NN
.	.

They	PRP
look	VBP
funny	JJ
,	,
they	PRP
move	VBP
funny	JJ
,	,
and	CC
their	PRP$
``	``
language	NN
''	''
is	VBZ
hilarious	JJ
.	.

And	CC
about	IN
the	DT
special	JJ
effects	NNS
.	.

The	DT
effects	NNS
in	IN
Mars	NNP
Attacks	NNS
!	.

are	VBP
just	RB
about	IN
the	DT
most	RBS
flawless	JJ
ones	NNS
I	PRP
've	VBP
seen	VBN
to	TO
date	NN
.	.

The	DT
computer	NN
animation	NN
of	IN
the	DT
martians	NNS
combined	VBN
with	IN
the	DT
goofy	JJ
personalities	NNS
they	PRP
are	VBP
given	VBN
makes	VBZ
them	PRP
seem	VBP
100	CD
%	NN
real	JJ
.	.

There	EX
are	VBP
just	RB
a	DT
couple	NN
of	IN
scenes	NNS
that	WDT
do	VBP
n't	RB
work	VB
,	,
mainly	RB
those	DT
involving	VBG
Sarah	NNP
Jessica	NNP
Parker	NNP
and	CC
Pierce	NNP
Brosnan	NNP
on	IN
board	NN
an	DT
alien	JJ
ship	NN
.	.

Also	RB
,	,
Glenn	NNP
Close	NNP
overacts	VBZ
tremendously	RB
in	IN
her	PRP$
-LRB-	-LRB-
thankfully	RB
-RRB-	-RRB-
very	RB
limited	JJ
screen	NN
time	NN
,	,
so	RB
much	RB
so	IN
that	IN
I	PRP
actually	RB
applauded	VBD
silently	RB
when	WRB
her	PRP$
character	NN
meets	VBZ
her	PRP$
demise	NN
.	.

But	CC
there	EX
are	VBP
many	JJ
big	JJ
laughs	NNS
in	IN
the	DT
film	NN
,	,
as	IN
I	PRP
said	VBD
,	,
if	IN
you	PRP
are	VBP
in	IN
the	DT
right	JJ
mood	NN
.	.

Could	MD
it	PRP
have	VB
been	VBN
funnier	JJR
?	.

Certainly	RB
.	.

Was	VBD
it	PRP
funny	JJ
enough	RB
?	.

Yes	UH
.	.

Was	VBD
I	PRP
entertained	VBD
?	.

Absolutely	RB
.	.

On	IN
a	DT
personal	JJ
note	NN
,	,
I	PRP
'd	MD
like	VB
to	TO
thank	VB
whomever	JJ
cast	NN
Rod	NNP
Steiger	NNP
-LRB-	-LRB-
my	PRP$
favorite	JJ
actor	NN
-RRB-	-RRB-
in	IN
the	DT
film	NN
as	IN
war-crazy	JJ
General	NNP
Decker	NNP
.	.

Finally	RB
,	,
after	IN
many	JJ
very	RB
small	JJ
parts	NNS
in	IN
direct	JJ
to	TO
video	NN
garbage	NN
and	CC
minor	JJ
TV	NN
roles	NNS
,	,
Steiger	NNP
is	VBZ
back	RB
on	IN
the	DT
big	JJ
screen	NN
in	IN
a	DT
real	JJ
movie	NN
that	IN
many	JJ
people	NNS
will	MD
see	VB
.	.

While	IN
he	PRP
's	VBZ
not	RB
given	VBN
the	DT
type	NN
of	IN
role	NN
that	IN
you	PRP
can	MD
give	VB
a	DT
real	JJ
``	``
performance	NN
''	''
in	IN
,	,
he	PRP
does	VBZ
the	DT
job	NN
well	RB
and	CC
has	VBZ
some	DT
good	JJ
lines	NNS
of	IN
dialogue	NN
.	.

The	DT
preview	NN
audience	NN
I	PRP
saw	VBD
the	DT
film	NN
with	IN
really	RB
seemed	VBN
to	TO
enjoy	VB
him	PRP
.	.

--	:
Chuck	NNP
Dowling	NNP
Visit	NNP
Chuck	NNP
's	POS
Movie	NNP
Reviews	NNP
at	IN
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
http://users.southeast.net/~chuckd21	NN
/	:
Over	IN
1,600	CD
movies	NNS
rated	VBN
and/or	CC
reviewed	VBN
!	.

Movie	NN
news	NN
,	,
box	NN
office	NN
reports	NNS
,	,
film	NN
related	JJ
links	NNS
,	,
and	CC
reader	NN
's	POS
polls	NNS
and	CC
reviews	NNS
.	.

