I	PRP
guess	VBP
there	EX
are	VBP
those	DT
who	WP
have	VBP
never	RB
been	VBN
kissed	VBN
before	IN
-LRB-	-LRB-
a	DT
rare	JJ
and	CC
dying	VBG
breed	NN
-RRB-	-RRB-
,	,
except	IN
if	IN
you	PRP
're	VBP
child	NN
in	IN
which	WDT
case	NN
it	PRP
would	MD
be	VB
called	VBN
experimenting	VBG
.	.

Rarer	JJR
still	RB
are	VBP
those	DT
who	WP
have	VBP
never	RB
been	VBN
kissed	VBN
before	IN
they	PRP
reach	VBP
the	DT
twenties	NNS
.	.

Hardest	JJS
to	TO
believe	VB
still	RB
,	,
is	VBZ
that	IN
Drew	NNP
Barrymore	NNP
has	VBZ
never	RB
been	VBN
kissed	VBN
.	.

Despite	IN
all	PDT
these	DT
hard	JJ
to	TO
believe	VB
tit	NN
bits	NNS
,	,
there	EX
are	VBP
people	NNS
out	IN
there	RB
who	WP
have	VBP
never	RB
truly	RB
been	VBN
kissed	VBN
,	,
and	CC
who	WP
are	VBP
still	RB
waiting	VBG
for	IN
that	DT
right	JJ
person	NN
to	TO
give	VB
them	PRP
the	DT
wet	JJ
,	,
sloppy	JJ
warm	JJ
feeling	NN
of	IN
tongues	NNS
intermingling	VBG
,	,
reassuring	VBG
them	PRP
that	IN
their	PRP$
search	NN
for	IN
true	JJ
love	NN
is	VBZ
over	IN
.	.

Well	RB
,	,
this	DT
movie	NN
is	VBZ
about	IN
a	DT
girl	NN
waiting	VBG
for	IN
the	DT
right	JJ
boy	NN
to	TO
give	VB
her	PRP$
the	DT
kiss	NN
of	IN
her	PRP$
life	NN
.	.

And	CC
it	PRP
's	VBZ
sweet	JJ
.	.

Drew	NNP
Barrymore	NNP
who	WP
shone	VBP
in	IN
Ever	RB
After	IN
'	''
is	VBZ
wonderful	JJ
as	IN
Josie	NNP
,	,
Grossy	NNP
'	POS
,	,
the	DT
high	JJ
school	NN
dweeb	NN
who	WP
becase	IN
a	DT
professional	JJ
editor	NN
,	,
before	IN
being	VBG
assigned	VBN
by	IN
her	PRP$
paper	NN
to	TO
return	VB
to	TO
school	NN
as	IN
an	DT
undercover	JJ
reporter	NN
.	.

It	PRP
addresses	VBZ
the	DT
issues	NNS
of	IN
how	WRB
a	DT
dweeb	NN
,	,
becomes	VBZ
a	DT
prom	NN
Queen	NN
and	CC
finds	VBZ
the	DT
man	NN
of	IN
her	PRP$
life	NN
all	DT
in	IN
one	CD
sitting	VBG
.	.

Hard	JJ
to	TO
believe	VB
,	,
but	CC
possible	JJ
.	.

There	EX
may	MD
also	RB
be	VB
those	DT
who	WP
have	VBP
been	VBN
kissed	VBN
before	RB
,	,
but	CC
in	IN
fact	NN
,	,
never	RB
truly	RB
been	VBN
given	VBN
THE	DT
kiss	NN
.	.

So	RB
this	DT
movie	NN
can	MD
be	VB
watched	VBN
by	IN
those	DT
who	WP
are	VBP
waiting	VBG
for	IN
true	JJ
love	NN
or	CC
those	DT
who	WP
are	VBP
still	RB
searching	VBG
for	IN
it	PRP
.	.

Either	DT
way	NN
,	,
it	PRP
is	VBZ
one	CD
enjoyable	JJ
sit	VBP
,	,
with	IN
a	DT
fairytale	NN
ending	VBG
.	.

