``	``
Sometimes	RB
the	DT
`	``
green	JJ
mile	NN
'	''
seems	VBZ
sooooo	RB
long	RB
.	.
''	''

Indeed	RB
.	.

And	CC
any	DT
filmmaker	NN
with	IN
a	DT
three	CD
hour	NN
movie	NN
who	WP
ends	VBZ
it	PRP
with	IN
that	DT
gem	NN
of	IN
dialogue	NN
should	MD
expect	VB
to	TO
see	VB
it	PRP
quoted	VBN
in	IN
a	DT
review	NN
.	.

On	IN
a	DT
more	RBR
positive	JJ
note	NN
,	,
let	VB
me	PRP
add	VB
that	DT
sometimes	RB
THE	DT
GREEN	NNP
MILE	NNP
is	VBZ
almost	RB
good	JJ
enough	RB
to	TO
make	VB
us	PRP
forget	VB
its	PRP$
length	NN
.	.

The	DT
mile	NN
in	IN
question	NN
-LRB-	-LRB-
green	JJ
due	JJ
to	TO
its	PRP$
faded	VBN
lime-colored	JJ
linoleum	NN
-RRB-	-RRB-
leads	VBZ
from	IN
the	DT
prison	NN
cell	NN
to	TO
``	``
Old	NNP
Sparky	NNP
,	,
''	''
the	DT
electric	JJ
chair	NN
where	WRB
executions	NNS
were	VBD
carried	VBN
out	RP
at	IN
Louisiana	NNP
's	POS
Cold	NNP
Mountain	NNP
Penitentiary	NNP
in	IN
1935	CD
.	.

Paul	NNP
Edgecomb	NNP
-LRB-	-LRB-
Tom	NNP
Hanks	NNP
,	,
YOU	PRP
'VE	VBP
GOT	NNP
MAIL	NN
-RRB-	-RRB-
is	VBZ
the	DT
head	NN
guard	NN
of	IN
E-block	NN
,	,
otherwise	RB
known	VBN
as	IN
death	NN
row	NN
.	.

Keeping	VBG
his	PRP$
prisoners	NNS
calm	VBP
as	IN
they	PRP
await	VBP
the	DT
carrying	VBG
out	IN
of	IN
their	PRP$
sentence	NN
is	VBZ
his	PRP$
primary	JJ
responsibility	NN
.	.

It	PRP
is	VBZ
a	DT
responsibility	NN
which	WDT
he	PRP
capably	RB
delegates	NNS
to	TO
the	DT
other	JJ
guards	NNS
on	IN
his	PRP$
watch	NN
by	IN
insisting	VBG
they	PRP
``	``
talk	NN
to	TO
''	''
the	DT
convicts	NNS
instead	RB
of	IN
yelling	VBG
at	IN
them	PRP
.	.

This	DT
practice	NN
leads	VBZ
to	TO
an	DT
unusual	JJ
camaraderie	NN
between	IN
the	DT
guards	NNS
and	CC
the	DT
men	NNS
behind	IN
their	PRP$
bars	NNS
.	.

Into	NNP
his	PRP$
charge	NN
comes	VBZ
one	CD
John	NNP
Coffey	NNP
-LRB-	-LRB-
Michael	NNP
Clarke	NNP
Duncan	NNP
,	,
ARMAGEDDON	NNP
-RRB-	-RRB-
,	,
a	DT
seven	CD
foot	NN
tall	JJ
gentle	JJ
giant	NN
who	WP
has	VBZ
been	VBN
convicted	VBN
of	IN
the	DT
rape	NN
and	CC
murder	NN
of	IN
two	CD
young	JJ
girls	NNS
.	.

Immediately	RB
,	,
Paul	NNP
senses	NNS
something	NN
different	JJ
about	IN
this	DT
prisoner	NN
.	.

Perhaps	RB
its	PRP$
the	DT
way	NN
he	PRP
asked	VBD
for	IN
a	DT
night	NN
light	NN
because	IN
he	PRP
is	VBZ
frightened	VBN
of	IN
the	DT
dark	NN
.	.

Or	CC
perhaps	RB
it	PRP
is	VBZ
the	DT
mystical	JJ
healing	NN
powers	NNS
he	PRP
demonstrates	VBZ
as	IN
he	PRP
``	``
takes	VBZ
back	RP
''	''
Paul	NNP
's	POS
bladder	NN
infection	NN
thereby	RB
restoring	VBG
him	PRP
to	TO
health	NN
.	.

Based	VBN
on	IN
Steven	NNP
King	NNP
's	POS
1996	CD
serialized	VBN
novel	JJ
,	,
THE	DT
GREEN	NNP
MILE	NN
does	VBZ
offer	VB
other	JJ
characters	NNS
who	WP
have	VBP
stories	NNS
to	TO
be	VB
told	VBN
:	:
Eduard	NNP
Delacroix	NNP
-LRB-	-LRB-
Michael	NNP
Jeter	NNP
,	,
PATCH	NNP
ADAMS	NNP
-RRB-	-RRB-
,	,
is	VBZ
a	DT
frail	JJ
Cajun	JJ
convict	VB
who	WP
befriends	VBZ
and	CC
trains	VBZ
a	DT
mouse	NN
to	TO
do	VB
circus	NN
tricks	NNS
;	:
Percy	NNP
Wetmore	NNP
-LRB-	-LRB-
Doug	NNP
Hutchison	NNP
,	,
A	NNP
TIME	NNP
TO	TO
KILL	VB
-RRB-	-RRB-
,	,
is	VBZ
a	DT
young	JJ
and	CC
sadistic	JJ
guard	NN
sitting	VBG
on	IN
a	DT
transfer	NN
to	TO
a	DT
more	RBR
lucrative	JJ
position	NN
because	IN
he	PRP
has	VBZ
yet	RB
to	TO
see	VB
a	DT
prisoner	NN
``	``
fry	NN
''	''
up	RP
close	RB
;	:
and	CC
Hal	NNP
Moores	NNP
-LRB-	-LRB-
James	NNP
Cromwell	NNP
,	,
BABE	NNP
:	:
PIG	NNP
IN	IN
THE	DT
CITY	NN
-RRB-	-RRB-
is	VBZ
the	DT
compassionate	JJ
warden	NN
for	IN
whom	WP
,	,
despite	IN
all	PDT
the	DT
executions	NNS
he	PRP
's	VBZ
witnessed	VBN
,	,
death	NN
never	RB
loomed	VBD
as	IN
large	JJ
as	IN
when	WRB
his	PRP$
own	JJ
wife	NN
was	VBD
diagnosed	VBN
with	IN
a	DT
tumor	NN
.	.

While	IN
it	PRP
is	VBZ
Mr.	NNP
Hanks	NNP
``	``
everyman	NN
''	''
performance	NN
at	IN
the	DT
center	NN
of	IN
the	DT
film	NN
which	WDT
gives	VBZ
it	PRP
the	DT
anchor	NN
to	TO
hold	VB
our	PRP$
interest	NN
for	IN
180	CD
minutes	NNS
,	,
it	PRP
is	VBZ
the	DT
performances	NNS
of	IN
his	PRP$
supporting	VBG
cast	NN
that	WDT
are	VBP
most	RBS
worth	JJ
noting	VBG
.	.

All	DT
involved	VBN
do	VBP
credible	JJ
work	NN
in	IN
their	PRP$
respective	JJ
roles	NNS
,	,
most	JJS
especially	RB
Mr.	NNP
Duncan	NNP
,	,
who	WP
turns	VBZ
in	IN
an	DT
impressive	JJ
,	,
fully	RB
realized	VBN
characterization	NN
.	.

If	IN
only	RB
the	DT
story	NN
were	VBD
more	JJR
credible	JJ
.	.

Writer/director	NNP
Frank	NNP
Darabont	NNP
-LRB-	-LRB-
THE	DT
SHAWSHANK	JJ
REDEMPTION	NN
-RRB-	-RRB-
has	VBZ
crafted	VBN
a	DT
flawed	JJ
fantasy/allegory	NN
of	IN
sorts	NNS
;	:
one	CD
which	WDT
is	VBZ
more	RBR
spiritualistic	JJ
than	IN
spiritual	JJ
,	,
relying	VBG
on	IN
a	DT
preternatural	JJ
mysticism	NN
rather	RB
than	IN
a	DT
genuine	JJ
and	CC
godly	JJ
spiritual	JJ
power	NN
.	.

Mr.	NNP
Darabont	NNP
also	RB
overplays	VBZ
his	PRP$
hand	NN
considerably	RB
in	IN
the	DT
manipulation	NN
of	IN
our	PRP$
affection	NN
towards	IN
and	CC
association	NN
with	IN
his	PRP$
characters	NNS
.	.

Was	VBD
it	PRP
an	DT
accidental	JJ
omission	NN
that	IN
the	DT
first	JJ
two	CD
inmates	NNS
who	WP
walked	VBD
the	DT
green	JJ
mile	NN
were	VBD
being	VBG
punished	VBN
for	IN
crimes	NNS
never	RB
disclosed	VBN
?	.

By	IN
not	RB
knowing	VBG
the	DT
reason	NN
for	IN
the	DT
condemned	VBN
convicts	NNS
'	POS
presence	NN
on	IN
E-block	NN
,	,
the	DT
audience	NN
never	RB
gets	VBZ
the	DT
sense	NN
of	IN
the	DT
justice	NN
which	WDT
is	VBZ
being	VBG
carried	VBN
out	RP
,	,
making	VBG
the	DT
death	NN
penalty	NN
appear	VBP
cruel	JJ
and	CC
unwarranted	JJ
.	.

This	DT
is	VBZ
especially	RB
true	JJ
during	IN
the	DT
gruesome	JJ
depiction	NN
of	IN
the	DT
second	JJ
execution	NN
which	WDT
was	VBD
horribly	RB
botched	JJ
.	.

Much	RB
has	VBZ
also	RB
been	VBN
made	VBN
of	IN
Coffey	NNP
's	POS
Christ-like	JJ
ability	NN
to	TO
heal	VB
but	CC
unlike	IN
the	DT
numerous	JJ
healings	NNS
which	WDT
are	VBP
recorded	VBN
in	IN
the	DT
scriptures	NNS
,	,
Coffey	NNP
's	POS
powers	NNS
are	VBP
shrouded	VBN
in	IN
mystery	NN
,	,
taking	VBG
on	IN
the	DT
feel	NN
of	IN
a	DT
circus	NN
trick	NN
,	,
coupled	VBN
with	IN
a	DT
voodoo-like	JJ
``	``
I	PRP
feel	VBP
your	PRP$
pain	NN
''	''
transference	NN
.	.

In	IN
contrast	NN
,	,
there	EX
is	VBZ
no	DT
mystery	NN
associated	VBN
with	IN
the	DT
healing	NN
that	WDT
is	VBZ
from	IN
God	NNP
.	.

The	DT
genuine	JJ
``	``
gifts	NNS
of	IN
healing	NN
''	''
listed	VBN
inCorinthiansis	NNP
just	RB
one	CD
of	IN
the	DT
nine	CD
manifestations	NNS
of	IN
holy	JJ
spirit	NN
and	CC
can	MD
be	VB
operated	VBN
by	IN
any	DT
spiritually	RB
instructed	VBN
man	NN
or	CC
woman	NN
in	IN
accordance	NN
with	IN
the	DT
knowledge	NN
and	CC
wisdom	NN
of	IN
God	NNP
.	.

True	JJ
spiritual	JJ
healing	NN
-LRB-	-LRB-
with	IN
few	JJ
exceptions	NNS
-RRB-	-RRB-
requires	VBZ
the	DT
committed	JJ
believing	VBG
of	IN
both	CC
the	DT
healer	NN
as	RB
well	RB
as	IN
the	DT
one	CD
being	VBG
healed	VBN
.	.

Such	JJ
believing	VBG
comes	VBZ
not	RB
from	IN
the	DT
shrouded	VBN
secrets	NNS
of	IN
mysticism	NN
,	,
but	CC
from	IN
the	DT
revealed	VBN
Word	NN
of	IN
God	NNP
.	.

