What	WP
I	PRP
look	VBP
for	IN
in	IN
a	DT
movie	NN
is	VBZ
not	RB
necessarily	RB
perfection	NN
.	.

Sometimes	RB
a	DT
movie	NN
has	VBZ
such	JJ
strong	JJ
ideas	NNS
that	WDT
despite	IN
whatever	WDT
flaws	NNS
it	PRP
may	MD
have	VB
,	,
I	PRP
will	MD
prefer	VB
it	PRP
to	TO
a	DT
better-made	JJ
film	NN
that	WDT
is	VBZ
not	RB
as	IN
thought-provoking	JJ
.	.

The	DT
Thin	NNP
Red	NNP
Line	NNP
is	VBZ
flawed	VBN
but	CC
it	PRP
provokes	VBZ
.	.

Terence	NNP
Malick	NNP
returns	VBZ
to	TO
filmmaking	VBG
20	CD
years	NNS
after	IN
Days	NNS
of	IN
Heaven	NNP
and	CC
produces	VBZ
this	DT
meditative	JJ
look	NN
at	IN
war	NN
.	.

Unlike	IN
this	DT
year	NN
's	POS
Saving	NNP
Private	NNP
Ryan	NNP
,	,
which	WDT
dwells	VBZ
on	IN
war	NN
as	IN
a	DT
necessary	JJ
evil	NN
and	CC
explores	VBZ
the	DT
moral	JJ
ambiguities	NNS
thereof	RB
,	,
The	DT
Thin	NNP
Red	NNP
Line	NNP
simply	RB
says	VBZ
war	NN
is	VBZ
waste	NN
.	.

While	IN
that	DT
might	MD
seem	VB
obvious	JJ
to	TO
some	DT
,	,
only	RB
after	IN
experiencing	VBG
the	DT
film	NN
do	VBP
you	PRP
realize	VB
how	WRB
profound	JJ
a	DT
waste	NN
it	PRP
is	VBZ
.	.

Saving	VBG
Private	JJ
Ryan	NNP
has	VBZ
an	DT
underlying	JJ
and	CC
practical	JJ
acceptance	NN
that	WDT
war	NN
will	MD
occur	VB
and	CC
it	PRP
has	VBZ
a	DT
great	JJ
cost	NN
;	:
The	DT
Thin	NNP
Red	NNP
Line	NNP
says	VBZ
idealistically	RB
avoid	VB
this	DT
at	IN
all	DT
costs	NNS
.	.

One	CD
message	NN
is	VBZ
not	RB
necessarily	RB
more	RBR
correct	JJ
than	IN
the	DT
other	JJ
.	.

It	PRP
just	RB
depends	VBZ
on	IN
one	CD
's	POS
point	NN
of	IN
view	NN
.	.

In	IN
Malick	NNP
's	POS
film	NN
,	,
war	NN
is	VBZ
set	VBN
in	IN
a	DT
tropical	JJ
paradise	NN
,	,
and	CC
John	NNP
Toll	NN
's	POS
cinematography	NN
is	VBZ
beyond	IN
lush	JJ
.	.

The	DT
setting	NN
poses	VBZ
the	DT
question	NN
,	,
why	WRB
are	VBP
we	PRP
fighting	VBG
in	IN
the	DT
face	NN
of	IN
such	JJ
beauty	NN
?	.

In	IN
Saving	VBG
Private	JJ
Ryan	NNP
,	,
the	DT
capture	NN
of	IN
a	DT
German	JJ
soldier	NN
presents	VBZ
the	DT
moral	JJ
quandary	NN
of	IN
whether	IN
to	TO
let	VB
him	PRP
go	VB
.	.

In	IN
The	DT
Thin	NNP
Red	NNP
Line	NNP
,	,
the	DT
Japanese	JJ
present	JJ
the	DT
moral	JJ
quandary	NN
of	IN
war	NN
in	IN
the	DT
first	JJ
place	NN
.	.

They	PRP
are	VBP
just	RB
like	IN
the	DT
Americans	NNPS
--	:
frightened	JJ
and	CC
angry	JJ
,	,
grieving	JJ
and	CC
praying	VBG
.	.

All	DT
that	WDT
separates	VBZ
them	PRP
is	VBZ
war	NN
.	.

The	DT
flaw	NN
in	IN
The	DT
Thin	NNP
Red	NNP
Line	NNP
comes	VBZ
in	IN
the	DT
voice-overs	NNS
.	.

Unbelievable	JJ
as	IN
coming	VBG
from	IN
the	DT
characters	NNS
and	CC
sometimes	RB
pretentious	JJ
,	,
sometimes	RB
corny	JJ
,	,
the	DT
voice-overs	NNS
tell	VBP
us	PRP
what	WP
the	DT
images	NNS
before	IN
us	PRP
already	RB
do	VBP
and	CC
are	VBP
completely	RB
unnecessary	JJ
.	.

Dispensing	VBG
with	IN
them	PRP
,	,
Malick	NNP
could	MD
have	VB
achieved	VBN
a	DT
Tarkovskian	JJ
grandeur	NN
.	.

Instead	RB
,	,
he	PRP
gets	VBZ
distracting	VBG
self-consciousness	NN
.	.

Aside	RB
from	IN
that	DT
,	,
Malick	NNP
's	POS
direction	NN
is	VBZ
stunning	JJ
.	.

The	DT
tracking	NN
shots	NNS
across	IN
windswept	JJ
hills	NNS
and	CC
around	IN
transports	NNS
speeding	VBG
toward	IN
shore	NN
are	VBP
extraordinary	JJ
.	.

Sean	NNP
Penn	NNP
,	,
Elias	NNP
Koteas	NNP
,	,
and	CC
Nick	NNP
Nolte	NNP
give	VB
the	DT
best	JJS
performances	NNS
.	.

Penn	NNP
is	VBZ
subtle	JJ
as	IN
a	DT
sergeant	NN
trying	VBG
to	TO
hide	VB
his	PRP$
humanism	NN
,	,
Koteas	NNP
is	VBZ
genuine	JJ
as	IN
a	DT
compassionate	JJ
captain	NN
,	,
and	CC
Nolte	NNP
startling	JJ
as	IN
a	DT
colonel	NN
whose	WP$
blood	NN
vessels	NNS
are	VBP
about	IN
to	TO
burst	VB
if	IN
he	PRP
can	MD
not	RB
win	VB
his	PRP$
battle	NN
.	.

John	NNP
Travolta	NNP
and	CC
George	NNP
Clooney	NNP
are	VBP
the	DT
worst	JJS
in	IN
cameo	NN
roles	NNS
.	.

Ultimately	RB
however	RB
,	,
The	DT
Thin	NNP
Red	NNP
Line	NNP
's	POS
interest	NN
is	VBZ
not	RB
in	IN
the	DT
characters	NNS
and	CC
it	PRP
is	VBZ
not	RB
in	IN
drama	NN
.	.

It	PRP
has	VBZ
been	VBN
frequently	RB
criticized	VBN
for	IN
its	PRP$
lack	NN
of	IN
dramatic	JJ
structure	NN
,	,
but	CC
Malick	NNP
clearly	RB
has	VBZ
different	JJ
things	NNS
on	IN
his	PRP$
mind	NN
.	.

Has	VBZ
no	DT
one	NN
ever	RB
thought	VBD
that	IN
getting	VBG
dramatic	JJ
entertainment	NN
from	IN
war	NN
is	VBZ
exploitative	JJ
?	.

What	WDT
Malick	NNP
is	VBZ
working	VBG
with	IN
is	VBZ
theme	NN
,	,
and	CC
in	IN
that	DT
,	,
The	DT
Thin	NNP
Red	NNP
Line	NNP
is	VBZ
most	RBS
provoking	JJ
.	.

