My	PRP$
summer	NN
was	VBD
recently	RB
saved	VBN
by	IN
two	CD
very	RB
different	JJ
movies	NNS
.	.

On	IN
opening	VBG
night	NN
,	,
I	PRP
saw	VBD
American	JJ
Pieand	NNP
laughed	VBD
like	IN
a	DT
moron	NN
.	.

Then	RB
a	DT
few	JJ
nights	NNS
later	RB
,	,
I	PRP
watched	VBD
and	CC
thoroughly	RB
enjoyed	VBN
Joel	NNP
Hershman	NNP
's	POS
Greenfingers	NNP
even	RB
though	IN
it	PRP
did	VBD
n't	RB
feature	VB
a	DT
trip	NN
to	TO
band	NN
camp	NN
,	,
girl-on-girl	JJ
action	NN
,	,
or	CC
Seann	NNP
William	NNP
Scott	NNP
.	.

However	RB
,	,
I	PRP
felt	VBD
just	RB
as	RB
good	JJ
leaving	VBG
American	JJ
Pieas	NNP
I	PRP
did	VBD
after	IN
leaving	VBG
Greenfingers	NNP
,	,
which	WDT
tells	VBZ
the	DT
offbeat	JJ
tale	NN
of	IN
British	JJ
murderer	NN
Colin	NNP
Briggs	NNP
-LRB-	-LRB-
Clive	NNP
Owen	NNP
of	IN
Croupier	NNP
-RRB-	-RRB-
.	.

After	IN
spending	VBG
roughly	RB
half	NN
of	IN
his	PRP$
life	NN
behind	IN
bars	NNS
,	,
he	PRP
is	VBZ
transferred	VBN
to	TO
a	DT
more	RBR
lenient	JJ
facility	NN
,	,
Edgefield	NNP
.	.

The	DT
picaresque	NN
,	,
rustic	JJ
prison	NN
allows	VBZ
its	PRP$
inmates	NNS
to	TO
learn	VB
a	DT
trade	NN
,	,
while	IN
enjoying	VBG
accommodations	NNS
generally	RB
found	VBN
at	IN
most	JJS
colleges	NNS
.	.

At	IN
first	RB
,	,
Briggs	NNP
does	VBZ
n't	RB
want	VB
to	TO
be	VB
there	RB
.	.

He	PRP
's	VBZ
used	VBN
to	TO
living	VBG
as	IN
a	DT
prisoner	NN
and	CC
wants	VBZ
to	TO
be	VB
left	VBN
alone	RB
.	.

However	RB
,	,
his	PRP$
ailing	VBG
roommate	NN
,	,
Fergus	NNP
-LRB-	-LRB-
David	NNP
Kelly	NNP
of	IN
Waking	NNP
Ned	NNP
Devine	JJ
-RRB-	-RRB-
,	,
wears	VBZ
Briggs	NNP
down	IN
through	IN
his	PRP$
benign	JJ
nature	NN
.	.

The	DT
two	CD
become	VBN
friends	NNS
,	,
with	IN
Fergus	NNP
giving	VBG
Colin	NNP
a	DT
packet	NN
of	IN
violet	NN
seeds	NNS
as	IN
a	DT
Christmas	NNP
gift	NN
.	.

Briggs	NNP
is	VBZ
astonished	VBN
when	WRB
the	DT
violets	NNS
grow	VBP
in	IN
the	DT
limestone	NN
soil	NN
,	,
and	CC
begins	VBZ
a	DT
fight	NN
with	IN
three	CD
other	JJ
prisoners	NNS
when	WRB
an	DT
errant	JJ
soccer	NN
ball	NN
smashes	VBZ
his	PRP$
beloved	JJ
flowers	NNS
.	.

After	IN
the	DT
prison	NN
's	POS
governor	NN
-LRB-	-LRB-
Warren	NNP
Clarke	NNP
-RRB-	-RRB-
reprimands	VBZ
them	PRP
,	,
he	PRP
's	VBZ
awed	JJ
at	IN
what	WP
Briggs	NNP
has	VBZ
accomplished	VBN
.	.

And	CC
he	PRP
's	VBZ
struck	VBN
by	IN
an	DT
idea	NN
--	:
Briggs	NNP
,	,
Fergus	NNP
and	CC
the	DT
other	JJ
men	NNS
will	MD
grow	VB
a	DT
garden	NN
on	IN
the	DT
prison	NN
's	POS
grounds	NNS
.	.

Greenfingers	NNP
,	,
which	WDT
is	VBZ
``	``
inspired	VBN
by	IN
actual	JJ
events	NNS
,	,
''	''
becomes	VBZ
a	DT
bit	NN
like	IN
a	DT
sports	NNS
movie	NN
after	IN
that	DT
.	.

Despite	IN
their	PRP$
differences	NNS
,	,
the	DT
men	NNS
come	VBN
together	RB
and	CC
through	RB
hard	JJ
work	NN
and	CC
love	NN
earn	VBP
a	DT
spot	NN
at	IN
the	DT
big	JJ
game	NN
--	:
in	IN
this	DT
case	NN
a	DT
prestigious	JJ
garden	NN
show	NN
.	.

One	CD
renegade	NN
,	,
in	IN
this	DT
case	NN
,	,
Briggs	NNP
,	,
will	MD
prove	VB
to	TO
have	VB
talent	NN
.	.

Of	IN
course	NN
,	,
love	NN
will	MD
also	RB
rear	JJ
its	PRP$
head	NN
-LRB-	-LRB-
no	DT
,	,
not	RB
``	``
prison	NN
love	NN
''	''
-RRB-	-RRB-
.	.

To	TO
Hershman	NNP
's	POS
credit	NN
,	,
he	PRP
does	VBZ
n't	RB
pump	VB
up	RP
the	DT
drama	NN
or	CC
try	VB
for	IN
cheap	JJ
laughs	NNS
,	,
like	IN
last	JJ
year	NN
's	POS
lame	JJ
marijuana	NN
comedy	NN
Saving	VBG
Grace	NNP
.	.

I	PRP
had	VBD
to	TO
keep	VB
pinching	VBG
myself	PRP
when	WRB
I	PRP
did	VBD
n't	RB
see	VB
a	DT
single	JJ
scene	NN
of	IN
a	DT
hardened	JJ
con	NN
sneezing	VBG
over	IN
a	DT
pot	NN
of	IN
pansies	NNS
,	,
or	CC
the	DT
men	NNS
giving	VBG
high-fives	NNS
over	IN
a	DT
particularly	RB
stunning	JJ
batch	NN
of	IN
wildflowers	NNS
.	.

The	DT
movie	NN
deals	VBZ
with	IN
people	NNS
and	CC
scores	NNS
on	IN
that	DT
concept	NN
.	.

It	PRP
's	VBZ
wonderful	JJ
seeing	VBG
Briggs	NNP
turn	VB
from	IN
a	DT
bitter	JJ
prisoner	NN
to	TO
a	DT
man	NN
who	WP
cares	VBZ
again	RB
.	.

Give	VB
credit	NN
to	TO
Owen	NNP
for	IN
keeping	VBG
his	PRP$
cool	NN
in	IN
a	DT
part	NN
that	WDT
begs	VBZ
for	IN
overacting	VBG
.	.

His	PRP$
speech	NN
to	TO
the	DT
parole	NN
board	NN
about	IN
being	VBG
reborn	JJ
through	IN
gardening	NN
is	VBZ
the	DT
best	JJS
scene	NN
of	IN
its	PRP$
kind	NN
since	IN
Morgan	NNP
Freeman	NNP
's	POS
last	JJ
stand	NN
in	IN
The	DT
Shawshank	NNP
Redemption	NNP
.	.

Owen	NNP
's	POS
bedside	NN
scenes	NNS
with	IN
Kelly	NNP
,	,
who	WP
lends	VBZ
the	DT
film	NN
a	DT
human	JJ
touch	NN
,	,
are	VBP
a	DT
marvel	VBP
to	TO
behold	VB
,	,
emotionally	RB
gripping	VBG
without	IN
being	VBG
sappy	JJ
.	.

Written	VBN
by	IN
Hershman	NNP
,	,
Greenfingers	NNP
contains	VBZ
plenty	NN
of	IN
laughs	NNS
.	.

Most	JJS
come	VBP
courtesy	NN
of	IN
Helen	NNP
Mirren	NNP
,	,
who	WP
shines	VBZ
as	IN
the	DT
world-class	JJ
gardener	NN
who	WP
works	VBZ
with	IN
the	DT
inmates	NNS
but	CC
fears	NNS
for	IN
her	PRP$
daughter	NN
Primrose	NNP
-LRB-	-LRB-
Natasha	NNP
Little	NNP
-RRB-	-RRB-
when	WRB
she	PRP
starts	VBZ
dating	VBG
Briggs	NNP
.	.

The	DT
mother	NN
ca	MD
n't	RB
believe	VB
what	WP
he	PRP
'll	MD
do	VB
if	IN
her	PRP$
daughter	NN
``	``
burns	NNS
the	DT
Sunday	NNP
roast	NN
.	.
''	''

Nothing	NN
is	VBZ
forced	VBN
in	IN
Greenfingers	NNP
.	.

The	DT
funny	JJ
lines	NNS
come	VBP
forth	RB
naturally	RB
in	IN
conversations	NNS
and	CC
not	RB
from	IN
punch	NN
lines	NNS
.	.

Primrose	NNP
and	CC
Briggs	NNP
'	POS
relationship	NN
takes	VBZ
awkward	JJ
steps	NNS
.	.

Even	RB
when	WRB
Briggs	NNP
decides	VBZ
to	TO
go	VB
back	RB
to	TO
Edgefield	NNP
,	,
it	PRP
's	VBZ
done	VBN
for	IN
reasons	NNS
of	IN
loyalty	NN
,	,
not	RB
because	IN
the	DT
movie	NN
requires	VBZ
him	PRP
to	TO
do	VB
so	RB
.	.

After	IN
grimacing	VBG
through	IN
the	DT
forced	VBN
screwball	NN
antics	NNS
of	IN
movies	NNS
like	IN
America	NNP
's	POS
Sweethearts	NNPS
and	CC
The	DT
Princess	NNP
Dairies	NNPS
,	,
it	PRP
's	VBZ
an	DT
almost	RB
indescribable	JJ
pleasure	NN
to	TO
see	VB
a	DT
director	NN
taking	VBG
his	PRP$
time	NN
to	TO
tell	VB
a	DT
story	NN
very	RB
well	RB
.	.

