Being	VBG
the	DT
self-proclaimed	JJ
professional	JJ
film	NN
critic	NN
that	IN
I	PRP
am	VBP
,	,
I	PRP
am	VBP
somewhat	RB
embarrassed	JJ
to	TO
admit	VB
that	IN
I	PRP
had	VBD
not	RB
seen	VBN
Lawrence	NNP
of	IN
Arabia	NNP
-LRB-	-LRB-
coming	VBG
soon	RB
to	TO
DVD	NN
-RRB-	-RRB-
until	IN
only	RB
recently	RB
.	.

After	IN
all	DT
,	,
it	PRP
's	VBZ
considered	VBN
by	IN
just	RB
about	IN
everyone	NN
to	TO
be	VB
the	DT
masterpiece	NN
epic	NN
of	IN
director	NN
David	NNP
Lean	VB
,	,
who	WP
also	RB
directed	VBD
films	NNS
such	JJ
as	IN
Bridge	NN
on	IN
the	DT
River	NN
Kwai	NNP
,	,
and	CC
Doctor	NNP
Zhivago	NNP
.	.

So	RB
one	CD
day	NN
,	,
a	DT
friend	NN
of	IN
mine	NN
loaned	VBD
me	PRP
a	DT
copy	NN
of	IN
the	DT
video	NN
and	CC
I	PRP
sat	VBD
down	RB
and	CC
watched	VBD
it	PRP
.	.

I	PRP
was	VBD
initially	RB
skeptical	JJ
that	IN
something	NN
made	VBN
almostyears	NNS
ago	RB
would	MD
be	VB
able	JJ
to	TO
keep	VB
my	PRP$
attention	NN
for	IN
the	DT
butt-numbing1	NN
/	:
2	CD
hours	NNS
of	IN
its	PRP$
duration	NN
.	.

But	CC
now	RB
I	PRP
fully	RB
understand	VBP
why	WRB
this	DT
has	VBZ
become	VBN
the	DT
film	NN
that	IN
other	JJ
epic	NN
films	NNS
are	VBP
judged	VBN
against	IN
--	:
the	DT
winner	NN
of	IN
seven	CD
Academy	NNP
Awards	NNS
in	IN
1963	CD
for	IN
Best	JJS
Picture	NNP
,	,
Director	NNP
,	,
Editing	NNP
,	,
Cinematography	NNP
,	,
Art	NNP
Direction	NNP
,	,
Music	NNP
,	,
and	CC
Sound	NN
.	.

After	IN
watching	VBG
the	DT
film	NN
again	RB
,	,
I	PRP
am	VBP
convinced	VBN
that	IN
it	PRP
is	VBZ
simply	RB
one	CD
of	IN
the	DT
finest	JJS
works	NNS
of	IN
cinematic	JJ
genius	NN
to	TO
ever	RB
illuminate	VB
the	DT
big	JJ
screen	NN
.	.

Based	VBN
on	IN
the	DT
autobiographical	JJ
writing	NN
of	IN
British	JJ
officer	NN
T.E.	NNP
Lawrence	NNP
during	IN
World	NNP
War	NNP
I	NNP
,	,
Lawrence	NNP
of	IN
Arabia	NNP
depicts	VBZ
Lawrence	NNP
-LRB-	-LRB-
played	VBN
by	IN
then-unknown	JJ
actor	NN
Peter	NNP
O'Toole	NNP
-RRB-	-RRB-
as	IN
a	DT
lieutenant	NN
lacking	VBG
any	DT
sort	NN
of	IN
military	JJ
discipline	NN
whatsoever	RB
.	.

Bored	VBN
with	IN
his	PRP$
assignment	NN
of	IN
coloring	VBG
maps	NNS
for	IN
the	DT
British	JJ
Army	NNP
in	IN
a	DT
dimly	RB
lit	VBN
headquarters	NN
building	NN
,	,
Lawrence	NNP
jumps	VBZ
at	IN
the	DT
opportunity	NN
to	TO
be	VB
re-assigned	VBN
as	IN
an	DT
observer	NN
for	IN
an	DT
Arabian	JJ
prince	NN
fighting	VBG
against	IN
the	DT
Turkish	JJ
army	NN
.	.

Lawrence	NNP
quickly	RB
sees	VBZ
just	RB
how	WRB
caring	NN
and	CC
great	JJ
these	DT
desert	NN
dwelling	NN
people	NNS
can	MD
be	VB
and	CC
ends	VBZ
up	RP
rallying	VBG
the	DT
various	JJ
tribes	NNS
together	RB
to	TO
fight	VB
the	DT
Turks	NNPS
and	CC
help	VB
the	DT
British	JJ
turn	NN
the	DT
tide	NN
of	IN
World	NNP
War	NNP
I.	NNP
Shot	NNP
in	IN
Panavision	NNP
's	POS
famed	JJ
Super	NNP
70mm	CD
format	NN
,	,
the	DT
film	NN
beautifully	RB
illustrates	VBZ
the	DT
definition	NN
of	IN
the	DT
word	NN
epic	NN
.	.

It	PRP
is	VBZ
absolutely	RB
breathtaking	JJ
.	.

Using	VBG
stunning	JJ
cinematography	NN
,	,
costuming	NN
,	,
and	CC
direction	NN
,	,
shot	VBN
in	IN
the	DT
most	RBS
uninhabitable	JJ
location	NN
on	IN
the	DT
face	NN
of	IN
the	DT
earth	NN
,	,
I	PRP
can	MD
only	RB
imagine	VB
what	WP
it	PRP
must	MD
have	VB
been	VBN
like	IN
to	TO
sit	VB
in	IN
a	DT
theater	NN
in	IN
1962	CD
and	CC
watch	VB
this	DT
story	NN
unfold	VBP
before	IN
my	PRP$
eyes	NNS
.	.

Every	DT
shot	NN
is	VBZ
choreographed	VBN
as	IN
a	DT
portrait	NN
--	:
a	DT
living	NN
tribute	NN
to	TO
a	DT
great	JJ
land	NN
.	.

David	NNP
Lean	VB
put	VB
his	PRP$
reputation	NN
on	IN
the	DT
line	NN
to	TO
get	VB
this	DT
film	NN
completed	VBN
,	,
and	CC
the	DT
fact	NN
that	IN
it	PRP
was	VBD
even	RB
greenlit	VBN
in	IN
the	DT
first	JJ
place	NN
says	VBZ
something	NN
about	IN
the	DT
ideology	NN
of	IN
the	DT
motion	NN
picture	NN
industry	NN
at	IN
the	DT
time	NN
,	,
a	DT
far	JJ
cry	NN
from	IN
its	PRP$
pathetic	JJ
,	,
uncreative	JJ
existence	NN
today	NN
.	.

After	IN
watching	VBG
the	DT
film	NN
,	,
the	DT
first	JJ
thing	NN
that	WDT
came	VBD
to	TO
my	PRP$
mind	NN
was	VBD
,	,
``	``
I	PRP
've	VBP
got	VBN
to	TO
do	VB
a	DT
remake	NN
of	IN
this	DT
film	NN
!	.
''	''

But	CC
then	RB
I	PRP
thought	VBD
about	IN
trying	VBG
to	TO
pitch	VB
the	DT
idea	NN
to	TO
a	DT
modern-day	JJ
movie	NN
executive	NN
:	:
``	``
Okay	UH
,	,
it	PRP
's	VBZ
going	VBG
to	TO
be	VB
almost	RB
four	CD
hours	NNS
long	RB
and	CC
shot	VBN
over	IN
three	CD
months	NNS
on	IN
location	NN
in	IN
the	DT
Sahara	NNP
desert	NN
.	.
''	''

We	PRP
are	VBP
going	VBG
to	TO
need	VB
to	TO
blow	VB
up	RP
a	DT
full-size	JJ
train	NN
because	IN
computer-generated	JJ
effects	NNS
probably	RB
wont	VBP
do	VBP
it	PRP
justice	NN
.	.

And	CC
we	PRP
are	VBP
not	RB
going	VBG
to	TO
use	VB
any	DT
big	JJ
stars	NNS
,	,
and	CC
wo	MD
n't	RB
have	VB
any	DT
female	JJ
actors	NNS
since	IN
there	EX
's	VBZ
no	DT
love	NN
story	NN
.	.
''	''
''	''

Yes	UH
,	,
my	PRP$
friends	NNS
,	,
the	DT
velvet	NN
curtain	NN
fell	VBD
on	IN
the	DT
golden-era	NN
of	IN
Hollywood	NNP
a	DT
long	JJ
time	NN
ago	RB
.	.

But	CC
at	IN
least	JJS
we	PRP
still	RB
have	VBP
the	DT
proof	NN
to	TO
show	VB
all	DT
would-be	JJ
producers	NNS
and	CC
directors	NNS
out	IN
there	RB
just	RB
how	WRB
good	JJ
a	DT
film	NN
can	MD
be	VB
.	.

