Not	RB
since	IN
attending	VBG
an	DT
Ingmar	NNP
Bergman	NNP
retrospective	VBD
a	DT
few	JJ
years	NNS
ago	RB
have	VBP
I	PRP
seen	VBN
a	DT
film	NN
as	IN
uncompromising	JJ
in	IN
its	PRP$
portrayal	NN
of	IN
emotional	JJ
truth	NN
as	IN
SECRETS	NNP
&	CC
LIES	VBZ
.	.

Like	IN
Bergman	NNP
,	,
director	NN
Mike	NNP
Leigh	NNP
is	VBZ
interested	JJ
in	IN
probing	VBG
his	PRP$
characters	NNS
'	POS
inner	JJ
depths	NNS
through	IN
hypernaturally	RB
blunt	JJ
confrontations	NNS
.	.

Also	RB
like	IN
Bergman	NNP
,	,
Leigh	NNP
engages	VBZ
in	IN
frequent	JJ
closeups	NNS
of	IN
his	PRP$
characters	NNS
'	POS
ravished	VBN
and	CC
wracked	VBN
faces	NNS
.	.

And	CC
the	DT
prominent	JJ
mournfulness	NN
of	IN
a	DT
cello	NN
on	IN
the	DT
soundtrack	NN
recalls	VBZ
Bergman	NNP
's	POS
own	JJ
use	NN
of	IN
a	DT
Bach	NNP
cello	NN
suite	NN
in	IN
an	DT
earlier	JJR
film	NN
.	.

All	DT
that	WDT
is	VBZ
missing	VBG
is	VBZ
a	DT
discussion	NN
of	IN
God	NNP
.	.

Which	WDT
is	VBZ
not	RB
to	TO
say	VB
that	IN
SECRETS	NNP
&	CC
LIES	VBZ
is	VBZ
nothing	NN
more	JJR
than	IN
an	DT
homage	NN
to	TO
the	DT
Swedish	JJ
master	NN
.	.

In	IN
fact	NN
,	,
it	PRP
is	VBZ
quite	RB
possible	JJ
Leigh	NNP
had	VBD
no	DT
such	JJ
intentions	NNS
in	IN
mind	NN
.	.

Nonetheless	RB
,	,
what	WP
we	PRP
get	VBP
is	VBZ
so	RB
far	RB
removed	VBN
from	IN
the	DT
average	JJ
moviegoing	NN
experience	NN
--	:
even	RB
from	IN
the	DT
reason	NN
we	PRP
go	VBP
to	TO
the	DT
movies	NNS
in	IN
the	DT
first	JJ
place	NN
--	:
that	IN
it	PRP
takes	VBZ
some	DT
effort	NN
to	TO
adjust	VB
to	TO
the	DT
film	NN
's	POS
rhythms	NNS
.	.

Once	RB
the	DT
adjustment	NN
is	VBZ
made	VBN
,	,
however	RB
,	,
there	EX
are	VBP
great	JJ
rewards	NNS
.	.

One	CD
such	JJ
is	VBZ
the	DT
chance	NN
to	TO
see	VB
life	NN
on	IN
the	DT
screen	NN
as	IN
it	PRP
really	RB
is	VBZ
.	.

Though	IN
Leigh	NNP
may	MD
have	VB
adopted	VBN
some	DT
of	IN
Bergman	NNP
's	POS
stylistic	JJ
touches	NNS
,	,
most	JJS
obviously	RB
in	IN
an	DT
early	JJ
scene	NN
of	IN
terse	JJ
cross-cutting	NN
during	IN
a	DT
married	JJ
couple	NN
's	POS
strained	JJ
conversation	NN
,	,
as	RB
well	RB
as	IN
in	IN
that	DT
somewhat	RB
obtrusive	JJ
score	NN
,	,
the	DT
overall	JJ
feeling	NN
of	IN
the	DT
film	NN
is	VBZ
that	IN
it	PRP
eschews	VBZ
any	DT
``	``
style	NN
''	''
at	IN
all	DT
.	.

Whereas	IN
Bergman	NNP
uses	VBZ
artifice	NN
as	IN
a	DT
tool	NN
to	TO
expose	VB
reality	NN
,	,
Leigh	NNP
makes	VBZ
the	DT
camera	NN
a	DT
mere	JJ
observer	NN
,	,
almost	RB
as	IN
in	IN
a	DT
PBS	NNP
documentary	NN
.	.

The	DT
effect	NN
of	IN
this	DT
is	VBZ
to	TO
focus	VB
all	DT
of	IN
your	PRP$
attention	NN
on	IN
the	DT
actors	NNS
.	.

It	PRP
is	VBZ
a	DT
tribute	NN
to	TO
everyone	NN
involved	VBD
that	IN
,	,
despite	IN
such	JJ
scrutiny	NN
,	,
only	RB
infrequently	RB
are	VBP
we	PRP
aware	JJ
that	IN
anyone	NN
*	NN
is	VBZ
*	SYM
acting	VBG
.	.

Much	RB
has	VBZ
been	VBN
made	VBN
of	IN
Brenda	NNP
Blethyn	NNP
's	POS
performance	NN
,	,
and	CC
rightly	RB
so	RB
,	,
but	CC
it	PRP
is	VBZ
only	RB
when	WRB
you	PRP
remind	VBP
yourself	PRP
that	IN
you	PRP
are	VBP
watching	VBG
a	DT
fiction	NN
that	IN
you	PRP
realize	VBP
how	WRB
good	JJ
she	PRP
is	VBZ
.	.

There	EX
are	VBP
a	DT
few	JJ
missteps	NNS
.	.

For	IN
one	CD
,	,
except	IN
for	IN
one	CD
scene	NN
-LRB-	-LRB-
tragicomic	JJ
,	,
as	IN
it	PRP
happens	VBZ
-RRB-	-RRB-
,	,
there	EX
is	VBZ
scant	JJ
humor	NN
in	IN
the	DT
film	NN
.	.

This	DT
leads	VBZ
to	TO
a	DT
certain	JJ
monotonous	JJ
tone	NN
throughout	IN
.	.

And	CC
occasionally	RB
-LRB-	-LRB-
as	IN
with	IN
Bergman	NNP
-RRB-	-RRB-
the	DT
bluntness	NN
of	IN
the	DT
situations	NNS
can	MD
seem	VB
forced	VBN
.	.

For	IN
all	DT
that	IN
,	,
this	DT
longish	JJ
film	NN
manages	VBZ
to	TO
keep	VB
hold	NN
of	IN
your	PRP$
attention	NN
.	.

It	PRP
is	VBZ
unfortunate	JJ
that	IN
the	DT
audience	NN
for	IN
SECRETS	NNP
&	CC
LIES	VBZ
will	MD
most	RBS
likely	JJ
be	VB
limited	VBN
to	TO
an	DT
intellectual	JJ
elite	NN
,	,
for	IN
there	EX
is	VBZ
nothing	NN
inherently	RB
intellectual	JJ
about	IN
this	DT
film	NN
.	.

In	IN
fact	NN
,	,
it	PRP
might	MD
easily	RB
resonate	VB
more	RBR
strongly	RB
for	IN
millions	NNS
of	IN
working	VBG
class	NN
filmgoers	NNS
who	WP
will	MD
likely	RB
never	RB
see	VB
it	PRP
.	.

There	EX
is	VBZ
even	RB
a	DT
sweet	JJ
but	CC
significant	JJ
irony	NN
in	IN
the	DT
film	NN
's	POS
unspoken	JJ
take	NN
on	IN
race	NN
relations	NNS
,	,
something	NN
an	DT
American	JJ
audience	NN
at	IN
least	JJS
would	MD
do	VB
well	RB
to	TO
observe	VB
.	.

Nonetheless	RB
,	,
SECRETS	NNP
&	CC
LIES	VBZ
is	VBZ
not	RB
for	IN
the	DT
faint	JJ
of	IN
heart	NN
.	.

Though	IN
there	EX
is	VBZ
nothing	NN
physically	RB
horrific	JJ
to	TO
make	VB
one	CD
squeamish	JJ
,	,
the	DT
exploration	NN
of	IN
common	JJ
human	JJ
frailty	NN
can	MD
be	VB
so	RB
raw	JJ
and	CC
unsparing	JJ
that	IN
it	PRP
is	VBZ
tempting	JJ
to	TO
turn	VB
from	IN
the	DT
screen	NN
.	.

Needless	JJ
to	TO
say	VB
,	,
it	PRP
is	VBZ
also	RB
very	RB
depressing	JJ
at	IN
times	NNS
.	.

But	CC
for	IN
many	JJ
of	IN
us	PRP
,	,
of	IN
course	NN
,	,
so	RB
is	VBZ
life	NN
.	.

And	CC
though	IN
the	DT
film	NN
is	VBZ
too	RB
honest	JJ
to	TO
tack	NN
on	IN
a	DT
phony	JJ
happy	JJ
ending	NN
,	,
that	WDT
same	JJ
honesty	NN
allows	VBZ
it	PRP
to	TO
admit	VB
that	DT
things	NNS
can	MD
also	RB
get	VB
better	JJR
.	.

April	NNP
25	CD
,	,
1997	CD

