Have	VBP
you	PRP
ever	RB
wondered	VBD
if	IN
death	NN
is	VBZ
something	NN
that	WDT
simply	RB
happens	VBZ
naturally	RB
,	,
at	IN
any	DT
given	JJ
moment	NN
,	,
in	IN
life	NN
?	.

Or	CC
if	IN
it	PRP
is	VBZ
an	DT
occurrence	NN
that	WDT
is	VBZ
predetermined	VBN
by	IN
some	DT
much	JJ
larger	JJR
force	NN
within	IN
the	DT
world	NN
,	,
or	CC
outside	IN
of	IN
it	PRP
?	.

These	DT
thought-provoking	JJ
questions	NNS
are	VBP
the	DT
subject	NN
of	IN
``	``
Final	JJ
Destination	NN
,	,
''	''
which	WDT
is	VBZ
the	DT
most	RBS
riveting	JJ
horror-drama	NN
since	IN
1999	CD
's	POS
``	``
The	DT
Sixth	NNP
Sense	NN
.	.
''	''

Stylishly	RB
filmed	VBN
and	CC
tautly	RB
directed	VBN
by	IN
``	``
X-Files	NNP
''	''
alum	NN
James	NNP
Wong	NNP
,	,
the	DT
film	NN
deals	VBZ
with	IN
several	JJ
fairly	RB
heavy	JJ
topics	NNS
that	WDT
are	VBP
discussed	VBN
truthfully	RB
by	IN
teenage	JJ
characters	NNS
-LRB-	-LRB-
in	IN
accurately	RB
written	VBN
``	``
teen-speak	NN
,	,
''	''
rather	RB
than	IN
overwrought	JJ
,	,
highly	RB
intellectualized	JJ
dialogue	NN
that	WDT
even	RB
Harvard	NNP
scholars	NNS
would	MD
n't	RB
use	VB
-RRB-	-RRB-
,	,
all	PDT
the	DT
while	NN
developing	VBG
into	IN
a	DT
darkly	RB
foreboding	NN
,	,
severely	RB
eerie	JJ
thriller	NN
that	WDT
successfully	RB
leaves	VBZ
you	PRP
uneasy	JJ
from	IN
the	DT
horrifyingly	RB
real	JJ
opening	NN
twenty	CD
minutes	NNS
to	TO
the	DT
less-successful	JJ
,	,
but	CC
still	RB
suspenseful	JJ
epilogue	NN
.	.

At	IN
the	DT
start	NN
of	IN
the	DT
film	NN
,	,
17-year-old	JJ
high	JJ
school	NN
senior	JJ
Alex	NNP
Browning	NNP
-LRB-	-LRB-
Devon	NNP
Sawa	NNP
-RRB-	-RRB-
is	VBZ
about	IN
to	TO
leave	VB
with	IN
his	PRP$
40-student	JJ
French	JJ
class	NN
for	IN
a	DT
field	NN
trip	NN
to	TO
Paris	NNP
.	.

Progressively	RB
getting	VBG
a	DT
case	NN
of	IN
preflight	JJ
jitters	NNS
,	,
he	PRP
spots	VBZ
several	JJ
mysterious	JJ
``	``
coincidences	NNS
,	,
''	''
including	VBG
the	DT
departure	NN
time	NN
being	VBG
9:25	CD
,	,
the	DT
same	JJ
as	IN
his	PRP$
September	NNP
25	CD
birthday	NN
,	,
as	RB
well	RB
as	IN
hearing	VBG
the	DT
John	NNP
Denver	NNP
song	NN
``	``
Rocky	NNP
Mountain	NNP
High	NNP
''	''
over	IN
the	DT
sound	JJ
system	NN
in	IN
the	DT
airport	NN
bathroom	NN
.	.

``	``
John	NNP
Denver	NNP
died	VBD
in	IN
a	DT
plane	NN
crash	NN
,	,
''	''
Alex	NNP
grudgingly	RB
mutters	NNS
to	TO
himself	PRP
.	.

Once	RB
seated	VBN
,	,
Alex	NNP
suddenly	RB
gets	VBZ
a	DT
horrific	JJ
premonition	NN
about	IN
the	DT
plane	NN
exploding	VBG
upon	IN
takeoff	NN
,	,
and	CC
after	IN
causing	VBG
a	DT
ruckus	NN
onboard	NN
,	,
he	PRP
,	,
as	RB
well	RB
as	IN
six	CD
other	JJ
students	NNS
and	CC
a	DT
teacher	NN
,	,
are	VBP
thrown	VBN
off	RP
.	.

Arguing	VBG
in	IN
the	DT
airport	NN
lobby	NN
,	,
Alex	NNP
's	POS
suspicion	NN
comes	VBZ
true	JJ
when	WRB
the	DT
plane	NN
really	RB
does	VBZ
explode	VB
in	IN
flight	NN
,	,
killing	VBG
all	DT
300	CD
+	CC
passengers	NNS
,	,
including	VBG
the	DT
rest	NN
of	IN
their	PRP$
classmates	NNS
.	.

As	IN
two	CD
investigators	NNS
interrogate	VBP
Alex	NNP
about	IN
how	WRB
he	PRP
knew	VBD
the	DT
plane	NN
was	VBD
going	VBG
to	TO
explode	VB
,	,
the	DT
fellow	JJ
survivors	NNS
,	,
whom	WP
he	PRP
has	VBZ
saved	VBN
,	,
treat	VB
him	PRP
in	IN
varying	VBG
manners	NNS
.	.

Carter	NNP
-LRB-	-LRB-
Kerr	NNP
Smith	NNP
-RRB-	-RRB-
,	,
the	DT
hotshot	NN
jock	NN
,	,
holds	VBZ
him	PRP
in	IN
contempt	NN
because	IN
he	PRP
believes	VBZ
that	IN
it	PRP
is	VBZ
only	RB
he	PRP
himself	PRP
who	WP
can	MD
decide	VB
his	PRP$
fate	NN
.	.

Alex	NNP
's	POS
best	JJS
friend	NN
,	,
Tod	NNP
-LRB-	-LRB-
Chad	NNP
E.	NNP
Donella	NNP
-RRB-	-RRB-
,	,
wants	VBZ
to	TO
stand	VB
by	IN
him	PRP
but	CC
ca	MD
n't	RB
because	RB
of	IN
his	PRP$
fearful	JJ
parents	NNS
.	.

The	DT
teacher	NN
,	,
Mrs.	NNP
Lewton	NNP
-LRB-	-LRB-
Kristen	NNP
Cloke	NNP
-RRB-	-RRB-
,	,
is	VBZ
frightened	VBN
by	IN
him	PRP
,	,
believing	VBG
that	IN
it	PRP
was	VBD
he	PRP
who	WP
somehow	RB
caused	VBD
the	DT
disaster	NN
,	,
as	RB
well	RB
as	IN
in	IN
a	DT
state	NN
of	IN
guilt	NN
for	IN
giving	VBG
up	RP
her	PRP$
seat	NN
on	IN
the	DT
plane	NN
to	TO
a	DT
fellow	JJ
coworker	NN
.	.

Only	RB
outsider	NN
Clear	JJ
Rivers	NNS
-LRB-	-LRB-
Ali	NNP
Larter	NNP
-RRB-	-RRB-
,	,
who	WP
unboarded	VBD
the	DT
plane	NN
due	JJ
to	TO
a	DT
sudden	JJ
connection	NN
to	TO
Alex	NNP
's	POS
premonition	NN
even	RB
though	IN
she	PRP
had	VBD
never	RB
even	RB
spoken	VBN
to	TO
him	PRP
before	RB
,	,
is	VBZ
sympathetic	JJ
and	CC
thankful	JJ
to	TO
him	PRP
for	IN
saving	VBG
her	PRP$
life	NN
.	.

That	DT
is	VBZ
only	RB
the	DT
setup	NN
of	IN
``	``
Final	JJ
Destination	NN
,	,
''	''
and	CC
the	DT
less	JJR
said	VBD
about	IN
what	WP
follows	VBZ
,	,
the	DT
better	JJR
.	.

Suffice	NNP
to	TO
say	VB
,	,
the	DT
film	NN
does	VBZ
,	,
indeed	RB
,	,
turn	VB
into	IN
a	DT
slasher	NN
film	NN
,	,
albeit	IN
one	CD
that	WDT
is	VBZ
more	RBR
thoughtful	JJ
than	IN
most	JJS
,	,
and	CC
replaces	VBZ
a	DT
knife-wielding	JJ
maniac	NN
for	IN
the	DT
never-seen	JJ
granddaddy	JJ
killer	NN
of	IN
them	PRP
all	DT
,	,
the	DT
Grim	NNP
Reaper	NNP
itself	PRP
.	.

The	DT
setpieces	NNS
in	IN
any	DT
horror	NN
movie	NN
are	VBP
the	DT
death	NN
scenes	NNS
,	,
and	CC
``	``
Final	JJ
Destination	NN
''	''
surely	RB
boosts	VBZ
some	DT
of	IN
the	DT
most	RBS
inventive	JJ
ones	NNS
to	TO
grace	NN
the	DT
silver	NN
screen	NN
in	IN
years	NNS
.	.

Graphic	NNP
and	CC
brilliantly	RB
orchestrated	VBN
in	IN
a	DT
Rube	NNP
Goldbergesque	NNP
manner	NN
,	,
they	PRP
manage	VBP
to	TO
occasionally	RB
be	VB
so	RB
intense	JJ
you	PRP
do	VBP
n't	RB
know	VB
whether	IN
to	TO
shrink	VB
down	RP
in	IN
your	PRP$
seat	NN
,	,
tap	VB
your	PRP$
feet	NNS
in	IN
nervousness	NN
,	,
or	CC
turn	VB
away	RP
.	.

Devon	NNP
Sawa	NNP
,	,
a	DT
rising	VBG
star	NN
who	WP
put	VBD
his	PRP$
physical	JJ
comedy	NN
skills	NNS
to	TO
good	JJ
use	NN
in	IN
1999	CD
's	POS
underseen	JJ
slasher-comedy	NN
,	,
``	``
Idle	JJ
Hands	NNS
,	,
''	''
is	VBZ
even	RB
more	JJR
of	IN
a	DT
charismatic	JJ
presence	NN
here	RB
.	.

The	DT
conflicting	VBG
emotions	NNS
he	PRP
feels	VBZ
for	IN
his	PRP$
survival	NN
,	,
which	WDT
he	PRP
comes	VBZ
to	TO
believe	VB
he	PRP
was	VBD
n't	RB
meant	VBN
to	TO
do	VB
,	,
as	RB
well	RB
as	IN
the	DT
loss	NN
of	IN
the	DT
other	JJ
passengers	NNS
,	,
is	VBZ
superbly	RB
and	CC
subtly	RB
acted	VBD
on	IN
his	PRP$
part	NN
.	.

One	CD
scene	NN
,	,
in	IN
which	WDT
he	PRP
is	VBZ
watching	VBG
a	DT
news	NN
report	NN
on	IN
the	DT
crash	NN
and	CC
slowly	RB
begins	VBZ
to	TO
break	VB
down	RP
is	VBZ
especially	RB
realistic	JJ
and	CC
powerful	JJ
.	.

Ali	NNP
Larter	NNP
-LRB-	-LRB-
1999	CD
's	POS
``	``
Varsity	NNP
Blues	NNP
''	''
-RRB-	-RRB-
,	,
in	IN
the	DT
other	JJ
central	JJ
role	NN
,	,
is	VBZ
also	RB
effective	JJ
,	,
as	IN
a	DT
girl	NN
whose	WP$
life	NN
was	VBD
going	VBG
well	RB
until	IN
her	PRP$
father	NN
died	VBD
in	IN
a	DT
convenience	NN
store	NN
shooting	NN
years	NNS
before	RB
,	,
leaving	VBG
her	PRP$
stuck	VBN
with	IN
an	DT
increasingly	RB
uncaring	JJ
mother	NN
who	WP
married	VBD
a	DT
loutish	JJ
man	NN
--	:
the	DT
exact	JJ
opposite	NN
of	IN
her	PRP$
now-deceased	JJ
father	NN
.	.

The	DT
other	JJ
roles	NNS
are	VBP
not	RB
as	IN
fully	RB
written	VBN
,	,
and	CC
most	JJS
remain	VBP
rather	RB
one-dimensional	JJ
.	.

The	DT
movie	NN
is	VBZ
mainly	RB
Sawa	NNP
's	POS
,	,
however	RB
,	,
and	CC
the	DT
rest	NN
of	IN
the	DT
actors	NNS
equip	VBP
themselves	PRP
well	RB
in	IN
limited	JJ
roles	NNS
.	.

Tony	NNP
Todd	NNP
-LRB-	-LRB-
1992	CD
's	POS
``	``
Candyman	NNP
''	''
-RRB-	-RRB-
,	,
as	IN
an	DT
arcane	JJ
morgue	NN
attendant	NN
,	,
pops	VBZ
up	RP
for	IN
a	DT
five-minute	JJ
cameo	NN
,	,
but	CC
his	PRP$
appearance	NN
is	VBZ
rather	RB
supererogatory	JJ
.	.

And	CC
the	DT
aforementioned	JJ
dialogue	NN
occasionally	RB
hits	VBZ
the	DT
bullseye	NN
,	,
while	IN
at	IN
other	JJ
times	NNS
it	PRP
hovers	VBZ
over	IN
being	VBG
just	RB
a	DT
little	JJ
too	RB
stilted	JJ
and	CC
campy	JJ
.	.

Ultimately	RB
,	,
what	WP
is	VBZ
so	RB
good	JJ
about	IN
``	``
Final	JJ
Destination	NN
''	''
is	VBZ
that	DT
,	,
within	IN
the	DT
confines	NNS
of	IN
the	DT
slasher	NN
genre	NN
,	,
writer-director	NN
Wong	NNP
and	CC
screenwriters	NNS
Glen	NNP
Morgan	NNP
and	CC
Jeffrey	NNP
Reddick	NNP
have	VBP
created	VBN
a	DT
premise	NN
that	WDT
has	VBZ
never	RB
been	VBN
seen	VBN
before	IN
in	IN
this	DT
manner	NN
,	,
and	CC
a	DT
film	NN
that	WDT
has	VBZ
the	DT
ability	NN
to	TO
both	DT
surprise	NN
and	CC
frighten	VB
--	:
two	CD
things	NNS
that	WDT
are	VBP
rarely	RB
found	VBN
in	IN
today	NN
's	POS
horror	NN
films	NNS
.	.

If	IN
anything	NN
,	,
it	PRP
's	VBZ
safe	JJ
to	TO
say	VB
you	PRP
will	MD
never	RB
ever	RB
look	VB
at	IN
flying	VBG
in	IN
airplanes	NNS
the	DT
same	JJ
way	NN
again	RB
.	.

