Wong	NNP
Kar-Wei	NNP
's	POS
``	``
Fallen	NNP
Angels	NNPS
''	''
is	VBZ
,	,
on	IN
a	DT
purely	RB
visceral	JJ
level	NN
,	,
one	CD
of	IN
the	DT
most	RBS
exciting	JJ
films	NNS
I	PRP
've	VBP
seen	VBN
in	IN
a	DT
long	JJ
while	NN
.	.

Unfortunately	RB
,	,
Wong	NNP
seems	VBZ
more	RBR
interested	JJ
in	IN
experimenting	VBG
with	IN
his	PRP$
camera	NN
than	IN
creating	VBG
tangible	JJ
characters	NNS
for	IN
the	DT
audience	NN
to	TO
root	VB
for	IN
.	.

Ordinarily	RB
,	,
that	IN
alone	RB
would	MD
be	VB
enough	RB
to	TO
sink	VB
a	DT
movie	NN
,	,
but	CC
in	IN
the	DT
case	NN
of	IN
``	``
Fallen	NNP
Angels	NNPS
''	''
,	,
this	DT
is	VBZ
not	RB
so	RB
.	.

Every	DT
shot	NN
in	IN
this	DT
film	NN
is	VBZ
exciting	JJ
just	RB
to	TO
*	SYM
look	VB
*	SYM
at	IN
.	.

Wong	NNP
does	VBZ
really	RB
interesting	JJ
things	NNS
with	IN
the	DT
camera	NN
,	,
but	CC
he	PRP
does	VBZ
n't	RB
allow	VB
the	DT
pyrotechnics	NNS
to	TO
completely	RB
take	VB
over	RP
,	,
as	IN
was	VBD
the	DT
case	NN
with	IN
last	JJ
years	NNS
dismal	JJ
``	``
Knock	VB
Off	IN
''	''
-LRB-	-LRB-
which	WDT
contained	VBD
a	DT
shot	NN
of	IN
a	DT
foot	NN
entering	VBG
a	DT
shoe	NN
.	.

Ugh	NNP
.	.
-RRB-	-RRB-

The	DT
movie	NN
follows	VBZ
three	CD
pairs	NNS
of	IN
lost	VBN
souls	NNS
as	IN
they	PRP
struggle	VBP
to	TO
find	VB
some	DT
meaning	NN
in	IN
their	PRP$
lives	NNS
.	.

I	PRP
ca	MD
n't	RB
say	VB
much	RB
more	JJR
than	IN
that	DT
as	IN
I	PRP
did	VBD
n't	RB
really	RB
know	VB
what	WP
was	VBD
going	VBG
on	IN
most	JJS
of	IN
the	DT
time	NN
.	.

In	IN
fact	NN
,	,
it	PRP
was	VBD
n't	RB
until	IN
about	IN
halfway	RB
through	IN
the	DT
movie	NN
that	IN
I	PRP
was	VBD
able	JJ
to	TO
distinguish	VB
between	IN
each	DT
character	NN
.	.

The	DT
constantly	RB
moving	VBG
camera	NN
does	VBZ
n't	RB
really	RB
allow	VB
for	IN
the	DT
audience	NN
to	TO
associate	VB
with	IN
any	DT
one	CD
character	NN
.	.

We	PRP
're	VBP
always	RB
kept	VBN
at	IN
a	DT
distance	NN
from	IN
these	DT
people	NNS
,	,
I	PRP
suppose	VBP
in	IN
order	NN
to	TO
further	JJ
add	VB
to	TO
the	DT
feeling	NN
of	IN
alienation	NN
felt	VBN
by	IN
the	DT
characters	NNS
.	.

``	``
Fallen	NNP
Angels	NNPS
''	''
is	VBZ
a	DT
refreshing	JJ
change-of-pace	NN
from	IN
most	JJS
Hollywood	NNP
films	NNS
,	,
which	WDT
never	RB
bother	VBP
to	TO
try	VB
anything	NN
different	JJ
,	,
at	IN
least	JJS
on	IN
a	DT
visual	JJ
level	NN
.	.

In	IN
fact	NN
,	,
I	PRP
'd	MD
go	VB
so	RB
far	RB
as	IN
to	TO
say	VB
that	IN
``	``
Fallen	NNP
Angels	NNPS
''	''
is	VBZ
more	RBR
challenging	JJ
visually	RB
than	IN
any	DT
mainstream	NN
Hollywood	NNP
film	NN
I	PRP
've	VBP
ever	RB
seen	VBN
.	.

Sure	JJ
,	,
there	EX
's	VBZ
directors	NNS
like	IN
Robert	NNP
Rodriguez	NNP
who	WP
enjoy	VBP
turning	VBG
violence	NN
into	IN
operatic	JJ
orgies	NNS
of	IN
death	NN
,	,
but	CC
to	TO
see	VB
a	DT
filmmaker	NN
like	IN
Wong	NNP
who	WP
actually	RB
assaults	NNS
the	DT
senses	NNS
with	IN
images	NNS
is	VBZ
truly	RB
something	NN
worth	JJ
celebrating	VBG
.	.

But	CC
if	IN
Wong	NNP
wishes	VBZ
to	TO
become	VB
a	DT
legendary	JJ
filmmaker	NN
,	,
he	PRP
needs	VBZ
to	TO
work	VB
on	IN
incorporating	VBG
an	DT
actual	JJ
story	NN
into	IN
those	DT
awesome	JJ
images	NNS
.	.

There	EX
were	VBD
far	RB
too	RB
many	JJ
instances	NNS
during	IN
``	``
Fallen	NNP
Angels	NNPS
''	''
in	IN
which	WDT
I	PRP
asked	VBD
myself	PRP
,	,
``	``
now	RB
who	WP
are	VBP
these	DT
people	NNS
again	RB
?	.
''	''

Is	VBZ
this	DT
that	IN
first	JJ
couple	NN
or	CC
the	DT
second	JJ
couple	NN
?	.
''	''
''	''

It	PRP
was	VBD
impossible	JJ
to	TO
keep	VB
track	NN
.	.

Perhaps	RB
he	PRP
could	MD
let	VB
the	DT
audience	NN
know	VB
right	RB
away	RB
which	WDT
character	NN
is	VBZ
which	WDT
,	,
by	IN
introducing	VBG
them	PRP
to	TO
us	PRP
with	IN
``	``
name	NN
cards	NNS
''	''
,	,
as	IN
in	IN
Scorsese	NNP
's	POS
``	``
Mean	NN
Streets	NNPS
''	''
.	.

That	DT
's	VBZ
really	RB
besides	IN
the	DT
point	NN
,	,
though	RB
.	.

Wong	NNP
Kar-Wei	NNP
has	VBZ
proven	VBN
himself	PRP
,	,
through	IN
very	RB
few	JJ
films	NNS
,	,
that	DT
's	VBZ
he	PRP
's	VBZ
a	DT
movie-maker	NN
to	TO
watch	VB
.	.

Let	VB
's	PRP
just	RB
hope	VBP
that	IN
he	PRP
hones	VBZ
his	PRP$
storytelling	NN
skills	NNS
with	IN
his	PRP$
next	JJ
few	JJ
movies	NNS
.	.

