Spine-chilling	JJ
drama	NN
from	IN
horror	NN
maestro	NN
Stephen	NNP
King	NNP
,	,
featuring	VBG
an	DT
outstanding	JJ
,	,
Oscar-winning	JJ
performance	NN
from	IN
Kathy	NNP
Bates	NNP
.	.

Geez	NNP
,	,
French	NNP
and	CC
Saunders	NNP
had	VBD
a	DT
field	NN
day	NN
when	WRB
they	PRP
set	VBP
to	TO
work	VB
on	IN
parodying	VBG
this	DT
!	.

Sorry	JJ
,	,
non-British	JJ
readers	NNS
may	MD
not	RB
be	VB
familiar	JJ
with	IN
French	JJ
and	CC
Saunders-my	JJ
apologies	NNS
.	.

The	DT
pair	NN
are	VBP
British	JJ
comediennes	NN
-LRB-	-LRB-
Jennifer	NNP
Saunders	NNP
later	RB
went	VBD
on	IN
to	TO
become	VB
Edina	NNP
Monsoon	NNP
in	IN
``	``
Absolutely	RB
Fabulous	NNP
''	''
-RRB-	-RRB-
,	,
who	WP
did	VBD
a	DT
series	NN
of	IN
film	NN
spoofs	VBZ
a	DT
few	JJ
years	NNS
back	RB
,	,
including	VBG
ALIEN	NNP
,	,
THE	DT
EXORCIST	NN
and	CC
MISERY	NN
.	.

Needless	JJ
to	TO
say	VB
,	,
amidst	IN
her	PRP$
chucklesome	JJ
impersonation	NN
of	IN
Kathy	NNP
Bates	NNP
-LRB-	-LRB-
the	DT
resemblance	NN
was	VBD
quite	RB
uncanny	JJ
!	.
-RRB-	-RRB-

,	,
Dawn	NNP
French	NNP
got	VBD
pretty	RB
nasty	JJ
with	IN
her	PRP$
sledgehammer	NN
when	WRB
in	IN
reach	NN
of	IN
Jennifer	NNP
Saunder	NNP
's	POS
legs	NNS
!	.

But	CC
despite	IN
the	DT
lingering	VBG
memory	NN
of	IN
their	PRP$
sketch	NN
,	,
and	CC
although	IN
I	PRP
've	VBP
now	RB
seen	VBN
the	DT
film	NN
a	DT
couple	NN
of	IN
times	NNS
now	RB
,	,
that	IN
``	``
hobbling	VBG
''	''
scene	NN
was	VBD
no	RB
less	RBR
disturbing	JJ
!	.

I	PRP
'm	VBP
still	RB
left	VBN
screaming	VBG
at	IN
the	DT
telly	NN
in	IN
revulsion	NN
!	.

That	DT
may	MD
be	VB
the	DT
most	RBS
memorable	JJ
scene	NN
,	,
but	CC
it	PRP
's	VBZ
certainly	RB
not	RB
the	DT
only	JJ
worth	JJ
watching	VBG
.	.

Stephen	NNP
King	NNP
,	,
whose	WP$
film	NN
and	CC
TV	NN
adaptations	NNS
tend	VBP
to	TO
vary	VB
in	IN
quality	NN
,	,
strikes	VBZ
gold	NN
with	IN
this	DT
simple	JJ
yet	RB
strikingly	RB
compelling	JJ
tale	NN
.	.

It	PRP
's	VBZ
a	DT
nicely	RB
crafted	VBN
psychological	JJ
horror	NN
,	,
which	WDT
effortlessly	RB
succeeds	VBZ
in	IN
drawing	VBG
you	PRP
into	IN
the	DT
plight	NN
of	IN
writer	NN
Phil	NNP
Sheldon	NNP
-LRB-	-LRB-
James	NNP
Caan	NNP
-RRB-	-RRB-
.	.

Rescued	VBN
from	IN
a	DT
car	NN
accident	NN
by	IN
Annie	NNP
Wilkes	NNP
-LRB-	-LRB-
Bates	NNP
-RRB-	-RRB-
,	,
who	WP
introduces	VBZ
herself	PRP
as	IN
the	DT
writer	NN
's	POS
``	``
number	NN
one	CD
fan	NN
''	''
,	,
he	PRP
soon	RB
becomes	VBZ
her	PRP
prisoner	NN
.	.

Both	CC
the	DT
script	NN
and	CC
Kathy	NNP
Bates	NNP
'	POS
beautifully	RB
masterful	JJ
performance	NN
-LRB-	-LRB-
for	IN
which	WDT
she	PRP
won	VBD
an	DT
Oscar	NNP
-RRB-	-RRB-
work	NN
arm-in-arm	RB
as	IN
we	PRP
quickly	RB
begin	VB
to	TO
realise	VB
that	IN
beyond	IN
her	PRP$
bubbly	JJ
exterior	NN
the	DT
woman	NN
is	VBZ
basically	RB
as	IN
nutty	JJ
as	IN
a	DT
fruit-cake	NN
-LRB-	-LRB-
or	CC
is	VBZ
that	IN
fruity	NN
as	IN
a	DT
nut-cake	NN
?	.
-RRB-	-RRB-
.	.

Bates	NNP
relishes	VBZ
her	PRP$
demanding	VBG
role	NN
,	,
and	CC
her	PRP$
performance	NN
is	VBZ
nothing	NN
short	JJ
of	IN
a	DT
masterpiece	NN
.	.

At	IN
times	NNS
she	PRP
seems	VBZ
like	IN
an	DT
innocent	JJ
victim	NN
of	IN
her	PRP$
own	JJ
obsessive	JJ
behaviour	NN
,	,
at	IN
times	NNS
she	PRP
's	VBZ
a	DT
rather	RB
tragic	JJ
character	NN
,	,
and	CC
more	RBR
often	RB
than	IN
not	RB
she	PRP
's	VBZ
just	RB
damned	RB
scary	JJ
!	.

This	DT
is	VBZ
basically	RB
a	DT
very	RB
simple	JJ
tale	NN
,	,
but	CC
it	PRP
achieves	VBZ
a	DT
large	JJ
degree	NN
of	IN
eloquence	NN
in	IN
its	PRP$
simplicity	NN
.	.

It	PRP
's	VBZ
an	DT
involving	VBG
,	,
engrossing	VBG
experience-and	JJ
considering	VBG
it	PRP
's	VBZ
basically	RB
a	DT
two-hander	NN
,	,
mainly	RB
set	VBN
in	IN
one	CD
locale	NN
,	,
it	PRP
's	VBZ
a	DT
remarkable	JJ
piece	NN
of	IN
cinema	NN
.	.

There	EX
are	VBP
no	DT
jazzy	JJ
special	JJ
effects	NNS
or	CC
cheesy	JJ
action	NN
sequences-this	NN
one	CD
relies	VBZ
solely	RB
upon	IN
Rob	NNP
Reiner	NNP
's	POS
stylish	JJ
directing	NN
and	CC
the	DT
wonderful	JJ
performances	NNS
of	IN
Bates	NNP
and	CC
Caan	NNP
.	.

Oh	UH
,	,
I	PRP
have	VBP
n't	RB
really	RB
mentioned	VBN
Caan	NNP
yet-he	NN
does	VBZ
a	DT
good	JJ
job	NN
as	IN
the	DT
writer	NN
who	WP
's	VBZ
a	DT
prisoner	NN
of	IN
his	PRP$
own	JJ
success	NN
-LRB-	-LRB-
Annie	NN
is	VBZ
obsessed	VBN
with	IN
him	PRP
and	CC
his	PRP$
books	NNS
-RRB-	-RRB-
.	.

But	CC
,	,
as	IN
you	PRP
no	DT
doubt	NN
gathered	VBN
from	IN
the	DT
above-Bates	NNS
is	VBZ
well	RB
and	CC
truly	RB
the	DT
star	NN
of	IN
the	DT
show	NN
.	.

Along	IN
with	IN
the	DT
pig	NN
,	,
of	IN
course	NN
!	.

Anyway	RB
,	,
the	DT
tension	NN
is	VBZ
built-up	JJ
with	IN
masterful	JJ
aplomb	NN
,	,
and	CC
some	DT
scenes	NNS
are	VBP
almost	RB
agonisingly	RB
tense	JJ
.	.

There	EX
's	VBZ
the	DT
dinner	NN
scene	NN
where	WRB
Seldon	NNP
goes	VBZ
to	TO
nerve-shattering	JJ
lengths	NNS
to	TO
poison	NN
her	PRP$
wine	NN
.	.

He	PRP
succeeds	VBZ
,	,
but	CC
...	:
she	PRP
knocks	VBZ
the	DT
glass	NN
over	IN
!	.

I	PRP
bet	VBP
you	PRP
threw	VBD
a	DT
pillow	NN
at	IN
the	DT
screen	NN
as	RB
well	RB
!	.

In	IN
the	DT
immortal	JJ
words	NNS
of	IN
Homer	NNP
J.	NNP
Simpson	NNP
-	:
``	``
D'OH	NNP
!!	NNP
''	''

Other	JJ
nerve-wracking	JJ
scenes	NNS
include	VBP
the	DT
bit	NN
where	WRB
Annie	NNP
has	VBZ
gone	VBN
off	RP
to	TO
town	NN
and	CC
Sheldon	NNP
starts	VBZ
snooping	VBG
around	IN
the	DT
house	NN
.	.

We	PRP
cut	VBD
to	TO
Annie	NNP
in	IN
her	PRP$
car-she	NN
's	POS
on	IN
her	PRP$
way	NN
home	NN
...	:
he	PRP
realises	VBZ
this	DT
and	CC
tries	VBZ
to	TO
get	VB
back	RB
to	TO
his	PRP$
room	NN
...	:
cut	VBN
to	TO
the	DT
car	NN
again	RB
,	,
she	PRP
's	VBZ
getting	VBG
near	IN
...	:
will	MD
he	PRP
make	VB
it	PRP
?	.

OK	UH
,	,
so	RB
these	DT
sequences	NNS
are	VBP
n't	RB
exactly	RB
original	JJ
,	,
nor	CC
perhaps	RB
unpredictable-but	JJ
they	PRP
work	VBP
!	.

Boy	NN
,	,
do	VBP
they	PRP
work	VB
!	.

If	IN
a	DT
film	NN
has	VBZ
you	PRP
on	IN
the	DT
edge	NN
of	IN
your	PRP$
couch	NN
,	,
biting	VBG
your	PRP$
nails	NNS
and	CC
shouting	VBG
at	IN
the	DT
screen	NN
in	IN
suspense	NN
,	,
then	RB
it	PRP
's	VBZ
doing	VBG
something	NN
right	RB
!	.

Of	IN
course	NN
,	,
the	DT
most	RBS
nauseating	JJ
sequence	NN
is	VBZ
the	DT
aforementioned	JJ
``	``
hobbling	VBG
''	''
!	.

Annie	NNP
realises	VBZ
her	PRP$
captive	NN
has	VBZ
been	VBN
out	IN
of	IN
his	PRP$
room	NN
,	,
and	CC
she	PRP
's	VBZ
going	VBG
to	TO
stop	VB
him	PRP
once	RB
and	CC
for	IN
all	DT
.	.

Cue	VB
a	DT
block	NN
of	IN
wood	NN
placed	VBD
strategically	RB
between	IN
his	PRP$
ankles	NNS
and	CC
a	DT
huge	JJ
sledgehammer	NN
,	,
and	CC
...	:
I	PRP
feel	VBP
ill	RB
just	RB
thinking	VBG
about	IN
it	PRP
!	.

Nasty	JJ
.	.

It	PRP
all	DT
builds	VBZ
up	RP
nicely	RB
to	TO
the	DT
final	JJ
scene	NN
where	WRB
Sheldon	NNP
finally	RB
gets	VBZ
the	DT
upper	JJ
hand	NN
,	,
and	CC
once	RB
and	CC
for	IN
all	DT
tries	VBZ
to	TO
kill	VB
the	DT
crazy	JJ
psycho	NN
!	.

And	CC
then	RB
we	PRP
're	VBP
given	VBN
one	CD
of	IN
the	DT
most	RBS
ridiculously	RB
over-the-top	JJ
fight	NN
scenes	NNS
I	PRP
've	VBP
ever	RB
seen	VBN
.	.

She	PRP
gets	VBZ
hit	VBN
over	IN
the	DT
head	NN
with	IN
a	DT
typewriter	NN
,	,
set	VBN
on	IN
fire	NN
,	,
head	NN
smashed	VBN
against	IN
the	DT
wall-and	JJ
she	PRP
just	RB
wo	MD
n't	RB
die	VB
!	.

Sheldon	NNP
is	VBZ
n't	RB
in	IN
terribly	RB
good	JJ
shape	NN
either	CC
.	.

If	IN
it	PRP
were	VBD
n't	RB
so	RB
gorey	VB
it	PRP
would	MD
almost	RB
be	VB
laughable	JJ
.	.

But	CC
it	PRP
's	VBZ
a	DT
terrifically	RB
effective	JJ
film	NN
,	,
and	CC
therefore	RB
the	DT
daft	NN
climax	NN
is	VBZ
easily	RB
overlooked	VBN
.	.

MISERY	NN
is	VBZ
a	DT
tight	JJ
,	,
tense	JJ
,	,
intense	JJ
and	CC
chillingly	RB
entertaining	JJ
thriller	NN
.	.

The	DT
directing	NN
is	VBZ
first-rate	JJ
,	,
and	CC
the	DT
performances-Bates	NNS
in	IN
particular-contribute	JJ
to	TO
making	VBG
this	DT
a	DT
suitably	RB
nightmarish	JJ
little	JJ
gem	NN
.	.

Wonderful	JJ
stuff	NN
.	.

