BREAD	NN
AND	CC
TULIPS	NNS
''	''
''	''
In	IN
this	DT
delightfully	RB
frothy	JJ
Italian	JJ
romantic	JJ
comedy	NN
,	,
after	IN
accidentally	RB
being	VBG
left	VBN
behind	RP
by	IN
a	DT
tour	NN
bus	NN
while	IN
on	IN
a	DT
family	NN
vacation	NN
with	IN
her	PRP$
cranky	JJ
husband	NN
and	CC
two	CD
cynical	JJ
teenagers	NNS
,	,
Rosalba	NNP
-LRB-	-LRB-
Licia	NNP
Maglietta	NNP
-RRB-	-RRB-
,	,
an	DT
unhappy	JJ
housewife	NN
from	IN
Pescara	NNP
,	,
finds	VBZ
herself-and	JJ
love-in	NN
Venice	NNP
.	.

For	IN
the	DT
first	JJ
time	NN
in	IN
years	NNS
,	,
Rosalba	NNP
's	POS
on	IN
her	PRP$
own	JJ
when	WRB
she	PRP
's	VBZ
abandoned	VBN
at	IN
a	DT
highway	NN
rest	NN
area	NN
.	.

Although	IN
her	PRP$
philandering	JJ
husband	NN
-LRB-	-LRB-
Antonio	NNP
Catania	NNP
-RRB-	-RRB-
,	,
a	DT
plumbing-supply	JJ
dealer	NN
,	,
orders	NNS
her	PRP$
to	TO
stay	VB
there	RB
until	IN
she	PRP
's	VBZ
picked	VBN
up	RP
,	,
she	PRP
impulsively	RB
accepts	VBZ
a	DT
ride	NN
to	TO
Venice	NNP
,	,
a	DT
bohemian	JJ
paradise	NN
which	WDT
she	PRP
's	VBZ
never	RB
visited	VBN
.	.

Rosalba	NNP
finds	VBZ
refuge	NN
and	CC
romance	NN
with	IN
Fernando	NNP
-LRB-	-LRB-
Bruno	NNP
Ganz	NNP
-RRB-	-RRB-
,	,
a	DT
gruff	JJ
Icelandic	JJ
waiter	NN
who	WP
offers	VBZ
her	PRP$
a	DT
spare	JJ
room	NN
in	IN
his	PRP$
modest	JJ
apartment	NN
and	CC
prepares	VBZ
breakfast	NN
for	IN
her	PRP$
each	DT
morning	NN
.	.

To	TO
support	VB
herself	PRP
,	,
she	PRP
gets	VBZ
a	DT
job	NN
working	VBG
with	IN
a	DT
florist	NN
-LRB-	-LRB-
Antonio	NNP
Catania	NNP
-RRB-	-RRB-
.	.

Film-maker	NN
Silvio	NNP
Soldini	NNP
gently	RB
explores	VBZ
the	DT
blossoming	NN
of	IN
this	DT
bored	VBN
,	,
middle-aged	JJ
,	,
middle-class	NN
woman	NN
with	IN
warmth	NN
and	CC
affection	NN
,	,
savoring	VBG
special	JJ
moments	NNS
such	JJ
as	IN
when	WRB
Rosalba	NNP
starts	VBZ
playing	VBG
the	DT
accordion	NN
again	RB
and	CC
abandons	VBZ
her	PRP$
maroon	NN
stretch	NN
pants	NNS
,	,
silver	NN
jacket	NN
and	CC
orange	JJ
sneakers	NNS
for	IN
a	DT
simple	JJ
,	,
new	JJ
red-and-white	JJ
dress	NN
with	IN
platform-soled	JJ
espadrilles	NNS
.	.

The	DT
superb	JJ
actors	NNS
slip	VBP
into	IN
their	PRP$
roles	NNS
seamlessly	RB
,	,
particularly	RB
luminous	JJ
Licia	NNP
Maglietta	NNP
and	CC
low-key	JJ
Bruno	NNP
Ganz	NNP
,	,
along	IN
with	IN
Marina	NNP
Massironi	NNP
as	IN
her	PRP$
nosy	JJ
massage-therapist	JJ
neighbor	NN
and	CC
Giuseppe	NNP
Massironi	NNP
as	IN
the	DT
inept	JJ
plumber-turned-private	JJ
eye	NN
who	WP
's	VBZ
sent	VBN
to	TO
retrieve	VB
her	PRP$
on	IN
orders	NNS
from	IN
her	PRP$
frantic	JJ
husband-who	NN
's	POS
discovered	VBN
that	IN
his	PRP$
mistress	NN
has	VBZ
no	DT
interest	NN
in	IN
doing	VBG
his	PRP$
laundry	NN
or	CC
cleaning	VBG
the	DT
house	NN
.	.

On	IN
the	DT
Granger	NNP
Movie	NNP
Gauge	NNP
of	IN
1	CD
to	TO
10	CD
,	,
``	``
Bread	NNP
and	CC
Tulips	NNP
''	''
is	VBZ
a	DT
beguiling	JJ
,	,
escapist	JJ
8	CD
.	.

As	IN
the	DT
summer	NN
ends	VBZ
,	,
it	PRP
's	VBZ
a	DT
magical	JJ
getaway	NN
for	IN
mature	JJ
audiences	NNS
.	.
.	.

