Brendan	NNP
Fraser	NNP
's	POS
stuck	VBN
in	IN
the	DT
past	NN
again	RB
,	,
but	CC
at	IN
least	JJS
this	DT
time	NN
he	PRP
has	VBZ
something	NN
better	JJR
to	TO
do	VB
than	IN
to	TO
quote	VB
sitcom	NN
lines	NNS
and	CC
try	VB
to	TO
woo	VB
Alicia	NNP
Silverstone	NNP
...	:
Fraser	NNP
is	VBZ
the	DT
lead	NN
star	NN
of	IN
The	DT
Mummy	NN
,	,
the	DT
second	JJ
directorial	JJ
effort	NN
from	IN
action	NN
director	NN
Stephen	NNP
Sommers	NNP
-LRB-	-LRB-
who	WP
also	RB
brought	VBD
us	PRP
the	DT
decent	JJ
thrill	NN
ride	NN
that	WDT
was	VBD
Deep	NNP
Rising	VBG
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
a	DT
rough	JJ
adaptation	NN
of	IN
the	DT
1932	CD
film	NN
,	,
and	CC
I	PRP
say	VBP
rough	JJ
because	IN
it	PRP
focuses	VBZ
more	RBR
on	IN
special	JJ
effects	NNS
than	IN
on	IN
some	DT
guy	NN
in	IN
bandages	NNS
,	,
like	IN
Boris	NNP
Karloff	NNP
was	VBD
engulfed	VBN
in	IN
.	.

But	CC
who	WP
cares	VBZ
,	,
the	DT
movie	NN
has	VBZ
a	DT
sort	NN
of	IN
swashbuckling	JJ
quality	NN
to	TO
it	PRP
you	PRP
ca	MD
n't	RB
get	VB
from	IN
,	,
oh	UH
,	,
say	VBP
,	,
Godzilla	NNP
or	CC
Armageddon	NNP
.	.

Fraser	NNP
plays	VBZ
a	DT
soldier	NN
who	WP
gets	VBZ
a	DT
premonition	NN
during	IN
a	DT
battle	NN
with	IN
soldiers	NNS
in	IN
an	DT
Egyptian	JJ
ground	NN
.	.

Basically	RB
,	,
it	PRP
's	VBZ
a	DT
little	JJ
sign	NN
from	IN
the	DT
mummy	NN
buried	VBN
underneath-a	JJ
priest	NN
named	VBN
Ihmoetep	NNP
who	WP
was	VBD
buried	VBN
alive	JJ
for	IN
taking	VBG
part	NN
of	IN
murdering	VBG
the	DT
King	NNP
and	CC
making	VBG
out	RP
with	IN
his	PRP$
mistress	NN
.	.

His	PRP$
plan-wake	NN
back	RB
up	RB
and	CC
wake	VB
her	PRP$
up	RP
also	RB
,	,
making	VBG
him	PRP
invincible	JJ
.	.

Of	IN
course	NN
,	,
Fraser	NNP
returns	VBZ
to	TO
the	DT
site	NN
years	NNS
later	RB
with	IN
a	DT
librarian	NN
-LRB-	-LRB-
Rachel	NNP
Weisz	NNP
-RRB-	-RRB-
and	CC
her	PRP$
brother	NN
-LRB-	-LRB-
John	NNP
Hanna	NNP
-RRB-	-RRB-
,	,
along	IN
with	IN
a	DT
former	JJ
buddy	NN
of	IN
his	PRP$
-LRB-	-LRB-
Deep	JJ
Rising	VBG
's	POS
Kevin	NNP
J.	NNP
O'Connor	NNP
-RRB-	-RRB-
and	CC
some	DT
``	``
Americans	NNPS
''	''
...	:
and	CC
guess	VB
what	WP
?	.

Yup	NNP
,	,
Ihmoetep	NNP
-LRB-	-LRB-
Arnold	NNP
Vosloo	NNP
-RRB-	-RRB-
awakens	NNS
and	CC
wreaks	VBD
havoc	NN
.	.

Fire	NN
flies	VBZ
from	IN
the	DT
sky	NN
,	,
flesh-eating	JJ
beetles	NNS
crawl	VBP
about	RB
,	,
and	CC
,	,
well	RB
,	,
Ihmoetep	NNP
's	POS
plan	NN
begins	VBZ
to	TO
unfold	VB
.	.

OK	UH
,	,
so	IN
it	PRP
's	VBZ
not	RB
really	RB
all	DT
that	IN
new	JJ
a	DT
story	NN
,	,
but	CC
the	DT
way	NN
Sommers	NNP
tells	VBZ
it	PRP
is	VBZ
entertaining	JJ
enough	RB
.	.

The	DT
special	JJ
effects	NNS
from	IN
Industrial	NNP
Light	NNP
and	CC
Magic	NNP
are	VBP
top	JJ
notch	NN
,	,
and	CC
the	DT
acting	VBG
from	IN
Fraser	NNP
and	CC
Weisz	NNP
is	VBZ
n't	RB
half	JJ
bad	JJ
either	CC
.	.

The	DT
action	NN
is	VBZ
pretty	RB
intense	JJ
-LRB-	-LRB-
favorite	JJ
scene	NN
:	:
the	DT
sandstorm	NN
-RRB-	-RRB-
and	CC
there	EX
are	VBP
a	DT
few	JJ
shocking	JJ
scenes	NNS
just	RB
to	TO
jolt	VB
you	PRP
horror-loving	JJ
folks	NNS
as	RB
well	RB
.	.

No	DT
,	,
it	PRP
's	VBZ
no	DT
Phantom	NNP
Menace	NN
beater	NN
,	,
but	CC
if	IN
you	PRP
're	VBP
looking	VBG
for	IN
a	DT
solid	JJ
warm-up	NN
to	TO
the	DT
summer	NN
movie	NN
season	NN
,	,
you	PRP
wo	MD
n't	RB
find	VB
a	DT
better	JJR
film	NN
under	IN
wraps	VBZ
than	IN
The	DT
Mummy	NN
.	.

If	IN
this	DT
does	VBZ
n't	RB
give	VB
Fraser	NNP
forgiveness	NN
from	IN
Blast	NN
From	IN
the	DT
Past	NNP
and	CC
Encino	NNP
Man	NNP
,	,
then	RB
nothing	NN
will	MD
.	.

