Imagine	VB
this	DT
.	.

You	PRP
're	VBP
given	VBN
a	DT
sword	NN
and	CC
a	DT
shield	NN
and	CC
very	RB
basic	JJ
,	,
minimal	JJ
training	NN
.	.

A	DT
man	NN
you	PRP
do	VBP
n't	RB
know	VB
tells	VBZ
you	PRP
that	IN
this	DT
will	MD
be	VB
the	DT
last	JJ
day	NN
that	IN
you	PRP
will	MD
live	VB
.	.

You	PRP
are	VBP
thrown	VBN
into	IN
an	DT
arena	NN
with	IN
thousands	NNS
of	IN
spectators	NNS
wanting	VBG
to	TO
see	VB
you	PRP
die	VB
.	.

You	PRP
frantically	RB
monitor	VBP
several	JJ
closed	JJ
doors	NNS
which	WDT
,	,
in	IN
seconds	NNS
,	,
will	MD
release	VB
vicious	JJ
enemies	NNS
prepared	VBN
to	TO
destroy	VB
you	PRP
.	.

You	PRP
watch	VBP
as	IN
the	DT
innocent	JJ
friends	NNS
you	PRP
made	VBD
in	IN
the	DT
last	JJ
few	JJ
days	NNS
are	VBP
murdered	VBN
in	IN
cold	JJ
blood	NN
.	.

If	IN
you	PRP
are	VBP
lucky	JJ
enough	JJ
to	TO
survive	VB
this	DT
chaos	NN
thrown	VBN
at	IN
you	PRP
,	,
you	PRP
know	VBP
you	PRP
're	VBP
going	VBG
to	TO
have	VB
to	TO
do	VB
it	PRP
all	DT
over	RP
again	RB
tomorrow	NN
.	.

Eventually	RB
know	VB
matter	NN
how	WRB
strong	JJ
or	CC
skilled	JJ
you	PRP
are	VBP
,	,
you	PRP
're	VBP
going	VBG
to	TO
die	VB
.	.

This	DT
is	VBZ
the	DT
life	NN
of	IN
a	DT
gladiator	NN
.	.

You	PRP
'll	MD
never	RB
have	VB
to	TO
be	VB
a	DT
gladiator	NN
and	CC
after	IN
seeing	VBG
Ridley	NNP
Scott	NNP
's	POS
powerful	JJ
Gladiator	NNP
,	,
you	PRP
'll	MD
be	VB
thankful	JJ
for	IN
that	DT
.	.

With	IN
his	PRP$
new	JJ
film	NN
,	,
Scott	NNP
has	VBZ
returned	VBN
cinema	NN
to	TO
the	DT
fascinating	JJ
age	NN
of	IN
the	DT
ancient	JJ
Roman	JJ
Empire	NN
.	.

And	CC
like	IN
those	DT
preceding	VBG
it	PRP
,	,
Spartacus	NNP
and	CC
Ben	NNP
Hur	NNP
,	,
Gladiator	NNP
has	VBZ
nearly	RB
everything	NN
going	VBG
for	IN
it-a	NN
strong	JJ
lead	NN
actor	NN
,	,
a	DT
wonderful	JJ
supporting	VBG
cast	NN
,	,
eye-catching	JJ
special	JJ
effects	NNS
,	,
and	CC
a	DT
great	JJ
script	NN
.	.

Since	IN
the	DT
two	CD
aforementioned	JJ
films	NNS
came	VBD
out	RP
before	IN
the	DT
prime	JJ
target	NN
viewers	NNS
of	IN
Gladiator	NNP
-LRB-	-LRB-
teenagers	NNS
to	TO
thirty-year-old	JJ
males	NNS
-RRB-	-RRB-
were	VBD
around	RB
,	,
a	DT
whole	JJ
new	JJ
genre	NN
may	MD
just	RB
be	VB
reborn	JJ
and	CC
revisited	VBN
.	.

From	IN
a	DT
weak	JJ
beginning	NN
,	,
the	DT
film	NN
starts	VBZ
off	RP
extremely	RB
gloomy	JJ
and	CC
inauspicious	JJ
.	.

Rome	NNP
's	POS
best	JJS
general	JJ
Maximus	NN
-LRB-	-LRB-
Russell	NNP
Crowe	NNP
-RRB-	-RRB-
,	,
who	WP
has	VBZ
helped	VBN
the	DT
Empire	NNP
conquer	VB
nearly	RB
everywhere	RB
they	PRP
have	VBP
attempted	VBN
,	,
is	VBZ
currently	RB
-LRB-	-LRB-
in	IN
the	DT
year	NN
180	CD
A.D.	NNP
that	WDT
is	VBZ
-RRB-	-RRB-
waging	VBG
a	DT
war	NN
against	IN
Germania	NNP
.	.

Scott	NNP
shoots	VBZ
the	DT
gory	JJ
battle	NN
in	IN
an	DT
awkward	JJ
style	NN
,	,
similar	JJ
to	TO
that	DT
of	IN
Saving	NNP
Private	NNP
Ryan	NNP
but	CC
much	RB
less	RBR
effective	JJ
.	.

It	PRP
's	VBZ
blurry	JJ
,	,
in	IN
slow	JJ
motion	NN
,	,
and	CC
the	DT
sound	NN
is	VBZ
muted	VBN
.	.

As	RB
soon	RB
as	IN
this	DT
artistic	JJ
method	NN
began	VBD
,	,
it	PRP
was	VBD
hard	JJ
to	TO
tell	VB
what	WP
was	VBD
what	WP
and	CC
who	WP
was	VBD
who	WP
.	.

It	PRP
's	VBZ
a	DT
good	JJ
thing	NN
Scott	NNP
stops	VBZ
this	DT
after	IN
the	DT
first	JJ
twenty	CD
minutes	NNS
or	CC
else	JJ
Gladiator	NN
would	MD
have	VB
been	VBN
torture	VBP
to	TO
watch	VB
.	.

Instead	RB
,	,
the	DT
general	JJ
swears	NNS
he	PRP
will	MD
get	VB
out	RP
after	IN
this	DT
battle	NN
.	.

He	PRP
wants	VBZ
to	TO
go	VB
back	RB
to	TO
his	PRP$
family	NN
and	CC
his	PRP$
crops	NNS
,	,
he	PRP
wants	VBZ
a	DT
quiet	JJ
life	NN
.	.

But	CC
,	,
unexpectedly	RB
,	,
he	PRP
gets	VBZ
anything	NN
but	CC
that	IN
.	.

The	DT
dying	VBG
emperor	NN
of	IN
Rome	NNP
,	,
Marcus	NNP
Aurelius	NNP
-LRB-	-LRB-
Richard	NNP
Harris	NNP
-RRB-	-RRB-
,	,
decides	VBZ
to	TO
have	VB
Maximus	NNP
appointed	VBN
new	JJ
emperor	NN
of	IN
Rome	NNP
once	RB
he	PRP
dies	VBZ
.	.

He	PRP
asks	VBZ
Maximus	NNP
to	TO
restore	VB
the	DT
Republic	NN
by	IN
giving	VBG
more	JJR
power	NN
to	TO
the	DT
senators	NNS
.	.

All	DT
of	IN
this	DT
does	VBZ
not	RB
go	VB
well	RB
for	IN
Aurelius	NNP
'	POS
son	NN
,	,
Commodus	NNP
-LRB-	-LRB-
Joaquin	NNP
Phoenix	NNP
-RRB-	-RRB-
who	WP
was	VBD
expecting	VBG
his	PRP$
father	NN
to	TO
name	VB
him	PRP
the	DT
new	JJ
emperor	NN
.	.

Jealous	JJ
and	CC
upset	JJ
,	,
Commodus	NNP
kills	VBZ
his	PRP$
own	JJ
father	NN
,	,
names	NNS
himself	PRP
emperor	NN
,	,
kills	VBZ
Maximus	NNP
'	POS
wife	NN
and	CC
son	NN
,	,
and	CC
attempts	VBZ
to	TO
kill	VB
Maximus	NNP
.	.

But	CC
Maximus	NNP
is	VBZ
able	JJ
to	TO
escape	VB
his	PRP$
own	JJ
death	NN
and	CC
vows	VBZ
to	TO
kill	VB
Commodus	NNP
and	CC
fulfill	VB
Marcus	NNP
Aurelius	NNP
'	POS
wishes	NNS
.	.

Now	RB
a	DT
slave	NN
,	,
the	DT
only	JJ
way	NN
he	PRP
can	MD
win	VB
his	PRP$
own	JJ
freedom	NN
and	CC
complete	VB
his	PRP$
goal	NN
is	VBZ
to	TO
become	VB
a	DT
winning	VBG
gladiator	NN
,	,
who	WP
eventually	RB
are	VBP
released	VBN
for	IN
their	PRP$
success	NN
.	.

A	DT
story	NN
of	IN
betrayal	NN
and	CC
promises	VBZ
,	,
Gladiator	NNP
is	VBZ
more	RBR
than	IN
just	RB
a	DT
mindless	JJ
action	NN
flick	NN
.	.

You	PRP
actually	RB
care	VBP
about	IN
the	DT
characters	NNS
,	,
sometimes	RB
even	RB
the	DT
evil	JJ
villain	NN
Commodus	NNP
,	,
who	WP
is	VBZ
just	RB
a	DT
young	JJ
man	NN
as	IN
determined	VBN
to	TO
make	VB
Rome	NNP
one	CD
way	NN
as	IN
Maximus	NNP
is	VBZ
determined	VBN
to	TO
make	VB
it	PRP
the	DT
other	JJ
way	NN
.	.

Phoenix	NNP
plays	VBZ
his	PRP$
character	NN
brilliantly	RB
.	.

Think	VB
of	IN
Commodus	NNP
as	IN
the	DT
Percy	NNP
Wetmore	NNP
-LRB-	-LRB-
of	IN
pant-wetter	NN
The	DT
Green	NNP
Mile	NNP
-RRB-	-RRB-
of	IN
the	DT
Roman	JJ
Empire-a	NN
whiny	JJ
,	,
sleazy	JJ
,	,
``	``
respect-me-because-my-father-was-a-good-man	NN
''	''
brat	NN
who	WP
hates	VBZ
when	WRB
he	PRP
's	VBZ
not	RB
the	DT
center	NN
of	IN
attention	NN
.	.

Every	DT
scene	NN
we	PRP
see	VBP
Commodus	NNP
,	,
he	PRP
's	VBZ
either	CC
crying	VBG
or	CC
he	PRP
looks	VBZ
like	IN
he	PRP
has	VBZ
just	RB
been	VBN
crying	VBG
.	.

Phoenix	NNP
has	VBZ
definitely	RB
matured	VBN
as	IN
an	DT
actor	NN
since	IN
To	TO
Die	VB
For	IN
,	,
and	CC
Gladiator	NN
shows	NNS
he	PRP
's	VBZ
more	JJR
than	IN
just	RB
River	NN
's	POS
little	JJ
brother	NN
.	.

Crowe	NNP
is	VBZ
also	RB
excellent	JJ
as	IN
the	DT
film	NN
's	POS
grisly-faced	JJ
hero	NN
.	.

Maximus	NNP
is	VBZ
one	CD
of	IN
the	DT
few	JJ
characters	NNS
in	IN
recent	JJ
cinema	NN
who	WP
actually	RB
has	VBZ
emotions	NNS
.	.

This	DT
guy	NN
actually	RB
acts	VBZ
like	IN
a	DT
anyone	NN
in	IN
his	PRP$
situation	NN
would	MD
act	VB
,	,
he	PRP
's	VBZ
no	DT
invincible	JJ
superhero	NN
who	WP
only	RB
blurts	VBZ
out	RP
one-liners	NNS
,	,
he	PRP
-LRB-	-LRB-
believe	VB
it	PRP
or	CC
not	RB
-RRB-	-RRB-
acts	VBZ
like	IN
a	DT
human	JJ
being	VBG
!	.

The	DT
rest	NN
of	IN
the	DT
cast	NN
,	,
including	VBG
Richard	NNP
Harris	NNP
,	,
Djimon	NNP
Hounsou	NNP
,	,
Walter	NNP
Hill	NNP
,	,
Derek	NNP
Jacobi	NNP
,	,
and	CC
Connie	NNP
Nielsen	NNP
are	VBP
also	RB
first	JJ
rate	NN
.	.

Ridley	NNP
Scott	NNP
,	,
using	VBG
outstanding	JJ
special	JJ
effects	NNS
,	,
has	VBZ
brilliantly	RB
recreated	VBN
the	DT
Roman	NNP
Coliseum	NNP
,	,
the	DT
loudness	NN
of	IN
the	DT
Roman	NNP
Mob	NN
,	,
and	CC
the	DT
city	NN
of	IN
Rome	NNP
in	IN
general	JJ
.	.

The	DT
visuals	NNS
are	VBP
breathtaking	JJ
and	CC
voluminous	JJ
,	,
like	IN
a	DT
Cleopatra	NNP
of	IN
the	DT
year	NN
2000	CD
.	.

The	DT
costuming	NN
is	VBZ
also	RB
wonderful	JJ
from	IN
the	DT
detailed	JJ
shields	NNS
and	CC
armor	NN
to	TO
the	DT
exquisite	JJ
dress	NN
of	IN
the	DT
upper-class	JJ
politicians	NNS
.	.

Gladiator	NNP
is	VBZ
another	DT
movie	NN
you	PRP
have	VBP
to	TO
see	VB
on	IN
the	DT
big	JJ
screen	NN
to	TO
get	VB
the	DT
most	RBS
out	RB
of	IN
the	DT
experience	NN
.	.

Along	IN
with	IN
U-571	NN
,	,
action	NN
fans	NNS
should	MD
have	VB
plenty	JJ
to	TO
see	VB
in	IN
theaters	NNS
this	DT
week	NN
and	CC
should	MD
expect	VB
much	RB
more	RBR
excitement	NN
to	TO
come	VB
this	DT
summer	NN
of	IN
2000	CD
.	.

