Well	UH
I	PRP
'll	MD
be	VB
damned	RB
...	:
the	DT
Canadians	NNPS
CAN	NNP
make	VB
a	DT
good	JJ
movie	NN
.	.

The	DT
world	NN
is	VBZ
coming	VBG
to	TO
an	DT
end	NN
.	.

We	PRP
do	VBP
n't	RB
know	VB
why	WRB
or	CC
how	WRB
,	,
but	CC
apparently	RB
there	EX
is	VBZ
no	DT
way	NN
to	TO
stop	VB
it	PRP
.	.

The	DT
world	NN
has	VBZ
had	VBN
this	DT
information	NN
for	IN
months	NNS
,	,
as	IN
most	JJS
of	IN
the	DT
rioting	NN
and	CC
other	JJ
assorted	JJ
chaos	NN
has	VBZ
passed	VBN
and	CC
governments	NNS
have	VBP
shut	VBN
down	RP
operations	NNS
.	.

Yet	RB
for	IN
a	DT
handful	NN
of	IN
Toronto	NNP
citizens	NNS
,	,
life	NN
goes	VBZ
on	IN
.	.

They	PRP
are	VBP
n't	RB
going	VBG
crazy	JJ
or	CC
attacking	VBG
people	NNS
in	IN
the	DT
streets	NNS
.	.

Instead	RB
they	PRP
are	VBP
simply	RB
preparing	VBG
themselves	PRP
for	IN
the	DT
end	NN
...	:
some	DT
engaging	JJ
in	IN
activities	NNS
they	PRP
've	VBP
always	RB
wanted	VBN
to	TO
do	VB
,	,
some	DT
gathering	NN
with	IN
family	NN
and	CC
friends	NNS
,	,
and	CC
others	NNS
just	RB
seeking	VBG
to	TO
be	VB
alone	RB
.	.

These	DT
people	NNS
's	POS
lives	NNS
however	RB
all	DT
intersect	VB
during	IN
their	PRP$
final	JJ
six	CD
hours	NNS
.	.

Writer-director-star	JJ
Don	NNP
McKellar	NNP
has	VBZ
crafted	VBN
a	DT
highly	RB
unique	JJ
and	CC
emotional	JJ
film	NN
.	.

All	DT
of	IN
the	DT
main	JJ
characters	NNS
are	VBP
compelling	JJ
as	IN
they	PRP
try	VBP
and	CC
do	VBP
whatever	WDT
it	PRP
is	VBZ
they	PRP
need	VBP
to	TO
do	VB
on	IN
their	PRP$
last	JJ
night	NN
on	IN
Earth	NNP
.	.

Craig	NNP
-LRB-	-LRB-
Callum	NNP
Keith	NNP
Rennie	NNP
-RRB-	-RRB-
tries	VBZ
to	TO
fulfill	VB
all	PDT
his	PRP$
sexual	JJ
fantasies	NNS
,	,
a	DT
gas	NN
company	NN
employee	NN
-LRB-	-LRB-
David	NNP
Cronenberg	NNP
-RRB-	-RRB-
calls	VBZ
every	DT
customer	NN
letting	VBG
them	PRP
know	VB
the	DT
gas	NN
will	MD
be	VB
flowing	VBG
until	IN
the	DT
very	JJ
end	NN
and	CC
thanks	NNS
them	PRP
for	IN
their	PRP$
business	NN
,	,
and	CC
Patrick	NNP
-LRB-	-LRB-
McKellar	NNP
-RRB-	-RRB-
just	RB
wants	VBZ
to	TO
be	VB
by	IN
himself	PRP
but	CC
is	VBZ
n't	RB
having	VBG
much	RB
success	NN
.	.

Even	RB
minor	JJ
characters	NNS
keep	VBP
popping	VBG
up	RP
where	WRB
you	PRP
least	JJS
expect	VBP
them	PRP
to	TO
,	,
tying	VBG
everyone	NN
even	RB
closer	RBR
.	.

Things	NNS
seemed	VBD
a	DT
little	JJ
hokey	JJ
towards	IN
the	DT
beginning	NN
of	IN
the	DT
film	NN
,	,
but	CC
ultimately	RB
everything	NN
comes	VBZ
together	RB
nicely	RB
-LRB-	-LRB-
although	IN
it	PRP
's	VBZ
not	RB
a	DT
happy	JJ
film	NN
...	:
some	DT
moments	NNS
are	VBP
understandably	RB
gut-wrenching	JJ
-RRB-	-RRB-
.	.

The	DT
story	NN
is	VBZ
enhanced	VBN
by	IN
some	DT
unexpected	JJ
humor	NN
and	CC
very	RB
realistic	JJ
performances	NNS
,	,
particularly	RB
from	IN
Sandra	NNP
Oh	UH
,	,
whose	WP$
character	NN
is	VBZ
just	RB
trying	VBG
to	TO
get	VB
home	NN
to	TO
her	PRP$
husband	NN
before	IN
the	DT
end	NN
.	.

I	PRP
have	VBP
absolutely	RB
no	DT
problem	NN
that	IN
the	DT
reason	NN
for	IN
the	DT
end	NN
of	IN
the	DT
world	NN
is	VBZ
never	RB
given	VBN
,	,
nor	CC
does	VBZ
it	PRP
bother	VB
me	PRP
that	IN
the	DT
world	NN
is	VBZ
ending	VBG
at	IN
exactly	RB
12	CD
midnight	NN
-LRB-	-LRB-
in	IN
Toronto	NNP
anyway	RB
-RRB-	-RRB-
.	.

But	CC
I	PRP
do	VBP
wonder	VB
why	WRB
the	DT
sun	NN
never	RB
sets	VBZ
.	.

Come	VB
midnight	NN
,	,
the	DT
sun	NN
is	VBZ
still	RB
shining	VBG
brightly	RB
.	.

Maybe	RB
the	DT
sun	NN
is	VBZ
crashing	VBG
into	IN
the	DT
earth	NN
...	:
who	WP
knows	VBZ
.	.

Also	RB
,	,
it	PRP
's	VBZ
comforting	JJ
to	TO
know	VB
that	IN
in	IN
mankind	NN
's	POS
final	JJ
moments	NNS
on	IN
the	DT
planet	NN
,	,
people	NNS
will	MD
still	RB
gang	NN
up	RP
on	IN
the	DT
street	NN
for	IN
the	DT
sheer	JJ
purpose	NN
of	IN
pushing	VBG
over	RP
a	DT
car	NN
or	CC
a	DT
bus	NN
-LRB-	-LRB-
that	DT
's	VBZ
not	RB
a	DT
shot	NN
at	IN
this	DT
film	NN
mind	NN
you	PRP
...	:
I	PRP
know	VBP
people	NNS
are	VBP
just	RB
stupid	JJ
and	CC
truly	RB
would	MD
be	VB
out	RB
in	IN
the	DT
street	NN
tipping	VBG
over	IN
cars	NNS
-RRB-	-RRB-
.	.

Last	JJ
Night	NN
is	VBZ
available	JJ
on	IN
DVD	NN
from	IN
Universal	NNP
Home	NNP
Video	NNP
.	.

It	PRP
contains	VBZ
the	DT
film	NN
in	IN
fullscreen	NN
format	NN
and	CC
includes	VBZ
the	DT
original	JJ
theatrical	JJ
trailer	NN
.	.

