Directed	NNP
by	IN
David	NNP
Koepp	NNP
.	.

Cast	VBN
:	:
Kevin	NNP
Bacon	NNP
,	,
Kathryn	NNP
Erbe	NNP
,	,
Zachary	NNP
David	NNP
Cope	NNP
,	,
Illeana	NNP
Douglas	NNP
,	,
Jenny	NNP
Morrison	NNP
,	,
Kevin	NNP
Dunn	NNP
,	,
Liza	NNP
Weil	NNP
.	.

1999-minutes	NNS
Rated	VBN
R	NN
-LRB-	-LRB-
for	IN
violence	NN
,	,
profanity	NN
,	,
sex	NN
,	,
and	CC
an	DT
attempted	VBN
rape	NN
-RRB-	-RRB-
.	.

Reviewed	VBN
September	NNP
11	CD
,	,
1999	CD
.	.

It	PRP
's	VBZ
terribly	RB
unfortunate	JJ
that	IN
``	``
Stir	VB
of	IN
Echoes	NNS
,	,
''	''
tautly	RB
written	VBN
and	CC
directed	VBN
by	IN
David	NNP
Koepp	NNP
-LRB-	-LRB-
who	WP
made	VBD
one	CD
of	IN
1996	CD
's	POS
unsung	JJ
treasures	NNS
,	,
``	``
The	DT
Trigger	NN
Effect	NN
''	''
-RRB-	-RRB-
,	,
should	MD
be	VB
released	VBN
little	RB
more	RBR
than	IN
a	DT
month	NN
after	IN
``	``
The	DT
Sixth	NNP
Sense	NN
,	,
''	''
which	WDT
is	VBZ
still	RB
going	VBG
strong	JJ
at	IN
the	DT
box	NN
office	NN
.	.

These	DT
two	CD
films	NNS
are	VBP
undoubtedly	RB
going	VBG
to	TO
be	VB
compared	VBN
-LRB-	-LRB-
judging	VBG
from	IN
practically	RB
all	DT
of	IN
my	PRP$
fellow	JJ
audience	NN
members	NNS
last	JJ
night	NN
-RRB-	-RRB-
,	,
and	CC
although	IN
they	PRP
have	VBP
eerily	RB
similar	JJ
storylines	NNS
,	,
``	``
Stir	VB
of	IN
Echoes	NNS
''	''
is	VBZ
more	JJR
of	IN
a	DT
straightforward	JJ
psychological	JJ
horror	NN
film	NN
,	,
while	IN
``	``
The	DT
Sixth	NNP
Sense	NN
''	''
is	VBZ
closer	JJR
to	TO
a	DT
psychological	JJ
drama	NN
.	.

Additionally	RB
,	,
while	IN
``	``
The	DT
Sixth	NNP
Sense	NN
''	''
had	VBD
a	DT
shocker	NN
of	IN
an	DT
ending	VBG
that	IN
undoubtedly	RB
has	VBZ
been	VBN
one	CD
of	IN
the	DT
major	JJ
factors	NNS
in	IN
its	PRP$
recent	JJ
repeat	NN
business	NN
,	,
``	``
Stir	VB
of	IN
Echoes	NNS
''	''
is	VBZ
more	RBR
conventional	JJ
and	CC
predictable	JJ
in	IN
its	PRP$
final	JJ
twist	NN
.	.

And	CC
where	WRB
``	``
The	DT
Sixth	NNP
Sense	NN
''	''
was	VBD
disturbing	JJ
,	,
``	``
Stir	VB
of	IN
Echoes	NNS
''	''
is	VBZ
just	RB
plain	JJ
scary	JJ
.	.

I	PRP
have	VBP
a	DT
feeling	NN
most	RBS
viewers	NNS
are	VBP
going	VBG
to	TO
come	VB
away	RB
unimpressed	JJ
because	IN
of	IN
the	DT
unavoidable	JJ
similarities	NNS
,	,
and	CC
will	MD
foolishly	RB
forget	VB
to	TO
judge	VB
this	DT
film	NN
on	IN
its	PRP$
own	JJ
respectable	JJ
merits	NNS
.	.

Adapted	VBN
from	IN
a	DT
novel	JJ
by	IN
Richard	NNP
Matheson	NNP
that	WDT
was	VBD
written	VBN
some	DT
forty	CD
years	NNS
ago	RB
,	,
``	``
Stir	VB
of	IN
Echoes	NNS
''	''
opens	VBZ
with	IN
a	DT
cute	JJ
six-year-old	JJ
boy	NN
named	VBN
Jake	NNP
-LRB-	-LRB-
Zachary	NNP
David	NNP
Cope	NNP
-RRB-	-RRB-
who	WP
is	VBZ
taking	VBG
a	DT
bath	NN
.	.

He	PRP
is	VBZ
speaking	VBG
directly	RB
at	IN
the	DT
screen	NN
,	,
but	CC
we	PRP
immediately	RB
have	VBP
a	DT
feeling	NN
someone	NN
else	RB
is	VBZ
there	RB
.	.

Finally	RB
,	,
he	PRP
asks	VBZ
,	,
``	``
Does	VBZ
it	PRP
hurt	VB
to	TO
be	VB
dead	JJ
?	.
''	''

Apparently	RB
Jake	NNP
sees	VBZ
the	DT
ghosts	NNS
of	IN
dead	JJ
people	NNS
,	,
but	CC
unlike	IN
``	``
The	DT
Sixth	NNP
Sense	NN
,	,
''	''
this	DT
young	JJ
child	NN
is	VBZ
n't	RB
the	DT
focus	NN
of	IN
the	DT
picture	NN
.	.

Instead	RB
,	,
Tom	NNP
Witzy	NNP
-LRB-	-LRB-
Kevin	NNP
Bacon	NNP
-RRB-	-RRB-
,	,
a	DT
Chicago	NNP
lineman	NN
,	,
is	VBZ
our	PRP$
protagonist	NN
.	.

Jake	NNP
is	VBZ
his	PRP$
son	NN
,	,
and	CC
Maggie	NNP
-LRB-	-LRB-
Kathryn	NNP
Erbe	NNP
-RRB-	-RRB-
,	,
whom	WP
has	VBZ
just	RB
discovered	VBN
she	PRP
is	VBZ
six	CD
weeks	NNS
pregnant	JJ
,	,
is	VBZ
his	PRP$
hard-working	JJ
wife	NN
.	.

One	CD
night	NN
while	IN
at	IN
a	DT
party	NN
with	IN
their	PRP$
closest	JJS
friends	NNS
,	,
Tom	NNP
convinces	VBZ
Maggie	NNP
's	POS
New-Age	NNP
sister	NN
,	,
Lisa	NNP
-LRB-	-LRB-
Illena	NNP
Douglas	NNP
-RRB-	-RRB-
,	,
to	TO
try	VB
and	CC
hypnotize	VB
him	PRP
.	.

It	PRP
unexpectedly	RB
works	VBZ
,	,
and	CC
before	RB
long	RB
,	,
Tom	NNP
is	VBZ
seeing	VBG
things	NNS
he	PRP
would	MD
n't	RB
normally	RB
see	VB
,	,
including	VBG
a	DT
deceased	JJ
teenage	JJ
girl	NN
-LRB-	-LRB-
Jenny	NNP
Morrison	NNP
-RRB-	-RRB-
in	IN
his	PRP$
house	NN
who	WP
happens	VBZ
to	TO
have	VB
been	VBN
missing	VBG
for	IN
the	DT
last	JJ
six	CD
months	NNS
.	.

Seeking	VBG
help	NN
from	IN
Lisa	NNP
,	,
she	PRP
tells	VBZ
him	PRP
that	IN
,	,
while	IN
he	PRP
was	VBD
under	IN
hypnosis	NN
,	,
she	PRP
told	VBD
him	PRP
that	IN
after	IN
he	PRP
awoke	VBD
,	,
his	PRP$
mind	NN
will	MD
remain	VB
clear	JJ
and	CC
free	JJ
,	,
like	IN
an	DT
opened	VBN
door	NN
.	.

She	PRP
did	VBD
n't	RB
expect	VB
it	PRP
to	TO
work	VB
,	,
but	CC
it	PRP
did	VBD
,	,
and	CC
the	DT
only	JJ
way	NN
to	TO
stop	VB
it	PRP
is	VBZ
for	IN
Tom	NNP
to	TO
somehow	RB
find	VB
a	DT
way	NN
to	TO
help	VB
this	DT
girl	NN
he	PRP
sees	VBZ
.	.

``	``
Stir	VB
of	IN
Echoes	NNS
''	''
is	VBZ
n't	RB
a	DT
perfect	JJ
film	NN
by	IN
any	DT
stretch	NN
of	IN
the	DT
imagination	NN
,	,
but	CC
in	IN
the	DT
thick	JJ
,	,
atmospheric	JJ
mood	NN
it	PRP
conjures	VBZ
up	RP
,	,
it	PRP
is	VBZ
a	DT
terrifically	RB
eerie	JJ
domestic	JJ
horror-drama	NN
,	,
and	CC
is	VBZ
not	RB
only	RB
effective	JJ
on	IN
a	DT
technical	JJ
level	NN
,	,
but	CC
is	VBZ
impressive	JJ
in	IN
its	PRP$
portrayal	NN
of	IN
a	DT
struggling	VBG
working-class	JJ
family	NN
.	.

Kevin	NNP
Bacon	NNP
and	CC
,	,
especially	RB
,	,
Kathryn	NNP
Erbe	NNP
-LRB-	-LRB-
1997	CD
's	POS
``	``
Dream	NN
With	IN
the	DT
Fishes	NNPS
''	''
-RRB-	-RRB-
,	,
are	VBP
top-notch	JJ
and	CC
exceedingly	RB
believable	JJ
as	IN
a	DT
loving	JJ
married	JJ
couple	NN
who	WP
nonetheless	RB
have	VBP
their	PRP$
fair	JJ
share	NN
of	IN
problems	NNS
.	.

After	IN
Tom	NNP
is	VBZ
hypnotized	VBN
and	CC
starts	VBZ
seeing	VBG
ghastly	JJ
visions	NNS
,	,
he	PRP
is	VBZ
completely	RB
taken	VBN
over	RP
by	IN
his	PRP$
desire	NN
to	TO
solve	VB
this	DT
mystery	NN
of	IN
the	DT
disappearing	VBG
girl	NN
whom	WP
he	PRP
has	VBZ
seen	VBN
lurking	VBG
in	IN
his	PRP$
house	NN
,	,
and	CC
instead	RB
of	IN
Maggie	NNP
not	RB
being	VBG
understanding	NN
,	,
she	PRP
instead	RB
believes	VBZ
what	WP
Tom	NNP
says	VBZ
,	,
and	CC
aside	RB
from	IN
being	VBG
a	DT
little	JJ
worried	JJ
by	IN
what	WP
he	PRP
is	VBZ
going	VBG
through	RB
,	,
does	VBZ
not	RB
try	VB
to	TO
stop	VB
his	PRP$
pursuit	NN
.	.

Bacon	NNP
and	CC
Erbe	NNP
are	VBP
not	RB
traditional	JJ
Hollywood	NNP
stars	NNS
like	IN
Tom	NNP
Cruise	NNP
and	CC
Julia	NNP
Roberts	NNP
,	,
and	CC
therefore	RB
,	,
are	VBP
easier	JJR
to	TO
relate	VB
to	TO
and	CC
always	RB
plausible	JJ
as	IN
a	DT
struggling	VBG
couple	NN
who	WP
have	VBP
to	TO
work	VB
overtime	RB
at	IN
their	PRP$
jobs	NNS
just	RB
to	TO
make	VB
ends	NNS
meet	VB
.	.

In	IN
a	DT
masterfully-done	NN
,	,
entrancing	JJ
sequence	NN
,	,
Tom	NNP
is	VBZ
hypnotized	VBN
by	IN
Lisa	NNP
,	,
but	CC
instead	RB
of	IN
watching	VBG
him	PRP
,	,
we	PRP
instead	RB
see	VBP
what	WP
he	PRP
sees	VBZ
,	,
starting	VBG
from	IN
his	PRP$
view	NN
as	IN
he	PRP
closes	VBZ
his	PRP$
eyes	NNS
into	IN
darkness	NN
.	.

Lisa	NNP
tells	VBZ
him	PRP
to	TO
visualize	VB
being	VBG
in	IN
an	DT
empty	JJ
movie	NN
theater	NN
,	,
and	CC
so	RB
,	,
we	PRP
,	,
as	IN
audience	NN
members	NNS
,	,
are	VBP
watching	VBG
a	DT
movie	NN
screen	NN
from	IN
inside	IN
a	DT
theater	NN
,	,
which	WDT
is	VBZ
also	RB
showing	VBG
a	DT
movie	NN
screen	NN
in	IN
a	DT
theater	NN
.	.

Telling	VBG
him	PRP
to	TO
move	VB
closer	RBR
and	CC
closer	RBR
to	TO
the	DT
screen	NN
as	IN
a	DT
fuzzy	JJ
word	NN
in	IN
black	JJ
letters	NNS
pops	VBZ
up	RP
on	IN
the	DT
screen	NN
,	,
we	PRP
begin	VBP
to	TO
float	VB
closer	JJR
and	CC
closer	JJR
to	TO
the	DT
front	NN
of	IN
the	DT
theater	NN
until	IN
we	PRP
see	VBP
that	IN
the	DT
word	NN
is	VBZ
``	``
sleep	NN
.	.
''	''

Never	RB
before	IN
have	VBP
I	PRP
seen	VBN
a	DT
hypnotism	NN
scene	NN
as	IN
mesmerizing	JJ
and	CC
brilliantly-construed	JJ
as	IN
this	DT
one	CD
.	.

Truthfully	RB
,	,
this	DT
set-piece	NN
,	,
and	CC
another	DT
in	IN
which	WDT
Tom	NNP
wakes	VBZ
up	RP
from	IN
a	DT
nightmarish	JJ
dream	NN
only	RB
to	TO
quickly	RB
discover	VB
he	PRP
is	VBZ
reliving	VBG
what	WP
he	PRP
has	VBZ
just	RB
dreamt	VBN
,	,
are	VBP
worth	JJ
the	DT
full	JJ
price	NN
of	IN
admission	NN
alone	RB
,	,
just	RB
to	TO
see	VB
them	PRP
on	IN
the	DT
big	JJ
screen	NN
.	.

Having	VBG
loads	NNS
of	IN
fun	NN
with	IN
her	PRP$
small	JJ
role	NN
as	IN
Maggie	NNP
's	POS
sister	NN
,	,
Lisa	NNP
,	,
Illeana	NNP
Douglas	NNP
-LRB-	-LRB-
1995	CD
's	POS
``	``
To	TO
Die	VB
For	IN
,	,
''	''
her	PRP$
last	JJ
great	JJ
character	NN
-RRB-	-RRB-
is	VBZ
a	DT
delight	NN
,	,
but	CC
rarely	RB
used	VBN
to	TO
her	PRP$
full	JJ
advantage	NN
in	IN
feature	NN
films	NNS
.	.

Funny	JJ
and	CC
enjoyably	RB
offbeat	JJ
,	,
Douglas	NNP
gets	VBZ
to	TO
utter	JJ
the	DT
best	JJS
line	NN
in	IN
the	DT
film	NN
:	:
While	IN
talking	VBG
to	TO
Maggie	NNP
about	IN
Tom	NNP
's	POS
visions	NNS
of	IN
the	DT
girl	NN
,	,
she	PRP
remarks	VBZ
,	,
``	``
I	PRP
would	MD
n't	RB
be	VB
worried	VBN
about	IN
him	PRP
seeing	VBG
another	DT
girl	NN
,	,
although	IN
the	DT
fact	NN
that	IN
she	PRP
's	VBZ
dead	JJ
gives	VBZ
one	CD
pause	NN
.	.
''	''

Also	RB
of	IN
note	NN
are	VBP
Jenny	NNP
Morrison	NNP
-LRB-	-LRB-
1994	CD
's	POS
``	``
Intersection	NN
''	''
-RRB-	-RRB-
,	,
who	WP
is	VBZ
truly	RB
poignant	JJ
in	IN
the	DT
last	JJ
half	NN
of	IN
the	DT
film	NN
when	WRB
we	PRP
flash	VBP
back	RB
to	TO
see	VB
what	WP
really	RB
happened	VBD
to	TO
her	PRP$
missing	JJ
character	NN
,	,
and	CC
Liza	NNP
Weil	NNP
,	,
remarkable	JJ
in	IN
1998	CD
's	POS
``	``
Whatever	WDT
,	,
''	''
as	IN
Morrison	NNP
's	POS
grieving	JJ
teenage	JJ
sister	NN
,	,
Debbie	NNP
.	.

If	IN
the	DT
resolution	NN
of	IN
``	``
Stir	VB
of	IN
Echoes	NNS
''	''
does	VBZ
not	RB
live	VB
up	RP
to	TO
its	PRP$
obviously	RB
frightful	JJ
full	JJ
potential	NN
-LRB-	-LRB-
and	CC
it	PRP
does	VBZ
n't	RB
-RRB-	-RRB-
,	,
what	WDT
comes	VBZ
before	RB
is	VBZ
both	DT
involving	VBG
and	CC
appropriately	RB
gritty	JJ
.	.

The	DT
music	NN
score	NN
,	,
by	IN
James	NNP
Newton	NNP
Howard	NNP
,	,
and	CC
unsettling	JJ
use	NN
of	IN
whispers	NNS
and	CC
ghostly	JJ
sound	JJ
effects	NNS
,	,
successfully	RB
compliment	NN
and	CC
foreshadow	VB
the	DT
off-kilter	JJ
frame-of-mind	NN
that	WDT
Tom	NNP
is	VBZ
put	VBN
into	IN
,	,
and	CC
director	NN
David	NNP
Koepp	NNP
proves	VBZ
once	RB
again	RB
that	IN
he	PRP
is	VBZ
a	DT
director	NN
with	IN
a	DT
knack	NN
for	IN
creating	VBG
almost	RB
unbearably	RB
tense	JJ
situations	NNS
that	WDT
revolve	VBP
around	IN
realistically-written	JJ
characters	NNS
.	.

``	``
Stir	VB
of	IN
Echoes	NNS
''	''
is	VBZ
n't	RB
as	RB
good	JJ
as	IN
``	``
The	DT
Sixth	NNP
Sense	NN
,	,
''	''
but	CC
why	WRB
should	MD
it	PRP
need	VB
to	TO
be	VB
?	.

Both	DT
films	NNS
are	VBP
fully	RB
capable	JJ
of	IN
standing	VBG
on	IN
their	PRP$
own	JJ
two	CD
feet	NNS
,	,
and	CC
``	``
Stir	VB
of	IN
Echoes	NNS
''	''
really	RB
is	VBZ
a	DT
spinetinglingly	RB
good	JJ
horror	NN
film.-Copyright	NN
1999	CD
by	IN
Dustin	NNP
Putman	NNP
-LSB-	-LRB-
1	CD
-RSB-	-RRB-
NZone	NNP
Magazine	NNP

