In	IN
Zoolander	NNP
,	,
the	DT
world	NN
's	POS
most	RBS
successful	JJ
,	,
influential	JJ
and	CC
intellectually-challenged	JJ
male	JJ
model	NN
Derek	NNP
Zoolander	NNP
wonders	VBZ
,	,
``	``
Is	VBZ
there	EX
more	JJR
to	TO
life	NN
than	IN
being	VBG
really	RB
really	RB
really	RB
good	JJ
looking	VBG
?	.
''	''

Obviously	RB
,	,
the	DT
film	NN
's	POS
creator	NN
and	CC
star	NN
Ben	NNP
Stiller	NNP
asked	VBD
a	DT
similar	JJ
question	NN
when	WRB
crafting	VBG
a	DT
feature-length	JJ
movie	NN
out	IN
of	IN
his	PRP$
hilarious	JJ
VH1/Vogue	NN
Fashion	NN
Awards	NNS
short-film	JJ
subject	NN
:	:
Can	MD
there	RB
be	VB
more	JJR
to	TO
this	DT
film	NN
than	IN
being	VBG
really	RB
really	RB
really	RB
silly	JJ
?	.

No	DT
,	,
of	IN
course	NN
not	RB
,	,
and	CC
it	PRP
never	RB
aspires	VBZ
to	TO
be	VB
anything	NN
more	JJR
.	.

Much	RB
like	IN
Derek	NNP
,	,
Zoolander	NNP
is	VBZ
a	DT
sweet	JJ
simpleton	NN
of	IN
a	DT
movie	NN
.	.

It	PRP
's	VBZ
not	RB
complex	JJ
in	IN
either	CC
its	PRP$
social	JJ
commentary	NN
or	CC
its	PRP$
comedy	NN
,	,
and	CC
it	PRP
never	RB
produces	VBZ
any	DT
gut-busting	JJ
laughs	NNS
-LRB-	-LRB-
except	IN
maybe	RB
a	DT
scene	NN
when	WRB
Derek	NNP
's	POS
model	NN
roommates	VBZ
all	DT
die	VB
in	IN
a	DT
tragic	JJ
``	``
gasoline	NN
fight	NN
''	''
accident	NN
--	:
a	DT
riotously	RB
funny	JJ
take-off	NN
of	IN
Tommy	NNP
Hilfiger	NNP
ads	NNS
-RRB-	-RRB-
.	.

But	CC
it	PRP
has	VBZ
a	DT
satisfying	JJ
handful	NN
of	IN
strong	JJ
chuckles	VBZ
,	,
wild	JJ
characters	NNS
and	CC
performances	NNS
,	,
and	CC
mildly	RB
harsh	JJ
potshots	NNS
at	IN
the	DT
fashion	NN
industry	NN
to	TO
keep	VB
you	PRP
amused	VBN
.	.

Better	RBR
yet	RB
,	,
this	DT
exaggerated	JJ
version	NN
of	IN
the	DT
original	JJ
three-minute	JJ
skit	NN
is	VBZ
only	RB
blown	VBN
out	IN
to	TO
an	DT
efficient	JJ
95	CD
minutes	NNS
--	:
just	RB
enough	JJ
time	NN
to	TO
string	VB
together	RB
its	PRP$
goofball	NN
plot	NN
without	IN
exhausting	VBG
the	DT
gag	NN
.	.

Zoolander	NN
opens	VBZ
with	IN
several	JJ
fashion	NN
bigwigs	NNS
plotting	VBG
to	TO
assassinate	VB
the	DT
Prime	NNP
Minister	NNP
of	IN
Malaysia	NNP
,	,
since	IN
he	PRP
wants	VBZ
to	TO
abolish	VB
child	NN
labor	NN
in	IN
his	PRP$
country	NN
and	CC
thus	RB
driving	VBG
up	RP
their	PRP$
costs	NNS
.	.

Fashion	NNP
designer	NN
and	CC
criminal	JJ
mastermind	NN
Jacobim	NNP
Mugatu	NNP
-LRB-	-LRB-
Will	NNP
Ferrell	NNP
-RRB-	-RRB-
drafts	VBZ
a	DT
plan	NN
to	TO
brainwash	VB
the	DT
dumbest	JJS
fashion	NN
model	NN
to	TO
carry	VB
out	RP
the	DT
evil	JJ
deed	NN
.	.

Enter	VB
Derek	NNP
,	,
whose	WP$
career	NN
is	VBZ
slumping	VBG
as	IN
newcomer	NN
Hansel	NNP
-LRB-	-LRB-
Owen	NNP
Wilson	NNP
-RRB-	-RRB-
takes	VBZ
the	DT
spotlight	NN
.	.

On	IN
the	DT
trail	NN
of	IN
Mugatu	NNP
's	POS
plot	NN
is	VBZ
Time	NNP
magazine	NN
reporter	NN
Matilda	NNP
Jeffries	NNP
-LRB-	-LRB-
Stiller	NNP
's	POS
real-life	JJ
wife	NN
Christine	NNP
Taylor	NNP
-RRB-	-RRB-
,	,
and	CC
she	PRP
's	VBZ
hoping	VBG
to	TO
use	VB
Mugatu	NNP
's	POS
pawn	NN
Derek	NNP
to	TO
ultimately	RB
foil	VB
the	DT
scheme	NN
.	.

Much	RB
like	IN
the	DT
Austin	NNP
Powers	NNP
films	NNS
,	,
Zoolander	NNP
relies	VBZ
heavily	RB
on	IN
the	DT
strength	NN
of	IN
the	DT
talent	NN
involved	VBN
,	,
and	CC
this	DT
zany	JJ
comedy	NN
features	VBZ
some	DT
of	IN
the	DT
funniest	JJS
people	NNS
in	IN
entertainment	NN
today	NN
.	.

Wilson	NNP
is	VBZ
hysterical	JJ
as	IN
the	DT
young	JJ
,	,
vain	JJ
Hansel	NNP
.	.

Ferrell	NNP
nearly	RB
steals	VBZ
the	DT
show	NN
from	IN
everyone	NN
as	IN
the	DT
flamboyant	JJ
,	,
freakish	JJ
Mugatu	NNP
in	IN
the	DT
same	JJ
way	NN
Dr.	NNP
Evil	NNP
upstages	VBZ
everyone	NN
in	IN
Austin	NNP
Powers	NNP
.	.

Jerry	NNP
Stiller	NNP
--	:
Ben	NNP
's	POS
dad	NN
who	WP
's	VBZ
best	JJS
remembered	VBN
as	IN
Frank	NNP
Costanza	NNP
of	IN
Seinfeld	NNP
--	:
makes	VBZ
a	DT
priceless	JJ
turn	NN
as	IN
Derek	NNP
's	POS
slimy	JJ
agent	NN
Maury	NNP
Ballstein	NNP
.	.

Even	RB
Ben	NNP
Stiller	NNP
Show	NNP
alum	NN
Andy	NNP
Dick	NNP
shows	VBZ
up	RP
as	IN
a	DT
deranged	JJ
,	,
large-assed	JJ
masseuse	NN
.	.

As	IN
for	IN
Ben	NNP
Stiller	NNP
,	,
it	PRP
seems	VBZ
his	PRP$
Derek	NNP
has	VBZ
one	CD
gag	NN
:	:
He	PRP
's	VBZ
stupid	JJ
,	,
which	WDT
plays	VBZ
out	RP
in	IN
some	DT
uproarious	JJ
one-liners	NNS
.	.

Unfortunately	RB
,	,
Taylor	NNP
seems	VBZ
out	IN
of	IN
place	NN
and	CC
out	IN
of	IN
her	PRP$
league	NN
here	RB
.	.

Maybe	RB
it	PRP
's	VBZ
just	RB
because	IN
I	PRP
ca	MD
n't	RB
stop	VB
seeing	VBG
her	PRP$
as	IN
Marcia	NNP
Brady	NNP
-LRB-	-LRB-
who	WP
she	PRP
played	VBD
in	IN
both	DT
Brady	NNP
movies	NNS
-RRB-	-RRB-
,	,
making	VBG
her	PRP$
unbelievable	JJ
as	IN
a	DT
dowdy	JJ
,	,
brainy	JJ
plain	JJ
Jane	NNP
who	WP
has	VBZ
n't	RB
had	VBD
sex	NN
in	IN
two	CD
years	NNS
.	.

She	PRP
leaves	VBZ
me	PRP
pining	VBG
for	IN
the	DT
cynicism	NN
of	IN
Janeane	NNP
Garofolo	NNP
,	,
who	WP
would	MD
've	VB
added	VBN
real	JJ
comic	JJ
substance	NN
to	TO
the	DT
flimsy	JJ
role	NN
.	.

While	IN
Zoolander	NN
is	VBZ
hardly	RB
highbrow	JJ
,	,
its	PRP$
screwball	NN
humor	NN
is	VBZ
welcome	JJ
during	IN
these	DT
trying	VBG
times	NNS
,	,
especially	RB
considering	VBG
the	DT
gross	JJ
lack	NN
of	IN
decent	JJ
pickings	NNS
in	IN
the	DT
theaters	NNS
these	DT
days	NNS
.	.

Zoolander	NNP
's	POS
no	DT
masterpiece	NN
,	,
but	CC
a	DT
very	RB
worthy	JJ
distraction	NN
.	.

