I	PRP
swear	VBP
I	PRP
have	VBP
seen	VBN
The	DT
Edge	NNP
before	IN
.	.

In	IN
fact	NN
,	,
it	PRP
reminded	VBD
me	PRP
of	IN
THE	DT
BEAR	NN
,	,
THE	DT
RIVER	NN
WILD	NNP
,	,
and	CC
other	JJ
various	JJ
films	NNS
mixed	VBN
into	IN
an	DT
entirely	RB
different	JJ
film	NN
.	.

However	RB
,	,
The	DT
Edge	NNP
has	VBZ
done	VBN
something	NN
that	IN
most	JJS
action	NN
films	NNS
should	MD
do	VB
,	,
and	CC
that	DT
is	VBZ
add	VB
heart	NN
and	CC
characters	NNS
we	PRP
like	VBP
to	TO
the	DT
plot	NN
.	.

In	IN
doing	VBG
so	RB
,	,
The	DT
Edge	NNP
draws	VBZ
many	JJ
more	JJR
suspenseful	JJ
moments	NNS
out	IN
of	IN
cliched	JJ
scenes	NNS
than	IN
,	,
say	VB
,	,
THE	DT
PEACEMAKER	NN
.	.

Unfortunately	RB
,	,
because	IN
of	IN
those	DT
overused	JJ
moments	NNS
,	,
we	PRP
can	MD
pretty	RB
much	RB
guess	VB
the	DT
outcome	NN
of	IN
the	DT
film	NN
.	.

But	CC
leave	VB
it	PRP
to	TO
screenwriter	NN
David	NNP
Mamet	NNP
to	TO
add	VB
humor	NN
and	CC
a	DT
few	JJ
surprises	NNS
to	TO
mess	NN
with	IN
your	PRP$
head	NN
.	.

One	CD
surprise	NN
,	,
in	IN
particular	JJ
,	,
left	VBD
me	PRP
smiling	VBG
just	RB
because	IN
Mamet	NNP
actually	RB
had	VBD
the	DT
guts	NNS
to	TO
add	VB
it	PRP
to	TO
his	PRP$
script	NN
.	.

Action	NNP
films	NNS
are	VBP
a	DT
dime	NN
a	DT
dozen	NN
in	IN
Hollywood	NNP
,	,
and	CC
while	IN
they	PRP
are	VBP
somewhat	RB
successful	JJ
at	IN
entertaining	VBG
us	PRP
,	,
they	PRP
lack	VBP
the	DT
one	CD
thing	NN
which	WDT
would	MD
make	VB
them	PRP
a	DT
more	RBR
respected	JJ
genre	NN
:	:
intelligence	NN
.	.

Even	RB
horror	NN
films	NNS
have	VBP
learned	VBN
this	DT
,	,
a	DT
genre	NN
which	WDT
is	VBZ
probably	RB
the	DT
least	JJS
respected	VBN
of	IN
them	PRP
all	DT
.	.

THE	DT
RIVER	NN
WILD	NN
was	VBD
one	CD
of	IN
the	DT
best	JJS
action/suspense	NN
films	NNS
I	PRP
have	VBP
seen	VBN
from	IN
the	DT
90s	NNS
.	.

The	DT
intelligence	NN
of	IN
the	DT
screenplay	NN
,	,
and	CC
the	DT
suspense	NN
drawn	VBN
from	IN
the	DT
realistic	JJ
characters	NNS
is	VBZ
nearly	RB
unmatched	JJ
to	TO
this	DT
day	NN
.	.

The	DT
Edge	NNP
has	VBZ
the	DT
intelligence	NN
and	CC
smart	JJ
characters	NNS
,	,
but	CC
this	DT
time	NN
the	DT
lack	NN
of	IN
originality	NN
is	VBZ
the	DT
downfall	NN
.	.

I	PRP
must	MD
admit	VB
that	IN
it	PRP
was	VBD
very	RB
suspenseful	JJ
,	,
and	CC
had	VBD
an	DT
original	JJ
third	JJ
half	NN
,	,
but	CC
the	DT
first	JJ
hour	NN
and	CC
a	DT
half	NN
is	VBZ
riddled	JJ
with	IN
cliches	NNS
and	CC
plot	NN
holes	NNS
.	.

This	DT
is	VBZ
an	DT
example	NN
of	IN
the	DT
final	JJ
act	NN
saving	VBG
the	DT
film	NN
,	,
instead	RB
of	IN
the	DT
other	JJ
way	NN
around	IN
-LRB-	-LRB-
as	IN
in	IN
The	DT
Lost	NNP
World	NNP
-RRB-	-RRB-
.	.

If	IN
only	RB
the	DT
screenplay	NN
had	VBD
maintained	VBN
the	DT
final	JJ
thirty	CD
minutes	NNS
'	POS
intensity	NN
,	,
it	PRP
could	MD
have	VB
become	VBN
a	DT
great	JJ
action	NN
film	NN
-LRB-	-LRB-
and	CC
I	PRP
use	VBP
the	DT
term	NN
loosely	RB
-RRB-	-RRB-
.	.

The	DT
Edge	NNP
is	VBZ
pretty	RB
much	RB
a	DT
survival-of-the-fittest	JJ
film	NN
.	.

But	CC
taking	VBG
SCREAM	NNP
's	POS
lead	NN
,	,
The	DT
Edge	NNP
makes	VBZ
fun	NN
of	IN
the	DT
genre	NN
's	POS
cliches	NNS
,	,
and	CC
then	RB
uses	VBZ
them	PRP
-LRB-	-LRB-
though	IN
not	RB
quite	RB
as	IN
effectively	RB
-RRB-	-RRB-
.	.

Charles	NNP
Morse	NNP
-LRB-	-LRB-
Anthony	NNP
Hopkins	NNP
-RRB-	-RRB-
is	VBZ
the	DT
main	JJ
character	NN
,	,
a	DT
rich	JJ
and	CC
very	RB
intelligent	JJ
man	NN
who	WP
wonders	VBZ
what	WP
the	DT
accumulation	NN
of	IN
all	PDT
this	DT
knowledge	NN
has	VBZ
brought	VBN
to	TO
him	PRP
.	.

For	IN
once	RB
,	,
we	PRP
do	VBP
n't	RB
immediately	RB
care	VB
for	IN
the	DT
main	JJ
character	NN
.	.

Instead	RB
,	,
we	PRP
like	VBP
Bob	NNP
-LRB-	-LRB-
Alec	NNP
Baldwin	NNP
-RRB-	-RRB-
,	,
a	DT
photographer	NNP
who	WP
is	VBZ
going	VBG
to	TO
take	VB
pictures	NNS
of	IN
Charles	NNP
'	POS
wife	NN
,	,
Mickey	NNP
-LRB-	-LRB-
Elle	NNP
MacPherson	NNP
-RRB-	-RRB-
,	,
out	IN
in	IN
the	DT
wilderness	NN
.	.

They	PRP
board	NN
a	DT
plane	NN
and	CC
head	NN
to	TO
a	DT
cabin	NN
somewhere	RB
in	IN
the	DT
Arctic	NNP
.	.

Charles	NNP
'	POS
birthday	NN
is	VBZ
the	DT
same	JJ
day	NN
,	,
and	CC
he	PRP
receives	VBZ
a	DT
gold	NN
watch	NN
from	IN
his	PRP$
wife	NN
,	,
and	CC
a	DT
pocket	NN
knife	NN
from	IN
Bob	NNP
.	.

As	IN
action	NN
films	NNS
go	VBP
,	,
these	DT
items	NNS
do	VBP
have	VB
importance	NN
to	TO
the	DT
rest	NN
of	IN
the	DT
story	NN
,	,
but	CC
quite	RB
a	DT
bit	NN
more	RBR
than	IN
we	PRP
first	RB
expect	VBP
.	.

Soon	RB
,	,
however	RB
,	,
Bob	NNP
wants	VBZ
to	TO
find	VB
a	DT
native	JJ
to	TO
shoot	VB
pictures	NNS
of	IN
because	IN
of	IN
his	PRP$
``	``
personality	NN
.	.
''	''

Charles	NNP
,	,
Bob	NNP
,	,
Bob	NNP
's	POS
assistant	NN
Steve	NNP
-LRB-	-LRB-
Harold	NNP
Perrineau	NNP
-RRB-	-RRB-
,	,
and	CC
the	DT
pilot	NN
head	NN
off	IN
to	TO
find	VB
him	PRP
,	,
and	CC
as	IN
shown	VBN
in	IN
the	DT
previews	NNS
,	,
hit	VBD
a	DT
flock	NN
of	IN
birds	NNS
flying	VBG
south	RB
for	IN
the	DT
winter	NN
.	.

Down	IN
the	DT
plane	NN
goes	VBZ
,	,
the	DT
pilot	NN
is	VBZ
killed	VBN
,	,
and	CC
the	DT
three	CD
are	VBP
left	VBN
to	TO
survive	VB
in	IN
the	DT
wilderness	NN
.	.

Director	NNP
Lee	NNP
Tamahori	NNP
is	VBZ
aware	JJ
of	IN
the	DT
silly	JJ
plot	NN
which	WDT
is	VBZ
about	IN
to	TO
follow	VB
,	,
and	CC
therefore	RB
has	VBZ
to	TO
create	VB
original	JJ
ways	NNS
to	TO
approach	VB
the	DT
situations	NNS
.	.

He	PRP
succeeds	VBZ
often	RB
enough	JJ
for	IN
us	PRP
to	TO
enjoy	VB
the	DT
film	NN
.	.

Take	VB
,	,
for	IN
instance	NN
,	,
the	DT
entire	JJ
man-hunting	JJ
bear	NN
plot	NN
.	.

This	DT
has	VBZ
been	VBN
done	VBN
many	JJ
times	NNS
in	IN
films	NNS
with	IN
different	JJ
animals	NNS
,	,
and	CC
even	RB
bears	NNS
.	.

But	CC
given	VBN
the	DT
Charles	NNP
'	POS
intelligence	NN
,	,
and	CC
Bob	NNP
's	POS
uncertainty	NN
,	,
many	JJ
of	IN
the	DT
cliches	NNS
are	VBP
given	VBN
fresh	JJ
twists	NNS
.	.

Even	RB
Charles	NNP
himself	PRP
seems	VBZ
to	TO
have	VB
seen	VBN
these	DT
action	NN
films	NNS
before	IN
.	.

My	PRP$
favorite	JJ
line	NN
of	IN
the	DT
film	NN
comes	VBZ
from	IN
Charles	NNP
:	:
``	``
Most	JJS
people	NNS
die	VBP
in	IN
the	DT
wilderness	NN
because	IN
they	PRP
did	VBD
n't	RB
do	VB
the	DT
one	CD
thing	NN
that	WDT
could	MD
save	VB
their	PRP$
life	NN
...	:
thinking	VBG
.	.
''	''

Despite	IN
the	DT
predictability	NN
of	IN
the	DT
main	JJ
plot	NN
,	,
a	DT
subplot	NN
develops	VBZ
late	RB
in	IN
the	DT
film	NN
which	WDT
took	VBD
me	PRP
by	IN
surprise	NN
,	,
and	CC
made	VBD
me	PRP
smile	VB
when	WRB
I	PRP
realized	VBD
that	IN
everything	NN
is	VBZ
n't	RB
as	IN
it	PRP
seems	VBZ
anymore	RB
.	.

I	PRP
have	VBP
to	TO
write	VB
cautiously	RB
as	IN
to	TO
not	RB
reveal	VB
this	DT
surprise	NN
,	,
so	RB
instead	RB
I	PRP
will	MD
avoid	VB
it	PRP
entirely	RB
.	.

The	DT
first	JJ
two-thirds	NNS
of	IN
The	DT
Edge	NNP
have	VBP
many	JJ
humorous	JJ
moments	NNS
to	TO
push	VB
it	PRP
along	IN
,	,
and	CC
some	DT
of	IN
Charles	NNP
'	POS
survival	NN
techniques	NNS
seem	VBP
possible	JJ
,	,
even	RB
making	VBG
fire	NN
from	IN
ice	NN
.	.

Tamahori	NNP
is	VBZ
able	JJ
to	TO
create	VB
a	DT
lot	NN
of	IN
suspense	NN
from	IN
the	DT
stalking	VBG
bear	NN
,	,
but	CC
whenever	WRB
the	DT
bear	NN
is	VBZ
present	JJ
,	,
the	DT
characters	NNS
lose	VBP
all	DT
sensibility	NN
.	.

I	PRP
have	VBP
always	RB
wondered	VBN
why	WRB
characters	NNS
in	IN
films	NNS
walk	VBP
over	IN
a	DT
log	NN
to	TO
get	VB
across	IN
water	NN
.	.

Why	WRB
not	RB
do	VB
what	WP
an	DT
intelligent	JJ
person	NN
would	MD
and	CC
crawl	VB
across	IN
?	.

I	PRP
guess	VBP
getting	VBG
chased	VBN
by	IN
a	DT
bear	NN
makes	VBZ
your	PRP$
thought	NN
process	NN
turn	VB
off	RP
for	IN
a	DT
while	NN
.	.

Thankfully	RB
,	,
we	PRP
already	RB
have	VBP
begun	VBN
to	TO
care	VB
for	IN
the	DT
characters	NNS
,	,
and	CC
so	IN
we	PRP
let	VBP
this	DT
small	JJ
detail	NN
slide	NN
.	.

But	CC
some	DT
of	IN
the	DT
technical	JJ
details	NNS
are	VBP
awkward	JJ
,	,
such	JJ
as	IN
the	DT
nice	JJ
stitching	NN
done	VBN
on	IN
the	DT
fur	NN
coat	NN
that	WDT
Charles	NNP
and	CC
Bob	NNP
make	VBP
-LRB-	-LRB-
where	WRB
did	VBD
they	PRP
get	VBP
thread	NN
and	CC
needles	NNS
?	.
-RRB-	-RRB-
.	.

The	DT
acting	NN
of	IN
the	DT
film	NN
is	VBZ
highly	RB
above	JJ
average	NN
for	IN
a	DT
film	NN
of	IN
this	DT
nature	NN
,	,
and	CC
borders	NNS
on	IN
phenomenal	JJ
.	.

Anthony	NNP
Hopkins	NNP
gives	VBZ
a	DT
terrific	JJ
performance	NN
,	,
creating	VBG
his	PRP$
most	RBS
likeable	JJ
and	CC
layered	JJ
character	NN
since	IN
REMAINS	NNPS
OF	IN
THE	DT
DAY	NN
.	.

Hopkins	NNP
usually	RB
brings	VBZ
greatness	NN
to	TO
his	PRP$
roles	NNS
,	,
but	CC
here	RB
he	PRP
exceeds	VBZ
at	IN
gaining	VBG
the	DT
audiences	NNS
'	POS
sympathy	NN
,	,
something	NN
he	PRP
definitely	RB
did	VBD
not	RB
do	VB
in	IN
SILENCE	NNP
OF	IN
THE	DT
LAMBS	NNS
.	.

Alec	NNP
Baldwin	NNP
gives	VBZ
one	CD
of	IN
his	PRP$
best	JJS
performances	NNS
I	PRP
have	VBP
ever	RB
seen	VBN
-LRB-	-LRB-
it	PRP
sure	JJ
is	VBZ
better	RBR
from	IN
his	PRP$
FAIR	NN
GAME	NN
-RRB-	-RRB-
.	.

Baldwin	NNP
can	MD
be	VB
a	DT
good	JJ
or	CC
a	DT
bad	JJ
character	NN
,	,
and	CC
here	RB
he	PRP
succeeds	VBZ
at	IN
both	CC
in	IN
a	DT
way	NN
.	.

You	PRP
can	MD
never	RB
quite	RB
guess	VB
if	IN
he	PRP
is	VBZ
a	DT
nice	JJ
or	CC
a	DT
vllainous	JJ
character	NN
until	IN
the	DT
end	NN
,	,
and	CC
Baldwin	NNP
is	VBZ
able	JJ
to	TO
handle	VB
the	DT
double-natured	JJ
photographer	NNP
.	.

Elle	NNP
MacPherson	NNP
gives	VBZ
a	DT
good	JJ
performance	NN
,	,
albeit	IN
slight	JJ
.	.

She	PRP
is	VBZ
n't	RB
in	IN
the	DT
film	NN
all	DT
that	WDT
much	RB
,	,
but	CC
for	IN
the	DT
scenes	NNS
she	PRP
does	VBZ
have	VB
,	,
she	PRP
handles	VBZ
as	IN
an	DT
actress	NN
,	,
not	RB
as	IN
a	DT
model	NN
.	.

Harold	NNP
Perrineau	NNP
is	VBZ
a	DT
good	JJ
actor	NN
,	,
and	CC
his	PRP$
scenes	NNS
are	VBP
nice	JJ
and	CC
underplayed	JJ
.	.

He	PRP
is	VBZ
eliminated	VBN
early	RB
,	,
and	CC
I	PRP
reveal	VBP
nothing	NN
by	IN
saying	VBG
this	DT
because	IN
it	PRP
is	VBZ
inevitable	JJ
and	CC
predictable	JJ
.	.

The	DT
Edge	NNP
is	VBZ
rated	VBN
R	NN
for	IN
graphic	JJ
violence	NN
,	,
some	DT
gore	VBP
,	,
and	CC
language	NN
.	.

Some	DT
of	IN
the	DT
violence	NN
is	VBZ
a	DT
little	JJ
too	RB
disturbing	JJ
,	,
even	RB
for	IN
me	PRP
.	.

This	DT
film	NN
is	VBZ
a	DT
nice	JJ
change	NN
from	IN
the	DT
mindless	JJ
action	NN
most	JJS
of	IN
us	PRP
are	VBP
used	VBN
to	TO
,	,
but	CC
too	RB
many	JJ
cliches	NNS
bog	VBP
it	PRP
down	RP
.	.

Director	NNP
Tamahori	NNP
has	VBZ
created	VBN
a	DT
very	RB
smooth	JJ
and	CC
suspenseful	JJ
action	NN
film	NN
out	IN
of	IN
recycled	JJ
parts	NNS
.	.

David	NNP
Mamet	NNP
's	POS
script	NN
,	,
though	RB
,	,
has	VBZ
a	DT
lot	NN
of	IN
humor	NN
to	TO
keep	VB
the	DT
first	JJ
hour	NN
afloat	RB
,	,
and	CC
the	DT
acting	NN
is	VBZ
solid	JJ
.	.

The	DT
best	JJS
thing	NN
about	IN
the	DT
script	NN
is	VBZ
the	DT
ending	VBG
which	WDT
does	VBZ
n't	RB
end	VB
with	IN
the	DT
normal	JJ
high-strung	JJ
action	NN
sequence	NN
,	,
but	CC
with	IN
a	DT
small	JJ
detail	NN
involving	VBG
a	DT
certain	JJ
gift	NN
.	.

It	PRP
's	VBZ
a	DT
nice	JJ
touch	NN
considering	VBG
what	WP
we	PRP
have	VBP
had	VBN
to	TO
go	VB
through	IN
with	IN
the	DT
bear	NN
.	.

And	CC
by	IN
the	DT
way	NN
,	,
most	JJS
people	NNS
laughed	VBD
when	WRB
the	DT
film	NN
faded	VBD
to	TO
black	JJ
due	JJ
to	TO
a	DT
large	JJ
credit	NN
to	TO
Bart	NNP
the	DT
bear	NN
.	.

Way	NN
to	TO
go	VB
,	,
Bart	NNP
.	.

