If	IN
there	EX
is	VBZ
one	CD
thing	NN
that	WDT
bothers	VBZ
me	PRP
about	IN
Hollywood	NNP
films	NNS
it	PRP
's	VBZ
their	PRP$
predictable	JJ
endings	NNS
.	.

THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NNP
has	VBZ
the	DT
atypical	JJ
Hollywood	NNP
ending	VBG
,	,
when	WRB
everything	NN
that	WDT
should	MD
happen	VB
does	VBZ
.	.

Unfortunately	RB
for	IN
THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
,	,
this	DT
ending	VBG
nearly	RB
collapses	VBZ
in	IN
on	IN
itself	PRP
,	,
and	CC
ruins	NNS
the	DT
entire	JJ
film	NN
.	.

Nevertheless	RB
,	,
the	DT
film	NN
does	VBZ
provide	VB
two	CD
and	CC
a	DT
half	NN
hours	NNS
of	IN
pure	JJ
entertainment	NN
-LRB-	-LRB-
note	NN
to	TO
self	NN
:	:
kill	VB
whomever	NN
was	VBD
in	IN
charge	NN
of	IN
the	DT
previews	NNS
for	IN
this	DT
film	NN
-RRB-	-RRB-
.	.

I	PRP
do	VBP
n't	RB
think	VB
I	PRP
was	VBD
quite	RB
prepared	JJ
for	IN
this	DT
movie	NN
because	IN
the	DT
trailers	NNS
made	VBD
it	PRP
appear	VB
to	TO
be	VB
some	DT
supernatural	JJ
horror	NN
film	NN
about	IN
Satan	NNP
.	.

Well	RB
,	,
it	PRP
does	VBZ
contain	VB
this	DT
element	NN
,	,
but	CC
what	WP
is	VBZ
not	RB
mentioned	VBN
in	IN
the	DT
ads	NNS
is	VBZ
the	DT
other	JJ
plot	NN
elements	NNS
-LRB-	-LRB-
and	CC
seemingly	RB
more	RBR
interesting	JJ
ones	NNS
at	IN
that	DT
-RRB-	-RRB-
.	.

THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
begins	VBZ
in	IN
Florida	NNP
with	IN
an	DT
ongoing	JJ
trial	NN
in	IN
session	NN
.	.

Kevin	NNP
Lomax	NNP
-LRB-	-LRB-
Keanu	NNP
Reeves	NNP
-RRB-	-RRB-
is	VBZ
the	DT
defense	NN
attorney	NN
,	,
working	VBG
for	IN
a	DT
client	NN
whom	WP
has	VBZ
been	VBN
accused	VBN
of	IN
raping	VBG
a	DT
young	JJ
girl	NN
.	.

He	PRP
ends	VBZ
up	RP
with	IN
a	DT
not-guilty	JJ
verdict	NN
,	,
despite	IN
an	DT
emotional	JJ
testimony	NN
from	IN
the	DT
victim	NN
-LRB-	-LRB-
Heather	NNP
Matarazzo	NNP
-RRB-	-RRB-
.	.

He	PRP
leaves	VBZ
the	DT
courthouse	NN
with	IN
his	PRP$
lovely	JJ
wife	NN
Mary	NNP
Ann	NNP
-LRB-	-LRB-
Charlize	NNP
Theron	NNP
-RRB-	-RRB-
where	WRB
he	PRP
is	VBZ
approached	VBN
with	IN
an	DT
offer	NN
to	TO
travel	VB
to	TO
New	NNP
York	NNP
City	NNP
to	TO
help	VB
choose	VB
a	DT
good	JJ
jury	NN
.	.

He	PRP
accepts	VBZ
-LRB-	-LRB-
mainly	RB
after	IN
seeing	VBG
the	DT
paycheck	NN
he	PRP
will	MD
receive	VB
-RRB-	-RRB-
and	CC
he	PRP
flies	VBZ
to	TO
New	NNP
York	NNP
with	IN
his	PRP$
wife	NN
.	.

After	IN
proving	VBG
his	PRP$
worth	NN
for	IN
selecting	VBG
juries	NNS
-LRB-	-LRB-
and	CC
his	PRP$
perfect	JJ
winning	NN
streak	NN
in	IN
court	NN
-RRB-	-RRB-
,	,
the	DT
head	NN
of	IN
the	DT
firm	NN
,	,
John	NNP
Milton	NNP
-LRB-	-LRB-
Al	NNP
Pacino	NNP
-RRB-	-RRB-
,	,
asks	VBZ
him	PRP
to	TO
work	VB
permanently	RB
as	IN
a	DT
criminal	JJ
lawyer	NN
.	.

He	PRP
graciously	RB
accepts	VBZ
,	,
where	WRB
he	PRP
is	VBZ
treated	VBN
almost	RB
as	IN
a	DT
god	NN
.	.

He	PRP
is	VBZ
given	VBN
an	DT
incredible	JJ
apartment	NN
-LRB-	-LRB-
which	WDT
is	VBZ
bigger	JJR
than	IN
my	PRP$
entire	JJ
house	NN
now	RB
-RRB-	-RRB-
,	,
and	CC
a	DT
hefty	JJ
paycheck	NN
.	.

His	PRP$
life	NN
seems	VBZ
to	TO
be	VB
on	IN
the	DT
rise	NN
.	.

And	CC
of	IN
course	NN
,	,
his	PRP$
life	NN
suddenly	RB
begins	VBZ
to	TO
waver	VB
and	CC
slowly	RB
decline	NN
.	.

He	PRP
is	VBZ
attracted	VBN
to	TO
fellow	JJ
employee	NN
Christabella	NN
-LRB-	-LRB-
Connie	NNP
Nielson	NNP
-RRB-	-RRB-
,	,
and	CC
his	PRP$
wife	NN
begins	VBZ
to	TO
feel	VB
very	RB
lonely	JJ
in	IN
her	PRP$
large	JJ
apartment	NN
.	.

Mary	NNP
Ann	NNP
takes	VBZ
up	RP
a	DT
friendship	NN
with	IN
a	DT
neighbor	NN
who	WP
always	RB
gives	VBZ
advice	NN
,	,
especially	RB
if	IN
it	PRP
is	VBZ
not	RB
wanted	VBN
.	.

Meanwhile	RB
,	,
Kevin	NNP
nabs	VBZ
a	DT
case	NN
surrounding	VBG
Alexander	NNP
Cullen	NNP
-LRB-	-LRB-
Craig	NNP
T.	NNP
Nelson	NNP
-RRB-	-RRB-
who	WP
apparently	RB
murdered	VBN
three	CD
people	NNS
.	.

He	PRP
spends	VBZ
hours	NNS
upon	IN
hours	NNS
with	IN
this	DT
case	NN
,	,
while	IN
forgetting	VBG
his	PRP$
loving	JJ
wife	NN
,	,
who	WP
may	MD
or	CC
may	MD
not	RB
be	VB
going	VBG
insane	JJ
.	.

All	DT
of	IN
this	DT
while	IN
John	NNP
Milton	NNP
may	MD
or	CC
may	MD
not	RB
be	VB
the	DT
devil	NNP
himself	PRP
.	.

After	IN
a	DT
while	NN
,	,
things	NNS
turn	VBP
completely	RB
upside-down	JJ
,	,
as	IN
Kevin	NNP
's	POS
wife	NN
claims	VBZ
to	TO
have	VB
seen	VBN
monstrous	JJ
images	NNS
superimposed	VBN
on	IN
her	PRP$
friends	NNS
.	.

A	DT
fellow	JJ
employee	NN
is	VBZ
murdered	VBN
in	IN
the	DT
park	NN
,	,
and	CC
his	PRP$
mother	NN
-LRB-	-LRB-
Judith	NNP
Ivey	NNP
-RRB-	-RRB-
reveals	VBZ
information	NN
about	IN
Kevin	NNP
's	POS
real	JJ
father	NN
.	.

Is	VBZ
it	PRP
all	DT
just	RB
a	DT
big	JJ
nightmare	NN
?	.

Or	CC
is	VBZ
John	NNP
Milton	NNP
really	RB
Satan	NNP
,	,
playing	VBG
tricks	NNS
with	IN
Kevin	NNP
's	POS
life	NN
?	.

THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
plays	VBZ
out	RP
fairly	RB
straight-forward	JJ
,	,
but	CC
for	IN
some	DT
odd	JJ
reason	NN
,	,
the	DT
screenwriters	NNS
wanted	VBD
to	TO
surprise	VB
everyone	NN
by	IN
giving	VBG
us	PRP
something	NN
we	PRP
do	VBP
n't	RB
expect	VB
.	.

Is	VBZ
this	DT
surprise	NN
conclusion	NN
supposed	VBN
to	TO
make	VB
us	PRP
feel	VB
good	JJ
and	CC
go	VB
home	NN
without	IN
feeling	VBG
depressed	JJ
or	CC
disturbed	VBN
?	.

If	IN
so	RB
,	,
THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
messes	VBZ
up	RP
completely	RB
,	,
and	CC
ironically	RB
,	,
I	PRP
felt	VBD
more	RBR
depressed	JJ
because	IN
of	IN
the	DT
ending	VBG
as	RB
is	VBZ
now	RB
,	,
than	IN
I	PRP
would	MD
have	VB
if	IN
it	PRP
had	VBD
ended	VBN
ten	CD
minutes	NNS
early	RB
.	.

I	PRP
went	VBD
into	IN
THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
expecting	VBG
a	DT
shocking	JJ
horror	NN
film	NN
,	,
and	CC
that	DT
is	VBZ
exactly	RB
what	WP
I	PRP
got	VBD
.	.

I	PRP
was	VBD
settled	VBN
in	IN
to	TO
be	VB
disturbed	JJ
mentally	RB
and	CC
emotionally	RB
,	,
and	CC
that	DT
is	VBZ
what	WP
I	PRP
got	VBD
.	.

But	CC
what	WP
was	VBD
the	DT
most	RBS
disturbing	JJ
and	CC
horrible	JJ
aspect	NN
of	IN
the	DT
movie	NN
is	VBZ
the	DT
poor	JJ
ending	NN
-LRB-	-LRB-
did	VBD
I	PRP
mention	VB
that	IN
I	PRP
did	VBD
n't	RB
like	VB
the	DT
ending	VBG
?	.
-RRB-	-RRB-
.	.

The	DT
producers	NNS
of	IN
this	DT
film	NN
take	VB
you	PRP
on	IN
a	DT
thrilling	JJ
roller	NN
coaster	NN
ride	NN
and	CC
just	RB
as	IN
it	PRP
is	VBZ
ending	VBG
,	,
they	PRP
pull	VBP
the	DT
rug	NN
out	RP
from	IN
under	IN
you	PRP
.	.

Films	NNS
like	IN
SE7EN	NN
and	CC
THE	DT
USUAL	JJ
SUSPECTS	NNS
can	MD
survive	VB
with	IN
this	DT
surprise	NN
ending	VBG
because	IN
it	PRP
is	VBZ
expected	VBN
,	,
more	RBR
or	CC
less	RBR
.	.

We	PRP
know	VBP
it	PRP
is	VBZ
going	VBG
to	TO
end	VB
in	IN
an	DT
unpredictable	JJ
way	NN
.	.

THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
,	,
on	IN
the	DT
other	JJ
hand	NN
,	,
ends	VBZ
unpredictably	RB
,	,
not	RB
from	IN
us	PRP
knowing	VBG
a	DT
lot	NN
,	,
but	CC
knowing	VBG
nothing	NN
at	IN
all	DT
.	.

If	IN
that	DT
is	VBZ
confusing	JJ
,	,
I	PRP
recommend	VBP
watching	VBG
the	DT
film	NN
,	,
and	CC
then	RB
reading	VBG
that	DT
again	RB
.	.

As	IN
for	IN
the	DT
film	NN
overall	RB
,	,
I	PRP
enjoyed	VBD
the	DT
entire	JJ
first	JJ
two	CD
hours	NNS
,	,
being	VBG
drawn	VBN
in	IN
by	IN
a	DT
terrific	JJ
character	NN
study	NN
and	CC
then	RB
adding	VBG
the	DT
supernatural	JJ
plot	NN
to	TO
increase	VB
the	DT
tension	NN
build	VB
from	IN
the	DT
character	NN
study	NN
.	.

The	DT
film	NN
runs	VBZ
like	IN
a	DT
well-built	JJ
clock	NN
,	,
slowly	RB
building	VBG
until	IN
finally	RB
exploding	VBG
with	IN
a	DT
highly	RB
charged	VBN
climax	NN
-LRB-	-LRB-
and	CC
an	DT
unpredictable	JJ
one	CD
at	IN
that	IN
-RRB-	-RRB-
.	.

And	CC
then	RB
you	PRP
settle	VB
in	IN
for	IN
a	DT
nice	JJ
resolution	NN
,	,
which	WDT
does	VBZ
not	RB
occur	VB
.	.

It	PRP
was	VBD
at	IN
this	DT
point	NN
that	IN
I	PRP
felt	VBD
cheated	VBN
.	.

Taking	VBG
us	PRP
on	IN
a	DT
terror	NN
ride	NN
of	IN
intrigue	NN
,	,
we	PRP
follow	VBP
Kevin	NNP
Lomax	NNP
around	RB
,	,
as	IN
he	PRP
is	VBZ
the	DT
centerpiece	NN
of	IN
the	DT
film	NN
.	.

Everything	NN
occurs	VBZ
from	IN
his	PRP$
perspective	NN
.	.

He	PRP
is	VBZ
our	PRP$
representation	NN
on	IN
screen	NN
-LRB-	-LRB-
sort	NN
of	IN
-RRB-	-RRB-
.	.

But	CC
we	PRP
are	VBP
forced	VBN
to	TO
witness	NN
a	DT
conclusion	NN
which	WDT
makes	VBZ
most	JJS
of	IN
the	DT
film	NN
seem	VBP
like	IN
a	DT
game	NN
.	.

I	PRP
do	VBP
n't	RB
want	VB
to	TO
spoil	VB
the	DT
ending	VBG
,	,
so	RB
all	RB
I	PRP
can	MD
say	VB
is	VBZ
go	VB
see	VB
the	DT
film	NN
and	CC
decide	VB
for	IN
yourself	PRP
.	.

Perhaps	RB
the	DT
most	RBS
shocking	JJ
thing	NN
about	IN
THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
is	VBZ
the	DT
extreme	JJ
amount	NN
of	IN
everything	NN
.	.

It	PRP
earned	VBD
its	PRP$
R	NN
rating	NN
for	IN
a	DT
reason	NN
.	.

There	EX
is	VBZ
plenty	NN
of	IN
nudity	NN
,	,
sex	NN
,	,
violence	NN
,	,
gore	VBP
,	,
and	CC
then	RB
you	PRP
have	VBP
gore	VB
,	,
violence	NN
,	,
sex	NN
,	,
and	CC
more	RBR
nudity	NN
.	.

This	DT
film	NN
really	RB
is	VBZ
n't	RB
subtle	JJ
about	IN
anything	NN
,	,
showing	VBG
us	PRP
everything	NN
.	.

It	PRP
actually	RB
surprises	NNS
me	PRP
that	IN
this	DT
film	NN
did	VBD
not	RB
receive	VB
an	DT
NC-17	NN
rating	NN
,	,
as	IN
it	PRP
is	VBZ
quite	RB
harsh	JJ
.	.

However	RB
,	,
the	DT
movie	NN
does	VBZ
have	VB
its	PRP$
merits	NNS
,	,
and	CC
nudity	NN
and	CC
sex	NN
are	VBP
among	IN
those	DT
.	.

I	PRP
do	VBP
n't	RB
condone	VB
sex	NN
and	CC
nudity	NN
in	IN
films	NNS
,	,
but	CC
if	IN
its	PRP$
there	EX
,	,
I	PRP
might	MD
as	RB
well	RB
enjoy	VB
it	PRP
.	.

The	DT
biggest	JJS
merit	NN
of	IN
this	DT
film	NN
is	VBZ
also	RB
the	DT
most	RBS
interesting	JJ
to	TO
watch	VB
.	.

The	DT
confrontations	NNS
between	IN
Kevin	NNP
Lomax	NNP
and	CC
John	NNP
Milton	NNP
are	VBP
entertaining	JJ
,	,
but	CC
what	WP
stands	VBZ
out	RP
amidst	IN
this	DT
extreme	JJ
hatred	NN
is	VBZ
the	DT
decline	NN
of	IN
the	DT
wife	NN
,	,
Mary	NNP
Ann	NNP
.	.

Portrayed	VBN
by	IN
the	DT
extremely	RB
effective	JJ
Charlize	NNP
Theron	NNP
,	,
Mary	NNP
Ann	NNP
's	POS
problems	NNS
are	VBP
incredibly	RB
intense	JJ
,	,
and	CC
I	PRP
found	VBD
myself	PRP
wanting	VBG
to	TO
witness	NN
her	PRP$
decline	NN
.	.

This	DT
may	MD
sound	VB
uncaring	JJ
,	,
but	CC
I	PRP
wanted	VBD
to	TO
watch	VB
because	IN
I	PRP
felt	VBD
sorry	JJ
for	IN
her	PRP
.	.

She	PRP
is	VBZ
the	DT
most	RBS
interesting	JJ
character	NN
on	IN
the	DT
screen	NN
,	,
who	WP
is	VBZ
forced	VBN
into	IN
a	DT
world	NN
where	WRB
she	PRP
is	VBZ
not	RB
wanted	VBN
.	.

Something	NN
THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
contained	VBD
actually	RB
shocked	VBN
me	PRP
for	IN
reasons	NNS
other	JJ
than	IN
extreme	JJ
violence	NN
and	CC
nudity	NN
,	,
especially	RB
for	IN
a	DT
film	NN
of	IN
this	DT
nature	NN
.	.

The	DT
story	NN
actually	RB
has	VBZ
something	NN
to	TO
say	VB
about	IN
humanity	NN
.	.

In	IN
one	CD
of	IN
the	DT
last	JJ
scenes	NNS
,	,
John	NNP
Milton	NNP
explains	VBZ
to	TO
Kevin	NNP
Lomax	NNP
the	DT
game	NN
God	NNP
plays	VBZ
with	IN
his	PRP$
children	NNS
-LRB-	-LRB-
he	PRP
is	VBZ
Satan	NNP
,	,
of	IN
course	NN
-RRB-	-RRB-
.	.

He	PRP
comments	VBZ
that	IN
it	PRP
is	VBZ
human	JJ
nature	NN
to	TO
lust	NN
and	CC
loathe	NN
in	IN
vanity	NN
.	.

Then	RB
,	,
God	NNP
sets	VBZ
up	RP
rules	NNS
which	WDT
contradict	VBP
human	JJ
nature	NN
.	.

This	DT
semi-religious	JJ
bashing	VBG
is	VBZ
more	RBR
humorous	JJ
than	IN
frightening	JJ
.	.

What	WDT
Milton	NNP
says	VBZ
is	VBZ
so	RB
true	JJ
about	IN
our	PRP$
society	NN
that	IN
I	PRP
found	VBD
myself	PRP
laughing	VBG
out	RP
loud	RB
,	,
partially	RB
thinking	VBG
it	PRP
was	VBD
funny	JJ
,	,
but	CC
patially	RB
realizing	VBG
it	PRP
was	VBD
true	JJ
.	.

These	DT
moral	JJ
dilemmas	NNS
are	VBP
present	JJ
throughout	IN
THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
,	,
giving	VBG
it	PRP
an	DT
added	VBN
depth	NN
many	JJ
films	NNS
skip	VBP
over	IN
in	IN
their	PRP$
writing	NN
-LRB-	-LRB-
but	CC
I	PRP
'm	VBP
sure	JJ
they	PRP
came	VBD
straight	RB
from	IN
the	DT
novel	JJ
it	PRP
was	VBD
based	VBN
on	IN
-RRB-	-RRB-
.	.

When	WRB
a	DT
film	NN
has	VBZ
something	NN
to	TO
say	VB
about	IN
our	PRP$
society	NN
,	,
it	PRP
deserves	VBZ
to	TO
be	VB
watched	VBN
.	.

The	DT
cast	NN
of	IN
THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
is	VBZ
one	CD
of	IN
the	DT
highlights	VBZ
,	,
as	IN
we	PRP
see	VBP
memorable	JJ
faces	NNS
,	,
and	CC
they	PRP
put	VBP
spins	VBZ
on	IN
those	DT
memorable	JJ
faces	NNS
we	PRP
do	VBP
n't	RB
expect	VB
.	.

Heather	NNP
Matarazzo	NNP
makes	VBZ
a	DT
brief	JJ
appearance	NN
as	IN
the	DT
terrorized	VBN
victim	NN
in	IN
the	DT
opening	NN
court	NN
case	NN
,	,
and	CC
she	PRP
does	VBZ
a	DT
great	JJ
job	NN
.	.

Probably	RB
the	DT
big	JJ
surprise	NN
of	IN
this	DT
film	NN
is	VBZ
Keanu	NNP
Reeves	NNP
.	.

He	PRP
has	VBZ
proven	VBN
himself	PRP
an	DT
uneven	JJ
actor	NN
-LRB-	-LRB-
successes	NNS
such	JJ
as	IN
SPEED	NN
and	CC
bombs	NNS
such	JJ
as	IN
JOHNNY	NNP
MNEMONIC	NNP
-RRB-	-RRB-
,	,
but	CC
he	PRP
tops	VBZ
himself	PRP
with	IN
this	DT
performance	NN
.	.

I	PRP
have	VBP
never	RB
seen	VBN
him	PRP
more	RBR
believable	JJ
to	TO
date	NN
.	.

Al	NNP
Pacino	NNP
is	VBZ
of	IN
course	NN
the	DT
scene	NN
stealer	NN
.	.

His	PRP$
devilish	JJ
performance	NN
is	VBZ
equal	JJ
to	TO
those	DT
of	IN
Jack	NNP
Nicholson	NNP
-LRB-	-LRB-
THE	DT
WITCHES	NNS
OF	IN
EASTWICK	NNP
-RRB-	-RRB-
and	CC
Max	NNP
von	NNP
Sydow	NNP
-LRB-	-LRB-
NEEDFUL	NNP
THINGS	NNS
-RRB-	-RRB-
.	.

He	PRP
could	MD
have	VB
easily	RB
gone	VBN
too	RB
far	RB
over	IN
the	DT
top	NN
in	IN
many	JJ
scenes	NNS
,	,
but	CC
he	PRP
remains	VBZ
completely	RB
believable	JJ
-LRB-	-LRB-
if	IN
that	DT
is	VBZ
the	DT
correct	JJ
term	NN
-RRB-	-RRB-
.	.

Jeffrey	NNP
Jones	NNP
-LRB-	-LRB-
mostly	RB
known	VBN
as	IN
the	DT
principal	NN
in	IN
FERRIS	NNP
BUELLER	NNP
'S	POS
DAY	NNP
OFF	NN
-RRB-	-RRB-
also	RB
gives	VBZ
a	DT
good	JJ
performance	NN
as	IN
Eddie	NNP
Barzoon	NNP
.	.

Judith	NNP
Ivey	NNP
manages	VBZ
a	DT
credible	JJ
performance	NN
as	IN
the	DT
mother	NN
who	WP
holds	VBZ
a	DT
secret	JJ
to	TO
Kevin	NNP
's	POS
past	NN
.	.

Connie	NNP
Nielson	NNP
is	VBZ
very	RB
effective	JJ
in	IN
her	PRP$
role	NN
,	,
and	CC
she	PRP
also	RB
appears	VBZ
naked	JJ
several	JJ
times	NNS
.	.

One	CD
familiar	JJ
face	NN
with	IN
a	DT
twist	NN
was	VBD
``	``
Coach	VB
''	''
star	NN
,	,
Craig	NNP
T.	NNP
Nelson	NNP
,	,
who	WP
gives	VBZ
a	DT
very	RB
good	JJ
performance	NN
.	.

THE	DT
DEVIL	NNP
'S	POS
ADVOCATE	NN
is	VBZ
rated	VBN
R	NN
for	IN
sexuality	NN
,	,
nudity	NN
,	,
violence	NN
,	,
language	NN
,	,
and	CC
some	DT
gore	VBP
.	.

At	IN
144	CD
minutes	NNS
,	,
this	DT
film	NN
moves	VBZ
along	RP
fairly	RB
quickly	RB
.	.

For	IN
the	DT
first	JJ
two	CD
hours	NNS
,	,
I	PRP
sat	VBD
completely	RB
engaged	VBN
in	IN
the	DT
good	JJ
performances	NNS
and	CC
strong	JJ
characters	NNS
.	.

The	DT
technical	JJ
quality	NN
is	VBZ
also	RB
remarkable	JJ
,	,
with	IN
great	JJ
special	JJ
effects	NNS
and	CC
a	DT
good	JJ
musical	JJ
score	NN
.	.

Director	NNP
Taylor	NNP
Hackford	NNP
has	VBZ
managed	VBN
to	TO
create	VB
a	DT
very	RB
disturbing	JJ
motion	NN
picture	NN
,	,
only	RB
to	TO
ruin	VB
a	DT
good	JJ
chunk	NN
of	IN
tension	NN
with	IN
the	DT
final	JJ
fifteen	CD
minutes	NNS
.	.

I	PRP
guess	VBP
my	PRP$
biggest	JJS
problem	NN
with	IN
the	DT
ending	VBG
is	VBZ
the	DT
fact	NN
that	IN
I	PRP
went	VBD
into	IN
the	DT
theater	NN
expecting	VBG
a	DT
disturbing	JJ
film	NN
,	,
and	CC
Hackford	NNP
gave	VBD
me	PRP
just	RB
that	DT
for	IN
a	DT
long	JJ
time	NN
.	.

But	CC
just	RB
before	IN
the	DT
end	NN
,	,
he	PRP
got	VBD
jitterish	NN
and	CC
relied	VB
on	IN
the	DT
Hollywood	NNP
safety	NN
net	NN
in	IN
order	NN
to	TO
make	VB
his	PRP$
film	NN
more	RBR
mainstream	JJ
.	.

Personally	RB
,	,
I	PRP
would	MD
have	VB
preferred	VBN
it	PRP
ending	VBG
fifteen	CD
minutes	NNS
early	RB
.	.

