Contact	NN
is	VBZ
a	DT
film	NN
that	WDT
tries	VBZ
to	TO
do	VB
several	JJ
different	JJ
things	NNS
.	.

It	PRP
is	VBZ
intended	VBN
to	TO
present	VB
a	DT
realistic	JJ
picture	NN
of	IN
what	WP
alien	JJ
contact	NN
might	MD
be	VB
like	IN
,	,
to	TO
restore	VB
a	DT
sense	NN
of	IN
wonder	NN
and	CC
mystery	NN
to	TO
the	DT
issue	NN
of	IN
extraterrestrial	JJ
life	NN
,	,
to	TO
raise	VB
questions	NNS
about	IN
science	NN
and	CC
faith	NN
and	CC
how	WRB
they	PRP
would	MD
be	VB
relevant	JJ
in	IN
such	JJ
a	DT
situation	NN
,	,
and	CC
to	TO
tell	VB
a	DT
personal	JJ
story	NN
of	IN
a	DT
romance	NN
between	IN
the	DT
astronomer	NN
Dr.	NNP
Ellie	NNP
Arroway	NNP
-LRB-	-LRB-
Jodie	NNP
Foster	NNP
-RRB-	-RRB-
and	CC
the	DT
religious	JJ
spokesman	NN
Palmer	NNP
Joss	NNP
-LRB-	-LRB-
Matthew	NNP
McConaughey	NNP
-RRB-	-RRB-
.	.

The	DT
film	NN
succeeds	VBZ
wonderfully	RB
at	IN
its	PRP$
first	JJ
two	CD
goals	NNS
.	.

The	DT
portrayal	NN
of	IN
the	DT
communication	NN
from	IN
an	DT
alien	JJ
world	NN
is	VBZ
much	RB
more	RBR
reasonable	JJ
-LRB-	-LRB-
albeit	IN
less	JJR
immediately	RB
engaging	VBG
-RRB-	-RRB-
than	IN
,	,
say	VB
,	,
the	DT
cold-blooded	JJ
destructiveness	NN
of	IN
the	DT
invaders	NNS
in	IN
Independence	NNP
Day	NNP
or	CC
even	RB
the	DT
complex	JJ
process	NN
of	IN
abductions	NNS
and	CC
genetic	JJ
hybridization	NN
that	WDT
forms	VBZ
the	DT
ongoing	JJ
plot	NN
line	NN
of	IN
TV	NN
's	POS
The	DT
X-Files	NNS
.	.

The	DT
aliens	NNS
in	IN
Contact	NN
seem	VBP
to	TO
be	VB
like	IN
us-they	NN
are	VBP
more	RBR
curious	JJ
than	IN
anything	NN
else	RB
.	.

They	PRP
know	VBP
we	PRP
exist	VBP
,	,
they	PRP
want	VBP
us	PRP
to	TO
know	VB
that	IN
they	PRP
exist	VBP
,	,
and	CC
they	PRP
would	MD
like	VB
to	TO
make	VB
the	DT
next	JJ
step	NN
and	CC
communicate	VBP
in	IN
person	NN
.	.

The	DT
film	NN
wisely	RB
refrains	VBZ
from	IN
showing	VBG
us	PRP
the	DT
aliens	NNS
directly	RB
,	,
and	CC
between	IN
the	DT
characters	NNS
'	POS
ongoing	JJ
speculation	NN
about	IN
the	DT
extraterrestrials	NNS
and	CC
the	DT
outstanding	JJ
visuals	NNS
in	IN
the	DT
climactic	JJ
yet	RB
enigmatic	JJ
scene	NN
when	WRB
Arroway	NNP
arrives	VBZ
on	IN
the	DT
alien	JJ
world	NN
,	,
that	IN
sense	NN
of	IN
wonder	NN
and	CC
mystery	NN
comes	VBZ
through	IN
with	IN
a	DT
force	NN
rarely	RB
seen	VBN
since	IN
Stanley	NNP
Kubrick	NNP
's	POS
2001	CD
:	:
A	DT
Space	NN
Odyssey	NN
.	.

Most	JJS
of	IN
the	DT
film	NN
,	,
however	RB
,	,
takes	VBZ
place	NN
on	IN
Earth	NNP
,	,
where	WRB
there	EX
is	VBZ
an	DT
extended	JJ
public	JJ
debate	NN
on	IN
how	WRB
to	TO
respond	VB
to	TO
these	DT
aliens	NNS
.	.

Scientists	NNS
are	VBP
enthusiastic	JJ
,	,
ultraconservative	JJ
religious	JJ
leaders	NNS
are	VBP
wary	JJ
,	,
and	CC
government	NN
officials	NNS
are	VBP
caught	VBN
somewhere	RB
in	IN
between	IN
.	.

The	DT
debate	NN
is	VBZ
fueled	VBN
largely	RB
by	IN
Dr.	NNP
Arroway	NNP
's	POS
atheism	NN
;	:
she	PRP
seems	VBZ
the	DT
obvious	JJ
choice	NN
to	TO
pilot	NN
the	DT
spacecraft	NN
for	IN
which	WDT
the	DT
aliens	NNS
have	VBP
provided	VBN
blueprints	NNS
,	,
but	CC
many	JJ
are	VBP
wary	JJ
of	IN
sending	VBG
an	DT
atheist	NN
as	IN
humankind	NN
's	POS
representative	NN
to	TO
another	DT
species	NNS
.	.

The	DT
film	NN
is	VBZ
partly	RB
successful	JJ
in	IN
raising	VBG
and	CC
exploring	VBG
these	DT
questions	NNS
,	,
especially	RB
when	WRB
it	PRP
reaches	VBZ
a	DT
conclusion	NN
that	IN
suggests	VBZ
that	IN
the	DT
two	CD
approaches-science	NN
and	CC
faith-could	NN
be	VB
viewed	VBN
as	IN
complementary	JJ
rather	RB
than	IN
diametrically	RB
opposed	VBN
.	.

Still	RB
,	,
the	DT
film	NN
falls	VBZ
a	DT
little	JJ
short	JJ
in	IN
its	PRP$
representation	NN
of	IN
this	DT
conflict	NN
as	IN
it	PRP
exists	VBZ
in	IN
American	JJ
society	NN
.	.

The	DT
two	CD
``	``
sides	NNS
''	''
are	VBP
represented	VBN
primarily	RB
by	IN
Arroway	NNP
and	CC
by	IN
far-right	JJ
fundamentalists	NNS
,	,
but	CC
in	IN
reality	NN
probably	RB
80	CD
%	NN
of	IN
Americans	NNPS
are	VBP
neither	DT
atheists	NNS
nor	CC
far-right	JJ
fundamentalists	NNS
.	.

Palmer	NNP
Joss	NNP
occupies	VBZ
something	NN
of	IN
a	DT
middle	JJ
ground	NN
,	,
but	CC
he	PRP
ultimately	RB
becomes	VBZ
distracted	VBN
by	IN
personal	JJ
motives	NNS
and	CC
comes	VBZ
across	RP
as	IN
a	DT
less-than-ideal	JJ
spokesman	NN
for	IN
any	DT
ideology	NN
.	.

Then	RB
again	RB
,	,
the	DT
film	NN
does	VBZ
concentrate	VB
mostly	RB
on	IN
public	JJ
debate	NN
,	,
which	WDT
does	VBZ
,	,
after	IN
all	DT
,	,
tend	VB
to	TO
be	VB
dominated	VBN
by	IN
extremists	NNS
,	,
rather	RB
than	IN
on	IN
dinner-table	JJ
or	CC
college-dormitory	JJ
discussions	NNS
.	.

Contact	NN
is	VBZ
accurate	JJ
in	IN
its	PRP$
portrayal	NN
of	IN
these	DT
issues	NNS
,	,
then	RB
,	,
but	CC
only	RB
within	IN
the	DT
narrow	JJ
scope	NN
to	TO
which	WDT
it	PRP
confines	NNS
itself	PRP
.	.

The	DT
film	NN
's	POS
one	CD
clear	JJ
failure	NN
is	VBZ
in	IN
the	DT
portrayal	NN
of	IN
the	DT
romance	NN
between	IN
Arroway	NNP
and	CC
Joss	NNP
.	.

For	IN
one	CD
thing	NN
,	,
it	PRP
resorts	VBZ
to	TO
the	DT
tired	JJ
movie	NN
clich	VBP
*	SYM
that	WDT
two	CD
attractive	JJ
people	NNS
will	MD
immediately	RB
fall	VB
in	IN
love	NN
as	RB
soon	RB
as	IN
they	PRP
appear	VBP
on	IN
the	DT
screen	NN
together	RB
,	,
as	IN
there	EX
does	VBZ
not	RB
seem	VB
to	TO
be	VB
any	DT
other	JJ
reason	NN
for	IN
their	PRP$
instant	JJ
mutual	JJ
attraction	NN
.	.

The	DT
romance	NN
rarely	RB
,	,
if	IN
ever	RB
,	,
sheds	VBZ
any	DT
light	NN
on	IN
the	DT
characters	NNS
,	,
although	IN
it	PRP
occasionally	RB
tries	VBZ
and	CC
fails-Joss	NN
's	POS
explanation	NN
that	IN
he	PRP
quit	VBD
the	DT
priesthood	NN
because	IN
of	IN
the	DT
celibacy	NN
requirement	NN
-LRB-	-LRB-
``	``
I	PRP
guess	VBP
you	PRP
could	MD
say	VB
I	PRP
'm	VBP
a	DT
man	NN
of	IN
the	DT
cloth	NN
,	,
but	CC
without	IN
the	DT
cloth	NN
''	''
-RRB-	-RRB-
,	,
for	IN
example	NN
,	,
is	VBZ
more	RBR
like	IN
a	DT
punchline	NN
to	TO
a	DT
joke	NN
than	IN
character	NN
development	NN
.	.

Instead	RB
,	,
the	DT
romance	NN
mostly	RB
seems	VBZ
to	TO
exist	VB
for	IN
the	DT
sake	NN
of	IN
later	JJ
plot	NN
developments	NNS
.	.

Granted	VBN
,	,
this	DT
is	VBZ
a	DT
plot-and	JJ
idea-driven	JJ
film	NN
and	CC
the	DT
characters	NNS
are	VBP
secondary	JJ
,	,
but	CC
this	DT
just	RB
seemed	VBN
like	IN
laziness	NN
on	IN
the	DT
writers	NNS
'	POS
part	NN
more	JJR
than	IN
anything	NN
else	RB
.	.

The	DT
successes	NNS
of	IN
Contact	NN
,	,
however	RB
,	,
far	RB
outweigh	VBP
its	PRP$
failures	NNS
.	.

Even	RB
if	IN
the	DT
social	JJ
commentary	NN
had	VBD
fizzled	VBN
altogether	RB
-LRB-	-LRB-
which	WDT
it	PRP
did	VBD
n't	RB
-RRB-	-RRB-
,	,
the	DT
simple	JJ
yet	RB
mysterious	JJ
story	NN
of	IN
alien	JJ
communication	NN
still	RB
would	MD
have	VB
made	VBN
it	PRP
a	DT
memorable	JJ
film	NN
.	.

Contact	NN
does	VBZ
n't	RB
quite	RB
cover	VB
all	PDT
the	DT
bases	NNS
,	,
but	CC
it	PRP
covers	VBZ
about	RB
as	RB
much	JJ
as	IN
one	CD
could	MD
hope	VB
for	IN
in	IN
a	DT
two-hour	JJ
film	NN
,	,
and	CC
its	PRP$
rejection	NN
of	IN
big-budget	JJ
theatrics	NNS
for	IN
a	DT
more	RBR
realistic	JJ
story	NN
is	VBZ
certainly	RB
admirable	JJ
.	.

And	CC
I	PRP
would	MD
not	RB
be	VB
surprised	VBN
if	IN
,	,
ten	CD
years	NNS
from	IN
now	RB
,	,
Contact	NN
is	VBZ
mentioned	VBN
in	IN
the	DT
same	JJ
breath	NN
as	IN
2001	CD
and	CC
Blade	NNP
Runner	NNP
as	IN
one	CD
of	IN
the	DT
finest	JJS
examples	NNS
of	IN
sophisticated	JJ
and	CC
intellectually	RB
relevant	JJ
science	NN
fiction	NN
.	.

