Synopsis	NNPS
:	:
As	IN
a	DT
response	NN
to	TO
accusations	NNS
of	IN
sexual	JJ
prejudice	NN
in	IN
the	DT
armed	JJ
forces	NNS
,	,
a	DT
female	JJ
naval	JJ
intelligence	NN
officer	NN
is	VBZ
chosen	VBN
to	TO
be	VB
a	DT
test	NN
case	NN
.	.

If	IN
she	PRP
can	MD
survive	VB
the	DT
demanding	VBG
S.E.A.L.	NN
training	NN
,	,
she	PRP
will	MD
open	VB
the	DT
way	NN
for	IN
other	JJ
women	NNS
to	TO
be	VB
permitted	VBN
to	TO
follow	VB
in	IN
her	PRP$
footsteps	NNS
.	.

Throw	VB
in	IN
a	DT
lot	NN
of	IN
political	JJ
machinations	NNS
,	,
sabotage	NN
,	,
brutality	NN
,	,
water	NN
and	CC
sand	NN
and	CC
you	PRP
have	VBP
an	DT
entertaining	JJ
movie	NN
.	.

Review	NN
:	:
The	DT
title	NN
of	IN
this	DT
movie	NN
turned	VBD
me	PRP
off	RP
at	IN
first	RB
.	.

I	PRP
mean	VBP
`	``
GI	NNP
Jane	NNP
?	.
'	''

?????	IN
The	DT
other	JJ
titles	NNS
which	WDT
were	VBD
considered	VBN
were	VBD
more	RBR
promising-In	JJ
Pursuit	NN
of	IN
Honor	NN
or	CC
A	DT
Matter	NN
of	IN
Honor	NN
would	MD
have	VB
been	VBN
acceptable	JJ
although	IN
Navy	NNP
Cross	NNP
or	CC
Undisclosed	JJ
are	VBP
a	DT
little	JJ
meaningless	JJ
as	IN
far	RB
as	IN
I	PRP
'm	VBP
concerned	JJ
.	.

I	PRP
went	VBD
into	IN
this	DT
movie	NN
not	RB
liking	VBG
the	DT
title	NN
and	CC
being	VBG
one	CD
of	IN
those	DT
people	NNS
who	WP
thinks	VBZ
that	IN
Demi	NNP
Moore	NNP
is	VBZ
absolutely	RB
ghastly	JJ
as	IN
an	DT
actor	NN
.	.

To	TO
my	PRP$
surprise	NN
I	PRP
really	RB
enjoyed	VBD
the	DT
movie	NN
.	.

Moore	NNP
as	IN
Lieutenant	NNP
Jordan	NNP
O'Neil	NNP
is	VBZ
much	RB
more	RBR
likeable	JJ
than	IN
her	PRP$
washed	VBN
out	RP
excuse	NN
for	IN
a	DT
gusty	JJ
woman	NN
in	IN
A	DT
Few	JJ
Good	JJ
Men	NN
.	.

The	DT
storyline	NN
is	VBZ
simple	JJ
.	.

Anne	NNP
Bancroft	NNP
playing	VBG
Senator	NNP
Lillian	NNP
Dehaven	NNP
is	VBZ
a	DT
ruthless	JJ
,	,
machiavellian	JJ
politician	NN
with	IN
an	DT
agenda	NN
to	TO
push	VB
.	.

Using	VBG
feminism	NN
to	TO
achieve	VB
political	JJ
mileage	NN
,	,
she	PRP
forces	VBZ
the	DT
military	JJ
powers	NNS
that	WDT
be	VB
to	TO
backdown	VB
and	CC
permit	VB
a	DT
test	NN
case	NN
to	TO
enter	VB
the	DT
highly	RB
intensive	JJ
Navy	NNP
S.E.A.L.	NNP
training	NN
.	.

Jordan	NNP
is	VBZ
selected	VBN
due	JJ
to	TO
the	DT
fact	NN
that	IN
she	PRP
has	VBZ
it	PRP
all-looks	JJ
,	,
brains	NNS
and	CC
strength	NN
.	.

The	DT
training	NN
is	VBZ
gruelling	JJ
and	CC
the	DT
indignity	NN
almost	RB
painful	JJ
to	TO
watch	VB
.	.

Nonetheless	RB
,	,
it	PRP
's	VBZ
one	CD
of	IN
those	DT
movies	NNS
that	WDT
makes	VBZ
me	PRP
want	VB
to	TO
cheer	VB
out	RP
and	CC
encourage	VB
the	DT
hapless	JJ
hero/heroine	NN
along	IN
in	IN
his/her	NN
endeavours	NNS
.	.

Sure	JJ
,	,
there	EX
are	VBP
the	DT
stereotypical	JJ
elements-inhuman	NN
treatment	NN
,	,
sexual	JJ
innuendo	NN
,	,
resentful	JJ
peers	NNS
,	,
pained	JJ
boyfriend	NN
and	CC
sexist	JJ
commanding	JJ
officer	NN
.	.

Stepping	VBG
away	RB
from	IN
the	DT
stereotypes	NNS
though	IN
,	,
Viggo	NNP
Mortensen	NNP
as	IN
Master	NNP
Chief	NNP
John	NNP
Urgayle	NNP
tries	VBZ
to	TO
get	VB
away	RB
from	IN
being	VBG
nothing	NN
more	JJR
than	IN
a	DT
brutal	JJ
screamer	NN
.	.

His	PRP$
character	NN
exercises	VBZ
a	DT
little	RB
more	RBR
intellectual	JJ
rigour	NN
than	IN
you	PRP
would	MD
normally	RB
expect	VB
from	IN
such	JJ
a	DT
character	NN
.	.

Jordan	NNP
's	POS
boyfriend	NN
Royce	NNP
is	VBZ
also	RB
in	IN
the	DT
military	NN
.	.

Although	IN
they	PRP
both	DT
started	VBD
at	IN
the	DT
same	JJ
time	NN
,	,
due	JJ
to	TO
the	DT
fact	NN
that	IN
he	PRP
has	VBZ
seen	VBN
active	JJ
service	NN
,	,
he	PRP
has	VBZ
advanced	VBN
through	IN
the	DT
ranks	NNS
much	RB
more	RBR
quickly	RB
than	IN
she	PRP
has	VBZ
.	.

Royce	NNP
-LRB-	-LRB-
what	WP
is	VBZ
his	PRP$
surname	NN
?	.

Do	VB
we	PRP
care	VB
?	.
-RRB-	-RRB-

almost	RB
resents	VBZ
Jordan	NNP
's	POS
attempts	NNS
to	TO
advance	VB
herself	PRP
,	,
although	IN
he	PRP
quickly	RB
settles	VBZ
down	RP
to	TO
being	VBG
doe-eyed	JJ
and	CC
supportive	JJ
.	.

His	PRP$
character	NN
seems	VBZ
to	TO
have	VB
been	VBN
thrown	VBN
in	IN
so	RB
that	IN
we	PRP
know	VBP
that	IN
you	PRP
do	VBP
n't	RB
have	VB
to	TO
be	VB
a	DT
lesbian	JJ
to	TO
want	VB
to	TO
be	VB
in	IN
the	DT
military	NN
.	.

In	IN
parts	NNS
,	,
this	DT
is	VBZ
a	DT
very	RB
silly	JJ
movie	NN
,	,
with	IN
gratuitous	JJ
lines	NNS
and	CC
scenes	NNS
thrown	VBN
in	IN
for	IN
effect	NN
which	WDT
are	VBP
so	RB
blatantly	RB
obvious	JJ
or	CC
contrived	JJ
that	IN
it	PRP
's	VBZ
hard	JJ
not	RB
to	TO
cringe	VB
.	.

I	PRP
still	RB
liked	VBD
it	PRP
though	RB
.	.

Weaknesses	NNS
in	IN
the	DT
script	NN
aside	RB
,	,
this	DT
is	VBZ
a	DT
film	NN
which	WDT
captures	VBZ
a	DT
heroic	JJ
and	CC
reckless	JJ
mood	NN
.	.

As	IN
we	PRP
watch	VBP
Jordan	NNP
's	POS
battle	NN
,	,
it	PRP
's	VBZ
increasingly	RB
clear	JJ
that	IN
it	PRP
is	VBZ
a	DT
personal	JJ
battle	NN
.	.

This	DT
is	VBZ
an	DT
individual	NN
's	POS
fight	NN
for	IN
self-advancement	NN
.	.

We	PRP
do	VBP
n't	RB
have	VB
to	TO
have	VB
our	PRP$
teeth	NNS
set	VBN
on	IN
edge	NN
by	IN
didactic	JJ
preachings	NNS
,	,
we	PRP
do	VBP
n't	RB
have	VB
to	TO
feel	VB
uncomfortable	JJ
because	IN
we	PRP
're	VBP
having	VBG
ideology	NN
thrust	NN
down	IN
our	PRP$
throats	NNS
.	.

It	PRP
's	VBZ
enough	JJ
that	IN
we	PRP
can	MD
sit	VB
back	RB
and	CC
hope	VBP
that	IN
this	DT
one	CD
person	NN
gets	VBZ
what	WP
she	PRP
wants	VBZ
and	CC
we	PRP
can	MD
admire	VB
her	PRP$
tenacity	NN
and	CC
determination	NN
without	IN
coming	VBG
out	RB
and	CC
saying	VBG
whether	IN
we	PRP
believe	VBP
women	NNS
should	MD
go	VB
into	IN
combat	NN
or	CC
not	RB
.	.

