It	PRP
's	VBZ
tough	JJ
to	TO
really	RB
say	VB
something	NN
nice	JJ
about	IN
a	DT
type	NN
of	IN
person	NN
who	WP
's	VBZ
so	RB
ethnocentric	JJ
that	IN
any	DT
humanity	NN
they	PRP
once	RB
had	VBD
is	VBZ
now	RB
gone	VBN
,	,
but	CC
by	IN
god	NN
,	,
``	``
American	JJ
History	NN
X	NN
''	''
does	VBZ
it	PRP
,	,
and	CC
for	IN
that	DT
,	,
I	PRP
commend	VBP
it	PRP
.	.

It	PRP
not	RB
only	RB
takes	VBZ
balls	NNS
but	CC
intelligence	NN
to	TO
make	VB
a	DT
human	JJ
being	VBG
out	IN
of	IN
a	DT
neo-nazi	JJ
skinhead	NN
,	,
a	DT
kind	NN
of	IN
person	NN
who	WP
dedicates	VBZ
their	PRP$
lives	NNS
to	TO
hating	VBG
anyone	NN
who	WP
's	VBZ
not	RB
what	WP
they	PRP
are	VBP
,	,
and	CC
this	DT
film	NN
wisely	RB
and	CC
miracurously	RB
pulls	VBZ
it	PRP
off	RP
.	.

The	DT
subject	NN
of	IN
this	DT
film	NN
is	VBZ
one	CD
of	IN
them	PRP
,	,
but	CC
he	PRP
is	VBZ
worse	JJR
than	IN
one	CD
of	IN
the	DT
blind	JJ
followers	NNS
that	WDT
make	VBP
up	RP
most	RBS
skinhead	JJ
members	NNS
since	IN
he	PRP
is	VBZ
the	DT
leader	NN
of	IN
the	DT
pack	NN
.	.

He	PRP
's	VBZ
the	DT
one	NN
who	WP
instigates	VBZ
them	PRP
to	TO
take	VB
a	DT
firm	NN
grip	NN
onto	IN
their	PRP$
rage	NN
,	,
and	CC
then	RB
in	IN
another	DT
brilliant	JJ
stroke	NN
,	,
justifies	VBZ
it	PRP
with	IN
political	JJ
propoganda	NN
that	WDT
makes	VBZ
eerie	JJ
sense	NN
when	WRB
he	PRP
speaks	VBZ
.	.

He	PRP
's	VBZ
so	RB
utterly	RB
convincing	JJ
as	IN
a	DT
public	JJ
speaker	NN
and	CC
so	RB
firm	JJ
in	IN
his	PRP$
convictions	NNS
that	IN
it	PRP
comes	VBZ
as	IN
a	DT
shock	NN
when	WRB
he	PRP
actually	RB
goes	VBZ
through	IN
the	DT
rehabilitation	NN
process	NN
.	.

His	PRP$
name	NN
is	VBZ
Derek	NNP
Vinyard	NNP
,	,
and	CC
he	PRP
's	VBZ
played	VBN
by	IN
Edward	NNP
Norton	NNP
with	IN
so	RB
much	JJ
fire	NN
and	CC
intensity	NN
that	WDT
when	WRB
he	PRP
speaks	VBZ
he	PRP
's	VBZ
almost	RB
as	IN
convincing	NN
and	CC
arresting	VBG
a	DT
public	JJ
speaker	NN
as	IN
,	,
say	VB
,	,
Malcom	NNP
X	NNP
.	.

When	WRB
we	PRP
first	RB
see	VB
him	PRP
,	,
he	PRP
's	VBZ
clean	JJ
shaven	JJ
,	,
with	IN
a	DT
jet	NN
black	JJ
swastica	NN
emrboidered	VBN
on	IN
his	PRP$
left	JJ
breast	NN
,	,
a	DT
devlish	JJ
goatee	NN
,	,
and	CC
he	PRP
's	VBZ
attacking	VBG
the	DT
black	JJ
carjackers	NNS
outside	IN
of	IN
his	PRP$
house	NN
dressed	VBN
in	IN
nothing	NN
but	CC
his	PRP$
white	JJ
boxers	NNS
and	CC
carrying	VBG
a	DT
handgun	NN
in	IN
his	PRP$
hand	NN
that	IN
never	RB
seems	VBZ
to	TO
run	VB
out	IN
of	IN
bullets	NNS
,	,
at	IN
least	JJS
when	WRB
he	PRP
does	VBZ
n't	RB
need	VB
them	PRP
.	.

He	PRP
so	RB
believes	VBZ
in	IN
his	PRP$
convictions	NNS
that	IN
he	PRP
's	VBZ
willing	JJ
to	TO
put	VB
his	PRP$
beliefs	NNS
to	TO
the	DT
test	NN
,	,
even	RB
if	IN
he	PRP
knows	VBZ
it	PRP
will	MD
mean	VB
a	DT
stop	NN
in	IN
prison	NN
,	,
if	IN
only	RB
for	IN
a	DT
couple	NN
years	NNS
.	.

``	``
American	JJ
History	NN
X	NN
''	''
is	VBZ
about	RB
Derek	NNP
,	,
how	WRB
he	PRP
became	VBD
a	DT
neo-nazi	JJ
skinhead	NN
,	,
how	WRB
he	PRP
rose	VBD
to	TO
power	NN
,	,
how	WRB
he	PRP
was	VBD
rehabilitated	VBN
in	IN
prison	NN
after	IN
murdering	VBG
two	CD
black	JJ
men	NNS
in	IN
a	DT
fit	NN
of	IN
rage	NN
that	WDT
was	VBD
less	JJR
to	TO
do	VB
with	IN
the	DT
stealing	NN
of	IN
his	PRP$
car	NN
and	CC
more	JJR
to	TO
do	VB
with	IN
proving	VBG
himself	PRP
,	,
and	CC
how	WRB
he	PRP
tried	VBD
to	TO
save	VB
others	NNS
,	,
namely	RB
his	PRP$
younger	JJR
brother	NN
,	,
from	IN
making	VBG
the	DT
same	JJ
mistake	NN
.	.

We	PRP
see	VBP
him	PRP
at	IN
all	DT
of	IN
these	DT
stages-as	NNS
a	DT
smart	JJ
teenager	NN
,	,
a	DT
vicious	JJ
hate	NN
monger	NN
,	,
a	DT
man	NN
having	VBG
an	DT
epiphany	NN
,	,
and	CC
the	DT
man	NN
who	WP
tries	VBZ
to	TO
correct	VB
what	WP
he	PRP
's	VBZ
done	VBN
before-and	JJ
in	IN
all	DT
of	IN
these	DT
,	,
we	PRP
get	VBP
a	DT
portrait	NN
of	IN
a	DT
man	NN
from	IN
all	DT
sides	NNS
.	.

Or	CC
at	IN
least	JJS
,	,
that	DT
's	VBZ
the	DT
intention	NN
.	.

The	DT
film	NN
's	POS
framing	VBG
device	NN
is	VBZ
his	PRP$
brother	NN
,	,
Danny	NNP
-LRB-	-LRB-
Edward	NNP
Furlong	NNP
,	,
perpetually	RB
looking	VBG
about	IN
13	CD
-RRB-	-RRB-
,	,
also	RB
now	RB
a	DT
skinhead	NN
,	,
and	CC
how	WRB
his	PRP$
principal	NN
,	,
Bob	NNP
Sweeney	NNP
-LRB-	-LRB-
Avery	NNP
Brooks	NNP
,	,
who	WP
I	PRP
just	RB
found	VBD
out	RP
was	VBD
or	CC
is	VBZ
the	DT
captain	NN
on	IN
Star	NNP
Trek	NNP
's	POS
Deep	NNP
Space	NNP
9	CD
-RRB-	-RRB-
,	,
is	VBZ
trying	VBG
to	TO
``	``
correct	VB
''	''
him	PRP
.	.

When	WRB
the	DT
film	NN
opens	VBZ
,	,
Danny	NNP
has	VBZ
just	RB
written	VBN
a	DT
book	NN
report	NN
on	IN
``	``
Mein	NNP
Kampf	NNP
,	,
''	''
landing	VBG
him	PRP
in	IN
trouble	NN
with	IN
Sweeney	NN
,	,
which	WDT
causes	VBZ
him	PRP
to	TO
make	VB
him	PRP
write	VB
a	DT
paper	NN
on	IN
Derek	NNP
's	POS
life	NN
and	CC
how	WRB
it	PRP
has	VBZ
gotten	VBN
him	PRP
nowhere	RB
.	.

Coincidentally	RB
,	,
this	DT
day	NN
is	VBZ
the	DT
day	NN
Derek	NNP
is	VBZ
released	VBN
from	IN
prison	NN
,	,
and	CC
when	WRB
we	PRP
see	VBP
him	PRP
,	,
he	PRP
's	VBZ
cleaned-up	JJ
,	,
not	RB
as	IN
buff	NN
,	,
and	CC
has	VBZ
a	DT
full	JJ
head	NN
of	IN
hair	NN
.	.

He	PRP
's	VBZ
just	RB
as	IN
intelligent	JJ
,	,
but	CC
still	RB
very	RB
rough	JJ
along	IN
the	DT
edges	NNS
,	,
but	CC
he	PRP
's	VBZ
wisened	VBN
up	RP
.	.

He	PRP
's	VBZ
no	RB
longer	RB
controlled	VBN
by	IN
his	PRP$
anger	NN
at	IN
blacks	NNS
and	CC
jews	NNS
,	,
and	CC
tries	VBZ
to	TO
persuade	VB
Danny	NNP
,	,
who	WP
's	VBZ
becoming	VBG
what	WP
Derek	NNP
was	VBD
before	RB
,	,
to	TO
give	VB
up	RP
his	PRP$
lifestyle	NN
.	.

But	CC
Danny	NNP
wo	MD
n't	RB
.	.

He	PRP
goes	VBZ
to	TO
a	DT
large	JJ
skinhead	NN
beer	NN
bash	NN
,	,
meets	VBZ
with	IN
the	DT
skinhead	NN
leader	NN
-LRB-	-LRB-
Stacy	NNP
Keach	NNP
-RRB-	-RRB-
,	,
and	CC
then	RB
discovers	VBZ
that	IN
Derek	NNP
is	VBZ
as	IN
opposed	VBN
to	TO
neo-nazi-dom	NN
as	IN
he	PRP
was	VBD
for	IN
it	PRP
a	DT
couple	NN
of	IN
years	NNS
ago	RB
.	.

The	DT
film	NN
circles	NNS
around	IN
this	DT
,	,
then	RB
spins	VBZ
off	RP
into	IN
non-linear	JJ
flashbacks	NNS
,	,
all	DT
done	VBN
in	IN
black	JJ
and	CC
white	JJ
.	.

We	PRP
mostly	RB
see	VBP
Derek	NNP
at	IN
his	PRP$
prime	JJ
as	IN
a	DT
skinhead	NN
,	,
living	VBG
in	IN
Venice	NNP
Beach	NNP
,	,
organizing	VBG
vicious	JJ
and	CC
quasi-sadistic	JJ
raids	NNS
on	IN
local	JJ
stores	NNS
that	IN
no	DT
longer	JJR
hire	VB
the	DT
white	JJ
,	,
middle-class	NN
teenagers	NNS
since	IN
they	PRP
can	MD
easily	RB
get	VB
cheaper	JJR
illegal	JJ
immigrants	NNS
to	TO
do	VB
the	DT
same	JJ
work	NN
,	,
and	CC
mouthing	VBG
off	RP
his	PRP$
theories	NNS
on	IN
affirmative	JJ
action	NN
and	CC
how	WRB
illegal	JJ
immigrants	NNS
and	CC
blacks	NNS
have	VBP
destroyed	VBN
the	DT
fundamentals	NNS
this	DT
country	NN
was	VBD
built	VBN
on	IN
.	.

To	TO
them	PRP
,	,
the	DT
white	JJ
man	NN
is	VBZ
the	DT
one	NN
who	WP
has	VBZ
gotten	VBN
the	DT
fuzzy	JJ
end	NN
of	IN
the	DT
lolipop	NN
,	,
and	CC
he	PRP
not	RB
only	RB
speaks	VBZ
elloquently	RB
,	,
forcefully	RB
,	,
and	CC
intelligently	RB
,	,
but	CC
he	PRP
backs	VBZ
everything	NN
up	RP
with	IN
political	JJ
reasons	NNS
,	,
justifying	VBG
their	PRP$
rage	NN
at	IN
least	JJS
to	TO
them	PRP
.	.

And	CC
frighteningly	RB
enough	RB
,	,
much	RB
of	IN
what	WP
he	PRP
says	VBZ
sounds	VBZ
true	JJ
.	.

``	``
American	JJ
History	NN
X	NN
''	''
is	VBZ
a	DT
collection	NN
of	IN
really	RB
great	JJ
scenes	NNS
and	CC
moments	NNS
,	,
rather	RB
than	IN
a	DT
cohesive	JJ
,	,
great	JJ
film	NN
that	WDT
flows	VBZ
effortlessly	RB
from	IN
one	CD
moment	NN
to	TO
the	DT
next	JJ
.	.

In	IN
it	PRP
,	,
there	EX
are	VBP
some	DT
of	IN
the	DT
best	JJS
scenes	NNS
I	PRP
've	VBP
seen	VBN
all	DT
year	NN
.	.

One	CD
scene	NN
features	VBZ
a	DT
dinner	NN
between	IN
Derek	NNP
's	POS
family	NN
,	,
and	CC
his	PRP$
mother	NN
's	POS
newest	JJS
boyfriend	NN
-LRB-	-LRB-
played	VBN
with	IN
reserve	NN
by	IN
Eliott	NNP
Gould	NNP
-RRB-	-RRB-
,	,
a	DT
jewish	JJ
liberal	NN
who	WP
quietly	RB
disagrees	VBZ
with	IN
Derek	NNP
's	POS
rightist	JJ
views	NNS
,	,
launching	VBG
the	DT
scene	NN
into	IN
a	DT
fit	NN
of	IN
rage	NN
and	CC
anger	NN
that	WDT
builds	VBZ
unparalled	JJ
emotions	NNS
in	IN
the	DT
audience	NN
-LRB-	-LRB-
Gould	NNP
's	POS
reaction	NN
to	TO
Derek	NNP
's	POS
final	JJ
summation	NN
is	VBZ
unnerrving	VBG
-RRB-	-RRB-
.	.

Another	DT
scene	NN
uses	VBZ
humor	NN
and	CC
traditional	JJ
macho	JJ
sex	NN
talk	NN
to	TO
build	VB
a	DT
friendship	NN
and	CC
a	DT
nice	JJ
connection	NN
between	IN
Derek	NNP
and	CC
a	DT
black	JJ
co-worker	NN
-LRB-	-LRB-
Guy	NNP
Torry	NNP
-RRB-	-RRB-
while	IN
folding	JJ
laundry	NN
in	IN
prison	NN
.	.

And	CC
another	DT
soon-to-be-classic	JJ
is	VBZ
actually	RB
divided	VBN
in	IN
two	CD
:	:
the	DT
murder	NN
of	IN
the	DT
two	CD
black	JJ
men	NNS
that	WDT
winds	NNS
Derek	NNP
in	IN
jail	NN
,	,
which	WDT
contains	VBZ
a	DT
final	JJ
murder	NN
so	RB
nasty	JJ
that	IN
it	PRP
may	MD
be	VB
the	DT
most	RBS
revoltingly	RB
shocking	JJ
all	DT
year	NN
.	.

There	EX
's	VBZ
much	RB
more	JJR
to	TO
appreciate	VB
,	,
like	IN
the	DT
acting	NN
,	,
which	WDT
is	VBZ
uniformly	RB
good	JJ
,	,
with	IN
stand-outs	NNS
coming	VBG
from	IN
Avery	NNP
Brooks	NNP
,	,
Beverly	NNP
D'Angelo	NNP
-LRB-	-LRB-
as	IN
the	DT
long-suffering	JJ
mother	NN
-RRB-	-RRB-
,	,
and	CC
Gould	NNP
-LRB-	-LRB-
who	WP
has	VBZ
one	CD
horrible	JJ
line	NN
,	,
but	CC
other	JJ
than	IN
that	DT
,	,
comes	VBZ
off	RP
with	IN
the	DT
best	JJS
performance	NN
he	PRP
's	VBZ
given	VBN
in	IN
what	WP
seems	VBZ
like	IN
a	DT
really	RB
long	JJ
time	NN
-RRB-	-RRB-
.	.

Norton	NNP
walks	VBZ
off	RP
with	IN
the	DT
film	NN
,	,
though	RB
,	,
coming	VBG
off	RP
with	IN
such	JJ
intensity	NN
that	IN
he	PRP
reduces	VBZ
anyone	NN
not	RB
doing	VBG
an	DT
adequate	JJ
job	NN
to	TO
rubble	NN
.	.

In	IN
only	RB
the	DT
fifth	JJ
movie	NN
of	IN
his	PRP$
career	NN
,	,
Norton	NNP
has	VBZ
invented	VBN
himself	PRP
as	IN
one	CD
of	IN
the	DT
most	RBS
reliable	JJ
and	CC
intense	JJ
actors	NNS
of	IN
his	PRP$
generation	NN
,	,
and	CC
maybe	RB
the	DT
best	JJS
.	.

There	EX
's	VBZ
nothing	NN
like	IN
it	PRP
when	WRB
Norton	NNP
really	RB
gets	VBZ
rolling	NN
in	IN
this	DT
movie	NN
,	,
spewing	VBG
out	RP
lines	NNS
with	IN
such	JJ
authority	NN
that	IN
he	PRP
commands	VBZ
all	DT
attention	NN
from	IN
the	DT
audience	NN
,	,
coming	VBG
off	RP
with	IN
power	NN
similar	JJ
to	TO
that	DT
of	IN
a	DT
young	JJ
Maron	NNP
Brando	NNP
.	.

That	IN
he	PRP
allows	VBZ
the	DT
little	JJ
emotions	NNS
to	TO
seep	VB
through	RP
is	VBZ
amazing	JJ
.	.

Sadly	RB
enough	RB
,	,
this	DT
is	VBZ
n't	RB
going	VBG
to	TO
be	VB
the	DT
great	JJ
portrait	NN
of	IN
racism	NN
that	IN
it	PRP
perhaps	RB
hopes	VBZ
to	TO
be	VB
.	.

It	PRP
's	VBZ
too	RB
unambitious	JJ
and	CC
even	RB
a	DT
little	JJ
contrived	JJ
to	TO
really	RB
take	VB
off	RP
as	IN
either	CC
a	DT
powerful	JJ
statement	NN
or	CC
an	DT
emotional	JJ
masterpiece	NN
.	.

The	DT
ending	VBG
,	,
especially	RB
,	,
is	VBZ
pencilled	VBN
in	IN
from	IN
other	JJ
movies	NNS
,	,
tossed	VBD
in	IN
just	RB
so	RB
the	DT
emotional	JJ
keyboard	NN
can	MD
be	VB
trounced	VBN
upon	IN
.	.

Some	DT
of	IN
the	DT
skinheads	NNS
are	VBP
reduced	VBN
to	TO
mere	JJ
cliches	NNS
-LRB-	-LRB-
Kevin	NNP
Smith	NNP
regular	JJ
Ethan	NNP
Suplee	NNP
fairs	NNS
rather	RB
annoyingly	RB
as	IN
the	DT
``	``
Fat	NNP
Skinhead	NNP
,	,
''	''
whose	WP$
lines	NNS
consist	VBP
without	IN
fail	VBP
of	IN
expressing	VBG
his	PRP$
desire	NN
to	TO
eat	VB
more	JJR
-RRB-	-RRB-
,	,
and	CC
even	RB
the	DT
dramatic	JJ
arc	NN
is	VBZ
n't	RB
as	RB
well	RB
travelled	VBN
.	.

Furlong	NNP
's	POS
Danny	NNP
never	RB
seems	VBZ
to	TO
really	RB
be	VB
learning	VBG
a	DT
lesson	NN
,	,
since	IN
the	DT
flashbacks	NNS
refuse	VBP
to	TO
show	VB
his	PRP$
point	NN
of	IN
view	NN
,	,
and	CC
when	WRB
he	PRP
decides	VBZ
to	TO
make	VB
a	DT
change	NN
by	IN
the	DT
end	NN
-LRB-	-LRB-
which	WDT
was	VBD
inevitable	JJ
-RRB-	-RRB-
,	,
it	PRP
does	VBZ
n't	RB
seem	VB
like	IN
it	PRP
has	VBZ
actually	RB
arrived	VBN
there	RB
.	.

Even	RB
Derek	NNP
's	POS
descent	NN
into	IN
skinhead-dom	NN
does	VBZ
n't	RB
seem	VB
justified	JJ
.	.

Though	IN
his	PRP$
fireman	NN
father	NN
-LRB-	-LRB-
William	NNP
Russ	NNP
,	,
the	DT
dad	NN
from	IN
``	``
Boy	NNP
Meets	VBZ
World	NNP
,	,
''	''
and	CC
do	VBP
n't	RB
ask	VB
me	PRP
how	WRB
I	PRP
know	VBP
that	IN
-RRB-	-RRB-
is	VBZ
killed	VBN
by	IN
a	DT
black	JJ
junkie	NN
,	,
and	CC
even	RB
before	IN
he	PRP
spoke	VBD
against	IN
affirmative	JJ
action	NN
intelligently	RB
,	,
there	EX
never	RB
seems	VBZ
to	TO
be	VB
any	DT
real	JJ
back	JJ
story	NN
why	WRB
Derek	NNP
became	VBD
so	RB
intense	JJ
about	IN
his	PRP$
beliefs	NNS
.	.

As	IN
such	JJ
,	,
one	PRP
can	MD
see	VB
why	WRB
the	DT
director	NN
,	,
Tony	NNP
Kaye	NNP
,	,
wanted	VBD
to	TO
have	VB
his	PRP$
name	NN
removed	VBD
.	.

Sorta	NNP
.	.

``	``
American	JJ
History	NN
X	NN
''	''
is	VBZ
a	DT
very	RB
good	JJ
movie	NN
,	,
and	CC
I	PRP
was	VBD
very	RB
moved	VBN
by	IN
it	PRP
,	,
but	CC
it	PRP
could	MD
be	VB
a	DT
lot	NN
better	JJR
,	,
and	CC
the	DT
problem	NN
seems	VBZ
to	TO
be	VB
that	IN
the	DT
cut	NN
as	IN
it	PRP
is	VBZ
is	VBZ
not	RB
up	RB
to	TO
what	WP
he	PRP
claims	VBZ
to	TO
be	VB
his	PRP$
potential	NN
.	.

Somewhere	RB
,	,
he	PRP
claims	VBZ
,	,
there	EX
lies	VBZ
a	DT
Tony	NNP
Kaye	NNP
cut	VBD
,	,
and	CC
that	DT
was	VBD
to	TO
be	VB
the	DT
true	JJ
cut	NN
until	IN
it	PRP
was	VBD
viewed	VBN
by	IN
Norton	NNP
,	,
who	WP
then	RB
ordered	VBD
another	DT
cut	NN
,	,
and	CC
that	DT
is	VBZ
thus	RB
.	.

Although	IN
he	PRP
aimed	VBD
for	IN
the	DT
directing	VBG
credit	NN
to	TO
go	VB
to	TO
``	``
Alan	NNP
Smithee	NNP
,	,
''	''
the	DT
resident	JJ
name	NN
for	IN
any	DT
film	NN
that	WDT
is	VBZ
to	TO
be	VB
disowned	VBN
by	IN
its	PRP$
director	NN
,	,
it	PRP
was	VBD
n't	RB
allowed	VBN
to	TO
him	PRP
,	,
under	IN
the	DT
grounds	NNS
that	WDT
once	RB
you	PRP
disown	VBP
a	DT
film	NN
,	,
you	PRP
can	MD
not	RB
badmouth	VB
it	PRP
-LRB-	-LRB-
but	CC
really	RB
,	,
that	DT
's	VBZ
the	DT
MacGuffin-no	NNP
one	CD
really	RB
wanted	VBD
a	DT
film	NN
this	DT
good	JJ
to	TO
be	VB
given	VBN
the	DT
Alan	NNP
Smithee	NNP
sign	NN
of	IN
disapproval	NN
-RRB-	-RRB-
.	.

Kaye	NNP
's	POS
right	NN
in	IN
that	IN
it	PRP
's	VBZ
not	RB
up	RB
to	TO
par	NN
,	,
even	RB
if	IN
he	PRP
's	VBZ
not	RB
referring	VBG
to	TO
normal	JJ
par	NN
but	CC
rather	RB
his	PRP$
own	JJ
personal	JJ
par	NN
.	.

This	DT
will	MD
not	RB
be	VB
a	DT
``	``
Do	VBP
the	DT
Right	NNP
Thing	NNP
''	''
for	IN
the	DT
late	JJ
90s	NNS
.	.

Yet	CC
it	PRP
still	RB
gets	VBZ
its	PRP$
point	NN
across	IN
intelligently	RB
,	,
and	CC
backs	VBZ
it	PRP
up	RP
with	IN
its	PRP$
story	NN
-LRB-	-LRB-
its	PRP$
message	NN
,	,
that	WDT
one	PRP
can	MD
not	RB
be	VB
so	RB
enwrapped	JJ
in	IN
one	CD
's	POS
own	JJ
beliefs	NNS
or	CC
pain	NN
and	CC
suffering	NN
will	MD
occur	VB
,	,
is	VBZ
literally	RB
said	VBN
over	IN
the	DT
narration	NN
,	,
unfortunately	RB
-RRB-	-RRB-
.	.

And	CC
even	RB
if	IN
it	PRP
is	VBZ
n't	RB
perfect	JJ
,	,
at	IN
least	JJS
when	WRB
Avery	NNP
Brooks	NNP
turns	VBZ
to	TO
Norton	NNP
after	IN
he	PRP
has	VBZ
been	VBN
beaten	VBN
and	CC
raped	VBN
in	IN
prison	NN
,	,
and	CC
asks	VBZ
him	PRP
if	IN
anything	NN
he	PRP
's	VBZ
done	VBN
has	VBZ
made	VBN
his	PRP$
life	NN
any	DT
better	JJR
,	,
it	PRP
realy	RB
hits	VBZ
a	DT
nerve	NN
,	,
not	RB
only	RB
in	IN
Derek	NNP
,	,
but	CC
also	RB
in	IN
the	DT
audience	NN
.	.

