Starring	VBG
:	:
Mel	NNP
Gibson	NNP
,	,
Gregg	NNP
Henry	NNP
,	,
Maria	NNP
Bello	NNP
&	CC
David	NNP
Paymer	NNP
Written	VBN
by	IN
:	:
Brian	NNP
Helgeland	NNP
and	CC
Terry	NNP
Hayes	NNP
Directed	NNP
by	IN
:	:
Brian	NNP
Helgeland	NNP
It	PRP
is	VBZ
always	RB
refreshing	JJ
to	TO
see	VB
a	DT
superstar	NN
actor	NN
who	WP
gets	VBZ
paid	VBN
more	JJR
than	IN
enough	RB
to	TO
forget	VB
about	IN
working	VBG
for	IN
a	DT
living	VBG
to	TO
want	VB
to	TO
take	VB
a	DT
chance	NN
and	CC
play	VB
a	DT
less-than-savoury	JJ
character	NN
as	IN
Mel	NNP
Gibson	NNP
does	VBZ
in	IN
Payback	NNP
.	.

Of	IN
course	NN
,	,
if	IN
I	PRP
was	VBD
being	VBG
paid	VBN
$	$
25	CD
million	CD
for	IN
one	CD
month	NN
's	POS
work	NN
,	,
I	PRP
'd	MD
probably	RB
be	VB
willing	JJ
to	TO
take	VB
risks	NNS
as	RB
well	RB
,	,
but	CC
that	DT
's	VBZ
neither	CC
here	RB
nor	CC
there	RB
.	.

Payback	NN
is	VBZ
based	VBN
on	IN
a	DT
novel	JJ
by	IN
Richard	NNP
Stark	NNP
-LRB-	-LRB-
apparently	RB
actually	RB
Donald	NNP
E.	NNP
Westlake	NNP
,	,
author	NN
of	IN
The	DT
Grifters	NNP
,	,
itself	PRP
a	DT
fine	JJ
crime	NN
film	NN
-RRB-	-RRB-
which	WDT
was	VBD
also	RB
filmed	VBN
in	IN
the	DT
1960s	NNS
as	IN
Point	NN
Blank	NN
starring	VBG
one	CD
of	IN
the	DT
toughest	JJS
of	IN
tough	JJ
guys	NNS
,	,
Lee	NNP
Marvin	NNP
.	.

The	DT
film	NN
opens	VBZ
with	IN
Gibson	NNP
having	VBG
recovered	VBN
from	IN
being	VBG
shot	VBN
several	JJ
times	NNS
in	IN
the	DT
back	RB
,	,
by	IN
whom	WP
we	PRP
do	VBP
n't	RB
know	VB
yet	RB
.	.

All	DT
we	PRP
know	VBP
is	VBZ
that	IN
Gibson	NNP
,	,
as	IN
Porter	NNP
,	,
is	VBZ
n't	RB
a	DT
happy	JJ
chappy	NN
and	CC
is	VBZ
hellbent	JJ
on	IN
getting	VBG
the	DT
money	NN
stolen	VBN
from	IN
him	PRP
back	RB
,	,
and	CC
getting	VBG
even	RB
in	IN
the	DT
process	NN
,	,
no	DT
matter	NN
what	WP
the	DT
consequences	NNS
.	.

It	PRP
turns	VBZ
out	RP
that	IN
the	DT
man	NN
he	PRP
's	VBZ
after	RB
is	VBZ
Val	NN
-LRB-	-LRB-
Gregg	NNP
Henry	NNP
-RRB-	-RRB-
,	,
his	PRP$
sometime	RB
partner	NN
with	IN
whom	WP
he	PRP
stole	VBD
a	DT
briefcase	NN
full	JJ
of	IN
cash	NN
from	IN
a	DT
gang	NN
of	IN
Chinese	JJ
mobsters	NNS
.	.

Obviously	RB
not	RB
having	VBG
much	RB
of	IN
a	DT
crisis	NN
of	IN
the	DT
soul	NN
,	,
Val	NN
figures	NNS
Porter	NNP
is	VBZ
dead	JJ
and	CC
goes	VBZ
about	IN
using	VBG
his	PRP$
share	NN
of	IN
the	DT
money	NN
to	TO
pay	VB
off	RP
a	DT
debt	NN
to	TO
his	PRP$
employers	NNS
.	.

Porter	NNP
,	,
however	RB
,	,
is	VBZ
the	DT
sort	NN
of	IN
man	NN
who	WP
holds	VBZ
a	DT
grudge	NN
and	CC
once	RB
on	IN
his	PRP$
feet	NNS
,	,
goes	VBZ
about	IN
exacting	VBG
revenge	NN
on	IN
the	DT
double-crossing	JJ
Val	NN
.	.

Gibson	NNP
gives	VBZ
a	DT
terrific	JJ
performance	NN
in	IN
the	DT
sort	NN
of	IN
role	NN
which	WDT
he	PRP
was	VBD
born	VBN
to	TO
play	VB
,	,
that	DT
of	IN
a	DT
slightly	RB
unhinged	VBN
guy	NN
who	WP
does	VBZ
n't	RB
mind	VB
beating	VBG
up	RP
or	CC
shooting	JJ
people	NNS
to	TO
get	VB
what	WP
he	PRP
wants	VBZ
.	.

You	PRP
probably	RB
would	MD
n't	RB
see	VB
other	JJ
actors	NNS
in	IN
his	PRP$
salary	NN
range	NN
take	VB
such	PDT
an	DT
offbeat	JJ
,	,
out-of-character	JJ
role	NN
such	JJ
as	IN
Porter	NNP
-LRB-	-LRB-
Jim	NNP
Carrey	NNP
wo	MD
n't	RB
be	VB
doing	VBG
anything	NN
like	IN
this	DT
in	IN
a	DT
hurry	NN
after	IN
what	WP
happened	VBD
the	DT
last	JJ
time	NN
he	PRP
tried-The	JJ
Cable	NNP
Guy	NNP
,	,
anyone	NN
?	.
-RRB-	-RRB-
.	.

Harrison	NNP
Ford	NNP
's	POS
idea	NN
of	IN
playing	VBG
an	DT
unsympathetic	JJ
character	NN
is	VBZ
Presumed	VBN
Innocent	JJ
;	:
the	DT
last	JJ
time	NN
Schwarzenegger	NNP
played	VBD
a	DT
villain	NN
was	VBD
Batman	NNP
and	CC
Robin	NNP
,	,
which	WDT
we	PRP
wo	MD
n't	RB
mention	VB
further	RB
;	:
and	CC
has	VBZ
Stallone	NNP
ever	RB
really	RB
played	VBD
a	DT
villain	NN
at	IN
all	DT
?	.

This	DT
is	VBZ
not	RB
to	TO
say	VB
that	IN
Porter	NNP
is	VBZ
a	DT
villain	NN
,	,
per	FW
se	FW
.	.

While	IN
he	PRP
is	VBZ
n't	RB
the	DT
sort	NN
of	IN
character	NN
you	PRP
would	MD
n't	RB
want	VB
to	TO
get	VB
on	IN
the	DT
wrong	JJ
side	NN
of	IN
,	,
he	PRP
's	VBZ
nothing	NN
compared	VBN
to	TO
some	DT
of	IN
the	DT
ones	NNS
we	PRP
are	VBP
forced	VBN
to	TO
watch	VB
in	IN
countless	JJ
bad	JJ
thrillers	NNS
and	CC
action	NN
films	NNS
where	WRB
they	PRP
kill	VBP
innocent	JJ
people	NNS
in	IN
the	DT
blink	NN
of	IN
an	DT
eye	NN
or	CC
execute	VB
their	PRP$
right-hand	JJ
men	NNS
just	RB
to	TO
prove	VB
how	WRB
mean	NN
they	PRP
are	VBP
.	.

Porter	NNP
is	VBZ
only	RB
trying	VBG
to	TO
get	VB
back	RB
what	WP
is	VBZ
not-so-rightfully	JJ
his	PRP$
,	,
which	WDT
in	IN
a	DT
way	NN
is	VBZ
almost	RB
understandable	JJ
.	.

Payback	NN
is	VBZ
an	DT
enjoyable	JJ
dramatic	JJ
black	JJ
comedy-thriller	NN
which	WDT
wo	MD
n't	RB
be	VB
remembered	VBN
as	IN
being	VBG
among	IN
Gibson	NNP
's	POS
most	RBS
important	JJ
work	NN
,	,
but	CC
is	VBZ
still	RB
one	CD
of	IN
the	DT
finer	NN
films	NNS
he	PRP
's	VBZ
done	VBN
.	.

The	DT
only	JJ
real	JJ
problem	NN
with	IN
it	PRP
is	VBZ
that	IN
,	,
while	IN
everything	NN
seems	VBZ
to	TO
work	VB
out	RP
in	IN
the	DT
end	NN
,	,
I	PRP
was	VBD
left	VBN
feeling	NN
something	NN
was	VBD
lacking	VBG
;	:
was	VBD
that	IN
all	DT
?	.

The	DT
ending	VBG
looks	VBZ
as	IN
if	IN
it	PRP
was	VBD
tacked	VBN
on	RP
at	IN
the	DT
last	JJ
minute	NN
,	,
and	CC
the	DT
final	JJ
voice-over	NN
does	VBZ
n't	RB
ring	VB
true	JJ
,	,
even	RB
though	IN
it	PRP
was	VBD
used	VBN
to	TO
good	JJ
effect	NN
elsewhere	RB
in	IN
the	DT
film-noir	JJ
style	NN
the	DT
rest	NN
of	IN
the	DT
film	NN
embodies	VBZ
.	.

The	DT
film	NN
just	RB
ends	VBZ
far	RB
too	RB
suddenly	RB
,	,
after	IN
a	DT
huge	JJ
build-up	NN
in	IN
the	DT
penultimate	NN
scenes	NNS
.	.

A	DT
fine	JJ
film	NN
,	,
even	RB
though	IN
it	PRP
needs	VBZ
just	RB
a	DT
little	JJ
something	NN
more	RBR
to	TO
be	VB
the	DT
kind	NN
of	IN
a	DT
film	NN
that	WDT
can	MD
be	VB
recommended	VBN
without	IN
hesitation	NN
.	.

Just	RB
be	VB
ready	JJ
for	IN
a	DT
possible	JJ
letdown	NN
of	IN
an	DT
ending	VBG
.	.

