Date	VB
Released	VBN
:	:
July	NNP
5	CD
`	``
th	DT
1996	CD
-LRB-	-LRB-
Denmark	NNP
-RRB-	-RRB-
Running	VBG
Length	NN
:	:
2:38	CD
Starring	VBG
:	:
Emily	NNP
Watson	NNP
,	,
Stellan	NNP
Skarsgaard	NNP
,	,
Katrin	NNP
Cartlidge	NNP
,	,
Jean-Marc	NNP
Barr	NNP
,	,
Adrian	NNP
Rawlins	NNP
,	,
Jonathan	NNP
Hackett	NNP
,	,
Udo	NNP
Kier	NNP
and	CC
more	RBR
.	.
.	.

Director	NN
:	:
Lars	NNP
von	NNP
Trier	NNP
Story	NNP
:	:
Lars	NNP
Von	NNP
Trier	NNP
,	,
David	NNP
Pirie	NNP
,	,
Peter	NNP
Asmussen	NNP
Cinematography	NNP
:	:
Robby	NNP
Mueller	NNP
,	,
Jean	NNP
Paul	NNP
Meurice	NNP
Music	NNP
:	:
Joachim	NNP
Holbek	NNP
The	NNP
latest	JJS
epos	NNS
from	IN
Lars	NNP
is	VBZ
a	DT
blast	NN
,	,
although	IN
a	DT
rather	RB
moody	JJ
one	CD
.	.

This	DT
lovestory	NN
is	VBZ
situated	VBN
in	IN
a	DT
small	JJ
town	NN
in	IN
the	DT
rough	JJ
dreary	JJ
cliffs	NNS
in	IN
the	DT
vestern	JJ
part	NN
of	IN
Scotland	NNP
in	IN
the	DT
1970	CD
something	NN
.	.

The	DT
church	NN
-LRB-	-LRB-
Calvinistic	JJ
-RRB-	-RRB-
is	VBZ
so	RB
strict	JJ
that	IN
the	DT
church	NN
bells	NNS
has	VBZ
been	VBN
removed	VBN
from	IN
the	DT
clocktower	NN
,	,
they	PRP
are	VBP
considered	VBN
being	VBG
too	RB
unrestrained	JJ
.	.

In	IN
these	DT
surroundings	NNS
we	PRP
find	VBP
the	DT
to-be-weds	NNS
Jan	NNP
and	CC
Bess	NNP
,	,
played	VBN
by	IN
Stellan	NNP
Skarsgaard	NNP
and	CC
the	DT
remarkable	JJ
new	JJ
movie	NN
actress	NN
Emily	NNP
Watson	NNP
.	.

Jan	NNP
is	VBZ
on	IN
leave	NN
from	IN
the	DT
Oilrig	NNP
and	CC
Bess	NNP
.	.
.	.

is	VBZ
just	RB
Bess	NNP
,	,
a	DT
bit	NN
naive	JJ
and	CC
innocent	JJ
-LRB-	-LRB-
in	IN
every	DT
aspect	NN
of	IN
the	DT
word	NN
-RRB-	-RRB-
,	,
at	IN
first	RB
.	.

At	IN
the	DT
wedding	NN
party	NN
we	PRP
are	VBP
told	VBN
an	DT
anecdote	NN
,	,
illustrating	VBG
her	PRP$
infinite	JJ
kindness	NN
,	,
she	PRP
once	RB
lend	VBP
a	DT
bike	NN
to	TO
an	DT
stranger	NN
,	,
her	PRP$
best	JJS
friends	NNS
bike	NN
however	RB
.	.

But	CC
Bess	NNP
is	VBZ
suffering	VBG
in	IN
this	DT
scary	JJ
religious	JJ
society	NN
.	.

We	PRP
soon	RB
take	VBP
part	NN
in	IN
a	DT
funeral	NN
where	WRB
a	DT
man	NN
,	,
fallen	VBN
off	IN
the	DT
orthodox	NN
path	NN
,	,
is	VBZ
laid	VBN
to	TO
rest	VB
while	IN
doomed	VBN
to	TO
Hell	NNP
.	.

Women	NNS
are	VBP
not	RB
allowed	VBN
to	TO
attend	VB
funerals	NNS
or	CC
speak	VB
up	RP
in	IN
the	DT
church	NN
.	.

When	WRB
the	DT
end	NN
of	IN
the	DT
honeymoon	NN
approaches	VBZ
we	PRP
see	VBP
Bess	NNPS
idolizing	VBG
Jan	NNP
in	IN
such	PDT
an	DT
intend	VBP
,	,
almost	RB
manic	JJ
,	,
that	IN
her	PRP$
friends	NNS
try	VBP
to	TO
calm	VB
her	PRP$
down	RP
a	DT
bit	NN
.	.

The	DT
time	NN
has	VBZ
come	VBN
when	WRB
Jan	NNP
is	VBZ
to	TO
return	VB
to	TO
the	DT
rig	NN
,	,
Bess	NNP
is	VBZ
falling	VBG
into	IN
the	DT
darkness	NN
of	IN
depression	NN
,	,
her	PRP$
yelling	VBG
of	IN
grief	NN
and	CC
sorrow	NN
are	VBP
heard	VBN
above	IN
the	DT
breaking	NN
of	IN
the	DT
waves	NNS
.	.

She	PRP
ca	MD
n't	RB
stand	VB
the	DT
thought	NN
of	IN
life	NN
without	IN
her	PRP$
husband	NN
.	.

We	PRP
witness	NN
her	PRP$
dialogues	NNS
with	IN
God	NNP
-LRB-	-LRB-
she	PRP
speaks	VBZ
both	DT
parts	NNS
,	,
Paranoia	NN
?	.
-RRB-	-RRB-

convincing	VBG
God	NNP
to	TO
return	VB
Jan	NNP
from	IN
the	DT
Oilrig	NNP
,	,
and	CC
her	PRP$
prayers	NNS
are	VBP
heard	VBN
.	.

An	DT
accident	NN
on	IN
the	DT
rig	NN
bring	VB
him	PRP
back	RB
,	,
paralysed	VBN
from	IN
the	DT
neck	NN
and	CC
down	RB
.	.

Now	RB
he	PRP
ca	MD
n't	RB
satisfy	VB
her	PRP$
need	NN
for	IN
physical	JJ
love	NN
,	,
he	PRP
try	VBP
to	TO
persuade	VB
her	PRP$
into	IN
finding	VBG
a	DT
lover	NN
,	,
with	IN
the	DT
ulterior	JJ
motive	NN
to	TO
make	VB
her	PRP$
describe	VBP
these	DT
affairs	NNS
to	TO
him	PRP
in	IN
every	DT
detail	NN
.	.

At	IN
first	JJ
she	PRP
resist	VBP
,	,
but	CC
her	PRP$
love	NN
for	IN
Jan	NNP
and	CC
his	PRP$
assurance	NN
that	IN
this	DT
will	MD
make	VB
him	PRP
recover	VB
more	RBR
rapidly	RB
make	VB
her	PRP
comply	VB
.	.

Imagine	VB
what	WP
this	DT
is	VBZ
doing	VBG
to	TO
the	DT
poor	JJ
girl	NN
?	.

The	DT
story	NN
is	VBZ
cleverly	RB
divided	VBN
into	IN
eight	CD
chapters	NNS
parted	VBN
by	IN
beautiful	JJ
pictures	NNS
made	VBN
by	IN
Danish	JJ
artist	NN
Per	IN
Kirkeby	NNP
,	,
accompanied	VBN
by	IN
music	NN
from	IN
the	DT
era	NN
;	:
Procol	NNP
Harum	NNP
,	,
Deep	NNP
Purple	NNP
,	,
T-Rex	NNP
and	CC
others	NNS
.	.

The	DT
use	NN
of	IN
hand-held	JJ
camera	NN
and	CC
lack	NN
of	IN
any	DT
make-up	NN
make	VB
the	DT
characters	NNS
solid	JJ
and	CC
help	VB
to	TO
separate	VB
this	DT
movie	NN
from	IN
others	NNS
in	IN
the	DT
sentimental	JJ
genre	NN
.	.

The	DT
incredible	JJ
performance	NN
from	IN
the	DT
actors	NNS
makes	VBZ
the	DT
movie	NN
brilliant	JJ
,	,
though	IN
a	DT
bit	NN
too	RB
gloomy	JJ
for	IN
my	PRP$
taste	NN
.	.

I	PRP
would	MD
say	VB
that	IN
it	PRP
is	VBZ
in	IN
the	DT
genre	NN
of	IN
Betty	NNP
Blue	NNP
-LRB-	-LRB-
37.2	CD
le	DT
Matin	NNP
-RRB-	-RRB-
and	CC
Bitter	NNP
Moon	NNP
-LRB-	-LRB-
Lunes	NNP
de	IN
Fiel	NNP
-RRB-	-RRB-
.	.

Emily	NNP
Watson	NNP
as	IN
Bess	NNP
and	CC
Katrin	NNP
Cartlidge	NNP
as	IN
her	PRP$
best	JJS
friend	NN
Dodo	NNP
deliver	VB
outstanding	JJ
performances	NNS
,	,
this	DT
must	MD
be	VB
the	DT
reason	NN
for	IN
giving	VBG
it	PRP
the	DT
``	``
Grand	NNP
Prix	NNP
du	NNP
Jury	NNP
''	''
in	IN
Cannes	NNP
this	DT
year	NN
-LRB-	-LRB-
although	IN
we	PRP
had	VBD
hoped	VBN
for	IN
the	DT
``	``
Palme	NNP
D'or	NNP
''	''
-RRB-	-RRB-
.	.

The	DT
screenplay	NN
is	VBZ
now	RB
available	JJ
in	IN
print	NN
,	,
the	DT
transformation	NN
being	VBG
made	VBN
in	IN
the	DT
period	NN
from	IN
ultimo	JJ
May	NNP
to	TO
July	NNP
,	,
just	RB
in	IN
time	NN
for	IN
the	DT
Danish	JJ
premiere	NN
.	.

