Starring	VBG
Woody	NNP
Allen	NNP
,	,
Alan	NNP
Alda	NNP
,	,
Drew	NNP
Barrymore	NNP
,	,
Lukas	NNP
Haas	NNP
,	,
Goldie	NNP
Hawn	NNP
,	,
Gaby	NNP
Hoffman	NNP
,	,
Julia	NNP
Roberts	NNP
,	,
Natasha	NNP
Lyonne	NNP
,	,
Edward	NNP
Norton	NNP
,	,
Natalie	NNP
Portman	NNP
,	,
Tim	NNP
Roth	NNP
Starring	NNP
Nicole	NNP
Kidman	NNP
,	,
John	NNP
Malkovich	NNP
,	,
Tate	NNP
Donovan	NNP
,	,
Barbara	NNP
Hershey	NNP
,	,
Mary-Louise	NNP
Parker	NNP
,	,
Shelly	NNP
Winters	NNP
Adapted	VBN
by	IN
Laura	NNP
Jones	NNP
,	,
based	VBN
on	IN
the	DT
novel	JJ
by	IN
Henry	NNP
James	NNP
Directed	NNP
by	IN
Jane	NNP
Campion	NNP
I	PRP
can	MD
hear	VB
the	DT
question	NN
already	RB
.	.

What	WDT
on	IN
earth	NN
do	VBP
these	DT
two	CD
movies	NNS
have	VBP
in	IN
common	JJ
?	.

To	TO
most	JJS
people	NNS
,	,
not	RB
a	DT
lot	NN
,	,
except	IN
that	DT
both	DT
are	VBP
by	IN
renowned	JJ
directors	NNS
.	.

As	IN
I	PRP
saw	VBD
them	PRP
,	,
however	RB
,	,
both	DT
movies	NNS
have	VBP
flawed	VBN
romantic	JJ
scripts	NNS
wrapped	VBN
in	IN
distinctive	JJ
packaging	NN
of	IN
lavish	JJ
visuals	NNS
musical	JJ
numbers	NNS
.	.

But	CC
oh	UH
,	,
how	WRB
differently	RB
the	DT
packages	NNS
affect	VBP
their	PRP$
films	NNS
.	.

While	IN
``	``
Everyone	NN
's	VBZ
''	''
production	NN
numbers	NNS
make	VBP
an	DT
otherwise	RB
ordinary	JJ
Woody	NNP
tale	NN
something	NN
special	JJ
,	,
Jane	NNP
Campion	NNP
's	POS
imaginative	JJ
visuals	NNS
only	RB
serve	VBP
to	TO
emphasize	VB
how	WRB
pompous	JJ
and	CC
uninvolving	JJ
Laura	NNP
Jones	NNP
'	POS
script	NN
is	VBZ
.	.

I	PRP
left	VBD
``	``
Everyone	NN
Says	VBZ
I	PRP
Love	NNP
You	PRP
''	''
not	RB
remembering	VBG
a	DT
lot	NN
about	IN
who	WP
loved	VBD
whom	WP
,	,
but	CC
its	PRP$
infectious	JJ
happiness	NN
put	VBD
a	DT
grin	NN
on	IN
my	PRP$
face	NN
.	.

I	PRP
left	VBD
``	``
The	DT
Portrait	NN
of	IN
a	DT
Lady	NN
''	''
not	RB
remembering	VBG
a	DT
lot	NN
about	IN
who	WP
loved	VBD
whom	WP
,	,
and	CC
I	PRP
could	MD
have	VB
cared	VBN
less	RBR
.	.

``	``
Everyone	NN
''	''
features	VBZ
nothing	NN
Allen	NNP
has	VBZ
n't	RB
done	VBN
before	IN
storywise	NN
.	.

Woody	NNP
is	VBZ
again	RB
desperately	RB
in	IN
love	NN
with	IN
a	DT
beautiful	JJ
woman	NN
-LRB-	-LRB-
Roberts	NNP
-RRB-	-RRB-
,	,
and	CC
against	IN
the	DT
odds	NNS
they	PRP
manage	VBP
to	TO
click	VB
for	IN
awhile	RB
before	IN
Allen	NNP
is	VBZ
left	VBN
wondering	VBG
what	WP
went	VBD
wrong	JJ
--	:
again	RB
.	.

Similar	JJ
situations	NNS
happen	VB
to	TO
his	PRP$
family	NN
and	CC
friends	NNS
.	.

Some	DT
of	IN
the	DT
more	RBR
outlandish	JJ
comedy	NN
scenes	NNS
even	RB
hark	VBP
back	RB
to	TO
his	PRP$
``	``
early	RB
,	,
funny	JJ
''	''
films	NNS
.	.

The	DT
scenes	NNS
between	IN
Tim	NNP
Roth	NNP
and	CC
Drew	NNP
Barrymore	NNP
could	MD
have	VB
come	VBN
out	IN
of	IN
``	``
Take	VB
the	DT
Money	NN
and	CC
Run	NNP
,	,
''	''
his	PRP$
directorial	JJ
debut	NN
.	.

However	RB
,	,
nothing	NN
Allen	NNP
has	VBZ
ever	RB
done	VBN
prepared	JJ
me	PRP
for	IN
this	DT
one-of-a-kind	JJ
display	NN
of	IN
sheer	JJ
good	JJ
spirits	NNS
.	.

In	IN
fact	NN
,	,
in	IN
this	DT
movie	NN
,	,
the	DT
feeling	NN
itself	PRP
is	VBZ
what	WP
's	VBZ
most	RBS
important	JJ
.	.

Yes	UH
,	,
the	DT
movie	NN
would	MD
have	VB
been	VBN
better	JJR
--	:
among	IN
his	PRP$
very	RB
best	RB
,	,
I	PRP
think	VBP
--	:
if	IN
it	PRP
had	VBD
a	DT
meatier	JJR
story	NN
.	.

But	CC
what	WP
it	PRP
lacks	VBZ
in	IN
substance	NN
it	PRP
makes	VBZ
up	RP
for	IN
in	IN
feeling	NN
.	.

And	CC
what	WP
better	JJR
way	NN
to	TO
express	VB
feeling	NN
than	IN
through	IN
music	NN
?	.

Love	NN
is	VBZ
often	RB
best	RB
expressed	VBN
in	IN
a	DT
song	NN
,	,
and	CC
the	DT
numbers	NNS
the	DT
cast	NN
break	NN
into	IN
here	RB
cut	VBN
straight	JJ
to	TO
the	DT
heart	NN
.	.

Some	DT
are	VBP
a	DT
tad	NN
too	RB
goofy	JJ
,	,
such	JJ
as	IN
the	DT
number	NN
where	WRB
a	DT
lot	NN
of	IN
ghosts	NNS
prance	VBP
around	IN
in	IN
a	DT
funeral	JJ
parlor	NN
,	,
but	CC
I	PRP
admired	VBD
Allen	NNP
for	IN
even	RB
putting	VBG
them	PRP
in	IN
there	RB
.	.

It	PRP
also	RB
helps	VBZ
that	IN
as	IN
usual	JJ
,	,
Allen	NNP
has	VBZ
a	DT
top-flight	JJ
cast	NN
working	VBG
with	IN
him	PRP
.	.

Their	PRP$
singing	NN
voices	NNS
range	VBP
from	IN
quite	RB
good	JJ
-LRB-	-LRB-
Goldie	NNP
Hawn	NNP
-RRB-	-RRB-
to	TO
not	RB
quite	RB
good	JJ
-LRB-	-LRB-
Allen	NNP
-RRB-	-RRB-
to	TO
literally	RB
unlistenable	JJ
-LRB-	-LRB-
Barrymore	NNP
,	,
whose	WP$
real	JJ
voice	NN
was	VBD
dubbed	VBN
by	IN
a	DT
professional	JJ
-RRB-	-RRB-
.	.

But	CC
while	IN
their	PRP$
vocal	JJ
abilities	NNS
differ	VBP
,	,
all	PDT
the	DT
actors	NNS
do	VBP
a	DT
great	JJ
job	NN
of	IN
putting	VBG
joy	NN
up	IN
there	EX
on	IN
the	DT
screen	NN
,	,
and	CC
making	VBG
it	PRP
rub	VB
off	RP
on	IN
the	DT
audience	NN
.	.

Granted	VBN
,	,
some	DT
people	NNS
will	MD
simply	RB
never	RB
accept	VB
characters	NNS
singing	NN
in	IN
movies	NNS
,	,
but	CC
for	IN
those	DT
attuned	JJ
to	TO
it	PRP
,	,
this	DT
film	NN
should	MD
work	VB
wonders	NNS
.	.

Jane	NNP
Campion	NNP
,	,
too	RB
,	,
has	VBZ
a	DT
top-flight	JJ
cast	NN
working	VBG
for	IN
her	PRP$
in	IN
``	``
Portrait	NN
of	IN
a	DT
Lady	NN
,	,
''	''
too	RB
,	,
but	CC
even	RB
their	PRP$
considerable	JJ
skills	NNS
can	MD
do	VB
nothing	NN
to	TO
keep	VB
the	DT
film	NN
from	IN
being	VBG
a	DT
stilted	JJ
,	,
virtually	RB
lifeless	JJ
mess	NN
,	,
albeit	IN
a	DT
visually	RB
interesting	JJ
one	CD
.	.

Campion	NNP
and	CC
her	PRP$
cinematographer	NN
Stuart	NNP
Dryburgh	NNP
come	VB
up	RP
with	IN
a	DT
great	JJ
variety	NN
of	IN
eye-filling	JJ
images	NNS
that	WDT
linger	VBP
in	IN
the	DT
mind	NN
.	.

Unfortunately	RB
,	,
what	WP
did	VBD
n't	RB
linger	VB
in	IN
the	DT
mind	NN
for	IN
me	PRP
was	VBD
the	DT
story	NN
the	DT
visuals	NNS
were	VBD
supposed	VBN
to	TO
be	VB
reflecting	VBG
.	.

I	PRP
remember	VBP
very	RB
well	RB
shots	NNS
of	IN
a	DT
train	NN
with	IN
its	PRP$
light	JJ
beaming	VBG
and	CC
shots	NNS
of	IN
men	NNS
vanishing	VBG
around	IN
Nicole	NNP
Kidman	NNP
,	,
but	CC
I	PRP
can	MD
remember	VB
very	RB
little	JJ
of	IN
what	WP
happened	VBD
between	IN
all	DT
these	DT
people	NNS
.	.

Even	RB
worse	JJR
,	,
I	PRP
do	VBP
n't	RB
find	VB
myself	PRP
feeling	VBG
bad	JJ
that	IN
I	PRP
've	VBP
forgotten	VBN
.	.

The	DT
problem	NN
,	,
I	PRP
think	VBP
,	,
lies	VBZ
not	RB
with	IN
the	DT
cast	NN
,	,
which	WDT
seemed	VBD
to	TO
be	VB
trying	VBG
very	RB
hard	RB
for	IN
the	DT
material	NN
.	.

It	PRP
was	VBD
the	DT
script	NN
that	WDT
could	MD
n't	RB
convince	VB
me	PRP
to	TO
care	VB
about	IN
anyone	NN
.	.

The	DT
characters	NNS
were	VBD
putting	VBG
out	RP
all	DT
kinds	NNS
of	IN
emotion	NN
,	,
but	CC
I	PRP
found	VBD
no	DT
reason	NN
to	TO
connect	VB
with	IN
any	DT
of	IN
them	PRP
.	.

I	PRP
understood	VBD
that	IN
the	DT
story	NN
was	VBD
about	IN
cold	JJ
,	,
emotionally	RB
vacant	JJ
characters	NNS
,	,
but	CC
for	IN
me	PRP
to	TO
care	VB
about	IN
them	PRP
,	,
I	PRP
have	VBP
to	TO
identify	VB
with	IN
them	PRP
somehow	RB
and	CC
want	VB
them	PRP
to	TO
inject	VB
feeling	NN
into	IN
their	PRP$
lives	NNS
.	.

Jones	NNP
'	POS
script	NN
never	RB
simply	RB
gave	VBD
me	PRP
that	IN
opportunity	NN
.	.

In	IN
the	DT
end	NN
,	,
it	PRP
almost	RB
seemed	VBD
as	IN
if	IN
Campion	NNP
was	VBD
trying	VBG
to	TO
inject	VB
some	DT
life	NN
of	IN
her	PRP$
own	JJ
into	IN
the	DT
proceedings	NNS
with	IN
her	PRP$
visual	JJ
flourishes	NNS
.	.

Unfortunately	RB
,	,
as	IN
she	PRP
kept	VBD
painting	VBG
these	DT
dazzling	JJ
pictures	NNS
,	,
they	PRP
only	RB
served	VBD
to	TO
push	VB
me	PRP
further	RB
away	RB
from	IN
the	DT
material	NN
and	CC
remind	VB
me	PRP
that	IN
there	EX
was	VBD
no	DT
connection	NN
between	IN
me	PRP
and	CC
the	DT
film	NN
.	.

In	IN
the	DT
end	NN
,	,
the	DT
movie	NN
's	POS
one	CD
strength	NN
ended	VBD
up	RP
hurting	VBG
it	PRP
.	.

So	RB
here	RB
we	PRP
have	VBP
two	CD
films	NNS
with	IN
pretty	JJ
uninteresting	JJ
plots	NNS
,	,
and	CC
yet	RB
I	PRP
was	VBD
able	JJ
to	TO
truly	RB
enjoy	VB
one	CD
of	IN
them	PRP
.	.

Why	WRB
?	.

With	IN
both	DT
films	NNS
,	,
my	PRP$
head	NN
cared	VBD
about	IN
neither	CC
story	NN
,	,
but	CC
only	RB
``	``
Everyone	NN
Says	VBZ
I	PRP
Love	NNP
You	PRP
''	''
was	VBD
able	JJ
to	TO
make	VB
my	PRP$
heart	NN
sing	VB
.	.

