Allen	NNP
,	,
star	NN
of	IN
many	JJ
a	DT
Brian	NNP
DePalma	NNP
movie	NN
in	IN
the	DT
early	JJ
eighties	NNS
,	,
has	VBZ
a	DT
brief	NN
,	,
throwaway	NN
part	NN
towards	IN
the	DT
end	NN
of	IN
``	``
Out	IN
of	IN
Sight	NN
,	,
''	''
as	IN
the	DT
maid	NN
of	IN
a	DT
crooked	JJ
financier	NN
.	.

In	IN
keeping	VBG
with	IN
her	PRP$
past	JJ
performances	NNS
,	,
Allen	NNP
wears	VBZ
little	RB
more	JJR
than	IN
a	DT
green	JJ
velvet	NN
Victoria	NNP
's	POS
Secret	JJ
ensemble	NN
which	WDT
begs	VBZ
the	DT
question	NN
,	,
did	VBD
they	PRP
really	RB
need	VBP
a	DT
costume	NN
designer	NN
for	IN
this	DT
?	.

``	``
Out	IN
of	IN
Sight	NN
''	''
is	VBZ
not	RB
likely	JJ
to	TO
secure	VB
Ms.	NNP
Allen	NNP
the	DT
kind	NN
of	IN
plaudits	NNS
bestowed	VBN
upon	IN
Pam	NNP
Grier	NNP
,	,
who	WP
likewise	RB
returned	VBD
from	IN
out	IN
of	IN
obscurity	NN
to	TO
appear	VB
in	IN
another	DT
recent	JJ
Elmore	NNP
Leonard	NNP
adaptation	NN
,	,
``	``
Jackie	NNP
Brown	NNP
,	,
''	''
but	CC
it	PRP
is	VBZ
intriguing	JJ
to	TO
see	VB
her	PRP$
name	NN
kicking	VBG
off	RP
the	DT
``	``
also	RB
starring	VBG
''	''
credits	NNS
given	VBN
her	PRP$
limited	JJ
screen	NN
time	NN
.	.

The	DT
real	JJ
stars	NNS
of	IN
``	``
Out	IN
of	IN
Sight	NN
''	''
are	VBP
George	NNP
Clooney	NNP
-LRB-	-LRB-
``	``
Batman	NNP
&	CC
Robin	NNP
''	''
by	IN
way	NN
of	IN
``	``
E.R.	NNP
''	''
-RRB-	-RRB-
and	CC
Jennifer	NNP
Lopez	NNP
-LRB-	-LRB-
``	``
Selena	NNP
''	''
-RRB-	-RRB-
,	,
whose	WP$
winning	VBG
chemistry	NN
,	,
coupled	VBN
with	IN
Steven	NNP
Soderbergh	NNP
's	POS
freeze-frame	NN
directorial	JJ
technique	NN
,	,
help	VB
the	DT
film	NN
retain	VB
the	DT
charismatic	JJ
charm	NN
of	IN
Leonard	NNP
's	POS
original	JJ
work	NN
.	.

With	IN
the	DT
success	NN
of	IN
``	``
Get	VB
Shorty	NNP
''	''
three	CD
years	NNS
ago	RB
,	,
filmmakers	NNS
have	VBP
realized	VBN
that	IN
adapting	VBG
an	DT
Elmore	NNP
Leonard	NNP
novel	NN
can	MD
be	VB
an	DT
easier	JJR
proposition	NN
than	IN
trying	VBG
to	TO
dream	VB
up	RP
a	DT
storyline	NN
from	IN
scratch	NN
.	.

In	IN
``	``
Out	IN
of	IN
Sight	NN
,	,
''	''
Clooney	NNP
stars	NNS
as	IN
Jack	NNP
Foley	NNP
,	,
a	DT
career	NN
criminal	NN
who	WP
specializes	VBZ
in	IN
unarmed	JJ
robbery	NN
--	:
he	PRP
just	RB
waltzes	VBZ
into	IN
banks	NNS
and	CC
politely	RB
makes	VBZ
a	DT
withdrawal	NN
,	,
claiming	VBG
that	IN
his	PRP$
``	``
partner	NN
''	''
-LRB-	-LRB-
just	RB
another	DT
customer	NN
it	PRP
so	RB
happens	VBZ
-RRB-	-RRB-
will	MD
shoot	VB
the	DT
manager	NN
if	IN
the	DT
teller	NN
does	VBZ
n't	RB
comply	VB
.	.

For	IN
all	DT
of	IN
Jack	NNP
's	POS
nice-guy	JJ
charm	NN
though	IN
,	,
he	PRP
's	VBZ
not	RB
very	RB
lucky	JJ
.	.

His	PRP$
latest	JJS
scam	NN
lands	NNS
him	PRP
in	IN
Florida	NNP
's	POS
Glades	NNP
Correctional	NNP
Facility	NNP
.	.

Federal	NNP
Marshal	NNP
Karen	NNP
Sisco	NNP
-LRB-	-LRB-
Lopez	NNP
-RRB-	-RRB-
coincidentally	RB
arrives	VBZ
at	IN
the	DT
prison	NN
just	RB
as	IN
Jack	NNP
and	CC
his	PRP$
buddy	NN
-LRB-	-LRB-
Ving	JJ
Rhames	NNS
,	,
typically	RB
appealing	VBG
-RRB-	-RRB-
are	VBP
breaking	VBG
out	RP
.	.

There	EX
's	VBZ
a	DT
brief	JJ
struggle	NN
and	CC
Jack	NNP
bundles	NNS
himself	PRP
and	CC
Karen	NNP
into	IN
the	DT
trunk	NN
of	IN
the	DT
getaway	NN
car	NN
.	.

It	PRP
's	VBZ
in	IN
these	DT
cramped	JJ
confines	NNS
,	,
pressed	VBN
intimately	RB
together	RB
,	,
that	IN
Jack	NNP
and	CC
Karen	NNP
start	VBP
falling	VBG
for	IN
one	CD
another	DT
.	.

The	DT
mutual	JJ
attraction	NN
continues	VBZ
as	IN
the	DT
couple	NN
on	IN
opposite	JJ
sides	NNS
of	IN
the	DT
law	NN
slip	NN
in	IN
and	CC
out	IN
of	IN
one	CD
another	DT
's	POS
grasp	NN
.	.

Karen	NNP
follows	VBZ
Jack	NNP
to	TO
Detroit	NNP
,	,
where	WRB
he	PRP
's	VBZ
about	RB
to	TO
pull	VB
off	RP
another	DT
heist	NN
,	,
this	DT
time	NN
a	DT
cache	NN
of	IN
uncut	JJ
diamonds	NNS
from	IN
incarcerated	JJ
businessman	NN
Richard	NNP
Ripley	NNP
-LRB-	-LRB-
played	VBN
by	IN
a	DT
toupee-sporting	JJ
Albert	NNP
Brooks	NNP
,	,
almost	RB
unrecognizable	JJ
in	IN
the	DT
prison	NN
scenes	NNS
-RRB-	-RRB-
.	.

It	PRP
's	VBZ
during	IN
this	DT
final	JJ
caper-gone-awry	NN
that	WDT
Allen	NNP
makes	VBZ
her	PRP$
scant	JJ
appearance	NN
.	.

Clooney	NNP
's	POS
range	NN
as	IN
an	DT
actor	NN
is	VBZ
limited	VBN
,	,
but	CC
he	PRP
has	VBZ
undeniable	JJ
charm	NN
.	.

Lopez	NNP
,	,
too	RB
,	,
is	VBZ
easy	JJ
on	IN
the	DT
eyes	NNS
,	,
but	CC
she	PRP
demonstrates	VBZ
more	JJR
depth	NN
in	IN
her	PRP$
portrayal	NN
of	IN
Karen	NNP
,	,
a	DT
tough	JJ
yet	RB
tender	JJ
professional	NN
.	.

She	PRP
dispenses	VBZ
with	IN
hit	VBN
men	NNS
as	IN
easily	RB
as	IN
she	PRP
out-maneuvers	VBZ
sleazy	JJ
pick-up	JJ
artists	NNS
in	IN
a	DT
bar	NN
.	.

Especially	RB
cute	JJ
is	VBZ
a	DT
sequence	NN
in	IN
which	WDT
Karen	NNP
fantasizes	VBZ
about	IN
Jack	NNP
in	IN
a	DT
motel	NN
bathtub	NN
.	.

Admirably	RB
supporting	VBG
Clooney	NNP
and	CC
Lopez	NNP
are	VBP
Don	NNP
Cheadle	NNP
as	IN
fellow	JJ
felon	NN
Maurice	NNP
`	``
Snoopy	NNP
'	''
Miller	NNP
,	,
Steve	NNP
Zahn	NNP
as	IN
the	DT
perennially	RB
stoned	JJ
Glenn	NNP
Michaels	NNP
,	,
and	CC
Dennis	NNP
Farina	NNP
as	IN
Karen	NNP
's	POS
dad	NN
,	,
who	WP
affectionately	RB
buys	VBZ
her	PRP
a	DT
piece	NN
.	.

Add	VB
a	DT
couple	NN
of	IN
uncredited	JJ
cameos	NNS
from	IN
``	``
Jackie	NNP
Brown	NNP
''	''
cast	VBD
members	NNS
and	CC
``	``
Out	IN
of	IN
Sight	NN
''	''
proves	VBZ
to	TO
be	VB
a	DT
lot	NN
of	IN
fun	NN
.	.

Not	RB
as	IN
hip	NN
and	CC
clever	JJ
as	IN
``	``
Shorty	NNP
,	,
''	''
perhaps	RB
,	,
or	CC
as	IN
complex	NN
and	CC
colorful	JJ
as	IN
``	``
Brown	NNP
,	,
''	''
but	CC
loads	NNS
of	IN
fun	NN
nonetheless	RB
.	.

