Robert	NNP
Redford	NNP
's	POS
A	DT
River	NN
Runs	VBZ
Through	IN
It	PRP
is	VBZ
not	RB
a	DT
film	NN
I	PRP
watch	VBP
often	RB
.	.

It	PRP
is	VBZ
a	DT
masterpiece	NN
--	:
one	CD
of	IN
the	DT
better	JJR
films	NNS
of	IN
recent	JJ
years	NNS
.	.

Until	IN
1994	CD
,	,
it	PRP
was	VBD
my	PRP$
second	JJ
favorite	JJ
film	NN
of	IN
all	DT
time	NN
.	.

The	DT
acting	VBG
and	CC
direction	NN
is	VBZ
top-notch	JJ
--	:
never	RB
sappy	JJ
,	,
always	RB
touching	VBG
.	.

A	DT
friend	NN
of	IN
mine	NN
once	RB
reported	VBD
that	IN
he	PRP
avoided	VBD
it	PRP
because	IN
``	``
I	PRP
was	VBD
afraid	JJ
it	PRP
would	MD
just	RB
be	VB
really	RB
politically	RB
correct	JJ
,	,
and	CC
tick	VB
me	PRP
off	RP
.	.
''	''

All	DT
I	PRP
could	MD
do	VB
was	VBD
tell	VB
him	PRP
to	TO
go	VB
in	IN
unbiased	JJ
,	,
and	CC
enjoy	VB
.	.

It	PRP
is	VBZ
one	CD
of	IN
the	DT
few	JJ
movies	NNS
that	WDT
has	VBZ
completely	RB
reduced	VBN
me	PRP
to	TO
tears	NNS
.	.

But	CC
certain	JJ
memories	NNS
should	MD
not	RB
often	RB
be	VB
rereleased	VBN
--	:
in	IN
the	DT
last	JJ
few	JJ
shots	NNS
,	,
you	PRP
have	VBP
to	TO
cry	VB
.	.

Upon	IN
my	PRP$
first	JJ
viewing	NN
I	PRP
left	VBD
bawling	VBG
.	.

It	PRP
is	VBZ
not	RB
flawless	JJ
--	:
but	CC
it	PRP
is	VBZ
so	RB
very	RB
good	JJ
,	,
that	IN
you	PRP
ca	MD
n't	RB
help	VB
but	CC
be	VB
effected	VBN
.	.

The	DT
opening	NN
is	VBZ
dangerously	RB
nolstalgic	JJ
and	CC
sentimental	JJ
--	:
watching	VBG
these	DT
shots	NNS
of	IN
people	NNS
who	WP
have	VBP
been	VBN
dead	JJ
so	RB
long	RB
,	,
gives	VBZ
you	PRP
a	DT
feeling	NN
of	IN
perspective	NN
and	CC
history	NN
observation	NN
that	IN
you	PRP
will	MD
find	VB
in	IN
very	RB
few	JJ
other	JJ
films	NNS
.	.

Martin	NNP
Scorsese	NNP
once	RB
described	VBD
the	DT
movies	NNS
as	IN
a	DT
dream	NN
state	NN
--	:
like	IN
taking	VBG
dope	NN
,	,
and	CC
immersing	VBG
yourself	PRP
in	IN
an	DT
alternative	JJ
world	NN
.	.

That	DT
is	VBZ
what	WP
A	DT
River	NN
Runs	VBZ
Through	IN
It	PRP
does	VBZ
.	.

It	PRP
exploits	VBZ
the	DT
unique	JJ
power	NN
of	IN
cinema	NN
to	TO
engross	VB
you	PRP
and	CC
help	VB
to	TO
forget	VB
your	PRP$
real	JJ
self	NN
.	.

Both	DT
times	NNS
I	PRP
've	VBP
seen	VBN
it	PRP
,	,
its	PRP$
been	VBN
hard	JJ
-LRB-	-LRB-
again	RB
to	TO
quote	VB
Scorsese	NNP
-RRB-	-RRB-
waking	VBG
up	RP
.	.

But	CC
the	DT
dream	NN
is	VBZ
lovely	JJ
.	.

