Rated	VBN
R	NN
-LRB-	-LRB-
some	DT
sexuality	NN
and	CC
related	JJ
dialogue	NN
,	,
some	DT
graphic	JJ
language	NN
-RRB-	-RRB-
-LRB-	-LRB-
Note	NN
:	:
There	EX
are	VBP
spoilers	NNS
regarding	VBG
the	DT
film	NN
's	POS
climax	NN
;	:
the	DT
election	NN
,	,
of	IN
course	NN
-RRB-	-RRB-
We	PRP
see	VBP
Matthew	NNP
Broderick	NNP
,	,
a	DT
man	NN
torn	VBN
to	TO
a	DT
primal	JJ
state	NN
;	:
he	PRP
's	VBZ
been	VBN
unfaithful	JJ
to	TO
his	PRP$
wife	NN
,	,
lied	VBD
to	TO
and	CC
manipulated	VBD
his	PRP$
students	NNS
,	,
and	CC
by	IN
the	DT
same	JJ
token	JJ
they	PRP
've	VBP
demeaned	VBN
his	PRP$
masculinity	NN
,	,
his	PRP$
self-respect	NN
,	,
his	PRP$
desperate	JJ
attempt	NN
at	IN
changing	VBG
the	DT
world	NN
.	.

And	CC
yet	RB
,	,
he	PRP
equates	VBZ
the	DT
cause	NN
of	IN
his	PRP$
pain	NN
,	,
his	PRP$
torment	VB
,	,
with	IN
Tracy	NNP
Flick	NN
-LRB-	-LRB-
Reese	NNP
Witherspoon	NNP
-RRB-	-RRB-
.	.

No	DT
matter	NN
how	WRB
many	JJ
students	NNS
have	VBP
come	VBN
and	CC
gone	VBN
,	,
and	CC
disappointed	VBD
him	PRP
as	IN
an	DT
educator	NN
,	,
she	PRP
's	VBZ
the	DT
real	JJ
threat	NN
.	.

About	IN
to	TO
give	VB
in	IN
,	,
and	CC
divulge	VB
that	IN
she	PRP
's	VBZ
won	VBN
by	IN
only	RB
a	DT
lone	JJ
vote	NN
,	,
Broderick	NNP
's	POS
McCalister	NNP
turns	VBZ
in	IN
defeat	NN
,	,
sees	VBZ
Tracy	NNP
's	POS
euphoric	JJ
celebration	NN
in	IN
the	DT
outside	JJ
corridor	NN
and	CC
says	VBZ
,	,
'	''
No	DT
'	''
.	.

The	DT
fact	NN
that	IN
he	PRP
simultaneously	RB
lusts	VBZ
after	IN
her	PRP$
ideologically	RB
further	JJ
illustrates	VBZ
that	IN
Freudian	NNP
foundation	NN
of	IN
entitlement	NN
which	WDT
all	DT
men	NNS
,	,
no	DT
matter	NN
how	WRB
obscure	JJ
,	,
have	VBP
in	IN
their	PRP$
relationships	NNS
;	:
a	DT
traditional	JJ
expectation	NN
of	IN
success	NN
,	,
to	TO
usurp	VB
and	CC
surpass	VB
women	NNS
as	IN
a	DT
proverbial	JJ
industry	NN
.	.

She	PRP
ca	MD
n't	RB
go	VB
higher	JJR
than	IN
him	PRP
.	.

He	PRP
wo	MD
n't	RB
allow	VB
it	PRP
.	.

And	CC
what	WP
's	VBZ
amazing	JJ
about	IN
``	``
Election	NNP
''	''
is	VBZ
that	IN
every	DT
word	NN
of	IN
that	DT
criticism	NN
is	VBZ
drawn	VBN
from	IN
a	DT
rather	RB
opaque	JJ
metaphor	NN
.	.

Early	RB
in	IN
the	DT
film	NN
we	PRP
learn	VBP
that	IN
Tracy	NNP
was	VBD
romantically	RB
,	,
and	CC
then	RB
sexually	RB
,	,
involved	VBN
with	IN
a	DT
now	RB
departed	VBN
teacher	NN
.	.

It	PRP
's	VBZ
like	IN
Payne	NNP
and	CC
Taylor	NNP
,	,
his	PRP$
co-screenwriter	NN
,	,
have	VBP
taken	VBN
Tracy	NNP
,	,
a	DT
girl	NN
desperate	JJ
for	IN
friendship	NN
,	,
loyalty	NN
,	,
and	CC
almost	RB
perversely	RB
drawn	VBN
the	DT
mythological	JJ
pattern	NN
of	IN
kids	NNS
who	WP
were	VBD
so	RB
utterly	RB
rejected	VBN
by	IN
their	PRP$
peers	NNS
,	,
that	IN
they	PRP
found	VBD
sitting	VBG
at	IN
the	DT
teachers	NNS
'	POS
lunch	NN
table	NN
more	RBR
fitting	JJ
,	,
to	TO
an	DT
unlikely	JJ
extreme	NN
with	IN
her	PRP$
as	IN
the	DT
protagonist	NN
.	.

And	CC
it	PRP
's	VBZ
amazing	JJ
the	DT
compassion	NN
that	IN
we	PRP
have	VBP
;	:
it	PRP
seems	VBZ
so	RB
real	JJ
to	TO
us	PRP
,	,
and	CC
not	RB
merely	RB
because	IN
it	PRP
's	VBZ
happened	VBN
before	RB
,	,
splashed	VBD
all	DT
over	IN
the	DT
front	JJ
pages	NNS
,	,
but	CC
,	,
because	IN
of	IN
the	DT
all	DT
around	IN
``	``
nice	JJ
''	''
persona	NN
of	IN
these	DT
people	NNS
,	,
we	PRP
easily	RB
dismiss	VBP
the	DT
truly	RB
wayward	JJ
deeds	NNS
of	IN
the	DT
characters	NNS
.	.

It	PRP
's	VBZ
with	IN
Mandy	NNP
Barnett	NNP
's	POS
``	``
If	IN
You	PRP
'll	MD
be	VB
The	DT
Teacher	NN
''	''
playing	VBG
winsomely	RB
over	IN
the	DT
closing	NN
credits	NNS
that	WDT
Payne	NNP
skewers	VBZ
the	DT
tenets	NNS
of	IN
his	PRP$
detractors	NNS
most	RBS
;	:
a	DT
final	JJ
,	,
viscous	JJ
injection	NN
of	IN
bittersweet	JJ
irony	NN
.	.

Sexuality	NNP
,	,
though	RB
,	,
is	VBZ
not	RB
the	DT
only	JJ
basis	NN
for	IN
Payne	NNP
's	POS
satire	NN
,	,
or	CC
its	PRP$
success	NN
.	.

It	PRP
also	RB
makes	VBZ
a	DT
telling	VBG
point	NN
about	IN
politics	NNS
,	,
friendship	NN
,	,
and	CC
class	NN
boundaries	NNS
.	.

Satire	NN
is	VBZ
required	VBN
-LRB-	-LRB-
or	CC
ought	MD
to	TO
be	VB
,	,
anyway	RB
-RRB-	-RRB-
to	TO
take	VB
itself	PRP
seriously	RB
,	,
or	CC
act	VB
so	RB
,	,
while	IN
the	DT
audience	NN
does	VBZ
not	RB
.	.

It	PRP
's	VBZ
a	DT
fine	JJ
line	NN
to	TO
straddle	VB
,	,
but	CC
some	DT
films	NNS
ignore	VBP
it	PRP
altogether	RB
-LRB-	-LRB-
``	``
Drop	NNP
Dead	NNP
Gorgeous	NNP
''	''
leaps	VBZ
infuriatingly	RB
to	TO
mind	NN
-RRB-	-RRB-
.	.

Payne	NNP
and	CC
Taylor	NNP
hit	VBD
the	DT
right	JJ
chord	NN
;	:
their	PRP$
characters	NNS
are	VBP
real	JJ
people	NNS
:	:
neither	DT
is	VBZ
perfect	JJ
,	,
but	CC
rather	RB
both	DT
of	IN
the	DT
leads	NNS
are	VBP
flawed	VBN
,	,
misguided	JJ
individuals	NNS
who	WP
retain	VBP
,	,
somewhat	RB
,	,
noble	JJ
intentions	NNS
at	IN
heart	NN
.	.

We	PRP
sympathize	VBP
with	IN
them	PRP
,	,
but	CC
still	RB
,	,
as	IN
a	DT
satire	NN
,	,
their	PRP$
idiosyncratic	JJ
behavior	NN
,	,
and	CC
their	PRP$
wrongdoing	NN
,	,
is	VBZ
taken	VBN
to	TO
an	DT
extreme	JJ
for	IN
the	DT
audience	NN
to	TO
knowingly	RB
chuckle	VB
,	,
but	CC
also	RB
reflect	VBP
and	CC
meditate	VBP
,	,
about	RB
.	.

Minus	NNP
half	PDT
a	DT
point	NN
,	,
though	RB
,	,
for	IN
Payne	NNP
admitting	VBG
not	RB
to	TO
having	VBG
seen	VBN
``	``
Ferris	NNP
Bueller	NNP
's	POS
Day	NN
Off	IN
''	''
.	.

Whatever	WDT
.	.

