Now	RB
that	IN
``	``
Boogie	NNP
Nights	NNPS
''	''
has	VBZ
made	VBN
disco	NN
respectable	JJ
again	RB
-LRB-	-LRB-
well	RB
,	,
fashionable	JJ
at	IN
least	JJS
-RRB-	-RRB-
,	,
we	PRP
should	MD
n't	RB
be	VB
surprised	VBN
to	TO
see	VB
more	JJR
films	NNS
glorifying	VBG
that	IN
dubious	JJ
era	NN
.	.

The	DT
latest	JJS
art	NN
house	NN
interpretation	NN
is	VBZ
Whit	NNP
Stillman	NNP
's	POS
``	``
The	DT
Last	JJ
Days	NNS
of	IN
Disco	NNP
.	.
''	''

Stillman	NNP
,	,
who	WP
made	VBD
``	``
Metropolitan	NNP
''	''
and	CC
``	``
Barcelona	NNP
''	''
using	VBG
some	DT
of	IN
the	DT
same	JJ
actors	NNS
,	,
uses	VBZ
disco	NN
's	POS
final	JJ
hours	NNS
to	TO
highlight	VB
what	WP
is	VBZ
another	DT
conversation-heavy	JJ
movie	NN
that	WDT
benefits	VBZ
from	IN
typically	RB
astute	JJ
writing	VBG
from	IN
the	DT
director	NN
.	.

The	DT
young	JJ
,	,
upwardly-mobile	JJ
professional	JJ
-LRB-	-LRB-
do	VBP
n't	RB
call	VB
them	PRP
yuppies	NNS
!	.
-RRB-	-RRB-

men	NNS
and	CC
women	NNS
of	IN
``	``
The	DT
Last	JJ
Days	NNS
of	IN
Disco	NNP
''	''
frequent	JJ
a	DT
prestigious	JJ
New	NNP
York	NNP
City	NNP
nightclub	NN
pulsating	VBG
to	TO
the	DT
bass-pounding	JJ
rhythms	NNS
of	IN
Earth	NNP
Wind	NN
and	CC
Fire	NN
,	,
Amy	NNP
Grant	NNP
,	,
and	CC
Andrea	NNP
True	JJ
Connection	NN
.	.

Here	RB
they	PRP
talk	VBP
and	CC
talk	VBP
and	CC
talk	VBP
,	,
intellectualizing	VBG
about	IN
such	JJ
things	NNS
as	IN
dating	VBG
,	,
success	NN
,	,
and	CC
being	VBG
liked	VBN
,	,
accepted	VBN
,	,
and	CC
admired	VBD
.	.

If	IN
talk	NN
is	VBZ
cheap	JJ
,	,
``	``
The	DT
Last	JJ
Days	NNS
of	IN
Disco	NNP
''	''
must	MD
surely	RB
have	VB
been	VBN
an	DT
extremely	RB
inexpensive	JJ
movie	NN
to	TO
shoot	VB
.	.

What	WP
makes	VBZ
the	DT
film	NN
so	RB
entertaining	JJ
is	VBZ
that	IN
this	DT
preppie	NN
,	,
Harvard-educated	JJ
jet	NN
set	VBN
actually	RB
have	VBP
something	NN
to	TO
say	VB
and	CC
say	VB
it	PRP
with	IN
wit	NN
,	,
perception	NN
,	,
and	CC
style	NN
-LRB-	-LRB-
including	VBG
,	,
at	IN
one	CD
point	NN
,	,
a	DT
riotously	RB
inventive	JJ
deconstruction	NN
of	IN
``	``
The	DT
Lady	NN
and	CC
the	DT
Tramp	NNP
''	''
-RRB-	-RRB-
.	.

Nave	NNP
Alice	NNP
-LRB-	-LRB-
Chlo	NNP
Sevigny	NNP
-RRB-	-RRB-
and	CC
sophisticated	JJ
Charlotte	NNP
-LRB-	-LRB-
Kate	NNP
Beckinsale	NNP
-RRB-	-RRB-
are	VBP
recent	JJ
college	NN
graduates	NNS
who	WP
work	VBP
as	IN
assistant	JJ
editors	NNS
for	IN
a	DT
New	NNP
York	NNP
publishing	NN
house	NN
.	.

Charlotte	NNP
is	VBZ
confident	JJ
and	CC
outspoken	JJ
--	:
perhaps	RB
a	DT
little	JJ
too	RB
outspoken	JJ
;	:
Alice	NNP
is	VBZ
shy	JJ
and	CC
introverted	JJ
,	,
``	``
like	IN
a	DT
kindergarten	NN
teacher	NN
.	.
''	''

The	DT
two	CD
friends	NNS
often	RB
doll	NN
themselves	PRP
up	RB
and	CC
head	VB
out	RP
to	TO
the	DT
nameless	JJ
nightspot	NN
,	,
looking	VBG
good	JJ
and	CC
looking	VBG
for	IN
excitement	NN
-LRB-	-LRB-
and	CC
that	IN
Ms.	NNP
Beckinsale	NNP
sure	JJ
looks	NNS
good	JJ
on	IN
a	DT
dancefloor	NN
!	.
-RRB-	-RRB-
.	.

Here	RB
they	PRP
meet	VBP
,	,
or	CC
re-meet	NN
,	,
a	DT
variety	NN
of	IN
eligible	JJ
men	NNS
,	,
many	JJ
of	IN
whom	WP
they	PRP
knew	VBD
in	IN
college	NN
.	.

Des	NNP
-LRB-	-LRB-
played	VBN
by	IN
Stillman	NNP
favorite	JJ
Christopher	NNP
Eigeman	NNP
-RRB-	-RRB-
is	VBZ
one	CD
of	IN
the	DT
club	NN
's	POS
managers	NNS
whose	WP$
job	NN
is	VBZ
on	IN
the	DT
line	NN
for	IN
sneaking	VBG
his	PRP$
ad	NN
agency	NN
buddies	NNS
in	IN
the	DT
back	NN
.	.

Des	NNP
has	VBZ
reached	VBN
a	DT
crisis	NN
point	NN
in	IN
his	PRP$
life	NN
:	:
he	PRP
just	RB
found	VBD
out	RP
--	:
last	JJ
Wednesday	NNP
,	,
in	IN
fact	NN
--	:
that	IN
he	PRP
's	VBZ
gay	JJ
.	.

Whether	IN
it	PRP
's	VBZ
true	JJ
or	CC
not	RB
,	,
it	PRP
makes	VBZ
for	IN
a	DT
convenient	JJ
excuse	NN
to	TO
dump	VB
his	PRP$
latest	JJS
girlfriend	NN
-LRB-	-LRB-
Jennifer	NNP
Beals	NNP
in	IN
a	DT
small	JJ
but	CC
soul-baring	JJ
turn	NN
-RRB-	-RRB-
.	.

Charlotte	NNP
observes	VBZ
cattily	RB
that	IN
the	DT
only	JJ
gay	JJ
thing	NN
about	IN
Des	NNP
is	VBZ
his	PRP$
mouth	NN
.	.

Jimmy	NNP
-LRB-	-LRB-
MacKenzie	NNP
Astin	NNP
-RRB-	-RRB-
is	VBZ
the	DT
advertising	NN
exec	NN
who	WP
,	,
by	IN
the	DT
end	NN
of	IN
the	DT
picture	NN
,	,
winds	NNS
up	IN
heading	VBG
for	IN
a	DT
new	JJ
job	NN
opportunity	NN
in	IN
Spain	NNP
-LRB-	-LRB-
visions	NNS
of	IN
``	``
Barcelona	NNP
''	''
?	.
-RRB-	-RRB-
.	.

Josh	NNP
-LRB-	-LRB-
Matt	NNP
Keeslar	NNP
-RRB-	-RRB-
is	VBZ
an	DT
assistant	JJ
district	NN
attorney	NN
who	WP
dreams	VBZ
of	IN
being	VBG
able	JJ
to	TO
say	VB
,	,
just	RB
once	RB
,	,
``	``
book	NN
this	DT
clown	NN
!	.
''	''

And	CC
Robert	NNP
Sean	NNP
Leonard	NNP
plays	VBZ
another	DT
one	CD
of	IN
Alice	NNP
's	POS
revolving	JJ
suitors	NNS
;	:
the	DT
two	CD
have	VBP
an	DT
amusing	JJ
exchange	NN
about	IN
the	DT
true	JJ
definition	NN
of	IN
virginity	NN
.	.

Any	DT
film	NN
that	WDT
can	MD
make	VB
Robert	NNP
Sean	NNP
Leonard	NNP
palatable	JJ
is	VBZ
worthy	JJ
of	IN
respect	NN
in	IN
my	PRP$
book	NN
.	.

In	IN
fact	NN
,	,
the	DT
entire	JJ
ensemble	NN
is	VBZ
appealing	VBG
in	IN
that	DT
well-spoken	JJ
Stillman	NNP
way	NN
.	.

While	IN
the	DT
eschewing	NN
of	IN
``	``
ferocious	JJ
pairing	NN
''	''
is	VBZ
a	DT
favored	VBN
topic	NN
of	IN
conversation	NN
in	IN
the	DT
film	NN
,	,
the	DT
protagonists	NNS
tend	VBP
to	TO
slip	VB
in	IN
and	CC
out	IN
of	IN
love	NN
,	,
lust	NN
,	,
and	CC
trouble	NN
with	IN
each	DT
other	JJ
in	IN
an	DT
emotional	JJ
merry-go-round	NN
that	WDT
cleverly	RB
develops	VBZ
its	PRP$
characters	NNS
through	IN
the	DT
``	``
preferred	JJ
''	''
dynamics	NNS
of	IN
social	JJ
group	NN
interaction	NN
.	.

More	RBR
mature	JJ
than	IN
Stillman	NNP
's	POS
previous	JJ
two	CD
films	NNS
,	,
``	``
The	DT
Last	JJ
Days	NNS
of	IN
Disco	NNP
''	''
is	VBZ
as	IN
consistently	RB
droll	JJ
as	IN
it	PRP
is	VBZ
stimulating	VBG
.	.

It	PRP
's	VBZ
a	DT
movie	NN
you	PRP
should	MD
definitely	RB
get	VB
on	IN
down	RB
to	TO
.	.

