Trees	NNP
Lounge	NNP
is	VBZ
the	DT
directoral	JJ
debut	NN
from	IN
one	CD
of	IN
my	PRP$
favorite	JJ
actors	NNS
,	,
Steve	NNP
Buscemi	NNP
.	.

He	PRP
gave	VBD
memorable	JJ
performences	NNS
in	IN
In	IN
the	DT
Soup	NNP
,	,
Fargo	NNP
,	,
and	CC
Reservoir	NNP
Dogs	NNP
.	.

Now	RB
he	PRP
tries	VBZ
his	PRP$
hand	NN
at	IN
writing	VBG
,	,
directing	VBG
and	CC
acting	VBG
all	DT
in	IN
the	DT
same	JJ
flick	NN
.	.

The	DT
movie	NN
starts	VBZ
out	RP
awfully	RB
slow	JJ
with	IN
Tommy	NNP
-LRB-	-LRB-
Buscemi	NNP
-RRB-	-RRB-
hanging	VBG
around	IN
a	DT
local	JJ
bar	NN
the	DT
``	``
Trees	NNP
Lounge	NNP
''	''
and	CC
him	PRP
pestering	VBG
his	PRP$
brother	NN
.	.

It	PRP
's	VBZ
obvious	JJ
he	PRP
a	DT
loser	NN
.	.

But	CC
as	IN
he	PRP
says	VBZ
``	``
It	PRP
's	VBZ
better	JJR
I	PRP
'm	VBP
a	DT
loser	NN
and	CC
know	VB
I	PRP
am	VBP
,	,
then	RB
being	VBG
a	DT
loser	NN
and	CC
not	RB
thinking	VBG
I	PRP
am	VBP
.	.
''	''

Well	RB
put	VBN
.	.

The	DT
story	NN
starts	VBZ
to	TO
take	VB
off	RP
when	WRB
his	PRP$
uncle	NN
dies	VBZ
,	,
and	CC
Tommy	NNP
,	,
not	RB
having	VBG
a	DT
job	NN
,	,
decides	VBZ
to	TO
drive	VB
an	DT
ice	NN
cream	NN
truck	NN
.	.

Well	RB
,	,
the	DT
movie	NN
starts	VBZ
to	TO
pick	VB
up	RP
with	IN
him	PRP
finding	VBG
a	DT
love	NN
interest	NN
in	IN
a	DT
17	CD
year	NN
old	JJ
girl	NN
named	VBN
Debbie	NNP
-LRB-	-LRB-
Chloe	NNP
Sevigny	NNP
-RRB-	-RRB-
and	CC
...	:
I	PRP
liked	VBD
this	DT
movie	NN
alot	NN
even	RB
though	IN
it	PRP
did	VBD
not	RB
reach	VB
my	PRP$
expectation	NN
.	.

After	IN
you	PRP
've	VBP
seen	VBN
him	PRP
in	IN
Fargo	NNP
and	CC
Reservoir	NNP
Dogs	NNP
,	,
you	PRP
know	VBP
he	PRP
is	VBZ
capable	JJ
of	IN
a	DT
better	JJR
performence	NN
.	.

I	PRP
think	VBP
his	PRP$
brother	NN
,	,
Michael	NNP
,	,
did	VBD
an	DT
excellent	JJ
job	NN
for	IN
his	PRP$
debut	NN
performence	NN
.	.

Mr.	NNP
Buscemi	NNP
is	VBZ
off	RB
to	TO
a	DT
good	JJ
career	NN
as	IN
a	DT
director	NN
!	.

