Richard	NNP
Gere	NNP
can	MD
be	VB
a	DT
commanding	JJ
actor	NN
,	,
but	CC
he	PRP
's	VBZ
not	RB
always	RB
in	IN
great	JJ
films	NNS
.	.

Everything	NN
comes	VBZ
together	RB
here	RB
.	.

Gere	NNP
is	VBZ
a	DT
big	JJ
time	NN
Chicago	NNP
defense	NN
attorney	NN
who	WP
takes	VBZ
on	RP
a	DT
seemingly	RB
unwinable	JJ
case	NN
in	IN
hopes	NNS
of	IN
even	RB
more	JJR
publicity	NN
.	.

It	PRP
does	VBZ
n't	RB
go	VB
exactly	RB
as	IN
he	PRP
expects	VBZ
.	.

Gere	NNP
's	POS
client	NN
,	,
Aaron	NNP
-LRB-	-LRB-
Edward	NNP
Norton	NNP
-RRB-	-RRB-
,	,
is	VBZ
a	DT
shy	JJ
stuttering	NN
Tennessee	NNP
boy	NN
who	WP
is	VBZ
accused	VBN
of	IN
brutally	RB
murdering	VBG
and	CC
mutilating	VBG
a	DT
Catholic	JJ
archbishop	NN
.	.

The	DT
evidence	NN
is	VBZ
stacked	VBN
against	IN
him	PRP
.	.

He	PRP
was	VBD
caught	VBN
running	VBG
from	IN
the	DT
scene	NN
covered	VBN
in	IN
the	DT
bishop	NN
's	POS
blood	NN
.	.

His	PRP$
bloody	JJ
footprints	NNS
are	VBP
all	DT
over	IN
the	DT
murder	NN
scene	NN
.	.

He	PRP
has	VBZ
a	DT
relationship	NN
with	IN
the	DT
priest	NN
.	.

Gere	NNP
talks	NNS
to	TO
the	DT
boy	NN
,	,
believes	VBZ
that	IN
he	PRP
is	VBZ
actually	RB
innocent	JJ
and	CC
sets	VBZ
about	IN
finding	VBG
the	DT
real	JJ
killer	NN
.	.

Despite	IN
the	DT
lawyer	NN
's	POS
proclamations	NNS
that	IN
he	PRP
does	VBZ
n't	RB
care	VB
about	IN
the	DT
guilt	NN
of	IN
his	PRP$
clients	NNS
and	CC
that	IN
the	DT
real	JJ
thrill	NN
is	VBZ
gambling	VBG
with	IN
people	NNS
's	POS
lives	NNS
,	,
he	PRP
becomes	VBZ
involved	VBN
with	IN
Aaron	NNP
and	CC
is	VBZ
determined	VBN
to	TO
free	JJ
him	PRP
.	.

Lots	NNS
of	IN
complications	NNS
and	CC
twists	NNS
.	.

The	DT
prosecuting	VBG
attorney	NN
is	VBZ
Gere	NNP
's	POS
former	JJ
co-worker	NN
and	CC
lover	NN
.	.

They	PRP
both	DT
work	VBP
each	DT
other	JJ
's	POS
motives	NNS
to	TO
their	PRP$
legal	JJ
advantages	NNS
and	CC
it	PRP
gets	VBZ
messy	JJ
.	.

Her	PRP$
boss	NN
had	VBD
major	JJ
economic	JJ
dealings	NNS
with	IN
the	DT
archbishop	NN
that	WDT
went	VBD
sour	JJ
and	CC
seems	VBZ
to	TO
have	VB
crime	NN
connections	NNS
.	.

Aaron	NNP
gets	VBZ
weirder	JJR
and	CC
weirder	JJR
as	IN
the	DT
trial	NN
goes	VBZ
on	IN
.	.

Gere	NNP
's	POS
case	NN
is	VBZ
falling	VBG
apart	RB
and	CC
he	PRP
is	VBZ
faced	VBN
with	IN
about	IN
a	DT
dozen	NN
ethical	JJ
dilemmas	NNS
.	.

Gere	NNP
is	VBZ
exceptional	JJ
as	IN
the	DT
well-dressed	JJ
reserved	JJ
counselor	NN
,	,
but	CC
just	RB
once	RB
,	,
I	PRP
wanted	VBD
to	TO
see	VB
him	PRP
kick	VB
back	RB
and	CC
come	VB
out	IN
of	IN
his	PRP$
``	``
suit	NN
''	''
persona	NN
.	.

Even	RB
when	WRB
he	PRP
loses	VBZ
it	PRP
,	,
you	PRP
do	VBP
n't	RB
see	VB
very	RB
far	RB
inside	RB
.	.

Norton	NNP
's	POS
Aaron	NNP
is	VBZ
convincing	VBG
:	:
he	PRP
comes	VBZ
across	IN
as	IN
the	DT
backwoods	NNS
kid	NN
misplaced	VBN
in	IN
the	DT
big	JJ
city	NN
.	.

The	DT
supporting	VBG
cast	NN
does	VBZ
a	DT
fine	JJ
job	NN
of	IN
holding	VBG
together	RB
the	DT
story	NN
.	.

As	IN
with	IN
most	JJS
of	IN
the	DT
effective	JJ
courtroom	NN
dramas	NN
,	,
the	DT
cinematography	NN
is	VBZ
crisp	JJ
and	CC
rich	JJ
.	.

The	DT
story	NN
will	MD
keep	VB
you	PRP
on	IN
the	DT
edge	NN
of	IN
your	PRP$
seat	NN
.	.

Nothing	NN
is	VBZ
what	WP
it	PRP
seems	VBZ
.	.

