\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{booktabs} % For professional looking tables
\usepackage{multirow}
\usepackage{makecell}
\usepackage{pifont}
\usepackage{xcolor}
\newcommand{\tick}{\ding{51}}

\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    %linkcolor=blue,  %choose some color if you want links to stand out
}

\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021




\begin{document}


\title{Entity Resolution in Situated Dialog with Unimodal and Multimodal Transformers}

%\author{IEEE Publication Technology,~\IEEEmembership{Staff,~IEEE,}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}}
\author{Alejandro Santorum Varela, Svetlana Stoyanchev, Simon Keizer, Rama Doddipatla, Kate Knill
        % <-this % stops a space
\thanks{This paper was produced by Toshiba Europe Ltd. (Cambridge, UK) in collaboration with the Cambridge University Engineering Department.}}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2021}%
{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}

In this work we address the entity resolution task for situated multimodal dialog investigating how a unimodal approach, which uses only textual information as input (representing visual attributes as text), compares to a multimodal system, which processes  both text and visual information. We analyze two of the top performing models presented in the Tenth Dialog Systems Technology Challenge  and propose modifications  that enhance their performance on the multimodal coreference resolution task. We evaluate these approaches on in- and out-of-domain settings by training the models on the fashion domain and testing on the furniture domain, and vice-versa, to assess the generalizability of the models. Through systematic analysis, we show that while both systems achieve similar performance on in-domain scenarios, the multimodal system generalizes better to out-of-domain settings. A combination strategy of enhanced unimodal and multimodal systems achieves F1=0.80 (5\% absolute gain compared to the best performing system). Finally, human performance on the same task is evaluated on a small subset, suggesting that the performance of the current automatic models is on par with people on this task.
\end{abstract}

\begin{IEEEkeywords}
Multimodal Coreference Resolution, DSTC10, SIMMC2.0, Transformers, BART, UNITER.
\end{IEEEkeywords}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}


In conversations speakers often refer to real world entities in order to convey information to their communication partner. The same entity may be referred to using different referring expressions throughout the conversation.  A new entity may be introduced with a specific noun phrase mentioning the entity by name or properties, e.g {\it `The Rice Boat is a nice Indian restaurant'}.  Subsequent utterances may then `co-refer' to that same entity, e.g., using an under-specified noun phrase \textit{`Is \textbf{that restaurant} in the city centre?'}, or just a pronoun \textit{`Is \textbf{it} in the city centre?'}. 
Coreference or,  more generally,  entity resolution is the Natural Language Processing task of identifying the referent (a previously introduced entity, e.g. a particular restaurant) given a referring expression (e.g., {\it `it'}).

AI agents have to interpret references to objects to communicate successfully with the user. In previous research, entity resolution has been addressed for spoken or chat-based dialog agents, such as information search dialog systems~\cite{Stoyanchev2021ActionSU}. References in spoken or chat-based dialog systems are resolved based on language features. In spoken dialog systems prosodic information may also be helpful for resolving references~\cite{roesiger-etal-2017-improving}.

In contrast to the language-only setting of a typical single-modality dialog system, situated AI agents, such as robots and virtual humans, are co-present with the user in the same physical or virtual environment. In addition to the language modality, situated agents also have access to a visual scene through the video camera of the interface. In this co-present setting, it is natural for both the user and the system to refer to visible object properties such as color, shape, or relative position to identify an object, e.g. {\it `the red blouse on the left'}. Entity resolution in situated systems involves determining which physical object the user is referring to in an utterance, if any. In such systems successful entity resolution requires the use of both language and visual channels. \IEEEpubidadjcol

The Situated and Interactive Multimodal Conversation Track at {\it The Tenth Dialog System Technology Challenge} (DSTC10) involved four subtasks: 1) detection of ambiguous utterances, 2) coreference resolution, 3) state tracking, and 4) response generation, using the SIMMC2.0 dataset.\footnote{\url{https://github.com/facebookresearch/simmc2}} The dataset consists of semi-automatically collected customer-agent dialogs situated in two virtual environments: a clothing shop and a furniture shop. In this work, we use this dataset to analyze the approaches to multimodal coreference resolution or identifying the objects (furniture or clothing items) that the user is referring to. We chose to focus on the coreference sub-task which is essential for any situated AI agent that has to interpret natural language commands.

One of the approaches to multimodal entity resolution in the challenge involved applying multimodal transformers pretrained on both visual and text information, such as captioned images~\cite{uniter_solution, heriot_watt_uni}. In this approach, a single multimodal transformer model processes both visual and text information to determine which objects in the scene were referred to by the user. Another approach involved a unimodal text-only transformer that processed features representing visual attributes of the objects in a scene in the form of text. Interestingly, the top performing method in the competition followed the latter approach \cite{kaist_solution}.

In this work, we analyze and extend two of the top performing systems from the DSTC10 competition:  1) the multimodal UNITER-based \cite{uniter_solution} and 2) the text-only BART-based \cite{kaist_solution} models. In addition to using standard data splits of the dataset, which combines the two domains, we evaluate the models in out-of domain settings to determine their ability to generalize. We show that the multimodal transformer approach is better at generalizing to unseen scenes than the unimodal transformer approach. Additionally, we evaluate the effect of encoding non-visual and visual object attributes within the transformer-based systems and analyze the models' performance on newly mentioned objects (which requires scene understanding) and on previously mentioned objects (which may be resolved using the dialogue context). We improve the models  by adding an auxiliary task head that identifies the number of referred items in the last user turn. Finally, we show that combining the two approaches further improves the performance on this task to F1=0.80 on the SIMMC2.0 dataset.

The contributions of this work include:
\begin{itemize}
\item{Evaluation of the unimodal and multimodal transformer approaches in an out-of-domain setting to determine the generalization ability of the models}.
\item{Extending each of the models and combining them to achieve an improved performance over the proposed models on the coreference resolution task.}
\item{Human performance assessment on the SIMMC2 dataset showing the models already perform on par with~people.}

\end{itemize}


In Section \ref{sec:related_work}, we recap the prior related work, Section~\ref{sec:data_simmc2} describes the SIMMC2.0 dataset used in the experiments. In Section~\ref{sec:methods} we present the baseline methods and the proposed modifications. All the experiments and evaluation results are shown in Section~\ref{sec:experiments_evaluation}, and we perform error analysis of the models in Section \ref{sec:error_analysis}. We conclude in Section~\ref{sec:conclusion} summarizing and highlighting the main contributions of this work.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}\label{sec:related_work}

Coreference/reference/entity resolution and grounding are the terminology used in the literature to describe the task of identifying which entity is being referred to. An entity may be a physical object, a grouping of objects (a table, chairs, cars, etc.) or an abstraction (thought, conclusion, etc.). Reference resolution is an essential part of language understanding.  While {\it coreference resolution} assumes multiple  references to the same entity, {\it reference resolution} more generally describes resolving each occurrence of a reference. 

Reference resolution in text and dialog has been extensively addressed in past research~\cite{Poesio_2016,Anderson_1991,Monroe_2017,Stent_Bangalore_2010,ElAsri_2017}, as well as annotation techniques for coreference~\cite{van-deemter-kibble-2000-coreferring}. 
\cite{ml_approach_Coref}~tackles coreference resolution of noun phrases in unrestricted text, and \cite{bootstrapping_pronoun_resolution} presents an approach to pronoun resolution based on syntactic paths. 
In text or language-only dialog, entities referred to are present in the mind of a reader or a dialog participant but not in a shared visual space. In a situated dialog, such as human-robot interaction, discussed entities include actual items present in the physical space shared by the dialog participants. 
Resolving these object mentions requires the use of both text and visual features~\cite{visual_coref_NNs, linking_people_names_videos}, similarly to the other multimodal tasks, such as Visual Question Answering~\cite{visual_coref_attention_memory}.


In recent years, multimodal entity resolution has been extensively addressed due to the advances in robotics. As in other Natural Language tasks,  the use of Large Language Models based on  \textit{Transformers} architectures~\cite{attention_is_all_you_need} has been shown effective for multimodal coreference. \cite{mmcr_correlation_between_spaces} proposes a semi-supervised learning model to correlate embedding space structures of each modality in coreference resolution.  In situated settings, gestures play an important role for entity resolution. In~\cite{gesture_mmcr}, the authors analyze which of the gestures provides extra information for the dialog and  in~\cite{Van_der_sluis2012}, human perception of automatically generated referring expressions is examined.

The Ninth and the Tenth Dialog Systems Technology Challenges included a track for situated multimodal conversational AI~\cite{simmc1, simmc2} set in a simulated virtual shop environment with coreference resolution as one of the tasks. 
In this work we investigate two of the approaches to entity resolution participating in the DSTC10 \cite{uniter_solution,kaist_solution}, analyzing them in a cross-domain setting and on mentioned and new object references.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}\label{sec:data_simmc2}
The SIMMC2 dataset presents task-oriented dialogs between a virtual shop assistant and a user. Each dialog is situated in a virtual fashion or furniture shop and is associated with one or more virtual shopping scenes simulated using a VR environment~\cite{unity_tech_environment}. The dialogs were generated semi-automatically by first simulating the dialog structure and then manually editing the content of the utterances~\cite{simmc2}.

The dataset contains 7.2K and 4K dialogs in the fashion and furniture domains respectively. Fashion scenes have on average around 32 objects per scene while the furniture scenes have 11, making the fashion domain more challenging for the entity resolution task.
The objects in each scene are annotated with their bounding boxes and  IDs, which are linked to the metadata containing information about the objects in the form of visual and non-visual attributes (see Table~\ref{tbl:objectanno}).

\begin{table}[h!]
    \centering
    \begin{tabular}{l|p{2.02cm}|p{1cm}|p{1.88cm}}
        \toprule
          & \textbf{Fashion} & \textbf{Furniture} & \textbf{All} \\
          \hline
          \multicolumn{4}{c}{Dataset statistics}\\\hline
        No. dialogs & $\sim$ 7.2K & $\sim$ 4K & $\sim$ 11.2K \\
        No. objs. per scene & $\sim$ 32 & $\sim$ 11 & $\sim$ 20 \\\hline
          \multicolumn{4}{c}{Metadata}\\\hline

Visual attributes & assetType, pattern and sleeveLength & - & type and color \\
        Non-visual attrs. & size & materials & brand, price and customerReview \\
        \toprule
    \end{tabular}
    \caption{SIMMC2 dataset statistics and metadataS.}
    \label{tbl:objectanno}
\end{table}

\vspace{-0.7em}

Each user and system utterance is annotated with the IDs of the objects that are mentioned in this utterance. For example, the referring expression in the system's utterance {\it `I have these two pink ones, one on top and one on the bottom, do you like them?'} identifies the objects \#1 and \#45 in the corresponding scene (see Figure~\ref{fig:situated_scene_example}). The goal of the entity resolution system is to identify which objects the current user utterance is referring to, given the dialog context and the object IDs referenced in it, the visual scene (including the scene image and the object locations), and the metadata of the objects.

 \begin{figure}[h!]
\centering
\includegraphics[width=3.1in]{Images/data/clear_scene_example.png}
\caption[SIMMC2 situated dialog example]{Example of a SIMMC2 scene situated in a fashion shop.}
\label{fig:situated_scene_example}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{l|p{5cm}|p{1.6cm}}
        \toprule
        {\bf Speaker} & {\bf Utterance} & {\bf Objects Mentioned} \\\hline
          User & What sweaters do you have with good ratings?  & \\
		  System & I have these two pink ones, one on top and one on the bottom, do you like them? & 1, 45\\
		  User & How much is the bottom one and who makes it? & PREDICT: 45\\
        \toprule
    \end{tabular}
    \caption{Example SIMMC2.0 dialog based on a fashion shop scene in Figure~\ref{fig:situated_scene_example}.}
    \label{tab:dialogexample}
\end{table} 

SIMMC2.0 is split into three sets: train (64\%), dev (5\%) and devtest (15\%).
Following the competition rules, we train the models on the training set, tune the parameters on the dev set, and report results on the devtest set.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Method}\label{sec:methods}

The approaches to coreference resolution used by the participants of the competition differed in the methods of processing visual information. One approach was to use pretrained multimodal transformers, such as LXMERT\cite{lxmert_paper}, or UNITER~\cite{uniter_paper}, to jointly encode the image information and the dialog history~\cite{heriot_watt_uni, uniter_solution}. Alternatively, the input was processed by a text-only transformer model, such as BART~\cite{bart_paper}, BERT~\cite{bert_paper}, or GPT2~\cite{gpt2_paper}. Visual features were represented as text extracted from an image with an off-the-shelf image processing model~\cite{skku_paper} or from the metadata~\cite{a_star, kaist_solution}.

The scores achieved by the challenge participants on the coreference resolution task varied from $F1=0.52$ to $F1=0.75$.  The multimodal methods that processed images generally achieved higher scores, indicating that the use of visual input cannot be fully replaced by the metadata information. However, one of the text-only transformer-based approaches that did not process images was very effective, with a reported score of $F1=0.75$~\cite{kaist_solution}. In this method, the authors pre-train an object encoder with a contrastive learning technique similar to~\cite{clip_paper}, but using object IDs instead of images. In this work, we compare this unimodal BART-based approach with the top performing multimodal UNITER-based approach~\cite{uniter_solution}. In the rest of this paper we refer to them as {\it BART-based} and {\it UNITER-based} methods respectively or simply BART/UNITER.



\subsection{UNITER-based model \cite{uniter_solution}}\label{sec:methods-uniter}
\begin{figure*}[h!] 
    \centering    
    \includegraphics[width=0.9\textwidth]{Images/methods/uniter_detailed_overview_diagram.png}
    \caption[UNITER-based model overview]{UNITER-based model for coreference resolution~\cite{uniter_solution}.}
    \label{fig:uniter_solution_diagram}
\end{figure*}


UNiversal Image-TExt Representation (UNITER) \cite{uniter_paper} is a multimodal encoder based on a transformer architecture pre-trained over four image-text datasets (COCO~\cite{coco_dataset}, Visual Genome~\cite{visual_genome_dataset}, Conceptual Captions~\cite{conceptual_captions_dataset}, and SBU Captions~\cite{sbu_captions_dataset}). It is aimed at enabling downstream tasks with joint multimodal embeddings.  The UNITER-based model for the multimodal coreference resolution task (see Figure~\ref{fig:uniter_solution_diagram}) takes as input the dialog history including the last user utterance (U), the encoding of each of the objects in the scene (O), and the image of the overall scene (S). 
The dialog history is encoded using the pre-trained BERT \cite{bert_paper} encoder.
The cropped images of each object in the scene as well as the full scene image are encoded using the visual pre-trained CLIP model~\cite{clip_paper}.
Next, each object in the scene is encoded with the combined information consisting of its CLIP-generated image embedding, 3D object coordinates, non-visual metadata attributes, binary flags indicating whether the object is present in the scene and whether it was previously mentioned, and object ID.
The output of UNITER (H) provides a hidden multimodal representation for each object within the dialogue context (H\_obj), which is passed into a dense layer producing a logit $Z$ for each object in the scene. The logits are transformed into probabilities (Y) using the Sigmoid function $\sigma(Z)$, which are then used to classify each object with a binary label indicating whether the object is present or absent in the last user's reference. The input encoding, dense layer, and sigmoid layer steps are shown in Equation \ref{eq:uniter_encoding}.  
\begin{equation}\label{eq:uniter_encoding}
\begin{split}
    H = \langle H\_dial, H\_obj, H\_s \rangle &= \text{UNITER\_Enc}(U, O, S) \\
    Z &= \text{Dense}(H\_obj) \\
    Y &= \sigma(Z)
\end{split}
\end{equation}

UNITER parameters are fine-tuned while the object embedder, scene embedder and dense layer parameters are trained on the binary coreference annotations of the SIMMC2.0 dataset. For full details of the model please see the original paper~\cite{uniter_paper}.


\subsection{BART-based model \cite{kaist_solution}}\label{sec:methods-bart}

In the proposed solution for the DSTC10 competition, an encoder-decoder BART model addresses all four tasks of the SIMMC2.0 challenge at the same time: disambiguation, coreference resolution, state tracking, and response generation. While it was shown that multi-task learning can benefit each individual task, we observe that for the SIMMC2.0 dataset learning multiple tasks does not benefit the performance on coreference resolution. Hence, in our experiments we use a simplified model with a single coreference prediction task and omit the BART decoder used for the response generation task. 

Unlike the UNITER-based approach, the BART-based approach does not directly process images of objects or scenes. Instead, the dialog history, object IDs, and object locations are encoded using a pre-trained BART model (see Figure~\ref{fig:bart_poster_diagram}). 
In parallel with training the model for the coreference tasks, a contrastive encoder is trained with a contrastive learning objective \cite{clip_paper}  by maximizing the cosine similarity between the object ID embedding and text attributes embeddings of the corresponding object and by minimizing the cosine similarity between the ID embedding and the attribute embeddings of other objects. This approach allows to associate objects in a scene with the corresponding visual metadata descriptions without having to use images or visual attributes at inference time\footnote{The use of visual attributes was disallowed by the competition rules.}. The embedded objects IDs, that are expected to encode visual and non-visual attributes of each object, are combined with the embeddings of the corresponding object positions. Then, the result is joined with the embedded word sequence of the dialog history and passed to the BART encoder. 

Similarly to the UNITER-based model, the output of the BART encoder is passed into a dense layer followed by a sigmoid that outputs a binary prediction for each object (see Equation \ref{eq:uniter_encoding}). The BART encoder parameters are fine-tuned while the location encoder and the coreference dense layer parameters are trained on the binary coreference resolution task using cross entropy loss. As an auxiliary task, the original model also predicted {\it empty coref}, a binary value for the whole utterance (0 if the utterance contains at least one entity reference and 1 otherwise).  Our ablation study showed that this did not improve the performance, but rather than removing it, {\it empty coref} prediction was replaced with prediction of the number of referred objects (see Section~\ref{sec:methods-aux-task}).

The contrastive learning procedure for encoding object IDs differentiates the BART-based approach from the other approaches in the DSTC10 challenge.  While this method is effective for detecting objects whose IDs were used in pre-training, it cannot generalize to unseen objects, as confirmed by our experiments. 

\begin{figure*}[h!] 
    \centering    
    \includegraphics[width=\textwidth]{Images/methods/bart_detailed_overview_diagram.png}
    \caption[BART-based model overview]{BART-based model for coreference resolution~\cite{kaist_solution}.}
    \label{fig:bart_poster_diagram}
\end{figure*}


\subsection{Predicting the number of referred objects}\label{sec:methods-aux-task}

In both UNITER-based and BART-based models, the presence of a reference to an object is predicted for each object in a scene individually, without taking into account the other objects. We observe that the model can {\it underpredict} (predicting too few objects) or {\it overpredict} (predict too many objects). To address these errors we propose a postprocessing method which relies on knowing the number of objects that the user's utterance refers to. 

\begin{table}[h]
\centering
\begin{tabular}{p{7cm} l}
\textit{``How about giving me a look at some hats I'd like?"} & 0\\
\textit{``The one next to the black hoodie."} & 1 \\
\textit{``I want the blue coat on the right and the red shirt on top."} & 2\\
\textit{``How about these two jeans and the red blouse on the rack?"} &3 \\
\end{tabular}
\caption{Examples of utterances and the number of items they refer to.}
\label{tab:uttnumref}
\end{table}

By analyzing user utterances independently of the dialog and scene context, we can detect the number of objects the user refers to. For example, the first utterance in Table~\ref{tab:uttnumref} is a general question and does not refer to any specific objects. The second one refers to one object as it mentions {\it `the one'}. As the third utterance contains a conjunction {\it 'and'}, we can infer that it refers to two objects. We use an auxiliary learning task to predict the number of objects referred to by the user, $N\in \{0,1,2,>2\}$, using multi-class classification. This approach is similar to the one used by the original BART-based model, which, among other tasks, predicts whether the user's turn referred to an item using an auxiliary learning task. Instead of making a binary prediction, we use a multi-class prediction. 

The predicted number of objects $N$ is used to heuristically post-process the model's outputs: if $N$ is larger than the number of initially predicted target objects, we force the model to make more predictions, using the estimated probabilities from the \textit{softmax} function applied to the \textit{dense} layer's output.\footnote{Users rarely referred to more than 3 objects in the data, hence we limited the classification to four classes.}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:experiments_evaluation}

We present experimental results on the SIMMC2.0 dataset for the multimodal UNITER-based and unimodal BART-based approaches in the following settings: the {\it in-domain} setting, where train and test data contain the same set of scenes, the {\it in-domain-held-out} setting, where no one scene appears in both train and test data, and the {\it cross-domain} setting with different domains in train and test data.  We also describe how the proposed modifications to the models improve reference resolution performance. In addition, we explore the use of visual attributes in the BART-based model. Finally, the models' performance is compared with human performance on a randomly selected subset of examples.

\begin{table}[h!]
    \centering
    \begin{tabular}{l|l|c|m{3cm}}
        \toprule
        \textbf{Dataset Name} & \textbf{Domain}& \textbf{ $\sim$ objs/} & \textbf{Selection method} \\
        & & \textbf{ scene} & \\
        \midrule
        \textbf{ALL-train} & Both & 24 & SIMMC2.0 {\it train} split \\
        \hline
        \textbf{ALL-test} &  Both & 25 & SIMMC2.0 {\it devtest} split \\
        \hline        
        \textsc{\textbf{fash-14k}} & Fashion& 33  & Subset of  ALL-train\&ALL-test excluding \texttt{held-out} scene and the data from \textsc{\textbf{fash-9k-id}}. \\
        \hline
        \textsc{\textbf{furn-12k}}  & Furniture& 10 & Subset of  ALL-train\&ALL-test\\
        \hline
        \textsc{\textbf{fash-6k}} & Fashion&31& Subset of ALL-test \\
        \hline
        \textsc{\textbf{furn-2k}}  & Furniture & 9 &Subset of ALL-test \\
        \hline
        \textsc{\textbf{fash-9k-id}} & Fashion&33 & Random select from ALL-train\&ALL-test  excluding \texttt{held-out} scene \\
        \hline
        \textsc{\textbf{fash-9k-idho}} & Fashion&24 & Subset of ALL-train\&ALL-test set in \texttt{held-out} shop.\\
        \hline
        \textsc{\textbf{furn-9k-ood}}  & Furniture& 9 & ALL-train \& ALL-test\\
        \hline
        \textsc{\textbf{all-100}} & Both & 26 & 100 randomly selected examples from ALL-test\\
        \toprule
    \end{tabular}
    \caption{SIMMC2.0 data splits used for the experiments. \texttt{held-out} is a randomly selected scene from fashion domain (\texttt{cloth\_store\_1498649\_woman}).}
    \label{tab:data_division_cross_domain_exps}
\end{table}


The official {\it train}, {\it dev}, and {\it devtest} splits of the SIMMC2.0 dataset contain both fashion and furniture domains. Because the same scenes from each domain occur across all data splits, we refer to the evaluation of the models trained and tested on the official data split as the {\it `in-domain'} experimental condition. To evaluate the models on unseen scenes in the same ({\it `in-domain-held-out'}) or different ({\it `cross-domain'}) domain, we create the data splits described in Table~\ref{tab:data_division_cross_domain_exps}.


\subsection{In-domain evaluation}
\label{sec:indomain-eval}

\begin{table}[h!]
    \centering
    \begin{tabular}{c m{4cm}|cc}
        \toprule
        \textbf{Model} & \textbf{Description} & \textbf{Reported} & \textbf{Ours}  \\
        & &  {\bf(F1)}& {\bf(F1)}\\
        \midrule
        \multicolumn{4}{c}{Original}\\\hline
        GPT-2 & ~\cite{simmc2} (baseline)  & 0.366 & 0.381 \\
        UNITER & ~\cite{uniter_solution} & 0.728 & 0.726 \\
        BART & ~\cite{kaist_solution} & 0.743 & 0.742 \\\hline
        \multicolumn{4}{c}{Modified}\\\hline
        UNITER & Remove object IDs & - & \textbf{0.758}\\\hline
        BART & Loss: coref task + {\it empty coref} & - &  0.748  \\
        BART & Loss: coref task & - & 0.748 \\
        BART &  Loss: coref task + \#obj. heur. & - &  0.752 \\ 
        BART &  Loss: coref task + non-visual  & - &  0.760 \\        
        BART &  Loss: coref task + \#obj. heur. + non-visual  & - &  \textbf{0.763} \\
        BART &  Loss: coref task + \#obj. heur. + non-visual + visual  & - &  \textbf{0.775}$\dagger$ \\
        \toprule
    \end{tabular}
    \caption{Evaluation of multimodal coreference resolution on in-domain condition. All models are trained and tested on the official {\it train} and {\it devtest} data splits of SIMMC2.0. The model marked with $\dagger$ is not legal for DSTC10 as it uses visual metadata attributes.}
    \label{tab:replication_results_summary}
\end{table}

Table \ref{tab:replication_results_summary} shows the reported and replicated ({\it Ours} column) performance for the baseline and the original versions of UNITER-based and BART-based models trained and tested on the official {\it train/devtest} split.  Our replicated results for each of the models closely match the results reported by the corresponding papers~\cite{simmc2, uniter_solution, kaist_solution}. 

Both of the original models use scene-specific object IDs and the BART-based model also uses global IDs as input during training and inference. The reliance on the IDs may prevent the models from generalizing. A model that learns references to objects based on their IDs rather than visual properties would not be able to detect a reference to a new object that was not seen during training.  The BART-based model's use of object IDs is inherent to the method, as it pre-trains a contrastive encoder that maps global object IDs to the visual and non-visual features (see Section~\ref{sec:methods-bart}).

To test whether the UNITER-based model relies on the (scene-level) object IDs, we removed them from the input by excluding them from the object embedding. Interestingly, this modification results in an increase of the F1 score from 0.726 to 0.758, a 3\% absolute increase. This result indicates that the UNITER-based model does not rely on the object IDs and therefore has the potential to generalize across domains.  


As multitask learning has been shown to improve the performance of an individual task~\cite{multitask_benefits_2016},  the original BART-based model uses   multi-task learning to jointly train a model for disambiguation, coreference resolution, state tracking, and response generation. In this work, we focus on coreference and evaluate a single-task variant of the BART-based model by modifying the loss function to only include the coreference loss. Contrary to the expectation, using a single-task loss function does not decrease the performance: the F1 score slightly increases from 0.742 to 0.748. Removing the {\it empty coref.} auxiliary task does not affect the result, but using the new proposed auxiliary task of predicting the number of objects with the corresponding heuristics (see Section~\ref{sec:methods-aux-task}) increases the performance to 0.752.
 
Next, we investigate using \texttt{metadata} features as input to the models (see Table~\ref{tbl:objectanno}). The metadata includes a list of non-visual and visual attributes for each object in the scenes that can be referenced during the dialog (see Table~\ref{tbl:objectanno}). Only non-visual attributes are allowed to be used at inference time in the DSTC10 competition, as the visual attributes are expected to be recognized from the scene image. The original UNITER-based model includes non-visual attributes as input to the object encoder. While the original BART-based model learns the object IDs embedding using contrastive learning, it does not take non-visual features as input during inference. We hypothesize that in addition to pretraining with visual and non-visual attributes, adding visual and non-visual descriptions of objects in the scene directly as input may help the model at inference time. We show including non-visual object features improves the BART model performance to $F1=0.763$ and including visual features further improves it to $F1=0.775$.

\begin{table*}[t!]
    \centering
    \begin{tabular}{ll|c|c||c|c}
         \toprule
         \textbf{Experimental Condition} & \textbf{Test domain} & \textbf{Train set} & \textbf{Test set} & {\bf UNITER-based} & {\bf BART-based} \\
         & & & &{\bf (F1 $\pm$ std. error})& {\bf (F1 $\pm$ std. error})\\\hline
         
         \multicolumn{6}{c}{\textbf{In-domain vs. Cross-domain}}\\\hline
         In-domain & Furniture & ALL-train & FURN-2K & 0.843 $\pm$ 0.009 & {\bf 0.861} $\pm$ 0.008 \\
         Cross-domain & Furniture & FASH-14K & FURN-2K & {\bf 0.525} $\pm$ 0.011 & 0.457 $\pm$ 0.010 \\\hline
         In-domain  & Fashion& ALL-train & FASH-6K & {\bf 0.736} $\pm$ 0.006 & 0.731 $\pm$ 0.006 \\
         Cross-domain & Fashion& FURN-12K & FASH-6K & {\bf 0.425} $\pm$ 0.006 & 0.194 $\pm$ 0.005\\\hline
         \multicolumn{6}{c}{\textbf{In-domain vs. Cross-domain vs. In-domain-held-out}}\\\hline
         In-domain & Fashion &FASH-14K & FASH-9K-ID &  {\bf 0.694} $\pm$ 0.005 & 0.675 $\pm$ 0.005 \\
         Cross-domain & Furniture &FASH-14K &  FURN-9K-OOD & {\bf 0.549} $\pm$ 0.006 &  0.373  $\pm$ 0.005\\
         In-doman-held-out & Fashion & FASH-14K & FASH-9K-IDHO & 0.621 $\pm$ 0.005 &  {\bf 0.740} $\pm$ 0.005\\         
         \toprule
    \end{tabular}
    \caption{Evaluation across scenes and domains. In-domain: train and test data contain the same set of scenes; cross-domain: no domain overlap between train and test data; in-domain-held-out: no scene overlap between train and test data.}
    \label{tab:out_of_domain_exps}
\end{table*}


\subsection{Evaluation across scenes and domains}

An entity resolution model for a situated multimodal interface should, ideally, generalize to  new in-domain settings ({\it in-domain-held-out} experimental condition) as well as new domains ({\it cross-domain} experimental condition) by relying on generic visual attributes, such as color, relative position, and object type. While objects of different type may appear in scenes of different domains (furniture vs. clothing items), pre-training a multimodal transformer on a large generic dataset may give the UNITER-based model generalization ability. However,  BART-based model relies on object ID embeddings that may prevent it from generalizing across domains. To assess the models' ability to generalize across scenes and domains we train and evaluate both models on different data subsets. 

We first  assess cross-domain generalization by comparing {\it in-domain} and  {\it cross-domain} evaluation conditions (see top part of Table~\ref{tab:out_of_domain_exps}).  The {\it in-domain}  models are trained on the ALL-train split, which contains both fashion and furniture examples, and the {\it cross-domain} models are trained on a subset with only one domain (FASH-14K or FURN-12K).  We observe that the performances of both UNITER and BART-based models is higher when tested on the furniture than on the fashion domain. The two models in the {\it in-domain} setting achieve an $F1$ of $0.843/0.861$ on furniture and $0.736/0.731$ on fashion respectively. This difference can be explained by the higher complexity of the  fashion domain scenes with an average of 31 objects in fashion scenes and only 9 in the furniture scenes (see Table~\ref{tab:data_division_cross_domain_exps}). For both models the performance is lower in the {\it cross-domain} setting than in the {\it in-domain} setting. However, the UNITER-based model achieves higher performance than the BART-based model in the cross-domain condition on each of the domains. In particular, in the {\it cross-domain} condition tested on the fashion domain, the UNITER model performance is $F1=0.425$ while the BART-based model scores $F1=0.194$. This result shows that the UNITER-based model, which extracts object information from images, has a better potential of generalizing to a new domain than the BART-based model, which fails to generalize due to its reliance on object IDs.

Next, we assess generalization to novel scenes in the same domain. A reorganization of a fashion store results in a new arrangement (or `scene') composed of existing items. A robust model should still be able to resolve the user's references to the items in the new scene. To test this generalization ability, we construct a dataset FASH-14K that excludes all examples associated with one \texttt{held-out} scene and use it for training. \footnote{Note that the objects that occur in \texttt{held-out} scene also occur in the training set.} 
We compare the models by testing them on 1) the fashion subset that contains the same scenes as the training set ({\it in-domain} condition), 2) the furniture subset ({\it cross-domain} condition), and 3) the dataset with \texttt{held-out} scenes only ({\it in-domain-held-out} condition). 
The results are shown in the bottom part of Table~\ref{tab:data_division_cross_domain_exps}. For the {\it in-domain} condition the UNITER and BART models achieve similar performance with $F1$ of $0.694/0.675$. 
In  the {\it cross-domain} condition we again observe that the UNITER-based model performance is higher than that of the BART-based model, with an $F1$ of $0.549$ vs. $0.373$. In the {\it in-domain-held-out} condition, the UNITER-based model performance drops by 7\% points to 0.621 while the BART-based model performance increases to 0.740. We observe that in-domain test set FASH-9K-IDHO has lower complexity with 24 objects per scene in comparison to the out-of domain dataset FASH-9K-ID, which has 33, making it potentially an easier task for both models. Nevertheless, the result shows that the BART's contrastive encoder for object IDs is effective in reference resolution on new scenes with seen objects. The drop in performance of the UNITER-based model on the \texttt{held-out} dataset indicates that the model may not effectively resolve references to relative positions. 


\subsection{Mentioned vs. new references}
\begin{table*}[t!]
    \centering
    \begin{tabular}{p{3cm}||c|c||c|c}
         \toprule
           &  {\bf UNITER} &  {\bf BART}& {\bf UNITER } & {\bf BART } \\
          & & &{\bf w/ Aux. task}&{\bf w/ Aux. task} \\

        \hline

         Mentioned objects &  0.837 $\pm$ 0.005 & 0.796 $\pm$ 0.005 & {\bf 0.844} $\pm$ 0.005 & 0.827 $\pm$ 0.005 \\
         New objects       & 0.644 $\pm$ 0.008 & {\bf 0.722} $\pm$ 0.006 & 0.644 $\pm$ 0.008 & 0.700 $\pm$ 0.006\\\hline
          Overall          & 0.758 $\pm$ 0.005  & 0.760  $\pm$ 0.005 & 0.761  $\pm$ 0.005 & 0.763  $\pm$ 0.004\\
         \toprule
    \end{tabular}
    \caption{Evaluation of the auxiliary training task with the analysis on mentioned and new objects. The models are trained on ALL-train and tested on the standard ALL-test data splits. The metrics include the F1 score and standard error.}
    \label{tab:mentioned_vs_new_aux}
\end{table*}

A reference to an entity in a dialog can be referring to a {\it mentioned} object or to a {\it new} object, not yet mentioned in previous discourse. In the example dialog shown in Table~\ref{tab:dialogexample}, the last user utterance {\it `How much is the bottom one and who makes it?'} refers to an object previously mentioned by the system. However, a user may have said {\it `I would like to see the black sweater at the top next to the pink one'} referring to a new item not mentioned previously.\footnote{$58.5\%$ of the target objects were previously \textit{mentioned} in the dialog and $41.5\%$ of them were \textit{new} in the SIMMC2.0 dataset.}
In many of the examples, resolving a reference to a previously mentioned object does not require visual information from the corresponding scene. However, a reference to a new object in a multimodal context always requires processing of the visual scene including the recognition of the object attributes and their relative position.
Table~\ref{tab:mentioned_vs_new_aux} shows the performance breakdown on the references to the {\it mentioned} and {\it new} objects for both  models. We observe that both UNITER and BART have higher $F1$ scores on mentioned objects ($0.837/0.796$) than on new objects  ($0.644/0.722$).
 
Next, we evaluate the effect of using the auxiliary task of predicting the number of objects referenced in an utterance (see Section~\ref{sec:methods-aux-task}) on the {\it mentioned} and {\it new} references. The auxiliary task of predicting the number of target objects has an accuracy of 99.1\% and 98.1\% for UNITER and BART models respectively. Note that
in 50.4\% of the examples the user does not refer to any objects, in 23.1\% they refer to one single object and in 26.5\% to two objects. Without the auxiliary task, both models get similar performance with $F1=0.76$. We observe that the auxiliary task benefits the the performance on   \textit{mentioned} objects. UNITER's F1 increases from 0.837 to 0.844 and BART's increases from 0.796 to 0.827, a relative increase of 1\% and 4\% respectively. The performance on the {\it new} objects, however, is unchanged for UNITER and decreased for BART. This can be caused by the reference detection probabilities on new objects being less accurate, highlighting the challenge of processing visual information required for new objects. 

\begin{table}[h!]
    \centering
    \begin{tabular}{l||c|c|c}
         \toprule
           & \multicolumn{3}{c} {\bf BART-based  (F1  $\pm$ std. error) } \\           
     w/ Aux. task     &  ~~~~~ \tick~~~~~& ~~~~~\tick~~~~~ &~~~~~\tick~~~~~\\
     w/ non-vis. attrs. &  & \tick  &\tick \\
     w/ visual attrs.  & & & \tick\\ \hline
         Mentioned  & 0.812 $\pm$ 0.005 & 0.827 $\pm$ 0.005 & {\bf 0.835} $\pm$ 0.005 \\
         New   &  0.693 $\pm$ 0.006 & 0.700 $\pm$ 0.006 & {\bf 0.715} $\pm$ 0.006 \\\hline
          Overall &  0.752 $\pm$ 0.005 & 0.763  $\pm$ 0.004  &  {\bf 0.775}  $\pm$ 0.004 \\
         \toprule
    \end{tabular}
    \caption{Effect of the non-visual (non-vis.) and visual attributes for BART-based model.}
    \label{tab:visual_bart}
\end{table}

The SIMMC2.0 dataset includes metadata information with visual and non-visual attributes (see Table~\ref{tbl:objectanno}). Non-visual attributes are acceptable by the DSTC10 competition rules, but visual attributes are not as the models are encouraged to extract them from the visual scenes. 
Table~\ref{tab:visual_bart} shows how the use of these attributes affects the performance of the BART-based model on {\it mentioned} and {\it new} objects. We observe that adding non-visual attributes benefit the performance on mentioned objects the most increasing it by 1.5\%  absolute points. In contrast, addition of the visual attributes leads to the larger increase  (also 1.5\% absolute points) in the performance on the {\it new} objects. This supports the hypothesis that when referring to new objects, processing of the visual information is especially critical. 

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c||c}
        \toprule
        \textbf{UNITER for Mentioned} &\textbf{BART for New} & \textbf{F1 Score} \\
          \textbf {w/ obj. heur.} & \textbf{ w/ obj. heur} & \textbf{overall} \\
        \midrule
            \tick &  \tick & 0.789  $\pm$ 0.005\\
            \tick &    & \textbf{0.800}  $\pm$ 0.005\\
        \toprule
    \end{tabular}
    \caption{Results after combining UNITER and BART-based models on the standard SIMMC2.0 \textit{devtest} set and comparable to the results in Table~\ref{tab:replication_results_summary}.}
    \label{tab:model_combining_results}
\end{table}

We observe that the UNITER-based system has a higher score than the BART-based system on {\it mentioned} objects while BART-based system has a higher score on {\it new} objects. 
If we combine the strengths of the two approaches by using UNITER's prediction for the {\it mentioned} and BART's prediction for the {\it new} objects, we achieve $F1=0.80$ for the best model combination (see Table~\ref{tab:model_combining_results}), an absolute increase of 3/4\% points in comparison with the best performing BART/UNITER-based models reported in Table~\ref{tab:replication_results_summary}.

When deploying such a combination in a system, we would have to keep track of the objects mentioned by the system and the user. While the objects mentioned by the system are known, the objects referred to by the user are automatically identified in previous turns and may contain errors. Hence, the performance of this combined system may degrade due to the propagation of the errors, but not below the performance of the inferior system. 


\subsection{Human evaluation}
The model combination achieves $F1=0.80$ on the coreference resolution task on {\it in-domain} condition leaving ample 
 room for improvement.  
To assess the upper bound for the model performance on SIMMC2.0 dataset, we asked people to perform the annotations using the same information as the models. We sampled 100 random examples from the SIMMC2.0 \texttt{devtest} set  and had three members of the team annotate them.  Each example consists of the dialog segment between the user and the assistant, the multimodal context (IDs of the mentioned items), and the current scene image with the objects' bounding boxes with their corresponding IDs.\footnote{The users did not have access to the non-visual metadata features which the models had and which lead to a 1.5\% absolute increase for the BART model (see Table~\ref{tab:visual_bart}).}
Three members of the team  completed the task  by annotating the object IDs referred to in the last user utterance in each dialog segment.
The inter-annotator agreement \cite{cohens_kappa} on this task was high with an average pairwise $\kappa=0.86$.

\begin{table}[h!]
    \centering
    \begin{tabular}{l||cc|c}
         \toprule
           &  {\bf UNITER w/ Aux. task} & {\bf BART }  & {\bf Human} \\\hline

         Mentioned  & 0.873 & 0.844 & {\bf 0.886}\\
         New   &  0.632 & {\bf 0.776} & 0.610 \\\hline
          Overall &  0.811 & 0.820  &  {\bf 0.822} \\
         \toprule
    \end{tabular}
    \caption{Comparing UNITER-based and BART-based model with human performance on a subset of 100 randomly selected examples. }
    \label{tab:human_eval}
\end{table}
Table~\ref{tab:human_eval} shows the human and model performance on the set of 100 examples. We observe that the overall human performance was  $F1=0.822$, which is very close to the UNITER and BART's $F1$ of $0.811$ and $0.820$ on the same test set. Similarly to the models, the annotators did better than the models on {\it mentioned} objects and worse on {\it new} objects, achieving only $F1=0.610$.

Although the human evaluation was performed on a small dataset, the results suggest that the improved models are already achieving near human-level performance on this dataset.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Error Analysis}\label{sec:error_analysis}
We manually examined errors made by the models and by the human annotators. The following examples illustrate the common errors. In the following images, red rectangles indicate the ground truth and green rectangles indicate the model's prediction. \\

\noindent \textit{Missing references:}
Figure \ref{fig:underpred} illustrates an example where a BART model is able to recognize the references in a user's utterance. The model assigns a higher probability to the objects \#6 and \#12, but these probabilities are below the threshold and therefore not considered a positive prediction. This type of error is aimed to be addressed with the auxiliary task of predicting the number of references alongside the heuristics to post-process the models predictions.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.39]{Images/error_analysis/underpred.png}
    \caption{Two referred coats are not identified, marked in red rectangles.}
    \label{fig:underpred}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.39]{Images/error_analysis/overpred.png}
    \caption{All jeans are predicted because they have equal descriptions.}
    \label{fig:overpred}
\end{figure}


\noindent \textit{False positives:}
Figure~\ref{fig:overpred} illustrates a common mistake where referring expressions describing relative locations are leading to false positive prediction. In the image, several jeans are shown, of which \#14 and \#16 are the true targets. The model, however, also predicts \#18, which is therefore a false positive.

While pre-trained large language models might be able to know spacial expressions like {\it `on the left'}, {\it `on top of the table'}, etc., they still struggle to identify descriptions such as {\it `the rightmost cubby'} and {\it `two cubbies over'}.
Not only are the expressions more complex, but they are also dependent on potentially unknown items, such as a cubby, a rack or a shelf. Large language models may not be pre-trained on such vocabulary, and SIMMC2 does not include metadata descriptions of the background objects that are not part of the domain merchandise.\\


\noindent \textit{Dataset annotation errors:}
We have observed that some examples in the SIMMC2 dataset are not correctly annotated, lowering the performance of automatic metrics where the prediction may have been correct. Figure \ref{fig:ann_err_no_target} shows an example where the ground-truth targets are missing when they should be present. The user is clearly referring to the area rug and the model correctly identifies it.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.39]{Images/error_analysis/ann_err_no_target.png}
    \caption{The example is wrongly annotated: it has no ground-truth targets.}
    \label{fig:ann_err_no_target}
\end{figure}

\noindent \textit{Human annotator errors:}
The human annotators in our experiment have an average turn-level error rate of 12\%. In fact, 7 examples out of 100 were wrongly classified by all three the human annotators, and 4 examples out of 100 contained errors by two of the annotators. This indicates that  the annotators are struggling mainly with the same subset of examples. The first source of errors comes from the fact that SIMMC2 contains annotation noise, as illustrated in Figure \ref{fig:ann_err_no_target}. On the other hand, some of the correctly annotated examples are difficult to resolve because either an object is too small, occluded, or cropped, or the color is not clearly displayed, or the reference is ambiguous.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.24]{Images/error_analysis/too_many_items.png}
    \caption{The annotators fail to identify correctly all referred objects since there are multiple options matching the description.}
    \label{fig:too_many_items}
\end{figure}

Figure \ref{fig:too_many_items} shows an ambiguous example where all three human annotators failed to identify the ground truth targets (the pair of jeans at the far back of the first cubby). Most annotators usually targeted the trousers in the middle or the rightmost part since they are darker and the dialog mentions some ``dark blue jeans". Moreover, the other referred object is a grey coat, but there are plenty of other items matching that description in the upper shelf.

To sum up, we have seen that some references are challenging even for human annotators since there are many objects matching the provided description in the conversation. Additionally, the dataset contains incorrectly annotated examples and ambiguities that can be resolved in the future versions. However, the models are still struggling with some of cases that a human could label correctly.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion}

In this work we address multimodal entity (or coreference) resolution, an essential component for a situated system with access to visual and speech input. We analyze, compare, and improve two of the publicly released models that participated in the DSTC10 competition~\cite{simmc2}, a multimodal UNITER-based model~\cite{uniter_solution} and a unimodal BART-based model~\cite{kaist_solution}. We enhance these systems and evaluate on  in-domain and cross-domain conditions where training and test datasets have disjoint sets of objects.

Our experiments show that the unimodal approach outperforms the multimodal one on {\it in-domain} experiments, indicating that contrastive learning of attributes from metadata employed by the authors is an effective way to learn visual features. However, this method is only effective when objects are seen in training. As expected, the multimodal approach outperformed the unimodal one in a {\it cross-domain} setting, showing a potential for generalization.

Analyzing the performance on objects {\it mentioned} in the previous discourse and {\it new} objects, we reveal that the unimodal approach performs better on {\it new} references while the multimodal one performs better on previously {\it mentioned} objects. We introduced a new auxiliary task predicting the number of objects mentioned in an utterance and heuristic adjustment of the models' output. The experiments showed that our proposal leads to improvement for both models on {\it mentioned} objects.  A combination of the two methods where we use the unimodal prediction on {\it mentioned} and multimodal prediction on {\it new} objects achieves $F1=0.80$, a new SOTA on coreference prediction on the SIMMC2.0 dataset. Finally, our analysis of human performance on this task suggests that the current models perform already on par with people on a subset of dialogues sampled from this dataset. 




\bibliographystyle{IEEEtran}
\bibliography{references}


\vfill

\end{document}


