%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}


%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Report coursework 3}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{4F13 - Probabilistic Machine Learning}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}

\tikzstyle{highlighter} = [
  green_uam_6, % Cambiar aqui el nombre del color del background del codigo inline
  line width = \baselineskip,
]


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


\makeatletter %
\newtoggle{@InInlineListing}%
\togglefalse{@InInlineListing}%

\renewcommand\lstinline[1][]{%
    \leavevmode\bgroup\toggletrue{@InInlineListing}\bh %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,#1}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
      \lstinline@}%

\def\lst@LeaveAllModes{%
    \ifnum\lst@mode=\lst@nomode
        \expandafter\lsthk@EndGroup\iftoggle{@InInlineListing}{\eh{}}{}%
    \else
        \expandafter\egroup\expandafter\lst@LeaveAllModes
    \fi%
    }
\makeatother


\lstset{backgroundcolor=\color{green_uam_6}}

\lstdefinestyle{uamcode}{
    backgroundcolor=\color{green_uam_6},   
    commentstyle=\color{uam_gray},
    keywordstyle=\color{green_uam},
    numberstyle=\tiny\color{green_uam_1},
    stringstyle=\color{uam_green},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=uamcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Word count:} 998 \\
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab
\clearpage
{
\hypersetup{hidelinks}
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Question a)}\label{sec:ex_a}

\begin{wrapfigure}{r}{0.3\textwidth}
  \begin{center}
    \includegraphics[scale=0.7]{imgs/qa_simple-doc-model.png}
  \end{center}
  \caption{Simple graphical representation of a multinomial model }
  \label{fig:qa_graphical_simple_model}
\end{wrapfigure}
A document $d \in \{1,\hdots,D\}$ can be considered a collection of $N_d$ words $w_{nd} \in \{1,\hdots,M\}$ drawn from a discrete categorical distribution with parameters $\boldsymbol{\beta}$, as modelled in grahic \ref{fig:qa_graphical_simple_model}. The parameters $\boldsymbol{\beta}$ can be fit by maximising the likelihood:
\begin{equation}\label{eq:mle_estim}
\begin{gathered}
    \boldsymbol{\beta} = argmax_{\boldsymbol{\beta}} \prod_{d=1}^{D} \prod_{n}^{N_d} Cat(w_{nd}|\boldsymbol{\beta}) =\\
    = argmax_{\boldsymbol{\beta}} Mult(\boldsymbol{c_1}, \hdots, \boldsymbol{c_M}|\boldsymbol{\beta}, N) \implies \\
    \implies \hat{\beta}_m = \frac{c_m}{N} = \frac{c_m}{\sum_{l=1}^M c_l}, \ m \in \{1,\hdots,M\},
\end{gathered}
\end{equation}
where $c_m = \sum_{d=1}^D \sum_{n}^N \mathbb{I}(w_{nd} = m)$ is the total count of vocabulary word $m$.\\

This can be done in python with the following lines:\\
\texttt{totalWordCount=np.sum(A[:,2])}\\
\texttt{betas=[np.sum(A[A[:,1]==i][:,2])/totalWordCount for i in range(len(V))]}\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{imgs/qa_most_prob_words_mle.png}
    \caption{20 Largest probability words, i.e., largest $\beta_m$ values}
    \label{fig:qa_most_prob_words_mle}
\end{figure}

The most probable words can be represented in a bar plot (figure \ref{fig:qa_most_prob_words_mle}). Additionally, the least probable words inferred using equation \ref{eq:mle_estim} are shown in graphic \ref{fig:qa_least_prob_words_mle}. There are some words with probability zero since they're in the vocabulary but not in the training set. The lowest 20 values of an array (betas) can be computed in python using:\\
\texttt{sortedIndices = np.argsort(betas)}\\
\texttt{sortedNames = vocab[sortedIndices]}\\
\texttt{lowNames = sortedNames[:N]}\\
\texttt{lowBetas = betas[sortedIndices][:N]}\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{imgs/qa_least_prob_words_mle.png}
    \caption{20 Smallest probability words, i.e., smallest $\beta_m$ values}
    \label{fig:qa_least_prob_words_mle}
\end{figure}

In this model every document follows the same distribution, regardless of its meaning or topic. To maximise the test set log probability the test document should contain only the most probable word of the training set ('bush', so $logP('bush'|\boldsymbol{\beta}) = 0.014$). On the other hand, a test set on which every document has a word that is not present in the training set will have log probability equal $-\infty$:
\begin{equation}
    logP(\mathbf{w}_{test}|\boldsymbol{\beta}) = \sum_{m=1}^M c_{m}^{test} logP(\mathbf{w}_{nd} = m | \boldsymbol{\beta}) = \sum_{m=1}^M  c_{m}^{test} log(\beta_m),
\end{equation}
where $\mathbf{w}_{test}$ are all the words in the test set.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
{\let\clearpage\relax \chapter{Question b)}\label{sec:ex_b}}
A better model uses a prior distribution on the parameter $\boldsymbol{\beta}$. In this case, a Dirichlet distribution with parameter $\alpha$ is used: $p(\boldsymbol{\beta}) = Dir(\boldsymbol{\beta}, \alpha) = B(\alpha)^{-1} \prod_{m=1}^M \beta_m^{\alpha - 1}$.

The posterior distribution can be computed by multiplying the likelihood to the given prior:
\begin{equation}\label{eq:qb_posterior}
    p(\boldsymbol{\beta}|w) \propto p(w|\boldsymbol{\beta}) p(\boldsymbol{\beta}) \propto \prod_{m=1}^M \beta_m^{c_m} \prod_{m=1}^M \beta_{m}^{c_m + \alpha - 1} \implies p(\boldsymbol{\beta}|w) = Dir(\boldsymbol{\beta}|c_1 + \alpha, \hdots, c_M + \alpha).
\end{equation}
Since the posterior is another Dirichlet distribution (i.e. Dirichlet distribution is conjugate prior for multinomial distribution), the predictive mean can be calculated as:
\begin{equation}\label{eq:qb_predictive_mean}
    \hat{\beta}_m = \mathbb{E}_{p(\boldsymbol{\beta}|w)}[\beta_m] = \frac{c_m + \alpha}{\sum_{l=1}^M c_l + \alpha}
\end{equation}

So incorporating a symmetric Dirichlet prior is the same as adding a pseudocount $\alpha$ to each word in the vocabulary, and the maximum likelihood estimate is recovered for $\alpha = 0$. This is easily done in python using the following lines:\\
\texttt{wordCount = [sum(A[A[:,1]==i][:,2]) for i in range(len(V))]}\\
\texttt{dirichParams = wordCount+alpha}\\
\texttt{dirichBetas = dirichParams/np.sum(dirichParams)}\\

In figures \ref{fig:qb_most_a01} and \ref{fig:qb_least_a01} are compared the inferred word probabilities for the 20 most probable words and for the 20 least probable words (respectively), using both Bayesian inference (equations \ref{eq:qb_posterior} \ref{eq:qb_predictive_mean}) and maximum likelihood estimation (question \ref{sec:ex_a}) and with a small $\alpha = 0.1$. In addiction, in figures \ref{fig:qb_most_a100} and \ref{fig:qb_least_a100} are compared the word probabilities for the 20 most probable words and for the 20 least probable words using both inference methods and a large $\alpha = 100$.\\

It can be seen (and mathematically derived) is that the new prior leads o unseen words in training having non-zero probability.  Basically, Adding a pseudo-count increases the probabilities of rare words and reduces those of common words. For small values of $\alpha$ the observed counts are dominant over pseudo-counts, so the BI is similar to ML. For large $\alpha$ values the word probabilities are more uniform across all the vocabulary.

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.375]{imgs/qb_most_a01.png}
    \caption{20 largest probability words with $\alpha = 0.1$}
    \label{fig:qb_most_a01}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.375]{imgs/qb_least_a01.png}
    \caption{20 smallest probability words with $\alpha = 0.1$}
    \label{fig:qb_least_a01}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.375]{imgs/qb_most_a100.png}
    \caption{20 largest probability words with $\alpha = 100$}
    \label{fig:qb_most_a100}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.375]{imgs/qb_least_a100.png}
    \caption{20 smallest probability words with $\alpha = 100$}
    \label{fig:qb_least_a100}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Question c)}\label{sec:ex_c}}
\textbf{Explain
whether, when computing the log probability of a test document, you would use the multinomial or
the categorical distribution function? TODO TODO}

The performance of a model on the test set can be measured using different metrics. One of them is per-word perplexity (PWPP) of the test set:
\begin{equation}\label{eq:pwpp}
    PWPP(d) = \exp \left( \frac{-1}{N_d} logP(\mathbf{w}_d|\boldsymbol{\beta}) \right),
\end{equation}
where $N_d$ is the number of words of document $d$, $\mathbf{w}_d$ is the list of words in document $d$ and $logP(\mathbf{w}_d|\boldsymbol{\beta}) = \sum_{m=1}^M c_{m}^{d} log(\beta_m)$.\\

The log probability and PWPP can be computed for each document given an $\alpha$ value. For example, several PWPPs and log probabilities can be computed using equation \ref{eq:pwpp} for document $d=2001$, as shown in table \ref{tab:pwpp_alphas}.

\begin{table}[h!]
\centering
\begin{tabular}{ ||c||c|c|| } 
    \hline
    \textbf{$\boldsymbol{\alpha}$ VALUE} & \textbf{Log-probability} & \textbf{Per-word Perplexity}\\
    \hline
    \hline
    0.1 & -3691.22 & 4398.98 \\
    0.5 & -3689.98 & 4386.72 \\
    1 & -3688.62 & 4373.11 \\
    10 & -3680.75 & 4295.55 \\
    100 & -3744.23 & 4962.19 \\
    \hline
\end{tabular}
\caption{\label{tab:pwpp_alphas}Log-probabilities and perplexities of document $d=2001$ for different $\alpha$}
\end{table}

Perplexity is a measurement of how well a probability model predicts a sample. In this case, the perplexity of a document tries to capture the number of available choices for choosing a test word from all M vocabulary words. Each word is weighted by the inferred vocabulary probabilities $\boldsymbol{\beta}$. Lower perplexity represents lower uncertainty for choosing the test word, so a small value relates to high probability under the model.\\

If a document consists of common words, the perplexity will be small. Similarly, rare words increase perplexity, being infinite if there is a word not present in the training set. That's the reason why different documents have different perplexities.\\

In figure \ref{fig:qc_perplexities} all test documents perplexities are plotted (with $\alpha = 0.1$ to infer $\boldsymbol{\beta}$), as well as the perplexity if a uniform multinomial distribution were used. For uniform multinomial, each for has probability of $1/M$, so the perplexity is $\exp(\log(M)) = 6906$. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.375]{imgs/qc_perplexities.png}
    \caption{Perplexities for all test documents and uniform multinomial}
    \label{fig:qc_perplexities}
\end{figure}

The PWPP for the whole test set can be calculated by averaging over all documents:
\begin{equation}
    PWPP(testSet|\alpha = 0.1) = \exp \left( \frac{-1}{N_{test}} \sum_{d=1}^{N_{test}} log(P(\mathbf{w}_d|\boldsymbol{\beta})) \right)  = 2697.11
\end{equation}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Question d)}\label{sec:ex_d}}
The inference procedure can be further improved by assigning a topic to each document. 
New latent variables are introduced $z_d \in \{1, \hdots, K\}$ to describe the topic assignment as represented in grahic \ref{fig:qd_model}. Inference is done using another Dirichlet distribution over all categories/topics and the probability of a document belonging to group $k \in \{1,\hdots,K\}$  is $\theta_k \in \boldsymbol{\theta} = [\theta_1, \hdots, \theta_K]$
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/qd_model.png}
    \caption{Graphical representation of Bayesian mixture of categoricals model}
    \label{fig:qd_model}
\end{figure}

Gibbs sampling is used when calculating these probabilities due to calculating the exact distribution is intractable. At the end of each Gibbs sweep, the parameters $\boldsymbol{\theta}$ can be computed similarly as $\boldsymbol{\beta}$:
\begin{equation}\label{eq:thetas_predictive_mean}
    \theta_k = \frac{c_k + \alpha}{\sum_{l=1}^K c_l + \alpha},
\end{equation}
where $c_k$ is the number documents belonging to topic $k$.

Figures \ref{fig:qd_evol_thetas_s1} and \ref{fig:qd_evol_thetas_s3} show the evolution of the estimated $\boldsymbol{\beta}$ vs Gibbs iteration for two different initial seeds (1 and 3 respectively) using $\alpha=10$ (Dirichlet parameter over mixture components) and $\gamma = 0.1$ (Dirichlet parameter over words). We can see that each $\theta_k$ converges to different probabilities in both figures, so different initialized Gibbs samplers move around different local optimums and they do not converge in this model. However, the resulting perplexity of the test set is $2092.3$ and $2123.6$ respectively, which are quite low compared to previous results. This means Gibbs sampling achieves a decent representation of the underlying posterior distribution and, since the underlying distribution is independent of the initial condition, Gibbs samples should have similar behaviours regardless the random seed.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/qd_evol_thetas_s1.png}
    \caption{Posterior probabilities of components per Gibbs iteration (seed=1)}
    \label{fig:qd_evol_thetas_s1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/qd_evol_thetas_s3.png}
    \caption{Posterior probabilities of components per Gibbs iteration (seed=3)}
    \label{fig:qd_evol_thetas_s3}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Question e)}\label{sec:ex_e}}
The goal now is to allow each document to have its own topic proportions $\boldsymbol{\theta}_d = [\theta_{1d},\hdots,\theta_{Kd}]$, so a document can belong to multiple topics $k \in \{1,\hdots,K\}$. This is the Latent Dirichlet Allocation (LDA) model, which derives each $\theta_{kd}$ from the count of words $c_{kd}$ in document $d$ assigned to topic $k$:
\begin{equation}\label{eq:lda_predicitive_mean}
    \theta_{kd} = \frac{c_{kd} + \alpha}{\sum_{l=1}^K c_{ld} + \alpha}
\end{equation}

If the provided \texttt{lda.py} script is modified to calculate $\boldsymbol{\theta}_d$ for each document $d$ and run specifying $\alpha = 0.1$ and $\gamma = 0.1$, a test set PWPP of $1641.24$ is obtained (seed=3), which is much lower than any previous PWPPs. Therefore, this model has the best performance (at least at generating the test set).\\

In figure \ref{fig:qe_evol_thetas_s3} the evolution of the topic proportions vs LDA sweep for document $d=1000$ is shown. The fact that one particular topic has a much larger final proportion than the others can be explained by the 'rich-get-richer' property: a topic with large word count is more likely to be assigned to the word being resampled, hence getting even larger word count. Additionally, we can see in figure \ref{fig:qe_evol_thetas_s3} that some $\theta_{kd}$ still have a wiggly trend, so 50 sweeps might not be enough.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/qe_evol_thetas_s3.png}
    \caption{Posterior probabilities of components per LDA iteration (seed=1)}
    \label{fig:qe_evol_thetas_s3}
\end{figure}

The word entropy for each of the topics can also be computed by:
\begin{equation}\label{eq:entropy}
    H_k = - \sum_{m=1}^{M} \beta_{km} \log_2(\beta_{km}) 
\end{equation} 

Entropy can be interpreted as the measure of uncertainty associated with each observation. So zero entropy is achieved when all the probability mass is concentrated in single word. Since the equation \ref{eq:entropy} uses binary logarithm, the entropy unit is 'bits'.\\

In order to get the word entropies per epoch, \texttt{lda.py} is modified to calculate them in execution time. Figure \ref{fig:qe_evol_entropy_s3} plots the evolution of word entropies for each topic per LDA iteration.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/qe_evol_entropy_s3.png}
    \caption{Word entropy (bits) for each topic per LDA iteration (seed=3). Initially all entropies have almost the same value. After some epochs, the entropies drop. A decrease in entropy can be thought of as each topic only containing the minimum words required to model it.}
    \label{fig:qe_evol_entropy_s3}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{0}
    \bibitem{slides} Modelling Document Collections (2021). Carl Edward Rasmussen, David Krueger. \url{https://www.vle.cam.ac.uk/course/view.php?id=69021&sectionid=252511#section-9}
  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

