%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}


%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{TIMIT Phonetic Continuous Speech Recognition}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{MLMI2 - Speech Recognition}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}

\tikzstyle{highlighter} = [
  green_uam_6, % Cambiar aqui el nombre del color del background del codigo inline
  line width = \baselineskip,
]


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


\makeatletter %
\newtoggle{@InInlineListing}%
\togglefalse{@InInlineListing}%

\renewcommand\lstinline[1][]{%
    \leavevmode\bgroup\toggletrue{@InInlineListing}\bh %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,#1}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
      \lstinline@}%

\def\lst@LeaveAllModes{%
    \ifnum\lst@mode=\lst@nomode
        \expandafter\lsthk@EndGroup\iftoggle{@InInlineListing}{\eh{}}{}%
    \else
        \expandafter\egroup\expandafter\lst@LeaveAllModes
    \fi%
    }
\makeatother


\lstset{backgroundcolor=\color{green_uam_6}}

\lstdefinestyle{uamcode}{
    backgroundcolor=\color{green_uam_6},   
    commentstyle=\color{uam_gray},
    keywordstyle=\color{green_uam},
    numberstyle=\tiny\color{green_uam_1},
    stringstyle=\color{uam_green},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=uamcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Word count:} 3984 \\
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab
\clearpage
{
\hypersetup{hidelinks}
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}\label{chap:introduction}
The goal of this project is to analyse and compare the performance of several phone-based continuous speech recognition models based on Hidden Markov Models (HMMs) for the TIMIT Acoustic-Phonetic speech database \cite{timitdb}. In the first part, Gaussian Mixture Models (GMMs-HMMs) are going to be used to form the state output distributions; and in the second part Artificial Neural Networks (ANNs-HMMs) are employed using different configurations. Deep Neural Networks (DNNs), Recurrent Neural Networks (RNNs) and Long short-term memory (LSTMs) networks are investigated.\\

The practical involves training and testing HMMs for the TIMIT corpus and examining various configurations, such us different front-end features, several differential coefficients, the use of context independent and context dependent models, and allows the investigation of a number of extensions.\\

The HTK HMM toolkit \cite{htk-book} is used for training and testing. Scripts, written either in C-shell or Python, are provided to execute all the experiments. Additionally, different Bash or Python scripts are coded to tune different hyperparameters and to get the results exposed in this report.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{HTK Fundamentals}\label{chap:htk}
The HTK Toolkit is a library of useful routines for accessing and preprocessing speech files, label files, managing HMM definitions, and it includes a set of tools for defining, training and testing HMM recognisers. Descriptions of all the HTK utilities can be found in the HTK Book \cite{htk-book}.\\

The main HTK tools used \textit{in this practical} are:
\begin{itemize}
    \item \textbf{HCopy}: it copies speech files and changes the parameter encoding.
    \item \textbf{HLE}: it transforms label files in order to reduce the number of phone classes present.
    \item \textbf{HInit}: it creates a single Gaussian HMM, taking as an input a prototype HMM definition and a set of training data files and produces as output a new initialised HMM. It uses Viterbi alignment during parameter re-estimation.
    \item \textbf{HRest}: it re-estimates the parameters of a initialized HMM using Baum-Welch algorithm in the given model boundaries. This improves the training set likelihood and sometimes improves recognition results.
    \item \textbf{HERest}: similar to HRest, but it uses embedded training technique in order to avoid using hand-produced label boundaries when re-estimating the parameters of a full set of HMM definitions.
    \item \textbf{HVite}: it tests the created HMMs by using them to recognise test sentences. It is a Viterbi decoder for word-based speech recognition that uses a word network and dictionary. It supports various HMM model types (context-dependent acoustic models or triphones) and structures (GMM-HMMs or ANN-HMMs).
    \item \textbf{HParse}: it creates a phone-loop network as specified.
    \item \textbf{HBuild}: it generates a suitable network for recognition with a bigram language model.
    \item \textbf{HResults}: it compares predicted label files with the hand-produced labels derived from the TIMIT \texttt{.phn} files. It uses a dynamic programming based string alignment procedure to find the minimum error string alignment and then accumulates statistics on substitutions, deletions and insertion errors.
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Data setup}\label{chap:data_setup}

\section{TIMIT Database}
The TIMIT corpus of read speech is designed to provide speech data for acoustic-phonetic studies and for the evaluation of automatic speech recognition systems. It consists of recordings of 630 speakers of eight major dialects of American English, each reading ten phonetically-rich sentences. Test and training subsets, balanced for phonetic and dialectal coverage, are specified.


\section{Feature types}
Two feature types are considered for this project:
\begin{enumerate}
    \item \textbf{FBANK}: In signal processing, a filter bank is an array of bandpass filters that separates the input signal into multiple components, each one carrying a single frequency sub-band of the original signal. In this case, a \textbf{24 channel filter bank} is used.
    \item \textbf{MFFCs}: In sound processing, the mel-frequency cepstrum (MFC) is a representation of the short-term power spectrum of a sound, based on a linear cosine transform of a log power spectrum on a nonlinear mel scale of frequency. Mel-frequency cepstral coefficients (MFCCs) are coefficients that collectively describe a MFC. They are derived from a type of cepstral representation of the audio clip. In the practical, \textbf{12 MFFCs with normalised log energy} are used.
\end{enumerate}


\section{Front-end parameterisations}
The previous feature types are expanded into the following versions, called "qualifiers" or "front-end parameterisations":
\begin{itemize}
    \item \textbf{FBANK\_Z} or \textbf{MFFC\_E\_Z}: Sentence-based mean removal.
    \item \textbf{FBANK\_D\_Z} or \textbf{MFFC\_E\_D\_Z}: Sentence-based mean removal and first differentials.
    \item \textbf{FBANK\_D\_A\_Z} or \textbf{MFFC\_E\_D\_A\_Z}: Sentence-based mean removal, first and second differentials.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Initialisation, training and prediction procedures}\label{chap:init_train_pred}

\section{Initialisation}\label{sec:init}
Baum-Welch algorithm is used for training and, since it is a EM-algorithm, it requires parameter initialisation.\\
The stardard way of initialising is to execute \textbf{Viterbi alignment} followed by phone-based Baum-Welch algorithm which uses fixed phone boundaries. \textbf{Flatstart} is an alternative initialisation method, where all gaussian emission probabilities of the models are initialised with the global mean and variance of the training data.\\


\section{Training}\label{sec:train}
HMM systems are trained using \textbf{Viterbi-training} to iteratively compute the model parameters, and \textbf{Baum-Welch} EM algorithm is also used to refine those parameters. The output distributions are modelled employing GMMs (results in chapter \ref{chap:gmm}) or ANNs (chapter \ref{chap:ann}).\\


\section{Prediction}\label{sec:pred}
\textbf{Viterbi algorithm} is a dynamic programming procedure to obtain the most likely path for a model with certain parameters. This is used for prediction using the trained model.\\

Viterbi algorithm is also executed with a pruning procedure in order to reduce the run time and increase the decoding efficiency. To do so, a beam width has to be specified, whose value will be between 150 and 500 in this practical.\\

In addition, the preferred \textbf{evaluation metric} of a speech recognition system is the \textit{\textbf{Word Error Rate Metric (WER)}}, since this is what is being minimised. The WER is computed using the formula $WER = \frac{I + S + D}{N}$, where $I$, $S$, $D$ and $N$ are the number of insertions, substitutions, deletions and total words used, respectively. However, HTK tools usually report the results using \textit{\textbf{Accuracy Metric (ACC)}}. Word Error Rate can be directly calculated from the accuracy value by using \ref{eq:wer_acc}:
\begin{equation}\label{eq:wer_acc}
    ACC = (1 - WER) · 100\% .
\end{equation}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{GMM-HMMs}\label{chap:gmm}
In this chapter GMMs are used to model the state-output distribution of the HMM systems. Several models are going to be evaluated, experimenting with different feature types, delta coefficients (differentials), number of gaussian mixture components, initialisation method and context type.\\

In section \ref{sec:gmm_monophones} context-independent models are constructed, whereas context-dependent (triphones) systems are tested in section \ref{sec:gmm_triphones}.

\section{Monophone Experiments}\label{sec:gmm_monophones}
Various context-independent systems are considered, and all the results can be seen in figure \ref{fig:gmm_mono_res}. The effect of feature type, delta coefficients, initialisation and the number of mixture components are investigated in subsections \ref{subsec:feature_type}, \ref{subsec:delta_coeff}, \ref{subsec:init_flatstart} and \ref{subsec:mix_components} respectively.

\begin{figure}[!h]
\centering
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{imgs/gmm_mono_fbk_res.png}
  \caption{Models using monophone FBANK features}
  \label{fig:gmm_mono_fbk_res}
\end{subfigure}
%\hspace{1em}
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=.99\linewidth]{imgs/gmm_mono_mfc_res.png}
  \caption{Models using monophone MFFCs features}
  \label{fig:gmm_mono_mfc_res}
\end{subfigure}
\caption{Context-independent (monophone) systems results, varying feature type, front-end parameterisation, initialisation and number of gaussian mixture components}
\label{fig:gmm_mono_res}
\end{figure}

\subsection{Feature type}\label{subsec:feature_type}
Figure \ref{fig:gmm_mono_res} shows that MFCC features clearly outperform Filter Bank features. All FBANK results are lower than 52.5\% of accuracy, whereas MFCC results are usually higher than 55\%. This is because MFCC feature are more discriminable and nearly uncorrelated, so they allow the diagonal of the covariance matrix to be used by HMMs effectively since cross-correlation matrices are employed to model GMM-HMMs. Additionally, MFCC-based models can more easily distinguish individual subphones since they are able to extract the acoustic filter without the acoustic source (FBANK-based models are not).


\subsection{Delta coefficients}\label{subsec:delta_coeff}
For both feature types, MFCC and FBANK, the usage of differentials increases considerably the performance of the model. Figure \ref{fig:gmm_mono_res} suggests that using 1st differentials increases the resulting accuracy compared to just sentence-based mean removal front-end parameterisations. Furthermore, adding 2nd differentials does not have a significant effect on FBANK features but it improves the accuracy slightly for MFCCs. This is because delta coefficients provide information about the subphone context and capture more dependency between each of the feature vectors, which contributes to correct phone identification.


\subsection{Initialisation}\label{subsec:init_flatstart}
Baum-Welch algorithm is used to train GMM-HMM models. Because Baum-Welch is a EM-algorithm it requires parameter initialisation.\\
The stardard way of initialising, named as \textbf{Init} in this project, is to execute Viterbi alignment (\texttt{HInit} script) followed by phone-based Baum-Welch algorithm (\texttt{HRest} tool) which uses fixed phone boundaries. \textbf{Flatstart} is an alternative initialisation method, where all gaussian emission probabilities of the models are initialised with the global mean and variance of the training data.\\
The experiments (figure \ref{fig:gmm_mono_res}) show that models using \textbf{Flatstart initialisation} performed slighly better on the test set for both input features (MFCC and FBANK). Flatstart procedure is less dependent to the existing model since there is no need to fix boundaries manually, so it allows better generalisation.\\

So far, the best evaluated system is built using \textbf{MFCC features}, 1st and 2nd differentials (\textbf{EDAZ}) and \textbf{Flatstart} initialisation. The following sections' experiments are going to be constructed using this model structure, in order to obtain a good estimation for the number of gaussian mixture components (subsection \ref{subsec:mix_components}) and for the insertion penalty value, in \ref{subsec:inspen}.

\subsection{Number of gaussian mixture components}\label{subsec:mix_components}
Results of figure \ref{fig:gmm_mono_res} suggest that increasing the number of gaussian mixture components rises the system accuracy (so reduces the WER). However, training accuracy has not been taken into account yet. The input parameter \texttt{-SUBTRAIN} can be set when decoding to test on a sub-set of the training set.\\
Figure \ref{fig:gmm_mono_subtrain_MFC_res} illustrates that increasing the number of mixture components raises the disparity between training and test accuracy. This phenomenon is known as \textbf{overfitting}, and it is a generalisation issue. These results suggest that increasing the number of mixture components is not desirable and then the \textbf{number of gaussian components is going to be set to 8} for the rest of sections in this chapter.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/gmm_mono_subtrain_MFC_res.png}
    \caption{Training vs Test accuracy for MFCC\_EDAZ model}
    \label{fig:gmm_mono_subtrain_MFC_res}
\end{figure}

\subsection{Insertion penalty}\label{subsec:inspen}
Insertion penalty controls the trade-off between deletions and insertion errors. The input parameter \texttt{-INSWORD} can be set when decoding to specify a insertion penalty value for testing.\\
To tune the insertion penalty, the best performing system is executed, i.e., a model built with MFCC\_EDAZ front-end parameterisation, using FlatStart initialisation and 8 gaussian mixture components has been run with different insertion penalty values, resulting in figure \ref{fig:gmm_mono_mfc_EDAZ_inspen}. This image suggests that the \textbf{best insertion penalty value is around -10}, where the accuracy is maximum (WER is minimised).
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.42]{imgs/gmm_mono_mfc_EDAZ_inspen.png}
    \caption{Insertion penalty tuning for MFCC\_EDAZ with 8 GMM comp. and FlatStart}
    \label{fig:gmm_mono_mfc_EDAZ_inspen}
\end{figure}

To sum up \textbf{GMM-HMM context-independent systems}, the \textbf{best obtained model} uses \textbf{MFCC features}, adding 1st and 2nd differentials (\textbf{EDAZ}), with an \textbf{insertion penalty of -10}, using \textbf{8 gaussian mixture components} and \textbf{FlatStart} as initialisation method. This model has an \textbf{accuracy of 63.65\%}, that is a \textbf{WER of 36.35\%}.


\section{Triphone Decision Tree State Tying}\label{sec:gmm_triphones}
Context-independent phones or monophones are insufficient to model speech since phone pronunciation is influenced by neighbouring phones. This is known as \textit{co-articulation} and it can be modelled by using context-dependent phones or triphones (triples of phones). However, the number of possible triphones increases exponentially with the number of monophones, since $N$ phones lead to $N^3$ potential triphones, and data sparsity becomes an issue. To avoid that and ensure all state distribution are robustly estimated, states that model similar subphones are tied using decision trees \cite{triphone_tying_paper} that have been provided for this practical. The phonetic decision tree is configured by two values or thresholds, that alter the number of final clustered states:\\
- \textbf{TB}: it sets the threshold for minimum log-likelihood increase in tree growth. This can be specified by \texttt{-TBVAL} input parameter when training a triphone-based model.\\
- \textbf{RO}: it sets the threshold for outlier states removal, i.e, it controls the number of leaf nodes in the decision tree. These nodes should be built in order to prevent creating too many clusters with little associated training data. This can be specified by \texttt{-ROVAL} option.\\

In this section, several triphone-based systems are going to be evaluated, using a well-performing initial monophone model, i.e., \texttt{MFCC\_EDAZ\_FlatStart} is going to be used in order to build various clustered "cross-word" triphone models. RO value, TB value and the number of mixture components are the hyperparameters that are being \textbf{tuned} using \textbf{grid search} method. RO values in $[100, 200, 300, 400]$ are tested, TB in $[600, 800, 1000, 1200]$ and the tested number of mixtures are in $[4, 8, 10, 12]$. In total $4^3 = 64$ configurations are investigated for triphone GMM-HMM models, and since each configuration is really expensive to test, the \textbf{core-test set} is used to decode (activating \texttt{-CORETEST} option), which is a sub-set of the test set. All the results can be found in the appendix \ref{chap:GMM_triphone_all} in the table \ref{tab:gmm_triphone}.\\

The top 5 performing configurations are listed in table \ref{tab:gmm_best_triphone}. It's clear that the best number of mixture components is 12, and 1000 seems to be the best suitable value for TB threshold, since TB=1000 achieves the two best accuracies.

\begin{longtable}{ ||c|c|c|c||c|| } 
    \hline
    \textbf{RO value} & \textbf{TB value} & \textbf{No. Mix. comp.} & \textbf{No. Clustered states}  & \textbf{Accuracy}\\
    \hline
    \hline
    100 & 600 & 12 & 5052 & 68.45 \\
    \hline
    200 & 1200 & 12 & 1655 & 68.48 \\
    \hline
    \textbf{300} & \textbf{1000} & \textbf{12} & \textbf{2103} & \textbf{68.71} \\
    \hline
    \textbf{400} & \textbf{1000} & \textbf{12} & \textbf{2039} & \textbf{68.66} \\
    \hline
    400 & 1200 & 12 & 1555 & 68.60  \\
    \hline
\caption{\label{tab:gmm_best_triphone}Results of various GMM-triphone models}
\end{longtable}

Focusing on RO threshold, it's not obvious what value performs the best, so a more exhaustive search is run over RO, fixing the rest of hyperparameters. This time the \textbf{full test set is used} to evaluate the performance using the RO threshold in the interval $[100, 500]$, and the results are visible in figure \ref{fig:gmm_tri_varyRO}. The graphic suggests that RO=300 is the best value for this threshold, and that model reports the lowest WER so far, WER=30.71\%.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/gmm_tri_varyRO.png}
    \caption{Tuning RO threshold for triphone-based GMM-HMM system. The other hyperparameters are fixed to TB=1000, 12 mixture components and IP=-10.}
    \label{fig:gmm_tri_varyRO}
\end{figure}

To sum up, the \textbf{best triphone-based GMM-HMM model} uses \textbf{12 gaussian mixture components}, \textbf{RO=300}, \textbf{TB=1000}, \textbf{-10} as \textbf{insertion penalty} value and it has been built on a monophone-based GMM-HMM model with \textbf{MFCC\_EDAZ} front-end parameterisation, \textbf{8 GMM components} and \textbf{FlatStart} initialisation. The \textbf{resulting accuracy is 69.29\%}, i.e., \textbf{WER of 30.71\%}, improving monophone results.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{ANN-HMMs}\label{chap:ann}
In this chapter, ANN-HMM speech recognition models are investigated. Different configurations are tested as a function of the context window width, feature type (\texttt{FBANK} vs \texttt{MFCC}) and some front-end parameterisations in section \ref{sec:dnn_1layer}. Additionally, insertion penalty is tuned for these systems, as well as ANNs with multiple layers (DNNs) in section \ref{sec:dnn_mult_layers}, triphone target units (section \ref{sec:dnn_triphones}) and RNNs, in section \ref{sec:rnn}.\\

First, to train an ANN-HMM system, it's necessary to specify a frame-level alignment of the training data with the target state-level labels, depending on the model type: context independent (monophones) or context dependent (triphones). Then, a subphone classifier is trained and it's tested at modelling the state-output distribution.\\


\section{Single Hidden Layer Experiments}\label{sec:dnn_1layer}
Since the best performing GMM-HMM models (chapter \ref{chap:gmm}) use 1st and 2nd differentials, in this chapter the insertion penalty is estimated to keep the the number of insertions low, while maximising accuracy (minimising WER), using both differentials and both feature types (\texttt{FBANK} and \texttt{MFCC}) for ANN-HMM systems. Figure \ref{fig:ann_inspen} shows that the best insertion penalty is in the [-10,0] interval. The \textbf{best performing IP can be set to -8} w.l.g. and this value is going to be used in the following sections.
 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.43]{imgs/ann_inspen.png}
    \caption{Insertion penalty tuning for single layer ANN using both feature types}
    \label{fig:ann_inspen}
\end{figure}

After tuning the insertion penalty, several experiments are executed to jointly determine the best front-end parameterisation, feature type and context window width. In this case, a \textbf{single layer ANN} with a \textbf{GMM} (\textbf{8 mixture components} per state) is used to model the state-output distribution.\\

Figure \ref{fig:ann_single_layer} shows the results of these experiments. First, \textbf{systems using 1st and 2nd differentials} are \textbf{clearly better} than the other ones. Both input feature types, \texttt{MFCC} and \texttt{FBANK}, have similar results. \textbf{\texttt{FBANK} features are slightly better} than \texttt{MFCC} on the test set. On the training set and cross-validation set, \texttt{MFCC} features tend to perform better than \texttt{FBANK}, but they don't generalise well on the test set. Finally, increasing the context width improves performance on the training set, but generally decreases the resulting accuracy in both CV and test sets. A context width greater than 6 ends up \textit{overfitting} the system, since the difference between training accuracy and the cross-validation accuracy is increasing as a function of the context width. \textbf{The best investigated context window width is 5}, and it is going to be used in the rest of the ANN-HMM classifiers. Smaller context widths miss important information, while larger ones might include irrelevant features. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/ann_single_layer.png}
    \caption{Single layer ANN tuning (context width, feature type and front-end param.) Accuracies for train set, cross-validation set and test set are illustrated. Note that a model using a context width of 8 is considering the 8 previous frames, the current and the 8 posterior ones.}
    \label{fig:ann_single_layer}
\end{figure}

A \textbf{single hidden layer ANN} (a \textbf{GMM} of \textbf{8 mixture} components, \textbf{FlatStart} initialisation, is employed for the alignments) using \textbf{FBANK\_DAZ} front-end parameterisation and a \textbf{context width of 5} obtains a \textbf{accuracy of 73.94\%}, i.e., a \textbf{WER of 26.06\%}.



\section{Adding Multiple Layers}\label{sec:dnn_mult_layers}
In this section, models using \textbf{Filter Bank} input features, \textbf{first and second differentials}, as well as a \textbf{context window width of 5} are going to be studied. Basically, ANN models with multiple hidden layers are investigated while keeping 500 nodes per hidden layer in order to keep computation reasonably fast. GMMs of 8 mixture components and FlatStart initialisation are used for the alignments.\\

Figure \ref{fig:dnn_multiple_layers} illustrates the effect of increasing the number of hidden layers. It's easy to see that both training and CV accuracies increase, reaching a peak at 5 hidden layers. The performance difference between sets also raises, what can mean that overfitting is occurring and it could be improved by tuning L2 regularisation parameter or using less layer nodes. For more than 5 hidden layers, training accuracy diminishes, and after adding 8 hidden layers the performance drastically drops to less than 10\%. Similarly, the performance on the test set rises until using 5 hidden layers. With 8 and 9 hidden layers, the resulting accuracy dramatically drops to about 7\%. This suggests that the network is stuck in a local minimum during SGD procedure, or it has other problems, such as gradient vanishing problem.\\

This drop could also be explained by the \textbf{increasing number of parameters to be estimated} when the number of hidden layers is increased. When the depth of the networks rises, the estimation problem becomes really hard because the \textbf{parameter space dimension increases}, causing the SGD algorithm to fall in a \textbf{poor local optima} more easily and make it difficult to escape from it. We could try to use batch gradient descent or other activation functions in order to improve these models, but it would be more computationally expensive. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/dnn_multiple_layers.png}
    \caption{Train, cross-validation and test accuracies for multiple hidden layer ANNs. Note that the total number of layers for each ANN model is the number of hidden layers plus two, since there are always an input layer and an output layer.}
    \label{fig:dnn_multiple_layers}
\end{figure}

The \textbf{best performing model} on the test set is obtained with \textbf{5 hidden layers}, reporting an \textbf{accuracy of 76.23\%} (\textbf{WER of 23.77\%}). However, other similar structures could also be studied in the following sections, like ANNs of 4 hidden layers (simpler models and harder to overfit).



\section{Triphone Target Units}\label{sec:dnn_triphones}
After determining a well-performing ANN configuration (ANN with \textbf{5 hidden layers}, \textbf{context shift of 5} and \textbf{FBANK\_DAZ} as input features), triphone target units are examined. Since the targers change, the state-level alignments have to be modified too. The triphone model using RO=300, TB=1000 and 12 mixture components trained in the GMM-HMM part \ref{sec:gmm_triphones} is employed for the alignments.\\

When using a context-dependent output layer the number of parameters to be estimated also increases, since the system takes into account and more frames at training and prediction phases. This can lead to parameter estimation problems, such as the mentioned in section \ref{sec:dnn_mult_layers}, where the model can fall into a poor local optima due to the "curse of dimensionality". Anyway, using a suitable configuration, in terms of input features, amount of acoustic context and number of hidden layers, the triphone-based models seem to perform even better than the context-independent ones.\\

In table the results of this section are shown. An 4 hidden layer ANN is also studied since it had a good performance in section \ref{sec:dnn_mult_layers} and the 5 hidden layer ANN seemed to suffer from overfitting.

\begin{longtable}{ ||c|c||c|c|c|| } 
    \hline
    \textbf{Model description} & \textbf{No. hidden layers} & \textbf{Train Acc.}  & \textbf{CV Acc.} & \textbf{Test Acc.}\\
    \hline
    \hline
    ANN-HMM, Triphone targets & 4 & 65.51\% & 46.32\% & 77.35\% \\
    \hline
    ANN-HMM, Triphone targets & \textbf{5} & 70.77\% & 46.00\% & \textbf{77.49\%} \\
    \hline
\caption{\label{tab:ann_triphone_res}Performance on training, cross-validation and test sets of ANN-HMM systems using triphone target units}
\end{longtable}

The \textbf{5 hidden layer ANN}, despite having more accuracy disparity between training and CV sets, keeps performing better in the test set, as it happened in the context-independent section \ref{sec:dnn_mult_layers}, with a resulting \textbf{accuracy of 77.49\%}, i.e., a \textbf{WER of 22.51\%}.



\section{RNN-HMMs}\label{sec:rnn}
Another ANNs that can be used are Recurrent Neural Networks (RNNs). In this section the ANNs are formed by connecting a RNN as input layer to a fully connected (hidden) layer, that is connected to the output layer. The RNN at each frame takes in input of the current frame $t$ and the output of a hidden vector at time $t − 1$. Truncated back-propagation through time is used in order to train the models in which the model is unfolded for a fixed number of steps to form a feed-forward network.\\

In figure \ref{fig:rnn_1layer_mono_fbk} the amount of unfolding is investigated for context-independent models using FBANK as input features. The difference between training set and cross-validation set is barely constant for all unfoldings (around 15\%), and the \textbf{greatest accuracy is achieved when 20 steps} are used: \textbf{76.56\%}, i.e., \textbf{23.44\% WER}. So this unfolding is going to be used in the extension section \ref{chap:extension}. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.54]{imgs/rnn_1layer_mono_fbk.png}
    \caption{Tuning unfolding for a 1 layer RNN (monophones)}
    \label{fig:rnn_1layer_mono_fbk}
\end{figure}

Now, \textbf{context-dependent models} (\textbf{triphone}-based models) can be tested using the mentioned ANN architecture. The results are visible in figure \ref{fig:rnn_1layer_tri_fbk}. Again, the best performance in the test set is obtained when \textbf{20 steps} are employed, with an \textbf{accuracy} of \textbf{78.73\%}, i.e., \textbf{21.27\% WER}. In general, increasing the unfold value benefits the model because it can take into account more context information before and after each phone.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{imgs/rnn_1layer_tri_fbk.png}
    \caption{Tuning unfolding for a 1 layer RNN (triphones)}
    \label{fig:rnn_1layer_tri_fbk}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Extension: Extended RNN and LSTMs}\label{chap:extension}
Several extensions can be implemented to the previous experiments. In this section, more fully connected layers are going to be added after the RNN input layer of section \ref{sec:rnn}. Both monophone and triphone features are going to be evaluated for these systems in section \ref{sec:extended_rnn}. Additionally, LSTM-based models are examined in \ref{sec:lstm}, using a LSTM network as input layer followed by two fully connected layers (a hidden layer and the output layer).

\section{Extended RNNs}\label{sec:extended_rnn}
More fully connected (FC) layers are placed after the RNN input layer of section \ref{sec:rnn}. The RNN is expected to capture the sequential information in the speech stream, whereas the several FC layers are expected to identify more complex features. For the RNN layer, an unfolding of 20 is used since it reported the best performance in section \ref{sec:rnn}.\\

First, monophone-based systems are investigated, and its results can be found in figure \ref{fig:rnn_multLayers_mono_fbk}. Analysing train-subset and cross-validation set performances we can see that overfitting does not occur since the difference between both sets is barely constant independently the number of added FC layers. The performance improves in all sets while more FC layers are included, until 5 hidden FC layers, that the accuracy drops below 10\% as it happened in section \ref{sec:dnn_mult_layers}. This can be explained by the gradient vanishing problem or the network might be stuck in a low-performance local minimum during SGD. The best performing architecture is obtained with \textbf{4 hidden FC layers}, with an \textbf{accuracy of  77.09\%}, i.e., a \textbf{WER of 22.91\%}. This model is superior than its equivalent version using just 1 hidden layer (section \ref{sec:rnn}, figure \ref{fig:rnn_1layer_mono_fbk}).

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/rnn_multLayers_mono_fbk.png}
    \caption{a RNN followed by multiple FC layers (monophones)}
    \label{fig:rnn_multLayers_mono_fbk}
\end{figure}

Now, triphone features are taken into account. The results are visible in figure \ref{fig:rnn_multLayers_tri_fbk}. Similarly, when the number of linked hidden layers is 6 the accuracy drops to about 5\%, so the network at this point is literally useless. With fewer hidden FC layers, the system seems to perform decently. With 4 hidden layers or less, the resulting accuracy in all sets and the train/CV sets difference look constant. However, when 5 hidden layers are examined, the accuracy in test set decreases a little bit, while the difference between accuracies of train and CV sets increases considerably, suggesting that overfitting occurs.\\

To wrap up, the best triphone-based model is the one using a \textbf{RNN input layer and 3 hidden FC layers}, resulting in an \textbf{accuracy of 78.69\%}, i.e., a \textbf{WER of 21.23\%}. This result is practically the same as its analogous version with 1 hidden layer of section \ref{sec:rnn} (figure \ref{fig:rnn_1layer_tri_fbk}).

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/rnn_multLayers_tri_fbk.png}
    \caption{a RNN followed by multiple FC layers (triphones)}
    \label{fig:rnn_multLayers_tri_fbk}
\end{figure}

\section{LSTMs}\label{sec:lstm}
In this section another type of RNN is tested, known as Long-Short Term Memory (LSTM) network.

%\begin{figure}[h!]
%    \centering
%    \includegraphics[scale=0.5]{imgs/lstm_multLayers_fbk.png}
%    \caption{LSTM Multiple DNN Layers}
%    \label{fig:lstm_multLayers_fbk}
%\end{figure}

Bla bla bla



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Experimental Findings and Conclusions}\label{chap:results_conclusion}


\begin{longtable}{ ||m{55mm}|c|c||c|c|| } 
    \hline
    \textbf{Model description} & \textbf{Front-end param.} & \textbf{Context type} & \textbf{Accuracy}  & \textbf{WER}\\
    \hline
    \hline
    GMM-HMM, 8 Mix. Comp., FlatStart, IP=-10 & MFCC\_EDAZ & Monophones & 63.65\% & 36.35\% \\
    \hline
    GMM-HMM, 12 Mix. Comp., FlatStart, IP=-10, RO=300, TB=1000 & MFCC\_EDAZ & Triphones & 69.29\% & 30.71\% \\
    \hline
    \hline
    1 hidden layer ANN-HMM, Context width=5, GMM of 8 M.C., FlatStart, IP=-8 & FBANK\_DAZ & Monophones & 73.94\% & 26.06\% \\
    \hline
    5 hidden layer ANN-HMM, Context width=5, GMM of 8 M.C., FlatStart, IP=-8 & FBANK\_DAZ & Monophones & 76.23\% & 23.77\% \\
    \hline
    5 hidden layer ANN-HMM, Context width=5, GMM of 12 M.C., FlatStart, IP=-8, RO=300, TB=1000 & FBANK\_DAZ & Triphones & 77.49\% & 22.51\% \\
    \hline
    ANN-HMM (RNN + 1 hidden FC layer), unfolding=20, GMM of 8 M.C., FlatStart, IP=-8 & FBANK\_DAZ & Monophones & 76.56\% & 23.44\% \\
    \hline
    ANN-HMM (RNN + 1 hidden FC layer), unfolding=20, GMM of 12 M.C., FlatStart, IP=-8, RO=300, TB=1000 & FBANK\_DAZ & Triphones & 78.73\% & 21.27\% \\
    \hline
    ANN-HMM (RNN + 4 hidden FC layers), unfolding=20, GMM of 8 M.C., FlatStart, IP=-8 & FBANK\_DAZ & Monophones & 77.09\% & 22.91\% \\
    \hline
    ANN-HMM (RNN + 3 hidden FC layers), unfolding=20, GMM of 12 M.C., FlatStart, IP=-8, RO=300, TB=1000 & FBANK\_DAZ & Triphones & 78.69\% & 21.23\% \\
    \hline
    ANN-HMM (LSTM + 1 hidden FC layer), unfolding=20, GMM of 8 M.C., FlatStart, IP=-8 & FBANK\_DAZ & Monophones & 73.81\% & 26.19\%\\
    \hline
\caption{\label{tab:main_results}Main results}
\end{longtable}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TC:ignore

\appendix
\chapter{GMMs triphone experiments}\label{chap:GMM_triphone_all}

\begin{longtable}{ ||c|c|c|c||c|| } 
    \hline
    \textbf{RO value} & \textbf{TB value} & \textbf{No. Mix. comp.} & \textbf{No. Clustered states}  & \textbf{Accuracy}\\
    \hline
    \hline
    100 & 600 & 4 & 5052 & 66.90 \\
    \hline
    100 & 600 & 8 & 5052 & 67.98 \\
    \hline
    \textbf{100} & \textbf{600} & \textbf{12} & \textbf{5052} & \textbf{68.45} \\
    \hline
    100 & 800 & 4 & 3165 & 65.47 \\
    \hline
    100 & 800 & 8 & 3165 & 67.75 \\
    \hline
    100 & 800 & 12 & 3165 & 68.04 \\
    \hline
    100 & 1000 & 4 & 2207 & 66.00 \\
    \hline
    100 & 1000 & 8 & 2207 & 67.80 \\
    \hline
    100 & 1000 & 12 & 2207 & 68.00 \\
    \hline
    100 & 1200 & 4 & 1653 & 65.49 \\
    \hline
    100 & 1200 & 8 & 1653 & 67.73 \\
    \hline
    100 & 1200 & 12 & 1653 & 68.23 \\
    \hline
    
    200 & 600 & 4 & 4797 & 66.67 \\
    \hline
    200 & 600 & 8 & 4797 & 67.12 \\
    \hline
    200 & 600 & 12 & 4797 & 68.40 \\
    \hline
    200 & 800 & 4 & 3119 & 65.50 \\
    \hline
    200 & 800 & 8 & 3119 & 67.43 \\
    \hline
    200 & 800 & 12 & 3119 & 67.90 \\
    \hline
    200 & 1000 & 4 & 2165 & 66.17 \\
    \hline
    200 & 1000 & 8 & 2165 & 68.00 \\
    \hline
    200 & 1000 & 12 & 2165 & 68.36 \\
    \hline
    200 & 1200 & 4 & 1655 & 65.43 \\
    \hline
    200 & 1200 & 8 & 1655 & 67.94 \\
    \hline
    \textbf{200} & \textbf{1200} & \textbf{12} & \textbf{1655} & \textbf{68.48} \\
    \hline
    
    300 & 600 & 4 & 4313 & 67.07 \\
    \hline
    300 & 600 & 8 & 4313 & 67.65 \\
    \hline
    300 & 600 & 12 & 4313 & 67.79 \\
    \hline
    300 & 800 & 4 & 2923 & 66.20 \\
    \hline
    300 & 800 & 8 & 2923 & 67.70 \\
    \hline
    300 & 800 & 12 & 2923 & 68.37 \\
    \hline
    300 & 1000 & 4 & 2103 & 66.06 \\
    \hline
    300 & 1000 & 8 & 2103 & 67.66 \\
    \hline
    \textbf{300} & \textbf{1000} & \textbf{12} & \textbf{2103} & \textbf{68.71} \\
    \hline
    300 & 1200 & 4 & 1638 & 65.38\\
    \hline
    300 & 1200 & 8 & 1638 & 67.76 \\
    \hline
    300 & 1200 & 12 & 1638 & 68.34 \\
    \hline
    
    400 & 600 & 4 & 3901 & 66.45 \\
    \hline
    400 & 600 & 8 & 3901 & 67.31 \\
    \hline
    400 & 600 & 12 & 3901 & 67.13 \\
    \hline
    400 & 800 & 4 & 2790 & 65.99 \\
    \hline
    400 & 800 & 8 & 2790 & 68.10 \\
    \hline
    400 & 800 & 12 & 2790 & 68.30 \\
    \hline
    400 & 1000 & 4 & 2039 & 66.05 \\
    \hline
    400 & 1000 & 8 & 2039 & 68.21 \\
    \hline
    \textbf{400} & \textbf{1000} & \textbf{12} & \textbf{2039} & \textbf{68.66} \\
    \hline
    400 & 1200 & 4 & 1555 & 65.72 \\
    \hline
    400 & 1200 & 8 & 1555 & 68.33 \\
    \hline
    \textbf{400} & \textbf{1200} & \textbf{12} & \textbf{1555} & \textbf{68.60}  \\
    \hline
\caption{\label{tab:gmm_triphone}Results of different GMM-triphone models}
\end{longtable}




%TC:endignore 







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{0}

    \bibitem{htk-book} The HTK Book (2006). S. J. Young, G. Evermann, M. J. F. Gales, P. Woodland, et al. Version 3.5.
    
    \bibitem{timitdb} Victor Zue, Stephanie Seneff, and James Glass. Speech database development at MIT: Timit and beyond. \textit{Speech communication}, 9(4):351-356. 1990.
    
    \bibitem{triphone_tying_paper} S. J. Young, J. J. Odell, P. C. Woodland. Tree-based state tying for high accuracy acoustic modelling. \textit{Proceedings of the workshop on Human Language Technology}. Association for Computational Linguistics. pages 307-312. 1994.
  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

