\chapter{Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SIMMC2.0 Dataset and DSTC10}\label{sec:simmc2_dstc10}
The investigation of this project is based on the SIMMC2.0 dataset \citep{simmc2.0}, that is the second version of a task-oriented dialog dataset for situated and interactive multimodal conversations published by Facebook Research \footnote{\url{https://github.com/facebookresearch/simmc2}}. The corpus is designed to include realistic dialogs for fashion or furniture shopping scenarios, and situated multimodal user context in the form of co-observed image or virtual reality (VR) environment.\\

The dataset contains about 11K task-oriented dialogs (around 117K utterances) between a virtual shop assistant and an user taking place in different commercial stores described by scene images and item descriptions. Table \ref{tab:simmc2_stats} collects more precisely different dialog and scene statistics of SIMMC2.0 dataset.

\begin{table}[h!]
\centering
\begin{tabular}{l c}
\toprule
Total no. dialogs & 11244  \\
Total no. utterances & 117,236 \\
No. dialogs from fashion domain & $\sim$ 7.2K \\
No. dialogs from furniture domain & $\sim$ 4K \\
Total no. scenes snapshots & 1566 \\
Average no. words per user turns & 12 \\
Average no. words per assistant turns & 13.7 \\
Average no. utterances per dialog & 10.4 \\
Average no. objects mentioned per dialog & 4.7 \\
Average no. objects in scene per dialog & 19.7 \\
\bottomrule
\end{tabular}
\caption{SIMMC 2.0 Dataset Statistics}
\label{tab:simmc2_stats}
\end{table}

The dialogs of SIMMC2.0 dataset were generated through a two-stage data collection pipeline (fig. \ref{fig:data_collection_pipeline}). In the first step, a scene generator and a dialog simulator produce a situated 3D environment and a assistant-human dialog respectively. In the second phase, human annotators paraphrase the dialog flow to mimic a closer-to-real-world shopping conversation.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/methods/data_collection_pipeline.png}
    \caption[SIMMC2 two-phase data collection pipeline]{SIMMC2 two-phase data collection pipeline. In phase 1 a situated multimodal dialog simulator generates the visual environment and the dialog. In phase 2 the dialogs flows are paraphrased by human annotators accordingly a real word application. Representation from \cite{simmc2.0}.}
    \label{fig:data_collection_pipeline}
\end{figure}

Each dialog is represented by a dialog id, a list of scenes where the dialog is set and a list of \textit{turns}. Each turn is defined by a turn id, the assistant utterance, the assistant turn annotations (like belief state or referred objects), the user utterance and the user turn annotations (similar as assistant annotations).\\

In addition, the scene images are also annotated. For each scene there is a full list of objects appearing in it. These scene objects are described by an object id, the bounding box of the object in the scene image and the 3D position of the item. The dataset also provides a description of each individual object in the form of list of attributes: asset type, type, customer review, color, pattern, brand, sleeve length, price, size and available sizes for the fashion domain; and color, brand, price, type, materials and customer rating for the furniture domain.\\

The dataset is randomly divided into 4 sets: training set, dev set, dev-test set and std-test set. The proportion, number of dialogs and intention of each set is shown in table \ref{tab:simmc2_subsets_stats}. This partition is going to be used for the majority of experiments in this project for a fair comparison with other state-of-the-art solutions.\\ 

\begin{table}[h!]
\centering
\begin{tabular}{m{1.5cm} c c m{8cm}}
\toprule
\textbf{Set} & \textbf{Proportion} & \textbf{No. dialogs} & \textbf{Description}\\
\toprule
Train & 64\% & 7307 & Training set for modelling.  \\
\hline
Dev & 5\% & 563 & Used for hyperparameter selection and other modelling choices.\\
\hline
Dev-test & 15\% & 1687 & Publicly available test set to measure models performance and report results.\\
\hline
Std-test & 15\% & 1287 & Left as a held-out hidden set for performing a fair comparison of models.\\
\bottomrule
\end{tabular}
\caption{SIMMC 2.0 Sub-sets Statistics}
\label{tab:simmc2_subsets_stats}
\end{table}

SIMMC2.0 aims to help the community to build effective multimodal task assistants. To do so, Facebook Research proposes four main benchmark tasks: Multimodal Disambiguation (MM-Disamb), Multimodal Coreference Resolution (MM-Coref), Multimodal Dialog State Tracking (MM-DST) and Response Generation. The research team also proposes a GPT-2 based system that tackles all these tasks and it will be explained in section \ref{sec:gpt2_baseline}. The performance of this system in multimodal coreference resolution will be considered as a baseline for this project.\\

The tenth \textit{Dialog System Technology Challenge} (DSTC10) is the 10th version of a set of dialog related challenges and it proposed the four SIMMC2.0 tasks as the second track for the 2021 competition. The best two performing models are reviewed and analyzed in this project in sections \ref{sec:uniter_based_solution} and \ref{sec:bart_based_solution}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation metrics}\label{sec:evaluation_metrics}
The ultimate goal of this project is to solve the coreference resolution task with the highest performance possible. Here and in the DSTC10 competition, performance is evaluated using \textit{F1-score}, that is the harmonic mean of precision and recall, as computed by equation \eqref{eq:f1_score}

Remember that the \textit{precision} is the ratio of true positives among all predicted positive examples, and \textit{recall} is the ratio of true positives among all ground-truth positive examples, as defined by equations \eqref{eq:precision}.
\begin{equation}\label{eq:precision}
    precision = \frac{true\ positives}{predicted\ positives} = \frac{true\ positives}{true\ positives + false\ positives}.
\end{equation}
\begin{equation}\label{eq:recall}
    recall = \frac{true\ positives}{ground\text{-}truth\ positives} = \frac{true\ positives}{true\ positives + false\ negatives}.
\end{equation}
\begin{equation}\label{eq:f1_score}
    \mathbf{F1\text{-}score} = 2 \cdot \frac{precision \cdot recall}{precision + recall}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GPT-2 Baseline}\label{sec:gpt2_baseline}
The baseline considered in this project is a GPT-2 based system proposed in \cite{simmc2.0}. Originally, the system was modelled to study Dialog State Tracking (DST) task using SIMMC1 dataset \citep{simmc1}. However, the system is enhanced using the joint supervision signals for the MM-Disamb, MM-Coref, DST and Response Generation tasks.\\

As illustrated in figure \ref{fig:gpt2_baseline}, the GPT-2 based model takes as input the dialog history and the flattened multimodal context to predict the belief states and other responses, such as the referred objects in the last user turn, that is the output of interest in this piece of work.

\begin{figure}[h!] 
    \centering    
    \includegraphics[scale=0.6]{Images/methods/gpt2_baseline.png}
    \caption[GPT-2 based baseline]{Illustration of GPT-2 based baseline for MM-Coref task (among others). It takes as input the dialog history as well as the flattened multimodal context. The referred objects in the last user turn are included in the output. Illustration from \cite{simmc2.0}}
    \label{fig:gpt2_baseline}
\end{figure}

The performance on MM-Coref of this baseline is \textbf{0.366 F1-score}. This is expected to be a baseline easy to beat, since the employed version of GPT-2 is the 12-layer pre-trained language model of 117M parameters, way smaller than the 1.5B parameter GPT-2 introduced in section \ref{sec:gpt_2}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UNITER-based model for MM Coreference Resolution}\label{sec:uniter_based_solution}
This section presents the UNITER-based system to tackle multimodal coreference resolution \citep{uniter_solution} that ranked second in this task in the DSTC10 competition.\\

As summarized in section \ref{sec:uniter}, UNITER \citep{uniter_paper} is a Transformer-based model for image and text universal embeddings, that is pre-trained in three different tasks on visual+language data: masked language modelling, masked region modelling and word-region alignment. In \cite{uniter_solution}, UNITER is extended to handle the rich multimodal inputs of SIMMC2.0 dataset \citep{simmc2.0}.

\subsubsection{Overall proposed model}
Multimodal coreference resolution can be formulated as a binary classification task. Given dialog history $U$, object embeddings $O = o_1 o_2 \hdots o_I$ and scene embeddings $S = s_1 s_2 \hdots s_J$, the proposed model in \cite{uniter_solution} aims to predict binary object mention labels $Y = y_1 y_2 \hdots y_I$ indicating whether each object $o_i$ is referred in the current user utterance. Figure \ref{fig:uniter_solution_overview} illustrates the overview of this system.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/methods/uniter_solution_overview.png}
    \caption[UNITER-based model overview]{Overview of the proposed UNITER-based system. Image from \cite{uniter_solution}.}
    \label{fig:uniter_solution_overview}
\end{figure}

The dialog history is preprocessed using the BERT \citep{bert_paper} tokenizer, that translates text to language tokens. Object and scene embeddings are modelled as described below.


\subsubsection{Object embeddings}
Each object is encoded using several multimodal features as shown in figure \ref{fig:uniter_solution_obj_embedding}. The features are preprocessed as follows:
\begin{itemize}
    \item The object scene-level index is embedded through an embedding layer.
    \item The scene image is first cropped to contain just the object and it is fed into a visual encoder to get the visual embedding. In \cite{uniter_solution} two visual encoders are investigated: the pre-trained CLIP \citep{clip_paper} model and BUTD \citep{butd_paper}.
    \item The 3D position of the object (3-dimensional coordinates) of the object are used without any preprocessing.
    \item The non-visual object metadata, also known as non-visual knowledge base (KB) entry, is encoded using a text encoder to get its embedding representation. Again, in \cite{uniter_solution} two text embedders are tested: BERT \citep{bert_paper} and sentence BERT (SBERT) \citep{sbert_paper}.
    \item A binary feature, \texttt{scene\_active}, is employed to indicate whether an object is in the current active scene. Similar to the object index, this label is encoded through a embedding layer.
    \item Another binary feature, \texttt{prev\_mentioned}, is incorporated to indicate whether an object has been mentioned in previous dialog turns. The label is encoded through a embedding layer.
\end{itemize}
The final object embedding is produced after feeding all these features into a dense layer. Note that all the non pre-trained embeddings are trained in an end-to-end manner.

\begin{figure}[h!] 
    \centering    
    \includegraphics[scale=0.5]{Images/methods/uniter_solution_obj_embedding.png}
    \caption[Object embeddings of the UNITER-based model]{Object embeddings of the UNITER-based model. Scheme from \cite{uniter_solution}.}
    \label{fig:uniter_solution_obj_embedding}
\end{figure}


\subsubsection{Scene embeddings}
Embeddings of the whole scene images are also added to reflect visual information that is not included in the cropped object images. Scene embeddings $S = s_1 s_2 \hdots s_J$ are computed similar to the object embeddings. It is used the scene index, \texttt{scene\_active} feature indicates whether the scene is active in the current turn and \texttt{prev\_mentioned} indicates if the scene was seen in past dialog utterances. After preprocessing all these features, they are concatenated and passed through a dense layer.


\subsubsection{Multimodal UNITER encoder}
After computing dialog history $U$ encoding, object embeddings $O$ and scene embeddings $S$, they are all fed into an implementation of UNITER\footnote{The implementation of UNITER used in \cite{uniter_solution} to build the final system can be found in \href{https://github.com/YIKUAN8/Transformers-VQA}{https://github.com/YIKUAN8/Transformers-VQA} and it is not the proposed implementation by the original UNITER paper \citep{uniter_paper}.}. The outputs of it corresponding to each object position are passed through a dense layer to generate the output logits $Z$, which are transformed into probabilities by Sigmoid function $\sigma(Z)$ for binary classification. This procedure is described in equation \ref{eq:uniter_encoding}.
\begin{equation}\label{eq:uniter_encoding}
H = \text{Encoder}(U, O, S) \ \ \longrightarrow \ \  Z = \text{Dense}(H) \ \ \longrightarrow \ \  Y = \sigma(Z).
\end{equation}


\subsubsection{Experiments and results}
The overall system is trained using focal loss \citep{focal_loss_paper} with $\gamma = 2$ and $\alpha = 1$ for the negative class (in this case, when an object is not referred), and $\alpha = 5$ for the positive class (i.e., the object is referred). It is used the Adam optimizer \citep{adam_optimizer_paper} with a learning rate of $5 \cdot 10^{-6}$ and $\epsilon = 10^{-8}$, and a batch size of 16. The team trained the model for a maximum of 30 epochs and performed early-stopping as a function of the F1 score on the SIMMC2.0 dev set.\\

Several combinations of features for the object embeddings (fig. \ref{fig:uniter_solution_obj_embedding}) and scene embeddings were investigated for the DSTC10 competition. The described model here is reported to achieve \textbf{0.728 F1 score} on the devtest set. However, this is not the configuration submitted by \cite{uniter_solution} for the DSTC10 competition. The best performing model was an ensemble-based system comprising 5 individual UNITER-based models with different feature configurations, resulting in 0.741 F1 score. The best individual system of this ensemble achieved \textbf{0.674 F1 score} and we will try to replicate it as well as the full model detailed in this section. These two models differ just in the fact that the worse one is not using the \texttt{prev\_mentioned} feature that indicates if an object was previously mentioned in the dialog.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BART-based model for MM Coreference Resolution}\label{sec:bart_based_solution}




