===== Train num_hidden_layers=1 =====
Train Accuracy = 83.37% [890142 right out of 1067753 samples]
===== Validation num_hidden_layers=1 =====
Validation Accuracy = 47.51% [27113 right out of 57070 samples]
===== Test num_hidden_layers=1 =====
WORD: %Corr=80.92, Acc=76.09 [H=41853, D=2513, S=7355, I=2501, N=51721]
===== Train num_hidden_layers=2 =====
Train Accuracy = 75.97% [811145 right out of 1067753 samples]
===== Validation num_hidden_layers=2 =====
Validation Accuracy = 48.15% [27478 right out of 57070 samples]
===== Test num_hidden_layers=2 =====
WORD: %Corr=81.31, Acc=76.90 [H=42053, D=2563, S=7105, I=2280, N=51721]
===== Train num_hidden_layers=3 =====
Train Accuracy = 5.37% [57336 right out of 1067753 samples]
===== Validation num_hidden_layers=3 =====
Validation Accuracy = 4.75% [2710 right out of 57070 samples]
===== Test num_hidden_layers=3 =====
WORD: %Corr=11.54, Acc=11.42 [H=5969, D=43717, S=2035, I=60, N=51721]
