===== Train unfold_value=5 =====
Train Accuracy = 73.37% [783412 right out of 1067753 samples]
===== Validation unfold_value=5 =====
Validation Accuracy = 59.41% [33904 right out of 57070 samples]
===== Test unfold_value=5 =====
WORD: %Corr=76.02, Acc=73.37 [H=39320, D=4590, S=7811, I=1372, N=51721]
===== Train unfold_value=10 =====
Train Accuracy = 77.60% [828574 right out of 1067753 samples]
===== Validation unfold_value=10 =====
Validation Accuracy = 64.40% [36754 right out of 57070 samples]
===== Test unfold_value=10 =====
WORD: %Corr=77.93, Acc=75.64 [H=40304, D=4246, S=7171, I=1181, N=51721]
===== Train unfold_value=15 =====
Train Accuracy = 80.06% [854872 right out of 1067753 samples]
===== Validation unfold_value=15 =====
Validation Accuracy = 64.46% [36789 right out of 57070 samples]
===== Test unfold_value=15 =====
WORD: %Corr=78.36, Acc=75.99 [H=40527, D=4135, S=7059, I=1222, N=51721]
===== Train unfold_value=20 =====
Train Accuracy = 79.88% [852947 right out of 1067753 samples]
===== Validation unfold_value=20 =====
Validation Accuracy = 65.46% [37359 right out of 57070 samples]
===== Test unfold_value=20 =====
WORD: %Corr=78.40, Acc=76.42 [H=40548, D=4354, S=6819, I=1023, N=51721]
===== Train unfold_value=25 =====
Train Accuracy = 78.57% [838906 right out of 1067753 samples]
===== Validation unfold_value=25 =====
Validation Accuracy = 65.45% [37353 right out of 57070 samples]
===== Test unfold_value=25 =====
WORD: %Corr=77.86, Acc=75.99 [H=40270, D=4560, S=6891, I=966, N=51721]
