a	a
aachilie	a achi lie
aai	a a i
aamke	a a mke
abra	a bra
achukue	achukue
acre	acre
act	act
action	a ction
adabu	ada bu
aende	a ende
afadhali	afadhali
africa	africa
africanisation	africa ni sa tion
after	af ter
afunze	a funze
afya	af ya
ahh	ah h
ahmed	ah m ed
aibu	aib u
aina	a ina
airport	air port
airtime	air time
ajali	ajali
aje	a je
akaanza	aka anza
akabeba	aka beba
akae	aka e
akakwambia	aka kwambia
akalia	aka lia
akaniambia	aka niambia
akaniita	akani ita
akarudi	aka rudi
akashika	aka shika
akatoa	aka toa
akawa	aka wa
akibebe	aki bebe
akicheka	aki cheka
akili	aki li
akimbie	a kimbie
akimea	aki mea
akina	aki na
akinipigia	aki nipigia
akiniuliza	aki niuliza
akinyi	aki nyi
akipiga	aki piga
akirudi	aki rudi
akisema	aki sema
ako	a ko
akuje	a ku je
akuku	a kuku
akwambie	a kwambie
alafu	ala fu
alama	ala ma
alert	al er t
alete	a lete
aliachia	ali achia
alianza	ali anza
alifanya	ali fanya
alihakikisha	ali hakikisha
alijifunga	ali ji funga
alike	ali ke
alikujua	ali ku jua
alikuongelesha	ali ku ongelesha
alikuwa	ali kuwa
alikuwako	ali kuwa ko
alikuwanga	ali kuwa nga
alikwambia	ali kwambia
alimaliza	ali maliza
alimdirect	ali m direct
alimtukana	ali m tuka na
alimwambia	ali mwambia
alinibore	alini bore
alinidanganya	alini da nganya
alinipea	ali nipea
alipata	ali pata
alipeleka	ali peleka
alipigania	ali piga nia
alipigia	ali pigia
alisema	ali sema
alitaka	ali taka
aliteremka	ali teremka
alitoka	ali toka
alitupea	ali tu pea
aliwacha	ali wacha
am	am
ama	a ma
ambacho	amba cho
ambalo	amba lo
ambao	amba o
ambaye	amba ye
ambazo	amba zo
ameaga	ame aga
amebeba	ame beba
amefika	ame fika
ameingia	ame ingia
ameitwa	ame itwa
amekaa	ame kaa
amekudanganya	ame kudanganya
amekuwa	ame kuwa
amekwambia	ame kwambia
amelia	ame lia
amelima	ame lima
amemaliza	ame maliza
ameniambia	ame niambia
amenilinda	ameni linda
amenipigia	ame nipigia
amepeleka	ame peleka
american	ame ri can
amerika	ame rika
amesema	ame sema
ameshatoka	amesha toka
ametufikisha	ame tu fikisha
ametulia	ame tulia
amevaa	ame vaa
amewasha	ame washa
amini	amini
amsaidie	am saidie
amshughulikie	am shughul ikie
amsubiri	am subiri
amtendee	amtendee
amua	amua
an	an
ana	ana
anaambia	ana ambia
anabeba	ana beba
anacall	ana call
anaelewa	ana elewa
anaenda	ana enda
anaendelea	ana endelea
anafanya	ana fanya
anafunga	ana funga
anaitwa	ana itwa
anajua	ana jua
anakasirika	ana kasirika
anakataa	ana kataa
anakuita	anaku ita
anakuja	ana kuja
anakujali	ana kuja li
anakunywanga	ana kunywa nga
anakuwanga	a nakuwanga
anakuweka	anaku weka
anakwambia	ana kwambia
anamimba	ana m imba
anampelekea	ana m pelekea
anamsindikiza	ana m sindikiza
ananiambia	ana niambia
ananiitanga	anani ita nga
ananizimia	anani zi mia
ananjaa	ana nja a
anaoa	ana oa
anaogopa	ana ogopa
anaongea	ana ongea
anaota	ana ota
anapata	ana pata
anapeleka	ana peleka
anapigania	ana piga nia
anarudi	ana rudi
anasafiri	ana safiri
anasema	ana sema
anasikia	ana sikia
anasikiza	ana sikiza
anatafuta	ana tafuta
anataka	ana taka
anatakikana	a natakikana
anatamani	ana tamani
anatry	ana try
anatuletea	anatu letea
anatuma	ana tuma
anawajua	ana wa jua
anawauzia	ana wa uzia
anaweza	ana weza
anayo	ana yo
anazaa	ana zaa
and	and
angalau	angalau
angali	angali
angaza	angaza
angefikiria	ange fikiria
angekuwa	ange kuwa
angojee	a ngojee
aniachie	ani a chie
aniambia	a niambia
anieleze	a nieleze
anipigie	a nipigie
anitafute	ani tafute
anitafutie	ani tafutie
anne	a nne
another	an other
anyway	any way
anza	anza
aolewe	a o lewe
apeana	a peana
are	a re
arudishe	a rudi she
as	as
aseme	a seme
ashafika	asha fika
ashakimbia	asha kimbia
ashakindisha	asha kind isha
ashakuwa	asha kuwa
ashike	a shike
asked	as ke d
asome	a some
asubuhi	asubuhi
at	at
ataamka	ata amka
ataangalia	ata angalia
ataanza	ata anza
atabaki	ata baki
ataenda	ata enda
atafaulu	ata faulu
atakaa	ata kaa
atakosaje	ata kosa je
atakupata	ataku pata
atakutengeneza	ataku tengeneza
atakuwa	ata kuwa
atamtendea	atam t endea
ataniambia	ata niambia
atanifanya	atani fanya
ataona	ata ona
atapona	ata pona
atarudi	ata rudi
atatekwa	ata tek wa
atatupea	atatu pea
atatusaidia	ata tusaidia
athi	a thi
ati	ati
atupe	atu pe
au	a u
aunty	aunt y
available	avail able
awache	a wa che
awapigie	aw apigie
awatoke	a wa toke
aweke	a weke
b	b
baadaye	baada ye
baba	baba
baby	ba by
back	ba ck
bado	ba do
bahati	bahati
bahatisha	bahati sha
balaa	balaa
ball	ba ll
bana	ba na
bangaiza	ba nga i za
bara	bara
barabara	bara bara
barabarani	bara bara ni
baraka	bara ka
barcelona	barcel ona
baridi	baridi
barua	barua
base	base
basi	ba si
be	be
beatrice	be at rice
because	be cause
bei	be i
bell	be ll
ben	ben
bench	ben ch
benefit	be ne fi t
benja	ben ja
biashara	biashara
bidhaa	bi dha a
bidii	bidi i
bike	bi ke
bila	bi la
bill	bill
biriani	biriani
birth	birth
blanketi	blank e ti
blueband	blue band
bob	bob
boi	bo i
boma	bo ma
bora	bora
bordered	b order ed
bore	bore
boss	bo s s
boyfriend	boy friend
bravin	bra vi n
bravo	bra vo
bricto	bri c to
bristals	bri sta l s
brotherko	brother ko
bus	bus
but	bu t
butchery	bu t che ry
buying	buy ing
bwana	b wana
by	by
cake	ca ke
call	call
came	c ame
can	can
card	car d
care	car e
caro	caro
cas	ca s
cast	ca st
cause	cause
centers	ce nt ers
centre	centre
cha	cha
chaki	cha ki
chama	cha ma
chance	cha nce
chapa	chapa
chapo	cha po
cheo	che o
cheza	cheza
chini	chi ni
chrisi	chris i
chukua	chukua
chuna	chu na
chunga	chu nga
church	church
city	city
clerk	cle r k
coast	coast
coin	co in
colle	col le
comment	com ment
company	comp any
corner	corner
crack	c ra ck
credit	credit
cub	c u b
customer	customer
d	d
dadako	dada ko
daily	dai ly
dakika	da ki ka
dame	d ame
dan	dan
dance	da nce
darasa	darasa
darasani	darasa ni
daudi	da u di
david	david
de	de
deal	deal
dean	de an
deni	de ni
denja	de nja
dennis	dennis
denno	denno
direction	direct ion
do	do
doh	doh
door	do or
dorm	dorm
double	double
down	down
dungia	du ngi a
duni	du ni
duty	du ty
eager	e a ger
edwin	ed win
eh	eh
ehhe	eh he
eight	eight
eighth	eight h
elfu	elf u
eliza	eli za
emba	emba
embu	e mbu
emotional	e mo tion al
end	end
enda	enda
endelea	endelea
enye	e nye
enyewe	enyewe
ephraim	ep h rai m
eric	eric
erica	eric a
erico	eric o
esther	esther
eunice	eunice
even	even
every	ever y
ex	ex
expenses	ex penses
experience	experience
face	face
fact	fact
faida	fai da
faith	faith
familia	familia
fans	fa ns
fanya	fanya
fanyia	fanyia
fasihi	fa sihi
fathe	fa the
februari	feb rua ri
fedha	fe dha
fikiria	fikiria
fimbo	fi mbo
finance	fi na nce
first	first
five	fi ve
for	for
form	form
forty	for ty
fujo	fu jo
fulani	ful ani
fundisho	fundi sho
fungua	fungua
fupi	fupi
furaha	fura ha
gani	ga ni
gari	gari
gather	g ather
gauge	gauge
gazeti	gazeti
ghai	gha i
gharama	gha ra ma
githeri	gi the ri
give	give
go	go
going	go ing
gone	go ne
google	go o g le
gor	go r
grace	grace
guka	gu ka
habari	habari
had	ha d
hadi	hadi
hai	hai
haiishi	hai ishi
haijafika	haija fika
haijawahishikwa	haija wahi shikwa
haijulikani	hai ju l ikani
haikuangi	haiku angi
haina	hai na
haini	hai ni
haipatikani	hai patikani
haisaidii	hai saidii
haitafanyika	haita fanyika
haitakuja	haita kuja
haitakuwa	haita kuwa
haitoshi	hai toshi
haiwezi	hai wezi
haja	haja
hajaanza	haja anza
hajajua	haja jua
hajaleta	haja leta
hajapewa	haja pewa
hajarudi	haja rudi
haji	haji
haki	haki
hakukufia	haku ku fi a
hakukunywa	haku kunywa
hakukuwa	haku kuwa
hakuna	haku na
hakuniambia	haku niambia
halafu	hala fu
halo	ha lo
hamkwenda	ham kwenda
hamsini	ham si ni
hana	ha na
hangejua	hange jua
hangesikia	hange sikia
hao	ha o
hapa	hapa
hapana	hapa na
hapati	ha pati
hapo	ha po
harasa	hara sa
has	ha s
hasumbui	ha sumbui
hata	hata
hataki	hata ki
hatakuwa	hata kuwa
hatamrudia	hata m rudia
hatatoka	hata toka
hatujapatana	hatuja pata na
hatujapika	hatuja pika
hatuongei	hatu onge i
hatupatani	hatu pata ni
hatutaenda	hatuta enda
hatutakuwa	hatuta kuwa
hatutaonana	hatuta onana
hatuwezi	hatu wezi
haujakuja	hauja kuja
haujavaa	hauja vaa
haukula	hau kula
haukupewa	hauku pewa
haunidanganyi	hauni danga nyi
hautaisha	hauta isha
hauwezi	hau wezi
have	have
hawa	hawa
hawaendi	hawa endi
hawajambo	hawaja mbo
hawajanilipa	hawaja ni lipa
hawako	hawa ko
hawakukupea	hawaku kupea
hawakukuwa	hawaku kuwa
hawaleti	hawa le ti
hawana	ha wana
hawasikii	hawa sikii
hawatoshi	hawa toshi
hawawezi	hawa wezi
hawezi	ha wezi
haya	haya
hayo	ha yo
hayuko	ha yu ko
hazifuatilii	hazi fua ti lii
head	head
health	he al th
height	h eight
hekima	he ki ma
henry	hen ry
here	he re
heri	heri
hey	he y
hii	hi i
him	hi m
hinya	hi nya
historia	histo ria
hivi	hi vi
hivo	hi vo
hivyo	hi vyo
hiyo	hi yo
hizi	hi zi
hizo	hi zo
home	home
honeymoon	ho ney mo on
hotel	hotel
how	ho w
huelewi	hu elewi
huenda	hu enda
hufanya	hu fanya
hufikiri	hu fikiri
huhang	hu hang
hujaficha	huja ficha
hujawahi	huja wahi
huko	hu ko
huku	huku
hukuanza	huku anza
hukujibu	huku jibu
hukuuliza	hu kuuliza
hukuwapeleka	hu kuwa peleka
humu	hu mu
huna	hu na
hundred	hundred
hunipati	huni pati
hunoni	hu no ni
huo	hu o
hupatikana	hu patikana
huruma	huru ma
hutafuti	huta futi
hutaki	huta ki
hutengenezwa	hu tengene zwa
huu	hu u
huwa	hu wa
huwanga	hu wa nga
huwezi	hu wezi
huyo	hu yo
huyu	hu yu
i	i
if	i f
ifungia	i fungia
ifunguke	ifung u ke
ijayo	i ja yo
ijumaa	i juma a
ikakuwa	ika kuwa
ikapotea	ika potea
ikatike	ikatike
ikifa	iki fa
ikifika	iki fika
ikiingia	iki ingia
ikiring	iki r ing
ikitokea	iki tokea
ikiwa	iki wa
iko	i ko
ikuje	ikuje
ikusaidie	i ku saidie
ila	i la
ile	i le
ili	ili
ilienda	ili enda
ilifanyika	ili fanyika
ilifika	ili fika
iliisha	ili isha
ilikufanya	ili ku fanya
ilikulia	ili ku lia
ilikuwa	ili kuwa
ilikuwanga	ili kuwa nga
ilikuweko	ili kuwe ko
iliniambia	ili niambia
ilipita	ili pita
ilipotea	ili potea
ilishoot	ili sho ot
ilitoka	ili toka
iliwacha	ili wacha
imani	i ma ni
imeanza	ime anza
imefika	ime fika
imekupeleka	ime kupeleka
imekuwa	ime kuwa
imekwambia	ime kwambia
imetoka	ime toka
imetokea	ime tokea
imeweka	ime weka
in	in
ina	ina
inaanzia	ina anzia
inabidi	ina bidi
inaendelea	ina endelea
inafaa	ina faa
inaingia	ina ingia
inaitwa	ina itwa
inakatika	ina katika
inakuja	ina kuja
inalia	ina lia
inalimwa	ina li mwa
inamaanisha	ina maanisha
inaniambia	ina niambia
inanyesha	ina nyesha
inaonekana	ina onekana
inarekodiwa	ina rekodiwa
inatakikana	i natakikana
inavyotakikana	ina vyo ta ki kana
inawekwa	ina wekwa
inaweza	ina weza
inayokuja	ina yo kuja
ingawa	i nga wa
ingawaje	i nga wa je
ingekuwa	inge kuwa
ingetusaidia	inge tusaidia
ingewezekana	inge wezekana
ingine	i ngine
injili	in ji li
insha	in sha
intake	in take
iongezwe	i onge zwe
ipi	i pi
irene	irene
is	is
isha	isha
ishirini	ishi ri ni
isikwame	isik wame
isitoshe	isi to she
it	it
itabidi	ita bidi
itafika	ita fika
itagonga	ita gonga
itakaa	ita kaa
itakayo	itaka yo
itakuwa	ita kuwa
itashuka	ita shuka
itatendeka	ita tendeka
itatoa	ita toa
itatofautiana	ita tofauti ana
itawezekana	ita wezekana
its	it s
iwapo	i wa po
jalishi	ja li shi
jamani	ja ma ni
jambo	ja mbo
jamie	ja mie
jan	ja n
jana	ja na
janet	ja net
javin	ja vi n
jay	ja y
jesse	je s se
jimmy	ji m my
jina	ji na
jinsi	jinsi
jioni	ji oni
jirani	ji ra ni
jogoo	jo go o
jomoya	jo mo ya
jua	jua
juhudi	ju hu di
juice	jui ce
jumapili	juma pili
jumatano	juma tano
jumatatu	ju m atatu
juu	ju u
juzi	ju zi
ka	ka
kaa	kaa
kabiru	kabi ru
kabisa	kabi sa
kabla	kab la
kadi	ka di
kadogo	ka dogo
kae	kae
kahawa	ka hawa
kahoteli	ka hotel i
kakakaa	ka ka kaa
kakamega	ka kame ga
kakazi	ka kazi
kako	ka ko
kali	kali
kam	kam
kama	ka ma
kameanza	kame anza
kamse	kam se
kanisani	kanisa ni
kanusu	ka nusu
kaplot	ka plot
karate	ka rate
karibu	kari bu
karibuni	kari bu ni
kariobangi	kari o ba ngi
katika	katika
kawaida	ka wa i da
kawangware	ka wa ngwa re
kazi	kazi
kazini	kazi ni
ken	ken
kenye	ke nye
kesho	ke sho
ketu	ke tu
kiambu	kia mbu
kiangazi	ki anga zi
kiasi	ki asi
kibarua	ki barua
kibaya	ki baya
kidato	ki da to
kidogo	ki dogo
kifo	ki fo
kifua	ki fua
kiingereza	ki in gereza
kijana	kija na
kijiji	ki ji ji
kila	ki la
kile	ki le
kileleshwa	ki lele shwa
kilimani	kili ma ni
kilitendwa	kili te ndwa
kiluhya	ki luhya
kimstari	ki m sta ri
kinaitwa	kina itwa
kinatokea	kina tokea
kinaweza	kina weza
kiroho	ki ro ho
kisabati	ki sa bati
kishwahili	ki shwa h ili
kisumu	ki su mu
kiswahili	ki swahili
kitaifa	ki taifa
kitakuwa	kita kuwa
kitu	ki tu
kituo	ki tu o
kiwango	ki wa ngo
known	k no w n
kodi	kodi
kofia	ko fi a
kona	ko na
kopesha	kopesha
kortini	kor ti ni
kosa	kosa
kuandika	ku andika
kuandikwa	ku andikwa
kuangalia	ku angalia
kuanza	ku anza
kuanzia	ku anzia
kubadilisha	ku badilisha
kubeba	ku beba
kuchapwa	ku chapwa
kuchat	kucha t
kuchunga	ku chu nga
kuendelea	ku endelea
kuendesha	ku ende sha
kufanya	ku fanya
kufanyiwa	ku fanyiwa
kufuja	ku fu ja
kufupika	ku fu pika
kufutika	ku futi ka
kuingia	ku ingia
kuipata	kui pata
kuishi	ku ishi
kuiwasha	kui washa
kuja	kuja
kujiingiza	kuji ingiza
kujikimu	kuji ki mu
kujimudu	kuji mu du
kukam	ku kam
kukataa	ku kataa
kukawaka	ku ka waka
kukikitokea	ku ki ki tokea
kukomboa	ku komboa
kukualika	kuku alika
kukubebea	kuku bebe a
kukumbuka	ku kumbuka
kukumbusha	ku kumbusha
kukungoja	kuku ngoja
kukunywa	ku kunywa
kukupatia	ku kupatia
kukupea	ku kupea
kukupigia	ku kupigia
kukuuliza	ku kuuliza
kukuwa	ku kuwa
kula	kula
kulala	ku lala
kule	kule
kuleta	ku leta
kulienda	kuli enda
kulinini	kuli nini
kulipa	ku lipa
kumake	ku make
kumaliza	ku maliza
kumbe	ku mbe
kumbukwa	ku mbu kwa
kumeanza	kume anza
kumeendaje	kume endaje
kumi	ku mi
kumlenga	kum lenga
kumpa	ku mpa
kumpeleka	ku mpeleka
kumpigia	ku mpigia
kumsaidia	ku msaidia
kumsalimia	kum salimia
kumwambia	ku mwambia
kumwona	ku mwona
kuna	ku na
kunaendaje	ku na endaje
kunakuwa	ku na kuwa
kungoja	ku ngoja
kunifumua	kuni fu mu a
kunigonga	kuni gonga
kuniona	kuni ona
kuniongelesha	kuni ongelesha
kunyesha	ku nyesha
kuokota	ku oko ta
kuongea	ku ongea
kupanga	ku panga
kupanuka	ku pan uka
kupata	ku pata
kupatia	kupatia
kupeleka	kupeleka
kupika	ku pika
kupora	ku po ra
kurefuka	ku refu ka
kurekodiwa	ku rekodiwa
kurudia	ku rudia
kusema	ku sema
kushtua	ku shtua
kusikia	ku sikia
kusimama	ku simama
kusomea	ku somea
kusota	ku sota
kutafuta	ku tafuta
kutafutiwa	ku tafutiwa
kutaka	ku taka
kutengeneza	ku tengeneza
kutibiwa	ku tibiwa
kutoka	ku toka
kutokea	ku tokea
kutumaniwa	ku tuma ni wa
kutumia	ku tumia
kutwa	ku twa
kuuliza	kuuliza
kuuma	ku u ma
kuuza	ku uza
kuvaa	ku vaa
kuvumilia	ku vumilia
kuvuna	ku vu na
kuvunja	ku vunja
kuwa	kuwa
kuwaburudisha	kuwa bu rudisha
kuwakilisha	kuwa kili sha
kuwalete	kuwa lete
kuwalipa	kuwa lipa
kuwapatia	ku wapatia
kuwapeleka	kuwa peleka
kuweza	ku weza
kuya	ku ya
kuzaa	ku zaa
kuzima	ku zima
kuzuri	ku zuri
kuzurura	ku zu ru ra
kwa	kwa
kwako	kwa ko
kwamba	kwa mba
kwambia	kwambia
kwangu	kwa ngu
kwani	kwa ni
kwanini	kwa nini
kwanza	kw anza
kwao	kwa o
kweli	kwe li
kwema	kwe ma
kwenda	kwenda
kwenu	kwe nu
kwenye	kwe nye
kwetu	kwe tu
la	la
labda	lab da
lakina	laki na
lakini	laki ni
landline	land line
last	la st
late	late
lavington	la vi ng ton
lazima	la zima
leakage	le aka ge
lengo	le ngo
lenu	len u
leo	leo
letea	letea
lift	lift
like	li ke
likizo	liki zo
liko	li ko
lile	li le
lililopita	lililo pita
limoja	li moja
lingine	li ngine
lini	li ni
lipishwi	lipi sh wi
lisaa	li sa a
live	live
look	look
loreen	loreen
lot	lo t
lucy	lucy
lugha	lu gha
lydia	lydia
m	m
ma	ma
maana	ma ana
maarifa	ma a ri fa
mabao	ma bao
machine	ma chi ne
madam	mada m
madawa	mada wa
madem	madem
madereva	ma dereva
madogo	ma dogo
maduka	ma duka
magazeti	ma gazeti
magumu	ma gumu
magunia	ma gu nia
mahala	ma hala
mahali	ma hali
maharagwe	ma hara gwe
mahari	ma ha ri
mahitaji	ma hitaji
maina	ma ina
maisha	ma isha
majaliwa	ma jaliwa
majani	ma ja ni
maji	ma ji
makao	ma kao
maktaba	ma k taba
makuu	ma ku u
malaria	mala ria
mali	m ali
malipo	m alipo
maliza	maliza
mama	ma ma
mamangu	ma ma ngu
mambo	ma mbo
man	man
mandizi	ma ndi zi
maneno	ma neno
manyundo	ma nyu ndo
maono	ma o no
mapacha	map acha
mapera	ma per a
mara	mara
marafiki	ma rafiki
marecord	ma record
mark	mark
masaa	masa a
masafari	ma safari
maseno	ma se no
mashemeji	ma shemeji
masomo	masomo
maswala	ma s wa la
maswali	ma s wali
matanga	ma tanga
matano	ma tano
matatizo	ma tatizo
matatu	m atatu
material	material
matoke	ma toke
matumaini	ma tumaini
mau	ma u
mavitu	ma vitu
mawasiliano	ma wa sili ano
mawili	ma w ili
max	ma x
maybe	ma y be
mazao	ma za o
maziwa	ma zi wa
mazuri	ma zuri
mbali	mbali
mbaya	mba ya
mbili	mbi li
mbio	mbi o
mbona	mbo na
mbovu	mbo vu
mbuzi	mbu zi
mchana	mch ana
mchanga	m changa
mdogo	m dogo
me	me
meal	me al
mean	mean
meet	meet
meh	m eh
mema	me ma
mende	m ende
meru	me ru
message	message
mfanya	m fanya
mgonjwa	m gonjwa
mi	mi
mia	mia
miaka	mi aka
miezi	mie zi
mikono	mikono
mimea	mi mea
mind	mind
mingapi	mi nga pi
minutes	minute s
miongoni	mi o ngo ni
mipango	mi pango
miradi	mira di
mister	mis ter
mitatu	m ita tu
miwili	mi w ili
mjini	m ji ni
mjomba	m jomba
mkachapwa	mka chapwa
mkae	mka e
mkazo	mka zo
mke	mke
mkebe	mke be
mkia	mkia
mkionana	mki onana
mko	m ko
mkulima	m ku lima
mkuwa	m kuwa
mlango	m lango
mlijifurahisha	mli ji furahisha
mliongea	mli ongea
mmejipangia	mme ji pangia
mmhm	mmhm
mmoja	m moja
mnabook	mna book
mnaenda	mna enda
mnagu	mna gu
mnamalizanga	mna maliza nga
mnamjali	mna mja li
mnapata	mna pata
mnarudishwa	mna rudi shwa
mnasema	mna sema
mnaweka	mna weka
moja	moja
mokora	mo ko ra
mola	mo la
mombasani	mombasa ni
money	mo ney
month	month
more	mo re
motisha	mo tisha
mpaka	m paka
mpate	mpate
mpoa	m poa
mpya	m pya
mrefu	m refu
msalimie	msalimie
mshanunua	msha nunua
mshumaa	msh u ma a
msichana	msi cha na
msick	msi ck
msimu	m simu
msoto	mso to
msururu	msu ruru
mtaani	mta ani
mtafika	mta fika
mtafute	m tafute
mtakaa	mta kaa
mtandao	mta nda o
mtapigiwa	mta pigiwa
mteja	m te ja
mteremko	mterem ko
mtoto	m toto
mtu	m tu
mtungi	m tu ngi
muambie	mu ambie
much	mu ch
muda	mu da
mugure	mu gu re
muhindi	mu hindi
mumeongea	m ume ongea
mummy	mu m my
mungu	mu ngu
muongo	m uongo
muthaiga	mu t hai ga
mvua	mvua
mvulana	m vu la na
mwaenda	mwa enda
mwaka	m waka
mwako	mwa ko
mwalimu	m wali mu
mwambie	mwambie
mwanahistoria	mwana histo ria
mwanzo	mwa nzo
mwao	mwa o
mwaonyeshe	mwa onyeshe
mwarejea	mwa rejea
mwendawazimu	mw enda wazi mu
mwende	mw ende
mwendo	mwe ndo
mwengine	mwe ngine
mwenye	mwenye
mwenyewe	mw enyewe
mwenyezi	mwenye zi
mwerevu	m were vu
mweusi	mwe usi
mwewe	mwe we
mwezi	m wezi
mwingine	mwi ngine
mwisho	mwi sho
mwizi	mwi zi
my	my
mzae	mza e
mzalie	mza lie
mzima	m zima
mzungu	m zungu
mzuri	m zuri
na	na
naam	na am
naandika	na andika
naangukia	na angukia
nadhani	na dhani
naenda	na enda
naendelea	na endelea
nafanya	na fanya
nafanyanga	na fanya nga
nafasi	na fa si
nafika	na fika
nafuu	na fu u
nahitaji	na hitaji
nai	nai
naijua	nai jua
nailipia	nai lipia
nairobi	nai robi
naita	na ita
naitoa	na itoa
naivasha	na iva sha
najifumua	naji fu mu a
najua	na jua
nakaa	na kaa
nakuambia	naku ambia
nakuamini	naku amini
nakujua	naku jua
nakungoja	naku ngoja
nakuomba	naku omba
nakupata	naku pata
nakupigia	na kupigia
nakupikia	naku pikia
nakusikia	naku sikia
nakutumia	naku tumia
nakuuliza	na kuuliza
nakuulizaje	na kuuliza je
nakwambia	na kwambia
nalima	na lima
namba	na mba
name	n ame
nami	na mi
namjua	na mjua
namna	na mna
nampatia	na mpatia
nampenda	na mpenda
namsikia	nam sikia
nane	na ne
nangoja	na ngoja
nani	na ni
nao	na o
naogopa	na ogopa
naomba	na omba
naona	na ona
naondoka	na ondoka
naongea	na ongea
napatana	na pata na
napewa	na pewa
napiga	na piga
narudi	na rudi
nasema	na sema
nasi	na si
nasikiza	na sikiza
nasoma	na soma
nataka	na taka
nauli	na uli
nawahurumia	na wa hurumia
nawapiga	na wa piga
nawe	na we
naweka	na weka
naweza	na weza
naye	na ye
nayo	na yo
nazo	na zo
nchi	nchi
ndakupatia	nda kupatia
ndani	ndani
ndefu	nde fu
ndege	nde ge
ndiye	ndi ye
ndiyo	ndi yo
ndogo	ndo go
ndugu	ndugu
nduru	ndu ru
nduta	nd uta
neema	ne e ma
neno	neno
next	next
ng'o	ng'o
ng'ombe	ng'o mbe
ngai	nga i
ngapi	nga pi
ngara	nga ra
ngoja	ngoja
ngumu	ngu mu
ni	ni
niambia	niambia
niambianga	niambia nga
niambiwe	ni ambi we
nichoche	ni cho che
nielezee	nieleze e
niende	ni ende
nifanikiwe	ni fanikiwe
nifanye	ni fanye
nifanyiwe	ni fanyi we
nifike	n ifike
nifikirie	n ifikirie
nifukuza	ni fukuza
nigeria	ni ge ria
niifumue	ni i fu mu e
niingie	ni ingie
nijibu	nijibu
nijipange	ni jipange
nijue	ni jue
nikaambia	nika ambia
nikaambiwa	nika ambiwa
nikadhani	nika dhani
nikafanikiwa	nika fanikiwa
nikaipenda	nika i penda
nikakule	nika kule
nikakutumia	nika ku tumia
nikala	nika la
nikamtusi	nikam tusi
nikamuuliza	nika muuliza
nikaongea	nika ongea
nikapiga	nika piga
nikasema	nika sema
nikaweka	nika weka
nikiamini	niki amini
nikienda	niki enda
nikifika	niki fika
nikikosa	niki kosa
nikikufa	niki kufa
nikikuita	niki ku ita
nikikula	niki kula
nikikungoja	niki ku ngoja
nikikuwa	niki kuwa
nikikwambia	niki kwambia
nikipiga	niki piga
nikisema	niki sema
nikishatoka	nikisha toka
nikitoka	niki toka
nikiweka	niki weka
nikki	nik ki
niko	ni ko
nikuje	niku je
nikuletee	niku lete e
nikupatie	niku patie
nikupeleke	nik upeleke
nikupigie	nik upigie
nikusikie	niku sikie
nikutafutie	niku tafutie
nikutembelee	niku te mbelee
nikuulize	niku ulize
niletea	niletea
niletee	niletee
niliamua	nili amua
nilienda	nili enda
nilifanya	nili fanya
nilifikiria	nili fikiria
nilifungua	nili fungua
nilihamisha	nili hamisha
nilikaa	nili kaa
nilikuja	nili kuja
nilikutana	nili kutana
nilikuwa	nili kuwa
nilikwambia	nili kwambia
nilimaliza	nili maliza
nilimjua	nili mjua
nilio	nili o
niliongea	nili ongea
nilipeleka	nili peleka
nilipewa	nili pewa
nilirudi	nili rudi
nilisahau	nili sahau
nilishangaa	nili shangaa
nilisikia	nili sikia
nilitoa	nili toa
nilitoka	nili toka
nimalize	ni malize
nimeamka	nime amka
nimebaki	nime baki
nimechelewa	nime chelewa
nimechomwa	nime cho mwa
nimeconnectiwa	nime connect i wa
nimefika	nime fika
nimefungua	nime fungua
nimeingia	nime ingia
nimejaribu	nime jaribu
nimekuja	nime kuja
nimekwambia	nime kwambia
nimelima	nime lima
nimempigia	nime mpigia
nimempikia	nimem pikia
nimeongea	nime ongea
nimepark	nime park
nimepeana	nime peana
nimeshampatia	nimesha mpatia
nimeshikana	nime shika na
nimeshindwa	nime shindwa
nimeshughulikiwa	nime shughuli ki wa
nimesikia	nime sikia
nimesoma	nime soma
nimetoka	nime toka
nimetulia	nime tulia
nimevaa	nime vaa
nimewachana	nime wachana
nimeweka	nime weka
nimezeeka	nime zeeka
nimezipeleka	nime zi peleka
nimezoea	nime zoea
nimpate	ni mpate
nimuulize	ni mu ulize
nimwache	nim wa che
nimwachie	nim wa chie
ninaambiwa	nina ambiwa
ninakuja	nina kuja
ninakula	nina kula
ninataka	nina taka
ninatoka	nina toka
ningali	ni nga li
ningefurahia	ninge furahia
ningekuwa	ninge kuwa
ningekwambia	ninge kwambia
ningoje	ni ngoje
ningojee	ni ngojee
nini	nini
nioge	ni o ge
niombe	niombe
nione	ni one
niongee	ni ongee
nipatie	ni patie
nipeleke	nipeleke
nipelekwe	ni pe le kwe
nipige	nipige
nipike	ni pi ke
nirudi	ni rudi
nisaidie	ni saidie
nishamaliza	nisha maliza
nishatoka	nisha toka
nishuke	ni shuke
nisipate	ni s ipate
nita	nita
nitaambia	nita ambia
nitaangalia	nita angalia
nitachukua	nita chukua
nitaenda	nita enda
nitaendelea	nita endelea
nitafanya	nita fanya
nitafanyaje	nita fanya je
nitafute	ni tafute
nitaitwa	nita itwa
nitajaribu	nita jaribu
nitajikaza	nita ji kaza
nitajoin	nita join
nitakam	nita kam
nitakuja	nita kuja
nitakujulisha	nitaku julisha
nitakula	nita kula
nitakupeleka	nitaku peleka
nitakusaidia	nita kusaidia
nitakutumia	nitaku tumia
nitakuuliza	nita kuuliza
nitakuwa	nitaku wa
nitakwambia	nita kwambia
nitampata	nitam pata
nitampigia	nita mpigia
nitangojea	nita ngojea
nitaongea	nita ongea
nitapiga	nita piga
nitarudi	nita rudi
nitashukuru	nita shukuru
nitatembea	nita tembea
nitatoka	nita toka
nitatumia	nita tumia
nitaulizwa	nita ulizwa
nitawacha	nita wacha
nitawapata	nita wa pata
nitawapigia	nita wa pigia
nitaweza	nita weza
nitazima	nita zima
nitie	ni tie
nitume	ni tume
niwahardy	ni wa har dy
niwapikie	ni wa pikie
niweke	ni weke
njaa	nja a
nje	nje
njia	njia
njiani	njia ni
nne	nne
no	no
nono	nono
not	no t
novemba	no ve mba
nunua	nunua
nyama	nyama
nyanjama	nya nja ma
nyanya	nyanya
nyasi	nya si
nyengine	nye ngine
nyi	nyi
nyingi	nyi ngi
nyingine	nyi ngine
nyinyi	nyi nyi
nyoka	nyo ka
nyumba	nyumba
nyumbani	nyumba ni
obvious	obvious
ochieng	o chie ng
of	of
office	office
ofisini	ofisi ni
ohh	ohh
okay	o ka y
on	on
one	one
ongea	ongea
online	on line
only	on ly
onyi	o nyi
or	or
osala	o sala
out	out
pack	pa ck
pahali	pa hali
pale	pa le
panda	panda
pangoni	pango ni
papa	pa pa
pastor	past or
pat	pat
pata	pata
patia	patia
patly	pat ly
payments	pay ment s
pekee	pe kee
pelekwa	pelekwa
pembe	pe mbe
pendezwa	pende zwa
pengine	pe ngine
penye	pe nye
people	people
per	per
pesa	pe sa
pewa	pewa
pia	pia
piga	piga
pili	pili
pitia	pitia
please	please
poa	poa
pole	po le
pombe	po mbe
potea	potea
price	p rice
project	project
promises	promise s
purity	purity
rachael	rachael
radio	radio
rael	ra el
rafiki	rafiki
raha	ra ha
rain	ra in
ranch	ra n ch
randa	randa
real	re al
recording	record ing
register	register
rekodi	rekodi
reluctant	re lu c ta nt
rent	rent
rep	re p
ripoti	ripoti
rita	ri ta
river	river
road	road
robert	ro ber t
rohoni	ro ho ni
rongai	ro nga i
room	room
run	ru n
runinga	ru ni nga
sa	sa
saa	sa a
saba	saba
sababu	saba bu
safari	safari
safaricom	safari com
sahau	sahau
saida	saida
saidia	saidia
saingu	sa ing u
salama	sala ma
same	s ame
samuel	samuel
sana	s ana
sanction	sa n ction
santon	santo n
sare	sa re
sasa	sa sa
saudia	sa u di a
sawa	sa wa
sawasawa	sa wa sa wa
school	school
second	second
sema	sema
sense	sense
serious	serious
seven	seven
shambani	shamba ni
shangazi	sha nga zi
sharon	sha ro n
shauri	shauri
she	she
sheng	she ng
shida	shida
shikana	shika na
shilingi	shilingi
shindwa	shindwa
shingo	shi ngo
shosho	sho sho
show	show
shughuli	shughuli
shuke	shuke
shukuru	shukuru
shule	shule
si	si
side	side
sidhani	si dhani
sifeel	si feel
sijachukua	sija chukua
sijaficha	sija ficha
sijaisoma	sija i soma
sijakurekodi	sija ku rekodi
sijalala	sija lala
sijaonana	sija onana
sijapata	sija pata
sijatembea	sija tembea
sijawacontact	sija wa con t act
sijawahi	sija wahi
sijui	si jui
sikia	sikia
sikiza	sikiza
siku	siku
sikudhania	siku dhani a
sikufika	siku fika
sikuingia	siku ingia
sikuja	si kuja
sikujua	siku jua
sikuona	siku ona
sikupati	siku pati
sikusema	siku sema
sikuwa	siku wa
sikwenda	si kwenda
simiti	sim iti
simu	simu
sina	si na
sinanga	si na nga
sio	sio
sioni	sio ni
sipendi	si pendi
sipotezi	si po te zi
sisikii	si sikii
sisterko	sister ko
sita	sita
sitahama	sita hama
sitakata	sita kata
sitaki	sita ki
sitakuahidi	sita ku ahidi
sitarudi	sita rudi
sitawahi	sita wahi
siwezi	si wezi
siz	si z
so	so
solio	so li o
some	some
sons	son s
south	south
stage	sta ge
stand	sta nd
station	sta tion
stida	sti da
story	story
stress	stres s
suluhisho	suluhi sho
sunday	s unda y
susan	sus an
swali	s wali
swear	swear
taabu	taa bu
tabia	ta bi a
tafuta	tafuta
taka	taka
tamaa	ta ma a
tamutamu	ta m uta mu
tangu	ta ngu
tano	tano
tao	ta o
tarakilishi	tarakilishi
tarehe	tarehe
tasa	ta sa
tatizo	tatizo
tatu	ta tu
tatuliwa	ta tuli wa
tayari	tayari
teach	teach
teacher	teach er
telegram	te le g ra m
tena	te na
term	term
text	text
that	tha t
that's	that's
the	the
them	the m
themanini	the ma nini
then	the n
there	the re
they	the y
thirty	thir ty
this	thi s
those	those
though	though
thousand	thou sa nd
through	th rough
time	time
tisa	ti sa
titi	ti ti
to	to
toa	toa
too	to o
towel	to we l
trade	tra de
training	train ing
trillions	tr ill ions
tu	tu
tuangalie	t uangalie
tuchague	tu chagu e
tuchukue	t uchukue
tufanye	tu fanye
tufungue	t ufungue
tufunzwe	tu fun zwe
tuishi	tu ishi
tuitishe	tu iti she
tujikaze	tu jikaze
tujue	tu jue
tukaambiwa	tuka ambiwa
tukae	tuka e
tukaenda	tuka enda
tukajadiliana	tuka jadiliana
tukaongea	tuka ongea
tukaongelesha	tuka ongelesha
tukapata	tuka pata
tukatembelee	tuka te mbelee
tukawacha	tuka wacha
tukibook	tuki book
tukicheza	tuki cheza
tukichukua	tuki chukua
tukifika	tuki fika
tukimeet	tuki meet
tukiongea	tuki ongea
tukitumia	tuki tumia
tukiwa	tuki wa
tuko	tu ko
tukondoo	tu ko ndo o
tukuje	tu ku je
tukuwe	tu kuwe
tulete	tu lete
tuli	tuli
tulikuja	tuli kuja
tulikuwa	tuli kuwa
tuliongea	tuli ongea
tulisema	tuli sema
tulitoka	tuli toka
tuliwachana	tuli wachana
tuma	tuma
tumboga	tu mbo ga
tumebarikiwa	tume bariki wa
tumekaa	tume kaa
tumekuja	tume kuja
tumekuwa	tume kuwa
tumemjua	tume mjua
tumeoana	tume o ana
tumeona	tume ona
tumepata	tume pata
tumepewa	tume pewa
tumepika	tume pika
tumeshikilia	tume shikilia
tumeweza	tume weza
tumvamie	tum va mie
tunacheza	tuna cheza
tunaendanga	tuna enda nga
tunaendelea	tuna endelea
tunafanya	tuna fanya
tunakula	tuna kula
tunaleta	tuna leta
tunamaliza	tuna maliza
tunamskumo	tuna ms ku mo
tunang'ang'ana	tuna ng'ang'ana
tunaonana	tuna onana
tunaongea	tuna ongea
tunataka	tuna taka
tunaunga	tuna unga
tunavaa	tuna vaa
tunavyoongea	tuna vyo ongea
tunaweka	tuna weka
tunaweza	tuna weza
tunazima	tuna zima
tunje	tu nje
tunyamaze	tu nyamaze
tuonane	tu ona ne
tuone	tu one
tuongee	tu ongee
tuongezee	tu ongeze e
tupange	tu pange
tupu	tupu
turudi	tu rudi
turuke	t uruke
tusafiri	tu safiri
tusaidiwe	tu s aidi we
tutaenda	tuta enda
tutafanya	tuta fanya
tutafutane	tu tafuta ne
tutafute	tu tafute
tutajua	tuta jua
tutakutana	tuta kutana
tutaona	tuta ona
tutaonana	tuta onana
tutaongea	tuta ongea
tutatafuta	tuta tafuta
tutatembea	tuta tembea
tutatumia	tuta tumia
tutembee	tu tembee
tuwekee	tu weke e
twafanya	twa fanya
twala	twa la
twenty	twenty
two	tw o
uachiwe	u achi we
uangukie	ua ngu ki e
uanze	uanze
ubaya	u baya
ucheki	u cheki
uchi	u chi
uchukue	uchukue
uchungu	u chungu
uelewe	ue lewe
uendelee	uende lee
ufanye	u fanye
ufunge	ufu nge
ugali	ug ali
uhakika	u haki ka
uhuh	uhuh
uichunge	u ic hunge
ujao	uja o
ujaribu	u jaribu
ujinga	uji nga
ujipange	u jipange
ujitambulishe	uji tamb uli she
ujumbe	u ju mbe
ujuzi	u ju zi
ukaamua	uka amua
ukae	uka e
ukakataa	uka kataa
ukam	uka m
ukaniambia	uka niambia
ukanona	uka nona
ukate	uka te
ukatoka	uka toka
ukicheza	uki cheza
ukienda	uki enda
ukifa	uki fa
ukifika	uki fika
ukijiua	uki ji ua
ukikuja	uki kuja
ukilala	uki lala
ukilipa	uki lipa
ukiniambia	uki niambia
ukinijulisha	uki ni julisha
ukinipigia	uki nipigia
ukinitafuta	uki ni tafuta
ukiona	uki ona
ukiongea	uki ongea
ukipata	uki pata
ukishajua	ukisha jua
ukitaka	uki taka
ukitoka	uki toka
ukitumwa	uki tumwa
ukitusi	uki tusi
ukivuka	uki vuka
ukiwa	uki wa
ukiweka	uki weka
ukizubaa	uki zubaa
uko	u ko
ukuje	u ku je
ukulima	u ku lima
ukwamilie	u kwa mi lie
ukweli	u kwe li
ule	u le
ulevi	u le vi
uliambia	uli ambia
ulianza	uli anza
ulifanya	uli fanya
ulikula	uli kula
ulikuwa	uli kuwa
ulimcall	ulim call
ulimpatia	uli mpatia
uliniambia	uli niambia
ulinini	ulini ni
ulinisaidia	uli nisaidia
ulinitumia	uli nitumia
uliona	uli ona
ulionana	uli onana
uliongea	uli ongea
ulipe	uli pe
ulipewa	uli pewa
ulisema	uli sema
ulisonga	uli songa
ulitoka	uli toka
ulizungumzia	uli zungumzia
uma	u ma
umande	u ma nde
umbali	u mbali
umeanza	ume anza
umebaki	ume baki
umedo	ume do
umeenda	ume enda
umefikisha	ume fikisha
umeingia	ume ingia
umejua	ume jua
umekawia	ume kawia
umekuja	ume kuja
umelala	ume lala
umemwona	ume mwona
umeniambia	ume niambia
umenipigia	ume nipigia
umenunua	ume nunua
umeona	ume ona
umeoona	ume o ona
umepata	ume pata
umesema	ume sema
umeshtuka	ume shtuka
umetumia	ume tumia
umeufuta	ume u futa
umevuliwa	ume v uliwa
umewaona	ume wa ona
umezeeka	ume zeeka
umoja	u moja
umshughulikie	um shughul ikie
umwambia	u mwambia
una	una
unaanza	una anza
unacheka	una cheka
unadhani	una dhani
unaelewa	una elewa
unaenda	una enda
unaendelea	una endelea
unafikiria	una fikiria
unafumua	una fu mu a
unaijua	unai jua
unaishi	una ishi
unaitwa	una itwa
unajua	una jua
unajuana	una jua na
unakana	una kana
unakata	una kata
unakumaliza	una ku maliza
unakuwanga	u nakuwanga
unalia	una lia
unamjua	una mjua
unamkumbuka	unam kumbuka
unang'ang'ana	una ng'ang'ana
unaniambia	una niambia
unaniletea	una niletea
unanipea	una nipea
unanisikia	unani sikia
unanona	una nona
unaombewa	unao mbe wa
unaona	una ona
unaongea	una ongea
unapajua	una pa jua
unapatanga	una pata nga
unapigiwa	una pigiwa
unapika	una pika
unapotea	una potea
unarudi	una rudi
unasema	una sema
unasemanga	una sema nga
unasikia	una sikia
unasoma	una soma
unataka	una taka
unatoa	una toa
unatoshana	una tosha na
unauliza	una uliza
unaulizaga	una uliza ga
unaweza	una weza
unayejua	una ye jua
unazungumza	una zungumza
understate	u nde r sta te
ungana	unga na
ungeenda	unge enda
ungekuwa	unge kuwa
ungenunua	unge nunua
ungepata	unge pata
ungependa	unge penda
ungetumia	unge tumia
uniambie	uni ambie
unibebee	uni bebe e
unilipie	uni lipi e
uninunulie	uni nunulie
unipatie	uni patie
unipe	uni pe
unipigie	u nipigie
unipikie	uni pikie
unitayarishie	uni tayari shie
united	uni ted
unitembelee	uni te mbelee
unitumie	uni tumie
ununue	u nunue
up	up
upande	u pande
upate	upate
upelekwe	upe le kwe
upendo	upe ndo
upitiage	u pitia ge
upitie	upitie
upon	up on
urudi	u rudi
usalama	u sala ma
ushaenda	usha enda
ushawahi	usha wahi
usijali	u sijali
usijaribu	usi jaribu
usikazime	usi ka zime
usikie	u sikie
usiku	usi ku
usiniambie	usi ni ambie
usinilet	usi ni let
usiniongeleshe	usi ni ongelesh e
usiseme	usi seme
usiwe	usi we
usiweke	usi weke
uskize	u skize
utaanza	uta anza
utachukua	uta chukua
utaenda	uta enda
utaendelea	uta endelea
utafika	uta fika
utafiti	u tafiti
utagotea	uta gotea
utajuaje	uta jua je
utakaa	uta kaa
utakula	uta kula
utalima	uta lima
utamaliza	uta maliza
utamwambia	uta mwambia
utangoja	uta ngoja
utaniambia	uta niambia
utanikopesha	utani kopesha
utaniletea	uta niletea
utaona	uta ona
utaongea	uta ongea
utapanda	uta panda
utapata	uta pata
utarudi	uta rudi
utasema	uta sema
utatafuta	uta tafuta
utaungua	uta ungua
utaweka	uta weka
utaweza	uta weza
utoke	u toke
utoto	u toto
utuletee	u tuletee
uuze	u uze
uwaendee	u wa ende e
uwekwe	u we kwe
uzee	u zee
venya	ve nya
venye	ve nye
very	ve ry
vichwa	vi chwa
vicky	vi ck y
victor	vi c tor
vidudu	vi dudu
vikuu	vi ku u
vile	vi le
viongozi	vio ngo zi
vipi	vi pi
vita	vita
vitabu	vita bu
vitu	vitu
vizuri	vi zuri
vya	vya
vyema	vye ma
vyenye	vye nye
vyeti	vye ti
vyuo	vy u o
wa	wa
waambie	wa ambie
waandike	wa a ndi ke
waangalie	w aangalie
waanza	wa anza
wacha	wacha
wachache	wa chache
wachana	wachana
wachezaji	wa cheza ji
waelewe	w aelewe
waeza	wa eza
wafanyikazi	wa fanyika zi
waja	wa ja
wajua	wa jua
waka	waka
wakaenda	waka enda
wakakaa	waka kaa
wakakuja	waka kuja
wakam	wa kam
wakanipenda	waka ni penda
wakapeleka	waka peleka
wakati	wa kati
wakatupatia	waka tu patia
wakatutupa	waka tu tupa
wake	wa ke
wakenya	wa kenya
wakienda	waki enda
wakiniuliza	waki niuliza
wakirudi	waki rudi
wako	wa ko
wakubali	wa kubali
wale	wa le
walemavu	wa lemavu
wali	wali
waliamka	wali amka
walibaki	wali baki
walichapwa	wali chapwa
walichukua	wali chukua
walienda	wali enda
walifikiria	wali fikiria
walihama	wali hama
walikaa	wali kaa
walikosa	wali kosa
walimie	wali mie
walimu	wali mu
walini	wali ni
waliniambia	wali niambia
walioko	walio ko
walipitwa	wa lipi twa
walisema	wali sema
walishachukuliwa	wali sha chu kuliwa
waliwacha	wali wacha
wamalize	wa malize
wamama	wa ma ma
wameamua	wame amua
wameanza	wame anza
wameenda	wame enda
wamefika	wame fika
wamefunzwa	wame funzwa
wamekam	wame kam
wamekuja	wame kuja
wamelipiwa	wame lipi wa
wameruka	wame ruka
wamesoma	wame soma
wameunda	wame unda
wamuweke	wa mu weke
wana	wana
wanaamka	wana amka
wanaangaliwa	wana angali wa
wanaanza	wana anza
wanachukua	wana chukua
wanadance	wana da nce
wanaenda	wana enda
wanaendeleaje	wana endeleaje
wanafanya	wana fanya
wanafundishwa	wana fundi shwa
wanakuja	wana kuja
wanakupea	wana kupea
wanamjali	wana mja li
wanane	wana ne
wanang'ang'ana	wana ng'ang'ana
wananini	wana nini
wanapandisha	wana pandi sha
wanapata	wana pata
wanapeana	wana peana
wanapiga	wana piga
wanapigana	wana piga na
wanasema	wana sema
wanasemaje	wa nasemaje
wanashikana	wana shika na
wanasumbuliwa	wana sumb uliwa
wanatakikana	wa natakikana
wanatoanga	wana toa nga
wanatombana	wana t omba na
wanatu	wana tu
wanatuharakisha	wana tu har akisha
wanatupatia	wana tu patia
wanavunja	wana vunja
wanawake	wana wa ke
wanawaonyesha	wana wa o nyesha
wanawaweka	wana wa weka
wanaweza	wana weza
wangu	wa ngu
wanne	wa nne
want	wa nt
wao	wa o
waona	wa ona
wapande	wa pande
wapatie	wa patie
wapi	wa pi
wapya	wa pya
ward	ward
wasakata	wa sa kata
wasakati	wa sa kati
wasee	wa see
washamaliza	washa maliza
wasikie	wa sikie
wasikizane	wa sikiza ne
wasipate	wa s ipate
wasiwachiliwe	wasi wach ili we
wasiwasi	wasi wasi
watabaki	wata baki
wataenda	wata enda
wataka	wa taka
watakuwa	wata kuwa
watarudi	wata rudi
watatuita	watatu ita
wataweza	wata weza
watoka	wa toka
watoto	wa toto
watu	wa tu
watumie	wa tumie
waucha	wa u cha
wawe	wa we
waweze	wa weze
wawili	wa w ili
way	way
wazima	wa zima
wazimu	wazi mu
wazuri	wa zuri
we	we
week	week
wenda	w enda
wenga	we nga
wengi	we ngi
wengine	we ngine
wenu	wen u
wenzake	wen za ke
wenzangu	wen za ngu
were	were
west	west
what	what
when	w hen
why	why
wife	wi fe
wiki	wi ki
will	will
wilson	wi l son
wino	wi no
woiye	woi ye
won't	won't
worth	worth
wote	w ote
x	x
y	y
ya	ya
yaani	ya ani
yake	ya ke
yako	ya ko
yalibadilika	yali badilika
yaliyo	yaliyo
yanabeba	yana beba
yanaweza	yana weza
yanyesha	ya nyesha
yao	ya o
yaogelee	ya ogelee
yapata	ya pata
yatakuwa	yata kuwa
yawe	ya we
ye	ye
yeah	ye ah
year	year
yenu	ye nu
yenye	ye nye
yes	yes
yesu	yes u
yetu	ye tu
yote	yo te
you	yo u
your	y our
yourself	yo u rs elf
yualia	yua lia
yuko	yu ko
yule	yu le
za	za
zaa	zaa
zaidi	z aidi
zako	za ko
zamani	za ma ni
zangu	za ngu
zao	za o
zenye	ze nye
zi	zi
ziada	zi ada
zikakula	zika kula
ziko	zi ko
zikuje	zi ku je
zikuliwe	zi kuli we
zile	zi le
zili	zili
zimejaa	zime jaa
zimekuwa	zime kuwa
zimerudi	zime rudi
zimetendeka	zime tendeka
zina	zina
zinafaa	zina faa
zinaitwa	zina itwa
zinalipishanga	zina lipisha nga
zinasimamia	zina simamia
zinasoma	zina soma
zinaweza	zina weza
zinazima	zina zima
zingine	zi ngine
zirudi	zi rudi
zitakuwa	zita kuwa
zitapata	zita pata
ziwe	zi we
zoezi	zoe zi
zote	zo te
idd-ul-fitr	idd ul fitr 
idd-ul-hajj	idd ul hajj 
t_p_s	t p s 
n_i_c	n i c 
co-operative	co operative 
d_t	d t 
m_pesa	m pe sa 
j_d's	j d's 
k_k	k k 
c_m_c	c m c 
c_m_s	c m s 
u_n	u n 
b_p	b p 
t_mall	t ma ll 
s_m_s	s m s 
kunis_m_s	kuni s m s 
i_d	i d 
t_v	t v 
m_shwari	m shwa ri 
u_zone	u zo ne 
d_s_t_v	d s t v 
e_three	e three 
man_u	man u 
e_p_l	e p l 
o_z	o z 
mac_p_u	ma c p u 
c_p_u	c p u 
k_p_a	k p a 
c_v	c v 
x_ray	x ra y 
d_c	d c 
h_r	h r 
c_d	c d 
k_c_p_e	k c p e 
k_h_a	k h a 
f_three	f three 
wa-wakina	wa waki na 
c_f_c	c f c 
n_g_o	n g o 
l_g	l g 
a_m	a m 
n_t_v	n t v 
nikams_m_s	nikam s m s 
a_c_c	a c c 
a_f_c	a f c 
in-law	in la w 
mother-in-law	m other in la w 
b_a_t	b a t 
s_m	s m 
j_t_i	j t i 
k_c_a	k c a 
f_b	f b 
k_a_g	k a g 
a_c_c_a	a c c a 
g_n_l_d	g n l d 
t_z	t z 
c_p_a	c p a 
j_d	j d 
o_l_x	o l x 
al-shabaab	al sha ba ab 
u_s	u s 
o_d_m	o d m 
p_n_u	p n u 
g_p_s	g p s 
u_g	u g 
u_k	u k 
e_l_d	e l d 
p_s	p s 
father-in-law	f ather in la w 
o_b	o b 
c_e_s_o	c e s o 
g_b_a_k	g b a k 
j_m	j m 
south_c	south c 
m_t_c	m t c 
k_c_s_e	k c s e 
g_b_s	g b s 
e_p_z	e p z 
d_v_d	d v d 
kim_pesa	ki m pe sa 
h_i_v	h i v 
m_k_u	m k u 
afro-cinema	af ro ci ne ma 
u_s_a	u s a 
pick-up	pick up 
sub-chief	sub chie f 
a_t_c	a t c 
r_b_c	r b c 
k_u	k u 
u_e_f_a	u e f a 
mac_d	ma c d 
i_t	i t 
n_y_s	n y s 
m_g	m g 
p_a_g	p a g 
three_k	three k 
m_p	m p 
t_n_a	t n a 
m_b_a_s	m b a s 
tutam_pesa	tuta m pe sa 
s_l_d	s l d 
a_k_a	a k a 
f_c	f c 
b_com	b com 
unim_pesa	uni m pe sa 
nitakum_pesa	nitaku m pe sa 
l_a	l a 
u_o_n	u o n 
d_w_d	d w d 
m_r_c	m r c 
i_c_t	i c t 
k_b_w	k b w 
v_a_t	v a t 
a_u	a u 
k_gs	k gs 
k_r_a	k r a 
b_g_a	b g a 
n_s_s_f	n s s f 
e_c_p	e c p 
k_j_s	k j s 
nilikus_m_s	niliku s m s 
a_t_m	a t m 
u_g	u g 
d_t	d t 
u_n	u n 
k_r_a	k r a 
k_p_a	k p a 
u_s	u s 
u_s_a	u s a 
al-shabaab	al sha ba ab 
co-operative	co operative 
co-operative	co operative 
a_t_m	a t m 
idd-ul-fitr	idd ul fitr 
idd-ul-hajj	idd ul hajj 
na-	na 
mbi-	mbi 
mo-	mo 
su-	su 
su-	su 
ta-	ta 
i-	i 
c_f_c	c f c 
mao-	ma o 
m_r_m	m r m 
tara-	tara 
cheb-	cheb 
p_m	p m 
