%TC:ignore
\begin{abstract}
        
In a situated dialog system, multimodal coreference resolution is the task of identifying which entity the user is referring to within a certain context defined by both natural language and visual modalities. This is a crucial task to tackle in order to build effective task-related dialog systems.

In this work we review the state-of-the-art multimodal coreference resolution models that are mainly based on large language models, also known as Transformers. In fact, one sub-track of the DSTC10 Challenge focused on assessing multimodal coreference resolution using the SIMMC2 dataset. We study and replicate the best proposed systems and we analyze their strengths and weaknesses aiming to improve them.

We carry out a set of experiments to assess the models' adaptability to different domains and scenarios that they were not trained on, showing key factor that make a model more domain independent.

We also propose several modifications that boost the overall performance by including object descriptions in the form of lists of attributes as part of the models' input. It is proven that textual descriptions of the items provide useful insights to the systems. Moreover, an auxiliary task head at the output of the models is attached to predict the number of referred objects in the last user utterance and effectively refine the final predictions.

The most common errors of the models are analyzed as well. Not only these insights are the origin of some fruitful modifications, but also they suggest possible future directions to further improve the models.

Finally, the human-level performance is estimated using a random subset of the SIMMC2 set. It is shown that the boosted models are performing at the human-level, what means that every bit of improvement is going to be harder and harder from now on.
        
\end{abstract}
%TC:endignore