FV hmm0/proto/vFloors
TI "aa_t" {("aa").transP}
TI "ae_t" {("ae").transP}
TI "ah_t" {("ah").transP}
TI "ao_t" {("ao").transP}
TI "aw_t" {("aw").transP}
TI "ax_t" {("ax").transP}
TI "ay_t" {("ay").transP}
TI "b_t" {("b").transP}
TI "ch_t" {("ch").transP}
TI "cl_t" {("cl").transP}
TI "d_t" {("d").transP}
TI "dh_t" {("dh").transP}
TI "dx_t" {("dx").transP}
TI "eh_t" {("eh").transP}
TI "el_t" {("el").transP}
TI "en_t" {("en").transP}
TI "epi_t" {("epi").transP}
TI "er_t" {("er").transP}
TI "ey_t" {("ey").transP}
TI "f_t" {("f").transP}
TI "g_t" {("g").transP}
TI "hh_t" {("hh").transP}
TI "ih_t" {("ih").transP}
TI "ix_t" {("ix").transP}
TI "iy_t" {("iy").transP}
TI "jh_t" {("jh").transP}
TI "k_t" {("k").transP}
TI "l_t" {("l").transP}
TI "m_t" {("m").transP}
TI "n_t" {("n").transP}
TI "ng_t" {("ng").transP}
TI "ow_t" {("ow").transP}
TI "oy_t" {("oy").transP}
TI "p_t" {("p").transP}
TI "r_t" {("r").transP}
TI "s_t" {("s").transP}
TI "sh_t" {("sh").transP}
TI "sil_t" {("sil").transP}
TI "t_t" {("t").transP}
TI "th_t" {("th").transP}
TI "uh_t" {("uh").transP}
TI "uw_t" {("uw").transP}
TI "v_t" {("v").transP}
TI "vcl_t" {("vcl").transP}
TI "w_t" {("w").transP}
TI "y_t" {("y").transP}
TI "z_t" {("z").transP}
TI "zh_t" {("zh").transP}
