\chapter{Experiments and Evaluation}\label{chap:experiments}
% Evaluation = Results ?

In this chapter the methods explained in the previous chapter \ref{chap:methods} are first replicated in section \ref{sec:model_replication}, and then several experiments are run to try to improve these systems in sections \ref{sec:improving_bart}, \ref{sec:scene_independence} and \ref{sec:n_targets_head}. Additionally, in section \ref{sec:error_analysis} several common errors of the models are studied and we try to correct them. Finally, in section \ref{sec:human_performance} the human performance on coreference resolution using SIMMC2.0 dataset is estimated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model replication}\label{sec:model_replication}
The first experimental step is to recreate the state-of-the-art systems based on the UNITER Transformer model and on BART Transformer model, both described in sections \ref{sec:uniter_based_solution} and \ref{sec:bart_based_solution} respectively.


\subsection{GPT-2 Baseline}
The GPT-2 Baseline introduced in section \ref{sec:gpt2_baseline} can be easily replicated since the code is included in the SIMMC2.0 GitHub repository: \url{https://github.com/facebookresearch/simmc2}.

The model can be trained using the default parameters on a GPU, and then evaluated using the provided evaluation script. The resulting performance is \textbf{0.381 object F1 score} for multimodal coreference resolution, quite similar to the 0.366 F1 score reported in \cite{simmc2.0}. This system was the first baseline for the DSTC10 challenge, but it is not considered or further studied in this project, since the two following approaches outperform it.


\subsection{UNITER-based model}
The UNITER-based model proposed in \cite{uniter_solution} is replicated using the open source code provided by the authors at \url{https://github.com/i-need-sleep/mmcoref_cleaned}. The repository also contains the preprocessed dataset used by this team. This is quite helpful since the dialog, objects and images embeddings are pre-computed, saving time and computing resources. The diagram shown in figure \ref{fig:uniter_poster_diagram} illustrates the system.
The best individual system submitted to the DSTC10 competition can be replicated using the default parameters reported in section \ref{subsec:uniter_solution_experiments}, achieving \textbf{0.675 F1 score} on the \texttt{devtest} set. Moreover, this model is enhanced in \cite{uniter_solution} by considering previously mentioned objects in the dialog. This is also replicated, getting a final \textbf{0.726 F1 score} on the \texttt{devtest} set.
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/uniter_poster_diagram.png}
    \caption[UNITER replication diagram]{Diagram of the UNITER-based model proposed in \cite{uniter_solution}. The input of UNITER is divided in dialog history, object embeddings and scene embeddings. The output hidden states corresponding to each object are passed through a binary head to resolve referred items.}
    \label{fig:uniter_poster_diagram}
\end{figure}


\subsection{BART-based model}
The winner system on multimodal coreference resolution task \citep{kaist_solution} can be replicated using the publicly available code at \url{https://github.com/KAIST-AILab/DSTC10-SIMMC/}. This GitHub repository contains the preprocessed dataset and a link to download the trained model reported in \cite{kaist_solution}. However, we set up the codebase and train and evaluate the whole model again to fully replicate it. The resulting performance on the \texttt{devtest} set is \textbf{0.742 F1 score}, really similar to the value achieved in the original paper, 0.743 F1 score.
Since this project is just focused on the multimodal coreference resolution task, suppressing the rest of the task heads is also investigated. After doing so, a single head model is trained and evaluated, increasing the model performance up to \textbf{0.748 F1 score}. This means that the BART-based model was not benefiting from solving all the task at once.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/1head_bart_diagram.png}
    \caption[1-head BART replication diagram]{Diagram of the BART-based model proposed in \cite{kaist_solution} considering just the coreference head. Illustration created by editing figure \ref{fig:kaist_solution_overview}.}
    \label{fig:1head_bart_diagram}
\end{figure}


\subsection{Replication results}
The table \ref{tab:replication_results_summary} summarizes the replication results mentioned so far.
\begin{table}[h!]
    \centering
    \begin{tabular}{c m{7.5cm}|cc}
        \toprule
        \textbf{Model} & \textbf{Description} & \textbf{Original paper} & \textbf{Our replication}  \\
        \midrule
        GPT-2 & SIMMC2.0 Baseline & 0.366 & 0.381 \\
        UNITER & Best individual model submitted to DSTC10 & 0.674 & 0.675 \\
        UNITER & Improvement post-evaluation incorporating previously mentioned objects & 0.728 & 0.726 \\
        BART & 4-heads system submitted to DSTC10 & \textbf{0.743} & 0.742 \\
        BART & System with just coreference head & - & \textbf{0.748} \\
        \bottomrule
    \end{tabular}
    \caption[Replication results summary]{Replication results summary. Comparison between reported performance in the original papers \citep{simmc2.0, uniter_solution, kaist_solution} and our results.}
    \label{tab:replication_results_summary}
\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Improving BART-based model}\label{sec:improving_bart}

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_bart_diagram.png}
    \caption[Detailed BART diagram]{Diagram of the BART-based model proposed in \cite{kaist_solution}.}
    \label{fig:detailed_bart_diagram}
\end{figure}

\subsection{Additional non-visual information}
\subsection{Additional visual information}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scene-independent models}\label{sec:scene_independence}
The dialogs of SIMMC2.0 dataset \citep{simmc2.0} take place in clothing and furniture stores. A possible deployed virtual assistant might need to operate in a different domain than the one it was trained on. In addition, although the final environment is within the fashion or furniture domains, the objects can be unseen during training or even not stored in the database, then prior information about their non-visual and visual attributes would not be available at inference time. In this section we assess the \textit{scene-independence} of the analyzed models and their ability to adapt to new scenes or set of objects.\\

Aiming to model conversational systems capable of performing decently with unseen items, an important step is to avoid using object IDs as part of the input in these models, so they can work with unknown objects and focus on recognizing their non-visual and visual features. Object IDs can be removed from the input of the UNITER-based model by simply suppressing this feature at the object embedding network (figure \ref{fig:uniter_solution_obj_embedding}). However, global IDs are crucial in the learning algorithm of the BART-based model, since this system is employing global IDs to capture non-visual and visual attributes of the objects using a learning technique similar to the learning algorithm of CLIP \citep{clip_paper}. Anyway, this technique also enables zero-shot transferability for downstream tasks, so the BART-based model could still do well even though the objects at inference time were not seen during training.\\

The UNITER-based model is trained without using object IDs as part of the input, and the evaluation results show a boost in performance from 0.748 to \textbf{0.758 F1 score} on the \texttt{devtest} set. This indicates that the UNITER-based model is not only capable of performing well without this piece of information, but also it is able to achieve better results.\\

To keep further studying the behavior of these models in unfamiliar environments, the SIMMC2.0 dataset is rearranged in order to generate several subsets set in different stores, domains and group of objects. The considered partition of the SIMMC2.0 dataset for the \textit{cross-domain (CD)} experiments is described in table \ref{tab:cross_domain_datasets}.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|m{7.5cm}}
        \toprule
        \textbf{Name} & \textbf{No. examples} & \textbf{Description} \\
        \midrule
        \textsc{\textbf{train-cd}} & $\sim$ 14.6K & Set used for training. All examples are within fashion domain and they are not set in \texttt{cloth\_store\_1498649\_woman} shop. \\
        \hline
        \textsc{\textbf{in-domain}} & $\sim$ 9K & Set used for testing. The samples were randomly picked from fashion domain and not placed in \texttt{cloth\_store\_1498649\_woman} shop. The distribution of this test set is expected to match \texttt{train-cd} distribution. \\
        \hline
        \textsc{\textbf{in-domain held-out}} & $\sim$ 9.5K & Set used for testing. All conversations are set in \texttt{cloth\_store\_1498649\_woman} shop. The object distribution and the locations may vary from \texttt{train-cd} dataset. \\
        \hline
        \textsc{\textbf{out-of-domain}} & $\sim$ 9.5K & Used for testing. All examples are within furniture domain. It evaluates the adaptability of the models to different domains.\\
        
        \bottomrule
    \end{tabular}
    \caption[Cross-domain datasets]{Partition of SIMMC2.0 for the cross-domain experiments.}
    \label{tab:cross_domain_datasets}
\end{table}

It is important to note that there is the distinction between conversations taking place in \texttt{cloth\_store\_1498649\_woman} shop and the rest. The objects in a certain store can be placed or distributed differently than in other buildings even though they are all within the same domain (fashion in this case). The \textsc{\textbf{in-domain held-out}} set will assess the model performance in seen domains but with different object distributions.\\


TODO TODO TODO TODO TODO TODO 

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} & \multirow{2}{*}{\textsc{\textbf{in-domain}}} & \multirow{2}{*}{\textsc{\textbf{in-domain held-out}}} & \multirow{2}{*}{\textsc{\textbf{out-of-domain}}}\\
        \textbf{model} & & & & & \\
        \midrule
        UNITER$^{\dagger}$  & \tick & NV & 66.51\% & 59.21\% & 53.55\% \\
        UNITER$^{\dagger}$  &  & NV & 69.36\% & 62.10\% & 54.87\% \\
        \hline
        BART$^{\dagger}$  & \tick &  & 71.15\% & 74.42\% & 45.64\% \\
        BART$^{\dagger}$  & \tick & NV & 67.51\% & 73.95\% & 37.26\% \\
        BART$^{\dagger}$  & \tick & NV+V & 71.79\% & 74.42\% & 45.10\% \\
        \bottomrule
    \end{tabular}
    \caption[BLA BLA]{BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA}
    \label{tab:cross_domain_results}
\end{table}

TODO TODO TODO TODO TODO TODO TODO TODO 


\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc||cc|cc|cc}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} & \multicolumn{2}{c|}{\textsc{\textbf{In domain}}} & \multicolumn{2}{c|}{\textsc{\textbf{In-dom held-out}}} & \multicolumn{2}{c}{\textsc{\textbf{Out-of-domain}}}\\
        \textbf{model} & & & \textbf{ment.} & \textbf{new} & \textbf{ment.} & \textbf{new} & \textbf{ment.} & \textbf{new} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & 77.47\% & 50.67 & 73.00\% & 39.19\% & 64.94\% & 19.10\% \\
        UNITER$^{\dagger}$ &  & NV & 79.13\% & 54.58\% & 75.04\% & 42.32\% & 67.19\% & 15.37\% \\
        \hline
        BART$^{\dagger}$ & \tick &  & 77.67\% & 64.76\% & 81.48\% & 67.60\% & 57.68\% & 32.53\%\\
        BART$^{\dagger}$ & \tick & NV  & 73.37\% & 61.73\% & 80.53\% & 67.68\% & 46.50\% & 26.23\% \\
        BART$^{\dagger}$ & \tick & NV+V & 77.94\% & 65.67\% & 81.12\% & 68.02\% & 56.97\% & 32.08\% \\
        \bottomrule
    \end{tabular}
    \caption[BLA BLA]{BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA}
    \label{tab:cross_domain_results_ment_new}
\end{table}


\begin{figure}
    \begin{subfigure}[b]{0.436\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_1498649_woman_19_0_bbox.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.563\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_paul_18_2_bbox.png}
    \end{subfigure}
    \vskip\baselineskip    
    \begin{subfigure}[b]{0.436\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_1498649_woman_3_2_bbox.png}
        \caption{\texttt{cloth\_store\_1498649\_woman} store}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.563\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_paul_19_3_bbox.png}
        \caption{\texttt{cloth\_store\_paul} store}
    \end{subfigure}
    \caption[Object distribution comparison between two cross-domain datasets]{Comparing the object distribution between \textsc{\textbf{in-domain}} and \textsc{\textbf{in-domain held-out}} datasets. The typical shops where the dialogs of the \textsc{\textbf{in-domain}} dataset take place are much more populated of clothing items. The BART-based model is performing better on the \textsc{\textbf{in-domain held-out}} set, where the number of possible referred objects is smaller.}
    \label{fig:woman49_vs_paul_store}
\end{figure}


TODO TODO TODO TODO TODO TODO TODO TODO 
TODO TODO TODO TODO TODO TODO TODO TODO 

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|cc|c}
         \toprule
         \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} &
         \multicolumn{2}{c|}{\textbf{Training set}} & \textbf{F1-Score} \\
         \textbf{model} &  &  & \textsc{\textbf{simmc2 std.}} & \textsc{\textbf{train-cd}} & \textsc{\textbf{furn-dt}}\\
         \midrule
         UNITER$^{\dagger}$ & \tick & NV & \tick &     & 83.00\% \\
         UNITER$^{\dagger}$ &       & NV & \tick &     & 84.34\% \\
         UNITER$^{\dagger}$ & \tick & NV &       & \tick & 52.45\% \\
         UNITER$^{\dagger}$ &       & NV &       & \tick & 52.5\% \\
         \midrule
         BART$^{\dagger}$ & \tick &  & \tick &       & 85.98\% \\
         BART$^{\dagger}$ & \tick &  &     & \tick & 43.13\% \\
         BART$^{\dagger}$ & \tick & NV & \tick & & 86.12\% \\
         BART$^{\dagger}$ & \tick & NV &  & \tick & 45.65\% \\
         BART$^{\dagger}$ & \tick & NV+V & \tick & & 86.78\% \\
         BART$^{\dagger}$ & \tick & NV+V &   & \tick & 51.61\% \\
         \bottomrule
    \end{tabular}
    \caption[BLA BLA]{BLA BLA BLA BLA}
    \label{tab:cross_domain_devtest_furn}
\end{table}


TODO TODO TODO TODO TODO TODO TODO TODO 
TODO TODO TODO TODO TODO TODO TODO TODO 


\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|cc|c}
        \toprule
         \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attrs.}} &
         \multicolumn{2}{c|}{\textbf{Training set}} & \textbf{F1-Score} \\
         \textbf{model} &  &  & \textsc{\textbf{simmc2 std.}} & \textsc{\textbf{furn-cd}} & \textsc{\textbf{fash-dt}}\\
         \midrule
         UNITER$^{\dagger}$ & \tick & NV & \tick &     & 69.84\% \\
         UNITER$^{\dagger}$ &       & NV & \tick &     & 73.56\% \\
         UNITER$^{\dagger}$ & \tick & NV &       & \tick & 42.43\% \\
         UNITER$^{\dagger}$ &       & NV &       & \tick & 42.47\% \\
         \midrule
         BART$^{\dagger}$ & \tick &  & \tick &       & 72.13\% \\
         BART$^{\dagger}$ & \tick &  &     & \tick & 20.02\% \\
         BART$^{\dagger}$ & \tick & NV & \tick &   & 73.10\% \\
         BART$^{\dagger}$ & \tick & NV &  & \tick & 19.39\% \\
         BART$^{\dagger}$ & \tick & NV+V & \tick &   & 74.27\% \\
         BART$^{\dagger}$ & \tick & NV+V &   & \tick & 21.04\% \\
         \bottomrule
    \end{tabular}
    \caption[BLA BLA]{CBLA BLA BLA BLA}
    \label{tab:cross_domain_devtest_fash}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Error analysis}\label{sec:error_analysis}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Improving models with additional task heads}\label{sec:n_targets_head}
\subsection{Head to predict the number of target objects}
\subsection{Heads to predict the number of mentioned target objects}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Human performance}\label{sec:human_performance}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results summary}



