|  Performance Summary Over and Ensemble of Subsets  |
|               Key               |      Value       |
|---------------------------------+------------------+
|                    System Title |               NA |
|                     Decision ID |       Occurrence |
|                       TotTrials |            35843 |
|      IncludeBlocksWithNoTargets |                0 |
|                 TrialsPerSecond |                1 |
|                          TotDur |       35842.9925 |
|                            BETA |            999.9 |
|                           Value |                1 |
|                           Ptarg |           0.0001 |
|                            Cost |           0.1000 |


                      |        MetaData         |                                Occurrence                                 |
                      |          Text           |  #Targ  |  #Corr  |   #FA   |  #Miss  |    TWV     |    PFA    |  PMISS   |
----------------------+-------------------------+---------+---------+---------+---------+------------+-----------+----------+
Keyword  KW202-00001  |       what she has gone |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00002  |                 ng'ombe |      18 |      18 |      46 |       0 |    -0.2839 |   0.00128 |    0.000 |
         KW202-00003  |               nimwachie |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00004  |               nipelekwe |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00005  |              nimempigia |       1 |       1 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00006  |          uma zina taabu |         |         |         |         |            |           |          |
         KW202-00007  |            wenda wazimu |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00008  |              wiki mbili |       8 |       6 |       9 |       2 |     0.4989 |   0.00025 |    0.250 |
         KW202-00009  |             waliniambia |       2 |       1 |      30 |       1 |    -0.3369 |   0.00084 |    0.500 |
         KW202-00010  |                   utoke |       1 |       1 |      92 |       0 |    -1.5666 |   0.00257 |    0.000 |
         KW202-00011  |                 kupanga |       1 |       1 |      62 |       0 |    -0.7296 |   0.00173 |    0.000 |
         KW202-00012  |       naendelea kungoja |       2 |       1 |       1 |       1 |     0.4721 |   0.00003 |    0.500 |
         KW202-00013  |            akimea pembe |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00014  |           uchukue fimbo |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00015  |                   eliza |       1 |       0 |      42 |       1 |    -1.1717 |   0.00117 |    1.000 |
         KW202-00016  |               tuongezee |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00017  |    as a that ngoja that |         |         |         |         |            |           |          |
         KW202-00018  |             not show up |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00019  |            x wanasemaje |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00020  |                  shosho |       2 |       2 |      34 |       0 |     0.0515 |   0.00095 |    0.000 |
         KW202-00021  |              aliteremka |       2 |       1 |      11 |       1 |     0.1931 |   0.00031 |    0.500 |
         KW202-00022  |                 rachael |       1 |       0 |      37 |       1 |    -1.0322 |   0.00103 |    1.000 |
         KW202-00023  |              inaniambia |       1 |       1 |      25 |       0 |     0.3026 |   0.00070 |    0.000 |
         KW202-00024  |       ulimcall akashika |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00025  |                umetumia |         |         |         |         |            |           |          |
         KW202-00026  |                  umeona |       4 |       4 |      90 |       0 |    -1.5110 |   0.00251 |    0.000 |
         KW202-00027  |        henry unakuwanga |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00028  |               tusaidiwe |       1 |       0 |       2 |       1 |    -0.0558 |   0.00006 |    1.000 |
         KW202-00029  |                 tumboga |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00030  |              atamtendea |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00031  |                   tabia |      11 |       9 |      26 |       2 |     0.0926 |   0.00073 |    0.182 |
         KW202-00032  |                sitarudi |       1 |       1 |      19 |       0 |     0.4699 |   0.00053 |    0.000 |
         KW202-00033  |              amenipigia |       6 |       5 |      20 |       1 |     0.2753 |   0.00056 |    0.167 |
         KW202-00034  |                 ilipita |       1 |       1 |      22 |       0 |     0.3863 |   0.00061 |    0.000 |
         KW202-00035  |        pack hawakukupea |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00036  |                   aunty |      11 |       5 |      59 |       6 |    -1.1919 |   0.00165 |    0.545 |
         KW202-00037  |                 mnapata |       1 |       1 |      70 |       0 |    -0.9528 |   0.00195 |    0.000 |
         KW202-00038  |              umefikisha |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00039  |                naivasha |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00040  |             eager kukam |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00041  |                 haukula |       1 |       0 |      22 |       1 |    -0.6137 |   0.00061 |    1.000 |
         KW202-00042  |                  pastor |       1 |       1 |      41 |       0 |    -0.1438 |   0.00114 |    0.000 |
         KW202-00043  |               kunigonga |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00044  |          hataki kusikia |       2 |       2 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00045  |                  eunice |       1 |       1 |      29 |       0 |     0.1910 |   0.00081 |    0.000 |
         KW202-00046  |              ulipe rent |       1 |       0 |       4 |       1 |    -0.1116 |   0.00011 |    1.000 |
         KW202-00047  |                  rohoni |       1 |       1 |      26 |       0 |     0.2747 |   0.00073 |    0.000 |
         KW202-00048  |       kosa kuleta faida |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00049  |         tutaonana jioni |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00050  |                 wakenya |       2 |       2 |      44 |       0 |    -0.2275 |   0.00123 |    0.000 |
         KW202-00051  |              muda mrefu |       3 |       3 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00052  |              kukumbusha |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00053  |                nitarudi |       3 |       3 |      39 |       0 |    -0.0881 |   0.00109 |    0.000 |
         KW202-00054  |            gor umewaona |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00055  |         ngai woiye ngai |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00056  |                 in fact |       2 |       1 |       6 |       1 |     0.3326 |   0.00017 |    0.500 |
         KW202-00057  |              mbili hivi |       4 |       3 |       7 |       1 |     0.5547 |   0.00020 |    0.250 |
         KW202-00058  |               mke wangu |       2 |       2 |       4 |       0 |     0.8884 |   0.00011 |    0.000 |
         KW202-00059  |         kakakaa kakakaa |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00060  |                 unanona |       1 |       1 |      24 |       0 |     0.3305 |   0.00067 |    0.000 |
         KW202-00061  |             nishamaliza |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00062  |                  robert |       1 |       0 |       7 |       1 |    -0.1953 |   0.00020 |    1.000 |
         KW202-00063  |                 station |       3 |       2 |      16 |       1 |     0.2203 |   0.00045 |    0.333 |
         KW202-00064  |                  anaota |       1 |       0 |      29 |       1 |    -0.8090 |   0.00081 |    1.000 |
         KW202-00065  |             tulete fujo |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00066  |                  bahati |       8 |       7 |      65 |       1 |    -0.9387 |   0.00181 |    0.125 |
         KW202-00067  |               kumsaidia |       1 |       1 |      31 |       0 |     0.1352 |   0.00086 |    0.000 |
         KW202-00068  |           papa jay live |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00069  |    kusema kwamba i am a |         |         |         |         |            |           |          |
         KW202-00070  |               nijipange |       1 |       0 |      24 |       1 |    -0.6695 |   0.00067 |    1.000 |
         KW202-00071  |               wanapeana |       1 |       0 |      19 |       1 |    -0.5301 |   0.00053 |    1.000 |
         KW202-00072  |                ametulia |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00073  |                  anazaa |       1 |       1 |      54 |       0 |    -0.5065 |   0.00151 |    0.000 |
         KW202-00074  |             kabla uanze |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00075  |               ina shida |       2 |       2 |      25 |       0 |     0.3025 |   0.00070 |    0.000 |
         KW202-00076  |                 kibarua |       1 |       1 |      19 |       0 |     0.4699 |   0.00053 |    0.000 |
         KW202-00077  |              namba yako |       2 |       2 |      14 |       0 |     0.6094 |   0.00039 |    0.000 |
         KW202-00078  |               bei nafuu |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00079  |         nikupatie namba |       2 |       1 |       2 |       1 |     0.4442 |   0.00006 |    0.500 |
         KW202-00080  |                 unamjua |       1 |       1 |      36 |       0 |    -0.0043 |   0.00100 |    0.000 |
         KW202-00081  |           usiweke sheng |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00082  |               suluhisho |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00083  |              wenga fans |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00084  |               ungetumia |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00085  |                 umepata |       7 |       7 |      49 |       0 |    -0.3672 |   0.00137 |    0.000 |
         KW202-00086  |                   balaa |       1 |       1 |      74 |       0 |    -1.0644 |   0.00206 |    0.000 |
         KW202-00087  |               kinatokea |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00088  |             katika njia |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00089  |                 obvious |       2 |       1 |      37 |       1 |    -0.5322 |   0.00103 |    0.500 |
         KW202-00090  |                ukicheza |       1 |       1 |      24 |       0 |     0.3305 |   0.00067 |    0.000 |
         KW202-00091  |                  chunga |       2 |       1 |      38 |       1 |    -0.5601 |   0.00106 |    0.500 |
         KW202-00092  |           nai bahatisha |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00093  |            nitakusaidia |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00094  |             ulikuwa una |       1 |       1 |      99 |       0 |    -1.7618 |   0.00276 |    0.000 |
         KW202-00095  |           madawa health |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00096  |                wasiwasi |       2 |       2 |      11 |       0 |     0.6931 |   0.00031 |    0.000 |
         KW202-00097  |                 wa pili |      15 |      14 |      27 |       1 |     0.1798 |   0.00075 |    0.067 |
         KW202-00098  |                 i swear |       1 |       1 |      20 |       0 |     0.4421 |   0.00056 |    0.000 |
         KW202-00099  |         anataka kuniona |       2 |       2 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00100  |             nikakutumia |       2 |       1 |       3 |       1 |     0.4163 |   0.00008 |    0.500 |
         KW202-00101  |                  fungua |       2 |       1 |      97 |       1 |    -2.2061 |   0.00271 |    0.500 |
         KW202-00102  |                   david |       3 |       2 |      14 |       1 |     0.2761 |   0.00039 |    0.333 |
         KW202-00103  |                tufungue |       1 |       1 |      16 |       0 |     0.5536 |   0.00045 |    0.000 |
         KW202-00104  |          d x wanasemaje |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00105  |                 kitaifa |       1 |       1 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00106  |                  huruma |       1 |       1 |      31 |       0 |     0.1352 |   0.00086 |    0.000 |
         KW202-00107  |           can i call it |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00108  |                 want to |       2 |       0 |      16 |       2 |    -0.4464 |   0.00045 |    1.000 |
         KW202-00109  |                   stage |      10 |       5 |      78 |       5 |    -1.6765 |   0.00218 |    0.500 |
         KW202-00110  |                 runinga |       1 |       1 |      28 |       0 |     0.2189 |   0.00078 |    0.000 |
         KW202-00111  |                kumpigia |       2 |       2 |      27 |       0 |     0.2467 |   0.00075 |    0.000 |
         KW202-00112  |                ukiongea |       1 |       1 |      38 |       0 |    -0.0601 |   0.00106 |    0.000 |
         KW202-00113  |                   bench |       1 |       1 |      14 |       0 |     0.6094 |   0.00039 |    0.000 |
         KW202-00114  |           lazima niende |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00115  |             miaka ngapi |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00116  |      ananjaa hakukunywa |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00117  |                  tukiwa |      10 |       8 |      82 |       2 |    -1.4882 |   0.00229 |    0.200 |
         KW202-00118  |                 ukilipa |       1 |       0 |      15 |       1 |    -0.4185 |   0.00042 |    1.000 |
         KW202-00119  |             yaliyo mema |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00120  |             angefikiria |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00121  |           nilitoa nduru |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00122  |                  maseno |       1 |       1 |      14 |       0 |     0.6094 |   0.00039 |    0.000 |
         KW202-00123  |                 tumekaa |       4 |       4 |      25 |       0 |     0.3025 |   0.00070 |    0.000 |
         KW202-00124  |          do not show up |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00125  |                   y d x |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00126  |              hatutaenda |       2 |       2 |      24 |       0 |     0.3304 |   0.00067 |    0.000 |
         KW202-00127  |                   pombe |       3 |       3 |      57 |       0 |    -0.5902 |   0.00159 |    0.000 |
         KW202-00128  |             nikikungoja |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00129  |           anacall ahmed |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00130  |                nilirudi |       3 |       3 |      38 |       0 |    -0.0602 |   0.00106 |    0.000 |
         KW202-00131  |               atakosaje |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00132  |               hawatoshi |       1 |       0 |       7 |       1 |    -0.1953 |   0.00020 |    1.000 |
         KW202-00133  |          nataka kuongea |       1 |       0 |      16 |       1 |    -0.4464 |   0.00045 |    1.000 |
         KW202-00134  |       nitakuwa nimefika |       5 |       5 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00135  |            wanaangaliwa |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00136  |              kam ucheki |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00137  |          hizo vitu zote |       2 |       2 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00138  |           itakaa itakaa |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00139  |               nilifanya |       2 |       2 |      57 |       0 |    -0.5902 |   0.00159 |    0.000 |
         KW202-00140  |             am here for |       2 |       0 |       0 |       2 |     0.0000 |   0.00000 |    1.000 |
         KW202-00141  |               unaombewa |       1 |       0 |       2 |       1 |    -0.0558 |   0.00006 |    1.000 |
         KW202-00142  |            kuongea nami |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00143  |                 githeri |       4 |       2 |       2 |       2 |     0.4442 |   0.00006 |    0.500 |
         KW202-00144  |               niwahardy |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00145  |               nitafanya |       5 |       4 |      63 |       1 |    -0.9577 |   0.00176 |    0.200 |
         KW202-00146  |                nilipewa |       1 |       0 |      52 |       1 |    -1.4507 |   0.00145 |    1.000 |
         KW202-00147  |                 watumie |       1 |       1 |      44 |       0 |    -0.2275 |   0.00123 |    0.000 |
         KW202-00148  |                and then |       3 |       0 |      18 |       3 |    -0.5022 |   0.00050 |    1.000 |
         KW202-00149  |                  is too |       2 |       0 |      25 |       2 |    -0.6975 |   0.00070 |    1.000 |
         KW202-00150  |                  i mean |       2 |       0 |      47 |       2 |    -1.3112 |   0.00131 |    1.000 |
         KW202-00151  |               haikuangi |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00152  |           mpoa akwambie |         |         |         |         |            |           |          |
         KW202-00153  |               kifo kifo |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00154  |             nimeshikana |       1 |       1 |      20 |       0 |     0.4421 |   0.00056 |    0.000 |
         KW202-00155  |                 unaijua |       1 |       1 |      44 |       0 |    -0.2275 |   0.00123 |    0.000 |
         KW202-00156  |                 ulikula |       1 |       1 |      55 |       0 |    -0.5344 |   0.00153 |    0.000 |
         KW202-00157  |             nilishangaa |       1 |       1 |      10 |       0 |     0.7210 |   0.00028 |    0.000 |
         KW202-00158  |               mshanunua |       1 |       1 |       3 |       0 |     0.9163 |   0.00008 |    0.000 |
         KW202-00159  |           tunaleta fujo |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00160  |               tukicheza |       1 |       0 |      10 |       1 |    -0.2790 |   0.00028 |    1.000 |
         KW202-00161  |            coin ukiweka |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00162  |                tunakula |       1 |       1 |      21 |       0 |     0.4142 |   0.00059 |    0.000 |
         KW202-00163  |            bell ikiring |         |         |         |         |            |           |          |
         KW202-00164  |           madogo madogo |       2 |       2 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00165  |                 malaria |       1 |       0 |      19 |       1 |    -0.5301 |   0.00053 |    1.000 |
         KW202-00166  |               utatafuta |       1 |       1 |      17 |       0 |     0.5257 |   0.00047 |    0.000 |
         KW202-00167  |           ilikuwa mbaya |       2 |       2 |       4 |       0 |     0.8884 |   0.00011 |    0.000 |
         KW202-00168  |             ukinitafuta |       1 |       1 |       3 |       0 |     0.9163 |   0.00008 |    0.000 |
         KW202-00169  |              ako karibu |       4 |       4 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00170  |           nitakuja nazo |       5 |       3 |       0 |       2 |     0.6000 |   0.00000 |    0.400 |
         KW202-00171  |                 kutumia |       6 |       5 |      50 |       1 |    -0.5617 |   0.00140 |    0.167 |
         KW202-00172  |           wanaendeleaje |       2 |       1 |      21 |       1 |    -0.0859 |   0.00059 |    0.500 |
         KW202-00173  |         kinaweza saidia |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00174  |             kuna kijana |       2 |       2 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00175  |               kituo cha |       2 |       2 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00176  |                nitazima |       1 |       1 |      15 |       0 |     0.5815 |   0.00042 |    0.000 |
         KW202-00177  |               nikaongea |       1 |       1 |      34 |       0 |     0.0515 |   0.00095 |    0.000 |
         KW202-00178  |            unaweza enda |       2 |       2 |      22 |       0 |     0.3862 |   0.00061 |    0.000 |
         KW202-00179  |               tutafanya |      13 |      12 |      43 |       1 |    -0.2769 |   0.00120 |    0.077 |
         KW202-00180  |                  ripoti |       3 |       3 |      23 |       0 |     0.3583 |   0.00064 |    0.000 |
         KW202-00181  |                   daudi |       2 |       2 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00182  |                  tukuwe |       1 |       1 |      96 |       0 |    -1.6782 |   0.00268 |    0.000 |
         KW202-00183  |               rael rael |         |         |         |         |            |           |          |
         KW202-00184  |          marafiki zangu |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00185  |            atupe hekima |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00186  |                 imeweka |       1 |       0 |      36 |       1 |    -1.0043 |   0.00100 |    1.000 |
         KW202-00187  |              alimdirect |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00188  |             ken ken ken |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00189  |            kutoka kwako |       2 |       2 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00190  |                 akipiga |       1 |       1 |      10 |       0 |     0.7210 |   0.00028 |    0.000 |
         KW202-00191  |              only asked |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00192  |          buying centers |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00193  |                nikisema |       1 |       1 |      21 |       0 |     0.4142 |   0.00059 |    0.000 |
         KW202-00194  |               themanini |       7 |       6 |      13 |       1 |     0.4944 |   0.00036 |    0.143 |
         KW202-00195  |                  kakazi |       1 |       1 |      36 |       0 |    -0.0043 |   0.00100 |    0.000 |
         KW202-00196  |           an understate |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00197  |         that's a lot of |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00198  |              mahali uko |       3 |       2 |      37 |       1 |    -0.3656 |   0.00103 |    0.333 |
         KW202-00199  |                  mtungi |       2 |       1 |      16 |       1 |     0.0536 |   0.00045 |    0.500 |
         KW202-00200  |      angaza itawezekana |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00201  |                 serious |       9 |       8 |      66 |       1 |    -0.9528 |   0.00184 |    0.111 |
         KW202-00202  |               hautaisha |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00203  |                 atarudi |       6 |       5 |      28 |       1 |     0.0521 |   0.00078 |    0.167 |
         KW202-00204  |                 kuuliza |       2 |       2 |     104 |       0 |    -1.9014 |   0.00290 |    0.000 |
         KW202-00205  |               alikuwako |       1 |       0 |     256 |       1 |    -7.1417 |   0.00714 |    1.000 |
         KW202-00206  |             anakasirika |       1 |       1 |       4 |       0 |     0.8884 |   0.00011 |    0.000 |
         KW202-00207  |             mama watoto |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00208  |       utoto unakumaliza |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00209  |               walipitwa |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00210  |           at the end of |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00211  |               next week |       4 |       3 |      39 |       1 |    -0.3381 |   0.00109 |    0.250 |
         KW202-00212  |              nikupeleke |       1 |       1 |      19 |       0 |     0.4699 |   0.00053 |    0.000 |
         KW202-00213  |         they first came |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00214  |               leo usiku |       2 |       2 |      26 |       0 |     0.2746 |   0.00073 |    0.000 |
         KW202-00215  |                papa jay |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00216  |              sijachukua |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00217  |                   mpate |       1 |       1 |      59 |       0 |    -0.6459 |   0.00165 |    0.000 |
         KW202-00218  |                  mwanzo |       4 |       3 |      52 |       1 |    -0.7008 |   0.00145 |    0.250 |
         KW202-00219  |            haiwezi isha |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00220  |                   asked |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00221  |             inaitwa aje |       3 |       3 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00222  |                yatakuwa |       3 |       3 |      33 |       0 |     0.0793 |   0.00092 |    0.000 |
         KW202-00223  |                 amebeba |       1 |       1 |      20 |       0 |     0.4421 |   0.00056 |    0.000 |
         KW202-00224  |             wakiniuliza |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00225  |             fanya bidii |         |         |         |         |            |           |          |
         KW202-00226  |               nchi yetu |       3 |       1 |       6 |       2 |     0.1659 |   0.00017 |    0.667 |
         KW202-00227  |           pelekwa coast |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00228  |                mwengine |       5 |       4 |     120 |       1 |    -2.5481 |   0.00335 |    0.200 |
         KW202-00229  |               tunaonana |       1 |       0 |      43 |       1 |    -1.1996 |   0.00120 |    1.000 |
         KW202-00230  |                umezeeka |       1 |       1 |      15 |       0 |     0.5815 |   0.00042 |    0.000 |
         KW202-00231  |               nakupikia |       1 |       1 |     116 |       0 |    -2.2361 |   0.00324 |    0.000 |
         KW202-00232  |            haitafanyika |       1 |       0 |       6 |       1 |    -0.1674 |   0.00017 |    1.000 |
         KW202-00233  |              were alert |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00234  |           online kumake |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00235  |                umekawia |       1 |       1 |      18 |       0 |     0.4978 |   0.00050 |    0.000 |
         KW202-00236  |          pahali mnaenda |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00237  |               boyfriend |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00238  |               nifanyiwe |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00239  |                wamesoma |       1 |       1 |      25 |       0 |     0.3026 |   0.00070 |    0.000 |
         KW202-00240  |              at the end |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00241  |                   letea |       1 |       1 |     104 |       0 |    -1.9013 |   0.00290 |    0.000 |
         KW202-00242  |                    ward |       1 |       0 |     108 |       1 |    -3.0129 |   0.00301 |    1.000 |
         KW202-00243  |                nikiweka |       1 |       0 |      26 |       1 |    -0.7253 |   0.00073 |    1.000 |
         KW202-00244  |                 biriani |       1 |       1 |      17 |       0 |     0.5257 |   0.00047 |    0.000 |
         KW202-00245  |                  turuke |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00246  |      kufuja mali kupora |         |         |         |         |            |           |          |
         KW202-00247  |                 wapatie |       1 |       0 |      43 |       1 |    -1.1996 |   0.00120 |    1.000 |
         KW202-00248  |             ngumu kiasi |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00249  |                nilienda |      11 |      10 |      77 |       1 |    -1.2396 |   0.00215 |    0.091 |
         KW202-00250  |                  niweke |       1 |       1 |      66 |       0 |    -0.8412 |   0.00184 |    0.000 |
         KW202-00251  |             jesse aamke |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00252  |         shambani nalima |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00253  |                    lenu |       1 |       0 |      49 |       1 |    -1.3670 |   0.00137 |    1.000 |
         KW202-00254  |               simu yako |       6 |       5 |       8 |       1 |     0.6101 |   0.00022 |    0.167 |
         KW202-00255  |              anakuwanga |       2 |       2 |      51 |       0 |    -0.4228 |   0.00142 |    0.000 |
         KW202-00256  |                  atakaa |       1 |       1 |     114 |       0 |    -2.1803 |   0.00318 |    0.000 |
         KW202-00257  |                   mummy |      10 |       0 |      17 |      10 |    -0.4744 |   0.00047 |    1.000 |
         KW202-00258  |              ninaambiwa |       1 |       0 |      15 |       1 |    -0.4185 |   0.00042 |    1.000 |
         KW202-00259  |         people will run |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00260  |              nifanikiwe |       1 |       1 |      11 |       0 |     0.6931 |   0.00031 |    0.000 |
         KW202-00261  |                  tatizo |       1 |       1 |      29 |       0 |     0.1910 |   0.00081 |    0.000 |
         KW202-00262  |           inalia inalia |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00263  |                    huna |       6 |       5 |     165 |       1 |    -3.7704 |   0.00460 |    0.167 |
         KW202-00264  |               akina dan |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00265  |              kidato cha |       5 |       1 |       9 |       4 |    -0.0511 |   0.00025 |    0.800 |
         KW202-00266  |                meet him |       1 |       0 |       3 |       1 |    -0.0837 |   0.00008 |    1.000 |
         KW202-00267  |                unacheka |       4 |       4 |      50 |       0 |    -0.3950 |   0.00140 |    0.000 |
         KW202-00268  |               anatafuta |       1 |       1 |      45 |       0 |    -0.2554 |   0.00126 |    0.000 |
         KW202-00269  |           inaweza fanya |       1 |       0 |      12 |       1 |    -0.3348 |   0.00033 |    1.000 |
         KW202-00270  |             janet patly |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00271  |           akalia akalia |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00272  |   unanisikia unanisikia |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00273  |                nitafute |       7 |       4 |      54 |       3 |    -0.9353 |   0.00151 |    0.429 |
         KW202-00274  |                  uwekwe |       1 |       1 |      27 |       0 |     0.2468 |   0.00075 |    0.000 |
         KW202-00275  |                 ukatoka |       1 |       1 |      15 |       0 |     0.5815 |   0.00042 |    0.000 |
         KW202-00276  |                 la nane |       5 |       5 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00277  |               ungenunua |       1 |       1 |       9 |       0 |     0.7489 |   0.00025 |    0.000 |
         KW202-00278  |             mnarudishwa |       1 |       0 |       4 |       1 |    -0.1116 |   0.00011 |    1.000 |
         KW202-00279  |                  school |       2 |       1 |      80 |       1 |    -1.7319 |   0.00223 |    0.500 |
         KW202-00280  |                   saida |       1 |       0 |      39 |       1 |    -1.0880 |   0.00109 |    1.000 |
         KW202-00281  |                anaelewa |       1 |       1 |      45 |       0 |    -0.2554 |   0.00126 |    0.000 |
         KW202-00282  |                  loreen |       1 |       1 |      23 |       0 |     0.3584 |   0.00064 |    0.000 |
         KW202-00283  |             mmejipangia |       1 |       1 |       3 |       0 |     0.9163 |   0.00008 |    0.000 |
         KW202-00284  |          i call it jina |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00285  |               nikiamini |       1 |       1 |      16 |       0 |     0.5536 |   0.00045 |    0.000 |
         KW202-00286  |              nyinyi mko |       1 |       1 |      16 |       0 |     0.5536 |   0.00045 |    0.000 |
         KW202-00287  |                 mnasema |       1 |       0 |      82 |       1 |    -2.2876 |   0.00229 |    1.000 |
         KW202-00288  |                kufupika |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00289  |                nahitaji |       1 |       1 |      47 |       0 |    -0.3112 |   0.00131 |    0.000 |
         KW202-00290  |            kiasi fulani |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00291  |                 leakage |       1 |       0 |       2 |       1 |    -0.0558 |   0.00006 |    1.000 |
         KW202-00292  |           miradi ingine |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00293  |               i want to |       1 |       0 |       4 |       1 |    -0.1116 |   0.00011 |    1.000 |
         KW202-00294  |                 unaishi |       2 |       2 |      45 |       0 |    -0.2554 |   0.00126 |    0.000 |
         KW202-00295  |               hujaficha |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00296  |   iliniambia iliniambia |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00297  |          walikaa saingu |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00298  |                hakukuwa |       2 |       2 |      94 |       0 |    -1.6224 |   0.00262 |    0.000 |
         KW202-00299  |              kumeendaje |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00300  |            naweza pitia |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00301  |            zingine zote |       1 |       1 |       4 |       0 |     0.8884 |   0.00011 |    0.000 |
         KW202-00302  |                   mjini |       5 |       4 |     121 |       1 |    -2.5760 |   0.00338 |    0.200 |
         KW202-00303  |              ukinipigia |       1 |       1 |       4 |       0 |     0.8884 |   0.00011 |    0.000 |
         KW202-00304  |           huyu msichana |       1 |       0 |       9 |       1 |    -0.2511 |   0.00025 |    1.000 |
         KW202-00305  |                 unasoma |       1 |       1 |      96 |       0 |    -1.6782 |   0.00268 |    0.000 |
         KW202-00306  |               mbio mbio |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00307  |                 kiluhya |       1 |       0 |       7 |       1 |    -0.1953 |   0.00020 |    1.000 |
         KW202-00308  |                per acre |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00309  |              utaniletea |       2 |       2 |      23 |       0 |     0.3583 |   0.00064 |    0.000 |
         KW202-00310  |               anitafute |       1 |       1 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00311  |             bricto back |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00312  |               kuwapatia |       1 |       0 |      11 |       1 |    -0.3069 |   0.00031 |    1.000 |
         KW202-00313  |              wanatoanga |       1 |       1 |      15 |       0 |     0.5815 |   0.00042 |    0.000 |
         KW202-00314  |             watoka bara |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00315  |                anaongea |       7 |       7 |      36 |       0 |    -0.0045 |   0.00100 |    0.000 |
         KW202-00316  |      ulikuwa unaniambia |       5 |       5 |      10 |       0 |     0.7210 |   0.00028 |    0.000 |
         KW202-00317  |                    tuma |       1 |       1 |     134 |       0 |    -2.7383 |   0.00374 |    0.000 |
         KW202-00318  |               nishatoka |       1 |       1 |      14 |       0 |     0.6094 |   0.00039 |    0.000 |
         KW202-00319  |             huwezi taka |       1 |       1 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00320  |            sina uhakika |       1 |       1 |       3 |       0 |     0.9163 |   0.00008 |    0.000 |
         KW202-00321  |               reluctant |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00322  |                 utarudi |       3 |       3 |      35 |       0 |     0.0235 |   0.00098 |    0.000 |
         KW202-00323  |               this time |       3 |       1 |      12 |       2 |    -0.0015 |   0.00033 |    0.667 |
         KW202-00324  |                 kurudia |       1 |       0 |      57 |       1 |    -1.5902 |   0.00159 |    1.000 |
         KW202-00325  |           nakuomba cheo |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00326  |               yule mama |       2 |       1 |      11 |       1 |     0.1931 |   0.00031 |    0.500 |
         KW202-00327  |        tuchukue another |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00328  |            last week on |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00329  |       man in one way or |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00330  |     ashakimbia ashafika |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00331  |               rain rain |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00332  |                unapotea |       1 |       1 |      20 |       0 |     0.4421 |   0.00056 |    0.000 |
         KW202-00333  |          kuendesha bike |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00334  |                fundisho |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00335  |                nailipia |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00336  |             nitakutumia |       1 |       1 |      12 |       0 |     0.6652 |   0.00033 |    0.000 |
         KW202-00337  |         walimie wapatie |         |         |         |         |            |           |          |
         KW202-00338  |                nielezee |       1 |       1 |      31 |       0 |     0.1352 |   0.00086 |    0.000 |
         KW202-00339  |            jambo ambalo |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00340  |                 meh meh |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00341  |         tunavaa tunavaa |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00342  |                   wasee |       3 |       2 |     103 |       1 |    -2.2069 |   0.00287 |    0.333 |
         KW202-00343  |                nilitoka |       6 |       6 |      56 |       0 |    -0.5625 |   0.00156 |    0.000 |
         KW202-00344  |     and i want to teach |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00345  |                 uchungu |       1 |       1 |      35 |       0 |     0.0236 |   0.00098 |    0.000 |
         KW202-00346  |                   nunua |       1 |       0 |     109 |       1 |    -3.0408 |   0.00304 |    1.000 |
         KW202-00347  |               nimuulize |       1 |       1 |      10 |       0 |     0.7210 |   0.00028 |    0.000 |
         KW202-00348  |        inakatika katika |       1 |       0 |       2 |       1 |    -0.0558 |   0.00006 |    1.000 |
         KW202-00349  |                ilishoot |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00350  |               kukuuliza |       5 |       4 |      25 |       1 |     0.1025 |   0.00070 |    0.200 |
         KW202-00351  |                pewa cub |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00352  |                hatuwezi |      12 |       8 |      39 |       4 |    -0.4217 |   0.00109 |    0.333 |
         KW202-00353  |             randa randa |       1 |       1 |       3 |       0 |     0.9163 |   0.00008 |    0.000 |
         KW202-00354  |           shilingi elfu |       3 |       3 |       3 |       0 |     0.9163 |   0.00008 |    0.000 |
         KW202-00355  |                nitaweza |       2 |       2 |      56 |       0 |    -0.5623 |   0.00156 |    0.000 |
         KW202-00356  |                  kusota |       1 |       1 |      22 |       0 |     0.3863 |   0.00061 |    0.000 |
         KW202-00357  |            saa hii niko |       5 |       5 |      18 |       0 |     0.4978 |   0.00050 |    0.000 |
         KW202-00358  |                    liko |       1 |       0 |     492 |       1 |   -13.7255 |   0.01373 |    1.000 |
         KW202-00359  |               ulimpatia |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00360  |         nasi uliniambia |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00361  |        not act like you |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00362  |                 kusomea |       2 |       2 |      25 |       0 |     0.3025 |   0.00070 |    0.000 |
         KW202-00363  |              usiniambie |       2 |       2 |      19 |       0 |     0.4699 |   0.00053 |    0.000 |
         KW202-00364  |            mtaani nioge |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00365  |                 gharama |       6 |       5 |      25 |       1 |     0.1358 |   0.00070 |    0.167 |
         KW202-00366  |               pale hivi |       1 |       1 |       9 |       0 |     0.7489 |   0.00025 |    0.000 |
         KW202-00367  |                has gone |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00368  |                kupeleka |       7 |       7 |      42 |       0 |    -0.1719 |   0.00117 |    0.000 |
         KW202-00369  |                  anatry |       1 |       0 |      11 |       1 |    -0.3069 |   0.00031 |    1.000 |
         KW202-00370  |             ananiitanga |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00371  |          ambao wanaweza |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00372  |                 sisikii |       7 |       5 |     111 |       2 |    -2.3828 |   0.00310 |    0.286 |
         KW202-00373  |               wiki moja |       2 |       2 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00374  |             ndugu zangu |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00375  |              tunamaliza |       1 |       1 |      22 |       0 |     0.3863 |   0.00061 |    0.000 |
         KW202-00376  |                wakirudi |       2 |       1 |      12 |       1 |     0.1652 |   0.00033 |    0.500 |
         KW202-00377  |                  zikuje |       1 |       0 |      42 |       1 |    -1.1717 |   0.00117 |    1.000 |
         KW202-00378  |               wachezaji |       3 |       2 |       5 |       1 |     0.5272 |   0.00014 |    0.333 |
         KW202-00379  |              kutafutiwa |       1 |       0 |      14 |       1 |    -0.3906 |   0.00039 |    1.000 |
         KW202-00380  |                hatakuwa |       1 |       1 |      58 |       0 |    -0.6181 |   0.00162 |    0.000 |
         KW202-00381  |         wakakaa wakakaa |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00382  |                  online |       1 |       0 |     132 |       1 |    -3.6825 |   0.00368 |    1.000 |
         KW202-00383  |           napewa napewa |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00384  |                   bravo |       1 |       1 |      37 |       0 |    -0.0322 |   0.00103 |    0.000 |
         KW202-00385  |            sijakurekodi |       1 |       1 |       4 |       0 |     0.8884 |   0.00011 |    0.000 |
         KW202-00386  |                 awatoke |       1 |       1 |      20 |       0 |     0.4421 |   0.00056 |    0.000 |
         KW202-00387  |             haipatikani |       1 |       0 |       6 |       1 |    -0.1674 |   0.00017 |    1.000 |
         KW202-00388  |                    text |       1 |       0 |     143 |       1 |    -3.9893 |   0.00399 |    1.000 |
         KW202-00389  |                nikipiga |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00390  |                  nitume |       1 |       1 |      57 |       0 |    -0.5902 |   0.00159 |    0.000 |
         KW202-00391  |               elfu saba |       2 |       2 |       4 |       0 |     0.8884 |   0.00011 |    0.000 |
         KW202-00392  |               heri heri |       3 |       0 |       9 |       3 |    -0.2511 |   0.00025 |    1.000 |
         KW202-00393  |         tunaweza chukua |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00394  |             jamie jamie |       2 |       1 |       0 |       1 |     0.5000 |   0.00000 |    0.500 |
         KW202-00395  |              ananiambia |      15 |      12 |      49 |       3 |    -0.5675 |   0.00137 |    0.200 |
         KW202-00396  |                 msururu |       1 |       1 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00397  |                 utaanza |       2 |       2 |      54 |       0 |    -0.5065 |   0.00151 |    0.000 |
         KW202-00398  |                  kanusu |       1 |       1 |       9 |       0 |     0.7489 |   0.00025 |    0.000 |
         KW202-00399  |              kumsalimia |       2 |       2 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00400  |           tukapata onyi |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00401  |                  nirudi |       2 |       2 |     102 |       0 |    -1.8456 |   0.00285 |    0.000 |
         KW202-00402  |          huwezi niambia |       3 |       3 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00403  |                 because |       2 |       0 |      24 |       2 |    -0.6696 |   0.00067 |    1.000 |
         KW202-00404  |                   ugali |       6 |       3 |      90 |       3 |    -2.0111 |   0.00251 |    0.500 |
         KW202-00405  |                mvua jua |       1 |       1 |       2 |       0 |     0.9442 |   0.00006 |    0.000 |
         KW202-00406  |               watatuita |       1 |       1 |       3 |       0 |     0.9163 |   0.00008 |    0.000 |
         KW202-00407  |             unipe unipe |         |         |         |         |            |           |          |
         KW202-00408  |           too late wali |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00409  |                    kile |      13 |       8 |     130 |       5 |    -3.0125 |   0.00363 |    0.385 |
         KW202-00410  |              that's why |       3 |       0 |       6 |       3 |    -0.1674 |   0.00017 |    1.000 |
         KW202-00411  |          sitawahi sahau |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00412  |                kujikimu |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00413  |                watarudi |       1 |       1 |      15 |       0 |     0.5815 |   0.00042 |    0.000 |
         KW202-00414  |         anatamani alete |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00415  |                  kuchat |       1 |       1 |      21 |       0 |     0.4142 |   0.00059 |    0.000 |
         KW202-00416  |                    down |       2 |       1 |      87 |       1 |    -1.9271 |   0.00243 |    0.500 |
         KW202-00417  |             why am here |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00418  |          give me a call |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00419  |                 alianza |       2 |       2 |      44 |       0 |    -0.2275 |   0.00123 |    0.000 |
         KW202-00420  |              mko karibu |       1 |       1 |       7 |       0 |     0.8047 |   0.00020 |    0.000 |
         KW202-00421  |                   ndege |       9 |       8 |      74 |       1 |    -1.1760 |   0.00207 |    0.111 |
         KW202-00422  |              kurekodiwa |       1 |       1 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00423  |                  utakaa |       1 |       0 |      89 |       1 |    -2.4829 |   0.00248 |    1.000 |
         KW202-00424  |             katika kazi |       1 |       1 |      15 |       0 |     0.5815 |   0.00042 |    0.000 |
         KW202-00425  |               nimezeeka |       1 |       1 |      12 |       0 |     0.6652 |   0.00033 |    0.000 |
         KW202-00426  |                tamutamu |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00427  |         ashakuwa shosho |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00428  |              anitafutie |       1 |       0 |      11 |       1 |    -0.3069 |   0.00031 |    1.000 |
         KW202-00429  |               utachukua |       1 |       1 |      33 |       0 |     0.0794 |   0.00092 |    0.000 |
         KW202-00430  |            sikuona guka |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00431  |                  nifike |       2 |       0 |      48 |       2 |    -1.3391 |   0.00134 |    1.000 |
         KW202-00432  |               emotional |       1 |       0 |       3 |       1 |    -0.0837 |   0.00008 |    1.000 |
         KW202-00433  |                wamekuja |       6 |       4 |      41 |       2 |    -0.4773 |   0.00114 |    0.333 |
         KW202-00434  |                wanaanza |       2 |       2 |      39 |       0 |    -0.0880 |   0.00109 |    0.000 |
         KW202-00435  |                    bara |       2 |       2 |     120 |       0 |    -2.3478 |   0.00335 |    0.000 |
         KW202-00436  |                   kofia |       1 |       1 |      21 |       0 |     0.4142 |   0.00059 |    0.000 |
         KW202-00437  |             nakuulizaje |       2 |       2 |      20 |       0 |     0.4420 |   0.00056 |    0.000 |
         KW202-00438  |          tumeona mister |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00439  |                customer |       3 |       3 |      23 |       0 |     0.3583 |   0.00064 |    0.000 |
         KW202-00440  |             nitakuuliza |       1 |       1 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00441  |                   nyama |      11 |      10 |      93 |       1 |    -1.6861 |   0.00260 |    0.091 |
         KW202-00442  |              rael osala |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00443  |           daudi ilitoka |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00444  |           that's why am |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00445  |               hayo yote |       3 |       2 |      12 |       1 |     0.3319 |   0.00033 |    0.333 |
         KW202-00446  |             head office |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00447  |                     max |       2 |       0 |     122 |       2 |    -3.4036 |   0.00340 |    1.000 |
         KW202-00448  |             tunaendanga |       1 |       0 |      29 |       1 |    -0.8090 |   0.00081 |    1.000 |
         KW202-00449  |          ningali nasoma |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00450  |                nimwache |       1 |       0 |      18 |       1 |    -0.5022 |   0.00050 |    1.000 |
         KW202-00451  |                 kwanini |      12 |      10 |     128 |       2 |    -2.7386 |   0.00357 |    0.167 |
         KW202-00452  |                  amelia |       1 |       0 |      60 |       1 |    -1.6738 |   0.00167 |    1.000 |
         KW202-00453  |              nitangojea |       1 |       1 |       9 |       0 |     0.7489 |   0.00025 |    0.000 |
         KW202-00454  |               nilisahau |       1 |       0 |      28 |       1 |    -0.7811 |   0.00078 |    1.000 |
         KW202-00455  |             pesa nyingi |       1 |       1 |       9 |       0 |     0.7489 |   0.00025 |    0.000 |
         KW202-00456  |                  ununue |       2 |       2 |      52 |       0 |    -0.4507 |   0.00145 |    0.000 |
         KW202-00457  |        do you even care |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00458  |               unapigiwa |       1 |       1 |      32 |       0 |     0.1073 |   0.00089 |    0.000 |
         KW202-00459  |            lisaa limoja |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00460  |           elfu mia sita |         |         |         |         |            |           |          |
         KW202-00461  |              atanifanya |       1 |       0 |      13 |       1 |    -0.3627 |   0.00036 |    1.000 |
         KW202-00462  |              alikuwanga |       1 |       1 |      52 |       0 |    -0.4507 |   0.00145 |    0.000 |
         KW202-00463  |              ilikufanya |       1 |       1 |       6 |       0 |     0.8326 |   0.00017 |    0.000 |
         KW202-00464  |                  nafika |       1 |       1 |      78 |       0 |    -1.1760 |   0.00218 |    0.000 |
         KW202-00465  |                   urudi |       2 |       2 |      71 |       0 |    -0.9808 |   0.00198 |    0.000 |
         KW202-00466  |                aliwacha |       1 |       1 |      48 |       0 |    -0.3391 |   0.00134 |    0.000 |
         KW202-00467  |               elfu kumi |       2 |       2 |       5 |       0 |     0.8605 |   0.00014 |    0.000 |
         KW202-00468  |           tupange tuone |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00469  |               nikuletee |       3 |       3 |      21 |       0 |     0.4141 |   0.00059 |    0.000 |
         KW202-00470  |                register |       1 |       1 |      28 |       0 |     0.2189 |   0.00078 |    0.000 |
         KW202-00471  |                   nijue |       6 |       5 |      95 |       1 |    -1.8173 |   0.00265 |    0.167 |
         KW202-00472  |                  victor |       1 |       0 |      34 |       1 |    -0.9485 |   0.00095 |    1.000 |
         KW202-00473  |             hawezi kosa |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00474  |          mshumaa yapata |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00475  |                  unatoa |       1 |       1 |      59 |       0 |    -0.6459 |   0.00165 |    0.000 |
         KW202-00476  |               haijafika |       1 |       1 |      10 |       0 |     0.7210 |   0.00028 |    0.000 |
         KW202-00477  |                   mnagu |       1 |       1 |      18 |       0 |     0.4978 |   0.00050 |    0.000 |
         KW202-00478  |           kae tukae kae |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00479  |                anaogopa |       2 |       1 |      11 |       1 |     0.1931 |   0.00031 |    0.500 |
         KW202-00480  |             wacha tuone |       2 |       1 |      10 |       1 |     0.2210 |   0.00028 |    0.500 |
         KW202-00481  |              hangesikia |       1 |       0 |       1 |       1 |    -0.0279 |   0.00003 |    1.000 |
         KW202-00482  |            ulizungumzia |       1 |       1 |       1 |       0 |     0.9721 |   0.00003 |    0.000 |
         KW202-00483  |                  fasihi |       1 |       1 |      13 |       0 |     0.6373 |   0.00036 |    0.000 |
         KW202-00484  |             pat pat pat |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00485  |                ukae nje |       1 |       0 |       5 |       1 |    -0.1395 |   0.00014 |    1.000 |
         KW202-00486  |           kenye unasema |       1 |       0 |       3 |       1 |    -0.0837 |   0.00008 |    1.000 |
         KW202-00487  |             kahawa west |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00488  |               nimeongea |       2 |       1 |      38 |       1 |    -0.5601 |   0.00106 |    0.500 |
         KW202-00489  |         is it that when |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00490  |            utanikopesha |       1 |       1 |       0 |       0 |     1.0000 |   0.00000 |    0.000 |
         KW202-00491  |           yule msichana |       7 |       5 |       7 |       2 |     0.5190 |   0.00020 |    0.286 |
         KW202-00492  |               lile wino |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00493  |         ulikuwa umesema |       2 |       2 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00494  |                    lucy |       4 |       0 |      63 |       4 |    -1.7577 |   0.00176 |    1.000 |
         KW202-00495  |             wacha nione |       1 |       1 |      14 |       0 |     0.6094 |   0.00039 |    0.000 |
         KW202-00496  |               pale pale |       1 |       0 |      12 |       1 |    -0.3348 |   0.00033 |    1.000 |
         KW202-00497  |                  ijumaa |      10 |      10 |      39 |       0 |    -0.0883 |   0.00109 |    0.000 |
         KW202-00498  |              hatamrudia |       1 |       1 |       8 |       0 |     0.7768 |   0.00022 |    0.000 |
         KW202-00499  |      ilikufanya ukanona |       1 |       0 |       0 |       1 |     0.0000 |   0.00000 |    1.000 |
         KW202-00500  |               kazi yako |       7 |       6 |      27 |       1 |     0.1038 |   0.00075 |    0.143 |
Summary  Totals       |                         |     963 |     700 |   11444 |     263 |            |           |          |
         Means        |                         |       2 |       1 |      23 |       1 |            |   0.00065 |    0.323 |
         TWV          |                         |         |         |         |         |     0.0224 |           |          |
