%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uamTEMPLATE: PLANTILLA DE uam EN LATEX
% Manuel Soto Jiménez et al Julio de 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Se incluye una muestra del template y un tutorial de su uso en Latex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL PREÁMBULO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% DEFINICIÓN DEL DOCUMENTO E INCLUSIÓN DE PAQUETES %%%


\documentclass[12pt,oneside]{book} % 11pt es el tamaño del texto
\usepackage{geometry}
 \geometry{ % Ajuste de márgenes
 a4paper,
 left=25mm,
 top=25mm,
 right=25mm,
 bottom=25mm,
 includeheadfoot,
 heightrounded
 }
%\usepackage{showframe}
\usepackage[firstpage=True]{background} % edición de background para la primera página (las líneas verticales a la izquierda)
\usepackage[english]{babel} % lenguaje inglés
\usepackage{titlesec} % seccionado de títulos
\usepackage{titling} % edición de la portada
\usepackage{fontspec}
\usepackage{color} % creación de colores por defecto
\usepackage{xcolor,colortbl} % uso de los colores en texto seleccionado
\usepackage{fancyhdr} % edición de headers y footers
\usepackage{setspace} % espaciado interlineal
\usepackage{array} % instanciación de columnas (edición de las reglas verticales de la portada)
\usepackage{titletoc} % Edición del índice (puntos, página...)
\usepackage[subfigure]{tocloft} % Edición del índice (colores y hrule)
\usepackage{anyfontsize} % Tamaños de letra personalizados
\usepackage[inline,shortlabels]{enumitem} % Edición de las enumeraciones
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = blue,
            citecolor = black,
            anchorcolor = blue]{hyperref} % URL's y colores
\usepackage{colortbl} % Colores de las tablas
\usepackage{multirow} % Tabla de la portada
\usepackage{listings} % Para escribir código
\usepackage{realboxes} % Para resaltar código
\usepackage{svg}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}
\usepackage{caption}
\usepackage{subcaption}


%% TODO: Así se hacen las enumeraciones, estaría bien encapsular la interna en un environment nuevo pero está fallando
% \begin{enumerate}[RF.1]
%     \begin{enumerate}[label*=.\arabic*]
%     \end{enumerate}
% \end{enumerate}

%%% IMPORTANTE: DEFINICIÓN DE MACROS DEL DOCUMENTO %%%


% Introduce aquí el título del documento
\newcommand{\titulo}{Report coursework 2}
% Introduce aquí el subtítulo del documento
\newcommand{\subtitulo}{4F13 - Probabilistic Machine Learning}
% Introduce aquí el nombre de la imagen de Logo uam a usar
\newcommand{\uamlogo}{cued_logo.png}
\newcommand{\uamlogoheader}{logo-cambridge.png}
% Ajustar aquí tamaño del logo
\def\uamlogoscale{0.7}
\def\uamlogoheaderscale{0.5}
\newcounter{informepara}
% IMPORTANTE: informepara = 1 si este documento va para una empresa o entidad distinta a la uam. 0 en caso contrario
\setcounter{informepara}{0}
% Introduce aquí el nombre del archivo de los logos de las empresas o entidades para los que va destinado el informe
\newcommand{\logoa}{none.png}
\newcommand{\logob}{none.png}
\newcommand{\logoc}{none.png}
% IMPORTANTE: versiones = 1 si va a aparecer un historial de veriones. De lo contrario, 0.
\newcounter{versiones}
\setcounter{versiones}{0}
% IMPORTANTE: resumen = 1 si va a aparecer un resumen del documento. De lo contrario, 0.
\newcounter{resumen}
\setcounter{resumen}{0}
% Igual que los counters anteriores para mostrar listas de figuras o de tablas
\newcounter{figuras}
\setcounter{figuras}{0}
\newcounter{tablas}
\setcounter{tablas}{0}
% Introduce aquí el nombre de los autores (hasta cuatro)
\newcommand{\autora}{J902C}
% Introduce aquí datos de la dirección del centro
\newcommand{\calle}{Trumpington Street}
\newcommand{\codigopostal}{Cambridge CB2 1PZ}
\newcommand{\telefonoa}{+44 01223 332600}
\newcommand{\web}{http://www.eng.cam.ac.uk/}


%%% DEFINICIÓN DE COLORES uam %%%


% Color corporativo y gradaciones tonales (green_uam_X)
\definecolor{green_uam}{HTML}{82221b}
\definecolor{green_uam_1}{RGB}{108, 35, 13}
\definecolor{green_uam_2}{RGB}{162, 52, 19}
\definecolor{green_uam_3}{RGB}{238, 140, 110}
\definecolor{green_uam_4}{RGB}{244, 178, 159}
\definecolor{green_uam_5}{RGB}{249, 217, 207}
\definecolor{green_uam_6}{RGB}{255, 237, 227}

% Colores secundarios
\definecolor{uam_gray}{RGB}{191,191,191}
\definecolor{uam_blue}{RGB}{0, 89, 156}
\definecolor{uam_green}{RGB}{143, 212, 0}
\definecolor{uam_yellow}{RGB}{253, 184, 19}
\definecolor{uam_pink}{RGB}{173, 0, 117}

% Color de la línea vertical de la portada (recomendable no tocar)
\definecolor{uam_title}{RGB}{209, 68, 20}



%%% DEFINICION DE TIPOGRuamAS ESTANDAR %%%


\setmainfont{Arial} % Fuente principal
\titleformat{\chapter}[block] % Capítulos (Secciones principales)
    {\color{green_uam}\bfseries\fontsize{20}{12}\selectfont}{\thechapter.}{8pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
    
\titleformat{\section} % Secciones
    {\color{green_uam}\bfseries\fontsize{14}{12}\selectfont}{\thesection.}{8pt}{}
\titleformat{\subsection} % Subsecciones
     {\color{green_uam}\bfseries}{\thesubsection.}{8pt}{}
\titleformat{\subsubsection} % Subsubsecciones
     {\color{green_uam}\bfseries}{\thesubsubsection}{8pt}{}
     
\renewcommand{\maketitlehooka}{\headingfont}


%%% CONSTRUCCIÓN DEL BACKGROUND DE LA PORTADA %%%


\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\textcolor{green_uam}{\rule{60pt}{\paperheight}}\textcolor{uam_gray}{\rule{25pt}{\paperheight}}}
\SetBgHshift{-10.35cm}


%%% DEFINICIÓN DE FOOTER Y HEADER DEL DOCUMENTO %%%

\setlength{\skip\footins}{0.5cm}
\setlength{\footskip}{15pt}

% Footer de la portada

\newcolumntype{?}{!{\textcolor{green_uam}{\vrule width 2pt}\textcolor{uam_gray}{\vrule width 2pt}}}

\fancypagestyle{firstpage}{%
\renewcommand{\headrulewidth}{0.0pt}
    \rhead{}
    \lhead{}
    \lfoot{\vspace{0.65ex}
    \begin{tabular}{l}
    \fontsize{8}{12}\selectfont
\autora  \\
\fontsize{8}{12}\selectfont
\autorb   \\
\fontsize{8}{12}\selectfont
\autorc \\
\fontsize{8}{12}\selectfont
\autord      
\end{tabular}}
    \rfoot{\vspace{0.65ex}
\def\arraystretch{0.5}
\begin{tabular}{lr?}
\multirow{6}{*}{} & \fontsize{8}{12}\selectfont \calle \\
 & \fontsize{8}{12}\selectfont \codigopostal \\
 & \fontsize{8}{12}\selectfont Tlf.: \telefonoa \\
 & \fontsize{8}{12}\selectfont \href{\web}{\web} \\
 &  \\
 &  \\
 & \\
 & \\
 & \\
 & \\
 & \\
 & \\
\end{tabular}}
}

\fancypagestyle{plain}{%


\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
    }
\fi
\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}

}


\fontsize{11}{12}\selectfont

% Header y footer común

\makeatletter
\def\headrule{{%
   \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
   {\color{green_uam}\hrule\@height\headrulewidth\@width\headwidth}%
   %\vskip 2pt%
   {\color{uam_gray}\hrule\@height\headrulewidth\@width\headwidth\vskip-\headrulewidth\vskip-1.5pt}
}}
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[scale=\uamlogoheaderscale]{\uamlogoheader}}

% IMPORTANTE: Si hay un número distinto de tres logos, cambiarlo aquí
\ifnum \value{informepara}>0
{
    \rhead{
        \includegraphics[scale=1.5]{\logoa} 
        \includegraphics[scale=1.2]{\logob}
        \includegraphics[scale=0.15]{\logoc}
        }
}
\fi

\lfoot{\textcolor{white}{.} \\
    \textcolor{green_uam}{\textbf{\fontsize{8}{12}\selectfont\titulo}} | \fontsize{8}{12}\selectfont \subtitulo}
\rfoot{\textcolor{white}{.} \\ \thepage}





\interfootnotelinepenalty=10000

%%% EDICIÓN DEL ÍNDICE %%%

% Formato lista de tablas y lista de figuras

% Formateo de colores de hyperrefs
\makeatletter
\let\stdl@section\l@section
\renewcommand*{\l@section}[2]{%
  \stdl@section{\textcolor{green_uam}{#1}}{\textcolor{green_uam}{#2}}}
\let\stdl@subsection\l@subsection
\renewcommand*{\l@subsection}[2]{%
  \stdl@subsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\let\stdl@subsubsection\l@subsubsection
\renewcommand*{\l@subsubsection}[2]{%
  \stdl@subsubsection{\textcolor{uam_gray}{#1}}{\textcolor{uam_gray}{#2}}}
\makeatother
 

%%% REDEFINICION DE ITEMIZE: Usar 'uamitemize' %%%


\newenvironment{uamitemize}{\begin{itemize}[label=\textcolor{green_uam}{\textbullet}]}{\end{itemize}}

%%% REDEFINICION DE ENUMERATE: Usar 'uamenumerate' %%%

\newenvironment{uamenumerate}{\begin{enumerate}[\begingroup\color{green_uam}1.\endgroup]\itemsep -2pt}{\end{enumerate}}


%%% DEFINICION DE ESTRUCTURA DE GRÁFICOS %%%
\newcounter{graphs}

\newcommand{\uamgraph}[4]{
\begin{center}
    \begin{figure}[!h]
        \centering
        \caption[#1]{\textbf{#1} \protect \footnotemark}
        
        \includegraphics[scale=#4]{#2}
        
    \end{figure}
    \footnotetext{Fuente: #3}
\end{center}
}
        
        


%%% DEFINICION DE ESTRUCTURA DE TABLAS %%%
\newcounter{tables}

% Tabla introducida manualmente en Latex
\newenvironment{uamtabular}[2]
    {\def\myenvargumentII{#2}
    \stepcounter{tables}
    \arrayrulecolor{green_uam}
    \begin{table}[!h]
    \centering
    \textbf{Tabla \thetables. #1}}
    {\begin{flushleft}\myenvargumentII\end{flushleft}
    \end{table}}

% Tabla dada como imagen
\newcommand{\uamtable}[3]{
    \stepcounter{tables}
    \begin{table}[!h]
        \centering
        \arrayrulecolor{uam_gray}
    \begin{tabular}{c}
        \textbf{Tabla \thetables. #1}  \\
        \includegraphics[]{#2}                       \\
        \multicolumn{1}{l}{\fontsize{8}{8}\selectfont#3}
    \end{tabular}
\end{table}}

\renewcommand{\baselinestretch}{1.0}


%%% DEFINICION DE BLOQUES DE CODIGO %%%

% El siguiente codigo quizas sea dificil de comprender.
% La intencion esta en redefinir el codigo inline para dar un estilo apropiado.

\usepackage{etoolbox}
\usepackage{atbegshi,ifthen,tikz}

\tikzstyle{highlighter} = [
  green_uam_6, % Cambiar aqui el nombre del color del background del codigo inline
  line width = \baselineskip,
]


% Logica del compilador de latex para el highlight.
% Cero recomendable cambiar alguna linea.
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


\makeatletter %
\newtoggle{@InInlineListing}%
\togglefalse{@InInlineListing}%

\renewcommand\lstinline[1][]{%
    \leavevmode\bgroup\toggletrue{@InInlineListing}\bh %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,#1}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
      \lstinline@}%

\def\lst@LeaveAllModes{%
    \ifnum\lst@mode=\lst@nomode
        \expandafter\lsthk@EndGroup\iftoggle{@InInlineListing}{\eh{}}{}%
    \else
        \expandafter\egroup\expandafter\lst@LeaveAllModes
    \fi%
    }
\makeatother


\lstset{backgroundcolor=\color{green_uam_6}}

\lstdefinestyle{uamcode}{
    backgroundcolor=\color{green_uam_6},   
    commentstyle=\color{uam_gray},
    keywordstyle=\color{green_uam},
    numberstyle=\tiny\color{green_uam_1},
    stringstyle=\color{uam_green},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=uamcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN DEL PREÁMBULO                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%% PORTADA %%

\thispagestyle{firstpage}

\vspace*{13em}

{\setstretch{2.0}
\begin{flushright}
    \textcolor{green_uam}{\bfseries\fontsize{30}{12}\selectfont \titulo} \\
    {\fontsize{22}{12}\selectfont \subtitulo} \\
    \fontsize{16}{12}\selectfont \today \\ %% IMPORTANTE: FECHA
    \fontsize{16}{12}\selectfont \textbf{Candidate no.:} \autora \\
    \fontsize{16}{12}\selectfont \textbf{Word count:} 1000 \\
    \includegraphics[scale=\uamlogoscale]{\uamlogo}

\end{flushright}}

%% TABLA 'INFORME PARA' %%

\ifnum \value{informepara}>0
{
\begin{flushright}
\makebox[\textwidth][r]{%
\arrayrulecolor[RGB]{216,69,25}
\begin{tabular}{l!{\color[RGB]{193,193,193}\vrule}l} 
\hline
% IMPORTANTE: Cambiar aquí en caso de variar el numero de logos (Consejo: scale = 0)
Informe realizado para &
\includegraphics[scale=0]{\logoa}\\
&   \includegraphics[scale=0]{\logob}\\
& \includegraphics[scale=0]{\logoc}
\end{tabular}
\arrayrulecolor{black}}
\end{flushright}
}
\fi

%% INDICE %%
\addtocontents{toc}{\protect\thispagestyle{fancy}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{32pt}

\renewcommand{\contentsname}{\textbf{Table of contents}}
\renewcommand{\listfigurename}{\textbf{List of figures}}
\renewcommand{\listtablename}{\textbf{List of tables}}

\renewcommand{\cftchapfont}{\bfseries\Large\color{green_uam}}
\renewcommand\cftchappagefont{\color{green_uam}}
\renewcommand{\cftpartfont}{\bfseries\Large}
\renewcommand{\cftsecfont}{\large\bfseries}
\renewcommand{\cftsubsecfont}{}



\setlength{\cftbeforesecskip}{0.2cm}

\setlength{\cftbeforetoctitleskip}{0.5cm}
\renewcommand{\cfttoctitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforelottitleskip}{0.5cm}
\renewcommand{\cftlottitlefont}{\Huge\color{green_uam}}

\setlength{\cftbeforeloftitleskip}{0.5cm}
\renewcommand{\cftloftitlefont}{\Huge\color{green_uam}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\ifnum \value{resumen}>0
{
\chapter*{Resumen del Documento}



\newpage
}
\fi


%% Set figures and tables when we have any of them with cftfig/cftsubfig cfttab/cftsubtab
\clearpage
{
\hypersetup{hidelinks}
\tableofcontents
\newpage
\ifnum \value{figuras}>0
{
\listoffigures
}
\fi
\ifnum \value{tablas}>0
{
\listoftables
}
\fi
}
\newpage

\renewcommand{\chaptername}{}

% \setlength{\parindent}{-0.1em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1}

%% MACROS PARA MATES

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{=}}
\newcommand\numgt[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{>}}
\newcommand\numgte[1]%
  {\stackrel{\scriptscriptstyle(\mkern-1.5mu#1\mkern-1.5mu)}{\geq}}


\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Eo}{\mathscr{E}_0}
\newcommand{\EoVector}{(\frac{\Lambda}{\mu},0,0,0)}
\newcommand{\E}{\mathscr{E}^*}
\newcommand{\Sestrella}{\frac{(\mu + \gamma)(\mu + \alpha)}{\beta\gamma}}
\newcommand{\Eestrella}{\frac{\mu + \alpha}{\gamma} \frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Iestrella}{\frac{\mu}{\beta}(\Ro-1)}
\newcommand{\Restrella}{\frac{\alpha}{\beta}(\Ro-1)}

%%% COMIENZO DEL DOCUMENTO %%%
% Aquí empieza la preview. A partir de aquí comenzar a editar:

\mainmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Question a)}\label{sec:ex_a}
After completing the code in \texttt{gibbsrank.py} (figure \ref{fig:exa_code}), Gibbs sampling can be executed to sample player skills. Some of them are plotted in figure \ref{fig:exa_some_sampled_skills}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{imgs/exa_code.png}
    \caption{Completed code in \texttt{gibbsrank.py}}
    \label{fig:exa_code}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{imgs/exa_some_sampled_skills.png}
    \caption{Some sampled player skills as a function of Gibbs iteration}
    \label{fig:exa_some_sampled_skills}
\end{figure}

Usually when executing Gibbs sampling (GS), the initial sequence of samples is discarded, until the chain has converged to the desired distribution. This is called \textbf{burn-in}. In the current problem, skill samples are converging quite fast (check visually the first iterations of figure \ref{fig:exa_some_sampled_skills}), so the burn-in period will be low, around \textbf{20-30 iterations}. Question b (section \ref{sec:ex_b}) will explain the concept of \textit{convergence}.\\
Additionally, to get less dependence between samples, GS is often run for a long time, and samples are \textbf{thinned} by keeping only every m-th sample.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{imgs/exa_autocorr1.png}
  \caption{Auto-correlation plotted against lag}
  \label{fig:exa_autocorr1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{imgs/exa_autocorr2.png}
  \caption{Auto-correlation plotted against lag (greater)}
  \label{fig:exa_autocorr2}
\end{subfigure}
\caption{Auto-correlation vs Lag for a certain player}
\label{fig:exa_autocorr}
\end{figure}

After plotting the auto-correlation of samples of a certain player against the lag, shown in figures \ref{fig:exa_autocorr}, it's reasonable to keep only \textbf{10-th sample} to obtain \textbf{(pseudo)-independent samples}. If 100 is a reasonable number of samples after burn-in and thinning, then \textbf{GS should be executed for about 1100 iterations}.\\\\\\\\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Question b)}\label{sec:ex_b}}
Gibbs sampling method tries to obtain a set of independent samples to describe the (intractable) joint distribution. Therefore, convergence is achieved when the majority of samples stay steady for plenty of iterations. Plotting sample mean $\mu$ and sample standard deviation $\sigma$ can confirm that the sample distribution has converged quite quickly, as shown in figure \ref{fig:exb_convergence_gs}. So, taking into account \textit{burn-i}n,\textit{ thinning} and \textit{convergence velocity}, \textbf{1100 iterations is still a good amount of iterations for GS}.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.48]{imgs/exb_convergence_gs.png}
    \caption{Plotting Gibbs samples, its mean $\mu$ and the shared area is $\mu \pm 2 \sigma$ }
    \label{fig:exb_convergence_gs}
\end{figure}

In message passing (MP), the mean and variance of each player skill are computed to estimate games outcomes. Every iteration of MP the estimated means and variances are updated, and convergence is achieved when the changes are really small (less than a certain tolerance). In the figure \ref{fig:exb_convergence_mp} the skill means and variances for 3 players are plotted vs EP iteration. The point where the estimated object has changed less than $tol = 10^{-3}$ 10 iterations in a row is represented. As \ref{fig:exb_convergence_mp} shows, \textbf{50 iterations} are sufficient to achieve convergence for MP algorithm, although fewer iterations could be used, but since MP is really fast, 50 iterations is a reasonable number.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.46]{imgs/exb_convergence_mp.png}
    \caption{Skill mean and variance vs EP iteration for Nadal, Federer and Djokovic}
    \label{fig:exb_convergence_mp}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
%%%
{\let\clearpage\relax \chapter{Question c)}\label{sec:ex_c}}
The 4 top players according to the ATP ranking when the data was collected is: Djokovic, Nadal, Federer and Murray.\\

The table \ref{fig:exc_skill} contains the probabilities that the skill of one player is higher than the other. To calculate the probability that the player $i$ is greater than that of player $j$ the following reasoning is applied: $w_i$ is skill player $i$, $w_j$ skill player $j$, $p(w_i > w_j) = p(w_i - w_j > 0)$. Assuming $w_i \sim N(\mu_i, \sigma^2_i)$ and $w_j \sim N(\mu_j, \sigma^2_j)$, then:
\begin{equation}\label{eq:prob_skill}
    p(w_i - w_j > 0) = \int_{0}^{\infty} N(w_i-w_j; \mu_i - \mu_j , \sigma^2_i + \sigma^2_j) = 1 - \int_{-\infty}^{0} N(w_i-w_j; \mu_i - \mu_j , \sigma^2_i + \sigma^2_j)
\end{equation}

In python this can be computed by using ($\star$)\label{star}:\\
\texttt{mu=meanSkills[i]-meanSkills[j]}\\
\texttt{var=1/precisionSkills[i]+1/precisionSkills[j]}\\
\texttt{probSkill(i,j)=1-scipy.stats.norm.cdf(0, mu, np.sqrt(var))}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{imgs/exc_skill.png}
    \caption{Probabilities that the skill of one player is higher than the other}
    \label{fig:exc_skill}
\end{figure}

The table \ref{fig:exc_winning} contains the probabilities of one player winning the other one. Since the predicted game outcome depends on the skill difference plus some noise $\epsilon$ with mean 0 and variance 1, then the equations are quite similar, we just have to add the noise variance:
\begin{equation}\label{eq:prob_win}
   p(w_i - w_j + \epsilon > 0) = 1 - \int_{-\infty}^{0} N(w_i-w_j+\epsilon; \mu_i - \mu_j , 1 + \sigma^2_i + \sigma^2_j) 
\end{equation}

In python this can be computed as in \ref{star} by just changing:\\
\texttt{var=1.0+1/precisionSkills[i]+1/precisionSkills[j]}\\

The \textbf{main difference between theese tables} is that the winning probabilities account for the possible \textbf{noise} that a tennis game can have (player motivation, terrain, fan support) and not just the skill difference.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.55]{imgs/exc_winning.png}
    \caption{Probabilities of one player winning the other one}
    \label{fig:exc_winning}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

{\let\clearpage\relax \chapter{Question d)}\label{sec:ex_d}}
GS algorithm returns a set of sampled player skills. The skills of two players can be compared in different ways:\\

First, a player skill $w_i$ can be approximated by considering $w_i \sim N(\mu_i, \sigma_i^2)$, where $\mu_i$ is the \textbf{skill mean} for player $i$ and $\sigma_i^2$ is the \textbf{skill variance}. Then, the probability that the skill of one player is higher than other can be computed exactly as done in \ref{eq:prob_skill}. In table \ref{fig:exd_2marginal} the skills of Nadal and Djokovic are compared after using GS and approximating their marginal skills by Gaussians.\\

Another method to compare two players skills is to consider their joint distribution:
\begin{equation}
    \begin{bmatrix}
        w_i\\
        w_j
    \end{bmatrix} \sim N \left(
                        \begin{bmatrix}
                            \mu_i\\
                            \mu_j
                        \end{bmatrix},
                        \Sigma
                        \right),
\end{equation}
where $\Sigma$ is the covariance matrix between $w_i$ and $w_j$. The probability that the skill of one player is higher than other can be computed by calculating the area under the 2D-gaussian pdf limited by the plane $\{x = y, z\in \mathbb{R}\}$, as shown in figure \ref{fig:exd_joint_nadal_joko}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.33]{imgs/exd_joint_nadal_joko.png}
    \caption{Probability that Djokovic skill is higher than Nadal's (around 94\%)}
    \label{fig:exd_joint_nadal_joko}
\end{figure}

The third technique is \textbf{counting} how many \textbf{skill samples} of player $i$ are greater than the skill samples of player $j$ and divide it by the total number of skill samples. In python:\\
\texttt{prob=np.mean(skillSamples[i]>skillSamples[j])}\\

To sum up table \ref{fig:exd_2players}, all three methods predict that the \textbf{probability of Djokovic having more skill than Nadal is about 91-94\%}. However, the method that approximates the skills by a joint Gaussian \textbf{takes into account the correlation between the skills} of two players (it isn't \textit{isotropic} like the \textit{marginal} approach). If the number of samples goes to \textit{infinity}, the approximation by a joint Gaussian and the inference using just samples should give the same results, but since the no. samples tends to be considered finite, \textbf{the approximation by a joint Gaussian should be the preferred approach}.\\

\begin{figure}
\centering
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{imgs/exd_2marginal.png}
  \caption{Marginal skills}
  \label{fig:exd_2marginal}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{imgs/exd_2joint.png}
  \caption{Joint skills}
  \label{fig:exd_2joint}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{imgs/exd_2samples.png}
  \caption{Samples}
  \label{fig:exd_2samples}
\end{subfigure}
\caption{Probability that the skill of one player is higher than other one by approximating their skills with different approaches.}
\label{fig:exd_2players}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{imgs/exd_4x4table_joint.png}
    \caption{Probabilities that the skill of one player is higher than the other using Gibbs sampling.}
    \label{fig:exd_4x4table_joint}
\end{figure}

In figure \ref{fig:exd_4x4table_joint} a 4 by 4 table for the skills is shown, and it can be compared to figure \ref{fig:exc_skill} resulted from using MP algorithm. It's easy to check that the \textbf{probabilities are quite similar using both methods}.\\\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\let\clearpage\relax \chapter{Question e)}\label{sec:ex_e}}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{imgs/exe_empirical.png}
    \caption{Empirical game outcomes averages. There are players with zero probabilities because they haven't won any game.}
    \label{fig:exe_empirical}
\end{figure}

The rankings of players can be compared using different methods of inference. In figure \ref{fig:exe_empirical} \textbf{empirical games outcome averages} are plotted. They're computed by \textbf{counting how many games a player has won divided by the total played games}. There're players that have no victories, so their predicted outcomes are zero.\\

\textbf{Gibbs samples} can be used to predict game outcomes. This ranking is represented in figure \ref{fig:exe_gs}. The plotted probabilities are the mean probability of winning for a certain player vs the rest. This probabilities have been calculated using equation \ref{eq:prob_win} using the Gibbs samples as explained in section \ref{sec:ex_d}.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{imgs/exe_gs.png}
    \caption{Predicted game outcomes using Gibbs sampling. Probabilities for each player come up by averaging the probability of winning the rest of players calculated using Gibbs sampling. There some notorious differences with respect to ranking \ref{fig:exe_empirical} due to the fact that Gibbs sampling is more robust when the number of data points is low.}
    \label{fig:exe_gs}
\end{figure}

Similar to the previous ranking, \textbf{MP algorithm} can be used to get the ranking by computing the probabilities of one certain player winning the rest of players (figure \ref{fig:exe_mp}), using equation \ref{eq:prob_win} as done in section \ref{sec:ex_c}. The obtained ranking is really close to Gibbs Sampling ranking, that's because both methods address the same goal: approximating and inferring players' skills.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{imgs/exe_mp.png}
    \caption{Predicted game outcomes using Message Passing. Probabilities for each player come up by averaging the probability of winning the rest of players calculated using Message Passing.}
    \label{fig:exe_mp}
\end{figure}

\newpage
To sum up, \textbf{rankings elaborated with GS and MP are quite similar}: both methods have been proven effective to tackle this problem. On the other hand, ranking using just game outcomes seems worse, since the no. games isn't large enough.





\begin{thebibliography}{0}
    \bibitem{ranking-slides} Probabilistic Ranking slides (2021). Carl Edward Rasmussen, José Miguel Hernández Lobato, David Krueger. \url{https://www.vle.cam.ac.uk/course/view.php?id=69021&sectionid=252511#section-7}
    
    \bibitem{trueskill-paper} Herbrich, Ralf and Minka, Tom and Graepel, Thore. (2007). \textit{TrueSkill\texttrademark: A Bayesian Skill Rating System}. The MIT Press. \url{https://proceedings.neurips.cc/paper/2006/file/f44ee263952e65b3610b8ba51229d1f9-Paper.pdf}
  
\end{thebibliography}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIN    DEL DOCUMENTO                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

