\chapter{Background}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What is Coreference Resolution?}
In a linguistic context, \textit{coreference resolution} is defined as the task of determining expressions, such as noun phrases and pronouns, which refer to the same real-word entity. Resolving coreferences makes sentences become self-contained and potentially allows language models to understand more easily their meaning. There are many pieces of work in the field of Natural Language Processing (NLP) related with coreference resolution: for example \cite{ml_approach_Coref} tackles coreference resolution of noun phrases in unrestricted text, and \cite{bootstrapping_pronoun_resolution} present an approach to pronoun resolution based on syntactic paths.\\

Similarly, the term \textit{visual coreference resolution} is defined as the task of identifying which word or expression co-refer to the same entity in an image or video. This is a crucial problem since many visual agents have to link coreferences (e.g. pronouns) to their corresponding general reference (e.g. nouns or noun phrases) and only then solve their main task, such as grounding \citep{linking_people_names_videos, visual_coref_NNs} or visual question answering \citep{visual_coref_attention_memory}.\\

Like many other challenging problems, \textit{Multimodal coreference resolution} (MMCR) requires the processing of both natural language and visual features. In a situated dialogue system, multimodal coreference resolution focuses on identifying which object the user is referring to within a certain context. This context is defined using both natural language (dialogues or object descriptions) or visual (images or scenes) modalities.\\

Throughout the past decades, many approaches have been used to tackle coreference resolution using rich multimodal inputs. \cite{mmcr_correlation_between_spaces} propose a semi-supervised learning model to correlate space structures of each modalities in coreference resolution. \cite{gesture_mmcr} analyze whether a gesture co-occurs with a specific request or with the context surrounding the request with the goal of detecting gestures that gives information about the dialogue. Additionally, the 10th Dialog System Technology Challenge considers multimodal coreference resolution as part of one of its tracks for the 2021 edition \citep{simmc2.0}, that will be further described in section \ref{sec:simmc2_dstc10}. Despite the huge amount of machine learning models trying to solve coreference resolution, large natural language models, usually known as \textit{Transformers} \citep{attention_is_all_you_need}, are the best performing systems.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction to Transformer Models}
Many dialog oriented system often used different types of recurrent neural networks (RNNs) due to the sequential nature of the data. However, it has been proven that large language models based on self-attention mechanism, commonly known as Transformers \citep{attention_is_all_you_need}, are superior in performance while being more parallelizable allowing training on larger datasets. Attention is transformer's basic component and can be described as mapping a \textit{query} and a set of \textit{key-value} pairs to an output, where the query, key, value and output are all vectors. The output is computed as a weighted sum of the values, where the weights are calculated as a function of the query with the corresponding key. The following sections of this chapter focus on briefly explaining some state-of-the-art pre-trained transformer systems, that can be fine-tuned to address coreference resolution.


\subsection{GPT-2}\label{sec:gpt_2}
The typical approach to tackle problems using ML is to collect a dataset of training examples that demonstrate reasonable behaviour on the task of interest, train a system to imitate that behaviour and then evaluate the system performance on a held-out test set identically distributed. However, if the task to solve is formed by the conjugation of complex sub-tasks, this approach is likely to suffer a lack of generalization. This issue is common in NLP tasks, such as machine translation, summarization, question answering or reading comprehension, which are often tackled with supervised learning on task specific datasets.

Nowadays it is thought that training and measuring performance on a wide range of domains and tasks is required in order to model robust NLP systems. One proof of that is the 1.5B parameter Transformer GPT-2 \citep{gpt2_paper}, trained on 8 million web documents ($\sim$ 40GB of text) that achieves state-of-the-art results of several language modelling tasks in a zero-shot setting.

GPT-2 was trained simple to predict the next word given a sequence of previous tokens (words or sub-words). Some systems incorporate multitasking at an architectural level or at an algorithmic level, but as suggested in \cite{mccann_language_to_specify_tasks}, GPT-2 uses natural language to specify the task, inputs and outputs all as a sequence of symbols. For example, a translation training example can be specified as (\texttt{translate to spanish, english text, spanish text}). Learning from natural language directly seems a large step, nevertheless the internet passively contains a huge amount of dialog information and \citep{gpt2_paper} speculates that a large language model with sufficient capacity will be able to learn to solve and perform many tasks demonstrated in natural language sequences. GPT-2 can be considered as one of the first natural language models to perform unsupervised multitask learning with this zero-shot setting.


\subsection{GPT-3}

\subsection{BERT}

\subsection{BART}

\subsection{UNITER}
