\chapter{Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SIMMC2.0 Dataset and DSTC10}\label{sec:simmc2_dstc10}
The investigation of this project is based on the SIMMC2.0 dataset \citep{simmc2.0}, that is the second version of a task-oriented dialog dataset for situated and interactive multimodal conversations published by Facebook Research \footnote{\url{https://github.com/facebookresearch/simmc2}}. The corpus is designed to include realistic dialogs for fashion or furniture shopping scenarios, and situated multimodal user context in the form of co-observed image or virtual reality (VR) environment.\\

The dataset contains about 11K task-oriented dialogs (around 117K utterances) between a virtual shop assistant and an user taking place in different commercial stores described by scene images and item descriptions. Table \ref{tab:simmc2_stats} collects more precisely different dialog and scene statistics of SIMMC2.0 dataset.

\begin{table}[h!]
\centering
\begin{tabular}{l c}
\toprule
Total no. dialogs & 11244  \\
Total no. utterances & 117,236 \\
No. dialogs from fashion domain & $\sim$ 7.2K \\
No. dialogs from furniture domain & $\sim$ 4K \\
Total no. scenes snapshots & 1566 \\
Average no. words per user turns & 12 \\
Average no. words per assistant turns & 13.7 \\
Average no. utterances per dialog & 10.4 \\
Average no. objects mentioned per dialog & 4.7 \\
Average no. objects in scene per dialog & 19.7 \\
\bottomrule
\end{tabular}
\caption{SIMMC 2.0 Dataset Statistics}
\label{tab:simmc2_stats}
\end{table}

The dialogs of SIMMC2.0 dataset were generated through a two-stage data collection pipeline (fig. \ref{fig:data_collection_pipeline}). In the first step, a scene generator and a dialog simulator produce a situated 3D environment and a assistant-human dialog respectively. In the second phase, human annotators paraphrase the dialog flow to mimic a closer-to-real-world shopping conversation.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/methods/data_collection_pipeline.png}
    \caption[SIMMC2 two-phase data collection pipeline]{SIMMC2 two-phase data collection pipeline. In phase 1 a situated multimodal dialog simulator generates the visual environment and the dialog. In phase 2 the dialogs flows are paraphrased by human annotators accordingly a real word application. Representation from \citep{simmc2.0}.}
    \label{fig:data_collection_pipeline}
\end{figure}

Each dialog is represented by a dialog id, a list of scenes where the dialog is set and a list of \textit{turns}. Each turn is defined by a turn id, the assistant utterance, the assistant turn annotations (like belief state or referred objects), the user utterance and the user turn annotations (similar as assistant annotations).\\

In addition, the scene images are also annotated. For each scene there is a full list of objects appearing in it. These scene objects are described by an object id, the bounding box of the object in the scene image and the 3D position of the item. The dataset also provides a description of each individual object in the form of list of attributes: asset type, type, customer review, color, pattern, brand, sleeve length, price, size and available sizes for the fashion domain; and color, brand, price, type, materials and customer rating for the furniture domain.\\

The dataset is randomly divided into 4 sets: training set, dev set, dev-test set and std-test set. The proportion, number of dialogs and intention of each set is shown in table \ref{tab:simmc2_subsets_stats}. This partition is going to be used for the majority of experiments in this project for a fair comparison with other state-of-the-art solutions.\\ 

\begin{table}[h!]
\centering
\begin{tabular}{m{1.5cm} c c m{8cm}}
\toprule
\textbf{Set} & \textbf{Proportion} & \textbf{No. dialogs} & \textbf{Description}\\
\toprule
Train & 64\% & 7307 & Training set for modelling.  \\
\hline
Dev & 5\% & 563 & Used for hyperparameter selection and other modelling choices.\\
\hline
Dev-test & 15\% & 1687 & Publicly available test set to measure models performance and report results.\\
\hline
Std-test & 15\% & 1287 & Left as a held-out hidden set for performing a fair comparison of models.\\
\bottomrule
\end{tabular}
\caption{SIMMC 2.0 Sub-sets Statistics}
\label{tab:simmc2_subsets_stats}
\end{table}

SIMMC2.0 aims to help the community to build effective multimodal task assistants. To do so, Facebook Research proposes four main benchmark tasks: Multimodal Disambiguation (MM-Disamb), Multimodal Coreference Resolution (MM-Coref), Multimodal Dialog State Tracking (MM-DST) and Response Generation. The research team also proposes a GPT-2 based system that tackles all these tasks and it will be explained in section \ref{sec:gpt2_baseline}. The performance of this system in multimodal coreference resolution will be considered as a baseline for this project.\\

The tenth \textit{Dialog System Technology Challenge} (DSTC10) is the 10th version of a set of dialog related challenges and it proposed the four SIMMC2.0 tasks as the second track for the 2021 competition. The best two performing models are reviewed and analyzed in this project in sections \ref{sec:bart_based_solution} and \ref{sec:uniter_based_solution}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation metrics}\label{sec:evaluation_metrics}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GPT-2 Baseline}\label{sec:gpt2_baseline}
The baseline considered in this project is a GPT-2 based system proposed in \cite{simmc2.0}. Originally, the system was modelled to study Dialog State Tracking (DST) task using SIMMC1 dataset \citep{simmc1}. However, the system is enhanced using the joint supervision signals for the MM-Disamb, MM-Coref, DST and Response Generation tasks.\\

As illustrated in figure \ref{fig:gpt2_baseline}, the GPT-2 based model takes as input the dialog history and the flattened multimodal context to predict the belief states and other responses, such as the referred objects in the last user turn, that is the output of interest in this piece of work.

\begin{figure}[h!] 
    \centering    
    \includegraphics[scale=0.6]{Images/methods/gpt2_baseline.png}
    \caption[GPT-2 based baseline]{Illustration of GPT-2 based baseline for MM-Coref task (among others). It takes as input the dialog history as well as the flattened multimodal context. The referred objects in the last user turn are included in the output.}
    \label{fig:gpt2_baseline}
\end{figure}

The performance on MM-Coref of this baseline is \textbf{0.366 F1-score}. This is expected to be a baseline easy to beat, since the employed version of GPT-2 is the 12-layer pre-trained language model of 117M parameters, way smaller than the 1.5B parameter GPT-2 introduced in section \ref{sec:gpt_2}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BART in Situated Multimodal Coreference Resolution}\label{sec:bart_based_solution}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UNITER in Situated Multimodal Coreference Resolution}\label{sec:uniter_based_solution}