\chapter{Experiments and Evaluation}\label{chap:experiments}
In this chapter the methods explained and replicated in Chapter \ref{chap:sota_coref} are investigated. In section \ref{sec:comparison_fashion_vs_furniture}, we analyze the performance on the two SIMMC2 domains. Next, we propose some modifications to the BART-based model in Section \ref{sec:non_visual_and_visual_attrs}. We also study how the systems would perform on unknown scenarios in Section \ref{sec:domain_generalization}. Finally, in Section \ref{sec:further_improving_models}, we further improve the models by including an additional task head and by combining the strengths of the models.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparison of the two SIMMC2 domains}\label{sec:comparison_fashion_vs_furniture}
In section \ref{sec:simmc2} we introduced SIMMC2.0 dataset. The dialogs are set in two different shopping scenarios: fashion and furniture domains. In total there are around 11K dialogs divided in 7K fashion and 4K furniture dialogs. We analyze the performance of the UNITER-based and BART-based models on each of the domains and the results are available in Table \ref{tab:comparison_domains_performance}.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc}
        \toprule
        \multirow{2}{*}{\textbf{Model}} & \multicolumn{2}{c}{\textbf{\textbf{F1 Score}}} \\
         & \textbf{fashion domain} & \textbf{furniture domain} \\
        \midrule
        UNITER-based & 0.736 & 0.843 \\
        BART-based & 0.721 & 0.860  \\
        \bottomrule
    \end{tabular}
    \caption[Performance comparison on each of the SIMMC2 domains]{Performance comparison on each of the SIMMC2 domains.}
    \label{tab:comparison_domains_performance}
\end{table}

We found that the performance on the furniture domain is much higher with both models. We hypothesize that the reason why this is happening is because the fashion domain is more challenging since the number of object per scene tends to be larger and the items might be visually overlapped. Plot \ref{fig:average_no_objects_domains} shows that the average number of objects per furniture scene is slightly over 10, whereas in the fashion domain the mean is above 30, surpassing 55 items in some scenes.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.48]{Images/experiments/mean_objs_per_scene_domains.png}
    \caption[Average number of object per scene in each of the SIMMC2 domains]{Average number of object per scene in each of the SIMMC2 domains.}
    \label{fig:average_no_objects_domains}
\end{figure}

The examples of the scenes for the two domains in Figure \ref{fig:fashion_vs_furniture_stores_scenes} illustrate the difference between them. Fashion stores are often more crowded than furniture shops.

\begin{figure}[h!]
    \begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/fashion_store_example.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/furniture_store_example.png}
    \end{subfigure}
    \caption[Object distribution comparison between domains]{Comparing the object distribution between fashion and furniture domains. Fashion stores (example on the left) tend to be more populated compared to the ones within furniture domain (example on the right).}
    \label{fig:fashion_vs_furniture_stores_scenes}
\end{figure}



\vspace{-0.3cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Usage of non-visual and visual attributes}\label{sec:non_visual_and_visual_attrs}
The SIMMC2.0 dataset provides \texttt{metadata} files with descriptions of all the objects as a list of non-visual and visual attributes. However, only non non-visual attributes can be used at inference time in the DSTC10 competition, since the visual attributes are expected to be recognized by a descriptor system. In this section, we investigate the effect of using these attributes as they were object descriptions. We also consider experiments using visual attributes to evaluate what would happen if we had an oracle object recognition system that could provide textual description for each object based on its visual characteristics.\\

Both BART and UNITER-based models use visual and non-visual information. The UNITER-based model considers non-visual attributes as part of the input to generate the object embeddings (Fig. \ref{fig:uniter_solution_obj_embedding}), and the visual features are extracted from scene images. In contrast, the BART-based model trains the embedder using both non-visual and visual attributes, but it is not considering these attributes as part of the input. Adding non-visual attributes was beneficial for the UNITER-based model \citep{uniter_solution}, therefore we explore adding non-visual and visual attributes to the textual input of the BART-based model alongside the object locations and object IDs.\\

In the following subsections \ref{subsec:add_non_visual_attrs} and \ref{subsec:add_visual_attrs} we investigate the effect of including object descriptions (attributes) as part of the input in the BART-based model.


\subsection{Additional non-visual information}\label{subsec:add_non_visual_attrs}
The BART-based model incorporates both visual and non-visual attributes to train the BART encoder embedder. \cite{kaist_solution} applies the technique proposed in \cite{clip_paper} which intends to encode the global object IDs close to each corresponding attributes in the high-dimensional embedding space. Then, the model can recognize the object attributes by just the global ID at inference time. We believe that including attributes as part of the input like the object location encodings can provide additional signal to link an object to its textual description.\\

The usage of just non-visual attributes is first investigated, which is legal under the DSTC10 competition rules. Figure \ref{fig:detailed_bart_diagram_attrs} illustrates the considered overall system. In the proposed approach, textual object attributes are also passed through the BART tokenizer and the BART embedder to obtain their embeddings. Then, these embeddings are added to object location embeddings and the corresponding object IDs embeddings as in the original model. The rest of the process is unaltered as illustrated in Figure \ref{fig:detailed_bart_diagram}.\\

A version of this model is trained using the non-visual attributes of each object as part of the input. The non-visual attributes in the fashion domain are brand, price size and customer rating. In the furniture domain they are the same but size in this case is replaced by material. After training for 10 epochs the final performance is \textbf{0.760 F1 score} on the \texttt{devtest} set, that means an absolute performance increase of more than 1\%, as reflected in Table \ref{tab:improving_bart_results}.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_bart_diagram_attrs_emphasized.png}
    \caption[Detailed BART diagram using non-visual attributes]{Detailed diagram of the BART-based model proposed in \cite{kaist_solution} including additionally non-visual attributes as part of the input along with object locations.}
    \label{fig:detailed_bart_diagram_attrs}
\end{figure}


\subsection{Additional visual information}\label{subsec:add_visual_attrs}
Although visual attributes from the \texttt{metadata} files are banned in the DSTC10 challenge, this project analyzes the benefits of incorporating that piece of information. Similar to the previous model where just non-visual were used (Fig. \ref{fig:detailed_bart_diagram_attrs}), visual attributes are included as part of the input of the BART-based model. In particular, the considered visual attributes of the fashion domain are color, type, asset type and pattern, whereas in the furniture domain they are color and type.\\

Again, after 10 epochs of training the BART-based model using both non-visual and visual attributes in the input achieves \textbf{0.771 F1 score}, increasing the absolute performance by another 1\%, which is shown in Table \ref{tab:improving_bart_results}.\\

To sum up, all the results of this section are found in Table \ref{tab:improving_bart_results}. We have empirically proven that incorporating textual object descriptions as part of the input boosts the performance of the overall model from 0.748 to over 0.76 and 0.77. Using visual attributes is not valid in the DSTC10 competition, but we show what would happen if we remove the overhead of a possible object descriptor system.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc|cc}
        \toprule
        \textbf{Base} & \textbf{non-visual} & \textbf{visual} & \textbf{Legal on} & \multirow{2}{*}{\textbf{F1 Score}} \\
        \textbf{model} & \textbf{attrs.} & \textbf{attrs.} & \textbf{DSTC10} & \\
        \midrule
        BART$^{\dagger}$ &  &  & \tick & 0.748 \\
        BART$^{\dagger}$ & \tick &  & \tick & 0.760  \\
        BART$^{\dagger}$ & \tick & \tick & & 0.771 \\
        \bottomrule
    \end{tabular}
    \caption{Effect of including non-visual or visual attributes as part of the input in the BART-based model. The followed approach is described in diagram \ref{fig:detailed_bart_diagram_attrs}. BART$^{\dagger}$ corresponds to the BART model that uses only the coreference head, previously commented in section \ref{subsubsec:bart_model_replication}.}
    \label{tab:improving_bart_results}
\end{table}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Models domain generalization}\label{sec:domain_generalization}
In this section we assess the adaptability of the models to different scenarios. The dialogs of SIMMC2.0 dataset \citep{simmc2.0} take place in clothing and furniture stores. A possible deployed virtual assistant might need to operate in a different domain than the one it was trained on. Moreover, although the final environment is within a known domain, the objects can be unseen during training or even not stored in the database, then prior information about their non-visual and visual attributes would not be available at inference time. Therefore, we first study the models behavior on unseen objects (out-of-domain) in section \ref{subsec:cross_domain_eval}, and then in section \ref{subsec:cross_scene_eval} we compare the performance across domains, considering scenarios with seen objects but unseen scenes (different physical stores).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data division for cross-domain evaluation}\label{subsec:data_division_cross_domain}
The experiments of this section require to re-arrange the dialogs of the SIMMC2 dataset, so we can evaluate the models in different domains or in unseen scenes. Table \ref{tab:data_division_cross_domain_exps} describes all the subsets considered for the cross-domain investigation. Note that these sets are not disjoint, the same dialog might be present in several subsets, but we make sure we use a disjoint division for each of the experiments.\\

Some sets are used for training (\textsc{\textbf{fash-14k}} and \textsc{\textbf{furn-12k}}), and each of them contain dialogs from just one domain. The SIMMC2 \texttt{devtest} set is divided into \textsc{\textbf{fash-6k}} and \textsc{\textbf{furn-2k}} depending on the domain of each dialog. Additionally, another three subsets are created: \textsc{\textbf{in-domain}} (used for testing) contains dialogs with the same distribution as \textsc{\textbf{fash-14k}}. The \textsc{\textbf{in-domain held-out}} set also contains just dialogs from the fashion domain, but only from the \texttt{cloth\_store\_1498649\_woman} shop, so its scenes are unseen at test time since the physical building is different compared to the ones in \textsc{\textbf{fash-14k}} training set. Finally, \textsc{\textbf{out-of-domain}} uniquely contains dialogs from the furniture domain.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|m{7.5cm}}
        \toprule
        \textbf{Name} & \textbf{No. examples} & \textbf{Description} \\
        \midrule
        \textsc{\textbf{fash-14k}} & $\sim$ 14.6K & Set used for training. All examples are within fashion domain and they are not set in \texttt{cloth\_store\_1498649\_woman} shop. \\
        \hline
        \textsc{\textbf{furn-12k}} & $\sim$ 12K & Set used for training. All SIMMC2.0 furniture domain examples.\\
        \hline
        \textsc{\textbf{fash-6k}} & $\sim$ 6.5K & Set of fashion domain examples of the SIMMC2.0 \texttt{devtest} set. \\
        \hline
        \textsc{\textbf{furn-2k}} & $\sim$ 2K & Set of furniture domain examples of the SIMMC2.0 \texttt{devtest} set. \\
        \hline
        \textsc{\textbf{in-domain}} & $\sim$ 9K & Set used for testing. The samples were randomly picked from fashion domain and not placed in \texttt{cloth\_store\_1498649\_woman} shop. The distribution of this test set is expected to match \texttt{train-cd} distribution. \\
        \hline
        \textsc{\textbf{in-domain held-out}} & $\sim$ 9.5K & Set used for testing. All conversations are set in \texttt{cloth\_store\_1498649\_woman} shop. The object distribution and the locations may vary from \texttt{train-cd} dataset. \\
        \hline
        \textsc{\textbf{out-of-domain}} & $\sim$ 9.5K & Used for testing. All examples are within furniture domain. It evaluates the adaptability of the models to different domains.\\
        \bottomrule
    \end{tabular}
    \caption[Data division of SIMMC2 for cross-domain evaluation]{Division of the SIMMC2 dataset for cross-domain evaluation.}
    \label{tab:data_division_cross_domain_exps}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cross-domain evaluation}\label{subsec:cross_domain_eval}
In this section, we evaluate the performance of the models on unseen domains. A multimodal conversational system, deployed on unseen domains or on the same domain with unseen objects, can rely on generic visual (extracted from the image) and non-visual (extracted from meta-information) attributes. Global object IDs in such cross-domain scenarios should not be helpful when testing the model on unseen domains or in the same domain with unseen objects. In section \ref{subsec:dstc10_results_summary_and_replication}, we have proven that the UNITER-based model does not need object IDs to perform well. However, global IDs are crucial in the learning algorithm of the BART-based model, since this system is employing global IDs to capture non-visual and visual attributes of the objects using a learning technique similar to the learning algorithm of CLIP \citep{clip_paper}. This technique also enables zero-shot transferability for downstream tasks, so the BART-based model will not break even though the objects at inference time were not seen during training.\\

Table \ref{tab:out_of_domain_exps} shows the results of the models trained on out-of-domain datasets (out-of-domain) along with the results of the models trained on the standard SIMMC2 training set (in-domain). When a result is specified as 'out-of-domain' (3rd column) it means the model has been trained on \textsc{\textbf{fash-14k}} and tested on \textsc{\textbf{furn-2k}}, or trained on \textsc{\textbf{furn-12k}} and tested on \textsc{\textbf{fash-6k}}, accordingly 4th and 5th columns that report the result on each test set.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|c||cc}
         \toprule
         \textbf{Base} & \multirow{2}{*}{\textbf{Attributes}} &
         \textbf{Training set} & \textbf{F1 Score} & \textbf{F1 Score} \\
         \textbf{model} &  & \textbf{specification} & \textbf{on \textsc{fash-6k}} & \textbf{on \textsc{furn-2k}}\\
         \midrule
         UNITER$^{\dagger}$ & NV & in-domain &  0.736 & 0.843 \\
         UNITER$^{\dagger}$ & NV & out-of-domain & 0.425 & 0.525 \\
         \midrule
         BART$^{\dagger}$ &  & in-domain & 0.721 & 0.860 \\
         BART$^{\dagger}$ & NV & in-domain & 0.731 & 0.861 \\
         BART$^{\dagger}$ & NV+V & in-domain & 0.743 & 0.868 \\
         BART$^{\dagger}$ &     & out-of-domain & 0.200 & 0.431 \\
         BART$^{\dagger}$ & NV & out-of-domain & 0.194 & 0.457 \\
         BART$^{\dagger}$ & NV+V & out-of-domain & 0.210 & 0.516 \\
         \bottomrule
    \end{tabular}
    \caption[Cross-domain evaluation]{Comparing models tested on a known domain vs a domain not seen at training. The models were trained on the SIMMC2.0 training set (in-domain) and on a subset of examples belonging to a different domain than they are evaluated (out-of-domain). For a out-of-domain training set, it is built with fashion examples if it is evaluated on \textsc{\textbf{furn-2k}}, and analogously, it is built with furniture examples if it is tested on \textsc{\textbf{fash-6k}}. NV and V stand for non-visual and visual attributes respectively.}
    \label{tab:out_of_domain_exps}
\end{table}

\vspace{-0.5cm}
It is also studied the effect of including object non visual attributes as part of the input (NV), that would be valid in the DSTC10 competition, and also both non-visual and visual attributes (NV+V).\\

Mainly, the UNITER-based model performs better than the BART-based on out-of-domain scenarios. We hypothesize this is because the UNITER-based model is not relying on memorizing the trained objects and it is extracting more general features from the objects, scenes and the dialog context. Focusing on the last column, UNITER-based models partially trained on the furniture domain effectively resolve coreferences with about 0.84 F1 score, and BART-based models around 0.86. However, BART-based models suffer more degradation when tested on a out-of-domain set. The drop in performance of the UNITER-based models is around 30\%, whether the BART-based models decrease more than 40\% F1 score since they heavily rely on object encodings modeled at training time. It is important to note that introducing visual attributes improves the results of the BART based models, achieving a performance around 0.51, close to the UNITER-based models tested on out-of-domain. This is because the visual attributes try to alleviate the lack of training of those new objects. Similarly with the 4-th column, BART-based models perform better on a in-domain test set, but they struggle more than UNITER-based models when evaluated on a out-of-domain test set, in this case, a fashion test set. UNITER models drop again about 30\% F1 score, and BART-based system suffer even more degradation (more than 50\%). Visual attributes help, but this time they are not enough to reach UNITER out-of-domain performance. Definitely, BART-based models cannot be used in out-of-domain scenarios. The UNITER-based models are superior in this aspect, but they are not performing extraordinary well either.\\

Note that models tend to perform better in the furniture domain. This is because the furniture domain contains less crowded scenes and it can be checked in plot \ref{fig:average_no_objects_domains} and in illustration \ref{fig:fashion_vs_furniture_stores_scenes}. In the furniture domain, the stores tend to contain fewer objects and they are not typically overlapped like in the fashion domain.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cross-scene evaluation}\label{subsec:cross_scene_eval}
We continue the study on out-of-domain scenarios, but we also investigate how the models perform on unknown stores (not seen at training time) and different object distributions. To do so, we employ \textsc{\textbf{fash-14k}} set for training, and \textsc{\textbf{in-domain}}, \textsc{\textbf{in-domain held-out}} and \textsc{\textbf{out-of-domain}} sets for testing, all of them described in Table \ref{tab:data_division_cross_domain_exps}. Note the distinction between conversations taking place in \texttt{cloth\_store\_1498649\_woman} shop and the rest. The objects in a certain store can be placed or distributed differently than in other buildings even though they are all within the same domain (fashion in this case). The \textsc{\textbf{in-domain held-out}} set will assess the model performance in seen domains but with different object distributions.\\

Both UNITER and BART-based models are trained on \textsc{\textbf{fash-14k}} dataset and tested on three different cross-domain sets. It is also studied the effect of including object non visual attributes as part of the input (NV), that would be valid in the DSTC10 competition, and also both non-visual and visual attributes (NV+V). Textual visual attributes were not allowed in the DSTC10 challenge, but in this project it is also investigated what would happen if we had a system that would recognize these visual attributes before performing coreference resolution. The results of these experiments are illustrated in Table \ref{tab:cross_domain_results}. The BART-based models perform better on \textsc{\textbf{in-domain}} and
on \textsc{\textbf{in-domain held-out}} than the UNITER-based model. In fact, BART-based models are performing considerably well when the possible objects were seen at training time. Comparing the performance between \textsc{\textbf{in-domain}} and
on \textsc{\textbf{in-domain held-out}} test sets, UNITER-based models degrade by 7\% when the setting of the stores changes or when the objects frequency is altered compared to the training set. In contrast, BART-based systems are robust if they were trained on the same set of objects, although their frequencies are different. We hypothesize that this is because the UNITER-based models rely more on the visual features, such as images, scenes or object coordinates, whether the BART-based models can encode them using the global IDs embeddings. However, if the models are tested on an unseen set of items (\textsc{\textbf{out-of-domain}} set), the UNITER-based models are performing about 8\% better since they have introduced some generalization by not relying on object IDs.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{Attributes}} & \multirow{2}{*}{\textsc{\textbf{in-domain}}} & \multirow{2}{*}{\textsc{\textbf{in-domain held-out}}} & \multirow{2}{*}{\textsc{\textbf{out-of-domain}}}\\
        \textbf{model} & & & & \\
        \midrule
        UNITER$^{\dagger}$  & NV & 0.694 & 0.621 & 0.549 \\
        \hline
        BART$^{\dagger}$   &  & 0.712 & 0.744 & 0.456 \\
        BART$^{\dagger}$   & NV & 0.675 & 0.740 & 0.373 \\
        BART$^{\dagger}$   & NV+V & 0.718 & 0.744 & 0.451 \\
        \bottomrule
    \end{tabular}
    \caption[Performance of the UNITER and BART-based models in datasets with different scene and object overlapping]{Performance of the UNITER and BART-based models in datasets with different scene and object distributions. The models are trained on \textsc{\textbf{train-cd}} dataset and evaluated in \textsc{\textbf{in-domain}} (scene and object overlapping), \textsc{\textbf{in-domain held-out}} (object overlapping) and \textsc{\textbf{out-of-domain}} (unseen objects). BART$^{\dagger}$ is the BART model that uses only the coreference head, and UNITER$^{\dagger}$ is the improved version after DSTC10 evaluation using mentioned objects, both previously commented in section \ref{subsubsec:bart_model_replication}. The systems may incorporate in the input object non-visual attributes (NV) or both non-visual and visual attributes (NV+V).}
    \label{tab:cross_domain_results}
\end{table}

\vspace{-0.5cm}
One aspect that was not commented yet but can seem odd is the fact that BART-based models are performing better on \textsc{\textbf{in-domain held-out}} set than on \textsc{\textbf{in-domain}} set. This is because the typical settings of the scenes in \textsc{\textbf{in-domain held-out}} dataset are easier to analyze, since they have fewer objects as shown in Plot \ref{fig:average_no_objects_cross_domain_sets}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.39]{Images/experiments/average_no_objects_cross_domain_sets.png}
    \caption{Average number of objects per scene in each of the cross-domain datasets.}
    \label{fig:average_no_objects_cross_domain_sets}
\end{figure}

The \textsc{\textbf{train-cd}} and the \textsc{\textbf{in-domain}} sets have on average 30 items per scene, but the \textsc{\textbf{in-domain held-out}} set has around 20 objects per scene on average. This is corroborated and exemplified by Figure \ref{fig:woman49_vs_paul_store}, where we expose some scenes of the stores of both sets.
\begin{figure}[h!]
    \begin{subfigure}[h!]{0.436\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_1498649_woman_19_0_bbox.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.563\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_paul_18_2_bbox.png}
    \end{subfigure}
    \vskip\baselineskip    
    \begin{subfigure}[h!]{0.436\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_1498649_woman_3_2_bbox.png}
        \caption{\texttt{cloth\_store\_1498649\_woman} store}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h!]{0.563\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/experiments/cloth_store_paul_19_3_bbox.png}
        \caption{\texttt{cloth\_store\_paul} store}
    \end{subfigure}
    \caption[Object distribution comparison between two cross-domain datasets]{Comparing the object distribution between \textsc{\textbf{in-domain}} and \textsc{\textbf{in-domain held-out}} datasets. The typical shops where the dialogs of the \textsc{\textbf{in-domain}} dataset take place are much more populated of clothing items. The BART-based model is performing better on the \textsc{\textbf{in-domain held-out}} set, where the number of possible referred objects is smaller.}
    \label{fig:woman49_vs_paul_store}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Further improving the models}\label{sec:further_improving_models}
In this section, we propose additional modifications of the models to improve the coreference resolution. First, in Section \ref{subsec:effect_conversation_context} we study the effect of previously mentioning the target item in the dialog and comparing it with the case the object is referred in the last turn.

Based on the manual error analysis (see Section \ref{sec:error_analysis}), we observe that one of the common errors is that the models are unable to identify that the user is referring to a set of objects in the last turn, resulting in \textit{under-prediction}, where the models predict fewer objects than they should. To address this issue, in \ref{subsec:address_under_prediction} we propose to modify the models by adding an auxiliary task output head that predicts the number of references in the last user utterance.

To end this chapter, in section \ref{subsec:model_combination} we experiment with combining different versions of the UNITER and BART-based models accordingly to their strengths in order to further enhance the overall performance.


\subsection{Evaluating the effect of the reference type}\label{subsec:effect_conversation_context}
We study the impact of mentioning the target object in the conversation before the last turn. Depending on the reference type, an target object could have been previously mentioned in the dialog, so there is more information in the conversation context. In contrast, some objects are referred just in the last user turn (new), so they require visual feature processing to be identified.\\

Table \ref{tab:mentioned_vs_new_results} shows the main reported results so far split depending on the reference type of the target item. The performance is measured on the \texttt{devtest} set, where the 57\% of targets were contained in the conversation context, i.e., they were previously mentioned in the dialog, where the rest (43\%) were new objects recently referred in the last user turn. Overall, UNITER and BART performance is between 0.75 and 0.77 F1 score. UNITER has significantly higher performance on \textit{mentioned} with 0.837 F1 while BART achieves higher performance on \textit{new} objects (between 0.71 and 0.73 F1).  This indicates that BART's encoding of the visual information using text is more efficient than UNITER's ability to process visual features from an image.
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attributes}} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{model} & & & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & 0.821 & 0.594 & 0.726\\
        UNITER$^{\dagger}$ & & NV & 0.837 & 0.644 & 0.758\\
        \hline
        BART$^{\dagger}$ & \tick & & 0.783 & 0.712 & 0.748 \\
        BART$^{\dagger}$ & \tick & NV & 0.796 & 0.722 & 0.760 \\
        BART$^{\dagger}$ & \tick & NV+V & 0.807 & 0.733 & 0.771 \\
        \bottomrule
    \end{tabular}
    \caption[Model performance depending on the conversation context]{Performance of UNITER and BART-based models depending if the target object was previously mentioned in the dialog or not (new object). Both UNITER$^{\dagger}$ and BART$^{\dagger}$ are the best DSTC10 submissions adding multimodal context (prev. objs.) as part of the input. The systems may incorporate in the input object non-visual attributes (NV) or both non-visual and visual attributes (NV+V).}
    \label{tab:mentioned_vs_new_results}
\end{table}

To sum up, we show that UNITER-based models are better on mentioned items, and the BART-based models are superior identifying new objects. This is corroborated in section \ref{subsec:address_under_prediction}, and in section \ref{subsec:model_combination} we propose a smart way of combining these models to increase the overall performance.


\subsection{Addressing under-prediction}\label{subsec:address_under_prediction}
The described systems so far might not only have problems when identifying the referred object/s, but also they struggle at recognizing the number of referred items in the last user turn. This problem leads to systems that are \textit{over-predicting}, i.e., the number of predicted referred objects is higher than the true number of referred objects or, analogously, \textit{under-predicting}.\\

Aiming to address this issue, the models are extended with an additional auxiliary output head. This head has the goal of predicting the number of referred objects in the last user utterance, and this prediction will be used at inference time to modify the set of hypothesized referred objects. We implement this modification in both UNITER and BART-based models. In both cases, at training time, the total loss of the model is the weighted sum of the coreference head loss and in the auxiliary head loss, as formulated in Equation \eqref{eq:weighted_sum_loss_aux_head}.
\begin{equation}\label{eq:weighted_sum_loss_aux_head}
    \mathcal{L}_{\text{total}} = \lambda_{\text{mm-coref}} \mathcal{L}_{\text{mm-coref}} + \lambda_{\text{n-targets}} \mathcal{L}_{\text{n-targets}}.
\end{equation}
$\mathcal{L}_{\text{n-targets}}$ is the loss of the new auxiliary head that predicts the number of target objects, and $\lambda_{\text{n-targets}}$ is the weight assigned to it. Both heads are trained at the same time using cross entropy loss and only at inference time the predictions of the auxiliary head are employed to modify the coreference head predictions. We use heuristics to post-process the model's outputs using the number of objects ($N$) predicted by the auxiliary head. In the first approach, the $N$ objects with highest coreference probability are selected if $N \le 3$. If $N > 3$, only the 3 most probable objects are considered since we believe it is unlikely that 4 or more items are referred in the last turn, and then we can formulate the multi-class classification problem with 4 classes. The object probabilities of being referred are estimated using the output of the coreference head and the \textit{softmax function} described in Equation \eqref{eq:softmax_func_obj_probs}, where $o_i$ is the output of the coreference head of the $i$-th object out of $K$ objects in the scene.
\begin{equation}\label{eq:softmax_func_obj_probs}
    \text{softmax}(\mathbf{O})_i = \frac{e^{o_i}}{\sum_{j=1}^K e^{o_j}}.
\end{equation}

This approach addresses both over and under-prediction, but it was not sufficiently effective to improve the performance of the models although the auxiliary head had 95\% accuracy. The fact that the models were relying more on the prediction of the auxiliary head than on the actual predictions reported by the coreference head can be the cause why the model is not improving.\\

Taking that into account, an alternative strategy is tested which only addresses 'under-prediction'. During the error analysis phase (section \ref{sec:error_analysis}) it is noted that the models are struggling to identify all the referred objects even though it is clear that the user is referring to more item in the last utterance. Therefore, the auxiliary head prediction can be used when the model is under-predicting: whenever the auxiliary head reports a number of target objects higher than the actual number of predicted referred objects, the model is forced to return more items based on their probabilities up to the number of predicted targets by the auxiliary head. This second approach showed better results with both models.\\

The details how this additional auxiliary head is implemented are described now.

\subsubsection{Auxiliary head on the UNITER-based model}
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_uniter_aux_head_marking_new.png}
    \caption[Detailed UNITER diagram adding auxiliary head]{Detailed diagram of the UNITER-based model proposed in \cite{uniter_solution} including an additional auxiliary head that predicts the number of referred objects in the last user utterance. For the description of the rest of the model remember Fig. \ref{fig:uniter_solution_diagram}.}
    \label{fig:detailed_uniter_aux_head_diagram}
\end{figure}
The special token [CLS] represents the whole input textual sequence of a transformer model \citep{bert_paper}, and it is typically used for classification tasks. In this case, we use it for multi-class classification to determine the number of referred objects in the last user utterance. The output hidden state of UNITER that encodes the [CLS] token is fed into a single-layer neural network, called \textit{Auxiliary Head}, that is trained to predict the number of target objects, i.e., the number of referred items in the last user utterance. Figure \ref{fig:detailed_uniter_aux_head_diagram} represents the UNITER-based model after appending the new auxiliary head.

\subsubsection{Auxiliary head on the BART-based model}
The original BART-based system \citep{kaist_solution} does not use the typical special token [CLS] to summarize the natural language input. However, a special token \texttt{<NOCOREF>} was originally incorporated to tackle the multimodal disambiguation task. Since this task is removed in the current investigation, the special token \texttt{<NOCOREF>} can be now employed to assess the auxiliary task of determining the number of referred objects by the user.\\

Figure \ref{fig:detailed_bart_aux_head_diagram} illustrates the detailed diagram of the BART-based system after incorporating the new Auxiliary Head that, as done with the UNITER model, aims to predict the number of target items modeling this task as a multi-class classification problem.
\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/experiments/detailed_bart_aux_head_marking_new.png}
    \caption[Detailed BART diagram adding auxiliary head]{Detailed diagram of the BART-based model proposed in \cite{kaist_solution} including an additional auxiliary head that predicts the number of referred objects in the last user utterance. The rest of the model is detailed in Fig. \ref{fig:detailed_bart_diagram_attrs}.}
    \label{fig:detailed_bart_aux_head_diagram}
\end{figure}

\subsubsection{Final results after implementing the auxiliary head}
The investigated UNITER and BART based models are compared after including the new auxiliary task head in Table \ref{tab:auxiliary_head_results}. After tuning the hyperparameters $\lambda_{\text{n-targets}}$ and $\lambda_{\text{mm-coref}}$ of Equation \eqref{eq:weighted_sum_loss_aux_head} all the models improved with respect its equivalent version without the additional task head.\\

Both studied UNITER-based models increased the performance up to 0.05, surpassing \textbf{0.760 overall F1 score} mark. Similarly, all BART-based systems increased the overall performance as well. The best model is the BART-based system that uses non-visual (NV) and visual (V) attributes as part of the input and the new auxiliary task head, reaching \textbf{0.775 F1 score}, that is a $\sim$0.05 increase compared to its version without the extra head. Remember that this version of the BART-based model is not valid at DSTC10 competition since it is using visual attributes at inference time. However, the model using just non-visual attributes would be legal, and it is achieving \textbf{0.763 F1 score}. The vanilla version is also enhanced after incorporating the new head.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccc||c|c|c}
        \toprule
        \textbf{Base} & \multirow{2}{*}{\textbf{IDs}} & \multirow{2}{*}{\textbf{Attributes}} & \textbf{Auxiliary} & \textbf{F1 score} & \textbf{F1 score} & \textbf{F1 score}\\
        \textbf{model} & & & \textbf{head} & \textbf{on mentioned} & \textbf{on new objs.} & \textbf{overall} \\
        \midrule
        UNITER$^{\dagger}$ & \tick & NV & & 0.821 & 0.594 & 0.726\\
        UNITER$^{\dagger}$ & \tick & NV & \tick & 0.822 & 0.605 & 0.731\\
        UNITER$^{\dagger}$ & & NV & & 0.837 & 0.644 & 0.758\\
        UNITER$^{\dagger}$ &  & NV & \tick & \textbf{0.844} & 0.644 & \textbf{0.761}\\
        \hline
        BART$^{\dagger}$ & \tick & & & 0.783 & 0.712 & 0.748 \\
        BART$^{\dagger}$ & \tick & & \tick & 0.812 & 0.693 & 0.752 \\
        BART$^{\dagger}$ & \tick & NV & & 0.796 & 0.722 & 0.760 \\
        BART$^{\dagger}$ & \tick & NV & \tick & 0.827 & 0.700 & 0.763 \\
        BART$^{\dagger}$ & \tick & NV+V & & 0.807 & \textbf{0.733} & 0.771 \\
        BART$^{\dagger}$ & \tick & NV+V & \tick & 0.835 & 0.715 & \textbf{0.775} \\
        \bottomrule
    \end{tabular}
    \caption[Auxiliary task head results]{Performance comparison of UNITER and BART-based models after incorporating the new auxiliary task head that predicts the number of referred objects by the user in his/her last dialog turn. The results are also reported splitting the set of objects depending if they were previously mentioned in the dialog (multimodal context) or not (new items). Both UNITER$^{\dagger}$ and BART$^{\dagger}$ are the best DSTC10 submissions adding multimodal context (prev. objs.) as part of the input.}
    \label{tab:auxiliary_head_results}
\end{table}

In addition, we report the results on the objects previously mentioned and new ones. Most of the 'mentioned' objects can be resolved using natural language context while 'new' objects require processing of visual features. As expected, we observe that the systems usually perform better on mentioned objects than in objects recently referred in the last user turn. With the proposed auxiliary head, both systems improve the performance on mentioned (UNITER-based improved by 1\% and BART-based went up by 3\%) but not on new objects. This can be caused by the fact that reference probabilities on new objects are less accurate because they require processing of visual information. Hence applying the proposed heuristics does not help the performance on new objects.


\subsection{Model combination}\label{subsec:model_combination}
We observe in Tables \ref{tab:auxiliary_head_results} and \ref{tab:mentioned_vs_new_results} that UNITER-based models are better at identifying previously mentioned objects in the dialog, and BART-based systems excel at resolving recently referred items. Therefore, we propose to combine the strengths of the two approaches.\\

Both models can be combined so the UNITER-based model would aim to identify the referred objects that were previously mentioned, i.e., the objects within the multimodal context; and the BART-based model would focus on objects not present in the multimodal context.\\

Table \ref{tab:model_combining_results} shows the results after combining several models. The best performing model combination achieves 0.806 F1 score. However, this model uses textual visual features that were not permitted in the DSTC10 competition. The system that would be legal in the challenge achieves 0.800 F1 score. The auxiliary head is useful with the UNITER-based model since it is enhancing the model on mentioned objects, but it is not helpful with the BART-based model, since this head was not improving on 'new' items.

\begin{table}[h!]
    \centering
    \begin{tabular}{ccc|ccc||c|c}
        \toprule
        \multicolumn{3}{c|}{\textbf{UNITER model config.}} & \multicolumn{3}{c||}{\textbf{BART model config.}} & \textbf{Legal on} & \textbf{F1 Score} \\
        \textbf{IDs} & \textbf{Attrs.} & \textbf{Aux. head} & \textbf{IDs} & \textbf{Attrs.} & \textbf{Aux. head} & \textbf{DSTC10} & \textbf{overall} \\
        \midrule
           & NV & \tick & \tick & NV & \tick & \tick & 0.789\\
           & NV & \tick & \tick & NV &  & \tick & \textbf{0.800}\\
           & NV & \tick & \tick & NV+V & \tick &  & 0.797\\
           & NV & \tick & \tick & NV+V &  &  & \textbf{0.806}\\
        \bottomrule
    \end{tabular}
    \caption[Combined models results]{Results after combining UNITER and BART based models. The UNITER-based model operates on previously mentioned objects in the dialog, whether BART-based model just focuses on non-mentioned (new) items in previous utterances. It is compared the performance of different combined models depending if they are valid on DSTC10 competition. Additionally, there are BART-based systems that perform better on the whole set of objects, and others that are finer on the objects that were not previously mentioned.}
    \label{tab:model_combining_results}
\end{table}

To sum up, we could combine the strengths of both models and achieve \textbf{0.800 F1 score} on the DSTC10 competition, or even \textbf{0.806 F1 score} in a real scenario with textual visual attributes available at inference time.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
Summarizing the results presented in this chapter, we have seen that the referring expressions on the furniture domain dialogs are easier to resolve than the fashion domain because there are fewer candidate objects. Moreover, it was shown in the cross-domain experiment that the UNITER-based model has more adaptability than the BART-based models due to the fact that it is not relying on the object IDs learned at training time. In contrast, the BART-based model is more robust if it is trained on the set of objects it is going to be used on, even though the object distributions, the physical stores or the object locations in the store are altered at inference time.\\

We have also shown that including object descriptions in the form of a list of attributes as part of the input of the models can boost the overall performance. In \cite{uniter_solution} it is already shown that adding non-visual attributes as part of the object embeddings increases the performance for the UNITER-based model. We demonstrate the same for the BART-based model. Additionally, we also evaluate the effect of incorporating the visual attributes on the BART-based model, showing that it would result in additional boost in performance if we had available a perfect visual descriptor system at inference time.\\

After analyzing some common errors (in section \ref{sec:error_analysis}) we propose the addition of a new auxiliary task head at the output of the models to predict the number of referred items by the user in the last dialog turn. Using the output of this auxiliary head to force the models to identify more referred items turns out to be beneficial for the overall performance of both models: UNITER's performance increased by 0.3\%, and BART's by 0.4\% F1 score.\\

Finally, we observe that the UNITER-based model out-performs BART-based model on objects that were previously mentioned in the conversation, whether the BART-based model is superior than UNITER on identifying new objects just referred in the last turn. We combine the best models taking into account their strengths and the conversation context to achieve and beat the 0.80 F1 score mark.

