KAPPA = 1:

--- Retrieving corpuses: lowercasing and deliting punctuation ---
--- cross-validating Naive-Bayes with smoothing ---
Accuracy (lowercase): 0.816
Std. Dev (lowercase): 0.025
Accuracy (del punct.): 0.805
Std. Dev (del punct.): 0.022
Accuracy (lowercase + del punct.): 0.815
Std. Dev (lowercase + del punct.): 0.024
--- cross-validating Naive-Bayes with smoothing+bigrams ---
Accuracy (lowercase): 0.760
Std. Dev (lowercase): 0.021
Accuracy (del punct.): 0.765
Std. Dev (del punct.): 0.020
Accuracy (lowercase + del punct.): 0.762
Std. Dev (lowercase + del punct.): 0.022
--- cross-validating Naive-Bayes with smoothing+trigrams ---
Accuracy (lowercase): 0.683
Std. Dev (lowercase): 0.030
Accuracy (del punct.): 0.716
Std. Dev (del punct.): 0.030
Accuracy (lowercase + del punct.): 0.704
Std. Dev (lowercase + del punct.): 0.029
--- cross-validating Naive-Bayes with smoothing+bigrams+trigrams ---
Accuracy (lowercase): 0.651
Std. Dev (lowercase): 0.028
Accuracy (del punct.): 0.682
Std. Dev (del punct.): 0.032
Accuracy (lowercase + del punct.): 0.669
Std. Dev (lowercase + del punct.): 0.032
--- cross-validating SVM ---
Accuracy (lowercase): 0.839
Std. Dev (lowercase): 0.021
Accuracy (del punct.): 0.838
Std. Dev (del punct.): 0.020
Accuracy (lowercase + del punct.): 0.839
Std. Dev (lowercase + del punct.): 0.021


=================================
OPTIMIZING KAPPA:

--- Retrieving corpuses: lowercasing and deliting punctuation ---
--- cross-validating Naive-Bayes with smoothing ---
Accuracy (lowercase): 0.819
Std. Dev (lowercase): 0.022
Number of used features:  45642
Accuracy (del punct.): 0.815
Std. Dev (del punct.): 0.026
Number of used features:  52914
Accuracy (lowercase + del punct.): 0.817
Std. Dev (lowercase + del punct.): 0.022
Number of used features:  45635
--- cross-validating Naive-Bayes with smoothing+bigrams ---
Accuracy (lowercase): 0.807
Std. Dev (lowercase): 0.020
Number of used features:  473084
Accuracy (del punct.): 0.799
Std. Dev (del punct.): 0.019
Number of used features:  538620
Accuracy (lowercase + del punct.): 0.806
Std. Dev (lowercase + del punct.): 0.018
Number of used features:  502432
--- cross-validating Naive-Bayes with smoothing+trigrams ---
Accuracy (lowercase): 0.803
Std. Dev (lowercase): 0.016
Number of used features:  995432
Accuracy (del punct.): 0.798
Std. Dev (del punct.): 0.021
Number of used features:  1006255
Accuracy (lowercase + del punct.): 0.804
Std. Dev (lowercase + del punct.): 0.016
Number of used features:  979171
--- cross-validating Naive-Bayes with smoothing+bigrams+trigrams ---
Accuracy (lowercase): 0.800
Std. Dev (lowercase): 0.017
Number of used features:  1422874
Accuracy (del punct.): 0.797
Std. Dev (del punct.): 0.018
Number of used features:  1491961
Accuracy (lowercase + del punct.): 0.799
Std. Dev (lowercase + del punct.): 0.018
Number of used features:  1435968
--- cross-validating SVM ---
Accuracy (lowercase): 0.839
Std. Dev (lowercase): 0.021
Number of used features:  45642
Accuracy (del punct.): 0.838
Std. Dev (del punct.): 0.020
Number of used features:  52914
Accuracy (lowercase + del punct.): 0.839
Std. Dev (lowercase + del punct.): 0.021
Number of used features:  45635
