======> Training:  D2V_model_dm_hs_mc1_vs50.model
Results of D2V_model_dm_hs_mc1_vs50.model Acc: 0.80716 +- 0.0045622801316885335
======> Training:  D2V_model_dm_hs_mc1_vs100.model
Results of D2V_model_dm_hs_mc1_vs100.model Acc: 0.81372 +- 0.007193441457327658
======> Training:  D2V_model_dm_hs_mc2_vs50.model
Results of D2V_model_dm_hs_mc2_vs50.model Acc: 0.79656 +- 0.004999839997439939
======> Training:  D2V_model_dm_hs_mc2_vs100.model
Results of D2V_model_dm_hs_mc2_vs100.model Acc: 0.8126 +- 0.00466218832738446
======> Training:  D2V_model_dm_hs_mc5_vs50.model
Results of D2V_model_dm_hs_mc5_vs50.model Acc: 0.79604 +- 0.004455827644781613
======> Training:  D2V_model_dm_hs_mc5_vs100.model
Results of D2V_model_dm_hs_mc5_vs100.model Acc: 0.80988 +- 0.005924997890294991
======> Training:  D2V_model_dm_ns_mc1_vs50.model
Results of D2V_model_dm_ns_mc1_vs50.model Acc: 0.8386 +- 0.005411838874172068
======> Training:  D2V_model_dm_ns_mc1_vs100.model
Results of D2V_model_dm_ns_mc1_vs100.model Acc: 0.85724 +- 0.005161240161046576
======> Training:  D2V_model_dm_ns_mc2_vs50.model
Results of D2V_model_dm_ns_mc2_vs50.model Acc: 0.83644 +- 0.004679999999999983
======> Training:  D2V_model_dm_ns_mc2_vs100.model
Results of D2V_model_dm_ns_mc2_vs100.model Acc: 0.85836 +- 0.00409272525342221
======> Training:  D2V_model_dm_ns_mc5_vs50.model
Results of D2V_model_dm_ns_mc5_vs50.model Acc: 0.84204 +- 0.004150951698104903
======> Training:  D2V_model_dm_ns_mc5_vs100.model
Results of D2V_model_dm_ns_mc5_vs100.model Acc: 0.85904 +- 0.005289083096340975
======> Training:  D2V_model_dbow_hs_mc1_vs50.model
Results of D2V_model_dbow_hs_mc1_vs50.model Acc: 0.8772 +- 0.004675040106779842
======> Training:  D2V_model_dbow_hs_mc1_vs100.model
Results of D2V_model_dbow_hs_mc1_vs100.model Acc: 0.87136 +- 0.006650593958437089
======> Training:  D2V_model_dbow_hs_mc2_vs50.model
Results of D2V_model_dbow_hs_mc2_vs50.model Acc: 0.87624 +- 0.006352826142749384
======> Training:  D2V_model_dbow_hs_mc2_vs100.model
Results of D2V_model_dbow_hs_mc2_vs100.model Acc: 0.87024 +- 0.0061766010070264344
======> Training:  D2V_model_dbow_hs_mc5_vs50.model
Results of D2V_model_dbow_hs_mc5_vs50.model Acc: 0.87792 +- 0.004240000000000003
======> Training:  D2V_model_dbow_hs_mc5_vs100.model
Results of D2V_model_dbow_hs_mc5_vs100.model Acc: 0.86896 +- 0.006551213628023441
======> Training:  D2V_model_dbow_ns_mc1_vs50.model
Results of D2V_model_dbow_ns_mc1_vs50.model Acc: 0.89544 +- 0.003907735917382343
======> Training:  D2V_model_dbow_ns_mc1_vs100.model
Results of D2V_model_dbow_ns_mc1_vs100.model Acc: 0.89768 +- 0.006936973403437549
======> Training:  D2V_model_dbow_ns_mc2_vs50.model
Results of D2V_model_dbow_ns_mc2_vs50.model Acc: 0.8966 +- 0.006287129710766288
======> Training:  D2V_model_dbow_ns_mc2_vs100.model
Results of D2V_model_dbow_ns_mc2_vs100.model Acc: 0.896 +- 0.007026805817724012
======> Training:  D2V_model_dbow_ns_mc5_vs50.model
Results of D2V_model_dbow_ns_mc5_vs50.model Acc: 0.89724 +- 0.005054740349414588
======> Training:  D2V_model_dbow_ns_mc5_vs100.model
Results of D2V_model_dbow_ns_mc5_vs100.model Acc: 0.89772 +- 0.007401729527617164
