\section{Conclusion}
The application of Bayesian Inference to Continual Learning in the form of VCL is a productive endeavor. 
In particular, such application boasts improved performance in discriminative and generative continual learning tasks as demonstrated by improved performance over representative continual learning benchmarks such as Split MNIST, Permuted MNIST, and MNIST/NotMNIST glyph generation. 
Furthermore, the application of episodic memory enhancement schemes has been shown to be midly productive at improving the stability and accuracy of dense models, and very productive at improving the stability of relatively parameter-sparse models such as CNNs.
Generative replay schemes as a means of episodic memory enhancements were also proven to be effective if the generative model is suitable for capturing task-specific structure. 

If given more time to pursue the study of VCL, the following areas would be of great research interest. 
Firstly, it would be enlightening to apply our aforementioned CNN VCL to a more complex task, such as CIFAR. 
Additionally, all above experiments analyzed a fixed incoming order of novel tasks, but it would be informative to understand how system performance responds to permutations in incoming task order and perhaps construct adversarial task orderings. 
Lastly, it would be useful to refine VGR for non-spatially coherent data in Permuted MNIST, perhaps a fully-connected architecture, to investigate if VGR, given a suitable architecture, is superior to an explicitly maintained coreset for the full gamut of continual learning benchmarks.