\section{Continual Learning by Approximate Bayesian Inference}\label{sec:cont_learning}

The continual learning inference problem can be introduced by considering a stream of \(T\) datasets, each arriving at time \(t\), of some size \(N_t\), and consisting of input-output pairs \(\boldsymbol{D}_t = \{x_t^{(n)}, y_t^{(n)}\}_{n=1}^{N_t}\).
In the formation of a discriminative model operating in this domain, we seek some distribution which places a probability over the output given the input and some parameters \(\boldsymbol{\theta}\).

To determine appropriate \(\boldsymbol{\theta}\) for this model, we establish a posterior distribution of the parameters: \(p(\boldsymbol{\theta} | \boldsymbol{D}_{1 \to T})\). If we are to take a Bayesian approach considering all datasets to be independent, we can deconstruct this posterior into a prior \(p(\boldsymbol{\theta})\) and likelihood, thus allowing us to fashion the proportional relationship:
\[ p(\boldsymbol{\theta}|\boldsymbol{D}_{1 \to T}) \propto p(\boldsymbol{\theta})\prod_{t=1}^Tp(\boldsymbol{D}_t|\boldsymbol{\theta})\]

Notably, we can compress the above proportionality to a more concise, incremental update rule suitable for continual learning. At some time \(t\), an un-normalized posterior can always be found through:

\[p(\boldsymbol{\theta}|\boldsymbol{D}_{1 \to t-1})p(\boldsymbol{D}_t|\boldsymbol{\theta})\]

However, due to the frequent intractability of this posterior, approximations must be developed. For the purposes of novelty, especially in the context of continual learning with neural networks, VCL is explored.

VCL utilizes KL divergence to form an approximate distribution over \(\boldsymbol{\theta}\) after exposure to \(t\) datasets, \(q_t(\boldsymbol{\theta})\), which exists in some family of posteriors \(Q\). In particular,

\[q_t(\boldsymbol{\theta}) = \argmin_{q \in Q} KL(q(\boldsymbol{\theta}) || \frac{1}{Z(t)} q_{t-1}(\boldsymbol{\theta})p(\boldsymbol{D}_t|\boldsymbol{\theta}))\]

Although this method is capable of exactly recovering the posterior \(p(\boldsymbol{\theta}|\boldsymbol{D}_{1 \to t})\) if such a distribution is representable within \(Q\), there are numerous sources of potential errors which can accrue. To ameliorate these errors, a \emph{coreset} is used. A coreset, \(C_t\), is a subset of points in \(\boldsymbol{D}_{1 \to t}\) which is introduced before prediction intended to "remind" a model about past datasets (similar to an \emph{episodic memory} \cite{episodic_memory}).