\section{Experiments}\label{sec:experiments}
In this section several experiments evaluate the performance of VCL in different tasks. 

\subsection{Toy dataset}

We apply the VCL framework on a toy classification task\footnote{Replication of Appendix D in the main paper} and understand some of its properties by analysing the change in decision boundaries as we transition through tasks.

We generate a synthetic dataset comprising of two binary classification tasks. For this, we sample input points from two distinct bivariate isotropic Gaussian distributions within a task. Each individual class within a task consists of 100 datapoints. Subsequently we train on 160 datapoints (80 from each class) and test on the held-out 40 datapoints (20 from each class). Figure \ref{fig:toy} shows the generated dataset. 

\begin{figure}[H]
    \hspace*{-1cm} 
  \centering
  \subfloat[Task 1]{\includegraphics[width=0.5\textwidth]{images/toy-task-1.jpeg}\label{fig:toy1}}
  \subfloat[Task 2]{\includegraphics[width=0.5\textwidth]{images/toy-task-2.jpeg}\label{fig:toy2}}
  \caption{Synthetic dataset generated for the toy experiment}
    \label{fig:toy}
\end{figure}


We parameterise our shared network as a single layer FC network with 10 hidden units. We use two task heads, each of which distinguishes between two classes. We train our network for 120 epochs with an Adam optimiser using a learning rate of 0.005. At training and inference time, we average over 10 samples of our weight means and variances for estimating the loss value and performing predictions. We plot the prediction probability contours spanning the 2D grid surrounding our input data points and visualise them in Figure~\ref{fig:toy-exp}.

We observe good performance after training and testing solely on task 1 as expected. When we then train on task 2, we clearly see that the model retains its good performance on task 1 despite being retrained only on task 2 data. This exhibits the model's ability to retain information about the task 1 without falling prey to catastrophic forgetting. Further, the model also performs sufficiently well on task 2 as expected since it has been trained only on task 2 data at that stage\footnote{The contour of Figure \ref{fig:toy-exp3} appears murkier than \ref{fig:toy-exp1} and \ref{fig:toy-exp2}. This owes to the inherent lower separability between the two classes present in the second task as compared to the first}. 

\begin{figure}[H]
    \hspace*{-1cm} 
  \centering
  \subfloat[Train on task 1, Eval on task 2]{\includegraphics[width=0.5\textwidth]{images/toy-exp-task-1-eval-1.jpeg}\label{fig:toy-exp1}}\\
  \subfloat[Train on task 2, Eval on task 1]{\includegraphics[width=0.5\textwidth]{images/toy-exp-task-2-eval-1.jpeg}\label{fig:toy-exp2}}
  \subfloat[Train on task 2, Eval on task 2]{\includegraphics[width=0.5\textwidth]{images/toy-exp-task-2-eval-2.jpeg}\label{fig:toy-exp3}}
  \caption{Visualisation of the probability contours obtained by VCL on the toy experiment}
    \label{fig:toy-exp}
\end{figure}

Hence, this empirically validates the efficacy of VCL to adapt to new tasks while ensuring good performance on previously seen tasks. The VCL model therefore demonstrates itself to be a good continual learning model showing an effective balance between stability and plasticity.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Permuted MNIST}
The dataset is a MNIST variant where each of the ten tasks is the multi-class classification of a different, fixed, arbitrary permutation of the input pixels. VCL is run using a FC network with two hidden layers of 100 hidden units each with ReLU activations. Three versions of VCL are evaluated: Vanilla VCL (no coreset), VCL with a random coreset, and VCL with a coreset chosen by the K-center algorithm, employing a coreset of 200 data points for each task. Each experiment is repeated three times using different seeds and the results are averaged.

After replicating the experiments of this section in \cite{vcl_main}, Figure \ref{fig:testset_PermutedMNIST} shows the average test set accuracy on all observed tasks comparing the aforementioned methods. The results are almost identical to the original paper \cite{vcl_main}: after 10 tasks, VCL achieves $90.5\%$ average accuracy, but it is outperformed by VCL combined with a coreset. Both VCL with random coreset and VCL with K-center coreset achieve $93\%$ average accuracy. Similarly, using just a K-center coreset performs poorly, resulting in $61\%$ accuracy, and just a random coreset performs badly with a $79\%$ average accuracy. Note that \cite{vcl_main} also compares the performance of VCL with other continual learning algorithms: EWC, SI, and LP, however in this report only \cite{vcl_main}'s novel contributions, VCL and its coreset variants, are investigated. 

\begin{figure}[h!]
  \centering
  \includesvg[scale=0.65]{images/testset_PermutedMNIST.svg}
  \caption{Average test set accuracy on all observed tasks in Permuted MNIST experiment. Note that average accuracy is cumulative up to and including the current task.}
  \label{fig:testset_PermutedMNIST}
\end{figure}

The effect of coreset size is also studied. The results of which are illustrated in Figure \ref{fig:coreset_PermutedMNIST}, where the average test set accuracy is plotted for VCL using different coreset sizes. This representation is improved in Figure \ref{fig:coresetSize_PermutedMNIST}, where the effect of coreset size is better visualized. 

Using just coresets tends to perform poorly, above all if the coreset size is low, although if the coreset size is increased considerably (to 5000) the coreset will be fully representative of the task and achieve good performance ($94\%$ accuracy).

However, if VCL is used with a coreset, it is shown that the size of the coreset does not need to be as large to get similar performance. After 10 tasks, VCL with a coreset of size 1000 is enough to achieve $95\%$ average accuracy, and the best performing model is VCL with a coreset size of 5000 with a resulting average accuracy of $95.7\%$,  similar to the $95.5\%$ figure found by \cite{vcl_main}.

\begin{figure}[h!]
  \centering
  \includesvg[scale=0.65]{images/coreset_PermutedMNIST.svg}
  \caption{Comparison of the effect of coreset sizes in Permuted MNIST experiment. Note that average accuracy is cumulative up to and including the current task.}
  \label{fig:coreset_PermutedMNIST}
\end{figure}


\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.65]{images/coresetSize_PermutedMNIST.png}
  \caption{Comparison of the effect of coreset sizes in Permuted MNIST experiment.}
  \label{fig:coresetSize_PermutedMNIST}
\end{figure}


\newpage
\subsection{Split MNIST}
Split MNIST is a variant of the MNIST dataset built to assess continual learning tasks. Five binary classification tasks are considered sequentially: distinguish between 0 and 1, 2/3, 4/5, 6/7 and 8/9. Three versions of VCL are investigated: Vanilla VCL, VCL with a random coreset and VCL with a coreset selected by the K-center method. All variants use a FC multi-head network with two hidden layers of 256 units each and ReLU activations.

The experiment is conducted using three different seeds and the results are averaged. These results are shown in Fig. \ref{fig:testset_SplitMNIST}, where the average test set accuracy for each individual task is plotted as well as the cumulative average accuracy over all tasks (the rightmost plot has been replicated in Fig. \ref{fig:average_SplitMNIST} for clarity) . First, VCL can be seen to be satisfying its purpose as a continual learning approach as all model variants appear to perform well on past tasks after training on new task. Moreover, systems using just coresets do not appear to be effective continual learning approaches as they perform worse as the number of tasks increases. Vanilla VCL achieves a satisfactory $97.5\%$ average accuracy, but is further improved by coreset variants, obtaining an overall accuracy over $98\%$ and match the original paper's results. 

\vspace{-0.5em}
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.44]{images/testset_SplitMNIST.png}
  \caption{Average test set accuracy on all observed tasks in Split MNIST experiment. The last column shows the average accuracy over all tasks. The bottom row is a zoomed version of the top row.}
  \label{fig:testset_SplitMNIST}
\end{figure}

\vspace{-3.5em}

\begin{figure}[h!]
  \centering
  \includesvg[scale=0.65]{images/average_SplitMNIST.svg}
  \caption{Average test set accuracy on all observed tasks in Split MNIST experiment including results with CNNs.}
  \label{fig:average_SplitMNIST}
\end{figure}

\vspace{-1em}

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|c}
        \toprule
        \textbf{Model} & \textbf{Number of parameters} & \textbf{Accuracy}  \\
        \midrule
        VCL & \multirow{2}{*}{268800} & 97.57\% \\
        VCL + Coreset & & 98.41\% \\
        \hline
        CNN VCL & \multirow{2}{*}{9768} & 88.48\% \\
        CNN VCL + Coreset & & 96.76\% \\
        \bottomrule
    \end{tabular}
    \caption{Accuracy-complexity trade-off between CNNs and FC networks}
    \label{tab:accuracy_complexity_cnn}
\end{table}

\subsection{CNN}
In addition, all VCL variants were explored using a convolutional neural network as well, the architecture of which consists of two convolutional layers followed by two fully connected hidden layers of 48 units all with ReLU activations. The first convolution consists of a \(4\times1\times3\times3\) filter with a stride of one, and the second convolution consists of a \(1\times4\times3\times3\) filter with a stride of two. Notably, this CNN architecture has significantly fewer parameters than the aforementioned fully connected architecture, as can be observed in Table \ref{tab:accuracy_complexity_cnn}.

Plotted in Figure \ref{fig:average_SplitMNIST} is the same experimental setup described to generate the plots in Figure \ref{fig:testset_SplitMNIST}, however with the inclusion of three CNN VCL variants: Vanilla CNN VCL, CNN VCL with a Random Coreset, and CNN VCL with a K-centered coreset. Notably, Vanilla CNN VCL achieves worse performance than FC using only coresets, while CNN VCL with either coreset method improves performance to the same order of magnitude as Vanilla FC VCL.

Notable about these results is two things. At a basic level VCL methods can be applied to CNN architectures, implying that VCL works for a variety of architectures which may be implemented given particular structure in the underlying task data. Secondly, a coreset is more useful in improving the performance of a less complex and lower parameter model. Exemplifying this fact is Table \ref{tab:accuracy_complexity_cnn} which demonstrates that the CNN architecture employed has \(\frac{9768}{268800} \approx 3\%\) of the parameters of the FC network, but with a coreset is able to achieve roughly the same accuracy scale as its FC variant. Although analysis of this accuracy-complexity trade-off is unsophisticated, it serves to communicate both the flexibility of VCL and the utility of a coreset.


\subsection{Variational Generative Replay}
For both Split MNIST and Permuted MNIST the following architecture and training approach was taken.
A GAN was trained for 200 epochs on each MNIST digit using the same data which is used for the main training process. 
We use 6000 generated digits per class, sampled fresh for each task, and initialize network weights using the previous task. 
We use a batch size of 256 times the number of seen tasks, ensuring that the number of batches is held constant.
The GAN is trained with an Adam optimizer with learning rate \(\alpha = 2 * 10^{-4}\) and \(\beta_1 = 0.5\).

Plotted in Figure \ref{fig:vgr_SplitMNIST} is the same experimental setup described to generate the plot in Figure \ref{fig:testset_SplitMNIST}, but includes the use of GANs to generate equivalent images in a coreset. Notably, VCL+VGR is the best performing system. Likely, this is because in Split MNIST, images are semantically coherent and our convolutional GAN is able to model task distributions more effectively than a fixed buffer of selected images. Thus VGR serves as the most effective coreset enhancement scheme for this task.


\begin{figure}[h!]
  \centering
  \includesvg[scale=0.65]{images/vgr_SplitMNIST.svg}
  \caption{Comparison of the effect of VGR when using VCL with coreset in Split MNIST experiment.}
  \label{fig:vgr_SplitMNIST}
\end{figure}


However, as plotted in Figure \ref{fig:vgr_PermutedMNIST}, which is the same experimental setup used to generate the plot in Figure \ref{fig:coreset_PermutedMNIST}, the performance of a VCL+VGR system does not improve over Vanilla VCL much. This is likely due to the notion that coherent spatial semantics are lost in Permuted MNIST, and thus a convolutional GAN is not able to capture distinct task distributions effectively. Thus, generated images from such a GAN do not boost performance as real samples maintained in an explicit coreset do. Notably, accuracy does not degrade in spite of this fact, with the VCL+VGR system achieving comparable performance to Vanilla VCL after the task battery. The lack of accuracy degradation suggests that either VCL is robust to an inadequate coreset.

\begin{figure}[h!]
  \centering
  \includesvg[scale=0.65]{images/vgr_PermutedMNIST.svg}
  \caption{Comparison of the effect of VGR when using VCL with coreset in Permuted MNIST experiment.}
  \label{fig:vgr_PermutedMNIST}
\end{figure}







\subsection{Generative Modelling}

In this section, we describe the application of the VCL framework for the task of generating images of digits (MNIST) and letters (NotMNIST). The task of MNIST digit generation is to generate samples of digit 0 in task 1, digit 1 in task 2 etc. Similarly, for NotMNIST letter generation each subsequent task generates the letters A to J. Each dataset thus has 10 different generative tasks. We apply the model architecture as shown in Figure \ref{fig:multihead_generative}. Our shared network consists of an FC network with 500 hidden units using ReLU activations. Our task-specific heads also consist of an FC network with 500 hidden units using ReLU activations. We use a latent variable of size 50 and use a sample size of 10 for Monte Carlo samples to compute expected log-likelihood.

In Figure \ref{fig:gen_samples}, we show the MNIST and NotMNIST images generated by VCL and a naive online learning method. The naive method is a model using the same architecture as VCL but trained using only the VAE objective. At every new task, the naive method simply trains on that particular task data incrementally. The images in the $i_{th}$ row are generated by the model after training all tasks up to and including task $i$. The images in the $j_{th}$ column are generations from task $j$. 

\begin{figure}[H]
    \centering
    
    \subfloat[\textit{Naive}]{\includegraphics[scale=0.27]{images/naive-mnist.png}}
    \hspace{1cm}
    \subfloat[\textit{VCL}]{\includegraphics[scale=0.5]{sections/mnist_gen_all_onlinevi.png}} \\
    
    \subfloat[\textit{Naive}]{\includegraphics[scale=0.27]{images/naive-notmnist.png}}
    \hspace{1cm}
    \subfloat[\textit{VCL}]{\includegraphics[scale=0.5]{sections/notmnist_gen_all.png}}    
    
    \caption{Generated image samples from VCL and the naive method. We observe that even after training on the 10th task, the generation quality of VCL on the earlier tasks is preserved. The naive model however catastrophically forgets old tasks. }
    \label{fig:gen_samples}
\end{figure}

We quantitatively evaluate the generation quality of the VCL generated task-specific images using two metrics:
\begin{enumerate}
    \item \textit{Estimated test-LL}: We compute the estimated log-likelihood of the test set samples using importance sampling. We use 5000 importance samples for computing the expected log-likelihood.
    \item \textit{Classifier Uncertainty (CU)}: Firstly, we train a single-layer FC network to classify MNIST digits/NotMNIST characters. We then produce predictions using this classifier on the generated samples and compute the KL divergence between the classifier output softmax probabilities with the one-hot ground truth class labels. Ideally, we would like the classifier to be confident about its predictions on the generated images resulting in an optimal KL divergence of 0.
\end{enumerate}

\begin{figure}[H]
    \centering
    \subfloat[\textit{MNIST test-LL}]{\includegraphics[scale=0.4]{sections/all-tasks-ll-mnist-uncolored.png}}
    \hspace{1cm}
    \subfloat[\textit{NotMNIST test-LL}]{\includegraphics[scale=0.4]{sections/all-tasks-ll-notmnist-uncolored.png}}\\

    \subfloat[\textit{MNIST CU }]{\includegraphics[scale=0.4]{sections/all-tasks-kl-mnist-uncolored.png}}
    \hspace{1cm}
    \subfloat[\textit{NotMNIST CU}]{\includegraphics[scale=0.4]{sections/all-tasks-kl-notmnist-uncolored.png}}

    \caption{ The first row shows the test log-likelihood values on both datasets. The second row depicts the classifier uncertainty on the datasets. Each of the lines are produced by a model trained until the particular task it is labelled as. For example, the red lines in the plots are produced by a model trained until task 4. }
    \label{fig:gen_samples}
\end{figure}

From Figure \ref{fig:gen_samples}, we observe nearly-flat lines of the log-likelihoods with very slight negative gradients. These imply that the average test log-likelihoods over all tasks do not drastically decrease over additional tasks. We also observe that CU are quite low for all tasks, indicating that VCL does not suffer from catastrophic forgetting. This is because VCL can retain enough task information from the earlier tasks to generate plausible samples such that a well-trained classifier predicts the right classes on the generated samples with high confidence. These results strongly corroborate the effectiveness of VCL as a continual generative learning model.


% \subsection{Poster overview}
% - First column is abstract and motivation -- intro to VCL
% - Second column is start off with toy, move on to ddm results -- can decide which images to include (permuted/split)
% - Third column is dgm results with references and takeaway messages