\subsection{Extensions}\label{sec:extensions}

\subsubsection{Bayesian Inference with CNNs}

The VCL paper only uses Bayesian inference on the weights of FC networks \textit{i.e.} it estimates posterior distributions over weights \(p(\boldsymbol{\theta} | \boldsymbol{D}_{1 \to T})\) where the \(\boldsymbol{\theta}\)s are weight matrices for FC layers. We extend this framework and apply posterior weight inference on the weights of CNN filters \cite{shridhar2019comprehensive, shridhar2018bayesian}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/Bayes-cnn.png}
    \caption{A depiction of point-estimate based CNN kernels (left) vs our method of using distributions over CNN kernels (right). Image taken from \cite{shridhar2019comprehensive}}
    \label{fig:bcnn}
\end{figure}

Consider a convolutional layer. It consists of a kernel of size $K\times K$ with $I$ input channels and $O$ output channels. This convolutional layer has a filter weight of dimension $O \times I \times K \times K$. However, these are simply point estimate weights and do not retain uncertainty estimates over their values. We would therefore like to maintain Gaussian distributions over each of these CNN filter weights. To do this, we simply parameterise each kernel weight with a filter mean and filter variance. Hence, we now maintain two $O \times I \times K \times K$ tensors, one for the mean and one for the variance, to capture the parameters of a single convolutional layer. This process is succinctly depicted in Figure \ref{fig:bcnn}.

Once we have parameterised our convolutional layer weights to ensure they follow a Bayesian paradigm, we can use the same MFVI approximation used by the VCL paper to do the posterior inference over CNN weights. We consider each filter weight to be sampled from an isotropic Gaussian distribution. With this framework, we retain the efficiency of VCL's architecture as well as improve performance by using CNN layers as strong upstream feature-extraction layers. We preserve the task-specific architectures as specified in the previous section and only use Bayesian convolutional layers as feature-extraction layers. 

\subsubsection{Local Reparameterisation Trick}

For training VCL models, we have to compute an expectation over the log-likelihood of the observed data (Equation \ref{eq:training_discriminative_networks}, 1st term). Since this computation is usually intractable, we use a Monte-Carlo sampling approximation by sampling several point-estimate weights from our weight distribution (as parameterised by $\mu$ and $\sigma$ over our network layers) and propagate our inputs through these ``sampled layers''. Finally, we compute an average over all these outputs to estimate the aforementioned expectation. This requires backpropagation through a sampling operation: an intractable operation since we require nodes in our neural network computational graph to be deterministic for taking derivatives. To mitigate this, Kingma et. al \cite{kingma2013auto} proposed the reparamaterisation trick (see Figure \ref{fig:reparam}). 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/reparam.png}
    \caption{Reparameterisation trick. Image taken from \cite{reparam}.}
    \label{fig:reparam}
\end{figure}

Using the reparameterisation trick, we decouple the sampling operation into two operations: one sampling a random noise variable and the other using a deterministic variable. Assume we need to sample a one-dimensional weight $w \sim \mathcal{N}(\mu, \sigma^{2})$. We can rewrite the random variable $w$ as 

\[ w = \mu + \sigma * \epsilon\] where \[\epsilon \sim \mathcal{N}(0, 1)\]

This reroutes all the sampling operations through the noise variable $\epsilon$ allowing us to backpropagate through the deterministic $\mu$ and $\sigma$ variables and helping us optimise them with SGD.

There is one problem with the reparameterisation trick however. We need to sample a vector from a standard spherical isotropic Gaussian distribution that has the same dimension as the weights for the mean and variance. 
If these weights are very large, then sampling can become prohibitively expensive. In our case, sampling weights for an FC network can become quite large and inefficient leading to slow training and optimisation.  

To mitigate this, Kingma et. al \cite{kingma_salimans_lrt} proposed the local reparameterisation trick (LRT). The idea is to replace the inefficient sampling of large weight matrices with a smaller sampling of activations\footnote{Note that this trick only improves efficiency of sampling and the subsequent training if the activations have smaller dimension than the weights. In the case of CNNs where the activations are comparable in size and at times even larger than the kernel weights and biases, we use normal reparameterisation since LRT will not help improve sampling efficiency.}. 
Since the activations are direct functions of the sampled weights, LRT proposes to compute a mean and variance of activations for a particular node. This parameterises a distribution over the activations which we then sample from. This sampling operation is much cheaper since activations are typically much smaller in dimension than FC weights. This operation is shown in the equations below:

\textit{Traditional activation:}
\[ z = w^{T}x + b\]
\textit{Reparameterisation trick:}
\[
w \sim \mathcal{N}(\mu_w, \sigma_w);
b \sim \mathcal{N}(\mu_b, \sigma_b);
z =  w^{T}x + b\]
\textit{Local reparameterisation trick:}
\[
z_{\mu} = \mu_w^{T}x + \mu_{b};
z_{\sigma} = \sigma_w^{T}x + \sigma_{b};
z \sim \mathcal{N}(z_{\mu}, z_{\sigma})
\]

\subsubsection{Variational Generative Replay}

The VCL framework uses coresets as a tool for mitigating catastrophic forgetting. By using coresets as an episodic memory enhancement scheme prior to making predictions, VCL ensures that it performs a ``pseudo-revision'' of the previous tasks and hence retains key information about these previous tasks. The VCL paper implements two specifc coreset methods that both employ a similar strategy of explicitly storing images from previous tasks in a memory buffer to revisit in the future. A brief description of the two coreset methods used follows:

\begin{itemize}
    \item \textit{Random-Coreset:} At every task, we randomly sample images from the entire task dataset and add them to our coreset.
    \item \textit{K-Center-Coreset:} At every task, we use the K-Center algorithm \cite{kcenter} to pick samples to add to our coreset. This method returns samples that are guaranteed to be maximally spread out in the task data space so as to exhaustively capture the task data distribution.
\end{itemize}

One salient limitation of the coreset methods described above is that we need to store the coreset images in memory across several tasks. For the MNIST case, this memory requirement is not large and hence it is viable to use explicitly-stored coresets for obtaining improved performance. However, this memory requirement grows exponentially as we move into the RGB image regime and increase image sizes. Using coresets can become prohibitively expensive in such cases. 

To work around this, several recent works have proposed using pseudo-rehearsal based schemes \cite{replay1, replay2, replay3}. These schemes draw inspiration heavily from Complementary Learning Systems theory \cite{compl} which posits that the brain's hippocampus can be seen as a generative replay buffer for revisiting past experiences. However, the hippocampus does not explicitly encode the entirety of some past experience rather, it instead stores a compact representation.
Similarly, pseudo rehearsal methods aim to train a generative model at the end of each task instead of having to store images of previous tasks explicitly in a memory buffer. This enables systems to then generate task-specific samples from a specific generative model on the fly. Thus, an expensive memory requirement is mitigated because we no longer need to store images from previous tasks in a buffer but can instead use the generative model to produce task-specific samples for us. All the previous task information is now compressed into the parameters of the generative model leading to lesser memory requirement. 

Here, we follow the approach taken by Farquhar et. al \cite{replay2}. We train a GAN \cite{gan} at the end of every task to capture a task-specific image distribution. The GAN generator consists of two nearest-neighbour upsampling layers and three convolutional layers with leaky ReLU activations. The GAN discriminator consists of four convolutional layers with leaky ReLU activations. The GAN discriminator is trained to predict an image's task identity as well as whether it is a real or generated image. We store all the previously trained task-GANs to generate image samples for our coreset updates. Hence, at task $t$, our coreset now consists of samples from all the GANs trained from task $1$ to $t-1$. We retain the exact same training protocol followed by VCL except for this coreset sampling procedure. 