\section{Introduction}\label{sec:intro}
In the following report, \textit{Variational Continual Learning} \cite{vcl_main} is replicated and the ensuing results are compared to the original authors'. The original work is extended through the use of Convolutional Neural Networks, introduction of the local reparameterization trick, and examination of Variational Generative Replay \cite{generalized_vcl} in order to improve both accuracy and performance.

Continual learning, also known as incremental learning, is a general version of online learning where data arrive continuously in a possibly non i.i.d. way: tasks can change over time or new tasks can appear. Continual learning methods must adapt to fit all tasks without needing to be retrained on previously-seen data. Continual learning is an active research area because real world tasks usually evolve over time and dataset sizes grow exponentially thereby increasing the cost of retraining. Additionally, many situations with strong inter-task similarities would benefit from being modelled jointly to leverage multi-task transfer learning. 

One significant issue in continual learning is maintaining previous knowledge from explored data while learning new data. Often times, naive methods suffer from \textit{catastrophic forgetting}, wherein performance on past tasks degrades significantly as new tasks are introduced \cite{catastrophic_forgetting}. On the contrary, never learning new task data is also undesirable due to failing to address the fundamental continual learning problem. This trade-off between \textit{stability}, maintaining performance on old tasks, and \textit{plasticity}, adapting to new tasks, is the heart of continual learning and one which Variational Continual Learning seeks to address.

Thus, selection of this paper was motivated by both the practicality of continual learning in the contemporary computing landscape and the novelty of exploring the stability-plasticity trade-off.

The approach developed in \textit{Variational Continual Learning} is to use a single model, but maintain uncertainty over its parameters to model a large number of tasks generically and automatically.

A general framework for taking this approach to continual learning is Bayesian Inference. Bayesian inference retains a distribution over model parameters that indicates the plausibility of any setting given the observed data. When new data arrive, we combine what previous data have told us about the model parameters, the previous posterior, with what the current data are telling us, the likelihood. The new posterior is obtained after multiplying and re-normalising these two quantities. However, exact Bayesian Inference is often intractable and so the posteriors must be estimated using approximate methods for neural networks. Notably, the merging of online variational inference (VI) and Monte Carlo VI for neural networks to yield Variational Continual Learning (VCL). Moreover, VCL is extended through combination with a past-data summarisation method reminiscent of an episodic memory termed a \textit{coreset}.

Before continuing with the remainder of the report, it should be noted that reference implementations of \href{https://github.com/nvcuong/variational-continual-learning}{\textcolor{blue}{VCL}}, \href{https://github.com/PierreAlexSW/VariationalContinualLearning}{\textcolor{blue}{VGR}}, and \href{https://github.com/kumar-shridhar/PyTorch-BayesianCNN}{\textcolor{blue}{The Local Reparameterisation Trick}} were used as starting points from which to replicate results and construct our aforementioned extensions. Our final code and experimental results can be found on \href{https://github.com/goldfarbDave/vcl}{\textcolor{blue}{Github}}.