\subsection{Variational Continual Learning in Deep Generative Models}\label{sec:vcl_generative}

Deep generative models (DGMs) have been growing in popularity recently. They are based in passing a simple noise variable through a deep neural network, and have been shown to be capable of generating realistic images \cite{gen_image}, sounds \cite{gen_audio}, and videos sequences \cite{gen_video}. In this project we extend VCL to include variational auto-encoders (VAEs)~\cite{kingma2013auto}.

Let $p(\mathbf{x}|\mathbf{z},\boldsymbol{\theta})p(\mathbf{z})$ be a model for observed data $\mathbf{x}$ and latent variables $\mathbf{z}$. Typically, the prior over latent variables $p(z)$ is Gaussian, and the parameters $p(\mathbf{x}|\mathbf{z},\boldsymbol{\theta})$ are defined by a deep neural network. Given a dataset \(D = \{\mathbf{x}^{(n)}\}_{n=1}^N\), a standard VAE would learn the parameters $\boldsymbol{\theta}$ by approximating the maximum likelihood estimator (MLE). This done by maximizing the variational lower bound with respect to $\boldsymbol{\theta}$ and $\boldsymbol{\phi}$:
\begin{equation}\label{eq:generative_loss_vae}
    \mathcal{L}_{\text{VAE}}(\boldsymbol{\theta}, \boldsymbol{\phi}) = \sum_{n=1}^N \mathbb{E}_{q_{\boldsymbol{\phi}}(\mathbf{z}^{(n)}|\mathbf{x}^{(n)})} \left[ \log \frac{p(\mathbf{x}^{(n)}|\mathbf{z}^{(n)},\boldsymbol{\theta})p(\mathbf{z}^{(n)})}{q_{\boldsymbol{\phi}}(\mathbf{z}^{(n)}|\mathbf{x}^{(n)})} \right]
\end{equation}
where $\boldsymbol{\phi}$ are the variational parameters of the approximate posterior or “encoder” \(q_{\phi}(\boldsymbol{z}|\boldsymbol{x})\).

However, approximation using MLE is not desirable in continual learning because MLE does not provide uncertainty estimates for the decoder weights \(\boldsymbol{\theta}\) which are crucial for weighting the information learned from old data. VCL instead approximates the full posterior distribution over decoder parameters, $q_t(\boldsymbol{\theta}) \approx p(\boldsymbol{\theta}|D_{1 \to T})$, after observing the $t$-th dataset by maximizing the full variational lower bound with respect to $q_t$ and $\boldsymbol{\phi}$:
\begin{dmath}\label{eq:generative_loss_vcl}
    \mathcal{L}_{\text{VCL}}^t (q_t(\boldsymbol{\theta}), \boldsymbol{\phi}) = \mathbb{E}_{q_t(\boldsymbol{\theta})} \left[ \sum_{n=1}^{N_t} \mathbb{E}_{q_{\boldsymbol{\phi}}(\mathbf{z}^{(n)}|\mathbf{x}^{(n)})} \left[ \log \frac{p(\mathbf{x}^{(n)}|\mathbf{z}^{(n)},\boldsymbol{\theta})p(\mathbf{z}^{(n)})}{q_{\boldsymbol{\phi}}(\mathbf{z}^{(n)}|\mathbf{x}^{(n)})} \right] \right] - KL(q_t(\boldsymbol{\theta})||q_{t-1}(\boldsymbol{\theta}))
\end{dmath}
where the encoder network $q(\mathbf{z}^{(n)}|\mathbf{x}^{(n)})$ is parameterised by a task-specific $\boldsymbol{\phi}$.

Analogous to multi-head discriminative models, the generative model can be divided into shared and task-specific parts as shown in Figure \ref{fig:multihead_generative}. This architecture improves performance when data are composed of a common set of structural primitives, such as strokes in handwritten digits, that are selected by high level variables, namely character identities.