\subsection{{\fontsize{12}{12}\selectfont Variational Continual Learning in Deep Discriminative Models}}\label{sec:vcl_discriminative}

VCL can be applied to a variety of discriminative probabilistic models. In this project, we choose deep fully-connected (FC) neural networks. If the data arrive in an i.i.d. way or only the input distribution $p(\boldsymbol{D}_{1 \to T})$ changes over time, then a \textit{single-head} discriminative neural network suffices. One example of such a task is classification of cats and dogs over different species: the same task head can be used to distinguish between a Siamese/Pomeranian and a Tabby/Husky. In other cases the tasks might involve different output variables, so \textit{multi-head} networks are used to predict each output even though the first layers might share their parameters. One example of this situation is one task which distinguishes between pictures of an apartment or house, and another task which distinguishes between pictures of a cars, trucks, and boats. The task heads are of different size and classes, but share a common, early set of parameters for common, low-level image feature extraction. 

This multi-task learning approach is further studied in \cite{bakker_heskes_multihead} and illustrated in Fig. \ref{fig:multihead_models}.

\begin{figure}[h!]
     \centering
     \begin{subfigure}[h]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/multihead_discriminative.png}
         \caption{Multi-head discriminative network}
         \label{fig:multihead_discriminative}
     \end{subfigure}
     \hfill
     \begin{subfigure}[h]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/multihead_generative.png}
         \caption{Multi-head generative network}
         \label{fig:multihead_generative}
     \end{subfigure}
    \caption{Illustrations of multi-head networks investigated in this project, including the graphical model (left) and network architecture (right). Figure \ref{fig:multihead_discriminative} shows how some network parameters $\boldsymbol{\theta}^S$ might be shared in the first layers during training, and how each task $t$ has its own head parameterised with $\boldsymbol{\theta}^H_t$. Figure \ref{fig:multihead_generative} represents a multi-head generative model with shared parameters. The head of the network generate the intermediate level representations from the latent variables $\mathbf{z}$. Image taken from \cite{vcl_main}}
    \label{fig:multihead_models}
\end{figure}

For VCL $q(\boldsymbol{\theta})$ has to be specified, where $\boldsymbol{\theta}$ is a $D$ dimensional vector formed by stacking the parameters of the network. We use a Gaussian mean-field approximate posterior $q_t(\boldsymbol{\theta}) = \prod_{d=1}^D \mathcal{N}(\theta_{t,d}; \mu_{t,d} , \sigma_{t,d}^2) $ (MFVI). Furthermore, a multivariate Gaussian with diagonal covariance is used as a prior, \(p(\boldsymbol{\theta})\).

Taking the most general case, before task $k$ is modelled, the posterior distribution over the $k$-th head parameters will remain at the prior, $q_t(\boldsymbol{\theta}_k^H) = p(\boldsymbol{\theta}_k^H)$. This means the variational approximation can be grown incrementally, starting from the prior, as each task is encountered. Additionally, only the posterior distributions over head parameters whose tasks are present in the current dataset $D_t$ need to be updated. The network is trained by minimizing the negative online variational free-energy or maximizing the variational lower bound to the online marginal likelihood
\begin{equation}\label{eq:training_discriminative_networks}
    \mathcal{L}_{\text{VCL}}^t (q_t(\boldsymbol{\theta})) = \sum_{n=1}^{N_t} \mathbb{E}_{\boldsymbol{\theta} \sim q_t(\boldsymbol{\theta})} \left[ \log(p(y_t^{(n)})|\boldsymbol{\theta}, \mathbf{x}_t^{(n)}) \right] - KL(q_t(\boldsymbol{\theta})||q_{t-1}(\boldsymbol{\theta}))
\end{equation}
with respect to the variational parameters $\{\mu_{t,d} , \sigma_{t,d}\}_{d=1}^D$.

Since we are using MFVI Gaussians for $q_t(\boldsymbol{\theta})$, $KL$-divergence can be computed analytically, however, the expected log-likelihood requires approximation. Simple Monte Carlo as well as the (local) reparameterization trick to compute the gradients \cite{salimans_knowles_lrt, kingma_salimans_lrt} are applied to bridge intractability. 
