\chapter{Introduction to Transformer models}\label{chap:intro_transformers}

Many dialog oriented system often used different types of recurrent neural networks (RNNs) due to the sequential nature of the data. However, it has been proven that large language models based on self-attention mechanism, commonly known as Transformers \citep{attention_is_all_you_need}, are superior in performance while being more parallelizable allowing training on larger datasets. Attention is transformer's basic component and can be described as mapping a \textit{query} and a set of \textit{key-value} pairs to an output, where the query, key, value and output are all vectors. The output is computed as a weighted sum of the values, where the weights are calculated as a function of the query with the corresponding key. The following sections of this chapter focus on briefly explaining some state-of-the-art pre-trained transformer systems, that can be fine-tuned to address coreference resolution.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GPT-2}\label{sec:gpt_2}
The typical approach to tackle problems using ML is to collect a dataset of training examples that demonstrate reasonable behaviour on the task of interest, train a system to imitate that behaviour and then evaluate the system performance on a held-out test set identically distributed. However, if the task to solve is formed by the conjugation of complex sub-tasks, this approach is likely to suffer a lack of generalization. This issue is common in NLP tasks, such as machine translation, summarization, question answering or reading comprehension, which are often tackled with supervised learning on task specific datasets.

Nowadays it is thought that training and measuring performance on a wide range of domains and tasks is required in order to model robust NLP systems. One proof of that is the 1.5B parameter Transformer GPT-2 \citep{gpt2_paper}, trained on 8 million web documents ($\sim$ 40GB of text) that achieves state-of-the-art results of several language modelling tasks in a zero-shot setting.

GPT-2 was trained simple to predict the next word given a sequence of previous tokens (words or sub-words). Some systems incorporate multitasking at an architectural level or at an algorithmic level, but as suggested in \cite{mccann_language_to_specify_tasks}, GPT-2 uses natural language to specify the task, inputs and outputs all as a sequence of symbols. For example, a translation training example can be specified as (\texttt{translate to Spanish, English text, Spanish text}). Learning from natural language directly seems a large step, nevertheless the internet passively contains a huge amount of dialog information and \citep{gpt2_paper} speculates that a large language model with sufficient capacity will be able to learn to solve and perform many tasks demonstrated in natural language sequences. GPT-2 can be considered as one of the first natural language models to perform unsupervised multitask learning with this zero-shot setting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GPT-3}\label{sec:gpt_3}
The third version of the Generative Pre-trained Transformer, GPT-3 \citep{gpt3_paper}, is an autoregressive language model that takes as input and generates text. Autoregressive means that it is reliant on previous values in order to predict current value, so GPT-3 outputs a token given the previous sequence of input tokens. Similar to GPT-2, GPT-3 is also pre-trained on a a large set of semi-filtered text documents, formed by Common Crawl \citep{common_crawl_paper}, consisting of 410 billion byte-pair-encoded tokens and making up the 60\% of the training mixture, WebText2 \citep{webtext2_paper} (22\%) that is an extended version of WebText used to pre-train GPT-2 \citep{gpt2_paper}, Books1 (8\%), Books2 (8\%) and Wikipedia (3\%).\\

The model is not open source, but it is commercially available through OpenAI API. \cite{gpt3_paper} mention 8 existing different versions of GPT-3 varying in size. The largest model consists of 175B parameters, 10 times more than the largest version of GPT-2. This difference in size is also translated in performance compared with other language Transformers on different NLP tasks, such as translation, summarization or question answering.\\

In general, Transformer models can adapt to different tasks by being fine-tuned on a task-specific datasets. However gathering and preprocessing all the necessary data can be tedious. One of the most powerful features of GPT-3 is that it can perform new tasks that it has never been trained on by showing it a few examples of the task. This is called \textit{few-shot learning}, which can be described as the process of feeding a learning model with very little training data. In fact, \textit{one-shot learning} or \textit{zero-shot learning} can be applied to GPT-3 achieving state-of-the-art results in many tasks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BERT}\label{sec:bert}
The previous Transformer systems are unidirectional models, that is they are predicting the next token as a function of previous (left) tokens. In contrast, Google's BERT \citep{bert_paper}, which stands for Bidirectional Encoder Representations from Transformers, is a designed to incorporate bidirectional pre-training for language representations. To do so, it uses a \textit{masked language model} (MLM) pre-training objective, i.e., some tokens of the input text are randomly masked and the goal is to predict the original vocabulary id of the masked word based only on its context. Unlike other systems based on left-to-right language model pre-training (e.g. GPT-2 or GPT-3), the MLM objective allows the representation to be conditioned on the left and the right context at the same time.\\

The architecture of BERT is a multi-layer bidirectional Transformer encoder based on the original version of \cite{attention_is_all_you_need}. BERT is publicly available and initially it had two possible model sizes: the 110M parameter \texttt{BERT-base} model and \texttt{BERT-large}, consisting of 340M parameters. These models were pre-trained on BooksCorpus (800M words) \citep{books_dataset_paper} and on text passages of English Wikipedia (2500M words).\\

BERT can be specialized in different downstream tasks by fine-tuning it. Compared to pre-training, fine-tuning is relatively cheap and BERT can achieve state-of-the-art results on many natural language tasks just by being fine-tuned for few hours on a GPU. A good example of that can be found in \cite{bert_paper}, where experiments and results on 11 NLP problems are reported.\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BART}\label{sec:bart}
In this section, BART \citep{bart_paper}, a denoising sequence-to-sequence autoencoder is presented. This Transformer model can be seen as a generalization of BERT and GPT because of its bidirectional encoder and its left-to-right decoder respectively, as seen in figure \ref{fig:bart_bert_gpt_schemes}. The encoder and the decoder are connected by cross-attention, that is each decoder layer performs attention over the final hidden state of the encoder output, potentially allowing the whole system to generate an output closely connected to the original input.\\
\begin{figure}
  \centering
  \begin{subfigure}[h]{0.23\textwidth}
    \includegraphics[width=\textwidth]{Images/intro_transformers/bert_scheme.png}
    \caption[BERT noising scheme]{noising on BERT}
    \label{fig:bert_scheme}   
  \end{subfigure}             
  \begin{subfigure}[h]{0.23\textwidth}
    \includegraphics[width=\textwidth]{Images/intro_transformers/gpt_scheme.png}
    \caption[GPT noising scheme]{noising on GPT-n}
    \label{fig:gpt_scheme}
  \end{subfigure}             
  \begin{subfigure}[h]{0.50\textwidth}
    \includegraphics[width=\textwidth]{Images/intro_transformers/bart_scheme.png}
    \caption[BART noising scheme]{noising on BART}
    \label{fig:bart_cheme}
  \end{subfigure}
  \caption[BERT, GPT and BART noising schemes]{In BERT \citep{bert_paper}, subfig. \ref{fig:bert_scheme}, random tokens are replaced with masks and the text is encoded bidirectionally. Corrupted tokens are predicted independently, so BERT struggles at generation tasks. In GPT models \citep{gpt2_paper, gpt3_paper}, subfig. \ref{fig:gpt_scheme}, tokens are predicted conditioned on prior tokens, so they can be used for generation tasks more easily, but they cannot learn bidirectionally dependencies. Finally, BART \citep{bart_paper}, subfig. \ref{fig:bart_cheme}, joins both worlds and inputs of the encoder do not need to be aligned with the decoder outputs, allowing arbitrary noise transformations. The input of the encoder (masked document on the left) is processed bidirectionally, and then the likelihood of original document (right) is calculated with an autoregressive decoder. Illustrations from \cite{bart_paper}.}
  \label{fig:bart_bert_gpt_schemes}
\end{figure}

The noising process of BERT is also generalized with BART. In \cite{bart_paper} the arbitrary transformations that are applied include token masking (like BERT in \cite{bert_paper}), token deletion, sentence permutation or document rotation. The best noising approach experimented with in \cite{bart_paper} is both randomly shuffling the order of the original sentences and in-filling token masking. Therefore, BART is forced to reason more about the overall sentence length and make longer range transformations to the input.\\

The overall topology of BART is quite related to that used in BERT but it has two main differences. First, each layer of the decoder additionally performs cross-attention over the final state of the encoder; and second, BART does not use an additional feed-forward network before word prediction like BERT does. In total, BART has about 10\% more parameters than the equivalent size of BERT. This is also translated in performance: the results of \cite{bart_paper} show that BART generally achieves the most consistent performance across all investigated tasks.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UNITER}\label{sec:uniter}
The Transformers seen so far are natural language models that only accept text-like inputs. However, many tasks require preprocessing and handling visual and language features, such as visual question answering (VQA) or automatic image captioning. UNITER \citep{uniter_paper}, that stands for UNiversal Image-TExt Representation, is a large-scale pre-trained system that is able to jointly process visual and textual inputs.\\

The core of UNITER is based on the Transformer model proposed in \cite{attention_is_all_you_need} to use the self-attention mechanism designed for learning contextualized representations. As illustrated in figure \ref{fig:uniter_scheme}, the model encodes visual features (images and bounding box features) and textual features (tokens and positions) into a common high-dimensional space employing a image embedder and a text embedder respectively. Then, a Transformer module is applied to learn generalizable contextualized embeddings.

\begin{figure}[h!] 
    \centering    
    \includegraphics[width=1.0\textwidth]{Images/intro_transformers/uniter_scheme.png}
    \caption[UNITER scheme]{Overview of UNITER, Transformer-based model with multimodal inputs. It consists of an Image Embedder (left), a Text Embedder (right) and a multi-layer Transformer module (center), pre-trained on three different vision+language tasks. Representation from \cite{uniter_paper}.}
    \label{fig:uniter_scheme}
\end{figure}

UNITER is pre-trained in three different tasks: Masked Language Modelling (MLM) conditioned on image, Masked Region Modelling (MRM) conditioned on text, and joint Image-Text Matching (ITM). \cite{uniter_paper} has proven that conditioning the tasks with respect the other modality is beneficial for the overall system performance since this strategy can ease the missing-alignment between images and text and obtain better embedding representations for downstream tasks.\\

To evaluate the performance of UNITER, it has been tested on six vision-language tasks across nice datasets, including Visual Question Answering, Visual Commonsense Reasoning, Natural Language for Visual Reasoning, Visual Entailment, Image-Text Retrieval and Referring Expression Comprehension. Experiments show that UNITER achieves new state-of-the-art results in all six downstream tasks \citep{uniter_paper}.


