



@article{gaze_pronouns,
    title={Multi-modal Reference Resolution in Situated Dialogue by Integrating Linguistic and Extra-Linguistic Clues},
    author={Iida, Ryu  and Yasuhara, Masaaki  and Tokunaga, Takenobu},
    journal={Proceedings of 5th International Joint Conference on Natural Language Processing},
    year={2011},
    note={\url{https://aclanthology.org/I11-1010.pdf}},
}


@article{anonymous_mmcr_technique,
    author={Anonymous},
    title={Multi-Modal Visual and Memory Coreference Resolution},
    year={2020},
    journal={Technical Disclosure Commons},
    note={\url{https://www.tdcommons.org/cgi/viewcontent.cgi?article=4245&context=dpubs_series}},
}


@article{mcbp_paper,
    author={Akira Fukui and Dong Huk Park and Daylen Yang and Anna Rohrbach and Trevor Darrell and Marcus Rohrbach},
    title={Multimodal {C}ompact {B}ilinear {P}ooling for {V}isual {Q}uestion {A}nswering and {V}isual {G}rounding},
    journal={Association for Computational Linguistics},
    year={2016},
    note={\url{https://aclanthology.org/D16-1044.pdf}}
}
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What is Coreference Resolution?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{ml_approach_Coref,
    author={Soon, Wee Meng and Ng, Hwee Tou and Lim, Daniel Chung Yong},
    title={A Machine Learning Approach to Coreference Resolution of Noun Phrases},
    journal={Association for Computational Linguistics (ACL)},
    year={2001},
    note={\url{https://aclanthology.org/J01-4004.pdf}}
}

@article{bootstrapping_pronoun_resolution,
    author={Bergsma, Shane and Lin, Dekang},
    title={Bootstrapping Path-Based Pronoun Resolution},
    journal={Association for Computational Linguistics (ACL)},
    year={2006},
    note={\url{https://aclanthology.org/P06-1005.pdf}}
}

@article{visual_coref_NNs,
    author={Kottur, Satwik and Moura, Jos{\'e} M. F. and Parikh, Devi and Batra, Dhruv and Rohrbach, Marcus},
    title={Visual Coreference Resolution in Visual Dialog Using Neural Module Networks},
    journal={European Conference on Computer Vision (ECCV)},
    year={2018},
    note={\url{https://openaccess.thecvf.com/content_ECCV_2018/papers/Satwik_Kottur_Visual_Coreference_Resolution_ECCV_2018_paper.pdf}}
}

@article{linking_people_names_videos,
    author={Ramanathan, Vignesh and Joulin, Armand and Liang, Percy and Fei-Fei, Li"},
    title={Linking People in Videos with ``Their'' Names Using Coreference Resolution},
    journal={European Conference on Computer Vision (ECCV)},
    year={2014},
    note={\url{http://vision.stanford.edu/pdf/vignesh14.pdf}}
}

@article{visual_coref_attention_memory,
    author={Paul Hongsuck Seo and Andreas M. Lehrmann and Bohyung Han and Leonid Sigal},
    title={Visual Reference Resolution using Attention Memory for Visual Dialog},
    journal={Neural Information Processing Systems (NIPS)},
    year={2017},
    note={\url{https://arxiv.org/pdf/1709.07992.pdf}}

}

@article{mmcr_correlation_between_spaces,
    author={Qibin Zheng and Xingchun Diao and Jianjun Cao and Xiaolei Zhou and Yi Liu and Hongmei Li},
    title={Multi-Modal Coreference Resolution with the Correlation between Space Structures},
    journal={Computing Research Repository (CoRR)},
    year={2018},
    note={\url{https://arxiv.org/pdf/1804.08010.pdf}}
}

@article{gesture_mmcr,
    author={Kumar, Abhinav and Aurisano, Jillian and Di Eugenio, Barbara and Johnson, Andrew and Alsaiari, Abeer and Flowers, Nigel and Gonzalez Martinez, Alberto and Leigh, Jason},
    year={2017},
    title={Multimodal Coreference Resolution for Exploratory Data Visualization Dialogue: Context-Based Annotation and Gesture Identification},
    journal={Workshop on the Semantics and Pragmatics of Dialogue},
    note={\url{http://semdial.org/anthology/Z17-Kumar_semdial_0008.pdf}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General transformer models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{attention_is_all_you_need,
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    title={Attention Is Aal You Need},
    journal={Neural Information Processing Systems (NeurIPS)},
    year={2017},
    note={\url{https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}}
}

@article{gpt2_paper,
    author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
    title={Language Models are Unsupervised Multitask Learners},
    year={2019},
    note={\url{https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf}}
}

@article{mccann_language_to_specify_tasks,
    author={Bryan McCann and Nitish Shirish Keskar and Caiming Xiong and Richard Socher},
    title={The Natural Language Decathlon: Multitask Learning as Question Answering},
    journal={Computing Research Repository (CoRR)},
    year={2018},
    note={\url{https://arxiv.org/pdf/1806.08730.pdf}}
}

@article{gpt3_paper,
    author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert{-}Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
    title={Language Models are Few-Shot Learners},
    journal={Computing Research Repository (CoRR)},
    year={2020},
    note={\url{https://arxiv.org/pdf/2005.14165.pdf}}
}

@article{common_crawl_paper,
    author={Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
    title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
    journal={Computing Research Repository (CoRR)},
    year={2019},
    note={\url{https://arxiv.org/pdf/1910.10683.pdf}}
}

@InProceedings{books_dataset_paper,
    title={Aligning Books and Movies: Towards Story-Like Visual Explanations by Watching Movies and Reading Books},
    author={Zhu, Yukun and Kiros, Ryan and Zemel, Rich and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
    booktitle={The IEEE International Conference on Computer Vision (ICCV)},
    year={2015},
    note={\url{https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Zhu_Aligning_Books_and_ICCV_2015_paper.pdf}}
}

@article{webtext2_paper,
    author={Jared Kaplan and Sam McCandlish and Tom Henighan and Tom B. Brown and Benjamin Chess and Rewon Child and Scott Gray and Alec Radford and Jeffrey Wu and Dario Amodei},
    title={Scaling Laws for Neural Language Models},
    journal={Computing Research Repository (CoRR)},
    year={2020},
    note={\url{https://arxiv.org/pdf/2001.08361.pdf}}
}

@article{bert_paper,
    author={Jacob Devlin and Ming{-}Wei Chang and Kenton Lee and Kristina Toutanova},
    title={{BERT:} {P}re-training of Deep Bidirectional Transformers for Language Understanding},
    journal={Association for Computational Linguistics},
    year={2019},
    note={\url{https://aclanthology.org/N19-1423.pdf}}
}



@article{bart_paper,
    author={Lewis, Mike  and Liu, Yinhan  and Goyal, Naman  and Ghazvininejad, Marjan  and Mohamed, Abdelrahman  and Levy, Omer  and Stoyanov, Veselin  and Zettlemoyer, Luke},
    title={{BART}: {D}enoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension},
    journal={Association for Computational Linguistics (ACL)},
    year={2020},
    note={\url{https://aclanthology.org/2020.acl-main.703.pdf}}
}


@article{uniter_paper,
    author={Yen{-}Chun Chen and Linjie Li and Licheng Yu and Ahmed El Kholy and Faisal Ahmed and Zhe Gan and Yu Cheng and Jingjing Liu},
    title={{UNITER:} {L}earning Universal Image-Text Representations},
    journal={European Conference on Computer Vision (ECCV)},
    year={2020},
    note={\url{https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123750103.pdf}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIMMC2.0 and DSTC10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{simmc2.0,
    author={Satwik Kottur and Seungwhan Moon and Alborz Geramifard and Babak Damavandi},
    title={{SIMMC} 2.0: {A} Task-oriented Dialog Dataset for Immersive Multimodal Conversations},
    journal={Association for Computational Linguistics (ACL)},
    year={2021},
    note={\url{https://aclanthology.org/2021.emnlp-main.401.pdf}}
}

@article{simmc1,
    author={Seungwhan Moon and Satwik Kottur and Paul A. Crook and Ankita De and Shivani Poddar and Theodore Levin and David Whitney and Daniel Difranco and Ahmad Beirami and Eunjoon Cho and Rajen Subba and Alborz Geramifard},
    title={Situated and Interactive Multimodal Conversations},
    journal={Computing Research Repository (CoRR)},
    year={2020},
    note={\url{https://arxiv.org/pdf/2006.01460.pdf}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UNITER-based model for MM-Coref
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{uniter_solution,
    author={Yichen Huang and Yuchen Wang and Yik{-}Cheung Tam},
    title={{UNITER}-Based {S}ituated {C}oreference {R}esolution with Rich Multimodal Input},
    journal={Computing Research Repository (CoRR)},
    year={2021},
    note={\url{https://arxiv.org/abs/2112.03521}}
}

@article{clip_paper,
    author={Alec Radford and Jong Wook Kim and Chris Hallacy and Aditya Ramesh and Gabriel Goh and Sandhini Agarwal and Girish Sastry and Amanda Askell and Pamela Mishkin and Jack Clark and Gretchen Krueger and Ilya Sutskever},
    title={Learning Transferable Visual Models From Natural Language Supervision},
    journal={Proceedings of the 38 th International Conference on Machine Learning},
    year={2021},
    note={\url{http://proceedings.mlr.press/v139/radford21a/radford21a.pdf}}
}

@article{butd_paper,
    author={Peter Anderson and Xiaodong He and Chris Buehler and Damien Teney and Mark Johnson and Stephen Gould and Lei Zhang},
    title={Bottom-{U}p and {T}op-{D}own {A}ttention for {I}mage {C}aptioning and {V}isual {Q}uestion {A}nswering},
    journal={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    year={2018},
    note={\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8578734}}
}

@article{sbert_paper,
    author={Nils Reimers and Iryna Gurevych},
    title={Sentence-{BERT}: {S}entence Embeddings using Siamese {BERT}-Networks},
    journal={Association for Computational Linguistics},
    year={2019},
    note={\url{https://aclanthology.org/D19-1410.pdf}}
}

@article{focal_loss_paper,
    author={Tsung{-}Yi Lin and Priya Goyal and Ross B. Girshick and Kaiming He and Piotr Doll{\'{a}}r},
    title={Focal Loss for Dense Object Detection},
    journal={IEEE International Conference on Computer Vision (ICCV)},
    year={2017},
    note={\url{https://openaccess.thecvf.com/content_ICCV_2017/papers/Lin_Focal_Loss_for_ICCV_2017_paper.pdf}}
}

@article{adam_optimizer_paper,
    author={Kingma, Diederik and Ba, Jimmy},
    title={Adam: {A} Method for Stochastic Optimization},
    journal={3rd International Conference on Learning Representations (ICLR)},
    year={2015},
    note={\url{https://arxiv.org/pdf/1412.6980.pdf}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BART-based model for MM-Coref
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{kaist_solution,
    author={Haeju Lee and Oh Joon Kwon and Yunseon Choi and Jinhyeon Kim and Youngjune Lee and Ran Han and Yoonhyung Kim and Minho Park and Kangwook Lee and Haebin Shin and Kee-Eung Kim},
    title={Tackling Situated Multi-Modal Task-Oriented Dialogs with a Single Transformer Model},
    journal={Association for Computational Linguistics (ACL)},
    year={2021},
    note={\url{https://openreview.net/forum?id=NajekV9uBas}}
}

@article{oscar_paper,
    author={Xiujun Li and Xi Yin and Chunyuan Li and Pengchuan Zhang and Xiaowei Hu and Lei Zhang and Lijuan Wang and Houdong Hu and Li Dong and Furu Wei and Yejin Choi and Jianfeng Gao},
    title={Oscar: {O}bject-Semantics Aligned Pre-training for Vision-Language Tasks},
    journal={European Conference on Computer Vision (ECCV)},
    year={2020},
    note={\url{https://arxiv.org/pdf/2004.06165.pdf}}
}

@article{object_locations_bart,
    author={Zhang, Pengchuan and Li, Xiujun and Hu, Xiaowei and Yang, Jianwei and Zhang, Lei and Wang, Lijuan and Yejin, Choi and Gao, Jianfeng},
    title={Vin{VL}: {R}evisiting Visual Representations in Vision-Language Models},
    journal={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2021},
    note={\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9577951}}
}

@article{left_to_right_LM_loss,
    author={Bengio, Yoshua and Ducharme, R\'{e}jean and Vincent, Pascal and Janvin, Christian},
    title={A Neural Probabilistic Language Model},
    journal={J. Mach. Learn. Res.},
    year={2003},
    note={\url{https://dl.acm.org/doi/pdf/10.5555/944919.944966}}
}

@article{adamw_paper,
    author={Ilya Loshchilov and Frank Hutter},
    title={Fixing Weight Decay Regularization in Adam},
    journal={ICLR 2018 Conference Blind Submission},
    year={2018},
    note={\url{https://openreview.net/forum?id=rk6qdGgCZ}}
}