|  Performance Summary Over and Ensemble of Subsets  |
|               Key               |      Value       |
|---------------------------------+------------------+
|                    System Title |               NA |
|                     Decision ID |       Occurrence |
|                       TotTrials |            35843 |
|      IncludeBlocksWithNoTargets |                0 |
|                 TrialsPerSecond |                1 |
|                          TotDur |       35842.9925 |
|                            BETA |            999.9 |
|                           Value |                1 |
|                           Ptarg |           0.0001 |
|                            Cost |           0.1000 |


                      |        MetaData         |                                Occurrence                                |
                      |          Text           |  #Targ  |  #Corr  |   #FA   |  #Miss  |    TWV    |    PFA    |  PMISS   |
----------------------+-------------------------+---------+---------+---------+---------+-----------+-----------+----------+
Keyword  KW202-00001  |       what she has gone |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00002  |                 ng'ombe |      18 |      18 |      80 |       0 |   -1.2329 |   0.00223 |    0.000 |
         KW202-00003  |               nimwachie |       1 |       1 |      16 |       0 |    0.5536 |   0.00045 |    0.000 |
         KW202-00004  |               nipelekwe |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00005  |              nimempigia |       1 |       1 |      35 |       0 |    0.0236 |   0.00098 |    0.000 |
         KW202-00006  |          uma zina taabu |         |         |         |         |           |           |          |
         KW202-00007  |            wenda wazimu |       1 |       0 |       5 |       1 |   -0.1395 |   0.00014 |    1.000 |
         KW202-00008  |              wiki mbili |       8 |       8 |      28 |       0 |    0.2187 |   0.00078 |    0.000 |
         KW202-00009  |             waliniambia |       2 |       2 |      89 |       0 |   -1.4829 |   0.00248 |    0.000 |
         KW202-00010  |                   utoke |       1 |       1 |     221 |       0 |   -5.1653 |   0.00617 |    0.000 |
         KW202-00011  |                 kupanga |       1 |       1 |     105 |       0 |   -1.9292 |   0.00293 |    0.000 |
         KW202-00012  |       naendelea kungoja |       2 |       2 |       4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00013  |            akimea pembe |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00014  |           uchukue fimbo |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00015  |                   eliza |       1 |       0 |     129 |       1 |   -3.5988 |   0.00360 |    1.000 |
         KW202-00016  |               tuongezee |       1 |       1 |      28 |       0 |    0.2189 |   0.00078 |    0.000 |
         KW202-00017  |    as a that ngoja that |         |         |         |         |           |           |          |
         KW202-00018  |             not show up |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00019  |            x wanasemaje |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00020  |                  shosho |       2 |       2 |      69 |       0 |   -0.9250 |   0.00193 |    0.000 |
         KW202-00021  |              aliteremka |       2 |       2 |      18 |       0 |    0.4978 |   0.00050 |    0.000 |
         KW202-00022  |                 rachael |       1 |       0 |      38 |       1 |   -1.0601 |   0.00106 |    1.000 |
         KW202-00023  |              inaniambia |       1 |       1 |      38 |       0 |   -0.0601 |   0.00106 |    0.000 |
         KW202-00024  |       ulimcall akashika |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00025  |                umetumia |         |         |         |         |           |           |          |
         KW202-00026  |                  umeona |       4 |       4 |     190 |       0 |   -4.3010 |   0.00530 |    0.000 |
         KW202-00027  |        henry unakuwanga |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00028  |               tusaidiwe |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00029  |                 tumboga |       1 |       1 |      46 |       0 |   -0.2833 |   0.00128 |    0.000 |
         KW202-00030  |              atamtendea |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00031  |                   tabia |      11 |      10 |      82 |       1 |   -1.3791 |   0.00229 |    0.091 |
         KW202-00032  |                sitarudi |       1 |       1 |      41 |       0 |   -0.1438 |   0.00114 |    0.000 |
         KW202-00033  |              amenipigia |       6 |       5 |      47 |       1 |   -0.4780 |   0.00131 |    0.167 |
         KW202-00034  |                 ilipita |       1 |       1 |      46 |       0 |   -0.2833 |   0.00128 |    0.000 |
         KW202-00035  |        pack hawakukupea |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00036  |                   aunty |      11 |       9 |     219 |       2 |   -5.2931 |   0.00611 |    0.182 |
         KW202-00037  |                 mnapata |       1 |       1 |      99 |       0 |   -1.7618 |   0.00276 |    0.000 |
         KW202-00038  |              umefikisha |       1 |       1 |      23 |       0 |    0.3584 |   0.00064 |    0.000 |
         KW202-00039  |                naivasha |       1 |       1 |      50 |       0 |   -0.3949 |   0.00140 |    0.000 |
         KW202-00040  |             eager kukam |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00041  |                 haukula |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00042  |                  pastor |       1 |       1 |     116 |       0 |   -2.2361 |   0.00324 |    0.000 |
         KW202-00043  |               kunigonga |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00044  |          hataki kusikia |       2 |       2 |       5 |       0 |    0.8605 |   0.00014 |    0.000 |
         KW202-00045  |                  eunice |       1 |       1 |     102 |       0 |   -1.8455 |   0.00285 |    0.000 |
         KW202-00046  |              ulipe rent |       1 |       0 |      29 |       1 |   -0.8090 |   0.00081 |    1.000 |
         KW202-00047  |                  rohoni |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00048  |       kosa kuleta faida |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00049  |         tutaonana jioni |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00050  |                 wakenya |       2 |       2 |     113 |       0 |   -2.1525 |   0.00315 |    0.000 |
         KW202-00051  |              muda mrefu |       3 |       3 |      13 |       0 |    0.6373 |   0.00036 |    0.000 |
         KW202-00052  |              kukumbusha |       1 |       1 |      16 |       0 |    0.5536 |   0.00045 |    0.000 |
         KW202-00053  |                nitarudi |       3 |       3 |      88 |       0 |   -1.4551 |   0.00246 |    0.000 |
         KW202-00054  |            gor umewaona |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00055  |         ngai woiye ngai |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00056  |                 in fact |       2 |       2 |      58 |       0 |   -0.6181 |   0.00162 |    0.000 |
         KW202-00057  |              mbili hivi |       4 |       4 |      41 |       0 |   -0.1439 |   0.00114 |    0.000 |
         KW202-00058  |               mke wangu |       2 |       2 |      26 |       0 |    0.2746 |   0.00073 |    0.000 |
         KW202-00059  |         kakakaa kakakaa |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00060  |                 unanona |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00061  |             nishamaliza |       1 |       1 |      36 |       0 |   -0.0043 |   0.00100 |    0.000 |
         KW202-00062  |                  robert |       1 |       0 |      62 |       1 |   -1.7296 |   0.00173 |    1.000 |
         KW202-00063  |                 station |       3 |       3 |      54 |       0 |   -0.5065 |   0.00151 |    0.000 |
         KW202-00064  |                  anaota |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00065  |             tulete fujo |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00066  |                  bahati |       8 |       8 |     167 |       0 |   -3.6598 |   0.00466 |    0.000 |
         KW202-00067  |               kumsaidia |       1 |       1 |      56 |       0 |   -0.5623 |   0.00156 |    0.000 |
         KW202-00068  |           papa jay live |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00069  |    kusema kwamba i am a |         |         |         |         |           |           |          |
         KW202-00070  |               nijipange |       1 |       1 |      62 |       0 |   -0.7296 |   0.00173 |    0.000 |
         KW202-00071  |               wanapeana |       1 |       0 |      51 |       1 |   -1.4228 |   0.00142 |    1.000 |
         KW202-00072  |                ametulia |       1 |       1 |      30 |       0 |    0.1631 |   0.00084 |    0.000 |
         KW202-00073  |                  anazaa |       1 |       1 |      89 |       0 |   -1.4829 |   0.00248 |    0.000 |
         KW202-00074  |             kabla uanze |       1 |       1 |       4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00075  |               ina shida |       2 |       2 |      53 |       0 |   -0.4786 |   0.00148 |    0.000 |
         KW202-00076  |                 kibarua |       1 |       1 |      47 |       0 |   -0.3112 |   0.00131 |    0.000 |
         KW202-00077  |              namba yako |       2 |       2 |      35 |       0 |    0.0236 |   0.00098 |    0.000 |
         KW202-00078  |               bei nafuu |       1 |       1 |       8 |       0 |    0.7768 |   0.00022 |    0.000 |
         KW202-00079  |         nikupatie namba |       2 |       1 |       2 |       1 |    0.4442 |   0.00006 |    0.500 |
         KW202-00080  |                 unamjua |       1 |       1 |      87 |       0 |   -1.4271 |   0.00243 |    0.000 |
         KW202-00081  |           usiweke sheng |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00082  |               suluhisho |       1 |       1 |      65 |       0 |   -0.8133 |   0.00181 |    0.000 |
         KW202-00083  |              wenga fans |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00084  |               ungetumia |       1 |       1 |      31 |       0 |    0.1352 |   0.00086 |    0.000 |
         KW202-00085  |                 umepata |       7 |       7 |     106 |       0 |   -1.9576 |   0.00296 |    0.000 |
         KW202-00086  |                   balaa |       1 |       1 |     182 |       0 |   -4.0773 |   0.00508 |    0.000 |
         KW202-00087  |               kinatokea |       1 |       1 |      18 |       0 |    0.4978 |   0.00050 |    0.000 |
         KW202-00088  |             katika njia |       1 |       1 |       7 |       0 |    0.8047 |   0.00020 |    0.000 |
         KW202-00089  |                 obvious |       2 |       2 |      94 |       0 |   -1.6224 |   0.00262 |    0.000 |
         KW202-00090  |                ukicheza |       1 |       1 |      36 |       0 |   -0.0043 |   0.00100 |    0.000 |
         KW202-00091  |                  chunga |       2 |       1 |      95 |       1 |   -2.1503 |   0.00265 |    0.500 |
         KW202-00092  |           nai bahatisha |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00093  |            nitakusaidia |       1 |       1 |      25 |       0 |    0.3026 |   0.00070 |    0.000 |
         KW202-00094  |             ulikuwa una |       1 |       1 |     108 |       0 |   -2.0129 |   0.00301 |    0.000 |
         KW202-00095  |           madawa health |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00096  |                wasiwasi |       2 |       2 |      34 |       0 |    0.0515 |   0.00095 |    0.000 |
         KW202-00097  |                 wa pili |      15 |      15 |      49 |       0 |   -0.3675 |   0.00137 |    0.000 |
         KW202-00098  |                 i swear |       1 |       1 |      81 |       0 |   -1.2597 |   0.00226 |    0.000 |
         KW202-00099  |         anataka kuniona |       2 |       2 |       3 |       0 |    0.9163 |   0.00008 |    0.000 |
         KW202-00100  |             nikakutumia |       2 |       2 |      13 |       0 |    0.6373 |   0.00036 |    0.000 |
         KW202-00101  |                  fungua |       2 |       1 |     128 |       1 |   -3.0710 |   0.00357 |    0.500 |
         KW202-00102  |                   david |       3 |       2 |      65 |       1 |   -1.1468 |   0.00181 |    0.333 |
         KW202-00103  |                tufungue |       1 |       1 |      40 |       0 |   -0.1159 |   0.00112 |    0.000 |
         KW202-00104  |          d x wanasemaje |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00105  |                 kitaifa |       1 |       1 |      43 |       0 |   -0.1996 |   0.00120 |    0.000 |
         KW202-00106  |                  huruma |       1 |       1 |     142 |       0 |   -2.9614 |   0.00396 |    0.000 |
         KW202-00107  |           can i call it |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00108  |                 want to |       2 |       1 |      75 |       1 |   -1.5924 |   0.00209 |    0.500 |
         KW202-00109  |                   stage |      10 |       7 |     195 |       3 |   -4.7414 |   0.00544 |    0.300 |
         KW202-00110  |                 runinga |       1 |       1 |     138 |       0 |   -2.8498 |   0.00385 |    0.000 |
         KW202-00111  |                kumpigia |       2 |       2 |      67 |       0 |   -0.8692 |   0.00187 |    0.000 |
         KW202-00112  |                ukiongea |       1 |       1 |     128 |       0 |   -2.5709 |   0.00357 |    0.000 |
         KW202-00113  |                   bench |       1 |       1 |      62 |       0 |   -0.7296 |   0.00173 |    0.000 |
         KW202-00114  |           lazima niende |       1 |       1 |      27 |       0 |    0.2468 |   0.00075 |    0.000 |
         KW202-00115  |             miaka ngapi |       1 |       1 |      15 |       0 |    0.5815 |   0.00042 |    0.000 |
         KW202-00116  |      ananjaa hakukunywa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00117  |                  tukiwa |      10 |       9 |     156 |       1 |   -3.4531 |   0.00435 |    0.100 |
         KW202-00118  |                 ukilipa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00119  |             yaliyo mema |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00120  |             angefikiria |       1 |       0 |       1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00121  |           nilitoa nduru |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00122  |                  maseno |       1 |       1 |      47 |       0 |   -0.3112 |   0.00131 |    0.000 |
         KW202-00123  |                 tumekaa |       4 |       4 |      59 |       0 |   -0.6461 |   0.00165 |    0.000 |
         KW202-00124  |          do not show up |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00125  |                   y d x |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00126  |              hatutaenda |       2 |       2 |      82 |       0 |   -1.2877 |   0.00229 |    0.000 |
         KW202-00127  |                   pombe |       3 |       3 |     120 |       0 |   -2.3479 |   0.00335 |    0.000 |
         KW202-00128  |             nikikungoja |       1 |       1 |      12 |       0 |    0.6652 |   0.00033 |    0.000 |
         KW202-00129  |           anacall ahmed |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00130  |                nilirudi |       3 |       3 |      78 |       0 |   -1.1761 |   0.00218 |    0.000 |
         KW202-00131  |               atakosaje |       1 |       1 |      10 |       0 |    0.7210 |   0.00028 |    0.000 |
         KW202-00132  |               hawatoshi |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00133  |          nataka kuongea |       1 |       1 |      36 |       0 |   -0.0043 |   0.00100 |    0.000 |
         KW202-00134  |       nitakuwa nimefika |       5 |       5 |       4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00135  |            wanaangaliwa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00136  |              kam ucheki |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00137  |          hizo vitu zote |       2 |       2 |      12 |       0 |    0.6652 |   0.00033 |    0.000 |
         KW202-00138  |           itakaa itakaa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00139  |               nilifanya |       2 |       2 |     116 |       0 |   -2.2362 |   0.00324 |    0.000 |
         KW202-00140  |             am here for |       2 |       0 |       0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00141  |               unaombewa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00142  |            kuongea nami |       1 |       1 |      18 |       0 |    0.4978 |   0.00050 |    0.000 |
         KW202-00143  |                 githeri |       4 |       4 |     158 |       0 |   -3.4082 |   0.00441 |    0.000 |
         KW202-00144  |               niwahardy |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00145  |               nitafanya |       5 |       5 |     112 |       0 |   -2.1249 |   0.00313 |    0.000 |
         KW202-00146  |                nilipewa |       1 |       0 |     112 |       1 |   -3.1245 |   0.00312 |    1.000 |
         KW202-00147  |                 watumie |       1 |       1 |      64 |       0 |   -0.7854 |   0.00179 |    0.000 |
         KW202-00148  |                and then |       3 |       2 |     134 |       1 |   -3.0718 |   0.00374 |    0.333 |
         KW202-00149  |                  is too |       2 |       1 |     105 |       1 |   -2.4293 |   0.00293 |    0.500 |
         KW202-00150  |                  i mean |       2 |       1 |     185 |       1 |   -4.6612 |   0.00516 |    0.500 |
         KW202-00151  |               haikuangi |       1 |       1 |      18 |       0 |    0.4978 |   0.00050 |    0.000 |
         KW202-00152  |           mpoa akwambie |         |         |         |         |           |           |          |
         KW202-00153  |               kifo kifo |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00154  |             nimeshikana |       1 |       1 |      34 |       0 |    0.0515 |   0.00095 |    0.000 |
         KW202-00155  |                 unaijua |       1 |       1 |     117 |       0 |   -2.2640 |   0.00326 |    0.000 |
         KW202-00156  |                 ulikula |       1 |       1 |      91 |       0 |   -1.5387 |   0.00254 |    0.000 |
         KW202-00157  |             nilishangaa |       1 |       1 |      31 |       0 |    0.1352 |   0.00086 |    0.000 |
         KW202-00158  |               mshanunua |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00159  |           tunaleta fujo |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00160  |               tukicheza |       1 |       1 |      42 |       0 |   -0.1717 |   0.00117 |    0.000 |
         KW202-00161  |            coin ukiweka |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00162  |                tunakula |       1 |       1 |      57 |       0 |   -0.5902 |   0.00159 |    0.000 |
         KW202-00163  |            bell ikiring |         |         |         |         |           |           |          |
         KW202-00164  |           madogo madogo |       2 |       2 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00165  |                 malaria |       1 |       0 |      77 |       1 |   -2.1481 |   0.00215 |    1.000 |
         KW202-00166  |               utatafuta |       1 |       1 |      48 |       0 |   -0.3391 |   0.00134 |    0.000 |
         KW202-00167  |           ilikuwa mbaya |       2 |       2 |      10 |       0 |    0.7210 |   0.00028 |    0.000 |
         KW202-00168  |             ukinitafuta |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00169  |              ako karibu |       4 |       4 |      27 |       0 |    0.2467 |   0.00075 |    0.000 |
         KW202-00170  |           nitakuja nazo |       5 |       4 |       6 |       1 |    0.6326 |   0.00017 |    0.200 |
         KW202-00171  |                 kutumia |       6 |       6 |     116 |       0 |   -2.2366 |   0.00324 |    0.000 |
         KW202-00172  |           wanaendeleaje |       2 |       1 |      44 |       1 |   -0.7275 |   0.00123 |    0.500 |
         KW202-00173  |         kinaweza saidia |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00174  |             kuna kijana |       2 |       2 |      16 |       0 |    0.5536 |   0.00045 |    0.000 |
         KW202-00175  |               kituo cha |       2 |       2 |      23 |       0 |    0.3583 |   0.00064 |    0.000 |
         KW202-00176  |                nitazima |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00177  |               nikaongea |       1 |       1 |      85 |       0 |   -1.3713 |   0.00237 |    0.000 |
         KW202-00178  |            unaweza enda |       2 |       2 |      46 |       0 |   -0.2833 |   0.00128 |    0.000 |
         KW202-00179  |               tutafanya |      13 |      12 |      78 |       1 |   -1.2537 |   0.00218 |    0.077 |
         KW202-00180  |                  ripoti |       3 |       3 |      51 |       0 |   -0.4228 |   0.00142 |    0.000 |
         KW202-00181  |                   daudi |       2 |       2 |      92 |       0 |   -1.5666 |   0.00257 |    0.000 |
         KW202-00182  |                  tukuwe |       1 |       1 |     218 |       0 |   -5.0816 |   0.00608 |    0.000 |
         KW202-00183  |               rael rael |         |         |         |         |           |           |          |
         KW202-00184  |          marafiki zangu |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00185  |            atupe hekima |       1 |       1 |       4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00186  |                 imeweka |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00187  |              alimdirect |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00188  |             ken ken ken |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00189  |            kutoka kwako |       2 |       2 |      18 |       0 |    0.4978 |   0.00050 |    0.000 |
         KW202-00190  |                 akipiga |       1 |       1 |      29 |       0 |    0.1910 |   0.00081 |    0.000 |
         KW202-00191  |              only asked |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00192  |          buying centers |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00193  |                nikisema |       1 |       1 |      75 |       0 |   -1.0923 |   0.00209 |    0.000 |
         KW202-00194  |               themanini |       7 |       7 |      49 |       0 |   -0.3672 |   0.00137 |    0.000 |
         KW202-00195  |                  kakazi |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00196  |           an understate |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00197  |         that's a lot of |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00198  |              mahali uko |       3 |       3 |      76 |       0 |   -1.1203 |   0.00212 |    0.000 |
         KW202-00199  |                  mtungi |       2 |       2 |      70 |       0 |   -0.9529 |   0.00195 |    0.000 |
         KW202-00200  |      angaza itawezekana |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00201  |                 serious |       9 |       8 |     125 |       1 |   -2.5991 |   0.00349 |    0.111 |
         KW202-00202  |               hautaisha |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00203  |                 atarudi |       6 |       6 |      70 |       0 |   -0.9531 |   0.00195 |    0.000 |
         KW202-00204  |                 kuuliza |       2 |       2 |     161 |       0 |   -3.4916 |   0.00449 |    0.000 |
         KW202-00205  |               alikuwako |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00206  |             anakasirika |       1 |       1 |      15 |       0 |    0.5815 |   0.00042 |    0.000 |
         KW202-00207  |             mama watoto |       1 |       1 |      21 |       0 |    0.4142 |   0.00059 |    0.000 |
         KW202-00208  |       utoto unakumaliza |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00209  |               walipitwa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00210  |           at the end of |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00211  |               next week |       4 |       3 |     121 |       1 |   -2.6259 |   0.00338 |    0.250 |
         KW202-00212  |              nikupeleke |       1 |       1 |      45 |       0 |   -0.2554 |   0.00126 |    0.000 |
         KW202-00213  |         they first came |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00214  |               leo usiku |       2 |       2 |      60 |       0 |   -0.6739 |   0.00167 |    0.000 |
         KW202-00215  |                papa jay |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00216  |              sijachukua |       1 |       1 |      31 |       0 |    0.1352 |   0.00086 |    0.000 |
         KW202-00217  |                   mpate |       1 |       1 |     128 |       0 |   -2.5709 |   0.00357 |    0.000 |
         KW202-00218  |                  mwanzo |       4 |       3 |     133 |       1 |   -2.9607 |   0.00371 |    0.250 |
         KW202-00219  |            haiwezi isha |       1 |       1 |       8 |       0 |    0.7768 |   0.00022 |    0.000 |
         KW202-00220  |                   asked |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00221  |             inaitwa aje |       3 |       3 |      32 |       0 |    0.1072 |   0.00089 |    0.000 |
         KW202-00222  |                yatakuwa |       3 |       3 |      88 |       0 |   -1.4551 |   0.00246 |    0.000 |
         KW202-00223  |                 amebeba |       1 |       1 |      47 |       0 |   -0.3112 |   0.00131 |    0.000 |
         KW202-00224  |             wakiniuliza |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00225  |             fanya bidii |         |         |         |         |           |           |          |
         KW202-00226  |               nchi yetu |       3 |       2 |      35 |       1 |   -0.3098 |   0.00098 |    0.333 |
         KW202-00227  |           pelekwa coast |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00228  |                mwengine |       5 |       4 |     171 |       1 |   -3.9710 |   0.00477 |    0.200 |
         KW202-00229  |               tunaonana |       1 |       1 |      89 |       0 |   -1.4829 |   0.00248 |    0.000 |
         KW202-00230  |                umezeeka |       1 |       1 |      41 |       0 |   -0.1438 |   0.00114 |    0.000 |
         KW202-00231  |               nakupikia |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00232  |            haitafanyika |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00233  |              were alert |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00234  |           online kumake |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00235  |                umekawia |       1 |       1 |      23 |       0 |    0.3584 |   0.00064 |    0.000 |
         KW202-00236  |          pahali mnaenda |       1 |       1 |       3 |       0 |    0.9163 |   0.00008 |    0.000 |
         KW202-00237  |               boyfriend |       1 |       1 |      16 |       0 |    0.5536 |   0.00045 |    0.000 |
         KW202-00238  |               nifanyiwe |       1 |       1 |      31 |       0 |    0.1352 |   0.00086 |    0.000 |
         KW202-00239  |                wamesoma |       1 |       1 |      45 |       0 |   -0.2554 |   0.00126 |    0.000 |
         KW202-00240  |              at the end |       1 |       1 |      12 |       0 |    0.6652 |   0.00033 |    0.000 |
         KW202-00241  |                   letea |       1 |       1 |       6 |       0 |    0.8326 |   0.00017 |    0.000 |
         KW202-00242  |                    ward |       1 |       1 |     310 |       0 |   -7.6482 |   0.00865 |    0.000 |
         KW202-00243  |                nikiweka |       1 |       1 |      53 |       0 |   -0.4786 |   0.00148 |    0.000 |
         KW202-00244  |                 biriani |       1 |       1 |      42 |       0 |   -0.1717 |   0.00117 |    0.000 |
         KW202-00245  |                  turuke |       1 |       1 |      34 |       0 |    0.0515 |   0.00095 |    0.000 |
         KW202-00246  |      kufuja mali kupora |         |         |         |         |           |           |          |
         KW202-00247  |                 wapatie |       1 |       0 |      74 |       1 |   -2.0644 |   0.00206 |    1.000 |
         KW202-00248  |             ngumu kiasi |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00249  |                nilienda |      11 |      10 |     140 |       1 |   -2.9976 |   0.00391 |    0.091 |
         KW202-00250  |                  niweke |       1 |       1 |     117 |       0 |   -2.2640 |   0.00326 |    0.000 |
         KW202-00251  |             jesse aamke |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00252  |         shambani nalima |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00253  |                    lenu |       1 |       1 |     152 |       0 |   -3.2404 |   0.00424 |    0.000 |
         KW202-00254  |               simu yako |       6 |       5 |      29 |       1 |    0.0242 |   0.00081 |    0.167 |
         KW202-00255  |              anakuwanga |       2 |       2 |     104 |       0 |   -1.9014 |   0.00290 |    0.000 |
         KW202-00256  |                  atakaa |       1 |       1 |     229 |       0 |   -5.3885 |   0.00639 |    0.000 |
         KW202-00257  |                   mummy |      10 |       2 |     285 |       8 |   -7.7528 |   0.00795 |    0.800 |
         KW202-00258  |              ninaambiwa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00259  |         people will run |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00260  |              nifanikiwe |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00261  |                  tatizo |       1 |       1 |      56 |       0 |   -0.5623 |   0.00156 |    0.000 |
         KW202-00262  |           inalia inalia |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00263  |                    huna |       6 |       6 |     305 |       0 |   -7.5099 |   0.00851 |    0.000 |
         KW202-00264  |               akina dan |       1 |       1 |      20 |       0 |    0.4421 |   0.00056 |    0.000 |
         KW202-00265  |              kidato cha |       5 |       4 |      22 |       1 |    0.1862 |   0.00061 |    0.200 |
         KW202-00266  |                meet him |       1 |       0 |       5 |       1 |   -0.1395 |   0.00014 |    1.000 |
         KW202-00267  |                unacheka |       4 |       4 |      97 |       0 |   -1.7063 |   0.00271 |    0.000 |
         KW202-00268  |               anatafuta |       1 |       1 |      98 |       0 |   -1.7339 |   0.00273 |    0.000 |
         KW202-00269  |           inaweza fanya |       1 |       0 |      24 |       1 |   -0.6695 |   0.00067 |    1.000 |
         KW202-00270  |             janet patly |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00271  |           akalia akalia |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00272  |   unanisikia unanisikia |       1 |       1 |       5 |       0 |    0.8605 |   0.00014 |    0.000 |
         KW202-00273  |                nitafute |       7 |       6 |     134 |       1 |   -2.8817 |   0.00374 |    0.143 |
         KW202-00274  |                  uwekwe |       1 |       1 |      33 |       0 |    0.0794 |   0.00092 |    0.000 |
         KW202-00275  |                 ukatoka |       1 |       1 |      39 |       0 |   -0.0880 |   0.00109 |    0.000 |
         KW202-00276  |                 la nane |       5 |       5 |      16 |       0 |    0.5536 |   0.00045 |    0.000 |
         KW202-00277  |               ungenunua |       1 |       1 |      37 |       0 |   -0.0322 |   0.00103 |    0.000 |
         KW202-00278  |             mnarudishwa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00279  |                  school |       2 |       1 |     266 |       1 |   -6.9209 |   0.00742 |    0.500 |
         KW202-00280  |                   saida |       1 |       0 |      91 |       1 |   -2.5387 |   0.00254 |    1.000 |
         KW202-00281  |                anaelewa |       1 |       1 |      70 |       0 |   -0.9528 |   0.00195 |    0.000 |
         KW202-00282  |                  loreen |       1 |       1 |      41 |       0 |   -0.1438 |   0.00114 |    0.000 |
         KW202-00283  |             mmejipangia |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00284  |          i call it jina |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00285  |               nikiamini |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00286  |              nyinyi mko |       1 |       1 |      79 |       0 |   -1.2039 |   0.00220 |    0.000 |
         KW202-00287  |                 mnasema |       1 |       1 |     143 |       0 |   -2.9893 |   0.00399 |    0.000 |
         KW202-00288  |                kufupika |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00289  |                nahitaji |       1 |       1 |      78 |       0 |   -1.1760 |   0.00218 |    0.000 |
         KW202-00290  |            kiasi fulani |       1 |       1 |       3 |       0 |    0.9163 |   0.00008 |    0.000 |
         KW202-00291  |                 leakage |       1 |       0 |      48 |       1 |   -1.3391 |   0.00134 |    1.000 |
         KW202-00292  |           miradi ingine |       1 |       1 |       4 |       0 |    0.8884 |   0.00011 |    0.000 |
         KW202-00293  |               i want to |       1 |       0 |      37 |       1 |   -1.0322 |   0.00103 |    1.000 |
         KW202-00294  |                 unaishi |       2 |       2 |     108 |       0 |   -2.0130 |   0.00301 |    0.000 |
         KW202-00295  |               hujaficha |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00296  |   iliniambia iliniambia |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00297  |          walikaa saingu |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00298  |                hakukuwa |       2 |       2 |     202 |       0 |   -4.6354 |   0.00564 |    0.000 |
         KW202-00299  |              kumeendaje |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00300  |            naweza pitia |       1 |       1 |      24 |       0 |    0.3305 |   0.00067 |    0.000 |
         KW202-00301  |            zingine zote |       1 |       1 |       5 |       0 |    0.8605 |   0.00014 |    0.000 |
         KW202-00302  |                   mjini |       5 |       5 |     219 |       0 |   -5.1102 |   0.00611 |    0.000 |
         KW202-00303  |              ukinipigia |       1 |       1 |      35 |       0 |    0.0236 |   0.00098 |    0.000 |
         KW202-00304  |           huyu msichana |       1 |       1 |      25 |       0 |    0.3026 |   0.00070 |    0.000 |
         KW202-00305  |                 unasoma |       1 |       1 |     124 |       0 |   -2.4593 |   0.00346 |    0.000 |
         KW202-00306  |               mbio mbio |       1 |       1 |       5 |       0 |    0.8605 |   0.00014 |    0.000 |
         KW202-00307  |                 kiluhya |       1 |       1 |      47 |       0 |   -0.3112 |   0.00131 |    0.000 |
         KW202-00308  |                per acre |       1 |       0 |       1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00309  |              utaniletea |       2 |       2 |      54 |       0 |   -0.5065 |   0.00151 |    0.000 |
         KW202-00310  |               anitafute |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00311  |             bricto back |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00312  |               kuwapatia |       1 |       0 |      16 |       1 |   -0.4464 |   0.00045 |    1.000 |
         KW202-00313  |              wanatoanga |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00314  |             watoka bara |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00315  |                anaongea |       7 |       7 |      69 |       0 |   -0.9252 |   0.00193 |    0.000 |
         KW202-00316  |      ulikuwa unaniambia |       5 |       5 |      19 |       0 |    0.4699 |   0.00053 |    0.000 |
         KW202-00317  |                    tuma |       1 |       1 |     212 |       0 |   -4.9143 |   0.00591 |    0.000 |
         KW202-00318  |               nishatoka |       1 |       1 |      33 |       0 |    0.0794 |   0.00092 |    0.000 |
         KW202-00319  |             huwezi taka |       1 |       1 |      24 |       0 |    0.3305 |   0.00067 |    0.000 |
         KW202-00320  |            sina uhakika |       1 |       1 |      11 |       0 |    0.6931 |   0.00031 |    0.000 |
         KW202-00321  |               reluctant |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00322  |                 utarudi |       3 |       3 |      74 |       0 |   -1.0645 |   0.00206 |    0.000 |
         KW202-00323  |               this time |       3 |       2 |     113 |       1 |   -2.4859 |   0.00315 |    0.333 |
         KW202-00324  |                 kurudia |       1 |       0 |     112 |       1 |   -3.1245 |   0.00312 |    1.000 |
         KW202-00325  |           nakuomba cheo |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00326  |               yule mama |       2 |       1 |      35 |       1 |   -0.4764 |   0.00098 |    0.500 |
         KW202-00327  |        tuchukue another |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00328  |            last week on |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00329  |       man in one way or |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00330  |     ashakimbia ashafika |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00331  |               rain rain |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00332  |                unapotea |       1 |       1 |      30 |       0 |    0.1631 |   0.00084 |    0.000 |
         KW202-00333  |          kuendesha bike |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00334  |                fundisho |       1 |       1 |      24 |       0 |    0.3305 |   0.00067 |    0.000 |
         KW202-00335  |                nailipia |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00336  |             nitakutumia |       1 |       1 |      38 |       0 |   -0.0601 |   0.00106 |    0.000 |
         KW202-00337  |         walimie wapatie |         |         |         |         |           |           |          |
         KW202-00338  |                nielezee |       1 |       1 |      62 |       0 |   -0.7296 |   0.00173 |    0.000 |
         KW202-00339  |            jambo ambalo |       1 |       1 |       3 |       0 |    0.9163 |   0.00008 |    0.000 |
         KW202-00340  |                 meh meh |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00341  |         tunavaa tunavaa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00342  |                   wasee |       3 |       3 |     236 |       0 |   -5.5842 |   0.00658 |    0.000 |
         KW202-00343  |                nilitoka |       6 |       5 |     101 |       1 |   -1.9847 |   0.00282 |    0.167 |
         KW202-00344  |     and i want to teach |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00345  |                 uchungu |       1 |       1 |      82 |       0 |   -1.2876 |   0.00229 |    0.000 |
         KW202-00346  |                   nunua |       1 |       1 |     206 |       0 |   -4.7469 |   0.00575 |    0.000 |
         KW202-00347  |               nimuulize |       1 |       1 |      39 |       0 |   -0.0880 |   0.00109 |    0.000 |
         KW202-00348  |        inakatika katika |       1 |       0 |       9 |       1 |   -0.2511 |   0.00025 |    1.000 |
         KW202-00349  |                ilishoot |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00350  |               kukuuliza |       5 |       5 |      69 |       0 |   -0.9251 |   0.00193 |    0.000 |
         KW202-00351  |                pewa cub |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00352  |                hatuwezi |      12 |      10 |      76 |       2 |   -1.2875 |   0.00212 |    0.167 |
         KW202-00353  |             randa randa |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00354  |           shilingi elfu |       3 |       3 |       5 |       0 |    0.8605 |   0.00014 |    0.000 |
         KW202-00355  |                nitaweza |       2 |       2 |     135 |       0 |   -2.7663 |   0.00377 |    0.000 |
         KW202-00356  |                  kusota |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00357  |            saa hii niko |       5 |       5 |      42 |       0 |   -0.1718 |   0.00117 |    0.000 |
         KW202-00358  |                    liko |       1 |       0 |     316 |       1 |   -8.8156 |   0.00882 |    1.000 |
         KW202-00359  |               ulimpatia |       1 |       1 |      23 |       0 |    0.3584 |   0.00064 |    0.000 |
         KW202-00360  |         nasi uliniambia |       1 |       1 |       8 |       0 |    0.7768 |   0.00022 |    0.000 |
         KW202-00361  |        not act like you |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00362  |                 kusomea |       2 |       2 |      69 |       0 |   -0.9250 |   0.00193 |    0.000 |
         KW202-00363  |              usiniambie |       2 |       2 |      59 |       0 |   -0.6460 |   0.00165 |    0.000 |
         KW202-00364  |            mtaani nioge |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00365  |                 gharama |       6 |       5 |      65 |       1 |   -0.9803 |   0.00181 |    0.167 |
         KW202-00366  |               pale hivi |       1 |       1 |      21 |       0 |    0.4142 |   0.00059 |    0.000 |
         KW202-00367  |                has gone |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00368  |                kupeleka |       7 |       7 |      74 |       0 |   -1.0648 |   0.00206 |    0.000 |
         KW202-00369  |                  anatry |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00370  |             ananiitanga |       1 |       1 |      11 |       0 |    0.6931 |   0.00031 |    0.000 |
         KW202-00371  |          ambao wanaweza |       1 |       1 |      18 |       0 |    0.4978 |   0.00050 |    0.000 |
         KW202-00372  |                 sisikii |       7 |       5 |     243 |       2 |   -6.0659 |   0.00678 |    0.286 |
         KW202-00373  |               wiki moja |       2 |       2 |      19 |       0 |    0.4699 |   0.00053 |    0.000 |
         KW202-00374  |             ndugu zangu |       1 |       1 |      14 |       0 |    0.6094 |   0.00039 |    0.000 |
         KW202-00375  |              tunamaliza |       1 |       1 |      42 |       0 |   -0.1717 |   0.00117 |    0.000 |
         KW202-00376  |                wakirudi |       2 |       2 |      41 |       0 |   -0.1438 |   0.00114 |    0.000 |
         KW202-00377  |                  zikuje |       1 |       1 |      95 |       0 |   -1.6503 |   0.00265 |    0.000 |
         KW202-00378  |               wachezaji |       3 |       3 |      24 |       0 |    0.3304 |   0.00067 |    0.000 |
         KW202-00379  |              kutafutiwa |       1 |       0 |      33 |       1 |   -0.9206 |   0.00092 |    1.000 |
         KW202-00380  |                hatakuwa |       1 |       1 |     144 |       0 |   -3.0172 |   0.00402 |    0.000 |
         KW202-00381  |         wakakaa wakakaa |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00382  |                  online |       1 |       1 |     120 |       0 |   -2.3477 |   0.00335 |    0.000 |
         KW202-00383  |           napewa napewa |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00384  |                   bravo |       1 |       1 |     122 |       0 |   -2.4035 |   0.00340 |    0.000 |
         KW202-00385  |            sijakurekodi |       1 |       0 |       1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00386  |                 awatoke |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00387  |             haipatikani |       1 |       1 |      15 |       0 |    0.5815 |   0.00042 |    0.000 |
         KW202-00388  |                    text |       1 |       0 |     221 |       1 |   -6.1653 |   0.00617 |    1.000 |
         KW202-00389  |                nikipiga |       1 |       1 |      35 |       0 |    0.0236 |   0.00098 |    0.000 |
         KW202-00390  |                  nitume |       1 |       1 |      92 |       0 |   -1.5666 |   0.00257 |    0.000 |
         KW202-00391  |               elfu saba |       2 |       2 |      15 |       0 |    0.5815 |   0.00042 |    0.000 |
         KW202-00392  |               heri heri |       3 |       1 |      44 |       2 |   -0.8942 |   0.00123 |    0.667 |
         KW202-00393  |         tunaweza chukua |       1 |       1 |      15 |       0 |    0.5815 |   0.00042 |    0.000 |
         KW202-00394  |             jamie jamie |       2 |       1 |       0 |       1 |    0.5000 |   0.00000 |    0.500 |
         KW202-00395  |              ananiambia |      15 |      12 |      80 |       3 |   -1.4327 |   0.00223 |    0.200 |
         KW202-00396  |                 msururu |       1 |       1 |      53 |       0 |   -0.4786 |   0.00148 |    0.000 |
         KW202-00397  |                 utaanza |       2 |       2 |     109 |       0 |   -2.0409 |   0.00304 |    0.000 |
         KW202-00398  |                  kanusu |       1 |       1 |      38 |       0 |   -0.0601 |   0.00106 |    0.000 |
         KW202-00399  |              kumsalimia |       2 |       2 |      30 |       0 |    0.1631 |   0.00084 |    0.000 |
         KW202-00400  |           tukapata onyi |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00401  |                  nirudi |       2 |       2 |     170 |       0 |   -3.7427 |   0.00474 |    0.000 |
         KW202-00402  |          huwezi niambia |       3 |       3 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00403  |                 because |       2 |       1 |     142 |       1 |   -3.4615 |   0.00396 |    0.500 |
         KW202-00404  |                   ugali |       6 |       3 |     193 |       3 |   -4.8850 |   0.00539 |    0.500 |
         KW202-00405  |                mvua jua |       1 |       1 |       7 |       0 |    0.8047 |   0.00020 |    0.000 |
         KW202-00406  |               watatuita |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00407  |             unipe unipe |         |         |         |         |           |           |          |
         KW202-00408  |           too late wali |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00409  |                    kile |      13 |       8 |     216 |       5 |   -5.4125 |   0.00603 |    0.385 |
         KW202-00410  |              that's why |       3 |       0 |      49 |       3 |   -1.3671 |   0.00137 |    1.000 |
         KW202-00411  |          sitawahi sahau |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00412  |                kujikimu |       1 |       1 |      29 |       0 |    0.1910 |   0.00081 |    0.000 |
         KW202-00413  |                watarudi |       1 |       1 |      37 |       0 |   -0.0322 |   0.00103 |    0.000 |
         KW202-00414  |         anatamani alete |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00415  |                  kuchat |       1 |       1 |      73 |       0 |   -1.0365 |   0.00204 |    0.000 |
         KW202-00416  |                    down |       2 |       1 |     226 |       1 |   -5.8050 |   0.00631 |    0.500 |
         KW202-00417  |             why am here |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00418  |          give me a call |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00419  |                 alianza |       2 |       2 |     100 |       0 |   -1.7898 |   0.00279 |    0.000 |
         KW202-00420  |              mko karibu |       1 |       1 |      21 |       0 |    0.4142 |   0.00059 |    0.000 |
         KW202-00421  |                   ndege |       9 |       8 |     159 |       1 |   -3.5478 |   0.00444 |    0.111 |
         KW202-00422  |              kurekodiwa |       1 |       1 |      12 |       0 |    0.6652 |   0.00033 |    0.000 |
         KW202-00423  |                  utakaa |       1 |       0 |     193 |       1 |   -5.3842 |   0.00538 |    1.000 |
         KW202-00424  |             katika kazi |       1 |       1 |      31 |       0 |    0.1352 |   0.00086 |    0.000 |
         KW202-00425  |               nimezeeka |       1 |       1 |      39 |       0 |   -0.0880 |   0.00109 |    0.000 |
         KW202-00426  |                tamutamu |       1 |       1 |       7 |       0 |    0.8047 |   0.00020 |    0.000 |
         KW202-00427  |         ashakuwa shosho |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00428  |              anitafutie |       1 |       0 |      46 |       1 |   -1.2833 |   0.00128 |    1.000 |
         KW202-00429  |               utachukua |       1 |       1 |      81 |       0 |   -1.2597 |   0.00226 |    0.000 |
         KW202-00430  |            sikuona guka |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00431  |                  nifike |       2 |       2 |     162 |       0 |   -3.5195 |   0.00452 |    0.000 |
         KW202-00432  |               emotional |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00433  |                wamekuja |       6 |       4 |      75 |       2 |   -1.4259 |   0.00209 |    0.333 |
         KW202-00434  |                wanaanza |       2 |       2 |      87 |       0 |   -1.4271 |   0.00243 |    0.000 |
         KW202-00435  |                    bara |       2 |       2 |     254 |       0 |   -6.0861 |   0.00709 |    0.000 |
         KW202-00436  |                   kofia |       1 |       1 |      55 |       0 |   -0.5344 |   0.00153 |    0.000 |
         KW202-00437  |             nakuulizaje |       2 |       2 |      33 |       0 |    0.0794 |   0.00092 |    0.000 |
         KW202-00438  |          tumeona mister |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00439  |                customer |       3 |       3 |      55 |       0 |   -0.5344 |   0.00153 |    0.000 |
         KW202-00440  |             nitakuuliza |       1 |       1 |      46 |       0 |   -0.2833 |   0.00128 |    0.000 |
         KW202-00441  |                   nyama |      11 |      10 |     128 |       1 |   -2.6628 |   0.00357 |    0.091 |
         KW202-00442  |              rael osala |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00443  |           daudi ilitoka |       1 |       1 |       1 |       0 |    0.9721 |   0.00003 |    0.000 |
         KW202-00444  |           that's why am |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00445  |               hayo yote |       3 |       2 |      62 |       1 |   -1.0631 |   0.00173 |    0.333 |
         KW202-00446  |             head office |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00447  |                     max |       2 |       0 |       0 |       2 |    0.0000 |   0.00000 |    1.000 |
         KW202-00448  |             tunaendanga |       1 |       0 |      56 |       1 |   -1.5623 |   0.00156 |    1.000 |
         KW202-00449  |          ningali nasoma |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00450  |                nimwache |       1 |       0 |      52 |       1 |   -1.4507 |   0.00145 |    1.000 |
         KW202-00451  |                 kwanini |      12 |       9 |     231 |       3 |   -5.6963 |   0.00645 |    0.250 |
         KW202-00452  |                  amelia |       1 |       1 |     115 |       0 |   -2.2082 |   0.00321 |    0.000 |
         KW202-00453  |              nitangojea |       1 |       1 |      17 |       0 |    0.5257 |   0.00047 |    0.000 |
         KW202-00454  |               nilisahau |       1 |       1 |      73 |       0 |   -1.0365 |   0.00204 |    0.000 |
         KW202-00455  |             pesa nyingi |       1 |       1 |      22 |       0 |    0.3863 |   0.00061 |    0.000 |
         KW202-00456  |                  ununue |       2 |       2 |     146 |       0 |   -3.0731 |   0.00407 |    0.000 |
         KW202-00457  |        do you even care |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00458  |               unapigiwa |       1 |       1 |      48 |       0 |   -0.3391 |   0.00134 |    0.000 |
         KW202-00459  |            lisaa limoja |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00460  |           elfu mia sita |         |         |         |         |           |           |          |
         KW202-00461  |              atanifanya |       1 |       1 |      39 |       0 |   -0.0880 |   0.00109 |    0.000 |
         KW202-00462  |              alikuwanga |       1 |       1 |     122 |       0 |   -2.4035 |   0.00340 |    0.000 |
         KW202-00463  |              ilikufanya |       1 |       1 |      22 |       0 |    0.3863 |   0.00061 |    0.000 |
         KW202-00464  |                  nafika |       1 |       1 |     149 |       0 |   -3.1567 |   0.00416 |    0.000 |
         KW202-00465  |                   urudi |       2 |       2 |     164 |       0 |   -3.5753 |   0.00458 |    0.000 |
         KW202-00466  |                aliwacha |       1 |       1 |      91 |       0 |   -1.5387 |   0.00254 |    0.000 |
         KW202-00467  |               elfu kumi |       2 |       2 |      32 |       0 |    0.1073 |   0.00089 |    0.000 |
         KW202-00468  |           tupange tuone |       1 |       1 |      10 |       0 |    0.7210 |   0.00028 |    0.000 |
         KW202-00469  |               nikuletee |       3 |       3 |      65 |       0 |   -0.8134 |   0.00181 |    0.000 |
         KW202-00470  |                register |       1 |       1 |      69 |       0 |   -0.9249 |   0.00193 |    0.000 |
         KW202-00471  |                   nijue |       6 |       6 |     192 |       0 |   -4.3571 |   0.00536 |    0.000 |
         KW202-00472  |                  victor |       1 |       1 |     194 |       0 |   -4.4121 |   0.00541 |    0.000 |
         KW202-00473  |             hawezi kosa |       1 |       1 |      11 |       0 |    0.6931 |   0.00031 |    0.000 |
         KW202-00474  |          mshumaa yapata |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00475  |                  unatoa |       1 |       1 |     135 |       0 |   -2.7662 |   0.00377 |    0.000 |
         KW202-00476  |               haijafika |       1 |       1 |      35 |       0 |    0.0236 |   0.00098 |    0.000 |
         KW202-00477  |                   mnagu |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00478  |           kae tukae kae |       1 |       0 |       1 |       1 |   -0.0279 |   0.00003 |    1.000 |
         KW202-00479  |                anaogopa |       2 |       1 |      23 |       1 |   -0.1417 |   0.00064 |    0.500 |
         KW202-00480  |             wacha tuone |       2 |       1 |      35 |       1 |   -0.4764 |   0.00098 |    0.500 |
         KW202-00481  |              hangesikia |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00482  |            ulizungumzia |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00483  |                  fasihi |       1 |       1 |      35 |       0 |    0.0236 |   0.00098 |    0.000 |
         KW202-00484  |             pat pat pat |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00485  |                ukae nje |       1 |       1 |      49 |       0 |   -0.3670 |   0.00137 |    0.000 |
         KW202-00486  |           kenye unasema |       1 |       0 |      16 |       1 |   -0.4464 |   0.00045 |    1.000 |
         KW202-00487  |             kahawa west |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00488  |               nimeongea |       2 |       2 |     113 |       0 |   -2.1525 |   0.00315 |    0.000 |
         KW202-00489  |         is it that when |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00490  |            utanikopesha |       1 |       1 |       2 |       0 |    0.9442 |   0.00006 |    0.000 |
         KW202-00491  |           yule msichana |       7 |       6 |      14 |       1 |    0.4665 |   0.00039 |    0.143 |
         KW202-00492  |               lile wino |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00493  |         ulikuwa umesema |       2 |       2 |      23 |       0 |    0.3583 |   0.00064 |    0.000 |
         KW202-00494  |                    lucy |       4 |       1 |     306 |       3 |   -8.2873 |   0.00854 |    0.750 |
         KW202-00495  |             wacha nione |       1 |       1 |      28 |       0 |    0.2189 |   0.00078 |    0.000 |
         KW202-00496  |               pale pale |       1 |       1 |      29 |       0 |    0.1910 |   0.00081 |    0.000 |
         KW202-00497  |                  ijumaa |      10 |       8 |      79 |       2 |   -1.4045 |   0.00220 |    0.200 |
         KW202-00498  |              hatamrudia |       1 |       1 |       0 |       0 |    1.0000 |   0.00000 |    0.000 |
         KW202-00499  |      ilikufanya ukanona |       1 |       0 |       0 |       1 |    0.0000 |   0.00000 |    1.000 |
         KW202-00500  |               kazi yako |       7 |       7 |      50 |       0 |   -0.3951 |   0.00140 |    0.000 |
Summary  Totals       |                         |     963 |     743 |   24163 |     220 |           |           |          |
         Means        |                         |       2 |       2 |      50 |       0 |           |   0.00138 |    0.318 |
         TWV          |                         |         |         |         |         |   -0.6999 |           |          |
